<s id="wsj_0542.1"> 40
3 	 0 	 N/N 	 1 	 Co. Dow
3 	 1 	 N/N 	 1 	 Co. Jones
3 	 2 	 N/N 	 1 	 Co. &
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 Co. extended
4 	 33 	 ((S\NP)\(S\NP))/NP 	 2 	 extended until
7 	 4 	 (S[dcl]\NP)/NP 	 2 	 offer extended
7 	 5 	 NP[nb]/N 	 1 	 offer its
7 	 6 	 N/N 	 1 	 offer tender
7 	 8 	 (NP\NP)/NP 	 1 	 offer of
7 	 20 	 (NP\NP)/NP 	 1 	 offer for
9 	 8 	 (NP\NP)/NP 	 2 	 $ of
9 	 11 	 (NP\NP)/N 	 1 	 $ a
10 	 9 	 N/N[num] 	 1 	 18 $
12 	 11 	 (NP\NP)/N 	 2 	 share a
16 	 8 	 (NP\NP)/NP 	 2 	 $ of
16 	 15 	 N/N 	 1 	 $ about
18 	 16 	 N/N[num] 	 1 	 million $
18 	 17 	 N/N 	 1 	 million 576
23 	 20 	 (NP\NP)/NP 	 2 	 % for
23 	 21 	 NP[nb]/N 	 1 	 % the
23 	 22 	 N/N 	 1 	 % 33
23 	 24 	 (NP\NP)/NP 	 1 	 % of
23 	 27 	 (NP\NP)/(S[dcl]/NP) 	 1 	 % that
23 	 32 	 (S[b]\NP)/NP 	 2 	 % own <XU>
26 	 24 	 (NP\NP)/NP 	 2 	 Inc. of
26 	 25 	 N/N 	 1 	 Inc. Telerate
28 	 29 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it does
28 	 32 	 (S[b]\NP)/NP 	 1 	 it own <XB>
29 	 27 	 (NP\NP)/(S[dcl]/NP) 	 2 	 does that
29 	 30 	 (S\NP)\(S\NP) 	 2 	 does n't
29 	 31 	 (S\NP)\(S\NP) 	 2 	 does already
32 	 29 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 own does
36 	 33 	 ((S\NP)\(S\NP))/NP 	 3 	 EST until
36 	 34 	 N/N 	 1 	 EST 5
36 	 35 	 N/N 	 1 	 EST p.m.
38 	 33 	 ((S\NP)\(S\NP))/NP 	 3 	 Nov. until
39 	 38 	 N/N[num] 	 1 	 6 Nov.
<\s>
<s id="wsj_0542.2"> 23
1 	 0 	 NP[nb]/N 	 1 	 offer The
1 	 3 	 (NP\NP)/(S[dcl]/NP) 	 1 	 offer which
1 	 10 	 ((S[pt]\NP)/PP)/NP 	 3 	 offer rejected <XU>
1 	 15 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 offer had
1 	 17 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 offer scheduled <XB>
1 	 19 	 S[b]\NP 	 1 	 offer expire <XB>
4 	 5 	 (NP[nb]/N)\NP 	 2 	 Telerate 's
8 	 5 	 (NP[nb]/N)\NP 	 1 	 directors 's
8 	 6 	 N/N 	 1 	 directors two
8 	 7 	 N/N 	 1 	 directors independent
8 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 directors have
8 	 10 	 ((S[pt]\NP)/PP)/NP 	 1 	 directors rejected <XB>
9 	 3 	 (NP\NP)/(S[dcl]/NP) 	 2 	 have which
10 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 rejected have
11 	 10 	 ((S[pt]\NP)/PP)/NP 	 2 	 as rejected
12 	 11 	 PP/(S[adj]\NP) 	 1 	 inadequate as
15 	 14 	 (S\NP)/(S\NP) 	 2 	 had previously
16 	 15 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been had
17 	 16 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 scheduled been
18 	 17 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to scheduled
19 	 18 	 (S[to]\NP)/(S[b]\NP) 	 2 	 expire to
19 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 expire at
19 	 22 	 (S\NP)\(S\NP) 	 2 	 expire Friday
21 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 midnight at
<\s>
<s id="wsj_0542.3"> 27
1 	 0 	 N/N 	 1 	 Jones Dow
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 Jones said
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 it extended
3 	 8 	 ((S[b]\NP)/NP)/NP 	 1 	 it allow <XB>
4 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 extended said
6 	 4 	 (S[dcl]\NP)/NP 	 2 	 offer extended
6 	 5 	 NP[nb]/N 	 1 	 offer the
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 allow to
9 	 8 	 ((S[b]\NP)/NP)/NP 	 3 	 shareholders allow
10 	 8 	 ((S[b]\NP)/NP)/NP 	 2 	 time allow
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 review to
14 	 12 	 (S[b]\NP)/NP 	 2 	 supplement review
14 	 13 	 NP[nb]/N 	 1 	 supplement a
14 	 15 	 (NP\NP)/NP 	 1 	 supplement to
21 	 15 	 (NP\NP)/NP 	 2 	 circular to
21 	 16 	 NP[nb]/N 	 1 	 circular the
21 	 17 	 N/N 	 1 	 circular Dow
21 	 18 	 N/N 	 1 	 circular Jones
21 	 19 	 N/N 	 1 	 circular tender
21 	 20 	 N/N 	 1 	 circular offer
21 	 22 	 (NP\NP)/(S[dcl]/NP) 	 1 	 circular that
21 	 24 	 (S[dcl]\NP)/NP 	 2 	 circular mailed <XU>
23 	 24 	 (S[dcl]\NP)/NP 	 1 	 it mailed
24 	 22 	 (NP\NP)/(S[dcl]/NP) 	 2 	 mailed that
24 	 26 	 (S\NP)\(S\NP) 	 2 	 mailed Friday
26 	 25 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 Friday last
<\s>
<s id="wsj_0542.4"> 43
1 	 0 	 NP[nb]/N 	 1 	 supplement The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 supplement contains
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 information contains
4 	 3 	 N/N 	 1 	 information various
4 	 5 	 (NP\NP)/(S[dcl]\NP) 	 1 	 information that
4 	 6 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 information has <XB>
4 	 8 	 (S[pss]\NP)/PP 	 1 	 information filed <XB>
6 	 5 	 (NP\NP)/(S[dcl]\NP) 	 2 	 has that
7 	 6 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
8 	 7 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 filed been
8 	 15 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 filed since
9 	 8 	 (S[pss]\NP)/PP 	 2 	 with filed
14 	 9 	 PP/NP 	 1 	 Commission with
14 	 10 	 NP[nb]/N 	 1 	 Commission the
14 	 11 	 N/N 	 1 	 Commission Securities
14 	 13 	 N/N 	 1 	 Commission Exchange
17 	 16 	 N/N 	 1 	 Jones Dow
17 	 18 	 (S[dcl]\NP)/NP 	 1 	 Jones launched
18 	 15 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 launched since
18 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 launched on
20 	 18 	 (S[dcl]\NP)/NP 	 2 	 offer launched
20 	 19 	 NP[nb]/N 	 1 	 offer the
22 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 Sept. on
23 	 22 	 N/N[num] 	 1 	 26 Sept.
26 	 27 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it does
26 	 29 	 (S[b]\NP)/NP 	 1 	 it change <XB>
26 	 39 	 (S[b]\NP)/NP 	 1 	 it extend <XB>
27 	 28 	 (S\NP)\(S\NP) 	 2 	 does n't
29 	 27 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 change does
29 	 37 	 ((S\NP)\(S\NP))/(S[to]\NP) 	 2 	 change except
31 	 29 	 (S[b]\NP)/NP 	 2 	 terms change
31 	 30 	 NP[nb]/N 	 1 	 terms the
31 	 34 	 (NP\NP)/NP 	 1 	 terms of
33 	 29 	 (S[b]\NP)/NP 	 2 	 conditions change
33 	 30 	 NP[nb]/N 	 1 	 conditions the
33 	 34 	 (NP\NP)/NP 	 1 	 conditions of
36 	 34 	 (NP\NP)/NP 	 2 	 offer of
36 	 35 	 NP[nb]/N 	 1 	 offer the
38 	 37 	 ((S\NP)\(S\NP))/(S[to]\NP) 	 3 	 to except
39 	 38 	 (S[to]\NP)/(S[b]\NP) 	 2 	 extend to
42 	 39 	 (S[b]\NP)/NP 	 2 	 date extend
42 	 40 	 NP[nb]/N 	 1 	 date its
42 	 41 	 N/N 	 1 	 date expiration
<\s>
<s id="wsj_0542.5"> 47
4 	 0 	 (S/S)/NP 	 2 	 litigation In
4 	 1 	 N/N 	 1 	 litigation Delaware
4 	 2 	 N/N 	 1 	 litigation Chancery
4 	 3 	 N/N 	 1 	 litigation Court
6 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Telerate has
6 	 8 	 ((S[pt]\NP)/PP)/NP 	 1 	 Telerate criticized <XB>
7 	 0 	 (S/S)/NP 	 1 	 has In
8 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 criticized has
10 	 8 	 ((S[pt]\NP)/PP)/NP 	 3 	 Jones criticized
10 	 9 	 N/N 	 1 	 Jones Dow
11 	 8 	 ((S[pt]\NP)/PP)/NP 	 2 	 for criticized
13 	 11 	 PP/(S[ng]\NP) 	 1 	 disclosing for
13 	 12 	 (S\NP)/(S\NP) 	 2 	 disclosing not
14 	 13 	 (S[ng]\NP)/S[em] 	 2 	 that disclosing
15 	 16 	 (NP[nb]/N)\NP 	 2 	 Telerate 's
17 	 16 	 (NP[nb]/N)\NP 	 1 	 management 's
17 	 18 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 management expects
18 	 14 	 S[em]/S[dcl] 	 1 	 expects that
18 	 30 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 expects while
20 	 19 	 NP[nb]/N 	 1 	 company the
20 	 21 	 (NP[nb]/N)\NP 	 2 	 company 's
22 	 18 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 revenue expects
22 	 21 	 (NP[nb]/N)\NP 	 1 	 revenue 's
22 	 24 	 S[b]\NP 	 1 	 revenue increase <XB>
23 	 18 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to expects
24 	 23 	 (S[to]\NP)/(S[b]\NP) 	 2 	 increase to
24 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 increase by
24 	 28 	 (S\NP)\(S\NP) 	 2 	 increase annually
27 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 % by
27 	 26 	 N/N 	 1 	 % 20
32 	 31 	 N/N 	 1 	 Jones Dow
32 	 33 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Jones based
33 	 30 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 based while
35 	 33 	 ((S[dcl]\NP)/PP)/NP 	 3 	 projections based
35 	 34 	 NP[nb]/N 	 1 	 projections its
35 	 36 	 (NP\NP)/NP 	 1 	 projections of
37 	 38 	 (NP[nb]/N)\NP 	 2 	 Telerate 's
39 	 36 	 (NP\NP)/NP 	 2 	 performance of
39 	 38 	 (NP[nb]/N)\NP 	 1 	 performance 's
40 	 33 	 ((S[dcl]\NP)/PP)/NP 	 2 	 on based
43 	 42 	 (N/N)/(N/N) 	 2 	 % 12
46 	 40 	 PP/NP 	 1 	 forecast on
46 	 41 	 NP[nb]/N 	 1 	 forecast a
46 	 43 	 N/N 	 1 	 forecast %
46 	 44 	 N/N 	 1 	 forecast revenue
46 	 45 	 N/N 	 1 	 forecast growth
<\s>
<s id="wsj_0542.6"> 46
4 	 0 	 (S/S)/NP 	 2 	 supplement In
4 	 1 	 NP[nb]/N 	 1 	 supplement the
4 	 2 	 N/N 	 1 	 supplement tender
4 	 3 	 N/N 	 1 	 supplement offer
7 	 6 	 N/N 	 1 	 Jones Dow
7 	 8 	 (S[dcl]\NP)/NP 	 1 	 Jones discloses
7 	 14 	 (S[dcl]\NP)/S[dcl] 	 1 	 Jones says <XU>
8 	 0 	 (S/S)/NP 	 1 	 discloses In
12 	 8 	 (S[dcl]\NP)/NP 	 2 	 forecasts discloses
12 	 9 	 NP[nb]/N 	 1 	 forecasts the
12 	 10 	 N/N 	 1 	 forecasts different
12 	 11 	 N/N 	 1 	 forecasts growth
14 	 0 	 (S/S)/NP 	 1 	 says In
15 	 16 	 ((S[dcl]\NP)/PP)/NP 	 1 	 it views
16 	 14 	 (S[dcl]\NP)/S[dcl] 	 2 	 views says
19 	 18 	 (N/N)/(N/N) 	 2 	 % 20
21 	 16 	 ((S[dcl]\NP)/PP)/NP 	 3 	 rate views
21 	 17 	 NP[nb]/N 	 1 	 rate the
21 	 19 	 N/N 	 1 	 rate %
21 	 20 	 N/N 	 1 	 rate growth
22 	 16 	 ((S[dcl]\NP)/PP)/NP 	 2 	 as views
25 	 22 	 PP/NP 	 1 	 goal as
25 	 23 	 NP[nb]/N 	 1 	 goal a
25 	 24 	 N/N 	 1 	 goal hoped-for
25 	 26 	 (NP\NP)/NP 	 1 	 goal of
27 	 28 	 (NP[nb]/N)\NP 	 2 	 Telerate 's
29 	 26 	 (NP\NP)/NP 	 2 	 management of
29 	 28 	 (NP[nb]/N)\NP 	 1 	 management 's
32 	 16 	 ((S[dcl]\NP)/PP)/NP 	 2 	 as views
32 	 31 	 PP/PP 	 1 	 as not
35 	 32 	 PP/NP 	 1 	 basis as <XU>
35 	 33 	 NP[nb]/N 	 1 	 basis a
35 	 34 	 N/N 	 1 	 basis realistic
35 	 36 	 (NP\NP)/NP 	 2 	 basis on <XU>
35 	 37 	 ((NP\NP)/(S[to]\NP))\((NP\NP)/NP) 	 1 	 basis which
36 	 37 	 ((NP\NP)/(S[to]\NP))\((NP\NP)/NP) 	 3 	 on which
38 	 37 	 ((NP\NP)/(S[to]\NP))\((NP\NP)/NP) 	 2 	 to which
39 	 38 	 (S[to]\NP)/(S[b]\NP) 	 2 	 project to
41 	 40 	 NP[nb]/N 	 1 	 company the
41 	 42 	 (NP[nb]/N)\NP 	 2 	 company 's
45 	 39 	 (S[b]\NP)/NP 	 2 	 performance project
45 	 42 	 (NP[nb]/N)\NP 	 1 	 performance 's
45 	 43 	 N/N 	 1 	 performance likely
45 	 44 	 N/N 	 1 	 performance future
<\s>
<s id="wsj_0542.7"> 20
1 	 0 	 N/N 	 1 	 shares Telerate
1 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 shares fell
1 	 8 	 S[b]\NP 	 1 	 shares close <XB>
2 	 4 	 (S\NP)\(S\NP) 	 2 	 fell cents
2 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 fell on
4 	 3 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 cents 50
6 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 Friday on
7 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to fell
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 close to
8 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 close at
8 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 close in
10 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 $ at
10 	 12 	 NP\NP 	 1 	 $ each
11 	 10 	 N/N[num] 	 1 	 20 $
19 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 trading in
19 	 14 	 N/N 	 1 	 trading New
19 	 15 	 N/N 	 1 	 trading York
19 	 16 	 N/N 	 1 	 trading Stock
19 	 17 	 N/N 	 1 	 trading Exchange
19 	 18 	 N/N 	 1 	 trading composite
<\s>
<s id="wsj_0542.8"> 17
2 	 0 	 N/N 	 1 	 shares Dow
2 	 1 	 N/N 	 1 	 shares Jones
2 	 4 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 shares fell
2 	 8 	 S[b]\NP 	 1 	 shares close <XB>
4 	 3 	 (S\NP)/(S\NP) 	 2 	 fell also
4 	 6 	 (S\NP)\(S\NP) 	 2 	 fell cents
6 	 5 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 cents 50
7 	 4 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to fell
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 close to
8 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 close at
8 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 close in
10 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 $ at
11 	 10 	 N/N[num] 	 1 	 36.125 $
16 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 trading in
16 	 13 	 N/N 	 1 	 trading Big
16 	 14 	 N/N 	 1 	 trading Board
16 	 15 	 N/N 	 1 	 trading composite
<\s>
<s id="wsj_0542.9"> 17
1 	 0 	 N/N 	 1 	 Jones Dow
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Jones has
1 	 3 	 (S[pt]\NP)/S[dcl] 	 1 	 Jones said <XB>
3 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 said has
4 	 5 	 (S[dcl]\NP)/S[dcl] 	 1 	 it believes
5 	 3 	 (S[pt]\NP)/S[dcl] 	 2 	 believes said
8 	 7 	 (N/N)/N[num] 	 2 	 18-a-share $
9 	 6 	 NP[nb]/N 	 1 	 price the
9 	 7 	 (N/N)/N[num] 	 1 	 price $
9 	 10 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 price is
9 	 11 	 (S[adj]\NP)/PP 	 1 	 price fair <XB>
10 	 5 	 (S[dcl]\NP)/S[dcl] 	 2 	 is believes
11 	 10 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 fair is
12 	 11 	 (S[adj]\NP)/PP 	 2 	 to fair
13 	 14 	 (NP[nb]/N)\NP 	 2 	 Telerate 's
16 	 12 	 PP/NP 	 1 	 shareholders to
16 	 14 	 (NP[nb]/N)\NP 	 1 	 shareholders 's
16 	 15 	 N/N 	 1 	 shareholders minority
<\s>
<s id="wsj_0542.10"> 31
2 	 0 	 (S/S)/(S/S) 	 2 	 week Late
2 	 1 	 (S/S)/(S/S) 	 2 	 week last
4 	 5 	 (NP\NP)/NP 	 1 	 representatives of
4 	 10 	 (S[dcl]\NP)/NP 	 1 	 representatives began
7 	 5 	 (NP\NP)/NP 	 2 	 Jones of
7 	 6 	 N/N 	 1 	 Jones Dow
9 	 5 	 (NP\NP)/NP 	 2 	 Telerate of
10 	 2 	 S/S 	 1 	 began week
11 	 10 	 (S[dcl]\NP)/NP 	 2 	 negotiations began
11 	 12 	 (NP\NP)/NP 	 1 	 negotiations about
14 	 12 	 (NP\NP)/NP 	 2 	 terms about
14 	 13 	 NP[nb]/N 	 1 	 terms the
14 	 15 	 (NP\NP)/NP 	 1 	 terms of
17 	 15 	 (NP\NP)/NP 	 2 	 offer of
17 	 16 	 NP[nb]/N 	 1 	 offer the
21 	 20 	 NP[nb]/N 	 1 	 talks those
21 	 22 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 talks did
21 	 24 	 (S[b]\NP)/PP 	 1 	 talks result <XB>
22 	 23 	 (S\NP)\(S\NP) 	 2 	 did n't
24 	 22 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 result did
25 	 24 	 (S[b]\NP)/PP 	 2 	 in result
27 	 25 	 PP/NP 	 1 	 changes in
27 	 26 	 NP[nb]/N 	 1 	 changes any
27 	 28 	 (NP\NP)/NP 	 1 	 changes in
30 	 28 	 (NP\NP)/NP 	 2 	 offer in
30 	 29 	 NP[nb]/N 	 1 	 offer the
<\s>
<s id="wsj_0542.11"> 10
0 	 1 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Telerate provides
2 	 1 	 ((S[dcl]\NP)/PP)/NP 	 3 	 information provides
2 	 3 	 (NP\NP)/NP 	 1 	 information about
5 	 3 	 (NP\NP)/NP 	 2 	 markets about
5 	 4 	 N/N 	 1 	 markets financial
6 	 1 	 ((S[dcl]\NP)/PP)/NP 	 2 	 through provides
9 	 6 	 PP/NP 	 1 	 network through
9 	 7 	 NP[nb]/N 	 1 	 network an
9 	 8 	 N/N 	 1 	 network electronic
<\s>
<s id="wsj_0542.12"> 31
1 	 0 	 N/N 	 1 	 Jones Dow
1 	 3 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Jones which
1 	 4 	 (S[dcl]\NP)/NP 	 1 	 Jones owns <XB>
1 	 10 	 (S[dcl]\NP)/NP 	 1 	 Jones publishes
1 	 23 	 (S[dcl]\NP)/NP 	 1 	 Jones operates <XU>
4 	 3 	 (NP\NP)/(S[dcl]\NP) 	 2 	 owns which
6 	 4 	 (S[dcl]\NP)/NP 	 2 	 % owns
6 	 5 	 N/N 	 1 	 % 67
6 	 7 	 (NP\NP)/NP 	 1 	 % of
8 	 7 	 (NP\NP)/NP 	 2 	 Telerate of
14 	 10 	 (S[dcl]\NP)/NP 	 2 	 Journal publishes
14 	 11 	 N/N 	 1 	 Journal The
14 	 12 	 N/N 	 1 	 Journal Wall
14 	 13 	 N/N 	 1 	 Journal Street
16 	 17 	 (NP[nb]/N)\NP 	 2 	 Barron 's
18 	 10 	 (S[dcl]\NP)/NP 	 2 	 magazine publishes
18 	 17 	 (NP[nb]/N)\NP 	 1 	 magazine 's
21 	 10 	 (S[dcl]\NP)/NP 	 2 	 newspapers publishes
21 	 20 	 N/N 	 1 	 newspapers community
26 	 23 	 (S[dcl]\NP)/NP 	 2 	 services operates
26 	 24 	 N/N 	 1 	 services financial
26 	 25 	 N/N 	 1 	 services news
30 	 23 	 (S[dcl]\NP)/NP 	 2 	 bases operates
30 	 28 	 N/N 	 1 	 bases computer
30 	 29 	 N/N 	 1 	 bases data
<\s>
