<s id="wsj_0590.1"> 26
0 	 1 	 (S[dcl]\NP[thr])/(S[b]\NP) 	 1 	 There may
2 	 1 	 (S[dcl]\NP[thr])/(S[b]\NP) 	 2 	 be may
2 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 be in
4 	 2 	 (S[b]\NP)/NP 	 2 	 truce be
4 	 3 	 NP[nb]/N 	 1 	 truce a
8 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 war in
8 	 6 	 NP[nb]/N 	 1 	 war the
8 	 7 	 N/N 	 1 	 war long
8 	 9 	 (NP\NP)/NP 	 1 	 war of
8 	 11 	 (NP\NP)/NP 	 1 	 war between
8 	 17 	 (NP\NP)/S[qem] 	 1 	 war over
10 	 9 	 (NP\NP)/NP 	 2 	 nerves of
14 	 11 	 (NP\NP)/NP 	 2 	 House between
14 	 12 	 NP[nb]/N 	 1 	 House the
14 	 13 	 N/N 	 1 	 House White
16 	 11 	 (NP\NP)/NP 	 2 	 Congress between
18 	 17 	 (NP\NP)/S[qem] 	 2 	 how over
20 	 19 	 NP[nb]/N 	 1 	 country this
20 	 21 	 (S[dcl]\NP)/NP 	 1 	 country conducts
21 	 18 	 S[qem]/S[dcl] 	 1 	 conducts how
21 	 25 	 (S\NP)\(S\NP) 	 2 	 conducts abroad
24 	 21 	 (S[dcl]\NP)/NP 	 2 	 operations conducts
24 	 22 	 N/N 	 1 	 operations secret
24 	 23 	 N/N 	 1 	 operations intelligence
<\s>
<s id="wsj_0590.2"> 50
1 	 0 	 (S/S)/NP 	 2 	 years After
1 	 2 	 (NP\NP)/NP 	 1 	 years of
1 	 4 	 (S[pss]\NP)/PP 	 1 	 years born <XB>
3 	 2 	 (NP\NP)/NP 	 2 	 mistrust of
5 	 4 	 (S[pss]\NP)/PP 	 2 	 of born
6 	 5 	 PP/NP 	 1 	 Watergate of
9 	 5 	 PP/NP 	 1 	 misdeeds of
9 	 8 	 N/N 	 1 	 misdeeds past
9 	 10 	 (NP\NP)/NP 	 1 	 misdeeds of
14 	 10 	 (NP\NP)/NP 	 2 	 Agency of
14 	 11 	 NP[nb]/N 	 1 	 Agency the
14 	 12 	 N/N 	 1 	 Agency Central
14 	 13 	 N/N 	 1 	 Agency Intelligence
19 	 5 	 PP/NP 	 1 	 scandal of
19 	 17 	 NP[nb]/N 	 1 	 scandal the
19 	 18 	 N/N 	 1 	 scandal Iran-Contra
22 	 21 	 N/N 	 1 	 Bush President
22 	 28 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Bush appear
22 	 29 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 Bush ready <XB>
27 	 24 	 NP[nb]/N 	 1 	 Committee the
27 	 25 	 N/N 	 1 	 Committee Senate
27 	 26 	 N/N 	 1 	 Committee Intelligence
27 	 28 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Committee appear
27 	 29 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 Committee ready <XB>
28 	 0 	 (S/S)/NP 	 1 	 appear After
29 	 28 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 ready appear
29 	 31 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 ready for
31 	 34 	 (((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(S[asup]\NP) 	 3 	 for at
32 	 31 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 now for
35 	 34 	 (((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(S[asup]\NP) 	 4 	 least at
37 	 29 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to ready
38 	 37 	 (S[to]\NP)/(S[b]\NP) 	 2 	 trust to
38 	 41 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 trust when
40 	 38 	 (S[b]\NP)/NP 	 2 	 other trust
40 	 39 	 NP[nb]/N 	 1 	 other each
42 	 43 	 (S[dcl]\NP)/PP 	 1 	 it comes
43 	 41 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 comes when
44 	 43 	 (S[dcl]\NP)/PP 	 2 	 to comes
45 	 44 	 PP/(S[ng]\NP) 	 1 	 setting to
46 	 45 	 (S[ng]\NP)/NP 	 2 	 policy setting
46 	 47 	 (NP\NP)/NP 	 1 	 policy on
49 	 47 	 (NP\NP)/NP 	 2 	 activities on
49 	 48 	 N/N 	 1 	 activities covert
<\s>
<s id="wsj_0590.3"> 25
2 	 1 	 NP[nb]/N 	 1 	 attitude that
2 	 3 	 S[dcl]\NP 	 1 	 attitude lasts
3 	 0 	 (S/S)/S[dcl] 	 2 	 lasts If
5 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it could
5 	 7 	 ((S[b]\NP)/PP)/NP 	 1 	 it infuse <XB>
6 	 0 	 (S/S)/S[dcl] 	 1 	 could If
7 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 infuse could
10 	 7 	 ((S[b]\NP)/PP)/NP 	 3 	 planning infuse
10 	 8 	 N/N 	 1 	 planning covert
10 	 9 	 N/N 	 1 	 planning action
11 	 7 	 ((S[b]\NP)/PP)/NP 	 2 	 with infuse
13 	 11 	 PP/NP 	 1 	 level with
13 	 12 	 NP[nb]/N 	 1 	 level a
13 	 14 	 (NP\NP)/NP 	 1 	 level of
13 	 18 	 (NP\NP)/(S[dcl]\NP) 	 1 	 level that
13 	 19 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 level has <XB>
13 	 22 	 S[pss]\NP 	 1 	 level seen <XB>
15 	 14 	 (NP\NP)/NP 	 2 	 care of
17 	 14 	 (NP\NP)/NP 	 2 	 confidence of
19 	 18 	 (NP\NP)/(S[dcl]\NP) 	 2 	 has that
19 	 20 	 (S\NP)\(S\NP) 	 2 	 has n't
21 	 19 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
22 	 21 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 seen been
22 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 seen in
24 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 years in
<\s>
<s id="wsj_0590.4"> 30
3 	 0 	 (S/S)/NP 	 2 	 week Over
3 	 1 	 NP[nb]/N 	 1 	 week the
3 	 2 	 N/N 	 1 	 week past
6 	 5 	 NP[nb]/N 	 1 	 president the
6 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 president has
6 	 8 	 (S[pt]\NP)/(S[to]\NP) 	 1 	 president agreed <XB>
6 	 10 	 ((S[b]\NP)/(S[pss]\NP))/NP 	 1 	 president keep <XB>
6 	 24 	 ((S[b]\NP)/PP)/NP 	 1 	 president put <XU>
7 	 0 	 (S/S)/NP 	 1 	 has Over
8 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 agreed has
9 	 8 	 (S[pt]\NP)/(S[to]\NP) 	 2 	 to agreed
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 keep to
12 	 10 	 ((S[b]\NP)/(S[pss]\NP))/NP 	 3 	 committee keep
12 	 11 	 NP[nb]/N 	 1 	 committee the
12 	 13 	 (S[pss]\NP)/PP 	 1 	 committee informed <XB>
13 	 10 	 ((S[b]\NP)/(S[pss]\NP))/NP 	 2 	 informed keep
13 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 informed in
16 	 15 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 in usually
17 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 advance in
19 	 13 	 (S[pss]\NP)/PP 	 2 	 of informed
21 	 19 	 PP/NP 	 1 	 actions of
21 	 20 	 N/N 	 1 	 actions covert
23 	 8 	 (S[pt]\NP)/(S[to]\NP) 	 2 	 to agreed
24 	 23 	 (S[to]\NP)/(S[b]\NP) 	 2 	 put to
27 	 24 	 ((S[b]\NP)/PP)/NP 	 3 	 decisions put
27 	 25 	 N/N 	 1 	 decisions key
27 	 26 	 N/N 	 1 	 decisions intelligence
28 	 24 	 ((S[b]\NP)/PP)/NP 	 2 	 in put
29 	 28 	 PP/NP 	 1 	 writing in
<\s>
<s id="wsj_0590.5"> 12
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 That was
1 	 2 	 (S\NP)\(S\NP) 	 2 	 was n't
1 	 3 	 (S\NP)\(S\NP) 	 2 	 was always
5 	 1 	 (S[dcl]\NP)/NP 	 2 	 way was
5 	 4 	 NP[nb]/N 	 1 	 way the
8 	 6 	 NP[nb]/N 	 1 	 administration the
8 	 7 	 N/N 	 1 	 administration Reagan
8 	 9 	 (S[dcl]\NP)/NP 	 1 	 administration handled
11 	 9 	 (S[dcl]\NP)/NP 	 2 	 matters handled
11 	 10 	 NP/NP 	 1 	 matters such
<\s>
<s id="wsj_0590.6"> 25
1 	 0 	 N/N 	 1 	 Bush Mr.
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Bush has
1 	 3 	 (S[pt]\NP)/(S[to]\NP) 	 1 	 Bush pledged <XB>
1 	 7 	 (S[b]\NP)/NP 	 1 	 Bush respect <XB>
3 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 pledged has
3 	 5 	 (S\NP)\(S\NP) 	 2 	 pledged well
5 	 4 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 well as
6 	 3 	 (S[pt]\NP)/(S[to]\NP) 	 2 	 to pledged
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 respect to
11 	 7 	 (S[b]\NP)/NP 	 2 	 order respect
11 	 8 	 NP[nb]/N 	 1 	 order the
11 	 9 	 N/N 	 1 	 order 14-year-old
11 	 10 	 N/N 	 1 	 order executive
11 	 12 	 ((S[ng]\NP)/PP)/NP 	 1 	 order barring <XB>
14 	 12 	 ((S[ng]\NP)/PP)/NP 	 3 	 agents barring
14 	 13 	 N/N 	 1 	 agents U.S.
15 	 12 	 ((S[ng]\NP)/PP)/NP 	 2 	 from barring
16 	 15 	 PP/(S[ng]\NP) 	 1 	 assassinating from
18 	 16 	 (S[ng]\NP)/NP 	 2 	 leaders assassinating
18 	 17 	 N/N 	 1 	 leaders foreign
20 	 15 	 PP/(S[ng]\NP) 	 1 	 helping from
21 	 20 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 3 	 others helping
21 	 23 	 (S[b]\NP)/(S[adj]\NP) 	 1 	 others do <XB>
21 	 24 	 S[adj]\NP 	 1 	 others so <XB>
22 	 20 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 2 	 to helping
23 	 22 	 (S[to]\NP)/(S[b]\NP) 	 2 	 do to
24 	 23 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 so do
<\s>
<s id="wsj_0590.7"> 19
0 	 3 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 Congress trusted
3 	 1 	 (S\NP)/(S\NP) 	 2 	 trusted never
3 	 2 	 (S\NP)/(S\NP) 	 2 	 trusted fully
8 	 3 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 Casey trusted
8 	 4 	 N/N 	 1 	 Casey former
8 	 5 	 N/N 	 1 	 Casey CIA
8 	 6 	 N/N 	 1 	 Casey chief
8 	 7 	 N/N 	 1 	 Casey William
8 	 16 	 (S[b]\NP)/NP 	 1 	 Casey honor <XB>
14 	 3 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 Poindexter trusted
14 	 10 	 N/N 	 1 	 Poindexter National
14 	 11 	 N/N 	 1 	 Poindexter Security
14 	 12 	 N/N 	 1 	 Poindexter Adviser
14 	 13 	 N/N 	 1 	 Poindexter John
14 	 16 	 (S[b]\NP)/NP 	 1 	 Poindexter honor <XB>
15 	 3 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to trusted
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 honor to
18 	 16 	 (S[b]\NP)/NP 	 2 	 ban honor
18 	 17 	 NP[nb]/N 	 1 	 ban the
<\s>
<s id="wsj_0590.8"> 29
1 	 0 	 (S/S)/NP 	 2 	 objections Despite
1 	 2 	 (NP\NP)/NP 	 1 	 objections by
4 	 2 	 (NP\NP)/NP 	 2 	 CIA by
4 	 3 	 NP[nb]/N 	 1 	 CIA the
7 	 6 	 N/N 	 1 	 Bush Mr.
7 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Bush has
7 	 10 	 (S[pt]\NP)/PP 	 1 	 Bush agreed <XB>
9 	 0 	 (S/S)/NP 	 1 	 has Despite
9 	 8 	 (S\NP)/(S\NP) 	 2 	 has also
10 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 agreed has
11 	 10 	 (S[pt]\NP)/PP 	 2 	 to agreed
13 	 11 	 PP/NP 	 1 	 establishment to
13 	 12 	 NP[nb]/N 	 1 	 establishment the
13 	 14 	 (NP\NP)/NP 	 1 	 establishment of
17 	 14 	 (NP\NP)/NP 	 2 	 general of
17 	 15 	 NP[nb]/N 	 1 	 general an
17 	 16 	 N/N 	 1 	 general inspector
17 	 18 	 (NP\NP)/NP 	 1 	 general at
17 	 21 	 (NP\NP)/(S[dcl]\NP) 	 1 	 general who
17 	 22 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 general would <XB>
17 	 24 	 (S[adj]\NP)/PP 	 1 	 general independent <XB>
20 	 18 	 (NP\NP)/NP 	 2 	 CIA at
20 	 19 	 NP[nb]/N 	 1 	 CIA the
22 	 21 	 (NP\NP)/(S[dcl]\NP) 	 2 	 would who
23 	 22 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be would
24 	 23 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 independent be
25 	 24 	 (S[adj]\NP)/PP 	 2 	 of independent
28 	 25 	 PP/NP 	 1 	 director of
28 	 26 	 NP[nb]/N 	 1 	 director the
28 	 27 	 N/N 	 1 	 director CIA
<\s>
<s id="wsj_0590.9"> 28
1 	 0 	 (S/S)/NP 	 2 	 return In
5 	 3 	 NP[nb]/N 	 1 	 panel the
5 	 4 	 N/N 	 1 	 panel Senate
5 	 6 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 panel has
5 	 7 	 (S[pt]\NP)/NP 	 1 	 panel dropped <XB>
6 	 0 	 (S/S)/NP 	 1 	 has In
7 	 6 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 dropped has
8 	 7 	 (S[pt]\NP)/NP 	 2 	 efforts dropped
8 	 10 	 (S[b]\NP)/NP 	 1 	 efforts enact <XB>
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 enact to
11 	 10 	 (S[b]\NP)/NP 	 2 	 legislation enact
11 	 12 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 1 	 legislation requiring <XB>
14 	 12 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 3 	 administration requiring
14 	 13 	 NP[nb]/N 	 1 	 administration the
14 	 16 	 ((S[b]\NP)/PP)/NP 	 1 	 administration inform <XB>
15 	 12 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 2 	 to requiring
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 inform to
16 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 inform within
17 	 16 	 ((S[b]\NP)/PP)/NP 	 3 	 it inform
20 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 hours within
20 	 19 	 N/N 	 1 	 hours 48
21 	 16 	 ((S[b]\NP)/PP)/NP 	 2 	 of inform
23 	 21 	 PP/NP 	 1 	 launching of
23 	 22 	 NP[nb]/N 	 1 	 launching the
23 	 24 	 (NP\NP)/NP 	 1 	 launching of
27 	 24 	 (NP\NP)/NP 	 2 	 activity of
27 	 25 	 NP[nb]/N 	 1 	 activity any
27 	 26 	 N/N 	 1 	 activity covert
<\s>
<s id="wsj_0590.10"> 46
0 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 It has
0 	 3 	 (S[pt]\NP)/NP 	 1 	 It removed <XB>
0 	 17 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 It has <XU>
0 	 18 	 (S[pt]\NP)/(S[to]\NP) 	 1 	 It agreed <XU>
0 	 20 	 ((S[b]\NP)/NP)/(S[adj]\NP) 	 1 	 It wipe <XU>
2 	 1 	 (S\NP)/(S\NP) 	 2 	 has also
3 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 removed has
5 	 3 	 (S[pt]\NP)/NP 	 2 	 ban removed
5 	 4 	 NP[nb]/N 	 1 	 ban a
5 	 6 	 (NP\NP)/NP 	 1 	 ban on
8 	 6 	 (NP\NP)/NP 	 2 	 use on
8 	 7 	 N/N 	 1 	 use CIA
8 	 9 	 (NP\NP)/NP 	 1 	 use of
8 	 13 	 (NP\NP)/NP 	 1 	 use for
12 	 9 	 (NP\NP)/NP 	 2 	 fund of
12 	 10 	 NP[nb]/N 	 1 	 fund a
12 	 11 	 N/N 	 1 	 fund contingency
15 	 13 	 (NP\NP)/NP 	 2 	 acts for
15 	 14 	 N/N 	 1 	 acts covert
17 	 1 	 (S\NP)/(S\NP) 	 2 	 has also
18 	 17 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 agreed has
19 	 18 	 (S[pt]\NP)/(S[to]\NP) 	 2 	 to agreed
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 wipe to
21 	 20 	 ((S[b]\NP)/NP)/(S[adj]\NP) 	 3 	 away wipe
26 	 20 	 ((S[b]\NP)/NP)/(S[adj]\NP) 	 2 	 restrictions wipe
26 	 21 	 S[adj]\NP 	 1 	 restrictions away <XB>
26 	 22 	 NP[nb]/N 	 1 	 restrictions some
26 	 23 	 N/N 	 1 	 restrictions tortured <XU>
26 	 25 	 N/N 	 1 	 restrictions legalistic
26 	 27 	 (NP\NP)/NP 	 1 	 restrictions on
26 	 30 	 (S[pss]\NP)/PP 	 1 	 restrictions put <XB>
26 	 34 	 (S[b]\NP)/S[em] 	 1 	 restrictions ensure <XB>
29 	 27 	 (NP\NP)/NP 	 2 	 planning on
29 	 28 	 N/N 	 1 	 planning coup
31 	 30 	 (S[pss]\NP)/PP 	 2 	 in put
32 	 31 	 PP/NP 	 1 	 place in
34 	 33 	 (S[to]\NP)/(S[b]\NP) 	 2 	 ensure to
35 	 34 	 (S[b]\NP)/S[em] 	 2 	 that ensure
37 	 36 	 NP[nb]/N 	 1 	 CIA the
37 	 38 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 CIA did
37 	 40 	 ((S[b]\NP)/PP)/(S[adj]\NP) 	 1 	 CIA get <XB>
37 	 41 	 S[adj]\NP 	 1 	 CIA back <XB>
38 	 35 	 S[em]/S[dcl] 	 1 	 did that
38 	 39 	 (S\NP)\(S\NP) 	 2 	 did n't
40 	 38 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 get did
41 	 40 	 ((S[b]\NP)/PP)/(S[adj]\NP) 	 3 	 back get
42 	 40 	 ((S[b]\NP)/PP)/(S[adj]\NP) 	 2 	 in get
45 	 42 	 PP/NP 	 1 	 game in
45 	 43 	 NP[nb]/N 	 1 	 game the
45 	 44 	 N/N 	 1 	 game assassination
<\s>
<s id="wsj_0590.11"> 25
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 We 've
0 	 4 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 We able <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 've finally
1 	 21 	 (S[dcl]\S[dcl])/NP 	 1 	 've says
3 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been 've
4 	 3 	 (S[pt]\NP)/(S[adj]\NP) 	 2 	 able been
5 	 4 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to able
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 convince to
7 	 6 	 ((S[b]\NP)/S[em])/NP 	 3 	 them convince
8 	 6 	 ((S[b]\NP)/S[em])/NP 	 2 	 that convince
9 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Casey do
9 	 17 	 S[b]\NP 	 1 	 Casey work <XB>
14 	 12 	 N/N 	 1 	 North Oliver
14 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 North do
14 	 17 	 S[b]\NP 	 1 	 North work <XB>
15 	 8 	 S[em]/S[dcl] 	 1 	 do that
15 	 16 	 (S\NP)\(S\NP) 	 2 	 do n't
17 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 work do
17 	 18 	 (S\NP)\(S\NP) 	 2 	 work here
17 	 19 	 (S\NP)\(S\NP) 	 2 	 work anymore
24 	 21 	 (S[dcl]\S[dcl])/NP 	 2 	 official says
24 	 22 	 N/N 	 1 	 official one
24 	 23 	 N/N 	 1 	 official administration
<\s>
<s id="wsj_0590.12"> 17
2 	 0 	 NP[nb]/N 	 1 	 understanding The
2 	 1 	 N/N 	 1 	 understanding new
2 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 understanding did
2 	 6 	 (S[b]\NP)/PP 	 1 	 understanding spring <XB>
3 	 4 	 (S\NP)\(S\NP) 	 2 	 did n't
3 	 5 	 (S\NP)\(S\NP) 	 2 	 did just
6 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 spring did
6 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 spring in
7 	 6 	 (S[b]\NP)/PP 	 2 	 to spring
8 	 7 	 PP/NP 	 1 	 life to
12 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 eruption in
12 	 10 	 NP[nb]/N 	 1 	 eruption a
12 	 11 	 N/N 	 1 	 eruption spontaneous
12 	 13 	 (NP\NP)/NP 	 1 	 eruption of
14 	 13 	 (NP\NP)/NP 	 2 	 sweetness of
16 	 13 	 (NP\NP)/NP 	 2 	 light of
<\s>
<s id="wsj_0590.13"> 20
0 	 1 	 S[dcl]\NP 	 1 	 It emerged
1 	 2 	 ((S\NP)\(S\NP))/NP 	 2 	 emerged after
5 	 2 	 ((S\NP)\(S\NP))/NP 	 3 	 display after
5 	 3 	 NP[nb]/N 	 1 	 display a
5 	 4 	 N/N 	 1 	 display rancorous
5 	 6 	 (NP\NP)/NP 	 1 	 display of
5 	 10 	 (NP\NP)/(S[dcl]\NP) 	 1 	 display that
5 	 11 	 (S[dcl]\NP)/NP 	 1 	 display followed <XB>
9 	 6 	 (NP\NP)/NP 	 2 	 politics of
9 	 7 	 N/N 	 1 	 politics old-style
9 	 8 	 N/N 	 1 	 politics intelligence
11 	 10 	 (NP\NP)/(S[dcl]\NP) 	 2 	 followed that
13 	 12 	 NP[nb]/N 	 1 	 month this
13 	 14 	 (NP[nb]/N)\NP 	 2 	 month 's
17 	 11 	 (S[dcl]\NP)/NP 	 2 	 attempt followed
17 	 14 	 (NP[nb]/N)\NP 	 1 	 attempt 's
17 	 15 	 N/N 	 1 	 attempt failed
17 	 16 	 N/N 	 1 	 attempt coup
17 	 18 	 (NP\NP)/NP 	 1 	 attempt in
19 	 18 	 (NP\NP)/NP 	 2 	 Panama in
<\s>
<s id="wsj_0590.14"> 24
2 	 0 	 NP[nb]/N 	 1 	 House The
2 	 1 	 N/N 	 1 	 House White
2 	 3 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 House used
5 	 3 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 appearances used
5 	 4 	 N/N 	 1 	 appearances television
5 	 9 	 (S[b]\NP)/S[em] 	 1 	 appearances argue <XB>
7 	 3 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 leaks used
7 	 9 	 (S[b]\NP)/S[em] 	 1 	 leaks argue <XB>
8 	 3 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to used
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 argue to
10 	 9 	 (S[b]\NP)/S[em] 	 2 	 that argue
12 	 11 	 (N/N)/(N/N) 	 2 	 imposed congressionally
13 	 12 	 N/N 	 1 	 restrictions imposed
13 	 14 	 (NP\NP)/NP 	 1 	 restrictions on
13 	 17 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 1 	 restrictions made
16 	 14 	 (NP\NP)/NP 	 2 	 actions on
16 	 15 	 N/N 	 1 	 actions covert
17 	 10 	 S[em]/S[dcl] 	 1 	 made that
19 	 17 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 3 	 support made
19 	 18 	 N/N 	 1 	 support U.S.
19 	 20 	 (NP\NP)/NP 	 1 	 support for
19 	 23 	 S[adj]\NP 	 1 	 support difficult <XB>
22 	 20 	 (NP\NP)/NP 	 2 	 coups for
22 	 21 	 NP/NP 	 1 	 coups such
23 	 17 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 2 	 difficult made
<\s>
<s id="wsj_0590.15"> 36
1 	 0 	 N/N 	 1 	 Bush Mr.
1 	 3 	 (S[dcl]\NP)/S[em] 	 1 	 Bush disclosed
3 	 2 	 (S\NP)/(S\NP) 	 2 	 disclosed even
3 	 4 	 (S\NP)\(S\NP) 	 2 	 disclosed privately
5 	 3 	 (S[dcl]\NP)/S[em] 	 2 	 that disclosed
8 	 6 	 N/N 	 1 	 deal one
8 	 7 	 N/N 	 1 	 deal Reagan-era
8 	 9 	 (NP\NP)/NP 	 1 	 deal with
8 	 11 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 deal required
10 	 9 	 (NP\NP)/NP 	 2 	 Congress with
11 	 5 	 S[em]/S[dcl] 	 1 	 required that
12 	 11 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 him required
12 	 14 	 (S[b]\NP)/NP 	 1 	 him notify <XB>
13 	 11 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to required
14 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 notify to
14 	 23 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 notify if
18 	 14 	 (S[b]\NP)/NP 	 2 	 dictator notify
18 	 15 	 NP[nb]/N 	 1 	 dictator the
18 	 16 	 N/N 	 1 	 dictator odious
18 	 17 	 N/N 	 1 	 dictator Panamanian
21 	 14 	 (S[b]\NP)/NP 	 2 	 Noriega notify
21 	 20 	 N/N 	 1 	 Noriega Manuel
25 	 24 	 NP[nb]/N 	 1 	 U.S. the
25 	 26 	 (S[dcl]\NP)/PP 	 1 	 U.S. learned
26 	 23 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 learned if
27 	 26 	 (S[dcl]\NP)/PP 	 2 	 of learned
30 	 27 	 PP/NP 	 1 	 plot of
30 	 28 	 NP[nb]/N 	 1 	 plot a
30 	 29 	 N/N 	 1 	 plot coup
30 	 31 	 (NP\NP)/(S[dcl]\NP) 	 1 	 plot that
30 	 32 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 plot might <XB>
30 	 33 	 (S[b]\NP)/NP 	 1 	 plot endanger <XB>
32 	 31 	 (NP\NP)/(S[dcl]\NP) 	 2 	 might that
33 	 32 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 endanger might
35 	 33 	 (S[b]\NP)/NP 	 2 	 life endanger
35 	 34 	 NP[nb]/N 	 1 	 life his
<\s>
<s id="wsj_0590.16"> 18
1 	 0 	 NP[nb]/N 	 1 	 president The
1 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 president hinted
3 	 2 	 (S\NP)/(S\NP) 	 2 	 hinted also
4 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 he might
4 	 6 	 (S[b]\NP)/NP 	 1 	 he veto <XB>
5 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 might hinted
6 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 veto might
6 	 13 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 veto if
8 	 7 	 NP[nb]/N 	 1 	 year this
8 	 9 	 (NP[nb]/N)\NP 	 2 	 year 's
12 	 6 	 (S[b]\NP)/NP 	 2 	 bill veto
12 	 9 	 (NP[nb]/N)\NP 	 1 	 bill 's
12 	 10 	 N/N 	 1 	 bill intelligence
12 	 11 	 N/N 	 1 	 bill authorization
14 	 15 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 it is
14 	 17 	 S[adj]\NP 	 1 	 it restrictive <XB>
15 	 13 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 is if
17 	 15 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 restrictive is
17 	 16 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 restrictive too
<\s>
<s id="wsj_0590.17"> 53
4 	 0 	 N/N 	 1 	 Boren Intelligence
4 	 1 	 N/N 	 1 	 Boren Committee
4 	 2 	 N/N 	 1 	 Boren Chairman
4 	 3 	 N/N 	 1 	 Boren David
4 	 5 	 (NP\NP)/NP 	 1 	 Boren -LRB-
4 	 27 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Boren accused
6 	 5 	 (NP\NP)/NP 	 2 	 D. -LRB-
8 	 5 	 (NP\NP)/NP 	 2 	 Okla -LRB-
15 	 12 	 N/N 	 1 	 Cohen Vice
15 	 13 	 N/N 	 1 	 Cohen Chairman
15 	 14 	 N/N 	 1 	 Cohen William
15 	 16 	 (NP\NP)/NP 	 1 	 Cohen -LRB-
15 	 27 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Cohen accused
17 	 16 	 (NP\NP)/NP 	 2 	 R. -LRB-
19 	 16 	 (NP\NP)/NP 	 2 	 Maine -LRB-
24 	 22 	 ((S\NP)/(S\NP))/NP 	 3 	 part for
24 	 23 	 NP[nb]/N 	 1 	 part their
27 	 22 	 ((S\NP)/(S\NP))/NP 	 2 	 accused for
27 	 26 	 (S\NP)/(S\NP) 	 2 	 accused angrily
30 	 27 	 ((S[dcl]\NP)/PP)/NP 	 3 	 House accused
30 	 28 	 NP[nb]/N 	 1 	 House the
30 	 29 	 N/N 	 1 	 House White
31 	 27 	 ((S[dcl]\NP)/PP)/NP 	 2 	 of accused
33 	 31 	 PP/(S[ng]\NP) 	 1 	 leaking of
33 	 32 	 (S\NP)/(S\NP) 	 2 	 leaking selectively
35 	 33 	 (S[ng]\NP)/NP 	 2 	 documents leaking
35 	 34 	 N/N 	 1 	 documents classified
37 	 31 	 PP/(S[ng]\NP) 	 1 	 trying of
37 	 38 	 (S\NP)\(S\NP) 	 2 	 trying unfairly
39 	 37 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to trying
40 	 39 	 (S[to]\NP)/(S[b]\NP) 	 2 	 shift to
40 	 45 	 ((S\NP)\(S\NP))/NP 	 2 	 shift for
42 	 40 	 ((S[b]\NP)/PP)/NP 	 3 	 blame shift
42 	 41 	 NP[nb]/N 	 1 	 blame the
43 	 40 	 ((S[b]\NP)/PP)/NP 	 2 	 to shift
44 	 43 	 PP/NP 	 1 	 Congress to
48 	 45 	 ((S\NP)\(S\NP))/NP 	 3 	 attempt for
48 	 46 	 NP[nb]/N 	 1 	 attempt the
48 	 47 	 N/N 	 1 	 attempt bungled
48 	 50 	 (S[b]\NP)/NP 	 1 	 attempt topple <XB>
50 	 49 	 (S[to]\NP)/(S[b]\NP) 	 2 	 topple to
52 	 50 	 (S[b]\NP)/NP 	 2 	 Noriega topple
52 	 51 	 N/N 	 1 	 Noriega Gen.
<\s>
<s id="wsj_0590.18"> 37
2 	 0 	 NP[nb]/N 	 1 	 House The
2 	 1 	 N/N 	 1 	 House White
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 House got
2 	 10 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 House took <XU>
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 better got
5 	 4 	 NP[nb]/N 	 1 	 better the
5 	 6 	 (NP\NP)/NP 	 1 	 better of
8 	 6 	 (NP\NP)/NP 	 2 	 exchange of
8 	 7 	 NP[nb]/N 	 1 	 exchange the
11 	 10 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 care took
11 	 14 	 ((S[b]\NP)/PP)/NP 	 1 	 care press <XB>
13 	 10 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to took
13 	 12 	 (S\NP)/(S\NP) 	 2 	 to not
14 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 press to
16 	 14 	 ((S[b]\NP)/PP)/NP 	 3 	 advantage press
16 	 15 	 NP[nb]/N 	 1 	 advantage its
17 	 14 	 ((S[b]\NP)/PP)/NP 	 2 	 to press
19 	 17 	 PP/NP 	 1 	 kind to
19 	 18 	 NP[nb]/N 	 1 	 kind the
19 	 20 	 (NP\NP)/NP 	 1 	 kind of
19 	 23 	 S[pss]\NP 	 1 	 kind sought <XB>
22 	 20 	 (NP\NP)/NP 	 2 	 confrontation of
22 	 21 	 N/N 	 1 	 confrontation constitutional
23 	 24 	 ((S\NP)\(S\NP))/NP 	 2 	 sought by
26 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 Republicans by
26 	 25 	 N/N 	 1 	 Republicans conservative
26 	 27 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Republicans who
26 	 28 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Republicans do <XB>
26 	 30 	 (S[b]\NP)/NP 	 1 	 Republicans want <XB>
28 	 27 	 (NP\NP)/(S[dcl]\NP) 	 2 	 do who
28 	 29 	 (S\NP)\(S\NP) 	 2 	 do n't
30 	 28 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 want do
33 	 30 	 (S[b]\NP)/NP 	 2 	 oversight want
33 	 31 	 NP[nb]/N 	 1 	 oversight any
33 	 32 	 N/N 	 1 	 oversight congressional
33 	 34 	 (NP\NP)/NP 	 1 	 oversight of
36 	 34 	 (NP\NP)/NP 	 2 	 activities of
36 	 35 	 N/N 	 1 	 activities intelligence
<\s>
<s id="wsj_0590.19"> 35
3 	 2 	 N/N 	 1 	 Bush Mr.
3 	 7 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 1 	 Bush made
6 	 5 	 NP[nb]/N 	 1 	 aides his
6 	 7 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 1 	 aides made
7 	 0 	 S/S 	 1 	 made Instead
8 	 7 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 3 	 it made
8 	 9 	 (S[adj]\NP)/S[dcl] 	 1 	 it clear <XB>
9 	 7 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 2 	 clear made
10 	 11 	 (S[dcl]\NP)/NP 	 1 	 they respected
10 	 16 	 (S[dcl]\NP)/S[dcl] 	 1 	 they felt <XU>
11 	 9 	 (S[adj]\NP)/S[dcl] 	 2 	 respected clear
12 	 13 	 (NP[nb]/N)\NP 	 2 	 Congress 's
14 	 11 	 (S[dcl]\NP)/NP 	 2 	 role respected
14 	 13 	 (NP[nb]/N)\NP 	 1 	 role 's
16 	 9 	 (S[adj]\NP)/S[dcl] 	 2 	 felt clear
17 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 they could
17 	 19 	 ((S[b]\NP)/(S[to]\NP))/PP 	 1 	 they work <XB>
17 	 31 	 (S[b]\NP)/NP 	 1 	 they iron <XB>
18 	 16 	 (S[dcl]\NP)/S[dcl] 	 2 	 could felt
19 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 work could
20 	 19 	 ((S[b]\NP)/(S[to]\NP))/PP 	 3 	 with work
24 	 20 	 PP/NP 	 1 	 Boren with
24 	 21 	 NP[nb]/N 	 1 	 Boren the
24 	 22 	 N/N 	 1 	 Boren conservative
24 	 23 	 N/N 	 1 	 Boren Mr.
29 	 20 	 PP/NP 	 1 	 Cohen with
29 	 26 	 NP[nb]/N 	 1 	 Cohen the
29 	 27 	 N/N 	 1 	 Cohen moderate
29 	 28 	 N/N 	 1 	 Cohen Mr.
30 	 19 	 ((S[b]\NP)/(S[to]\NP))/PP 	 2 	 to work
31 	 30 	 (S[to]\NP)/(S[b]\NP) 	 2 	 iron to
31 	 32 	 (S\NP)\(S\NP) 	 2 	 iron out
34 	 31 	 (S[b]\NP)/NP 	 2 	 differences iron
34 	 33 	 NP[nb]/N 	 1 	 differences their
<\s>
<s id="wsj_0590.20"> 5
1 	 0 	 NP[nb]/N 	 1 	 senators The
1 	 2 	 S[dcl]\NP 	 1 	 senators responded
2 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 responded in
4 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 kind in
<\s>
<s id="wsj_0590.21"> 40
1 	 0 	 N/N 	 1 	 Boren Sen.
1 	 3 	 ((S[dcl]\NP)/S[em])/NP 	 1 	 Boren told
3 	 2 	 (S\NP)/(S\NP) 	 2 	 told happily
4 	 3 	 ((S[dcl]\NP)/S[em])/NP 	 3 	 reporters told
5 	 3 	 ((S[dcl]\NP)/S[em])/NP 	 2 	 that told
6 	 7 	 (S[dcl]\NP[thr])/(S[pt]\NP) 	 1 	 there had
7 	 5 	 S[em]/S[dcl] 	 1 	 had that
8 	 7 	 (S[dcl]\NP[thr])/(S[pt]\NP) 	 2 	 been had
10 	 8 	 (S[pt]\NP)/NP 	 2 	 meeting been
10 	 9 	 NP[nb]/N 	 1 	 meeting a
10 	 11 	 (NP\NP)/NP 	 1 	 meeting of
10 	 14 	 (NP\NP)/NP 	 1 	 meeting with
13 	 11 	 (NP\NP)/NP 	 2 	 minds of
13 	 12 	 NP[nb]/N 	 1 	 minds the
17 	 14 	 (NP\NP)/NP 	 2 	 House with
17 	 15 	 NP[nb]/N 	 1 	 House the
17 	 16 	 N/N 	 1 	 House White
20 	 3 	 ((S[dcl]\NP)/S[em])/NP 	 2 	 that told
22 	 21 	 NP[nb]/N 	 1 	 committee the
22 	 23 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 committee had
22 	 24 	 ((S[pt]\NP)/NP)/NP 	 1 	 committee given <XB>
23 	 20 	 S[em]/S[dcl] 	 1 	 had that
24 	 23 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 given had
26 	 24 	 ((S[pt]\NP)/NP)/NP 	 3 	 Bush given
26 	 25 	 N/N 	 1 	 Bush Mr.
29 	 24 	 ((S[pt]\NP)/NP)/NP 	 2 	 slate given
29 	 27 	 NP[nb]/N 	 1 	 slate a
29 	 28 	 N/N 	 1 	 slate clean
29 	 31 	 S[adj]\NP 	 1 	 slate free <XB>
31 	 32 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 free of
34 	 32 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 impediments of
34 	 33 	 NP[nb]/N 	 1 	 impediments the
34 	 35 	 S[pss]\NP 	 1 	 impediments imposed <XB>
35 	 36 	 ((S\NP)\(S\NP))/NP 	 2 	 imposed during
39 	 36 	 ((S\NP)\(S\NP))/NP 	 3 	 years during
39 	 37 	 NP[nb]/N 	 1 	 years the
39 	 38 	 N/N 	 1 	 years Reagan
<\s>
<s id="wsj_0590.22"> 11
1 	 0 	 N/N 	 1 	 Cohen Sen.
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 Cohen said
4 	 3 	 NP[nb]/N 	 1 	 relationship the
4 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 relationship has
4 	 6 	 S[pt]\NP 	 1 	 relationship reverted <XB>
5 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 has said
6 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 reverted has
6 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 reverted to
10 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 character to
10 	 8 	 NP[nb]/N 	 1 	 character its
10 	 9 	 N/N 	 1 	 character pre-Reagan
<\s>
<s id="wsj_0590.23"> 9
0 	 2 	 (S[dcl]\NP[thr])/NP 	 1 	 There are
2 	 1 	 (S\NP)/(S\NP) 	 2 	 are still
4 	 2 	 (S[dcl]\NP[thr])/NP 	 2 	 details are
4 	 3 	 NP[nb]/N 	 1 	 details some
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
7 	 6 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 nailed be
7 	 8 	 (S\NP)\(S\NP) 	 2 	 nailed down
<\s>
<s id="wsj_0590.24"> 25
1 	 0 	 N/N 	 1 	 Bush Mr.
1 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Bush is
1 	 3 	 (S[ng]\NP)/NP 	 1 	 Bush reserving <XB>
1 	 16 	 (S[ng]\NP)/NP 	 1 	 Bush asserting <XB>
3 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 reserving is
5 	 3 	 (S[ng]\NP)/NP 	 2 	 right reserving
5 	 4 	 NP[nb]/N 	 1 	 right the
5 	 6 	 (NP\NP)/NP 	 1 	 right in
8 	 6 	 (NP\NP)/NP 	 2 	 instances in
8 	 7 	 N/N 	 1 	 instances rare
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 keep to
11 	 10 	 ((S[b]\NP)/PP)/NP 	 3 	 Congress keep
12 	 10 	 ((S[b]\NP)/PP)/NP 	 2 	 in keep
14 	 12 	 PP/NP 	 1 	 dark in
14 	 13 	 NP[nb]/N 	 1 	 dark the
19 	 16 	 (S[ng]\NP)/NP 	 2 	 prerogative asserting
19 	 17 	 NP[nb]/N 	 1 	 prerogative a
19 	 18 	 N/N 	 1 	 prerogative constitutional
19 	 24 	 (S[b]\NP)/NP 	 2 	 prerogative recognize <XU>
21 	 20 	 NP[nb]/N 	 1 	 committee the
21 	 22 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 committee does
21 	 24 	 (S[b]\NP)/NP 	 1 	 committee recognize <XB>
22 	 23 	 (S\NP)\(S\NP) 	 2 	 does n't
24 	 22 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 recognize does
<\s>
<s id="wsj_0590.25"> 19
5 	 1 	 NP[nb]/N 	 1 	 interpretation a
5 	 2 	 N/N 	 1 	 interpretation pending
5 	 3 	 N/N 	 1 	 interpretation Justice
5 	 4 	 N/N 	 1 	 interpretation Department
5 	 6 	 (NP\NP)/NP 	 1 	 interpretation of
5 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 interpretation could
5 	 11 	 (S[b]\NP)/NP 	 1 	 interpretation raise <XB>
9 	 6 	 (NP\NP)/NP 	 2 	 ban of
9 	 7 	 NP[nb]/N 	 1 	 ban the
9 	 8 	 N/N 	 1 	 ban assassination
10 	 0 	 S/S 	 1 	 could And
11 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 raise could
12 	 11 	 (S[b]\NP)/NP 	 2 	 questions raise
12 	 13 	 (NP\NP)/(S[dcl]\NP) 	 1 	 questions that
12 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 questions would <XB>
12 	 18 	 S[pss]\NP 	 1 	 questions settled <XB>
14 	 13 	 (NP\NP)/(S[dcl]\NP) 	 2 	 would that
15 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have would
16 	 15 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to have
17 	 16 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
18 	 17 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 settled be
<\s>
<s id="wsj_0590.26"> 8
3 	 2 	 NP[nb]/N 	 1 	 sides both
3 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 sides may
3 	 5 	 (S[b]\NP)/NP 	 1 	 sides face <XB>
4 	 0 	 S/S 	 1 	 may Moreover
5 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 face may
7 	 5 	 (S[b]\NP)/NP 	 2 	 critics face
7 	 6 	 N/N 	 1 	 critics political
<\s>
<s id="wsj_0590.27"> 11
1 	 0 	 NP[nb]/N 	 1 	 conservatives Some
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 conservatives will
1 	 3 	 ((S[b]\NP)/PP)/NP 	 1 	 conservatives accuse <XB>
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 accuse will
5 	 3 	 ((S[b]\NP)/PP)/NP 	 3 	 president accuse
5 	 4 	 NP[nb]/N 	 1 	 president the
6 	 3 	 ((S[b]\NP)/PP)/NP 	 2 	 of accuse
7 	 6 	 PP/(S[ng]\NP) 	 1 	 promising of
8 	 7 	 ((S[ng]\NP)/NP)/NP 	 3 	 Congress promising
10 	 7 	 ((S[ng]\NP)/NP)/NP 	 2 	 much promising
10 	 9 	 N/N 	 1 	 much too
<\s>
<s id="wsj_0590.28"> 16
1 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 they continue
1 	 4 	 (S[ng]\NP)/NP 	 1 	 they attacking <XB>
1 	 10 	 (S[ng]\NP)/(S[adj]\NP) 	 1 	 they being <XB>
1 	 12 	 (S[adj]\NP)/PP 	 1 	 they accommodating <XB>
2 	 0 	 S/S 	 1 	 continue And
4 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 attacking continue
4 	 3 	 (S\NP)/(S\NP) 	 2 	 attacking anonymously
4 	 9 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 attacking for
8 	 4 	 (S[ng]\NP)/NP 	 2 	 Webster attacking
8 	 5 	 N/N 	 1 	 Webster CIA
8 	 6 	 N/N 	 1 	 Webster Director
8 	 7 	 N/N 	 1 	 Webster William
10 	 9 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 being for
12 	 10 	 (S[ng]\NP)/(S[adj]\NP) 	 2 	 accommodating being
12 	 11 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 accommodating too
13 	 12 	 (S[adj]\NP)/PP 	 2 	 to accommodating
15 	 13 	 PP/NP 	 1 	 committee to
15 	 14 	 NP[nb]/N 	 1 	 committee the
<\s>
<s id="wsj_0590.29"> 47
3 	 0 	 (S/S)/NP 	 2 	 time At
3 	 1 	 NP[nb]/N 	 1 	 time the
3 	 2 	 N/N 	 1 	 time same
7 	 5 	 NP[nb]/N 	 1 	 liberals some
7 	 6 	 N/N 	 1 	 liberals congressional
7 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 liberals will
7 	 9 	 ((S[b]\NP)/PP)/NP 	 1 	 liberals accuse <XB>
8 	 0 	 (S/S)/NP 	 1 	 will At
9 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 accuse will
11 	 9 	 ((S[b]\NP)/PP)/NP 	 3 	 Boren accuse
11 	 10 	 N/N 	 1 	 Boren Sens.
13 	 9 	 ((S[b]\NP)/PP)/NP 	 3 	 Cohen accuse
13 	 10 	 N/N 	 1 	 Cohen Sens.
14 	 9 	 ((S[b]\NP)/PP)/NP 	 2 	 of accuse
15 	 14 	 PP/(S[ng]\NP) 	 1 	 wimping of
15 	 16 	 (S\NP)\(S\NP) 	 2 	 wimping out
19 	 20 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 they will
19 	 21 	 (S[b]\NP)/S[em] 	 1 	 they warn <XB>
20 	 0 	 (S/S)/NP 	 1 	 will At
21 	 20 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 warn will
22 	 21 	 (S[b]\NP)/S[em] 	 2 	 that warn
24 	 23 	 NP[nb]/N 	 1 	 lawmakers the
24 	 25 	 (NP[nb]/N)\NP 	 2 	 lawmakers '
26 	 25 	 (NP[nb]/N)\NP 	 1 	 concessions '
26 	 27 	 (S[dcl]\NP)/NP 	 1 	 concessions raise
27 	 22 	 S[em]/S[dcl] 	 1 	 raise that
29 	 27 	 (S[dcl]\NP)/NP 	 2 	 specter raise
29 	 28 	 NP[nb]/N 	 1 	 specter the
29 	 30 	 (NP\NP)/NP 	 1 	 specter of
33 	 32 	 (N/N)/(N/N) 	 2 	 embarrassing internationally
35 	 30 	 (NP\NP)/NP 	 2 	 operations of
35 	 31 	 N/N 	 1 	 operations more
35 	 33 	 N/N 	 1 	 operations embarrassing
35 	 34 	 N/N 	 1 	 operations covert
35 	 36 	 (NP\NP)/NP 	 1 	 operations like
38 	 36 	 (NP\NP)/NP 	 2 	 mining like
38 	 37 	 NP[nb]/N 	 1 	 mining the
38 	 39 	 (NP\NP)/NP 	 1 	 mining of
41 	 39 	 (NP\NP)/NP 	 2 	 harbors of
41 	 40 	 N/N 	 1 	 harbors Nicaraguan
46 	 36 	 (NP\NP)/NP 	 2 	 sales like
46 	 43 	 NP[nb]/N 	 1 	 sales the
46 	 44 	 N/N 	 1 	 sales Iran
46 	 45 	 N/N 	 1 	 sales arms
<\s>
<s id="wsj_0590.30"> 53
4 	 2 	 NP[nb]/N 	 1 	 attitude the
4 	 3 	 N/N 	 1 	 attitude cooperative
4 	 5 	 S[dcl]\NP 	 1 	 attitude holds
5 	 1 	 (S/S)/S[dcl] 	 2 	 holds if
7 	 8 	 (S[dcl]\NP[thr])/NP 	 1 	 there is
8 	 1 	 (S/S)/S[dcl] 	 2 	 is if
10 	 8 	 (S[dcl]\NP[thr])/NP 	 2 	 consultation is
10 	 9 	 N/N 	 1 	 consultation greater
10 	 11 	 (NP\NP)/NP 	 1 	 consultation on
13 	 11 	 (NP\NP)/NP 	 2 	 activities on
13 	 12 	 N/N 	 1 	 activities covert
16 	 15 	 NP[nb]/N 	 1 	 country the
16 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 country could
16 	 19 	 (S[ng]\NP)/NP 	 1 	 country entering <XB>
17 	 0 	 S/S 	 1 	 could But
17 	 1 	 (S/S)/S[dcl] 	 1 	 could if
18 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be could
19 	 18 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 entering be
21 	 19 	 (S[ng]\NP)/NP 	 2 	 era entering
21 	 20 	 NP[nb]/N 	 1 	 era an
21 	 22 	 (NP\NP)/S[dcl] 	 1 	 era when
25 	 23 	 NP/NP 	 1 	 schemes such
25 	 24 	 N/N 	 1 	 schemes hare-brained
25 	 26 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 schemes are
25 	 27 	 S[pss]\NP 	 1 	 schemes scrapped <XB>
26 	 22 	 (NP\NP)/S[dcl] 	 2 	 are when
27 	 26 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 scrapped are
27 	 28 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 scrapped before
27 	 36 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 scrapped while
29 	 30 	 (S[dcl]\NP)/PP 	 1 	 they get
30 	 28 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 get before
31 	 30 	 (S[dcl]\NP)/PP 	 2 	 off get
34 	 31 	 PP/NP 	 1 	 boards off
34 	 32 	 NP[nb]/N 	 1 	 boards the
34 	 33 	 N/N 	 1 	 boards drawing
41 	 37 	 N/N 	 1 	 operations risky <XU>
41 	 39 	 N/N 	 1 	 operations well-planned
41 	 40 	 N/N 	 1 	 operations secret
41 	 42 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 operations can
41 	 44 	 S[pss]\NP 	 1 	 operations undertaken <XB>
42 	 36 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 can while
43 	 42 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be can
44 	 43 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 undertaken be
44 	 45 	 ((S\NP)\(S\NP))/NP 	 2 	 undertaken without
46 	 45 	 ((S\NP)\(S\NP))/NP 	 3 	 fear without
47 	 46 	 N/S[em] 	 1 	 that fear
50 	 48 	 NP[nb]/N 	 1 	 Congress a
50 	 49 	 N/N 	 1 	 Congress panicky
50 	 51 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Congress will
50 	 52 	 S[b]\NP 	 1 	 Congress balk <XB>
51 	 47 	 S[em]/S[dcl] 	 1 	 will that
52 	 51 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 balk will
<\s>
