<s id="wsj_0553.1"> 13
0 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 We 're
0 	 2 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 We sorry <XB>
2 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 sorry 're
3 	 2 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to sorry
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 see to
6 	 5 	 N/N 	 1 	 Lawson Nigel
6 	 7 	 (NP[nb]/N)\NP 	 2 	 Lawson 's
8 	 4 	 (S[b]\NP)/NP 	 2 	 departure see
8 	 7 	 (NP[nb]/N)\NP 	 1 	 departure 's
8 	 9 	 (NP\NP)/NP 	 1 	 departure from
12 	 9 	 (NP\NP)/NP 	 2 	 government from
12 	 10 	 NP[nb]/N 	 1 	 government the
12 	 11 	 N/N 	 1 	 government British
<\s>
<s id="wsj_0553.2"> 30
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 He is
1 	 11 	 ((S\NP)\(S\NP))/PP 	 2 	 is as
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 politician is
3 	 2 	 NP[nb]/N 	 1 	 politician a
3 	 4 	 (NP\NP)/NP 	 1 	 politician with
6 	 4 	 (NP\NP)/NP 	 2 	 courage with
6 	 5 	 NP[nb]/N 	 1 	 courage the
6 	 7 	 (NP\NP)/NP 	 1 	 courage of
9 	 7 	 (NP\NP)/NP 	 2 	 conviction of
9 	 8 	 N/N 	 1 	 conviction true
12 	 11 	 ((S\NP)\(S\NP))/PP 	 3 	 in as
14 	 12 	 PP/(S[ng]\NP) 	 1 	 sacking in
14 	 13 	 (S\NP)/(S\NP) 	 2 	 sacking summarily
16 	 14 	 (S[ng]\NP)/NP 	 2 	 controls sacking
16 	 15 	 N/N 	 1 	 controls exchange
19 	 18 	 ((S\NP)/(S\NP))/(S[adj]\NP) 	 3 	 particular in
20 	 12 	 PP/(S[ng]\NP) 	 1 	 slashing in
20 	 18 	 ((S\NP)/(S\NP))/(S[adj]\NP) 	 2 	 slashing in
23 	 20 	 ((S[ng]\NP)/PP)/NP 	 3 	 rate slashing
23 	 21 	 NP[nb]/N 	 1 	 rate the
23 	 22 	 N/N 	 1 	 rate top
23 	 24 	 (NP\NP)/NP 	 1 	 rate of
26 	 24 	 (NP\NP)/NP 	 2 	 taxation of
26 	 25 	 N/N 	 1 	 taxation income
27 	 20 	 ((S[ng]\NP)/PP)/NP 	 2 	 to slashing
29 	 27 	 PP/NP 	 1 	 % to
29 	 28 	 N/N 	 1 	 % 40
<\s>
<s id="wsj_0553.3"> 43
3 	 1 	 (S/S)/NP 	 2 	 end in
3 	 2 	 NP[nb]/N 	 1 	 end the
5 	 4 	 NP[nb]/N 	 1 	 resignation his
5 	 6 	 (NP\NP)/NP 	 1 	 resignation as
5 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 resignation may
5 	 12 	 (S[b]\NP)/NP 	 1 	 resignation be <XB>
7 	 6 	 (NP\NP)/NP 	 2 	 Chancellor as
7 	 8 	 (NP\NP)/NP 	 1 	 Chancellor of
10 	 8 	 (NP\NP)/NP 	 2 	 Exchequer of
10 	 9 	 NP[nb]/N 	 1 	 Exchequer the
11 	 0 	 S/S 	 1 	 may But
11 	 1 	 (S/S)/NP 	 1 	 may in
12 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be may
12 	 18 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 be if
15 	 12 	 (S[b]\NP)/NP 	 2 	 thing be
15 	 13 	 NP[nb]/N 	 1 	 thing a
15 	 14 	 N/N 	 1 	 thing good
18 	 17 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 if especially
19 	 20 	 S[dcl]\NP 	 1 	 it works
20 	 18 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 works if
20 	 21 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 works as
20 	 26 	 ((S\NP)\(S\NP))/PP 	 2 	 works --
22 	 25 	 S[dcl]\NP 	 1 	 he intends
24 	 23 	 ((S\NP)/(S\NP))/N 	 3 	 doubt no
25 	 21 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 intends as
25 	 23 	 ((S\NP)/(S\NP))/N 	 2 	 intends no
27 	 26 	 ((S\NP)\(S\NP))/PP 	 3 	 by --
28 	 27 	 PP/(S[ng]\NP) 	 1 	 forcing by
31 	 28 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 3 	 Thatcher forcing
31 	 29 	 N/N 	 1 	 Thatcher Prime
31 	 30 	 N/N 	 1 	 Thatcher Minister
31 	 37 	 (S[b]\NP)/NP 	 1 	 Thatcher confront <XB>
34 	 28 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 3 	 counterparts forcing
34 	 33 	 NP[nb]/N 	 1 	 counterparts her
34 	 35 	 NP\NP 	 1 	 counterparts elsewhere
34 	 37 	 (S[b]\NP)/NP 	 1 	 counterparts confront <XB>
36 	 28 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 2 	 to forcing
37 	 36 	 (S[to]\NP)/(S[b]\NP) 	 2 	 confront to
41 	 37 	 (S[b]\NP)/NP 	 2 	 issues confront
41 	 38 	 NP[nb]/N 	 1 	 issues the
41 	 39 	 N/N 	 1 	 issues genuine
41 	 40 	 N/N 	 1 	 issues intellectual
41 	 42 	 S[adj]\NP 	 1 	 issues involved <XB>
<\s>
<s id="wsj_0553.4"> 13
2 	 0 	 NP[nb]/N 	 1 	 omens The
2 	 1 	 N/N 	 1 	 omens early
2 	 8 	 (S[dcl]\NP)/NP 	 1 	 omens suggest
4 	 5 	 (S[dcl]\NP)/S[dcl] 	 1 	 we admit
8 	 7 	 (S\NP)/(S\NP) 	 2 	 suggest scarcely
10 	 9 	 (NP/NP)/(S[adj]\NP) 	 2 	 wholesome so
12 	 8 	 (S[dcl]\NP)/NP 	 2 	 outcome suggest
12 	 9 	 (NP/NP)/(S[adj]\NP) 	 1 	 outcome so
12 	 11 	 NP[nb]/N 	 1 	 outcome an
<\s>
<s id="wsj_0553.5"> 15
3 	 0 	 NP[nb]/N 	 1 	 reaction The
3 	 1 	 N/N 	 1 	 reaction Fleet
3 	 2 	 N/N 	 1 	 reaction Street
3 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 reaction was
3 	 5 	 (S[pss]\NP)/PP 	 1 	 reaction captured <XB>
5 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 captured was
6 	 5 	 (S[pss]\NP)/PP 	 2 	 in captured
9 	 6 	 PP/NP 	 1 	 headline in
9 	 7 	 NP[nb]/N 	 1 	 headline the
9 	 8 	 N/N 	 1 	 headline Guardian
11 	 12 	 (S[dcl]\NP)/NP 	 1 	 Departure Reveals
14 	 12 	 (S[dcl]\NP)/NP 	 2 	 Poison Reveals
14 	 13 	 N/N 	 1 	 Poison Thatcher
<\s>
<s id="wsj_0553.6"> 21
1 	 0 	 N/N 	 1 	 politicians British
1 	 2 	 (S[dcl]\NP)/PP 	 1 	 politicians divide
3 	 2 	 (S[dcl]\NP)/PP 	 2 	 into divide
5 	 3 	 PP/NP 	 1 	 groups into
5 	 4 	 N/N 	 1 	 groups two
5 	 6 	 (NP\NP)/NP 	 1 	 groups of
7 	 6 	 (NP\NP)/NP 	 2 	 chickens of
9 	 3 	 PP/NP 	 1 	 those into
9 	 10 	 (NP\NP)/S[pss] 	 1 	 those with
12 	 11 	 NP[nb]/N 	 1 	 necks their
12 	 13 	 S[pss]\NP 	 1 	 necks cut
13 	 10 	 (NP\NP)/S[pss] 	 2 	 cut with
15 	 3 	 PP/NP 	 1 	 those into
15 	 16 	 (S[ng]\NP)/S[dcl] 	 1 	 those screaming <XB>
18 	 17 	 NP[nb]/N 	 1 	 sky the
18 	 19 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 sky is
18 	 20 	 S[ng]\NP 	 1 	 sky falling <XB>
19 	 16 	 (S[ng]\NP)/S[dcl] 	 2 	 is screaming
20 	 19 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 falling is
<\s>
<s id="wsj_0553.7"> 45
1 	 0 	 (S/S)/(S/S) 	 2 	 far So
1 	 2 	 ((S/S)\(S/S))/S[dcl] 	 2 	 far as
3 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 we can
3 	 5 	 S[b]\NP 	 1 	 we see <XB>
4 	 2 	 ((S/S)\(S/S))/S[dcl] 	 3 	 can as
5 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 see can
7 	 6 	 (N/N)/(N/N) 	 2 	 two only
8 	 7 	 N/N 	 1 	 persons two
8 	 9 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 persons are
8 	 10 	 (S[ng]\NP)/PP 	 1 	 persons behaving <XB>
9 	 1 	 S/S 	 1 	 are far
10 	 9 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 behaving are
10 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 behaving :
11 	 10 	 (S[ng]\NP)/PP 	 2 	 with behaving
13 	 11 	 PP/NP 	 1 	 dignity with
13 	 12 	 NP[nb]/N 	 1 	 dignity a
13 	 14 	 (S[ng]\NP)/NP 	 1 	 dignity recognizing <XB>
16 	 14 	 (S[ng]\NP)/NP 	 2 	 seriousness recognizing
16 	 15 	 NP[nb]/N 	 1 	 seriousness the
16 	 17 	 (NP\NP)/NP 	 1 	 seriousness of
19 	 17 	 (NP\NP)/NP 	 2 	 issues of
19 	 18 	 NP[nb]/N 	 1 	 issues the
22 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 Lawson :
22 	 21 	 N/N 	 1 	 Lawson Mr.
26 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 Walters :
26 	 24 	 N/N 	 1 	 Walters Sir
26 	 25 	 N/N 	 1 	 Walters Alan
26 	 36 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Walters who
26 	 38 	 (S[dcl]\NP)/PP 	 1 	 Walters resigned <XB>
29 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 counterpoint :
29 	 28 	 NP[nb]/N 	 1 	 counterpoint the
29 	 30 	 (NP\NP)/NP 	 1 	 counterpoint of
29 	 36 	 (NP\NP)/(S[dcl]\NP) 	 1 	 counterpoint who
29 	 38 	 (S[dcl]\NP)/PP 	 1 	 counterpoint resigned <XB>
32 	 31 	 NP[nb]/N 	 1 	 Chancellor the
32 	 33 	 (NP[nb]/N)\NP 	 2 	 Chancellor 's
34 	 30 	 (NP\NP)/NP 	 2 	 difficulties of
34 	 33 	 (NP[nb]/N)\NP 	 1 	 difficulties 's
38 	 36 	 (NP\NP)/(S[dcl]\NP) 	 2 	 resigned who
38 	 37 	 (S\NP)/(S\NP) 	 2 	 resigned also
39 	 38 	 (S[dcl]\NP)/PP 	 2 	 as resigned
41 	 39 	 PP/NP 	 1 	 adviser as
41 	 40 	 N/N 	 1 	 adviser personal
41 	 42 	 (NP\NP)/NP 	 1 	 adviser to
44 	 42 	 (NP\NP)/NP 	 2 	 Thatcher to
44 	 43 	 N/N 	 1 	 Thatcher Mrs.
<\s>
<s id="wsj_0553.8"> 26
1 	 0 	 NP[nb]/N 	 1 	 problem The
1 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 problem is
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that is
7 	 4 	 (S/S)/NP 	 2 	 issue on
7 	 5 	 NP[nb]/N 	 1 	 issue the
7 	 6 	 N/N 	 1 	 issue vital
7 	 8 	 (NP\NP)/NP 	 1 	 issue of
10 	 8 	 (NP\NP)/NP 	 2 	 policy of
10 	 9 	 N/N 	 1 	 policy monetary
13 	 8 	 (NP\NP)/NP 	 2 	 rates of
13 	 12 	 N/N 	 1 	 rates exchange
18 	 15 	 N/N 	 1 	 economists conservative
18 	 17 	 N/N 	 1 	 economists free-market
18 	 19 	 (S[dcl]\NP)/PP 	 1 	 economists divide
19 	 3 	 S[em]/S[dcl] 	 1 	 divide that
19 	 4 	 (S/S)/NP 	 1 	 divide on
20 	 19 	 (S[dcl]\NP)/PP 	 2 	 into divide
22 	 21 	 ((N/N)/(N/N))/(S[asup]\NP) 	 3 	 least at
23 	 21 	 ((N/N)/(N/N))/(S[asup]\NP) 	 2 	 three at
25 	 20 	 PP/NP 	 1 	 camps into
25 	 23 	 N/N 	 1 	 camps three
25 	 24 	 N/N 	 1 	 camps incompatible
<\s>
<s id="wsj_0553.9"> 25
0 	 1 	 (S[dcl]\NP[thr])/NP 	 1 	 There are
4 	 1 	 (S[dcl]\NP[thr])/NP 	 2 	 monetarists are
4 	 2 	 NP[nb]/N 	 1 	 monetarists the
4 	 3 	 N/N 	 1 	 monetarists strict
4 	 6 	 (NP\NP)/(S[dcl]\NP) 	 1 	 monetarists who
4 	 7 	 (S[dcl]\NP)/S[em] 	 1 	 monetarists believe <XB>
7 	 6 	 (NP\NP)/(S[dcl]\NP) 	 2 	 believe who
8 	 7 	 (S[dcl]\NP)/S[em] 	 2 	 that believe
11 	 9 	 N/N 	 1 	 rates floating
11 	 10 	 N/N 	 1 	 rates exchange
11 	 12 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 rates free
11 	 21 	 (S[ng]\NP)/NP 	 1 	 rates stabilizing <XB>
12 	 8 	 S[em]/S[dcl] 	 1 	 free that
12 	 20 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 free by
14 	 12 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 economy free
14 	 13 	 NP[nb]/N 	 1 	 economy an
14 	 16 	 (S[b]\NP)/NP 	 1 	 economy stabilize <XB>
15 	 12 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to free
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 stabilize to
19 	 16 	 (S[b]\NP)/NP 	 2 	 level stabilize
19 	 17 	 NP[nb]/N 	 1 	 level its
19 	 18 	 N/N 	 1 	 level price
21 	 20 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 stabilizing by
24 	 21 	 (S[ng]\NP)/NP 	 2 	 aggregates stabilizing
24 	 22 	 NP[nb]/N 	 1 	 aggregates the
24 	 23 	 N/N 	 1 	 aggregates monetary
<\s>
<s id="wsj_0553.10"> 20
0 	 1 	 (S[dcl]\NP[thr])/NP 	 1 	 There are
4 	 1 	 (S[dcl]\NP[thr])/NP 	 2 	 globalists are
4 	 2 	 NP[nb]/N 	 1 	 globalists the
4 	 3 	 N/N 	 1 	 globalists supply-side
4 	 6 	 (NP\NP)/(S[dcl]\NP) 	 1 	 globalists who
4 	 7 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 globalists seek <XB>
4 	 9 	 (S[b]\NP)/NP 	 1 	 globalists spread <XB>
7 	 6 	 (NP\NP)/(S[dcl]\NP) 	 2 	 seek who
8 	 7 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to seek
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 spread to
9 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 spread through
11 	 9 	 (S[b]\NP)/NP 	 2 	 advantages spread
11 	 10 	 NP[nb]/N 	 1 	 advantages the
11 	 12 	 (NP\NP)/NP 	 1 	 advantages of
15 	 12 	 (NP\NP)/NP 	 2 	 currency of
15 	 13 	 NP[nb]/N 	 1 	 currency a
15 	 14 	 N/N 	 1 	 currency common
19 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 rates through
19 	 17 	 N/N 	 1 	 rates fixed
19 	 18 	 N/N 	 1 	 rates exchange
<\s>
<s id="wsj_0553.11"> 14
1 	 2 	 (S[dcl]\NP[thr])/NP 	 1 	 there are
2 	 0 	 S/S 	 1 	 are And
5 	 2 	 (S[dcl]\NP[thr])/NP 	 2 	 Keynesians are
5 	 3 	 NP[nb]/N 	 1 	 Keynesians the
5 	 4 	 N/N 	 1 	 Keynesians twin-deficit
5 	 7 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Keynesians who
5 	 8 	 (S[dcl]\NP)/NP 	 1 	 Keynesians predict\/advocate <XB>
8 	 7 	 (NP\NP)/(S[dcl]\NP) 	 2 	 predict\/advocate who
9 	 8 	 (S[dcl]\NP)/NP 	 2 	 devaluations predict\/advocate
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 balance to
13 	 11 	 (S[b]\NP)/NP 	 2 	 flows balance
13 	 12 	 N/N 	 1 	 flows trade
<\s>
<s id="wsj_0553.12"> 32
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 This is
0 	 16 	 S[pss]\NP 	 1 	 This shown <XB>
1 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 is for
1 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 is for <XU>
1 	 15 	 ((S\NP)\(S\NP))/(S[pss]\NP) 	 2 	 is as
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 problem is
3 	 2 	 NP[nb]/N 	 1 	 problem a
5 	 4 	 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) 	 4 	 only not
6 	 5 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 for only
9 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 Thatcher for
9 	 7 	 N/N 	 1 	 Thatcher Prime
9 	 8 	 N/N 	 1 	 Thatcher Minister
11 	 5 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 for only
13 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 Bush for
13 	 12 	 N/N 	 1 	 Bush President
16 	 15 	 ((S\NP)\(S\NP))/(S[pss]\NP) 	 3 	 shown as
16 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 shown in
20 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 bickering in
20 	 18 	 NP[nb]/N 	 1 	 bickering the
20 	 19 	 N/N 	 1 	 bickering ongoing
20 	 21 	 (NP\NP)/NP 	 1 	 bickering over
20 	 24 	 (NP\NP)/NP 	 1 	 bickering between
23 	 21 	 (NP\NP)/NP 	 2 	 dollar over
23 	 22 	 NP[nb]/N 	 1 	 dollar the
27 	 24 	 (NP\NP)/NP 	 2 	 Reserve between
27 	 25 	 NP[nb]/N 	 1 	 Reserve the
27 	 26 	 N/N 	 1 	 Reserve Federal
31 	 24 	 (NP\NP)/NP 	 2 	 Treasury between
31 	 29 	 NP[nb]/N 	 1 	 Treasury the
31 	 30 	 N/N 	 1 	 Treasury Mulford
<\s>
<s id="wsj_0553.13"> 17
3 	 0 	 (S/S)/NP 	 2 	 case In
3 	 1 	 NP[nb]/N 	 1 	 case the
3 	 2 	 N/N 	 1 	 case British
6 	 5 	 N/N 	 1 	 Lawson Mr.
6 	 7 	 (S[dcl]\NP)/NP 	 1 	 Lawson is
7 	 0 	 (S/S)/NP 	 1 	 is In
10 	 7 	 (S[dcl]\NP)/NP 	 2 	 thing is
10 	 8 	 NP[nb]/N 	 1 	 thing the
10 	 9 	 N/N 	 1 	 thing closest
10 	 11 	 (NP\NP)/NP 	 1 	 thing in
10 	 13 	 (NP\NP)/NP 	 1 	 thing to
12 	 11 	 (NP\NP)/NP 	 2 	 London in
16 	 13 	 (NP\NP)/NP 	 2 	 globalist to
16 	 14 	 NP[nb]/N 	 1 	 globalist a
16 	 15 	 N/N 	 1 	 globalist supply-side
<\s>
<s id="wsj_0553.14"> 33
0 	 3 	 (S[dcl]\NP)/NP 	 1 	 He slashed <XU>
0 	 9 	 (S[ng]\NP)/NP 	 1 	 He sparking <XU>
2 	 1 	 conj/conj 	 1 	 only not
6 	 3 	 (S[dcl]\NP)/NP 	 2 	 rates slashed
6 	 4 	 N/N 	 1 	 rates marginal
6 	 5 	 N/N 	 1 	 rates tax
9 	 8 	 (S\NP)/(S\NP) 	 2 	 sparking initially
9 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 sparking in
11 	 9 	 (S[ng]\NP)/NP 	 2 	 growth sparking
11 	 10 	 N/N 	 1 	 growth fresh
13 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 Britain in
16 	 17 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 he wanted
16 	 19 	 (S[b]\NP)/NP 	 1 	 he regulate <XB>
16 	 23 	 (S[ng]\NP)/NP 	 1 	 he targeting <XB>
16 	 28 	 (S[ng]\NP)/NP 	 1 	 he joining <XU>
18 	 17 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to wanted
19 	 18 	 (S[to]\NP)/(S[b]\NP) 	 2 	 regulate to
19 	 22 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 regulate by
21 	 19 	 (S[b]\NP)/NP 	 2 	 policy regulate
21 	 20 	 N/N 	 1 	 policy monetary
23 	 22 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 targeting by
25 	 23 	 (S[ng]\NP)/NP 	 2 	 rates targeting
25 	 24 	 N/N 	 1 	 rates exchange
28 	 22 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 joining by
28 	 27 	 (S\NP)/(S\NP) 	 2 	 joining indeed
32 	 28 	 (S[ng]\NP)/NP 	 2 	 System joining
32 	 29 	 NP[nb]/N 	 1 	 System the
32 	 30 	 N/N 	 1 	 System European
32 	 31 	 N/N 	 1 	 System Monetary
<\s>
<s id="wsj_0553.15"> 26
2 	 1 	 ((S\NP)/(S\NP))/N 	 3 	 doubt no
3 	 0 	 (S/S)/(S[ng]\NP) 	 2 	 agreeing While
3 	 1 	 ((S\NP)/(S\NP))/N 	 2 	 agreeing no
4 	 3 	 ((S[ng]\NP)/PP)/PP 	 3 	 with agreeing
6 	 4 	 PP/NP 	 1 	 Lawson with
6 	 5 	 N/N 	 1 	 Lawson Mr.
7 	 3 	 ((S[ng]\NP)/PP)/PP 	 2 	 on agreeing
8 	 7 	 PP/NP 	 1 	 everything on
8 	 9 	 NP\NP 	 1 	 everything else
12 	 11 	 N/N 	 1 	 Alan Sir
12 	 13 	 (S[dcl]\NP)/NP 	 1 	 Alan is
13 	 0 	 (S/S)/(S[ng]\NP) 	 1 	 is While
16 	 13 	 (S[dcl]\NP)/NP 	 2 	 monetarist is
16 	 14 	 NP[nb]/N 	 1 	 monetarist a
16 	 15 	 N/N 	 1 	 monetarist dyed-in-the-wool
16 	 18 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 monetarist inclined <XB>
16 	 20 	 ((S[b]\NP)/PP)/NP 	 1 	 monetarist defend <XB>
19 	 18 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to inclined
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 defend to
22 	 20 	 ((S[b]\NP)/PP)/NP 	 3 	 rates defend
22 	 21 	 N/N 	 1 	 rates floating
23 	 20 	 ((S[b]\NP)/PP)/NP 	 2 	 to defend
25 	 23 	 PP/NP 	 1 	 death to
25 	 24 	 NP[nb]/N 	 1 	 death the
<\s>
<s id="wsj_0553.16"> 33
1 	 0 	 (S[to]\NP)/(S[b]\NP) 	 2 	 make To
2 	 1 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 3 	 matters make
2 	 3 	 S[adj]\NP 	 1 	 matters even <XB>
3 	 1 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 2 	 even make
3 	 4 	 (S[adj]\NP)\(S[adj]\NP) 	 2 	 even more
3 	 5 	 (S[adj]\NP)\(S[adj]\NP) 	 2 	 even confusing
10 	 7 	 NP[nb]/N 	 1 	 experience the
10 	 8 	 N/N 	 1 	 experience earlier
10 	 9 	 N/N 	 1 	 experience U.S.
10 	 11 	 ((S[dcl]\NP)/S[em])/(S[adj]\NP) 	 1 	 experience made
10 	 12 	 S[adj]\NP 	 1 	 experience clear <XB>
12 	 11 	 ((S[dcl]\NP)/S[em])/(S[adj]\NP) 	 3 	 clear made
13 	 11 	 ((S[dcl]\NP)/S[em])/(S[adj]\NP) 	 2 	 that made
15 	 14 	 N/N 	 1 	 Lawson Mr.
15 	 16 	 (NP[nb]/N)\NP 	 2 	 Lawson 's
18 	 16 	 (NP[nb]/N)\NP 	 1 	 cuts 's
18 	 17 	 N/N 	 1 	 cuts tax
18 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 cuts would
18 	 20 	 (S[b]\NP)/NP 	 1 	 cuts have <XB>
19 	 13 	 S[em]/S[dcl] 	 1 	 would that
20 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have would
22 	 20 	 (S[b]\NP)/NP 	 2 	 effects have
22 	 21 	 N/N 	 1 	 effects profound
22 	 23 	 (NP\NP)/NP 	 1 	 effects on
24 	 25 	 (NP[nb]/N)\NP 	 2 	 Britain 's
27 	 23 	 (NP\NP)/NP 	 2 	 accounts on
27 	 25 	 (NP[nb]/N)\NP 	 1 	 accounts 's
27 	 26 	 N/N 	 1 	 accounts international
30 	 23 	 (NP\NP)/NP 	 2 	 value on
30 	 29 	 NP[nb]/N 	 1 	 value the
30 	 31 	 (NP\NP)/NP 	 1 	 value of
32 	 31 	 (NP\NP)/NP 	 2 	 sterling of
<\s>
<s id="wsj_0553.17"> 22
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 They increased
0 	 8 	 ((S[dcl]\NP)/NP)/NP 	 1 	 They made <XU>
0 	 18 	 (S[ng]\NP)/NP 	 1 	 They producing <XB>
4 	 1 	 (S[dcl]\NP)/NP 	 2 	 rate increased
4 	 2 	 NP[nb]/N 	 1 	 rate the
4 	 3 	 N/N 	 1 	 rate after-tax
4 	 5 	 (NP\NP)/NP 	 1 	 rate of
6 	 5 	 (NP\NP)/NP 	 2 	 return of
9 	 8 	 ((S[dcl]\NP)/NP)/NP 	 3 	 Britain made
13 	 11 	 (N/N)/(N/N) 	 2 	 attractive far
13 	 12 	 (N/N)/(N/N) 	 2 	 attractive more
14 	 8 	 ((S[dcl]\NP)/NP)/NP 	 2 	 place made
14 	 10 	 NP[nb]/N 	 1 	 place a
14 	 13 	 N/N 	 1 	 place attractive
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 invest to
21 	 18 	 (S[ng]\NP)/NP 	 2 	 inflows producing
21 	 19 	 N/N 	 1 	 inflows sudden
21 	 20 	 N/N 	 1 	 inflows capital
<\s>
<s id="wsj_0553.18"> 12
2 	 0 	 (S/S)/NP 	 2 	 definitions By
2 	 1 	 N/N 	 1 	 definitions accounting
4 	 5 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 this had
4 	 7 	 (S[b]\NP)/NP 	 1 	 this produce <XB>
5 	 0 	 (S/S)/NP 	 1 	 had By
6 	 5 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to had
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 produce to
11 	 7 	 (S[b]\NP)/NP 	 2 	 deficit produce
11 	 8 	 NP[nb]/N 	 1 	 deficit a
11 	 9 	 N/N 	 1 	 deficit sudden
11 	 10 	 N/N 	 1 	 deficit trade
<\s>
<s id="wsj_0553.19"> 28
1 	 0 	 (S/S)/PP 	 2 	 in As
3 	 1 	 PP/NP 	 1 	 U.S. in
3 	 2 	 NP[nb]/N 	 1 	 U.S. the
5 	 7 	 (S[dcl]\NP)/NP 	 1 	 it produced
7 	 0 	 (S/S)/PP 	 1 	 produced As
7 	 6 	 (S\NP)/(S\NP) 	 2 	 produced also
10 	 7 	 (S[dcl]\NP)/NP 	 2 	 burst produced
10 	 8 	 NP[nb]/N 	 1 	 burst a
10 	 9 	 N/N 	 1 	 burst sudden
10 	 11 	 (NP\NP)/NP 	 1 	 burst in
13 	 11 	 (NP\NP)/NP 	 2 	 demand in
13 	 12 	 NP[nb]/N 	 1 	 demand the
13 	 14 	 (NP\NP)/NP 	 1 	 demand for
15 	 14 	 (NP\NP)/NP 	 2 	 sterling for
17 	 18 	 (S[dcl]\NP)/NP 	 1 	 that is
20 	 18 	 (S[dcl]\NP)/NP 	 2 	 surge is
20 	 19 	 NP[nb]/N 	 1 	 surge a
20 	 21 	 (NP\NP)/NP 	 1 	 surge in
25 	 21 	 (NP\NP)/NP 	 2 	 aggregates in
25 	 22 	 NP[nb]/N 	 1 	 aggregates the
25 	 23 	 N/N 	 1 	 aggregates sterling
25 	 24 	 N/N 	 1 	 aggregates monetary
27 	 21 	 (NP\NP)/NP 	 2 	 M-Whatever in
<\s>
<s id="wsj_0553.20"> 29
2 	 0 	 (S/S)/NP 	 2 	 point At
2 	 1 	 NP[nb]/N 	 1 	 point this
5 	 4 	 NP[nb]/N 	 1 	 options the
5 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 options were
5 	 8 	 (S[b]\NP)/NP 	 1 	 options Crunch <XB>
5 	 11 	 (S[b]\NP)/NP 	 1 	 options stop <XB>
5 	 25 	 (S[b]\NP)/NP 	 1 	 options forget <XU>
6 	 0 	 (S/S)/NP 	 1 	 were At
8 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 Crunch were
8 	 18 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 Crunch as
9 	 8 	 (S[b]\NP)/NP 	 2 	 money Crunch
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 stop to
13 	 11 	 (S[b]\NP)/NP 	 2 	 boost stop
13 	 12 	 NP[nb]/N 	 1 	 boost the
13 	 14 	 (NP\NP)/NP 	 1 	 boost in
16 	 14 	 (NP\NP)/NP 	 2 	 aggregates in
16 	 15 	 NP[nb]/N 	 1 	 aggregates the
20 	 19 	 N/N 	 1 	 Alan Sir
20 	 22 	 S[dcl]\NP 	 1 	 Alan advised
22 	 18 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 advised as
22 	 21 	 (S\NP)/(S\NP) 	 2 	 advised surely
25 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 forget were
28 	 25 	 (S[b]\NP)/NP 	 2 	 pound forget
28 	 26 	 NP[nb]/N 	 1 	 pound the
28 	 27 	 N/N 	 1 	 pound soaring
<\s>
<s id="wsj_0553.21"> 20
1 	 0 	 ((S[to]\NP)/NP)/(S[b]\NP) 	 3 	 push To
1 	 5 	 (S\NP)\(S\NP) 	 2 	 push lower
3 	 1 	 (S[b]\NP)/NP 	 2 	 pound push
3 	 2 	 NP[nb]/N 	 1 	 pound the
5 	 4 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 lower even
7 	 6 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to trying
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 cure to
11 	 8 	 (S[b]\NP)/NP 	 2 	 deficit cure
11 	 9 	 NP[nb]/N 	 1 	 deficit the
11 	 10 	 N/N 	 1 	 deficit trade
14 	 0 	 ((S[to]\NP)/NP)/(S[b]\NP) 	 2 	 policy To
14 	 1 	 (S[b]\NP)/NP 	 1 	 policy push <XB>
14 	 6 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 policy trying <XB>
14 	 8 	 (S[b]\NP)/NP 	 1 	 policy cure <XB>
14 	 13 	 NP[nb]/N 	 1 	 policy a
14 	 18 	 ((S[pt]\NP)/(S[adj]\NP))/NP 	 3 	 policy proved <XU>
14 	 19 	 S[adj]\NP 	 1 	 policy disastrous <XU>
15 	 16 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Britain has
15 	 18 	 ((S[pt]\NP)/(S[adj]\NP))/NP 	 1 	 Britain proved <XB>
16 	 17 	 (S\NP)\(S\NP) 	 2 	 has repeatedly
18 	 16 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 proved has
19 	 18 	 ((S[pt]\NP)/(S[adj]\NP))/NP 	 2 	 disastrous proved
<\s>
<s id="wsj_0553.22"> 32
1 	 0 	 (S\NP)/(S\NP) 	 2 	 to Or
2 	 1 	 (S[to]\NP)/(S[b]\NP) 	 2 	 supply to
2 	 16 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 supply as
4 	 2 	 (S[b]\NP)/NP 	 2 	 money supply
4 	 3 	 N/N 	 1 	 money enough
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 meet to
9 	 6 	 (S[b]\NP)/NP 	 2 	 demand meet
9 	 7 	 NP[nb]/N 	 1 	 demand the
9 	 8 	 N/N 	 1 	 demand increased
11 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 stabilize to
14 	 11 	 (S[b]\NP)/NP 	 2 	 rate stabilize
14 	 12 	 NP[nb]/N 	 1 	 rate the
14 	 13 	 N/N 	 1 	 rate exchange
18 	 17 	 NP[nb]/N 	 1 	 Chancellor the
18 	 19 	 S[dcl]\NP 	 1 	 Chancellor argued
19 	 16 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 argued as
22 	 1 	 (S[to]\NP)/(S[b]\NP) 	 2 	 ensure to
22 	 28 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 ensure by
24 	 22 	 (S[b]\NP)/NP 	 2 	 permanence ensure
24 	 23 	 NP[nb]/N 	 1 	 permanence the
24 	 25 	 (NP\NP)/NP 	 1 	 permanence of
27 	 25 	 (NP\NP)/NP 	 2 	 policy of
27 	 26 	 NP[nb]/N 	 1 	 policy this
29 	 28 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 joining by
31 	 29 	 (S[ng]\NP)/NP 	 2 	 EMS joining
31 	 30 	 NP[nb]/N 	 1 	 EMS the
<\s>
<s id="wsj_0553.23"> 28
1 	 0 	 (S[pss]\NP)/PP 	 2 	 with Faced
4 	 1 	 PP/NP 	 1 	 situation with
4 	 2 	 NP[nb]/N 	 1 	 situation a
4 	 3 	 N/N 	 1 	 situation similar
7 	 6 	 N/N 	 1 	 Volcker Paul
7 	 8 	 ((S[dcl]\NP)/(S[b]\NP))/NP 	 1 	 Volcker let
8 	 14 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 let though
10 	 8 	 ((S[dcl]\NP)/(S[b]\NP))/NP 	 3 	 dollar let
10 	 9 	 NP[nb]/N 	 1 	 dollar the
10 	 11 	 S[b]\NP 	 1 	 dollar soar <XB>
11 	 8 	 ((S[dcl]\NP)/(S[b]\NP))/NP 	 2 	 soar let
16 	 15 	 N/N 	 1 	 aggregates monetary
16 	 18 	 S[dcl]\NP 	 1 	 aggregates grew
18 	 14 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 grew though
18 	 17 	 (S\NP)/(S\NP) 	 2 	 grew also
18 	 20 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 grew rapidly
20 	 19 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 rapidly so
21 	 22 	 (S[dcl]\NP)/NP 	 1 	 monetarists issued
22 	 20 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 issued rapidly
24 	 22 	 (S[dcl]\NP)/NP 	 2 	 warnings issued
24 	 23 	 N/N 	 1 	 warnings egg-on-the-face
24 	 25 	 (NP\NP)/NP 	 1 	 warnings of
26 	 25 	 (NP\NP)/NP 	 2 	 inflation of
<\s>
<s id="wsj_0553.24"> 13
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 this devastated
1 	 8 	 (S[ng]\NP)/NP 	 1 	 this laying <XB>
2 	 0 	 S/S 	 1 	 devastated But
6 	 2 	 (S[dcl]\NP)/NP 	 2 	 sector devastated
6 	 3 	 NP[nb]/N 	 1 	 sector the
6 	 4 	 N/N 	 1 	 sector U.S.
6 	 5 	 N/N 	 1 	 sector manufacturing
10 	 8 	 (S[ng]\NP)/NP 	 2 	 seeds laying
10 	 9 	 NP[nb]/N 	 1 	 seeds the
10 	 11 	 (NP\NP)/NP 	 1 	 seeds of
12 	 11 	 (NP\NP)/NP 	 2 	 protectionism of
<\s>
<s id="wsj_0553.25"> 17
1 	 0 	 N/N 	 1 	 Lawson Mr.
1 	 5 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 Lawson allowed <XB>
1 	 7 	 (S[b]\NP)/NP 	 1 	 Lawson join <XB>
1 	 11 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Lawson chose
1 	 13 	 (S[b]\NP)/NP 	 1 	 Lawson shadow <XB>
5 	 3 	 ((S\NP)/(S\NP))/(S[pss]\NP) 	 3 	 allowed though
5 	 4 	 (S\NP)/(S\NP) 	 2 	 allowed not
6 	 5 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to allowed
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 join to
9 	 7 	 (S[b]\NP)/NP 	 2 	 EMS join
9 	 8 	 NP[nb]/N 	 1 	 EMS the
11 	 3 	 ((S\NP)/(S\NP))/(S[pss]\NP) 	 2 	 chose though
12 	 11 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to chose
13 	 12 	 (S[to]\NP)/(S[b]\NP) 	 2 	 shadow to
16 	 13 	 (S[b]\NP)/NP 	 2 	 mark shadow
16 	 14 	 NP[nb]/N 	 1 	 mark the
16 	 15 	 N/N 	 1 	 mark deutsche
<\s>
<s id="wsj_0553.26"> 21
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 He reaped
0 	 10 	 (S[ng]\NP)/NP 	 1 	 He validating <XB>
2 	 1 	 (S[dcl]\NP)/NP 	 2 	 inflation reaped
2 	 3 	 (NP\NP)/PP 	 1 	 inflation along
4 	 3 	 (NP\NP)/PP 	 2 	 with along
6 	 4 	 PP/NP 	 1 	 growth with
6 	 5 	 N/N 	 1 	 growth rapid
9 	 8 	 ((S\NP)/(S\NP))/N 	 3 	 doubt no
10 	 8 	 ((S\NP)/(S\NP))/N 	 2 	 validating no
10 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 validating in
12 	 11 	 N/N 	 1 	 Alan Sir
12 	 13 	 (NP[nb]/N)\NP 	 2 	 Alan 's
14 	 10 	 (S[ng]\NP)/NP 	 2 	 predictions validating
14 	 13 	 (NP[nb]/N)\NP 	 1 	 predictions 's
18 	 16 	 NP[nb]/N 	 1 	 Minister the
18 	 17 	 N/N 	 1 	 Minister Prime
18 	 19 	 (NP[nb]/N)\NP 	 2 	 Minister 's
20 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 mind in
20 	 19 	 (NP[nb]/N)\NP 	 1 	 mind 's
<\s>
<s id="wsj_0553.27"> 30
2 	 1 	 (S/S)/(S/S) 	 2 	 recently more
5 	 4 	 NP[nb]/N 	 1 	 pound the
5 	 6 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 pound has
5 	 8 	 S[ng]\NP 	 1 	 pound falling <XB>
6 	 0 	 S/S 	 1 	 has But
6 	 2 	 S/S 	 1 	 has recently
7 	 6 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
8 	 7 	 (S[pt]\NP)/(S[ng]\NP) 	 2 	 falling been
8 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 falling with
11 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 inflation with
11 	 10 	 N/N 	 1 	 inflation high
11 	 13 	 (NP\NP)/(S[dcl]\NP) 	 1 	 inflation which
11 	 14 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 inflation has <XB>
11 	 16 	 (S[pt]\NP)/(S[adj]\NP) 	 1 	 inflation seemed <XB>
11 	 18 	 (S[adj]\NP)/PP 	 1 	 inflation impervious <XB>
14 	 13 	 (NP\NP)/(S[dcl]\NP) 	 2 	 has which
14 	 15 	 (S\NP)\(S\NP) 	 2 	 has also
16 	 14 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 seemed has
18 	 16 	 (S[pt]\NP)/(S[adj]\NP) 	 2 	 impervious seemed
18 	 17 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 impervious almost
19 	 18 	 (S[adj]\NP)/PP 	 2 	 to impervious
23 	 19 	 PP/NP 	 1 	 rates to
23 	 20 	 NP[nb]/N 	 1 	 rates the
23 	 21 	 N/N 	 1 	 rates high
23 	 22 	 N/N 	 1 	 rates interest
23 	 26 	 (S[dcl]\NP)/NP 	 2 	 rates deployed <XU>
25 	 24 	 N/N 	 1 	 Lawson Mr.
25 	 26 	 (S[dcl]\NP)/NP 	 1 	 Lawson deployed
25 	 28 	 (S[b]\NP)/NP 	 1 	 Lawson stop <XB>
28 	 27 	 (S[to]\NP)/(S[b]\NP) 	 2 	 stop to
29 	 28 	 (S[b]\NP)/NP 	 2 	 it stop
<\s>
<s id="wsj_0553.28"> 16
3 	 1 	 NP[nb]/N 	 1 	 experience the
3 	 2 	 N/N 	 1 	 experience British
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 experience presents
4 	 0 	 S/S 	 1 	 presents So
7 	 4 	 (S[dcl]\NP)/NP 	 2 	 puzzle presents
7 	 5 	 NP[nb]/N 	 1 	 puzzle a
7 	 6 	 N/N 	 1 	 puzzle genuine
7 	 8 	 (NP\NP)/(S[dcl]\NP) 	 1 	 puzzle that
7 	 9 	 S[dcl]\NP 	 1 	 puzzle reaches <XB>
9 	 8 	 (NP\NP)/(S[dcl]\NP) 	 2 	 reaches that
9 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 reaches beyond
11 	 10 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 beyond far
13 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 shores beyond
13 	 12 	 NP[nb]/N 	 1 	 shores the
13 	 14 	 (NP\NP)/NP 	 1 	 shores of
15 	 14 	 (NP\NP)/NP 	 2 	 Albion of
<\s>
<s id="wsj_0553.29"> 32
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 We had
0 	 3 	 (S[ng]\NP)/NP 	 1 	 We soliciting <XB>
0 	 15 	 (S[dcl]\NP)/NP 	 1 	 We offer <XU>
2 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been had
3 	 2 	 (S[pt]\NP)/(S[ng]\NP) 	 2 	 soliciting been
3 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 soliciting before
4 	 3 	 (S[ng]\NP)/NP 	 2 	 opinions soliciting
4 	 5 	 (NP\NP)/NP 	 1 	 opinions on
6 	 5 	 (NP\NP)/NP 	 2 	 it on
8 	 7 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 before long
10 	 9 	 N/N 	 1 	 Lawson Mr.
10 	 11 	 (NP[nb]/N)\NP 	 2 	 Lawson 's
12 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 resignation before
12 	 11 	 (NP[nb]/N)\NP 	 1 	 resignation 's
15 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 offer for
16 	 15 	 (S[dcl]\NP)/NP 	 2 	 some offer
16 	 17 	 (NP\NP)/NP 	 1 	 some of
19 	 17 	 (NP\NP)/NP 	 2 	 collection of
19 	 18 	 NP[nb]/N 	 1 	 collection the
22 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 benefit for
22 	 21 	 NP[nb]/N 	 1 	 benefit the
22 	 23 	 (NP\NP)/NP 	 1 	 benefit of
25 	 23 	 (NP\NP)/NP 	 2 	 successor of
25 	 24 	 NP[nb]/N 	 1 	 successor his
28 	 23 	 (NP\NP)/NP 	 2 	 deputy of
28 	 24 	 NP[nb]/N 	 1 	 deputy his
28 	 27 	 N/N 	 1 	 deputy one-time
31 	 23 	 (NP\NP)/NP 	 2 	 Major of
31 	 30 	 N/N 	 1 	 Major John
<\s>
<s id="wsj_0553.30"> 22
1 	 0 	 (S[to]\NP)/(S[b]\NP) 	 2 	 begin To
1 	 2 	 (S\NP)\(S\NP) 	 2 	 begin with
4 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 we should
4 	 6 	 (S[b]\NP)/S[em] 	 1 	 we note <XB>
6 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 note should
7 	 6 	 (S[b]\NP)/S[em] 	 2 	 that note
9 	 8 	 (S/S)/NP 	 2 	 contrast in
9 	 10 	 (NP\NP)/NP 	 1 	 contrast to
13 	 10 	 (NP\NP)/NP 	 2 	 deficit to
13 	 11 	 NP[nb]/N 	 1 	 deficit the
13 	 12 	 N/N 	 1 	 deficit U.S.
15 	 16 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Britain has
15 	 18 	 (S[ng]\NP)/NP 	 1 	 Britain running <XB>
16 	 7 	 S[em]/S[dcl] 	 1 	 has that
16 	 8 	 (S/S)/NP 	 1 	 has in
17 	 16 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
18 	 17 	 (S[pt]\NP)/(S[ng]\NP) 	 2 	 running been
21 	 18 	 (S[ng]\NP)/NP 	 2 	 surpluses running
21 	 19 	 N/N 	 1 	 surpluses largish
21 	 20 	 N/N 	 1 	 surpluses budget
<\s>
<s id="wsj_0553.31"> 14
1 	 0 	 (S/S)/NP 	 2 	 pursuit In
1 	 2 	 (NP\NP)/NP 	 1 	 pursuit of
4 	 2 	 (NP\NP)/NP 	 2 	 mystery of
4 	 3 	 NP[nb]/N 	 1 	 mystery this
7 	 6 	 N/N 	 1 	 adepts Keynesian
7 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 adepts need
7 	 13 	 S[b]\NP 	 1 	 adepts apply <XB>
10 	 9 	 N/N 	 1 	 mavens twin-deficit
10 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 mavens need
10 	 13 	 S[b]\NP 	 1 	 mavens apply <XB>
11 	 0 	 (S/S)/NP 	 1 	 need In
11 	 12 	 (S\NP)\(S\NP) 	 2 	 need not
13 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 apply need
<\s>
<s id="wsj_0553.32"> 14
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 We should
0 	 3 	 (S[b]\NP)/NP 	 1 	 We add <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 should also
3 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 add should
5 	 4 	 N/N 	 1 	 Lawson Mr.
5 	 6 	 (NP[nb]/N)\NP 	 2 	 Lawson 's
8 	 3 	 (S[b]\NP)/NP 	 2 	 explanation add
8 	 6 	 (NP[nb]/N)\NP 	 1 	 explanation 's
8 	 7 	 N/N 	 1 	 explanation own
8 	 10 	 (NP\NP)/S[dcl] 	 1 	 explanation as
11 	 12 	 (S[dcl]\NP)/NP 	 1 	 we understand
12 	 10 	 (NP\NP)/S[dcl] 	 2 	 understand as
13 	 12 	 (S[dcl]\NP)/NP 	 2 	 it understand
<\s>
<s id="wsj_0553.33"> 14
2 	 0 	 (S/S)/NP 	 2 	 U.S. Unlike
2 	 1 	 NP[nb]/N 	 1 	 U.S. the
4 	 6 	 (S[dcl]\NP)/NP 	 1 	 Britain achieved
6 	 0 	 (S/S)/NP 	 1 	 achieved Unlike
6 	 5 	 (S\NP)/(S\NP) 	 2 	 achieved never
10 	 6 	 (S[dcl]\NP)/NP 	 2 	 reduction achieved
10 	 7 	 NP/NP 	 1 	 reduction even
10 	 8 	 NP[nb]/N 	 1 	 reduction a
10 	 9 	 N/N 	 1 	 reduction momentary
10 	 11 	 (NP\NP)/NP 	 1 	 reduction in
13 	 11 	 (NP\NP)/NP 	 2 	 wages in
13 	 12 	 N/N 	 1 	 wages real
<\s>
<s id="wsj_0553.34"> 22
2 	 0 	 NP[nb]/N 	 1 	 stickiness The
2 	 1 	 N/N 	 1 	 stickiness wage
2 	 4 	 (NP\NP)/(S[dcl]/NP) 	 1 	 stickiness which
2 	 7 	 ((S[dcl]\NP)/NP)/(S[dcl]\NP) 	 2 	 stickiness confirm <XU>
2 	 8 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 stickiness is <XU>
2 	 10 	 S[adj]\NP 	 1 	 stickiness high <XU>
2 	 14 	 ((S[dcl]\NP)/NP)/NP 	 1 	 stickiness gives
6 	 5 	 N/N 	 1 	 studies OECD
6 	 7 	 ((S[dcl]\NP)/NP)/(S[dcl]\NP) 	 1 	 studies confirm
7 	 4 	 (NP\NP)/(S[dcl]/NP) 	 2 	 confirm which
8 	 7 	 ((S[dcl]\NP)/NP)/(S[dcl]\NP) 	 3 	 is confirm
8 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 is in
10 	 8 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 high is
10 	 9 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 high particularly
12 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 Britain in
16 	 14 	 ((S[dcl]\NP)/NP)/NP 	 3 	 economy gives
16 	 15 	 NP[nb]/N 	 1 	 economy its
19 	 14 	 ((S[dcl]\NP)/NP)/NP 	 2 	 bias gives
19 	 17 	 NP[nb]/N 	 1 	 bias a
19 	 18 	 N/N 	 1 	 bias structural
19 	 20 	 (NP\NP)/NP 	 1 	 bias toward
21 	 20 	 (NP\NP)/NP 	 2 	 inflation toward
<\s>
<s id="wsj_0553.35"> 9
0 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Inflation is
0 	 2 	 (S[adj]\NP)/((S[to]\NP)/NP) 	 1 	 Inflation easier <XB>
0 	 4 	 (S[b]\NP)/NP 	 2 	 Inflation spark <XU>
0 	 6 	 (S[adj]\NP)/((S[to]\NP)/NP) 	 1 	 Inflation harder <XU>
0 	 8 	 (S[b]\NP)/NP 	 2 	 Inflation control <XU>
2 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 easier is
3 	 2 	 (S[adj]\NP)/((S[to]\NP)/NP) 	 2 	 to easier
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 spark to
6 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 harder is
7 	 6 	 (S[adj]\NP)/((S[to]\NP)/NP) 	 2 	 to harder
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 control to
<\s>
<s id="wsj_0553.36"> 23
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 We should
0 	 3 	 (S[b]\NP)/S[em] 	 1 	 We concede <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 should also
3 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 concede should
4 	 3 	 (S[b]\NP)/S[em] 	 2 	 that concede
8 	 5 	 (S/S)/NP 	 2 	 experience in
8 	 6 	 NP[nb]/N 	 1 	 experience the
8 	 7 	 N/N 	 1 	 experience British
11 	 9 	 NP[nb]/N 	 1 	 cause the
11 	 10 	 N/N 	 1 	 cause monetarist
11 	 12 	 (S[dcl]\NP)/NP 	 1 	 cause regains
12 	 4 	 S[em]/S[dcl] 	 1 	 regains that
12 	 5 	 (S/S)/NP 	 1 	 regains in
13 	 12 	 (S[dcl]\NP)/NP 	 2 	 some regains
13 	 14 	 (NP\NP)/NP 	 1 	 some of
16 	 14 	 (NP\NP)/NP 	 2 	 credibility of
16 	 15 	 NP[nb]/N 	 1 	 credibility the
16 	 18 	 (S[dcl]\NP)/NP 	 2 	 credibility lost <XU>
17 	 18 	 (S[dcl]\NP)/NP 	 1 	 it lost
18 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 lost in
22 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 experience in
22 	 20 	 NP[nb]/N 	 1 	 experience the
22 	 21 	 N/N 	 1 	 experience U.S.
<\s>
<s id="wsj_0553.37"> 18
3 	 1 	 N/N 	 1 	 Roberts Paul
3 	 2 	 N/N 	 1 	 Roberts Craig
3 	 12 	 (S[dcl]\NP)/NP 	 1 	 Roberts argues
7 	 5 	 NP[nb]/N 	 1 	 supply-sider a
7 	 6 	 N/N 	 1 	 supply-sider distinguished
7 	 8 	 (NP\NP)/NP 	 1 	 supply-sider with
7 	 12 	 (S[dcl]\NP)/NP 	 1 	 supply-sider argues
10 	 8 	 (NP\NP)/NP 	 2 	 sympathies with
10 	 9 	 N/N 	 1 	 sympathies monetarist
12 	 0 	 S/S 	 1 	 argues Nearby
14 	 12 	 (S[dcl]\NP)/NP 	 2 	 case argues
14 	 13 	 NP[nb]/N 	 1 	 case the
14 	 15 	 (NP\NP)/NP 	 1 	 case for
17 	 15 	 (NP\NP)/NP 	 2 	 Alan for
17 	 16 	 N/N 	 1 	 Alan Sir
<\s>
<s id="wsj_0553.38"> 38
3 	 1 	 NP[nb]/N 	 1 	 shock the
3 	 2 	 N/N 	 1 	 shock fiscal
3 	 4 	 (NP\NP)/NP 	 1 	 shock of
3 	 7 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 shock is
3 	 11 	 S[pss]\NP 	 1 	 shock absorbed <XB>
6 	 4 	 (NP\NP)/NP 	 2 	 cuts of
6 	 5 	 N/N 	 1 	 cuts tax
7 	 0 	 S/S 	 1 	 is Perhaps
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 is after
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 all after
11 	 7 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 absorbed is
11 	 10 	 (S\NP)/(S\NP) 	 2 	 absorbed best
11 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 absorbed by
11 	 16 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 absorbed though
14 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 rates by
14 	 13 	 N/N 	 1 	 rates floating
18 	 17 	 (S/S)/NP 	 2 	 course of
21 	 19 	 (S/S)/NP 	 2 	 event in
21 	 20 	 NP[nb]/N 	 1 	 event the
23 	 22 	 N/N 	 1 	 Lawson Mr.
23 	 24 	 (S[dcl]\NP)/PP 	 1 	 Lawson resigned
24 	 16 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 resigned though
24 	 17 	 (S/S)/NP 	 1 	 resigned of
24 	 19 	 (S/S)/NP 	 1 	 resigned in
25 	 24 	 (S[dcl]\NP)/PP 	 2 	 over resigned
26 	 25 	 PP/S[qem] 	 1 	 whether over
27 	 26 	 S[qem]/(S[to]\NP) 	 1 	 to whether
28 	 27 	 ((S[to]\NP)/(S[b]\NP))/(S[b]\NP) 	 3 	 support to
31 	 28 	 (S[b]\NP)/NP 	 2 	 pound support
31 	 29 	 NP[nb]/N 	 1 	 pound a
31 	 30 	 N/N 	 1 	 pound weak
34 	 27 	 ((S[to]\NP)/(S[b]\NP))/(S[b]\NP) 	 2 	 restrain to
34 	 33 	 (S\NP)/(S\NP) 	 2 	 restrain not
37 	 34 	 (S[b]\NP)/NP 	 2 	 one restrain
37 	 35 	 NP[nb]/N 	 1 	 one a
37 	 36 	 N/N 	 1 	 one strong
<\s>
<s id="wsj_0553.39"> 40
0 	 1 	 (S[dcl]\NP)/S[em] 	 1 	 We recall
2 	 1 	 (S[dcl]\NP)/S[em] 	 2 	 that recall
4 	 3 	 N/N 	 1 	 Roberts Mr.
4 	 7 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Roberts chides
4 	 24 	 (S[dcl]\NP)/NP 	 1 	 Roberts led <XU>
6 	 5 	 ((S\NP)/(S\NP))/((S\NP)/(S\NP)) 	 3 	 only not
7 	 2 	 S[em]/S[dcl] 	 1 	 chides that
7 	 6 	 (S\NP)/(S\NP) 	 2 	 chides only
9 	 7 	 ((S[dcl]\NP)/PP)/NP 	 3 	 Chancellor chides
9 	 8 	 NP[nb]/N 	 1 	 Chancellor the
10 	 7 	 ((S[dcl]\NP)/PP)/NP 	 2 	 for chides
11 	 10 	 PP/(S[ng]\NP) 	 1 	 being for
11 	 14 	 ((S\NP)\(S\NP))/PP 	 2 	 being because
13 	 11 	 (S[ng]\NP)/(S[adj]\NP) 	 2 	 easy being
13 	 12 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 easy too
15 	 14 	 ((S\NP)\(S\NP))/PP 	 3 	 of because
17 	 15 	 PP/NP 	 1 	 desire of
17 	 16 	 NP[nb]/N 	 1 	 desire a
17 	 19 	 (S[b]\NP)/NP 	 1 	 desire constrain <XB>
19 	 18 	 (S[to]\NP)/(S[b]\NP) 	 2 	 constrain to
20 	 19 	 (S[b]\NP)/NP 	 2 	 sterling constrain
22 	 23 	 conj\conj 	 1 	 but also
24 	 2 	 S[em]/S[dcl] 	 1 	 led that
24 	 6 	 (S\NP)/(S\NP) 	 2 	 led only
26 	 24 	 (S[dcl]\NP)/NP 	 2 	 chorus led
26 	 25 	 NP[nb]/N 	 1 	 chorus the
26 	 27 	 (S[ng]\NP)/S[em] 	 1 	 chorus saying <XB>
28 	 27 	 (S[ng]\NP)/S[em] 	 2 	 that saying
30 	 29 	 N/N 	 1 	 Volcker Mr.
30 	 31 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Volcker was
30 	 33 	 S[adj]\NP 	 1 	 Volcker tight <XB>
31 	 28 	 S[em]/S[dcl] 	 1 	 was that
31 	 34 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 was when
33 	 31 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 tight was
33 	 32 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 tight too
35 	 36 	 (S[dcl]\NP)/S[dcl] 	 1 	 he let
36 	 34 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 let when
38 	 37 	 NP[nb]/N 	 1 	 dollar the
38 	 39 	 S[dcl]\NP 	 1 	 dollar rise
39 	 36 	 (S[dcl]\NP)/S[dcl] 	 2 	 rise let
<\s>
<s id="wsj_0553.40"> 22
1 	 0 	 (S/S)/PP 	 2 	 in Somewhere
2 	 1 	 PP/NP 	 1 	 between in
3 	 4 	 (S[dcl]\NP[thr])/(S[b]\NP) 	 1 	 there must
4 	 0 	 (S/S)/PP 	 1 	 must Somewhere
5 	 4 	 (S[dcl]\NP[thr])/(S[b]\NP) 	 2 	 be must
8 	 5 	 (S[b]\NP)/NP 	 2 	 mean be
8 	 6 	 NP[nb]/N 	 1 	 mean a
8 	 7 	 N/N 	 1 	 mean golden
8 	 11 	 S[pss]\NP 	 1 	 mean measured <XB>
8 	 17 	 S[pss]\NP 	 1 	 mean measured <XU>
11 	 10 	 (S\NP)/(S\NP) 	 2 	 measured perhaps
11 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 measured by
13 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 M-Whatever by
17 	 16 	 (S\NP)/(S\NP) 	 2 	 measured perhaps
17 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 measured by
21 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 parity by
21 	 19 	 N/N 	 1 	 parity purchasing
21 	 20 	 N/N 	 1 	 parity power
<\s>
<s id="wsj_0553.41"> 11
1 	 0 	 NP[nb]/N 	 1 	 globalists The
1 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 globalists tend
1 	 4 	 (S[b]\NP)/S[dcl] 	 1 	 globalists think <XB>
3 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to tend
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 think to
6 	 5 	 N/N 	 1 	 Lawson Mr.
6 	 7 	 S[dcl]\NP 	 1 	 Lawson ran
7 	 4 	 (S[b]\NP)/S[dcl] 	 2 	 ran think
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 ran onto
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 reefs onto
10 	 9 	 N/N 	 1 	 reefs technical
<\s>
<s id="wsj_0553.42"> 22
1 	 0 	 (S/S)/(S[ng]\NP) 	 2 	 fixing In
2 	 1 	 (S[ng]\NP)/NP 	 2 	 rates fixing
4 	 3 	 NP[nb]/N 	 1 	 choice the
4 	 5 	 (NP\NP)/NP 	 1 	 choice of
4 	 8 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 choice is
4 	 9 	 S[adj]\NP 	 1 	 choice crucial <XB>
7 	 5 	 (NP\NP)/NP 	 2 	 parities of
7 	 6 	 N/N 	 1 	 parities initial
8 	 0 	 (S/S)/(S[ng]\NP) 	 1 	 is In
8 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 is for
9 	 8 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 crucial is
12 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 example for
16 	 17 	 (S[dcl]\NP)/NP 	 1 	 he picked
17 	 15 	 S/S 	 1 	 picked perhaps
21 	 17 	 (S[dcl]\NP)/NP 	 2 	 rate picked
21 	 18 	 NP[nb]/N 	 1 	 rate the
21 	 19 	 N/N 	 1 	 rate wrong
21 	 20 	 N/N 	 1 	 rate pound-DM
<\s>
<s id="wsj_0553.43"> 11
2 	 0 	 (S/S)/NP 	 2 	 matter For
2 	 1 	 NP[nb]/N 	 1 	 matter that
5 	 6 	 (S[dcl]\NP)/PP 	 1 	 he fixed
6 	 0 	 (S/S)/NP 	 1 	 fixed For
6 	 4 	 S/S 	 1 	 fixed perhaps
7 	 6 	 (S[dcl]\NP)/PP 	 2 	 to fixed
10 	 7 	 PP/NP 	 1 	 currency to
10 	 8 	 NP[nb]/N 	 1 	 currency the
10 	 9 	 N/N 	 1 	 currency wrong
<\s>
<s id="wsj_0553.44"> 22
0 	 1 	 (S[dcl]\NP)/PP 	 1 	 We sympathize
2 	 1 	 (S[dcl]\NP)/PP 	 2 	 with sympathize
4 	 3 	 N/N 	 1 	 Thatcher Mrs.
4 	 5 	 (NP[nb]/N)\NP 	 2 	 Thatcher 's
6 	 2 	 PP/NP 	 1 	 reluctance with
6 	 5 	 (NP[nb]/N)\NP 	 1 	 reluctance 's
6 	 8 	 ((S[b]\NP)/PP)/NP 	 1 	 reluctance tie <XB>
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 tie to
10 	 8 	 ((S[b]\NP)/PP)/NP 	 3 	 currency tie
10 	 9 	 NP[nb]/N 	 1 	 currency her
11 	 8 	 ((S[b]\NP)/PP)/NP 	 2 	 to tie
12 	 11 	 PP/NP 	 1 	 one to
12 	 13 	 S[pss]\NP 	 1 	 one governed <XB>
13 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 governed by
18 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 imperatives by
18 	 15 	 NP[nb]/N 	 1 	 imperatives the
18 	 16 	 N/N 	 1 	 imperatives domestic
18 	 17 	 N/N 	 1 	 imperatives political
18 	 19 	 (NP\NP)/NP 	 1 	 imperatives of
21 	 19 	 (NP\NP)/NP 	 2 	 Germany of
21 	 20 	 N/N 	 1 	 Germany West
<\s>
<s id="wsj_0553.45"> 19
2 	 1 	 NP[nb]/N 	 1 	 shock the
2 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 shock would
2 	 6 	 S[adj]\NP 	 1 	 shock less <XB>
3 	 0 	 S/S 	 1 	 would Perhaps
4 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have would
5 	 4 	 (S[b]\NP)/(S[pt]\NP) 	 2 	 been have
5 	 7 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 been if
6 	 5 	 (S[pt]\NP)/(S[adj]\NP) 	 2 	 less been
8 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 they 'd
8 	 10 	 (S[pt]\NP)/PP 	 1 	 they fixed <XB>
9 	 7 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 'd if
10 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 fixed 'd
11 	 10 	 (S[pt]\NP)/PP 	 2 	 to fixed
18 	 11 	 PP/NP 	 1 	 economy to
18 	 12 	 NP[nb]/N 	 1 	 economy another
18 	 13 	 N/N 	 1 	 economy low-tax
18 	 15 	 N/N 	 1 	 economy deregulated
18 	 17 	 N/N 	 1 	 economy supply-side
<\s>
<s id="wsj_0553.46"> 16
1 	 0 	 N/N 	 1 	 Reynolds Alan
1 	 2 	 (NP\NP)/NP 	 1 	 Reynolds of
1 	 4 	 (S[dcl]\NP)/NP 	 1 	 Reynolds adds
3 	 2 	 (NP\NP)/NP 	 2 	 Polyconomics of
6 	 4 	 (S[dcl]\NP)/NP 	 2 	 suspicion adds
6 	 5 	 NP[nb]/N 	 1 	 suspicion his
7 	 6 	 N/S[em] 	 1 	 that suspicion
11 	 8 	 NP[nb]/N 	 1 	 culprit the
11 	 9 	 N/N 	 1 	 culprit unrecognized
11 	 10 	 N/N 	 1 	 culprit inflationary
11 	 12 	 (S[dcl]\NP)/NP 	 1 	 culprit is
12 	 7 	 S[em]/S[dcl] 	 1 	 is that
15 	 12 	 (S[dcl]\NP)/NP 	 2 	 surplus is
15 	 13 	 NP[nb]/N 	 1 	 surplus the
15 	 14 	 N/N 	 1 	 surplus budget
<\s>
<s id="wsj_0553.47"> 43
0 	 1 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Those who
0 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Those can <XB>
0 	 3 	 ((S[b]\NP)/PP)/NP 	 1 	 Those shake <XB>
0 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Those might
0 	 11 	 (S[b]\NP)/S[em] 	 1 	 Those recognize <XB>
2 	 1 	 (NP\NP)/(S[dcl]\NP) 	 2 	 can who
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 shake can
5 	 3 	 ((S[b]\NP)/PP)/NP 	 3 	 ghosts shake
5 	 4 	 N/N 	 1 	 ghosts Keynesian
7 	 3 	 ((S[b]\NP)/PP)/NP 	 2 	 of shake
7 	 6 	 PP/PP 	 1 	 of out
9 	 7 	 PP/NP 	 1 	 heads of
9 	 8 	 NP[nb]/N 	 1 	 heads their
11 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 recognize might
12 	 11 	 (S[b]\NP)/S[em] 	 2 	 that recognize
14 	 13 	 NP[nb]/N 	 1 	 retirement the
14 	 15 	 (NP\NP)/NP 	 1 	 retirement of
14 	 17 	 (NP\NP)/NP 	 1 	 retirement for
14 	 19 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 retirement is
14 	 20 	 (S[adj]\NP)/PP 	 1 	 retirement equivalent <XB>
16 	 15 	 (NP\NP)/NP 	 2 	 gilts of
18 	 17 	 (NP\NP)/NP 	 2 	 cash for
19 	 12 	 S[em]/S[dcl] 	 1 	 is that
20 	 19 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 equivalent is
21 	 20 	 (S[adj]\NP)/PP 	 2 	 to equivalent
25 	 21 	 PP/NP 	 1 	 operation to
25 	 22 	 NP[nb]/N 	 1 	 operation an
25 	 23 	 N/N 	 1 	 operation expansionary
25 	 24 	 N/N 	 1 	 operation open-market
29 	 30 	 ((S[dcl]\NP[expl])/(S[to]\NP))/NP 	 1 	 it is
30 	 27 	 S/S 	 1 	 is indeed
32 	 30 	 ((S[dcl]\NP[expl])/(S[to]\NP))/NP 	 3 	 definition is
32 	 31 	 NP[nb]/N 	 1 	 definition the
32 	 33 	 (NP\NP)/NP 	 1 	 definition of
37 	 33 	 (NP\NP)/NP 	 2 	 operation of
37 	 34 	 NP[nb]/N 	 1 	 operation an
37 	 35 	 N/N 	 1 	 operation open
37 	 36 	 N/N 	 1 	 operation market
38 	 30 	 ((S[dcl]\NP[expl])/(S[to]\NP))/NP 	 2 	 to is
39 	 38 	 (S[to]\NP)/(S[b]\NP) 	 2 	 expand to
42 	 39 	 (S[b]\NP)/NP 	 2 	 supply expand
42 	 40 	 NP[nb]/N 	 1 	 supply the
42 	 41 	 N/N 	 1 	 supply money
<\s>
<s id="wsj_0553.48"> 26
1 	 0 	 N/N 	 1 	 Reynolds Mr.
1 	 3 	 (S[dcl]\NP)/S[em] 	 1 	 Reynolds notes
3 	 2 	 (S\NP)/(S\NP) 	 2 	 notes also
4 	 3 	 (S[dcl]\NP)/S[em] 	 2 	 that notes
7 	 6 	 N/N 	 1 	 banks British
7 	 8 	 (S[dcl]\NP)/NP 	 1 	 banks have
8 	 5 	 (S/S)/S[dcl] 	 2 	 have since
11 	 8 	 (S[dcl]\NP)/NP 	 2 	 requirements have
11 	 9 	 NP[nb]/N 	 1 	 requirements no
11 	 10 	 N/N 	 1 	 requirements reserve
15 	 13 	 N/N 	 1 	 rates high
15 	 14 	 N/N 	 1 	 rates interest
15 	 16 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 rates are
15 	 18 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 rates likely <XB>
16 	 4 	 S[em]/S[dcl] 	 1 	 are that
16 	 5 	 (S/S)/S[dcl] 	 1 	 are since
18 	 16 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 likely are
18 	 17 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 likely less
18 	 22 	 ((S[adj]\NP)\(S[adj]\NP))/(S[to]\NP) 	 2 	 likely than
19 	 18 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to likely
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 curb to
21 	 20 	 (S[b]\NP)/NP 	 2 	 inflation curb
23 	 22 	 ((S[adj]\NP)\(S[adj]\NP))/(S[to]\NP) 	 3 	 to than
24 	 23 	 (S[to]\NP)/(S[b]\NP) 	 2 	 cause to
25 	 24 	 (S[b]\NP)/NP 	 2 	 recession cause
<\s>
<s id="wsj_0553.49"> 22
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 We would
0 	 2 	 (S[b]\NP)/S[em] 	 1 	 We add <XB>
2 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 add would
3 	 2 	 (S[b]\NP)/S[em] 	 2 	 that add
6 	 4 	 (S/S)/NP 	 2 	 terms in
6 	 5 	 N/N 	 1 	 terms political
9 	 8 	 N/N 	 1 	 Thatcher Mrs.
9 	 10 	 (NP[nb]/N)\NP 	 2 	 Thatcher 's
11 	 10 	 (NP[nb]/N)\NP 	 1 	 problem 's
11 	 12 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 problem was
11 	 13 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 problem failing <XB>
11 	 15 	 (S[b]\NP)/PP 	 1 	 problem decide <XB>
12 	 3 	 S[em]/S[dcl] 	 1 	 was that
12 	 4 	 (S/S)/NP 	 1 	 was in
13 	 12 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 failing was
14 	 13 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to failing
15 	 14 	 (S[to]\NP)/(S[b]\NP) 	 2 	 decide to
16 	 15 	 (S[b]\NP)/PP 	 2 	 between decide
18 	 16 	 PP/NP 	 1 	 Chancellor between
18 	 17 	 NP[nb]/N 	 1 	 Chancellor the
21 	 16 	 PP/NP 	 1 	 adviser between
21 	 20 	 NP[nb]/N 	 1 	 adviser her
<\s>
<s id="wsj_0553.50"> 20
2 	 0 	 (S/S)/NP 	 2 	 end In
2 	 1 	 NP[nb]/N 	 1 	 end the
5 	 4 	 NP[nb]/N 	 1 	 policy neither
5 	 6 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 policy was
5 	 7 	 S[pss]\NP 	 1 	 policy followed <XB>
6 	 0 	 (S/S)/NP 	 1 	 was In
7 	 6 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 followed was
11 	 10 	 (S/S)/PP 	 2 	 of instead
12 	 11 	 PP/(S[ng]\NP) 	 1 	 learning of
13 	 12 	 (S[ng]\NP)/NP 	 2 	 anything learning
14 	 15 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 we are
14 	 16 	 (S[pss]\NP)/PP 	 1 	 we left <XB>
15 	 0 	 (S/S)/NP 	 1 	 are In
15 	 10 	 (S/S)/PP 	 1 	 are instead
16 	 15 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 left are
17 	 16 	 (S[pss]\NP)/PP 	 2 	 with left
19 	 17 	 PP/NP 	 1 	 mystery with
19 	 18 	 NP[nb]/N 	 1 	 mystery a
<\s>
<s id="wsj_0553.51"> 24
1 	 0 	 (S/S)/NP 	 2 	 particular In
3 	 6 	 (S[dcl]\NP)/NP 	 1 	 shadowing is
5 	 3 	 (S[ng]\NP)/NP 	 2 	 currency shadowing
5 	 4 	 NP[nb]/N 	 1 	 currency a
6 	 0 	 (S/S)/NP 	 1 	 is In
7 	 6 	 (S[dcl]\NP)/NP 	 2 	 anything is
7 	 8 	 (NP\NP)/NP 	 1 	 anything but
9 	 8 	 (NP\NP)/NP 	 2 	 fixing but
11 	 12 	 (S[dcl]\NP)/NP 	 1 	 it is
15 	 12 	 (S[dcl]\NP)/NP 	 2 	 announcement is
15 	 13 	 NP[nb]/N 	 1 	 announcement an
15 	 14 	 N/N 	 1 	 announcement open
16 	 15 	 N/S[em] 	 1 	 that announcement
20 	 17 	 NP[nb]/N 	 1 	 target the
20 	 18 	 N/N 	 1 	 target exchange
20 	 19 	 N/N 	 1 	 target rate
20 	 21 	 (S[dcl]\NP)/NP 	 1 	 target has
21 	 16 	 S[em]/S[dcl] 	 1 	 has that
23 	 21 	 (S[dcl]\NP)/NP 	 2 	 credibility has
23 	 22 	 NP[nb]/N 	 1 	 credibility no
<\s>
<s id="wsj_0553.52"> 12
3 	 0 	 S/S 	 1 	 so All
3 	 1 	 S/S 	 1 	 so the
3 	 2 	 S/S 	 1 	 so more
3 	 4 	 (S\S)/S[dcl] 	 1 	 so when
6 	 5 	 N/N 	 1 	 voices strong
6 	 7 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 voices are
6 	 8 	 (S[pss]\NP)/(S[ng]\NP) 	 1 	 voices heard <XB>
6 	 9 	 (S[ng]\NP)/NP 	 1 	 voices opposing <XB>
7 	 4 	 (S\S)/S[dcl] 	 2 	 are when
8 	 7 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 heard are
9 	 8 	 (S[pss]\NP)/(S[ng]\NP) 	 2 	 opposing heard
11 	 9 	 (S[ng]\NP)/NP 	 2 	 policy opposing
11 	 10 	 NP[nb]/N 	 1 	 policy the
<\s>
<s id="wsj_0553.53"> 12
1 	 0 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to Better
2 	 1 	 (S[to]\NP)/(S[b]\NP) 	 2 	 have to
2 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 have for
6 	 2 	 (S[b]\NP)/NP 	 2 	 policy have
6 	 3 	 NP[nb]/N 	 1 	 policy a
6 	 4 	 N/N 	 1 	 policy true
6 	 5 	 N/N 	 1 	 policy monetarist
9 	 8 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 for just
11 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 experience for
11 	 10 	 NP[nb]/N 	 1 	 experience the
<\s>
<s id="wsj_0553.54"> 6
2 	 1 	 N/N 	 1 	 Lawson Mr.
2 	 3 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Lawson had
2 	 5 	 S[b]\NP 	 1 	 Lawson resign <XB>
3 	 0 	 S/S 	 1 	 had So
4 	 3 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to had
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 resign to
<\s>
<s id="wsj_0553.55"> 25
2 	 0 	 (S/S)/NP 	 2 	 end In
2 	 1 	 NP[nb]/N 	 1 	 end the
4 	 3 	 NP[nb]/N 	 1 	 move his
4 	 5 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 move was
4 	 6 	 S[pss]\NP 	 1 	 move sparked <XB>
5 	 0 	 (S/S)/NP 	 1 	 was In
6 	 5 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 sparked was
6 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 sparked by
8 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 remarks by
8 	 9 	 (NP\NP)/NP 	 1 	 remarks in
10 	 9 	 (NP\NP)/NP 	 2 	 excerpts in
10 	 11 	 (NP\NP)/NP 	 1 	 excerpts from
13 	 12 	 N/N 	 1 	 Alan Sir
13 	 14 	 (NP[nb]/N)\NP 	 2 	 Alan 's
15 	 11 	 (NP\NP)/NP 	 2 	 autobiography from
15 	 14 	 (NP[nb]/N)\NP 	 1 	 autobiography 's
15 	 16 	 (NP\NP)/NP 	 1 	 autobiography in
19 	 16 	 (NP\NP)/NP 	 2 	 Economist in
19 	 17 	 NP[nb]/N 	 1 	 Economist The
19 	 18 	 N/N 	 1 	 Economist American
24 	 16 	 (NP\NP)/NP 	 2 	 journal in
24 	 21 	 NP[nb]/N 	 1 	 journal a
24 	 22 	 N/N 	 1 	 journal 10,000-circulation
24 	 23 	 N/N 	 1 	 journal academic
<\s>
<s id="wsj_0553.56"> 9
1 	 2 	 ((S[dcl]\NP[expl])/(NP\NP))/NP 	 1 	 it was
2 	 0 	 S/S 	 1 	 was But
5 	 2 	 ((S[dcl]\NP[expl])/(NP\NP))/NP 	 3 	 situation was
5 	 3 	 NP[nb]/N 	 1 	 situation the
5 	 4 	 N/N 	 1 	 situation underlying
6 	 2 	 ((S[dcl]\NP[expl])/(NP\NP))/NP 	 2 	 that was
7 	 6 	 (NP\NP)/(S[dcl]\NP) 	 2 	 became that
8 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 intolerable became
<\s>
<s id="wsj_0553.57"> 13
0 	 7 	 (S[b]\NP)/NP 	 2 	 What do <XU>
0 	 9 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 What remains
0 	 12 	 S[pss]\NP 	 1 	 What seen <XB>
2 	 1 	 N/N 	 1 	 Major Mr.
2 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Major will
2 	 7 	 (S[b]\NP)/NP 	 1 	 Major do <XB>
5 	 4 	 N/N 	 1 	 Thatcher Mrs.
5 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Thatcher will
5 	 7 	 (S[b]\NP)/NP 	 1 	 Thatcher do <XB>
6 	 0 	 NP/(S[dcl]/NP) 	 1 	 will What
7 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 do will
7 	 8 	 (S\NP)\(S\NP) 	 2 	 do now
10 	 9 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to remains
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
12 	 11 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 seen be
<\s>
<s id="wsj_0553.58"> 15
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 They confront
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 inflation confront
3 	 2 	 N/N 	 1 	 inflation stubborn
3 	 14 	 NP\NP 	 1 	 inflation stagflation
7 	 1 	 (S[dcl]\NP)/NP 	 2 	 economy confront
7 	 5 	 NP[nb]/N 	 1 	 economy a
7 	 6 	 N/N 	 1 	 economy sagging
7 	 14 	 NP\NP 	 1 	 economy stagflation
9 	 10 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 that is
9 	 12 	 S[b]\NP 	 1 	 that say <XB>
11 	 10 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to is
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 say to
<\s>
<s id="wsj_0553.59"> 20
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 This can
0 	 4 	 S[pss]\NP 	 1 	 This solved <XB>
0 	 6 	 (S[ng]\NP)/NP 	 1 	 This provoking <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 can not
3 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be can
4 	 3 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 solved be
4 	 5 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 solved by
6 	 5 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 provoking by
9 	 6 	 (S[ng]\NP)/NP 	 2 	 downturn provoking
9 	 7 	 NP[nb]/N 	 1 	 downturn a
9 	 8 	 N/N 	 1 	 downturn further
11 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 reducing does
11 	 18 	 (S[b]\NP)/NP 	 1 	 reducing solve <XB>
13 	 11 	 (S[ng]\NP)/NP 	 2 	 supply reducing
13 	 12 	 NP[nb]/N 	 1 	 supply the
13 	 14 	 (NP\NP)/NP 	 1 	 supply of
15 	 14 	 (NP\NP)/NP 	 2 	 goods of
16 	 17 	 (S\NP)\(S\NP) 	 2 	 does not
18 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 solve does
19 	 18 	 (S[b]\NP)/NP 	 2 	 inflation solve
<\s>
<s id="wsj_0553.60"> 42
1 	 0 	 NP[nb]/N 	 1 	 advice Our
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 advice is
3 	 2 	 (S[dcl]\NP)/NP 	 2 	 this is
3 	 4 	 (NP\NP)/(S[b]\NP) 	 1 	 this :
3 	 6 	 ((S[b]\NP)/PP)/NP 	 1 	 this return <XB>
3 	 19 	 (S[b]\NP)/NP 	 1 	 this find <XU>
6 	 4 	 (NP\NP)/(S[b]\NP) 	 2 	 return :
6 	 5 	 (S\NP)/(S\NP) 	 2 	 return Immediately
6 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 return through
9 	 6 	 ((S[b]\NP)/PP)/NP 	 3 	 surpluses return
9 	 7 	 NP[nb]/N 	 1 	 surpluses the
9 	 8 	 N/N 	 1 	 surpluses government
10 	 6 	 ((S[b]\NP)/PP)/NP 	 2 	 to return
12 	 10 	 PP/NP 	 1 	 economy to
12 	 11 	 NP[nb]/N 	 1 	 economy the
16 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 cuts through
16 	 14 	 N/N 	 1 	 cuts incentive-maximizing
16 	 15 	 N/N 	 1 	 cuts tax
19 	 4 	 (NP\NP)/(S[b]\NP) 	 2 	 find :
23 	 19 	 (S[b]\NP)/NP 	 2 	 target find
23 	 20 	 NP[nb]/N 	 1 	 target some
23 	 21 	 N/N 	 1 	 target monetary
23 	 22 	 N/N 	 1 	 target policy
23 	 24 	 (NP\NP)/(S[dcl]\NP) 	 1 	 target that
23 	 25 	 (S[dcl]\NP)/NP 	 1 	 target balances <XB>
25 	 24 	 (NP\NP)/(S[dcl]\NP) 	 2 	 balances that
25 	 33 	 ((S\NP)\(S\NP))/(S[dcl]/NP) 	 2 	 balances which
27 	 25 	 (S[dcl]\NP)/NP 	 2 	 supply balances
27 	 26 	 NP/NP 	 1 	 supply both
29 	 25 	 (S[dcl]\NP)/NP 	 2 	 demand balances
29 	 26 	 NP/NP 	 1 	 demand both
29 	 30 	 (NP\NP)/NP 	 1 	 demand for
31 	 30 	 (NP\NP)/NP 	 2 	 money for
35 	 34 	 NP/NP 	 1 	 aggregates neither
35 	 39 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 aggregates can
35 	 40 	 (S[b]\NP)/NP 	 1 	 aggregates do <XB>
38 	 34 	 NP/NP 	 1 	 rates neither
38 	 37 	 N/N 	 1 	 rates interest
38 	 39 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 rates can
38 	 40 	 (S[b]\NP)/NP 	 1 	 rates do <XB>
39 	 33 	 ((S\NP)\(S\NP))/(S[dcl]/NP) 	 3 	 can which
40 	 39 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 do can
<\s>
<s id="wsj_0553.61"> 33
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 This was
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 version was
3 	 2 	 NP[nb]/N 	 1 	 version the
3 	 4 	 (NP\NP)/NP 	 1 	 version of
3 	 7 	 (NP\NP)/(S[dcl]\NP) 	 1 	 version that
3 	 17 	 S[dcl]\NP 	 1 	 version worked <XB>
3 	 23 	 (S[b]\NP)/NP 	 1 	 version solve <XB>
6 	 4 	 (NP\NP)/NP 	 2 	 economics of
6 	 5 	 N/N 	 1 	 economics supply-side
12 	 9 	 ((S\NP)/(S\NP))/NP 	 3 	 1970s in
12 	 10 	 NP[nb]/N 	 1 	 1970s the
12 	 11 	 N/N 	 1 	 1970s late
15 	 9 	 ((S\NP)/(S\NP))/NP 	 3 	 '80s in
15 	 10 	 NP[nb]/N 	 1 	 '80s the
15 	 14 	 N/N 	 1 	 '80s early
17 	 7 	 (NP\NP)/(S[dcl]\NP) 	 2 	 worked that
17 	 9 	 ((S\NP)/(S\NP))/NP 	 2 	 worked in
17 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 worked in
17 	 21 	 (S\NP)\(S\NP) 	 2 	 worked world-wide <XU>
19 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 America in
23 	 22 	 (S[to]\NP)/(S[b]\NP) 	 2 	 solve to
27 	 25 	 (N/N)/(N/N) 	 2 	 serious far
27 	 26 	 (N/N)/(N/N) 	 2 	 serious more
28 	 23 	 (S[b]\NP)/NP 	 2 	 stagflation solve
28 	 24 	 NP[nb]/N 	 1 	 stagflation a
28 	 27 	 N/N 	 1 	 stagflation serious
28 	 29 	 (NP\NP)/S[dcl] 	 1 	 stagflation than
30 	 29 	 (NP\NP)/S[dcl] 	 2 	 afflicts than
30 	 32 	 S\S 	 1 	 afflicts today
31 	 30 	 S[dcl]/NP 	 1 	 Britain afflicts
<\s>
