<s id="wsj_0540.1"> 31
2 	 0 	 N/N 	 1 	 Co. General
2 	 1 	 N/N 	 1 	 Co. Electric
2 	 3 	 (NP[nb]/N)\NP 	 2 	 Co. 's
6 	 3 	 (NP[nb]/N)\NP 	 1 	 unit 's
6 	 4 	 N/N 	 1 	 unit rail-car
6 	 5 	 N/N 	 1 	 unit leasing
6 	 7 	 (S[dcl]\NP)/NP 	 1 	 unit completed
7 	 30 	 (S[dcl]\S[dcl])\NP 	 1 	 completed said
11 	 9 	 (N/N)/N[num] 	 2 	 million $
11 	 10 	 N/N 	 1 	 million 178.5
12 	 7 	 (S[dcl]\NP)/NP 	 2 	 purchase completed
12 	 8 	 NP[nb]/N 	 1 	 purchase the
12 	 9 	 (N/N)/N[num] 	 1 	 purchase $
12 	 13 	 (NP\NP)/NP 	 1 	 purchase of
12 	 16 	 (NP\NP)/NP 	 1 	 purchase from
15 	 13 	 (NP\NP)/NP 	 2 	 businesses of
15 	 14 	 N/N 	 1 	 businesses similar
19 	 16 	 (NP\NP)/NP 	 2 	 Corp. from
19 	 17 	 N/N 	 1 	 Corp. Leucadia
19 	 18 	 N/N 	 1 	 Corp. National
22 	 16 	 (NP\NP)/NP 	 2 	 Corp. from
22 	 21 	 N/N 	 1 	 Corp. Brae
22 	 24 	 S[adj]\NP 	 1 	 Corp. 74%-owned <XB>
24 	 25 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 74%-owned by
26 	 25 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 Leucadia by
29 	 28 	 NP[nb]/N 	 1 	 sellers the
29 	 30 	 (S[dcl]\S[dcl])\NP 	 2 	 sellers said
<\s>
<s id="wsj_0540.2"> 23
1 	 0 	 NP[nb]/N 	 1 	 buyer The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 buyer was
6 	 2 	 (S[dcl]\NP)/NP 	 2 	 Services was
6 	 3 	 N/N 	 1 	 Services GE
6 	 4 	 N/N 	 1 	 Services Capital
6 	 5 	 N/N 	 1 	 Services Railcar
8 	 2 	 (S[dcl]\NP)/NP 	 2 	 Chicago was
12 	 2 	 (S[dcl]\NP)/NP 	 2 	 owner was
12 	 10 	 NP[nb]/N 	 1 	 owner a
12 	 11 	 N/N 	 1 	 owner major
12 	 13 	 (NP\NP)/NP 	 1 	 owner of
15 	 13 	 (NP\NP)/NP 	 2 	 equipment of
15 	 14 	 N/N 	 1 	 equipment railway
17 	 2 	 (S[dcl]\NP)/NP 	 2 	 part was
17 	 18 	 (NP\NP)/NP 	 1 	 part of
22 	 18 	 (NP\NP)/NP 	 2 	 operations of
22 	 19 	 NP[nb]/N 	 1 	 operations the
22 	 20 	 N/N 	 1 	 operations GE
22 	 21 	 N/N 	 1 	 operations Capital
<\s>
<s id="wsj_0540.3"> 26
0 	 3 	 NP\NP 	 1 	 Leucadia York
0 	 5 	 (S[dcl]\NP)/S[dcl] 	 1 	 Leucadia estimated
3 	 2 	 (NP\NP)/(NP\NP) 	 2 	 York New
6 	 7 	 (S[dcl]\NP)/NP 	 1 	 it had
7 	 5 	 (S[dcl]\NP)/S[dcl] 	 2 	 had estimated
10 	 7 	 (S[dcl]\NP)/NP 	 2 	 gain had
10 	 8 	 NP[nb]/N 	 1 	 gain a
10 	 9 	 N/N 	 1 	 gain pre-tax
10 	 11 	 (NP\NP)/NP 	 1 	 gain on
10 	 14 	 (NP\NP)/NP 	 1 	 gain of
10 	 19 	 (NP\NP)/NP 	 1 	 gain including
13 	 11 	 (NP\NP)/NP 	 2 	 transaction on
13 	 12 	 NP[nb]/N 	 1 	 transaction the
15 	 14 	 (NP\NP)/NP 	 2 	 $ of
17 	 15 	 N/N[num] 	 1 	 million $
17 	 16 	 N/N 	 1 	 million 57
21 	 19 	 (NP\NP)/NP 	 2 	 part including
21 	 20 	 NP[nb]/N 	 1 	 part its
21 	 22 	 (NP\NP)/NP 	 1 	 part of
23 	 24 	 (NP[nb]/N)\NP 	 2 	 Brae 's
25 	 22 	 (NP\NP)/NP 	 2 	 gain of
25 	 24 	 (NP[nb]/N)\NP 	 1 	 gain 's
<\s>
<s id="wsj_0540.4"> 19
1 	 0 	 (S/S)/PP 	 2 	 of Because
3 	 1 	 PP/NP 	 1 	 carry-forward of
3 	 2 	 N/N 	 1 	 carry-forward tax-loss
5 	 6 	 (S[dcl]\NP)/S[dcl] 	 1 	 Leucadia said
6 	 0 	 (S/S)/PP 	 1 	 said Because
7 	 8 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 it expects
7 	 10 	 (S[b]\NP)/NP 	 1 	 it escape <XB>
8 	 6 	 (S[dcl]\NP)/S[dcl] 	 2 	 expects said
9 	 8 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to expects
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 escape to
11 	 10 	 (S[b]\NP)/NP 	 2 	 taxes escape
11 	 12 	 (NP\NP)/NP 	 1 	 taxes on
15 	 12 	 (NP\NP)/NP 	 2 	 portion on
15 	 13 	 NP[nb]/N 	 1 	 portion a
15 	 14 	 N/N 	 1 	 portion substantial
15 	 16 	 (NP\NP)/NP 	 1 	 portion of
18 	 16 	 (NP\NP)/NP 	 2 	 gain of
18 	 17 	 NP[nb]/N 	 1 	 gain the
<\s>
<s id="wsj_0540.5"> 22
2 	 0 	 NP[nb]/N 	 1 	 gain The
2 	 1 	 N/N 	 1 	 gain estimated
2 	 3 	 (NP\NP)/NP 	 1 	 gain for
2 	 5 	 (S[dcl]\NP)/NP 	 1 	 gain is
4 	 3 	 (NP\NP)/NP 	 2 	 Brae for
5 	 21 	 (S[dcl]\S[dcl])\NP 	 1 	 is said
6 	 5 	 (S[dcl]\NP)/NP 	 2 	 $ is
6 	 10 	 (NP\NP)/NP 	 1 	 $ including
8 	 6 	 N/N[num] 	 1 	 million $
8 	 7 	 N/N 	 1 	 million 15
13 	 10 	 (NP\NP)/NP 	 2 	 credit including
13 	 11 	 NP[nb]/N 	 1 	 credit a
13 	 12 	 N/N 	 1 	 credit tax
13 	 14 	 (NP\NP)/NP 	 1 	 credit of
15 	 14 	 (NP\NP)/NP 	 2 	 $ of
17 	 15 	 N/N[num] 	 1 	 million $
17 	 16 	 N/N 	 1 	 million 7
20 	 19 	 NP[nb]/N 	 1 	 sellers the
20 	 21 	 (S[dcl]\S[dcl])\NP 	 2 	 sellers said
<\s>
<s id="wsj_0540.6"> 34
1 	 0 	 NP[nb]/N 	 1 	 credit The
1 	 2 	 (NP\NP)/NP 	 1 	 credit for
1 	 5 	 (S[dcl]\NP)/NP 	 1 	 credit is
4 	 2 	 (NP\NP)/NP 	 2 	 taxes for
4 	 3 	 N/N 	 1 	 taxes income
5 	 33 	 (S[dcl]\S[dcl])\NP 	 1 	 is said
7 	 5 	 (S[dcl]\NP)/NP 	 2 	 result is
7 	 6 	 NP[nb]/N 	 1 	 result a
7 	 8 	 (NP\NP)/(S[ng]\NP) 	 1 	 result of
9 	 8 	 (NP\NP)/(S[ng]\NP) 	 2 	 having of
10 	 9 	 (S[ng]\NP)/(S[pt]\NP) 	 2 	 provided having
13 	 10 	 ((S[pt]\NP)/PP)/NP 	 3 	 taxes provided
13 	 11 	 N/N 	 1 	 taxes deferred
13 	 12 	 N/N 	 1 	 taxes income
13 	 14 	 S[adj]\NP 	 1 	 taxes applicable <XB>
14 	 15 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 applicable to
18 	 15 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 assets to
18 	 16 	 NP[nb]/N 	 1 	 assets the
18 	 17 	 N/N 	 1 	 assets sold
19 	 10 	 ((S[pt]\NP)/PP)/NP 	 2 	 at provided
24 	 19 	 PP/NP 	 1 	 rates at
24 	 20 	 NP[nb]/N 	 1 	 rates the
24 	 21 	 N/N 	 1 	 rates higher
24 	 22 	 N/N 	 1 	 rates income
24 	 23 	 N/N 	 1 	 rates tax
24 	 25 	 (NP\NP)/NP 	 1 	 rates in
24 	 27 	 (NP\NP)/NP 	 1 	 rates in
26 	 25 	 (NP\NP)/NP 	 2 	 effect in
29 	 27 	 (NP\NP)/NP 	 2 	 years in
29 	 28 	 N/N 	 1 	 years prior
32 	 31 	 NP[nb]/N 	 1 	 sellers the
32 	 33 	 (S[dcl]\S[dcl])\NP 	 2 	 sellers said
<\s>
