<s id="wsj_0510.1"> 31
1 	 0 	 N/N 	 1 	 Cos. Doskocil
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 Cos. said
5 	 3 	 NP[nb]/N 	 1 	 payments its
5 	 4 	 N/N 	 1 	 payments bank-debt
5 	 6 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 payments have
5 	 8 	 (S[pss]\NP)/PP 	 1 	 payments extended <XB>
5 	 16 	 ((S[b]\NP)/NP)/NP 	 1 	 payments give <XB>
6 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 have said
7 	 6 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been have
8 	 7 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 extended been
9 	 8 	 (S[pss]\NP)/PP 	 2 	 until extended
10 	 9 	 PP/NP 	 1 	 May until
10 	 13 	 N\N 	 1 	 May 1990
11 	 10 	 N/N[num] 	 1 	 31 May
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 give to
17 	 16 	 ((S[b]\NP)/NP)/NP 	 3 	 it give
19 	 16 	 ((S[b]\NP)/NP)/NP 	 2 	 time give
19 	 18 	 N/N 	 1 	 time more
21 	 20 	 (S[to]\NP)/(S[b]\NP) 	 2 	 sell to
30 	 21 	 (S[b]\NP)/NP 	 2 	 operations sell
30 	 22 	 NP[nb]/N 	 1 	 operations its
30 	 23 	 N/N 	 1 	 operations Wilson
30 	 24 	 N/N 	 1 	 operations Foods
30 	 25 	 N/N 	 1 	 operations Corp.
30 	 26 	 N/N 	 1 	 operations retail
30 	 28 	 N/N 	 1 	 operations fresh
30 	 29 	 N/N 	 1 	 operations meat
<\s>
<s id="wsj_0510.3"> 16
1 	 0 	 NP[nb]/N 	 1 	 company The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 company acquired
2 	 5 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 acquired when
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 debt acquired
4 	 3 	 NP[nb]/N 	 1 	 debt the
6 	 7 	 (S[dcl]\NP)/NP 	 1 	 it paid
6 	 12 	 (S[b]\NP)/NP 	 1 	 it purchase <XB>
7 	 5 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 paid when
7 	 15 	 (S\NP)\(S\NP) 	 2 	 paid year
8 	 7 	 (S[dcl]\NP)/NP 	 2 	 $ paid
10 	 8 	 N/N[num] 	 1 	 million $
10 	 9 	 N/N 	 1 	 million 155
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 purchase to
13 	 12 	 (S[b]\NP)/NP 	 2 	 Wilson purchase
15 	 14 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 year last
<\s>
<s id="wsj_0510.4"> 35
1 	 0 	 NP[nb]/N 	 1 	 agreement An
1 	 3 	 ((S[b]\NP)/PP)/NP 	 1 	 agreement sell <XB>
1 	 15 	 S[dcl]\NP 	 1 	 agreement collapsed
3 	 2 	 (S[to]\NP)/(S[b]\NP) 	 2 	 sell to
6 	 3 	 ((S[b]\NP)/PP)/NP 	 3 	 assets sell
6 	 4 	 NP[nb]/N 	 1 	 assets the
6 	 5 	 N/N 	 1 	 assets Wilson
7 	 3 	 ((S[b]\NP)/PP)/NP 	 2 	 for sell
8 	 7 	 PP/NP 	 1 	 $ for
8 	 11 	 (NP\NP)/NP 	 1 	 $ in
10 	 8 	 N/N[num] 	 1 	 million $
10 	 9 	 N/N 	 1 	 million 150
12 	 11 	 (NP\NP)/NP 	 2 	 cash in
14 	 11 	 (NP\NP)/NP 	 2 	 notes in
15 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 collapsed in
15 	 20 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 collapsed when
18 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 September in
18 	 17 	 N/N 	 1 	 September late
22 	 21 	 NP[nb]/N 	 1 	 buyer the
22 	 31 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 buyer could
22 	 33 	 (S[b]\NP)/NP 	 1 	 buyer secure <XB>
25 	 24 	 NP[nb]/N 	 1 	 company a
25 	 26 	 S[pss]\NP 	 1 	 company controlled <XB>
25 	 31 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 company could
25 	 33 	 (S[b]\NP)/NP 	 1 	 company secure <XB>
26 	 27 	 ((S\NP)\(S\NP))/NP 	 2 	 controlled by
29 	 27 	 ((S\NP)\(S\NP))/NP 	 3 	 Gillett by
29 	 28 	 N/N 	 1 	 Gillett George
31 	 20 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 could when
31 	 32 	 (S\NP)\(S\NP) 	 2 	 could n't
33 	 31 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 secure could
34 	 33 	 (S[b]\NP)/NP 	 2 	 financing secure
<\s>
