<s id="wsj_0508.1"> 32
1 	 0 	 N/N 	 1 	 Lehman John
1 	 2 	 (NP[nb]/N)\NP 	 2 	 Lehman 's
4 	 2 	 (NP[nb]/N)\NP 	 1 	 article 's
4 	 3 	 N/N 	 1 	 article editorial-page
4 	 5 	 (NP\NP)/NP 	 1 	 article on
4 	 12 	 (S[dcl]\NP)/NP 	 1 	 article omits
7 	 5 	 (NP\NP)/NP 	 2 	 Pentagon on
7 	 6 	 NP[nb]/N 	 1 	 Pentagon the
7 	 8 	 (NP\NP)/NP 	 1 	 Pentagon as
11 	 8 	 (NP\NP)/NP 	 2 	 house as
11 	 9 	 NP[nb]/N 	 1 	 house a
11 	 10 	 N/N 	 1 	 house haunted
12 	 20 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 omits -LRB-
15 	 12 	 (S[dcl]\NP)/NP 	 2 	 roots omits
15 	 13 	 NP[nb]/N 	 1 	 roots the
15 	 14 	 N/N 	 1 	 roots real
15 	 16 	 (NP\NP)/NP 	 1 	 roots of
19 	 16 	 (NP\NP)/NP 	 2 	 population of
19 	 17 	 NP[nb]/N 	 1 	 population its
19 	 18 	 N/N 	 1 	 population ghost
23 	 21 	 (S/S)/NP 	 2 	 Pentagon In
23 	 22 	 NP[nb]/N 	 1 	 Pentagon the
26 	 25 	 NP[nb]/N 	 1 	 Undead the
26 	 27 	 S[dcl]\NP 	 1 	 Undead Walk
27 	 20 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 Walk -LRB-
27 	 21 	 (S/S)/NP 	 1 	 Walk In
27 	 29 	 (S\S)/N[num] 	 1 	 Walk Oct.
30 	 29 	 (S\S)/N[num] 	 2 	 18 Oct.
<\s>
<s id="wsj_0508.2"> 42
1 	 0 	 NP[nb]/N 	 1 	 media The
1 	 2 	 (NP[nb]/N)\NP 	 2 	 media 's
3 	 2 	 (NP[nb]/N)\NP 	 1 	 treatment 's
3 	 4 	 (NP\NP)/NP 	 1 	 treatment of
3 	 8 	 (NP\NP)/NP 	 1 	 treatment during
3 	 31 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 treatment have
3 	 33 	 (S[pt]\NP)/(S[to]\NP) 	 1 	 treatment served <XB>
3 	 35 	 (S[b]\NP)/NP 	 1 	 treatment emasculate <XB>
7 	 4 	 (NP\NP)/NP 	 2 	 Department of
7 	 5 	 NP[nb]/N 	 1 	 Department the
7 	 6 	 N/N 	 1 	 Department Defense
11 	 8 	 (NP\NP)/NP 	 2 	 War during
11 	 9 	 NP[nb]/N 	 1 	 War the
11 	 10 	 N/N 	 1 	 War Vietnam
15 	 13 	 NP[nb]/N 	 1 	 administration the
15 	 14 	 N/N 	 1 	 administration Carter
15 	 16 	 (NP[nb]/N)\NP 	 2 	 administration 's
17 	 16 	 (NP[nb]/N)\NP 	 1 	 denigration 's
17 	 18 	 (NP\NP)/NP 	 1 	 denigration of
17 	 31 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 denigration have
17 	 33 	 (S[pt]\NP)/(S[to]\NP) 	 1 	 denigration served <XB>
17 	 35 	 (S[b]\NP)/NP 	 1 	 denigration emasculate <XB>
20 	 18 	 (NP\NP)/NP 	 2 	 military of
20 	 19 	 NP[nb]/N 	 1 	 military the
25 	 23 	 NP[nb]/N 	 1 	 scapegoating the
25 	 24 	 N/N 	 1 	 scapegoating public
25 	 26 	 (NP\NP)/NP 	 1 	 scapegoating of
25 	 31 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 scapegoating have
25 	 33 	 (S[pt]\NP)/(S[to]\NP) 	 1 	 scapegoating served <XB>
25 	 35 	 (S[b]\NP)/NP 	 1 	 scapegoating emasculate <XB>
30 	 26 	 (NP\NP)/NP 	 2 	 North of
30 	 27 	 N/N 	 1 	 North Lt.
30 	 28 	 N/N 	 1 	 North Col.
30 	 29 	 N/N 	 1 	 North Oliver
31 	 32 	 (S\NP)\(S\NP) 	 2 	 have all
33 	 31 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 served have
34 	 33 	 (S[pt]\NP)/(S[to]\NP) 	 2 	 to served
35 	 34 	 (S[to]\NP)/(S[b]\NP) 	 2 	 emasculate to
38 	 35 	 (S[b]\NP)/NP 	 2 	 souls emasculate
38 	 36 	 NP[nb]/N 	 1 	 souls the
38 	 37 	 N/N 	 1 	 souls poor
38 	 39 	 (NP\NP)/(S[dcl]\NP) 	 1 	 souls who
38 	 40 	 S[dcl]\NP 	 1 	 souls live <XB>
40 	 39 	 (NP\NP)/(S[dcl]\NP) 	 2 	 live who
40 	 41 	 (S\NP)\(S\NP) 	 2 	 live there
<\s>
<s id="wsj_0508.3"> 44
3 	 0 	 NP[nb]/N 	 1 	 house The
3 	 1 	 N/N 	 1 	 house resulting
3 	 2 	 N/N 	 1 	 house haunted
3 	 4 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 house tends
3 	 6 	 (S[b]\NP)/NP 	 1 	 house reward <XB>
5 	 4 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to tends
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 reward to
10 	 6 	 (S[b]\NP)/NP 	 2 	 leadership reward
10 	 7 	 N/N 	 1 	 leadership followership
10 	 9 	 N/N 	 1 	 leadership not
12 	 13 	 (S[dcl]\NP)/NP 	 1 	 it creates
12 	 21 	 (S[dcl]\NP)/NP 	 1 	 it raises <XU>
14 	 13 	 (S[dcl]\NP)/NP 	 2 	 guilt creates
14 	 15 	 (NP\NP)/(S[ng]\NP) 	 1 	 guilt about
16 	 15 	 (NP\NP)/(S[ng]\NP) 	 2 	 wearing about
18 	 16 	 (S[ng]\NP)/NP 	 2 	 uniform wearing
18 	 17 	 NP[nb]/N 	 1 	 uniform the
22 	 21 	 (S[dcl]\NP)/NP 	 2 	 doubt raises
22 	 23 	 (NP\NP)/(S[ng]\NP) 	 1 	 doubt about
24 	 23 	 (NP\NP)/(S[ng]\NP) 	 2 	 having about
26 	 24 	 (S[ng]\NP)/NP 	 2 	 will having
26 	 25 	 NP[nb]/N 	 1 	 will the
26 	 28 	 (S[b]\NP)/NP 	 1 	 will fulfill <XB>
26 	 38 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 will able <XB>
27 	 34 	 (S\NP)\(S\NP) 	 2 	 to i.e.
28 	 27 	 (S[to]\NP)/(S[b]\NP) 	 2 	 fulfill to
30 	 29 	 NP[nb]/N 	 1 	 ghosts the
30 	 31 	 (NP[nb]/N)\NP 	 2 	 ghosts '
32 	 28 	 (S[b]\NP)/NP 	 2 	 role fulfill
32 	 31 	 (NP[nb]/N)\NP 	 1 	 role '
37 	 36 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
38 	 37 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 able be
39 	 38 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to able
40 	 39 	 (S[to]\NP)/(S[b]\NP) 	 2 	 win to
40 	 41 	 ((S\NP)\(S\NP))/(S[pss]\NP) 	 2 	 win if
42 	 41 	 ((S\NP)\(S\NP))/(S[pss]\NP) 	 3 	 called if
43 	 42 	 (S[pss]\NP)/(PP/NP) 	 2 	 on called
<\s>
<s id="wsj_0508.4"> 19
3 	 1 	 NP[nb]/N 	 1 	 season the
3 	 2 	 N/N 	 1 	 season Halloween
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 season is
4 	 0 	 S/S 	 1 	 is Perhaps
7 	 4 	 (S[dcl]\NP)/NP 	 2 	 time is
7 	 5 	 NP[nb]/N 	 1 	 time a
7 	 6 	 N/N 	 1 	 time good
7 	 8 	 ((NP\NP)/(S[to]\NP))/NP 	 1 	 time for
9 	 8 	 ((NP\NP)/(S[to]\NP))/NP 	 3 	 Congress for
9 	 12 	 (S[ng]\NP)/PP 	 1 	 Congress looking <XB>
10 	 8 	 ((NP\NP)/(S[to]\NP))/NP 	 2 	 to for
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
12 	 11 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 looking be
13 	 12 	 (S[ng]\NP)/PP 	 2 	 at looking
14 	 13 	 PP/NP 	 1 	 funding at
14 	 15 	 (NP\NP)/NP 	 1 	 funding for
18 	 15 	 (NP\NP)/NP 	 2 	 equipment for
18 	 16 	 NP[nb]/N 	 1 	 equipment some
18 	 17 	 N/N 	 1 	 equipment ghostbusting
<\s>
<s id="wsj_0508.6"> 16
1 	 0 	 S[wq]/S[q] 	 1 	 does Where
3 	 1 	 (S[q]/(S[b]\NP))/NP 	 2 	 Lehman does
3 	 2 	 N/N 	 1 	 Lehman Mr.
3 	 4 	 (S[b]\NP)/(S[ng]\NP) 	 1 	 Lehman get <XB>
3 	 6 	 (S[ng]\NP)/NP 	 1 	 Lehman castigating <XB>
3 	 11 	 (S[ng]\NP)/PP 	 1 	 Lehman muscling <XB>
4 	 1 	 (S[q]/(S[b]\NP))/NP 	 1 	 get does
4 	 5 	 (S\NP)\(S\NP) 	 2 	 get off
6 	 4 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 castigating get
6 	 10 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 castigating for
9 	 6 	 (S[ng]\NP)/NP 	 2 	 Marshall castigating
9 	 7 	 N/N 	 1 	 Marshall Gen.
9 	 8 	 N/N 	 1 	 Marshall George
11 	 10 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 muscling for
11 	 12 	 (S\NP)\(S\NP) 	 2 	 muscling in
13 	 11 	 (S[ng]\NP)/PP 	 2 	 on muscling
15 	 13 	 PP/NP 	 1 	 prerogatives on
15 	 14 	 N/N 	 1 	 prerogatives naval
<\s>
<s id="wsj_0508.7"> 30
1 	 0 	 (S/S)/(S/S) 	 2 	 since Ever
3 	 1 	 (S/S)/NP 	 2 	 days since
3 	 2 	 NP[nb]/N 	 1 	 days the
3 	 4 	 (NP\NP)/NP 	 1 	 days of
7 	 4 	 (NP\NP)/NP 	 2 	 Mahan of
7 	 5 	 N/N 	 1 	 Mahan Alfred
7 	 6 	 N/N 	 1 	 Mahan Thayer
7 	 8 	 (NP\NP)/NP 	 1 	 Mahan -LRB-
11 	 8 	 (NP\NP)/NP 	 2 	 officer -LRB-
11 	 9 	 N/N 	 1 	 officer U.S.
11 	 10 	 N/N 	 1 	 officer naval
14 	 8 	 (NP\NP)/NP 	 2 	 historian -LRB-
14 	 13 	 N/N 	 1 	 historian naval
18 	 4 	 (NP\NP)/NP 	 2 	 Roosevelt of
18 	 17 	 N/N 	 1 	 Roosevelt Teddy
20 	 19 	 NP[nb]/N 	 1 	 Navy the
20 	 21 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Navy has
20 	 22 	 (S[pt]\NP)/NP 	 1 	 Navy been <XB>
21 	 1 	 (S/S)/NP 	 1 	 has since
22 	 21 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
24 	 22 	 (S[pt]\NP)/NP 	 2 	 service been
24 	 23 	 NP[nb]/N 	 1 	 service the
24 	 26 	 S[pss]\NP 	 1 	 service favored <XB>
26 	 25 	 (S\NP)/(S\NP) 	 2 	 favored most
26 	 27 	 ((S\NP)\(S\NP))/NP 	 2 	 favored by
29 	 27 	 ((S\NP)\(S\NP))/NP 	 3 	 officialdom by
29 	 28 	 N/N 	 1 	 officialdom Washington
<\s>
<s id="wsj_0508.8"> 35
1 	 0 	 N/N 	 1 	 Lehman Mr.
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 Lehman overlooks
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 fact overlooks
4 	 3 	 NP[nb]/N 	 1 	 fact the
5 	 4 	 N/S[em] 	 1 	 that fact
7 	 6 	 NP[nb]/N 	 1 	 Navy the
7 	 8 	 (S[dcl]\NP)/NP 	 1 	 Navy possesses
8 	 5 	 S[em]/S[dcl] 	 1 	 possesses that
12 	 8 	 (S[dcl]\NP)/NP 	 2 	 force possesses
12 	 9 	 NP[nb]/N 	 1 	 force its
12 	 10 	 N/N 	 1 	 force own
12 	 11 	 N/N 	 1 	 force air
12 	 13 	 (NP\NP)/NP 	 1 	 force -LRB-
16 	 13 	 (NP\NP)/NP 	 2 	 fleet -LRB-
16 	 14 	 NP[nb]/N 	 1 	 fleet the
16 	 15 	 N/N 	 1 	 fleet carrier
21 	 8 	 (S[dcl]\NP)/NP 	 2 	 army possesses
21 	 19 	 NP[nb]/N 	 1 	 army its
21 	 20 	 N/N 	 1 	 army own
21 	 22 	 (NP\NP)/NP 	 1 	 army -LRB-
21 	 27 	 (NP\NP)/(S[dcl]\NP) 	 1 	 army which
21 	 30 	 (S[dcl]\NP)/NP 	 1 	 army has <XB>
24 	 22 	 (NP\NP)/NP 	 2 	 Marines -LRB-
24 	 23 	 NP[nb]/N 	 1 	 Marines the
29 	 28 	 ((S\NP)/(S\NP))/NP 	 3 	 turn in
30 	 27 	 (NP\NP)/(S[dcl]\NP) 	 2 	 has which
30 	 28 	 ((S\NP)/(S\NP))/NP 	 2 	 has in
34 	 30 	 (S[dcl]\NP)/NP 	 2 	 force has
34 	 31 	 NP[nb]/N 	 1 	 force its
34 	 32 	 N/N 	 1 	 force own
34 	 33 	 N/N 	 1 	 force air
<\s>
<s id="wsj_0508.9"> 39
1 	 0 	 (S/S)/NP 	 2 	 course Of
4 	 2 	 NP[nb]/N 	 1 	 battles these
4 	 3 	 N/N 	 1 	 battles turf
4 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 battles are
4 	 6 	 S[adj]\NP 	 1 	 battles unseemly <XB>
4 	 8 	 S[adj]\NP 	 1 	 battles wasteful <XU>
4 	 11 	 S[adj]\NP 	 1 	 battles dangerous <XU>
4 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 battles should <XU>
4 	 15 	 S[pss]\NP 	 1 	 battles resolved <XU>
5 	 0 	 (S/S)/NP 	 1 	 are Of
6 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 unseemly are
8 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 wasteful are
11 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 dangerous are
11 	 10 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 dangerous potentially
13 	 0 	 (S/S)/NP 	 1 	 should Of
14 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be should
15 	 14 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 resolved be
15 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 resolved in
18 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 interest in
18 	 17 	 NP[nb]/N 	 1 	 interest the
18 	 19 	 (NP\NP)/NP 	 1 	 interest of
21 	 19 	 (NP\NP)/NP 	 2 	 security of
21 	 20 	 N/N 	 1 	 security national
25 	 24 	 N/N 	 1 	 Lehman Mr.
25 	 26 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Lehman seems
25 	 28 	 (S[b]\NP)/NP 	 1 	 Lehman be <XB>
27 	 26 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to seems
28 	 27 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
29 	 28 	 (S[b]\NP)/NP 	 2 	 part be
29 	 30 	 (NP\NP)/NP 	 1 	 part of
32 	 30 	 (NP\NP)/NP 	 2 	 problem of
32 	 31 	 NP[nb]/N 	 1 	 problem the
34 	 33 	 conj/conj 	 1 	 than rather
35 	 28 	 (S[b]\NP)/NP 	 2 	 part be
35 	 36 	 (NP\NP)/NP 	 1 	 part of
38 	 36 	 (NP\NP)/NP 	 2 	 answer of
38 	 37 	 NP[nb]/N 	 1 	 answer the
<\s>
<s id="wsj_0508.10"> 4
1 	 0 	 N/N 	 1 	 Blum L.H.
1 	 2 	 NP\NP 	 1 	 Blum Beaumont
<\s>
<s id="wsj_0508.11"> 7
0 	 1 	 (S[dcl]\NP)/PP 	 1 	 I agree
1 	 6 	 (S\NP)\(S\NP) 	 2 	 agree %
2 	 1 	 (S[dcl]\NP)/PP 	 2 	 with agree
4 	 2 	 PP/NP 	 1 	 Lehman with
4 	 3 	 N/N 	 1 	 Lehman Mr.
6 	 5 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 100
<\s>
<s id="wsj_0508.12"> 19
0 	 1 	 S\S 	 1 	 Is n't
2 	 0 	 (S[q]/NP)/NP 	 2 	 this Is
5 	 0 	 (S[q]/NP)/NP 	 1 	 guy Is
5 	 3 	 NP[nb]/N 	 1 	 guy the
5 	 4 	 N/N 	 1 	 guy same
5 	 6 	 (NP\NP)/(S[dcl]\NP) 	 1 	 guy who
5 	 7 	 (S[dcl]\NP)/PP 	 1 	 guy resigned <XB>
7 	 6 	 (NP\NP)/(S[dcl]\NP) 	 2 	 resigned who
7 	 11 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 resigned because
8 	 7 	 (S[dcl]\NP)/PP 	 2 	 as resigned
10 	 8 	 PP/NP 	 1 	 secretary as
10 	 9 	 N/N 	 1 	 secretary Navy
12 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 he could
12 	 15 	 (S[b]\NP)/NP 	 1 	 he get <XB>
13 	 11 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 could because
13 	 14 	 (S\NP)\(S\NP) 	 2 	 could n't
15 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 get could
18 	 15 	 (S[b]\NP)/NP 	 2 	 Navy get
18 	 16 	 NP[nb]/N 	 1 	 Navy his
18 	 17 	 N/N 	 1 	 Navy 1,000-ship
<\s>
<s id="wsj_0508.13"> 23
0 	 1 	 NP\NP 	 1 	 I personally
0 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 I do
0 	 4 	 (S[b]\NP)/(S[to]\NP) 	 1 	 I want <XB>
0 	 6 	 (S[b]\NP)/NP 	 1 	 I hasten <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 do not
4 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 want do
5 	 4 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to want
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 hasten to
8 	 7 	 N/N 	 1 	 Lehman Mr.
8 	 9 	 (NP[nb]/N)\NP 	 2 	 Lehman 's
10 	 6 	 (S[b]\NP)/NP 	 2 	 demise hasten
10 	 9 	 (NP[nb]/N)\NP 	 1 	 demise 's
13 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 I can
13 	 15 	 ((S[b]\NP)/(S[ng]\NP))/NP 	 1 	 I see <XB>
15 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 see can
16 	 15 	 ((S[b]\NP)/(S[ng]\NP))/NP 	 3 	 him see
16 	 17 	 S[ng]\NP 	 1 	 him figuring <XB>
17 	 15 	 ((S[b]\NP)/(S[ng]\NP))/NP 	 2 	 figuring see
17 	 18 	 (S\NP)\(S\NP) 	 2 	 figuring prominently
17 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 figuring in
22 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 article in
22 	 20 	 NP[nb]/N 	 1 	 article his
22 	 21 	 N/N 	 1 	 article own
<\s>
<s id="wsj_0508.14"> 7
2 	 0 	 N/N 	 1 	 Jr Carl
2 	 1 	 N/N 	 1 	 Jr Banerian
2 	 4 	 NP\NP 	 1 	 Jr Birmingham
2 	 6 	 NP\NP 	 1 	 Jr Mich <XU>
<\s>
