<s id="wsj_0530.1"> 33
2 	 0 	 (S/S)/NP 	 2 	 founding Since
2 	 1 	 NP[nb]/N 	 1 	 founding its
2 	 3 	 (NP\NP)/NP 	 1 	 founding in
4 	 3 	 (NP\NP)/NP 	 2 	 1818 in
7 	 6 	 N/N 	 1 	 Brothers Brooks
7 	 17 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Brothers has
7 	 18 	 (S[pt]\NP)/NP 	 1 	 Brothers eschewed <XB>
10 	 9 	 NP[nb]/N 	 1 	 standard-bearer the
10 	 11 	 (NP\NP)/NP 	 1 	 standard-bearer of
10 	 17 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 standard-bearer has
10 	 18 	 (S[pt]\NP)/NP 	 1 	 standard-bearer eschewed <XB>
15 	 11 	 (NP\NP)/NP 	 2 	 look of
15 	 12 	 NP[nb]/N 	 1 	 look the
15 	 13 	 N/N 	 1 	 look Ivy
15 	 14 	 N/N 	 1 	 look League
17 	 0 	 (S/S)/NP 	 1 	 has Since
18 	 17 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 eschewed has
21 	 18 	 (S[pt]\NP)/NP 	 2 	 promotions eschewed
21 	 19 	 N/N 	 1 	 promotions flashy
21 	 20 	 N/N 	 1 	 promotions sales
21 	 25 	 (NP\NP)/NP 	 1 	 promotions --
24 	 18 	 (S[pt]\NP)/NP 	 2 	 trends eschewed
24 	 23 	 N/N 	 1 	 trends fashion
24 	 25 	 (NP\NP)/NP 	 1 	 trends --
27 	 25 	 (NP\NP)/NP 	 2 	 rules --
27 	 26 	 NP[nb]/N 	 1 	 rules the
27 	 28 	 (NP\NP)/(S[dcl]/NP) 	 1 	 rules that
27 	 32 	 PP/NP 	 1 	 rules by <XU>
30 	 29 	 N/N 	 1 	 retailers most
30 	 31 	 (S[dcl]\NP)/PP 	 1 	 retailers live
31 	 28 	 (NP\NP)/(S[dcl]/NP) 	 2 	 live that
32 	 31 	 (S[dcl]\NP)/PP 	 2 	 by live
<\s>
<s id="wsj_0530.2"> 26
3 	 1 	 ((S/S)/(S[adj]\NP))/NP 	 3 	 growth with
3 	 2 	 N/N 	 1 	 growth sales
4 	 1 	 ((S/S)/(S[adj]\NP))/NP 	 2 	 sluggish with
8 	 1 	 ((S/S)/(S[adj]\NP))/NP 	 3 	 's with
8 	 6 	 NP/NP 	 1 	 's other
8 	 7 	 N/N 	 1 	 's men
8 	 9 	 NP\NP 	 1 	 's stores
10 	 1 	 ((S/S)/(S[adj]\NP))/NP 	 2 	 putting with
10 	 11 	 (S\NP)\(S\NP) 	 2 	 putting on
13 	 10 	 (S[ng]\NP)/NP 	 2 	 heat putting
13 	 12 	 NP[nb]/N 	 1 	 heat the
17 	 15 	 NP[nb]/N 	 1 	 retailer the
17 	 16 	 N/N 	 1 	 retailer venerable
17 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 retailer can
17 	 21 	 (S[b]\NP)/NP 	 1 	 retailer afford <XB>
18 	 0 	 S/S 	 1 	 can But
18 	 1 	 ((S/S)/(S[adj]\NP))/NP 	 1 	 can with
18 	 20 	 (S\NP)\(S\NP) 	 2 	 can longer
20 	 19 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 longer no
21 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 afford can
25 	 21 	 (S[b]\NP)/NP 	 2 	 attitude afford
25 	 22 	 NP/NP 	 1 	 attitude such
25 	 23 	 NP[nb]/N 	 1 	 attitude a
25 	 24 	 N/N 	 1 	 attitude smug
<\s>
<s id="wsj_0530.3"> 39
2 	 1 	 N/N 	 1 	 weeks two
2 	 3 	 (S/S)\NP 	 2 	 weeks ago
5 	 6 	 (NP\NP)/NP 	 1 	 thousands of
5 	 21 	 (S[dcl]\NP)/NP 	 1 	 thousands got
10 	 6 	 (NP\NP)/NP 	 2 	 customers of
10 	 7 	 N/N 	 1 	 customers Brooks
10 	 8 	 N/N 	 1 	 customers Brothers
10 	 9 	 N/N 	 1 	 customers charge
10 	 11 	 (NP\NP)/NP 	 1 	 customers --
12 	 11 	 (NP\NP)/NP 	 2 	 customers --
12 	 13 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 customers conditioned <XB>
12 	 15 	 (S[b]\NP)/PP 	 1 	 customers wait <XB>
14 	 13 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to conditioned
15 	 14 	 (S[to]\NP)/(S[b]\NP) 	 2 	 wait to
16 	 15 	 (S[b]\NP)/PP 	 2 	 for wait
19 	 16 	 PP/NP 	 1 	 sales for
19 	 17 	 N/N 	 1 	 sales twice-yearly
19 	 18 	 N/N 	 1 	 sales clearance
21 	 0 	 S/S 	 1 	 got So
21 	 3 	 (S/S)\NP 	 1 	 got ago
23 	 21 	 (S[dcl]\NP)/NP 	 2 	 surprise got
23 	 22 	 NP[nb]/N 	 1 	 surprise a
23 	 24 	 (NP\NP)/NP 	 1 	 surprise :
26 	 24 	 (NP\NP)/NP 	 2 	 invitation :
26 	 25 	 NP[nb]/N 	 1 	 invitation an
26 	 28 	 S[b]\NP 	 1 	 invitation come <XB>
26 	 31 	 ((S[b]\NP)/PP)/NP 	 1 	 invitation buy <XU>
28 	 27 	 (S[to]\NP)/(S[b]\NP) 	 2 	 come to
28 	 29 	 (S\NP)\(S\NP) 	 2 	 come in
31 	 27 	 (S[to]\NP)/(S[b]\NP) 	 2 	 buy to
34 	 31 	 ((S[b]\NP)/PP)/NP 	 3 	 item buy
34 	 32 	 NP[nb]/N 	 1 	 item any
34 	 33 	 N/N 	 1 	 item one
35 	 31 	 ((S[b]\NP)/PP)/NP 	 2 	 for buy
37 	 35 	 PP/NP 	 1 	 % for
37 	 36 	 N/N 	 1 	 % 25
37 	 38 	 NP\NP 	 1 	 % off
<\s>
<s id="wsj_0530.4"> 25
3 	 0 	 (S/S)/NP 	 2 	 promotion During
3 	 1 	 NP[nb]/N 	 1 	 promotion the
3 	 2 	 N/N 	 1 	 promotion four-day
5 	 6 	 (NP\NP)/NP 	 1 	 shoppers at
5 	 14 	 S[dcl]\NP 	 1 	 shoppers lined
5 	 17 	 (S[b]\NP)/PP 	 1 	 shoppers pay <XB>
11 	 8 	 (N/N)/(N/N) 	 2 	 N.J. Short
11 	 9 	 (N/N)/(N/N) 	 2 	 N.J. Hills
13 	 6 	 (NP\NP)/NP 	 2 	 store at
13 	 7 	 NP[nb]/N 	 1 	 store the
13 	 11 	 N/N 	 1 	 store N.J.
14 	 0 	 (S/S)/NP 	 1 	 lined During
14 	 15 	 (S\NP)\(S\NP) 	 2 	 lined up
17 	 16 	 (S[to]\NP)/(S[b]\NP) 	 2 	 pay to
18 	 17 	 (S[b]\NP)/PP 	 2 	 for pay
20 	 18 	 PP/NP 	 1 	 items for
20 	 19 	 N/N 	 1 	 items big-ticket
20 	 21 	 (NP\NP)/NP 	 1 	 items like
22 	 21 	 (NP\NP)/NP 	 2 	 coats like
24 	 21 	 (NP\NP)/NP 	 2 	 suits like
<\s>
<s id="wsj_0530.5"> 4
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 That 's
1 	 2 	 (S\NP)\(S\NP) 	 2 	 's not
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 all 's
<\s>
<s id="wsj_0530.6"> 36
1 	 0 	 (S[ng]\NP)/PP 	 2 	 from Departing
4 	 1 	 PP/NP 	 1 	 ads from
4 	 2 	 NP[nb]/N 	 1 	 ads its
4 	 3 	 N/N 	 1 	 ads newspaper
4 	 5 	 (S[ng]\NP)/NP 	 1 	 ads featuring <XB>
7 	 5 	 (S[ng]\NP)/NP 	 2 	 sketches featuring
7 	 6 	 N/N 	 1 	 sketches prim
7 	 8 	 (NP\NP)/NP 	 1 	 sketches of
10 	 8 	 (NP\NP)/NP 	 2 	 suit of
10 	 9 	 NP[nb]/N 	 1 	 suit a
13 	 8 	 (NP\NP)/NP 	 2 	 coat of
13 	 12 	 NP[nb]/N 	 1 	 coat a
16 	 15 	 N/N 	 1 	 Brothers Brooks
16 	 17 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Brothers is
16 	 18 	 (S[ng]\NP)/NP 	 1 	 Brothers marketing <XB>
18 	 17 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 marketing is
18 	 22 	 ((S\NP)\(S\NP))/NP 	 2 	 marketing in
21 	 18 	 (S[ng]\NP)/NP 	 2 	 image marketing
21 	 19 	 NP[nb]/N 	 1 	 image an
21 	 20 	 N/N 	 1 	 image updated
25 	 22 	 ((S\NP)\(S\NP))/NP 	 3 	 campaign in
25 	 23 	 NP[nb]/N 	 1 	 campaign a
25 	 24 	 N/N 	 1 	 campaign new
25 	 26 	 (NP\NP)/(S[dcl]\NP) 	 1 	 campaign that
25 	 27 	 (S[dcl]\NP)/NP 	 1 	 campaign carries <XB>
27 	 26 	 (NP\NP)/(S[dcl]\NP) 	 2 	 carries that
29 	 27 	 (S[dcl]\NP)/NP 	 2 	 slogan carries
29 	 28 	 NP[nb]/N 	 1 	 slogan the
32 	 27 	 (S[dcl]\NP)/NP 	 2 	 Surprise carries
32 	 31 	 NP[nb]/N 	 1 	 Surprise The
32 	 33 	 (NP\NP)/NP 	 1 	 Surprise of
35 	 33 	 (NP\NP)/NP 	 2 	 Brothers of
35 	 34 	 N/N 	 1 	 Brothers Brooks
<\s>
<s id="wsj_0530.7"> 21
2 	 0 	 N/N 	 1 	 photo One
2 	 1 	 N/N 	 1 	 photo color
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 photo displays
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 rainbow displays
5 	 4 	 NP[nb]/N 	 1 	 rainbow a
5 	 6 	 (NP\NP)/NP 	 1 	 rainbow of
5 	 9 	 (S[pss]\NP)/PP 	 1 	 rainbow tied <XB>
8 	 6 	 (NP\NP)/NP 	 2 	 shirts of
8 	 7 	 N/N 	 1 	 shirts dress
10 	 9 	 (S[pss]\NP)/PP 	 2 	 in tied
12 	 10 	 PP/NP 	 1 	 knot in
12 	 11 	 NP[nb]/N 	 1 	 knot a
15 	 14 	 NP[nb]/N 	 1 	 picture another
15 	 16 	 (S[dcl]\NP)/NP 	 1 	 picture shows
17 	 16 	 (S[dcl]\NP)/NP 	 2 	 neckties shows
17 	 18 	 (NP\NP)/NP 	 1 	 neckties with
20 	 18 	 (NP\NP)/NP 	 2 	 designs with
20 	 19 	 N/N 	 1 	 designs bold
<\s>
<s id="wsj_0530.8"> 15
1 	 0 	 NP[nb]/N 	 1 	 message The
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 message is
1 	 3 	 S[adj]\NP 	 1 	 message loud <XB>
1 	 5 	 S[adj]\NP 	 1 	 message clear <XU>
2 	 6 	 (S\S)/S[dcl] 	 1 	 is :
3 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 loud is
5 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 clear is
7 	 8 	 (S[dcl]\NP)/NP 	 1 	 This is
8 	 6 	 (S\S)/S[dcl] 	 2 	 is :
8 	 9 	 (S\NP)\(S\NP) 	 2 	 is not
11 	 10 	 NP[nb]/N 	 1 	 father your
11 	 12 	 (NP[nb]/N)\NP 	 2 	 father 's
14 	 8 	 (S[dcl]\NP)/NP 	 2 	 Brothers is
14 	 12 	 (NP[nb]/N)\NP 	 1 	 Brothers 's
14 	 13 	 N/N 	 1 	 Brothers Brooks
<\s>
<s id="wsj_0530.9"> 25
1 	 0 	 (S/S)/NP 	 2 	 part As
1 	 2 	 (NP\NP)/NP 	 1 	 part of
6 	 2 	 (NP\NP)/NP 	 2 	 pitch of
6 	 3 	 NP[nb]/N 	 1 	 pitch its
6 	 4 	 N/N 	 1 	 pitch national
6 	 5 	 N/N 	 1 	 pitch ad
9 	 8 	 N/N 	 1 	 Brothers Brooks
9 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Brothers will
9 	 11 	 (S[b]\NP)/NP 	 1 	 Brothers show <XB>
9 	 18 	 S[ng]\NP 	 1 	 Brothers moving <XB>
10 	 0 	 (S/S)/NP 	 1 	 will As
11 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 show will
13 	 12 	 (NP/NP)/(NP/NP) 	 2 	 preppy less
15 	 11 	 (S[b]\NP)/NP 	 2 	 's show
15 	 13 	 NP/NP 	 1 	 's preppy
15 	 14 	 N/N 	 1 	 's women
15 	 16 	 NP\NP 	 1 	 's clothes
18 	 19 	 ((S\NP)\(S\NP))/PP 	 2 	 moving away
20 	 19 	 ((S\NP)\(S\NP))/PP 	 3 	 from away
24 	 20 	 PP/NP 	 1 	 stereotype from
24 	 21 	 NP[nb]/N 	 1 	 stereotype its
24 	 22 	 N/N 	 1 	 stereotype floppy-tie
24 	 23 	 N/N 	 1 	 stereotype business
<\s>
<s id="wsj_0530.10"> 13
1 	 0 	 N/N 	 1 	 ad One
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 ad shows
5 	 4 	 (N/N)/(N/N) 	 2 	 red bright
6 	 2 	 (S[dcl]\NP)/NP 	 2 	 jacket shows
6 	 3 	 NP[nb]/N 	 1 	 jacket a
6 	 5 	 N/N 	 1 	 jacket red
6 	 7 	 (S[pss]\NP)/PP 	 1 	 jacket paired <XB>
8 	 7 	 (S[pss]\NP)/PP 	 2 	 with paired
12 	 8 	 PP/NP 	 1 	 skirt with
12 	 9 	 NP[nb]/N 	 1 	 skirt a
12 	 10 	 N/N 	 1 	 skirt black
12 	 11 	 N/N 	 1 	 skirt leather
<\s>
<s id="wsj_0530.11"> 26
3 	 1 	 NP[nb]/N 	 1 	 copy the
3 	 2 	 N/N 	 1 	 copy ad
3 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 copy is
3 	 5 	 S[adj]\NP 	 1 	 copy cheeky <XB>
4 	 0 	 S/S 	 1 	 is And
4 	 6 	 (S\S)/S[wq] 	 1 	 is :
5 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 cheeky is
7 	 6 	 (S\S)/S[wq] 	 2 	 How :
8 	 7 	 S[wq]/S[q] 	 1 	 can How
9 	 8 	 (S[q]/(S[b]\NP))/NP 	 2 	 you can
9 	 10 	 (S[b]\NP)/NP 	 1 	 you be <XB>
10 	 8 	 (S[q]/(S[b]\NP))/NP 	 1 	 be can
10 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 be without
15 	 10 	 (S[b]\NP)/NP 	 2 	 shot be
15 	 11 	 NP[nb]/N 	 1 	 shot a
15 	 12 	 N/N 	 1 	 shot Wall
15 	 13 	 N/N 	 1 	 shot Street
15 	 14 	 N/N 	 1 	 shot hot
18 	 17 	 ((N/N)/(N/N))/(S[asup]\NP) 	 3 	 least at
19 	 17 	 ((N/N)/(N/N))/(S[asup]\NP) 	 2 	 one at
22 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 suit without
22 	 19 	 N/N 	 1 	 suit one
22 	 20 	 N/N 	 1 	 suit Brooks
22 	 21 	 N/N 	 1 	 suit Brothers
22 	 23 	 (NP\NP)/NP 	 1 	 suit in
25 	 23 	 (NP\NP)/NP 	 2 	 portfolio in
25 	 24 	 NP[nb]/N 	 1 	 portfolio your
<\s>
<s id="wsj_0530.12"> 25
1 	 0 	 N/N 	 1 	 Brothers Brooks
1 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 Brothers hopes
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that hopes
4 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 shaking will
4 	 9 	 (S[b]\NP)/NP 	 1 	 shaking attract <XB>
4 	 17 	 (S[b]\NP)/NP 	 1 	 shaking change <XU>
7 	 4 	 (S[ng]\NP)/NP 	 2 	 traditions shaking
7 	 5 	 NP[nb]/N 	 1 	 traditions its
7 	 6 	 N/N 	 1 	 traditions time-honored
8 	 3 	 S[em]/S[dcl] 	 1 	 will that
9 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 attract will
12 	 9 	 (S[b]\NP)/NP 	 2 	 men attract
12 	 10 	 N/N 	 1 	 men more
12 	 11 	 N/N 	 1 	 men young
15 	 9 	 (S[b]\NP)/NP 	 2 	 women attract
15 	 14 	 N/N 	 1 	 women more
17 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 change will
19 	 17 	 (S[b]\NP)/NP 	 2 	 perceptions change
19 	 18 	 N/N 	 1 	 perceptions consumer
19 	 20 	 (NP\NP)/NP 	 1 	 perceptions about
22 	 20 	 (NP\NP)/NP 	 2 	 range about
22 	 21 	 NP[nb]/N 	 1 	 range its
22 	 23 	 (NP\NP)/NP 	 1 	 range of
24 	 23 	 (NP\NP)/NP 	 2 	 merchandise of
<\s>
<s id="wsj_0530.13"> 37
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 We have
1 	 25 	 (S[dcl]\S[dcl])/NP 	 1 	 have says
2 	 1 	 (S[dcl]\NP)/NP 	 2 	 men have
2 	 3 	 (NP\NP)/(S[dcl]\NP) 	 1 	 men who
2 	 5 	 (S[dcl]\NP)/NP 	 1 	 men buy <XB>
5 	 3 	 (NP\NP)/(S[dcl]\NP) 	 2 	 buy who
5 	 4 	 (S\NP)/(S\NP) 	 2 	 buy only
5 	 10 	 (S\NP)\(S\NP) 	 2 	 buy here
7 	 5 	 (S[dcl]\NP)/NP 	 2 	 shirts buy
7 	 6 	 NP[nb]/N 	 1 	 shirts their
9 	 5 	 (S[dcl]\NP)/NP 	 2 	 underwear buy
9 	 6 	 NP[nb]/N 	 1 	 underwear their
13 	 1 	 (S[dcl]\NP)/NP 	 2 	 customers have
13 	 12 	 N/N 	 1 	 customers younger
13 	 14 	 (NP\NP)/(S[dcl]\NP) 	 1 	 customers who
13 	 16 	 (S[dcl]\NP)/NP 	 1 	 customers buy <XB>
16 	 14 	 (NP\NP)/(S[dcl]\NP) 	 2 	 buy who
16 	 15 	 (S\NP)/(S\NP) 	 2 	 buy only
16 	 23 	 (S\NP)\(S\NP) 	 2 	 buy here
22 	 16 	 (S[dcl]\NP)/NP 	 2 	 suit buy
22 	 17 	 N/N 	 1 	 suit their
22 	 19 	 N/N 	 1 	 suit job
22 	 21 	 N/N 	 1 	 suit interview
27 	 25 	 (S[dcl]\S[dcl])/NP 	 2 	 Roberti says
27 	 26 	 N/N 	 1 	 Roberti William
29 	 25 	 (S[dcl]\S[dcl])/NP 	 2 	 chairman says
29 	 34 	 (NP\NP)/NP 	 1 	 chairman of
33 	 25 	 (S[dcl]\S[dcl])/NP 	 2 	 officer says
33 	 31 	 N/N 	 1 	 officer chief
33 	 32 	 N/N 	 1 	 officer executive
33 	 34 	 (NP\NP)/NP 	 1 	 officer of
36 	 34 	 (NP\NP)/NP 	 2 	 Brothers of
36 	 35 	 N/N 	 1 	 Brothers Brooks
<\s>
<s id="wsj_0530.14"> 10
0 	 1 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 We want
2 	 1 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 them want
2 	 4 	 (S[b]\NP)/NP 	 1 	 them buy <XB>
3 	 1 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to want
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 buy to
4 	 9 	 (S\NP)\(S\NP) 	 2 	 buy here
5 	 4 	 (S[b]\NP)/NP 	 2 	 more buy
5 	 6 	 (NP\NP)/NP 	 1 	 more of
8 	 6 	 (NP\NP)/NP 	 2 	 wardrobe of
8 	 7 	 NP[nb]/N 	 1 	 wardrobe their
<\s>
<s id="wsj_0530.15"> 20
1 	 0 	 N/N 	 1 	 watchers Industry
1 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 watchers agree
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that agree
5 	 4 	 N/N 	 1 	 Brothers Brooks
5 	 6 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Brothers is
5 	 8 	 S[adj]\NP 	 1 	 Brothers overdue <XB>
5 	 10 	 (S[ng]\NP)/NP 	 1 	 Brothers updating <XB>
6 	 3 	 S[em]/S[dcl] 	 1 	 is that
6 	 9 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 is in
8 	 6 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 overdue is
8 	 7 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 overdue long
10 	 9 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 updating in
13 	 10 	 (S[ng]\NP)/NP 	 2 	 image updating
13 	 11 	 NP[nb]/N 	 1 	 image its
13 	 12 	 N/N 	 1 	 image buttoned-down
13 	 15 	 (NP\NP)/(S[dcl]\NP) 	 1 	 image which
13 	 16 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 image has <XB>
13 	 17 	 (S[pt]\NP)/NP 	 1 	 image stunted <XB>
16 	 15 	 (NP\NP)/(S[dcl]\NP) 	 2 	 has which
17 	 16 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 stunted has
19 	 17 	 (S[pt]\NP)/NP 	 2 	 growth stunted
19 	 18 	 NP[nb]/N 	 1 	 growth its
<\s>
<s id="wsj_0530.16"> 30
1 	 0 	 (S/S)/(S[pss]\NP) 	 2 	 acquired When
1 	 2 	 ((S\NP)\(S\NP))/NP 	 2 	 acquired in
1 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 acquired by
3 	 2 	 ((S\NP)\(S\NP))/NP 	 3 	 May in
3 	 4 	 N\N 	 1 	 May 1988
11 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 PLC by
11 	 6 	 N/N 	 1 	 PLC British
11 	 7 	 N/N 	 1 	 PLC retailer
11 	 8 	 N/N 	 1 	 PLC Marks
11 	 9 	 N/N 	 1 	 PLC &
11 	 10 	 N/N 	 1 	 PLC Spencer
14 	 13 	 N/N 	 1 	 Brothers Brooks
14 	 15 	 (NP[nb]/N)\NP 	 2 	 Brothers '
18 	 15 	 (NP[nb]/N)\NP 	 1 	 profit '
18 	 16 	 N/N 	 1 	 profit annual
18 	 17 	 N/N 	 1 	 profit operating
18 	 19 	 (S[dcl]\NP)/NP 	 1 	 profit was
19 	 0 	 (S/S)/(S[pss]\NP) 	 1 	 was When
19 	 24 	 ((S\NP)\(S\NP))/NP 	 2 	 was on
21 	 19 	 (S[dcl]\NP)/NP 	 2 	 $ was
21 	 20 	 N/N 	 1 	 $ about
23 	 21 	 N/N[num] 	 1 	 million $
23 	 22 	 N/N 	 1 	 million 41.8
25 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 sales on
25 	 26 	 (NP\NP)/NP 	 1 	 sales of
27 	 26 	 (NP\NP)/NP 	 2 	 $ of
29 	 27 	 N/N[num] 	 1 	 million $
29 	 28 	 N/N 	 1 	 million 290.1
<\s>
<s id="wsj_0530.17"> 17
1 	 0 	 N/N 	 1 	 Roberti Mr.
1 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 Roberti concedes
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that concedes
8 	 6 	 (N/N)/N[num] 	 2 	 million $
8 	 7 	 N/N 	 1 	 million 750
9 	 4 	 (S/S)/NP 	 2 	 takeover since
9 	 5 	 NP[nb]/N 	 1 	 takeover the
9 	 6 	 (N/N)/N[num] 	 1 	 takeover $
12 	 11 	 N/N 	 1 	 growth sales
12 	 13 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 growth has
12 	 16 	 S[adj]\NP 	 1 	 growth dramatic <XB>
13 	 3 	 S[em]/S[dcl] 	 1 	 has that
13 	 4 	 (S/S)/NP 	 1 	 has since
13 	 14 	 (S\NP)\(S\NP) 	 2 	 has n't
15 	 13 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
16 	 15 	 (S[pt]\NP)/(S[adj]\NP) 	 2 	 dramatic been
<\s>
<s id="wsj_0530.18"> 24
3 	 0 	 (S/S)/NP 	 2 	 months For
3 	 1 	 NP[nb]/N 	 1 	 months the
3 	 2 	 N/N 	 1 	 months 11
3 	 4 	 S[pss]\NP 	 1 	 months ended <XB>
4 	 5 	 ((S\NP)\(S\NP))/N[num] 	 2 	 ended March
6 	 5 	 ((S\NP)\(S\NP))/N[num] 	 3 	 31 March
9 	 8 	 N/N 	 1 	 profit operating
9 	 10 	 (NP\NP)/NP 	 1 	 profit at
9 	 14 	 (S[dcl]\NP)/NP 	 1 	 profit totaled
13 	 10 	 (NP\NP)/NP 	 2 	 chain at
13 	 11 	 NP[nb]/N 	 1 	 chain the
13 	 12 	 N/N 	 1 	 chain 52-store
14 	 0 	 (S/S)/NP 	 1 	 totaled For
14 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 totaled on
15 	 14 	 (S[dcl]\NP)/NP 	 2 	 $ totaled
17 	 15 	 N/N[num] 	 1 	 million $
17 	 16 	 N/N 	 1 	 million 40.5
19 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 sales on
19 	 20 	 (NP\NP)/NP 	 1 	 sales of
21 	 20 	 (NP\NP)/NP 	 2 	 $ of
23 	 21 	 N/N[num] 	 1 	 million $
23 	 22 	 N/N 	 1 	 million 286.8
<\s>
<s id="wsj_0530.19"> 15
2 	 1 	 N/N 	 1 	 Brothers Brooks
2 	 3 	 (S[dcl]\NP)/PP 	 1 	 Brothers jumps
3 	 0 	 (S/S)/S[dcl] 	 2 	 jumps As
4 	 3 	 (S[dcl]\NP)/PP 	 2 	 into jumps
7 	 4 	 PP/NP 	 1 	 fray into
7 	 5 	 NP[nb]/N 	 1 	 fray the
7 	 6 	 N/N 	 1 	 fray fashion
9 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it will
9 	 12 	 (S[ng]\NP)/NP 	 1 	 it playing <XB>
10 	 0 	 (S/S)/S[dcl] 	 1 	 will As
11 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
12 	 11 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 playing be
13 	 12 	 (S[ng]\NP)/NP 	 2 	 catch playing
13 	 14 	 N\N 	 1 	 catch up
<\s>
<s id="wsj_0530.20"> 21
1 	 0 	 N/N 	 1 	 clothiers Many
1 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 clothiers have
1 	 8 	 (S[pt]\NP)/PP 	 1 	 clothiers cashed <XB>
5 	 3 	 NP/NP 	 1 	 Lauren especially
5 	 4 	 N/N 	 1 	 Lauren Ralph
5 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Lauren have
5 	 8 	 (S[pt]\NP)/PP 	 1 	 Lauren cashed <XB>
8 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 cashed have
8 	 9 	 (S\NP)\(S\NP) 	 2 	 cashed in
10 	 8 	 (S[pt]\NP)/PP 	 2 	 on cashed
13 	 10 	 PP/NP 	 1 	 popularity on
13 	 11 	 NP[nb]/N 	 1 	 popularity the
13 	 12 	 N/N 	 1 	 popularity recent
13 	 14 	 (NP\NP)/NP 	 1 	 popularity of
17 	 16 	 (N/N)/(N/N) 	 2 	 League Ivy
20 	 14 	 (NP\NP)/NP 	 2 	 styles of
20 	 15 	 N/N 	 1 	 styles updated
20 	 17 	 N/N 	 1 	 styles League <XU>
20 	 19 	 N/N 	 1 	 styles English
<\s>
<s id="wsj_0530.21"> 24
1 	 0 	 (S/S)/NP 	 2 	 keeping In
1 	 2 	 (NP\NP)/NP 	 1 	 keeping with
3 	 4 	 (NP[nb]/N)\NP 	 2 	 men 's
7 	 2 	 (NP\NP)/NP 	 2 	 scope with
7 	 4 	 (NP[nb]/N)\NP 	 1 	 scope 's
7 	 5 	 N/N 	 1 	 scope broader
7 	 6 	 N/N 	 1 	 scope fashion
7 	 8 	 NP\NP 	 1 	 scope today
10 	 11 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 businessmen are
10 	 12 	 (S[ng]\NP)/PP 	 1 	 businessmen dabbling <XB>
11 	 0 	 (S/S)/NP 	 1 	 are In
12 	 11 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 dabbling are
13 	 12 	 (S[ng]\NP)/PP 	 2 	 in dabbling
17 	 13 	 PP/NP 	 1 	 suits in
17 	 14 	 N/N 	 1 	 suits English <XU>
17 	 16 	 N/N 	 1 	 suits Italian
17 	 18 	 (NP\NP)/(S[dcl]\NP) 	 1 	 suits that
17 	 19 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 suits are <XB>
17 	 20 	 S[adj]\NP 	 1 	 suits conservative <XB>
17 	 23 	 S[adj]\NP 	 1 	 suits stodgy <XU>
19 	 18 	 (NP\NP)/(S[dcl]\NP) 	 2 	 are that
20 	 19 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 conservative are
23 	 19 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 stodgy are
23 	 22 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 stodgy not
<\s>
<s id="wsj_0530.22"> 17
4 	 0 	 NP[nb]/N 	 1 	 customer The
4 	 1 	 N/N 	 1 	 customer rigid
4 	 2 	 N/N 	 1 	 customer Ivy
4 	 3 	 N/N 	 1 	 customer League
4 	 14 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 customer is
4 	 15 	 (S[ng]\NP)/(S[adj]\NP) 	 1 	 customer becoming <XB>
4 	 16 	 S[adj]\NP 	 1 	 customer extinct <XB>
7 	 6 	 N/N 	 1 	 Brothers Brooks
7 	 8 	 (NP[nb]/N)\NP 	 2 	 Brothers '
9 	 8 	 (NP[nb]/N)\NP 	 1 	 bread '
9 	 14 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 bread is
9 	 15 	 (S[ng]\NP)/(S[adj]\NP) 	 1 	 bread becoming <XB>
9 	 16 	 S[adj]\NP 	 1 	 bread extinct <XB>
11 	 8 	 (NP[nb]/N)\NP 	 1 	 butter '
11 	 14 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 butter is
11 	 15 	 (S[ng]\NP)/(S[adj]\NP) 	 1 	 butter becoming <XB>
11 	 16 	 S[adj]\NP 	 1 	 butter extinct <XB>
14 	 13 	 (S\NP)/(S\NP) 	 2 	 is meanwhile
15 	 14 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 becoming is
16 	 15 	 (S[ng]\NP)/(S[adj]\NP) 	 2 	 extinct becoming
<\s>
<s id="wsj_0530.23"> 25
3 	 2 	 N/N 	 1 	 Brothers Brooks
3 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Brothers has
3 	 5 	 ((S[pt]\NP)/PP)/NP 	 1 	 Brothers lost <XB>
4 	 0 	 S/S 	 1 	 has Thus
5 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 lost has
6 	 5 	 ((S[pt]\NP)/PP)/NP 	 3 	 customers lost
7 	 5 	 ((S[pt]\NP)/PP)/NP 	 2 	 to lost
8 	 7 	 PP/NP 	 1 	 stores to
8 	 9 	 (NP\NP)/(S[dcl]\NP) 	 1 	 stores that
8 	 10 	 (S[dcl]\NP)/NP 	 1 	 stores offer <XB>
8 	 14 	 (NP\NP)/NP 	 1 	 stores as
10 	 9 	 (NP\NP)/(S[dcl]\NP) 	 2 	 offer that
12 	 10 	 (S[dcl]\NP)/NP 	 2 	 variety offer
12 	 11 	 N/N 	 1 	 variety more
14 	 13 	 (NP\NP)/(NP\NP) 	 2 	 as such
16 	 14 	 (NP\NP)/NP 	 2 	 Stuart as
16 	 15 	 N/N 	 1 	 Stuart Paul
20 	 14 	 (NP\NP)/NP 	 2 	 York as
20 	 18 	 N/N 	 1 	 York Barneys
20 	 19 	 N/N 	 1 	 York New
24 	 14 	 (NP\NP)/NP 	 2 	 Boston as
24 	 22 	 N/N 	 1 	 Boston Louis
<\s>
<s id="wsj_0530.24"> 40
1 	 0 	 N/N 	 1 	 Brothers Brooks
1 	 4 	 (S[dcl]\NP)/NP 	 1 	 Brothers has
3 	 2 	 ((S\NP)/(S\NP))/((S\NP)/(S\NP)) 	 3 	 longer no
4 	 3 	 (S\NP)/(S\NP) 	 2 	 has longer
4 	 21 	 (S[dcl]\S[dcl])/NP 	 1 	 has says
6 	 4 	 (S[dcl]\NP)/NP 	 2 	 lock has
6 	 5 	 NP[nb]/N 	 1 	 lock a
6 	 7 	 (NP\NP)/NP 	 1 	 lock on
13 	 7 	 (NP\NP)/NP 	 2 	 customer on
13 	 8 	 N/N 	 1 	 customer the
13 	 10 	 N/N 	 1 	 customer Ivy
13 	 11 	 N/N 	 1 	 customer League
13 	 14 	 (NP\NP)/(S[dcl]\NP) 	 1 	 customer who
13 	 15 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 customer is <XB>
13 	 16 	 (S[adj]\NP)/PP 	 1 	 customer status-conscious <XB>
15 	 14 	 (NP\NP)/(S[dcl]\NP) 	 2 	 is who
16 	 15 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 status-conscious is
17 	 16 	 (S[adj]\NP)/PP 	 2 	 about status-conscious
19 	 17 	 PP/NP 	 1 	 clothes about
19 	 18 	 NP[nb]/N 	 1 	 clothes his
23 	 21 	 (S[dcl]\S[dcl])/NP 	 2 	 Davidson says
23 	 22 	 N/N 	 1 	 Davidson Charlie
25 	 21 	 (S[dcl]\S[dcl])/NP 	 2 	 president says
25 	 26 	 (NP\NP)/NP 	 1 	 president of
29 	 26 	 (NP\NP)/NP 	 2 	 Shop of
29 	 27 	 NP[nb]/N 	 1 	 Shop the
29 	 28 	 N/N 	 1 	 Shop Andover
34 	 33 	 (N/N)/(N/N) 	 2 	 's men
35 	 26 	 (NP\NP)/NP 	 2 	 store of
35 	 31 	 NP[nb]/N 	 1 	 store a
35 	 32 	 N/N 	 1 	 store traditional
35 	 34 	 N/N 	 1 	 store 's
35 	 36 	 (NP\NP)/NP 	 1 	 store in
37 	 36 	 (NP\NP)/NP 	 2 	 Cambridge in
39 	 36 	 (NP\NP)/NP 	 2 	 Mass in
<\s>
<s id="wsj_0530.25"> 14
1 	 0 	 (S/S)/(S[ng]\NP) 	 2 	 making By
3 	 1 	 (S[ng]\NP)/NP 	 2 	 break making
3 	 2 	 NP[nb]/N 	 1 	 break a
3 	 4 	 (NP\NP)/NP 	 1 	 break from
5 	 4 	 (NP\NP)/NP 	 2 	 tradition from
8 	 7 	 N/N 	 1 	 Brothers Brooks
8 	 9 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Brothers is
8 	 10 	 (S[ng]\NP)/NP 	 1 	 Brothers seeking <XB>
9 	 0 	 (S/S)/(S[ng]\NP) 	 1 	 is By
10 	 9 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 seeking is
13 	 10 	 (S[ng]\NP)/NP 	 2 	 balance seeking
13 	 11 	 NP[nb]/N 	 1 	 balance a
13 	 12 	 N/N 	 1 	 balance delicate
<\s>
<s id="wsj_0530.26"> 26
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 it promotes
2 	 0 	 (S/S)/S[dcl] 	 2 	 promotes If
2 	 5 	 (S\NP)\(S\NP) 	 2 	 promotes much
3 	 2 	 (S[dcl]\NP)/NP 	 2 	 fashion promotes
5 	 4 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 much too
8 	 7 	 NP[nb]/N 	 1 	 shop the
8 	 9 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 shop risks
8 	 10 	 (S[ng]\NP)/NP 	 1 	 shop alienating <XB>
9 	 0 	 (S/S)/S[dcl] 	 1 	 risks If
10 	 9 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 alienating risks
13 	 10 	 (S[ng]\NP)/NP 	 2 	 customers alienating
13 	 11 	 NP[nb]/N 	 1 	 customers its
13 	 12 	 N/N 	 1 	 customers old-line
16 	 15 	 (S/S)/(S[ng]\NP) 	 2 	 emphasizing by
17 	 16 	 (S[ng]\NP)/NP 	 2 	 value emphasizing
19 	 20 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 it risks
19 	 21 	 (S[ng]\NP)/NP 	 1 	 it watering <XB>
20 	 15 	 (S/S)/(S[ng]\NP) 	 1 	 risks by
21 	 20 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 watering risks
21 	 22 	 (S\NP)\(S\NP) 	 2 	 watering down
25 	 21 	 (S[ng]\NP)/NP 	 2 	 mystique watering
25 	 23 	 NP[nb]/N 	 1 	 mystique its
25 	 24 	 N/N 	 1 	 mystique high-minded
<\s>
<s id="wsj_0530.27"> 37
2 	 0 	 N/N 	 1 	 consultants Fashion
2 	 1 	 N/N 	 1 	 consultants industry
2 	 4 	 (S[dcl]\NP)/S[qem] 	 1 	 consultants question
4 	 3 	 (S\NP)/(S\NP) 	 2 	 question also
4 	 18 	 ((S\NP)\(S\NP))/S[em] 	 2 	 question given
5 	 4 	 (S[dcl]\NP)/S[qem] 	 2 	 whether question
7 	 6 	 NP[nb]/N 	 1 	 company the
7 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 company can
7 	 9 	 (S[b]\NP)/NP 	 1 	 company make <XB>
8 	 5 	 S[qem]/S[dcl] 	 1 	 can whether
9 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 make can
9 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 make in
11 	 9 	 (S[b]\NP)/NP 	 2 	 strides make
11 	 10 	 N/N 	 1 	 strides significant
14 	 13 	 NP[nb]/N 	 1 	 women its
14 	 15 	 (NP[nb]/N)\NP 	 2 	 women 's
16 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 business in
16 	 15 	 (NP[nb]/N)\NP 	 1 	 business 's
19 	 18 	 ((S\NP)\(S\NP))/S[em] 	 3 	 that given
22 	 20 	 NP[nb]/N 	 1 	 base its
22 	 21 	 N/N 	 1 	 base customer
22 	 23 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 base is
22 	 25 	 S[adj]\NP 	 1 	 base established <XB>
23 	 19 	 S[em]/S[dcl] 	 1 	 is that
25 	 23 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 established is
25 	 24 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 established less
27 	 18 	 ((S\NP)\(S\NP))/S[em] 	 3 	 that given
30 	 28 	 N/N 	 1 	 dress conservative
30 	 29 	 N/N 	 1 	 dress business
30 	 31 	 (NP\NP)/NP 	 1 	 dress for
30 	 33 	 (S[dcl]\NP)/PP 	 1 	 dress is
32 	 31 	 (NP\NP)/NP 	 2 	 women for
33 	 27 	 S[em]/S[dcl] 	 1 	 is that
34 	 33 	 (S[dcl]\NP)/PP 	 2 	 on is
36 	 34 	 PP/NP 	 1 	 decline on
36 	 35 	 NP[nb]/N 	 1 	 decline the
<\s>
<s id="wsj_0530.28"> 25
1 	 0 	 N/N 	 1 	 Brothers Brooks
1 	 2 	 (NP[nb]/N)\NP 	 2 	 Brothers '
3 	 2 	 (NP[nb]/N)\NP 	 1 	 aim '
3 	 4 	 (S[dcl]\NP)/S[for] 	 1 	 aim is
5 	 4 	 (S[dcl]\NP)/S[for] 	 2 	 for is
7 	 5 	 (S[for]/(S[to]\NP))/NP 	 2 	 % for
7 	 6 	 N/N 	 1 	 % 20
7 	 8 	 (NP\NP)/NP 	 1 	 % of
7 	 12 	 (S[b]\NP)/PP 	 1 	 % come <XB>
10 	 8 	 (NP\NP)/NP 	 2 	 sales of
10 	 9 	 N/N 	 1 	 sales total
11 	 5 	 (S[for]/(S[to]\NP))/NP 	 1 	 to for
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 come to
12 	 19 	 ((S\NP)\(S\NP))/PP 	 2 	 come up
13 	 12 	 (S[b]\NP)/PP 	 2 	 from come
15 	 14 	 NP[nb]/N 	 1 	 women the
15 	 16 	 (NP[nb]/N)\NP 	 2 	 women 's
17 	 13 	 PP/NP 	 1 	 department from
17 	 16 	 (NP[nb]/N)\NP 	 1 	 department 's
20 	 19 	 ((S\NP)\(S\NP))/PP 	 3 	 from up
24 	 20 	 PP/NP 	 1 	 % from
24 	 21 	 NP[nb]/N 	 1 	 % the
24 	 22 	 N/N 	 1 	 % current
24 	 23 	 N/N 	 1 	 % 12
<\s>
<s id="wsj_0530.29"> 18
0 	 1 	 (S[dcl]\NP)/S[em] 	 1 	 Everybody forgets
1 	 11 	 (S[dcl]\S[dcl])/NP 	 1 	 forgets observes
2 	 1 	 (S[dcl]\NP)/S[em] 	 2 	 that forgets
3 	 4 	 (S[dcl]\NP[thr])/NP 	 1 	 there are
4 	 2 	 S[em]/S[dcl] 	 1 	 are that
4 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 are in
6 	 4 	 (S[dcl]\NP[thr])/NP 	 2 	 cycles are
6 	 5 	 N/N 	 1 	 cycles fashion
9 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 merchandise in
9 	 8 	 N/N 	 1 	 merchandise classic
13 	 11 	 (S[dcl]\S[dcl])/NP 	 2 	 Farmer observes
13 	 12 	 N/N 	 1 	 Farmer Carol
17 	 11 	 (S[dcl]\S[dcl])/NP 	 2 	 consultant observes
17 	 15 	 NP[nb]/N 	 1 	 consultant a
17 	 16 	 N/N 	 1 	 consultant retail
<\s>
<s id="wsj_0530.30"> 13
1 	 0 	 (S/S)/NP 	 2 	 women For
3 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 dressing in
3 	 11 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 dressing is
3 	 12 	 S[adj]\NP 	 1 	 dressing over <XB>
4 	 3 	 (S[ng]\NP)/PP 	 2 	 for dressing
5 	 4 	 PP/NP 	 1 	 success for
9 	 8 	 (N/N)/(N/N) 	 2 	 structured real
10 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 way in
10 	 7 	 NP[nb]/N 	 1 	 way a
10 	 9 	 N/N 	 1 	 way structured
11 	 0 	 (S/S)/NP 	 1 	 is For
12 	 11 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 over is
<\s>
<s id="wsj_0530.31"> 22
2 	 0 	 (S/S)/NP 	 2 	 challenges Despite
2 	 1 	 NP[nb]/N 	 1 	 challenges these
6 	 4 	 N/N 	 1 	 Spencer Marks
6 	 5 	 N/N 	 1 	 Spencer &
6 	 7 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Spencer sees
6 	 14 	 (S[ng]\NP)/NP 	 1 	 Spencer noting <XB>
7 	 0 	 (S/S)/NP 	 1 	 sees Despite
9 	 7 	 ((S[dcl]\NP)/PP)/NP 	 3 	 potential sees
9 	 8 	 N/N 	 1 	 potential big
10 	 7 	 ((S[dcl]\NP)/PP)/NP 	 2 	 in sees
12 	 10 	 PP/NP 	 1 	 Brothers in
12 	 11 	 N/N 	 1 	 Brothers Brooks
17 	 16 	 (N/N)/(N/N) 	 2 	 recognized widely
18 	 14 	 (S[ng]\NP)/NP 	 2 	 name noting
18 	 15 	 NP[nb]/N 	 1 	 name the
18 	 17 	 N/N 	 1 	 name recognized
21 	 14 	 (S[ng]\NP)/NP 	 2 	 presence noting
21 	 15 	 NP[nb]/N 	 1 	 presence the
21 	 20 	 N/N 	 1 	 presence global
<\s>
<s id="wsj_0530.32"> 16
2 	 0 	 N/N 	 1 	 Spencer Marks
2 	 1 	 N/N 	 1 	 Spencer &
2 	 3 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Spencer plans
2 	 5 	 (S[b]\NP)/NP 	 1 	 Spencer open <XB>
4 	 3 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to plans
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 open to
5 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 open in
7 	 6 	 ((N/N)/(N/N))/((N/N)/(N/N)) 	 3 	 18 roughly
8 	 7 	 (N/N)/(N/N) 	 2 	 more 18
10 	 5 	 (S[b]\NP)/NP 	 2 	 stores open
10 	 8 	 N/N 	 1 	 stores more
10 	 9 	 N/N 	 1 	 stores U.S.
15 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 years in
15 	 12 	 NP[nb]/N 	 1 	 years the
15 	 13 	 N/N 	 1 	 years next
15 	 14 	 N/N 	 1 	 years five
<\s>
<s id="wsj_0530.33"> 18
1 	 0 	 N/N 	 1 	 Brothers Brooks
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 Brothers says
3 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 business is
3 	 5 	 S[adj]\NP 	 1 	 business robust <XB>
4 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 is says
4 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 is at
5 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 robust is
9 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 outlets at
9 	 7 	 NP[nb]/N 	 1 	 outlets its
9 	 8 	 N/N 	 1 	 outlets 30
9 	 10 	 (NP\NP)/NP 	 1 	 outlets in
11 	 10 	 (NP\NP)/NP 	 2 	 Japan in
14 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 shops at
14 	 13 	 N/N 	 1 	 shops two
14 	 15 	 (NP\NP)/NP 	 1 	 shops in
17 	 15 	 (NP\NP)/NP 	 2 	 Kong in
17 	 16 	 N/N 	 1 	 Kong Hong
<\s>
<s id="wsj_0530.34"> 14
2 	 0 	 N/N 	 1 	 Spencer Marks
2 	 1 	 N/N 	 1 	 Spencer &
2 	 3 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Spencer is
2 	 5 	 (S[ng]\NP)/(S[ng]\NP) 	 1 	 Spencer considering <XB>
2 	 6 	 (S[ng]\NP)/NP 	 1 	 Spencer opening <XB>
3 	 4 	 (S\NP)\(S\NP) 	 2 	 is also
5 	 3 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 considering is
6 	 5 	 (S[ng]\NP)/(S[ng]\NP) 	 2 	 opening considering
6 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 opening across
6 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 opening in
7 	 6 	 (S[ng]\NP)/NP 	 2 	 stores opening
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 Europe across
11 	 10 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 in sometime
13 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 future in
13 	 12 	 NP[nb]/N 	 1 	 future the
<\s>
<s id="wsj_0530.35"> 34
1 	 0 	 N/N 	 1 	 Smith Alan
1 	 14 	 (S[dcl]\NP)/S[em] 	 1 	 Smith says
3 	 4 	 (NP\NP)/NP 	 1 	 president of
3 	 14 	 (S[dcl]\NP)/S[em] 	 1 	 president says
7 	 4 	 (NP\NP)/NP 	 2 	 Spencer of
7 	 5 	 N/N 	 1 	 Spencer Marks
7 	 6 	 N/N 	 1 	 Spencer &
7 	 9 	 NP\NP 	 1 	 Spencer America
7 	 12 	 NP\NP 	 1 	 Spencer East <XU>
9 	 8 	 (NP\NP)/(NP\NP) 	 2 	 America North
12 	 11 	 (NP\NP)/(NP\NP) 	 2 	 East Far
15 	 14 	 (S[dcl]\NP)/S[em] 	 2 	 that says
17 	 16 	 N/N 	 1 	 Brothers Brooks
17 	 18 	 (NP[nb]/N)\NP 	 2 	 Brothers '
19 	 18 	 (NP[nb]/N)\NP 	 1 	 focus '
19 	 20 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 focus is
19 	 22 	 (S[b]\NP)/NP 	 1 	 focus boost <XB>
19 	 25 	 (S[ng]\NP)/NP 	 1 	 focus broadening <XB>
19 	 30 	 (S[ng]\NP)/NP 	 1 	 focus keeping <XB>
20 	 15 	 S[em]/S[dcl] 	 1 	 is that
21 	 20 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to is
22 	 21 	 (S[to]\NP)/(S[b]\NP) 	 2 	 boost to
22 	 24 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 boost by
23 	 22 	 (S[b]\NP)/NP 	 2 	 sales boost
25 	 24 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 broadening by
25 	 29 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 broadening while
28 	 25 	 (S[ng]\NP)/NP 	 2 	 assortment broadening
28 	 26 	 NP[nb]/N 	 1 	 assortment its
28 	 27 	 N/N 	 1 	 assortment merchandise
30 	 29 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 keeping while
33 	 30 	 (S[ng]\NP)/NP 	 2 	 emphasis keeping
33 	 31 	 NP[nb]/N 	 1 	 emphasis its
33 	 32 	 N/N 	 1 	 emphasis traditional
<\s>
<s id="wsj_0530.36"> 44
2 	 0 	 NP[nb]/N 	 1 	 parent The
2 	 1 	 N/N 	 1 	 parent British
2 	 3 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 parent is
2 	 5 	 S[ng]\NP 	 1 	 parent streamlining <XB>
3 	 4 	 (S\NP)\(S\NP) 	 2 	 is also
3 	 6 	 (S\S)/S[dcl] 	 1 	 is :
5 	 3 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 streamlining is
8 	 7 	 N/N 	 1 	 Brothers Brooks
8 	 10 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Brothers which
8 	 11 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Brothers continues <XB>
8 	 13 	 (S[b]\NP)/NP 	 1 	 Brothers make <XB>
8 	 21 	 (S[dcl]\NP)/NP 	 1 	 Brothers shut
8 	 34 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Brothers has <XU>
8 	 35 	 (S[pt]\NP)/NP 	 1 	 Brothers closed <XU>
11 	 10 	 (NP\NP)/(S[dcl]\NP) 	 2 	 continues which
12 	 11 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to continues
13 	 12 	 (S[to]\NP)/(S[b]\NP) 	 2 	 make to
15 	 13 	 (S[b]\NP)/NP 	 2 	 all make
15 	 14 	 N/N 	 1 	 all almost
15 	 16 	 (NP\NP)/NP 	 1 	 all of
18 	 16 	 (NP\NP)/NP 	 2 	 merchandise of
18 	 17 	 NP[nb]/N 	 1 	 merchandise its
21 	 6 	 (S\S)/S[dcl] 	 2 	 shut :
21 	 20 	 (S\NP)/(S\NP) 	 2 	 shut recently
22 	 21 	 (S[dcl]\NP)/NP 	 2 	 one shut
22 	 23 	 (NP\NP)/NP 	 1 	 one of
27 	 23 	 (NP\NP)/NP 	 2 	 plants of
27 	 24 	 NP[nb]/N 	 1 	 plants its
27 	 25 	 N/N 	 1 	 plants two
27 	 26 	 N/N 	 1 	 plants shirt
27 	 28 	 (NP\NP)/NP 	 1 	 plants in
29 	 28 	 (NP\NP)/NP 	 2 	 Paterson in
29 	 31 	 NP\NP 	 1 	 Paterson N.J.
34 	 6 	 (S\S)/S[dcl] 	 2 	 has :
34 	 20 	 (S\NP)/(S\NP) 	 2 	 has recently
35 	 34 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 closed has
35 	 39 	 ((S\NP)\(S\NP))/NP 	 2 	 closed in
36 	 37 	 (NP[nb]/N)\NP 	 2 	 boys '
38 	 35 	 (S[pt]\NP)/NP 	 2 	 departments closed
38 	 37 	 (NP[nb]/N)\NP 	 1 	 departments '
43 	 39 	 ((S\NP)\(S\NP))/NP 	 3 	 stores in
43 	 40 	 NP[nb]/N 	 1 	 stores all <XU>
43 	 42 	 NP[nb]/N 	 1 	 stores 20
<\s>
<s id="wsj_0530.37"> 7
1 	 0 	 N/N 	 1 	 Brothers Brooks
1 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Brothers is
1 	 4 	 (S[ng]\NP)/NP 	 1 	 Brothers remodeling <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 is also
4 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 remodeling is
6 	 4 	 (S[ng]\NP)/NP 	 2 	 stores remodeling
6 	 5 	 NP[nb]/N 	 1 	 stores its
<\s>
<s id="wsj_0530.38"> 17
2 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it will
2 	 4 	 (S[b]\NP)/NP 	 1 	 it unveil <XB>
3 	 0 	 S/S 	 1 	 will Wednesday
4 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 unveil will
8 	 6 	 (N/N)/N[num] 	 2 	 million $
8 	 7 	 N/N 	 1 	 million 7
9 	 4 	 (S[b]\NP)/NP 	 2 	 refurbishing unveil
9 	 5 	 NP[nb]/N 	 1 	 refurbishing a
9 	 6 	 (N/N)/N[num] 	 1 	 refurbishing $
9 	 10 	 (NP\NP)/NP 	 1 	 refurbishing at
13 	 10 	 (NP\NP)/NP 	 2 	 store at
13 	 11 	 NP[nb]/N 	 1 	 store its
13 	 12 	 N/N 	 1 	 store flagship
13 	 14 	 (NP\NP)/NP 	 1 	 store on
16 	 14 	 (NP\NP)/NP 	 2 	 Avenue on
16 	 15 	 N/N 	 1 	 Avenue Madison
<\s>
<s id="wsj_0530.39"> 16
2 	 1 	 (N/N)/(N/N) 	 2 	 installed newly
3 	 0 	 (S/S)/NP 	 2 	 escalators With
3 	 2 	 N/N 	 1 	 escalators installed
6 	 5 	 NP[nb]/N 	 1 	 store the
6 	 7 	 (S[dcl]\NP)/NP 	 1 	 store retains
6 	 13 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 store is <XU>
6 	 15 	 S[adj]\NP 	 1 	 store intimidating <XU>
7 	 0 	 (S/S)/NP 	 1 	 retains With
11 	 7 	 (S[dcl]\NP)/NP 	 2 	 look retains
11 	 8 	 NP[nb]/N 	 1 	 look its
11 	 9 	 N/N 	 1 	 look signature
11 	 10 	 N/N 	 1 	 look wood-and-brass
13 	 0 	 (S/S)/NP 	 1 	 is With
15 	 13 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 intimidating is
15 	 14 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 intimidating less
<\s>
<s id="wsj_0530.40"> 31
1 	 0 	 N/N 	 1 	 shirts More
1 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 shirts will
1 	 6 	 (S[pss]\NP)/PP 	 1 	 shirts laid <XB>
3 	 0 	 N/N 	 1 	 sweaters More
3 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 sweaters will
3 	 6 	 (S[pss]\NP)/PP 	 1 	 sweaters laid <XB>
4 	 30 	 (S[dcl]\S[dcl])\NP 	 1 	 will says
5 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
6 	 5 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 laid be
6 	 7 	 (S\NP)\(S\NP) 	 2 	 laid out
6 	 11 	 ((S\NP)\(S\NP))/PP 	 2 	 laid instead
6 	 18 	 ((S\NP)\(S\NP))/S[em] 	 2 	 laid so
8 	 6 	 (S[pss]\NP)/PP 	 2 	 on laid
9 	 8 	 PP/NP 	 1 	 tables on
12 	 11 	 ((S\NP)\(S\NP))/PP 	 3 	 of instead
13 	 12 	 PP/(S[ng]\NP) 	 1 	 sitting of
13 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 sitting behind
16 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 cases behind
16 	 15 	 N/N 	 1 	 cases glass
19 	 18 	 ((S\NP)\(S\NP))/S[em] 	 3 	 that so
20 	 21 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 customers can
20 	 22 	 S[b]\NP 	 1 	 customers walk <XB>
20 	 25 	 (S[b]\NP)/NP 	 1 	 customers touch <XU>
21 	 19 	 S[em]/S[dcl] 	 1 	 can that
22 	 21 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 walk can
22 	 23 	 (S\NP)\(S\NP) 	 2 	 walk up
25 	 21 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 touch can
26 	 25 	 (S[b]\NP)/NP 	 2 	 them touch
29 	 28 	 N/N 	 1 	 Roberti Mr.
29 	 30 	 (S[dcl]\S[dcl])\NP 	 2 	 Roberti says
<\s>
<s id="wsj_0530.41"> 19
3 	 1 	 NP[nb]/N 	 1 	 growth the
3 	 2 	 N/N 	 1 	 growth biggest
3 	 4 	 (NP\NP)/NP 	 1 	 growth in
3 	 6 	 (S[dcl]\NP)/PP 	 1 	 growth is
5 	 4 	 (NP\NP)/NP 	 2 	 menswear in
6 	 0 	 (S/S)/S[dcl] 	 2 	 is Because
7 	 6 	 (S[dcl]\NP)/PP 	 2 	 in is
9 	 7 	 PP/NP 	 1 	 sportswear in
9 	 8 	 N/N 	 1 	 sportswear casual
12 	 11 	 N/N 	 1 	 Brothers Brooks
12 	 13 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Brothers is
12 	 14 	 (S[ng]\NP)/NP 	 1 	 Brothers chasing <XB>
13 	 0 	 (S/S)/S[dcl] 	 1 	 is Because
14 	 13 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 chasing is
15 	 14 	 (S[ng]\NP)/NP 	 2 	 more chasing
15 	 16 	 (NP\NP)/NP 	 1 	 more of
18 	 16 	 (NP\NP)/NP 	 2 	 business of
18 	 17 	 NP[nb]/N 	 1 	 business that
<\s>
<s id="wsj_0530.42"> 34
3 	 0 	 NP[nb]/N 	 1 	 floor The
3 	 1 	 N/N 	 1 	 floor entire
3 	 2 	 N/N 	 1 	 floor second
3 	 4 	 (NP\NP)/NP 	 1 	 floor of
3 	 9 	 (S[dcl]\NP)/NP 	 1 	 floor is
8 	 4 	 (NP\NP)/NP 	 2 	 store of
8 	 5 	 NP[nb]/N 	 1 	 store its
8 	 6 	 N/N 	 1 	 store Madison
8 	 7 	 N/N 	 1 	 store Avenue
9 	 10 	 (S\NP)\(S\NP) 	 2 	 is now
12 	 9 	 (S[dcl]\NP)/NP 	 2 	 sportswear is
12 	 11 	 N/N 	 1 	 sportswear casual
12 	 13 	 (S[ng]\NP)/NP 	 1 	 sportswear featuring <XB>
14 	 13 	 (S[ng]\NP)/NP 	 2 	 items featuring
14 	 16 	 (NP\NP)/NP 	 1 	 items as
16 	 15 	 (NP\NP)/(NP\NP) 	 2 	 as such
18 	 16 	 (NP\NP)/NP 	 2 	 sweaters as
18 	 17 	 N/N 	 1 	 sweaters ski
21 	 16 	 (NP\NP)/NP 	 2 	 backpacks as
21 	 20 	 N/N 	 1 	 backpacks leather
25 	 24 	 (N/N)/N[num] 	 2 	 42 $
28 	 16 	 (NP\NP)/NP 	 2 	 hat as
28 	 23 	 NP[nb]/N 	 1 	 hat a
28 	 24 	 (N/N)/N[num] 	 1 	 hat $
28 	 26 	 N/N 	 1 	 hat wool
28 	 27 	 N/N 	 1 	 hat baseball
28 	 29 	 (NP\NP)/NP 	 1 	 hat with
31 	 30 	 NP[nb]/N 	 1 	 store the
31 	 32 	 (NP[nb]/N)\NP 	 2 	 store 's
33 	 29 	 (NP\NP)/NP 	 2 	 crest with
33 	 32 	 (NP[nb]/N)\NP 	 1 	 crest 's
<\s>
<s id="wsj_0530.43"> 29
1 	 0 	 NP[nb]/N 	 1 	 centerpiece The
1 	 2 	 (NP\NP)/NP 	 1 	 centerpiece of
1 	 11 	 (S[dcl]\NP)/NP 	 1 	 centerpiece is
4 	 2 	 (NP\NP)/NP 	 2 	 overhaul of
4 	 3 	 NP[nb]/N 	 1 	 overhaul the
7 	 6 	 ((S\NP)/(S\NP))/PP 	 3 	 to according
9 	 7 	 PP/NP 	 1 	 Roberti to
9 	 8 	 N/N 	 1 	 Roberti Mr.
11 	 6 	 ((S\NP)/(S\NP))/PP 	 2 	 is according
14 	 13 	 (N/N)/(N/N) 	 2 	 's men
17 	 11 	 (S[dcl]\NP)/NP 	 2 	 department is
17 	 12 	 NP[nb]/N 	 1 	 department the
17 	 14 	 N/N 	 1 	 department 's
17 	 15 	 N/N 	 1 	 department tailored
17 	 16 	 N/N 	 1 	 department clothing
17 	 19 	 (NP\NP)/S[dcl] 	 1 	 department where
21 	 20 	 N/N 	 1 	 Brothers Brooks
21 	 22 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Brothers has
21 	 23 	 (S[pt]\NP)/NP 	 1 	 Brothers added <XB>
22 	 19 	 (NP\NP)/S[dcl] 	 2 	 has where
23 	 22 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 added has
26 	 23 	 (S[pt]\NP)/NP 	 2 	 styles added
26 	 24 	 N/N 	 1 	 styles new
26 	 25 	 N/N 	 1 	 styles suit
28 	 23 	 (S[pt]\NP)/NP 	 2 	 fabrics added
28 	 24 	 N/N 	 1 	 fabrics new
<\s>
<s id="wsj_0530.44"> 40
1 	 0 	 NP[nb]/N 	 1 	 perception The
1 	 3 	 NP\NP 	 1 	 perception there
1 	 4 	 (S[dcl]\NP)/S[em] 	 1 	 perception is
3 	 2 	 (NP\NP)/(NP\NP) 	 2 	 there out
4 	 21 	 (S[dcl]\S[dcl])\NP 	 1 	 is says
5 	 4 	 (S[dcl]\NP)/S[em] 	 2 	 that is
6 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 we are
6 	 9 	 S[adj]\NP 	 1 	 we conservative <XB>
7 	 5 	 S[em]/S[dcl] 	 1 	 are that
9 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 conservative are
9 	 8 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 conservative very
11 	 13 	 (S[dcl]\NP)/NP 	 1 	 we sell
13 	 5 	 S[em]/S[dcl] 	 1 	 sell that
13 	 12 	 (S\NP)/(S\NP) 	 2 	 sell only
15 	 13 	 (S[dcl]\NP)/NP 	 2 	 type sell
15 	 14 	 N/N 	 1 	 type one
15 	 16 	 (NP\NP)/NP 	 1 	 type of
17 	 16 	 (NP\NP)/NP 	 2 	 suit of
20 	 19 	 N/N 	 1 	 Roberti Mr.
20 	 21 	 (S[dcl]\S[dcl])\NP 	 2 	 Roberti says
24 	 23 	 (S[ng]\NP)/PP 	 2 	 to referring
26 	 25 	 N/N 	 1 	 Brothers Brooks
26 	 27 	 (NP[nb]/N)\NP 	 2 	 Brothers '
31 	 24 	 PP/NP 	 1 	 suit to
31 	 27 	 (NP[nb]/N)\NP 	 1 	 suit '
31 	 28 	 N/N 	 1 	 suit signature
31 	 29 	 N/N 	 1 	 suit three-button
31 	 30 	 N/N 	 1 	 suit sack
31 	 33 	 (NP\NP)/NP 	 1 	 suit with
36 	 33 	 (NP\NP)/NP 	 2 	 jacket with
36 	 34 	 NP[nb]/N 	 1 	 jacket a
36 	 35 	 N/N 	 1 	 jacket center-vented
39 	 33 	 (NP\NP)/NP 	 2 	 fit with
39 	 34 	 NP[nb]/N 	 1 	 fit a
39 	 38 	 N/N 	 1 	 fit boxy
<\s>
<s id="wsj_0530.45"> 13
1 	 3 	 (S[dcl]\NP)/NP 	 1 	 it offers
3 	 0 	 S/S 	 1 	 offers But
3 	 2 	 (S\NP)/(S\NP) 	 2 	 offers now
6 	 3 	 (S[dcl]\NP)/NP 	 2 	 versions offers
6 	 4 	 N/N 	 1 	 versions more
6 	 5 	 N/N 	 1 	 versions two-button
8 	 3 	 (S[dcl]\NP)/NP 	 2 	 suits offers
8 	 9 	 (NP\NP)/NP 	 1 	 suits with
12 	 9 	 (NP\NP)/NP 	 2 	 fit with
12 	 10 	 NP[nb]/N 	 1 	 fit a
12 	 11 	 N/N 	 1 	 fit tapered
<\s>
<s id="wsj_0530.46"> 14
0 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 It plans
0 	 4 	 (S[b]\NP)/NP 	 1 	 It add <XB>
2 	 1 	 (S\NP)/(S\NP) 	 2 	 plans also
3 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to plans
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 add to
5 	 4 	 (S[b]\NP)/NP 	 2 	 suits add
5 	 6 	 (S[pss]\NP)/PP 	 1 	 suits cut <XB>
7 	 6 	 (S[pss]\NP)/PP 	 2 	 for cut
9 	 7 	 PP/NP 	 1 	 men for
9 	 8 	 N/N 	 1 	 men athletic
9 	 10 	 (NP\NP)/NP 	 1 	 men with
13 	 10 	 (NP\NP)/NP 	 2 	 bodies with
13 	 11 	 N/N 	 1 	 bodies broader
13 	 12 	 N/N 	 1 	 bodies upper
<\s>
<s id="wsj_0530.47"> 23
1 	 0 	 (S/S)/(S/S) 	 2 	 spring Next
4 	 3 	 (N/N)/(N/N) 	 2 	 30 nearly
5 	 4 	 N/N 	 1 	 % 30
5 	 6 	 (NP\NP)/NP 	 1 	 % of
5 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 % will
5 	 10 	 (S[b]\NP)/NP 	 1 	 % have <XB>
8 	 6 	 (NP\NP)/NP 	 2 	 suits of
8 	 7 	 NP[nb]/N 	 1 	 suits its
9 	 1 	 S/S 	 1 	 will spring
10 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have will
10 	 14 	 ((S\NP)\(S\NP))/PP 	 2 	 have compared
12 	 10 	 (S[b]\NP)/NP 	 2 	 pants have
12 	 11 	 N/N 	 1 	 pants pleated
15 	 14 	 ((S\NP)\(S\NP))/PP 	 3 	 with compared
17 	 15 	 PP/NP 	 1 	 none with
17 	 16 	 N/N 	 1 	 none virtually
17 	 22 	 (NP\NP)\NP 	 1 	 none ago
19 	 18 	 NP[nb]/N 	 1 	 couple a
19 	 20 	 (NP\NP)/NP 	 1 	 couple of
19 	 22 	 (NP\NP)\NP 	 2 	 couple ago
21 	 20 	 (NP\NP)/NP 	 2 	 years of
<\s>
<s id="wsj_0530.48"> 11
2 	 0 	 (S[dcl]/S[dcl])/NP 	 2 	 Roberti Says
2 	 1 	 N/N 	 1 	 Roberti Mr.
4 	 5 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 We want
4 	 7 	 (S[b]\NP)/NP 	 1 	 We turn <XB>
5 	 0 	 (S[dcl]/S[dcl])/NP 	 1 	 want Says
6 	 5 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to want
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 turn to
7 	 10 	 (S\NP)\(S\NP) 	 2 	 turn on
9 	 7 	 (S[b]\NP)/NP 	 2 	 customer turn
9 	 8 	 NP[nb]/N 	 1 	 customer the
<\s>
