<s id="wsj_0546.1"> 23
1 	 0 	 (S[adj]\NP)/PP 	 2 	 over Upset
3 	 1 	 PP/NP 	 1 	 use over
3 	 2 	 NP[nb]/N 	 1 	 use the
3 	 4 	 (NP\NP)/NP 	 1 	 use of
5 	 4 	 (NP\NP)/NP 	 2 	 what of
5 	 7 	 ((S[dcl]\NP)/NP)/(S[dcl]\NP) 	 2 	 what says <XU>
5 	 8 	 (S[dcl]\NP)/NP 	 1 	 what are <XU>
6 	 7 	 ((S[dcl]\NP)/NP)/(S[dcl]\NP) 	 1 	 it says
7 	 5 	 NP/(S[dcl]/NP) 	 1 	 says what
8 	 7 	 ((S[dcl]\NP)/NP)/(S[dcl]\NP) 	 3 	 are says
11 	 8 	 (S[dcl]\NP)/NP 	 2 	 trademarks are
11 	 9 	 NP[nb]/N 	 1 	 trademarks its
11 	 10 	 N/N 	 1 	 trademarks exclusive
16 	 13 	 N/N 	 1 	 Corp. Hells
16 	 14 	 N/N 	 1 	 Corp. Angels
16 	 15 	 N/N 	 1 	 Corp. Motorcycle
16 	 17 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Corp. is
16 	 18 	 (S[ng]\NP)/(S[adj]\NP) 	 1 	 Corp. fighting <XB>
16 	 19 	 S[adj]\NP 	 1 	 Corp. back <XB>
18 	 17 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 fighting is
18 	 20 	 ((S\NP)\(S\NP))/PP 	 2 	 fighting --
19 	 18 	 (S[ng]\NP)/(S[adj]\NP) 	 2 	 back fighting
21 	 20 	 ((S\NP)\(S\NP))/PP 	 3 	 in --
22 	 21 	 PP/NP 	 1 	 court in
<\s>
<s id="wsj_0546.2"> 35
3 	 0 	 N/N 	 1 	 Corp. Concord
3 	 1 	 N/N 	 1 	 Corp. New
3 	 2 	 N/N 	 1 	 Corp. Horizons
3 	 14 	 (S[dcl]\NP)/NP 	 1 	 Corp. used
5 	 6 	 (NP\NP)/NP 	 1 	 creators of
5 	 14 	 (S[dcl]\NP)/NP 	 1 	 creators used
9 	 6 	 (NP\NP)/NP 	 2 	 movie of
9 	 7 	 NP[nb]/N 	 1 	 movie a
9 	 8 	 N/N 	 1 	 movie 1988
9 	 10 	 (S[pss]\NP)/NP 	 1 	 movie called <XB>
12 	 10 	 (S[pss]\NP)/NP 	 2 	 Angels called
12 	 11 	 N/N 	 1 	 Angels Nam
14 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 used without
14 	 27 	 (S[dcl]\S[dcl])\NP 	 1 	 used says
16 	 15 	 NP[nb]/N 	 1 	 gang the
16 	 17 	 (NP[nb]/N)\NP 	 2 	 gang 's
18 	 14 	 (S[dcl]\NP)/NP 	 2 	 name used
18 	 17 	 (NP[nb]/N)\NP 	 1 	 name 's
20 	 14 	 (S[dcl]\NP)/NP 	 2 	 trademarks used
20 	 17 	 (NP[nb]/N)\NP 	 1 	 trademarks 's
22 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 authorization without
26 	 24 	 NP[nb]/N 	 1 	 corporation the
26 	 25 	 N/N 	 1 	 corporation not-for-profit
26 	 27 	 (S[dcl]\S[dcl])\NP 	 2 	 corporation says
27 	 28 	 (S\S)/NP 	 1 	 says in
30 	 28 	 (S\S)/NP 	 2 	 complaint in
30 	 29 	 NP[nb]/N 	 1 	 complaint a
30 	 31 	 S[pss]\NP 	 1 	 complaint filed <XB>
31 	 32 	 ((S\NP)\(S\NP))/NP 	 2 	 filed in
34 	 32 	 ((S\NP)\(S\NP))/NP 	 3 	 court in
34 	 33 	 N/N 	 1 	 court federal
<\s>
<s id="wsj_0546.3"> 22
1 	 0 	 N/N 	 1 	 Angels Nam
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 Angels depicts
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 group depicts
4 	 3 	 NP[nb]/N 	 1 	 group a
4 	 5 	 (NP\NP)/NP 	 1 	 group of
4 	 11 	 (NP\NP)/NP 	 1 	 group on
8 	 6 	 NP[nb]/N 	 1 	 gang the
8 	 7 	 N/N 	 1 	 gang cycle
8 	 9 	 (NP[nb]/N)\NP 	 2 	 gang 's
10 	 5 	 (NP\NP)/NP 	 2 	 members of
10 	 9 	 (NP[nb]/N)\NP 	 1 	 members 's
14 	 11 	 (NP\NP)/NP 	 2 	 mission on
14 	 12 	 NP[nb]/N 	 1 	 mission a
14 	 13 	 N/N 	 1 	 mission mercenary
14 	 15 	 (NP\NP)/NP 	 1 	 mission to
14 	 18 	 (NP\NP)/NP 	 1 	 mission during
17 	 15 	 (NP\NP)/NP 	 2 	 Nam to
17 	 16 	 N/N 	 1 	 Nam Viet
21 	 18 	 (NP\NP)/NP 	 2 	 years during
21 	 19 	 NP[nb]/N 	 1 	 years the
21 	 20 	 N/N 	 1 	 years war
<\s>
<s id="wsj_0546.4"> 25
1 	 0 	 (S/S)/NP 	 2 	 addition In
1 	 2 	 (NP\NP)/(S[ng]\NP) 	 1 	 addition to
3 	 2 	 (NP\NP)/(S[ng]\NP) 	 2 	 being to
4 	 3 	 (S[ng]\NP)/(S[pss]\NP) 	 2 	 broadcast being
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 broadcast on
7 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 television on
7 	 6 	 N/N 	 1 	 television cable
10 	 9 	 NP[nb]/N 	 1 	 movie the
10 	 12 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 movie is
10 	 13 	 (S[ng]\NP)/(S[pss]\NP) 	 1 	 movie being <XB>
10 	 14 	 S[pss]\NP 	 1 	 movie distributed <XB>
12 	 0 	 (S/S)/NP 	 1 	 is In
12 	 11 	 (S\NP)/(S\NP) 	 2 	 is also
12 	 20 	 (S[dcl]\S[dcl])\NP 	 1 	 is alleges
13 	 12 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 being is
14 	 13 	 (S[ng]\NP)/(S[pss]\NP) 	 2 	 distributed being
14 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 distributed on
16 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 videocassettes on
19 	 18 	 NP[nb]/N 	 1 	 suit the
19 	 20 	 (S[dcl]\S[dcl])\NP 	 2 	 suit alleges
20 	 21 	 (S\S)/(S[ng]\NP) 	 1 	 alleges in
22 	 21 	 (S\S)/(S[ng]\NP) 	 2 	 seeking in
24 	 22 	 (S[ng]\NP)/NP 	 2 	 damages seeking
24 	 23 	 N/N 	 1 	 damages unspecified
<\s>
<s id="wsj_0546.5"> 37
1 	 0 	 (S\NP)/(S\NP) 	 2 	 named Also
1 	 2 	 ((S\NP)\(S\NP))/NP 	 2 	 named in
1 	 5 	 (S[dcl]\(S[pss]\NP))/NP 	 1 	 named is
4 	 2 	 ((S\NP)\(S\NP))/NP 	 3 	 suit in
4 	 3 	 NP[nb]/N 	 1 	 suit the
9 	 5 	 (S[dcl]\(S[pss]\NP))/NP 	 2 	 Inc. is
9 	 6 	 N/N 	 1 	 Inc. Media
9 	 7 	 N/N 	 1 	 Inc. Home
9 	 8 	 N/N 	 1 	 Inc. Entertainment
9 	 10 	 (NP\NP)/NP 	 1 	 Inc. of
12 	 10 	 (NP\NP)/NP 	 2 	 City of
12 	 11 	 N/N 	 1 	 City Culver
12 	 14 	 NP\NP 	 1 	 City Calif.
17 	 5 	 (S[dcl]\(S[pss]\NP))/NP 	 2 	 parent is
17 	 16 	 NP[nb]/N 	 1 	 parent its
21 	 5 	 (S[dcl]\(S[pss]\NP))/NP 	 2 	 Inc. is
21 	 19 	 N/N 	 1 	 Inc. Heron
21 	 20 	 N/N 	 1 	 Inc. Communications
25 	 5 	 (S[dcl]\(S[pss]\NP))/NP 	 2 	 Television is
25 	 24 	 N/N 	 1 	 Television Broadstar
25 	 26 	 (NP\NP)/NP 	 1 	 Television of
28 	 26 	 (NP\NP)/NP 	 2 	 Angeles of
28 	 27 	 N/N 	 1 	 Angeles Los
30 	 5 	 (S[dcl]\(S[pss]\NP))/NP 	 2 	 holders is
30 	 31 	 (NP\NP)/NP 	 1 	 holders of
33 	 31 	 (NP\NP)/NP 	 2 	 copyright of
33 	 32 	 NP[nb]/N 	 1 	 copyright the
33 	 34 	 (NP\NP)/NP 	 1 	 copyright on
36 	 34 	 (NP\NP)/NP 	 2 	 movie on
36 	 35 	 NP[nb]/N 	 1 	 movie the
<\s>
<s id="wsj_0546.6"> 12
2 	 0 	 NP[nb]/N 	 1 	 spokeswoman A
2 	 1 	 N/N 	 1 	 spokeswoman Concord
2 	 3 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 1 	 spokeswoman called
2 	 8 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 spokeswoman declined <XU>
2 	 10 	 S[b]\NP 	 1 	 spokeswoman comment <XU>
5 	 3 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 3 	 suit called
5 	 4 	 NP[nb]/N 	 1 	 suit the
5 	 6 	 S[adj]\NP 	 1 	 suit unfounded <XB>
6 	 3 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 2 	 unfounded called
9 	 8 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to declined
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 comment to
10 	 11 	 (S\NP)\(S\NP) 	 2 	 comment further
<\s>
<s id="wsj_0546.7"> 26
1 	 0 	 (S/S)/(S[ng]\NP) 	 2 	 being Besides
2 	 1 	 (S[ng]\NP)/(S[adj]\NP) 	 2 	 upset being
3 	 2 	 (S[adj]\NP)/PP 	 2 	 with upset
5 	 4 	 NP[nb]/N 	 1 	 film the
5 	 6 	 (NP[nb]/N)\NP 	 2 	 film 's
7 	 3 	 PP/NP 	 1 	 use with
7 	 6 	 (NP[nb]/N)\NP 	 1 	 use 's
7 	 8 	 (NP\NP)/NP 	 1 	 use of
12 	 8 	 (NP\NP)/NP 	 2 	 name of
12 	 9 	 NP[nb]/N 	 1 	 name the
12 	 10 	 N/N 	 1 	 name Hells
12 	 11 	 N/N 	 1 	 name Angels
14 	 8 	 (NP\NP)/NP 	 2 	 logos of
14 	 9 	 NP[nb]/N 	 1 	 logos the
14 	 10 	 N/N 	 1 	 logos Hells
14 	 11 	 N/N 	 1 	 logos Angels
17 	 16 	 NP[nb]/N 	 1 	 Angels the
17 	 18 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Angels are
17 	 19 	 (S[adj]\NP)/PP 	 1 	 Angels angry <XB>
18 	 0 	 (S/S)/(S[ng]\NP) 	 1 	 are Besides
19 	 18 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 angry are
20 	 19 	 (S[adj]\NP)/PP 	 2 	 with angry
22 	 20 	 PP/NP 	 1 	 depiction with
22 	 21 	 NP[nb]/N 	 1 	 depiction their
22 	 23 	 (NP\NP)/NP 	 1 	 depiction in
25 	 23 	 (NP\NP)/NP 	 2 	 movie in
25 	 24 	 NP[nb]/N 	 1 	 movie the
<\s>
<s id="wsj_0546.8"> 33
0 	 1 	 (S[dcl]\NP[thr])/NP 	 1 	 There is
1 	 22 	 (S[dcl]\S[dcl])/NP 	 1 	 is said
4 	 1 	 (S[dcl]\NP[thr])/NP 	 2 	 way is
4 	 2 	 NP/NP 	 1 	 way absolutely
4 	 3 	 NP[nb]/N 	 1 	 way no
6 	 5 	 NP[nb]/N 	 1 	 board our
6 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 board would
6 	 11 	 (S[pt]\NP)/NP 	 1 	 board approved <XB>
8 	 5 	 NP[nb]/N 	 1 	 membership our
8 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 membership would
8 	 11 	 (S[pt]\NP)/NP 	 1 	 membership approved <XB>
10 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have would
11 	 10 	 (S[b]\NP)/(S[pt]\NP) 	 2 	 approved have
13 	 11 	 (S[pt]\NP)/NP 	 2 	 portrayal approved
13 	 12 	 NP[nb]/N 	 1 	 portrayal the
13 	 14 	 (NP\NP)/NP 	 1 	 portrayal of
13 	 18 	 (NP\NP)/NP 	 1 	 portrayal in
17 	 14 	 (NP\NP)/NP 	 2 	 Angels of
17 	 15 	 NP[nb]/N 	 1 	 Angels the
17 	 16 	 N/N 	 1 	 Angels Hells
20 	 18 	 (NP\NP)/NP 	 2 	 movie in
20 	 19 	 NP[nb]/N 	 1 	 movie this
24 	 22 	 (S[dcl]\S[dcl])/NP 	 2 	 Christie said
24 	 23 	 N/N 	 1 	 Christie George
26 	 22 	 (S[dcl]\S[dcl])/NP 	 2 	 president said
26 	 27 	 (NP\NP)/NP 	 1 	 president of
29 	 28 	 NP[nb]/N 	 1 	 club the
29 	 30 	 (NP[nb]/N)\NP 	 2 	 club 's
32 	 27 	 (NP\NP)/NP 	 2 	 chapter of
32 	 30 	 (NP[nb]/N)\NP 	 1 	 chapter 's
32 	 31 	 N/N 	 1 	 chapter Ventura
<\s>
<s id="wsj_0546.9"> 24
0 	 1 	 (NP\NP)/NP 	 1 	 Portrayal of
0 	 4 	 (NP\NP)/(S[adj]\NP) 	 1 	 Portrayal as
0 	 9 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Portrayal is
0 	 11 	 (S[adj]\NP)/PP 	 1 	 Portrayal contrary <XB>
3 	 1 	 (NP\NP)/NP 	 2 	 members of
3 	 2 	 NP[nb]/N 	 1 	 members our
5 	 4 	 (NP\NP)/(S[adj]\NP) 	 2 	 disloyal as
6 	 5 	 (S[adj]\NP)/PP 	 2 	 to disloyal
8 	 6 	 PP/NP 	 1 	 other to
8 	 7 	 NP[nb]/N 	 1 	 other each
11 	 9 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 contrary is
11 	 10 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 contrary totally
12 	 11 	 (S[adj]\NP)/PP 	 2 	 to contrary
16 	 12 	 PP/NP 	 1 	 values to
16 	 13 	 NP[nb]/N 	 1 	 values the
16 	 14 	 N/N 	 1 	 values most
16 	 15 	 N/N 	 1 	 values important
16 	 17 	 (NP\NP)/NP 	 1 	 values of
16 	 20 	 (NP\NP)/NP 	 1 	 values --
19 	 17 	 (NP\NP)/NP 	 2 	 organization of
19 	 18 	 NP[nb]/N 	 1 	 organization our
21 	 20 	 (NP\NP)/NP 	 2 	 loyalty --
23 	 20 	 (NP\NP)/NP 	 2 	 trust --
<\s>
<s id="wsj_0546.10"> 21
1 	 0 	 N/N 	 1 	 Angels Nam
1 	 2 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 1 	 Angels shows
1 	 10 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Angels depicts <XU>
3 	 2 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 3 	 Angels shows
3 	 4 	 (S[ng]\NP)/PP 	 1 	 Angels fighting <XB>
4 	 2 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 2 	 fighting shows
5 	 4 	 (S[ng]\NP)/PP 	 2 	 with fighting
7 	 5 	 PP/NP 	 1 	 other with
7 	 6 	 NP[nb]/N 	 1 	 other each
10 	 9 	 (S\NP)/(S\NP) 	 2 	 depicts also
11 	 10 	 ((S[dcl]\NP)/PP)/NP 	 3 	 them depicts
12 	 10 	 ((S[dcl]\NP)/PP)/NP 	 2 	 as depicts
13 	 12 	 PP/(S[ng]\NP) 	 1 	 showing as
13 	 16 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 showing when
15 	 13 	 (S[ng]\NP)/NP 	 2 	 remorse showing
15 	 14 	 NP[nb]/N 	 1 	 remorse no
18 	 17 	 NP[nb]/N 	 1 	 member a
18 	 19 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 member is
18 	 20 	 S[pss]\NP 	 1 	 member killed <XB>
19 	 16 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 is when
20 	 19 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 killed is
<\s>
<s id="wsj_0546.11"> 15
0 	 1 	 (NP\NP)/NP 	 1 	 Both of
0 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Both are
0 	 6 	 (S[adj]\NP)/PP 	 1 	 Both characteristic <XB>
3 	 1 	 (NP\NP)/NP 	 2 	 actions of
3 	 2 	 NP[nb]/N 	 1 	 actions these
4 	 5 	 (S\NP)\(S\NP) 	 2 	 are n't
4 	 14 	 (S[dcl]\S[dcl])\NP 	 1 	 are said
6 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 characteristic are
7 	 6 	 (S[adj]\NP)/PP 	 2 	 of characteristic
10 	 7 	 PP/NP 	 1 	 Angels of
10 	 8 	 N/N 	 1 	 Angels real
10 	 9 	 N/N 	 1 	 Angels Hells
13 	 12 	 N/N 	 1 	 Christie Mr.
13 	 14 	 (S[dcl]\S[dcl])\NP 	 2 	 Christie said
<\s>
<s id="wsj_0546.12"> 10
1 	 0 	 N/N 	 1 	 Angels Hells
1 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Angels was
1 	 3 	 S[pss]\NP 	 1 	 Angels formed <XB>
1 	 7 	 S[pss]\NP 	 1 	 Angels incorporated <XU>
3 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 formed was
3 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 formed in
5 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 1948 in
7 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 incorporated was
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 incorporated in
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 1966 in
<\s>
<s id="wsj_0546.13"> 16
1 	 0 	 (S/S)/NP 	 2 	 addition In
1 	 2 	 (NP\NP)/NP 	 1 	 addition to
4 	 2 	 (NP\NP)/NP 	 2 	 chapters to
4 	 3 	 N/N 	 1 	 chapters 26
4 	 5 	 (NP\NP)/NP 	 1 	 chapters in
7 	 5 	 (NP\NP)/NP 	 2 	 U.S. in
7 	 6 	 NP[nb]/N 	 1 	 U.S. the
9 	 10 	 (S[dcl]\NP[thr])/NP 	 1 	 there are
10 	 0 	 (S/S)/NP 	 1 	 are In
12 	 10 	 (S[dcl]\NP[thr])/NP 	 2 	 chapters are
12 	 11 	 N/N 	 1 	 chapters 40
12 	 13 	 (NP\NP)/NP 	 1 	 chapters in
15 	 13 	 (NP\NP)/NP 	 2 	 countries in
15 	 14 	 N/N 	 1 	 countries foreign
<\s>
