<s id="wsj_0575.1"> 24
2 	 0 	 N/N 	 1 	 Corp. Control
2 	 1 	 N/N 	 1 	 Corp. Data
2 	 4 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Corp. which
2 	 8 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Corp. was <XB>
2 	 9 	 S[ng]\NP 	 1 	 Corp. hemorrhaging <XB>
2 	 12 	 (S[dcl]\NP)/S[dcl] 	 1 	 Corp. thinks
6 	 5 	 N/N 	 1 	 months just
6 	 7 	 ((S\NP)/(S\NP))\NP 	 3 	 months ago
8 	 4 	 (NP\NP)/(S[dcl]\NP) 	 2 	 was which
8 	 7 	 ((S\NP)/(S\NP))\NP 	 2 	 was ago
9 	 8 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 hemorrhaging was
9 	 10 	 (S\NP)\(S\NP) 	 2 	 hemorrhaging financially
13 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it will
13 	 16 	 S[adj]\NP 	 1 	 it healthy <XB>
13 	 20 	 (S[b]\NP)/(S[ng]\NP) 	 1 	 it consider <XB>
13 	 21 	 (S[ng]\NP)/NP 	 1 	 it repurchasing <XB>
14 	 12 	 (S[dcl]\NP)/S[dcl] 	 2 	 will thinks
15 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
15 	 18 	 (S\NP)\(S\NP) 	 2 	 be soon
16 	 15 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 healthy be
16 	 17 	 (S[adj]\NP)\(S[adj]\NP) 	 2 	 healthy enough
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 consider to
21 	 20 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 repurchasing consider
23 	 21 	 (S[ng]\NP)/NP 	 2 	 debt repurchasing
23 	 22 	 N/N 	 1 	 debt public
<\s>
<s id="wsj_0575.2"> 31
3 	 2 	 NP[nb]/N 	 1 	 company the
3 	 5 	 ((NP\NP)/(S[dcl]\NP))/N 	 1 	 company whose
3 	 13 	 ((S[dcl]\NP)/PP)/NP 	 1 	 company sees
7 	 5 	 ((NP\NP)/(S[dcl]\NP))/N 	 3 	 approach whose
7 	 6 	 N/N 	 1 	 approach go-it-alone
7 	 9 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 approach proved <XB>
7 	 10 	 S[adj]\NP 	 1 	 approach fatal <XB>
9 	 5 	 ((NP\NP)/(S[dcl]\NP))/N 	 2 	 proved whose
9 	 8 	 (S\NP)/(S\NP) 	 2 	 proved nearly
10 	 9 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 fatal proved
13 	 0 	 S/S 	 1 	 sees Moreover
13 	 12 	 (S\NP)/(S\NP) 	 2 	 sees now
14 	 13 	 ((S[dcl]\NP)/PP)/NP 	 3 	 alliances sees
14 	 15 	 (NP\NP)/NP 	 1 	 alliances with
16 	 15 	 (NP\NP)/NP 	 2 	 others with
17 	 13 	 ((S[dcl]\NP)/PP)/NP 	 2 	 as sees
19 	 17 	 PP/NP 	 1 	 way as
19 	 18 	 NP[nb]/N 	 1 	 way the
19 	 20 	 (NP\NP)/PP 	 1 	 way back
21 	 20 	 (NP\NP)/PP 	 2 	 to back
22 	 21 	 PP/NP 	 1 	 prosperity to
22 	 23 	 (NP\NP)/NP 	 1 	 prosperity in
24 	 23 	 (NP\NP)/NP 	 2 	 what in
24 	 26 	 ((S[dcl]\NP)/NP)/NP 	 3 	 what calls <XU>
25 	 26 	 ((S[dcl]\NP)/NP)/NP 	 1 	 it calls
26 	 24 	 NP/(S[dcl]/NP) 	 1 	 calls what
30 	 26 	 ((S[dcl]\NP)/NP)/NP 	 2 	 business calls
30 	 27 	 NP[nb]/N 	 1 	 business the
30 	 28 	 N/N 	 1 	 business data
30 	 29 	 N/N 	 1 	 business solutions
<\s>
<s id="wsj_0575.3"> 28
0 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 I 'm
0 	 3 	 (S[ng]\NP)/S[dcl] 	 1 	 I saying <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 'm not
1 	 24 	 (S[dcl]\S[dcl])\NP 	 1 	 'm said
3 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 saying 'm
4 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 everything is
4 	 6 	 S[adj]\NP 	 1 	 everything hunky-dory <XB>
5 	 3 	 (S[ng]\NP)/S[dcl] 	 2 	 is saying
6 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 hunky-dory is
9 	 10 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 we have
9 	 11 	 (S[pt]\NP)/NP 	 1 	 we completed <XB>
10 	 24 	 (S[dcl]\S[dcl])\NP 	 1 	 have said
11 	 10 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 completed have
13 	 11 	 (S[pt]\NP)/NP 	 2 	 transition completed
13 	 12 	 NP[nb]/N 	 1 	 transition the
17 	 15 	 N/N 	 1 	 Price Robert
17 	 16 	 N/N 	 1 	 Price M.
17 	 24 	 (S[dcl]\S[dcl])\NP 	 2 	 Price said
19 	 24 	 (S[dcl]\S[dcl])\NP 	 2 	 chairman said
22 	 21 	 N/N 	 1 	 executive chief
22 	 24 	 (S[dcl]\S[dcl])\NP 	 2 	 executive said
24 	 25 	 (S\S)/NP 	 1 	 said in
27 	 25 	 (S\S)/NP 	 2 	 interview in
27 	 26 	 NP[nb]/N 	 1 	 interview an
<\s>
<s id="wsj_0575.4"> 11
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Transition is
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 reference is
3 	 2 	 NP[nb]/N 	 1 	 reference a
3 	 4 	 (NP\NP)/NP 	 1 	 reference to
6 	 5 	 NP[nb]/N 	 1 	 company the
6 	 7 	 (NP[nb]/N)\NP 	 2 	 company 's
10 	 4 	 (NP\NP)/NP 	 2 	 effort to
10 	 7 	 (NP[nb]/N)\NP 	 1 	 effort 's
10 	 8 	 N/N 	 1 	 effort five-year
10 	 9 	 N/N 	 1 	 effort restructuring
<\s>
<s id="wsj_0575.5"> 14
2 	 0 	 (S/S)/NP 	 2 	 time During
2 	 1 	 NP[nb]/N 	 1 	 time that
5 	 4 	 N/N 	 1 	 Data Control
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 Data had
6 	 0 	 (S/S)/NP 	 1 	 had During
7 	 6 	 (S[dcl]\NP)/NP 	 2 	 losses had
7 	 8 	 (NP\NP)/NP 	 1 	 losses of
9 	 10 	 (N/N)\(S[adj]\NP) 	 2 	 more than
11 	 8 	 (NP\NP)/NP 	 2 	 $ of
11 	 10 	 (N/N)\(S[adj]\NP) 	 1 	 $ than
13 	 11 	 N/N[num] 	 1 	 billion $
13 	 12 	 N/N 	 1 	 billion 1
<\s>
<s id="wsj_0575.6"> 22
4 	 2 	 (S/S)/NP 	 2 	 sales following
4 	 3 	 N/N 	 1 	 sales asset
4 	 5 	 (NP\NP)/(S[dcl]\NP) 	 1 	 sales that
4 	 6 	 ((S[dcl]\NP)/PP)/NP 	 1 	 sales shrank <XB>
6 	 5 	 (NP\NP)/(S[dcl]\NP) 	 2 	 shrank that
6 	 12 	 ((S\NP)\(S\NP))/N 	 2 	 shrank this
7 	 6 	 ((S[dcl]\NP)/PP)/NP 	 3 	 revenue shrank
8 	 6 	 ((S[dcl]\NP)/PP)/NP 	 2 	 by shrank
9 	 8 	 PP/NP 	 1 	 more by
9 	 10 	 (NP\NP)/NP 	 1 	 more than
11 	 10 	 (NP\NP)/NP 	 2 	 one-third than
12 	 14 	 ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 	 3 	 this alone
13 	 12 	 ((S\NP)\(S\NP))/N 	 3 	 year this
17 	 16 	 N/N 	 1 	 Data Control
17 	 18 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Data is
17 	 19 	 (S[adj]\NP)/PP 	 1 	 Data flush <XB>
18 	 0 	 S/S 	 1 	 is Now
18 	 2 	 (S/S)/NP 	 1 	 is following
19 	 18 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 flush is
20 	 19 	 (S[adj]\NP)/PP 	 2 	 with flush
21 	 20 	 PP/NP 	 1 	 cash with
<\s>
<s id="wsj_0575.7"> 25
3 	 1 	 NP[nb]/N 	 1 	 executives its
3 	 2 	 N/N 	 1 	 executives senior
3 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 executives are
3 	 5 	 (S[ng]\NP)/PP 	 1 	 executives talking <XB>
4 	 0 	 S/S 	 1 	 are So
5 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 talking are
5 	 6 	 (S\NP)\(S\NP) 	 2 	 talking openly
7 	 5 	 (S[ng]\NP)/PP 	 2 	 about talking
9 	 7 	 PP/(S[ng]\NP) 	 1 	 buying about
9 	 8 	 (S\NP)/(S\NP) 	 2 	 buying possibly
9 	 10 	 (S\NP)\(S\NP) 	 2 	 buying back
9 	 24 	 (S\NP)\(S\NP) 	 2 	 buying year
11 	 9 	 (S[ng]\NP)/NP 	 2 	 some buying
11 	 12 	 (NP\NP)/NP 	 1 	 some of
14 	 13 	 NP[nb]/N 	 1 	 company the
14 	 15 	 (NP[nb]/N)\NP 	 2 	 company 's
16 	 12 	 (NP\NP)/NP 	 2 	 $ of
16 	 15 	 (NP[nb]/N)\NP 	 1 	 $ 's
16 	 19 	 (NP\NP)/NP 	 1 	 $ in
18 	 16 	 N/N[num] 	 1 	 million $
18 	 17 	 N/N 	 1 	 million 172.5
22 	 19 	 (NP\NP)/NP 	 2 	 debentures in
22 	 20 	 N/N 	 1 	 debentures subordinated
22 	 21 	 N/N 	 1 	 debentures convertible
24 	 23 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 year next
<\s>
<s id="wsj_0575.8"> 13
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 We 'd
0 	 2 	 (S[b]\NP)/(S[to]\NP) 	 1 	 We like <XB>
0 	 4 	 (S[b]\NP)/(S[to]\NP) 	 1 	 We continue <XB>
0 	 6 	 (S[b]\NP)/NP 	 1 	 We reduce <XB>
1 	 12 	 (S[dcl]\S[dcl])\NP 	 1 	 'd said
2 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 like 'd
3 	 2 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to like
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 continue to
5 	 4 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to continue
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 reduce to
7 	 6 	 (S[b]\NP)/NP 	 2 	 debt reduce
11 	 9 	 N/N 	 1 	 Perlman President
11 	 10 	 N/N 	 1 	 Perlman Lawrence
11 	 12 	 (S[dcl]\S[dcl])\NP 	 2 	 Perlman said
<\s>
<s id="wsj_0575.9"> 30
1 	 0 	 (S[ng]\NP)/S[em] 	 2 	 that Noting
3 	 2 	 NP[nb]/N 	 1 	 company the
3 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 company is
3 	 5 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 company offering <XB>
3 	 7 	 (S[b]\NP)/NP 	 1 	 company buy <XB>
4 	 1 	 S[em]/S[dcl] 	 1 	 is that
5 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 offering is
6 	 5 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to offering
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 buy to
7 	 8 	 (S\NP)\(S\NP) 	 2 	 buy back
9 	 7 	 (S[b]\NP)/NP 	 2 	 $ buy
9 	 12 	 (NP\NP)/NP 	 1 	 $ in
11 	 9 	 N/N[num] 	 1 	 million $
11 	 10 	 N/N 	 1 	 million 154.2
14 	 12 	 (NP\NP)/NP 	 2 	 notes in
14 	 13 	 N/N 	 1 	 notes senior
14 	 15 	 (S[ng]\NP)/NP 	 1 	 notes paying <XB>
17 	 16 	 (N/N)/(N/N) 	 2 	 3\/4 12
18 	 15 	 (S[ng]\NP)/NP 	 2 	 % paying
18 	 17 	 N/N 	 1 	 % 3\/4
20 	 21 	 (S[dcl]\NP)/S[dcl] 	 1 	 he said
23 	 22 	 NP[nb]/N 	 1 	 response the
23 	 24 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 response will
23 	 25 	 (S[b]\NP)/(S[b]\NP) 	 1 	 response help <XB>
23 	 26 	 (S[b]\NP)/NP 	 1 	 response determine <XB>
24 	 21 	 (S[dcl]\NP)/S[dcl] 	 2 	 will said
25 	 24 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 help will
26 	 25 	 (S[b]\NP)/(S[b]\NP) 	 2 	 determine help
29 	 26 	 (S[b]\NP)/NP 	 2 	 efforts determine
29 	 27 	 N/N 	 1 	 efforts future
29 	 28 	 N/N 	 1 	 efforts debt-reduction
<\s>
<s id="wsj_0575.10"> 20
1 	 0 	 NP[nb]/N 	 1 	 offer The
1 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 offer was
1 	 4 	 S[pss]\NP 	 1 	 offer triggered <XB>
4 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 triggered was
4 	 3 	 (S\NP)/(S\NP) 	 2 	 triggered automatically
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 triggered by
8 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 sale by
8 	 6 	 NP[nb]/N 	 1 	 sale the
8 	 7 	 N/N 	 1 	 sale recent
8 	 9 	 (NP\NP)/NP 	 1 	 sale of
8 	 16 	 (NP\NP)/NP 	 1 	 sale to
11 	 10 	 N/N 	 1 	 Data Control
11 	 12 	 (NP[nb]/N)\NP 	 2 	 Data 's
15 	 9 	 (NP\NP)/NP 	 2 	 business of
15 	 12 	 (NP[nb]/N)\NP 	 1 	 business 's
15 	 13 	 N/N 	 1 	 business Imprimis
15 	 14 	 N/N 	 1 	 business disk-drive
19 	 16 	 (NP\NP)/NP 	 2 	 Inc to
19 	 17 	 N/N 	 1 	 Inc Seagate
19 	 18 	 N/N 	 1 	 Inc Technology
<\s>
<s id="wsj_0575.11"> 41
1 	 0 	 N/N 	 1 	 Perlman Mr.
1 	 3 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Perlman who
1 	 4 	 (S[dcl]\NP)/NP 	 1 	 Perlman is <XB>
1 	 21 	 (S[dcl]\NP)/S[dcl] 	 1 	 Perlman said
4 	 3 	 (NP\NP)/(S[dcl]\NP) 	 2 	 is who
4 	 5 	 (S\NP)\(S\NP) 	 2 	 is also
9 	 4 	 (S[dcl]\NP)/NP 	 2 	 officer is
9 	 6 	 N/N 	 1 	 officer acting
9 	 7 	 N/N 	 1 	 officer chief
9 	 8 	 N/N 	 1 	 officer financial
13 	 4 	 (S[dcl]\NP)/NP 	 2 	 favorite is
13 	 11 	 NP[nb]/N 	 1 	 favorite the
13 	 12 	 N/N 	 1 	 favorite odds-on
15 	 14 	 (S[to]\NP)/(S[b]\NP) 	 2 	 become to
19 	 15 	 (S[b]\NP)/NP 	 2 	 executive become
19 	 16 	 NP[nb]/N 	 1 	 executive the
19 	 17 	 N/N 	 1 	 executive next
19 	 18 	 N/N 	 1 	 executive chief
23 	 22 	 NP[nb]/N 	 1 	 company the
23 	 24 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 company is
23 	 25 	 (S[ng]\NP)/NP 	 1 	 company achieving <XB>
24 	 21 	 (S[dcl]\NP)/S[dcl] 	 2 	 is said
25 	 24 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 achieving is
29 	 25 	 (S[ng]\NP)/NP 	 2 	 flow achieving
29 	 26 	 N/N 	 1 	 flow modest
29 	 27 	 N/N 	 1 	 flow positive
29 	 28 	 N/N 	 1 	 flow cash
29 	 30 	 (NP\NP)/NP 	 1 	 flow from
31 	 30 	 (NP\NP)/NP 	 2 	 operations from
34 	 35 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 we expect
35 	 21 	 (S[dcl]\NP)/S[dcl] 	 2 	 expect said
36 	 35 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 that expect
36 	 38 	 (S[b]\NP)/PP 	 1 	 that continue <XB>
37 	 35 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to expect
38 	 37 	 (S[to]\NP)/(S[b]\NP) 	 2 	 continue to
39 	 38 	 (S[b]\NP)/PP 	 2 	 into continue
40 	 39 	 PP/NP 	 1 	 1990 into
<\s>
<s id="wsj_0575.12"> 19
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 He said
3 	 2 	 NP[nb]/N 	 1 	 company the
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 company has
4 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 has said
4 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 has for
6 	 4 	 (S[dcl]\NP)/NP 	 2 	 intention has
6 	 5 	 NP[nb]/N 	 1 	 intention no
6 	 7 	 (NP\NP)/(S[ng]\NP) 	 1 	 intention of
8 	 7 	 (NP\NP)/(S[ng]\NP) 	 2 	 tapping of
12 	 8 	 (S[ng]\NP)/NP 	 2 	 lines tapping
12 	 9 	 NP[nb]/N 	 1 	 lines its
12 	 10 	 N/N 	 1 	 lines short-term
12 	 11 	 N/N 	 1 	 lines bank
16 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 part for
16 	 14 	 NP[nb]/N 	 1 	 part a
16 	 15 	 N/N 	 1 	 part good
16 	 17 	 (NP\NP)/NP 	 1 	 part of
18 	 17 	 (NP\NP)/NP 	 2 	 1990 of
<\s>
<s id="wsj_0575.13"> 16
2 	 0 	 (S/S)/(S/S) 	 2 	 year Sometime
2 	 1 	 (S/S)/(S/S) 	 2 	 year next
5 	 4 	 N/N 	 1 	 Data Control
5 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Data will
5 	 7 	 (S[b]\NP)/NP 	 1 	 Data develop <XB>
6 	 2 	 S/S 	 1 	 will year
6 	 15 	 (S[dcl]\S[dcl])\NP 	 1 	 will said
7 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 develop will
11 	 7 	 (S[b]\NP)/NP 	 2 	 relationship develop
11 	 8 	 NP[nb]/N 	 1 	 relationship a
11 	 9 	 N/N 	 1 	 relationship new
11 	 10 	 N/N 	 1 	 relationship bank
14 	 13 	 N/N 	 1 	 Perlman Mr.
14 	 15 	 (S[dcl]\S[dcl])\NP 	 2 	 Perlman said
<\s>
<s id="wsj_0575.14"> 40
2 	 0 	 (S/S)/NP 	 2 	 months In
2 	 1 	 N/N 	 1 	 months recent
4 	 3 	 NP[nb]/N 	 1 	 group a
4 	 5 	 (NP\NP)/NP 	 1 	 group of
4 	 8 	 S[pss]\NP 	 1 	 group led <XB>
4 	 14 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 group has
4 	 15 	 ((S[pt]\NP)/NP)/NP 	 1 	 group extended <XB>
6 	 5 	 (NP\NP)/NP 	 2 	 lenders of
8 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 led by
10 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 Bank by
10 	 11 	 (NP\NP)/NP 	 1 	 Bank of
12 	 11 	 (NP\NP)/NP 	 2 	 America of
14 	 0 	 (S/S)/NP 	 1 	 has In
15 	 14 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 extended has
17 	 15 	 ((S[pt]\NP)/NP)/NP 	 3 	 Data extended
17 	 16 	 N/N 	 1 	 Data Control
20 	 15 	 ((S[pt]\NP)/NP)/NP 	 2 	 $ extended
20 	 18 	 N/N 	 1 	 $ up
20 	 19 	 N/N 	 1 	 $ to
20 	 23 	 (NP\NP)/NP 	 1 	 $ in
20 	 26 	 (NP\NP)/NP 	 1 	 $ through
22 	 20 	 N/N[num] 	 1 	 million $
22 	 21 	 N/N 	 1 	 million 90
25 	 23 	 (NP\NP)/NP 	 2 	 loans in
25 	 24 	 N/N 	 1 	 loans revolving
27 	 26 	 (NP\NP)/NP 	 2 	 January through
31 	 29 	 conj/conj 	 1 	 as as
31 	 30 	 conj/conj 	 1 	 as well
32 	 15 	 ((S[pt]\NP)/NP)/NP 	 2 	 $ extended
32 	 35 	 (NP\NP)/NP 	 1 	 $ in
34 	 32 	 N/N[num] 	 1 	 million $
34 	 33 	 N/N 	 1 	 million 115
37 	 35 	 (NP\NP)/NP 	 2 	 letters in
37 	 36 	 N/N 	 1 	 letters standby
37 	 38 	 (NP\NP)/NP 	 1 	 letters of
39 	 38 	 (NP\NP)/NP 	 2 	 credit of
<\s>
<s id="wsj_0575.15"> 19
1 	 0 	 N/N 	 1 	 covenants Loan
1 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 covenants require
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that require
5 	 4 	 NP[nb]/N 	 1 	 company the
5 	 6 	 (S[b]\NP)/NP 	 1 	 company achieve
5 	 13 	 (S[b]\NP)/NP 	 1 	 company meet <XU>
6 	 3 	 S[em]/S[b] 	 1 	 achieve that
8 	 6 	 (S[b]\NP)/NP 	 2 	 levels achieve
8 	 7 	 N/N 	 1 	 levels specified
8 	 9 	 (NP\NP)/NP 	 1 	 levels of
11 	 9 	 (NP\NP)/NP 	 2 	 earnings of
11 	 10 	 N/N 	 1 	 earnings operating
13 	 3 	 S[em]/S[b] 	 1 	 meet that
18 	 13 	 (S[b]\NP)/NP 	 2 	 test meet
18 	 14 	 NP[nb]/N 	 1 	 test a
18 	 15 	 N/N 	 1 	 test rolling
18 	 16 	 N/N 	 1 	 test four-quarter
18 	 17 	 N/N 	 1 	 test profitability
<\s>
<s id="wsj_0575.16"> 24
1 	 0 	 (S/S)/(S/S) 	 2 	 week Last
3 	 2 	 N/N 	 1 	 Data Control
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 Data reported
4 	 1 	 S/S 	 1 	 reported week
6 	 4 	 (S[dcl]\NP)/NP 	 2 	 earnings reported
6 	 5 	 N/N 	 1 	 earnings third-quarter
6 	 7 	 (NP\NP)/NP 	 1 	 earnings of
6 	 18 	 (NP\NP)/NP 	 1 	 earnings on
8 	 7 	 (NP\NP)/NP 	 2 	 $ of
10 	 8 	 N/N[num] 	 1 	 million $
10 	 9 	 N/N 	 1 	 million 9.8
14 	 7 	 (NP\NP)/NP 	 2 	 cents of
14 	 13 	 N/N 	 1 	 cents 23
14 	 15 	 (NP\NP)/N 	 1 	 cents a
16 	 15 	 (NP\NP)/N 	 2 	 share a
19 	 18 	 (NP\NP)/NP 	 2 	 revenue on
19 	 20 	 (NP\NP)/NP 	 1 	 revenue of
21 	 20 	 (NP\NP)/NP 	 2 	 $ of
23 	 21 	 N/N[num] 	 1 	 million $
23 	 22 	 N/N 	 1 	 million 763
<\s>
<s id="wsj_0575.17"> 24
4 	 0 	 (S/S)/NP 	 2 	 months Through
4 	 1 	 NP[nb]/N 	 1 	 months the
4 	 2 	 N/N 	 1 	 months first
4 	 3 	 N/N 	 1 	 months nine
7 	 6 	 NP[nb]/N 	 1 	 company the
7 	 8 	 (S[dcl]\NP)/NP 	 1 	 company had
8 	 0 	 (S/S)/NP 	 1 	 had Through
10 	 8 	 (S[dcl]\NP)/NP 	 2 	 loss had
10 	 9 	 NP[nb]/N 	 1 	 loss a
10 	 11 	 (NP\NP)/NP 	 1 	 loss of
10 	 17 	 (S[ng]\NP)/NP 	 1 	 loss reflecting <XB>
12 	 11 	 (NP\NP)/NP 	 2 	 $ of
14 	 12 	 N/N[num] 	 1 	 million $
14 	 13 	 N/N 	 1 	 million 484
17 	 16 	 (S\NP)/(S\NP) 	 2 	 reflecting largely
19 	 17 	 (S[ng]\NP)/NP 	 2 	 closing reflecting
19 	 18 	 NP[nb]/N 	 1 	 closing the
19 	 20 	 (NP\NP)/NP 	 1 	 closing of
23 	 20 	 (NP\NP)/NP 	 2 	 unit of
23 	 21 	 NP[nb]/N 	 1 	 unit its
23 	 22 	 N/N 	 1 	 unit supercomputer
<\s>
<s id="wsj_0575.18"> 34
3 	 1 	 NP[nb]/N 	 1 	 assets a
3 	 2 	 N/N 	 1 	 assets few
3 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 assets are
3 	 6 	 (S[ng]\NP)/(S[pss]\NP) 	 1 	 assets being <XB>
3 	 7 	 S[pss]\NP 	 1 	 assets shopped <XB>
4 	 0 	 (S/S)/S[dcl] 	 2 	 are While
4 	 5 	 (S\NP)\(S\NP) 	 2 	 are still
6 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 being are
7 	 6 	 (S[ng]\NP)/(S[pss]\NP) 	 2 	 shopped being
7 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 shopped including
15 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 portion including
15 	 10 	 NP[nb]/N 	 1 	 portion the
15 	 11 	 N/N 	 1 	 portion sports
15 	 13 	 N/N 	 1 	 portion entertainment
15 	 14 	 N/N 	 1 	 portion ticketing
15 	 16 	 (NP\NP)/NP 	 1 	 portion of
18 	 17 	 NP[nb]/N 	 1 	 company the
18 	 19 	 (NP[nb]/N)\NP 	 2 	 company 's
21 	 16 	 (NP\NP)/NP 	 2 	 unit of
21 	 19 	 (NP[nb]/N)\NP 	 1 	 unit 's
21 	 20 	 N/N 	 1 	 unit Ticketron
24 	 23 	 N/N 	 1 	 Price Mr.
24 	 25 	 (S[dcl]\NP)/S[dcl] 	 1 	 Price said
25 	 0 	 (S/S)/S[dcl] 	 1 	 said While
27 	 26 	 N/N 	 1 	 restructuring future
27 	 28 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 restructuring would
27 	 29 	 (S[b]\NP)/NP 	 1 	 restructuring be <XB>
28 	 25 	 (S[dcl]\NP)/S[dcl] 	 2 	 would said
29 	 28 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be would
31 	 29 	 (S[b]\NP)/NP 	 2 	 question be
31 	 30 	 NP[nb]/N 	 1 	 question a
31 	 32 	 (NP\NP)/NP 	 1 	 question of
33 	 32 	 (NP\NP)/NP 	 2 	 strategy of
<\s>
<s id="wsj_0575.19"> 6
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 We do
0 	 3 	 (S[b]\NP)/NP 	 1 	 We need <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 do n't
3 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 need do
5 	 3 	 (S[b]\NP)/NP 	 2 	 cash need
5 	 4 	 NP[nb]/N 	 1 	 cash the
<\s>
<s id="wsj_0575.20"> 23
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Ticketron 's
4 	 1 	 (NP[nb]/N)\NP 	 1 	 business 's
4 	 2 	 N/N 	 1 	 business automated
4 	 3 	 N/N 	 1 	 business wagering
4 	 6 	 (NP\NP)/(S[dcl]\NP) 	 1 	 business which
4 	 7 	 (S[dcl]\NP)/NP 	 1 	 business operates <XB>
4 	 15 	 (S[dcl]\NP)/PP 	 1 	 business is
7 	 6 	 (NP\NP)/(S[dcl]\NP) 	 2 	 operates which
8 	 7 	 (S[dcl]\NP)/NP 	 2 	 lotteries operates
8 	 9 	 (NP\NP)/NP 	 1 	 lotteries in
13 	 9 	 (NP\NP)/NP 	 2 	 states in
13 	 10 	 NP/NP 	 1 	 states a
13 	 11 	 NP/NP 	 1 	 states half
13 	 12 	 NP[nb]/N 	 1 	 states dozen
15 	 16 	 (S\NP)\(S\NP) 	 2 	 is not
15 	 22 	 (S[dcl]\S[dcl])\NP 	 1 	 is said
17 	 15 	 (S[dcl]\NP)/PP 	 2 	 for is
18 	 17 	 PP/NP 	 1 	 sale for
21 	 20 	 NP[nb]/N 	 1 	 company the
21 	 22 	 (S[dcl]\S[dcl])\NP 	 2 	 company said
<\s>
<s id="wsj_0575.21"> 36
3 	 2 	 N/N 	 1 	 Perlman Mr.
3 	 4 	 (S[dcl]\NP)/S[dcl] 	 1 	 Perlman said
7 	 6 	 N/N 	 1 	 Data Control
7 	 8 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Data intends
7 	 10 	 (S[b]\NP)/PP 	 1 	 Data bid <XB>
7 	 18 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Data is <XU>
7 	 19 	 (S[ng]\NP)/NP 	 1 	 Data seeking <XU>
8 	 0 	 S/S 	 1 	 intends Rather
8 	 4 	 (S[dcl]\NP)/S[dcl] 	 2 	 intends said <XU>
9 	 8 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to intends
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 bid to
11 	 10 	 (S[b]\NP)/PP 	 2 	 for bid
16 	 11 	 PP/NP 	 1 	 contract for
16 	 12 	 NP[nb]/N 	 1 	 contract the
16 	 13 	 N/N 	 1 	 contract coming
16 	 14 	 N/N 	 1 	 contract Minnesota
16 	 15 	 N/N 	 1 	 contract lottery
18 	 0 	 S/S 	 1 	 is Rather
18 	 4 	 (S[dcl]\NP)/S[dcl] 	 2 	 is said <XU>
19 	 18 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 seeking is
19 	 25 	 (S\NP)\(S\NP) 	 2 	 seeking overseas
21 	 19 	 (S[ng]\NP)/NP 	 2 	 applications seeking
21 	 20 	 N/N 	 1 	 applications new
21 	 22 	 (NP\NP)/NP 	 1 	 applications for
24 	 22 	 (NP\NP)/NP 	 2 	 technology for
24 	 23 	 NP[nb]/N 	 1 	 technology the
25 	 27 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] 	 3 	 overseas where
28 	 29 	 (S[dcl]\NP[thr])/NP 	 1 	 there is
29 	 27 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] 	 4 	 is where
31 	 29 	 (S[dcl]\NP[thr])/NP 	 2 	 interest is
31 	 30 	 N/N 	 1 	 interest great
31 	 32 	 (NP\NP)/NP 	 1 	 interest in
33 	 32 	 (NP\NP)/NP 	 2 	 games in
33 	 34 	 (NP\NP)/NP 	 1 	 games of
35 	 34 	 (NP\NP)/NP 	 2 	 skill of
<\s>
<s id="wsj_0575.22"> 4
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 He would
0 	 3 	 S[b]\NP 	 1 	 He elaborate <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 would n't
3 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 elaborate would
<\s>
<s id="wsj_0575.23"> 39
1 	 0 	 N/N 	 1 	 Data Control
1 	 2 	 (NP[nb]/N)\NP 	 2 	 Data 's
4 	 2 	 (NP[nb]/N)\NP 	 1 	 business 's
4 	 3 	 N/N 	 1 	 business semiconductor
4 	 9 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 business continues
4 	 11 	 (S[b]\NP)/NP 	 1 	 business lose <XB>
7 	 6 	 N/N 	 1 	 Inc. VTC
7 	 9 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Inc. continues
7 	 11 	 (S[b]\NP)/NP 	 1 	 Inc. lose <XB>
9 	 16 	 (S[dcl]\S[dcl])\NP 	 1 	 continues acknowledged
10 	 9 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to continues
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 lose to
12 	 11 	 (S[b]\NP)/NP 	 2 	 money lose
15 	 14 	 NP[nb]/N 	 1 	 executives the
15 	 16 	 (S[dcl]\S[dcl])\NP 	 2 	 executives acknowledged
19 	 20 	 (S[dcl]\NP)/S[dcl] 	 1 	 they said
21 	 22 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 1 	 they consider
21 	 33 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 they are <XU>
21 	 34 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 they reluctant <XU>
22 	 20 	 (S[dcl]\NP)/S[dcl] 	 2 	 consider said
23 	 22 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 3 	 some consider
23 	 24 	 (NP\NP)/NP 	 1 	 some of
23 	 27 	 (S[adj]\NP)/PP 	 1 	 some vital <XB>
26 	 24 	 (NP\NP)/NP 	 2 	 technology of
26 	 25 	 NP[nb]/N 	 1 	 technology the
27 	 22 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 2 	 vital consider
28 	 27 	 (S[adj]\NP)/PP 	 2 	 to vital
30 	 28 	 PP/NP 	 1 	 defense to
30 	 29 	 N/N 	 1 	 defense national
33 	 20 	 (S[dcl]\NP)/S[dcl] 	 2 	 are said
33 	 32 	 (S\NP)/(S\NP) 	 2 	 are so
34 	 33 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 reluctant are
35 	 34 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to reluctant
36 	 35 	 (S[to]\NP)/(S[b]\NP) 	 2 	 dispose to
37 	 36 	 (S[b]\NP)/PP 	 2 	 of dispose
38 	 37 	 PP/NP 	 1 	 it of
<\s>
<s id="wsj_0575.24"> 32
1 	 0 	 NP[nb]/N 	 1 	 company The
1 	 2 	 (NP[nb]/N)\NP 	 2 	 company 's
3 	 2 	 (NP[nb]/N)\NP 	 1 	 strategy 's
3 	 4 	 (NP\NP)/(S[ng]\NP) 	 1 	 strategy for
3 	 11 	 (NP\NP)/S[dcl] 	 1 	 strategy --
3 	 22 	 (S[dcl]\NP)/PP 	 1 	 strategy calls
5 	 4 	 (NP\NP)/(S[ng]\NP) 	 2 	 keeping for
9 	 5 	 ((S[ng]\NP)/(S[adj]\NP))/NP 	 3 	 business keeping
9 	 6 	 NP[nb]/N 	 1 	 business its
9 	 7 	 N/N 	 1 	 business computer
9 	 8 	 N/N 	 1 	 business products
9 	 10 	 S[adj]\NP 	 1 	 business profitable <XB>
10 	 5 	 ((S[ng]\NP)/(S[adj]\NP))/NP 	 2 	 profitable keeping
12 	 14 	 (S[dcl]\NP)/NP 	 1 	 it achieved
14 	 11 	 (NP\NP)/S[dcl] 	 2 	 achieved --
14 	 13 	 (S\NP)/(S\NP) 	 2 	 achieved recently
14 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 achieved after
15 	 14 	 (S[dcl]\NP)/NP 	 2 	 profitability achieved
18 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 quarters after
18 	 17 	 N/N 	 1 	 quarters several
18 	 19 	 (NP\NP)/NP 	 1 	 quarters of
20 	 19 	 (NP\NP)/NP 	 2 	 losses of
23 	 22 	 (S[dcl]\NP)/PP 	 2 	 for calls
26 	 23 	 PP/NP 	 1 	 focus for
26 	 24 	 NP[nb]/N 	 1 	 focus a
26 	 25 	 N/N 	 1 	 focus narrow
29 	 23 	 PP/NP 	 1 	 lid for
29 	 28 	 NP[nb]/N 	 1 	 lid a
29 	 30 	 (NP\NP)/NP 	 1 	 lid on
31 	 30 	 (NP\NP)/NP 	 2 	 expenses on
<\s>
<s id="wsj_0575.25"> 14
2 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 costs will
2 	 5 	 (S[pss]\NP)/PP 	 1 	 costs held <XB>
3 	 0 	 S/S 	 1 	 will Partly
3 	 13 	 (S[dcl]\S[dcl])\NP 	 1 	 will said
4 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
5 	 4 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 held be
5 	 6 	 (S\NP)\(S\NP) 	 2 	 held down
7 	 5 	 (S[pss]\NP)/PP 	 2 	 through held
10 	 7 	 PP/NP 	 1 	 alliances through
10 	 8 	 N/N 	 1 	 alliances strategic
10 	 9 	 N/N 	 1 	 alliances technology
12 	 13 	 (S[dcl]\S[dcl])\NP 	 2 	 management said
<\s>
<s id="wsj_0575.26"> 19
1 	 0 	 N/N 	 1 	 Data Control
1 	 3 	 (S[dcl]\NP)/NP 	 1 	 Data announced
3 	 2 	 (S\NP)/(S\NP) 	 2 	 announced recently
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 agreement announced
5 	 4 	 NP[nb]/N 	 1 	 agreement an
5 	 6 	 (NP\NP)/NP 	 1 	 agreement with
10 	 6 	 (NP\NP)/NP 	 2 	 Inc. with
10 	 7 	 N/N 	 1 	 Inc. MIPS
10 	 8 	 N/N 	 1 	 Inc. Computer
10 	 9 	 N/N 	 1 	 Inc. Systems
13 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 develop to
13 	 12 	 (S\NP)/(S\NP) 	 2 	 develop jointly
14 	 13 	 (S[b]\NP)/NP 	 2 	 machines develop
14 	 15 	 (NP\NP)/NP 	 1 	 machines with
18 	 15 	 (NP\NP)/NP 	 2 	 software with
18 	 16 	 N/N 	 1 	 software simplified
18 	 17 	 N/N 	 1 	 software operating
<\s>
<s id="wsj_0575.27"> 30
2 	 0 	 N/N 	 1 	 Ousley James
2 	 1 	 N/N 	 1 	 Ousley E.
2 	 9 	 (S[dcl]\NP)/S[dcl] 	 1 	 Ousley said
7 	 4 	 N/N 	 1 	 president computer
7 	 5 	 N/N 	 1 	 president products
7 	 6 	 N/N 	 1 	 president group
7 	 9 	 (S[dcl]\NP)/S[dcl] 	 1 	 president said
11 	 10 	 NP/NP 	 1 	 arrangements such
11 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 arrangements could
11 	 13 	 (S[b]\NP)/(S[b]\NP) 	 1 	 arrangements help <XB>
11 	 14 	 ((S[b]\NP)/PP)/NP 	 1 	 arrangements slash <XB>
12 	 9 	 (S[dcl]\NP)/S[dcl] 	 2 	 could said
13 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 help could
14 	 13 	 (S[b]\NP)/(S[b]\NP) 	 2 	 slash help
14 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 slash by
16 	 15 	 N/N 	 1 	 Data Control
16 	 17 	 (NP[nb]/N)\NP 	 2 	 Data 's
22 	 14 	 ((S[b]\NP)/PP)/NP 	 3 	 costs slash
22 	 17 	 (NP[nb]/N)\NP 	 1 	 costs 's
22 	 18 	 N/N 	 1 	 costs computer
22 	 19 	 N/N 	 1 	 costs research
22 	 21 	 N/N 	 1 	 costs development
23 	 14 	 ((S[b]\NP)/PP)/NP 	 2 	 in slash
24 	 23 	 PP/NP 	 1 	 half in
27 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 end by
27 	 26 	 NP[nb]/N 	 1 	 end the
27 	 28 	 (NP\NP)/NP 	 1 	 end of
29 	 28 	 (NP\NP)/NP 	 2 	 1990 of
<\s>
<s id="wsj_0575.28"> 28
0 	 1 	 (S[dcl]\NP)/S[em] 	 1 	 He disclosed
2 	 1 	 (S[dcl]\NP)/S[em] 	 2 	 that disclosed
5 	 4 	 N/N 	 1 	 Data Control
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 Data scrapped
6 	 3 	 (S/S)/S[dcl] 	 2 	 scrapped before
6 	 13 	 ((S\NP)\(S\NP))/N 	 2 	 scrapped this
12 	 6 	 (S[dcl]\NP)/NP 	 2 	 business scrapped
12 	 7 	 NP[nb]/N 	 1 	 business its
12 	 8 	 N/N 	 1 	 business ETA
12 	 9 	 N/N 	 1 	 business Systems
12 	 10 	 N/N 	 1 	 business Inc.
12 	 11 	 N/N 	 1 	 business supercomputer
15 	 13 	 ((S\NP)\(S\NP))/N 	 3 	 spring this
15 	 14 	 N/N 	 1 	 spring past
18 	 17 	 NP[nb]/N 	 1 	 costs those
18 	 19 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 costs were
18 	 20 	 (S[ng]\NP)/PP 	 1 	 costs running <XB>
19 	 2 	 S[em]/S[dcl] 	 1 	 were that
19 	 3 	 (S/S)/S[dcl] 	 1 	 were before
20 	 19 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 running were
21 	 20 	 (S[ng]\NP)/PP 	 2 	 at running
23 	 22 	 (N/N)/(N/N) 	 2 	 35 nearly
24 	 21 	 PP/NP 	 1 	 % at
24 	 23 	 N/N 	 1 	 % 35
24 	 25 	 (NP\NP)/NP 	 1 	 % of
27 	 25 	 (NP\NP)/NP 	 2 	 revenue of
27 	 26 	 N/N 	 1 	 revenue group
<\s>
<s id="wsj_0575.29"> 14
3 	 0 	 (S/S)/NP 	 2 	 time At
3 	 1 	 NP[nb]/N 	 1 	 time the
3 	 2 	 N/N 	 1 	 time same
4 	 5 	 (N\N)/NP 	 1 	 four of
4 	 9 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 four were
4 	 10 	 S[pss]\NP 	 1 	 four spiked <XB>
8 	 5 	 (N\N)/NP 	 2 	 projects of
8 	 6 	 N/N 	 1 	 projects six
8 	 7 	 N/N 	 1 	 projects design
9 	 0 	 (S/S)/NP 	 1 	 were At
9 	 13 	 (S[dcl]\S[dcl])\NP 	 1 	 were said
10 	 9 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 spiked were
12 	 13 	 (S[dcl]\S[dcl])\NP 	 2 	 he said
<\s>
<s id="wsj_0575.30"> 22
1 	 0 	 (S[pss]\NP)/S[qem] 	 2 	 how Asked
3 	 2 	 NP[nb]/N 	 1 	 company the
3 	 4 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 company hopes
3 	 6 	 (S[b]\NP)/NP 	 1 	 company expand <XB>
4 	 1 	 S[qem]/S[dcl] 	 1 	 hopes how
5 	 4 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to hopes
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 expand to
10 	 6 	 (S[b]\NP)/NP 	 2 	 business expand
10 	 7 	 NP[nb]/N 	 1 	 business its
10 	 8 	 N/N 	 1 	 business computer
10 	 9 	 N/N 	 1 	 business hardware
13 	 12 	 N/N 	 1 	 Ousley Mr.
13 	 14 	 (S[dcl]\NP)/S[dcl] 	 1 	 Ousley said
15 	 16 	 (S[dcl]\NP)/NP 	 1 	 it sees
16 	 14 	 (S[dcl]\NP)/S[dcl] 	 2 	 sees said
16 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 sees in
18 	 16 	 (S[dcl]\NP)/NP 	 2 	 opportunities sees
18 	 17 	 N/N 	 1 	 opportunities good
21 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 integration in
21 	 20 	 N/N 	 1 	 integration systems
<\s>
<s id="wsj_0575.31"> 19
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 We think
1 	 18 	 (S[dcl]\S[dcl])\NP 	 1 	 think said
2 	 3 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 we 're
2 	 4 	 (S[ng]\NP)/NP 	 1 	 we getting <XB>
3 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 're think
4 	 3 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 getting 're
6 	 5 	 (N/N)/(N/N) 	 2 	 10 only
7 	 4 	 (S[ng]\NP)/NP 	 2 	 % getting
7 	 6 	 N/N 	 1 	 % 10
7 	 8 	 (NP\NP)/NP 	 1 	 % of
11 	 8 	 (NP\NP)/NP 	 2 	 dollars of
11 	 9 	 NP[nb]/N 	 1 	 dollars the
11 	 10 	 N/N 	 1 	 dollars integration
11 	 15 	 (S[ng]\NP)/NP 	 2 	 dollars spending <XU>
13 	 12 	 NP[nb]/N 	 1 	 customers our
13 	 14 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 customers are
13 	 15 	 (S[ng]\NP)/NP 	 1 	 customers spending <XB>
15 	 14 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 spending are
17 	 18 	 (S[dcl]\S[dcl])\NP 	 2 	 he said
<\s>
<s id="wsj_0575.32"> 15
0 	 1 	 (S[dcl]\NP)/PP 	 1 	 We 're
2 	 1 	 (S[dcl]\NP)/PP 	 2 	 in 're
3 	 2 	 PP/NP 	 1 	 environments in
3 	 4 	 (NP\NP)/(S[dcl]\NP) 	 1 	 environments that
3 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 environments are <XB>
3 	 8 	 ((S[b]\NP)/PP)/NP 	 1 	 environments spend <XB>
5 	 4 	 (NP\NP)/(S[dcl]\NP) 	 2 	 are that
6 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 going are
7 	 6 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to going
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 spend to
10 	 8 	 ((S[b]\NP)/PP)/NP 	 3 	 lot spend
10 	 9 	 NP[nb]/N 	 1 	 lot a
10 	 11 	 (NP\NP)/NP 	 1 	 lot of
12 	 11 	 (NP\NP)/NP 	 2 	 money of
13 	 8 	 ((S[b]\NP)/PP)/NP 	 2 	 on spend
14 	 13 	 PP/NP 	 1 	 that on
<\s>
<s id="wsj_0575.33"> 20
2 	 0 	 N/N 	 1 	 mainframes Control
2 	 1 	 N/N 	 1 	 mainframes Data
2 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 mainframes are
2 	 4 	 (S[pss]\NP)/PP 	 1 	 mainframes designed <XB>
4 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 designed are
5 	 4 	 (S[pss]\NP)/PP 	 2 	 for designed
7 	 6 	 (N/N)/(N/N) 	 2 	 intensive numerically
9 	 5 	 PP/NP 	 1 	 users for
9 	 7 	 N/N 	 1 	 users intensive
9 	 8 	 N/N 	 1 	 users computing
9 	 12 	 (NP\NP)/NP 	 1 	 users as
12 	 11 	 (NP\NP)/(NP\NP) 	 2 	 as such
19 	 12 	 (NP\NP)/NP 	 2 	 communities as
19 	 13 	 NP[nb]/N 	 1 	 communities the
19 	 14 	 N/N 	 1 	 communities scientific <XU>
19 	 16 	 N/N 	 1 	 communities engineering <XU>
19 	 18 	 N/N 	 1 	 communities academic
<\s>
<s id="wsj_0575.34"> 7
1 	 0 	 N/N 	 1 	 management Utilities
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 management is
6 	 2 	 (S[dcl]\NP)/NP 	 2 	 niche is
6 	 3 	 NP[nb]/N 	 1 	 niche a
6 	 4 	 N/N 	 1 	 niche major
6 	 5 	 N/N 	 1 	 niche commercial
<\s>
<s id="wsj_0575.35"> 21
2 	 1 	 NP[nb]/N 	 1 	 company the
2 	 3 	 (NP[nb]/N)\NP 	 2 	 company 's
4 	 0 	 (S[ng]\NP)/NP 	 2 	 scrape Reviewing
4 	 3 	 (NP[nb]/N)\NP 	 1 	 scrape 's
4 	 5 	 (NP\NP)/NP 	 1 	 scrape with
6 	 5 	 (NP\NP)/NP 	 2 	 disaster with
9 	 8 	 N/N 	 1 	 Price Mr.
9 	 10 	 (S[dcl]\NP)/S[dcl] 	 1 	 Price conceded
11 	 12 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 it had
11 	 13 	 (S[pt]\NP)/(S[to]\NP) 	 1 	 it tried <XB>
11 	 15 	 (S[b]\NP)/NP 	 1 	 it do <XB>
12 	 10 	 (S[dcl]\NP)/S[dcl] 	 2 	 had conceded
13 	 12 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 tried had
14 	 13 	 (S[pt]\NP)/(S[to]\NP) 	 2 	 to tried
15 	 14 	 (S[to]\NP)/(S[b]\NP) 	 2 	 do to
15 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 do on
17 	 15 	 (S[b]\NP)/NP 	 2 	 much do
17 	 16 	 N/N 	 1 	 much too
20 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 own on
20 	 19 	 NP[nb]/N 	 1 	 own its
<\s>
<s id="wsj_0575.36"> 4
0 	 3 	 (S[dcl]\(S[adj]\NP))\NP 	 1 	 Absolutely said
2 	 3 	 (S[dcl]\(S[adj]\NP))\NP 	 2 	 he said
<\s>
<s id="wsj_0575.37"> 33
3 	 2 	 NP[nb]/N 	 1 	 stock its
3 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 stock is
3 	 5 	 (S[ng]\NP)/PP 	 1 	 stock selling <XB>
4 	 1 	 (S/S)/S[dcl] 	 2 	 is while
5 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 selling is
6 	 5 	 (S[ng]\NP)/PP 	 2 	 at selling
8 	 7 	 (NP/NP)/(NP/NP) 	 2 	 half about
11 	 6 	 PP/NP 	 1 	 's at
11 	 8 	 NP/NP 	 1 	 's half
11 	 9 	 N/N 	 1 	 's Control
11 	 10 	 N/N 	 1 	 's Data
11 	 12 	 NP\NP 	 1 	 's estimated
11 	 13 	 NP\NP 	 1 	 's breakup
11 	 14 	 NP\NP 	 1 	 's value
18 	 16 	 N/N 	 1 	 Perlman neither
18 	 17 	 N/N 	 1 	 Perlman Messrs.
18 	 21 	 (S[dcl]\NP)/S[dcl] 	 1 	 Perlman said
20 	 16 	 N/N 	 1 	 Price neither
20 	 17 	 N/N 	 1 	 Price Messrs.
20 	 21 	 (S[dcl]\NP)/S[dcl] 	 1 	 Price said
21 	 0 	 S/S 	 1 	 said But
21 	 1 	 (S/S)/S[dcl] 	 1 	 said while
22 	 23 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 1 	 he spends
23 	 21 	 (S[dcl]\NP)/S[dcl] 	 2 	 spends said
25 	 23 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 3 	 time spends
25 	 24 	 N/N 	 1 	 time much
25 	 26 	 (S[ng]\NP)/NP 	 1 	 time considering <XB>
26 	 23 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 2 	 considering spends
28 	 26 	 (S[ng]\NP)/NP 	 2 	 possibility considering
28 	 27 	 NP[nb]/N 	 1 	 possibility the
28 	 29 	 (NP\NP)/NP 	 1 	 possibility of
32 	 29 	 (NP\NP)/NP 	 2 	 takeover of
32 	 30 	 NP[nb]/N 	 1 	 takeover a
32 	 31 	 N/N 	 1 	 takeover hostile
<\s>
<s id="wsj_0575.38"> 20
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 We 've
0 	 3 	 (S[pss]\NP)/PP 	 1 	 We listed <XB>
1 	 17 	 (S[dcl]\S[dcl])/NP 	 1 	 've said
2 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been 've
3 	 2 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 listed been
3 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 listed for
4 	 3 	 (S[pss]\NP)/PP 	 2 	 as listed
6 	 4 	 PP/NP 	 1 	 candidate as
6 	 5 	 NP[nb]/N 	 1 	 candidate a
9 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 long for
9 	 8 	 N/N 	 1 	 long so
9 	 11 	 ((NP\NP)\NP)/(S[adj]\NP) 	 1 	 long 's
10 	 11 	 ((NP\NP)\NP)/(S[adj]\NP) 	 2 	 it 's
11 	 12 	 (NP\NP)\(NP\NP) 	 2 	 's not
13 	 11 	 ((NP\NP)\NP)/(S[adj]\NP) 	 3 	 worth 's
14 	 13 	 (S[adj]\NP)/S 	 2 	 worrying worth
15 	 14 	 (S[ng]\NP)/PP 	 2 	 about worrying
19 	 17 	 (S[dcl]\S[dcl])/NP 	 2 	 Price said
19 	 18 	 N/N 	 1 	 Price Mr.
<\s>
