<s id="wsj_0570.1"> 25
1 	 0 	 N/N 	 1 	 Co. Crane
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 Co. said
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 it holds
3 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it may <XU>
3 	 20 	 (S[b]\NP)/NP 	 1 	 it seek <XU>
4 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 holds said
7 	 6 	 (N/N)/(N/N) 	 2 	 % 8.9
8 	 4 	 (S[dcl]\NP)/NP 	 2 	 stake holds
8 	 5 	 NP[nb]/N 	 1 	 stake an
8 	 7 	 N/N 	 1 	 stake %
8 	 9 	 (NP\NP)/NP 	 1 	 stake in
12 	 9 	 (NP\NP)/NP 	 2 	 Corp. in
12 	 10 	 N/N 	 1 	 Corp. Milton
12 	 11 	 N/N 	 1 	 Corp. Roy
16 	 9 	 (NP\NP)/NP 	 2 	 maker in
16 	 14 	 NP[nb]/N 	 1 	 maker an
16 	 15 	 N/N 	 1 	 maker analytical-instruments
19 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 may said
20 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 seek may
21 	 20 	 (S[b]\NP)/NP 	 2 	 control seek
21 	 22 	 (NP\NP)/NP 	 1 	 control of
24 	 22 	 (NP\NP)/NP 	 2 	 company of
24 	 23 	 NP[nb]/N 	 1 	 company the
<\s>
<s id="wsj_0570.2"> 27
0 	 17 	 (S[dcl]\NP)/NP 	 1 	 Crane made
3 	 2 	 NP[nb]/N 	 1 	 maker a
3 	 4 	 (NP\NP)/NP 	 1 	 maker of
3 	 17 	 (S[dcl]\NP)/NP 	 1 	 maker made
6 	 4 	 (NP\NP)/NP 	 2 	 products of
6 	 5 	 N/N 	 1 	 products engineered
6 	 7 	 (NP\NP)/NP 	 1 	 products for
8 	 7 	 (NP\NP)/NP 	 2 	 aerospace for
10 	 7 	 (NP\NP)/NP 	 2 	 construction for
12 	 7 	 (NP\NP)/NP 	 2 	 defense for
15 	 7 	 (NP\NP)/NP 	 2 	 uses for
15 	 14 	 N/N 	 1 	 uses other
17 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 made in
19 	 17 	 (S[dcl]\NP)/NP 	 2 	 disclosure made
19 	 18 	 NP[nb]/N 	 1 	 disclosure the
26 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 filing in
26 	 21 	 NP[nb]/N 	 1 	 filing a
26 	 22 	 N/N 	 1 	 filing Securities
26 	 24 	 N/N 	 1 	 filing Exchange
26 	 25 	 N/N 	 1 	 filing Commission
<\s>
<s id="wsj_0570.3"> 44
2 	 0 	 (S/S)/NP 	 2 	 filing In
2 	 1 	 NP[nb]/N 	 1 	 filing the
4 	 5 	 (S[dcl]\NP)/S[em] 	 1 	 Crane said
5 	 0 	 (S/S)/NP 	 1 	 said In
6 	 5 	 (S[dcl]\NP)/S[em] 	 2 	 that said
9 	 7 	 (S/S)/NP 	 2 	 past in
9 	 8 	 NP[nb]/N 	 1 	 past the
10 	 11 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 it considered
10 	 12 	 ((S[ng]\NP)/PP)/NP 	 1 	 it seeking <XB>
11 	 6 	 S[em]/S[dcl] 	 1 	 considered that
11 	 7 	 (S/S)/NP 	 1 	 considered in
12 	 11 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 seeking considered
13 	 12 	 ((S[ng]\NP)/PP)/NP 	 3 	 control seeking
13 	 14 	 (NP\NP)/NP 	 1 	 control of
16 	 14 	 (NP\NP)/NP 	 2 	 Roy of
16 	 15 	 N/N 	 1 	 Roy Milton
16 	 18 	 (NP\NP)/NP 	 1 	 Roy of
20 	 18 	 (NP\NP)/NP 	 2 	 Petersburg of
20 	 19 	 N/N 	 1 	 Petersburg St.
20 	 22 	 NP\NP 	 1 	 Petersburg Fla.
24 	 12 	 ((S[ng]\NP)/PP)/NP 	 2 	 through seeking
26 	 24 	 PP/NP 	 1 	 merger through
26 	 25 	 NP[nb]/N 	 1 	 merger a
29 	 24 	 PP/NP 	 1 	 offer through
29 	 25 	 NP[nb]/N 	 1 	 offer a
29 	 28 	 N/N 	 1 	 offer tender
31 	 5 	 (S[dcl]\NP)/S[em] 	 2 	 that said
32 	 33 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 it expects
32 	 35 	 (S[b]\NP)/(S[to]\NP) 	 1 	 it continue <XB>
32 	 37 	 (S[b]\NP)/NP 	 1 	 it evaluate <XB>
33 	 31 	 S[em]/S[dcl] 	 1 	 expects that
34 	 33 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to expects
35 	 34 	 (S[to]\NP)/(S[b]\NP) 	 2 	 continue to
36 	 35 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to continue
37 	 36 	 (S[to]\NP)/(S[b]\NP) 	 2 	 evaluate to
37 	 42 	 ((S\NP)\(S\NP))/NP 	 2 	 evaluate to
39 	 37 	 (S[b]\NP)/NP 	 2 	 acquisition evaluate
39 	 38 	 NP[nb]/N 	 1 	 acquisition an
41 	 40 	 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP 	 4 	 time from
42 	 40 	 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP 	 3 	 to from
43 	 42 	 ((S\NP)\(S\NP))/NP 	 3 	 time to
<\s>
<s id="wsj_0570.4"> 9
1 	 0 	 N/N 	 1 	 officials Crane
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 officials did
1 	 4 	 (S[b]\NP)/NP 	 1 	 officials return <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 did n't
4 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 return did
6 	 4 	 (S[b]\NP)/NP 	 2 	 calls return
6 	 5 	 N/N 	 1 	 calls phone
6 	 7 	 (S[ng]\NP)/NP 	 1 	 calls seeking <XB>
8 	 7 	 (S[ng]\NP)/NP 	 2 	 comment seeking
<\s>
<s id="wsj_0570.5"> 22
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Crane holds
5 	 1 	 (S[dcl]\NP)/NP 	 2 	 shares holds
5 	 2 	 N/N 	 1 	 shares 504,200
5 	 3 	 N/N 	 1 	 shares Milton
5 	 4 	 N/N 	 1 	 shares Roy
5 	 7 	 (NP\NP)/NP 	 1 	 shares including
8 	 7 	 (NP\NP)/NP 	 2 	 254,200 including
8 	 9 	 (S[pss]\NP)/PP 	 1 	 254,200 bought <XB>
9 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 bought to
11 	 10 	 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP 	 4 	 Sept. from
12 	 11 	 N/N[num] 	 1 	 14 Sept.
13 	 10 	 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP 	 3 	 to from
14 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 Thursday to
15 	 9 	 (S[pss]\NP)/PP 	 2 	 for bought
16 	 15 	 PP/NP 	 1 	 $ for
16 	 18 	 (N\N)/N 	 1 	 $ to
16 	 21 	 NP\NP 	 1 	 $ each
17 	 16 	 N/N[num] 	 1 	 15.50 $
19 	 18 	 (N\N)/N 	 2 	 $ to
20 	 19 	 N/N[num] 	 1 	 16.75 $
<\s>
<s id="wsj_0570.6"> 32
6 	 0 	 (S/S)/NP 	 2 	 trading In
6 	 1 	 N/N 	 1 	 trading New
6 	 2 	 N/N 	 1 	 trading York
6 	 3 	 N/N 	 1 	 trading Stock
6 	 4 	 N/N 	 1 	 trading Exchange
6 	 5 	 N/N 	 1 	 trading composite
11 	 9 	 N/N 	 1 	 shares Milton
11 	 10 	 N/N 	 1 	 shares Roy
11 	 12 	 S[dcl]\NP 	 1 	 shares leaped
12 	 0 	 (S/S)/NP 	 1 	 leaped In
12 	 7 	 S/S 	 1 	 leaped Friday
12 	 13 	 ((S\NP)\(S\NP))/N[num] 	 2 	 leaped $
12 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 leaped to
12 	 21 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 leaped while
14 	 13 	 ((S\NP)\(S\NP))/N[num] 	 3 	 2 $
17 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
17 	 19 	 NP\NP 	 1 	 $ each
18 	 17 	 N/N[num] 	 1 	 18.375 $
22 	 23 	 S[dcl]\NP 	 1 	 Crane sank
23 	 21 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 sank while
23 	 24 	 ((S\NP)\(S\NP))/N[num] 	 2 	 sank $
23 	 27 	 ((S\NP)\(S\NP))/NP 	 2 	 sank to
25 	 24 	 ((S\NP)\(S\NP))/N[num] 	 3 	 1.125 $
28 	 27 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
28 	 30 	 (NP\NP)/N 	 1 	 $ a
29 	 28 	 N/N[num] 	 1 	 21.125 $
31 	 30 	 (NP\NP)/N 	 2 	 share a
<\s>
<s id="wsj_0570.7"> 21
2 	 0 	 N/N 	 1 	 McNamara John
2 	 1 	 N/N 	 1 	 McNamara M.
2 	 11 	 (S[dcl]\NP)/S[dcl] 	 1 	 McNamara said
6 	 4 	 N/N 	 1 	 officer chief
6 	 5 	 N/N 	 1 	 officer financial
6 	 7 	 (NP\NP)/NP 	 1 	 officer of
6 	 11 	 (S[dcl]\NP)/S[dcl] 	 1 	 officer said
9 	 7 	 (NP\NP)/NP 	 2 	 Roy of
9 	 8 	 N/N 	 1 	 Roy Milton
13 	 12 	 NP[nb]/N 	 1 	 company the
13 	 14 	 (S[dcl]\NP)/NP 	 1 	 company has
14 	 11 	 (S[dcl]\NP)/S[dcl] 	 2 	 has said
16 	 14 	 (S[dcl]\NP)/NP 	 2 	 comment has
16 	 15 	 NP[nb]/N 	 1 	 comment no
16 	 17 	 (NP\NP)/NP 	 1 	 comment on
18 	 19 	 (NP[nb]/N)\NP 	 2 	 Crane 's
20 	 17 	 (NP\NP)/NP 	 2 	 filing on
20 	 19 	 (NP[nb]/N)\NP 	 1 	 filing 's
<\s>
<s id="wsj_0570.8"> 21
1 	 0 	 N/N 	 1 	 Roy Milton
1 	 3 	 (S[dcl]\NP)/NP 	 1 	 Roy fended
3 	 2 	 (S\NP)/(S\NP) 	 2 	 fended recently
3 	 4 	 (S\NP)\(S\NP) 	 2 	 fended off
6 	 3 	 (S[dcl]\NP)/NP 	 2 	 overtures fended
6 	 5 	 N/N 	 1 	 overtures unsolicited
6 	 7 	 (NP\NP)/NP 	 1 	 overtures from
10 	 7 	 (NP\NP)/NP 	 2 	 Corp. from
10 	 8 	 N/N 	 1 	 Corp. Thermo
10 	 9 	 N/N 	 1 	 Corp. Electron
15 	 13 	 (N/N)/(N/N) 	 2 	 Mass. Waltham
17 	 7 	 (NP\NP)/NP 	 2 	 maker from
17 	 12 	 NP[nb]/N 	 1 	 maker a
17 	 15 	 N/N 	 1 	 maker Mass.
17 	 18 	 (NP\NP)/NP 	 1 	 maker of
20 	 18 	 (NP\NP)/NP 	 2 	 products of
20 	 19 	 N/N 	 1 	 products biomedical
<\s>
<s id="wsj_0570.9"> 32
1 	 0 	 N/N 	 1 	 Roy Milton
1 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 Roy disclosed
2 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 disclosed in
4 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 May in
5 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that disclosed
6 	 7 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 it was
6 	 8 	 S[pss]\NP 	 1 	 it approached <XB>
7 	 5 	 S[em]/S[dcl] 	 1 	 was that
8 	 7 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 approached was
8 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 approached for
12 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 acquisition for
12 	 10 	 NP[nb]/N 	 1 	 acquisition a
12 	 11 	 N/N 	 1 	 acquisition possible
12 	 13 	 (NP\NP)/NP 	 1 	 acquisition by
15 	 13 	 (NP\NP)/NP 	 2 	 Electron by
15 	 14 	 N/N 	 1 	 Electron Thermo
15 	 17 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Electron which
15 	 18 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Electron agreed <XB>
15 	 20 	 ((S[b]\NP)/PP)/NP 	 1 	 Electron purchase <XB>
18 	 17 	 (NP\NP)/(S[dcl]\NP) 	 2 	 agreed which
18 	 30 	 ((S\NP)\(S\NP))/NP 	 2 	 agreed in
19 	 18 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to agreed
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 purchase to
22 	 21 	 N/N 	 1 	 Roy Milton
22 	 23 	 (NP[nb]/N)\NP 	 2 	 Roy 's
25 	 20 	 ((S[b]\NP)/PP)/NP 	 3 	 line purchase
25 	 23 	 (NP[nb]/N)\NP 	 1 	 line 's
25 	 24 	 N/N 	 1 	 line liquid-chromatography
26 	 20 	 ((S[b]\NP)/PP)/NP 	 2 	 for purchase
27 	 26 	 PP/NP 	 1 	 $ for
29 	 27 	 N/N[num] 	 1 	 million $
29 	 28 	 N/N 	 1 	 million 22
31 	 30 	 ((S\NP)\(S\NP))/NP 	 3 	 February in
<\s>
<s id="wsj_0570.10"> 24
1 	 0 	 N/N 	 1 	 Electron Thermo
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 Electron acquired
1 	 13 	 (S[ng]\NP)/NP 	 1 	 Electron throwing <XB>
1 	 18 	 (S[ng]\NP)/NP 	 1 	 Electron reducing <XU>
2 	 12 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 acquired before
4 	 3 	 (N/N)/(N/N) 	 2 	 6 some
5 	 2 	 (S[dcl]\NP)/NP 	 2 	 % acquired
5 	 4 	 N/N 	 1 	 % 6
5 	 6 	 (NP\NP)/NP 	 1 	 % of
8 	 7 	 N/N 	 1 	 Roy Milton
8 	 9 	 (NP[nb]/N)\NP 	 2 	 Roy 's
11 	 6 	 (NP\NP)/NP 	 2 	 stock of
11 	 9 	 (NP[nb]/N)\NP 	 1 	 stock 's
11 	 10 	 N/N 	 1 	 stock common
13 	 12 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 throwing before
13 	 14 	 (S\NP)\(S\NP) 	 2 	 throwing in
13 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 throwing in
16 	 13 	 (S[ng]\NP)/NP 	 2 	 towel throwing
16 	 15 	 NP[nb]/N 	 1 	 towel the
18 	 12 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 reducing before
18 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 reducing in
20 	 18 	 (S[ng]\NP)/NP 	 2 	 stake reducing
20 	 19 	 NP[nb]/N 	 1 	 stake its
23 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 September in
23 	 22 	 N/N 	 1 	 September early
<\s>
<s id="wsj_0570.11"> 22
1 	 0 	 N/N 	 1 	 Group Gabelli
1 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Group began
1 	 3 	 (S[ng]\NP)/NP 	 1 	 Group raising <XB>
1 	 12 	 (S[dcl]\NP)/NP 	 1 	 Group holds <XU>
2 	 16 	 ((S\NP)\(S\NP))/PP 	 2 	 began according
3 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 raising began
3 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 raising in
7 	 3 	 (S[ng]\NP)/NP 	 2 	 stake raising
7 	 4 	 NP[nb]/N 	 1 	 stake its
7 	 5 	 N/N 	 1 	 stake Milton
7 	 6 	 N/N 	 1 	 stake Roy
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 July in
12 	 16 	 ((S\NP)\(S\NP))/PP 	 2 	 holds according
14 	 12 	 (S[dcl]\NP)/NP 	 2 	 % holds
14 	 13 	 N/N 	 1 	 % 14.6
17 	 16 	 ((S\NP)\(S\NP))/PP 	 3 	 to according
21 	 17 	 PP/NP 	 1 	 filing to
21 	 18 	 NP[nb]/N 	 1 	 filing a
21 	 19 	 N/N 	 1 	 filing recent
21 	 20 	 N/N 	 1 	 filing SEC
<\s>
<s id="wsj_0570.12"> 9
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 It has
0 	 3 	 ((S[pt]\NP)/PP)/NP 	 1 	 It made <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 has n't
3 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 made has
5 	 3 	 ((S[pt]\NP)/PP)/NP 	 3 	 overtures made
5 	 4 	 N/N 	 1 	 overtures merger
6 	 3 	 ((S[pt]\NP)/PP)/NP 	 2 	 to made
8 	 6 	 PP/NP 	 1 	 board to
8 	 7 	 NP[nb]/N 	 1 	 board the
<\s>
<s id="wsj_0570.13"> 35
1 	 0 	 (S/S)/(S/S) 	 2 	 this Earlier
2 	 1 	 (S/S)/N 	 2 	 month this
5 	 4 	 N/N 	 1 	 Roy Milton
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 Roy signed
6 	 1 	 (S/S)/N 	 1 	 signed this
8 	 6 	 (S[dcl]\NP)/NP 	 2 	 letter signed
8 	 7 	 NP[nb]/N 	 1 	 letter a
8 	 9 	 (NP\NP)/NP 	 1 	 letter of
10 	 9 	 (NP\NP)/NP 	 2 	 intent of
10 	 12 	 (S[b]\NP)/NP 	 1 	 intent acquire <XB>
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 acquire to
16 	 12 	 (S[b]\NP)/NP 	 2 	 Inc. acquire
16 	 13 	 N/N 	 1 	 Inc. Automated
16 	 14 	 N/N 	 1 	 Inc. Custom
16 	 15 	 N/N 	 1 	 Inc. Systems
16 	 18 	 NP\NP 	 1 	 Inc. Orange
16 	 20 	 NP\NP 	 1 	 Inc. Calif. <XU>
25 	 12 	 (S[b]\NP)/NP 	 2 	 operation acquire
25 	 23 	 NP[nb]/N 	 1 	 operation its
25 	 24 	 N/N 	 1 	 operation sister
25 	 31 	 (NP\NP)/NP 	 1 	 operation in
29 	 12 	 (S[b]\NP)/NP 	 2 	 Co. acquire
29 	 27 	 N/N 	 1 	 Co. Environmental
29 	 28 	 N/N 	 1 	 Co. Testing
29 	 31 	 (NP\NP)/NP 	 1 	 Co. in
32 	 31 	 (NP\NP)/NP 	 2 	 Aurora in
34 	 31 	 (NP\NP)/NP 	 2 	 Colo in
<\s>
<s id="wsj_0570.14"> 5
1 	 0 	 NP[nb]/N 	 1 	 companies The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 companies are
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 concerns are
4 	 3 	 N/N 	 1 	 concerns automotive-emissions-testing
<\s>
<s id="wsj_0570.15"> 32
2 	 0 	 (S/S)/NP 	 2 	 terms Under
2 	 1 	 NP[nb]/N 	 1 	 terms the
5 	 4 	 N/N 	 1 	 Roy Milton
5 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Roy will
5 	 7 	 (S[b]\NP)/NP 	 1 	 Roy pay <XB>
6 	 0 	 (S/S)/NP 	 1 	 will Under
7 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 pay will
10 	 7 	 (S[b]\NP)/NP 	 2 	 $ pay
10 	 8 	 NP[nb]/N 	 1 	 $ an
10 	 9 	 N/N 	 1 	 $ initial
10 	 13 	 (NP\NP)/NP 	 1 	 $ for
12 	 10 	 N/N[num] 	 1 	 million $
12 	 11 	 N/N 	 1 	 million 4
15 	 13 	 (NP\NP)/NP 	 2 	 operations for
15 	 14 	 NP[nb]/N 	 1 	 operations the
18 	 7 	 (S[b]\NP)/NP 	 2 	 payments pay
18 	 17 	 N/N 	 1 	 payments additional
18 	 19 	 (NP\NP)/NP 	 1 	 payments during
18 	 24 	 (S[pss]\NP)/PP 	 1 	 payments based <XB>
23 	 19 	 (NP\NP)/NP 	 2 	 years during
23 	 20 	 NP[nb]/N 	 1 	 years the
23 	 21 	 N/N 	 1 	 years next
23 	 22 	 N/N 	 1 	 years four
25 	 24 	 (S[pss]\NP)/PP 	 2 	 on based
28 	 25 	 PP/NP 	 1 	 performance on
28 	 26 	 NP[nb]/N 	 1 	 performance the
28 	 27 	 N/N 	 1 	 performance earnings
28 	 29 	 (NP\NP)/NP 	 1 	 performance of
31 	 29 	 (NP\NP)/NP 	 2 	 businesses of
31 	 30 	 NP[nb]/N 	 1 	 businesses the
<\s>
<s id="wsj_0570.16"> 24
3 	 0 	 (S/S)/NP 	 2 	 months In
3 	 1 	 NP[nb]/N 	 1 	 months the
3 	 2 	 N/N 	 1 	 months nine
6 	 5 	 N/N 	 1 	 Roy Milton
6 	 7 	 (S[dcl]\NP)/NP 	 1 	 Roy earned
7 	 0 	 (S/S)/NP 	 1 	 earned In
7 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 earned on
8 	 7 	 (S[dcl]\NP)/NP 	 2 	 $ earned
10 	 8 	 N/N[num] 	 1 	 million $
10 	 9 	 N/N 	 1 	 million 6.6
13 	 7 	 (S[dcl]\NP)/NP 	 2 	 $ earned
13 	 15 	 (NP\NP)/N 	 1 	 $ a
14 	 13 	 N/N[num] 	 1 	 1.18 $
16 	 15 	 (NP\NP)/N 	 2 	 share a
19 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 sales on
19 	 20 	 (NP\NP)/NP 	 1 	 sales of
21 	 20 	 (NP\NP)/NP 	 2 	 $ of
23 	 21 	 N/N[num] 	 1 	 million $
23 	 22 	 N/N 	 1 	 million 94.3
<\s>
