<s id="wsj_0593.1"> 24
2 	 0 	 N/N 	 1 	 Dionne Joseph
2 	 1 	 N/N 	 1 	 Dionne L.
2 	 13 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Dionne was
2 	 14 	 (S[pss]\NP)/PP 	 1 	 Dionne elected <XB>
4 	 9 	 (NP\NP)/NP 	 1 	 chairman of
4 	 13 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 chairman was
4 	 14 	 (S[pss]\NP)/PP 	 1 	 chairman elected <XB>
8 	 6 	 N/N 	 1 	 officer chief
8 	 7 	 N/N 	 1 	 officer executive
8 	 9 	 (NP\NP)/NP 	 1 	 officer of
8 	 13 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 officer was
8 	 14 	 (S[pss]\NP)/PP 	 1 	 officer elected <XB>
11 	 9 	 (NP\NP)/NP 	 2 	 Inc. of
11 	 10 	 N/N 	 1 	 Inc. McGraw-Hill
14 	 13 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 elected was
15 	 14 	 (S[pss]\NP)/PP 	 2 	 to elected
17 	 15 	 PP/NP 	 1 	 board to
17 	 16 	 NP[nb]/N 	 1 	 board the
17 	 18 	 (NP\NP)/NP 	 1 	 board of
19 	 18 	 (NP\NP)/NP 	 2 	 directors of
19 	 20 	 (NP\NP)/NP 	 1 	 directors of
23 	 20 	 (NP\NP)/NP 	 2 	 manufacturer of
23 	 21 	 NP[nb]/N 	 1 	 manufacturer this
23 	 22 	 N/N 	 1 	 manufacturer electronics
<\s>
<s id="wsj_0593.2"> 7
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 He succeeds
6 	 1 	 (S[dcl]\NP)/NP 	 2 	 Wilcock succeeds
6 	 2 	 NP[nb]/N 	 1 	 Wilcock the
6 	 3 	 N/N 	 1 	 Wilcock retiring
6 	 4 	 N/N 	 1 	 Wilcock James
6 	 5 	 N/N 	 1 	 Wilcock W.
<\s>
