<s id="wsj_0528.1"> 6
1 	 0 	 NP[nb]/N 	 1 	 envelope The
1 	 2 	 (S[dcl]\NP)/PP 	 1 	 envelope arrives
3 	 2 	 (S[dcl]\NP)/PP 	 2 	 in arrives
5 	 3 	 PP/NP 	 1 	 mail in
5 	 4 	 NP[nb]/N 	 1 	 mail the
<\s>
<s id="wsj_0528.2"> 19
1 	 0 	 (S[b]\NP)/NP 	 2 	 it Open
5 	 3 	 N/N 	 1 	 eyes two
5 	 4 	 N/N 	 1 	 eyes soulful
5 	 6 	 (NP\NP)/NP 	 1 	 eyes on
5 	 12 	 ((S[b]\NP)\NP)/PP 	 2 	 eyes peer
8 	 7 	 NP[nb]/N 	 1 	 boy a
8 	 9 	 (NP[nb]/N)\NP 	 2 	 boy 's
11 	 6 	 (NP\NP)/NP 	 2 	 face on
11 	 9 	 (NP[nb]/N)\NP 	 1 	 face 's
11 	 10 	 N/N 	 1 	 face brown
12 	 13 	 (S\NP)\(S\NP) 	 2 	 peer out
12 	 18 	 (S\NP)\(S\NP) 	 2 	 peer pleadingly
14 	 12 	 ((S[b]\NP)\NP)/PP 	 3 	 from peer
16 	 14 	 PP/NP 	 1 	 page from
16 	 15 	 NP[nb]/N 	 1 	 page the
<\s>
<s id="wsj_0528.3"> 11
2 	 0 	 (S[q]/(S[b]\NP))/NP 	 2 	 tyke Does
2 	 1 	 NP[nb]/N 	 1 	 tyke the
2 	 3 	 (S[b]\NP)/NP 	 1 	 tyke have <XB>
3 	 0 	 (S[q]/(S[b]\NP))/NP 	 1 	 have Does
6 	 3 	 (S[b]\NP)/NP 	 2 	 mind have
6 	 4 	 NP[nb]/N 	 1 	 mind a
6 	 5 	 N/N 	 1 	 mind good
6 	 7 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 mind about <XB>
6 	 10 	 S[pss]\NP 	 1 	 mind wasted <XB>
8 	 7 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to about
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
10 	 9 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 wasted be
<\s>
<s id="wsj_0528.4"> 7
1 	 0 	 (S[q]/NP)/NP 	 2 	 he Is
3 	 0 	 (S[q]/NP)/NP 	 1 	 victim Is
3 	 2 	 NP[nb]/N 	 1 	 victim a
3 	 4 	 (NP\NP)/NP 	 1 	 victim of
6 	 4 	 (NP\NP)/NP 	 2 	 cuts of
6 	 5 	 N/N 	 1 	 cuts Gramm-Rudman
<\s>
<s id="wsj_0528.5"> 23
3 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 he 's
3 	 5 	 S[adj]\NP 	 1 	 he endangered <XB>
4 	 0 	 S/S 	 1 	 's No
4 	 8 	 (S\NP)\(S\NP) 	 2 	 's same
4 	 9 	 (S\S)/S[dcl] 	 1 	 's :
5 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 endangered 's
8 	 6 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 same all
8 	 7 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 same the
12 	 10 	 NP[nb]/N 	 1 	 sitcom His
12 	 11 	 N/N 	 1 	 sitcom new
12 	 13 	 (NP\NP)/NP 	 1 	 sitcom on
12 	 15 	 (S[dcl]\NP)/NP 	 1 	 sitcom needs
12 	 19 	 S[b]\NP 	 1 	 sitcom stay <XB>
14 	 13 	 (NP\NP)/NP 	 2 	 ABC on
15 	 9 	 (S\S)/S[dcl] 	 2 	 needs :
17 	 15 	 (S[dcl]\NP)/NP 	 2 	 following needs
17 	 16 	 NP[nb]/N 	 1 	 following a
19 	 18 	 (S[to]\NP)/(S[b]\NP) 	 2 	 stay to
19 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 stay on
22 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 air on
22 	 21 	 NP[nb]/N 	 1 	 air the
<\s>
<s id="wsj_0528.6"> 25
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 ABC has
0 	 3 	 ((S[pt]\NP)/PP)/NP 	 1 	 ABC had <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 has n't
3 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 had has
3 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 had in
5 	 3 	 ((S[pt]\NP)/PP)/NP 	 3 	 luck had
5 	 4 	 N/N 	 1 	 luck much
6 	 3 	 ((S[pt]\NP)/PP)/NP 	 2 	 with had
7 	 6 	 PP/NP 	 1 	 shows with
7 	 8 	 (S[ng]\NP)/NP 	 1 	 shows featuring <XB>
9 	 8 	 (S[ng]\NP)/NP 	 2 	 blacks featuring
12 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 years in
12 	 11 	 N/N 	 1 	 years recent
16 	 15 	 NP[nb]/N 	 1 	 producers the
16 	 17 	 (NP\NP)/NP 	 1 	 producers of
16 	 21 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 producers are
16 	 24 	 S[adj]\NP 	 1 	 producers desperate <XB>
20 	 17 	 (NP\NP)/NP 	 2 	 arrival of
20 	 18 	 N/N 	 1 	 arrival one
20 	 19 	 N/N 	 1 	 arrival new
23 	 22 	 ((S[adj]\NP)/(S[adj]\NP))/N 	 3 	 bit a
24 	 21 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 desperate are
24 	 22 	 ((S[adj]\NP)/(S[adj]\NP))/N 	 2 	 desperate a
<\s>
<s id="wsj_0528.7"> 24
0 	 19 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Homeroom is
0 	 20 	 (S[ng]\NP)/NP 	 1 	 Homeroom flunking <XB>
3 	 2 	 NP[nb]/N 	 1 	 show a
3 	 4 	 (NP\NP)/NP 	 1 	 show about
3 	 19 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 show is
3 	 20 	 (S[ng]\NP)/NP 	 1 	 show flunking <XB>
8 	 4 	 (NP\NP)/NP 	 2 	 executive about
8 	 5 	 NP[nb]/N 	 1 	 executive a
8 	 6 	 N/N 	 1 	 executive black
8 	 7 	 N/N 	 1 	 executive ad
8 	 9 	 (NP\NP)/(S[dcl]\NP) 	 1 	 executive who
8 	 10 	 ((S[dcl]\NP)/PP)/NP 	 1 	 executive gives <XB>
10 	 9 	 (NP\NP)/(S[dcl]\NP) 	 2 	 gives who
10 	 11 	 (S\NP)\(S\NP) 	 2 	 gives up
13 	 10 	 ((S[dcl]\NP)/PP)/NP 	 3 	 boardroom gives
13 	 12 	 NP[nb]/N 	 1 	 boardroom the
14 	 10 	 ((S[dcl]\NP)/PP)/NP 	 2 	 for gives
17 	 14 	 PP/NP 	 1 	 classroom for
17 	 15 	 NP[nb]/N 	 1 	 classroom a
17 	 16 	 N/N 	 1 	 classroom fourth-grade
20 	 19 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 flunking is
23 	 20 	 (S[ng]\NP)/NP 	 2 	 test flunking
23 	 21 	 NP[nb]/N 	 1 	 test the
23 	 22 	 N/N 	 1 	 test ratings
<\s>
<s id="wsj_0528.8"> 21
2 	 1 	 N/N 	 1 	 Alyce producers
2 	 6 	 (S[dcl]\NP)/NP 	 1 	 Alyce spun
2 	 10 	 (S[dcl]\NP)/NP 	 1 	 Alyce gathered <XU>
2 	 17 	 (S[b]\NP)/NP 	 1 	 Alyce mount <XB>
5 	 1 	 N/N 	 1 	 Carew producers
5 	 4 	 N/N 	 1 	 Carew Topper
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 Carew spun
5 	 10 	 (S[dcl]\NP)/NP 	 1 	 Carew gathered <XU>
5 	 17 	 (S[b]\NP)/NP 	 1 	 Carew mount <XB>
6 	 0 	 S/S 	 1 	 spun So
8 	 6 	 (S[dcl]\NP)/NP 	 2 	 Rolodexes spun
8 	 7 	 NP[nb]/N 	 1 	 Rolodexes their
10 	 0 	 S/S 	 1 	 gathered So
11 	 10 	 (S[dcl]\NP)/NP 	 2 	 names gathered
11 	 12 	 (NP\NP)/NP 	 1 	 names of
15 	 12 	 (NP\NP)/NP 	 2 	 makers of
15 	 13 	 N/N 	 1 	 makers black
15 	 14 	 N/N 	 1 	 makers opinion
17 	 16 	 (S[to]\NP)/(S[b]\NP) 	 2 	 mount to
20 	 17 	 (S[b]\NP)/NP 	 2 	 campaign mount
20 	 18 	 NP[nb]/N 	 1 	 campaign a
20 	 19 	 N/N 	 1 	 campaign direct-mail
<\s>
<s id="wsj_0528.9"> 20
1 	 0 	 (S/S)/(S[ng]\NP) 	 2 	 wooing By
5 	 1 	 (S[ng]\NP)/NP 	 2 	 audience wooing
5 	 2 	 NP[nb]/N 	 1 	 audience a
5 	 3 	 N/N 	 1 	 audience core
5 	 4 	 N/N 	 1 	 audience black
6 	 7 	 (S[dcl]\NP)/S[dcl] 	 1 	 they figure
7 	 0 	 (S/S)/(S[ng]\NP) 	 1 	 figure By
8 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 they might
8 	 10 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 1 	 they keep <XB>
9 	 7 	 (S[dcl]\NP)/S[dcl] 	 2 	 might figure
10 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 keep might
10 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 keep until
12 	 10 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 3 	 show keep
12 	 11 	 NP[nb]/N 	 1 	 show the
12 	 13 	 S[adj]\NP 	 1 	 show alive <XB>
13 	 10 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 2 	 alive keep
15 	 14 	 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[asup]\NP) 	 4 	 least at
16 	 14 	 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[asup]\NP) 	 3 	 until at
19 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 semester until
19 	 17 	 NP[nb]/N 	 1 	 semester the
19 	 18 	 N/N 	 1 	 semester spring
<\s>
<s id="wsj_0528.10"> 16
0 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 Using for
0 	 7 	 (S[dcl]\NP)/PP 	 1 	 Using is
2 	 0 	 (S[ng]\NP)/NP 	 2 	 mail Using
2 	 1 	 N/N 	 1 	 mail direct
6 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 show for
6 	 4 	 NP[nb]/N 	 1 	 show a
6 	 5 	 N/N 	 1 	 show TV
8 	 7 	 (S[dcl]\NP)/PP 	 2 	 like is
9 	 8 	 PP/(S[ng]\NP) 	 1 	 fishing like
10 	 9 	 ((S[ng]\NP)/PP)/PP 	 3 	 for fishing
11 	 10 	 PP/NP 	 1 	 whale for
12 	 9 	 ((S[ng]\NP)/PP)/PP 	 2 	 with fishing
15 	 12 	 PP/NP 	 1 	 hook with
15 	 13 	 NP[nb]/N 	 1 	 hook a
15 	 14 	 N/N 	 1 	 hook breaded
<\s>
<s id="wsj_0528.11"> 5
0 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 It is
0 	 4 	 S[pss]\NP 	 1 	 It done <XB>
2 	 1 	 (S\NP)/(S\NP) 	 2 	 is just
2 	 3 	 (S\NP)\(S\NP) 	 2 	 is n't
4 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 done is
<\s>
<s id="wsj_0528.12"> 15
1 	 10 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 1 	 employing makes
3 	 1 	 (S[ng]\NP)/NP 	 2 	 kind employing
3 	 2 	 NP[nb]/N 	 1 	 kind this
3 	 4 	 (NP\NP)/NP 	 1 	 kind of
6 	 4 	 (NP\NP)/NP 	 2 	 plea of
6 	 5 	 N/N 	 1 	 plea gut-wrenching
6 	 7 	 (NP\NP)/NP 	 1 	 plea to
9 	 7 	 (NP\NP)/NP 	 2 	 consciousness to
9 	 8 	 N/N 	 1 	 consciousness black
10 	 0 	 S/S 	 1 	 makes But
11 	 10 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 3 	 it makes
11 	 14 	 S[adj]\NP 	 1 	 it unusual <XB>
13 	 12 	 ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) 	 3 	 more even
14 	 10 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 2 	 unusual makes
14 	 13 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 unusual more
<\s>
<s id="wsj_0528.13"> 33
3 	 2 	 N/N 	 1 	 Carew Mr.
3 	 4 	 (S[dcl]\NP)/S[dcl] 	 1 	 Carew thinks
4 	 0 	 S/S 	 1 	 thinks Still
5 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 he can
5 	 7 	 (S[b]\NP)/NP 	 1 	 he reach <XB>
5 	 20 	 (S[ng]\NP)/PP 	 1 	 he mailing <XB>
6 	 4 	 (S[dcl]\NP)/S[dcl] 	 2 	 can thinks
7 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 reach can
7 	 19 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 reach by
10 	 7 	 (S[b]\NP)/NP 	 2 	 chunk reach
10 	 8 	 NP[nb]/N 	 1 	 chunk a
10 	 9 	 N/N 	 1 	 chunk good
10 	 11 	 (NP\NP)/NP 	 1 	 chunk of
13 	 14 	 (N/N)\(N/N) 	 2 	 three million-plus
16 	 11 	 (NP\NP)/NP 	 2 	 homes of
16 	 12 	 NP[nb]/N 	 1 	 homes the
16 	 13 	 N/N 	 1 	 homes three
16 	 15 	 N/N 	 1 	 homes black
16 	 18 	 (S[dcl]\NP)/NP 	 2 	 homes needs <XU>
17 	 18 	 (S[dcl]\NP)/NP 	 1 	 he needs
20 	 19 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 mailing by
21 	 20 	 (S[ng]\NP)/PP 	 2 	 to mailing
24 	 23 	 (N/N)/(N/N) 	 2 	 10,000 almost
25 	 21 	 PP/NP 	 1 	 blacks to
25 	 22 	 NP[nb]/N 	 1 	 blacks the
25 	 24 	 N/N 	 1 	 blacks 10,000
25 	 26 	 (NP\NP)/(S[dcl]\NP) 	 1 	 blacks who
25 	 27 	 (S[dcl]\NP)/NP 	 1 	 blacks form <XB>
27 	 26 	 (NP\NP)/(S[dcl]\NP) 	 2 	 form who
28 	 27 	 (S[dcl]\NP)/NP 	 2 	 what form
28 	 30 	 ((S[dcl]\NP)/NP)/NP 	 3 	 what calls <XU>
29 	 30 	 ((S[dcl]\NP)/NP)/NP 	 1 	 he calls
30 	 28 	 NP/(S[dcl]/NP) 	 1 	 calls what
32 	 30 	 ((S[dcl]\NP)/NP)/NP 	 2 	 grapevine calls
32 	 31 	 NP[nb]/N 	 1 	 grapevine the
<\s>
<s id="wsj_0528.14"> 31
1 	 0 	 NP[nb]/N 	 1 	 grapevine The
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 grapevine is
1 	 4 	 S[adj]\NP 	 1 	 grapevine organized <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 is n't
2 	 14 	 (S[dcl]\S[dcl])/NP 	 1 	 is says
4 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 organized is
7 	 10 	 (S[dcl]\NP)/S[dcl] 	 1 	 you know
9 	 10 	 (S[dcl]\NP)/S[dcl] 	 1 	 I know
10 	 14 	 (S[dcl]\S[dcl])/NP 	 1 	 know says
11 	 12 	 S[dcl]\NP 	 1 	 it exists
12 	 10 	 (S[dcl]\NP)/S[dcl] 	 2 	 exists know
16 	 14 	 (S[dcl]\S[dcl])/NP 	 2 	 Carew says
16 	 15 	 N/N 	 1 	 Carew Mr.
19 	 18 	 (S[ng]\NP)/PP 	 2 	 to referring
23 	 22 	 (N/N)/(N/N) 	 2 	 small uncannily
24 	 19 	 PP/NP 	 1 	 world to
24 	 20 	 NP[nb]/N 	 1 	 world the
24 	 21 	 N/N 	 1 	 world often
24 	 23 	 N/N 	 1 	 world small
24 	 25 	 (NP\NP)/NP 	 1 	 world of
27 	 25 	 (NP\NP)/NP 	 2 	 professionals of
27 	 26 	 N/N 	 1 	 professionals black
30 	 25 	 (NP\NP)/NP 	 2 	 leaders of
30 	 26 	 N/N 	 1 	 leaders black
30 	 29 	 N/N 	 1 	 leaders community
<\s>
<s id="wsj_0528.15"> 12
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 This is
1 	 11 	 (S[dcl]\S[dcl])\NP 	 1 	 is says
4 	 3 	 (N/N)/(N/N) 	 2 	 personal very
7 	 1 	 (S[dcl]\NP)/NP 	 2 	 style is
7 	 2 	 NP[nb]/N 	 1 	 style a
7 	 4 	 N/N 	 1 	 style personal
7 	 6 	 N/N 	 1 	 style ethnic
10 	 9 	 N/N 	 1 	 Carew Mr.
10 	 11 	 (S[dcl]\S[dcl])\NP 	 2 	 Carew says
<\s>
<s id="wsj_0528.16"> 25
0 	 1 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 I want
2 	 1 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 people want
2 	 3 	 (NP\NP)/NP 	 1 	 people in
2 	 12 	 (S[ng]\NP)/PP 	 1 	 people standing <XU>
2 	 21 	 (S[ng]\NP)/PP 	 1 	 people talking <XB>
6 	 3 	 (NP\NP)/NP 	 2 	 shops in
6 	 4 	 NP[nb]/N 	 1 	 shops the
6 	 5 	 N/N 	 1 	 shops barber
10 	 3 	 (NP\NP)/NP 	 2 	 shops in
10 	 8 	 NP[nb]/N 	 1 	 shops the
10 	 9 	 N/N 	 1 	 shops beauty
12 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 standing at
13 	 12 	 (S[ng]\NP)/PP 	 2 	 in standing
14 	 13 	 PP/NP 	 1 	 line in
18 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 joints at
18 	 16 	 NP[nb]/N 	 1 	 joints the
18 	 17 	 N/N 	 1 	 joints rib
19 	 1 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to want
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
21 	 20 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 talking be
22 	 21 	 (S[ng]\NP)/PP 	 2 	 about talking
24 	 22 	 PP/NP 	 1 	 show about
24 	 23 	 NP[nb]/N 	 1 	 show the
<\s>
<s id="wsj_0528.17"> 22
0 	 1 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 I want
3 	 1 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 America want
3 	 2 	 N/N 	 1 	 America white
3 	 5 	 (S[b]\NP)/PP 	 1 	 America talk <XB>
4 	 1 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to want
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 talk to
5 	 9 	 (S\NP)\(S\NP) 	 2 	 talk too
6 	 5 	 (S[b]\NP)/PP 	 2 	 about talk
7 	 6 	 PP/NP 	 1 	 it about
12 	 13 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 I 'm
12 	 14 	 (S[adj]\NP)/S[em] 	 1 	 I convinced <XB>
14 	 13 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 convinced 'm
15 	 14 	 (S[adj]\NP)/S[em] 	 2 	 that convinced
17 	 16 	 NP[nb]/N 	 1 	 grapevine the
17 	 18 	 (S[dcl]\NP)/NP 	 1 	 grapevine is
18 	 15 	 S[em]/S[dcl] 	 1 	 is that
19 	 18 	 (S[dcl]\NP)/NP 	 2 	 what is
19 	 20 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 what 's <XB>
19 	 21 	 S[adj]\NP 	 1 	 what happening <XB>
20 	 19 	 NP/(S[dcl]\NP) 	 1 	 's what
21 	 20 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 happening 's
<\s>
<s id="wsj_0528.18"> 21
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 ABC says
2 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 it is
2 	 4 	 (S[adj]\NP)/PP 	 1 	 it aware <XB>
3 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 is says
4 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 aware is
5 	 4 	 (S[adj]\NP)/PP 	 2 	 of aware
7 	 6 	 NP[nb]/N 	 1 	 producers the
7 	 8 	 (NP[nb]/N)\NP 	 2 	 producers '
9 	 5 	 PP/NP 	 1 	 action of
9 	 8 	 (NP[nb]/N)\NP 	 1 	 action '
13 	 12 	 NP[nb]/N 	 1 	 mailing the
13 	 14 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 mailing was
13 	 15 	 S[pss]\NP 	 1 	 mailing sent <XB>
14 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 was says
15 	 14 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 sent was
15 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 sent without
18 	 17 	 NP[nb]/N 	 1 	 network the
18 	 19 	 (NP[nb]/N)\NP 	 2 	 network 's
20 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 blessing without
20 	 19 	 (NP[nb]/N)\NP 	 1 	 blessing 's
<\s>
<s id="wsj_0528.19"> 18
1 	 0 	 NP[nb]/N 	 1 	 letter The
1 	 6 	 (S[dcl]\NP)/NP 	 1 	 letter takes
4 	 3 	 ((S\NP)/(S\NP))/NP 	 3 	 fact in
6 	 3 	 ((S\NP)/(S\NP))/NP 	 2 	 takes in
8 	 6 	 (S[dcl]\NP)/NP 	 2 	 jab takes
8 	 7 	 NP[nb]/N 	 1 	 jab a
8 	 9 	 (NP\NP)/NP 	 1 	 jab at
8 	 11 	 (NP\NP)/(S[ng]\NP) 	 1 	 jab for
10 	 9 	 (NP\NP)/NP 	 2 	 ABC at
12 	 11 	 (NP\NP)/(S[ng]\NP) 	 2 	 being for
14 	 12 	 (S[ng]\NP)/NP 	 2 	 laggard being
14 	 13 	 NP[nb]/N 	 1 	 laggard a
14 	 15 	 (NP\NP)/NP 	 1 	 laggard in
17 	 15 	 (NP\NP)/NP 	 2 	 programming in
17 	 16 	 N/N 	 1 	 programming black
<\s>
<s id="wsj_0528.20"> 46
6 	 3 	 NP[nb]/N 	 1 	 show the
6 	 4 	 N/N 	 1 	 show Sunday
6 	 5 	 N/N 	 1 	 show evening
6 	 7 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 show struggles
6 	 9 	 (S[b]\NP)/(S[adj]\NP) 	 1 	 show stay <XB>
6 	 10 	 S[adj]\NP 	 1 	 show afloat <XB>
7 	 2 	 (S/S)/S[dcl] 	 2 	 struggles as
8 	 7 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to struggles
8 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 to against
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 stay to
10 	 9 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 afloat stay
14 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 competition against
14 	 12 	 NP[nb]/N 	 1 	 competition the
14 	 13 	 N/N 	 1 	 competition tough
14 	 15 	 (NP\NP)/S[dcl] 	 1 	 competition of
16 	 19 	 (S[dcl]\NP)/NP 	 2 	 Murder Wrote
18 	 19 	 (S[dcl]\NP)/NP 	 1 	 She Wrote
19 	 15 	 (NP\NP)/S[dcl] 	 2 	 Wrote of
23 	 21 	 NP[nb]/N 	 1 	 idea the
23 	 22 	 N/N 	 1 	 idea grapevine
23 	 24 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 idea is
23 	 25 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 idea threatening <XB>
23 	 27 	 (S[b]\NP)/PP 	 1 	 idea turn <XB>
24 	 0 	 S/S 	 1 	 is Meanwhile
24 	 2 	 (S/S)/S[dcl] 	 1 	 is as
24 	 31 	 (S\S)/S[dcl] 	 1 	 is :
25 	 24 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 threatening is
26 	 25 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to threatening
27 	 26 	 (S[to]\NP)/(S[b]\NP) 	 2 	 turn to
28 	 27 	 (S[b]\NP)/PP 	 2 	 into turn
30 	 28 	 PP/NP 	 1 	 weed into
30 	 29 	 NP[nb]/N 	 1 	 weed a
33 	 32 	 NP[nb]/N 	 1 	 tactic The
33 	 35 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 tactic has
33 	 36 	 (S[pt]\NP)/NP 	 1 	 tactic inspired <XB>
35 	 31 	 (S\S)/S[dcl] 	 2 	 has :
35 	 34 	 (S\NP)/(S\NP) 	 2 	 has apparently
36 	 35 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 inspired has
38 	 36 	 (S[pt]\NP)/NP 	 2 	 viewings inspired
38 	 37 	 N/N 	 1 	 viewings sample
41 	 42 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 accolades are
41 	 43 	 (S[adj]\NP)/PP 	 1 	 accolades slow <XB>
42 	 31 	 (S\S)/S[dcl] 	 2 	 are :
43 	 42 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 slow are
44 	 43 	 (S[adj]\NP)/PP 	 2 	 in slow
45 	 44 	 PP/(S[ng]\NP) 	 1 	 coming in
<\s>
<s id="wsj_0528.21"> 30
1 	 0 	 N/N 	 1 	 Alligood Doug
1 	 13 	 ((S[dcl]\NP)/NP)/NP 	 1 	 Alligood gives
1 	 23 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Alligood is <XU>
1 	 25 	 (S[adj]\NP)/PP 	 1 	 Alligood alone <XU>
6 	 3 	 NP[nb]/N 	 1 	 executive a
6 	 4 	 N/N 	 1 	 executive black
6 	 5 	 N/N 	 1 	 executive advertising
6 	 7 	 (NP\NP)/(S[dcl]\NP) 	 1 	 executive who
6 	 8 	 (S[dcl]\NP)/NP 	 1 	 executive tracks <XB>
6 	 13 	 ((S[dcl]\NP)/NP)/NP 	 1 	 executive gives
6 	 23 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 executive is <XU>
6 	 25 	 (S[adj]\NP)/PP 	 1 	 executive alone <XU>
8 	 7 	 (NP\NP)/(S[dcl]\NP) 	 2 	 tracks who
11 	 8 	 (S[dcl]\NP)/NP 	 2 	 patterns tracks
11 	 9 	 N/N 	 1 	 patterns black
11 	 10 	 N/N 	 1 	 patterns viewing
15 	 13 	 ((S[dcl]\NP)/NP)/NP 	 3 	 Carews gives
15 	 14 	 NP[nb]/N 	 1 	 Carews the
17 	 13 	 ((S[dcl]\NP)/NP)/NP 	 2 	 A gives
17 	 16 	 NP[nb]/N 	 1 	 A an
17 	 18 	 (NP\NP)/NP 	 1 	 A for
20 	 18 	 (NP\NP)/NP 	 2 	 moxie for
20 	 19 	 N/N 	 1 	 moxie marketing
23 	 24 	 (S\NP)\(S\NP) 	 2 	 is n't
25 	 23 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 alone is
26 	 25 	 (S[adj]\NP)/PP 	 2 	 in alone
29 	 26 	 PP/NP 	 1 	 reaction in
29 	 27 	 NP[nb]/N 	 1 	 reaction his
29 	 28 	 N/N 	 1 	 reaction lukewarm
<\s>
<s id="wsj_0528.22"> 16
1 	 0 	 NP[nb]/N 	 1 	 shows Some
1 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 shows do
1 	 5 	 S[b]\NP 	 1 	 shows impress <XB>
3 	 2 	 (S\NP)/(S\NP) 	 2 	 do just
3 	 4 	 (S\NP)\(S\NP) 	 2 	 do n't
3 	 8 	 (S[dcl]\NP)/S[dcl] 	 2 	 do says <XU>
5 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 impress do
7 	 8 	 (S[dcl]\NP)/S[dcl] 	 1 	 he says
11 	 12 	 (S[dcl]\NP)/NP 	 1 	 this is
13 	 12 	 (S[dcl]\NP)/NP 	 2 	 one is
13 	 14 	 (NP\NP)/NP 	 1 	 one of
15 	 14 	 (NP\NP)/NP 	 2 	 them of
<\s>
