<s id="wsj_0571.1"> 8
1 	 0 	 (S/S)/(S/S) 	 2 	 week Last
3 	 2 	 NP[nb]/N 	 1 	 British the
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 British displayed
4 	 1 	 S/S 	 1 	 displayed week
7 	 4 	 (S[dcl]\NP)/NP 	 2 	 immaturity displayed
7 	 5 	 N/N 	 1 	 immaturity unusual
7 	 6 	 N/N 	 1 	 immaturity political
<\s>
<s id="wsj_0571.2"> 23
1 	 0 	 NP[nb]/N 	 1 	 Chancellor The
1 	 2 	 (NP\NP)/NP 	 1 	 Chancellor of
1 	 9 	 S[dcl]\NP 	 1 	 Chancellor resigned
4 	 2 	 (NP\NP)/NP 	 2 	 Exchequer of
4 	 3 	 NP[nb]/N 	 1 	 Exchequer the
7 	 6 	 N/N 	 1 	 Lawson Nigel
7 	 9 	 S[dcl]\NP 	 1 	 Lawson resigned
9 	 10 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 resigned because
13 	 11 	 N/N 	 1 	 Thatcher Prime
13 	 12 	 N/N 	 1 	 Thatcher Minister
13 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Thatcher would
13 	 16 	 (S[b]\NP)/NP 	 1 	 Thatcher fire <XB>
14 	 10 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 would because
14 	 15 	 (S\NP)\(S\NP) 	 2 	 would not
16 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 fire would
22 	 16 	 (S[b]\NP)/NP 	 2 	 Walters fire
22 	 17 	 N/N 	 1 	 Walters her
22 	 18 	 N/N 	 1 	 Walters trusted
22 	 19 	 N/N 	 1 	 Walters adviser
22 	 20 	 N/N 	 1 	 Walters Sir
22 	 21 	 N/N 	 1 	 Walters Alan
<\s>
<s id="wsj_0571.3"> 40
4 	 0 	 NP[nb]/N 	 1 	 leader The
4 	 1 	 N/N 	 1 	 leader opposition
4 	 2 	 N/N 	 1 	 leader Labor
4 	 3 	 N/N 	 1 	 leader Party
4 	 23 	 ((S[dcl]\NP)/PP)/NP 	 1 	 leader denounced
7 	 6 	 N/N 	 1 	 Kinnock Neil
7 	 23 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Kinnock denounced
11 	 9 	 ((S\NP)/(S\NP))/NP 	 3 	 display in
11 	 10 	 NP[nb]/N 	 1 	 display a
11 	 12 	 (NP\NP)/NP 	 1 	 display of
15 	 12 	 (NP\NP)/NP 	 2 	 chauvinism of
15 	 13 	 NP[nb]/N 	 1 	 chauvinism the
15 	 14 	 N/N 	 1 	 chauvinism male
15 	 16 	 S[adj]\NP 	 1 	 chauvinism typical <XB>
16 	 17 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 typical of
21 	 17 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 class of
21 	 18 	 NP[nb]/N 	 1 	 class the
21 	 19 	 N/N 	 1 	 class British
21 	 20 	 N/N 	 1 	 class lower
23 	 9 	 ((S\NP)/(S\NP))/NP 	 2 	 denounced in
25 	 23 	 ((S[dcl]\NP)/PP)/NP 	 3 	 Thatcher denounced
25 	 24 	 N/N 	 1 	 Thatcher Mrs.
26 	 23 	 ((S[dcl]\NP)/PP)/NP 	 2 	 for denounced
27 	 26 	 PP/(S[ng]\NP) 	 1 	 having for
30 	 27 	 (S[ng]\NP)/NP 	 2 	 mind having
30 	 28 	 NP[nb]/N 	 1 	 mind an
30 	 29 	 N/N 	 1 	 mind independent
32 	 26 	 PP/(S[ng]\NP) 	 1 	 refusing for
33 	 32 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to refusing
34 	 33 	 (S[to]\NP)/(S[b]\NP) 	 2 	 heed to
36 	 34 	 (S[b]\NP)/NP 	 2 	 men heed
36 	 35 	 NP[nb]/N 	 1 	 men the
36 	 37 	 (NP\NP)/NP 	 1 	 men in
39 	 37 	 (NP\NP)/NP 	 2 	 Cabinet in
39 	 38 	 NP[nb]/N 	 1 	 Cabinet her
<\s>
<s id="wsj_0571.4"> 39
2 	 0 	 NP[nb]/N 	 1 	 press The
2 	 1 	 N/N 	 1 	 press British
2 	 4 	 ((S[ng]\NP)/PP)/NP 	 1 	 press making <XB>
2 	 12 	 (S[dcl]\NP)/NP 	 1 	 press precipitated
2 	 18 	 ((S[ng]\NP)/PP)/NP 	 1 	 press portraying <XB>
6 	 4 	 ((S[ng]\NP)/PP)/NP 	 3 	 mountain making
6 	 5 	 NP[nb]/N 	 1 	 mountain a
8 	 4 	 ((S[ng]\NP)/PP)/NP 	 2 	 of making
8 	 7 	 PP/PP 	 1 	 of out
10 	 8 	 PP/NP 	 1 	 molehill of
10 	 9 	 NP[nb]/N 	 1 	 molehill a
12 	 17 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 precipitated by
16 	 12 	 (S[dcl]\NP)/NP 	 2 	 crisis precipitated
16 	 13 	 NP[nb]/N 	 1 	 crisis an
16 	 14 	 N/N 	 1 	 crisis unnecessary
16 	 15 	 N/N 	 1 	 crisis economic
18 	 17 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 portraying by
20 	 18 	 ((S[ng]\NP)/PP)/NP 	 3 	 Thatcher portraying
20 	 19 	 N/N 	 1 	 Thatcher Mrs.
21 	 18 	 ((S[ng]\NP)/PP)/NP 	 2 	 as portraying
23 	 21 	 PP/NP 	 1 	 autocrat as
23 	 22 	 NP[nb]/N 	 1 	 autocrat an
23 	 24 	 (NP\NP)/(S[dcl]\NP) 	 1 	 autocrat who
23 	 25 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 autocrat had <XB>
23 	 26 	 ((S[pt]\NP)/PP)/NP 	 1 	 autocrat thrown <XB>
23 	 32 	 ((S[ng]\NP)/PP)/NP 	 1 	 autocrat driving <XB>
25 	 24 	 (NP\NP)/(S[dcl]\NP) 	 2 	 had who
26 	 25 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 thrown had
26 	 31 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 thrown by
28 	 26 	 ((S[pt]\NP)/PP)/NP 	 3 	 policy thrown
28 	 27 	 N/N 	 1 	 policy economic
29 	 26 	 ((S[pt]\NP)/PP)/NP 	 2 	 into thrown
30 	 29 	 PP/NP 	 1 	 confusion into
32 	 31 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 driving by
35 	 32 	 ((S[ng]\NP)/PP)/NP 	 3 	 figure driving
35 	 33 	 NP[nb]/N 	 1 	 figure a
35 	 34 	 N/N 	 1 	 figure respected
36 	 32 	 ((S[ng]\NP)/PP)/NP 	 2 	 from driving
38 	 36 	 PP/NP 	 1 	 government from
38 	 37 	 NP[nb]/N 	 1 	 government her
<\s>
<s id="wsj_0571.5"> 8
0 	 4 	 (S[dcl]\PP)/NP 	 1 	 Behind lies
3 	 0 	 PP/NP 	 1 	 posturing Behind
3 	 1 	 NP[nb]/N 	 1 	 posturing the
3 	 2 	 N/N 	 1 	 posturing silly
7 	 4 	 (S[dcl]\PP)/NP 	 2 	 dispute lies
7 	 5 	 NP[nb]/N 	 1 	 dispute a
7 	 6 	 N/N 	 1 	 dispute real
<\s>
<s id="wsj_0571.6"> 17
1 	 0 	 N/N 	 1 	 Lawson Mr.
1 	 6 	 ((S[dcl]\NP)/(S[pt]\NP))/NP 	 1 	 Lawson want
5 	 3 	 NP[nb]/N 	 1 	 colleagues his
5 	 4 	 N/N 	 1 	 colleagues European-minded
5 	 6 	 ((S[dcl]\NP)/(S[pt]\NP))/NP 	 1 	 colleagues want
9 	 6 	 ((S[dcl]\NP)/(S[pt]\NP))/NP 	 3 	 pound want
9 	 7 	 NP[nb]/N 	 1 	 pound the
9 	 8 	 N/N 	 1 	 pound British
9 	 11 	 (S[pt]\NP)/PP 	 1 	 pound tied <XB>
11 	 6 	 ((S[dcl]\NP)/(S[pt]\NP))/NP 	 2 	 tied want
11 	 10 	 (S\NP)/(S\NP) 	 2 	 tied formally
12 	 11 	 (S[pt]\NP)/PP 	 2 	 to tied
15 	 14 	 (N/N)/(N/N) 	 2 	 German West
16 	 12 	 PP/NP 	 1 	 mark to
16 	 13 	 NP[nb]/N 	 1 	 mark the
16 	 15 	 N/N 	 1 	 mark German
<\s>
<s id="wsj_0571.7"> 9
1 	 0 	 N/N 	 1 	 Alan Sir
1 	 2 	 ((S[dcl]\NP)/NP)/NP 	 1 	 Alan considers
3 	 2 	 ((S[dcl]\NP)/NP)/NP 	 3 	 this considers
8 	 2 	 ((S[dcl]\NP)/NP)/NP 	 2 	 policy considers
8 	 4 	 NP[nb]/N 	 1 	 policy an
8 	 5 	 N/N 	 1 	 policy ill-advised <XU>
8 	 7 	 N/N 	 1 	 policy costly
<\s>
<s id="wsj_0571.8"> 21
1 	 2 	 (S[dcl]\NP[thr])/NP 	 1 	 there is
2 	 0 	 (S/S)/S[dcl] 	 2 	 is As
4 	 2 	 (S[dcl]\NP[thr])/NP 	 2 	 effort is
4 	 3 	 NP[nb]/N 	 1 	 effort an
4 	 6 	 ((S[b]\NP)/PP)/NP 	 1 	 effort anchor <XB>
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 anchor to
8 	 6 	 ((S[b]\NP)/PP)/NP 	 3 	 dollar anchor
8 	 7 	 NP[nb]/N 	 1 	 dollar the
10 	 6 	 ((S[b]\NP)/PP)/NP 	 2 	 to anchor
10 	 9 	 PP/PP 	 1 	 to either
11 	 10 	 PP/NP 	 1 	 gold to
14 	 10 	 PP/NP 	 1 	 currencies to
14 	 13 	 N/N 	 1 	 currencies other
17 	 16 	 NP[nb]/N 	 1 	 dispute the
17 	 18 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 dispute is
17 	 19 	 (S[adj]\NP)/(S[ng]\NP) 	 1 	 dispute worth <XB>
18 	 0 	 (S/S)/S[dcl] 	 1 	 is As
19 	 18 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 worth is
20 	 19 	 (S[adj]\NP)/(S[ng]\NP) 	 2 	 examining worth
<\s>
<s id="wsj_0571.9"> 21
2 	 0 	 (S/S)/NP 	 2 	 resignation Until
2 	 1 	 NP[nb]/N 	 1 	 resignation his
5 	 4 	 N/N 	 1 	 Lawson Mr.
5 	 6 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Lawson had
5 	 8 	 (S[ng]\NP)/NP 	 1 	 Lawson conducting <XB>
6 	 0 	 (S/S)/NP 	 1 	 had Until
7 	 6 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been had
8 	 7 	 (S[pt]\NP)/(S[ng]\NP) 	 2 	 conducting been
8 	 12 	 ((S\NP)\(S\NP))/S[poss] 	 2 	 conducting as
11 	 8 	 (S[ng]\NP)/NP 	 2 	 policy conducting
11 	 9 	 N/N 	 1 	 policy British
11 	 10 	 N/N 	 1 	 policy monetary
13 	 12 	 ((S\NP)\(S\NP))/S[poss] 	 3 	 if as
15 	 14 	 NP[nb]/N 	 1 	 pound the
15 	 16 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 pound were
15 	 17 	 (S[pss]\NP)/PP 	 1 	 pound tied <XB>
16 	 13 	 S[poss]/S[dcl] 	 1 	 were if
17 	 16 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 tied were
18 	 17 	 (S[pss]\NP)/PP 	 2 	 to tied
20 	 18 	 PP/NP 	 1 	 mark to
20 	 19 	 NP[nb]/N 	 1 	 mark the
<\s>
<s id="wsj_0571.10"> 28
2 	 1 	 N/N 	 1 	 Thatcher Mrs.
2 	 3 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Thatcher cut
3 	 0 	 (S/S)/S[dcl] 	 2 	 cut When
7 	 3 	 ((S[dcl]\NP)/PP)/NP 	 3 	 rate cut
7 	 4 	 NP[nb]/N 	 1 	 rate the
7 	 5 	 N/N 	 1 	 rate top
7 	 6 	 N/N 	 1 	 rate tax
8 	 3 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to cut
10 	 8 	 PP/NP 	 1 	 % to
10 	 9 	 N/N 	 1 	 % 40
13 	 12 	 N/N 	 1 	 Lawson Mr.
13 	 14 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Lawson flooded
13 	 20 	 ((S[b]\NP)/PP)/NP 	 1 	 Lawson prevent <XB>
14 	 0 	 (S/S)/S[dcl] 	 1 	 flooded When
16 	 14 	 ((S[dcl]\NP)/PP)/NP 	 3 	 country flooded
16 	 15 	 NP[nb]/N 	 1 	 country the
17 	 14 	 ((S[dcl]\NP)/PP)/NP 	 2 	 with flooded
18 	 17 	 PP/NP 	 1 	 money with
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 prevent to
22 	 20 	 ((S[b]\NP)/PP)/NP 	 3 	 pound prevent
22 	 21 	 NP[nb]/N 	 1 	 pound the
23 	 20 	 ((S[b]\NP)/PP)/NP 	 2 	 from prevent
24 	 23 	 PP/(S[ng]\NP) 	 1 	 rising from
24 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 rising against
27 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 mark against
27 	 26 	 NP[nb]/N 	 1 	 mark the
<\s>
<s id="wsj_0571.11"> 21
2 	 0 	 (S/S)/NP 	 2 	 result As
2 	 1 	 NP[nb]/N 	 1 	 result a
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 he reignited
5 	 0 	 (S/S)/NP 	 1 	 reignited As
7 	 5 	 (S[dcl]\NP)/NP 	 2 	 inflation reignited
7 	 6 	 NP[nb]/N 	 1 	 inflation the
7 	 8 	 (NP\NP)/(S[dcl]/NP) 	 1 	 inflation that
7 	 20 	 (S[pt]\NP)/NP 	 2 	 inflation subdued <XU>
10 	 9 	 N/N 	 1 	 Thatcher Mrs.
10 	 19 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Thatcher had
10 	 20 	 (S[pt]\NP)/NP 	 1 	 Thatcher subdued <XB>
17 	 12 	 ((S\NP)/(S\NP))/NP 	 3 	 effort through
17 	 13 	 NP[nb]/N 	 1 	 effort a
17 	 14 	 N/N 	 1 	 effort long <XU>
17 	 16 	 N/N 	 1 	 effort costly
19 	 8 	 (NP\NP)/(S[dcl]/NP) 	 2 	 had that
19 	 12 	 ((S\NP)/(S\NP))/NP 	 2 	 had through
20 	 19 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 subdued had
<\s>
<s id="wsj_0571.12"> 11
1 	 0 	 ((S/S)/(S[ng]\NP))/NP 	 3 	 inflation With
1 	 2 	 S[ng]\NP 	 1 	 inflation surging <XB>
2 	 0 	 ((S/S)/(S[ng]\NP))/NP 	 2 	 surging With
5 	 4 	 NP[nb]/N 	 1 	 pound the
5 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 pound began
5 	 7 	 S[ng]\NP 	 1 	 pound falling <XB>
6 	 0 	 ((S/S)/(S[ng]\NP))/NP 	 1 	 began With
7 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 falling began
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 falling against
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 mark against
10 	 9 	 NP[nb]/N 	 1 	 mark the
<\s>
<s id="wsj_0571.13"> 20
1 	 0 	 (S[to]\NP)/(S[b]\NP) 	 2 	 keep To
4 	 2 	 NP[nb]/N 	 1 	 rate the
4 	 3 	 N/N 	 1 	 rate exchange
4 	 5 	 S[pss]\NP 	 1 	 rate pegged
5 	 1 	 (S[b]\NP)/S[pss] 	 2 	 pegged keep
8 	 7 	 N/N 	 1 	 Lawson Mr.
8 	 9 	 (S[dcl]\NP)/NP 	 1 	 Lawson tightened
8 	 13 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 1 	 Lawson pushed <XU>
11 	 9 	 (S[dcl]\NP)/NP 	 2 	 policy tightened
11 	 10 	 N/N 	 1 	 policy monetary
13 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 pushed to
15 	 13 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 3 	 rates pushed
15 	 14 	 N/N 	 1 	 rates interest
15 	 16 	 S[adj]\NP 	 1 	 rates up <XB>
16 	 13 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 2 	 up pushed
19 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 % to
19 	 18 	 N/N 	 1 	 % 15
<\s>
<s id="wsj_0571.14"> 29
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 This doubled
0 	 19 	 (S[ng]\NP)/NP 	 1 	 This producing <XB>
0 	 23 	 ((S[ng]\NP)/(S[adj]\NP))/NP 	 1 	 This pushing <XU>
5 	 1 	 (S[dcl]\NP)/NP 	 2 	 rates doubled
5 	 2 	 NP[nb]/N 	 1 	 rates the
5 	 3 	 N/N 	 1 	 rates mortgage
5 	 4 	 N/N 	 1 	 rates interest
5 	 6 	 (NP\NP)/NP 	 1 	 rates of
10 	 6 	 (NP\NP)/NP 	 2 	 homeowners of
10 	 7 	 NP[nb]/N 	 1 	 homeowners the
10 	 8 	 N/N 	 1 	 homeowners many
10 	 9 	 N/N 	 1 	 homeowners new
10 	 11 	 (NP\NP)/(S[dcl]/NP) 	 1 	 homeowners that
10 	 17 	 (S[pt]\NP)/NP 	 2 	 homeowners created <XU>
13 	 12 	 N/N 	 1 	 Thatcher Mrs.
13 	 14 	 (NP[nb]/N)\NP 	 2 	 Thatcher 's
15 	 14 	 (NP[nb]/N)\NP 	 1 	 policies 's
15 	 16 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 policies had
15 	 17 	 (S[pt]\NP)/NP 	 1 	 policies created <XB>
16 	 11 	 (NP\NP)/(S[dcl]/NP) 	 2 	 had that
17 	 16 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 created had
21 	 19 	 (S[ng]\NP)/NP 	 2 	 disaffection producing
21 	 20 	 N/N 	 1 	 disaffection widespread
24 	 23 	 ((S[ng]\NP)/(S[adj]\NP))/NP 	 3 	 Labor pushing
24 	 25 	 S[adj]\NP 	 1 	 Labor ahead <XB>
25 	 23 	 ((S[ng]\NP)/(S[adj]\NP))/NP 	 2 	 ahead pushing
25 	 26 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 ahead in
28 	 26 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 polls in
28 	 27 	 NP[nb]/N 	 1 	 polls the
<\s>
<s id="wsj_0571.15"> 49
1 	 0 	 (S/S)/PP 	 2 	 of Instead
2 	 1 	 PP/(S[ng]\NP) 	 1 	 realizing of
4 	 2 	 (S[ng]\NP)/NP 	 2 	 mistake realizing
4 	 3 	 NP[nb]/N 	 1 	 mistake his
4 	 5 	 (NP\NP)/(S[ng]\NP) 	 1 	 mistake in
6 	 5 	 (NP\NP)/(S[ng]\NP) 	 2 	 letting in
9 	 6 	 ((S[ng]\NP)/(S[b]\NP))/NP 	 3 	 rate letting
9 	 7 	 NP[nb]/N 	 1 	 rate the
9 	 8 	 N/N 	 1 	 rate exchange
9 	 10 	 (S[b]\NP)/NP 	 1 	 rate dominate <XB>
10 	 6 	 ((S[ng]\NP)/(S[b]\NP))/NP 	 2 	 dominate letting
14 	 10 	 (S[b]\NP)/NP 	 2 	 policy dominate
14 	 11 	 NP/NP 	 1 	 policy both
14 	 12 	 N/N 	 1 	 policy British
14 	 13 	 N/N 	 1 	 policy economic
17 	 16 	 N/N 	 1 	 Thatcher Mrs.
17 	 18 	 (NP[nb]/N)\NP 	 2 	 Thatcher 's
20 	 10 	 (S[b]\NP)/NP 	 2 	 fortune dominate
20 	 11 	 NP/NP 	 1 	 fortune both
20 	 18 	 (NP[nb]/N)\NP 	 1 	 fortune 's
20 	 19 	 N/N 	 1 	 fortune political
23 	 22 	 N/N 	 1 	 Lawson Mr.
23 	 24 	 (S[dcl]\NP)/PP 	 1 	 Lawson pushed
24 	 0 	 (S/S)/PP 	 1 	 pushed Instead
25 	 24 	 (S[dcl]\NP)/PP 	 2 	 for pushed
26 	 25 	 PP/(S[ng]\NP) 	 1 	 tying for
26 	 29 	 (S\NP)\(S\NP) 	 2 	 tying formally
26 	 33 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 tying by
28 	 26 	 ((S[ng]\NP)/PP)/NP 	 3 	 pound tying
28 	 27 	 NP[nb]/N 	 1 	 pound the
30 	 26 	 ((S[ng]\NP)/PP)/NP 	 2 	 to tying
32 	 30 	 PP/NP 	 1 	 mark to
32 	 31 	 NP[nb]/N 	 1 	 mark the
34 	 33 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 entering by
38 	 34 	 (S[ng]\NP)/NP 	 2 	 System entering
38 	 35 	 NP[nb]/N 	 1 	 System the
38 	 36 	 N/N 	 1 	 System European
38 	 37 	 N/N 	 1 	 System Monetary
38 	 40 	 (NP\NP)/(S[dcl]\NP) 	 1 	 System which
38 	 41 	 ((S[dcl]\NP)/PP)/NP 	 1 	 System subordinates <XB>
41 	 40 	 (NP\NP)/(S[dcl]\NP) 	 2 	 subordinates which
44 	 41 	 ((S[dcl]\NP)/PP)/NP 	 3 	 currencies subordinates
44 	 42 	 NP[nb]/N 	 1 	 currencies all
44 	 43 	 N/N 	 1 	 currencies member
45 	 41 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to subordinates
48 	 45 	 PP/NP 	 1 	 policy to
48 	 46 	 N/N 	 1 	 policy German
48 	 47 	 N/N 	 1 	 policy monetary
<\s>
<s id="wsj_0571.16"> 7
0 	 1 	 ((S[dcl]\NP)/PP)/NP 	 1 	 This put
3 	 1 	 ((S[dcl]\NP)/PP)/NP 	 3 	 Thatcher put
3 	 2 	 N/N 	 1 	 Thatcher Mrs.
4 	 1 	 ((S[dcl]\NP)/PP)/NP 	 2 	 in put
6 	 4 	 PP/NP 	 1 	 bind in
6 	 5 	 NP[nb]/N 	 1 	 bind a
<\s>
<s id="wsj_0571.17"> 28
1 	 0 	 NP[nb]/N 	 1 	 concept The
1 	 2 	 (NP\NP)/NP 	 1 	 concept of
1 	 5 	 (S[dcl]\NP)/NP 	 1 	 concept is
4 	 2 	 (NP\NP)/NP 	 2 	 integration of
4 	 3 	 N/N 	 1 	 integration European
6 	 5 	 (S[dcl]\NP)/NP 	 2 	 one is
6 	 7 	 (NP\NP)/NP 	 1 	 one of
10 	 7 	 (NP\NP)/NP 	 2 	 schemes of
10 	 8 	 NP[nb]/N 	 1 	 schemes those
10 	 9 	 N/N 	 1 	 schemes grand
10 	 11 	 (NP\NP)/(S[dcl]\NP) 	 1 	 schemes that
10 	 12 	 (S[dcl]\NP)/PP 	 1 	 schemes appeal <XB>
10 	 23 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 schemes are <XU>
10 	 24 	 (S[adj]\NP)/PP 	 1 	 schemes full <XU>
12 	 11 	 (NP\NP)/(S[dcl]\NP) 	 2 	 appeal that
13 	 12 	 (S[dcl]\NP)/PP 	 2 	 to appeal
14 	 13 	 PP/NP 	 1 	 intellectuals to
17 	 13 	 PP/NP 	 1 	 media to
17 	 16 	 NP[nb]/N 	 1 	 media the
20 	 13 	 PP/NP 	 1 	 imagination to
20 	 19 	 NP[nb]/N 	 1 	 imagination the
23 	 11 	 (NP\NP)/(S[dcl]\NP) 	 2 	 are that
24 	 23 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 full are
25 	 24 	 (S[adj]\NP)/PP 	 2 	 of full
27 	 25 	 PP/NP 	 1 	 pitfalls of
27 	 26 	 N/N 	 1 	 pitfalls practical
<\s>
<s id="wsj_0571.18"> 22
2 	 1 	 NP[nb]/N 	 1 	 pound the
2 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 pound had
2 	 5 	 (S[pss]\NP)/PP 	 1 	 pound tied <XB>
3 	 0 	 (S/S)/S[dcl] 	 2 	 had If
4 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been had
5 	 4 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 tied been
6 	 5 	 (S[pss]\NP)/PP 	 2 	 to tied
8 	 6 	 PP/NP 	 1 	 mark to
8 	 7 	 NP[nb]/N 	 1 	 mark the
11 	 10 	 NP[nb]/N 	 1 	 British the
11 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 British would
11 	 15 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 British unable <XB>
12 	 0 	 (S/S)/S[dcl] 	 1 	 would If
13 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have would
14 	 13 	 (S[b]\NP)/(S[pt]\NP) 	 2 	 been have
15 	 14 	 (S[pt]\NP)/(S[adj]\NP) 	 2 	 unable been
16 	 15 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to unable
17 	 16 	 (S[to]\NP)/(S[b]\NP) 	 2 	 cut to
21 	 17 	 (S[b]\NP)/NP 	 2 	 rates cut
21 	 18 	 NP[nb]/N 	 1 	 rates their
21 	 19 	 N/N 	 1 	 rates exorbitant
21 	 20 	 N/N 	 1 	 rates tax
<\s>
<s id="wsj_0571.19"> 4
1 	 0 	 NP[nb]/N 	 1 	 reason The
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 reason is
1 	 3 	 S[adj]\NP 	 1 	 reason simple <XB>
3 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 simple is
<\s>
<s id="wsj_0571.20"> 22
2 	 1 	 NP[nb]/N 	 1 	 country a
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 country cuts
3 	 0 	 (S/S)/S[dcl] 	 2 	 cuts When
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 rates cuts
5 	 4 	 N/N 	 1 	 rates tax
7 	 8 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 1 	 it makes
7 	 15 	 (S[dcl]\NP)/NP 	 1 	 it drives <XU>
8 	 0 	 (S/S)/S[dcl] 	 1 	 makes When
9 	 8 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 3 	 itself makes
9 	 11 	 (S[adj]\NP)/PP 	 1 	 itself attractive <XB>
11 	 8 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 2 	 attractive makes
11 	 10 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 attractive more
12 	 11 	 (S[adj]\NP)/PP 	 2 	 to attractive
13 	 12 	 PP/NP 	 1 	 investors to
15 	 0 	 (S/S)/S[dcl] 	 1 	 drives When
15 	 16 	 (S\NP)\(S\NP) 	 2 	 drives up
18 	 15 	 (S[dcl]\NP)/NP 	 2 	 value drives
18 	 17 	 NP[nb]/N 	 1 	 value the
18 	 19 	 (NP\NP)/NP 	 1 	 value of
21 	 19 	 (NP\NP)/NP 	 2 	 currency of
21 	 20 	 NP[nb]/N 	 1 	 currency its
<\s>
<s id="wsj_0571.21"> 22
0 	 1 	 ((S[dcl]\NP[expl])/(NP\NP))/NP 	 1 	 It was
2 	 1 	 ((S[dcl]\NP[expl])/(NP\NP))/NP 	 3 	 fear was
2 	 3 	 (NP\NP)/(S[ng]\NP) 	 1 	 fear of
4 	 3 	 (NP\NP)/(S[ng]\NP) 	 2 	 disturbing of
7 	 4 	 (S[ng]\NP)/NP 	 2 	 relationships disturbing
7 	 5 	 N/N 	 1 	 relationships EMS
7 	 6 	 N/N 	 1 	 relationships exchange-rate
8 	 1 	 ((S[dcl]\NP[expl])/(NP\NP))/NP 	 2 	 that was
9 	 8 	 (NP\NP)/(S[dcl]\NP) 	 2 	 caused that
12 	 9 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 government caused
12 	 10 	 NP[nb]/N 	 1 	 government the
12 	 11 	 N/N 	 1 	 government Chirac
12 	 13 	 (NP\NP)/NP 	 1 	 government in
12 	 17 	 (S[adj]\NP)/PP 	 1 	 government timid <XB>
14 	 13 	 (NP\NP)/NP 	 2 	 France in
15 	 9 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to caused
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
17 	 16 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 timid be
18 	 17 	 (S[adj]\NP)/PP 	 2 	 about timid
19 	 18 	 PP/(S[ng]\NP) 	 1 	 cutting about
21 	 19 	 (S[ng]\NP)/NP 	 2 	 rates cutting
21 	 20 	 N/N 	 1 	 rates tax
<\s>
<s id="wsj_0571.22"> 34
1 	 0 	 N/N 	 1 	 Balladur Edouard
1 	 10 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Balladur was
1 	 11 	 (S[pss]\NP)/PP 	 1 	 Balladur sold <XB>
1 	 17 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Balladur was <XU>
1 	 18 	 (S[pss]\NP)/S[em] 	 1 	 Balladur concerned <XU>
5 	 3 	 NP[nb]/N 	 1 	 minister the
5 	 4 	 N/N 	 1 	 minister finance
5 	 6 	 (NP\NP)/NP 	 1 	 minister at
5 	 10 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 minister was
5 	 11 	 (S[pss]\NP)/PP 	 1 	 minister sold <XB>
5 	 17 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 minister was <XU>
5 	 18 	 (S[pss]\NP)/S[em] 	 1 	 minister concerned <XU>
8 	 6 	 (NP\NP)/NP 	 2 	 time at
8 	 7 	 NP[nb]/N 	 1 	 time the
11 	 10 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 sold was
12 	 11 	 (S[pss]\NP)/PP 	 2 	 on sold
15 	 12 	 PP/NP 	 1 	 policy on
15 	 13 	 NP[nb]/N 	 1 	 policy the
15 	 14 	 N/N 	 1 	 policy tax-cut
18 	 17 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 concerned was
19 	 18 	 (S[pss]\NP)/S[em] 	 2 	 that concerned
21 	 20 	 NP[nb]/N 	 1 	 government his
21 	 22 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 government would
21 	 24 	 ((S[pss]\NP)/PP)/PP 	 1 	 government criticized <XB>
22 	 19 	 S[em]/S[dcl] 	 1 	 would that
23 	 22 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be would
24 	 23 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 criticized be
25 	 24 	 ((S[pss]\NP)/PP)/PP 	 3 	 as criticized
26 	 25 	 PP/(S[adj]\NP) 	 1 	 anti-European as
27 	 24 	 ((S[pss]\NP)/PP)/PP 	 2 	 for criticized
28 	 27 	 PP/(S[ng]\NP) 	 1 	 disturbing for
33 	 28 	 (S[ng]\NP)/NP 	 2 	 relationship disturbing
33 	 29 	 NP[nb]/N 	 1 	 relationship the
33 	 30 	 N/N 	 1 	 relationship linked
33 	 31 	 N/N 	 1 	 relationship European
33 	 32 	 N/N 	 1 	 relationship currency
<\s>
<s id="wsj_0571.23"> 19
1 	 0 	 NP[nb]/N 	 1 	 price The
1 	 2 	 (NP\NP)/(S[ng]\NP) 	 1 	 price of
1 	 15 	 (S[dcl]\NP)/NP 	 1 	 price is
3 	 2 	 (NP\NP)/(S[ng]\NP) 	 2 	 attracting of
4 	 3 	 (S[ng]\NP)/NP 	 2 	 capital attracting
4 	 5 	 (NP\NP)/NP 	 1 	 capital --
7 	 8 	 (NP[nb]/N)\NP 	 2 	 one 's
9 	 5 	 (NP\NP)/NP 	 2 	 own --
9 	 6 	 NP/NP 	 1 	 own whether
9 	 8 	 (NP[nb]/N)\NP 	 1 	 own 's
11 	 5 	 (NP\NP)/NP 	 2 	 that --
11 	 6 	 NP/NP 	 1 	 that whether
11 	 12 	 (NP\NP)/NP 	 1 	 that of
13 	 12 	 (NP\NP)/NP 	 2 	 foreigners of
18 	 15 	 (S[dcl]\NP)/NP 	 2 	 deficit is
18 	 16 	 NP[nb]/N 	 1 	 deficit a
18 	 17 	 N/N 	 1 	 deficit trade
<\s>
<s id="wsj_0571.24"> 15
1 	 0 	 (S[to]\NP)/(S[b]\NP) 	 2 	 avoid To
3 	 1 	 (S[b]\NP)/NP 	 2 	 deficit avoid
3 	 2 	 NP[nb]/N 	 1 	 deficit this
5 	 4 	 N/N 	 1 	 Lawson Mr.
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 Lawson inflated
6 	 9 	 (((S\NP)\(S\NP))/(S[to]\NP))/N 	 2 	 inflated in
8 	 6 	 (S[dcl]\NP)/NP 	 2 	 pound inflated
8 	 7 	 NP[nb]/N 	 1 	 pound the
10 	 9 	 (((S\NP)\(S\NP))/(S[to]\NP))/N 	 4 	 order in
11 	 9 	 (((S\NP)\(S\NP))/(S[to]\NP))/N 	 3 	 to in
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 prevent to
14 	 12 	 (S[b]\NP)/NP 	 2 	 rise prevent
14 	 13 	 NP[nb]/N 	 1 	 rise its
<\s>
<s id="wsj_0571.25"> 10
2 	 0 	 NP[nb]/N 	 1 	 policy This
2 	 1 	 N/N 	 1 	 policy misguided
2 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 policy could
2 	 5 	 (S[b]\NP)/NP 	 1 	 policy prevent <XB>
3 	 4 	 (S\NP)\(S\NP) 	 2 	 could not
5 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 prevent could
9 	 5 	 (S[b]\NP)/NP 	 2 	 deficit prevent
9 	 6 	 NP[nb]/N 	 1 	 deficit a
9 	 7 	 N/N 	 1 	 deficit British
9 	 8 	 N/N 	 1 	 deficit trade
<\s>
<s id="wsj_0571.26"> 26
3 	 2 	 N/N 	 1 	 Lawson Mr.
3 	 4 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Lawson saddled
4 	 0 	 S/S 	 1 	 saddled Consequently
6 	 4 	 ((S[dcl]\NP)/PP)/NP 	 3 	 Thatcher saddled
6 	 5 	 N/N 	 1 	 Thatcher Mrs.
7 	 4 	 ((S[dcl]\NP)/PP)/NP 	 2 	 with saddled
11 	 7 	 PP/NP 	 1 	 deficit with
11 	 8 	 NP[nb]/N 	 1 	 deficit a
11 	 9 	 N/N 	 1 	 deficit record
11 	 10 	 N/N 	 1 	 deficit trade
11 	 19 	 (NP\NP)/NP 	 1 	 deficit --
14 	 7 	 PP/NP 	 1 	 inflation with
14 	 13 	 N/N 	 1 	 inflation renewed
14 	 19 	 (NP\NP)/NP 	 1 	 inflation --
18 	 7 	 PP/NP 	 1 	 rates with
18 	 16 	 N/N 	 1 	 rates high
18 	 17 	 N/N 	 1 	 rates interest
18 	 19 	 (NP\NP)/NP 	 1 	 rates --
22 	 19 	 (NP\NP)/NP 	 2 	 failures --
22 	 20 	 N/N 	 1 	 failures three
22 	 21 	 N/N 	 1 	 failures political
22 	 23 	 (NP\NP)/NP 	 1 	 failures in
25 	 23 	 (NP\NP)/NP 	 2 	 row in
25 	 24 	 NP[nb]/N 	 1 	 row a
<\s>
<s id="wsj_0571.27"> 16
1 	 0 	 (S/S)/(S/S) 	 2 	 wonder Little
2 	 1 	 S/S[em] 	 1 	 that wonder
4 	 3 	 N/N 	 1 	 Thatcher Mrs.
4 	 5 	 (NP[nb]/N)\NP 	 2 	 Thatcher 's
6 	 5 	 (NP[nb]/N)\NP 	 1 	 opponents 's
6 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 opponents were
6 	 9 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 opponents anxious <XB>
7 	 2 	 S[em]/S[dcl] 	 1 	 were that
9 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 anxious were
9 	 8 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 anxious so
10 	 9 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to anxious
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 keep to
13 	 11 	 ((S[b]\NP)/PP)/NP 	 3 	 Lawson keep
13 	 12 	 N/N 	 1 	 Lawson Mr.
14 	 11 	 ((S[b]\NP)/PP)/NP 	 2 	 in keep
15 	 14 	 PP/NP 	 1 	 office in
<\s>
<s id="wsj_0571.28"> 18
0 	 1 	 ((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) 	 1 	 It is
2 	 1 	 ((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) 	 3 	 extraordinary is
3 	 1 	 ((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) 	 2 	 that is
6 	 4 	 NP[nb]/N 	 1 	 Treasury the
6 	 5 	 N/N 	 1 	 Treasury British
6 	 7 	 (S[dcl]\NP)/S[dcl] 	 1 	 Treasury thought
7 	 3 	 S[em]/S[dcl] 	 1 	 thought that
8 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it could
8 	 10 	 (S[b]\NP)/NP 	 1 	 it prevent <XB>
8 	 15 	 (S[ng]\NP)/NP 	 1 	 it inflating <XB>
9 	 7 	 (S[dcl]\NP)/S[dcl] 	 2 	 could thought
10 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 prevent could
10 	 14 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 prevent by
13 	 10 	 (S[b]\NP)/NP 	 2 	 deficit prevent
13 	 11 	 NP[nb]/N 	 1 	 deficit a
13 	 12 	 N/N 	 1 	 deficit trade
15 	 14 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 inflating by
17 	 15 	 (S[ng]\NP)/NP 	 2 	 pound inflating
17 	 16 	 NP[nb]/N 	 1 	 pound the
<\s>
<s id="wsj_0571.29"> 46
3 	 0 	 NP[nb]/N 	 1 	 statistics The
3 	 1 	 N/N 	 1 	 statistics British
3 	 2 	 N/N 	 1 	 statistics balance-of-payments
3 	 4 	 (S[dcl]\NP)/S[em] 	 1 	 statistics show
5 	 4 	 (S[dcl]\NP)/S[em] 	 2 	 that show
10 	 7 	 NP[nb]/N 	 1 	 rate the
10 	 8 	 N/N 	 1 	 rate top
10 	 9 	 N/N 	 1 	 rate tax
10 	 11 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 rate was
10 	 12 	 (S[pss]\NP)/PP 	 1 	 rate cut <XB>
11 	 6 	 (S/S)/S[dcl] 	 2 	 was after
12 	 11 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 cut was
13 	 12 	 (S[pss]\NP)/PP 	 2 	 to cut
15 	 13 	 PP/NP 	 1 	 % to
15 	 14 	 N/N 	 1 	 % 40
18 	 17 	 NP[nb]/N 	 1 	 flow the
18 	 19 	 N\N 	 1 	 flow abroad
18 	 20 	 (NP\NP)/NP 	 1 	 flow of
18 	 23 	 S[dcl]\NP 	 1 	 flow slowed
22 	 20 	 (NP\NP)/NP 	 2 	 capital of
22 	 21 	 N/N 	 1 	 capital British
23 	 5 	 S[em]/S[dcl] 	 1 	 slowed that
23 	 6 	 (S/S)/S[dcl] 	 1 	 slowed after
23 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 slowed to
23 	 40 	 ((S\NP)\(S\NP))/NP 	 2 	 slowed from
25 	 38 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 	 3 	 to in
27 	 26 	 (N/N)/(N/N) 	 2 	 billion 50
28 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 pounds to
28 	 27 	 N/N 	 1 	 pounds billion
28 	 29 	 (NP\NP)/NP 	 1 	 pounds -LRB-
30 	 29 	 (NP\NP)/NP 	 2 	 $ -LRB-
30 	 33 	 (NP\NP)/NP 	 1 	 $ at
32 	 30 	 N/N[num] 	 1 	 billion $
32 	 31 	 N/N 	 1 	 billion 79
36 	 33 	 (NP\NP)/NP 	 2 	 rate at
36 	 34 	 NP[nb]/N 	 1 	 rate the
36 	 35 	 N/N 	 1 	 rate current
39 	 38 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 	 4 	 1988 in
40 	 44 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 	 3 	 from in
42 	 41 	 (N/N)/(N/N) 	 2 	 billion 93
43 	 40 	 ((S\NP)\(S\NP))/NP 	 3 	 pounds from
43 	 42 	 N/N 	 1 	 pounds billion
45 	 44 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 	 4 	 1986 in
<\s>
<s id="wsj_0571.30"> 27
1 	 0 	 NP[nb]/N 	 1 	 change This
1 	 2 	 (NP\NP)/NP 	 1 	 change in
1 	 7 	 (S[dcl]\NP)/NP 	 1 	 change required
6 	 2 	 (NP\NP)/NP 	 2 	 account in
6 	 3 	 NP[nb]/N 	 1 	 account the
6 	 4 	 N/N 	 1 	 account British
6 	 5 	 N/N 	 1 	 account capital
10 	 7 	 (S[dcl]\NP)/NP 	 2 	 change required
10 	 8 	 NP[nb]/N 	 1 	 change an
10 	 9 	 N/N 	 1 	 change offsetting
10 	 11 	 (NP\NP)/NP 	 1 	 change in
14 	 11 	 (NP\NP)/NP 	 2 	 account in
14 	 12 	 NP[nb]/N 	 1 	 account the
14 	 13 	 N/N 	 1 	 account trade
17 	 7 	 (S[dcl]\NP)/NP 	 2 	 change required
17 	 16 	 NP[nb]/N 	 1 	 change a
17 	 18 	 (NP\NP)/(S[dcl]\NP) 	 1 	 change that
17 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 change could <XB>
17 	 22 	 S[pss]\NP 	 1 	 change prevented <XB>
17 	 24 	 (S[ng]\NP)/NP 	 1 	 change pegging <XB>
19 	 18 	 (NP\NP)/(S[dcl]\NP) 	 2 	 could that
19 	 20 	 (S\NP)\(S\NP) 	 2 	 could not
21 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be could
22 	 21 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 prevented be
22 	 23 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 prevented by
24 	 23 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 pegging by
26 	 24 	 (S[ng]\NP)/NP 	 2 	 currency pegging
26 	 25 	 NP[nb]/N 	 1 	 currency the
<\s>
<s id="wsj_0571.31"> 22
1 	 0 	 N/N 	 1 	 Lawson Nigel
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 Lawson was
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 victim was
4 	 3 	 NP[nb]/N 	 1 	 victim a
4 	 5 	 (NP\NP)/NP 	 1 	 victim of
8 	 5 	 (NP\NP)/NP 	 2 	 confusion of
8 	 6 	 NP[nb]/N 	 1 	 confusion the
8 	 7 	 N/N 	 1 	 confusion immense
8 	 9 	 (NP\NP)/NP 	 1 	 confusion in
8 	 11 	 (NP\NP)/(S[dcl]\NP) 	 1 	 confusion that
8 	 12 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 confusion has <XB>
8 	 14 	 (S[adj]\NP)/PP 	 1 	 confusion characteristic <XB>
10 	 9 	 (NP\NP)/NP 	 2 	 thought in
12 	 11 	 (NP\NP)/(S[dcl]\NP) 	 2 	 has that
13 	 12 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
13 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 been during
14 	 13 	 (S[pt]\NP)/(S[adj]\NP) 	 2 	 characteristic been
15 	 14 	 (S[adj]\NP)/PP 	 2 	 of characteristic
18 	 15 	 PP/NP 	 1 	 circles of
18 	 16 	 N/N 	 1 	 circles Western
18 	 17 	 N/N 	 1 	 circles financial
21 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 1980s during
21 	 20 	 NP[nb]/N 	 1 	 1980s the
<\s>
<s id="wsj_0571.32"> 28
2 	 1 	 (N/N)/(N/N) 	 2 	 important most
3 	 0 	 NP[nb]/N 	 1 	 governments The
3 	 2 	 N/N 	 1 	 governments important
3 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 governments have
3 	 5 	 (S[pt]\NP)/NP 	 1 	 governments ignored <XB>
3 	 19 	 (S[ng]\NP)/NP 	 1 	 governments emphasizing <XB>
5 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 ignored have
7 	 5 	 (S[pt]\NP)/NP 	 2 	 role ignored
7 	 6 	 NP[nb]/N 	 1 	 role the
7 	 8 	 (NP\NP)/NP 	 1 	 role of
7 	 12 	 (NP\NP)/(S[ng]\NP) 	 1 	 role in
11 	 8 	 (NP\NP)/NP 	 2 	 rates of
11 	 9 	 N/N 	 1 	 rates low
11 	 10 	 N/N 	 1 	 rates tax
13 	 12 	 (NP\NP)/(S[ng]\NP) 	 2 	 attracting in
16 	 13 	 (S[ng]\NP)/NP 	 2 	 investment attracting
16 	 14 	 N/N 	 1 	 investment real
16 	 15 	 N/N 	 1 	 investment capital
19 	 18 	 (S\NP)/(S\NP) 	 2 	 emphasizing instead
19 	 22 	 ((S\NP)\(S\NP))/NP 	 2 	 emphasizing in
21 	 19 	 (S[ng]\NP)/NP 	 2 	 flows emphasizing
21 	 20 	 N/N 	 1 	 flows financial
23 	 22 	 ((S\NP)\(S\NP))/NP 	 3 	 response in
23 	 24 	 (NP\NP)/NP 	 1 	 response to
27 	 24 	 (NP\NP)/NP 	 2 	 rates to
27 	 25 	 N/N 	 1 	 rates high
27 	 26 	 N/N 	 1 	 rates interest
<\s>
<s id="wsj_0571.33"> 11
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 This has
0 	 2 	 ((S[pt]\NP)/PP)/NP 	 1 	 This led <XB>
2 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 led has
3 	 2 	 ((S[pt]\NP)/PP)/NP 	 3 	 them led
4 	 2 	 ((S[pt]\NP)/PP)/NP 	 2 	 in led
10 	 4 	 PP/NP 	 1 	 circle in
10 	 5 	 NP[nb]/N 	 1 	 circle a
10 	 6 	 N/N 	 1 	 circle fruitless <XU>
10 	 8 	 N/N 	 1 	 circle destructive
10 	 9 	 N/N 	 1 	 circle policy
<\s>
<s id="wsj_0571.34"> 18
1 	 0 	 S/S 	 1 	 comes First
3 	 1 	 (S[dcl]/(S[to]\NP))/NP 	 2 	 expansion comes
3 	 2 	 N/N 	 1 	 expansion monetary
4 	 1 	 (S[dcl]/(S[to]\NP))/NP 	 1 	 to comes
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 drive to
5 	 6 	 (S\NP)\(S\NP) 	 2 	 drive down
8 	 7 	 NP[nb]/N 	 1 	 currency the
8 	 9 	 (NP[nb]/N)\NP 	 2 	 currency 's
10 	 5 	 (S[b]\NP)/NP 	 2 	 value drive
10 	 9 	 (NP[nb]/N)\NP 	 1 	 value 's
10 	 11 	 (NP\NP)/(S[dcl]\NP) 	 1 	 value that
10 	 12 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 value was <XB>
10 	 13 	 S[pss]\NP 	 1 	 value pushed <XB>
12 	 11 	 (NP\NP)/(S[dcl]\NP) 	 2 	 was that
13 	 12 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 pushed was
13 	 14 	 (S\NP)\(S\NP) 	 2 	 pushed up
13 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 pushed by
17 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 reduction by
17 	 16 	 N/N 	 1 	 reduction tax-rate
<\s>
<s id="wsj_0571.35"> 22
4 	 3 	 NP[nb]/N 	 1 	 currency the
4 	 5 	 S[dcl]\NP 	 1 	 currency falls
5 	 2 	 (S/S)/S[dcl] 	 2 	 falls when
8 	 7 	 N/N 	 1 	 rates interest
8 	 9 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 rates are
8 	 10 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 rates raised <XB>
8 	 12 	 (S[b]\NP)/NP 	 1 	 rates attract <XB>
9 	 0 	 S/S 	 1 	 are Then
9 	 2 	 (S/S)/S[dcl] 	 1 	 are when
10 	 9 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 raised are
11 	 10 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to raised
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 attract to
12 	 15 	 (((S\NP)\(S\NP))/(S[to]\NP))/N 	 2 	 attract in
14 	 12 	 (S[b]\NP)/NP 	 2 	 flows attract
14 	 13 	 N/N 	 1 	 flows financial
16 	 15 	 (((S\NP)\(S\NP))/(S[to]\NP))/N 	 4 	 order in
17 	 15 	 (((S\NP)\(S\NP))/(S[to]\NP))/N 	 3 	 to in
18 	 17 	 (S[to]\NP)/(S[b]\NP) 	 2 	 stabilize to
21 	 18 	 (S[b]\NP)/NP 	 2 	 rate stabilize
21 	 19 	 NP[nb]/N 	 1 	 rate the
21 	 20 	 N/N 	 1 	 rate exchange
<\s>
<s id="wsj_0571.36"> 16
1 	 0 	 NP[nb]/N 	 1 	 policy This
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 policy is
1 	 4 	 S[adj]\NP 	 1 	 policy mindless <XB>
4 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 mindless is
4 	 3 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 mindless totally
8 	 7 	 N/N 	 1 	 Alan Sir
8 	 9 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Alan is
8 	 10 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 Alan correct <XB>
10 	 9 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 correct is
11 	 10 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to correct
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 point to
12 	 13 	 (S\NP)\(S\NP) 	 2 	 point out
15 	 12 	 (S[b]\NP)/NP 	 2 	 deficiencies point
15 	 14 	 NP[nb]/N 	 1 	 deficiencies its
<\s>
<s id="wsj_0571.37"> 23
0 	 5 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Britain need
0 	 7 	 (S[b]\NP)/NP 	 1 	 Britain reconsider <XB>
2 	 3 	 (NP\NP)/NP 	 1 	 all of
2 	 5 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 all need
2 	 7 	 (S[b]\NP)/NP 	 1 	 all reconsider <XB>
4 	 3 	 (NP\NP)/NP 	 2 	 Europe of
6 	 5 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to need
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 reconsider to
7 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 reconsider in
9 	 7 	 (S[b]\NP)/NP 	 2 	 prospects reconsider
9 	 8 	 NP[nb]/N 	 1 	 prospects the
9 	 10 	 (NP\NP)/NP 	 1 	 prospects for
12 	 10 	 (NP\NP)/NP 	 2 	 integration for
12 	 11 	 N/N 	 1 	 integration European
14 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 light in
14 	 15 	 (NP\NP)/NP 	 1 	 light of
18 	 15 	 (NP\NP)/NP 	 2 	 reunification of
18 	 16 	 NP[nb]/N 	 1 	 reunification the
18 	 17 	 N/N 	 1 	 reunification possible
18 	 21 	 (NP\NP)/NP 	 1 	 reunification of
20 	 15 	 (NP\NP)/NP 	 2 	 neutralization of
20 	 16 	 NP[nb]/N 	 1 	 neutralization the
20 	 17 	 N/N 	 1 	 neutralization possible
20 	 21 	 (NP\NP)/NP 	 1 	 neutralization of
22 	 21 	 (NP\NP)/NP 	 2 	 Germany of
<\s>
<s id="wsj_0571.38"> 31
2 	 0 	 NP[nb]/N 	 1 	 Germany A
2 	 1 	 N/N 	 1 	 Germany unified
2 	 3 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Germany that
2 	 4 	 (S[dcl]\NP)/PP 	 1 	 Germany remained <XB>
2 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Germany would
2 	 10 	 ((S[b]\NP)/NP)/NP 	 1 	 Germany give <XB>
4 	 3 	 (NP\NP)/(S[dcl]\NP) 	 2 	 remained that
5 	 4 	 (S[dcl]\NP)/PP 	 2 	 within remained
8 	 5 	 PP/NP 	 1 	 alliance within
8 	 6 	 NP[nb]/N 	 1 	 alliance the
8 	 7 	 N/N 	 1 	 alliance Western
10 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 give would
11 	 10 	 ((S[b]\NP)/NP)/NP 	 3 	 Germany give
15 	 10 	 ((S[b]\NP)/NP)/NP 	 2 	 position give
15 	 12 	 NP/NP 	 1 	 position such
15 	 13 	 NP[nb]/N 	 1 	 position an
15 	 14 	 N/N 	 1 	 position overshadowing
15 	 16 	 (NP\NP)/S[dcl] 	 1 	 position that
19 	 17 	 NP[nb]/N 	 1 	 members all
19 	 18 	 N/N 	 1 	 members other
19 	 20 	 (NP\NP)/NP 	 1 	 members of
19 	 24 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 members would
19 	 25 	 (S[b]\NP)/NP 	 1 	 members become <XB>
23 	 20 	 (NP\NP)/NP 	 2 	 Europe of
23 	 21 	 NP[nb]/N 	 1 	 Europe a
23 	 22 	 N/N 	 1 	 Europe unified
24 	 16 	 (NP\NP)/S[dcl] 	 2 	 would that
25 	 24 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 become would
26 	 25 	 (S[b]\NP)/NP 	 2 	 vassals become
26 	 27 	 (NP\NP)/NP 	 1 	 vassals of
30 	 27 	 (NP\NP)/NP 	 2 	 state of
30 	 28 	 NP[nb]/N 	 1 	 state the
30 	 29 	 N/N 	 1 	 state German
<\s>
<s id="wsj_0571.39"> 15
3 	 1 	 NP[nb]/N 	 1 	 Union the
3 	 2 	 N/N 	 1 	 Union Soviet
3 	 4 	 S[dcl]\NP 	 1 	 Union collapses
4 	 0 	 (S/S)/S[dcl] 	 2 	 collapses Unless
7 	 6 	 N/N 	 1 	 reunification German
7 	 8 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 reunification is
7 	 9 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 reunification likely <XB>
8 	 0 	 (S/S)/S[dcl] 	 1 	 is Unless
9 	 8 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 likely is
10 	 9 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to likely
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 require to
12 	 13 	 (NP[nb]/N)\NP 	 2 	 Germany 's
14 	 11 	 (S[b]\NP)/NP 	 2 	 neutralization require
14 	 13 	 (NP[nb]/N)\NP 	 1 	 neutralization 's
<\s>
<s id="wsj_0571.40"> 36
1 	 0 	 NP[nb]/N 	 1 	 implications The
1 	 2 	 (NP\NP)/NP 	 1 	 implications for
1 	 11 	 (NP\NP)/(S[ng]\NP) 	 1 	 implications of
1 	 24 	 (S[dcl]\NP)/NP 	 1 	 implications need
3 	 2 	 (NP\NP)/NP 	 2 	 Britain for
5 	 2 	 (NP\NP)/NP 	 2 	 France for
8 	 2 	 (NP\NP)/NP 	 2 	 rest for
8 	 7 	 NP[nb]/N 	 1 	 rest the
8 	 9 	 (NP\NP)/NP 	 1 	 rest of
10 	 9 	 (NP\NP)/NP 	 2 	 Europe of
12 	 11 	 (NP\NP)/(S[ng]\NP) 	 2 	 having of
14 	 12 	 ((S[ng]\NP)/(S[pss]\NP))/NP 	 3 	 currencies having
14 	 13 	 NP[nb]/N 	 1 	 currencies their
14 	 15 	 (S[pss]\NP)/PP 	 1 	 currencies tied <XB>
15 	 12 	 ((S[ng]\NP)/(S[pss]\NP))/NP 	 2 	 tied having
16 	 15 	 (S[pss]\NP)/PP 	 2 	 to tied
19 	 16 	 PP/NP 	 1 	 policy to
19 	 17 	 NP[nb]/N 	 1 	 policy the
19 	 18 	 N/N 	 1 	 policy economic
19 	 20 	 (NP\NP)/NP 	 1 	 policy of
23 	 20 	 (NP\NP)/NP 	 2 	 country of
23 	 21 	 NP[nb]/N 	 1 	 country a
23 	 22 	 N/N 	 1 	 country neutral
24 	 26 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 need before
25 	 24 	 (S[dcl]\NP)/NP 	 2 	 considering need
27 	 28 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 we judge
28 	 26 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 judge before
30 	 29 	 N/N 	 1 	 Lawson Mr.
30 	 31 	 (NP[nb]/N)\NP 	 2 	 Lawson 's
32 	 28 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 resignation judge
32 	 31 	 (NP[nb]/N)\NP 	 1 	 resignation 's
32 	 35 	 S[adj]\NP 	 1 	 resignation unfortunate <XB>
33 	 28 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to judge
34 	 33 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
35 	 34 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 unfortunate be
<\s>
<s id="wsj_0571.41"> 25
2 	 0 	 (S/S)/NP 	 2 	 least In
2 	 1 	 NP[nb]/N 	 1 	 least the
4 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 we must
4 	 6 	 (S[b]\NP)/NP 	 1 	 we recognize <XB>
5 	 0 	 (S/S)/NP 	 1 	 must In
6 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 recognize must
8 	 6 	 (S[b]\NP)/NP 	 2 	 futility recognize
8 	 7 	 NP[nb]/N 	 1 	 futility the
8 	 9 	 (NP\NP)/(S[ng]\NP) 	 1 	 futility of
10 	 9 	 (NP\NP)/(S[ng]\NP) 	 2 	 trying of
11 	 10 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to trying
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 use to
14 	 12 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 intervention use
14 	 13 	 N/N 	 1 	 intervention exchange-rate
14 	 16 	 (S[b]\NP)/NP 	 1 	 intervention offset <XB>
15 	 12 	 ((S[b]\NP)/(S[to]\NP))/NP 	 2 	 to use
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 offset to
18 	 16 	 (S[b]\NP)/NP 	 2 	 effects offset
18 	 17 	 NP[nb]/N 	 1 	 effects the
18 	 19 	 (NP\NP)/NP 	 1 	 effects of
18 	 22 	 (NP\NP)/NP 	 1 	 effects on
21 	 19 	 (NP\NP)/NP 	 2 	 reduction of
21 	 20 	 N/N 	 1 	 reduction tax-rate
24 	 22 	 (NP\NP)/NP 	 2 	 flows on
24 	 23 	 N/N 	 1 	 flows capital
<\s>
<s id="wsj_0571.42"> 9
1 	 0 	 N/N 	 1 	 Roberts Mr.
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 Roberts was
2 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 was under
5 	 2 	 (S[dcl]\NP)/NP 	 2 	 secretary was
5 	 3 	 N/N 	 1 	 secretary assistant
5 	 4 	 N/N 	 1 	 secretary Treasury
8 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 Reagan under
8 	 7 	 N/N 	 1 	 Reagan President
<\s>
