<s id="wsj_0596.1"> 24
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 October was
1 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 was for
4 	 1 	 (S[dcl]\NP)/NP 	 2 	 month was
4 	 2 	 NP[nb]/N 	 1 	 month an
4 	 3 	 N/N 	 1 	 month edgy
7 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 practitioners for
7 	 6 	 NP[nb]/N 	 1 	 practitioners the
7 	 8 	 (NP\NP)/NP 	 1 	 practitioners of
9 	 8 	 (NP\NP)/NP 	 2 	 glasnost of
14 	 8 	 (NP\NP)/NP 	 2 	 policy of
14 	 11 	 NP[nb]/N 	 1 	 policy the
14 	 12 	 N/N 	 1 	 policy official
14 	 13 	 N/N 	 1 	 policy Soviet
14 	 15 	 (NP\NP)/(S[ng]\NP) 	 1 	 policy of
16 	 15 	 (NP\NP)/(S[ng]\NP) 	 2 	 allowing of
18 	 16 	 (S[ng]\NP)/NP 	 2 	 candor allowing
18 	 17 	 N/N 	 1 	 candor more
18 	 19 	 (NP\NP)/NP 	 1 	 candor from
21 	 20 	 NP[nb]/N 	 1 	 nation the
21 	 22 	 (NP[nb]/N)\NP 	 2 	 nation 's
23 	 19 	 (NP\NP)/NP 	 2 	 media from
23 	 22 	 (NP[nb]/N)\NP 	 1 	 media 's
<\s>
<s id="wsj_0596.2"> 32
1 	 0 	 (S/S)/NP 	 2 	 one For
1 	 2 	 (NP\NP)/NP 	 1 	 one of
4 	 2 	 (NP\NP)/NP 	 2 	 superstars of
4 	 3 	 NP[nb]/N 	 1 	 superstars the
4 	 5 	 (NP\NP)/NP 	 1 	 superstars of
6 	 5 	 (NP\NP)/NP 	 2 	 glasnost of
9 	 0 	 (S/S)/NP 	 2 	 Korotich For
9 	 8 	 N/N 	 1 	 Korotich Vitaly
11 	 0 	 (S/S)/NP 	 2 	 editor For
11 	 12 	 (NP\NP)/NP 	 1 	 editor of
16 	 12 	 (NP\NP)/NP 	 2 	 Ogonyok of
16 	 13 	 NP[nb]/N 	 1 	 Ogonyok the
16 	 14 	 N/N 	 1 	 Ogonyok trail-blazing
16 	 15 	 N/N 	 1 	 Ogonyok weekly
18 	 22 	 (S[dcl]\NP)/NP 	 1 	 Friday was
20 	 22 	 (S[dcl]\NP)/NP 	 1 	 Oct. was
21 	 20 	 N/N[num] 	 1 	 20 Oct.
22 	 0 	 (S/S)/NP 	 1 	 was For
25 	 22 	 (S[dcl]\NP)/NP 	 2 	 day was
25 	 23 	 NP[nb]/N 	 1 	 day a
25 	 24 	 N/N 	 1 	 day somersaulting
25 	 26 	 (NP\NP)/(S[dcl]\NP) 	 1 	 day that
25 	 27 	 ((S[dcl]\NP)/PP)/PP 	 1 	 day turned <XB>
27 	 26 	 (NP\NP)/(S[dcl]\NP) 	 2 	 turned that
28 	 27 	 ((S[dcl]\NP)/PP)/PP 	 3 	 from turned
29 	 28 	 PP/NP 	 1 	 tension from
30 	 27 	 ((S[dcl]\NP)/PP)/PP 	 2 	 to turned
31 	 30 	 PP/NP 	 1 	 elation to
<\s>
<s id="wsj_0596.3"> 72
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 He had
0 	 3 	 (S[pss]\NP)/PP 	 1 	 He summoned <XB>
2 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been had
3 	 2 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 summoned been
3 	 14 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 summoned after
4 	 3 	 (S[pss]\NP)/PP 	 2 	 to summoned
7 	 4 	 PP/NP 	 1 	 Committee to
7 	 5 	 NP[nb]/N 	 1 	 Committee the
7 	 6 	 N/N 	 1 	 Committee Central
7 	 8 	 (NP\NP)/NP 	 1 	 Committee of
12 	 8 	 (NP\NP)/NP 	 2 	 Party of
12 	 9 	 NP[nb]/N 	 1 	 Party the
12 	 10 	 N/N 	 1 	 Party Soviet
12 	 11 	 N/N 	 1 	 Party Communist
15 	 16 	 (S[dcl]\NP)/NP 	 1 	 he finished
16 	 14 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 finished after
18 	 16 	 (S[dcl]\NP)/NP 	 2 	 lunch finished
18 	 17 	 NP[nb]/N 	 1 	 lunch his
18 	 19 	 (NP\NP)/NP 	 1 	 lunch at
22 	 19 	 (NP\NP)/NP 	 2 	 Hotel at
22 	 20 	 NP[nb]/N 	 1 	 Hotel the
22 	 21 	 N/N 	 1 	 Hotel Savoy
26 	 16 	 (S[dcl]\NP)/NP 	 2 	 prelude finished
26 	 24 	 NP[nb]/N 	 1 	 prelude an
26 	 25 	 N/N 	 1 	 prelude unlikely
26 	 27 	 (NP\NP)/NP 	 1 	 prelude to
26 	 31 	 (NP\NP)/S[dcl] 	 1 	 prelude :
30 	 27 	 (NP\NP)/NP 	 2 	 brow-beating to
30 	 28 	 NP[nb]/N 	 1 	 brow-beating a
30 	 29 	 N/N 	 1 	 brow-beating bureaucratic
34 	 33 	 (N/N)/(N/N) 	 2 	 naked Rubenesquely
35 	 32 	 N/N 	 1 	 ladies Eight-foot-tall
35 	 34 	 N/N 	 1 	 ladies naked
35 	 36 	 S[dcl]\NP 	 1 	 ladies float
36 	 31 	 (NP\NP)/S[dcl] 	 2 	 float :
36 	 37 	 ((S\NP)\(S\NP))/NP 	 2 	 float on
36 	 40 	 ((S\NP)\(S\NP))/NP 	 2 	 float toward
39 	 37 	 ((S\NP)\(S\NP))/NP 	 3 	 canvases on
39 	 38 	 NP[nb]/N 	 1 	 canvases their
42 	 40 	 ((S\NP)\(S\NP))/NP 	 3 	 ceiling toward
42 	 41 	 NP[nb]/N 	 1 	 ceiling a
42 	 43 	 (S[ng]\NP)/PP 	 1 	 ceiling teeming <XB>
44 	 43 	 (S[ng]\NP)/PP 	 2 	 with teeming
45 	 44 	 PP/NP 	 1 	 cherubs with
45 	 48 	 S[pss]\NP 	 1 	 cherubs surrounded <XB>
45 	 60 	 S[pss]\NP 	 1 	 cherubs supported <XU>
48 	 47 	 (S\NP)/(S\NP) 	 2 	 surrounded all
48 	 49 	 ((S\NP)\(S\NP))/NP 	 2 	 surrounded by
50 	 49 	 ((S\NP)\(S\NP))/NP 	 3 	 gilt by
50 	 51 	 S[pss]\NP 	 1 	 gilt laid <XB>
51 	 52 	 (S\NP)\(S\NP) 	 2 	 laid on
51 	 53 	 ((S\NP)\(S\NP))/NP 	 2 	 laid with
56 	 54 	 NP[nb]/N 	 1 	 chef a
56 	 55 	 N/N 	 1 	 chef pastry
56 	 57 	 (NP[nb]/N)\NP 	 2 	 chef 's
58 	 53 	 ((S\NP)\(S\NP))/NP 	 3 	 trowel with
58 	 57 	 (NP[nb]/N)\NP 	 1 	 trowel 's
60 	 47 	 (S\NP)/(S\NP) 	 2 	 supported all
60 	 61 	 ((S\NP)\(S\NP))/NP 	 2 	 supported by
64 	 61 	 ((S\NP)\(S\NP))/NP 	 3 	 columns by
64 	 62 	 N/N 	 1 	 columns marble
64 	 63 	 N/N 	 1 	 columns corinthian
64 	 65 	 ((NP\NP)/(S[dcl]\NP))/N 	 1 	 columns whose
66 	 65 	 ((NP\NP)/(S[dcl]\NP))/N 	 3 	 capitals whose
66 	 67 	 (S[dcl]\NP)/NP 	 1 	 capitals are <XB>
67 	 65 	 ((NP\NP)/(S[dcl]\NP))/N 	 2 	 are whose
69 	 67 	 (S[dcl]\NP)/NP 	 2 	 fountains are
69 	 68 	 N/N 	 1 	 fountains fluting
69 	 70 	 (NP\NP)/NP 	 1 	 fountains of
71 	 70 	 (NP\NP)/NP 	 2 	 gold of
<\s>
<s id="wsj_0596.4"> 6
1 	 0 	 S[wq]/S[q] 	 1 	 had Why
3 	 1 	 (S[q]/(S[dcl]\NP))/NP 	 2 	 Korotich had
3 	 2 	 N/N 	 1 	 Korotich Mr.
3 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Korotich been <XB>
3 	 5 	 S[pss]\NP 	 1 	 Korotich called <XB>
4 	 1 	 (S[q]/(S[dcl]\NP))/NP 	 1 	 been had
5 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 called been
<\s>
<s id="wsj_0596.5"> 37
0 	 1 	 ((S[dcl]\NP)/S[em])/NP 	 1 	 I told
3 	 1 	 ((S[dcl]\NP)/S[em])/NP 	 3 	 driver told
3 	 2 	 NP[nb]/N 	 1 	 driver my
5 	 6 	 (S[dcl]\NP)/S[dcl] 	 1 	 he said
8 	 1 	 ((S[dcl]\NP)/S[em])/NP 	 2 	 that told
9 	 10 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 he was
9 	 11 	 ((S[ng]\NP)/PP)/NP 	 1 	 he taking <XB>
10 	 8 	 S[em]/S[dcl] 	 1 	 was that
11 	 10 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 taking was
11 	 18 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 taking so
13 	 11 	 ((S[ng]\NP)/PP)/NP 	 3 	 butt taking
13 	 12 	 NP[nb]/N 	 1 	 butt my
14 	 11 	 ((S[ng]\NP)/PP)/NP 	 2 	 to taking
17 	 14 	 PP/NP 	 1 	 Committee to
17 	 15 	 NP[nb]/N 	 1 	 Committee the
17 	 16 	 N/N 	 1 	 Committee Central
19 	 20 	 S[dcl]\NP 	 1 	 they can
20 	 18 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 can so
22 	 24 	 (S/S)\(S/S) 	 2 	 whack whack
22 	 26 	 (S/S)\(S/S) 	 2 	 whack whack
28 	 27 	 NP[nb]/N 	 1 	 hand his
28 	 29 	 ((S[dcl]\NP)/PP)/NP 	 1 	 hand made
29 	 22 	 S/S 	 1 	 made whack
32 	 29 	 ((S[dcl]\NP)/PP)/NP 	 3 	 gestures made
32 	 30 	 N/N 	 1 	 gestures vigorous
32 	 31 	 N/N 	 1 	 gestures spanking
33 	 29 	 ((S[dcl]\NP)/PP)/NP 	 2 	 on made
36 	 33 	 PP/NP 	 1 	 palm on
36 	 34 	 NP[nb]/N 	 1 	 palm his
36 	 35 	 N/N 	 1 	 palm left
<\s>
<s id="wsj_0596.6"> 11
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 They feel
0 	 9 	 (S[b]\NP)/NP 	 1 	 They educate <XB>
1 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 feel to
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 need feel
3 	 2 	 NP[nb]/N 	 1 	 need the
5 	 4 	 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP 	 4 	 time from
6 	 4 	 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP 	 3 	 to from
7 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 time to
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 educate to
10 	 9 	 (S[b]\NP)/NP 	 2 	 me educate
<\s>
<s id="wsj_0596.7"> 15
4 	 6 	 S[dcl]\NP 	 1 	 he reported
6 	 3 	 (S/S)/S[dcl] 	 2 	 reported as
6 	 5 	 (S\NP)/(S\NP) 	 2 	 reported later
8 	 9 	 (S[dcl]\NP)/NP 	 1 	 that was
9 	 0 	 S/S 	 1 	 was And
9 	 1 	 S/S 	 1 	 was indeed
9 	 3 	 (S/S)/S[dcl] 	 1 	 was as
11 	 9 	 (S[dcl]\NP)/NP 	 2 	 import was
11 	 10 	 NP[nb]/N 	 1 	 import the
11 	 12 	 (NP\NP)/NP 	 1 	 import of
14 	 12 	 (NP\NP)/NP 	 2 	 meeting of
14 	 13 	 NP[nb]/N 	 1 	 meeting the
<\s>
<s id="wsj_0596.8"> 31
1 	 0 	 N/N 	 1 	 allies Anxious
1 	 2 	 (NP\NP)/NP 	 1 	 allies of
1 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 allies are
1 	 7 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 1 	 allies cautioning <XB>
5 	 2 	 (NP\NP)/NP 	 2 	 Gorbachev of
5 	 3 	 N/N 	 1 	 Gorbachev President
5 	 4 	 N/N 	 1 	 Gorbachev Mikhail
7 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 cautioning are
9 	 7 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 3 	 leaders cautioning
9 	 8 	 N/N 	 1 	 leaders media
9 	 11 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 1 	 leaders take <XB>
9 	 17 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 leaders careful <XU>
10 	 7 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 2 	 to cautioning
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 take to
12 	 11 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 3 	 it take
12 	 13 	 S[adj]\NP 	 1 	 it easy <XB>
13 	 11 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 2 	 easy take
15 	 7 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 2 	 to cautioning
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
17 	 16 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 careful be
19 	 17 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to careful
19 	 18 	 (S\NP)/(S\NP) 	 2 	 to not
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 do to
21 	 20 	 (S[b]\NP)/NP 	 2 	 anything do
21 	 22 	 (NP\NP)/(S[dcl]\NP) 	 1 	 anything that
21 	 23 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 anything could <XB>
21 	 25 	 S[pss]\NP 	 1 	 anything used <XB>
23 	 22 	 (NP\NP)/(S[dcl]\NP) 	 2 	 could that
24 	 23 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be could
25 	 24 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 used be
25 	 26 	 ((S\NP)\(S\NP))/NP 	 2 	 used by
28 	 27 	 N/N 	 1 	 Gorbachev Mr.
28 	 29 	 (NP[nb]/N)\NP 	 2 	 Gorbachev 's
30 	 26 	 ((S\NP)\(S\NP))/NP 	 3 	 opponents by
30 	 29 	 (NP[nb]/N)\NP 	 1 	 opponents 's
<\s>
<s id="wsj_0596.9"> 4
1 	 0 	 NP[nb]/N 	 1 	 government The
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 government is
1 	 3 	 S[adj]\NP 	 1 	 government nervous <XB>
3 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 nervous is
<\s>
<s id="wsj_0596.10"> 33
1 	 0 	 (S/S)/PP 	 2 	 to According
3 	 1 	 PP/NP 	 1 	 Korotich to
3 	 2 	 N/N 	 1 	 Korotich Mr.
3 	 5 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Korotich who
3 	 6 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Korotich was <XB>
3 	 7 	 S[adj]\NP 	 1 	 Korotich present <XB>
6 	 5 	 (NP\NP)/(S[dcl]\NP) 	 2 	 was who
7 	 6 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 present was
10 	 9 	 N/N 	 1 	 Gorbachev Mr.
10 	 11 	 (NP[nb]/N)\NP 	 2 	 Gorbachev 's
13 	 11 	 (NP[nb]/N)\NP 	 1 	 tongue-lashing 's
13 	 12 	 N/N 	 1 	 tongue-lashing publicized
13 	 14 	 (NP\NP)/NP 	 1 	 tongue-lashing of
13 	 17 	 (NP\NP)/NP 	 1 	 tongue-lashing on
13 	 20 	 (S[dcl]\NP)/NP 	 1 	 tongue-lashing was
16 	 14 	 (NP\NP)/NP 	 2 	 press of
16 	 15 	 NP[nb]/N 	 1 	 press the
18 	 17 	 (NP\NP)/NP 	 2 	 Oct. on
19 	 18 	 N/N[num] 	 1 	 13 Oct.
20 	 0 	 (S/S)/PP 	 1 	 was According
21 	 20 	 (S[dcl]\NP)/NP 	 2 	 more was
21 	 22 	 (NP\NP)/NP 	 1 	 more of
24 	 22 	 (NP\NP)/NP 	 2 	 plea of
24 	 23 	 NP[nb]/N 	 1 	 plea a
24 	 25 	 (NP\NP)/(S[b]\NP) 	 1 	 plea :
24 	 26 	 (S[b]\NP)/(S[adj]\NP) 	 1 	 plea Be <XB>
24 	 27 	 S[adj]\NP 	 1 	 plea careful <XB>
24 	 30 	 (S[b]\NP)/NP 	 1 	 plea use <XU>
26 	 25 	 (NP\NP)/(S[b]\NP) 	 2 	 Be :
26 	 28 	 (S\NP)\(S\NP) 	 2 	 Be boys
27 	 26 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 careful Be
30 	 25 	 (NP\NP)/(S[b]\NP) 	 2 	 use :
32 	 30 	 (S[b]\NP)/NP 	 2 	 judgment use
32 	 31 	 N/N 	 1 	 judgment good
<\s>
<s id="wsj_0596.11"> 10
0 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 We 're
0 	 2 	 S[ng]\NP 	 1 	 We standing <XB>
0 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 We do <XB>
0 	 9 	 S[b]\NP 	 1 	 We smoke <XB>
2 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 standing 're
2 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 standing in
2 	 6 	 ((S\NP)\(S\NP))/(S[dcl]\NP) 	 2 	 standing so
4 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 gasoline in
7 	 6 	 ((S\NP)\(S\NP))/(S[dcl]\NP) 	 3 	 do so
7 	 8 	 (S\NP)\(S\NP) 	 2 	 do n't
9 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 smoke do
<\s>
<s id="wsj_0596.12"> 17
3 	 2 	 (N/N)/(N/N) 	 2 	 European northern
4 	 0 	 N/N 	 1 	 diplomats U.S. <XU>
4 	 3 	 N/N 	 1 	 diplomats European
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 diplomats confirm
7 	 6 	 N/N 	 1 	 Korotich Mr.
7 	 8 	 (NP[nb]/N)\NP 	 2 	 Korotich 's
9 	 5 	 (S[dcl]\NP)/NP 	 2 	 assessment confirm
9 	 8 	 (NP[nb]/N)\NP 	 1 	 assessment 's
10 	 9 	 N/S[em] 	 1 	 that assessment
11 	 12 	 (S[dcl]\NP)/PP 	 1 	 glasnost is
12 	 10 	 S[em]/S[dcl] 	 1 	 is that
13 	 12 	 (S[dcl]\NP)/PP 	 2 	 in is
16 	 13 	 PP/NP 	 1 	 danger in
16 	 14 	 NP[nb]/N 	 1 	 danger no
16 	 15 	 N/N 	 1 	 danger immediate
<\s>
<s id="wsj_0596.13"> 24
1 	 0 	 (S/S)/NP 	 2 	 fact In
5 	 4 	 (N/N)/(N/N) 	 2 	 high-ranking very
7 	 3 	 NP[nb]/N 	 1 	 official a
7 	 5 	 N/N 	 1 	 official high-ranking
7 	 6 	 N/N 	 1 	 official Soviet
7 	 8 	 ((S[dcl]\NP)/S[em])/NP 	 1 	 official told
8 	 0 	 (S/S)/NP 	 1 	 told In
8 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 told at
11 	 8 	 ((S[dcl]\NP)/S[em])/NP 	 3 	 official told
11 	 9 	 NP[nb]/N 	 1 	 official an
11 	 10 	 N/N 	 1 	 official American
15 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 dinner at
15 	 13 	 NP[nb]/N 	 1 	 dinner a
15 	 14 	 N/N 	 1 	 dinner diplomatic
16 	 8 	 ((S[dcl]\NP)/S[em])/NP 	 2 	 that told
18 	 17 	 NP[nb]/N 	 1 	 change no
18 	 19 	 (NP\NP)/NP 	 1 	 change in
18 	 22 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 change was
18 	 23 	 S[pss]\NP 	 1 	 change contemplated <XB>
21 	 19 	 (NP\NP)/NP 	 2 	 policy in
21 	 20 	 NP[nb]/N 	 1 	 policy the
22 	 16 	 S[em]/S[dcl] 	 1 	 was that
23 	 22 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 contemplated was
<\s>
<s id="wsj_0596.14"> 32
0 	 2 	 ((S/S)\(S/S))/NP 	 2 	 The after
1 	 0 	 (S/S)/N 	 2 	 day The
4 	 2 	 ((S/S)\(S/S))/NP 	 3 	 conversation after
4 	 3 	 NP[nb]/N 	 1 	 conversation that
4 	 5 	 (NP\NP)/NP 	 1 	 conversation at
7 	 5 	 (NP\NP)/NP 	 2 	 residence at
7 	 6 	 NP[nb]/N 	 1 	 residence the
7 	 8 	 (NP\NP)/NP 	 1 	 residence of
11 	 8 	 (NP\NP)/NP 	 2 	 ambassador of
11 	 9 	 NP[nb]/N 	 1 	 ambassador the
11 	 10 	 N/N 	 1 	 ambassador U.S.
15 	 13 	 NP[nb]/N 	 1 	 editor the
15 	 14 	 N/N 	 1 	 editor Brezhnevite
15 	 16 	 (NP\NP)/NP 	 1 	 editor of
15 	 22 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 editor was
15 	 23 	 S[pss]\NP 	 1 	 editor replaced <XB>
17 	 16 	 (NP\NP)/NP 	 2 	 Pravda of
20 	 19 	 N/N 	 1 	 Afnasjev Victor
20 	 22 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Afnasjev was
20 	 23 	 S[pss]\NP 	 1 	 Afnasjev replaced <XB>
22 	 0 	 (S/S)/N 	 1 	 was The
23 	 22 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 replaced was
23 	 24 	 ((S\NP)\(S\NP))/NP 	 2 	 replaced by
27 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 classmate by
27 	 25 	 NP[nb]/N 	 1 	 classmate a
27 	 26 	 N/N 	 1 	 classmate college
27 	 28 	 (NP\NP)/NP 	 1 	 classmate of
31 	 28 	 (NP\NP)/NP 	 2 	 's of
31 	 29 	 N/N 	 1 	 's Mr.
31 	 30 	 N/N 	 1 	 's Gorbachev
<\s>
<s id="wsj_0596.15"> 18
1 	 0 	 N/N 	 1 	 holdovers Brezhnevite
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 holdovers have
3 	 2 	 (S[dcl]\NP)/NP 	 2 	 more have
3 	 5 	 (S[b]\NP)/NP 	 2 	 more fear <XU>
3 	 9 	 (NP\NP)/NP 	 1 	 more than
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 fear to
5 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 fear from
8 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 Gorbachev from
8 	 7 	 N/N 	 1 	 Gorbachev Mr.
12 	 9 	 (NP\NP)/NP 	 2 	 spanking than
12 	 10 	 NP[nb]/N 	 1 	 spanking the
12 	 11 	 N/N 	 1 	 spanking verbal
12 	 14 	 ((S[dcl]\NP)/PP)/NP 	 3 	 spanking gave <XU>
13 	 14 	 ((S[dcl]\NP)/PP)/NP 	 1 	 he gave
15 	 14 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to gave
17 	 15 	 PP/NP 	 1 	 press to
17 	 16 	 NP[nb]/N 	 1 	 press the
<\s>
<s id="wsj_0596.16"> 57
2 	 0 	 (S/S)/NP 	 2 	 end At
2 	 1 	 NP[nb]/N 	 1 	 end the
2 	 3 	 (NP\NP)/NP 	 1 	 end of
6 	 3 	 (NP\NP)/NP 	 2 	 week of
6 	 4 	 NP[nb]/N 	 1 	 week the
6 	 5 	 N/N 	 1 	 week very
6 	 8 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 1 	 week which
7 	 8 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 3 	 in which
10 	 9 	 N/N 	 1 	 Korotich Mr.
10 	 11 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Korotich was
10 	 12 	 (S[pss]\NP)/PP 	 1 	 Korotich called <XB>
11 	 8 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 2 	 was which
12 	 11 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 called was
13 	 12 	 (S[pss]\NP)/PP 	 2 	 to called
16 	 13 	 PP/NP 	 1 	 Committee to
16 	 14 	 NP[nb]/N 	 1 	 Committee the
16 	 15 	 N/N 	 1 	 Committee Central
18 	 19 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Ogonyok was
18 	 21 	 (S[ng]\NP)/NP 	 1 	 Ogonyok demonstrating <XB>
18 	 25 	 (S[ng]\NP)/NP 	 1 	 Ogonyok printing <XB>
19 	 0 	 (S/S)/NP 	 1 	 was At
19 	 20 	 (S\NP)\(S\NP) 	 2 	 was again
21 	 19 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 demonstrating was
21 	 24 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 demonstrating by
23 	 21 	 (S[ng]\NP)/NP 	 2 	 independence demonstrating
23 	 22 	 NP[nb]/N 	 1 	 independence its
25 	 24 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 printing by
27 	 25 	 (S[ng]\NP)/NP 	 2 	 poll printing
27 	 26 	 NP[nb]/N 	 1 	 poll a
27 	 28 	 (NP\NP)/(S[dcl]\NP) 	 1 	 poll that
27 	 29 	 (S[dcl]\NP)/S[em] 	 1 	 poll showed <XB>
29 	 28 	 (NP\NP)/(S[dcl]\NP) 	 2 	 showed that
30 	 29 	 (S[dcl]\NP)/S[em] 	 2 	 that showed
32 	 31 	 N/N 	 1 	 % 35
32 	 33 	 (NP\NP)/NP 	 1 	 % of
32 	 41 	 (S[dcl]\NP)/S[em] 	 1 	 % believed
36 	 33 	 (NP\NP)/NP 	 2 	 population of
36 	 34 	 NP[nb]/N 	 1 	 population the
36 	 35 	 N/N 	 1 	 population Soviet
39 	 38 	 NP[nb]/N 	 1 	 plurality a
39 	 41 	 (S[dcl]\NP)/S[em] 	 1 	 plurality believed
41 	 30 	 S[em]/S[dcl] 	 1 	 believed that
42 	 41 	 (S[dcl]\NP)/S[em] 	 2 	 that believed
44 	 43 	 N/N 	 1 	 Gorbachev Mr.
44 	 45 	 (NP[nb]/N)\NP 	 2 	 Gorbachev 's
47 	 45 	 (NP[nb]/N)\NP 	 1 	 reforms 's
47 	 46 	 N/N 	 1 	 reforms economic
47 	 51 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 reforms would
47 	 52 	 (S[b]\NP)/PP 	 1 	 reforms result <XB>
49 	 51 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 perestroika would
49 	 52 	 (S[b]\NP)/PP 	 1 	 perestroika result <XB>
51 	 42 	 S[em]/S[dcl] 	 1 	 would that
52 	 51 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 result would
53 	 52 	 (S[b]\NP)/PP 	 2 	 in result
56 	 53 	 PP/NP 	 1 	 change in
56 	 54 	 N/N 	 1 	 change only
56 	 55 	 N/N 	 1 	 change insignificant
<\s>
<s id="wsj_0596.17"> 13
2 	 0 	 NP[nb]/N 	 1 	 measurement A
2 	 1 	 N/N 	 1 	 measurement good
2 	 3 	 (NP\NP)/NP 	 1 	 measurement of
2 	 11 	 (S[dcl]\NP)/NP 	 1 	 measurement is
5 	 3 	 (NP\NP)/NP 	 2 	 popularity of
5 	 4 	 NP[nb]/N 	 1 	 popularity the
5 	 6 	 (NP\NP)/NP 	 1 	 popularity of
8 	 6 	 (NP\NP)/NP 	 2 	 journals of
8 	 7 	 N/N 	 1 	 journals ice-breaker
8 	 9 	 (NP\NP)/NP 	 1 	 journals like
10 	 9 	 (NP\NP)/NP 	 2 	 Ogonyok like
12 	 11 	 (S[dcl]\NP)/NP 	 2 	 circulation is
<\s>
<s id="wsj_0596.18"> 19
2 	 1 	 N/N 	 1 	 Korotich Mr.
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 Korotich took
3 	 0 	 (S/S)/S[dcl] 	 2 	 took When
3 	 5 	 (S\NP)\(S\NP) 	 2 	 took over
3 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 took in
4 	 3 	 (S[dcl]\NP)/NP 	 2 	 it took
7 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 1986 in
9 	 10 	 (S[dcl]\NP)/NP 	 1 	 it sold
10 	 0 	 (S/S)/S[dcl] 	 1 	 sold When
12 	 10 	 (S[dcl]\NP)/NP 	 2 	 copies sold
12 	 11 	 N/N 	 1 	 copies 250,000
15 	 16 	 (S[dcl]\NP)/NP 	 1 	 it sells
16 	 14 	 S/S 	 1 	 sells today
18 	 16 	 (S[dcl]\NP)/NP 	 2 	 million sells
18 	 17 	 N/N 	 1 	 million 3.4
<\s>
<s id="wsj_0596.19"> 13
0 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Pravda has
0 	 5 	 (S[pt]\NP)/NP 	 1 	 Pravda retained <XB>
4 	 2 	 (S\NP)/(S\NP) 	 2 	 has meanwhile
5 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 retained has
7 	 6 	 (N/N)/(N/N) 	 2 	 57 only
8 	 5 	 (S[pt]\NP)/NP 	 2 	 % retained
8 	 7 	 N/N 	 1 	 % 57
8 	 9 	 (NP\NP)/NP 	 1 	 % of
12 	 9 	 (NP\NP)/NP 	 2 	 readership of
12 	 10 	 NP[nb]/N 	 1 	 readership its
12 	 11 	 N/N 	 1 	 readership 1986
<\s>
<s id="wsj_0596.20"> 9
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Glasnost has
0 	 2 	 ((S[pt]\NP)/PP)/NP 	 1 	 Glasnost made <XB>
2 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 made has
3 	 2 	 ((S[pt]\NP)/PP)/NP 	 3 	 celebrities made
4 	 2 	 ((S[pt]\NP)/PP)/NP 	 2 	 of made
5 	 4 	 PP/NP 	 1 	 men of
5 	 6 	 (NP\NP)/NP 	 1 	 men like
8 	 6 	 (NP\NP)/NP 	 2 	 Korotich like
8 	 7 	 N/N 	 1 	 Korotich Mr.
<\s>
<s id="wsj_0596.21"> 38
0 	 1 	 ((S\NP)\(S\NP))/NP 	 2 	 Prevented by
4 	 1 	 ((S\NP)\(S\NP))/NP 	 3 	 Party by
4 	 2 	 NP[nb]/N 	 1 	 Party the
4 	 3 	 N/N 	 1 	 Party Communist
5 	 0 	 (S[pss]\NP)/PP 	 2 	 from Prevented
6 	 5 	 PP/(S[ng]\NP) 	 1 	 getting from
7 	 6 	 (S[ng]\NP)/PP 	 2 	 on getting
9 	 7 	 PP/NP 	 1 	 slate on
9 	 8 	 NP[nb]/N 	 1 	 slate its
9 	 10 	 (NP\NP)/NP 	 1 	 slate of
11 	 10 	 (NP\NP)/NP 	 2 	 nominees of
11 	 12 	 (NP\NP)/NP 	 1 	 nominees for
16 	 12 	 (NP\NP)/NP 	 2 	 Soviet for
16 	 13 	 NP[nb]/N 	 1 	 Soviet the
16 	 14 	 N/N 	 1 	 Soviet new
16 	 15 	 N/N 	 1 	 Soviet Supreme
18 	 19 	 (S[dcl]\NP)/PP 	 1 	 he stood
18 	 31 	 S[dcl]\NP 	 1 	 he won <XU>
20 	 19 	 (S[dcl]\NP)/PP 	 2 	 as stood
23 	 20 	 PP/NP 	 1 	 candidate as
23 	 21 	 NP[nb]/N 	 1 	 candidate an
23 	 22 	 N/N 	 1 	 candidate independent
23 	 24 	 (NP\NP)/NP 	 1 	 candidate for
23 	 26 	 (NP\NP)/NP 	 1 	 candidate from
25 	 24 	 (NP\NP)/NP 	 2 	 Congress for
29 	 26 	 (NP\NP)/NP 	 2 	 Ukraine from
29 	 27 	 NP[nb]/N 	 1 	 Ukraine his
29 	 28 	 N/N 	 1 	 Ukraine native
31 	 32 	 ((S\NP)\(S\NP))/NP 	 2 	 won with
34 	 32 	 ((S\NP)\(S\NP))/NP 	 3 	 % with
34 	 33 	 N/N 	 1 	 % 84
34 	 35 	 (NP\NP)/NP 	 1 	 % of
37 	 35 	 (NP\NP)/NP 	 2 	 vote of
37 	 36 	 NP[nb]/N 	 1 	 vote the
<\s>
<s id="wsj_0596.22"> 34
0 	 3 	 ((S/S)\(S/S))/S[dcl] 	 2 	 The that
2 	 0 	 (S/S)/N 	 2 	 evening The
2 	 1 	 N/N 	 1 	 evening same
4 	 5 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 he was
4 	 6 	 (S[pss]\NP)/PP 	 1 	 he summoned <XB>
5 	 3 	 ((S/S)\(S/S))/S[dcl] 	 3 	 was that
6 	 5 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 summoned was
7 	 6 	 (S[pss]\NP)/PP 	 2 	 for summoned
9 	 7 	 PP/NP 	 1 	 warning for
9 	 8 	 NP[nb]/N 	 1 	 warning a
9 	 10 	 (NP\NP)/NP 	 1 	 warning from
12 	 10 	 (NP\NP)/NP 	 2 	 Party from
12 	 11 	 NP[nb]/N 	 1 	 Party the
14 	 15 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 he was
14 	 16 	 S[pss]\NP 	 1 	 he cheered <XB>
15 	 0 	 (S/S)/N 	 1 	 was The
16 	 15 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 cheered was
16 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 cheered by
16 	 22 	 ((S\NP)\(S\NP))/NP 	 2 	 cheered at
18 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 thousands by
18 	 19 	 (NP\NP)/NP 	 1 	 thousands of
21 	 19 	 (NP\NP)/NP 	 2 	 supporters of
21 	 20 	 NP[nb]/N 	 1 	 supporters his
24 	 22 	 ((S\NP)\(S\NP))/NP 	 3 	 rally at
24 	 23 	 NP[nb]/N 	 1 	 rally a
24 	 25 	 (NP\NP)/NP 	 1 	 rally of
26 	 25 	 (NP\NP)/NP 	 2 	 what of
26 	 27 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 what can <XB>
26 	 30 	 (S[pss]\NP)/NP 	 1 	 what called <XB>
27 	 26 	 NP/(S[dcl]\NP) 	 1 	 can what
27 	 28 	 (S\NP)\(S\NP) 	 2 	 can only
29 	 27 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be can
30 	 29 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 called be
33 	 30 	 (S[pss]\NP)/NP 	 2 	 party called
33 	 31 	 NP[nb]/N 	 1 	 party the
33 	 32 	 N/N 	 1 	 party Korotich
<\s>
<s id="wsj_0596.23"> 18
2 	 1 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 astounding as
2 	 3 	 ((S[adj]\NP)\(S[adj]\NP))/S[dcl] 	 2 	 astounding as
5 	 4 	 NP[nb]/N 	 1 	 changes the
5 	 6 	 (NP\NP)/(S[dcl]\NP) 	 1 	 changes that
5 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 changes have <XB>
5 	 9 	 S[pt]\NP 	 1 	 changes occurred <XB>
5 	 10 	 S[dcl]\NP 	 1 	 changes are
7 	 6 	 (NP\NP)/(S[dcl]\NP) 	 2 	 have that
7 	 8 	 (S\NP)\(S\NP) 	 2 	 have already
9 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 occurred have
10 	 3 	 ((S[adj]\NP)\(S[adj]\NP))/S[dcl] 	 3 	 are as
12 	 13 	 (S[dcl]\NP[thr])/NP 	 1 	 there is
13 	 0 	 S/S 	 1 	 is But
13 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 is to
15 	 13 	 (S[dcl]\NP[thr])/NP 	 2 	 fragility is
15 	 14 	 NP[nb]/N 	 1 	 fragility a
17 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 glasnost to
<\s>
<s id="wsj_0596.24"> 6
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Censorship is
1 	 2 	 (S\NP)\(S\NP) 	 2 	 is n't
5 	 1 	 (S[dcl]\NP)/NP 	 2 	 invention is
5 	 3 	 NP[nb]/N 	 1 	 invention a
5 	 4 	 N/N 	 1 	 invention Marxist
<\s>
<s id="wsj_0596.25"> 6
1 	 0 	 NP[nb]/N 	 1 	 czars The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 czars were
5 	 2 	 (S[dcl]\NP)/NP 	 2 	 libertarians were
5 	 3 	 N/N 	 1 	 libertarians no
5 	 4 	 N/N 	 1 	 libertarians civil
<\s>
<s id="wsj_0596.26"> 14
1 	 0 	 (S/S)/(S/S) 	 2 	 late As
2 	 1 	 (S/S)/PP 	 2 	 as late
4 	 2 	 PP/NP 	 1 	 1890s as
4 	 3 	 NP[nb]/N 	 1 	 1890s the
8 	 6 	 NP[nb]/N 	 1 	 government the
8 	 7 	 N/N 	 1 	 government Russian
8 	 9 	 (S[dcl]\NP)/NP 	 1 	 government prevented
9 	 1 	 (S/S)/PP 	 1 	 prevented late
11 	 9 	 (S[dcl]\NP)/NP 	 2 	 coverage prevented
11 	 10 	 NP[nb]/N 	 1 	 coverage any
11 	 12 	 (NP\NP)/NP 	 1 	 coverage of
13 	 12 	 (NP\NP)/NP 	 2 	 famines of
<\s>
<s id="wsj_0596.27"> 19
0 	 2 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 It directed
2 	 1 	 (S\NP)/(S\NP) 	 2 	 directed even
2 	 4 	 (S\NP)\(S\NP) 	 2 	 directed not
3 	 2 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 newspapers directed
3 	 6 	 (S[b]\NP)/NP 	 1 	 newspapers publish <XB>
5 	 2 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to directed
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 publish to
7 	 6 	 (S[b]\NP)/NP 	 2 	 anything publish
7 	 8 	 (NP\NP)/(S[dcl]\NP) 	 1 	 anything that
7 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 anything might <XB>
7 	 10 	 (S[b]\NP)/NP 	 1 	 anything stain <XB>
9 	 8 	 (NP\NP)/(S[dcl]\NP) 	 2 	 might that
10 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 stain might
12 	 10 	 (S[b]\NP)/NP 	 2 	 honor stain
12 	 11 	 NP[nb]/N 	 1 	 honor the
12 	 13 	 (NP\NP)/NP 	 1 	 honor of
16 	 14 	 NP[nb]/N 	 1 	 sultan the
16 	 15 	 N/N 	 1 	 sultan Turkish
16 	 17 	 (NP[nb]/N)\NP 	 2 	 sultan 's
18 	 13 	 (NP\NP)/NP 	 2 	 wives of
18 	 17 	 (NP[nb]/N)\NP 	 1 	 wives 's
<\s>
<s id="wsj_0596.28"> 16
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 glasnost is
2 	 0 	 S/S 	 1 	 is So
2 	 3 	 (S\NP)\(S\NP) 	 2 	 is not
5 	 2 	 (S[dcl]\NP)/NP 	 2 	 value is
5 	 4 	 NP[nb]/N 	 1 	 value a
5 	 6 	 ((S[pss]\NP)/PP)/PP 	 1 	 value woven <XB>
7 	 6 	 ((S[pss]\NP)/PP)/PP 	 3 	 with woven
9 	 7 	 PP/NP 	 1 	 threads with
9 	 8 	 N/N 	 1 	 threads steel
10 	 6 	 ((S[pss]\NP)/PP)/PP 	 2 	 into woven
12 	 10 	 PP/NP 	 1 	 fabric into
12 	 11 	 NP[nb]/N 	 1 	 fabric the
12 	 13 	 (NP\NP)/NP 	 1 	 fabric of
15 	 13 	 (NP\NP)/NP 	 2 	 society of
15 	 14 	 N/N 	 1 	 society Russian
<\s>
<s id="wsj_0596.29"> 19
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 It is
6 	 1 	 (S[dcl]\NP)/NP 	 2 	 program is
6 	 2 	 NP[nb]/N 	 1 	 program an
6 	 3 	 N/N 	 1 	 program admirable
6 	 4 	 N/N 	 1 	 program public
6 	 5 	 N/N 	 1 	 program relations
6 	 7 	 S[pss]\NP 	 1 	 program initiated <XB>
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 initiated by
7 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 initiated during
12 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 leader by
12 	 9 	 NP[nb]/N 	 1 	 leader a
12 	 10 	 N/N 	 1 	 leader single
12 	 11 	 N/N 	 1 	 leader political
16 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 blink during
16 	 14 	 NP[nb]/N 	 1 	 blink a
16 	 15 	 N/N 	 1 	 blink four-year
16 	 17 	 (NP\NP)/NP 	 1 	 blink of
18 	 17 	 (NP\NP)/NP 	 2 	 history of
<\s>
<s id="wsj_0596.30"> 22
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 It is
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 relations is
3 	 2 	 N/N 	 1 	 relations public
3 	 4 	 (NP\NP)/NP 	 1 	 relations of
3 	 9 	 (NP\NP)/(S[dcl]\NP) 	 1 	 relations that
3 	 10 	 (S[dcl]\NP)/S[em] 	 1 	 relations recognizes <XB>
7 	 4 	 (NP\NP)/NP 	 2 	 sophistication of
7 	 5 	 NP[nb]/N 	 1 	 sophistication the
7 	 6 	 N/N 	 1 	 sophistication highest
10 	 9 	 (NP\NP)/(S[dcl]\NP) 	 2 	 recognizes that
11 	 10 	 (S[dcl]\NP)/S[em] 	 2 	 that recognizes
12 	 13 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 credibility is
12 	 14 	 S[pss]\NP 	 1 	 credibility enhanced <XB>
13 	 11 	 S[em]/S[dcl] 	 1 	 is that
14 	 13 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 enhanced is
14 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 enhanced by
14 	 17 	 ((S\NP)\(S\NP))/PP 	 2 	 enhanced --
16 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 honesty by
19 	 17 	 ((S\NP)\(S\NP))/PP 	 3 	 to --
19 	 18 	 PP/PP 	 1 	 to up
21 	 19 	 PP/NP 	 1 	 point to
21 	 20 	 NP[nb]/N 	 1 	 point a
<\s>
<s id="wsj_0596.31"> 4
1 	 0 	 S[wq]/(S[q]/NP) 	 1 	 is What
3 	 1 	 (S[q]/NP)/NP 	 2 	 point is
3 	 2 	 NP[nb]/N 	 1 	 point that
<\s>
<s id="wsj_0596.32"> 12
1 	 0 	 (S[q]/(S[b]\NP))/NP 	 2 	 Ogonyok Will
1 	 2 	 (S[b]\NP)/NP 	 1 	 Ogonyok begin <XB>
2 	 0 	 (S[q]/(S[b]\NP))/NP 	 1 	 begin Will
4 	 2 	 (S[b]\NP)/NP 	 2 	 series begin
4 	 3 	 NP[nb]/N 	 1 	 series a
4 	 5 	 (NP\NP)/NP 	 1 	 series of
6 	 5 	 (NP\NP)/NP 	 2 	 reports of
6 	 7 	 (S[ng]\NP)/NP 	 1 	 reports analyzing <XB>
9 	 7 	 (S[ng]\NP)/NP 	 2 	 failures analyzing
9 	 8 	 NP[nb]/N 	 1 	 failures the
9 	 10 	 (NP\NP)/NP 	 1 	 failures of
11 	 10 	 (NP\NP)/NP 	 2 	 perestroika of
<\s>
<s id="wsj_0596.33"> 18
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 I 'd
0 	 3 	 (S[ng]\NP)/NP 	 1 	 I destroying <XB>
1 	 6 	 (S[dcl]\S[dcl])/NP 	 1 	 'd replies
2 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be 'd
3 	 2 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 destroying be
4 	 3 	 (S[ng]\NP)/NP 	 2 	 myself destroying
8 	 6 	 (S[dcl]\S[dcl])/NP 	 2 	 Korotich replies
8 	 7 	 N/N 	 1 	 Korotich Mr.
8 	 10 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Korotich who
8 	 12 	 (S[dcl]\NP)/S[wq] 	 1 	 Korotich asks <XB>
12 	 10 	 (NP\NP)/(S[dcl]\NP) 	 2 	 asks who
12 	 11 	 (S\NP)/(S\NP) 	 2 	 asks then
14 	 12 	 (S[dcl]\NP)/S[wq] 	 2 	 What asks
15 	 14 	 S[wq]/(S[q]/NP) 	 1 	 would What
16 	 15 	 (S[q]/(S[b]\NP))/NP 	 2 	 that would
16 	 17 	 (S[b]\NP)/NP 	 1 	 that accomplish <XB>
17 	 15 	 (S[q]/(S[b]\NP))/NP 	 1 	 accomplish would
<\s>
<s id="wsj_0596.34"> 24
1 	 0 	 NP[nb]/N 	 1 	 answer His
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 answer reveals
2 	 5 	 (S\S)/S[dcl] 	 1 	 reveals --
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 vulnerability reveals
4 	 3 	 NP[nb]/N 	 1 	 vulnerability his
6 	 8 	 (S[dcl]\NP)/NP 	 1 	 it draws
8 	 5 	 (S\S)/S[dcl] 	 2 	 draws --
8 	 7 	 (S\NP)/(S\NP) 	 2 	 draws also
10 	 8 	 (S[dcl]\NP)/NP 	 2 	 line draws
10 	 9 	 NP[nb]/N 	 1 	 line the
10 	 11 	 (NP\NP)/(S[dcl]/NP) 	 1 	 line that
10 	 15 	 (S[b]\NP)/NP 	 2 	 line cross <XU>
13 	 12 	 N/N 	 1 	 society Soviet
13 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 society must
13 	 15 	 (S[b]\NP)/NP 	 1 	 society cross <XB>
13 	 17 	 (S[b]\NP)/NP 	 1 	 society enter <XB>
14 	 11 	 (NP\NP)/(S[dcl]/NP) 	 2 	 must that
15 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 cross must
17 	 16 	 (S[to]\NP)/(S[b]\NP) 	 2 	 enter to
20 	 17 	 (S[b]\NP)/NP 	 2 	 dialogue enter
20 	 18 	 NP[nb]/N 	 1 	 dialogue the
20 	 19 	 N/N 	 1 	 dialogue normal
20 	 21 	 (NP\NP)/NP 	 1 	 dialogue of
23 	 21 	 (NP\NP)/NP 	 2 	 culture of
23 	 22 	 N/N 	 1 	 culture Western
<\s>
<s id="wsj_0596.35"> 25
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 It is
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 line is
3 	 2 	 NP[nb]/N 	 1 	 line the
3 	 5 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 1 	 line which
4 	 5 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 3 	 beyond which
7 	 6 	 NP[nb]/N 	 1 	 press the
7 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 press can
7 	 9 	 (S[b]\NP)/PP 	 1 	 press report <XB>
8 	 5 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 2 	 can which
9 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 report can
11 	 10 	 (PP/PP)/(PP/PP) 	 2 	 only not
12 	 9 	 (S[b]\NP)/PP 	 2 	 on report
12 	 11 	 PP/PP 	 1 	 on only
14 	 12 	 PP/NP 	 1 	 bankruptcy on
14 	 13 	 NP[nb]/N 	 1 	 bankruptcy the
14 	 15 	 (NP\NP)/NP 	 1 	 bankruptcy of
16 	 15 	 (NP\NP)/NP 	 2 	 factories of
18 	 9 	 (S[b]\NP)/PP 	 2 	 on report
18 	 11 	 PP/PP 	 1 	 on only
20 	 18 	 PP/NP 	 1 	 failures on
20 	 19 	 NP[nb]/N 	 1 	 failures the
20 	 21 	 (NP\NP)/NP 	 1 	 failures of
24 	 21 	 (NP\NP)/NP 	 2 	 leaders of
24 	 22 	 N/N 	 1 	 leaders even
24 	 23 	 N/N 	 1 	 leaders admirable
<\s>
<s id="wsj_0596.36"> 13
1 	 0 	 N/N 	 1 	 Ayers Mr.
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 Ayers is
3 	 2 	 (S[dcl]\NP)/NP 	 2 	 editor is
3 	 6 	 (NP\NP)/NP 	 1 	 editor of
5 	 2 	 (S[dcl]\NP)/NP 	 2 	 publisher is
5 	 6 	 (NP\NP)/NP 	 1 	 publisher of
10 	 8 	 (N/N)/(N/N) 	 2 	 Ala. Anniston
12 	 6 	 (NP\NP)/NP 	 2 	 Star of
12 	 7 	 NP[nb]/N 	 1 	 Star the
12 	 10 	 N/N 	 1 	 Star Ala.
<\s>
