<s id="wsj_0587.1"> 10
1 	 0 	 N/N 	 1 	 FOES APARTHEID
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 FOES STAGED
2 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 STAGED in
6 	 2 	 (S[dcl]\NP)/NP 	 2 	 rally STAGED
6 	 3 	 NP[nb]/N 	 1 	 rally a
6 	 4 	 N/N 	 1 	 rally massive
6 	 5 	 N/N 	 1 	 rally anti-government
9 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 Africa in
9 	 8 	 N/N 	 1 	 Africa South
<\s>
<s id="wsj_0587.2"> 27
0 	 1 	 ((N/N)/(N/N))\(S[adj]\NP) 	 3 	 More than
2 	 1 	 ((N/N)/(N/N))\(S[adj]\NP) 	 2 	 70,000 than
3 	 2 	 N/N 	 1 	 people 70,000
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 people filled
3 	 18 	 (S[dcl]\NP)/NP 	 1 	 people welcomed <XU>
7 	 4 	 (S[dcl]\NP)/NP 	 2 	 stadium filled
7 	 5 	 NP[nb]/N 	 1 	 stadium a
7 	 6 	 N/N 	 1 	 stadium soccer
7 	 8 	 (NP\NP)/NP 	 1 	 stadium on
10 	 8 	 (NP\NP)/NP 	 2 	 outskirts on
10 	 9 	 NP[nb]/N 	 1 	 outskirts the
10 	 11 	 (NP\NP)/NP 	 1 	 outskirts of
14 	 11 	 (NP\NP)/NP 	 2 	 township of
14 	 12 	 NP[nb]/N 	 1 	 township the
14 	 13 	 N/N 	 1 	 township black
14 	 15 	 (NP\NP)/NP 	 1 	 township of
16 	 15 	 (NP\NP)/NP 	 2 	 Soweto of
20 	 18 	 (S[dcl]\NP)/NP 	 2 	 leaders welcomed
20 	 19 	 N/N 	 1 	 leaders freed
20 	 21 	 (NP\NP)/NP 	 1 	 leaders of
26 	 21 	 (NP\NP)/NP 	 2 	 Congress of
26 	 22 	 NP[nb]/N 	 1 	 Congress the
26 	 23 	 N/N 	 1 	 Congress outlawed
26 	 24 	 N/N 	 1 	 Congress African
26 	 25 	 N/N 	 1 	 Congress National
<\s>
<s id="wsj_0587.3"> 9
0 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 It was
0 	 2 	 (S[pss]\NP)/NP 	 1 	 It considered <XB>
2 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 considered was
4 	 3 	 N/N 	 1 	 Africa South
4 	 5 	 (NP[nb]/N)\NP 	 2 	 Africa 's
8 	 2 	 (S[pss]\NP)/NP 	 2 	 rally considered
8 	 5 	 (NP[nb]/N)\NP 	 1 	 rally 's
8 	 6 	 N/N 	 1 	 rally largest
8 	 7 	 N/N 	 1 	 rally opposition
<\s>
<s id="wsj_0587.4"> 28
1 	 0 	 N/N 	 1 	 Sisulu Walter
1 	 22 	 (S[dcl]\NP)/NP 	 1 	 Sisulu urged
4 	 3 	 NP[nb]/N 	 1 	 ANC the
4 	 5 	 (NP[nb]/N)\NP 	 2 	 ANC 's
8 	 5 	 (NP[nb]/N)\NP 	 1 	 general 's
8 	 6 	 N/N 	 1 	 general former
8 	 7 	 N/N 	 1 	 general secretary
8 	 9 	 (NP\NP)/(S[dcl]\NP) 	 1 	 general who
8 	 10 	 (S[dcl]\NP)/NP 	 1 	 general served <XB>
8 	 16 	 (S[ng]\NP)/(S[pss]\NP) 	 1 	 general being <XB>
8 	 17 	 S[pss]\NP 	 1 	 general released <XB>
8 	 22 	 (S[dcl]\NP)/NP 	 1 	 general urged
10 	 9 	 (NP\NP)/(S[dcl]\NP) 	 2 	 served who
10 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 served in
10 	 15 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 served before
12 	 10 	 (S[dcl]\NP)/NP 	 2 	 years served
12 	 11 	 N/N 	 1 	 years 26
14 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 prison in
16 	 15 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 being before
17 	 16 	 (S[ng]\NP)/(S[pss]\NP) 	 2 	 released being
17 	 20 	 ((S\NP)\(S\NP))\NP 	 2 	 released ago
19 	 18 	 N/N 	 1 	 weeks two
19 	 20 	 ((S\NP)\(S\NP))\NP 	 3 	 weeks ago
23 	 22 	 (S[dcl]\NP)/NP 	 2 	 peace urged
25 	 22 	 (S[dcl]\NP)/NP 	 2 	 negotiation urged
27 	 22 	 (S[dcl]\NP)/NP 	 2 	 discipline urged
<\s>
<s id="wsj_0587.5"> 15
2 	 0 	 N/N 	 1 	 Klerk President
2 	 1 	 N/N 	 1 	 Klerk de
2 	 3 	 (NP[nb]/N)\NP 	 2 	 Klerk 's
4 	 3 	 (NP[nb]/N)\NP 	 1 	 government 's
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 government permitted
7 	 5 	 (S[dcl]\NP)/NP 	 2 	 rally permitted
7 	 6 	 NP[nb]/N 	 1 	 rally the
11 	 10 	 N/N 	 1 	 forces security
11 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 forces did
11 	 14 	 S[b]\NP 	 1 	 forces interfere <XB>
12 	 13 	 (S\NP)\(S\NP) 	 2 	 did n't
14 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 interfere did
<\s>
<s id="wsj_0587.6"> 23
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Pretoria 's
2 	 1 	 (NP[nb]/N)\NP 	 1 	 approval 's
2 	 3 	 (NP\NP)/NP 	 1 	 approval of
2 	 12 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 approval appeared
2 	 13 	 (S[pss]\NP)/PP 	 1 	 approval aimed <XB>
5 	 3 	 (NP\NP)/NP 	 2 	 demonstration of
5 	 4 	 NP[nb]/N 	 1 	 demonstration the
8 	 7 	 NP[nb]/N 	 1 	 ANC the
8 	 9 	 (NP[nb]/N)\NP 	 2 	 ANC 's
11 	 9 	 (NP[nb]/N)\NP 	 1 	 tone 's
11 	 10 	 N/N 	 1 	 tone conciliatory
11 	 12 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 tone appeared
11 	 13 	 (S[pss]\NP)/PP 	 1 	 tone aimed <XB>
13 	 12 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 aimed appeared
14 	 13 	 (S[pss]\NP)/PP 	 2 	 at aimed
15 	 14 	 PP/(S[ng]\NP) 	 1 	 setting at
15 	 16 	 (S\NP)\(S\NP) 	 2 	 setting up
17 	 15 	 (S[ng]\NP)/NP 	 2 	 negotiations setting
19 	 18 	 (S[to]\NP)/(S[b]\NP) 	 2 	 give to
20 	 19 	 ((S[b]\NP)/NP)/NP 	 3 	 blacks give
22 	 19 	 ((S[b]\NP)/NP)/NP 	 2 	 rights give
22 	 21 	 N/N 	 1 	 rights political
<\s>
<s id="wsj_0587.7"> 10
1 	 0 	 N/N 	 1 	 LEADERS CONGRESSIONAL
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 LEADERS BACKED
3 	 4 	 (NP[nb]/N)\NP 	 2 	 Bush 's
5 	 2 	 (S[dcl]\NP)/NP 	 2 	 criticism BACKED
5 	 4 	 (NP[nb]/N)\NP 	 1 	 criticism 's
5 	 6 	 (NP\NP)/NP 	 1 	 criticism of
7 	 8 	 (NP[nb]/N)\NP 	 2 	 Nicaragua 's
9 	 6 	 (NP\NP)/NP 	 2 	 Ortega of
9 	 8 	 (NP[nb]/N)\NP 	 1 	 Ortega 's
<\s>
<s id="wsj_0587.8"> 39
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 lawmakers have
1 	 4 	 (S[pt]\NP)/NP 	 1 	 lawmakers raised <XB>
2 	 0 	 (S/S)/S[dcl] 	 2 	 have While
2 	 3 	 (S\NP)\(S\NP) 	 2 	 have n't
4 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 raised have
6 	 4 	 (S[pt]\NP)/NP 	 2 	 possibility raised
6 	 5 	 NP[nb]/N 	 1 	 possibility the
6 	 7 	 (NP\NP)/(S[ng]\NP) 	 1 	 possibility of
8 	 7 	 (NP\NP)/(S[ng]\NP) 	 2 	 renewing of
8 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 renewing following
10 	 8 	 (S[ng]\NP)/NP 	 2 	 aid renewing
10 	 9 	 N/N 	 1 	 aid military
10 	 11 	 (NP\NP)/NP 	 1 	 aid to
13 	 11 	 (NP\NP)/NP 	 2 	 Contras to
13 	 12 	 NP[nb]/N 	 1 	 Contras the
15 	 16 	 (NP[nb]/N)\NP 	 2 	 Ortega 's
18 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 threat following
18 	 16 	 (NP[nb]/N)\NP 	 1 	 threat 's
18 	 17 	 N/N 	 1 	 threat weekend
18 	 20 	 (S[b]\NP)/NP 	 1 	 threat end <XB>
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 end to
22 	 20 	 (S[b]\NP)/NP 	 2 	 truce end
22 	 21 	 NP[nb]/N 	 1 	 truce a
27 	 24 	 N/N 	 1 	 Mitchell Senate
27 	 25 	 N/N 	 1 	 Mitchell Majority
27 	 26 	 N/N 	 1 	 Mitchell Leader
27 	 28 	 (S[dcl]\NP)/S[em] 	 1 	 Mitchell said
28 	 0 	 (S/S)/S[dcl] 	 1 	 said While
28 	 29 	 ((S\NP)\(S\NP))/NP 	 2 	 said on
30 	 29 	 ((S\NP)\(S\NP))/NP 	 3 	 NBC-TV on
31 	 28 	 (S[dcl]\NP)/S[em] 	 2 	 that said
32 	 33 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Ortega had
32 	 34 	 (S[pt]\NP)/NP 	 1 	 Ortega made <XB>
33 	 31 	 S[em]/S[dcl] 	 1 	 had that
34 	 33 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 made had
37 	 36 	 (N/N)/(N/N) 	 2 	 unwise very
38 	 34 	 (S[pt]\NP)/NP 	 2 	 move made
38 	 35 	 NP[nb]/N 	 1 	 move a
38 	 37 	 N/N 	 1 	 move unwise
<\s>
<s id="wsj_0587.9"> 28
2 	 0 	 N/N 	 1 	 Dole Minority
2 	 1 	 N/N 	 1 	 Dole Leader
2 	 3 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Dole plans
2 	 5 	 (S[b]\NP)/NP 	 1 	 Dole offer <XB>
2 	 9 	 (S[ng]\NP)/NP 	 1 	 Dole denouncing <XB>
4 	 3 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to plans
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 offer to
5 	 8 	 (S\NP)\(S\NP) 	 2 	 offer tomorrow
7 	 5 	 (S[b]\NP)/NP 	 2 	 resolution offer
7 	 6 	 NP[nb]/N 	 1 	 resolution a
12 	 9 	 (S[ng]\NP)/NP 	 2 	 president denouncing
12 	 10 	 NP[nb]/N 	 1 	 president the
12 	 11 	 N/N 	 1 	 president Nicaraguan
12 	 14 	 ((NP\NP)/(S[dcl]\NP))/N 	 1 	 president whose
15 	 14 	 ((NP\NP)/(S[dcl]\NP))/N 	 3 	 remarks whose
15 	 16 	 S[dcl]\NP 	 1 	 remarks came <XB>
16 	 14 	 ((NP\NP)/(S[dcl]\NP))/N 	 2 	 came whose
16 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 came during
19 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 celebration during
19 	 18 	 NP[nb]/N 	 1 	 celebration a
19 	 20 	 (NP\NP)/NP 	 1 	 celebration in
19 	 23 	 (S[ng]\NP)/NP 	 1 	 celebration marking <XB>
22 	 20 	 (NP\NP)/NP 	 2 	 Rica in
22 	 21 	 N/N 	 1 	 Rica Costa
25 	 23 	 (S[ng]\NP)/NP 	 2 	 moves marking
25 	 24 	 N/N 	 1 	 moves regional
25 	 26 	 (NP\NP)/NP 	 1 	 moves to
27 	 26 	 (NP\NP)/NP 	 2 	 democracy to
<\s>
<s id="wsj_0587.10"> 8
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Ortega cited
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 attacks cited
3 	 2 	 N/N 	 1 	 attacks renewed
3 	 4 	 (NP\NP)/NP 	 1 	 attacks by
7 	 4 	 (NP\NP)/NP 	 2 	 rebels by
7 	 5 	 NP[nb]/N 	 1 	 rebels the
7 	 6 	 N/N 	 1 	 rebels U.S.backed
<\s>
<s id="wsj_0587.11"> 20
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Lawmakers must
0 	 2 	 (S[b]\NP)/S[qem] 	 1 	 Lawmakers decide <XB>
2 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 decide must
2 	 4 	 (S\NP)\(S\NP) 	 2 	 decide month
4 	 3 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 month next
5 	 2 	 (S[b]\NP)/S[qem] 	 2 	 whether decide
7 	 6 	 NP[nb]/N 	 1 	 Contras the
7 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Contras will
7 	 9 	 (S[b]\NP)/NP 	 1 	 Contras get <XB>
8 	 5 	 S[qem]/S[dcl] 	 1 	 will whether
9 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 get will
9 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 get under
12 	 9 	 (S[b]\NP)/NP 	 2 	 aid get
12 	 10 	 N/N 	 1 	 aid so-called
12 	 11 	 N/N 	 1 	 aid humanitarian
16 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 agreement under
16 	 14 	 NP[nb]/N 	 1 	 agreement a
16 	 15 	 N/N 	 1 	 agreement bipartisan
16 	 17 	 S[pss]\NP 	 1 	 agreement reached <XB>
17 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 reached in
19 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 March in
<\s>
<s id="wsj_0587.12"> 20
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Spain 's
3 	 1 	 (NP[nb]/N)\NP 	 1 	 Party 's
3 	 2 	 N/N 	 1 	 Party Socialist
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 Party claimed
3 	 10 	 (S[ng]\NP)/S[dcl] 	 1 	 Party saying <XB>
5 	 4 	 (S[dcl]\NP)/NP 	 2 	 victory claimed
5 	 6 	 (NP\NP)/NP 	 1 	 victory in
8 	 6 	 (NP\NP)/NP 	 2 	 elections in
8 	 7 	 N/N 	 1 	 elections nationwide
11 	 12 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 it had
11 	 13 	 (S[pt]\NP)/NP 	 1 	 it retained <XB>
12 	 10 	 (S[ng]\NP)/S[dcl] 	 2 	 had saying
13 	 12 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 retained had
13 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 retained by
16 	 13 	 (S[pt]\NP)/NP 	 2 	 majority retained
16 	 14 	 NP[nb]/N 	 1 	 majority its
16 	 15 	 N/N 	 1 	 majority parliamentary
19 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 seat by
19 	 18 	 N/N 	 1 	 seat one
<\s>
<s id="wsj_0587.13"> 28
3 	 0 	 ((S/S)/(S[pss]\NP))/NP 	 3 	 votes With
3 	 1 	 NP/NP 	 1 	 votes all
3 	 2 	 NP[nb]/N 	 1 	 votes the
3 	 4 	 S[pss]\NP 	 1 	 votes counted <XB>
4 	 0 	 ((S/S)/(S[pss]\NP))/NP 	 2 	 counted With
8 	 6 	 NP[nb]/N 	 1 	 spokesman a
8 	 7 	 N/N 	 1 	 spokesman government
8 	 9 	 (S[dcl]\NP)/S[dcl] 	 1 	 spokesman said
9 	 0 	 ((S/S)/(S[pss]\NP))/NP 	 1 	 said With
12 	 10 	 N/N 	 1 	 Gonzalez Prime
12 	 11 	 N/N 	 1 	 Gonzalez Minister
12 	 13 	 (NP[nb]/N)\NP 	 2 	 Gonzalez 's
14 	 13 	 (NP[nb]/N)\NP 	 1 	 party 's
14 	 15 	 (S[dcl]\NP)/NP 	 1 	 party won
15 	 9 	 (S[dcl]\NP)/S[dcl] 	 2 	 won said
15 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 won in
17 	 15 	 (S[dcl]\NP)/NP 	 2 	 seats won
17 	 16 	 N/N 	 1 	 seats 176
21 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 Cortes in
21 	 19 	 NP[nb]/N 	 1 	 Cortes the
21 	 20 	 N/N 	 1 	 Cortes 350-seat
25 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 house in
25 	 24 	 N/N 	 1 	 house lower
25 	 26 	 (NP\NP)/NP 	 1 	 house of
27 	 26 	 (NP\NP)/NP 	 2 	 parliament of
<\s>
<s id="wsj_0587.14"> 9
1 	 0 	 NP[nb]/N 	 1 	 Socialists The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 Socialists held
2 	 5 	 ((S\NP)\(S\NP))/PP 	 2 	 held going
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 seats held
4 	 3 	 N/N 	 1 	 seats 184
6 	 5 	 ((S\NP)\(S\NP))/PP 	 3 	 into going
8 	 6 	 PP/NP 	 1 	 balloting into
8 	 7 	 NP[nb]/N 	 1 	 balloting the
<\s>
<s id="wsj_0587.15"> 28
0 	 1 	 (NP\NP)/NP 	 1 	 Thousands of
0 	 4 	 (S[dcl]\NP)/NP 	 1 	 Thousands attended
0 	 13 	 (S[dcl]\NP)/NP 	 1 	 Thousands demanded <XU>
3 	 1 	 (NP\NP)/NP 	 2 	 Germans of
3 	 2 	 N/N 	 1 	 Germans East
6 	 4 	 (S[dcl]\NP)/NP 	 2 	 rallies attended
6 	 5 	 N/N 	 1 	 rallies public
6 	 7 	 S[pss]\NP 	 1 	 rallies organized <XB>
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 organized by
11 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 leadership by
11 	 9 	 NP[nb]/N 	 1 	 leadership the
11 	 10 	 N/N 	 1 	 leadership Communist
15 	 13 	 (S[dcl]\NP)/NP 	 2 	 speech demanded
15 	 14 	 N/N 	 1 	 speech free
17 	 13 	 (S[dcl]\NP)/NP 	 2 	 controls demanded
17 	 18 	 (NP\NP)/NP 	 1 	 controls on
21 	 18 	 (NP\NP)/NP 	 2 	 forces on
21 	 19 	 NP[nb]/N 	 1 	 forces the
21 	 20 	 N/N 	 1 	 forces security
24 	 13 	 (S[dcl]\NP)/NP 	 2 	 end demanded
24 	 23 	 NP[nb]/N 	 1 	 end an
24 	 25 	 (NP\NP)/NP 	 1 	 end to
27 	 25 	 (NP\NP)/NP 	 2 	 privileges to
27 	 26 	 N/N 	 1 	 privileges official
<\s>
<s id="wsj_0587.16"> 25
1 	 0 	 NP[nb]/N 	 1 	 gatherings The
1 	 2 	 (NP\NP)/NP 	 1 	 gatherings in
1 	 6 	 NP\NP 	 1 	 gatherings elsewhere <XU>
1 	 7 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 gatherings were
1 	 8 	 (S[pss]\NP)/PP 	 1 	 gatherings viewed <XB>
4 	 2 	 (NP\NP)/NP 	 2 	 Berlin in
4 	 3 	 N/N 	 1 	 Berlin East
8 	 7 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 viewed were
9 	 8 	 (S[pss]\NP)/PP 	 2 	 as viewed
10 	 9 	 PP/NP 	 1 	 part as
10 	 11 	 (NP\NP)/NP 	 1 	 part of
14 	 11 	 (NP\NP)/NP 	 2 	 effort of
14 	 12 	 NP[nb]/N 	 1 	 effort a
14 	 13 	 N/N 	 1 	 effort government
14 	 16 	 ((S[b]\NP)/PP)/NP 	 1 	 effort stop <XB>
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 stop to
17 	 16 	 ((S[b]\NP)/PP)/NP 	 3 	 activists stop
18 	 16 	 ((S[b]\NP)/PP)/NP 	 2 	 from stop
19 	 18 	 PP/(S[ng]\NP) 	 1 	 staging from
20 	 19 	 (S[ng]\NP)/NP 	 2 	 protests staging
22 	 21 	 (S[to]\NP)/(S[b]\NP) 	 2 	 press to
24 	 22 	 (S[b]\NP)/NP 	 2 	 demands press
24 	 23 	 NP[nb]/N 	 1 	 demands their
<\s>
<s id="wsj_0587.17"> 26
0 	 1 	 (NP\NP)/NP 	 1 	 Dissidents in
0 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 Dissidents said
2 	 1 	 (NP\NP)/NP 	 2 	 Czechoslovakia in
5 	 4 	 NP[nb]/N 	 1 	 nation the
5 	 6 	 (NP[nb]/N)\NP 	 2 	 nation 's
8 	 6 	 (NP[nb]/N)\NP 	 1 	 movement 's
8 	 7 	 N/N 	 1 	 movement pro-democracy
8 	 9 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 movement was
8 	 10 	 S[ng]\NP 	 1 	 movement growing <XB>
9 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 was said
10 	 9 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 growing was
10 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 growing despite
13 	 12 	 NP[nb]/N 	 1 	 government the
13 	 14 	 (NP[nb]/N)\NP 	 2 	 government 's
15 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 move despite
15 	 14 	 (NP[nb]/N)\NP 	 1 	 move 's
15 	 17 	 (S[b]\NP)/NP 	 1 	 move crush <XB>
17 	 16 	 (S[to]\NP)/(S[b]\NP) 	 2 	 crush to
17 	 20 	 (S\NP)\(S\NP) 	 2 	 crush Saturday
17 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 crush in
19 	 17 	 (S[b]\NP)/NP 	 2 	 protest crush
19 	 18 	 NP[nb]/N 	 1 	 protest a
22 	 23 	 (NP[nb]/N)\NP 	 2 	 Prague 's
25 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 Square in
25 	 23 	 (NP[nb]/N)\NP 	 1 	 Square 's
25 	 24 	 N/N 	 1 	 Square Wenceslas
<\s>
<s id="wsj_0587.18"> 18
0 	 1 	 ((N/N)/(N/N))\(S[adj]\NP) 	 3 	 More than
2 	 1 	 ((N/N)/(N/N))\(S[adj]\NP) 	 2 	 10,000 than
3 	 2 	 N/N 	 1 	 demonstrators 10,000
3 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 demonstrators had
3 	 5 	 (S[pt]\NP)/PP 	 1 	 demonstrators called <XB>
5 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 called had
6 	 5 	 (S[pt]\NP)/PP 	 2 	 for called
8 	 6 	 PP/NP 	 1 	 elections for
8 	 7 	 N/N 	 1 	 elections free
11 	 6 	 PP/NP 	 1 	 resignation for
11 	 10 	 NP[nb]/N 	 1 	 resignation the
11 	 12 	 (NP\NP)/NP 	 1 	 resignation of
17 	 12 	 (NP\NP)/NP 	 2 	 Jakes of
17 	 13 	 N/N 	 1 	 Jakes Communist
17 	 14 	 N/N 	 1 	 Jakes Party
17 	 15 	 N/N 	 1 	 Jakes leader
17 	 16 	 N/N 	 1 	 Jakes Milos
<\s>
<s id="wsj_0587.19"> 6
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Police detained
2 	 3 	 ((N/N)/(N/N))\(S[adj]\NP) 	 3 	 more than
4 	 3 	 ((N/N)/(N/N))\(S[adj]\NP) 	 2 	 350 than
5 	 1 	 (S[dcl]\NP)/NP 	 2 	 people detained
5 	 4 	 N/N 	 1 	 people 350
<\s>
<s id="wsj_0587.20"> 35
1 	 0 	 N/N 	 1 	 investigators Federal
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 investigators have
1 	 3 	 (S[pt]\NP)/S[dcl] 	 1 	 investigators determined <XB>
3 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 determined have
6 	 4 	 NP[nb]/N 	 1 	 flaw a
6 	 5 	 N/N 	 1 	 flaw metallurgical
6 	 7 	 (NP\NP)/(S[dcl]\NP) 	 1 	 flaw that
6 	 8 	 S[dcl]\NP 	 1 	 flaw developed <XB>
6 	 16 	 (S[dcl]\NP)/PP 	 1 	 flaw led
6 	 32 	 (S[ng]\NP)/NP 	 1 	 flaw killing <XB>
8 	 7 	 (NP\NP)/(S[dcl]\NP) 	 2 	 developed that
8 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 developed during
11 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 making during
11 	 10 	 NP[nb]/N 	 1 	 making the
11 	 12 	 (NP\NP)/NP 	 1 	 making of
15 	 12 	 (NP\NP)/NP 	 2 	 disk of
15 	 13 	 NP[nb]/N 	 1 	 disk an
15 	 14 	 N/N 	 1 	 disk engine
16 	 3 	 (S[pt]\NP)/S[dcl] 	 2 	 led determined
17 	 16 	 (S[dcl]\NP)/PP 	 2 	 to led
20 	 17 	 PP/NP 	 1 	 crash to
20 	 18 	 NP[nb]/N 	 1 	 crash the
20 	 19 	 N/N 	 1 	 crash July
20 	 21 	 (NP\NP)/NP 	 1 	 crash of
20 	 26 	 (NP\NP)/NP 	 1 	 crash in
25 	 21 	 (NP\NP)/NP 	 2 	 jetliner of
25 	 22 	 NP[nb]/N 	 1 	 jetliner a
25 	 23 	 N/N 	 1 	 jetliner United
25 	 24 	 N/N 	 1 	 jetliner Airlines
28 	 26 	 (NP\NP)/NP 	 2 	 City in
28 	 27 	 N/N 	 1 	 City Sioux
30 	 26 	 (NP\NP)/NP 	 2 	 Iowa in
34 	 32 	 (S[ng]\NP)/NP 	 2 	 people killing
34 	 33 	 N/N 	 1 	 people 112
<\s>
<s id="wsj_0587.21"> 20
0 	 1 	 ((S[dcl]\NP)/NP)/PP 	 1 	 Congress sent
2 	 1 	 ((S[dcl]\NP)/NP)/PP 	 3 	 to sent
3 	 2 	 PP/NP 	 1 	 Bush to
7 	 5 	 (N/N)/N[num] 	 2 	 billion $
7 	 6 	 N/N 	 1 	 billion 8.5
10 	 1 	 ((S[dcl]\NP)/NP)/PP 	 2 	 bill sent
10 	 4 	 NP[nb]/N 	 1 	 bill an
10 	 5 	 (N/N)/N[num] 	 1 	 bill $
10 	 8 	 N/N 	 1 	 bill military
10 	 9 	 N/N 	 1 	 bill construction
10 	 11 	 (NP\NP)/(S[dcl]\NP) 	 1 	 bill that
10 	 12 	 (S[dcl]\NP)/NP 	 1 	 bill cuts <XB>
12 	 11 	 (NP\NP)/(S[dcl]\NP) 	 2 	 cuts that
12 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 cuts by
13 	 12 	 (S[dcl]\NP)/NP 	 2 	 spending cuts
13 	 14 	 (NP\NP)/NP 	 1 	 spending for
16 	 14 	 (NP\NP)/NP 	 2 	 installations for
16 	 15 	 N/N 	 1 	 installations new
19 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 % by
19 	 18 	 N/N 	 1 	 % 16
<\s>
<s id="wsj_0587.22"> 19
1 	 0 	 NP[nb]/N 	 1 	 measure The
1 	 3 	 (((S[dcl]\NP)/PP)/PP)/NP 	 1 	 measure moves
3 	 2 	 (S\NP)/(S\NP) 	 2 	 moves also
4 	 5 	 (N/N)\(S[adj]\NP) 	 2 	 more than
6 	 3 	 (((S[dcl]\NP)/PP)/PP)/NP 	 4 	 $ moves
6 	 5 	 (N/N)\(S[adj]\NP) 	 1 	 $ than
6 	 9 	 (NP\NP)/NP 	 1 	 $ in
8 	 6 	 N/N[num] 	 1 	 million $
8 	 7 	 N/N 	 1 	 million 450
12 	 9 	 (NP\NP)/NP 	 2 	 budget in
12 	 10 	 NP[nb]/N 	 1 	 budget the
12 	 11 	 N/N 	 1 	 budget Pentagon
13 	 3 	 (((S[dcl]\NP)/PP)/PP)/NP 	 3 	 to moves
15 	 13 	 PP/NP 	 1 	 projects to
15 	 14 	 N/N 	 1 	 projects home-state
16 	 3 	 (((S[dcl]\NP)/PP)/PP)/NP 	 2 	 from moves
18 	 16 	 PP/NP 	 1 	 bases from
18 	 17 	 N/N 	 1 	 bases foreign
<\s>
<s id="wsj_0587.23"> 28
3 	 0 	 N/N 	 1 	 officials U.S. <XU>
3 	 2 	 N/N 	 1 	 officials Soviet
3 	 4 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 officials are
3 	 6 	 (S[b]\NP)/NP 	 1 	 officials open <XB>
3 	 13 	 (S[pss]\NP)/PP 	 1 	 officials aimed <XB>
5 	 4 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to are
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 open to
6 	 12 	 (S\NP)\(S\NP) 	 2 	 open today
9 	 6 	 (S[b]\NP)/NP 	 2 	 round open
9 	 7 	 NP[nb]/N 	 1 	 round a
9 	 8 	 N/N 	 1 	 round new
9 	 10 	 (NP\NP)/NP 	 1 	 round of
11 	 10 	 (NP\NP)/NP 	 2 	 talks of
14 	 13 	 (S[pss]\NP)/PP 	 2 	 at aimed
15 	 14 	 PP/(S[ng]\NP) 	 1 	 reducing at
15 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 reducing amid
17 	 15 	 (S[ng]\NP)/NP 	 2 	 arsenals reducing
17 	 16 	 N/N 	 1 	 arsenals chemical-weapons
20 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 differences amid
20 	 19 	 N/N 	 1 	 differences superpower
20 	 21 	 (NP\NP)/S[qem] 	 1 	 differences over
22 	 21 	 (NP\NP)/S[qem] 	 2 	 whether over
23 	 22 	 S[qem]/(S[to]\NP) 	 1 	 to whether
24 	 23 	 (S[to]\NP)/(S[b]\NP) 	 2 	 stop to
25 	 24 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 making stop
27 	 25 	 (S[ng]\NP)/NP 	 2 	 gases making
27 	 26 	 NP[nb]/N 	 1 	 gases the
<\s>
<s id="wsj_0587.24"> 23
1 	 0 	 NP[nb]/N 	 1 	 talks The
1 	 2 	 (NP\NP)/NP 	 1 	 talks in
1 	 5 	 (S[dcl]\NP)/NP 	 1 	 talks are
4 	 2 	 (NP\NP)/NP 	 2 	 York in
4 	 3 	 N/N 	 1 	 York New
7 	 5 	 (S[dcl]\NP)/NP 	 2 	 first are
7 	 6 	 NP[nb]/N 	 1 	 first the
7 	 8 	 (NP\NP)/S[dcl] 	 1 	 first since
9 	 15 	 (S[dcl]\NP)/NP 	 1 	 Bush unveiled
9 	 20 	 (S[b]\NP)/NP 	 1 	 Bush scrap <XB>
14 	 11 	 N/N 	 1 	 Shevardnadze Soviet
14 	 12 	 N/N 	 1 	 Shevardnadze Foreign
14 	 13 	 N/N 	 1 	 Shevardnadze Minister
14 	 15 	 (S[dcl]\NP)/NP 	 1 	 Shevardnadze unveiled
14 	 20 	 (S[b]\NP)/NP 	 1 	 Shevardnadze scrap <XB>
15 	 8 	 (NP\NP)/S[dcl] 	 2 	 unveiled since
15 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 unveiled in
16 	 15 	 (S[dcl]\NP)/NP 	 2 	 proposals unveiled
18 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 September in
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 scrap to
22 	 20 	 (S[b]\NP)/NP 	 2 	 weapons scrap
22 	 21 	 N/N 	 1 	 weapons existing
<\s>
<s id="wsj_0587.25"> 27
1 	 0 	 N/N 	 1 	 guerrillas Afghan
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 guerrillas bombarded
2 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 bombarded in
3 	 2 	 (S[dcl]\NP)/NP 	 2 	 Kabul bombarded
7 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 assault in
7 	 5 	 NP[nb]/N 	 1 	 assault a
7 	 6 	 N/N 	 1 	 assault weekend
7 	 8 	 (NP\NP)/(S[dcl]/NP) 	 1 	 assault that
7 	 11 	 ((S[dcl]\NP)/NP)/NP 	 3 	 assault called <XU>
10 	 9 	 N/N 	 1 	 diplomats Western
10 	 11 	 ((S[dcl]\NP)/NP)/NP 	 1 	 diplomats called
11 	 8 	 (NP\NP)/(S[dcl]/NP) 	 2 	 called that
12 	 11 	 ((S[dcl]\NP)/NP)/NP 	 2 	 one called
12 	 13 	 (NP\NP)/NP 	 1 	 one of
16 	 13 	 (NP\NP)/NP 	 2 	 offensives of
16 	 14 	 NP[nb]/N 	 1 	 offensives the
16 	 15 	 N/N 	 1 	 offensives biggest
16 	 17 	 (NP\NP)/S[dcl] 	 1 	 offensives since
20 	 18 	 NP[nb]/N 	 1 	 Union the
20 	 19 	 N/N 	 1 	 Union Soviet
20 	 21 	 (S[dcl]\NP)/NP 	 1 	 Union completed
21 	 17 	 (NP\NP)/S[dcl] 	 2 	 completed since
21 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 completed in
24 	 21 	 (S[dcl]\NP)/NP 	 2 	 withdrawal completed
24 	 22 	 NP[nb]/N 	 1 	 withdrawal a
24 	 23 	 N/N 	 1 	 withdrawal troop
26 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 February in
<\s>
<s id="wsj_0587.26"> 24
1 	 0 	 NP[nb]/N 	 1 	 rebels The
1 	 4 	 (S[dcl]\NP)/NP 	 1 	 rebels tightened
4 	 2 	 (S\NP)/(S\NP) 	 2 	 tightened also
4 	 3 	 (S\NP)/(S\NP) 	 2 	 tightened reportedly
6 	 4 	 (S[dcl]\NP)/NP 	 2 	 blockade tightened
6 	 5 	 NP[nb]/N 	 1 	 blockade a
6 	 7 	 (NP\NP)/NP 	 1 	 blockade on
8 	 7 	 (NP\NP)/NP 	 2 	 roads on
8 	 9 	 S[ng]\NP 	 1 	 roads leading <XB>
9 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 leading to
12 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 capital to
12 	 11 	 NP[nb]/N 	 1 	 capital the
16 	 15 	 N/N 	 1 	 forces government
16 	 17 	 (S[dcl]\NP)/NP 	 1 	 forces shelled
20 	 17 	 (S[dcl]\NP)/NP 	 2 	 area shelled
20 	 18 	 NP[nb]/N 	 1 	 area a
20 	 19 	 N/N 	 1 	 area guerrilla-held
20 	 21 	 (NP\NP)/NP 	 1 	 area in
23 	 21 	 (NP\NP)/NP 	 2 	 Afghanistan in
23 	 22 	 N/N 	 1 	 Afghanistan western
<\s>
<s id="wsj_0587.27"> 27
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Lebanon 's
3 	 1 	 (NP[nb]/N)\NP 	 1 	 leader 's
3 	 2 	 N/N 	 1 	 leader Christian
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 leader convened
4 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 convened after
7 	 4 	 (S[dcl]\NP)/NP 	 2 	 meeting convened
7 	 5 	 NP[nb]/N 	 1 	 meeting an
7 	 6 	 N/N 	 1 	 meeting emergency
7 	 8 	 (NP\NP)/NP 	 1 	 meeting of
10 	 8 	 (NP\NP)/NP 	 2 	 cabinet of
10 	 9 	 NP[nb]/N 	 1 	 cabinet his
12 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 indications after
13 	 12 	 N/S[em] 	 1 	 that indications
14 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 he might
14 	 16 	 (S[b]\NP)/NP 	 1 	 he dissolve <XB>
15 	 13 	 S[em]/S[dcl] 	 1 	 might that
16 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 dissolve might
16 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 dissolve in
17 	 16 	 (S[b]\NP)/NP 	 2 	 Parliament dissolve
20 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 attempt in
20 	 19 	 NP[nb]/N 	 1 	 attempt an
20 	 22 	 (S[b]\NP)/NP 	 1 	 attempt scuttle <XB>
22 	 21 	 (S[to]\NP)/(S[b]\NP) 	 2 	 scuttle to
26 	 22 	 (S[b]\NP)/NP 	 2 	 plan scuttle
26 	 23 	 NP[nb]/N 	 1 	 plan an
26 	 24 	 N/N 	 1 	 plan Arab-sponsored
26 	 25 	 N/N 	 1 	 plan peace
<\s>
<s id="wsj_0587.28"> 20
2 	 0 	 N/N 	 1 	 Aoun Gen.
2 	 1 	 N/N 	 1 	 Aoun Michel
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 Aoun rejected
3 	 6 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 rejected because
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 pact rejected
5 	 4 	 NP[nb]/N 	 1 	 pact the
7 	 8 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 it fails
7 	 10 	 (S[b]\NP)/NP 	 1 	 it provide <XB>
8 	 6 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 fails because
9 	 8 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to fails
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 provide to
12 	 10 	 (S[b]\NP)/NP 	 2 	 timetable provide
12 	 11 	 NP[nb]/N 	 1 	 timetable a
12 	 13 	 (NP\NP)/NP 	 1 	 timetable for
17 	 13 	 (NP\NP)/NP 	 2 	 pullout for
17 	 14 	 NP[nb]/N 	 1 	 pullout a
17 	 15 	 N/N 	 1 	 pullout Syrian
17 	 16 	 N/N 	 1 	 pullout troop
17 	 18 	 (NP\NP)/NP 	 1 	 pullout from
19 	 18 	 (NP\NP)/NP 	 2 	 Lebanon from
<\s>
<s id="wsj_0587.29"> 26
0 	 1 	 (NP\NP)/NP 	 1 	 Authorities in
0 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 Authorities said
2 	 1 	 (NP\NP)/NP 	 2 	 Hawaii in
5 	 4 	 NP[nb]/N 	 1 	 wreckage the
5 	 6 	 (NP\NP)/NP 	 1 	 wreckage of
5 	 15 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 wreckage was
5 	 16 	 S[pss]\NP 	 1 	 wreckage spotted <XB>
10 	 6 	 (NP\NP)/NP 	 2 	 plane of
10 	 7 	 NP[nb]/N 	 1 	 plane a
10 	 8 	 N/N 	 1 	 plane missing
10 	 9 	 N/N 	 1 	 plane commuter
10 	 11 	 (NP\NP)/NP 	 1 	 plane with
13 	 11 	 (NP\NP)/NP 	 2 	 people with
13 	 12 	 N/N 	 1 	 people 20
13 	 14 	 NP\NP 	 1 	 people aboard
15 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 was said
16 	 15 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 spotted was
16 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 spotted in
20 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 valley in
20 	 18 	 NP[nb]/N 	 1 	 valley a
20 	 19 	 N/N 	 1 	 valley remote
20 	 21 	 (NP\NP)/NP 	 1 	 valley on
23 	 21 	 (NP\NP)/NP 	 2 	 island on
23 	 22 	 NP[nb]/N 	 1 	 island the
23 	 24 	 (NP\NP)/NP 	 1 	 island of
25 	 24 	 (NP\NP)/NP 	 2 	 Molokai of
<\s>
<s id="wsj_0587.30"> 7
0 	 1 	 (S[dcl]\NP[thr])/NP 	 1 	 There was
1 	 2 	 (S\NP)\(S\NP) 	 2 	 was n't
4 	 1 	 (S[dcl]\NP[thr])/NP 	 2 	 evidence was
4 	 3 	 NP[nb]/N 	 1 	 evidence any
4 	 5 	 (NP\NP)/NP 	 1 	 evidence of
6 	 5 	 (NP\NP)/NP 	 2 	 survivors of
<\s>
<s id="wsj_0587.31"> 19
1 	 0 	 NP[nb]/N 	 1 	 plane The
1 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 plane failed
1 	 4 	 (S[b]\NP)/NP 	 1 	 plane reach <XB>
2 	 8 	 (S\NP)\(S\NP) 	 2 	 failed Saturday
2 	 9 	 ((S\NP)\(S\NP))/PP 	 2 	 failed while
3 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to failed
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 reach to
5 	 6 	 (NP[nb]/N)\NP 	 2 	 Molokai 's
7 	 4 	 (S[b]\NP)/NP 	 2 	 airport reach
7 	 6 	 (NP[nb]/N)\NP 	 1 	 airport 's
10 	 9 	 ((S\NP)\(S\NP))/PP 	 3 	 on while
12 	 10 	 PP/NP 	 1 	 flight on
12 	 11 	 NP[nb]/N 	 1 	 flight a
12 	 13 	 (NP\NP)/NP 	 1 	 flight from
16 	 13 	 (NP\NP)/NP 	 2 	 island from
16 	 14 	 NP[nb]/N 	 1 	 island the
16 	 15 	 N/N 	 1 	 island neighboring
16 	 17 	 (NP\NP)/NP 	 1 	 island of
18 	 17 	 (NP\NP)/NP 	 2 	 Maui of
<\s>
<s id="wsj_0587.32"> 18
2 	 0 	 NP[nb]/N 	 1 	 Athletics The
2 	 1 	 N/N 	 1 	 Athletics Oakland
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 Athletics won
2 	 9 	 (S[ng]\NP)/NP 	 1 	 Athletics defeating <XB>
4 	 5 	 (NP[nb]/N)\NP 	 2 	 baseball 's
7 	 3 	 (S[dcl]\NP)/NP 	 2 	 Series won
7 	 5 	 (NP[nb]/N)\NP 	 1 	 Series 's
7 	 6 	 N/N 	 1 	 Series World
9 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 defeating in
13 	 9 	 (S[ng]\NP)/NP 	 2 	 Giants defeating
13 	 10 	 NP[nb]/N 	 1 	 Giants the
13 	 11 	 N/N 	 1 	 Giants San
13 	 12 	 N/N 	 1 	 Giants Francisco
17 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 sweep in
17 	 15 	 NP[nb]/N 	 1 	 sweep a
17 	 16 	 N/N 	 1 	 sweep four-game
<\s>
<s id="wsj_0587.33"> 27
1 	 0 	 NP[nb]/N 	 1 	 earthquake An
1 	 2 	 (NP\NP)/N[num] 	 1 	 earthquake Oct.
1 	 4 	 (NP\NP)/NP 	 1 	 earthquake in
1 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 earthquake had
1 	 8 	 (S[pt]\NP)/NP 	 1 	 earthquake caused <XB>
3 	 2 	 (NP\NP)/N[num] 	 2 	 17 Oct.
6 	 4 	 (NP\NP)/NP 	 2 	 California in
6 	 5 	 N/N 	 1 	 California Northern
8 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 caused had
11 	 8 	 (S[pt]\NP)/NP 	 2 	 delay caused
11 	 9 	 NP[nb]/N 	 1 	 delay a
11 	 10 	 N/N 	 1 	 delay 10-day
11 	 12 	 (NP\NP)/PP 	 1 	 delay midway
13 	 12 	 (NP\NP)/PP 	 2 	 through midway
16 	 13 	 PP/NP 	 1 	 contest through
16 	 14 	 NP[nb]/N 	 1 	 contest the
16 	 15 	 N/N 	 1 	 contest championship
16 	 18 	 (NP\NP)/(S[dcl]\NP) 	 1 	 contest which
16 	 19 	 S[dcl]\NP 	 1 	 contest ended <XB>
19 	 18 	 (NP\NP)/(S[dcl]\NP) 	 2 	 ended which
19 	 20 	 (S\NP)\(S\NP) 	 2 	 ended Saturday
19 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 ended at
23 	 22 	 N/N 	 1 	 Francisco San
23 	 24 	 (NP[nb]/N)\NP 	 2 	 Francisco 's
26 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 Park at
26 	 24 	 (NP[nb]/N)\NP 	 1 	 Park 's
26 	 25 	 N/N 	 1 	 Park Candlestick
<\s>
<s id="wsj_0587.34"> 21
0 	 16 	 (S\S)/NP 	 1 	 Died in
4 	 0 	 (S[dcl]/PP)/NP 	 2 	 Bennigsen-Foerder Died
4 	 2 	 N/N 	 1 	 Bennigsen-Foerder Rudolf
4 	 3 	 N/N 	 1 	 Bennigsen-Foerder von
6 	 0 	 (S[dcl]/PP)/NP 	 2 	 63 Died
8 	 0 	 (S[dcl]/PP)/NP 	 2 	 chairman Died
8 	 9 	 (NP\NP)/NP 	 1 	 chairman of
11 	 9 	 (NP\NP)/NP 	 2 	 AG of
11 	 10 	 N/N 	 1 	 AG Veba
11 	 12 	 (NP\NP)/NP 	 1 	 AG of
14 	 12 	 (NP\NP)/NP 	 2 	 Germany of
14 	 13 	 N/N 	 1 	 Germany West
17 	 16 	 (S\S)/NP 	 2 	 Duesseldorf in
19 	 0 	 (S[dcl]/PP)/NP 	 1 	 of Died
20 	 19 	 PP/NP 	 1 	 pneumonia of
<\s>
