<s id="wsj_1932.1"> 38
1 	 0 	 N/N 	 1 	 prices Crude
1 	 2 	 S[dcl]\NP 	 1 	 prices spurted
2 	 3 	 (S\NP)\(S\NP) 	 2 	 spurted upward
2 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 spurted in
2 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 spurted on
6 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 trading in
6 	 5 	 N/N 	 1 	 trading brisk
9 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 assumption on
9 	 8 	 NP[nb]/N 	 1 	 assumption the
10 	 9 	 N/S[em] 	 1 	 that assumption
13 	 11 	 N/N 	 1 	 damage heavy
13 	 12 	 N/N 	 1 	 damage earthquake
13 	 14 	 (S[dcl]\NP)/PP 	 1 	 damage occurred
14 	 10 	 S[em]/S[dcl] 	 1 	 occurred that
15 	 14 	 (S[dcl]\NP)/PP 	 2 	 to occurred
20 	 15 	 PP/NP 	 1 	 complexes to
20 	 16 	 N/N 	 1 	 complexes San
20 	 17 	 N/N 	 1 	 complexes Francisco
20 	 18 	 N/N 	 1 	 complexes area
20 	 19 	 N/N 	 1 	 complexes refinery
24 	 23 	 NP[nb]/N 	 1 	 rise the
24 	 26 	 S[dcl]\NP 	 1 	 rise fizzled
26 	 25 	 (S\NP)/(S\NP) 	 2 	 fizzled quickly
26 	 27 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 fizzled when
28 	 29 	 ((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) 	 1 	 it became
29 	 27 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 became when
30 	 29 	 ((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) 	 3 	 apparent became
31 	 29 	 ((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) 	 2 	 that became
33 	 32 	 N/N 	 1 	 operations oil
33 	 34 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 operations were
33 	 37 	 S[pss]\NP 	 1 	 operations curtailed <XB>
34 	 31 	 S[em]/S[dcl] 	 1 	 were that
34 	 35 	 (S\NP)\(S\NP) 	 2 	 were n't
37 	 34 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 curtailed were
37 	 36 	 (S\NP)/(S\NP) 	 2 	 curtailed severely
<\s>
<s id="wsj_1932.2"> 16
1 	 0 	 (S[ng]\NP)/PP 	 2 	 on Trading
4 	 1 	 PP/NP 	 1 	 information on
4 	 2 	 N/N 	 1 	 information little
4 	 3 	 N/N 	 1 	 information specific
7 	 6 	 N/N 	 1 	 players market
7 	 11 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 players began
7 	 12 	 ((S[ng]\NP)/NP)/(S[adj]\NP) 	 1 	 players bidding <XB>
10 	 9 	 ((S\NP)/(S\NP))/NP 	 3 	 Tokyo in
11 	 8 	 (S\NP)/(S\NP) 	 2 	 began overnight
11 	 9 	 ((S\NP)/(S\NP))/NP 	 2 	 began in
12 	 11 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 bidding began
13 	 12 	 ((S[ng]\NP)/NP)/(S[adj]\NP) 	 3 	 up bidding
15 	 12 	 ((S[ng]\NP)/NP)/(S[adj]\NP) 	 2 	 prices bidding
15 	 13 	 S[adj]\NP 	 1 	 prices up <XB>
15 	 14 	 N/N 	 1 	 prices oil
<\s>
<s id="wsj_1932.3"> 25
1 	 0 	 NP[nb]/N 	 1 	 rally The
1 	 2 	 S[dcl]\NP 	 1 	 rally spread
2 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 spread into
5 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 markets into
5 	 4 	 N/N 	 1 	 markets European
5 	 7 	 (NP\NP)/S[dcl] 	 1 	 markets where
8 	 9 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 traders were
8 	 11 	 (S[ng]\NP)/S[em] 	 1 	 traders betting <XB>
9 	 7 	 (NP\NP)/S[dcl] 	 2 	 were where
9 	 10 	 (S\NP)\(S\NP) 	 2 	 were still
11 	 9 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 betting were
12 	 11 	 (S[ng]\NP)/S[em] 	 2 	 that betting
14 	 13 	 NP[nb]/N 	 1 	 earthquake the
14 	 15 	 (S[dcl]\NP)/NP 	 1 	 earthquake disrupted
15 	 12 	 S[em]/S[dcl] 	 1 	 disrupted that
19 	 16 	 NP[nb]/N 	 1 	 area the
19 	 17 	 N/N 	 1 	 area San
19 	 18 	 N/N 	 1 	 area Francisco
19 	 20 	 (NP[nb]/N)\NP 	 2 	 area 's
24 	 15 	 (S[dcl]\NP)/NP 	 2 	 plants disrupted
24 	 20 	 (NP[nb]/N)\NP 	 1 	 plants 's
24 	 21 	 N/N 	 1 	 plants large
24 	 22 	 N/N 	 1 	 plants oil
24 	 23 	 N/N 	 1 	 plants refining
<\s>
<s id="wsj_1932.4"> 17
2 	 0 	 (S/S)/NP 	 2 	 morning By
2 	 1 	 N/N 	 1 	 morning yesterday
4 	 5 	 (NP\NP)/NP 	 1 	 much of
4 	 8 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 much was
4 	 10 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 much unable <XB>
7 	 5 	 (NP\NP)/NP 	 2 	 world of
7 	 6 	 NP[nb]/N 	 1 	 world the
8 	 0 	 (S/S)/NP 	 1 	 was By
8 	 9 	 (S\NP)\(S\NP) 	 2 	 was still
10 	 8 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 unable was
11 	 10 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to unable
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 reach to
12 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 reach by
14 	 12 	 (S[b]\NP)/NP 	 2 	 Francisco reach
14 	 13 	 N/N 	 1 	 Francisco San
16 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 telephone by
<\s>
<s id="wsj_1932.5"> 16
2 	 0 	 N/N 	 1 	 Intermediate West
2 	 1 	 N/N 	 1 	 Intermediate Texas
2 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Intermediate was
2 	 4 	 (S[pss]\NP)/NP 	 1 	 Intermediate bid <XB>
4 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 bid was
4 	 5 	 (S\NP)\(S\NP) 	 2 	 bid up
4 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 bid in
6 	 7 	 ((N/N)/(N/N))\(S[adj]\NP) 	 3 	 more than
8 	 7 	 ((N/N)/(N/N))\(S[adj]\NP) 	 2 	 20 than
9 	 4 	 (S[pss]\NP)/NP 	 2 	 cents bid
9 	 8 	 N/N 	 1 	 cents 20
9 	 10 	 (NP\NP)/N 	 1 	 cents a
11 	 10 	 (NP\NP)/N 	 2 	 barrel a
15 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 markets in
15 	 13 	 N/N 	 1 	 markets many
15 	 14 	 N/N 	 1 	 markets overseas
<\s>
<s id="wsj_1932.6"> 36
2 	 0 	 (S/S)/NP 	 2 	 opening At
2 	 1 	 NP[nb]/N 	 1 	 opening the
2 	 3 	 (NP\NP)/NP 	 1 	 opening of
8 	 3 	 (NP\NP)/NP 	 2 	 Exchange of
8 	 4 	 NP[nb]/N 	 1 	 Exchange the
8 	 5 	 N/N 	 1 	 Exchange New
8 	 6 	 N/N 	 1 	 Exchange York
8 	 7 	 N/N 	 1 	 Exchange Mercantile
12 	 10 	 N/N 	 1 	 Intermediate West
12 	 11 	 N/N 	 1 	 Intermediate Texas
12 	 13 	 (NP\NP)/NP 	 1 	 Intermediate for
12 	 16 	 S[dcl]\NP 	 1 	 Intermediate shot
15 	 13 	 (NP\NP)/NP 	 2 	 delivery for
15 	 14 	 N/N 	 1 	 delivery November
16 	 0 	 (S/S)/NP 	 1 	 shot At
16 	 17 	 (S\NP)\(S\NP) 	 2 	 shot up
16 	 19 	 (S\NP)\(S\NP) 	 2 	 shot cents
16 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 shot to
16 	 28 	 ((S\NP)\(S\NP))/NP 	 2 	 shot on
19 	 18 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 cents 10
19 	 20 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N 	 3 	 cents a
21 	 20 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N 	 4 	 barrel a
24 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
25 	 24 	 N/N[num] 	 1 	 20.85 $
28 	 27 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 on still
30 	 28 	 ((S\NP)\(S\NP))/NP 	 3 	 belief on
30 	 29 	 NP[nb]/N 	 1 	 belief the
31 	 30 	 N/S[em] 	 1 	 that belief
33 	 32 	 NP[nb]/N 	 1 	 refineries the
33 	 34 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 refineries were
33 	 35 	 S[pss]\NP 	 1 	 refineries damaged <XB>
34 	 31 	 S[em]/S[dcl] 	 1 	 were that
35 	 34 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 damaged were
<\s>
<s id="wsj_1932.7"> 33
4 	 0 	 (S/S)/NP 	 2 	 area In
4 	 1 	 NP[nb]/N 	 1 	 area the
4 	 2 	 N/N 	 1 	 area San
4 	 3 	 N/N 	 1 	 area Francisco
7 	 6 	 (N/N)/(N/N) 	 2 	 800,000 roughly
8 	 7 	 N/N 	 1 	 barrels 800,000
8 	 9 	 (NP\NP)/N 	 1 	 barrels a
8 	 11 	 (NP\NP)/NP 	 1 	 barrels of
8 	 25 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 barrels is
8 	 26 	 S[pss]\NP 	 1 	 barrels processed <XB>
10 	 9 	 (NP\NP)/N 	 2 	 day a
12 	 11 	 (NP\NP)/NP 	 2 	 crude of
16 	 14 	 NP/NP 	 1 	 third about
16 	 15 	 NP[nb]/N 	 1 	 third a
16 	 17 	 (NP\NP)/NP 	 1 	 third of
16 	 25 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 third is
16 	 26 	 S[pss]\NP 	 1 	 third processed <XB>
21 	 17 	 (NP\NP)/NP 	 2 	 capacity of
21 	 18 	 NP/NP 	 1 	 capacity all
21 	 19 	 NP[nb]/N 	 1 	 capacity the
21 	 20 	 N/N 	 1 	 capacity refining
21 	 22 	 (NP\NP)/NP 	 1 	 capacity in
23 	 22 	 (NP\NP)/NP 	 2 	 California in
25 	 0 	 (S/S)/NP 	 1 	 is In
26 	 25 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 processed is
26 	 27 	 (S\NP)\(S\NP) 	 2 	 processed daily
26 	 29 	 ((S\NP)\(S\NP))/PP 	 2 	 processed according
30 	 29 	 ((S\NP)\(S\NP))/PP 	 3 	 to according
32 	 30 	 PP/NP 	 1 	 data to
32 	 31 	 N/N 	 1 	 data industry
<\s>
<s id="wsj_1932.8"> 32
1 	 0 	 (S/S)/NP 	 2 	 more For
1 	 2 	 (NP\NP)/NP 	 1 	 more than
5 	 2 	 (NP\NP)/NP 	 2 	 year than
5 	 3 	 NP[nb]/N 	 1 	 year the
5 	 4 	 N/N 	 1 	 year past
9 	 7 	 NP/NP 	 1 	 rumor even
9 	 8 	 NP[nb]/N 	 1 	 rumor the
9 	 10 	 (NP\NP)/NP 	 1 	 rumor of
9 	 17 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 rumor has
9 	 19 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 rumor enough <XB>
16 	 10 	 (NP\NP)/NP 	 2 	 shutdown of
16 	 11 	 NP[nb]/N 	 1 	 shutdown a
16 	 12 	 N/N 	 1 	 shutdown major
16 	 13 	 N/N 	 1 	 shutdown West
16 	 14 	 N/N 	 1 	 shutdown Coast
16 	 15 	 N/N 	 1 	 shutdown refinery
17 	 0 	 (S/S)/NP 	 1 	 has For
18 	 17 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
18 	 25 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 been because
19 	 18 	 (S[pt]\NP)/(S[adj]\NP) 	 2 	 enough been
20 	 19 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to enough
21 	 20 	 (S[to]\NP)/(S[b]\NP) 	 2 	 spark to
24 	 21 	 (S[b]\NP)/NP 	 2 	 rally spark
24 	 22 	 NP[nb]/N 	 1 	 rally a
24 	 23 	 N/N 	 1 	 rally futures
28 	 26 	 NP[nb]/N 	 1 	 market the
28 	 27 	 N/N 	 1 	 market gasoline
28 	 29 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 market is
28 	 31 	 S[adj]\NP 	 1 	 market tight <XB>
29 	 25 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 is because
31 	 29 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 tight is
31 	 30 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 tight so
<\s>
<s id="wsj_1932.9"> 45
5 	 4 	 NP[nb]/N 	 1 	 morning the
5 	 6 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 morning wore
5 	 7 	 S[adj]\NP 	 1 	 morning on <XB>
6 	 3 	 (S/S)/S[dcl] 	 2 	 wore as
7 	 6 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 on wore
14 	 9 	 NP[nb]/N 	 1 	 operators some
14 	 10 	 N/N 	 1 	 operators major
14 	 11 	 N/N 	 1 	 operators West
14 	 12 	 N/N 	 1 	 operators Coast
14 	 13 	 N/N 	 1 	 operators refinery
14 	 16 	 (NP\NP)/NP 	 1 	 operators including
14 	 33 	 (S[dcl]\NP)/S[dcl] 	 1 	 operators said
18 	 16 	 (NP\NP)/NP 	 2 	 Corp. including
18 	 17 	 N/N 	 1 	 Corp. Chevron
21 	 16 	 (NP\NP)/NP 	 2 	 Corp. including
21 	 20 	 N/N 	 1 	 Corp. Exxon
27 	 16 	 (NP\NP)/NP 	 2 	 unit including
27 	 23 	 NP[nb]/N 	 1 	 unit the
27 	 24 	 N/N 	 1 	 unit Shell
27 	 25 	 N/N 	 1 	 unit Oil
27 	 26 	 N/N 	 1 	 unit Co.
27 	 28 	 (NP\NP)/NP 	 1 	 unit of
31 	 28 	 (NP\NP)/NP 	 2 	 Group of
31 	 29 	 N/N 	 1 	 Group Royal
31 	 30 	 N/N 	 1 	 Group Dutch\/Shell
33 	 0 	 S/S 	 1 	 said But
33 	 1 	 S/S 	 1 	 said yesterday
33 	 3 	 (S/S)/S[dcl] 	 1 	 said as
35 	 34 	 NP[nb]/N 	 1 	 refineries their
35 	 36 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 refineries were
35 	 38 	 S[pss]\NP 	 1 	 refineries damaged <XB>
35 	 40 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 refineries were <XU>
35 	 41 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 refineries continuing <XU>
35 	 43 	 S[b]\NP 	 1 	 refineries operate <XU>
36 	 33 	 (S[dcl]\NP)/S[dcl] 	 2 	 were said
36 	 37 	 (S\NP)\(S\NP) 	 2 	 were n't
38 	 36 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 damaged were
40 	 33 	 (S[dcl]\NP)/S[dcl] 	 2 	 were said
41 	 40 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 continuing were
42 	 41 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to continuing
43 	 42 	 (S[to]\NP)/(S[b]\NP) 	 2 	 operate to
43 	 44 	 (S\NP)\(S\NP) 	 2 	 operate normally
<\s>
<s id="wsj_1932.10"> 19
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 Most said
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 they shut
2 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 they did <XU>
2 	 15 	 (S[b]\NP)/NP 	 1 	 they see <XU>
3 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 shut said
3 	 4 	 (S\NP)\(S\NP) 	 2 	 shut down
3 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 shut as
8 	 3 	 (S[dcl]\NP)/NP 	 2 	 operations shut
8 	 5 	 NP[nb]/N 	 1 	 operations their
8 	 6 	 N/N 	 1 	 operations petroleum
8 	 7 	 N/N 	 1 	 operations pipeline
11 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 precaution as
11 	 10 	 NP[nb]/N 	 1 	 precaution a
13 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 did said
13 	 14 	 (S\NP)\(S\NP) 	 2 	 did n't
15 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 see did
18 	 15 	 (S[b]\NP)/NP 	 2 	 damage see
18 	 16 	 NP[nb]/N 	 1 	 damage any
18 	 17 	 N/N 	 1 	 damage immediate
<\s>
<s id="wsj_1932.11"> 9
1 	 0 	 N/N 	 1 	 terminals Gasoline
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 terminals were
1 	 5 	 S[adj]\NP 	 1 	 terminals unhurt <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 were also
2 	 8 	 (S[dcl]\S[dcl])\NP 	 1 	 were said
5 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 unhurt were
5 	 4 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 unhurt largely
7 	 8 	 (S[dcl]\S[dcl])\NP 	 2 	 they said
<\s>
<s id="wsj_1932.12"> 27
0 	 1 	 ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 	 1 	 It 's
1 	 11 	 ((S\NP)\(S\NP))/S[em] 	 2 	 's given
1 	 21 	 (S[dcl]\S[dcl])/NP 	 1 	 's said
2 	 1 	 ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 	 3 	 hard 's
3 	 1 	 ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 	 2 	 to 's
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 imagine to
5 	 4 	 (S[b]\NP)/S[qem] 	 2 	 how imagine
7 	 6 	 NP[nb]/N 	 1 	 markets the
7 	 8 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 markets were
7 	 9 	 S[ng]\NP 	 1 	 markets speculating <XB>
8 	 5 	 S[qem]/S[dcl] 	 1 	 were how
9 	 8 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 speculating were
12 	 11 	 ((S\NP)\(S\NP))/S[em] 	 3 	 that given
13 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 nobody could
13 	 15 	 S[b]\NP 	 1 	 nobody get <XB>
14 	 12 	 S[em]/S[dcl] 	 1 	 could that
15 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 get could
15 	 16 	 ((S\NP)\(S\NP))/PP 	 2 	 get through
17 	 16 	 ((S\NP)\(S\NP))/PP 	 3 	 to through
19 	 17 	 PP/NP 	 1 	 Francisco to
19 	 18 	 N/N 	 1 	 Francisco San
26 	 21 	 (S[dcl]\S[dcl])/NP 	 2 	 executive said
26 	 22 	 N/N 	 1 	 executive one
26 	 23 	 N/N 	 1 	 executive amazed
26 	 24 	 N/N 	 1 	 executive oil
26 	 25 	 N/N 	 1 	 executive company
<\s>
<s id="wsj_1932.13"> 26
2 	 1 	 NP[nb]/N 	 1 	 news the
2 	 3 	 S[dcl]\NP 	 1 	 news spread
3 	 0 	 (S/S)/S[dcl] 	 2 	 spread As
3 	 4 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 spread that
6 	 5 	 NP[nb]/N 	 1 	 refineries the
6 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 refineries were
6 	 8 	 S[adj]\NP 	 1 	 refineries intact <XB>
7 	 4 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 were that
8 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 intact were
11 	 10 	 N/N 	 1 	 prices crude
11 	 12 	 S[dcl]\NP 	 1 	 prices plunged
11 	 14 	 ((S[ng]\NP)/PP)/NP 	 1 	 prices ending <XB>
12 	 0 	 (S/S)/S[dcl] 	 1 	 plunged As
14 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 ending down
16 	 14 	 ((S[ng]\NP)/PP)/NP 	 3 	 day ending
16 	 15 	 NP[nb]/N 	 1 	 day the
17 	 14 	 ((S[ng]\NP)/PP)/NP 	 2 	 at ending
18 	 17 	 PP/NP 	 1 	 $ at
18 	 20 	 (NP\NP)/N 	 1 	 $ a
19 	 18 	 N/N[num] 	 1 	 20.56 $
21 	 20 	 (NP\NP)/N 	 2 	 barrel a
25 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 cents down
25 	 24 	 N/N 	 1 	 cents 19
<\s>
<s id="wsj_1932.14"> 13
0 	 1 	 (NP\NP)/NP 	 1 	 Gasoline for
0 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Gasoline was
0 	 5 	 ((S[adj]\NP)/PP)/NP 	 1 	 Gasoline off <XB>
3 	 1 	 (NP\NP)/NP 	 2 	 delivery for
3 	 2 	 N/N 	 1 	 delivery November
5 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 off was
7 	 5 	 ((S[adj]\NP)/PP)/NP 	 3 	 cents off
7 	 6 	 N/N 	 1 	 cents 1.26
7 	 8 	 (NP\NP)/N 	 1 	 cents a
9 	 8 	 (NP\NP)/N 	 2 	 gallon a
10 	 5 	 ((S[adj]\NP)/PP)/NP 	 2 	 to off
12 	 10 	 PP/NP 	 1 	 cents to
12 	 11 	 N/N 	 1 	 cents 54.58
<\s>
<s id="wsj_1932.15"> 10
1 	 0 	 N/N 	 1 	 oil Heating
1 	 2 	 (S[dcl]\NP)/PP 	 1 	 oil finished
2 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 finished down
3 	 2 	 (S[dcl]\NP)/PP 	 2 	 at finished
5 	 3 	 PP/NP 	 1 	 cents at
5 	 4 	 N/N 	 1 	 cents 60.6
9 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 cent down
9 	 8 	 N/N 	 1 	 cent 0.45
<\s>
<s id="wsj_1932.16"> 18
1 	 0 	 NP[nb]/N 	 1 	 market The
1 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 market was
1 	 4 	 S[ng]\NP 	 1 	 market acting <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 was basically
2 	 10 	 (S[dcl]\S[dcl])/NP 	 1 	 was said
4 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 acting was
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 acting on
8 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 forces on
8 	 6 	 N/N 	 1 	 forces two
8 	 7 	 N/N 	 1 	 forces contradictory
12 	 10 	 (S[dcl]\S[dcl])/NP 	 2 	 Barakat said
12 	 11 	 N/N 	 1 	 Barakat Nauman
12 	 13 	 (NP\NP)/NP 	 1 	 Barakat of
17 	 13 	 (NP\NP)/NP 	 2 	 Inc of
17 	 14 	 N/N 	 1 	 Inc Shearson
17 	 15 	 N/N 	 1 	 Inc Lehman
17 	 16 	 N/N 	 1 	 Inc Hutton
<\s>
<s id="wsj_1932.17"> 14
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 One is
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 panic is
3 	 2 	 NP[nb]/N 	 1 	 panic the
3 	 11 	 (NP\NP)/(S[dcl]\NP) 	 1 	 panic which
3 	 12 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 panic is <XB>
3 	 13 	 S[adj]\NP 	 1 	 panic positive <XB>
6 	 1 	 (S[dcl]\NP)/NP 	 2 	 earthquake is
6 	 5 	 NP[nb]/N 	 1 	 earthquake the
6 	 7 	 (NP\NP)/NP 	 1 	 earthquake in
6 	 11 	 (NP\NP)/(S[dcl]\NP) 	 1 	 earthquake which
6 	 12 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 earthquake is <XB>
6 	 13 	 S[adj]\NP 	 1 	 earthquake positive <XB>
9 	 7 	 (NP\NP)/NP 	 2 	 Francisco in
9 	 8 	 N/N 	 1 	 Francisco San
12 	 11 	 (NP\NP)/(S[dcl]\NP) 	 2 	 is which
13 	 12 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 positive is
<\s>
<s id="wsj_1932.18"> 20
3 	 2 	 NP[nb]/N 	 1 	 factor that
3 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 factor was
3 	 5 	 S[pss]\NP 	 1 	 factor eliminated <XB>
4 	 1 	 (S/S)/S[dcl] 	 2 	 was once
5 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 eliminated was
7 	 8 	 (S[dcl]\NP)/NP 	 1 	 traders took
7 	 11 	 (S[dcl]\NP)/PP 	 1 	 traders focused <XU>
8 	 0 	 S/S 	 1 	 took But
8 	 1 	 (S/S)/S[dcl] 	 1 	 took once
8 	 19 	 (S[dcl]\S[dcl])\NP 	 1 	 took said
9 	 8 	 (S[dcl]\NP)/NP 	 2 	 profits took
11 	 0 	 S/S 	 1 	 focused But
11 	 1 	 (S/S)/S[dcl] 	 1 	 focused once
11 	 19 	 (S[dcl]\S[dcl])\NP 	 1 	 focused said
12 	 11 	 (S[dcl]\NP)/PP 	 2 	 on focused
15 	 12 	 PP/NP 	 1 	 inventories on
15 	 13 	 N/N 	 1 	 inventories crude
15 	 14 	 N/N 	 1 	 inventories oil
18 	 17 	 N/N 	 1 	 Barakat Mr.
18 	 19 	 (S[dcl]\S[dcl])\NP 	 2 	 Barakat said
<\s>
<s id="wsj_1932.19"> 31
2 	 1 	 NP[nb]/N 	 1 	 market the
2 	 3 	 S[dcl]\NP 	 1 	 market closed
3 	 0 	 (S/S)/S[dcl] 	 2 	 closed After
9 	 6 	 NP[nb]/N 	 1 	 Institute the
9 	 7 	 N/N 	 1 	 Institute American
9 	 8 	 N/N 	 1 	 Institute Petroleum
9 	 10 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Institute had
9 	 11 	 (S[pt]\NP)/S[em] 	 1 	 Institute reported <XB>
10 	 0 	 (S/S)/S[dcl] 	 1 	 had After
10 	 4 	 S/S 	 1 	 had Tuesday
11 	 10 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 reported had
12 	 11 	 (S[pt]\NP)/S[em] 	 2 	 that reported
14 	 13 	 N/N 	 1 	 stocks crude
14 	 15 	 S[dcl]\NP 	 1 	 stocks increased
15 	 12 	 S[em]/S[dcl] 	 1 	 increased that
15 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 increased by
15 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 increased in
18 	 17 	 (N/N)/(N/N) 	 2 	 million 5.7
19 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 barrels by
19 	 18 	 N/N 	 1 	 barrels million
22 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 week in
22 	 21 	 NP[nb]/N 	 1 	 week the
22 	 23 	 S[pss]\NP 	 1 	 week ended <XB>
22 	 26 	 (NP\NP)/(S[dcl]/NP) 	 1 	 week which
22 	 28 	 ((S[dcl]\NP)/PP)/NP 	 3 	 week viewed <XU>
23 	 24 	 (S\NP)\(S\NP) 	 2 	 ended Friday
27 	 28 	 ((S[dcl]\NP)/PP)/NP 	 1 	 traders viewed
28 	 26 	 (NP\NP)/(S[dcl]/NP) 	 2 	 viewed which
29 	 28 	 ((S[dcl]\NP)/PP)/NP 	 2 	 as viewed
30 	 29 	 PP/(S[adj]\NP) 	 1 	 bearish as
<\s>
<s id="wsj_1932.20"> 16
3 	 1 	 NP[nb]/N 	 1 	 players some
3 	 2 	 N/N 	 1 	 players market
3 	 5 	 (S[dcl]\NP)/S[dcl] 	 1 	 players think
5 	 0 	 S/S 	 1 	 think But
5 	 4 	 (S\NP)/(S\NP) 	 2 	 think still
7 	 6 	 N/N 	 1 	 speculation earthquake
7 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 speculation could
7 	 9 	 (S[b]\NP)/NP 	 1 	 speculation have <XB>
8 	 5 	 (S[dcl]\NP)/S[dcl] 	 2 	 could think
9 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have could
11 	 9 	 (S[b]\NP)/NP 	 2 	 impact have
11 	 10 	 N/N 	 1 	 impact more
11 	 12 	 (NP\NP)/NP 	 1 	 impact on
15 	 12 	 (NP\NP)/NP 	 2 	 markets on
15 	 13 	 NP[nb]/N 	 1 	 markets the
15 	 14 	 N/N 	 1 	 markets oil
<\s>
<s id="wsj_1932.21"> 32
1 	 0 	 NP[nb]/N 	 1 	 problem The
1 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 problem is
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that is
7 	 5 	 (S/S)/NP 	 2 	 surface on
7 	 6 	 NP[nb]/N 	 1 	 surface the
8 	 9 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 everything is
8 	 11 	 S[adj]\NP 	 1 	 everything right <XB>
9 	 4 	 (S/S)/S[dcl] 	 2 	 is while
9 	 5 	 (S/S)/NP 	 1 	 is on
11 	 9 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 right is
11 	 10 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 right all
14 	 13 	 NP[nb]/N 	 1 	 question the
14 	 15 	 (S[dcl]\NP)/S[q] 	 1 	 question is
15 	 3 	 S[em]/S[dcl] 	 1 	 is that
15 	 4 	 (S/S)/S[dcl] 	 1 	 is while
19 	 17 	 (S[dcl]\S[dcl])/NP 	 2 	 Barakat said
19 	 18 	 N/N 	 1 	 Barakat Mr.
21 	 15 	 (S[dcl]\NP)/S[q] 	 2 	 was is
22 	 21 	 (S[q]/NP)/NP[thr] 	 2 	 there was
25 	 21 	 (S[q]/NP)/NP[thr] 	 1 	 damage was
25 	 23 	 NP[nb]/N 	 1 	 damage any
25 	 24 	 N/N 	 1 	 damage structural
25 	 26 	 (NP\NP)/NP 	 1 	 damage to
28 	 26 	 (NP\NP)/NP 	 2 	 pipelines to
28 	 27 	 NP[nb]/N 	 1 	 pipelines the
30 	 26 	 (NP\NP)/NP 	 2 	 anything to
30 	 31 	 S[adj]\NP 	 1 	 anything else <XB>
<\s>
<s id="wsj_1932.22"> 5
0 	 4 	 PP\PP 	 1 	 In yesterday
3 	 0 	 PP/NP 	 1 	 markets In
3 	 1 	 N/N 	 1 	 markets other
3 	 2 	 N/N 	 1 	 markets commodity
<\s>
<s id="wsj_1932.23"> 1
<\s>
<s id="wsj_1932.24"> 13
1 	 0 	 N/N 	 1 	 prices Futures
1 	 2 	 S[dcl]\NP 	 1 	 prices eased
2 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 eased on
4 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 indications on
4 	 5 	 (NP\NP)/NP 	 1 	 indications of
6 	 5 	 (NP\NP)/NP 	 2 	 improvement of
6 	 7 	 (NP\NP)/NP 	 1 	 improvement in
9 	 8 	 NP[nb]/N 	 1 	 industry the
9 	 10 	 (NP[nb]/N)\NP 	 2 	 industry 's
12 	 7 	 (NP\NP)/NP 	 2 	 situation in
12 	 10 	 (NP[nb]/N)\NP 	 1 	 situation 's
12 	 11 	 N/N 	 1 	 situation labor
<\s>
<s id="wsj_1932.25"> 11
2 	 0 	 NP[nb]/N 	 1 	 contract The
2 	 1 	 N/N 	 1 	 contract December
2 	 3 	 S[dcl]\NP 	 1 	 contract declined
3 	 5 	 (S\NP)\(S\NP) 	 2 	 declined cents
3 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 declined to
5 	 4 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 cents 1.85
5 	 6 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N 	 3 	 cents a
7 	 6 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N 	 4 	 pound a
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
10 	 9 	 N/N[num] 	 1 	 1.2645 $
<\s>
<s id="wsj_1932.26"> 38
1 	 0 	 (S/S)/PP 	 2 	 to According
3 	 1 	 PP/NP 	 1 	 analyst to
3 	 2 	 N/N 	 1 	 analyst one
5 	 6 	 (NP\NP)/NP 	 1 	 workers at
5 	 32 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 workers are
5 	 33 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 workers set <XB>
10 	 6 	 (NP\NP)/NP 	 2 	 mine at
10 	 7 	 NP[nb]/N 	 1 	 mine the
10 	 8 	 N/N 	 1 	 mine Cananea
10 	 9 	 N/N 	 1 	 mine copper
10 	 11 	 (NP\NP)/NP 	 1 	 mine in
10 	 14 	 (NP\NP)/(S[dcl]\NP) 	 1 	 mine which
10 	 15 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 mine has <XB>
10 	 18 	 S[ng]\NP 	 1 	 mine operating <XB>
12 	 11 	 (NP\NP)/NP 	 2 	 Mexico in
15 	 14 	 (NP\NP)/(S[dcl]\NP) 	 2 	 has which
15 	 16 	 (S\NP)\(S\NP) 	 2 	 has n't
17 	 15 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
18 	 17 	 (S[pt]\NP)/(S[ng]\NP) 	 2 	 operating been
18 	 19 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 operating since
20 	 21 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 it was
20 	 22 	 (S[pss]\NP)/(S[adj]\NP) 	 1 	 it declared <XB>
20 	 23 	 S[adj]\NP 	 1 	 it bankrupt <XB>
21 	 19 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 was since
22 	 21 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 declared was
22 	 24 	 ((S\NP)\(S\NP))/NP 	 2 	 declared by
22 	 28 	 ((S\NP)\(S\NP))/NP 	 2 	 declared in
23 	 22 	 (S[pss]\NP)/(S[adj]\NP) 	 2 	 bankrupt declared
27 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 government by
27 	 25 	 NP[nb]/N 	 1 	 government the
27 	 26 	 N/N 	 1 	 government Mexican
30 	 28 	 ((S\NP)\(S\NP))/NP 	 3 	 August in
30 	 29 	 N/N 	 1 	 August late
32 	 0 	 (S/S)/PP 	 1 	 are According
33 	 32 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 set are
34 	 33 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to set
35 	 34 	 (S[to]\NP)/(S[b]\NP) 	 2 	 return to
35 	 36 	 ((S\NP)\(S\NP))/NP 	 2 	 return to
37 	 36 	 ((S\NP)\(S\NP))/NP 	 3 	 work to
<\s>
<s id="wsj_1932.27"> 21
1 	 0 	 NP[nb]/N 	 1 	 analyst The
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 analyst said
3 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it will
3 	 5 	 (S[b]\NP)/NP 	 1 	 it take <XB>
4 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 will said
5 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 take will
5 	 11 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 take before
7 	 6 	 (N/N)/(N/N) 	 2 	 two about
7 	 8 	 ((N/N)\(N/N))/(N/N) 	 2 	 two to
9 	 8 	 ((N/N)\(N/N))/(N/N) 	 3 	 three to
10 	 5 	 (S[b]\NP)/NP 	 2 	 months take
10 	 7 	 N/N 	 1 	 months two
13 	 12 	 NP[nb]/N 	 1 	 mine the
13 	 14 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 mine begins
13 	 16 	 (S[b]\NP)/NP 	 1 	 mine produce <XB>
14 	 11 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 begins before
15 	 14 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to begins
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 produce to
16 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 produce in
17 	 16 	 (S[b]\NP)/NP 	 2 	 copper produce
20 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 quantities in
20 	 19 	 N/N 	 1 	 quantities significant
<\s>
<s id="wsj_1932.28"> 36
0 	 1 	 (S[dcl]\NP)/S[em] 	 1 	 He added
2 	 1 	 (S[dcl]\NP)/S[em] 	 2 	 that added
5 	 6 	 (S[dcl]\NP[thr])/(S[pt]\NP) 	 1 	 there has
6 	 4 	 (S/S)/S[dcl] 	 2 	 has while
6 	 7 	 (S\NP)\(S\NP) 	 2 	 has n't
8 	 6 	 (S[dcl]\NP[thr])/(S[pt]\NP) 	 2 	 been has
8 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 been as
11 	 8 	 (S[pt]\NP)/NP 	 2 	 announcement been
11 	 9 	 NP[nb]/N 	 1 	 announcement any
11 	 10 	 N/N 	 1 	 announcement official
13 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 yet as
19 	 15 	 NP[nb]/N 	 1 	 strike the
19 	 16 	 N/N 	 1 	 strike Highland
19 	 17 	 N/N 	 1 	 strike Valley
19 	 18 	 N/N 	 1 	 strike mine
19 	 20 	 (NP\NP)/NP 	 1 	 strike in
19 	 24 	 (NP\NP)/(S[dcl]\NP) 	 1 	 strike which
19 	 25 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 strike has <XB>
19 	 26 	 (S[pt]\NP)/NP 	 1 	 strike lasted <XB>
19 	 32 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 strike is
19 	 33 	 (S[pss]\NP)/S 	 1 	 strike regarded <XB>
22 	 20 	 (NP\NP)/NP 	 2 	 Columbia in
22 	 21 	 N/N 	 1 	 Columbia British
25 	 24 	 (NP\NP)/(S[dcl]\NP) 	 2 	 has which
26 	 25 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 lasted has
27 	 28 	 ((N/N)/(N/N))\(S[adj]\NP) 	 3 	 more than
29 	 28 	 ((N/N)/(N/N))\(S[adj]\NP) 	 2 	 three than
30 	 26 	 (S[pt]\NP)/NP 	 2 	 months lasted
30 	 29 	 N/N 	 1 	 months three
32 	 2 	 S[em]/S[dcl] 	 1 	 is that
32 	 4 	 (S/S)/S[dcl] 	 1 	 is while
33 	 32 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 regarded is
34 	 33 	 (S[pss]\NP)/S 	 2 	 as regarded
35 	 34 	 S/(S[pss]\NP) 	 1 	 settled as
<\s>
<s id="wsj_1932.29"> 16
1 	 0 	 NP[nb]/N 	 1 	 analyst Another
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 analyst said
5 	 3 	 NP[nb]/N 	 1 	 return the
5 	 4 	 N/N 	 1 	 return Cananea
5 	 6 	 (NP\NP)/NP 	 1 	 return to
5 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 return may
5 	 12 	 S[adj]\NP 	 1 	 return near <XB>
7 	 6 	 (NP\NP)/NP 	 2 	 operation to
8 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 may said
8 	 9 	 (S\NP)\(S\NP) 	 2 	 may not
10 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be may
12 	 10 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 near be
12 	 11 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 near as
12 	 13 	 ((S[adj]\NP)\(S[adj]\NP))/S[dcl] 	 2 	 near as
14 	 15 	 S[dcl]\NP 	 1 	 some expect
15 	 13 	 ((S[adj]\NP)\(S[adj]\NP))/S[dcl] 	 3 	 expect as
<\s>
<s id="wsj_1932.30"> 27
0 	 1 	 (S[dcl]\NP[thr])/NP 	 1 	 There are
1 	 2 	 (S\NP)\(S\NP) 	 2 	 are still
1 	 26 	 (S[dcl]\S[dcl])\NP 	 1 	 are said
3 	 1 	 (S[dcl]\NP[thr])/NP 	 2 	 negotiations are
3 	 4 	 (S[ng]\NP)/NP 	 1 	 negotiations taking <XB>
4 	 6 	 ((S\NP)\(S\NP))/S[qem] 	 2 	 taking on
5 	 4 	 (S[ng]\NP)/NP 	 2 	 place taking
7 	 6 	 ((S\NP)\(S\NP))/S[qem] 	 3 	 whether on
8 	 9 	 (S[dcl]\NP[thr])/(S[b]\NP) 	 1 	 there will
9 	 7 	 S[qem]/S[dcl] 	 1 	 will whether
10 	 9 	 (S[dcl]\NP[thr])/(S[b]\NP) 	 2 	 be will
12 	 10 	 (S[b]\NP)/NP 	 2 	 loss be
12 	 11 	 NP[nb]/N 	 1 	 loss a
12 	 13 	 (NP\NP)/NP 	 1 	 loss of
12 	 16 	 (NP\NP)/(S[dcl]\NP) 	 1 	 loss which
12 	 17 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 loss has <XB>
12 	 18 	 (S[pt]\NP)/NP 	 1 	 loss been <XB>
14 	 13 	 (NP\NP)/NP 	 2 	 jobs of
17 	 16 	 (NP\NP)/(S[dcl]\NP) 	 2 	 has which
18 	 17 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
18 	 23 	 (S\NP)\(S\NP) 	 2 	 been along
21 	 18 	 (S[pt]\NP)/NP 	 2 	 issue been
21 	 19 	 NP[nb]/N 	 1 	 issue a
21 	 20 	 N/N 	 1 	 issue critical
23 	 22 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 along all
25 	 26 	 (S[dcl]\S[dcl])\NP 	 2 	 he said
<\s>
<s id="wsj_1932.31"> 22
4 	 2 	 NP[nb]/N 	 1 	 likelihood the
4 	 3 	 N/N 	 1 	 likelihood increasing
4 	 14 	 (S[dcl]\NP)/PP 	 1 	 likelihood weighed
5 	 4 	 N/S[em] 	 1 	 that likelihood
10 	 6 	 NP[nb]/N 	 1 	 disruptions these
10 	 7 	 N/N 	 1 	 disruptions two
10 	 8 	 N/N 	 1 	 disruptions major
10 	 9 	 N/N 	 1 	 disruptions supply
10 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 disruptions will
10 	 13 	 S[pss]\NP 	 1 	 disruptions resolved <XB>
11 	 5 	 S[em]/S[dcl] 	 1 	 will that
12 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
13 	 12 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 resolved be
14 	 0 	 S/S 	 1 	 weighed Nevertheless
14 	 21 	 (S[dcl]\S[dcl])\NP 	 1 	 weighed agreed
15 	 14 	 (S[dcl]\NP)/PP 	 2 	 on weighed
17 	 15 	 PP/NP 	 1 	 market on
17 	 16 	 NP[nb]/N 	 1 	 market the
20 	 19 	 NP[nb]/N 	 1 	 analysts the
20 	 21 	 (S[dcl]\S[dcl])\NP 	 2 	 analysts agreed
<\s>
<s id="wsj_1932.32"> 22
0 	 1 	 (NP\NP)/NP 	 1 	 Both of
0 	 4 	 (S[dcl]\NP)/NP 	 1 	 Both are
3 	 1 	 (NP\NP)/NP 	 2 	 mines of
3 	 2 	 NP[nb]/N 	 1 	 mines these
4 	 5 	 (S\NP)\(S\NP) 	 2 	 are normally
7 	 4 	 (S[dcl]\NP)/NP 	 2 	 suppliers are
7 	 6 	 N/N 	 1 	 suppliers major
7 	 8 	 (NP\NP)/NP 	 1 	 suppliers of
7 	 10 	 (NP\NP)/NP 	 1 	 suppliers to
9 	 8 	 (NP\NP)/NP 	 2 	 copper of
11 	 10 	 (NP\NP)/NP 	 2 	 Japan to
11 	 13 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Japan which
11 	 14 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Japan has <XB>
11 	 16 	 (S[ng]\NP)/NP 	 1 	 Japan buying <XB>
14 	 13 	 (NP\NP)/(S[dcl]\NP) 	 2 	 has which
15 	 14 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
16 	 15 	 (S[pt]\NP)/(S[ng]\NP) 	 2 	 buying been
16 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 buying on
17 	 16 	 (S[ng]\NP)/NP 	 2 	 copper buying
21 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 market on
21 	 19 	 NP[nb]/N 	 1 	 market the
21 	 20 	 N/N 	 1 	 market world
<\s>
<s id="wsj_1932.33"> 46
2 	 0 	 NP[nb]/N 	 1 	 analyst The
2 	 1 	 N/N 	 1 	 analyst first
2 	 3 	 (S[dcl]\NP)/S[em] 	 1 	 analyst said
4 	 3 	 (S[dcl]\NP)/S[em] 	 2 	 that said
6 	 5 	 NP[nb]/N 	 1 	 Japanese the
6 	 14 	 (S[dcl]\NP)/NP 	 1 	 Japanese bought
10 	 8 	 conj/conj 	 1 	 as as
10 	 9 	 conj/conj 	 1 	 as well
12 	 11 	 NP[nb]/N 	 1 	 Chinese the
12 	 14 	 (S[dcl]\NP)/NP 	 1 	 Chinese bought
14 	 4 	 S[em]/S[dcl] 	 1 	 bought that
14 	 16 	 ((S\NP)\(S\NP))/PP 	 2 	 bought earlier
14 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 bought in
15 	 14 	 (S[dcl]\NP)/NP 	 2 	 copper bought
17 	 16 	 ((S\NP)\(S\NP))/PP 	 3 	 in earlier
19 	 17 	 PP/NP 	 1 	 week in
19 	 18 	 NP[nb]/N 	 1 	 week the
21 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 London in
24 	 3 	 (S[dcl]\NP)/S[em] 	 2 	 that said
26 	 25 	 NP[nb]/N 	 1 	 purchasing this
26 	 27 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 purchasing has
26 	 29 	 S[pt]\NP 	 1 	 purchasing slackened <XB>
27 	 24 	 S[em]/S[dcl] 	 1 	 has that
27 	 28 	 (S\NP)\(S\NP) 	 2 	 has since
29 	 27 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 slackened has
29 	 30 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 slackened as
33 	 31 	 NP[nb]/N 	 1 	 situation the
33 	 32 	 N/N 	 1 	 situation supply
33 	 42 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 situation appears
33 	 45 	 S[pt]\NP 	 1 	 situation improved <XB>
36 	 35 	 (((S\NP)/(S\NP))/((S\NP)/(S\NP)))/(S[asup]\NP) 	 4 	 least at
37 	 35 	 (((S\NP)/(S\NP))/((S\NP)/(S\NP)))/(S[asup]\NP) 	 3 	 over at
40 	 37 	 ((S\NP)/(S\NP))/NP 	 3 	 term over
40 	 38 	 NP[nb]/N 	 1 	 term the
40 	 39 	 N/N 	 1 	 term long
42 	 30 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 appears as
42 	 37 	 ((S\NP)/(S\NP))/NP 	 2 	 appears over
43 	 42 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to appears
44 	 43 	 (S[to]\NP)/(S[b]\NP) 	 2 	 have to
45 	 44 	 (S[b]\NP)/(S[pt]\NP) 	 2 	 improved have
<\s>
<s id="wsj_1932.34"> 23
1 	 0 	 NP[nb]/N 	 1 	 focus The
1 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 focus has
1 	 6 	 (S[pt]\NP)/PP 	 1 	 focus been <XB>
4 	 2 	 ((S\NP)/(S\NP))/NP 	 3 	 time for
4 	 3 	 NP[nb]/N 	 1 	 time some
5 	 2 	 ((S\NP)/(S\NP))/NP 	 2 	 has for
5 	 22 	 (S[dcl]\S[dcl])\NP 	 1 	 has said
6 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
7 	 6 	 (S[pt]\NP)/PP 	 2 	 on been
10 	 7 	 PP/NP 	 1 	 supply on
10 	 8 	 NP[nb]/N 	 1 	 supply the
10 	 9 	 N/N 	 1 	 supply copper
14 	 13 	 N/N 	 1 	 demand good
14 	 15 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 demand has
14 	 17 	 (S[pss]\NP)/S 	 1 	 demand taken <XB>
15 	 22 	 (S[dcl]\S[dcl])\NP 	 1 	 has said
16 	 15 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
17 	 16 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 taken been
18 	 17 	 (S[pss]\NP)/S 	 2 	 for taken
19 	 18 	 S/(S[pss]\NP) 	 1 	 granted for
21 	 22 	 (S[dcl]\S[dcl])\NP 	 2 	 he said
<\s>
<s id="wsj_1932.35"> 24
1 	 0 	 (S/S)/(S/S) 	 2 	 that Now
4 	 2 	 NP[nb]/N 	 1 	 situation the
4 	 3 	 N/N 	 1 	 situation supply
4 	 5 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 situation seems
4 	 8 	 S[ng]\NP 	 1 	 situation improving <XB>
5 	 1 	 (S/S)/S[dcl] 	 2 	 seems that
6 	 5 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to seems
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
8 	 7 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 improving be
10 	 11 	 (S[dcl]\NP[expl])/(S[b]\NP) 	 1 	 it would
11 	 1 	 (S/S)/S[dcl] 	 1 	 would that
12 	 11 	 (S[dcl]\NP[expl])/(S[b]\NP) 	 2 	 be would
13 	 12 	 ((S[b]\NP)/S[for])/(S[adj]\NP) 	 3 	 best be
14 	 12 	 ((S[b]\NP)/S[for])/(S[adj]\NP) 	 2 	 for be
15 	 14 	 (S[for]/(S[to]\NP))/NP 	 2 	 traders for
15 	 17 	 (S[b]\NP)/NP 	 1 	 traders switch <XB>
16 	 14 	 (S[for]/(S[to]\NP))/NP 	 1 	 to for
17 	 16 	 (S[to]\NP)/(S[b]\NP) 	 2 	 switch to
17 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 switch to
19 	 17 	 (S[b]\NP)/NP 	 2 	 concentration switch
19 	 18 	 NP[nb]/N 	 1 	 concentration their
23 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 side to
23 	 21 	 NP[nb]/N 	 1 	 side the
23 	 22 	 N/N 	 1 	 side demand
<\s>
<s id="wsj_1932.36"> 32
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 He noted
5 	 1 	 (S[dcl]\NP)/NP 	 2 	 report noted
5 	 2 	 NP[nb]/N 	 1 	 report the
5 	 3 	 N/N 	 1 	 report Commerce
5 	 4 	 N/N 	 1 	 report Department
5 	 6 	 NP\NP 	 1 	 report yesterday
5 	 7 	 (NP\NP)/S[dcl] 	 1 	 report that
9 	 8 	 N/N 	 1 	 starts housing
9 	 12 	 S[dcl]\NP 	 1 	 starts dropped
11 	 10 	 ((S\NP)/(S\NP))/NP 	 3 	 September in
12 	 7 	 (NP\NP)/S[dcl] 	 2 	 dropped that
12 	 10 	 ((S\NP)/(S\NP))/NP 	 2 	 dropped in
12 	 14 	 (S\NP)\(S\NP) 	 2 	 dropped %
12 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 dropped from
12 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 dropped to
14 	 13 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 5.2
16 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 August from
19 	 18 	 (N/N)/(N/N) 	 2 	 million 1.26
20 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 units to
20 	 19 	 N/N 	 1 	 units million
20 	 21 	 (NP\NP)/NP 	 1 	 units on
24 	 21 	 (NP\NP)/NP 	 2 	 basis on
24 	 22 	 NP[nb]/N 	 1 	 basis an
24 	 23 	 N/N 	 1 	 basis annualized
28 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 level to
28 	 26 	 NP[nb]/N 	 1 	 level the
28 	 27 	 N/N 	 1 	 level lowest
28 	 29 	 (NP\NP)/NP 	 1 	 level in
31 	 29 	 (NP\NP)/NP 	 2 	 years in
31 	 30 	 N/N 	 1 	 years seven
<\s>
<s id="wsj_1932.37"> 24
1 	 0 	 (S/S)/(S/S) 	 2 	 with Along
3 	 1 	 (S/S)/NP 	 2 	 factors with
3 	 2 	 NP[nb]/N 	 1 	 factors these
7 	 5 	 N/N 	 1 	 reports other
7 	 6 	 N/N 	 1 	 reports economic
7 	 8 	 (S[dcl]\NP)/NP 	 1 	 reports suggest
8 	 1 	 (S/S)/NP 	 1 	 suggest with
8 	 23 	 (S[dcl]\S[dcl])\NP 	 1 	 suggest said
10 	 8 	 (S[dcl]\NP)/NP 	 2 	 slowing suggest
10 	 9 	 NP[nb]/N 	 1 	 slowing a
10 	 11 	 (NP\NP)/NP 	 1 	 slowing of
10 	 15 	 (NP\NP)/(S[dcl]\NP) 	 1 	 slowing which
10 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 slowing could <XB>
10 	 17 	 (S[b]\NP)/NP 	 1 	 slowing mean <XB>
13 	 11 	 (NP\NP)/NP 	 2 	 economy of
13 	 12 	 NP[nb]/N 	 1 	 economy the
16 	 15 	 (NP\NP)/(S[dcl]\NP) 	 2 	 could which
17 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 mean could
20 	 17 	 (S[b]\NP)/NP 	 2 	 usage mean
20 	 18 	 N/N 	 1 	 usage reduced
20 	 19 	 N/N 	 1 	 usage copper
22 	 23 	 (S[dcl]\S[dcl])\NP 	 2 	 he said
<\s>
<s id="wsj_1932.38"> 1
<\s>
<s id="wsj_1932.39"> 6
1 	 0 	 N/N 	 1 	 prices Futures
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 prices extended
3 	 4 	 (NP[nb]/N)\NP 	 2 	 Tuesday 's
5 	 2 	 (S[dcl]\NP)/NP 	 2 	 gains extended
5 	 4 	 (NP[nb]/N)\NP 	 1 	 gains 's
<\s>
<s id="wsj_1932.40"> 23
2 	 0 	 NP[nb]/N 	 1 	 delivery The
2 	 1 	 N/N 	 1 	 delivery March
2 	 3 	 (S[dcl]\NP)/PP 	 1 	 delivery ended
3 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 ended for
4 	 3 	 (S[dcl]\NP)/PP 	 2 	 with ended
6 	 4 	 PP/NP 	 1 	 advance with
6 	 5 	 NP[nb]/N 	 1 	 advance an
6 	 7 	 (NP\NP)/NP 	 1 	 advance of
6 	 12 	 (NP\NP)/NP 	 1 	 advance to
9 	 7 	 (NP\NP)/NP 	 2 	 cent of
9 	 8 	 N/N 	 1 	 cent 0.16
9 	 10 	 (NP\NP)/N 	 1 	 cent a
11 	 10 	 (NP\NP)/N 	 2 	 pound a
14 	 12 	 (NP\NP)/NP 	 2 	 cents to
14 	 13 	 N/N 	 1 	 cents 14.27
19 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 gain for
19 	 17 	 NP[nb]/N 	 1 	 gain a
19 	 18 	 N/N 	 1 	 gain two-day
19 	 20 	 (NP\NP)/NP 	 1 	 gain of
22 	 20 	 (NP\NP)/NP 	 2 	 cent of
22 	 21 	 N/N 	 1 	 cent 0.3
<\s>
<s id="wsj_1932.41"> 27
1 	 0 	 (S/S)/PP 	 2 	 to According
3 	 1 	 PP/NP 	 1 	 dealer to
3 	 2 	 N/N 	 1 	 dealer one
5 	 6 	 (S[dcl]\NP)/S[dcl] 	 1 	 Japan said
6 	 0 	 (S/S)/PP 	 1 	 said According
7 	 8 	 (S[dcl]\NP)/NP 	 1 	 it has
8 	 6 	 (S[dcl]\NP)/S[dcl] 	 2 	 has said
8 	 24 	 ((S\NP)\(S\NP))/NP 	 2 	 has under
10 	 9 	 (N/N)/(N/N) 	 2 	 40,000 only
11 	 8 	 (S[dcl]\NP)/NP 	 2 	 tons has
11 	 10 	 N/N 	 1 	 tons 40,000
11 	 12 	 (NP\NP)/NP 	 1 	 tons of
11 	 14 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 tons remaining <XB>
11 	 17 	 S[pss]\NP 	 1 	 tons shipped <XB>
13 	 12 	 (NP\NP)/NP 	 2 	 sugar of
15 	 14 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to remaining
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
17 	 16 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 shipped be
17 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 shipped to
17 	 20 	 ((S\NP)\(S\NP))/N 	 2 	 shipped this
17 	 22 	 ((S\NP)\(S\NP))/NP 	 2 	 shipped by
19 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 it to
21 	 20 	 ((S\NP)\(S\NP))/N 	 3 	 year this
23 	 22 	 ((S\NP)\(S\NP))/NP 	 3 	 Cuba by
26 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 commitments under
26 	 25 	 N/N 	 1 	 commitments current
<\s>
<s id="wsj_1932.42"> 25
1 	 0 	 NP[nb]/N 	 1 	 announcement The
1 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 announcement was
1 	 3 	 S[pss]\NP 	 1 	 announcement made <XB>
3 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 made was
3 	 4 	 ((S\NP)\(S\NP))/PP 	 2 	 made because
5 	 4 	 ((S\NP)\(S\NP))/PP 	 3 	 of because
6 	 5 	 PP/NP 	 1 	 reports of
6 	 7 	 NP\NP 	 1 	 reports Tuesday
6 	 8 	 (NP\NP)/S[dcl] 	 1 	 reports that
9 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Cuba would
9 	 11 	 (S[b]\NP)/NP 	 1 	 Cuba delay <XB>
10 	 8 	 (NP\NP)/S[dcl] 	 2 	 would that
11 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 delay would
11 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 delay into
12 	 11 	 (S[b]\NP)/NP 	 2 	 shipments delay
12 	 13 	 (NP\NP)/NP 	 1 	 shipments to
12 	 15 	 (S[pss]\NP)/PP 	 1 	 shipments scheduled <XB>
14 	 13 	 (NP\NP)/NP 	 2 	 Japan to
16 	 15 	 (S[pss]\NP)/PP 	 2 	 for scheduled
19 	 16 	 PP/NP 	 1 	 year for
19 	 17 	 NP/NP 	 1 	 year later
19 	 18 	 NP[nb]/N 	 1 	 year this
24 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 year into
24 	 22 	 N/N 	 1 	 year early
24 	 23 	 N/N 	 1 	 year next
<\s>
<s id="wsj_1932.43"> 17
1 	 0 	 NP[nb]/N 	 1 	 dealer The
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 dealer said
4 	 3 	 NP[nb]/N 	 1 	 quantity the
4 	 5 	 S[pss]\NP 	 1 	 quantity mentioned <XB>
4 	 10 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 quantity is
4 	 11 	 ((S[adj]\NP)/S[em])/(S[adj]\NP) 	 1 	 quantity so <XB>
5 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 mentioned in
9 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 announcement in
9 	 7 	 NP[nb]/N 	 1 	 announcement the
9 	 8 	 N/N 	 1 	 announcement Japanese
10 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 is said
11 	 10 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 so is
12 	 11 	 ((S[adj]\NP)/S[em])/(S[adj]\NP) 	 3 	 small so
13 	 11 	 ((S[adj]\NP)/S[em])/(S[adj]\NP) 	 2 	 that so
14 	 15 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 it 's
14 	 16 	 S[adj]\NP 	 1 	 it meaningless <XB>
15 	 13 	 S[em]/S[dcl] 	 1 	 's that
16 	 15 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 meaningless 's
<\s>
<s id="wsj_1932.44"> 26
1 	 0 	 N/N 	 1 	 analyst One
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 analyst said
3 	 4 	 (S[dcl]\NP)/S[dcl] 	 1 	 he thought
4 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 thought said
6 	 5 	 NP[nb]/N 	 1 	 market the
6 	 7 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 market continued
6 	 10 	 S[pss]\NP 	 1 	 market supported <XB>
7 	 4 	 (S[dcl]\NP)/S[dcl] 	 2 	 continued thought
8 	 7 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to continued
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
10 	 9 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 supported be
10 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 supported to
10 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 supported by
13 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 degree to
13 	 12 	 NP[nb]/N 	 1 	 degree some
16 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 delay by
16 	 15 	 NP[nb]/N 	 1 	 delay a
16 	 17 	 (NP\NP)/NP 	 1 	 delay in
16 	 22 	 S[pss]\NP 	 1 	 delay caused <XB>
21 	 17 	 (NP\NP)/NP 	 2 	 harvest in
21 	 18 	 NP[nb]/N 	 1 	 harvest the
21 	 19 	 N/N 	 1 	 harvest Cuban
21 	 20 	 N/N 	 1 	 harvest sugar
22 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 caused by
25 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 weather by
25 	 24 	 N/N 	 1 	 weather adverse
<\s>
<s id="wsj_1932.45"> 15
1 	 0 	 NP[nb]/N 	 1 	 dealer The
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 dealer said
3 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 India might
3 	 5 	 (S[b]\NP)/NP 	 1 	 India be <XB>
4 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 might said
5 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be might
8 	 5 	 (S[b]\NP)/NP 	 2 	 factor be
8 	 6 	 NP[nb]/N 	 1 	 factor the
8 	 7 	 N/N 	 1 	 factor real
8 	 9 	 (NP\NP)/(S[dcl]\NP) 	 1 	 factor that
8 	 10 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 factor is <XB>
8 	 11 	 ((S[ng]\NP)/(S[adj]\NP))/NP 	 1 	 factor keeping <XB>
10 	 9 	 (NP\NP)/(S[dcl]\NP) 	 2 	 is that
11 	 10 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 keeping is
13 	 11 	 ((S[ng]\NP)/(S[adj]\NP))/NP 	 3 	 prices keeping
13 	 12 	 N/N 	 1 	 prices futures
13 	 14 	 S[adj]\NP 	 1 	 prices firm <XB>
14 	 11 	 ((S[ng]\NP)/(S[adj]\NP))/NP 	 2 	 firm keeping
<\s>
<s id="wsj_1932.46"> 22
1 	 0 	 NP[nb]/N 	 1 	 country That
1 	 3 	 (S[dcl]\NP)/NP 	 1 	 country bought
1 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 country had <XU>
1 	 11 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 country expected <XU>
1 	 13 	 (S[b]\NP)/NP 	 1 	 country seek <XU>
1 	 20 	 S[b]\NP 	 1 	 country did <XU>
3 	 2 	 (S\NP)/(S\NP) 	 2 	 bought recently
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 tons bought
5 	 4 	 N/N 	 1 	 tons 200,000
5 	 6 	 (NP\NP)/NP 	 1 	 tons of
7 	 6 	 (NP\NP)/NP 	 2 	 sugar of
10 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been had
11 	 10 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 expected been
12 	 11 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to expected
13 	 12 	 (S[to]\NP)/(S[b]\NP) 	 2 	 seek to
13 	 18 	 (S\NP)\(S\NP) 	 2 	 seek week
16 	 13 	 (S[b]\NP)/NP 	 2 	 quantity seek
16 	 14 	 NP[nb]/N 	 1 	 quantity a
16 	 15 	 N/N 	 1 	 quantity like
18 	 17 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 week last
20 	 12 	 (S[to]\NP)/(S[b]\NP) 	 2 	 did to
20 	 21 	 (S\NP)\(S\NP) 	 2 	 did n't
<\s>
<s id="wsj_1932.47"> 28
0 	 1 	 (S[dcl]\NP[expl])/(S[pss]\NP) 	 1 	 It 's
1 	 27 	 (S[dcl]\S[dcl])\NP 	 1 	 's said
2 	 1 	 (S[dcl]\NP[expl])/(S[pss]\NP) 	 2 	 known 's
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 they need
4 	 2 	 (S[pss]\NP)/S[dcl] 	 2 	 need known
6 	 4 	 (S[dcl]\NP)/NP 	 2 	 sugar need
6 	 5 	 NP[nb]/N 	 1 	 sugar the
10 	 9 	 NP[nb]/N 	 1 	 expectation the
10 	 16 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 expectation is
10 	 18 	 ((S[ng]\NP)/NP)/NP 	 1 	 expectation giving <XB>
11 	 10 	 N/S[em] 	 1 	 that expectation
12 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 they will
12 	 14 	 S[b]\NP 	 1 	 they come <XB>
13 	 11 	 S[em]/S[dcl] 	 1 	 will that
14 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 come will
14 	 15 	 (S\NP)\(S\NP) 	 2 	 come in
16 	 17 	 (S\NP)\(S\NP) 	 2 	 is apparently
16 	 27 	 (S[dcl]\S[dcl])\NP 	 1 	 is said
18 	 16 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 giving is
20 	 18 	 ((S[ng]\NP)/NP)/NP 	 3 	 market giving
20 	 19 	 NP[nb]/N 	 1 	 market the
23 	 18 	 ((S[ng]\NP)/NP)/NP 	 2 	 support giving
23 	 21 	 NP[nb]/N 	 1 	 support its
23 	 22 	 N/N 	 1 	 support principal
26 	 25 	 NP[nb]/N 	 1 	 dealer the
26 	 27 	 (S[dcl]\S[dcl])\NP 	 2 	 dealer said
<\s>
<s id="wsj_1932.48"> 3
<\s>
<s id="wsj_1932.49"> 50
2 	 0 	 NP[nb]/N 	 1 	 Department The
2 	 1 	 N/N 	 1 	 Department Agriculture
2 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Department is
2 	 4 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 Department expected <XB>
2 	 6 	 (S[b]\NP)/S[em] 	 1 	 Department announce <XB>
3 	 36 	 (S[dcl]\S[dcl])/NP 	 1 	 is said
4 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 expected is
5 	 4 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to expected
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 announce to
6 	 7 	 (S\NP)\(S\NP) 	 2 	 announce tomorrow
8 	 6 	 (S[b]\NP)/S[em] 	 2 	 that announce
10 	 9 	 NP[nb]/N 	 1 	 number the
10 	 11 	 (NP\NP)/NP 	 1 	 number of
10 	 13 	 (NP\NP)/NP 	 1 	 number in
10 	 19 	 S[dcl]\NP 	 1 	 number slipped
12 	 11 	 (NP\NP)/NP 	 2 	 cattle of
18 	 13 	 (NP\NP)/NP 	 2 	 states in
18 	 14 	 NP[nb]/N 	 1 	 states the
18 	 15 	 N/N 	 1 	 states 13
18 	 16 	 N/N 	 1 	 states major
18 	 17 	 N/N 	 1 	 states ranch
19 	 8 	 S[em]/S[dcl] 	 1 	 slipped that
19 	 21 	 (S\NP)\(S\NP) 	 2 	 slipped %
19 	 22 	 ((S\NP)\(S\NP))/NP 	 2 	 slipped to
19 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 slipped on
19 	 28 	 ((S\NP)\(S\NP))/PP 	 2 	 slipped compared
21 	 20 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 4
24 	 22 	 ((S\NP)\(S\NP))/NP 	 3 	 million to
24 	 23 	 N/N 	 1 	 million 8.21
26 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 Oct. on
27 	 26 	 N/N[num] 	 1 	 1 Oct.
29 	 28 	 ((S\NP)\(S\NP))/PP 	 3 	 with compared
31 	 29 	 PP/NP 	 1 	 level with
31 	 30 	 NP[nb]/N 	 1 	 level the
31 	 34 	 (NP\NP)\NP 	 1 	 level earlier
33 	 32 	 NP[nb]/N 	 1 	 year a
33 	 34 	 (NP\NP)\NP 	 2 	 year earlier
38 	 36 	 (S[dcl]\S[dcl])/NP 	 2 	 Morgan said
38 	 37 	 N/N 	 1 	 Morgan Tom
40 	 36 	 (S[dcl]\S[dcl])/NP 	 2 	 president said
40 	 41 	 (NP\NP)/NP 	 1 	 president of
44 	 41 	 (NP\NP)/NP 	 2 	 Corp. of
44 	 42 	 N/N 	 1 	 Corp. Sterling
44 	 43 	 N/N 	 1 	 Corp. Research
44 	 47 	 NP\NP 	 1 	 Corp. Heights
44 	 49 	 NP\NP 	 1 	 Corp. Ill <XU>
47 	 46 	 (NP\NP)/(NP\NP) 	 2 	 Heights Arlington
<\s>
<s id="wsj_1932.50"> 21
1 	 0 	 N/N 	 1 	 prices Cattle
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 prices have
1 	 3 	 S[pt]\NP 	 1 	 prices risen <XB>
3 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 risen have
3 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 risen in
3 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 risen on
6 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 weeks in
6 	 5 	 N/N 	 1 	 weeks recent
8 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 speculation on
9 	 8 	 N/S[em] 	 1 	 that speculation
11 	 10 	 NP[nb]/N 	 1 	 government the
11 	 12 	 (NP[nb]/N)\NP 	 2 	 government 's
14 	 12 	 (NP[nb]/N)\NP 	 1 	 report 's
14 	 13 	 N/N 	 1 	 report quarterly
14 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 report will
14 	 16 	 (S[b]\NP)/NP 	 1 	 report signal <XB>
15 	 9 	 S[em]/S[dcl] 	 1 	 will that
16 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 signal will
18 	 16 	 (S[b]\NP)/NP 	 2 	 supplies signal
18 	 17 	 N/N 	 1 	 supplies tighter
18 	 19 	 (NP\NP)/NP 	 1 	 supplies of
20 	 19 	 (NP\NP)/NP 	 2 	 beef of
<\s>
<s id="wsj_1932.51"> 25
2 	 0 	 (S/S)/NP 	 2 	 things Among
2 	 1 	 N/N 	 1 	 things other
5 	 4 	 NP[nb]/N 	 1 	 government the
5 	 6 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 government is
5 	 7 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 government expected <XB>
5 	 9 	 (S[b]\NP)/S[em] 	 1 	 government report <XB>
6 	 0 	 (S/S)/NP 	 1 	 is Among
7 	 6 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 expected is
8 	 7 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to expected
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 report to
10 	 9 	 (S[b]\NP)/S[em] 	 2 	 that report
12 	 11 	 NP[nb]/N 	 1 	 number the
12 	 13 	 (NP\NP)/NP 	 1 	 number of
12 	 22 	 S[dcl]\NP 	 1 	 number slipped
15 	 13 	 (NP\NP)/NP 	 2 	 cattle of
15 	 14 	 N/N 	 1 	 cattle young
15 	 16 	 S[pss]\NP 	 1 	 cattle placed <XB>
16 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 placed on
16 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 placed during
18 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 feedlots on
21 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 quarter during
21 	 20 	 NP[nb]/N 	 1 	 quarter the
22 	 10 	 S[em]/S[dcl] 	 1 	 slipped that
22 	 24 	 (S\NP)\(S\NP) 	 2 	 slipped %
24 	 23 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 3
<\s>
<s id="wsj_1932.52"> 19
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Feedlots fatten
1 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 fatten for
1 	 6 	 (S\S)/S[dcl] 	 1 	 fatten so
2 	 1 	 (S[dcl]\NP)/NP 	 2 	 cattle fatten
4 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 slaughter for
8 	 7 	 NP[nb]/N 	 1 	 drop a
8 	 9 	 (S[dcl]\NP)/S[em] 	 1 	 drop indicates
9 	 6 	 (S\S)/S[dcl] 	 2 	 indicates so
10 	 9 	 (S[dcl]\NP)/S[em] 	 2 	 that indicates
12 	 11 	 NP[nb]/N 	 1 	 production the
12 	 13 	 (NP\NP)/NP 	 1 	 production of
12 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 production will
12 	 16 	 S[b]\NP 	 1 	 production dip <XB>
14 	 13 	 (NP\NP)/NP 	 2 	 beef of
15 	 10 	 S[em]/S[dcl] 	 1 	 will that
16 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 dip will
16 	 17 	 ((S\NP)\(S\NP))/N 	 2 	 dip this
18 	 17 	 ((S\NP)\(S\NP))/N 	 3 	 winter this
<\s>
<s id="wsj_1932.53"> 37
3 	 2 	 NP[nb]/N 	 1 	 analysts some
3 	 4 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 analysts expect
4 	 0 	 S/S 	 1 	 expect Indeed
6 	 4 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 government expect
6 	 5 	 NP[nb]/N 	 1 	 government the
6 	 8 	 (S[b]\NP)/S[em] 	 1 	 government report <XB>
7 	 4 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to expect
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 report to
9 	 8 	 (S[b]\NP)/S[em] 	 2 	 that report
11 	 10 	 NP[nb]/N 	 1 	 movement the
11 	 12 	 (NP\NP)/NP 	 1 	 movement of
11 	 15 	 (NP\NP)/NP 	 1 	 movement onto
11 	 17 	 (NP\NP)/NP 	 1 	 movement in
11 	 22 	 (NP\NP)/NP 	 1 	 movement in
11 	 27 	 S[dcl]\NP 	 1 	 movement dropped
14 	 12 	 (NP\NP)/NP 	 2 	 cattle of
14 	 13 	 N/N 	 1 	 cattle young
16 	 15 	 (NP\NP)/NP 	 2 	 feedlots onto
19 	 17 	 (NP\NP)/NP 	 2 	 month in
19 	 18 	 NP[nb]/N 	 1 	 month the
19 	 20 	 (NP\NP)/NP 	 1 	 month of
21 	 20 	 (NP\NP)/NP 	 2 	 September of
26 	 22 	 (NP\NP)/NP 	 2 	 states in
26 	 23 	 N/N 	 1 	 states seven
26 	 24 	 N/N 	 1 	 states big
26 	 25 	 N/N 	 1 	 states ranch
27 	 9 	 S[em]/S[dcl] 	 1 	 dropped that
27 	 29 	 (S\NP)\(S\NP) 	 2 	 dropped %
27 	 30 	 ((S\NP)\(S\NP))/PP 	 2 	 dropped compared
29 	 28 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 8
31 	 30 	 ((S\NP)\(S\NP))/PP 	 3 	 with compared
33 	 31 	 PP/NP 	 1 	 level with
33 	 32 	 NP[nb]/N 	 1 	 level the
33 	 34 	 (NP\NP)/NP 	 1 	 level for
35 	 34 	 (NP\NP)/NP 	 2 	 September for
35 	 36 	 N\N 	 1 	 September 1988
<\s>
