<s id="wsj_1987.1"> 28
4 	 0 	 N/N 	 1 	 Simmons Dallas
4 	 1 	 N/N 	 1 	 Simmons investor
4 	 2 	 N/N 	 1 	 Simmons Harold
4 	 3 	 N/N 	 1 	 Simmons C.
4 	 5 	 (S[dcl]\NP)/S[dcl] 	 1 	 Simmons said
6 	 7 	 (S[dcl]\NP)/NP 	 1 	 he raised
7 	 5 	 (S[dcl]\NP)/S[dcl] 	 2 	 raised said
7 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 raised to
7 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 raised from
9 	 7 	 (S[dcl]\NP)/NP 	 2 	 stake raised
9 	 8 	 NP[nb]/N 	 1 	 stake his
9 	 10 	 (NP\NP)/NP 	 1 	 stake in
12 	 10 	 (NP\NP)/NP 	 2 	 Corp. in
12 	 11 	 N/N 	 1 	 Corp. Lockheed
15 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 % to
15 	 14 	 N/N 	 1 	 % 10.62
18 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 % from
18 	 17 	 N/N 	 1 	 % 10.43
18 	 19 	 (NP\NP)/NP 	 1 	 % of
21 	 20 	 NP[nb]/N 	 1 	 aerospace the
21 	 25 	 (NP[nb]/N)\NP 	 2 	 aerospace 's
24 	 20 	 NP[nb]/N 	 1 	 concern the
24 	 23 	 N/N 	 1 	 concern electronics
24 	 25 	 (NP[nb]/N)\NP 	 2 	 concern 's
27 	 19 	 (NP\NP)/NP 	 2 	 shares of
27 	 25 	 (NP[nb]/N)\NP 	 1 	 shares 's
27 	 26 	 N/N 	 1 	 shares common
<\s>
<s id="wsj_1987.2"> 35
6 	 0 	 (S/S)/NP 	 2 	 filing In
6 	 1 	 NP[nb]/N 	 1 	 filing a
6 	 2 	 N/N 	 1 	 filing Securities
6 	 4 	 N/N 	 1 	 filing Exchange
6 	 5 	 N/N 	 1 	 filing Commission
9 	 8 	 N/N 	 1 	 Simmons Mr.
9 	 10 	 (S[dcl]\NP)/S[dcl] 	 1 	 Simmons said
10 	 0 	 (S/S)/NP 	 1 	 said In
11 	 25 	 (S[dcl]\NP)/NP 	 1 	 he hold
13 	 15 	 (S[dcl]\NP)/NP 	 2 	 companies controls <XU>
13 	 25 	 (S[dcl]\NP)/NP 	 1 	 companies hold
14 	 15 	 (S[dcl]\NP)/NP 	 1 	 he controls
19 	 17 	 N/N 	 1 	 Inc. NL
19 	 18 	 N/N 	 1 	 Inc. Industries
19 	 25 	 (S[dcl]\NP)/NP 	 1 	 Inc. hold
23 	 21 	 N/N 	 1 	 Inc. NL
23 	 22 	 N/N 	 1 	 Inc. Chemicals
23 	 25 	 (S[dcl]\NP)/NP 	 1 	 Inc. hold
25 	 10 	 (S[dcl]\NP)/S[dcl] 	 2 	 hold said
27 	 25 	 (S[dcl]\NP)/NP 	 2 	 shares hold
27 	 26 	 N/N 	 1 	 shares 6,744,600
27 	 28 	 (NP\NP)/NP 	 1 	 shares of
29 	 28 	 (NP\NP)/NP 	 2 	 Lockheed of
29 	 31 	 (NP\NP)/NP 	 1 	 Lockheed of
32 	 31 	 (NP\NP)/NP 	 2 	 Calabasas of
34 	 31 	 (NP\NP)/NP 	 2 	 Calif of
<\s>
<s id="wsj_1987.3"> 14
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 They include
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 shares include
3 	 2 	 N/N 	 1 	 shares 122,700
3 	 4 	 (S[pss]\NP)/PP 	 1 	 shares bought <XB>
4 	 5 	 (S\NP)\(S\NP) 	 2 	 bought Friday
6 	 4 	 (S[pss]\NP)/PP 	 2 	 for bought
8 	 6 	 PP/NP 	 1 	 $ for
8 	 7 	 N/N 	 1 	 $ between
8 	 13 	 NP\NP 	 1 	 $ each
9 	 8 	 N/N[num] 	 1 	 47.125 $
11 	 6 	 PP/NP 	 1 	 $ for
11 	 7 	 N/N 	 1 	 $ between
11 	 13 	 NP\NP 	 1 	 $ each
12 	 11 	 N/N[num] 	 1 	 48 $
<\s>
<s id="wsj_1987.4"> 21
2 	 0 	 (S/S)/NP 	 2 	 trading In
2 	 1 	 N/N 	 1 	 trading composite
2 	 3 	 (NP\NP)/NP 	 1 	 trading on
8 	 3 	 (NP\NP)/NP 	 2 	 Exchange on
8 	 4 	 NP[nb]/N 	 1 	 Exchange the
8 	 5 	 N/N 	 1 	 Exchange New
8 	 6 	 N/N 	 1 	 Exchange York
8 	 7 	 N/N 	 1 	 Exchange Stock
10 	 11 	 (S[dcl]\NP)/PP 	 1 	 Lockheed closed
11 	 0 	 (S/S)/NP 	 1 	 closed In
11 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 closed down
12 	 11 	 (S[dcl]\NP)/PP 	 2 	 at closed
13 	 12 	 PP/NP 	 1 	 $ at
13 	 15 	 (NP\NP)/N 	 1 	 $ a
14 	 13 	 N/N[num] 	 1 	 46.125 $
16 	 15 	 (NP\NP)/N 	 2 	 share a
20 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 cents down
20 	 19 	 N/N 	 1 	 cents 12.5
<\s>
<s id="wsj_1987.5"> 31
1 	 0 	 (S/S)/(S/S) 	 2 	 this Earlier
2 	 1 	 (S/S)/N 	 2 	 week this
5 	 4 	 N/N 	 1 	 Simmons Mr.
5 	 6 	 (S[dcl]\NP)/PP 	 1 	 Simmons objected
6 	 1 	 (S/S)/N 	 1 	 objected this
7 	 6 	 (S[dcl]\NP)/PP 	 2 	 to objected
9 	 7 	 PP/NP 	 1 	 reports to
9 	 8 	 N/N 	 1 	 reports published
9 	 10 	 ((S[ng]\NP)/PP)/NP 	 1 	 reports quoting <XB>
11 	 10 	 ((S[ng]\NP)/PP)/NP 	 3 	 him quoting
12 	 10 	 ((S[ng]\NP)/PP)/NP 	 2 	 as quoting
13 	 12 	 PP/(S[ng]\NP) 	 1 	 saying as
14 	 15 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 he planned
14 	 17 	 (S[b]\NP)/NP 	 1 	 he sell <XB>
15 	 13 	 (S[ng]\NP)/S[dcl] 	 2 	 planned saying
16 	 15 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to planned
17 	 16 	 (S[to]\NP)/(S[b]\NP) 	 2 	 sell to
17 	 21 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 sell because
20 	 17 	 (S[b]\NP)/NP 	 2 	 stake sell
20 	 18 	 NP[nb]/N 	 1 	 stake his
20 	 19 	 N/N 	 1 	 stake Lockheed
24 	 22 	 NP[nb]/N 	 1 	 industry the
24 	 23 	 N/N 	 1 	 industry defense
24 	 25 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 industry seems
24 	 28 	 (S[ng]\NP)/(S[adj]\NP) 	 1 	 industry getting <XB>
24 	 30 	 S[adj]\NP 	 1 	 industry uncertain <XB>
25 	 21 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 seems because
26 	 25 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to seems
27 	 26 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
28 	 27 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 getting be
30 	 28 	 (S[ng]\NP)/(S[adj]\NP) 	 2 	 uncertain getting
30 	 29 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 uncertain more
<\s>
<s id="wsj_1987.6"> 32
1 	 0 	 N/N 	 1 	 Inc. Valhi
1 	 10 	 (S[dcl]\NP)/PP 	 1 	 Inc. responded
3 	 4 	 (NP\NP)/NP 	 1 	 another of
3 	 10 	 (S[dcl]\NP)/PP 	 1 	 another responded
6 	 5 	 N/N 	 1 	 Simmons Mr.
6 	 7 	 (NP[nb]/N)\NP 	 2 	 Simmons '
8 	 4 	 (NP\NP)/NP 	 2 	 companies of
8 	 7 	 (NP[nb]/N)\NP 	 1 	 companies '
11 	 10 	 (S[dcl]\NP)/PP 	 2 	 to responded
13 	 11 	 PP/NP 	 1 	 article to
13 	 12 	 NP[nb]/N 	 1 	 article an
13 	 14 	 NP\NP 	 1 	 article Monday
13 	 21 	 (NP\NP)/(S[dcl]\NP) 	 1 	 article which
13 	 22 	 (S[dcl]\NP)/NP 	 1 	 article credited <XB>
14 	 15 	 ((NP\NP)\(NP\NP))/NP 	 2 	 Monday in
19 	 15 	 ((NP\NP)\(NP\NP))/NP 	 3 	 Journal in
19 	 16 	 NP[nb]/N 	 1 	 Journal The
19 	 17 	 N/N 	 1 	 Journal Wall
19 	 18 	 N/N 	 1 	 Journal Street
22 	 21 	 (NP\NP)/(S[dcl]\NP) 	 2 	 credited which
24 	 22 	 (S[dcl]\NP)/NP 	 2 	 story credited
24 	 23 	 NP[nb]/N 	 1 	 story a
24 	 25 	 (NP\NP)/NP 	 1 	 story in
31 	 25 	 (NP\NP)/NP 	 2 	 News in
31 	 26 	 NP[nb]/N 	 1 	 News the
31 	 27 	 N/N 	 1 	 News Sunday
31 	 28 	 N/N 	 1 	 News Los
31 	 29 	 N/N 	 1 	 News Angeles
31 	 30 	 N/N 	 1 	 News Daily
<\s>
<s id="wsj_1987.7"> 16
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 Valhi said
3 	 2 	 NP[nb]/N 	 1 	 articles the
3 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 articles did
3 	 7 	 (S[b]\NP)/NP 	 1 	 articles reflect <XB>
4 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 did said
4 	 5 	 (S\NP)\(S\NP) 	 2 	 did n't
7 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 reflect did
7 	 6 	 (S\NP)/(S\NP) 	 2 	 reflect accurately
8 	 7 	 (S[b]\NP)/NP 	 2 	 Valhi reflect
11 	 10 	 NP[nb]/N 	 1 	 affiliates its
11 	 12 	 (NP[nb]/N)\NP 	 2 	 affiliates '
13 	 7 	 (S[b]\NP)/NP 	 2 	 intentions reflect
13 	 12 	 (NP[nb]/N)\NP 	 1 	 intentions '
13 	 14 	 (NP\NP)/NP 	 1 	 intentions toward
15 	 14 	 (NP\NP)/NP 	 2 	 Lockheed toward
<\s>
<s id="wsj_1987.8"> 22
2 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 Valhi said
5 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 they may
5 	 7 	 (S[b]\NP)/NP 	 1 	 they increase <XB>
5 	 9 	 (S[b]\NP)/NP 	 1 	 they decrease <XU>
5 	 11 	 (S[b]\NP)/NP 	 1 	 they retain <XU>
6 	 0 	 S/S 	 1 	 may Instead
6 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 may said <XU>
7 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 increase may
7 	 16 	 ((S\NP)\(S\NP))/PP 	 2 	 increase depending
9 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 decrease may
9 	 16 	 ((S\NP)\(S\NP))/PP 	 2 	 decrease depending
11 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 retain may
11 	 16 	 ((S\NP)\(S\NP))/PP 	 2 	 retain depending
14 	 7 	 (S[b]\NP)/NP 	 2 	 holdings increase <XU>
14 	 9 	 (S[b]\NP)/NP 	 2 	 holdings decrease <XU>
14 	 11 	 (S[b]\NP)/NP 	 2 	 holdings retain
14 	 12 	 NP[nb]/N 	 1 	 holdings their
14 	 13 	 N/N 	 1 	 holdings Lockheed
17 	 16 	 ((S\NP)\(S\NP))/PP 	 3 	 on depending
19 	 17 	 PP/NP 	 1 	 number on
19 	 18 	 NP[nb]/N 	 1 	 number a
19 	 20 	 (NP\NP)/NP 	 1 	 number of
21 	 20 	 (NP\NP)/NP 	 2 	 conditions of
<\s>
