<s id="wsj_1928.1"> 40
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Sotheby 's
2 	 1 	 (NP[nb]/N)\NP 	 1 	 Inc. 's
2 	 11 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Inc. is
2 	 12 	 (S[ng]\NP)/NP 	 1 	 Inc. taking <XB>
5 	 4 	 NP[nb]/N 	 1 	 world the
5 	 6 	 (NP[nb]/N)\NP 	 2 	 world 's
9 	 6 	 (NP[nb]/N)\NP 	 1 	 house 's
9 	 7 	 N/N 	 1 	 house biggest
9 	 8 	 N/N 	 1 	 house auction
9 	 11 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 house is
9 	 12 	 (S[ng]\NP)/NP 	 1 	 house taking <XB>
12 	 11 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 taking is
17 	 12 	 (S[ng]\NP)/NP 	 2 	 risk taking
17 	 13 	 NP[nb]/N 	 1 	 risk a
17 	 14 	 N/N 	 1 	 risk huge
17 	 15 	 N/N 	 1 	 risk Wall
17 	 16 	 N/N 	 1 	 risk Street-style
17 	 18 	 (NP\NP)/NP 	 1 	 risk on
20 	 18 	 (NP\NP)/NP 	 2 	 outcome on
20 	 19 	 NP[nb]/N 	 1 	 outcome the
20 	 21 	 (NP\NP)/NP 	 1 	 outcome of
23 	 21 	 (NP\NP)/NP 	 2 	 sale of
23 	 22 	 NP[nb]/N 	 1 	 sale the
23 	 24 	 (NP\NP)/NP 	 1 	 sale of
25 	 24 	 (NP\NP)/NP 	 2 	 art of
25 	 26 	 (NP\NP)/NP 	 1 	 art from
28 	 26 	 (NP\NP)/NP 	 2 	 estate from
28 	 27 	 NP[nb]/N 	 1 	 estate the
28 	 29 	 (NP\NP)/NP 	 1 	 estate of
33 	 29 	 (NP\NP)/NP 	 2 	 Jr. of
33 	 30 	 N/N 	 1 	 Jr. John
33 	 31 	 N/N 	 1 	 Jr. T.
33 	 32 	 N/N 	 1 	 Jr. Dorrance
39 	 29 	 (NP\NP)/NP 	 2 	 heir of
39 	 35 	 NP[nb]/N 	 1 	 heir the
39 	 36 	 N/N 	 1 	 heir Campbell
39 	 37 	 N/N 	 1 	 heir Soup
39 	 38 	 N/N 	 1 	 heir Co.
<\s>
<s id="wsj_1928.2"> 40
3 	 0 	 NP[nb]/N 	 1 	 division The
3 	 1 	 N/N 	 1 	 division Financial
3 	 2 	 N/N 	 1 	 division Services
3 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 division has
3 	 5 	 ((S[pt]\NP)/S[em])/NP 	 1 	 division guaranteed <XB>
4 	 39 	 (S[dcl]\S[dcl])\NP 	 1 	 has say
5 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 guaranteed has
8 	 5 	 ((S[pt]\NP)/S[em])/NP 	 3 	 family guaranteed
8 	 6 	 NP[nb]/N 	 1 	 family the
8 	 7 	 N/N 	 1 	 family Dorrance
9 	 5 	 ((S[pt]\NP)/S[em])/NP 	 2 	 that guaranteed
10 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it will
10 	 12 	 (S[b]\NP)/NP 	 1 	 it receive <XB>
11 	 9 	 S[em]/S[dcl] 	 1 	 will that
12 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 receive will
12 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 receive for
12 	 23 	 ((S\NP)\(S\NP))/PP 	 2 	 receive regardless
14 	 12 	 (S[b]\NP)/NP 	 2 	 minimum receive
14 	 13 	 NP[nb]/N 	 1 	 minimum a
14 	 15 	 (NP\NP)/NP 	 1 	 minimum of
16 	 15 	 (NP\NP)/NP 	 2 	 $ of
18 	 16 	 N/N[num] 	 1 	 million $
18 	 17 	 N/N 	 1 	 million 100
21 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 collection for
21 	 20 	 NP[nb]/N 	 1 	 collection the
24 	 23 	 ((S\NP)\(S\NP))/PP 	 3 	 of regardless
25 	 24 	 PP/NP 	 1 	 what of
25 	 32 	 (S[dcl]\NP)/NP 	 2 	 what total <XU>
27 	 26 	 NP[nb]/N 	 1 	 bids the
27 	 28 	 (NP\NP)/NP 	 1 	 bids for
27 	 32 	 (S[dcl]\NP)/NP 	 1 	 bids total
31 	 28 	 (NP\NP)/NP 	 2 	 works for
31 	 29 	 NP[nb]/N 	 1 	 works the
31 	 30 	 N/N 	 1 	 works art
32 	 25 	 NP/(S[dcl]/NP) 	 1 	 total what
34 	 35 	 S[adj]\NP 	 1 	 people close <XB>
34 	 39 	 (S[dcl]\S[dcl])\NP 	 2 	 people say
35 	 36 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 close to
38 	 36 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 transaction to
38 	 37 	 NP[nb]/N 	 1 	 transaction the
<\s>
<s id="wsj_1928.3"> 34
1 	 0 	 NP[nb]/N 	 1 	 collection The
1 	 3 	 (NP\NP)/(S[dcl]\NP) 	 1 	 collection which
1 	 4 	 (S[dcl]\NP)/NP 	 1 	 collection includes <XB>
1 	 23 	 (S[dcl]\NP)/PP 	 1 	 collection went
4 	 3 	 (NP\NP)/(S[dcl]\NP) 	 2 	 includes which
7 	 4 	 (S[dcl]\NP)/NP 	 2 	 Picassos includes
7 	 5 	 N/N 	 1 	 Picassos two
7 	 6 	 N/N 	 1 	 Picassos early
11 	 4 	 (S[dcl]\NP)/NP 	 2 	 Gogh includes
11 	 9 	 NP[nb]/N 	 1 	 Gogh a
11 	 10 	 N/N 	 1 	 Gogh van
14 	 4 	 (S[dcl]\NP)/NP 	 2 	 Monet includes
14 	 13 	 NP[nb]/N 	 1 	 Monet a
17 	 4 	 (S[dcl]\NP)/NP 	 2 	 paintings includes
17 	 16 	 N/N 	 1 	 paintings other
19 	 4 	 (S[dcl]\NP)/NP 	 2 	 furniture includes
21 	 4 	 (S[dcl]\NP)/NP 	 2 	 porcelains includes
23 	 27 	 (S\NP)\(S\NP) 	 2 	 went night
23 	 28 	 ((S\NP)\(S\NP))/NP 	 2 	 went in
24 	 23 	 (S[dcl]\NP)/PP 	 2 	 on went
25 	 24 	 PP/NP 	 1 	 sale on
27 	 26 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 night last
30 	 28 	 ((S\NP)\(S\NP))/NP 	 3 	 first in
30 	 29 	 NP[nb]/N 	 1 	 first the
30 	 31 	 (NP\NP)/NP 	 1 	 first of
33 	 31 	 (NP\NP)/NP 	 2 	 auctions of
33 	 32 	 N/N 	 1 	 auctions six
<\s>
<s id="wsj_1928.4"> 13
0 	 4 	 (S[ng]\NP)/NP 	 2 	 What doing <XU>
0 	 6 	 (S[dcl]\NP)/NP 	 1 	 What resembles
2 	 1 	 N/N 	 1 	 's Sotheby
2 	 3 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 's is
2 	 4 	 (S[ng]\NP)/NP 	 1 	 's doing <XB>
3 	 0 	 NP/(S[dcl]/NP) 	 1 	 is What
4 	 3 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 doing is
6 	 5 	 (S\NP)/(S\NP) 	 2 	 resembles closely
8 	 6 	 (S[dcl]\NP)/NP 	 2 	 underwriting resembles
8 	 7 	 NP[nb]/N 	 1 	 underwriting an
8 	 9 	 (NP\NP)/NP 	 1 	 underwriting by
12 	 9 	 (NP\NP)/NP 	 2 	 bank by
12 	 10 	 NP[nb]/N 	 1 	 bank an
12 	 11 	 N/N 	 1 	 bank investment
<\s>
<s id="wsj_1928.5"> 29
1 	 0 	 NP[nb]/N 	 1 	 corporation A
1 	 2 	 (NP\NP)/(S[dcl]\NP) 	 1 	 corporation that
1 	 3 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 corporation wants <XB>
1 	 5 	 (S[b]\NP)/NP 	 1 	 corporation sell <XB>
1 	 9 	 S[dcl]\NP 	 1 	 corporation goes
3 	 2 	 (NP\NP)/(S[dcl]\NP) 	 2 	 wants that
4 	 3 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to wants
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 sell to
6 	 5 	 (S[b]\NP)/NP 	 2 	 stock sell
8 	 5 	 (S[b]\NP)/NP 	 2 	 bonds sell
9 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 goes to
14 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 firm to
14 	 11 	 NP[nb]/N 	 1 	 firm a
14 	 12 	 N/N 	 1 	 firm Wall
14 	 13 	 N/N 	 1 	 firm Street
14 	 16 	 (NP\NP)/(S[dcl]\NP) 	 1 	 firm which
14 	 17 	 (S[dcl]\NP)/NP 	 1 	 firm purchases <XB>
14 	 22 	 (S[ng]\NP)/NP 	 1 	 firm accepting <XB>
17 	 16 	 (NP\NP)/(S[dcl]\NP) 	 2 	 purchases which
17 	 20 	 (S\NP)\(S\NP) 	 2 	 purchases outright
19 	 17 	 (S[dcl]\NP)/NP 	 2 	 securities purchases
19 	 18 	 NP[nb]/N 	 1 	 securities the
25 	 22 	 (S[ng]\NP)/NP 	 2 	 risk accepting
25 	 23 	 NP[nb]/N 	 1 	 risk the
25 	 24 	 N/N 	 1 	 risk financial
25 	 26 	 (NP\NP)/(S[ng]\NP) 	 1 	 risk of
27 	 26 	 (NP\NP)/(S[ng]\NP) 	 2 	 finding of
28 	 27 	 (S[ng]\NP)/NP 	 2 	 buyers finding
<\s>
<s id="wsj_1928.6"> 22
3 	 1 	 NP[nb]/N 	 1 	 bank the
3 	 2 	 N/N 	 1 	 bank investment
3 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 bank can
3 	 5 	 (S[b]\NP)/NP 	 1 	 bank sell <XB>
4 	 0 	 (S/S)/S[dcl] 	 2 	 can If
5 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 sell can
5 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 sell at
7 	 5 	 (S[b]\NP)/NP 	 2 	 securities sell
7 	 6 	 NP[nb]/N 	 1 	 securities the
11 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 price at
11 	 9 	 NP[nb]/N 	 1 	 price a
11 	 10 	 N/N 	 1 	 price higher
11 	 12 	 (NP\NP)/S[dcl] 	 1 	 price than
13 	 14 	 (S[dcl]\NP)/NP 	 1 	 it paid
14 	 12 	 (NP\NP)/S[dcl] 	 2 	 paid than
16 	 14 	 (S[dcl]\NP)/NP 	 2 	 issuer paid
16 	 15 	 NP[nb]/N 	 1 	 issuer the
18 	 19 	 (S[dcl]\NP)/NP 	 1 	 it makes
19 	 0 	 (S/S)/S[dcl] 	 1 	 makes If
21 	 19 	 (S[dcl]\NP)/NP 	 2 	 profit makes
21 	 20 	 NP[nb]/N 	 1 	 profit a
<\s>
<s id="wsj_1928.7"> 22
3 	 0 	 (S/S)/NP 	 2 	 sale At
3 	 1 	 NP[nb]/N 	 1 	 sale the
3 	 2 	 N/N 	 1 	 sale initial
3 	 5 	 NP\NP 	 1 	 sale night
3 	 7 	 (NP\NP)/NP 	 1 	 sale for
3 	 9 	 (NP\NP)/NP 	 1 	 sale --
5 	 4 	 (NP\NP)/(NP\NP) 	 2 	 night last
8 	 7 	 (NP\NP)/NP 	 2 	 example for
11 	 9 	 (NP\NP)/NP 	 2 	 sale --
11 	 10 	 NP[nb]/N 	 1 	 sale the
11 	 12 	 (S[ng]\NP)/NP 	 1 	 sale featuring <XB>
15 	 12 	 (S[ng]\NP)/NP 	 2 	 masters featuring
15 	 13 	 NP[nb]/N 	 1 	 masters the
15 	 14 	 N/N 	 1 	 masters Impressionists
17 	 18 	 (S[dcl]\NP)/NP 	 1 	 bids totaled
18 	 0 	 (S/S)/NP 	 1 	 totaled At
19 	 18 	 (S[dcl]\NP)/NP 	 2 	 $ totaled
21 	 19 	 N/N[num] 	 1 	 million $
21 	 20 	 N/N 	 1 	 million 116
<\s>
<s id="wsj_1928.8"> 12
0 	 1 	 (S[dcl]\NP)/PP 	 1 	 That was
3 	 1 	 (S[dcl]\NP)/PP 	 2 	 above was
3 	 2 	 PP/PP 	 1 	 above slightly
4 	 5 	 (NP[nb]/N)\NP 	 2 	 Sotheby 's
7 	 3 	 PP/NP 	 1 	 estimate above
7 	 5 	 (NP[nb]/N)\NP 	 1 	 estimate 's
7 	 6 	 N/N 	 1 	 estimate presale
7 	 8 	 (NP\NP)/NP 	 1 	 estimate of
9 	 8 	 (NP\NP)/NP 	 2 	 $ of
11 	 9 	 N/N[num] 	 1 	 million $
11 	 10 	 N/N 	 1 	 million 111
<\s>
<s id="wsj_1928.9"> 14
3 	 2 	 N/N 	 1 	 's Sotheby
3 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 's would
3 	 6 	 (S[pt]\NP)/NP 	 1 	 's earned <XB>
4 	 0 	 S/S 	 1 	 would Normally
5 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have would
6 	 5 	 (S[b]\NP)/(S[pt]\NP) 	 2 	 earned have
6 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 earned in
8 	 6 	 (S[pt]\NP)/NP 	 2 	 % earned
8 	 7 	 N/N 	 1 	 % 20
8 	 9 	 (NP\NP)/NP 	 1 	 % of
11 	 9 	 (NP\NP)/NP 	 2 	 total of
11 	 10 	 NP[nb]/N 	 1 	 total the
13 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 commissions in
<\s>
<s id="wsj_1928.10"> 37
2 	 3 	 S[adj]\NP 	 1 	 people familiar <XB>
2 	 7 	 (S[dcl]\NP)/S[dcl] 	 1 	 people said
3 	 4 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 familiar with
6 	 4 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 transaction with
6 	 5 	 NP[nb]/N 	 1 	 transaction the
11 	 9 	 NP[nb]/N 	 1 	 house the
11 	 10 	 N/N 	 1 	 house auction
11 	 12 	 ((S[dcl]\NP)/S)/(S[to]\NP) 	 1 	 house opted
11 	 14 	 (S[b]\NP)/NP 	 1 	 house forgo <XB>
12 	 0 	 S/S 	 1 	 opted Instead
12 	 7 	 (S[dcl]\NP)/S[dcl] 	 2 	 opted said <XU>
13 	 12 	 ((S[dcl]\NP)/S)/(S[to]\NP) 	 3 	 to opted
14 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 forgo to
16 	 14 	 (S[b]\NP)/NP 	 2 	 percentage forgo
16 	 15 	 NP[nb]/N 	 1 	 percentage that
17 	 12 	 ((S[dcl]\NP)/S)/(S[to]\NP) 	 2 	 in opted
18 	 17 	 (S/(S[to]\NP))/N 	 2 	 order in
18 	 20 	 (S[b]\NP)/NP 	 1 	 order obtain <XB>
19 	 17 	 (S/(S[to]\NP))/N 	 1 	 to in
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 obtain to
22 	 20 	 (S[b]\NP)/NP 	 2 	 collection obtain
22 	 21 	 NP[nb]/N 	 1 	 collection the
24 	 12 	 ((S[dcl]\NP)/S)/(S[to]\NP) 	 2 	 in opted
25 	 24 	 PP/NP 	 1 	 exchange in
25 	 26 	 (NP\NP)/(S[ng]\NP) 	 1 	 exchange for
27 	 26 	 (NP\NP)/(S[ng]\NP) 	 2 	 taking for
30 	 27 	 (S[ng]\NP)/NP 	 2 	 chunk taking
30 	 28 	 NP[nb]/N 	 1 	 chunk a
30 	 29 	 N/N 	 1 	 chunk bigger
30 	 31 	 (NP\NP)/NP 	 1 	 chunk of
32 	 31 	 (NP\NP)/NP 	 2 	 proceeds of
32 	 33 	 (S[ng]\NP)/NP 	 1 	 proceeds exceeding <XB>
34 	 33 	 (S[ng]\NP)/NP 	 2 	 $ exceeding
36 	 34 	 N/N[num] 	 1 	 million $
36 	 35 	 N/N 	 1 	 million 100
<\s>
<s id="wsj_1928.11"> 30
1 	 0 	 N/N 	 1 	 dealers Art
1 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 dealers say
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that say
6 	 5 	 N/N 	 1 	 houses auction
6 	 8 	 ((S[dcl]\NP)/NP)/NP 	 1 	 houses guarantee
8 	 4 	 (S/S)/S[dcl] 	 2 	 guarantee while
8 	 7 	 (S\NP)/(S\NP) 	 2 	 guarantee occasionally
10 	 8 	 ((S[dcl]\NP)/NP)/NP 	 3 	 seller guarantee
10 	 9 	 NP[nb]/N 	 1 	 seller the
10 	 11 	 (NP\NP)/NP 	 1 	 seller of
14 	 13 	 (N/N)/(N/N) 	 2 	 desirable highly
15 	 11 	 (NP\NP)/NP 	 2 	 work of
15 	 12 	 NP[nb]/N 	 1 	 work a
15 	 14 	 N/N 	 1 	 work desirable
15 	 16 	 (NP\NP)/NP 	 1 	 work of
17 	 16 	 (NP\NP)/NP 	 2 	 art of
20 	 8 	 ((S[dcl]\NP)/NP)/NP 	 2 	 price guarantee
20 	 18 	 NP[nb]/N 	 1 	 price a
20 	 19 	 N/N 	 1 	 price minimum
24 	 22 	 NP[nb]/N 	 1 	 commitment a
24 	 23 	 N/N 	 1 	 commitment financial
24 	 25 	 (NP\NP)/NP 	 1 	 commitment of
24 	 28 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 commitment is
24 	 29 	 S[adj]\NP 	 1 	 commitment unprecedented <XB>
27 	 25 	 (NP\NP)/NP 	 2 	 size of
27 	 26 	 NP[nb]/N 	 1 	 size this
28 	 3 	 S[em]/S[dcl] 	 1 	 is that
28 	 4 	 (S/S)/S[dcl] 	 1 	 is while
29 	 28 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 unprecedented is
<\s>
<s id="wsj_1928.12"> 27
2 	 0 	 N/N 	 1 	 Brooks Diana
2 	 1 	 N/N 	 1 	 Brooks D.
2 	 13 	 (S[dcl]\NP)/S[dcl] 	 1 	 Brooks denies
2 	 23 	 ((S[ng]\NP)/(S[adj]\NP))/NP 	 1 	 Brooks calling <XB>
4 	 5 	 (NP\NP)/NP 	 1 	 president of
4 	 13 	 (S[dcl]\NP)/S[dcl] 	 1 	 president denies
4 	 23 	 ((S[ng]\NP)/(S[adj]\NP))/NP 	 1 	 president calling <XB>
6 	 7 	 (NP[nb]/N)\NP 	 2 	 Sotheby 's
10 	 5 	 (NP\NP)/NP 	 2 	 division of
10 	 7 	 (NP[nb]/N)\NP 	 1 	 division 's
10 	 8 	 N/N 	 1 	 division North
10 	 9 	 N/N 	 1 	 division America
13 	 12 	 (S\NP)/(S\NP) 	 2 	 denies vehemently
14 	 15 	 ((S[dcl]\NP)/NP)/NP 	 1 	 it offered
15 	 13 	 (S[dcl]\NP)/S[dcl] 	 2 	 offered denies
18 	 15 	 ((S[dcl]\NP)/NP)/NP 	 3 	 heirs offered
18 	 16 	 NP[nb]/N 	 1 	 heirs the
18 	 17 	 N/N 	 1 	 heirs Dorrance
21 	 15 	 ((S[dcl]\NP)/NP)/NP 	 2 	 guarantee offered
21 	 19 	 NP[nb]/N 	 1 	 guarantee a
21 	 20 	 N/N 	 1 	 guarantee money-back
25 	 23 	 ((S[ng]\NP)/(S[adj]\NP))/NP 	 3 	 reports calling
25 	 24 	 NP/NP 	 1 	 reports such
25 	 26 	 S[adj]\NP 	 1 	 reports inaccurate <XB>
26 	 23 	 ((S[ng]\NP)/(S[adj]\NP))/NP 	 2 	 inaccurate calling
<\s>
<s id="wsj_1928.13"> 27
0 	 1 	 ((S\NP)\(S\NP))/NP 	 2 	 Buried in
5 	 1 	 ((S\NP)\(S\NP))/NP 	 3 	 catalog in
5 	 2 	 NP[nb]/N 	 1 	 catalog the
5 	 3 	 N/N 	 1 	 catalog glossy
5 	 4 	 N/N 	 1 	 catalog hardbound
5 	 6 	 (NP\NP)/NP 	 1 	 catalog for
8 	 6 	 (NP\NP)/NP 	 2 	 sale for
8 	 7 	 NP[nb]/N 	 1 	 sale the
12 	 10 	 S/S 	 1 	 appears however
14 	 12 	 S[dcl]/NP 	 1 	 statement appears
14 	 13 	 NP[nb]/N 	 1 	 statement the
17 	 16 	 N/N 	 1 	 's Sotheby
17 	 18 	 (S[dcl]\NP)/NP 	 1 	 's has
20 	 18 	 (S[dcl]\NP)/NP 	 2 	 interest has
20 	 19 	 NP[nb]/N 	 1 	 interest an
20 	 21 	 (NP\NP)/NP 	 1 	 interest in
23 	 21 	 (NP\NP)/NP 	 2 	 property in
23 	 22 	 NP[nb]/N 	 1 	 property the
23 	 24 	 (NP\NP)/NP 	 1 	 property in
26 	 24 	 (NP\NP)/NP 	 2 	 catalog in
26 	 25 	 NP[nb]/N 	 1 	 catalog this
<\s>
<s id="wsj_1928.14"> 13
2 	 1 	 NP[nb]/N 	 1 	 Sotheby a
2 	 3 	 (NP[nb]/N)\NP 	 2 	 Sotheby 's
4 	 0 	 (S[dcl]/S[dcl])/NP 	 2 	 spokeswoman Explains
4 	 3 	 (NP[nb]/N)\NP 	 1 	 spokeswoman 's
7 	 6 	 NP[nb]/N 	 1 	 statement the
7 	 8 	 (S[dcl]\NP)/NP 	 1 	 statement means
8 	 0 	 (S[dcl]/S[dcl])/NP 	 1 	 means Explains
10 	 8 	 (S[dcl]\NP)/NP 	 2 	 what means
10 	 9 	 NP/NP 	 1 	 what exactly
10 	 12 	 (S[dcl]\NP)/NP 	 2 	 what says <XU>
11 	 12 	 (S[dcl]\NP)/NP 	 1 	 it says
12 	 10 	 NP/(S[dcl]/NP) 	 1 	 says what
<\s>
<s id="wsj_1928.15"> 10
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 We have
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 level have
3 	 2 	 NP[nb]/N 	 1 	 level some
3 	 4 	 (NP\NP)/NP 	 1 	 level of
6 	 4 	 (NP\NP)/NP 	 2 	 interest of
6 	 5 	 N/N 	 1 	 interest financial
6 	 7 	 (NP\NP)/NP 	 1 	 interest in
9 	 7 	 (NP\NP)/NP 	 2 	 collection in
9 	 8 	 NP[nb]/N 	 1 	 collection the
<\s>
<s id="wsj_1928.16"> 5
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 We do
0 	 3 	 (S[b]\NP)/NP 	 1 	 We disclose <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 do n't
3 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 disclose do
4 	 3 	 (S[b]\NP)/NP 	 2 	 specifics disclose
<\s>
<s id="wsj_1928.17"> 28
1 	 0 	 N/N 	 1 	 Mirabello Frank
1 	 21 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Mirabello declines
1 	 23 	 (S[b]\NP)/PP 	 1 	 Mirabello comment <XB>
4 	 3 	 NP[nb]/N 	 1 	 lawyer a
4 	 5 	 (NP\NP)/NP 	 1 	 lawyer for
4 	 9 	 (NP\NP)/NP 	 1 	 lawyer with
4 	 21 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 lawyer declines
4 	 23 	 (S[b]\NP)/PP 	 1 	 lawyer comment <XB>
8 	 5 	 (NP\NP)/NP 	 2 	 estate for
8 	 6 	 NP[nb]/N 	 1 	 estate the
8 	 7 	 N/N 	 1 	 estate Dorrance
13 	 9 	 (NP\NP)/NP 	 2 	 firm with
13 	 10 	 NP[nb]/N 	 1 	 firm the
13 	 11 	 N/N 	 1 	 firm Philadelphia
13 	 12 	 N/N 	 1 	 firm law
13 	 14 	 (NP\NP)/NP 	 1 	 firm of
19 	 14 	 (NP\NP)/NP 	 2 	 Bockius of
19 	 15 	 N/N 	 1 	 Bockius Morgan
19 	 17 	 N/N 	 1 	 Bockius Lewis
19 	 18 	 N/N 	 1 	 Bockius &
22 	 21 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to declines
23 	 22 	 (S[to]\NP)/(S[b]\NP) 	 2 	 comment to
24 	 23 	 (S[b]\NP)/PP 	 2 	 on comment
27 	 24 	 PP/NP 	 1 	 arrangements on
27 	 25 	 NP[nb]/N 	 1 	 arrangements the
27 	 26 	 N/N 	 1 	 arrangements financial
<\s>
<s id="wsj_1928.18"> 38
1 	 0 	 N/N 	 1 	 's Sotheby
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 's made
1 	 9 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 1 	 's keep <XB>
6 	 4 	 (N/N)/N[num] 	 2 	 million $
6 	 5 	 N/N 	 1 	 million 100
7 	 2 	 (S[dcl]\NP)/NP 	 2 	 guarantee made
7 	 3 	 NP[nb]/N 	 1 	 guarantee the
7 	 4 	 (N/N)/N[num] 	 1 	 guarantee $
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 keep to
12 	 9 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 3 	 collection keep
12 	 10 	 NP[nb]/N 	 1 	 collection the
12 	 11 	 N/N 	 1 	 collection Dorrance
12 	 13 	 (S[adj]\NP)/PP 	 1 	 collection away <XB>
13 	 9 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 2 	 away keep
14 	 13 	 (S[adj]\NP)/PP 	 2 	 from away
16 	 14 	 PP/NP 	 1 	 archrival from
16 	 15 	 NP[nb]/N 	 1 	 archrival its
21 	 14 	 PP/NP 	 1 	 's from
21 	 18 	 NP/NP 	 1 	 's auction
21 	 19 	 NP/NP 	 1 	 's house
21 	 20 	 N/N 	 1 	 's Christie
21 	 22 	 NP\NP 	 1 	 's International
21 	 23 	 NP\NP 	 1 	 's PLC
26 	 25 	 N/N 	 1 	 's Christie
26 	 27 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 's has
26 	 28 	 (S[pt]\NP)/NP 	 1 	 's handled <XB>
28 	 27 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 handled has
28 	 31 	 ((S\NP)\(S\NP))/NP 	 2 	 handled for
28 	 35 	 ((S\NP)\(S\NP))/NP 	 2 	 handled over
30 	 28 	 (S[pt]\NP)/NP 	 2 	 sales handled
30 	 29 	 N/N 	 1 	 sales smaller
34 	 31 	 ((S\NP)\(S\NP))/NP 	 3 	 family for
34 	 32 	 NP[nb]/N 	 1 	 family the
34 	 33 	 N/N 	 1 	 family Dorrance
37 	 35 	 ((S\NP)\(S\NP))/NP 	 3 	 years over
37 	 36 	 NP[nb]/N 	 1 	 years the
<\s>
<s id="wsj_1928.19"> 44
1 	 2 	 (NP[nb]/N)\NP 	 2 	 Christie 's
3 	 2 	 (NP[nb]/N)\NP 	 1 	 officials 's
3 	 4 	 (S[dcl]\NP)/S[qem] 	 1 	 officials asked
4 	 0 	 (S/S)/S[dcl] 	 2 	 asked When
5 	 4 	 (S[dcl]\NP)/S[qem] 	 2 	 why asked
7 	 6 	 NP[nb]/N 	 1 	 firm the
7 	 8 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 firm was
7 	 10 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 firm picked <XB>
7 	 12 	 (S[b]\NP)/NP 	 1 	 firm sell <XB>
8 	 5 	 S[qem]/S[dcl] 	 1 	 was why
8 	 9 	 (S\NP)\(S\NP) 	 2 	 was n't
10 	 8 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 picked was
11 	 10 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to picked
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 sell to
15 	 12 	 (S[b]\NP)/NP 	 2 	 collection sell
15 	 13 	 NP[nb]/N 	 1 	 collection the
15 	 14 	 N/N 	 1 	 collection Dorrance
17 	 18 	 (NP\NP)/NP 	 1 	 representatives of
17 	 22 	 ((S[dcl]\NP)/S[dcl])/NP 	 1 	 representatives told
21 	 18 	 (NP\NP)/NP 	 2 	 family of
21 	 19 	 NP[nb]/N 	 1 	 family the
21 	 20 	 N/N 	 1 	 family Dorrance
22 	 0 	 (S/S)/S[dcl] 	 1 	 told When
22 	 32 	 (S[dcl]\S[dcl])/NP 	 1 	 told said
23 	 22 	 ((S[dcl]\NP)/S[dcl])/NP 	 3 	 us told
24 	 25 	 (S[dcl]\NP)/NP 	 1 	 it was
25 	 22 	 ((S[dcl]\NP)/S[dcl])/NP 	 2 	 was told
27 	 25 	 (S[dcl]\NP)/NP 	 2 	 question was
27 	 26 	 NP[nb]/N 	 1 	 question a
27 	 28 	 (NP\NP)/NP 	 1 	 question of
30 	 28 	 (NP\NP)/NP 	 2 	 considerations of
30 	 29 	 N/N 	 1 	 considerations financial
34 	 32 	 (S[dcl]\S[dcl])/NP 	 2 	 Findlay said
34 	 33 	 N/N 	 1 	 Findlay Michael
36 	 37 	 (NP[nb]/N)\NP 	 2 	 Christie 's
38 	 32 	 (S[dcl]\S[dcl])/NP 	 2 	 head said
38 	 37 	 (NP[nb]/N)\NP 	 1 	 head 's
38 	 39 	 (NP\NP)/NP 	 1 	 head of
43 	 39 	 (NP\NP)/NP 	 2 	 paintings of
43 	 40 	 N/N 	 1 	 paintings impressionist <XU>
43 	 42 	 N/N 	 1 	 paintings modern
<\s>
<s id="wsj_1928.20"> 40
0 	 1 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Collectors who
0 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Collectors have <XB>
0 	 3 	 (S[pt]\NP)/NP 	 1 	 Collectors made <XB>
0 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Collectors have
0 	 10 	 (S[pt]\NP)/NP 	 1 	 Collectors become <XB>
2 	 1 	 (NP\NP)/(S[dcl]\NP) 	 2 	 have who
3 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 made have
3 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 made on
5 	 3 	 (S[pt]\NP)/NP 	 2 	 money made
5 	 4 	 NP[nb]/N 	 1 	 money their
8 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 Street on
8 	 7 	 N/N 	 1 	 Street Wall
10 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 become have
13 	 12 	 (N/N)/(N/N) 	 2 	 important increasingly
14 	 10 	 (S[pt]\NP)/NP 	 2 	 part become
14 	 11 	 NP[nb]/N 	 1 	 part an
14 	 13 	 N/N 	 1 	 part important
14 	 15 	 (NP\NP)/NP 	 1 	 part of
18 	 15 	 (NP\NP)/NP 	 2 	 business of
18 	 16 	 NP[nb]/N 	 1 	 business the
18 	 17 	 N/N 	 1 	 business art
21 	 20 	 NP[nb]/N 	 1 	 money their
21 	 22 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 money has
21 	 23 	 (S[pt]\NP)/(S[b]\NP) 	 1 	 money helped <XB>
21 	 24 	 (S[b]\NP)/NP 	 1 	 money fuel <XB>
23 	 22 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 helped has
24 	 23 	 (S[pt]\NP)/(S[b]\NP) 	 2 	 fuel helped
27 	 24 	 (S[b]\NP)/NP 	 2 	 boom fuel
27 	 25 	 NP[nb]/N 	 1 	 boom the
27 	 26 	 N/N 	 1 	 boom art
31 	 32 	 (S[dcl]\NP)/S[dcl] 	 1 	 it appears
32 	 30 	 S/S 	 1 	 appears recently
34 	 33 	 N/N 	 1 	 's Sotheby
34 	 35 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 's has
34 	 37 	 (S[ng]\NP)/NP 	 1 	 's returning <XB>
35 	 32 	 (S[dcl]\NP)/S[dcl] 	 2 	 has appears
36 	 35 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
37 	 36 	 (S[pt]\NP)/(S[ng]\NP) 	 2 	 returning been
39 	 37 	 (S[ng]\NP)/NP 	 2 	 compliment returning
39 	 38 	 NP[nb]/N 	 1 	 compliment the
<\s>
<s id="wsj_1928.21"> 37
1 	 0 	 (S/S)/NP 	 2 	 November In
1 	 2 	 N\N 	 1 	 November 1987
5 	 4 	 N/N 	 1 	 's Sotheby
5 	 7 	 ((S[dcl]\NP)/PP)/NP 	 1 	 's offered
5 	 24 	 ((S[b]\NP)/(S[to]\NP))/NP 	 1 	 's enable <XB>
7 	 0 	 (S/S)/NP 	 1 	 offered In
7 	 6 	 (S\NP)/(S\NP) 	 2 	 offered essentially
10 	 9 	 (N/N)/(N/N) 	 2 	 Street-style Wall
12 	 7 	 ((S[dcl]\NP)/PP)/NP 	 3 	 loan offered
12 	 8 	 NP[nb]/N 	 1 	 loan a
12 	 10 	 N/N 	 1 	 loan Street-style
12 	 11 	 N/N 	 1 	 loan bridge
12 	 13 	 (NP\NP)/NP 	 1 	 loan of
15 	 13 	 (NP\NP)/NP 	 2 	 $ of
15 	 14 	 N/N 	 1 	 $ about
17 	 15 	 N/N[num] 	 1 	 million $
17 	 16 	 N/N 	 1 	 million 27
18 	 7 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to offered
22 	 18 	 PP/NP 	 1 	 Bond to
22 	 19 	 N/N 	 1 	 Bond Australian
22 	 20 	 N/N 	 1 	 Bond businessman
22 	 21 	 N/N 	 1 	 Bond Alan
24 	 23 	 (S[to]\NP)/(S[b]\NP) 	 2 	 enable to
25 	 24 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 him enable
25 	 27 	 ((S[b]\NP)/PP)/NP 	 1 	 him purchase <XB>
26 	 24 	 ((S[b]\NP)/(S[to]\NP))/NP 	 2 	 to enable
27 	 26 	 (S[to]\NP)/(S[b]\NP) 	 2 	 purchase to
30 	 28 	 N/N 	 1 	 Gogh Vincent
30 	 29 	 N/N 	 1 	 Gogh van
30 	 31 	 (NP[nb]/N)\NP 	 2 	 Gogh 's
32 	 27 	 ((S[b]\NP)/PP)/NP 	 3 	 Irises purchase
32 	 31 	 (NP[nb]/N)\NP 	 1 	 Irises 's
33 	 27 	 ((S[b]\NP)/PP)/NP 	 2 	 for purchase
34 	 33 	 PP/NP 	 1 	 $ for
36 	 34 	 N/N[num] 	 1 	 million $
36 	 35 	 N/N 	 1 	 million 53.9
<\s>
<s id="wsj_1928.22"> 12
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 It was
4 	 1 	 (S[dcl]\NP)/NP 	 2 	 bid was
4 	 2 	 NP[nb]/N 	 1 	 bid the
4 	 3 	 N/N 	 1 	 bid highest
4 	 5 	 (NP\NP)/NP 	 1 	 bid in
4 	 7 	 (NP\NP)/NP 	 1 	 bid for
6 	 5 	 (NP\NP)/NP 	 2 	 history in
9 	 7 	 (NP\NP)/NP 	 2 	 work for
9 	 8 	 NP[nb]/N 	 1 	 work a
9 	 10 	 (NP\NP)/NP 	 1 	 work of
11 	 10 	 (NP\NP)/NP 	 2 	 art of
<\s>
<s id="wsj_1928.23"> 25
2 	 1 	 N/N 	 1 	 weeks two
2 	 3 	 (S/S)\NP 	 2 	 weeks ago
6 	 5 	 N/N 	 1 	 's Sotheby
6 	 7 	 (S[dcl]\NP)/S[em] 	 1 	 's said
7 	 0 	 S/S 	 1 	 said But
7 	 3 	 (S/S)\NP 	 1 	 said ago
8 	 7 	 (S[dcl]\NP)/S[em] 	 2 	 that said
9 	 10 	 (S[dcl]\NP)/NP 	 1 	 it has
10 	 8 	 S[em]/S[dcl] 	 1 	 has that
10 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 has under
10 	 17 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 has because
12 	 10 	 (S[dcl]\NP)/NP 	 2 	 painting has
12 	 11 	 NP[nb]/N 	 1 	 painting the
14 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 lock under
16 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 key under
19 	 18 	 NP[nb]/N 	 1 	 loan the
19 	 20 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 loan had
19 	 24 	 S[pss]\NP 	 1 	 loan repaid <XB>
20 	 17 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 had because
20 	 21 	 (S\NP)\(S\NP) 	 2 	 had not
22 	 20 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been had
24 	 22 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 repaid been
24 	 23 	 (S\NP)/(S\NP) 	 2 	 repaid fully
<\s>
<s id="wsj_1928.24"> 37
1 	 0 	 N/N 	 1 	 's Sotheby
1 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 's is
1 	 3 	 (S[ng]\NP)/NP 	 1 	 's offering <XB>
2 	 24 	 (S[dcl]\S[dcl])/NP 	 1 	 is says
3 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 offering is
3 	 6 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 offering because
5 	 3 	 (S[ng]\NP)/NP 	 2 	 deals offering
5 	 4 	 NP/NP 	 1 	 deals such
7 	 8 	 (S[dcl]\NP)/NP 	 1 	 it 's
8 	 6 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 's because
8 	 17 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 's where
11 	 9 	 NP[nb]/N 	 1 	 sellers an
11 	 10 	 N/N 	 1 	 sellers art
11 	 12 	 (NP[nb]/N)\NP 	 2 	 sellers '
13 	 8 	 (S[dcl]\NP)/NP 	 2 	 market 's
13 	 12 	 (NP[nb]/N)\NP 	 1 	 market '
16 	 15 	 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[asup]\NP) 	 4 	 least at
17 	 15 	 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[asup]\NP) 	 3 	 where at
20 	 18 	 NP[nb]/N 	 1 	 works the
20 	 19 	 N/N 	 1 	 works best
20 	 21 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 works are
20 	 22 	 S[pss]\NP 	 1 	 works concerned <XB>
21 	 17 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 are where
22 	 21 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 concerned are
26 	 24 	 (S[dcl]\S[dcl])/NP 	 2 	 Lerner says
26 	 25 	 N/N 	 1 	 Lerner Ralph
29 	 24 	 (S[dcl]\S[dcl])/NP 	 2 	 attorney says
29 	 28 	 NP[nb]/N 	 1 	 attorney an
29 	 32 	 (NP\NP)/NP 	 1 	 attorney of
31 	 24 	 (S[dcl]\S[dcl])/NP 	 2 	 author says
31 	 28 	 NP[nb]/N 	 1 	 author an
31 	 32 	 (NP\NP)/NP 	 1 	 author of
34 	 32 	 (NP\NP)/NP 	 2 	 book of
34 	 33 	 NP[nb]/N 	 1 	 book the
34 	 36 	 NP\NP 	 1 	 book Law
36 	 35 	 (NP\NP)/(NP\NP) 	 2 	 Law Art
<\s>
<s id="wsj_1928.25"> 16
0 	 1 	 (S[dcl]\NP[thr])/(S[to]\NP) 	 1 	 There seems
2 	 1 	 (S[dcl]\NP[thr])/(S[to]\NP) 	 2 	 to seems
3 	 2 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
5 	 3 	 ((S[b]\NP)/PP)/NP 	 3 	 lot be
5 	 4 	 NP[nb]/N 	 1 	 lot a
5 	 6 	 (NP\NP)/NP 	 1 	 lot of
7 	 6 	 (NP\NP)/NP 	 2 	 art of
8 	 3 	 ((S[b]\NP)/PP)/NP 	 2 	 for be
9 	 8 	 PP/NP 	 1 	 sale for
12 	 13 	 (S[dcl]\NP[thr])/NP 	 1 	 there 's
15 	 13 	 (S[dcl]\NP[thr])/NP 	 2 	 competition 's
15 	 14 	 N/N 	 1 	 competition more
<\s>
<s id="wsj_1928.26"> 15
1 	 0 	 NP[nb]/N 	 1 	 competition The
1 	 2 	 ((S[dcl]\NP)/NP)/NP 	 1 	 competition gives
2 	 14 	 (S[dcl]\S[dcl])\NP 	 1 	 gives says
4 	 2 	 ((S[dcl]\NP)/NP)/NP 	 3 	 seller gives
4 	 3 	 NP[nb]/N 	 1 	 seller the
6 	 2 	 ((S[dcl]\NP)/NP)/NP 	 2 	 ability gives
6 	 5 	 NP[nb]/N 	 1 	 ability the
6 	 8 	 (S[b]\NP)/NP 	 1 	 ability cut <XB>
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 cut to
11 	 8 	 (S[b]\NP)/NP 	 2 	 deal cut
11 	 9 	 NP[nb]/N 	 1 	 deal a
11 	 10 	 N/N 	 1 	 deal better
13 	 14 	 (S[dcl]\S[dcl])\NP 	 2 	 he says
<\s>
<s id="wsj_1928.27"> 24
2 	 0 	 NP[nb]/N 	 1 	 family The
2 	 1 	 N/N 	 1 	 family Dorrance
2 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 family will
2 	 5 	 (S[b]\NP)/NP 	 1 	 family receive <XB>
3 	 4 	 (S\NP)\(S\NP) 	 2 	 will still
3 	 23 	 (S[dcl]\S[dcl])\NP 	 1 	 will said
5 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 receive will
8 	 5 	 (S[b]\NP)/NP 	 2 	 portion receive
8 	 6 	 NP[nb]/N 	 1 	 portion a
8 	 7 	 N/N 	 1 	 portion substantial
8 	 9 	 (NP\NP)/NP 	 1 	 portion of
12 	 9 	 (NP\NP)/NP 	 2 	 proceeds of
12 	 10 	 NP[nb]/N 	 1 	 proceeds the
12 	 11 	 N/N 	 1 	 proceeds auction
12 	 13 	 (NP\NP)/NP 	 1 	 proceeds above
14 	 13 	 (NP\NP)/NP 	 2 	 $ above
16 	 14 	 N/N[num] 	 1 	 million $
16 	 15 	 N/N 	 1 	 million 100
18 	 19 	 S[adj]\NP 	 1 	 people familiar <XB>
18 	 23 	 (S[dcl]\S[dcl])\NP 	 2 	 people said
19 	 20 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 familiar with
22 	 20 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 transaction with
22 	 21 	 NP[nb]/N 	 1 	 transaction the
<\s>
<s id="wsj_1928.28"> 25
1 	 2 	 ((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) 	 1 	 it 's
2 	 0 	 S/S 	 1 	 's But
3 	 2 	 ((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) 	 3 	 likely 's
4 	 2 	 ((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) 	 2 	 that 's
6 	 5 	 N/N 	 1 	 's Sotheby
6 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 's will
6 	 8 	 (S[b]\NP)/NP 	 1 	 's take <XB>
7 	 4 	 S[em]/S[dcl] 	 1 	 will that
8 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 take will
8 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 take on
10 	 11 	 ((N/N)\(N/N))/NP 	 2 	 higher than
12 	 11 	 ((N/N)\(N/N))/NP 	 3 	 usual than
13 	 8 	 (S[b]\NP)/NP 	 2 	 commission take
13 	 9 	 NP[nb]/N 	 1 	 commission a
13 	 10 	 N/N 	 1 	 commission higher
13 	 15 	 (S[pss]\NP)/NP 	 1 	 commission called <XB>
17 	 15 	 (S[pss]\NP)/NP 	 2 	 override called
17 	 16 	 NP[nb]/N 	 1 	 override an
21 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 amount on
21 	 20 	 NP[nb]/N 	 1 	 amount the
21 	 22 	 (S[ng]\NP)/NP 	 1 	 amount exceeding <XB>
24 	 22 	 (S[ng]\NP)/NP 	 2 	 guarantee exceeding
24 	 23 	 NP[nb]/N 	 1 	 guarantee the
<\s>
<s id="wsj_1928.29"> 9
1 	 0 	 N/N 	 1 	 's Sotheby
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 's has
1 	 5 	 (S[ng]\NP)/NP 	 1 	 's promoting <XB>
3 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
5 	 3 	 (S[pt]\NP)/(S[ng]\NP) 	 2 	 promoting been
5 	 4 	 (S\NP)/(S\NP) 	 2 	 promoting aggressively
8 	 5 	 (S[ng]\NP)/NP 	 2 	 sale promoting
8 	 6 	 NP[nb]/N 	 1 	 sale the
8 	 7 	 N/N 	 1 	 sale Dorrance
<\s>
<s id="wsj_1928.30"> 23
3 	 0 	 (S/S)/NP 	 2 	 conference At
3 	 1 	 NP[nb]/N 	 1 	 conference a
3 	 2 	 N/N 	 1 	 conference news
3 	 5 	 NP\NP 	 1 	 conference May
3 	 6 	 (S[ng]\NP)/NP 	 1 	 conference announcing <XB>
5 	 4 	 (NP\NP)/(NP\NP) 	 2 	 May last
7 	 6 	 (S[ng]\NP)/NP 	 2 	 plans announcing
7 	 8 	 (NP\NP)/NP 	 1 	 plans for
10 	 8 	 (NP\NP)/NP 	 2 	 auction for
10 	 9 	 NP[nb]/N 	 1 	 auction the
13 	 12 	 N/N 	 1 	 's Sotheby
13 	 14 	 ((S[dcl]\NP)/PP)/NP 	 1 	 's estimated
14 	 0 	 (S/S)/NP 	 1 	 estimated At
16 	 14 	 ((S[dcl]\NP)/PP)/NP 	 3 	 value estimated
16 	 15 	 NP[nb]/N 	 1 	 value its
17 	 14 	 ((S[dcl]\NP)/PP)/NP 	 2 	 in estimated
18 	 17 	 PP/NP 	 1 	 excess in
18 	 19 	 (NP\NP)/NP 	 1 	 excess of
20 	 19 	 (NP\NP)/NP 	 2 	 $ of
22 	 20 	 N/N[num] 	 1 	 million $
22 	 21 	 N/N 	 1 	 million 100
<\s>
<s id="wsj_1928.31"> 14
1 	 0 	 (S/S)/(S/S) 	 2 	 recently More
4 	 3 	 N/N 	 1 	 's Sotheby
4 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 's has
4 	 6 	 (S[pt]\NP)/S[dcl] 	 1 	 's predicted <XB>
5 	 1 	 S/S 	 1 	 has recently
6 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 predicted has
8 	 7 	 NP[nb]/N 	 1 	 collection the
8 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 collection will
8 	 10 	 (S[b]\NP)/NP 	 1 	 collection fetch <XB>
9 	 6 	 (S[pt]\NP)/S[dcl] 	 2 	 will predicted
10 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 fetch will
11 	 10 	 (S[b]\NP)/NP 	 2 	 $ fetch
13 	 11 	 N/N[num] 	 1 	 million $
13 	 12 	 N/N 	 1 	 million 140
<\s>
<s id="wsj_1928.32"> 12
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 That 's
4 	 1 	 (S[dcl]\NP)/NP 	 2 	 estimate 's
4 	 2 	 NP[nb]/N 	 1 	 estimate the
4 	 3 	 N/N 	 1 	 estimate highest
4 	 5 	 (NP\NP)/NP 	 1 	 estimate for
4 	 9 	 (NP\NP)/NP 	 1 	 estimate in
8 	 5 	 (NP\NP)/NP 	 2 	 collection for
8 	 6 	 NP[nb]/N 	 1 	 collection a
8 	 7 	 N/N 	 1 	 collection single
11 	 9 	 (NP\NP)/NP 	 2 	 history in
11 	 10 	 N/N 	 1 	 history auction
<\s>
<s id="wsj_1928.33"> 42
1 	 0 	 NP[nb]/N 	 1 	 decision The
1 	 3 	 ((S[b]\NP)/PP)/NP 	 1 	 decision put <XB>
1 	 10 	 (S[dcl]\NP)/NP 	 1 	 decision stunned
3 	 2 	 (S[to]\NP)/(S[b]\NP) 	 2 	 put to
6 	 3 	 ((S[b]\NP)/PP)/NP 	 3 	 collection put
6 	 4 	 NP[nb]/N 	 1 	 collection the
6 	 5 	 N/N 	 1 	 collection entire
7 	 3 	 ((S[b]\NP)/PP)/NP 	 2 	 on put
9 	 7 	 PP/NP 	 1 	 block on
9 	 8 	 NP[nb]/N 	 1 	 block the
10 	 13 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 stunned since
11 	 10 	 (S[dcl]\NP)/NP 	 2 	 many stunned
15 	 14 	 N/N 	 1 	 Dorrance Mr.
15 	 16 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Dorrance had
15 	 17 	 (S[pt]\NP)/PP 	 1 	 Dorrance served <XB>
16 	 13 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 had since
17 	 16 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 served had
18 	 17 	 (S[pt]\NP)/PP 	 2 	 as served
19 	 18 	 PP/NP 	 1 	 chairman as
19 	 20 	 (NP\NP)/NP 	 1 	 chairman of
23 	 20 	 (NP\NP)/NP 	 2 	 Museum of
23 	 21 	 NP[nb]/N 	 1 	 Museum the
23 	 22 	 N/N 	 1 	 Museum Philadelphia
23 	 24 	 (NP\NP)/NP 	 1 	 Museum of
25 	 24 	 (NP\NP)/NP 	 2 	 Art of
28 	 29 	 (S[dcl]\NP[expl])/(S[pt]\NP) 	 1 	 it had
29 	 13 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 had since
30 	 29 	 (S[dcl]\NP[expl])/(S[pt]\NP) 	 2 	 been had
31 	 30 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 assumed been
32 	 33 	 (NP\NP)/NP 	 1 	 many of
32 	 36 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 many would
32 	 38 	 (S[pss]\NP)/PP 	 1 	 many donated <XB>
35 	 33 	 (NP\NP)/NP 	 2 	 works of
35 	 34 	 NP[nb]/N 	 1 	 works the
36 	 31 	 (S[pss]\NP)/S[dcl] 	 2 	 would assumed
37 	 36 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be would
38 	 37 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 donated be
39 	 38 	 (S[pss]\NP)/PP 	 2 	 to donated
41 	 39 	 PP/NP 	 1 	 institution to
41 	 40 	 NP[nb]/N 	 1 	 institution the
<\s>
<s id="wsj_1928.34"> 36
2 	 1 	 N/N 	 1 	 night last
2 	 3 	 (NP[nb]/N)\NP 	 2 	 night 's
4 	 0 	 (S/S)/NP 	 2 	 sale At
4 	 3 	 (NP[nb]/N)\NP 	 1 	 sale 's
6 	 7 	 (N\N)/NP 	 1 	 13 of
6 	 10 	 (NP\NP)/(S[dcl]\NP) 	 1 	 13 that
6 	 11 	 S[dcl]\NP 	 1 	 13 sold <XB>
6 	 12 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 13 were
6 	 13 	 S[pss]\NP 	 1 	 13 purchased <XB>
9 	 7 	 (N\N)/NP 	 2 	 works of
9 	 8 	 N/N 	 1 	 works 44
11 	 10 	 (NP\NP)/(S[dcl]\NP) 	 2 	 sold that
12 	 0 	 (S/S)/NP 	 1 	 were At
13 	 12 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 purchased were
13 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 purchased by
17 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 Gallery by
17 	 15 	 N/N 	 1 	 Gallery Aska
17 	 16 	 N/N 	 1 	 Gallery International
21 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 unit by
21 	 19 	 NP[nb]/N 	 1 	 unit the
21 	 20 	 N/N 	 1 	 unit art-acquisition
21 	 22 	 (NP\NP)/NP 	 1 	 unit of
24 	 22 	 (NP\NP)/NP 	 2 	 Financial of
24 	 23 	 N/N 	 1 	 Financial Aichi
28 	 22 	 (NP\NP)/NP 	 2 	 conglomerate of
28 	 26 	 NP[nb]/N 	 1 	 conglomerate a
28 	 27 	 N/N 	 1 	 conglomerate Japanese
28 	 29 	 (NP\NP)/(S[dcl]\NP) 	 1 	 conglomerate that
28 	 30 	 (S[dcl]\NP)/NP 	 1 	 conglomerate owns <XB>
30 	 29 	 (NP\NP)/(S[dcl]\NP) 	 2 	 owns that
32 	 30 	 (S[dcl]\NP)/NP 	 2 	 % owns
32 	 31 	 N/N 	 1 	 % 7.5
32 	 33 	 (NP\NP)/NP 	 1 	 % of
35 	 33 	 (NP\NP)/NP 	 2 	 's of
35 	 34 	 N/N 	 1 	 's Christie
<\s>
<s id="wsj_1928.35"> 12
2 	 3 	 (NP[nb]/N)\NP 	 2 	 Sotheby 's
4 	 3 	 (NP[nb]/N)\NP 	 1 	 guarantee 's
4 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 guarantee is
4 	 6 	 (S[ng]\NP)/NP 	 1 	 guarantee raising <XB>
5 	 0 	 S/S 	 1 	 is Meanwhile
6 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 raising is
6 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 raising in
7 	 6 	 (S[ng]\NP)/NP 	 2 	 eyebrows raising
11 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 world in
11 	 9 	 NP[nb]/N 	 1 	 world the
11 	 10 	 N/N 	 1 	 world art
<\s>
<s id="wsj_1928.36"> 24
1 	 0 	 NP[nb]/N 	 1 	 consumer The
1 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 consumer has
1 	 4 	 (S[b]\NP)/NP 	 1 	 consumer throw <XB>
2 	 17 	 (S[dcl]\S[dcl])/NP 	 1 	 has says
3 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to has
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 throw to
4 	 5 	 (S\NP)\(S\NP) 	 2 	 throw out
7 	 4 	 (S[b]\NP)/NP 	 2 	 idea throw
7 	 6 	 NP[nb]/N 	 1 	 idea the
8 	 7 	 N/S[em] 	 1 	 that idea
11 	 9 	 NP[nb]/N 	 1 	 house the
11 	 10 	 N/N 	 1 	 house auction
11 	 12 	 (S[dcl]\NP)/NP 	 1 	 house is
12 	 8 	 S[em]/S[dcl] 	 1 	 is that
15 	 12 	 (S[dcl]\NP)/NP 	 2 	 middleman is
15 	 13 	 NP[nb]/N 	 1 	 middleman a
15 	 14 	 N/N 	 1 	 middleman disinterested
23 	 17 	 (S[dcl]\S[dcl])/NP 	 2 	 Tunick says
23 	 18 	 N/N 	 1 	 Tunick New
23 	 19 	 N/N 	 1 	 Tunick York
23 	 20 	 N/N 	 1 	 Tunick art
23 	 21 	 N/N 	 1 	 Tunick dealer
23 	 22 	 N/N 	 1 	 Tunick David
<\s>
<s id="wsj_1928.37"> 32
1 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 he adds
2 	 0 	 (S/S)/S[dcl] 	 2 	 adds While
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that adds
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 he has
5 	 3 	 S[em]/S[dcl] 	 1 	 has that
7 	 5 	 (S[dcl]\NP)/NP 	 2 	 problem has
7 	 6 	 NP[nb]/N 	 1 	 problem no
7 	 8 	 (NP\NP)/NP 	 1 	 problem with
10 	 8 	 (NP\NP)/NP 	 2 	 houses with
10 	 9 	 N/N 	 1 	 houses auction
10 	 11 	 (NP\NP)/(S[dcl]\NP) 	 1 	 houses who
10 	 12 	 (S[dcl]\NP)/NP 	 1 	 houses sell <XB>
12 	 11 	 (NP\NP)/(S[dcl]\NP) 	 2 	 sell who
13 	 12 	 (S[dcl]\NP)/NP 	 2 	 works sell
13 	 15 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 1 	 works which
14 	 15 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 3 	 in which
16 	 17 	 (S[dcl]\NP)/NP 	 1 	 they have
17 	 15 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 2 	 have which
20 	 17 	 (S[dcl]\NP)/NP 	 2 	 interest have
20 	 18 	 NP[nb]/N 	 1 	 interest a
20 	 19 	 N/N 	 1 	 interest financial
22 	 23 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 It ought
22 	 27 	 S[pss]\NP 	 1 	 It hidden <XB>
23 	 0 	 (S/S)/S[dcl] 	 1 	 ought While
25 	 23 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to ought
25 	 24 	 (S\NP)/(S\NP) 	 2 	 to not
26 	 25 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
27 	 26 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 hidden be
27 	 28 	 ((S\NP)\(S\NP))/NP 	 2 	 hidden in
31 	 28 	 ((S\NP)\(S\NP))/NP 	 3 	 print in
31 	 29 	 NP[nb]/N 	 1 	 print some
31 	 30 	 N/N 	 1 	 print small
<\s>
<s id="wsj_1928.38"> 18
2 	 0 	 (S/S)/NP 	 2 	 situations In
2 	 1 	 NP/NP 	 1 	 situations such
4 	 5 	 S[dcl]\NP 	 1 	 he says
8 	 7 	 NP[nb]/N 	 1 	 house the
8 	 9 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 house is
8 	 12 	 ((S[b]\NP)/PP)/NP 	 1 	 house put <XB>
9 	 0 	 (S/S)/NP 	 1 	 is In
10 	 9 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 going is
11 	 10 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to going
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 put to
15 	 12 	 ((S[b]\NP)/PP)/NP 	 3 	 light put
15 	 13 	 NP[nb]/N 	 1 	 light the
15 	 14 	 N/N 	 1 	 light best
16 	 12 	 ((S[b]\NP)/PP)/NP 	 2 	 on put
17 	 16 	 PP/NP 	 1 	 things on
<\s>
<s id="wsj_1928.39"> 32
1 	 0 	 (S/S)/NP 	 2 	 example For
5 	 3 	 NP[nb]/N 	 1 	 house an
5 	 4 	 N/N 	 1 	 house auction
5 	 6 	 (NP[nb]/N)\NP 	 2 	 house 's
7 	 6 	 (NP[nb]/N)\NP 	 1 	 comments 's
7 	 8 	 (NP\NP)/NP 	 1 	 comments on
7 	 21 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 comments should
7 	 23 	 (S[pss]\NP)/(PP/NP) 	 1 	 comments looked <XB>
10 	 8 	 (NP\NP)/NP 	 2 	 condition on
10 	 9 	 NP[nb]/N 	 1 	 condition the
10 	 11 	 (NP\NP)/NP 	 1 	 condition of
13 	 11 	 (NP\NP)/NP 	 2 	 work of
13 	 12 	 NP[nb]/N 	 1 	 work a
13 	 14 	 (NP\NP)/NP 	 1 	 work of
13 	 16 	 (NP\NP)/(S[dcl]\NP) 	 1 	 work that
13 	 17 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 work is <XB>
13 	 18 	 (S[adj]\NP)/PP 	 1 	 work up <XB>
15 	 14 	 (NP\NP)/NP 	 2 	 art of
17 	 16 	 (NP\NP)/(S[dcl]\NP) 	 2 	 is that
18 	 17 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 up is
19 	 18 	 (S[adj]\NP)/PP 	 2 	 for up
20 	 19 	 PP/NP 	 1 	 sale for
21 	 0 	 (S/S)/NP 	 1 	 should For
21 	 31 	 (S[dcl]\S[dcl])\NP 	 1 	 should says
22 	 21 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be should
23 	 22 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 looked be
23 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 looked with
24 	 23 	 (S[pss]\NP)/(PP/NP) 	 2 	 at looked
27 	 26 	 (N/N)/(N/N) 	 2 	 open very
28 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 eyes with
28 	 27 	 N/N 	 1 	 eyes open
30 	 31 	 (S[dcl]\S[dcl])\NP 	 2 	 he says
<\s>
<s id="wsj_1928.40"> 27
0 	 1 	 ((S[dcl]\NP[thr])/(S[ng]\NP))/NP 	 1 	 There 's
1 	 14 	 (S[dcl]\S[dcl])/NP 	 1 	 's says
2 	 1 	 ((S[dcl]\NP[thr])/(S[ng]\NP))/NP 	 3 	 more 's
2 	 5 	 (NP\NP)/NP 	 1 	 more of
4 	 1 	 ((S[dcl]\NP[thr])/(S[ng]\NP))/NP 	 3 	 more 's
4 	 5 	 (NP\NP)/NP 	 1 	 more of
7 	 5 	 (NP\NP)/NP 	 2 	 cash-up-front of
7 	 6 	 NP[nb]/N 	 1 	 cash-up-front this
8 	 1 	 ((S[dcl]\NP[thr])/(S[ng]\NP))/NP 	 2 	 going 's
8 	 9 	 (S\NP)\(S\NP) 	 2 	 going on
8 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 going at
12 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 level at
12 	 11 	 NP[nb]/N 	 1 	 level every
16 	 14 	 (S[dcl]\S[dcl])/NP 	 2 	 Miller says
16 	 15 	 N/N 	 1 	 Miller Bruce
18 	 14 	 (S[dcl]\S[dcl])/NP 	 2 	 president says
18 	 19 	 (NP\NP)/NP 	 1 	 president of
22 	 19 	 (NP\NP)/NP 	 2 	 Corp. of
22 	 20 	 N/N 	 1 	 Corp. Art
22 	 21 	 N/N 	 1 	 Corp. Funding
26 	 19 	 (NP\NP)/NP 	 2 	 lender of
26 	 24 	 NP[nb]/N 	 1 	 lender an
26 	 25 	 N/N 	 1 	 lender art
<\s>
<s id="wsj_1928.41"> 26
0 	 4 	 (S[dcl]\NP)/S[dcl] 	 1 	 Dealers know
3 	 2 	 N/N 	 1 	 houses auction
3 	 4 	 (S[dcl]\NP)/S[dcl] 	 1 	 houses know
6 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 they do
6 	 9 	 (S[b]\NP)/NP 	 1 	 they lay <XB>
7 	 5 	 (S/S)/S[dcl] 	 2 	 do if
7 	 8 	 (S\NP)\(S\NP) 	 2 	 do n't
9 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 lay do
9 	 10 	 (S\NP)\(S\NP) 	 2 	 lay out
9 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 lay for
12 	 11 	 (NP/NP)/(NP/NP) 	 2 	 half a
14 	 9 	 (S[b]\NP)/NP 	 2 	 million lay
14 	 12 	 NP/NP 	 1 	 million half
14 	 13 	 NP[nb]/N 	 1 	 million a
16 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 this for
19 	 18 	 NP[nb]/N 	 1 	 one another
19 	 20 	 S[dcl]\NP 	 1 	 one will
20 	 4 	 (S[dcl]\NP)/S[dcl] 	 2 	 will know
20 	 5 	 (S/S)/S[dcl] 	 1 	 will if
22 	 23 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 it 's
22 	 25 	 S[adj]\NP 	 1 	 it competitive <XB>
25 	 23 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 competitive 's
25 	 24 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 competitive that
<\s>
<s id="wsj_1928.42"> 42
1 	 0 	 (S/S)/NP 	 2 	 January In
7 	 3 	 N/N 	 1 	 galleries two
7 	 4 	 N/N 	 1 	 galleries small
7 	 5 	 N/N 	 1 	 galleries New
7 	 6 	 N/N 	 1 	 galleries York
7 	 18 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 1 	 galleries snatched
12 	 9 	 NP[nb]/N 	 1 	 Gallery the
12 	 10 	 N/N 	 1 	 Gallery Coe
12 	 11 	 N/N 	 1 	 Gallery Kerr
12 	 18 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 1 	 Gallery snatched
16 	 14 	 N/N 	 1 	 Arts Beadleston
16 	 15 	 N/N 	 1 	 Arts Fine
16 	 18 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 1 	 Arts snatched
18 	 0 	 (S/S)/NP 	 1 	 snatched In
18 	 33 	 ((S\NP)\(S\NP))/NP 	 2 	 snatched with
22 	 18 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 3 	 collection snatched
22 	 19 	 NP[nb]/N 	 1 	 collection a
22 	 20 	 N/N 	 1 	 collection major
22 	 21 	 N/N 	 1 	 collection art
22 	 23 	 S[pss]\NP 	 1 	 collection owned <XB>
22 	 28 	 (S[adj]\NP)/PP 	 1 	 collection away <XB>
23 	 24 	 ((S\NP)\(S\NP))/NP 	 2 	 owned by
27 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 family by
27 	 25 	 NP[nb]/N 	 1 	 family the
27 	 26 	 N/N 	 1 	 family Askin
28 	 18 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 2 	 away snatched
29 	 28 	 (S[adj]\NP)/PP 	 2 	 from away
32 	 29 	 PP/NP 	 1 	 bidders from
32 	 30 	 N/N 	 1 	 bidders rival
32 	 31 	 N/N 	 1 	 bidders auction-house
36 	 33 	 ((S\NP)\(S\NP))/NP 	 3 	 payment with
36 	 34 	 NP[nb]/N 	 1 	 payment an
36 	 35 	 N/N 	 1 	 payment up-front
36 	 37 	 (NP\NP)/NP 	 1 	 payment of
39 	 37 	 (NP\NP)/NP 	 2 	 $ of
39 	 38 	 N/N 	 1 	 $ about
41 	 39 	 N/N[num] 	 1 	 million $
41 	 40 	 N/N 	 1 	 million 25
<\s>
<s id="wsj_1928.43"> 66
1 	 0 	 NP[nb]/N 	 1 	 Christie A
1 	 2 	 (NP[nb]/N)\NP 	 2 	 Christie 's
3 	 2 	 (NP[nb]/N)\NP 	 1 	 spokeswoman 's
3 	 4 	 (S[dcl]\NP)/S[em] 	 1 	 spokeswoman said
5 	 4 	 (S[dcl]\NP)/S[em] 	 2 	 that said
9 	 7 	 NP[nb]/N 	 1 	 house the
9 	 8 	 N/N 	 1 	 house auction
9 	 11 	 (S[dcl]\NP)/NP 	 1 	 house waives
9 	 17 	 (S[b]\NP)/NP 	 1 	 house attract <XB>
11 	 6 	 (S/S)/S[dcl] 	 2 	 waives while
11 	 10 	 (S\NP)/(S\NP) 	 2 	 waives sometimes
11 	 20 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 waives --
13 	 12 	 NP[nb]/N 	 1 	 seller its
13 	 14 	 (NP[nb]/N)\NP 	 2 	 seller 's
15 	 11 	 (S[dcl]\NP)/NP 	 2 	 commission waives
15 	 14 	 (NP[nb]/N)\NP 	 1 	 commission 's
17 	 16 	 (S[to]\NP)/(S[b]\NP) 	 2 	 attract to
19 	 17 	 (S[b]\NP)/NP 	 2 	 works attract
19 	 18 	 N/N 	 1 	 works art
21 	 23 	 (S[dcl]\NP)/NP 	 1 	 it gets
23 	 20 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 gets --
23 	 22 	 (S\NP)/(S\NP) 	 2 	 gets still
23 	 26 	 ((S\NP)\(S\NP))/NP 	 2 	 gets from
25 	 23 	 (S[dcl]\NP)/NP 	 2 	 commission gets
25 	 24 	 NP[nb]/N 	 1 	 commission a
28 	 26 	 ((S\NP)\(S\NP))/NP 	 3 	 buyer from
28 	 27 	 NP[nb]/N 	 1 	 buyer the
31 	 30 	 N/N 	 1 	 's Christie
31 	 32 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 's wo
31 	 34 	 (S[b]\NP)/NP 	 1 	 's offer <XB>
32 	 5 	 S[em]/S[dcl] 	 1 	 wo that
32 	 6 	 (S/S)/S[dcl] 	 1 	 wo while
32 	 33 	 (S\NP)\(S\NP) 	 2 	 wo n't
34 	 32 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 offer wo
34 	 37 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 offer because
36 	 34 	 (S[b]\NP)/NP 	 2 	 guarantees offer
36 	 35 	 N/N 	 1 	 guarantees financial
39 	 38 	 N/N 	 1 	 's Christie
39 	 40 	 (S[dcl]\NP)/S[dcl] 	 1 	 's believes
40 	 37 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 believes because
43 	 41 	 NP[nb]/N 	 1 	 role its
43 	 42 	 N/N 	 1 	 role primary
43 	 44 	 (S[dcl]\NP)/PP 	 1 	 role is
44 	 40 	 (S[dcl]\NP)/S[dcl] 	 2 	 is believes
45 	 44 	 (S[dcl]\NP)/PP 	 2 	 as is
48 	 45 	 PP/NP 	 1 	 house as
48 	 46 	 NP[nb]/N 	 1 	 house an
48 	 47 	 N/N 	 1 	 house auction
52 	 44 	 (S[dcl]\NP)/PP 	 2 	 as is
52 	 51 	 PP/PP 	 1 	 as therefore
54 	 52 	 PP/NP 	 1 	 agent as
54 	 53 	 NP[nb]/N 	 1 	 agent an
54 	 56 	 (NP\NP)/NP 	 1 	 agent for
57 	 56 	 (NP\NP)/NP 	 2 	 buyer for
59 	 56 	 (NP\NP)/NP 	 2 	 seller for
63 	 44 	 (S[dcl]\NP)/PP 	 2 	 as is
63 	 51 	 PP/PP 	 1 	 as therefore
63 	 62 	 PP/PP 	 1 	 as not
65 	 63 	 PP/NP 	 1 	 bank as
65 	 64 	 NP[nb]/N 	 1 	 bank a
<\s>
