<s id="wsj_1979.1"> 24
2 	 0 	 N/N 	 1 	 production French
2 	 1 	 N/N 	 1 	 production crude-steel
2 	 3 	 (NP\NP)/NP 	 1 	 production in
2 	 5 	 (S[dcl]\NP)/NP 	 1 	 production was
4 	 3 	 (NP\NP)/NP 	 2 	 September in
5 	 16 	 ((S\NP)\(S\NP))/PP 	 2 	 was according
8 	 5 	 (S[dcl]\NP)/NP 	 2 	 tons was
8 	 6 	 N/N 	 1 	 tons 1,616,000
8 	 7 	 N/N 	 1 	 tons metric
8 	 10 	 S[adj]\NP 	 1 	 tons unchanged <XB>
10 	 11 	 ((S[adj]\NP)\(S[adj]\NP))/(S[adj]\NP) 	 2 	 unchanged from
13 	 12 	 NP[nb]/N 	 1 	 year a
13 	 14 	 (S[adj]\NP)\NP 	 2 	 year earlier
14 	 11 	 ((S[adj]\NP)\(S[adj]\NP))/(S[adj]\NP) 	 3 	 earlier from
17 	 16 	 ((S\NP)\(S\NP))/PP 	 3 	 to according
21 	 18 	 NP[nb]/N 	 1 	 Manufacturers the
21 	 19 	 N/N 	 1 	 Manufacturers National
21 	 20 	 N/N 	 1 	 Manufacturers Steel
21 	 22 	 (NP[nb]/N)\NP 	 2 	 Manufacturers '
23 	 17 	 PP/NP 	 1 	 Association to
23 	 22 	 (NP[nb]/N)\NP 	 1 	 Association '
<\s>
<s id="wsj_1979.2"> 27
1 	 0 	 NP[nb]/N 	 1 	 association The
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 association said
5 	 3 	 NP[nb]/N 	 1 	 total the
5 	 4 	 N/N 	 1 	 total September
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 total brought
6 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 brought said
6 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 brought to
6 	 20 	 (((S\NP)\(S\NP))/PP)/NP 	 2 	 brought up
8 	 6 	 (S[dcl]\NP)/NP 	 2 	 output brought
8 	 7 	 N/N 	 1 	 output French
8 	 9 	 (NP\NP)/NP 	 1 	 output for
13 	 9 	 (NP\NP)/NP 	 2 	 months for
13 	 10 	 NP[nb]/N 	 1 	 months the
13 	 11 	 N/N 	 1 	 months first
13 	 12 	 N/N 	 1 	 months nine
13 	 14 	 (NP\NP)/N 	 1 	 months this
15 	 14 	 (NP\NP)/N 	 2 	 year this
18 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 tons to
18 	 17 	 N/N 	 1 	 tons 14,789,000
22 	 20 	 (((S\NP)\(S\NP))/PP)/NP 	 4 	 % up
22 	 21 	 N/N 	 1 	 % 4.5
23 	 20 	 (((S\NP)\(S\NP))/PP)/NP 	 3 	 from up
25 	 24 	 NP[nb]/N 	 1 	 year a
25 	 26 	 (S[adj]\NP)\NP 	 2 	 year earlier
26 	 23 	 PP/(S[adj]\NP) 	 1 	 earlier from
<\s>
