<s id="wsj_1918.1"> 24
0 	 1 	 (NP\NP)/NP 	 1 	 Efforts by
0 	 16 	 S[dcl]\NP 	 1 	 Efforts failed
4 	 1 	 (NP\NP)/NP 	 2 	 mediator by
4 	 2 	 NP[nb]/N 	 1 	 mediator a
4 	 3 	 N/N 	 1 	 mediator federal
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 reignite to
7 	 6 	 (S[b]\NP)/NP 	 2 	 talks reignite
7 	 8 	 (NP\NP)/NP 	 1 	 talks between
10 	 8 	 (NP\NP)/NP 	 2 	 Co. between
10 	 9 	 N/N 	 1 	 Co. Boeing
14 	 8 	 (NP\NP)/NP 	 2 	 union between
14 	 12 	 NP[nb]/N 	 1 	 union the
14 	 13 	 N/N 	 1 	 union Machinists
16 	 15 	 (S\NP)/(S\NP) 	 2 	 failed apparently
21 	 19 	 NP[nb]/N 	 1 	 meetings no
21 	 20 	 N/N 	 1 	 meetings further
21 	 22 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 meetings are
21 	 23 	 S[pss]\NP 	 1 	 meetings scheduled <XB>
23 	 22 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 scheduled are
<\s>
<s id="wsj_1918.2"> 20
1 	 0 	 N/N 	 1 	 officials Company
1 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 officials did
1 	 7 	 S[b]\NP 	 1 	 officials meet <XB>
4 	 3 	 N/N 	 1 	 representatives union
4 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 representatives did
4 	 7 	 S[b]\NP 	 1 	 representatives meet <XB>
5 	 6 	 (S\NP)\(S\NP) 	 2 	 did n't
7 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 meet did
7 	 10 	 (S\NP)\(S\NP) 	 2 	 meet face
10 	 8 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 face face
10 	 9 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 face to
14 	 13 	 NP[nb]/N 	 1 	 mediator the
14 	 15 	 S[dcl]\NP 	 1 	 mediator shuttled
15 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 shuttled between
19 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 groups between
19 	 17 	 NP[nb]/N 	 1 	 groups the
19 	 18 	 N/N 	 1 	 groups two
<\s>
<s id="wsj_1918.3"> 27
2 	 0 	 (S/S)/NP 	 2 	 statement In
2 	 1 	 NP[nb]/N 	 1 	 statement a
2 	 3 	 S[pss]\NP 	 1 	 statement issued <XB>
3 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 issued after
6 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 meeting after
6 	 5 	 NP[nb]/N 	 1 	 meeting the
10 	 8 	 NP[nb]/N 	 1 	 giant the
10 	 9 	 N/N 	 1 	 giant aerospace
10 	 11 	 (S[dcl]\NP)/S[dcl] 	 1 	 giant said
11 	 0 	 (S/S)/NP 	 1 	 said In
12 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it wo
12 	 15 	 (S[b]\NP)/NP 	 1 	 it increase <XB>
13 	 11 	 (S[dcl]\NP)/S[dcl] 	 2 	 wo said
13 	 14 	 (S\NP)\(S\NP) 	 2 	 wo n't
15 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 increase wo
15 	 18 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 increase although
17 	 15 	 (S[b]\NP)/NP 	 2 	 offer increase
17 	 16 	 NP[nb]/N 	 1 	 offer its
19 	 20 	 (NP\NP)/NP 	 1 	 adjustments within
19 	 25 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 adjustments are
19 	 26 	 S[adj]\NP 	 1 	 adjustments possible <XB>
24 	 20 	 (NP\NP)/NP 	 2 	 mix within
24 	 21 	 NP[nb]/N 	 1 	 mix the
24 	 22 	 N/N 	 1 	 mix proposed
24 	 23 	 N/N 	 1 	 mix pay-and-benefit
25 	 18 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 are although
26 	 25 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 possible are
<\s>
<s id="wsj_1918.4"> 22
0 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Machinists have
0 	 3 	 (S[pt]\NP)/NP 	 1 	 Machinists rejected <XB>
2 	 1 	 (S\NP)/(S\NP) 	 2 	 have already
3 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 rejected have
5 	 3 	 (S[pt]\NP)/NP 	 2 	 proposal rejected
5 	 4 	 NP[nb]/N 	 1 	 proposal a
5 	 6 	 (NP\NP)/(S[dcl]\NP) 	 1 	 proposal that
5 	 7 	 (S[dcl]\NP)/PP 	 1 	 proposal called <XB>
7 	 6 	 (NP\NP)/(S[dcl]\NP) 	 2 	 called that
8 	 7 	 (S[dcl]\NP)/PP 	 2 	 for called
11 	 10 	 (N/N)/(N/N) 	 2 	 % 4
13 	 8 	 PP/NP 	 1 	 increase for
13 	 9 	 NP[nb]/N 	 1 	 increase a
13 	 11 	 N/N 	 1 	 increase %
13 	 12 	 N/N 	 1 	 increase pay
13 	 18 	 (NP\NP)/NP 	 1 	 increase in
16 	 15 	 (N/N)/(N/N) 	 2 	 % 8
17 	 8 	 PP/NP 	 1 	 bonus for
17 	 9 	 NP[nb]/N 	 1 	 bonus a
17 	 16 	 N/N 	 1 	 bonus %
17 	 18 	 (NP\NP)/NP 	 1 	 bonus in
21 	 18 	 (NP\NP)/NP 	 2 	 year in
21 	 19 	 NP[nb]/N 	 1 	 year the
21 	 20 	 N/N 	 1 	 year first
<\s>
<s id="wsj_1918.5"> 32
3 	 0 	 (S/S)/NP 	 2 	 year In
3 	 1 	 NP[nb]/N 	 1 	 year the
3 	 2 	 N/N 	 1 	 year second
5 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 workers would
5 	 7 	 (S[b]\NP)/NP 	 1 	 workers receive <XB>
6 	 0 	 (S/S)/NP 	 1 	 would In
7 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 receive would
10 	 9 	 (N/N)/(N/N) 	 2 	 % 3
12 	 7 	 (S[b]\NP)/NP 	 2 	 boost receive
12 	 8 	 NP[nb]/N 	 1 	 boost a
12 	 10 	 N/N 	 1 	 boost %
12 	 11 	 N/N 	 1 	 boost wage
12 	 19 	 (NP\NP)/PP 	 1 	 boost followed
16 	 15 	 (N/N)/(N/N) 	 2 	 % 3
17 	 7 	 (S[b]\NP)/NP 	 2 	 bonus receive
17 	 14 	 NP[nb]/N 	 1 	 bonus a
17 	 16 	 N/N 	 1 	 bonus %
17 	 19 	 (NP\NP)/PP 	 1 	 bonus followed
20 	 19 	 (NP\NP)/PP 	 2 	 by followed
23 	 22 	 (N/N)/(N/N) 	 2 	 % 3
24 	 20 	 PP/NP 	 1 	 increase by
24 	 21 	 NP[nb]/N 	 1 	 increase a
24 	 23 	 N/N 	 1 	 increase %
24 	 25 	 (NP\NP)/NP 	 1 	 increase without
24 	 28 	 (NP\NP)/NP 	 1 	 increase in
27 	 25 	 (NP\NP)/NP 	 2 	 bonus without
27 	 26 	 NP[nb]/N 	 1 	 bonus a
31 	 28 	 (NP\NP)/NP 	 2 	 year in
31 	 29 	 NP[nb]/N 	 1 	 year the
31 	 30 	 N/N 	 1 	 year third
<\s>
<s id="wsj_1918.6"> 14
1 	 0 	 NP[nb]/N 	 1 	 company The
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 company will
1 	 4 	 S[b]\NP 	 1 	 company budge <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 will not
2 	 8 	 (S[dcl]\S[dcl])/NP 	 1 	 will said
4 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 budge will
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 budge on
6 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 anything on
10 	 8 	 (S[dcl]\S[dcl])/NP 	 2 	 spokesman said
10 	 9 	 NP[nb]/N 	 1 	 spokesman a
10 	 11 	 (NP\NP)/NP 	 1 	 spokesman for
13 	 11 	 (NP\NP)/NP 	 2 	 union for
13 	 12 	 NP[nb]/N 	 1 	 union the
<\s>
<s id="wsj_1918.7"> 37
2 	 1 	 NP[nb]/N 	 1 	 strike the
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 strike enters
3 	 0 	 (S/S)/S[dcl] 	 2 	 enters As
3 	 7 	 (S\NP)\(S\NP) 	 2 	 enters today
6 	 3 	 (S[dcl]\NP)/NP 	 2 	 day enters
6 	 4 	 NP[nb]/N 	 1 	 day its
6 	 5 	 N/N 	 1 	 day 15th
10 	 9 	 NP[nb]/N 	 1 	 members some
10 	 11 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 members are
10 	 12 	 (S[ng]\NP)/(S[adj]\NP) 	 1 	 members getting <XB>
10 	 13 	 S[adj]\NP 	 1 	 members nervous <XB>
11 	 0 	 (S/S)/S[dcl] 	 1 	 are As
11 	 17 	 (S[dcl]\S[dcl])\NP 	 1 	 are conceded
12 	 11 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 getting are
13 	 12 	 (S[ng]\NP)/(S[adj]\NP) 	 2 	 nervous getting
16 	 15 	 NP[nb]/N 	 1 	 spokesman the
16 	 17 	 (S[dcl]\S[dcl])\NP 	 2 	 spokesman conceded
21 	 20 	 NP[nb]/N 	 1 	 majority the
21 	 22 	 (NP\NP)/NP 	 1 	 majority of
21 	 26 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 majority are
21 	 27 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 majority prepared <XB>
21 	 29 	 (S[b]\NP)/NP 	 1 	 majority wait <XB>
25 	 22 	 (NP\NP)/NP 	 2 	 Machinists of
25 	 23 	 NP[nb]/N 	 1 	 Machinists the
25 	 24 	 N/N 	 1 	 Machinists 55,000
27 	 26 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 prepared are
28 	 27 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to prepared
29 	 28 	 (S[to]\NP)/(S[b]\NP) 	 2 	 wait to
29 	 31 	 (S\NP)\(S\NP) 	 2 	 wait out
29 	 33 	 (S\NP)\(S\NP) 	 2 	 wait long
30 	 29 	 (S[b]\NP)/NP 	 2 	 it wait
33 	 32 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 long as
33 	 34 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] 	 3 	 long as
35 	 36 	 S[dcl]\NP 	 1 	 it takes
36 	 34 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] 	 4 	 takes as
<\s>
