<s id="wsj_1997.1"> 29
3 	 0 	 N/N 	 1 	 Inc. Blinder
3 	 1 	 N/N 	 1 	 Inc. International
3 	 2 	 N/N 	 1 	 Inc. Enterprises
3 	 16 	 (S[dcl]\NP)/S[dcl] 	 1 	 Inc. said
6 	 5 	 NP[nb]/N 	 1 	 parent the
6 	 7 	 (NP\NP)/NP 	 1 	 parent of
6 	 16 	 (S[dcl]\NP)/S[dcl] 	 1 	 parent said
14 	 7 	 (NP\NP)/NP 	 2 	 Co. of
14 	 8 	 N/N 	 1 	 Co. beleaguered
14 	 9 	 N/N 	 1 	 Co. penny-stockbroker
14 	 10 	 N/N 	 1 	 Co. Blinder
14 	 12 	 N/N 	 1 	 Co. Robinson
14 	 13 	 N/N 	 1 	 Co. &
18 	 17 	 NP[nb]/N 	 1 	 shareholders its
18 	 19 	 (S[dcl]\NP)/NP 	 1 	 shareholders approved
19 	 16 	 (S[dcl]\NP)/S[dcl] 	 2 	 approved said
22 	 21 	 (N/N)/(N/N) 	 2 	 announced previously
24 	 19 	 (S[dcl]\NP)/NP 	 2 	 change approved
24 	 20 	 NP[nb]/N 	 1 	 change a
24 	 22 	 N/N 	 1 	 change announced
24 	 23 	 N/N 	 1 	 change name
24 	 25 	 (NP\NP)/NP 	 1 	 change to
28 	 25 	 (NP\NP)/NP 	 2 	 Inc to
28 	 26 	 N/N 	 1 	 Inc Intercontinental
28 	 27 	 N/N 	 1 	 Inc Enterprises
<\s>
<s id="wsj_1997.2"> 21
2 	 0 	 NP[nb]/N 	 1 	 company The
2 	 1 	 N/N 	 1 	 company parent
2 	 3 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 company is
2 	 4 	 S[ng]\NP 	 1 	 company diversifying <XB>
3 	 12 	 (S[dcl]\S[dcl])/NP 	 1 	 is said
4 	 3 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 diversifying is
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 diversifying into
7 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 industries into
7 	 6 	 N/N 	 1 	 industries other
7 	 8 	 (NP\NP)/NP 	 1 	 industries around
10 	 8 	 (NP\NP)/NP 	 2 	 world around
10 	 9 	 NP[nb]/N 	 1 	 world the
12 	 16 	 (S\S)/(S[ng]\NP) 	 1 	 said in
15 	 12 	 (S[dcl]\S[dcl])/NP 	 2 	 Blinder said
15 	 13 	 N/N 	 1 	 Blinder president
15 	 14 	 N/N 	 1 	 Blinder Meyer
17 	 16 	 (S\S)/(S[ng]\NP) 	 2 	 explaining in
20 	 17 	 (S[ng]\NP)/NP 	 2 	 change explaining
20 	 18 	 NP[nb]/N 	 1 	 change the
20 	 19 	 N/N 	 1 	 change name
<\s>
<s id="wsj_1997.3"> 16
1 	 2 	 (S[dcl]\NP)/PP 	 1 	 we talked
3 	 2 	 (S[dcl]\NP)/PP 	 2 	 about talked
5 	 3 	 PP/NP 	 1 	 International about
5 	 4 	 N/N 	 1 	 International Blinder
8 	 7 	 N/N 	 1 	 people -LCB-
8 	 10 	 (S[dcl]\NP)/S[dcl] 	 1 	 people thought
10 	 0 	 S/S 	 1 	 thought Everytime
11 	 12 	 (S[dcl]\NP)/NP 	 1 	 it was
12 	 10 	 (S[dcl]\NP)/S[dcl] 	 2 	 was thought
15 	 12 	 (S[dcl]\NP)/NP 	 2 	 house was
15 	 13 	 NP[nb]/N 	 1 	 house the
15 	 14 	 N/N 	 1 	 house brokerage
<\s>
<s id="wsj_1997.4"> 33
1 	 0 	 N/N 	 1 	 Blinder Mr.
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 Blinder said
4 	 3 	 NP[nb]/N 	 1 	 change the
4 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 change was
4 	 7 	 (S[adj]\NP)/PP 	 1 	 change related <XB>
5 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 was said
5 	 6 	 (S\NP)\(S\NP) 	 2 	 was n't
7 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 related was
8 	 7 	 (S[adj]\NP)/PP 	 2 	 to related
10 	 9 	 NP[nb]/N 	 1 	 brokerage the
10 	 11 	 (NP[nb]/N)\NP 	 2 	 brokerage 's
13 	 8 	 PP/NP 	 1 	 troubles to
13 	 11 	 (NP[nb]/N)\NP 	 1 	 troubles 's
13 	 12 	 N/N 	 1 	 troubles recent
13 	 15 	 (NP\NP)/(S[dcl]\NP) 	 1 	 troubles which
13 	 16 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 troubles have <XB>
13 	 17 	 (S[pt]\NP)/NP 	 1 	 troubles included <XB>
16 	 15 	 (NP\NP)/(S[dcl]\NP) 	 2 	 have which
17 	 16 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 included have
19 	 17 	 (S[pt]\NP)/NP 	 2 	 declines included
19 	 18 	 N/N 	 1 	 declines sharp
19 	 20 	 (NP\NP)/NP 	 1 	 declines in
21 	 20 	 (NP\NP)/NP 	 2 	 earnings in
23 	 17 	 (S[pt]\NP)/NP 	 2 	 run-ins included
23 	 24 	 (NP\NP)/NP 	 1 	 run-ins with
27 	 24 	 (NP\NP)/NP 	 2 	 regulators with
27 	 25 	 NP[nb]/N 	 1 	 regulators the
27 	 26 	 N/N 	 1 	 regulators securities
29 	 17 	 (S[pt]\NP)/NP 	 2 	 lawsuits included
29 	 30 	 (NP\NP)/NP 	 1 	 lawsuits by
32 	 30 	 (NP\NP)/NP 	 2 	 customers by
32 	 31 	 N/N 	 1 	 customers former
<\s>
<s id="wsj_1997.5"> 14
1 	 0 	 NP[nb]/N 	 1 	 company The
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 company said
3 	 4 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 it expects
4 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 expects said
7 	 4 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 change expects
7 	 5 	 NP[nb]/N 	 1 	 change the
7 	 6 	 N/N 	 1 	 change name
7 	 9 	 (S[b]\NP)/NP 	 1 	 change take <XB>
8 	 4 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to expects
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 take to
9 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 take within
10 	 9 	 (S[b]\NP)/NP 	 2 	 effect take
13 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 week within
13 	 12 	 NP[nb]/N 	 1 	 week a
<\s>
