<s id="wsj_1945.1"> 26
4 	 0 	 N/N 	 1 	 Inc. T.
4 	 1 	 N/N 	 1 	 Inc. Rowe
4 	 2 	 N/N 	 1 	 Inc. Price
4 	 3 	 N/N 	 1 	 Inc. Associates
4 	 5 	 (S[dcl]\NP)/S[dcl] 	 1 	 Inc. said
6 	 7 	 (S[dcl]\NP)/S[b] 	 1 	 directors recommended
7 	 5 	 (S[dcl]\NP)/S[dcl] 	 2 	 recommended said
8 	 9 	 (S[b]\NP)/NP 	 1 	 stockholders approve
9 	 7 	 (S[dcl]\NP)/S[b] 	 2 	 approve recommended
13 	 9 	 (S[b]\NP)/NP 	 2 	 split approve
13 	 10 	 NP[nb]/N 	 1 	 split a
13 	 11 	 N/N 	 1 	 split 2-for-1
13 	 12 	 N/N 	 1 	 split stock
16 	 9 	 (S[b]\NP)/NP 	 2 	 increase approve
16 	 15 	 NP[nb]/N 	 1 	 increase an
16 	 17 	 (NP\NP)/NP 	 1 	 increase in
16 	 20 	 (NP\NP)/NP 	 1 	 increase to
16 	 23 	 (NP\NP)/NP 	 1 	 increase from
19 	 17 	 (NP\NP)/NP 	 2 	 shares in
19 	 18 	 N/N 	 1 	 shares authorized
22 	 20 	 (NP\NP)/NP 	 2 	 million to
22 	 21 	 N/N 	 1 	 million 25
25 	 23 	 (NP\NP)/NP 	 2 	 million from
25 	 24 	 N/N 	 1 	 million 10
<\s>
<s id="wsj_1945.2"> 11
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Stockholders will
0 	 2 	 (S[b]\NP)/PP 	 1 	 Stockholders vote <XB>
2 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 vote will
2 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 vote at
2 	 9 	 ((S\NP)\(S\NP))/N[num] 	 2 	 vote Dec.
3 	 2 	 (S[b]\NP)/PP 	 2 	 on vote
5 	 3 	 PP/NP 	 1 	 proposal on
5 	 4 	 NP[nb]/N 	 1 	 proposal the
8 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 meeting at
8 	 7 	 NP[nb]/N 	 1 	 meeting a
10 	 9 	 ((S\NP)\(S\NP))/N[num] 	 3 	 13 Dec.
<\s>
<s id="wsj_1945.3"> 14
2 	 0 	 N/N 	 1 	 Price T.
2 	 1 	 N/N 	 1 	 Price Rowe
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 Price is
6 	 3 	 (S[dcl]\NP)/NP 	 2 	 adviser is
6 	 4 	 NP[nb]/N 	 1 	 adviser an
6 	 5 	 N/N 	 1 	 adviser investment
6 	 7 	 (NP\NP)/NP 	 1 	 adviser to
9 	 7 	 (NP\NP)/NP 	 2 	 funds to
9 	 8 	 N/N 	 1 	 funds mutual
11 	 7 	 (NP\NP)/NP 	 2 	 institutions to
13 	 7 	 (NP\NP)/NP 	 2 	 individuals to
<\s>
