ID=wsj_2409.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP American N_168/N_168>) (<T N 1 2> (<L N/N NNPS NNPS Physicians N_161/N_161>) (<T N 1 2> (<L N/N NNP NNP Service N_154/N_154>) (<T N 1 2> (<L N/N NNP NNP Group N_147/N_147>) (<L N NNP NNP Inc. N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_8)/S[dcl]_9>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<T ((S[dcl]\NP)/PP)/PP 0 2> (<L (((S[dcl]\NP)/PP)/PP)/NP VBD VBD purchased (((S[dcl]\NP_20)/PP_21)/PP_22)/NP_23>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN about (N_46/N_40)_46/(N_46/N_40)_46>) (<L N/N CD CD 42 N_32/N_32>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_55\NP_55)/NP_56>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Prime N_79/N_79>) (<T N 1 2> (<L N/N NNP NNP Medical N_72/N_72>) (<T N 1 2> (<L N/N NNPS NNPS Services N_65/N_65>) (<L N NNP NNP Inc. N>) ) ) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_85>) (<T NP 0 1> (<T N 1 2> (<L N/N IN IN about N_106/N_106>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_90>) (<T N[num] 1 2> (<L N/N CD CD 5 N_99/N_99>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_112>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Texas N_135/N_135>) (<T N 1 2> (<L N/N NNP NNP American N_128/N_128>) (<T N 1 2> (<L N/N NNP NNP Energy N_121/N_121>) (<L N NNP NNP Corp N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2409.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP American N_244/N_244>) (<L N NNPS NNPS Physicians N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_159)/S[dcl]_160>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_233\NP_228)_233/(S_233\NP_228)_233>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD replaced (S[dcl]\NP_167)/NP_168>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD four N_191/N_191>) (<T N 1 2> (<L N/N NNP NNP Texas N_184/N_184>) (<T N 1 2> (<L N/N NNP NNP American N_177/N_177>) (<L N NNS NNS representatives N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_200\NP_200)/NP_201>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Prime N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_217/N_217)\NP_218>) ) (<T N 1 2> (<L N/N JJ JJ five-member N_210/N_210>) (<L N NN NN board N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2409.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP American N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ provides (S[dcl]\NP_88)/NP_89>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_96/N_96>) (<L N NN NN variety N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_104\NP_104)/NP_105>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ financial N_114/N_114>) (<L N NNS NNS services N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_123\NP_123)/NP_124>) (<T NP 0 1> (<T N 1 2> (<L N NNS NNS doctors N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS hospitals N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2409.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Prime N>) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN based S[pss]\NP_111>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_124\NP_119)_124\(S_124\NP_119)_124)/NP_125>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Bedminster N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP N.J. N>) ) ) ) (<L , , , , ,>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ provides ((S[dcl]\NP_48)/PP_49)/NP_50>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN management N_59/N_59>) (<L N NNS NNS services N>) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_65>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ cardiac N_81/N_81>) (<T N 1 2> (<L N/N NN NN rehabilitation N_74/N_74>) (<L N NNS NNS clinics N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ diagnostic N_98/N_98>) (<T N 1 2> (<L N/N NN NN imaging N_91/N_91>) (<L N NNS NNS centers N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2409.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN For (S_166/S_166)/NP_167>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_174/N_174>) (<L N NN NN year N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBD VBD ended S[pss]\NP_179>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N[num] NNP NNP June ((S_192\NP_187)_192\(S_192\NP_187)_192)/N[num]_193>) (<L N[num] CD CD 30 N[num]>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Prime N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_78)/NP_79>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_93/N_93>) (<T N 1 2> (<L N/N JJ JJ net N_88/N_88>) (<L N NN NN loss N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_101\NP_101)/NP_102>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_107>) (<T N[num] 1 2> (<L N/N CD CD 3 N_116/N_116>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_125\NP_125)/NP_126>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS sales N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_137\NP_137)/NP_138>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_143>) (<T N[num] 1 2> (<L N/N CD CD 13.8 N_152/N_152>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
