ID=wsj_2435.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Matsushita N_150/N_150>) (<T N 1 2> (<L N/N NNP NNP Electric N_143/N_143>) (<T N 1 2> (<L N/N NNP NNP Industrial N_136/N_136>) (<L N NNP NNP Co. N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_159\NP_159)/NP_160>) (<T NP 0 1> (<L N NNP NNP Japan N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Siemens N_172/N_172>) (<L N NNP NNP AG N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_181\NP_181)/NP_182>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP West N_191/N_191>) (<L N NNP NNP Germany N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD announced (S[dcl]\NP_8)/S[dcl]_9>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_18)/(S[pt]_19\NP_18:B)_19>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN completed (S[pt]\NP_26)/NP_27>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_125/N_125>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 100 (N_120/N_114)_120/(N_120/N_114)_120>) (<L N/N JJ JJ million-mark N_106/N_106>) ) (<T N 1 2> (<T N/N 0 2> (<T N/N 0 2> (<L (N/N)/(S[adj]\NP) LRB -LRB- -LRB- (N_79/N_79)/(S[adj]_80\NP_76)_80>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/N[num] $ $ $ (S[adj]\NP_87)/N[num]_88>) (<T N[num] 1 2> (<L N/N CD CD 52.2 N_97/N_97>) (<L N[num] CD CD million N[num]>) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) (<T N 1 2> (<L N/N JJ JJ joint N_69/N_69>) (<T N 0 2> (<L N NN NN venture N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_38)/(S[b]_39\NP_38:B)_39>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB produce (S[b]\NP_46)/NP_47>) (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS electronics N_56/N_56>) (<L N NNS NNS parts N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2435.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_210/N_210>) (<T N 1 2> (<L N/N JJ JJ basic N_205/N_205>) (<L N NN NN agreement N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN between (NP_218\NP_218)/NP_219>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_233/N_233>) (<T N 1 2> (<L N/N CD CD two N_228/N_228>) (<L N NNS NNS companies N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_173)/(S[pss]_174\NP_173:B)_174>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN announced S[pss]\NP_179>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_192\NP_187)_192\(S_192\NP_187)_192)/NP_193>) (<T NP 0 1> (<L N NNP NNP June N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2435.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_150/N_150>) (<T N 1 2> (<L N/N JJ JJ new N_145/N_145>) (<L N NN NN company N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ is (S[dcl]\NP_72)/(S[to]_73\NP_72:B)_73>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_82)/(S[b]_83\NP_82:B)_83>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_92)/(S[pss]_93\NP_92:B)_93>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN called (S[pss]\NP_100)/NP_101>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Siemens N_135/N_135>) (<T N 1 2> (<L N/N NNP NNP Matsushita N_128/N_128>) (<T N 1 2> (<L N/N NNPS NNPS Components N_121/N_121>) (<T N 1 2> (<L N/N NNP NNP G.m.b N_114/N_114>) (<T N 1 2> (<L . . . . .>) (<T N 0 2> (<L N NN NN H N>) (<L . . . . .>) ) ) ) ) ) ) ) ) ) ) ) ) 
ID=wsj_2435.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_88)/(S[b]_89\NP_88:B)_89>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB have (S[b]\NP_96)/NP_97>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_104/N_104>) (<L N NNS NNS headquarters N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_117\NP_112)_117\(S_117\NP_112)_117)/NP_118>) (<T NP 0 1> (<L N NNP NNP Munich N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2435.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Matsushita N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_185/N_185)\NP_186>) ) (<L N NN NN share N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_197\NP_197)/NP_198>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_205/N_205>) (<L N NN NN venture N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_47)/(S[b]_48\NP_47:B)_48>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB rise S[b]\NP_53>) (<T (S\NP)\(S\NP) 1 2> (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_124\NP_119)_124\(S_124\NP_119)_124)/NP_125>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 35 N_134/N_134>) (<L N NN NN % N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N[num] NNP NNP Oct. ((S_148\NP_143)_148\(S_148\NP_143)_148)/N[num]_149>) (<L N[num] CD CD 1 N[num]>) ) (<L , , , , ,>) ) (<L ((S\NP)\(S\NP))\((S\NP)\(S\NP)) CD CD 1990 ((S_176\NP_168)_176\(S_169\NP_168)_169)_176\((S_176\NP_168)_176\(S_169\NP_168)_169)_176>) ) ) (<T (S\NP)\(S\NP)[conj] 1 2> (<L , , , , ,>) (<T (S\NP)\(S\NP)[conj] 1 2> (<L conj CC CC and conj>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_66\NP_61)_66\(S_66\NP_61)_66)/NP_67>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 50 N_76/N_76>) (<L N NN NN % N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT the ((S_90\NP_85)_90\(S_90\NP_85)_90)/N_91>) (<T N 1 2> (<L N/N VBG VBG following N_107/N_107>) (<T N 0 2> (<L N NNP NNP Oct. N>) (<L N\N CD CD 1 N_100\N_100>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2435.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Siemens N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_154)/(S[b]_155\NP_154:B)_155>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB retain (S[b]\NP_162)/NP_163>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN majority N_179/N_179>) (<T N 1 2> (<L N/N VBG VBG voting N_172/N_172>) (<L N NNS NNS rights N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2435.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_169/N_169>) (<T N 1 2> (<L N/N NN NN parent N_164/N_164>) (<L N NNS NNS companies N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP forecast (S[dcl]\NP_53)/NP_54>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS sales N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_65\NP_65)/NP_66>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_73/N_73>) (<L N NN NN venture N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_81\NP_81)/NP_82>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN around (N_119/N_113)_119/(N_119/N_113)_119>) (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 750 (N_105/N_99)_105/(N_105/N_99)_105>) (<L N/N CD CD million N_91/N_91>) ) ) (<L N NNS NNS marks N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_133\NP_128)_133\(S_133\NP_128)_133)/NP_134>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_155/N_155>) (<T N 1 2> (<L N/N JJ JJ first N_150/N_150>) (<T N 1 2> (<L N/N JJ JJ fiscal N_143/N_143>) (<L N NN NN year N>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Matsushita N>) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_40)\NP_41>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2435.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Sales N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_129)/(S[pss]_130\NP_129:B)_130>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN expected (S[pss]\NP_139)/(S[to]_140\NP_139:B)_140>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_149)/(S[b]_150\NP_149:B)_150>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB rise S[b]\NP_155>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_168\NP_163)_168\(S_168\NP_163)_168)/NP_169>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD one (N_192/N_186)_192/(N_192/N_186)_192>) (<L N/N CD CD billion N_178/N_178>) ) (<L N NNS NNS marks N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN after ((S_206\NP_201)_206\(S_206\NP_201)_206)/NP_207>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD four N_216/N_216>) (<L N NNS NNS years N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2435.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_166/N_166>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_101)/(S[b]_102\NP_101:B)_102>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB have (S[b]\NP_109)/NP_110>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN production N_119/N_119>) (<L N NNS NNS facilities N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_133\NP_128)_133\(S_133\NP_128)_133)/NP_134>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP West N_143/N_143>) (<L N NNP NNP Germany N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Austria N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP France N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NNP NNP Spain N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
