ID=wsj_2401.1 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Two-Way N_10/N_10>) (<L N NNP NNP Street N>) ) ) 
ID=wsj_2401.2 PARSER=GOLD NUMPARSE=1
(<T S[wq] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN If (S_140/S_140)/S[dcl]_141>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_177/N_177>) (<T N 1 2> (<L N/N JJ JJ sixty-day N_172/N_172>) (<T N 1 2> (<L N/N JJ JJ plant-closing N_165/N_165>) (<L N NN NN law N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ 's (S[dcl]\NP_150)/(S[adj]_151\NP_150:B)_151>) (<L S[adj]\NP JJ JJ fair S[adj]\NP_156>) ) ) ) (<T S[wq] 1 2> (<L , , , , ,>) (<T S[wq] 0 2> (<T S[wq] 0 2> (<L S[wq]/S[q] WRB WRB Why S[wq]/S[q]_13>) (<T S[q] 0 2> (<T S[q]/(S[b]\NP) 0 2> (<T S[q]/(S[b]\NP) 0 2> (<T S[q]/(S[b]\NP) 0 2> (<L (S[q]/(S[b]\NP))/NP MD MD should (S[q]/(S[b]_22\NP_23:B)_22)/NP_23>) (<L NP PRP PRP we NP>) ) (<L S\S RB RB not S_32\S_32>) ) (<L S\S RB RB then S_39\S_39>) ) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[to]\NP) 0 2> (<L ((S[b]\NP)/(S[to]\NP))/NP VB VB amend ((S[b]\NP_50)/(S[to]_51\NP_52:B)_51)/NP_52>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_59/N_59>) (<L N NN NN writ N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO To (S[to]\NP_68)/(S[b]_69\NP_68:B)_69>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[em] VB VB require (S[b]\NP_76)/S[em]_77>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_82>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT all NP[nb]_128/N_128>) (<L N NNS NNS employees N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP give (S[dcl]\NP_89)/NP_90>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Similar N_99/N_99>) (<L N NN NN notice N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN before ((S_113\NP_108)_113\(S_113\NP_108)_113)/S[dcl]_114>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<L S[dcl]\NP VBP VBP quit S[dcl]\NP_119>) ) ) ) ) ) ) ) ) ) ) (<L . . . ? .>) ) ) ) 
ID=wsj_2401.3 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L : : : -- :>) (<T N 1 2> (<L N/N NNP NNP Rollin N_171/N_171>) (<T N 1 2> (<L N/N NNP NNP S. N_164/N_164>) (<T N 0 2> (<L N NNP NNP Trexler N>) (<L . . . . .>) ) ) ) ) ) 
ID=wsj_2401.4 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Candid N_24/N_24>) (<L N NNP NNP Comment N>) ) ) 
ID=wsj_2401.5 PARSER=GOLD NUMPARSE=1
(<T S[q] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB When (S_68/S_68)/S[dcl]_69>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN research N_147/N_147>) (<L N NNS NNS projects N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_78)/(S[pss]_79\NP_78:B)_79>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN curtailed S[pss]\NP_84>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ due ((S_138\NP_130)_138\(S_131\NP_130)_131)_138/((S_138\NP_130)_138\(S_131\NP_130)_131)_138>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_97\NP_92)_97\(S_97\NP_92)_97)/NP_98>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN government N_114/N_114>) (<T N 1 2> (<L N/N NN NN funding N_107/N_107>) (<L N NNS NNS cuts N>) ) ) ) ) ) ) ) ) ) (<T S[q] 1 2> (<L , , , , ,>) (<T S[q] 0 2> (<T S[q] 0 2> (<T S[q]/(S[pss]\NP) 0 2> (<L (S[q]/(S[pss]\NP))/NP VBP VBP are (S[q]/(S[pss]_17\NP_18:B)_17)/NP_18>) (<L NP PRP PRP we NP>) ) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN caught S[pss]\NP_25>) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/(S[adj]\NP) 0 2> (<L (((S\NP)\(S\NP))/(S[adj]\NP))/NP IN IN with (((S_42\NP_34)_42\(S_42\NP_34)_42)/(S[adj]_43\NP_37:B)_43)/NP_37>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ our NP[nb]_51/N_51>) (<L N NNS NNS grants N>) ) ) (<L S[adj]\NP IN IN down S[adj]\NP_56>) ) ) ) (<L . . . ? .>) ) ) ) 
ID=wsj_2401.6 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L : : : -- :>) (<T N 1 2> (<L N/N NNP NNP C.E. N_138/N_138>) (<T N 0 2> (<L N NNP NNP Friedman N>) (<L . . . . .>) ) ) ) ) 
