ID=wsj_2445.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Kysor N_171/N_171>) (<T N 1 2> (<L N/N NNP NNP Industrial N_164/N_164>) (<L N NNP NNP Corp. N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_8)/S[dcl]_9>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBZ VBZ expects ((S[dcl]\NP_20)/(S[to]_21\NP_22:B)_21)/NP_22>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_43/N_43>) (<T N 1 2> (<L N/N NN NN third-quarter N_38/N_38>) (<T N 1 2> (<L N/N NN NN net N_31/N_31>) (<L N NNS NNS earnings N>) ) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_52)/(S[b]_53\NP_52:B)_53>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_60)/NP_61>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N IN IN between N_88/N_88>) (<T N 0 2> (<T N 1 2> (<L N/N CD CD two N_70/N_70>) (<L N NNS NNS cents N>) ) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N CD CD four N_79/N_79>) (<L N NNS NNS cents N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_97\NP_97)/N_98>) (<L N NN NN share N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/PP VBN VBN compared (NP_110\NP_110)/PP_111>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_116>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 61 N_125/N_125>) (<L N NNS NNS cents N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_134\NP_134)/N_135>) (<L N NN NN share N>) ) ) (<T NP\NP 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_153/N_153>) (<L N NN NN year N>) ) (<L (NP\NP)\NP IN IN ago (NP_145\NP_145)\NP_146>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2445.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Analysts N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_156)/(S[pt]_157\NP_156:B)_157>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[ng]\NP) VBN VBN been (S[pt]\NP_166)/(S[ng]_167\NP_166:B)_167>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[em] VBG VBG projecting (S[ng]\NP_174)/S[em]_175>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_180>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_270/N_270>) (<L N NN NN company N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_262/N_262)\NP_263>) ) (<L N NNS NNS earnings N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_189)/(S[b]_190\NP_189:B)_190>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB be (S[b]\NP_197)/PP_198>) (<T PP 0 2> (<T PP/NP 1 2> (<L (PP/NP)/(PP/NP) IN IN between (PP_246/NP_241)_246/(PP_246/NP_241)_246>) (<T PP/NP 0 2> (<T PP/NP 1 2> (<L (PP/NP)/(PP/NP) CD CD 25 (PP_215/NP_210)_215/(PP_215/NP_210)_215>) (<L PP/NP NNS NNS cents PP/NP_203>) ) (<T PP/NP[conj] 1 2> (<L conj CC CC and conj>) (<T PP/NP 1 2> (<L (PP/NP)/(PP/NP) CD CD 30 (PP_232/NP_227)_232/(PP_232/NP_227)_232>) (<L PP/NP NNS NNS cents PP/NP_220>) ) ) ) ) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_253/N_253>) (<L N NN NN share N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2445.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_165/N_165>) (<T N 1 2> (<L N/N JJ JJ year-earlier N_160/N_160>) (<T N 1 2> (<L N/N NN NN third-quarter N_153/N_153>) (<L N NNS NNS earnings N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD amounted (S[dcl]\NP_123)/PP_124>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_129>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_134>) (<T N[num] 1 2> (<L N/N CD CD 4.1 N_143/N_143>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2445.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_150/N_150>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_52)/S[dcl]_53>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_108/N_108>) (<L N NN NN drop N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_116\NP_116)/NP_117>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN activity N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_128\NP_128)/NP_129>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_143/N_143>) (<T N 1 2> (<L N/N NN NN powerboat N_138/N_138>) (<L N NN NN industry N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD reduced (S[dcl]\NP_60)/NP_61>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ sales N_70/N_70>) (<L N NN NN volume N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_79\NP_79)/NP_80>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_101/N_101>) (<T N 1 2> (<L N/N CD CD two N_96/N_96>) (<T N 1 2> (<L N/N JJ JJ marine-related N_89/N_89>) (<L N NNS NNS operations N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2445.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Also S_168/S_168>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_159/N_159>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_99)/S[dcl]_100>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_152/N_152>) (<T N 1 2> (<L N/N JJ JJ commercial N_147/N_147>) (<T N 1 2> (<L N/N NNS NNS products N_140/N_140>) (<L N NN NN operation N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD failed (S[dcl]\NP_109)/(S[to]_110\NP_109:B)_110>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_119)/(S[b]_120\NP_119:B)_120>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB meet (S[b]\NP_127)/NP_128>) (<T NP 0 1> (<L N NNS NNS forecasts N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2445.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Kysor N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_241/N_241>) (<L N NN NN maker N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_249\NP_249)/NP_250>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ heavy-duty N_282/N_282>) (<T N 1 2> (<L N/N NN NN truck N_275/N_275>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N JJ JJ commercial N_266/N_266>) (<T N 1 2> (<L N/N NN NN refrigeration N_259/N_259>) (<L N NN NN equipment N>) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_75)/S[dcl]_76>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBZ VBZ expects ((S[dcl]\NP_87)/(S[to]_88\NP_89:B)_88)/NP_89>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_103/N_103>) (<T N 1 2> (<L N/N NN NN fourth-quarter N_98/N_98>) (<L N NNS NNS earnings N>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_112)/(S[b]_113\NP_112:B)_113>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB be (S[b]\NP_120)/PP_121>) (<T PP 1 2> (<T PP/PP 1 2> (<L (PP/PP)/(PP/PP) RBR RBR more (PP_229/PP_223)_229/(PP_229/PP_223)_229>) (<L PP/PP RB RB closely PP_215/PP_215>) ) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_126>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN line N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_137\NP_137)/NP_138>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ usual N_147/N_147>) (<L N NNS NNS levels N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_160\NP_160)/(S[dcl]_161\NP_160:B)_161>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_168)/NP_169>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N IN IN between N_196/N_196>) (<T N 0 2> (<T N 1 2> (<L N/N CD CD 30 N_178/N_178>) (<L N NNS NNS cents N>) ) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N CD CD 50 N_187/N_187>) (<L N NNS NNS cents N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_205\NP_205)/N_206>) (<L N NN NN share N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
