ID=wsj_2415.1 PARSER=GOLD NUMPARSE=1
(<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L ((S[b]\NP)/NP)/(S[adj]\NP) VB VB Put ((S[b]\NP_12)/NP_13)/(S[adj]_14\NP_13:B)_14>) (<L S[adj]\NP IN IN down S[adj]\NP_19>) ) (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_26/N_26>) (<L N NN NN phone N>) ) ) (<L . . . . .>) ) 
ID=wsj_2415.2 PARSER=GOLD NUMPARSE=1
(<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB Walk S[b]\NP_29>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN around ((S_42\NP_37)_42\(S_42\NP_37)_42)/NP_43>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_50/N_50>) (<L N NN NN room N>) ) ) ) (<T S[b]\NP[conj] 1 2> (<L ; ; : ; ;>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB take (S[b]\NP_57)/NP_58>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_74/N_74>) (<T N 1 2> (<L N/N JJ JJ deep N_67/N_67>) (<L N NNS NNS breaths N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.3 PARSER=GOLD NUMPARSE=1
(<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB Resist (S[b]\NP_49)/NP_50>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_111/N_111>) (<T N 0 2> (<L N NN NN urge N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_61)/(S[b]_62\NP_61:B)_62>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB call (S[b]\NP_69)/NP_70>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ your NP[nb]_77/N_77>) (<L N NN NN broker N>) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB sell (S[b]\NP_84)/NP_85>) (<T NP 1 2> (<L NP/NP PDT PDT all NP_99/NP_99>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ your NP[nb]_92/N_92>) (<L N NNS NNS stocks N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT That NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_64)/NP_65>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_72/N_72>) (<L N NN NN advice N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_80\NP_80)/NP_81>) (<T NP 0 1> (<T N 1 2> (<L N/N JJS JJS most N_97/N_97>) (<T N 1 2> (<L N/N NN NN investment N_90/N_90>) (<L N NNS NNS professionals N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN after ((S_111\NP_106)_111\(S_111\NP_106)_111)/NP_112>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Friday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_128/N_128)\NP_129>) ) (<T N 1 2> (<L N/N JJ JJ 190-point N_121/N_121>) (<L N NN NN drop N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_140\NP_140)/NP_141>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_169/N_169>) (<T N 1 2> (<L N/N NNP NNP Dow N_164/N_164>) (<T N 1 2> (<L N/N NNP NNP Jones N_157/N_157>) (<T N 1 2> (<L N/N NNP NNP Industrial N_150/N_150>) (<L N NNP NNP Average N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT No NP[nb]_181/N_181>) (<L N NN NN one N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_110)/(S[b]_111\NP_110:B)_111>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB say (S[b]\NP_118)/NP_119>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[adj]\NP) IN IN for ((S_134\NP_127)_134\(S_134\NP_127)_134)/(S[adj]_135\NP_127:B)_135>) (<L S[adj]\NP JJ JJ sure S[adj]\NP_140>) ) ) (<T NP 0 2> (<L NP/(S[dcl]\NP) WP WP what NP/(S[dcl]_147\NP)_147>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_156)/(S[b]_157\NP_156:B)_157>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB happen S[b]\NP_162>) (<L (S\NP)\(S\NP) NN NN today (S_174\NP_169)_174\(S_174\NP_169)_174>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_209/S_209>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN investment N_201/N_201>) (<L N NNS NNS pros N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_88)/(S[adj]_89\NP_88:B)_89>) (<L S[adj]\NP VBN VBN divided S[adj]\NP_94>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[qem] IN IN on ((S_107\NP_102)_107\(S_107\NP_102)_107)/S[qem]_108>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] IN IN whether S[qem]/S[dcl]_113>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS stocks N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_122)/(S[b]_123\NP_122:B)_123>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB perform S[b]\NP_128>) (<T (S\NP)\(S\NP) 0 2> (<L (S\NP)\(S\NP) RB RB well (S_140\NP_135)_140\(S_140\NP_135)_140>) (<T (S\NP)\(S\NP)[conj] 1 2> (<L conj CC CC or conj>) (<L (S\NP)\(S\NP) RB RB badly (S_152\NP_147)_152\(S_152\NP_147)_152>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_167\NP_162)_167\(S_167\NP_162)_167)/NP_168>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_189/N_189>) (<T N 1 2> (<L N/N JJ JJ next N_184/N_184>) (<T N 1 2> (<L N/N CD CD six N_177/N_177>) (<L N NNS NNS months N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_181/S_181>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP 're (S[dcl]\NP_130)/(S[adj]_131\NP_130:B)_131>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB nearly (S[adj]_148\NP_143)_148/(S[adj]_148\NP_143)_148>) (<L S[adj]\NP JJ JJ unanimous S[adj]\NP_136>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_161\NP_156)_161\(S_161\NP_156)_161)/NP_162>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_171/N_171>) (<L N NN NN point N>) ) ) ) ) ) ) (<T S\S 0 2> (<L (S\S)/(S[b]\NP) IN : : (S_191\S_191)/(S[b]_192\NP_188)_192>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[b]\NP) 0 2> (<L (S[b]\NP)/(S[b]\NP) VB VB Do (S[b]\NP_201)/(S[b]_202\NP_201:B)_202>) (<L (S\NP)\(S\NP) RB RB n't (S_214\NP_209)_214\(S_214\NP_209)_214>) ) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB sell S[b]\NP_219>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN into ((S_232\NP_227)_232\(S_232\NP_227)_232)/NP_233>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_240/N_240>) (<L N NN NN panic N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Investors N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_151\NP_151)/(S[dcl]_152\NP_151:B)_152>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD sold (S[dcl]\NP_159)/NP_160>) (<L NP DT NN everything NP>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN after ((S_175\NP_170)_175\(S_175\NP_170)_175)/NP_176>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_183/N_183>) (<L N NN NN crash N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_191\NP_191)/NP_192>) (<T NP 0 1> (<L N CD CD 1987 N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD lived (S[dcl]\NP_117)/(S[to]_118\NP_117:B)_118>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_127)/(S[b]_128\NP_127:B)_128>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB regret (S[b]\NP_135)/NP_136>) (<L NP PRP PRP it NP>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB Even (S_226/S_220)_226/(S_226/S_220)_226>) (<T S/S 0 2> (<L (S/S)/NP IN IN after (S_198/S_198)/NP_199>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Friday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_208/N_208)\NP_209>) ) (<L N NN NN plunge N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_188/N_188>) (<T N 1 2> (<L N/N NNP NNP Dow N_183/N_183>) (<T N 1 2> (<L N/N NNP NNP Jones N_176/N_176>) (<T N 1 2> (<L N/N NNP NNP Industrial N_169/N_169>) (<L N NNP NNP Average N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD was (S[dcl]\NP_83)/PP_84>) (<T PP 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 48 N_159/N_159>) (<L N NN NN % N>) ) ) (<T PP\NP 0 2> (<L (PP\NP)/S[qem] IN IN above (PP\NP_91)/S[qem]_92>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] WRB WRB where S[qem]/S[dcl]_97>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD landed S[dcl]\NP_102>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_115\NP_110)_115\(S_115\NP_110)_115)/NP_116>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] NNP NNP Oct. N/N[num]_121>) (<L N[num] CD CD 19 N[num]>) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_147/N_147>) (<L N NNS NNS years N>) ) ) (<L ((S\NP)\(S\NP))\NP IN IN ago ((S_137\NP_132)_137\(S_137\NP_132)_137)\NP_138>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Panic N_214/N_214>) (<L N NN NN selling N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_205\NP_200)_205/(S_205\NP_200)_205>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_140)/(S[adj]_141\NP_140:B)_141>) (<L S[adj]\NP JJ JJ unwise S[adj]\NP_146>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN during ((S_159\NP_154)_159\(S_159\NP_154)_159)/NP_160>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_176/N_176>) (<T N 1 2> (<L N/N JJ JJ big N_169/N_169>) (<L N NNS NNS declines N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_185\NP_185)/NP_186>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_193/N_193>) (<L N NN NN past N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_189/N_189>) (<L N NN NN crash N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_197\NP_197)/NP_198>) (<T NP 0 1> (<L N CD CD 1929 N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_86)/(S[pss]_87\NP_86:B)_87>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN followed (S[pss]\NP_94)/PP_95>) (<T PP 0 2> (<L PP/NP IN IN by PP/NP_100>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_114/N_114>) (<T N 1 2> (<L N/N JJ JJ substantial N_109/N_109>) (<L N NN NN recovery N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN before ((S_127\NP_122)_127\(S_127\NP_122)_127)/NP_128>) (<T NP 0 1> (<T N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_181/N_181>) (<T N 0 2> (<T N 0 2> (<T N 1 2> (<L N/N JJ JJ great N_142/N_142>) (<L N NN NN Depression N>) ) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N JJ JJ awful N_158/N_158>) (<T N 1 2> (<L N/N NN NN bear N_151/N_151>) (<L N NN NN market N>) ) ) ) ) (<T N\N 0 2> (<L (N\N)/NP IN IN of (N_168\N_168)/NP_169>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_176/N_176>) (<L N CD CD 1930s N>) ) ) ) ) (<L N\NP VBD VBD began N\NP_133>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_196/N_196>) (<T N 1 2> (<L N/N NNP NNP October N_191/N_191>) (<L N NNS NNS massacres N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_204\NP_204)/NP_205>) (<T NP 0 1> (<T N 1 2> (<L N CD CD 1978 N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N CD CD 1979 N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_118)/(S[adj]_119\NP_118:B)_119>) (<L S[adj]\NP JJ JJ scary S[adj]\NP_124>) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBD VBD did (S[dcl]\NP_133)/(S[b]_134\NP_133:B)_134>) (<L (S\NP)\(S\NP) RB RB n't (S_146\NP_141)_146\(S_146\NP_141)_146>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB lead (S[b]\NP_153)/PP_154>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_159>) (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L N/N JJ JJ severe N_168/N_168>) (<T N/N[conj] 1 2> (<L conj CC CC or conj>) (<L N/N JJ VBN sustained N_175/N_175>) ) ) (<L N NNS NNS downturns N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Indeed S_242/S_242>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_233/N_233>) (<L N NNS NNS pros N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBP VBP see ((S[dcl]\NP_95)/PP_96)/NP_97>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Friday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_106/N_106)\NP_107>) ) (<L N NN NN plunge N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC plus conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_124/N_124>) (<T N 1 2> (<L N/N JJ JJ further N_119/N_119>) (<L N NN NN damage N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_134\NP_134)/(S[dcl]_135\NP_134:B)_135>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD might (S[dcl]\NP_144)/(S[b]_145\NP_144:B)_145>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB occur S[b]\NP_150>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB early ((S_189\NP_181)_189\(S_182\NP_181)_182)_189/((S_189\NP_181)_189\(S_182\NP_181)_182)_189>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_163\NP_158)_163\(S_163\NP_158)_163)/N_164>) (<L N NN NN week N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_200>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_207/N_207>) (<L N NN NN chance N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_215\NP_215)/NP_216>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN bargain N_225/N_225>) (<L N NN NN hunting N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP[thr] EX EX There NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP[thr]_230)/(S[pt]_231\NP_228)_231>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN been (S[pt]\NP_238)/NP_239>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_246/N_246>) (<L N NN NN lot N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_254\NP_254)/NP_255>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ emotional N_264/N_264>) (<L N NN NN selling N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_275\NP_275)/(S[dcl]_276\NP_275:B)_276>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ presents (S[dcl]\NP_283)/NP_284>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_305/N_305>) (<T N 1 2> (<L N/N JJ JJ nice N_300/N_300>) (<T N 1 2> (<L N/N NN NN buying N_293/N_293>) (<L N NN NN opportunity N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN if ((S_318\NP_313)_318\(S_318\NP_313)_318)/S[dcl]_319>) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP 've (S[dcl]\NP_328)/(S[pt]_329\NP_328:B)_329>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN got (S[pt]\NP_336)/NP_337>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_344/N_344>) (<L N NN NN cash N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_140)/NP_141>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Stephen N_157/N_157>) (<T N 1 2> (<L N/N NNP NNP B. N_150/N_150>) (<L N NNP NNP Timbers N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN chief N_174/N_174>) (<T N 1 2> (<L N/N NN NN investment N_167/N_167>) (<L N NN NN officer N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_183\NP_183)/NP_184>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Chicago-based N_214/N_214>) (<T N 1 2> (<L N/N NNP NNP Kemper N_207/N_207>) (<T N 1 2> (<L N/N NNP NNP Financial N_200/N_200>) (<T N 1 2> (<L N/N NNPS NNPS Services N_193/N_193>) (<L N NNP NNP Inc N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_2415.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_291/S_291>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJS JJS most N_283/N_283>) (<L N NNS NNS advisers N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP think (S[dcl]\NP_195)/S[dcl]_196>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_255/N_255>) (<T N 1 2> (<L N/N JJ JJ immediate N_250/N_250>) (<L N NN NN course N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_263\NP_263)/NP_264>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ individual N_273/N_273>) (<L N NNS NNS investors N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD should (S[dcl]\NP_205)/(S[b]_206\NP_205:B)_206>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB be (S[b]\NP_215)/(S[to]_216\NP_215:B)_216>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_225)/(S[b]_226\NP_225:B)_226>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB stand (S[b]\NP_235)/(S[adj]_236\NP_235:B)_236>) (<L S[adj]\NP NN NN pat S[adj]\NP_241>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB When (S_243/S_243)/S[dcl]_244>) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP see (S[dcl]\NP_251)/NP_252>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_266/N_266>) (<T N 1 2> (<L N/N JJ JJ runaway N_261/N_261>) (<L N NN NN train N>) ) ) ) ) ) (<T S[dcl] 1 2> (<T S/S 1 2> (<L , , , , ,>) (<T S/S 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_145)/NP_146>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Steve N_155/N_155>) (<L N NNP NNP Janachowski N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN partner N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_167\NP_167)/NP_168>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_224/N_224>) (<T N 1 2> (<L N/N NNP NNP San N_219/N_219>) (<T N 1 2> (<L N/N NNP NNP Francisco N_212/N_212>) (<T N 1 2> (<L N/N NN NN investment N_205/N_205>) (<T N 1 2> (<L N/N NN NN advisory N_198/N_198>) (<T N 1 2> (<L N/N NN NN firm N_191/N_191>) (<T N 1 2> (<L N/N NNP NNP Brouwer N_184/N_184>) (<T N 1 2> (<L N/N CC CC & N_177/N_177>) (<L N NNP NNP Janachowski N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[for] VBP VBP wait (S[dcl]\NP_103)/S[for]_104>) (<T S[for] 0 2> (<T S[for]/(S[to]\NP) 0 2> (<L (S[for]/(S[to]\NP))/NP IN IN for (S[for]/(S[to]_113\NP_110:B)_113)/NP_110>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_121/N_121>) (<L N NN NN train N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_130)/(S[b]_131\NP_130:B)_131>) (<L S[b]\NP VB VB stop S[b]\NP_136>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB Even (S_407/S_401)_407/(S_407/S_401)_407>) (<T S/S 0 2> (<L (S/S)/NP IN IN for (S_269/S_269)/NP_270>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS people N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_283\NP_283)/(S[dcl]_284\NP_283:B)_284>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP expect (S[dcl]\NP_291)/NP_292>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_306/N_306>) (<T N 1 2> (<L N/N NN NN bear N_301/N_301>) (<L N NN NN market N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_314\NP_314)/NP_315>) (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG coming N_324/N_324>) (<L N NNS NNS months N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] : : -- ((S_338\NP_333)_338\(S_338\NP_333)_338)/S[dcl]_339>) (<T S[dcl] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_358/N_358>) (<T N 1 2> (<L N/N JJ JJ sizable N_353/N_353>) (<L N NN NN number N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_366\NP_366)/NP_367>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN money N_376/N_376>) (<L N NNS NNS managers N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN market N_386/N_386>) (<L N NNS NNS pundits N>) ) ) ) ) ) ) (<L S[dcl]\NP VBP VBP do S[dcl]\NP_344>) ) ) ) (<L : : : -- :>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_261/N_261>) (<L N NN NN advice N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ is (S[dcl]\NP_155)/(S[b]_156\NP_155:B)_156>) (<L : : : : :>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[for] VB VB Wait (S[b]\NP_165)/S[for]_166>) (<T S[for] 0 2> (<T S[for]/(S[to]\NP) 0 2> (<L (S[for]/(S[to]\NP))/NP IN IN for (S[for]/(S[to]_175\NP_172:B)_175)/NP_172>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_183/N_183>) (<L N NN NN market N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_192)/(S[b]_193\NP_192:B)_193>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB bounce S[b]\NP_198>) (<L (S\NP)\(S\NP) RB RB back (S_210\NP_205)_210\(S_210\NP_205)_210>) ) ) ) ) (<T S[b]\NP[conj] 1 2> (<L , , , , ,>) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB sell (S[b]\NP_217)/NP_218>) (<T NP 0 1> (<L N NNS NNS shares N>) ) ) (<L (S\NP)\(S\NP) RB RB gradually (S_233\NP_228)_233\(S_233\NP_228)_233>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN during ((S_246\NP_241)_246\(S_246\NP_241)_246)/NP_247>) (<T NP 0 1> (<L N NNS NNS rallies N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_460/N_460>) (<T N 1 2> (<L N/N JJS JJS best N_455/N_455>) (<L N NN NN thing N>) ) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN individual N_487/N_487>) (<L N NNS NNS investors N>) ) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_469)/(S[b]_470\NP_469:B)_470>) (<L (S[b]\NP)/NP VB VB do (S[b]\NP_477)/NP_478>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[dcl]\NP) VBZ VBZ is (S[dcl]\NP_416)/(S[dcl]_417\NP_416:B)_417>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB just (S_446\NP_441)_446/(S_446\NP_441)_446>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP sit S[dcl]\NP_422>) (<L (S\NP)\(S\NP) RB RB tight (S_434\NP_429)_434\(S_434\NP_429)_434>) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_231)/NP_232>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Marshall N_248/N_248>) (<T N 1 2> (<L N/N NNP NNP B. N_241/N_241>) (<L N NNP NNP Front N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ executive N_265/N_265>) (<T N 1 2> (<L N/N NN NN vice N_258/N_258>) (<L N NN NN president N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN head N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_277\NP_277)/NP_278>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN investment N_287/N_287>) (<L N NN NN counseling N>) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_298\NP_298)/NP_299>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Stein N_329/N_329>) (<T N 1 2> (<L N/N NNP NNP Roe N_322/N_322>) (<T N 1 2> (<L N/N CC CC & N_315/N_315>) (<T N 1 2> (<L N/N NNP NNP Farnham N_308/N_308>) (<L N NNP NNP Inc. N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_358/N_358>) (<T N 1 2> (<L N/N JJ JJ Chicago-based N_353/N_353>) (<T N 1 2> (<L N/N NN NN investment N_346/N_346>) (<T N 1 2> (<L N/N VBG VBG counseling N_339/N_339>) (<L N NN NN firm N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_368\NP_368)/(S[dcl]_369\NP_368:B)_369>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ manages (S[dcl]\NP_376)/NP_377>) (<T NP 0 1> (<T N 1 2> (<L N/N IN IN about N_398/N_398>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_382>) (<T N[num] 1 2> (<L N/N CD CD 18 N_391/N_391>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_2415.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN On (S_347/S_347)/NP_348>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_362/N_362>) (<T N 1 2> (<L N/N CD CD one N_357/N_357>) (<L N NN NN hand N>) ) ) ) (<T S[dcl] 1 2> (<T S/S 1 2> (<L , , , , ,>) (<T S/S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_322/N_322>) (<L N NNP NNP Front N>) ) ) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_312)/S[dcl]_313>) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<L NP[expl] PRP PRP it NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<L (S[dcl]\NP[expl])/(S[b]\NP) MD MD would (S[dcl]\NP[expl]_239)/(S[b]_240\NP_237)_240>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[to]\NP) 0 2> (<L ((S[b]\NP)/(S[to]\NP))/(S[adj]\NP) VB VB be ((S[b]\NP_253)/(S[to]_254\NP_253:B)_254)/(S[adj]_255\NP_253:B)_255>) (<L S[adj]\NP VBN VBN misguided S[adj]\NP_260>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_269)/(S[b]_270\NP_269:B)_270>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB sell S[b]\NP_275>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN into ((S_288\NP_283)_288\(S_288\NP_283)_288)/NP_289>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_303/N_303>) (<T N 1 2> (<L N/N JJ JJ classic N_298/N_298>) (<L N NN NN panic N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN On (S_206/S_206)/NP_207>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_221/N_221>) (<T N 1 2> (<L N/N JJ JJ other N_216/N_216>) (<L N NN NN hand N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_105)/NP_106>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB not ((S_141\NP_133)_141\(S_134\NP_133)_134)_141/((S_141\NP_133)_141\(S_134\NP_133)_134)_141>) (<L (S\NP)\(S\NP) RB RB necessarily (S_118\NP_113)_118\(S_118\NP_113)_118>) ) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_155/N_155>) (<T N 1 2> (<L N/N JJ JJ good N_150/N_150>) (<L N NN NN time N>) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_164)/(S[b]_165\NP_164:B)_165>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB jump S[b]\NP_170>) (<L (S\NP)\(S\NP) IN IN in (S_182\NP_177)_182\(S_182\NP_177)_182>) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<L S[b]\NP VB VB buy S[b]\NP_187>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT This NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_118)/NP_119>) (<T NP 1 2> (<L NP[nb]/N DT DT all NP[nb]_126/N_126>) (<L N NN NN emotion N>) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB right ((S_161\NP_153)_161\(S_154\NP_153)_154)_161/((S_161\NP_153)_161\(S_154\NP_153)_154)_161>) (<L (S\NP)\(S\NP) RB RB now (S_138\NP_133)_138\(S_138\NP_133)_138>) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB when (S_233/S_233)/S[dcl]_234>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN emotion N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ starts (S[dcl]\NP_243)/(S[to]_244\NP_243:B)_244>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_253)/(S[b]_254\NP_253:B)_254>) (<L S[b]\NP VB VB run S[b]\NP_259>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_172)/(S[b]_173\NP_172:B)_173>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB run S[b]\NP_178>) (<T (S\NP)\(S\NP) 0 2> (<L (S\NP)\(S\NP) RB RB further (S_190\NP_185)_190\(S_190\NP_185)_190>) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] IN IN than (((S_213\NP_203)_213\(S_205\NP_206)_204)_213\((S_213\NP_203)_213\(S_205\NP_206)_204)_213)/S[dcl]_214>) (<T S[dcl] 1 2> (<L NP DT NN anyone NP>) (<L S[dcl]\NP VBZ VBZ anticipates S[dcl]\NP_219>) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_106)\NP_107>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S IN IN So S_226/S_226>) (<T S[dcl] 1 2> (<L NP[expl] PRP PRP it NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/(S[to]\NP) 0 2> (<L ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) VBZ VBZ 's ((S[dcl]\NP[expl]_160)/(S[to]_161\NP_155)_161)/(S[adj]_162\NP_158)_162>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RBR RBR more (S[adj]_179\NP_174)_179/(S[adj]_179\NP_174)_179>) (<L S[adj]\NP JJ JJ prudent S[adj]\NP_167>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_188)/(S[b]_189\NP_188:B)_189>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB wait S[b]\NP_194>) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[qem] VB VB see (S[b]\NP_201)/S[qem]_202>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] WRB WRB how S[qem]/S[dcl]_207>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS things N>) ) (<L S[dcl]\NP VBP VBP stabilize S[dcl]\NP_212>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Roger N_159/N_159>) (<L N NNP NNP Ibbotson N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN professor N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_171\NP_171)/NP_172>) (<T NP 0 1> (<L N NN NN finance N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_183\NP_183)/NP_184>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Yale N_193/N_193>) (<L N NNP NNP University N>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN head N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_205\NP_205)/NP_206>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_248/N_248>) (<T N 1 2> (<L N/N NN NN market N_243/N_243>) (<T N 1 2> (<L N/N NN NN information N_236/N_236>) (<T N 1 2> (<L N/N NN NN firm N_229/N_229>) (<T N 1 2> (<L N/N NNP NNP Ibbotson N_222/N_222>) (<T N 1 2> (<L N/N NNPS NNPS Associates N_215/N_215>) (<L N NNP NNP Inc. N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[dcl] 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_70)/S[dcl]_71>) (<L , , , , ,>) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ My NP[nb]_150/N_150>) (<T N 1 2> (<L N/N JJ JJ real N_145/N_145>) (<L N NN NN advice N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_82)/(S[b]_83\NP_82:B)_83>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB be (S[b]\NP_92)/(S[to]_93\NP_92:B)_93>) (<T S[to]\NP 0 2> (<T (S[to]\NP)/(S[b]\NP) 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_102)/(S[b]_103\NP_102:B)_103>) (<L (S\NP)\(S\NP) RB RB just (S_115\NP_110)_115\(S_115\NP_110)_115>) ) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB ride S[b]\NP_120>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN through ((S_133\NP_128)_133\(S_133\NP_128)_133)/NP_134>) (<L NP PRP PRP it NP>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Generally S_257/S_257>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_172)/(S[adj]_173\NP_172:B)_173>) (<L (S\NP)\(S\NP) RB RB n't (S_185\NP_180)_185\(S_185\NP_180)_185>) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ wise (S[adj]\NP_194)/(S[to]_195\NP_192)_195>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_204)/(S[b]_205\NP_204:B)_205>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB be (S[b]\NP_212)/PP_213>) (<T PP 0 2> (<T PP/NP 0 2> (<L PP/NP IN IN in PP/NP_218>) (<T PP/NP[conj] 1 2> (<L conj CC CC and conj>) (<T PP/NP 0 2> (<L PP/PP IN IN out PP_225/PP_225>) (<L PP/NP IN IN of PP/NP_230>) ) ) ) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_246/N_246>) (<T N 1 2> (<L N/N NN NN stock N_241/N_241>) (<L N NN NN market N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_168/N_168>) (<L N NNP NNP Ibbotson N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ thinks (S[dcl]\NP_94)/S[em]_95>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_100>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_159/N_159>) (<L N NN NN week N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_109)/(S[ng]_110\NP_109:B)_110>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG going (S[ng]\NP_119)/(S[to]_120\NP_119:B)_120>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_129)/(S[b]_130\NP_129:B)_130>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_137)/NP_138>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_152/N_152>) (<T N 1 2> (<L N/N NN NN roller-coaster N_147/N_147>) (<L N NN NN week N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_159/S_159>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_150\NP_145)_150/(S_150\NP_145)_150>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ thinks (S[dcl]\NP_83)/S[dcl]_84>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_91)/NP_92>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_106/N_106>) (<T N 1 2> (<L N/N JJ JJ good N_101/N_101>) (<L N NN NN week N>) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_115)/(S[b]_116\NP_115:B)_116>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB consider (S[b]\NP_125)/(S[ng]_126\NP_125:B)_126>) (<L S[ng]\NP VBG VBG buying S[ng]\NP_131>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP John N_217/N_217>) (<L N NNP NNP Snyder N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ former N_227/N_227>) (<L N NN NN president N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_236\NP_236)/NP_237>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_258/N_258>) (<T N 1 2> (<L N/N NNP NNP Los N_253/N_253>) (<T N 1 2> (<L N/N NNP NNP Angeles N_246/N_246>) (<L N NN NN chapter N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_266\NP_266)/NP_267>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_281/N_281>) (<T N 1 2> (<L N/N NNP NNP National N_276/N_276>) (<L N NNP NNP Association N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_289\NP_289)/NP_290>) (<T NP 0 1> (<T N 1 2> (<L N/N NNPS NNPS Investors N_299/N_299>) (<L N NNP NNP Corp. N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_307/N_307>) (<L N NN NN organization N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_315\NP_315)/NP_316>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN investment N_325/N_325>) (<L N NNS NNS clubs N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ individual N_335/N_335>) (<L N NNS NNS investors N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_75)/S[dcl]_76>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_208/N_208>) (<T N 1 2> (<L N/N NN NN fellow N_203/N_203>) (<T N 1 2> (<L N/N NN NN club N_196/N_196>) (<L N NNS NNS members N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBD VBD did (S[dcl]\NP_85)/(S[b]_86\NP_85:B)_86>) (<L (S\NP)\(S\NP) RB RB n't (S_98\NP_93)_98\(S_98\NP_93)_98>) ) (<T S[b]\NP 0 2> (<L S[b]\NP VB NN sell S[b]\NP_103>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_116\NP_111)_116\(S_116\NP_111)_116)/NP_117>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_124/N_124>) (<L N NN NN crash N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_132\NP_132)/NP_133>) (<T NP 0 1> (<L N CD CD 1987 N>) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VB VB see (S[dcl]\NP_143)/NP_144>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_151/N_151>) (<L N NN NN reason N>) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_160)/(S[b]_161\NP_160:B)_161>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB sell S[b]\NP_166>) (<L (S\NP)\(S\NP) RB RB now (S_178\NP_173)_178\(S_178\NP_173)_178>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP 're (S[dcl]\NP_244)/NP_245>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN dedicated N_261/N_261>) (<T N 1 2> (<L N/N JJ JJ long-term N_254/N_254>) (<L N NNS NNS investors N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP/NP RB RB not NP_272/NP_272>) (<T NP 0 1> (<L N NNS NNS traders N>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_232)\NP_233>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP understand (S[dcl]\NP_45)/NP_46>) (<T NP 0 1> (<T N 1 2> (<L N NNS NNS panics N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN euphoria N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_94/S_94>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP hope (S[dcl]\NP_18)/(S[to]_19\NP_18:B)_19>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_28)/(S[b]_29\NP_28:B)_29>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB take ((S[b]\NP_38)/PP_39)/NP_40>) (<T NP 0 1> (<L N NN NN advantage N>) ) ) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_48>) (<T NP 0 1> (<L N NNS NNS panics N>) ) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB buy (S[b]\NP_58)/NP_59>) (<T NP 0 1> (<L N NNS NNS stocks N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_75\NP_70)_75\(S_75\NP_70)_75)/S[dcl]_76>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<L S[dcl]\NP VBP VBP plunge S[dcl]\NP_81>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD One N_127/N_127>) (<L N NN NN camp N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_136\NP_136)/NP_137>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN investment N_146/N_146>) (<L N NNS NNS pros N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ sees ((S[dcl]\NP_80)/PP_81)/NP_82>) (<T NP 0 2> (<L NP/(S[dcl]\NP) WP WP what NP/(S[dcl]_89\NP)_89>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD happened S[dcl]\NP_94>) (<L (S\NP)\(S\NP) NNP NNP Friday (S_106\NP_101)_106\(S_106\NP_101)_106>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_111>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_118/N_118>) (<L N NN NN opportunity N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Over (S_155/S_155)/NP_156>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_174/N_174>) (<T N 1 2> (<L N/N JJ JJ next N_169/N_169>) (<T N 1 2> (<L N NNS NNS days N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS weeks N>) ) ) ) ) ) (<T S[dcl] 1 2> (<T S/S 1 2> (<L , , , , ,>) (<T S/S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP they NP>) ) (<L (S[dcl]\NP)/S[dcl] VBP VBP say (S[dcl]\NP_128)/S[dcl]_129>) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS investors N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD should (S[dcl]\NP_78)/(S[b]_79\NP_78:B)_79>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB look (S[b]\NP_86)/PP_87>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_92>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS stocks N>) ) (<T NP\NP 0 1> (<T (S[to]\NP)/NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_104)/(S[b]_105\NP_104:B)_105>) (<L (S[b]\NP)/NP VB VB buy (S[b]\NP_112)/NP_113>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Friday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_207/N_207)\NP_208>) ) (<L N NN NN action N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_183)/NP_184>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_198/N_198>) (<T N 1 2> (<L N/N JJ JJ old-fashioned N_193/N_193>) (<L N NN NN panic N>) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_78)/NP_79>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Alfred N_88/N_88>) (<L N NNP NNP Goldman N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN director N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_100\NP_100)/NP_101>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ technical N_117/N_117>) (<T N 1 2> (<L N/N NN NN market N_110/N_110>) (<L N NN NN analysis N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_126\NP_126)/NP_127>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP A.G. N_136/N_136>) (<L N NNP NNP Edwards N>) ) ) (<L NP\NP CC CC & NP_144\NP_144>) ) (<L NP\NP NNPS NNPS Sons NP_151\NP_151>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_159\NP_159)/NP_160>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP St. N_169/N_169>) (<L N NNP NNP Louis N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_2415.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Stocks N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD were (S[dcl]\NP_122)/(S[ng]_123\NP_122:B)_123>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[pss]\NP) VBG VBG being (S[ng]\NP_132)/(S[pss]_133\NP_132:B)_133>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN thrown S[pss]\NP_138>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN out ((S_151\NP_146)_151\(S_151\NP_146)_151)/PP_152>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_157>) (<T NP 0 1> (<L N NNS NNS windows N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_173\NP_168)_173\(S_173\NP_168)_173)/NP_174>) (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_181/N_181>) (<L N NN NN price N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.35 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ His NP[nb]_71/N_71>) (<L N NN NN advice N>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN : : (NP_79\NP_79)/S[dcl]_80>) (<T S[dcl] 1 2> (<L NP PRP PRP You NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) MD MD ought (S[dcl]\NP_89)/(S[to]_90\NP_89:B)_90>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_99)/(S[b]_100\NP_99:B)_100>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[ng]\NP) 0 2> (<T (S[b]\NP)/(S[ng]\NP) 0 2> (<L ((S[b]\NP)/(S[ng]\NP))/NP VB VB be ((S[b]\NP_111)/(S[ng]_112\NP_113:B)_112)/NP_113>) (<T NP 0 1> (<L N RB RB there N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_129\NP_124)_129\(S_129\NP_124)_129)/NP_130>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_137/N_137>) (<L N NN NN basket N>) ) ) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG catching (S[ng]\NP_144)/NP_145>) (<L NP PRP PRP them NP>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP James N_126/N_126>) (<L N NNP NNP Craig N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN portfolio N_136/N_136>) (<L N NN NN manager N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_145\NP_145)/NP_146>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_167/N_167>) (<T N 1 2> (<L N/N JJ JJ Denver-based N_162/N_162>) (<T N 1 2> (<L N/N NNP NNP Janus N_155/N_155>) (<L N NNP NNP Fund N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_179\NP_179)/(S[dcl]_180\NP_179:B)_180>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_187)/NP_188>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_199\NP_199)/NP_200>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_231/N_231>) (<L N NN NN industry N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_223/N_223)\NP_224>) ) (<T N 1 2> (<L N/N JJR JJR better N_216/N_216>) (<T N 1 2> (<L N/N NN NN track N_209/N_209>) (<L N NNS NNS records N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD started (S[dcl]\NP_82)/NP_83>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_90/N_90>) (<L N NN NN buying N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN during ((S_103\NP_98)_103\(S_103\NP_98)_103)/NP_104>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Friday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_113/N_113)\NP_114>) ) (<L N NN NN plunge N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Stocks N>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ such (NP_320\NP_314)_320/(NP_320\NP_314)_320>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_217\NP_217)/NP_218>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hershey N_234/N_234>) (<T N 1 2> (<L N/N NNPS NNPS Foods N_227/N_227>) (<L N NNP NNP Corp. N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Wal-Mart N_251/N_251>) (<T N 1 2> (<L N/N NNPS NNPS Stores N_244/N_244>) (<L N NNP NNP Inc. N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP American N_275/N_275>) (<T N 1 2> (<L N/N NNP NNP International N_268/N_268>) (<T N 1 2> (<L N/N NNP NNP Group N_261/N_261>) (<L N NNP NNP Inc. N>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Federal N_299/N_299>) (<T N 1 2> (<L N/N NNP NNP National N_292/N_292>) (<T N 1 2> (<L N/N NNP NNP Mortgage N_285/N_285>) (<L N NNP NNP Association N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD became (S[dcl]\NP_152)/NP_153>) (<T NP 0 2> (<T NP 1 2> (<L NP/NP JJ JJ such NP_163/NP_163>) (<T NP 0 1> (<L N NNS NNS bargains N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN IN that (NP_171\NP_171)/S[dcl]_172>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_181)/(S[b]_182\NP_181:B)_182>) (<L (S\NP)\(S\NP) RB RB n't (S_194\NP_189)_194\(S_194\NP_189)_194>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB resist (S[b]\NP_201)/NP_202>) (<L NP PRP PRP them NP>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_140)\NP_141>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_235/S_235>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_227/N_227>) (<L N NNP NNP Craig N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ expects (S[dcl]\NP_165)/(S[to]_166\NP_165:B)_166>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_175)/(S[b]_176\NP_175:B)_176>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB pick (S[b]\NP_183)/NP_184>) (<L (S\NP)\(S\NP) RP RP up (S_196\NP_191)_196\(S_196\NP_191)_196>) ) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR more N_205/N_205>) (<L N NNS NNS shares N>) ) ) ) (<L (S\NP)\(S\NP) NN NN today (S_218\NP_213)_218\(S_218\NP_213)_218>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_95)/(S[b]_96\NP_95:B)_96>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_105)/(S[adj]_106\NP_105:B)_106>) (<L S[adj]\NP JJ JJ chaotic S[adj]\NP_111>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[adj]\NP) IN IN at ((S_126\NP_119)_126\(S_126\NP_119)_126)/(S[adj]_127\NP_119:B)_127>) (<L S[adj]\NP JJ JJ first S[adj]\NP_132>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_143)/(S[b]_144\NP_143:B)_144>) (<L (S\NP)\(S\NP) RB RB not (S_156\NP_151)_156\(S_156\NP_151)_156>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB be (S[b]\NP_165)/(S[ng]_166\NP_165:B)_166>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG buying S[ng]\NP_171>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN if ((S_184\NP_179)_184\(S_184\NP_179)_184)/S[dcl]_185>) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD thought (S[dcl]\NP_192)/S[dcl]_193>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_202)/(S[pss]_203\NP_202:B)_203>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN headed S[pss]\NP_208>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_221\NP_216)_221\(S_221\NP_216)_221)/NP_222>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ real N_231/N_231>) (<L N NN NN trouble N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_81)\NP_82>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ argues (S[dcl]\NP_157)/S[em]_158>) (<T S[em] 0 2> (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_163>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS stocks N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_172)/(S[pss]_173\NP_172:B)_173>) (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB reasonably (S_190\NP_185)_190/(S_190\NP_185)_190>) (<L S[pss]\NP VBN VBN valued S[pss]\NP_178>) ) ) (<L (S\NP)\(S\NP) RB RB now (S_202\NP_197)_202\(S_202\NP_197)_202>) ) ) ) (<T S[em][conj] 1 2> (<L , , , , ,>) (<T S[em][conj] 1 2> (<L conj CC CC and conj>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_210>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN interest N_284/N_284>) (<L N NNS NNS rates N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_219)/(S[adj]_220\NP_219:B)_220>) (<L S[adj]\NP JJR JJR lower S[adj]\NP_225>) ) (<L (S\NP)\(S\NP) RB RB now (S_237\NP_232)_237\(S_237\NP_232)_237>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN than ((S_250\NP_245)_250\(S_250\NP_245)_250)/PP_251>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_256>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_263/N_263>) (<L N NN NN fall N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_271\NP_271)/NP_272>) (<T NP 0 1> (<L N CD CD 1987 N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_394/N_394>) (<L N NNP NNP Front N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_403\NP_403)/NP_404>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Stein N_413/N_413>) (<L N NNP NNP Roe N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ suggests (S[dcl]\NP_132)/S[em]_133>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_138>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_385/N_385>) (<L N NN NN buying N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD should (S[dcl]\NP_147)/(S[b]_148\NP_147:B)_148>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB concentrate S[b]\NP_153>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_166\NP_161)_166\(S_166\NP_161)_166)/NP_167>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS stocks N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_180\NP_180)/(S[dcl]_181\NP_180:B)_181>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_190)/(S[pt]_191\NP_190:B)_191>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN lagged (S[pt]\NP_198)/NP_199>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_206/N_206>) (<L N NN NN market N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_219\NP_214)_219\(S_219\NP_214)_219)/NP_220>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_234/N_234>) (<T N 1 2> (<L N/N IN IN up N_229/N_229>) (<L N NN NN side N>) ) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS stocks N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_247\NP_247)/(S[dcl]_248\NP_247:B)_248>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_257)/(S[pt]_258\NP_257:B)_258>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_267)/(S[pss]_268\NP_267:B)_268>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[adj]\NP) VBN VBN beaten (S[pss]\NP_277)/(S[adj]_278\NP_277:B)_278>) (<L S[adj]\NP RB RB down S[adj]\NP_283>) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT a ((S_296\NP_291)_296\(S_296\NP_291)_296)/N_297>) (<L N NN NN lot N>) ) (<L ((S\NP)\(S\NP))\((S\NP)\(S\NP)) RBR RBR more ((S_322\NP_314)_322\(S_315\NP_314)_315)_322\((S_322\NP_314)_322\(S_315\NP_314)_315)_322>) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP IN IN than (((S_345\NP_335)_345\(S_337\NP_338)_336)_345\((S_345\NP_335)_345\(S_337\NP_338)_336)_345)/NP_346>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_353/N_353>) (<L N NN NN market N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_366\NP_361)_366\(S_366\NP_361)_366)/NP_367>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_374/N_374>) (<L N NN NN correction N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ His NP[nb]_312/N_312>) (<L N NN NN firm N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ favors (S[dcl]\NP_269)/NP_270>) (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN selected N_304/N_304>) (<T N 1 2> (<L N/N NN NN computer N_297/N_297>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N NN NN drug N_288/N_288>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N JJ JJ pollution-control N_279/N_279>) (<L N NNS NNS stocks N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Other N_85/N_85>) (<T N 1 2> (<L N/N NN NN investment N_78/N_78>) (<L N NNS NNS pros N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_51)/(S[adj]_52\NP_51:B)_52>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RBR RBR more (S[adj]_69\NP_64)_69/(S[adj]_69\NP_64)_69>) (<L S[adj]\NP JJ JJ pessimistic S[adj]\NP_57>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP say (S[dcl]\NP_49)/S[dcl]_50>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS investors N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD should (S[dcl]\NP_59)/(S[b]_60\NP_59:B)_60>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB sell (S[b]\NP_67)/NP_68>) (<T NP 0 1> (<L N NNS NNS stocks N>) ) ) (<L : : : -- :>) ) (<L conj CC CC but conj>) ) (<T (S\NP)\(S\NP) 1 2> (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 1 2> (<L (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) RB RB not (((S_175\NP_164)_175\(S_165\NP_164)_165)_175/((S_166\NP_164)_166\(S_165\NP_164)_165)_166)_175/(((S_175\NP_164)_175\(S_165\NP_164)_165)_175/((S_166\NP_164)_166\(S_165\NP_164)_165)_166)_175>) (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB necessarily ((S_133\NP_125)_133\(S_126\NP_125)_126)_133/((S_133\NP_125)_133\(S_126\NP_125)_126)_133>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB right ((S_110\NP_102)_110\(S_103\NP_102)_103)_110/((S_110\NP_102)_110\(S_103\NP_102)_103)_110>) (<L (S\NP)\(S\NP) RB RB away (S_87\NP_82)_87\(S_87\NP_82)_87>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN JJ Many N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_251\NP_251)/NP_252>) (<L NP PRP PRP them NP>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBP VBP stress (S[dcl]\NP_134)/S[em]_135>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_140>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_240/N_240>) (<L N NN NN selling N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_149)/(S[b]_150\NP_149:B)_150>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_159)/(S[adj]_160\NP_159:B)_160>) (<T S[adj]\NP 0 2> (<T S[adj]\NP 0 2> (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ orderly S[adj]\NP_165>) (<T S[adj]\NP[conj] 1 2> (<L , , , , ,>) (<L S[adj]\NP JJ JJ gradual S[adj]\NP_170>) ) ) (<T S[adj]\NP[conj] 1 2> (<L , , , , ,>) (<L S[adj]\NP CC CC and S[adj]\NP_177>) ) ) (<T (S[adj]\NP)\(S[adj]\NP) 0 1> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBN done S[dcl]\NP_184>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_197\NP_192)_197\(S_197\NP_192)_197)/S[dcl]_198>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN stock N_222/N_222>) (<L N NNS NNS prices N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_207)/(S[ng]_208\NP_207:B)_208>) (<L S[ng]\NP VBG VBG rallying S[ng]\NP_213>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.46 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN On (S_264/S_264)/NP_265>) (<T NP 0 1> (<L N NNP NNP Thursday N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP William N_228/N_228>) (<L N NNP NNP Fleckenstein N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_250/N_250>) (<T N 1 2> (<L N/N NNP NNP Seattle N_245/N_245>) (<T N 1 2> (<L N/N NN NN money N_238/N_238>) (<L N NN NN manager N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBD VBD used ((S[dcl]\NP_115)/(S[to]_116\NP_117:B)_116)/NP_117>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS futures N_126/N_126>) (<L N NNS NNS contracts N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_135\NP_135)/NP_136>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_150/N_150>) (<T N 1 2> (<L N/N JJ JJ personal N_145/N_145>) (<L N NN NN account N>) ) ) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_159)/(S[b]_160\NP_159:B)_160>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB place (S[b]\NP_167)/NP_168>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_219/N_219>) (<T N 0 2> (<L N/S[em] NN NN bet N/S[em]_173>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_178>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_214/N_214>) (<T N 1 2> (<L N/N JJ JJ broad N_209/N_209>) (<T N 1 2> (<L N/N NN NN market N_202/N_202>) (<L N NNS NNS averages N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_187)/(S[b]_188\NP_187:B)_188>) (<L S[b]\NP VB VB decline S[b]\NP_193>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.47 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ thinks (S[dcl]\NP_151)/S[dcl]_152>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_269/N_269>) (<T N 1 2> (<L N/N VBG VBG underlying N_264/N_264>) (<T N 1 2> (<L N/N NN NN inflation N_257/N_257>) (<L N NN NN rate N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_159)/NP_160>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N IN IN around N_194/N_194>) (<T N 0 2> (<T N 1 2> (<L N/N CD CD 5 N_169/N_169>) (<L N NN NN % N>) ) (<T N\N 0 2> (<L (N\N)/N CC TO to (N_177\N_177)/N_178>) (<T N 1 2> (<L N/N CD CD 6 N_187/N_187>) (<L N NN NN % N>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB far (S[adj]_214\NP_209)_214/(S[adj]_214\NP_209)_214>) (<L S[adj]\NP JJR JJR higher S[adj]\NP_202>) ) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/S[dcl] IN IN than ((S[adj]_227\NP_222)_227\(S[adj]_227\NP_222)_227)/S[dcl]_228>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJS JJS most N_242/N_242>) (<L N NNS NNS people N>) ) ) (<L S[dcl]\NP VBP VBP suppose S[dcl]\NP_233>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.48 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_257/S_257)/NP_258>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_272/N_272>) (<T N 1 2> (<L N/N NN NN pension N_267/N_267>) (<L N NNS NNS accounts N>) ) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<L (S[dcl]\NP)/NP VBZ VBZ manages (S[dcl]\NP_279)/NP_280>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_246/N_246>) (<L N NNP NNP Fleckenstein N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_118)/(S[pt]_119\NP_118:B)_119>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN raised (S[pt]\NP_126)/NP_127>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN cash N_136/N_136>) (<L N NNS NNS positions N>) ) ) ) (<T S[pt]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN invested S[pt]\NP_142>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_155\NP_150)_155\(S_155\NP_150)_155)/NP_156>) (<T NP 0 1> (<T N 0 2> (<T N/N 1 2> (<L N/N NN NN gold N_179/N_179>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<T N/N 1 2> (<L N/N JJ JJ natural N_170/N_170>) (<L N/N NN NN gas N_163/N_163>) ) ) ) (<L N NNS NNS stocks N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB partly ((S_235\NP_227)_235\(S_228\NP_227)_228)_235/((S_235\NP_227)_235\(S_228\NP_227)_228)_235>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN as ((S_197\NP_192)_197\(S_197\NP_192)_197)/NP_198>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_212/N_212>) (<T N 1 2> (<L N/N NN NN inflation N_207/N_207>) (<L N NN NN hedge N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.49 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ thinks (S[dcl]\NP_158)/S[dcl]_159>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN government N_313/N_313>) (<L N NNS NNS officials N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_168)/(S[adj]_169\NP_168:B)_169>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) VBN VBN terrified (S[adj]\NP_178)/(S[to]_179\NP_176)_179>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_188)/(S[b]_189\NP_188:B)_189>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[b]\NP) 0 2> (<L ((S[b]\NP)/(S[b]\NP))/NP VB VB let ((S[b]\NP_200)/(S[b]_201\NP_202:B)_201)/NP_202>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_209/N_209>) (<L N NN NN recession N>) ) ) (<L S[b]\NP VB VB start S[b]\NP_214>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_227\NP_222)_227\(S_227\NP_222)_227)/S[dcl]_228>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<T N/N 0 2> (<T N/N 0 2> (<T N/N 0 2> (<L N/N NN NN government N_271/N_271>) (<L , , , , ,>) ) (<L (N/N)\(N/N) JJ JJ corporate (N_287/N_281)_287\(N_287/N_281)_287>) ) (<L conj CC CC and conj>) ) (<L (N/N)\(N/N) JJ JJ personal (N_303/N_297)_303\(N_303/N_297)_303>) ) (<T N 1 2> (<L N/N NN NN debt N_264/N_264>) (<L N NNS NNS levels N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_237)/(S[adj]_238\NP_237:B)_238>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[adj]\NP) SO RB so (S[adj]_250\NP_245)_250/(S[adj]_250\NP_245)_250>) (<L S[adj]\NP JJ JJ high S[adj]\NP_255>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.50 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S IN IN So S_231/S_231>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ thinks (S[dcl]\NP_159)/S[dcl]_160>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_222/N_222>) (<L N NN NN government N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_169)/(S[b]_170\NP_169:B)_170>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB err S[b]\NP_175>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_188\NP_183)_188\(S_188\NP_183)_188)/NP_189>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_196/N_196>) (<L N NN NN side N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_204\NP_204)/NP_205>) (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN rekindled N_214/N_214>) (<L N NN NN inflation N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.51 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN As (S_213/S_213)/NP_214>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_221/N_221>) (<L N NN NN result N>) ) ) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L , , , , ,>) (<T S/S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_127/N_127>) (<L N NNP NNP Fleckenstein N>) ) ) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_117)/S[dcl]_118>) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP think (S[dcl]\NP_78)/S[dcl]_79>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_108/N_108>) (<T N 1 2> (<L N/N NN NN ball N_103/N_103>) (<L N NN NN game N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ 's (S[dcl]\NP_88)/(S[adj]_89\NP_88:B)_89>) (<L S[adj]\NP IN IN over S[adj]\NP_94>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS investors N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_153)/(S[ng]_154\NP_153:B)_154>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG IN about (S[ng]\NP_163)/(S[to]_164\NP_163:B)_164>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_173)/(S[b]_174\NP_173:B)_174>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB face (S[b]\NP_181)/NP_182>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_196/N_196>) (<T N 1 2> (<L N/N NN NN bear N_191/N_191>) (<L N NN NN market N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_2415.52 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP David N_210/N_210>) (<T N 1 2> (<L N/N NNP NNP M. N_203/N_203>) (<L N NNP NNP Jones N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN vice N_220/N_220>) (<L N NN NN president N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_229\NP_229)/NP_230>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Aubrey N_260/N_260>) (<T N 1 2> (<L N/N NNP NNP G. N_253/N_253>) (<T N 1 2> (<L N/N NNP NNP Lanston N_246/N_246>) (<T N 1 2> (<L N/N CC CC & N_239/N_239>) (<L N NNP NNP Co. N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ recommends (S[dcl]\NP_122)/NP_123>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Treasury N_132/N_132>) (<L N NNS NNS securities N>) ) ) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L LRB LRB -LRB- -LRB- LRB>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_141\NP_141)/NP_142>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN up (N_189/N_183)_189/(N_189/N_183)_189>) (<T N/N 1 2> (<L (N/N)/(N/N) TO TO to (N_175/N_169)_175/(N_175/N_169)_175>) (<L N/N CD CD five N_161/N_161>) ) ) (<L N NNS NNS years N>) ) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_151/N_151)\NP_152>) ) (<L N NN NN maturity N>) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.53 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_133)/S[dcl]_134>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_196/N_196>) (<T N 1 2> (<L N/N NNP NNP Oct. N_191/N_191>) (<T N 1 2> (<L N/N CD CD 6 N_184/N_184>) (<T N 1 2> (<L N/N NN NN employment N_177/N_177>) (<L N NN NN report N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG showing (S[ng]\NP_205)/NP_206>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR slower N_222/N_222>) (<T N 1 2> (<L N/N JJ JJ economic N_215/N_215>) (<L N NN NN growth N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_237/N_237>) (<T N 1 2> (<L N/N JJ JJ severe N_232/N_232>) (<L N NN NN weakening N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_245\NP_245)/NP_246>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_260/N_260>) (<T N 1 2> (<L N/N VBG VBG manufacturing N_255/N_255>) (<L N NN NN sector N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_141)/NP_142>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_156/N_156>) (<T N 1 2> (<L N/N VBG VBG warning N_151/N_151>) (<L N NN NN sign N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_164\NP_164)/NP_165>) (<T NP 0 1> (<L N NNS NNS investors N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.54 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD One N_259/N_259>) (<L N NN NN strategy N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_268\NP_268)/NP_269>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS investors N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_282\NP_282)/(S[dcl]_283\NP_282:B)_283>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP want (S[dcl]\NP_292)/(S[to]_293\NP_292:B)_293>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_302)/(S[b]_303\NP_302:B)_303>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB stay (S[b]\NP_312)/(S[adj]_313\NP_312:B)_313>) (<L S[adj]\NP IN IN in S[adj]\NP_318>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VB VB hedge (S[dcl]\NP_325)/NP_326>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_333/N_333>) (<L N NNS NNS bets N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ is (S[dcl]\NP_128)/(S[to]_129\NP_128:B)_129>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_138)/(S[b]_139\NP_138:B)_139>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB buy (S[b]\NP_146)/NP_147>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN put N_156/N_156>) (<L N NNS NNS options N>) ) ) (<L , , , , ,>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CC CC either (NP_250\NP_244)_250/(NP_250\NP_244)_250>) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_167\NP_167)/NP_168>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_182/N_182>) (<T N 1 2> (<L N/N JJ JJ individual N_177/N_177>) (<L N NNS NNS stocks N>) ) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP they NP>) ) (<L (S[dcl]\NP)/NP VBP VBP own (S[dcl]\NP_189)/NP_190>) ) ) ) ) (<T NP\NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_212\NP_212)/NP_213>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_234/N_234>) (<T N 1 2> (<L N/N JJ JJ broad N_229/N_229>) (<T N 1 2> (<L N/N NN NN market N_222/N_222>) (<L N NN NN index N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.55 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_371/N_371>) (<T N 1 2> (<L N/N VBN VBN put N_366/N_366>) (<L N NN NN option N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBZ VBZ gives ((S[dcl]\NP_191)/NP_192)/NP_193>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_200/N_200>) (<L N NN NN holder N>) ) ) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_357/N_357>) (<T N 0 2> (<T N 0 2> (<T N 1 2> (<L N NN RB right N>) (<T N[conj] 1 2> (<L LRB LRB -LRB- -LRB- LRB>) (<L N CC CC but N>) ) ) (<T N\N 0 2> (<T N\N 1 2> (<L (N\N)/(N\N) RB RB not (N_231\N_225)_231/(N_231\N_225)_231>) (<T N\N 0 2> (<L (N\N)/N DT DT the (N_214\N_214)/N_215>) (<L N NN NN obligation N>) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_242)/(S[b]_243\NP_242:B)_243>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB sell ((S[b]\NP_252)/PP_253)/NP_254>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_261/N_261>) (<L N NN NN stock N>) ) (<T NP[conj] 1 2> (<L LRB LRB -LRB- -LRB- LRB>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN stock N_270/N_270>) (<L N NN NN index N>) ) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_282>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_296/N_296>) (<T N 1 2> (<L N/N VBN VBN specified N_291/N_291>) (<L N NN NN price N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_304\NP_304)/NP_305>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_319/N_319>) (<T N 1 2> (<L N/N NN NN strike N_314/N_314>) (<L N NN NN price N>) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN until ((S_334\NP_329)_334\(S_334\NP_329)_334)/S[dcl]_335>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_347/N_347>) (<L N NN NN option N>) ) (<L S[dcl]\NP VBZ VBZ expires S[dcl]\NP_340>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.56 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[qem] 0 2> (<L S[qem]/S[dcl] IN IN Whether S[qem]/S[dcl]_193>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_215/N_215>) (<L N NN NN insurance N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_202)/(S[adj]_203\NP_202:B)_203>) (<L S[adj]\NP JJ JJ worthwhile S[adj]\NP_208>) ) ) ) (<T S[dcl]\S[qem] 0 2> (<L (S[dcl]\S[qem])/PP VBZ VBZ depends (S[dcl]\S[qem]_159)/PP_160>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_165>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_172/N_172>) (<L N NN NN cost N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_180\NP_180)/NP_181>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_188/N_188>) (<L N NN NN option N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.57 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_129/N_129>) (<L N NN NN cost N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 1> (<L N NN NN premium N>) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ tends (S[dcl]\NP_67)/(S[to]_68\NP_67:B)_68>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_77)/(S[b]_78\NP_77:B)_78>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB get (S[b]\NP_87)/(S[adj]_88\NP_87:B)_88>) (<L S[adj]\NP JJ JJ fat S[adj]\NP_93>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_106\NP_101)_106\(S_106\NP_101)_106)/NP_107>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS times N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_118\NP_118)/NP_119>) (<T NP 0 1> (<L N NN NN crisis N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.58 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Thus S_183/S_183>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG buying (S[ng]\NP_134)/NP_135>) (<T NP 0 1> (<L N NNS NNS puts N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN after ((S_151\NP_146)_151\(S_151\NP_146)_151)/NP_152>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_173/N_173>) (<T N 1 2> (<L N/N JJ JJ big N_168/N_168>) (<T N 1 2> (<L N/N NN NN market N_161/N_161>) (<L N NN NN slide N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_73)/(S[b]_74\NP_73:B)_74>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_81)/NP_82>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_96/N_96>) (<T N 1 2> (<L N/N JJ JJ expensive N_91/N_91>) (<L N NN NN way N>) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_105)/(S[b]_106\NP_105:B)_106>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB hedge (S[b]\NP_113)/PP_114>) (<T PP 0 2> (<L PP/NP IN IN against PP/NP_119>) (<T NP 0 1> (<L N NN NN risk N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.59 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_160/N_160>) (<L N NNS NNS prices N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_168\NP_168)/NP_169>) (<T NP 0 1> (<L N NNS NNS puts N>) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB generally (S_153\NP_148)_153/(S_153\NP_148)_153>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBD VBD did (S[dcl]\NP_111)/(S[b]_112\NP_111:B)_112>) (<L (S\NP)\(S\NP) RB RB n't (S_124\NP_119)_124\(S_124\NP_119)_124>) ) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB soar S[b]\NP_129>) (<L (S\NP)\(S\NP) NNP NNP Friday (S_141\NP_136)_141\(S_141\NP_136)_141>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.60 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN For (S_403/S_403)/NP_404>) (<T NP 0 1> (<L N NN NN example N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_302/N_302>) (<L N NN NN premium N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_310\NP_310)/NP_311>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_318/N_318>) (<L N NN NN percentage N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_326\NP_326)/NP_327>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_341/N_341>) (<T N 1 2> (<L N/N NN NN stock N_336/N_336>) (<L N NN NN price N>) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_349\NP_349)/NP_350>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ certain N_359/N_359>) (<L N NNS NNS puts N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_368\NP_368)/NP_369>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Eli N_392/N_392>) (<T N 1 2> (<L N/N NNP NNP Lilly N_385/N_385>) (<T N 1 2> (<L N/N CC CC & N_378/N_378>) (<L N NNP NNP Co. N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD moved (S[dcl]\NP_75)/(S[adj]_76\NP_75:B)_76>) (<L S[adj]\NP RB RB up S[adj]\NP_81>) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_94\NP_89)_94\(S_94\NP_89)_94)/NP_95>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 3 N_104/N_104>) (<L N NN NN % N>) ) ) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP IN IN at (((S_128\NP_118)_128\(S_120\NP_121)_119)_128\((S_128\NP_118)_128\(S_120\NP_121)_119)_128)/NP_129>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Thursday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_138/N_138)\NP_139>) ) (<L N NN NN close N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_155\NP_150)_155\(S_155\NP_150)_155)/NP_156>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB only (N_179/N_173)_179/(N_179/N_173)_179>) (<L N/N CD CD 3.3 N_165/N_165>) ) (<L N NN NN % N>) ) ) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP IN IN at (((S_203\NP_193)_203\(S_195\NP_196)_194)_203\((S_203\NP_193)_203\(S_195\NP_196)_194)_203)/NP_204>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Friday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_213/N_213)\NP_214>) ) (<L N NN NN close N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB even ((S_295\NP_287)_295\(S_288\NP_287)_288)_295/((S_295\NP_287)_295\(S_288\NP_287)_288)_295>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN though ((S_232\NP_227)_232\(S_232\NP_227)_232)/S[dcl]_233>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_272/N_272>) (<L N NNS NNS shares N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD dropped (S[dcl]\NP_240)/NP_241>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L S[adj]\NP JJR JJR more S[adj]\NP_264>) (<L (N/N)\(S[adj]\NP) IN IN than (N_258/N_258)\(S[adj]_259\NP_255)_259>) ) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_246>) (<L N[num] CD CD 5.50 N[num]>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.61 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_363/S_363>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN put-option N_355/N_355>) (<L N NNS NNS prices N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_306)/(S[b]_307\NP_306:B)_307>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB zoom S[b]\NP_312>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_325\NP_320)_325\(S_325\NP_320)_325)/S[dcl]_326>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN trading N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ resumes S[dcl]\NP_331>) (<L (S\NP)\(S\NP) NN NN today (S_343\NP_338)_343\(S_343\NP_338)_343>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.62 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[expl] PRP PRP It NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/(S[to]\NP) 0 2> (<L ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) VBZ VBZ 's ((S[dcl]\NP[expl]_74)/(S[to]_75\NP_69)_75)/(S[adj]_76\NP_72)_76>) (<L S[adj]\NP JJ JJ hard S[adj]\NP_81>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_90)/(S[b]_91\NP_90:B)_91>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB generalize (S[b]\NP_98)/PP_99>) (<T PP 0 2> (<L PP/NP IN IN about PP/NP_104>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_118/N_118>) (<T N 1 2> (<L N/N JJ JJ reasonable N_113/N_113>) (<L N NN NN price N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_126\NP_126)/NP_127>) (<T NP 0 1> (<L N NNS NNS puts N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.63 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_273/S_273>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS investors N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD should (S[dcl]\NP_69)/(S[b]_70\NP_69:B)_70>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/S[em] 0 2> (<T (S[b]\NP)/S[em] 0 2> (<T (S[b]\NP)/S[em] 0 2> (<T (S[b]\NP)/S[em] 0 2> (<L (S[b]\NP)/S[em] VB VB keep (S[b]\NP_77)/S[em]_78>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_91\NP_86)_91\(S_91\NP_86)_91)/NP_92>) (<T NP 0 1> (<L N NN NN mind N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN before ((S_112\NP_105)_112\(S_112\NP_105)_112)/(S[ng]_113\NP_105:B)_113>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG paying S[ng]\NP_118>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB too ((S_153\NP_145)_153\(S_146\NP_145)_146)_153/((S_153\NP_145)_153\(S_146\NP_145)_146)_153>) (<L (S\NP)\(S\NP) JJ JJ much (S_130\NP_125)_130\(S_130\NP_125)_130>) ) ) ) ) (<L , , , , ,>) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_160>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_244/N_244>) (<T N 1 2> (<L N/N JJ JJ average N_239/N_239>) (<T N 1 2> (<L N/N JJ JJ annual N_232/N_232>) (<L N NN NN return N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_252\NP_252)/NP_253>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN stock N_262/N_262>) (<L N NNS NNS holdings N>) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) JJ JJ long-term (S_221\NP_216)_221/(S_221\NP_216)_221>) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_167)/NP_168>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<T N 1 2> (<L N/N CD CD 9 N_177/N_177>) (<L N NN NN % N>) ) (<T N\N 0 2> (<L (N\N)/N CC TO to (N_185\N_185)/N_186>) (<T N 1 2> (<L N/N CD CD 10 N_195/N_195>) (<L N NN NN % N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_204\NP_204)/N_205>) (<L N NN NN year N>) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_305/N_305>) (<L N NN NN return N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_313\NP_313)/NP_314>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 15 N_323/N_323>) (<L N NN NN % N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_282)/(S[pss]_283\NP_282:B)_283>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[adj]\NP) VBN VBN considered (S[pss]\NP_292)/(S[adj]_293\NP_292:B)_293>) (<L S[adj]\NP JJ JJ praiseworthy S[adj]\NP_298>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.64 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG Paying S[ng]\NP_283>) (<L , , , , ,>) ) (<L (S\NP)\(S\NP) VB VB say (S_297\NP_292)_297\(S_297\NP_292)_297>) ) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 10 N_306/N_306>) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_315\NP_315)/NP_316>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN insurance N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN against (NP_327\NP_327)/NP_328>) (<T NP 0 1> (<L N NNS NNS losses N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ takes ((S[dcl]\NP_243)/PP_244)/NP_245>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_259/N_259>) (<T N 1 2> (<L N/N JJ JJ deep N_254/N_254>) (<L N NN NN bite N>) ) ) ) (<T PP 0 2> (<L PP/PP IN IN out PP_266/PP_266>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_271>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_278/N_278>) (<L N NN NN return N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2415.65 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP James N_114/N_114>) (<T N 1 2> (<L N/N NNP NNP A. N_107/N_107>) (<L N NNP NNP White N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Tom N_124/N_124>) (<L N NNP NNP Herman N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD contributed (S[dcl]\NP_85)/PP_86>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_91>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_98/N_98>) (<L N NN NN article N>) ) ) ) ) (<L . . . . .>) ) 
