ID=wsj_2414.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<L S[adj]\NP VBG VBG Following S[adj]\NP_177>) (<T S[dcl]\(S[adj]\NP) 0 2> (<T S[dcl]\(S[adj]\NP) 0 2> (<L (S[dcl]\(S[adj]\NP))/NP VBZ VBZ is (S[dcl]\(S[adj]_10\NP_7)_10)/NP_11>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_25/N_25>) (<T N 1 2> (<L N/N JJ JJ weekly N_20/N_20>) (<L N NN NN listing N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_33\NP_33)/NP_34>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ unadited N_57/N_57>) (<T N 1 2> (<L N/N JJ JJ net N_50/N_50>) (<T N 1 2> (<L N/N NN NN asset N_43/N_43>) (<L N NNS NNS values N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_66\NP_66)/NP_67>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB publicly (N_104/N_98)_104/(N_104/N_98)_104>) (<L N/N VBN VBN traded N_90/N_90>) ) (<T N 1 2> (<L N/N NN NN investment N_83/N_83>) (<T N 1 2> (<L N/N NN NN fund N_76/N_76>) (<L N NNS NNS shares N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN reported S[pss]\NP_112>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_125\NP_120)_125\(S_125\NP_120)_125)/NP_126>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_133/N_133>) (<L N NNS NNS companies N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN as ((S_146\NP_141)_146\(S_146\NP_141)_146)/PP_147>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_152>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Friday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_161/N_161)\NP_162>) ) (<L N NN NN close N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_2414.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB Also (S_284\NP_279)_284/(S_284\NP_279)_284>) (<L S[pss]\NP VBN VBN shown S[pss]\NP_272>) ) (<T S[dcl]\(S[pss]\NP) 0 2> (<T S[dcl]\(S[pss]\NP) 0 2> (<T S[dcl]\(S[pss]\NP) 0 2> (<T S[dcl]\(S[pss]\NP) 0 2> (<L (S[dcl]\(S[pss]\NP))/NP VBZ VBZ is (S[dcl]\(S[pss]_157\NP_154)_157)/NP_158>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_186/N_186>) (<T N 1 2> (<L N/N NN NN closing N_181/N_181>) (<T N 1 2> (<L N/N VBD VBD listed N_174/N_174>) (<T N 1 2> (<L N/N NN NN market N_167/N_167>) (<L N NN NN price N>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_207/N_207>) (<T N 1 2> (<L N/N JJ JJ dealer-to-dealer N_202/N_202>) (<T N 1 2> (<L N/N VBN VBN asked N_195/N_195>) (<L N NN NN price N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_215\NP_215)/NP_216>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT each NP[nb]_233/N_233>) (<L N NN NN fund N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_225/N_225)\NP_226>) ) (<L N NNS NNS shares N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S\S 0 2> (<L (S\S)/NP IN IN with (S_245\S_245)/NP_246>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_253/N_253>) (<L N NN NN percentage N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_261\NP_261)/NP_262>) (<T NP 0 1> (<L N NN NN difference N>) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_2414.3 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<L NP SYM SYM b NP>) (<L : : : - :>) ) (<T NP\NP 0 2> (<L (NP\NP)/PP IN IN As (NP_125\NP_125)/PP_126>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_131>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Thursday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_140/N_140)\NP_141>) ) (<L N NN NN close N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2414.4 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<L NP SYM SYM c NP>) (<L : : : - :>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN Translated (S[pss]\NP_34)/PP_35>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_40>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Commercial N_63/N_63>) (<T N 1 2> (<L N/N NNP NNP Rand N_56/N_56>) (<T N 1 2> (<L N/N NN NN exchange N_49/N_49>) (<L N NN NN rate N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2414.5 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<L NP SYM SYM e NP>) (<L : : : - :>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN In (NP_47\NP_47)/NP_48>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Canadian N_57/N_57>) (<L N NNS NNS dollars N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2414.6 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<L NP SYM SYM f NP>) (<L : : : - :>) ) (<T NP\NP 0 2> (<L (NP\NP)/PP IN IN As (NP_29\NP_29)/PP_30>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_35>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Wednesday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_44/N_44)\NP_45>) ) (<L N NN NN close N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2414.7 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<L NP SYM SYM g NP>) (<T NP[conj] 1 2> (<L : : : - :>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 10.06.89 N_34/N_34>) (<L N NN NN NAV:22.15 N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2414.8 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<L NP SYM SYM z NP>) (<L : : : - :>) ) (<T NP\NP 0 1> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB Not (S[adj]_29\NP_24)_29/(S[adj]_29\NP_24)_29>) (<L S[adj]\NP JJ JJ available S[adj]\NP_17>) ) ) ) (<L . . . . .>) ) 
