<s id="wsj_1541.1"> 28
1 	 0 	 N/N 	 1 	 Corp. Inmac
1 	 13 	 (S[dcl]\NP)/S[dcl] 	 1 	 Corp. said
6 	 3 	 NP[nb]/N 	 1 	 marketer a
6 	 4 	 N/N 	 1 	 marketer money-losing
6 	 5 	 N/N 	 1 	 marketer direct
6 	 7 	 (NP\NP)/NP 	 1 	 marketer of
6 	 13 	 (S[dcl]\NP)/S[dcl] 	 1 	 marketer said
9 	 7 	 (NP\NP)/NP 	 2 	 supplies of
9 	 8 	 N/N 	 1 	 supplies computer
11 	 7 	 (NP\NP)/NP 	 2 	 accessories of
11 	 8 	 N/N 	 1 	 accessories computer
14 	 15 	 (S[dcl]\NP)/NP 	 1 	 directors suspended
15 	 13 	 (S[dcl]\NP)/S[dcl] 	 2 	 suspended said
15 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 suspended as
16 	 15 	 (S[dcl]\NP)/NP 	 2 	 payment suspended
16 	 17 	 (NP\NP)/NP 	 1 	 payment of
20 	 17 	 (NP\NP)/NP 	 2 	 dividend of
20 	 18 	 NP[nb]/N 	 1 	 dividend its
20 	 19 	 N/N 	 1 	 dividend semiannual
23 	 22 	 (NP/NP)/(S[adj]\NP) 	 2 	 great too
25 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 drain as
25 	 22 	 (NP/NP)/(S[adj]\NP) 	 1 	 drain too
25 	 24 	 NP[nb]/N 	 1 	 drain a
25 	 26 	 (NP\NP)/NP 	 1 	 drain on
27 	 26 	 (NP\NP)/NP 	 2 	 funds on
<\s>
<s id="wsj_1541.2"> 9
1 	 0 	 NP[nb]/N 	 1 	 company The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 company paid
2 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 paid in
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 cents paid
4 	 3 	 N/N 	 1 	 cents five
4 	 5 	 (NP\NP)/N 	 1 	 cents a
6 	 5 	 (NP\NP)/N 	 2 	 share a
8 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 April in
<\s>
<s id="wsj_1541.3"> 32
1 	 0 	 NP[nb]/N 	 1 	 directors The
1 	 2 	 (NP[nb]/N)\NP 	 2 	 directors '
3 	 2 	 (NP[nb]/N)\NP 	 1 	 action '
3 	 5 	 S[pss]\NP 	 1 	 action taken <XB>
3 	 9 	 S[pss]\NP 	 1 	 action announced <XU>
3 	 12 	 ((S[dcl]\NP)/PP)/NP 	 1 	 action had
5 	 6 	 ((S\NP)\(S\NP))/N[num] 	 2 	 taken Oct.
7 	 6 	 ((S\NP)\(S\NP))/N[num] 	 3 	 10 Oct.
9 	 10 	 (S\NP)\(S\NP) 	 2 	 announced Friday
16 	 12 	 ((S[dcl]\NP)/PP)/NP 	 3 	 effect had
16 	 13 	 N/N 	 1 	 effect little <XU>
16 	 15 	 N/N 	 1 	 effect no
17 	 12 	 ((S[dcl]\NP)/PP)/NP 	 2 	 on had
19 	 18 	 NP[nb]/N 	 1 	 company the
19 	 20 	 (NP[nb]/N)\NP 	 2 	 company 's
21 	 17 	 PP/NP 	 1 	 stock on
21 	 20 	 (NP[nb]/N)\NP 	 1 	 stock 's
21 	 23 	 (NP\NP)/(S[dcl]\NP) 	 1 	 stock which
21 	 24 	 (S[dcl]\NP)/PP 	 1 	 stock stagnated <XB>
24 	 23 	 (NP\NP)/(S[dcl]\NP) 	 2 	 stagnated which
24 	 28 	 ((S\NP)\(S\NP))/NP 	 2 	 stagnated in
25 	 24 	 (S[dcl]\NP)/PP 	 2 	 at stagnated
26 	 25 	 PP/NP 	 1 	 $ at
27 	 26 	 N/N[num] 	 1 	 4.75 $
31 	 28 	 ((S\NP)\(S\NP))/NP 	 3 	 trading in
31 	 29 	 N/N 	 1 	 trading light
31 	 30 	 N/N 	 1 	 trading over-the-counter
<\s>
<s id="wsj_1541.4"> 47
0 	 2 	 (S[dcl]\NP)/NP 	 1 	 Inmac disclosed
2 	 1 	 (S\NP)/(S\NP) 	 2 	 disclosed recently
6 	 4 	 (N/N)/N[num] 	 2 	 million $
6 	 5 	 N/N 	 1 	 million 12.3
7 	 2 	 (S[dcl]\NP)/NP 	 2 	 write-off disclosed
7 	 3 	 NP[nb]/N 	 1 	 write-off a
7 	 4 	 (N/N)/N[num] 	 1 	 write-off $
7 	 8 	 (S[pss]\NP)/PP 	 1 	 write-off related <XB>
9 	 8 	 (S[pss]\NP)/PP 	 2 	 to related
12 	 9 	 PP/NP 	 1 	 restructuring to
12 	 10 	 NP[nb]/N 	 1 	 restructuring a
12 	 11 	 N/N 	 1 	 restructuring corporate
12 	 13 	 (NP\NP)/(S[dcl]\NP) 	 1 	 restructuring that
12 	 14 	 (S[dcl]\NP)/PP 	 1 	 restructuring resulted <XB>
14 	 13 	 (NP\NP)/(S[dcl]\NP) 	 2 	 resulted that
15 	 14 	 (S[dcl]\NP)/PP 	 2 	 in resulted
18 	 15 	 (PP/(S[ng]\NP))/NP 	 2 	 's in
18 	 16 	 NP[nb]/N 	 1 	 's the
18 	 17 	 N/N 	 1 	 's company
18 	 19 	 (S[ng]\NP)/NP 	 1 	 's posting <XB>
19 	 15 	 (PP/(S[ng]\NP))/NP 	 1 	 posting in
19 	 26 	 ((S\NP)\(S\NP))/NP 	 2 	 posting for
19 	 33 	 ((S\NP)\(S\NP))/PP 	 2 	 posting compared
23 	 21 	 (N/N)/N[num] 	 2 	 million $
23 	 22 	 N/N 	 1 	 million 6.4
25 	 19 	 (S[ng]\NP)/NP 	 2 	 loss posting
25 	 20 	 NP[nb]/N 	 1 	 loss a
25 	 21 	 (N/N)/N[num] 	 1 	 loss $
25 	 24 	 N/N 	 1 	 loss net
28 	 26 	 ((S\NP)\(S\NP))/NP 	 3 	 year for
28 	 27 	 NP[nb]/N 	 1 	 year the
28 	 29 	 S[pss]\NP 	 1 	 year ended <XB>
29 	 30 	 ((S\NP)\(S\NP))/N[num] 	 2 	 ended July
31 	 30 	 ((S\NP)\(S\NP))/N[num] 	 3 	 29 July
34 	 33 	 ((S\NP)\(S\NP))/PP 	 3 	 with compared
36 	 34 	 PP/NP 	 1 	 profit with
36 	 35 	 N/N 	 1 	 profit year-earlier
36 	 37 	 (NP\NP)/NP 	 1 	 profit of
38 	 37 	 (NP\NP)/NP 	 2 	 $ of
40 	 38 	 N/N[num] 	 1 	 million $
40 	 39 	 N/N 	 1 	 million 9.7
43 	 37 	 (NP\NP)/NP 	 2 	 $ of
43 	 45 	 (NP\NP)/N 	 1 	 $ a
44 	 43 	 N/N[num] 	 1 	 1.02 $
46 	 45 	 (NP\NP)/N 	 2 	 share a
<\s>
<s id="wsj_1541.5"> 12
0 	 1 	 S[dcl]\NP 	 1 	 Sales rose
1 	 3 	 (S\NP)\(S\NP) 	 2 	 rose %
1 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 rose to
1 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 rose from
3 	 2 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 12
5 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
7 	 5 	 N/N[num] 	 1 	 million $
7 	 6 	 N/N 	 1 	 million 249.5
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
11 	 9 	 N/N[num] 	 1 	 million $
11 	 10 	 N/N 	 1 	 million 222.8
<\s>
<s id="wsj_1541.6"> 28
1 	 0 	 NP[nb]/N 	 1 	 board The
1 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 board felt
2 	 18 	 (S[dcl]\S[dcl])/NP 	 1 	 felt said
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that felt
6 	 4 	 NP[nb]/N 	 1 	 payment the
6 	 5 	 N/N 	 1 	 payment continued
6 	 7 	 (NP\NP)/NP 	 1 	 payment of
6 	 11 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 payment was
6 	 12 	 (S[adj]\NP)/PP 	 1 	 payment inconsistent <XB>
10 	 7 	 (NP\NP)/NP 	 2 	 dividend of
10 	 8 	 NP[nb]/N 	 1 	 dividend our
10 	 9 	 N/N 	 1 	 dividend semiannual
11 	 3 	 S[em]/S[dcl] 	 1 	 was that
12 	 11 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 inconsistent was
13 	 12 	 (S[adj]\NP)/PP 	 2 	 with inconsistent
16 	 13 	 PP/NP 	 1 	 results with
16 	 14 	 N/N 	 1 	 results recent
16 	 15 	 N/N 	 1 	 results operating
21 	 18 	 (S[dcl]\S[dcl])/NP 	 2 	 Eldred said
21 	 19 	 N/N 	 1 	 Eldred Kenneth
21 	 20 	 N/N 	 1 	 Eldred A.
23 	 18 	 (S[dcl]\S[dcl])/NP 	 2 	 president said
27 	 18 	 (S[dcl]\S[dcl])/NP 	 2 	 officer said
27 	 25 	 N/N 	 1 	 officer chief
27 	 26 	 N/N 	 1 	 officer executive
<\s>
<s id="wsj_1541.7"> 33
2 	 0 	 NP[nb]/N 	 1 	 efforts All
2 	 1 	 NP\NP 	 1 	 efforts our
2 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 efforts are
2 	 5 	 (S[pss]\NP)/PP 	 1 	 efforts focused <XB>
3 	 4 	 (S\NP)\(S\NP) 	 2 	 are now
3 	 32 	 (S[dcl]\S[dcl])\NP 	 1 	 are added
5 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 focused are
6 	 5 	 (S[pss]\NP)/PP 	 2 	 on focused
7 	 6 	 PP/(S[ng]\NP) 	 1 	 improving on
8 	 7 	 ((S[ng]\NP)/PP)/NP 	 3 	 earnings improving
9 	 7 	 ((S[ng]\NP)/PP)/NP 	 2 	 to improving
11 	 9 	 PP/NP 	 1 	 point to
11 	 10 	 NP[nb]/N 	 1 	 point the
11 	 12 	 (NP\NP)/S[dcl] 	 1 	 point where
13 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 we can
13 	 15 	 (S[b]\NP)/NP 	 1 	 we fund <XB>
13 	 20 	 (S[b]\NP)/(S[to]\NP) 	 1 	 we continue <XU>
13 	 22 	 (S[b]\NP)/PP 	 1 	 we invest <XU>
13 	 27 	 (S[b]\NP)/NP 	 1 	 we reinstate <XU>
14 	 12 	 (NP\NP)/S[dcl] 	 2 	 can where
15 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 fund can
18 	 15 	 (S[b]\NP)/NP 	 2 	 development fund
18 	 16 	 N/N 	 1 	 development additional
18 	 17 	 N/N 	 1 	 development new-country
20 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 continue can
21 	 20 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to continue
22 	 21 	 (S[to]\NP)/(S[b]\NP) 	 2 	 invest to
23 	 22 	 (S[b]\NP)/PP 	 2 	 in invest
25 	 23 	 PP/NP 	 1 	 business in
25 	 24 	 NP[nb]/N 	 1 	 business the
27 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 reinstate can
29 	 27 	 (S[b]\NP)/NP 	 2 	 dividend reinstate
29 	 28 	 NP[nb]/N 	 1 	 dividend the
31 	 32 	 (S[dcl]\S[dcl])\NP 	 2 	 he added
<\s>
<s id="wsj_1541.8"> 18
1 	 0 	 NP[nb]/N 	 1 	 company The
1 	 2 	 ((S[dcl]\NP)/PP)/NP 	 1 	 company offers
2 	 9 	 (S\NP)\(S\NP) 	 2 	 offers directly
2 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 offers through
3 	 4 	 ((N/N)/(N/N))\(S[adj]\NP) 	 3 	 more than
5 	 4 	 ((N/N)/(N/N))\(S[adj]\NP) 	 2 	 3,500 than
6 	 2 	 ((S[dcl]\NP)/PP)/NP 	 3 	 parts offers
6 	 5 	 N/N 	 1 	 parts 3,500
8 	 2 	 ((S[dcl]\NP)/PP)/NP 	 3 	 supplies offers
8 	 5 	 N/N 	 1 	 supplies 3,500
10 	 2 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to offers
14 	 10 	 PP/NP 	 1 	 users to
14 	 11 	 N/N 	 1 	 users microcomputer
14 	 13 	 N/N 	 1 	 users minicomputer
17 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 sales through
17 	 16 	 N/N 	 1 	 sales catalog
<\s>
