<s id="wsj_1514.1"> 44
1 	 0 	 N/N 	 1 	 PLC Vickers
1 	 11 	 (S[dcl]\NP)/S[dcl] 	 1 	 PLC said
6 	 3 	 NP[nb]/N 	 1 	 defense a
6 	 4 	 N/N 	 1 	 defense United
6 	 5 	 N/N 	 1 	 defense Kingdom
6 	 11 	 (S[dcl]\NP)/S[dcl] 	 1 	 defense said
9 	 3 	 NP[nb]/N 	 1 	 company a
9 	 4 	 N/N 	 1 	 company United
9 	 5 	 N/N 	 1 	 company Kingdom
9 	 8 	 N/N 	 1 	 company engineering
9 	 11 	 (S[dcl]\NP)/S[dcl] 	 1 	 company said
14 	 12 	 NP[nb]/N 	 1 	 unit an
14 	 13 	 N/N 	 1 	 unit investment
14 	 15 	 S[pss]\NP 	 1 	 unit controlled <XB>
14 	 22 	 (S[dcl]\NP)/NP 	 1 	 unit raised
15 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 controlled by
21 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 Brierley by
21 	 17 	 N/N 	 1 	 Brierley New
21 	 18 	 N/N 	 1 	 Brierley Zealand
21 	 19 	 N/N 	 1 	 Brierley financier
21 	 20 	 N/N 	 1 	 Brierley Ron
22 	 11 	 (S[dcl]\NP)/S[dcl] 	 2 	 raised said
22 	 28 	 (S\NP)\(S\NP) 	 2 	 raised Friday
22 	 29 	 ((S\NP)\(S\NP))/NP 	 2 	 raised to
22 	 32 	 ((S\NP)\(S\NP))/NP 	 2 	 raised from
22 	 38 	 ((S\NP)\(S\NP))/NP 	 2 	 raised from <XU>
24 	 22 	 (S[dcl]\NP)/NP 	 2 	 stake raised
24 	 23 	 NP[nb]/N 	 1 	 stake its
24 	 25 	 (NP\NP)/NP 	 1 	 stake in
27 	 25 	 (NP\NP)/NP 	 2 	 company in
27 	 26 	 NP[nb]/N 	 1 	 company the
31 	 29 	 ((S\NP)\(S\NP))/NP 	 3 	 % to
31 	 30 	 N/N 	 1 	 % 15.02
32 	 36 	 ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 	 3 	 from Thursday
34 	 33 	 (N/N)/(N/N) 	 2 	 14.6 about
35 	 32 	 ((S\NP)\(S\NP))/NP 	 3 	 % from
35 	 34 	 N/N 	 1 	 % 14.6
38 	 41 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N 	 3 	 from the
40 	 38 	 ((S\NP)\(S\NP))/NP 	 3 	 % from
40 	 39 	 N/N 	 1 	 % 13.7
43 	 41 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N 	 4 	 week the
43 	 42 	 N/N 	 1 	 week previous
<\s>
<s id="wsj_1514.2"> 28
2 	 0 	 N/N 	 1 	 Ltd. I.E.P.
2 	 1 	 N/N 	 1 	 Ltd. Securities
2 	 19 	 (S[dcl]\NP)/NP 	 1 	 Ltd. boosted
5 	 4 	 NP[nb]/N 	 1 	 unit a
5 	 6 	 (NP\NP)/NP 	 1 	 unit of
5 	 19 	 (S[dcl]\NP)/NP 	 1 	 unit boosted
8 	 7 	 N/N 	 1 	 Brierley Mr.
8 	 9 	 (NP[nb]/N)\NP 	 2 	 Brierley 's
11 	 10 	 (N/N)/(N/N) 	 2 	 Kong-based Hong
15 	 14 	 (N/N)/N 	 2 	 Pacific -LRB-
17 	 6 	 (NP\NP)/NP 	 2 	 Ltd. of
17 	 9 	 (NP[nb]/N)\NP 	 1 	 Ltd. 's
17 	 11 	 N/N 	 1 	 Ltd. Kong-based
17 	 12 	 N/N 	 1 	 Ltd. Industrial
17 	 13 	 N/N 	 1 	 Ltd. Equity
17 	 14 	 (N/N)/N 	 1 	 Ltd. -LRB-
19 	 24 	 ((S\NP)\(S\NP))/NP 	 2 	 boosted to
21 	 19 	 (S[dcl]\NP)/NP 	 2 	 holdings boosted
21 	 20 	 NP[nb]/N 	 1 	 holdings its
21 	 22 	 (NP\NP)/NP 	 1 	 holdings in
23 	 22 	 (NP\NP)/NP 	 2 	 Vickers in
26 	 25 	 (N/N)/(N/N) 	 2 	 million 38.8
27 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 shares to
27 	 26 	 N/N 	 1 	 shares million
<\s>
<s id="wsj_1514.3"> 15
2 	 0 	 NP[nb]/N 	 1 	 purchase The
2 	 1 	 N/N 	 1 	 purchase latest
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 purchase follows
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 increases follows
5 	 4 	 N/N 	 1 	 increases small
5 	 6 	 (NP\NP)/NP 	 1 	 increases in
5 	 9 	 S[pss]\NP 	 1 	 increases made <XB>
8 	 6 	 (NP\NP)/NP 	 2 	 holdings in
8 	 7 	 NP[nb]/N 	 1 	 holdings his
9 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 made over
14 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 months over
14 	 11 	 NP[nb]/N 	 1 	 months the
14 	 12 	 N/N 	 1 	 months past
14 	 13 	 N/N 	 1 	 months five
<\s>
<s id="wsj_1514.4"> 25
1 	 0 	 (S/S)/NP 	 2 	 May In
4 	 3 	 N/N 	 1 	 Brierley Mr.
4 	 5 	 (NP[nb]/N)\NP 	 2 	 Brierley 's
6 	 5 	 (NP[nb]/N)\NP 	 1 	 stake 's
6 	 7 	 S[dcl]\NP 	 1 	 stake shrank
6 	 12 	 S[ng]\NP 	 1 	 stake ranging <XB>
7 	 0 	 (S/S)/NP 	 1 	 shrank In
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 shrank to
7 	 11 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 shrank after
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 % to
10 	 9 	 N/N 	 1 	 % 8.7
12 	 11 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 ranging after
12 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 ranging between
12 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 ranging for
15 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 % between
15 	 14 	 N/N 	 1 	 % 9
18 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 % between
18 	 17 	 N/N 	 1 	 % 11
20 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 much for
20 	 21 	 (NP\NP)/NP 	 1 	 much of
24 	 21 	 (NP\NP)/NP 	 2 	 year of
24 	 22 	 NP[nb]/N 	 1 	 year the
24 	 23 	 N/N 	 1 	 year previous
<\s>
<s id="wsj_1514.5"> 15
1 	 0 	 N/N 	 1 	 Brierley Ron
1 	 3 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Brierley views
3 	 2 	 (S\NP)/(S\NP) 	 2 	 views clearly
3 	 14 	 (S[dcl]\S[dcl])\NP 	 1 	 views said
5 	 3 	 ((S[dcl]\NP)/PP)/NP 	 3 	 company views
5 	 4 	 NP[nb]/N 	 1 	 company our
6 	 3 	 ((S[dcl]\NP)/PP)/NP 	 2 	 as views
9 	 6 	 PP/NP 	 1 	 investment as
9 	 7 	 NP[nb]/N 	 1 	 investment a
9 	 8 	 N/N 	 1 	 investment good
13 	 11 	 NP[nb]/N 	 1 	 spokesman a
13 	 12 	 N/N 	 1 	 spokesman Vickers
13 	 14 	 (S[dcl]\S[dcl])\NP 	 2 	 spokesman said
<\s>
<s id="wsj_1514.6"> 25
1 	 0 	 NP[nb]/N 	 1 	 spokesman The
1 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 spokesman refused
1 	 4 	 (S[b]\NP)/PP 	 1 	 spokesman comment <XB>
3 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to refused
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 comment to
5 	 4 	 (S[b]\NP)/PP 	 2 	 on comment
6 	 5 	 PP/NP 	 1 	 speculation on
7 	 6 	 N/S[em] 	 1 	 that speculation
9 	 8 	 N/N 	 1 	 Equity Industrial
9 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Equity might
9 	 11 	 ((S[b]\NP)/PP)/NP 	 1 	 Equity use <XB>
10 	 7 	 S[em]/S[dcl] 	 1 	 might that
11 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 use might
13 	 11 	 ((S[b]\NP)/PP)/NP 	 3 	 interest use
13 	 12 	 NP[nb]/N 	 1 	 interest its
14 	 11 	 ((S[b]\NP)/PP)/NP 	 2 	 as use
16 	 14 	 PP/NP 	 1 	 platform as
16 	 15 	 NP[nb]/N 	 1 	 platform a
18 	 17 	 (S[to]\NP)/(S[b]\NP) 	 2 	 launch to
21 	 18 	 (S[b]\NP)/NP 	 2 	 bid launch
21 	 19 	 NP[nb]/N 	 1 	 bid a
21 	 20 	 N/N 	 1 	 bid hostile
21 	 22 	 (NP\NP)/NP 	 1 	 bid for
24 	 22 	 (NP\NP)/NP 	 2 	 company for
24 	 23 	 NP[nb]/N 	 1 	 company the
<\s>
<s id="wsj_1514.7"> 18
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Vickers makes
0 	 13 	 (S[dcl]\NP)/NP 	 1 	 Vickers has <XU>
2 	 1 	 (S[dcl]\NP)/NP 	 2 	 tanks makes
2 	 3 	 (NP\NP)/NP 	 1 	 tanks for
6 	 3 	 (NP\NP)/NP 	 2 	 army for
6 	 4 	 NP[nb]/N 	 1 	 army the
6 	 5 	 N/N 	 1 	 army U.K.
10 	 1 	 (S[dcl]\NP)/NP 	 2 	 cars makes
10 	 8 	 N/N 	 1 	 cars Rolls
10 	 9 	 N/N 	 1 	 cars Royce
17 	 13 	 (S[dcl]\NP)/NP 	 2 	 businesses has
17 	 14 	 N/N 	 1 	 businesses marine <XU>
17 	 16 	 N/N 	 1 	 businesses medical
<\s>
