<s id="wsj_1588.1"> 18
0 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 I was
0 	 2 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 I appalled <XB>
0 	 4 	 (S[b]\NP)/NP 	 1 	 I read <XB>
2 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 appalled was
3 	 2 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to appalled
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 read to
6 	 4 	 (S[b]\NP)/NP 	 2 	 misstatements read
6 	 5 	 NP[nb]/N 	 1 	 misstatements the
6 	 7 	 (NP\NP)/NP 	 1 	 misstatements of
6 	 9 	 (NP\NP)/NP 	 1 	 misstatements in
8 	 7 	 (NP\NP)/NP 	 2 	 facts of
11 	 12 	 (N/N)\(N/N) 	 2 	 Oct. 13
13 	 9 	 (NP\NP)/NP 	 2 	 editorial in
13 	 10 	 NP[nb]/N 	 1 	 editorial your
13 	 11 	 N/N 	 1 	 editorial Oct.
13 	 15 	 ((NP\NP)/N)\NP 	 1 	 editorial 's
14 	 15 	 ((NP\NP)/N)\NP 	 3 	 Colombia 's
17 	 15 	 ((NP\NP)/N)\NP 	 2 	 Publisher 's
17 	 16 	 N/N 	 1 	 Publisher Brave
<\s>
<s id="wsj_1588.2"> 17
0 	 1 	 ((S[dcl]\NP[expl])/(NP\NP))/NP 	 1 	 It is
1 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 is not
4 	 1 	 ((S[dcl]\NP[expl])/(NP\NP))/NP 	 3 	 guerrillas is
4 	 2 	 NP[nb]/N 	 1 	 guerrillas the
4 	 3 	 N/N 	 1 	 guerrillas right-wing
5 	 1 	 ((S[dcl]\NP[expl])/(NP\NP))/NP 	 2 	 who is
6 	 5 	 (NP\NP)/(S[dcl]\NP) 	 2 	 are who
7 	 6 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 aligned are
8 	 7 	 (S[pss]\NP)/PP 	 2 	 with aligned
11 	 8 	 PP/NP 	 1 	 traffickers with
11 	 9 	 NP[nb]/N 	 1 	 traffickers the
11 	 10 	 N/N 	 1 	 traffickers drug
16 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 wing not
16 	 14 	 NP[nb]/N 	 1 	 wing the
16 	 15 	 N/N 	 1 	 wing left
<\s>
<s id="wsj_1588.3"> 12
1 	 0 	 NP[nb]/N 	 1 	 information This
1 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 information was
1 	 3 	 (S[pss]\NP)/PP 	 1 	 information gleaned <XB>
3 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 gleaned was
4 	 3 	 (S[pss]\NP)/PP 	 2 	 from gleaned
8 	 4 	 PP/NP 	 1 	 stories from
8 	 5 	 NP[nb]/N 	 1 	 stories your
8 	 6 	 N/N 	 1 	 stories own
8 	 7 	 N/N 	 1 	 stories news
8 	 9 	 (NP\NP)/NP 	 1 	 stories on
11 	 9 	 (NP\NP)/NP 	 2 	 region on
11 	 10 	 NP[nb]/N 	 1 	 region the
<\s>
<s id="wsj_1588.4"> 22
3 	 0 	 N/N 	 1 	 tolerance Past
3 	 1 	 N/N 	 1 	 tolerance Colombian
3 	 2 	 N/N 	 1 	 tolerance government
3 	 4 	 (NP\NP)/NP 	 1 	 tolerance of
3 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 tolerance was
3 	 8 	 (S[adj]\NP)/PP 	 1 	 tolerance due <XB>
6 	 4 	 (NP\NP)/NP 	 2 	 narcotraficantes of
6 	 5 	 NP[nb]/N 	 1 	 narcotraficantes the
8 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 due was
9 	 8 	 (S[adj]\NP)/PP 	 2 	 to due
12 	 10 	 NP[nb]/N 	 1 	 lords the
12 	 11 	 N/N 	 1 	 lords drug
12 	 13 	 (NP[nb]/N)\NP 	 2 	 lords '
14 	 9 	 PP/NP 	 1 	 history to
14 	 13 	 (NP[nb]/N)\NP 	 1 	 history '
14 	 15 	 (NP\NP)/(S[ng]\NP) 	 1 	 history of
16 	 15 	 (NP\NP)/(S[ng]\NP) 	 2 	 wiping of
16 	 17 	 (S\NP)\(S\NP) 	 2 	 wiping out
18 	 16 	 (S[ng]\NP)/NP 	 2 	 leftists wiping
18 	 19 	 (NP\NP)/NP 	 1 	 leftists in
21 	 19 	 (NP\NP)/NP 	 2 	 hinterlands in
21 	 20 	 NP[nb]/N 	 1 	 hinterlands the
<\s>
<s id="wsj_1588.5"> 5
1 	 0 	 N/N 	 1 	 Poulin Mary
1 	 3 	 NP\NP 	 1 	 Poulin Alto
3 	 2 	 (NP\NP)/(NP\NP) 	 2 	 Alto Palo
<\s>
<s id="wsj_1588.6"> 52
0 	 1 	 (S[dcl]\NP)/S[em] 	 1 	 I suggest
1 	 27 	 (S\S)/(S[b]\NP) 	 1 	 suggest :
2 	 1 	 (S[dcl]\NP)/S[em] 	 2 	 that suggest
6 	 3 	 NP[nb]/N 	 1 	 Journal The
6 	 4 	 N/N 	 1 	 Journal Wall
6 	 5 	 N/N 	 1 	 Journal Street
6 	 7 	 (NP\NP)/NP 	 1 	 Journal -LRB-
6 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Journal should
6 	 20 	 ((S[b]\NP)/S[qem])/NP 	 1 	 Journal put <XB>
10 	 8 	 conj/conj 	 1 	 as as
10 	 9 	 conj/conj 	 1 	 as well
14 	 7 	 (NP\NP)/NP 	 2 	 publications -LRB-
14 	 11 	 N/N 	 1 	 publications other
14 	 12 	 N/N 	 1 	 publications U.S.
14 	 13 	 N/N 	 1 	 publications news
14 	 15 	 (NP\NP)/NP 	 1 	 publications of
17 	 15 	 (NP\NP)/NP 	 2 	 mind of
17 	 16 	 N/N 	 1 	 mind like
19 	 2 	 S[em]/S[dcl] 	 1 	 should that
20 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 put should
22 	 20 	 ((S[b]\NP)/S[qem])/NP 	 3 	 money put
22 	 21 	 NP[nb]/N 	 1 	 money its
23 	 20 	 ((S[b]\NP)/S[qem])/NP 	 2 	 where put
25 	 24 	 NP[nb]/N 	 1 	 mouth its
25 	 26 	 S[dcl]\NP 	 1 	 mouth is
26 	 23 	 S[qem]/S[dcl] 	 1 	 is where
28 	 27 	 (S\S)/(S[b]\NP) 	 2 	 Lend :
30 	 28 	 (S[b]\NP)/NP 	 2 	 equipment Lend
30 	 29 	 N/N 	 1 	 equipment computer
32 	 31 	 (S[to]\NP)/(S[b]\NP) 	 2 	 replace to
33 	 32 	 (S[b]\NP)/NP 	 2 	 that replace
33 	 34 	 S[pss]\NP 	 1 	 that damaged <XB>
34 	 35 	 ((S\NP)\(S\NP))/NP 	 2 	 damaged at
37 	 35 	 ((S\NP)\(S\NP))/NP 	 3 	 Espectador at
37 	 36 	 N/N 	 1 	 Espectador El
39 	 27 	 (S\S)/(S[b]\NP) 	 2 	 buy :
41 	 39 	 (S[b]\NP)/NP 	 2 	 space buy
41 	 40 	 N/N 	 1 	 space ad
43 	 27 	 (S\S)/(S[b]\NP) 	 2 	 publish :
43 	 45 	 ((S\NP)\(S\NP))/NP 	 2 	 publish under
44 	 43 	 (S[b]\NP)/NP 	 2 	 stories publish
47 	 45 	 ((S\NP)\(S\NP))/NP 	 3 	 bylines under
47 	 46 	 NP[nb]/N 	 1 	 bylines the
47 	 48 	 (NP\NP)/NP 	 1 	 bylines of
51 	 48 	 (NP\NP)/NP 	 2 	 journalists of
51 	 49 	 N/N 	 1 	 journalists El
51 	 50 	 N/N 	 1 	 journalists Espectador
<\s>
<s id="wsj_1588.7"> 24
2 	 1 	 NP[nb]/N 	 1 	 arrangement an
2 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 arrangement could
2 	 5 	 S[pss]\NP 	 1 	 arrangement worked <XB>
2 	 8 	 (S[b]\NP)/NP 	 1 	 arrangement sponsor <XB>
2 	 15 	 (S[ng]\NP)/PP 	 1 	 arrangement paying <XB>
3 	 0 	 S/S 	 1 	 could Perhaps
4 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be could
5 	 4 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 worked be
5 	 6 	 (S\NP)\(S\NP) 	 2 	 worked out
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 sponsor to
8 	 14 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 sponsor by
11 	 8 	 (S[b]\NP)/NP 	 2 	 journalists sponsor
11 	 9 	 N/N 	 1 	 journalists El
11 	 10 	 N/N 	 1 	 journalists Espectador
13 	 8 	 (S[b]\NP)/NP 	 2 	 staff sponsor
13 	 9 	 N/N 	 1 	 staff El
13 	 10 	 N/N 	 1 	 staff Espectador
15 	 14 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 paying by
15 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 paying in
16 	 15 	 (S[ng]\NP)/PP 	 2 	 for paying
18 	 16 	 PP/NP 	 1 	 security for
18 	 17 	 N/N 	 1 	 security added
20 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 exchange in
20 	 21 	 (NP\NP)/NP 	 1 	 exchange for
23 	 21 	 (NP\NP)/NP 	 2 	 stories for
23 	 22 	 N/N 	 1 	 stories exclusive
<\s>
<s id="wsj_1588.8"> 8
0 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 Reward with
2 	 1 	 N/N 	 1 	 Espectador El
2 	 3 	 (NP[nb]/N)\NP 	 2 	 Espectador 's
4 	 0 	 (S[b]\NP)/NP 	 2 	 courage Reward
4 	 3 	 (NP[nb]/N)\NP 	 1 	 courage 's
7 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 support with
7 	 6 	 N/N 	 1 	 support real
<\s>
<s id="wsj_1588.9"> 2
2 	 0 	 N/N 	 1 	 Evans Douglas
2 	 1 	 N/N 	 1 	 Evans B.
<\s>
