<s id="wsj_1560.1"> 18
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 you thought
2 	 0 	 S/S 	 1 	 thought And
5 	 3 	 NP[nb]/N 	 1 	 reason the
5 	 4 	 N/N 	 1 	 reason only
5 	 11 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 reason was
5 	 13 	 (S[b]\NP)/PP 	 1 	 reason prepare <XB>
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 save to
10 	 7 	 (S[b]\NP)/NP 	 2 	 checks save
10 	 8 	 NP[nb]/N 	 1 	 checks your
10 	 9 	 N/N 	 1 	 checks canceled
11 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 was thought
12 	 11 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to was
13 	 12 	 (S[to]\NP)/(S[b]\NP) 	 2 	 prepare to
14 	 13 	 (S[b]\NP)/PP 	 2 	 for prepare
17 	 14 	 PP/NP 	 1 	 audit for
17 	 15 	 NP[nb]/N 	 1 	 audit an
17 	 16 	 N/N 	 1 	 audit IRS
<\s>
<s id="wsj_1560.2"> 14
1 	 0 	 N/N 	 1 	 Jackson Reggie
1 	 8 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Jackson has
1 	 9 	 (S[pt]\NP)/NP 	 1 	 Jackson found <XB>
6 	 3 	 NP[nb]/N 	 1 	 star the
6 	 4 	 N/N 	 1 	 star retired
6 	 5 	 N/N 	 1 	 star baseball
6 	 8 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 star has
6 	 9 	 (S[pt]\NP)/NP 	 1 	 star found <XB>
9 	 8 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 found has
11 	 9 	 (S[pt]\NP)/NP 	 2 	 use found
11 	 10 	 NP[nb]/N 	 1 	 use another
11 	 12 	 (NP\NP)/NP 	 1 	 use for
13 	 12 	 (NP\NP)/NP 	 2 	 them for
<\s>
<s id="wsj_1560.3"> 35
1 	 0 	 N/N 	 1 	 Jackson Mr.
1 	 3 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Jackson who
1 	 4 	 (S[dcl]\NP)/NP 	 1 	 Jackson won <XB>
1 	 15 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Jackson is
1 	 16 	 (((S[ng]\NP)/PP)/PP)/NP 	 1 	 Jackson selling <XB>
4 	 3 	 (NP\NP)/(S[dcl]\NP) 	 2 	 won who
4 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 won for
8 	 4 	 (S[dcl]\NP)/NP 	 2 	 October won
8 	 5 	 NP[nb]/N 	 1 	 October the
8 	 6 	 N/N 	 1 	 October nickname
8 	 7 	 N/N 	 1 	 October Mr.
13 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 exploits for
13 	 10 	 NP[nb]/N 	 1 	 exploits his
13 	 11 	 N/N 	 1 	 exploits World
13 	 12 	 N/N 	 1 	 exploits Series
16 	 15 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 selling is
16 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 selling through
17 	 16 	 (((S[ng]\NP)/PP)/PP)/NP 	 4 	 some selling
17 	 18 	 (NP\NP)/NP 	 1 	 some of
21 	 18 	 (NP\NP)/NP 	 2 	 checks of
21 	 19 	 NP[nb]/N 	 1 	 checks his
21 	 20 	 N/N 	 1 	 checks canceled
22 	 16 	 (((S[ng]\NP)/PP)/PP)/NP 	 3 	 to selling
24 	 22 	 PP/NP 	 1 	 collectors to
24 	 23 	 N/N 	 1 	 collectors autograph
27 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 dealer through
27 	 26 	 NP[nb]/N 	 1 	 dealer a
28 	 16 	 (((S[ng]\NP)/PP)/PP)/NP 	 2 	 for selling
29 	 28 	 PP/NP 	 1 	 as for
29 	 34 	 N\N 	 1 	 as each
30 	 29 	 (N/PP)/(S[adj]\NP) 	 2 	 much as
31 	 29 	 (N/PP)/(S[adj]\NP) 	 1 	 as as
32 	 31 	 PP/NP 	 1 	 $ as
33 	 32 	 N/N[num] 	 1 	 500 $
<\s>
<s id="wsj_1560.4"> 13
0 	 1 	 (S[b]\NP)/S[dcl] 	 1 	 Dealers say
4 	 2 	 NP[nb]/N 	 1 	 trade the
4 	 3 	 N/N 	 1 	 trade budding
4 	 5 	 (NP\NP)/NP 	 1 	 trade in
4 	 11 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 trade is
4 	 12 	 S[adj]\NP 	 1 	 trade unusual <XB>
7 	 6 	 N/N 	 1 	 Jackson Mr.
7 	 8 	 (NP[nb]/N)\NP 	 2 	 Jackson 's
10 	 5 	 (NP\NP)/NP 	 2 	 checks in
10 	 8 	 (NP[nb]/N)\NP 	 1 	 checks 's
10 	 9 	 N/N 	 1 	 checks canceled
11 	 1 	 (S[b]\NP)/S[dcl] 	 2 	 is say
12 	 11 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 unusual is
<\s>
<s id="wsj_1560.5"> 35
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 I do
0 	 3 	 (S[b]\NP)/PP 	 1 	 I know <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 do n't
1 	 14 	 (S[dcl]\S[dcl])/NP 	 1 	 do says
3 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 know do
4 	 3 	 (S[b]\NP)/PP 	 2 	 of know
7 	 4 	 PP/NP 	 1 	 ballplayer of
7 	 5 	 NP[nb]/N 	 1 	 ballplayer any
7 	 6 	 N/N 	 1 	 ballplayer living
7 	 8 	 (NP\NP)/(S[dcl]\NP) 	 1 	 ballplayer that
7 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 ballplayer 's <XB>
7 	 11 	 (S[pt]\NP)/NP 	 1 	 ballplayer done <XB>
9 	 8 	 (NP\NP)/(S[dcl]\NP) 	 2 	 's that
9 	 10 	 (S\NP)\(S\NP) 	 2 	 's ever
11 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 done 's
12 	 11 	 (S[pt]\NP)/NP 	 2 	 it done
16 	 14 	 (S[dcl]\S[dcl])/NP 	 2 	 Smalling says
16 	 15 	 N/N 	 1 	 Smalling Jack
19 	 14 	 (S[dcl]\S[dcl])/NP 	 2 	 dealer says
19 	 18 	 NP[nb]/N 	 1 	 dealer a
19 	 20 	 (NP\NP)/NP 	 1 	 dealer in
21 	 20 	 (NP\NP)/NP 	 2 	 Ames in
23 	 20 	 (NP\NP)/NP 	 2 	 Iowa in
28 	 14 	 (S[dcl]\S[dcl])/NP 	 2 	 expert says
28 	 26 	 NP[nb]/N 	 1 	 expert a
28 	 27 	 N/N 	 1 	 expert recognized
28 	 29 	 (NP\NP)/NP 	 1 	 expert in
31 	 29 	 (NP\NP)/NP 	 2 	 field in
31 	 30 	 NP[nb]/N 	 1 	 field the
31 	 32 	 (NP\NP)/NP 	 1 	 field of
34 	 32 	 (NP\NP)/NP 	 2 	 autographs of
34 	 33 	 N/N 	 1 	 autographs baseball
<\s>
<s id="wsj_1560.6"> 23
2 	 0 	 NP[nb]/N 	 1 	 batch An
2 	 1 	 N/N 	 1 	 batch initial
2 	 3 	 (NP\NP)/NP 	 1 	 batch of
2 	 8 	 (S[dcl]\NP)/PP 	 1 	 batch was
5 	 4 	 N/N 	 1 	 Jackson Mr.
5 	 6 	 (NP[nb]/N)\NP 	 2 	 Jackson 's
7 	 3 	 (NP\NP)/NP 	 2 	 checks of
7 	 6 	 (NP[nb]/N)\NP 	 1 	 checks 's
8 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 was at
9 	 8 	 (S[dcl]\NP)/PP 	 2 	 on was
10 	 9 	 PP/NP 	 1 	 sale on
14 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 show at
14 	 12 	 NP[nb]/N 	 1 	 show a
14 	 13 	 N/N 	 1 	 show baseball-card
14 	 15 	 S[pss]\NP 	 1 	 show held <XB>
15 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 held in
15 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 held over
18 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 Francisco in
18 	 17 	 N/N 	 1 	 Francisco San
22 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 weekend over
22 	 20 	 N/N 	 1 	 weekend Labor
22 	 21 	 N/N 	 1 	 weekend Day
<\s>
<s id="wsj_1560.7"> 15
1 	 0 	 N/N 	 1 	 Jackson Mr.
1 	 2 	 S[dcl]\NP 	 1 	 Jackson showed
1 	 8 	 (S[b]\NP)/NP 	 1 	 Jackson sign <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 showed up
2 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 showed at
6 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 affair at
6 	 5 	 NP[nb]/N 	 1 	 affair the
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 sign to
8 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 sign for
8 	 14 	 (S\NP)\(S\NP) 	 2 	 sign well
9 	 8 	 (S[b]\NP)/NP 	 2 	 autographs sign
12 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 fee for
12 	 11 	 NP[nb]/N 	 1 	 fee a
14 	 13 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 well as
<\s>
<s id="wsj_1560.8"> 46
1 	 0 	 (S/S)/NP 	 2 	 someone For
1 	 2 	 (NP\NP)/(S[dcl]\NP) 	 1 	 someone who
1 	 3 	 (S[dcl]\NP)/NP 	 1 	 someone has <XB>
3 	 2 	 (NP\NP)/(S[dcl]\NP) 	 2 	 has who
4 	 3 	 (S[dcl]\NP)/NP 	 2 	 everything has
4 	 5 	 S[adj]\NP 	 1 	 everything else <XB>
4 	 6 	 (NP\NP)/NP 	 1 	 everything --
7 	 8 	 (NP[nb]/N)\NP 	 2 	 Reggie 's
9 	 6 	 (NP\NP)/NP 	 2 	 jersey --
9 	 8 	 (NP[nb]/N)\NP 	 1 	 jersey 's
11 	 6 	 (NP\NP)/NP 	 2 	 cap --
11 	 8 	 (NP[nb]/N)\NP 	 1 	 cap 's
13 	 6 	 (NP\NP)/NP 	 2 	 cards --
13 	 8 	 (NP[nb]/N)\NP 	 1 	 cards 's
16 	 15 	 NP[nb]/N 	 1 	 checks his
16 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 checks might
16 	 18 	 (S[b]\NP)/NP 	 1 	 checks be <XB>
17 	 0 	 (S/S)/NP 	 1 	 might For
17 	 23 	 (S[dcl]\S[dcl])/NP 	 1 	 might says
18 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be might
21 	 18 	 (S[b]\NP)/NP 	 2 	 addition be
21 	 19 	 NP[nb]/N 	 1 	 addition a
21 	 20 	 N/N 	 1 	 addition nice
25 	 23 	 (S[dcl]\S[dcl])/NP 	 2 	 Vizas says
25 	 24 	 N/N 	 1 	 Vizas William
25 	 36 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Vizas who
25 	 37 	 (S[dcl]\NP)/NP 	 1 	 Vizas examined <XB>
27 	 23 	 (S[dcl]\S[dcl])/NP 	 2 	 owner says
27 	 28 	 (NP\NP)/NP 	 1 	 owner of
27 	 36 	 (NP\NP)/(S[dcl]\NP) 	 1 	 owner who
27 	 37 	 (S[dcl]\NP)/NP 	 1 	 owner examined <XB>
29 	 30 	 (NP[nb]/N)\NP 	 2 	 Bill 's
32 	 28 	 (NP\NP)/NP 	 2 	 Collectibles of
32 	 30 	 (NP[nb]/N)\NP 	 1 	 Collectibles 's
32 	 31 	 N/N 	 1 	 Collectibles Sports
32 	 33 	 (NP\NP)/NP 	 1 	 Collectibles in
34 	 33 	 (NP\NP)/NP 	 2 	 Denver in
37 	 36 	 (NP\NP)/(S[dcl]\NP) 	 2 	 examined who
37 	 40 	 ((S\NP)\(S\NP))/NP 	 2 	 examined at
39 	 37 	 (S[dcl]\NP)/NP 	 2 	 checks examined
39 	 38 	 NP[nb]/N 	 1 	 checks the
45 	 40 	 ((S\NP)\(S\NP))/NP 	 3 	 show at
45 	 41 	 NP[nb]/N 	 1 	 show the
45 	 42 	 N/N 	 1 	 show San
45 	 43 	 N/N 	 1 	 show Francisco
45 	 44 	 N/N 	 1 	 show card
<\s>
<s id="wsj_1560.9"> 19
1 	 0 	 (S/S)/NP 	 2 	 years For
5 	 3 	 NP[nb]/N 	 1 	 checks the
5 	 4 	 N/N 	 1 	 checks canceled
5 	 6 	 (NP\NP)/NP 	 1 	 checks of
5 	 16 	 S[pss]\NP 	 1 	 checks bought <XB>
5 	 18 	 S[pss]\NP 	 1 	 checks sold <XU>
9 	 6 	 (NP\NP)/NP 	 2 	 number of
9 	 7 	 NP[nb]/N 	 1 	 number a
9 	 8 	 N/N 	 1 	 number small
9 	 10 	 (NP\NP)/NP 	 1 	 number of
13 	 10 	 (NP\NP)/NP 	 2 	 players of
13 	 11 	 N/N 	 1 	 players well-known
13 	 12 	 N/N 	 1 	 players baseball
14 	 0 	 (S/S)/NP 	 1 	 have For
15 	 14 	 (S[b]\NP)/(S[pt]\NP) 	 2 	 been have
16 	 15 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 bought been
18 	 15 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 sold been
<\s>
<s id="wsj_1560.10"> 5
2 	 1 	 NP[nb]/N 	 1 	 players these
2 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 players were
2 	 4 	 S[adj]\NP 	 1 	 players dead <XB>
3 	 0 	 S/S 	 1 	 were But
4 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 dead were
<\s>
<s id="wsj_1560.11"> 30
2 	 1 	 N/N 	 1 	 years three
2 	 3 	 (S/S)\NP 	 2 	 years ago
5 	 6 	 (S[dcl]\NP[thr])/NP 	 1 	 there were
6 	 0 	 S/S 	 1 	 were Maybe
6 	 3 	 (S/S)\NP 	 1 	 were ago
6 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 were in
6 	 27 	 (S[dcl]\S[dcl])/NP 	 1 	 were says
8 	 6 	 (S[dcl]\NP[thr])/NP 	 2 	 lot were
8 	 7 	 NP[nb]/N 	 1 	 lot a
8 	 9 	 (NP\NP)/NP 	 1 	 lot of
11 	 10 	 (N/N)/N 	 2 	 Ty -LCB-
13 	 9 	 (NP\NP)/NP 	 2 	 Cobbs of
13 	 10 	 (N/N)/N 	 1 	 Cobbs -LCB-
16 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 hobby in
16 	 15 	 NP[nb]/N 	 1 	 hobby the
20 	 19 	 (S/S)/(S/S) 	 2 	 back awhile
21 	 22 	 (S[dcl]\NP[thr])/NP 	 1 	 there were
22 	 0 	 S/S 	 1 	 were Maybe
22 	 20 	 S/S 	 1 	 were back
22 	 27 	 (S[dcl]\S[dcl])/NP 	 1 	 were says
25 	 22 	 (S[dcl]\NP[thr])/NP 	 2 	 checks were
25 	 23 	 N/N 	 1 	 checks Babe
25 	 24 	 N/N 	 1 	 checks Ruth
29 	 27 	 (S[dcl]\S[dcl])/NP 	 2 	 Smalling says
29 	 28 	 N/N 	 1 	 Smalling Mr.
<\s>
<s id="wsj_1560.12"> 17
3 	 2 	 NP[nb]/N 	 1 	 thought the
3 	 4 	 ((NP\NP)/(S[ng]\NP))/NP 	 1 	 thought of
3 	 11 	 (S[dcl]\NP)/NP 	 1 	 thought rubs
7 	 4 	 ((NP\NP)/(S[ng]\NP))/NP 	 3 	 player of
7 	 5 	 NP[nb]/N 	 1 	 player a
7 	 6 	 N/N 	 1 	 player living
7 	 8 	 (S[ng]\NP)/NP 	 1 	 player selling <XB>
8 	 4 	 ((NP\NP)/(S[ng]\NP))/NP 	 2 	 selling of
10 	 8 	 (S[ng]\NP)/NP 	 2 	 checks selling
10 	 9 	 NP[nb]/N 	 1 	 checks his
11 	 0 	 S/S 	 1 	 rubs However
11 	 14 	 ((S\NP)\(S\NP))/N 	 2 	 rubs the
13 	 11 	 (S[dcl]\NP)/NP 	 2 	 people rubs
13 	 12 	 NP[nb]/N 	 1 	 people some
16 	 14 	 ((S\NP)\(S\NP))/N 	 3 	 way the
16 	 15 	 N/N 	 1 	 way wrong
<\s>
<s id="wsj_1560.13"> 29
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 I 'm
1 	 5 	 (S[adj]\NP)\NP 	 1 	 I stuffy <XB>
2 	 0 	 S/S 	 1 	 'm Maybe
2 	 14 	 (S[dcl]\S[dcl])/NP 	 1 	 'm sniffs
4 	 3 	 NP[nb]/N 	 1 	 little a
4 	 5 	 (S[adj]\NP)\NP 	 2 	 little stuffy
5 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 stuffy 'm
8 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 I would
8 	 11 	 (S[b]\NP)/NP 	 1 	 I sell <XB>
9 	 10 	 (S\NP)\(S\NP) 	 2 	 would n't
9 	 14 	 (S[dcl]\S[dcl])/NP 	 1 	 would sniffs
11 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 sell would
12 	 11 	 (S[b]\NP)/NP 	 2 	 them sell
16 	 14 	 (S[dcl]\S[dcl])/NP 	 2 	 Machon sniffs
16 	 15 	 N/N 	 1 	 Machon Bob
18 	 14 	 (S[dcl]\S[dcl])/NP 	 2 	 owner sniffs
18 	 19 	 (NP\NP)/NP 	 1 	 owner of
20 	 21 	 (NP[nb]/N)\NP 	 2 	 Papa 's
23 	 19 	 (NP\NP)/NP 	 2 	 Cards of
23 	 21 	 (NP[nb]/N)\NP 	 1 	 Cards 's
23 	 22 	 N/N 	 1 	 Cards Sports
23 	 24 	 (NP\NP)/NP 	 1 	 Cards in
26 	 24 	 (NP\NP)/NP 	 2 	 Park in
26 	 25 	 N/N 	 1 	 Park Menlo
28 	 24 	 (NP\NP)/NP 	 2 	 Calif in
<\s>
<s id="wsj_1560.14"> 12
1 	 0 	 S[wq]/(S[dcl]\NP) 	 1 	 knows Who
2 	 1 	 (S[dcl]\NP)/S[qem] 	 2 	 how knows
3 	 2 	 (S[qem]/(S[dcl]/NP))/N 	 2 	 much how
3 	 7 	 (S[adj]\NP)/NP 	 2 	 much worth <XU>
4 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 they 'll
4 	 7 	 (S[adj]\NP)/NP 	 1 	 they worth <XB>
5 	 2 	 (S[qem]/(S[dcl]/NP))/N 	 1 	 'll how
6 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be 'll
6 	 10 	 (((S\NP)\(S\NP))\NP)/NP 	 2 	 be from
7 	 6 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 worth be
9 	 8 	 N/N 	 1 	 years 100
9 	 10 	 (((S\NP)\(S\NP))\NP)/NP 	 3 	 years from
11 	 10 	 (((S\NP)\(S\NP))\NP)/NP 	 4 	 now from
<\s>
<s id="wsj_1560.15"> 13
2 	 1 	 N/N 	 1 	 Smalling Mr.
2 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Smalling does
2 	 5 	 (S[b]\NP)/S[dcl] 	 1 	 Smalling believe <XB>
3 	 0 	 S/S 	 1 	 does And
3 	 4 	 (S\NP)\(S\NP) 	 2 	 does n't
5 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 believe does
6 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 they 're
6 	 8 	 (S[adj]\NP)/NP 	 1 	 they worth <XB>
7 	 5 	 (S[b]\NP)/S[dcl] 	 2 	 're believe
7 	 12 	 (S\NP)\(S\NP) 	 2 	 're now
8 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 worth 're
11 	 8 	 (S[adj]\NP)/NP 	 2 	 much worth
11 	 9 	 NP/NP 	 1 	 much all
11 	 10 	 NP[nb]/N 	 1 	 much that
<\s>
<s id="wsj_1560.16"> 14
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 I do
0 	 3 	 (S[b]\NP)/S[dcl] 	 1 	 I think <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 do n't
1 	 13 	 (S[dcl]\S[dcl])\NP 	 1 	 do says
3 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 think do
5 	 4 	 NP[nb]/N 	 1 	 checks the
5 	 6 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 checks are
5 	 7 	 (S[adj]\NP)/NP 	 1 	 checks worth <XB>
6 	 3 	 (S[b]\NP)/S[dcl] 	 2 	 are think
7 	 6 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 worth are
8 	 7 	 (S[adj]\NP)/NP 	 2 	 $ worth
8 	 10 	 NP\NP 	 1 	 $ apiece
9 	 8 	 N/N[num] 	 1 	 15 $
12 	 13 	 (S[dcl]\S[dcl])\NP 	 2 	 he says
<\s>
<s id="wsj_1560.17"> 24
0 	 21 	 (S[dcl]\S[qem])/(S[adj]\NP) 	 1 	 Why is
2 	 1 	 N/N 	 1 	 Jackson Mr.
2 	 4 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Jackson who
2 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Jackson could <XB>
2 	 8 	 S[pss]\NP 	 1 	 Jackson reached <XB>
2 	 12 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Jackson has
2 	 13 	 ((S[pt]\NP)/(S[adj]\NP))/NP 	 1 	 Jackson made <XB>
5 	 4 	 (NP\NP)/(S[dcl]\NP) 	 2 	 could who
5 	 6 	 (S\NP)\(S\NP) 	 2 	 could n't
7 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be could
8 	 7 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 reached be
8 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 reached for
10 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 comment for
12 	 0 	 S[qem]/S[dcl] 	 1 	 has Why
13 	 12 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 made has
14 	 13 	 ((S[pt]\NP)/(S[adj]\NP))/NP 	 3 	 some made
14 	 15 	 (NP\NP)/NP 	 1 	 some of
14 	 18 	 (S[adj]\NP)/PP 	 1 	 some available <XB>
17 	 15 	 (NP\NP)/NP 	 2 	 checks of
17 	 16 	 NP[nb]/N 	 1 	 checks his
18 	 13 	 ((S[pt]\NP)/(S[adj]\NP))/NP 	 2 	 available made
19 	 18 	 (S[adj]\NP)/PP 	 2 	 for available
20 	 19 	 PP/NP 	 1 	 sale for
21 	 22 	 S\S 	 1 	 is n't
23 	 21 	 (S[dcl]\S[qem])/(S[adj]\NP) 	 2 	 clear is
<\s>
<s id="wsj_1560.18"> 9
0 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 He has
0 	 4 	 (S[pt]\NP)/NP 	 1 	 He done <XB>
2 	 1 	 (S\NP)/(S\NP) 	 2 	 has probably
2 	 3 	 (S\NP)\(S\NP) 	 2 	 has n't
4 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 done has
4 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 done for
5 	 4 	 (S[pt]\NP)/NP 	 2 	 it done
8 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 cash for
8 	 7 	 NP[nb]/N 	 1 	 cash the
<\s>
<s id="wsj_1560.19"> 26
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 I would
0 	 2 	 (S[b]\NP)/S[dcl] 	 1 	 I say <XB>
1 	 12 	 (S[dcl]\S[dcl])/NP 	 1 	 would says
2 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 say would
3 	 4 	 (S[dcl]\NP)/PP 	 1 	 he 's
4 	 2 	 (S[b]\NP)/S[dcl] 	 2 	 's say
4 	 5 	 (S\NP)\(S\NP) 	 2 	 's definitely
4 	 6 	 (S\NP)\(S\NP) 	 2 	 's not
7 	 4 	 (S[dcl]\NP)/PP 	 2 	 in 's
8 	 7 	 PP/NP 	 1 	 need in
8 	 9 	 (NP\NP)/NP 	 1 	 need of
10 	 9 	 (NP\NP)/NP 	 2 	 money of
14 	 12 	 (S[dcl]\S[dcl])/NP 	 2 	 Merola says
14 	 13 	 N/N 	 1 	 Merola Matt
17 	 12 	 (S[dcl]\S[dcl])/NP 	 2 	 agent says
17 	 16 	 NP[nb]/N 	 1 	 agent an
17 	 18 	 (NP\NP)/NP 	 1 	 agent of
17 	 22 	 S[pss]\NP 	 1 	 agent based <XB>
21 	 18 	 (NP\NP)/NP 	 2 	 's of
21 	 19 	 N/N 	 1 	 's Mr.
21 	 20 	 N/N 	 1 	 's Jackson
22 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 based in
25 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 York in
25 	 24 	 N/N 	 1 	 York New
<\s>
<s id="wsj_1560.20"> 4
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 He has
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 investments has
3 	 2 	 N/N 	 1 	 investments good
<\s>
<s id="wsj_1560.21"> 11
2 	 1 	 N/N 	 1 	 Jackson Mr.
2 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Jackson has
2 	 5 	 (S[pt]\NP)/NP 	 1 	 Jackson opened <XB>
4 	 0 	 S/S 	 1 	 has And
4 	 3 	 (S\NP)/(S\NP) 	 2 	 has probably
5 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 opened has
5 	 10 	 (S\NP)\(S\NP) 	 2 	 opened too
8 	 5 	 (S[pt]\NP)/NP 	 2 	 accounts opened
8 	 6 	 N/N 	 1 	 accounts new
8 	 7 	 N/N 	 1 	 accounts checking
<\s>
<s id="wsj_1560.22"> 5
2 	 1 	 (S/S)/(S[asup]\NP) 	 2 	 least at
3 	 4 	 S[dcl]\NP 	 1 	 he should
4 	 0 	 S/S 	 1 	 should Or
4 	 1 	 (S/S)/(S[asup]\NP) 	 1 	 should at
<\s>
<s id="wsj_1560.23"> 19
0 	 1 	 (S[b]\NP)/S[dcl] 	 1 	 I assume
1 	 7 	 (S[dcl]\S[b])/NP 	 1 	 assume says
3 	 2 	 NP[nb]/N 	 1 	 accounts those
3 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 accounts are
3 	 5 	 S[adj]\NP 	 1 	 accounts closed <XB>
4 	 1 	 (S[b]\NP)/S[dcl] 	 2 	 are assume
5 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 closed are
9 	 7 	 (S[dcl]\S[b])/NP 	 2 	 Smalling says
9 	 8 	 N/N 	 1 	 Smalling Mr.
12 	 11 	 (S[ng]\NP)/PP 	 2 	 to referring
14 	 12 	 PP/NP 	 1 	 accounts to
14 	 13 	 NP[nb]/N 	 1 	 accounts the
14 	 15 	 (NP\NP)/NP 	 1 	 accounts of
18 	 15 	 (NP\NP)/NP 	 2 	 checks of
18 	 16 	 NP[nb]/N 	 1 	 checks the
18 	 17 	 N/N 	 1 	 checks canceled
<\s>
<s id="wsj_1560.24"> 14
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 I do
0 	 3 	 (S[b]\NP)/S[dcl] 	 1 	 I think <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 do n't
3 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 think do
4 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 he 'd
4 	 6 	 (S[b]\NP)/(S[to]\NP) 	 1 	 he want <XB>
4 	 8 	 (S[b]\NP)/NP 	 1 	 he give <XB>
5 	 3 	 (S[b]\NP)/S[dcl] 	 2 	 'd think
6 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 want 'd
7 	 6 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to want
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 give to
8 	 9 	 (S\NP)\(S\NP) 	 2 	 give out
13 	 8 	 (S[b]\NP)/NP 	 2 	 numbers give
13 	 10 	 NP[nb]/N 	 1 	 numbers his
13 	 11 	 N/N 	 1 	 numbers current
13 	 12 	 N/N 	 1 	 numbers account
<\s>
