<s id="wsj_1586.1"> 23
5 	 1 	 NP[nb]/N 	 1 	 business his
5 	 2 	 N/N 	 1 	 business Seventh
5 	 3 	 N/N 	 1 	 business Avenue
5 	 4 	 N/N 	 1 	 business fur
5 	 6 	 NP\NP 	 1 	 business here
5 	 7 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 business was
5 	 8 	 (S[ng]\NP)/(S[adj]\NP) 	 1 	 business flying <XB>
5 	 9 	 S[adj]\NP 	 1 	 business high <XB>
7 	 0 	 (S/S)/S[dcl] 	 2 	 was When
8 	 7 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 flying was
8 	 12 	 ((S\NP)\(S\NP))\NP 	 2 	 flying ago
9 	 8 	 (S[ng]\NP)/(S[adj]\NP) 	 2 	 high flying
11 	 10 	 N/N 	 1 	 years 20
11 	 12 	 ((S\NP)\(S\NP))\NP 	 3 	 years ago
15 	 14 	 N/N 	 1 	 Purnick Jack
15 	 16 	 (S[dcl]\NP)/NP 	 1 	 Purnick had
16 	 0 	 (S/S)/S[dcl] 	 1 	 had When
18 	 16 	 (S[dcl]\NP)/NP 	 2 	 workers had
18 	 17 	 N/N 	 1 	 workers 25
22 	 16 	 (S[dcl]\NP)/NP 	 2 	 factory had
22 	 20 	 NP[nb]/N 	 1 	 factory a
22 	 21 	 N/N 	 1 	 factory large
<\s>
<s id="wsj_1586.2"> 19
3 	 1 	 NP[nb]/N 	 1 	 employees his
3 	 2 	 N/N 	 1 	 employees half-dozen
3 	 4 	 S[dcl]\NP 	 1 	 employees work
4 	 0 	 S/S 	 1 	 work Now
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 work in
8 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 shop in
8 	 6 	 NP[nb]/N 	 1 	 shop an
8 	 7 	 N/N 	 1 	 shop eighth-floor
8 	 9 	 (NP\NP)/(S[dcl]/NP) 	 1 	 shop that
8 	 11 	 ((S[dcl]\NP)/NP)/(S[dcl]\NP) 	 2 	 shop says <XU>
8 	 12 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 shop is <XU>
8 	 13 	 S[adj]\NP 	 1 	 shop smaller <XU>
10 	 11 	 ((S[dcl]\NP)/NP)/(S[dcl]\NP) 	 1 	 he says
11 	 9 	 (NP\NP)/(S[dcl]/NP) 	 2 	 says that
12 	 11 	 ((S[dcl]\NP)/NP)/(S[dcl]\NP) 	 3 	 is says
13 	 12 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 smaller is
13 	 14 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 smaller than
18 	 14 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 room than
18 	 15 	 NP[nb]/N 	 1 	 room his
18 	 16 	 N/N 	 1 	 room old
18 	 17 	 N/N 	 1 	 room storage
<\s>
<s id="wsj_1586.3"> 8
0 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 He says
2 	 1 	 (S\NP)/(S\NP) 	 2 	 says also
3 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 he is
3 	 5 	 (S[ng]\NP)/NP 	 1 	 he losing <XB>
4 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 is says
5 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 losing is
5 	 7 	 (S\NP)\(S\NP) 	 2 	 losing now
6 	 5 	 (S[ng]\NP)/NP 	 2 	 money losing
<\s>
<s id="wsj_1586.4"> 3
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 He blames
2 	 1 	 (S[dcl]\NP)/NP 	 2 	 imports blames
<\s>
<s id="wsj_1586.5"> 33
1 	 2 	 (S/S)\(S/S) 	 2 	 just down
4 	 1 	 (S/S)/NP 	 2 	 Avenue just
4 	 3 	 N/N 	 1 	 Avenue Seventh
4 	 6 	 (NP\NP)/S[dcl] 	 1 	 Avenue where
8 	 7 	 (N/N)/(N/N) 	 2 	 75 about
9 	 8 	 N/N 	 1 	 % 75
9 	 10 	 (NP\NP)/NP 	 1 	 % of
9 	 14 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 % are
9 	 15 	 S[pss]\NP 	 1 	 % made <XB>
13 	 10 	 (NP\NP)/NP 	 2 	 garments of
13 	 11 	 N/N 	 1 	 garments U.S.
13 	 12 	 N/N 	 1 	 garments fur
14 	 6 	 (NP\NP)/S[dcl] 	 2 	 are where
15 	 14 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 made are
18 	 17 	 N/N 	 1 	 Rosen Larry
18 	 19 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Rosen has
18 	 20 	 (S[pt]\NP)/NP 	 1 	 Rosen acquired <XB>
18 	 25 	 (S[pt]\NP)/NP 	 1 	 Rosen broadened <XU>
18 	 30 	 S[pt]\NP 	 1 	 Rosen expanded <XU>
19 	 0 	 S/S 	 1 	 has But
19 	 1 	 (S/S)/NP 	 1 	 has just
20 	 19 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 acquired has
23 	 20 	 (S[pt]\NP)/NP 	 2 	 outlets acquired
23 	 21 	 N/N 	 1 	 outlets two
23 	 22 	 N/N 	 1 	 outlets retail
25 	 19 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 broadened has
28 	 25 	 (S[pt]\NP)/NP 	 2 	 line broadened
28 	 26 	 NP[nb]/N 	 1 	 line his
28 	 27 	 N/N 	 1 	 line fur-making
30 	 19 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 expanded has
30 	 31 	 ((S\NP)\(S\NP))/NP 	 2 	 expanded into
32 	 31 	 ((S\NP)\(S\NP))/NP 	 3 	 leather into
<\s>
<s id="wsj_1586.6"> 3
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 He credits
2 	 1 	 (S[dcl]\NP)/NP 	 2 	 imports credits
<\s>
<s id="wsj_1586.7"> 24
1 	 0 	 NP[nb]/N 	 1 	 difference The
1 	 2 	 S[dcl]\NP 	 1 	 difference lies
2 	 3 	 ((S\NP)\(S\NP))/S[qem] 	 2 	 lies in
4 	 3 	 ((S\NP)\(S\NP))/S[qem] 	 3 	 how in
8 	 5 	 NP[nb]/N 	 1 	 furriers the
8 	 6 	 N/N 	 1 	 furriers two
8 	 7 	 N/N 	 1 	 furriers entrepreneurial
8 	 9 	 (S[dcl]\NP)/PP 	 1 	 furriers reacted
9 	 4 	 S[qem]/S[dcl] 	 1 	 reacted how
10 	 9 	 (S[dcl]\NP)/PP 	 2 	 to reacted
13 	 10 	 PP/NP 	 1 	 competition to
13 	 11 	 NP[nb]/N 	 1 	 competition the
13 	 12 	 N/N 	 1 	 competition foreign
15 	 10 	 PP/NP 	 1 	 transformation to
15 	 11 	 NP[nb]/N 	 1 	 transformation the
15 	 16 	 (N\N)/NP 	 1 	 transformation of
15 	 19 	 (N\N)/NP 	 1 	 transformation over
18 	 16 	 (N\N)/NP 	 2 	 industry of
18 	 17 	 NP[nb]/N 	 1 	 industry their
23 	 19 	 (N\N)/NP 	 2 	 years over
23 	 20 	 NP[nb]/N 	 1 	 years the
23 	 21 	 N/N 	 1 	 years past
23 	 22 	 N/N 	 1 	 years 10
<\s>
<s id="wsj_1586.8"> 13
0 	 1 	 (S[dcl]\NP)/PP 	 1 	 One stuck
1 	 7 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 stuck while
2 	 1 	 (S[dcl]\NP)/PP 	 2 	 to stuck
5 	 2 	 PP/NP 	 1 	 traditions to
5 	 3 	 N/N 	 1 	 traditions old-line
5 	 4 	 N/N 	 1 	 traditions business
9 	 8 	 NP[nb]/N 	 1 	 other the
9 	 10 	 (S[dcl]\NP)/NP 	 1 	 other embraced
10 	 7 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 embraced while
12 	 10 	 (S[dcl]\NP)/NP 	 2 	 change embraced
12 	 11 	 NP[nb]/N 	 1 	 change the
<\s>
<s id="wsj_1586.9"> 21
5 	 0 	 NP[nb]/N 	 1 	 salon The
5 	 1 	 N/N 	 1 	 salon small
5 	 3 	 N/N 	 1 	 salon good
5 	 4 	 N/N 	 1 	 salon fur
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 salon is
6 	 7 	 (S\NP)\(S\NP) 	 2 	 is not
6 	 14 	 (S[dcl]\S[dcl])/NP 	 1 	 is says
8 	 6 	 (S[dcl]\NP)/NP 	 2 	 what is
8 	 12 	 (S[b]\NP)/NP 	 2 	 what be <XU>
9 	 10 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 it used
9 	 12 	 (S[b]\NP)/NP 	 1 	 it be <XB>
10 	 8 	 NP/(S[dcl]/NP) 	 1 	 used what
11 	 10 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to used
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
16 	 14 	 (S[dcl]\S[dcl])/NP 	 2 	 Purnick says
16 	 15 	 N/N 	 1 	 Purnick Mr.
16 	 20 	 (S[adj]\NP)\NP 	 1 	 Purnick old <XB>
19 	 18 	 N/N 	 1 	 years 75
19 	 20 	 (S[adj]\NP)\NP 	 2 	 years old
<\s>
<s id="wsj_1586.10"> 16
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 We make
4 	 1 	 (S[dcl]\NP)/NP 	 2 	 product make
4 	 2 	 NP[nb]/N 	 1 	 product the
4 	 3 	 N/N 	 1 	 product finest
4 	 5 	 (NP\NP)/NP 	 1 	 product in
7 	 5 	 (NP\NP)/NP 	 2 	 world in
7 	 6 	 NP[nb]/N 	 1 	 world the
11 	 10 	 NP[nb]/N 	 1 	 Americans the
11 	 12 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Americans are
11 	 13 	 (S[ng]\NP)/(S[pss]\NP) 	 1 	 Americans being <XB>
11 	 14 	 S[pss]\NP 	 1 	 Americans kicked <XB>
13 	 12 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 being are
14 	 13 	 (S[ng]\NP)/(S[pss]\NP) 	 2 	 kicked being
14 	 15 	 (S\NP)\(S\NP) 	 2 	 kicked around
<\s>
<s id="wsj_1586.11"> 22
1 	 0 	 N/N 	 1 	 Rosen Mr.
1 	 5 	 (S[dcl]\NP)/S[dcl] 	 1 	 Rosen believes
5 	 3 	 (S\NP)/(S\NP) 	 2 	 believes though
6 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 imports have
6 	 8 	 (S[pt]\NP)/NP 	 1 	 imports reinvigorated <XB>
7 	 5 	 (S[dcl]\NP)/S[dcl] 	 2 	 have believes
8 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 reinvigorated have
10 	 8 	 (S[pt]\NP)/NP 	 2 	 industry reinvigorated
10 	 9 	 NP[nb]/N 	 1 	 industry the
10 	 12 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 1 	 industry which
11 	 12 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 3 	 in which
13 	 14 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 he has
13 	 15 	 S[pt]\NP 	 1 	 he worked <XB>
14 	 12 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 2 	 has which
15 	 14 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 worked has
15 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 worked for
17 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 most for
17 	 18 	 (NP\NP)/NP 	 1 	 most of
21 	 18 	 (NP\NP)/NP 	 2 	 years of
21 	 19 	 NP[nb]/N 	 1 	 years his
21 	 20 	 N/N 	 1 	 years 57
<\s>
<s id="wsj_1586.12"> 14
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 You 've
0 	 2 	 (S[pt]\NP)/NP 	 1 	 You got <XB>
1 	 13 	 (S[dcl]\S[dcl])\NP 	 1 	 've says
2 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 got 've
4 	 2 	 (S[pt]\NP)/NP 	 2 	 minds got
4 	 3 	 NP[nb]/N 	 1 	 minds some
4 	 5 	 NP\NP 	 1 	 minds here
4 	 6 	 (NP\NP)/(S[dcl]\NP) 	 1 	 minds that
4 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 minds wo <XB>
4 	 9 	 S[b]\NP 	 1 	 minds think <XB>
7 	 6 	 (NP\NP)/(S[dcl]\NP) 	 2 	 wo that
7 	 8 	 (S\NP)\(S\NP) 	 2 	 wo n't
9 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 think wo
9 	 10 	 (S\NP)\(S\NP) 	 2 	 think progressively
12 	 13 	 (S[dcl]\S[dcl])\NP 	 2 	 he says
<\s>
<s id="wsj_1586.13"> 23
1 	 0 	 N/N 	 1 	 competition Import
1 	 2 	 (NP\NP)/NP 	 1 	 competition for
1 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 competition has
1 	 6 	 S[pt]\NP 	 1 	 competition risen <XB>
4 	 2 	 (NP\NP)/NP 	 2 	 furs for
4 	 3 	 N/N 	 1 	 furs U.S.
6 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 risen has
6 	 7 	 (S\NP)\(S\NP) 	 2 	 risen sharply
6 	 8 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 risen since
9 	 10 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 furriers started
9 	 12 	 (S[ng]\NP)/NP 	 1 	 furriers marketing <XB>
10 	 8 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 started since
10 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 started in
12 	 10 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 marketing started
12 	 11 	 (S\NP)/(S\NP) 	 2 	 marketing aggressively
14 	 12 	 (S[ng]\NP)/NP 	 2 	 mink marketing
14 	 13 	 N/N 	 1 	 mink working-girl
19 	 12 	 (S[ng]\NP)/NP 	 2 	 furs marketing
19 	 16 	 N/N 	 1 	 furs similar
19 	 17 	 N/N 	 1 	 furs lower-priced
19 	 18 	 N/N 	 1 	 furs imported
22 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 years in
22 	 21 	 N/N 	 1 	 years recent
<\s>
<s id="wsj_1586.14"> 28
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Merchants discovered
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 consumer discovered
3 	 2 	 NP[nb]/N 	 1 	 consumer a
3 	 5 	 S[pss]\NP 	 1 	 consumer ignored <XB>
3 	 9 	 (NP\NP)/NP 	 1 	 consumer :
5 	 4 	 (S\NP)/(S\NP) 	 2 	 ignored largely
5 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 ignored by
8 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 furriers by
8 	 7 	 N/N 	 1 	 furriers higher-priced
12 	 9 	 (NP\NP)/NP 	 2 	 woman :
12 	 10 	 NP[nb]/N 	 1 	 woman the
12 	 11 	 N/N 	 1 	 woman younger
12 	 15 	 (NP\NP)/NP 	 1 	 woman in
12 	 20 	 (NP\NP)/(S[dcl]\NP) 	 1 	 woman who
12 	 22 	 (S[dcl]\NP)/S[dcl] 	 1 	 woman thought <XB>
15 	 14 	 (NP\NP)/(NP\NP) 	 2 	 in even
18 	 15 	 (NP\NP)/NP 	 2 	 20s in
18 	 16 	 NP[nb]/N 	 1 	 20s her
18 	 17 	 N/N 	 1 	 20s late
22 	 20 	 (NP\NP)/(S[dcl]\NP) 	 2 	 thought who
22 	 21 	 (S\NP)/(S\NP) 	 2 	 thought never
23 	 24 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 she could
23 	 25 	 (S[b]\NP)/NP 	 1 	 she buy <XB>
24 	 22 	 (S[dcl]\NP)/S[dcl] 	 2 	 could thought
25 	 24 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 buy could
27 	 25 	 (S[b]\NP)/NP 	 2 	 mink buy
27 	 26 	 NP[nb]/N 	 1 	 mink a
<\s>
<s id="wsj_1586.15"> 24
2 	 0 	 NP[nb]/N 	 1 	 market The
2 	 1 	 N/N 	 1 	 market new
2 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 market helped
2 	 4 	 (S[b]\NP)/NP 	 1 	 market boost <XB>
4 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 boost helped
4 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 boost to
7 	 4 	 (S[b]\NP)/NP 	 2 	 sales boost
7 	 5 	 N/N 	 1 	 sales U.S.
7 	 6 	 N/N 	 1 	 sales fur
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
10 	 9 	 N/N 	 1 	 $ about
10 	 13 	 (NP\NP)/N 	 1 	 $ a
10 	 15 	 NP\NP 	 1 	 $ now
12 	 10 	 N/N[num] 	 1 	 billion $
12 	 11 	 N/N 	 1 	 billion 1.8
14 	 13 	 (NP\NP)/N 	 2 	 year a
19 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 level to
19 	 17 	 NP/NP 	 1 	 level triple
19 	 18 	 NP[nb]/N 	 1 	 level the
19 	 20 	 (NP\NP)/NP 	 1 	 level in
23 	 20 	 (NP\NP)/NP 	 2 	 1970s in
23 	 21 	 NP[nb]/N 	 1 	 1970s the
23 	 22 	 N/N 	 1 	 1970s late
<\s>
<s id="wsj_1586.16"> 19
0 	 2 	 (S[dcl]\NP)/NP 	 1 	 It opened
2 	 1 	 (S\NP)/(S\NP) 	 2 	 opened also
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 door opened
4 	 3 	 NP[nb]/N 	 1 	 door the
4 	 5 	 (NP\NP)/NP 	 1 	 door to
6 	 5 	 (NP\NP)/NP 	 2 	 furs to
6 	 7 	 S[pss]\NP 	 1 	 furs made <XB>
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 made in
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 Korea in
10 	 9 	 N/N 	 1 	 Korea South
12 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 China in
15 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 Kong in
15 	 14 	 N/N 	 1 	 Kong Hong
18 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 countries in
18 	 17 	 N/N 	 1 	 countries other
<\s>
<s id="wsj_1586.17"> 30
1 	 0 	 N/N 	 1 	 Furs Jindo
1 	 9 	 (S[dcl]\NP)/S[dcl] 	 1 	 Furs says
6 	 5 	 (N/N)/(N/N) 	 2 	 Korean South
7 	 3 	 NP[nb]/N 	 1 	 maker a
7 	 4 	 N/N 	 1 	 maker large
7 	 6 	 N/N 	 1 	 maker Korean
7 	 9 	 (S[dcl]\NP)/S[dcl] 	 1 	 maker says
10 	 11 	 (S[dcl]\NP)/NP 	 1 	 it operates
10 	 19 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 it plans <XU>
10 	 21 	 (S[b]\NP)/NP 	 1 	 it open <XU>
11 	 9 	 (S[dcl]\NP)/S[dcl] 	 2 	 operates says
11 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 operates in
14 	 11 	 (S[dcl]\NP)/NP 	 2 	 outlets operates
14 	 12 	 N/N 	 1 	 outlets 35
14 	 13 	 N/N 	 1 	 outlets retail
17 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 U.S. in
17 	 16 	 NP[nb]/N 	 1 	 U.S. the
19 	 9 	 (S[dcl]\NP)/S[dcl] 	 2 	 plans says
20 	 19 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to plans
21 	 20 	 (S[to]\NP)/(S[b]\NP) 	 2 	 open to
21 	 24 	 ((S\NP)\(S\NP))/NP 	 2 	 open by
23 	 21 	 (S[b]\NP)/NP 	 2 	 more open
23 	 22 	 N/N 	 1 	 more 15
26 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 end by
26 	 25 	 NP[nb]/N 	 1 	 end the
26 	 27 	 (NP\NP)/NP 	 1 	 end of
29 	 27 	 (NP\NP)/NP 	 2 	 year of
29 	 28 	 N/N 	 1 	 year next
<\s>
<s id="wsj_1586.18"> 16
1 	 0 	 N/N 	 1 	 Purnick Mr.
1 	 6 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 1 	 Purnick call
5 	 3 	 N/N 	 1 	 furriers other
5 	 4 	 N/N 	 1 	 furriers old-line
5 	 6 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 1 	 furriers call
7 	 6 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 3 	 many call
7 	 8 	 (NP\NP)/NP 	 1 	 many of
7 	 12 	 S[adj]\NP 	 1 	 many unstylish <XB>
7 	 15 	 S[adj]\NP 	 1 	 many made <XU>
11 	 8 	 (NP\NP)/NP 	 2 	 imports of
11 	 9 	 NP/NP 	 1 	 imports the
11 	 10 	 NP[nb]/N 	 1 	 imports the
12 	 6 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 2 	 unstylish call
15 	 6 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 2 	 made call
15 	 14 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 made poorly
<\s>
<s id="wsj_1586.19"> 10
2 	 0 	 N/N 	 1 	 furriers High-end
2 	 1 	 N/N 	 1 	 furriers U.S.
2 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 furriers say
5 	 4 	 NP[nb]/N 	 1 	 imports these
5 	 6 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 imports have
5 	 8 	 (S[pt]\NP)/NP 	 1 	 imports squeezed <XB>
6 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 have say
6 	 7 	 (S\NP)\(S\NP) 	 2 	 have n't
8 	 6 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 squeezed have
9 	 8 	 (S[pt]\NP)/NP 	 2 	 them squeezed
<\s>
<s id="wsj_1586.20"> 25
4 	 1 	 N/N 	 1 	 furriers low-priced <XU>
4 	 3 	 N/N 	 1 	 furriers middle-priced
4 	 5 	 (NP\NP)/NP 	 1 	 furriers like
4 	 19 	 (S[dcl]\NP)/S[dcl] 	 1 	 furriers say
7 	 5 	 (NP\NP)/NP 	 2 	 Purnick like
7 	 6 	 N/N 	 1 	 Purnick Mr.
7 	 9 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Purnick who
7 	 11 	 (S[dcl]\NP)/NP 	 1 	 Purnick saturated <XB>
11 	 9 	 (NP\NP)/(S[dcl]\NP) 	 2 	 saturated who
11 	 10 	 (S\NP)/(S\NP) 	 2 	 saturated once
17 	 11 	 (S[dcl]\NP)/NP 	 2 	 district saturated
17 	 12 	 NP[nb]/N 	 1 	 district the
17 	 13 	 N/N 	 1 	 district five-block
17 	 14 	 N/N 	 1 	 district Seventh
17 	 15 	 N/N 	 1 	 district Avenue
17 	 16 	 N/N 	 1 	 district fur
19 	 0 	 S/S 	 1 	 say But
20 	 21 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 imports have
20 	 22 	 (S[pt]\NP)/NP 	 1 	 imports cut <XB>
21 	 19 	 (S[dcl]\NP)/S[dcl] 	 2 	 have say
22 	 21 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 cut have
24 	 22 	 (S[pt]\NP)/NP 	 2 	 sales cut
24 	 23 	 NP[nb]/N 	 1 	 sales their
<\s>
<s id="wsj_1586.21"> 30
1 	 0 	 NP[nb]/N 	 1 	 woman A
1 	 2 	 (NP\NP)/(S[dcl]\NP) 	 1 	 woman who
1 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 woman would <XB>
1 	 6 	 S[pt]\NP 	 1 	 woman saved <XB>
1 	 13 	 (S[b]\NP)/NP 	 1 	 woman buy <XB>
1 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 woman can
1 	 19 	 ((S[b]\NP)/PP)/NP 	 1 	 woman get <XB>
4 	 2 	 (NP\NP)/(S[dcl]\NP) 	 2 	 would who
4 	 3 	 (S\NP)/(S\NP) 	 2 	 would once
5 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have would
6 	 5 	 (S[b]\NP)/(S[pt]\NP) 	 2 	 saved have
6 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 saved for
11 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 seasons for
11 	 8 	 N/N 	 1 	 seasons two <XU>
11 	 10 	 N/N 	 1 	 seasons three
13 	 12 	 (S[to]\NP)/(S[b]\NP) 	 2 	 buy to
16 	 13 	 (S[b]\NP)/NP 	 2 	 mink buy
16 	 14 	 NP[nb]/N 	 1 	 mink a
16 	 15 	 N/N 	 1 	 mink U.S.-made
17 	 18 	 (S\NP)\(S\NP) 	 2 	 can now
19 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 get can
19 	 24 	 (S\NP)\(S\NP) 	 2 	 get away
22 	 19 	 ((S[b]\NP)/PP)/NP 	 3 	 mink get
22 	 20 	 NP[nb]/N 	 1 	 mink an
22 	 21 	 N/N 	 1 	 mink imported
24 	 23 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 away right
25 	 19 	 ((S[b]\NP)/PP)/NP 	 2 	 for get
26 	 27 	 (N/N)\(S[adj]\NP) 	 2 	 less than
28 	 25 	 PP/NP 	 1 	 $ for
28 	 27 	 (N/N)\(S[adj]\NP) 	 1 	 $ than
29 	 28 	 N/N[num] 	 1 	 2,000 $
<\s>
<s id="wsj_1586.22"> 11
2 	 1 	 N/N 	 1 	 Rosen Mr.
2 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Rosen has
2 	 4 	 ((S[pt]\NP)/PP)/NP 	 1 	 Rosen turned <XB>
3 	 0 	 S/S 	 1 	 has Yet
4 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 turned has
7 	 4 	 ((S[pt]\NP)/PP)/NP 	 3 	 phenomenon turned
7 	 5 	 NP[nb]/N 	 1 	 phenomenon the
7 	 6 	 N/N 	 1 	 phenomenon import
8 	 4 	 ((S[pt]\NP)/PP)/NP 	 2 	 to turned
10 	 8 	 PP/NP 	 1 	 advantage to
10 	 9 	 NP[nb]/N 	 1 	 advantage his
<\s>
<s id="wsj_1586.23"> 32
1 	 0 	 (S/S)/PP 	 2 	 in Early
3 	 1 	 PP/NP 	 1 	 decade in
3 	 2 	 NP[nb]/N 	 1 	 decade the
4 	 5 	 (S[dcl]\NP)/S[em] 	 1 	 he saw
5 	 0 	 (S/S)/PP 	 1 	 saw Early
6 	 5 	 (S[dcl]\NP)/S[em] 	 2 	 that saw
8 	 7 	 N/N 	 1 	 workers fur
8 	 9 	 (NP\NP)/NP 	 1 	 workers in
8 	 13 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 workers were
8 	 14 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 workers willing <XB>
8 	 27 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 workers were <XU>
8 	 29 	 (S[adj]\NP)/PP 	 1 	 workers open <XU>
12 	 9 	 (NP\NP)/NP 	 2 	 countries in
12 	 10 	 N/N 	 1 	 countries many
12 	 11 	 N/N 	 1 	 countries foreign
13 	 6 	 S[em]/S[dcl] 	 1 	 were that
14 	 13 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 willing were
15 	 14 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to willing
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 work to
16 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 work at
18 	 16 	 (S[b]\NP)/NP 	 2 	 hours work
18 	 17 	 N/N 	 1 	 hours longer
21 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 wages at
21 	 20 	 N/N 	 1 	 wages lower
21 	 22 	 (NP\NP)/NP 	 1 	 wages than
25 	 22 	 (NP\NP)/NP 	 2 	 counterparts than
25 	 23 	 NP[nb]/N 	 1 	 counterparts their
25 	 24 	 N/N 	 1 	 counterparts American
27 	 6 	 S[em]/S[dcl] 	 1 	 were that
29 	 27 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 open were
29 	 28 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 open more
30 	 29 	 (S[adj]\NP)/PP 	 2 	 to open
31 	 30 	 PP/NP 	 1 	 innovation to
<\s>
<s id="wsj_1586.24"> 9
1 	 0 	 (S/S)/NP 	 2 	 1982 In
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 he started
4 	 0 	 (S/S)/NP 	 1 	 started In
4 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 started in
6 	 4 	 (S[dcl]\NP)/NP 	 2 	 factory started
6 	 5 	 NP[nb]/N 	 1 	 factory a
8 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 Greece in
<\s>
<s id="wsj_1586.25"> 10
1 	 0 	 N/N 	 1 	 years Two
1 	 2 	 (S/S)\NP 	 2 	 years later
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 he opened
5 	 2 	 (S/S)\NP 	 1 	 opened later
5 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 opened in
6 	 5 	 (S[dcl]\NP)/NP 	 2 	 one opened
9 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 Germany in
9 	 8 	 N/N 	 1 	 Germany West
<\s>
<s id="wsj_1586.26"> 21
0 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 He noticed
2 	 1 	 (S\NP)/(S\NP) 	 2 	 noticed also
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that noticed
5 	 4 	 N/N 	 1 	 makers foreign
5 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 makers were
5 	 7 	 (S[ng]\NP)/NP 	 1 	 makers introducing <XB>
6 	 3 	 S[em]/S[dcl] 	 1 	 were that
7 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 introducing were
9 	 7 	 (S[ng]\NP)/NP 	 2 	 variations introducing
9 	 8 	 N/N 	 1 	 variations many
9 	 10 	 (NP\NP)/NP 	 1 	 variations on
13 	 10 	 (NP\NP)/NP 	 2 	 fur on
13 	 11 	 NP[nb]/N 	 1 	 fur the
13 	 12 	 N/N 	 1 	 fur traditional
16 	 17 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 he decided
16 	 19 	 (S[b]\NP)/NP 	 1 	 he follow <XB>
18 	 17 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to decided
19 	 18 	 (S[to]\NP)/(S[b]\NP) 	 2 	 follow to
20 	 19 	 (S[b]\NP)/NP 	 2 	 suit follow
<\s>
<s id="wsj_1586.27"> 30
1 	 0 	 (S/S)/(S[ng]\NP) 	 2 	 combining By
3 	 1 	 ((S[ng]\NP)/PP)/NP 	 3 	 strengths combining
3 	 2 	 NP[nb]/N 	 1 	 strengths his
3 	 4 	 (NP\NP)/NP 	 1 	 strengths in
5 	 4 	 (NP\NP)/NP 	 2 	 innovation in
8 	 4 	 (NP\NP)/NP 	 2 	 control in
8 	 7 	 N/N 	 1 	 control quality
9 	 1 	 ((S[ng]\NP)/PP)/NP 	 2 	 with combining
12 	 9 	 PP/NP 	 1 	 costs with
12 	 10 	 NP[nb]/N 	 1 	 costs the
12 	 11 	 N/N 	 1 	 costs lower
12 	 13 	 (NP\NP)/NP 	 1 	 costs of
14 	 13 	 (NP\NP)/NP 	 2 	 production of
14 	 15 	 N\N 	 1 	 production abroad
17 	 18 	 (S[dcl]\NP)/S[dcl] 	 1 	 he says
18 	 0 	 (S/S)/(S[ng]\NP) 	 1 	 says By
19 	 20 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 he has
19 	 22 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 he able <XB>
20 	 18 	 (S[dcl]\NP)/S[dcl] 	 2 	 has says
21 	 20 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
22 	 21 	 (S[pt]\NP)/(S[adj]\NP) 	 2 	 able been
23 	 22 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to able
24 	 23 	 (S[to]\NP)/(S[b]\NP) 	 2 	 produce to
24 	 27 	 ((S\NP)\(S\NP))/NP 	 2 	 produce at
26 	 24 	 (S[b]\NP)/NP 	 2 	 goods produce
26 	 25 	 N/N 	 1 	 goods high-quality
29 	 27 	 ((S\NP)\(S\NP))/NP 	 3 	 cost at
29 	 28 	 N/N 	 1 	 cost low
<\s>
<s id="wsj_1586.28"> 24
1 	 0 	 (S[to]\NP)/(S[b]\NP) 	 2 	 maintain To
2 	 1 	 (S[b]\NP)/NP 	 2 	 control maintain
2 	 3 	 (NP\NP)/NP 	 1 	 control over
4 	 3 	 (NP\NP)/NP 	 2 	 production over
6 	 0 	 (S[to]\NP)/(S[b]\NP) 	 2 	 avoid To
7 	 6 	 (S[b]\NP)/NP 	 2 	 overdependence avoid
7 	 8 	 (NP\NP)/NP 	 1 	 overdependence on
10 	 8 	 (NP\NP)/NP 	 2 	 sources on
10 	 9 	 N/N 	 1 	 sources foreign
12 	 13 	 (S[dcl]\NP)/S[dcl] 	 1 	 he says
14 	 16 	 (S[dcl]\NP)/NP 	 1 	 he makes
16 	 13 	 (S[dcl]\NP)/S[dcl] 	 2 	 makes says
16 	 15 	 (S\NP)/(S\NP) 	 2 	 makes still
16 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 makes in
17 	 16 	 (S[dcl]\NP)/NP 	 2 	 most makes
17 	 18 	 (NP\NP)/NP 	 1 	 most of
20 	 18 	 (NP\NP)/NP 	 2 	 furs of
20 	 19 	 NP[nb]/N 	 1 	 furs his
23 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 U.S. in
23 	 22 	 NP[nb]/N 	 1 	 U.S. the
<\s>
<s id="wsj_1586.29"> 12
2 	 1 	 N/N 	 1 	 years six
2 	 3 	 (S/S)\NP 	 2 	 years ago
4 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 he began
4 	 7 	 S[ng]\NP 	 1 	 he importing <XB>
6 	 0 	 S/S 	 1 	 began But
6 	 3 	 (S/S)\NP 	 1 	 began ago
6 	 5 	 (S\NP)/(S\NP) 	 2 	 began also
7 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 importing began
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 importing from
11 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 East from
11 	 9 	 NP[nb]/N 	 1 	 East the
11 	 10 	 N/N 	 1 	 East Far
<\s>
<s id="wsj_1586.30"> 14
0 	 1 	 ((S\NP)\(S\NP))/NP 	 2 	 Inspired by
2 	 1 	 ((S\NP)\(S\NP))/NP 	 3 	 imports by
5 	 4 	 N/N 	 1 	 Rosen Mr.
5 	 7 	 (S[dcl]\NP)/NP 	 1 	 Rosen makes
7 	 6 	 (S\NP)/(S\NP) 	 2 	 makes now
11 	 7 	 (S[dcl]\NP)/NP 	 2 	 hats makes
11 	 8 	 N/N 	 1 	 hats fur
11 	 9 	 N/N 	 1 	 hats muffs
13 	 7 	 (S[dcl]\NP)/NP 	 2 	 flings makes
13 	 8 	 N/N 	 1 	 flings fur
13 	 9 	 N/N 	 1 	 flings muffs
<\s>
<s id="wsj_1586.31"> 25
1 	 0 	 (S/S)/N 	 2 	 year This
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 he produced
2 	 9 	 (S[dcl]\NP)/NP 	 1 	 he offers <XU>
3 	 0 	 (S/S)/N 	 1 	 produced This
5 	 4 	 NP[nb]/N 	 1 	 men a
5 	 6 	 (NP[nb]/N)\NP 	 2 	 men 's
7 	 3 	 (S[dcl]\NP)/NP 	 2 	 line produced
7 	 6 	 (NP[nb]/N)\NP 	 1 	 line 's
9 	 0 	 (S/S)/N 	 1 	 offers This
11 	 9 	 (S[dcl]\NP)/NP 	 2 	 furs offers
11 	 10 	 N/N 	 1 	 furs dyed
11 	 12 	 (NP\NP)/NP 	 1 	 furs in
13 	 12 	 (NP\NP)/NP 	 2 	 red in
16 	 12 	 (NP\NP)/NP 	 2 	 red in
16 	 15 	 N/N 	 1 	 red cherry
18 	 12 	 (NP\NP)/NP 	 2 	 violet in
21 	 12 	 (NP\NP)/NP 	 2 	 blue in
21 	 20 	 N/N 	 1 	 blue royal
24 	 12 	 (NP\NP)/NP 	 2 	 green in
24 	 23 	 N/N 	 1 	 green forest
<\s>
<s id="wsj_1586.32"> 18
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 He has
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 jackets has
3 	 2 	 N/N 	 1 	 jackets leather
3 	 4 	 (NP\NP)/NP 	 1 	 jackets from
3 	 6 	 (NP\NP)/(S[dcl]\NP) 	 1 	 jackets that
3 	 7 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 jackets are <XB>
3 	 8 	 (S[pss]\NP)/PP 	 1 	 jackets lined <XB>
3 	 13 	 (S[pss]\NP)/PP 	 1 	 jackets topped <XU>
5 	 4 	 (NP\NP)/NP 	 2 	 Turkey from
7 	 6 	 (NP\NP)/(S[dcl]\NP) 	 2 	 are that
8 	 7 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 lined are
9 	 8 	 (S[pss]\NP)/PP 	 2 	 with lined
11 	 9 	 PP/NP 	 1 	 skin with
11 	 10 	 N/N 	 1 	 skin eel
13 	 7 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 topped are
13 	 14 	 (S\NP)\(S\NP) 	 2 	 topped off
15 	 13 	 (S[pss]\NP)/PP 	 2 	 with topped
17 	 15 	 PP/NP 	 1 	 collars with
17 	 16 	 N/N 	 1 	 collars raccoon-skin
<\s>
<s id="wsj_1586.33"> 16
1 	 0 	 (S/S)/NP 	 2 	 Asia From
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 he has
4 	 0 	 (S/S)/NP 	 1 	 has From
6 	 4 	 (S[dcl]\NP)/NP 	 2 	 jackets has
6 	 5 	 N/N 	 1 	 jackets mink
6 	 7 	 (NP\NP)/NP 	 1 	 jackets with
6 	 10 	 S[pss]\NP 	 1 	 jackets made <XB>
6 	 12 	 (S[ng]\NP)/NP 	 1 	 jackets using <XB>
9 	 7 	 (NP\NP)/NP 	 2 	 patterns with
9 	 8 	 N/N 	 1 	 patterns floral
10 	 11 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 made by
12 	 11 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 using by
15 	 12 	 (S[ng]\NP)/NP 	 2 	 furs using
15 	 13 	 N/N 	 1 	 furs different
15 	 14 	 N/N 	 1 	 furs colored
<\s>
<s id="wsj_1586.34"> 16
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 he will
1 	 4 	 (S[ng]\NP)/NP 	 1 	 he testing <XB>
2 	 0 	 S/S 	 1 	 will Next
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
4 	 3 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 testing be
6 	 4 	 (S[ng]\NP)/NP 	 2 	 embroidery testing
6 	 5 	 N/N 	 1 	 embroidery pictured
6 	 7 	 (NP\NP)/(S[pss]\NP) 	 1 	 embroidery -LRB-
6 	 8 	 (S[pss]\NP)/NP 	 1 	 embroidery called <XB>
6 	 11 	 S[pss]\NP 	 1 	 embroidery made <XB>
8 	 7 	 (NP\NP)/(S[pss]\NP) 	 2 	 called -LRB-
9 	 8 	 (S[pss]\NP)/NP 	 2 	 kalega called
11 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 made in
15 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 East in
15 	 13 	 NP[nb]/N 	 1 	 East the
15 	 14 	 N/N 	 1 	 East Far
<\s>
<s id="wsj_1586.35"> 14
0 	 1 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 He plans
0 	 3 	 ((S[b]\NP)/PP)/NP 	 1 	 He attach <XB>
2 	 1 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to plans
3 	 2 	 (S[to]\NP)/(S[b]\NP) 	 2 	 attach to
5 	 3 	 ((S[b]\NP)/PP)/NP 	 3 	 embroidery attach
5 	 4 	 NP[nb]/N 	 1 	 embroidery the
6 	 3 	 ((S[b]\NP)/PP)/NP 	 2 	 to attach
8 	 6 	 PP/NP 	 1 	 backs to
8 	 7 	 NP[nb]/N 	 1 	 backs the
8 	 9 	 (NP\NP)/NP 	 1 	 backs of
11 	 9 	 (NP\NP)/NP 	 2 	 coats of
11 	 10 	 N/N 	 1 	 coats mink
13 	 9 	 (NP\NP)/NP 	 2 	 jackets of
13 	 10 	 N/N 	 1 	 jackets mink
<\s>
<s id="wsj_1586.36"> 17
1 	 0 	 (S/S)/(S[ng]\NP) 	 2 	 adding Besides
2 	 1 	 (S[ng]\NP)/PP 	 2 	 to adding
3 	 2 	 PP/NP 	 1 	 sales to
5 	 7 	 (S[dcl]\NP)/NP 	 1 	 leathers attract
7 	 0 	 (S/S)/(S[ng]\NP) 	 1 	 attract Besides
7 	 6 	 (S\NP)/(S\NP) 	 2 	 attract also
7 	 16 	 (S[dcl]\S[dcl])\NP 	 1 	 attract adds
8 	 7 	 (S[dcl]\NP)/NP 	 2 	 retailers attract
8 	 9 	 (NP\NP)/(S[dcl]\NP) 	 1 	 retailers who
8 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 retailers may <XB>
8 	 11 	 (S[b]\NP)/NP 	 1 	 retailers buy <XB>
10 	 9 	 (NP\NP)/(S[dcl]\NP) 	 2 	 may who
11 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 buy may
11 	 13 	 (S\NP)\(S\NP) 	 2 	 buy later
12 	 11 	 (S[b]\NP)/NP 	 2 	 furs buy
15 	 16 	 (S[dcl]\S[dcl])\NP 	 2 	 he adds
<\s>
<s id="wsj_1586.37"> 7
1 	 0 	 N/N 	 1 	 furriers Other
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 furriers have
1 	 4 	 (S[pt]\NP)/PP 	 1 	 furriers benefited <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 have also
4 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 benefited have
5 	 4 	 (S[pt]\NP)/PP 	 2 	 from benefited
6 	 5 	 PP/NP 	 1 	 leathers from
<\s>
<s id="wsj_1586.38"> 26
1 	 0 	 N/N 	 1 	 Schreibman Seymour
1 	 12 	 (S[dcl]\NP)/NP 	 1 	 Schreibman treats
1 	 21 	 (S[b]\NP)/NP 	 1 	 Schreibman produce <XB>
5 	 3 	 NP[nb]/N 	 1 	 owner the
5 	 4 	 N/N 	 1 	 owner 65-year-old
5 	 6 	 (NP\NP)/NP 	 1 	 owner of
5 	 12 	 (S[dcl]\NP)/NP 	 1 	 owner treats
5 	 21 	 (S[b]\NP)/NP 	 1 	 owner produce <XB>
10 	 6 	 (NP\NP)/NP 	 2 	 Inc. of
10 	 7 	 N/N 	 1 	 Inc. Schreibman
10 	 8 	 N/N 	 1 	 Inc. Raphael
10 	 9 	 N/N 	 1 	 Inc. Furs
15 	 12 	 (S[dcl]\NP)/NP 	 2 	 side treats
15 	 13 	 NP[nb]/N 	 1 	 side the
15 	 14 	 N/N 	 1 	 side reverse
15 	 16 	 (NP\NP)/NP 	 1 	 side of
19 	 16 	 (NP\NP)/NP 	 2 	 lambskin of
19 	 17 	 NP[nb]/N 	 1 	 lambskin a
19 	 18 	 N/N 	 1 	 lambskin Persian
21 	 20 	 (S[to]\NP)/(S[b]\NP) 	 2 	 produce to
25 	 21 	 (S[b]\NP)/NP 	 2 	 garment produce
25 	 22 	 NP[nb]/N 	 1 	 garment a
25 	 23 	 N/N 	 1 	 garment reversible
25 	 24 	 N/N 	 1 	 garment fur-and-leather
<\s>
<s id="wsj_1586.39"> 10
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 He says
2 	 3 	 (S[dcl]\NP)/PP 	 1 	 it accounts
3 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 accounts says
4 	 3 	 (S[dcl]\NP)/PP 	 2 	 for accounts
6 	 4 	 PP/NP 	 1 	 % for
6 	 5 	 N/N 	 1 	 % 25
6 	 7 	 (NP\NP)/NP 	 1 	 % of
9 	 7 	 (NP\NP)/NP 	 2 	 sales of
9 	 8 	 N/N 	 1 	 sales total
<\s>
<s id="wsj_1586.40"> 7
1 	 0 	 N/N 	 1 	 Rosen Mr.
1 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Rosen is
1 	 4 	 (S[ng]\NP)/NP 	 1 	 Rosen pushing <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 is also
4 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 pushing is
6 	 4 	 (S[ng]\NP)/NP 	 2 	 sales pushing
6 	 5 	 N/N 	 1 	 sales retail
<\s>
<s id="wsj_1586.41"> 14
1 	 0 	 (S/S)/N 	 2 	 year This
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 he bought
3 	 0 	 (S/S)/N 	 1 	 bought This
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 stores bought
5 	 4 	 N/N 	 1 	 stores two
7 	 3 	 (S[dcl]\NP)/NP 	 2 	 one bought
7 	 8 	 (NP\NP)/NP 	 1 	 one in
9 	 8 	 (NP\NP)/NP 	 2 	 Brooklyn in
11 	 3 	 (S[dcl]\NP)/NP 	 2 	 one bought
11 	 12 	 (NP\NP)/NP 	 1 	 one in
13 	 12 	 (NP\NP)/NP 	 2 	 Queens in
<\s>
<s id="wsj_1586.42"> 9
1 	 0 	 N/N 	 1 	 furriers Other
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 furriers have
1 	 4 	 ((S[pt]\NP)/PP)/NP 	 1 	 furriers placed <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 have also
4 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 placed have
6 	 4 	 ((S[pt]\NP)/PP)/NP 	 3 	 weight placed
6 	 5 	 N/N 	 1 	 weight more
7 	 4 	 ((S[pt]\NP)/PP)/NP 	 2 	 on placed
8 	 7 	 PP/NP 	 1 	 retailing on
<\s>
<s id="wsj_1586.43"> 23
3 	 0 	 N/N 	 1 	 Inc. Golden
3 	 1 	 N/N 	 1 	 Inc. Feldman
3 	 2 	 N/N 	 1 	 Inc. Furs
3 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Inc. began
3 	 5 	 S[ng]\NP 	 1 	 Inc. retailing <XB>
4 	 9 	 ((S\NP)\(S\NP))\NP 	 2 	 began ago
5 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 retailing began
5 	 6 	 (S\NP)\(S\NP) 	 2 	 retailing aggressively
8 	 7 	 N/N 	 1 	 years eight
8 	 9 	 ((S\NP)\(S\NP))\NP 	 3 	 years ago
14 	 13 	 N/N 	 1 	 sales retail
14 	 15 	 (S[dcl]\NP)/PP 	 1 	 sales account
15 	 12 	 S/S 	 1 	 account now
16 	 15 	 (S[dcl]\NP)/PP 	 2 	 for account
18 	 17 	 (N/N)/(N/N) 	 2 	 20 about
19 	 16 	 PP/NP 	 1 	 % for
19 	 18 	 N/N 	 1 	 % 20
19 	 20 	 (NP\NP)/NP 	 1 	 % of
22 	 20 	 (NP\NP)/NP 	 2 	 income of
22 	 21 	 N/N 	 1 	 income gross
<\s>
<s id="wsj_1586.44"> 18
2 	 0 	 (S/S)/NP 	 2 	 moves In
2 	 1 	 N/N 	 1 	 moves other
5 	 4 	 N/N 	 1 	 Rosen Mr.
5 	 6 	 (S[dcl]\NP)/S[dcl] 	 1 	 Rosen says
6 	 0 	 (S/S)/NP 	 1 	 says In
7 	 8 	 (S[dcl]\NP)/NP 	 1 	 he bought
7 	 15 	 (S[b]\NP)/NP 	 1 	 he reach <XB>
8 	 6 	 (S[dcl]\NP)/S[dcl] 	 2 	 bought says
8 	 13 	 ((S\NP)\(S\NP))\NP 	 2 	 bought ago
10 	 8 	 (S[dcl]\NP)/NP 	 2 	 truck bought
10 	 9 	 NP[nb]/N 	 1 	 truck a
12 	 11 	 N/N 	 1 	 years three
12 	 13 	 ((S\NP)\(S\NP))\NP 	 3 	 years ago
15 	 14 	 (S[to]\NP)/(S[b]\NP) 	 2 	 reach to
17 	 15 	 (S[b]\NP)/NP 	 2 	 retailers reach
17 	 16 	 N/N 	 1 	 retailers more
<\s>
<s id="wsj_1586.45"> 25
1 	 0 	 (S/S)/NP 	 2 	 then Since
2 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 he has
2 	 4 	 (S[pt]\NP)/NP 	 1 	 he expanded <XB>
2 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 he can <XU>
2 	 10 	 (S[b]\NP)/NP 	 1 	 he bring <XU>
3 	 0 	 (S/S)/NP 	 1 	 has Since
4 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 expanded has
6 	 4 	 (S[pt]\NP)/NP 	 2 	 fleet expanded
6 	 5 	 NP[nb]/N 	 1 	 fleet his
8 	 0 	 (S/S)/NP 	 1 	 can Since
8 	 9 	 (S\NP)\(S\NP) 	 2 	 can now
10 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 bring can
10 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 bring to
12 	 10 	 (S[b]\NP)/NP 	 2 	 furs bring
12 	 11 	 NP[nb]/N 	 1 	 furs his
16 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 door to
16 	 14 	 NP[nb]/N 	 1 	 door the
16 	 15 	 N/N 	 1 	 door front
16 	 17 	 (NP\NP)/NP 	 1 	 door of
18 	 17 	 (NP\NP)/NP 	 2 	 retailers of
18 	 22 	 (NP\NP)/NP 	 1 	 retailers as
21 	 19 	 ((NP\NP)/(NP\NP))/((NP\NP)/(NP\NP)) 	 3 	 away as
21 	 20 	 ((NP\NP)/(NP\NP))/((NP\NP)/(NP\NP)) 	 3 	 away far
22 	 21 	 (NP\NP)/(NP\NP) 	 2 	 as away
24 	 22 	 (NP\NP)/NP 	 2 	 Midwest as
24 	 23 	 NP[nb]/N 	 1 	 Midwest the
<\s>
<s id="wsj_1586.46"> 17
1 	 0 	 N/N 	 1 	 retailers Small
1 	 2 	 (NP\NP)/(S[dcl]\NP) 	 1 	 retailers who
1 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 retailers ca <XB>
1 	 5 	 (S[b]\NP)/(S[to]\NP) 	 1 	 retailers afford <XB>
1 	 7 	 S[b]\NP 	 1 	 retailers travel <XB>
1 	 13 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 retailers have
1 	 14 	 (S[pt]\NP)/NP 	 1 	 retailers become <XB>
3 	 2 	 (NP\NP)/(S[dcl]\NP) 	 2 	 ca who
3 	 4 	 (S\NP)\(S\NP) 	 2 	 ca n't
5 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 afford ca
6 	 5 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to afford
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 travel to
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 travel to
12 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 showroom to
12 	 9 	 NP[nb]/N 	 1 	 showroom his
12 	 10 	 N/N 	 1 	 showroom New
12 	 11 	 N/N 	 1 	 showroom York
14 	 13 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 become have
16 	 14 	 (S[pt]\NP)/NP 	 2 	 game become
16 	 15 	 N/N 	 1 	 game fair
<\s>
<s id="wsj_1586.47"> 13
1 	 0 	 NP/NP 	 1 	 moves Such
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 moves have
1 	 3 	 ((S[pt]\NP)/(S[b]\NP))/NP 	 1 	 moves helped <XB>
3 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 helped have
5 	 3 	 ((S[pt]\NP)/(S[b]\NP))/NP 	 3 	 Rosen helped
5 	 4 	 N/N 	 1 	 Rosen Mr.
5 	 6 	 (S[b]\NP)/NP 	 1 	 Rosen weather <XB>
6 	 3 	 ((S[pt]\NP)/(S[b]\NP))/NP 	 2 	 weather helped
9 	 6 	 (S[b]\NP)/NP 	 2 	 slump weather
9 	 7 	 NP[nb]/N 	 1 	 slump the
9 	 8 	 N/N 	 1 	 slump industry
9 	 10 	 (NP\NP)/NP 	 1 	 slump of
12 	 10 	 (NP\NP)/NP 	 2 	 years of
12 	 11 	 N/N 	 1 	 years recent
<\s>
<s id="wsj_1586.48"> 22
1 	 0 	 NP[nb]/N 	 1 	 industry The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 industry enjoyed
5 	 2 	 (S[dcl]\NP)/NP 	 2 	 years enjoyed
5 	 3 	 N/N 	 1 	 years six
5 	 4 	 N/N 	 1 	 years prosperous
5 	 6 	 (NP\NP)/PP 	 1 	 years beginning
7 	 6 	 (NP\NP)/PP 	 2 	 in beginning
8 	 7 	 PP/NP 	 1 	 1980 in
12 	 11 	 (S/S)/NP 	 2 	 1986 since
13 	 14 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 sales have
13 	 15 	 S[pt]\NP 	 1 	 sales languished <XB>
14 	 11 	 (S/S)/NP 	 1 	 have since
15 	 14 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 languished have
15 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 languished at
20 	 18 	 (N/N)/N[num] 	 2 	 billion $
20 	 19 	 N/N 	 1 	 billion 1.8
21 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 peak at
21 	 17 	 NP[nb]/N 	 1 	 peak their
21 	 18 	 (N/N)/N[num] 	 1 	 peak $
<\s>
<s id="wsj_1586.49"> 21
1 	 0 	 N/N 	 1 	 furriers Large
1 	 3 	 (NP\NP)/NP 	 1 	 furriers as
1 	 14 	 (S[dcl]\NP)/NP 	 1 	 furriers reported
3 	 2 	 (NP\NP)/(NP\NP) 	 2 	 as such
5 	 3 	 (NP\NP)/NP 	 2 	 Inc. as
5 	 4 	 N/N 	 1 	 Inc. Antonovich
9 	 3 	 (NP\NP)/NP 	 2 	 Inc. as
9 	 7 	 N/N 	 1 	 Inc. Fur
9 	 8 	 N/N 	 1 	 Inc. Vault
12 	 3 	 (NP\NP)/NP 	 2 	 Inc. as
12 	 11 	 N/N 	 1 	 Inc. Evans
14 	 13 	 (S\NP)/(S\NP) 	 2 	 reported all
14 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 reported in
15 	 14 	 (S[dcl]\NP)/NP 	 2 	 losses reported
20 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 years in
20 	 17 	 NP[nb]/N 	 1 	 years their
20 	 18 	 N/N 	 1 	 years latest
20 	 19 	 N/N 	 1 	 years fiscal
<\s>
<s id="wsj_1586.50"> 12
0 	 1 	 (NP\NP)/NP 	 1 	 Aftereffects of
0 	 7 	 (S[dcl]\NP)/NP 	 1 	 Aftereffects head
6 	 1 	 (NP\NP)/NP 	 2 	 crash of
6 	 2 	 NP[nb]/N 	 1 	 crash the
6 	 3 	 N/N 	 1 	 crash 1987
6 	 4 	 N/N 	 1 	 crash stock
6 	 5 	 N/N 	 1 	 crash market
9 	 7 	 (S[dcl]\NP)/NP 	 2 	 list head
9 	 8 	 NP[nb]/N 	 1 	 list the
9 	 10 	 (NP\NP)/NP 	 1 	 list of
11 	 10 	 (NP\NP)/NP 	 2 	 reasons of
<\s>
<s id="wsj_1586.51"> 17
1 	 0 	 (S/S)/NP 	 2 	 addition In
3 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 competition has
3 	 5 	 (S[pt]\NP)/NP 	 1 	 competition glutted <XB>
3 	 14 	 ((S[ng]\NP)/(S[adj]\NP))/NP 	 1 	 competition driving <XB>
4 	 0 	 (S/S)/NP 	 1 	 has In
5 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 glutted has
5 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 glutted with
7 	 5 	 (S[pt]\NP)/NP 	 2 	 market glutted
7 	 6 	 NP[nb]/N 	 1 	 market the
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 skins with
10 	 9 	 NP[nb]/N 	 1 	 skins both
12 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 coats with
12 	 9 	 NP[nb]/N 	 1 	 coats both
15 	 14 	 ((S[ng]\NP)/(S[adj]\NP))/NP 	 3 	 prices driving
15 	 16 	 S[adj]\NP 	 1 	 prices down <XB>
16 	 14 	 ((S[ng]\NP)/(S[adj]\NP))/NP 	 2 	 down driving
<\s>
<s id="wsj_1586.52"> 7
2 	 0 	 NP[nb]/N 	 1 	 movement The
2 	 1 	 N/N 	 1 	 movement animal-rights
2 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 movement has
2 	 5 	 (S[pt]\NP)/NP 	 1 	 movement helped <XB>
3 	 4 	 (S\NP)\(S\NP) 	 2 	 has n't
5 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 helped has
6 	 5 	 (S[pt]\NP)/NP 	 2 	 sales helped
<\s>
<s id="wsj_1586.53"> 15
1 	 0 	 N/N 	 1 	 winters Warm
1 	 2 	 (NP\NP)/NP 	 1 	 winters over
1 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 winters have
1 	 8 	 (S[pt]\NP)/NP 	 1 	 winters trimmed <XB>
6 	 2 	 (NP\NP)/NP 	 2 	 years over
6 	 3 	 NP[nb]/N 	 1 	 years the
6 	 4 	 N/N 	 1 	 years past
6 	 5 	 N/N 	 1 	 years two
7 	 14 	 (S[dcl]\S[dcl])\NP 	 1 	 have complain
8 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 trimmed have
8 	 11 	 (S\NP)\(S\NP) 	 2 	 trimmed too
9 	 8 	 (S[pt]\NP)/NP 	 2 	 demand trimmed
13 	 14 	 (S[dcl]\S[dcl])\NP 	 2 	 furriers complain
<\s>
<s id="wsj_1586.54"> 12
1 	 2 	 (NP\NP)/(S[dcl]\NP) 	 1 	 those who
1 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 those did <XB>
1 	 5 	 (S[b]\NP)/NP 	 1 	 those move <XB>
1 	 9 	 (S[dcl]\NP)/NP 	 1 	 those suffer
3 	 2 	 (NP\NP)/(S[dcl]\NP) 	 2 	 did who
3 	 4 	 (S\NP)\(S\NP) 	 2 	 did n't
5 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 move did
5 	 8 	 (S\NP)\(S\NP) 	 2 	 move overseas
7 	 5 	 (S[b]\NP)/NP 	 2 	 production move
7 	 6 	 NP[nb]/N 	 1 	 production some
9 	 0 	 S/S 	 1 	 suffer And
11 	 9 	 (S[dcl]\NP)/NP 	 2 	 shortages suffer
11 	 10 	 N/N 	 1 	 shortages labor
<\s>
<s id="wsj_1586.55"> 30
2 	 0 	 NP[nb]/N 	 1 	 labor The
2 	 1 	 N/N 	 1 	 labor intensive
2 	 3 	 S[pss]\NP 	 1 	 labor needed <XB>
2 	 5 	 (S[b]\NP)/NP 	 1 	 labor manufacture <XB>
2 	 13 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 labor is
2 	 16 	 S[adj]\NP 	 1 	 labor available <XB>
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 manufacture to
5 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 manufacture in
6 	 5 	 (S[b]\NP)/NP 	 2 	 furs manufacture
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 U.S. in
10 	 9 	 NP[nb]/N 	 1 	 U.S. the
13 	 14 	 (S\NP)\(S\NP) 	 2 	 is not
13 	 21 	 (S[dcl]\S[dcl])/NP 	 1 	 is says
16 	 13 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 available is
16 	 15 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 available as
16 	 17 	 ((S[adj]\NP)\(S[adj]\NP))/S[dcl] 	 2 	 available as
18 	 19 	 S[dcl]\NP 	 1 	 it was
19 	 17 	 ((S[adj]\NP)\(S[adj]\NP))/S[dcl] 	 3 	 was as
23 	 21 	 (S[dcl]\S[dcl])/NP 	 2 	 Schreibman says
23 	 22 	 N/N 	 1 	 Schreibman Mr.
23 	 25 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Schreibman who
23 	 26 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Schreibman is <XB>
23 	 27 	 (S[ng]\NP)/NP 	 1 	 Schreibman starting <XB>
26 	 25 	 (NP\NP)/(S[dcl]\NP) 	 2 	 is who
27 	 26 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 starting is
29 	 27 	 (S[ng]\NP)/NP 	 2 	 production starting
29 	 28 	 N/N 	 1 	 production overseas
<\s>
<s id="wsj_1586.56"> 26
2 	 1 	 N/N 	 1 	 those even
2 	 3 	 (NP\NP)/(S[dcl]\NP) 	 1 	 those who
2 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 those have <XB>
2 	 5 	 (S[pt]\NP)/NP 	 1 	 those found <XB>
2 	 17 	 (S[dcl]\NP)/S[em] 	 1 	 those fear
4 	 3 	 (NP\NP)/(S[dcl]\NP) 	 2 	 have who
5 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 found have
7 	 5 	 (S[pt]\NP)/NP 	 2 	 way found
7 	 6 	 NP[nb]/N 	 1 	 way a
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 cope to
10 	 9 	 (S[b]\NP)/PP 	 2 	 with cope
12 	 10 	 PP/NP 	 1 	 imports with
12 	 11 	 NP[nb]/N 	 1 	 imports the
15 	 10 	 PP/NP 	 1 	 slump with
15 	 14 	 NP[nb]/N 	 1 	 slump the
17 	 0 	 S/S 	 1 	 fear But
18 	 17 	 (S[dcl]\NP)/S[em] 	 2 	 that fear
19 	 20 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 furs are
19 	 21 	 (S[ng]\NP)/NP 	 1 	 furs losing <XB>
20 	 18 	 S[em]/S[dcl] 	 1 	 are that
21 	 20 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 losing are
22 	 21 	 (S[ng]\NP)/NP 	 2 	 part losing
22 	 23 	 (NP\NP)/NP 	 1 	 part of
25 	 23 	 (NP\NP)/NP 	 2 	 allure of
25 	 24 	 NP[nb]/N 	 1 	 allure their
<\s>
<s id="wsj_1586.57"> 32
0 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 People are
0 	 2 	 (S[ng]\NP)/NP 	 1 	 People promoting <XB>
0 	 8 	 ((S[ng]\NP)/(S[adj]\NP))/NP 	 1 	 People taking <XU>
1 	 17 	 (S[dcl]\S[dcl])/NP 	 1 	 are says
2 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 promoting are
2 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 promoting in
3 	 2 	 (S[ng]\NP)/NP 	 2 	 furs promoting
6 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 ways in
6 	 5 	 N/N 	 1 	 ways various
8 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 taking are
10 	 8 	 ((S[ng]\NP)/(S[adj]\NP))/NP 	 3 	 glamour taking
10 	 9 	 NP[nb]/N 	 1 	 glamour the
10 	 11 	 (S[adj]\NP)/PP 	 1 	 glamour out <XB>
11 	 8 	 ((S[ng]\NP)/(S[adj]\NP))/NP 	 2 	 out taking
12 	 11 	 (S[adj]\NP)/PP 	 2 	 of out
15 	 12 	 PP/NP 	 1 	 business of
15 	 13 	 NP[nb]/N 	 1 	 business the
15 	 14 	 N/N 	 1 	 business fur
19 	 17 	 (S[dcl]\S[dcl])/NP 	 2 	 Sanders says
19 	 18 	 N/N 	 1 	 Sanders Stephen
23 	 17 	 (S[dcl]\S[dcl])/NP 	 2 	 manager says
23 	 21 	 N/N 	 1 	 manager divisional
23 	 22 	 N/N 	 1 	 manager merchandise
23 	 24 	 (NP\NP)/NP 	 1 	 manager for
26 	 25 	 N/N 	 1 	 Field Marshall
26 	 27 	 (NP[nb]/N)\NP 	 2 	 Field 's
29 	 24 	 (NP\NP)/NP 	 2 	 store for
29 	 27 	 (NP[nb]/N)\NP 	 1 	 store 's
29 	 28 	 N/N 	 1 	 store department
29 	 30 	 (NP\NP)/NP 	 1 	 store in
31 	 30 	 (NP\NP)/NP 	 2 	 Chicago in
<\s>
<s id="wsj_1586.58"> 19
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 You ca
0 	 3 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 1 	 You make <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 ca n't
1 	 11 	 (S[dcl]\S[dcl])/NP 	 1 	 ca insists
3 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 make ca
5 	 3 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 3 	 commodity make
5 	 4 	 NP[nb]/N 	 1 	 commodity a
5 	 6 	 (S[adj]\NP)/PP 	 1 	 commodity out <XB>
6 	 3 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 2 	 out make
7 	 6 	 (S[adj]\NP)/PP 	 2 	 of out
9 	 7 	 PP/NP 	 1 	 luxury of
9 	 8 	 NP[nb]/N 	 1 	 luxury a
13 	 11 	 (S[dcl]\S[dcl])/NP 	 2 	 Purnick insists
13 	 12 	 N/N 	 1 	 Purnick Mr.
18 	 11 	 (S[dcl]\S[dcl])/NP 	 2 	 furrier insists
18 	 15 	 NP[nb]/N 	 1 	 furrier the
18 	 16 	 N/N 	 1 	 furrier New
18 	 17 	 N/N 	 1 	 furrier York
<\s>
<s id="wsj_1586.59"> 22
0 	 1 	 (S[dcl]\NP)/S[em] 	 1 	 He contends
2 	 1 	 (S[dcl]\NP)/S[em] 	 2 	 that contends
3 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 chasing with
3 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 chasing will
3 	 9 	 (S[b]\NP)/NP 	 1 	 chasing harm <XB>
3 	 17 	 (S[ng]\NP)/NP 	 1 	 chasing reducing <XB>
4 	 3 	 (S[ng]\NP)/NP 	 2 	 consumers chasing
7 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 imports with
7 	 6 	 N/N 	 1 	 imports low-priced
8 	 2 	 S[em]/S[dcl] 	 1 	 will that
9 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 harm will
9 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 harm in
9 	 16 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 harm by
11 	 9 	 (S[b]\NP)/NP 	 2 	 industry harm
11 	 10 	 NP[nb]/N 	 1 	 industry the
15 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 run in
15 	 13 	 NP[nb]/N 	 1 	 run the
15 	 14 	 N/N 	 1 	 run long
17 	 16 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 reducing by
19 	 17 	 (S[ng]\NP)/NP 	 2 	 prestige reducing
19 	 18 	 NP[nb]/N 	 1 	 prestige the
19 	 20 	 (NP\NP)/NP 	 1 	 prestige of
21 	 20 	 (NP\NP)/NP 	 2 	 furs of
<\s>
<s id="wsj_1586.60"> 14
2 	 1 	 N/N 	 1 	 Rosen Mr.
2 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 Rosen responds
3 	 0 	 S/S 	 1 	 responds But
5 	 9 	 (S[b]\NP)/NP 	 2 	 Whatever buy <XU>
5 	 13 	 (S[b]\NP)/NP 	 2 	 Whatever sell
6 	 7 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 people want
6 	 9 	 (S[b]\NP)/NP 	 1 	 people buy <XB>
7 	 5 	 NP/(S[dcl]/NP) 	 1 	 want Whatever
8 	 7 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to want
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 buy to
11 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 I 'll
11 	 13 	 (S[b]\NP)/NP 	 1 	 I sell <XB>
12 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 'll responds
13 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 sell 'll
<\s>
<s id="wsj_1586.61"> 9
1 	 0 	 NP[nb]/N 	 1 	 name The
1 	 2 	 (NP\NP)/NP 	 1 	 name of
1 	 5 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 name is
1 	 7 	 (S[b]\NP)/NP 	 1 	 name move <XB>
4 	 2 	 (NP\NP)/NP 	 2 	 game of
4 	 3 	 NP[nb]/N 	 1 	 game the
6 	 5 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to is
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 move to
8 	 7 	 (S[b]\NP)/NP 	 2 	 goods move
<\s>
