<s id="wsj_1556.1"> 17
1 	 0 	 N/N 	 1 	 wars Price
1 	 2 	 (NP\NP)/NP 	 1 	 wars between
1 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 wars are
1 	 7 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 wars starting <XB>
1 	 9 	 (S[b]\NP)/NP 	 1 	 wars clobber <XB>
5 	 2 	 (NP\NP)/NP 	 2 	 giants between
5 	 3 	 NP[nb]/N 	 1 	 giants the
5 	 4 	 N/N 	 1 	 giants fast-food
7 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 starting are
8 	 7 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to starting
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 clobber to
13 	 9 	 (S[b]\NP)/NP 	 2 	 guys clobber
13 	 10 	 NP[nb]/N 	 1 	 guys the
13 	 11 	 N/N 	 1 	 guys fast-food
13 	 12 	 N/N 	 1 	 guys little
13 	 14 	 (NP\NP)/NP 	 1 	 guys :
16 	 14 	 (NP\NP)/NP 	 2 	 franchisees :
16 	 15 	 NP[nb]/N 	 1 	 franchisees the
<\s>
<s id="wsj_1556.2"> 31
1 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 elephants start
1 	 3 	 S[ng]\NP 	 1 	 elephants fighting <XB>
2 	 0 	 (S/S)/S[dcl] 	 2 	 start When
3 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 fighting start
5 	 6 	 (S[b]\NP)/(S[pss]\NP) 	 1 	 ants get
5 	 7 	 S[pss]\NP 	 1 	 ants killed <XB>
6 	 0 	 (S/S)/S[dcl] 	 1 	 get When
6 	 9 	 (S[dcl]\S[b])/NP 	 1 	 get says
7 	 6 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 killed get
11 	 9 	 (S[dcl]\S[b])/NP 	 2 	 Riese says
11 	 10 	 N/N 	 1 	 Riese Murray
13 	 9 	 (S[dcl]\S[b])/NP 	 2 	 co-owner says
13 	 14 	 (NP\NP)/NP 	 1 	 co-owner of
16 	 14 	 (NP\NP)/NP 	 2 	 Restaurants of
16 	 15 	 N/N 	 1 	 Restaurants National
21 	 14 	 (NP\NP)/NP 	 2 	 franchisee of
21 	 18 	 NP[nb]/N 	 1 	 franchisee a
21 	 19 	 N/N 	 1 	 franchisee New
21 	 20 	 N/N 	 1 	 franchisee York
21 	 22 	 (NP\NP)/NP 	 1 	 franchisee for
24 	 22 	 (NP\NP)/NP 	 2 	 Hut for
24 	 23 	 N/N 	 1 	 Hut Pizza
27 	 22 	 (NP\NP)/NP 	 2 	 Rogers for
27 	 26 	 N/N 	 1 	 Rogers Roy
30 	 22 	 (NP\NP)/NP 	 2 	 chains for
30 	 29 	 N/N 	 1 	 chains other
<\s>
<s id="wsj_1556.3"> 26
4 	 0 	 ((S/S)/(S[b]\NP))/NP 	 3 	 outlets As
4 	 1 	 N/N 	 1 	 outlets hamburger
4 	 3 	 N/N 	 1 	 outlets pizza
4 	 5 	 (S[b]\NP)/NP 	 1 	 outlets saturate <XB>
5 	 0 	 ((S/S)/(S[b]\NP))/NP 	 2 	 saturate As
7 	 5 	 (S[b]\NP)/NP 	 2 	 area saturate
7 	 6 	 N/N 	 1 	 area one
7 	 8 	 (NP\NP)/NP 	 1 	 area after
9 	 8 	 (NP\NP)/NP 	 2 	 another after
11 	 12 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 franchisers are
11 	 13 	 (S[ng]\NP)/PP 	 1 	 franchisers struggling <XB>
11 	 19 	 (S[ng]\NP)/NP 	 1 	 franchisers slashing <XB>
11 	 22 	 (S[ng]\NP)/NP 	 1 	 franchisers stepping <XU>
12 	 0 	 ((S/S)/(S[b]\NP))/NP 	 1 	 are As
13 	 12 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 struggling are
13 	 14 	 (S\NP)\(S\NP) 	 2 	 struggling desperately
15 	 13 	 (S[ng]\NP)/PP 	 2 	 for struggling
17 	 15 	 PP/NP 	 1 	 share for
17 	 16 	 N/N 	 1 	 share market
20 	 19 	 (S[ng]\NP)/NP 	 2 	 prices slashing
22 	 23 	 (S\NP)\(S\NP) 	 2 	 stepping up
25 	 22 	 (S[ng]\NP)/NP 	 2 	 promotions stepping
25 	 24 	 N/N 	 1 	 promotions costly
<\s>
<s id="wsj_1556.4"> 32
1 	 0 	 NP[nb]/N 	 1 	 fight The
1 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 fight is
1 	 3 	 ((S[ng]\NP)/PP)/NP 	 1 	 fight putting <XB>
1 	 12 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 fight threatening <XB>
1 	 14 	 (S[b]\NP)/NP 	 1 	 fight drive <XB>
1 	 22 	 (S[ng]\NP)/NP 	 1 	 fight straining <XU>
3 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 putting is
6 	 3 	 ((S[ng]\NP)/PP)/NP 	 3 	 squeeze putting
6 	 4 	 NP[nb]/N 	 1 	 squeeze a
6 	 5 	 N/N 	 1 	 squeeze tight
7 	 3 	 ((S[ng]\NP)/PP)/NP 	 2 	 on putting
8 	 7 	 PP/NP 	 1 	 profits on
8 	 9 	 (NP\NP)/NP 	 1 	 profits of
10 	 9 	 (NP\NP)/NP 	 2 	 many of
13 	 12 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to threatening
14 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 drive to
14 	 18 	 ((S\NP)\(S\NP))/PP 	 2 	 drive out
17 	 14 	 (S[b]\NP)/NP 	 2 	 ones drive
17 	 15 	 NP[nb]/N 	 1 	 ones the
17 	 16 	 N/N 	 1 	 ones smallest
19 	 18 	 ((S\NP)\(S\NP))/PP 	 3 	 of out
20 	 19 	 PP/NP 	 1 	 business of
23 	 22 	 (S[ng]\NP)/NP 	 2 	 relations straining
23 	 24 	 (NP\NP)/NP 	 1 	 relations between
28 	 24 	 (NP\NP)/NP 	 2 	 chains between
28 	 25 	 NP[nb]/N 	 1 	 chains the
28 	 26 	 N/N 	 1 	 chains national
28 	 27 	 N/N 	 1 	 chains fast-food
31 	 24 	 (NP\NP)/NP 	 2 	 franchisees between
31 	 30 	 NP[nb]/N 	 1 	 franchisees their
<\s>
<s id="wsj_1556.5"> 50
1 	 0 	 NP[nb]/N 	 1 	 chains The
1 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 chains used
1 	 4 	 (S[b]\NP)/NP 	 1 	 chains offer <XB>
2 	 28 	 (S[dcl]\S[dcl])/NP 	 1 	 used says
3 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to used
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 offer to
4 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 offer during
5 	 4 	 (S[b]\NP)/NP 	 2 	 discounts offer
7 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 winter during
7 	 8 	 (NP\NP)/S[dcl] 	 1 	 winter when
9 	 10 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 business was
9 	 11 	 S[adj]\NP 	 1 	 business slow <XB>
10 	 8 	 (NP\NP)/S[dcl] 	 2 	 was when
11 	 10 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 slow was
17 	 14 	 (S/S)/NP 	 2 	 year in
17 	 15 	 NP[nb]/N 	 1 	 year the
17 	 16 	 N/N 	 1 	 year last
17 	 19 	 NP\NP 	 1 	 year so
19 	 18 	 (NP\NP)/(NP\NP) 	 2 	 so or
21 	 22 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 discounting has
21 	 23 	 (S[pt]\NP)/NP 	 1 	 discounting become <XB>
22 	 14 	 (S/S)/NP 	 1 	 has in
22 	 28 	 (S[dcl]\S[dcl])/NP 	 1 	 has says
23 	 22 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 become has
26 	 23 	 (S[pt]\NP)/NP 	 2 	 thing become
26 	 24 	 NP[nb]/N 	 1 	 thing a
26 	 25 	 N/N 	 1 	 thing 12-month
30 	 28 	 (S[dcl]\S[dcl])/NP 	 2 	 Harty says
30 	 29 	 N/N 	 1 	 Harty Donald
32 	 28 	 (S[dcl]\S[dcl])/NP 	 2 	 president says
32 	 33 	 (NP\NP)/NP 	 1 	 president of
36 	 33 	 (NP\NP)/NP 	 2 	 Inc. of
36 	 34 	 N/N 	 1 	 Inc. Charisma
36 	 35 	 N/N 	 1 	 Inc. Group
41 	 33 	 (NP\NP)/NP 	 2 	 franchisee of
41 	 38 	 NP[nb]/N 	 1 	 franchisee a
41 	 39 	 N/N 	 1 	 franchisee New
41 	 40 	 N/N 	 1 	 franchisee York
41 	 42 	 (NP\NP)/NP 	 1 	 franchisee of
45 	 43 	 N/N 	 1 	 PLC Grand
45 	 44 	 N/N 	 1 	 PLC Metropolitan
45 	 46 	 (NP[nb]/N)\NP 	 2 	 PLC 's
49 	 42 	 (NP\NP)/NP 	 2 	 chain of
49 	 46 	 (NP[nb]/N)\NP 	 1 	 chain 's
49 	 47 	 N/N 	 1 	 chain Burger
49 	 48 	 N/N 	 1 	 chain King
<\s>
<s id="wsj_1556.6"> 19
1 	 2 	 (NP[nb]/N)\NP 	 2 	 Charisma 's
3 	 2 	 (NP[nb]/N)\NP 	 1 	 sales 's
3 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 sales are
3 	 6 	 S[adj]\NP 	 1 	 sales slightly <XB>
4 	 0 	 (S/S)/S[dcl] 	 2 	 are Though
4 	 7 	 ((S\NP)\(S\NP))/N 	 2 	 are this
6 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 slightly are
6 	 5 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 slightly up
8 	 7 	 ((S\NP)\(S\NP))/N 	 3 	 year this
11 	 10 	 N/N 	 1 	 Harty Mr.
11 	 12 	 (S[dcl]\NP)/S[dcl] 	 1 	 Harty says
12 	 0 	 (S/S)/S[dcl] 	 1 	 says Though
13 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 profits will
13 	 16 	 S[adj]\NP 	 1 	 profits flat <XB>
13 	 18 	 S[adj]\NP 	 1 	 profits lower <XU>
14 	 12 	 (S[dcl]\NP)/S[dcl] 	 2 	 will says
15 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
16 	 15 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 flat be
18 	 15 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 lower be
<\s>
<s id="wsj_1556.7"> 48
2 	 1 	 N/N 	 1 	 Konopnicki Bill
2 	 26 	 (S[dcl]\NP)/S[dcl] 	 1 	 Konopnicki says
7 	 5 	 (N/N)/(N/N) 	 2 	 Ariz. Safford
9 	 4 	 NP[nb]/N 	 1 	 licensee a
9 	 7 	 N/N 	 1 	 licensee Ariz.
9 	 10 	 (NP\NP)/NP 	 1 	 licensee of
9 	 14 	 (NP\NP)/(S[dcl]\NP) 	 1 	 licensee who
9 	 15 	 (S[dcl]\NP)/NP 	 1 	 licensee is <XB>
9 	 26 	 (S[dcl]\NP)/S[dcl] 	 1 	 licensee says
11 	 12 	 (NP[nb]/N)\NP 	 2 	 McDonald 's
13 	 10 	 (NP\NP)/NP 	 2 	 Corp. of
13 	 12 	 (NP[nb]/N)\NP 	 1 	 Corp. 's
15 	 14 	 (NP\NP)/(S[dcl]\NP) 	 2 	 is who
16 	 15 	 (S[dcl]\NP)/NP 	 2 	 chairman is
16 	 17 	 (NP\NP)/NP 	 1 	 chairman of
19 	 18 	 NP[nb]/N 	 1 	 company the
19 	 20 	 (NP[nb]/N)\NP 	 2 	 company 's
24 	 17 	 (NP\NP)/NP 	 2 	 Board of
24 	 20 	 (NP[nb]/N)\NP 	 1 	 Board 's
24 	 21 	 N/N 	 1 	 Board National
24 	 22 	 N/N 	 1 	 Board Operators
24 	 23 	 N/N 	 1 	 Board Advisory
26 	 0 	 S/S 	 1 	 says And
29 	 27 	 NP[nb]/N 	 1 	 outlets some
29 	 28 	 N/N 	 1 	 outlets fast-food
29 	 30 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 outlets could
29 	 31 	 (S[b]\NP)/PP 	 1 	 outlets be <XB>
30 	 26 	 (S[dcl]\NP)/S[dcl] 	 2 	 could says
31 	 30 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be could
31 	 36 	 ((S\NP)\(S\NP))/PP 	 2 	 be based
32 	 31 	 (S[b]\NP)/PP 	 2 	 in be
34 	 32 	 PP/NP 	 1 	 trouble in
34 	 33 	 N/N 	 1 	 trouble serious
37 	 36 	 ((S\NP)\(S\NP))/PP 	 3 	 on based
39 	 37 	 PP/NP 	 1 	 amount on
39 	 38 	 NP[nb]/N 	 1 	 amount the
39 	 40 	 (NP\NP)/NP 	 1 	 amount of
41 	 40 	 (NP\NP)/NP 	 2 	 discounting of
41 	 42 	 (NP\NP)/(S[dcl]\NP) 	 1 	 discounting that
41 	 43 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 discounting seems <XB>
41 	 46 	 S[ng]\NP 	 1 	 discounting going <XB>
43 	 42 	 (NP\NP)/(S[dcl]\NP) 	 2 	 seems that
44 	 43 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to seems
45 	 44 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
46 	 45 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 going be
46 	 47 	 (S\NP)\(S\NP) 	 2 	 going on
<\s>
<s id="wsj_1556.8"> 23
1 	 0 	 (S/S)/NP 	 2 	 recently Until
6 	 3 	 NP[nb]/N 	 1 	 industry the
6 	 4 	 N/N 	 1 	 industry huge
6 	 5 	 N/N 	 1 	 industry fast-food
6 	 8 	 (NP\NP)/NP 	 1 	 industry with
6 	 18 	 ((S[dcl]\NP)/PP)/NP 	 1 	 industry kept
9 	 8 	 (NP\NP)/NP 	 2 	 sales with
9 	 10 	 (NP\NP)/NP 	 1 	 sales of
9 	 16 	 NP\NP 	 1 	 sales year
12 	 10 	 (NP\NP)/NP 	 2 	 $ of
12 	 11 	 N/N 	 1 	 $ about
14 	 12 	 N/N[num] 	 1 	 billion $
14 	 13 	 N/N 	 1 	 billion 60.1
16 	 15 	 (NP\NP)/(NP\NP) 	 2 	 year last
18 	 0 	 (S/S)/NP 	 1 	 kept Until
19 	 18 	 ((S[dcl]\NP)/PP)/NP 	 3 	 price-skirmishing kept
20 	 18 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to kept
22 	 20 	 PP/NP 	 1 	 minimum to
22 	 21 	 NP[nb]/N 	 1 	 minimum a
<\s>
<s id="wsj_1556.9"> 34
2 	 1 	 (S/S)/(S/S) 	 2 	 this early
3 	 2 	 (S/S)/N 	 2 	 year this
6 	 5 	 N/N 	 1 	 Inc. PepsiCo
6 	 7 	 (NP[nb]/N)\NP 	 2 	 Inc. 's
10 	 7 	 (NP[nb]/N)\NP 	 1 	 unit 's
10 	 8 	 N/N 	 1 	 unit Taco
10 	 9 	 N/N 	 1 	 unit Bell
10 	 16 	 (S[dcl]\NP)/NP 	 1 	 unit slashed
10 	 19 	 (S[dcl]\NP)/NP 	 1 	 unit stepped <XU>
12 	 13 	 (NP[nb]/N)\NP 	 2 	 Wendy 's
15 	 13 	 (NP[nb]/N)\NP 	 1 	 Inc. 's
15 	 14 	 N/N 	 1 	 Inc. International
15 	 16 	 (S[dcl]\NP)/NP 	 1 	 Inc. slashed
15 	 19 	 (S[dcl]\NP)/NP 	 1 	 Inc. stepped <XU>
16 	 0 	 S/S 	 1 	 slashed But
16 	 2 	 (S/S)/N 	 1 	 slashed this
16 	 23 	 (S[dcl]\S[dcl])/NP 	 1 	 slashed says
17 	 16 	 (S[dcl]\NP)/NP 	 2 	 prices slashed
19 	 0 	 S/S 	 1 	 stepped But
19 	 2 	 (S/S)/N 	 1 	 stepped this
19 	 20 	 (S\NP)\(S\NP) 	 2 	 stepped up
19 	 23 	 (S[dcl]\S[dcl])/NP 	 1 	 stepped says
21 	 19 	 (S[dcl]\NP)/NP 	 2 	 promotions stepped
25 	 23 	 (S[dcl]\S[dcl])/NP 	 2 	 Rohs says
25 	 24 	 N/N 	 1 	 Rohs John
28 	 23 	 (S[dcl]\S[dcl])/NP 	 2 	 analyst says
28 	 27 	 NP[nb]/N 	 1 	 analyst an
28 	 29 	 (NP\NP)/NP 	 1 	 analyst for
33 	 29 	 (NP\NP)/NP 	 2 	 Co for
33 	 30 	 N/N 	 1 	 Co Wertheim
33 	 31 	 N/N 	 1 	 Co Schroder
33 	 32 	 N/N 	 1 	 Co &
<\s>
<s id="wsj_1556.10"> 8
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 That brought
4 	 1 	 (S[dcl]\NP)/NP 	 2 	 reaction brought
4 	 2 	 NP[nb]/N 	 1 	 reaction a
4 	 3 	 N/N 	 1 	 reaction chain
4 	 5 	 (NP\NP)/NP 	 1 	 reaction in
7 	 5 	 (NP\NP)/NP 	 2 	 industry in
7 	 6 	 NP[nb]/N 	 1 	 industry the
<\s>
<s id="wsj_1556.11"> 22
1 	 0 	 NP[nb]/N 	 1 	 situation The
1 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 situation was
1 	 4 	 S[pss]\NP 	 1 	 situation aggravated <XB>
4 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 aggravated was
4 	 3 	 (S\NP)/(S\NP) 	 2 	 aggravated further
4 	 6 	 ((S\NP)\(S\NP))/N 	 2 	 aggravated this
6 	 5 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 this early
6 	 9 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[pt] 	 3 	 this when
7 	 6 	 ((S\NP)\(S\NP))/N 	 3 	 month this
10 	 11 	 NP\NP 	 1 	 McDonald 's
10 	 12 	 (S[pt]\NP)/NP 	 1 	 McDonald set
12 	 9 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[pt] 	 4 	 set when
13 	 12 	 (S[pt]\NP)/NP 	 2 	 plans set
13 	 15 	 (S[b]\NP)/NP 	 1 	 plans heat <XB>
13 	 20 	 (S[ng]\NP)/NP 	 1 	 plans offering <XB>
15 	 14 	 (S[to]\NP)/(S[b]\NP) 	 2 	 heat to
15 	 16 	 (S\NP)\(S\NP) 	 2 	 heat up
15 	 19 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 heat by
18 	 15 	 (S[b]\NP)/NP 	 2 	 discounting heat
18 	 17 	 NP[nb]/N 	 1 	 discounting the
20 	 19 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 offering by
21 	 20 	 (S[ng]\NP)/NP 	 2 	 coupons offering
<\s>
<s id="wsj_1556.12"> 14
0 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 It decided
0 	 4 	 ((S[b]\NP)/PP)/(S[adj]\NP) 	 1 	 It go <XB>
0 	 5 	 S[adj]\NP 	 1 	 It national <XB>
2 	 1 	 (S\NP)/(S\NP) 	 2 	 decided also
3 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to decided
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 go to
5 	 4 	 ((S[b]\NP)/PP)/(S[adj]\NP) 	 3 	 national go
6 	 4 	 ((S[b]\NP)/PP)/(S[adj]\NP) 	 2 	 with go
7 	 6 	 PP/NP 	 1 	 pizza with
7 	 9 	 (NP\NP)/(S[dcl]/NP) 	 1 	 pizza which
7 	 13 	 (S[ng]\NP)/NP 	 2 	 pizza test-marketing <XU>
10 	 11 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 it has
10 	 13 	 (S[ng]\NP)/NP 	 1 	 it test-marketing <XB>
11 	 9 	 (NP\NP)/(S[dcl]/NP) 	 2 	 has which
12 	 11 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
13 	 12 	 (S[pt]\NP)/(S[ng]\NP) 	 2 	 test-marketing been
<\s>
<s id="wsj_1556.13"> 20
3 	 2 	 N/N 	 1 	 deals two-for-one
3 	 4 	 (NP\NP)/NP 	 1 	 deals on
3 	 6 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 deals are
3 	 7 	 S[adj]\NP 	 1 	 deals common <XB>
5 	 4 	 (NP\NP)/NP 	 2 	 pizza on
6 	 0 	 S/S 	 1 	 are Now
7 	 6 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 common are
10 	 9 	 S[dcl]/S[inv] 	 1 	 are so
12 	 10 	 S[inv]/NP 	 1 	 specials are
12 	 11 	 N/N 	 1 	 specials 99-cent
12 	 13 	 (NP\NP)/NP 	 1 	 specials on
14 	 13 	 (NP\NP)/NP 	 2 	 sandwiches on
14 	 16 	 (S[pss]\NP)/(S[adj]\NP) 	 1 	 sandwiches priced <XB>
14 	 19 	 S[adj]\NP 	 1 	 sandwiches high <XB>
16 	 15 	 (S\NP)/(S\NP) 	 2 	 priced normally
19 	 16 	 (S[pss]\NP)/(S[adj]\NP) 	 2 	 high priced
19 	 17 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 high twice
19 	 18 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 high as
<\s>
<s id="wsj_1556.14"> 20
1 	 0 	 NP[nb]/N 	 1 	 discounting The
1 	 7 	 S[dcl]\NP 	 1 	 discounting occurs
5 	 3 	 (S[dcl]\S[dcl])/NP 	 2 	 operators say
5 	 4 	 N/N 	 1 	 operators fast-food
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 occurs on
7 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 occurs with <XU>
10 	 9 	 NP[nb]/N 	 1 	 scale a
14 	 13 	 NP[nb]/N 	 1 	 frequency a
15 	 16 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 they have
15 	 18 	 (S[pt]\NP)/NP 	 1 	 they seen <XB>
16 	 17 	 (S\NP)\(S\NP) 	 2 	 have n't
18 	 16 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 seen have
18 	 19 	 (S\NP)\(S\NP) 	 2 	 seen before
<\s>
<s id="wsj_1556.15"> 24
1 	 0 	 NP[nb]/N 	 1 	 result The
1 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 result is
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that is
5 	 4 	 NP[nb]/N 	 1 	 franchisees some
5 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 franchisees are
5 	 7 	 S[ng]\NP 	 1 	 franchisees running <XB>
5 	 11 	 (S[b]\NP)/(S[adj]\NP) 	 1 	 franchisees stay <XB>
5 	 12 	 S[adj]\NP 	 1 	 franchisees even <XB>
5 	 14 	 (S[ng]\NP)/NP 	 1 	 franchisees laying <XB>
5 	 19 	 S[ng]\NP 	 1 	 franchisees working <XU>
5 	 22 	 (S[b]\NP)/NP 	 1 	 franchisees make <XU>
6 	 3 	 S[em]/S[dcl] 	 1 	 are that
7 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 running are
7 	 8 	 (S\NP)\(S\NP) 	 2 	 running hard
10 	 9 	 (S\NP)/(S\NP) 	 2 	 to just
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 stay to
12 	 11 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 even stay
14 	 15 	 (S\NP)\(S\NP) 	 2 	 laying off
17 	 14 	 (S[ng]\NP)/NP 	 2 	 managers laying
17 	 16 	 N/N 	 1 	 managers middle
19 	 20 	 (S\NP)\(S\NP) 	 2 	 working harder
22 	 21 	 (S[to]\NP)/(S[b]\NP) 	 2 	 make to
23 	 22 	 (S[b]\NP)/NP 	 2 	 less make
<\s>
<s id="wsj_1556.16"> 41
1 	 0 	 N/N 	 1 	 Mack Joe
1 	 20 	 (S[dcl]\NP)/S[dcl] 	 1 	 Mack says
5 	 3 	 NP[nb]/N 	 1 	 manager a
5 	 4 	 N/N 	 1 	 manager district
5 	 6 	 (NP\NP)/NP 	 1 	 manager for
5 	 20 	 (S[dcl]\NP)/S[dcl] 	 1 	 manager says
9 	 6 	 (NP\NP)/NP 	 2 	 Inc. for
9 	 7 	 N/N 	 1 	 Inc. Cormack
9 	 8 	 N/N 	 1 	 Inc. Enterprises
14 	 6 	 (NP\NP)/NP 	 2 	 operator for
14 	 11 	 NP[nb]/N 	 1 	 operator a
14 	 12 	 N/N 	 1 	 operator Burger
14 	 13 	 N/N 	 1 	 operator King
14 	 15 	 (NP\NP)/NP 	 1 	 operator in
16 	 15 	 (NP\NP)/NP 	 2 	 Omaha in
18 	 15 	 (NP\NP)/NP 	 2 	 Neb. in
21 	 22 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 discounting is
21 	 23 	 ((S[adj]\NP)/S[em])/(S[adj]\NP) 	 1 	 discounting so <XB>
22 	 20 	 (S[dcl]\NP)/S[dcl] 	 2 	 is says
23 	 22 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 so is
24 	 23 	 ((S[adj]\NP)/S[em])/(S[adj]\NP) 	 3 	 prevalent so
25 	 23 	 ((S[adj]\NP)/S[em])/(S[adj]\NP) 	 2 	 that so
26 	 29 	 (S[b]\NP)/NP 	 1 	 we serve <XB>
26 	 38 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 1 	 we keep <XB>
27 	 25 	 S[em]/S[b] 	 1 	 have that
28 	 27 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to have
29 	 28 	 (S[to]\NP)/(S[b]\NP) 	 2 	 serve to
31 	 30 	 N/N 	 1 	 % 15
31 	 32 	 (N\N)/N 	 1 	 % to
31 	 35 	 (N/N)\NP 	 2 	 % more
34 	 32 	 (N\N)/N 	 2 	 % to
34 	 33 	 N/N 	 1 	 % 20
36 	 29 	 (S[b]\NP)/NP 	 2 	 customers serve
36 	 35 	 (N/N)\NP 	 1 	 customers more
38 	 37 	 (S[to]\NP)/(S[b]\NP) 	 2 	 keep to
39 	 38 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 3 	 sales keep
39 	 40 	 S[adj]\NP 	 1 	 sales level <XB>
40 	 38 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 2 	 level keep
<\s>
<s id="wsj_1556.17"> 18
0 	 1 	 (S[dcl]\NP)/S[as] 	 1 	 It 's
1 	 17 	 (S[dcl]\S[dcl])\NP 	 1 	 's says
3 	 1 	 (S[dcl]\NP)/S[as] 	 2 	 as 's
3 	 2 	 S/S 	 1 	 as almost
4 	 3 	 S[as]/S[poss] 	 1 	 if as
5 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 you 're
5 	 7 	 (S[ng]\NP)/NP 	 1 	 you doing <XB>
5 	 11 	 (S[b]\NP)/NP 	 1 	 you give <XB>
6 	 4 	 S[poss]/S[dcl] 	 1 	 're if
7 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 doing 're
9 	 7 	 (S[ng]\NP)/NP 	 2 	 work doing
9 	 8 	 N/N 	 1 	 work extra
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 give to
11 	 12 	 (S\NP)\(S\NP) 	 2 	 give away
14 	 11 	 (S[b]\NP)/NP 	 2 	 food give
14 	 13 	 NP[nb]/N 	 1 	 food the
16 	 17 	 (S[dcl]\S[dcl])\NP 	 2 	 he says
<\s>
<s id="wsj_1556.18"> 36
1 	 0 	 N/N 	 1 	 D'Agosto Alan
1 	 18 	 (S[dcl]\NP)/S[dcl] 	 1 	 D'Agosto says
3 	 4 	 (NP\NP)/NP 	 1 	 president of
3 	 18 	 (S[dcl]\NP)/S[dcl] 	 1 	 president says
5 	 6 	 (NP[nb]/N)\NP 	 2 	 Panda 's
7 	 4 	 (NP\NP)/NP 	 2 	 Inc. of
7 	 6 	 (NP[nb]/N)\NP 	 1 	 Inc. 's
10 	 4 	 (NP\NP)/NP 	 2 	 operator of
10 	 9 	 NP[nb]/N 	 1 	 operator an
10 	 11 	 (NP\NP)/NP 	 1 	 operator of
12 	 13 	 (NP[nb]/N)\NP 	 2 	 Arby 's
14 	 11 	 (NP\NP)/NP 	 2 	 restaurants of
14 	 13 	 (NP[nb]/N)\NP 	 1 	 restaurants 's
14 	 15 	 (NP\NP)/NP 	 1 	 restaurants in
16 	 15 	 (NP\NP)/NP 	 2 	 Omaha in
20 	 23 	 (S[ng]\NP)/NP 	 2 	 All doing <XU>
20 	 24 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 All is
20 	 25 	 ((S[ng]\NP)/(S[ng]\NP))/NP 	 1 	 All keeping <XB>
21 	 22 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 we 're
21 	 23 	 (S[ng]\NP)/NP 	 1 	 we doing <XB>
23 	 22 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 doing 're
24 	 18 	 (S[dcl]\NP)/S[dcl] 	 2 	 is says
25 	 24 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 keeping is
27 	 25 	 ((S[ng]\NP)/(S[ng]\NP))/NP 	 3 	 customers keeping
27 	 26 	 NP[nb]/N 	 1 	 customers the
27 	 28 	 S[ng]\NP 	 1 	 customers coming <XB>
28 	 25 	 ((S[ng]\NP)/(S[ng]\NP))/NP 	 2 	 coming keeping
31 	 32 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 we are
31 	 34 	 (S[ng]\NP)/NP 	 1 	 we increasing <XB>
32 	 18 	 (S[dcl]\NP)/S[dcl] 	 2 	 are says
32 	 33 	 (S\NP)\(S\NP) 	 2 	 are n't
34 	 32 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 increasing are
35 	 34 	 (S[ng]\NP)/NP 	 2 	 sales increasing
<\s>
<s id="wsj_1556.19"> 41
2 	 0 	 ((S/S)/PP)/NP 	 3 	 outlets With
2 	 1 	 N/N 	 1 	 outlets fast-food
3 	 0 	 ((S/S)/PP)/NP 	 2 	 on With
5 	 3 	 PP/NP 	 1 	 corner on
5 	 4 	 NP[nb]/N 	 1 	 corner every
7 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 he does
7 	 14 	 (S[b]\NP)/S[dcl] 	 1 	 he think <XB>
10 	 9 	 ((S\NP)/(S\NP))/NP 	 3 	 many like
12 	 0 	 ((S/S)/PP)/NP 	 1 	 does With
12 	 9 	 ((S\NP)/(S\NP))/NP 	 2 	 does like
12 	 13 	 (S\NP)\(S\NP) 	 2 	 does n't
12 	 23 	 (S\S)/S[b] 	 1 	 does :
14 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 think does
15 	 16 	 (S[dcl]\NP)/NP 	 1 	 he has
16 	 14 	 (S[b]\NP)/S[dcl] 	 2 	 has think
16 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 has in
18 	 16 	 (S[dcl]\NP)/NP 	 2 	 choice has
18 	 17 	 NP[nb]/N 	 1 	 choice a
22 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 war in
22 	 20 	 NP[nb]/N 	 1 	 war the
22 	 21 	 N/N 	 1 	 war price
25 	 24 	 NP[nb]/N 	 1 	 customers Our
25 	 26 	 (S[b]\NP)/S[em] 	 1 	 customers say
26 	 23 	 (S\S)/S[b] 	 2 	 say :
27 	 26 	 (S[b]\NP)/S[em] 	 2 	 that say
28 	 29 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 they wo
28 	 31 	 S[b]\NP 	 1 	 they go <XB>
29 	 27 	 S[em]/S[dcl] 	 1 	 wo that
29 	 30 	 (S\NP)\(S\NP) 	 2 	 wo n't
31 	 29 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 go wo
31 	 32 	 ((S\NP)\(S\NP))/NP 	 2 	 go into
31 	 36 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 go unless
35 	 32 	 ((S\NP)\(S\NP))/NP 	 3 	 store into
35 	 33 	 NP[nb]/N 	 1 	 store a
35 	 34 	 N/N 	 1 	 store fast-food
37 	 38 	 (S[dcl]\NP)/NP 	 1 	 they get
38 	 36 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 get unless
40 	 38 	 (S[dcl]\NP)/NP 	 2 	 coupon get
40 	 39 	 NP[nb]/N 	 1 	 coupon a
<\s>
<s id="wsj_1556.20"> 31
2 	 1 	 NP[nb]/N 	 1 	 battle the
2 	 3 	 S[dcl]\NP 	 1 	 battle continues
3 	 0 	 (S/S)/S[dcl] 	 2 	 continues If
3 	 5 	 (S\NP)\(S\NP) 	 2 	 continues longer
5 	 4 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 longer much
9 	 7 	 N/N 	 1 	 businesses many
9 	 8 	 N/N 	 1 	 businesses fast-food
9 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 businesses will
9 	 11 	 S[b]\NP 	 1 	 businesses close <XB>
9 	 13 	 S[b]\NP 	 1 	 businesses merge <XU>
10 	 0 	 (S/S)/S[dcl] 	 1 	 will If
10 	 15 	 (S[dcl]\S[dcl])/NP 	 1 	 will predicts
11 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 close will
13 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 merge will
17 	 15 	 (S[dcl]\S[dcl])/NP 	 2 	 Morrissey predicts
17 	 16 	 N/N 	 1 	 Morrissey Vincent
17 	 19 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Morrissey who
17 	 20 	 (S[dcl]\NP)/NP 	 1 	 Morrissey owns <XB>
20 	 19 	 (NP\NP)/(S[dcl]\NP) 	 2 	 owns who
22 	 20 	 (S[dcl]\NP)/NP 	 2 	 string owns
22 	 21 	 NP[nb]/N 	 1 	 string a
22 	 23 	 (NP\NP)/NP 	 1 	 string of
22 	 28 	 (NP\NP)/NP 	 1 	 string in
27 	 23 	 (NP\NP)/NP 	 2 	 stores of
27 	 24 	 N/N 	 1 	 stores Kentucky
27 	 25 	 N/N 	 1 	 stores Fried
27 	 26 	 N/N 	 1 	 stores Chicken
30 	 28 	 (NP\NP)/NP 	 2 	 Midwest in
30 	 29 	 NP[nb]/N 	 1 	 Midwest the
<\s>
<s id="wsj_1556.21"> 7
1 	 0 	 NP[nb]/N 	 1 	 industry The
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 industry is
1 	 3 	 S[adj]\NP 	 1 	 industry overbuilt <XB>
2 	 6 	 (S[dcl]\S[dcl])\NP 	 1 	 is says
3 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 overbuilt is
5 	 6 	 (S[dcl]\S[dcl])\NP 	 2 	 he says
<\s>
<s id="wsj_1556.22"> 12
1 	 0 	 N/N 	 1 	 franchisers Fast-food
1 	 3 	 (S[pt]\NP)/(S[to]\NP) 	 1 	 franchisers managed <XB>
1 	 5 	 ((S[b]\NP)/NP)/(S[adj]\NP) 	 1 	 franchisers squeeze <XB>
3 	 2 	 (S[b]\NP)/(S[pt]\NP) 	 2 	 managed have
4 	 3 	 (S[pt]\NP)/(S[to]\NP) 	 2 	 to managed
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 squeeze to
5 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 squeeze into
6 	 5 	 ((S[b]\NP)/NP)/(S[adj]\NP) 	 3 	 in squeeze
7 	 5 	 ((S[b]\NP)/NP)/(S[adj]\NP) 	 2 	 stores squeeze
7 	 6 	 S[adj]\NP 	 1 	 stores in <XB>
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 corner into
10 	 9 	 NP[nb]/N 	 1 	 corner every
10 	 11 	 S[adj]\NP 	 1 	 corner available <XB>
<\s>
<s id="wsj_1556.23"> 29
3 	 0 	 NP[nb]/N 	 1 	 Association The
3 	 1 	 N/N 	 1 	 Association National
3 	 2 	 N/N 	 1 	 Association Restaurant
3 	 4 	 (S[dcl]\NP)/S[dcl] 	 1 	 Association says
7 	 5 	 N/N 	 1 	 units quick-service
7 	 6 	 N/N 	 1 	 units restaurant
7 	 8 	 (NP\NP)/NP 	 1 	 units in
7 	 11 	 S[dcl]\NP 	 1 	 units rose
10 	 8 	 (NP\NP)/NP 	 2 	 U.S. in
10 	 9 	 NP[nb]/N 	 1 	 U.S. the
11 	 4 	 (S[dcl]\NP)/S[dcl] 	 2 	 rose says
11 	 13 	 (S\NP)\(S\NP) 	 2 	 rose %
11 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 rose to
11 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 rose between
13 	 12 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 14
15 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 131,146 to
17 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 1983 between
19 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 1987 between
23 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 year between
23 	 21 	 NP[nb]/N 	 1 	 year the
23 	 22 	 N/N 	 1 	 year last
23 	 25 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 1 	 year which
24 	 25 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 3 	 for which
26 	 27 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 figures are
26 	 28 	 S[adj]\NP 	 1 	 figures available <XB>
27 	 25 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 2 	 are which
28 	 27 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 available are
<\s>
<s id="wsj_1556.24"> 32
2 	 0 	 ((S/S)/(S[adj]\NP))/NP 	 3 	 market With
2 	 1 	 NP[nb]/N 	 1 	 market the
2 	 4 	 S[adj]\NP 	 1 	 market crowded <XB>
4 	 0 	 ((S/S)/(S[adj]\NP))/NP 	 2 	 crowded With
4 	 3 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 crowded so
8 	 6 	 (S[dcl]\S[dcl])/NP 	 2 	 spokesman says
8 	 7 	 NP[nb]/N 	 1 	 spokesman a
8 	 9 	 (NP\NP)/NP 	 1 	 spokesman for
11 	 9 	 (NP\NP)/NP 	 2 	 's for
11 	 10 	 N/N 	 1 	 's Wendy
11 	 12 	 (NP\NP)/NP 	 1 	 's in
13 	 12 	 (NP\NP)/NP 	 2 	 Columbus in
15 	 12 	 (NP\NP)/NP 	 2 	 Ohio in
18 	 19 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 you 're
18 	 20 	 S[ng]\NP 	 1 	 you doing <XB>
19 	 17 	 (S/S)/S[dcl] 	 2 	 're If
20 	 19 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 doing 're
20 	 21 	 (S\NP)\(S\NP) 	 2 	 doing well
23 	 24 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 you 're
23 	 25 	 S[ng]\NP 	 1 	 you doing <XB>
24 	 0 	 ((S/S)/(S[adj]\NP))/NP 	 1 	 're With
24 	 6 	 (S[dcl]\S[dcl])/NP 	 1 	 're says <XB>
24 	 17 	 (S/S)/S[dcl] 	 1 	 're If
25 	 24 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 doing 're
25 	 26 	 (S\NP)\(S\NP) 	 2 	 doing well
25 	 27 	 ((S\NP)\(S\NP))/NP 	 2 	 doing at
28 	 29 	 S[adj]\NP 	 1 	 someone else <XB>
28 	 30 	 (NP[nb]/N)\NP 	 2 	 someone 's
31 	 27 	 ((S\NP)\(S\NP))/NP 	 3 	 expense at
31 	 30 	 (NP[nb]/N)\NP 	 1 	 expense 's
<\s>
<s id="wsj_1556.25"> 13
1 	 0 	 (S\NP)/(S\NP) 	 2 	 put Simply
3 	 4 	 (S[dcl]\NP[thr])/NP 	 1 	 there is
4 	 5 	 (S\NP)\(S\NP) 	 2 	 is n't
7 	 4 	 (S[dcl]\NP[thr])/NP 	 2 	 business is
7 	 6 	 N/N 	 1 	 business enough
8 	 7 	 N/S[for] 	 1 	 for business
10 	 8 	 (S[for]/(S[to]\NP))/NP 	 2 	 store for
10 	 9 	 NP[nb]/N 	 1 	 store every
10 	 12 	 S[b]\NP 	 1 	 store grow <XB>
11 	 8 	 (S[for]/(S[to]\NP))/NP 	 1 	 to for
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 grow to
<\s>
<s id="wsj_1556.26"> 27
1 	 0 	 (S/S)/PP 	 2 	 to According
3 	 1 	 PP/NP 	 1 	 Rohs to
3 	 2 	 N/N 	 1 	 Rohs Mr.
8 	 5 	 N/N 	 1 	 sales inflation-adjusted
8 	 7 	 N/N 	 1 	 sales same-store
8 	 9 	 (NP\NP)/NP 	 1 	 sales at
8 	 18 	 (S[pt]\NP)/NP 	 1 	 sales trailed <XB>
11 	 10 	 N/N 	 1 	 Wendy company-owned
11 	 12 	 (NP[nb]/N)\NP 	 2 	 Wendy 's
13 	 9 	 (NP\NP)/NP 	 2 	 units at
13 	 12 	 (NP[nb]/N)\NP 	 1 	 units 's
13 	 14 	 (NP\NP)/NP 	 1 	 units in
16 	 14 	 (NP\NP)/NP 	 2 	 U.S. in
16 	 15 	 NP[nb]/N 	 1 	 U.S. the
17 	 0 	 (S/S)/PP 	 1 	 have According
18 	 17 	 (S[b]\NP)/(S[pt]\NP) 	 2 	 trailed have
18 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 trailed throughout
18 	 24 	 ((S\NP)\(S\NP))/PP 	 2 	 trailed except
20 	 18 	 (S[pt]\NP)/NP 	 2 	 levels trailed
20 	 19 	 N/N 	 1 	 levels year-earlier
22 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 1989 throughout
25 	 24 	 ((S\NP)\(S\NP))/PP 	 3 	 for except
26 	 25 	 PP/NP 	 1 	 August for
<\s>
<s id="wsj_1556.27"> 13
1 	 0 	 N/N 	 1 	 's McDonald
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 's has
1 	 5 	 S[ng]\NP 	 1 	 's running <XB>
1 	 6 	 S[adj]\NP 	 1 	 's negative <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 has also
2 	 12 	 (S[dcl]\S[dcl])\NP 	 1 	 has says
4 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
5 	 4 	 (S[pt]\NP)/(S[ng]\NP) 	 2 	 running been
5 	 7 	 ((S\NP)\(S\NP))/N 	 2 	 running all
8 	 7 	 ((S\NP)\(S\NP))/N 	 3 	 year all
11 	 10 	 NP[nb]/N 	 1 	 analyst the
11 	 12 	 (S[dcl]\S[dcl])\NP 	 2 	 analyst says
<\s>
<s id="wsj_1556.28"> 12
0 	 1 	 (NP\NP)/NP 	 1 	 Spokesmen for
0 	 7 	 (S[dcl]\NP)/NP 	 1 	 Spokesmen criticized
3 	 1 	 (NP\NP)/NP 	 2 	 's for
3 	 2 	 N/N 	 1 	 's Wendy
6 	 1 	 (NP\NP)/NP 	 2 	 's for
6 	 5 	 N/N 	 1 	 's McDonald
9 	 8 	 N/N 	 1 	 Rohs Mr.
9 	 10 	 (NP[nb]/N)\NP 	 2 	 Rohs 's
11 	 7 	 (S[dcl]\NP)/NP 	 2 	 calculations criticized
11 	 10 	 (NP[nb]/N)\NP 	 1 	 calculations 's
<\s>
<s id="wsj_1556.29"> 29
1 	 0 	 N/N 	 1 	 Greenberg Jack
1 	 14 	 (S[dcl]\NP)/S[dcl] 	 1 	 Greenberg says
5 	 3 	 N/N 	 1 	 president executive
5 	 4 	 N/N 	 1 	 president vice
5 	 10 	 (NP\NP)/NP 	 1 	 president of
5 	 14 	 (S[dcl]\NP)/S[dcl] 	 1 	 president says
9 	 7 	 N/N 	 1 	 officer chief
9 	 8 	 N/N 	 1 	 officer financial
9 	 10 	 (NP\NP)/NP 	 1 	 officer of
9 	 14 	 (S[dcl]\NP)/S[dcl] 	 1 	 officer says
12 	 10 	 (NP\NP)/NP 	 2 	 's of
12 	 11 	 N/N 	 1 	 's McDonald
16 	 15 	 NP[nb]/N 	 1 	 company the
16 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 company does
16 	 19 	 S[b]\NP 	 1 	 company compute <XB>
17 	 14 	 (S[dcl]\NP)/S[dcl] 	 2 	 does says
17 	 18 	 (S\NP)\(S\NP) 	 2 	 does n't
19 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 compute does
19 	 22 	 (S\NP)\(S\NP) 	 2 	 compute less
19 	 23 	 (S\NP)\(S\NP) 	 2 	 compute disclose
22 	 21 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 less much
28 	 25 	 N/N 	 1 	 sales inflation-adjusted
28 	 27 	 N/N 	 1 	 sales same-store
<\s>
<s id="wsj_1556.30"> 21
0 	 1 	 (S[dcl]\NP)/S[em] 	 1 	 He adds
2 	 1 	 (S[dcl]\NP)/S[em] 	 2 	 that adds
4 	 3 	 N/N 	 1 	 comparisons short-term
4 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 comparisons can
4 	 8 	 S[adj]\NP 	 1 	 comparisons misleading <XB>
5 	 2 	 S[em]/S[dcl] 	 1 	 can that
6 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be can
6 	 9 	 ((S\NP)\(S\NP))/PP 	 2 	 be because
8 	 6 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 misleading be
8 	 7 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 misleading very
10 	 9 	 ((S\NP)\(S\NP))/PP 	 3 	 of because
11 	 10 	 PP/NP 	 1 	 differences of
11 	 12 	 (NP\NP)/NP 	 1 	 differences in
11 	 19 	 (NP\NP)/NP 	 1 	 differences to
13 	 12 	 (NP\NP)/NP 	 2 	 timing in
13 	 14 	 (NP\NP)/NP 	 1 	 timing of
16 	 14 	 (NP\NP)/NP 	 2 	 programs of
16 	 15 	 N/N 	 1 	 programs marketing
18 	 17 	 ((NP\NP)/(NP\NP))/NP 	 3 	 year from
19 	 17 	 ((NP\NP)/(NP\NP))/NP 	 2 	 to from
20 	 19 	 (NP\NP)/NP 	 2 	 year to
<\s>
<s id="wsj_1556.31"> 19
1 	 0 	 N/N 	 1 	 margins Profit
1 	 2 	 (NP\NP)/NP 	 1 	 margins at
1 	 10 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 margins are
1 	 11 	 S[ng]\NP 	 1 	 margins holding <XB>
4 	 3 	 N/N 	 1 	 McDonald company-owned
4 	 5 	 (NP[nb]/N)\NP 	 2 	 McDonald 's
6 	 2 	 (NP\NP)/NP 	 2 	 outlets at
6 	 5 	 (NP[nb]/N)\NP 	 1 	 outlets 's
6 	 7 	 (NP\NP)/NP 	 1 	 outlets in
9 	 7 	 (NP\NP)/NP 	 2 	 U.S. in
9 	 8 	 NP[nb]/N 	 1 	 U.S. the
10 	 16 	 (S[dcl]\S[dcl])/NP 	 1 	 are says
11 	 10 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 holding are
11 	 12 	 (S\NP)\(S\NP) 	 2 	 holding up
11 	 14 	 (S\NP)\(S\NP) 	 2 	 holding nicely
14 	 13 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 nicely quite
18 	 16 	 (S[dcl]\S[dcl])/NP 	 2 	 Greenberg says
18 	 17 	 N/N 	 1 	 Greenberg Mr.
<\s>
<s id="wsj_1556.32"> 13
0 	 1 	 (NP\NP)/NP 	 1 	 Profits of
0 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Profits have
0 	 6 	 S[adj]\NP 	 1 	 Profits higher <XB>
2 	 1 	 (NP\NP)/NP 	 2 	 franchisees of
3 	 4 	 (S\NP)\(S\NP) 	 2 	 have n't
3 	 12 	 (S[dcl]\S[dcl])\NP 	 1 	 have adds
5 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been have
5 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 been since
6 	 5 	 (S[pt]\NP)/(S[adj]\NP) 	 2 	 higher been
9 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 mid-1970s since
9 	 8 	 NP[nb]/N 	 1 	 mid-1970s the
11 	 12 	 (S[dcl]\S[dcl])\NP 	 2 	 he adds
<\s>
<s id="wsj_1556.33"> 14
2 	 1 	 N/N 	 1 	 Greenberg Mr.
2 	 3 	 (NP[nb]/N)\NP 	 2 	 Greenberg 's
5 	 3 	 (NP[nb]/N)\NP 	 1 	 outlook 's
5 	 4 	 N/N 	 1 	 outlook sanguine
5 	 6 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 outlook is
5 	 8 	 S[pss]\NP 	 1 	 outlook matched <XB>
6 	 0 	 S/S 	 1 	 is But
6 	 7 	 (S\NP)\(S\NP) 	 2 	 is n't
8 	 6 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 matched is
8 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 matched by
13 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 observers by
13 	 10 	 N/N 	 1 	 observers many
13 	 11 	 N/N 	 1 	 observers fast-food
13 	 12 	 N/N 	 1 	 observers industry
<\s>
<s id="wsj_1556.34"> 17
1 	 0 	 N/N 	 1 	 chains Smaller
1 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 chains will
1 	 6 	 (S[b]\NP)/NP 	 1 	 chains be <XB>
4 	 3 	 N/N 	 1 	 operators single-store
4 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 operators will
4 	 6 	 (S[b]\NP)/NP 	 1 	 operators be <XB>
5 	 16 	 (S[b]\S[dcl])\NP 	 1 	 will predict
6 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
8 	 6 	 (S[b]\NP)/NP 	 2 	 first be
8 	 7 	 NP[nb]/N 	 1 	 first the
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 fail to
12 	 13 	 (NP\NP)/NP 	 1 	 many in
12 	 16 	 (S[b]\S[dcl])\NP 	 2 	 many predict
15 	 13 	 (NP\NP)/NP 	 2 	 industry in
15 	 14 	 NP[nb]/N 	 1 	 industry the
<\s>
<s id="wsj_1556.35"> 23
2 	 0 	 N/N 	 1 	 groups Big
2 	 1 	 N/N 	 1 	 groups franchise
2 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 groups can
2 	 4 	 ((S[b]\NP)/NP)/(S[adj]\NP) 	 1 	 groups ride <XB>
3 	 12 	 (S[dcl]\S[dcl])/NP 	 1 	 can says
4 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 ride can
4 	 10 	 ((S\NP)\(S\NP))\NP 	 2 	 ride longer
5 	 4 	 ((S[b]\NP)/NP)/(S[adj]\NP) 	 3 	 out ride
7 	 4 	 ((S[b]\NP)/NP)/(S[adj]\NP) 	 2 	 storm ride
7 	 5 	 S[adj]\NP 	 1 	 storm out <XB>
7 	 6 	 NP[nb]/N 	 1 	 storm the
9 	 8 	 NP[nb]/N 	 1 	 lot a
9 	 10 	 ((S\NP)\(S\NP))\NP 	 3 	 lot longer
14 	 12 	 (S[dcl]\S[dcl])/NP 	 2 	 Harty says
14 	 13 	 N/N 	 1 	 Harty Mr.
19 	 12 	 (S[dcl]\S[dcl])/NP 	 2 	 operator says
19 	 16 	 NP[nb]/N 	 1 	 operator the
19 	 17 	 N/N 	 1 	 operator Burger
19 	 18 	 N/N 	 1 	 operator King
19 	 20 	 (NP\NP)/NP 	 1 	 operator in
22 	 20 	 (NP\NP)/NP 	 2 	 York in
22 	 21 	 N/N 	 1 	 York New
<\s>
<s id="wsj_1556.36"> 14
3 	 0 	 NP[nb]/N 	 1 	 pressures The
3 	 1 	 N/N 	 1 	 pressures prolonged
3 	 2 	 N/N 	 1 	 pressures price
3 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 pressures are
3 	 5 	 (S[ng]\NP)/NP 	 1 	 pressures driving <XB>
5 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 driving are
5 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 driving between
7 	 5 	 (S[ng]\NP)/NP 	 2 	 wedge driving
7 	 6 	 NP[nb]/N 	 1 	 wedge a
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 franchisers between
10 	 9 	 NP[nb]/N 	 1 	 franchisers some
13 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 franchisees between
13 	 12 	 NP[nb]/N 	 1 	 franchisees their
<\s>
<s id="wsj_1556.37"> 36
1 	 0 	 N/N 	 1 	 Morrissey Mr.
1 	 9 	 (S[dcl]\NP)/S[em] 	 1 	 Morrissey notes
7 	 3 	 NP[nb]/N 	 1 	 franchisee the
7 	 4 	 N/N 	 1 	 franchisee Kentucky
7 	 5 	 N/N 	 1 	 franchisee Fried
7 	 6 	 N/N 	 1 	 franchisee Chicken
7 	 9 	 (S[dcl]\NP)/S[em] 	 1 	 franchisee notes
10 	 9 	 (S[dcl]\NP)/S[em] 	 2 	 that notes
13 	 11 	 N/N 	 1 	 owners most
13 	 12 	 N/N 	 1 	 owners franchise
13 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 owners must
13 	 15 	 (S[b]\NP)/NP 	 1 	 owners absorb <XB>
14 	 10 	 S[em]/S[dcl] 	 1 	 must that
15 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 absorb must
15 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 absorb without
16 	 15 	 (S[b]\NP)/NP 	 2 	 increases absorb
16 	 17 	 (NP\NP)/NP 	 1 	 increases in
18 	 17 	 (NP\NP)/NP 	 2 	 expenses in
21 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 cut without
21 	 20 	 NP[nb]/N 	 1 	 cut any
21 	 22 	 (NP\NP)/NP 	 1 	 cut in
24 	 22 	 (NP\NP)/NP 	 2 	 royalties in
24 	 23 	 NP[nb]/N 	 1 	 royalties the
24 	 31 	 (NP\NP)/(S[dcl]/NP) 	 1 	 royalties that
24 	 34 	 ((S[b]\NP)/NP)/NP 	 2 	 royalties pay <XU>
27 	 22 	 (NP\NP)/NP 	 2 	 portion in
27 	 28 	 (NP\NP)/NP 	 1 	 portion of
27 	 31 	 (NP\NP)/(S[dcl]/NP) 	 1 	 portion that
27 	 34 	 ((S[b]\NP)/NP)/NP 	 2 	 portion pay <XU>
29 	 28 	 (NP\NP)/NP 	 2 	 sales of
32 	 33 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 they must
32 	 34 	 ((S[b]\NP)/NP)/NP 	 1 	 they pay <XB>
33 	 31 	 (NP\NP)/(S[dcl]/NP) 	 2 	 must that
34 	 33 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 pay must
35 	 34 	 ((S[b]\NP)/NP)/NP 	 3 	 franchisers pay
<\s>
<s id="wsj_1556.38"> 13
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Franchisees ca
0 	 4 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 Franchisees forced <XB>
0 	 6 	 (S[b]\NP)/PP 	 1 	 Franchisees go <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 ca n't
3 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be ca
4 	 3 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 forced be
5 	 4 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to forced
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 go to
6 	 7 	 (S\NP)\(S\NP) 	 2 	 go along
8 	 6 	 (S[b]\NP)/PP 	 2 	 with go
10 	 9 	 NP[nb]/N 	 1 	 franchiser a
10 	 11 	 (NP[nb]/N)\NP 	 2 	 franchiser 's
12 	 8 	 PP/NP 	 1 	 discounting with
12 	 11 	 (NP[nb]/N)\NP 	 1 	 discounting 's
<\s>
<s id="wsj_1556.39"> 40
3 	 2 	 NP[nb]/N 	 1 	 franchisee a
3 	 4 	 (S[dcl]\NP)/PP 	 1 	 franchisee agrees
4 	 1 	 (S/S)/S[dcl] 	 2 	 agrees once
5 	 4 	 (S[dcl]\NP)/PP 	 2 	 to agrees
8 	 5 	 PP/NP 	 1 	 program to
8 	 6 	 NP[nb]/N 	 1 	 program a
8 	 7 	 N/N 	 1 	 program promotional
11 	 10 	 NP[nb]/N 	 1 	 franchiser the
11 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 franchiser can
11 	 13 	 (S[b]\NP)/NP 	 1 	 franchiser demand <XB>
12 	 1 	 (S/S)/S[dcl] 	 1 	 can once
12 	 21 	 (S[dcl]\S[dcl])/NP 	 1 	 can says
13 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 demand can
13 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 demand to
15 	 13 	 (S[b]\NP)/NP 	 2 	 participation demand
15 	 14 	 N/N 	 1 	 participation full
19 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 end to
19 	 17 	 NP[nb]/N 	 1 	 end the
19 	 18 	 N/N 	 1 	 end very
21 	 0 	 S/S 	 1 	 says But
23 	 21 	 (S[dcl]\S[dcl])/NP 	 2 	 Rudnick says
23 	 22 	 N/N 	 1 	 Rudnick Lew
26 	 21 	 (S[dcl]\S[dcl])/NP 	 2 	 principal says
26 	 25 	 NP[nb]/N 	 1 	 principal a
26 	 27 	 (NP\NP)/NP 	 1 	 principal of
30 	 27 	 (NP\NP)/NP 	 2 	 Wolfe of
30 	 28 	 N/N 	 1 	 Wolfe Rudnick
30 	 29 	 N/N 	 1 	 Wolfe &
35 	 27 	 (NP\NP)/NP 	 2 	 firm of
35 	 32 	 NP[nb]/N 	 1 	 firm a
35 	 33 	 N/N 	 1 	 firm Chicago
35 	 34 	 N/N 	 1 	 firm law
35 	 36 	 (NP\NP)/NP 	 1 	 firm with
39 	 36 	 (NP\NP)/NP 	 2 	 clients with
39 	 37 	 N/N 	 1 	 clients franchise
39 	 38 	 N/N 	 1 	 clients industry
<\s>
<s id="wsj_1556.40"> 22
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 He says
2 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 courts have
2 	 4 	 (S[pt]\NP)/S[em] 	 1 	 courts held <XB>
3 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 have says
4 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 held have
5 	 4 	 (S[pt]\NP)/S[em] 	 2 	 that held
7 	 6 	 N/N 	 1 	 considerations antitrust
7 	 8 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 considerations are
7 	 9 	 S[pss]\NP 	 1 	 considerations outweighed <XB>
8 	 5 	 S[em]/S[dcl] 	 1 	 are that
9 	 8 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 outweighed are
9 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 outweighed in
9 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 outweighed by
12 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 cases in
12 	 11 	 NP/NP 	 1 	 cases such
15 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 need by
15 	 14 	 NP[nb]/N 	 1 	 need the
15 	 17 	 ((S[b]\NP)/PP)/NP 	 1 	 need protect <XB>
17 	 16 	 (S[to]\NP)/(S[b]\NP) 	 2 	 protect to
18 	 17 	 ((S[b]\NP)/PP)/NP 	 3 	 consumers protect
19 	 17 	 ((S[b]\NP)/PP)/NP 	 2 	 from protect
21 	 19 	 PP/NP 	 1 	 marketing from
21 	 20 	 N/N 	 1 	 marketing deceptive
<\s>
<s id="wsj_1556.41"> 22
2 	 0 	 (S/S)/NP 	 2 	 case In
2 	 1 	 NP[nb]/N 	 1 	 case any
5 	 4 	 N/N 	 1 	 franchisees many
5 	 18 	 (S[b]\NP)/PP 	 1 	 franchisees go
8 	 7 	 (((S\NP)/(S\NP))/(S[to]\NP))/N 	 4 	 order in
9 	 7 	 (((S\NP)/(S\NP))/(S[to]\NP))/N 	 3 	 to in
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 stay to
11 	 10 	 (S[b]\NP)/PP 	 2 	 on stay
13 	 11 	 PP/NP 	 1 	 terms on
13 	 12 	 N/N 	 1 	 terms good
13 	 14 	 (NP\NP)/NP 	 1 	 terms with
15 	 14 	 (NP\NP)/NP 	 2 	 franchisers with
18 	 0 	 (S/S)/NP 	 1 	 go In
18 	 7 	 (((S\NP)/(S\NP))/(S[to]\NP))/N 	 2 	 go in
18 	 17 	 (S\NP)/(S\NP) 	 2 	 go routinely
18 	 19 	 (S\NP)\(S\NP) 	 2 	 go along
20 	 18 	 (S[b]\NP)/PP 	 2 	 with go
21 	 20 	 PP/NP 	 1 	 promotions with
<\s>
<s id="wsj_1556.42"> 25
2 	 0 	 (S[dcl]/S[dcl])/NP 	 2 	 Riese Says
2 	 1 	 N/N 	 1 	 Riese Mr.
2 	 3 	 (NP\NP)/NP 	 1 	 Riese of
5 	 3 	 (NP\NP)/NP 	 2 	 Restaurants of
5 	 4 	 N/N 	 1 	 Restaurants National
8 	 9 	 S[dcl]\NP 	 1 	 you resisted
9 	 7 	 (S/S)/S[dcl] 	 2 	 resisted If
9 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 resisted on
11 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 prices on
14 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 you would
14 	 17 	 (S[b]\NP)/NP 	 1 	 you get <XB>
15 	 0 	 (S[dcl]/S[dcl])/NP 	 1 	 would Says
15 	 7 	 (S/S)/S[dcl] 	 1 	 would If
15 	 13 	 S/S 	 1 	 would maybe
15 	 16 	 (S\NP)\(S\NP) 	 2 	 would never
17 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 get would
20 	 17 	 (S[b]\NP)/NP 	 2 	 call get
20 	 18 	 NP[nb]/N 	 1 	 call that
20 	 19 	 N/N 	 1 	 call telephone
20 	 21 	 (NP\NP)/NP 	 1 	 call about
24 	 21 	 (NP\NP)/NP 	 2 	 franchise about
24 	 22 	 NP[nb]/N 	 1 	 franchise a
24 	 23 	 N/N 	 1 	 franchise new
<\s>
