<s id="wsj_1587.1"> 42
1 	 0 	 N/N 	 1 	 workers Four
1 	 2 	 (NP\NP)/NP 	 1 	 workers at
1 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 workers have
1 	 9 	 (S[pss]\NP)/PP 	 1 	 workers diagnosed <XB>
4 	 3 	 N/N 	 1 	 Corp. GTE
4 	 5 	 (NP[nb]/N)\NP 	 2 	 Corp. 's
6 	 2 	 (NP\NP)/NP 	 2 	 headquarters at
6 	 5 	 (NP[nb]/N)\NP 	 1 	 headquarters 's
7 	 41 	 (S[dcl]\S[dcl])\NP 	 1 	 have said
8 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been have
9 	 8 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 diagnosed been
10 	 9 	 (S[pss]\NP)/PP 	 2 	 as diagnosed
11 	 10 	 PP/(S[ng]\NP) 	 1 	 having as
12 	 11 	 (S[ng]\NP)/NP 	 2 	 hepatitis having
17 	 15 	 N/N 	 1 	 officials city
17 	 16 	 N/N 	 1 	 officials health
17 	 18 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 officials are
17 	 19 	 (S[ng]\NP)/S[qem] 	 1 	 officials investigating <XB>
18 	 41 	 (S[dcl]\S[dcl])\NP 	 1 	 are said
19 	 18 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 investigating are
20 	 19 	 (S[ng]\NP)/S[qem] 	 2 	 whether investigating
23 	 21 	 NP[nb]/N 	 1 	 worker a
23 	 22 	 N/N 	 1 	 worker cafeteria
23 	 24 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 worker may
23 	 26 	 ((S[pt]\NP)/PP)/NP 	 1 	 worker exposed <XB>
24 	 20 	 S[qem]/S[dcl] 	 1 	 may whether
25 	 24 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have may
26 	 25 	 (S[b]\NP)/(S[pt]\NP) 	 2 	 exposed have
27 	 26 	 ((S[pt]\NP)/PP)/NP 	 3 	 hundreds exposed
27 	 28 	 (NP\NP)/NP 	 1 	 hundreds of
31 	 28 	 (NP\NP)/NP 	 2 	 employees of
31 	 29 	 N/N 	 1 	 employees other
31 	 30 	 N/N 	 1 	 employees GTE
32 	 26 	 ((S[pt]\NP)/PP)/NP 	 2 	 to exposed
35 	 32 	 PP/NP 	 1 	 infection to
35 	 33 	 NP[nb]/N 	 1 	 infection the
35 	 34 	 N/N 	 1 	 infection viral
40 	 37 	 N/N 	 1 	 officials company
40 	 39 	 N/N 	 1 	 officials city
40 	 41 	 (S[dcl]\S[dcl])\NP 	 2 	 officials said
<\s>
<s id="wsj_1587.2"> 17
2 	 0 	 NP[nb]/N 	 1 	 cases The
2 	 1 	 N/N 	 1 	 cases four
2 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 cases were
2 	 5 	 (S[pss]\NP)/PP 	 1 	 cases reported <XB>
3 	 4 	 (S\NP)\(S\NP) 	 2 	 were all
5 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 reported were
6 	 5 	 (S[pss]\NP)/PP 	 2 	 to reported
7 	 8 	 (NP[nb]/N)\NP 	 2 	 GTE 's
10 	 6 	 PP/NP 	 1 	 director to
10 	 8 	 (NP[nb]/N)\NP 	 1 	 director 's
10 	 9 	 N/N 	 1 	 director medical
16 	 6 	 PP/NP 	 1 	 authorities to
16 	 12 	 N/N 	 1 	 authorities state <XU>
16 	 14 	 N/N 	 1 	 authorities local
16 	 15 	 N/N 	 1 	 authorities health
<\s>
<s id="wsj_1587.3"> 40
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 GTE shut
1 	 2 	 (S\NP)\(S\NP) 	 2 	 shut down
1 	 6 	 (S\NP)\(S\NP) 	 2 	 shut afternoon
1 	 7 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 shut after
1 	 39 	 (S[dcl]\S[dcl])\NP 	 1 	 shut said
4 	 1 	 (S[dcl]\NP)/NP 	 2 	 cafeteria shut
4 	 3 	 NP[nb]/N 	 1 	 cafeteria its
6 	 5 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 afternoon Tuesday
8 	 9 	 (S[dcl]\NP)/S[em] 	 1 	 testing determined
9 	 7 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 determined after
10 	 9 	 (S[dcl]\NP)/S[em] 	 2 	 that determined
12 	 11 	 ((N/N)/(N/N))/(S[asup]\NP) 	 3 	 least at
13 	 11 	 ((N/N)/(N/N))/(S[asup]\NP) 	 2 	 one at
15 	 13 	 N/N 	 1 	 worker one
15 	 14 	 N/N 	 1 	 worker cafeteria
15 	 16 	 S[pss]\NP 	 1 	 worker employed <XB>
15 	 29 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 worker was
15 	 30 	 (S[ng]\NP)/PP 	 1 	 worker suffering <XB>
16 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 employed by
18 	 19 	 (NP[nb]/N)\NP 	 2 	 GTE 's
23 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 contractor by
23 	 19 	 (NP[nb]/N)\NP 	 1 	 contractor 's
23 	 20 	 N/N 	 1 	 contractor private
23 	 21 	 N/N 	 1 	 contractor food
23 	 22 	 N/N 	 1 	 contractor vending
27 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 Inc. by
27 	 25 	 N/N 	 1 	 Inc. ARA
27 	 26 	 N/N 	 1 	 Inc. Services
29 	 10 	 S[em]/S[dcl] 	 1 	 was that
30 	 29 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 suffering was
31 	 30 	 (S[ng]\NP)/PP 	 2 	 from suffering
33 	 31 	 PP/NP 	 1 	 strain from
33 	 32 	 NP[nb]/N 	 1 	 strain a
33 	 34 	 (NP\NP)/NP 	 1 	 strain of
36 	 34 	 (NP\NP)/NP 	 2 	 virus of
36 	 35 	 NP[nb]/N 	 1 	 virus the
38 	 39 	 (S[dcl]\S[dcl])\NP 	 2 	 officials said
<\s>
<s id="wsj_1587.4"> 9
0 	 1 	 ((N/N)/(N/N))\(S[adj]\NP) 	 3 	 More than
2 	 1 	 ((N/N)/(N/N))\(S[adj]\NP) 	 2 	 700 than
3 	 2 	 N/N 	 1 	 people 700
3 	 4 	 S[dcl]\NP 	 1 	 people work
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 work in
8 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 building in
8 	 6 	 NP[nb]/N 	 1 	 building the
8 	 7 	 N/N 	 1 	 building GTE
<\s>
<s id="wsj_1587.5"> 4
1 	 0 	 NP[nb]/N 	 1 	 cafeteria The
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 cafeteria remains
1 	 3 	 S[adj]\NP 	 1 	 cafeteria closed <XB>
3 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 closed remains
<\s>
<s id="wsj_1587.6"> 30
2 	 0 	 N/N 	 1 	 McBride Dr.
2 	 1 	 N/N 	 1 	 McBride Andrew
2 	 8 	 (S[dcl]\NP)/S[dcl] 	 1 	 McBride said
6 	 4 	 N/N 	 1 	 director city
6 	 5 	 N/N 	 1 	 director health
6 	 8 	 (S[dcl]\NP)/S[dcl] 	 1 	 director said
10 	 9 	 NP[nb]/N 	 1 	 staff his
10 	 11 	 (S[dcl]\NP)/S[dcl] 	 1 	 staff suspects
11 	 8 	 (S[dcl]\NP)/S[dcl] 	 2 	 suspects said
13 	 12 	 NP[nb]/N 	 1 	 hepatitis the
13 	 15 	 (NP\NP)/(S[dcl]\NP) 	 1 	 hepatitis which
13 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 hepatitis can <XB>
13 	 19 	 S[adj]\NP 	 1 	 hepatitis contagious <XB>
13 	 21 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 hepatitis was
13 	 22 	 S[pss]\NP 	 1 	 hepatitis spread <XB>
16 	 15 	 (NP\NP)/(S[dcl]\NP) 	 2 	 can which
17 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be can
19 	 17 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 contagious be
19 	 18 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 contagious highly
21 	 11 	 (S[dcl]\NP)/S[dcl] 	 2 	 was suspects
22 	 21 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 spread was
22 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 spread by
26 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 worker by
26 	 24 	 NP[nb]/N 	 1 	 worker the
26 	 25 	 N/N 	 1 	 worker cafeteria
26 	 27 	 (NP\NP)/NP 	 1 	 worker with
29 	 27 	 (NP\NP)/NP 	 2 	 virus with
29 	 28 	 NP[nb]/N 	 1 	 virus the
<\s>
<s id="wsj_1587.7"> 28
2 	 0 	 NP[nb]/N 	 1 	 strain The
2 	 1 	 N/N 	 1 	 strain exact
2 	 3 	 (NP\NP)/NP 	 1 	 strain of
2 	 5 	 (NP\NP)/(S[dcl]/NP) 	 1 	 strain that
2 	 9 	 (S[dcl]\NP)/NP 	 2 	 strain contracted <XU>
2 	 10 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 strain has
2 	 13 	 S[pss]\NP 	 1 	 strain determined <XB>
2 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 strain should <XU>
2 	 17 	 S[pss]\NP 	 1 	 strain known <XU>
4 	 3 	 (NP\NP)/NP 	 2 	 hepatitis of
8 	 6 	 NP[nb]/N 	 1 	 worker the
8 	 7 	 N/N 	 1 	 worker cafeteria
8 	 9 	 (S[dcl]\NP)/NP 	 1 	 worker contracted
9 	 5 	 (NP\NP)/(S[dcl]/NP) 	 2 	 contracted that
10 	 11 	 (S\NP)\(S\NP) 	 2 	 has n't
10 	 27 	 (S[dcl]\S[dcl])\NP 	 1 	 has said
12 	 10 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
13 	 12 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 determined been
15 	 27 	 (S[dcl]\S[dcl])\NP 	 1 	 should said
16 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be should
17 	 16 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 known be
17 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 known by
20 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 end by
20 	 19 	 NP[nb]/N 	 1 	 end the
20 	 21 	 (NP\NP)/NP 	 1 	 end of
23 	 21 	 (NP\NP)/NP 	 2 	 week of
23 	 22 	 NP[nb]/N 	 1 	 week the
26 	 25 	 N/N 	 1 	 McBride Dr.
26 	 27 	 (S[dcl]\S[dcl])\NP 	 2 	 McBride said
<\s>
<s id="wsj_1587.8"> 27
1 	 0 	 N/N 	 1 	 A Hepatitis
1 	 3 	 (S[pss]\NP)/NP 	 1 	 A considered <XB>
1 	 12 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 A has
1 	 14 	 S[pss]\NP 	 1 	 A confirmed <XB>
6 	 5 	 (N/N)/(N/N) 	 2 	 dangerous least
7 	 3 	 (S[pss]\NP)/NP 	 2 	 strain considered
7 	 4 	 NP[nb]/N 	 1 	 strain the
7 	 6 	 N/N 	 1 	 strain dangerous
7 	 8 	 (NP\NP)/NP 	 1 	 strain of
10 	 8 	 (NP\NP)/NP 	 2 	 virus of
10 	 9 	 NP[nb]/N 	 1 	 virus the
12 	 26 	 (S[dcl]\S[dcl])\NP 	 1 	 has said
13 	 12 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
14 	 13 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 confirmed been
14 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 confirmed in
17 	 16 	 ((N/N)/(N/N))/(S[asup]\NP) 	 3 	 least at
18 	 16 	 ((N/N)/(N/N))/(S[asup]\NP) 	 2 	 one at
20 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 employee in
20 	 18 	 N/N 	 1 	 employee one
20 	 19 	 N/N 	 1 	 employee GTE
25 	 22 	 N/N 	 1 	 officials company
25 	 24 	 N/N 	 1 	 officials city
25 	 26 	 (S[dcl]\S[dcl])\NP 	 2 	 officials said
<\s>
<s id="wsj_1587.9"> 26
4 	 0 	 (S/S)/NP 	 2 	 point From
4 	 1 	 NP[nb]/N 	 1 	 point a
4 	 2 	 N/N 	 1 	 point public
4 	 3 	 N/N 	 1 	 point health
4 	 5 	 (NP\NP)/NP 	 1 	 point of
6 	 5 	 (NP\NP)/NP 	 2 	 view of
7 	 8 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 we 're
7 	 9 	 S[adj]\NP 	 1 	 we relieved <XB>
8 	 0 	 (S/S)/NP 	 1 	 're From
8 	 10 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 're because
8 	 17 	 (S[dcl]\S[dcl])/NP 	 1 	 're said
9 	 8 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 relieved 're
12 	 11 	 N/N 	 1 	 A hepatitis
12 	 13 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 A is
12 	 15 	 S[adj]\NP 	 1 	 A life-threatening <XB>
13 	 10 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 is because
13 	 14 	 (S\NP)\(S\NP) 	 2 	 is rarely
15 	 13 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 life-threatening is
20 	 17 	 (S[dcl]\S[dcl])/NP 	 2 	 Provato said
20 	 18 	 N/N 	 1 	 Provato Dr.
20 	 19 	 N/N 	 1 	 Provato Frank
22 	 23 	 (NP[nb]/N)\NP 	 2 	 GTE 's
25 	 17 	 (S[dcl]\S[dcl])/NP 	 2 	 director said
25 	 23 	 (NP[nb]/N)\NP 	 1 	 director 's
25 	 24 	 N/N 	 1 	 director medical
<\s>
<s id="wsj_1587.10"> 17
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 It 's
1 	 5 	 (S\NP)\(S\NP) 	 2 	 's though
1 	 7 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 's because
4 	 1 	 (S[dcl]\NP)/NP 	 2 	 sword 's
4 	 2 	 NP[nb]/N 	 1 	 sword a
4 	 3 	 N/N 	 1 	 sword double-edged
8 	 9 	 (S[dcl]\NP)/NP 	 1 	 it is
9 	 7 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 is because
9 	 10 	 (S\NP)\(S\NP) 	 2 	 is also
13 	 12 	 (N/N)/(N/N) 	 2 	 contagious most
14 	 9 	 (S[dcl]\NP)/NP 	 2 	 kind is
14 	 11 	 NP[nb]/N 	 1 	 kind the
14 	 13 	 N/N 	 1 	 kind contagious
14 	 15 	 (NP\NP)/NP 	 1 	 kind of
16 	 15 	 (NP\NP)/NP 	 2 	 hepatitis of
<\s>
<s id="wsj_1587.11"> 26
1 	 0 	 N/N 	 1 	 officials GTE
1 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 officials began
1 	 3 	 (S[ng]\NP)/NP 	 1 	 officials posting <XB>
2 	 13 	 (S\NP)\(S\NP) 	 2 	 began morning
2 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 began at
2 	 21 	 (S[dcl]\S[dcl])/NP 	 1 	 began said
3 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 posting began
5 	 3 	 (S[ng]\NP)/NP 	 2 	 notices posting
5 	 4 	 N/N 	 1 	 notices warning
5 	 6 	 (NP\NP)/NP 	 1 	 notices about
9 	 6 	 (NP\NP)/NP 	 2 	 threat about
9 	 7 	 NP[nb]/N 	 1 	 threat the
9 	 8 	 N/N 	 1 	 threat potential
9 	 10 	 (NP\NP)/NP 	 1 	 threat to
11 	 10 	 (NP\NP)/NP 	 2 	 exposure to
13 	 12 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 morning Wednesday
16 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 places at
16 	 15 	 N/N 	 1 	 places various
16 	 17 	 (NP\NP)/NP 	 1 	 places at
19 	 17 	 (NP\NP)/NP 	 2 	 company at
19 	 18 	 NP[nb]/N 	 1 	 company the
25 	 21 	 (S[dcl]\S[dcl])/NP 	 2 	 Mattausch said
25 	 22 	 N/N 	 1 	 Mattausch GTE
25 	 23 	 N/N 	 1 	 Mattausch spokesman
25 	 24 	 N/N 	 1 	 Mattausch Thomas
<\s>
<s id="wsj_1587.12"> 31
1 	 0 	 NP[nb]/N 	 1 	 company The
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 company has
1 	 3 	 (S[pt]\NP)/(S[ng]\NP) 	 1 	 company begun <XB>
1 	 4 	 (S[ng]\NP)/NP 	 1 	 company offering <XB>
2 	 30 	 (S[dcl]\S[dcl])\NP 	 1 	 has said
3 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 begun has
4 	 3 	 (S[pt]\NP)/(S[ng]\NP) 	 2 	 offering begun
5 	 4 	 (S[ng]\NP)/NP 	 2 	 shots offering
5 	 6 	 (NP\NP)/NP 	 1 	 shots of
8 	 6 	 (NP\NP)/NP 	 2 	 globulin of
8 	 7 	 N/N 	 1 	 globulin gamma
8 	 10 	 (NP\NP)/(S[dcl]\NP) 	 1 	 globulin which
8 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 globulin will <XB>
8 	 12 	 (S[b]\NP)/NP 	 1 	 globulin diminish <XB>
11 	 10 	 (NP\NP)/(S[dcl]\NP) 	 2 	 will which
12 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 diminish will
12 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 diminish in
15 	 12 	 (S[b]\NP)/NP 	 2 	 symptoms diminish
15 	 13 	 NP[nb]/N 	 1 	 symptoms the
15 	 14 	 N/N 	 1 	 symptoms flu-like
15 	 16 	 (NP\NP)/NP 	 1 	 symptoms of
18 	 16 	 (NP\NP)/NP 	 2 	 A of
18 	 17 	 N/N 	 1 	 A hepatitis
21 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 anyone in
21 	 22 	 (NP\NP)/(S[dcl]\NP) 	 1 	 anyone who
21 	 23 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 anyone has <XB>
21 	 24 	 (S[pt]\NP)/NP 	 1 	 anyone contracted <XB>
23 	 22 	 (NP\NP)/(S[dcl]\NP) 	 2 	 has who
24 	 23 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 contracted has
26 	 24 	 (S[pt]\NP)/NP 	 2 	 disease contracted
26 	 25 	 NP[nb]/N 	 1 	 disease the
29 	 28 	 N/N 	 1 	 Mattausch Mr.
29 	 30 	 (S[dcl]\S[dcl])\NP 	 2 	 Mattausch said
<\s>
<s id="wsj_1587.13"> 30
0 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 We 're
0 	 3 	 (S[ng]\NP)/S[bem] 	 1 	 We recommending <XB>
1 	 20 	 (S[dcl]\NP)/S[dcl] 	 2 	 're added <XU>
3 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 recommending 're
3 	 2 	 (S\NP)/(S\NP) 	 2 	 recommending strongly
4 	 3 	 (S[ng]\NP)/S[bem] 	 2 	 that recommending
5 	 6 	 (NP\NP)/(S[dcl]\NP) 	 1 	 anyone who
5 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 anyone has <XB>
5 	 8 	 S[pt]\NP 	 1 	 anyone eaten <XB>
5 	 14 	 (S[b]\NP)/NP 	 1 	 anyone have
7 	 6 	 (NP\NP)/(S[dcl]\NP) 	 2 	 has who
8 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 eaten has
8 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 eaten in
8 	 12 	 ((S\NP)\(S\NP))/N 	 2 	 eaten this
11 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 cafeteria in
11 	 10 	 NP[nb]/N 	 1 	 cafeteria the
13 	 12 	 ((S\NP)\(S\NP))/N 	 3 	 month this
14 	 4 	 S[bem]/S[b] 	 1 	 have that
16 	 14 	 (S[b]\NP)/NP 	 2 	 shot have
16 	 15 	 NP[nb]/N 	 1 	 shot the
19 	 18 	 N/N 	 1 	 Mattausch Mr.
19 	 20 	 (S[dcl]\NP)/S[dcl] 	 1 	 Mattausch added
23 	 24 	 (S[dcl]\NP)/NP 	 1 	 that means
26 	 24 	 (S[dcl]\NP)/NP 	 2 	 everyone means
26 	 25 	 NP/NP 	 1 	 everyone virtually
26 	 27 	 (NP\NP)/(S[dcl]\NP) 	 1 	 everyone who
26 	 28 	 S[dcl]\NP 	 1 	 everyone works <XB>
28 	 27 	 (NP\NP)/(S[dcl]\NP) 	 2 	 works who
28 	 29 	 (S\NP)\(S\NP) 	 2 	 works here
<\s>
