<s id="wsj_1592.1"> 20
1 	 0 	 N/N 	 1 	 Inc. Viatech
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 Inc. said
3 	 4 	 ((S[dcl]\NP)/PP)/NP 	 1 	 it received
4 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 received said
4 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 received for
5 	 4 	 ((S[dcl]\NP)/PP)/NP 	 3 	 approval received
6 	 4 	 ((S[dcl]\NP)/PP)/NP 	 2 	 from received
9 	 6 	 PP/NP 	 1 	 government from
9 	 7 	 NP[nb]/N 	 1 	 government the
9 	 8 	 N/N 	 1 	 government French
15 	 13 	 (N/N)/N[num] 	 2 	 million $
15 	 14 	 N/N 	 1 	 million 44.7
16 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 acquisition for
16 	 11 	 NP[nb]/N 	 1 	 acquisition its
16 	 12 	 N/N 	 1 	 acquisition proposed
16 	 13 	 (N/N)/N[num] 	 1 	 acquisition $
16 	 17 	 (NP\NP)/NP 	 1 	 acquisition of
19 	 17 	 (NP\NP)/NP 	 2 	 S.A of
19 	 18 	 N/N 	 1 	 S.A Ferembal
<\s>
<s id="wsj_1592.2"> 18
1 	 0 	 NP[nb]/N 	 1 	 approval The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 approval satisfies
5 	 2 	 (S[dcl]\NP)/NP 	 2 	 conditions satisfies
5 	 3 	 NP[nb]/N 	 1 	 conditions the
5 	 4 	 N/N 	 1 	 conditions remaining
5 	 6 	 (NP\NP)/NP 	 1 	 conditions of
8 	 6 	 (NP\NP)/NP 	 2 	 purchase of
8 	 7 	 NP[nb]/N 	 1 	 purchase the
8 	 10 	 (NP\NP)/(S[dcl]\NP) 	 1 	 purchase which
8 	 11 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 purchase is <XB>
8 	 12 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 purchase expected <XB>
8 	 14 	 S[b]\NP 	 1 	 purchase close <XB>
11 	 10 	 (NP\NP)/(S[dcl]\NP) 	 2 	 is which
12 	 11 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 expected is
13 	 12 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to expected
14 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 close to
14 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 close within
17 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 weeks within
17 	 16 	 N/N 	 1 	 weeks two
<\s>
<s id="wsj_1592.3"> 18
0 	 11 	 (S[dcl]\NP)/NP 	 1 	 erembal had
4 	 2 	 NP[nb]/N 	 1 	 maker the
4 	 3 	 N/N 	 1 	 maker second-largest
4 	 5 	 (NP\NP)/NP 	 1 	 maker of
4 	 8 	 (NP\NP)/NP 	 1 	 maker in
4 	 11 	 (S[dcl]\NP)/NP 	 1 	 maker had
7 	 5 	 (NP\NP)/NP 	 2 	 cans of
7 	 6 	 N/N 	 1 	 cans food
9 	 8 	 (NP\NP)/NP 	 2 	 France in
13 	 11 	 (S[dcl]\NP)/NP 	 2 	 sales had
13 	 12 	 N/N 	 1 	 sales 1988
13 	 14 	 (NP\NP)/NP 	 1 	 sales of
15 	 14 	 (NP\NP)/NP 	 2 	 $ of
17 	 15 	 N/N[num] 	 1 	 million $
17 	 16 	 N/N 	 1 	 million 150
<\s>
<s id="wsj_1592.4"> 14
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Ferembal has
1 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 has at
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 workers has
3 	 2 	 N/N 	 1 	 workers 930
8 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 plants at
8 	 5 	 N/N 	 1 	 plants four
8 	 6 	 N/N 	 1 	 plants canning
8 	 7 	 N/N 	 1 	 plants manufacturing
13 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 facility at
13 	 10 	 N/N 	 1 	 facility one
13 	 11 	 N/N 	 1 	 facility plastic
13 	 12 	 N/N 	 1 	 facility container
<\s>
<s id="wsj_1592.5"> 16
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Viatech makes
4 	 1 	 (S[dcl]\NP)/NP 	 2 	 films makes
4 	 2 	 N/N 	 1 	 films flexible
4 	 3 	 N/N 	 1 	 films packaging
6 	 1 	 (S[dcl]\NP)/NP 	 2 	 machinery makes
9 	 1 	 (S[dcl]\NP)/NP 	 2 	 materials makes
9 	 10 	 (NP\NP)/NP 	 1 	 materials for
15 	 10 	 (NP\NP)/NP 	 2 	 industries for
15 	 11 	 NP[nb]/N 	 1 	 industries the
15 	 12 	 N/N 	 1 	 industries food
15 	 14 	 N/N 	 1 	 industries pharmaceutical
<\s>
