<s id="wsj_1520.1"> 13
3 	 0 	 NP[nb]/N 	 1 	 Agency The
3 	 1 	 N/N 	 1 	 Agency Environmental
3 	 2 	 N/N 	 1 	 Agency Protection
3 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Agency is
3 	 5 	 ((S[ng]\NP)/PP)/NP 	 1 	 Agency getting <XB>
5 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 getting is
7 	 5 	 ((S[ng]\NP)/PP)/NP 	 3 	 lot getting
7 	 6 	 NP[nb]/N 	 1 	 lot a
9 	 5 	 ((S[ng]\NP)/PP)/NP 	 2 	 of getting
9 	 8 	 PP/PP 	 1 	 of out
12 	 9 	 PP/NP 	 1 	 program of
12 	 10 	 NP[nb]/N 	 1 	 program the
12 	 11 	 N/N 	 1 	 program Superfund
<\s>
<s id="wsj_1520.2"> 31
2 	 0 	 (S/S)/NP 	 2 	 $ Of
2 	 1 	 NP[nb]/N 	 1 	 $ the
2 	 5 	 (S[pss]\NP)/PP 	 1 	 $ spent <XB>
4 	 2 	 N/N[num] 	 1 	 billion $
4 	 3 	 N/N 	 1 	 billion 4.4
5 	 7 	 (S\NP)\(S\NP) 	 2 	 spent far
7 	 6 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 far so
8 	 5 	 (S[pss]\NP)/PP 	 2 	 on spent
10 	 8 	 PP/NP 	 1 	 program on
10 	 9 	 NP[nb]/N 	 1 	 program the
13 	 12 	 N/N 	 1 	 % 60
13 	 14 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 % is
13 	 15 	 (S[ng]\NP)/PP 	 1 	 % going <XB>
14 	 0 	 (S/S)/NP 	 1 	 is Of
14 	 30 	 (S[dcl]\S[dcl])\NP 	 1 	 is reported
15 	 14 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 going is
16 	 15 	 (S[ng]\NP)/PP 	 2 	 for going
18 	 16 	 PP/NP 	 1 	 costs for
18 	 17 	 N/N 	 1 	 costs administrative
20 	 16 	 PP/NP 	 1 	 management for
22 	 16 	 PP/NP 	 1 	 research for
25 	 24 	 NP[nb]/N 	 1 	 Office the
25 	 26 	 (NP\NP)/NP 	 1 	 Office of
25 	 30 	 (S[dcl]\S[dcl])\NP 	 2 	 Office reported
28 	 26 	 (NP\NP)/NP 	 2 	 Assessment of
28 	 27 	 N/N 	 1 	 Assessment Technology
30 	 29 	 S/S 	 1 	 reported just
<\s>
<s id="wsj_1520.3"> 10
1 	 0 	 (N/N)/(N/N) 	 2 	 36 Only
1 	 2 	 ((N/N)\(N/N))/NP 	 2 	 36 of
3 	 2 	 ((N/N)\(N/N))/NP 	 3 	 1,200 of
6 	 1 	 N/N 	 1 	 sites 36
6 	 4 	 N/N 	 1 	 sites priority
6 	 5 	 N/N 	 1 	 sites cleanup
6 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 sites have
6 	 9 	 S[pss]\NP 	 1 	 sites decontaminated <XB>
8 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been have
9 	 8 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 decontaminated been
<\s>
<s id="wsj_1520.4"> 14
4 	 0 	 (S/S)/NP 	 2 	 years Over
4 	 1 	 NP[nb]/N 	 1 	 years the
4 	 2 	 N/N 	 1 	 years next
4 	 3 	 N/N 	 1 	 years 50
6 	 9 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 $ is
6 	 10 	 (S[pss]\NP)/PP 	 1 	 $ earmarked <XB>
8 	 6 	 N/N[num] 	 1 	 billion $
8 	 7 	 N/N 	 1 	 billion 500
9 	 0 	 (S/S)/NP 	 1 	 is Over
10 	 9 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 earmarked is
11 	 10 	 (S[pss]\NP)/PP 	 2 	 for earmarked
13 	 11 	 PP/NP 	 1 	 program for
13 	 12 	 NP[nb]/N 	 1 	 program the
<\s>
<s id="wsj_1520.5"> 15
2 	 0 	 (S/S)/NP 	 2 	 allocations At
2 	 1 	 N/N 	 1 	 allocations current
4 	 5 	 (S[dcl]\NP)/S[dcl] 	 1 	 that means
5 	 0 	 (S/S)/NP 	 1 	 means At
6 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 EPA will
6 	 9 	 ((S[ng]\NP)/PP)/NP 	 1 	 EPA spending <XB>
7 	 5 	 (S[dcl]\NP)/S[dcl] 	 2 	 will means
8 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
9 	 8 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 spending be
10 	 9 	 ((S[ng]\NP)/PP)/NP 	 3 	 $ spending
12 	 10 	 N/N[num] 	 1 	 billion $
12 	 11 	 N/N 	 1 	 billion 300
13 	 9 	 ((S[ng]\NP)/PP)/NP 	 2 	 on spending
14 	 13 	 PP/NP 	 1 	 itself on
<\s>
<s id="wsj_1520.6"> 14
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 It may
0 	 4 	 S[adj]\NP 	 1 	 It toxic <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 may not
3 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be may
4 	 3 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 toxic be
7 	 8 	 (S[dcl]\NP)/S[qem] 	 1 	 we know
9 	 8 	 (S[dcl]\NP)/S[qem] 	 2 	 where know
12 	 10 	 N/N 	 1 	 dump one
12 	 11 	 N/N 	 1 	 dump waste
12 	 13 	 S[dcl]\NP 	 1 	 dump is
13 	 9 	 S[qem]/S[dcl] 	 1 	 is where
<\s>
