<s id="wsj_1509.1"> 22
0 	 1 	 (NP\NP)/NP 	 1 	 Shareholders of
0 	 6 	 (S[dcl]\NP)/NP 	 1 	 Shareholders postponed
5 	 1 	 (NP\NP)/NP 	 2 	 H. of
5 	 2 	 N/N 	 1 	 H. Messerschmitt-Boelkow-Blohm
5 	 3 	 N/N 	 1 	 H. G.m.b
6 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 postponed until
9 	 6 	 (S[dcl]\NP)/NP 	 2 	 endorsement postponed
9 	 7 	 NP[nb]/N 	 1 	 endorsement their
9 	 8 	 N/N 	 1 	 endorsement formal
9 	 10 	 (NP\NP)/NP 	 1 	 endorsement of
12 	 10 	 (NP\NP)/NP 	 2 	 merger of
12 	 11 	 NP[nb]/N 	 1 	 merger a
12 	 13 	 (NP\NP)/NP 	 1 	 merger with
15 	 13 	 (NP\NP)/NP 	 2 	 AG with
15 	 14 	 N/N 	 1 	 AG Daimler-Benz
18 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 meeting until
18 	 17 	 NP[nb]/N 	 1 	 meeting another
18 	 19 	 (NP\NP)/NP 	 1 	 meeting on
20 	 19 	 (NP\NP)/NP 	 2 	 Nov. on
21 	 20 	 N/N[num] 	 1 	 17 Nov.
<\s>
<s id="wsj_1509.2"> 39
1 	 0 	 NP[nb]/N 	 1 	 owners The
1 	 2 	 (NP\NP)/NP 	 1 	 owners of
1 	 9 	 (NP\NP)/(S[dcl]\NP) 	 1 	 owners which
1 	 10 	 (S[dcl]\NP)/NP 	 1 	 owners include <XB>
1 	 21 	 S[dcl]\NP 	 1 	 owners met
1 	 24 	 (S[b]\NP)/NP 	 1 	 owners discuss <XB>
4 	 2 	 (NP\NP)/NP 	 2 	 defense of
4 	 3 	 NP[nb]/N 	 1 	 defense the
7 	 2 	 (NP\NP)/NP 	 2 	 concern of
7 	 3 	 NP[nb]/N 	 1 	 concern the
7 	 6 	 N/N 	 1 	 concern aerospace
10 	 9 	 (NP\NP)/(S[dcl]\NP) 	 2 	 include which
13 	 10 	 (S[dcl]\NP)/NP 	 2 	 states include
13 	 11 	 N/N 	 1 	 states three
13 	 12 	 N/N 	 1 	 states regional
17 	 10 	 (S[dcl]\NP)/NP 	 2 	 companies include
17 	 15 	 N/N 	 1 	 companies several
17 	 16 	 N/N 	 1 	 companies industrial
19 	 10 	 (S[dcl]\NP)/NP 	 2 	 banks include
21 	 22 	 (S\NP)\(S\NP) 	 2 	 met Friday
24 	 23 	 (S[to]\NP)/(S[b]\NP) 	 2 	 discuss to
27 	 24 	 (S[b]\NP)/NP 	 2 	 terms discuss
27 	 25 	 NP[nb]/N 	 1 	 terms the
27 	 26 	 N/N 	 1 	 terms final
27 	 28 	 (NP\NP)/NP 	 1 	 terms of
30 	 28 	 (NP\NP)/NP 	 2 	 transaction of
30 	 29 	 NP[nb]/N 	 1 	 transaction the
30 	 33 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 1 	 transaction which
32 	 33 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 3 	 in which
34 	 35 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Daimler-Benz will
34 	 36 	 (S[b]\NP)/NP 	 1 	 Daimler-Benz acquire <XB>
35 	 33 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 2 	 will which
36 	 35 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 acquire will
38 	 36 	 (S[b]\NP)/NP 	 2 	 % acquire
38 	 37 	 N/N 	 1 	 % 50.01
<\s>
<s id="wsj_1509.3"> 41
1 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 agreement could
1 	 6 	 S[pss]\NP 	 1 	 agreement reached <XB>
3 	 0 	 S/S 	 1 	 could But
3 	 2 	 (S\NP)/(S\NP) 	 2 	 could aparently
3 	 4 	 (S\NP)\(S\NP) 	 2 	 could n't
5 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be could
6 	 5 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 reached be
6 	 7 	 ((S\NP)\(S\NP))/PP 	 2 	 reached because
8 	 7 	 ((S\NP)\(S\NP))/PP 	 3 	 of because
9 	 8 	 PP/NP 	 1 	 opposition of
9 	 10 	 (NP\NP)/NP 	 1 	 opposition from
12 	 10 	 (NP\NP)/NP 	 2 	 states from
12 	 11 	 NP[nb]/N 	 1 	 states the
12 	 13 	 (NP\NP)/NP 	 1 	 states of
12 	 18 	 (NP\NP)/(S[dcl]\NP) 	 1 	 states which
12 	 19 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 states are <XB>
12 	 20 	 (S[ng]\NP)/NP 	 1 	 states demanding <XB>
14 	 13 	 (NP\NP)/NP 	 2 	 Hamburg of
16 	 13 	 (NP\NP)/NP 	 2 	 Bremen of
19 	 18 	 (NP\NP)/(S[dcl]\NP) 	 2 	 are which
20 	 19 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 demanding are
22 	 20 	 (S[ng]\NP)/NP 	 2 	 influence demanding
22 	 21 	 N/N 	 1 	 influence more
22 	 23 	 (NP\NP)/NP 	 1 	 influence over
27 	 23 	 (NP\NP)/NP 	 2 	 operations over
27 	 24 	 NP[nb]/N 	 1 	 operations the
27 	 25 	 N/N 	 1 	 operations German
27 	 26 	 N/N 	 1 	 operations Airbus
31 	 20 	 (S[ng]\NP)/NP 	 2 	 guarantee demanding
31 	 29 	 NP[nb]/N 	 1 	 guarantee a
31 	 30 	 N/N 	 1 	 guarantee better
31 	 32 	 (NP\NP)/NP 	 1 	 guarantee against
34 	 32 	 (NP\NP)/NP 	 2 	 losses against
34 	 33 	 N/N 	 1 	 losses job
34 	 35 	 (NP\NP)/NP 	 1 	 losses in
40 	 35 	 (NP\NP)/NP 	 2 	 region in
40 	 36 	 NP[nb]/N 	 1 	 region the
40 	 37 	 N/N 	 1 	 region troubled
40 	 38 	 N/N 	 1 	 region Northern
40 	 39 	 N/N 	 1 	 region German
<\s>
<s id="wsj_1509.4"> 32
2 	 0 	 NP[nb]/N 	 1 	 states The
2 	 1 	 N/N 	 1 	 states two
2 	 9 	 (S[dcl]\NP)/NP 	 1 	 states hold
5 	 4 	 NP[nb]/N 	 1 	 state the
5 	 6 	 (NP\NP)/NP 	 1 	 state of
5 	 9 	 (S[dcl]\NP)/NP 	 1 	 state hold
7 	 6 	 (NP\NP)/NP 	 2 	 Bavaria of
9 	 8 	 (S\NP)/(S\NP) 	 2 	 hold still
9 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 hold in
11 	 9 	 (S[dcl]\NP)/NP 	 2 	 majority hold
11 	 10 	 NP[nb]/N 	 1 	 majority a
13 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 MBB in
17 	 16 	 NP[nb]/N 	 1 	 stake their
17 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 stake will
17 	 19 	 S[b]\NP 	 1 	 stake fall <XB>
19 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 fall will
19 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 fall to
19 	 24 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 fall after
22 	 21 	 (N/N)/(N/N) 	 2 	 30 around
23 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 % to
23 	 22 	 N/N 	 1 	 % 30
25 	 26 	 (S[dcl]\NP)/NP 	 1 	 Daimler-Benz acquires
26 	 24 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 acquires after
28 	 26 	 (S[dcl]\NP)/NP 	 2 	 stake acquires
28 	 27 	 NP[nb]/N 	 1 	 stake its
28 	 29 	 (NP\NP)/NP 	 1 	 stake in
31 	 29 	 (NP\NP)/NP 	 2 	 concern in
31 	 30 	 NP[nb]/N 	 1 	 concern the
<\s>
