<s id="wsj_1582.1"> 18
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 you think
2 	 0 	 (S/S)/S[dcl] 	 2 	 think If
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 you have
4 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 have think
4 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 have on
6 	 4 	 (S[dcl]\NP)/NP 	 2 	 problems have
6 	 5 	 N/N 	 1 	 problems stress-related
9 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 job on
9 	 8 	 NP[nb]/N 	 1 	 job the
11 	 12 	 (S[dcl]\NP[thr])/NP 	 1 	 there 's
12 	 0 	 (S/S)/S[dcl] 	 1 	 's If
14 	 12 	 (S[dcl]\NP[thr])/NP 	 2 	 news 's
14 	 13 	 N/N 	 1 	 news good
17 	 12 	 (S[dcl]\NP[thr])/NP 	 2 	 news 's
17 	 16 	 N/N 	 1 	 news bad
<\s>
<s id="wsj_1582.2"> 10
0 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 You 're
0 	 3 	 S[adj]\NP 	 1 	 You right <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 're probably
3 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 right 're
6 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 you are
6 	 9 	 S[adj]\NP 	 1 	 you alone <XB>
7 	 8 	 (S\NP)\(S\NP) 	 2 	 are n't
9 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 alone are
<\s>
<s id="wsj_1582.3"> 44
4 	 0 	 NP[nb]/N 	 1 	 study A
4 	 1 	 N/N 	 1 	 study new
4 	 2 	 N/N 	 1 	 study Gallup
4 	 3 	 N/N 	 1 	 study Poll
4 	 5 	 S[pss]\NP 	 1 	 study commissioned <XB>
4 	 15 	 (S[dcl]\NP)/S[em] 	 1 	 study found
5 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 commissioned by
11 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 Group by
11 	 7 	 NP[nb]/N 	 1 	 Group the
11 	 8 	 N/N 	 1 	 Group New
11 	 9 	 N/N 	 1 	 Group York
11 	 10 	 N/N 	 1 	 Group Business
11 	 12 	 (NP\NP)/NP 	 1 	 Group on
13 	 12 	 (NP\NP)/NP 	 2 	 Health on
16 	 15 	 (S[dcl]\NP)/S[em] 	 2 	 that found
20 	 17 	 NP[nb]/N 	 1 	 % a
20 	 18 	 N/N 	 1 	 % full
20 	 19 	 N/N 	 1 	 % 25
20 	 21 	 (NP\NP)/NP 	 1 	 % of
20 	 25 	 (NP\NP)/NP 	 1 	 % at
20 	 27 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 % may
20 	 28 	 (S[b]\NP)/PP 	 1 	 % suffer <XB>
24 	 21 	 (NP\NP)/NP 	 2 	 force of
24 	 22 	 NP[nb]/N 	 1 	 force the
24 	 23 	 N/N 	 1 	 force work
26 	 25 	 (NP\NP)/NP 	 2 	 companies at
27 	 16 	 S[em]/S[dcl] 	 1 	 may that
28 	 27 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 suffer may
28 	 37 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 2 	 suffer with
29 	 28 	 (S[b]\NP)/PP 	 2 	 from suffer
31 	 29 	 PP/NP 	 1 	 disorders from
31 	 30 	 N/N 	 1 	 disorders anxiety
35 	 29 	 PP/NP 	 1 	 illness from
35 	 33 	 NP[nb]/N 	 1 	 illness a
35 	 34 	 N/N 	 1 	 illness stress-related
39 	 38 	 (N/N)/(N/N) 	 2 	 13 about
40 	 37 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 4 	 % with
40 	 39 	 N/N 	 1 	 % 13
40 	 41 	 (S[ng]\NP)/PP 	 1 	 % suffering <XB>
41 	 37 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 3 	 suffering with
42 	 41 	 (S[ng]\NP)/PP 	 2 	 from suffering
43 	 42 	 PP/NP 	 1 	 depression from
<\s>
<s id="wsj_1582.4"> 26
1 	 0 	 NP[nb]/N 	 1 	 study The
1 	 2 	 ((S[dcl]\NP)/PP)/NP 	 1 	 study surveyed
5 	 2 	 ((S[dcl]\NP)/PP)/NP 	 3 	 group surveyed
5 	 3 	 NP[nb]/N 	 1 	 group a
5 	 4 	 N/N 	 1 	 group national
5 	 6 	 (NP\NP)/NP 	 1 	 group of
8 	 6 	 (NP\NP)/NP 	 2 	 directors of
8 	 7 	 N/N 	 1 	 directors medical
11 	 6 	 (NP\NP)/NP 	 2 	 managers of
11 	 10 	 N/N 	 1 	 managers personnel
16 	 6 	 (NP\NP)/NP 	 2 	 directors of
16 	 13 	 N/N 	 1 	 directors employee
16 	 14 	 N/N 	 1 	 directors assistance
16 	 15 	 N/N 	 1 	 directors program
17 	 2 	 ((S[dcl]\NP)/PP)/NP 	 2 	 about surveyed
19 	 17 	 PP/NP 	 1 	 perceptions about
19 	 18 	 NP[nb]/N 	 1 	 perceptions their
19 	 20 	 (NP\NP)/NP 	 1 	 perceptions of
22 	 20 	 (NP\NP)/NP 	 2 	 problems of
22 	 21 	 NP[nb]/N 	 1 	 problems these
22 	 23 	 (NP\NP)/NP 	 1 	 problems in
25 	 23 	 (NP\NP)/NP 	 2 	 companies in
25 	 24 	 NP[nb]/N 	 1 	 companies their
<\s>
<s id="wsj_1582.5"> 25
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 It is
2 	 1 	 (S[dcl]\NP)/NP 	 2 	 one is
2 	 3 	 (NP\NP)/NP 	 1 	 one of
5 	 3 	 (NP\NP)/NP 	 2 	 series of
5 	 4 	 NP[nb]/N 	 1 	 series a
5 	 6 	 (NP\NP)/NP 	 1 	 series of
7 	 6 	 (NP\NP)/NP 	 2 	 studies of
7 	 8 	 (NP\NP)/NP 	 1 	 studies on
7 	 10 	 S[pss]\NP 	 1 	 studies commissioned <XB>
9 	 8 	 (NP\NP)/NP 	 2 	 health on
10 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 commissioned by
16 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 Group by
16 	 12 	 NP[nb]/N 	 1 	 Group the
16 	 13 	 N/N 	 1 	 Group New
16 	 14 	 N/N 	 1 	 Group York
16 	 15 	 N/N 	 1 	 Group Business
20 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 organization by
20 	 18 	 NP[nb]/N 	 1 	 organization a
20 	 19 	 N/N 	 1 	 organization non-profit
20 	 21 	 (NP\NP)/NP 	 1 	 organization with
23 	 22 	 (N/N)/(N/N) 	 2 	 300 about
24 	 21 	 (NP\NP)/NP 	 2 	 members with
24 	 23 	 N/N 	 1 	 members 300
<\s>
<s id="wsj_1582.6"> 29
2 	 0 	 NP[nb]/N 	 1 	 study The
2 	 1 	 N/N 	 1 	 study stress
2 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 study was
2 	 4 	 S[pss]\NP 	 1 	 study undertaken <XB>
3 	 18 	 (S[dcl]\S[dcl])/NP 	 1 	 was said
4 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 undertaken was
4 	 5 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 undertaken because
6 	 7 	 S[adj]\NP 	 1 	 problems related <XB>
6 	 10 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 problems are
6 	 13 	 S[adj]\NP 	 1 	 problems prevalent <XB>
7 	 8 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 related to
9 	 8 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 stress to
10 	 5 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 are because
12 	 11 	 ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) 	 3 	 more much
13 	 10 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 prevalent are
13 	 12 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 prevalent more
13 	 14 	 ((S[adj]\NP)\(S[adj]\NP))/S[dcl] 	 2 	 prevalent than
15 	 16 	 S[dcl]\NP 	 1 	 they seem
16 	 14 	 ((S[adj]\NP)\(S[adj]\NP))/S[dcl] 	 3 	 seem than
21 	 18 	 (S[dcl]\S[dcl])/NP 	 2 	 Warshaw said
21 	 19 	 N/N 	 1 	 Warshaw Leon
21 	 20 	 N/N 	 1 	 Warshaw J.
24 	 18 	 (S[dcl]\S[dcl])/NP 	 2 	 director said
24 	 23 	 N/N 	 1 	 director executive
24 	 25 	 (NP\NP)/NP 	 1 	 director of
28 	 25 	 (NP\NP)/NP 	 2 	 group of
28 	 26 	 NP[nb]/N 	 1 	 group the
28 	 27 	 N/N 	 1 	 group business
<\s>
<s id="wsj_1582.7"> 22
1 	 0 	 (S/S)/(S[ng]\NP) 	 2 	 presenting In
3 	 1 	 (S[ng]\NP)/NP 	 2 	 study presenting
3 	 2 	 NP[nb]/N 	 1 	 study the
6 	 4 	 (S/S)/(S/S) 	 2 	 week late
6 	 5 	 (S/S)/(S/S) 	 2 	 week last
9 	 8 	 N/N 	 1 	 Warshaw Dr.
9 	 10 	 (S[dcl]\NP)/S[dcl] 	 1 	 Warshaw estimated
10 	 0 	 (S/S)/(S[ng]\NP) 	 1 	 estimated In
10 	 6 	 S/S 	 1 	 estimated week
12 	 11 	 NP[nb]/N 	 1 	 cost the
12 	 13 	 (NP\NP)/NP 	 1 	 cost of
12 	 18 	 (NP\NP)/NP 	 1 	 cost to
12 	 20 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 cost is
12 	 21 	 S[adj]\NP 	 1 	 cost substantial <XB>
15 	 13 	 (NP\NP)/NP 	 2 	 types of
15 	 14 	 NP[nb]/N 	 1 	 types these
15 	 16 	 (NP\NP)/NP 	 1 	 types of
17 	 16 	 (NP\NP)/NP 	 2 	 disorders of
19 	 18 	 (NP\NP)/NP 	 2 	 business to
20 	 10 	 (S[dcl]\NP)/S[dcl] 	 2 	 is estimated
21 	 20 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 substantial is
<\s>
<s id="wsj_1582.8"> 21
1 	 0 	 N/N 	 1 	 disability Occupational
1 	 2 	 S[adj]\NP 	 1 	 disability related <XB>
1 	 9 	 (S[dcl]\NP)/NP 	 1 	 disability costs
2 	 3 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 related to
4 	 3 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 anxiety to
6 	 3 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 depression to
8 	 3 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 stress to
9 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 costs in
11 	 9 	 (S[dcl]\NP)/NP 	 2 	 $ costs
11 	 10 	 N/N 	 1 	 $ about
11 	 13 	 (NP\NP)/N 	 1 	 $ a
12 	 11 	 N/N[num] 	 1 	 8,000 $
14 	 13 	 (NP\NP)/N 	 2 	 case a
16 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 terms in
16 	 17 	 (NP\NP)/NP 	 1 	 terms of
18 	 19 	 (NP[nb]/N)\NP 	 2 	 worker 's
20 	 17 	 (NP\NP)/NP 	 2 	 compensation of
20 	 19 	 (NP[nb]/N)\NP 	 1 	 compensation 's
<\s>
<s id="wsj_1582.9"> 30
1 	 0 	 (S/S)/NP 	 2 	 terms In
1 	 2 	 (NP\NP)/NP 	 1 	 terms of
3 	 2 	 (NP\NP)/NP 	 2 	 days of
3 	 4 	 S[pss]\NP 	 1 	 days lost <XB>
3 	 5 	 (NP\NP)/NP 	 1 	 days on
7 	 5 	 (NP\NP)/NP 	 2 	 job on
7 	 6 	 NP[nb]/N 	 1 	 job the
10 	 9 	 NP[nb]/N 	 1 	 study the
10 	 11 	 (S[dcl]\NP)/S[em] 	 1 	 study estimated
11 	 0 	 (S/S)/NP 	 1 	 estimated In
12 	 11 	 (S[dcl]\NP)/S[em] 	 2 	 that estimated
15 	 13 	 NP[nb]/N 	 1 	 employee each
15 	 14 	 N/N 	 1 	 employee affected
15 	 16 	 (S[dcl]\NP)/NP 	 1 	 employee loses
16 	 12 	 S[em]/S[dcl] 	 1 	 loses that
16 	 23 	 ((S\NP)\(S\NP))/PP 	 2 	 loses because
18 	 17 	 (N/N)/(N/N) 	 2 	 16 about
20 	 16 	 (S[dcl]\NP)/NP 	 2 	 days loses
20 	 18 	 N/N 	 1 	 days 16
20 	 19 	 N/N 	 1 	 days work
20 	 21 	 (NP\NP)/N 	 1 	 days a
22 	 21 	 (NP\NP)/N 	 2 	 year a
24 	 23 	 ((S\NP)\(S\NP))/PP 	 3 	 of because
25 	 24 	 PP/NP 	 1 	 stress of
27 	 24 	 PP/NP 	 1 	 anxiety of
29 	 24 	 PP/NP 	 1 	 depression of
<\s>
<s id="wsj_1582.10"> 18
0 	 1 	 (S[dcl]\NP)/S[em] 	 1 	 He added
2 	 1 	 (S[dcl]\NP)/S[em] 	 2 	 that added
4 	 3 	 NP[nb]/N 	 1 	 cost the
4 	 5 	 (NP\NP)/NP 	 1 	 cost for
4 	 9 	 (S[dcl]\NP)/NP 	 1 	 cost is
8 	 5 	 (NP\NP)/NP 	 2 	 claims for
8 	 6 	 N/N 	 1 	 claims stress-related
8 	 7 	 N/N 	 1 	 claims compensation
9 	 2 	 S[em]/S[dcl] 	 1 	 is that
11 	 10 	 (NP/NP)/(NP/NP) 	 2 	 twice about
13 	 9 	 (S[dcl]\NP)/NP 	 2 	 average is
13 	 11 	 NP/NP 	 1 	 average twice
13 	 12 	 NP[nb]/N 	 1 	 average the
13 	 14 	 (NP\NP)/NP 	 1 	 average for
17 	 14 	 (NP\NP)/NP 	 2 	 claims for
17 	 15 	 NP[nb]/N 	 1 	 claims all
17 	 16 	 N/N 	 1 	 claims injury
<\s>
<s id="wsj_1582.11"> 20
0 	 1 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 We hope
0 	 3 	 ((S[b]\NP)/(S[to]\NP))/NP 	 1 	 We sensitize <XB>
1 	 19 	 (S[dcl]\S[dcl])\NP 	 1 	 hope said
2 	 1 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to hope
3 	 2 	 (S[to]\NP)/(S[b]\NP) 	 2 	 sensitize to
3 	 9 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 sensitize so
4 	 3 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 employers sensitize
4 	 6 	 (S[b]\NP)/NP 	 1 	 employers recognize <XB>
5 	 3 	 ((S[b]\NP)/(S[to]\NP))/NP 	 2 	 to sensitize
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 recognize to
8 	 6 	 (S[b]\NP)/NP 	 2 	 problems recognize
8 	 7 	 NP[nb]/N 	 1 	 problems the
10 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 they can
10 	 12 	 ((S[b]\NP)/PP)/NP 	 1 	 they do <XB>
11 	 9 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 can so
12 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 do can
13 	 12 	 ((S[b]\NP)/PP)/NP 	 3 	 something do
14 	 12 	 ((S[b]\NP)/PP)/NP 	 2 	 about do
15 	 14 	 PP/NP 	 1 	 them about
18 	 17 	 N/N 	 1 	 Warshaw Dr.
18 	 19 	 (S[dcl]\S[dcl])\NP 	 2 	 Warshaw said
<\s>
<s id="wsj_1582.12"> 28
1 	 0 	 N/N 	 1 	 intervention Early
1 	 2 	 (NP\NP)/NP 	 1 	 intervention into
1 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 intervention can
1 	 9 	 (S[b]\NP)/NP 	 1 	 intervention save <XB>
4 	 2 	 (NP\NP)/NP 	 2 	 types into
4 	 3 	 NP[nb]/N 	 1 	 types these
4 	 5 	 (NP\NP)/NP 	 1 	 types of
6 	 5 	 (NP\NP)/NP 	 2 	 problems of
7 	 8 	 (S\NP)\(S\NP) 	 2 	 can apparently
9 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 save can
9 	 10 	 (S\NP)\(S\NP) 	 2 	 save businesses
12 	 9 	 (S[b]\NP)/NP 	 2 	 expense save
12 	 11 	 N/N 	 1 	 expense long-term
12 	 13 	 (S[pss]\NP)/PP 	 1 	 expense associated <XB>
14 	 13 	 (S[pss]\NP)/PP 	 2 	 with associated
15 	 14 	 PP/NP 	 1 	 hospitalization with
15 	 17 	 (NP\NP)/(S[dcl]\NP) 	 1 	 hospitalization which
15 	 19 	 S[dcl]\NP 	 1 	 hospitalization results <XB>
19 	 17 	 (NP\NP)/(S[dcl]\NP) 	 2 	 results which
19 	 18 	 (S\NP)/(S\NP) 	 2 	 results sometimes
19 	 20 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 results when
22 	 21 	 NP[nb]/N 	 1 	 problems these
22 	 23 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 problems go
22 	 24 	 S[adj]\NP 	 1 	 problems untreated <XB>
23 	 20 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 go when
23 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 go for
24 	 23 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 untreated go
27 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 long for
27 	 26 	 N/N 	 1 	 long too
<\s>
<s id="wsj_1582.13"> 29
2 	 0 	 NP/NP 	 1 	 courts Even
2 	 1 	 NP[nb]/N 	 1 	 courts the
2 	 3 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 courts are
2 	 4 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 courts beginning <XB>
2 	 6 	 (S[b]\NP)/NP 	 1 	 courts recognize <XB>
4 	 3 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 beginning are
4 	 18 	 ((S\NP)\(S\NP))/PP 	 2 	 beginning according
5 	 4 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to beginning
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 recognize to
6 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 recognize in
8 	 6 	 (S[b]\NP)/NP 	 2 	 link recognize
8 	 7 	 NP[nb]/N 	 1 	 link the
8 	 9 	 (NP\NP)/NP 	 1 	 link between
10 	 9 	 (NP\NP)/NP 	 2 	 jobs between
13 	 9 	 (NP\NP)/NP 	 2 	 disorders between
13 	 12 	 N/N 	 1 	 disorders stress-related
16 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 cases in
16 	 15 	 N/N 	 1 	 cases compensation
19 	 18 	 ((S\NP)\(S\NP))/PP 	 3 	 to according
21 	 19 	 PP/NP 	 1 	 survey to
21 	 20 	 NP[nb]/N 	 1 	 survey a
21 	 22 	 (NP\NP)/NP 	 1 	 survey by
25 	 22 	 (NP\NP)/NP 	 2 	 Council by
25 	 23 	 NP[nb]/N 	 1 	 Council the
25 	 24 	 N/N 	 1 	 Council National
25 	 26 	 (NP\NP)/NP 	 1 	 Council on
28 	 26 	 (NP\NP)/NP 	 2 	 Insurance on
28 	 27 	 N/N 	 1 	 Insurance Compensation
<\s>
<s id="wsj_1582.14"> 32
3 	 2 	 N/N 	 1 	 % 56
3 	 4 	 (NP\NP)/NP 	 1 	 % of
3 	 10 	 (S[dcl]\NP)/S[em] 	 1 	 % indicated
6 	 4 	 (NP\NP)/NP 	 2 	 respondents of
6 	 5 	 NP[nb]/N 	 1 	 respondents the
6 	 7 	 (NP\NP)/NP 	 1 	 respondents in
9 	 7 	 (NP\NP)/NP 	 2 	 study in
9 	 8 	 NP[nb]/N 	 1 	 study the
10 	 1 	 (S/S)/S[dcl] 	 2 	 indicated although
11 	 10 	 (S[dcl]\NP)/S[em] 	 2 	 that indicated
13 	 12 	 N/N 	 1 	 problems mental-health
13 	 14 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 problems were
13 	 16 	 S[adj]\NP 	 1 	 problems pervasive <XB>
14 	 11 	 S[em]/S[dcl] 	 1 	 were that
14 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 were in
16 	 14 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 pervasive were
16 	 15 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 pervasive fairly
19 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 workplace in
19 	 18 	 NP[nb]/N 	 1 	 workplace the
21 	 22 	 (S[dcl]\NP[thr])/NP 	 1 	 there is
22 	 0 	 S/S 	 1 	 is But
22 	 1 	 (S/S)/S[dcl] 	 1 	 is although
22 	 23 	 (S\NP)\(S\NP) 	 2 	 is still
26 	 22 	 (S[dcl]\NP[thr])/NP 	 2 	 stigma is
26 	 24 	 NP[nb]/N 	 1 	 stigma a
26 	 25 	 N/N 	 1 	 stigma social
26 	 27 	 (S[pss]\NP)/PP 	 1 	 stigma associated <XB>
28 	 27 	 (S[pss]\NP)/PP 	 2 	 with associated
29 	 28 	 PP/NP 	 1 	 people with
29 	 30 	 (S[ng]\NP)/NP 	 1 	 people seeking <XB>
31 	 30 	 (S[ng]\NP)/NP 	 2 	 help seeking
<\s>
<s id="wsj_1582.15"> 45
1 	 0 	 NP[nb]/N 	 1 	 disorders The
1 	 3 	 (NP\NP)/(S[dcl]\NP) 	 1 	 disorders which
1 	 7 	 (S[dcl]\NP)/NP 	 1 	 disorders struck <XB>
1 	 14 	 (S[dcl]\NP)/NP 	 1 	 disorders strike
5 	 4 	 N/N 	 1 	 years 20
5 	 6 	 ((S\NP)/(S\NP))\NP 	 3 	 years ago
7 	 3 	 (NP\NP)/(S[dcl]\NP) 	 2 	 struck which
7 	 6 	 ((S\NP)/(S\NP))\NP 	 2 	 struck ago
11 	 7 	 (S[dcl]\NP)/NP 	 2 	 people struck
11 	 8 	 N/N 	 1 	 people middle-age <XU>
11 	 10 	 N/N 	 1 	 people older
14 	 13 	 (S\NP)/(S\NP) 	 2 	 strike now
14 	 22 	 (S[dcl]\S[dcl])/NP 	 1 	 strike says
15 	 14 	 (S[dcl]\NP)/NP 	 2 	 people strike
15 	 16 	 (NP\NP)/NP 	 1 	 people at
18 	 16 	 (NP\NP)/NP 	 2 	 height at
18 	 17 	 NP[nb]/N 	 1 	 height the
18 	 19 	 (NP\NP)/NP 	 1 	 height of
20 	 19 	 (NP\NP)/NP 	 2 	 productivity of
25 	 22 	 (S[dcl]\S[dcl])/NP 	 2 	 Hirschfeld says
25 	 23 	 N/N 	 1 	 Hirschfeld Robert
25 	 24 	 N/N 	 1 	 Hirschfeld M.A.
25 	 27 	 (NP\NP)/NP 	 1 	 Hirschfeld of
25 	 35 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Hirschfeld who
25 	 36 	 S[dcl]\NP 	 1 	 Hirschfeld spoke <XB>
30 	 27 	 (NP\NP)/NP 	 2 	 Institute of
30 	 28 	 NP[nb]/N 	 1 	 Institute the
30 	 29 	 N/N 	 1 	 Institute National
30 	 31 	 (NP\NP)/NP 	 1 	 Institute of
33 	 31 	 (NP\NP)/NP 	 2 	 Health of
33 	 32 	 N/N 	 1 	 Health Mental
36 	 35 	 (NP\NP)/(S[dcl]\NP) 	 2 	 spoke who
36 	 37 	 ((S\NP)\(S\NP))/NP 	 2 	 spoke at
39 	 37 	 ((S\NP)\(S\NP))/NP 	 3 	 presentation at
39 	 38 	 NP[nb]/N 	 1 	 presentation the
39 	 40 	 (NP\NP)/NP 	 1 	 presentation of
42 	 41 	 NP[nb]/N 	 1 	 study the
42 	 43 	 (NP[nb]/N)\NP 	 2 	 study 's
44 	 40 	 (NP\NP)/NP 	 2 	 findings of
44 	 43 	 (NP[nb]/N)\NP 	 1 	 findings 's
<\s>
<s id="wsj_1582.16"> 49
1 	 0 	 NP[nb]/N 	 1 	 poll The
1 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 poll showed
2 	 18 	 ((S\NP)\(S\NP))/S[ng] 	 2 	 showed with
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that showed
5 	 4 	 N/N 	 1 	 size company
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 size had
6 	 3 	 S[em]/S[dcl] 	 1 	 had that
8 	 6 	 (S[dcl]\NP)/NP 	 2 	 bearing had
8 	 7 	 NP[nb]/N 	 1 	 bearing a
8 	 9 	 (NP\NP)/NP 	 1 	 bearing on
11 	 10 	 NP[nb]/N 	 1 	 manager a
11 	 12 	 (NP[nb]/N)\NP 	 2 	 manager 's
13 	 9 	 (NP\NP)/NP 	 2 	 view on
13 	 12 	 (NP[nb]/N)\NP 	 1 	 view 's
13 	 14 	 (NP\NP)/NP 	 1 	 view of
16 	 14 	 (NP\NP)/NP 	 2 	 problem of
16 	 15 	 NP[nb]/N 	 1 	 problem the
20 	 19 	 N/N 	 1 	 % 65
20 	 21 	 (NP\NP)/NP 	 1 	 % of
20 	 30 	 (S[ng]\NP)/S[dcl] 	 1 	 % saying
22 	 21 	 (NP\NP)/NP 	 2 	 those of
22 	 23 	 (NP\NP)/NP 	 1 	 those in
24 	 23 	 (NP\NP)/NP 	 2 	 companies in
24 	 25 	 (NP\NP)/NP 	 1 	 companies of
26 	 27 	 ((N/N)/(N/N))\(S[adj]\NP) 	 3 	 more than
28 	 27 	 ((N/N)/(N/N))\(S[adj]\NP) 	 2 	 15,000 than
29 	 25 	 (NP\NP)/NP 	 2 	 employees of
29 	 28 	 N/N 	 1 	 employees 15,000
30 	 18 	 ((S\NP)\(S\NP))/S[ng] 	 3 	 saying with
32 	 31 	 N/N 	 1 	 problems stress-related
32 	 33 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 problems were
32 	 35 	 S[adj]\NP 	 1 	 problems pervasive <XB>
33 	 30 	 (S[ng]\NP)/S[dcl] 	 2 	 were saying
35 	 33 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 pervasive were
35 	 34 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 pervasive fairly
38 	 37 	 N/N 	 1 	 % 55
38 	 39 	 (NP\NP)/NP 	 1 	 % of
38 	 48 	 S[ng]\NP 	 1 	 % agreeing
40 	 39 	 (NP\NP)/NP 	 2 	 those of
40 	 41 	 (NP\NP)/NP 	 1 	 those in
42 	 41 	 (NP\NP)/NP 	 2 	 companies in
42 	 43 	 (NP\NP)/NP 	 1 	 companies with
44 	 45 	 ((N/N)/(N/N))\(S[adj]\NP) 	 3 	 fewer than
46 	 45 	 ((N/N)/(N/N))\(S[adj]\NP) 	 2 	 4,000 than
47 	 43 	 (NP\NP)/NP 	 2 	 employees with
47 	 46 	 N/N 	 1 	 employees 4,000
48 	 18 	 ((S\NP)\(S\NP))/S[ng] 	 3 	 agreeing with
<\s>
<s id="wsj_1582.17"> 15
1 	 0 	 NP[nb]/N 	 1 	 poll The
1 	 3 	 ((S[dcl]\NP)/PP)/NP 	 1 	 poll noted
3 	 2 	 (S\NP)/(S\NP) 	 2 	 noted also
4 	 3 	 ((S[dcl]\NP)/PP)/NP 	 3 	 fear noted
4 	 5 	 (NP\NP)/NP 	 1 	 fear of
7 	 5 	 (NP\NP)/NP 	 2 	 takeover of
7 	 6 	 NP[nb]/N 	 1 	 takeover a
8 	 3 	 ((S[dcl]\NP)/PP)/NP 	 2 	 as noted
11 	 8 	 PP/NP 	 1 	 event as
11 	 9 	 NP[nb]/N 	 1 	 event a
11 	 10 	 N/N 	 1 	 event stress-producing
11 	 12 	 (NP\NP)/NP 	 1 	 event in
14 	 12 	 (NP\NP)/NP 	 2 	 companies in
14 	 13 	 N/N 	 1 	 companies larger
<\s>
<s id="wsj_1582.18"> 14
0 	 1 	 ((N/N)/(N/N))\(S[adj]\NP) 	 3 	 More than
2 	 1 	 ((N/N)/(N/N))\(S[adj]\NP) 	 2 	 eight than
2 	 3 	 ((N/N)\(N/N))/(N/N) 	 2 	 eight in
4 	 3 	 ((N/N)\(N/N))/(N/N) 	 3 	 10 in
5 	 2 	 N/N 	 1 	 respondents eight
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 respondents reported
10 	 6 	 (S[dcl]\NP)/NP 	 2 	 situation reported
10 	 7 	 NP/NP 	 1 	 situation such
10 	 8 	 NP[nb]/N 	 1 	 situation a
10 	 9 	 N/N 	 1 	 situation stress-provoking
10 	 11 	 (NP\NP)/NP 	 1 	 situation in
13 	 11 	 (NP\NP)/NP 	 2 	 company in
13 	 12 	 NP[nb]/N 	 1 	 company their
<\s>
<s id="wsj_1582.19"> 12
1 	 0 	 N/N 	 1 	 companies Mid-sized
1 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 companies were
1 	 4 	 S[pss]\NP 	 1 	 companies affected <XB>
4 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 affected were
4 	 3 	 (S\NP)/(S\NP) 	 2 	 affected most
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 affected by
6 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 talk by
6 	 7 	 (NP\NP)/NP 	 1 	 talk of
8 	 7 	 (NP\NP)/NP 	 2 	 layoffs of
11 	 7 	 (NP\NP)/NP 	 2 	 closings of
11 	 10 	 N/N 	 1 	 closings plant
<\s>
<s id="wsj_1582.20"> 36
1 	 0 	 NP[nb]/N 	 1 	 study The
1 	 3 	 (NP\NP)/(S[dcl]\NP) 	 1 	 study which
1 	 4 	 ((S[dcl]\NP)/PP)/NP 	 1 	 study received <XB>
1 	 20 	 (S[dcl]\NP)/S[dcl] 	 1 	 study found
4 	 3 	 (NP\NP)/(S[dcl]\NP) 	 2 	 received which
5 	 4 	 ((S[dcl]\NP)/PP)/NP 	 3 	 funding received
6 	 4 	 ((S[dcl]\NP)/PP)/NP 	 2 	 from received
8 	 6 	 PP/NP 	 1 	 Co. from
8 	 7 	 N/N 	 1 	 Co. Upjohn
8 	 10 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Co. which
8 	 11 	 (S[dcl]\NP)/NP 	 1 	 Co. makes <XB>
11 	 10 	 (NP\NP)/(S[dcl]\NP) 	 2 	 makes which
13 	 11 	 (S[dcl]\NP)/NP 	 2 	 drugs makes
13 	 12 	 N/N 	 1 	 drugs several
15 	 14 	 (S[to]\NP)/(S[b]\NP) 	 2 	 treat to
17 	 15 	 (S[b]\NP)/NP 	 2 	 illnesses treat
17 	 16 	 N/N 	 1 	 illnesses stress-related
20 	 19 	 (S\NP)/(S\NP) 	 2 	 found also
22 	 21 	 N/N 	 1 	 % 47
22 	 23 	 (NP\NP)/NP 	 1 	 % of
22 	 26 	 (S[dcl]\NP)/S[dcl] 	 1 	 % said
25 	 23 	 (NP\NP)/NP 	 2 	 managers of
25 	 24 	 NP[nb]/N 	 1 	 managers the
26 	 20 	 (S[dcl]\NP)/S[dcl] 	 2 	 said found
27 	 32 	 (S[dcl]\NP)/PP 	 1 	 stress contribute
29 	 32 	 (S[dcl]\NP)/PP 	 1 	 anxiety contribute
31 	 32 	 (S[dcl]\NP)/PP 	 1 	 depression contribute
32 	 26 	 (S[dcl]\NP)/S[dcl] 	 2 	 contribute said
33 	 32 	 (S[dcl]\NP)/PP 	 2 	 to contribute
35 	 33 	 PP/NP 	 1 	 production to
35 	 34 	 N/N 	 1 	 production decreased
<\s>
<s id="wsj_1582.21"> 18
0 	 4 	 (NP\NP)/NP 	 1 	 Alcohol as
0 	 10 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Alcohol was
0 	 11 	 S[pss]\NP 	 1 	 Alcohol cited <XB>
3 	 2 	 N/N 	 1 	 abuse substance
3 	 4 	 (NP\NP)/NP 	 1 	 abuse as
3 	 10 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 abuse was
3 	 11 	 S[pss]\NP 	 1 	 abuse cited <XB>
6 	 4 	 (NP\NP)/NP 	 2 	 result as
6 	 5 	 NP[nb]/N 	 1 	 result a
6 	 7 	 (NP\NP)/NP 	 1 	 result of
9 	 7 	 (NP\NP)/NP 	 2 	 problems of
9 	 8 	 N/N 	 1 	 problems stress-related
11 	 10 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 cited was
11 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 cited by
14 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 % by
14 	 13 	 N/N 	 1 	 % 30
14 	 15 	 (NP\NP)/NP 	 1 	 % of
16 	 15 	 (NP\NP)/NP 	 2 	 those of
16 	 17 	 S[pss]\NP 	 1 	 those polled <XB>
<\s>
<s id="wsj_1582.22"> 31
2 	 1 	 N/N 	 1 	 Warshaw Dr.
2 	 3 	 (S[dcl]\NP)/S[em] 	 1 	 Warshaw points
3 	 0 	 (S/S)/S[dcl] 	 2 	 points Although
3 	 4 	 (S\NP)\(S\NP) 	 2 	 points out
5 	 3 	 (S[dcl]\NP)/S[em] 	 2 	 that points
6 	 9 	 (S[dcl]\NP)/NP 	 1 	 stress have
8 	 9 	 (S[dcl]\NP)/NP 	 1 	 anxiety have
9 	 5 	 S[em]/S[dcl] 	 1 	 have that
12 	 9 	 (S[dcl]\NP)/NP 	 2 	 uses have
12 	 10 	 NP[nb]/N 	 1 	 uses their
12 	 11 	 N/N 	 1 	 uses positive
14 	 15 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 stress perceived <XB>
14 	 18 	 S[adj]\NP 	 1 	 stress threatening <XB>
14 	 19 	 (S[dcl]\NP)/NP 	 1 	 stress implies
16 	 15 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to perceived
17 	 16 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
18 	 17 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 threatening be
19 	 0 	 (S/S)/S[dcl] 	 1 	 implies Although
21 	 19 	 (S[dcl]\NP)/NP 	 2 	 component implies
21 	 20 	 NP[nb]/N 	 1 	 component a
21 	 22 	 (NP\NP)/NP 	 1 	 component of
21 	 26 	 (NP\NP)/(S[dcl]\NP) 	 1 	 component that
21 	 27 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 component may <XB>
21 	 28 	 (S[b]\NP)/PP 	 1 	 component contribute <XB>
23 	 22 	 (NP\NP)/NP 	 2 	 fear of
25 	 22 	 (NP\NP)/NP 	 2 	 anxiety of
27 	 26 	 (NP\NP)/(S[dcl]\NP) 	 2 	 may that
28 	 27 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 contribute may
29 	 28 	 (S[b]\NP)/PP 	 2 	 to contribute
30 	 29 	 PP/NP 	 1 	 burnout to
<\s>
<s id="wsj_1582.23"> 17
0 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 He noted
2 	 1 	 (S\NP)/(S\NP) 	 2 	 noted also
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that noted
6 	 4 	 N/N 	 1 	 environments various
6 	 5 	 N/N 	 1 	 environments work
6 	 9 	 (NP\NP)/NP 	 1 	 environments as
6 	 13 	 (S[dcl]\NP)/NP 	 1 	 environments have
9 	 8 	 (NP\NP)/(NP\NP) 	 2 	 as such
11 	 9 	 (NP\NP)/NP 	 2 	 work as
11 	 10 	 N/N 	 1 	 work night
13 	 3 	 S[em]/S[dcl] 	 1 	 have that
16 	 13 	 (S[dcl]\NP)/NP 	 2 	 stressors have
16 	 14 	 NP[nb]/N 	 1 	 stressors their
16 	 15 	 N/N 	 1 	 stressors own
<\s>
<s id="wsj_1582.24"> 29
0 	 2 	 (S[dcl]\NP)/NP 	 1 	 We like
2 	 1 	 (S\NP)/(S\NP) 	 2 	 like all
2 	 11 	 (S[dcl]\S[dcl])/NP 	 1 	 like says
3 	 2 	 (S[dcl]\NP)/NP 	 2 	 stress like
6 	 7 	 (S[dcl]\NP[thr])/NP 	 1 	 there 's
7 	 11 	 (S[dcl]\S[dcl])/NP 	 1 	 's says
9 	 7 	 (S[dcl]\NP[thr])/NP 	 2 	 limit 's
9 	 8 	 NP[nb]/N 	 1 	 limit a
13 	 11 	 (S[dcl]\S[dcl])/NP 	 2 	 D'Arcy says
13 	 12 	 N/N 	 1 	 D'Arcy Paul
13 	 15 	 (NP\NP)/NP 	 1 	 D'Arcy of
20 	 15 	 (NP\NP)/NP 	 2 	 Replogle of
20 	 16 	 N/N 	 1 	 Replogle Rohrer
20 	 18 	 N/N 	 1 	 Replogle Hibler
20 	 19 	 N/N 	 1 	 Replogle &
24 	 15 	 (NP\NP)/NP 	 2 	 psychology of
24 	 22 	 NP[nb]/N 	 1 	 psychology a
24 	 23 	 N/N 	 1 	 psychology corporate
28 	 15 	 (NP\NP)/NP 	 2 	 firm of
28 	 22 	 NP[nb]/N 	 1 	 firm a
28 	 23 	 N/N 	 1 	 firm corporate
28 	 26 	 N/N 	 1 	 firm management
28 	 27 	 N/N 	 1 	 firm consulting
<\s>
<s id="wsj_1582.25"> 27
1 	 0 	 NP[nb]/N 	 1 	 problem The
1 	 10 	 (S[dcl]\NP)/S[em] 	 1 	 problem is
5 	 3 	 (S[dcl]\S[dcl])/NP 	 2 	 D'Arcy says
5 	 4 	 N/N 	 1 	 D'Arcy Mr.
8 	 3 	 (S[dcl]\S[dcl])/NP 	 2 	 psychologist says
8 	 7 	 NP[nb]/N 	 1 	 psychologist a
11 	 10 	 (S[dcl]\NP)/S[em] 	 2 	 that is
12 	 13 	 ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 	 1 	 it 's
13 	 11 	 S[em]/S[dcl] 	 1 	 's that
15 	 13 	 ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 	 3 	 hard 's
15 	 14 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 hard very
16 	 13 	 ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 	 2 	 to 's
17 	 16 	 (S[to]\NP)/(S[b]\NP) 	 2 	 get to
20 	 17 	 (S[b]\NP)/NP 	 2 	 measures get
20 	 18 	 NP[nb]/N 	 1 	 measures any
20 	 19 	 N/N 	 1 	 measures hard
20 	 21 	 (NP\NP)/S[qem] 	 1 	 measures on
22 	 21 	 (NP\NP)/S[qem] 	 2 	 how on
23 	 24 	 (S[dcl]\NP)/NP 	 1 	 stress affects
24 	 22 	 S[qem]/S[dcl] 	 1 	 affects how
26 	 24 	 (S[dcl]\NP)/NP 	 2 	 performance affects
26 	 25 	 N/N 	 1 	 performance job
<\s>
