<s id="wsj_1590.1"> 38
2 	 0 	 (S/S)/NP 	 2 	 wake In
2 	 1 	 NP[nb]/N 	 1 	 wake the
2 	 3 	 (NP\NP)/NP 	 1 	 wake of
5 	 3 	 (NP\NP)/NP 	 2 	 slide of
5 	 4 	 NP[nb]/N 	 1 	 slide a
5 	 6 	 (NP\NP)/NP 	 1 	 slide in
7 	 6 	 (NP\NP)/NP 	 2 	 sterling in
10 	 3 	 (NP\NP)/NP 	 2 	 tailspin of
10 	 9 	 NP[nb]/N 	 1 	 tailspin a
10 	 11 	 (NP\NP)/NP 	 1 	 tailspin in
14 	 11 	 (NP\NP)/NP 	 2 	 market in
14 	 12 	 NP[nb]/N 	 1 	 market the
14 	 13 	 N/N 	 1 	 market stock
18 	 3 	 (NP\NP)/NP 	 2 	 string of
18 	 17 	 NP[nb]/N 	 1 	 string a
18 	 19 	 (NP\NP)/NP 	 1 	 string of
22 	 19 	 (NP\NP)/NP 	 2 	 indicators of
22 	 20 	 N/N 	 1 	 indicators problematic
22 	 21 	 N/N 	 1 	 indicators economic
25 	 24 	 (N/N)/(N/N) 	 2 	 Chancellor British
25 	 26 	 ((N/N)\(N/N))/NP 	 2 	 Chancellor of
28 	 26 	 ((N/N)\(N/N))/NP 	 3 	 Exchequer of
28 	 27 	 NP[nb]/N 	 1 	 Exchequer the
30 	 25 	 N/N 	 1 	 Lawson Chancellor
30 	 29 	 N/N 	 1 	 Lawson Nigel
30 	 31 	 (S[dcl]\NP)/NP 	 1 	 Lawson promised
31 	 0 	 (S/S)/NP 	 1 	 promised In
33 	 31 	 (S[dcl]\NP)/NP 	 2 	 improvement promised
33 	 32 	 N/N 	 1 	 improvement gradual
33 	 34 	 (NP\NP)/NP 	 1 	 improvement in
37 	 34 	 (NP\NP)/NP 	 2 	 economy in
37 	 35 	 NP[nb]/N 	 1 	 economy the
37 	 36 	 N/N 	 1 	 economy U.K.
<\s>
<s id="wsj_1590.2"> 44
2 	 0 	 (S/S)/NP 	 2 	 speech In
2 	 1 	 NP[nb]/N 	 1 	 speech a
2 	 3 	 S[pss]\NP 	 1 	 speech prepared <XB>
3 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 prepared for
5 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 delivery for
5 	 6 	 (NP\NP)/NP 	 1 	 delivery to
7 	 8 	 (NP[nb]/N)\NP 	 2 	 London 's
10 	 6 	 (NP\NP)/NP 	 2 	 community to
10 	 8 	 (NP[nb]/N)\NP 	 1 	 community 's
10 	 9 	 N/N 	 1 	 community financial
13 	 12 	 N/N 	 1 	 Lawson Mr.
13 	 14 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Lawson summed
14 	 0 	 (S/S)/NP 	 1 	 summed In
14 	 15 	 (S\NP)\(S\NP) 	 2 	 summed up
18 	 14 	 ((S[dcl]\NP)/PP)/NP 	 3 	 policy summed
18 	 16 	 N/N 	 1 	 policy current
18 	 17 	 N/N 	 1 	 policy economic
19 	 14 	 ((S[dcl]\NP)/PP)/NP 	 2 	 as summed
21 	 19 	 PP/NP 	 1 	 battle as
21 	 20 	 NP[nb]/N 	 1 	 battle a
21 	 23 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 1 	 battle wring <XB>
21 	 31 	 ((S[ng]\NP)/PP)/NP 	 1 	 battle using <XB>
23 	 22 	 (S[to]\NP)/(S[b]\NP) 	 2 	 wring to
24 	 23 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 3 	 inflation wring
24 	 25 	 (S[adj]\NP)/PP 	 1 	 inflation out <XB>
25 	 23 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 2 	 out wring
26 	 25 	 (S[adj]\NP)/PP 	 2 	 of out
29 	 26 	 PP/NP 	 1 	 economy of
29 	 27 	 NP[nb]/N 	 1 	 economy the
29 	 28 	 N/N 	 1 	 economy British
34 	 31 	 ((S[ng]\NP)/PP)/NP 	 3 	 rates using
34 	 32 	 N/N 	 1 	 rates high
34 	 33 	 N/N 	 1 	 rates interest
35 	 31 	 ((S[ng]\NP)/PP)/NP 	 2 	 as using
38 	 35 	 PP/NP 	 1 	 instrument as
38 	 36 	 NP[nb]/N 	 1 	 instrument the
38 	 37 	 N/N 	 1 	 instrument essential
40 	 39 	 (S[to]\NP)/(S[b]\NP) 	 2 	 carry to
40 	 41 	 (S\NP)\(S\NP) 	 2 	 carry out
43 	 40 	 (S[b]\NP)/NP 	 2 	 campaign carry
43 	 42 	 NP[nb]/N 	 1 	 campaign the
<\s>
<s id="wsj_1590.3"> 24
1 	 0 	 N/N 	 1 	 weeks Two
1 	 2 	 ((S/S)\NP)/(S[ng]\NP) 	 2 	 weeks after
3 	 2 	 ((S/S)\NP)/(S[ng]\NP) 	 3 	 boosting after
3 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 boosting to
5 	 3 	 (S[ng]\NP)/NP 	 2 	 rates boosting
5 	 4 	 N/N 	 1 	 rates base
8 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 % to
8 	 7 	 N/N 	 1 	 % 15
10 	 11 	 (S[dcl]\NP)/S[em] 	 1 	 he pledged
11 	 2 	 ((S/S)\NP)/(S[ng]\NP) 	 1 	 pledged after
12 	 11 	 (S[dcl]\NP)/S[em] 	 2 	 that pledged
13 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 rates will
13 	 17 	 (S[b]\NP)/(S[adj]\NP) 	 1 	 rates remain <XB>
13 	 18 	 S[adj]\NP 	 1 	 rates high <XB>
14 	 12 	 S[em]/S[dcl] 	 1 	 will that
15 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have will
16 	 15 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to have
17 	 16 	 (S[to]\NP)/(S[b]\NP) 	 2 	 remain to
17 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 remain for
18 	 17 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 high remain
21 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 time for
21 	 20 	 NP[nb]/N 	 1 	 time some
23 	 22 	 (S[to]\NP)/(S[b]\NP) 	 2 	 come to
<\s>
<s id="wsj_1590.4"> 14
1 	 0 	 N/N 	 1 	 Lawson Mr.
1 	 3 	 (((S[dcl]\NP)/S[em])/(S[adj]\NP))/NP[expl] 	 1 	 Lawson made
3 	 2 	 (S\NP)/(S\NP) 	 2 	 made also
4 	 3 	 (((S[dcl]\NP)/S[em])/(S[adj]\NP))/NP[expl] 	 4 	 it made
5 	 3 	 (((S[dcl]\NP)/S[em])/(S[adj]\NP))/NP[expl] 	 3 	 clear made
6 	 3 	 (((S[dcl]\NP)/S[em])/(S[adj]\NP))/NP[expl] 	 2 	 that made
7 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 he would
7 	 10 	 (S[ng]\NP)/NP 	 1 	 he watching <XB>
8 	 6 	 S[em]/S[dcl] 	 1 	 would that
9 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be would
10 	 9 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 watching be
10 	 13 	 (S\NP)\(S\NP) 	 2 	 watching carefully
12 	 10 	 (S[ng]\NP)/NP 	 2 	 rates watching
12 	 11 	 N/N 	 1 	 rates exchange
<\s>
<s id="wsj_1590.5"> 18
2 	 0 	 NP[nb]/N 	 1 	 pound A
2 	 1 	 N/N 	 1 	 pound sinking
2 	 3 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 1 	 pound makes
2 	 8 	 (S[dcl]\NP)/NP 	 1 	 pound increases <XU>
3 	 17 	 (S[dcl]\S[dcl])\NP 	 1 	 makes argued
4 	 3 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 3 	 imports makes
4 	 6 	 S[adj]\NP 	 1 	 imports expensive <XB>
6 	 3 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 2 	 expensive makes
6 	 5 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 expensive more
8 	 17 	 (S[dcl]\S[dcl])\NP 	 1 	 increases argued
9 	 10 	 (NP[nb]/N)\NP 	 2 	 businesses '
11 	 8 	 (S[dcl]\NP)/NP 	 2 	 expectations increases
11 	 10 	 (NP[nb]/N)\NP 	 1 	 expectations '
11 	 12 	 (NP\NP)/NP 	 1 	 expectations of
14 	 12 	 (NP\NP)/NP 	 2 	 inflation of
14 	 13 	 N/N 	 1 	 inflation future
16 	 17 	 (S[dcl]\S[dcl])\NP 	 2 	 he argued
<\s>
<s id="wsj_1590.6"> 33
3 	 0 	 (S/S)/NP 	 2 	 warning In
3 	 1 	 NP[nb]/N 	 1 	 warning an
3 	 2 	 N/N 	 1 	 warning apparent
3 	 4 	 (NP\NP)/NP 	 1 	 warning to
6 	 4 	 (NP\NP)/NP 	 2 	 traders to
6 	 5 	 N/N 	 1 	 traders currency
6 	 7 	 (NP\NP)/(S[dcl]\NP) 	 1 	 traders who
6 	 8 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 traders have <XB>
6 	 11 	 (S[ng]\NP)/NP 	 1 	 traders selling <XB>
8 	 7 	 (NP\NP)/(S[dcl]\NP) 	 2 	 have who
8 	 9 	 (S\NP)\(S\NP) 	 2 	 have lately
10 	 8 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been have
11 	 10 	 (S[pt]\NP)/(S[ng]\NP) 	 2 	 selling been
14 	 11 	 (S[ng]\NP)/NP 	 2 	 currency selling
14 	 12 	 NP[nb]/N 	 1 	 currency the
14 	 13 	 N/N 	 1 	 currency British
16 	 17 	 (S[dcl]\NP)/S[em] 	 1 	 he stated
17 	 0 	 (S/S)/NP 	 1 	 stated In
18 	 17 	 (S[dcl]\NP)/S[em] 	 2 	 that stated
21 	 19 	 NP[nb]/N 	 1 	 rates the
21 	 20 	 N/N 	 1 	 rates exchange
21 	 22 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 rates will
21 	 23 	 (S[b]\NP)/NP 	 1 	 rates have <XB>
22 	 18 	 S[em]/S[dcl] 	 1 	 will that
23 	 22 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have will
26 	 23 	 (S[b]\NP)/NP 	 2 	 role have
26 	 24 	 NP[nb]/N 	 1 	 role a
26 	 25 	 N/N 	 1 	 role major
26 	 27 	 (NP\NP)/NP 	 1 	 role in
29 	 27 	 (NP\NP)/NP 	 2 	 assessment in
29 	 28 	 NP[nb]/N 	 1 	 assessment the
29 	 30 	 (NP\NP)/NP 	 1 	 assessment of
32 	 30 	 (NP\NP)/NP 	 2 	 conditions of
32 	 31 	 N/N 	 1 	 conditions monetary
<\s>
<s id="wsj_1590.7"> 29
1 	 0 	 (S/S)/(S[ng]\NP) 	 2 	 reaffirming In
5 	 1 	 (S[ng]\NP)/NP 	 2 	 policy reaffirming
5 	 2 	 NP[nb]/N 	 1 	 policy the
5 	 3 	 N/N 	 1 	 policy current
5 	 4 	 N/N 	 1 	 policy monetary
5 	 6 	 (NP\NP)/(S[ng]\NP) 	 1 	 policy of
7 	 6 	 (NP\NP)/(S[ng]\NP) 	 2 	 using of
10 	 7 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 3 	 rates using
10 	 8 	 N/N 	 1 	 rates high
10 	 9 	 N/N 	 1 	 rates interest
10 	 12 	 (S[b]\NP)/NP 	 1 	 rates fight <XB>
10 	 15 	 (S[b]\NP)/NP 	 1 	 rates shore <XU>
11 	 7 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 2 	 to using
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 fight to
13 	 12 	 (S[b]\NP)/NP 	 2 	 inflation fight
15 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 shore to
15 	 16 	 (S\NP)\(S\NP) 	 2 	 shore up
18 	 15 	 (S[b]\NP)/NP 	 2 	 pound shore
18 	 17 	 NP[nb]/N 	 1 	 pound the
21 	 20 	 N/N 	 1 	 Lawson Mr.
21 	 22 	 (S[dcl]\NP)/NP 	 1 	 Lawson dismissed
22 	 0 	 (S/S)/(S[ng]\NP) 	 1 	 dismissed In
24 	 22 	 (S[dcl]\NP)/NP 	 2 	 approaches dismissed
24 	 23 	 N/N 	 1 	 approaches other
24 	 25 	 (NP\NP)/(S[ng]\NP) 	 1 	 approaches to
26 	 25 	 (NP\NP)/(S[ng]\NP) 	 2 	 managing to
28 	 26 	 (S[ng]\NP)/NP 	 2 	 economy managing
28 	 27 	 NP[nb]/N 	 1 	 economy the
<\s>
<s id="wsj_1590.8"> 24
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 He said
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 he monitors
2 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 he does <XU>
2 	 11 	 ((S[b]\NP)/NP)/NP 	 1 	 he give <XU>
3 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 monitors said
3 	 16 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 monitors as
6 	 3 	 (S[dcl]\NP)/NP 	 2 	 figures monitors
6 	 4 	 NP[nb]/N 	 1 	 figures the
6 	 5 	 N/N 	 1 	 figures money-supply
9 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 does said
9 	 10 	 (S\NP)\(S\NP) 	 2 	 does n't
9 	 16 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 does as
11 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 give does
12 	 11 	 ((S[b]\NP)/NP)/NP 	 3 	 them give
14 	 11 	 ((S[b]\NP)/NP)/NP 	 2 	 importance give
14 	 13 	 N/N 	 1 	 importance paramount
21 	 17 	 NP[nb]/N 	 1 	 economists some
21 	 18 	 N/N 	 1 	 economists private
21 	 20 	 N/N 	 1 	 economists government
21 	 22 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 economists have
21 	 23 	 S[pt]\NP 	 1 	 economists suggested <XB>
22 	 16 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 have as
23 	 22 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 suggested have
<\s>
<s id="wsj_1590.9"> 16
1 	 0 	 N/N 	 1 	 Lawson Mr.
1 	 3 	 (S[dcl]\NP)/NP 	 1 	 Lawson dismissed
3 	 2 	 (S\NP)/(S\NP) 	 2 	 dismissed also
4 	 3 	 (S[dcl]\NP)/NP 	 2 	 the dismissed
4 	 5 	 NP\NP 	 1 	 the possibility
4 	 6 	 (NP\NP)/(S[ng]\NP) 	 1 	 the of
7 	 6 	 (NP\NP)/(S[ng]\NP) 	 2 	 imposing of
10 	 7 	 ((S[ng]\NP)/PP)/NP 	 3 	 controls imposing
10 	 8 	 N/N 	 1 	 controls direct
10 	 9 	 N/N 	 1 	 controls credit
11 	 7 	 ((S[ng]\NP)/PP)/NP 	 2 	 on imposing
12 	 13 	 (NP[nb]/N)\NP 	 2 	 Britain 's
15 	 11 	 PP/NP 	 1 	 system on
15 	 13 	 (NP[nb]/N)\NP 	 1 	 system 's
15 	 14 	 N/N 	 1 	 system financial
<\s>
<s id="wsj_1590.10"> 31
1 	 0 	 N/N 	 1 	 Lawson Mr.
1 	 2 	 (NP[nb]/N)\NP 	 2 	 Lawson 's
3 	 2 	 (NP[nb]/N)\NP 	 1 	 speech 's
3 	 5 	 S[pss]\NP 	 1 	 speech delivered <XB>
3 	 19 	 S[dcl]\NP 	 1 	 speech came
5 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 delivered at
9 	 7 	 N/N 	 1 	 Mayor the
9 	 8 	 N/N 	 1 	 Mayor Lord
9 	 10 	 (N\N)/NP 	 1 	 Mayor of
9 	 12 	 (NP[nb]/N)\NP 	 2 	 Mayor 's
11 	 10 	 (N\N)/NP 	 2 	 London of
14 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 dinner at
14 	 12 	 (NP[nb]/N)\NP 	 1 	 dinner 's
14 	 13 	 N/N 	 1 	 dinner annual
14 	 15 	 (NP\NP)/NP 	 1 	 dinner at
17 	 15 	 (NP\NP)/NP 	 2 	 House at
17 	 16 	 N/N 	 1 	 House Mansion
19 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 came on
22 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 heels on
22 	 21 	 NP[nb]/N 	 1 	 heels the
22 	 23 	 (NP\NP)/NP 	 1 	 heels of
26 	 23 	 (NP\NP)/NP 	 2 	 period of
26 	 24 	 NP[nb]/N 	 1 	 period a
26 	 25 	 N/N 	 1 	 period grueling
26 	 27 	 (NP\NP)/NP 	 1 	 period for
30 	 27 	 (NP\NP)/NP 	 2 	 economy for
30 	 28 	 NP[nb]/N 	 1 	 economy the
30 	 29 	 N/N 	 1 	 economy U.K.
<\s>
<s id="wsj_1590.11"> 32
1 	 0 	 N/N 	 1 	 weeks Two
1 	 2 	 (S/S)\NP 	 2 	 weeks ago
6 	 4 	 (S/S)/NP 	 2 	 campaign in
6 	 5 	 NP[nb]/N 	 1 	 campaign a
6 	 8 	 (S[b]\NP)/NP 	 1 	 campaign blunt <XB>
6 	 13 	 (S[b]\NP)/NP 	 1 	 campaign arrest <XU>
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 blunt to
8 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 blunt at
9 	 8 	 (S[b]\NP)/NP 	 2 	 inflation blunt
11 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 home at
13 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 arrest to
16 	 13 	 (S[b]\NP)/NP 	 2 	 plunge arrest
16 	 14 	 NP[nb]/N 	 1 	 plunge a
16 	 15 	 N/N 	 1 	 plunge world-wide
16 	 17 	 (NP\NP)/NP 	 1 	 plunge in
19 	 17 	 (NP\NP)/NP 	 2 	 pound in
19 	 18 	 NP[nb]/N 	 1 	 pound the
21 	 22 	 (S[dcl]\NP)/NP 	 1 	 he raised
22 	 2 	 (S/S)\NP 	 1 	 raised ago
22 	 4 	 (S/S)/NP 	 1 	 raised in
22 	 26 	 ((S\NP)\(S\NP))/N 	 2 	 raised full
22 	 29 	 ((S\NP)\(S\NP))/NP 	 2 	 raised to
24 	 22 	 (S[dcl]\NP)/NP 	 2 	 rates raised
24 	 23 	 N/N 	 1 	 rates base
26 	 25 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 full a
28 	 26 	 ((S\NP)\(S\NP))/N 	 3 	 point full
28 	 27 	 N/N 	 1 	 point percentage
31 	 29 	 ((S\NP)\(S\NP))/NP 	 3 	 % to
31 	 30 	 N/N 	 1 	 % 15
<\s>
<s id="wsj_1590.12"> 18
2 	 0 	 (S/S)/NP 	 2 	 increase Despite
2 	 1 	 NP[nb]/N 	 1 	 increase the
6 	 4 	 NP[nb]/N 	 1 	 currency the
6 	 5 	 N/N 	 1 	 currency British
6 	 7 	 S[dcl]\NP 	 1 	 currency slid
7 	 0 	 (S/S)/NP 	 1 	 slid Despite
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 slid below
7 	 17 	 (S\NP)\(S\NP) 	 2 	 slid week
11 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 threshold below
11 	 9 	 NP[nb]/N 	 1 	 threshold a
11 	 10 	 N/N 	 1 	 threshold perceived
11 	 12 	 (NP\NP)/NP 	 1 	 threshold of
14 	 12 	 (NP\NP)/NP 	 2 	 marks of
14 	 13 	 N/N 	 1 	 marks three
17 	 15 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 week early
17 	 16 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 week last
<\s>
<s id="wsj_1590.13"> 12
0 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 It was
0 	 2 	 (S[pss]\NP)/PP 	 1 	 It quoted <XB>
2 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 quoted was
2 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 quoted in
2 	 11 	 (S\NP)\(S\NP) 	 2 	 quoted Wednesday
3 	 2 	 (S[pss]\NP)/PP 	 2 	 at quoted
5 	 3 	 PP/NP 	 1 	 marks at
5 	 4 	 N/N 	 1 	 marks 2.9428
10 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 trading in
10 	 7 	 N/N 	 1 	 trading late
10 	 8 	 N/N 	 1 	 trading New
10 	 9 	 N/N 	 1 	 trading York
<\s>
<s id="wsj_1590.14"> 25
0 	 1 	 ((S\NP)\(S\NP))/PP 	 2 	 Leading up
0 	 5 	 (S[dcl]\(S[ng]\NP))/NP 	 1 	 Leading was
2 	 1 	 ((S\NP)\(S\NP))/PP 	 3 	 to up
4 	 2 	 PP/NP 	 1 	 speech to
4 	 3 	 NP[nb]/N 	 1 	 speech the
7 	 5 	 (S[dcl]\(S[ng]\NP))/NP 	 2 	 drumroll was
7 	 6 	 NP[nb]/N 	 1 	 drumroll a
7 	 8 	 (NP\NP)/NP 	 1 	 drumroll of
10 	 8 	 (NP\NP)/NP 	 2 	 statistics of
10 	 9 	 N/N 	 1 	 statistics economic
10 	 11 	 (S[ng]\NP)/S[em] 	 1 	 statistics suggesting <XB>
12 	 11 	 (S[ng]\NP)/S[em] 	 2 	 that suggesting
15 	 13 	 NP[nb]/N 	 1 	 war the
15 	 14 	 N/N 	 1 	 war British
15 	 16 	 (NP\NP)/NP 	 1 	 war on
15 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 war will
15 	 21 	 S[adj]\NP 	 1 	 war bruising <XB>
17 	 16 	 (NP\NP)/NP 	 2 	 inflation on
18 	 12 	 S[em]/S[dcl] 	 1 	 will that
19 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
21 	 19 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 bruising be
21 	 20 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 bruising more
21 	 22 	 ((S[adj]\NP)\(S[adj]\NP))/(S[pss]\NP) 	 2 	 bruising than
24 	 22 	 ((S[adj]\NP)\(S[adj]\NP))/(S[pss]\NP) 	 3 	 assumed than
24 	 23 	 (S\NP)/(S\NP) 	 2 	 assumed previously
<\s>
<s id="wsj_1590.15"> 12
0 	 3 	 S[dcl]\NP 	 1 	 Unemployment dropped
2 	 1 	 ((S\NP)/(S\NP))/NP 	 3 	 September in
3 	 1 	 ((S\NP)/(S\NP))/NP 	 2 	 dropped in
3 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 dropped to
5 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 1,695,000 to
9 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 level to
9 	 7 	 NP[nb]/N 	 1 	 level the
9 	 8 	 N/N 	 1 	 level lowest
9 	 10 	 (NP\NP)/NP 	 1 	 level since
11 	 10 	 (NP\NP)/NP 	 2 	 1980 since
<\s>
<s id="wsj_1590.16"> 37
2 	 1 	 N/N 	 1 	 joblessness lower
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 joblessness is
3 	 0 	 (S/S)/S[dcl] 	 2 	 is While
3 	 4 	 (S\NP)\(S\NP) 	 2 	 is generally
6 	 3 	 (S[dcl]\NP)/NP 	 2 	 news is
6 	 5 	 N/N 	 1 	 news good
10 	 8 	 NP[nb]/N 	 1 	 drop the
10 	 9 	 N/N 	 1 	 drop hefty
10 	 12 	 NP\NP 	 1 	 drop month
10 	 13 	 (S[dcl]\NP)/S[em] 	 1 	 drop indicates
12 	 11 	 (NP\NP)/(NP\NP) 	 2 	 month last
13 	 0 	 (S/S)/S[dcl] 	 1 	 indicates While
14 	 13 	 (S[dcl]\NP)/S[em] 	 2 	 that indicates
16 	 15 	 NP[nb]/N 	 1 	 economy the
16 	 17 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 economy is
16 	 19 	 S[ng]\NP 	 1 	 economy slowing <XB>
16 	 24 	 S[pss]\NP 	 1 	 economy hoped <XB>
17 	 14 	 S[em]/S[dcl] 	 1 	 is that
17 	 18 	 (S\NP)\(S\NP) 	 2 	 is n't
19 	 17 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 slowing is
19 	 20 	 (S\NP)\(S\NP) 	 2 	 slowing down
19 	 22 	 (S\NP)\(S\NP) 	 2 	 slowing much
19 	 26 	 ((S\NP)\(S\NP))/NP 	 2 	 slowing despite
22 	 21 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 much as
22 	 23 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[pss]\NP) 	 3 	 much as
24 	 23 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[pss]\NP) 	 4 	 hoped as
26 	 25 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 despite --
28 	 26 	 ((S\NP)\(S\NP))/NP 	 3 	 doubling despite
28 	 27 	 NP[nb]/N 	 1 	 doubling a
28 	 29 	 (NP\NP)/NP 	 1 	 doubling of
28 	 32 	 (NP\NP)/NP 	 1 	 doubling over
31 	 29 	 (NP\NP)/NP 	 2 	 rates of
31 	 30 	 N/N 	 1 	 rates interest
36 	 32 	 (NP\NP)/NP 	 2 	 months over
36 	 33 	 NP[nb]/N 	 1 	 months the
36 	 34 	 N/N 	 1 	 months last
36 	 35 	 N/N 	 1 	 months 16
<\s>
<s id="wsj_1590.17"> 16
3 	 2 	 N/N 	 1 	 earnings average
3 	 4 	 (NP\NP)/NP 	 1 	 earnings in
3 	 6 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 earnings were
3 	 7 	 (S[adj]\NP)/NP 	 1 	 earnings up <XB>
5 	 4 	 (NP\NP)/NP 	 2 	 Britain in
6 	 0 	 S/S 	 1 	 were Meanwhile
6 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 were in
6 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 were over
7 	 6 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 up were
9 	 7 	 (S[adj]\NP)/NP 	 2 	 % up
9 	 8 	 N/N 	 1 	 % 8.75
11 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 August in
15 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 year over
15 	 13 	 NP[nb]/N 	 1 	 year the
15 	 14 	 N/N 	 1 	 year previous
<\s>
<s id="wsj_1590.18"> 32
2 	 0 	 NP[nb]/N 	 1 	 sign Another
2 	 1 	 N/N 	 1 	 sign inflationary
2 	 3 	 S[dcl]\NP 	 1 	 sign came
3 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 came in
6 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 surge in
6 	 5 	 NP[nb]/N 	 1 	 surge a
6 	 7 	 (NP\NP)/NP 	 1 	 surge in
6 	 10 	 (NP\NP)/NP 	 1 	 surge to
9 	 7 	 (NP\NP)/NP 	 2 	 lending in
9 	 8 	 N/N 	 1 	 lending building-society
13 	 10 	 (NP\NP)/NP 	 2 	 # to
13 	 11 	 NP[nb]/N 	 1 	 # a
13 	 12 	 N/N 	 1 	 # record
13 	 16 	 (NP\NP)/NP 	 1 	 # -LRB-
13 	 22 	 NP\NP 	 1 	 # month
15 	 13 	 N/N[num] 	 1 	 billion #
15 	 14 	 N/N 	 1 	 billion 10.2
17 	 16 	 (NP\NP)/NP 	 2 	 $ -LRB-
19 	 17 	 N/N[num] 	 1 	 billion $
19 	 18 	 N/N 	 1 	 billion 16.22
22 	 21 	 (NP\NP)/(NP\NP) 	 2 	 month last
26 	 25 	 (N/N)/(N/N) 	 2 	 higher much
27 	 10 	 (NP\NP)/NP 	 2 	 level to
27 	 24 	 NP[nb]/N 	 1 	 level a
27 	 26 	 N/N 	 1 	 level higher
27 	 28 	 (NP\NP)/S[dcl] 	 1 	 level than
29 	 30 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 economists had
29 	 31 	 S[pss]\NP 	 1 	 economists predicted <XB>
30 	 28 	 (NP\NP)/S[dcl] 	 2 	 had than
31 	 30 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 predicted had
<\s>
<s id="wsj_1590.19"> 40
3 	 0 	 (S/S)/NP 	 2 	 speech In
3 	 1 	 NP[nb]/N 	 1 	 speech a
3 	 2 	 N/N 	 1 	 speech separate
3 	 4 	 S[pss]\NP 	 1 	 speech prepared <XB>
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 prepared for
6 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 delivery for
6 	 7 	 (NP\NP)/NP 	 1 	 delivery at
9 	 7 	 (NP\NP)/NP 	 2 	 dinner at
9 	 8 	 NP[nb]/N 	 1 	 dinner the
12 	 11 	 N/N 	 1 	 Leigh-Pemberton Robin
12 	 19 	 (S[dcl]\NP)/S[em] 	 1 	 Leigh-Pemberton conceded
14 	 15 	 ((N/N)\(N/N))/NP 	 2 	 Bank of
16 	 15 	 ((N/N)\(N/N))/NP 	 3 	 England of
17 	 14 	 N/N 	 1 	 governor Bank
17 	 19 	 (S[dcl]\NP)/S[em] 	 1 	 governor conceded
19 	 0 	 (S/S)/NP 	 1 	 conceded In
20 	 19 	 (S[dcl]\NP)/S[em] 	 2 	 that conceded
22 	 21 	 N/N 	 1 	 pressures demand
22 	 23 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 pressures were
22 	 26 	 S[adj]\NP 	 1 	 pressures buoyant <XB>
23 	 20 	 S[em]/S[dcl] 	 1 	 were that
25 	 24 	 ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) 	 3 	 more even
26 	 23 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 buoyant were
26 	 25 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 buoyant more
26 	 27 	 ((S[adj]\NP)\(S[adj]\NP))/(S[pss]\NP) 	 2 	 buoyant than
28 	 27 	 ((S[adj]\NP)\(S[adj]\NP))/(S[pss]\NP) 	 3 	 had than
29 	 28 	 (S[pss]\NP)/(S[pt]\NP) 	 2 	 been had
30 	 29 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 appreciated been
30 	 31 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 appreciated when
34 	 32 	 NP[nb]/N 	 1 	 economy the
34 	 33 	 N/N 	 1 	 economy British
34 	 35 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 economy was
34 	 36 	 S[ng]\NP 	 1 	 economy heating <XB>
35 	 31 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 was when
36 	 35 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 heating was
36 	 37 	 (S\NP)\(S\NP) 	 2 	 heating up
36 	 39 	 (S\NP)\(S\NP) 	 2 	 heating year
39 	 38 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 year last
<\s>
<s id="wsj_1590.20"> 22
0 	 1 	 (S[dcl]\NP)/S[em] 	 1 	 He added
0 	 14 	 (S[dcl]\NP)/S[dcl] 	 1 	 He said <XU>
2 	 1 	 (S[dcl]\NP)/S[em] 	 2 	 that added
3 	 4 	 (S[dcl]\NP[thr])/NP 	 1 	 there 's
4 	 2 	 S[em]/S[dcl] 	 1 	 's that
7 	 4 	 (S[dcl]\NP[thr])/NP 	 2 	 solution 's
7 	 5 	 NP[nb]/N 	 1 	 solution no
7 	 6 	 N/N 	 1 	 solution quick-fix
7 	 8 	 (NP\NP)/NP 	 1 	 solution to
11 	 8 	 (NP\NP)/NP 	 2 	 woes to
11 	 9 	 NP[nb]/N 	 1 	 woes the
11 	 10 	 N/N 	 1 	 woes economic
17 	 15 	 N/N 	 1 	 policy tight
17 	 16 	 N/N 	 1 	 policy monetary
17 	 18 	 (S[dcl]\NP)/NP 	 1 	 policy is
18 	 14 	 (S[dcl]\NP)/S[dcl] 	 2 	 is said
21 	 18 	 (S[dcl]\NP)/NP 	 2 	 approach is
21 	 19 	 NP[nb]/N 	 1 	 approach the
21 	 20 	 N/N 	 1 	 approach right
<\s>
<s id="wsj_1590.21"> 38
3 	 0 	 (S[ng]\NP)/NP 	 2 	 slide Discussing
3 	 1 	 NP[nb]/N 	 1 	 slide the
3 	 2 	 N/N 	 1 	 slide recent
3 	 4 	 (NP\NP)/NP 	 1 	 slide in
6 	 4 	 (NP\NP)/NP 	 2 	 prices in
6 	 5 	 N/N 	 1 	 prices stock
11 	 8 	 NP[nb]/N 	 1 	 governor the
11 	 9 	 N/N 	 1 	 governor central
11 	 10 	 N/N 	 1 	 governor bank
11 	 12 	 (S[dcl]\NP)/S[em] 	 1 	 governor stated
13 	 12 	 (S[dcl]\NP)/S[em] 	 2 	 that stated
15 	 14 	 NP[nb]/N 	 1 	 markets the
15 	 17 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 markets appear
15 	 20 	 S[pt]\NP 	 1 	 markets steadied <XB>
17 	 13 	 S[em]/S[dcl] 	 1 	 appear that
17 	 16 	 (S\NP)/(S\NP) 	 2 	 appear now
17 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 appear after
18 	 17 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to appear
19 	 18 	 (S[to]\NP)/(S[b]\NP) 	 2 	 have to
20 	 19 	 (S[b]\NP)/(S[pt]\NP) 	 2 	 steadied have
24 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 jolt after
24 	 22 	 NP[nb]/N 	 1 	 jolt the
24 	 23 	 N/N 	 1 	 jolt nasty
24 	 25 	 (NP\NP)/NP 	 1 	 jolt of
28 	 25 	 (NP\NP)/NP 	 2 	 plunge of
28 	 26 	 NP[nb]/N 	 1 	 plunge the
28 	 27 	 N/N 	 1 	 plunge 190.58-point
28 	 29 	 (NP\NP)/NP 	 1 	 plunge in
28 	 37 	 (NP\NP)\NP 	 1 	 plunge ago
34 	 29 	 (NP\NP)/NP 	 2 	 Average in
34 	 30 	 NP[nb]/N 	 1 	 Average the
34 	 31 	 N/N 	 1 	 Average Dow
34 	 32 	 N/N 	 1 	 Average Jones
34 	 33 	 N/N 	 1 	 Average Industrial
36 	 35 	 NP[nb]/N 	 1 	 week a
36 	 37 	 (NP\NP)\NP 	 2 	 week ago
<\s>
<s id="wsj_1590.22"> 36
5 	 1 	 NP[nb]/N 	 1 	 plunge the
5 	 2 	 N/N 	 1 	 plunge New
5 	 3 	 N/N 	 1 	 plunge York
5 	 4 	 N/N 	 1 	 plunge market
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 plunge prompted
6 	 0 	 (S/S)/S[dcl] 	 2 	 prompted Although
9 	 6 	 (S[dcl]\NP)/NP 	 2 	 drop prompted
9 	 7 	 NP[nb]/N 	 1 	 drop a
9 	 8 	 N/N 	 1 	 drop 70.5-point
9 	 10 	 (NP\NP)/NP 	 1 	 drop in
18 	 10 	 (NP\NP)/NP 	 2 	 Index in
18 	 11 	 NP[nb]/N 	 1 	 Index the
18 	 12 	 N/N 	 1 	 Index London
18 	 13 	 N/N 	 1 	 Index Financial
18 	 14 	 N/N 	 1 	 Index Times-Stock
18 	 15 	 N/N 	 1 	 Index Exchange
18 	 16 	 N/N 	 1 	 Index 100
18 	 17 	 N/N 	 1 	 Index Share
21 	 20 	 N/N 	 1 	 Leigh-Pemberton Mr.
21 	 22 	 (S[dcl]\NP)/S[em] 	 1 	 Leigh-Pemberton declared
22 	 0 	 (S/S)/S[dcl] 	 1 	 declared Although
23 	 22 	 (S[dcl]\NP)/S[em] 	 2 	 that declared
25 	 24 	 NP[nb]/N 	 1 	 experience the
25 	 26 	 ((S[dcl]\NP)/PP)/NP 	 1 	 experience owed
26 	 23 	 S[em]/S[dcl] 	 1 	 owed that
27 	 26 	 ((S[dcl]\NP)/PP)/NP 	 3 	 nothing owed
28 	 26 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to owed
31 	 28 	 PP/NP 	 1 	 problems to
31 	 29 	 NP[nb]/N 	 1 	 problems the
31 	 30 	 N/N 	 1 	 problems particular
31 	 32 	 (NP\NP)/NP 	 1 	 problems of
35 	 32 	 (NP\NP)/NP 	 2 	 economy of
35 	 33 	 NP[nb]/N 	 1 	 economy the
35 	 34 	 N/N 	 1 	 economy British
<\s>
<s id="wsj_1590.23"> 21
2 	 3 	 (S[dcl]\NP)/S[em] 	 1 	 he pointed
3 	 0 	 S/S 	 1 	 pointed Specifically
3 	 4 	 (S\NP)\(S\NP) 	 2 	 pointed out
5 	 3 	 (S[dcl]\NP)/S[em] 	 2 	 that pointed
7 	 6 	 (S/S)/PP 	 2 	 with compared
10 	 7 	 PP/NP 	 1 	 market with
10 	 8 	 NP[nb]/N 	 1 	 market the
10 	 9 	 N/N 	 1 	 market U.S.
13 	 12 	 NP[nb]/N 	 1 	 U.K. the
13 	 14 	 (S[dcl]\NP)/NP 	 1 	 U.K. has
14 	 5 	 S[em]/S[dcl] 	 1 	 has that
14 	 6 	 (S/S)/PP 	 1 	 has compared
15 	 16 	 (N/N)\(N/N) 	 2 	 far fewer
18 	 17 	 (N/N)/(N/N) 	 2 	 leveraged highly
20 	 14 	 (S[dcl]\NP)/NP 	 2 	 financings has
20 	 15 	 N/N 	 1 	 financings far
20 	 18 	 N/N 	 1 	 financings leveraged
20 	 19 	 N/N 	 1 	 financings junk-bond
<\s>
<s id="wsj_1590.24"> 31
3 	 0 	 (S[ng]\NP)/NP 	 2 	 arrangements Discussing
3 	 1 	 N/N 	 1 	 arrangements future
3 	 2 	 N/N 	 1 	 arrangements monetary
6 	 5 	 N/N 	 1 	 Lawson Mr.
6 	 7 	 (S[dcl]\NP)/NP 	 1 	 Lawson repeated
10 	 8 	 NP[nb]/N 	 1 	 government the
10 	 9 	 N/N 	 1 	 government Thatcher
10 	 11 	 (NP[nb]/N)\NP 	 2 	 government 's
12 	 7 	 (S[dcl]\NP)/NP 	 2 	 commitment repeated
12 	 11 	 (NP[nb]/N)\NP 	 1 	 commitment 's
12 	 14 	 (S[b]\NP)/NP 	 1 	 commitment join <XB>
14 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 join to
18 	 14 	 (S[b]\NP)/NP 	 2 	 mechanism join
18 	 15 	 NP[nb]/N 	 1 	 mechanism the
18 	 16 	 N/N 	 1 	 mechanism exchange
18 	 17 	 N/N 	 1 	 mechanism rate
18 	 19 	 (NP\NP)/NP 	 1 	 mechanism of
23 	 19 	 (NP\NP)/NP 	 2 	 System of
23 	 20 	 NP[nb]/N 	 1 	 System the
23 	 21 	 N/N 	 1 	 System European
23 	 22 	 N/N 	 1 	 System Monetary
26 	 27 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 he did
26 	 29 	 (S[b]\NP)/NP 	 1 	 he indicate <XB>
27 	 28 	 (S\NP)\(S\NP) 	 2 	 did n't
29 	 27 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 indicate did
30 	 29 	 (S[b]\NP)/NP 	 2 	 when indicate
<\s>
