<s id="wsj_1576.1"> 18
1 	 0 	 N/N 	 1 	 AG Hoechst
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 AG said
3 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it will
3 	 5 	 (S[b]\NP)/(S[ng]\NP) 	 1 	 it stop <XB>
3 	 6 	 (S[ng]\NP)/NP 	 1 	 it producing <XB>
4 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 will said
5 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 stop will
5 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 stop in
5 	 10 	 ((S\NP)\(S\NP))/PP 	 2 	 stop because
6 	 5 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 producing stop
7 	 6 	 (S[ng]\NP)/NP 	 2 	 fertilizer producing
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 1990 in
11 	 10 	 ((S\NP)\(S\NP))/PP 	 3 	 of because
13 	 11 	 PP/NP 	 1 	 losses of
13 	 12 	 N/N 	 1 	 losses continued
17 	 11 	 PP/NP 	 1 	 outlook of
17 	 15 	 NP[nb]/N 	 1 	 outlook a
17 	 16 	 N/N 	 1 	 outlook bleak
<\s>
<s id="wsj_1576.2"> 22
2 	 1 	 (N/N)/(N/N) 	 2 	 German West
4 	 0 	 NP[nb]/N 	 1 	 concern The
4 	 2 	 N/N 	 1 	 concern German
4 	 3 	 N/N 	 1 	 concern chemical
4 	 5 	 (S[dcl]\NP)/S[dcl] 	 1 	 concern said
6 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it will
6 	 8 	 (S[b]\NP)/NP 	 1 	 it close <XB>
7 	 5 	 (S[dcl]\NP)/S[dcl] 	 2 	 will said
8 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 close will
8 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 close in
13 	 8 	 (S[b]\NP)/NP 	 2 	 plant close
13 	 9 	 NP[nb]/N 	 1 	 plant the
13 	 10 	 N/N 	 1 	 plant last
13 	 11 	 N/N 	 1 	 plant remaining
13 	 12 	 N/N 	 1 	 plant fertilizer
13 	 14 	 (NP\NP)/NP 	 1 	 plant in
15 	 14 	 (NP\NP)/NP 	 2 	 Oberhausen in
18 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 fall in
18 	 17 	 NP[nb]/N 	 1 	 fall the
18 	 19 	 (NP\NP)/NP 	 1 	 fall of
21 	 19 	 (NP\NP)/NP 	 2 	 year of
21 	 20 	 N/N 	 1 	 year next
<\s>
<s id="wsj_1576.3"> 23
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 Hoechst said
4 	 2 	 NP[nb]/N 	 1 	 market the
4 	 3 	 N/N 	 1 	 market fertilizer
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 market faces
5 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 faces said
6 	 5 	 (S[dcl]\NP)/NP 	 2 	 overcapacity faces
6 	 7 	 (NP\NP)/NP 	 1 	 overcapacity in
9 	 7 	 (NP\NP)/NP 	 2 	 Europe in
9 	 8 	 N/N 	 1 	 Europe Western
12 	 5 	 (S[dcl]\NP)/NP 	 2 	 imports faces
12 	 11 	 N/N 	 1 	 imports rising
12 	 13 	 (NP\NP)/NP 	 1 	 imports from
16 	 13 	 (NP\NP)/NP 	 2 	 countries from
16 	 14 	 N/N 	 1 	 countries East
16 	 15 	 N/N 	 1 	 countries bloc
18 	 13 	 (NP\NP)/NP 	 2 	 overseas from
22 	 5 	 (S[dcl]\NP)/NP 	 2 	 demand faces
22 	 21 	 N/N 	 1 	 demand declining
<\s>
