<s id="wsj_1502.1"> 27
1 	 0 	 N/N 	 1 	 rates Freight
1 	 3 	 S[ng]\NP 	 1 	 rates declining <XB>
1 	 16 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 rates are
1 	 17 	 S[ng]\NP 	 1 	 rates bottoming <XB>
1 	 20 	 S[ng]\NP 	 1 	 rates turning <XU>
1 	 23 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 rates threatening <XU>
1 	 25 	 (S[b]\NP)/NP 	 1 	 rates fuel <XU>
3 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 declining for
3 	 9 	 ((S\NP)\(S\NP))/PP 	 2 	 declining because
5 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 most for
5 	 6 	 (NP\NP)/NP 	 1 	 most of
8 	 6 	 (NP\NP)/NP 	 2 	 decade of
8 	 7 	 NP[nb]/N 	 1 	 decade the
10 	 9 	 ((S\NP)\(S\NP))/PP 	 3 	 of because
11 	 10 	 PP/NP 	 1 	 competition of
11 	 12 	 S[pss]\NP 	 1 	 competition spurred <XB>
12 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 spurred by
14 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 deregulation by
17 	 16 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 bottoming are
17 	 18 	 (S\NP)\(S\NP) 	 2 	 bottoming out
20 	 16 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 turning are
20 	 21 	 (S\NP)\(S\NP) 	 2 	 turning upward
23 	 16 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 threatening are
24 	 23 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to threatening
25 	 24 	 (S[to]\NP)/(S[b]\NP) 	 2 	 fuel to
26 	 25 	 (S[b]\NP)/NP 	 2 	 inflation fuel
<\s>
<s id="wsj_1502.2"> 29
5 	 0 	 N/N 	 1 	 companies Trucking
5 	 2 	 N/N 	 1 	 companies shipping
5 	 4 	 N/N 	 1 	 companies air-freight
5 	 6 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 companies have
5 	 7 	 (S[pt]\NP)/NP 	 1 	 companies announced <XB>
7 	 6 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 announced have
9 	 7 	 (S[pt]\NP)/NP 	 2 	 increases announced
9 	 8 	 N/N 	 1 	 increases rate
9 	 11 	 (S[pss]\NP)/PP 	 1 	 increases scheduled <XB>
9 	 20 	 (S[ng]\NP)/NP 	 1 	 increases reflecting <XB>
12 	 11 	 (S[pss]\NP)/PP 	 2 	 for scheduled
14 	 12 	 PP/NP 	 1 	 fall for
14 	 13 	 NP[nb]/N 	 1 	 fall this
18 	 12 	 PP/NP 	 1 	 year for
18 	 16 	 N/N 	 1 	 year early
18 	 17 	 N/N 	 1 	 year next
22 	 20 	 (S[ng]\NP)/NP 	 2 	 costs reflecting
22 	 21 	 N/N 	 1 	 costs higher
25 	 20 	 (S[ng]\NP)/NP 	 2 	 demand reflecting
25 	 24 	 N/N 	 1 	 demand tightened
25 	 26 	 (NP\NP)/NP 	 1 	 demand for
28 	 26 	 (NP\NP)/NP 	 2 	 transport for
28 	 27 	 N/N 	 1 	 transport freight
<\s>
<s id="wsj_1502.3"> 23
1 	 0 	 N/N 	 1 	 shippers Major
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 shippers say
3 	 4 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 they expect
4 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 expect say
6 	 4 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 rates expect
6 	 5 	 N/N 	 1 	 rates freight
6 	 8 	 S[b]\NP 	 1 	 rates rise <XB>
7 	 4 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to expect
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 rise to
8 	 12 	 ((S\NP)\(S\NP))/PP 	 2 	 rise fast
8 	 16 	 (S\NP)\(S\NP) 	 2 	 rise maybe <XU>
8 	 17 	 (S\NP)\(S\NP) 	 2 	 rise faster <XU>
8 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 rise in
10 	 9 	 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[asup]\NP) 	 4 	 least at
12 	 9 	 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[asup]\NP) 	 3 	 fast at
12 	 11 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 fast as
13 	 12 	 ((S\NP)\(S\NP))/PP 	 3 	 as fast
14 	 13 	 PP/NP 	 1 	 inflation as
22 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 years in
22 	 19 	 NP[nb]/N 	 1 	 years the
22 	 20 	 N/N 	 1 	 years next
22 	 21 	 N/N 	 1 	 years few
<\s>
<s id="wsj_1502.4"> 30
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 That 's
4 	 1 	 (S[dcl]\NP)/NP 	 2 	 change 's
4 	 2 	 NP[nb]/N 	 1 	 change a
4 	 3 	 N/N 	 1 	 change big
4 	 5 	 (NP\NP)/NP 	 1 	 change from
7 	 5 	 (NP\NP)/NP 	 2 	 years from
7 	 6 	 N/N 	 1 	 years recent
7 	 8 	 (NP\NP)/S[dcl] 	 1 	 years when
10 	 9 	 N/N 	 1 	 haulage freight
10 	 11 	 (S[dcl]\NP)/NP 	 1 	 haulage was
10 	 19 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 haulage helping <XB>
10 	 21 	 (S[b]\NP)/NP 	 1 	 haulage restrain <XB>
10 	 24 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 1 	 haulage make <XU>
11 	 8 	 (NP\NP)/S[dcl] 	 2 	 was when
14 	 11 	 (S[dcl]\NP)/NP 	 2 	 spot was
14 	 12 	 NP[nb]/N 	 1 	 spot a
14 	 13 	 N/N 	 1 	 spot bright
14 	 15 	 (NP\NP)/NP 	 1 	 spot for
17 	 15 	 (NP\NP)/NP 	 2 	 productivity for
17 	 16 	 N/N 	 1 	 productivity U.S.
20 	 19 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to helping
21 	 20 	 (S[to]\NP)/(S[b]\NP) 	 2 	 restrain to
22 	 21 	 (S[b]\NP)/NP 	 2 	 inflation restrain
24 	 20 	 (S[to]\NP)/(S[b]\NP) 	 2 	 make to
24 	 29 	 (S\NP)\(S\NP) 	 2 	 make abroad
26 	 24 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 3 	 industry make
26 	 25 	 N/N 	 1 	 industry U.S.
26 	 28 	 S[adj]\NP 	 1 	 industry competitive <XB>
28 	 24 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 2 	 competitive make
28 	 27 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 competitive more
<\s>
<s id="wsj_1502.5"> 45
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Demand has
0 	 2 	 (S[pt]\NP)/PP 	 1 	 Demand caught <XB>
1 	 34 	 (S[dcl]\S[dcl])/NP 	 1 	 has said
2 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 caught has
2 	 3 	 (S\NP)\(S\NP) 	 2 	 caught up
4 	 2 	 (S[pt]\NP)/PP 	 2 	 with caught
6 	 4 	 PP/NP 	 1 	 supply with
6 	 5 	 NP[nb]/N 	 1 	 supply the
6 	 7 	 (NP\NP)/NP 	 1 	 supply of
9 	 7 	 (NP\NP)/NP 	 2 	 types of
9 	 8 	 N/N 	 1 	 types certain
9 	 10 	 (NP\NP)/NP 	 1 	 types of
12 	 10 	 (NP\NP)/NP 	 2 	 transportation of
12 	 11 	 N/N 	 1 	 transportation freight
15 	 16 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 rates are
15 	 17 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 rates starting <XB>
15 	 19 	 S[b]\NP 	 1 	 rates move <XB>
16 	 34 	 (S[dcl]\S[dcl])/NP 	 1 	 are said
17 	 16 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 starting are
18 	 17 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to starting
19 	 18 	 (S[to]\NP)/(S[b]\NP) 	 2 	 move to
19 	 20 	 (S\NP)\(S\NP) 	 2 	 move up
19 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 move at
23 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 rate at
23 	 22 	 NP[nb]/N 	 1 	 rate a
23 	 24 	 (S[adj]\NP)/PP 	 1 	 rate close <XB>
23 	 28 	 S[adj]\NP 	 1 	 rate more <XU>
25 	 24 	 (S[adj]\NP)/PP 	 2 	 to close
28 	 27 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 more slightly
28 	 29 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 more than
32 	 25 	 PP/NP 	 1 	 rate to <XU>
32 	 29 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 rate than
32 	 30 	 NP[nb]/N 	 1 	 rate the
32 	 31 	 N/N 	 1 	 rate inflation
36 	 34 	 (S[dcl]\S[dcl])/NP 	 2 	 Sayre said
36 	 35 	 N/N 	 1 	 Sayre Clifford
38 	 34 	 (S[dcl]\S[dcl])/NP 	 2 	 director said
38 	 39 	 (NP\NP)/NP 	 1 	 director of
38 	 41 	 (NP\NP)/NP 	 1 	 director at
40 	 39 	 (NP\NP)/NP 	 2 	 logistics of
44 	 41 	 (NP\NP)/NP 	 2 	 Co at
44 	 42 	 N/N 	 1 	 Co Du
44 	 43 	 N/N 	 1 	 Co Pont
<\s>
<s id="wsj_1502.6"> 24
0 	 1 	 S[pss]\NP 	 1 	 Shippers surveyed <XB>
0 	 7 	 (S[dcl]\NP)/S[dcl] 	 1 	 Shippers said
1 	 2 	 (S\NP)\(S\NP) 	 2 	 surveyed recently
1 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 surveyed by
6 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 University by
6 	 4 	 N/N 	 1 	 University Ohio
6 	 5 	 N/N 	 1 	 University State
8 	 9 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 they expect
9 	 7 	 (S[dcl]\NP)/S[dcl] 	 2 	 expect said
16 	 9 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 costs expect
16 	 10 	 NP[nb]/N 	 1 	 costs their
16 	 11 	 N/N 	 1 	 costs freight-transport
16 	 13 	 N/N 	 1 	 costs storage
16 	 15 	 N/N 	 1 	 costs distribution
16 	 18 	 S[b]\NP 	 1 	 costs rise <XB>
17 	 9 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to expect
18 	 17 	 (S[to]\NP)/(S[b]\NP) 	 2 	 rise to
18 	 21 	 (S\NP)\(S\NP) 	 2 	 rise %
18 	 22 	 ((S\NP)\(S\NP))/N 	 2 	 rise this
20 	 19 	 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) 	 4 	 4 about
21 	 20 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 4
23 	 22 	 ((S\NP)\(S\NP))/N 	 3 	 year this
<\s>
<s id="wsj_1502.7"> 31
1 	 0 	 (N/N)/(N/N) 	 2 	 10 Only
2 	 1 	 N/N 	 1 	 % 10
2 	 3 	 (NP\NP)/NP 	 1 	 % of
2 	 8 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 % expected
6 	 3 	 (NP\NP)/NP 	 2 	 shippers of
6 	 4 	 NP[nb]/N 	 1 	 shippers the
6 	 5 	 N/N 	 1 	 shippers 250
6 	 7 	 S[pss]\NP 	 1 	 shippers polled <XB>
8 	 15 	 ((S\NP)\(S\NP))/PP 	 2 	 expected compared
11 	 8 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 costs expected
11 	 9 	 NP[nb]/N 	 1 	 costs their
11 	 10 	 N/N 	 1 	 costs freight-transport
11 	 13 	 S[b]\NP 	 1 	 costs decrease <XB>
12 	 8 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to expected
13 	 12 	 (S[to]\NP)/(S[b]\NP) 	 2 	 decrease to
16 	 15 	 ((S\NP)\(S\NP))/PP 	 3 	 with compared
18 	 16 	 PP/NP 	 1 	 % with
18 	 17 	 N/N 	 1 	 % 30
18 	 19 	 (NP\NP)/(S[dcl]\NP) 	 1 	 % who
18 	 20 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 % had <XB>
18 	 21 	 (S[pt]\NP)/PP 	 1 	 % looked <XB>
18 	 26 	 (S[b]\NP)/NP 	 1 	 % reduce <XB>
20 	 19 	 (NP\NP)/(S[dcl]\NP) 	 2 	 had who
21 	 20 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 looked had
22 	 21 	 (S[pt]\NP)/PP 	 2 	 to looked
24 	 22 	 PP/NP 	 1 	 transport to
24 	 23 	 N/N 	 1 	 transport freight
26 	 25 	 (S[to]\NP)/(S[b]\NP) 	 2 	 reduce to
26 	 28 	 ((S\NP)\(S\NP))/NP 	 2 	 reduce in
27 	 26 	 (S[b]\NP)/NP 	 2 	 costs reduce
30 	 28 	 ((S\NP)\(S\NP))/NP 	 3 	 years in
30 	 29 	 N/N 	 1 	 years past
<\s>
<s id="wsj_1502.8"> 38
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 This is
1 	 25 	 (S[dcl]\S[dcl])/NP 	 1 	 is said
4 	 1 	 (S[dcl]\NP)/NP 	 2 	 year is
4 	 2 	 NP[nb]/N 	 1 	 year the
4 	 3 	 N/N 	 1 	 year first
4 	 5 	 (NP\NP)/NP 	 1 	 year since
4 	 10 	 (NP\NP)/S[dcl] 	 1 	 year that
7 	 5 	 (NP\NP)/NP 	 2 	 deregulation since
7 	 6 	 N/N 	 1 	 deregulation transportation
7 	 8 	 (NP\NP)/NP 	 1 	 deregulation in
9 	 8 	 (NP\NP)/NP 	 2 	 1980 in
11 	 12 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 we have
11 	 13 	 (S[pt]\NP)/NP 	 1 	 we had <XB>
12 	 10 	 (NP\NP)/S[dcl] 	 2 	 have that
13 	 12 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 had have
19 	 13 	 (S[pt]\NP)/NP 	 2 	 upturn had
19 	 14 	 NP/NP 	 1 	 upturn such
19 	 15 	 NP[nb]/N 	 1 	 upturn a
19 	 16 	 N/N 	 1 	 upturn dramatic <XU>
19 	 18 	 N/N 	 1 	 upturn broad-based
19 	 20 	 (NP\NP)/NP 	 1 	 upturn in
23 	 20 	 (NP\NP)/NP 	 2 	 rates in
23 	 21 	 N/N 	 1 	 rates perceived
23 	 22 	 N/N 	 1 	 rates transportation
27 	 25 	 (S[dcl]\S[dcl])/NP 	 2 	 LaLonde said
27 	 26 	 N/N 	 1 	 LaLonde Bernard
32 	 25 	 (S[dcl]\S[dcl])/NP 	 2 	 professor said
32 	 29 	 NP[nb]/N 	 1 	 professor a
32 	 30 	 N/N 	 1 	 professor transportation
32 	 31 	 N/N 	 1 	 professor logistics
32 	 33 	 (NP\NP)/NP 	 1 	 professor at
35 	 33 	 (NP\NP)/NP 	 2 	 State at
35 	 34 	 N/N 	 1 	 State Ohio
35 	 36 	 (NP\NP)/NP 	 1 	 State in
37 	 36 	 (NP\NP)/NP 	 2 	 Columbus in
<\s>
<s id="wsj_1502.9"> 17
1 	 0 	 NP[nb]/N 	 1 	 deregulation The
1 	 2 	 (NP\NP)/NP 	 1 	 deregulation of
1 	 7 	 (NP\NP)/(S[dcl]\NP) 	 1 	 deregulation that
1 	 8 	 S[dcl]\NP 	 1 	 deregulation began <XB>
1 	 11 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 deregulation enabled
6 	 2 	 (NP\NP)/NP 	 2 	 companies of
6 	 3 	 N/N 	 1 	 companies railroads
6 	 5 	 N/N 	 1 	 companies trucking
8 	 7 	 (NP\NP)/(S[dcl]\NP) 	 2 	 began that
8 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 began in
10 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 1980 in
12 	 11 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 shippers enabled
12 	 14 	 (S[b]\NP)/PP 	 1 	 shippers bargain <XB>
13 	 11 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to enabled
14 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 bargain to
15 	 14 	 (S[b]\NP)/PP 	 2 	 for bargain
16 	 15 	 PP/NP 	 1 	 transportation for
<\s>
<s id="wsj_1502.10"> 16
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Carriers could
0 	 2 	 (S[b]\NP)/NP 	 1 	 Carriers use <XB>
0 	 8 	 S[ng]\NP 	 1 	 Carriers leading <XB>
2 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 use could
2 	 6 	 (S\NP)\(S\NP) 	 2 	 use efficiently
4 	 2 	 (S[b]\NP)/NP 	 2 	 equipment use
4 	 3 	 NP[nb]/N 	 1 	 equipment their
6 	 5 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 efficiently more
8 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 leading to
10 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 overcapacity to
10 	 15 	 (S[b]\NP)/NP 	 2 	 overcapacity fill <XU>
11 	 12 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 they were
11 	 13 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 they eager <XB>
13 	 12 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 eager were
14 	 13 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to eager
15 	 14 	 (S[to]\NP)/(S[b]\NP) 	 2 	 fill to
<\s>
<s id="wsj_1502.11"> 39
0 	 1 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Shippers cut
1 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 cut to
3 	 1 	 ((S[dcl]\NP)/PP)/NP 	 3 	 $ cut
3 	 2 	 N/N 	 1 	 $ about
5 	 3 	 N/N[num] 	 1 	 billion $
5 	 4 	 N/N 	 1 	 billion 35
6 	 1 	 ((S[dcl]\NP)/PP)/NP 	 2 	 from cut
14 	 6 	 PP/NP 	 1 	 costs from
14 	 7 	 NP[nb]/N 	 1 	 costs their
14 	 8 	 N/N 	 1 	 costs annual
14 	 10 	 N/N 	 1 	 costs inter-city
14 	 11 	 N/N 	 1 	 costs truck
14 	 13 	 N/N 	 1 	 costs rail
18 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
18 	 17 	 N/N 	 1 	 $ about
18 	 31 	 (NP\NP)/PP 	 1 	 $ down
20 	 18 	 N/N[num] 	 1 	 billion $
20 	 19 	 N/N 	 1 	 billion 150
24 	 23 	 (N/N)/(N/N) 	 2 	 6.4 about
25 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 % to
25 	 24 	 N/N 	 1 	 % 6.4
25 	 26 	 (NP\NP)/NP 	 1 	 % of
25 	 31 	 (NP\NP)/PP 	 1 	 % down
29 	 26 	 (NP\NP)/NP 	 2 	 product of
29 	 27 	 N/N 	 1 	 product gross
29 	 28 	 N/N 	 1 	 product national
32 	 31 	 (NP\NP)/PP 	 2 	 from down
34 	 32 	 PP/NP 	 1 	 % from
34 	 33 	 N/N 	 1 	 % 8
34 	 35 	 (NP\NP)/NP 	 1 	 % of
34 	 37 	 (NP\NP)/NP 	 1 	 % in
36 	 35 	 (NP\NP)/NP 	 2 	 GNP of
38 	 37 	 (NP\NP)/NP 	 2 	 1981 in
<\s>
<s id="wsj_1502.12"> 25
2 	 1 	 (S/S)/NP 	 2 	 much with
2 	 3 	 (NP\NP)/NP 	 1 	 much of
2 	 6 	 (S[pss]\NP)/PP 	 1 	 much squeezed <XB>
5 	 3 	 (NP\NP)/NP 	 2 	 inefficiency of
5 	 4 	 NP[nb]/N 	 1 	 inefficiency the
8 	 6 	 (S[pss]\NP)/PP 	 2 	 of squeezed
8 	 7 	 PP/PP 	 1 	 of out
11 	 8 	 PP/NP 	 1 	 system of
11 	 9 	 NP[nb]/N 	 1 	 system the
11 	 10 	 N/N 	 1 	 system freight-transport
14 	 13 	 N/N 	 1 	 costs rising
14 	 15 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 costs are
14 	 16 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 costs likely <XB>
15 	 0 	 S/S 	 1 	 are But
15 	 1 	 (S/S)/NP 	 1 	 are with
16 	 15 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 likely are
17 	 16 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to likely
18 	 17 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
19 	 18 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 reflected be
19 	 20 	 (S\NP)\(S\NP) 	 2 	 reflected directly
19 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 reflected in
24 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 rates in
24 	 22 	 N/N 	 1 	 rates higher
24 	 23 	 N/N 	 1 	 rates freight
<\s>
<s id="wsj_1502.13"> 11
0 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Shippers are
0 	 2 	 (S[ng]\NP)/S[dcl] 	 1 	 Shippers saying <XB>
1 	 8 	 (S[dcl]\S[dcl])/NP 	 1 	 are said
2 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 saying are
4 	 3 	 NP[nb]/N 	 1 	 party the
4 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 party 's
4 	 6 	 S[adj]\NP 	 1 	 party over <XB>
5 	 2 	 (S[ng]\NP)/S[dcl] 	 2 	 's saying
6 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 over 's
10 	 8 	 (S[dcl]\S[dcl])/NP 	 2 	 LaLonde said
10 	 9 	 N/N 	 1 	 LaLonde Mr.
<\s>
<s id="wsj_1502.14"> 20
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Shippers wo
0 	 4 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 Shippers able <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 wo n't
3 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be wo
4 	 3 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 able be
5 	 4 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to able
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 look to
6 	 10 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 look as
7 	 6 	 (S[b]\NP)/PP 	 2 	 for look
9 	 7 	 PP/NP 	 1 	 savings for
9 	 8 	 N/N 	 1 	 savings transportation-cost
11 	 12 	 S[dcl]\NP 	 1 	 they have
12 	 10 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 have as
12 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 have for
19 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 years for
19 	 14 	 NP[nb]/N 	 1 	 years the
19 	 15 	 N/N 	 1 	 years last
19 	 16 	 N/N 	 1 	 years eight <XU>
19 	 18 	 N/N 	 1 	 years nine
<\s>
<s id="wsj_1502.15"> 17
1 	 0 	 N/N 	 1 	 rates Transport
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 rates wo
1 	 4 	 (S[b]\NP)/NP 	 1 	 rates be <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 wo n't
4 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be wo
6 	 4 	 (S[b]\NP)/NP 	 2 	 opportunity be
6 	 5 	 NP[nb]/N 	 1 	 opportunity an
6 	 7 	 (NP\NP)/(S[ng]\NP) 	 1 	 opportunity for
8 	 7 	 (NP\NP)/(S[ng]\NP) 	 2 	 offsetting for
10 	 8 	 (S[ng]\NP)/NP 	 2 	 increases offsetting
10 	 9 	 N/N 	 1 	 increases cost
10 	 11 	 (NP\NP)/NP 	 1 	 increases in
13 	 11 	 (NP\NP)/NP 	 2 	 segments in
13 	 12 	 N/N 	 1 	 segments other
13 	 14 	 (NP\NP)/NP 	 1 	 segments of
16 	 14 	 (NP\NP)/NP 	 2 	 economy of
16 	 15 	 NP[nb]/N 	 1 	 economy the
<\s>
<s id="wsj_1502.16"> 27
1 	 0 	 N/N 	 1 	 Delaney Robert
1 	 15 	 (S[dcl]\NP)/S[dcl] 	 1 	 Delaney said
4 	 3 	 NP[nb]/N 	 1 	 consultant a
4 	 5 	 (NP\NP)/NP 	 1 	 consultant at
4 	 15 	 (S[dcl]\NP)/S[dcl] 	 1 	 consultant said
9 	 5 	 (NP\NP)/NP 	 2 	 Inc. at
9 	 6 	 N/N 	 1 	 Inc. Arthur
9 	 7 	 N/N 	 1 	 Inc. D.
9 	 8 	 N/N 	 1 	 Inc. Little
9 	 11 	 NP\NP 	 1 	 Inc. Cambridge
9 	 13 	 NP\NP 	 1 	 Inc. Mass. <XU>
16 	 17 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 We 've
16 	 18 	 (S[pt]\NP)/NP 	 1 	 We gotten <XB>
17 	 15 	 (S[dcl]\NP)/S[dcl] 	 2 	 've said
18 	 17 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 gotten 've
18 	 24 	 ((S\NP)\(S\NP))/NP 	 2 	 gotten in
21 	 18 	 (S[pt]\NP)/NP 	 2 	 benefits gotten
21 	 19 	 NP/NP 	 1 	 benefits all
21 	 20 	 NP[nb]/N 	 1 	 benefits the
21 	 22 	 (NP\NP)/NP 	 1 	 benefits of
23 	 22 	 (NP\NP)/NP 	 2 	 deregulation of
26 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 reductions in
26 	 25 	 N/N 	 1 	 reductions freight-cost
<\s>
<s id="wsj_1502.17"> 23
1 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 we are
1 	 3 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 we starting <XB>
1 	 5 	 (S[b]\NP)/NP 	 1 	 we see <XB>
2 	 0 	 S/S 	 1 	 are Now
3 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 starting are
3 	 9 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 starting as
4 	 3 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to starting
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 see to
8 	 5 	 (S[b]\NP)/NP 	 2 	 increases see
8 	 6 	 N/N 	 1 	 increases real
8 	 7 	 N/N 	 1 	 increases freight-rate
10 	 11 	 (S[dcl]\NP)/NP 	 1 	 carriers replace
10 	 14 	 (S[dcl]\NP)/NP 	 1 	 carriers pay <XU>
10 	 19 	 ((S[dcl]\NP)/PP)/NP 	 1 	 carriers pay <XU>
11 	 9 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 replace as
12 	 11 	 (S[dcl]\NP)/NP 	 2 	 equipment replace
14 	 9 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 pay as
17 	 14 	 (S[dcl]\NP)/NP 	 2 	 costs pay
17 	 15 	 N/N 	 1 	 costs higher
17 	 16 	 N/N 	 1 	 costs fuel
19 	 9 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 pay as
20 	 19 	 ((S[dcl]\NP)/PP)/NP 	 3 	 more pay
21 	 19 	 ((S[dcl]\NP)/PP)/NP 	 2 	 for pay
22 	 21 	 PP/NP 	 1 	 labor for
<\s>
<s id="wsj_1502.18"> 15
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 You 'll
0 	 2 	 (S[b]\NP)/S[dcl] 	 1 	 You see <XB>
2 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 see 'll
3 	 4 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 carriers try
3 	 6 	 (S[b]\NP)/NP 	 1 	 carriers recoup <XB>
4 	 2 	 (S[b]\NP)/S[dcl] 	 2 	 try see
5 	 4 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to try
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 recoup to
7 	 6 	 (S[b]\NP)/NP 	 2 	 some recoup
7 	 8 	 (NP\NP)/NP 	 1 	 some of
11 	 8 	 (NP\NP)/NP 	 2 	 cutting of
11 	 9 	 NP[nb]/N 	 1 	 cutting the
11 	 10 	 N/N 	 1 	 cutting price
11 	 12 	 (NP\NP)/(S[dcl]\NP) 	 1 	 cutting that
11 	 13 	 S[dcl]\NP 	 1 	 cutting occurred <XB>
13 	 12 	 (NP\NP)/(S[dcl]\NP) 	 2 	 occurred that
13 	 14 	 (S\NP)\(S\NP) 	 2 	 occurred previously
<\s>
<s id="wsj_1502.19"> 11
1 	 0 	 NP/NP 	 1 	 everyone Not
1 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 everyone believes
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that believes
6 	 4 	 NP[nb]/N 	 1 	 times the
6 	 5 	 N/N 	 1 	 times good
6 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 times are
6 	 8 	 S[adj]\NP 	 1 	 times over <XB>
7 	 3 	 S[em]/S[dcl] 	 1 	 are that
7 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 are for
8 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 over are
10 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 shippers for
<\s>
<s id="wsj_1502.20"> 27
0 	 1 	 (S[dcl]\NP[thr])/NP 	 1 	 There 's
1 	 2 	 (S\NP)\(S\NP) 	 2 	 's still
1 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 's in
1 	 15 	 (S[dcl]\S[dcl])/NP 	 1 	 's said
4 	 1 	 (S[dcl]\NP[thr])/NP 	 2 	 lot 's
4 	 3 	 NP[nb]/N 	 1 	 lot a
4 	 5 	 (NP\NP)/NP 	 1 	 lot of
6 	 5 	 (NP\NP)/NP 	 2 	 pressure of
6 	 7 	 (NP\NP)/NP 	 1 	 pressure on
8 	 7 	 (NP\NP)/NP 	 2 	 rates on
11 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 rail in
11 	 10 	 NP[nb]/N 	 1 	 rail both
13 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 truck in
13 	 10 	 NP[nb]/N 	 1 	 truck both
17 	 15 	 (S[dcl]\S[dcl])/NP 	 2 	 McCullough said
17 	 16 	 N/N 	 1 	 McCullough Gerard
19 	 15 	 (S[dcl]\S[dcl])/NP 	 2 	 lecturer said
19 	 20 	 (NP\NP)/NP 	 1 	 lecturer in
19 	 22 	 (NP\NP)/NP 	 1 	 lecturer at
21 	 20 	 (NP\NP)/NP 	 2 	 transportation in
24 	 22 	 (NP\NP)/NP 	 2 	 Institute at
24 	 23 	 N/N 	 1 	 Institute Massachusetts
24 	 25 	 (NP\NP)/NP 	 1 	 Institute of
26 	 25 	 (NP\NP)/NP 	 2 	 Technology of
<\s>
<s id="wsj_1502.21"> 25
1 	 0 	 N/N 	 1 	 companies Less-than-truckload
1 	 3 	 (NP\NP)/(S[dcl]\NP) 	 1 	 companies which
1 	 4 	 (S[dcl]\NP)/NP 	 1 	 companies carry <XB>
1 	 15 	 ((S[dcl]\NP)/NP)/(S[adj]\NP) 	 1 	 companies discounted
4 	 3 	 (NP\NP)/(S[dcl]\NP) 	 2 	 carry which
4 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 carry in
6 	 4 	 (S[dcl]\NP)/NP 	 2 	 freight carry
6 	 5 	 NP[nb]/N 	 1 	 freight the
6 	 7 	 (NP\NP)/NP 	 1 	 freight of
9 	 7 	 (NP\NP)/NP 	 2 	 shippers of
9 	 8 	 N/N 	 1 	 shippers several
13 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 trailer in
13 	 11 	 NP[nb]/N 	 1 	 trailer each
13 	 12 	 N/N 	 1 	 trailer truck
16 	 15 	 ((S[dcl]\NP)/NP)/(S[adj]\NP) 	 3 	 away discounted
19 	 18 	 (N/N)/(N/N) 	 2 	 % 4.7
21 	 15 	 ((S[dcl]\NP)/NP)/(S[adj]\NP) 	 2 	 increase discounted
21 	 16 	 S[adj]\NP 	 1 	 increase away <XB>
21 	 17 	 NP[nb]/N 	 1 	 increase a
21 	 19 	 N/N 	 1 	 increase %
21 	 20 	 N/N 	 1 	 increase rate
21 	 22 	 S[pss]\NP 	 1 	 increase implemented <XB>
22 	 24 	 (S\NP)\(S\NP) 	 2 	 implemented April
24 	 23 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 April last
<\s>
<s id="wsj_1502.22"> 8
1 	 0 	 NP[nb]/N 	 1 	 carriers The
1 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 carriers were
1 	 3 	 (S[ng]\NP)/PP 	 1 	 carriers competing <XB>
3 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 competing were
3 	 4 	 (S\NP)\(S\NP) 	 2 	 competing fiercely
5 	 3 	 (S[ng]\NP)/PP 	 2 	 for competing
7 	 5 	 PP/NP 	 1 	 share for
7 	 6 	 N/N 	 1 	 share market
<\s>
<s id="wsj_1502.23"> 18
1 	 0 	 N/N 	 1 	 increases Railroad-rate
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 increases are
1 	 3 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 increases likely <XB>
3 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 likely are
4 	 3 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to likely
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
6 	 5 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 restrained be
6 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 restrained by
10 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 levels by
10 	 8 	 N/N 	 1 	 levels weakening
10 	 9 	 N/N 	 1 	 levels rail-traffic
13 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 competition by
13 	 12 	 N/N 	 1 	 competition keen
13 	 14 	 (NP\NP)/NP 	 1 	 competition for
13 	 16 	 (NP\NP)/NP 	 1 	 competition from
15 	 14 	 (NP\NP)/NP 	 2 	 freight for
17 	 16 	 (NP\NP)/NP 	 2 	 trucks from
<\s>
<s id="wsj_1502.24"> 26
1 	 0 	 NP[nb]/N 	 1 	 official An
1 	 2 	 (NP\NP)/NP 	 1 	 official at
1 	 16 	 (S[dcl]\NP)/S[dcl] 	 1 	 official said
5 	 2 	 (NP\NP)/NP 	 2 	 Inc. at
5 	 3 	 N/N 	 1 	 Inc. Consolidated
5 	 4 	 N/N 	 1 	 Inc. Freightways
11 	 8 	 (N/N)/(N/N) 	 2 	 Calif. Menlo
11 	 9 	 (N/N)/(N/N) 	 2 	 Calif. Park
14 	 2 	 (NP\NP)/NP 	 2 	 carrier at
14 	 7 	 NP[nb]/N 	 1 	 carrier a
14 	 11 	 N/N 	 1 	 carrier Calif.
14 	 13 	 N/N 	 1 	 carrier less-than-truckload
18 	 17 	 N/N 	 1 	 discounting rate
18 	 19 	 (NP\NP)/NP 	 1 	 discounting in
18 	 22 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 discounting has
18 	 23 	 (S[pt]\NP)/(S[to]\NP) 	 1 	 discounting begun <XB>
18 	 25 	 S[b]\NP 	 1 	 discounting stabilize <XB>
21 	 19 	 (NP\NP)/NP 	 2 	 industry in
21 	 20 	 NP[nb]/N 	 1 	 industry that
22 	 16 	 (S[dcl]\NP)/S[dcl] 	 2 	 has said
23 	 22 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 begun has
24 	 23 	 (S[pt]\NP)/(S[to]\NP) 	 2 	 to begun
25 	 24 	 (S[to]\NP)/(S[b]\NP) 	 2 	 stabilize to
<\s>
<s id="wsj_1502.25"> 26
1 	 0 	 N/N 	 1 	 Freightways Consolidated
1 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Freightways plans
1 	 4 	 (S[b]\NP)/NP 	 1 	 Freightways raise <XB>
3 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to plans
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 raise to
4 	 8 	 (S\NP)\(S\NP) 	 2 	 raise %
4 	 10 	 ((S\NP)\(S\NP))/N 	 2 	 raise this
4 	 15 	 (S\NP)\(S\NP) 	 2 	 raise year <XU>
6 	 4 	 (S[b]\NP)/NP 	 2 	 rates raise
6 	 5 	 NP[nb]/N 	 1 	 rates its
8 	 7 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 5.3
10 	 9 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 this late
11 	 10 	 ((S\NP)\(S\NP))/N 	 3 	 year this
15 	 13 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 year early
15 	 14 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 year next
19 	 18 	 ((N/N)/(N/N))/(S[asup]\NP) 	 3 	 least at
20 	 18 	 ((N/N)/(N/N))/(S[asup]\NP) 	 2 	 two at
21 	 20 	 N/N 	 1 	 competitors two
21 	 22 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 competitors have
21 	 23 	 (S[pt]\NP)/NP 	 1 	 competitors announced <XB>
23 	 22 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 announced have
25 	 23 	 (S[pt]\NP)/NP 	 2 	 increases announced
25 	 24 	 N/N 	 1 	 increases similar
<\s>
<s id="wsj_1502.26"> 33
0 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Truckers are
0 	 2 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 Truckers trying <XB>
0 	 4 	 (S[b]\NP)/NP 	 1 	 Truckers send <XB>
1 	 24 	 (S[dcl]\S[dcl])/NP 	 1 	 are said
2 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 trying are
3 	 2 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to trying
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 send to
5 	 4 	 (S[b]\NP)/NP 	 2 	 signals send
6 	 5 	 N/S[em] 	 1 	 that signals
7 	 8 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 they need
7 	 10 	 (S[b]\NP)/NP 	 1 	 they stop <XB>
7 	 14 	 (S[b]\NP)/PP 	 1 	 they forget <XU>
7 	 19 	 (S[b]\NP)/PP 	 1 	 they go <XU>
8 	 6 	 S[em]/S[dcl] 	 1 	 need that
9 	 8 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to need
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 stop to
12 	 10 	 (S[b]\NP)/NP 	 2 	 bloodletting stop
12 	 11 	 NP[nb]/N 	 1 	 bloodletting the
14 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 forget to
15 	 14 	 (S[b]\NP)/PP 	 2 	 about forget
17 	 15 	 PP/NP 	 1 	 share about
17 	 16 	 N/N 	 1 	 share market
19 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 go to
20 	 19 	 (S[b]\NP)/PP 	 2 	 for go
22 	 20 	 PP/NP 	 1 	 rates for
22 	 21 	 N/N 	 1 	 rates higher
26 	 24 	 (S[dcl]\S[dcl])/NP 	 2 	 Lloyd said
26 	 25 	 N/N 	 1 	 Lloyd Michael
29 	 24 	 (S[dcl]\S[dcl])/NP 	 2 	 analyst said
29 	 28 	 NP[nb]/N 	 1 	 analyst an
29 	 30 	 (NP\NP)/NP 	 1 	 analyst at
32 	 30 	 (NP\NP)/NP 	 2 	 Bros at
32 	 31 	 N/N 	 1 	 Bros Salomon
<\s>
<s id="wsj_1502.27"> 23
1 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 shippers are
1 	 3 	 (S[ng]\NP)/NP 	 1 	 shippers getting <XB>
2 	 0 	 S/S 	 1 	 are And
2 	 22 	 (S[dcl]\S[dcl])\NP 	 1 	 are said
3 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 getting are
5 	 3 	 (S[ng]\NP)/NP 	 2 	 feeling getting
5 	 4 	 NP[nb]/N 	 1 	 feeling the
6 	 5 	 N/S[em] 	 1 	 that feeling
7 	 8 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 they have
7 	 9 	 (((S[pt]\NP)/NP)/(S[adj]\NP))/NP 	 1 	 they played <XB>
8 	 6 	 S[em]/S[dcl] 	 1 	 have that
9 	 8 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 played have
11 	 9 	 (((S[pt]\NP)/NP)/(S[adj]\NP))/NP 	 4 	 trucker played
11 	 10 	 N/N 	 1 	 trucker one
11 	 12 	 (S[adj]\NP)/PP 	 1 	 trucker off <XB>
12 	 9 	 (((S[pt]\NP)/NP)/(S[adj]\NP))/NP 	 3 	 off played
13 	 12 	 (S[adj]\NP)/PP 	 2 	 against off
14 	 13 	 PP/NP 	 1 	 another against
16 	 9 	 (((S[pt]\NP)/NP)/(S[adj]\NP))/NP 	 2 	 much played
16 	 15 	 N/N 	 1 	 much as
16 	 17 	 (NP\NP)/S[dcl] 	 1 	 much as
18 	 19 	 S[dcl]\NP 	 1 	 they can
19 	 17 	 (NP\NP)/S[dcl] 	 2 	 can as
21 	 22 	 (S[dcl]\S[dcl])\NP 	 2 	 he said
<\s>
<s id="wsj_1502.28"> 21
1 	 0 	 N/N 	 1 	 carriers Air-freight
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 carriers raised
2 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 raised by
2 	 19 	 ((S\NP)\(S\NP))/N 	 2 	 raised this
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 rates raised
4 	 3 	 NP[nb]/N 	 1 	 rates their
4 	 5 	 (NP\NP)/NP 	 1 	 rates for
7 	 5 	 (NP\NP)/NP 	 2 	 products for
7 	 6 	 N/N 	 1 	 products U.S.
7 	 8 	 S[ng]\NP 	 1 	 products going <XB>
8 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 going across
8 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 going to
11 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 Pacific across
11 	 10 	 NP[nb]/N 	 1 	 Pacific the
13 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 Asia to
16 	 15 	 (N/N)/(N/N) 	 2 	 20 about
17 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 % by
17 	 16 	 N/N 	 1 	 % 20
19 	 18 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 this earlier
20 	 19 	 ((S\NP)\(S\NP))/N 	 3 	 month this
<\s>
<s id="wsj_1502.29"> 20
3 	 1 	 N/N 	 1 	 Lines Japan
3 	 2 	 N/N 	 1 	 Lines Air
3 	 4 	 (S[dcl]\NP)/S[dcl] 	 1 	 Lines said
4 	 0 	 S/S 	 1 	 said And
5 	 6 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 it plans
5 	 8 	 (S[b]\NP)/NP 	 1 	 it boost <XB>
6 	 4 	 (S[dcl]\NP)/S[dcl] 	 2 	 plans said
7 	 6 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to plans
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 boost to
8 	 11 	 ((S\NP)\(S\NP))/N 	 2 	 boost a
8 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 boost over
10 	 8 	 (S[b]\NP)/NP 	 2 	 rates boost
10 	 9 	 NP[nb]/N 	 1 	 rates its
14 	 11 	 ((S\NP)\(S\NP))/N 	 3 	 % a
14 	 12 	 N/N 	 1 	 % further
14 	 13 	 N/N 	 1 	 % 25
19 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 years over
19 	 16 	 NP[nb]/N 	 1 	 years the
19 	 17 	 N/N 	 1 	 years next
19 	 18 	 N/N 	 1 	 years two
<\s>
<s id="wsj_1502.30"> 49
2 	 0 	 NP/NP 	 1 	 increases Such
2 	 1 	 N/N 	 1 	 increases rate
2 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 increases will
2 	 4 	 (S[b]\NP)/NP 	 1 	 increases increase <XB>
2 	 12 	 (S[b]\NP)/NP 	 1 	 increases slow <XU>
3 	 22 	 (S[dcl]\S[dcl])/NP 	 1 	 will said
4 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 increase will
7 	 4 	 (S[b]\NP)/NP 	 2 	 cost increase
7 	 5 	 NP[nb]/N 	 1 	 cost the
7 	 6 	 N/N 	 1 	 cost total
7 	 8 	 (NP\NP)/NP 	 1 	 cost of
10 	 8 	 (NP\NP)/NP 	 2 	 products of
10 	 9 	 N/N 	 1 	 products U.S.
12 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 slow will
12 	 13 	 (S\NP)\(S\NP) 	 2 	 slow down
15 	 12 	 (S[b]\NP)/NP 	 2 	 rate slow
15 	 14 	 NP[nb]/N 	 1 	 rate the
15 	 16 	 (NP\NP)/NP 	 1 	 rate of
15 	 18 	 (NP\NP)/NP 	 1 	 rate of
17 	 16 	 (NP\NP)/NP 	 2 	 increase of
20 	 18 	 (NP\NP)/NP 	 2 	 exports of
20 	 19 	 N/N 	 1 	 exports U.S.
24 	 22 	 (S[dcl]\S[dcl])/NP 	 2 	 Connors said
24 	 23 	 N/N 	 1 	 Connors Richard
29 	 22 	 (S[dcl]\S[dcl])/NP 	 2 	 president said
29 	 26 	 NP[nb]/N 	 1 	 president a
29 	 27 	 N/N 	 1 	 president senior
29 	 28 	 N/N 	 1 	 president vice
29 	 30 	 (NP\NP)/NP 	 1 	 president of
37 	 30 	 (NP\NP)/NP 	 2 	 Inc. of
37 	 31 	 N/N 	 1 	 Inc. Yusen
37 	 32 	 N/N 	 1 	 Inc. Air
37 	 33 	 N/N 	 1 	 Inc. &
37 	 34 	 N/N 	 1 	 Inc. Sea
37 	 35 	 N/N 	 1 	 Inc. Service
37 	 36 	 N/N 	 1 	 Inc. U.S.A.
42 	 30 	 (NP\NP)/NP 	 2 	 subsidiary of
42 	 39 	 NP[nb]/N 	 1 	 subsidiary the
42 	 40 	 N/N 	 1 	 subsidiary U.S.
42 	 41 	 N/N 	 1 	 subsidiary air-freight-forwarding
42 	 43 	 (NP\NP)/NP 	 1 	 subsidiary of
46 	 43 	 (NP\NP)/NP 	 2 	 Kaisha of
46 	 44 	 N/N 	 1 	 Kaisha Nippon
46 	 45 	 N/N 	 1 	 Kaisha Yusen
46 	 47 	 (NP\NP)/NP 	 1 	 Kaisha of
48 	 47 	 (NP\NP)/NP 	 2 	 Japan of
<\s>
<s id="wsj_1502.31"> 30
1 	 0 	 N/N 	 1 	 companies Ship
1 	 2 	 (S[ng]\NP)/NP 	 1 	 companies carrying <XB>
1 	 17 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 companies have
1 	 19 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 companies able <XB>
4 	 2 	 (S[ng]\NP)/NP 	 2 	 commodities carrying
4 	 3 	 N/N 	 1 	 commodities bulk
4 	 7 	 (NP\NP)/NP 	 1 	 commodities as
7 	 6 	 (NP\NP)/(NP\NP) 	 2 	 as such
8 	 7 	 (NP\NP)/NP 	 2 	 oil as
10 	 7 	 (NP\NP)/NP 	 2 	 grain as
12 	 7 	 (NP\NP)/NP 	 2 	 coal as
15 	 7 	 (NP\NP)/NP 	 2 	 ore as
15 	 14 	 N/N 	 1 	 ore iron
18 	 17 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been have
19 	 18 	 (S[pt]\NP)/(S[adj]\NP) 	 2 	 able been
20 	 19 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to able
21 	 20 	 (S[to]\NP)/(S[b]\NP) 	 2 	 increase to
21 	 24 	 ((S\NP)\(S\NP))/NP 	 2 	 increase in
23 	 21 	 (S[b]\NP)/NP 	 2 	 rates increase
23 	 22 	 NP[nb]/N 	 1 	 rates their
27 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 couple in
27 	 25 	 NP[nb]/N 	 1 	 couple the
27 	 26 	 N/N 	 1 	 couple last
27 	 28 	 (NP\NP)/NP 	 1 	 couple of
29 	 28 	 (NP\NP)/NP 	 2 	 years of
<\s>
<s id="wsj_1502.32"> 22
3 	 0 	 NP[nb]/N 	 1 	 rates Some
3 	 1 	 N/N 	 1 	 rates bulk
3 	 2 	 N/N 	 1 	 rates shipping
3 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 rates have
3 	 5 	 S[pt]\NP 	 1 	 rates increased <XB>
4 	 17 	 (S[dcl]\S[dcl])/NP 	 1 	 have said
5 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 increased have
5 	 7 	 (S\NP)\(S\NP) 	 2 	 increased %
5 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 increased in
7 	 6 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 3
7 	 8 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/((S\NP)\(S\NP)) 	 3 	 % to
10 	 8 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/((S\NP)\(S\NP)) 	 4 	 % to
10 	 9 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 4
15 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 months in
15 	 12 	 NP[nb]/N 	 1 	 months the
15 	 13 	 N/N 	 1 	 months past
15 	 14 	 N/N 	 1 	 months few
18 	 19 	 (NP[nb]/N)\NP 	 2 	 Salomon 's
21 	 17 	 (S[dcl]\S[dcl])/NP 	 2 	 Lloyd said
21 	 19 	 (NP[nb]/N)\NP 	 1 	 Lloyd 's
21 	 20 	 N/N 	 1 	 Lloyd Mr.
<\s>
<s id="wsj_1502.33"> 12
2 	 1 	 N/N 	 1 	 lines ship
2 	 3 	 (S[ng]\NP)/NP 	 1 	 lines carrying <XB>
2 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 lines are
2 	 7 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 lines trying <XB>
2 	 9 	 (S[b]\NP)/NP 	 1 	 lines raise <XB>
4 	 3 	 (S[ng]\NP)/NP 	 2 	 containers carrying
5 	 0 	 S/S 	 1 	 are And
5 	 6 	 (S\NP)\(S\NP) 	 2 	 are also
7 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 trying are
8 	 7 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to trying
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 raise to
11 	 9 	 (S[b]\NP)/NP 	 2 	 rates raise
11 	 10 	 NP[nb]/N 	 1 	 rates their
<\s>
<s id="wsj_1502.34"> 27
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Carriers boosted
0 	 19 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 Carriers hoping <XB>
0 	 22 	 ((S[b]\NP)/PP)/NP 	 1 	 Carriers restore <XB>
1 	 6 	 (S\NP)\(S\NP) 	 2 	 boosted %
1 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 boosted in
1 	 17 	 (S\NP)\(S\NP) 	 2 	 boosted September
2 	 1 	 (S[dcl]\NP)/NP 	 2 	 rates boosted
3 	 4 	 ((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))\(S[adj]\NP) 	 5 	 more than
5 	 4 	 ((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))\(S[adj]\NP) 	 4 	 10 than
6 	 5 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 10
10 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 Atlantic in
10 	 8 	 NP[nb]/N 	 1 	 Atlantic the
10 	 9 	 N/N 	 1 	 Atlantic North
10 	 11 	 (NP\NP)/NP 	 1 	 Atlantic between
13 	 11 	 (NP\NP)/NP 	 2 	 U.S. between
13 	 12 	 NP[nb]/N 	 1 	 U.S. the
15 	 11 	 (NP\NP)/NP 	 2 	 Europe between
17 	 16 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 September last
20 	 19 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to hoping
22 	 20 	 (S[to]\NP)/(S[b]\NP) 	 2 	 restore to
22 	 21 	 (S\NP)/(S\NP) 	 2 	 restore partly
23 	 22 	 ((S[b]\NP)/PP)/NP 	 3 	 rates restore
24 	 22 	 ((S[b]\NP)/PP)/NP 	 2 	 to restore
26 	 24 	 PP/NP 	 1 	 levels to
26 	 25 	 N/N 	 1 	 levels earlier
<\s>
<s id="wsj_1502.35"> 24
1 	 0 	 N/N 	 1 	 lines Ship
1 	 2 	 S[ng]\NP 	 1 	 lines operating <XB>
1 	 6 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 lines plan
1 	 8 	 (S[b]\NP)/NP 	 1 	 lines raise <XB>
1 	 21 	 (S[adj]\NP)/NP 	 1 	 lines effective <XB>
2 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 operating in
5 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 Pacific in
5 	 4 	 NP[nb]/N 	 1 	 Pacific the
7 	 6 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to plan
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 raise to
8 	 19 	 (S\NP)\(S\NP) 	 2 	 raise %
9 	 8 	 (S[b]\NP)/NP 	 2 	 rates raise
9 	 10 	 (NP\NP)/NP 	 1 	 rates on
11 	 10 	 (NP\NP)/NP 	 2 	 containers on
11 	 12 	 (S[ng]\NP)/NP 	 1 	 containers carrying <XB>
12 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 carrying to
14 	 12 	 (S[ng]\NP)/NP 	 2 	 exports carrying
14 	 13 	 N/N 	 1 	 exports U.S.
16 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 Asia to
18 	 17 	 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) 	 4 	 10 about
19 	 18 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 10
23 	 21 	 (S[adj]\NP)/NP 	 2 	 April effective
23 	 22 	 N/N 	 1 	 April next
<\s>
