<s id="wsj_1501.1"> 19
4 	 0 	 N/N 	 1 	 Partnership East
4 	 1 	 N/N 	 1 	 Partnership Rock
4 	 2 	 N/N 	 1 	 Partnership Partners
4 	 3 	 N/N 	 1 	 Partnership Limited
4 	 5 	 (S[dcl]\NP)/S[dcl] 	 1 	 Partnership said
6 	 7 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 it proposed
6 	 9 	 ((S[b]\NP)/PP)/NP 	 1 	 it acquire <XB>
7 	 5 	 (S[dcl]\NP)/S[dcl] 	 2 	 proposed said
8 	 7 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to proposed
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 acquire to
13 	 9 	 ((S[b]\NP)/PP)/NP 	 3 	 Inc. acquire
13 	 10 	 N/N 	 1 	 Inc. A.P.
13 	 11 	 N/N 	 1 	 Inc. Green
13 	 12 	 N/N 	 1 	 Inc. Industries
14 	 9 	 ((S[b]\NP)/PP)/NP 	 2 	 for acquire
15 	 14 	 PP/NP 	 1 	 $ for
15 	 17 	 (NP\NP)/N 	 1 	 $ a
16 	 15 	 N/N[num] 	 1 	 40 $
18 	 17 	 (NP\NP)/N 	 2 	 share a
<\s>
<s id="wsj_1501.2"> 31
4 	 0 	 (S/S)/NP 	 2 	 letter In
4 	 1 	 NP[nb]/N 	 1 	 letter an
4 	 2 	 N/N 	 1 	 letter Oct.
4 	 3 	 N/N 	 1 	 letter 19
4 	 5 	 (NP\NP)/NP 	 1 	 letter to
7 	 6 	 N/N 	 1 	 Green A.P.
7 	 8 	 (NP[nb]/N)\NP 	 2 	 Green 's
9 	 5 	 (NP\NP)/NP 	 2 	 board to
9 	 8 	 (NP[nb]/N)\NP 	 1 	 board 's
12 	 11 	 N/N 	 1 	 Rock East
12 	 13 	 (S[dcl]\NP)/S[dcl] 	 1 	 Rock said
13 	 0 	 (S/S)/NP 	 1 	 said In
15 	 14 	 NP[nb]/N 	 1 	 offer the
15 	 16 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 offer is
15 	 17 	 (S[adj]\NP)/PP 	 1 	 offer subject <XB>
16 	 13 	 (S[dcl]\NP)/S[dcl] 	 2 	 is said
17 	 16 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 subject is
18 	 17 	 (S[adj]\NP)/PP 	 2 	 to subject
20 	 18 	 PP/NP 	 1 	 signing to
20 	 19 	 NP[nb]/N 	 1 	 signing the
20 	 21 	 (NP\NP)/NP 	 1 	 signing of
20 	 25 	 (NP\NP)/(S[adj]\NP) 	 1 	 signing by
24 	 21 	 (NP\NP)/NP 	 2 	 agreement of
24 	 22 	 NP[nb]/N 	 1 	 agreement a
24 	 23 	 N/N 	 1 	 agreement merger
27 	 25 	 (NP\NP)/(S[adj]\NP) 	 2 	 later by
27 	 26 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 later no
27 	 28 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 later than
29 	 28 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 Oct. than
30 	 29 	 N/N[num] 	 1 	 31 Oct.
<\s>
<s id="wsj_1501.3"> 24
1 	 0 	 NP[nb]/N 	 1 	 letter The
1 	 3 	 (S[pss]\NP)/PP 	 1 	 letter attached <XB>
1 	 14 	 (S[dcl]\NP)/S[dcl] 	 1 	 letter said
4 	 3 	 (S[pss]\NP)/PP 	 2 	 to attached
6 	 4 	 PP/NP 	 1 	 filing to
6 	 5 	 NP[nb]/N 	 1 	 filing a
6 	 7 	 (NP\NP)/NP 	 1 	 filing with
9 	 7 	 (NP\NP)/NP 	 2 	 Securities with
9 	 8 	 NP[nb]/N 	 1 	 Securities the
12 	 7 	 (NP\NP)/NP 	 2 	 Commission with
12 	 8 	 NP[nb]/N 	 1 	 Commission the
12 	 11 	 N/N 	 1 	 Commission Exchange
16 	 15 	 NP[nb]/N 	 1 	 approval the
16 	 17 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 approval is
16 	 19 	 (S[adj]\NP)/PP 	 1 	 approval contingent <XB>
17 	 14 	 (S[dcl]\NP)/S[dcl] 	 2 	 is said
17 	 18 	 (S\NP)\(S\NP) 	 2 	 is also
19 	 17 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 contingent is
20 	 19 	 (S[adj]\NP)/PP 	 2 	 upon contingent
21 	 20 	 PP/(S[ng]\NP) 	 1 	 obtaining upon
23 	 21 	 (S[ng]\NP)/NP 	 2 	 financing obtaining
23 	 22 	 N/N 	 1 	 financing satisfactory
<\s>
<s id="wsj_1501.4"> 10
3 	 0 	 NP[nb]/N 	 1 	 official An
3 	 1 	 N/N 	 1 	 official A.P.
3 	 2 	 N/N 	 1 	 official Green
3 	 4 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 official declined
3 	 6 	 (S[b]\NP)/PP 	 1 	 official comment <XB>
5 	 4 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to declined
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 comment to
7 	 6 	 (S[b]\NP)/PP 	 2 	 on comment
9 	 7 	 PP/NP 	 1 	 filing on
9 	 8 	 NP[nb]/N 	 1 	 filing the
<\s>
<s id="wsj_1501.5"> 12
2 	 1 	 (N/N)/N[num] 	 2 	 40-a-share $
3 	 0 	 NP[nb]/N 	 1 	 proposal The
3 	 1 	 (N/N)/N[num] 	 1 	 proposal $
3 	 4 	 ((S[dcl]\NP)/PP)/NP 	 1 	 proposal values
6 	 4 	 ((S[dcl]\NP)/PP)/NP 	 3 	 company values
6 	 5 	 NP[nb]/N 	 1 	 company the
7 	 4 	 ((S[dcl]\NP)/PP)/NP 	 2 	 at values
9 	 7 	 PP/NP 	 1 	 $ at
9 	 8 	 N/N 	 1 	 $ about
11 	 9 	 N/N[num] 	 1 	 million $
11 	 10 	 N/N 	 1 	 million 106.6
<\s>
<s id="wsj_1501.6"> 7
1 	 0 	 N/N 	 1 	 Green A.P.
1 	 3 	 (S[dcl]\NP)/NP 	 1 	 Green has
3 	 2 	 (S\NP)/(S\NP) 	 2 	 has currently
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 shares has
5 	 4 	 N/N 	 1 	 shares 2,664,098
5 	 6 	 S[adj]\NP 	 1 	 shares outstanding <XB>
<\s>
<s id="wsj_1501.7"> 15
1 	 0 	 NP[nb]/N 	 1 	 stock Its
1 	 2 	 ((S[dcl]\NP)/(S[adj]\NP))/PP 	 1 	 stock closed
1 	 7 	 (S[adj]\NP)/NP 	 1 	 stock up <XB>
2 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 closed in
3 	 2 	 ((S[dcl]\NP)/(S[adj]\NP))/PP 	 3 	 at closed
4 	 3 	 PP/NP 	 1 	 $ at
5 	 4 	 N/N[num] 	 1 	 38 $
7 	 2 	 ((S[dcl]\NP)/(S[adj]\NP))/PP 	 2 	 up closed
8 	 7 	 (S[adj]\NP)/NP 	 2 	 $ up
9 	 8 	 N/N[num] 	 1 	 1.875 $
14 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 trading in
14 	 12 	 N/N 	 1 	 trading national
14 	 13 	 N/N 	 1 	 trading over-the-counter
<\s>
<s id="wsj_1501.8"> 12
1 	 0 	 NP[nb]/N 	 1 	 company The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 company is
6 	 4 	 (N/N)/(N/N) 	 2 	 Mo. Mexico
8 	 2 	 (S[dcl]\NP)/NP 	 2 	 maker is
8 	 3 	 NP[nb]/N 	 1 	 maker a
8 	 6 	 N/N 	 1 	 maker Mo.
8 	 9 	 (NP\NP)/NP 	 1 	 maker of
11 	 9 	 (NP\NP)/NP 	 2 	 products of
11 	 10 	 N/N 	 1 	 products refractory
<\s>
<s id="wsj_1501.9"> 18
1 	 0 	 N/N 	 1 	 Rock East
1 	 3 	 (S[dcl]\NP)/S[em] 	 1 	 Rock said
3 	 2 	 (S\NP)/(S\NP) 	 2 	 said also
3 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 said in
6 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 filing in
6 	 5 	 NP[nb]/N 	 1 	 filing the
7 	 3 	 (S[dcl]\NP)/S[em] 	 2 	 that said
8 	 9 	 ((S[dcl]\NP)/PP)/NP 	 1 	 it boosted
9 	 7 	 S[em]/S[dcl] 	 1 	 boosted that
11 	 9 	 ((S[dcl]\NP)/PP)/NP 	 3 	 stake boosted
11 	 10 	 NP[nb]/N 	 1 	 stake its
11 	 12 	 (NP\NP)/NP 	 1 	 stake in
14 	 12 	 (NP\NP)/NP 	 2 	 Green in
14 	 13 	 N/N 	 1 	 Green A.P.
15 	 9 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to boosted
17 	 15 	 PP/NP 	 1 	 % to
17 	 16 	 N/N 	 1 	 % 8.7
<\s>
<s id="wsj_1501.10"> 23
0 	 2 	 (S[dcl]\NP)/NP 	 1 	 It holds
2 	 1 	 (S\NP)/(S\NP) 	 2 	 holds now
7 	 2 	 (S[dcl]\NP)/NP 	 2 	 shares holds
7 	 3 	 N/N 	 1 	 shares 233,000
7 	 4 	 N/N 	 1 	 shares A.P.
7 	 5 	 N/N 	 1 	 shares Green
7 	 6 	 N/N 	 1 	 shares common
7 	 9 	 (NP\NP)/NP 	 1 	 shares including
11 	 9 	 (NP\NP)/NP 	 2 	 shares including
11 	 10 	 N/N 	 1 	 shares 30,000
11 	 12 	 (S[pss]\NP)/PP 	 1 	 shares bought <XB>
12 	 14 	 (S\NP)\(S\NP) 	 2 	 bought Thursday
14 	 13 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 Thursday last
15 	 12 	 (S[pss]\NP)/PP 	 2 	 for bought
16 	 15 	 PP/NP 	 1 	 $ for
16 	 18 	 (N\N)/N 	 1 	 $ to
16 	 21 	 (NP\NP)/N 	 1 	 $ a
17 	 16 	 N/N[num] 	 1 	 35.50 $
19 	 18 	 (N\N)/N 	 2 	 $ to
20 	 19 	 N/N[num] 	 1 	 36.50 $
22 	 21 	 (NP\NP)/N 	 2 	 share a
<\s>
<s id="wsj_1501.11"> 22
1 	 0 	 (N/N)/(N/N) 	 2 	 York-based New
3 	 1 	 N/N 	 1 	 Kuhns York-based
3 	 2 	 N/N 	 1 	 Kuhns John
3 	 7 	 (S[dcl]\NP)/NP 	 1 	 Kuhns control
6 	 1 	 N/N 	 1 	 MacDonald York-based
6 	 5 	 N/N 	 1 	 MacDonald Robert
6 	 7 	 (S[dcl]\NP)/NP 	 1 	 MacDonald control
11 	 7 	 (S[dcl]\NP)/NP 	 2 	 Inc. control
11 	 8 	 N/N 	 1 	 Inc. East
11 	 9 	 N/N 	 1 	 Inc. Rock
11 	 10 	 N/N 	 1 	 Inc. Partners
16 	 7 	 (S[dcl]\NP)/NP 	 2 	 partner control
16 	 13 	 NP[nb]/N 	 1 	 partner the
16 	 14 	 N/N 	 1 	 partner sole
16 	 15 	 N/N 	 1 	 partner general
16 	 17 	 (NP\NP)/NP 	 1 	 partner of
21 	 17 	 (NP\NP)/NP 	 2 	 L.P of
21 	 18 	 N/N 	 1 	 L.P East
21 	 19 	 N/N 	 1 	 L.P Rock
21 	 20 	 N/N 	 1 	 L.P Partners
<\s>
<s id="wsj_1501.12"> 20
3 	 0 	 NP[nb]/N 	 1 	 partner The
3 	 1 	 N/N 	 1 	 partner sole
3 	 2 	 N/N 	 1 	 partner limited
3 	 4 	 (NP\NP)/NP 	 1 	 partner of
3 	 7 	 (S[dcl]\NP)/NP 	 1 	 partner is
6 	 4 	 (NP\NP)/NP 	 2 	 partnership of
6 	 5 	 NP[nb]/N 	 1 	 partnership the
11 	 7 	 (S[dcl]\NP)/NP 	 2 	 Inc. is
11 	 8 	 N/N 	 1 	 Inc. Westwood
11 	 9 	 N/N 	 1 	 Inc. Brick
11 	 10 	 N/N 	 1 	 Inc. Lime
15 	 7 	 (S[dcl]\NP)/NP 	 2 	 subsidiary is
15 	 13 	 NP[nb]/N 	 1 	 subsidiary an
15 	 14 	 N/N 	 1 	 subsidiary indirect
15 	 16 	 (NP\NP)/NP 	 1 	 subsidiary of
19 	 16 	 (NP\NP)/NP 	 2 	 Inc of
19 	 17 	 N/N 	 1 	 Inc Westwood
19 	 18 	 N/N 	 1 	 Inc Group
<\s>
<s id="wsj_1501.13"> 10
2 	 0 	 NP/NP 	 1 	 Brick Both
2 	 1 	 N/N 	 1 	 Brick Westwood
2 	 6 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Brick are
2 	 7 	 S[pss]\NP 	 1 	 Brick based <XB>
5 	 0 	 NP/NP 	 1 	 Group Both
5 	 4 	 N/N 	 1 	 Group Westwood
5 	 6 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Group are
5 	 7 	 S[pss]\NP 	 1 	 Group based <XB>
7 	 6 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 based are
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 based in
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 Boston in
<\s>
