<s id="wsj_1589.1"> 6
1 	 0 	 N/N 	 1 	 Co COCA-COLA
1 	 3 	 (NP\NP)/NP 	 1 	 Co -LRB-
4 	 3 	 (NP\NP)/NP 	 2 	 Atlanta -LRB-
<\s>
<s id="wsj_1589.2"> 13
1 	 0 	 N/N 	 1 	 Amon Anton
1 	 5 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Amon were
1 	 6 	 (S[pss]\NP)/NP 	 1 	 Amon elected <XB>
4 	 3 	 N/N 	 1 	 Gourlay George
4 	 5 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Gourlay were
4 	 6 	 (S[pss]\NP)/NP 	 1 	 Gourlay elected <XB>
6 	 5 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 elected were
8 	 6 	 (S[pss]\NP)/NP 	 2 	 presidents elected
8 	 7 	 N/N 	 1 	 presidents vice
8 	 9 	 (NP\NP)/NP 	 1 	 presidents of
12 	 9 	 (NP\NP)/NP 	 2 	 company of
12 	 10 	 NP[nb]/N 	 1 	 company this
12 	 11 	 N/N 	 1 	 company soft-drink
<\s>
<s id="wsj_1589.3"> 30
1 	 0 	 N/N 	 1 	 Amon Mr.
1 	 5 	 (S[adj]\NP)\NP 	 1 	 Amon old <XB>
1 	 7 	 (S[dcl]\NP)/NP 	 1 	 Amon is
4 	 3 	 N/N 	 1 	 years 46
4 	 5 	 (S[adj]\NP)\NP 	 2 	 years old
9 	 8 	 NP[nb]/N 	 1 	 company the
9 	 10 	 (NP[nb]/N)\NP 	 2 	 company 's
11 	 7 	 (S[dcl]\NP)/NP 	 2 	 director is
11 	 10 	 (NP[nb]/N)\NP 	 1 	 director 's
11 	 12 	 (NP\NP)/NP 	 1 	 director of
14 	 12 	 (NP\NP)/NP 	 2 	 assurance of
14 	 13 	 N/N 	 1 	 assurance quality
17 	 16 	 (S/S)/(S/S) 	 2 	 recently most
19 	 20 	 (S[dcl]\NP)/PP 	 1 	 he served
20 	 17 	 S/S 	 1 	 served recently
20 	 27 	 ((S\NP)\(S\NP))/NP 	 2 	 served for
21 	 20 	 (S[dcl]\NP)/PP 	 2 	 as served
23 	 21 	 PP/NP 	 1 	 president as
23 	 22 	 N/N 	 1 	 president vice
25 	 21 	 PP/NP 	 1 	 operations as
29 	 27 	 ((S\NP)\(S\NP))/NP 	 3 	 Enterprises for
29 	 28 	 N/N 	 1 	 Enterprises Coca-Cola
<\s>
<s id="wsj_1589.4"> 20
1 	 0 	 N/N 	 1 	 Gourlay Mr.
1 	 5 	 (S[dcl]\NP)/NP 	 1 	 Gourlay is
3 	 5 	 (S[dcl]\NP)/NP 	 1 	 48 is
6 	 5 	 (S[dcl]\NP)/NP 	 2 	 manager is
6 	 7 	 (NP\NP)/NP 	 1 	 manager for
10 	 7 	 (NP\NP)/NP 	 2 	 operations for
10 	 8 	 N/N 	 1 	 operations corporate
10 	 9 	 N/N 	 1 	 operations manufacturing
12 	 13 	 (S[dcl]\NP)/NP 	 1 	 he was
16 	 13 	 (S[dcl]\NP)/NP 	 2 	 president was
16 	 14 	 N/N 	 1 	 president assistant
16 	 15 	 N/N 	 1 	 president vice
16 	 17 	 (NP\NP)/NP 	 1 	 president at
19 	 17 	 (NP\NP)/NP 	 2 	 company at
19 	 18 	 NP[nb]/N 	 1 	 company the
<\s>
