<s id="wsj_1399.1"> 31
1 	 0 	 N/N 	 1 	 Inc. Texaco
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Inc. has
1 	 3 	 ((S[pt]\NP)/PP)/NP 	 1 	 Inc. purchased <XB>
3 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 purchased has
6 	 3 	 ((S[pt]\NP)/PP)/NP 	 3 	 company purchased
6 	 4 	 NP[nb]/N 	 1 	 company an
6 	 5 	 N/N 	 1 	 company oil-producing
6 	 7 	 (NP\NP)/NP 	 1 	 company in
8 	 7 	 (NP\NP)/NP 	 2 	 Texas in
9 	 3 	 ((S[pt]\NP)/PP)/NP 	 2 	 for purchased
10 	 9 	 PP/NP 	 1 	 $ for
12 	 10 	 N/N[num] 	 1 	 million $
12 	 11 	 N/N 	 1 	 million 476.5
17 	 14 	 NP[nb]/N 	 1 	 acquisition its
17 	 15 	 N/N 	 1 	 acquisition first
17 	 16 	 N/N 	 1 	 acquisition major
17 	 18 	 (NP\NP)/S[dcl] 	 1 	 acquisition since
21 	 19 	 NP[nb]/N 	 1 	 brawl its
21 	 20 	 N/N 	 1 	 brawl legal
21 	 22 	 (NP\NP)/NP 	 1 	 brawl with
21 	 25 	 S[dcl]\NP 	 1 	 brawl began
24 	 22 	 (NP\NP)/NP 	 2 	 Co. with
24 	 23 	 N/N 	 1 	 Co. Pennzoil
25 	 18 	 (NP\NP)/S[dcl] 	 2 	 began since
25 	 30 	 ((S\NP)\(S\NP))\NP 	 2 	 began ago
26 	 27 	 ((N/N)/(N/N))\(S[adj]\NP) 	 3 	 more than
28 	 27 	 ((N/N)/(N/N))\(S[adj]\NP) 	 2 	 four than
29 	 28 	 N/N 	 1 	 years four
29 	 30 	 ((S\NP)\(S\NP))\NP 	 3 	 years ago
<\s>
<s id="wsj_1399.2"> 50
4 	 1 	 (N/N)/(N/N) 	 2 	 N.Y. White
4 	 2 	 (N/N)/(N/N) 	 2 	 N.Y. Plains
7 	 0 	 NP[nb]/N 	 1 	 company The
7 	 4 	 N/N 	 1 	 company N.Y.
7 	 6 	 N/N 	 1 	 company oil
7 	 8 	 (S[dcl]\NP)/S[em] 	 1 	 company said
8 	 9 	 (S\NP)\(S\NP) 	 2 	 said Friday
10 	 8 	 (S[dcl]\NP)/S[em] 	 2 	 that said
11 	 12 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 it had
11 	 13 	 ((S[pt]\NP)/PP)/NP 	 1 	 it acquired <XB>
12 	 10 	 S[em]/S[dcl] 	 1 	 had that
13 	 12 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 acquired had
13 	 33 	 ((S\NP)\(S\NP))/NP 	 2 	 acquired with
16 	 13 	 ((S[pt]\NP)/PP)/NP 	 3 	 Corp. acquired
16 	 14 	 N/N 	 1 	 Corp. Tana
16 	 15 	 N/N 	 1 	 Corp. Production
19 	 13 	 ((S[pt]\NP)/PP)/NP 	 3 	 subsidiary acquired
19 	 18 	 NP[nb]/N 	 1 	 subsidiary a
19 	 20 	 (NP\NP)/NP 	 1 	 subsidiary of
24 	 20 	 (NP\NP)/NP 	 2 	 Inc. of
24 	 21 	 N/N 	 1 	 Inc. TRT
24 	 22 	 N/N 	 1 	 Inc. Energy
24 	 23 	 N/N 	 1 	 Inc. Holdings
26 	 13 	 ((S[pt]\NP)/PP)/NP 	 2 	 for acquired
27 	 26 	 PP/NP 	 1 	 $ for
27 	 30 	 (NP\NP)/NP 	 1 	 $ in
29 	 27 	 N/N[num] 	 1 	 million $
29 	 28 	 N/N 	 1 	 million 95.1
31 	 30 	 (NP\NP)/NP 	 2 	 cash in
35 	 33 	 ((S\NP)\(S\NP))/NP 	 3 	 rest with
35 	 34 	 NP[nb]/N 	 1 	 rest the
37 	 36 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
38 	 37 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 paid be
38 	 39 	 ((S\NP)\(S\NP))/NP 	 2 	 paid in
40 	 39 	 ((S\NP)\(S\NP))/NP 	 3 	 shares in
40 	 41 	 (NP\NP)/NP 	 1 	 shares of
46 	 41 	 (NP\NP)/NP 	 2 	 issue of
46 	 42 	 NP[nb]/N 	 1 	 issue a
46 	 43 	 N/N 	 1 	 issue new
46 	 45 	 N/N 	 1 	 issue non-voting
46 	 47 	 (NP\NP)/NP 	 1 	 issue of
49 	 47 	 (NP\NP)/NP 	 2 	 stock of
49 	 48 	 N/N 	 1 	 stock preferred
<\s>
<s id="wsj_1399.3"> 22
0 	 2 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Tana which
0 	 3 	 (S[dcl]\NP)/NP 	 1 	 Tana holds <XB>
0 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Tana will
0 	 16 	 ((S[b]\NP)/PP)/NP 	 1 	 Tana provide <XB>
3 	 2 	 (NP\NP)/(S[dcl]\NP) 	 2 	 holds which
4 	 3 	 (S[dcl]\NP)/NP 	 2 	 properties holds
4 	 5 	 (NP\NP)/NP 	 1 	 properties in
10 	 5 	 (NP\NP)/NP 	 2 	 fields in
10 	 6 	 N/N 	 1 	 fields 17
10 	 7 	 N/N 	 1 	 fields oil
10 	 9 	 N/N 	 1 	 fields gas
10 	 11 	 (NP\NP)/NP 	 1 	 fields in
13 	 11 	 (NP\NP)/NP 	 2 	 Texas in
13 	 12 	 N/N 	 1 	 Texas south
16 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 provide will
17 	 16 	 ((S[b]\NP)/PP)/NP 	 3 	 Texaco provide
18 	 16 	 ((S[b]\NP)/PP)/NP 	 2 	 with provide
21 	 18 	 PP/NP 	 1 	 reserves with
21 	 19 	 N/N 	 1 	 reserves mostly
21 	 20 	 N/N 	 1 	 reserves gas
<\s>
<s id="wsj_1399.4"> 19
1 	 0 	 NP[nb]/N 	 1 	 fields The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 fields contain
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 reserves contain
4 	 3 	 N/N 	 1 	 reserves recoverable
4 	 5 	 (NP\NP)/NP 	 1 	 reserves of
7 	 6 	 (N/N)/(N/N) 	 2 	 billion 435
9 	 5 	 (NP\NP)/NP 	 2 	 feet of
9 	 7 	 N/N 	 1 	 feet billion
9 	 8 	 N/N 	 1 	 feet cubic
9 	 10 	 (NP\NP)/NP 	 1 	 feet of
12 	 10 	 (NP\NP)/NP 	 2 	 gas of
12 	 11 	 N/N 	 1 	 gas natural
15 	 14 	 (N/N)/(N/N) 	 2 	 million four
16 	 5 	 (NP\NP)/NP 	 2 	 barrels of
16 	 15 	 N/N 	 1 	 barrels million
16 	 17 	 (NP\NP)/NP 	 1 	 barrels of
18 	 17 	 (NP\NP)/NP 	 2 	 oil of
<\s>
<s id="wsj_1399.5"> 24
1 	 0 	 NP[nb]/N 	 1 	 acquisition This
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 acquisition is
2 	 17 	 (S[dcl]\S[dcl])/NP 	 1 	 is said
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 indication is
4 	 3 	 NP[nb]/N 	 1 	 indication another
4 	 5 	 (NP\NP)/NP 	 1 	 indication of
6 	 7 	 (NP[nb]/N)\NP 	 2 	 Texaco 's
8 	 5 	 (NP\NP)/NP 	 2 	 commitment of
8 	 7 	 (NP[nb]/N)\NP 	 1 	 commitment 's
8 	 10 	 (S[b]\NP)/NP 	 1 	 commitment increase <XB>
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 increase to
12 	 11 	 NP[nb]/N 	 1 	 company the
12 	 13 	 (NP[nb]/N)\NP 	 2 	 company 's
15 	 10 	 (S[b]\NP)/NP 	 2 	 base increase
15 	 13 	 (NP[nb]/N)\NP 	 1 	 base 's
15 	 14 	 N/N 	 1 	 base reserve
23 	 17 	 (S[dcl]\S[dcl])/NP 	 2 	 Kinnear said
23 	 18 	 N/N 	 1 	 Kinnear Chief
23 	 19 	 N/N 	 1 	 Kinnear Executive
23 	 20 	 N/N 	 1 	 Kinnear Officer
23 	 21 	 N/N 	 1 	 Kinnear James
23 	 22 	 N/N 	 1 	 Kinnear W.
<\s>
<s id="wsj_1399.6"> 9
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Texaco has
0 	 4 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 Texaco attempting <XB>
0 	 6 	 (S[b]\NP)/NP 	 1 	 Texaco sell <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 has also
3 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
4 	 3 	 (S[pt]\NP)/(S[ng]\NP) 	 2 	 attempting been
5 	 4 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to attempting
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 sell to
8 	 6 	 (S[b]\NP)/NP 	 2 	 properties sell
8 	 7 	 N/N 	 1 	 properties oil
<\s>
<s id="wsj_1399.7"> 18
1 	 0 	 ((N/N)/(N/N))/(S[asup]\NP) 	 3 	 least At
2 	 0 	 ((N/N)/(N/N))/(S[asup]\NP) 	 2 	 two At
3 	 2 	 N/N 	 1 	 years two
3 	 4 	 (S/S)\NP 	 2 	 years ago
7 	 6 	 NP[nb]/N 	 1 	 company the
7 	 8 	 ((S[dcl]\NP)/PP)/NP 	 1 	 company put
8 	 4 	 (S/S)\NP 	 1 	 put ago
10 	 9 	 (N/N)/(N/N) 	 2 	 million 60
11 	 8 	 ((S[dcl]\NP)/PP)/NP 	 3 	 barrels put
11 	 10 	 N/N 	 1 	 barrels million
11 	 12 	 (NP\NP)/NP 	 1 	 barrels of
14 	 12 	 (NP\NP)/NP 	 2 	 reserves of
14 	 13 	 N/N 	 1 	 reserves oil
15 	 8 	 ((S[dcl]\NP)/PP)/NP 	 2 	 on put
17 	 15 	 PP/NP 	 1 	 block on
17 	 16 	 NP[nb]/N 	 1 	 block the
<\s>
<s id="wsj_1399.8"> 13
0 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 They were
0 	 3 	 ((S[adj]\NP)/((S[to]\NP)/NP))/(S[adj]\NP) 	 1 	 They too <XB>
1 	 12 	 (S[dcl]\S[dcl])\NP 	 1 	 were said
3 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 too were
3 	 2 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 too either
4 	 3 	 ((S[adj]\NP)/((S[to]\NP)/NP))/(S[adj]\NP) 	 3 	 small too
6 	 3 	 ((S[adj]\NP)/((S[to]\NP)/NP))/(S[adj]\NP) 	 3 	 uneconomic too
7 	 3 	 ((S[adj]\NP)/((S[to]\NP)/NP))/(S[adj]\NP) 	 2 	 to too
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 maintain to
11 	 10 	 NP[nb]/N 	 1 	 company the
11 	 12 	 (S[dcl]\S[dcl])\NP 	 2 	 company said
<\s>
<s id="wsj_1399.9"> 9
1 	 0 	 N/N 	 1 	 all Not
1 	 2 	 (NP\NP)/NP 	 1 	 all of
1 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 all have
1 	 8 	 S[pss]\NP 	 1 	 all sold <XB>
4 	 2 	 (NP\NP)/NP 	 2 	 parcels of
4 	 3 	 NP[nb]/N 	 1 	 parcels those
5 	 6 	 (S\NP)\(S\NP) 	 2 	 have yet
7 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been have
8 	 7 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 sold been
<\s>
<s id="wsj_1399.10"> 27
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Texaco acquired
1 	 3 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 acquired before
1 	 8 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 acquired because
1 	 26 	 (S[dcl]\S[dcl])\NP 	 1 	 acquired said
2 	 1 	 (S[dcl]\NP)/NP 	 2 	 Tana acquired
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 it completed
5 	 3 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 completed before
7 	 5 	 (S[dcl]\NP)/NP 	 2 	 sales completed
7 	 6 	 NP[nb]/N 	 1 	 sales those
9 	 10 	 (NP[nb]/N)\NP 	 2 	 Tana 's
11 	 10 	 (NP[nb]/N)\NP 	 1 	 properties 's
11 	 12 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 properties are
11 	 13 	 S[adj]\NP 	 1 	 properties high <XB>
12 	 8 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 are because
13 	 12 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 high are
13 	 14 	 (S[adj]\NP)\(S[adj]\NP) 	 2 	 high quality
16 	 12 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 near are
18 	 16 	 PP/NP 	 1 	 fields near
18 	 17 	 N/N 	 1 	 fields other
18 	 21 	 (S[dcl]\NP)/NP 	 2 	 fields owns <XU>
19 	 21 	 (S[dcl]\NP)/NP 	 1 	 Texaco owns
21 	 20 	 (S\NP)/(S\NP) 	 2 	 owns already
25 	 23 	 NP[nb]/N 	 1 	 spokeswoman a
25 	 24 	 N/N 	 1 	 spokeswoman company
25 	 26 	 (S[dcl]\S[dcl])\NP 	 2 	 spokeswoman said
<\s>
<s id="wsj_1399.11"> 19
0 	 8 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Texaco has
0 	 10 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 Texaco struggling <XB>
0 	 12 	 (S[b]\NP)/NP 	 1 	 Texaco replace <XB>
6 	 2 	 ((S\NP)/(S\NP))/NP 	 3 	 companies like
6 	 3 	 N/N 	 1 	 companies many
6 	 4 	 N/N 	 1 	 companies other
6 	 5 	 N/N 	 1 	 companies oil
8 	 2 	 ((S\NP)/(S\NP))/NP 	 2 	 has like
9 	 8 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
10 	 9 	 (S[pt]\NP)/(S[ng]\NP) 	 2 	 struggling been
11 	 10 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to struggling
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 replace to
18 	 12 	 (S[b]\NP)/NP 	 2 	 reserves replace
18 	 13 	 NP[nb]/N 	 1 	 reserves its
18 	 14 	 N/N 	 1 	 reserves falling
18 	 15 	 N/N 	 1 	 reserves oil
18 	 17 	 N/N 	 1 	 reserves gas
<\s>
<s id="wsj_1399.12"> 38
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Texaco 's
2 	 1 	 (NP[nb]/N)\NP 	 1 	 situation 's
2 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 situation had
2 	 4 	 (S[pt]\NP)/(S[adj]\NP) 	 1 	 situation become <XB>
2 	 6 	 S[adj]\NP 	 1 	 situation complex <XB>
4 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 become had
4 	 7 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 become because
6 	 4 	 (S[pt]\NP)/(S[adj]\NP) 	 2 	 complex become
6 	 5 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 complex particularly
8 	 9 	 (NP\NP)/NP 	 1 	 much of
8 	 12 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 much had
8 	 16 	 (S[pss]\NP)/PP 	 1 	 much focused <XB>
11 	 9 	 (NP\NP)/NP 	 2 	 effort of
11 	 10 	 NP[nb]/N 	 1 	 effort its
12 	 7 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 had because
12 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 had for
14 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 years for
15 	 12 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been had
16 	 15 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 focused been
17 	 16 	 (S[pss]\NP)/PP 	 2 	 on focused
19 	 17 	 PP/NP 	 1 	 brawl on
19 	 18 	 NP[nb]/N 	 1 	 brawl its
19 	 20 	 (NP\NP)/NP 	 1 	 brawl with
21 	 20 	 (NP\NP)/NP 	 2 	 Pennzoil with
24 	 16 	 (S[pss]\NP)/PP 	 2 	 on focused
24 	 23 	 PP/PP 	 1 	 on then
30 	 25 	 N/N 	 1 	 Icahn New
30 	 26 	 N/N 	 1 	 Icahn York
30 	 27 	 N/N 	 1 	 Icahn investor
30 	 28 	 N/N 	 1 	 Icahn Carl
30 	 29 	 N/N 	 1 	 Icahn C.
30 	 31 	 (NP[nb]/N)\NP 	 2 	 Icahn 's
32 	 24 	 PP/NP 	 1 	 attempt on
32 	 31 	 (NP[nb]/N)\NP 	 1 	 attempt 's
32 	 34 	 (S[b]\NP)/NP 	 1 	 attempt take <XB>
34 	 33 	 (S[to]\NP)/(S[b]\NP) 	 2 	 take to
34 	 35 	 (S\NP)\(S\NP) 	 2 	 take over
37 	 34 	 (S[b]\NP)/NP 	 2 	 company take
37 	 36 	 NP[nb]/N 	 1 	 company the
<\s>
<s id="wsj_1399.13"> 17
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Pennzoil had
0 	 2 	 ((S[pt]\NP)/PP)/NP 	 1 	 Pennzoil sued <XB>
2 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 sued had
3 	 2 	 ((S[pt]\NP)/PP)/NP 	 3 	 Texaco sued
4 	 2 	 ((S[pt]\NP)/PP)/NP 	 2 	 for sued
6 	 4 	 PP/(S[ng]\NP) 	 1 	 interfering for
6 	 5 	 (S\NP)/(S\NP) 	 2 	 interfering improperly
7 	 6 	 (S[ng]\NP)/PP 	 2 	 with interfering
9 	 7 	 PP/NP 	 1 	 acquisition with
9 	 8 	 NP[nb]/N 	 1 	 acquisition its
9 	 10 	 (NP\NP)/NP 	 1 	 acquisition of
12 	 10 	 (NP\NP)/NP 	 2 	 portion of
12 	 11 	 NP[nb]/N 	 1 	 portion a
12 	 13 	 (NP\NP)/NP 	 1 	 portion of
16 	 13 	 (NP\NP)/NP 	 2 	 Co of
16 	 14 	 N/N 	 1 	 Co Getty
16 	 15 	 N/N 	 1 	 Co Oil
<\s>
<s id="wsj_1399.14"> 25
2 	 4 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Texaco which
2 	 5 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Texaco was <XB>
2 	 6 	 (S[pss]\NP)/PP 	 1 	 Texaco forced <XB>
2 	 14 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Texaco settled
5 	 4 	 (NP\NP)/(S[dcl]\NP) 	 2 	 was which
6 	 5 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 forced was
6 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 forced by
7 	 6 	 (S[pss]\NP)/PP 	 2 	 into forced
9 	 7 	 PP/NP 	 1 	 proceedings into
9 	 8 	 N/N 	 1 	 proceedings bankruptcy
12 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 litigation by
12 	 11 	 NP[nb]/N 	 1 	 litigation that
14 	 0 	 S/S 	 1 	 settled Eventually
14 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 settled in
16 	 14 	 ((S[dcl]\NP)/PP)/NP 	 3 	 fight settled
16 	 15 	 NP[nb]/N 	 1 	 fight its
16 	 17 	 (NP\NP)/NP 	 1 	 fight with
18 	 17 	 (NP\NP)/NP 	 2 	 Pennzoil with
19 	 14 	 ((S[dcl]\NP)/PP)/NP 	 2 	 for settled
20 	 19 	 PP/NP 	 1 	 $ for
22 	 20 	 N/N[num] 	 1 	 billion $
22 	 21 	 N/N 	 1 	 billion 3
24 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 1986 in
<\s>
<s id="wsj_1399.15"> 29
1 	 0 	 N/N 	 1 	 Icahn Mr.
1 	 3 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Icahn who
1 	 4 	 (S[dcl]\NP)/NP 	 1 	 Icahn played <XB>
1 	 12 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Icahn attempted <XU>
1 	 15 	 (S[b]\NP)/NP 	 1 	 Icahn take <XU>
1 	 21 	 (S[dcl]\NP)/NP 	 1 	 Icahn sold
4 	 3 	 (NP\NP)/(S[dcl]\NP) 	 2 	 played who
4 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 played in
7 	 4 	 (S[dcl]\NP)/NP 	 2 	 role played
7 	 5 	 NP[nb]/N 	 1 	 role a
7 	 6 	 N/N 	 1 	 role key
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 settlement in
10 	 9 	 NP[nb]/N 	 1 	 settlement the
12 	 3 	 (NP\NP)/(S[dcl]\NP) 	 2 	 attempted who
12 	 13 	 (S\NP)\(S\NP) 	 2 	 attempted subsequently
14 	 12 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to attempted
15 	 14 	 (S[to]\NP)/(S[b]\NP) 	 2 	 take to
16 	 15 	 (S[b]\NP)/NP 	 2 	 control take
16 	 17 	 (NP\NP)/NP 	 1 	 control of
19 	 17 	 (NP\NP)/NP 	 2 	 company of
19 	 18 	 NP[nb]/N 	 1 	 company the
21 	 28 	 (S\NP)\(S\NP) 	 2 	 sold summer
23 	 21 	 (S[dcl]\NP)/NP 	 2 	 stake sold
23 	 22 	 NP[nb]/N 	 1 	 stake his
23 	 24 	 (NP\NP)/NP 	 1 	 stake in
25 	 24 	 (NP\NP)/NP 	 2 	 Texaco in
28 	 26 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 summer just
28 	 27 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 summer last
<\s>
<s id="wsj_1399.16"> 18
0 	 1 	 (NP\NP)/NP 	 1 	 Completion of
0 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Completion is
0 	 8 	 (S[adj]\NP)/PP 	 1 	 Completion subject <XB>
2 	 3 	 (NP[nb]/N)\NP 	 2 	 Texaco 's
4 	 1 	 (NP\NP)/NP 	 2 	 acquisition of
4 	 3 	 (NP[nb]/N)\NP 	 1 	 acquisition 's
4 	 5 	 (NP\NP)/NP 	 1 	 acquisition of
6 	 5 	 (NP\NP)/NP 	 2 	 Tana of
7 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 is under
8 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 subject is
9 	 8 	 (S[adj]\NP)/PP 	 2 	 to subject
11 	 9 	 PP/NP 	 1 	 approval to
11 	 10 	 N/N 	 1 	 approval government
17 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 Act under
17 	 13 	 NP[nb]/N 	 1 	 Act the
17 	 14 	 N/N 	 1 	 Act Hart-Scott-Rodino
17 	 15 	 N/N 	 1 	 Act Antitrust
17 	 16 	 N/N 	 1 	 Act Improvements
<\s>
