<s id="wsj_1336.1"> 45
2 	 0 	 N/N 	 1 	 Inc. Liz
2 	 1 	 N/N 	 1 	 Inc. Claiborne
2 	 5 	 NP\NP 	 1 	 Inc. York
2 	 7 	 (S[dcl]\NP)/S[dcl] 	 1 	 Inc. said
2 	 16 	 (S[ng]\NP)/NP 	 1 	 Inc. citing <XB>
5 	 4 	 (NP\NP)/(NP\NP) 	 2 	 York New
11 	 8 	 NP[nb]/N 	 1 	 income its
11 	 9 	 N/N 	 1 	 income third-quarter
11 	 10 	 N/N 	 1 	 income net
11 	 12 	 S[dcl]\NP 	 1 	 income jumped
12 	 7 	 (S[dcl]\NP)/S[dcl] 	 2 	 jumped said
12 	 14 	 (S\NP)\(S\NP) 	 2 	 jumped %
14 	 13 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 62
18 	 16 	 (S[ng]\NP)/NP 	 2 	 strength citing
18 	 17 	 N/N 	 1 	 strength continued
18 	 19 	 (NP\NP)/NP 	 1 	 strength in
21 	 19 	 (NP\NP)/NP 	 2 	 sales in
21 	 20 	 N/N 	 1 	 sales apparel
24 	 16 	 (S[ng]\NP)/NP 	 2 	 start citing
24 	 23 	 NP[nb]/N 	 1 	 start the
24 	 25 	 (NP\NP)/NP 	 1 	 start of
26 	 25 	 (NP\NP)/NP 	 2 	 shipments of
26 	 27 	 (NP\NP)/NP 	 1 	 shipments of
31 	 27 	 (NP\NP)/NP 	 2 	 lines of
31 	 28 	 NP[nb]/N 	 1 	 lines its
31 	 29 	 N/N 	 1 	 lines new
31 	 30 	 N/N 	 1 	 lines product
31 	 32 	 (NP\NP)/NP 	 1 	 lines :
34 	 33 	 NP[nb]/N 	 1 	 men a
34 	 35 	 (NP[nb]/N)\NP 	 2 	 men 's
36 	 32 	 (NP\NP)/NP 	 2 	 fragrance :
36 	 35 	 (NP[nb]/N)\NP 	 1 	 fragrance 's
39 	 38 	 N/N 	 1 	 women large-size
39 	 40 	 (NP[nb]/N)\NP 	 2 	 women 's
41 	 32 	 (NP\NP)/NP 	 2 	 apparel :
41 	 40 	 (NP[nb]/N)\NP 	 1 	 apparel 's
44 	 32 	 (NP\NP)/NP 	 2 	 knitwear :
44 	 43 	 N/N 	 1 	 knitwear casual
<\s>
<s id="wsj_1336.2"> 41
3 	 0 	 NP[nb]/N 	 1 	 maker The
3 	 1 	 N/N 	 1 	 maker big
3 	 2 	 N/N 	 1 	 maker apparel
3 	 6 	 (S[dcl]\NP)/S[em] 	 1 	 maker said
5 	 0 	 NP[nb]/N 	 1 	 retailer The
5 	 1 	 N/N 	 1 	 retailer big
5 	 2 	 N/N 	 1 	 retailer apparel
5 	 6 	 (S[dcl]\NP)/S[em] 	 1 	 retailer said
7 	 6 	 (S[dcl]\NP)/S[em] 	 2 	 that said
10 	 8 	 NP[nb]/N 	 1 	 income its
10 	 9 	 N/N 	 1 	 income net
10 	 11 	 (NP\NP)/NP 	 1 	 income in
10 	 15 	 S[dcl]\NP 	 1 	 income increased
14 	 11 	 (NP\NP)/NP 	 2 	 quarter in
14 	 12 	 NP[nb]/N 	 1 	 quarter the
14 	 13 	 N/N 	 1 	 quarter latest
15 	 7 	 S[em]/S[dcl] 	 1 	 increased that
15 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 increased to
15 	 27 	 ((S\NP)\(S\NP))/NP 	 2 	 increased from
17 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
19 	 17 	 N/N[num] 	 1 	 million $
19 	 18 	 N/N 	 1 	 million 51.1
23 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 cents to
23 	 22 	 N/N 	 1 	 cents 58
23 	 24 	 (NP\NP)/N 	 1 	 cents a
25 	 24 	 (NP\NP)/N 	 2 	 share a
27 	 40 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP 	 3 	 from earlier
28 	 27 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
30 	 28 	 N/N[num] 	 1 	 million $
30 	 29 	 N/N 	 1 	 million 31.7
34 	 27 	 ((S\NP)\(S\NP))/NP 	 3 	 cents from
34 	 33 	 N/N 	 1 	 cents 36
34 	 35 	 (NP\NP)/N 	 1 	 cents a
36 	 35 	 (NP\NP)/N 	 2 	 share a
39 	 38 	 NP[nb]/N 	 1 	 year a
39 	 40 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP 	 4 	 year earlier
<\s>
<s id="wsj_1336.3"> 18
0 	 1 	 (NP\NP)/NP 	 1 	 Sales in
0 	 4 	 S[dcl]\NP 	 1 	 Sales gained
3 	 1 	 (NP\NP)/NP 	 2 	 quarter in
3 	 2 	 NP[nb]/N 	 1 	 quarter the
4 	 6 	 (S\NP)\(S\NP) 	 2 	 gained %
4 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 gained to
4 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 gained from
6 	 5 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 29
8 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
10 	 8 	 N/N[num] 	 1 	 million $
10 	 9 	 N/N 	 1 	 million 410.4
11 	 17 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP 	 3 	 from earlier
12 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
14 	 12 	 N/N[num] 	 1 	 million $
14 	 13 	 N/N 	 1 	 million 317.7
16 	 15 	 NP[nb]/N 	 1 	 year a
16 	 17 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP 	 4 	 year earlier
<\s>
<s id="wsj_1336.4"> 16
1 	 0 	 N/N 	 1 	 shares Claiborne
1 	 2 	 (S[dcl]\NP)/PP 	 1 	 shares closed
2 	 3 	 (S\NP)\(S\NP) 	 2 	 closed yesterday
2 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 closed up
2 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 closed in
4 	 2 	 (S[dcl]\NP)/PP 	 2 	 at closed
5 	 4 	 PP/NP 	 1 	 $ at
6 	 5 	 N/N[num] 	 1 	 25.125 $
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 cents up
10 	 9 	 N/N 	 1 	 cents 50
15 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 trading in
15 	 13 	 N/N 	 1 	 trading national
15 	 14 	 N/N 	 1 	 trading over-the-counter
<\s>
<s id="wsj_1336.5"> 31
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Claiborne 's
2 	 1 	 (NP[nb]/N)\NP 	 1 	 directors 's
2 	 4 	 (S[dcl]\NP)/NP 	 1 	 directors declared
4 	 3 	 (S\NP)/(S\NP) 	 2 	 declared also
9 	 4 	 (S[dcl]\NP)/NP 	 2 	 payment declared
9 	 5 	 NP[nb]/N 	 1 	 payment its
9 	 6 	 N/N 	 1 	 payment regular
9 	 7 	 N/N 	 1 	 payment cash
9 	 8 	 N/N 	 1 	 payment dividend
9 	 10 	 (NP\NP)/NP 	 1 	 payment of
9 	 15 	 S[adj]\NP 	 1 	 payment payable <XB>
12 	 10 	 (NP\NP)/NP 	 2 	 cents of
12 	 11 	 N/N 	 1 	 cents five
12 	 13 	 (NP\NP)/N 	 1 	 cents a
14 	 13 	 (NP\NP)/N 	 2 	 share a
15 	 16 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 payable on
15 	 19 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 payable to
17 	 16 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 Dec. on
18 	 17 	 N/N[num] 	 1 	 5 Dec.
20 	 19 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 shareholders to
20 	 21 	 (NP\NP)/NP 	 1 	 shareholders of
21 	 23 	 ((NP\NP)\(NP\NP))/NP 	 2 	 of at
22 	 21 	 (NP\NP)/NP 	 2 	 record of
25 	 23 	 ((NP\NP)\(NP\NP))/NP 	 3 	 close at
25 	 24 	 NP[nb]/N 	 1 	 close the
25 	 26 	 (NP\NP)/NP 	 1 	 close of
25 	 28 	 (NP\NP)/NP 	 1 	 close on
27 	 26 	 (NP\NP)/NP 	 2 	 business of
29 	 28 	 (NP\NP)/NP 	 2 	 Nov. on
30 	 29 	 N/N[num] 	 1 	 13 Nov.
<\s>
<s id="wsj_1336.6"> 34
3 	 0 	 (S/S)/NP 	 2 	 months For
3 	 1 	 NP[nb]/N 	 1 	 months the
3 	 2 	 N/N 	 1 	 months nine
6 	 5 	 N/N 	 1 	 income net
6 	 7 	 S[dcl]\NP 	 1 	 income rose
7 	 0 	 (S/S)/NP 	 1 	 rose For
7 	 9 	 (S\NP)\(S\NP) 	 2 	 rose %
7 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 rose to
7 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 rose from
9 	 8 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 48
11 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
13 	 11 	 N/N[num] 	 1 	 million $
13 	 12 	 N/N 	 1 	 million 124.2
16 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
16 	 18 	 (NP\NP)/N 	 1 	 $ a
17 	 16 	 N/N[num] 	 1 	 1.41 $
19 	 18 	 (NP\NP)/N 	 2 	 share a
21 	 33 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP 	 3 	 from earlier
22 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
24 	 22 	 N/N[num] 	 1 	 million $
24 	 23 	 N/N 	 1 	 million 83.8
28 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 cents from
28 	 27 	 N/N 	 1 	 cents 96
28 	 29 	 (NP\NP)/N 	 1 	 cents a
30 	 29 	 (NP\NP)/N 	 2 	 share a
32 	 31 	 NP[nb]/N 	 1 	 year a
32 	 33 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP 	 4 	 year earlier
<\s>
<s id="wsj_1336.7"> 12
0 	 1 	 S[dcl]\NP 	 1 	 Sales gained
1 	 3 	 (S\NP)\(S\NP) 	 2 	 gained %
1 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 gained to
1 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 gained from
3 	 2 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 16
5 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
7 	 5 	 N/N[num] 	 1 	 billion $
7 	 6 	 N/N 	 1 	 billion 1.03
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
11 	 9 	 N/N[num] 	 1 	 million $
11 	 10 	 N/N 	 1 	 million 894
<\s>
