<s id="wsj_1309.1"> 29
1 	 0 	 NP[nb]/N 	 1 	 series A
1 	 2 	 (NP\NP)/NP 	 1 	 series of
1 	 4 	 S[dcl]\NP 	 1 	 series tore
1 	 16 	 (S[ng]\NP)/NP 	 1 	 series injuring <XB>
1 	 22 	 (S[ng]\NP)/NP 	 1 	 series closing <XU>
3 	 2 	 (NP\NP)/NP 	 2 	 explosions of
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 tore through
12 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 plant through
12 	 6 	 NP[nb]/N 	 1 	 plant the
12 	 7 	 N/N 	 1 	 plant huge
12 	 8 	 N/N 	 1 	 plant Phillips
12 	 9 	 N/N 	 1 	 plant Petroleum
12 	 10 	 N/N 	 1 	 plant Co.
12 	 11 	 N/N 	 1 	 plant plastics
12 	 13 	 (NP\NP)/NP 	 1 	 plant near
14 	 13 	 (NP\NP)/NP 	 2 	 here near
17 	 16 	 (S[ng]\NP)/NP 	 2 	 more injuring
17 	 18 	 (NP\NP)/NP 	 1 	 more than
20 	 18 	 (NP\NP)/NP 	 2 	 hundred than
20 	 19 	 NP[nb]/N 	 1 	 hundred a
23 	 22 	 (S[ng]\NP)/NP 	 2 	 parts closing
23 	 24 	 (NP\NP)/NP 	 1 	 parts of
28 	 24 	 (NP\NP)/NP 	 2 	 Channel of
28 	 25 	 NP[nb]/N 	 1 	 Channel the
28 	 26 	 N/N 	 1 	 Channel Houston
28 	 27 	 N/N 	 1 	 Channel Ship
<\s>
<s id="wsj_1309.2"> 21
0 	 1 	 (S[dcl]\NP[thr])/NP 	 1 	 There were
4 	 1 	 (S[dcl]\NP[thr])/NP 	 2 	 reports were
4 	 2 	 NP[nb]/N 	 1 	 reports no
4 	 3 	 N/N 	 1 	 reports immediate
4 	 5 	 (NP\NP)/NP 	 1 	 reports of
6 	 5 	 (NP\NP)/NP 	 2 	 deaths of
9 	 10 	 (S[dcl]\NP)/S[dcl] 	 1 	 officials said
12 	 11 	 NP[nb]/N 	 1 	 number a
12 	 13 	 (NP\NP)/NP 	 1 	 number of
12 	 15 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 number were
12 	 17 	 S[adj]\NP 	 1 	 number unaccounted <XB>
14 	 13 	 (NP\NP)/NP 	 2 	 workers of
15 	 10 	 (S[dcl]\NP)/S[dcl] 	 2 	 were said
15 	 16 	 (S\NP)\(S\NP) 	 2 	 were still
15 	 20 	 (S\NP)\(S\NP) 	 2 	 were night
17 	 15 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 unaccounted were
17 	 18 	 (S[adj]\NP)\(S[adj]\NP) 	 2 	 unaccounted for
20 	 19 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 night last
<\s>
<s id="wsj_1309.3"> 33
3 	 1 	 (N/N)/(N/N) 	 2 	 Okla. Bartlesville
6 	 0 	 NP[nb]/N 	 1 	 company The
6 	 3 	 N/N 	 1 	 company Okla.
6 	 5 	 N/N 	 1 	 company oil
6 	 10 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 company had
6 	 12 	 (S[pt]\NP)/NP 	 1 	 company said <XB>
7 	 8 	 ((S\NP)/(S\NP))\((S\NP)/(S\NP)) 	 3 	 late yesterday
10 	 7 	 (S\NP)/(S\NP) 	 2 	 had late
10 	 9 	 (S\NP)/(S\NP) 	 2 	 had still
10 	 11 	 (S\NP)\(S\NP) 	 2 	 had n't
12 	 10 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 said had
12 	 13 	 (S\NP)\(S\NP) 	 2 	 said officially
14 	 12 	 (S[pt]\NP)/NP 	 2 	 what said
14 	 15 	 (S[dcl]\NP)/NP 	 1 	 what caused <XB>
15 	 14 	 NP/(S[dcl]\NP) 	 1 	 caused what
17 	 15 	 (S[dcl]\NP)/NP 	 2 	 explosions caused
17 	 16 	 NP[nb]/N 	 1 	 explosions the
17 	 21 	 (NP\NP)/(S[dcl]\NP) 	 1 	 explosions which
17 	 22 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 1 	 explosions sent <XB>
19 	 15 	 (S[dcl]\NP)/NP 	 2 	 fires caused
19 	 16 	 NP[nb]/N 	 1 	 fires the
19 	 21 	 (NP\NP)/(S[dcl]\NP) 	 1 	 fires which
19 	 22 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 1 	 fires sent <XB>
22 	 21 	 (NP\NP)/(S[dcl]\NP) 	 2 	 sent which
23 	 22 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 3 	 columns sent
23 	 24 	 (NP\NP)/NP 	 1 	 columns of
23 	 28 	 S[ng]\NP 	 1 	 columns billowing <XB>
27 	 24 	 (NP\NP)/NP 	 2 	 smoke of
27 	 25 	 N/N 	 1 	 smoke heavy
27 	 26 	 N/N 	 1 	 smoke black
28 	 22 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 2 	 billowing sent
28 	 29 	 ((S\NP)\(S\NP))/PP 	 2 	 billowing high
30 	 29 	 ((S\NP)\(S\NP))/PP 	 3 	 into high
32 	 30 	 PP/NP 	 1 	 air into
32 	 31 	 NP[nb]/N 	 1 	 air the
<\s>
<s id="wsj_1309.4"> 15
3 	 0 	 N/N 	 1 	 manager One
3 	 1 	 N/N 	 1 	 manager local
3 	 2 	 N/N 	 1 	 manager Phillips
3 	 4 	 (S[dcl]\NP)/S[dcl] 	 1 	 manager said
6 	 5 	 NP[nb]/N 	 1 	 seal a
6 	 7 	 S[dcl]\NP 	 1 	 seal blew
7 	 4 	 (S[dcl]\NP)/S[dcl] 	 2 	 blew said
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 blew in
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 one in
9 	 10 	 (NP\NP)/NP 	 1 	 one of
12 	 11 	 NP[nb]/N 	 1 	 plant the
12 	 13 	 (NP[nb]/N)\NP 	 2 	 plant 's
14 	 10 	 (NP\NP)/NP 	 2 	 reactors of
14 	 13 	 (NP[nb]/N)\NP 	 1 	 reactors 's
<\s>
<s id="wsj_1309.5"> 30
1 	 0 	 N/N 	 1 	 Cox Glenn
1 	 15 	 S[dcl]\NP 	 1 	 Cox flew
1 	 19 	 (S[b]\NP)/NP 	 1 	 Cox assess <XB>
1 	 23 	 (S[b]\NP)/NP 	 1 	 Cox determine <XU>
3 	 4 	 (NP[nb]/N)\NP 	 2 	 Phillips '
5 	 4 	 (NP[nb]/N)\NP 	 1 	 president '
5 	 15 	 S[dcl]\NP 	 1 	 president flew
5 	 19 	 (S[b]\NP)/NP 	 1 	 president assess <XB>
5 	 23 	 (S[b]\NP)/NP 	 1 	 president determine <XU>
9 	 4 	 (NP[nb]/N)\NP 	 1 	 officer '
9 	 7 	 N/N 	 1 	 officer chief
9 	 8 	 N/N 	 1 	 officer operating
9 	 15 	 S[dcl]\NP 	 1 	 officer flew
9 	 19 	 (S[b]\NP)/NP 	 1 	 officer assess <XB>
9 	 23 	 (S[b]\NP)/NP 	 1 	 officer determine <XU>
14 	 12 	 N/N 	 1 	 officials other
14 	 13 	 N/N 	 1 	 officials Phillips
14 	 15 	 S[dcl]\NP 	 1 	 officials flew
14 	 19 	 (S[b]\NP)/NP 	 1 	 officials assess <XB>
14 	 23 	 (S[b]\NP)/NP 	 1 	 officials determine <XU>
15 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 flew from
17 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 Bartlesville from
19 	 18 	 (S[to]\NP)/(S[b]\NP) 	 2 	 assess to
21 	 19 	 (S[b]\NP)/NP 	 2 	 damage assess
21 	 20 	 NP[nb]/N 	 1 	 damage the
23 	 18 	 (S[to]\NP)/(S[b]\NP) 	 2 	 determine to
25 	 23 	 (S[b]\NP)/NP 	 2 	 cause determine
25 	 24 	 NP[nb]/N 	 1 	 cause the
25 	 26 	 (NP\NP)/NP 	 1 	 cause of
29 	 26 	 (NP\NP)/NP 	 2 	 explosions of
29 	 27 	 NP[nb]/N 	 1 	 explosions the
29 	 28 	 N/N 	 1 	 explosions afternoon
<\s>
<s id="wsj_1309.6"> 19
2 	 0 	 (S/S)/NP 	 2 	 trading In
2 	 1 	 N/N 	 1 	 trading composite
2 	 3 	 (NP\NP)/NP 	 1 	 trading on
8 	 3 	 (NP\NP)/NP 	 2 	 Exchange on
8 	 4 	 NP[nb]/N 	 1 	 Exchange the
8 	 5 	 N/N 	 1 	 Exchange New
8 	 6 	 N/N 	 1 	 Exchange York
8 	 7 	 N/N 	 1 	 Exchange Stock
12 	 10 	 N/N 	 1 	 shares Phillips
12 	 11 	 N/N 	 1 	 shares Petroleum
12 	 13 	 S[dcl]\NP 	 1 	 shares fell
13 	 0 	 (S/S)/NP 	 1 	 fell In
13 	 14 	 ((S\NP)\(S\NP))/N[num] 	 2 	 fell $
13 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 fell to
15 	 14 	 ((S\NP)\(S\NP))/N[num] 	 3 	 1.125 $
17 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
18 	 17 	 N/N[num] 	 1 	 23.125 $
<\s>
<s id="wsj_1309.7"> 23
2 	 0 	 NP[nb]/N 	 1 	 plant The
2 	 1 	 N/N 	 1 	 plant plastics
2 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 plant is
2 	 4 	 S[pss]\NP 	 1 	 plant located <XB>
4 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 located is
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 located on
8 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 tract on
8 	 6 	 NP[nb]/N 	 1 	 tract an
8 	 7 	 N/N 	 1 	 tract 800-acre
8 	 9 	 (NP\NP)/NP 	 1 	 tract in
11 	 9 	 (NP\NP)/NP 	 2 	 heart in
11 	 10 	 NP[nb]/N 	 1 	 heart the
11 	 12 	 (NP\NP)/NP 	 1 	 heart of
15 	 12 	 (NP\NP)/NP 	 2 	 corridor of
15 	 13 	 NP[nb]/N 	 1 	 corridor the
15 	 14 	 N/N 	 1 	 corridor petrochemical
15 	 16 	 (NP\NP)/(S[dcl]\NP) 	 1 	 corridor that
15 	 17 	 (S[dcl]\NP)/PP 	 1 	 corridor reaches <XB>
17 	 16 	 (NP\NP)/(S[dcl]\NP) 	 2 	 reaches that
18 	 17 	 (S[dcl]\NP)/PP 	 2 	 along reaches
22 	 18 	 PP/NP 	 1 	 Coast along
22 	 19 	 NP[nb]/N 	 1 	 Coast the
22 	 20 	 N/N 	 1 	 Coast U.S.
22 	 21 	 N/N 	 1 	 Coast Gulf
<\s>
<s id="wsj_1309.8"> 29
3 	 0 	 NP[nb]/N 	 1 	 Guard The
3 	 1 	 N/N 	 1 	 Guard U.S.
3 	 2 	 N/N 	 1 	 Guard Coast
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 Guard closed
4 	 20 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 closed because
6 	 4 	 (S[dcl]\NP)/NP 	 2 	 miles closed
6 	 5 	 N/N 	 1 	 miles six
6 	 7 	 (NP\NP)/NP 	 1 	 miles of
11 	 7 	 (NP\NP)/NP 	 2 	 Channel of
11 	 8 	 NP[nb]/N 	 1 	 Channel the
11 	 9 	 N/N 	 1 	 Channel Houston
11 	 10 	 N/N 	 1 	 Channel Ship
11 	 13 	 (NP\NP)/S[dcl] 	 1 	 Channel where
15 	 14 	 (N/N)/(N/N) 	 2 	 150 about
16 	 15 	 N/N 	 1 	 companies 150
16 	 17 	 (S[dcl]\NP)/NP 	 1 	 companies have
17 	 13 	 (NP\NP)/S[dcl] 	 2 	 have where
18 	 17 	 (S[dcl]\NP)/NP 	 2 	 operations have
25 	 21 	 NP[nb]/N 	 1 	 smoke the
25 	 22 	 N/N 	 1 	 smoke thick
25 	 24 	 N/N 	 1 	 smoke black
25 	 26 	 (S[dcl]\NP)/NP 	 1 	 smoke obscured
26 	 20 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 obscured because
28 	 26 	 (S[dcl]\NP)/NP 	 2 	 area obscured
28 	 27 	 NP[nb]/N 	 1 	 area the
<\s>
<s id="wsj_1309.9"> 11
1 	 0 	 NP[nb]/N 	 1 	 Port The
1 	 2 	 (NP\NP)/NP 	 1 	 Port of
1 	 4 	 (S[dcl]\NP)/NP 	 1 	 Port closed
3 	 2 	 (NP\NP)/NP 	 2 	 Houston of
6 	 4 	 (S[dcl]\NP)/NP 	 2 	 terminal closed
6 	 5 	 NP[nb]/N 	 1 	 terminal its
6 	 7 	 (NP\NP)/(S[ng]\NP) 	 1 	 terminal for
8 	 7 	 (NP\NP)/(S[ng]\NP) 	 2 	 handling for
10 	 8 	 (S[ng]\NP)/NP 	 2 	 cargo handling
10 	 9 	 N/N 	 1 	 cargo bulk
<\s>
<s id="wsj_1309.10"> 23
2 	 0 	 N/N 	 1 	 lines Broken
2 	 1 	 N/N 	 1 	 lines water
2 	 6 	 (S[dcl]\NP)/NP 	 1 	 lines hindered
5 	 4 	 N/N 	 1 	 leaks gas
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 leaks hindered
7 	 8 	 (NP[nb]/N)\NP 	 2 	 firefighters '
9 	 6 	 (S[dcl]\NP)/NP 	 2 	 efforts hindered
9 	 8 	 (NP[nb]/N)\NP 	 1 	 efforts '
14 	 12 	 (S/S)/NP 	 2 	 yesterday by
14 	 13 	 N/N 	 1 	 yesterday late
15 	 16 	 (S[dcl]\NP)/S[dcl] 	 1 	 authorities said
16 	 12 	 (S/S)/NP 	 1 	 said by
17 	 18 	 ((S[dcl]\NP)/PP)/NP 	 1 	 they had
18 	 16 	 (S[dcl]\NP)/S[dcl] 	 2 	 had said
20 	 18 	 ((S[dcl]\NP)/PP)/NP 	 3 	 fire had
20 	 19 	 NP[nb]/N 	 1 	 fire the
21 	 18 	 ((S[dcl]\NP)/PP)/NP 	 2 	 under had
22 	 21 	 PP/NP 	 1 	 control under
<\s>
<s id="wsj_1309.11"> 19
1 	 0 	 NP[nb]/N 	 1 	 blasts The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 blasts blew
1 	 6 	 (S[dcl]\NP)/NP 	 1 	 blasts spewed <XU>
1 	 11 	 (S[dcl]\NP)/NP 	 1 	 blasts crumpled <XU>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 blew out
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 windows blew
6 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 spewed for
7 	 6 	 (S[dcl]\NP)/NP 	 2 	 debris spewed
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 miles for
11 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 crumpled in
13 	 11 	 (S[dcl]\NP)/NP 	 2 	 ceiling crumpled
13 	 12 	 NP[nb]/N 	 1 	 ceiling the
18 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 school in
18 	 15 	 NP[nb]/N 	 1 	 school an
18 	 16 	 N/N 	 1 	 school area
18 	 17 	 N/N 	 1 	 school elementary
<\s>
<s id="wsj_1309.12"> 15
2 	 0 	 NP[nb]/N 	 1 	 fireball The
2 	 1 	 N/N 	 1 	 fireball initial
2 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 fireball was
2 	 4 	 S[pss]\NP 	 1 	 fireball caught <XB>
4 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 caught was
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 caught by
6 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 cameras by
6 	 7 	 (NP\NP)/NP 	 1 	 cameras in
9 	 7 	 (NP\NP)/NP 	 2 	 Houston in
9 	 8 	 N/N 	 1 	 Houston downtown
9 	 14 	 (NP\NP)\NP 	 1 	 Houston away
12 	 11 	 (N/N)/(N/N) 	 2 	 10 about
13 	 12 	 N/N 	 1 	 miles 10
13 	 14 	 (NP\NP)\NP 	 2 	 miles away
<\s>
<s id="wsj_1309.13"> 25
3 	 0 	 (N/N)/(N/N) 	 2 	 Texas Nearby
3 	 1 	 (N/N)/(N/N) 	 2 	 Texas Pasadena
5 	 3 	 N/N 	 1 	 police Texas
5 	 6 	 (S[dcl]\NP)/S[em] 	 1 	 police reported
7 	 6 	 (S[dcl]\NP)/S[em] 	 2 	 that reported
9 	 8 	 N/N 	 1 	 people 104
9 	 10 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 people had
9 	 12 	 S[pss]\NP 	 1 	 people taken <XB>
10 	 7 	 S[em]/S[dcl] 	 1 	 had that
11 	 10 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been had
12 	 11 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 taken been
12 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 taken to
15 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 hospitals to
15 	 14 	 N/N 	 1 	 hospitals area
19 	 18 	 NP[nb]/N 	 1 	 spokeswoman a
19 	 20 	 (S[dcl]\NP)/S[dcl] 	 1 	 spokeswoman said
22 	 21 	 NP[nb]/N 	 1 	 toll that
22 	 23 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 toll could
22 	 24 	 S[b]\NP 	 1 	 toll rise <XB>
23 	 20 	 (S[dcl]\NP)/S[dcl] 	 2 	 could said
24 	 23 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 rise could
<\s>
<s id="wsj_1309.14"> 25
1 	 0 	 NP[nb]/N 	 1 	 injured The
1 	 3 	 (NP\NP)/NP 	 1 	 injured including
1 	 9 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 injured were
1 	 10 	 (S[pss]\NP)/PP 	 1 	 injured treated <XB>
4 	 3 	 (NP\NP)/NP 	 2 	 three including
4 	 5 	 (NP\NP)/NP 	 1 	 three in
7 	 5 	 (NP\NP)/NP 	 2 	 condition in
7 	 6 	 N/N 	 1 	 condition critical
9 	 24 	 (S[dcl]\S[dcl])\NP 	 1 	 were said
10 	 9 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 treated were
11 	 10 	 (S[pss]\NP)/PP 	 2 	 for treated
12 	 11 	 PP/NP 	 1 	 burns for
15 	 11 	 PP/NP 	 1 	 problems for
15 	 14 	 N/N 	 1 	 problems breathing
17 	 11 	 PP/NP 	 1 	 cuts for
17 	 18 	 (NP\NP)/NP 	 1 	 cuts from
20 	 18 	 (NP\NP)/NP 	 2 	 glass from
20 	 19 	 N/N 	 1 	 glass flying
23 	 22 	 N/N 	 1 	 officials hospital
23 	 24 	 (S[dcl]\S[dcl])\NP 	 2 	 officials said
<\s>
<s id="wsj_1309.15"> 10
1 	 0 	 NP[nb]/N 	 1 	 plant The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 plant employs
2 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 employs on
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 800 employs
4 	 3 	 N/N 	 1 	 800 between
6 	 2 	 (S[dcl]\NP)/NP 	 2 	 900 employs
6 	 3 	 N/N 	 1 	 900 between
9 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 shifts on
9 	 8 	 N/N 	 1 	 shifts three
<\s>
<s id="wsj_1309.16"> 12
1 	 0 	 NP[nb]/N 	 1 	 number The
1 	 2 	 S[ng]\NP 	 1 	 number working <XB>
1 	 9 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 number was
1 	 11 	 S[adj]\NP 	 1 	 number known <XB>
2 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 working at
5 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 time at
5 	 4 	 NP[nb]/N 	 1 	 time the
5 	 6 	 (NP\NP)/NP 	 1 	 time of
8 	 6 	 (NP\NP)/NP 	 2 	 blast of
8 	 7 	 NP[nb]/N 	 1 	 blast the
9 	 10 	 (S\NP)\(S\NP) 	 2 	 was n't
11 	 9 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 known was
<\s>
<s id="wsj_1309.17"> 14
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Yesterday 's
2 	 1 	 (NP[nb]/N)\NP 	 1 	 explosions 's
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 explosions were
6 	 3 	 (S[dcl]\NP)/NP 	 2 	 round were
6 	 4 	 NP[nb]/N 	 1 	 round the
6 	 5 	 N/N 	 1 	 round second
6 	 7 	 (NP\NP)/NP 	 1 	 round in
6 	 10 	 (NP\NP)/NP 	 1 	 round at
9 	 7 	 (NP\NP)/NP 	 2 	 months in
9 	 8 	 N/N 	 1 	 months two
13 	 10 	 (NP\NP)/NP 	 2 	 plant at
13 	 11 	 NP[nb]/N 	 1 	 plant the
13 	 12 	 N/N 	 1 	 plant plastics
<\s>
<s id="wsj_1309.18"> 28
2 	 0 	 (S/S)/NP 	 2 	 August In
2 	 1 	 N/N 	 1 	 August late
6 	 4 	 N/N 	 1 	 workers four
6 	 5 	 N/N 	 1 	 workers contract
6 	 7 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 workers were
6 	 8 	 S[pss]\NP 	 1 	 workers injured <XB>
7 	 0 	 (S/S)/NP 	 1 	 were In
7 	 14 	 (S\S)/NP 	 1 	 were after
8 	 7 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 injured were
12 	 10 	 N/N 	 1 	 employee one
12 	 11 	 N/N 	 1 	 employee Phillips
12 	 13 	 S[dcl]\NP 	 1 	 employee died
13 	 0 	 (S/S)/NP 	 1 	 died In
13 	 14 	 (S\S)/NP 	 1 	 died after
16 	 14 	 (S\S)/NP 	 2 	 explosion after
16 	 15 	 NP[nb]/N 	 1 	 explosion an
16 	 17 	 (NP\NP)/NP 	 1 	 explosion at
21 	 17 	 (NP\NP)/NP 	 2 	 line at
21 	 18 	 NP[nb]/N 	 1 	 line a
21 	 19 	 N/N 	 1 	 line fuel
21 	 20 	 N/N 	 1 	 line supply
21 	 22 	 (NP\NP)/NP 	 1 	 line near
24 	 23 	 NP[nb]/N 	 1 	 facility the
24 	 25 	 (NP[nb]/N)\NP 	 2 	 facility 's
27 	 22 	 (NP\NP)/NP 	 2 	 house near
27 	 25 	 (NP[nb]/N)\NP 	 1 	 house 's
27 	 26 	 N/N 	 1 	 house boiler
<\s>
<s id="wsj_1309.19"> 24
2 	 0 	 NP[nb]/N 	 1 	 facility The
2 	 1 	 N/N 	 1 	 facility Phillips
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 facility manufactures
4 	 3 	 (S[dcl]\NP)/NP 	 2 	 polyethylene manufactures
6 	 3 	 (S[dcl]\NP)/NP 	 2 	 polypropylene manufactures
8 	 3 	 (S[dcl]\NP)/NP 	 2 	 K-resin manufactures
10 	 3 	 (S[dcl]\NP)/NP 	 2 	 plastics manufactures
10 	 11 	 (S[pss]\NP)/PP 	 1 	 plastics used <XB>
12 	 11 	 (S[pss]\NP)/PP 	 2 	 in used
15 	 12 	 PP/NP 	 1 	 array in
15 	 13 	 NP[nb]/N 	 1 	 array a
15 	 14 	 N/N 	 1 	 array wide
15 	 16 	 (NP\NP)/NP 	 1 	 array of
15 	 19 	 (NP\NP)/NP 	 1 	 array including
17 	 16 	 (NP\NP)/NP 	 2 	 applications of
21 	 19 	 (NP\NP)/NP 	 2 	 jugs including
21 	 20 	 N/N 	 1 	 jugs milk
23 	 19 	 (NP\NP)/NP 	 2 	 toys including
<\s>
<s id="wsj_1309.20"> 21
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Plastics are
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 cornerstone are
3 	 2 	 NP[nb]/N 	 1 	 cornerstone the
3 	 4 	 (NP\NP)/NP 	 1 	 cornerstone of
5 	 6 	 (NP[nb]/N)\NP 	 2 	 Phillips '
8 	 4 	 (NP\NP)/NP 	 2 	 operations of
8 	 6 	 (NP[nb]/N)\NP 	 1 	 operations '
8 	 7 	 N/N 	 1 	 operations chemicals
8 	 10 	 (NP\NP)/(S[dcl]\NP) 	 1 	 operations which
8 	 11 	 (S[dcl]\NP)/NP 	 1 	 operations is <XB>
11 	 10 	 (NP\NP)/(S[dcl]\NP) 	 2 	 is which
15 	 11 	 (S[dcl]\NP)/NP 	 2 	 contributor is
15 	 12 	 NP[nb]/N 	 1 	 contributor the
15 	 13 	 N/N 	 1 	 contributor biggest
15 	 14 	 N/N 	 1 	 contributor single
15 	 16 	 (NP\NP)/NP 	 1 	 contributor to
18 	 17 	 NP[nb]/N 	 1 	 company the
18 	 19 	 (NP[nb]/N)\NP 	 2 	 company 's
20 	 16 	 (NP\NP)/NP 	 2 	 profits to
20 	 19 	 (NP[nb]/N)\NP 	 1 	 profits 's
<\s>
