<s id="wsj_1328.1"> 19
0 	 2 	 (S[ng]\NP)/(S[pt]\NP) 	 1 	 Manville having <XB>
0 	 3 	 ((S[pt]\NP)/PP)/NP 	 1 	 Manville rid <XB>
0 	 9 	 (S[dcl]\NP)/NP 	 1 	 Manville sells
3 	 2 	 (S[ng]\NP)/(S[pt]\NP) 	 2 	 rid having
4 	 3 	 ((S[pt]\NP)/PP)/NP 	 3 	 itself rid
5 	 3 	 ((S[pt]\NP)/PP)/NP 	 2 	 of rid
6 	 5 	 PP/NP 	 1 	 asbestos of
9 	 8 	 (S\NP)/(S\NP) 	 2 	 sells now
10 	 9 	 (S[dcl]\NP)/NP 	 2 	 fiberglass sells
13 	 9 	 (S[dcl]\NP)/NP 	 2 	 products sells
13 	 12 	 N/N 	 1 	 products forest
15 	 9 	 (S[dcl]\NP)/NP 	 2 	 minerals sells
18 	 9 	 (S[dcl]\NP)/NP 	 2 	 goods sells
18 	 17 	 N/N 	 1 	 goods industrial
<\s>
<s id="wsj_1328.2"> 5
1 	 0 	 N/N 	 1 	 stuff Heady
1 	 3 	 (S[dcl]\NP)/NP 	 2 	 stuff 's
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 it 's
3 	 4 	 (S\NP)\(S\NP) 	 2 	 's not
<\s>
<s id="wsj_1328.3"> 21
1 	 2 	 (NP[nb]/N)\NP 	 2 	 Manville 's
3 	 2 	 (NP[nb]/N)\NP 	 1 	 ownership 's
3 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 ownership is
3 	 5 	 S[adj]\NP 	 1 	 ownership unusual <XB>
4 	 0 	 S/S 	 1 	 is But
5 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 unusual is
8 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 it has
8 	 10 	 (S[pt]\NP)/NP 	 1 	 it caught <XB>
9 	 0 	 S/S 	 1 	 has But
10 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 caught has
12 	 10 	 (S[pt]\NP)/NP 	 2 	 eye caught
12 	 11 	 NP[nb]/N 	 1 	 eye the
12 	 13 	 (NP\NP)/NP 	 1 	 eye of
20 	 13 	 (NP\NP)/NP 	 2 	 investors of
20 	 14 	 NP[nb]/N 	 1 	 investors some
20 	 15 	 N/N 	 1 	 investors canny <XU>
20 	 18 	 N/N 	 1 	 investors patient
<\s>
<s id="wsj_1328.4"> 22
2 	 0 	 NP[nb]/N 	 1 	 concern The
2 	 1 	 N/N 	 1 	 concern Denver-based
2 	 4 	 (NP\NP)/(S[dcl]\NP) 	 1 	 concern which
2 	 5 	 (S[dcl]\NP)/PP 	 1 	 concern emerged <XB>
2 	 13 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 concern is
2 	 14 	 S[pss]\NP 	 1 	 concern controlled <XB>
5 	 4 	 (NP\NP)/(S[dcl]\NP) 	 2 	 emerged which
5 	 11 	 (S\NP)\(S\NP) 	 2 	 emerged year
6 	 5 	 (S[dcl]\NP)/PP 	 2 	 from emerged
8 	 6 	 PP/NP 	 1 	 proceedings from
8 	 7 	 N/N 	 1 	 proceedings bankruptcy-law
11 	 9 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 year late
11 	 10 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 year last
14 	 13 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 controlled is
14 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 controlled by
21 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 Trust by
21 	 16 	 NP[nb]/N 	 1 	 Trust the
21 	 17 	 N/N 	 1 	 Trust Manville
21 	 18 	 N/N 	 1 	 Trust Personal
21 	 19 	 N/N 	 1 	 Trust Injury
21 	 20 	 N/N 	 1 	 Trust Settlement
<\s>
<s id="wsj_1328.5"> 29
1 	 0 	 NP[nb]/N 	 1 	 trust The
1 	 3 	 (NP\NP)/(S[dcl]\NP) 	 1 	 trust which
1 	 4 	 (S[dcl]\NP)/NP 	 1 	 trust owns <XB>
1 	 17 	 (S[dcl]\NP)/NP 	 1 	 trust is
4 	 3 	 (NP\NP)/(S[dcl]\NP) 	 2 	 owns which
4 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 owns on
6 	 4 	 (S[dcl]\NP)/NP 	 2 	 % owns
6 	 5 	 N/N 	 1 	 % 80
6 	 7 	 (NP\NP)/NP 	 1 	 % of
8 	 9 	 (NP[nb]/N)\NP 	 2 	 Manville 's
10 	 7 	 (NP\NP)/NP 	 2 	 stock of
10 	 9 	 (NP[nb]/N)\NP 	 1 	 stock 's
14 	 13 	 (N/N)/(N/N) 	 2 	 diluted fully
15 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 basis on
15 	 12 	 NP[nb]/N 	 1 	 basis a
15 	 14 	 N/N 	 1 	 basis diluted
21 	 17 	 (S[dcl]\NP)/NP 	 2 	 entity is
21 	 18 	 NP[nb]/N 	 1 	 entity a
21 	 19 	 N/N 	 1 	 entity separate
21 	 20 	 N/N 	 1 	 entity legal
21 	 22 	 (NP\NP)/(S[dcl]\NP) 	 1 	 entity that
21 	 23 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 entity is <XB>
21 	 24 	 ((S[ng]\NP)/PP)/NP 	 1 	 entity settling <XB>
23 	 22 	 (NP\NP)/(S[dcl]\NP) 	 2 	 is that
24 	 23 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 settling is
25 	 24 	 ((S[ng]\NP)/PP)/NP 	 3 	 claims settling
26 	 24 	 ((S[ng]\NP)/PP)/NP 	 2 	 with settling
28 	 26 	 PP/NP 	 1 	 victims with
28 	 27 	 N/N 	 1 	 victims asbestos
<\s>
<s id="wsj_1328.6"> 25
4 	 3 	 NP[nb]/N 	 1 	 trust the
4 	 5 	 ((S[dcl]\NP)/S[qem])/PP 	 1 	 trust runs
5 	 0 	 (S/S)/S[dcl] 	 2 	 runs When <XU>
5 	 2 	 (S/S)/S[dcl] 	 2 	 runs if
5 	 6 	 (S\NP)\(S\NP) 	 2 	 runs out
7 	 5 	 ((S[dcl]\NP)/S[qem])/PP 	 3 	 of runs
8 	 7 	 PP/NP 	 1 	 cash of
10 	 5 	 ((S[dcl]\NP)/S[qem])/PP 	 2 	 which runs
11 	 10 	 S[qem]/(S[dcl]\NP) 	 1 	 seems which
13 	 11 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 likely seems
13 	 12 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 likely increasingly
15 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it will
15 	 17 	 (S[b]\NP)/(S[to]\NP) 	 1 	 it need <XB>
15 	 19 	 ((S[b]\NP)/PP)/NP 	 1 	 it convert <XB>
16 	 0 	 (S/S)/S[dcl] 	 1 	 will When <XU>
16 	 2 	 (S/S)/S[dcl] 	 1 	 will if
17 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 need will
18 	 17 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to need
19 	 18 	 (S[to]\NP)/(S[b]\NP) 	 2 	 convert to
22 	 19 	 ((S[b]\NP)/PP)/NP 	 3 	 stock convert
22 	 20 	 NP[nb]/N 	 1 	 stock its
22 	 21 	 N/N 	 1 	 stock Manville
23 	 19 	 ((S[b]\NP)/PP)/NP 	 2 	 to convert
24 	 23 	 PP/NP 	 1 	 cash to
<\s>
<s id="wsj_1328.7"> 29
4 	 3 	 (N/N)/(N/N) 	 2 	 % 80
5 	 1 	 (S/S)/NP 	 2 	 owner as
5 	 2 	 NP[nb]/N 	 1 	 owner an
5 	 4 	 N/N 	 1 	 owner %
8 	 9 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 it tried
8 	 11 	 (S[b]\NP)/NP 	 1 	 it sell <XB>
9 	 7 	 (S/S)/S[dcl] 	 2 	 tried if
10 	 9 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to tried
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 sell to
11 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 sell in
12 	 11 	 (S[b]\NP)/NP 	 2 	 much sell
12 	 13 	 (NP\NP)/NP 	 1 	 much of
15 	 13 	 (NP\NP)/NP 	 2 	 stock of
15 	 14 	 NP[nb]/N 	 1 	 stock its
18 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 market in
18 	 17 	 NP[nb]/N 	 1 	 market the
20 	 21 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it would
20 	 23 	 (S[b]\NP)/NP 	 1 	 it depress <XB>
21 	 0 	 S/S 	 1 	 would But
21 	 1 	 (S/S)/NP 	 1 	 would as
21 	 7 	 (S/S)/S[dcl] 	 1 	 would if
21 	 22 	 (S\NP)\(S\NP) 	 2 	 would likely
23 	 21 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 depress would
25 	 23 	 (S[b]\NP)/NP 	 2 	 price depress
25 	 24 	 NP[nb]/N 	 1 	 price the
25 	 26 	 (NP\NP)/NP 	 1 	 price of
28 	 26 	 (NP\NP)/NP 	 2 	 shares of
28 	 27 	 NP[nb]/N 	 1 	 shares its
<\s>
<s id="wsj_1328.8"> 41
1 	 0 	 NP[nb]/N 	 1 	 investors Some
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 investors say
3 	 4 	 (S[dcl]\NP[thr])/NP 	 1 	 there is
4 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 is say
7 	 4 	 (S[dcl]\NP[thr])/NP 	 2 	 chance is
7 	 5 	 NP[nb]/N 	 1 	 chance a
7 	 6 	 N/N 	 1 	 chance good
8 	 7 	 N/S[em] 	 1 	 that chance
10 	 9 	 NP[nb]/N 	 1 	 trust the
10 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 trust will
10 	 15 	 (S[b]\NP)/(S[to]\NP) 	 1 	 trust seek <XB>
10 	 17 	 ((S[b]\NP)/PP)/NP 	 1 	 trust convert <XB>
11 	 8 	 S[em]/S[dcl] 	 1 	 will that
11 	 13 	 (S\NP)\(S\NP) 	 2 	 will instead
15 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 seek will
16 	 15 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to seek
17 	 16 	 (S[to]\NP)/(S[b]\NP) 	 2 	 convert to
17 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 convert in
19 	 18 	 NP[nb]/N 	 1 	 company the
19 	 20 	 (NP[nb]/N)\NP 	 2 	 company 's
21 	 17 	 ((S[b]\NP)/PP)/NP 	 3 	 shares convert
21 	 20 	 (NP[nb]/N)\NP 	 1 	 shares 's
22 	 17 	 ((S[b]\NP)/PP)/NP 	 2 	 to convert
23 	 22 	 PP/NP 	 1 	 cash to
27 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 sort in
27 	 26 	 NP[nb]/N 	 1 	 sort some
27 	 28 	 (NP\NP)/NP 	 1 	 sort of
30 	 28 	 (NP\NP)/NP 	 2 	 restructuring of
30 	 29 	 N/N 	 1 	 restructuring friendly
30 	 31 	 (NP\NP)/(S[dcl]\NP) 	 1 	 restructuring that
30 	 32 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 restructuring would <XB>
30 	 34 	 (S[b]\NP)/(S[ng]\NP) 	 1 	 restructuring involve <XB>
30 	 36 	 (S[ng]\NP)/NP 	 1 	 restructuring dumping <XB>
32 	 31 	 (NP\NP)/(S[dcl]\NP) 	 2 	 would that
32 	 33 	 (S\NP)\(S\NP) 	 2 	 would n't
34 	 32 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 involve would
36 	 34 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 dumping involve
36 	 35 	 (S\NP)/(S\NP) 	 2 	 dumping just
36 	 38 	 ((S\NP)\(S\NP))/NP 	 2 	 dumping on
37 	 36 	 (S[ng]\NP)/NP 	 2 	 stock dumping
40 	 38 	 ((S\NP)\(S\NP))/NP 	 3 	 market on
40 	 39 	 NP[nb]/N 	 1 	 market the
<\s>
<s id="wsj_1328.9"> 24
2 	 0 	 NP[nb]/N 	 1 	 asset Their
2 	 1 	 N/N 	 1 	 asset principal
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 asset is
3 	 8 	 (S[dcl]\S[dcl])/NP 	 1 	 is says
6 	 3 	 (S[dcl]\NP)/NP 	 2 	 stock is
6 	 4 	 N/N 	 1 	 stock Manville
6 	 5 	 N/N 	 1 	 stock common
10 	 8 	 (S[dcl]\S[dcl])/NP 	 2 	 Halis says
10 	 9 	 N/N 	 1 	 Halis Jeffrey
10 	 12 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Halis who
10 	 13 	 (S[dcl]\NP)/NP 	 1 	 Halis runs <XB>
13 	 12 	 (NP\NP)/(S[dcl]\NP) 	 2 	 runs who
15 	 13 	 (S[dcl]\NP)/NP 	 2 	 Associates runs
15 	 14 	 N/N 	 1 	 Associates Sabre
19 	 13 	 (S[dcl]\NP)/NP 	 2 	 fund runs
19 	 17 	 NP[nb]/N 	 1 	 fund an
19 	 18 	 N/N 	 1 	 fund investment
19 	 20 	 (NP\NP)/(S[dcl]\NP) 	 1 	 fund that
19 	 21 	 (S[dcl]\NP)/NP 	 1 	 fund owns <XB>
21 	 20 	 (NP\NP)/(S[dcl]\NP) 	 2 	 owns that
23 	 21 	 (S[dcl]\NP)/NP 	 2 	 shares owns
23 	 22 	 N/N 	 1 	 shares Manville
<\s>
<s id="wsj_1328.10"> 13
1 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 they tried
1 	 4 	 S[b]\NP 	 1 	 they sell <XB>
2 	 0 	 (S/S)/S[dcl] 	 2 	 tried If
3 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to tried
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 sell to
6 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 they 'd
6 	 9 	 (S[ng]\NP)/NP 	 1 	 they chasing <XB>
7 	 0 	 (S/S)/S[dcl] 	 1 	 'd If
8 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be 'd
9 	 8 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 chasing be
12 	 9 	 (S[ng]\NP)/NP 	 2 	 tail chasing
12 	 10 	 NP[nb]/N 	 1 	 tail their
12 	 11 	 N/N 	 1 	 tail own
<\s>
<s id="wsj_1328.11"> 23
1 	 0 	 (S/S)/(S[dcl]\NP) 	 2 	 makes What
4 	 1 	 (S[dcl]\NP)/NP 	 2 	 sense makes
4 	 2 	 NP[nb]/N 	 1 	 sense the
4 	 3 	 N/N 	 1 	 sense most
5 	 0 	 (S/S)/(S[dcl]\NP) 	 1 	 is What
6 	 5 	 S[dcl]/(S[to]\NP) 	 1 	 to is
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 find to
8 	 7 	 (S[b]\NP)/NP 	 2 	 someone find
8 	 9 	 (NP\NP)/(S[dcl]\NP) 	 1 	 someone who
8 	 10 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 someone wants <XB>
8 	 12 	 (S[b]\NP)/NP 	 1 	 someone buy <XB>
8 	 17 	 (S[b]\NP)/NP 	 1 	 someone cause <XU>
10 	 9 	 (NP\NP)/(S[dcl]\NP) 	 2 	 wants who
11 	 10 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to wants
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 buy to
15 	 12 	 (S[b]\NP)/NP 	 2 	 company buy
15 	 13 	 NP[nb]/N 	 1 	 company the
15 	 14 	 N/N 	 1 	 company whole
17 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 cause to
19 	 17 	 (S[b]\NP)/NP 	 2 	 recapitalization cause
19 	 18 	 NP[nb]/N 	 1 	 recapitalization a
19 	 20 	 (NP\NP)/NP 	 1 	 recapitalization of
22 	 20 	 (NP\NP)/NP 	 2 	 shares of
22 	 21 	 NP[nb]/N 	 1 	 shares all
<\s>
<s id="wsj_1328.12"> 15
1 	 0 	 NP[nb]/N 	 1 	 trust The
1 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 trust is
1 	 4 	 (S[ng]\NP)/PP 	 1 	 trust commenting <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 is n't
4 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 commenting is
5 	 4 	 (S[ng]\NP)/PP 	 2 	 on commenting
6 	 5 	 PP/S[qem] 	 1 	 when on
7 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it might
7 	 9 	 (S[b]\NP)/(S[to]\NP) 	 1 	 it need <XB>
7 	 11 	 (S[b]\NP)/NP 	 1 	 it liquefy <XB>
8 	 6 	 S[qem]/S[dcl] 	 1 	 might when
9 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 need might
10 	 9 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to need
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 liquefy to
14 	 11 	 (S[b]\NP)/NP 	 2 	 stock liquefy
14 	 12 	 NP[nb]/N 	 1 	 stock its
14 	 13 	 N/N 	 1 	 stock Manville
<\s>
<s id="wsj_1328.13"> 18
3 	 2 	 NP[nb]/N 	 1 	 trust the
3 	 4 	 (NP[nb]/N)\NP 	 2 	 trust 's
6 	 4 	 (NP[nb]/N)\NP 	 1 	 flow 's
6 	 5 	 N/N 	 1 	 flow cash
6 	 7 	 (NP\NP)/NP 	 1 	 flow from
6 	 9 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 flow is
6 	 11 	 (S[adj]\NP)/PP 	 1 	 flow short <XB>
8 	 7 	 (NP\NP)/NP 	 2 	 investments from
9 	 0 	 S/S 	 1 	 is However
11 	 9 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 short is
11 	 10 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 short far
12 	 11 	 (S[adj]\NP)/PP 	 2 	 of short
14 	 12 	 PP/NP 	 1 	 payments of
14 	 13 	 NP[nb]/N 	 1 	 payments its
14 	 15 	 (NP\NP)/NP 	 1 	 payments to
17 	 15 	 (NP\NP)/NP 	 2 	 victims to
17 	 16 	 N/N 	 1 	 victims asbestos
<\s>
<s id="wsj_1328.14"> 17
4 	 0 	 NP[nb]/N 	 1 	 securities Its
4 	 1 	 N/N 	 1 	 securities cash
4 	 3 	 N/N 	 1 	 securities liquid
4 	 5 	 S[dcl]\NP 	 1 	 securities fell
5 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 fell by
5 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 fell in
7 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 $ by
9 	 7 	 N/N[num] 	 1 	 million $
9 	 8 	 N/N 	 1 	 million 338
14 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 months in
14 	 11 	 NP[nb]/N 	 1 	 months the
14 	 12 	 N/N 	 1 	 months first
14 	 13 	 N/N 	 1 	 months six
14 	 15 	 (NP\NP)/NP 	 1 	 months of
16 	 15 	 (NP\NP)/NP 	 2 	 1989 of
<\s>
<s id="wsj_1328.15"> 20
1 	 0 	 NP[nb]/N 	 1 	 trust The
1 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 trust will
1 	 4 	 (S[b]\NP)/NP 	 1 	 trust receive <XB>
3 	 2 	 (S\NP)/(S\NP) 	 2 	 will also
4 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 receive will
4 	 10 	 ((S\NP)\(S\NP))/PP 	 2 	 receive starting
4 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 receive on
5 	 4 	 (S[b]\NP)/NP 	 2 	 $ receive
5 	 8 	 (NP\NP)/N 	 1 	 $ a
7 	 5 	 N/N[num] 	 1 	 million $
7 	 6 	 N/N 	 1 	 million 75
9 	 8 	 (NP\NP)/N 	 2 	 year a
11 	 10 	 ((S\NP)\(S\NP))/PP 	 3 	 in starting
12 	 11 	 PP/NP 	 1 	 1991 in
15 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 bond on
15 	 14 	 NP[nb]/N 	 1 	 bond a
15 	 17 	 (S[dcl]\NP)/NP 	 2 	 bond holds <XU>
15 	 18 	 (NP\NP)/NP 	 1 	 bond from
16 	 17 	 (S[dcl]\NP)/NP 	 1 	 it holds
19 	 18 	 (NP\NP)/NP 	 2 	 Manville from
<\s>
<s id="wsj_1328.16"> 23
3 	 2 	 (S/S)/PP 	 2 	 in beginning
4 	 3 	 PP/NP 	 1 	 1992 in
6 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it will
6 	 8 	 (S[b]\NP)/NP 	 1 	 it have <XB>
7 	 0 	 S/S 	 1 	 will And
7 	 2 	 (S/S)/PP 	 1 	 will beginning
8 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have will
10 	 8 	 (S[b]\NP)/NP 	 2 	 claim have
10 	 9 	 NP[nb]/N 	 1 	 claim a
10 	 11 	 (NP\NP)/NP 	 1 	 claim on
12 	 11 	 (NP\NP)/NP 	 2 	 as on
12 	 17 	 (NP\NP)/NP 	 1 	 as of
13 	 12 	 (N/PP)/(S[adj]\NP) 	 2 	 much as
14 	 12 	 (N/PP)/(S[adj]\NP) 	 1 	 as as
16 	 14 	 PP/NP 	 1 	 % as
16 	 15 	 N/N 	 1 	 % 20
18 	 19 	 (NP[nb]/N)\NP 	 2 	 Manville 's
22 	 17 	 (NP\NP)/NP 	 2 	 income of
22 	 19 	 (NP[nb]/N)\NP 	 1 	 income 's
22 	 20 	 N/N 	 1 	 income annual
22 	 21 	 N/N 	 1 	 income net
<\s>
<s id="wsj_1328.17"> 13
1 	 0 	 (S/S)/(S/S) 	 2 	 so Even
4 	 3 	 NP[nb]/N 	 1 	 trust the
4 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 trust would
4 	 6 	 (S[b]\NP)/(S[to]\NP) 	 1 	 trust seem <XB>
4 	 9 	 (S[ng]\NP)/NP 	 1 	 trust facing <XB>
5 	 1 	 S/S 	 1 	 would so
6 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 seem would
7 	 6 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to seem
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
9 	 8 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 facing be
12 	 9 	 (S[ng]\NP)/NP 	 2 	 crunch facing
12 	 10 	 NP[nb]/N 	 1 	 crunch a
12 	 11 	 N/N 	 1 	 crunch cash
<\s>
<s id="wsj_1328.18"> 27
1 	 0 	 (S/S)/PP 	 2 	 of As
2 	 1 	 PP/NP 	 1 	 June of
3 	 2 	 N/N[num] 	 1 	 30 June
5 	 6 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 it had
5 	 7 	 ((S[pt]\NP)/PP)/NP 	 1 	 it settled <XB>
6 	 0 	 (S/S)/PP 	 1 	 had As
7 	 6 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 settled had
10 	 7 	 ((S[pt]\NP)/PP)/NP 	 3 	 15,000 settled
10 	 8 	 N/N 	 1 	 15,000 only
10 	 9 	 N/N 	 1 	 15,000 about
10 	 11 	 (NP\NP)/NP 	 1 	 15,000 of
15 	 11 	 (NP\NP)/NP 	 2 	 claims of
15 	 12 	 NP[nb]/N 	 1 	 claims the
15 	 13 	 N/N 	 1 	 claims 81,000
15 	 14 	 N/N 	 1 	 claims received
15 	 16 	 (NP\NP)/NP 	 1 	 claims from
18 	 16 	 (NP\NP)/NP 	 2 	 victims from
18 	 17 	 N/N 	 1 	 victims asbestos
20 	 7 	 ((S[pt]\NP)/PP)/NP 	 2 	 for settled
22 	 20 	 PP/NP 	 1 	 average for
22 	 21 	 NP[nb]/N 	 1 	 average an
22 	 23 	 (NP\NP)/NP 	 1 	 average of
24 	 23 	 (NP\NP)/NP 	 2 	 $ of
24 	 26 	 NP\NP 	 1 	 $ each
25 	 24 	 N/N[num] 	 1 	 40,424 $
<\s>
<s id="wsj_1328.19"> 18
2 	 1 	 NP[nb]/N 	 1 	 average The
2 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 average should
2 	 4 	 S[b]\NP 	 1 	 average drop <XB>
4 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 drop should
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 drop over
4 	 8 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 drop since
6 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 time over
11 	 10 	 (N/N)/(N/N) 	 2 	 expensive most
12 	 9 	 NP[nb]/N 	 1 	 claims the
12 	 11 	 N/N 	 1 	 claims expensive
12 	 13 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 claims are
12 	 14 	 (S[ng]\NP)/(S[pss]\NP) 	 1 	 claims being <XB>
12 	 15 	 S[pss]\NP 	 1 	 claims settled <XB>
13 	 8 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 are since
14 	 13 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 being are
15 	 14 	 (S[ng]\NP)/(S[pss]\NP) 	 2 	 settled being
15 	 16 	 (S\NP)\(S\NP) 	 2 	 settled first
<\s>
<s id="wsj_1328.20"> 31
2 	 1 	 (S/S)/PP 	 2 	 of as
3 	 2 	 PP/NP 	 1 	 midyear of
8 	 5 	 N/N 	 1 	 claims settled <XU>
8 	 7 	 N/N 	 1 	 claims unpaid
8 	 9 	 (S[dcl]\NP)/PP 	 1 	 claims amounted
9 	 0 	 S/S 	 1 	 amounted And
9 	 1 	 (S/S)/PP 	 1 	 amounted as
10 	 9 	 (S[dcl]\NP)/PP 	 2 	 to amounted
11 	 10 	 PP/NP 	 1 	 $ to
11 	 14 	 (NP\NP)/NP 	 1 	 $ --
13 	 11 	 N/N[num] 	 1 	 million $
13 	 12 	 N/N 	 1 	 million 136
15 	 16 	 ((NP/NP)/(NP/NP))\(S[adj]\NP) 	 3 	 more than
17 	 16 	 ((NP/NP)/(NP/NP))\(S[adj]\NP) 	 2 	 half than
20 	 14 	 (NP\NP)/NP 	 2 	 's --
20 	 17 	 NP/NP 	 1 	 's half
20 	 18 	 NP[nb]/N 	 1 	 's the
20 	 19 	 N/N 	 1 	 's trust
20 	 21 	 NP\NP 	 1 	 's total
20 	 22 	 (NP\NP)/NP 	 1 	 's of
23 	 22 	 (NP\NP)/NP 	 2 	 $ of
23 	 26 	 (NP\NP)/NP 	 1 	 $ in
25 	 23 	 N/N[num] 	 1 	 million $
25 	 24 	 N/N 	 1 	 million 268
27 	 26 	 (NP\NP)/NP 	 2 	 cash in
30 	 26 	 (NP\NP)/NP 	 2 	 securities in
30 	 29 	 N/N 	 1 	 securities marketable
<\s>
<s id="wsj_1328.21"> 21
2 	 0 	 (S/S)/NP 	 2 	 point At
2 	 1 	 NP[nb]/N 	 1 	 point some
4 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 we 're
4 	 8 	 (S[b]\NP)/NP 	 1 	 we need <XB>
5 	 0 	 (S/S)/NP 	 1 	 're At
5 	 20 	 (S[dcl]\S[dcl])\NP 	 1 	 're says
6 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 going 're
7 	 6 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to going
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 need to
10 	 8 	 (S[b]\NP)/NP 	 2 	 infusion need
10 	 9 	 NP[nb]/N 	 1 	 infusion an
10 	 11 	 (NP\NP)/NP 	 1 	 infusion of
12 	 11 	 (NP\NP)/NP 	 2 	 funds of
15 	 14 	 NP[nb]/N 	 1 	 person a
15 	 16 	 S[adj]\NP 	 1 	 person close <XB>
15 	 20 	 (S[dcl]\S[dcl])\NP 	 2 	 person says
16 	 17 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 close to
19 	 17 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 trust to
19 	 18 	 NP[nb]/N 	 1 	 trust the
<\s>
<s id="wsj_1328.22"> 13
1 	 0 	 (S/S)/(S/S) 	 2 	 before Even
2 	 1 	 (S/S)/NP 	 2 	 then before
5 	 4 	 NP[nb]/N 	 1 	 trust the
5 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 trust may
5 	 8 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 trust eager <XB>
6 	 1 	 (S/S)/NP 	 1 	 may before
7 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be may
8 	 7 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 eager be
9 	 8 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to eager
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 unload to
12 	 10 	 (S[b]\NP)/NP 	 2 	 stock unload
12 	 11 	 N/N 	 1 	 stock Manville
<\s>
<s id="wsj_1328.23"> 12
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 It does
0 	 3 	 (S[b]\NP)/NP 	 1 	 It pay <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 does n't
3 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 pay does
5 	 3 	 (S[b]\NP)/NP 	 2 	 dividend pay
5 	 4 	 NP[nb]/N 	 1 	 dividend a
9 	 8 	 NP[nb]/N 	 1 	 trust this
9 	 10 	 (S[dcl]\NP)/NP 	 1 	 trust needs
11 	 10 	 (S[dcl]\NP)/NP 	 2 	 income needs
<\s>
<s id="wsj_1328.24"> 21
4 	 2 	 ((S/S)/(S[pss]\NP))/NP 	 3 	 % with
4 	 3 	 N/N 	 1 	 % 88
4 	 5 	 (NP\NP)/NP 	 1 	 % of
4 	 8 	 S[pss]\NP 	 1 	 % tied <XB>
7 	 5 	 (NP\NP)/NP 	 2 	 assets of
7 	 6 	 NP[nb]/N 	 1 	 assets its
8 	 2 	 ((S/S)/(S[pss]\NP))/NP 	 2 	 tied with
8 	 9 	 (S\NP)\(S\NP) 	 2 	 tied up
8 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 tied in
11 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 Manville in
14 	 13 	 NP[nb]/N 	 1 	 trust the
14 	 15 	 (S[dcl]\NP)/PP 	 1 	 trust is
15 	 0 	 S/S 	 1 	 is Moreover
15 	 2 	 ((S/S)/(S[pss]\NP))/NP 	 1 	 is with
17 	 15 	 (S[dcl]\NP)/PP 	 2 	 in is
17 	 16 	 PP/PP 	 1 	 in badly
18 	 17 	 PP/NP 	 1 	 need in
18 	 19 	 (NP\NP)/NP 	 1 	 need of
20 	 19 	 (NP\NP)/NP 	 2 	 diversification of
<\s>
<s id="wsj_1328.25"> 17
4 	 2 	 NP[nb]/N 	 1 	 portfolio a
4 	 3 	 N/N 	 1 	 portfolio diversified
4 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 portfolio would
4 	 6 	 (S[b]\NP)/NP 	 1 	 portfolio have <XB>
5 	 0 	 S/S 	 1 	 would Obviously
5 	 16 	 (S[dcl]\S[dcl])\NP 	 1 	 would says
6 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have would
8 	 6 	 (S[b]\NP)/NP 	 2 	 risk have
8 	 7 	 N/N 	 1 	 risk less
11 	 10 	 NP[nb]/N 	 1 	 person the
11 	 12 	 S[adj]\NP 	 1 	 person close <XB>
11 	 16 	 (S[dcl]\S[dcl])\NP 	 2 	 person says
12 	 13 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 close to
15 	 13 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 trust to
15 	 14 	 NP[nb]/N 	 1 	 trust the
<\s>
<s id="wsj_1328.26"> 8
0 	 1 	 NP\NP 	 1 	 Manville itself
0 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Manville does
0 	 4 	 (S[b]\NP)/NP 	 1 	 Manville rule <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 does n't
4 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 rule does
4 	 5 	 (S\NP)\(S\NP) 	 2 	 rule out
7 	 4 	 (S[b]\NP)/NP 	 2 	 restructuring rule
7 	 6 	 NP[nb]/N 	 1 	 restructuring a
<\s>
<s id="wsj_1328.27"> 39
2 	 1 	 NP[nb]/N 	 1 	 ink the
2 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 ink is
2 	 5 	 S[adj]\NP 	 1 	 ink dry <XB>
3 	 0 	 (S/S)/S[dcl] 	 2 	 is Though
3 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 is on
5 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 dry is
5 	 4 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 dry barely
12 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 structure on
12 	 7 	 NP[nb]/N 	 1 	 structure its
12 	 8 	 N/N 	 1 	 structure new
12 	 10 	 N/N 	 1 	 structure post-bankruptcy
12 	 11 	 N/N 	 1 	 structure law
15 	 14 	 N/N 	 1 	 Bullock Bill
15 	 24 	 (S[dcl]\NP)/S[dcl] 	 1 	 Bullock says
17 	 18 	 (NP[nb]/N)\NP 	 2 	 Manville 's
19 	 18 	 (NP[nb]/N)\NP 	 1 	 head 's
19 	 20 	 (NP\NP)/NP 	 1 	 head of
19 	 24 	 (S[dcl]\NP)/S[dcl] 	 1 	 head says
22 	 20 	 (NP\NP)/NP 	 2 	 relations of
22 	 21 	 N/N 	 1 	 relations investor
24 	 0 	 (S/S)/S[dcl] 	 1 	 says Though
26 	 25 	 NP[nb]/N 	 1 	 company the
26 	 27 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 company is
26 	 29 	 (S[ng]\NP)/S[qem] 	 1 	 company pondering <XB>
27 	 24 	 (S[dcl]\NP)/S[dcl] 	 2 	 is says
27 	 28 	 (S\NP)\(S\NP) 	 2 	 is continually
29 	 27 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 pondering is
30 	 29 	 (S[ng]\NP)/S[qem] 	 2 	 whether pondering
31 	 32 	 (S[dcl]\NP[thr])/NP 	 1 	 there is
32 	 30 	 S[qem]/S[dcl] 	 1 	 is whether
35 	 32 	 (S[dcl]\NP[thr])/NP 	 2 	 way is
35 	 33 	 NP[nb]/N 	 1 	 way a
35 	 34 	 N/N 	 1 	 way better
37 	 36 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
38 	 37 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 structured be
<\s>
<s id="wsj_1328.28"> 19
0 	 1 	 (S[dcl]\NP)/S[em] 	 1 	 We understand
1 	 18 	 (S[dcl]\S[dcl])\NP 	 1 	 understand says
2 	 1 	 (S[dcl]\NP)/S[em] 	 2 	 that understand
4 	 3 	 NP[nb]/N 	 1 	 trust the
4 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 trust is
4 	 9 	 (S[b]\NP)/(S[to]\NP) 	 1 	 trust need <XB>
4 	 11 	 (S[b]\NP)/NP 	 1 	 trust sell <XB>
5 	 2 	 S[em]/S[dcl] 	 1 	 is that
5 	 6 	 (S\NP)\(S\NP) 	 2 	 is ultimately
7 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 going is
8 	 7 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to going
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 need to
10 	 9 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to need
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 sell to
12 	 11 	 (S[b]\NP)/NP 	 2 	 some sell
12 	 13 	 (NP\NP)/NP 	 1 	 some of
15 	 13 	 (NP\NP)/NP 	 2 	 shares of
15 	 14 	 NP[nb]/N 	 1 	 shares our
17 	 18 	 (S[dcl]\S[dcl])\NP 	 2 	 he says
<\s>
<s id="wsj_1328.29"> 25
1 	 0 	 (S/S)/NP 	 2 	 course Of
4 	 3 	 N/N 	 1 	 option one
4 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 option would
4 	 6 	 (S[b]\NP)/S[for] 	 1 	 option be <XB>
5 	 0 	 (S/S)/NP 	 1 	 would Of
6 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be would
7 	 6 	 (S[b]\NP)/S[for] 	 2 	 for be
8 	 7 	 (S[for]/(S[to]\NP))/NP 	 2 	 Manville for
8 	 10 	 (S[b]\NP)/NP 	 1 	 Manville buy <XB>
8 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Manville would <XB>
8 	 19 	 ((S[b]\NP)/(S[to]\NP))/NP 	 1 	 Manville do <XB>
9 	 7 	 (S[for]/(S[to]\NP))/NP 	 1 	 to for
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 buy to
10 	 11 	 (S\NP)\(S\NP) 	 2 	 buy out
10 	 17 	 ((S\NP)\(S\NP))/(S[dcl]\NP) 	 2 	 buy which
13 	 12 	 NP[nb]/N 	 1 	 trust the
13 	 14 	 (NP[nb]/N)\NP 	 2 	 trust 's
15 	 10 	 (S[b]\NP)/NP 	 2 	 shares buy
15 	 14 	 (NP[nb]/N)\NP 	 1 	 shares 's
17 	 16 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 which --
18 	 17 	 ((S\NP)\(S\NP))/(S[dcl]\NP) 	 3 	 would which
19 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 do would
20 	 19 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 little do
20 	 22 	 (S[b]\NP)/NP 	 1 	 little benefit <XB>
21 	 19 	 ((S[b]\NP)/(S[to]\NP))/NP 	 2 	 to do
22 	 21 	 (S[to]\NP)/(S[b]\NP) 	 2 	 benefit to
24 	 22 	 (S[b]\NP)/NP 	 2 	 stockholders benefit
24 	 23 	 N/N 	 1 	 stockholders public
<\s>
<s id="wsj_1328.30"> 21
2 	 1 	 NP[nb]/N 	 1 	 trust the
2 	 8 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 trust is
2 	 9 	 (S[pss]\NP)/PP 	 1 	 trust forbidden <XB>
6 	 4 	 ((S\NP)/(S\NP))/NP 	 3 	 cases in
6 	 5 	 N/N 	 1 	 cases most
8 	 0 	 S/S 	 1 	 is But
8 	 4 	 ((S\NP)/(S\NP))/NP 	 2 	 is in
9 	 8 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 forbidden is
10 	 9 	 (S[pss]\NP)/PP 	 2 	 from forbidden
11 	 10 	 PP/(S[ng]\NP) 	 1 	 seeking from
11 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 seeking before
13 	 11 	 (S[ng]\NP)/NP 	 2 	 buyer seeking
13 	 12 	 NP[nb]/N 	 1 	 buyer a
13 	 14 	 (NP\NP)/NP 	 1 	 buyer for
17 	 14 	 (NP\NP)/NP 	 2 	 shares for
17 	 15 	 NP/NP 	 1 	 shares only
17 	 16 	 NP[nb]/N 	 1 	 shares its
19 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 November before
19 	 20 	 N\N 	 1 	 November 1993
<\s>
<s id="wsj_1328.31"> 24
3 	 1 	 NP/NP 	 1 	 trust both
3 	 2 	 NP[nb]/N 	 1 	 trust the
3 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 trust are
3 	 7 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 trust seeking <XB>
3 	 9 	 (S[b]\NP)/NP 	 1 	 trust avoid <XB>
5 	 1 	 NP/NP 	 1 	 Manville both
5 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Manville are
5 	 7 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 Manville seeking <XB>
5 	 9 	 (S[b]\NP)/NP 	 1 	 Manville avoid <XB>
6 	 0 	 S/S 	 1 	 are And
7 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 seeking are
8 	 7 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to seeking
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 avoid to
12 	 9 	 (S[b]\NP)/NP 	 2 	 publicity avoid
12 	 10 	 NP[nb]/N 	 1 	 publicity the
12 	 11 	 N/N 	 1 	 publicity bad
12 	 13 	 (NP\NP)/(S[dcl]\NP) 	 1 	 publicity that
12 	 20 	 (S[dcl]\NP)/NP 	 1 	 publicity tarred <XB>
18 	 15 	 ((S\NP)/(S\NP))/NP 	 3 	 era in
18 	 16 	 NP[nb]/N 	 1 	 era the
18 	 17 	 N/N 	 1 	 era asbestos
20 	 13 	 (NP\NP)/(S[dcl]\NP) 	 2 	 tarred that
20 	 15 	 ((S\NP)/(S\NP))/NP 	 2 	 tarred in
23 	 20 	 (S[dcl]\NP)/NP 	 2 	 name tarred
23 	 21 	 NP[nb]/N 	 1 	 name the
23 	 22 	 N/N 	 1 	 name Manville
<\s>
<s id="wsj_1328.32"> 19
2 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 analysts say
6 	 5 	 NP[nb]/N 	 1 	 trust the
6 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 trust is
6 	 8 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 trust unlikely <XB>
7 	 0 	 S/S 	 1 	 is Thus
7 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 is say <XU>
8 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 unlikely is
9 	 8 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to unlikely
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 do to
11 	 10 	 (S[b]\NP)/NP 	 2 	 anything do
11 	 12 	 (NP\NP)/(S[dcl]\NP) 	 1 	 anything that
11 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 anything would <XB>
11 	 14 	 (S[b]\NP)/NP 	 1 	 anything hurt <XB>
13 	 12 	 (NP\NP)/(S[dcl]\NP) 	 2 	 would that
14 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 hurt would
15 	 16 	 (NP[nb]/N)\NP 	 2 	 Manville 's
18 	 14 	 (S[b]\NP)/NP 	 2 	 shareholders hurt
18 	 16 	 (NP[nb]/N)\NP 	 1 	 shareholders 's
18 	 17 	 N/N 	 1 	 shareholders other
<\s>
<s id="wsj_1328.33"> 28
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 This is
1 	 27 	 (S[dcl]\S[dcl])\NP 	 1 	 is says
4 	 1 	 (S[dcl]\NP)/NP 	 2 	 case is
4 	 2 	 NP[nb]/N 	 1 	 case a
4 	 3 	 N/N 	 1 	 case rare
4 	 5 	 (NP\NP)/NP 	 1 	 case of
7 	 5 	 (NP\NP)/NP 	 2 	 company of
7 	 6 	 NP[nb]/N 	 1 	 company a
7 	 8 	 (NP\NP)/NP 	 1 	 company with
7 	 13 	 (NP\NP)/(S[dcl]\NP) 	 1 	 company which
7 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 company will <XB>
7 	 16 	 S[b]\NP 	 1 	 company act <XB>
12 	 8 	 (NP\NP)/NP 	 2 	 holder with
12 	 9 	 NP[nb]/N 	 1 	 holder a
12 	 10 	 N/N 	 1 	 holder big
12 	 11 	 N/N 	 1 	 holder majority
14 	 13 	 (NP\NP)/(S[dcl]\NP) 	 2 	 will which
14 	 15 	 (S\NP)\(S\NP) 	 2 	 will probably
16 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 act will
16 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 act in
19 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 interests in
19 	 18 	 NP[nb]/N 	 1 	 interests the
19 	 20 	 (NP\NP)/NP 	 1 	 interests of
23 	 20 	 (NP\NP)/NP 	 2 	 holders of
23 	 21 	 NP[nb]/N 	 1 	 holders the
23 	 22 	 N/N 	 1 	 holders minority
26 	 25 	 N/N 	 1 	 investor one
26 	 27 	 (S[dcl]\S[dcl])\NP 	 2 	 investor says
<\s>
<s id="wsj_1328.34"> 13
1 	 0 	 (S/S)/(S/S) 	 2 	 if Even
2 	 3 	 (S[dcl]\NP[thr])/NP 	 1 	 there is
3 	 1 	 (S/S)/S[dcl] 	 2 	 is if
5 	 3 	 (S[dcl]\NP[thr])/NP 	 2 	 restructuring is
5 	 4 	 NP[nb]/N 	 1 	 restructuring no
7 	 8 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Manville seems
7 	 11 	 S[adj]\NP 	 1 	 Manville attractive <XB>
8 	 1 	 (S/S)/S[dcl] 	 1 	 seems if
9 	 8 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to seems
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
10 	 12 	 (S\NP)\(S\NP) 	 2 	 be long-term
11 	 10 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 attractive be
<\s>
<s id="wsj_1328.35"> 27
1 	 0 	 NP[nb]/N 	 1 	 stock Its
1 	 7 	 (S[dcl]\NP)/PP 	 1 	 stock trades
5 	 3 	 ((S\NP)/(S\NP))/NP 	 3 	 5\/8 at
5 	 4 	 N/N 	 1 	 5\/8 9
7 	 3 	 ((S\NP)/(S\NP))/NP 	 2 	 trades at
8 	 7 	 (S[dcl]\NP)/PP 	 2 	 at trades
12 	 9 	 (N/N)/(N/N) 	 2 	 times about
12 	 10 	 (N/N)/(N/N) 	 2 	 times 8
12 	 11 	 (N/N)/(N/N) 	 2 	 times 1\/2
15 	 8 	 PP/NP 	 1 	 earnings at
15 	 12 	 N/N 	 1 	 earnings times
15 	 13 	 N/N 	 1 	 earnings estimated
15 	 14 	 N/N 	 1 	 earnings 1989
15 	 16 	 (NP\NP)/NP 	 1 	 earnings --
20 	 16 	 (NP\NP)/NP 	 2 	 multiple --
20 	 17 	 NP[nb]/N 	 1 	 multiple an
20 	 18 	 N/N 	 1 	 multiple appropriately
20 	 19 	 N/N 	 1 	 multiple low
20 	 21 	 (NP\NP)/NP 	 1 	 multiple for
23 	 21 	 (NP\NP)/NP 	 2 	 company for
23 	 22 	 NP[nb]/N 	 1 	 company a
23 	 24 	 (NP\NP)/NP 	 1 	 company with
26 	 24 	 (NP\NP)/NP 	 2 	 customers with
26 	 25 	 N/N 	 1 	 customers recession-sensitive
<\s>
<s id="wsj_1328.36"> 11
1 	 0 	 N/N 	 1 	 Bullock Mr.
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 Bullock says
4 	 3 	 N/N 	 1 	 % 45
4 	 5 	 (NP\NP)/NP 	 1 	 % of
4 	 7 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 % are
4 	 8 	 (S[pss]\NP)/PP 	 1 	 % tied <XB>
6 	 5 	 (NP\NP)/NP 	 2 	 revenues of
7 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 are says
8 	 7 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 tied are
9 	 8 	 (S[pss]\NP)/PP 	 2 	 to tied
10 	 9 	 PP/NP 	 1 	 construction to
<\s>
<s id="wsj_1328.37"> 7
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Analysts predict
6 	 1 	 (S[dcl]\NP)/NP 	 2 	 growth predict
6 	 2 	 NP[nb]/N 	 1 	 growth little <XU>
6 	 4 	 NP[nb]/N 	 1 	 growth no
6 	 5 	 N/N 	 1 	 growth near-term
<\s>
<s id="wsj_1328.38"> 10
0 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 They are
0 	 5 	 (S[adj]\NP)/PP 	 1 	 They high <XB>
1 	 3 	 (S\NP)\(S\NP) 	 2 	 are nonetheless
5 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 high are
6 	 5 	 (S[adj]\NP)/PP 	 2 	 on high
7 	 8 	 (NP[nb]/N)\NP 	 2 	 Manville 's
9 	 6 	 PP/NP 	 1 	 management on
9 	 8 	 (NP[nb]/N)\NP 	 1 	 management 's
<\s>
<s id="wsj_1328.39"> 16
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 It 's
1 	 10 	 (S[dcl]\S[dcl])/NP 	 1 	 's says
2 	 1 	 (S[dcl]\NP)/NP 	 2 	 one 's
2 	 3 	 (NP\NP)/NP 	 1 	 one of
2 	 6 	 (NP\NP)/NP 	 1 	 one in
5 	 3 	 (NP\NP)/NP 	 2 	 best of
5 	 4 	 NP[nb]/N 	 1 	 best the
8 	 6 	 (NP\NP)/NP 	 2 	 business in
8 	 7 	 NP[nb]/N 	 1 	 business the
15 	 10 	 (S[dcl]\S[dcl])/NP 	 2 	 Dobi says
15 	 11 	 N/N 	 1 	 Dobi Salomon
15 	 12 	 N/N 	 1 	 Dobi Brothers
15 	 13 	 N/N 	 1 	 Dobi analyst
15 	 14 	 N/N 	 1 	 Dobi Stephen
<\s>
<s id="wsj_1328.40"> 26
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 he says
2 	 0 	 S/S 	 1 	 says And
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 Manville has
4 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 has says
7 	 4 	 (S[dcl]\NP)/NP 	 2 	 flexibility has
7 	 5 	 NP[nb]/N 	 1 	 flexibility the
7 	 6 	 N/N 	 1 	 flexibility financial
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 buy to
9 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 buy at
11 	 9 	 (S[b]\NP)/NP 	 2 	 companies buy
11 	 10 	 N/N 	 1 	 companies other
15 	 14 	 (N/N)/(N/N) 	 2 	 possible best
16 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 moment at
16 	 13 	 NP[nb]/N 	 1 	 moment the
16 	 15 	 N/N 	 1 	 moment possible
16 	 17 	 (NP\NP)/S[dcl] 	 1 	 moment when
20 	 18 	 N/N 	 1 	 firms other
20 	 19 	 N/N 	 1 	 firms construction-related
20 	 21 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 firms are
20 	 22 	 S[ng]\NP 	 1 	 firms hurting <XB>
20 	 24 	 S[ng]\NP 	 1 	 firms selling <XU>
21 	 17 	 (NP\NP)/S[dcl] 	 2 	 are when
22 	 21 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 hurting are
24 	 21 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 selling are
24 	 25 	 (S\NP)\(S\NP) 	 2 	 selling cheap
<\s>
<s id="wsj_1328.41"> 22
4 	 0 	 (S/S)/NP 	 2 	 ratio With
4 	 1 	 NP[nb]/N 	 1 	 ratio a
4 	 2 	 N/N 	 1 	 ratio conservative
4 	 3 	 N/N 	 1 	 ratio debt-to-equity
4 	 5 	 (NP\NP)/NP 	 1 	 ratio of
6 	 5 	 (NP\NP)/NP 	 2 	 1-to-1 of
9 	 0 	 (S/S)/NP 	 2 	 $ With
9 	 12 	 (NP\NP)/NP 	 1 	 $ in
11 	 9 	 N/N[num] 	 1 	 million $
11 	 10 	 N/N 	 1 	 million 329
13 	 12 	 (NP\NP)/NP 	 2 	 cash in
15 	 16 	 (S[dcl]\NP)/PP 	 1 	 Manville is
16 	 0 	 (S/S)/NP 	 1 	 is With
16 	 17 	 (S\NP)\(S\NP) 	 2 	 is indeed
19 	 16 	 (S[dcl]\NP)/PP 	 2 	 on is
19 	 18 	 PP/PP 	 1 	 on actively
21 	 19 	 PP/NP 	 1 	 prowl on
21 	 20 	 NP[nb]/N 	 1 	 prowl the
<\s>
<s id="wsj_1328.42"> 13
1 	 0 	 (S/S)/(S/S) 	 2 	 far So
6 	 3 	 (S/S)/NP 	 2 	 shopper as
6 	 4 	 NP[nb]/N 	 1 	 shopper a
6 	 5 	 N/N 	 1 	 shopper price-conscious
8 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Manville has
8 	 11 	 (S[pt]\NP)/NP 	 1 	 Manville bought <XB>
9 	 1 	 S/S 	 1 	 has far
9 	 3 	 (S/S)/NP 	 1 	 has as
9 	 10 	 (S\NP)\(S\NP) 	 2 	 has n't
11 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 bought has
12 	 11 	 (S[pt]\NP)/NP 	 2 	 much bought
<\s>
<s id="wsj_1328.43"> 25
1 	 0 	 N/N 	 1 	 Kleinaitis Paul
1 	 10 	 (S[dcl]\NP)/S[dcl] 	 1 	 Kleinaitis says
4 	 3 	 NP[nb]/N 	 1 	 analyst an
4 	 5 	 (NP\NP)/NP 	 1 	 analyst at
4 	 10 	 (S[dcl]\NP)/S[dcl] 	 1 	 analyst says
8 	 5 	 (NP\NP)/NP 	 2 	 Phelps at
8 	 6 	 N/N 	 1 	 Phelps Duff
8 	 7 	 N/N 	 1 	 Phelps &
13 	 12 	 (S/S)/(S/S) 	 2 	 though Even
14 	 15 	 (S[dcl]\NP)/NP 	 1 	 they have
15 	 13 	 (S/S)/S[dcl] 	 2 	 have though
17 	 15 	 (S[dcl]\NP)/NP 	 2 	 power have
17 	 16 	 N/N 	 1 	 power borrowing
19 	 20 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 they have
19 	 22 	 (S[pss]\NP)/PP 	 1 	 they disciplined <XB>
20 	 10 	 (S[dcl]\NP)/S[dcl] 	 2 	 have says
20 	 13 	 (S/S)/S[dcl] 	 1 	 have though
21 	 20 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been have
22 	 21 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 disciplined been
23 	 22 	 (S[pss]\NP)/PP 	 2 	 about disciplined
24 	 23 	 PP/NP 	 1 	 acquisitions about
<\s>
<s id="wsj_1328.44"> 34
2 	 1 	 N/N 	 1 	 Kleinaitis Mr.
2 	 3 	 (S[dcl]\NP)/S[em] 	 1 	 Kleinaitis says
3 	 0 	 S/S 	 1 	 says And
4 	 3 	 (S[dcl]\NP)/S[em] 	 2 	 that says
7 	 5 	 (S/S)/NP 	 2 	 % with
7 	 6 	 N/N 	 1 	 % 80
7 	 8 	 (NP\NP)/NP 	 1 	 % of
7 	 11 	 (NP\NP)/NP 	 1 	 % in
10 	 8 	 (NP\NP)/NP 	 2 	 stock of
10 	 9 	 NP[nb]/N 	 1 	 stock its
13 	 11 	 (NP\NP)/NP 	 2 	 hands in
13 	 12 	 N/N 	 1 	 hands friendly
15 	 16 	 (S[dcl]\NP)/NP 	 1 	 Manville is
16 	 4 	 S[em]/S[dcl] 	 1 	 is that
16 	 5 	 (S/S)/NP 	 1 	 is with
20 	 19 	 (N/N)/(N/N) 	 2 	 traded publicly
21 	 16 	 (S[dcl]\NP)/NP 	 2 	 company is
21 	 17 	 NP[nb]/N 	 1 	 company the
21 	 18 	 N/N 	 1 	 company rare
21 	 20 	 N/N 	 1 	 company traded
21 	 22 	 (NP\NP)/(S[dcl]\NP) 	 1 	 company that
21 	 23 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 company can <XB>
21 	 24 	 (S[b]\NP)/NP 	 1 	 company ignore <XB>
21 	 29 	 (S[b]\NP)/PP 	 1 	 company plan <XU>
23 	 22 	 (NP\NP)/(S[dcl]\NP) 	 2 	 can that
24 	 23 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 ignore can
27 	 24 	 (S[b]\NP)/NP 	 2 	 fluctuations ignore
27 	 25 	 N/N 	 1 	 fluctuations short-term
27 	 26 	 N/N 	 1 	 fluctuations stock
29 	 23 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 plan can
30 	 29 	 (S[b]\NP)/PP 	 2 	 for plan
33 	 30 	 PP/NP 	 1 	 haul for
33 	 31 	 NP[nb]/N 	 1 	 haul the
33 	 32 	 N/N 	 1 	 haul long
<\s>
<s id="wsj_1328.45"> 7
0 	 1 	 (NP\NP)/NP 	 1 	 Manville -LRB-
2 	 1 	 (NP\NP)/NP 	 2 	 NYSE -LRB-
4 	 1 	 (NP\NP)/NP 	 2 	 Symbol -LRB-
4 	 5 	 (NP\NP)/NP 	 1 	 Symbol :
6 	 5 	 (NP\NP)/NP 	 2 	 MVL :
<\s>
<s id="wsj_1328.46"> 5
0 	 1 	 (NP\NP)/NP 	 1 	 Business :
3 	 1 	 (NP\NP)/NP 	 2 	 products :
3 	 2 	 N/N 	 1 	 products Forest
5 	 1 	 (NP\NP)/NP 	 2 	 roofing :
<\s>
<s id="wsj_1328.47"> 18
0 	 1 	 S[pss]\NP 	 1 	 Year ended <XB>
0 	 6 	 (NP\NP)/NP 	 1 	 Year :
1 	 2 	 ((S\NP)\(S\NP))/N[num] 	 2 	 ended Dec.
2 	 5 	 ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 	 3 	 Dec. 1988
3 	 2 	 ((S\NP)\(S\NP))/N[num] 	 3 	 31 Dec.
7 	 6 	 (NP\NP)/NP 	 2 	 Sales :
7 	 8 	 (NP\NP)/NP 	 1 	 Sales :
7 	 13 	 NP\NP 	 1 	 Sales loss
9 	 8 	 (NP\NP)/NP 	 2 	 $ :
9 	 11 	 N\N 	 1 	 $ billions
10 	 9 	 N/N[num] 	 1 	 2.06 $
13 	 12 	 (NP\NP)/(NP\NP) 	 2 	 loss Net
13 	 14 	 ((NP\NP)\(NP\NP))/NP 	 2 	 loss :
15 	 14 	 ((NP\NP)\(NP\NP))/NP 	 3 	 $ :
17 	 15 	 N/N[num] 	 1 	 billion $
17 	 16 	 N/N 	 1 	 billion 1.30
<\s>
<s id="wsj_1328.48"> 16
1 	 0 	 N/N 	 1 	 quarter Third
1 	 7 	 (NP\NP)/NP 	 1 	 quarter :
3 	 6 	 N\N 	 1 	 Sept. 1989
3 	 7 	 (NP\NP)/NP 	 1 	 Sept. :
4 	 3 	 N/N[num] 	 1 	 30 Sept.
9 	 7 	 (NP\NP)/NP 	 2 	 earnings :
9 	 8 	 N/N 	 1 	 earnings Per-share
9 	 10 	 (NP\NP)/NP 	 1 	 earnings :
12 	 10 	 (NP\NP)/NP 	 2 	 cents :
12 	 11 	 N/N 	 1 	 cents 30
12 	 13 	 (NP\NP)/NP 	 1 	 cents vs.
15 	 13 	 (NP\NP)/NP 	 2 	 cents vs.
15 	 14 	 N/N 	 1 	 cents 44
<\s>
<s id="wsj_1328.49"> 6
3 	 0 	 N/N 	 1 	 volume Average
3 	 1 	 N/N 	 1 	 volume daily
3 	 2 	 N/N 	 1 	 volume trading
3 	 4 	 (NP\NP)/NP 	 1 	 volume :
6 	 4 	 (NP\NP)/NP 	 2 	 shares :
6 	 5 	 N/N 	 1 	 shares 74,351
<\s>
<s id="wsj_1328.50"> 5
1 	 0 	 N/N 	 1 	 shares Common
1 	 2 	 S[adj]\NP 	 1 	 shares outstanding <XB>
1 	 3 	 (NP\NP)/NP 	 1 	 shares :
5 	 3 	 (NP\NP)/NP 	 2 	 million :
5 	 4 	 N/N 	 1 	 million 120
<\s>
<s id="wsj_1328.51"> 7
1 	 0 	 (S\NP)/(S\NP) 	 2 	 Includes \*
4 	 2 	 (N/N)/N[num] 	 2 	 billion $
4 	 3 	 N/N 	 1 	 billion 1.29
6 	 1 	 (S[dcl]\NP)/NP 	 2 	 charge Includes
6 	 2 	 (N/N)/N[num] 	 1 	 charge $
6 	 5 	 N/N 	 1 	 charge extraordinary
<\s>
<s id="wsj_1328.52"> 6
1 	 2 	 (N/N)\(N/N) 	 2 	 Year ago
3 	 1 	 N/N 	 1 	 figure Year
3 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 figure is
3 	 5 	 S[pss]\NP 	 1 	 figure restated <XB>
4 	 0 	 S/S 	 1 	 is \*\*
5 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 restated is
<\s>
