<s id="wsj_1351.1"> 23
2 	 0 	 N/N 	 1 	 Inc. Amtech
2 	 1 	 N/N 	 1 	 Inc. Systems
2 	 4 	 NP\NP 	 1 	 Inc. Tempe
2 	 6 	 NP\NP 	 1 	 Inc. Ariz. <XU>
2 	 8 	 (S[dcl]\NP)/S[dcl] 	 1 	 Inc. said
12 	 9 	 NP[nb]/N 	 1 	 results its
12 	 10 	 N/N 	 1 	 results preliminary
12 	 11 	 N/N 	 1 	 results year-end
12 	 13 	 (NP\NP)/NP 	 1 	 results of
12 	 15 	 (S[dcl]\NP)/NP 	 1 	 results indicate
14 	 13 	 (NP\NP)/NP 	 2 	 operations of
15 	 8 	 (S[dcl]\NP)/S[dcl] 	 2 	 indicate said
17 	 15 	 (S[dcl]\NP)/NP 	 2 	 improvement indicate
17 	 16 	 N/N 	 1 	 improvement substantial
17 	 18 	 (NP\NP)/NP 	 1 	 improvement over
22 	 18 	 (NP\NP)/NP 	 2 	 year over
22 	 19 	 NP[nb]/N 	 1 	 year the
22 	 20 	 N/N 	 1 	 year previous
22 	 21 	 N/N 	 1 	 year fiscal
<\s>
<s id="wsj_1351.2"> 35
0 	 2 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Amtech which
0 	 3 	 (S[dcl]\NP)/NP 	 1 	 Amtech makes <XB>
0 	 16 	 (S[dcl]\NP)/S[dcl] 	 1 	 Amtech said
3 	 2 	 (NP\NP)/(S[dcl]\NP) 	 2 	 makes which
7 	 3 	 (S[dcl]\NP)/NP 	 2 	 system makes
7 	 4 	 NP[nb]/N 	 1 	 system an
7 	 5 	 N/N 	 1 	 system automated
7 	 6 	 N/N 	 1 	 system process
7 	 8 	 (NP\NP)/(S[dcl]\NP) 	 1 	 system that
7 	 9 	 (S[dcl]\NP)/NP 	 1 	 system improves <XB>
9 	 8 	 (NP\NP)/(S[dcl]\NP) 	 2 	 improves that
11 	 9 	 (S[dcl]\NP)/NP 	 2 	 yields improves
11 	 10 	 NP[nb]/N 	 1 	 yields the
11 	 12 	 (NP\NP)/NP 	 1 	 yields of
14 	 12 	 (NP\NP)/NP 	 2 	 manufacturers of
14 	 13 	 N/N 	 1 	 manufacturers semiconductor
17 	 18 	 (NP\NP)/NP 	 1 	 profit for
17 	 24 	 S[dcl]\NP 	 1 	 profit rose
20 	 18 	 (NP\NP)/NP 	 2 	 year for
20 	 19 	 NP[nb]/N 	 1 	 year the
20 	 21 	 S[pss]\NP 	 1 	 year ended <XB>
21 	 22 	 ((S\NP)\(S\NP))/N[num] 	 2 	 ended Sept.
23 	 22 	 ((S\NP)\(S\NP))/N[num] 	 3 	 30 Sept.
24 	 16 	 (S[dcl]\NP)/S[dcl] 	 2 	 rose said
24 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 rose to
24 	 30 	 ((S\NP)\(S\NP))/NP 	 2 	 rose from
26 	 27 	 (N/N)\(S[adj]\NP) 	 2 	 more than
28 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
28 	 27 	 (N/N)\(S[adj]\NP) 	 1 	 $ than
29 	 28 	 N/N[num] 	 1 	 800,000 $
30 	 34 	 ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 	 3 	 from year
31 	 30 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
32 	 31 	 N/N[num] 	 1 	 446,000 $
34 	 33 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))) 	 4 	 year last
<\s>
<s id="wsj_1351.3"> 17
1 	 0 	 N/N 	 1 	 earnings Per-share
1 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 earnings are
1 	 3 	 (S[pss]\NP)/PP 	 1 	 earnings estimated <XB>
3 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 estimated are
3 	 10 	 ((S\NP)\(S\NP))/PP 	 2 	 estimated up
4 	 3 	 (S[pss]\NP)/PP 	 2 	 at estimated
5 	 6 	 ((N/N)/(N/N))\(S[adj]\NP) 	 3 	 more than
7 	 6 	 ((N/N)/(N/N))\(S[adj]\NP) 	 2 	 40 than
8 	 4 	 PP/NP 	 1 	 cents at
8 	 7 	 N/N 	 1 	 cents 40
11 	 10 	 ((S\NP)\(S\NP))/PP 	 3 	 from up
13 	 11 	 PP/NP 	 1 	 cents from
13 	 12 	 N/N 	 1 	 cents 22
13 	 14 	 (NP\NP)/NP 	 1 	 cents for
16 	 14 	 (NP\NP)/NP 	 2 	 1988 for
16 	 15 	 N/N 	 1 	 1988 fiscal
<\s>
<s id="wsj_1351.4"> 16
1 	 0 	 N/N 	 1 	 revenue Total
1 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 revenue is
1 	 3 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 revenue expected <XB>
1 	 5 	 S[b]\NP 	 1 	 revenue double <XB>
3 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 expected is
4 	 3 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to expected
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 double to
5 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 double to
5 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 double from
7 	 8 	 (N/N)\(S[adj]\NP) 	 2 	 more than
9 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
9 	 8 	 (N/N)\(S[adj]\NP) 	 1 	 $ than
11 	 9 	 N/N[num] 	 1 	 million $
11 	 10 	 N/N 	 1 	 million 22
13 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
15 	 13 	 N/N[num] 	 1 	 million $
15 	 14 	 N/N 	 1 	 million 10.8
<\s>
<s id="wsj_1351.5"> 35
0 	 2 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Amtech which
0 	 4 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Amtech provides <XB>
0 	 25 	 (S[dcl]\NP)/S[dcl] 	 1 	 Amtech said
4 	 2 	 (NP\NP)/(S[dcl]\NP) 	 2 	 provides which
4 	 3 	 (S\NP)/(S\NP) 	 2 	 provides also
8 	 4 	 ((S[dcl]\NP)/PP)/NP 	 3 	 services provides
8 	 5 	 N/N 	 1 	 services technical
8 	 6 	 N/N 	 1 	 services temporary
8 	 7 	 N/N 	 1 	 services employment
9 	 4 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to provides
14 	 10 	 (N/N)/(N/N) 	 2 	 computer aerospace
14 	 12 	 (N/N)/(N/N) 	 2 	 computer defense
16 	 10 	 (N/N)/(N/N) 	 2 	 high-tech aerospace
16 	 12 	 (N/N)/(N/N) 	 2 	 high-tech defense
17 	 9 	 PP/NP 	 1 	 companies to
17 	 14 	 N/N 	 1 	 companies computer <XU>
17 	 16 	 N/N 	 1 	 companies high-tech
17 	 18 	 (NP\NP)/NP 	 1 	 companies in
23 	 18 	 (NP\NP)/NP 	 2 	 areas in
23 	 19 	 NP[nb]/N 	 1 	 areas the
23 	 20 	 N/N 	 1 	 areas Southwest <XU>
23 	 22 	 N/N 	 1 	 areas Baltimore-Washington
29 	 26 	 NP[nb]/N 	 1 	 results its
29 	 27 	 N/N 	 1 	 results final
29 	 28 	 N/N 	 1 	 results audited
29 	 30 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 results are
29 	 31 	 S[adj]\NP 	 1 	 results due <XB>
30 	 25 	 (S[dcl]\NP)/S[dcl] 	 2 	 are said
31 	 30 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 due are
31 	 32 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 due in
34 	 32 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 November in
34 	 33 	 N/N 	 1 	 November late
<\s>
<s id="wsj_1351.6"> 47
1 	 0 	 NP[nb]/N 	 1 	 company The
1 	 2 	 ((S[dcl]\NP)/PP)/NP 	 1 	 company attributed
4 	 2 	 ((S[dcl]\NP)/PP)/NP 	 3 	 improvement attributed
4 	 3 	 NP[nb]/N 	 1 	 improvement the
5 	 2 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to attributed
7 	 5 	 PP/NP 	 1 	 demand to
7 	 6 	 N/N 	 1 	 demand strong
7 	 8 	 (NP\NP)/NP 	 1 	 demand in
12 	 8 	 (NP\NP)/NP 	 2 	 segment in
12 	 9 	 NP[nb]/N 	 1 	 segment the
12 	 10 	 N/N 	 1 	 segment semiconductor
12 	 11 	 N/N 	 1 	 segment equipment
15 	 13 	 conj/conj 	 1 	 as as
15 	 14 	 conj/conj 	 1 	 as well
17 	 5 	 PP/NP 	 1 	 acquisition to
17 	 16 	 NP[nb]/N 	 1 	 acquisition the
17 	 18 	 (NP\NP)/NP 	 1 	 acquisition of
21 	 18 	 (NP\NP)/NP 	 2 	 Co. of
21 	 19 	 N/N 	 1 	 Co. Echelon
21 	 20 	 N/N 	 1 	 Co. Service
24 	 5 	 PP/NP 	 1 	 inclusion to
24 	 23 	 NP[nb]/N 	 1 	 inclusion the
24 	 25 	 (NP\NP)/NP 	 1 	 inclusion of
28 	 26 	 NP[nb]/N 	 1 	 year a
28 	 27 	 N/N 	 1 	 year full
28 	 29 	 (NP[nb]/N)\NP 	 2 	 year 's
30 	 25 	 (NP\NP)/NP 	 2 	 results of
30 	 29 	 (NP[nb]/N)\NP 	 1 	 results 's
30 	 31 	 (NP\NP)/NP 	 1 	 results of
30 	 37 	 (NP\NP)/PP 	 1 	 results compared
32 	 31 	 (NP\NP)/NP 	 2 	 operations of
32 	 33 	 (NP\NP)/NP 	 1 	 operations for
35 	 33 	 (NP\NP)/NP 	 2 	 Inc. for
35 	 34 	 N/N 	 1 	 Inc. RTS
38 	 37 	 (NP\NP)/PP 	 2 	 with compared
40 	 39 	 N/N 	 1 	 months seven
40 	 41 	 (NP[nb]/N)\NP 	 2 	 months '
42 	 38 	 PP/NP 	 1 	 results with
42 	 41 	 (NP[nb]/N)\NP 	 1 	 results '
42 	 43 	 (NP\NP)/NP 	 1 	 results for
46 	 43 	 (NP\NP)/NP 	 2 	 year for
46 	 44 	 NP[nb]/N 	 1 	 year the
46 	 45 	 N/N 	 1 	 year prior
<\s>
