<s id="wsj_1364.1"> 23
1 	 0 	 N/N 	 1 	 AIR UNITED
1 	 2 	 (NP[nb]/N)\NP 	 2 	 AIR 'S
3 	 2 	 (NP[nb]/N)\NP 	 1 	 PARENT 'S
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 PARENT quashed
3 	 16 	 (S[ng]\NP)/S[dcl] 	 1 	 PARENT saying <XB>
6 	 4 	 (S[dcl]\NP)/NP 	 2 	 prospects quashed
6 	 5 	 NP[nb]/N 	 1 	 prospects any
6 	 7 	 (NP\NP)/NP 	 1 	 prospects for
10 	 7 	 (NP\NP)/NP 	 2 	 revival for
10 	 8 	 NP[nb]/N 	 1 	 revival an
10 	 9 	 N/N 	 1 	 revival immediate
10 	 11 	 (NP\NP)/NP 	 1 	 revival of
14 	 11 	 (NP\NP)/NP 	 2 	 buy-out of
14 	 12 	 NP[nb]/N 	 1 	 buy-out the
14 	 13 	 N/N 	 1 	 buy-out labor-management
17 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 UAL should
17 	 19 	 (S[b]\NP)/(S[adj]\NP) 	 1 	 UAL remain <XB>
17 	 20 	 S[adj]\NP 	 1 	 UAL independent <XB>
18 	 16 	 (S[ng]\NP)/S[dcl] 	 2 	 should saying
19 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 remain should
19 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 remain for
20 	 19 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 independent remain
22 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 now for
<\s>
<s id="wsj_1364.2"> 18
5 	 2 	 N/N 	 1 	 Wolf UAL
5 	 3 	 N/N 	 1 	 Wolf Chairman
5 	 4 	 N/N 	 1 	 Wolf Stephen
5 	 6 	 (S[dcl]\NP)/PP 	 1 	 Wolf pulled
5 	 13 	 (S[b]\NP)/PP 	 1 	 Wolf focus <XB>
6 	 0 	 S/S 	 1 	 pulled Also
8 	 6 	 (S[dcl]\NP)/PP 	 2 	 of pulled
8 	 7 	 PP/PP 	 1 	 of out
11 	 8 	 PP/NP 	 1 	 effort of
11 	 9 	 NP[nb]/N 	 1 	 effort the
11 	 10 	 N/N 	 1 	 effort buy-out
13 	 12 	 (S[to]\NP)/(S[b]\NP) 	 2 	 focus to
14 	 13 	 (S[b]\NP)/PP 	 2 	 on focus
15 	 14 	 PP/(S[ng]\NP) 	 1 	 running on
17 	 15 	 (S[ng]\NP)/NP 	 2 	 company running
17 	 16 	 NP[nb]/N 	 1 	 company the
<\s>
<s id="wsj_1364.3"> 15
2 	 0 	 NP[nb]/N 	 1 	 developments The
2 	 1 	 N/N 	 1 	 developments two
2 	 3 	 ((S[dcl]\NP)/PP)/NP 	 1 	 developments leave
5 	 3 	 ((S[dcl]\NP)/PP)/NP 	 3 	 airline leave
5 	 4 	 NP[nb]/N 	 1 	 airline the
6 	 3 	 ((S[dcl]\NP)/PP)/NP 	 2 	 with leave
8 	 6 	 PP/NP 	 1 	 problems with
8 	 7 	 N/N 	 1 	 problems several
8 	 10 	 (NP\NP)/NP 	 1 	 problems including
14 	 10 	 (NP\NP)/NP 	 2 	 situation including
14 	 11 	 NP[nb]/N 	 1 	 situation an
14 	 12 	 N/N 	 1 	 situation unsettled
14 	 13 	 N/N 	 1 	 situation labor
<\s>
<s id="wsj_1364.4"> 17
1 	 0 	 N/N 	 1 	 prices Stock
1 	 2 	 S[dcl]\NP 	 1 	 prices fell
2 	 6 	 (S\S)/S[dcl] 	 1 	 fell as
4 	 5 	 S[dcl]\NP 	 1 	 bonds rose
5 	 6 	 (S\S)/S[dcl] 	 1 	 rose as
7 	 8 	 S[dcl]\NP 	 1 	 worries mounted
8 	 6 	 (S\S)/S[dcl] 	 2 	 mounted as
8 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 mounted about
11 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 economy about
11 	 10 	 NP[nb]/N 	 1 	 economy the
16 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 market about
16 	 13 	 NP[nb]/N 	 1 	 market the
16 	 14 	 N/N 	 1 	 market junk
16 	 15 	 N/N 	 1 	 market bond
<\s>
<s id="wsj_1364.5"> 10
3 	 0 	 NP[nb]/N 	 1 	 industrials The
3 	 1 	 N/N 	 1 	 industrials Dow
3 	 2 	 N/N 	 1 	 industrials Jones
3 	 4 	 S[dcl]\NP 	 1 	 industrials sank
4 	 6 	 (S\NP)\(S\NP) 	 2 	 sank points
4 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 sank to
6 	 5 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 points 26.23
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 2662.91 to
<\s>
<s id="wsj_1364.6"> 4
1 	 0 	 NP[nb]/N 	 1 	 dollar The
1 	 3 	 S[dcl]\NP 	 1 	 dollar declined
3 	 2 	 (S\NP)/(S\NP) 	 2 	 declined also
<\s>
<s id="wsj_1364.7"> 14
1 	 0 	 NP[nb]/N 	 1 	 turmoil The
1 	 2 	 (NP\NP)/NP 	 1 	 turmoil in
1 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 turmoil may
1 	 6 	 S[b]\NP 	 1 	 turmoil last <XB>
4 	 2 	 (NP\NP)/NP 	 2 	 bonds in
4 	 3 	 N/N 	 1 	 bonds junk
5 	 13 	 (S[dcl]\S[dcl])\NP 	 1 	 may say
6 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 last may
6 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 last for
8 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 years for
10 	 13 	 (S[dcl]\S[dcl])\NP 	 2 	 investors say
12 	 13 	 (S[dcl]\S[dcl])\NP 	 2 	 traders say
<\s>
<s id="wsj_1364.8"> 5
1 	 0 	 N/N 	 1 	 Drexel Even
1 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Drexel is
1 	 3 	 S[ng]\NP 	 1 	 Drexel pulling <XB>
3 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 pulling is
3 	 4 	 (S\NP)\(S\NP) 	 2 	 pulling back
<\s>
<s id="wsj_1364.9"> 30
2 	 0 	 N/N 	 1 	 Pacific Santa
2 	 1 	 N/N 	 1 	 Pacific Fe
2 	 3 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Pacific plans
2 	 5 	 (((S[b]\NP)/PP)/PP)/NP 	 1 	 Pacific sell <XB>
2 	 24 	 ((S[b]\NP)/PP)/NP 	 1 	 Pacific spin <XU>
4 	 3 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to plans
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 sell to
7 	 5 	 (((S[b]\NP)/PP)/PP)/NP 	 4 	 % sell
7 	 6 	 N/N 	 1 	 % 20
7 	 8 	 (NP\NP)/NP 	 1 	 % of
13 	 8 	 (NP\NP)/NP 	 2 	 unit of
13 	 9 	 NP[nb]/N 	 1 	 unit its
13 	 10 	 N/N 	 1 	 unit large
13 	 11 	 N/N 	 1 	 unit real
13 	 12 	 N/N 	 1 	 unit estate
14 	 5 	 (((S[b]\NP)/PP)/PP)/NP 	 3 	 to sell
18 	 14 	 PP/NP 	 1 	 fund to
18 	 15 	 NP[nb]/N 	 1 	 fund a
18 	 16 	 N/N 	 1 	 fund California
18 	 17 	 N/N 	 1 	 fund pension
19 	 5 	 (((S[b]\NP)/PP)/PP)/NP 	 2 	 for sell
20 	 19 	 PP/NP 	 1 	 $ for
22 	 20 	 N/N[num] 	 1 	 million $
22 	 21 	 N/N 	 1 	 million 400
24 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 spin to
24 	 27 	 (S\NP)\(S\NP) 	 2 	 spin off
26 	 24 	 ((S[b]\NP)/PP)/NP 	 3 	 rest spin
26 	 25 	 NP[nb]/N 	 1 	 rest the
28 	 24 	 ((S[b]\NP)/PP)/NP 	 2 	 to spin
29 	 28 	 PP/NP 	 1 	 shareholders to
<\s>
<s id="wsj_1364.10"> 13
1 	 0 	 NP[nb]/N 	 1 	 proposal The
1 	 2 	 ((S[dcl]\NP)/PP)/NP 	 1 	 proposal values
4 	 3 	 NP[nb]/N 	 1 	 company the
4 	 5 	 (NP[nb]/N)\NP 	 2 	 company 's
8 	 2 	 ((S[dcl]\NP)/PP)/NP 	 3 	 operation values
8 	 5 	 (NP[nb]/N)\NP 	 1 	 operation 's
8 	 6 	 N/N 	 1 	 operation real
8 	 7 	 N/N 	 1 	 operation estate
9 	 2 	 ((S[dcl]\NP)/PP)/NP 	 2 	 at values
10 	 9 	 PP/NP 	 1 	 $ at
12 	 10 	 N/N[num] 	 1 	 billion $
12 	 11 	 N/N 	 1 	 billion 2
<\s>
<s id="wsj_1364.11"> 28
1 	 0 	 N/N 	 1 	 Warner Time
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 Warner reported
1 	 13 	 (S[ng]\NP)/NP 	 1 	 Warner reflecting <XB>
6 	 4 	 (N/N)/N[num] 	 2 	 million $
6 	 5 	 N/N 	 1 	 million 176
7 	 2 	 (S[dcl]\NP)/NP 	 2 	 loss reported
7 	 3 	 NP[nb]/N 	 1 	 loss a
7 	 4 	 (N/N)/N[num] 	 1 	 loss $
7 	 8 	 (NP\NP)/NP 	 1 	 loss for
11 	 8 	 (NP\NP)/NP 	 2 	 quarter for
11 	 9 	 NP[nb]/N 	 1 	 quarter the
11 	 10 	 N/N 	 1 	 quarter third
15 	 13 	 (S[ng]\NP)/NP 	 2 	 cost reflecting
15 	 14 	 NP[nb]/N 	 1 	 cost the
15 	 16 	 (NP\NP)/NP 	 1 	 cost of
19 	 16 	 (NP\NP)/NP 	 2 	 merger of
19 	 17 	 NP[nb]/N 	 1 	 merger the
19 	 18 	 N/N 	 1 	 merger recent
22 	 13 	 (S[ng]\NP)/NP 	 2 	 method reflecting
22 	 21 	 NP[nb]/N 	 1 	 method a
22 	 23 	 (NP\NP)/(S[ng]\NP) 	 1 	 method of
24 	 23 	 (NP\NP)/(S[ng]\NP) 	 2 	 accounting of
25 	 24 	 (S[ng]\NP)/PP 	 2 	 for accounting
27 	 25 	 PP/NP 	 1 	 deal for
27 	 26 	 NP[nb]/N 	 1 	 deal the
<\s>
<s id="wsj_1364.12"> 20
0 	 1 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Thrifts continued
0 	 3 	 (S[b]\NP)/NP 	 1 	 Thrifts shed <XB>
0 	 10 	 (S[b]\NP)/PP 	 1 	 Thrifts comply <XB>
2 	 1 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to continued
3 	 2 	 (S[to]\NP)/(S[b]\NP) 	 2 	 shed to
3 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 shed in
4 	 3 	 (S[b]\NP)/NP 	 2 	 assets shed
6 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 August in
9 	 8 	 (S\NP)/(S\NP) 	 2 	 to mainly
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 comply to
11 	 10 	 (S[b]\NP)/PP 	 2 	 with comply
14 	 11 	 PP/NP 	 1 	 rules with
14 	 12 	 N/N 	 1 	 rules stiffer
14 	 13 	 N/N 	 1 	 rules capital
14 	 15 	 (NP\NP)/NP 	 1 	 rules under
19 	 15 	 (NP\NP)/NP 	 2 	 law under
19 	 16 	 NP[nb]/N 	 1 	 law the
19 	 17 	 N/N 	 1 	 law S&L
19 	 18 	 N/N 	 1 	 law bailout
<\s>
<s id="wsj_1364.13"> 12
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 withdrawals exceeded
3 	 0 	 S/S 	 1 	 exceeded Also
3 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 exceeded by
3 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 exceeded in
4 	 3 	 (S[dcl]\NP)/NP 	 2 	 deposits exceeded
6 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 $ by
8 	 6 	 N/N[num] 	 1 	 billion $
8 	 7 	 N/N 	 1 	 billion 5.1
11 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 month in
11 	 10 	 NP[nb]/N 	 1 	 month the
<\s>
<s id="wsj_1364.14"> 22
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Exxon 's
2 	 1 	 (NP[nb]/N)\NP 	 1 	 profit 's
2 	 3 	 S[dcl]\NP 	 1 	 profit fell
2 	 11 	 S[pss]\NP 	 1 	 profit hurt <XB>
3 	 5 	 (S\NP)\(S\NP) 	 2 	 fell %
3 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 fell in
5 	 4 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 9
9 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 quarter in
9 	 7 	 NP[nb]/N 	 1 	 quarter the
9 	 8 	 N/N 	 1 	 quarter third
11 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 hurt by
14 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 results by
14 	 13 	 N/N 	 1 	 results sagging
14 	 15 	 (NP\NP)/NP 	 1 	 results at
16 	 15 	 (NP\NP)/NP 	 2 	 two at
16 	 17 	 (NP\NP)/NP 	 1 	 two of
21 	 17 	 (NP\NP)/NP 	 2 	 businesses of
21 	 18 	 NP[nb]/N 	 1 	 businesses its
21 	 19 	 N/N 	 1 	 businesses three
21 	 20 	 N/N 	 1 	 businesses main
<\s>
<s id="wsj_1364.15"> 5
0 	 3 	 (S[dcl]\NP)/NP 	 1 	 Phillips posted
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 Arco posted
4 	 3 	 (S[dcl]\NP)/NP 	 2 	 declines posted
<\s>
<s id="wsj_1364.16"> 4
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Ashland had
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 loss had
3 	 2 	 NP[nb]/N 	 1 	 loss a
<\s>
<s id="wsj_1364.17"> 7
1 	 0 	 N/N 	 1 	 Hess Amerada
1 	 5 	 (S[dcl]\NP)/NP 	 1 	 Hess had
4 	 3 	 N/N 	 1 	 Petroleum Occidental
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 Petroleum had
6 	 5 	 (S[dcl]\NP)/NP 	 2 	 gains had
<\s>
<s id="wsj_1364.18"> 17
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Ogilvy 's
2 	 1 	 (NP[nb]/N)\NP 	 1 	 chairman 's
2 	 7 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 chairman is
2 	 8 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 chairman leaving <XB>
2 	 10 	 (S[b]\NP)/NP 	 1 	 chairman take <XB>
5 	 4 	 N/N 	 1 	 Roman Kenneth
5 	 7 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Roman is
5 	 8 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 Roman leaving <XB>
5 	 10 	 (S[b]\NP)/NP 	 1 	 Roman take <XB>
8 	 7 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 leaving is
9 	 8 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to leaving
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 take to
13 	 10 	 (S[b]\NP)/NP 	 2 	 post take
13 	 11 	 NP[nb]/N 	 1 	 post a
13 	 12 	 N/N 	 1 	 post top
13 	 14 	 (NP\NP)/NP 	 1 	 post at
16 	 14 	 (NP\NP)/NP 	 2 	 Express at
16 	 15 	 N/N 	 1 	 Express American
<\s>
<s id="wsj_1364.19"> 16
1 	 0 	 NP[nb]/N 	 1 	 resignation His
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 resignation follows
5 	 2 	 (S[dcl]\NP)/NP 	 2 	 takeover follows
5 	 3 	 NP[nb]/N 	 1 	 takeover a
5 	 4 	 N/N 	 1 	 takeover hostile
5 	 6 	 (NP\NP)/NP 	 1 	 takeover of
5 	 10 	 (NP\NP)/NP 	 1 	 takeover in
5 	 12 	 (NP\NP)/NP 	 1 	 takeover by
9 	 6 	 (NP\NP)/NP 	 2 	 agency of
9 	 7 	 NP[nb]/N 	 1 	 agency the
9 	 8 	 N/N 	 1 	 agency ad
11 	 10 	 (NP\NP)/NP 	 2 	 May in
13 	 12 	 (NP\NP)/NP 	 2 	 WPP by
13 	 14 	 (NP\NP)/NP 	 1 	 WPP of
15 	 14 	 (NP\NP)/NP 	 2 	 Britain of
<\s>
<s id="wsj_1364.20"> 19
2 	 0 	 NP[nb]/N 	 1 	 Department The
2 	 1 	 N/N 	 1 	 Department Justice
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 Department took
4 	 3 	 (S[dcl]\NP)/NP 	 2 	 steps took
4 	 5 	 (NP\NP)/(S[dcl]\NP) 	 1 	 steps that
4 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 steps could <XB>
4 	 7 	 (S[b]\NP)/NP 	 1 	 steps restrict <XB>
6 	 5 	 (NP\NP)/(S[dcl]\NP) 	 2 	 could that
7 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 restrict could
9 	 7 	 (S[b]\NP)/NP 	 2 	 use restrict
9 	 8 	 NP[nb]/N 	 1 	 use the
9 	 10 	 (NP\NP)/NP 	 1 	 use by
9 	 12 	 (NP\NP)/NP 	 1 	 use of
9 	 16 	 (NP\NP)/NP 	 1 	 use against
11 	 10 	 (NP\NP)/NP 	 2 	 prosecutors by
15 	 12 	 (NP\NP)/NP 	 2 	 charges of
15 	 13 	 N/N 	 1 	 charges criminal
15 	 14 	 N/N 	 1 	 charges racketeering
18 	 16 	 (NP\NP)/NP 	 2 	 defendants against
18 	 17 	 N/N 	 1 	 defendants white-collar
<\s>
<s id="wsj_1364.21"> 31
0 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Shearson was
0 	 2 	 S[pss]\NP 	 1 	 Shearson sued <XB>
2 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 sued was
2 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 sued by
7 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 Soros by
7 	 4 	 N/N 	 1 	 Soros money
7 	 5 	 N/N 	 1 	 Soros manager
7 	 6 	 N/N 	 1 	 Soros George
7 	 9 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Soros who
7 	 10 	 (S[dcl]\NP)/S[dcl] 	 1 	 Soros claimed <XB>
10 	 9 	 (NP\NP)/(S[dcl]\NP) 	 2 	 claimed who
11 	 12 	 (NP\NP)/NP 	 1 	 one of
11 	 15 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 one was
11 	 16 	 S[pss]\NP 	 1 	 one defrauded <XB>
14 	 12 	 (NP\NP)/NP 	 2 	 funds of
14 	 13 	 NP[nb]/N 	 1 	 funds his
15 	 10 	 (S[dcl]\NP)/S[dcl] 	 2 	 was claimed
16 	 15 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 defrauded was
16 	 17 	 ((S\NP)\(S\NP))/PP 	 2 	 defrauded out
16 	 22 	 ((S\NP)\(S\NP))/NP 	 2 	 defrauded during
16 	 27 	 ((S\NP)\(S\NP))/NP 	 2 	 defrauded after
18 	 17 	 ((S\NP)\(S\NP))/PP 	 3 	 of out
19 	 18 	 PP/NP 	 1 	 $ of
21 	 19 	 N/N[num] 	 1 	 million $
21 	 20 	 N/N 	 1 	 million 60
25 	 22 	 ((S\NP)\(S\NP))/NP 	 3 	 trading during
25 	 23 	 N/N 	 1 	 trading stock-index
25 	 24 	 N/N 	 1 	 trading futures
27 	 26 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 after just
30 	 27 	 ((S\NP)\(S\NP))/NP 	 3 	 crash after
30 	 28 	 NP[nb]/N 	 1 	 crash the
30 	 29 	 N/N 	 1 	 crash 1987
<\s>
<s id="wsj_1364.22"> 16
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Drexel 's
2 	 1 	 (NP[nb]/N)\NP 	 1 	 efforts 's
2 	 4 	 (S[b]\NP)/NP 	 1 	 efforts settle <XB>
2 	 8 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 efforts are
2 	 9 	 (S[ng]\NP)/(S[pss]\NP) 	 1 	 efforts being <XB>
2 	 10 	 S[pss]\NP 	 1 	 efforts resisted <XB>
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 settle to
7 	 4 	 (S[b]\NP)/NP 	 2 	 troubles settle
7 	 5 	 NP[nb]/N 	 1 	 troubles its
7 	 6 	 N/N 	 1 	 troubles legal
9 	 8 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 being are
10 	 9 	 (S[ng]\NP)/(S[pss]\NP) 	 2 	 resisted being
10 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 resisted by
13 	 12 	 ((N/N)/(N/N))/(S[asup]\NP) 	 3 	 least at
14 	 12 	 ((N/N)/(N/N))/(S[asup]\NP) 	 2 	 10 at
15 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 states by
15 	 14 	 N/N 	 1 	 states 10
<\s>
<s id="wsj_1364.23"> 12
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Some may
0 	 2 	 (S[b]\NP)/(S[to]\NP) 	 1 	 Some try <XB>
0 	 4 	 (S[b]\NP)/NP 	 1 	 Some revoke <XB>
2 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 try may
3 	 2 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to try
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 revoke to
6 	 5 	 NP[nb]/N 	 1 	 firm the
6 	 7 	 (NP[nb]/N)\NP 	 2 	 firm 's
8 	 4 	 (S[b]\NP)/NP 	 2 	 license revoke
8 	 7 	 (NP[nb]/N)\NP 	 1 	 license 's
8 	 10 	 (S[b]\NP)/NP 	 1 	 license sell <XB>
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 sell to
11 	 10 	 (S[b]\NP)/NP 	 2 	 securities sell
<\s>
<s id="wsj_1364.24"> 19
1 	 0 	 N/N 	 1 	 Computer Prime
1 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Computer plans
1 	 4 	 (S[b]\NP)/NP 	 1 	 Computer dismiss <XB>
1 	 12 	 (S[b]\NP)/NP 	 1 	 Computer cut <XB>
3 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to plans
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 dismiss to
6 	 4 	 (S[b]\NP)/NP 	 2 	 % dismiss
6 	 5 	 N/N 	 1 	 % 20
6 	 7 	 (NP\NP)/NP 	 1 	 % of
10 	 7 	 (NP\NP)/NP 	 2 	 force of
10 	 8 	 NP[nb]/N 	 1 	 force its
10 	 9 	 N/N 	 1 	 force work
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 cut to
12 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 cut following
13 	 12 	 (S[b]\NP)/NP 	 2 	 costs cut
18 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 buy-out following
18 	 15 	 NP[nb]/N 	 1 	 buy-out its
18 	 16 	 N/N 	 1 	 buy-out recent
18 	 17 	 N/N 	 1 	 buy-out leveraged
<\s>
<s id="wsj_1364.25"> 9
1 	 0 	 NP[nb]/N 	 1 	 action The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 action renews
3 	 2 	 (S[dcl]\NP)/NP 	 2 	 concern renews
3 	 4 	 (NP\NP)/NP 	 1 	 concern about
5 	 4 	 (NP\NP)/NP 	 2 	 buyouts about
5 	 6 	 (NP\NP)/NP 	 1 	 buyouts in
8 	 6 	 (NP\NP)/NP 	 2 	 industries in
8 	 7 	 N/N 	 1 	 industries high-tech
<\s>
<s id="wsj_1364.26"> 25
0 	 1 	 ((S[dcl]\NP)/NP)/NP 	 1 	 Paribas plans
3 	 1 	 ((S[dcl]\NP)/NP)/NP 	 3 	 bid plans
3 	 2 	 NP[nb]/N 	 1 	 bid a
3 	 4 	 (NP\NP)/NP 	 1 	 bid for
11 	 4 	 (NP\NP)/NP 	 2 	 firm for
11 	 5 	 NP[nb]/N 	 1 	 firm another
11 	 6 	 N/N 	 1 	 firm big
11 	 7 	 N/N 	 1 	 firm French
11 	 8 	 N/N 	 1 	 firm financial <XU>
11 	 10 	 N/N 	 1 	 firm industrial
14 	 4 	 (NP\NP)/NP 	 2 	 Mixte for
14 	 13 	 N/N 	 1 	 Mixte Navigation
17 	 1 	 ((S[dcl]\NP)/NP)/NP 	 2 	 sign plans
17 	 16 	 NP[nb]/N 	 1 	 sign a
18 	 19 	 (NP[nb]/N)\NP 	 2 	 Europe 's
21 	 19 	 (NP[nb]/N)\NP 	 1 	 fever 's
21 	 20 	 N/N 	 1 	 fever takeover
21 	 22 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 fever has
21 	 24 	 S[pt]\NP 	 1 	 fever cooled <XB>
22 	 17 	 N/S[dcl] 	 1 	 has sign
22 	 23 	 (S\NP)\(S\NP) 	 2 	 has n't
24 	 22 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 cooled has
<\s>
<s id="wsj_1364.27"> 16
1 	 0 	 N/N 	 1 	 Australia Qintex
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 Australia unveiled
3 	 2 	 (S[dcl]\NP)/NP 	 2 	 plans unveiled
3 	 5 	 (S[b]\NP)/NP 	 1 	 plans restructure <XB>
3 	 7 	 (S[b]\NP)/NP 	 1 	 plans sell <XU>
3 	 10 	 (S[b]\NP)/(S[to]\NP) 	 1 	 plans try <XB>
3 	 12 	 (S[b]\NP)/NP 	 1 	 plans ease <XB>
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 restructure to
7 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 sell to
8 	 5 	 (S[b]\NP)/NP 	 2 	 assets restructure <XU>
8 	 7 	 (S[b]\NP)/NP 	 2 	 assets sell
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 try to
11 	 10 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to try
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 ease to
15 	 12 	 (S[b]\NP)/NP 	 2 	 problems ease
15 	 13 	 NP[nb]/N 	 1 	 problems its
15 	 14 	 N/N 	 1 	 problems financial
<\s>
<s id="wsj_1364.28"> 23
1 	 0 	 N/N 	 1 	 Carbide Union
1 	 2 	 (NP[nb]/N)\NP 	 2 	 Carbide 's
3 	 2 	 (NP[nb]/N)\NP 	 1 	 earnings 's
3 	 4 	 S[dcl]\NP 	 1 	 earnings plunged
3 	 12 	 (S[ng]\NP)/NP 	 1 	 earnings reflecting <XB>
4 	 6 	 (S\NP)\(S\NP) 	 2 	 plunged %
4 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 plunged in
6 	 5 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 35
10 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 quarter in
10 	 8 	 NP[nb]/N 	 1 	 quarter the
10 	 9 	 N/N 	 1 	 quarter third
13 	 12 	 (S[ng]\NP)/NP 	 2 	 weakness reflecting
13 	 14 	 (NP\NP)/NP 	 1 	 weakness in
16 	 15 	 NP[nb]/N 	 1 	 company the
16 	 17 	 (NP[nb]/N)\NP 	 2 	 company 's
19 	 14 	 (NP\NP)/NP 	 2 	 chemicals in
19 	 17 	 (NP[nb]/N)\NP 	 1 	 chemicals 's
19 	 18 	 N/N 	 1 	 chemicals core
22 	 14 	 (NP\NP)/NP 	 2 	 businesses in
22 	 17 	 (NP[nb]/N)\NP 	 1 	 businesses 's
22 	 18 	 N/N 	 1 	 businesses core
22 	 21 	 N/N 	 1 	 businesses plastics
<\s>
<s id="wsj_1364.29"> 8
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Japan 's
3 	 1 	 (NP[nb]/N)\NP 	 1 	 Securities 's
3 	 2 	 N/N 	 1 	 Securities Daiwa
3 	 4 	 ((S[dcl]\NP)/NP)/NP 	 1 	 Securities named
6 	 4 	 ((S[dcl]\NP)/NP)/NP 	 3 	 Dozen named
6 	 5 	 N/N 	 1 	 Dozen Masahiro
7 	 4 	 ((S[dcl]\NP)/NP)/NP 	 2 	 president named
<\s>
<s id="wsj_1364.30"> 12
2 	 0 	 NP[nb]/N 	 1 	 advance The
2 	 1 	 N/N 	 1 	 advance rapid
2 	 3 	 (NP\NP)/NP 	 1 	 advance of
2 	 7 	 (S[dcl]\NP)/NP 	 1 	 advance surprised
6 	 3 	 (NP\NP)/NP 	 2 	 executive of
6 	 4 	 NP[nb]/N 	 1 	 executive the
6 	 5 	 N/N 	 1 	 executive 52-year-old
8 	 7 	 (S[dcl]\NP)/NP 	 2 	 many surprised
8 	 9 	 (NP\NP)/NP 	 1 	 many at
11 	 9 	 (NP\NP)/NP 	 2 	 company at
11 	 10 	 NP[nb]/N 	 1 	 company the
<\s>
<s id="wsj_1364.31"> 1
<\s>
<s id="wsj_1364.32"> 5
0 	 1 	 (NP\NP)/NP 	 1 	 Stocks :
2 	 1 	 (NP\NP)/NP 	 2 	 Volume :
2 	 4 	 NP\NP 	 1 	 Volume shares
4 	 3 	 (NP\NP)/(NP\NP) 	 2 	 shares 135,860,000
<\s>
<s id="wsj_1364.33"> 19
2 	 0 	 N/N 	 1 	 industrials Dow
2 	 1 	 N/N 	 1 	 industrials Jones
2 	 3 	 NP\NP 	 1 	 industrials 2662.91
3 	 5 	 ((NP\NP)\(NP\NP))/NP 	 2 	 2662.91 off
6 	 5 	 ((NP\NP)\(NP\NP))/NP 	 3 	 26.23 off
8 	 9 	 NP\NP 	 1 	 transportation 1236.66
9 	 11 	 ((NP\NP)\(NP\NP))/NP 	 2 	 1236.66 up
12 	 11 	 ((NP\NP)\(NP\NP))/NP 	 3 	 5.86 up
14 	 15 	 NP\NP 	 1 	 utilities 215.35
15 	 17 	 ((NP\NP)\(NP\NP))/NP 	 2 	 215.35 off
18 	 17 	 ((NP\NP)\(NP\NP))/NP 	 3 	 0.13 off
<\s>
<s id="wsj_1364.34"> 9
0 	 1 	 (NP\NP)/NP 	 1 	 Bonds :
6 	 1 	 (NP\NP)/NP 	 2 	 index :
6 	 2 	 N/N 	 1 	 index Shearson
6 	 3 	 N/N 	 1 	 index Lehman
6 	 4 	 N/N 	 1 	 index Hutton
6 	 5 	 N/N 	 1 	 index Treasury
6 	 7 	 NP\NP 	 1 	 index 3411.08
<\s>
<s id="wsj_1364.35"> 17
0 	 1 	 (NP\NP)/NP 	 1 	 Commodities :
5 	 1 	 (NP\NP)/NP 	 2 	 index :
5 	 2 	 N/N 	 1 	 index Dow
5 	 3 	 N/N 	 1 	 index Jones
5 	 4 	 N/N 	 1 	 index futures
5 	 6 	 NP\NP 	 1 	 index 129.49
6 	 8 	 ((NP\NP)\(NP\NP))/NP 	 2 	 129.49 off
9 	 8 	 ((NP\NP)\(NP\NP))/NP 	 3 	 0.13 off
12 	 1 	 (NP\NP)/NP 	 2 	 index :
12 	 11 	 N/N 	 1 	 index spot
12 	 13 	 NP\NP 	 1 	 index 131.64
13 	 15 	 ((NP\NP)\(NP\NP))/NP 	 2 	 131.64 up
16 	 15 	 ((NP\NP)\(NP\NP))/NP 	 3 	 0.30 up
<\s>
<s id="wsj_1364.36"> 13
0 	 1 	 (NP\NP)/NP 	 1 	 Dollar :
3 	 1 	 (NP\NP)/NP 	 2 	 yen :
3 	 2 	 N/N 	 1 	 yen 141.90
3 	 5 	 (NP\NP)/NP 	 1 	 yen off
6 	 5 	 (NP\NP)/NP 	 2 	 0.53 off
9 	 1 	 (NP\NP)/NP 	 2 	 marks :
9 	 8 	 N/N 	 1 	 marks 1.8470
9 	 11 	 (NP\NP)/NP 	 1 	 marks off
12 	 11 	 (NP\NP)/NP 	 2 	 0.0108 off
<\s>
