<s id="wsj_1349.1"> 35
3 	 0 	 NP[nb]/N 	 1 	 Committee The
3 	 1 	 N/N 	 1 	 Committee House
3 	 2 	 N/N 	 1 	 Committee Appropriations
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 Committee approved
7 	 4 	 (S[dcl]\NP)/NP 	 2 	 $ approved
7 	 5 	 NP[nb]/N 	 1 	 $ an
7 	 6 	 N/N 	 1 	 $ estimated
7 	 10 	 (NP\NP)/NP 	 1 	 $ in
9 	 7 	 N/N[num] 	 1 	 billion $
9 	 8 	 N/N 	 1 	 billion 2.85
12 	 10 	 (NP\NP)/NP 	 2 	 funding in
12 	 11 	 N/N 	 1 	 funding emergency
14 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 assist to
15 	 16 	 (NP[nb]/N)\NP 	 2 	 California 's
17 	 14 	 (S[b]\NP)/NP 	 2 	 recovery assist
17 	 16 	 (NP[nb]/N)\NP 	 1 	 recovery 's
17 	 18 	 (NP\NP)/NP 	 1 	 recovery from
20 	 19 	 N/N 	 1 	 week last
20 	 21 	 (NP[nb]/N)\NP 	 2 	 week 's
22 	 18 	 (NP\NP)/NP 	 2 	 earthquake from
22 	 21 	 (NP[nb]/N)\NP 	 1 	 earthquake 's
25 	 24 	 (S[to]\NP)/(S[b]\NP) 	 2 	 extend to
27 	 25 	 ((S[b]\NP)/PP)/NP 	 3 	 aid extend
27 	 26 	 N/N 	 1 	 aid further
28 	 25 	 ((S[b]\NP)/PP)/NP 	 2 	 to extend
31 	 28 	 PP/NP 	 1 	 victims to
31 	 29 	 N/N 	 1 	 victims East
31 	 30 	 N/N 	 1 	 victims Coast
31 	 32 	 (NP\NP)/NP 	 1 	 victims of
34 	 32 	 (NP\NP)/NP 	 2 	 Hugo of
34 	 33 	 N/N 	 1 	 Hugo Hurricane
<\s>
<s id="wsj_1349.2"> 40
1 	 0 	 NP[nb]/N 	 1 	 package The
1 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 package was
1 	 3 	 (S[pss]\NP)/(S[adj]\NP) 	 1 	 package termed <XB>
1 	 4 	 S[adj]\NP 	 1 	 package excessive <XB>
3 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 termed was
3 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 termed by
4 	 3 	 (S[pss]\NP)/(S[adj]\NP) 	 2 	 excessive termed
8 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 administration by
8 	 6 	 NP[nb]/N 	 1 	 administration the
8 	 7 	 N/N 	 1 	 administration Bush
11 	 13 	 (S[dcl]\NP)/NP 	 1 	 it provoked
13 	 12 	 (S\NP)/(S\NP) 	 2 	 provoked also
15 	 13 	 (S[dcl]\NP)/NP 	 2 	 struggle provoked
15 	 14 	 NP[nb]/N 	 1 	 struggle a
15 	 16 	 (NP\NP)/NP 	 1 	 struggle with
19 	 16 	 (NP\NP)/NP 	 2 	 lawmakers with
19 	 17 	 N/N 	 1 	 lawmakers influential
19 	 18 	 N/N 	 1 	 lawmakers California
19 	 20 	 (NP\NP)/(S[dcl]\NP) 	 1 	 lawmakers who
19 	 21 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 lawmakers sought <XB>
19 	 24 	 (S[b]\NP)/NP 	 1 	 lawmakers add <XB>
19 	 31 	 (S[b]\NP)/NP 	 1 	 lawmakers waive <XU>
19 	 35 	 (S[b]\NP)/NP 	 1 	 lawmakers expedite <XU>
21 	 20 	 (NP\NP)/(S[dcl]\NP) 	 2 	 sought who
21 	 22 	 (S\NP)\(S\NP) 	 2 	 sought unsuccessfully
23 	 21 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to sought
24 	 23 	 (S[to]\NP)/(S[b]\NP) 	 2 	 add to
26 	 24 	 (S[b]\NP)/NP 	 2 	 $ add
26 	 25 	 N/N 	 1 	 $ nearly
26 	 29 	 S[adj]\NP 	 1 	 $ more <XB>
28 	 26 	 N/N[num] 	 1 	 billion $
28 	 27 	 N/N 	 1 	 billion 1
31 	 23 	 (S[to]\NP)/(S[b]\NP) 	 2 	 waive to
33 	 31 	 (S[b]\NP)/NP 	 2 	 restrictions waive
33 	 32 	 N/N 	 1 	 restrictions current
35 	 34 	 (S[to]\NP)/(S[b]\NP) 	 2 	 expedite to
37 	 35 	 (S[b]\NP)/NP 	 2 	 distribution expedite
37 	 36 	 NP[nb]/N 	 1 	 distribution the
37 	 38 	 (NP\NP)/NP 	 1 	 distribution of
39 	 38 	 (NP\NP)/NP 	 2 	 funds of
<\s>
<s id="wsj_1349.3"> 42
3 	 0 	 (S/S)/NP 	 2 	 margin By
3 	 1 	 NP[nb]/N 	 1 	 margin a
3 	 2 	 N/N 	 1 	 margin 26-7
6 	 5 	 NP[nb]/N 	 1 	 committee the
6 	 7 	 (S[dcl]\NP)/NP 	 1 	 committee scuttled
7 	 0 	 (S/S)/NP 	 1 	 scuttled By
10 	 9 	 (N/N)/(N/N) 	 2 	 expensive more
11 	 7 	 (S[dcl]\NP)/NP 	 2 	 alternative scuttled
11 	 8 	 NP[nb]/N 	 1 	 alternative the
11 	 10 	 N/N 	 1 	 alternative expensive
15 	 14 	 NP[nb]/N 	 1 	 debate the
15 	 16 	 (S[dcl]\NP)/NP 	 1 	 debate forced
19 	 16 	 (S[dcl]\NP)/NP 	 2 	 confrontation forced
19 	 17 	 NP[nb]/N 	 1 	 confrontation a
19 	 18 	 N/N 	 1 	 confrontation strained
19 	 20 	 (NP\NP)/NP 	 1 	 confrontation between
25 	 20 	 (NP\NP)/NP 	 2 	 Whitten between
25 	 21 	 N/N 	 1 	 Whitten Appropriations
25 	 22 	 N/N 	 1 	 Whitten Committee
25 	 23 	 N/N 	 1 	 Whitten Chairman
25 	 24 	 N/N 	 1 	 Whitten Jamie
25 	 26 	 (NP\NP)/NP 	 1 	 Whitten -LRB-
27 	 26 	 (NP\NP)/NP 	 2 	 D. -LRB-
27 	 29 	 NP\NP 	 1 	 D. Miss
34 	 33 	 NP[nb]/N 	 1 	 party his
34 	 35 	 (NP[nb]/N)\NP 	 2 	 party 's
38 	 20 	 (NP\NP)/NP 	 2 	 delegation between
38 	 35 	 (NP[nb]/N)\NP 	 1 	 delegation 's
38 	 36 	 N/N 	 1 	 delegation largest
38 	 37 	 N/N 	 1 	 delegation state
38 	 39 	 (NP\NP)/NP 	 1 	 delegation in
41 	 39 	 (NP\NP)/NP 	 2 	 House in
41 	 40 	 NP[nb]/N 	 1 	 House the
<\s>
<s id="wsj_1349.4"> 33
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 I have
1 	 8 	 (S[dcl]\S[dcl])/NP 	 1 	 have said
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 regrets have
3 	 2 	 NP[nb]/N 	 1 	 regrets no
3 	 4 	 (NP\NP)/(S[ng]\NP) 	 1 	 regrets about
5 	 4 	 (NP\NP)/(S[ng]\NP) 	 2 	 going about
5 	 6 	 (S\NP)\(S\NP) 	 2 	 going forward
11 	 8 	 (S[dcl]\S[dcl])/NP 	 2 	 Fazio said
11 	 9 	 N/N 	 1 	 Fazio Rep.
11 	 10 	 N/N 	 1 	 Fazio Vic
11 	 12 	 (NP\NP)/NP 	 1 	 Fazio -LRB-
11 	 18 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Fazio who
11 	 19 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Fazio sought <XB>
11 	 22 	 (S[b]\NP)/NP 	 1 	 Fazio play <XB>
13 	 12 	 (NP\NP)/NP 	 2 	 D. -LRB-
15 	 12 	 (NP\NP)/NP 	 2 	 Calif. -LRB-
19 	 18 	 (NP\NP)/(S[dcl]\NP) 	 2 	 sought who
19 	 20 	 (S\NP)\(S\NP) 	 2 	 sought later
21 	 19 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to sought
22 	 21 	 (S[to]\NP)/(S[b]\NP) 	 2 	 play to
22 	 23 	 (S\NP)\(S\NP) 	 2 	 play down
26 	 25 	 (N/N)/(N/N) 	 2 	 hostile sometimes
27 	 22 	 (S[b]\NP)/NP 	 2 	 tone play
27 	 24 	 NP[nb]/N 	 1 	 tone the
27 	 26 	 N/N 	 1 	 tone hostile
27 	 28 	 (NP\NP)/NP 	 1 	 tone of
32 	 28 	 (NP\NP)/NP 	 2 	 meeting of
32 	 29 	 NP[nb]/N 	 1 	 meeting the
32 	 30 	 N/N 	 1 	 meeting long
32 	 31 	 N/N 	 1 	 meeting evening
<\s>
<s id="wsj_1349.5"> 18
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 We are
1 	 8 	 (S[dcl]\NP)/S[dcl] 	 2 	 are said <XU>
4 	 1 	 (S[dcl]\NP)/NP 	 2 	 State are
4 	 2 	 NP[nb]/N 	 1 	 State the
4 	 3 	 N/N 	 1 	 State Golden
7 	 6 	 N/N 	 1 	 Fazio Mr.
7 	 8 	 (S[dcl]\NP)/S[dcl] 	 1 	 Fazio said
11 	 12 	 (S[dcl]\NP[thr])/NP 	 1 	 there is
15 	 12 	 (S[dcl]\NP[thr])/NP 	 2 	 amount is
15 	 13 	 NP[nb]/N 	 1 	 amount a
15 	 14 	 N/N 	 1 	 amount certain
15 	 16 	 (NP\NP)/NP 	 1 	 amount of
17 	 16 	 (NP\NP)/NP 	 2 	 jealousy of
<\s>
<s id="wsj_1349.6"> 47
3 	 1 	 (N/N)/N[num] 	 2 	 billion $
3 	 2 	 N/N 	 1 	 billion 2.85
4 	 0 	 NP[nb]/N 	 1 	 package The
4 	 1 	 (N/N)/N[num] 	 1 	 package $
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 package incorporates
6 	 5 	 (S[dcl]\NP)/NP 	 2 	 $ incorporates
6 	 9 	 (NP\NP)/NP 	 1 	 $ for
8 	 6 	 N/N[num] 	 1 	 million $
8 	 7 	 N/N 	 1 	 million 500
11 	 9 	 (NP\NP)/NP 	 2 	 loans for
11 	 10 	 N/N 	 1 	 loans small-business
13 	 5 	 (S[dcl]\NP)/NP 	 2 	 $ incorporates
13 	 16 	 (NP\NP)/NP 	 1 	 $ in
15 	 13 	 N/N[num] 	 1 	 billion $
15 	 14 	 N/N 	 1 	 billion 1
19 	 16 	 (NP\NP)/NP 	 2 	 funds in
19 	 17 	 N/N 	 1 	 funds highway
19 	 18 	 N/N 	 1 	 funds construction
22 	 5 	 (S[dcl]\NP)/NP 	 2 	 $ incorporates
22 	 25 	 (S[pss]\NP)/PP 	 1 	 $ divided <XB>
24 	 22 	 N/N[num] 	 1 	 billion $
24 	 23 	 N/N 	 1 	 billion 1.35
26 	 25 	 (S[pss]\NP)/PP 	 2 	 between divided
29 	 26 	 PP/NP 	 1 	 assistance between
29 	 27 	 N/N 	 1 	 assistance general
29 	 28 	 N/N 	 1 	 assistance emergency
32 	 26 	 PP/NP 	 1 	 reserve between
32 	 31 	 NP[nb]/N 	 1 	 reserve a
34 	 33 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
35 	 34 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 available be
36 	 35 	 ((S[adj]\NP)/(S[to]\NP))/PP 	 3 	 to available
38 	 36 	 PP/NP 	 1 	 Bush to
38 	 37 	 N/N 	 1 	 Bush President
39 	 35 	 ((S[adj]\NP)/(S[to]\NP))/PP 	 2 	 to available
40 	 39 	 (S[to]\NP)/(S[b]\NP) 	 2 	 meet to
42 	 40 	 (S[b]\NP)/NP 	 2 	 costs meet
42 	 41 	 N/N 	 1 	 costs unanticipated
42 	 43 	 (NP\NP)/NP 	 1 	 costs from
46 	 43 	 (NP\NP)/NP 	 2 	 disasters from
46 	 44 	 NP[nb]/N 	 1 	 disasters the
46 	 45 	 N/N 	 1 	 disasters two
<\s>
<s id="wsj_1349.7"> 18
1 	 0 	 NP[nb]/N 	 1 	 funding The
1 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 funding is
1 	 3 	 (S[pss]\NP)/PP 	 1 	 funding attached <XB>
3 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 attached is
4 	 3 	 (S[pss]\NP)/PP 	 2 	 to attached
7 	 4 	 PP/NP 	 1 	 bill to
7 	 5 	 NP[nb]/N 	 1 	 bill a
7 	 6 	 N/N 	 1 	 bill stopgap
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 keep to
10 	 9 	 ((S[b]\NP)/(S[ng]\NP))/NP 	 3 	 most keep
10 	 11 	 (NP\NP)/NP 	 1 	 most of
10 	 14 	 S[ng]\NP 	 1 	 most operating <XB>
13 	 11 	 (NP\NP)/NP 	 2 	 government of
13 	 12 	 NP[nb]/N 	 1 	 government the
14 	 9 	 ((S[b]\NP)/(S[ng]\NP))/NP 	 2 	 operating keep
14 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 operating through
16 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 Nov. through
17 	 16 	 N/N[num] 	 1 	 15 Nov.
<\s>
<s id="wsj_1349.8"> 30
1 	 0 	 NP[nb]/N 	 1 	 measure The
1 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 measure is
1 	 3 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 measure expected <XB>
1 	 5 	 S[b]\NP 	 1 	 measure come <XB>
3 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 expected is
4 	 3 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to expected
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 come to
5 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 come before
5 	 9 	 (S\NP)\(S\NP) 	 2 	 come today
8 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 House before
8 	 7 	 NP[nb]/N 	 1 	 House the
12 	 13 	 (S[dcl]\NP)/PP 	 1 	 Congress is
14 	 13 	 (S[dcl]\NP)/PP 	 2 	 under is
15 	 14 	 PP/NP 	 1 	 pressure under
15 	 17 	 (S[b]\NP)/NP 	 1 	 pressure complete <XB>
17 	 16 	 (S[to]\NP)/(S[b]\NP) 	 2 	 complete to
17 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 complete before
18 	 17 	 (S[b]\NP)/NP 	 2 	 action complete
21 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 EDT before
21 	 20 	 N/N 	 1 	 EDT midnight
21 	 22 	 NP\NP 	 1 	 EDT tomorrow
21 	 24 	 (NP\NP)/S[dcl] 	 1 	 EDT when
28 	 25 	 NP[nb]/N 	 1 	 resolution the
28 	 26 	 N/N 	 1 	 resolution current
28 	 27 	 N/N 	 1 	 resolution continuing
28 	 29 	 S[dcl]\NP 	 1 	 resolution expires
29 	 24 	 (NP\NP)/S[dcl] 	 2 	 expires when
<\s>
<s id="wsj_1349.9"> 16
1 	 2 	 (NP[nb]/N)\NP 	 2 	 California 's
3 	 0 	 (S/S)/NP 	 2 	 size Given
3 	 2 	 (NP[nb]/N)\NP 	 1 	 size 's
6 	 0 	 (S/S)/NP 	 2 	 importance Given
6 	 2 	 (NP[nb]/N)\NP 	 1 	 importance 's
6 	 5 	 N/N 	 1 	 importance political
10 	 8 	 NP[nb]/N 	 1 	 House the
10 	 9 	 N/N 	 1 	 House White
10 	 11 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 House is
10 	 12 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 House eager <XB>
11 	 0 	 (S/S)/NP 	 1 	 is Given
12 	 11 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 eager is
13 	 12 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to eager
14 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 appear to
15 	 14 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 generous appear
<\s>
<s id="wsj_1349.10"> 26
3 	 1 	 (S/S)/NP 	 2 	 meetings in
3 	 2 	 N/N 	 1 	 meetings private
9 	 6 	 N/N 	 1 	 Darman Budget
9 	 7 	 N/N 	 1 	 Darman Director
9 	 8 	 N/N 	 1 	 Darman Richard
9 	 10 	 (S[dcl]\NP)/S[em] 	 1 	 Darman argued
10 	 0 	 S/S 	 1 	 argued But
10 	 1 	 (S/S)/NP 	 1 	 argued in
10 	 4 	 S/S 	 1 	 argued yesterday
11 	 10 	 (S[dcl]\NP)/S[em] 	 2 	 that argued
13 	 12 	 N/N 	 1 	 $ only
13 	 16 	 (NP\NP)/NP 	 1 	 $ in
13 	 20 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 $ are
13 	 21 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 $ needed <XB>
13 	 23 	 (S[b]\NP)/NP 	 1 	 $ supplement <XB>
15 	 13 	 N/N[num] 	 1 	 billion $
15 	 14 	 N/N 	 1 	 billion 1.5
19 	 16 	 (NP\NP)/NP 	 2 	 appropriations in
19 	 17 	 N/N 	 1 	 appropriations new
19 	 18 	 N/N 	 1 	 appropriations federal
20 	 11 	 S[em]/S[dcl] 	 1 	 are that
21 	 20 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 needed are
22 	 21 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to needed
23 	 22 	 (S[to]\NP)/(S[b]\NP) 	 2 	 supplement to
25 	 23 	 (S[b]\NP)/NP 	 2 	 resources supplement
25 	 24 	 N/N 	 1 	 resources existing
<\s>
<s id="wsj_1349.11"> 52
5 	 0 	 NP[nb]/N 	 1 	 analysis A
5 	 1 	 N/N 	 1 	 analysis White
5 	 2 	 N/N 	 1 	 analysis House
5 	 3 	 N/N 	 1 	 analysis budget
5 	 4 	 N/N 	 1 	 analysis office
5 	 6 	 (S[dcl]\NP)/S[em] 	 1 	 analysis estimates
7 	 6 	 (S[dcl]\NP)/S[em] 	 2 	 that estimates
8 	 21 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 $ is
8 	 22 	 S[pss]\NP 	 1 	 $ needed <XB>
10 	 8 	 N/N[num] 	 1 	 million $
10 	 9 	 N/N 	 1 	 million 500
15 	 13 	 NP/NP 	 1 	 level half
15 	 14 	 NP[nb]/N 	 1 	 level the
15 	 16 	 (NP\NP)/NP 	 1 	 level in
15 	 21 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 level is
15 	 22 	 S[pss]\NP 	 1 	 level needed <XB>
19 	 16 	 (NP\NP)/NP 	 2 	 bill in
19 	 17 	 NP[nb]/N 	 1 	 bill the
19 	 18 	 N/N 	 1 	 bill committee
21 	 7 	 S[em]/S[dcl] 	 1 	 is that
22 	 21 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 needed is
22 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 needed for
25 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 assistance for
25 	 24 	 N/N 	 1 	 assistance highway
27 	 26 	 (S[to]\NP)/(S[b]\NP) 	 2 	 meet to
28 	 29 	 (NP[nb]/N)\NP 	 2 	 California 's
30 	 27 	 (S[b]\NP)/NP 	 2 	 needs meet
30 	 29 	 (NP[nb]/N)\NP 	 1 	 needs 's
34 	 33 	 NP[nb]/N 	 1 	 administration the
34 	 35 	 (S[dcl]\NP)/NP 	 1 	 administration rejects
37 	 35 	 (S[dcl]\NP)/NP 	 2 	 notion rejects
37 	 36 	 NP[nb]/N 	 1 	 notion the
38 	 37 	 N/S[em] 	 1 	 that notion
40 	 39 	 N/N 	 1 	 appropriations new
40 	 41 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 appropriations are
40 	 42 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 appropriations needed <XB>
40 	 44 	 (S[b]\NP)/NP 	 1 	 appropriations finance <XB>
41 	 38 	 S[em]/S[dcl] 	 1 	 are that
42 	 41 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 needed are
43 	 42 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to needed
44 	 43 	 (S[to]\NP)/(S[b]\NP) 	 2 	 finance to
46 	 44 	 (S[b]\NP)/NP 	 2 	 loans finance
46 	 45 	 N/N 	 1 	 loans disaster
46 	 47 	 (NP\NP)/NP 	 1 	 loans by
51 	 47 	 (NP\NP)/NP 	 2 	 Administration by
51 	 48 	 NP[nb]/N 	 1 	 Administration the
51 	 49 	 N/N 	 1 	 Administration Small
51 	 50 	 N/N 	 1 	 Administration Business
<\s>
<s id="wsj_1349.12"> 38
0 	 1 	 (S[dcl]\NP)/S[em] 	 1 	 Everybody appreciates
1 	 17 	 (S[dcl]\S[dcl])/NP 	 1 	 appreciates said
2 	 1 	 (S[dcl]\NP)/S[em] 	 2 	 that appreciates
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 it is
4 	 2 	 S[em]/S[dcl] 	 1 	 is that
7 	 4 	 (S[dcl]\NP)/NP 	 2 	 disaster is
7 	 5 	 NP[nb]/N 	 1 	 disaster a
7 	 6 	 N/N 	 1 	 disaster national
9 	 1 	 (S[dcl]\NP)/S[em] 	 2 	 that appreciates
10 	 11 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 we 've
10 	 12 	 (S[pt]\NP)/(S[to]\NP) 	 1 	 we got <XB>
10 	 14 	 (S[b]\NP)/NP 	 1 	 we address <XB>
11 	 9 	 S[em]/S[dcl] 	 1 	 've that
12 	 11 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 got 've
13 	 12 	 (S[pt]\NP)/(S[to]\NP) 	 2 	 to got
14 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 address to
15 	 14 	 (S[b]\NP)/NP 	 2 	 it address
19 	 17 	 (S[dcl]\S[dcl])/NP 	 2 	 Darman said
19 	 18 	 N/N 	 1 	 Darman Mr.
19 	 21 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Darman who
19 	 22 	 S[dcl]\NP 	 1 	 Darman came <XB>
19 	 27 	 (S[b]\NP)/PP 	 1 	 Darman meet <XB>
22 	 21 	 (NP\NP)/(S[dcl]\NP) 	 2 	 came who
22 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 came to
25 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 Capitol to
25 	 24 	 NP[nb]/N 	 1 	 Capitol the
27 	 26 	 (S[to]\NP)/(S[b]\NP) 	 2 	 meet to
27 	 34 	 ((S\NP)\(S\NP))/NP 	 2 	 meet before
28 	 27 	 (S[b]\NP)/PP 	 2 	 with meet
30 	 28 	 PP/NP 	 1 	 Whitten with
30 	 29 	 N/N 	 1 	 Whitten Mr.
33 	 28 	 PP/NP 	 1 	 lawmakers with
33 	 32 	 N/N 	 1 	 lawmakers California
37 	 34 	 ((S\NP)\(S\NP))/NP 	 3 	 session before
37 	 35 	 NP[nb]/N 	 1 	 session the
37 	 36 	 N/N 	 1 	 session committee
<\s>
<s id="wsj_1349.13"> 27
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 I would
0 	 2 	 (S[b]\NP)/S[em] 	 1 	 I hope <XB>
2 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 hope would
2 	 4 	 (S\NP)\(S\NP) 	 2 	 hope much
4 	 3 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 much very
5 	 2 	 (S[b]\NP)/S[em] 	 2 	 that hope
6 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 we would
6 	 9 	 (S[b]\NP)/PP 	 1 	 we end <XB>
7 	 5 	 S[em]/S[dcl] 	 1 	 would that
7 	 8 	 (S\NP)\(S\NP) 	 2 	 would n't
9 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 end would
9 	 10 	 (S\NP)\(S\NP) 	 2 	 end up
11 	 9 	 (S[b]\NP)/PP 	 2 	 in end
13 	 11 	 PP/NP 	 1 	 kind in
13 	 12 	 NP[nb]/N 	 1 	 kind a
13 	 14 	 (NP\NP)/NP 	 1 	 kind of
13 	 16 	 (NP\NP)/S[dcl] 	 1 	 kind where
15 	 14 	 (NP\NP)/NP 	 2 	 situation of
17 	 18 	 (S[dcl]\NP)/NP 	 1 	 you have
18 	 16 	 (NP\NP)/S[dcl] 	 2 	 have where
21 	 18 	 (S[dcl]\NP)/NP 	 2 	 war have
21 	 19 	 NP[nb]/N 	 1 	 war a
21 	 20 	 N/N 	 1 	 war bidding
26 	 18 	 (S[dcl]\NP)/NP 	 2 	 threat have
26 	 23 	 NP/NP 	 1 	 threat then
26 	 24 	 NP[nb]/N 	 1 	 threat a
26 	 25 	 N/N 	 1 	 threat veto
<\s>
<s id="wsj_1349.14"> 21
4 	 1 	 NP[nb]/N 	 1 	 pressure this
4 	 2 	 N/N 	 1 	 pressure White
4 	 3 	 N/N 	 1 	 pressure House
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 pressure was
5 	 0 	 (S/S)/S[dcl] 	 2 	 was Although
5 	 6 	 (S\NP)\(S\NP) 	 2 	 was clearly
5 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 was among
8 	 5 	 (S[dcl]\NP)/NP 	 2 	 factor was
8 	 7 	 NP[nb]/N 	 1 	 factor a
11 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 Republicans among
11 	 10 	 N/N 	 1 	 Republicans committee
15 	 13 	 NP[nb]/N 	 1 	 influence no
15 	 14 	 N/N 	 1 	 influence single
15 	 16 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 influence was
15 	 17 	 S[adj]\NP 	 1 	 influence greater <XB>
16 	 0 	 (S/S)/S[dcl] 	 1 	 was Although
17 	 16 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 greater was
17 	 18 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 greater than
20 	 18 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 Whitten than
20 	 19 	 N/N 	 1 	 Whitten Mr.
<\s>
<s id="wsj_1349.15"> 34
1 	 0 	 NP[nb]/N 	 1 	 master A
1 	 2 	 (NP\NP)/NP 	 1 	 master of
4 	 2 	 (NP\NP)/NP 	 2 	 politics of
4 	 3 	 N/N 	 1 	 politics pork-barrel
6 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 he had
6 	 8 	 (S[pt]\NP)/NP 	 1 	 he crafted <XB>
6 	 18 	 ((S[pt]\NP)/(S[to]\NP))/NP 	 1 	 he used <XU>
8 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 crafted had
8 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 crafted in
12 	 10 	 (N/N)/N[num] 	 2 	 billion $
12 	 11 	 N/N 	 1 	 billion 2.85
13 	 8 	 (S[pt]\NP)/NP 	 2 	 package crafted
13 	 9 	 NP[nb]/N 	 1 	 package the
13 	 10 	 (N/N)/N[num] 	 1 	 package $
16 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 style in
16 	 15 	 N/N 	 1 	 style vintage
18 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 used had
21 	 18 	 ((S[pt]\NP)/(S[to]\NP))/NP 	 3 	 force used
21 	 19 	 NP[nb]/N 	 1 	 force the
21 	 20 	 N/N 	 1 	 force full
21 	 22 	 (NP\NP)/NP 	 1 	 force of
21 	 26 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 1 	 force keep <XB>
21 	 31 	 (S[b]\NP)/NP 	 1 	 force dismiss <XU>
24 	 22 	 (NP\NP)/NP 	 2 	 chairmanship of
24 	 23 	 NP[nb]/N 	 1 	 chairmanship his
25 	 18 	 ((S[pt]\NP)/(S[to]\NP))/NP 	 2 	 to used
26 	 25 	 (S[to]\NP)/(S[b]\NP) 	 2 	 keep to
28 	 26 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 3 	 proposal keep
28 	 27 	 NP[nb]/N 	 1 	 proposal the
28 	 29 	 S[adj]\NP 	 1 	 proposal intact <XB>
29 	 26 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 2 	 intact keep
31 	 25 	 (S[to]\NP)/(S[b]\NP) 	 2 	 dismiss to
33 	 31 	 (S[b]\NP)/NP 	 2 	 alternative dismiss
33 	 32 	 NP[nb]/N 	 1 	 alternative any
<\s>
<s id="wsj_1349.16"> 39
2 	 1 	 N/N 	 1 	 Fazio Mr.
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 Fazio offered
3 	 0 	 (S/S)/S[dcl] 	 2 	 offered When
8 	 6 	 (N/N)/N[num] 	 2 	 billion $
8 	 7 	 N/N 	 1 	 billion 3.84
9 	 3 	 (S[dcl]\NP)/NP 	 2 	 plan offered
9 	 4 	 NP[nb]/N 	 1 	 plan the
9 	 5 	 N/N 	 1 	 plan California-backed
9 	 6 	 (N/N)/N[num] 	 1 	 plan $
12 	 11 	 N/N 	 1 	 Whitten Mr.
12 	 13 	 (S[dcl]\NP)/S[bem] 	 1 	 Whitten insisted
13 	 0 	 (S/S)/S[dcl] 	 1 	 insisted When
14 	 13 	 (S[dcl]\NP)/S[bem] 	 2 	 that insisted
18 	 15 	 NP[nb]/N 	 1 	 pages the
18 	 16 	 N/N 	 1 	 pages full
18 	 17 	 N/N 	 1 	 pages 14
18 	 20 	 S[pss]\NP 	 1 	 pages read <XB>
18 	 28 	 (S[b]\NP)/NP 	 1 	 pages underscore <XB>
19 	 14 	 S[bem]/S[b] 	 1 	 be that
20 	 19 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 read be
20 	 21 	 (S\NP)\(S\NP) 	 2 	 read aloud
20 	 22 	 ((S\NP)\(S\NP))/NP 	 2 	 read by
24 	 23 	 NP[nb]/N 	 1 	 panel the
24 	 25 	 (NP[nb]/N)\NP 	 2 	 panel 's
26 	 22 	 ((S\NP)\(S\NP))/NP 	 3 	 clerk by
26 	 25 	 (NP[nb]/N)\NP 	 1 	 clerk 's
28 	 27 	 (S[to]\NP)/(S[b]\NP) 	 2 	 underscore to
30 	 28 	 (S[b]\NP)/NP 	 2 	 range underscore
30 	 29 	 NP[nb]/N 	 1 	 range the
30 	 31 	 (NP\NP)/NP 	 1 	 range of
33 	 31 	 (NP\NP)/NP 	 2 	 changes of
33 	 32 	 N/N 	 1 	 changes legislative
33 	 35 	 S[pss]\NP 	 1 	 changes sought <XB>
35 	 34 	 (S\NP)/(S\NP) 	 2 	 sought also
35 	 36 	 ((S\NP)\(S\NP))/NP 	 2 	 sought by
38 	 36 	 ((S\NP)\(S\NP))/NP 	 3 	 delegation by
38 	 37 	 NP[nb]/N 	 1 	 delegation the
<\s>
<s id="wsj_1349.17"> 35
2 	 1 	 NP[nb]/N 	 1 	 chairman the
2 	 3 	 (NP[nb]/N)\NP 	 2 	 chairman 's
4 	 0 	 (S/S)/NP 	 2 	 motion On
4 	 3 	 (NP[nb]/N)\NP 	 1 	 motion 's
8 	 6 	 NP[nb]/N 	 1 	 package the
8 	 7 	 N/N 	 1 	 package California
8 	 9 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 package was
8 	 11 	 (S[pss]\NP)/PP 	 1 	 package reduced <XB>
9 	 0 	 (S/S)/NP 	 1 	 was On
9 	 10 	 (S\NP)\(S\NP) 	 2 	 was subsequently
11 	 9 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 reduced was
12 	 11 	 (S[pss]\NP)/PP 	 2 	 to reduced
15 	 12 	 PP/NP 	 1 	 language to
15 	 13 	 N/N 	 1 	 language less-binding
15 	 14 	 N/N 	 1 	 language report
19 	 18 	 (S/S)/(S/S) 	 2 	 when even
20 	 21 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 this was
20 	 22 	 (S[pss]\NP)/PP 	 1 	 this accepted <XB>
21 	 19 	 (S/S)/S[dcl] 	 2 	 was when
22 	 21 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 accepted was
22 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 accepted on
23 	 22 	 (S[pss]\NP)/PP 	 2 	 as accepted
24 	 23 	 PP/NP 	 1 	 such as
28 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 vote on
28 	 26 	 NP[nb]/N 	 1 	 vote a
28 	 27 	 N/N 	 1 	 vote voice
31 	 30 	 N/N 	 1 	 Whitten Mr.
31 	 33 	 (S[dcl]\NP)/NP 	 1 	 Whitten opposed
33 	 19 	 (S/S)/S[dcl] 	 1 	 opposed when
33 	 32 	 (S\NP)/(S\NP) 	 2 	 opposed pointedly
34 	 33 	 (S[dcl]\NP)/NP 	 2 	 it opposed
<\s>
<s id="wsj_1349.18"> 41
1 	 0 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 important More
1 	 2 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 important than
1 	 7 	 (S[dcl]\(S[adj]\NP))/NP 	 1 	 important are
3 	 2 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 money than
6 	 4 	 (S/S)/NP 	 2 	 cases in
6 	 5 	 N/N 	 1 	 cases many
7 	 4 	 (S/S)/NP 	 1 	 are in
8 	 7 	 (S[dcl]\(S[adj]\NP))/NP 	 2 	 waivers are
8 	 11 	 (S[ng]\NP)/NP 	 2 	 waivers seeking <XU>
8 	 12 	 (NP\NP)/NP 	 1 	 waivers on
9 	 10 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 California is
9 	 11 	 (S[ng]\NP)/NP 	 1 	 California seeking <XB>
11 	 10 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 seeking is
14 	 12 	 (NP\NP)/NP 	 2 	 restrictions on
14 	 13 	 N/N 	 1 	 restrictions current
14 	 15 	 (S[ng]\NP)/NP 	 1 	 restrictions covering <XB>
14 	 21 	 (NP\NP)/NP 	 1 	 restrictions as
18 	 15 	 (S[ng]\NP)/NP 	 2 	 funds covering
18 	 16 	 N/N 	 1 	 funds federal
18 	 17 	 N/N 	 1 	 funds highway
21 	 20 	 (NP\NP)/(NP\NP) 	 2 	 as such
25 	 23 	 (N/N)/N[num] 	 2 	 million $
25 	 24 	 N/N 	 1 	 million 100
26 	 21 	 (NP\NP)/NP 	 2 	 cap as
26 	 22 	 NP[nb]/N 	 1 	 cap a
26 	 23 	 (N/N)/N[num] 	 1 	 cap $
26 	 27 	 (NP\NP)/S[qem] 	 1 	 cap on
28 	 27 	 (NP\NP)/S[qem] 	 2 	 how on
29 	 28 	 (S[qem]/(S[dcl]/NP))/N 	 2 	 much how
29 	 34 	 (S[b]\NP)/NP 	 2 	 much receive <XU>
32 	 30 	 NP[nb]/N 	 1 	 state any
32 	 31 	 N/N 	 1 	 state single
32 	 33 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 state can
32 	 34 	 (S[b]\NP)/NP 	 1 	 state receive <XB>
33 	 28 	 (S[qem]/(S[dcl]/NP))/N 	 1 	 can how
34 	 33 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 receive can
34 	 35 	 ((S\NP)\(S\NP))/NP 	 2 	 receive in
34 	 38 	 ((S\NP)\(S\NP))/NP 	 2 	 receive in
37 	 35 	 ((S\NP)\(S\NP))/NP 	 3 	 funds in
37 	 36 	 N/N 	 1 	 funds emergency
40 	 38 	 ((S\NP)\(S\NP))/NP 	 3 	 year in
40 	 39 	 NP[nb]/N 	 1 	 year a
<\s>
<s id="wsj_1349.19"> 39
1 	 0 	 N/N 	 1 	 Whitten Mr.
1 	 2 	 (NP[nb]/N)\NP 	 2 	 Whitten 's
3 	 2 	 (NP[nb]/N)\NP 	 1 	 package 's
3 	 4 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 package appears
3 	 6 	 (S[b]\NP)/NP 	 1 	 package accomplish <XB>
5 	 4 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to appears
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 accomplish to
8 	 6 	 (S[b]\NP)/NP 	 2 	 purpose accomplish
8 	 7 	 NP[nb]/N 	 1 	 purpose this
12 	 11 	 NP[nb]/N 	 1 	 state the
12 	 13 	 (S[dcl]\NP)/NP 	 1 	 state faces
13 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 faces in
15 	 13 	 (S[dcl]\NP)/NP 	 2 	 resistance faces
15 	 14 	 N/N 	 1 	 resistance more
18 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 bid in
18 	 17 	 NP[nb]/N 	 1 	 bid its
18 	 19 	 (NP\NP)/NP 	 1 	 bid for
22 	 19 	 (NP\NP)/NP 	 2 	 waiver for
22 	 20 	 NP[nb]/N 	 1 	 waiver an
22 	 21 	 N/N 	 1 	 waiver extended
22 	 23 	 (NP\NP)/(S[ng]\NP) 	 1 	 waiver on
24 	 23 	 (NP\NP)/(S[ng]\NP) 	 2 	 having on
25 	 24 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to having
26 	 25 	 (S[to]\NP)/(S[b]\NP) 	 2 	 put to
26 	 27 	 (S\NP)\(S\NP) 	 2 	 put up
26 	 31 	 ((S\NP)\(S\NP))/NP 	 2 	 put on
30 	 26 	 (S[b]\NP)/NP 	 2 	 funds put
30 	 28 	 NP[nb]/N 	 1 	 funds any
30 	 29 	 N/N 	 1 	 funds matching
32 	 31 	 ((S\NP)\(S\NP))/NP 	 3 	 repairs on
32 	 33 	 S[pss]\NP 	 1 	 repairs completed <XB>
33 	 34 	 ((S\NP)\(S\NP))/NP 	 2 	 completed in
38 	 34 	 ((S\NP)\(S\NP))/NP 	 3 	 months in
38 	 35 	 NP[nb]/N 	 1 	 months the
38 	 36 	 N/N 	 1 	 months next
38 	 37 	 N/N 	 1 	 months six
<\s>
<s id="wsj_1349.20"> 39
1 	 0 	 NP[nb]/N 	 1 	 member A
1 	 2 	 (N\N)/NP 	 1 	 member in
5 	 2 	 (N\N)/NP 	 2 	 leadership in
5 	 3 	 NP[nb]/N 	 1 	 leadership the
5 	 4 	 N/N 	 1 	 leadership House
8 	 0 	 NP[nb]/N 	 1 	 legislator A
8 	 7 	 N/N 	 1 	 legislator skilled
11 	 10 	 N/N 	 1 	 Fazio Mr.
11 	 13 	 ((S[dcl]\NP)/(S[pss]\NP))/NP 	 1 	 Fazio found
13 	 12 	 (S\NP)/(S\NP) 	 2 	 found nonetheless
14 	 13 	 ((S[dcl]\NP)/(S[pss]\NP))/NP 	 3 	 himself found
14 	 15 	 S[pss]\NP 	 1 	 himself burdened <XB>
15 	 13 	 ((S[dcl]\NP)/(S[pss]\NP))/NP 	 2 	 burdened found
15 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 burdened by
15 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 burdened by <XU>
17 	 16 	 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) 	 4 	 only not
18 	 17 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 by only
19 	 20 	 (NP[nb]/N)\NP 	 2 	 California 's
21 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 needs by
21 	 20 	 (NP[nb]/N)\NP 	 1 	 needs 's
23 	 17 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 by only
26 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 amendments by
26 	 24 	 N/N 	 1 	 amendments Hurricane
26 	 25 	 N/N 	 1 	 amendments Hugo
26 	 28 	 (S[dcl]\NP)/NP 	 2 	 amendments accepted <XU>
27 	 28 	 (S[dcl]\NP)/NP 	 1 	 he accepted
28 	 29 	 ((S\NP)\(S\NP))/NP 	 2 	 accepted in
32 	 29 	 ((S\NP)\(S\NP))/NP 	 3 	 effort in
32 	 30 	 NP[nb]/N 	 1 	 effort a
32 	 31 	 N/N 	 1 	 effort vain
32 	 34 	 (S[b]\NP)/NP 	 1 	 effort build <XB>
34 	 33 	 (S[to]\NP)/(S[b]\NP) 	 2 	 build to
34 	 36 	 ((S\NP)\(S\NP))/NP 	 2 	 build in
35 	 34 	 (S[b]\NP)/NP 	 2 	 support build
38 	 36 	 ((S\NP)\(S\NP))/NP 	 3 	 panel in
38 	 37 	 NP[nb]/N 	 1 	 panel the
<\s>
<s id="wsj_1349.21"> 44
2 	 0 	 NP[nb]/N 	 1 	 Democrat The
2 	 1 	 N/N 	 1 	 Democrat California
2 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Democrat appeared
2 	 4 	 (S[adj]\NP)/PP 	 1 	 Democrat embarrassed <XB>
4 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 embarrassed appeared
5 	 4 	 (S[adj]\NP)/PP 	 2 	 by embarrassed
6 	 5 	 PP/NP 	 1 	 provisions by
6 	 7 	 S[pss]\NP 	 1 	 provisions inserted <XB>
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 inserted on
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 behalf on
9 	 10 	 (NP\NP)/NP 	 1 	 behalf of
11 	 10 	 (NP\NP)/NP 	 2 	 owners of
11 	 12 	 (NP\NP)/NP 	 1 	 owners of
14 	 12 	 (NP\NP)/NP 	 2 	 beaches of
14 	 13 	 N/N 	 1 	 beaches private
14 	 15 	 (NP\NP)/NP 	 1 	 beaches in
18 	 15 	 (NP\NP)/NP 	 2 	 Islands in
18 	 16 	 NP[nb]/N 	 1 	 Islands the
18 	 17 	 N/N 	 1 	 Islands Virgin
22 	 21 	 N/N 	 1 	 interests lumber
22 	 23 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 interests sought
22 	 25 	 (S[b]\NP)/NP 	 1 	 interests add <XB>
24 	 23 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to sought
25 	 24 	 (S[to]\NP)/(S[b]\NP) 	 2 	 add to
27 	 25 	 (S[b]\NP)/NP 	 2 	 $ add
27 	 26 	 NP[nb]/N 	 1 	 $ another
27 	 30 	 (NP\NP)/NP 	 1 	 $ in
29 	 27 	 N/N[num] 	 1 	 million $
29 	 28 	 N/N 	 1 	 million 100
32 	 30 	 (NP\NP)/NP 	 2 	 aid in
32 	 31 	 N/N 	 1 	 aid federal
34 	 33 	 (S[to]\NP)/(S[b]\NP) 	 2 	 plant to
34 	 36 	 ((S\NP)\(S\NP))/NP 	 2 	 plant on
34 	 39 	 ((S\NP)\(S\NP))/NP 	 2 	 plant in
35 	 34 	 (S[b]\NP)/NP 	 2 	 timber plant
38 	 36 	 ((S\NP)\(S\NP))/NP 	 3 	 land on
38 	 37 	 N/N 	 1 	 land private
40 	 39 	 ((S\NP)\(S\NP))/NP 	 3 	 North in
43 	 39 	 ((S\NP)\(S\NP))/NP 	 3 	 Carolina in
43 	 42 	 N/N 	 1 	 Carolina South
<\s>
<s id="wsj_1349.22"> 13
0 	 1 	 (NP[nb]/N)\NP 	 2 	 California 's
4 	 1 	 (NP[nb]/N)\NP 	 1 	 estate 's
4 	 2 	 N/N 	 1 	 estate high-priced
4 	 3 	 N/N 	 1 	 estate real
4 	 5 	 ((S[dcl]\NP)/PP)/NP 	 1 	 estate puts
5 	 12 	 (S\NP)\(S\NP) 	 2 	 puts too
6 	 5 	 ((S[dcl]\NP)/PP)/NP 	 3 	 it puts
7 	 5 	 ((S[dcl]\NP)/PP)/NP 	 2 	 in puts
10 	 7 	 PP/NP 	 1 	 position in
10 	 8 	 NP[nb]/N 	 1 	 position an
10 	 9 	 N/N 	 1 	 position awkward
<\s>
<s id="wsj_1349.23"> 25
1 	 0 	 N/N 	 1 	 provision One
1 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 provision would
1 	 6 	 (S[pt]\NP)/NP 	 1 	 provision raised <XB>
1 	 21 	 (S[b]\NP)/NP 	 1 	 provision accommodate <XB>
3 	 2 	 ((S\NP)/(S\NP))/((S\NP)/(S\NP)) 	 3 	 night last
4 	 3 	 (S\NP)/(S\NP) 	 2 	 would night
5 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have would
6 	 5 	 (S[b]\NP)/(S[pt]\NP) 	 2 	 raised have
6 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 raised to
6 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 raised from
8 	 6 	 (S[pt]\NP)/NP 	 2 	 cap raised
8 	 7 	 NP[nb]/N 	 1 	 cap the
8 	 9 	 (NP\NP)/NP 	 1 	 cap on
11 	 9 	 (NP\NP)/NP 	 2 	 loans on
11 	 10 	 N/N 	 1 	 loans disaster
13 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
14 	 13 	 N/N[num] 	 1 	 500,000 $
16 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
16 	 18 	 (NP\NP)/NP 	 1 	 $ per
17 	 16 	 N/N[num] 	 1 	 100,000 $
19 	 18 	 (NP\NP)/NP 	 2 	 household per
21 	 20 	 (S[to]\NP)/(S[b]\NP) 	 2 	 accommodate to
24 	 21 	 (S[b]\NP)/NP 	 2 	 losses accommodate
24 	 22 	 N/N 	 1 	 losses San
24 	 23 	 N/N 	 1 	 losses Francisco
<\s>
