<s id="wsj_1317.1"> 38
1 	 0 	 (N/N)/(N/N) 	 2 	 five Just
2 	 1 	 N/N 	 1 	 months five
2 	 3 	 ((S/S)\NP)/S[dcl] 	 2 	 months after
5 	 4 	 N/N 	 1 	 Group Ogilvy
5 	 6 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Group was
5 	 7 	 S[pss]\NP 	 1 	 Group swallowed <XB>
6 	 3 	 ((S/S)\NP)/S[dcl] 	 3 	 was after
7 	 6 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 swallowed was
7 	 8 	 (S\NP)\(S\NP) 	 2 	 swallowed up
7 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 swallowed in
12 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 takeover in
12 	 10 	 NP[nb]/N 	 1 	 takeover an
12 	 11 	 N/N 	 1 	 takeover unsolicited
15 	 14 	 N/N 	 1 	 Roman Kenneth
15 	 25 	 (S[dcl]\NP)/S[dcl] 	 1 	 Roman said
17 	 18 	 (NP[nb]/N)\NP 	 2 	 Ogilvy 's
19 	 18 	 (NP[nb]/N)\NP 	 1 	 chairman 's
19 	 25 	 (S[dcl]\NP)/S[dcl] 	 1 	 chairman said
23 	 18 	 (NP[nb]/N)\NP 	 1 	 officer 's
23 	 21 	 N/N 	 1 	 officer chief
23 	 22 	 N/N 	 1 	 officer executive
23 	 25 	 (S[dcl]\NP)/S[dcl] 	 1 	 officer said
25 	 3 	 ((S/S)\NP)/S[dcl] 	 1 	 said after
26 	 27 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 he is
26 	 28 	 S[ng]\NP 	 1 	 he leaving <XB>
26 	 30 	 (S[b]\NP)/NP 	 1 	 he take <XB>
27 	 25 	 (S[dcl]\NP)/S[dcl] 	 2 	 is said
28 	 27 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 leaving is
30 	 29 	 (S[to]\NP)/(S[b]\NP) 	 2 	 take to
33 	 30 	 (S[b]\NP)/NP 	 2 	 post take
33 	 31 	 NP[nb]/N 	 1 	 post a
33 	 32 	 N/N 	 1 	 post top
33 	 34 	 (NP\NP)/NP 	 1 	 post at
37 	 34 	 (NP\NP)/NP 	 2 	 Co at
37 	 35 	 N/N 	 1 	 Co American
37 	 36 	 N/N 	 1 	 Co Express
<\s>
<s id="wsj_1317.2"> 37
1 	 0 	 N/N 	 1 	 Roman Mr.
1 	 5 	 (S[adj]\NP)\NP 	 1 	 Roman old <XB>
1 	 8 	 (S[dcl]\NP)/S[dcl] 	 1 	 Roman announced
4 	 3 	 N/N 	 1 	 years 59
4 	 5 	 (S[adj]\NP)\NP 	 2 	 years old
8 	 7 	 (S\NP)/(S\NP) 	 2 	 announced abruptly
9 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 he will
9 	 11 	 (S[b]\NP)/NP 	 1 	 he leave <XB>
9 	 25 	 (S[b]\NP)/NP 	 1 	 he become <XB>
10 	 8 	 (S[dcl]\NP)/S[dcl] 	 2 	 will announced
11 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 leave will
15 	 11 	 (S[b]\NP)/NP 	 2 	 agency leave
15 	 12 	 NP[nb]/N 	 1 	 agency the
15 	 13 	 N/N 	 1 	 agency venerable
15 	 14 	 N/N 	 1 	 agency ad
15 	 17 	 ((NP\NP)/(S[dcl]\NP))/N 	 1 	 agency whose
19 	 17 	 ((NP\NP)/(S[dcl]\NP))/N 	 3 	 client whose
19 	 18 	 N/N 	 1 	 client largest
19 	 20 	 (S[dcl]\NP)/NP 	 1 	 client is <XB>
20 	 17 	 ((NP\NP)/(S[dcl]\NP))/N 	 2 	 is whose
22 	 20 	 (S[dcl]\NP)/NP 	 2 	 Express is
22 	 21 	 N/N 	 1 	 Express American
25 	 24 	 (S[to]\NP)/(S[b]\NP) 	 2 	 become to
27 	 26 	 N/N 	 1 	 Express American
27 	 28 	 (NP[nb]/N)\NP 	 2 	 Express 's
31 	 25 	 (S[b]\NP)/NP 	 2 	 president become
31 	 28 	 (NP[nb]/N)\NP 	 1 	 president 's
31 	 29 	 N/N 	 1 	 president executive
31 	 30 	 N/N 	 1 	 president vice
31 	 32 	 (NP\NP)/NP 	 1 	 president for
34 	 32 	 (NP\NP)/NP 	 2 	 affairs for
34 	 33 	 N/N 	 1 	 affairs corporate
36 	 32 	 (NP\NP)/NP 	 2 	 communications for
36 	 33 	 N/N 	 1 	 communications corporate
<\s>
<s id="wsj_1317.3"> 17
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 He will
0 	 2 	 (S[b]\NP)/NP 	 1 	 He succeed <XB>
2 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 succeed will
5 	 2 	 (S[b]\NP)/NP 	 2 	 Freeman succeed
5 	 3 	 N/N 	 1 	 Freeman Harry
5 	 4 	 N/N 	 1 	 Freeman L.
5 	 9 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Freeman who
5 	 10 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Freeman has <XB>
5 	 11 	 (S[pt]\NP)/S[dcl] 	 1 	 Freeman said <XB>
7 	 2 	 (S[b]\NP)/NP 	 2 	 57 succeed
7 	 9 	 (NP\NP)/(S[dcl]\NP) 	 1 	 57 who
7 	 10 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 57 has <XB>
7 	 11 	 (S[pt]\NP)/S[dcl] 	 1 	 57 said <XB>
10 	 9 	 (NP\NP)/(S[dcl]\NP) 	 2 	 has who
11 	 10 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 said has
12 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 he will
12 	 14 	 S[b]\NP 	 1 	 he retire <XB>
13 	 11 	 (S[pt]\NP)/S[dcl] 	 2 	 will said
14 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 retire will
14 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 retire in
16 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 December in
<\s>
<s id="wsj_1317.4"> 28
1 	 0 	 N/N 	 1 	 Freeman Mr.
1 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 Freeman said
2 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 said in
4 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 August in
5 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that said
6 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 he would
6 	 8 	 S[b]\NP 	 1 	 he retire <XB>
6 	 16 	 (S[b]\NP)/NP 	 1 	 he take <XB>
7 	 5 	 S[em]/S[dcl] 	 1 	 would that
8 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 retire would
8 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 retire by
11 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 end by
11 	 10 	 NP[nb]/N 	 1 	 end the
11 	 12 	 (NP\NP)/NP 	 1 	 end of
14 	 12 	 (NP\NP)/NP 	 2 	 year of
14 	 13 	 NP[nb]/N 	 1 	 year this
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 take to
18 	 16 	 (S[b]\NP)/NP 	 2 	 responsibility take
18 	 17 	 N/N 	 1 	 responsibility executive
18 	 19 	 (NP\NP)/NP 	 1 	 responsibility for
22 	 19 	 (NP\NP)/NP 	 2 	 effort for
22 	 20 	 NP[nb]/N 	 1 	 effort an
22 	 21 	 N/N 	 1 	 effort embarrassing
22 	 24 	 (S[b]\NP)/NP 	 1 	 effort discredit <XB>
24 	 23 	 (S[to]\NP)/(S[b]\NP) 	 2 	 discredit to
27 	 24 	 (S[b]\NP)/NP 	 2 	 Safra discredit
27 	 25 	 N/N 	 1 	 Safra banker
27 	 26 	 N/N 	 1 	 Safra Edmond
<\s>
<s id="wsj_1317.5"> 13
2 	 0 	 N/N 	 1 	 representatives American
2 	 1 	 N/N 	 1 	 representatives Express
2 	 4 	 (S[dcl]\NP)/NP 	 1 	 representatives influenced
4 	 3 	 (S\NP)/(S\NP) 	 2 	 influenced apparently
6 	 4 	 (S[dcl]\NP)/NP 	 2 	 publication influenced
6 	 5 	 NP[nb]/N 	 1 	 publication the
6 	 7 	 (NP\NP)/NP 	 1 	 publication of
9 	 7 	 (NP\NP)/NP 	 2 	 articles of
9 	 8 	 N/N 	 1 	 articles unfavorable
9 	 10 	 (NP\NP)/NP 	 1 	 articles about
12 	 10 	 (NP\NP)/NP 	 2 	 Safra about
12 	 11 	 N/N 	 1 	 Safra Mr.
<\s>
<s id="wsj_1317.6"> 18
1 	 0 	 NP[nb]/N 	 1 	 company The
1 	 3 	 S[dcl]\NP 	 1 	 company apologized
1 	 5 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 company agreed <XU>
1 	 7 	 (S[b]\NP)/NP 	 1 	 company make <XU>
3 	 2 	 (S\NP)/(S\NP) 	 2 	 apologized later
5 	 2 	 (S\NP)/(S\NP) 	 2 	 agreed later
6 	 5 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to agreed
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 make to
8 	 7 	 (S[b]\NP)/NP 	 2 	 $ make
8 	 11 	 (NP\NP)/NP 	 1 	 $ in
10 	 8 	 N/N[num] 	 1 	 million $
10 	 9 	 N/N 	 1 	 million 8
12 	 11 	 (NP\NP)/NP 	 2 	 contributions in
12 	 13 	 (NP\NP)/NP 	 1 	 contributions to
14 	 13 	 (NP\NP)/NP 	 2 	 charities to
14 	 15 	 S[pss]\NP 	 1 	 charities chosen <XB>
15 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 chosen by
17 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 him by
<\s>
<s id="wsj_1317.7"> 21
2 	 1 	 N/N 	 1 	 Freeman Mr.
2 	 3 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Freeman is
2 	 4 	 S[ng]\NP 	 1 	 Freeman retiring <XB>
3 	 0 	 (S/S)/S[dcl] 	 2 	 is Although
4 	 3 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 retiring is
6 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 he will
6 	 8 	 (S[b]\NP)/(S[to]\NP) 	 1 	 he continue <XB>
6 	 10 	 S[b]\NP 	 1 	 he work <XB>
7 	 0 	 (S/S)/S[dcl] 	 1 	 will Although
8 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 continue will
9 	 8 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to continue
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 work to
10 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 work as
10 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 work for
10 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 work on
13 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 consultant as
13 	 12 	 NP[nb]/N 	 1 	 consultant a
16 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 Express for
16 	 15 	 N/N 	 1 	 Express American
20 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 basis on
20 	 18 	 NP[nb]/N 	 1 	 basis a
20 	 19 	 N/N 	 1 	 basis project
<\s>
<s id="wsj_1317.8"> 14
2 	 0 	 N/N 	 1 	 executives Ad
2 	 1 	 N/N 	 1 	 executives industry
2 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 executives were
2 	 5 	 (S[adj]\NP)/PP 	 1 	 executives surprised <XB>
3 	 4 	 (S\NP)\(S\NP) 	 2 	 were n't
5 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 surprised were
6 	 5 	 (S[adj]\NP)/PP 	 2 	 by surprised
8 	 7 	 N/N 	 1 	 Roman Mr.
8 	 9 	 (NP[nb]/N)\NP 	 2 	 Roman 's
10 	 6 	 PP/NP 	 1 	 decision by
10 	 9 	 (NP[nb]/N)\NP 	 1 	 decision 's
10 	 12 	 (S[b]\NP)/NP 	 1 	 decision leave <XB>
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 leave to
13 	 12 	 (S[b]\NP)/NP 	 2 	 Ogilvy leave
<\s>
<s id="wsj_1317.9"> 22
1 	 0 	 NP[nb]/N 	 1 	 agency The
1 	 8 	 (S[dcl]\NP)/NP 	 1 	 agency fought
1 	 19 	 S[ng]\NP 	 1 	 agency succumbing <XB>
5 	 3 	 ((S\NP)/(S\NP))/NP 	 3 	 direction under
5 	 4 	 NP[nb]/N 	 1 	 direction his
8 	 3 	 ((S\NP)/(S\NP))/NP 	 2 	 fought under
8 	 7 	 (S\NP)/(S\NP) 	 2 	 fought bitterly
8 	 18 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 fought before
11 	 8 	 (S[dcl]\NP)/NP 	 2 	 attempt fought
11 	 9 	 NP[nb]/N 	 1 	 attempt a
11 	 10 	 N/N 	 1 	 attempt takeover
11 	 12 	 (NP\NP)/NP 	 1 	 attempt by
15 	 12 	 (NP\NP)/NP 	 2 	 PLC by
15 	 13 	 N/N 	 1 	 PLC WPP
15 	 14 	 N/N 	 1 	 PLC Group
15 	 16 	 (NP\NP)/NP 	 1 	 PLC of
17 	 16 	 (NP\NP)/NP 	 2 	 London of
19 	 18 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 succumbing before
19 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 succumbing in
21 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 May in
<\s>
<s id="wsj_1317.10"> 42
3 	 2 	 N/N 	 1 	 Roman Mr.
3 	 13 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Roman have
3 	 14 	 (S[pt]\NP)/(S[to]\NP) 	 1 	 Roman gone <XB>
3 	 22 	 (S[adj]\NP)/PP 	 1 	 Roman supportive <XB>
5 	 6 	 (NP[nb]/N)\NP 	 2 	 WPP 's
8 	 6 	 (NP[nb]/N)\NP 	 1 	 executive 's
8 	 7 	 N/N 	 1 	 executive chief
8 	 13 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 executive have
8 	 14 	 (S[pt]\NP)/(S[to]\NP) 	 1 	 executive gone <XB>
8 	 22 	 (S[adj]\NP)/PP 	 1 	 executive supportive <XB>
11 	 10 	 N/N 	 1 	 Sorrell Martin
11 	 13 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Sorrell have
11 	 14 	 (S[pt]\NP)/(S[to]\NP) 	 1 	 Sorrell gone <XB>
11 	 22 	 (S[adj]\NP)/PP 	 1 	 Sorrell supportive <XB>
13 	 1 	 (S/S)/S[dcl] 	 2 	 have although
14 	 13 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 gone have
14 	 15 	 ((S\NP)\(S\NP))/PP 	 2 	 gone out
16 	 15 	 ((S\NP)\(S\NP))/PP 	 3 	 of out
18 	 16 	 PP/NP 	 1 	 way of
18 	 17 	 NP[nb]/N 	 1 	 way their
19 	 14 	 (S[pt]\NP)/(S[to]\NP) 	 2 	 to gone
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
22 	 20 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 supportive be
22 	 21 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 supportive publicly
23 	 22 	 (S[adj]\NP)/PP 	 2 	 of supportive
25 	 23 	 PP/NP 	 1 	 other of
25 	 24 	 NP[nb]/N 	 1 	 other each
27 	 28 	 S[adj]\NP 	 1 	 people close <XB>
27 	 32 	 (S[dcl]\NP)/S[dcl] 	 1 	 people say
28 	 29 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 close to
31 	 29 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 Roman to
31 	 30 	 N/N 	 1 	 Roman Mr.
32 	 0 	 S/S 	 1 	 say And
32 	 1 	 (S/S)/S[dcl] 	 1 	 say although
33 	 34 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 he was
33 	 35 	 S[adj]\NP 	 1 	 he unhappy <XB>
33 	 36 	 (S[ng]\NP)/NP 	 1 	 he giving <XB>
34 	 32 	 (S[dcl]\NP)/S[dcl] 	 2 	 was say
35 	 34 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 unhappy was
36 	 37 	 (S\NP)\(S\NP) 	 2 	 giving up
38 	 36 	 (S[ng]\NP)/NP 	 2 	 control giving
38 	 39 	 (NP\NP)/NP 	 1 	 control of
41 	 39 	 (NP\NP)/NP 	 2 	 company of
41 	 40 	 NP[nb]/N 	 1 	 company the
<\s>
<s id="wsj_1317.11"> 22
1 	 0 	 NP[nb]/N 	 1 	 executives Some
1 	 3 	 (S[dcl]\NP)/NP 	 1 	 executives cite
3 	 2 	 (S\NP)/(S\NP) 	 2 	 cite also
4 	 3 	 (S[dcl]\NP)/NP 	 2 	 tension cite
4 	 5 	 (NP\NP)/PP 	 1 	 tension because
6 	 5 	 (NP\NP)/PP 	 2 	 of because
7 	 6 	 PP/NP 	 1 	 efforts of
7 	 8 	 (NP\NP)/NP 	 1 	 efforts by
10 	 8 	 (NP\NP)/NP 	 2 	 Sorrell by
10 	 9 	 N/N 	 1 	 Sorrell Mr.
14 	 8 	 (NP\NP)/NP 	 2 	 man by
14 	 12 	 NP[nb]/N 	 1 	 man a
14 	 13 	 N/N 	 1 	 man financial
17 	 16 	 (S[to]\NP)/(S[b]\NP) 	 2 	 cut to
17 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 cut at
18 	 17 	 (S[b]\NP)/NP 	 2 	 costs cut
21 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 agency at
21 	 20 	 NP[nb]/N 	 1 	 agency the
<\s>
<s id="wsj_1317.12"> 43
1 	 0 	 N/N 	 1 	 Roman Mr.
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Roman will
1 	 4 	 (S[pss]\NP)/PP 	 1 	 Roman succeeded <XB>
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
4 	 3 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 succeeded be
4 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 succeeded by
5 	 4 	 (S[pss]\NP)/PP 	 2 	 as succeeded
7 	 5 	 PP/NP 	 1 	 head as
7 	 6 	 NP[nb]/N 	 1 	 head the
7 	 8 	 (NP\NP)/NP 	 1 	 head of
9 	 10 	 (NP[nb]/N)\NP 	 2 	 Ogilvy 's
13 	 8 	 (NP\NP)/NP 	 2 	 agency of
13 	 10 	 (NP[nb]/N)\NP 	 1 	 agency 's
13 	 11 	 N/N 	 1 	 agency flagship
13 	 12 	 N/N 	 1 	 agency ad
18 	 8 	 (NP\NP)/NP 	 2 	 Worldwide of
18 	 15 	 N/N 	 1 	 Worldwide Ogilvy
18 	 16 	 N/N 	 1 	 Worldwide &
18 	 17 	 N/N 	 1 	 Worldwide Mather
22 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 Phillips by
22 	 21 	 N/N 	 1 	 Phillips Graham
22 	 26 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Phillips who
22 	 27 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Phillips had <XB>
22 	 28 	 (S[pt]\NP)/NP 	 1 	 Phillips been <XB>
22 	 35 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Phillips who <XU>
22 	 41 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Phillips is <XU>
22 	 42 	 S[adj]\NP 	 1 	 Phillips British <XU>
24 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 50 by
24 	 26 	 (NP\NP)/(S[dcl]\NP) 	 1 	 50 who
24 	 27 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 50 had <XB>
24 	 28 	 (S[pt]\NP)/NP 	 1 	 50 been <XB>
24 	 35 	 (NP\NP)/(S[dcl]\NP) 	 1 	 50 who <XU>
24 	 41 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 50 is <XU>
24 	 42 	 S[adj]\NP 	 1 	 50 British <XU>
27 	 26 	 (NP\NP)/(S[dcl]\NP) 	 2 	 had who
28 	 27 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been had
29 	 28 	 (S[pt]\NP)/NP 	 2 	 president been
29 	 30 	 (NP\NP)/NP 	 1 	 president of
32 	 31 	 (N/N)/(N/N) 	 2 	 American North
33 	 30 	 (NP\NP)/NP 	 2 	 operations of
33 	 32 	 N/N 	 1 	 operations American
39 	 37 	 ((S\NP)/(S\NP))/NP 	 3 	 Sorrell like
39 	 38 	 N/N 	 1 	 Sorrell Mr.
41 	 35 	 (NP\NP)/(S[dcl]\NP) 	 2 	 is who
41 	 37 	 ((S\NP)/(S\NP))/NP 	 2 	 is like
42 	 41 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 British is
<\s>
<s id="wsj_1317.13"> 25
1 	 0 	 N/N 	 1 	 Brody Alexander
1 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Brody will
1 	 6 	 (S[b]\NP)/NP 	 1 	 Brody take <XB>
3 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 56 will
3 	 6 	 (S[b]\NP)/NP 	 1 	 56 take <XB>
6 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 take will
6 	 7 	 (S\NP)\(S\NP) 	 2 	 take on
10 	 9 	 (N/N)/(N/N) 	 2 	 created newly
11 	 6 	 (S[b]\NP)/NP 	 2 	 position take
11 	 8 	 NP[nb]/N 	 1 	 position the
11 	 10 	 N/N 	 1 	 position created
11 	 12 	 (NP\NP)/NP 	 1 	 position of
13 	 12 	 (NP\NP)/NP 	 2 	 president of
13 	 14 	 (NP\NP)/NP 	 1 	 president of
17 	 14 	 (NP\NP)/NP 	 2 	 agency of
17 	 15 	 NP[nb]/N 	 1 	 agency the
17 	 16 	 N/N 	 1 	 agency world-wide
20 	 12 	 (NP\NP)/NP 	 2 	 executive of
20 	 19 	 N/N 	 1 	 executive chief
20 	 21 	 (NP\NP)/NP 	 1 	 executive of
24 	 21 	 (NP\NP)/NP 	 2 	 operations of
24 	 22 	 NP[nb]/N 	 1 	 operations its
24 	 23 	 N/N 	 1 	 operations international
<\s>
<s id="wsj_1317.14"> 8
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 He had
0 	 2 	 (S[pt]\NP)/NP 	 1 	 He been <XB>
2 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been had
3 	 2 	 (S[pt]\NP)/NP 	 2 	 president been
3 	 4 	 (NP\NP)/NP 	 1 	 president of
7 	 4 	 (NP\NP)/NP 	 2 	 operations of
7 	 5 	 NP[nb]/N 	 1 	 operations the
7 	 6 	 N/N 	 1 	 operations international
<\s>
<s id="wsj_1317.15"> 32
1 	 0 	 N/N 	 1 	 Roman Mr.
1 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Roman had
1 	 4 	 (S[pt]\NP)/NP 	 1 	 Roman overseen <XB>
3 	 2 	 (S\NP)/(S\NP) 	 2 	 had also
4 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 overseen had
6 	 5 	 N/N 	 1 	 Group Ogilvy
6 	 7 	 (NP[nb]/N)\NP 	 2 	 Group 's
10 	 4 	 (S[pt]\NP)/NP 	 2 	 units overseen
10 	 7 	 (NP[nb]/N)\NP 	 1 	 units 's
10 	 8 	 N/N 	 1 	 units two
10 	 9 	 N/N 	 1 	 units other
17 	 4 	 (S[pt]\NP)/NP 	 2 	 agency overseen
17 	 12 	 NP[nb]/N 	 1 	 agency the
17 	 13 	 N/N 	 1 	 agency Scali
17 	 14 	 N/N 	 1 	 agency McCabe
17 	 15 	 N/N 	 1 	 agency Sloves
17 	 16 	 N/N 	 1 	 agency advertising
21 	 4 	 (S[pt]\NP)/NP 	 2 	 division overseen
21 	 19 	 NP[nb]/N 	 1 	 division its
21 	 20 	 N/N 	 1 	 division research
25 	 24 	 NP[nb]/N 	 1 	 units those
25 	 26 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 units will
25 	 28 	 (S[b]\NP)/PP 	 1 	 units report <XB>
26 	 27 	 (S\NP)\(S\NP) 	 2 	 will now
28 	 26 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 report will
28 	 29 	 (S\NP)\(S\NP) 	 2 	 report directly
30 	 28 	 (S[b]\NP)/PP 	 2 	 to report
31 	 30 	 PP/NP 	 1 	 WPP to
<\s>
<s id="wsj_1317.16"> 9
1 	 0 	 N/N 	 1 	 Roman Mr.
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Roman appears
1 	 3 	 (S[adj]\NP)/PP 	 1 	 Roman custom-made <XB>
3 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 custom-made appears
4 	 3 	 (S[adj]\NP)/PP 	 2 	 for custom-made
8 	 4 	 PP/NP 	 1 	 job for
8 	 5 	 NP[nb]/N 	 1 	 job the
8 	 6 	 N/N 	 1 	 job American
8 	 7 	 N/N 	 1 	 job Express
<\s>
<s id="wsj_1317.17"> 16
1 	 0 	 (S[pss]\NP)/PP 	 2 	 as Known
4 	 1 	 PP/NP 	 1 	 executive as
4 	 2 	 NP[nb]/N 	 1 	 executive a
4 	 3 	 N/N 	 1 	 executive traditional
6 	 7 	 (S[dcl]\NP)/PP 	 1 	 he is
7 	 9 	 (S\NP)\(S\NP) 	 2 	 is much
9 	 8 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 much very
10 	 7 	 (S[dcl]\NP)/PP 	 2 	 in is
15 	 10 	 PP/NP 	 1 	 mold in
15 	 11 	 NP[nb]/N 	 1 	 mold the
15 	 12 	 N/N 	 1 	 mold conservative
15 	 13 	 N/N 	 1 	 mold American
15 	 14 	 N/N 	 1 	 mold Express
<\s>
<s id="wsj_1317.18"> 33
4 	 2 	 (S/S)/NP 	 2 	 years after
4 	 3 	 N/N 	 1 	 years 26
4 	 5 	 (NP\NP)/NP 	 1 	 years at
6 	 5 	 (NP\NP)/NP 	 2 	 Ogilvy at
7 	 8 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 he had
7 	 9 	 (S[pt]\NP)/NP 	 1 	 he honed <XB>
8 	 0 	 S/S 	 1 	 had Moreover
8 	 2 	 (S/S)/NP 	 1 	 had after
9 	 8 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 honed had
11 	 9 	 (S[pt]\NP)/NP 	 2 	 reputation honed
11 	 10 	 NP[nb]/N 	 1 	 reputation a
11 	 12 	 (NP\NP)/(S[ng]\NP) 	 1 	 reputation for
11 	 20 	 (NP\NP)/(S[dcl]\NP) 	 1 	 reputation which
11 	 21 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 reputation can <XB>
11 	 23 	 (S[b]\NP)/NP 	 1 	 reputation help <XB>
13 	 12 	 (NP\NP)/(S[ng]\NP) 	 2 	 being for
14 	 13 	 (S[ng]\NP)/(S[adj]\NP) 	 2 	 squeaky-clean being
18 	 13 	 (S[ng]\NP)/(S[adj]\NP) 	 2 	 arrow being
18 	 16 	 NP[nb]/N 	 1 	 arrow a
18 	 17 	 N/N 	 1 	 arrow straight
21 	 20 	 (NP\NP)/(S[dcl]\NP) 	 2 	 can which
21 	 22 	 (S\NP)\(S\NP) 	 2 	 can only
23 	 21 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 help can
23 	 26 	 ((S\NP)\(S\NP))/NP 	 2 	 help in
25 	 23 	 (S[b]\NP)/NP 	 2 	 Express help
25 	 24 	 N/N 	 1 	 Express American
28 	 26 	 ((S\NP)\(S\NP))/NP 	 3 	 wake in
28 	 27 	 NP[nb]/N 	 1 	 wake the
28 	 29 	 (NP\NP)/NP 	 1 	 wake of
32 	 29 	 (NP\NP)/NP 	 2 	 incident of
32 	 30 	 NP[nb]/N 	 1 	 incident the
32 	 31 	 N/N 	 1 	 incident Safra
<\s>
<s id="wsj_1317.19"> 18
0 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 He is
0 	 3 	 (S[adj]\NP)/PP 	 1 	 He close <XB>
2 	 1 	 (S\NP)/(S\NP) 	 2 	 is also
3 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 close is
4 	 3 	 (S[adj]\NP)/PP 	 2 	 to close
6 	 5 	 N/N 	 1 	 Express American
6 	 7 	 (NP[nb]/N)\NP 	 2 	 Express 's
8 	 4 	 PP/NP 	 1 	 chairman to
8 	 7 	 (NP[nb]/N)\NP 	 1 	 chairman 's
12 	 4 	 PP/NP 	 1 	 officer to
12 	 7 	 (NP[nb]/N)\NP 	 1 	 officer 's
12 	 10 	 N/N 	 1 	 officer chief
12 	 11 	 N/N 	 1 	 officer executive
17 	 4 	 PP/NP 	 1 	 III to
17 	 14 	 N/N 	 1 	 III James
17 	 15 	 N/N 	 1 	 III D.
17 	 16 	 N/N 	 1 	 III Robinson
<\s>
<s id="wsj_1317.20"> 31
1 	 0 	 (S/S)/PP 	 2 	 from Aside
2 	 1 	 PP/(S[ng]\NP) 	 1 	 working from
2 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 working for
3 	 2 	 ((S[ng]\NP)/PP)/PP 	 3 	 with working
5 	 3 	 PP/NP 	 1 	 Robinson with
5 	 4 	 N/N 	 1 	 Robinson Mr.
6 	 2 	 ((S[ng]\NP)/PP)/PP 	 2 	 on working
11 	 6 	 PP/NP 	 1 	 account on
11 	 7 	 NP[nb]/N 	 1 	 account the
11 	 8 	 N/N 	 1 	 account American
11 	 9 	 N/N 	 1 	 account Express
11 	 10 	 N/N 	 1 	 account advertising
14 	 13 	 (N/N)/(N/N) 	 2 	 11 about
15 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 years for
15 	 14 	 N/N 	 1 	 years 11
18 	 17 	 N/N 	 1 	 Roman Mr.
18 	 19 	 S[dcl]\NP 	 1 	 Roman serves
19 	 0 	 (S/S)/PP 	 1 	 serves Aside
19 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 serves on
21 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 several on
21 	 22 	 (NP\NP)/NP 	 1 	 several of
25 	 22 	 (NP\NP)/NP 	 2 	 charities of
25 	 23 	 NP[nb]/N 	 1 	 charities the
25 	 24 	 N/N 	 1 	 charities same
25 	 28 	 (NP\NP)/NP 	 1 	 charities as
27 	 22 	 (NP\NP)/NP 	 2 	 boards of
27 	 23 	 NP[nb]/N 	 1 	 boards the
27 	 24 	 N/N 	 1 	 boards same
27 	 28 	 (NP\NP)/NP 	 1 	 boards as
30 	 28 	 (NP\NP)/NP 	 2 	 Robinson as
30 	 29 	 N/N 	 1 	 Robinson Mr.
<\s>
<s id="wsj_1317.21"> 22
3 	 0 	 NP[nb]/N 	 1 	 change The
3 	 1 	 N/N 	 1 	 change abrupt
3 	 2 	 N/N 	 1 	 change management
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 change sparked
6 	 4 	 (S[dcl]\NP)/NP 	 2 	 speculation sparked
6 	 5 	 N/N 	 1 	 speculation widespread
7 	 6 	 N/S[em] 	 1 	 that speculation
9 	 8 	 N/N 	 1 	 Roman Mr.
9 	 10 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Roman had
9 	 12 	 S[pss]\NP 	 1 	 Roman pushed <XB>
10 	 7 	 S[em]/S[dcl] 	 1 	 had that
11 	 10 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been had
12 	 11 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 pushed been
12 	 13 	 ((S\NP)\(S\NP))/PP 	 2 	 pushed out
12 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 pushed by
14 	 13 	 ((S\NP)\(S\NP))/PP 	 3 	 of out
15 	 16 	 (NP[nb]/N)\NP 	 2 	 Ogilvy 's
18 	 14 	 PP/NP 	 1 	 spot of
18 	 16 	 (NP[nb]/N)\NP 	 1 	 spot 's
18 	 17 	 N/N 	 1 	 spot top
21 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 Sorrell by
21 	 20 	 N/N 	 1 	 Sorrell Mr.
<\s>
<s id="wsj_1317.22"> 51
2 	 1 	 N/N 	 1 	 Roman Mr.
2 	 4 	 (S[dcl]\NP)/NP 	 1 	 Roman denied
2 	 8 	 (S[ng]\NP)/S[dcl] 	 1 	 Roman saying <XB>
4 	 0 	 S/S 	 1 	 denied But
4 	 3 	 (S\NP)/(S\NP) 	 2 	 denied flatly
6 	 4 	 (S[dcl]\NP)/NP 	 2 	 speculation denied
6 	 5 	 NP[nb]/N 	 1 	 speculation the
10 	 9 	 N/N 	 1 	 Sorrell Mr.
10 	 11 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Sorrell had
10 	 12 	 (S[pt]\NP)/(S[to]\NP) 	 1 	 Sorrell tried <XB>
10 	 16 	 ((S[b]\NP)/(S[to]\NP))/NP 	 1 	 Sorrell persuade <XB>
10 	 21 	 (S[ng]\NP)/NP 	 1 	 Sorrell offering <XB>
10 	 28 	 (S[ng]\NP)/NP 	 1 	 Sorrell sending <XU>
11 	 8 	 (S[ng]\NP)/S[dcl] 	 2 	 had saying
12 	 11 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 tried had
12 	 14 	 (S\NP)\(S\NP) 	 2 	 tried times
14 	 13 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 times several
15 	 12 	 (S[pt]\NP)/(S[to]\NP) 	 2 	 to tried
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 persuade to
17 	 16 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 him persuade
17 	 19 	 S[b]\NP 	 1 	 him stay <XB>
18 	 16 	 ((S[b]\NP)/(S[to]\NP))/NP 	 2 	 to persuade
19 	 18 	 (S[to]\NP)/(S[b]\NP) 	 2 	 stay to
23 	 21 	 (S[ng]\NP)/NP 	 2 	 incentives offering
23 	 22 	 N/N 	 1 	 incentives various
27 	 25 	 ((S\NP)/(S\NP))/NP 	 3 	 instance in
27 	 26 	 N/N 	 1 	 instance one
28 	 25 	 ((S\NP)/(S\NP))/NP 	 2 	 sending in
28 	 31 	 ((S\NP)\(S\NP))/NP 	 2 	 sending with
30 	 28 	 (S[ng]\NP)/NP 	 2 	 note sending
30 	 29 	 NP[nb]/N 	 1 	 note a
33 	 31 	 ((S\NP)\(S\NP))/NP 	 3 	 case with
33 	 32 	 NP[nb]/N 	 1 	 case a
33 	 34 	 (NP\NP)/NP 	 1 	 case of
35 	 34 	 (NP\NP)/NP 	 2 	 wine of
35 	 36 	 (NP\NP)/S[dcl] 	 1 	 wine -LRB-
38 	 37 	 NP[nb]/N 	 1 	 wine The
38 	 42 	 (S[dcl]\NP)/NP 	 1 	 wine was
42 	 36 	 (NP\NP)/S[dcl] 	 2 	 was -LRB-
42 	 40 	 (S\NP)/(S\NP) 	 2 	 was naturally
43 	 44 	 (NP[nb]/N)\NP 	 2 	 Seagram 's
45 	 42 	 (S[dcl]\NP)/NP 	 2 	 brand was
45 	 44 	 (NP[nb]/N)\NP 	 1 	 brand 's
49 	 42 	 (S[dcl]\NP)/NP 	 2 	 client was
49 	 47 	 NP[nb]/N 	 1 	 client an
49 	 48 	 N/N 	 1 	 client Ogilvy
<\s>
<s id="wsj_1317.23"> 6
0 	 1 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 He asked
2 	 1 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 me asked
2 	 5 	 S[b]\NP 	 1 	 me resign <XB>
4 	 1 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to asked
4 	 3 	 (S\NP)/(S\NP) 	 2 	 to not
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 resign to
<\s>
<s id="wsj_1317.24"> 15
1 	 0 	 NP[nb]/N 	 1 	 implication The
1 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 implication would
1 	 10 	 S[adj]\NP 	 1 	 implication accurate <XB>
2 	 1 	 N/S[em] 	 1 	 that implication
3 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 I was
3 	 5 	 S[pss]\NP 	 1 	 I pushed <XB>
4 	 2 	 S[em]/S[dcl] 	 1 	 was that
5 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 pushed was
5 	 6 	 (S\NP)\(S\NP) 	 2 	 pushed aside
7 	 8 	 (S\NP)\(S\NP) 	 2 	 would n't
7 	 14 	 (S[dcl]\S[dcl])\NP 	 1 	 would said
9 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be would
10 	 9 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 accurate be
13 	 12 	 N/N 	 1 	 Roman Mr.
13 	 14 	 (S[dcl]\S[dcl])\NP 	 2 	 Roman said
<\s>
<s id="wsj_1317.25"> 13
1 	 0 	 N/N 	 1 	 Sorrell Mr.
1 	 3 	 S[ng]\NP 	 1 	 Sorrell traveling <XB>
1 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Sorrell could
1 	 12 	 S[pss]\NP 	 1 	 Sorrell reached <XB>
3 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 traveling in
7 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 East in
7 	 5 	 NP[nb]/N 	 1 	 East the
7 	 6 	 N/N 	 1 	 East Far
9 	 10 	 (S\NP)\(S\NP) 	 2 	 could n't
11 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be could
12 	 11 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 reached be
<\s>
<s id="wsj_1317.26"> 17
1 	 0 	 N/N 	 1 	 Roman Mr.
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 Roman said
4 	 3 	 N/N 	 1 	 Express American
4 	 5 	 (NP[nb]/N)\NP 	 2 	 Express 's
7 	 5 	 (NP[nb]/N)\NP 	 1 	 Robinson 's
7 	 6 	 N/N 	 1 	 Robinson Mr.
7 	 9 	 (S[dcl]\NP)/NP 	 1 	 Robinson approached
9 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 approached said
9 	 8 	 (S\NP)/(S\NP) 	 2 	 approached first
9 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 approached about
9 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 approached in
10 	 9 	 (S[dcl]\NP)/NP 	 2 	 him approached
13 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 job about
13 	 12 	 NP[nb]/N 	 1 	 job the
16 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 September in
16 	 15 	 N/N 	 1 	 September late
<\s>
<s id="wsj_1317.27"> 26
1 	 0 	 (S/S)/PP 	 2 	 to According
3 	 1 	 PP/NP 	 1 	 executives to
3 	 2 	 N/N 	 1 	 executives industry
6 	 5 	 N/N 	 1 	 Sutherland Peter
6 	 16 	 (S[dcl]\NP)/NP 	 1 	 Sutherland was
12 	 8 	 NP[nb]/N 	 1 	 commissioner a
12 	 9 	 N/N 	 1 	 commissioner former
12 	 10 	 N/N 	 1 	 commissioner European
12 	 11 	 N/N 	 1 	 commissioner Community
12 	 13 	 (NP\NP)/NP 	 1 	 commissioner from
12 	 16 	 (S[dcl]\NP)/NP 	 1 	 commissioner was
14 	 13 	 (NP\NP)/NP 	 2 	 Ireland from
16 	 0 	 (S/S)/PP 	 1 	 was According
16 	 17 	 (S\NP)\(S\NP) 	 2 	 was also
20 	 16 	 (S[dcl]\NP)/NP 	 2 	 contender was
20 	 18 	 NP[nb]/N 	 1 	 contender a
20 	 19 	 N/N 	 1 	 contender serious
20 	 21 	 (NP\NP)/NP 	 1 	 contender for
25 	 21 	 (NP\NP)/NP 	 2 	 job for
25 	 22 	 NP[nb]/N 	 1 	 job the
25 	 23 	 N/N 	 1 	 job American
25 	 24 	 N/N 	 1 	 job Express
<\s>
<s id="wsj_1317.28"> 23
1 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 it was
1 	 5 	 (S[pss]\NP)/PP 	 1 	 it offered <XB>
3 	 0 	 (S/S)/S[dcl] 	 2 	 was Although
3 	 2 	 (S\NP)/(S\NP) 	 2 	 was ultimately
3 	 4 	 (S\NP)\(S\NP) 	 2 	 was n't
5 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 offered was
6 	 5 	 (S[pss]\NP)/PP 	 2 	 to offered
7 	 6 	 PP/NP 	 1 	 him to
9 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 he will
9 	 11 	 (S[b]\NP)/PP 	 1 	 he be <XB>
10 	 0 	 (S/S)/S[dcl] 	 1 	 will Although
11 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
11 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 be as
12 	 11 	 (S[b]\NP)/PP 	 2 	 on be
13 	 12 	 PP/NP 	 1 	 retainer on
13 	 14 	 (NP\NP)/NP 	 1 	 retainer to
16 	 14 	 (NP\NP)/NP 	 2 	 Express to
16 	 15 	 N/N 	 1 	 Express American
19 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 adviser as
19 	 18 	 NP[nb]/N 	 1 	 adviser an
19 	 20 	 (NP\NP)/NP 	 1 	 adviser on
22 	 20 	 (NP\NP)/NP 	 2 	 matters on
22 	 21 	 N/N 	 1 	 matters international
<\s>
<s id="wsj_1317.29"> 45
1 	 0 	 (S/S)/(S[ng]\NP) 	 2 	 talking After
1 	 2 	 (S\NP)\(S\NP) 	 2 	 talking on
1 	 4 	 (S\NP)\(S\NP) 	 2 	 talking off <XU>
1 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 talking for
9 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 weeks for
9 	 6 	 NP[nb]/N 	 1 	 weeks the
9 	 7 	 N/N 	 1 	 weeks past
9 	 8 	 N/N 	 1 	 weeks four
12 	 11 	 N/N 	 1 	 Roman Mr.
12 	 13 	 (S[dcl]\NP)/S[dcl] 	 1 	 Roman said
15 	 16 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 he agreed
15 	 18 	 (S[b]\NP)/NP 	 1 	 he take <XB>
16 	 0 	 (S/S)/(S[ng]\NP) 	 1 	 agreed After
16 	 13 	 (S[dcl]\NP)/S[dcl] 	 2 	 agreed said <XU>
16 	 21 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 agreed because
17 	 16 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to agreed
18 	 17 	 (S[to]\NP)/(S[b]\NP) 	 2 	 take to
20 	 18 	 (S[b]\NP)/NP 	 2 	 job take
20 	 19 	 NP[nb]/N 	 1 	 job the
22 	 23 	 (S[dcl]\NP)/NP 	 1 	 it 's
23 	 21 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 's because
26 	 23 	 (S[dcl]\NP)/NP 	 2 	 time 's
26 	 24 	 NP[nb]/N 	 1 	 time the
26 	 25 	 N/N 	 1 	 time right
28 	 29 	 (S[dcl]\NP)/NP 	 1 	 it 's
29 	 21 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 's because
32 	 29 	 (S[dcl]\NP)/NP 	 2 	 opportunity 's
32 	 30 	 NP[nb]/N 	 1 	 opportunity a
32 	 31 	 N/N 	 1 	 opportunity terrific
35 	 36 	 (S[dcl]\NP)/S[dcl] 	 1 	 I think
36 	 21 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 think because
37 	 38 	 (S[dcl]\NP)/NP 	 1 	 I leave
38 	 36 	 (S[dcl]\NP)/S[dcl] 	 2 	 leave think
38 	 41 	 ((S\NP)\(S\NP))/NP 	 2 	 leave in
40 	 38 	 (S[dcl]\NP)/NP 	 2 	 company leave
40 	 39 	 NP[nb]/N 	 1 	 company the
43 	 42 	 (N/N)/(N/N) 	 2 	 strong very
44 	 41 	 ((S\NP)\(S\NP))/NP 	 3 	 hands in
44 	 43 	 N/N 	 1 	 hands strong
<\s>
<s id="wsj_1317.30"> 9
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 It was
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 decision was
3 	 2 	 NP[nb]/N 	 1 	 decision my
6 	 1 	 (S[dcl]\NP)/NP 	 2 	 anyone was
6 	 5 	 NP/NP 	 1 	 anyone not
6 	 7 	 NP\NP 	 1 	 anyone else
6 	 8 	 NP\NP 	 1 	 anyone 's
<\s>
<s id="wsj_1317.31"> 18
1 	 0 	 N/N 	 1 	 Roman Mr.
1 	 3 	 (S[dcl]\NP)/NP 	 1 	 Roman brushed
3 	 2 	 (S\NP)/(S\NP) 	 2 	 brushed also
3 	 4 	 (S\NP)\(S\NP) 	 2 	 brushed aside
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 reports brushed
5 	 6 	 (NP\NP)/NP 	 1 	 reports about
7 	 6 	 (NP\NP)/NP 	 2 	 infighting about
7 	 8 	 (NP\NP)/NP 	 1 	 infighting between
9 	 8 	 (NP\NP)/NP 	 2 	 him between
12 	 8 	 (NP\NP)/NP 	 2 	 Phillips between
12 	 11 	 N/N 	 1 	 Phillips Mr.
15 	 8 	 (NP\NP)/NP 	 2 	 successor between
15 	 14 	 NP[nb]/N 	 1 	 successor his
15 	 16 	 (NP\NP)/NP 	 1 	 successor at
17 	 16 	 (NP\NP)/NP 	 2 	 Ogilvy at
<\s>
<s id="wsj_1317.32"> 8
2 	 0 	 NP[nb]/N 	 1 	 executives The
2 	 1 	 N/N 	 1 	 executives two
2 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 executives could
2 	 7 	 S[adj]\NP 	 1 	 executives different <XB>
3 	 4 	 (S\NP)\(S\NP) 	 2 	 could hardly
5 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be could
7 	 5 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 different be
7 	 6 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 different more
<\s>
<s id="wsj_1317.33"> 15
1 	 0 	 N/N 	 1 	 Roman Mr.
1 	 2 	 S[dcl]\NP 	 1 	 Roman comes
2 	 3 	 (S\NP)\(S\NP) 	 2 	 comes across
2 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 comes as
7 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 executive as
7 	 5 	 NP[nb]/N 	 1 	 executive a
7 	 6 	 N/N 	 1 	 executive low-key
10 	 9 	 N/N 	 1 	 Phillips Mr.
10 	 11 	 (S[dcl]\NP)/NP 	 1 	 Phillips has
14 	 11 	 (S[dcl]\NP)/NP 	 2 	 personality has
14 	 12 	 NP[nb]/N 	 1 	 personality a
14 	 13 	 N/N 	 1 	 personality flashier
<\s>
<s id="wsj_1317.34"> 27
1 	 0 	 (S/S)/NP 	 2 	 time During
1 	 2 	 N\N 	 1 	 time off
5 	 4 	 N/N 	 1 	 Roman Mr.
5 	 6 	 (S[dcl]\NP)/PP 	 1 	 Roman tends
6 	 0 	 (S/S)/NP 	 1 	 tends During
7 	 6 	 (S[dcl]\NP)/PP 	 2 	 to tends
9 	 7 	 PP/NP 	 1 	 garden to
9 	 8 	 NP[nb]/N 	 1 	 garden his
12 	 11 	 N/N 	 1 	 Phillips Mr.
12 	 13 	 (S[dcl]\NP)/PP 	 1 	 Phillips confesses
14 	 13 	 (S[dcl]\NP)/PP 	 2 	 to confesses
16 	 14 	 PP/NP 	 1 	 fondness to
16 	 15 	 NP[nb]/N 	 1 	 fondness a
16 	 17 	 (NP\NP)/NP 	 1 	 fondness for
17 	 19 	 ((NP\NP)\(NP\NP))/NP 	 2 	 for among
21 	 19 	 ((NP\NP)\(NP\NP))/NP 	 3 	 things among
21 	 20 	 N/N 	 1 	 things other
24 	 17 	 (NP\NP)/NP 	 2 	 cars for
24 	 23 	 N/N 	 1 	 cars fast
26 	 17 	 (NP\NP)/NP 	 2 	 planes for
<\s>
<s id="wsj_1317.35"> 21
1 	 0 	 N/N 	 1 	 executives Industry
1 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 executives say
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that say
7 	 5 	 NP[nb]/N 	 1 	 executives the
7 	 6 	 N/N 	 1 	 executives two
7 	 8 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 executives used
7 	 10 	 S[b]\NP 	 1 	 executives clash <XB>
8 	 4 	 (S/S)/S[dcl] 	 2 	 used although
9 	 8 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to used
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 clash to
10 	 12 	 (S\NP)\(S\NP) 	 2 	 clash frequently
12 	 11 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 frequently more
16 	 14 	 NP[nb]/N 	 1 	 takeover the
16 	 15 	 N/N 	 1 	 takeover WPP
16 	 17 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 1 	 takeover brought
17 	 3 	 S[em]/S[dcl] 	 1 	 brought that
17 	 4 	 (S/S)/S[dcl] 	 1 	 brought although
18 	 17 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 3 	 them brought
18 	 20 	 S[adj]\NP 	 1 	 them together <XB>
20 	 17 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 2 	 together brought
20 	 19 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 together closer
<\s>
<s id="wsj_1317.36"> 33
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 I 'm
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 guy 'm
3 	 2 	 NP[nb]/N 	 1 	 guy the
3 	 4 	 (NP\NP)/(S[dcl]\NP) 	 1 	 guy who
3 	 5 	 ((S[dcl]\NP)/NP)/NP 	 1 	 guy made <XB>
3 	 23 	 (((S[dcl]\NP)/PP)/PP)/NP 	 1 	 guy recommended <XU>
5 	 4 	 (NP\NP)/(S[dcl]\NP) 	 2 	 made who
6 	 5 	 ((S[dcl]\NP)/NP)/NP 	 3 	 him made
7 	 5 	 ((S[dcl]\NP)/NP)/NP 	 2 	 head made
7 	 8 	 (NP\NP)/NP 	 1 	 head of
10 	 8 	 (NP\NP)/NP 	 2 	 York of
10 	 9 	 N/N 	 1 	 York New
12 	 5 	 ((S[dcl]\NP)/NP)/NP 	 2 	 head made
12 	 13 	 (NP\NP)/NP 	 1 	 head of
15 	 13 	 (NP\NP)/NP 	 2 	 U.S. of
15 	 14 	 NP[nb]/N 	 1 	 U.S. the
17 	 5 	 ((S[dcl]\NP)/NP)/NP 	 2 	 president made
17 	 18 	 (NP\NP)/NP 	 1 	 president of
20 	 18 	 (NP\NP)/NP 	 2 	 America of
20 	 19 	 N/N 	 1 	 America North
23 	 4 	 (NP\NP)/(S[dcl]\NP) 	 2 	 recommended who
24 	 23 	 (((S[dcl]\NP)/PP)/PP)/NP 	 4 	 him recommended
26 	 23 	 (((S[dcl]\NP)/PP)/PP)/NP 	 3 	 to recommended
28 	 26 	 PP/NP 	 1 	 Sorrell to
28 	 27 	 N/N 	 1 	 Sorrell Mr.
30 	 23 	 (((S[dcl]\NP)/PP)/PP)/NP 	 2 	 as recommended
32 	 30 	 PP/NP 	 1 	 successor as
32 	 31 	 NP[nb]/N 	 1 	 successor my
<\s>
<s id="wsj_1317.37"> 22
0 	 21 	 (S[dcl]\S[q])\NP 	 1 	 Would asked
1 	 0 	 (S[q]/(S[b]\NP))/NP 	 2 	 I Would
1 	 3 	 (S[pt]\NP)/NP 	 1 	 I done <XB>
2 	 0 	 (S[q]/(S[b]\NP))/NP 	 1 	 have Would
3 	 2 	 (S[b]\NP)/(S[pt]\NP) 	 2 	 done have
3 	 7 	 (S\NP)\(S\NP) 	 2 	 done successively
3 	 8 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 done if
6 	 3 	 (S[pt]\NP)/NP 	 2 	 things done
6 	 4 	 NP/NP 	 1 	 things all
6 	 5 	 NP[nb]/N 	 1 	 things those
9 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 I did
9 	 12 	 (S[b]\NP)/S[dcl] 	 1 	 I think <XB>
10 	 8 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 did if
10 	 11 	 (S\NP)\(S\NP) 	 2 	 did n't
12 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 think did
13 	 14 	 (S[dcl]\NP)/NP 	 1 	 he was
14 	 12 	 (S[b]\NP)/S[dcl] 	 2 	 was think
17 	 14 	 (S[dcl]\NP)/NP 	 2 	 guy was
17 	 15 	 NP[nb]/N 	 1 	 guy the
17 	 16 	 N/N 	 1 	 guy right
20 	 19 	 N/N 	 1 	 Roman Mr.
20 	 21 	 (S[dcl]\S[q])\NP 	 2 	 Roman asked
<\s>
<s id="wsj_1317.38"> 23
0 	 1 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 1 	 He labeled
0 	 8 	 (S[dcl]\NP)/S[em] 	 1 	 He said <XU>
2 	 1 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 3 	 reports labeled
2 	 3 	 (NP\NP)/NP 	 1 	 reports of
2 	 5 	 S[adj]\NP 	 1 	 reports ridiculous <XB>
4 	 3 	 (NP\NP)/NP 	 2 	 friction of
5 	 1 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 2 	 ridiculous labeled
9 	 8 	 (S[dcl]\NP)/S[em] 	 2 	 that said
10 	 11 	 (S[dcl]\NP)/NP 	 1 	 he spent
11 	 9 	 S[em]/S[dcl] 	 1 	 spent that
11 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 spent on
12 	 11 	 (S[dcl]\NP)/NP 	 2 	 part spent
12 	 13 	 (NP\NP)/NP 	 1 	 part of
15 	 13 	 (NP\NP)/NP 	 2 	 weekend of
15 	 14 	 NP[nb]/N 	 1 	 weekend the
18 	 17 	 N/N 	 1 	 Phillips Mr.
18 	 19 	 (NP[nb]/N)\NP 	 2 	 Phillips 's
20 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 boat on
20 	 19 	 (NP[nb]/N)\NP 	 1 	 boat 's
20 	 21 	 (NP\NP)/NP 	 1 	 boat in
22 	 21 	 (NP\NP)/NP 	 2 	 Connecticut in
<\s>
<s id="wsj_1317.39"> 34
1 	 0 	 N/N 	 1 	 Roman Mr.
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Roman will
1 	 3 	 (S[b]\NP)/NP 	 1 	 Roman oversee <XB>
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 oversee will
3 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 oversee among
5 	 4 	 N/N 	 1 	 Express American
5 	 6 	 (NP[nb]/N)\NP 	 2 	 Express 's
11 	 3 	 (S[b]\NP)/NP 	 2 	 affairs oversee
11 	 6 	 (NP[nb]/N)\NP 	 1 	 affairs 's
11 	 7 	 N/N 	 1 	 affairs public
11 	 8 	 N/N 	 1 	 affairs relations
11 	 10 	 N/N 	 1 	 affairs government
15 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 things among
15 	 14 	 N/N 	 1 	 things other
18 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 he wo
18 	 22 	 (S[pss]\NP)/PP 	 1 	 he involved <XB>
19 	 20 	 (S\NP)\(S\NP) 	 2 	 wo n't
21 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be wo
22 	 21 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 involved be
23 	 22 	 (S[pss]\NP)/PP 	 2 	 in involved
25 	 23 	 PP/NP 	 1 	 advertising in
25 	 24 	 NP[nb]/N 	 1 	 advertising its
25 	 27 	 (NP\NP)/(S[dcl]\NP) 	 1 	 advertising which
25 	 28 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 advertising is <XB>
25 	 29 	 S[pss]\NP 	 1 	 advertising handled <XB>
28 	 27 	 (NP\NP)/(S[dcl]\NP) 	 2 	 is which
29 	 28 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 handled is
29 	 30 	 ((S\NP)\(S\NP))/NP 	 2 	 handled by
33 	 30 	 ((S\NP)\(S\NP))/NP 	 3 	 units by
33 	 31 	 NP[nb]/N 	 1 	 units the
33 	 32 	 N/N 	 1 	 units operating
<\s>
<s id="wsj_1317.40"> 9
0 	 1 	 ((S[dcl]\NP)/NP)/NP 	 1 	 I consider
1 	 8 	 (S[dcl]\S[dcl])\NP 	 1 	 consider said
2 	 1 	 ((S[dcl]\NP)/NP)/NP 	 3 	 this consider
5 	 1 	 ((S[dcl]\NP)/NP)/NP 	 2 	 career consider
5 	 3 	 NP[nb]/N 	 1 	 career a
5 	 4 	 N/N 	 1 	 career second
7 	 8 	 (S[dcl]\S[dcl])\NP 	 2 	 he said
<\s>
<s id="wsj_1317.41"> 23
0 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 He will
0 	 3 	 (S[b]\NP)/PP 	 1 	 He sit <XB>
2 	 1 	 (S\NP)/(S\NP) 	 2 	 will also
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 sit will
4 	 3 	 (S[b]\NP)/PP 	 2 	 on sit
6 	 5 	 NP[nb]/N 	 1 	 company the
6 	 7 	 (NP[nb]/N)\NP 	 2 	 company 's
9 	 4 	 PP/NP 	 1 	 planning on
9 	 7 	 (NP[nb]/N)\NP 	 1 	 planning 's
9 	 8 	 N/N 	 1 	 planning corporate
9 	 14 	 (S[pss]\NP)/PP 	 1 	 planning made <XB>
12 	 4 	 PP/NP 	 1 	 committee on
12 	 7 	 (NP[nb]/N)\NP 	 1 	 committee 's
12 	 8 	 N/N 	 1 	 committee corporate
12 	 11 	 N/N 	 1 	 committee policy
12 	 14 	 (S[pss]\NP)/PP 	 1 	 committee made <XB>
14 	 15 	 (S\NP)\(S\NP) 	 2 	 made up
16 	 14 	 (S[pss]\NP)/PP 	 2 	 of made
22 	 16 	 PP/NP 	 1 	 executives of
22 	 17 	 NP[nb]/N 	 1 	 executives the
22 	 18 	 N/N 	 1 	 executives top
22 	 19 	 N/N 	 1 	 executives corporate
22 	 21 	 N/N 	 1 	 executives operating
<\s>
<s id="wsj_1317.42"> 14
1 	 0 	 N/N 	 1 	 Roman Mr.
1 	 2 	 (NP[nb]/N)\NP 	 2 	 Roman 's
3 	 2 	 (NP[nb]/N)\NP 	 1 	 departure 's
3 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 departure is
3 	 6 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 departure expected <XB>
3 	 8 	 (S[b]\NP)/NP 	 1 	 departure have <XB>
4 	 5 	 (S\NP)\(S\NP) 	 2 	 is n't
6 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 expected is
7 	 6 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to expected
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 have to
8 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 have at
11 	 8 	 (S[b]\NP)/NP 	 2 	 repercussions have
11 	 9 	 NP[nb]/N 	 1 	 repercussions any
11 	 10 	 N/N 	 1 	 repercussions enormous
13 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 Ogilvy at
<\s>
<s id="wsj_1317.43"> 22
1 	 0 	 N/N 	 1 	 Express American
1 	 10 	 (S[dcl]\NP)/S[dcl] 	 1 	 Express said
5 	 3 	 N/N 	 1 	 Foods Kraft
5 	 4 	 N/N 	 1 	 Foods General
5 	 10 	 (S[dcl]\NP)/S[dcl] 	 1 	 Foods said
9 	 8 	 N/N 	 1 	 executives Mattel
9 	 10 	 (S[dcl]\NP)/S[dcl] 	 1 	 executives said
12 	 11 	 NP[nb]/N 	 1 	 move the
12 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 move wo
12 	 15 	 (S[b]\NP)/NP 	 1 	 move affect <XB>
13 	 10 	 (S[dcl]\NP)/S[dcl] 	 2 	 wo said
13 	 14 	 (S\NP)\(S\NP) 	 2 	 wo n't
15 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 affect wo
17 	 15 	 (S[b]\NP)/NP 	 2 	 relationships affect
17 	 16 	 NP[nb]/N 	 1 	 relationships their
17 	 18 	 (NP\NP)/NP 	 1 	 relationships with
21 	 18 	 (NP\NP)/NP 	 2 	 agency with
21 	 19 	 NP[nb]/N 	 1 	 agency the
21 	 20 	 N/N 	 1 	 agency ad
<\s>
<s id="wsj_1317.44"> 32
1 	 0 	 N/N 	 1 	 Foods General
1 	 2 	 (NP[nb]/N)\NP 	 2 	 Foods 's
3 	 2 	 (NP[nb]/N)\NP 	 1 	 relationships 's
3 	 4 	 (NP\NP)/NP 	 1 	 relationships with
3 	 7 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 relationships are
3 	 8 	 (S[pss]\NP)/PP 	 1 	 relationships based <XB>
3 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 relationships will <XU>
3 	 17 	 (S[b]\NP)/(S[to]\NP) 	 1 	 relationships continue <XU>
3 	 19 	 S[b]\NP 	 1 	 relationships be <XU>
6 	 4 	 (NP\NP)/NP 	 2 	 agencies with
6 	 5 	 NP[nb]/N 	 1 	 agencies its
7 	 21 	 (S[dcl]\S[dcl])/NP 	 1 	 are said
8 	 7 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 based are
9 	 8 	 (S[pss]\NP)/PP 	 2 	 on based
11 	 10 	 NP[nb]/N 	 1 	 agencies the
11 	 12 	 (NP[nb]/N)\NP 	 2 	 agencies '
13 	 9 	 PP/NP 	 1 	 work on
13 	 12 	 (NP[nb]/N)\NP 	 1 	 work '
16 	 21 	 (S[dcl]\S[dcl])/NP 	 1 	 will said
17 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 continue will
18 	 17 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to continue
19 	 18 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
23 	 21 	 (S[dcl]\S[dcl])/NP 	 2 	 Hurwitt said
23 	 22 	 N/N 	 1 	 Hurwitt David
27 	 21 	 (S[dcl]\S[dcl])/NP 	 2 	 president said
27 	 25 	 NP[nb]/N 	 1 	 president a
27 	 26 	 N/N 	 1 	 president vice
27 	 28 	 (NP\NP)/NP 	 1 	 president of
31 	 28 	 (NP\NP)/NP 	 2 	 Foods of
31 	 29 	 N/N 	 1 	 Foods Kraft
31 	 30 	 N/N 	 1 	 Foods General
<\s>
<s id="wsj_1317.45"> 17
2 	 1 	 NP[nb]/N 	 1 	 clients some
2 	 5 	 (S[dcl]\NP)/NP 	 1 	 clients expressed
4 	 1 	 NP[nb]/N 	 1 	 analysts some
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 analysts expressed
5 	 0 	 S/S 	 1 	 expressed But
6 	 5 	 (S[dcl]\NP)/NP 	 2 	 concern expressed
7 	 6 	 N/S[em] 	 1 	 that concern
9 	 8 	 N/N 	 1 	 Phillips Mr.
9 	 10 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Phillips is
9 	 13 	 (S[adj]\NP)/PP 	 1 	 Phillips well-known <XB>
10 	 7 	 S[em]/S[dcl] 	 1 	 is that
10 	 11 	 (S\NP)\(S\NP) 	 2 	 is n't
13 	 10 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 well-known is
13 	 12 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 well-known as
14 	 13 	 (S[adj]\NP)/PP 	 2 	 to well-known
16 	 14 	 PP/NP 	 1 	 clients to
16 	 15 	 N/N 	 1 	 clients many
<\s>
<s id="wsj_1317.46"> 24
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Ken was
1 	 6 	 (S[dcl]\S[dcl])/NP 	 1 	 was said
4 	 1 	 (S[dcl]\NP)/NP 	 2 	 contact was
4 	 2 	 NP[nb]/N 	 1 	 contact my
4 	 3 	 N/N 	 1 	 contact key
9 	 6 	 (S[dcl]\S[dcl])/NP 	 2 	 Hahn said
9 	 7 	 N/N 	 1 	 Hahn J.
9 	 8 	 N/N 	 1 	 Hahn Nicholas
11 	 6 	 (S[dcl]\S[dcl])/NP 	 2 	 president said
11 	 16 	 (NP\NP)/NP 	 1 	 president of
15 	 6 	 (S[dcl]\S[dcl])/NP 	 2 	 officer said
15 	 13 	 N/N 	 1 	 officer chief
15 	 14 	 N/N 	 1 	 officer executive
15 	 16 	 (NP\NP)/NP 	 1 	 officer of
18 	 16 	 (NP\NP)/NP 	 2 	 Inc. of
18 	 17 	 N/N 	 1 	 Inc. Cotton
18 	 20 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Inc. which
18 	 21 	 (S[dcl]\NP)/NP 	 1 	 Inc. represents <XB>
21 	 20 	 (NP\NP)/(S[dcl]\NP) 	 2 	 represents which
23 	 21 	 (S[dcl]\NP)/NP 	 2 	 producers represents
23 	 22 	 N/N 	 1 	 producers cotton
<\s>
<s id="wsj_1317.47"> 11
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 I do
0 	 3 	 (S[b]\NP)/NP 	 1 	 I know <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 do n't
3 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 know do
3 	 10 	 (S\NP)\(S\NP) 	 2 	 know well
6 	 3 	 (S[b]\NP)/NP 	 2 	 Phillips know
6 	 5 	 N/N 	 1 	 Phillips Mr.
10 	 8 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 well all
10 	 9 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 well that
<\s>
<s id="wsj_1317.48"> 11
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 I have
0 	 3 	 (S[pt]\NP)/NP 	 1 	 I seen <XB>
0 	 5 	 (S[pt]\NP)/PP 	 1 	 I talked <XU>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 have n't
3 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 seen have
3 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 seen in
5 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 talked have
5 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 talked in
6 	 5 	 (S[pt]\NP)/PP 	 2 	 to talked
7 	 3 	 (S[pt]\NP)/NP 	 2 	 him seen <XU>
7 	 6 	 PP/NP 	 1 	 him to
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 years in
10 	 9 	 N/N 	 1 	 years several
<\s>
<s id="wsj_1317.49"> 18
2 	 1 	 NP[nb]/N 	 1 	 analysts some
2 	 3 	 (S[dcl]\NP)/S[qem] 	 1 	 analysts questioned
3 	 0 	 S/S 	 1 	 questioned And
4 	 3 	 (S[dcl]\NP)/S[qem] 	 2 	 whether questioned
6 	 5 	 N/N 	 1 	 Phillips Mr.
6 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Phillips would
6 	 8 	 (S[b]\NP)/NP 	 1 	 Phillips have <XB>
7 	 4 	 S[qem]/S[dcl] 	 1 	 would whether
8 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have would
10 	 8 	 (S[b]\NP)/NP 	 2 	 skills have
10 	 9 	 NP[nb]/N 	 1 	 skills the
10 	 12 	 (S[dcl]\NP)/NP 	 2 	 skills needs <XU>
11 	 12 	 (S[dcl]\NP)/NP 	 1 	 Ogilvy needs
11 	 14 	 (S[b]\NP)/NP 	 1 	 Ogilvy turn <XB>
14 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 turn to
14 	 17 	 (S\NP)\(S\NP) 	 2 	 turn around
16 	 14 	 (S[b]\NP)/NP 	 2 	 agency turn
16 	 15 	 NP[nb]/N 	 1 	 agency the
<\s>
<s id="wsj_1317.50"> 40
2 	 1 	 NP[nb]/N 	 1 	 agency the
2 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 agency has
2 	 4 	 S[pt]\NP 	 1 	 agency done <XB>
3 	 0 	 (S/S)/S[dcl] 	 2 	 has While
4 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 done has
4 	 5 	 (S\NP)\(S\NP) 	 2 	 done well
4 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 done in
8 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 parts in
8 	 7 	 N/N 	 1 	 parts many
8 	 9 	 (NP\NP)/NP 	 1 	 parts of
11 	 9 	 (NP\NP)/NP 	 2 	 world of
11 	 10 	 NP[nb]/N 	 1 	 world the
17 	 13 	 NP[nb]/N 	 1 	 office its
17 	 14 	 N/N 	 1 	 office flagship
17 	 15 	 N/N 	 1 	 office New
17 	 16 	 N/N 	 1 	 office York
17 	 18 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 office has
17 	 19 	 (S[pt]\NP)/NP 	 1 	 office had <XB>
18 	 0 	 (S/S)/S[dcl] 	 1 	 has While
19 	 18 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 had has
19 	 24 	 (S\NP)\(S\NP) 	 2 	 had recently
23 	 19 	 (S[pt]\NP)/NP 	 2 	 record had
23 	 20 	 NP[nb]/N 	 1 	 record a
23 	 21 	 N/N 	 1 	 record dismal
23 	 22 	 N/N 	 1 	 record track
26 	 27 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 it has
26 	 28 	 (S[pt]\NP)/NP 	 1 	 it won <XB>
26 	 33 	 (S[ng]\NP)/NP 	 1 	 it losing <XB>
28 	 27 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 won has
28 	 32 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 won while
31 	 28 	 (S[pt]\NP)/NP 	 2 	 accounts won
31 	 29 	 N/N 	 1 	 accounts few
31 	 30 	 N/N 	 1 	 accounts new
33 	 32 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 losing while
35 	 33 	 (S[ng]\NP)/NP 	 2 	 ones losing
35 	 34 	 N/N 	 1 	 ones big
35 	 37 	 (NP\NP)/NP 	 1 	 ones including
39 	 37 	 (NP\NP)/NP 	 2 	 House including
39 	 38 	 N/N 	 1 	 House Maxwell
<\s>
<s id="wsj_1317.51"> 12
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 I think
4 	 3 	 N/N 	 1 	 Phillips Mr.
4 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Phillips is
4 	 9 	 (S[b]\NP)/NP 	 1 	 Phillips need <XB>
6 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 is think
7 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 going is
8 	 7 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to going
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 need to
11 	 9 	 (S[b]\NP)/NP 	 2 	 help need
11 	 10 	 NP[nb]/N 	 1 	 help some
<\s>
<s id="wsj_1317.52"> 26
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 I think
1 	 16 	 (S[dcl]\S[dcl])/NP 	 1 	 think said
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 they need
3 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 need think
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 leadership need
5 	 4 	 N/N 	 1 	 leadership creative
8 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 I do
8 	 11 	 (S[b]\NP)/S[dcl] 	 1 	 I think <XB>
9 	 10 	 (S\NP)\(S\NP) 	 2 	 do n't
9 	 16 	 (S[dcl]\S[dcl])/NP 	 1 	 do said
11 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 think do
12 	 13 	 (S[dcl]\NP)/NP 	 1 	 they have
13 	 11 	 (S[b]\NP)/S[dcl] 	 2 	 have think
14 	 13 	 (S[dcl]\NP)/NP 	 2 	 it have
18 	 16 	 (S[dcl]\S[dcl])/NP 	 2 	 Hill said
18 	 17 	 N/N 	 1 	 Hill Emma
21 	 16 	 (S[dcl]\S[dcl])/NP 	 2 	 analyst said
21 	 20 	 NP[nb]/N 	 1 	 analyst an
21 	 22 	 (NP\NP)/NP 	 1 	 analyst with
25 	 22 	 (NP\NP)/NP 	 2 	 Co with
25 	 23 	 N/N 	 1 	 Co Wertheim
25 	 24 	 N/N 	 1 	 Co &
<\s>
<s id="wsj_1317.53"> 17
2 	 0 	 N/N 	 1 	 Mather Ogilvy
2 	 1 	 N/N 	 1 	 Mather &
2 	 3 	 (NP[nb]/N)\NP 	 2 	 Mather 's
6 	 3 	 (NP[nb]/N)\NP 	 1 	 executive 's
6 	 4 	 N/N 	 1 	 executive top
6 	 5 	 N/N 	 1 	 executive creative
6 	 11 	 (S[dcl]\NP)/NP 	 1 	 executive left
9 	 8 	 N/N 	 1 	 Berry Norman
9 	 11 	 (S[dcl]\NP)/NP 	 1 	 Berry left
11 	 15 	 ((S\NP)\(S\NP))/N 	 2 	 left this
13 	 11 	 (S[dcl]\NP)/NP 	 2 	 agency left
13 	 12 	 NP[nb]/N 	 1 	 agency the
15 	 14 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 this earlier
16 	 15 	 ((S\NP)\(S\NP))/N 	 3 	 year this
<\s>
<s id="wsj_1317.54"> 20
1 	 0 	 N/N 	 1 	 Berry Norm
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 Berry was
2 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 was at
2 	 17 	 (S[dcl]\S[dcl])/NP 	 1 	 was said
5 	 2 	 (S[dcl]\NP)/NP 	 2 	 inspiration was
5 	 3 	 NP[nb]/N 	 1 	 inspiration a
5 	 4 	 N/N 	 1 	 inspiration creative
8 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 company at
8 	 7 	 NP[nb]/N 	 1 	 company the
11 	 12 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 nobody has
11 	 13 	 (S[pt]\NP)/NP 	 1 	 nobody filled <XB>
12 	 17 	 (S[dcl]\S[dcl])/NP 	 1 	 has said
13 	 12 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 filled has
15 	 13 	 (S[pt]\NP)/NP 	 2 	 void filled
15 	 14 	 NP[nb]/N 	 1 	 void that
19 	 17 	 (S[dcl]\S[dcl])/NP 	 2 	 Hill said
19 	 18 	 N/N 	 1 	 Hill Ms.
<\s>
<s id="wsj_1317.55"> 17
2 	 1 	 N/N 	 1 	 analysts other
2 	 3 	 (S[dcl]\NP)/S[em] 	 1 	 analysts said
3 	 0 	 S/S 	 1 	 said But
4 	 3 	 (S[dcl]\NP)/S[em] 	 2 	 that said
5 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 having would
5 	 12 	 (S[b]\NP)/PP 	 1 	 having make <XB>
7 	 5 	 ((S[ng]\NP)/(S[b]\NP))/NP 	 3 	 Phillips having
7 	 6 	 N/N 	 1 	 Phillips Mr.
7 	 8 	 (S[b]\NP)/NP 	 1 	 Phillips succeed <XB>
8 	 5 	 ((S[ng]\NP)/(S[b]\NP))/NP 	 2 	 succeed having
10 	 8 	 (S[b]\NP)/NP 	 2 	 Roman succeed
10 	 9 	 N/N 	 1 	 Roman Mr.
11 	 4 	 S[em]/S[dcl] 	 1 	 would that
12 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 make would
13 	 12 	 (S[b]\NP)/PP 	 2 	 for make
16 	 13 	 PP/NP 	 1 	 transition for
16 	 14 	 NP[nb]/N 	 1 	 transition a
16 	 15 	 N/N 	 1 	 transition smooth
<\s>
<s id="wsj_1317.56"> 36
1 	 0 	 N/N 	 1 	 Phillips Graham
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Phillips has
1 	 4 	 S[adj]\NP 	 1 	 Phillips there <XB>
1 	 9 	 (S[dcl]\NP)/NP 	 1 	 Phillips knows <XU>
1 	 14 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Phillips is <XU>
1 	 15 	 S[adj]\NP 	 1 	 Phillips aggressive <XU>
1 	 19 	 (S[dcl]\NP)/PP 	 1 	 Phillips gets <XU>
2 	 26 	 (S[dcl]\S[dcl])/NP 	 1 	 has said
3 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
3 	 5 	 ((S\NP)\(S\NP))/N 	 2 	 been a
4 	 3 	 (S[pt]\NP)/(S[adj]\NP) 	 2 	 there been
7 	 5 	 ((S\NP)\(S\NP))/N 	 3 	 time a
7 	 6 	 N/N 	 1 	 time long
9 	 12 	 (S\NP)\(S\NP) 	 2 	 knows well
9 	 26 	 (S[dcl]\S[dcl])/NP 	 1 	 knows said
11 	 9 	 (S[dcl]\NP)/NP 	 2 	 culture knows
11 	 10 	 NP[nb]/N 	 1 	 culture the
14 	 26 	 (S[dcl]\S[dcl])/NP 	 1 	 is said
15 	 14 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 aggressive is
19 	 18 	 (S\NP)/(S\NP) 	 2 	 gets apparently
19 	 20 	 (S\NP)\(S\NP) 	 2 	 gets along
19 	 21 	 (S\NP)\(S\NP) 	 2 	 gets well
19 	 26 	 (S[dcl]\S[dcl])/NP 	 1 	 gets said
22 	 19 	 (S[dcl]\NP)/PP 	 2 	 with gets
24 	 22 	 PP/NP 	 1 	 Sorrell with
24 	 23 	 N/N 	 1 	 Sorrell Mr.
28 	 26 	 (S[dcl]\S[dcl])/NP 	 2 	 Wallach said
28 	 27 	 N/N 	 1 	 Wallach Andrew
31 	 26 	 (S[dcl]\S[dcl])/NP 	 2 	 analyst said
31 	 30 	 NP[nb]/N 	 1 	 analyst an
31 	 32 	 (NP\NP)/NP 	 1 	 analyst with
35 	 32 	 (NP\NP)/NP 	 2 	 Lambert with
35 	 33 	 N/N 	 1 	 Lambert Drexel
35 	 34 	 N/N 	 1 	 Lambert Burnham
<\s>
<s id="wsj_1317.57"> 6
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 It 's
1 	 2 	 (S\NP)\(S\NP) 	 2 	 's probably
5 	 1 	 (S[dcl]\NP)/NP 	 2 	 transition 's
5 	 3 	 NP[nb]/N 	 1 	 transition a
5 	 4 	 N/N 	 1 	 transition reasonable
<\s>
<s id="wsj_1317.58"> 16
2 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 he 'll
2 	 4 	 (S[b]\NP)/NP 	 1 	 he be <XB>
3 	 0 	 S/S 	 1 	 'll Hopefully
4 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be 'll
6 	 4 	 (S[b]\NP)/NP 	 2 	 answer be
6 	 5 	 NP[nb]/N 	 1 	 answer the
6 	 7 	 (NP\NP)/NP 	 1 	 answer to
9 	 7 	 (NP\NP)/NP 	 2 	 problems to
9 	 8 	 NP[nb]/N 	 1 	 problems the
9 	 12 	 (S[pt]\NP)/NP 	 2 	 problems had <XU>
10 	 11 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 they 've
10 	 12 	 (S[pt]\NP)/NP 	 1 	 they had <XB>
12 	 11 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 had 've
12 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 had in
15 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 York in
15 	 14 	 N/N 	 1 	 York New
<\s>
<s id="wsj_1317.59"> 4
0 	 1 	 (NP\NP)/NP 	 1 	 Sale of
3 	 1 	 (NP\NP)/NP 	 2 	 Unit of
3 	 2 	 N/N 	 1 	 Unit Saatchi
<\s>
<s id="wsj_1317.60"> 26
2 	 0 	 N/N 	 1 	 Corp. Computer
2 	 1 	 N/N 	 1 	 Corp. Sciences
2 	 5 	 NP\NP 	 1 	 Corp. Segundo
2 	 7 	 NP\NP 	 1 	 Corp. Calif. <XU>
2 	 9 	 (S[dcl]\NP)/S[dcl] 	 1 	 Corp. said
5 	 4 	 (NP\NP)/(NP\NP) 	 2 	 Segundo El
10 	 11 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 it is
10 	 12 	 (S[adj]\NP)/PP 	 1 	 it close <XB>
11 	 9 	 (S[dcl]\NP)/S[dcl] 	 2 	 is said
12 	 11 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 close is
13 	 12 	 (S[adj]\NP)/PP 	 2 	 to close
14 	 13 	 PP/(S[ng]\NP) 	 1 	 making to
15 	 14 	 ((S[ng]\NP)/NP)/(S[adj]\NP) 	 3 	 final making
17 	 14 	 ((S[ng]\NP)/NP)/(S[adj]\NP) 	 2 	 agreement making
17 	 15 	 S[adj]\NP 	 1 	 agreement final <XB>
17 	 16 	 NP[nb]/N 	 1 	 agreement an
17 	 19 	 ((S[b]\NP)/PP)/NP 	 1 	 agreement buy <XB>
19 	 18 	 (S[to]\NP)/(S[b]\NP) 	 2 	 buy to
22 	 19 	 ((S[b]\NP)/PP)/NP 	 3 	 Associates buy
22 	 20 	 N/N 	 1 	 Associates Cleveland
22 	 21 	 N/N 	 1 	 Associates Consulting
23 	 19 	 ((S[b]\NP)/PP)/NP 	 2 	 from buy
26 	 23 	 PP/NP 	 1 	 Saatchi from
26 	 24 	 N/N 	 1 	 Saatchi Saatchi
26 	 25 	 N/N 	 1 	 Saatchi &
<\s>
<s id="wsj_1317.61"> 20
1 	 0 	 N/N 	 1 	 Sciences Computer
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Sciences would
1 	 4 	 (S[b]\NP)/NP 	 1 	 Sciences disclose <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 would n't
4 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 disclose would
8 	 4 	 (S[b]\NP)/NP 	 2 	 price disclose
8 	 5 	 NP[nb]/N 	 1 	 price the
8 	 6 	 N/N 	 1 	 price proposed
8 	 7 	 N/N 	 1 	 price purchase
8 	 9 	 (NP\NP)/NP 	 1 	 price for
11 	 9 	 (NP\NP)/NP 	 2 	 Consulting for
11 	 10 	 N/N 	 1 	 Consulting Cleveland
11 	 13 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Consulting which
11 	 14 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Consulting counsels <XB>
14 	 13 	 (NP\NP)/(S[dcl]\NP) 	 2 	 counsels which
15 	 14 	 ((S[dcl]\NP)/PP)/NP 	 3 	 companies counsels
16 	 14 	 ((S[dcl]\NP)/PP)/NP 	 2 	 on counsels
17 	 16 	 PP/NP 	 1 	 logistics on
19 	 16 	 PP/NP 	 1 	 supply on
<\s>
<s id="wsj_1317.62"> 43
2 	 1 	 N/N 	 1 	 Lord David
2 	 19 	 (S[dcl]\NP)/S[dcl] 	 1 	 Lord said
5 	 4 	 N/N 	 1 	 editor managing
5 	 6 	 (NP\NP)/NP 	 1 	 editor of
5 	 19 	 (S[dcl]\NP)/S[dcl] 	 1 	 editor said
8 	 6 	 (NP\NP)/NP 	 2 	 News of
8 	 7 	 N/N 	 1 	 News Consultants
12 	 6 	 (NP\NP)/NP 	 2 	 publication of
12 	 10 	 NP[nb]/N 	 1 	 publication an
12 	 11 	 N/N 	 1 	 publication industry
12 	 13 	 S[pss]\NP 	 1 	 publication based <XB>
13 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 based in
15 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 Fitzwilliam in
17 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 N.H. in
19 	 0 	 S/S 	 1 	 said But
22 	 20 	 NP[nb]/N 	 1 	 standard an
22 	 21 	 N/N 	 1 	 standard industry
22 	 23 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 standard would
22 	 24 	 (S[b]\NP)/NP 	 1 	 standard suggest <XB>
23 	 19 	 (S[dcl]\NP)/S[dcl] 	 2 	 would said
24 	 23 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 suggest would
27 	 24 	 (S[b]\NP)/NP 	 2 	 price suggest
27 	 25 	 NP[nb]/N 	 1 	 price a
27 	 26 	 N/N 	 1 	 price purchase
27 	 28 	 (NP\NP)/NP 	 1 	 price of
30 	 29 	 (NP/NP)/(NP/NP) 	 2 	 one between
33 	 29 	 (NP/NP)/(NP/NP) 	 2 	 times between
33 	 32 	 (NP/NP)/(NP/NP) 	 2 	 times two
36 	 28 	 (NP\NP)/NP 	 2 	 's of
36 	 30 	 NP/NP 	 1 	 's one <XU>
36 	 33 	 NP/NP 	 1 	 's times
36 	 34 	 N/N 	 1 	 's Cleveland
36 	 35 	 N/N 	 1 	 's Consulting
36 	 38 	 (S[adj]\NP)/N[num] 	 1 	 's $ <XB>
36 	 41 	 NP\NP 	 1 	 's annual
36 	 42 	 NP\NP 	 1 	 's revenue
38 	 37 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 $ approximately
40 	 38 	 (S[adj]\NP)/N[num] 	 2 	 million $
40 	 39 	 N/N 	 1 	 million 15
<\s>
<s id="wsj_1317.63"> 30
3 	 0 	 NP/NP 	 1 	 Saatchi Both
3 	 1 	 N/N 	 1 	 Saatchi Saatchi
3 	 2 	 N/N 	 1 	 Saatchi &
3 	 5 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Saatchi which
3 	 6 	 (S[dcl]\NP)/NP 	 1 	 Saatchi announced <XB>
3 	 23 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Saatchi declined
3 	 25 	 (S[b]\NP)/PP 	 1 	 Saatchi comment <XB>
6 	 5 	 (NP\NP)/(S[dcl]\NP) 	 2 	 announced which
8 	 6 	 (S[dcl]\NP)/NP 	 2 	 intention announced
8 	 7 	 NP[nb]/N 	 1 	 intention its
8 	 10 	 (S[b]\NP)/NP 	 1 	 intention sell <XB>
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 sell to
10 	 11 	 (S\NP)\(S\NP) 	 2 	 sell off
10 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 sell in
12 	 10 	 (S[b]\NP)/NP 	 2 	 most sell
12 	 13 	 (NP\NP)/NP 	 1 	 most of
16 	 13 	 (NP\NP)/NP 	 2 	 business of
16 	 14 	 NP[nb]/N 	 1 	 business its
16 	 15 	 N/N 	 1 	 business consulting
18 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 June in
22 	 0 	 NP/NP 	 1 	 Consulting Both
22 	 21 	 N/N 	 1 	 Consulting Cleveland
22 	 23 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Consulting declined
22 	 25 	 (S[b]\NP)/PP 	 1 	 Consulting comment <XB>
24 	 23 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to declined
25 	 24 	 (S[to]\NP)/(S[b]\NP) 	 2 	 comment to
26 	 25 	 (S[b]\NP)/PP 	 2 	 on comment
29 	 26 	 PP/NP 	 1 	 sale on
29 	 27 	 NP[nb]/N 	 1 	 sale the
29 	 28 	 N/N 	 1 	 sale proposed
<\s>
<s id="wsj_1317.64"> 3
1 	 0 	 N/N 	 1 	 Notes Ad
<\s>
<s id="wsj_1317.65"> 2
1 	 0 	 N/N 	 1 	 ACCOUNT NEW
<\s>
<s id="wsj_1317.66"> 25
1 	 0 	 N/N 	 1 	 Corp. AmBase
1 	 4 	 NP\NP 	 1 	 Corp. York
1 	 6 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Corp. awarded
4 	 3 	 (NP\NP)/(NP\NP) 	 2 	 York New
9 	 6 	 ((S[dcl]\NP)/PP)/NP 	 3 	 account awarded
9 	 7 	 NP[nb]/N 	 1 	 account the
9 	 8 	 N/N 	 1 	 account ad
9 	 10 	 (NP\NP)/NP 	 1 	 account for
15 	 10 	 (NP\NP)/NP 	 2 	 unit for
15 	 11 	 NP[nb]/N 	 1 	 unit its
15 	 12 	 N/N 	 1 	 unit Home
15 	 13 	 N/N 	 1 	 unit Insurance
15 	 14 	 N/N 	 1 	 unit Co.
16 	 6 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to awarded
21 	 16 	 PP/NP 	 1 	 Shaffer to
21 	 17 	 N/N 	 1 	 Shaffer Biederman
21 	 19 	 N/N 	 1 	 Shaffer Kelly
21 	 20 	 N/N 	 1 	 Shaffer &
21 	 24 	 NP\NP 	 1 	 Shaffer York
24 	 23 	 (NP\NP)/(NP\NP) 	 2 	 York New
<\s>
<s id="wsj_1317.67"> 5
0 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Billings were
0 	 3 	 S[pss]\NP 	 1 	 Billings disclosed <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 were n't
3 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 disclosed were
<\s>
<s id="wsj_1317.68"> 23
3 	 0 	 N/N 	 1 	 Co. Puerto
3 	 1 	 N/N 	 1 	 Co. Rico
3 	 2 	 N/N 	 1 	 Co. Telephone
3 	 4 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Co. awarded
8 	 6 	 (N/N)/N[num] 	 2 	 million $
8 	 7 	 N/N 	 1 	 million 3
9 	 4 	 ((S[dcl]\NP)/PP)/NP 	 3 	 account awarded
9 	 5 	 NP[nb]/N 	 1 	 account its
9 	 6 	 (N/N)/N[num] 	 1 	 account $
10 	 4 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to awarded
14 	 10 	 PP/NP 	 1 	 Grey to
14 	 11 	 N/N 	 1 	 Grey West
14 	 12 	 N/N 	 1 	 Grey Indies
14 	 13 	 N/N 	 1 	 Grey &
17 	 16 	 N/N 	 1 	 Advertising Grey
17 	 18 	 (NP[nb]/N)\NP 	 2 	 Advertising 's
19 	 10 	 PP/NP 	 1 	 office to
19 	 18 	 (NP[nb]/N)\NP 	 1 	 office 's
19 	 20 	 (NP\NP)/NP 	 1 	 office in
22 	 20 	 (NP\NP)/NP 	 2 	 Rico in
22 	 21 	 N/N 	 1 	 Rico Puerto
<\s>
<s id="wsj_1317.69"> 2
1 	 0 	 N/N 	 1 	 COKE DIET
<\s>
<s id="wsj_1317.70"> 16
1 	 0 	 N/N 	 1 	 Co. Coca-Cola
1 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 Co. said
3 	 2 	 (S\NP)/(S\NP) 	 2 	 said yesterday
6 	 4 	 N/N 	 1 	 John singer
6 	 5 	 N/N 	 1 	 John Elton
6 	 7 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 John signed
6 	 9 	 S[b]\NP 	 1 	 John appear <XB>
7 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 signed said
8 	 7 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to signed
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 appear to
9 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 appear in
12 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 ad in
12 	 11 	 NP[nb]/N 	 1 	 ad an
12 	 13 	 (NP\NP)/NP 	 1 	 ad for
15 	 13 	 (NP\NP)/NP 	 2 	 Coke for
15 	 14 	 N/N 	 1 	 Coke Diet
<\s>
<s id="wsj_1317.71"> 20
0 	 1 	 (NP\NP)/NP 	 1 	 Details of
0 	 17 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Details were
0 	 19 	 S[pss]\NP 	 1 	 Details disclosed <XB>
3 	 1 	 (NP\NP)/NP 	 2 	 commercial of
3 	 2 	 NP[nb]/N 	 1 	 commercial the
3 	 5 	 (NP\NP)/(S[dcl]\NP) 	 1 	 commercial which
3 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 commercial will <XB>
3 	 7 	 (S[b]\NP)/NP 	 1 	 commercial be <XB>
6 	 5 	 (NP\NP)/(S[dcl]\NP) 	 2 	 will which
7 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
8 	 7 	 (S[b]\NP)/NP 	 2 	 part be
8 	 9 	 (NP\NP)/NP 	 1 	 part of
11 	 10 	 NP[nb]/N 	 1 	 brand the
11 	 12 	 (NP[nb]/N)\NP 	 2 	 brand 's
15 	 9 	 (NP\NP)/NP 	 2 	 campaign of
15 	 12 	 (NP[nb]/N)\NP 	 1 	 campaign 's
15 	 13 	 N/N 	 1 	 campaign 1990
15 	 14 	 N/N 	 1 	 campaign advertising
17 	 18 	 (S\NP)\(S\NP) 	 2 	 were n't
19 	 17 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 disclosed were
<\s>
<s id="wsj_1317.72"> 25
1 	 0 	 N/N 	 1 	 John Mr.
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 John becomes
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 latest becomes
4 	 3 	 NP[nb]/N 	 1 	 latest the
4 	 5 	 (NP\NP)/NP 	 1 	 latest of
8 	 5 	 (NP\NP)/NP 	 2 	 stars of
8 	 6 	 N/N 	 1 	 stars many
8 	 7 	 N/N 	 1 	 stars music
8 	 10 	 (NP\NP)/NP 	 1 	 stars including
12 	 10 	 (NP\NP)/NP 	 2 	 Michael including
12 	 11 	 N/N 	 1 	 Michael George
15 	 10 	 (NP\NP)/NP 	 2 	 Houston including
15 	 14 	 N/N 	 1 	 Houston Whitney
18 	 17 	 (S[to]\NP)/(S[b]\NP) 	 2 	 appear to
18 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 appear in
20 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 ads in
20 	 21 	 (NP\NP)/NP 	 1 	 ads for
24 	 21 	 (NP\NP)/NP 	 2 	 drink for
24 	 22 	 NP[nb]/N 	 1 	 drink the
24 	 23 	 N/N 	 1 	 drink diet
<\s>
