<s id="wsj_1372.1"> 31
2 	 0 	 N/N 	 1 	 Ltd. Qintex
2 	 1 	 N/N 	 1 	 Ltd. Australia
2 	 16 	 (S[dcl]\NP)/NP 	 1 	 Ltd. announced
8 	 4 	 NP[nb]/N 	 1 	 concern a
8 	 5 	 N/N 	 1 	 concern media
8 	 7 	 N/N 	 1 	 concern resorts
8 	 9 	 S[pss]\NP 	 1 	 concern controlled <XB>
8 	 16 	 (S[dcl]\NP)/NP 	 1 	 concern announced
9 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 controlled by
14 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 Skase by
14 	 11 	 N/N 	 1 	 Skase Australian
14 	 12 	 N/N 	 1 	 Skase entrepreneur
14 	 13 	 N/N 	 1 	 Skase Christopher
18 	 16 	 (S[dcl]\NP)/NP 	 2 	 plan announced
18 	 17 	 NP[nb]/N 	 1 	 plan a
18 	 20 	 (S[b]\NP)/NP 	 1 	 plan restructure <XB>
18 	 22 	 (S[b]\NP)/NP 	 1 	 plan sell <XU>
18 	 25 	 (S[b]\NP)/(S[to]\NP) 	 1 	 plan try <XB>
18 	 27 	 (S[b]\NP)/NP 	 1 	 plan ease <XB>
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 restructure to
22 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 sell to
23 	 20 	 (S[b]\NP)/NP 	 2 	 assets restructure <XU>
23 	 22 	 (S[b]\NP)/NP 	 2 	 assets sell
25 	 24 	 (S[to]\NP)/(S[b]\NP) 	 2 	 try to
26 	 25 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to try
27 	 26 	 (S[to]\NP)/(S[b]\NP) 	 2 	 ease to
30 	 27 	 (S[b]\NP)/NP 	 2 	 problems ease
30 	 28 	 NP[nb]/N 	 1 	 problems its
30 	 29 	 N/N 	 1 	 problems financial
<\s>
<s id="wsj_1372.2"> 41
1 	 0 	 N/N 	 1 	 Skase Mr.
1 	 13 	 (S[dcl]\NP)/S[em] 	 1 	 Skase said
7 	 3 	 NP[nb]/N 	 1 	 reporter a
7 	 4 	 N/N 	 1 	 reporter 41-year-old
7 	 5 	 N/N 	 1 	 reporter former
7 	 6 	 N/N 	 1 	 reporter newspaper
7 	 8 	 (NP\NP)/(S[dcl]\NP) 	 1 	 reporter who
7 	 9 	 (S[dcl]\NP)/NP 	 1 	 reporter chairs <XB>
7 	 13 	 (S[dcl]\NP)/S[em] 	 1 	 reporter said
9 	 8 	 (NP\NP)/(S[dcl]\NP) 	 2 	 chairs who
11 	 9 	 (S[dcl]\NP)/NP 	 2 	 company chairs
11 	 10 	 NP[nb]/N 	 1 	 company the
13 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 said in
16 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 statement in
16 	 15 	 NP[nb]/N 	 1 	 statement a
17 	 13 	 (S[dcl]\NP)/S[em] 	 2 	 that said
18 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Qintex will
18 	 20 	 (S[b]\NP)/NP 	 1 	 Qintex sell <XB>
19 	 17 	 S[em]/S[dcl] 	 1 	 will that
20 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 sell will
23 	 22 	 (N/N)/(N/N) 	 2 	 % 51
24 	 20 	 (S[b]\NP)/NP 	 2 	 stake sell
24 	 21 	 NP[nb]/N 	 1 	 stake its
24 	 23 	 N/N 	 1 	 stake %
24 	 25 	 (NP\NP)/NP 	 1 	 stake in
29 	 25 	 (NP\NP)/NP 	 2 	 resorts in
29 	 26 	 NP[nb]/N 	 1 	 resorts its
29 	 27 	 N/N 	 1 	 resorts upscale
29 	 28 	 N/N 	 1 	 resorts Mirage
29 	 30 	 (NP\NP)/NP 	 1 	 resorts in
31 	 30 	 (NP\NP)/NP 	 2 	 Australia in
33 	 30 	 (NP\NP)/NP 	 2 	 Hawaii in
36 	 34 	 conj/conj 	 1 	 as as
36 	 35 	 conj/conj 	 1 	 as well
40 	 20 	 (S[b]\NP)/NP 	 2 	 stations sell
40 	 37 	 N/N 	 1 	 stations three
40 	 38 	 N/N 	 1 	 stations Australian
40 	 39 	 N/N 	 1 	 stations television
<\s>
<s id="wsj_1372.3"> 21
1 	 0 	 NP[nb]/N 	 1 	 sales The
1 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 sales are
1 	 3 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 sales expected <XB>
1 	 5 	 (S[b]\NP)/NP 	 1 	 sales raise <XB>
2 	 20 	 (S[dcl]\S[dcl])\NP 	 1 	 are said
3 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 expected are
4 	 3 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to expected
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 raise to
6 	 7 	 ((N/N)/(N/N))\(S[adj]\NP) 	 3 	 more than
9 	 7 	 ((N/N)/(N/N))\(S[adj]\NP) 	 2 	 million than
9 	 8 	 (N/N)/(N/N) 	 2 	 million 600
11 	 5 	 (S[b]\NP)/NP 	 2 	 dollars raise
11 	 9 	 N/N 	 1 	 dollars million
11 	 10 	 N/N 	 1 	 dollars Australian
11 	 12 	 (NP\NP)/NP 	 1 	 dollars -LRB-
13 	 12 	 (NP\NP)/NP 	 2 	 US$ -LRB-
15 	 13 	 N/N[num] 	 1 	 million US$
15 	 14 	 N/N 	 1 	 million 462.2
19 	 18 	 N/N 	 1 	 Skase Mr.
19 	 20 	 (S[dcl]\S[dcl])\NP 	 2 	 Skase said
<\s>
<s id="wsj_1372.4"> 19
1 	 0 	 N/N 	 1 	 Australia Qintex
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Australia has
1 	 4 	 (S[pt]\NP)/NP 	 1 	 Australia disclosed <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 has n't
4 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 disclosed has
6 	 4 	 (S[pt]\NP)/NP 	 2 	 borrowings disclosed
6 	 5 	 NP[nb]/N 	 1 	 borrowings its
9 	 10 	 ((S[dcl]\NP)/PP)/NP 	 1 	 analysts estimate
12 	 11 	 NP[nb]/N 	 1 	 company the
12 	 13 	 (NP[nb]/N)\NP 	 2 	 company 's
14 	 10 	 ((S[dcl]\NP)/PP)/NP 	 3 	 debt estimate
14 	 13 	 (NP[nb]/N)\NP 	 1 	 debt 's
15 	 10 	 ((S[dcl]\NP)/PP)/NP 	 2 	 at estimate
16 	 15 	 PP/NP 	 1 	 A$ at
18 	 16 	 N/N[num] 	 1 	 billion A$
18 	 17 	 N/N 	 1 	 billion 1.2
<\s>
<s id="wsj_1372.5"> 25
1 	 0 	 N/N 	 1 	 Skase Mr.
1 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 Skase said
3 	 2 	 (S\NP)/(S\NP) 	 2 	 said also
6 	 4 	 NP[nb]/N 	 1 	 plan the
6 	 5 	 N/N 	 1 	 plan restructuring
6 	 7 	 (S[dcl]\NP)/PP 	 1 	 plan calls
7 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 calls said
8 	 7 	 (S[dcl]\NP)/PP 	 2 	 for calls
10 	 8 	 PP/NP 	 1 	 merger for
10 	 9 	 NP[nb]/N 	 1 	 merger the
10 	 11 	 (NP\NP)/NP 	 1 	 merger of
10 	 14 	 (NP\NP)/NP 	 1 	 merger with
13 	 11 	 (NP\NP)/NP 	 2 	 Australia of
13 	 12 	 N/N 	 1 	 Australia Qintex
16 	 14 	 (NP\NP)/NP 	 2 	 Ltd. with
16 	 15 	 N/N 	 1 	 Ltd. Qintex
16 	 18 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Ltd. which
16 	 19 	 (S[dcl]\NP)/NP 	 1 	 Ltd. owns <XB>
19 	 18 	 (NP\NP)/(S[dcl]\NP) 	 2 	 owns which
21 	 19 	 (S[dcl]\NP)/NP 	 2 	 % owns
21 	 20 	 N/N 	 1 	 % 55
21 	 22 	 (NP\NP)/NP 	 1 	 % of
24 	 22 	 (NP\NP)/NP 	 2 	 Australia of
24 	 23 	 N/N 	 1 	 Australia Qintex
<\s>
<s id="wsj_1372.6"> 21
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 He said
3 	 2 	 NP[nb]/N 	 1 	 move the
3 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 move will
3 	 6 	 (S[b]\NP)/NP 	 1 	 move reduce <XB>
4 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 will said
4 	 5 	 (S\NP)\(S\NP) 	 2 	 will significantly
6 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 reduce will
10 	 6 	 (S[b]\NP)/NP 	 2 	 costs reduce
10 	 7 	 N/N 	 1 	 costs administrative <XU>
10 	 9 	 N/N 	 1 	 costs operating
13 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 he did
13 	 16 	 (S[b]\NP)/NP 	 1 	 he provide <XB>
14 	 15 	 (S\NP)\(S\NP) 	 2 	 did n't
16 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 provide did
17 	 16 	 (S[b]\NP)/NP 	 2 	 details provide
17 	 18 	 (NP\NP)/NP 	 1 	 details of
20 	 18 	 (NP\NP)/NP 	 2 	 merger of
20 	 19 	 NP[nb]/N 	 1 	 merger the
<\s>
<s id="wsj_1372.7"> 49
1 	 0 	 N/N 	 1 	 officials Company
1 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 officials said
2 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 said over
5 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 weekend over
5 	 4 	 NP[nb]/N 	 1 	 weekend the
6 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that said
8 	 7 	 N/N 	 1 	 Australia Qintex
8 	 9 	 (NP[nb]/N)\NP 	 2 	 Australia 's
11 	 9 	 (NP[nb]/N)\NP 	 1 	 creditors 's
11 	 10 	 N/N 	 1 	 creditors bank
11 	 12 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 creditors have
11 	 13 	 (S[pt]\NP)/(S[adj]\NP) 	 1 	 creditors become <XB>
11 	 14 	 (S[adj]\NP)/PP 	 1 	 creditors concerned <XB>
12 	 6 	 S[em]/S[dcl] 	 1 	 have that
13 	 12 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 become have
14 	 13 	 (S[pt]\NP)/(S[adj]\NP) 	 2 	 concerned become
15 	 14 	 (S[adj]\NP)/PP 	 2 	 about concerned
17 	 15 	 PP/NP 	 1 	 barrage about
17 	 16 	 NP[nb]/N 	 1 	 barrage a
17 	 18 	 (NP\NP)/NP 	 1 	 barrage of
17 	 21 	 (NP\NP)/NP 	 1 	 barrage at
17 	 25 	 (NP\NP)/NP 	 1 	 barrage including
20 	 18 	 (NP\NP)/NP 	 2 	 news of
20 	 19 	 N/N 	 1 	 news bad
23 	 21 	 (NP\NP)/NP 	 2 	 company at
23 	 22 	 NP[nb]/N 	 1 	 company the
30 	 28 	 (N/N)/N[num] 	 2 	 billion US$
30 	 29 	 N/N 	 1 	 billion 1.5
31 	 25 	 (NP\NP)/NP 	 2 	 plan including
31 	 26 	 NP[nb]/N 	 1 	 plan a
31 	 27 	 N/N 	 1 	 plan failed
31 	 28 	 (N/N)/N[num] 	 1 	 plan US$
31 	 33 	 (S[b]\NP)/NP 	 1 	 plan buy <XB>
33 	 32 	 (S[to]\NP)/(S[b]\NP) 	 2 	 buy to
36 	 33 	 (S[b]\NP)/NP 	 2 	 Co. buy
36 	 34 	 N/N 	 1 	 Co. MGM\/UA
36 	 35 	 N/N 	 1 	 Co. Communications
42 	 39 	 (N/N)/(N/N) 	 2 	 Calif. Beverly
42 	 40 	 (N/N)/(N/N) 	 2 	 Calif. Hills
44 	 33 	 (S[b]\NP)/NP 	 2 	 movie buy
44 	 38 	 NP[nb]/N 	 1 	 movie a
44 	 42 	 N/N 	 1 	 movie Calif.
48 	 33 	 (S[b]\NP)/NP 	 2 	 concern buy
48 	 38 	 NP[nb]/N 	 1 	 concern a
48 	 42 	 N/N 	 1 	 concern Calif.
48 	 46 	 N/N 	 1 	 concern television
48 	 47 	 N/N 	 1 	 concern production
<\s>
<s id="wsj_1372.8"> 25
4 	 2 	 N/N 	 1 	 Inc. Qintex
4 	 3 	 N/N 	 1 	 Inc. Entertainment
4 	 11 	 (S[dcl]\NP)/PP 	 1 	 Inc. filed
9 	 6 	 NP[nb]/N 	 1 	 affiliate a
9 	 7 	 N/N 	 1 	 affiliate 43%-owned
9 	 8 	 N/N 	 1 	 affiliate U.S.
9 	 11 	 (S[dcl]\NP)/PP 	 1 	 affiliate filed
11 	 0 	 S/S 	 1 	 filed Friday
11 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 filed under
12 	 11 	 (S[dcl]\NP)/PP 	 2 	 for filed
13 	 12 	 PP/NP 	 1 	 protection for
13 	 14 	 (NP\NP)/NP 	 1 	 protection from
16 	 14 	 (NP\NP)/NP 	 2 	 lawsuits from
16 	 15 	 N/N 	 1 	 lawsuits creditor
18 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 Chapter under
18 	 19 	 N\N 	 1 	 Chapter 11
18 	 20 	 (NP\NP)/NP 	 1 	 Chapter of
24 	 20 	 (NP\NP)/NP 	 2 	 Code of
24 	 21 	 NP[nb]/N 	 1 	 Code the
24 	 22 	 N/N 	 1 	 Code U.S.
24 	 23 	 N/N 	 1 	 Code Bankruptcy
<\s>
<s id="wsj_1372.9"> 19
0 	 1 	 (S[dcl]\NP)/S[em] 	 1 	 Analysts predicted
2 	 1 	 (S[dcl]\NP)/S[em] 	 2 	 that predicted
4 	 3 	 NP[nb]/N 	 1 	 move the
4 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 move would
4 	 7 	 (S[b]\NP)/NP 	 1 	 move shake <XB>
4 	 14 	 ((S[b]\NP)/(S[to]\NP))/NP 	 1 	 move force <XU>
5 	 2 	 S[em]/S[dcl] 	 1 	 would that
7 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 shake would
7 	 6 	 (S\NP)/(S\NP) 	 2 	 shake further
9 	 7 	 (S[b]\NP)/NP 	 2 	 confidence shake
9 	 8 	 N/N 	 1 	 confidence creditor
9 	 10 	 (NP\NP)/NP 	 1 	 confidence in
12 	 10 	 (NP\NP)/NP 	 2 	 Australia in
12 	 11 	 N/N 	 1 	 Australia Qintex
14 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 force would
15 	 14 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 it force
15 	 17 	 (S[b]\NP)/NP 	 1 	 it sell <XB>
16 	 14 	 ((S[b]\NP)/(S[to]\NP))/NP 	 2 	 to force
17 	 16 	 (S[to]\NP)/(S[b]\NP) 	 2 	 sell to
18 	 17 	 (S[b]\NP)/NP 	 2 	 assets sell
<\s>
<s id="wsj_1372.10"> 44
1 	 0 	 NP[nb]/N 	 1 	 company The
1 	 2 	 (NP[nb]/N)\NP 	 2 	 company 's
4 	 2 	 (NP[nb]/N)\NP 	 1 	 moves 's
4 	 3 	 N/N 	 1 	 moves latest
4 	 5 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 moves were
4 	 6 	 S[pss]\NP 	 1 	 moves disclosed <XB>
6 	 5 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 disclosed were
6 	 7 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 disclosed after
11 	 8 	 NP[nb]/N 	 1 	 Exchange the
11 	 9 	 N/N 	 1 	 Exchange Australian
11 	 10 	 N/N 	 1 	 Exchange Stock
11 	 12 	 (S[dcl]\NP)/NP 	 1 	 Exchange suspended
12 	 7 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 suspended after
12 	 22 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 suspended because
13 	 12 	 (S[dcl]\NP)/NP 	 2 	 trading suspended
13 	 14 	 (NP\NP)/NP 	 1 	 trading in
15 	 14 	 (NP\NP)/NP 	 2 	 shares in
15 	 16 	 (NP\NP)/NP 	 1 	 shares of
18 	 16 	 (NP\NP)/NP 	 2 	 Australia of
18 	 17 	 N/N 	 1 	 Australia Qintex
21 	 16 	 (NP\NP)/NP 	 2 	 Ltd. of
21 	 20 	 N/N 	 1 	 Ltd. Qintex
24 	 23 	 NP[nb]/N 	 1 	 companies the
24 	 25 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 companies had
24 	 27 	 (S[pt]\NP)/NP 	 1 	 companies answered <XB>
25 	 22 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 had because
25 	 26 	 (S\NP)\(S\NP) 	 2 	 had n't
27 	 25 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 answered had
30 	 27 	 (S[pt]\NP)/NP 	 2 	 inquiry answered
30 	 28 	 NP[nb]/N 	 1 	 inquiry an
30 	 29 	 N/N 	 1 	 inquiry exchange
30 	 31 	 (NP\NP)/NP 	 1 	 inquiry about
33 	 31 	 (NP\NP)/NP 	 2 	 extent about
33 	 32 	 NP[nb]/N 	 1 	 extent the
33 	 34 	 (NP\NP)/NP 	 1 	 extent of
36 	 34 	 (NP\NP)/NP 	 2 	 loans of
36 	 35 	 NP[nb]/N 	 1 	 loans their
36 	 41 	 (NP\NP)/NP 	 1 	 loans at
38 	 34 	 (NP\NP)/NP 	 2 	 investments of
38 	 35 	 NP[nb]/N 	 1 	 investments their
38 	 41 	 (NP\NP)/NP 	 1 	 investments at
40 	 34 	 (NP\NP)/NP 	 2 	 deposits of
40 	 35 	 NP[nb]/N 	 1 	 deposits their
40 	 41 	 (NP\NP)/NP 	 1 	 deposits at
43 	 41 	 (NP\NP)/NP 	 2 	 Entertainment at
43 	 42 	 N/N 	 1 	 Entertainment Qintex
<\s>
<s id="wsj_1372.11"> 19
1 	 0 	 N/N 	 1 	 Skase Mr.
1 	 2 	 (NP[nb]/N)\NP 	 2 	 Skase 's
3 	 2 	 (NP[nb]/N)\NP 	 1 	 statement 's
3 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 statement was
3 	 5 	 (S[pss]\NP)/PP 	 1 	 statement addressed <XB>
3 	 11 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 statement appeared <XU>
3 	 13 	 (S[b]\NP)/NP 	 1 	 statement be <XU>
5 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 addressed was
6 	 5 	 (S[pss]\NP)/PP 	 2 	 to addressed
9 	 6 	 PP/NP 	 1 	 exchange to
9 	 7 	 NP[nb]/N 	 1 	 exchange the
9 	 8 	 N/N 	 1 	 exchange stock
12 	 11 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to appeared
13 	 12 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
15 	 13 	 (S[b]\NP)/NP 	 2 	 response be
15 	 14 	 NP[nb]/N 	 1 	 response a
15 	 16 	 (NP\NP)/NP 	 1 	 response to
18 	 16 	 (NP\NP)/NP 	 2 	 inquiry to
18 	 17 	 NP[nb]/N 	 1 	 inquiry the
<\s>
<s id="wsj_1372.12"> 17
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 It said
3 	 2 	 N/N 	 1 	 Entertainment Qintex
3 	 4 	 ((S[dcl]\NP)/NP)/NP 	 1 	 Entertainment owes
4 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 owes said
6 	 4 	 ((S[dcl]\NP)/NP)/NP 	 3 	 Australia owes
6 	 5 	 N/N 	 1 	 Australia Qintex
7 	 4 	 ((S[dcl]\NP)/NP)/NP 	 2 	 US$ owes
7 	 10 	 (NP\NP)/NP 	 1 	 US$ in
9 	 7 	 N/N[num] 	 1 	 million US$
9 	 8 	 N/N 	 1 	 million 38.1
11 	 10 	 (NP\NP)/NP 	 2 	 loans in
11 	 13 	 S[pss]\NP 	 1 	 loans secured <XB>
13 	 12 	 (S\NP)/(S\NP) 	 2 	 secured not
13 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 secured by
16 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 assets by
16 	 15 	 N/N 	 1 	 assets specific
<\s>
<s id="wsj_1372.13"> 16
1 	 0 	 N/N 	 1 	 Australia Qintex
1 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 Australia said
3 	 2 	 (S\NP)/(S\NP) 	 2 	 said also
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 it has
5 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 has said
7 	 5 	 (S[dcl]\NP)/NP 	 2 	 investment has
7 	 6 	 NP[nb]/N 	 1 	 investment an
7 	 8 	 (NP\NP)/NP 	 1 	 investment of
9 	 8 	 (NP\NP)/NP 	 2 	 A$ of
9 	 12 	 (NP\NP)/NP 	 1 	 A$ in
11 	 9 	 N/N[num] 	 1 	 million A$
11 	 10 	 N/N 	 1 	 million 83.3
15 	 12 	 (NP\NP)/NP 	 2 	 shares in
15 	 13 	 N/N 	 1 	 shares Qintex
15 	 14 	 N/N 	 1 	 shares Entertainment
<\s>
<s id="wsj_1372.14"> 40
2 	 0 	 (S/S)/NP 	 2 	 statement In
2 	 1 	 NP[nb]/N 	 1 	 statement the
5 	 4 	 N/N 	 1 	 Skase Mr.
5 	 6 	 (S[dcl]\NP)/S[em] 	 1 	 Skase said
6 	 0 	 (S/S)/NP 	 1 	 said In
7 	 6 	 (S[dcl]\NP)/S[em] 	 2 	 that said
10 	 8 	 (S/S)/NP 	 2 	 basis on
10 	 9 	 NP[nb]/N 	 1 	 basis the
10 	 11 	 (NP\NP)/NP 	 1 	 basis of
14 	 11 	 (NP\NP)/NP 	 2 	 rates of
14 	 12 	 N/N 	 1 	 rates current
14 	 13 	 N/N 	 1 	 rates interest
14 	 15 	 (NP\NP)/NP 	 1 	 rates in
16 	 15 	 (NP\NP)/NP 	 2 	 Australia in
19 	 18 	 NP[nb]/N 	 1 	 company the
19 	 20 	 (NP[nb]/N)\NP 	 2 	 company 's
22 	 20 	 (NP[nb]/N)\NP 	 1 	 sales 's
22 	 21 	 N/N 	 1 	 sales asset
22 	 23 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 sales would
22 	 24 	 (S[b]\NP)/NP 	 1 	 sales reduce <XB>
23 	 7 	 S[em]/S[dcl] 	 1 	 would that
23 	 8 	 (S/S)/NP 	 1 	 would on
24 	 23 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 reduce would
24 	 27 	 ((S\NP)\(S\NP))/NP 	 2 	 reduce by
24 	 34 	 ((S\NP)\(S\NP))/NP 	 2 	 reduce in
26 	 24 	 (S[b]\NP)/NP 	 2 	 expense reduce
26 	 25 	 N/N 	 1 	 expense interest
29 	 27 	 ((S\NP)\(S\NP))/NP 	 3 	 A$ by
29 	 28 	 N/N 	 1 	 A$ about
29 	 32 	 (NP\NP)/N 	 1 	 A$ a
31 	 29 	 N/N[num] 	 1 	 million A$
31 	 30 	 N/N 	 1 	 million 120
33 	 32 	 (NP\NP)/N 	 2 	 year a
35 	 34 	 ((S\NP)\(S\NP))/NP 	 3 	 addition in
35 	 36 	 (NP\NP)/(S[ng]\NP) 	 1 	 addition to
37 	 36 	 (NP\NP)/(S[ng]\NP) 	 2 	 eliminating to
39 	 37 	 (S[ng]\NP)/NP 	 2 	 liabilities eliminating
39 	 38 	 N/N 	 1 	 liabilities certain
<\s>
<s id="wsj_1372.15"> 26
1 	 0 	 (S/S)/NP 	 2 	 March In
3 	 4 	 (((S[dcl]\NP)/PP)/PP)/NP 	 1 	 Qintex sold
4 	 0 	 (S/S)/NP 	 1 	 sold In
6 	 4 	 (((S[dcl]\NP)/PP)/PP)/NP 	 4 	 % sold
6 	 5 	 N/N 	 1 	 % 49
6 	 7 	 (NP\NP)/NP 	 1 	 % of
11 	 7 	 (NP\NP)/NP 	 2 	 resorts of
11 	 8 	 NP[nb]/N 	 1 	 resorts the
11 	 9 	 N/N 	 1 	 resorts three
11 	 10 	 N/N 	 1 	 resorts Mirage
12 	 4 	 (((S[dcl]\NP)/PP)/PP)/NP 	 3 	 to sold
13 	 14 	 (NP[nb]/N)\NP 	 2 	 Japan 's
17 	 12 	 PP/NP 	 1 	 Co. to
17 	 14 	 (NP[nb]/N)\NP 	 1 	 Co. 's
17 	 15 	 N/N 	 1 	 Co. Nippon
17 	 16 	 N/N 	 1 	 Co. Shinpan
21 	 12 	 PP/NP 	 1 	 Co. to
21 	 14 	 (NP[nb]/N)\NP 	 1 	 Co. 's
21 	 19 	 N/N 	 1 	 Co. Mitsui
21 	 20 	 N/N 	 1 	 Co. &
22 	 4 	 (((S[dcl]\NP)/PP)/PP)/NP 	 2 	 for sold
23 	 22 	 PP/NP 	 1 	 A$ for
25 	 23 	 N/N[num] 	 1 	 million A$
25 	 24 	 N/N 	 1 	 million 433
<\s>
<s id="wsj_1372.16"> 19
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Yesterday 's
2 	 1 	 (NP[nb]/N)\NP 	 1 	 statement 's
2 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 statement did
2 	 5 	 (S[b]\NP)/S[qem] 	 1 	 statement say <XB>
3 	 4 	 (S\NP)\(S\NP) 	 2 	 did n't
5 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 say did
6 	 5 	 (S[b]\NP)/S[qem] 	 2 	 whether say
9 	 7 	 NP[nb]/N 	 1 	 companies the
9 	 8 	 N/N 	 1 	 companies Japanese
9 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 companies will
9 	 11 	 (S[b]\NP)/NP 	 1 	 companies acquire <XB>
10 	 6 	 S[qem]/S[dcl] 	 1 	 will whether
11 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 acquire will
12 	 13 	 (NP[nb]/N)\NP 	 2 	 Qintex 's
15 	 11 	 (S[b]\NP)/NP 	 2 	 stake acquire
15 	 13 	 (NP[nb]/N)\NP 	 1 	 stake 's
15 	 14 	 N/N 	 1 	 stake remaining
15 	 16 	 (NP\NP)/NP 	 1 	 stake in
18 	 16 	 (NP\NP)/NP 	 2 	 resorts in
18 	 17 	 NP[nb]/N 	 1 	 resorts the
<\s>
<s id="wsj_1372.17"> 28
2 	 1 	 NP[nb]/N 	 1 	 shares its
2 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 shares were
2 	 4 	 (S[pss]\NP)/PP 	 1 	 shares suspended <XB>
3 	 0 	 (S/S)/S[dcl] 	 2 	 were Before
4 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 suspended were
5 	 4 	 (S[pss]\NP)/PP 	 2 	 from suspended
6 	 5 	 PP/NP 	 1 	 trading from
9 	 8 	 N/N 	 1 	 Australia Qintex
9 	 10 	 S[dcl]\NP 	 1 	 Australia plunged
10 	 0 	 (S/S)/S[dcl] 	 1 	 plunged Before
10 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 plunged to
10 	 22 	 (S\NP)\(S\NP) 	 2 	 plunged yesterday
10 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 plunged from
14 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 cents to
14 	 12 	 N/N 	 1 	 cents 16
14 	 13 	 N/N 	 1 	 cents Australian
14 	 15 	 (NP\NP)/NP 	 1 	 cents -LRB-
14 	 20 	 (NP\NP)/N 	 1 	 cents a
18 	 15 	 (NP\NP)/NP 	 2 	 cents -LRB-
18 	 16 	 N/N 	 1 	 cents 12
18 	 17 	 N/N 	 1 	 cents U.S.
21 	 20 	 (NP\NP)/N 	 2 	 share a
23 	 27 	 ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 	 3 	 from Friday
26 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 cents from
26 	 24 	 N/N 	 1 	 cents 33
26 	 25 	 N/N 	 1 	 cents Australian
<\s>
<s id="wsj_1372.18"> 18
1 	 0 	 NP[nb]/N 	 1 	 shares The
1 	 2 	 (S[dcl]\NP)/PP 	 1 	 shares traded
2 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 traded in
3 	 2 	 (S[dcl]\NP)/PP 	 2 	 at traded
5 	 3 	 PP/NP 	 1 	 A$ at
5 	 4 	 N/N 	 1 	 A$ about
6 	 5 	 N/N[num] 	 1 	 1.50 A$
8 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 March in
8 	 10 	 (NP\NP)/S[dcl] 	 1 	 March when
12 	 11 	 NP[nb]/N 	 1 	 plan the
12 	 14 	 (S[b]\NP)/NP 	 1 	 plan acquire <XB>
12 	 16 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 plan was
12 	 17 	 S[pss]\NP 	 1 	 plan announced <XB>
14 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 acquire to
15 	 14 	 (S[b]\NP)/NP 	 2 	 MGM\/UA acquire
16 	 10 	 (NP\NP)/S[dcl] 	 2 	 was when
17 	 16 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 announced was
<\s>
<s id="wsj_1372.19"> 12
2 	 0 	 N/N 	 1 	 shares Qintex
2 	 1 	 N/N 	 1 	 shares Ltd.
2 	 3 	 S[dcl]\NP 	 1 	 shares sank
3 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 sank to
3 	 7 	 (S\NP)\(S\NP) 	 2 	 sank yesterday
3 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 sank from
5 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 A$ to
6 	 5 	 N/N[num] 	 1 	 1.50 A$
8 	 11 	 ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 	 3 	 from Friday
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 A$ from
10 	 9 	 N/N[num] 	 1 	 3.05 A$
<\s>
<s id="wsj_1372.20"> 22
1 	 0 	 N/N 	 1 	 Skase Mr.
1 	 2 	 (NP[nb]/N)\NP 	 2 	 Skase 's
3 	 2 	 (NP[nb]/N)\NP 	 1 	 statement 's
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 statement cited
7 	 4 	 (S[dcl]\NP)/NP 	 2 	 problems cited
7 	 5 	 N/N 	 1 	 problems four
7 	 6 	 N/N 	 1 	 problems recent
7 	 8 	 (NP\NP)/(S[dcl]/NP) 	 1 	 problems that
7 	 10 	 ((S[dcl]\NP)/NP)/(S[dcl]\NP) 	 2 	 problems said <XU>
7 	 11 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 problems had <XU>
7 	 12 	 (S[pt]\NP)/NP 	 1 	 problems cut <XU>
9 	 10 	 ((S[dcl]\NP)/NP)/(S[dcl]\NP) 	 1 	 he said
10 	 8 	 (NP\NP)/(S[dcl]/NP) 	 2 	 said that
11 	 10 	 ((S[dcl]\NP)/NP)/(S[dcl]\NP) 	 3 	 had said
12 	 11 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 cut had
12 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 cut by
15 	 12 	 (S[pt]\NP)/NP 	 2 	 flow cut
15 	 13 	 N/N 	 1 	 flow group
15 	 14 	 N/N 	 1 	 flow cash
17 	 18 	 (N/N)\(S[adj]\NP) 	 2 	 more than
19 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 A$ by
19 	 18 	 (N/N)\(S[adj]\NP) 	 1 	 A$ than
21 	 19 	 N/N[num] 	 1 	 million A$
21 	 20 	 N/N 	 1 	 million 200
<\s>
<s id="wsj_1372.21"> 53
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 They were
2 	 1 	 (S[dcl]\NP)/NP 	 2 	 what were
2 	 4 	 ((S[dcl]\NP)/NP)/NP 	 3 	 what called <XU>
3 	 4 	 ((S[dcl]\NP)/NP)/NP 	 1 	 he called
4 	 2 	 NP/(S[dcl]/NP) 	 1 	 called what
7 	 4 	 ((S[dcl]\NP)/NP)/NP 	 2 	 termination called
7 	 5 	 NP[nb]/N 	 1 	 termination an
7 	 6 	 N/N 	 1 	 termination unlawful
7 	 8 	 (NP\NP)/NP 	 1 	 termination by
7 	 10 	 (NP\NP)/NP 	 1 	 termination of
9 	 8 	 (NP\NP)/NP 	 2 	 MGM\/UA by
13 	 10 	 (NP\NP)/NP 	 2 	 agreement of
13 	 11 	 NP[nb]/N 	 1 	 agreement the
13 	 12 	 N/N 	 1 	 agreement acquisition
13 	 14 	 (NP\NP)/NP 	 1 	 agreement with
15 	 14 	 (NP\NP)/NP 	 2 	 Qintex with
20 	 1 	 (S[dcl]\NP)/NP 	 2 	 rates were
20 	 17 	 N/N 	 1 	 rates high
20 	 18 	 N/N 	 1 	 rates Australian
20 	 19 	 N/N 	 1 	 rates interest
23 	 22 	 NP[nb]/N 	 1 	 pilots a
23 	 24 	 (NP[nb]/N)\NP 	 2 	 pilots '
25 	 1 	 (S[dcl]\NP)/NP 	 2 	 strike were
25 	 24 	 (NP[nb]/N)\NP 	 1 	 strike '
25 	 26 	 (NP\NP)/NP 	 1 	 strike at
25 	 30 	 (NP\NP)/(S[dcl]\NP) 	 1 	 strike that
25 	 31 	 (S[dcl]\NP)/NP 	 1 	 strike cut <XB>
29 	 26 	 (NP\NP)/NP 	 2 	 airlines at
29 	 27 	 N/N 	 1 	 airlines Australian
29 	 28 	 N/N 	 1 	 airlines domestic
31 	 30 	 (NP\NP)/(S[dcl]\NP) 	 2 	 cut that
32 	 31 	 (S[dcl]\NP)/NP 	 2 	 revenue cut
32 	 33 	 (NP\NP)/NP 	 1 	 revenue at
35 	 34 	 NP[nb]/N 	 1 	 company the
35 	 36 	 (NP[nb]/N)\NP 	 2 	 company 's
38 	 33 	 (NP\NP)/NP 	 2 	 resorts at
38 	 36 	 (NP[nb]/N)\NP 	 1 	 resorts 's
38 	 37 	 N/N 	 1 	 resorts Australian
40 	 1 	 (S[dcl]\NP)/NP 	 2 	 delays were
40 	 41 	 (NP\NP)/(S[ng]\NP) 	 1 	 delays in
42 	 41 	 (NP\NP)/(S[ng]\NP) 	 2 	 completing in
44 	 42 	 (S[ng]\NP)/NP 	 2 	 sale completing
44 	 43 	 NP[nb]/N 	 1 	 sale a
44 	 45 	 (NP\NP)/NP 	 1 	 sale of
49 	 45 	 (NP\NP)/NP 	 2 	 stations of
49 	 46 	 N/N 	 1 	 stations two
49 	 47 	 N/N 	 1 	 stations regional
49 	 48 	 N/N 	 1 	 stations TV
49 	 50 	 (NP\NP)/NP 	 1 	 stations in
52 	 50 	 (NP\NP)/NP 	 2 	 state in
52 	 51 	 N/N 	 1 	 state Queensland
<\s>
<s id="wsj_1372.22"> 24
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 MGM\/UA has
0 	 2 	 ((S[pt]\NP)/PP)/NP 	 1 	 MGM\/UA sued <XB>
2 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 sued has
2 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 sued over
4 	 2 	 ((S[pt]\NP)/PP)/NP 	 3 	 Australia sued
4 	 3 	 N/N 	 1 	 Australia Qintex
5 	 2 	 ((S[pt]\NP)/PP)/NP 	 2 	 for sued
6 	 5 	 PP/NP 	 1 	 breach for
6 	 7 	 (NP\NP)/NP 	 1 	 breach of
8 	 7 	 (NP\NP)/NP 	 2 	 contract of
10 	 5 	 PP/NP 	 1 	 fraud for
15 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 agreement over
15 	 12 	 NP[nb]/N 	 1 	 agreement the
15 	 13 	 N/N 	 1 	 agreement collapsed
15 	 14 	 N/N 	 1 	 agreement acquisition
19 	 18 	 N/N 	 1 	 Australia Qintex
19 	 20 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Australia has
19 	 21 	 (S[pt]\NP)/NP 	 1 	 Australia threatened <XB>
21 	 20 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 threatened has
23 	 21 	 (S[pt]\NP)/NP 	 2 	 countersuit threatened
23 	 22 	 NP[nb]/N 	 1 	 countersuit a
<\s>
<s id="wsj_1372.23"> 14
1 	 0 	 N/N 	 1 	 Australia Qintex
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Australia has
1 	 5 	 (S[pt]\NP)/NP 	 1 	 Australia reported <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 has n't
2 	 4 	 (S\NP)\(S\NP) 	 2 	 has yet
5 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 reported has
6 	 5 	 (S[pt]\NP)/NP 	 2 	 results reported
6 	 7 	 (NP\NP)/NP 	 1 	 results for
10 	 7 	 (NP\NP)/NP 	 2 	 year for
10 	 8 	 NP[nb]/N 	 1 	 year the
10 	 9 	 N/N 	 1 	 year fiscal
10 	 11 	 S[pss]\NP 	 1 	 year ended <XB>
11 	 12 	 ((S\NP)\(S\NP))/N[num] 	 2 	 ended July
13 	 12 	 ((S\NP)\(S\NP))/N[num] 	 3 	 31 July
<\s>
<s id="wsj_1372.24"> 24
2 	 0 	 (S/S)/NP 	 2 	 statement In
2 	 1 	 NP[nb]/N 	 1 	 statement his
5 	 4 	 N/N 	 1 	 Skase Mr.
5 	 6 	 (S[dcl]\NP)/S[dcl] 	 1 	 Skase said
6 	 0 	 (S/S)/NP 	 1 	 said In
8 	 7 	 N/N 	 1 	 accounts preliminary
8 	 9 	 (S[dcl]\NP)/S[em] 	 1 	 accounts showed
9 	 6 	 (S[dcl]\NP)/S[dcl] 	 2 	 showed said
10 	 9 	 (S[dcl]\NP)/S[em] 	 2 	 that showed
12 	 11 	 N/N 	 1 	 profit group
12 	 13 	 (NP\NP)/NP 	 1 	 profit before
12 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 profit will
12 	 20 	 (S[b]\NP)/NP 	 1 	 profit exceed <XB>
14 	 13 	 (NP\NP)/NP 	 2 	 interest before
16 	 13 	 (NP\NP)/NP 	 2 	 tax before
18 	 13 	 (NP\NP)/NP 	 2 	 depreciation before
19 	 10 	 S[em]/S[dcl] 	 1 	 will that
20 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 exceed will
21 	 20 	 (S[b]\NP)/NP 	 2 	 A$ exceed
23 	 21 	 N/N[num] 	 1 	 million A$
23 	 22 	 N/N 	 1 	 million 170
<\s>
<s id="wsj_1372.25"> 5
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 He gave
4 	 1 	 (S[dcl]\NP)/NP 	 2 	 details gave
4 	 2 	 NP[nb]/N 	 1 	 details no
4 	 3 	 N/N 	 1 	 details further
<\s>
<s id="wsj_1372.26"> 28
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Shareholders '
2 	 1 	 (NP[nb]/N)\NP 	 1 	 funds '
2 	 7 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 funds were
2 	 8 	 (S[pss]\NP)/PP 	 1 	 funds estimated <XB>
4 	 3 	 ((S\NP)/(S\NP))/PP 	 3 	 of as
5 	 4 	 PP/NP 	 1 	 July of
6 	 5 	 N/N[num] 	 1 	 31 July
7 	 3 	 ((S\NP)/(S\NP))/PP 	 2 	 were as
8 	 7 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 estimated were
8 	 20 	 ((S\NP)\(S\NP))/PP 	 2 	 estimated compared
9 	 8 	 (S[pss]\NP)/PP 	 2 	 at estimated
10 	 11 	 (N/N)\(S[adj]\NP) 	 2 	 more than
12 	 9 	 PP/NP 	 1 	 A$ at
12 	 11 	 (N/N)\(S[adj]\NP) 	 1 	 A$ than
14 	 12 	 N/N[num] 	 1 	 billion A$
14 	 13 	 N/N 	 1 	 billion 1
17 	 16 	 N/N 	 1 	 Skase Mr.
17 	 18 	 (S[dcl]\NP)/S[dcl] 	 1 	 Skase said
21 	 20 	 ((S\NP)\(S\NP))/PP 	 3 	 with compared
22 	 21 	 PP/NP 	 1 	 A$ with
22 	 27 	 (NP\NP)\NP 	 1 	 A$ earlier
24 	 22 	 N/N[num] 	 1 	 million A$
24 	 23 	 N/N 	 1 	 million 725
26 	 25 	 NP[nb]/N 	 1 	 year a
26 	 27 	 (NP\NP)\NP 	 2 	 year earlier
<\s>
<s id="wsj_1372.27"> 26
1 	 0 	 NP[nb]/N 	 1 	 company The
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 company will
1 	 3 	 (S[b]\NP)/NP 	 1 	 company make <XB>
2 	 25 	 (S[dcl]\S[dcl])\NP 	 1 	 will said
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 make will
5 	 3 	 (S[b]\NP)/NP 	 2 	 provisions make
5 	 4 	 N/N 	 1 	 provisions adequate
5 	 7 	 (S[b]\NP)/NP 	 1 	 provisions cover <XB>
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 cover to
8 	 7 	 (S[b]\NP)/NP 	 2 	 costs cover
8 	 9 	 (NP\NP)/NP 	 1 	 costs of
11 	 9 	 (NP\NP)/NP 	 2 	 dispute of
11 	 10 	 NP[nb]/N 	 1 	 dispute the
11 	 12 	 (NP\NP)/NP 	 1 	 dispute with
13 	 12 	 (NP\NP)/NP 	 2 	 MGM\/UA with
16 	 7 	 (S[b]\NP)/NP 	 2 	 loss cover
16 	 15 	 NP[nb]/N 	 1 	 loss any
16 	 17 	 (NP\NP)/NP 	 1 	 loss from
19 	 17 	 (NP\NP)/NP 	 2 	 investment from
19 	 18 	 NP[nb]/N 	 1 	 investment the
19 	 20 	 (NP\NP)/NP 	 1 	 investment in
22 	 20 	 (NP\NP)/NP 	 2 	 Entertainment in
22 	 21 	 N/N 	 1 	 Entertainment Qintex
24 	 25 	 (S[dcl]\S[dcl])\NP 	 2 	 he said
<\s>
<s id="wsj_1372.28"> 33
1 	 0 	 N/N 	 1 	 Skase Mr.
1 	 3 	 (S[dcl]\NP)/NP 	 1 	 Skase disclosed
3 	 2 	 (S\NP)/(S\NP) 	 2 	 disclosed also
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 disagreement disclosed
5 	 4 	 NP[nb]/N 	 1 	 disagreement a
5 	 6 	 (NP\NP)/NP 	 1 	 disagreement among
5 	 11 	 (NP\NP)/NP 	 1 	 disagreement over
7 	 6 	 (NP\NP)/NP 	 2 	 directors among
7 	 8 	 (NP\NP)/NP 	 1 	 directors of
10 	 8 	 (NP\NP)/NP 	 2 	 Australia of
10 	 9 	 N/N 	 1 	 Australia Qintex
13 	 11 	 (NP\NP)/NP 	 2 	 fees over
13 	 12 	 N/N 	 1 	 fees certain
13 	 14 	 S[pss]\NP 	 1 	 fees claimed <XB>
14 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 claimed by
20 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 Pty. by
20 	 16 	 N/N 	 1 	 Pty. Qintex
20 	 17 	 N/N 	 1 	 Pty. Group
20 	 18 	 N/N 	 1 	 Pty. Management
20 	 19 	 N/N 	 1 	 Pty. Services
24 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 concern by
24 	 22 	 NP[nb]/N 	 1 	 concern a
24 	 23 	 N/N 	 1 	 concern management-services
24 	 26 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 1 	 concern which
25 	 26 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 3 	 in which
29 	 27 	 N/N 	 1 	 executives Qintex
29 	 28 	 N/N 	 1 	 executives Australia
29 	 30 	 (S[dcl]\NP)/NP 	 1 	 executives have
30 	 26 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 2 	 have which
32 	 30 	 (S[dcl]\NP)/NP 	 2 	 interest have
32 	 31 	 NP[nb]/N 	 1 	 interest an
<\s>
<s id="wsj_1372.29"> 14
1 	 0 	 N/N 	 1 	 Australia Qintex
1 	 2 	 ((S[dcl]\NP)/NP)/NP 	 1 	 Australia paid
2 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 paid in
5 	 2 	 ((S[dcl]\NP)/NP)/NP 	 3 	 company paid
5 	 3 	 NP[nb]/N 	 1 	 company the
5 	 4 	 N/N 	 1 	 company management
6 	 2 	 ((S[dcl]\NP)/NP)/NP 	 2 	 A$ paid
8 	 6 	 N/N[num] 	 1 	 million A$
8 	 7 	 N/N 	 1 	 million 32.6
13 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 year in
13 	 10 	 NP[nb]/N 	 1 	 year the
13 	 11 	 N/N 	 1 	 year latest
13 	 12 	 N/N 	 1 	 year fiscal
<\s>
<s id="wsj_1372.30"> 33
1 	 0 	 N/N 	 1 	 Skase Mr.
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 Skase said
3 	 4 	 (NP\NP)/NP 	 1 	 most of
3 	 7 	 S[dcl]\NP 	 1 	 most went
6 	 4 	 (NP\NP)/NP 	 2 	 money of
6 	 5 	 NP[nb]/N 	 1 	 money the
7 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 went said
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 went to
7 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 went for
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 parties to
10 	 9 	 N/N 	 1 	 parties other
12 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 expenses for
12 	 14 	 (NP\NP)/NP 	 1 	 expenses as
14 	 13 	 (NP\NP)/(NP\NP) 	 2 	 as such
15 	 14 	 (NP\NP)/NP 	 2 	 rent as
17 	 14 	 (NP\NP)/NP 	 2 	 travel as
22 	 20 	 NP[nb]/N 	 1 	 portion a
22 	 21 	 N/N 	 1 	 portion smaller
22 	 23 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 portion is
22 	 24 	 (S[pss]\NP)/PP 	 1 	 portion owed <XB>
23 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 is said
24 	 23 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 owed is
24 	 30 	 ((S\NP)\(S\NP))/NP 	 2 	 owed for
25 	 24 	 (S[pss]\NP)/PP 	 2 	 to owed
27 	 25 	 PP/NP 	 1 	 executives to
27 	 26 	 N/N 	 1 	 executives senior
29 	 25 	 PP/NP 	 1 	 others to
32 	 30 	 ((S\NP)\(S\NP))/NP 	 3 	 services for
32 	 31 	 N/N 	 1 	 services management
<\s>
<s id="wsj_1372.31"> 19
1 	 0 	 N/N 	 1 	 directors Non-executive
1 	 2 	 (NP\NP)/NP 	 1 	 directors of
1 	 6 	 (NP\NP)/(S[dcl]\NP) 	 1 	 directors who
1 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 directors must <XB>
1 	 8 	 (S[b]\NP)/NP 	 1 	 directors approve <XB>
1 	 15 	 (S[dcl]\NP)/PP 	 1 	 directors balked
4 	 2 	 (NP\NP)/NP 	 2 	 Australia of
4 	 3 	 N/N 	 1 	 Australia Qintex
7 	 6 	 (NP\NP)/(S[dcl]\NP) 	 2 	 must who
8 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 approve must
9 	 8 	 (S[b]\NP)/NP 	 2 	 payments approve
9 	 10 	 (NP\NP)/NP 	 1 	 payments to
13 	 10 	 (NP\NP)/NP 	 2 	 executives to
13 	 11 	 NP[nb]/N 	 1 	 executives the
13 	 12 	 N/N 	 1 	 executives senior
16 	 15 	 (S[dcl]\NP)/PP 	 2 	 at balked
18 	 16 	 PP/NP 	 1 	 amount at
18 	 17 	 NP[nb]/N 	 1 	 amount the
<\s>
<s id="wsj_1372.32"> 18
0 	 1 	 (NP\NP)/NP 	 1 	 Two of
0 	 4 	 S[dcl]\NP 	 1 	 Two resigned
3 	 1 	 (NP\NP)/NP 	 2 	 directors of
3 	 2 	 NP[nb]/N 	 1 	 directors the
4 	 8 	 (S[dcl]\NP)/S[dcl] 	 2 	 resigned said <XU>
4 	 10 	 (S\S)/S[dcl] 	 1 	 resigned so
7 	 6 	 N/N 	 1 	 Skase Mr.
7 	 8 	 (S[dcl]\NP)/S[dcl] 	 1 	 Skase said
12 	 11 	 NP[nb]/N 	 1 	 payments the
12 	 13 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 payments have
12 	 17 	 S[pss]\NP 	 1 	 payments approved <XB>
13 	 10 	 (S\S)/S[dcl] 	 2 	 have so
13 	 14 	 (S\NP)\(S\NP) 	 2 	 have n't
13 	 15 	 (S\NP)\(S\NP) 	 2 	 have yet
16 	 13 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been have
17 	 16 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 approved been
<\s>
