<s id="wsj_1331.1"> 9
0 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 GAF is
0 	 5 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 GAF scheduled <XB>
0 	 7 	 S[b]\NP 	 1 	 GAF begin <XB>
3 	 2 	 N/N 	 1 	 III Part
3 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 III is
3 	 5 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 III scheduled <XB>
3 	 7 	 S[b]\NP 	 1 	 III begin <XB>
5 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 scheduled is
6 	 5 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to scheduled
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 begin to
7 	 8 	 (S\NP)\(S\NP) 	 2 	 begin today
<\s>
<s id="wsj_1331.2"> 26
2 	 0 	 (S/S)/NP 	 2 	 mistrials After
2 	 1 	 N/N 	 1 	 mistrials two
5 	 4 	 NP[nb]/N 	 1 	 stakes the
5 	 6 	 (NP\NP)/NP 	 1 	 stakes in
5 	 23 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 stakes have
5 	 24 	 S[pt]\NP 	 1 	 stakes changed <XB>
10 	 6 	 (NP\NP)/NP 	 2 	 trial in
10 	 7 	 NP[nb]/N 	 1 	 trial the
10 	 8 	 N/N 	 1 	 trial stock
10 	 9 	 N/N 	 1 	 trial manipulation
10 	 11 	 (NP\NP)/NP 	 1 	 trial of
13 	 11 	 (NP\NP)/NP 	 2 	 Corp. of
13 	 12 	 N/N 	 1 	 Corp. GAF
17 	 11 	 (NP\NP)/NP 	 2 	 chairman of
17 	 15 	 NP[nb]/N 	 1 	 chairman its
17 	 16 	 N/N 	 1 	 chairman vice
21 	 11 	 (NP\NP)/NP 	 2 	 Sherwin of
21 	 19 	 N/N 	 1 	 Sherwin James
21 	 20 	 N/N 	 1 	 Sherwin T.
23 	 0 	 (S/S)/NP 	 1 	 have After
24 	 23 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 changed have
24 	 25 	 (S\NP)\(S\NP) 	 2 	 changed considerably
<\s>
<s id="wsj_1331.3"> 35
4 	 0 	 NP[nb]/N 	 1 	 trials The
4 	 1 	 N/N 	 1 	 trials first
4 	 2 	 N/N 	 1 	 trials two
4 	 3 	 N/N 	 1 	 trials GAF
4 	 5 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 trials were
4 	 6 	 S[pss]\NP 	 1 	 trials watched <XB>
6 	 5 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 watched were
6 	 7 	 (S\NP)\(S\NP) 	 2 	 watched closely
6 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 watched on
6 	 11 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 watched because
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 Street on
10 	 9 	 N/N 	 1 	 Street Wall
12 	 13 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 they were
12 	 14 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 they considered <XB>
12 	 16 	 (S[b]\NP)/NP 	 1 	 they be <XB>
13 	 11 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 were because
14 	 13 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 considered were
15 	 14 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to considered
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
18 	 16 	 (S[b]\NP)/NP 	 2 	 tests be
18 	 17 	 N/N 	 1 	 tests important
18 	 19 	 (NP\NP)/NP 	 1 	 tests of
21 	 20 	 NP[nb]/N 	 1 	 government the
21 	 22 	 (NP[nb]/N)\NP 	 2 	 government 's
23 	 19 	 (NP\NP)/NP 	 2 	 ability of
23 	 22 	 (NP[nb]/N)\NP 	 1 	 ability 's
23 	 25 	 (S[b]\NP)/NP 	 1 	 ability convince <XB>
25 	 24 	 (S[to]\NP)/(S[b]\NP) 	 2 	 convince to
27 	 25 	 (S[b]\NP)/NP 	 2 	 jury convince
27 	 26 	 NP[nb]/N 	 1 	 jury a
27 	 28 	 (NP\NP)/NP 	 1 	 jury of
29 	 28 	 (NP\NP)/NP 	 2 	 allegations of
29 	 30 	 (S[ng]\NP)/PP 	 1 	 allegations stemming <XB>
31 	 30 	 (S[ng]\NP)/PP 	 2 	 from stemming
34 	 31 	 PP/NP 	 1 	 investigations from
34 	 32 	 NP[nb]/N 	 1 	 investigations its
34 	 33 	 N/N 	 1 	 investigations insider-trading
<\s>
<s id="wsj_1331.4"> 49
3 	 0 	 (S/S)/NP 	 2 	 indictment In
3 	 1 	 NP[nb]/N 	 1 	 indictment an
3 	 2 	 N/N 	 1 	 indictment eight-count
6 	 5 	 NP[nb]/N 	 1 	 government the
6 	 7 	 ((S[dcl]\NP)/PP)/NP 	 1 	 government charged
7 	 0 	 (S/S)/NP 	 1 	 charged In
8 	 7 	 ((S[dcl]\NP)/PP)/NP 	 3 	 GAF charged
13 	 11 	 (N/N)/(N/N) 	 2 	 N.J. Wayne
16 	 7 	 ((S[dcl]\NP)/PP)/NP 	 3 	 maker charged
16 	 10 	 NP[nb]/N 	 1 	 maker a
16 	 13 	 N/N 	 1 	 maker N.J.
16 	 15 	 N/N 	 1 	 maker chemical
20 	 7 	 ((S[dcl]\NP)/PP)/NP 	 3 	 Sherwin charged
20 	 19 	 N/N 	 1 	 Sherwin Mr.
21 	 7 	 ((S[dcl]\NP)/PP)/NP 	 2 	 with charged
23 	 21 	 PP/(S[ng]\NP) 	 1 	 attempting with
23 	 22 	 (S\NP)/(S\NP) 	 2 	 attempting illegally
23 	 47 	 ((S\NP)\(S\NP))/NP 	 2 	 attempting in
24 	 23 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to attempting
25 	 24 	 (S[to]\NP)/(S[b]\NP) 	 2 	 manipulate to
25 	 33 	 ((S\NP)\(S\NP))/NP 	 2 	 manipulate in
28 	 25 	 (S[b]\NP)/NP 	 2 	 stock manipulate
28 	 26 	 NP[nb]/N 	 1 	 stock the
28 	 27 	 N/N 	 1 	 stock common
28 	 29 	 (NP\NP)/NP 	 1 	 stock of
32 	 29 	 (NP\NP)/NP 	 2 	 Corp. of
32 	 30 	 N/N 	 1 	 Corp. Union
32 	 31 	 N/N 	 1 	 Corp. Carbide
34 	 33 	 ((S\NP)\(S\NP))/NP 	 3 	 advance in
34 	 35 	 (NP\NP)/NP 	 1 	 advance of
36 	 37 	 (NP[nb]/N)\NP 	 2 	 GAF 's
39 	 35 	 (NP\NP)/NP 	 2 	 sale of
39 	 37 	 (NP[nb]/N)\NP 	 1 	 sale 's
39 	 38 	 N/N 	 1 	 sale planned
39 	 40 	 (NP\NP)/NP 	 1 	 sale of
43 	 40 	 (NP\NP)/NP 	 2 	 block of
43 	 41 	 NP[nb]/N 	 1 	 block a
43 	 42 	 N/N 	 1 	 block large
43 	 44 	 (NP\NP)/NP 	 1 	 block of
46 	 44 	 (NP\NP)/NP 	 2 	 stock of
46 	 45 	 NP[nb]/N 	 1 	 stock the
48 	 47 	 ((S\NP)\(S\NP))/NP 	 3 	 1986 in
<\s>
<s id="wsj_1331.5"> 53
1 	 0 	 NP[nb]/N 	 1 	 government The
1 	 2 	 (NP[nb]/N)\NP 	 2 	 government 's
3 	 2 	 (NP[nb]/N)\NP 	 1 	 credibility 's
3 	 4 	 (NP\NP)/NP 	 1 	 credibility in
3 	 8 	 (S[dcl]\NP)/PP 	 1 	 credibility depended
7 	 4 	 (NP\NP)/NP 	 2 	 case in
7 	 5 	 NP[nb]/N 	 1 	 case the
7 	 6 	 N/N 	 1 	 case GAF
8 	 9 	 (S\NP)\(S\NP) 	 2 	 depended heavily
10 	 8 	 (S[dcl]\NP)/PP 	 2 	 on depended
13 	 10 	 PP/NP 	 1 	 witness on
13 	 11 	 NP[nb]/N 	 1 	 witness its
13 	 12 	 N/N 	 1 	 witness star
17 	 10 	 PP/NP 	 1 	 Jefferies on
17 	 15 	 N/N 	 1 	 Jefferies Boyd
17 	 16 	 N/N 	 1 	 Jefferies L.
24 	 10 	 PP/NP 	 1 	 chief on
24 	 19 	 NP[nb]/N 	 1 	 chief the
24 	 20 	 N/N 	 1 	 chief former
24 	 21 	 N/N 	 1 	 chief Los
24 	 22 	 N/N 	 1 	 chief Angeles
24 	 23 	 N/N 	 1 	 chief brokerage
24 	 25 	 (NP\NP)/(S[dcl]\NP) 	 1 	 chief who
24 	 26 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 chief was <XB>
24 	 27 	 S[pss]\NP 	 1 	 chief implicated <XB>
24 	 36 	 ((S[dcl]\NP)/PP)/NP 	 1 	 chief pointed <XU>
26 	 25 	 (NP\NP)/(S[dcl]\NP) 	 2 	 was who
27 	 26 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 implicated was
27 	 28 	 ((S\NP)\(S\NP))/NP 	 2 	 implicated by
32 	 28 	 ((S\NP)\(S\NP))/NP 	 3 	 Boesky by
32 	 29 	 N/N 	 1 	 Boesky former
32 	 30 	 N/N 	 1 	 Boesky arbitrager
32 	 31 	 N/N 	 1 	 Boesky Ivan
36 	 25 	 (NP\NP)/(S[dcl]\NP) 	 2 	 pointed who
36 	 35 	 (S\NP)/(S\NP) 	 2 	 pointed then
38 	 36 	 ((S[dcl]\NP)/PP)/NP 	 3 	 finger pointed
38 	 37 	 NP[nb]/N 	 1 	 finger the
39 	 36 	 ((S[dcl]\NP)/PP)/NP 	 2 	 at pointed
41 	 39 	 PP/NP 	 1 	 Sherwin at
41 	 40 	 N/N 	 1 	 Sherwin Mr.
47 	 39 	 PP/NP 	 1 	 Lewis at
47 	 43 	 N/N 	 1 	 Lewis takeover
47 	 44 	 N/N 	 1 	 Lewis speculator
47 	 45 	 N/N 	 1 	 Lewis Salim
47 	 46 	 N/N 	 1 	 Lewis B.
52 	 39 	 PP/NP 	 1 	 Bilzerian at
52 	 49 	 N/N 	 1 	 Bilzerian corporate
52 	 50 	 N/N 	 1 	 Bilzerian raider
52 	 51 	 N/N 	 1 	 Bilzerian Paul
<\s>
<s id="wsj_1331.6"> 21
2 	 0 	 NP[nb]/N 	 1 	 trials The
2 	 1 	 N/N 	 1 	 trials GAF
2 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 trials were
2 	 4 	 (S[pss]\NP)/PP 	 1 	 trials viewed <XB>
4 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 viewed were
5 	 4 	 (S[pss]\NP)/PP 	 2 	 as viewed
6 	 5 	 PP/NP 	 1 	 previews as
6 	 7 	 (NP\NP)/NP 	 1 	 previews of
9 	 8 	 NP[nb]/N 	 1 	 government the
9 	 10 	 (NP[nb]/N)\NP 	 2 	 government 's
11 	 7 	 (NP\NP)/NP 	 2 	 strength of
11 	 10 	 (NP[nb]/N)\NP 	 1 	 strength 's
11 	 12 	 (NP\NP)/NP 	 1 	 strength in
14 	 12 	 (NP\NP)/NP 	 2 	 cases in
14 	 13 	 NP[nb]/N 	 1 	 cases its
14 	 15 	 (NP\NP)/NP 	 1 	 cases against
17 	 15 	 (NP\NP)/NP 	 2 	 Lewis against
17 	 16 	 N/N 	 1 	 Lewis Mr.
20 	 15 	 (NP\NP)/NP 	 2 	 Bilzerian against
20 	 19 	 N/N 	 1 	 Bilzerian Mr.
<\s>
<s id="wsj_1331.7"> 13
1 	 0 	 N/N 	 1 	 Jefferies Mr.
1 	 2 	 (NP[nb]/N)\NP 	 2 	 Jefferies 's
3 	 2 	 (NP[nb]/N)\NP 	 1 	 performance 's
3 	 4 	 (NP\NP)/NP 	 1 	 performance as
3 	 7 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 performance was
3 	 8 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 performance expected <XB>
3 	 10 	 (S[b]\NP)/NP 	 1 	 performance affect <XB>
6 	 4 	 (NP\NP)/NP 	 2 	 witness as
6 	 5 	 NP[nb]/N 	 1 	 witness a
8 	 7 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 expected was
9 	 8 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to expected
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 affect to
12 	 10 	 (S[b]\NP)/NP 	 2 	 sentencing affect
12 	 11 	 NP[nb]/N 	 1 	 sentencing his
<\s>
<s id="wsj_1331.8"> 7
1 	 2 	 (NP[nb]/N)\NP 	 2 	 GAF 's
4 	 2 	 (NP[nb]/N)\NP 	 1 	 role 's
4 	 3 	 N/N 	 1 	 role bellwether
4 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 role was
4 	 6 	 S[adj]\NP 	 1 	 role short-lived <XB>
5 	 0 	 S/S 	 1 	 was But
6 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 short-lived was
<\s>
<s id="wsj_1331.9"> 30
3 	 0 	 NP[nb]/N 	 1 	 trial The
3 	 1 	 N/N 	 1 	 trial first
3 	 2 	 N/N 	 1 	 trial GAF
3 	 4 	 S[dcl]\NP 	 1 	 trial ended
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 ended in
4 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 ended after
4 	 11 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 ended when
7 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 mistrial in
7 	 6 	 NP[nb]/N 	 1 	 mistrial a
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 weeks after
10 	 9 	 N/N 	 1 	 weeks four
17 	 12 	 N/N 	 1 	 Lowe U.S.
17 	 13 	 N/N 	 1 	 Lowe District
17 	 14 	 N/N 	 1 	 Lowe Judge
17 	 15 	 N/N 	 1 	 Lowe Mary
17 	 16 	 N/N 	 1 	 Lowe Johnson
17 	 18 	 (S[dcl]\NP)/S[em] 	 1 	 Lowe found
18 	 11 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 found when
19 	 18 	 (S[dcl]\NP)/S[em] 	 2 	 that found
21 	 20 	 NP[nb]/N 	 1 	 prosecutor a
21 	 27 	 (S[dcl]\NP)/NP 	 1 	 prosecutor withheld
27 	 19 	 S[em]/S[dcl] 	 1 	 withheld that
27 	 22 	 (S\NP)/(S\NP) 	 2 	 withheld improperly <XU>
27 	 25 	 (S\NP)/(S\NP) 	 2 	 withheld unintentionally
29 	 27 	 (S[dcl]\NP)/NP 	 2 	 document withheld
29 	 28 	 NP[nb]/N 	 1 	 document a
<\s>
<s id="wsj_1331.10"> 26
2 	 0 	 (S/S)/NP 	 2 	 hours After
2 	 1 	 N/N 	 1 	 hours 93
2 	 3 	 (NP\NP)/NP 	 1 	 hours of
4 	 3 	 (NP\NP)/NP 	 2 	 deliberation of
7 	 6 	 NP[nb]/N 	 1 	 jurors the
7 	 8 	 (NP\NP)/NP 	 1 	 jurors in
7 	 12 	 (S[dcl]\NP)/S[dcl] 	 1 	 jurors said
11 	 8 	 (NP\NP)/NP 	 2 	 trial in
11 	 9 	 NP[nb]/N 	 1 	 trial the
11 	 10 	 N/N 	 1 	 trial second
12 	 0 	 (S/S)/NP 	 1 	 said After
13 	 14 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 they were
13 	 16 	 S[adj]\NP 	 1 	 they deadlocked <XB>
14 	 12 	 (S[dcl]\NP)/S[dcl] 	 2 	 were said
16 	 14 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 deadlocked were
16 	 15 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 deadlocked hopelessly
20 	 19 	 NP[nb]/N 	 1 	 mistrial another
20 	 21 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 mistrial was
20 	 22 	 S[pss]\NP 	 1 	 mistrial declared <XB>
22 	 21 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 declared was
22 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 declared on
24 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 March on
25 	 24 	 N/N[num] 	 1 	 22 March
<\s>
<s id="wsj_1331.11"> 17
4 	 2 	 NP[nb]/N 	 1 	 jury a
4 	 3 	 N/N 	 1 	 jury federal
4 	 5 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 1 	 jury found
5 	 0 	 S/S 	 1 	 found Meanwhile
5 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 found in
7 	 5 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 3 	 Bilzerian found
7 	 6 	 N/N 	 1 	 Bilzerian Mr.
7 	 8 	 (S[adj]\NP)/PP 	 1 	 Bilzerian guilty <XB>
8 	 5 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 2 	 guilty found
9 	 8 	 (S[adj]\NP)/PP 	 2 	 on guilty
11 	 9 	 PP/NP 	 1 	 fraud on
11 	 10 	 N/N 	 1 	 fraud securities
14 	 9 	 PP/NP 	 1 	 charges on
14 	 13 	 N/N 	 1 	 charges other
16 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 June in
<\s>
<s id="wsj_1331.12"> 22
1 	 0 	 NP[nb]/N 	 1 	 month A
1 	 2 	 (S/S)\NP 	 2 	 month later
5 	 4 	 N/N 	 1 	 Jefferies Mr.
5 	 6 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Jefferies was
5 	 7 	 (S[pss]\NP)/NP 	 1 	 Jefferies spared <XB>
6 	 2 	 (S/S)\NP 	 1 	 was later
7 	 6 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 spared was
7 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 spared by
10 	 7 	 (S[pss]\NP)/NP 	 2 	 term spared
10 	 8 	 NP[nb]/N 	 1 	 term a
10 	 9 	 N/N 	 1 	 term jail
14 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 judge by
14 	 12 	 NP[nb]/N 	 1 	 judge a
14 	 13 	 N/N 	 1 	 judge federal
14 	 15 	 (NP\NP)/(S[dcl]\NP) 	 1 	 judge who
14 	 16 	 ((S[dcl]\NP)/PP)/NP 	 1 	 judge praised <XB>
16 	 15 	 (NP\NP)/(S[dcl]\NP) 	 2 	 praised who
17 	 16 	 ((S[dcl]\NP)/PP)/NP 	 3 	 him praised
18 	 16 	 ((S[dcl]\NP)/PP)/NP 	 2 	 for praised
19 	 18 	 PP/(S[ng]\NP) 	 1 	 helping for
21 	 19 	 (S[ng]\NP)/NP 	 2 	 government helping
21 	 20 	 NP[nb]/N 	 1 	 government the
<\s>
<s id="wsj_1331.13"> 11
1 	 0 	 (S/S)/NP 	 2 	 August In
4 	 3 	 N/N 	 1 	 Lewis Mr.
4 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Lewis pleaded
4 	 6 	 (S[adj]\NP)/PP 	 1 	 Lewis guilty <XB>
5 	 0 	 (S/S)/NP 	 1 	 pleaded In
6 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 guilty pleaded
7 	 6 	 (S[adj]\NP)/PP 	 2 	 to guilty
10 	 7 	 PP/NP 	 1 	 counts to
10 	 8 	 N/N 	 1 	 counts three
10 	 9 	 N/N 	 1 	 counts felony
<\s>
<s id="wsj_1331.14"> 16
3 	 2 	 NP[nb]/N 	 1 	 stakes the
3 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 stakes are
3 	 6 	 S[adj]\NP 	 1 	 stakes high <XB>
4 	 0 	 S/S 	 1 	 are Nevertheless
4 	 5 	 (S\NP)\(S\NP) 	 2 	 are still
4 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 are for
6 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 high are
9 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 players for
9 	 8 	 NP[nb]/N 	 1 	 players the
9 	 11 	 (S[pss]\NP)/PP 	 1 	 players involved <XB>
11 	 10 	 (S\NP)/(S\NP) 	 2 	 involved directly
12 	 11 	 (S[pss]\NP)/PP 	 2 	 in involved
15 	 12 	 PP/NP 	 1 	 case in
15 	 13 	 NP[nb]/N 	 1 	 case the
15 	 14 	 N/N 	 1 	 case GAF
<\s>
<s id="wsj_1331.15"> 18
1 	 0 	 NP[nb]/N 	 1 	 mistrials The
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 mistrials have
1 	 3 	 ((S[pt]\NP)/PP)/NP 	 1 	 mistrials left <XB>
3 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 left have
5 	 3 	 ((S[pt]\NP)/PP)/NP 	 3 	 reputations left
5 	 4 	 NP[nb]/N 	 1 	 reputations the
5 	 6 	 (NP\NP)/NP 	 1 	 reputations of
7 	 6 	 (NP\NP)/NP 	 2 	 GAF of
10 	 6 	 (NP\NP)/NP 	 2 	 Sherwin of
10 	 9 	 N/N 	 1 	 Sherwin Mr.
15 	 6 	 (NP\NP)/NP 	 2 	 Heyman of
15 	 12 	 N/N 	 1 	 Heyman GAF
15 	 13 	 N/N 	 1 	 Heyman Chairman
15 	 14 	 N/N 	 1 	 Heyman Samuel
16 	 3 	 ((S[pt]\NP)/PP)/NP 	 2 	 in left
17 	 16 	 PP/NP 	 1 	 limbo in
<\s>
<s id="wsj_1331.16"> 22
2 	 0 	 (S/S)/NP 	 2 	 Sherwin For
2 	 1 	 N/N 	 1 	 Sherwin Mr.
5 	 4 	 NP[nb]/N 	 1 	 conviction a
5 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 conviction could
5 	 7 	 (S[b]\NP)/NP 	 1 	 conviction carry <XB>
6 	 0 	 (S/S)/NP 	 1 	 could For
7 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 carry could
8 	 7 	 (S[b]\NP)/NP 	 2 	 penalties carry
8 	 9 	 (NP\NP)/NP 	 1 	 penalties of
11 	 9 	 (NP\NP)/NP 	 2 	 years of
11 	 10 	 N/N 	 1 	 years five
11 	 12 	 (NP\NP)/NP 	 1 	 years in
13 	 12 	 (NP\NP)/NP 	 2 	 prison in
17 	 16 	 (N/N)/N[num] 	 2 	 250,000 $
18 	 9 	 (NP\NP)/NP 	 2 	 fine of
18 	 15 	 NP[nb]/N 	 1 	 fine a
18 	 16 	 (N/N)/N[num] 	 1 	 fine $
18 	 19 	 (NP\NP)/NP 	 1 	 fine on
21 	 19 	 (NP\NP)/NP 	 2 	 count on
21 	 20 	 NP[nb]/N 	 1 	 count each
<\s>
<s id="wsj_1331.17"> 10
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 GAF faces
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 fines faces
3 	 2 	 N/N 	 1 	 fines potential
3 	 4 	 (NP\NP)/NP 	 1 	 fines of
5 	 4 	 (NP\NP)/NP 	 2 	 $ of
5 	 7 	 (NP\NP)/NP 	 1 	 $ for
6 	 5 	 N/N[num] 	 1 	 500,000 $
9 	 7 	 (NP\NP)/NP 	 2 	 count for
9 	 8 	 NP[nb]/N 	 1 	 count each
<\s>
<s id="wsj_1331.18"> 36
0 	 1 	 S[adj]\NP 	 1 	 Individuals familiar <XB>
0 	 5 	 (S[dcl]\NP)/S[em] 	 1 	 Individuals said
1 	 2 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 familiar with
4 	 2 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 case with
4 	 3 	 NP[nb]/N 	 1 	 case the
6 	 5 	 (S[dcl]\NP)/S[em] 	 2 	 that said
8 	 7 	 (S/S)/NP 	 2 	 September throughout
11 	 10 	 N/N 	 1 	 attorneys defense
11 	 12 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 attorneys were
11 	 13 	 (S[ng]\NP)/PP 	 1 	 attorneys talking <XB>
12 	 6 	 S[em]/S[dcl] 	 1 	 were that
12 	 7 	 (S/S)/NP 	 1 	 were throughout
13 	 12 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 talking were
13 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 talking in
14 	 13 	 (S[ng]\NP)/PP 	 2 	 with talking
16 	 14 	 PP/NP 	 1 	 government with
16 	 15 	 NP[nb]/N 	 1 	 government the
19 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 effort in
19 	 18 	 NP[nb]/N 	 1 	 effort an
19 	 21 	 (S[b]\NP)/NP 	 1 	 effort prevent <XB>
21 	 20 	 (S[to]\NP)/(S[b]\NP) 	 2 	 prevent to
23 	 21 	 (S[b]\NP)/NP 	 2 	 trial prevent
23 	 22 	 NP[nb]/N 	 1 	 trial a
28 	 26 	 (S/S)/NP 	 2 	 end by
28 	 27 	 NP[nb]/N 	 1 	 end the
28 	 29 	 (NP\NP)/NP 	 1 	 end of
31 	 29 	 (NP\NP)/NP 	 2 	 month of
31 	 30 	 NP[nb]/N 	 1 	 month the
33 	 32 	 NP[nb]/N 	 1 	 talks the
33 	 34 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 talks had
33 	 35 	 S[pt]\NP 	 1 	 talks ended <XB>
34 	 6 	 S[em]/S[dcl] 	 1 	 had that
34 	 26 	 (S/S)/NP 	 1 	 had by
35 	 34 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 ended had
<\s>
<s id="wsj_1331.19"> 37
0 	 1 	 (S[dcl]\NP[thr])/NP 	 1 	 There is
3 	 1 	 (S[dcl]\NP[thr])/NP 	 2 	 speculation is
3 	 2 	 N/N 	 1 	 speculation much
3 	 4 	 (NP\NP)/NP 	 1 	 speculation among
3 	 8 	 (NP\NP)/S[dcl] 	 1 	 speculation that
5 	 4 	 (NP\NP)/NP 	 2 	 attorneys among
5 	 7 	 S[pss]\NP 	 1 	 attorneys involved <XB>
7 	 6 	 (S\NP)/(S\NP) 	 2 	 involved not
10 	 9 	 NP[nb]/N 	 1 	 strategy the
10 	 11 	 (NP\NP)/NP 	 1 	 strategy of
10 	 28 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 strategy will
10 	 29 	 (S[b]\NP)/NP 	 1 	 strategy include <XB>
12 	 13 	 (NP[nb]/N)\NP 	 2 	 GAF 's
14 	 11 	 (NP\NP)/NP 	 2 	 attorney of
14 	 13 	 (NP[nb]/N)\NP 	 1 	 attorney 's
17 	 11 	 (NP\NP)/NP 	 2 	 Liman of
17 	 16 	 N/N 	 1 	 Liman Arthur
21 	 20 	 N/N 	 1 	 Sherwin Mr.
21 	 22 	 (NP[nb]/N)\NP 	 2 	 Sherwin 's
23 	 11 	 (NP\NP)/NP 	 2 	 counsel of
23 	 22 	 (NP[nb]/N)\NP 	 1 	 counsel 's
26 	 11 	 (NP\NP)/NP 	 2 	 Kaufman of
26 	 25 	 N/N 	 1 	 Kaufman Stephen
28 	 8 	 (NP\NP)/S[dcl] 	 2 	 will that
29 	 28 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 include will
30 	 29 	 (S[b]\NP)/NP 	 2 	 testimony include
30 	 31 	 (NP\NP)/NP 	 1 	 testimony by
33 	 31 	 (NP\NP)/NP 	 2 	 Sherwin by
33 	 32 	 N/N 	 1 	 Sherwin Mr.
36 	 31 	 (NP\NP)/NP 	 2 	 Heyman by
36 	 35 	 N/N 	 1 	 Heyman Mr.
<\s>
<s id="wsj_1331.20"> 6
0 	 1 	 S[dcl]\NP 	 1 	 Neither testified
1 	 2 	 ((S\NP)\(S\NP))/NP 	 2 	 testified at
5 	 2 	 ((S\NP)\(S\NP))/NP 	 3 	 trials at
5 	 3 	 NP[nb]/N 	 1 	 trials the
5 	 4 	 N/N 	 1 	 trials previous
<\s>
<s id="wsj_1331.21"> 10
1 	 0 	 (S/S)/NP 	 2 	 now For
4 	 3 	 N/N 	 1 	 attorneys defense
4 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 attorneys are
4 	 6 	 (S[adj]\NP)/PP 	 1 	 attorneys tight-lipped <XB>
5 	 0 	 (S/S)/NP 	 1 	 are For
6 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 tight-lipped are
7 	 6 	 (S[adj]\NP)/PP 	 2 	 about tight-lipped
9 	 7 	 PP/NP 	 1 	 plans about
9 	 8 	 NP[nb]/N 	 1 	 plans their
<\s>
<s id="wsj_1331.22"> 35
1 	 0 	 N/N 	 1 	 Gitter Max
1 	 8 	 (S[dcl]\NP)/S[dcl] 	 1 	 Gitter said
6 	 3 	 NP[nb]/N 	 1 	 attorney another
6 	 4 	 N/N 	 1 	 attorney GAF
6 	 5 	 N/N 	 1 	 attorney defense
6 	 8 	 (S[dcl]\NP)/S[dcl] 	 1 	 attorney said
8 	 9 	 (S\NP)\(S\NP) 	 2 	 said yesterday
12 	 13 	 S[dcl]\NP 	 1 	 we go
13 	 11 	 (S/S)/S[dcl] 	 2 	 go As
13 	 14 	 (S\NP)\(S\NP) 	 2 	 go in
13 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 go for
18 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 time for
18 	 16 	 NP[nb]/N 	 1 	 time the
18 	 17 	 N/N 	 1 	 time third
21 	 20 	 N/N 	 1 	 Berra Yogi
21 	 22 	 (NP[nb]/N)\NP 	 2 	 Berra 's
24 	 22 	 (NP[nb]/N)\NP 	 1 	 line 's
24 	 23 	 N/N 	 1 	 line famous
24 	 25 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 line is
24 	 26 	 S[adj]\NP 	 1 	 line apt <XB>
25 	 8 	 (S[dcl]\NP)/S[dcl] 	 2 	 is said
25 	 11 	 (S/S)/S[dcl] 	 1 	 is As
26 	 25 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 apt is
28 	 29 	 (S[dcl]\NP)/NP 	 1 	 It 's
29 	 34 	 (S\NP)\(S\NP) 	 2 	 's again
31 	 29 	 (S[dcl]\NP)/NP 	 2 	 vu 's
31 	 30 	 N/N 	 1 	 vu deja
34 	 32 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 again all
34 	 33 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 again over
<\s>
<s id="wsj_1331.23"> 8
2 	 0 	 N/N 	 1 	 CLAIMANTS DALKON
2 	 1 	 N/N 	 1 	 CLAIMANTS SHIELD
2 	 3 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 CLAIMANTS hope
2 	 5 	 (S[b]\NP)/NP 	 1 	 CLAIMANTS stop <XB>
4 	 3 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to hope
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 stop to
7 	 5 	 (S[b]\NP)/NP 	 2 	 appeal stop
7 	 6 	 N/N 	 1 	 appeal reorganization-plan
<\s>
<s id="wsj_1331.24"> 41
0 	 1 	 (NP\NP)/NP 	 1 	 Attorneys for
0 	 15 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Attorneys have
0 	 16 	 ((S[pt]\NP)/(S[to]\NP))/NP 	 1 	 Attorneys asked <XB>
2 	 3 	 ((N/N)/(N/N))\(S[adj]\NP) 	 3 	 more than
4 	 3 	 ((N/N)/(N/N))\(S[adj]\NP) 	 2 	 18,000 than
5 	 1 	 (NP\NP)/NP 	 2 	 women for
5 	 4 	 N/N 	 1 	 women 18,000
5 	 6 	 (NP\NP)/(S[dcl]\NP) 	 1 	 women who
5 	 7 	 (S[dcl]\NP)/NP 	 1 	 women claim <XB>
7 	 6 	 (NP\NP)/(S[dcl]\NP) 	 2 	 claim who
8 	 7 	 (S[dcl]\NP)/NP 	 2 	 injuries claim
8 	 9 	 (NP\NP)/NP 	 1 	 injuries from
14 	 9 	 (NP\NP)/NP 	 2 	 device from
14 	 10 	 NP[nb]/N 	 1 	 device the
14 	 11 	 N/N 	 1 	 device Dalkon
14 	 12 	 N/N 	 1 	 device Shield
14 	 13 	 N/N 	 1 	 device contraceptive
16 	 15 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 asked have
20 	 16 	 ((S[pt]\NP)/(S[to]\NP))/NP 	 3 	 Court asked
20 	 17 	 NP[nb]/N 	 1 	 Court the
20 	 18 	 N/N 	 1 	 Court U.S.
20 	 19 	 N/N 	 1 	 Court Supreme
20 	 22 	 (S[b]\NP)/(S[to]\NP) 	 1 	 Court refuse <XB>
20 	 24 	 (S[b]\NP)/NP 	 1 	 Court hear <XB>
21 	 16 	 ((S[pt]\NP)/(S[to]\NP))/NP 	 2 	 to asked
22 	 21 	 (S[to]\NP)/(S[b]\NP) 	 2 	 refuse to
23 	 22 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to refuse
24 	 23 	 (S[to]\NP)/(S[b]\NP) 	 2 	 hear to
26 	 24 	 (S[b]\NP)/NP 	 2 	 appeal hear
26 	 25 	 NP[nb]/N 	 1 	 appeal an
26 	 27 	 (NP\NP)/NP 	 1 	 appeal of
31 	 27 	 (NP\NP)/NP 	 2 	 plan of
31 	 28 	 NP[nb]/N 	 1 	 plan the
31 	 29 	 N/N 	 1 	 plan bankruptcy-law
31 	 30 	 N/N 	 1 	 plan reorganization
31 	 32 	 (NP\NP)/NP 	 1 	 plan for
35 	 32 	 (NP\NP)/NP 	 2 	 Co. for
35 	 33 	 N/N 	 1 	 Co. A.H.
35 	 34 	 N/N 	 1 	 Co. Robins
35 	 37 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Co. which
35 	 38 	 (S[dcl]\NP)/NP 	 1 	 Co. manufactured <XB>
38 	 37 	 (NP\NP)/(S[dcl]\NP) 	 2 	 manufactured which
40 	 38 	 (S[dcl]\NP)/NP 	 2 	 device manufactured
40 	 39 	 NP[nb]/N 	 1 	 device the
<\s>
<s id="wsj_1331.25"> 10
1 	 0 	 NP[nb]/N 	 1 	 dispute The
1 	 2 	 ((S[dcl]\NP)/PP)/NP 	 1 	 dispute pits
4 	 2 	 ((S[dcl]\NP)/PP)/NP 	 3 	 groups pits
4 	 3 	 N/N 	 1 	 groups two
4 	 5 	 (NP\NP)/NP 	 1 	 groups of
6 	 5 	 (NP\NP)/NP 	 2 	 claimants of
7 	 2 	 ((S[dcl]\NP)/PP)/NP 	 2 	 against pits
9 	 7 	 PP/NP 	 1 	 other against
9 	 8 	 NP[nb]/N 	 1 	 other each
<\s>
<s id="wsj_1331.26"> 43
4 	 0 	 N/N 	 1 	 Pretl Baltimore
4 	 1 	 N/N 	 1 	 Pretl attorney
4 	 2 	 N/N 	 1 	 Pretl Michael
4 	 3 	 N/N 	 1 	 Pretl A.
4 	 17 	 (S[dcl]\NP)/S[em] 	 1 	 Pretl argue
8 	 6 	 N/N 	 1 	 attorneys 17
8 	 7 	 N/N 	 1 	 attorneys other
8 	 9 	 (S[ng]\NP)/NP 	 1 	 attorneys representing <XB>
8 	 17 	 (S[dcl]\NP)/S[em] 	 1 	 attorneys argue
11 	 9 	 (S[ng]\NP)/NP 	 2 	 claimants representing
11 	 10 	 N/N 	 1 	 claimants 18,136
11 	 12 	 (NP\NP)/NP 	 1 	 claimants in
11 	 16 	 NP\NP 	 1 	 claimants abroad <XU>
14 	 12 	 (NP\NP)/NP 	 2 	 U.S. in
14 	 13 	 NP[nb]/N 	 1 	 U.S. the
18 	 17 	 (S[dcl]\NP)/S[em] 	 2 	 that argue
20 	 19 	 NP[nb]/N 	 1 	 appeal the
20 	 21 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 appeal would
20 	 22 	 (S[b]\NP)/NP 	 1 	 appeal delay <XB>
20 	 27 	 (S[b]\NP)/NP 	 1 	 appeal destroy <XU>
21 	 18 	 S[em]/S[dcl] 	 1 	 would that
22 	 21 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 delay would
27 	 21 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 destroy would
27 	 25 	 (S\NP)/(S\NP) 	 2 	 destroy perhaps
27 	 26 	 (S\NP)/(S\NP) 	 2 	 destroy even
32 	 30 	 (N/N)/N[num] 	 2 	 billion $
32 	 31 	 N/N 	 1 	 billion 2.38
34 	 22 	 (S[b]\NP)/NP 	 2 	 fund delay <XU>
34 	 27 	 (S[b]\NP)/NP 	 2 	 fund destroy
34 	 29 	 NP[nb]/N 	 1 	 fund a
34 	 30 	 (N/N)/N[num] 	 1 	 fund $
34 	 33 	 N/N 	 1 	 fund settlement
34 	 35 	 (NP\NP)/(S[dcl]\NP) 	 1 	 fund that
34 	 36 	 (S[dcl]\NP)/NP 	 1 	 fund is <XB>
36 	 35 	 (NP\NP)/(S[dcl]\NP) 	 2 	 is that
38 	 36 	 (S[dcl]\NP)/NP 	 2 	 centerpiece is
38 	 37 	 NP[nb]/N 	 1 	 centerpiece the
38 	 39 	 (NP\NP)/NP 	 1 	 centerpiece of
42 	 39 	 (NP\NP)/NP 	 2 	 plan of
42 	 40 	 NP[nb]/N 	 1 	 plan the
42 	 41 	 N/N 	 1 	 plan reorganization
<\s>
<s id="wsj_1331.27"> 31
2 	 0 	 NP[nb]/N 	 1 	 reorganization The
2 	 1 	 N/N 	 1 	 reorganization bankruptcy-court
2 	 3 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 reorganization is
2 	 4 	 (S[ng]\NP)/(S[pss]\NP) 	 1 	 reorganization being <XB>
2 	 5 	 S[pss]\NP 	 1 	 reorganization challenged <XB>
4 	 3 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 being is
5 	 4 	 (S[ng]\NP)/(S[pss]\NP) 	 2 	 challenged being
5 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 challenged before
5 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 challenged by
5 	 16 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 challenged because
9 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 Court before
9 	 7 	 NP[nb]/N 	 1 	 Court the
9 	 8 	 N/N 	 1 	 Court Supreme
13 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 group by
13 	 11 	 NP[nb]/N 	 1 	 group a
13 	 12 	 N/N 	 1 	 group dissident
13 	 14 	 (NP\NP)/NP 	 1 	 group of
15 	 14 	 (NP\NP)/NP 	 2 	 claimants of
17 	 18 	 ((S[dcl]\NP)/PP)/NP 	 1 	 it places
18 	 16 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 places because
20 	 18 	 ((S[dcl]\NP)/PP)/NP 	 3 	 cap places
20 	 19 	 NP[nb]/N 	 1 	 cap a
21 	 18 	 ((S[dcl]\NP)/PP)/NP 	 2 	 on places
24 	 21 	 PP/NP 	 1 	 amount on
24 	 22 	 NP[nb]/N 	 1 	 amount the
24 	 23 	 N/N 	 1 	 amount total
24 	 25 	 (NP\NP)/NP 	 1 	 amount of
24 	 27 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 amount available <XB>
26 	 25 	 (NP\NP)/NP 	 2 	 money of
28 	 27 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to available
29 	 28 	 (S[to]\NP)/(S[b]\NP) 	 2 	 settle to
30 	 29 	 (S[b]\NP)/NP 	 2 	 claims settle
<\s>
<s id="wsj_1331.28"> 26
0 	 2 	 (S[dcl]\NP)/NP 	 1 	 It bars
2 	 1 	 (S\NP)/(S\NP) 	 2 	 bars also
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 suits bars
4 	 3 	 N/N 	 1 	 suits future
4 	 5 	 (NP\NP)/NP 	 1 	 suits against
8 	 5 	 (NP\NP)/NP 	 2 	 officials against
8 	 6 	 N/N 	 1 	 officials Robins
8 	 7 	 N/N 	 1 	 officials company
10 	 5 	 (NP\NP)/NP 	 2 	 members against
10 	 11 	 (NP\NP)/NP 	 1 	 members of
14 	 11 	 (NP\NP)/NP 	 2 	 family of
14 	 12 	 NP[nb]/N 	 1 	 family the
14 	 13 	 N/N 	 1 	 family Robins
16 	 17 	 (NP[nb]/N)\NP 	 2 	 Robins 's
19 	 5 	 (NP\NP)/NP 	 2 	 insurer against
19 	 17 	 (NP[nb]/N)\NP 	 1 	 insurer 's
19 	 18 	 N/N 	 1 	 insurer former
25 	 5 	 (NP\NP)/NP 	 2 	 Co against
25 	 21 	 N/N 	 1 	 Co Aetna
25 	 22 	 N/N 	 1 	 Co Life
25 	 23 	 N/N 	 1 	 Co &
25 	 24 	 N/N 	 1 	 Co Casualty
<\s>
<s id="wsj_1331.29"> 31
2 	 0 	 NP[nb]/N 	 1 	 provision The
2 	 1 	 N/N 	 1 	 provision latter
2 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 provision is
2 	 5 	 S[adj]\NP 	 1 	 provision unprecedented <XB>
3 	 7 	 (S[dcl]\S[dcl])/NP 	 1 	 is said
5 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 unprecedented is
5 	 4 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 unprecedented legally
10 	 7 	 (S[dcl]\S[dcl])/NP 	 2 	 Morrison said
10 	 8 	 N/N 	 1 	 Morrison Alan
10 	 9 	 N/N 	 1 	 Morrison B.
15 	 7 	 (S[dcl]\S[dcl])/NP 	 2 	 lawyer said
15 	 12 	 NP[nb]/N 	 1 	 lawyer a
15 	 13 	 N/N 	 1 	 lawyer public
15 	 14 	 N/N 	 1 	 lawyer interest
15 	 16 	 (NP\NP)/NP 	 1 	 lawyer in
15 	 21 	 (NP\NP)/(S[dcl]\NP) 	 1 	 lawyer who
15 	 22 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 lawyer is <XB>
15 	 23 	 (S[ng]\NP)/NP 	 1 	 lawyer challenging <XB>
17 	 16 	 (NP\NP)/NP 	 2 	 Washington in
19 	 16 	 (NP\NP)/NP 	 2 	 D.C. in
22 	 21 	 (NP\NP)/(S[dcl]\NP) 	 2 	 is who
23 	 22 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 challenging is
23 	 26 	 ((S\NP)\(S\NP))/NP 	 2 	 challenging on
25 	 23 	 (S[ng]\NP)/NP 	 2 	 plan challenging
25 	 24 	 NP[nb]/N 	 1 	 plan the
27 	 26 	 ((S\NP)\(S\NP))/NP 	 3 	 behalf on
27 	 28 	 (NP\NP)/NP 	 1 	 behalf of
30 	 28 	 (NP\NP)/NP 	 2 	 claimants of
30 	 29 	 N/N 	 1 	 claimants 900
<\s>
<s id="wsj_1331.30"> 8
0 	 1 	 ((N/N)/(N/N))\(S[adj]\NP) 	 3 	 More than
2 	 1 	 ((N/N)/(N/N))\(S[adj]\NP) 	 2 	 100,000 than
3 	 2 	 N/N 	 1 	 claims 100,000
3 	 4 	 (NP\NP)/NP 	 1 	 claims against
3 	 6 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 claims are
3 	 7 	 S[adj]\NP 	 1 	 claims pending <XB>
5 	 4 	 (NP\NP)/NP 	 2 	 Robins against
7 	 6 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 pending are
<\s>
<s id="wsj_1331.31"> 21
1 	 0 	 NP[nb]/N 	 1 	 company The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 company made
1 	 4 	 (S[dcl]\NP)/NP 	 1 	 company marketed <XU>
2 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 made in
2 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 made amid
4 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 marketed in
4 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 marketed amid
7 	 2 	 (S[dcl]\NP)/NP 	 2 	 Shield made <XU>
7 	 4 	 (S[dcl]\NP)/NP 	 2 	 Shield marketed
7 	 5 	 NP[nb]/N 	 1 	 Shield the
7 	 6 	 N/N 	 1 	 Shield Dalkon
11 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 1970s in
11 	 9 	 NP[nb]/N 	 1 	 1970s the
11 	 10 	 N/N 	 1 	 1970s early
14 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 evidence amid
14 	 13 	 N/N 	 1 	 evidence mounting
15 	 14 	 N/S[em] 	 1 	 that evidence
16 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it could
16 	 18 	 (S[b]\NP)/NP 	 1 	 it cause <XB>
17 	 15 	 S[em]/S[dcl] 	 1 	 could that
18 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 cause could
20 	 18 	 (S[b]\NP)/NP 	 2 	 injuries cause
20 	 19 	 N/N 	 1 	 injuries serious
<\s>
<s id="wsj_1331.32"> 35
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Robins has
0 	 2 	 (S[pt]\NP)/PP 	 1 	 Robins been <XB>
2 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
2 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 been since
3 	 2 	 (S[pt]\NP)/PP 	 2 	 in been
4 	 3 	 PP/NP 	 1 	 proceedings in
4 	 5 	 (NP\NP)/NP 	 1 	 proceedings under
6 	 5 	 (NP\NP)/NP 	 2 	 Chapter under
6 	 7 	 N\N 	 1 	 Chapter 11
6 	 8 	 (NP\NP)/NP 	 1 	 Chapter of
12 	 8 	 (NP\NP)/NP 	 2 	 Code of
12 	 9 	 NP[nb]/N 	 1 	 Code the
12 	 10 	 N/N 	 1 	 Code U.S.
12 	 11 	 N/N 	 1 	 Code Bankruptcy
14 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 August since
14 	 15 	 N\N 	 1 	 August 1985
18 	 17 	 NP/NP 	 1 	 proceedings such
18 	 19 	 ((S[dcl]\NP)/NP)/NP 	 1 	 proceedings give
19 	 25 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 give while
20 	 19 	 ((S[dcl]\NP)/NP)/NP 	 3 	 it give
21 	 19 	 ((S[dcl]\NP)/NP)/NP 	 2 	 protection give
21 	 22 	 (NP\NP)/NP 	 1 	 protection from
24 	 22 	 (NP\NP)/NP 	 2 	 lawsuits from
24 	 23 	 N/N 	 1 	 lawsuits creditor
26 	 27 	 (S[dcl]\NP)/NP 	 1 	 it works
27 	 25 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 works while
27 	 28 	 (S\NP)\(S\NP) 	 2 	 works out
30 	 27 	 (S[dcl]\NP)/NP 	 2 	 plan works
30 	 29 	 NP[nb]/N 	 1 	 plan a
30 	 31 	 (NP\NP)/(S[ng]\NP) 	 1 	 plan for
32 	 31 	 (NP\NP)/(S[ng]\NP) 	 2 	 paying for
34 	 32 	 (S[ng]\NP)/NP 	 2 	 debts paying
34 	 33 	 NP[nb]/N 	 1 	 debts its
<\s>
<s id="wsj_1331.33"> 20
3 	 0 	 N/N 	 1 	 Corp. American
3 	 1 	 N/N 	 1 	 Corp. Home
3 	 2 	 N/N 	 1 	 Corp. Products
3 	 4 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Corp. wants
3 	 6 	 (S[b]\NP)/NP 	 1 	 Corp. acquire <XB>
4 	 9 	 (S\NP)\(S\NP) 	 2 	 wants but
5 	 4 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to wants
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 acquire to
7 	 6 	 (S[b]\NP)/NP 	 2 	 Robins acquire
9 	 11 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] 	 3 	 but if
11 	 10 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))) 	 4 	 if only
14 	 12 	 NP[nb]/N 	 1 	 challenges all
14 	 13 	 N/N 	 1 	 challenges legal
14 	 15 	 (NP\NP)/NP 	 1 	 challenges to
14 	 18 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 challenges are
14 	 19 	 S[pss]\NP 	 1 	 challenges exhausted <XB>
17 	 15 	 (NP\NP)/NP 	 2 	 plan to
17 	 16 	 NP[nb]/N 	 1 	 plan the
18 	 11 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] 	 4 	 are if
19 	 18 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 exhausted are
<\s>
<s id="wsj_1331.34"> 35
2 	 0 	 (S/S)/NP 	 2 	 brief In
2 	 1 	 NP[nb]/N 	 1 	 brief a
2 	 3 	 (S[pss]\NP)/PP 	 1 	 brief filed <XB>
3 	 9 	 (S\NP)\(S\NP) 	 2 	 filed week
4 	 3 	 (S[pss]\NP)/PP 	 2 	 with filed
7 	 4 	 PP/NP 	 1 	 Court with
7 	 5 	 NP[nb]/N 	 1 	 Court the
7 	 6 	 N/N 	 1 	 Court Supreme
9 	 8 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 week last
12 	 11 	 N/N 	 1 	 Pretl Mr.
12 	 13 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Pretl criticizes
13 	 0 	 (S/S)/NP 	 1 	 criticizes In
15 	 13 	 ((S[dcl]\NP)/PP)/NP 	 3 	 appeal criticizes
15 	 14 	 NP[nb]/N 	 1 	 appeal the
16 	 13 	 ((S[dcl]\NP)/PP)/NP 	 2 	 for criticizes
17 	 16 	 PP/(S[ng]\NP) 	 1 	 raising for
17 	 24 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 raising while
22 	 17 	 (S[ng]\NP)/NP 	 2 	 issues raising
22 	 18 	 N/N 	 1 	 issues abstract <XU>
22 	 20 	 N/N 	 1 	 issues theoretical
22 	 21 	 N/N 	 1 	 issues legal
25 	 24 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 jeopardizing while
28 	 25 	 (S[ng]\NP)/NP 	 2 	 reorganization jeopardizing
28 	 26 	 NP[nb]/N 	 1 	 reorganization the
28 	 27 	 N/N 	 1 	 reorganization proposed
32 	 25 	 (S[ng]\NP)/NP 	 2 	 payments jeopardizing
32 	 30 	 NP[nb]/N 	 1 	 payments the
32 	 31 	 N/N 	 1 	 payments settlement
32 	 33 	 (NP\NP)/NP 	 1 	 payments to
34 	 33 	 (NP\NP)/NP 	 2 	 claimants to
<\s>
<s id="wsj_1331.35"> 21
2 	 0 	 NP[nb]/N 	 1 	 Court The
2 	 1 	 N/N 	 1 	 Court Supreme
2 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Court is
2 	 4 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 Court scheduled <XB>
2 	 6 	 (S[b]\NP)/NP 	 1 	 Court consider <XB>
2 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Court may <XU>
2 	 13 	 (S[b]\NP)/NP 	 1 	 Court issue <XU>
4 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 scheduled is
5 	 4 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to scheduled
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 consider to
6 	 9 	 ((S\NP)\(S\NP))/N[num] 	 2 	 consider Nov.
8 	 6 	 (S[b]\NP)/NP 	 2 	 case consider
8 	 7 	 NP[nb]/N 	 1 	 case the
10 	 9 	 ((S\NP)\(S\NP))/N[num] 	 3 	 3 Nov.
13 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 issue may
13 	 17 	 ((S\NP)\(S\NP))/PP 	 2 	 issue early
15 	 13 	 (S[b]\NP)/NP 	 2 	 decision issue
15 	 14 	 NP[nb]/N 	 1 	 decision a
17 	 16 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 early as
18 	 17 	 ((S\NP)\(S\NP))/PP 	 3 	 as early
19 	 18 	 PP/NP 	 1 	 Nov. as
20 	 19 	 N/N[num] 	 1 	 6 Nov.
<\s>
<s id="wsj_1331.36"> 10
0 	 1 	 (NP[nb]/N)\NP 	 2 	 JURY 'S
3 	 1 	 (NP[nb]/N)\NP 	 1 	 CONVICTION 'S
3 	 2 	 N/N 	 1 	 CONVICTION CRIMINAL
3 	 4 	 (NP\NP)/NP 	 1 	 CONVICTION under
3 	 7 	 (S[dcl]\NP)/NP 	 1 	 CONVICTION is
6 	 4 	 (NP\NP)/NP 	 2 	 law under
6 	 5 	 N/N 	 1 	 law Superfund
9 	 7 	 (S[dcl]\NP)/NP 	 2 	 first is
9 	 8 	 NP[nb]/N 	 1 	 first a
<\s>
<s id="wsj_1331.37"> 30
2 	 0 	 N/N 	 1 	 Donohoo Charles
2 	 1 	 N/N 	 1 	 Donohoo A.
2 	 15 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Donohoo was
2 	 16 	 (S[pss]\NP)/(S[adj]\NP) 	 1 	 Donohoo found <XB>
2 	 17 	 (S[adj]\NP)/PP 	 1 	 Donohoo guilty <XB>
5 	 4 	 N/N 	 1 	 proprieter sole
5 	 6 	 (NP\NP)/NP 	 1 	 proprieter of
5 	 15 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 proprieter was
5 	 16 	 (S[pss]\NP)/(S[adj]\NP) 	 1 	 proprieter found <XB>
5 	 17 	 (S[adj]\NP)/PP 	 1 	 proprieter guilty <XB>
10 	 8 	 (N/N)/(N/N) 	 2 	 Ky. Louisville
13 	 6 	 (NP\NP)/NP 	 2 	 company of
13 	 7 	 NP[nb]/N 	 1 	 company a
13 	 10 	 N/N 	 1 	 company Ky.
13 	 12 	 N/N 	 1 	 company demolition
16 	 15 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 found was
17 	 16 	 (S[pss]\NP)/(S[adj]\NP) 	 2 	 guilty found
18 	 17 	 (S[adj]\NP)/PP 	 2 	 of guilty
19 	 18 	 PP/(S[ng]\NP) 	 1 	 violating of
22 	 19 	 (S[ng]\NP)/NP 	 2 	 law violating
22 	 20 	 NP[nb]/N 	 1 	 law the
22 	 21 	 N/N 	 1 	 law Superfund
25 	 23 	 conj/conj 	 1 	 as as
25 	 24 	 conj/conj 	 1 	 as well
29 	 19 	 (S[ng]\NP)/NP 	 2 	 Act violating
29 	 26 	 NP[nb]/N 	 1 	 Act the
29 	 27 	 N/N 	 1 	 Act Clean
29 	 28 	 N/N 	 1 	 Act Air
<\s>
<s id="wsj_1331.38"> 22
1 	 0 	 N/N 	 1 	 convictions Criminal
1 	 2 	 (NP\NP)/NP 	 1 	 convictions under
1 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 convictions are
1 	 8 	 S[adj]\NP 	 1 	 convictions rare <XB>
6 	 2 	 (NP\NP)/NP 	 2 	 law under
6 	 3 	 NP[nb]/N 	 1 	 law the
6 	 4 	 N/N 	 1 	 law federal
6 	 5 	 N/N 	 1 	 law Superfund
8 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 rare are
12 	 11 	 NP[nb]/N 	 1 	 decision the
12 	 13 	 (S[dcl]\NP)/NP 	 1 	 decision is
17 	 13 	 (S[dcl]\NP)/NP 	 2 	 verdict is
17 	 14 	 NP[nb]/N 	 1 	 verdict the
17 	 15 	 N/N 	 1 	 verdict first
17 	 16 	 N/N 	 1 	 verdict jury
17 	 18 	 (NP\NP)/NP 	 1 	 verdict in
21 	 18 	 (NP\NP)/NP 	 2 	 case in
21 	 19 	 NP/NP 	 1 	 case such
21 	 20 	 NP[nb]/N 	 1 	 case a
<\s>
<s id="wsj_1331.39"> 28
1 	 0 	 (S/S)/NP 	 2 	 Superfund Under
3 	 4 	 (NP\NP)/(S[dcl]\NP) 	 1 	 those who
3 	 5 	 (S[dcl]\NP)/NP 	 1 	 those owned <XB>
3 	 7 	 (S[dcl]\NP)/NP 	 1 	 those generated <XU>
3 	 9 	 (S[dcl]\NP)/NP 	 1 	 those transported <XU>
3 	 12 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 those are
3 	 13 	 (S[adj]\NP)/PP 	 1 	 those liable <XB>
5 	 4 	 (NP\NP)/(S[dcl]\NP) 	 2 	 owned who
7 	 4 	 (NP\NP)/(S[dcl]\NP) 	 2 	 generated who
9 	 4 	 (NP\NP)/(S[dcl]\NP) 	 2 	 transported who
11 	 5 	 (S[dcl]\NP)/NP 	 2 	 waste owned <XU>
11 	 7 	 (S[dcl]\NP)/NP 	 2 	 waste generated <XU>
11 	 9 	 (S[dcl]\NP)/NP 	 2 	 waste transported
11 	 10 	 N/N 	 1 	 waste hazardous
12 	 0 	 (S/S)/NP 	 1 	 are Under
12 	 18 	 ((S\NP)\(S\NP))/PP 	 2 	 are regardless
13 	 12 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 liable are
14 	 13 	 (S[adj]\NP)/PP 	 2 	 for liable
16 	 14 	 PP/NP 	 1 	 cleanup for
16 	 15 	 NP[nb]/N 	 1 	 cleanup its
19 	 18 	 ((S\NP)\(S\NP))/PP 	 3 	 of regardless
20 	 19 	 PP/S[qem] 	 1 	 whether of
22 	 21 	 NP[nb]/N 	 1 	 actions their
22 	 23 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 actions were
22 	 24 	 S[adj]\NP 	 1 	 actions legal <XB>
23 	 20 	 S[qem]/S[dcl] 	 1 	 were whether
23 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 were at
24 	 23 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 legal were
27 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 time at
27 	 26 	 NP[nb]/N 	 1 	 time the
<\s>
<s id="wsj_1331.40"> 23
1 	 0 	 N/N 	 1 	 lawyers Environmental
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 lawyers say
4 	 3 	 N/N 	 1 	 all virtually
4 	 5 	 (NP\NP)/NP 	 1 	 all of
4 	 9 	 (NP\NP)/NP 	 1 	 all to
4 	 11 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 all have
4 	 12 	 (S[pt]\NP)/NP 	 1 	 all involved <XB>
8 	 5 	 (NP\NP)/NP 	 2 	 cases of
8 	 6 	 NP[nb]/N 	 1 	 cases the
8 	 7 	 N/N 	 1 	 cases Superfund
10 	 9 	 (NP\NP)/NP 	 2 	 date to
11 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 have say
12 	 11 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 involved have
14 	 12 	 (S[pt]\NP)/NP 	 2 	 penalties involved
14 	 13 	 N/N 	 1 	 penalties civil
14 	 15 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 penalties designed <XB>
14 	 17 	 (S[b]\NP)/NP 	 1 	 penalties insure <XB>
16 	 15 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to designed
17 	 16 	 (S[to]\NP)/(S[b]\NP) 	 2 	 insure to
18 	 17 	 (S[b]\NP)/NP 	 2 	 cleanup insure
18 	 19 	 (NP\NP)/NP 	 1 	 cleanup of
22 	 19 	 (NP\NP)/NP 	 2 	 activities of
22 	 20 	 N/N 	 1 	 activities past
22 	 21 	 N/N 	 1 	 activities polluting
<\s>
<s id="wsj_1331.41"> 16
1 	 3 	 (S[dcl]\NP)/NP 	 1 	 Superfund contains
3 	 0 	 S/S 	 1 	 contains But
3 	 2 	 (S\NP)/(S\NP) 	 2 	 contains also
6 	 3 	 (S[dcl]\NP)/NP 	 2 	 provision contains
6 	 4 	 NP[nb]/N 	 1 	 provision a
6 	 5 	 N/N 	 1 	 provision criminal
6 	 7 	 (S[ng]\NP)/NP 	 1 	 provision concerning <XB>
9 	 7 	 (S[ng]\NP)/NP 	 2 	 release concerning
9 	 8 	 NP[nb]/N 	 1 	 release the
9 	 10 	 (NP\NP)/NP 	 1 	 release of
9 	 13 	 (NP\NP)/NP 	 1 	 release into
12 	 10 	 (NP\NP)/NP 	 2 	 substances of
12 	 11 	 N/N 	 1 	 substances toxic
15 	 13 	 (NP\NP)/NP 	 2 	 environment into
15 	 14 	 NP[nb]/N 	 1 	 environment the
<\s>
<s id="wsj_1331.42"> 11
1 	 0 	 (S/S)/NP 	 2 	 1986 In
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 Congress strengthened
2 	 7 	 ((S[ng]\NP)/NP)/NP 	 1 	 Congress making <XB>
3 	 0 	 (S/S)/NP 	 1 	 strengthened In
3 	 6 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 strengthened by
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 penalty strengthened
5 	 4 	 NP[nb]/N 	 1 	 penalty the
7 	 6 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 making by
8 	 7 	 ((S[ng]\NP)/NP)/NP 	 3 	 it making
10 	 7 	 ((S[ng]\NP)/NP)/NP 	 2 	 felony making
10 	 9 	 NP[nb]/N 	 1 	 felony a
<\s>
<s id="wsj_1331.43"> 29
1 	 0 	 N/N 	 1 	 Donohoo Mr.
1 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Donohoo was
1 	 3 	 (S[pss]\NP)/PP 	 1 	 Donohoo convicted <XB>
3 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 convicted was
3 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 convicted in
3 	 8 	 (S\NP)\(S\NP) 	 2 	 convicted month
5 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 Louisville in
8 	 6 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 month late
8 	 7 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 month last
9 	 3 	 (S[pss]\NP)/PP 	 2 	 of convicted
10 	 9 	 PP/(S[ng]\NP) 	 1 	 violating of
10 	 12 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 violating by
11 	 10 	 (S[ng]\NP)/NP 	 2 	 Superfund violating
13 	 12 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 failing by
14 	 13 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to failing
15 	 14 	 (S[to]\NP)/(S[b]\NP) 	 2 	 report to
17 	 15 	 (S[b]\NP)/NP 	 2 	 release report
17 	 16 	 NP[nb]/N 	 1 	 release the
17 	 18 	 (NP\NP)/NP 	 1 	 release of
17 	 20 	 (NP\NP)/NP 	 1 	 release into
17 	 23 	 (NP\NP)/NP 	 1 	 release from
19 	 18 	 (NP\NP)/NP 	 2 	 asbestos of
22 	 20 	 (NP\NP)/NP 	 2 	 environment into
22 	 21 	 NP[nb]/N 	 1 	 environment the
25 	 23 	 (NP\NP)/NP 	 2 	 building from
25 	 24 	 NP[nb]/N 	 1 	 building a
25 	 28 	 (S[ng]\NP)/NP 	 2 	 building demolishing <XU>
26 	 27 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 he was
26 	 28 	 (S[ng]\NP)/NP 	 1 	 he demolishing <XB>
28 	 27 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 demolishing was
<\s>
<s id="wsj_1331.44"> 21
0 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 He was
0 	 3 	 (S[pss]\NP)/PP 	 1 	 He convicted <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 was also
3 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 convicted was
4 	 3 	 (S[pss]\NP)/PP 	 2 	 of convicted
5 	 4 	 PP/NP 	 1 	 failing of
6 	 5 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to failing
6 	 7 	 (S\NP)\(S\NP) 	 2 	 to properly
8 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 remove to
9 	 8 	 ((S[b]\NP)/PP)/NP 	 3 	 asbestos remove
10 	 8 	 ((S[b]\NP)/PP)/NP 	 2 	 from remove
12 	 10 	 PP/NP 	 1 	 building from
12 	 11 	 NP[nb]/N 	 1 	 building the
15 	 4 	 PP/NP 	 1 	 violation of
15 	 14 	 NP[nb]/N 	 1 	 violation a
15 	 16 	 (NP\NP)/NP 	 1 	 violation of
20 	 16 	 (NP\NP)/NP 	 2 	 Act of
20 	 17 	 NP[nb]/N 	 1 	 Act the
20 	 18 	 N/N 	 1 	 Act Clean
20 	 19 	 N/N 	 1 	 Act Air
<\s>
<s id="wsj_1331.45"> 12
1 	 0 	 NP[nb]/N 	 1 	 government The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 government sought
2 	 6 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 sought because
5 	 2 	 (S[dcl]\NP)/NP 	 2 	 penalty sought
5 	 3 	 NP[nb]/N 	 1 	 penalty a
5 	 4 	 N/N 	 1 	 penalty criminal
8 	 7 	 NP[nb]/N 	 1 	 cleanup no
8 	 9 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 cleanup is
8 	 10 	 S[adj]\NP 	 1 	 cleanup possible <XB>
9 	 6 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 is because
9 	 11 	 (S\NP)\(S\NP) 	 2 	 is here
10 	 9 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 possible is
<\s>
<s id="wsj_1331.46"> 28
2 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 asbestos is
2 	 5 	 S[pss]\NP 	 1 	 asbestos released <XB>
4 	 0 	 (S/S)/S[dcl] 	 2 	 is Once
5 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 released is
5 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 released into
8 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 environment into
8 	 7 	 NP[nb]/N 	 1 	 environment the
10 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it can
10 	 12 	 S[b]\NP 	 1 	 it lodge <XB>
11 	 0 	 (S/S)/S[dcl] 	 1 	 can Once
11 	 15 	 (S[dcl]\S[dcl])/NP 	 1 	 can says
12 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 lodge can
12 	 13 	 (S\NP)\(S\NP) 	 2 	 lodge anywhere
18 	 15 	 (S[dcl]\S[dcl])/NP 	 2 	 Dennis says
18 	 16 	 N/N 	 1 	 Dennis Richard
18 	 17 	 N/N 	 1 	 Dennis A.
23 	 15 	 (S[dcl]\S[dcl])/NP 	 2 	 attorney says
23 	 20 	 NP[nb]/N 	 1 	 attorney the
23 	 21 	 N/N 	 1 	 attorney assistant
23 	 22 	 N/N 	 1 	 attorney U.S.
23 	 24 	 (NP\NP)/(S[dcl]\NP) 	 1 	 attorney who
23 	 25 	 (S[dcl]\NP)/NP 	 1 	 attorney prosecuted <XB>
25 	 24 	 (NP\NP)/(S[dcl]\NP) 	 2 	 prosecuted who
27 	 25 	 (S[dcl]\NP)/NP 	 2 	 case prosecuted
27 	 26 	 NP[nb]/N 	 1 	 case the
<\s>
<s id="wsj_1331.47"> 9
1 	 0 	 N/N 	 1 	 Donohoo Mr.
1 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Donohoo is
1 	 3 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 Donohoo scheduled <XB>
1 	 6 	 S[pss]\NP 	 1 	 Donohoo sentenced <XB>
3 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 scheduled is
4 	 3 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to scheduled
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
6 	 5 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 sentenced be
6 	 7 	 ((S\NP)\(S\NP))/N[num] 	 2 	 sentenced Dec.
8 	 7 	 ((S\NP)\(S\NP))/N[num] 	 3 	 11 Dec.
<\s>
<s id="wsj_1331.48"> 8
1 	 0 	 NP[nb]/N 	 1 	 lawyer His
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 lawyer could
1 	 5 	 (S[pss]\NP)/PP 	 1 	 lawyer reached <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 could not
4 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be could
5 	 4 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 reached be
6 	 5 	 (S[pss]\NP)/PP 	 2 	 for reached
7 	 6 	 PP/NP 	 1 	 comment for
<\s>
<s id="wsj_1331.49"> 40
1 	 0 	 N/N 	 1 	 Donohoo Mr.
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 Donohoo faces
2 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 faces for
2 	 32 	 ((S\NP)\(S\NP))/NP 	 2 	 faces for
3 	 2 	 (S[dcl]\NP)/NP 	 2 	 as faces
3 	 8 	 (NP\NP)/NP 	 1 	 as in
4 	 3 	 (N/PP)/(S[adj]\NP) 	 2 	 much as
5 	 3 	 (N/PP)/(S[adj]\NP) 	 1 	 as as
7 	 5 	 PP/NP 	 1 	 years as
7 	 6 	 N/N 	 1 	 years three
9 	 8 	 (NP\NP)/NP 	 2 	 prison in
13 	 12 	 (N/N)/N[num] 	 2 	 250,000 $
14 	 2 	 (S[dcl]\NP)/NP 	 2 	 fine faces
14 	 11 	 NP[nb]/N 	 1 	 fine a
14 	 12 	 (N/N)/N[num] 	 1 	 fine $
18 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 conviction for
18 	 16 	 NP[nb]/N 	 1 	 conviction the
18 	 17 	 N/N 	 1 	 conviction Superfund
20 	 2 	 (S[dcl]\NP)/NP 	 2 	 as faces
20 	 25 	 (NP\NP)/NP 	 1 	 as in
21 	 20 	 (N/PP)/(S[adj]\NP) 	 2 	 much as
22 	 20 	 (N/PP)/(S[adj]\NP) 	 1 	 as as
24 	 22 	 PP/NP 	 1 	 year as
24 	 23 	 N/N 	 1 	 year one
26 	 25 	 (NP\NP)/NP 	 2 	 prison in
30 	 29 	 (N/N)/N[num] 	 2 	 100,000 $
31 	 2 	 (S[dcl]\NP)/NP 	 2 	 fine faces
31 	 28 	 NP[nb]/N 	 1 	 fine a
31 	 29 	 (N/N)/N[num] 	 1 	 fine $
34 	 32 	 ((S\NP)\(S\NP))/NP 	 3 	 violation for
34 	 33 	 NP[nb]/N 	 1 	 violation the
34 	 35 	 (NP\NP)/NP 	 1 	 violation of
39 	 35 	 (NP\NP)/NP 	 2 	 Act of
39 	 36 	 NP[nb]/N 	 1 	 Act the
39 	 37 	 N/N 	 1 	 Act Clean
39 	 38 	 N/N 	 1 	 Act Air
<\s>
<s id="wsj_1331.50"> 11
2 	 0 	 N/N 	 1 	 LAWYERS TED
2 	 1 	 N/N 	 1 	 LAWYERS BUNDY'S
2 	 3 	 (S[dcl]\NP)/PP 	 1 	 LAWYERS switch
3 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 switch in
4 	 3 	 (S[dcl]\NP)/PP 	 2 	 to switch
5 	 6 	 (NP[nb]/N)\NP 	 2 	 victims '
7 	 4 	 PP/NP 	 1 	 side to
7 	 6 	 (NP[nb]/N)\NP 	 1 	 side '
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 case in
10 	 9 	 N/N 	 1 	 case death-sentence
<\s>
<s id="wsj_1331.51"> 58
4 	 0 	 N/N 	 1 	 Pickering Wilmer
4 	 2 	 N/N 	 1 	 Pickering Cutler
4 	 3 	 N/N 	 1 	 Pickering &
4 	 32 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Pickering has
4 	 33 	 (S[pt]\NP)/NP 	 1 	 Pickering taken <XB>
9 	 7 	 (N/N)/(N/N) 	 2 	 D.C. Washington
12 	 6 	 NP[nb]/N 	 1 	 firm the
12 	 9 	 N/N 	 1 	 firm D.C.
12 	 11 	 N/N 	 1 	 firm law
12 	 13 	 (NP\NP)/(S[dcl]\NP) 	 1 	 firm that
12 	 14 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 1 	 firm spent <XB>
12 	 32 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 firm has
12 	 33 	 (S[pt]\NP)/NP 	 1 	 firm taken <XB>
14 	 13 	 (NP\NP)/(S[dcl]\NP) 	 2 	 spent that
16 	 14 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 3 	 $ spent
16 	 15 	 N/N 	 1 	 $ over
16 	 19 	 (S[ng]\NP)/NP 	 1 	 $ fighting <XB>
18 	 16 	 N/N[num] 	 1 	 million $
18 	 17 	 N/N 	 1 	 million 1
19 	 14 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 2 	 fighting spent
21 	 19 	 (S[ng]\NP)/NP 	 2 	 execution fighting
21 	 20 	 NP[nb]/N 	 1 	 execution the
21 	 22 	 (NP\NP)/NP 	 1 	 execution of
25 	 22 	 (NP\NP)/NP 	 2 	 Bundy of
25 	 23 	 N/N 	 1 	 Bundy mass-murderer
25 	 24 	 N/N 	 1 	 Bundy Ted
25 	 27 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Bundy who
25 	 29 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Bundy was <XB>
25 	 30 	 S[pss]\NP 	 1 	 Bundy executed <XB>
29 	 27 	 (NP\NP)/(S[dcl]\NP) 	 2 	 was who
29 	 28 	 (S\NP)/(S\NP) 	 2 	 was eventually
30 	 29 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 executed was
33 	 32 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 taken has
33 	 34 	 (S\NP)\(S\NP) 	 2 	 taken on
33 	 46 	 ((S\NP)\(S\NP))/NP 	 2 	 taken on
38 	 33 	 (S[pt]\NP)/NP 	 2 	 case taken
38 	 35 	 NP[nb]/N 	 1 	 case another
38 	 36 	 N/N 	 1 	 case death
38 	 37 	 N/N 	 1 	 case penalty
38 	 39 	 (NP\NP)/NP 	 1 	 case before
42 	 39 	 (NP\NP)/NP 	 2 	 Court before
42 	 40 	 NP[nb]/N 	 1 	 Court the
42 	 41 	 N/N 	 1 	 Court Supreme
45 	 44 	 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/N 	 4 	 time this
46 	 44 	 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/N 	 3 	 on this
48 	 46 	 ((S\NP)\(S\NP))/NP 	 3 	 side on
48 	 47 	 NP[nb]/N 	 1 	 side the
48 	 49 	 (NP\NP)/NP 	 1 	 side of
51 	 49 	 (NP\NP)/NP 	 2 	 family of
51 	 50 	 NP[nb]/N 	 1 	 family the
51 	 52 	 (NP\NP)/NP 	 1 	 family of
51 	 56 	 (NP\NP)/NP 	 1 	 family in
55 	 52 	 (NP\NP)/NP 	 2 	 victims of
55 	 53 	 N/N 	 1 	 victims four
55 	 54 	 N/N 	 1 	 victims murder
57 	 56 	 (NP\NP)/NP 	 2 	 Arkansas in
<\s>
<s id="wsj_1331.52"> 19
2 	 0 	 NP[nb]/N 	 1 	 firm The
2 	 1 	 N/N 	 1 	 firm law
2 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 firm has
2 	 4 	 (S[pt]\NP)/NP 	 1 	 firm filed <XB>
4 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 filed has
4 	 8 	 (S\NP)\(S\NP) 	 2 	 filed jointly
4 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 filed with
7 	 4 	 (S[pt]\NP)/NP 	 2 	 brief filed
7 	 5 	 NP[nb]/N 	 1 	 brief a
7 	 6 	 N/N 	 1 	 brief friend-of-the-court
13 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 Foundation with
13 	 10 	 NP[nb]/N 	 1 	 Foundation the
13 	 11 	 N/N 	 1 	 Foundation Washington
13 	 12 	 N/N 	 1 	 Foundation Legal
18 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 group with
18 	 15 	 NP[nb]/N 	 1 	 group a
18 	 16 	 N/N 	 1 	 group conservative
18 	 17 	 N/N 	 1 	 group legal
<\s>
<s id="wsj_1331.53"> 36
2 	 0 	 NP[nb]/N 	 1 	 issue The
2 	 1 	 N/N 	 1 	 issue key
2 	 3 	 (NP\NP)/NP 	 1 	 issue in
2 	 21 	 (S[dcl]\NP)/S[qem] 	 1 	 issue is
5 	 3 	 (NP\NP)/NP 	 2 	 case in
5 	 4 	 NP[nb]/N 	 1 	 case the
5 	 7 	 (NP\NP)/(S[dcl]/NP) 	 1 	 case which
5 	 12 	 (S[ng]\NP)/NP 	 2 	 case handling <XU>
10 	 8 	 NP[nb]/N 	 1 	 firm the
10 	 9 	 N/N 	 1 	 firm law
10 	 11 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 firm is
10 	 12 	 (S[ng]\NP)/NP 	 1 	 firm handling <XB>
11 	 7 	 (NP\NP)/(S[dcl]/NP) 	 2 	 is which
12 	 11 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 handling is
12 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 handling without
12 	 19 	 (S\NP)\(S\NP) 	 2 	 handling bono <XU>
15 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 fee without
15 	 14 	 NP[nb]/N 	 1 	 fee a
19 	 18 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 bono pro
22 	 21 	 (S[dcl]\NP)/S[qem] 	 2 	 whether is
24 	 23 	 NP[nb]/N 	 1 	 person a
24 	 25 	 (S[pss]\NP)/PP 	 1 	 person sentenced <XB>
24 	 28 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 person can
24 	 30 	 (S[b]\NP)/NP 	 1 	 person waive <XB>
26 	 25 	 (S[pss]\NP)/PP 	 2 	 to sentenced
27 	 26 	 PP/NP 	 1 	 death to
28 	 22 	 S[qem]/S[dcl] 	 1 	 can whether
28 	 29 	 (S\NP)\(S\NP) 	 2 	 can voluntarily
30 	 28 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 waive can
32 	 30 	 (S[b]\NP)/NP 	 2 	 rights waive
32 	 31 	 NP[nb]/N 	 1 	 rights his
32 	 33 	 (NP\NP)/NP 	 1 	 rights of
35 	 33 	 (NP\NP)/NP 	 2 	 review of
35 	 34 	 N/N 	 1 	 review appellate
<\s>
<s id="wsj_1331.54"> 13
1 	 0 	 NP[nb]/N 	 1 	 murderer The
1 	 7 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 murderer was
1 	 8 	 (S[pss]\NP)/PP 	 1 	 murderer convicted <XB>
5 	 3 	 N/N 	 1 	 Simmons Ronald
5 	 4 	 N/N 	 1 	 Simmons Gene
5 	 7 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Simmons was
5 	 8 	 (S[pss]\NP)/PP 	 1 	 Simmons convicted <XB>
8 	 7 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 convicted was
9 	 8 	 (S[pss]\NP)/PP 	 2 	 of convicted
10 	 9 	 PP/(S[ng]\NP) 	 1 	 killing of
12 	 10 	 (S[ng]\NP)/NP 	 2 	 people killing
12 	 11 	 N/N 	 1 	 people 14
<\s>
<s id="wsj_1331.55"> 17
1 	 0 	 NP[nb]/N 	 1 	 murderer Another
1 	 2 	 (NP\NP)/NP 	 1 	 murderer on
1 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 murderer has
1 	 6 	 (S[pt]\NP)/NP 	 1 	 murderer appealed <XB>
4 	 2 	 (NP\NP)/NP 	 2 	 row on
4 	 3 	 N/N 	 1 	 row death
6 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 appealed has
6 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 appealed in
8 	 7 	 N/N 	 1 	 Simmons Mr.
8 	 9 	 (NP[nb]/N)\NP 	 2 	 Simmons 's
11 	 6 	 (S[pt]\NP)/NP 	 2 	 sentence appealed
11 	 9 	 (NP[nb]/N)\NP 	 1 	 sentence 's
11 	 10 	 N/N 	 1 	 sentence death
16 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 capacity in
16 	 13 	 NP[nb]/N 	 1 	 capacity a
16 	 14 	 N/N 	 1 	 capacity next
16 	 15 	 N/N 	 1 	 capacity friend
<\s>
<s id="wsj_1331.56"> 26
1 	 0 	 N/N 	 1 	 Cutler Wilmer
1 	 2 	 (NP[nb]/N)\NP 	 2 	 Cutler 's
3 	 2 	 (NP[nb]/N)\NP 	 1 	 brief 's
3 	 4 	 (S[dcl]\NP)/S[em] 	 1 	 brief argues
5 	 4 	 (S[dcl]\NP)/S[em] 	 2 	 that argues
6 	 7 	 (S[dcl]\NP[thr])/NP 	 1 	 there is
7 	 5 	 S[em]/S[dcl] 	 1 	 is that
11 	 7 	 (S[dcl]\NP[thr])/NP 	 2 	 review is
11 	 8 	 NP[nb]/N 	 1 	 review no
11 	 9 	 N/N 	 1 	 review mandatory
11 	 10 	 N/N 	 1 	 review appellate
11 	 12 	 (NP\NP)/NP 	 1 	 review of
14 	 12 	 (NP\NP)/NP 	 2 	 sentences of
14 	 13 	 N/N 	 1 	 sentences capital
16 	 4 	 (S[dcl]\NP)/S[em] 	 2 	 that argues
18 	 17 	 NP[nb]/N 	 1 	 inmate the
18 	 19 	 (NP\NP)/(S[dcl]\NP) 	 1 	 inmate who
18 	 20 	 (S[dcl]\NP)/NP 	 1 	 inmate filed <XB>
18 	 23 	 (S[dcl]\NP)/NP 	 1 	 inmate lacks
20 	 19 	 (NP\NP)/(S[dcl]\NP) 	 2 	 filed who
22 	 20 	 (S[dcl]\NP)/NP 	 2 	 appeal filed
22 	 21 	 NP[nb]/N 	 1 	 appeal the
23 	 16 	 S[em]/S[dcl] 	 1 	 lacks that
25 	 23 	 (S[dcl]\NP)/NP 	 2 	 standing lacks
25 	 24 	 N/N 	 1 	 standing proper
<\s>
<s id="wsj_1331.57"> 39
1 	 0 	 N/N 	 1 	 Mode P.J.
1 	 9 	 (S[dcl]\NP)/S[dcl] 	 1 	 Mode says
4 	 3 	 N/N 	 1 	 Cutler Wilmer
4 	 5 	 (NP[nb]/N)\NP 	 2 	 Cutler 's
7 	 5 	 (NP[nb]/N)\NP 	 1 	 partner 's
7 	 6 	 N/N 	 1 	 partner managing
7 	 9 	 (S[dcl]\NP)/S[dcl] 	 1 	 partner says
12 	 10 	 NP[nb]/N 	 1 	 team the
12 	 11 	 N/N 	 1 	 team trial
12 	 13 	 (NP\NP)/(S[dcl]\NP) 	 1 	 team that
12 	 14 	 (S[dcl]\NP)/NP 	 1 	 team represented <XB>
12 	 17 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 team was
12 	 18 	 (S[pss]\NP)/S[qem] 	 1 	 team asked <XB>
14 	 13 	 (NP\NP)/(S[dcl]\NP) 	 2 	 represented that
16 	 14 	 (S[dcl]\NP)/NP 	 2 	 Bundy represented
16 	 15 	 N/N 	 1 	 Bundy Mr.
17 	 9 	 (S[dcl]\NP)/S[dcl] 	 2 	 was says
18 	 17 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 asked was
18 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 asked by
21 	 20 	 NP[nb]/N 	 1 	 firm the
21 	 22 	 (NP[nb]/N)\NP 	 2 	 firm 's
25 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 committee by
25 	 22 	 (NP[nb]/N)\NP 	 1 	 committee 's
25 	 23 	 N/N 	 1 	 committee pro
25 	 24 	 N/N 	 1 	 committee bono
26 	 18 	 (S[pss]\NP)/S[qem] 	 2 	 whether asked
29 	 27 	 NP[nb]/N 	 1 	 case the
29 	 28 	 N/N 	 1 	 case new
29 	 30 	 (S[dcl]\NP)/NP 	 1 	 case posed
30 	 26 	 S[qem]/S[dcl] 	 1 	 posed whether
32 	 30 	 (S[dcl]\NP)/NP 	 2 	 conflict posed
32 	 31 	 NP[nb]/N 	 1 	 conflict a
34 	 9 	 (S[dcl]\NP)/S[dcl] 	 2 	 that says
36 	 35 	 NP[nb]/N 	 1 	 objections no
36 	 37 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 objections were
36 	 38 	 S[pss]\NP 	 1 	 objections raised <XB>
37 	 34 	 S[em]/S[dcl] 	 1 	 were that
38 	 37 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 raised were
<\s>
<s id="wsj_1331.58"> 45
1 	 0 	 NP[nb]/N 	 1 	 coupling The
1 	 2 	 (NP\NP)/NP 	 1 	 coupling of
1 	 11 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 coupling is
1 	 12 	 S[adj]\NP 	 1 	 coupling odd <XB>
5 	 2 	 (NP\NP)/NP 	 2 	 firm of
5 	 3 	 NP[nb]/N 	 1 	 firm the
5 	 4 	 N/N 	 1 	 firm law
10 	 2 	 (NP\NP)/NP 	 2 	 Foundation of
10 	 7 	 NP[nb]/N 	 1 	 Foundation the
10 	 8 	 N/N 	 1 	 Foundation Washington
10 	 9 	 N/N 	 1 	 Foundation Legal
11 	 13 	 (S\NP)\(S\NP) 	 2 	 is also
11 	 15 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 is because
12 	 11 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 odd is
17 	 16 	 N/N 	 1 	 Cutler Wilmer
17 	 18 	 (S[dcl]\NP)/NP 	 1 	 Cutler was
18 	 15 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 was because
19 	 18 	 (S[dcl]\NP)/NP 	 2 	 one was
19 	 20 	 (NP\NP)/NP 	 1 	 one of
22 	 20 	 (NP\NP)/NP 	 2 	 firms of
22 	 21 	 NP[nb]/N 	 1 	 firms the
22 	 23 	 ((S[pss]\NP)/PP)/PP 	 1 	 firms singled <XB>
23 	 24 	 (S\NP)\(S\NP) 	 2 	 singled out
23 	 29 	 ((S\NP)\(S\NP))\NP 	 2 	 singled ago
23 	 30 	 ((S\NP)\(S\NP))/NP 	 2 	 singled by
25 	 23 	 ((S[pss]\NP)/PP)/PP 	 3 	 for singled
26 	 25 	 PP/NP 	 1 	 criticism for
28 	 27 	 N/N 	 1 	 years two
28 	 29 	 ((S\NP)\(S\NP))\NP 	 3 	 years ago
34 	 30 	 ((S\NP)\(S\NP))/NP 	 3 	 group by
34 	 31 	 NP[nb]/N 	 1 	 group the
34 	 32 	 N/N 	 1 	 group conservative
34 	 33 	 N/N 	 1 	 group legal
35 	 23 	 ((S[pss]\NP)/PP)/PP 	 2 	 for singled
36 	 35 	 PP/(S[ng]\NP) 	 1 	 displaying for
36 	 40 	 ((S\NP)\(S\NP))/NP 	 2 	 displaying in
39 	 36 	 (S[ng]\NP)/NP 	 2 	 bias displaying
39 	 37 	 NP[nb]/N 	 1 	 bias a
39 	 38 	 N/N 	 1 	 bias liberal
42 	 43 	 (N/N)\(N/N) 	 2 	 pro bono
44 	 40 	 ((S\NP)\(S\NP))/NP 	 3 	 work in
44 	 41 	 NP[nb]/N 	 1 	 work its
44 	 42 	 N/N 	 1 	 work pro
<\s>
<s id="wsj_1331.59"> 17
0 	 1 	 (((S[dcl]\NP)/PP)/NP)/NP 	 1 	 We give
1 	 12 	 (S[dcl]\S[dcl])/NP 	 1 	 give says
2 	 1 	 (((S[dcl]\NP)/PP)/NP)/NP 	 4 	 them give
4 	 1 	 (((S[dcl]\NP)/PP)/NP)/NP 	 3 	 lot give
4 	 3 	 NP[nb]/N 	 1 	 lot a
4 	 5 	 (NP\NP)/NP 	 1 	 lot of
6 	 5 	 (NP\NP)/NP 	 2 	 credit of
7 	 1 	 (((S[dcl]\NP)/PP)/NP)/NP 	 2 	 for give
8 	 7 	 PP/(S[ng]\NP) 	 1 	 taking for
10 	 8 	 (S[ng]\NP)/NP 	 2 	 case taking
10 	 9 	 NP[nb]/N 	 1 	 case this
13 	 14 	 (NP[nb]/N)\NP 	 2 	 WLF 's
16 	 12 	 (S[dcl]\S[dcl])/NP 	 2 	 Slobodin says
16 	 14 	 (NP[nb]/N)\NP 	 1 	 Slobodin 's
16 	 15 	 N/N 	 1 	 Slobodin Alan
<\s>
<s id="wsj_1331.60"> 6
1 	 0 	 NP[nb]/N 	 1 	 CASE THE
1 	 2 	 (NP\NP)/NP 	 1 	 CASE OF
5 	 2 	 (NP\NP)/NP 	 2 	 DALIS OF
5 	 3 	 NP[nb]/N 	 1 	 DALIS THE
5 	 4 	 N/N 	 1 	 DALIS FAKE
<\s>
<s id="wsj_1331.61"> 24
2 	 0 	 (S/S)/NP 	 2 	 court In
2 	 1 	 N/N 	 1 	 court federal
4 	 3 	 (S/S)/NP 	 2 	 Manhattan in
7 	 6 	 N/N 	 1 	 defendants three
7 	 8 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 defendants pleaded
7 	 9 	 (S[adj]\NP)/PP 	 1 	 defendants guilty <XB>
8 	 0 	 (S/S)/NP 	 1 	 pleaded In
8 	 3 	 (S/S)/NP 	 1 	 pleaded in
9 	 8 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 guilty pleaded
10 	 9 	 (S[adj]\NP)/PP 	 2 	 to guilty
11 	 10 	 PP/NP 	 1 	 charges to
11 	 12 	 (NP\NP)/NP 	 1 	 charges of
13 	 12 	 (NP\NP)/NP 	 2 	 fraud of
13 	 14 	 (NP\NP)/NP 	 1 	 fraud in
15 	 14 	 (NP\NP)/NP 	 2 	 connection in
15 	 16 	 (NP\NP)/NP 	 1 	 connection with
18 	 16 	 (NP\NP)/NP 	 2 	 sale with
18 	 17 	 NP[nb]/N 	 1 	 sale the
18 	 19 	 (NP\NP)/NP 	 1 	 sale of
23 	 19 	 (NP\NP)/NP 	 2 	 lithographs of
23 	 20 	 N/N 	 1 	 lithographs fake
23 	 21 	 N/N 	 1 	 lithographs Salvador
23 	 22 	 N/N 	 1 	 lithographs Dali
<\s>
<s id="wsj_1331.62"> 44
1 	 0 	 N/N 	 1 	 Burke James
1 	 23 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Burke were
1 	 24 	 (S[pss]\NP)/PP 	 1 	 Burke charged <XB>
4 	 3 	 N/N 	 1 	 Evans Larry
4 	 23 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Evans were
4 	 24 	 (S[pss]\NP)/PP 	 1 	 Evans charged <XB>
7 	 6 	 NP/NP 	 1 	 owners formerly
7 	 8 	 (NP\NP)/NP 	 1 	 owners of
7 	 23 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 owners were
7 	 24 	 (S[pss]\NP)/PP 	 1 	 owners charged <XB>
12 	 8 	 (NP\NP)/NP 	 2 	 Gallery of
12 	 9 	 NP[nb]/N 	 1 	 Gallery the
12 	 10 	 N/N 	 1 	 Gallery now-defunct
12 	 11 	 N/N 	 1 	 Gallery Barclay
16 	 15 	 N/N 	 1 	 Clark Prudence
16 	 23 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Clark were
16 	 24 	 (S[pss]\NP)/PP 	 1 	 Clark charged <XB>
21 	 18 	 NP[nb]/N 	 1 	 representative a
21 	 19 	 N/N 	 1 	 representative Barclay
21 	 20 	 N/N 	 1 	 representative sales
21 	 23 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 representative were
21 	 24 	 (S[pss]\NP)/PP 	 1 	 representative charged <XB>
24 	 23 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 charged were
25 	 24 	 (S[pss]\NP)/PP 	 2 	 with charged
26 	 25 	 PP/(S[ng]\NP) 	 1 	 conducting with
29 	 26 	 (S[ng]\NP)/NP 	 2 	 sales conducting
29 	 27 	 N/N 	 1 	 sales high-pressure
29 	 28 	 N/N 	 1 	 sales telephone
29 	 31 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 1 	 sales which
30 	 31 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 3 	 in which
32 	 33 	 ((S[dcl]\NP)/PP)/NP 	 1 	 they misrepresented
33 	 31 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 2 	 misrepresented which
35 	 33 	 ((S[dcl]\NP)/PP)/NP 	 3 	 copies misrepresented
35 	 34 	 N/N 	 1 	 copies cheap
35 	 36 	 (NP\NP)/NP 	 1 	 copies of
38 	 36 	 (NP\NP)/NP 	 2 	 artwork of
38 	 37 	 N/N 	 1 	 artwork Dali
39 	 33 	 ((S[dcl]\NP)/PP)/NP 	 2 	 as misrepresented
43 	 39 	 PP/NP 	 1 	 lithographs as
43 	 40 	 N/N 	 1 	 lithographs signed
43 	 42 	 N/N 	 1 	 lithographs limited-edition
<\s>
<s id="wsj_1331.63"> 27
1 	 0 	 NP[nb]/N 	 1 	 posters The
1 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 posters were
1 	 3 	 (S[pss]\NP)/PP 	 1 	 posters sold <XB>
3 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 sold were
3 	 11 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 sold although
4 	 3 	 (S[pss]\NP)/PP 	 2 	 for sold
5 	 4 	 PP/NP 	 1 	 $ for
5 	 7 	 (N\N)/N 	 1 	 $ to
6 	 5 	 N/N[num] 	 1 	 1,300 $
8 	 7 	 (N\N)/N 	 2 	 $ to
9 	 8 	 N/N[num] 	 1 	 6,000 $
13 	 12 	 NP[nb]/N 	 1 	 government the
13 	 14 	 (S[dcl]\NP)/S[dcl] 	 1 	 government says
14 	 11 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 says although
15 	 16 	 (S[dcl]\NP)/NP 	 1 	 they had
16 	 14 	 (S[dcl]\NP)/S[dcl] 	 2 	 had says
18 	 16 	 (S[dcl]\NP)/NP 	 2 	 value had
18 	 17 	 NP[nb]/N 	 1 	 value a
18 	 19 	 (NP\NP)/NP 	 1 	 value of
21 	 19 	 (NP\NP)/NP 	 2 	 $ of
21 	 20 	 N/N 	 1 	 $ only
21 	 23 	 (N\N)/N 	 1 	 $ to
21 	 26 	 NP\NP 	 1 	 $ apiece
22 	 21 	 N/N[num] 	 1 	 53 $
24 	 23 	 (N\N)/N 	 2 	 $ to
25 	 24 	 N/N[num] 	 1 	 200 $
<\s>
<s id="wsj_1331.64"> 30
1 	 0 	 N/N 	 1 	 Pitman Henry
1 	 11 	 (S[dcl]\NP)/S[dcl] 	 1 	 Pitman said
6 	 3 	 NP[nb]/N 	 1 	 attorney the
6 	 4 	 N/N 	 1 	 attorney assistant
6 	 5 	 N/N 	 1 	 attorney U.S.
6 	 7 	 (S[ng]\NP)/NP 	 1 	 attorney handling <XB>
6 	 11 	 (S[dcl]\NP)/S[dcl] 	 1 	 attorney said
9 	 7 	 (S[ng]\NP)/NP 	 2 	 case handling
9 	 8 	 NP[nb]/N 	 1 	 case the
13 	 12 	 (N/N)/(N/N) 	 2 	 1,000 about
14 	 13 	 N/N 	 1 	 customers 1,000
14 	 15 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 customers were
14 	 16 	 S[pss]\NP 	 1 	 customers defrauded <XB>
15 	 11 	 (S[dcl]\NP)/S[dcl] 	 2 	 were said
16 	 15 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 defrauded were
18 	 11 	 (S[dcl]\NP)/S[dcl] 	 2 	 that said
19 	 20 	 (NP[nb]/N)\NP 	 2 	 Barclay 's
22 	 20 	 (NP[nb]/N)\NP 	 1 	 proceeds 's
22 	 21 	 N/N 	 1 	 proceeds total
22 	 23 	 (NP\NP)/NP 	 1 	 proceeds from
22 	 26 	 (S[dcl]\NP)/NP 	 1 	 proceeds were
25 	 23 	 (NP\NP)/NP 	 2 	 sales from
25 	 24 	 NP[nb]/N 	 1 	 sales the
26 	 18 	 S[em]/S[dcl] 	 1 	 were that
27 	 26 	 (S[dcl]\NP)/NP 	 2 	 $ were
29 	 27 	 N/N[num] 	 1 	 million $
29 	 28 	 N/N 	 1 	 million 3.4
<\s>
<s id="wsj_1331.65"> 39
0 	 1 	 (NP\NP)/NP 	 1 	 Attorneys for
0 	 9 	 (S[dcl]\NP)/S[em] 	 1 	 Attorneys said
3 	 1 	 (NP\NP)/NP 	 2 	 Burke for
3 	 2 	 N/N 	 1 	 Burke Messrs.
5 	 1 	 (NP\NP)/NP 	 2 	 Evans for
5 	 2 	 N/N 	 1 	 Evans Messrs.
8 	 1 	 (NP\NP)/NP 	 2 	 Clarke for
8 	 7 	 N/N 	 1 	 Clarke Ms.
10 	 9 	 (S[dcl]\NP)/S[em] 	 2 	 that said
13 	 12 	 NP[nb]/N 	 1 	 clients their
13 	 14 	 (S[dcl]\NP)/PP 	 1 	 clients admitted
14 	 11 	 (S/S)/S[dcl] 	 2 	 admitted although
15 	 14 	 (S[dcl]\NP)/PP 	 2 	 to admitted
16 	 15 	 PP/(S[ng]\NP) 	 1 	 making to
16 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 making in
18 	 16 	 (S[ng]\NP)/NP 	 2 	 misrepresentations making
18 	 17 	 NP[nb]/N 	 1 	 misrepresentations some
21 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 sales in
21 	 20 	 NP[nb]/N 	 1 	 sales the
23 	 24 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 they had
23 	 25 	 (S[pt]\NP)/S[em] 	 1 	 they believed <XB>
24 	 10 	 S[em]/S[dcl] 	 1 	 had that
24 	 11 	 (S/S)/S[dcl] 	 1 	 had although
25 	 24 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 believed had
26 	 25 	 (S[pt]\NP)/S[em] 	 2 	 that believed
28 	 27 	 NP[nb]/N 	 1 	 works the
28 	 29 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 works were
28 	 30 	 S[pss]\NP 	 1 	 works authorized <XB>
29 	 26 	 S[em]/S[dcl] 	 1 	 were that
30 	 29 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 authorized were
30 	 31 	 ((S\NP)\(S\NP))/NP 	 2 	 authorized by
33 	 31 	 ((S\NP)\(S\NP))/NP 	 3 	 Dali by
33 	 32 	 N/N 	 1 	 Dali Mr.
33 	 35 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Dali who
33 	 36 	 S[dcl]\NP 	 1 	 Dali died <XB>
36 	 35 	 (NP\NP)/(S[dcl]\NP) 	 2 	 died who
36 	 37 	 ((S\NP)\(S\NP))/NP 	 2 	 died in
38 	 37 	 ((S\NP)\(S\NP))/NP 	 3 	 January in
<\s>
<s id="wsj_1331.66"> 14
1 	 0 	 NP[nb]/N 	 1 	 posters The
1 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 posters were
1 	 3 	 S[pss]\NP 	 1 	 posters printed <XB>
2 	 13 	 (S[dcl]\S[dcl])\NP 	 1 	 were said
3 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 printed were
3 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 printed on
5 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 paper on
5 	 6 	 S[pss]\NP 	 1 	 paper pre-signed <XB>
6 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 pre-signed by
9 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 Dali by
9 	 8 	 N/N 	 1 	 Dali Mr.
12 	 11 	 NP[nb]/N 	 1 	 attorneys the
12 	 13 	 (S[dcl]\S[dcl])\NP 	 2 	 attorneys said
<\s>
