<s id="wsj_1361.1"> 47
1 	 0 	 N/N 	 1 	 Corp. Archive
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 Corp. said
3 	 4 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 it expects
3 	 6 	 (S[b]\NP)/NP 	 1 	 it report <XB>
4 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 expects said
5 	 4 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to expects
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 report to
8 	 6 	 (S[b]\NP)/NP 	 2 	 income report
8 	 7 	 N/N 	 1 	 income net
8 	 9 	 (NP\NP)/NP 	 1 	 income for
8 	 16 	 (NP\NP)/NP 	 1 	 income of
8 	 29 	 ((NP\NP)/PP)/NP 	 1 	 income up
12 	 9 	 (NP\NP)/NP 	 2 	 year for
12 	 10 	 NP[nb]/N 	 1 	 year its
12 	 11 	 N/N 	 1 	 year fiscal
12 	 13 	 S[pss]\NP 	 1 	 year ended <XB>
13 	 14 	 ((S\NP)\(S\NP))/N[num] 	 2 	 ended Sept.
15 	 14 	 ((S\NP)\(S\NP))/N[num] 	 3 	 29 Sept.
19 	 16 	 (NP\NP)/NP 	 2 	 $ of
19 	 17 	 NP[nb]/N 	 1 	 $ a
19 	 18 	 N/N 	 1 	 $ record
21 	 19 	 N/N[num] 	 1 	 million $
21 	 20 	 N/N 	 1 	 million 15
24 	 16 	 (NP\NP)/NP 	 2 	 $ of
24 	 26 	 (NP\NP)/N 	 1 	 $ a
25 	 24 	 N/N[num] 	 1 	 1.15 $
27 	 26 	 (NP\NP)/N 	 2 	 share a
31 	 29 	 ((NP\NP)/PP)/NP 	 3 	 % up
31 	 30 	 N/N 	 1 	 % 43
32 	 29 	 ((NP\NP)/PP)/NP 	 2 	 from up
33 	 32 	 PP/NP 	 1 	 $ from
33 	 43 	 (NP\NP)/NP 	 1 	 $ for
35 	 33 	 N/N[num] 	 1 	 million $
35 	 34 	 N/N 	 1 	 million 10.5
39 	 32 	 PP/NP 	 1 	 cents from
39 	 38 	 N/N 	 1 	 cents 80
39 	 40 	 (NP\NP)/N 	 1 	 cents a
39 	 43 	 (NP\NP)/NP 	 1 	 cents for
41 	 40 	 (NP\NP)/N 	 2 	 share a
46 	 43 	 (NP\NP)/NP 	 2 	 year for
46 	 44 	 NP[nb]/N 	 1 	 year the
46 	 45 	 N/N 	 1 	 year prior
<\s>
<s id="wsj_1361.2"> 32
4 	 1 	 (N/N)/(N/N) 	 2 	 Calif. Costa
4 	 2 	 (N/N)/(N/N) 	 2 	 Calif. Mesa
6 	 0 	 NP[nb]/N 	 1 	 maker The
6 	 4 	 N/N 	 1 	 maker Calif.
6 	 7 	 (NP\NP)/NP 	 1 	 maker of
6 	 12 	 (S[dcl]\NP)/NP 	 1 	 maker projected
10 	 7 	 (NP\NP)/NP 	 2 	 drives of
10 	 8 	 N/N 	 1 	 drives computer
10 	 9 	 N/N 	 1 	 drives tape
12 	 11 	 (S\NP)/(S\NP) 	 2 	 projected also
14 	 12 	 (S[dcl]\NP)/NP 	 2 	 revenue projected
14 	 13 	 N/N 	 1 	 revenue record
14 	 15 	 (NP\NP)/NP 	 1 	 revenue for
14 	 18 	 (NP\NP)/NP 	 1 	 revenue of
14 	 23 	 (NP\NP)/PP 	 1 	 revenue up
17 	 15 	 (NP\NP)/NP 	 2 	 year for
17 	 16 	 NP[nb]/N 	 1 	 year the
19 	 18 	 (NP\NP)/NP 	 2 	 $ of
21 	 19 	 N/N[num] 	 1 	 million $
21 	 20 	 N/N 	 1 	 million 181
24 	 23 	 (NP\NP)/PP 	 2 	 from up
25 	 24 	 PP/NP 	 1 	 $ from
25 	 28 	 (NP\NP)/NP 	 1 	 $ for
27 	 25 	 N/N[num] 	 1 	 million $
27 	 26 	 N/N 	 1 	 million 122.7
31 	 28 	 (NP\NP)/NP 	 2 	 year for
31 	 29 	 NP[nb]/N 	 1 	 year the
31 	 30 	 N/N 	 1 	 year previous
<\s>
<s id="wsj_1361.3"> 37
0 	 1 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Archive attributed
3 	 1 	 ((S[dcl]\NP)/PP)/NP 	 3 	 gains attributed
3 	 2 	 NP[nb]/N 	 1 	 gains the
4 	 1 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to attributed
6 	 4 	 PP/NP 	 1 	 demand to
6 	 5 	 N/N 	 1 	 demand strong
6 	 7 	 (NP\NP)/NP 	 1 	 demand for
9 	 7 	 (NP\NP)/NP 	 2 	 products for
9 	 8 	 NP[nb]/N 	 1 	 products its
12 	 4 	 PP/NP 	 1 	 growth to
12 	 11 	 N/N 	 1 	 growth continued
12 	 13 	 (NP\NP)/NP 	 1 	 growth of
16 	 13 	 (NP\NP)/NP 	 2 	 market of
16 	 14 	 NP[nb]/N 	 1 	 market the
16 	 15 	 N/N 	 1 	 market reseller
19 	 4 	 PP/NP 	 1 	 acquisition to
19 	 18 	 NP[nb]/N 	 1 	 acquisition the
19 	 20 	 (NP\NP)/NP 	 1 	 acquisition of
19 	 23 	 (NP\NP)/NP 	 1 	 acquisition in
19 	 26 	 (NP\NP)/(S[dcl]\NP) 	 1 	 acquisition which
19 	 27 	 S[dcl]\NP 	 1 	 acquisition accounted <XB>
22 	 20 	 (NP\NP)/NP 	 2 	 Electronics of
22 	 21 	 N/N 	 1 	 Electronics Maynard
24 	 23 	 (NP\NP)/NP 	 2 	 February in
27 	 26 	 (NP\NP)/(S[dcl]\NP) 	 2 	 accounted which
27 	 28 	 ((S\NP)\(S\NP))/NP 	 2 	 accounted for
30 	 29 	 (N/N)/(N/N) 	 2 	 14 about
31 	 28 	 ((S\NP)\(S\NP))/NP 	 3 	 % for
31 	 30 	 N/N 	 1 	 % 14
31 	 32 	 (NP\NP)/NP 	 1 	 % of
34 	 33 	 NP[nb]/N 	 1 	 company the
34 	 35 	 (NP[nb]/N)\NP 	 2 	 company 's
36 	 32 	 (NP\NP)/NP 	 2 	 revenue of
36 	 35 	 (NP[nb]/N)\NP 	 1 	 revenue 's
<\s>
