<s id="wsj_2236.1"> 29
1 	 0 	 NP[nb]/N 	 1 	 group A
1 	 2 	 (NP\NP)/NP 	 1 	 group including
1 	 11 	 (S[dcl]\NP)/S[dcl] 	 1 	 group said
5 	 2 	 (NP\NP)/NP 	 2 	 Huntsman including
5 	 3 	 N/N 	 1 	 Huntsman Jon
5 	 4 	 N/N 	 1 	 Huntsman M.
5 	 6 	 (NP\NP)/NP 	 1 	 Huntsman of
9 	 6 	 (NP\NP)/NP 	 2 	 City of
9 	 7 	 N/N 	 1 	 City Salt
9 	 8 	 N/N 	 1 	 City Lake
12 	 13 	 (S[dcl]\NP)/NP 	 1 	 it boosted
13 	 11 	 (S[dcl]\NP)/S[dcl] 	 2 	 boosted said
13 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 boosted to
15 	 13 	 (S[dcl]\NP)/NP 	 2 	 stake boosted
15 	 14 	 NP[nb]/N 	 1 	 stake its
15 	 16 	 (NP\NP)/NP 	 1 	 stake in
19 	 16 	 (NP\NP)/NP 	 2 	 Corp. in
19 	 17 	 N/N 	 1 	 Corp. Aristech
19 	 18 	 N/N 	 1 	 Corp. Chemical
22 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 % to
22 	 21 	 N/N 	 1 	 % 8.36
22 	 23 	 (NP\NP)/NP 	 1 	 % of
27 	 23 	 (NP\NP)/NP 	 2 	 shares of
27 	 24 	 NP/NP 	 1 	 shares the
27 	 25 	 NP[nb]/N 	 1 	 shares the
27 	 26 	 N/N 	 1 	 shares common
27 	 28 	 S[adj]\NP 	 1 	 shares outstanding <XB>
<\s>
<s id="wsj_2236.2"> 47
2 	 0 	 (S/S)/(S[pss]\NP) 	 2 	 reported As
2 	 1 	 (S\NP)/(S\NP) 	 2 	 reported previously
6 	 4 	 N/N 	 1 	 Corp. Huntsman
6 	 5 	 N/N 	 1 	 Corp. Holdings
6 	 8 	 S[pss]\NP 	 1 	 Corp. owned <XB>
6 	 20 	 (S[dcl]\NP)/S[em] 	 1 	 Corp. proposed
8 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 owned by
12 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 Huntsman by
12 	 10 	 N/N 	 1 	 Huntsman Jon
12 	 11 	 N/N 	 1 	 Huntsman M.
15 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 members by
15 	 14 	 N/N 	 1 	 members other
15 	 16 	 (NP\NP)/NP 	 1 	 members of
18 	 16 	 (NP\NP)/NP 	 2 	 family of
18 	 17 	 NP[nb]/N 	 1 	 family his
20 	 0 	 (S/S)/(S[pss]\NP) 	 1 	 proposed As
21 	 20 	 (S[dcl]\NP)/S[em] 	 2 	 that proposed
23 	 22 	 N/N 	 1 	 Corp. Banstar
23 	 31 	 ((S[b]\NP)/PP)/NP 	 1 	 Corp. acquire
26 	 25 	 NP[nb]/N 	 1 	 affiliate an
26 	 27 	 (NP\NP)/NP 	 1 	 affiliate of
26 	 31 	 ((S[b]\NP)/PP)/NP 	 1 	 affiliate acquire
29 	 27 	 (NP\NP)/NP 	 2 	 Holdings of
29 	 28 	 N/N 	 1 	 Holdings Huntsman
31 	 21 	 S[em]/S[b] 	 1 	 acquire that
31 	 33 	 ((S\NP)\(S\NP))/NP 	 2 	 acquire in
32 	 31 	 ((S[b]\NP)/PP)/NP 	 3 	 Aristech acquire
36 	 33 	 ((S\NP)\(S\NP))/NP 	 3 	 transaction in
36 	 34 	 NP[nb]/N 	 1 	 transaction a
36 	 35 	 N/N 	 1 	 transaction friendly
37 	 31 	 ((S[b]\NP)/PP)/NP 	 2 	 for acquire
38 	 37 	 PP/NP 	 1 	 $ for
38 	 40 	 (NP\NP)/NP 	 1 	 $ in
39 	 38 	 N/N[num] 	 1 	 25-a-share $
41 	 40 	 (NP\NP)/NP 	 2 	 cash in
44 	 37 	 PP/NP 	 1 	 $ for
46 	 44 	 N/N[num] 	 1 	 million $
46 	 45 	 N/N 	 1 	 million 817.5
<\s>
<s id="wsj_2236.3"> 39
2 	 0 	 (S/S)/NP 	 2 	 filing In
2 	 1 	 NP[nb]/N 	 1 	 filing a
2 	 3 	 (NP\NP)/NP 	 1 	 filing with
5 	 3 	 (NP\NP)/NP 	 2 	 Securities with
5 	 4 	 NP[nb]/N 	 1 	 Securities the
8 	 3 	 (NP\NP)/NP 	 2 	 Commission with
8 	 4 	 NP[nb]/N 	 1 	 Commission the
8 	 7 	 N/N 	 1 	 Commission Exchange
12 	 10 	 NP[nb]/N 	 1 	 group the
12 	 11 	 N/N 	 1 	 group Huntsman
12 	 13 	 (S[dcl]\NP)/S[dcl] 	 1 	 group said
13 	 0 	 (S/S)/NP 	 1 	 said In
14 	 15 	 (S[dcl]\NP)/NP 	 1 	 it controls
15 	 13 	 (S[dcl]\NP)/S[dcl] 	 2 	 controls said
19 	 15 	 (S[dcl]\NP)/NP 	 2 	 shares controls
19 	 16 	 N/N 	 1 	 shares 2,720,675
19 	 17 	 N/N 	 1 	 shares Aristech
19 	 18 	 N/N 	 1 	 shares common
19 	 21 	 (NP\NP)/NP 	 1 	 shares including
23 	 21 	 (NP\NP)/NP 	 2 	 shares including
23 	 22 	 N/N 	 1 	 shares 306,000
23 	 24 	 (S[pss]\NP)/PP 	 1 	 shares bought <XB>
24 	 28 	 ((S\NP)\(S\NP))/NP 	 2 	 bought to
26 	 25 	 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP 	 4 	 Aug. from
27 	 26 	 N/N[num] 	 1 	 21 Aug.
28 	 25 	 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP 	 3 	 to from
29 	 28 	 ((S\NP)\(S\NP))/NP 	 3 	 Oct. to
30 	 29 	 N/N[num] 	 1 	 13 Oct.
31 	 24 	 (S[pss]\NP)/PP 	 2 	 for bought
32 	 31 	 PP/NP 	 1 	 $ for
32 	 34 	 (N\N)/N 	 1 	 $ to
32 	 37 	 (NP\NP)/NP 	 1 	 $ per
33 	 32 	 N/N[num] 	 1 	 20 $
35 	 34 	 (N\N)/N 	 2 	 $ to
36 	 35 	 N/N[num] 	 1 	 20.875 $
38 	 37 	 (NP\NP)/NP 	 2 	 share per
<\s>
<s id="wsj_2236.4"> 10
0 	 1 	 (NP\NP)/NP 	 1 	 Officials at
0 	 8 	 (S[dcl]\NP)/NP 	 1 	 Officials declined
2 	 1 	 (NP\NP)/NP 	 2 	 Aristech at
2 	 4 	 S[pss]\NP 	 1 	 Aristech based <XB>
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 based in
6 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 Pittsburgh in
9 	 8 	 (S[dcl]\NP)/NP 	 2 	 comment declined
<\s>
