<s id="wsj_2270.1"> 27
2 	 0 	 N/N 	 1 	 Corp. Maxus
2 	 1 	 N/N 	 1 	 Corp. Energy
2 	 4 	 NP\NP 	 1 	 Corp. Dallas
2 	 6 	 (S[dcl]\NP)/S[dcl] 	 1 	 Corp. said
7 	 8 	 (S[dcl]\NP)/NP 	 1 	 it discovered
8 	 6 	 (S[dcl]\NP)/S[dcl] 	 2 	 discovered said
8 	 13 	 ((S\NP)\(S\NP))/PP 	 2 	 discovered northeast
12 	 8 	 (S[dcl]\NP)/NP 	 2 	 field discovered
12 	 9 	 NP[nb]/N 	 1 	 field a
12 	 10 	 N/N 	 1 	 field new
12 	 11 	 N/N 	 1 	 field oil
14 	 13 	 ((S\NP)\(S\NP))/PP 	 3 	 of northeast
17 	 16 	 (N/N)/(N/N) 	 2 	 discovered previously
19 	 14 	 PP/NP 	 1 	 Field of
19 	 15 	 NP[nb]/N 	 1 	 Field its
19 	 17 	 N/N 	 1 	 Field discovered
19 	 18 	 N/N 	 1 	 Field Intan
19 	 20 	 (NP\NP)/NP 	 1 	 Field in
24 	 20 	 (NP\NP)/NP 	 2 	 area in
24 	 21 	 NP[nb]/N 	 1 	 area the
24 	 22 	 N/N 	 1 	 area southeast
24 	 23 	 N/N 	 1 	 area Sumatra
24 	 25 	 (NP\NP)/NP 	 1 	 area of
26 	 25 	 (NP\NP)/NP 	 2 	 Indonesia of
<\s>
<s id="wsj_2270.2"> 44
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 Maxus said
2 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it did
2 	 5 	 ((S[b]\NP)/PP)/NP 	 1 	 it run <XB>
3 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 did said
3 	 4 	 (S\NP)\(S\NP) 	 2 	 did n't
5 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 run did
5 	 30 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 run because
8 	 5 	 ((S[b]\NP)/PP)/NP 	 3 	 test run
8 	 6 	 NP[nb]/N 	 1 	 test a
8 	 7 	 N/N 	 1 	 test production
9 	 5 	 ((S[b]\NP)/PP)/NP 	 2 	 on run
13 	 9 	 PP/NP 	 1 	 wells on
13 	 10 	 NP[nb]/N 	 1 	 wells the
13 	 11 	 N/N 	 1 	 wells three
13 	 12 	 N/N 	 1 	 wells discovery
13 	 15 	 (S[dcl]\NP)/NP 	 2 	 wells drilled <XU>
14 	 15 	 (S[dcl]\NP)/NP 	 1 	 it drilled
15 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 drilled in
18 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 field in
18 	 17 	 NP[nb]/N 	 1 	 field the
18 	 20 	 (NP\NP)/(S[dcl]\NP) 	 1 	 field which
18 	 21 	 (S[dcl]\NP)/NP 	 1 	 field is <XB>
21 	 20 	 (NP\NP)/(S[dcl]\NP) 	 2 	 is which
23 	 22 	 (N/N)/(N/N) 	 2 	 1.6 about
24 	 21 	 (S[dcl]\NP)/NP 	 2 	 miles is
24 	 23 	 N/N 	 1 	 miles 1.6
24 	 25 	 (NP\NP)/NP 	 1 	 miles from
28 	 25 	 (NP\NP)/NP 	 2 	 Field from
28 	 26 	 NP[nb]/N 	 1 	 Field the
28 	 27 	 N/N 	 1 	 Field Intan
32 	 31 	 NP[nb]/N 	 1 	 wells the
32 	 33 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 wells are
32 	 34 	 (S[adj]\NP)/PP 	 1 	 wells similar <XB>
33 	 30 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 are because
34 	 33 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 similar are
35 	 34 	 (S[adj]\NP)/PP 	 2 	 to similar
36 	 35 	 PP/NP 	 1 	 others to
36 	 37 	 S[pss]\NP 	 1 	 others drilled <XB>
37 	 38 	 ((S\NP)\(S\NP))/NP 	 2 	 drilled at
43 	 38 	 ((S\NP)\(S\NP))/NP 	 3 	 fields at
43 	 39 	 NP[nb]/N 	 1 	 fields its
43 	 40 	 N/N 	 1 	 fields Intan
43 	 42 	 N/N 	 1 	 fields Widuri
<\s>
<s id="wsj_2270.3"> 18
2 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 Maxus said
3 	 0 	 S/S 	 1 	 said However
4 	 5 	 (S[dcl]\NP)/S[dcl] 	 1 	 it believes
5 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 believes said
7 	 6 	 NP[nb]/N 	 1 	 reserves the
7 	 8 	 (NP\NP)/NP 	 1 	 reserves in
7 	 11 	 (S[dcl]\NP)/NP 	 1 	 reserves are
10 	 8 	 (NP\NP)/NP 	 2 	 field in
10 	 9 	 NP[nb]/N 	 1 	 field the
11 	 5 	 (S[dcl]\NP)/S[dcl] 	 2 	 are believes
14 	 12 	 (N/N)/(N/N) 	 2 	 million about
14 	 13 	 (N/N)/(N/N) 	 2 	 million 10
15 	 11 	 (S[dcl]\NP)/NP 	 2 	 barrels are
15 	 14 	 N/N 	 1 	 barrels million
15 	 16 	 (NP\NP)/NP 	 1 	 barrels of
17 	 16 	 (NP\NP)/NP 	 2 	 oil of
<\s>
<s id="wsj_2270.4"> 21
2 	 0 	 NP[nb]/N 	 1 	 Field The
2 	 1 	 N/N 	 1 	 Field Intan
2 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Field has
2 	 4 	 (S[pt]\NP)/NP 	 1 	 Field estimated <XB>
4 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 estimated has
5 	 4 	 (S[pt]\NP)/NP 	 2 	 reserves estimated
5 	 6 	 (NP\NP)/NP 	 1 	 reserves of
8 	 7 	 (N/N)/(N/N) 	 2 	 million 50
9 	 6 	 (NP\NP)/NP 	 2 	 barrels of
9 	 8 	 N/N 	 1 	 barrels million
13 	 11 	 NP[nb]/N 	 1 	 Field the
13 	 12 	 N/N 	 1 	 Field Widuri
13 	 14 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Field has
13 	 15 	 (S[pt]\NP)/NP 	 1 	 Field estimated <XB>
15 	 14 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 estimated has
16 	 15 	 (S[pt]\NP)/NP 	 2 	 reserves estimated
16 	 17 	 (NP\NP)/NP 	 1 	 reserves of
19 	 18 	 (N/N)/(N/N) 	 2 	 million 225
20 	 17 	 (NP\NP)/NP 	 2 	 barrels of
20 	 19 	 N/N 	 1 	 barrels million
<\s>
<s id="wsj_2270.5"> 26
0 	 9 	 (S[dcl]\NP)/NP 	 1 	 Maxus is
0 	 13 	 (S[dcl]\NP)/NP 	 1 	 Maxus owns <XU>
4 	 2 	 NP[nb]/N 	 1 	 oil an
4 	 3 	 N/N 	 1 	 oil independent
4 	 9 	 (S[dcl]\NP)/NP 	 1 	 oil is
4 	 13 	 (S[dcl]\NP)/NP 	 1 	 oil owns <XU>
7 	 2 	 NP[nb]/N 	 1 	 concern an
7 	 3 	 N/N 	 1 	 concern independent
7 	 6 	 N/N 	 1 	 concern gas
7 	 9 	 (S[dcl]\NP)/NP 	 1 	 concern is
7 	 13 	 (S[dcl]\NP)/NP 	 1 	 concern owns <XU>
11 	 9 	 (S[dcl]\NP)/NP 	 2 	 operator is
11 	 10 	 NP[nb]/N 	 1 	 operator the
16 	 15 	 (N/N)/(N/N) 	 2 	 % 56
17 	 13 	 (S[dcl]\NP)/NP 	 2 	 interest owns
17 	 14 	 NP[nb]/N 	 1 	 interest a
17 	 16 	 N/N 	 1 	 interest %
17 	 18 	 (NP\NP)/NP 	 1 	 interest in
21 	 18 	 (NP\NP)/NP 	 2 	 field in
21 	 19 	 NP[nb]/N 	 1 	 field the
21 	 20 	 N/N 	 1 	 field new
21 	 23 	 (S[pss]\NP)/NP 	 1 	 field called <XB>
25 	 23 	 (S[pss]\NP)/NP 	 2 	 Intan called
25 	 24 	 N/N 	 1 	 Intan Northeast
<\s>
<s id="wsj_2270.6"> 59
1 	 0 	 N/N 	 1 	 interests Other
1 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 interests are
1 	 3 	 S[pss]\NP 	 1 	 interests owned <XB>
3 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 owned are
3 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 owned by
9 	 8 	 (N/N)/N 	 2 	 SES -LRB-
11 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 Ltd. by
11 	 5 	 N/N 	 1 	 Ltd. BP
11 	 6 	 N/N 	 1 	 Ltd. Petroleum
11 	 7 	 N/N 	 1 	 Ltd. Development
11 	 8 	 (N/N)/N 	 1 	 Ltd. -LRB-
17 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 Ltd. by
17 	 13 	 N/N 	 1 	 Ltd. C.
17 	 14 	 N/N 	 1 	 Ltd. Itoh
17 	 15 	 N/N 	 1 	 Ltd. Energy
17 	 16 	 N/N 	 1 	 Ltd. Co.
24 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 H. by
24 	 19 	 N/N 	 1 	 H. Deminex
24 	 20 	 N/N 	 1 	 H. Sumatra
24 	 21 	 N/N 	 1 	 H. OEL
24 	 22 	 N/N 	 1 	 H. G.m.b
28 	 27 	 (N/N)/N 	 2 	 Sumatra -LRB-
31 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 Ltd. by
31 	 26 	 N/N 	 1 	 Ltd. Hispanoil
31 	 27 	 (N/N)/N 	 1 	 Ltd. -LRB-
31 	 30 	 N/N 	 1 	 Ltd. Production
36 	 35 	 (N/N)/N 	 2 	 Indonesia -LRB-
38 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 Ltd. by
38 	 33 	 N/N 	 1 	 Ltd. Hudbay
38 	 34 	 N/N 	 1 	 Ltd. Oil
38 	 35 	 (N/N)/N 	 1 	 Ltd. -LRB-
43 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 Ltd. by
43 	 40 	 N/N 	 1 	 Ltd. Inpex
43 	 41 	 N/N 	 1 	 Ltd. Sumatra
43 	 42 	 N/N 	 1 	 Ltd. Co.
47 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 Ltd. by
47 	 45 	 N/N 	 1 	 Ltd. Lasmo
47 	 46 	 N/N 	 1 	 Ltd. Sumatra
50 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 Shell by
50 	 49 	 N/N 	 1 	 Shell Sunda
54 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 A.G. by
54 	 52 	 N/N 	 1 	 A.G. TCR
54 	 53 	 N/N 	 1 	 A.G. Sumat
58 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 Co by
58 	 56 	 N/N 	 1 	 Co Warrior
58 	 57 	 N/N 	 1 	 Co Oil
<\s>
<s id="wsj_2270.7"> 14
3 	 0 	 NP[nb]/N 	 1 	 area The
3 	 1 	 N/N 	 1 	 area production-sharing
3 	 2 	 N/N 	 1 	 area contract
3 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 area is
3 	 5 	 S[pss]\NP 	 1 	 area held <XB>
5 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 held is
5 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 held with
7 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 Pertamina with
13 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 company with
13 	 9 	 NP[nb]/N 	 1 	 company the
13 	 10 	 N/N 	 1 	 company Indonesian
13 	 11 	 N/N 	 1 	 company state
13 	 12 	 N/N 	 1 	 company oil
<\s>
