<s id="wsj_2274.1"> 23
2 	 0 	 N/N 	 1 	 Co. Hughes
2 	 1 	 N/N 	 1 	 Co. Aircraft
2 	 11 	 (S[dcl]\NP)/S[dcl] 	 1 	 Co. said
5 	 4 	 NP[nb]/N 	 1 	 unit a
5 	 6 	 (NP\NP)/NP 	 1 	 unit of
5 	 11 	 (S[dcl]\NP)/S[dcl] 	 1 	 unit said
9 	 6 	 (NP\NP)/NP 	 2 	 Corp. of
9 	 7 	 N/N 	 1 	 Corp. General
9 	 8 	 N/N 	 1 	 Corp. Motors
12 	 13 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 it agreed
12 	 15 	 (S[b]\NP)/NP 	 1 	 it purchase <XB>
13 	 11 	 (S[dcl]\NP)/S[dcl] 	 2 	 agreed said
14 	 13 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to agreed
15 	 14 	 (S[to]\NP)/(S[b]\NP) 	 2 	 purchase to
19 	 15 	 (S[b]\NP)/NP 	 2 	 division purchase
19 	 16 	 NP[nb]/N 	 1 	 division the
19 	 17 	 N/N 	 1 	 division Electro-Optics
19 	 18 	 N/N 	 1 	 division Technology
19 	 20 	 (NP\NP)/NP 	 1 	 division of
22 	 20 	 (NP\NP)/NP 	 2 	 Corp of
22 	 21 	 N/N 	 1 	 Corp Perkin-Elmer
<\s>
<s id="wsj_2274.2"> 7
0 	 1 	 (NP\NP)/NP 	 1 	 Terms of
0 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Terms were
0 	 6 	 S[pss]\NP 	 1 	 Terms disclosed <XB>
3 	 1 	 (NP\NP)/NP 	 2 	 agreement of
3 	 2 	 NP[nb]/N 	 1 	 agreement the
4 	 5 	 (S\NP)\(S\NP) 	 2 	 were n't
6 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 disclosed were
<\s>
<s id="wsj_2274.3"> 44
4 	 1 	 (S/S)/NP 	 2 	 year for
4 	 2 	 NP[nb]/N 	 1 	 year the
4 	 3 	 N/N 	 1 	 year fiscal
4 	 5 	 S[pss]\NP 	 1 	 year ended <XB>
5 	 6 	 ((S\NP)\(S\NP))/N[num] 	 2 	 ended July
6 	 9 	 ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 	 3 	 July 1988
7 	 6 	 ((S\NP)\(S\NP))/N[num] 	 3 	 31 July
14 	 1 	 (S/S)/NP 	 2 	 period for
14 	 11 	 NP[nb]/N 	 1 	 period the
14 	 12 	 N/N 	 1 	 period most
14 	 13 	 N/N 	 1 	 period recent
14 	 16 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 1 	 period which
15 	 16 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 3 	 for which
17 	 18 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 results were
17 	 19 	 S[pss]\NP 	 1 	 results broken <XB>
18 	 16 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 2 	 were which
19 	 18 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 broken were
19 	 20 	 (S\NP)\(S\NP) 	 2 	 broken out
24 	 22 	 NP[nb]/N 	 1 	 unit the
24 	 23 	 N/N 	 1 	 unit Perkin-Elmer
24 	 25 	 (S[dcl]\NP)/PP 	 1 	 unit accounted
25 	 0 	 S/S 	 1 	 accounted But
25 	 1 	 (S/S)/NP 	 1 	 accounted for
26 	 25 	 (S[dcl]\NP)/PP 	 2 	 for accounted
27 	 28 	 (N/N)\(S[adj]\NP) 	 2 	 more than
31 	 26 	 PP/NP 	 1 	 $ for
31 	 28 	 (N/N)\(S[adj]\NP) 	 1 	 $ than
31 	 29 	 N/N 	 1 	 $ half
31 	 30 	 N/N 	 1 	 $ the
31 	 34 	 (NP\NP)/NP 	 1 	 $ in
31 	 36 	 S[pss]\NP 	 1 	 $ recorded <XB>
33 	 31 	 N/N[num] 	 1 	 million $
33 	 32 	 N/N 	 1 	 million 145
35 	 34 	 (NP\NP)/NP 	 2 	 sales in
36 	 37 	 ((S\NP)\(S\NP))/NP 	 2 	 recorded by
39 	 38 	 NP[nb]/N 	 1 	 company the
39 	 40 	 (NP[nb]/N)\NP 	 2 	 company 's
43 	 37 	 ((S\NP)\(S\NP))/NP 	 3 	 sector by
43 	 40 	 (NP[nb]/N)\NP 	 1 	 sector 's
43 	 41 	 N/N 	 1 	 sector government
43 	 42 	 N/N 	 1 	 sector systems
<\s>
<s id="wsj_2274.4"> 29
0 	 2 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Perkin-Elmer which
0 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Perkin-Elmer is <XB>
0 	 4 	 S[pss]\NP 	 1 	 Perkin-Elmer based <XB>
0 	 10 	 (S[dcl]\NP)/S[dcl] 	 1 	 Perkin-Elmer said
3 	 2 	 (NP\NP)/(S[dcl]\NP) 	 2 	 is which
4 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 based is
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 based in
6 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 Norwalk in
8 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 Conn. in
12 	 11 	 NP[nb]/N 	 1 	 sale the
12 	 13 	 (NP\NP)/NP 	 1 	 sale of
12 	 20 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 sale is
12 	 21 	 (S[adj]\NP)/PP 	 1 	 sale consistent <XB>
17 	 15 	 (N/N)/(N/N) 	 2 	 Conn. Danbury
19 	 13 	 (NP\NP)/NP 	 2 	 unit of
19 	 14 	 NP[nb]/N 	 1 	 unit the
19 	 17 	 N/N 	 1 	 unit Conn.
20 	 10 	 (S[dcl]\NP)/S[dcl] 	 2 	 is said
21 	 20 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 consistent is
22 	 21 	 (S[adj]\NP)/PP 	 2 	 with consistent
25 	 22 	 PP/NP 	 1 	 strategy with
25 	 23 	 NP[nb]/N 	 1 	 strategy its
25 	 24 	 N/N 	 1 	 strategy restructuring
25 	 26 	 S[pss]\NP 	 1 	 strategy announced <XB>
26 	 27 	 ((S\NP)\(S\NP))/NP 	 2 	 announced in
28 	 27 	 ((S\NP)\(S\NP))/NP 	 3 	 April in
<\s>
<s id="wsj_2274.5"> 14
1 	 0 	 (S/S)/NP 	 2 	 addition In
1 	 2 	 (NP\NP)/(S[ng]\NP) 	 1 	 addition to
3 	 2 	 (NP\NP)/(S[ng]\NP) 	 2 	 making to
5 	 3 	 (S[ng]\NP)/NP 	 2 	 systems making
5 	 4 	 N/N 	 1 	 systems electro-optical
8 	 7 	 NP[nb]/N 	 1 	 unit the
8 	 10 	 (S[dcl]\NP)/NP 	 1 	 unit makes
10 	 0 	 (S/S)/NP 	 1 	 makes In
10 	 9 	 (S\NP)/(S\NP) 	 2 	 makes also
13 	 10 	 (S[dcl]\NP)/NP 	 2 	 receivers makes
13 	 11 	 N/N 	 1 	 receivers laser
13 	 12 	 N/N 	 1 	 receivers warning
<\s>
<s id="wsj_2274.6"> 18
0 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 These are
0 	 2 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 These used <XB>
0 	 7 	 ((S[b]\NP)/S[em])/NP 	 1 	 These warn <XB>
2 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 used are
2 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 used aboard
5 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 helicopters aboard
5 	 4 	 N/N 	 1 	 helicopters military
6 	 2 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to used
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 warn to
8 	 7 	 ((S[b]\NP)/S[em])/NP 	 3 	 pilots warn
9 	 7 	 ((S[b]\NP)/S[em])/NP 	 2 	 that warn
12 	 10 	 NP[nb]/N 	 1 	 weapon a
12 	 11 	 N/N 	 1 	 weapon laser
12 	 13 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 weapon has
12 	 15 	 (S[pss]\NP)/PP 	 1 	 weapon focused <XB>
13 	 9 	 S[em]/S[dcl] 	 1 	 has that
14 	 13 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
15 	 14 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 focused been
16 	 15 	 (S[pss]\NP)/PP 	 2 	 on focused
17 	 16 	 PP/NP 	 1 	 them on
<\s>
<s id="wsj_2274.7"> 31
0 	 1 	 (NP\NP)/NP 	 1 	 Hughes of
0 	 4 	 (S[dcl]\NP)/S[dcl] 	 1 	 Hughes said
3 	 1 	 (NP\NP)/NP 	 2 	 Angeles of
3 	 2 	 N/N 	 1 	 Angeles Los
7 	 5 	 NP[nb]/N 	 1 	 unit the
7 	 6 	 N/N 	 1 	 unit PerkinElmer
7 	 8 	 (NP[nb]/N)\NP 	 2 	 unit 's
9 	 8 	 (NP[nb]/N)\NP 	 1 	 work 's
9 	 10 	 (S[dcl]\NP)/NP 	 1 	 work complements
10 	 4 	 (S[dcl]\NP)/S[dcl] 	 2 	 complements said
11 	 10 	 (S[dcl]\NP)/NP 	 2 	 efforts complements
11 	 12 	 (NP\NP)/NP 	 1 	 efforts by
17 	 16 	 (N/N)/(N/N) 	 2 	 Systems Data
18 	 12 	 (NP\NP)/NP 	 2 	 group by
18 	 13 	 NP[nb]/N 	 1 	 group its
18 	 14 	 N/N 	 1 	 group Electro-Optical <XU>
18 	 17 	 N/N 	 1 	 group Systems
18 	 20 	 (NP\NP)/(S[dcl]\NP) 	 1 	 group which
18 	 21 	 (S[dcl]\NP)/NP 	 1 	 group makes <XB>
21 	 20 	 (NP\NP)/(S[dcl]\NP) 	 2 	 makes which
23 	 21 	 (S[dcl]\NP)/NP 	 2 	 sensors makes
23 	 22 	 N/N 	 1 	 sensors infrared
26 	 21 	 (S[dcl]\NP)/NP 	 2 	 lasers makes
26 	 25 	 N/N 	 1 	 lasers military
30 	 21 	 (S[dcl]\NP)/NP 	 2 	 equipment makes
30 	 28 	 N/N 	 1 	 equipment night
30 	 29 	 N/N 	 1 	 equipment vision
<\s>
<s id="wsj_2274.8"> 11
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 Hughes said
2 	 3 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 it expects
3 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 expects said
5 	 3 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 sale expects
5 	 4 	 NP[nb]/N 	 1 	 sale the
5 	 7 	 S[b]\NP 	 1 	 sale close <XB>
6 	 3 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to expects
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 close to
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 close by
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 end by
10 	 9 	 N/N 	 1 	 end year
<\s>
