ID=wsj_1216.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP EAST N_47/N_47>) (<T N 1 2> (<L N/N NNP NNP GERMANY'S N_40/N_40>) (<L N NNP NNP KRENZ N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD WARNED (S[dcl]\NP_8)/PP_9>) (<T PP 0 2> (<L PP/NP IN IN against PP/NP_14>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ further N_30/N_30>) (<T N 1 2> (<L N/N JJ JJ pro-democracy N_23/N_23>) (<L N NNS NNS protests N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1216.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN After (S_147/S_147)/S[dcl]_148>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_194/N_194>) (<L N NN NN legislature N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD confirmed ((S[dcl]\NP_157)/PP_158)/NP_159>) (<L NP PRP PRP him NP>) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_166>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_187/N_187>) (<T N 1 2> (<L N/N NNP NNP Communist N_182/N_182>) (<T N 1 2> (<L N/N NNP NNP Party N_175/N_175>) (<L N NN NN leader N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Krenz N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_49)/S[dcl]_50>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 0 2> (<L N NNS NNS demonstrations N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_109)/(S[b]_110\NP_109:B)_110>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB demand (S[b]\NP_117)/NP_118>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ democratic N_127/N_127>) (<L N NNS NNS freedoms N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_59)/(S[b]_60\NP_59:B)_60>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB cause (S[b]\NP_67)/NP_68>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_75/N_75>) (<L N VBG VBG worsening N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_83\NP_83)/NP_84>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_91/N_91>) (<L N NN NN situation N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 1> (<L N NN NN confrontation N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1216.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_179\NP_174)_179/(S_179\NP_174)_179>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD reaffirmed (S[dcl]\NP_127)/NP_128>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP East N_147/N_147>) (<L N NNP NNP Germany N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_137/N_137)\NP_138>) ) (<L N NN NN allegiance N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_156\NP_156)/NP_157>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Communist N_166/N_166>) (<L N NN NN orthodoxy N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1216.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_175/S_175>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 0 2> (<T N/PP 0 2> (<L (N/PP)/(S[adj]\NP) AS RB as (N/PP_146)/(S[adj]_147\NP_144)_147>) (<L S[adj]\NP JJ JJ many S[adj]\NP_152>) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_157>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 12,000 N_166/N_166>) (<L N NNS NNS people N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD marched S[dcl]\NP_57>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_70\NP_65)_70\(S_70\NP_65)_70)/NP_71>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP East N_80/N_80>) (<L N NNP NNP Berlin N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN after ((S_94\NP_89)_94\(S_94\NP_89)_94)/NP_95>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_102/N_102>) (<L N NN NN speech N>) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_111)/(S[b]_112\NP_111:B)_112>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB protest (S[b]\NP_119)/NP_120>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_127/N_127>) (<L N NN NN election N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1216.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN During (S_234/S_234)/NP_235>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_242/N_242>) (<L N NN NN balloting N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 26 N_200/N_200>) (<L N NNS NNS members N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_209\NP_209)/NP_210>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_224/N_224>) (<T N 1 2> (<L N/N JJ JJ 500-seat N_219/N_219>) (<L N NNP NNP Parliament N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD voted (S[dcl]\NP_105)/PP_106>) (<T PP 0 2> (<L PP/NP IN IN against PP/NP_111>) (<T NP 0 1> (<L N NNP NNP Krenz N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_121/N_121>) (<L N NN NN move N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[adj]\NP) VBN VBN considered (S[pss]\NP_130)/(S[adj]_131\NP_130:B)_131>) (<L S[adj]\NP JJ JJ unprecedented S[adj]\NP_136>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_149\NP_144)_149\(S_149\NP_144)_149)/NP_150>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_174/N_174>) (<L N NN NN country N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_166/N_166)\NP_167>) ) (<T N 1 2> (<L N/N JJ JJ 40-year N_159/N_159>) (<L N NN NN history N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1216.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Officials N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_249\NP_249)/NP_250>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP East N_259/N_259>) (<L N NNP NNP Berlin N>) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG responding (S[ng]\NP_191)/PP_192>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_197>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS complaints N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_208\NP_208)/NP_209>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN opposition N_218/N_218>) (<L N NNS NNS groups N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD admitted (S[dcl]\NP_117)/S[dcl]_118>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS police N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD used (S[dcl]\NP_125)/NP_126>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ excessive N_135/N_135>) (<L N NN NN force N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN in ((S_151\NP_144)_151\(S_151\NP_144)_151)/(S[ng]_152\NP_144:B)_152>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG dispersing (S[ng]\NP_159)/NP_160>) (<T NP 0 1> (<L N NNS NNS protesters N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_176\NP_171)_176\(S_176\NP_171)_176)/N_177>) (<L N NN NN month N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1216.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_308/N_308>) (<T N 1 2> (<L N/N NNP NNP Iran-Contra N_303/N_303>) (<L N NN NN judge N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD agreed (S[dcl]\NP_116)/(S[to]_117\NP_116:B)_117>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_126)/(S[b]_127\NP_126:B)_127>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[to]\NP) 0 2> (<L ((S[b]\NP)/(S[to]\NP))/NP VB VB allow ((S[b]\NP_138)/(S[to]_139\NP_140:B)_139)/NP_140>) (<T NP 0 1> (<L N NNP NNP Poindexter N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_152)/(S[b]_153\NP_152:B)_153>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB subpoena (S[b]\NP_160)/NP_161>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_175/N_175>) (<T N 1 2> (<L N/N JJ JJ personal N_170/N_170>) (<L N NNS NNS papers N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_183\NP_183)/NP_184>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP ex-President N_193/N_193>) (<L N NNP NNP Reagan N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[em] VBG VBG ruling (S[ng]\NP_203)/S[em]_204>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_209>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBD VBD was (S[dcl]\NP[thr]_216)/NP_217>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ sufficient N_281/N_281>) (<T N 0 2> (<L N/S[em] NN NN evidence N/S[em]_222>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_227>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_274/N_274>) (<L N NNS NNS data N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_236)/(S[b]_237\NP_236:B)_237>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_246)/(S[adj]_247\NP_246:B)_247>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ important (S[adj]\NP_254)/PP_255>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_260>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_267/N_267>) (<L N NN NN defense N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1216.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_322/S_322>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_315/N_315>) (<L N NN NN judge N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD denied (S[dcl]\NP_180)/NP_181>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_188/N_188>) (<L N NN NN request N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_196\NP_196)/NP_197>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_225/N_225>) (<T N 1 2> (<L N/N JJ JJ former N_220/N_220>) (<T N 1 2> (<L N/N JJ JJ national N_213/N_213>) (<T N 1 2> (<L N/N NN NN security N_206/N_206>) (<L N NN NN adviser N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_237\NP_237)/(S[dcl]_238\NP_237:B)_238>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ faces (S[dcl]\NP_245)/NP_246>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD five N_262/N_262>) (<T N 1 2> (<L N/N JJ JJ criminal N_255/N_255>) (<L N NNS NNS charges N>) ) ) ) ) ) ) (<L , , , , ,>) ) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_274)/(S[b]_275\NP_274:B)_275>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB seek (S[b]\NP_282)/NP_283>) (<T NP 0 1> (<L N NNS NNS documents N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_299\NP_294)_299\(S_299\NP_294)_299)/NP_300>) (<T NP 0 1> (<L N NNP NNP Bush N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1216.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP San N_239/N_239>) (<T N 1 2> (<L N/N NNP NNP Francisco N_232/N_232>) (<T N 1 2> (<L N/N NNP NNP Bay N_225/N_225>) (<T N 1 2> (<L N/N NN NN area N_218/N_218>) (<L N NNS NNS officials N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_133)/S[dcl]_134>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD nine N_208/N_208>) (<L N NNS NNS people N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP remain (S[dcl]\NP_143)/(S[adj]_144\NP_143:B)_144>) (<L S[adj]\NP VBG VBG missing S[adj]\NP_149>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_162\NP_157)_162\(S_162\NP_157)_162)/NP_163>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_170/N_170>) (<L N NN NN aftermath N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_178\NP_178)/NP_179>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ last N_198/N_198>) (<L N NN NN week N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_188/N_188)\NP_189>) ) (<L N NN NN earthquake N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1216.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_138/N_138>) (<T N 1 2> (<L N/N NN NN death N_133/N_133>) (<L N NN NN toll N>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_107>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_120\NP_115)_120\(S_120\NP_115)_120)/NP_121>) (<T NP 0 1> (<L N CD CD 63 N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1216.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_214/N_214>) (<L N NNP NNP House N>) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB meanwhile (S_205\NP_200)_205/(S_205\NP_200)_205>) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD approved (S[dcl]\NP_39)/NP_40>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_45>) (<T N[num] 1 2> (<L N/N CD CD 2.85 N_54/N_54>) (<L N[num] CD CD billion N[num]>) ) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_64)/(S[b]_65\NP_64:B)_65>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB aid (S[b]\NP_72)/PP_73>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_78>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_85/N_85>) (<L N NN NN recovery N>) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_93\NP_93)/NP_94>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_101/N_101>) (<L N NN NN temblor N>) ) ) (<T NP\NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_109\NP_109)/NP_110>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hurricane N_119/N_119>) (<L N NNP NNP Hugo N>) ) ) ) ) ) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_140\NP_135)_140\(S_140\NP_135)_140)/S[dcl]_141>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN state N_190/N_190>) (<L N NNS NNS legislators N>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD moved S[dcl]\NP_146>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN toward ((S_159\NP_154)_159\(S_159\NP_154)_159)/NP_160>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_181/N_181>) (<T N 1 2> (<L N/N JJ JJ temporary N_176/N_176>) (<T N 1 2> (<L N/N JJ JJ sales-tax N_169/N_169>) (<L N NN NN increase N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1216.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP U.S. N_259/N_259>) (<L N NNS NNS officials N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD expressed (S[dcl]\NP_162)/NP_163>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN skepticism N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN over (NP_174\NP_174)/NP_175>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_250/N_250>) (<T N 1 2> (<L N/N NNP NNP Israeli N_245/N_245>) (<T N 0 2> (<L N NN NN effort N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_186)/(S[b]_187\NP_186:B)_187>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[dcl] VB VB show (S[b]\NP_194)/S[dcl]_195>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_233/N_233>) (<L N NNP NNP PLO N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ continues (S[dcl]\NP_204)/(S[to]_205\NP_204:B)_205>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_214)/(S[b]_215\NP_214:B)_215>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB practice (S[b]\NP_222)/NP_223>) (<T NP 0 1> (<L N NN NN terrorism N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1216.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Israel N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD provided ((S[dcl]\NP_97)/PP_98)/NP_99>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_113/N_113>) (<T N 1 2> (<L N/N NNP NNP State N_108/N_108>) (<L N NNP NNP Department N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_118>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_125/N_125>) (<L N NN NN list N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_133\NP_133)/NP_134>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ recent N_157/N_157>) (<T N 1 2> (<L N/N VBN VBN alleged N_150/N_150>) (<T N 1 2> (<L N/N JJ JJ terrorist N_143/N_143>) (<L N NNS NNS incidents N>) ) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN attributed (S[pss]\NP_165)/PP_166>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_171>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS forces N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN controlled S[pss]\NP_179>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_192\NP_187)_192\(S_192\NP_187)_192)/NP_193>) (<T NP 0 1> (<L N NNP NNP Arafat N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_279/N_279>) (<L N NNP NNP U.S. N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_216)/S[dcl]_217>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_226)/(S[adj]_227\NP_226:B)_227>) (<L (S\NP)\(S\NP) RB RB n't (S_239\NP_234)_239\(S_239\NP_234)_239>) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/S[em] VBN VBN satisfied (S[adj]\NP_246)/S[em]_247>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_252>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_270/N_270>) (<L N NNS NNS incidents N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD constituted (S[dcl]\NP_259)/NP_260>) (<T NP 0 1> (<L N NN NN terrorism N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1216.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN TV N_293/N_293>) (<T N 1 2> (<L N/N NN NN evangelist N_286/N_286>) (<T N 1 2> (<L N/N NNP NNP Jim N_279/N_279>) (<L N NNP NNP Bakker N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_166)/(S[pss]_167\NP_166:B)_167>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN sentenced (S[pss]\NP_174)/PP_175>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_180>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 45 N_189/N_189>) (<L N NNS NNS years N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_198\NP_198)/NP_199>) (<T NP 0 1> (<L N NN NN prison N>) ) ) ) ) ) (<T S[pss]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN fined (S[pss]\NP_209)/NP_210>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_215>) (<L N[num] CD CD 500,000 N[num]>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN for ((S_235\NP_228)_235\(S_235\NP_228)_235)/(S[ng]_236\NP_228:B)_236>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG defrauding (S[ng]\NP_243)/NP_244>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS followers N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_255\NP_255)/NP_256>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_270/N_270>) (<T N 1 2> (<L N/N NNP NNP PTL N_265/N_265>) (<L N NN NN ministry N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1216.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Bakker N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_332\NP_332)/(S[dcl]_333\NP_332:B)_333>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_342)/(S[pss]_343\NP_342:B)_343>) (<L (S\NP)\(S\NP) RB RB immediately (S_355\NP_350)_355\(S_355\NP_350)_355>) ) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN taken (S[pss]\NP_362)/PP_363>) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_368>) (<T NP 0 1> (<L N NN NN custody N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_128)/(S[pss]_129\NP_128:B)_129>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/PP 0 2> (<T (S[pss]\NP)/PP 0 2> (<L (S[pss]\NP)/PP VBN VBN convicted (S[pss]\NP_136)/PP_137>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N[num] NNP NNP Oct. ((S_150\NP_145)_150\(S_150\NP_145)_150)/N[num]_151>) (<L N[num] CD CD 5 N[num]>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_166\NP_161)_166\(S_166\NP_161)_166)/NP_167>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_188/N_188>) (<T N 1 2> (<L N/N JJ JJ federal N_183/N_183>) (<T N 1 2> (<L N/N NN NN court N_176/N_176>) (<L N NN NN jury N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_196\NP_196)/NP_197>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Charlotte N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP N.C. N>) ) ) ) (<L , , , , ,>) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_212>) (<T NP 0 1> (<T N 1 2> (<L N NN NN fraud N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN conspiracy N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN for ((S_234\NP_227)_234\(S_234\NP_227)_234)/(S[ng]_235\NP_227:B)_235>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG diverting (S[ng]\NP_242)/NP_243>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L S[adj]\NP RBR RBR more S[adj]\NP_273>) (<L (N/N)\(S[adj]\NP) IN IN than (N_267/N_267)\(S[adj]_268\NP_264)_268>) ) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_248>) (<T N[num] 1 2> (<L N/N CD CD 3.7 N_257/N_257>) (<L N[num] CD CD million N[num]>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_282\NP_282)/NP_283>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN ministry N_292/N_292>) (<L N NNS NNS funds N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_306\NP_301)_306\(S_306\NP_301)_306)/NP_307>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ personal N_316/N_316>) (<L N NN NN use N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1216.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Lawmakers N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_386\NP_386)/NP_387>) (<T NP 0 1> (<L N NNP NNP Moscow N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD voted (S[dcl]\NP_219)/(S[to]_220\NP_219:B)_220>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_229)/(S[b]_230\NP_229:B)_230>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L ((S[b]\NP)/NP)/NP VB VB deny ((S[b]\NP_239)/NP_240)/NP_241>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_255/N_255>) (<T N 1 2> (<L N/N NNP NNP Communist N_250/N_250>) (<L N NNP NNP Party N>) ) ) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_276/N_276>) (<T N 1 2> (<L N/N CD CD 100 N_271/N_271>) (<T N 1 2> (<L N/N VBN VBN guaranteed N_264/N_264>) (<L N NNS NNS seats N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_284\NP_284)/NP_285>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_299/N_299>) (<T N 1 2> (<L N/N NNP NNP Soviet N_294/N_294>) (<L N NNP NNP Congress N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[dcl] VBG NN meaning (S[ng]\NP_308)/S[dcl]_309>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Gorbachev N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_362/N_362>) (<L N NNS NNS aides N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD might (S[dcl]\NP_318)/(S[b]_319\NP_318:B)_319>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB have (S[b]\NP_328)/(S[to]_329\NP_328:B)_329>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_338)/(S[b]_339\NP_338:B)_339>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB face (S[b]\NP_346)/NP_347>) (<T NP 0 1> (<L N NNS NNS voters N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1216.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_244/S_244)/NP_245>) (<T NP 0 1> (<L N NNP NNP Warsaw N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Shevardnadze N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD held (S[dcl]\NP_153)/NP_154>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_168/N_168>) (<T N 1 2> (<L N/N JJ JJ first N_163/N_163>) (<L N NNS NNS talks N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_176\NP_176)/NP_177>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_191/N_191>) (<T N 1 2> (<L N/N JJ JJ Solidarity-led N_186/N_186>) (<L N NN NN government N>) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD vowed (S[dcl]\NP_200)/(S[to]_201\NP_200:B)_201>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_210)/(S[b]_211\NP_210:B)_211>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB maintain (S[b]\NP_218)/NP_219>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN fuel N_228/N_228>) (<L N NNS NNS supplies N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1216.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Poland N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_161/N_161)\NP_162>) ) (<L N NN NN premier N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ is (S[dcl]\NP_95)/(S[to]_96\NP_95:B)_96>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_105)/(S[b]_106\NP_105:B)_106>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB visit (S[b]\NP_113)/NP_114>) (<T NP 0 1> (<L N NNP NNP Moscow N>) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ next ((S_152\NP_144)_152\(S_145\NP_144)_145)_152/((S_152\NP_144)_152\(S_145\NP_144)_145)_152>) (<L (S\NP)\(S\NP) NN NN month (S_129\NP_124)_129\(S_129\NP_124)_129>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1216.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_344/N_344>) (<T N 1 2> (<L N/N NNP NNP Arab N_339/N_339>) (<L N NNP NNP League N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD pledged (S[dcl]\NP_79)/NP_80>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_87/N_87>) (<L N NN NN accord N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_95\NP_95)/NP_96>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_124/N_124>) (<T N 1 2> (<L N/N JJ JJ complete N_119/N_119>) (<T N 1 2> (<L N/N JJ JJ Syrian N_112/N_112>) (<T N 1 2> (<L N/N NN NN troop N_105/N_105>) (<L N NN NN pullout N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_132\NP_132)/NP_133>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Lebanon N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB where (NP_146\NP_146)/S[dcl]_147>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN about (N_329/N_323)_329/(N_329/N_323)_329>) (<L N/N CD CD 70,000 N_315/N_315>) ) (<L N NNS NNS people N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD marched S[dcl]\NP_152>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_165\NP_160)_165\(S_165\NP_160)_165)/NP_166>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_173/N_173>) (<L N NN NN headquarters N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_181\NP_181)/NP_182>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Christian N_198/N_198>) (<T N 1 2> (<L N/N NN NN leader N_191/N_191>) (<L N NNP NNP Aoun N>) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_208)/(S[b]_209\NP_208:B)_209>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB support (S[b]\NP_216)/NP_217>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_224/N_224>) (<L N NN NN rejection N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_232\NP_232)/NP_233>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_247/N_247>) (<T N 1 2> (<L N/N NN NN peace N_242/N_242>) (<L N NN NN plan N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN approved S[pss]\NP_252>) (<L (S\NP)\(S\NP) NNP NNP Sunday (S_264\NP_259)_264\(S_264\NP_259)_264>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_277\NP_272)_277\(S_277\NP_272)_277)/NP_278>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Lebanon N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_287/N_287)\NP_288>) ) (<L N NN NN legislature N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1216.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_259/N_259>) (<L N NN NN plan N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD lacked (S[dcl]\NP_237)/NP_238>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_252/N_252>) (<T N 1 2> (<L N/N NN NN withdrawal N_247/N_247>) (<L N NN NN timetable N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1216.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Pro-Iranian N_173/N_173>) (<L N NNS NNS kidnappers N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD renewed (S[dcl]\NP_33)/NP_34>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_164/N_164>) (<T N 0 2> (<L N NN NN offer N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_45)/(S[b]_46\NP_45:B)_46>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB trade ((S[b]\NP_55)/PP_56)/NP_57>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_64/N_64>) (<L N NNS NNS captives N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_72\NP_72)/NP_73>) (<T NP 0 1> (<L N NNP NNP Lebanon N>) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_81>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 0 2> (<L ((N/N)/(N/N))/(S[asup]\NP) IN IN at ((N_120/N_112)_120/(N_120/N_112)_120)/(S[asup]_121\NP_115)_121>) (<L S[asup]\NP JJS JJS least S[asup]\NP_126>) ) (<L N/N CD CD 15 N_104/N_104>) ) (<T N 1 2> (<L N/N NNP NNP Shiite N_97/N_97>) (<T N 1 2> (<L N/N NNP NNP Moslem N_90/N_90>) (<L N NNS NNS comrades N>) ) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN jailed S[pss]\NP_132>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_145\NP_140)_145\(S_145\NP_140)_145)/NP_146>) (<T NP 0 1> (<L N NNP NNP Kuwait N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1216.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_256/N_256>) (<L N NN NN statement N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_264\NP_264)/NP_265>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Islamic N_274/N_274>) (<L N NNP NNP Jihad N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_287\NP_287)/(S[dcl]_288\NP_287:B)_288>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ holds (S[dcl]\NP_295)/NP_296>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 0 2> (<L ((N/N)/(N/N))/(S[asup]\NP) IN IN at ((N_328/N_320)_328/(N_328/N_320)_328)/(S[asup]_329\NP_323)_329>) (<L S[asup]\NP JJS JJS least S[asup]\NP_334>) ) (<L N/N CD CD two N_312/N_312>) ) (<T N 1 2> (<L N/N NNP NNP U.S. N_305/N_305>) (<L N NNS NNS hostages N>) ) ) ) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_127)/(S[pss]_128\NP_127:B)_128>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN accompanied S[pss]\NP_133>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_146\NP_141)_146\(S_146\NP_141)_146)/NP_147>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_154/N_154>) (<L N NN NN photograph N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_162\NP_162)/NP_163>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Associated N_193/N_193>) (<T N 1 2> (<L N/N NNP NNP Press N_186/N_186>) (<T N 1 2> (<L N/N NN NN correspondent N_179/N_179>) (<T N 1 2> (<L N/N NNP NNP Terry N_172/N_172>) (<L N NNP NNP Anderson N>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) JJS JJS longest (S_244\NP_239)_244/(S_244\NP_239)_244>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN held S[pss]\NP_201>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN of ((S_214\NP_209)_214\(S_214\NP_209)_214)/NP_215>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 18 N_231/N_231>) (<T N 1 2> (<L N/N JJ JJ Western N_224/N_224>) (<L N NNS NNS hostages N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1216.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_337/N_337>) (<T N 1 2> (<L N/N NNP NNP Treasury N_332/N_332>) (<L N NNP NNP Department N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_195)/S[dcl]_196>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP S&Ls N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBP VBP reject ((S[dcl]\NP_205)/PP_206)/NP_207>) (<T NP 0 1> (<L N NNS NNS blacks N>) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_215>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN mortgage N_224/N_224>) (<L N NNS NNS loans N>) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB twice ((S_320\NP_312)_320\(S_313\NP_312)_313)_320/((S_320\NP_312)_320\(S_313\NP_312)_313)_320>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB as ((S_297\NP_289)_297\(S_290\NP_289)_290)_297/((S_297\NP_289)_297\(S_290\NP_289)_290)_297>) (<T (S\NP)\(S\NP) 0 2> (<L (S\NP)\(S\NP) RB RB often (S_237\NP_232)_237\(S_237\NP_232)_237>) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] IN IN as (((S_260\NP_250)_260\(S_252\NP_253)_251)_260\((S_260\NP_250)_260\(S_252\NP_253)_251)_260)/S[dcl]_261>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP reject (S[dcl]\NP_268)/NP_269>) (<T NP 0 1> (<L N NNS NNS whites N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1216.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_385/N_385>) (<L N NN NN department N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_377/N_377)\NP_378>) ) (<T N 0 2> (<L N NNP NNP Office N>) (<T N\N 0 2> (<L (N\N)/NP IN IN of (N_359\N_359)/NP_360>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Thrift N_369/N_369>) (<L N NNP NNP Supervision N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_141)/S[dcl]_142>) (<T S[dcl] 1 2> (<L NP DT DT that NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_151)/(S[b]_152\NP_151:B)_152>) (<L (S\NP)\(S\NP) RB RB n't (S_164\NP_159)_164\(S_164\NP_159)_164>) ) (<L (S\NP)\(S\NP) RB RB necessarily (S_176\NP_171)_176\(S_176\NP_171)_176>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[dcl] VB VB mean (S[b]\NP_183)/S[dcl]_184>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS thrifts N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_193)/(S[pss]_194\NP_193:B)_194>) (<L S[pss]\NP VBN VBN biased S[pss]\NP_199>) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD conceded (S[dcl]\NP_211)/S[em]_212>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_217>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_226)/(S[b]_227\NP_226:B)_227>) (<L (S\NP)\(S\NP) RB RB n't (S_239\NP_234)_239\(S_239\NP_234)_239>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB have (S[b]\NP_246)/NP_247>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS data N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN about (NP_258\NP_258)/NP_259>) (<T NP 0 1> (<L N NNS NNS applicants N>) ) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_271)/(S[b]_272\NP_271:B)_272>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[qem] VB VB determine (S[b]\NP_279)/S[qem]_280>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] WRB WRB why S[qem]/S[dcl]_285>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS blacks N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_294)/(S[pss]_295\NP_294:B)_295>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN rejected S[pss]\NP_300>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RBR RBR more ((S_335\NP_327)_335\(S_328\NP_327)_328)_335/((S_335\NP_327)_335\(S_328\NP_327)_328)_335>) (<L (S\NP)\(S\NP) RB RB often (S_312\NP_307)_312\(S_312\NP_307)_312>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1216.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Emergency N_413/N_413>) (<L N NNS NNS crews N>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD searched S[dcl]\NP_225>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN through ((S_238\NP_233)_238\(S_238\NP_233)_238)/NP_239>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_253/N_253>) (<T N 1 2> (<L N/N VBN VBN charred N_248/N_248>) (<L N NN NN rubble N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_261\NP_261)/NP_262>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_297/N_297>) (<T N 1 2> (<L N/N NNP NNP Phillips N_292/N_292>) (<T N 1 2> (<L N/N NNP NNP Petroleum N_285/N_285>) (<T N 1 2> (<L N/N NNP NNP Co. N_278/N_278>) (<T N 1 2> (<L N/N NNS NNS plastics N_271/N_271>) (<L N NN NN plant N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN near (NP_305\NP_305)/NP_306>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Pasadena N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Texas N>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB where (NP_324\NP_324)/S[dcl]_325>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_385/N_385>) (<L N NN NN series N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_393\NP_393)/NP_394>) (<T NP 0 1> (<L N NNS NNS explosions N>) ) ) ) (<L NP\NP NNP NNP Monday NP_404\NP_404>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD killed (S[dcl]\NP_332)/NP_333>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 0 2> (<L ((N/N)/(N/N))/(S[asup]\NP) IN IN at ((N_358/N_350)_358/(N_358/N_350)_358)/(S[asup]_359\NP_353)_359>) (<L S[asup]\NP JJS JJS least S[asup]\NP_364>) ) (<L N/N CD CD two N_342/N_342>) ) (<L N NNS NNS people N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD injured (S[dcl]\NP_372)/NP_373>) (<T NP 0 1> (<L N CD CD 124 N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1216.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Company N_219/N_219>) (<L N NNS NNS officials N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_167)/S[dcl]_168>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 22 N_209/N_209>) (<L N NNS NNS workers N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD were (S[dcl]\NP_177)/(S[ng]_178\NP_177:B)_178>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG missing S[ng]\NP_183>) (<T S[ng]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[adj]\NP) VBN VBN presumed (S[pss]\NP_192)/(S[adj]_193\NP_192:B)_193>) (<L S[adj]\NP JJ JJ dead S[adj]\NP_198>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1216.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Safety N_127/N_127>) (<L N NNS NNS authorities N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBD VBD did (S[dcl]\NP_62)/(S[b]_63\NP_62:B)_63>) (<L (S\NP)\(S\NP) RB RB n't (S_75\NP_70)_75\(S_75\NP_70)_75>) ) (<L (S\NP)\(S\NP) RB RB immediately (S_87\NP_82)_87\(S_87\NP_82)_87>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB know (S[b]\NP_94)/NP_95>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_102/N_102>) (<L N NN NN cause N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_110\NP_110)/NP_111>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_118/N_118>) (<L N NNS NNS blasts N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1216.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP NATO N_197/N_197>) (<T N 1 2> (<L N/N NN NN defense N_190/N_190>) (<L N NNS NNS ministers N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD opened (S[dcl]\NP_76)/NP_77>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_91/N_91>) (<T N 1 2> (<L N/N JJ JJ two-day N_86/N_86>) (<L N NN NN meeting N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_99\NP_99)/NP_100>) (<T NP 0 1> (<L N NNP NNP Portugal N>) ) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_112)/(S[b]_113\NP_112:B)_113>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB assess (S[b]\NP_120)/NP_121>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_145/N_145>) (<L N NN NN alliance N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_137/N_137)\NP_138>) ) (<T N 1 2> (<L N/N JJ JJ nuclear-weapons N_130/N_130>) (<L N NNS NNS needs N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN amid ((S_158\NP_153)_158\(S_158\NP_153)_158)/NP_159>) (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN reduced N_175/N_175>) (<T N 1 2> (<L N/N NNP NNP East-West N_168/N_168>) (<L N NNS NNS tensions N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1216.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_262/N_262>) (<L N NNS NNS ministers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD ordered (S[dcl]\NP_117)/NP_118>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_125/N_125>) (<L N NN NN study N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_133\NP_133)/NP_134>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_148/N_148>) (<T N 1 2> (<L N/N JJ JJ strategic N_143/N_143>) (<L N NN NN role N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_156\NP_156)/NP_157>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ nuclear N_166/N_166>) (<L N NNS NNS arms N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_175\NP_175)/NP_176>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Western N_185/N_185>) (<L N NNP NNP Europe N>) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN IN once (NP_194\NP_194)/S[dcl]_195>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Soviet N_254/N_254>) (<T N 1 2> (<L N/N JJ JJ conventional N_247/N_247>) (<L N NNS NNS weapons N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_204)/(S[pss]_205\NP_204:B)_205>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN reduced S[pss]\NP_210>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_223\NP_218)_223\(S_223\NP_218)_223)/NP_224>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_238/N_238>) (<T N 1 2> (<L N/N NNP NNP East N_233/N_233>) (<L N NN NN bloc N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1216.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_262/N_262>) (<T N 1 2> (<L N/N NNP NNP Justice N_257/N_257>) (<L N NNP NNP Department N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD scrambled (S[dcl]\NP_145)/(S[to]_146\NP_145:B)_146>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_155)/(S[b]_156\NP_155:B)_156>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB play (S[b]\NP_163)/NP_164>) (<L (S\NP)\(S\NP) RP RP down (S_176\NP_171)_176\(S_176\NP_171)_176>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_183/N_183>) (<L N NN NN significance N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_191\NP_191)/NP_192>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN revised N_201/N_201>) (<L N NNS NNS guidelines N>) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG concerning (S[ng]\NP_209)/NP_210>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS prosecutions N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN under (NP_221\NP_221)/NP_222>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_243/N_243>) (<T N 1 2> (<L N/N JJ JJ federal N_238/N_238>) (<T N 1 2> (<L N/N NN NN racketeering N_231/N_231>) (<L N NN NN law N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1216.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_160/N_160>) (<L N NNS NNS guidelines N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_172\NP_172)/(S[dcl]_173\NP_172:B)_173>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBP VBP discourage ((S[dcl]\NP_182)/PP_183)/NP_184>) (<T NP 0 1> (<L N NNS NNS prosecutors N>) ) ) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN from PP/(S[ng]_194\NP_192)_194>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG seeking (S[ng]\NP_201)/NP_202>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN court N_211/N_211>) (<L N NNS NNS orders N>) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG seizing (S[ng]\NP_219)/NP_220>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_227/N_227>) (<L N NNS NNS assets N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_235\NP_235)/NP_236>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ certain N_252/N_252>) (<T N 1 2> (<L N/N NN NN racketeering N_245/N_245>) (<L N NNS NNS defendants N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP RB RB prior ((S_266\NP_261)_266\(S_266\NP_261)_266)/PP_267>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_272>) (<T NP 0 1> (<L N NN NN trial N>) ) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_119)/(S[pss]_120\NP_119:B)_120>) (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB first (S_153\NP_148)_153/(S_153\NP_148)_153>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN disclosed S[pss]\NP_125>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_138\NP_133)_138\(S_138\NP_133)_138)/N_139>) (<L N NN NN week N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1216.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD Died S[dcl]\NP_151>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN : : ((S_164\NP_159)_164\(S_164\NP_159)_164)/NP_165>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP S. N_181/N_181>) (<T N 1 2> (<L N/N NNP NNP Clark N_174/N_174>) (<L N NNP NNP Beise N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD 91 N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN ex-president N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN chief N_204/N_204>) (<T N 1 2> (<L N/N JJ JJ executive N_197/N_197>) (<L N NN NN officer N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_215\NP_215)/NP_216>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Bank N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_227\NP_227)/NP_228>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP America N_237/N_237>) (<L N NNP NNP NT&SA N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<L (S\NP)\(S\NP) NNP NNP Saturday (S_256\NP_251)_256\(S_256\NP_251)_256>) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_271\NP_266)_271\(S_271\NP_266)_271)/NP_272>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Hillsboro N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Calif N>) ) ) ) ) ) (<L . . . . .>) ) 
