ID=wsj_1272.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Garry N_184/N_184>) (<L N NNP NNP Kasparov N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD went (S[dcl]\NP_8)/PP_9>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_14>) (<T NP 0 1> (<L N VB VB combat N>) ) ) ) (<L (S\NP)\(S\NP) NNP NNP Sunday (S_29\NP_24)_29\(S_29\NP_24)_29>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_42\NP_37)_42\(S_42\NP_37)_42)/NP_43>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_88/N_88>) (<L N NN NN world N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_80/N_80)\NP_81>) ) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBS RBS most (N_73/N_67)_73/(N_73/N_67)_73>) (<L N/N VBN VBN advanced N_59/N_59>) ) (<T N 1 2> (<L N/N NN NN chess N_52/N_52>) (<L N NN NN computer N>) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L ((S[dcl]\NP)/(S[adj]\NP))/NP VBD VBD kicked ((S[dcl]\NP_99)/(S[adj]_100\NP_101:B)_100)/NP_101>) (<L NP PRP PRP it NP>) ) (<L S[adj]\NP RB RB around S[adj]\NP_108>) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[adj]\NP) : : -- ((S_123\NP_116)_123\(S_123\NP_116)_123)/(S[adj]_124\NP_116:B)_124>) (<T S[adj]\NP 0 2> (<L S[adj]\NP RB RB symbolically S[adj]\NP_129>) (<T S[adj]\NP[conj] 1 2> (<L , , , , ,>) (<L S[adj]\NP RB RB anyway S[adj]\NP_134>) ) ) ) (<L : : : -- :>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN like ((S_151\NP_146)_151\(S_151\NP_146)_151)/NP_152>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_173/N_173>) (<T N 1 2> (<L N/N JJ JJ old N_168/N_168>) (<T N 1 2> (<L N/N NN NN tin N_161/N_161>) (<L N NN NN can N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1272.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG Playing (S[ng]\NP_278)/NP_279>) (<T NP 0 1> (<L N NN JJ black N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_295\NP_290)_295\(S_295\NP_290)_295)/NP_296>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_310/N_310>) (<T N 1 2> (<L N/N JJ JJ first N_305/N_305>) (<L N NN NN game N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_269/N_269>) (<T N 1 2> (<L N/N JJ JJ human N_264/N_264>) (<L N NN NN champion N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD maneuvered ((S[dcl]\NP_174)/PP_175)/NP_176>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Deep N_185/N_185>) (<L N NNP NNP Thought N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN known (S[pss]\NP_195)/PP_196>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_201>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_215/N_215>) (<T N 1 2> (<L N/N VBG VBG attacking N_210/N_210>) (<L N NN NN prowess N>) ) ) ) ) ) ) (<L , , , , ,>) ) ) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_227>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_255/N_255>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB totally (N_250/N_244)_250/(N_250/N_244)_250>) (<L N/N JJ JJ passive N_236/N_236>) ) (<L N NN NN position N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1272.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Then S_163/S_163>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD unleashed (S[dcl]\NP_128)/NP_129>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_154/N_154>) (<T N 1 2> (<L N/N JJ JJ own N_149/N_149>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJ JJ unstoppable N_140/N_140>) (<T N 1 2> (<L , , , , ,>) (<L N NN NN attack N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1272.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_184/S_184>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN in (S_106/S_106)/NP_107>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_121/N_121>) (<T N 1 2> (<L N/N JJ JJ second N_116/N_116>) (<L N NN NN game N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<T (NP\NP)/(S[ng]\NP) 0 2> (<L ((NP\NP)/(S[ng]\NP))/NP IN IN with ((NP_135\NP_135)/(S[ng]_136\NP_131:B)_136)/NP_131>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_146/N_146>) (<L N NNP NNP Kasparov N>) ) ) ) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L (S[ng]\NP)/PP VBG VBG advancing (S[ng]\NP_154)/PP_155>) (<L (S\NP)\(S\NP) RB RB ferociously (S_167\NP_162)_167\(S_167\NP_162)_167>) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_172>) (<T NP 0 1> (<L N NN JJ white N>) ) ) ) ) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP D.T. N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD offered (S[dcl]\NP_42)/NP_43>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ feeble N_52/N_52>) (<L N NN NN resistance N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD lost S[dcl]\NP_58>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB even ((S_93\NP_85)_93\(S_86\NP_85)_86)_93/((S_93\NP_85)_93\(S_86\NP_85)_86)_93>) (<L (S\NP)\(S\NP) RBR RBR faster (S_70\NP_65)_70\(S_70\NP_65)_70>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1272.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S UH UH Well S_190/S_190>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN mankind N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_139)/(S[b]_140\NP_139:B)_140>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB rest S[b]\NP_145>) (<L (S\NP)\(S\NP) JJR JJR easier (S_157\NP_152)_157\(S_157\NP_152)_157>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[adj]\NP) IN IN for ((S_172\NP_165)_172\(S_172\NP_165)_172)/(S[adj]_173\NP_165:B)_173>) (<L S[adj]\NP RB RB now S[adj]\NP_178>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1272.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN Though (S_131/S_131)/S[dcl]_132>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP/NP RB RB almost NP_225/NP_225>) (<L NP DT NN everybody NP>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_233\NP_233)/NP_234>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_248/N_248>) (<T N 1 2> (<L N/N VBG VBG playing N_243/N_243>) (<L N NN NN site N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_141)/(S[pt]_142\NP_141:B)_142>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[ng]\NP) VBN VBN been (S[pt]\NP_151)/(S[ng]_152\NP_151:B)_152>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[for] VBG VBG looking (S[ng]\NP_159)/S[for]_160>) (<T S[for] 0 2> (<T S[for]/(S[to]\NP) 0 2> (<L (S[for]/(S[to]\NP))/NP IN IN for (S[for]/(S[to]_169\NP_166:B)_169)/NP_166>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_184/N_184>) (<T N 1 2> (<L N/N JJ JJ 26-year-old N_179/N_179>) (<L N NNP NNP Soviet N>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_193)/(S[b]_194\NP_193:B)_194>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB beat (S[b]\NP_201)/NP_202>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_216/N_216>) (<T N 1 2> (<L N/N JJ JJ Pennsylvania-based N_211/N_211>) (<L N NN NN computer N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBD VBD gave ((S[dcl]\NP_65)/NP_66)/NP_67>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_74/N_74>) (<L N NN NN machine N>) ) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_102/N_102>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB far (N_97/N_91)_97/(N_97/N_91)_97>) (<L N/N JJR JJR worse N_83/N_83>) ) (<L N NN NN drubbing N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN IN than (NP_110\NP_110)/S[dcl]_111>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN JJ many N>) ) (<L S[dcl]\NP VBD VBD expected S[dcl]\NP_116>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1272.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_252/S_252>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB when (S_201/S_201)/S[dcl]_202>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_244/N_244>) (<L N NNP NNP Kasparov N>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD strode S[dcl]\NP_207>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN into ((S_220\NP_215)_220\(S_220\NP_215)_220)/NP_221>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_235/N_235>) (<T N 1 2> (<L N/N VBG VBG playing N_230/N_230>) (<L N NN NN hall N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD called (S[dcl]\NP_181)/NP_182>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_189/N_189>) (<L N NN NN outcome N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1272.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[poss] IN IN As (S_180/S_180)/S[poss]_181>) (<T S[poss] 0 2> (<L S[poss]/S[dcl] IN IN if S[poss]/S[dcl]_186>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD were (S[dcl]\NP_193)/NP_194>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Iron N_203/N_203>) (<L N NNP NNP Mike N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG IN about (S[ng]\NP_215)/(S[to]_216\NP_215:B)_216>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_225)/(S[b]_226\NP_225:B)_226>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB enter (S[b]\NP_233)/NP_234>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_241/N_241>) (<L N NN NN ring N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_254\NP_249)_254\(S_254\NP_249)_254)/NP_255>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_269/N_269>) (<T N 1 2> (<L N/N JJ JJ 98-pound N_264/N_264>) (<L N NN NN weakling N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) ) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[dcl] 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD declared (S[dcl]\NP_75)/S[dcl]_76>) (<L : : : : :>) ) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD 'll (S[dcl]\NP_87)/(S[b]_88\NP_87:B)_88>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_97)/(S[adj]_98\NP_97:B)_98>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ able (S[adj]\NP_107)/(S[to]_108\NP_105)_108>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_117)/(S[b]_118\NP_117:B)_118>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB beat (S[b]\NP_125)/NP_126>) (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_133/N_133>) (<L N NN NN computer N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_146\NP_141)_146\(S_146\NP_141)_146)/NP_147>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_168/N_168>) (<T N 1 2> (<L N/N JJ JJ next N_163/N_163>) (<T N 1 2> (<L N/N CD CD five N_156/N_156>) (<L N NNS NNS years N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1272.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ His NP[nb]_404/N_404>) (<L N NN NN strategy N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN against (NP_412\NP_412)/NP_413>) (<T NP 0 1> (<L N NNP NNP D.T. N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_192)/(S[pss]_193\NP_192:B)_193>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN based (S[pss]\NP_200)/PP_201>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_206>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_220/N_220>) (<T N 1 2> (<L N/N JJ JJ thorough N_215/N_215>) (<L N NN NN study N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_228\NP_228)/NP_229>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS dozens N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_240\NP_240)/NP_241>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_248/N_248>) (<L N NNS NNS games N>) ) ) ) (<T NP\NP 1 2> (<L , , , , ,>) (<T NP\NP 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_255)/S[dcl]_256>) ) (<L , , , , ,>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP VBG VBG including (NP_282\NP_282)/NP_283>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_297/N_297>) (<T N 1 2> (<L N/N JJ JJ notorious N_292/N_292>) (<L N NNS NNS whippings N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_305\NP_305)/NP_306>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_313/N_313>) (<L N NNS NNS grandmasters N>) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) NNP NNP Bent (NP_334\NP_328)_334/(NP_334\NP_328)_334>) (<L NP\NP NNP NNP Larsen NP_320\NP_320>) ) (<T (NP\NP)\(NP\NP) 0 2> (<L ((NP\NP)\(NP\NP))/NP IN IN of ((NP_348\NP_342)_348\(NP_348\NP_342)_348)/NP_349>) (<T NP 0 1> (<L N NNP NNP Denmark N>) ) ) ) (<T NP\NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) NNP NNP Robert (NP_373\NP_367)_373/(NP_373\NP_367)_373>) (<L NP\NP NNP NNP Byrne NP_359\NP_359>) ) (<T (NP\NP)\(NP\NP) 0 2> (<L ((NP\NP)\(NP\NP))/NP IN IN of ((NP_387\NP_381)_387\(NP_387\NP_381)_387)/NP_388>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_395/N_395>) (<L N NNP NNP U.S. N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1272.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_217/N_217>) (<L N NNP NNP Kasparov N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_202)/(S[pss]_203\NP_202:B)_203>) (<L S[pss]\NP VBN VBN underwhelmed S[pss]\NP_208>) ) ) (<L . . . . .>) ) 
ID=wsj_1272.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_174/N_174>) (<L N NN NN computer N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_166/N_166)\NP_167>) ) (<L N NN NN mind N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_44)/(S[adj]_45\NP_44:B)_45>) (<T S[adj]\NP 0 2> (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[adj]\NP) SO RB too (S[adj]_57\NP_52)_57/(S[adj]_57\NP_52)_57>) (<L S[adj]\NP JJ JJ straight S[adj]\NP_62>) ) (<T S[adj]\NP[conj] 1 2> (<L , , , , ,>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[adj]\NP) SO RB too (S[adj]_74\NP_69)_74/(S[adj]_74\NP_69)_74>) (<L S[adj]\NP JJ JJ primitive S[adj]\NP_79>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG lacking (S[ng]\NP_90)/NP_91>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_102/N_102>) (<T N 1 2> (<L N NN NN intuition N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN creativity N>) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN needed S[pss]\NP_107>) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_116)/(S[b]_117\NP_116:B)_117>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB reach (S[b]\NP_124)/NP_125>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_132/N_132>) (<L N NN NN top N>) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_30)\NP_31>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1272.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_197/N_197>) (<L N NN NN champion N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB apparently (S_190\NP_185)_190/(S_190\NP_185)_190>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_116)/(S[pss]_117\NP_116:B)_117>) (<L (S\NP)\(S\NP) RB RB not (S_129\NP_124)_129\(S_129\NP_124)_129>) ) (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/PP 0 2> (<L (S[pss]\NP)/PP VBN VBN worried (S[pss]\NP_136)/PP_137>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_150\NP_145)_150\(S_150\NP_145)_150)/NP_151>) (<L NP DT DT all NP>) ) ) (<T PP 0 2> (<L PP/NP IN IN about PP/NP_158>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP D.T. N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_174/N_174)\NP_175>) ) (<T N 1 2> (<L N/N JJ JJ strong N_167/N_167>) (<L N NNS NNS points N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1272.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ Its NP[nb]_190/N_190>) (<T N 1 2> (<L N/N NN NN chief N_185/N_185>) (<L N NN NN builder N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Taiwan-born N_206/N_206>) (<T N 1 2> (<L N/N NNP NNP Feng-hsiung N_199/N_199>) (<L N NNP NNP Hsu N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBD VBN nicknamed ((S[dcl]\NP_91)/NP_92)/NP_93>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_100/N_100>) (<L N NN NN brainchild N>) ) ) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_107/N_107>) (<L N NNP NNP Weasel N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_120\NP_115)_120\(S_120\NP_115)_120)/NP_121>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_135/N_135>) (<T N 1 2> (<L N/N JJ JJ tactical N_130/N_130>) (<L N NN NN flair N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN at (NP_145\NP_145)/(S[ng]_146\NP_142)_146>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG wriggling (S[ng]\NP_153)/PP_154>) (<T PP 0 2> (<L PP/PP IN IN out PP_161/PP_161>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_166>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ horrible N_175/N_175>) (<L N NNS NNS positions N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1272.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP D.T. N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_155\NP_150)_155/(S_155\NP_150)_155>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_119)/NP_120>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_143/N_143>) (<T N 1 2> (<L N/N JJ JJ prodigious N_138/N_138>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N JJ JJ flawless N_129/N_129>) (<L N NN NN memory N>) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_164)/(S[adj]_165\NP_164:B)_165>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB utterly (S[adj]_182\NP_177)_182/(S[adj]_182\NP_177)_182>) (<L S[adj]\NP JJ JJ fearless S[adj]\NP_170>) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_191)/(S[b]_192\NP_191:B)_192>) (<L (S\NP)\(S\NP) RB RB n't (S_204\NP_199)_204\(S_204\NP_199)_204>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_213)/(S[pss]_214\NP_213:B)_214>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN distracted S[pss]\NP_219>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_232\NP_227)_232\(S_232\NP_227)_232)/NP_233>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_254/N_254>) (<T N 1 2> (<L N/N JJ JJ sexy N_249/N_249>) (<T N 1 2> (<L N/N JJ JJ nude N_242/N_242>) (<L N NNS NNS sculptures N>) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN spread S[pss]\NP_259>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN around ((S_272\NP_267)_272\(S_272\NP_267)_272)/NP_273>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_289/N_289>) (<T N 1 2> (<L N/N NN NN playing N_284/N_284>) (<T N 0 2> (<L N NN NN hall N>) (<L , , , , ,>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_297\NP_297)/NP_298>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_319/N_319>) (<T N 1 2> (<L N/N NNP NNP New N_314/N_314>) (<T N 1 2> (<L N/N NNP NNP York N_307/N_307>) (<L N NNP NNP Academy N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_327\NP_327)/NP_328>) (<T NP 0 1> (<L N NNP NNP Art N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1272.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_327/S_327)/NP_328>) (<T NP 0 1> (<L N NN NN fact N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP D.T. N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB never (S_261\NP_256)_261/(S_261\NP_256)_261>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD left (S[dcl]\NP_212)/NP_213>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN home N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Carnegie N_232/N_232>) (<T N 1 2> (<L N/N NNP NNP Mellon N_225/N_225>) (<L N NNP NNP University N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_241\NP_241)/NP_242>) (<T NP 0 1> (<L N NNP NNP Pittsburgh N>) ) ) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBN VBN communicated (S[dcl]\NP_268)/PP_269>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_274>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_288/N_288>) (<T N 1 2> (<L N/N JJ JJ human N_283/N_283>) (<L N NNS NNS handlers N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_301\NP_296)_301\(S_301\NP_296)_301)/NP_302>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN telephone N_311/N_311>) (<L N NN NN link N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1272.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD conceded (S[dcl]\NP_106)/S[em]_107>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_112>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_137/N_137>) (<L N NNS NNS odds N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD favored (S[dcl]\NP_119)/NP_120>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_129/N_129>) (<L N NNP NNP Kasparov N>) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBP VBP put ((S[dcl]\NP_148)/PP_149)/NP_150>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_157/N_157>) (<L N NN NN hope N>) ) ) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_162>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP D.T. N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_192/N_192)\NP_193>) ) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB recently (N_185/N_179)_185/(N_185/N_179)_185>) (<L N/N VBN VBN enhanced N_171/N_171>) ) (<L N NN NN capacity N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN for (NP_206\NP_206)/(S[ng]_207\NP_203)_207>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG examining (S[ng]\NP_214)/NP_215>) (<T NP 0 1> (<L N NNS NNS positions N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN : -- ((S_231\NP_226)_231\(S_231\NP_226)_231)/PP_232>) (<T PP 0 2> (<L PP/PP IN IN up PP_239/PP_239>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_244>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N DT DT a N_253/N_253>) (<L N CD CD million N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN per (NP_262\NP_262)/NP_263>) (<T NP 0 1> (<L N NN JJ second N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_281\NP_276)_281\(S_281\NP_276)_281)/NP_282>) (<T NP 0 1> (<L N CD CD 720,000 N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1272.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_228/S_228>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_201/N_201>) (<L N NNS NNS handlers N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB mistakenly (S_194\NP_189)_194/(S_194\NP_189)_194>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD stuck (S[dcl]\NP_166)/PP_167>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_172>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN silicon N_181/N_181>) (<L N NNS NNS chips N>) ) ) ) ) ) ) (<L ; ; : ; ;>) ) (<T S\S 0 1> (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD needed (S[dcl]\NP_210)/NP_211>) (<T NP 0 1> (<L N NN NN kryptonite N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1272.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT This NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD became (S[dcl]\NP_62)/(S[adj]_63\NP_62:B)_63>) (<L S[adj]\NP JJ JJ apparent S[adj]\NP_68>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_81\NP_76)_81\(S_81\NP_76)_81)/S[dcl]_82>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N NN NN game N>) (<L N\N CD CD one N_96\N_96>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_111/N_111>) (<T N 1 2> (<L N/N NNP NNP Sicilian N_106/N_106>) (<L N NNP NNP Defense N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_119\NP_119)/NP_120>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_129/N_129>) (<L N NNP NNP Kasparov N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<L S[dcl]\NP VBD VBD proceeded S[dcl]\NP_87>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1272.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT No NP[nb]_110/N_110>) (<L N NN NN human N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_79)/(S[b]_80\NP_79:B)_80>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB examine (S[b]\NP_87)/NP_88>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS millions N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_99\NP_99)/NP_100>) (<T NP 0 1> (<L N NNS NNS moves N>) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_163/N_163>) (<L N NNP NNP Kasparov N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG using (S[ng]\NP_173)/NP_174>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_202/N_202>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB ineffably (N_197/N_191)_197/(N_197/N_191)_197>) (<L N/N JJ JJ powerful N_183/N_183>) ) (<L N NN NN brain N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB consistently (S_154\NP_149)_154/(S_154\NP_149)_154>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD found (S[dcl]\NP_117)/NP_118>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB very (N_141/N_135)_141/(N_141/N_135)_141>) (<L N/N JJ JJ good N_127/N_127>) ) (<L N NNS NNS ones N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1272.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN After (S_269/S_269)/NP_270>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD eight N_279/N_279>) (<L N NNS NNS moves N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_288\NP_288)/NP_289>) (<T NP 1 2> (<L NP[nb]/N DT DT each NP[nb]_296/N_296>) (<L N NN NN side N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_259/N_259>) (<L N NN NN board N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_122)/NP_123>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_130/N_130>) (<L N NN JJ same N>) ) (<T NP\NP 0 2> (<L (NP\NP)/PP IN IN as (NP_138\NP_138)/PP_139>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_144>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_151/N_151>) (<L N NN NN game N>) ) (<T NP\NP 0 2> (<T (NP\NP)/S[dcl] 1 2> (<L (NP\NP)/NP IN IN in (NP_175\NP_175)/NP_176>) (<L ((NP\NP)/S[dcl])\((NP\NP)/NP) WDT WDT which ((NP_165\NP_165)/S[dcl]_166)\((NP_167\NP_161)_167/NP_162)_167>) ) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Nigel N_232/N_232>) (<L N NNP NNP Short N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_241\NP_241)/NP_242>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Great N_251/N_251>) (<L N NNP NNP Britain N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD fought ((S[dcl]\NP_185)/PP_186)/NP_187>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_194/N_194>) (<L N NN NN champion N>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_199>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_206/N_206>) (<L N NN NN draw N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_219\NP_214)_219\(S_219\NP_214)_219)/NP_220>) (<T NP 0 1> (<L N CD CD 1980 N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1272.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<L S/S CC CC But S_271/S_271>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_236/N_236>) (<L N NN NN computer N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBD VBD did (S[dcl]\NP_156)/(S[b]_157\NP_156:B)_157>) (<L (S\NP)\(S\NP) RB RB n't (S_169\NP_164)_169\(S_169\NP_164)_169>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB play (S[b]\NP_176)/NP_177>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_203/N_203>) (<L N NNP NNP Short N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_193/N_193)\NP_194>) ) (<T N 1 2> (<L N/N JJ JJ ninth N_186/N_186>) (<L N NN NN move N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_225/N_225>) (<T N 1 2> (<L N/N JJ JJ key N_220/N_220>) (<T N 1 2> (<L N/N NN NN pawn N_213/N_213>) (<L N NN NN thrust N>) ) ) ) ) ) (<L , , , , ,>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_260/N_260>) (<L N NN NN position N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD deteriorated S[dcl]\NP_241>) (<L (S\NP)\(S\NP) RB RB rapidly (S_253\NP_248)_253\(S_253\NP_248)_253>) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_1272.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/PP IN RB Instead (S_170/S_170)/PP_171>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_176>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L S[ng]\NP VBG VBG castling S[ng]\NP_181>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_196/N_196>) (<T N 1 2> (<L N/N JJ JJ standard N_191/N_191>) (<L N NN NN measure N>) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_205)/(S[b]_206\NP_205:B)_206>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB safeguard (S[b]\NP_213)/NP_214>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_221/N_221>) (<L N NN NN king N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP D.T. N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD made (S[dcl]\NP_113)/NP_114>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_135/N_135>) (<T N 1 2> (<L N/N JJ JJ second-rate N_130/N_130>) (<T N 1 2> (<L N/N NN NN rook N_123/N_123>) (<L N NN NN maneuver N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_148\NP_143)_148\(S_148\NP_143)_148)/NP_149>) (<T NP 0 1> (<T N 0 2> (<L N NN NN move N>) (<L N\N CD CD 13 N_158\N_158>) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<L S/S RB RB then S_288/S_288>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L ((S[dcl]\NP)/(S[adj]\NP))/NP VBD VBD put ((S[dcl]\NP_241)/(S[adj]_242\NP_243:B)_242)/NP_243>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_250/N_250>) (<L N NN NN knight N>) ) ) (<L S[adj]\NP NN NN offside S[adj]\NP_255>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_268\NP_263)_268\(S_268\NP_263)_268)/NP_269>) (<T NP 0 1> (<T N 0 2> (<L N NN NN move N>) (<L N\N CD CD 16 N_278\N_278>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1272.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB Only (N_433/N_427)_433/(N_433/N_427)_433>) (<L N/N CD CD two N_419/N_419>) ) (<L N NNS NNS classes N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_442\NP_442)/NP_443>) (<T NP 0 1> (<L N NNS NNS minds N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_276)/(S[b]_277\NP_276:B)_277>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB think (S[b]\NP_284)/PP_285>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_290>) (<L NP DT DT this NP>) ) ) ) (<L : : : -- :>) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 1 2> (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 1 2> (<L (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) RB RB very (((S_394\NP_383)_394\(S_384\NP_383)_384)_394/((S_385\NP_383)_385\(S_384\NP_383)_384)_385)_394/(((S_394\NP_383)_394\(S_384\NP_383)_384)_394/((S_385\NP_383)_385\(S_384\NP_383)_384)_385)_394>) (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ weak ((S_352\NP_344)_352\(S_345\NP_344)_345)_352/((S_352\NP_344)_352\(S_345\NP_344)_345)_352>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ human ((S_329\NP_321)_329\(S_322\NP_321)_322)_329/((S_329\NP_321)_329\(S_322\NP_321)_322)_329>) (<L (S\NP)\(S\NP) NNS NNS players (S_306\NP_301)_306\(S_306\NP_301)_306>) ) ) (<T (S\NP)\(S\NP)[conj] 1 2> (<L , , , , ,>) (<T (S\NP)\(S\NP)[conj] 1 2> (<L conj CC CC and conj>) (<L (S\NP)\(S\NP) NNS NNS computers (S_406\NP_401)_406\(S_406\NP_401)_406>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBD VBD said (S[dcl]\S[dcl]_156)/NP_157>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Edmar N_166/N_166>) (<L N NNP NNP Mednis N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_181/N_181>) (<T N 1 2> (<L N/N JJ JJ expert N_176/N_176>) (<L N NN NN commentator N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_189\NP_189)/NP_190>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_197/N_197>) (<L N NN NN match N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_209\NP_209)/(S[dcl]_210\NP_209:B)_210>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_219)/(S[pss]_220\NP_219:B)_220>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN attended S[pss]\NP_225>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_238\NP_233)_238\(S_238\NP_233)_238)/NP_239>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS hundreds N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_250\NP_250)/NP_251>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN chess N_260/N_260>) (<L N NNS NNS fans N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1272.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN By (S_320/S_320)/NP_321>) (<T NP 0 1> (<T N 0 2> (<L N NN NN move N>) (<L N\N CD CD 21 N_330\N_330>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP D.T. N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_272)/(S[pt]_273\NP_272:B)_273>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/PP VBN VBN fallen (S[pt]\NP_280)/PP_281>) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_286>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_307/N_307>) (<T N 1 2> (<L N/N JJ JJ deep N_302/N_302>) (<T N 1 2> (<L N/N JJ JJ positional N_295/N_295>) (<L N NN NN trap N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1272.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBD VBD allowed ((S[dcl]\NP_70)/(S[to]_71\NP_72:B)_71)/NP_72>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_81/N_81>) (<L N NNP NNP Kasparov N>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_91)/(S[b]_92\NP_91:B)_92>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB exchange ((S[b]\NP_101)/PP_102)/NP_103>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_117/N_117>) (<T N 1 2> (<L N/N JJ JJ dark-squared N_112/N_112>) (<L N NN NN bishop N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_122>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_133\NP_133)/NP_134>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP D.T. N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_143/N_143)\NP_144>) ) (<L N NNS NNS knights N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1272.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Bishops N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB usually (S_128\NP_123)_128/(S_128\NP_123)_128>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_85)/(S[adj]_86\NP_85:B)_86>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP JJ JJ worth (S[adj]\NP_93)/NP_94>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB slightly N_103/N_103>) (<L N JJR JJR more N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN than (NP_112\NP_112)/NP_113>) (<T NP 0 1> (<L N NNS NNS knights N>) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN in (S_248/S_248)/NP_249>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_256/N_256>) (<L N NN NN case N>) ) ) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_191/N_191>) (<L N NNP NNP Kasparov N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_140)/(S[pss]_141\NP_140:B)_141>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN left (S[pss]\NP_148)/PP_149>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_154>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_182/N_182>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB very (N_177/N_171)_177/(N_177/N_171)_177>) (<L N/N JJ JJ dangerous N_163/N_163>) ) (<L N NN NN knight N>) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP D.T. N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_234/N_234)\NP_235>) ) (<T N 1 2> (<L N/N VBG VBG surviving N_227/N_227>) (<L N NN NN bishop N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_201)/(S[pss]_202\NP_201:B)_202>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN reduced (S[pss]\NP_209)/PP_210>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_215>) (<T NP 0 1> (<L N NN NN passivity N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1272.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Indeed S_272/S_272>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD looked S[dcl]\NP_160>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJR JJR more ((S_220\NP_212)_220\(S_213\NP_212)_213)_220/((S_220\NP_212)_220\(S_213\NP_212)_213)_220>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN like ((S_173\NP_168)_173\(S_173\NP_168)_173)/NP_174>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_181/N_181>) (<L N NN NN pawn N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_195/N_195>) (<T N 1 2> (<L N/N JJ JJ tall N_190/N_190>) (<L N NN NN pawn N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_235\NP_230)_235\(S_235\NP_230)_235)/S[dcl]_236>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS spectators N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB snidely (S_258\NP_253)_258/(S_258\NP_253)_258>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP put (S[dcl]\NP_243)/NP_244>) (<L NP PRP PRP it NP>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1272.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Consistently S_223/S_223>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP D.T. N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_110)/(S[adj]_111\NP_110:B)_111>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ over-optimistic (S[adj]\NP_118)/PP_119>) (<T PP 0 2> (<L PP/NP IN IN about PP/NP_124>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_131/N_131>) (<L N NNS NNS chances N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]/NP) WDT WDT which (NP_143\NP_143)/(S[dcl]_144/NP_143:U)_144>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP it NP>) ) (<T (S[dcl]\NP)/NP 1 2> (<L (S\NP)/(S\NP) RB RB continually (S_202\NP_197)_202/(S_202\NP_197)_202>) (<T (S[dcl]\NP)/NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD sized (S[dcl]\NP_151)/NP_152>) (<L (S\NP)\(S\NP) RP RP up (S_164\NP_159)_164\(S_164\NP_159)_164>) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_179\NP_174)_179\(S_179\NP_174)_179)/NP_180>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ numerical N_189/N_189>) (<L N NN NN form N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1272.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB When (S_197/S_197)/S[dcl]_198>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJS JJS most N_232/N_232>) (<L N NNS NNS spectators N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L ((S[dcl]\NP)/(S[adj]\NP))/NP VBD VBD thought ((S[dcl]\NP_209)/(S[adj]_210\NP_211:B)_210)/NP_211>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_218/N_218>) (<L N NN NN position N>) ) ) (<L S[adj]\NP JJ JJ hopeless S[adj]\NP_223>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_187/N_187>) (<L N NN NN computer N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD thought (S[dcl]\NP_107)/S[dcl]_108>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_117)/(S[adj]_118\NP_117:B)_118>) (<L (S\NP)\(S\NP) RB RB only (S_130\NP_125)_130\(S_130\NP_125)_130>) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_145\NP_140)_145\(S_145\NP_140)_145)/NP_146>) (<T NP 0 1> (<L N NN NN effect N>) ) ) ) (<L , , , , ,>) ) (<T S[adj]\NP 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN one-half N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_170\NP_170)/NP_171>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_178/N_178>) (<L N NN NN pawn N>) ) ) ) (<L (S[adj]\NP)\NP IN IN down (S[adj]\NP_158)\NP_159>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1272.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP/NP JJ JJ Such NP_282/NP_282>) (<T NP 0 1> (<L N NNS NNS evaluations N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD met (S[dcl]\NP_118)/PP_119>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_124>) (<T NP 0 1> (<L N NN NN derision N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD kept ((S[dcl]\NP_136)/PP_137)/NP_138>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_145/N_145>) (<L N NN NN machine N>) ) ) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN from PP/(S[ng]_152\NP_150)_152>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG resigning S[ng]\NP_157>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB as ((S_192\NP_184)_192\(S_185\NP_184)_185)_192/((S_192\NP_184)_192\(S_185\NP_184)_185)_192>) (<L (S\NP)\(S\NP) RB RB soon (S_169\NP_164)_169\(S_169\NP_164)_169>) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] IN IN as (((S_215\NP_205)_215\(S_207\NP_208)_206)_215\((S_215\NP_205)_215\(S_207\NP_208)_206)_215)/S[dcl]_216>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS humans N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_225)/(S[b]_226\NP_225:B)_226>) (<L S[b]\NP VB VB have S[b]\NP_231>) ) ) ) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN : -- ((S_253\NP_246)_253\(S_253\NP_246)_253)/(S[ng]_254\NP_246:B)_254>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG prompting (S[ng]\NP_261)/NP_262>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR more N_271/N_271>) (<L N NN NN derision N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1272.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN While (S_206/S_206)/S[dcl]_207>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP D.T. N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD shuffled (S[dcl]\NP_214)/NP_215>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_222/N_222>) (<L N NN NN king N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L (S\NP)\(S\NP) RB RB back (S_234\NP_229)_234\(S_234\NP_229)_234>) (<T (S\NP)\(S\NP)[conj] 1 2> (<L conj CC CC and conj>) (<L (S\NP)\(S\NP) RB RB forth (S_246\NP_241)_246\(S_246\NP_241)_246>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_261\NP_256)_261\(S_261\NP_256)_261)/NP_262>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_276/N_276>) (<T N 1 2> (<L N/N JJ JJ defensive N_271/N_271>) (<L N NN NN crouch N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_195/N_195>) (<L N NNP NNP Kasparov N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD maneuvered ((S[dcl]\NP_158)/PP_159)/NP_160>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_167/N_167>) (<L N NN NN knight N>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_172>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_186/N_186>) (<T N 1 2> (<L N/N JJ JJ dominant N_181/N_181>) (<L N NN NN outpost N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1272.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_215\NP_210)_215/(S_215\NP_210)_215>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD launched (S[dcl]\NP_120)/NP_121>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_135/N_135>) (<T N 1 2> (<L N/N NN NN kingside N_130/N_130>) (<L N NN NN storm N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG sacrificing (S[ng]\NP_144)/NP_145>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_152/N_152>) (<L N NN NN pawn N>) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_161)/(S[b]_162\NP_161:B)_162>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB denude (S[b]\NP_169)/NP_170>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP D.T. N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_179/N_179)\NP_180>) ) (<L N NN NN king N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1272.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT No NP[nb]_131/N_131>) (<L N NN NN amount N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_139\NP_139)/NP_140>) (<T NP 0 1> (<L N VBG VBG weasling N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_81)/(S[b]_82\NP_81:B)_82>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB have (S[b]\NP_91)/(S[pt]_92\NP_91:B)_92>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN saved (S[pt]\NP_99)/NP_100>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_107/N_107>) (<L N NN NN game N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_120\NP_115)_120\(S_120\NP_115)_120)/NP_121>) (<T NP 0 1> (<L N NNP NNP D.T N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1272.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[adj]\NP 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_91/N_91>) (<L N NN NN piece N>) ) (<L (S[adj]\NP)\NP IN IN down (S[adj]\NP_83)\NP_84>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_74/N_74>) (<L N NN NN computer N>) ) (<L S[dcl]\NP VBD VBD resigned S[dcl]\NP_67>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1272.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Now S_192/S_192>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<T (S/S)/(S[ng]\NP) 0 2> (<L ((S/S)/(S[ng]\NP))/NP IN IN with ((S_133/S_133)/(S[ng]_134\NP_129:B)_134)/NP_129>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_142/N_142>) (<L N NN NN crowd N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_150\NP_150)/NP_151>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_165/N_165>) (<T N 1 2> (<L N/N NN NN analysis N_160/N_160>) (<L N NN NN room N>) ) ) ) ) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG smelling (S[ng]\NP_172)/NP_173>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ figurative N_182/N_182>) (<L N NN NN blood N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_119/N_119>) (<T N 1 2> (<L N/N JJ JJ only N_114/N_114>) (<L N NN NN question N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD seemed (S[dcl]\NP_33)/(S[to]_34\NP_33:B)_34>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_43)/(S[b]_44\NP_43:B)_44>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[qem] VB VB be (S[b]\NP_51)/S[qem]_52>) (<T S[qem] 0 2> (<T S[qem]/S[dcl] 0 2> (<L (S[qem]/S[dcl])/(S[adj]\NP) WRB WRB how (S[qem]/S[dcl]_61)/(S[adj]_62\NP_59)_62>) (<L S[adj]\NP JJ JJ fast S[adj]\NP_67>) ) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_104/N_104>) (<L N NNP NNP Kasparov N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_76)/(S[b]_77\NP_76:B)_77>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB win (S[b]\NP_84)/NP_85>) (<T NP 0 1> (<T N 0 2> (<L N NN NN game N>) (<L N\N CD CD two N_94\N_94>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1272.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN With (S_251/S_251)/NP_252>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_259/N_259>) (<L N NN NN advantage N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN of (NP_269\NP_269)/(S[ng]_270\NP_266)_270>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG playing (S[ng]\NP_277)/NP_278>) (<T NP 0 2> (<T NP 0 1> (<L N NN JJ white N>) ) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L LRB LRB -LRB- -LRB- LRB>) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_291\NP_291)/(S[dcl]_292\NP_291:B)_292>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ moves S[dcl]\NP_297>) (<L (S\NP)\(S\NP) JJ JJ first (S_309\NP_304)_309\(S_309\NP_304)_309>) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_240/N_240>) (<L N NNP NNP Kasparov N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD followed S[dcl]\NP_150>) (<L (S\NP)\(S\NP) RP RP up (S_162\NP_157)_162\(S_162\NP_157)_162>) ) (<L (S\NP)\(S\NP) RB RB cleverly (S_174\NP_169)_174\(S_174\NP_169)_174>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN against ((S_187\NP_182)_187\(S_187\NP_182)_187)/NP_188>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_205/N_205>) (<L N NN NN computer N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_197/N_197)\NP_198>) ) (<L N NN NN defense N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_229/N_229>) (<L N NNP NNP Queen N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_221/N_221)\NP_222>) ) (<T N 1 2> (<L N/N NNP NNP Gambit N_214/N_214>) (<L N NNP NNP Accepted N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1272.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<T (S/S)/PP 1 2> (<L (S/S)/(S/S) RB RB As (S_317/S_311)_317/(S_317/S_311)_317>) (<L (S/S)/PP RB RB early (S_302/S_302)/PP_303>) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_322>) (<T NP 0 1> (<T N 0 2> (<L N NN NN move N>) (<L N\N CD CD six N_331\N_331>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_291/N_291>) (<L N NNP NNP Kasparov N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD deviated (S[dcl]\NP_152)/PP_153>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_158>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_172/N_172>) (<T N 1 2> (<L N/N JJ JJ well-known N_167/N_167>) (<L N NN NN sequence N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_180\NP_180)/NP_181>) (<T NP 0 1> (<L N NNS NNS moves N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG developing (S[ng]\NP_193)/NP_194>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_201/N_201>) (<L N NN NN knight N>) ) ) (<T S[ng]\NP[conj] 1 2> (<T conj 1 2> (<L conj/conj RB RB instead conj_272/conj_272>) (<L conj IN IN of conj>) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG making (S[ng]\NP_208)/NP_209>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_230/N_230>) (<T N 1 2> (<L N/N JJ JJ standard N_225/N_225>) (<T N 1 2> (<L N/N NN NN bishop N_218/N_218>) (<L N NN NN attack N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN against (NP_238\NP_238)/NP_239>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_263/N_263>) (<L N NN NN computer N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_255/N_255)\NP_256>) ) (<T N 1 2> (<L N/N VBN VBN advanced N_248/N_248>) (<L N NN NN knight N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1272.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT This NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD left ((S[dcl]\NP_162)/PP_163)/NP_164>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_171/N_171>) (<L N NN NN computer N>) ) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_176>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_190/N_190>) (<T N 1 2> (<L N/N JJR JJR broader N_185/N_185>) (<L N NN NN range N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_198\NP_198)/NP_199>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ plausible N_208/N_208>) (<L N NNS NNS replies N>) ) ) ) ) ) ) ) (<L : : : -- :>) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB immediately (S_310\NP_305)_310/(S_310\NP_305)_310>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD blundered S[dcl]\NP_218>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN by ((S_233\NP_226)_233\(S_233\NP_226)_233)/(S[ng]_234\NP_226:B)_234>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG moving (S[ng]\NP_241)/NP_242>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_256/N_256>) (<T N 1 2> (<L N/N NN NN queenside N_251/N_251>) (<L N NN NN pawn N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_271\NP_266)_271\(S_271\NP_266)_271)/NP_272>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_279/N_279>) (<L N NN NN neglect N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_287\NP_287)/NP_288>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN kingside N_297/N_297>) (<L N NN NN development N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1272.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_240/S_240)/NP_241>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_255/N_255>) (<T N 1 2> (<L N/N JJ JJ new N_250/N_250>) (<L N NN NN position N>) ) ) ) (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB just (S_232/S_226)_232/(S_232/S_226)_232>) (<T S/S 0 2> (<L (S/S)/NP IN IN after (S_210/S_210)/NP_211>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_218/N_218>) (<L N NN NN opening N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_200/N_200>) (<L N NN NN computer N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_174)/(S[b]_175\NP_174:B)_175>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB have (S[b]\NP_182)/NP_183>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ serious N_192/N_192>) (<L N NNS NNS problems N>) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_162/N_162>) (<L N NNP NNP Kasparov N>) ) ) (<T (S[dcl]\S[dcl])\NP 0 2> (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_145)\NP_146>) (<L S\S RB RB later S_153\S_153>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1272.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_278/S_278)/NP_279>) (<T NP 1 2> (<L NP/NP JJ JJ such NP_289/NP_289>) (<T NP 0 1> (<L N NNS NNS positions N>) ) ) ) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L , , , , ,>) (<T S/S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<L (S[dcl]\NP)/S[dcl] VBD VBD explained (S[dcl]\NP_151)/S[dcl]_152>) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP have (S[dcl]\NP_111)/(S[to]_112\NP_111:B)_112>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_121)/(S[b]_122\NP_121:B)_122>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB create (S[b]\NP_129)/NP_130>) (<T NP 0 2> (<L NP DT NN something NP>) (<T NP\NP 0 1> (<L S[adj]\NP JJ JJ new S[adj]\NP_137>) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_264/N_264>) (<L N NN NN computer N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_179)/(S[adj]_180\NP_179:B)_180>) (<L (S\NP)\(S\NP) RB RB n't (S_192\NP_187)_192\(S_192\NP_187)_192>) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ able (S[adj]\NP_201)/(S[to]_202\NP_199)_202>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_211)/(S[b]_212\NP_211:B)_212>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB do (S[b]\NP_219)/NP_220>) (<L NP DT DT that NP>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB right ((S_257\NP_249)_257\(S_250\NP_249)_250)_257/((S_257\NP_249)_257\(S_250\NP_249)_250)_257>) (<L (S\NP)\(S\NP) RB RB now (S_234\NP_229)_234\(S_234\NP_229)_234>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_1272.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN After (S_190/S_190)/NP_191>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB only (N_214/N_208)_214/(N_214/N_208)_214>) (<L N/N CD CD 11 N_200/N_200>) ) (<L N NNS NNS moves N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_223\NP_223)/NP_224>) (<T NP 1 2> (<L NP[nb]/N DT DT each NP[nb]_231/N_231>) (<L N NN NN side N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_180/N_180>) (<L N NN NN computer N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_172/N_172)\NP_173>) ) (<L N NN NN position N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_157)/(S[adj]_158\NP_157:B)_158>) (<L S[adj]\NP JJ JJ shaky S[adj]\NP_163>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1272.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Greedily S_155/S_155>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD grabbed (S[dcl]\NP_80)/NP_81>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_88/N_88>) (<L N NN NN pawn N>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_103\NP_98)_103\(S_103\NP_98)_103)/NP_104>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_111/N_111>) (<L N NN NN cost N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN of (NP_121\NP_121)/(S[ng]_122\NP_118)_122>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG facing (S[ng]\NP_129)/NP_130>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_144/N_144>) (<T N 1 2> (<L N/N JJ JJ brutal N_139/N_139>) (<L N NN NN attack N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1272.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_226/S_226>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB when (S_179/S_179)/S[dcl]_180>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_219/N_219>) (<T N 1 2> (<L N/N JJ JJ defensive N_214/N_214>) (<L N NN NN move N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_189)/(S[pss]_190\NP_189:B)_190>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(PP/NP) VBN VBN called (S[pss]\NP_199)/(PP_200/NP_197)_200>) (<L PP/NP IN IN for PP/NP_205>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP D.T. N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD passed (S[dcl]\NP_78)/NP_79>) (<L (S\NP)\(S\NP) RP RP up (S_91\NP_86)_91\(S_91\NP_86)_91>) ) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_112/N_112>) (<T N 1 2> (<L N/N JJ JJ obvious N_107/N_107>) (<T N 1 2> (<L N/N NN NN pawn N_100/N_100>) (<L N NN NN move N>) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB instead (S_164\NP_159)_164/(S_164\NP_159)_164>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBN VBN exposed ((S[dcl]\NP_121)/PP_122)/NP_123>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_130/N_130>) (<L N NN NN queen N>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_135>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ immediate N_151/N_151>) (<T N 1 2> (<L N/N JJ JJ tactical N_144/N_144>) (<L N NNS NNS threats N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1272.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_239/N_239>) (<L N NNP NNP Kasparov N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[em] 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD remarked (S[dcl]\NP_142)/S[em]_143>) (<L (S\NP)\(S\NP) RB RB later (S_155\NP_150)_155\(S_155\NP_150)_155>) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_160>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP/NP RB RB even NP_230/NP_230>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_223/N_223>) (<T N 1 2> (<L N/N JJ JJ weak N_218/N_218>) (<T N 1 2> (<L N/N NN NN club N_211/N_211>) (<L N NN NN player N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_169)/(S[b]_170\NP_169:B)_170>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB have (S[b]\NP_179)/(S[pt]_180\NP_179:B)_180>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN avoided (S[pt]\NP_187)/NP_188>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_202/N_202>) (<T N 1 2> (<L N/N NN NN queen N_197/N_197>) (<L N NN NN move N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1272.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Now S_180/S_180>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN after (S_149/S_149)/NP_150>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<L NP/NP RB RB only NP_171/NP_171>) (<T NP[nb]/N 1 2> (<L NP/NP DT DT a NP_164/NP_164>) (<L NP[nb]/N NN NN dozen NP[nb]_157/N_157>) ) ) (<L N NNS NNS moves N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS spectators N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD were (S[dcl]\NP_108)/(S[ng]_109\NP_108:B)_109>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG looking (S[ng]\NP_116)/PP_117>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_122>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_136/N_136>) (<T N 1 2> (<L N/N NN NN mating N_131/N_131>) (<L N NN NN combination N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1272.46 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN On (S_158/S_158)/NP_159>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_173/N_173>) (<T N 1 2> (<L N/N NN NN demonstration N_168/N_168>) (<L N NN NN board N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN emcee N_147/N_147>) (<T N 1 2> (<L N/N NNP NNP Shelby N_140/N_140>) (<L N NNP NNP Lyman N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD showed (S[dcl]\NP_78)/NP_79>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_93/N_93>) (<T N 1 2> (<L N/N JJ JJ quick N_88/N_88>) (<L N NN NN kill N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN initiated S[pss]\NP_98>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_111\NP_106)_111\(S_111\NP_106)_111)/NP_112>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_126/N_126>) (<T N 1 2> (<L N/N NN NN knight N_121/N_121>) (<L N NN NN sacrifice N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_207/N_207>) (<L N NN NN spectator N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD refuted (S[dcl]\NP_180)/NP_181>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_188/N_188>) (<L N NN NN line N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_196\NP_196)/NP_197>) (<T NP 0 1> (<L N NN NN play N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1272.47 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_193/N_193>) (<L N NNP NNP Kasparov N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_183/N_183)\NP_184>) ) (<L N NN NN continuation N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_123)/(S[adj]_124\NP_123:B)_124>) (<L S[adj]\NP JJR JJR slower S[adj]\NP_129>) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 1 2> (<L , , , , ,>) (<T (S[dcl]\NP)/PP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP IN IN in ((S[dcl]\NP_138)/PP_139)/NP_140>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_147/N_147>) (<L N NN NN end N>) ) ) (<L , , , , ,>) ) ) (<T PP 1 2> (<L PP/PP RB RB just PP_170/PP_170>) (<T PP 0 2> (<L PP/(S[adj]\NP) IN IN as PP/(S[adj]_158\NP_156)_158>) (<L S[adj]\NP JJ JJ deadly S[adj]\NP_163>) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_1272.48 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD won ((S[dcl]\NP_70)/PP_71)/NP_72>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP D.T. N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_81/N_81)\NP_82>) ) (<L N NN NN queen N>) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_90>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_106/N_106>) (<T N 1 2> (<L N/N JJ JJ minor N_99/N_99>) (<L N NNS NNS pieces N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_116/N_116>) (<L N NNS NNS pawns N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_127\NP_127)/NP_128>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB not N_144/N_144>) (<T N 1 2> (<L N/N RB RB enough N_137/N_137>) (<L N NN NN compensation N>) ) ) ) (<T NP\NP 1 2> (<L , , , , ,>) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_153\NP_153)/NP_154>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_161/N_161>) (<L N NN NN position N>) ) ) (<L , , , , ,>) ) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_174)/(S[b]_175\NP_174:B)_175>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L ((S[b]\NP)/NP)/NP VB VB give ((S[b]\NP_184)/NP_185)/NP_186>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_193/N_193>) (<L N NN NN computer N>) ) ) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ much N_202/N_202>) (<L N NN NN hope N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1272.49 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_169/S_169)/NP_170>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_184/N_184>) (<T N 1 2> (<L N/N JJ JJ hopeless N_179/N_179>) (<L N NN NN position N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_159/N_159>) (<L N NN NN computer N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD resigned S[dcl]\NP_121>) (<T S[dcl]\NP[conj] 1 2> (<T conj 1 2> (<L conj/conj RB RB rather conj_152/conj_152>) (<L conj IN IN than conj>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VB VB make (S[dcl]\NP_128)/NP_129>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_143/N_143>) (<T N 1 2> (<L N/N JJ JJ 37th N_138/N_138>) (<L N NN NN move N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1272.50 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_146/S_146>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_138/N_138>) (<L N NNP NNP Kasparov N>) ) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)/(S\NP) 0 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP TO TO to ((S_117\NP_112)_117/(S_117\NP_112)_117)/NP_118>) (<T NP 0 1> (<T N 1 2> (<L N NNS NNS cheers N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN applause N>) ) ) ) ) (<L , , , , ,>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD marched S[dcl]\NP_64>) (<L (S\NP)\(S\NP) RB RB back (S_76\NP_71)_76\(S_76\NP_71)_76>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN into ((S_89\NP_84)_89\(S_89\NP_84)_89)/NP_90>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_104/N_104>) (<T N 1 2> (<L N/N NN NN analysis N_99/N_99>) (<L N NN NN room N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1272.51 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_133/S_133)/NP_134>) (<T NP 1 2> (<L NP[nb]/N DT DT both NP[nb]_141/N_141>) (<L N NNS NNS games N>) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD got (S[dcl]\NP_91)/NP_92>) (<T NP 0 2> (<T NP/(S[dcl]/NP) 1 2> (<L NP/NP RB RB exactly NP_106/NP_106>) (<L NP/(S[dcl]/NP) WP WP what NP/(S[dcl]_99/NP)_99>) ) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP I NP>) ) (<L (S[dcl]\NP)/NP VBD VBD wanted (S[dcl]\NP_113)/NP_114>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_79)\NP_80>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1272.52 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<L NP/(S[dcl]/NP) WP WP What NP/(S[dcl]_148/NP)_148>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_157)/(S[pt]_158\NP_157:B)_158>) (<L (S[pt]\NP)/NP VBN VBN demonstrated (S[pt]\NP_165)/NP_166>) ) ) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)/(S\NP) 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<L (S[dcl]\NP)/S[dcl] VBD VBD added (S[dcl]\NP_117)/S[dcl]_118>) ) (<L , , , , ,>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ is (S[dcl]\NP_60)/S[em]_61>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_66>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ 's (S[dcl]\NP[thr]_73)/NP_74>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N JJR JJR more N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_85\NP_85)/NP_86>) (<T NP 0 1> (<L N NN NN chess N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN than (NP_97\NP_97)/NP_98>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ sheer N_107/N_107>) (<L N NN NN calculation N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1272.53 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S JJ JJ Undeterred S_139/S_139>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP D.T. N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_126/N_126)\NP_127>) ) (<L N NNS NNS handlers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD vowed (S[dcl]\NP_89)/(S[to]_90\NP_89:B)_90>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_99)/(S[b]_100\NP_99:B)_100>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB press S[b]\NP_105>) (<L (S\NP)\(S\NP) IN IN on (S_117\NP_112)_117\(S_117\NP_112)_117>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1272.54 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Indeed S_156/S_156>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N CD CD three N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_144\NP_144)/NP_145>) (<L NP PRP PRP them NP>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_62)/(S[b]_63\NP_62:B)_63>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB be (S[b]\NP_72)/(S[ng]_73\NP_72:B)_73>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG building (S[ng]\NP_80)/NP_81>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_95/N_95>) (<T N 1 2> (<L N/N NN NN successor N_90/N_90>) (<L N NN NN machine N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_108\NP_103)_108\(S_108\NP_103)_108)/NP_109>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP International N_132/N_132>) (<T N 1 2> (<L N/N NNP NNP Business N_125/N_125>) (<T N 1 2> (<L N/N NNPS NNPS Machines N_118/N_118>) (<L N NNP NNP Corp N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1272.55 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl]/S[dcl] 0 2> (<T S[dcl]/S[dcl] 0 2> (<L (S[dcl]/S[dcl])/NP VBZ VBZ Promises (S[dcl]/S[dcl]_99)/NP_100>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Feng-hsiung N_109/N_109>) (<L N NNP NNP Hsu N>) ) ) ) (<L : : : : :>) ) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_154/S_154)/NP_155>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD three N_164/N_164>) (<L N NNS NNS years N>) ) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD 'll (S[dcl]\NP_121)/(S[b]_122\NP_121:B)_122>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB mount (S[b]\NP_129)/NP_130>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_144/N_144>) (<T N 1 2> (<L N/N JJR JJR better N_139/N_139>) (<L N NN NN challenge N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1272.56 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_126/N_126>) (<L N NNP NNP Tannenbaum N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_69)/NP_70>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_77/N_77>) (<L N NN NN reporter N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_85\NP_85)/NP_86>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_117/N_117>) (<L N NNP NNP Journal N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_109/N_109)\NP_110>) ) (<T N 1 2> (<L N/N NNP NNP New N_102/N_102>) (<T N 1 2> (<L N/N NNP NNP York N_95/N_95>) (<L N NN NN bureau N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
