ID=wsj_1258.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Bond N_32/N_32>) (<L N NNS NNS prices N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD took (S[dcl]\NP_8)/NP_9>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_23/N_23>) (<T N 1 2> (<L N/N JJ JJ high N_18/N_18>) (<L N NN NN road N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN stock N_64/N_64>) (<L N NNS NNS prices N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD took (S[dcl]\NP_40)/NP_41>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_55/N_55>) (<T N 1 2> (<L N/N JJ JJ low N_50/N_50>) (<L N NN NN road N>) ) ) ) ) ) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN IN as (S_75\S_75)/S[dcl]_76>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS worries N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBN mounted S[dcl]\NP_81>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN about ((S_94\NP_89)_94\(S_94\NP_89)_94)/NP_95>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_102/N_102>) (<L N NN NN economy N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_123/N_123>) (<T N 1 2> (<L N/N NN NN junk N_118/N_118>) (<T N 1 2> (<L N/N NN NN bond N_111/N_111>) (<L N NN NN market N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1258.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_216/N_216>) (<T N 1 2> (<L N/N NNP NNP Dow N_211/N_211>) (<T N 1 2> (<L N/N NNP NNP Jones N_204/N_204>) (<T N 1 2> (<L N/N NNP NNP Industrial N_197/N_197>) (<L N NNP NNP Average N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD fell S[dcl]\NP_112>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 26.23 ((S_147\NP_139)_147\(S_140\NP_139)_140)_147/((S_147\NP_139)_147\(S_140\NP_139)_140)_147>) (<L (S\NP)\(S\NP) NNS NNS points (S_124\NP_119)_124\(S_124\NP_119)_124>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_160\NP_155)_160\(S_160\NP_155)_160)/NP_161>) (<T NP 0 1> (<L N CD CD 2662.91 N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_177\NP_172)_177\(S_177\NP_172)_177)/NP_178>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ sluggish N_187/N_187>) (<L N NN NN trading N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1258.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_266/S_266>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ long-term N_258/N_258>) (<T N 1 2> (<L N/N NN NN Treasury N_251/N_251>) (<L N NNS NNS bonds N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD staged (S[dcl]\NP_109)/NP_110>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_124/N_124>) (<T N 1 2> (<L N/N JJ JJ modest N_119/N_119>) (<L N NN NN rally N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/(S[ng]\NP) 0 2> (<L (((S\NP)\(S\NP))/(S[ng]\NP))/NP IN IN with (((S_143\NP_135)_143\(S_143\NP_135)_143)/(S[ng]_144\NP_138:B)_144)/NP_138>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS prices N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_156\NP_156)/NP_157>) (<T NP 0 1> (<T N 1 2> (<L N/N JJS JJS most N_166/N_166>) (<L N NNS NNS issues N>) ) ) ) ) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG rising (S[ng]\NP_174)/NP_175>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<L NP/NP IN IN about NP_196/NP_196>) (<T NP[nb]/N 1 2> (<L NP/NP PDT PDT half NP_189/NP_189>) (<L NP[nb]/N DT DT a NP[nb]_182/N_182>) ) ) (<L N NN NN point N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_201>) (<L N[num] CD CD 5 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_212\NP_212)/NP_213>) (<T NP 1 2> (<L NP[nb]/N DT DT each NP[nb]_238/N_238>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_230/N_230)/N[num]_231>) (<L N[num] CD CD 1,000 N[num]>) ) (<T N 1 2> (<L N/N NN NN face N_222/N_222>) (<L N NN NN amount N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1258.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_206/N_206>) (<L N NN NN dollar N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD sagged S[dcl]\NP_144>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN against ((S_157\NP_152)_157\(S_157\NP_152)_157)/NP_158>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_174/N_174>) (<T N 1 2> (<L N/N JJ JJ major N_167/N_167>) (<L N NNS NNS currencies N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_188\NP_183)_188\(S_188\NP_183)_188)/NP_189>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ lethargic N_198/N_198>) (<L N NN NN trading N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1258.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N NNS NNS Traders N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS analysts N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_67)/S[dcl]_68>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_132/N_132>) (<L N NN NN divergence N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN between (NP_140\NP_140)/NP_141>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_164/N_164>) (<T N 1 2> (<L N/N NN NN stock N_159/N_159>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN bond N_150/N_150>) (<L N NNS NNS markets N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_75)/NP_76>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_83/N_83>) (<L N NN NN sign N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_91\NP_91)/NP_92>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG growing N_101/N_101>) (<L N NN NN unease N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN about (NP_110\NP_110)/NP_111>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_125/N_125>) (<T N 1 2> (<L N/N JJ JJ economic N_120/N_120>) (<L N NN NN outlook N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1258.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT That NP[nb]_330/N_330>) (<L N NN NN unease N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_101)/(S[pss]_102\NP_101:B)_102>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN expected (S[pss]\NP_111)/(S[to]_112\NP_111:B)_112>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_121)/(S[b]_122\NP_121:B)_122>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB grow S[b]\NP_127>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L (S\NP)\(S\NP) NN NN today (S_139\NP_134)_139\(S_139\NP_134)_139>) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] WRB WRB when (((S_162\NP_152)_162\(S_154\NP_155)_153)_162\((S_162\NP_152)_162\(S_154\NP_155)_153)_162)/S[dcl]_163>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_207/N_207>) (<L N NN NN government N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ reports (S[dcl]\NP_170)/PP_171>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_176>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP September N_199/N_199>) (<T N 1 2> (<L N/N JJ JJ durable N_192/N_192>) (<T N 1 2> (<L N/N NNS NNS goods N_185/N_185>) (<L N NNS NNS orders N>) ) ) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP)[conj] 1 2> (<L conj CC CC and conj>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB again ((S_321\NP_313)_321\(S_314\NP_313)_314)_321/((S_321\NP_313)_321\(S_314\NP_313)_314)_321>) (<T (S\NP)\(S\NP) 0 2> (<L (S\NP)\(S\NP) NNP NNP Thursday (S_219\NP_214)_219\(S_219\NP_214)_219>) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] WRB WRB when (((S_242\NP_232)_242\(S_234\NP_235)_233)_242\((S_242\NP_232)_242\(S_234\NP_235)_233)_242)/S[dcl]_243>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_272/N_272>) (<T N 1 2> (<L N/N JJ JJ first N_267/N_267>) (<L N NN NN assessment N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_280\NP_280)/NP_281>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ third-quarter N_297/N_297>) (<T N 1 2> (<L N/N JJ JJ economic N_290/N_290>) (<L N NN NN growth N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_252)/(S[pss]_253\NP_252:B)_253>) (<L S[pss]\NP VBN VBN released S[pss]\NP_258>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1258.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Analysts N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP say (S[dcl]\NP_232)/S[dcl]_233>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP think (S[dcl]\NP_240)/S[dcl]_241>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ durable N_347/N_347>) (<T N 1 2> (<L N/N NNS NNS goods N_340/N_340>) (<L N NNS NNS orders N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD fell (S[dcl]\NP_248)/NP_249>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN about (N_272/N_266)_272/(N_272/N_266)_272>) (<L N/N CD CD 1 N_258/N_258>) ) (<L N NN NN % N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/PP VBN VBN compared (NP_283\NP_283)/PP_284>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_289>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_317/N_317>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 3.9 (N_312/N_306)_312/(N_312/N_306)_312>) (<L N/N NN NN % N_298/N_298>) ) (<L N NN NN gain N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_325\NP_325)/NP_326>) (<T NP 0 1> (<L N NNP NNP August N>) ) ) ) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[em] 0 2> (<L S[em]/S[dcl] DT DT that S[em]/S[dcl]_353>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN growth N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_452\NP_452)/NP_453>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_467/N_467>) (<T N 1 2> (<L N/N JJ JJ third N_462/N_462>) (<L N NN NN quarter N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD slowed S[dcl]\NP_358>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_371\NP_366)_371\(S_371\NP_366)_371)/NP_372>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN about (N_395/N_389)_395/(N_395/N_389)_395>) (<L N/N CD CD 2.3 N_381/N_381>) ) (<L N NN NN % N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_409\NP_404)_409\(S_409\NP_404)_409)/NP_410>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_441/N_441>) (<T N 1 2> (<L N/N JJ JJ second N_436/N_436>) (<L N NN NN quarter N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_426/N_426)\NP_427>) ) (<T N 1 2> (<L N/N CD CD 2.5 N_419/N_419>) (<L N NN NN % N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1258.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_255/N_255>) (<T N 1 2> (<L N/N NN NN stock N_250/N_250>) (<L N NN NN market N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_240/N_240)\NP_241>) ) (<L N NN NN decline N>) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG coming S[ng]\NP_262>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN after ((S_275\NP_270)_275\(S_275\NP_270)_275)/NP_276>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_297/N_297>) (<T N 1 2> (<L N/N NN NN record N_292/N_292>) (<T N 1 2> (<L N/N JJ JJ weekly N_285/N_285>) (<L N NN NN gain N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_305\NP_305)/NP_306>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 119.88 N_315/N_315>) (<L N NNS NNS points N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD surprised (S[dcl]\NP_223)/NP_224>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_231/N_231>) (<L N NNS NNS investors N>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1258.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_244/S_244>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP A.C. N_198/N_198>) (<L N NNP NNP Moore N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN director N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_210\NP_210)/NP_211>) (<T NP 0 1> (<L N NN NN research N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_222\NP_222)/NP_223>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Argus N_232/N_232>) (<L N NNP NNP Research N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_95)/S[dcl]_96>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ last N_188/N_188>) (<L N NN NN week N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_178/N_178)\NP_179>) ) (<L N NN NN rally N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_103)/NP_104>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_118/N_118>) (<T N 1 2> (<L N/N JJ JJ reflex N_113/N_113>) (<L N NN NN reaction N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_126\NP_126)/NP_127>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_169/N_169>) (<T N 1 2> (<T N/N 0 2> (<L N/N NNP NNP Oct. N_150/N_150>) (<L (N/N)\(N/N) CD CD 13 (N_164/N_158)_164\(N_164/N_158)_164>) ) (<T N 1 2> (<L N/N NN NN stock N_143/N_143>) (<T N 1 2> (<L N/N NN NN market N_136/N_136>) (<L N NN NN rout N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1258.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Overall S_242/S_242>) (<T S[dcl] 1 2> (<T S/S 1 2> (<L , , , , ,>) (<T S/S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_216)/S[dcl]_217>) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_190/N_190>) (<L N NN NN trend N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_198\NP_198)/NP_199>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN stock N_208/N_208>) (<L N NNS NNS prices N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_141)/(S[b]_142\NP_141:B)_142>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_151)/(S[adj]_152\NP_151:B)_152>) (<L S[adj]\NP IN IN down S[adj]\NP_157>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_170\NP_165)_170\(S_170\NP_165)_170)/S[dcl]_171>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_183/N_183>) (<L N NN NN economy N>) ) (<L S[dcl]\NP VBZ VBZ weakens S[dcl]\NP_176>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1258.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP think (S[dcl]\NP_105)/S[dcl]_106>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP 're (S[dcl]\NP_113)/PP_114>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_119>) (<T NP 0 1> (<L N NN NN target N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN in ((S_137\NP_130)_137\(S_137\NP_130)_137)/(S[ng]_138\NP_130:B)_138>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG looking (S[ng]\NP_145)/PP_146>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_151>) (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN renewed N_167/N_167>) (<T N 1 2> (<L N/N JJ JJ economic N_160/N_160>) (<L N NN NN deterioration N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_93)\NP_94>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1258.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Corporate N_178/N_178>) (<L N NNS NNS profits N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_82)/(S[ng]_83\NP_82:B)_83>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG going (S[ng]\NP_92)/(S[to]_93\NP_92:B)_93>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_102)/(S[b]_103\NP_102:B)_103>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB decrease S[b]\NP_108>) (<T (S\NP)\(S\NP) 0 2> (<L (S\NP)\(S\NP) RBR RBR faster (S_120\NP_115)_120\(S_120\NP_115)_120>) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] IN IN than (((S_143\NP_133)_143\(S_135\NP_136)_134)_143\((S_143\NP_133)_143\(S_135\NP_136)_134)_143)/S[dcl]_144>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN interest N_168/N_168>) (<L N NNS NNS rates N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_153)/(S[b]_154\NP_153:B)_154>) (<L S[b]\NP VB VB fall S[b]\NP_159>) ) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_264/N_264>) (<L N NN NN probability N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ is (S[dcl]\NP_186)/S[em]_187>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_192>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD 'll (S[dcl]\NP_201)/(S[b]_202\NP_201:B)_202>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB see (S[b]\NP_209)/NP_210>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ negative N_226/N_226>) (<T N 1 2> (<L N/N JJ JJ economic N_219/N_219>) (<L N NN NN growth N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_240\NP_235)_240\(S_240\NP_235)_240)/NP_241>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_255/N_255>) (<T N 1 2> (<L N/N JJ JJ fourth N_250/N_250>) (<L N NN NN quarter N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1258.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hugh N_228/N_228>) (<L N NNP NNP Johnson N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN chief N_245/N_245>) (<T N 1 2> (<L N/N NN NN investment N_238/N_238>) (<L N NN NN officer N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_254\NP_254)/NP_255>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ First N_271/N_271>) (<T N 1 2> (<L N/N NNP NNP Albany N_264/N_264>) (<L N NNP NNP Corp. N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD agreed (S[dcl]\NP_184)/S[em]_185>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_190>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_219/N_219>) (<T N 1 2> (<L N/N VBG VBG deteriorating N_214/N_214>) (<L N NN NN economy N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_199)/(S[adj]_200\NP_199:B)_200>) (<L S[adj]\NP JJ JJ worrisome S[adj]\NP_205>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_283)/S[dcl]_284>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_387/N_387>) (<T N 1 2> (<L N/N JJ JJ real N_382/N_382>) (<L N NN NN concern N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN among (NP_395\NP_395)/NP_396>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN stock N_405/N_405>) (<L N NNS NNS investors N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ is (S[dcl]\NP_291)/S[em]_292>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_297>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_373/N_373>) (<T N 1 2> (<L N/N JJ JJ new N_368/N_368>) (<L N NN NN problem N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_306)/(S[b]_307\NP_306:B)_307>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB crop S[b]\NP_312>) (<L (S\NP)\(S\NP) RP RP up (S_324\NP_319)_324\(S_324\NP_319)_324>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_337\NP_332)_337\(S_337\NP_332)_337)/NP_338>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_359/N_359>) (<T N 1 2> (<L N/N NN NN junk N_354/N_354>) (<T N 1 2> (<L N/N NN NN bond N_347/N_347>) (<L N NN NN market N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1258.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_255/S_255)/NP_256>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ major N_272/N_272>) (<T N 1 2> (<L N/N NN NN market N_265/N_265>) (<L N NN NN activity N>) ) ) ) ) (<T S[dcl] 1 2> (<L : : : : :>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Stock N_244/N_244>) (<L N NNS NNS prices N>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD slumped S[dcl]\NP_211>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_224\NP_219)_224\(S_224\NP_219)_224)/NP_225>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ sluggish N_234/N_234>) (<L N NN NN trading N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1258.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Volume N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_100\NP_100)/NP_101>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_129/N_129>) (<T N 1 2> (<L N/N NNP NNP New N_124/N_124>) (<T N 1 2> (<L N/N NNP NNP York N_117/N_117>) (<T N 1 2> (<L N/N NNP NNP Stock N_110/N_110>) (<L N NNP NNP Exchange N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD totaled (S[dcl]\NP_64)/NP_65>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 135.9 (N_88/N_82)_88/(N_88/N_82)_88>) (<L N/N CD CD million N_74/N_74>) ) (<L N NNS NNS shares N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1258.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG Declining N_157/N_157>) (<L N NNS NNS issues N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_166\NP_166)/NP_167>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_181/N_181>) (<T N 1 2> (<L N/N NNP NNP Big N_176/N_176>) (<L N NNP NNP Board N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_74)/(S[adj]_75\NP_74:B)_75>) (<T S[adj]\NP 0 2> (<T S[adj]\NP 0 2> (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP RB RB ahead (S[adj]\NP_82)/PP_83>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_88>) (<T NP 0 1> (<L N NNS NNS gainers N>) ) ) ) (<L , , , , ,>) ) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L (S[adj]\NP)\(S[adj]\NP) CD CD 1,012 (S[adj]_105\NP_100)_105\(S[adj]_105\NP_100)_105>) (<T ((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)) 0 2> (<L (((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/((S[adj]\NP)\(S[adj]\NP)) CC TO to (((S[adj]_135\NP_118)_135\(S[adj]_120\NP_121)_119)_135\((S[adj]_135\NP_118)_135\(S[adj]_120\NP_121)_119)_135)/((S[adj]_136\NP_128)_136\(S[adj]_129\NP_128)_129)_136>) (<L (S[adj]\NP)\(S[adj]\NP) CD CD 501 (S[adj]_148\NP_143)_148\(S[adj]_148\NP_143)_148>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1258.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Bond N_109/N_109>) (<L N NNS NNS prices N>) ) ) (<L S[dcl]\NP VBD VBD rallied S[dcl]\NP_100>) ) (<L . . . . .>) ) 
ID=wsj_1258.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_49/N_49>) (<L N NN NN yield N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_57\NP_57)/NP_58>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_89/N_89>) (<L N NN NN Treasury N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_81/N_81)\NP_82>) ) (<T N 1 2> (<L N/N NN NN benchmark N_74/N_74>) (<T N 1 2> (<L N/N JJ JJ 30-year N_67/N_67>) (<L N NN NN bond N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD slipped S[dcl]\NP_18>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_31\NP_26)_31\(S_31\NP_26)_31)/NP_32>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 7.93 N_41/N_41>) (<L N NN NN % N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1258.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_118/N_118>) (<L N NN NN dollar N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD weakened S[dcl]\NP_73>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN against ((S_86\NP_81)_86\(S_86\NP_81)_86)/NP_87>) (<T NP 0 1> (<T N 1 2> (<L N/N RBS RBS most N_110/N_110>) (<T N 1 2> (<L N/N JJ JJ other N_103/N_103>) (<T N 1 2> (<L N/N JJ JJ major N_96/N_96>) (<L N NNS NNS currencies N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1258.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_167/S_167)/NP_168>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ late N_191/N_191>) (<T N 1 2> (<L N/N NNP NNP New N_184/N_184>) (<T N 1 2> (<L N/N NNP NNP York N_177/N_177>) (<L N NN NN trading N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_157/N_157>) (<L N NN NN dollar N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_55)/(S[pss]_56\NP_55:B)_56>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN quoted (S[pss]\NP_63)/PP_64>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_69>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1.8470 N_78/N_78>) (<L N NNS NNS marks N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 141.90 N_88/N_88>) (<L N NN NN yen N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/PP VBN VBN compared (NP_101\NP_101)/PP_102>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_107>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1.8578 N_116/N_116>) (<L N NNS NNS marks N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 142.43 N_126/N_126>) (<L N NN NN yen N>) ) ) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ late (NP_150\NP_144)_150/(NP_150\NP_144)_150>) (<L NP\NP NNP NNP Friday NP_136\NP_136>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
