ID=wsj_1212.1 PARSER=GOLD NUMPARSE=1
(<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NN NN Child N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_10/N_10)\NP_11>) ) (<L N NN NN Game N>) ) 
ID=wsj_1212.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[thr] EX EX There NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<T S[dcl]\NP[thr] 0 2> (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBD VBD was (S[dcl]\NP[thr]_16)/NP_17>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB very (N_40/N_34)_40/(N_40/N_34)_40>) (<L N/N JJ JJ slow N_26/N_26>) ) (<L N NN NN play N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_54\NP_49)_54\(S_54\NP_49)_54)/NP_55>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_62/N_62>) (<L N NN NN market N>) ) ) ) (<L (S\NP)\(S\NP) NN NN today (S_74\NP_69)_74\(S_74\NP_69)_74>) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD were (S[dcl]\NP_85)/(S[ng]_86\NP_85:B)_86>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG selling S[ng]\NP_91>) (<T S[ng]\NP[conj] 1 2> (<L conj CC CC and conj>) (<L S[ng]\NP VBG VBG buying S[ng]\NP_96>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_111\NP_106)_111\(S_111\NP_106)_111)/NP_112>) (<T NP 0 1> (<L N NNS NNS halves N>) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/PP IN RB Instead (S_157/S_157)/PP_158>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN of PP/(S[ng]_165\NP_163)_165>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG trading S[ng]\NP_170>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN like ((S_183\NP_178)_183\(S_183\NP_178)_183)/NP_184>) (<T NP 0 1> (<T N 1 2> (<L N NNPS NNPS Bears N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNPS NNPS Bulls N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD behaved S[dcl]\NP_124>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN like ((S_137\NP_132)_137\(S_137\NP_132)_137)/NP_138>) (<T NP 0 1> (<T N 1 2> (<L N NNS NNS cubs N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS calves N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1212.3 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L : : : -- :>) (<T N 1 2> (<L N/N NNP NNP George N_162/N_162>) (<T N 1 2> (<L N/N NNP NNP O. N_155/N_155>) (<T N 0 2> (<L N NNP NNP Ludcke N>) (<L . . . . .>) ) ) ) ) ) 
ID=wsj_1212.4 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<L N NN NN Politrick N>) ) 
ID=wsj_1212.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP 've (S[dcl]\NP_10)/(S[pt]_11\NP_10:B)_11>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN learned (S[pt]\NP_18)/NP_19>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_28/N_28>) (<L N NN NN thing N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_42\NP_37)_42\(S_42\NP_37)_42)/NP_43>) (<T NP 0 1> (<L N NNS NNS candidates N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_53/N_53>) (<L N NN NN technique N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L ((S\NP)/(S\NP))/((S\NP)/(S\NP)) RB RB so ((S_93\NP_85)_93/(S_86\NP_85)_86)_93/((S_93\NP_85)_93/(S_86\NP_85)_86)_93>) (<L (S\NP)/(S\NP) RB RB deftly (S_70\NP_65)_70/(S_70\NP_65)_70>) ) (<L S[pss]\NP VBN VBN done S[pss]\NP_58>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[b]\NP) IN : : (NP_108\NP_108)/(S[b]_109\NP_108:B)_109>) (<T S[b]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/S[dcl] IN IN If ((S_158\NP_153)_158/(S_158\NP_153)_158)/S[dcl]_159>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_203/N_203>) (<L N NN NN question N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD ca (S[dcl]\NP_168)/(S[b]_169\NP_168:B)_169>) (<L (S\NP)\(S\NP) RB RB n't (S_181\NP_176)_181\(S_181\NP_176)_181>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_190)/(S[pss]_191\NP_190:B)_191>) (<L S[pss]\NP VBN VBN answered S[pss]\NP_196>) ) ) ) ) (<T S[b]\NP 1 2> (<L , , , , ,>) (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) RB RB Strongly (S_143\NP_138)_143/(S_143\NP_138)_143>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB answer (S[b]\NP_116)/NP_117>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_131/N_131>) (<T N 1 2> (<L N/N JJ JJ unasked N_126/N_126>) (<L N CD CD one N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . ! .>) ) 
ID=wsj_1212.6 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L : : : -- :>) (<T N 1 2> (<L N/N NNP NNP Mimi N_195/N_195>) (<T N 0 2> (<L N NNP NNP Kay N>) (<L . . . . .>) ) ) ) ) 
ID=wsj_1212.7 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<L N NN NN Foresight N>) ) 
ID=wsj_1212.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP need (S[dcl]\NP_10)/(S[to]_11\NP_10:B)_11>) (<T S[to]\NP 0 2> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_20)/(S[b]_21\NP_20:B)_21>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[pt]\NP) 0 2> (<L ((S[b]\NP)/(S[pt]\NP))/NP VB VB get ((S[b]\NP_32)/(S[pt]_33\NP_34:B)_33)/NP_34>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_48/N_48>) (<T N 1 2> (<L N/N NN NN space N_43/N_43>) (<L N NN NN platform N>) ) ) ) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN set S[pt]\NP_53>) (<L (S\NP)\(S\NP) RP RP up (S_65\NP_60)_65\(S_65\NP_60)_65>) ) (<L (S\NP)\(S\NP) RB RB soon (S_77\NP_72)_77\(S_77\NP_72)_77>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L : : : -- :>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB just ((S_198\NP_190)_198\(S_191\NP_190)_191)_198/((S_198\NP_190)_198\(S_191\NP_190)_191)_198>) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/S[dcl] 0 2> (<L (((S\NP)\(S\NP))/S[dcl])/N IN IN in (((S_92\NP_86)_92\(S_92\NP_86)_92)/S[dcl]_93)/N_94>) (<L N NN NN case N>) ) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP want (S[dcl]\NP_105)/(S[to]_106\NP_105:B)_106>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_115)/(S[b]_116\NP_115:B)_116>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB step S[b]\NP_121>) (<L (S\NP)\(S\NP) RP RP out (S_133\NP_128)_133\(S_133\NP_128)_133>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_146\NP_141)_146\(S_146\NP_141)_146)/NP_147>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_154/N_154>) (<L N NN NN breath N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_162\NP_162)/NP_163>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ fresh N_172/N_172>) (<L N NN NN air N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1212.9 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L : : : -- :>) (<T N 1 2> (<L N/N NNP NNP Ivern N_198/N_198>) (<T N 0 2> (<L N NNP NNP Ball N>) (<L . . . . .>) ) ) ) ) 
