ID=wsj_1232.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Walter N_102/N_102>) (<T N 1 2> (<L N/N NNP NNP M. N_95/N_95>) (<L N NNP NNP Brady N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_10)/(S[pss]_11\NP_10:B)_11>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN named (S[pss]\NP_18)/NP_19>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_40/N_40>) (<T N 1 2> (<L N/N JJ JJ senior N_35/N_35>) (<T N 1 2> (<L N/N NN NN vice N_28/N_28>) (<L N NN NN president N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_48\NP_48)/NP_49>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_56/N_56>) (<L N NN NN insurer N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_64\NP_64)/NP_65>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_86/N_86>) (<T N 1 2> (<L N/N JJ JJ Canadian N_81/N_81>) (<T N 1 2> (<L N/N NN NN head N_74/N_74>) (<L N NN NN office N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1232.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_103)/(S[pt]_104\NP_103:B)_104>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN been (S[pt]\NP_111)/NP_112>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN vice N>) ) (<L NP\NP NN NN president NP_122\NP_122>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_130\NP_130)/NP_131>) (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_138/N_138>) (<L N NN NN office N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1232.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP John N_144/N_144>) (<T N 1 2> (<L N/N NNP NNP B. N_137/N_137>) (<L N NNP NNP Foy N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_49)/(S[pss]_50\NP_49:B)_50>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN named (S[pss]\NP_57)/NP_58>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ senior N_74/N_74>) (<T N 1 2> (<L N/N NN NN vice N_67/N_67>) (<L N NN NN president N>) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ remains (S[dcl]\NP_84)/(S[adj]_85\NP_84:B)_85>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ responsible (S[adj]\NP_92)/PP_93>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_98>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_126/N_126>) (<T N 1 2> (<L N/N JJ JJ individual N_121/N_121>) (<T N 1 2> (<L N/N NN NN policy N_114/N_114>) (<T N 1 2> (<L N/N NNS NNS services N_107/N_107>) (<L N NN NN department N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1232.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Frank N_189/N_189>) (<T N 1 2> (<L N/N NNP NNP J. N_182/N_182>) (<L N NNP NNP Ollari N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_105)/(S[pss]_106\NP_105:B)_106>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN named (S[pss]\NP_113)/NP_114>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ senior N_130/N_130>) (<T N 1 2> (<L N/N NN NN vice N_123/N_123>) (<L N NN NN president N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_139\NP_139)/NP_140>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN charge N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_151\NP_151)/NP_152>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_173/N_173>) (<T N 1 2> (<L N/N NN NN mortgage N_168/N_168>) (<T N 1 2> (<L N/N NN NN finance N_161/N_161>) (<L N NN NN department N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1232.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_93)/(S[pt]_94\NP_93:B)_94>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN been (S[pt]\NP_101)/NP_102>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN vice N_111/N_111>) (<L N NN NN president N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_120\NP_120)/NP_121>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_128/N_128>) (<L N NN NN department N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_140\NP_140)/(S[dcl]_141\NP_140:B)_141>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_150)/(S[pss]_151\NP_150:B)_151>) (<L (S\NP)\(S\NP) RB RB formerly (S_163\NP_158)_163\(S_163\NP_158)_163>) ) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN called (S[pss]\NP_170)/NP_171>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_192/N_192>) (<T N 1 2> (<L N/N JJ JJ real N_187/N_187>) (<T N 1 2> (<L N/N NN NN estate N_180/N_180>) (<L N NN NN department N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
