ID=wsj_1262.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ Your NP[nb]_37/N_37>) (<T N 1 2> (<L N/N NNP NNP Sept. N_32/N_32>) (<T N 1 2> (<L N/N CD CD 21 N_25/N_25>) (<L N NN NN article N>) ) ) ) (<T NP\NP 0 1> (<T S[dcl] 1 2> (<L NP[expl] PRP PRP It NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/(S[to]\NP) 0 2> (<L ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) VBZ VBZ 's ((S[dcl]\NP[expl]_50)/(S[to]_51\NP_45)_51)/(S[adj]_52\NP_48)_52>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB So (S[adj]_69\NP_64)_69/(S[adj]_69\NP_64)_69>) (<L S[adj]\NP JJ JJ Easy S[adj]\NP_57>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_78)/(S[b]_79\NP_78:B)_79>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB Get (S[b]\NP_88)/(S[pss]_89\NP_88:B)_89>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN Burned S[pss]\NP_94>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) WRB WRB When ((S_109\NP_102)_109\(S_109\NP_102)_109)/(S[ng]_110\NP_102:B)_110>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG Buying (S[ng]\NP_117)/NP_118>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_132/N_132>) (<T N 1 2> (<L N/N JJ JJ Small N_127/N_127>) (<L N NN NN Firm N>) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_10)/(S[adj]_11\NP_10:B)_11>) (<L S[adj]\NP JJ JJ excellent S[adj]\NP_16>) ) ) (<L . . . . .>) ) 
ID=wsj_1262.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_148/N_148>) (<T N 1 2> (<L N/N JJ JJ economic N_143/N_143>) (<L N NN NN loss N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS jobs N>) ) (<T NP\NP 0 1> (<L S[pss]\NP VBN VBN lost S[pss]\NP_156>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN anguish N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN frustration N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NN NN humiliation N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP are (S[dcl]\NP_125)/PP_126>) (<T PP 0 2> (<L PP/NP IN IN beyond PP/NP_131>) (<T NP 0 1> (<L N NN NN measure N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1262.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_79/S_79>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N JJS JJS most N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_69\NP_69)/NP_70>) (<L NP DT DT these NP>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_40)/(S[adj]_41\NP_40:B)_41>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB absolutely (S[adj]_58\NP_53)_58/(S[adj]_58\NP_53)_58>) (<L S[adj]\NP JJ JJ unnecessary S[adj]\NP_46>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1262.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ Your NP[nb]_106/N_106>) (<L N NN NN article N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ points (S[dcl]\NP_51)/NP_52>) (<L (S\NP)\(S\NP) RP RP out (S_64\NP_59)_64\(S_64\NP_59)_64>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_71/N_71>) (<L N NNS NNS traps N>) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<L N NNS NNS people N>) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP fall (S[dcl]\NP_78)/PP_79>) (<L PP/NP IN IN into PP/NP_84>) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/(S[ng]\NP) WRB WRB when (S_197/S_197)/(S[ng]_198\NP_194)_198>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG reviewing (S[ng]\NP_205)/NP_206>) (<T NP 1 2> (<L NP[nb]/N DT DT those NP[nb]_213/N_213>) (<L N NNS NNS traps N>) ) ) ) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN one N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ sees (S[dcl]\NP_113)/S[dcl]_114>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB just (N_172/N_166)_172/(N_172/N_166)_172>) (<L N/N IN IN about N_158/N_158>) ) (<L N DT DT all N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_181\NP_181)/NP_182>) (<L NP PRP PRP them NP>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_123)/(S[b]_124\NP_123:B)_124>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB have (S[b]\NP_133)/(S[pt]_134\NP_133:B)_134>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_143)/(S[pss]_144\NP_143:B)_144>) (<L S[pss]\NP VBN VBN avoided S[pss]\NP_149>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1262.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT An NP[nb]_226/N_226>) (<L N NN NN accountant N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBD VBD did (S[dcl]\NP_150)/(S[b]_151\NP_150:B)_151>) (<L (S\NP)\(S\NP) RB RB not (S_163\NP_158)_163\(S_163\NP_158)_163>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB review (S[b]\NP_170)/NP_171>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_188/N_188>) (<L N NN NN seller N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_180/N_180)\NP_181>) ) (<L N NNS NNS books N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN before ((S_203\NP_196)_203\(S_203\NP_196)_203)/(S[ng]_204\NP_196:B)_204>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG buying (S[ng]\NP_211)/NP_212>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_219/N_219>) (<L N NN NN business N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1262.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP guess (S[dcl]\NP_97)/S[dcl]_98>) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_107)/(S[adj]_108\NP_107:B)_108>) (<L S[adj]\NP JJ JJ naive S[adj]\NP_113>) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_85)\NP_86>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1262.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[thr] EX EX There NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ is (S[dcl]\NP[thr]_39)/NP_40>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_68/N_68>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBR RBR more (N_63/N_57)_63/(N_63/N_57)_63>) (<L N/N JJ JJ descriptive N_49/N_49>) ) (<L N NN NN word N>) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_77)/(S[b]_78\NP_77:B)_78>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB describe (S[b]\NP_85)/NP_86>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_93/N_93>) (<L N NN NN lapse N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_101\NP_101)/NP_102>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ common N_111/N_111>) (<L N NN NN sense N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1262.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Corporate N_112/N_112>) (<L N NNS NNS managers N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_123\NP_123)/(S[dcl]_124\NP_123:B)_124>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP want (S[dcl]\NP_133)/(S[to]_134\NP_133:B)_134>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_143)/(S[b]_144\NP_143:B)_144>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB start (S[b]\NP_151)/NP_152>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_166/N_166>) (<T N 1 2> (<L N/N JJ JJ own N_161/N_161>) (<L N NN NN business N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_81)/NP_82>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_103/N_103>) (<T N 1 2> (<L N/N JJS JJS highest N_98/N_98>) (<T N 1 2> (<L N/N NN NN failure N_91/N_91>) (<L N NNS NNS risks N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1262.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP know (S[dcl]\NP_93)/NP_94>) (<T NP 1 2> (<L NP/NP PDT PDT all NP_108/NP_108>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_101/N_101>) (<L N NNS NNS answers N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_117)/(S[adj]_118\NP_117:B)_118>) (<L (S\NP)\(S\NP) RB RB not (S_130\NP_125)_130\(S_130\NP_125)_130>) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP VBN VBN used (S[adj]\NP_137)/PP_138>) (<T PP 0 2> (<L PP/(S[ng]\NP) TO TO to PP/(S[ng]_145\NP_143)_145>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG working (S[ng]\NP_152)/NP_153>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L S[adj]\NP RBR RBR more S[adj]\NP_184>) (<L ((N/N)/(N/N))\(S[adj]\NP) IN IN than ((N_178/N_170)_178/(N_178/N_170)_178)\(S[adj]_179\NP_173)_179>) ) (<L N/N CD CD 40 N_162/N_162>) ) (<L N NNS NNS hours N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_193\NP_193)/N_194>) (<L N NN NN week N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1262.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_141/N_141>) (<T N 1 2> (<L N/N JJ JJ blue-collar N_136/N_136>) (<L N NN NN worker N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_151\NP_151)/(S[dcl]_152\NP_151:B)_152>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ decides (S[dcl]\NP_161)/(S[to]_162\NP_161:B)_162>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_171)/(S[b]_172\NP_171:B)_172>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB start (S[b]\NP_179)/NP_180>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_187/N_187>) (<L N NN NN business N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_108)/(S[b]_109\NP_108:B)_109>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB listen S[b]\NP_114>) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB take (S[b]\NP_121)/NP_122>) (<T NP 0 1> (<L N NN NN advice N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1262.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ His NP[nb]_140/N_140>) (<L N NN NN humility N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBZ VBZ gives ((S[dcl]\NP_89)/NP_90)/NP_91>) (<L NP PRP PRP him NP>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_121/N_121>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB much (N_116/N_110)_116/(N_116/N_110)_116>) (<L N/N JJR JJR better N_102/N_102>) ) (<L N NN NN chance N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_129\NP_129)/NP_130>) (<T NP 0 1> (<L N NN NN success N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1262.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_272/N_272>) (<T N 1 2> (<L N/N JJ JJ few N_267/N_267>) (<L N NNS NNS months N>) ) ) (<L (S/S)\NP IN IN ago (S_257/S_257)\NP_258>) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ your NP[nb]_249/N_249>) (<L N NN NN paper N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD reported (S[dcl]\NP_59)/NP_60>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_67/N_67>) (<L N NNS NNS results N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_75\NP_75)/NP_76>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_242/N_242>) (<T N 0 2> (<L N NN NN study N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_87)/(S[b]_88\NP_87:B)_88>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[qem] VB VB determine (S[b]\NP_95)/S[qem]_96>) (<T S[qem] 0 2> (<T S[qem]/(S[pt]\NP) 0 2> (<L (S[qem]/(S[pt]\NP))/NP WRB WRB why (S[qem]/(S[pt]_105\NP_102)_105)/NP_106>) (<T NP 0 2> (<T NP 0 1> (<L N NNPS NNPS Asians N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_119\NP_119)/(S[dcl]_120\NP_119:B)_120>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP arrive S[dcl]\NP_125>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_138\NP_133)_138\(S_138\NP_133)_138)/NP_139>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_146/N_146>) (<L N NN NN country N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN without ((S_159\NP_154)_159\(S_159\NP_154)_159)/NP_160>) (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_167/N_167>) (<L N NN NN money N>) ) ) (<T (S\NP)\(S\NP)[conj] 1 2> (<L , , , , ,>) (<T (S\NP)\(S\NP)[conj] 1 2> (<L conj CC CC and conj>) (<T (S\NP)\(S\NP) 0 1> (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ unable (S[adj]\NP_176)/(S[to]_177\NP_174)_177>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_186)/(S[b]_187\NP_186:B)_187>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB speak (S[b]\NP_194)/NP_195>) (<T NP 0 1> (<L N NNP NNP English N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) ) ) ) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN become (S[pt]\NP_221)/NP_222>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ overnight N_231/N_231>) (<L N NNS NNS successes N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1262.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ Their NP[nb]_358/N_358>) (<L N NN NN secret N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ is (S[dcl]\NP_186)/S[em]_187>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_192>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP gather (S[dcl]\NP_199)/NP_200>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_214/N_214>) (<T N 1 2> (<L N/N JJ JJ small N_209/N_209>) (<L N NN NN group N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_222\NP_222)/NP_223>) (<T NP 0 1> (<L N NNS NNS advisers N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN around ((S_239\NP_234)_239\(S_239\NP_234)_239)/NP_240>) (<L NP PRP PRP them NP>) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP listen (S[dcl]\NP_249)/PP_250>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_255>) (<T NP 0 2> (<L NP/(S[dcl]/NP) WP WP what NP/(S[dcl]_262/NP)_262>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP they NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP have (S[dcl]\NP_271)/(S[to]_272\NP_271:B)_272>) (<T (S[to]\NP)/NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_281)/(S[b]_282\NP_281:B)_282>) (<L (S[b]\NP)/NP VB VB say (S[b]\NP_289)/NP_290>) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP prepare (S[dcl]\NP_306)/NP_307>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_321/N_321>) (<T N 1 2> (<L N/N NN NN business N_316/N_316>) (<L N NN NN plan N>) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP are (S[dcl]\NP_334)/PP_335>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_340>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_347/N_347>) (<L N NN NN way N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1262.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Successful N_193/N_193>) (<T N 1 2> (<L N/N JJ JJ American N_186/N_186>) (<T N 1 2> (<L N/N NN NN business N_179/N_179>) (<L N NNS NNS owners N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP do (S[dcl]\NP_155)/NP_156>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_170/N_170>) (<T N 1 2> (<L N/N JJ JJ same N_165/N_165>) (<L N NN NN thing N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1262.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Unfortunately S_73/S_73>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP are (S[dcl]\NP_49)/PP_50>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_55>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_62/N_62>) (<L N NN NN minority N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1262.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG Avoiding (S[ng]\NP_48)/NP_49>) (<T NP 0 1> (<L N NN NN failure N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_35)/(S[adj]_36\NP_35:B)_36>) (<L S[adj]\NP JJ JJ easy S[adj]\NP_41>) ) ) (<L . . . . .>) ) 
ID=wsj_1262.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[expl] PRP PRP It NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/S[dcl] 0 2> (<L ((S[dcl]\NP[expl])/S[dcl])/(S[adj]\NP) VBZ VBZ 's ((S[dcl]\NP[expl]_35)/S[dcl]_36)/(S[adj]_37\NP_33)_37>) (<L S[adj]\NP JJ JJ unfortunate S[adj]\NP_42>) ) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N IN IN so N_89/N_89>) (<L N NN JJ many N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD must (S[dcl]\NP_51)/(S[b]_52\NP_51:B)_52>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB learn S[b]\NP_57>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT the ((S_70\NP_65)_70\(S_70\NP_65)_70)/N_71>) (<T N 1 2> (<L N/N JJ JJ hard N_80/N_80>) (<L N NN NN way N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1262.19 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Daniel N_73/N_73>) (<T N 1 2> (<L N/N NNP NNP B. N_66/N_66>) (<L N NNP NNP Scully N>) ) ) ) (<T NP\NP 0 2> (<L NP\NP NNP NNP Tucson NP_81\NP_81>) (<T NP\NP[conj] 1 2> (<L , , , , ,>) (<L NP\NP NNP NNP Ariz NP_88\NP_88>) ) ) ) (<L . . . . .>) ) 
