ID=wsj_1233.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Timothy N_95/N_95>) (<T N 1 2> (<L N/N NNP NNP C. N_88/N_88>) (<L N NNP NNP Brown N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_110/N_110>) (<T N 1 2> (<L N/N NN NN vice N_105/N_105>) (<L N NN NN president N>) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_10)/(S[pss]_11\NP_10:B)_11>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN named (S[pss]\NP_18)/NP_19>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ executive N_35/N_35>) (<T N 1 2> (<L N/N NN NN vice N_28/N_28>) (<L N NN NN president N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_43/N_43>) (<L N NN NN director N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_53\NP_53)/NP_54>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_79/N_79>) (<T N 1 2> (<L N NN NN lighting N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN specialty N_70/N_70>) (<T N 1 2> (<L N/N NNS NNS products N_63/N_63>) (<L N NN NN concern N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1233.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_214/S_214)/NP_215>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_229/N_229>) (<T N 1 2> (<L N/N NN NN director N_224/N_224>) (<L N NN NN post N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_176/N_176>) (<L N NNP NNP Brown N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[adj]\NP 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 38 N_196/N_196>) (<L N NNS NNS years N>) ) ) (<L (S[adj]\NP)\NP JJ JJ old (S[adj]\NP_186)\NP_187>) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ succeeds (S[dcl]\NP_99)/NP_100>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Joseph N_116/N_116>) (<T N 1 2> (<L N/N NNP NNP W. N_109/N_109>) (<L N NNP NNP Hibben N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_129\NP_129)/(S[dcl]_130\NP_129:B)_130>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD retired (S[dcl]\NP_137)/PP_138>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_143>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_150/N_150>) (<L N NN NN board N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_163\NP_158)_163\(S_163\NP_158)_163)/NP_164>) (<T NP 0 1> (<L N NNP NNP August N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1233.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP C. N_199/N_199>) (<T N 1 2> (<L N/N NNP NNP Barr N_192/N_192>) (<L N NNP NNP Schuler N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD 49 N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN vice N_212/N_212>) (<L N NN NN president N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN chief N_229/N_229>) (<T N 1 2> (<L N/N JJ JJ financial N_222/N_222>) (<L N NN NN officer N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_118)/(S[pss]_119\NP_118:B)_119>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN named (S[pss]\NP_126)/NP_127>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ senior N_143/N_143>) (<T N 1 2> (<L N/N NN NN vice N_136/N_136>) (<L N NN NN president N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_152\NP_152)/NP_153>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ corporate N_166/N_166>) (<T N 1 2> (<L N NN NN development N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS acquisitions N>) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_181/N_181>) (<T N 1 2> (<L N/N JJ JJ new N_176/N_176>) (<L N NN NN post N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1233.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Phillip N_171/N_171>) (<T N 1 2> (<L N/N NNP NNP J. N_164/N_164>) (<L N NNP NNP Stuecker N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD 37 N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN vice N_184/N_184>) (<L N NN NN president N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN secretary N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NN NN treasurer N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_105)/(S[pss]_106\NP_105:B)_106>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN named (S[pss]\NP_113)/NP_114>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN vice N_123/N_123>) (<L N NN NN president N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_132\NP_132)/NP_133>) (<T NP 0 1> (<L N NN NN finance N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN chief N_152/N_152>) (<T N 1 2> (<L N/N JJ JJ financial N_145/N_145>) (<L N NN NN officer N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1233.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ remains (S[dcl]\NP_77)/NP_78>) (<T NP 0 1> (<L N NN NN secretary N>) ) ) ) (<L . . . . .>) ) 
