ID=wsj_1264.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Magazine N_66/N_66>) (<L N NNS NNS publishers N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_10)/(S[ng]_11\NP_10:B)_11>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG facing (S[ng]\NP_18)/NP_19>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG spiraling N_28/N_28>) (<L N NNS NNS costs N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_36/N_36>) (<L N NN NN glut N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_44\NP_44)/NP_45>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_54/N_54>) (<L N NNS NNS titles N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1264.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_160/S_160>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP/NP RB RB even NP_134/NP_134>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_127/N_127>) (<L N NN NN raft N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_142\NP_142)/NP_143>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ recent N_152/N_152>) (<L N NNS NNS failures N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_63)/(S[ng]_64\NP_63:B)_64>) (<L (S\NP)\(S\NP) RB RB n't (S_76\NP_71)_76\(S_76\NP_71)_76>) ) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG stopping (S[ng]\NP_83)/NP_84>) (<L NP PRP PRP them NP>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN from ((S_101\NP_94)_101\(S_101\NP_94)_101)/(S[ng]_102\NP_94:B)_102>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG launching (S[ng]\NP_109)/NP_110>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_119/N_119>) (<L N NNS NNS publications N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1264.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN At (S_162/S_162)/NP_163>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_184/N_184>) (<T N 1 2> (<L N/N NNP NNP American N_179/N_179>) (<T N 1 2> (<L N/N NNP NNP Magazine N_172/N_172>) (<L N NNP NNP Conference N>) ) ) ) (<L NP\NP RB RB here NP_191\NP_191>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS publishers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_106)/(S[pss]_107\NP_106:B)_107>) (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB plenty (S_149\NP_144)_149/(S_149\NP_144)_149>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN worried (S[pss]\NP_114)/PP_115>) (<T PP 0 2> (<L PP/NP IN IN about PP/NP_120>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_137/N_137>) (<L N NN NN industry N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_129/N_129)\NP_130>) ) (<L N NNS NNS woes N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1264.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_138/S_138>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_93)/(S[ng]_94\NP_93:B)_94>) (<L (S\NP)\(S\NP) RB RB also (S_106\NP_101)_106\(S_106\NP_101)_106>) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG talking (S[ng]\NP_113)/PP_114>) (<T PP 0 2> (<L PP/NP IN IN about PP/NP_119>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_128/N_128>) (<L N NNS NNS magazines N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1264.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN For (S_167/S_167)/NP_168>) (<T NP 0 1> (<L N NN NN example N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Toronto-based N_156/N_156>) (<T N 1 2> (<L N/N NNP NNP Telemedia N_149/N_149>) (<L N NNP NNP Inc. N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_59)/(S[b]_60\NP_59:B)_60>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB publish (S[b]\NP_67)/NP_68>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Eating N_77/N_77>) (<L N NNP NNP Well N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_103/N_103>) (<T N 1 2> (<L N/N JJ JJ new N_98/N_98>) (<T N 1 2> (<L N NN NN food N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN health N_87/N_87>) (<L N NN NN magazine N>) ) ) ) ) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/NP 0 2> (<L (S[adj]\NP)/NP JJ JJ due (S[adj]\NP_110)/NP_111>) (<L (S[adj]\NP)\(S[adj]\NP) IN IN out (S[adj]_123\NP_118)_123\(S[adj]_123\NP_118)_123>) ) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ next N_132/N_132>) (<L N NN NN summer N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1264.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP New (N_274/N_268)_274/(N_274/N_268)_274>) (<L N/N JJ JJ York-based N_260/N_260>) ) (<T N 1 2> (<L N/N NNP NNP Hearst N_253/N_253>) (<L N NNP NNP Corp. N>) ) ) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/N DT DT this ((S_241\NP_236)_241/(S_241\NP_236)_241)/N_242>) (<L N NN NN fall N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ plans (S[dcl]\NP_104)/(S[to]_105\NP_104:B)_105>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_114)/(S[b]_115\NP_114:B)_115>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB publish (S[b]\NP_122)/NP_123>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_137/N_137>) (<T N 1 2> (<L N/N JJ JJ first N_132/N_132>) (<L N NN NN issue N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_145\NP_145)/NP_146>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 9 N_155/N_155>) (<L N NNS NNS Months N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_163/N_163>) (<L N NN NN magazine N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_171\NP_171)/NP_172>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ expectant N_181/N_181>) (<L N NNS NNS mothers N>) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_193)/(S[pt]_194\NP_193:B)_194>) (<L (S\NP)\(S\NP) RB RB already (S_206\NP_201)_206\(S_206\NP_201)_206>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN launched (S[pt]\NP_213)/NP_214>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP American N_223/N_223>) (<L N NNP NNP Home N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1264.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_324/S_324>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Time N_316/N_316>) (<T N 1 2> (<L N/N NNP NNP Warner N_309/N_309>) (<L N NNP NNP Inc. N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_166)/(S[ng]_167\NP_166:B)_167>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG developing (S[ng]\NP_174)/NP_175>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_182/N_182>) (<L N NN NN spinoff N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_190\NP_190)/NP_191>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Time N_200/N_200>) (<L N NN NN magazine N>) ) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN aimed (S[pss]\NP_208)/PP_209>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_214>) (<T NP 0 1> (<L N NNS NNS kids N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_237\NP_232)_237\(S_237\NP_232)_237)/NP_238>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_245/N_245>) (<L N NNS NNS heels N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_253\NP_253)/NP_254>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_300/N_300>) (<T N 0 2> (<L N JJ JJ successful N>) (<T N\N 1 2> (<L (N\N)/(N\N) NNP NNP Sports (N_295\N_289)_295/(N_295\N_289)_295>) (<T N\N 0 2> (<L N\N NNP NNP Illustrated N_263\N_263>) (<T (N\N)\(N\N) 0 2> (<L ((N\N)\(N\N))/NP IN IN for ((N_277\N_271)_277\(N_277\N_271)_277)/NP_278>) (<T NP 0 1> (<L N NNPS NNPS Kids N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1264.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Over (S_312/S_312)/NP_313>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_334/N_334>) (<T N 1 2> (<L N/N JJ JJ past N_329/N_329>) (<T N 1 2> (<L N/N CD CD four N_322/N_322>) (<L N NNS NNS years N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_283/N_283>) (<L N NN NN number N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_291\NP_291)/NP_292>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN consumer N_301/N_301>) (<L N NNS NNS magazines N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_152)/(S[pt]_153\NP_152:B)_153>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN increased S[pt]\NP_158>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_171\NP_166)_171\(S_171\NP_166)_171)/NP_172>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_179/N_179>) (<L N NN NN average N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_187\NP_187)/NP_188>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 80 N_197/N_197>) (<L N NNS NNS magazines N>) ) ) (<L NP\NP RB RB annually NP_205\NP_205>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP VBG VBG according ((S_220\NP_215)_220\(S_220\NP_215)_220)/PP_221>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_226>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Donald N_235/N_235>) (<L N NNP NNP Kummerfeld N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN president N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_247\NP_247)/NP_248>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_262/N_262>) (<T N 1 2> (<L N/N NNP NNP Magazine N_257/N_257>) (<L N NNPS NNPS Publishers N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_270\NP_270)/NP_271>) (<T NP 0 1> (<L N NNP NNP America N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1264.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP DT DT This NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_192)/NP_193>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_207/N_207>) (<T N 1 2> (<L N/N JJ JJ impressive N_202/N_202>) (<L N NN NN show N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_215\NP_215)/NP_216>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN faith N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_227\NP_227)/NP_228>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_235/N_235>) (<L N NN NN future N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_243\NP_243)/NP_244>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_258/N_258>) (<T N 1 2> (<L N/N NN NN magazine N_253/N_253>) (<L N NN NN industry N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBD VBD said (S[dcl]\S[dcl]_170)/NP_171>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_180/N_180>) (<L N NNP NNP Kummerfeld N>) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1264.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Entrepreneurs N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_89)/(S[b]_90\NP_89:B)_90>) (<L (S\NP)\(S\NP) RB RB n't (S_102\NP_97)_102\(S_102\NP_97)_102>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB rush (S[b]\NP_111)/(S[to]_112\NP_111:B)_112>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_121)/(S[b]_122\NP_121:B)_122>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB get (S[b]\NP_129)/PP_130>) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_135>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_158/N_158>) (<T N 1 2> (<T N/N 0 2> (<L N/N JJ JJ stagnant N_144/N_144>) (<T N/N[conj] 1 2> (<L conj CC CC or conj>) (<L N/N JJ VBG declining N_151/N_151>) ) ) (<L N NN NN industry N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1264.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_217/S_217>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN despite (S_181/S_181)/NP_182>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_210/N_210>) (<T N 1 2> (<L N/N JJ JJ recent N_205/N_205>) (<T N 1 2> (<L N/N JJ JJ tough N_198/N_198>) (<T N 1 2> (<L N/N NN NN advertising N_191/N_191>) (<L N NN NN climate N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN industry N_132/N_132>) (<L N NNS NNS figures N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN released S[pss]\NP_138>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_151\NP_146)_151\(S_151\NP_146)_151)/NP_152>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_159/N_159>) (<L N NN NN meeting N>) ) (<L NP\NP RB RB here NP_166\NP_166>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP indicate (S[dcl]\NP_82)/S[dcl]_83>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS things N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_92)/(S[b]_93\NP_92:B)_93>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB be (S[b]\NP_102)/(S[ng]_103\NP_102:B)_103>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG turning S[ng]\NP_108>) (<L (S\NP)\(S\NP) IN IN around (S_120\NP_115)_120\(S_120\NP_115)_120>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1264.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN For (S_369/S_369)/NP_370>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_391/N_391>) (<T N 1 2> (<L N/N JJ JJ first N_386/N_386>) (<T N 1 2> (<L N/N CD CD nine N_379/N_379>) (<L N NNS NNS months N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG advertising N_294/N_294>) (<L N NNS NNS pages N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_303\NP_303)/NP_304>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN consumer N_313/N_313>) (<L N NNS NNS magazines N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN tracked S[pss]\NP_319>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_332\NP_327)_332\(S_332\NP_327)_332)/NP_333>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_354/N_354>) (<T N 1 2> (<L N/N NNPS NNPS Publishers N_349/N_349>) (<T N 1 2> (<L N/N NNP NNP Information N_342/N_342>) (<L N NNP NNP Bureau N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD increased S[dcl]\NP_131>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 4 ((S_166\NP_158)_166\(S_159\NP_158)_159)_166/((S_166\NP_158)_166\(S_159\NP_158)_159)_166>) (<L (S\NP)\(S\NP) NN NN % (S_143\NP_138)_143\(S_143\NP_138)_143>) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_179\NP_174)_179\(S_179\NP_174)_179)/NP_180>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_194/N_194>) (<T N 1 2> (<L N/N JJ JJ same N_189/N_189>) (<L N NN NN period N>) ) ) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 1 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))) JJ JJ last (((S_259\NP_248)_259\(S_249\NP_248)_249)_259\((S_250\NP_248)_250\(S_249\NP_248)_249)_250)_259/(((S_259\NP_248)_259\(S_249\NP_248)_249)_259\((S_250\NP_248)_250\(S_249\NP_248)_249)_250)_259>) (<L ((S\NP)\(S\NP))\((S\NP)\(S\NP)) NN NN year ((S_217\NP_209)_217\(S_210\NP_209)_210)_217\((S_217\NP_209)_217\(S_210\NP_209)_210)_217>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_274\NP_269)_274\(S_274\NP_269)_274)/NP_275>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 125,849 N_284/N_284>) (<L N NNS NNS pages N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1264.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Total N_334/N_334>) (<T N 1 2> (<L N/N NN NN magazine N_327/N_327>) (<T N 1 2> (<L N/N NN NN ad N_320/N_320>) (<L N NN NN revenue N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_343\NP_343)/NP_344>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_358/N_358>) (<T N 1 2> (<L N/N JJ JJ same N_353/N_353>) (<L N NN NN period N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD increased S[dcl]\NP_247>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 12 ((S_282\NP_274)_282\(S_275\NP_274)_275)_282/((S_282\NP_274)_282\(S_275\NP_274)_275)_282>) (<L (S\NP)\(S\NP) NN NN % (S_259\NP_254)_259\(S_259\NP_254)_259>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_295\NP_290)_295\(S_295\NP_290)_295)/NP_296>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_301>) (<T N[num] 1 2> (<L N/N CD CD 4.6 N_310/N_310>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1264.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN Though (S_207/S_207)/S[dcl]_208>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN for (S_242/S_242)/NP_243>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_257/N_257>) (<T N 1 2> (<L N/N NNS NNS magazines N_252/N_252>) (<L N NNS NNS categories N>) ) ) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_234/N_234>) (<T N 1 2> (<L N/N JJ JJ tough N_229/N_229>) (<T N 1 2> (<L N/N NN NN advertising N_222/N_222>) (<L N NN NN climate N>) ) ) ) (<L S[dcl]\NP VBZ VBZ persists S[dcl]\NP_213>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_197/N_197>) (<L N NN NN industry N>) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/(S[adj]\NP) IN IN in ((S_184\NP_177)_184/(S_184\NP_177)_184)/(S[adj]_185\NP_177:B)_185>) (<L S[adj]\NP JJ JJ general S[adj]\NP_190>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_118)/(S[ng]_119\NP_118:B)_119>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG doing S[ng]\NP_124>) (<L (S\NP)\(S\NP) RB RB well (S_136\NP_131)_136\(S_136\NP_131)_136>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP VBN VBN compared ((S_149\NP_144)_149\(S_149\NP_144)_149)/PP_150>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_155>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_169/N_169>) (<T N 1 2> (<L N/N NN NN newspaper N_164/N_164>) (<L N NN NN industry N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1264.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN Though (S_192/S_192)/S[dcl]_193>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_215/N_215>) (<L N NNS NNS magazines N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_202)/(S[ng]_203\NP_202:B)_203>) (<L S[ng]\NP VBG VBG thriving S[ng]\NP_208>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_182/N_182>) (<T N 1 2> (<L N/N NN NN magazine N_177/N_177>) (<T N 1 2> (<L N/N VBG VBG publishing N_170/N_170>) (<L N NN NN industry N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ remains (S[dcl]\NP_146)/NP_147>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_161/N_161>) (<T N 1 2> (<L N/N JJ JJ risky N_156/N_156>) (<L N NN NN business N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1264.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Within (S_387/S_387)/NP_388>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_409/N_409>) (<T N 1 2> (<L N/N JJ JJ same N_404/N_404>) (<T N 1 2> (<L N/N CD CD nine N_397/N_397>) (<L N NNS NNS months N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP News N_168/N_168>) (<L N NNP NNP Corp. N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD closed (S[dcl]\NP_76)/NP_77>) (<L (S\NP)\(S\NP) RP RP down (S_89\NP_84)_89\(S_89\NP_84)_89>) ) (<T NP 1 2> (<T NP/NP 0 2> (<L (NP/NP)/NP IN IN In (NP_155/NP_155)/NP_156>) (<T NP 0 1> (<L N NNP NNP Fashion N>) ) ) (<T NP 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_145/N_145>) (<T N 1 2> (<L N/N JJ JJ once-promising N_140/N_140>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) JJ JJ young (N_133/N_127)_133/(N_133/N_127)_133>) (<T N/N 1 2> (<L (N/N)/(N/N) NN NN woman (N_119/N_113)_119/(N_119/N_113)_119>) (<L N/N POS POS 's N_105/N_105>) ) ) (<T N 1 2> (<L N/N NN NN fashion N_98/N_98>) (<L N NN NN magazine N>) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Drake N_224/N_224>) (<T N 1 2> (<L N/N NNPS NNPS Publications N_217/N_217>) (<L N NNP NNP Inc. N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_178)/(S[pt]_179\NP_178:B)_179>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN folded (S[pt]\NP_186)/NP_187>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_208/N_208>) (<T N 1 2> (<L N/N JJ JJ long-troubled N_203/N_203>) (<T N 1 2> (<L N/N NNP NNP Venture N_196/N_196>) (<L N NN NN magazine N>) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Lang N_368/N_368>) (<L N NNPS NNPS Communications N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_234)/(S[pt]_235\NP_234:B)_235>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/S[dcl] VBN VBN announced (S[pt]\NP_242)/S[dcl]_243>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ms. N_358/N_358>) (<L N NN NN magazine N>) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN after ((S_336\NP_331)_336/(S_336\NP_331)_336)/NP_337>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 17 N_346/N_346>) (<L N NNS NNS years N>) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_252)/(S[b]_253\NP_252:B)_253>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB no ((S_288\NP_280)_288\(S_281\NP_280)_281)_288/((S_288\NP_280)_288\(S_281\NP_280)_281)_288>) (<L (S\NP)\(S\NP) RB RB longer (S_265\NP_260)_265\(S_265\NP_260)_265>) ) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB carry (S[b]\NP_295)/NP_296>) (<T NP 0 1> (<L N NN NN advertising N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN as ((S_312\NP_307)_312\(S_312\NP_307)_312)/PP_313>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_318>) (<T NP 0 1> (<L N NNP NNP January N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1264.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Lang N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_304)/(S[ng]_305\NP_304:B)_305>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG cutting (S[ng]\NP_312)/NP_313>) (<T NP 0 1> (<L N NNS NNS costs N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_325)/(S[b]_326\NP_325:B)_326>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB attempt (S[b]\NP_335)/(S[to]_336\NP_335:B)_336>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_345)/(S[b]_346\NP_345:B)_346>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB operate (S[b]\NP_353)/NP_354>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_361/N_361>) (<L N NN NN magazine N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_374\NP_369)_374\(S_374\NP_369)_374)/NP_375>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ only N_391/N_391>) (<T N 1 2> (<L N/N NN NN subscription N_384/N_384>) (<L N NN NN revenue N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1264.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<L S/S RB RB Meanwhile S_306/S_306>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP American N_138/N_138>) (<T N 1 2> (<L N/N NNP NNP Health N_131/N_131>) (<L N NNPS NNPS Partners N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN publisher N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_150\NP_150)/NP_151>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP American N_167/N_167>) (<T N 1 2> (<L N/N NNP NNP Health N_160/N_160>) (<L N NN NN magazine N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_99)/(S[adj]_100\NP_99:B)_100>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ deep S[adj]\NP_105>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN in ((S[adj]_118\NP_113)_118\(S[adj]_118\NP_113)_118)/NP_119>) (<T NP 0 1> (<L N NN NN debt N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Owen N_271/N_271>) (<L N NNP NNP Lipstein N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN founder N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG managing N_284/N_284>) (<L N NN NN partner N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_181)/(S[ng]_182\NP_181:B)_182>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[pss]\NP) VBG VBG being (S[ng]\NP_191)/(S[pss]_192\NP_191:B)_192>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN forced (S[pss]\NP_201)/(S[to]_202\NP_201:B)_202>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_211)/(S[b]_212\NP_211:B)_212>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB sell ((S[b]\NP_221)/PP_222)/NP_223>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_230/N_230>) (<L N NN NN magazine N>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_235>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Reader N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_258/N_258)\NP_259>) ) (<T N 1 2> (<L N/N NNP NNP Digest N_251/N_251>) (<T N 1 2> (<L N/N NNP NNP Association N_244/N_244>) (<L N NNP NNP Inc N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1264.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_232/N_232>) (<L N NNP NNP Lipstein N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_222/N_222)\NP_223>) ) (<L N NN NN absence N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_241\NP_241)/NP_242>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_249/N_249>) (<L N NN NN meeting N>) ) (<L NP\NP RB RB here NP_256\NP_256>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD raised (S[dcl]\NP_178)/NP_179>) (<T NP 0 1> (<T N 0 2> (<L N/S[em] NN NN speculation N/S[em]_184>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_189>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_212/N_212>) (<L N NN NN sale N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_196)/PP_197>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_202>) (<T NP 0 1> (<L N NN NN trouble N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1264.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_185/N_185>) (<L N NNP NNP Lipstein N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[em] 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD said (S[dcl]\NP_80)/S[em]_81>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_94\NP_89)_94\(S_94\NP_89)_94)/NP_95>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_109/N_109>) (<T N 1 2> (<L N/N NN NN telephone N_104/N_104>) (<L N NN NN interview N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_117\NP_117)/NP_118>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_127/N_127>) (<L N NNP NNP York N>) ) ) ) ) ) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_133>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_176/N_176>) (<L N NN NN sale N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD was (S[dcl]\NP_142)/(S[ng]_143\NP_142:B)_143>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG proceeding S[ng]\NP_148>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[pss]\NP) RB RB as ((S_163\NP_156)_163\(S_163\NP_156)_163)/(S[pss]_164\NP_156:B)_164>) (<L S[pss]\NP VBN VBN planned S[pss]\NP_169>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1264.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_126/N_126>) (<L N NN NN magazine N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_113)/(S[adj]_114\NP_113:B)_114>) (<L S[adj]\NP JJ JJ strong S[adj]\NP_119>) ) ) (<L . . . . .>) ) 
ID=wsj_1264.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_48)/NP_49>) (<L (S\NP)\(S\NP) RB RB simply (S_61\NP_56)_61\(S_61\NP_56)_61>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_75/N_75>) (<T N 1 2> (<L N/N JJ JJ right N_70/N_70>) (<L N NN NN time N>) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_84)/(S[b]_85\NP_84:B)_85>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB do (S[b]\NP_92)/NP_93>) (<T NP 0 2> (<L NP/(S[dcl]/NP) WP WP what NP/(S[dcl]_100/NP)_100>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP we NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_109)/(S[ng]_110\NP_109:B)_110>) (<L (S[ng]\NP)/NP VBG VBG doing (S[ng]\NP_117)/NP_118>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_38/N_38>) (<L N NNP NNP Lipstein N>) ) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_28)\NP_29>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1264.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Magazines N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_163)/(S[b]_164\NP_163:B)_164>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB no ((S_199\NP_191)_199\(S_192\NP_191)_192)_199/((S_199\NP_191)_199\(S_192\NP_191)_192)_199>) (<L (S\NP)\(S\NP) RB RB longer (S_176\NP_171)_176\(S_176\NP_171)_176>) ) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_208)/(S[pss]_209\NP_208:B)_209>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN considered (S[pss]\NP_216)/NP_217>) (<T NP 0 1> (<L N NNS NNS institutions N>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBD VBD said (S[dcl]\S[dcl]_98)/NP_99>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP James N_108/N_108>) (<L N NNP NNP Autry N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN president N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_120\NP_120)/NP_121>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Meredith N_147/N_147>) (<L N NNP NNP Corp. N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_137/N_137)\NP_138>) ) (<T N 1 2> (<L N/N NN NN magazine N_130/N_130>) (<L N NN NN group N>) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1264.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Publishers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_131)/(S[b]_132\NP_131:B)_132>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[em] VB VB find (S[b]\NP_139)/S[em]_140>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_145>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_194/N_194>) (<L N NNS NNS magazines N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_154)/(S[pt]_155\NP_154:B)_155>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN served (S[pt]\NP_162)/NP_163>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_170/N_170>) (<L N NN NN purpose N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD should (S[dcl]\NP_179)/(S[b]_180\NP_179:B)_180>) (<L S[b]\NP VB VB die S[b]\NP_185>) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBD VBD added (S[dcl]\S[dcl]_117)\NP_118>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1264.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Magazines N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[dcl]\NP) 0 2> (<T (S[dcl]\NP)/(S[dcl]\NP) 0 2> (<T (S[dcl]\NP)/(S[dcl]\NP) 0 2> (<L (S[dcl]\NP)/(S[dcl]\NP) MD MD could (S[dcl]\NP_84)/(S[dcl]_85\NP_84:B)_85>) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN like ((S_100\NP_95)_100\(S_100\NP_95)_100)/NP_101>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_110/N_110>) (<L N NNS NNS brands N>) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBP VBP find (S[dcl]\NP_120)/S[em]_121>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_126>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP have (S[dcl]\NP_133)/NP_134>) (<T NP 1 2> (<L NP/NP RB RB only NP_155/NP_155>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_148/N_148>) (<T N 1 2> (<L N/N VBN VBN limited N_143/N_143>) (<L N NN NN life N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1264.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[thr] EX EX There NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<T (S[dcl]\NP[thr])/NP 0 2> (<L (S[dcl]\NP[thr])/NP VBP VBP are (S[dcl]\NP[thr]_79)/NP_80>) (<L (S\NP)\(S\NP) RB RB also (S_92\NP_87)_92\(S_92\NP_87)_92>) ) (<T NP 0 1> (<T N 0 2> (<L N/S[em] NNS NNS indications N/S[em]_97>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_102>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_124/N_124>) (<L N NN NN number N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_132\NP_132)/NP_133>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN magazine N_142/N_142>) (<L N NNS NNS entrepreneurs N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB traditionally (S_248\NP_243)_248/(S_248\NP_243)_248>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(PP/NP) VBD VBD depended (S[pss]\NP_154)/(PP_155/NP_152)_155>) (<L PP/NP IN IN upon PP/NP_160>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_169)/(S[b]_170\NP_169:B)_170>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB break (S[b]\NP_177)/NP_178>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_187/N_187>) (<L N NN NN ground N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_201\NP_196)_201\(S_201\NP_196)_201)/NP_202>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB potentially (N_225/N_219)_225/(N_225/N_219)_225>) (<L N/N JJ JJ risky N_211/N_211>) ) (<L N NNS NNS start-ups N>) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_111)/(S[ng]_112\NP_111:B)_112>) (<L S[ng]\NP VBG VBG dwindling S[ng]\NP_117>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1264.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L S[adj]\NP JJR RBR More S[adj]\NP_503>) (<T (S/S)\(S[adj]\NP) 0 2> (<L ((S/S)\(S[adj]\NP))/(S[adj]\NP) IN IN than ((S_491/S_491)\(S[adj]_492\NP_485)_492)/(S[adj]_493\NP_488)_493>) (<L S[adj]\NP RB RB ever S[adj]\NP_498>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ independent N_455/N_455>) (<L N NNS NNS magazines N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ small N_472/N_472>) (<T N 1 2> (<L N/N NN NN publishing N_465/N_465>) (<L N NNS NNS groups N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_158)/(S[ng]_159\NP_158:B)_159>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[pss]\NP) VBG VBG being (S[ng]\NP_168)/(S[pss]_169\NP_168:B)_169>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN gobbled S[pss]\NP_174>) (<L (S\NP)\(S\NP) RP RP up (S_186\NP_181)_186\(S_186\NP_181)_186>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_199\NP_194)_199\(S_199\NP_194)_199)/NP_200>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR larger N_216/N_216>) (<T N 1 2> (<L N/N NN NN publishing N_209/N_209>) (<L N NNS NNS groups N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ such (NP_364\NP_358)_364/(NP_364\NP_358)_364>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_227\NP_227)/NP_228>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP American N_251/N_251>) (<T N 1 2> (<L N/N NNP NNP Express N_244/N_244>) (<T N 1 2> (<L N/N NNP NNP Publishing N_237/N_237>) (<L N NNP NNP Corp. N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_259/N_259>) (<L N NN NN unit N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_267\NP_267)/NP_268>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP American N_284/N_284>) (<T N 1 2> (<L N/N NNP NNP Express N_277/N_277>) (<L N NNP NNP Co. N>) ) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Conde N_310/N_310>) (<T N 1 2> (<L N/N NNP NNP Nast N_303/N_303>) (<T N 1 2> (<L N/N NNPS NNPS Publications N_296/N_296>) (<L N NNP NNP Inc. N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_318/N_318>) (<L N NN NN unit N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_326\NP_326)/NP_327>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Advance N_343/N_343>) (<T N 1 2> (<L N/N NNPS NNPS Publications N_336/N_336>) (<L N NNP NNP Inc. N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_376\NP_376)/(S[dcl]_377\NP_376:B)_377>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_386)/(S[ng]_387\NP_386:B)_387>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG consolidating S[ng]\NP_392>) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/(S[to]\NP) 0 2> (<L (((S\NP)\(S\NP))/(S[to]\NP))/N IN IN in (((S_409\NP_401)_409\(S_409\NP_401)_409)/(S[to]_410\NP_404)_410)/N_411>) (<L N NN NN order N>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_422)/(S[b]_423\NP_422:B)_423>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB gain (S[b]\NP_430)/NP_431>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN leverage N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_442\NP_442)/NP_443>) (<T NP 0 1> (<L N NNS NNS advertisers N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1264.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Some NP[nb]_344/N_344>) (<L N NNS NNS entrepreneurs N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_305)/(S[adj]_306\NP_305:B)_306>) (<L (S\NP)\(S\NP) RB RB still (S_318\NP_313)_318\(S_318\NP_313)_318>) ) (<L S[adj]\NP JJ JJ active S[adj]\NP_323>) ) (<L , , , , ,>) ) (<L (S\NP)\(S\NP) RB RB though (S_337\NP_332)_337\(S_337\NP_332)_337>) ) ) (<L . . . . .>) ) 
ID=wsj_1264.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Gerry N_146/N_146>) (<L N NNP NNP Ritterman N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN president N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_158\NP_158)/NP_159>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP New (N_196/N_190)_196/(N_196/N_190)_196>) (<L N/N JJ JJ York-based N_182/N_182>) ) (<T N 1 2> (<L N/N NNP NNP Network N_175/N_175>) (<T N 1 2> (<L N/N NNP NNP Publishing N_168/N_168>) (<L N NNP NNP Corp. N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP RBR RBR earlier ((S_129\NP_124)_129/(S_129\NP_124)_129)/NP_130>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_137/N_137>) (<L N NN NN year N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD sold ((S[dcl]\NP_54)/PP_55)/NP_56>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_84/N_84>) (<T N 1 2> (<L N/N NNP NNP Soap N_79/N_79>) (<T N 1 2> (<L N/N NNP NNP Opera N_72/N_72>) (<T N 1 2> (<L N/N NNP NNP Digest N_65/N_65>) (<L N NN NN magazine N>) ) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_89>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Rupert N_115/N_115>) (<L N NNP NNP Murdoch N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_105/N_105)\NP_106>) ) (<T N 1 2> (<L N/N NNP NNP News N_98/N_98>) (<L N NNP NNP Corp N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1264.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_296/N_296>) (<L N NNP NNP Ritterman N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD said (S[dcl]\NP_142)/S[em]_143>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_148>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN in (S_265/S_265)/NP_266>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_287/N_287>) (<T N 1 2> (<L N/N JJ JJ next N_282/N_282>) (<T N 1 2> (<L N/N CD CD six N_275/N_275>) (<L N NNS NNS months N>) ) ) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_157)/(S[b]_158\NP_157:B)_158>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB take ((S[b]\NP_167)/PP_168)/NP_169>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_174>) (<T N[num] 1 2> (<L N/N CD CD 50 N_183/N_183>) (<L N[num] CD CD million N[num]>) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_189>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_217/N_217>) (<T N 1 2> (<L N/N NNP NNP Soap N_212/N_212>) (<T N 1 2> (<L N/N NNP NNP Opera N_205/N_205>) (<T N 1 2> (<L N/N NNP NNP Digest N_198/N_198>) (<L N NN NN sale N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_226)/(S[b]_227\NP_226:B)_227>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB acquire (S[b]\NP_234)/NP_235>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_244/N_244>) (<L N NNS NNS magazines N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1264.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_147)/(S[b]_148\NP_147:B)_148>) (<L (S\NP)\(S\NP) RB RB not (S_160\NP_155)_160\(S_160\NP_155)_160>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[qem] VB VB reveal (S[b]\NP_167)/S[qem]_168>) (<T S[qem] 0 2> (<T S[qem]/(S[dcl]/NP) 0 2> (<L (S[qem]/(S[dcl]/NP))/N WDT WDT which (S[qem]/(S[dcl]_177/N_178:U)_177)/N_178>) (<L N NNS NNS magazines N>) ) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_189)/(S[ng]_190\NP_189:B)_190>) (<L (S[ng]\NP)/NP VBG VBG considering (S[ng]\NP_197)/NP_198>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1264.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_103/N_103>) (<L N NNS NNS magazines N>) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP I NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP am (S[dcl]\NP_112)/(S[ng]_113\NP_112:B)_113>) (<T (S[ng]\NP)/NP 0 2> (<L (S[ng]\NP)/PP VBG VBG looking (S[ng]\NP_120)/PP_121>) (<L PP/NP IN IN for PP/NP_126>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_90)/(S[adj]_91\NP_90:B)_91>) (<L S[adj]\NP JJ JJ underdeveloped S[adj]\NP_96>) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBD VBD said (S[dcl]\S[dcl]_66)/NP_67>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_76/N_76>) (<L N NNP NNP Ritterman N>) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1264.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_68)/(S[b]_69\NP_68:B)_69>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_78)/(S[adj]_79\NP_78:B)_79>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ old S[adj]\NP_84>) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC or conj>) (<L S[adj]\NP JJ JJ new S[adj]\NP_89>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_100)/NP_101>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS magazines N>) ) (<T NP\NP 0 2> (<T (NP\NP)/(S[dcl]\NP) 0 2> (<L ((NP\NP)/(S[dcl]\NP))/N WP$ WP$ whose ((NP_116\NP_116)/(S[dcl]_117\N_118:B)_117)/N_118>) (<T N 1 2> (<L N/N JJ JJ editorial N_127/N_127>) (<L N NN NN quality N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ needs (S[dcl]\NP_136)/(S[to]_137\NP_136:B)_137>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_146)/(S[b]_147\NP_146:B)_147>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_156)/(S[pss]_157\NP_156:B)_157>) (<L S[pss]\NP VBN VBN improved S[pss]\NP_162>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1264.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_104)/(S[b]_105\NP_104:B)_105>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_112)/NP_113>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_134/N_134>) (<T N 1 2> (<L N/N JJ JJ next N_129/N_129>) (<T N 1 2> (<L N/N JJ JJ hot N_122/N_122>) (<L N NNS NNS magazines N>) ) ) ) ) ) ) (<L . . . . .>) ) 
