ID=wsj_1242.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Bausch N_172/N_172>) (<T N 1 2> (<L N/N CC CC & N_165/N_165>) (<T N 1 2> (<L N/N NNP NNP Lomb N_158/N_158>) (<L N NNP NNP Inc. N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_8)/S[dcl]_9>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_149/N_149>) (<T N 1 2> (<L N/N NNS NNS pharmaceuticals N_144/N_144>) (<L N NN NN subsidiary N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD agreed (S[dcl]\NP_18)/(S[to]_19\NP_18:B)_19>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_28)/(S[b]_29\NP_28:B)_29>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB supply ((S[b]\NP_38)/PP_39)/NP_40>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN collagen N_56/N_56>) (<T N 1 2> (<L N/N JJ JJ corneal N_49/N_49>) (<L N NNS NNS shields N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_65\NP_65)/NP_66>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN animal N_82/N_82>) (<T N 1 2> (<L N/N NN NN eye N_75/N_75>) (<L N NN NN surgery N>) ) ) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_88>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_95/N_95>) (<L N NN NN unit N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_103\NP_103)/NP_104>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP International N_134/N_134>) (<T N 1 2> (<L N/N NNPS NNPS Minerals N_127/N_127>) (<T N 1 2> (<L N/N CC CC & N_120/N_120>) (<T N 1 2> (<L N/N NNP NNP Chemical N_113/N_113>) (<L N NNP NNP Corp N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1242.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Terms N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_166)/(S[pss]_167\NP_166:B)_167>) (<L (S\NP)\(S\NP) RB RB n't (S_179\NP_174)_179\(S_179\NP_174)_179>) ) (<L S[pss]\NP VBN VBN disclosed S[pss]\NP_184>) ) ) (<L . . . . .>) ) 
ID=wsj_1242.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_140/N_140>) (<L N NN NN agreement N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ marks (S[dcl]\NP_35)/NP_36>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Bausch N_69/N_69>) (<T N 1 2> (<L N/N CC CC & N_62/N_62>) (<L N NNP NNP Lomb N>) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_52/N_52)\NP_53>) ) (<T N 1 2> (<L N/N JJ JJ first N_45/N_45>) (<L N NN NN venture N>) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG selling (S[ng]\NP_77)/NP_78>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_99/N_99>) (<T N 1 2> (<L N/N NN NN eye N_94/N_94>) (<T N 1 2> (<L N/N NN NN care N_87/N_87>) (<L N NNS NNS products N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_112\NP_107)_112\(S_112\NP_107)_112)/NP_113>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN use N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_124\NP_124)/NP_125>) (<T NP 0 1> (<L N NNS NNS veterinarians N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1242.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_170/N_170>) (<T N 1 2> (<L N/N NN NN collagen N_165/N_165>) (<T N 1 2> (<L N/N JJ JJ corneal N_158/N_158>) (<L N NN NN shield N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ helps (S[dcl]\NP_102)/(S[b]_103\NP_102:B)_103>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB speed (S[b]\NP_110)/NP_111>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN healing N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_122\NP_122)/NP_123>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_130/N_130>) (<L N NN NN cornea N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN after (NP_138\NP_138)/NP_139>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN eye N_148/N_148>) (<L N NN NN surgery N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1242.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_152/N_152>) (<L N NN NN product N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_77)/(S[b]_78\NP_77:B)_78>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_87)/(S[pss]_88\NP_87:B)_88>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN distributed S[pss]\NP_93>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_106\NP_101)_106\(S_106\NP_101)_106)/NP_107>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Pitman-Moore N_116/N_116>) (<L N NNP NNP Inc. N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_124/N_124>) (<L N NN NN subsidiary N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_132\NP_132)/NP_133>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP International N_142/N_142>) (<L N NNPS NNPS Minerals N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
