ID=wsj_1253.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_127/S_127)/NP_128>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_163/N_163>) (<T N 1 2> (<T N/N 0 2> (<L N/N NNP NNP Oct. N_144/N_144>) (<L (N/N)\(N/N) CD CD 10 (N_158/N_152)_158\(N_158/N_152)_158>) ) (<T N 1 2> (<L N/N NN NN editorial-page N_137/N_137>) (<L N NN NN article N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_172)/NP_173>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_217/N_217>) (<T N 1 2> (<L N/N NNP NNP World N_212/N_212>) (<L N NNP NNP Bank N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_202/N_202)\NP_203>) ) (<T N 0 2> (<L N NN NN Turn N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_184)/(S[b]_185\NP_184:B)_185>) (<L S[b]\NP VB VB Adjust S[b]\NP_190>) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Paul N_116/N_116>) (<T N 1 2> (<L N/N NNP NNP Craig N_109/N_109>) (<L N NNP NNP Roberts N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ lays ((S[dcl]\NP_10)/PP_11)/NP_12>) (<T NP 0 2> (<T NP 0 1> (<L N JJS JJS most N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_23\NP_23)/NP_24>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_31/N_31>) (<L N NN NN blame N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_39\NP_39)/NP_40>) (<T NP 0 2> (<L NP/(S[dcl]\NP) WP WP what NP/(S[dcl]_47\NP)_47>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ NNS ails (S[dcl]\NP_54)/NP_55>) (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG developing N_64/N_64>) (<L N NNS NNS countries N>) ) ) ) ) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_70>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_77/N_77>) (<L N NN NN doorstep N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_85\NP_85)/NP_86>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_100/N_100>) (<T N 1 2> (<L N/N NNP NNP World N_95/N_95>) (<L N NNP NNP Bank N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1253.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_243/N_243>) (<L N NN NN article N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_196)/(S[adj]_197\NP_196:B)_197>) (<L , , , , ,>) ) (<L (S\NP)\(S\NP) RB RB unfortunately (S_211\NP_206)_211\(S_211\NP_206)_211>) ) (<L , , , , ,>) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ replete (S[adj]\NP_220)/PP_221>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_226>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ outrageous N_235/N_235>) (<L N NNS NNS distortions N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1253.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N CD CD One N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_171\NP_171)/NP_172>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_191/N_191>) (<L N NNP NNP Roberts N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_181/N_181)\NP_182>) ) (<L N NNS NNS observations N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ is (S[dcl]\NP_55)/S[em]_56>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_61>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_160/N_160>) (<L N NNP NNP Bank N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_152/N_152)\NP_153>) ) (<T N 1 2> (<L N/N JJ JJ own N_145/N_145>) (<T N 1 2> (<L N/N NN NN loan N_138/N_138>) (<L N NN NN portfolio N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_68)/PP_69>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_74>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ deep N_83/N_83>) (<L N NN NN trouble N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN because ((S_97\NP_92)_97\(S_97\NP_92)_97)/PP_98>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_103>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_110/N_110>) (<L N NN NN lending N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_118\NP_118)/NP_119>) (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG developing N_128/N_128>) (<L N NNS NNS countries N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1253.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT This NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_134)/(S[adj]_135\NP_134:B)_135>) (<L (S\NP)\(S\NP) RB RB just (S_147\NP_142)_147\(S_147\NP_142)_147>) ) (<L (S\NP)\(S\NP) RB RB not (S_159\NP_154)_159\(S_159\NP_154)_159>) ) (<L S[adj]\NP RB RB so S[adj]\NP_164>) ) ) (<L . . . . .>) ) 
ID=wsj_1253.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_97/N_97>) (<L N NN NN reality N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ is (S[dcl]\NP_47)/S[em]_48>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_53>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Bank N_89/N_89>) (<L N NNS NNS finances N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_62)/(S[adj]_63\NP_62:B)_63>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) NN NN rock (S[adj]_80\NP_75)_80/(S[adj]_80\NP_75)_80>) (<L S[adj]\NP JJ JJ solid S[adj]\NP_68>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1253.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/PP IN IN As (S_169/S_169)/PP_170>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_175>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<T N 0 2> (<T N 0 2> (<L N/N[num] NNP NNP June N/N[num]_180>) (<L N[num] CD CD 30 N[num]>) ) (<L , , , , ,>) ) (<L N\N CD CD 1989 N_191\N_191>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_200\NP_200)/NP_201>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_208/N_208>) (<L N NN NN day N>) ) (<T NP\NP 0 1> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ our NP[nb]_255/N_255>) (<T N 1 2> (<L N/N NN NN past N_250/N_250>) (<T N 1 2> (<L N/N JJ JJ fiscal N_243/N_243>) (<L N NN NN year N>) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD came S[dcl]\NP_213>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_226\NP_221)_226\(S_226\NP_221)_226)/NP_227>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_234/N_234>) (<L N NN NN close N>) ) ) ) ) ) ) ) ) (<L : : : -- :>) ) ) ) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB only (N_134/N_128)_134/(N_134/N_128)_134>) (<L N/N CD CD 4.1 N_120/N_120>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_143\NP_143)/NP_144>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_161/N_161>) (<L N NNP NNP Bank N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_153/N_153)\NP_154>) ) (<L N NN NN portfolio N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_62)/(S[pss]_63\NP_62:B)_63>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN affected S[pss]\NP_68>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_81\NP_76)_81\(S_81\NP_76)_81)/NP_82>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS arrears N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_93\NP_93)/NP_94>) (<T NP 0 1> (<T N 1 2> (<L N/N IN IN over N_110/N_110>) (<T N 1 2> (<L N/N CD CD six N_103/N_103>) (<L N NNS NNS months N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1253.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT This NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_186)/NP_187>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_215/N_215>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB enviably (N_210/N_204)_210/(N_210/N_204)_210>) (<L N/N JJ JJ low N_196/N_196>) ) (<L N NN NN level N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1253.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Moreover S_158/S_158>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_149/N_149>) (<L N NNP NNP Bank N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ follows (S[dcl]\NP_42)/NP_43>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_64/N_64>) (<T N 1 2> (<L N/N JJ JJ prudent N_59/N_59>) (<T N 1 2> (<L N/N VBG VBG provisioning N_52/N_52>) (<L N NN NN policy N>) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_73)/(S[pt]_74\NP_73:B)_74>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/NP 0 2> (<L (S[pt]\NP)/NP VBN VBN set (S[pt]\NP_81)/NP_82>) (<L (S\NP)\(S\NP) RP RP aside (S_94\NP_89)_94\(S_94\NP_89)_94>) ) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_99>) (<T N[num] 1 2> (<L N/N CD CD 800 N_108/N_108>) (<L N[num] CD CD million N[num]>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN against ((S_122\NP_117)_122\(S_122\NP_117)_122)/NP_123>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ possible N_139/N_139>) (<T N 1 2> (<L N/N NN NN loan N_132/N_132>) (<L N NNS NNS losses N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1253.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN For (S_208/S_208)/NP_209>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_230/N_230>) (<T N 1 2> (<L N/N JJ JJ same N_225/N_225>) (<T N 1 2> (<L N/N JJ JJ fiscal N_218/N_218>) (<L N NN NN year N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN by (S_190/S_190)/NP_191>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_198/N_198>) (<L N NN NN way N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_180/N_180>) (<L N NNP NNP Bank N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_172/N_172)\NP_173>) ) (<T N 1 2> (<L N/N JJ JJ net N_165/N_165>) (<L N NN NN income N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_117)/NP_118>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_144/N_144>) (<T N 1 2> (<L N/N JJ JJ robust N_139/N_139>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_123>) (<T N[num] 1 2> (<L N/N CD CD 1.1 N_132/N_132>) (<L N[num] CD CD billion N[num]>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN after (NP_152\NP_152)/NP_153>) (<T NP 0 1> (<L N NNS NNS provisions N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1253.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/PP IN IN Because (S_146/S_146)/PP_147>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_152>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_166/N_166>) (<T N 1 2> (<L N/N JJ JJ business-like N_161/N_161>) (<L N NN NN manner N>) ) ) (<T NP\NP 0 2> (<T (NP\NP)/S[dcl] 1 2> (<L (NP\NP)/NP IN IN in (NP_190\NP_190)/NP_191>) (<L ((NP\NP)/S[dcl])\((NP\NP)/NP) WDT WDT which ((NP_180\NP_180)/S[dcl]_181)\((NP_182\NP_176)_182/NP_177)_182>) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_214/N_214>) (<L N NNP NNP Bank N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ goes (S[dcl]\NP_198)/PP_199>) (<T PP 0 2> (<L PP/NP IN IN about PP/NP_204>) (<T NP 0 1> (<L N NN NN development N>) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ financial N_135/N_135>) (<L N NNS NNS markets N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP have (S[dcl]\NP_111)/NP_112>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN confidence N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_123\NP_123)/NP_124>) (<L NP PRP PRP it NP>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1253.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT This NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ helps (S[dcl]\NP_94)/(S[b]_95\NP_94:B)_95>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB explain (S[b]\NP_102)/NP_103>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_117/N_117>) (<T N 1 2> (<L N/N JJ JJ triple-A N_112/N_112>) (<L N NN NN rating N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN enjoyed S[pss]\NP_122>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_135\NP_130)_135\(S_135\NP_130)_135)/NP_136>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ our NP[nb]_143/N_143>) (<L N NNS NNS bonds N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ our NP[nb]_259/N_259>) (<T N 0 2> (<L N NN NN ability N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_159)/(S[b]_160\NP_159:B)_160>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB borrow (S[b]\NP_167)/NP_168>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_173>) (<T N[num] 1 2> (<L N/N CD CD 9.3 N_182/N_182>) (<L N[num] CD CD billion N[num]>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_196\NP_191)_196\(S_196\NP_191)_196)/NP_197>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ fiscal N_206/N_206>) (<L N CD CD 1989 N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_220\NP_215)_220\(S_220\NP_215)_220)/NP_221>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_249/N_249>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBS RBS most (N_244/N_238)_244/(N_244/N_238)_244>) (<L N/N JJ JJ advantageous N_230/N_230>) ) (<L N NNS NNS terms N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1253.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<L NP DT DT Another NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_326\NP_326)/NP_327>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_346/N_346>) (<L N NNP NNP Roberts N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_336/N_336)\NP_337>) ) (<L N NNS NNS criticisms N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ is (S[dcl]\NP_158)/S[em]_159>) (<T S[em] 0 2> (<L S[em]/S[dcl] DT DT that S[em]/S[dcl]_164>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Bank N_315/N_315>) (<L N NN NN lending N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_173)/(S[pt]_174\NP_173:B)_174>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN done (S[pt]\NP_181)/NP_182>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR more N_191/N_191>) (<L N NN NN harm N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[adj]\NP) IN IN than (NP_202\NP_202)/(S[adj]_203\NP_199)_203>) (<L S[adj]\NP JJ JJ good S[adj]\NP_208>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN by ((S_223\NP_216)_223\(S_223\NP_216)_223)/(S[ng]_224\NP_216:B)_224>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG implanting (S[ng]\NP_231)/NP_232>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_246/N_246>) (<T N 1 2> (<L N/N JJ JJ wrong N_241/N_241>) (<L N NNS NNS incentives N>) ) ) ) (<T S[ng]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG deflecting (S[ng]\NP_253)/NP_254>) (<T NP 0 1> (<L N NN NN energy N>) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB away ((S_304\NP_296)_304\(S_297\NP_296)_297)_304/((S_304\NP_296)_304\(S_297\NP_296)_297)_304>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_270\NP_265)_270\(S_270\NP_265)_270)/NP_271>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ economic N_280/N_280>) (<L N NN NN development N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1253.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Here S_224/S_224>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L S/S RB RB too S_215/S_215>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_205/N_205>) (<L N NNP NNP Roberts N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_176)/PP_177>) (<T PP 1 2> (<L PP/PP NN NN way PP_196/PP_196>) (<T PP 0 2> (<L PP/NP IN IN off PP/NP_182>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_189/N_189>) (<L N NN NN mark N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1253.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_144/N_144>) (<L N NN NN reality N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ is (S[dcl]\NP_54)/S[em]_55>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_60>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Bank N_136/N_136>) (<L N NNS NNS loans N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_69)/(S[pt]_70\NP_69:B)_70>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_79)/(S[pss]_80\NP_79:B)_80>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN linked (S[pss]\NP_87)/PP_88>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_93>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN policy N_102/N_102>) (<L N NNS NNS improvements N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_116\NP_111)_116\(S_116\NP_111)_116)/NP_117>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 40 N_126/N_126>) (<L N NNS NNS years N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1253.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ Our NP[nb]_292/N_292>) (<T N 1 2> (<L N/N JJ JJ traditional N_287/N_287>) (<T N 1 2> (<L N/N NN NN project N_280/N_280>) (<L N NNS NNS loans N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_96)/(S[pt]_97\NP_96:B)_97>) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_112\NP_107)_112\(S_112\NP_107)_112)/NP_113>) (<T NP 0 1> (<L N NN NN instance N>) ) ) ) (<L , , , , ,>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN supported (S[pt]\NP_125)/NP_126>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ sensible N_142/N_142>) (<T N 1 2> (<L N/N NN NN energy N_135/N_135>) (<L N NN NN pricing N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_151\NP_151)/NP_152>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_166/N_166>) (<T N 1 2> (<L N/N NN NN power N_161/N_161>) (<L N NN NN sector N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ sound N_182/N_182>) (<T N 1 2> (<L N/N JJ JJ interest-rate N_175/N_175>) (<L N NNS NNS policies N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_191\NP_191)/NP_192>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_206/N_206>) (<T N 1 2> (<L N/N NN NN credit N_201/N_201>) (<L N NN NN area N>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_213/N_213>) (<L N NN NN operation N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_221\NP_221)/NP_222>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ public N_231/N_231>) (<L N NNS NNS utilities N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_240\NP_240)/NP_241>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) JJ JJ efficient (N_266/N_260)_266/(N_266/N_260)_266>) (<T N/N 1 2> (<L , , , , ,>) (<L N/N JJ JJ autonomous N_250/N_250>) ) ) (<L N NNS NNS agencies N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1253.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L S/S IN IN By S_210/S_210>) (<T S/S[conj] 1 2> (<L conj CC CC and conj>) (<L S/S JJ JJ large S_217/S_217>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT these NP[nb]_201/N_201>) (<L N NNS NNS efforts N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_182)/(S[pt]_183\NP_182:B)_183>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN borne (S[pt]\NP_190)/NP_191>) (<T NP 0 1> (<L N NN NN fruit N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1253.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_176/S_176)/NP_177>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ my NP[nb]_191/N_191>) (<T N 1 2> (<L N/N NN NN home N_186/N_186>) (<L N NN NN region N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Latin N_200/N_200>) (<L N NNP NNP America N>) ) ) ) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N RB RB much N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_102\NP_102)/NP_103>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_124/N_124>) (<T N 1 2> (<L N/N VBG VBG existing N_119/N_119>) (<T N 1 2> (<L N/N NN NN infrastructure N_112/N_112>) (<L N NN NN base N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_132\NP_132)/NP_133>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_154/N_154>) (<T N 1 2> (<L N/N JJ JJ important N_149/N_149>) (<T N 1 2> (<L N/N NN NN building N_142/N_142>) (<L N NN NN block N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_162\NP_162)/NP_163>) (<T NP 0 1> (<L N NN NN development N>) ) ) ) ) ) (<L : : : -- :>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_47)/(S[pt]_48\NP_47:B)_48>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_57)/(S[pss]_58\NP_57:B)_58>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN financed S[pss]\NP_63>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_76\NP_71)_76\(S_76\NP_71)_76)/NP_77>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_91/N_91>) (<T N 1 2> (<L N/N NNP NNP World N_86/N_86>) (<L N NNP NNP Bank N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1253.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_213/N_213>) (<L N NNP NNP Roberts N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_204\NP_199)_204/(S_204\NP_199)_204>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ takes ((S[dcl]\NP_154)/PP_155)/NP_156>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_163/N_163>) (<L N NN NN swipe N>) ) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_168>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_192/N_192>) (<L N NNP NNP Bank N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_184/N_184)\NP_185>) ) (<T N 1 2> (<L N/N NN NN adjustment N_177/N_177>) (<L N NN NN lending N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1253.19 PARSER=GOLD NUMPARSE=1
(<T S[wq] 0 2> (<T S[wq] 0 2> (<L S[wq]/(S[dcl]\NP) WP WP What S[wq]/(S[dcl]_68\NP_66)_68>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_75)/NP_76>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_83/N_83>) (<L N NNS NNS facts N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_91\NP_91)/NP_92>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_99/N_99>) (<L N NN NN type N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_107\NP_107)/NP_108>) (<T NP 0 1> (<L N NN NN lending N>) ) ) ) ) ) ) ) (<L . . . ? .>) ) 
ID=wsj_1253.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_113/N_113>) (<L N NNP NNP Bank N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_53)/(S[pt]_54\NP_53:B)_54>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[ng]\NP) VBN VBN been (S[pt]\NP_63)/(S[ng]_64\NP_63:B)_64>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG making (S[ng]\NP_71)/NP_72>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN adjustment N_81/N_81>) (<L N NNS NNS loans N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_95\NP_90)_95\(S_95\NP_90)_95)/NP_96>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 10 N_105/N_105>) (<L N NNS NNS years N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1253.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN As (S_231/S_231)/S[dcl]_232>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_244/N_244>) (<L N NN NN name N>) ) (<L S[dcl]\NP VBZ VBZ implies S[dcl]\NP_237>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT these NP[nb]_221/N_221>) (<L N NNS NNS operations N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_71)/(S[pss]_72\NP_71:B)_72>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN linked (S[pss]\NP_79)/PP_80>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_85>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ far-reaching N_101/N_101>) (<T N 1 2> (<L N/N NN NN policy N_94/N_94>) (<L N NNS NNS reforms N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_112\NP_112)/(S[dcl]_113\NP_112:B)_113>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP aim (S[dcl]\NP_120)/PP_121>) (<T PP 0 2> (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN at PP/(S[ng]_128\NP_126)_128>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/(S[b]\NP) 0 2> (<L ((S[ng]\NP)/(S[b]\NP))/NP VBG VBG helping ((S[ng]\NP_139)/(S[b]_140\NP_141:B)_140)/NP_141>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN borrowing N_150/N_150>) (<L N NNS NNS countries N>) ) ) ) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L (S[b]\NP)/PP VB VB get (S[b]\NP_158)/PP_159>) (<L (S\NP)\(S\NP) RP RP back (S_171\NP_166)_171\(S_171\NP_166)_171>) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_176>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_190/N_190>) (<T N 1 2> (<L N/N NN NN growth N_185/N_185>) (<L N NN NN path N>) ) ) ) ) ) ) (<T PP[conj] 1 2> (<L conj CC CC and conj>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN at PP/(S[ng]_197\NP_195)_197>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG enhancing (S[ng]\NP_204)/NP_205>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_212/N_212>) (<L N NN NN credit-worthiness N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1253.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Typically S_371/S_371>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT these NP[nb]_362/N_362>) (<L N NNS NNS measures N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP include (S[dcl]\NP_172)/NP_173>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS reforms N>) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_185)/(S[b]_186\NP_185:B)_186>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB downsize (S[b]\NP_193)/NP_194>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_201/N_201>) (<L N NN NN role N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_209\NP_209)/NP_210>) (<T NP 0 1> (<T N 1 2> (<L N NN NN government N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS parastatals N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_225\NP_225)/NP_226>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_233/N_233>) (<L N NN NN economy N>) ) ) ) ) ) (<T S[to]\NP[conj] 1 2> (<L , , , , ,>) (<T S[to]\NP 0 2> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_242)/(S[b]_243\NP_242:B)_243>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<T ((S[b]\NP)/PP)/NP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB open ((S[b]\NP_252)/PP_253)/NP_254>) (<L (S\NP)\(S\NP) RP RP up (S_266\NP_261)_266\(S_266\NP_261)_266>) ) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ inward-looking N_275/N_275>) (<L N NNS NNS economies N>) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_281>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ international N_290/N_290>) (<L N NN NN competition N>) ) ) ) ) ) (<T S[to]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_300)/(S[b]_301\NP_300:B)_301>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB promote (S[b]\NP_308)/NP_309>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_316/N_316>) (<L N NN NN development N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_324\NP_324)/NP_325>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_346/N_346>) (<T N 1 2> (<L N/N JJ JJ vigorous N_341/N_341>) (<T N 1 2> (<L N/N JJ JJ private N_334/N_334>) (<L N NN NN sector N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1253.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Support N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_236\NP_236)/NP_237>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_251/N_251>) (<T N 1 2> (<L N/N JJ JJ private N_246/N_246>) (<L N NN NN sector N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_179)/(S[pt]_180\NP_179:B)_180>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN been (S[pt]\NP_187)/NP_188>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_202/N_202>) (<T N 1 2> (<L N/N JJ JJ longstanding N_197/N_197>) (<L N NN NN concern N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_210\NP_210)/NP_211>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_225/N_225>) (<T N 1 2> (<L N/N NNP NNP Bank N_220/N_220>) (<L N POS POS 's N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1253.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Over (S_239/S_239)/NP_240>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_247/N_247>) (<L N NNS NNS years N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_82)/(S[pt]_83\NP_82:B)_83>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[b]\NP) VBN VBN helped (S[pt]\NP_92)/(S[b]_93\NP_92:B)_93>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB encourage (S[b]\NP_100)/NP_101>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS investments N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_112\NP_112)/NP_113>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS entrepreneurs N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_124\NP_124)/NP_125>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_139/N_139>) (<T N 1 2> (<L N/N NNP NNP Third N_134/N_134>) (<L N NNP NNP World N>) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN through ((S_152\NP_147)_152\(S_152\NP_147)_152)/NP_153>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_174/N_174>) (<T N 1 2> (<L N/N JJ JJ extensive N_169/N_169>) (<T N 1 2> (<L N/N NN NN credit N_162/N_162>) (<L N NNS NNS operations N>) ) ) ) ) (<T (S\NP)\(S\NP)[conj] 1 2> (<L conj CC CC and conj>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN through ((S_187\NP_182)_187\(S_187\NP_182)_187)/NP_188>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N NNS NNS loans N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS investments N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_203\NP_203)/NP_204>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_225/N_225>) (<T N 1 2> (<L N/N NNP NNP International N_220/N_220>) (<T N 1 2> (<L N/N NNP NNP Finance N_213/N_213>) (<L N NNP NNP Corp N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1253.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RBS RBS Most (S_452/S_446)_452/(S_452/S_446)_452>) (<L S/S RB RB recently S_438/S_438>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_429/N_429>) (<T N 1 2> (<L N/N NNP NNP Bank N_424/N_424>) (<L N NNP NNP Group N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_157)/(S[pt]_158\NP_157:B)_158>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_167)/(S[pss]_168\NP_167:B)_168>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN expanded S[pss]\NP_173>) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_182)/(S[b]_183\NP_182:B)_183>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB include (S[b]\NP_190)/NP_191>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_219/N_219>) (<T N 1 2> (<L N/N NNP NNP Multilateral N_214/N_214>) (<T N 1 2> (<L N/N NNP NNP Investment N_207/N_207>) (<T N 1 2> (<L N/N NNP NNP Guarantee N_200/N_200>) (<L N NNP NNP Agency N>) ) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_238)/(S[b]_239\NP_238:B)_239>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB stimulate (S[b]\NP_246)/NP_247>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ direct N_263/N_263>) (<T N 1 2> (<L N/N JJ JJ foreign N_256/N_256>) (<L N NN NN investment N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_272\NP_272)/NP_273>) (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG developing N_282/N_282>) (<L N NNS NNS countries N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN by ((S_298\NP_291)_298\(S_298\NP_291)_298)/(S[ng]_299\NP_291:B)_299>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG offering ((S[ng]\NP_308)/PP_309)/NP_310>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS guarantees N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN against (NP_321\NP_321)/NP_322>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ noncommercial N_331/N_331>) (<L N NN NN risk N>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NN NN advice N>) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_342>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN member N_351/N_351>) (<L N NNS NNS countries N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[qem] IN IN on ((S_365\NP_360)_365\(S_365\NP_360)_365)/S[qem]_366>) (<T S[qem] 0 2> (<L S[qem]/(S[to]\NP) WRB WRB how S[qem]/(S[to]_373\NP_371)_373>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_382)/(S[b]_383\NP_382:B)_383>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB improve (S[b]\NP_390)/NP_391>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_405/N_405>) (<T N 1 2> (<L N/N NN NN business N_400/N_400>) (<L N NN NN climate N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1253.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT These NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_264)/NP_265>) (<L (S\NP)\(S\NP) RB RB not (S_277\NP_272)_277\(S_277\NP_272)_277>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_284/N_284>) (<L N NNS NNS actions N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_292\NP_292)/NP_293>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_307/N_307>) (<T N 1 2> (<L N/N NN NN development N_302/N_302>) (<L N NN NN agency N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN wed (S[pss]\NP_314)/PP_315>) (<T PP 0 2> (<T PP 0 2> (<L PP/NP TO TO to PP/NP_320>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ central N_329/N_329>) (<L N NN NN planning N>) ) ) ) (<T PP[conj] 1 2> (<L conj CC CC and conj>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_335>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_342/N_342>) (<L N NN NN concentration N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_350\NP_350)/NP_351>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN investment N_360/N_360>) (<L N NNS NNS decisions N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_369\NP_369)/NP_370>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_377/N_377>) (<L N NNS NNS hands N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_385\NP_385)/NP_386>) (<T NP 0 1> (<L N NN NN government N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_411\NP_406)_411\(S_411\NP_406)_411)/S[dcl]_412>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_426/N_426>) (<L N NNP NNP Roberts N>) ) ) (<L S[dcl]\NP VBZ VBZ alleges S[dcl]\NP_417>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1253.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Rather S_310/S_310>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP reflect (S[dcl]\NP_149)/NP_150>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_190/N_190>) (<L N NNP NNP Bank N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_182/N_182)\NP_183>) ) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) JJ JJ time-tested (N_175/N_169)_175/(N_175/N_169)_175>) (<T N/N 1 2> (<L , , , , ,>) (<L N/N JJ JJ pragmatic N_159/N_159>) ) ) (<L N NN NN approach N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_202\NP_202)/(S[dcl]_203\NP_202:B)_203>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ aims (S[dcl]\NP_210)/PP_211>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN at PP/(S[ng]_218\NP_216)_218>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[em] VBG VBG ensuring (S[ng]\NP_225)/S[em]_226>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_231>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG developing N_298/N_298>) (<L N NNS NNS countries N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBP VBP put ((S[dcl]\NP_240)/PP_241)/NP_242>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_256/N_256>) (<T N 1 2> (<L N/N JJ JJ scarce N_251/N_251>) (<L N NNS NNS resources N>) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_261>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_289/N_289>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) JJS JJS best (N_284/N_278)_284/(N_284/N_278)_284>) (<L N/N JJ JJ possible N_270/N_270>) ) (<L N NN NN use N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1253.28 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Francisco N_159/N_159>) (<L N NNP NNP Aguirre-Sacasa N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L NP\NP NNP NNP Director NP_167\NP_167>) (<T NP\NP[conj] 1 2> (<L , , , , ,>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) NNP NNP External (NP_188\NP_182)_188/(NP_188\NP_182)_188>) (<L NP\NP NNPS NNPS Affairs NP_174\NP_174>) ) ) ) (<T (NP\NP)\(NP\NP) 0 2> (<L ((NP\NP)\(NP\NP))/N DT DT The ((NP_204\NP_198)_204\(NP_204\NP_198)_204)/N_205>) (<T N 1 2> (<L N/N NNP NNP World N_214/N_214>) (<L N NNP NNP Bank N>) ) ) ) ) 
