ID=wsj_1222.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Residents N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_139\NP_139)/NP_140>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_147/N_147>) (<L N NN NN city N>) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB soon (S_128\NP_123)_128/(S_128\NP_123)_128>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_10)/(S[b]_11\NP_10:B)_11>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB be (S[b]\NP_20)/(S[ng]_21\NP_20:B)_21>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG seeing (S[ng]\NP_28)/NP_29>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS ads N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/(S[to]\NP) 0 2> (<L ((S[ng]\NP)/(S[to]\NP))/NP VBG VBG urging ((S[ng]\NP_43)/(S[to]_44\NP_45:B)_44)/NP_45>) (<L NP PRP PRP them NP>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_56)/(S[b]_57\NP_56:B)_57>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB visit (S[b]\NP_64)/NP_65>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Cleveland N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_81/N_81)\NP_82>) ) (<T N 1 2> (<L N/N JJ JJ outdoor N_74/N_74>) (<L N NN NN museum N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_93\NP_93)/NP_94>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Lake N_110/N_110>) (<T N 1 2> (<L N/N NNP NNP View N_103/N_103>) (<L N NNP NNP Cemetery N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1222.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Despite (S_184/S_184)/NP_185>) (<T NP 0 2> (<T NP 1 2> (<L NP/NP JJ JJ such NP_202/NP_202>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ famous N_194/N_194>) (<L N NNS NNS tenants N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_210\NP_210)/NP_211>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN oil N_241/N_241>) (<T N 1 2> (<L N/N NN NN magnate N_234/N_234>) (<T N 1 2> (<L N/N NNP NNP John N_227/N_227>) (<T N 1 2> (<L N/N NNP NNP D. N_220/N_220>) (<L N NNP NNP Rockefeller N>) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Lake N_173/N_173>) (<T N 1 2> (<L N/N NNP NNP View N_166/N_166>) (<L N NNP NNP Cemetery N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_133)/(S[pt]_134\NP_133:B)_134>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/PP VBN VBN fallen (S[pt]\NP_141)/PP_142>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_147>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ hard N_156/N_156>) (<L N NNS NNS times N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1222.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S IN IN So S_208/S_208>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_201/N_201>) (<T N 1 2> (<L N/N NN NN inner-city N_196/N_196>) (<T N 1 2> (<L N/N NN NN burial N_189/N_189>) (<L N NN NN ground N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_114)/(S[ng]_115\NP_114:B)_115>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG trying (S[ng]\NP_124)/(S[to]_125\NP_124:B)_125>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_134)/(S[b]_135\NP_134:B)_135>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB resurrect (S[b]\NP_142)/NP_143>) (<L NP PRP PRP itself NP>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_158\NP_153)_158\(S_158\NP_153)_158)/NP_159>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_180/N_180>) (<T N 1 2> (<L N/N NN NN television N_175/N_175>) (<T N 1 2> (<L N/N NN NN advertising N_168/N_168>) (<L N NN NN campaign N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1222.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_160/N_160>) (<L N NNS NNS ads N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP celebrate (S[dcl]\NP_105)/NP_106>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_113/N_113>) (<L N NNS NNS achievements N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_121\NP_121)/NP_122>) (<T NP 0 2> (<L NP DT DT some NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_132\NP_132)/NP_133>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Lake N_152/N_152>) (<L N NNP NNP View N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_142/N_142)\NP_143>) ) (<L N NNS NNS residents N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1222.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_148/N_148>) (<L N NN NN spot N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG honoring (S[ng]\NP_155)/NP_156>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Bill N_165/N_165>) (<L N NNP NNP White N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_173/N_173>) (<L N NN NN inventor N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_181\NP_181)/NP_182>) (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG chewing N_191/N_191>) (<L N NN NN gum N>) ) ) ) ) ) ) (<L , , , , ,>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L ((S[dcl]\NP)/(S[ng]\NP))/NP VBZ VBZ shows ((S[dcl]\NP_63)/(S[ng]_64\NP_65:B)_64)/NP_65>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_72/N_72>) (<L N NN NN woman N>) ) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG trying (S[ng]\NP_81)/(S[to]_82\NP_81:B)_82>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_91)/(S[b]_92\NP_91:B)_92>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB extricate ((S[b]\NP_101)/PP_102)/NP_103>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_117/N_117>) (<T N 1 2> (<L N/N JJ JJ high-heeled N_112/N_112>) (<L N NN NN shoe N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_122>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_129/N_129>) (<L N NN NN wad N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_137\NP_137)/NP_138>) (<T NP 0 1> (<L N NN NN gum N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1222.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT Another NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ focuses (S[dcl]\NP_129)/PP_130>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_135>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Charles N_144/N_144>) (<L N NNP NNP Brush N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_159/N_159>) (<T N 1 2> (<L N/N JJ JJ first N_154/N_154>) (<L N NN NN person N>) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_168)/(S[b]_169\NP_168:B)_169>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB light (S[b]\NP_176)/NP_177>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_184/N_184>) (<L N NN NN city N>) ) ) (<L (S\NP)\(S\NP) RB RB electrically (S_196\NP_191)_196\(S_196\NP_191)_196>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1222.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L ((S[dcl]\NP)/(S[ng]\NP))/NP VBZ VBZ shows ((S[dcl]\NP_79)/(S[ng]_80\NP_81:B)_80)/NP_81>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_88/N_88>) (<L N NN NN boy N>) ) ) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG hurling ((S[ng]\NP_97)/PP_98)/NP_99>) (<T NP 0 1> (<L N NNS NNS rocks N>) ) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_107>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_121/N_121>) (<T N 1 2> (<L N/N NN NN street N_116/N_116>) (<L N NN NN lamp N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1222.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Street N_166/N_166>) (<L N NNS NNS lights N>) ) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)/(S\NP) 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_136/N_136>) (<L N NN NN ad N>) ) ) (<T (S[dcl]\NP)/S[dcl] 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ points (S[dcl]\NP_116)/S[dcl]_117>) (<L (S\NP)\(S\NP) RP RP out (S_129\NP_124)_129\(S_129\NP_124)_129>) ) ) (<L , , , , ,>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBD VBD helped (S[dcl]\NP_56)/(S[b]_57\NP_56:B)_57>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB sharpen (S[b]\NP_64)/NP_65>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_72/N_72>) (<L N NN NN arm N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_80\NP_80)/NP_81>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<L NP/NP JJ JJ many NP_109/NP_109>) (<L NP[nb]/N DT DT a NP[nb]_102/N_102>) ) (<T N 1 2> (<L N/N VBG VBG budding N_97/N_97>) (<T N 1 2> (<L N/N NN NN baseball N_90/N_90>) (<L N NN NN player N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1222.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Cemetery N_278/N_278>) (<L N NNS NNS officials N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP hope (S[dcl]\NP_98)/S[dcl]_99>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_194/N_194>) (<L N NNS NNS ads N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_206\NP_206)/(S[dcl]_207\NP_206:B)_207>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_216)/(S[b]_217\NP_216:B)_217>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB begin (S[b]\NP_226)/(S[ng]_227\NP_226:B)_227>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG NN airing S[ng]\NP_232>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) IN IN next ((S_267\NP_259)_267\(S_260\NP_259)_260)_267/((S_267\NP_259)_267\(S_260\NP_259)_260)_267>) (<L (S\NP)\(S\NP) NN NN month (S_244\NP_239)_244\(S_244\NP_239)_244>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_108)/(S[b]_109\NP_108:B)_109>) (<T S[b]\NP 0 2> (<T S[b]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L ((S\NP)/(S\NP))/((S\NP)/(S\NP)) RB RB not ((S_155\NP_147)_155/(S_148\NP_147)_148)_155/((S_155\NP_147)_155/(S_148\NP_147)_148)_155>) (<L (S\NP)/(S\NP) RB RB only (S_132\NP_127)_132/(S_132\NP_127)_132>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB draw (S[b]\NP_116)/NP_117>) (<T NP 0 1> (<L N NNS NNS visitors N>) ) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC but conj>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB bolster (S[b]\NP_162)/NP_163>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS burials N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN endowment N_182/N_182>) (<T N 1 2> (<L N/N NN NN fund N_175/N_175>) (<L N NNS NNS contributions N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1222.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Lake N_289/N_289>) (<L N NNP NNP View N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_174)/NP_175>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_189/N_189>) (<T N 1 2> (<L N/N VBG VBG operating N_184/N_184>) (<L N NN NN deficit N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ last ((S_224\NP_216)_224\(S_217\NP_216)_217)_224/((S_224\NP_216)_224\(S_217\NP_216)_217)_224>) (<L (S\NP)\(S\NP) NN NN year (S_201\NP_196)_201\(S_201\NP_196)_201>) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_231)/NP_232>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_246/N_246>) (<T N 1 2> (<L N/N JJ JJ poor N_241/N_241>) (<L N NN NN reputation N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_254\NP_254)/NP_255>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_278/N_278>) (<T N 1 2> (<L N/N NN NN out-of-repair N_273/N_273>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N JJ JJ crime-infested N_264/N_264>) (<L N NN NN cemetery N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1222.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_263/N_263>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) JJ JJ private (N_258/N_252)_258/(N_258/N_252)_258>) (<T N/N 1 2> (<L , , , , ,>) (<L N/N JJ JJ non-profit N_242/N_242>) ) ) (<L N NN NN cemetery N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_120)/(S[pt]_121\NP_120:B)_121>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/(S[ng]\NP) 0 2> (<L ((S[pt]\NP)/(S[ng]\NP))/NP VBN VBN had ((S[pt]\NP_132)/(S[ng]_133\NP_134:B)_133)/NP_134>) (<T NP 0 1> (<L N NN NN trouble N>) ) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG competing (S[ng]\NP_144)/PP_145>) (<T PP 0 2> (<L PP/NP IN IN against PP/NP_150>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_164/N_164>) (<T N 1 2> (<L N/N JJ JJ for-profit N_159/N_159>) (<L N NNS NNS counterparts N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_176\NP_176)/(S[dcl]_177\NP_176:B)_177>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBP VBP use ((S[dcl]\NP_188)/(S[to]_189\NP_190:B)_189)/NP_190>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ direct N_199/N_199>) (<L N NN NN mail N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_209/N_209>) (<L N NN NN advertising N>) ) ) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_221)/(S[b]_222\NP_221:B)_222>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB sell (S[b]\NP_229)/NP_230>) (<T NP 0 1> (<L N NNS NNS lots N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1222.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_184)/(S[b]_185\NP_184:B)_185>) (<L (S\NP)\(S\NP) RB RB n't (S_197\NP_192)_197\(S_197\NP_192)_197>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB want (S[b]\NP_206)/(S[to]_207\NP_206:B)_207>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_216)/(S[b]_217\NP_216:B)_217>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_226)/(S[pss]_227\NP_226:B)_227>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN known (S[pss]\NP_234)/PP_235>) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_240>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN ambulance N_249/N_249>) (<L N NNS NNS chasers N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_138)/NP_139>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP William N_148/N_148>) (<L N NNP NNP Garrison N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Lake N_168/N_168>) (<L N NNP NNP View N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_158/N_158)\NP_159>) ) (<L N NN NN president N>) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1222.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBP VBP want ((S[dcl]\NP_114)/(S[to]_115\NP_116:B)_115)/NP_116>) (<T NP 0 1> (<L N NNS NNS people N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_128)/(S[b]_129\NP_128:B)_129>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/PP VB VB think ((S[b]\NP_138)/PP_139)/PP_140>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_145>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Lake N_154/N_154>) (<L N NNP NNP View N>) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_160>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_174/N_174>) (<T N 1 2> (<L N/N JJ JJ historical N_169/N_169>) (<L N NN NN park N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ educational N_183/N_183>) (<L N NN NN experience N>) ) ) ) ) ) ) ) ) ) (<L : : : ... :>) ) (<L . . . . .>) ) 
ID=wsj_1222.14 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_85/N_85>) (<T N 1 2> (<L N/N JJ JJ pleasant N_80/N_80>) (<L N NN NN place N>) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_94)/(S[b]_95\NP_94:B)_95>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB come S[b]\NP_100>) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB spend (S[b]\NP_107)/NP_108>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_122/N_122>) (<T N 1 2> (<L N/N JJ JJ few N_117/N_117>) (<L N NNS NNS hours N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1222.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB Not N_110/N_110>) (<L N DT DT all N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_119\NP_119)/NP_120>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_144/N_144>) (<L N NN NN cemetery N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_136/N_136)\NP_137>) ) (<T N 1 2> (<L N/N JJ JJ better-known N_129/N_129>) (<L N NNS NNS tenants N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBP VBP lend ((S[dcl]\NP_52)/PP_53)/NP_54>) (<L NP PRP PRP themselves NP>) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_61>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_75/N_75>) (<T N 1 2> (<L N/N JJ JJ promotional N_70/N_70>) (<L N NN NN job N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_83\NP_83)/NP_84>) (<T NP 0 1> (<L N NN NN hand N>) ) ) ) ) ) (<L , , , , ,>) ) (<L (S\NP)\(S\NP) RB RB however (S_101\NP_96)_101\(S_101\NP_96)_101>) ) ) (<L . . . . .>) ) 
ID=wsj_1222.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN For (S_194/S_194)/NP_195>) (<T NP 0 1> (<L N NN NN example N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP President N_183/N_183>) (<T N 1 2> (<L N/N NNP NNP James N_176/N_176>) (<T N 1 2> (<L N/N NNP NNP A. N_169/N_169>) (<L N NNP NNP Garfield N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_95)/(S[pss]_96\NP_95:B)_96>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN entombed S[pss]\NP_101>) (<L (S\NP)\(S\NP) RB RB here (S_113\NP_108)_113\(S_113\NP_108)_113>) ) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_120/N_120>) (<L N NN NN victim N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_128\NP_128)/NP_129>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_136/N_136>) (<L N NN NN assassination N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_144\NP_144)/NP_145>) (<T NP 0 1> (<L N CD CD 1881 N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1222.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<L LRB LRB -LRB- -LRB- LRB>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_205/N_205>) (<L N NNP NNP Garrison N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[em] 0 2> (<T (S[dcl]\NP)/S[em] 0 2> (<T (S[dcl]\NP)/S[em] 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ notes (S[dcl]\NP_93)/S[em]_94>) (<L , , , , ,>) ) (<L (S\NP)\(S\NP) RB RB however (S_108\NP_103)_108\(S_108\NP_103)_108>) ) (<L , , , , ,>) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_115>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_192/N_192>) (<T N 1 2> (<L N/N NNP NNP Garfield N_187/N_187>) (<L N NN NN tomb N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_122)/NP_123>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_134\NP_134)/NP_135>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_159/N_159>) (<L N NN NN nation N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_151/N_151)\NP_152>) ) (<T N 1 2> (<L N/N JJR JJR premier N_144/N_144>) (<L N NNS NNS examples N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_167\NP_167)/NP_168>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Romanesque N_177/N_177>) (<L N NN NN architecture N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) 
ID=wsj_1222.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_171/N_171>) (<L N NNP NNP Rockefeller N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN buried S[pss]\NP_179>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN beneath ((S_192\NP_187)_192\(S_192\NP_187)_192)/NP_193>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_214/N_214>) (<T N 1 2> (<L N/N JJ JJ 180-foot-tall N_209/N_209>) (<T N 1 2> (<L N/N NN NN granite N_202/N_202>) (<L N NN NN obelisk N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBD VBD did (S[dcl]\NP_107)/(S[b]_108\NP_107:B)_108>) (<L (S\NP)\(S\NP) RB RB n't (S_120\NP_115)_120\(S_120\NP_115)_120>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB seem (S[b]\NP_129)/(S[adj]_130\NP_129:B)_130>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ right (S[adj]\NP_137)/PP_138>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_143>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_150/N_150>) (<L N NN NN ad N>) ) ) ) ) (<L (S\NP)\(S\NP) RB RB either (S_162\NP_157)_162\(S_162\NP_157)_162>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1222.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_263/N_263>) (<T N 1 2> (<L N/N NN NN oil N_258/N_258>) (<L N NN NN magnate N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_275\NP_275)/(S[dcl]_276\NP_275:B)_276>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L ((S[dcl]\NP)/(S[ng]\NP))/NP VBD VBD spent ((S[dcl]\NP_287)/(S[ng]_288\NP_289:B)_288)/NP_289>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_303/N_303>) (<T N 1 2> (<L N/N JJ JJ later N_298/N_298>) (<L N NNS NNS years N>) ) ) ) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<L (S[ng]\NP)/NP VBG VBG passing (S[ng]\NP_310)/NP_311>) (<L (S\NP)\(S\NP) RP RP out (S_323\NP_318)_323\(S_323\NP_318)_323>) ) (<T NP 0 1> (<L N NNS NNS dimes N>) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_335)/(S[b]_336\NP_335:B)_336>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB counter (S[b]\NP_343)/NP_344>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_358/N_358>) (<T N 1 2> (<L N/N JJ JJ penny-pinching N_353/N_353>) (<L N NN NN image N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_219)/(S[adj]_220\NP_219:B)_220>) (<L (S\NP)\(S\NP) RB RB n't (S_232\NP_227)_232\(S_232\NP_227)_232>) ) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB terribly (S[adj]_249\NP_244)_249/(S[adj]_249\NP_244)_249>) (<L S[adj]\NP JJ JJ amusing S[adj]\NP_237>) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_115)/NP_116>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Barry N_125/N_125>) (<L N NNP NNP Olson N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ creative N_135/N_135>) (<L N NN NN director N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_144\NP_144)/NP_145>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Innis-Maggiore-Olson N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L NP\NP NNP NNP Canton NP_157\NP_157>) (<T NP\NP[conj] 1 2> (<L , , , , ,>) (<L NP\NP NNP NNP Ohio NP_164\NP_164>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_178\NP_178)/(S[dcl]_179\NP_178:B)_179>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_188)/(S[ng]_189\NP_188:B)_189>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG producing (S[ng]\NP_196)/NP_197>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_204/N_204>) (<L N NNS NNS ads N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1222.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_453/S_453>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBP VBP are (S[dcl]\NP[thr]_390)/NP_391>) (<T NP 0 2> (<T NP 0 1> (<L N RB RB plenty N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_402\NP_402)/NP_403>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_419/N_419>) (<T N 1 2> (<L N/N JJ JJ promising N_412/N_412>) (<L N NNS NNS prospects N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_433\NP_428)_433\(S_433\NP_428)_433)/NP_434>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Lake N_443/N_443>) (<L N NNP NNP View N>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS promoters N>) ) (<T (S[dcl]\S[dcl])\NP 0 2> (<L (S[dcl]\S[dcl])\NP VBP VBP believe (S[dcl]\S[dcl]_224)\NP_225>) (<T S\S 0 2> (<L (S\S)/NP IN : : (S_233\S_233)/NP_234>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ernest N_243/N_243>) (<L N NNP NNP Ball N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_254\NP_254)/NP_255>) (<T NP 0 1> (<L N NN NN instance N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_270\NP_270)/(S[dcl]_271\NP_270:B)_271>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[qem] VBD VBD wrote (S[dcl]\NP_278)/S[qem]_279>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] WRB WRB When S[qem]/S[dcl]_284>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Irish N_308/N_308>) (<L N NNS NNS Eyes N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_293)/(S[ng]_294\NP_293:B)_294>) (<L S[ng]\NP VBG VBG Smiling S[ng]\NP_299>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Garrett N_320/N_320>) (<L N NNP NNP Morgan N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_328/N_328>) (<L N NN NN inventor N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_336\NP_336)/NP_337>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_351/N_351>) (<T N 1 2> (<L N/N NN NN gas N_346/N_346>) (<L N NN NN mask N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_372/N_372>) (<T N 1 2> (<L N/N JJ JJ tri-colored N_367/N_367>) (<T N 1 2> (<L N/N NN NN traffic N_360/N_360>) (<L N NN NN light N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
