ID=wsj_1226.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Texaco N_214/N_214>) (<L N NNP NNP Inc. N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD reported (S[dcl]\NP_8)/NP_9>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_37/N_37>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 11 (N_32/N_26)_32/(N_32/N_26)_32>) (<L N/N NN NN % N_18/N_18>) ) (<L N NN NN increase N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_45\NP_45)/NP_46>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ third-quarter N_55/N_55>) (<L N NNS NNS earnings N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]/NP) WDT WDT which (NP_68\NP_68)/(S[dcl]_69/NP_68:U)_69>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP it NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD attributed (S[dcl]\NP_76)/NP_77>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB partly ((S_196\NP_188)_196\(S_189\NP_188)_189)_196/((S_196\NP_188)_196\(S_189\NP_188)_189)_196>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_90\NP_85)_90\(S_90\NP_85)_90)/NP_91>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_115/N_115>) (<L N NN NN company N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_107/N_107)\NP_108>) ) (<T N 1 2> (<L N/N JJ JJ massive N_100/N_100>) (<L N VBG VBG restructuring N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN IN after (NP_123\NP_123)/S[dcl]_124>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD emerged (S[dcl]\NP_131)/PP_132>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_137>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN bankruptcy-law N_146/N_146>) (<L N NNS NNS proceedings N>) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 18 N_170/N_170>) (<L N NNS NNS months N>) ) ) (<L ((S\NP)\(S\NP))\NP IN IN ago ((S_160\NP_155)_160\(S_160\NP_155)_160)\NP_161>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1226.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Sun N_223/N_223>) (<L N NNP NNP Co. N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_214\NP_209)_214/(S_214\NP_209)_214>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD reported (S[dcl]\NP_191)/NP_192>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR higher N_201/N_201>) (<L N NNS NNS earnings N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1226.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Meanwhile S_186/S_186>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN like (S_111/S_111)/NP_112>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_135/N_135>) (<T N 1 2> (<L N/N JJ JJ other N_128/N_128>) (<T N 1 2> (<L N/N NN NN oil N_121/N_121>) (<L N NNS NNS companies N>) ) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN hurt S[pss]\NP_141>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_154\NP_149)_154\(S_154\NP_149)_154)/NP_155>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ less-profitable N_171/N_171>) (<T N 1 2> (<L N/N JJ JJ downstream N_164/N_164>) (<L N NNS NNS businesses N>) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mobil N_69/N_69>) (<L N NNP NNP Corp. N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Shell N_86/N_86>) (<T N 1 2> (<L N/N NNP NNP Oil N_79/N_79>) (<L N NNP NNP Co. N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Chevron N_96/N_96>) (<L N NNP NNP Corp. N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD reported (S[dcl]\NP_42)/NP_43>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR lower N_59/N_59>) (<T N 1 2> (<L N/N JJ JJ quarterly N_52/N_52>) (<L N NNS NNS earnings N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1226.4 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<L N NNP NNP Texaco N>) ) 
ID=wsj_1226.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Texaco N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_171/N_171)\NP_172>) ) (<T N 1 2> (<L N/N NN NN exploration N_164/N_164>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN production N_155/N_155>) (<L N NNS NNS earnings N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD improved S[dcl]\NP_6>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN as ((S_19\NP_14)_19\(S_19\NP_14)_19)/NP_20>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_27/N_27>) (<L N NN NN result N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_35\NP_35)/NP_36>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_43/N_43>) (<L N NN NN streamlining N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_51\NP_51)/NP_52>) (<T NP 1 2> (<L NP[nb]/N DT DT those NP[nb]_59/N_59>) (<L N NNS NNS operations N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN IN as (NP_67\NP_67)/S[dcl]_68>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD sold (S[dcl]\NP_75)/NP_76>) (<T NP 0 2> (<T NP 0 1> (<L N NN JJ many N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_87\NP_87)/NP_88>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_109/N_109>) (<T N 1 2> (<L N/N JJ JJ marginal N_104/N_104>) (<T N 1 2> (<L N/N VBG VBG producing N_97/N_97>) (<L N NNS NNS properties N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN over ((S_122\NP_117)_122\(S_122\NP_117)_122)/NP_123>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_144/N_144>) (<T N 1 2> (<L N/N JJ JJ past N_139/N_139>) (<T N 1 2> (<L N/N CD CD 18 N_132/N_132>) (<L N NNS NNS months N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1226.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT An NP[nb]_185/N_185>) (<L N NN NN increase N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_193\NP_193)/NP_194>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN production N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_205\NP_205)/NP_206>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_227/N_227>) (<T N 1 2> (<L N/N JJ JJ major N_222/N_222>) (<T N 1 2> (<L N/N NN NN oil N_215/N_215>) (<L N NNS NNS fields N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_235\NP_235)/NP_236>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_250/N_250>) (<T N 1 2> (<L N/N NNP NNP North N_245/N_245>) (<L N NNP NNP Sea N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_262\NP_262)/(S[dcl]_263\NP_262:B)_263>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_272)/(S[pt]_273\NP_272:B)_273>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_282)/(S[pss]_283\NP_282:B)_283>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN knocked S[pss]\NP_288>) (<L (S\NP)\(S\NP) RP RP out (S_300\NP_295)_300\(S_300\NP_295)_300>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_313\NP_308)_313\(S_313\NP_308)_313)/NP_314>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_321/N_321>) (<L N NN NN explosion N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_334\NP_329)_334\(S_334\NP_329)_334)/NP_335>) (<T NP 0 1> (<T N 0 2> (<L N NNP NNP July N>) (<L N\N CD CD 1988 N_344\N_344>) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_176\NP_171)_176/(S_176\NP_171)_176>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBN aided (S[dcl]\NP_160)/NP_161>) (<T NP 0 1> (<L N NNS NNS results N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1226.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_232/N_232>) (<L N NN NN sale N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_240\NP_240)/NP_241>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_248/N_248>) (<L N NN NN portion N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_256\NP_256)/NP_257>) (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG refining N_275/N_275>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN marketing N_266/N_266>) (<L N NNS NNS operations N>) ) ) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_284\NP_284)/NP_285>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Saudi N_294/N_294>) (<L N NNP NNP Arabia N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBD VBD helped (S[dcl]\NP_181)/(S[b]_182\NP_181:B)_182>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB alleviate (S[b]\NP_189)/NP_190>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_197/N_197>) (<L N NN NN decline N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_205\NP_205)/NP_206>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS earnings N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_217\NP_217)/NP_218>) (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_225/N_225>) (<L N NN NN business N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1226.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_202/N_202>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_167)/(S[pt]_168\NP_167:B)_168>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_177)/(S[pss]_178\NP_177:B)_178>) (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB completely (S_195\NP_190)_195/(S_195\NP_190)_195>) (<L S[pss]\NP VBN VBN revamped S[pss]\NP_183>) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBD VBD said (S[dcl]\S[dcl]_112)/NP_113>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Frank N_122/N_122>) (<L N NNP NNP Knuettel N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN analyst N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_134\NP_134)/NP_135>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Prudential-Bache N_151/N_151>) (<T N 1 2> (<L N/N NNPS NNPS Securities N_144/N_144>) (<L N NNP NNP Inc N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1226.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Third-quarter N_225/N_225>) (<T N 1 2> (<L N/N JJ JJ net N_218/N_218>) (<L N NN NN income N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_234\NP_234)/NP_235>) (<T NP 0 1> (<L N NNP NNP Texaco N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_86>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_99\NP_94)_99\(S_99\NP_94)_99)/NP_100>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_105>) (<T N[num] 1 2> (<L N/N CD CD 305 N_114/N_114>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_128\NP_123)_128\(S_128\NP_123)_128)/NP_129>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_134>) (<T N[num] 1 2> (<L N/N CD CD 274 N_143/N_143>) (<L N[num] CD CD million N[num]>) ) ) ) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 1 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))) JJ JJ last (((S_209\NP_198)_209\(S_199\NP_198)_199)_209\((S_200\NP_198)_200\(S_199\NP_198)_199)_200)_209/(((S_209\NP_198)_209\(S_199\NP_198)_199)_209\((S_200\NP_198)_200\(S_199\NP_198)_199)_200)_209>) (<L ((S\NP)\(S\NP))\((S\NP)\(S\NP)) NN NN year ((S_167\NP_159)_167\(S_160\NP_159)_160)_167\((S_167\NP_159)_167\(S_160\NP_159)_160)_167>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1226.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Revenue N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD declined S[dcl]\NP_151>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 3.4 ((S_186\NP_178)_186\(S_179\NP_178)_179)_186/((S_186\NP_178)_186\(S_179\NP_178)_179)_186>) (<L (S\NP)\(S\NP) NN NN % (S_163\NP_158)_163\(S_163\NP_158)_163>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_201\NP_196)_201\(S_201\NP_196)_201)/NP_202>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_207>) (<T N[num] 1 2> (<L N/N CD CD 8.4 N_216/N_216>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_230\NP_225)_230\(S_230\NP_225)_230)/NP_231>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_236>) (<T N[num] 1 2> (<L N/N CD CD 8.7 N_245/N_245>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1226.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Per-share N_313/N_313>) (<L N NNS NNS earnings N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD declined S[dcl]\NP_98>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_111\NP_106)_111\(S_111\NP_106)_111)/NP_112>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_117>) (<L N[num] CD CD 1.10 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_128\NP_128)/N_129>) (<L N NN NN share N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_144\NP_139)_144\(S_144\NP_139)_144)/NP_145>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_150>) (<L N[num] CD CD 1.12 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_161\NP_161)/N_162>) (<L N NN NN share N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB largely ((S_304\NP_296)_304\(S_297\NP_296)_297)_304/((S_304\NP_296)_304\(S_297\NP_296)_297)_304>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN because ((S_179\NP_174)_179\(S_179\NP_174)_179)/PP_180>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_185>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 21 (N_215/N_209)_215/(N_215/N_209)_215>) (<L N/N CD CD million N_201/N_201>) ) (<T N 1 2> (<L N/N JJ JJ additional N_194/N_194>) (<L N NNS NNS shares N>) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN issued S[pss]\NP_221>) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_230)/(S[b]_231\NP_230:B)_231>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB retire (S[b]\NP_238)/NP_239>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_244>) (<T N[num] 1 2> (<L N/N CD CD 1 N_253/N_253>) (<L N[num] CD CD billion N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_262\NP_262)/NP_263>) (<T NP 0 1> (<L N NN NN debt N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1226.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Per-share N_273/N_273>) (<L N NNS NNS earnings N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_264\NP_259)_264/(S_264\NP_259)_264>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD shrank S[dcl]\NP_188>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN because ((S_201\NP_196)_201\(S_201\NP_196)_201)/PP_202>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_207>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS dividends N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_218\NP_218)/NP_219>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_233/N_233>) (<T N 1 2> (<L N/N JJ JJ new N_228/N_228>) (<L N NN NN series N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_241\NP_241)/NP_242>) (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN preferred N_251/N_251>) (<L N NN NN stock N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1226.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Sun N_264/N_264>) (<T N 1 2> (<L N/N NNP NNP Sun N_257/N_257>) (<L N NNP NNP Co. N>) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_247/N_247)\NP_248>) ) (<T N 1 2> (<L N/N JJ JJ net N_240/N_240>) (<L N NN NN income N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD climbed S[dcl]\NP_86>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 18 ((S_121\NP_113)_121\(S_114\NP_113)_114)_121/((S_121\NP_113)_121\(S_114\NP_113)_114)_121>) (<L (S\NP)\(S\NP) NN NN % (S_98\NP_93)_98\(S_98\NP_93)_98>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_134\NP_129)_134\(S_134\NP_129)_134)/NP_135>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_140>) (<T N[num] 1 2> (<L N/N CD CD 85 N_149/N_149>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 80 N_159/N_159>) (<L N NNS NNS cents N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_168\NP_168)/N_169>) (<L N NN NN share N>) ) ) ) ) ) (<L , , , , ,>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_190\NP_185)_190\(S_190\NP_185)_190)/NP_191>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_196>) (<T N[num] 1 2> (<L N/N CD CD 72 N_205/N_205>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 67 N_215/N_215>) (<L N NNS NNS cents N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_224\NP_224)/N_225>) (<L N NN NN share N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1226.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Revenue N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD increased S[dcl]\NP_159>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 11 ((S_194\NP_186)_194\(S_187\NP_186)_187)_194/((S_194\NP_186)_194\(S_187\NP_186)_187)_194>) (<L (S\NP)\(S\NP) NN NN % (S_171\NP_166)_171\(S_171\NP_166)_171>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_209\NP_204)_209\(S_209\NP_204)_209)/NP_210>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_215>) (<T N[num] 1 2> (<L N/N CD CD 2.73 N_224/N_224>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_238\NP_233)_238\(S_238\NP_233)_238)/NP_239>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_244>) (<T N[num] 1 2> (<L N/N CD CD 2.46 N_253/N_253>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1226.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Sun N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_100)/S[dcl]_101>) (<T S[dcl] 1 2> (<T NP 0 2> (<L NP DT DT some NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_194\NP_194)/NP_195>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_202/N_202>) (<L N NN NN growth N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ reflects (S[dcl]\NP_108)/NP_109>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR higher N_118/N_118>) (<L N NNS NNS earnings N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_127\NP_127)/NP_128>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_149/N_149>) (<T N 1 2> (<L N/N NN NN oil N_144/N_144>) (<T N 1 2> (<L N/N NNS NNS sands N_137/N_137>) (<L N NN NN operation N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_157\NP_157)/NP_158>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Suncor N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_182/N_182>) (<T N 1 2> (<L N/N JJ JJ majority-owned N_177/N_177>) (<T N 1 2> (<L N/N JJ JJ Canadian N_170/N_170>) (<L N NN NN subsidiary N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1226.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Chairman N_239/N_239>) (<T N 1 2> (<L N/N NNP NNP Robert N_232/N_232>) (<T N 1 2> (<L N/N NNP NNP McClements N_225/N_225>) (<L N NNP NNP Jr. N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_101)/S[dcl]_102>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_200/N_200>) (<T N 1 2> (<L N/N JJ JJ synthetic N_195/N_195>) (<T N 1 2> (<L N/N JJ JJ crude N_188/N_188>) (<T N 1 2> (<L N/N NN NN oil N_181/N_181>) (<L N NN NN production N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_208\NP_208)/NP_209>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_216/N_216>) (<L N NN NN facility N>) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_107>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB even ((S_172\NP_164)_172\(S_165\NP_164)_165)_172/((S_172\NP_164)_172\(S_165\NP_164)_165)_172>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_120\NP_115)_120\(S_120\NP_115)_120)/S[dcl]_121>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_133/N_133>) (<L N NN NN price N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_141\NP_141)/NP_142>) (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_149/N_149>) (<L N NN NN oil N>) ) ) ) (<L S[dcl]\NP VBD VBD increased S[dcl]\NP_126>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1226.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Overseas N_339/N_339>) (<T N 1 2> (<L N/N NN NN exploration N_332/N_332>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN production N_323/N_323>) (<L N NNS NNS results N>) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_314\NP_309)_314/(S_314\NP_309)_314>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD improved S[dcl]\NP_141>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN because ((S_154\NP_149)_154\(S_154\NP_149)_154)/PP_155>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_160>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ additional N_169/N_169>) (<L N NN NN output N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_178\NP_178)/NP_179>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_207/N_207>) (<T N 1 2> (<L N/N NNP NNP North N_202/N_202>) (<T N 1 2> (<L N/N NNP NNP Sea N_195/N_195>) (<T N 1 2> (<L N/N NNP NNP Magnus N_188/N_188>) (<L N NNP NNP Field N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<T (NP\NP)/(S[dcl]\NP) 1 2> (<T NP/NP 0 2> (<T NP/(NP\NP) 0 1> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_233/N_233>) (<L N NN NN portion N>) ) ) (<L (NP\NP)/NP IN IN of (NP_248\NP_248)/NP_249>) ) (<L ((NP\NP)/(S[dcl]\NP))\(NP/NP) WDT WDT which ((NP_224\NP_224)/(S[dcl]_225\NP_217)_225)\(NP_226/NP_221)_226>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_258)/(S[pss]_259\NP_258:B)_259>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN acquired S[pss]\NP_264>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_277\NP_272)_277\(S_277\NP_272)_277)/NP_278>) (<T NP 0 1> (<L N NNP NNP Sun N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP RBR RBR earlier ((S_294\NP_289)_294\(S_294\NP_289)_294)/NP_295>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_302/N_302>) (<L N NN NN year N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1226.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Results N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD declined S[dcl]\NP_179>) (<L , , , , ,>) ) (<L (S\NP)\(S\NP) RB RB however (S_193\NP_188)_193\(S_193\NP_188)_193>) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_208\NP_203)_208\(S_208\NP_203)_208)/NP_209>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Sun N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_243/N_243)\NP_244>) ) (<T N 1 2> (<L N/N NN NN refining N_236/N_236>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN marketing N_227/N_227>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN coal N_218/N_218>) (<L N NNS NNS businesses N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1226.19 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Shell N_70/N_70>) (<L N NNP NNP Oil N>) ) ) 
ID=wsj_1226.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNPS NNPS Profits N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_187\NP_187)/NP_188>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Shell N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_198/N_198>) (<L N NN NN subsidiary N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_206\NP_206)/NP_207>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_228/N_228>) (<T N 1 2> (<L N/N NNP NNP Royal N_223/N_223>) (<T N 1 2> (<L N/N NNP NNP Dutch\/Shell N_216/N_216>) (<L N NNP NNP Group N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD tumbled S[dcl]\NP_13>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N[num] $ $ $ ((S_26\NP_21)_26\(S_26\NP_21)_26)/N[num]_27>) (<T N[num] 1 2> (<L N/N CD CD 24 N_36/N_36>) (<L N[num] CD CD million N[num]>) ) ) (<T (S\NP)\(S\NP)[conj] 1 2> (<L , , , , ,>) (<T (S\NP)\(S\NP)[conj] 1 2> (<L conj CC CC or conj>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 6.6 ((S_71\NP_63)_71\(S_64\NP_63)_64)_71/((S_71\NP_63)_71\(S_64\NP_63)_64)_71>) (<L (S\NP)\(S\NP) NN NN % (S_48\NP_43)_48\(S_48\NP_43)_48>) ) ) ) ) (<L , , , , ,>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_90\NP_85)_90\(S_90\NP_85)_90)/NP_91>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_96>) (<T N[num] 1 2> (<L N/N CD CD 340 N_105/N_105>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN despite ((S_121\NP_116)_121\(S_121\NP_116)_121)/NP_122>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_129/N_129>) (<L N NN NN gain N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_137\NP_137)/NP_138>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_143>) (<T N[num] 1 2> (<L N/N CD CD 30 N_152/N_152>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_161\NP_161)/NP_162>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_176/N_176>) (<T N 1 2> (<L N/N NN NN insurance N_171/N_171>) (<L N NN NN settlement N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1226.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP President N_348/N_348>) (<T N 1 2> (<L N/N NNP NNP Frank N_341/N_341>) (<L N NNP NNP Richardson N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD attributed ((S[dcl]\NP_200)/PP_201)/NP_202>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_209/N_209>) (<L N NN NN decline N>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_214>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR lower N_237/N_237>) (<T N 1 2> (<L N/N JJ JJ natural N_230/N_230>) (<T N 1 2> (<L N/N NN NN gas N_223/N_223>) (<L N NNS NNS prices N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_250\NP_250)/(S[dcl]_251\NP_250:B)_251>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD countered (S[dcl]\NP_258)/NP_259>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR higher N_268/N_268>) (<L N NNS NNS earnings N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_277\NP_277)/NP_278>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_299/N_299>) (<T N 1 2> (<L N/N JJ JJ crude N_294/N_294>) (<T N 1 2> (<L N/N NN NN oil N_287/N_287>) (<L N NN NN sector N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_307\NP_307)/NP_308>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Shell N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_328/N_328)\NP_329>) ) (<T N 1 2> (<L N NN NN exploration N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN production N_317/N_317>) (<L N NN NN operation N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1226.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<L (S[ng]\NP)/NP VBG VBG Shaving (S[ng]\NP_320)/NP_321>) (<L (S\NP)\(S\NP) RP RP away (S_333\NP_328)_333\(S_333\NP_328)_333>) ) (<T NP 0 2> (<L NP DT DT some NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_343\NP_343)/NP_344>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_351/N_351>) (<L N NN NN gain N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_359\NP_359)/NP_360>) (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_367/N_367>) (<L N NN NN unit N>) ) ) ) ) ) ) (<T S[dcl]\(S[ng]\NP) 0 2> (<T S[dcl]\(S[ng]\NP) 0 2> (<L (S[dcl]\(S[ng]\NP))/NP VBD VBD was (S[dcl]\(S[ng]_144\NP_141)_144)/NP_145>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_152/N_152>) (<L N NN NN decline N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_160\NP_160)/NP_161>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP U.S. N_177/N_177>) (<T N 1 2> (<L N/N NN NN oil N_170/N_170>) (<L N NN NN production N>) ) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_186\NP_186)/NP_187>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 502,000 N_196/N_196>) (<L N NNS NNS barrels N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_205\NP_205)/NP_206>) (<T NP 0 1> (<L N NN NN oil N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_217\NP_217)/N_218>) (<L N NN NN day N>) ) ) ) (<T (NP\NP)\(NP\NP) 0 2> (<L ((NP\NP)\(NP\NP))/NP IN IN during ((NP_234\NP_228)_234\(NP_234\NP_228)_234)/NP_235>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_242/N_242>) (<L N NN NN quarter N>) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_250\NP_250)/NP_251>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 527,000 N_260/N_260>) (<L N NNS NNS barrels N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_269\NP_269)/N_270>) (<L N NN NN day N>) ) ) ) (<T (NP\NP)\(NP\NP) 1 2> (<L ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) JJ JJ last ((NP_311\NP_302)_311\(NP_303\NP_302)_303)_311/((NP_311\NP_302)_311\(NP_303\NP_302)_303)_311>) (<L (NP\NP)\(NP\NP) NN NN year (NP_286\NP_280)_286\(NP_286\NP_280)_286>) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_1226.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Shell N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_347/N_347)\NP_348>) ) (<T N 1 2> (<L N/N NN NN chemical N_340/N_340>) (<L N NNS NNS earnings N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD fell S[dcl]\NP_210>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_223\NP_218)_223\(S_223\NP_218)_223)/NP_224>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_229>) (<T N[num] 1 2> (<L N/N CD CD 67 N_238/N_238>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_254\NP_249)_254\(S_254\NP_249)_254)/NP_255>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_260>) (<T N[num] 1 2> (<L N/N CD CD 137 N_269/N_269>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG reflecting (S[ng]\NP_279)/NP_280>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR lower N_289/N_289>) (<L N NNS NNS margins N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR less N_299/N_299>) (<L N NN NN demand N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_308\NP_308)/NP_309>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN commodity N_318/N_318>) (<L N NNS NNS chemicals N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1226.24 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<L N NNP NNP Mobil N>) ) 
ID=wsj_1226.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Net N_156/N_156>) (<L N NN NN income N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_165\NP_165)/NP_166>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mobil N_175/N_175>) (<L N NNP NNP Corp. N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD slipped S[dcl]\NP_6>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 4.5 ((S_41\NP_33)_41\(S_34\NP_33)_34)_41/((S_41\NP_33)_41\(S_34\NP_33)_34)_41>) (<L (S\NP)\(S\NP) NN NN % (S_18\NP_13)_18\(S_18\NP_13)_18>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_54\NP_49)_54\(S_54\NP_49)_54)/NP_55>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_60>) (<T N[num] 1 2> (<L N/N CD CD 532 N_69/N_69>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_75>) (<L N[num] CD CD 1.30 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_86\NP_86)/N_87>) (<L N NN NN share N>) ) ) ) ) ) (<L , , , , ,>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_108\NP_103)_108\(S_108\NP_103)_108)/NP_109>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_114>) (<T N[num] 1 2> (<L N/N CD CD 557 N_123/N_123>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_129>) (<L N[num] CD CD 1.36 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_140\NP_140)/N_141>) (<L N NN NN share N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1226.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Revenue N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD declined S[dcl]\NP_149>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N[num] $ $ $ ((S_162\NP_157)_162\(S_162\NP_157)_162)/N[num]_163>) (<T N[num] 1 2> (<L N/N CD CD 518 N_172/N_172>) (<L N[num] CD CD million N[num]>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_187\NP_182)_187\(S_187\NP_182)_187)/NP_188>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_193>) (<T N[num] 1 2> (<L N/N CD CD 13.63 N_202/N_202>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1226.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Earnings N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD included (S[dcl]\NP_60)/NP_61>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_75/N_75>) (<T N 1 2> (<L N/N JJ JJ one-time N_70/N_70>) (<L N NN NN gain N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_83\NP_83)/NP_84>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_89>) (<T N[num] 1 2> (<L N/N CD CD 192 N_98/N_98>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_107\NP_107)/NP_108>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_122/N_122>) (<T N 1 2> (<L N/N NN NN property N_117/N_117>) (<L N NN NN transaction N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_130\NP_130)/NP_131>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hong N_140/N_140>) (<L N NNP NNP Kong N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1226.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Exploration N_170/N_170>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN production N_161/N_161>) (<L N NNS NNS profits N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD slumped S[dcl]\NP_84>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N[num] $ $ $ ((S_97\NP_92)_97\(S_97\NP_92)_97)/N[num]_98>) (<T N[num] 1 2> (<L N/N CD CD 40 N_107/N_107>) (<L N[num] CD CD million N[num]>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP JJ JJ due ((S_120\NP_115)_120\(S_120\NP_115)_120)/PP_121>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_126>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_133/N_133>) (<L N NN NN provision N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_141\NP_141)/NP_142>) (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG restructuring N_151/N_151>) (<L N NNS NNS costs N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1226.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_262/N_262>) (<L N VBG VBG restructuring N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_90)/(S[b]_91\NP_90:B)_91>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB take (S[b]\NP_98)/NP_99>) (<T NP 0 1> (<L N NN NN place N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN over ((S_115\NP_110)_115\(S_115\NP_110)_115)/NP_116>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_130/N_130>) (<T N 1 2> (<L N/N JJ JJ two-year N_125/N_125>) (<L N NN NN period N>) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_139)/(S[b]_140\NP_139:B)_140>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB involve (S[b]\NP_147)/NP_148>) (<T NP 0 2> (<T NP/(S[to]\NP) 0 2> (<T NP/(S[to]\NP) 0 2> (<L (NP/(S[to]\NP))/N DT DT the (NP/(S[to]_157\N_158:B)_157)/N_158>) (<T N 1 2> (<L N NN NN transfer N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN layoff N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_172\NP_172)/NP_173>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS employees N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_184\NP_184)/NP_185>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP U.S. N_194/N_194>) (<L N NNS NNS operations N>) ) ) ) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_204)/(S[b]_205\NP_204:B)_205>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB reduce (S[b]\NP_212)/NP_213>) (<T NP 0 1> (<L N NNS NNS costs N>) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB focus (S[b]\NP_223)/NP_224>) (<T NP 0 1> (<L N NNS NNS efforts N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_240\NP_235)_240\(S_240\NP_235)_240)/NP_241>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_250/N_250>) (<L N NNS NNS areas N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1226.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) JJ JJ Last (S_304/S_298)_304/(S_304/S_298)_304>) (<L S/S NN NN year S_290/S_290>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ third-quarter N_280/N_280>) (<L N NNS NNS earnings N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD included (S[dcl]\NP_157)/NP_158>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_183/N_183>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_168/N_168)/N[num]_169>) (<T N[num] 1 2> (<L N/N CD CD 157 N_178/N_178>) (<L N[num] CD CD million N[num]>) ) ) (<L N NN NN gain N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_191\NP_191)/NP_192>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ foreign N_215/N_215>) (<T N 1 2> (<L N/N NN NN tax N_208/N_208>) (<T N 1 2> (<L N/N NN NN rate N_201/N_201>) (<L N NNS NNS changes N>) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_223/N_223>) (<L N NN NN loss N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_231\NP_231)/NP_232>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_257/N_257>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_242/N_242)/N[num]_243>) (<T N[num] 1 2> (<L N/N CD CD 65 N_252/N_252>) (<L N[num] CD CD million N[num]>) ) ) (<L N NN NN write-off N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_265\NP_265)/NP_266>) (<T NP 0 1> (<L N NNS NNS reserves N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1226.31 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<L N NNP NNP Chevron N>) ) 
ID=wsj_1226.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Chevron N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_165/N_165)\NP_166>) ) (<T N 1 2> (<L N/N JJ JJ net N_158/N_158>) (<L N NN NN income N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD fell S[dcl]\NP_6>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 0.7 ((S_41\NP_33)_41\(S_34\NP_33)_34)_41/((S_41\NP_33)_41\(S_34\NP_33)_34)_41>) (<L (S\NP)\(S\NP) NN NN % (S_18\NP_13)_18\(S_18\NP_13)_18>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_56\NP_51)_56\(S_56\NP_51)_56)/NP_57>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_62>) (<T N[num] 1 2> (<L N/N CD CD 417 N_71/N_71>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_77>) (<L N[num] CD CD 1.22 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_88\NP_88)/N_89>) (<L N NN NN share N>) ) ) ) ) ) (<L , , , , ,>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_110\NP_105)_110\(S_110\NP_105)_110)/NP_111>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_116>) (<T N[num] 1 2> (<L N/N CD CD 420 N_125/N_125>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_131>) (<L N[num] CD CD 1.23 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_142\NP_142)/N_143>) (<L N NN NN share N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1226.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Results N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD included (S[dcl]\NP_143)/NP_144>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_169/N_169>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_154/N_154)/N[num]_155>) (<T N[num] 1 2> (<L N/N CD CD 37 N_164/N_164>) (<L N[num] CD CD million N[num]>) ) ) (<L N NN NN gain N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_177\NP_177)/NP_178>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_185/N_185>) (<L N NN NN sale N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_193\NP_193)/NP_194>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS rights N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_205\NP_205)/NP_206>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Chevron N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_215/N_215)\NP_216>) ) (<L N NN NN investment N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_227\NP_227)/NP_228>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Amax N_237/N_237>) (<L N NNP NNP Inc. N>) ) ) ) ) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_245/N_245>) (<L N NN NN loss N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_253\NP_253)/NP_254>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_259>) (<T N[num] 1 2> (<L N/N CD CD 30 N_268/N_268>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_277\NP_277)/NP_278>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_285/N_285>) (<L N NN NN sale N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_293\NP_293)/NP_294>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP California N_319/N_319>) (<T N 1 2> (<L N/N NN NN oil N_312/N_312>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN gas N_303/N_303>) (<L N NNS NNS properties N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1226.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Revenue N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_161>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 11 ((S_196\NP_188)_196\(S_189\NP_188)_189)_196/((S_196\NP_188)_196\(S_189\NP_188)_189)_196>) (<L (S\NP)\(S\NP) NN NN % (S_173\NP_168)_173\(S_173\NP_168)_173>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_211\NP_206)_211\(S_211\NP_206)_211)/NP_212>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_217>) (<T N[num] 1 2> (<L N/N CD CD 8 N_226/N_226>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_240\NP_235)_240\(S_240\NP_235)_240)/NP_241>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_246>) (<T N[num] 1 2> (<L N/N CD CD 7.2 N_255/N_255>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1226.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Chevron N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_100)/S[dcl]_101>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR higher N_154/N_154>) (<T N 1 2> (<L N/N JJ JJ crude N_147/N_147>) (<T N 1 2> (<L N/N NN NN oil N_140/N_140>) (<L N NNS NNS prices N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD boosted (S[dcl]\NP_108)/NP_109>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS profits N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_120\NP_120)/NP_121>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN production N_130/N_130>) (<L N NNS NNS operations N>) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS margins N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_171\NP_171)/NP_172>) (<T NP 0 1> (<T N 1 2> (<L N NN NN refining N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN marketing N>) ) ) ) ) ) (<L S[dcl]\NP VBD VBD declined S[dcl]\NP_160>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1226.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Profits N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_243\NP_243)/NP_244>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP U.S. N_269/N_269>) (<T N 1 2> (<L N/N NN NN exploration N_262/N_262>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN production N_253/N_253>) (<L N NNS NNS operations N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD totaled (S[dcl]\NP_75)/NP_76>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_81>) (<T N[num] 1 2> (<L N/N CD CD 58 N_90/N_90>) (<L N[num] CD CD million N[num]>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN after ((S_106\NP_101)_106\(S_106\NP_101)_106)/NP_107>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_128/N_128>) (<T N 1 2> (<L N/N NN NN property N_123/N_123>) (<T N 1 2> (<L N/N NN NN sale N_116/N_116>) (<L N NN NN loss N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP VBN VBN compared ((S_143\NP_138)_143\(S_143\NP_138)_143)/PP_144>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_149>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_181/N_181>) (<T N 1 2> (<L N/N JJ JJ year-earlier N_176/N_176>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_159/N_159)/N[num]_160>) (<T N[num] 1 2> (<L N/N CD CD 44 N_169/N_169>) (<L N[num] CD CD million N[num]>) ) ) (<L N NN NN loss N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_191\NP_191)/(S[dcl]_192\NP_191:B)_192>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD included (S[dcl]\NP_199)/NP_200>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_232/N_232>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_217/N_217)/N[num]_218>) (<T N[num] 1 2> (<L N/N CD CD 16 N_227/N_227>) (<L N[num] CD CD million N[num]>) ) ) (<T N 1 2> (<L N/N NN NN reorganization N_209/N_209>) (<L N NN NN charge N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1226.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Refining N_385/N_385>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN marketing N_376/N_376>) (<L N NNS NNS operations N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD earned (S[dcl]\NP_185)/NP_186>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_191>) (<T N[num] 1 2> (<L N/N CD CD 130 N_200/N_200>) (<L N[num] CD CD million N[num]>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_214\NP_209)_214\(S_214\NP_209)_214)/NP_215>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_222/N_222>) (<L N NN NN quarter N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_235\NP_230)_235\(S_235\NP_230)_235)/N_236>) (<L N NN NN year N>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP VBN VBN compared ((S_253\NP_248)_253\(S_253\NP_248)_253)/PP_254>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_259>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS earnings N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_270\NP_270)/NP_271>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_276>) (<T N[num] 1 2> (<L N/N CD CD 186 N_285/N_285>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) (<T NP\NP 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_302/N_302>) (<L N NN NN year N>) ) (<L (NP\NP)\NP RBR RBR earlier (NP_294\NP_294)\NP_295>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) IN IN that (NP_312\NP_312)/(S[dcl]_313\NP_312:B)_313>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBN included (S[dcl]\NP_320)/NP_321>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_326>) (<T N[num] 1 2> (<L N/N CD CD 18 N_335/N_335>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_344\NP_344)/NP_345>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS charges N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_356\NP_356)/NP_357>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ environmental N_366/N_366>) (<L N NNS NNS programs N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1226.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Foreign N_329/N_329>) (<L N NNS NNS earnings N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD fell S[dcl]\NP_183>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_196\NP_191)_196\(S_196\NP_191)_196)/NP_197>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_202>) (<T N[num] 1 2> (<L N/N CD CD 180 N_211/N_211>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_225\NP_220)_225\(S_225\NP_220)_225)/NP_226>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_231>) (<T N[num] 1 2> (<L N/N CD CD 182 N_240/N_240>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_251\NP_251)/(S[dcl]_252\NP_251:B)_252>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD included (S[dcl]\NP_259)/NP_260>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_285/N_285>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_270/N_270)/N[num]_271>) (<T N[num] 1 2> (<L N/N CD CD 48 N_280/N_280>) (<L N[num] CD CD million N[num]>) ) ) (<L N NN NN gain N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_293\NP_293)/NP_294>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR lower N_319/N_319>) (<T N 1 2> (<T N/N 0 2> (<L N/N JJ JJ Canadian N_303/N_303>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ Australian N_310/N_310>) ) ) (<L N NNS NNS taxes N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1226.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Chemical N_207/N_207>) (<L N NNS NNS profits N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD fell S[dcl]\NP_140>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_153\NP_148)_153\(S_153\NP_148)_153)/NP_154>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_159>) (<T N[num] 1 2> (<L N/N CD CD 78 N_168/N_168>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_182\NP_177)_182\(S_182\NP_177)_182)/NP_183>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_188>) (<T N[num] 1 2> (<L N/N CD CD 98 N_197/N_197>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1226.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Jeff N_94/N_94>) (<L N NNP NNP Rowe N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD contributed (S[dcl]\NP_72)/PP_73>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_78>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_85/N_85>) (<L N NN NN article N>) ) ) ) ) (<L . . . . .>) ) 
