ID=wsj_1217.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN STOCK N_150/N_150>) (<L N NNS NNS PRICES N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD SWUNG S[dcl]\NP_6>) (<L (S\NP)\(S\NP) RB RB wildly (S_18\NP_13)_18\(S_18\NP_13)_18>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_31\NP_26)_31\(S_31\NP_26)_31)/S[dcl]_32>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_141/N_141>) (<L N NN NN market N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD reacted (S[dcl]\NP_39)/PP_40>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_45>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_59/N_59>) (<T N 1 2> (<L N/N JJ JJ initial N_54/N_54>) (<L N NN NN plunge N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_67\NP_67)/NP_68>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP UAL N_77/N_77>) (<L N NNS NNS shares N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN followed S[pss]\NP_85>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_98\NP_93)_98\(S_98\NP_93)_98)/NP_99>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_113/N_113>) (<T N 1 2> (<L N/N JJ JJ sharp N_108/N_108>) (<L N NN NN rebound N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_121\NP_121)/NP_122>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_129/N_129>) (<L N NN NN afternoon N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1217.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_191/N_191>) (<T N 1 2> (<L N/N NNP NNP Dow N_186/N_186>) (<T N 1 2> (<L N/N NNP NNP Jones N_179/N_179>) (<L N NNS NNS industrials N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN down (NP_201\NP_201)/NP_202>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN over (N_225/N_219)_225/(N_225/N_219)_225>) (<L N/N CD CD 80 N_211/N_211>) ) (<L N NNS NNS points N>) ) ) ) (<T (NP\NP)\(NP\NP) 0 2> (<L ((NP\NP)\(NP\NP))/NP IN IN in ((NP_240\NP_234)_240\(NP_240\NP_234)_240)/NP_241>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_248/N_248>) (<L N NN NN morning N>) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBN closed (S[dcl]\NP_139)/(S[adj]_140\NP_139:B)_140>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP RB RB off (S[adj]\NP_147)/NP_148>) (<T NP 0 1> (<L N CD CD 3.69 N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_166\NP_161)_166\(S_166\NP_161)_166)/NP_167>) (<T NP 0 1> (<L N CD CD 2659.22 N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1217.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Bond N_220/N_220>) (<L N NNS NNS prices N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD surged S[dcl]\NP_107>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_120\NP_115)_120\(S_120\NP_115)_120)/NP_121>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN reaction N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_132\NP_132)/NP_133>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_140/N_140>) (<L N NN NN sell-off N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_148\NP_148)/NP_149>) (<T NP 0 1> (<L N NNS NNS stocks N>) ) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB then (S_209\NP_204)_209/(S_209\NP_204)_209>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD eased S[dcl]\NP_157>) (<L (S\NP)\(S\NP) RB RB slightly (S_169\NP_164)_169\(S_169\NP_164)_169>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN during ((S_182\NP_177)_182\(S_182\NP_177)_182)/NP_183>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_197/N_197>) (<T N 1 2> (<L N/N NN NN afternoon N_192/N_192>) (<L N NN NN recovery N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1217.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_129/N_129>) (<L N NN NN dollar N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD finished S[dcl]\NP_110>) (<L (S\NP)\(S\NP) JJR JJR lower (S_122\NP_117)_122\(S_122\NP_117)_122>) ) ) (<L . . . . .>) ) 
ID=wsj_1217.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP UAL N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_170/N_170)\NP_171>) ) (<L N NN NN stock N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD regained (S[dcl]\NP_30)/NP_31>) (<T NP 0 2> (<T NP 0 1> (<L N JJS JJS most N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_42\NP_42)/NP_43>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_57/N_57>) (<T N 1 2> (<L N/N JJ JJ early N_52/N_52>) (<L N NN NN loss N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN amid ((S_70\NP_65)_70\(S_70\NP_65)_70)/NP_71>) (<T NP 0 1> (<T N 0 2> (<L N/S[dcl] NN NN speculation N/S[dcl]_76>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_159/N_159>) (<T N 1 2> (<L conj CC CC or conj>) (<T N 1 2> (<L N/N JJR JJR more N_150/N_150>) (<L N NNS NNS investors N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_85)/(S[b]_86\NP_85:B)_86>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB challenge (S[b]\NP_93)/NP_94>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_141/N_141>) (<L N NN NN airline N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_133/N_133)\NP_134>) ) (<T N 0 2> (<L N NN NN decision N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_105)/(S[b]_106\NP_105:B)_106>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB stay (S[b]\NP_115)/(S[adj]_116\NP_115:B)_116>) (<L S[adj]\NP JJ JJ independent S[adj]\NP_121>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1217.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_247/N_247>) (<L N NN NN stock N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD closed (S[dcl]\NP_136)/(S[adj]_137\NP_136:B)_137>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP RB RB down (S[adj]\NP_144)/NP_145>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_150>) (<L N[num] CD CD 8.375 N[num]>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_168\NP_163)_168\(S_168\NP_163)_168)/NP_169>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_174>) (<L N[num] CD CD 170 N[num]>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN after ((S_194\NP_187)_194\(S_194\NP_187)_194)/(S[ng]_195\NP_187:B)_195>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG plunging S[ng]\NP_200>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N[num] $ $ $ ((S_213\NP_208)_213\(S_213\NP_208)_213)/N[num]_214>) (<L N[num] CD CD 33 N[num]>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_231\NP_226)_231\(S_231\NP_226)_231)/NP_232>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_237>) (<L N[num] CD CD 145 N[num]>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1217.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Ford N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_111)/(S[b]_112\NP_111:B)_112>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB seek (S[b]\NP_119)/NP_120>) (<T NP 0 2> (<L NP DT DT all NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_130\NP_130)/NP_131>) (<T NP 0 1> (<L N NNP NNP Jaguar N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG setting (S[ng]\NP_143)/NP_144>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_151/N_151>) (<L N NN NN stage N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_164\NP_159)_164\(S_164\NP_159)_164)/NP_165>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_186/N_186>) (<T N 1 2> (<L N/N JJ JJ possible N_181/N_181>) (<T N 1 2> (<L N/N NN NN bidding N_174/N_174>) (<L N NN NN war N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_194\NP_194)/NP_195>) (<T NP 0 1> (<L N NNP NNP GM N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1217.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Jaguar N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_92)/(S[pt]_93\NP_92:B)_93>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[ng]\NP) VBN VBN been (S[pt]\NP_102)/(S[ng]_103\NP_102:B)_103>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG discussing (S[ng]\NP_110)/NP_111>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_118/N_118>) (<L N NN NN alliance N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_126\NP_126)/NP_127>) (<T NP 0 1> (<L N NNP NNP GM N>) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Ford N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_167/N_167)\NP_168>) ) (<L N NN NN move N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_142)/(S[b]_143\NP_142:B)_143>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB derail (S[b]\NP_150)/NP_151>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_158/N_158>) (<L N NNS NNS talks N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1217.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Car N_227/N_227>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN truck N_218/N_218>) (<L N NNS NNS sales N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD slid S[dcl]\NP_79>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 20.5 ((S_114\NP_106)_114\(S_107\NP_106)_107)_114/((S_114\NP_106)_114\(S_107\NP_106)_107)_114>) (<L (S\NP)\(S\NP) NN NN % (S_91\NP_86)_91\(S_91\NP_86)_91>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_127\NP_122)_127\(S_127\NP_122)_127)/NP_128>) (<T NP 0 1> (<L N NN JJ mid-October N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_144\NP_139)_144\(S_144\NP_139)_144)/S[dcl]_145>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP U.S. N_208/N_208>) (<L N NNS NNS manufacturers N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD paid ((S[dcl]\NP_154)/PP_155)/NP_156>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_163/N_163>) (<L N NN NN price N>) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_168>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ heavy N_177/N_177>) (<L N NNS NNS incentives N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/PP RBR RBR earlier (NP_186\NP_186)/PP_187>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_192>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_199/N_199>) (<L N NN NN year N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1217.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP General N_193/N_193>) (<L N NNPS NNPS Motors N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD continued (S[dcl]\NP_146)/(S[to]_147\NP_146:B)_147>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_156)/(S[b]_157\NP_156:B)_157>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_166)/(S[adj]_167\NP_166:B)_167>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RBS RBS hardest (S[adj]_184\NP_179)_184/(S[adj]_184\NP_179)_184>) (<L S[adj]\NP VBN VBN hit S[adj]\NP_172>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1217.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Durable N_224/N_224>) (<T N 1 2> (<L N/N NNS NNS goods N_217/N_217>) (<L N NNS NNS orders N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD slipped S[dcl]\NP_60>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 0.1 ((S_95\NP_87)_95\(S_88\NP_87)_88)_95/((S_95\NP_87)_95\(S_88\NP_87)_88)_95>) (<L (S\NP)\(S\NP) NN NN % (S_72\NP_67)_72\(S_72\NP_67)_72>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_108\NP_103)_108\(S_108\NP_103)_108)/NP_109>) (<T NP 0 1> (<L N NNP NNP September N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG reflecting (S[ng]\NP_121)/NP_122>) (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG weakening N_138/N_138>) (<T N 1 2> (<L N/N NN NN auto N_131/N_131>) (<L N NN NN demand N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN after ((S_152\NP_147)_152\(S_152\NP_147)_152)/NP_153>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_160/N_160>) (<L N NN NN spurt N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_168\NP_168)/NP_169>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS orders N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_180\NP_180)/NP_181>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_197/N_197>) (<T N 1 2> (<L N/N CD CD 1990 N_190/N_190>) (<L N NNS NNS models N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1217.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP VBG VBG Excluding (S_195/S_195)/NP_196>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN transportation N_205/N_205>) (<L N NNS NNS items N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS orders N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_147>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 1.8 ((S_182\NP_174)_182\(S_175\NP_174)_175)_182/((S_182\NP_174)_182\(S_175\NP_174)_175)_182>) (<L (S\NP)\(S\NP) NN NN % (S_159\NP_154)_159\(S_159\NP_154)_159>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1217.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Norfolk N_194/N_194>) (<L N NNP NNP Southern N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_184/N_184)\NP_185>) ) (<L N NN NN board N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD approved (S[dcl]\NP_64)/NP_65>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_72/N_72>) (<L N NN NN buy-back N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_80\NP_80)/NP_81>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN up (N_132/N_126)_132/(N_132/N_126)_132>) (<T N/N 1 2> (<L (N/N)/(N/N) TO TO to (N_118/N_112)_118/(N_118/N_112)_118>) (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 45 (N_104/N_98)_104/(N_104/N_98)_104>) (<L N/N CD CD million N_90/N_90>) ) ) ) (<L N NNS NNS shares N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN valued (S[pss]\NP_142)/PP_143>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_148>) (<T NP 0 1> (<T N 1 2> (<L N/N IN IN over N_169/N_169>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_153>) (<T N[num] 1 2> (<L N/N CD CD 1.7 N_162/N_162>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1217.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_202/N_202>) (<L N NN NN repurchase N>) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN coupled (S[pss]\NP_211)/PP_212>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_217>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_231/N_231>) (<T N 1 2> (<L N/N JJR JJR earlier N_226/N_226>) (<L N NN NN buyback N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_128)/(S[b]_129\NP_128:B)_129>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB reduce (S[b]\NP_136)/NP_137>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_154/N_154>) (<L N NN NN firm N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_146/N_146)\NP_147>) ) (<L N NNS NNS shares N>) ) (<T NP\NP 0 1> (<L S[adj]\NP JJ JJ outstanding S[adj]\NP_159>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_177\NP_172)_177\(S_177\NP_172)_177)/NP_178>) (<T NP 0 1> (<T N 1 2> (<L N/N IN IN over N_194/N_194>) (<T N 1 2> (<L N/N CD CD 26 N_187/N_187>) (<L N NN NN % N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1217.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP PS N_243/N_243>) (<T N 1 2> (<L N/N NNP NNP New N_236/N_236>) (<L N NNP NNP Hampshire N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD received ((S[dcl]\NP_104)/PP_105)/NP_106>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_138/N_138>) (<T N 1 2> (<L N/N VBN VBN sweetened N_133/N_133>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_116/N_116)/N[num]_117>) (<T N[num] 1 2> (<L N/N CD CD 2.25 N_126/N_126>) (<L N[num] CD CD billion N[num]>) ) ) (<L N NN NN offer N>) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_143>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Northeast N_152/N_152>) (<L N NNPS NNPS Utilities N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB likely (S_217\NP_212)_217/(S_217\NP_212)_217>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG spurring (S[ng]\NP_162)/NP_163>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_177/N_177>) (<T N 1 2> (<L N/N JJ JJ new N_172/N_172>) (<L N NN NN round N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_185\NP_185)/NP_186>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN bidding N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_197\NP_197)/NP_198>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_205/N_205>) (<L N NN NN utility N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1217.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP GE N_302/N_302>) (<L N NNS NNS executives N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_130)/(S[pss]_131\NP_130:B)_131>) (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/PP 0 2> (<L (S[pss]\NP)/PP VBN VBN accused (S[pss]\NP_138)/PP_139>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_152\NP_147)_152\(S_152\NP_147)_152)/NP_153>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP U.S. N_162/N_162>) (<L N NNS NNS prosecutors N>) ) ) ) ) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN of PP/(S[ng]_170\NP_168)_170>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG providing ((S[ng]\NP_179)/PP_180)/NP_181>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ misleading N_199/N_199>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N JJ JJ false N_190/N_190>) (<L N NNS NNS data N>) ) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_205>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_212/N_212>) (<L N NNP NNP Pentagon N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_225\NP_220)_225\(S_225\NP_220)_225)/NP_226>) (<T NP 0 1> (<L N CD CD 1985 N>) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_238)/(S[b]_239\NP_238:B)_239>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB cover (S[b]\NP_246)/NP_247>) (<L (S\NP)\(S\NP) RP RP up (S_259\NP_254)_259\(S_259\NP_254)_259>) ) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ longstanding N_282/N_282>) (<T N 1 2> (<L N/N JJ JJ fraudulent N_275/N_275>) (<T N 1 2> (<L N/N NN NN billing N_268/N_268>) (<L N NNS NNS practices N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1217.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Texaco N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_161)/S[dcl]_162>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN profit N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD rose (S[dcl]\NP_171)/(S[adj]_172\NP_171:B)_172>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 11 ((S_207\NP_199)_207\(S_200\NP_199)_200)_207/((S_207\NP_199)_207\(S_200\NP_199)_200)_207>) (<L (S\NP)\(S\NP) NN NN % (S_184\NP_179)_184\(S_184\NP_179)_184>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_220\NP_215)_220\(S_220\NP_215)_220)/NP_221>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_228/N_228>) (<L N NN NN quarter N>) ) ) ) (<L , , , , ,>) ) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB partly (S[adj]_269\NP_264)_269/(S[adj]_269\NP_264)_269>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ due (S[adj]\NP_237)/PP_238>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_243>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_257/N_257>) (<T N 1 2> (<L N/N JJ JJ massive N_252/N_252>) (<L N NN NN restructuring N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1217.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Sun N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD posted (S[dcl]\NP_117)/NP_118>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_125/N_125>) (<L N NN NN gain N>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1217.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N NNP NNP Mobil N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NNP NNP Shell N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP Chevron N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_21)/NP_22>) (<T NP 0 1> (<L N NNS NNS declines N>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1217.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Mobil N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_29)/(S[ng]_30\NP_29:B)_30>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG preparing (S[ng]\NP_39)/(S[to]_40\NP_39:B)_40>) (<T S[to]\NP 0 2> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_49)/(S[b]_50\NP_49:B)_50>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB slash (S[b]\NP_57)/NP_58>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_72/N_72>) (<T N 1 2> (<L N/N NN NN work N_67/N_67>) (<L N NN NN force N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_80\NP_80)/NP_81>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_88/N_88>) (<L N NNP NNP U.S. N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[adj]\NP) RB RB possibly ((S_105\NP_98)_105\(S_105\NP_98)_105)/(S[adj]_106\NP_98:B)_106>) (<L S[adj]\NP RB RB as S[adj]\NP_111>) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/PP RB RB soon (((S_134\NP_124)_134\(S_126\NP_127)_125)_134\((S_134\NP_124)_134\(S_126\NP_127)_125)_134)/PP_135>) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_140>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ next N_149/N_149>) (<L N NN NN month N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS sources N>) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_16)\NP_17>) ) ) (<L . . . . .>) ) 
ID=wsj_1217.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Sears N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD posted (S[dcl]\NP_137)/NP_138>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_166/N_166>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 16 (N_161/N_155)_161/(N_161/N_155)_161>) (<L N/N NN NN % N_147/N_147>) ) (<L N NN NN drop N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_174\NP_174)/NP_175>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ third-quarter N_184/N_184>) (<L N NN NN profit N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_198\NP_193)_198\(S_198\NP_193)_198)/S[dcl]_199>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP U.S. N_270/N_270>) (<T N 1 2> (<L N/N NN NN retail N_263/N_263>) (<L N NNS NNS operations N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD recorded (S[dcl]\NP_206)/NP_207>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_221/N_221>) (<T N 1 2> (<L N/N JJ JJ first N_216/N_216>) (<L N NN NN loss N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_229\NP_229)/NP_230>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN over (N_253/N_247)_253/(N_253/N_247)_253>) (<L N/N CD CD five N_239/N_239>) ) (<L N NNS NNS years N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1217.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_188/N_188>) (<L N NNS NNS results N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP show (S[dcl]\NP_136)/S[dcl]_137>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Sears N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_146)/(S[ng]_147\NP_146:B)_147>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG struggling (S[ng]\NP_156)/(S[to]_157\NP_156:B)_157>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_166)/(S[b]_167\NP_166:B)_167>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB attract (S[b]\NP_174)/NP_175>) (<T NP 0 1> (<L N NNS NNS shoppers N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1217.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Digital N_176/N_176>) (<L N NNP NNP Equipment N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD announced (S[dcl]\NP_59)/NP_60>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_81/N_81>) (<T N 1 2> (<L N/N JJ JJ first N_76/N_76>) (<T N 1 2> (<L N/N NN NN mainframe N_69/N_69>) (<L N NNS NNS computers N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG targeting (S[ng]\NP_90)/NP_91>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP IBM N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_107/N_107)\NP_108>) ) (<T N 1 2> (<L N/N JJS JJS largest N_100/N_100>) (<L N NN NN market N>) ) ) ) (<T S[ng]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<L (S[ng]\NP)/NP VBG VBG heating (S[ng]\NP_118)/NP_119>) (<L (S\NP)\(S\NP) RP RP up (S_131\NP_126)_131\(S_131\NP_126)_131>) ) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_155/N_155>) (<L N NN NN industry N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_147/N_147)\NP_148>) ) (<T N 1 2> (<L N/N JJS JJS biggest N_140/N_140>) (<L N NN NN rivalry N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1217.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Cray N_260/N_260>) (<L N NNP NNP Research N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBZ VBZ expects ((S[dcl]\NP_109)/(S[to]_110\NP_111:B)_110)/NP_111>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN supercomputer N_120/N_120>) (<L N NNS NNS sales N>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_130)/(S[b]_131\NP_130:B)_131>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_140)/(S[adj]_141\NP_140:B)_141>) (<L S[adj]\NP JJ JJ flat S[adj]\NP_146>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ next ((S_181\NP_173)_181\(S_174\NP_173)_174)_181/((S_181\NP_173)_181\(S_174\NP_173)_174)_181>) (<L (S\NP)\(S\NP) NN NN year (S_158\NP_153)_158\(S_158\NP_153)_158>) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_188/N_188>) (<L N JJS JJS latest N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_196\NP_196)/NP_197>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_204/N_204>) (<L N NN NN series N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_212\NP_212)/NP_213>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ negative N_222/N_222>) (<L N NNS NNS announcements N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_231\NP_231)/NP_232>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_239/N_239>) (<L N NN NN company N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1217.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Short N_268/N_268>) (<L N NN NN interest N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD increased S[dcl]\NP_142>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 6 ((S_177\NP_169)_177\(S_170\NP_169)_170)_177/((S_177\NP_169)_177\(S_170\NP_169)_170)_177>) (<L (S\NP)\(S\NP) NN NN % (S_154\NP_149)_154\(S_154\NP_149)_154>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_190\NP_185)_190\(S_190\NP_185)_190)/NP_191>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_212/N_212>) (<T N 1 2> (<L N/N NNP NNP Nasdaq N_207/N_207>) (<T N 1 2> (<L N/N NN NN over-the-counter N_200/N_200>) (<L N NN NN market N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_225\NP_220)_225\(S_225\NP_220)_225)/NP_226>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_233/N_233>) (<L N NN NN month N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBD VBD ended S[pss]\NP_238>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N[num] NNP NNP Oct. ((S_251\NP_246)_251\(S_251\NP_246)_251)/N[num]_252>) (<L N[num] CD CD 13 N[num]>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1217.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Salomon N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD posted (S[dcl]\NP_126)/NP_127>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_155/N_155>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB unexpectedly (N_150/N_144)_150/(N_150/N_144)_150>) (<L N/N JJ JJ big N_136/N_136>) ) (<L N NN NN gain N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_163\NP_163)/NP_164>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ quarterly N_173/N_173>) (<L N NNS NNS earnings N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN aided S[pss]\NP_181>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_194\NP_189)_194\(S_194\NP_189)_194)/NP_195>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_227/N_227>) (<T N 0 2> (<T N 1 2> (<L N/N NNS NNS securities N_204/N_204>) (<L N NN NN trading N>) ) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN investment N_220/N_220>) (<T N 1 2> (<L N/N NN NN banking N_213/N_213>) (<L N NNS NNS activities N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1217.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Procter N_277/N_277>) (<T N 1 2> (<L N/N CC CC & N_270/N_270>) (<L N NNP NNP Gamble N>) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_260/N_260)\NP_261>) ) (<L N NN NN profit N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD surged S[dcl]\NP_101>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 38 ((S_136\NP_128)_136\(S_129\NP_128)_129)_136/((S_136\NP_128)_136\(S_129\NP_128)_129)_136>) (<L (S\NP)\(S\NP) NN NN % (S_113\NP_108)_113\(S_113\NP_108)_113>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_149\NP_144)_149\(S_149\NP_144)_149)/NP_150>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_171/N_171>) (<T N 1 2> (<L N/N JJS JJS latest N_166/N_166>) (<T N 1 2> (<L N/N JJ JJ fiscal N_159/N_159>) (<L N NN NN quarter N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN aided S[pss]\NP_178>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_191\NP_186)_191\(S_191\NP_186)_191)/NP_192>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_199/N_199>) (<L N NN NN gain N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_207\NP_207)/NP_208>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_222/N_222>) (<T N 1 2> (<L N/N JJ JJ legal N_217/N_217>) (<L N NN NN settlement N>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN continued N_238/N_238>) (<T N 0 2> (<L N NN NN growth N>) (<L N\N RB RB overseas N_231\N_231>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1217.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Goodyear N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_296/N_296)\NP_297>) ) (<L N NN NN profit N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_160>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 11 ((S_195\NP_187)_195\(S_188\NP_187)_188)_195/((S_195\NP_187)_195\(S_188\NP_187)_188)_195>) (<L (S\NP)\(S\NP) NN NN % (S_172\NP_167)_172\(S_172\NP_167)_172>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_208\NP_203)_208\(S_208\NP_203)_208)/NP_209>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_216/N_216>) (<L N NN NN quarter N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN buoyed S[pss]\NP_223>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_236\NP_231)_236\(S_236\NP_231)_236)/NP_237>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN improved N_253/N_253>) (<T N 1 2> (<L N/N NN NN operating N_246/N_246>) (<L N NNS NNS results N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_262\NP_262)/NP_263>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_277/N_277>) (<T N 1 2> (<L N/N NN NN tire N_272/N_272>) (<L N NN NN business N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1217.29 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 0 2> (<L N NNS NNS Markets N>) (<L : : : -- :>) ) ) 
ID=wsj_1217.30 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Stocks N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_12\NP_12)/NP_13>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN Volume N>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 237,960,000 (NP_37\NP_31)_37/(NP_37\NP_31)_37>) (<L NP\NP NNS NNS shares NP_23\NP_23>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1217.31 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Dow N_47/N_47>) (<T N 1 2> (<L N/N NNP NNP Jones N_40/N_40>) (<L N NNS NNS industrials N>) ) ) ) (<L NP\NP CD CD 2659.22 NP_55\NP_55>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN off (NP_65\NP_65)/NP_66>) (<T NP 0 1> (<L N CD CD 3.69 N>) ) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN transportation N>) ) (<L NP\NP CD CD 1210.70 NP_79\NP_79>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN off (NP_89\NP_89)/NP_90>) (<T NP 0 1> (<L N CD CD 25.96 N>) ) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS utilities N>) ) (<L NP\NP CD CD 215.04 NP_103\NP_103>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN off (NP_113\NP_113)/NP_114>) (<T NP 0 1> (<L N CD CD 0.31 N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1217.32 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Bonds N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_74\NP_74)/NP_75>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Shearson N_105/N_105>) (<T N 1 2> (<L N/N NNP NNP Lehman N_98/N_98>) (<T N 1 2> (<L N/N NNP NNP Hutton N_91/N_91>) (<T N 1 2> (<L N/N NNP NNP Treasury N_84/N_84>) (<L N NN NN index N>) ) ) ) ) ) (<L NP\NP CD CD 3425.22 NP_113\NP_113>) ) (<L , , , , ,>) ) (<L NP\NP IN IN up NP_122\NP_122>) ) ) ) 
ID=wsj_1217.33 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Commodities N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_63\NP_63)/NP_64>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Dow N_87/N_87>) (<T N 1 2> (<L N/N NNP NNP Jones N_80/N_80>) (<T N 1 2> (<L N/N NNS NNS futures N_73/N_73>) (<L N NN NN index N>) ) ) ) ) (<L NP\NP CD CD 129.24 NP_95\NP_95>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN off (NP_105\NP_105)/NP_106>) (<T NP 0 1> (<L N CD CD 0.25 N>) ) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN spot N_118/N_118>) (<L N NN NN index N>) ) ) (<L NP\NP CD CD 130.76 NP_126\NP_126>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN off (NP_136\NP_136)/NP_137>) (<T NP 0 1> (<L N CD CD 0.88 N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1217.34 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Dollar N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_81\NP_81)/NP_82>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 141.45 N_91/N_91>) (<L N NN NN yen N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN off (NP_102\NP_102)/NP_103>) (<T NP 0 1> (<L N CD CD 0.45 N>) ) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1.8355 N_115/N_115>) (<L N NNS NNS marks N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN off (NP_126\NP_126)/NP_127>) (<T NP 0 1> (<L N CD CD 0.0115 N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
