ID=wsj_1252.1 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Well-Seasoned N_10/N_10>) (<L N NN NN Reasoning N>) ) ) 
ID=wsj_1252.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L LRB LRB -LRB- -LRB- LRB>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Food N_123/N_123>) (<L N NN NN manufacturer N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ changes ((S[dcl]\NP_17)/PP_18)/NP_19>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN spelling N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_30\NP_30)/NP_31>) (<T NP 0 1> (<L N NN NN catsup N>) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_39>) (<T NP 0 1> (<L N NN NN ketchup N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[dcl] VBG VBG saying (S[ng]\NP_51)/S[dcl]_52>) (<T S[dcl] 1 2> (<L NP DT DT that NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_59)/NP_60>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_67/N_67>) (<L N NN NN spelling N>) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<L N NNS NNS people N>) ) ) (<T (S[dcl]\NP)/NP 1 2> (<L (S\NP)/(S\NP) RB RB now (S_87\NP_82)_87/(S_87\NP_82)_87>) (<L (S[dcl]\NP)/NP VBP VBP prefer (S[dcl]\NP_74)/NP_75>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1252.3 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L : : : -- :>) (<T N 1 2> (<L N/N NNP NNP WSJ N_92/N_92>) (<T N 1 2> (<L N/N NNP NNP Business N_85/N_85>) (<T N 0 2> (<L N NNP NNP Bulletin N>) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) ) 
ID=wsj_1252.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Public N_39/N_39>) (<L N NN NN preference N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_24)/(S[adj]_25\NP_24:B)_25>) (<L S[adj]\NP JJ JJ important S[adj]\NP_30>) ) ) (<L , , , , ,>) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN IN So (S_50\S_50)/S[dcl]_51>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN product N_87/N_87>) (<L N NNS NNS names N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD should (S[dcl]\NP_60)/(S[b]_61\NP_60:B)_61>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB match S[b]\NP_66>) (<L (S\NP)\(S\NP) IN IN up (S_78\NP_73)_78\(S_78\NP_73)_78>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC And conj>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS firms N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_154\NP_154)/(S[dcl]_155\NP_154:B)_155>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP find (S[dcl]\NP_162)/S[dcl]_163>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP 're (S[dcl]\NP_172)/(S[ng]_173\NP_172:B)_173>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG lagging S[ng]\NP_178>) (<L (S\NP)\(S\NP) IN IN behind (S_190\NP_185)_190\(S_190\NP_185)_190>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD Should (S[dcl]\NP_97)/(S[b]_98\NP_97:B)_98>) (<L (S\NP)\(S\NP) RB RB now (S_110\NP_105)_110\(S_110\NP_105)_110>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB take (S[b]\NP_117)/NP_118>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS steps N>) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_130)/(S[b]_131\NP_130:B)_131>) (<L S[b]\NP VB VB ketchup S[b]\NP_136>) ) ) ) ) ) ) ) ) ) (<L . . . ! .>) ) 
ID=wsj_1252.5 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L : : : -- :>) (<T N 1 2> (<L N/N NNP NNP George N_170/N_170>) (<T N 1 2> (<L N/N NNP NNP O. N_163/N_163>) (<T N 0 2> (<L N NNP NNP Ludcke N>) (<L . . . . .>) ) ) ) ) ) 
ID=wsj_1252.6 PARSER=GOLD NUMPARSE=1
(<T S[b]\NP 0 2> (<L S[b]\NP VB VB Judge S[b]\NP_20>) (<L (S\NP)\(S\NP) RB RB Not (S_32\NP_27)_32\(S_32\NP_27)_32>) ) 
ID=wsj_1252.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) WRB WRB How (S[adj]_136\NP_131)_136/(S[adj]_136\NP_131)_136>) (<L S[adj]\NP JJ JJ easy S[adj]\NP_124>) ) (<T S[dcl]\(S[adj]\NP) 1 2> (<L NP[expl] PRP PRP it NP[expl]>) (<T (S[dcl]\(S[adj]\NP))\NP[expl] 0 2> (<L ((S[dcl]\(S[adj]\NP))\NP[expl])/(S[to]\NP) VBZ VBZ is ((S[dcl]\(S[adj]_26\NP_20)_26)\NP[expl]_27)/(S[to]_28\NP_24)_28>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO To (S[to]\NP_37)/(S[b]_38\NP_37:B)_38>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB attack (S[b]\NP_45)/NP_46>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNS NNS others N>) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_55/N_55)\NP_56>) ) (<L N NNS NNS views N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN Without ((S_74\NP_67)_74\(S_74\NP_67)_74)/(S[ng]_75\NP_67:B)_75>) (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB ever (S_117\NP_112)_117/(S_117\NP_112)_117>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG setting ((S[ng]\NP_84)/PP_85)/NP_86>) (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_93/N_93>) (<L N NN NN foot N>) ) ) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_98>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_105/N_105>) (<L N NNS NNS shoes N>) ) ) ) ) ) ) ) ) ) ) (<L . . . ! .>) ) 
ID=wsj_1252.8 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L : : : -- :>) (<T N 1 2> (<L N/N NNP NNP G. N_126/N_126>) (<T N 1 2> (<L N/N NNP NNP Sterling N_119/N_119>) (<T N 0 2> (<L N NNP NNP Leiby N>) (<L . . . . .>) ) ) ) ) ) 
ID=wsj_1252.9 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<L N NN NN Daffynition N>) ) 
ID=wsj_1252.10 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Money-making N_10/N_10>) (<L N NN NN course N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_19\NP_19)/NP_20>) (<T NP 0 1> (<L N NN NN wad-working N>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1252.11 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L : : : -- :>) (<T N 1 2> (<L N/N NNP NNP Thomas N_28/N_28>) (<T N 0 2> (<L N NNP NNP Henry N>) (<L . . . . .>) ) ) ) ) 
