ID=wsj_0515.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_8)/NP_9>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_23/N_23>) (<T N 1 2> (<L N/N JJ JJ peaceful N_18/N_18>) (<L N NN NN time N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_36\NP_31)_36\(S_36\NP_31)_36)/NP_37>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_44/N_44>) (<L N NN NN part N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_52\NP_52)/NP_53>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ western N_62/N_62>) (<L N NNP NNP India N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_85/N_85>) (<T N 1 2> (<L N/N NN NN summer N_80/N_80>) (<L N NN NN crop N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_65)/(S[pss]_66\NP_65:B)_66>) (<L S[pss]\NP VBN VBN harvested S[pss]\NP_71>) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN winter N_131/N_131>) (<L N NN NN sowing N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ has (S[dcl]\NP_94)/(S[to]_95\NP_94:B)_95>) (<L (S\NP)\(S\NP) RB RB yet (S_107\NP_102)_107\(S_107\NP_102)_107>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_116)/(S[b]_117\NP_116:B)_117>) (<L S[b]\NP VB VB begin S[b]\NP_122>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Farmers N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_136\NP_136)/NP_137>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ loose N_146/N_146>) (<L N NNS NNS turbans N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ fancy N_156/N_156>) (<L N NNS NNS earrings N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L ((S[dcl]\NP)/(S[ng]\NP))/NP VBP VBP spend ((S[dcl]\NP_83)/(S[ng]_84\NP_85:B)_84)/NP_85>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_92/N_92>) (<L N NNS NNS afternoons N>) ) ) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG laughing S[ng]\NP_97>) (<T S[ng]\NP[conj] 1 2> (<L conj CC CC and conj>) (<L S[ng]\NP VBG VBG gossiping S[ng]\NP_102>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_117\NP_112)_117\(S_117\NP_112)_117)/NP_118>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_125/N_125>) (<L N NNS NNS markets N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N CD CD One N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_80)/(S[b]_81\NP_80:B)_81>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB imagine (S[b]\NP_88)/NP_89>) (<T NP 0 2> (<T NP 1 2> (<L NP/NP PDT PDT such NP_103/NP_103>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_96/N_96>) (<L N NN NN lull N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_111\NP_111)/NP_112>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_119/N_119>) (<L N NNS NNS lives N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_127\NP_127)/NP_128>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_135/N_135>) (<L N NNPS NNPS Arabs N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN before ((S_148\NP_143)_148\(S_148\NP_143)_148)/NP_149>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_156/N_156>) (<L N NN NN quadrupling N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_164\NP_164)/NP_165>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN oil N_174/N_174>) (<L N NNS NNS prices N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S IN IN For S_221/S_221>) (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB just (S_214/S_208)_214/(S_214/S_208)_214>) (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN as (S_166/S_166)/S[dcl]_167>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_200/N_200>) (<L N NNPS NNPS Arabs N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD were S[dcl]\NP_172>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_185\NP_180)_185\(S_185\NP_180)_185)/NP_186>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_193/N_193>) (<L N CD CD 1960s N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_144/N_144>) (<L N NNS NNS farmers N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_152\NP_152)/NP_153>) (<T NP 0 1> (<L N NNP NNP Sidhpur N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP are (S[dcl]\NP_101)/PP_102>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_107>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_114/N_114>) (<L N NN NN brink N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_122\NP_122)/NP_123>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ global N_136/N_136>) (<T N 1 2> (<L N NN NN power N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN fame N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_133/N_133>) (<L N NNPS NNPS Arabs N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_115)/NP_116>) (<T NP 0 1> (<T N 1 2> (<L N/N RB RB merely N_125/N_125>) (<L N NN NN oil N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT These NP[nb]_86/N_86>) (<L N NNS NNS farmers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_30)/(S[b]_31\NP_30:B)_31>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB have (S[b]\NP_38)/NP_39>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_46/N_46>) (<L N NN NN grip N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_54\NP_54)/NP_55>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_79/N_79>) (<L N NN NN world N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_71/N_71)\NP_72>) ) (<T N 1 2> (<L N/N JJ JJ very N_64/N_64>) (<L N NN NN heart N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.8 PARSER=GOLD NUMPARSE=1
(<T S[frg] 0 2> (<T S[frg] 0 2> (<T S[frg]/NP 0 2> (<T S[frg]/NP 0 2> (<T S[frg]/NP 0 2> (<L S[frg]/NP CC CC Or S[frg]/NP_63>) (<L , , , , ,>) ) (<T S\S 0 2> (<L (S\S)/(S[asup]\NP) IN IN at (S_75\S_75)/(S[asup]_76\NP_72)_76>) (<L S[asup]\NP JJS JJS least S[asup]\NP_81>) ) ) (<L , , , , ,>) ) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_97/N_97>) (<T N 1 2> (<L N/N NN NN heart N_92/N_92>) (<L N NN NN disease N>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT That NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S VBZ VBZ is (S[dcl]\NP_36)/S_37>) (<T S 0 2> (<L S/S[dcl] IN IN because S/S[dcl]_42>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Sidhpur N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_49)/NP_50>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_57/N_57>) (<L N NN NN near-monopoly N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_65\NP_65)/NP_66>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_83/N_83>) (<L N NN NN world N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_75/N_75)\NP_76>) ) (<L N NN NN supply N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_91\NP_91)/NP_92>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN flea N_101/N_101>) (<L N NN NN seed N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_167\NP_162)_167/(S_167\NP_162)_167>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN known (S[pss]\NP_111)/PP_112>) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_117>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN flea N_126/N_126>) (<L N NN NN wort N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<T NP/NP 0 2> (<L (NP/NP)/NP IN IN in (NP_140/NP_140)/NP_141>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Western N_150/N_150>) (<L N NN NN parlance N>) ) ) ) (<T NP 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NN NN psyllium N>) ) ) ) ) ) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_180\NP_180)/NP_181>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_213/N_213>) (<T N 1 2> (<L N/N JJ JJ tiny N_208/N_208>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJ JJ tasteless N_199/N_199>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJ JJ obscure N_190/N_190>) (<L N NN NN seed N>) ) ) ) ) ) ) (<T NP\NP 0 2> (<T (NP\NP)/(S[dcl]\NP) 0 2> (<L (NP\NP)/(S[dcl]\NP) IN IN that (NP_223\NP_223)/(S[dcl]_224\NP_223:B)_224>) (<L , , , , ,>) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/PP VBG VBG according ((S_285\NP_280)_285/(S_285\NP_280)_285)/PP_286>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_291>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ early N_300/N_300>) (<L N NN NN research N>) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_235)/(S[b]_236\NP_235:B)_236>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB reduce (S[b]\NP_243)/NP_244>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN cholesterol N_253/N_253>) (<L N NNS NNS levels N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_262\NP_262)/NP_263>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_270/N_270>) (<L N NN NN blood N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB Ever (S_357/S_351)_357/(S_357/S_351)_357>) (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN since (S_308/S_308)/S[dcl]_309>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_331/N_331>) (<L N NN NN link N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_339\NP_339)/NP_340>) (<T NP 0 1> (<L N NN NN cholesterol N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_318)/(S[pss]_319\NP_318:B)_319>) (<L S[pss]\NP VBN VBN disclosed S[pss]\NP_324>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNPS NNPS Americans N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_233)/(S[pt]_234\NP_233:B)_234>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[ng]\NP) VBN VBN begun (S[pt]\NP_243)/(S[ng]_244\NP_243:B)_244>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<L (S[ng]\NP)/NP VBG VBG scarfing (S[ng]\NP_251)/NP_252>) (<L (S\NP)\(S\NP) RP RP up (S_264\NP_259)_264\(S_264\NP_259)_264>) ) (<T NP 0 1> (<L N NN NN psyllium N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_280\NP_275)_280\(S_280\NP_275)_280)/NP_281>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_295/N_295>) (<T N 1 2> (<L N/N NN NN breakfast N_290/N_290>) (<L N NNS NNS cereals N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN If (S_247/S_247)/S[dcl]_248>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ further N_282/N_282>) (<L N NN NN research N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ proves (S[dcl]\NP_255)/NP_256>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_273/N_273>) (<L N NN NN seed N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_265/N_265)\NP_266>) ) (<L N NNS NNS benefits N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_237/N_237>) (<T N 1 2> (<L N/N JJ JJ dusty N_232/N_232>) (<T N 1 2> (<L N/N NN NN farm N_225/N_225>) (<L N NN NN district N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_128)/(S[b]_129\NP_128:B)_129>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB become (S[b]\NP_136)/NP_137>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_144/N_144>) (<L N NN NN epicenter N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_152\NP_152)/NP_153>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_167/N_167>) (<T N 1 2> (<L N/N NN NN health-food N_162/N_162>) (<L N NN NN fad N>) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_176)/(S[b]_177\NP_176:B)_177>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB rival (S[b]\NP_184)/NP_185>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT all NP[nb]_192/N_192>) (<L N NNS NNS fads N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN since (NP_200\NP_200)/NP_201>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN cod-liver N_210/N_210>) (<L N NN NN oil N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT This NP[nb]_411/N_411>) (<L N NN NN seed N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ 's (S[dcl]\NP_254)/(S[pss]_255\NP_254:B)_255>) (<L (S\NP)\(S\NP) RB RB not (S_267\NP_262)_267\(S_267\NP_262)_267>) ) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN grown S[pss]\NP_272>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB anywhere ((S_307\NP_299)_307\(S_300\NP_299)_300)_307/((S_307\NP_299)_307\(S_300\NP_299)_300)_307>) (<L (S\NP)\(S\NP) RB RB else (S_284\NP_279)_284\(S_284\NP_279)_284>) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP IN IN in (((S_330\NP_320)_330\(S_322\NP_323)_321)_330\((S_330\NP_320)_330\(S_322\NP_323)_321)_330)/NP_331>) (<T NP 0 1> (<L N NNP NNP India N>) ) ) ) (<T (S\NP)\(S\NP)[conj] 1 2> (<L , , , , ,>) (<T (S\NP)\(S\NP)[conj] 1 2> (<L conj CC CC or conj>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB anywhere ((S_369\NP_361)_369\(S_362\NP_361)_362)_369/((S_369\NP_361)_369\(S_362\NP_361)_362)_369>) (<L (S\NP)\(S\NP) RB RB else (S_346\NP_341)_346\(S_346\NP_341)_346>) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP IN IN in (((S_392\NP_382)_392\(S_384\NP_385)_383)_392\((S_392\NP_382)_392\(S_384\NP_385)_383)_392)/NP_393>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_400/N_400>) (<L N NN NN world N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_147)/NP_148>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP T.V. N_157/N_157>) (<L N NNP NNP Krishnamurthy N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_172/N_172>) (<T N 1 2> (<L N/N NN NN vice N_167/N_167>) (<L N NN NN president N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_180\NP_180)/NP_181>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Procter N_211/N_211>) (<T N 1 2> (<L N/N CC CC & N_204/N_204>) (<T N 1 2> (<L N/N NNP NNP Gamble N_197/N_197>) (<T N 1 2> (<L N/N NNP NNP India N_190/N_190>) (<L N NNP NNP Ltd. N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_237/N_237>) (<T N 1 2> (<L N/N JJ JJ major N_232/N_232>) (<T N 0 2> (<T N 1 2> (<L N/N NN NN psyllium N_221/N_221>) (<L N NN NN buyer N>) ) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN promoter N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0515.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_327/N_327>) (<T N 1 2> (<L N/N JJ JJ proper N_322/N_322>) (<T N 1 2> (<L N/N JJ JJ climatic N_315/N_315>) (<L N NNS NNS conditions N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_248)/(S[b]_249\NP_248:B)_249>) (<L (S\NP)\(S\NP) RB RB n't (S_261\NP_256)_261\(S_261\NP_256)_261>) ) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB exist S[b]\NP_266>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_279\NP_274)_279\(S_279\NP_274)_279)/NP_280>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_289/N_289>) (<L N NNS NNS places N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_298\NP_298)/NP_299>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_306/N_306>) (<L N NN NN world N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Arvind N_176/N_176>) (<L N NNP NNP Patel N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_188/N_188>) (<T N 1 2> (<L N NN NN processor N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN exporter N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_196\NP_196)/NP_197>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_204/N_204>) (<L N NN NN seed N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[dcl] 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ raves (S[dcl]\NP_89)/S[dcl]_90>) (<L : : : : :>) ) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN If (S_129/S_129)/S[dcl]_130>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN psyllium N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ takes (S[dcl]\NP_137)/NP_138>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_145/N_145>) (<L N NN NN place N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_153\NP_153)/NP_154>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN oat N_163/N_163>) (<L N NN NN bran N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_101)/(S[b]_102\NP_101:B)_102>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_111)/(S[adj]_112\NP_111:B)_112>) (<L S[adj]\NP JJ JJ huge S[adj]\NP_117>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[qem] 0 2> (<L S[qem]/S[dcl] IN IN Whether S[qem]/S[dcl]_197>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN psyllium N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ makes (S[dcl]\NP_204)/NP_205>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Sidhpur N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_214/N_214)\NP_215>) ) (<L N NN NN fortune N>) ) ) ) ) (<T S[dcl]\S[qem] 0 2> (<L (S[dcl]\S[qem])/PP VBZ VBZ depends (S[dcl]\S[qem]_105)/PP_106>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_111>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ cholesterol-fearing N_120/N_120>) (<L N NNPS NNPS Americans N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_146/N_146>) (<T N 1 2> (<L N/N NNP NNP U.S. N_141/N_141>) (<T N 1 2> (<L N NNP NNP Food N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NNP NNP Drug N_130/N_130>) (<L N NNP NNP Administration N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<T NP/NP 0 2> (<L (NP/NP)/NP IN IN of (NP_182/NP_182)/NP_183>) (<T NP 0 1> (<L N NN NN course N>) ) ) (<T NP 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_153/N_153>) (<L N NN NN outcome N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_161\NP_161)/NP_162>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ further N_171/N_171>) (<L N NN NN research N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB Only (N_255/N_249)_255/(N_255/N_249)_255>) (<L N/N CD CD one N_241/N_241>) ) (<L N NN NN thing N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_100)/(S[adj]_101\NP_100:B)_101>) (<L S[adj]\NP JJ JJ certain S[adj]\NP_106>) ) (<L (S\NP)\(S\NP) RB RB here (S_118\NP_113)_118\(S_118\NP_113)_118>) ) (<L : : : : :>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Pysllium N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_129)/(S[adj]_130\NP_129:B)_130>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ likely (S[adj]\NP_139)/(S[to]_140\NP_137)_140>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_149)/(S[b]_150\NP_149:B)_150>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB remain (S[b]\NP_157)/NP_158>) (<T NP 0 2> (<T NP 1 2> (<L NP/NP RB RB solely NP_179/NP_179>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_172/N_172>) (<T N 1 2> (<L N/N JJ JJ export N_167/N_167>) (<L N NN NN item N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_187\NP_187)/NP_188>) (<T NP 0 1> (<L N NNP NNP Sidhpur N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_204\NP_199)_204\(S_204\NP_199)_204)/NP_205>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_219/N_219>) (<T N 1 2> (<L N/N JJ JJ long N_214/N_214>) (<L N NN NN time N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Local N_222/N_222>) (<L N NNS NNS farmers N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP say (S[dcl]\NP_148)/S[dcl]_149>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_156)/NP_157>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<L NP/NP RB RB as NP_185/NP_185>) (<T NP[nb]/N 1 2> (<L NP/NP JJ JJ good NP_178/NP_178>) (<L NP[nb]/N DT DT a NP[nb]_171/N_171>) ) ) (<T N 1 2> (<L N/N NN NN cash N_166/N_166>) (<L N NN NN crop N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_193\NP_193)/NP_194>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN mustard N>) ) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN fenugreek N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_207/N_207>) (<L N NN NN legume N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_171/S_171>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP have (S[dcl]\NP_71)/NP_72>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_137/N_137>) (<T N 0 2> (<L N NN NN desire N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_83)/(S[b]_84\NP_83:B)_84>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB eat (S[b]\NP_91)/NP_92>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_99/N_99>) (<L N NN NN bowl N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_107\NP_107)/NP_108>) (<T NP 0 1> (<L N NN NN psyllium N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT each ((S_124\NP_119)_124\(S_124\NP_119)_124)/N_125>) (<L N NN NN morning N>) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<T NP/NP 1 2> (<L , , , , ,>) (<T NP/NP 0 2> (<L NP/NP RB RB perhaps NP_154/NP_154>) (<L , , , , ,>) ) ) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ little N_146/N_146>) (<L N NN NN need N>) ) ) ) ) ) ) ) ) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN : : (S_179\S_179)/S[dcl]_180>) (<T S[dcl] 1 2> (<T S/S 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ lean N_265/N_265>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJ JJ frugal N_256/N_256>) (<L N NNS NNS vegetarians N>) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_247/N_247>) (<L N NNS NNS farmers N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_187)/NP_188>) (<T NP 0 1> (<L N NNS NNS innocents N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_204\NP_199)_204\(S_204\NP_199)_204)/NP_205>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_228/N_228>) (<T N 1 2> (<L N/N JJ JJ clogged N_223/N_223>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJ JJ treacherous N_214/N_214>) (<L N NN NN world N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_236\NP_236)/NP_237>) (<T NP 0 1> (<L N NN NN cholesterol N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Psyllium N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_166)/NP_167>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_181/N_181>) (<T N 1 2> (<L N/N JJ JJ annual N_176/N_176>) (<L N NN NN herb N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Plantago N_190/N_190>) (<L N NN NN ovata N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_205\NP_205)/(S[dcl]_206\NP_205:B)_206>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_215)/(S[pt]_216\NP_215:B)_216>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_225)/(S[pss]_226\NP_225:B)_226>) (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/PP 0 2> (<T (S[pss]\NP)/PP 0 2> (<T (S[pss]\NP)/PP 0 2> (<L (S[pss]\NP)/PP VBN VBN used (S[pss]\NP_233)/PP_234>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_247\NP_242)_247\(S_247\NP_242)_247)/NP_248>) (<T NP 0 1> (<L N NNS NNS centuries N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_264\NP_259)_264\(S_264\NP_259)_264)/NP_265>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN folk N_274/N_274>) (<L N NNS NNS doctors N>) ) ) (<L NP\NP RB RB here NP_282\NP_282>) ) ) ) (<L , , , , ,>) ) (<T PP 1 2> (<L PP/PP RB RB mainly PP_307/PP_307>) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_289>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_300/N_300>) (<T N 1 2> (<L N NN NN laxative N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN JJ anti-diarrheal N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN As (S_210/S_210)/NP_211>) (<T NP 0 1> (<L N NN JJ such N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_200/N_200>) (<T N 1 2> (<L N/N JJ JJ soluble N_195/N_195>) (<L N NN NN fiber N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_133)/NP_134>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_162/N_162>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB almost (N_157/N_151)_157/(N_157/N_151)_157>) (<L N/N JJ JJ fanatic N_143/N_143>) ) (<L N NN NN following N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_175\NP_170)_175\(S_175\NP_170)_175)/NP_176>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ northern N_185/N_185>) (<L N NNP NNP India N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_86)/(S[b]_87\NP_86:B)_87>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/S[dcl] 0 2> (<T (S[b]\NP)/S[dcl] 0 2> (<T (S[b]\NP)/S[dcl] 0 2> (<T (S[b]\NP)/S[dcl] 0 2> (<L ((S[b]\NP)/S[dcl])/NP VB VB assure ((S[b]\NP_96)/S[dcl]_97)/NP_98>) (<L NP PRP PRP you NP>) ) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)\(S\NP) 0 2> (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ attests (S[dcl]\S[dcl]_107)/NP_108>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_122/N_122>) (<T N 1 2> (<L N/N JJ JJ 25-year-old N_117/N_117>) (<L N NN NN lawyer N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_130\NP_130)/NP_131>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_140/N_140>) (<L N NNP NNP Delhi N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\S)\(S\S) 0 2> (<L ((S\S)\(S\S))/NP IN IN with ((S_157\S_151)_157\(S_157\S_151)_157)/NP_158>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_186/N_186>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB meaningfully (N_181/N_175)_181/(N_181/N_175)_181>) (<L N/N VBN VBN raised N_167/N_167>) ) (<L N NN NN eyebrow N>) ) ) ) ) (<L , , , , ,>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_213\NP_208)_213\(S_213\NP_208)_213)/NP_214>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ personal N_223/N_223>) (<L N NN NN experience N>) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<L S[dcl]\NP VBZ VBZ works S[dcl]\NP_231>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_231/N_231>) (<T N 1 2> (<L N/N JJ JJ prominent N_226/N_226>) (<L N NN NN businessman N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_239\NP_239)/NP_240>) (<T NP 0 1> (<L N NNP NNP Bombay N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ gives (S[dcl]\NP_132)/NP_133>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_147/N_147>) (<T N 1 2> (<L N/N JJ JJ similar N_142/N_142>) (<L N NN NN testimonial N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN : : (NP_155\NP_155)/S[dcl]_156>) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_165)/(S[pt]_166\NP_165:B)_166>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[ng]\NP) VBN VBN been (S[pt]\NP_175)/(S[ng]_176\NP_175:B)_176>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG taking (S[ng]\NP_183)/NP_184>) (<L NP PRP PRP it NP>) ) (<L (S\NP)\(S\NP) RB RB daily (S_198\NP_193)_198\(S_198\NP_193)_198>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN since ((S_211\NP_206)_211\(S_211\NP_206)_211)/NP_212>) (<T NP 0 1> (<L N CD CD 1961 N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Folk N_189/N_189>) (<L N NNS NNS doctors N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_180\NP_175)_180/(S_180\NP_175)_180>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBP VBP prescribe ((S[dcl]\NP_114)/PP_115)/NP_116>) (<L NP PRP PRP it NP>) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_123>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN kidney N_150/N_150>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N NN NN bladder N_141/N_141>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN urethra N_132/N_132>) (<L N NNS NNS problems N>) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ duodenal N_160/N_160>) (<L N NNS NNS ulcers N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NNS NNS hemorrhoids N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT Some NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBP VBP apply ((S[dcl]\NP_73)/PP_74)/NP_75>) (<L NP PRP PRP it NP>) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_82>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ gouty N_91/N_91>) (<L N NNS NNS joints N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_87/N_87>) (<L N NN NN plant N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_31)/NP_32>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_46/N_46>) (<T N 1 2> (<L N/N JJ JJ hairy N_41/N_41>) (<L N NN NN stem N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_56\NP_56)/(S[dcl]_57\NP_56:B)_57>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ produces (S[dcl]\NP_64)/NP_65>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS flowers N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ diminutive N_77/N_77>) (<L N NNS NNS seeds N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[expl] PRP PRP It NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/(NP\NP) 0 2> (<L ((S[dcl]\NP[expl])/(NP\NP))/NP VBZ VBZ is ((S[dcl]\NP[expl]_63)/(NP_64\NP_60)_64)/NP_65>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_86/N_86>) (<L N NN NN seed N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_78/N_78)\NP_79>) ) (<T N 1 2> (<L N NN NN colorlessness N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN size N>) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] : : -- (NP_94\NP_94)/S[dcl]_95>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N CD CD 1,000 N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_185\NP_185)/NP_186>) (<L NP PRP PRP them NP>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP weigh (S[dcl]\NP_102)/NP_103>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB only (N_126/N_120)_126/(N_126/N_120)_126>) (<L N/N CD CD 1.5 N_112/N_112>) ) (<L N NNS NNS grams N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N IN IN about N_143/N_143>) (<T N 1 2> (<L N/N RB RB as N_136/N_136>) (<L N NN JJ much N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_152\NP_152)/NP_153>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_169/N_169>) (<T N 1 2> (<L N/N NN NN paper N_162/N_162>) (<L N NNS NNS clips N>) ) ) ) ) ) ) ) ) ) ) ) (<L : : : -- :>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_200\NP_200)/(S[dcl]_201\NP_200:B)_201>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP explain (S[dcl]\NP_208)/NP_209>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_223/N_223>) (<T N 1 2> (<L N/N JJ JJ historical N_218/N_218>) (<L N NNS NNS allusions N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_231\NP_231)/NP_232>) (<T NP 0 1> (<L N NNS NNS fleas N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_194/N_194>) (<T N 1 2> (<L N/N JJ JJ transluscent N_189/N_189>) (<L N NN NN husk N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_202\NP_202)/NP_203>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_210/N_210>) (<L N NN NN seed N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_160)/(S[pss]_161\NP_160:B)_161>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN removed S[pss]\NP_166>) (<T S[pss]\NP[conj] 1 2> (<L , , , , ,>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN sifted S[pss]\NP_171>) (<T S[pss]\NP[conj] 1 2> (<L conj CC CC and conj>) (<L S[pss]\NP VBN VBN crushed S[pss]\NP_176>) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_243/N_243>) (<L N NN NN seed N>) ) (<L NP\NP PRP PRP itself NP_250\NP_250>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_219)/(S[pss]_220\NP_219:B)_220>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN fed (S[pss]\NP_227)/PP_228>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_233>) (<T NP 0 1> (<L N NNS NNS animals N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) DT DT Some (N_125/N_119)_125/(N_125/N_119)_125>) (<L N/N CD CD 90 N_111/N_111>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_134\NP_134)/NP_135>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_142/N_142>) (<L N NN NN crop N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_154\NP_154)/(S[dcl]_155\NP_154:B)_155>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_164)/(S[adj]_165\NP_164:B)_165>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP JJ JJ worth (S[adj]\NP_172)/NP_173>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_178>) (<T N[num] 1 2> (<L N/N CD CD 26 N_187/N_187>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ last ((S_223\NP_215)_223\(S_216\NP_215)_216)_223/((S_223\NP_215)_223\(S_216\NP_215)_216)_223>) (<L (S\NP)\(S\NP) NN NN year (S_200\NP_195)_200\(S_200\NP_195)_200>) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_96)/(S[pss]_97\NP_96:B)_97>) (<L S[pss]\NP VBN VBN exported S[pss]\NP_102>) ) ) (<L . . . . .>) ) 
ID=wsj_0515.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN For (S_297/S_297)/NP_298>) (<T NP 0 1> (<L N NNS NNS decades N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN psyllium N_286/N_286>) (<L N NN NN husk N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_136)/(S[pt]_137\NP_136:B)_137>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN been (S[pt]\NP_144)/NP_145>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_159/N_159>) (<T N 1 2> (<L N/N JJ JJ main N_154/N_154>) (<L N NN NN ingredient N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_167\NP_167)/NP_168>) (<T NP 0 2> (<T NP 1 2> (<L NP/NP JJ JJ such NP_178/NP_178>) (<T NP 0 1> (<L N NNS NNS laxatives N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_186\NP_186)/NP_187>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Procter N_220/N_220>) (<T N 1 2> (<L N/N CC CC & N_213/N_213>) (<T N 1 2> (<L N/N NNP NNP Gamble N_206/N_206>) (<L N NNP NNP Co. N>) ) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_196/N_196)\NP_197>) ) (<L N NNP NNP Metamucil N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_235/N_235>) (<T N 1 2> (<L N/N JJ JJ top-selling N_230/N_230>) (<L N NN NN brand N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_243\NP_243)/NP_244>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_251/N_251>) (<L N NNP NNP U.S. N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ciba-Geigy N_272/N_272>) (<L N NNP NNP Corp. N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_262/N_262)\NP_263>) ) (<L N NNP NNP Fiberall N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_239/S_239>) (<T S[dcl] 1 2> (<T S/S 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_232/N_232>) (<L N NN NN time N>) ) (<L (S/S)\NP IN IN ago (S_224/S_224)\NP_225>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS researchers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD discovered (S[dcl]\NP_149)/S[em]_150>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_155>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ soluble N_210/N_210>) (<L N NNS NNS fibers N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_201\NP_196)_201/(S_201\NP_196)_201>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP lower (S[dcl]\NP_162)/NP_163>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN cholesterol N_172/N_172>) (<L N NNS NNS levels N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_181\NP_181)/NP_182>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_189/N_189>) (<L N NN NN blood N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Cincinnati-based N_107/N_107>) (<L N NNP NNP P&G N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD took (S[dcl]\NP_90)/NP_91>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_98/N_98>) (<L N NN NN interest N>) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD ordered (S[dcl]\NP_115)/NP_116>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_125/N_125>) (<L N NNS NNS studies N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_134\NP_134)/NP_135>) (<T NP 0 1> (<T N 1 2> (<L N NN NN psyllium N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN cholesterol N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N CD CD One N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_100\NP_100)/NP_101>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_108/N_108>) (<L N NNS NNS studies N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN done S[pss]\NP_115>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_128\NP_123)_128\(S_128\NP_123)_128)/NP_129>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_136/N_136>) (<L N NNP NNP University N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_144\NP_144)/NP_145>) (<T NP 0 1> (<L N NNP NNP Minnesota N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD tested (S[dcl]\NP_52)/NP_53>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 75 N_62/N_62>) (<L N NNS NNS people N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_71\NP_71)/NP_72>) (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN raised N_88/N_88>) (<T N 1 2> (<L N/N NN NN cholesterol N_81/N_81>) (<L N NNS NNS levels N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN After (S_289/S_289)/NP_290>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 16 N_299/N_299>) (<L N NNS NNS weeks N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_231/N_231>) (<L N NN NN group N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_241\NP_241)/(S[dcl]_242\NP_241:B)_242>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD took (S[dcl]\NP_249)/NP_250>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD three N_266/N_266>) (<T N 1 2> (<L N/N JJ JJ daily N_259/N_259>) (<L N NNS NNS teaspoons N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_275\NP_275)/NP_276>) (<T NP 0 1> (<L N NNP NNP Metamucil N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD saw (S[dcl]\NP_93)/NP_94>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_108/N_108>) (<T N 1 2> (<L N/N JJ JJ significant N_103/N_103>) (<L N NN NN dip N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_116\NP_116)/NP_117>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_138/N_138>) (<T N 1 2> (<L N/N JJ JJ general N_133/N_133>) (<T N 1 2> (<L N/N NN NN cholesterol N_126/N_126>) (<L N NNS NNS levels N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_166/N_166>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB even (N_161/N_155)_161/(N_161/N_155)_161>) (<L N/N JJR JJR larger N_147/N_147>) ) (<L N NN NN reduction N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_174\NP_174)/NP_175>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS levels N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_186\NP_186)/NP_187>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN low-density N_196/N_196>) (<L N NNS NNS lipoproteins N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_218/N_218>) (<T N 1 2> (<L N/N JJ JJ so-called N_213/N_213>) (<T N 1 2> (<L N/N JJ JJ bad N_206/N_206>) (<L N NN NN cholesterol N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_296/S_296)/NP_297>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ late N_306/N_306>) (<L N CD CD 1987 N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP P&G N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD asked ((S[dcl]\NP_191)/PP_192)/NP_193>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_200/N_200>) (<L N NNP NNP FDA N>) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_205>) (<T NP 0 1> (<T N 0 2> (<L N NN NN approval N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_216)/(S[b]_217\NP_216:B)_217>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB market ((S[b]\NP_226)/PP_227)/NP_228>) (<T NP 0 1> (<L N NNP NNP Metamucil N>) ) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_236>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_266/N_266>) (<T N 1 2> (<L N/N JJ JJ first N_261/N_261>) (<T N 1 2> (<L N/N JJ JJ non-prescription N_254/N_254>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJ JJ cholesterol-lowering N_245/N_245>) (<L N NN NN product N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_274\NP_274)/NP_275>) (<L NP DT DT the NP>) ) ) ) ) ) ) ) ) ) ) ) ) ) 
ID=wsj_0515.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_150/S_150)/NP_151>) (<T NP 0 1> (<L N NNP NNP April N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_140/N_140>) (<T N 1 2> (<L N/N NN NN psyllium N_135/N_135>) (<L N NN NN bandwagon N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD got (S[dcl]\NP_108)/(S[adj]_109\NP_108:B)_109>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RBR RBR more (S[adj]_126\NP_121)_126/(S[adj]_126\NP_121)_126>) (<L S[adj]\NP VBN VBN crowded S[adj]\NP_114>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP General N_145/N_145>) (<T N 1 2> (<L N/N NNPS NNPS Mills N_138/N_138>) (<L N NNP NNP Inc. N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_160/N_160>) (<T N 1 2> (<L N/N NN NN food N_155/N_155>) (<L N NN NN giant N>) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD launched (S[dcl]\NP_56)/NP_57>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_71/N_71>) (<T N 1 2> (<L N/N NN NN breakfast N_66/N_66>) (<L N NN NN cereal N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN called (S[pss]\NP_78)/NP_79>) (<T NP 0 1> (<L N NNP NNP Benefit N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG containing (S[ng]\NP_96)/NP_97>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN psyllium N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN oat N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN wheat N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN beet N_115/N_115>) (<L N NN NN bran N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_217/N_217>) (<L N NNS NNS words N>) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB reduce (S[b]\NP_226)/NP_227>) (<T NP 0 1> (<L N NN NN cholesterol N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_171)/(S[pss]_172\NP_171:B)_172>) (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB prominently (S_210\NP_205)_210/(S_210\NP_205)_210>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN displayed S[pss]\NP_177>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_190\NP_185)_190\(S_190\NP_185)_190)/NP_191>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_198/N_198>) (<L N NN NN package N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_194/S_194)/NP_195>) (<T NP 0 1> (<L N NNP NNP September N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Kellogg N_183/N_183>) (<L N NNP NNP Co. N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD launched (S[dcl]\NP_136)/NP_137>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_158/N_158>) (<T N 1 2> (<L N/N VBG VBG competing N_153/N_153>) (<T N 1 2> (<L N/N JJ JJ psyllium-fortified N_146/N_146>) (<L N NN NN cereal N>) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN called (S[pss]\NP_165)/NP_166>) (<T NP 0 1> (<L N NNP NNP Heartwise N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Suddenly S_166/S_166>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<T S/S 0 2> (<L (S/S)/NP IN IN on (S_114/S_114)/NP_115>) (<T NP 0 1> (<L N NN NN television N>) ) ) (<T S/S[conj] 1 2> (<L , , , , ,>) (<T S/S 0 2> (<T S/S 0 2> (<L (S/S)/NP IN IN in (S_126/S_126)/NP_127>) (<T NP 0 1> (<L N NNS NNS advertisements N>) ) ) (<T S/S[conj] 1 2> (<L conj CC CC and conj>) (<T S/S 0 2> (<L (S/S)/NP IN IN on (S_138/S_138)/NP_139>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_153/N_153>) (<T N 1 2> (<L N/N NN NN cereal N_148/N_148>) (<L N NNS NNS boxes N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNPS NNPS Americans N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_61)/(S[pss]_62\NP_61:B)_62>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN inundated (S[pss]\NP_69)/PP_70>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_75>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN news N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN about (NP_86\NP_86)/NP_87>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_101/N_101>) (<T N 1 2> (<L N/N JJ JJ obscure N_96/N_96>) (<L N NN NN seed N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_157/N_157>) (<L N NN NN flood N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_165\NP_165)/NP_166>) (<T NP 0 1> (<T N 1 2> (<L N NNS NNS claims N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS counter-claims N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD worried (S[dcl]\NP_98)/NP_99>) (<T NP 0 1> (<L N NNS NNS consumers N>) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB actually (S_148\NP_143)_148/(S_148\NP_143)_148>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD hurt (S[dcl]\NP_109)/NP_110>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS sales N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_121\NP_121)/NP_122>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_136/N_136>) (<T N 1 2> (<L N/N JJ JJ new N_131/N_131>) (<L N NNS NNS cereals N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/N DT DT This (S_196/S_196)/N_197>) (<L N NN NN month N>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_186/N_186>) (<T N 1 2> (<L N NNP NNP Food N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NNP NNP Drug N_177/N_177>) (<L N NNP NNP Administration N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD expressed (S[dcl]\NP_71)/NP_72>) (<T NP 0 1> (<T N 0 2> (<L N/S[em] NN NN concern N/S[em]_77>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_82>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNPS NNPS Americans N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD might (S[dcl]\NP_91)/(S[b]_92\NP_91:B)_92>) (<L (S\NP)\(S\NP) RB RB someday (S_104\NP_99)_104\(S_104\NP_99)_104>) ) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_117\NP_112)_117\(S_117\NP_112)_117)/NP_118>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ various N_127/N_127>) (<L N NNS NNS forms N>) ) ) ) (<L , , , , ,>) ) ) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB ingest (S[b]\NP_139)/NP_140>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB too (N_163/N_157)_163/(N_163/N_157)_163>) (<L N/N JJ JJ much N_149/N_149>) ) (<L N NN NN psyllium N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Currently S_161/S_161>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ is (S[dcl]\NP[thr]_119)/NP_120>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_127/N_127>) (<L N NN NN lull N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_135\NP_135)/NP_136>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_150/N_150>) (<T N 1 2> (<L N/N NN NN psyllium N_145/N_145>) (<L N NN NN war N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_138/N_138>) (<L N NNP NNP FDA N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_51)/(S[pt]_52\NP_51:B)_52>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/(S[to]\NP) 0 2> (<L ((S[pt]\NP)/(S[to]\NP))/NP VBN VBN asked ((S[pt]\NP_63)/(S[to]_64\NP_65:B)_64)/NP_65>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Kellogg N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP General N_77/N_77>) (<L N NNPS NNPS Mills N>) ) ) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_89)/(S[b]_90\NP_89:B)_90>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB show (S[b]\NP_97)/NP_98>) (<T NP 0 1> (<T N 0 2> (<L N/S[em] NN NN research N/S[em]_103>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_108>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_130/N_130>) (<L N NNS NNS cereals N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_117)/(S[adj]_118\NP_117:B)_118>) (<L S[adj]\NP JJ JJ safe S[adj]\NP_123>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_202\NP_197)_202/(S_202\NP_197)_202>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBD VBD ordered ((S[dcl]\NP_95)/(S[to]_96\NP_97:B)_96)/NP_97>) (<T NP 0 1> (<L N NNP NNP P&G N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_109)/(S[b]_110\NP_109:B)_110>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB produce (S[b]\NP_117)/NP_118>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR more N_127/N_127>) (<L N NNS NNS studies N>) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_137)/(S[b]_138\NP_137:B)_138>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB buttress (S[b]\NP_145)/NP_146>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_185/N_185>) (<T N 0 2> (<L N/S[em] NNS NNS claims N/S[em]_151>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_156>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Metamucil N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_165)/(S[b]_166\NP_165:B)_166>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB lower (S[b]\NP_173)/NP_174>) (<T NP 0 1> (<L N NN NN cholesterol N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_167/S_167>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_160/N_160>) (<L N NN NN agency N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_111)/(S[pt]_112\NP_111:B)_112>) (<L (S\NP)\(S\NP) RB RB n't (S_124\NP_119)_124\(S_124\NP_119)_124>) ) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/PP 0 2> (<L ((S[pt]\NP)/PP)/NP VBN VBN yanked ((S[pt]\NP_133)/PP_134)/NP_135>) (<T NP 0 1> (<L N NN NN psyllium N>) ) ) (<T PP 0 2> (<L PP/NP IN IN off PP/NP_143>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN store N_152/N_152>) (<L N NNS NNS shelves N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN If (S_154/S_154)/S[dcl]_155>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_196/N_196>) (<L N NNP NNP FDA N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ approves (S[dcl]\NP_162)/NP_163>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_177/N_177>) (<T N 1 2> (<L N/N JJ JJ new N_172/N_172>) (<L N NNS NNS uses N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_185\NP_185)/NP_186>) (<T NP 0 1> (<L N NN NN psyllium N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_143/N_143>) (<L N NNS NNS companies N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_67)/(S[pss]_68\NP_67:B)_68>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN expected (S[pss]\NP_77)/(S[to]_78\NP_77:B)_78>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_87)/(S[b]_88\NP_87:B)_88>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB rush S[b]\NP_93>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_106\NP_101)_106\(S_106\NP_101)_106)/NP_107>) (<T NP 0 1> (<L N NN NN market N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_123\NP_118)_123\(S_123\NP_118)_123)/NP_124>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN psyllium N_133/N_133>) (<L N NNS NNS products N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.46 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ 's (S[dcl]\NP_176)/(S[ng]_177\NP_176:B)_177>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG going (S[ng]\NP_186)/(S[to]_187\NP_186:B)_187>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_196)/(S[b]_197\NP_196:B)_197>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_204)/NP_205>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_219/N_219>) (<T N 1 2> (<L N/N JJ JJ sensational N_214/N_214>) (<L N NN NN thing N>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_128)/NP_129>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_138/N_138>) (<L N NNP NNP Krishnamurthy N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_147\NP_147)/NP_148>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP P&G N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_159\NP_159)/NP_160>) (<T NP 0 1> (<L N NNP NNP Bombay N>) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0515.47 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl]/S[dcl] 0 2> (<T S[dcl]/S[dcl] 0 2> (<L (S[dcl]/S[dcl])/NP VBZ VBZ Says (S[dcl]/S[dcl]_91)/NP_92>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN psyllium N_115/N_115>) (<T N 1 2> (<L N/N NN NN exporter N_108/N_108>) (<T N 1 2> (<L N/N NNP NNP Mr. N_101/N_101>) (<L N NNP NNP Patel N>) ) ) ) ) ) (<L : : : : :>) ) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB just (S_180\NP_175)_180/(S_180\NP_175)_180>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD got S[dcl]\NP_123>) (<L (S\NP)\(S\NP) RB RB back (S_135\NP_130)_135\(S_135\NP_130)_135>) ) (<L (S\NP)\(S\NP) NN NN yesterday (S_147\NP_142)_147\(S_147\NP_142)_147>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_160\NP_155)_160\(S_160\NP_155)_160)/NP_161>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_168/N_168>) (<L N NNP NNP U.S. N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.48 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_118/S_118)/NP_119>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_126/N_126>) (<L N NNS NNS newspapers N>) ) ) (<T S/S[conj] 1 2> (<L , , , , ,>) (<T S/S 0 2> (<L (S/S)/NP IN IN on (S_134/S_134)/NP_135>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_146/N_146>) (<T N 1 2> (<L N NN NN radio N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN TV N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN psyllium N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_99)/(S[adj]_100\NP_99:B)_100>) (<L S[adj]\NP RB RB everywhere S[adj]\NP_105>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.49 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_137/S_137>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_114/N_114>) (<L N NN NN news N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_122\NP_122)/NP_123>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_130/N_130>) (<L N NN NN boom N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ has (S[dcl]\NP_53)/(S[to]_54\NP_53:B)_54>) (<L (S\NP)\(S\NP) RB RB yet (S_66\NP_61)_66\(S_66\NP_61)_66>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_75)/(S[b]_76\NP_75:B)_76>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB trickle S[b]\NP_81>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN down ((S_94\NP_89)_94\(S_94\NP_89)_94)/PP_95>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_100>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_107/N_107>) (<L N NNS NNS farmers N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.50 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB only (S_157\NP_152)_157/(S_157\NP_152)_157>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP know (S[dcl]\NP_95)/PP_96>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_101>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_110/N_110>) (<L N NN NN use N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_119\NP_119)/NP_120>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_127/N_127>) (<L N NN NN crop N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_137\NP_137)/NP_138>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_145/N_145>) (<L N NN NN laxative N>) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T S/S 0 2> (<T (S/S)/(S[ng]\NP) 0 2> (<L ((S/S)/(S[ng]\NP))/NP IN IN with ((S_275/S_275)/(S[ng]_276\NP_271:B)_276)/NP_271>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN psyllium N_286/N_286>) (<L N NNS NNS prices N>) ) ) ) (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB currently (S_348\NP_343)_348/(S_348\NP_343)_348>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG languishing S[ng]\NP_292>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_305\NP_300)_305\(S_305\NP_300)_305)/NP_306>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_313/N_313>) (<L N NN NN wake N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_321\NP_321)/NP_322>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_336/N_336>) (<T N 1 2> (<L N/N NN NN bumper N_331/N_331>) (<L N NN NN crop N>) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/PP VBP VBP think ((S[dcl]\NP_168)/PP_169)/PP_170>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_175>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_182/N_182>) (<L N NN NN seed N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_187>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_201/N_201>) (<T N 1 2> (<L N/N JJ JJ marginal N_196/N_196>) (<L N NN NN crop N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<L NP DT NN something NP>) (<T NP\NP 0 1> (<T (S[to]\NP)/NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_212)/(S[b]_213\NP_212:B)_213>) (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB grow (S[b]\NP_220)/NP_221>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN between ((S_234\NP_229)_234\(S_234\NP_229)_234)/NP_235>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN summer N_251/N_251>) (<T N 1 2> (<L N/N NN NN wheat N_244/N_244>) (<L N NNS NNS crops N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.51 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Psyllium N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_296)/NP_297>) (<L (S\NP)\(S\NP) RB RB not (S_309\NP_304)_309\(S_309\NP_304)_309>) ) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_323/N_323>) (<T N 1 2> (<L N/N JJ JJ good N_318/N_318>) (<L N NN NN crop N>) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ complains (S[dcl]\S[dcl]_230)/NP_231>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Sooraji N_240/N_240>) (<L N NNP NNP Jath N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_255/N_255>) (<T N 1 2> (<L N/N JJ JJ 26-year-old N_250/N_250>) (<L N NN NN farmer N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_263\NP_263)/NP_264>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_271/N_271>) (<L N NN NN village N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_279\NP_279)/NP_280>) (<T NP 0 1> (<L N NNP NNP Lakshmipura N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0515.52 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP You NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP get (S[dcl]\NP_90)/NP_91>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_98/N_98>) (<L N NN NN rain N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_111\NP_106)_111\(S_111\NP_106)_111)/NP_112>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_126/N_126>) (<T N 1 2> (<L N/N JJ JJ wrong N_121/N_121>) (<L N NN NN time N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_150/N_150>) (<L N NN NN crop N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_137)/(S[pss]_138\NP_137:B)_138>) (<L S[pss]\NP VBN VBN ruined S[pss]\NP_143>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.53 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB Even (S_212/S_206)_212/(S_212/S_206)_212>) (<T S/S 0 2> (<L (S/S)/NP IN IN at (S_102/S_102)/NP_103>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_156/N_156>) (<T N 1 2> (<L N/N NNP NNP Basic N_151/N_151>) (<T N 1 2> (<L N/N NNPS NNPS Chemicals N_144/N_144>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N NNPS NNPS Pharmaceuticals N_135/N_135>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NNPS NNPS Cosmetics N_126/N_126>) (<T N 1 2> (<L N/N NNP NNP Export N_119/N_119>) (<T N 1 2> (<L N/N NNP NNP Promotion N_112/N_112>) (<L N NNP NNP Council N>) ) ) ) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_170/N_170>) (<T N 1 2> (<L N/N NN NN government N_165/N_165>) (<L N NN NN agency N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_180\NP_180)/(S[dcl]_181\NP_180:B)_181>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ promotes (S[dcl]\NP_188)/NP_189>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_196/N_196>) (<L N NN NN seed N>) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_92/N_92>) (<T N 1 2> (<L N/N NN NN psyllium N_87/N_87>) (<L N NN NN boom N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_67)/NP_68>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ distant N_77/N_77>) (<L N NN NN thunder N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.54 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_266/N_266>) (<L N NN NN staff N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ brags (S[dcl]\NP_141)/PP_142>) (<T PP 0 2> (<L PP/NP IN IN about PP/NP_147>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NN NN psyllium N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_163/N_163)\NP_164>) ) (<T N 1 2> (<L N/N JJ JJ hefty N_156/N_156>) (<L N NN NN contribution N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_175\NP_175)/NP_176>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ American N_185/N_185>) (<L N NN NN regularity N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN without ((S_203\NP_196)_203\(S_203\NP_196)_203)/(S[ng]_204\NP_196:B)_204>) (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB quite (S_259\NP_254)_259/(S_259\NP_254)_259>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG grasping (S[ng]\NP_211)/NP_212>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_219/N_219>) (<L N NNS NNS implications N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_227\NP_227)/NP_228>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_235/N_235>) (<L N NN NN research N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_243\NP_243)/NP_244>) (<T NP 0 1> (<L N NN NN cholesterol N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.55 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_281/N_281>) (<L N NN NN council N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_273/N_273)\NP_274>) ) (<T N 1 2> (<L N/N JJ JJ annual N_266/N_266>) (<L N NN NN report N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_121)/NP_122>) (<T NP 0 1> (<L N NN NN psyllium N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_138\NP_133)_138\(S_138\NP_133)_138)/NP_139>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_153/N_153>) (<T N 1 2> (<L N/N JJ JJ last N_148/N_148>) (<L N NN NN page N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN lumped (S[pss]\NP_162)/PP_163>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_168>) (<T NP 0 2> (<T NP 1 2> (<L NP/NP JJ JJ such NP_192/NP_192>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ unglamorous N_184/N_184>) (<T N 1 2> (<L N/N NN NN export N_177/N_177>) (<L N NNS NNS items N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_200\NP_200)/NP_201>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN sarsaparilla N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Nux N_213/N_213>) (<L N NN NN vomica N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_221/N_221>) (<L N NN NN plant N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_231\NP_231)/(S[dcl]_232\NP_231:B)_232>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ induces (S[dcl]\NP_239)/NP_240>) (<T NP 0 1> (<L N VBG VBG vomiting N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.56 PARSER=GOLD NUMPARSE=1
(<T S 0 2> (<T S 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_251/S_251)/NP_252>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_261/N_261>) (<L N NN NN way N>) ) ) ) (<T S 1 2> (<L , , , , ,>) (<T S 0 2> (<T S 0 2> (<T S 0 2> (<L S/N DT DT the S/N_134>) (<T N 1 2> (<L N/N NN NN psyllium N_143/N_143>) (<L N NNS NNS middlemen N>) ) ) (<T S\S 0 2> (<L (S\S)/NP IN : -- (S_151\S_151)/NP_152>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_163/N_163>) (<T N 1 2> (<L N NNS NNS buyers N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS exporters N>) ) ) ) ) ) (<T S\S 0 2> (<L (S\S)/(S[dcl]\NP) IN : -- (S_173\S_173)/(S[dcl]_174\NP_170)_174>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_183)/(S[adj]_184\NP_183:B)_184>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ glad (S[adj]\NP_193)/(S[to]_194\NP_191)_194>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_203)/(S[b]_204\NP_203:B)_204>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB keep ((S[b]\NP_213)/PP_214)/NP_215>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN news N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_226\NP_226)/NP_227>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_234/N_234>) (<L N NN NN boom N>) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_239>) (<L NP PRP PRP themselves NP>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.57 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L ((S[dcl]\NP)/(S[adj]\NP))/NP VBP VBP want ((S[dcl]\NP_125)/(S[adj]_126\NP_127:B)_126)/NP_127>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN psyllium N_136/N_136>) (<L N NNS NNS prices N>) ) ) ) (<L S[adj]\NP JJ JJ low S[adj]\NP_142>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_155\NP_150)_155\(S_155\NP_150)_155)/NP_156>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_163/N_163>) (<L N NNS NNS purchases N>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) IN IN next (NP_184\NP_178)_184/(NP_184\NP_178)_184>) (<L NP\NP NN NN year NP_170\NP_170>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.58 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_90/S_90>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ 's (S[dcl]\NP[thr]_73)/NP_74>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_81/N_81>) (<L N NN NN catch N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.59 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Sidhpur N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ adjacent N_122/N_122>) (<L N NNS NNS districts N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_28)/NP_29>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_43/N_43>) (<T N 1 2> (<L N/N JJ JJ only N_38/N_38>) (<L N NNS NNS places N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_51\NP_51)/NP_52>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_59/N_59>) (<L N NN NN world N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB where (NP_67\NP_67)/S[dcl]_68>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN psyllium N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_77)/(S[pss]_78\NP_77:B)_78>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN grown S[pss]\NP_83>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_96\NP_91)_96\(S_96\NP_91)_96)/NP_97>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ large N_106/N_106>) (<L N NNS NNS quantities N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.60 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT This NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_96)/(S[adj]_97\NP_96:B)_97>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB partly (S[adj]_152\NP_147)_152/(S[adj]_152\NP_147)_152>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ due (S[adj]\NP_104)/PP_105>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_110>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_124/N_124>) (<T N 1 2> (<L N/N JJ JJ particular N_119/N_119>) (<L N NNS NNS demands N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_132\NP_132)/NP_133>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_140/N_140>) (<L N NN NN crop N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.61 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Psyllium N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ needs (S[dcl]\NP_69)/NP_70>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ sandy N_79/N_79>) (<L N NN NN soil N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN dew N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN during (NP_91\NP_91)/NP_92>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_113/N_113>) (<T N 1 2> (<L N/N JJ JJ first N_108/N_108>) (<T N 1 2> (<L N/N JJ JJ few N_101/N_101>) (<L N NNS NNS weeks N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP/NP RB RB then NP_161/NP_161>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ total N_122/N_122>) (<L N NN NN dryness N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB when (NP_131\NP_131)/S[dcl]_132>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_154/N_154>) (<L N NNS NNS seeds N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_141)/(S[ng]_142\NP_141:B)_142>) (<L S[ng]\NP VBG VBG maturing S[ng]\NP_147>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.62 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Small N_148/N_148>) (<L N NNS NNS crops N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_96)/(S[pss]_97\NP_96:B)_97>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN grown S[pss]\NP_102>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_115\NP_110)_115\(S_115\NP_110)_115)/NP_116>) (<T NP 0 1> (<T N 1 2> (<L N NNP NNP Pakistan N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NNP NNP France N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NNP NNP Spain N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NNP NNP Italy N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NNP NNP Belgium N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP Brazil N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_212/N_212>) (<L N NN NN quality N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD ca (S[dcl]\NP_158)/(S[b]_159\NP_158:B)_159>) (<L (S\NP)\(S\NP) RB RB n't (S_171\NP_166)_171\(S_171\NP_166)_171>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB compare (S[b]\NP_178)/PP_179>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_184>) (<T NP 0 2> (<L NP DT DT that NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_194\NP_194)/NP_195>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Indian N_204/N_204>) (<L N NN NN psyllium N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.63 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Big N_205/N_205>) (<L N NNS NNS buyers N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN like (NP_214\NP_214)/NP_215>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Procter N_231/N_231>) (<T N 1 2> (<L N/N CC CC & N_224/N_224>) (<L N NNP NNP Gamble N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP say (S[dcl]\NP_100)/S[dcl]_101>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBP VBP are (S[dcl]\NP[thr]_108)/NP_109>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_118/N_118>) (<L N NNS NNS spots N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_127\NP_127)/NP_128>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_135/N_135>) (<L N NN NN globe N>) ) ) (<T NP\NP[conj] 1 2> (<L , , , , ,>) (<T NP\NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_143\NP_143)/NP_144>) (<T NP 0 1> (<L N NNP NNP India N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB where (NP_161\NP_161)/S[dcl]_162>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_194/N_194>) (<L N NN NN seed N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_171)/(S[b]_172\NP_171:B)_172>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_181)/(S[pss]_182\NP_181:B)_182>) (<L S[pss]\NP VBN VBN grown S[pss]\NP_187>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.64 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_145)/NP_146>) (<L (S\NP)\(S\NP) RB RB not (S_158\NP_153)_158\(S_158\NP_153)_158>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_165/N_165>) (<L N NN NN crop N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_175\NP_175)/(S[dcl]_176\NP_175:B)_176>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD ca (S[dcl]\NP_185)/(S[b]_186\NP_185:B)_186>) (<L (S\NP)\(S\NP) RB RB n't (S_198\NP_193)_198\(S_198\NP_193)_198>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_207)/(S[pss]_208\NP_207:B)_208>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN doubled S[pss]\NP_213>) (<T S[pss]\NP[conj] 1 2> (<L conj CC CC or conj>) (<L S[pss]\NP VBN VBN tripled S[pss]\NP_218>) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_123)/NP_124>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_133/N_133>) (<L N NNP NNP Krishnamurthy N>) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0515.65 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_170/S_170>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_163/N_163>) (<L N NN NN one N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_103)/(S[pt]_104\NP_103:B)_104>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN made (S[pt]\NP_111)/NP_112>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_156/N_156>) (<T N 1 2> (<L N/N JJ JJ serious N_151/N_151>) (<T N 0 2> (<L N NN NN effort N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_123)/(S[b]_124\NP_123:B)_124>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB transplant (S[b]\NP_131)/NP_132>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_139/N_139>) (<L N NN NN crop N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.66 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_141/S_141)/NP_142>) (<T NP 0 1> (<L N NNP NNP Sidhpur N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_73)/NP_74>) (<L (S\NP)\(S\NP) RB RB almost (S_86\NP_81)_86\(S_86\NP_81)_86>) ) (<T NP 0 2> (<T NP 0 1> (<L N NN NN time N>) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_98)/(S[b]_99\NP_98:B)_99>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB sow (S[b]\NP_106)/NP_107>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_124/N_124>) (<L N NN NN year N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_116/N_116)\NP_117>) ) (<L N NN NN crop N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.67 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Many N_138/N_138>) (<L N NNS NNS farmers N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/(S[to]\NP) 0 2> (<L ((S[adj]\NP)/(S[to]\NP))/(S[adj]\NP) SO RB too ((S[adj]\NP_154)/(S[to]_155\NP_149)_155)/(S[adj]_156\NP_152)_156>) (<L S[adj]\NP VBN VBN removed S[adj]\NP_161>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_170)/(S[b]_171\NP_170:B)_171>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB glean (S[b]\NP_178)/NP_179>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NN NN psyllium N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_195/N_195)\NP_196>) ) (<T N 1 2> (<L N/N JJ JJ new N_188/N_188>) (<L N NN NN sparkle N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_207\NP_207)/NP_208>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_215/N_215>) (<L N NN NN West N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_70)/(S[pt]_71\NP_70:B)_71>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[to]\NP) VBN VBN decided (S[pt]\NP_80)/(S[to]_81\NP_80:B)_81>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_90)/(S[b]_91\NP_90:B)_91>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB plant (S[b]\NP_98)/NP_99>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN mustard N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN fennel N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN cumin N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN fenugreek N>) ) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN castor-oil N_120/N_120>) (<L N NNS NNS seeds N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.68 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_279/N_279>) (<L N NNP NNP Jath N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_124)/(S[ng]_125\NP_124:B)_125>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG thinking (S[ng]\NP_132)/PP_133>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN of PP/(S[ng]_140\NP_138)_140>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<L (S[ng]\NP)/NP VBG VBG passing (S[ng]\NP_147)/NP_148>) (<L (S\NP)\(S\NP) RP RP up (S_160\NP_155)_160\(S_160\NP_155)_160>) ) (<T NP 0 1> (<L N NN NN psyllium N>) ) ) (<L (S\NP)\(S\NP) RB RB altogether (S_175\NP_170)_175\(S_175\NP_170)_175>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_188\NP_183)_188\(S_188\NP_183)_188)/N_189>) (<L N NN NN year N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_204\NP_199)_204\(S_204\NP_199)_204)/NP_205>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN favor N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_216\NP_216)/NP_217>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_224/N_224>) (<L N NN NN crop N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_232\NP_232)/NP_233>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_240/N_240>) (<L N NN NN future N>) ) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ such (NP_270\NP_264)_270/(NP_270\NP_264)_270>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_248\NP_248)/NP_249>) (<T NP 0 1> (<T N 1 2> (<L N NN NN cumin N>) (<T N[conj] 1 2> (<L conj CC CC or conj>) (<L N NN NN fennel N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.69 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Maybe S_181/S_181>) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD 'll (S[dcl]\NP_153)/(S[b]_154\NP_153:B)_154>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB plant (S[b]\NP_161)/NP_162>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN castor-oil N_171/N_171>) (<L N NNS NNS seeds N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.70 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ His NP[nb]_58/N_58>) (<L N NN NN brother N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Parkhaji N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<T (NP\NP)/(S[dcl]\NP) 0 2> (<L ((NP\NP)/(S[dcl]\NP))/N WP$ WP$ whose ((NP_77\NP_77)/(S[dcl]_78\N_79:B)_78)/N_79>) (<L N NN NN head N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_90)/(S[pss]_91\NP_90:B)_91>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN swathed (S[pss]\NP_98)/PP_99>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_104>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_125/N_125>) (<T N 1 2> (<L N/N JJ JJ gorgeous N_120/N_120>) (<T N 1 2> (<L N/N JJ JJ crimson N_113/N_113>) (<L N NN NN turban N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ nods (S[dcl]\NP_40)/NP_41>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ vigorous N_50/N_50>) (<L N NN NN assent N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.71 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB So S_302/S_302>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB when (S_235/S_235)/S[dcl]_236>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ next N_294/N_294>) (<L N NN NN year N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_284/N_284)\NP_285>) ) (<T N 1 2> (<L N/N NN NN psyllium N_277/N_277>) (<L N NN NN crop N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_245)/(S[pss]_246\NP_245:B)_246>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN harvested S[pss]\NP_251>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_264\NP_259)_264\(S_264\NP_259)_264)/NP_265>) (<T NP 0 1> (<L N NNP NNP March N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_86)/(S[b]_87\NP_86:B)_87>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_96)/(S[adj]_97\NP_96:B)_97>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJR JJR smaller S[adj]\NP_102>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN than ((S[adj]_115\NP_110)_115\(S[adj]_115\NP_110)_115)/NP_116>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_137/N_137>) (<T N 1 2> (<L N/N CD CD 16,000 N_132/N_132>) (<T N 1 2> (<L N/N JJ JJ metric N_125/N_125>) (<L N NNS NNS tons N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_145\NP_145)/NP_146>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_167/N_167>) (<T N 1 2> (<L N/N JJ JJ past N_162/N_162>) (<T N 1 2> (<L N/N JJ JJ few N_155/N_155>) (<L N NNS NNS years N>) ) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN : -- ((S_180\NP_175)_180\(S_180\NP_175)_180)/PP_181>) (<T PP 1 2> (<L PP/PP RB RB right PP_223/PP_223>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_186>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_193/N_193>) (<L N NN NN crest N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_201\NP_201)/NP_202>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_216/N_216>) (<T N 1 2> (<L N/N NN NN psyllium N_211/N_211>) (<L N NN NN boom N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0515.72 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_259/S_259>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_252/N_252>) (<L N NN NN world N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_215)/(S[b]_216\NP_215:B)_216>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB experience (S[b]\NP_223)/NP_224>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_245/N_245>) (<T N 1 2> (<L N/N JJ JJ first N_240/N_240>) (<T N 1 2> (<L N/N NN NN psyllium N_233/N_233>) (<L N NN NN shortage N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
