ID=wsj_0531.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ferro N_90/N_90>) (<L N NNP NNP Corp. N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_8)/S[dcl]_9>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_18)/(S[b]_19\NP_18:B)_19>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L ((S[b]\NP)/NP)/(S[adj]\NP) VB VB buy ((S[b]\NP_30)/NP_31)/(S[adj]_32\NP_31:B)_32>) (<L S[adj]\NP RB RB back S[adj]\NP_37>) ) (<T NP 1 2> (<T NP[nb]/N 0 2> (<T (NP[nb]/N)/PP 0 2> (<L ((NP[nb]/N)/PP)/(S[adj]\NP) AS RB as ((NP[nb]/N_57)/PP_58)/(S[adj]_59\NP_55)_59>) (<L S[adj]\NP JJ JJ many S[adj]\NP_64>) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_69>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_78/N_78>) (<L N CD CD million N>) ) ) ) ) (<T N 1 2> (<L N/N JJ JJ common N_46/N_46>) (<L N NNS NNS shares N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0531.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_186/N_186>) (<L N NN NN maker N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_194\NP_194)/NP_195>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN chemical N_213/N_213>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N JJ JJ industrial N_204/N_204>) (<L N NNS NNS materials N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBD VBD did (S[dcl]\NP_85)/(S[b]_86\NP_85:B)_86>) (<L (S\NP)\(S\NP) RB RB n't (S_98\NP_93)_98\(S_98\NP_93)_98>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[qem] VB VB say (S[b]\NP_105)/S[qem]_106>) (<T S[qem] 0 2> (<T S[qem] 0 2> (<T S[qem]/(S[dcl]/NP) 0 2> (<L (S[qem]/(S[dcl]/NP))/N WRB WRB how (S[qem]/(S[dcl]_115/N_116:U)_115)/N_116>) (<L N JJ JJ much N>) ) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP it NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_127)/(S[b]_128\NP_127:B)_128>) (<L (S[b]\NP)/NP VB VB pay (S[b]\NP_135)/NP_136>) ) ) ) (<T S[qem][conj] 1 2> (<L conj CC CC or conj>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] WRB WRB when S[qem]/S[dcl]_150>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_159)/(S[b]_160\NP_159:B)_160>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB make (S[b]\NP_167)/NP_168>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_175/N_175>) (<L N NNS NNS transactions N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0531.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Ferro N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_223\NP_218)_223/(S_223\NP_218)_223>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_122)/S[dcl]_123>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_132)/(S[b]_133\NP_132:B)_133>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB cancel (S[b]\NP_140)/NP_141>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_155/N_155>) (<T N 1 2> (<L N/N JJ JJ unused N_150/N_150>) (<L N NN NN portion N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_163\NP_163)/NP_164>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_185/N_185>) (<T N 1 2> (<L N/N CD CD 1987 N_180/N_180>) (<T N 1 2> (<L N/N NN NN buy-back N_173/N_173>) (<L N NN NN plan N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_198\NP_193)_198\(S_198\NP_193)_198)/NP_199>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ administrative N_208/N_208>) (<L N NNS NNS reasons N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0531.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_228/N_228>) (<L N NN NN plan N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[for] VBZ VBZ calls (S[dcl]\NP_107)/S[for]_108>) (<T S[for] 0 2> (<T S[for]/(S[to]\NP) 0 2> (<L (S[for]/(S[to]\NP))/NP IN IN for (S[for]/(S[to]_117\NP_114:B)_117)/NP_114>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_125/N_125>) (<L N NN NN company N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_134)/(S[b]_135\NP_134:B)_135>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L ((S[b]\NP)/NP)/(S[adj]\NP) VB VB buy ((S[b]\NP_146)/NP_147)/(S[adj]_148\NP_147:B)_148>) (<L S[adj]\NP RB RB back S[adj]\NP_153>) ) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 2,250,000 N_162/N_162>) (<L N NNS NNS shares N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[dcl]\NP) WDT WDT which ((S_180\NP_173)_180\(S_180\NP_173)_180)/(S[dcl]_181\NP_173:B)_181>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ reflects (S[dcl]\NP_188)/NP_189>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_210/N_210>) (<T N 1 2> (<L N/N JJ JJ 3-for-2 N_205/N_205>) (<T N 1 2> (<L N/N NN NN stock N_198/N_198>) (<L N NN NN split N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT this (NP_218\NP_218)/N_219>) (<L N NN NN year N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0531.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) IN IN So (S_196/S_190)_196/(S_196/S_190)_196>) (<L S/S RB RB far S_182/S_182>) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_175/N_175>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_125)/(S[pt]_126\NP_125:B)_126>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/NP 0 2> (<L ((S[pt]\NP)/NP)/(S[adj]\NP) VBN VBN bought ((S[pt]\NP_137)/NP_138)/(S[adj]_139\NP_138:B)_139>) (<L S[adj]\NP RB RB back S[adj]\NP_144>) ) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 1.6 (N_167/N_161)_167/(N_167/N_161)_167>) (<L N/N CD CD million N_153/N_153>) ) (<L N NNS NNS shares N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0531.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_149/S_149)/NP_150>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_187/N_187>) (<T N 1 2> (<L N/N NNP NNP York N_180/N_180>) (<T N 1 2> (<L N/N NNP NNP Stock N_173/N_173>) (<T N 1 2> (<L N/N NNP NNP Exchange N_166/N_166>) (<T N 1 2> (<L N/N JJ JJ composite N_159/N_159>) (<L N NN NN trading N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L S/S NNP NNP Friday S_141/S_141>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Ferro N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD closed S[dcl]\NP_81>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_94\NP_89)_94\(S_94\NP_89)_94)/NP_95>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_100>) (<L N[num] CD CD 25.25 N[num]>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP RB RB down ((S_118\NP_113)_118\(S_118\NP_113)_118)/NP_119>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 50 N_128/N_128>) (<L N NNS NNS cents N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
