ID=wsj_0574.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP CRA N_185/N_185>) (<L N NNP NNP Ltd. N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_8)/S[dcl]_9>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD agreed (S[dcl]\NP_18)/(S[to]_19\NP_18:B)_19>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_28)/(S[b]_29\NP_28:B)_29>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB sell ((S[b]\NP_38)/PP_39)/NP_40>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_68/N_68>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 40 (N_63/N_57)_63/(N_63/N_57)_63>) (<L N/N NN NN % N_49/N_49>) ) (<L N NN NN stake N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_76\NP_76)/NP_77>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_98/N_98>) (<T N 1 2> (<L N/N NNP NNP Howick N_93/N_93>) (<T N 1 2> (<L N/N NN NN coal N_86/N_86>) (<L N NN NN mine N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_106\NP_106)/NP_107>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_114/N_114>) (<L N NN NN state N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_122\NP_122)/NP_123>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_139/N_139>) (<T N 1 2> (<L N/N NNP NNP South N_132/N_132>) (<L N NNP NNP Wales N>) ) ) ) ) ) ) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_145>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mitsubishi N_161/N_161>) (<T N 1 2> (<L N/N NNP NNP Development N_154/N_154>) (<L N NNP NNP Pty. N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_170\NP_170)/NP_171>) (<T NP 0 1> (<L N NNP NNP Japan N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0574.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_200/N_200>) (<L N NN NN price N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_175)/(S[pss]_176\NP_175:B)_176>) (<L (S\NP)\(S\NP) RB RB n't (S_188\NP_183)_188\(S_188\NP_183)_188>) ) (<L S[pss]\NP VBN VBN disclosed S[pss]\NP_193>) ) ) (<L . . . . .>) ) 
ID=wsj_0574.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_73/N_73>) (<L N NN NN agreement N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_42)/(S[adj]_43\NP_42:B)_43>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ subject (S[adj]\NP_50)/PP_51>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_56>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN government N_65/N_65>) (<L N NN NN approval N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0574.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP RA N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD acquired (S[dcl]\NP_43)/NP_44>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_65/N_65>) (<T N 1 2> (<L N/N NNP NNP Howick N_60/N_60>) (<T N 1 2> (<L N/N NN NN coal N_53/N_53>) (<L N NN NN mine N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N[num] NNP NNP Oct. ((S_78\NP_73)_78\(S_78\NP_73)_78)/N[num]_79>) (<L N[num] CD CD 20 N[num]>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_94\NP_89)_94\(S_94\NP_89)_94)/S[dcl]_95>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD bought ((S[dcl]\NP_104)/PP_105)/NP_106>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP British N_146/N_146>) (<T N 1 2> (<L N/N NNP NNP Petroleum N_139/N_139>) (<L N NNP NNP Co. N>) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_129/N_129)\NP_130>) ) (<T N 1 2> (<L N/N JJ JJ Australian N_122/N_122>) (<T N 1 2> (<L N/N NN NN coal N_115/N_115>) (<L N NNS NNS interests N>) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_152>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_157>) (<T N[num] 1 2> (<L N/N CD CD 275 N_166/N_166>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0574.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP CRA N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[em] 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD said (S[dcl]\NP_127)/S[em]_128>) (<L (S\NP)\(S\NP) RB RB then (S_140\NP_135)_140\(S_140\NP_135)_140>) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_145>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD was (S[dcl]\NP_154)/(S[ng]_155\NP_154:B)_155>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG looking (S[ng]\NP_162)/PP_163>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_168>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_175/N_175>) (<L N NN NN partner N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_183\NP_183)/NP_184>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_191/N_191>) (<L N NN NN mine N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_203\NP_203)/(S[dcl]_204\NP_203:B)_204>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ produces (S[dcl]\NP_211)/NP_212>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L S[adj]\NP JJR JJR more S[adj]\NP_264>) (<L ((N/N)/(N/N))\(S[adj]\NP) IN IN than ((N_258/N_250)_258/(N_258/N_250)_258)\(S[adj]_259\NP_253)_259>) ) (<T N/N 1 2> (<L (N/N)/(N/N) CD CD three (N_242/N_236)_242/(N_242/N_236)_242>) (<L N/N CD CD million N_228/N_228>) ) ) (<T N 1 2> (<L N/N JJ JJ metric N_221/N_221>) (<L N NNS NNS tons N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_273\NP_273)/NP_274>) (<T NP 0 1> (<L N NN NN coal N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_285\NP_285)/N_286>) (<L N NN NN year N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0574.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP CRA N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_159)/(S[adj]_160\NP_159:B)_160>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ 49%-owned (S[adj]\NP_167)/PP_168>) (<T PP 0 2> (<L PP/NP IN IN by PP/NP_173>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP RTZ N_182/N_182>) (<L N NNP NNP Corp. N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_191\NP_191)/NP_192>) (<T NP 0 1> (<L N NNP NNP Britain N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
