ID=wsj_0506.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP McDonnell N_136/N_136>) (<T N 1 2> (<L N/N NNP NNP Douglas N_129/N_129>) (<L N NNP NNP Corp. N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD received (S[dcl]\NP_8)/NP_9>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS contracts N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG totaling (S[ng]\NP_19)/NP_20>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_25>) (<T N[num] 1 2> (<L N/N CD CD 244.8 N_34/N_34>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) (<T NP\NP 0 2> (<T (NP\NP)/NP 0 2> (<T (NP\NP)/NP 0 2> (<L ((NP\NP)/NP)/NP IN IN for ((NP_50\NP_50)/NP_51)/NP_52>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 72 N_68/N_68>) (<T N 1 2> (<L N/N NN NN F-A-18 N_61/N_61>) (<L N NN NN aircraft N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_77\NP_77)/NP_78>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_85/N_85>) (<L N NNP NNP Navy N>) ) ) ) ) (<L conj CC CC and conj>) ) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN helicopter N_103/N_103>) (<T N 1 2> (<L N/N JJ JJ spare N_96/N_96>) (<L N NNS NNS parts N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_112\NP_112)/NP_113>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_120/N_120>) (<L N NNP NNP Army N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0506.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Aerojet N_219/N_219>) (<T N 1 2> (<L N/N NNP NNP General N_212/N_212>) (<L N NNP NNP Corp. N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_227/N_227>) (<L N NN NN unit N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_235\NP_235)/NP_236>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP GenCorp N_245/N_245>) (<L N NNP NNP Inc. N>) ) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_120)/(S[pss]_121\NP_120:B)_121>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN awarded (S[pss]\NP_128)/NP_129>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_168/N_168>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_153/N_153)/N[num]_154>) (<T N[num] 1 2> (<L N/N CD CD 40.1 N_163/N_163>) (<L N[num] CD CD million N[num]>) ) ) (<T N 1 2> (<L N/N NNP NNP Air N_145/N_145>) (<T N 1 2> (<L N/N NNP NNP Force N_138/N_138>) (<L N NN NN contract N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_176\NP_176)/NP_177>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Minuteman N_200/N_200>) (<T N 1 2> (<L N/N NN NN missile N_193/N_193>) (<T N 1 2> (<L N/N NN NN rocket N_186/N_186>) (<L N NNS NNS motors N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0506.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Rockwell N_201/N_201>) (<T N 1 2> (<L N/N NNP NNP International N_194/N_194>) (<L N NNP NNP Corp. N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD received (S[dcl]\NP_126)/NP_127>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_159/N_159>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_144/N_144)/N[num]_145>) (<T N[num] 1 2> (<L N/N CD CD 26.7 N_154/N_154>) (<L N[num] CD CD million N[num]>) ) ) (<T N 1 2> (<L N/N NNP NNP Navy N_136/N_136>) (<L N NN NN contract N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_167\NP_167)/NP_168>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ submarine N_184/N_184>) (<T N 1 2> (<L N/N JJ JJ ballistic N_177/N_177>) (<L N NNS NNS missiles N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0506.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Honeywell N_156/N_156>) (<L N NNP NNP Inc. N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD got (S[dcl]\NP_81)/NP_82>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_114/N_114>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_99/N_99)/N[num]_100>) (<T N[num] 1 2> (<L N/N CD CD 22.3 N_109/N_109>) (<L N[num] CD CD million N[num]>) ) ) (<T N 1 2> (<L N/N NNP NNP Navy N_91/N_91>) (<L N NN NN contract N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_122\NP_122)/NP_123>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN aircraft N_146/N_146>) (<T N 1 2> (<L N/N NN NN missile N_139/N_139>) (<T N 1 2> (<L N/N VBG VBG warning N_132/N_132>) (<L N NNS NNS sets N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0506.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Beech N_163/N_163>) (<T N 1 2> (<L N/N NNP NNP Aircraft N_156/N_156>) (<L N NNP NNP Corp. N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_171/N_171>) (<L N NN NN unit N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_179\NP_179)/NP_180>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Raytheon N_189/N_189>) (<L N NNP NNP Co. N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD received (S[dcl]\NP_81)/NP_82>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_121/N_121>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_106/N_106)/N[num]_107>) (<T N[num] 1 2> (<L N/N CD CD 11.5 N_116/N_116>) (<L N[num] CD CD million N[num]>) ) ) (<T N 1 2> (<L N/N NNP NNP Air N_98/N_98>) (<T N 1 2> (<L N/N NNP NNP Force N_91/N_91>) (<L N NN NN contract N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_129\NP_129)/NP_130>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN C-12 N_146/N_146>) (<T N 1 2> (<L N/N NN NN aircraft N_139/N_139>) (<L N NN NN support N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
