ID=wsj_0509.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN For (S_50/S_50)/NP_51>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_65/N_65>) (<T N 1 2> (<L N/N JJ JJ sixth N_60/N_60>) (<L N NN NN time N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_73\NP_73)/NP_74>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB as (N_97/N_91)_97/(N_97/N_91)_97>) (<L N/N JJ JJ many N_83/N_83>) ) (<L N NNS NNS years N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Continental N_39/N_39>) (<L N NNPS NNPS Airlines N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_8)/NP_9>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_30/N_30>) (<T N 1 2> (<L N/N JJ JJ new N_25/N_25>) (<T N 1 2> (<L N/N JJ JJ senior N_18/N_18>) (<L N NN NN executive N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0509.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<L S[adj]\NP VBN VBN Gone S[adj]\NP_224>) (<T S[dcl]\(S[adj]\NP) 0 2> (<T S[dcl]\(S[adj]\NP) 0 2> (<L (S[dcl]\(S[adj]\NP))/NP VBZ VBZ is (S[dcl]\(S[adj]_95\NP_92)_95)/NP_96>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP D. N_112/N_112>) (<T N 1 2> (<L N/N NNP NNP Joseph N_105/N_105>) (<L N NNP NNP Corr N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_145/N_145>) (<L N NN NN airline N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_137/N_137)\NP_138>) ) (<T N 0 2> (<L N NN NN chairman N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 0 2> (<T N 1 2> (<L N/N NN NN chief N_124/N_124>) (<L N NN NN executive N>) ) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN president N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN appointed S[pss]\NP_154>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB only ((S_212\NP_204)_212\(S_205\NP_204)_205)_212/((S_212\NP_204)_212\(S_205\NP_204)_205)_212>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ last ((S_189\NP_181)_189\(S_182\NP_181)_182)_189/((S_189\NP_181)_189\(S_182\NP_181)_182)_189>) (<L (S\NP)\(S\NP) NNP NNP December (S_166\NP_161)_166\(S_166\NP_161)_166>) ) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_0509.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_184/N_184>) (<L N NNP NNP Corr N>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD resigned S[dcl]\NP_130>) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_139)/(S[b]_140\NP_139:B)_140>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB pursue (S[b]\NP_147)/NP_148>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_164/N_164>) (<T N 1 2> (<L N/N NN NN business N_157/N_157>) (<L N NNS NNS interests N>) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_123/N_123>) (<L N NN NN airline N>) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_115)\NP_116>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0509.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_67)/(S[b]_68\NP_67:B)_68>) (<L (S\NP)\(S\NP) RB RB not (S_80\NP_75)_80\(S_80\NP_75)_80>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_89)/(S[pss]_90\NP_89:B)_90>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN reached (S[pss]\NP_97)/PP_98>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_103>) (<T NP 0 1> (<L N NN NN comment N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0509.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG Succeeding ((S[ng]\NP_145)/PP_146)/NP_147>) (<L NP PRP PRP him NP>) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_154>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN chairman N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN chief N_166/N_166>) (<L N NN NN executive N>) ) ) ) ) ) ) (<T S[dcl]\(S[ng]\NP) 0 2> (<T S[dcl]\(S[ng]\NP) 0 2> (<L (S[dcl]\(S[ng]\NP))/(S[b]\NP) MD MD will (S[dcl]\(S[ng]_57\NP_52)_57)/(S[b]_58\NP_55)_58>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_65)/NP_66>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Frank N_75/N_75>) (<L N NNP NNP Lorenzo N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN chairman N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN chief N_88/N_88>) (<L N NN NN executive N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_99\NP_99)/NP_100>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Continental N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_109/N_109)\NP_110>) ) (<L N NN NN parent N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Texas N_129/N_129>) (<T N 1 2> (<L N/N NNP NNP Air N_122/N_122>) (<L N NNP NNP Corp N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_0509.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_185/N_185>) (<L N NNP NNP Lorenzo N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[adj]\NP 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 49 N_205/N_205>) (<L N NNS NNS years N>) ) ) (<L (S[adj]\NP)\NP JJ JJ old (S[adj]\NP_195)\NP_196>) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_98)/(S[ng]_99\NP_98:B)_99>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG reclaiming (S[ng]\NP_106)/NP_107>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_114/N_114>) (<L N NN NN job N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_124\NP_124)/(S[dcl]_125\NP_124:B)_125>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_132)/NP_133>) (<L NP PRP PRP his NP>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN before ((S_148\NP_143)_148\(S_148\NP_143)_148)/S[dcl]_149>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_175/N_175>) (<L N NNP NNP Corr N>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD signed S[dcl]\NP_154>) (<L (S\NP)\(S\NP) IN IN on (S_166\NP_161)_166\(S_166\NP_161)_166>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0509.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_151/N_151>) (<L N NN NN airline N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_144\NP_139)_144/(S_144\NP_139)_144>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD named ((S[dcl]\NP_112)/PP_113)/NP_114>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mickey N_123/N_123>) (<L N NNP NNP Foret N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_129>) (<T NP 0 1> (<L N NN NN president N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0509.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_121/N_121>) (<L N NNP NNP Foret N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N CD CD 44 N>) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_48)/NP_49>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_63/N_63>) (<T N 1 2> (<L N/N JJ JJ 15-year N_58/N_58>) (<L N NN NN veteran N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_71\NP_71)/NP_72>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Texas N_81/N_81>) (<L N NNP NNP Air N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Texas N_98/N_98>) (<T N 1 2> (<L N/N NNP NNP International N_91/N_91>) (<L N NNPS NNPS Airlines N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_106/N_106>) (<L N NN NN predecessor N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0509.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RBS RBS Most (S_156/S_150)_156/(S_156/S_150)_156>) (<L S/S RB RB recently S_142/S_142>) ) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_72)/(S[pt]_73\NP_72:B)_73>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN been (S[pt]\NP_80)/NP_81>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ executive N_97/N_97>) (<T N 1 2> (<L N/N NN NN vice N_90/N_90>) (<L N NN NN president N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_106\NP_106)/NP_107>) (<T NP 0 1> (<T N 1 2> (<L N NN NN planning N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN finance N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_122\NP_122)/NP_123>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Texas N_132/N_132>) (<L N NNP NNP Air N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0509.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Top N_170/N_170>) (<L N NNS NNS executives N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_179\NP_179)/NP_180>) (<T NP 0 1> (<L N NNP NNP Continental N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_88)/(S[pt]_89\NP_88:B)_89>) (<L (S\NP)\(S\NP) RB RB n't (S_101\NP_96)_101\(S_101\NP_96)_101>) ) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN lasted S[pt]\NP_106>) (<L (S\NP)\(S\NP) RB RB long (S_118\NP_113)_118\(S_118\NP_113)_118>) ) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB especially N_127/N_127>) (<L N DT DT those N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN recruited (S[pss]\NP_135)/PP_136>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_141>) (<T NP 0 1> (<L N NN NN outside N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0509.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_135/S_135>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_127/N_127>) (<L N NNP NNP Corr N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_117/N_117)\NP_118>) ) (<L N NN NN tenure N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_85)/(S[adj]_86\NP_85:B)_86>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJR JJR shorter S[adj]\NP_91>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN than ((S[adj]_104\NP_99)_104\(S[adj]_104\NP_99)_104)/NP_105>) (<T NP 0 1> (<L N JJS JJS most N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0509.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_276/N_276>) (<T N 1 2> (<L N/N JJ JJ 48-year-old N_271/N_271>) (<T N 1 2> (<L N/N NNP NNP Mr. N_264/N_264>) (<L N NNP NNP Corr N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_61)/(S[pss]_62\NP_61:B)_62>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN hired S[pss]\NP_67>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB largely ((S_255\NP_247)_255\(S_248\NP_247)_248)_255/((S_255\NP_247)_255\(S_248\NP_247)_248)_255>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_80\NP_75)_80\(S_80\NP_75)_80)/S[dcl]_81>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_90)/(S[pss]_91\NP_90:B)_91>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN credited (S[pss]\NP_98)/PP_99>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN with PP/(S[ng]_106\NP_104)_106>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG returning (S[ng]\NP_113)/NP_114>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Trans N_137/N_137>) (<T N 1 2> (<L N/N NNP NNP World N_130/N_130>) (<T N 1 2> (<L N/N NNPS NNPS Airlines N_123/N_123>) (<L N NNP NNP Inc. N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_151\NP_146)_151\(S_151\NP_146)_151)/NP_152>) (<T NP 0 1> (<L N NN NN profitability N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN while ((S_168\NP_163)_168\(S_168\NP_163)_168)/S[dcl]_169>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_176)/NP_177>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_184/N_184>) (<L N NN NN president N>) ) ) (<T (S\NP)\(S\NP) 1 2> (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP IN IN from (((S_224\NP_214)_224\(S_216\NP_217)_215)_224/((S_224\NP_214)_224\(S_216\NP_217)_215)_224)/NP_225>) (<T NP 0 1> (<L N CD CD 1986 N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_197\NP_192)_197\(S_197\NP_192)_197)/NP_198>) (<T NP 0 1> (<L N CD CD 1988 N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0509.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Before (S_255/S_255)/NP_256>) (<L NP DT DT that NP>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_212)/NP_213>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_220/N_220>) (<L N NN NN executive N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_228\NP_228)/NP_229>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_243/N_243>) (<T N 1 2> (<L N/N VBG VBG manufacturing N_238/N_238>) (<L N NN NN concern N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0509.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN At (S_160/S_160)/NP_161>) (<T NP 0 1> (<L N NNP NNP Continental N>) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD cut (S[dcl]\NP_51)/NP_52>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ money-losing N_61/N_61>) (<L N NNS NNS operations N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[dcl]\NP) WDT WDT which ((S_79\NP_72)_79\(S_79\NP_72)_79)/(S[dcl]_80\NP_72:B)_80>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBD VBD helped (S[dcl]\NP_89)/(S[b]_90\NP_89:B)_90>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB produce (S[b]\NP_97)/NP_98>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_112/N_112>) (<T N 1 2> (<L N/N JJ JJ modest N_107/N_107>) (<L N NN NN profit N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_125\NP_120)_125\(S_125\NP_120)_125)/NP_126>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_150/N_150>) (<L N NN NN year N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_142/N_142)\NP_143>) ) (<T N 1 2> (<L N/N JJ JJ second N_135/N_135>) (<L N NN NN quarter N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0509.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_296/S_296>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_249/N_249>) (<L N NNP NNP Corr N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_264/N_264>) (<T N 1 2> (<L N/N NN NN stunt N_259/N_259>) (<L N NN NN pilot N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_272\NP_272)/NP_273>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_287/N_287>) (<T N 1 2> (<L N/N JJ JJ spare N_282/N_282>) (<L N NN NN time N>) ) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_114)/(S[pss]_115\NP_114:B)_115>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN understood (S[pss]\NP_124)/(S[to]_125\NP_124:B)_125>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_134)/(S[b]_135\NP_134:B)_135>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_144)/(S[pss]_145\NP_144:B)_145>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN frustrated S[pss]\NP_150>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_163\NP_158)_163\(S_163\NP_158)_163)/NP_164>) (<T NP 0 2> (<L NP/(S[dcl]/NP) WP WP what NP/(S[dcl]_171/NP)_171>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD regarded ((S[dcl]\NP_180)/PP_181)/NP_182>) (<T (S\NP)\((S\NP)/PP) 0 1> (<T PP 0 2> (<L PP/NP RB RB as PP/NP_187>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN limited N_196/N_196>) (<L N NN NN freedom N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN under (NP_205\NP_205)/NP_206>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_215/N_215>) (<L N NNP NNP Lorenzo N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0509.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<T S/S 0 2> (<T (S/S)/NP 0 2> (<L (S/S)/NP IN IN While (S_252/S_252)/NP_253>) (<T (S/S)\(S/S) 1 2> (<L ((S/S)\(S/S))/((S/S)\(S/S)) RB RB not ((S_292/S_283)_292\(S_284/S_283)_284)_292/((S_292/S_283)_292\(S_284/S_283)_284)_292>) (<L (S/S)\(S/S) RB RB officially (S_267/S_261)_267\(S_267/S_261)_267>) ) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_299/N_299>) (<L N NN NN executive N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_307\NP_307)/NP_308>) (<T NP 0 1> (<L N NNP NNP Continental N>) ) ) ) ) (<T (S/S)\(S/S) 0 2> (<L ((S/S)\(S/S))/NP IN IN during ((S_325/S_319)_325\(S_325/S_319)_325)/NP_326>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_345/N_345>) (<L N NNP NNP Corr N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_335/N_335)\NP_336>) ) (<L N NN NN tenure N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_241/N_241>) (<L N NNP NNP Lorenzo N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_162)/(S[pss]_163\NP_162:B)_163>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN known (S[pss]\NP_170)/PP_171>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN for PP/(S[ng]_178\NP_176)_178>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG keeping (S[ng]\NP_185)/NP_186>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ close N_195/N_195>) (<L N NNS NNS tabs N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_204\NP_204)/NP_205>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Texas N_231/N_231>) (<L N NNP NNP Air N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_221/N_221)\NP_222>) ) (<T N 1 2> (<L N/N VBG VBG operating N_214/N_214>) (<L N NNS NNS units N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0509.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Continental N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_178)/NP_179>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Texas N_198/N_198>) (<L N NNP NNP Air N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_188/N_188)\NP_189>) ) (<L N NN NN flagship N>) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_208)/(S[pss]_209\NP_208:B)_209>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/PP 0 2> (<L (S[pss]\NP)/PP VBN VBN built (S[pss]\NP_216)/PP_217>) (<L (S\NP)\(S\NP) RB RB painfully (S_229\NP_224)_229\(S_229\NP_224)_229>) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_234>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_248/N_248>) (<T N 1 2> (<L N/N JJ JJ present N_243/N_243>) (<L N NN NN size N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN under ((S_261\NP_256)_261\(S_261\NP_256)_261)/NP_262>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_271/N_271>) (<L N NNP NNP Lorenzo N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN after ((S_287\NP_280)_287\(S_287\NP_280)_287)/(S[ng]_288\NP_280:B)_288>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG emerging (S[ng]\NP_295)/PP_296>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_301>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN bankruptcy N_310/N_310>) (<L N NNS NNS proceedings N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_324\NP_319)_324\(S_324\NP_319)_324)/NP_325>) (<T NP 0 1> (<L N CD CD 1986 N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0509.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[expl] PRP PRP It NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/S[qem] 0 2> (<L ((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP) VBZ VBZ 's ((S[dcl]\NP[expl]_153)/S[qem]_154)/(S[adj]_155\NP_151)_155>) (<L S[adj]\NP JJ JJ unclear S[adj]\NP_160>) ) (<T S[qem] 0 2> (<T S[qem]/(S[dcl]/NP) 0 2> (<T S[qem]/(S[dcl]/NP) 0 2> (<L (S[qem]/(S[dcl]/NP))/N WDT WDT what (S[qem]/(S[dcl]_169/N_170:U)_169)/N_170>) (<L N NN NN role N>) ) (<T S\S 1 2> (<L , , , , ,>) (<T S\S 0 2> (<T S\S 0 2> (<L (S\S)/NP IN IN if (S_180\S_180)/NP_181>) (<L NP DT DT any NP>) ) (<L , , , , ,>) ) ) ) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_255/N_255>) (<L N NNP NNP Lorenzo N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_245/N_245)\NP_246>) ) (<T N 1 2> (<L N/N JJ JJ recent N_238/N_238>) (<L N NN NN exploration N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_264\NP_264)/NP_265>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_279/N_279>) (<T N 1 2> (<L N/N JJ JJ possible N_274/N_274>) (<L N NN NN sale N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_287\NP_287)/NP_288>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_295/N_295>) (<L N NN NN stake N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_303\NP_303)/NP_304>) (<T NP 0 1> (<L N NNP NNP Continental N>) ) ) ) ) ) ) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_194)/NP_195>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_208\NP_203)_208\(S_208\NP_203)_208)/NP_209>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_228/N_228>) (<L N NNP NNP Corr N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_218/N_218)\NP_219>) ) (<L N NN NN departure N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0509.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD One N_303/N_303>) (<L N NN NN source N>) ) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ familiar S[adj]\NP_309>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN with ((S[adj]_322\NP_317)_322\(S[adj]_322\NP_317)_322)/NP_323>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_330/N_330>) (<L N NN NN airline N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[em] 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD said (S[dcl]\NP_143)/S[em]_144>) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)\(S\NP) 0 2> (<L (S\NP)\(S\NP) RB RB however (S_156\NP_151)_156\(S_156\NP_151)_156>) (<L , , , , ,>) ) ) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_165>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_293/N_293>) (<L N NNP NNP Corr N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_174)/(S[pss]_175\NP_174:B)_175>) (<L (S\NP)\(S\NP) RB RB n't (S_187\NP_182)_187\(S_187\NP_182)_187>) ) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN informed S[pss]\NP_192>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_205\NP_200)_205\(S_205\NP_200)_205)/NP_206>) (<T NP 0 1> (<L N NN NN advance N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN during ((S_222\NP_217)_222\(S_222\NP_217)_222)/NP_223>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_230/N_230>) (<L N NN NN summer N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_243\NP_238)_243\(S_243\NP_238)_243)/S[dcl]_244>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_283/N_283>) (<L N NNP NNP Lorenzo N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD began (S[dcl]\NP_251)/NP_252>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS discussions N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_263\NP_263)/NP_264>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ potential N_273/N_273>) (<L N NNS NNS buyers N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0509.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN During (S_421/S_421)/NP_422>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_429/N_429>) (<L N NN NN tenure N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_410/N_410>) (<L N NNP NNP Corr N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD attempted (S[dcl]\NP_178)/(S[to]_179\NP_178:B)_179>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN through ((S_192\NP_187)_192\(S_192\NP_187)_192)/NP_193>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_200/N_200>) (<L N NN NN series N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_208\NP_208)/NP_209>) (<T NP 0 1> (<L N NNS NNS meetings N>) ) ) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_221)/(S[b]_222\NP_221:B)_222>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB inform ((S[b]\NP_231)/PP_232)/NP_233>) (<T NP 0 1> (<L N NNS NNS managers N>) ) ) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_241>) (<T NP 0 2> (<L NP DT DT some NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_251\NP_251)/NP_252>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_276/N_276>) (<L N NN NN company N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_268/N_268)\NP_269>) ) (<T N 1 2> (<L N/N JJ JJ future N_261/N_261>) (<L N NNS NNS plans N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD traveled S[dcl]\NP_281>) (<L (S\NP)\(S\NP) RB RB widely (S_293\NP_288)_293\(S_293\NP_288)_293>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_302)/(S[b]_303\NP_302:B)_303>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB talk (S[b]\NP_310)/PP_311>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_316>) (<T NP 0 1> (<L N NNS NNS employees N>) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD backed (S[dcl]\NP_336)/NP_337>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN training N_346/N_346>) (<L N NNS NNS sessions N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN designed (S[pss]\NP_356)/(S[to]_357\NP_356:B)_357>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_366)/(S[b]_367\NP_366:B)_367>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB improve (S[b]\NP_374)/NP_375>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_392/N_392>) (<L N NN NN carrier N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_384/N_384)\NP_385>) ) (<L N NN NN image N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0509.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_332/N_332>) (<L N NNP NNP Foret N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_218)/NP_219>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_230\NP_230)/NP_231>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_238/N_238>) (<L N NN NN handful N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_246\NP_246)/NP_247>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS executives N>) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_310/N_310>) (<L N NNP NNP Lorenzo N>) ) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_259)/(S[pt]_260\NP_259:B)_260>) (<T (S[pt]\NP)/NP 0 2> (<T (S[pt]\NP)/NP 0 2> (<L (S[pt]\NP)/NP VBN VBN relied (S[pt]\NP_267)/NP_268>) (<L (S\NP)\(S\NP) RP RP on (S_280\NP_275)_280\(S_280\NP_275)_280>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN over ((S_293\NP_288)_293\(S_293\NP_288)_293)/NP_294>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_301/N_301>) (<L N NNS NNS years N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0509.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Previously S_197/S_197>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_104)/(S[pt]_105\NP_104:B)_105>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN served S[pt]\NP_110>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_123\NP_118)_123\(S_123\NP_118)_123)/NP_124>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ financial N_140/N_140>) (<T N 1 2> (<L N/N VBG VBG planning N_133/N_133>) (<L N NNS NNS positions N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_154\NP_149)_154\(S_154\NP_149)_154)/NP_155>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_186/N_186>) (<L N NN NN company N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_178/N_178)\NP_179>) ) (<T N 1 2> (<L N/N NNP NNP Eastern N_171/N_171>) (<T N 1 2> (<L N/N NNPS NNPS Airlines N_164/N_164>) (<L N NN NN unit N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0509.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT Another NP[nb]_180/N_180>) (<T N 1 2> (<L N/N NN NN longtime N_175/N_175>) (<L N NN NN ally N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Phil N_189/N_189>) (<L N NNP NNP Bakes N>) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB currently (S_164\NP_159)_164/(S_164\NP_159)_164>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ heads (S[dcl]\NP_99)/NP_100>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Eastern N>) ) (<L , , , , ,>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) RB RB now (NP_152\NP_146)_152/(NP_152\NP_146)_152>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_113\NP_113)/NP_114>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Chapter N_137/N_137>) (<T N 1 2> (<L N/N CD CD 11 N_130/N_130>) (<T N 1 2> (<L N/N NN NN bankruptcy N_123/N_123>) (<L N NNS NNS proceedings N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0509.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_142/N_142>) (<L N NNP NNP Bakes N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB previously (S_133\NP_128)_133/(S_133\NP_128)_133>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_91)/NP_92>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_99/N_99>) (<L N NN NN turn N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN at (NP_109\NP_109)/(S[ng]_110\NP_106)_110>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG running (S[ng]\NP_117)/NP_118>) (<T NP 0 1> (<L N NNP NNP Continental N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0509.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T PP 0 2> (<L PP/NP IN IN Among PP/NP_153>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_167/N_167>) (<T N 1 2> (<L N/N JJ JJ other N_162/N_162>) (<L N NNS NNS alumni N>) ) ) ) (<T S[dcl]\PP 0 2> (<T S[dcl]\PP 0 2> (<L (S[dcl]\PP)/NP VBP VBP are (S[dcl]\PP_59)/NP_60>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Stephen N_69/N_69>) (<L N NNP NNP Wolf N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB now N_79/N_79>) (<L N NN NN chairman N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_88\NP_88)/NP_89>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP UAL N_98/N_98>) (<L N NNP NNP Inc. N>) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Thomas N_110/N_110>) (<L N NNP NNP Plaskett N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN president N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_122\NP_122)/NP_123>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Pan N_139/N_139>) (<T N 1 2> (<L N/N NNP NNP Am N_132/N_132>) (<L N NNP NNP Corp N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) 
