ID=wsj_0535.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Centerior N_162/N_162>) (<T N 1 2> (<L N/N NNP NNP Energy N_155/N_155>) (<L N NNP NNP Corp. N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_8)/S[dcl]_9>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_146/N_146>) (<T N 1 2> (<L N/N NNP NNP Ohio N_141/N_141>) (<T N 1 2> (<L N/N NNP NNP Water N_134/N_134>) (<T N 1 2> (<L N/N NNP NNP Development N_127/N_127>) (<L N NNP NNP Authority N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD approved (S[dcl]\NP_16)/NP_17>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS terms N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_28\NP_28)/NP_29>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_38/N_38>) (<L N NNS NNS series N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_47\NP_47)/NP_48>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ tax-exempt N_57/N_57>) (<L N NNS NNS bonds N>) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_67)/(S[b]_68\NP_67:B)_68>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB finance (S[b]\NP_75)/NP_76>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_113/N_113>) (<T N 1 2> (<L N/N NN NN water-pollution N_108/N_108>) (<T N 1 2> (<L N/N NN NN control N_101/N_101>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN solid-waste N_92/N_92>) (<T N 1 2> (<L N/N NN NN disposal N_85/N_85>) (<L N NNS NNS facilities N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0535.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_222/N_222>) (<L N NN NN authority N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_149)/(S[b]_150\NP_149:B)_150>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB issue (S[b]\NP_157)/NP_158>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_165/N_165>) (<L N NN NN total N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_173\NP_173)/NP_174>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_179>) (<T N[num] 1 2> (<L N/N CD CD 446.5 N_188/N_188>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_197\NP_197)/NP_198>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ pollution-control N_214/N_214>) (<T N 1 2> (<L N/N NN NN revenue N_207/N_207>) (<L N NNS NNS bonds N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0535.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Proceeds N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_235\NP_235)/NP_236>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_243/N_243>) (<L N NN NN sale N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_82)/(S[b]_83\NP_82:B)_83>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB go S[b]\NP_88>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_101\NP_96)_101\(S_101\NP_96)_101)/NP_102>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Centerior N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_118/N_118)\NP_119>) ) (<T N 1 2> (<L N/N VBG VBG operating N_111/N_111>) (<L N NNS NNS subsidiaries N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_131)/(S[b]_132\NP_131:B)_132>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB finance (S[b]\NP_139)/NP_140>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_147/N_147>) (<L N NNS NNS projects N>) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN located S[pss]\NP_154>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_167\NP_162)_167\(S_167\NP_162)_167)/NP_168>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_182/N_182>) (<T N 1 2> (<L N/N JJ JJ nuclear N_177/N_177>) (<L N NN NN unit N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN located S[pss]\NP_187>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN near ((S_200\NP_195)_200\(S_200\NP_195)_200)/NP_201>) (<T NP 0 1> (<L N NNP NNP Cleveland N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0535.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_239/N_239>) (<L N NNS NNS bonds N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_141)/(S[b]_142\NP_141:B)_142>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_151)/(S[pss]_152\NP_151:B)_152>) (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/PP 0 2> (<L ((S[pss]\NP)/PP)/PP VBN VBN issued ((S[pss]\NP_161)/PP_162)/PP_163>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_168>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_175/N_175>) (<L N NN NN term N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_183\NP_183)/NP_184>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 34 N_193/N_193>) (<L N NNS NNS years N>) ) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_199>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_213/N_213>) (<T N 1 2> (<L N/N NN NN interest N_208/N_208>) (<L N NN NN rate N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_221\NP_221)/NP_222>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8 N_231/N_231>) (<L N NN NN % N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0535.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Goldman N_136/N_136>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N NNP NNP Sachs N_127/N_127>) (<T N 1 2> (<L N/N CC CC & N_120/N_120>) (<L N NNP NNP Co. N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_103)/NP_104>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_111/N_111>) (<L N NN NN underwriter N>) ) ) ) (<L . . . . .>) ) 
