ID=wsj_0505.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ratners N_156/N_156>) (<T N 1 2> (<L N/N NNP NNP Group N_149/N_149>) (<L N NNP NNP PLC N>) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_139/N_139)\NP_140>) ) (<T N 1 2> (<L N/N NNP NNP U.S. N_132/N_132>) (<L N NN NN subsidiary N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_10)/(S[pt]_11\NP_10:B)_11>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[to]\NP) VBN VBN agreed (S[pt]\NP_20)/(S[to]_21\NP_20:B)_21>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_30)/(S[b]_31\NP_30:B)_31>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB acquire ((S[b]\NP_40)/PP_41)/NP_42>) (<T NP 1 2> (<L NP/NP NN NN jewelry NP_73/NP_73>) (<T NP 1 2> (<L NP/NP NN NN retailer NP_66/NP_66>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Weisfield N_51/N_51>) (<L N POS POS 's N>) ) ) (<L NP\NP NNP NNP Inc. NP_59\NP_59>) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_78>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_83>) (<L N[num] CD CD 50 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_94\NP_94)/N_95>) (<L N NN NN share N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 1> (<T N 1 2> (<L N/N IN IN about N_118/N_118>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_102>) (<T N[num] 1 2> (<L N/N CD CD 55 N_111/N_111>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0505.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Weisfield N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_285/N_285)\NP_286>) ) (<L N NNS NNS shares N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD soared S[dcl]\NP_142>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_155\NP_150)_155\(S_155\NP_150)_155)/NP_156>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_163/N_163>) (<L N NN NN announcement N>) ) (<L NP\NP NN NN yesterday NP_170\NP_170>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/(S[to]\NP) 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG closing (S[ng]\NP_181)/(S[to]_182\NP_181:B)_182>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP RB RB up ((S_195\NP_190)_195\(S_195\NP_190)_195)/NP_196>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_201>) (<L N[num] CD CD 11 N[num]>) ) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_213)/(S[b]_214\NP_213:B)_214>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB close (S[b]\NP_221)/PP_222>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_227>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_232>) (<L N[num] CD CD 50 N[num]>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_248\NP_243)_248\(S_248\NP_243)_248)/NP_249>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ national N_265/N_265>) (<T N 1 2> (<L N/N JJ JJ over-the-counter N_258/N_258>) (<L N NN NN trading N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0505.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Ratners N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Weisfield N_228/N_228>) (<L N POS POS 's N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_132)/S[dcl]_133>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD reached (S[dcl]\NP_140)/NP_141>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_148/N_148>) (<L N NN NN agreement N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_156\NP_156)/NP_157>) (<T NP 0 1> (<L N NN NN principle N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_168\NP_168)/NP_169>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_176/N_176>) (<L N NN NN acquisition N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_184\NP_184)/NP_185>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Weisfield N_194/N_194>) (<L N POS POS 's N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_203\NP_203)/NP_204>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Sterling N_213/N_213>) (<L N NNP NNP Inc N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0505.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_143/N_143>) (<L N NNS NNS companies N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_91)/S[dcl]_92>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_136/N_136>) (<L N NN NN acquisition N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_101)/(S[adj]_102\NP_101:B)_102>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ subject (S[adj]\NP_109)/PP_110>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_115>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_129/N_129>) (<T N 1 2> (<L N/N JJ JJ definitive N_124/N_124>) (<L N NN NN agreement N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0505.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_61)/S[dcl]_62>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBP VBP expect ((S[dcl]\NP_73)/(S[to]_74\NP_75:B)_74)/NP_75>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_82/N_82>) (<L N NN NN transaction N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_91)/(S[b]_92\NP_91:B)_92>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_101)/(S[pss]_102\NP_101:B)_102>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN completed S[pss]\NP_107>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_120\NP_115)_120\(S_120\NP_115)_120)/NP_121>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] NNP NNP Dec. N/N[num]_126>) (<L N[num] CD CD 15 N[num]>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0505.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Weisfield N_143/N_143>) (<L N POS POS 's N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN based S[pss]\NP_151>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_164\NP_159)_164\(S_164\NP_159)_164)/NP_165>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Seattle N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Wash. N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB currently (S_134\NP_129)_134/(S_134\NP_129)_134>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ operates (S[dcl]\NP_78)/NP_79>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 87 N_102/N_102>) (<T N 1 2> (<L N/N NN NN specialty N_95/N_95>) (<T N 1 2> (<L N/N NN NN jewelry N_88/N_88>) (<L N NNS NNS stores N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_111\NP_111)/NP_112>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD nine N_121/N_121>) (<L N NNS NNS states N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0505.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_172/S_172)/NP_173>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_187/N_187>) (<T N 1 2> (<L N/N JJ JJ fiscal N_182/N_182>) (<L N NN NN year N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBD VBD ended S[pss]\NP_192>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N[num] NNP NNP Jan. ((S_205\NP_200)_205\(S_205\NP_200)_205)/N[num]_206>) (<L N[num] CD CD 31 N[num]>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_162/N_162>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD reported (S[dcl]\NP_91)/NP_92>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS sales N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_103\NP_103)/NP_104>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_109>) (<T N[num] 1 2> (<L N/N CD CD 59.5 N_118/N_118>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ pretax N_128/N_128>) (<L N NN NN profit N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_137\NP_137)/NP_138>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_143>) (<T N[num] 1 2> (<L N/N CD CD 2.9 N_152/N_152>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0505.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Ratners N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_223\NP_223)/(S[dcl]_224\NP_223:B)_224>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ controls (S[dcl]\NP_231)/NP_232>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 25 N_241/N_241>) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_250\NP_250)/NP_251>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_272/N_272>) (<T N 1 2> (<L N/N JJ JJ British N_267/N_267>) (<T N 1 2> (<L N/N NN NN jewelry N_260/N_260>) (<L N NN NN market N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_112)/(S[b]_113\NP_112:B)_113>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB increase (S[b]\NP_120)/NP_121>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_128/N_128>) (<L N NN NN number N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_136\NP_136)/NP_137>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_151/N_151>) (<T N 1 2> (<L N/N NNP NNP U.S. N_146/N_146>) (<L N NNS NNS stores N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_164\NP_159)_164\(S_164\NP_159)_164)/NP_165>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN about (N_188/N_182)_188/(N_188/N_182)_188>) (<L N/N CD CD 450 N_174/N_174>) ) (<L N NNS NNS stores N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_202\NP_197)_202\(S_202\NP_197)_202)/NP_203>) (<T NP 0 1> (<L N CD CD 360 N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0505.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_157)/(S[pt]_158\NP_157:B)_158>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/S[dcl] VBN VBN said (S[pt]\NP_165)/S[dcl]_166>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ hopes (S[dcl]\NP_175)/(S[to]_176\NP_175:B)_176>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_185)/(S[b]_186\NP_185:B)_186>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB control (S[b]\NP_193)/NP_194>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 5 N_203/N_203>) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_212\NP_212)/NP_213>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN jewelry N_222/N_222>) (<L N NN NN business N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_231\NP_231)/NP_232>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_239/N_239>) (<L N NNP NNP U.S. N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_252\NP_247)_252\(S_252\NP_247)_252)/NP_253>) (<T NP 0 1> (<L N CD CD 1992 N>) ) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<L S/S RB RB currently S_301/S_301>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ controls (S[dcl]\NP_267)/NP_268>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN about (N_291/N_285)_291/(N_291/N_285)_291>) (<L N/N CD CD 2 N_277/N_277>) ) (<L N NN NN % N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
