ID=wsj_0523.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Weisfield N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_82/N_82)\NP_83>) ) (<L N NNP NNP Inc. N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_8)/S[dcl]_9>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_16)/PP_17>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_22>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ preliminary N_31/N_31>) (<L N NNS NNS discussions N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP VBG VBG regarding (NP_40\NP_40)/NP_41>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_55/N_55>) (<T N 1 2> (<L N/N JJ JJ possible N_50/N_50>) (<L N NN NN sale N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_63\NP_63)/NP_64>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_71/N_71>) (<L N NN NN company N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0523.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_222/N_222>) (<L N NN NN spokesman N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_230\NP_230)/NP_231>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_245/N_245>) (<T N 1 2> (<L N/N JJ JJ retail N_240/N_240>) (<L N NN NN jeweler N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_79)/S[dcl]_80>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_127/N_127>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_89)/(S[b]_90\NP_89:B)_90>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB provide (S[b]\NP_97)/NP_98>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR more N_107/N_107>) (<L N NNS NNS details N>) ) ) ) (<L (S\NP)\(S\NP) NN NN today (S_120\NP_115)_120\(S_120\NP_115)_120>) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_132>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ expects (S[dcl]\NP_141)/(S[to]_142\NP_141:B)_142>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_151)/(S[b]_152\NP_151:B)_152>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB reach (S[b]\NP_159)/NP_160>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_174/N_174>) (<T N 1 2> (<L N/N JJ JJ definitive N_169/N_169>) (<L N NN NN agreement N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_187\NP_182)_187\(S_187\NP_182)_187)/NP_188>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_195/N_195>) (<L N NN NN end N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_203\NP_203)/NP_204>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_211/N_211>) (<L N NN NN week N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0523.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_220/S_220)/NP_221>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ over-the-counter N_230/N_230>) (<L N NN NN trading N>) ) ) ) (<T S[dcl] 1 2> (<L S/S NNP NNP Friday S_212/S_212>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Weisfield N_202/N_202>) (<L N POS POS 's N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD gained (S[dcl]\NP_162)/NP_163>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_168>) (<L N[num] CD CD 9.50 N[num]>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_184\NP_179)_184\(S_184\NP_179)_184)/NP_185>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_190>) (<L N[num] CD CD 39 N[num]>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0523.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN At (S_126/S_126)/NP_127>) (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_134/N_134>) (<L N NN NN price N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_116/N_116>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_70)/NP_71>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_85/N_85>) (<T N 1 2> (<L N/N VBN VBN indicated N_80/N_80>) (<L N NN NN value N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_93\NP_93)/NP_94>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_99>) (<T N[num] 1 2> (<L N/N CD CD 42.9 N_108/N_108>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0523.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Weisfield N_153/N_153>) (<L N POS POS 's N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_68)/NP_69>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN about (N_106/N_100)_106/(N_106/N_100)_106>) (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 1.1 (N_92/N_86)_92/(N_92/N_86)_92>) (<L N/N CD CD million N_78/N_78>) ) ) (<L N NNS NNS shares N>) ) ) (<T NP\NP 0 1> (<L S[adj]\NP JJ JJ outstanding S[adj]\NP_112>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN as ((S_130\NP_125)_130\(S_130\NP_125)_130)/PP_131>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_136>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] NNP NNP July N/N[num]_141>) (<L N[num] CD CD 31 N[num]>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0523.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_176/N_176>) (<L N NN NN stock N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD gained (S[dcl]\NP_87)/NP_88>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_93>) (<L N[num] CD CD 2.75 N[num]>) ) ) ) (<L (S\NP)\(S\NP) NNP NNP Thursday (S_108\NP_103)_108\(S_108\NP_103)_108>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_117)/(S[b]_118\NP_117:B)_118>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB close (S[b]\NP_125)/PP_126>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_131>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_159/N_159>) (<T N 1 2> (<T N/N 0 2> (<L N/N JJ JJ then-52 N_140/N_140>) (<L (N/N)\(N/N) NN NN week (N_154/N_148)_154\(N_154/N_148)_154>) ) (<L N NN JJ high N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
