ID=wsj_0545.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_141/N_141>) (<T N 1 2> (<L N/N JJ JJ Canadian N_136/N_136>) (<T N 1 2> (<L N/N NN NN pig N_129/N_129>) (<L N NN NN herd N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD totaled (S[dcl]\NP_46)/NP_47>) (<T NP 0 1> (<L N CD CD 10,674,500 N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_63\NP_58)_63\(S_63\NP_58)_63)/NP_64>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] NNP NNP Oct. N/N[num]_69>) (<L N[num] CD CD 1 N[num]>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/PP 0 2> (<L (((S\NP)\(S\NP))/PP)/NP RB RB down (((S_89\NP_83)_89\(S_89\NP_83)_89)/PP_90)/NP_91>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 3 N_100/N_100>) (<L N NN NN % N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_106>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_120/N_120>) (<T N 0 2> (<L N NN NN year N>) (<L N\N RBR RBR earlier N_115\N_115>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBD VBD said (S[dcl]\S[dcl]_8)/NP_9>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNPS NNPS Statistics N_18/N_18>) (<L N NNP NNP Canada N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_33/N_33>) (<T N 1 2> (<L N/N JJ JJ federal N_28/N_28>) (<L N NN NN agency N>) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0545.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Sows N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_180\NP_180)/NP_181>) (<T NP 0 1> (<L N VBG VBG breeding N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN bred N_193/N_193>) (<L N NNS NNS gilts N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD totaled (S[dcl]\NP_122)/NP_123>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N CD CD 1,070,000 N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<T (NP\NP)/PP 0 2> (<L ((NP\NP)/PP)/NP RB RB down ((NP_138\NP_138)/PP_139)/NP_140>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 2 N_149/N_149>) (<L N NN NN % N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_155>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_169/N_169>) (<T N 0 2> (<L N NN NN year N>) (<L N\N IN IN ago N_164\N_164>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0545.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<T S/S 0 2> (<L (S/S)/NP LRB -LRB- -LRB- (S_182/S_182)/NP_183>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Jacksonville N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Fla. N>) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) (<T S[dcl] 1 2> (<L : : : -- :>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Charles N_135/N_135>) (<L N NNP NNP Bates N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN president N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN chief N_148/N_148>) (<L N NN NN executive N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN chief N_165/N_165>) (<T N 1 2> (<L N/N VBG VBG operating N_158/N_158>) (<L N NN NN officer N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_70)/(S[b]_71\NP_70:B)_71>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB resign (S[b]\NP_78)/PP_79>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_84>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT these NP[nb]_91/N_91>) (<L N NNS NNS positions N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_98/N_98>) (<L N NN NN board N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP JJ JJ effective (S[adj]\NP_107)/NP_108>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] NNP NNP Oct. N/N[num]_113>) (<L N[num] CD CD 31 N[num]>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0545.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Norman N_138/N_138>) (<T N 1 2> (<L N/N NNP NNP J. N_131/N_131>) (<L N NNP NNP Harrison N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NN NN chairman N>) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_93)/(S[b]_94\NP_93:B)_94>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB succeed ((S[b]\NP_103)/PP_104)/NP_105>) (<L NP PRP PRP him NP>) ) (<T PP 0 2> (<L PP/NP RB RB as PP/NP_112>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN chief N_121/N_121>) (<L N NN NN executive N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0545.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Roger N_119/N_119>) (<T N 1 2> (<L N/N NNP NNP L. N_112/N_112>) (<L N NNP NNP Sutton N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ executive N_136/N_136>) (<T N 1 2> (<L N/N NN NN vice N_129/N_129>) (<L N NN NN president N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_57)/(S[pss]_58\NP_57:B)_58>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN appointed (S[pss]\NP_65)/PP_66>) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_71>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_103/N_103>) (<T N 1 2> (<L N/N JJ JJ new N_98/N_98>) (<T N 0 2> (<L N NN NN president N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN chief N_89/N_89>) (<T N 1 2> (<L N/N VBG VBG operating N_82/N_82>) (<L N NN NN officer N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0545.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Kerry N_179/N_179>) (<T N 1 2> (<L N/N NNP NNP P. N_172/N_172>) (<L N NNP NNP Charlet N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_87)/(S[b]_88\NP_87:B)_88>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB become (S[b]\NP_95)/NP_96>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ executive N_112/N_112>) (<T N 1 2> (<L N/N NN NN vice N_105/N_105>) (<L N NN NN president N>) ) ) ) ) (<T S[b]\NP[conj] 1 2> (<L , , , , ,>) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB retain (S[b]\NP_120)/NP_121>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_128/N_128>) (<L N NNS NNS positions N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_136\NP_136)/NP_137>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN chief N_153/N_153>) (<T N 1 2> (<L N/N JJ JJ financial N_146/N_146>) (<L N NN NN officer N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NN NN treasurer N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
