ID=wsj_0579.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP E.W. N_96/N_96>) (<T N 1 2> (<L N/N NNP NNP Scripps N_89/N_89>) (<L N NNP NNP Co. N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_8)/S[dcl]_9>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_18)/(S[pt]_19\NP_18:B)_19>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN acquired (S[pt]\NP_26)/NP_27>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_55/N_55>) (<T N 1 2> (<L N/N NNP NNP Georgia N_50/N_50>) (<T N 1 2> (<L N/N NN NN cable N_43/N_43>) (<T N 1 2> (<L N/N NN NN television N_36/N_36>) (<L N NN NN company N>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_76/N_76>) (<T N 1 2> (<L N/N NNP NNP Massachusetts N_71/N_71>) (<T N 1 2> (<L N/N NN NN publishing N_64/N_64>) (<L N NN NN firm N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0579.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Terms N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_124\NP_124)/NP_125>) (<T NP 1 2> (<L NP[nb]/N DT DT both NP[nb]_132/N_132>) (<L N NNS NNS deals N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_95)/(S[pss]_96\NP_95:B)_96>) (<L (S\NP)\(S\NP) RB RB n't (S_108\NP_103)_108\(S_108\NP_103)_108>) ) (<L S[pss]\NP VBN VBN disclosed S[pss]\NP_113>) ) ) (<L . . . . .>) ) 
ID=wsj_0579.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_180/N_180>) (<T N 1 2> (<L N/N NNS NNS media N_175/N_175>) (<L N NN NN company N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_49)/S[dcl]_50>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD purchased (S[dcl]\NP_57)/NP_58>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Cable N_74/N_74>) (<T N 1 2> (<L N/N NNP NNP USA N_67/N_67>) (<L N NNP NNP Inc. N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_117/N_117>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB privately (N_112/N_106)_112/(N_112/N_106)_112>) (<L N/N VBN VBN held N_98/N_98>) ) (<T N 1 2> (<L N/N NN NN cable N_91/N_91>) (<T N 1 2> (<L N/N NN NN television N_84/N_84>) (<L N NN NN system N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_125\NP_125)/NP_126>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Carroll N_135/N_135>) (<L N NNP NNP County N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Ga. N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_148/N_148>) (<L N NN NN suburb N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_156\NP_156)/NP_157>) (<T NP 0 1> (<L N NNP NNP Atlanta N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0579.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_194/N_194>) (<L N NN NN system N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_120)/PP_121>) (<L (S\NP)\(S\NP) RB RB still (S_133\NP_128)_133\(S_133\NP_128)_133>) ) (<T PP 0 2> (<L PP/NP IN IN under PP/NP_138>) (<T NP 0 1> (<L N NN NN construction N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_150)/(S[b]_151\NP_150:B)_151>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB serve (S[b]\NP_158)/NP_159>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_166/N_166>) (<L N NN NN market N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_174\NP_174)/NP_175>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 7,600 N_184/N_184>) (<L N NNS NNS homes N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0579.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_203/N_203>) (<L N NN NN company N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_196\NP_191)_196/(S_196\NP_191)_196>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_79)/(S[pt]_80\NP_79:B)_80>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN acquired (S[pt]\NP_87)/NP_88>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Sundance N_113/N_113>) (<T N 1 2> (<L N/N NNPS NNPS Publishers N_106/N_106>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NNPS NNPS Distributors N_97/N_97>) (<L N NNP NNP Inc. N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_146/N_146>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NN NN family (N_141/N_135)_141/(N_141/N_135)_141>) (<L N/N VBN VBN owned N_127/N_127>) ) (<T N 1 2> (<L N NN NN producer N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN distributor N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_154\NP_154)/NP_155>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ educational N_164/N_164>) (<L N NNS NNS materials N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_173\NP_173)/NP_174>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Littleton N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Mass N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
