ID=wsj_0552.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB When (S_44/S_44)/S[dcl]_45>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_78/N_78>) (<L N NN NN economy N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD stumbled S[dcl]\NP_50>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_63\NP_58)_63\(S_63\NP_58)_63)/NP_64>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_71/N_71>) (<L N CD CD mid-1970s N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Akzo N_33/N_33>) (<L N NNP NNP NV N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD fell (S[dcl]\NP_8)/PP_9>) (<T PP 0 2> (<L PP/PP IN IN out PP_16/PP_16>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_21>) (<T NP 0 1> (<L N NN NN bed N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0552.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG Towering N_132/N_132>) (<L N NN NN overcapacity N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_141\NP_141)/NP_142>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_163/N_163>) (<T N 1 2> (<L N/N JJ JJ synthetic N_158/N_158>) (<T N 1 2> (<L N/N NN NN fiber N_151/N_151>) (<L N NN NN business N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_175\NP_175)/(S[dcl]_176\NP_175:B)_176>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD accounted (S[dcl]\NP_183)/PP_184>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_189>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN half N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_200\NP_200)/NP_201>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_232/N_232>) (<T N 1 2> (<L N/N JJ JJ Dutch N_227/N_227>) (<T N 1 2> (<L N/N NN NN chemical N_220/N_220>) (<L N NN NN company N>) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_210/N_210)\NP_211>) ) (<L N NNS NNS sales N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD led (S[dcl]\NP_73)/PP_74>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_79>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ huge N_88/N_88>) (<L N NNS NNS losses N>) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD left ((S[dcl]\NP_98)/PP_99)/NP_100>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Akzo N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_109/N_109)\NP_110>) ) (<L N NN NN survival N>) ) ) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_118>) (<T NP 0 1> (<L N NN NN doubt N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0552.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[expl] PRP PRP It NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/S[em] 0 2> (<T ((S[dcl]\NP[expl])/S[em])/PP 0 2> (<L ((S[dcl]\NP[expl])/S[em])/PP VBD VBD was ((S[dcl]\NP[expl]_149)/S[em]_150)/PP_151>) (<L (S\NP)\(S\NP) RB RB n't (S_163\NP_158)_163\(S_163\NP_158)_163>) ) (<T PP 0 2> (<L PP/NP IN IN until PP/NP_168>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_182/N_182>) (<T N 1 2> (<L N/N JJ JJ early N_177/N_177>) (<L N CD CD 1980s N>) ) ) ) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_187>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Akzo N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L ((S[dcl]\NP)/(S[adj]\NP))/NP VBD VBD nursed ((S[dcl]\NP_198)/(S[adj]_199\NP_200:B)_199)/NP_200>) (<L NP PRP PRP itself NP>) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP RB RB back (S[adj]\NP_209)/PP_210>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_215>) (<T NP 0 1> (<L N NN NN health N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0552.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Now S_204/S_204>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN as (S_152/S_152)/S[dcl]_153>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_172/N_172>) (<T N 1 2> (<L N/N JJ JJ new N_167/N_167>) (<L N NN NN downturn N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_180\NP_180)/NP_181>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_195/N_195>) (<T N 1 2> (<L N/N NN NN chemical N_190/N_190>) (<L N NN NN industry N>) ) ) ) ) (<L S[dcl]\NP VBZ VBZ looms S[dcl]\NP_158>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Akzo N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_79)/S[dcl]_80>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_87)/PP_88>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_93>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB far (N_116/N_110)_116/(N_116/N_110)_116>) (<L N/N JJR JJR better N_102/N_102>) ) (<L N NN NN shape N>) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_126)/(S[b]_127\NP_126:B)_127>) (<L S[b]\NP VB VB cope S[b]\NP_132>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0552.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Investment N_133/N_133>) (<L N NNS NNS analysts N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB generally (S_124\NP_119)_124/(S_124\NP_119)_124>) (<L S[dcl]\NP VBP VBP agree S[dcl]\NP_112>) ) ) (<L . . . . .>) ) 
ID=wsj_0552.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/PP RB RB Aside (S_177/S_177)/PP_178>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN from PP/(S[ng]_185\NP_183)_185>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG slashing (S[ng]\NP_192)/NP_193>) (<T NP 0 1> (<L N NNS NNS costs N>) ) ) (<T S[ng]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L (S[ng]\NP)/PP VBG VBG investing (S[ng]\NP_203)/PP_204>) (<L (S\NP)\(S\NP) RB RB heavily (S_216\NP_211)_216\(S_216\NP_211)_216>) ) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_221>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_228/N_228>) (<L N NNS NNS plants N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Akzo N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_34)/(S[pt]_35\NP_34:B)_35>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/PP 0 2> (<L ((S[pt]\NP)/PP)/NP VBN VBN spent ((S[pt]\NP_44)/PP_45)/NP_46>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 3.9 (N_69/N_63)_69/(N_69/N_63)_69>) (<L N/N CD CD billion N_55/N_55>) ) (<L N NNS NNS guilders N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_78\NP_78)/NP_79>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_84>) (<T N[num] 1 2> (<L N/N CD CD 1.88 N_93/N_93>) (<L N[num] CD CD billion N[num]>) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_101>) (<T NP 0 1> (<L N NNS NNS acquisitions N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN since ((S_117\NP_112)_117\(S_117\NP_112)_117)/NP_118>) (<T NP 0 1> (<L N CD CD 1983 N>) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_130)/(S[b]_131\NP_130:B)_131>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L ((S[b]\NP)/NP)/NP VB VB give ((S[b]\NP_140)/NP_141)/NP_142>) (<L NP PRP PRP it NP>) ) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR better N_153/N_153>) (<L N NN NN balance N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0552.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN During (S_250/S_250)/NP_251>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_265/N_265>) (<T N 1 2> (<L N/N JJ JJ same N_260/N_260>) (<L N NN NN period N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_240/N_240>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_174)/(S[pt]_175\NP_174:B)_175>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN sold (S[pt]\NP_182)/NP_183>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN about (N_220/N_214)_220/(N_220/N_214)_220>) (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 1.6 (N_206/N_200)_206/(N_206/N_200)_206>) (<L N/N CD CD billion N_192/N_192>) ) ) (<L N NNS NNS guilders N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_229\NP_229)/NP_230>) (<T NP 0 1> (<L N NNS NNS assets N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0552.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_174/N_174>) (<T N 1 2> (<L N/N NNS NNS fibers N_169/N_169>) (<L N NN NN business N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<T (NP\NP)/(S[dcl]\NP) 0 2> (<L ((NP\NP)/(S[dcl]\NP))/N WP$ WP$ whose ((NP_188\NP_188)/(S[dcl]_189\N_190:B)_189)/N_190>) (<L N NNS NNS products N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP go (S[dcl]\NP_199)/PP_200>) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_205>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS textiles N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN carpeting N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ myriad N_227/N_227>) (<T N 1 2> (<L N/N JJ JJ industrial N_220/N_220>) (<L N NNS NNS uses N>) ) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB now (S_160\NP_155)_160/(S_160\NP_155)_160>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ accounts (S[dcl]\NP_96)/PP_97>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_102>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB only (N_125/N_119)_125/(N_125/N_119)_125>) (<L N/N CD CD 20 N_111/N_111>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_134\NP_134)/NP_135>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Akzo N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_144/N_144)\NP_145>) ) (<L N NNS NNS sales N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0552.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_183)/(S[pt]_184\NP_183:B)_184>) (<L (S\NP)\(S\NP) RB RB definitely (S_196\NP_191)_196\(S_196\NP_191)_196>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[adj]\NP) VBN VBN become (S[pt]\NP_205)/(S[adj]_206\NP_205:B)_206>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RBR RBR less (S[adj]_223\NP_218)_223/(S[adj]_223\NP_218)_223>) (<L S[adj]\NP JJ JJ cyclical S[adj]\NP_211>) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Syb N_150/N_150>) (<L N NNP NNP Bergsma N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ executive N_167/N_167>) (<T N 1 2> (<L N/N NN NN vice N_160/N_160>) (<L N NN NN president-finance N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S[dcl]\S[dcl])\NP 0 2> (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_124)\NP_125>) (<T S\S 0 2> (<L (S\S)/NP IN IN in (S_133\S_133)/NP_134>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_141/N_141>) (<L N NN NN interview N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0552.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Still S_249/S_249>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Akzo N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_102)/(S[pt]_103\NP_102:B)_103>) (<L (S\NP)\(S\NP) RB RB n't (S_115\NP_110)_115\(S_115\NP_110)_115>) ) (<L (S\NP)\(S\NP) RB RB yet (S_127\NP_122)_127\(S_127\NP_122)_127>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN found (S[pt]\NP_134)/NP_135>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_142/N_142>) (<L N NN NN way N>) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_151)/(S[b]_152\NP_151:B)_152>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB achieve (S[b]\NP_159)/NP_160>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT another NP[nb]_167/N_167>) (<L N NN NN goal N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_175\NP_175)/NP_176>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_190/N_190>) (<T N 1 2> (<L N/N JJ JJ large N_185/N_185>) (<L N NN NN presence N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_198\NP_198)/NP_199>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_213/N_213>) (<T N 1 2> (<L N/N NNP NNP U.S. N_208/N_208>) (<L N NN NN market N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_221\NP_221)/NP_222>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN prescription N_231/N_231>) (<L N NNS NNS drugs N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0552.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_305/N_305>) (<L N NNP NNP Bergsma N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_143)/S[dcl]_144>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS prices N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_278\NP_278)/NP_279>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP U.S. N_295/N_295>) (<T N 1 2> (<L N/N JJ JJ pharmaceutical N_288/N_288>) (<L N NNS NNS companies N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP remain (S[dcl]\NP_153)/(S[adj]_154\NP_153:B)_154>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[adj]\NP) SO RB too (S[adj]_166\NP_161)_166/(S[adj]_166\NP_161)_166>) (<L S[adj]\NP JJ JJ high S[adj]\NP_171>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/S[em] 0 2> (<T ((S[ng]\NP)/S[em])/(S[adj]\NP) 0 2> (<L (((S[ng]\NP)/S[em])/(S[adj]\NP))/NP[expl] VBG VBG making (((S[ng]\NP_186)/S[em]_187)/(S[adj]_188\NP_183)_188)/NP[expl]_189>) (<L NP[expl] PRP PRP it NP[expl]>) ) (<L S[adj]\NP JJ JJ unlikely S[adj]\NP_196>) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_201>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Akzo N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_210)/(S[b]_211\NP_210:B)_211>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB pursue (S[b]\NP_218)/NP_219>) (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_233/N_233>) (<T N 1 2> (<L N/N JJ JJ major N_228/N_228>) (<L N NNS NNS acquisitions N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_246\NP_241)_246\(S_246\NP_241)_246)/NP_247>) (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_254/N_254>) (<L N NN NN area N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0552.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_248/S_248>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_143)/S[dcl]_144>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Akzo N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_153)/(S[ng]_154\NP_153:B)_154>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG considering (S[ng]\NP_161)/NP_162>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS alliances N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_173\NP_173)/NP_174>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ American N_190/N_190>) (<T N 1 2> (<L N/N NN NN drug N_183/N_183>) (<L N NNS NNS companies N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN although ((S_209\NP_204)_209\(S_209\NP_204)_209)/S[dcl]_210>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_219)/(S[b]_220\NP_219:B)_220>) (<L (S\NP)\(S\NP) RB RB n't (S_232\NP_227)_232\(S_232\NP_227)_232>) ) (<L S[b]\NP VB VB elaborate S[b]\NP_237>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0552.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT An NP[nb]_166/N_166>) (<L N NN NN indication N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_174\NP_174)/NP_175>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Akzo N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_184/N_184)\NP_185>) ) (<L N NN NN success N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN in (NP_198\NP_198)/(S[ng]_199\NP_195)_199>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG reshaping (S[ng]\NP_206)/NP_207>) (<L NP PRP PRP itself NP>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_107)/(S[b]_108\NP_107:B)_108>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB come S[b]\NP_113>) (<L (S\NP)\(S\NP) NNP NNP Thursday (S_125\NP_120)_125\(S_125\NP_120)_125>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_138\NP_133)_138\(S_138\NP_133)_138)/S[dcl]_139>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ reports (S[dcl]\NP_146)/NP_147>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN third-quarter N_156/N_156>) (<L N NNS NNS results N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0552.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Analysts N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBP VBP expect ((S[dcl]\NP_109)/(S[to]_110\NP_111:B)_110)/NP_111>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_118/N_118>) (<L N NN NN company N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_127)/(S[b]_128\NP_127:B)_128>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB show (S[b]\NP_135)/NP_136>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN profit N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_147\NP_147)/NP_148>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN about (N_185/N_179)_185/(N_185/N_179)_185>) (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 225 (N_171/N_165)_171/(N_171/N_165)_171>) (<L N/N CD CD million N_157/N_157>) ) ) (<L N NNS NNS guilders N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<T (NP\NP)/PP 0 2> (<L ((NP\NP)/PP)/NP RB RB up ((NP_198\NP_198)/PP_199)/NP_200>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 9 N_209/N_209>) (<L N NN NN % N>) ) ) ) (<T PP 0 2> (<T PP 0 2> (<L PP/NP IN IN from PP/NP_215>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 206.3 (N_238/N_232)_238/(N_238/N_232)_238>) (<L N/N CD CD million N_224/N_224>) ) (<L N NNS NNS guilders N>) ) ) ) (<T PP\PP 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_255/N_255>) (<L N NN NN year N>) ) (<L (PP\PP)\NP RBR RBR earlier (PP_247\PP_247)\NP_248>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0552.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_285/N_285>) (<T N 1 2> (<L N/N JJR JJR bigger N_280/N_280>) (<L N NN NN test N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_149)/(S[b]_150\NP_149:B)_150>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB come S[b]\NP_155>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ next ((S_190\NP_182)_190\(S_183\NP_182)_183)_190/((S_190\NP_182)_190\(S_183\NP_182)_183)_190>) (<L (S\NP)\(S\NP) NN NN year (S_167\NP_162)_167\(S_167\NP_162)_167>) ) ) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/S[dcl] 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN if ((S_203\NP_198)_203\(S_203\NP_198)_203)/S[dcl]_204>) (<L , , , , ,>) ) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN as (S_255/S_255)/S[dcl]_256>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_270/N_270>) (<L N NNS NNS analysts N>) ) ) (<L S[dcl]\NP VBP VBP expect S[dcl]\NP_261>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ bulk N_244/N_244>) (<T N 1 2> (<L N/N NN NN chemical N_237/N_237>) (<L N NNS NNS prices N>) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP slump S[dcl]\NP_211>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_224\NP_219)_224\(S_224\NP_219)_224)/NP_225>) (<T NP 0 1> (<L N NNP NNP Europe N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0552.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L S/S RB RB Maybe S_246/S_246>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Akzo N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_197)/(S[b]_198\NP_197:B)_198>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB surprise (S[b]\NP_205)/NP_206>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_220/N_220>) (<T N 1 2> (<L N/N NN NN investment N_215/N_215>) (<L N NN NN world N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT a ((S_233\NP_228)_233\(S_233\NP_228)_233)/N_234>) (<L N NN NN bit N>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBD VBD said (S[dcl]\S[dcl]_138)/NP_139>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Jaap N_148/N_148>) (<L N NNP NNP Visker N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_156/N_156>) (<L N NN NN analyst N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_164\NP_164)/NP_165>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Amsterdam-Rotterdam N_181/N_181>) (<T N 1 2> (<L N/N NNP NNP Bank N_174/N_174>) (<L N NNP NNP NV N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0552.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ figures (S[dcl]\NP_102)/S[dcl]_103>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Akzo N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_112)/(S[adj]_113\NP_112:B)_113>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ likely (S[adj]\NP_122)/(S[to]_123\NP_120)_123>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_132)/(S[b]_133\NP_132:B)_133>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_140)/NP_141>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_152\NP_152)/NP_153>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_181/N_181>) (<T N 1 2> (<L N/N JJ JJ few N_176/N_176>) (<T N 1 2> (<L N/N JJ JJ major N_169/N_169>) (<T N 1 2> (<L N/N NN NN chemical N_162/N_162>) (<L N NNS NNS companies N>) ) ) ) ) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_190)/(S[b]_191\NP_190:B)_191>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB show (S[b]\NP_198)/NP_199>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN profit N_208/N_208>) (<L N NN NN growth N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) IN IN next ((S_244\NP_236)_244\(S_237\NP_236)_237)_244/((S_244\NP_236)_244\(S_237\NP_236)_237)_244>) (<L (S\NP)\(S\NP) NN NN year (S_221\NP_216)_221\(S_221\NP_216)_221>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0552.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_319/N_319>) (<L N NN NN bank N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ projects (S[dcl]\NP_149)/S[dcl]_150>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Akzo N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_159)/(S[b]_160\NP_159:B)_160>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB show (S[b]\NP_167)/NP_168>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ per-share N_177/N_177>) (<L N NNS NNS earnings N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_186\NP_186)/NP_187>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 24 N_196/N_196>) (<L N NNS NNS guilders N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_210\NP_205)_210\(S_210\NP_205)_210)/NP_211>) (<T NP 0 1> (<L N CD CD 1990 N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP RB RB up ((S_229\NP_224)_229\(S_229\NP_224)_229)/PP_230>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_235>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_256/N_256>) (<T N 1 2> (<L N/N VBN VBN estimated N_251/N_251>) (<T N 1 2> (<L N/N CD CD 22.5 N_244/N_244>) (<L N NNS NNS guilders N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_264\NP_264)/NP_265>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_272/N_272>) (<L N NN NN year N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_286/N_286>) (<T N 1 2> (<L N/N CD CD 20.9 N_281/N_281>) (<L N NNS NNS guilders N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN reported (S[pss]\NP_293)/PP_294>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_299>) (<T NP 0 1> (<L N CD CD 1988 N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0552.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN At (S_298/S_298)/NP_299>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP James N_322/N_322>) (<T N 1 2> (<L N/N NNP NNP Capel N_315/N_315>) (<T N 1 2> (<L N/N CC CC & N_308/N_308>) (<L N NNP NNP Co. N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_331\NP_331)/NP_332>) (<T NP 0 1> (<L N NNP NNP London N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN analyst N_287/N_287>) (<T N 1 2> (<L N/N NNP NNP Jackie N_280/N_280>) (<L N NNP NNP Ashurst N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ notes (S[dcl]\NP_153)/S[em]_154>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_159>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Akzo N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_168)/(S[adj]_169\NP_168:B)_169>) (<T S[adj]\NP 0 2> (<T S[adj]\NP 0 2> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RBR RBR less (S[adj]_186\NP_181)_186/(S[adj]_186\NP_181)_186>) (<L S[adj]\NP VBN VBN exposed S[adj]\NP_174>) ) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN than ((S[adj]_199\NP_194)_199\(S[adj]_199\NP_194)_199)/NP_200>) (<T NP 0 2> (<T NP 0 1> (<L N NN JJ many N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_211\NP_211)/NP_212>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_219/N_219>) (<L N NNS NNS rivals N>) ) ) ) ) ) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP TO TO to ((S[adj]_232\NP_227)_232\(S[adj]_232\NP_227)_232)/NP_233>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_268/N_268>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBS RBS most (N_263/N_257)_263/(N_263/N_257)_263>) (<L N/N JJ JJ volatile N_249/N_249>) ) (<T N 1 2> (<L N/N NN NN chemical N_242/N_242>) (<L N NNS NNS products N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0552.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN For (S_288/S_288)/NP_289>) (<T NP 0 1> (<L N NN NN example N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Akzo N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_176)/NP_177>) (<L (S\NP)\(S\NP) RB RB only (S_189\NP_184)_189\(S_189\NP_184)_189>) ) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ minor N_205/N_205>) (<T N 1 2> (<L N/N NN NN petrochemical N_198/N_198>) (<L N NNS NNS operations N>) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_215)/(S[adj]_216\NP_215:B)_216>) (<L S[adj]\NP JJ JJ small S[adj]\NP_221>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_234\NP_229)_234\(S_234\NP_229)_234)/NP_235>) (<T NP 0 1> (<L N NNS NNS plastics N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_247)/(S[b]_248\NP_247:B)_248>) (<L (S\NP)\(S\NP) RB RB n't (S_260\NP_255)_260\(S_260\NP_255)_260>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB make (S[b]\NP_267)/NP_268>) (<T NP 0 1> (<L N NNS NNS fertilizers N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0552.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Thus S_291/S_291>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN while (S_177/S_177)/S[dcl]_178>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Akzo N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBD VBD profited (S[dcl]\NP_185)/PP_186>) (<T (S\NP)\(S\NP) 0 2> (<L (S\NP)\(S\NP) JJR JJR less (S_198\NP_193)_198\(S_198\NP_193)_198>) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP IN IN than (((S_221\NP_211)_221\(S_213\NP_214)_212)_221\((S_221\NP_211)_221\(S_213\NP_214)_212)_221)/NP_222>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_231/N_231>) (<L N NNS NNS rivals N>) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_237>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_244/N_244>) (<L N NN NN boom N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_252\NP_252)/NP_253>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ recent N_262/N_262>) (<L N NNS NNS years N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_271\NP_271)/NP_272>) (<T NP 0 1> (<T N 1 2> (<L N NNS NNS petrochemicals N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS plastics N>) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_110)/NP_111>) (<T NP 0 2> (<T NP 0 1> (<L N JJR JJR less N>) ) (<T NP\NP 0 1> (<T (S[to]\NP)/NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_123)/(S[b]_124\NP_123:B)_124>) (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB fear (S[b]\NP_131)/NP_132>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_145\NP_140)_145\(S_145\NP_140)_145)/NP_146>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_160/N_160>) (<T N 1 2> (<L N/N JJ JJ current N_155/N_155>) (<L N NN NN slump N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0552.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_209/N_209>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_164)/(S[pss]_165\NP_164:B)_165>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN exposed (S[pss]\NP_172)/PP_173>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_178>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN bulk N_187/N_187>) (<L N NNS NNS chemicals N>) ) ) ) ) (<L , , , , ,>) ) (<L (S\NP)\(S\NP) RB RB however (S_202\NP_197)_202\(S_202\NP_197)_202>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0552.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN Although (S_124/S_124)/S[dcl]_125>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ bulk-chemical N_180/N_180>) (<L N NNS NNS prices N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_134)/(S[pt]_135\NP_134:B)_135>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[ng]\NP) VBN VBN begun (S[pt]\NP_144)/(S[ng]_145\NP_144:B)_145>) (<L S[ng]\NP VBG VBG falling S[ng]\NP_150>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_163\NP_158)_163\(S_163\NP_158)_163)/NP_164>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_171/N_171>) (<L N NNP NNP U.S. N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_77)/(S[adj]_78\NP_77:B)_78>) (<L (S\NP)\(S\NP) RB RB generally (S_90\NP_85)_90\(S_90\NP_85)_90>) ) (<L S[adj]\NP JJ JJ stable S[adj]\NP_95>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_108\NP_103)_108\(S_108\NP_103)_108)/NP_109>) (<T NP 0 1> (<L N NNP NNP Europe N>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_65/N_65>) (<L N NNP NNP Bergsma N>) ) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_55)\NP_56>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0552.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_179/N_179>) (<L N NN NN decline N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_126)/(S[b]_127\NP_126:B)_127>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB come S[b]\NP_132>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_145\NP_140)_145\(S_145\NP_140)_145)/NP_146>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_160/N_160>) (<T N 1 2> (<L N/N JJ JJ first N_155/N_155>) (<L N NN NN half N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_168\NP_168)/NP_169>) (<T NP 0 1> (<L N CD CD 1990 N>) ) ) ) ) ) ) ) (<T S\S 1 2> (<L , , , , ,>) (<T S\S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_186)/S[dcl]_187>) ) (<L , , , , ,>) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_277/N_277>) (<L N NN NN market N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_214)/(S[b]_215\NP_214:B)_215>) (<L (S\NP)\(S\NP) RB RB n't (S_227\NP_222)_227\(S_227\NP_222)_227>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB appear (S[b]\NP_234)/PP_235>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_240>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_247/N_247>) (<L N NN NN verge N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_255\NP_255)/NP_256>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_270/N_270>) (<T N 1 2> (<L N/N JJ JJ severe N_265/N_265>) (<L N NN NN downturn N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0552.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO To (S[to]\NP_326)/(S[b]_327\NP_326:B)_327>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB reduce (S[b]\NP_334)/NP_335>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_342/N_342>) (<L N NN NN danger N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_350\NP_350)/NP_351>) (<T NP 1 2> (<L NP/NP JJ JJ such NP_368/NP_368>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN pricing N_360/N_360>) (<L N NNS NNS cycles N>) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Akzo N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_139)/(S[pt]_140\NP_139:B)_140>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/PP 0 2> (<L (S[pt]\NP)/PP VBN VBN invested (S[pt]\NP_147)/PP_148>) (<L (S\NP)\(S\NP) RB RB heavily (S_160\NP_155)_160\(S_160\NP_155)_160>) ) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_165>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN specialty N_174/N_174>) (<L N NNS NNS chemicals N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_187\NP_187)/(S[dcl]_188\NP_187:B)_188>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP have (S[dcl]\NP_195)/NP_196>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB highly (N_226/N_220)_226/(N_226/N_220)_226>) (<L N/N JJ JJ specific N_212/N_212>) ) (<T N 1 2> (<L N/N JJ JJ industrial N_205/N_205>) (<L N NNS NNS uses N>) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP tend (S[dcl]\NP_236)/(S[to]_237\NP_236:B)_237>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_246)/(S[b]_247\NP_246:B)_247>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB produce (S[b]\NP_254)/NP_255>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L N/N JJ JJ much N_271/N_271>) (<L (N/N)\(N/N) JJR JJR higher (N_285/N_279)_285\(N_285/N_279)_285>) ) (<T N 1 2> (<L N/N NN NN profit N_264/N_264>) (<L N NNS NNS margins N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[inv] IN IN than (NP_294\NP_294)/S[inv]_295>) (<T S[inv] 0 2> (<L S[inv]/NP VBP VBP do S[inv]/NP_300>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ bulk N_309/N_309>) (<L N NNS NNS chemicals N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0552.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Akzo N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_325/N_325)\NP_326>) ) (<T N 1 2> (<L N/N JJS JJS biggest N_318/N_318>) (<L N NN NN move N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_337\NP_337)/NP_338>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_345/N_345>) (<L N NN NN area N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_220)/NP_221>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_235/N_235>) (<T N 1 2> (<L N/N CD CD 1987 N_230/N_230>) (<L N NN NN acquisition N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_243\NP_243)/NP_244>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Stauffer N_284/N_284>) (<T N 1 2> (<L N/N NNP NNP Chemical N_277/N_277>) (<L N NNP NNP Co. N>) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_267/N_267)\NP_268>) ) (<T N 1 2> (<L N/N NN NN specialty N_260/N_260>) (<T N 1 2> (<L N/N NN NN chemical N_253/N_253>) (<L N NN NN business N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_293\NP_293)/NP_294>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_299>) (<T N[num] 1 2> (<L N/N CD CD 625 N_308/N_308>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0552.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_290/S_290)/NP_291>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_319/N_319>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBR RBR less (N_314/N_308)_314/(N_314/N_308)_314>) (<L N/N JJ JJ glamorous N_300/N_300>) ) (<L N NN NN field N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Akzo N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_123)/NP_124>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_148/N_148>) (<L N NN NN world N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_140/N_140)\NP_141>) ) (<T N 1 2> (<L N/N JJS JJS biggest N_133/N_133>) (<L N NN NN producer N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_156\NP_156)/NP_157>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ industrial N_166/N_166>) (<L N NN NN salt N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBD VBD used (S[pss]\NP_176)/PP_177>) (<T PP 0 2> (<T PP 0 2> (<L PP/NP IN IN as PP/NP_182>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_196/N_196>) (<T N 1 2> (<L N/N JJ JJ raw N_191/N_191>) (<L N NN NN material N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_204\NP_204)/NP_205>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_219/N_219>) (<T N 1 2> (<L N/N JJ JJ chemical N_214/N_214>) (<L N NN NN industry N>) ) ) ) ) ) (<T PP[conj] 1 2> (<T conj 1 2> (<L conj/conj RB RB as conj_272/conj_272>) (<T conj 1 2> (<L conj/conj RB RB well conj_265/conj_265>) (<L conj IN IN as conj>) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_224>) (<T NP 0 2> (<T NP 1 2> (<L NP/NP JJ JJ such NP_234/NP_234>) (<T NP 0 1> (<L N NNS NNS tasks N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN as (NP_244\NP_244)/(S[ng]_245\NP_241)_245>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG melting (S[ng]\NP_252)/NP_253>) (<T NP 0 1> (<L N NN NN ice N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0552.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Akzo N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_255\NP_250)_255/(S_255\NP_250)_255>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ makes (S[dcl]\NP_178)/NP_179>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS products N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN derived (S[pss]\NP_189)/PP_190>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_195>) (<T NP 0 1> (<L N NN NN salt N>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ such (NP_243\NP_237)_243/(NP_243\NP_237)_243>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_213\NP_213)/NP_214>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN chlorine N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ caustic N_226/N_226>) (<L N NN NN soda N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0552.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_146/S_146)/NP_147>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_161/N_161>) (<T N 1 2> (<L N/N NNS NNS fibers N_156/N_156>) (<L N NN NN division N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN profit N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ remains (S[dcl]\NP_73)/(S[adj]_74\NP_73:B)_74>) (<L S[adj]\NP JJ JJ weak S[adj]\NP_79>) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB largely ((S_133\NP_125)_133\(S_126\NP_125)_126)_133/((S_133\NP_125)_133\(S_126\NP_125)_126)_133>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN because ((S_94\NP_89)_94\(S_94\NP_89)_94)/PP_95>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_100>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ persistent N_109/N_109>) (<L N NN NN overcapacity N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0552.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_135/S_135>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Akzo N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_95)/(S[ng]_96\NP_95:B)_96>) (<L (S\NP)\(S\NP) RB RB still (S_108\NP_103)_108\(S_108\NP_103)_108>) ) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG slimming S[ng]\NP_113>) (<L (S\NP)\(S\NP) IN IN down (S_125\NP_120)_125\(S_125\NP_120)_125>) ) ) ) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN : : (S_143\S_143)/S[dcl]_144>) (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB recently (S_249\NP_244)_249/(S_249\NP_244)_249>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD announced (S[dcl]\NP_151)/NP_152>) (<T NP 0 1> (<T N 0 2> (<L N NNS NNS plans N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_163)/(S[b]_164\NP_163:B)_164>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB eliminate (S[b]\NP_171)/NP_172>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN about (N_202/N_196)_202/(N_202/N_196)_202>) (<L N/N CD CD 1,700 N_188/N_188>) ) (<T N 1 2> (<L N/N JJ JJ fiber-related N_181/N_181>) (<L N NNS NNS jobs N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_211\NP_211)/NP_212>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_219/N_219>) (<L N NNP NNP Netherlands N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP West N_228/N_228>) (<L N NNP NNP Germany N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0552.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN Although (S_349/S_349)/S[dcl]_350>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_400/N_400>) (<T N 1 2> (<L N/N NN NN polyester N_395/N_395>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN rayon N_386/N_386>) (<L N NNS NNS markets N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP remain (S[dcl]\NP_359)/(S[adj]_360\NP_359:B)_360>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB mostly (S[adj]_377\NP_372)_377/(S[adj]_377\NP_372)_377>) (<L S[adj]\NP JJ JJ bleak S[adj]\NP_365>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Akzo N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_150)/NP_151>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ high N_160/N_160>) (<L N NNS NNS hopes N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_169\NP_169)/NP_170>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_191/N_191>) (<T N 1 2> (<L N/N VBG VBG emerging N_186/N_186>) (<T N 1 2> (<L N/N NN NN fiber N_179/N_179>) (<L N NNS NNS businesses N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP JJ JJ such (S[adj]\NP_200)/NP_201>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN carbon N_210/N_210>) (<L N NNS NNS fibers N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NN NN aramid N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB extremely (N_239/N_233)_239/(N_239/N_233)_239>) (<L N/N JJ JJ strong N_225/N_225>) ) (<L N NNS NNS fibers N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN used (S[pss]\NP_249)/(S[to]_250\NP_249:B)_250>) (<T S[to]\NP 0 2> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_259)/(S[b]_260\NP_259:B)_260>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB reinforce (S[b]\NP_267)/NP_268>) (<T NP 0 1> (<T N 1 2> (<L N NNS NNS tires N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS metals N>) ) ) ) ) ) (<T S[to]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_284)/(S[b]_285\NP_284:B)_285>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB make (S[b]\NP_292)/NP_293>) (<T NP 0 2> (<T NP 1 2> (<L NP/NP JJ JJ such NP_303/NP_303>) (<T NP 0 1> (<L N NNS NNS products N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_311\NP_311)/NP_312>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ bullet-proof N_321/N_321>) (<L N NNS NNS vests N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0552.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Akzo N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_313/N_313)\NP_314>) ) (<T N 1 2> (<L N/N NNP NNP Twaron N_306/N_306>) (<T N 1 2> (<L N/N NN NN aramid N_299/N_299>) (<L N NN NN fiber N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_211)/NP_212>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_226/N_226>) (<T N 1 2> (<L N/N JJ JJ distant N_221/N_221>) (<L N NN NN second N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_234\NP_234)/NP_235>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Du N_261/N_261>) (<T N 1 2> (<L N/N NNP NNP Pont N_254/N_254>) (<L N NNP NNP Co. N>) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_244/N_244)\NP_245>) ) (<L N NNP NNP Kevlar N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_274\NP_274)/(S[dcl]_275\NP_274:B)_275>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ dominates (S[dcl]\NP_282)/NP_283>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_290/N_290>) (<L N NN NN market N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0552.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_227/N_227>) (<L N NNP NNP Bergsma N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_105)/S[dcl]_106>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ world-wide N_198/N_198>) (<T N 1 2> (<L N/N NN NN industry N_191/N_191>) (<L N NNS NNS sales N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_207\NP_207)/NP_208>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN aramid N_217/N_217>) (<L N NNS NNS fibers N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_115)/(S[pss]_116\NP_115:B)_116>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN expected (S[pss]\NP_125)/(S[to]_126\NP_125:B)_126>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_135)/(S[b]_136\NP_135:B)_136>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB total (S[b]\NP_143)/NP_144>) (<T NP 0 1> (<T N 1 2> (<L N/N IN IN about N_165/N_165>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_149>) (<T N[num] 1 2> (<L N/N CD CD 500 N_158/N_158>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_179\NP_174)_179\(S_179\NP_174)_179)/N_180>) (<L N NN NN year N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0552.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS Sales N_141/N_141>) (<L N NN NN growth N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_150\NP_150)/NP_151>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 10 N_160/N_160>) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_169\NP_169)/N_170>) (<L N NN NN year N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ seems (S[dcl]\NP_126)/(S[adj]_127\NP_126:B)_127>) (<L S[adj]\NP JJ JJ possible S[adj]\NP_132>) ) ) (<T S\S 1 2> (<L , , , , ,>) (<T S\S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_179)/S[dcl]_180>) ) (<L , , , , ,>) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Akzo N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBZ VBZ expects ((S[dcl]\NP_209)/(S[to]_210\NP_211:B)_210)/NP_211>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_225/N_225>) (<T N 1 2> (<L N/N NNP NNP Twaron N_220/N_220>) (<L N NN NN business N>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_234)/(S[b]_235\NP_234:B)_235>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB become (S[b]\NP_244)/(S[adj]_245\NP_244:B)_245>) (<L S[adj]\NP JJ JJ profitable S[adj]\NP_250>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_263\NP_258)_263\(S_263\NP_258)_263)/NP_264>) (<T NP 0 1> (<L N CD CD 1990 N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0552.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Akzo N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_206\NP_201)_206/(S_206\NP_201)_206>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_129)/(S[pt]_130\NP_129:B)_130>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/PP 0 2> (<L (S[pt]\NP)/PP VBN VBN spent (S[pt]\NP_137)/PP_138>) (<L (S\NP)\(S\NP) RB RB heavily (S_150\NP_145)_150\(S_150\NP_145)_150>) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_155>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS acquisitions N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_166\NP_166)/NP_167>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS paints N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN auto N_179/N_179>) (<L N NNS NNS finishes N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ industrial N_189/N_189>) (<L N NNS NNS coatings N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0552.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_232/S_232)/NP_233>) (<T NP 0 1> (<L N NNP NNP August N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN for (S_218/S_218)/NP_219>) (<T NP 0 1> (<L N NN NN example N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD completed (S[dcl]\NP_78)/NP_79>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_104/N_104>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_89/N_89)/N[num]_90>) (<T N[num] 1 2> (<L N/N CD CD 110 N_99/N_99>) (<L N[num] CD CD million N[num]>) ) ) (<L N NN NN acquisition N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_112\NP_112)/NP_113>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Reliance N_129/N_129>) (<T N 1 2> (<L N/N NNP NNP Universal N_122/N_122>) (<L N NNP NNP Inc. N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_144/N_144>) (<T N 1 2> (<L N/N NNP NNP U.S. N_139/N_139>) (<L N NN NN maker N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_152\NP_152)/NP_153>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ industrial N_162/N_162>) (<L N NNS NNS coatings N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_171\NP_171)/NP_172>) (<T NP 0 1> (<T N 1 2> (<L N NN NN wood N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NNS NNS metals N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS plastics N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_195\NP_195)/NP_196>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Tyler N_205/N_205>) (<L N NNP NNP Corp N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0552.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_280/N_280>) (<L N NNP NNP Bergsma N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_131)/S[dcl]_132>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Akzo N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_141)/(S[adj]_142\NP_141:B)_142>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ likely (S[adj]\NP_151)/(S[to]_152\NP_149)_152>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_161)/(S[b]_162\NP_161:B)_162>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB see (S[b]\NP_169)/NP_170>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ strong N_186/N_186>) (<T N 1 2> (<L N/N NN NN profit N_179/N_179>) (<L N NN NN growth N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_195\NP_195)/NP_196>) (<T NP 0 1> (<L N NNS NNS coatings N>) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_212\NP_207)_212\(S_212\NP_207)_212)/S[dcl]_213>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ realizes (S[dcl]\NP_220)/NP_221>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN cost N_230/N_230>) (<L N NNS NNS savings N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_240/N_240>) (<L N NNS NNS benefits N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_249\NP_249)/NP_250>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_264/N_264>) (<T N 1 2> (<L N/N JJR JJR greater N_259/N_259>) (<L N NN NN scale N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0552.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN For (S_179/S_179)/NP_180>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Akzo N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_196/N_196)\NP_197>) ) (<T N 1 2> (<L N/N NN NN drug N_189/N_189>) (<L N NN NN business N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB where (NP_210\NP_210)/S[dcl]_211>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS profits N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_220)/(S[pt]_221\NP_220:B)_221>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN shown (S[pt]\NP_228)/NP_229>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ litle N_238/N_238>) (<L N NN NN change N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_252\NP_247)_252\(S_252\NP_247)_252)/NP_253>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_274/N_274>) (<T N 1 2> (<L N/N JJ JJ past N_269/N_269>) (<T N 1 2> (<L N/N CD CD five N_262/N_262>) (<L N NNS NNS years N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_168/N_168>) (<L N NNP NNP Bergsma N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD predicted (S[dcl]\NP_141)/NP_142>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ moderate N_158/N_158>) (<T N 1 2> (<L N/N NN NN profit N_151/N_151>) (<L N NN NN growth N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0552.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Akzo N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_128)/NP_129>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_143/N_143>) (<T N 1 2> (<L N/N VBG VBG leading N_138/N_138>) (<L N NN NN seller N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_151\NP_151)/NP_152>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ birth-control N_161/N_161>) (<L N NNS NNS pills N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_175\NP_170)_175\(S_175\NP_170)_175)/NP_176>) (<T NP 0 1> (<L N NNP NNP Europe N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_188)/(S[ng]_189\NP_188:B)_189>) (<L (S\NP)\(S\NP) RB RB still (S_201\NP_196)_201\(S_201\NP_196)_201>) ) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG seeking (S[ng]\NP_208)/NP_209>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ regulatory N_248/N_248>) (<T N 0 2> (<L N NNS NNS approvals N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_220)/(S[b]_221\NP_220:B)_221>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB enter (S[b]\NP_228)/NP_229>) (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_236/N_236>) (<L N NN NN market N>) ) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_262\NP_257)_262\(S_262\NP_257)_262)/NP_263>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_270/N_270>) (<L N NNP NNP U.S. N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NNP NNP Japan N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0552.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_256/N_256>) (<L N NNP NNP Bergsma N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_137)/S[dcl]_138>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Akzo N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ hopes (S[dcl]\NP_147)/(S[to]_148\NP_147:B)_148>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_157)/(S[b]_158\NP_157:B)_158>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB have (S[b]\NP_165)/NP_166>) (<T NP 0 1> (<T N 0 2> (<L N NN NN approval N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_177)/(S[b]_178\NP_177:B)_178>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB sell (S[b]\NP_185)/NP_186>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_200/N_200>) (<T N 1 2> (<L N/N NNP NNP Marvelon N_195/N_195>) (<L N NN NN pill N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_213\NP_208)_213\(S_213\NP_208)_213)/NP_214>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_221/N_221>) (<L N NNP NNP U.S. N>) ) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_240\NP_235)_240\(S_240\NP_235)_240)/NP_241>) (<T NP 0 1> (<L N CD CD 1992 N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0552.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Akzo N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_180\NP_175)_180/(S_180\NP_175)_180>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_114)/NP_115>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ small N_124/N_124>) (<L N NNS NNS operations N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_133\NP_133)/NP_134>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ diagnostic N_143/N_143>) (<L N NNS NNS tests N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ generic N_153/N_153>) (<L N NNS NNS drugs N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ veterinary N_163/N_163>) (<L N NNS NNS products N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0552.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Veterinary N_129/N_129>) (<L N NNS NNS products N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_87)/(S[ng]_88\NP_87:B)_88>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG showing (S[ng]\NP_95)/NP_96>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB especially (N_119/N_113)_119/(N_119/N_113)_119>) (<L N/N JJ JJ strong N_105/N_105>) ) (<L N NN NN growth N>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_75/N_75>) (<L N NNP NNP Bergsma N>) ) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_65)\NP_66>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0552.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T PP 0 2> (<L PP/NP IN IN Among PP/NP_103>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_117/N_117>) (<T N 1 2> (<L N/N VBG VBG leading N_112/N_112>) (<L N NNS NNS products N>) ) ) ) (<T S[dcl]\PP 0 2> (<T S[dcl]\PP 0 2> (<L (S[dcl]\PP)/NP VBZ VBZ is (S[dcl]\PP_69)/NP_70>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_84/N_84>) (<T N 1 2> (<L N/N NN NN flu N_79/N_79>) (<L N NN NN shot N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_92\NP_92)/NP_93>) (<T NP 0 1> (<L N NNS NNS horses N>) ) ) ) ) (<L . . . . .>) ) ) 
