ID=wsj_0501.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Japanese N_99/N_99>) (<L N NNS NNS companies N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_10)/(S[pt]_11\NP_10:B)_11>) (<L (S\NP)\(S\NP) RB RB long (S_23\NP_18)_23\(S_23\NP_18)_23>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_32)/(S[pss]_33\NP_32:B)_33>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN accused (S[pss]\NP_40)/PP_41>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN of PP/(S[ng]_48\NP_46)_48>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG sacrificing (S[ng]\NP_55)/NP_56>) (<T NP 0 1> (<L N NN NN profit N>) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_68)/(S[b]_69\NP_68:B)_69>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB boost (S[b]\NP_76)/NP_77>) (<T NP 0 1> (<L N NNS NNS sales N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0501.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_145/S_145>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Fujitsu N_137/N_137>) (<L N NNP NNP Ltd. N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_90)/(S[pt]_91\NP_90:B)_91>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/PP 0 2> (<L ((S[pt]\NP)/PP)/NP VBN VBN taken ((S[pt]\NP_100)/PP_101)/NP_102>) (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_109/N_109>) (<L N NN NN practice N>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_114>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_128/N_128>) (<T N 1 2> (<L N/N JJ JJ new N_123/N_123>) (<L N NN NN extreme N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0501.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Japan N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_244/N_244)\NP_245>) ) (<T N 1 2> (<L N/N JJS JJS biggest N_237/N_237>) (<T N 1 2> (<L N/N NN NN computer N_230/N_230>) (<L N NN NN maker N>) ) ) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L ((S\NP)/(S\NP))/((S\NP)/(S\NP)) JJ JJ last ((S_221\NP_213)_221/(S_214\NP_213)_214)_221/((S_221\NP_213)_221/(S_214\NP_213)_214)_221>) (<L (S\NP)/(S\NP) NN NN week (S_198\NP_193)_198/(S_198\NP_193)_198>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD undercut (S[dcl]\NP_65)/NP_66>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD seven N_75/N_75>) (<L N NNS NNS competitors N>) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_85)/(S[b]_86\NP_85:B)_86>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB win (S[b]\NP_93)/NP_94>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_176/N_176>) (<T N 0 2> (<L N NN NN contract N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_105)/(S[b]_106\NP_105:B)_106>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB design (S[b]\NP_113)/NP_114>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_128/N_128>) (<T N 1 2> (<L N/N NN NN mapping N_123/N_123>) (<L N NN NN system N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_136\NP_136)/NP_137>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_154/N_154>) (<L N NN NN city N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_162\NP_162)/NP_163>) (<T NP 0 1> (<L N NNP NNP Hiroshima N>) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_146/N_146)\NP_147>) ) (<L N NN NN waterworks N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0501.4 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ Its NP[nb]_164/N_164>) (<L N NN NN bid N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_172\NP_172)/NP_173>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_182/N_182>) (<L N NN NN yen N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 0 1> (<L N JJR JJR less N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN than (NP_194\NP_194)/NP_195>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_209/N_209>) (<T N 1 2> (<L N/N NNP NNP U.S. N_204/N_204>) (<L N NN NN penny N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0501.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_162/N_162>) (<L N NN NN bid N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD created (S[dcl]\NP_50)/NP_51>) (<T NP 0 2> (<T NP 1 2> (<L NP/NP PDT PDT such NP_65/NP_65>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_58/N_58>) (<L N NN NN furor N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN IN that (NP_73\NP_73)/S[dcl]_74>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Fujitsu N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_81)/S[dcl]_82>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_91)/(S[ng]_92\NP_91:B)_92>) (<L (S\NP)\(S\NP) RB RB now (S_104\NP_99)_104\(S_104\NP_99)_104>) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG offering (S[ng]\NP_113)/(S[to]_114\NP_113:B)_114>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_123)/(S[b]_124\NP_123:B)_124>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB withdraw S[b]\NP_129>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_142\NP_137)_142\(S_142\NP_137)_142)/NP_143>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_150/N_150>) (<L N NN NN project N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0501.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN From (S_191/S_191)/NP_192>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_206/N_206>) (<T N 1 2> (<L N/N JJ JJ common-sense N_201/N_201>) (<L N NN NN viewpoint N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_149)/(S[adj]_150\NP_149:B)_150>) (<L (S\NP)\(S\NP) RB RB not (S_162\NP_157)_162\(S_162\NP_157)_162>) ) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB socially (S[adj]_179\NP_174)_179/(S[adj]_179\NP_174)_179>) (<L S[adj]\NP JJ JJ acceptable S[adj]\NP_167>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_138/N_138>) (<T N 1 2> (<L N/N NNP NNP Fujitsu N_133/N_133>) (<L N NN NN spokeswoman N>) ) ) (<T (S[dcl]\S[dcl])\NP 0 2> (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_116)\NP_117>) (<L S\S NN NN yesterday S_124\S_124>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0501.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hiroshima N_214/N_214>) (<T N 1 2> (<L N/N NN NN city N_207/N_207>) (<L N NNS NNS officials N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_97)/(S[b]_98\NP_97:B)_98>) (<L (S\NP)\(S\NP) RB RB n't (S_110\NP_105)_110\(S_110\NP_105)_110>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_119)/(S[pss]_120\NP_119:B)_120>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN reached (S[pss]\NP_129)/(S[to]_130\NP_129:B)_130>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_139)/(S[b]_140\NP_139:B)_140>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/S[qem] 0 2> (<L (S[b]\NP)/S[qem] VB VB find (S[b]\NP_147)/S[qem]_148>) (<L (S\NP)\(S\NP) RP RP out (S_160\NP_155)_160\(S_160\NP_155)_160>) ) (<T S[qem] 0 2> (<L S[qem]/S[dcl] IN IN whether S[qem]/S[dcl]_165>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_174)/(S[b]_175\NP_174:B)_175>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB drop (S[b]\NP_182)/NP_183>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Fujitsu N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_192/N_192)\NP_193>) ) (<L N NN NN bid N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0501.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Fujitsu N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_125)/S[dcl]_126>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD issued (S[dcl]\NP_133)/NP_134>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_148/N_148>) (<T N 1 2> (<L N/N JJ JJ low N_143/N_143>) (<L N NN NN bid N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_161\NP_156)_161\(S_161\NP_156)_161)/S[dcl]_162>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD wanted (S[dcl]\NP_169)/NP_170>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_177/N_177>) (<L N NN NN foot N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_185\NP_185)/NP_186>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_193/N_193>) (<L N NN NN door N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_201\NP_201)/NP_202>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_230/N_230>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB potentially (N_225/N_219)_225/(N_225/N_219)_225>) (<L N/N JJ JJ lucrative N_211/N_211>) ) (<L N NN NN market N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0501.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB desperately (S_199\NP_194)_199/(S_199\NP_194)_199>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD wanted (S[dcl]\NP_136)/NP_137>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_144/N_144>) (<L N NN NN contract N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_157\NP_152)_157\(S_157\NP_152)_157)/S[dcl]_158>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP want (S[dcl]\NP_165)/NP_166>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN experience N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_177\NP_177)/NP_178>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_185/N_185>) (<L N NN NN field N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_127/N_127>) (<T N 1 2> (<L N/N NNP NNP Fujitsu N_122/N_122>) (<L N NN NN spokeswoman N>) ) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_112)\NP_113>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0501.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP expect (S[dcl]\NP_89)/NP_90>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_104/N_104>) (<T N 1 2> (<L N/N JJ JJ big N_99/N_99>) (<L N NN NN market N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_117\NP_112)_117\(S_117\NP_112)_117)/NP_118>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_125/N_125>) (<L N NN NN future N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] RB RB so ((S_140\NP_135)_140\(S_140\NP_135)_140)/S[dcl]_141>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN in (S_176/S_176)/NP_177>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_191/N_191>) (<T N 1 2> (<L N/N JJ JJ long N_186/N_186>) (<L N NN NN term N>) ) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_150)/(S[b]_151\NP_150:B)_151>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_160)/(S[adj]_161\NP_160:B)_161>) (<L S[adj]\NP JJ JJ profitable S[adj]\NP_166>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0501.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_107)/NP_108>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_115/N_115>) (<L N NN NN kind N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_123\NP_123)/NP_124>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_131/N_131>) (<L N NN NN investment N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0501.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Hiroshima N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_156/N_156)\NP_157>) ) (<T N 1 2> (<L N/N NN NN waterworks N_149/N_149>) (<L N NN NN bureau N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_35)/S[dcl]_36>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_140/N_140>) (<T N 1 2> (<L N/N JJ JJ municipal N_135/N_135>) (<L N NN NN government N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_45)/(S[pt]_46\NP_45:B)_46>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/PP 0 2> (<L ((S[pt]\NP)/PP)/NP VBN VBN budgeted ((S[pt]\NP_55)/PP_56)/NP_57>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN about (N_94/N_88)_94/(N_94/N_88)_94>) (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 11 (N_80/N_74)_80/(N_80/N_74)_80>) (<L N/N CD CD million N_66/N_66>) ) ) (<L N NN NN yen N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_103\NP_103)/NP_104>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_109>) (<L N[num] CD CD 77,500 N[num]>) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_119>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_126/N_126>) (<L N NN NN project N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0501.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_224)/(S[pss]_225\NP_224:B)_225>) (<L S[pss]\NP VBN VBN flabbergasted S[pss]\NP_230>) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Tatsuhara N_191/N_191>) (<L N NNP NNP Yamane N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN head N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_203\NP_203)/NP_204>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_211/N_211>) (<L N NN NN bureau N>) ) ) ) ) ) (<T (S[dcl]\S[dcl])\NP 1 2> (<L , , , , ,>) (<T (S[dcl]\S[dcl])\NP 0 2> (<L ((S[dcl]\S[dcl])\NP)/(S[pss]\NP) VBD VBD was ((S[dcl]\S[dcl]_127)\NP_128)/(S[pss]_129\NP_125)_129>) (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/PP 0 2> (<L (S[pss]\NP)/PP VBN VBN quoted (S[pss]\NP_136)/PP_137>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_150\NP_145)_150\(S_150\NP_145)_150)/NP_151>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Kyodo N_167/N_167>) (<T N 1 2> (<L N/N NN NN news N_160/N_160>) (<L N NN NN service N>) ) ) ) ) ) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN as PP/(S[ng]_175\NP_173)_175>) (<L S[ng]\NP VBG VBG saying S[ng]\NP_180>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0501.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Indeed S_81/S_81>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Fujitsu N_71/N_71>) (<L N NNS NNS officials N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD admitted (S[dcl]\NP_8)/S[dcl]_9>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_18)/(S[b]_19\NP_18:B)_19>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB have (S[b]\NP_28)/(S[pt]_29\NP_28:B)_29>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[adj]\NP) VBN VBN been (S[pt]\NP_38)/(S[adj]_39\NP_38:B)_39>) (<T S[adj]\NP 1 2> (<T (S[adj]\NP)/(S[adj]\NP) 0 2> (<L ((S[adj]\NP)/(S[adj]\NP))/N DT DT a ((S[adj]_57\NP_52)_57/(S[adj]_57\NP_52)_57)/N_58>) (<L N RB RB little N>) ) (<L S[adj]\NP JJ JJ overzealous S[adj]\NP_44>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0501.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_262/N_262>) (<T N 1 2> (<L N/N NNP NNP Fujitsu N_257/N_257>) (<L N NN NN spokeswoman N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_79)/S[dcl]_80>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ headquarter N_247/N_247>) (<L N NNS NNS officials N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBD VBD did (S[dcl]\NP_89)/(S[b]_90\NP_89:B)_90>) (<L (S\NP)\(S\NP) RB RB n't (S_102\NP_97)_102\(S_102\NP_97)_102>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB approve (S[b]\NP_109)/NP_110>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_117/N_117>) (<L N NN NN bid N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_130\NP_125)_130\(S_130\NP_125)_130)/NP_131>) (<T NP 0 1> (<L N NN NN advance N>) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_143)/(S[b]_144\NP_143:B)_144>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB take (S[b]\NP_151)/NP_152>) (<T NP 0 1> (<L N NNS NNS measures N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] RB RB so ((S_168\NP_163)_168\(S_168\NP_163)_168)/S[dcl]_169>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_224/N_224>) (<L N NN NN kind N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_232\NP_232)/NP_233>) (<T NP 0 1> (<L N NN NN thing N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_178)/(S[b]_179\NP_178:B)_179>) (<L (S\NP)\(S\NP) RB RB n't (S_191\NP_186)_191\(S_191\NP_186)_191>) ) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB happen S[b]\NP_196>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_209\NP_204)_209\(S_209\NP_204)_209)/NP_210>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_217/N_217>) (<L N NN NN future N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0501.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ 's (S[dcl]\NP_190)/(S[adj]_191\NP_190:B)_191>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ contrary (S[adj]\NP_198)/PP_199>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_204>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ common N_213/N_213>) (<L N NN NN sense N>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP she NP>) (<L (S[dcl]\S[dcl])\NP VBD VBD added (S[dcl]\S[dcl]_176)\NP_177>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0501.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Specifically S_174/S_174>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Fujitsu N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD won (S[dcl]\NP_46)/NP_47>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_162/N_162>) (<T N 0 2> (<L N NN NN right N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_58)/(S[b]_59\NP_58:B)_59>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB design (S[b]\NP_66)/NP_67>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_74/N_74>) (<L N NNS NNS specifications N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_82\NP_82)/NP_83>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_97/N_97>) (<T N 1 2> (<L N/N NN NN computerized N_92/N_92>) (<L N NN NN system N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_107\NP_107)/(S[dcl]_108\NP_107:B)_108>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_117)/(S[b]_118\NP_117:B)_118>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB show (S[b]\NP_125)/NP_126>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN water N_135/N_135>) (<L N NNS NNS lines N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN throughout (NP_144\NP_144)/NP_145>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_152/N_152>) (<L N NN NN city N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0501.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_224/N_224>) (<L N NN NN system N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_124)/(S[b]_125\NP_124:B)_125>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_134)/(S[pss]_135\NP_134:B)_135>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/(S[to]\NP) 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN used (S[pss]\NP_144)/(S[to]_145\NP_144:B)_145>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_158\NP_153)_158\(S_158\NP_153)_158)/NP_159>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_170/N_170>) (<T N 1 2> (<L N NN NN fire N>) (<T N[conj] 1 2> (<L conj CC CC or conj>) (<L N NN NN earthquake N>) ) ) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_179)/(S[b]_180\NP_179:B)_180>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB locate (S[b]\NP_187)/NP_188>) (<T NP 0 1> (<L N NNS NNS problems N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN among ((S_206\NP_201)_206\(S_206\NP_201)_206)/NP_207>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_216/N_216>) (<L N NNS NNS things N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0501.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_233/N_233>) (<T N 1 2> (<L N/N NN NN waterworks N_228/N_228>) (<L N NN NN official N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_101)/S[dcl]_102>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Fujitsu N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_111)/(S[b]_112\NP_111:B)_112>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB have (S[b]\NP_121)/(S[to]_122\NP_121:B)_122>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_131)/(S[b]_132\NP_131:B)_132>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB design (S[b]\NP_139)/NP_140>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_147/N_147>) (<L N NN NN system N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN so ((S_160\NP_155)_160\(S_160\NP_155)_160)/S[dcl]_161>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_170)/(S[b]_171\NP_170:B)_171>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_180)/(S[adj]_181\NP_180:B)_181>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ compatible (S[adj]\NP_188)/PP_189>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_194>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_213/N_213>) (<L N NNS NNS makers N>) ) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_203/N_203)\NP_204>) ) (<L N NN NN equipment N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0501.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_262/S_262>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN industry N_254/N_254>) (<L N NNS NNS officials N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD expressed (S[dcl]\NP_133)/NP_134>) (<T NP 0 1> (<T N 0 2> (<L N/S[em] NN NN concern N/S[em]_139>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_144>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_244/N_244>) (<T N 1 2> (<L N/N JJ JJ initial N_239/N_239>) (<L N NN NN project N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD might (S[dcl]\NP_153)/(S[b]_154\NP_153:B)_154>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L ((S[b]\NP)/NP)/NP VB VB give ((S[b]\NP_163)/NP_164)/NP_165>) (<T NP 0 1> (<L N NNP NNP Fujitsu N>) ) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_175/N_175>) (<L N NN NN edge N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN in (NP_185\NP_185)/(S[ng]_186\NP_182)_186>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG winning (S[ng]\NP_193)/NP_194>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) JJR JJR more (N_217/N_211)_217/(N_217/N_211)_217>) (<L N/N JJ JJ lucrative N_203/N_203>) ) (<L N NNS NNS contracts N>) ) ) ) (<L (S\NP)\(S\NP) RB RB later (S_230\NP_225)_230\(S_230\NP_225)_230>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0501.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Fujitsu N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_130)/S[dcl]_131>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ hopes (S[dcl]\NP_138)/S[dcl]_139>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_208/N_208>) (<T N 1 2> (<L N/N NNP NNP Hiroshima N_203/N_203>) (<L N NN NN contract N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_148)/(S[b]_149\NP_148:B)_149>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[b]\NP) 0 2> (<L ((S[b]\NP)/(S[b]\NP))/NP VB VB help ((S[b]\NP_160)/(S[b]_161\NP_162:B)_161)/NP_162>) (<L NP PRP PRP it NP>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB secure (S[b]\NP_171)/NP_172>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS pacts N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_183\NP_183)/NP_184>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_193/N_193>) (<L N NNS NNS municipalities N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0501.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Japanese N_192/N_192>) (<T N 1 2> (<L N/N JJ JJ local N_185/N_185>) (<L N NNS NNS governments N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_85)/(S[pss]_86\NP_85:B)_86>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN expected (S[pss]\NP_95)/(S[to]_96\NP_95:B)_96>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_105)/(S[b]_106\NP_105:B)_106>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L (S[b]\NP)/PP VB VB invest (S[b]\NP_113)/PP_114>) (<L (S\NP)\(S\NP) RB RB heavily (S_126\NP_121)_126\(S_126\NP_121)_126>) ) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_131>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN computer N_140/N_140>) (<L N NNS NNS systems N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN over ((S_154\NP_149)_154\(S_154\NP_149)_154)/NP_155>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_176/N_176>) (<T N 1 2> (<L N/N JJ JJ next N_171/N_171>) (<T N 1 2> (<L N/N JJ JJ few N_164/N_164>) (<L N NNS NNS years N>) ) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_250/N_250>) (<L N NNS NNS companies N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBP VBP expect ((S[dcl]\NP_204)/(S[to]_205\NP_206:B)_205)/NP_206>) (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_213/N_213>) (<L N NN NN field N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_222)/(S[b]_223\NP_222:B)_223>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB provide (S[b]\NP_230)/NP_231>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ substantial N_240/N_240>) (<L N NN NN revenue N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0501.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_325/S_325)/NP_326>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_340/N_340>) (<T N 1 2> (<L N/N JJ JJ near N_335/N_335>) (<L N NN NN future N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_193)/(S[b]_194\NP_193:B)_194>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_201)/NP_202>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_216/N_216>) (<T N 1 2> (<L N/N JJ JJ big N_211/N_211>) (<L N NN NN market N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB not ((S_313\NP_305)_313\(S_306\NP_305)_306)_313/((S_313\NP_305)_313\(S_306\NP_305)_306)_313>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB just ((S_258\NP_250)_258\(S_251\NP_250)_251)_258/((S_258\NP_250)_258\(S_251\NP_250)_251)_258>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_231\NP_226)_231\(S_231\NP_226)_231)/NP_232>) (<T NP 0 1> (<L N NN NN waterworks N>) ) ) ) (<T (S\NP)\(S\NP)[conj] 1 2> (<L , , , , ,>) (<T (S\NP)\(S\NP)[conj] 1 2> (<L conj CC CC but conj>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_271\NP_266)_271\(S_271\NP_266)_271)/NP_272>) (<T NP 1 2> (<L NP[nb]/N DT DT all NP[nb]_286/N_286>) (<T N 1 2> (<L N/N NN NN mapping N_281/N_281>) (<L N NNS NNS systems N>) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_182/N_182>) (<T N 1 2> (<L N/N NNP NNP Fujitsu N_177/N_177>) (<L N NN NN spokeswoman N>) ) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_167)\NP_168>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0501.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_167)/(S[b]_168\NP_167:B)_168>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB expect (S[b]\NP_175)/NP_176>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_190/N_190>) (<T N 1 2> (<L N/N JJ JJ hundreds-of-billions-of-yen N_185/N_185>) (<L N NN NN market N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0501.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT No NP[nb]_100/N_100>) (<T N 1 2> (<L N/N JJ JJ foreign N_95/N_95>) (<L N NNS NNS companies N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP bid (S[dcl]\NP_38)/PP_39>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_44>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_58/N_58>) (<T N 1 2> (<L N/N NNP NNP Hiroshima N_53/N_53>) (<L N NN NN project N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP VBG VBG according ((S_73\NP_68)_73\(S_73\NP_68)_73)/PP_74>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_79>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_86/N_86>) (<L N NN NN bureau N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0501.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_202/S_202>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_176/N_176>) (<T N 1 2> (<L N/N JJ JJ Japanese N_171/N_171>) (<L N NN NN practice N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_184\NP_184)/NP_185>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ deep N_194/N_194>) (<L N NN NN discounting N>) ) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB often (S_162\NP_157)_162/(S_162\NP_157)_162>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_71)/(S[pss]_72\NP_71:B)_72>) (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/PP 0 2> (<L (S[pss]\NP)/PP VBN VBN cited (S[pss]\NP_79)/PP_80>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_93\NP_88)_93\(S_93\NP_88)_93)/NP_94>) (<T NP 0 1> (<L N NNPS NNPS Americans N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_102>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_116/N_116>) (<T N 1 2> (<L N/N JJ JJ classic N_111/N_111>) (<L N NN NN barrier N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_124\NP_124)/NP_125>) (<T NP 0 1> (<L N NN NN entry N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_136\NP_136)/NP_137>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Japan N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_146/N_146)\NP_147>) ) (<L N NN NN market N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0501.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<T (S/S)/N 1 2> (<L (S/S)/(S/S) RBR RBR Earlier (S_323/S_317)_323/(S_323/S_317)_323>) (<L (S/S)/N DT DT this (S_308/S_308)/N_309>) ) (<L N NN NN year N>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_298/N_298>) (<L N NNP NNP U.S. N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD complained (S[dcl]\NP_130)/S[em]_131>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_136>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Japan N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_287/N_287)\NP_288>) ) (<T N 1 2> (<L N/N NN NN supercomputer N_280/N_280>) (<L N NNS NNS makers N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD were (S[dcl]\NP_145)/(S[ng]_146\NP_145:B)_146>) (<L (S\NP)\(S\NP) RB RB effectively (S_158\NP_153)_158\(S_158\NP_153)_158>) ) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<L (S[ng]\NP)/NP VBG VBG closing (S[ng]\NP_165)/NP_166>) (<L (S\NP)\(S\NP) RP RP out (S_178\NP_173)_178\(S_178\NP_173)_178>) ) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ foreign N_187/N_187>) (<L N NNS NNS competitors N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN by ((S_203\NP_196)_203\(S_203\NP_196)_203)/(S[ng]_204\NP_196:B)_204>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG slashing (S[ng]\NP_211)/NP_212>) (<T NP 0 1> (<L N NNS NNS prices N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/PP 0 2> (<L (((S\NP)\(S\NP))/PP)/(S[adj]\NP) AS RB as (((S_232\NP_224)_232\(S_232\NP_224)_232)/PP_233)/(S[adj]_234\NP_228)_234>) (<L S[adj]\NP JJ RB much S[adj]\NP_239>) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_244>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 90 N_253/N_253>) (<L N NN NN % N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_267\NP_262)_267\(S_267\NP_262)_267)/NP_268>) (<T NP 0 1> (<L N NNS NNS universities N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0501.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Fujitsu N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_182)/NP_183>) (<L (S\NP)\(S\NP) RB RB n't (S_195\NP_190)_195\(S_195\NP_190)_195>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_209/N_209>) (<T N 1 2> (<L N/N JJ JJ only N_204/N_204>) (<L N NN NN company N>) ) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ willing (S[adj]\NP_218)/(S[to]_219\NP_216)_219>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_228)/(S[b]_229\NP_228:B)_229>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB sacrifice (S[b]\NP_236)/NP_237>) (<T NP 0 1> (<L N NN NN profit N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_253\NP_248)_253\(S_253\NP_248)_253)/NP_254>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_261/N_261>) (<L N NN NN project N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0501.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD Three N_172/N_172>) (<L N NNS NNS competitors N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD bid S[dcl]\NP_85>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN between ((S_98\NP_93)_98\(S_98\NP_93)_98)/NP_99>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 300,000 N_108/N_108>) (<L N NN NN yen N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 500,000 N_118/N_118>) (<L N NN NN yen N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP VBG VBG according ((S_136\NP_131)_136\(S_136\NP_131)_136)/PP_137>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_142>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_163/N_163>) (<T N 1 2> (<L N/N NNP NNP Hiroshima N_158/N_158>) (<T N 1 2> (<L N/N NN NN government N_151/N_151>) (<L N NN NN office N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0501.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Other N_193/N_193>) (<L N NNS NNS bids N>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD ranged S[dcl]\NP_84>) (<T (S\NP)\(S\NP) 1 2> (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP IN IN from (((S_145\NP_135)_145\(S_137\NP_138)_136)_145/((S_145\NP_135)_145\(S_137\NP_138)_136)_145)/NP_146>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN about (N_183/N_177)_183/(N_183/N_177)_183>) (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 10 (N_169/N_163)_169/(N_169/N_163)_169>) (<L N/N CD CD million N_155/N_155>) ) ) (<L N NN NN yen N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_97\NP_92)_97\(S_97\NP_92)_97)/NP_98>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 29 (N_121/N_115)_121/(N_121/N_115)_121>) (<L N/N CD CD million N_107/N_107>) ) (<L N NN NN yen N>) ) ) ) ) ) ) (<L . . . . .>) ) 
