ID=wsj_0582.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Humana N_152/N_152>) (<L N NNP NNP Inc. N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_8)/S[dcl]_9>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ expects (S[dcl]\NP_18)/(S[to]_19\NP_18:B)_19>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_28)/(S[b]_29\NP_28:B)_29>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB receive (S[b]\NP_36)/NP_37>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N IN IN about N_58/N_58>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_42>) (<T N[num] 1 2> (<L N/N CD CD 27 N_51/N_51>) (<L N[num] CD CD million N[num]>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_67\NP_67)/NP_68>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ federal N_84/N_84>) (<T N 1 2> (<L N/N JJ JJ income-tax N_77/N_77>) (<L N NNS NNS refunds N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NN NN interest N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_103\NP_98)_103\(S_103\NP_98)_103)/NP_104>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_118/N_118>) (<T N 1 2> (<L N/N NN NN court N_113/N_113>) (<L N VBG VBG ruling N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_126\NP_126)/NP_127>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_141/N_141>) (<T N 1 2> (<L N/N NN NN tax N_136/N_136>) (<L N NN NN dispute N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0582.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_250/N_250>) (<T N 1 2> (<L N/N JJ JJ health-care N_245/N_245>) (<L N NN NN company N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_140)/S[dcl]_141>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBZ VBZ expects ((S[dcl]\NP_152)/(S[to]_153\NP_154:B)_153)/NP_154>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_161/N_161>) (<L N NN NN refund N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_170)/(S[b]_171\NP_170:B)_171>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_180)/(S[pss]_181\NP_180:B)_181>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN included (S[pss]\NP_188)/PP_189>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_194>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_208/N_208>) (<T N 1 2> (<L N/N JJ JJ first N_203/N_203>) (<L N NN NN quarter N>) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG ending S[ng]\NP_213>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N[num] NNP NNP Nov. ((S_226\NP_221)_226\(S_226\NP_221)_226)/N[num]_227>) (<L N[num] CD CD 30 N[num]>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0582.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_140/N_140>) (<L N NN NN refund N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_110)/NP_111>) (<T NP 0 1> (<T N 1 2> (<L N/N IN IN about N_132/N_132>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_116>) (<T N[num] 1 2> (<L N/N CD CD 9 N_125/N_125>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0582.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN Accrued N_99/N_99>) (<L N NN NN interest N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_108\NP_108)/NP_109>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_116/N_116>) (<L N NN NN refund N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_40)/NP_41>) (<T NP 0 1> (<T N 1 2> (<L N/N IN IN about N_62/N_62>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_46>) (<T N[num] 1 2> (<L N/N CD CD 18 N_55/N_55>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN as ((S_76\NP_71)_76\(S_76\NP_71)_76)/PP_77>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_82>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] NNP NNP Oct. N/N[num]_87>) (<L N[num] CD CD 25 N[num]>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0582.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_254/N_254>) (<L N NN NN refund N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ stems (S[dcl]\NP_80)/PP_81>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_86>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_100/N_100>) (<T N 1 2> (<L N/N NN NN court N_95/N_95>) (<L N NN NN ruling N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_110\NP_110)/(S[dcl]_111\NP_110:B)_111>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD found (S[dcl]\NP_118)/S[dcl]_119>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ certain N_173/N_173>) (<L N NNS NNS payments N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_182\NP_182)/NP_183>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Humana N_192/N_192>) (<L N NNS NNS subsidiaries N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_201\NP_201)/NP_202>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_216/N_216>) (<T N 1 2> (<L N/N NN NN insurance N_211/N_211>) (<L N NN NN subsidiary N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN during (NP_224\NP_224)/NP_225>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ fiscal N_234/N_234>) (<L N CD CD 1977 N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN through (NP_243\NP_243)/NP_244>) (<T NP 0 1> (<L N CD CD 1979 N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_128)/(S[adj]_129\NP_128:B)_129>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ deductible (S[adj]\NP_136)/PP_137>) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_142>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS premiums N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_153\NP_153)/NP_154>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN liability N_163/N_163>) (<L N NN NN insurance N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
