ID=wsj_0539.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Pacific N_150/N_150>) (<T N 1 2> (<L N/N NNP NNP First N_143/N_143>) (<T N 1 2> (<L N/N NNP NNP Financial N_136/N_136>) (<L N NNP NNP Corp. N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_8)/S[dcl]_9>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD signed (S[dcl]\NP_16)/NP_17>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_31/N_31>) (<T N 1 2> (<L N/N JJ JJ non-binding N_26/N_26>) (<L N NN NN letter N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_39\NP_39)/NP_40>) (<T NP 0 1> (<T N 0 2> (<L N NN NN intent N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_51)/(S[b]_52\NP_51:B)_52>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB acquire (S[b]\NP_59)/NP_60>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_81/N_81>) (<T N 1 2> (<L N/N NN NN construction N_76/N_76>) (<T N 1 2> (<L N/N NN NN lending N_69/N_69>) (<L N NN NN unit N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_89\NP_89)/NP_90>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Old N_106/N_106>) (<T N 1 2> (<L N/N NNP NNP Stone N_99/N_99>) (<L N NNP NNP Bank N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_115\NP_115)/NP_116>) (<T NP 0 1> (<L N NNP NNP California N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0539.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Terms N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_157)/(S[pt]_158\NP_157:B)_158>) (<L (S\NP)\(S\NP) RB RB n't (S_170\NP_165)_170\(S_170\NP_165)_170>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_179)/(S[pss]_180\NP_179:B)_180>) (<L S[pss]\NP VBN VBN finalized S[pss]\NP_185>) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_254/N_254>) (<L N NN NN transaction N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_197)/(S[pss]_198\NP_197:B)_198>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN expected (S[pss]\NP_207)/(S[to]_208\NP_207:B)_208>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_217)/(S[b]_218\NP_217:B)_218>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB close S[b]\NP_223>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_236\NP_231)_236\(S_236\NP_231)_236)/NP_237>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN year N_246/N_246>) (<L N NN NN end N>) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Pacific N_145/N_145>) (<L N NNP NNP First N>) ) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_135)\NP_136>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0539.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Old N_206/N_206>) (<L N NNP NNP Stone N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_196/N_196)\NP_197>) ) (<T N 1 2> (<L N/N NN NN construction N_189/N_189>) (<T N 1 2> (<L N/N NN NN lending N_182/N_182>) (<L N NN NN portfolio N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ includes (S[dcl]\NP_121)/NP_122>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N IN IN about N_143/N_143>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_127>) (<T N[num] 1 2> (<L N/N CD CD 250 N_136/N_136>) (<L N[num] CD CD million N[num]>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_152\NP_152)/NP_153>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN real-estate N_162/N_162>) (<L N NNS NNS loans N>) ) ) ) ) (<T NP\NP 0 1> (<L S[adj]\NP JJ JJ outstanding S[adj]\NP_168>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0539.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_146/N_146>) (<L N NN NN unit N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_102)/NP_103>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 30 N_112/N_112>) (<L N NNS NNS employees N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_121\NP_121)/NP_122>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD four N_138/N_138>) (<T N 1 2> (<L N/N NNP NNP California N_131/N_131>) (<L N NNS NNS offices N>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_93/N_93>) (<L N NN NN company N>) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_85)\NP_86>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0539.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Pacific N_131/N_131>) (<L N NNP NNP First N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ owns (S[dcl]\NP_64)/NP_65>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Pacific N_95/N_95>) (<T N 1 2> (<L N/N NNP NNP First N_88/N_88>) (<T N 1 2> (<L N/N NNP NNP Federal N_81/N_81>) (<T N 1 2> (<L N/N NNP NNP Savings N_74/N_74>) (<L N NNPS NNPS Banks N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_119/N_119>) (<T N 1 2> (<L N/N JJ JJ financial N_112/N_112>) (<T N 1 2> (<L N/N NNS NNS services N_105/N_105>) (<L N NNS NNS firms N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
