ID=wsj_0587.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP APARTHEID N_63/N_63>) (<L N NNS NNS FOES N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD STAGED (S[dcl]\NP_8)/NP_9>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_30/N_30>) (<T N 1 2> (<L N/N JJ JJ massive N_25/N_25>) (<T N 1 2> (<L N/N JJ JJ anti-government N_18/N_18>) (<L N NN NN rally N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_43\NP_38)_43\(S_43\NP_38)_43)/NP_44>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP South N_53/N_53>) (<L N NNP NNP Africa N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0587.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L S[adj]\NP JJR JJR More S[adj]\NP_217>) (<L ((N/N)/(N/N))\(S[adj]\NP) IN IN than ((N_211/N_203)_211/(N_211/N_203)_211)\(S[adj]_212\NP_206)_212>) ) (<L N/N CD CD 70,000 N_195/N_195>) ) (<L N NNS NNS people N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD filled (S[dcl]\NP_63)/NP_64>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_78/N_78>) (<T N 1 2> (<L N/N NN NN soccer N_73/N_73>) (<L N NN NN stadium N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_86\NP_86)/NP_87>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_94/N_94>) (<L N NNS NNS outskirts N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_102\NP_102)/NP_103>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_117/N_117>) (<T N 1 2> (<L N/N JJ JJ black N_112/N_112>) (<L N NN NN township N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_125\NP_125)/NP_126>) (<T NP 0 1> (<L N NNP NNP Soweto N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD welcomed (S[dcl]\NP_136)/NP_137>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN freed N_146/N_146>) (<L N NNS NNS leaders N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_155\NP_155)/NP_156>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_184/N_184>) (<T N 1 2> (<L N/N VBN VBN outlawed N_179/N_179>) (<T N 1 2> (<L N/N NNP NNP African N_172/N_172>) (<T N 1 2> (<L N/N NNP NNP National N_165/N_165>) (<L N NNP NNP Congress N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0587.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_148)/(S[pss]_149\NP_148:B)_149>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN considered (S[pss]\NP_156)/NP_157>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP South N_190/N_190>) (<L N NNP NNP Africa N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_180/N_180)\NP_181>) ) (<T N 1 2> (<L N/N JJS JJS largest N_173/N_173>) (<T N 1 2> (<L N/N NN NN opposition N_166/N_166>) (<L N NN NN rally N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0587.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Walter N_76/N_76>) (<L N NNP NNP Sisulu N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_108/N_108>) (<L N NNP NNP ANC N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_100/N_100)\NP_101>) ) (<T N 1 2> (<L N/N JJ JJ former N_93/N_93>) (<T N 1 2> (<L N/N NN NN secretary N_86/N_86>) (<L N NN NN general N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_118\NP_118)/(S[dcl]_119\NP_118:B)_119>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD served (S[dcl]\NP_126)/NP_127>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 26 N_136/N_136>) (<L N NNS NNS years N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_150\NP_145)_150\(S_150\NP_145)_150)/NP_151>) (<T NP 0 1> (<L N NN NN prison N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN before ((S_169\NP_162)_169\(S_169\NP_162)_169)/(S[ng]_170\NP_162:B)_170>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[pss]\NP) VBG VBG being (S[ng]\NP_179)/(S[pss]_180\NP_179:B)_180>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN released S[pss]\NP_185>) (<T (S\NP)\(S\NP) 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_208/N_208>) (<L N NNS NNS weeks N>) ) ) (<L ((S\NP)\(S\NP))\NP IN IN ago ((S_198\NP_193)_198\(S_198\NP_193)_198)\NP_199>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD urged (S[dcl]\NP_55)/NP_56>) (<T NP 0 1> (<T N 1 2> (<L N NN NN peace N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NN NN negotiation N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN discipline N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0587.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP President N_176/N_176>) (<T N 1 2> (<L N/N NNP NNP de N_169/N_169>) (<L N NNP NNP Klerk N>) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_159/N_159)\NP_160>) ) (<L N NN NN government N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD permitted (S[dcl]\NP_142)/NP_143>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_150/N_150>) (<L N NN NN rally N>) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN security N_213/N_213>) (<L N NNS NNS forces N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBD VBD did (S[dcl]\NP_186)/(S[b]_187\NP_186:B)_187>) (<L (S\NP)\(S\NP) RB RB n't (S_199\NP_194)_199\(S_199\NP_194)_199>) ) (<L S[b]\NP VB VB interfere S[b]\NP_204>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0587.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Pretoria N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_166/N_166)\NP_167>) ) (<L N NN NN approval N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_178\NP_178)/NP_179>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_186/N_186>) (<L N NN NN demonstration N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_210/N_210>) (<L N NNP NNP ANC N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_202/N_202)\NP_203>) ) (<T N 1 2> (<L N/N JJ JJ conciliatory N_195/N_195>) (<L N NN NN tone N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD appeared (S[dcl]\NP_79)/(S[pss]_80\NP_79:B)_80>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN aimed (S[pss]\NP_87)/PP_88>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN at PP/(S[ng]_95\NP_93)_95>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<L (S[ng]\NP)/NP VBG VBG setting (S[ng]\NP_102)/NP_103>) (<L (S\NP)\(S\NP) RP RP up (S_115\NP_110)_115\(S_115\NP_110)_115>) ) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS negotiations N>) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_127)/(S[b]_128\NP_127:B)_128>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L ((S[b]\NP)/NP)/NP VB VB give ((S[b]\NP_137)/NP_138)/NP_139>) (<T NP 0 1> (<L N NNS NNS blacks N>) ) ) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ political N_151/N_151>) (<L N NNS NNS rights N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0587.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ CONGRESSIONAL N_168/N_168>) (<L N NNS NNS LEADERS N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD BACKED (S[dcl]\NP_123)/NP_124>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Bush N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_133/N_133)\NP_134>) ) (<L N NN NN criticism N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_145\NP_145)/NP_146>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Nicaragua N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_155/N_155)\NP_156>) ) (<L N NNP NNP Ortega N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0587.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN While (S_154/S_154)/S[dcl]_155>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS lawmakers N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_164)/(S[pt]_165\NP_164:B)_165>) (<L (S\NP)\(S\NP) RB RB n't (S_177\NP_172)_177\(S_177\NP_172)_177>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN raised (S[pt]\NP_184)/NP_185>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_192/N_192>) (<L N NN NN possibility N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN of (NP_202\NP_202)/(S[ng]_203\NP_199)_203>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG renewing (S[ng]\NP_210)/NP_211>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ military N_220/N_220>) (<L N NN NN aid N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_229\NP_229)/NP_230>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_237/N_237>) (<L N NNPS NNPS Contras N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP VBG VBG following ((S_250\NP_245)_250\(S_250\NP_245)_250)/NP_251>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Ortega N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_297/N_297)\NP_298>) ) (<T N 1 2> (<L N/N NN NN weekend N_290/N_290>) (<T N 0 2> (<L N NN NN threat N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_262)/(S[b]_263\NP_262:B)_263>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB end (S[b]\NP_270)/NP_271>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_278/N_278>) (<L N NN NN truce N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Senate N_143/N_143>) (<T N 1 2> (<L N/N NNP NNP Majority N_136/N_136>) (<T N 1 2> (<L N/N NNP NNP Leader N_129/N_129>) (<L N NNP NNP Mitchell N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[em] 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD said (S[dcl]\NP_48)/S[em]_49>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_62\NP_57)_62\(S_62\NP_57)_62)/NP_63>) (<T NP 0 1> (<L N NNP NNP NBC-TV N>) ) ) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_71>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Ortega N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_80)/(S[pt]_81\NP_80:B)_81>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN made (S[pt]\NP_88)/NP_89>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_117/N_117>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB very (N_112/N_106)_112/(N_112/N_106)_112>) (<L N/N JJ JJ unwise N_98/N_98>) ) (<L N NN NN move N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0587.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Minority N_422/N_422>) (<T N 1 2> (<L N/N NNP NNP Leader N_415/N_415>) (<L N NNP NNP Dole N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ plans (S[dcl]\NP_238)/(S[to]_239\NP_238:B)_239>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_248)/(S[b]_249\NP_248:B)_249>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB offer (S[b]\NP_256)/NP_257>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_264/N_264>) (<L N NN NN resolution N>) ) ) (<L (S\NP)\(S\NP) NN NN tomorrow (S_276\NP_271)_276\(S_276\NP_271)_276>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG denouncing (S[ng]\NP_283)/NP_284>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_298/N_298>) (<T N 1 2> (<L N/N JJ JJ Nicaraguan N_293/N_293>) (<L N NN NN president N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<T (NP\NP)/(S[dcl]\NP) 0 2> (<L ((NP\NP)/(S[dcl]\NP))/N WP$ WP$ whose ((NP_312\NP_312)/(S[dcl]_313\N_314:B)_313)/N_314>) (<L N NNS NNS remarks N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD came S[dcl]\NP_321>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN during ((S_334\NP_329)_334\(S_334\NP_329)_334)/NP_335>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_342/N_342>) (<L N NN NN celebration N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_350\NP_350)/NP_351>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Costa N_360/N_360>) (<L N NNP NNP Rica N>) ) ) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG marking (S[ng]\NP_368)/NP_369>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ regional N_378/N_378>) (<L N NNS NNS moves N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_387\NP_387)/NP_388>) (<T NP 0 1> (<L N NN NN democracy N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0587.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Ortega N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD cited (S[dcl]\NP_165)/NP_166>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN renewed N_175/N_175>) (<L N NNS NNS attacks N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_184\NP_184)/NP_185>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_199/N_199>) (<T N 1 2> (<L N/N JJ JJ U.S.backed N_194/N_194>) (<L N NNS NNS rebels N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0587.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Lawmakers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD must (S[dcl]\NP_46)/(S[b]_47\NP_46:B)_47>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/S[qem] 0 2> (<L (S[b]\NP)/S[qem] VB VB decide (S[b]\NP_54)/S[qem]_55>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ next ((S_90\NP_82)_90\(S_83\NP_82)_83)_90/((S_90\NP_82)_90\(S_83\NP_82)_83)_90>) (<L (S\NP)\(S\NP) NN NN month (S_67\NP_62)_67\(S_67\NP_62)_67>) ) ) (<T S[qem] 0 2> (<L S[qem]/S[dcl] IN IN whether S[qem]/S[dcl]_95>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_192/N_192>) (<L N NNPS NNPS Contras N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_104)/(S[b]_105\NP_104:B)_105>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB get (S[b]\NP_112)/NP_113>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ so-called N_129/N_129>) (<T N 1 2> (<L N/N JJ JJ humanitarian N_122/N_122>) (<L N NN NN aid N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN under ((S_143\NP_138)_143\(S_143\NP_138)_143)/NP_144>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_158/N_158>) (<T N 1 2> (<L N/N JJ JJ bipartisan N_153/N_153>) (<L N NN NN agreement N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN reached S[pss]\NP_163>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_176\NP_171)_176\(S_176\NP_171)_176)/NP_177>) (<T NP 0 1> (<L N NNP NNP March N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0587.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Spain N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_265/N_265)\NP_266>) ) (<T N 1 2> (<L N/N NNP NNP Socialist N_258/N_258>) (<L N NNP NNP Party N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD claimed (S[dcl]\NP_148)/NP_149>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN victory N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_160\NP_160)/NP_161>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ nationwide N_170/N_170>) (<L N NNS NNS elections N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[dcl] VBG VBG saying (S[ng]\NP_180)/S[dcl]_181>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_190)/(S[pt]_191\NP_190:B)_191>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN retained (S[pt]\NP_198)/NP_199>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_213/N_213>) (<T N 1 2> (<L N/N JJ JJ parliamentary N_208/N_208>) (<L N NN NN majority N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_226\NP_221)_226\(S_226\NP_221)_226)/NP_227>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_236/N_236>) (<L N NN NN seat N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0587.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<T (S/S)/(S[pss]\NP) 0 2> (<L ((S/S)/(S[pss]\NP))/NP IN IN With ((S_234/S_234)/(S[pss]_235\NP_230:B)_235)/NP_230>) (<T NP 1 2> (<L NP/NP PDT PDT all NP_250/NP_250>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_243/N_243>) (<L N NNS NNS votes N>) ) ) ) (<L S[pss]\NP VBN VBN counted S[pss]\NP_255>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_220/N_220>) (<T N 1 2> (<L N/N NN NN government N_215/N_215>) (<L N NN NN spokesman N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_106)/S[dcl]_107>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Prime N_205/N_205>) (<T N 1 2> (<L N/N NNP NNP Minister N_198/N_198>) (<L N NNP NNP Gonzalez N>) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_188/N_188)\NP_189>) ) (<L N NN NN party N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD won (S[dcl]\NP_114)/NP_115>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 176 N_124/N_124>) (<L N NNS NNS seats N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_138\NP_133)_138\(S_138\NP_133)_138)/NP_139>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_153/N_153>) (<T N 1 2> (<L N/N JJ JJ 350-seat N_148/N_148>) (<L N NNP NNP Cortes N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR lower N_162/N_162>) (<L N NN NN house N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_171\NP_171)/NP_172>) (<T NP 0 1> (<L N NN NN parliament N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0587.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_182/N_182>) (<L N NNPS NNPS Socialists N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD held (S[dcl]\NP_138)/NP_139>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 184 N_148/N_148>) (<L N NNS NNS seats N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP VBG VBG going ((S_162\NP_157)_162\(S_162\NP_157)_162)/PP_163>) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_168>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_175/N_175>) (<L N NN NN balloting N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0587.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Thousands N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_188\NP_188)/NP_189>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP East N_198/N_198>) (<L N NNPS NNPS Germans N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD attended (S[dcl]\NP_52)/NP_53>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ public N_62/N_62>) (<L N NNS NNS rallies N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN organized S[pss]\NP_68>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_81\NP_76)_81\(S_81\NP_76)_81)/NP_82>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_96/N_96>) (<T N 1 2> (<L N/N NNP NNP Communist N_91/N_91>) (<L N NN NN leadership N>) ) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD demanded (S[dcl]\NP_108)/NP_109>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ free N_118/N_118>) (<L N NN NN speech N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS controls N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_130\NP_130)/NP_131>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_145/N_145>) (<T N 1 2> (<L N/N NN NN security N_140/N_140>) (<L N NNS NNS forces N>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_152/N_152>) (<L N NN NN end N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_160\NP_160)/NP_161>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ official N_170/N_170>) (<L N NNS NNS privileges N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0587.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_258/N_258>) (<L N NNS NNS gatherings N>) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_266\NP_266)/NP_267>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP East N_276/N_276>) (<L N NNP NNP Berlin N>) ) ) ) (<T NP\NP[conj] 1 2> (<L conj CC CC and conj>) (<L NP\NP RB RB elsewhere NP_284\NP_284>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_129)/(S[pss]_130\NP_129:B)_130>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN viewed (S[pss]\NP_137)/PP_138>) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_143>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN part N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_154\NP_154)/NP_155>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_251/N_251>) (<T N 1 2> (<L N/N NN NN government N_246/N_246>) (<T N 0 2> (<L N NN NN effort N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_166)/(S[b]_167\NP_166:B)_167>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB stop ((S[b]\NP_176)/PP_177)/NP_178>) (<T NP 0 1> (<L N NNS NNS activists N>) ) ) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN from PP/(S[ng]_188\NP_186)_188>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG staging (S[ng]\NP_195)/NP_196>) (<T NP 0 1> (<L N NNS NNS protests N>) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_208)/(S[b]_209\NP_208:B)_209>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB press (S[b]\NP_216)/NP_217>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_224/N_224>) (<L N NNS NNS demands N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0587.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Dissidents N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_297\NP_297)/NP_298>) (<T NP 0 1> (<L N NNP NNP Czechoslovakia N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_139)/S[dcl]_140>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_286/N_286>) (<L N NN NN nation N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_278/N_278)\NP_279>) ) (<T N 1 2> (<L N/N JJ JJ pro-democracy N_271/N_271>) (<L N NN NN movement N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD was (S[dcl]\NP_149)/(S[ng]_150\NP_149:B)_150>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG growing S[ng]\NP_155>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN despite ((S_168\NP_163)_168\(S_168\NP_163)_168)/NP_169>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_262/N_262>) (<L N NN NN government N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_254/N_254)\NP_255>) ) (<T N 0 2> (<L N NN NN move N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_180)/(S[b]_181\NP_180:B)_181>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB crush (S[b]\NP_188)/NP_189>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_196/N_196>) (<L N NN NN protest N>) ) ) (<L (S\NP)\(S\NP) NNP NNP Saturday (S_208\NP_203)_208\(S_208\NP_203)_208>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_221\NP_216)_221\(S_221\NP_216)_221)/NP_222>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Prague N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_238/N_238)\NP_239>) ) (<T N 1 2> (<L N/N NNP NNP Wenceslas N_231/N_231>) (<L N NNP NNP Square N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0587.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L S[adj]\NP JJR JJR More S[adj]\NP_257>) (<L ((N/N)/(N/N))\(S[adj]\NP) IN IN than ((N_251/N_243)_251/(N_251/N_243)_251)\(S[adj]_252\NP_246)_252>) ) (<L N/N CD CD 10,000 N_235/N_235>) ) (<L N NNS NNS demonstrators N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_153)/(S[pt]_154\NP_153:B)_154>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/PP VBN VBN called (S[pt]\NP_161)/PP_162>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_167>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ free N_176/N_176>) (<L N NNS NNS elections N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_184/N_184>) (<L N NN NN resignation N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_192\NP_192)/NP_193>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Communist N_223/N_223>) (<T N 1 2> (<L N/N NNP NNP Party N_216/N_216>) (<T N 1 2> (<L N/N NN NN leader N_209/N_209>) (<T N 1 2> (<L N/N NNP NNP Milos N_202/N_202>) (<L N NNP NNP Jakes N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0587.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Police N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD detained (S[dcl]\NP_104)/NP_105>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L S[adj]\NP JJR JJR more S[adj]\NP_136>) (<L ((N/N)/(N/N))\(S[adj]\NP) IN IN than ((N_130/N_122)_130/(N_130/N_122)_130)\(S[adj]_131\NP_125)_131>) ) (<L N/N CD CD 350 N_114/N_114>) ) (<L N NNS NNS people N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0587.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Federal N_245/N_245>) (<L N NNS NNS investigators N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_42)/(S[pt]_43\NP_42:B)_43>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/S[dcl] VBN VBN determined (S[pt]\NP_50)/S[dcl]_51>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_176/N_176>) (<T N 1 2> (<L N/N JJ JJ metallurgical N_171/N_171>) (<L N NN NN flaw N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_186\NP_186)/(S[dcl]_187\NP_186:B)_187>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD developed S[dcl]\NP_192>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN during ((S_205\NP_200)_205\(S_205\NP_200)_205)/NP_206>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_213/N_213>) (<L N NN NN making N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_221\NP_221)/NP_222>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_236/N_236>) (<T N 1 2> (<L N/N NN NN engine N_231/N_231>) (<L N NN NN disk N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD led (S[dcl]\NP_58)/PP_59>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_64>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_78/N_78>) (<T N 1 2> (<L N/N NNP NNP July N_73/N_73>) (<L N NN NN crash N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_86\NP_86)/NP_87>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_108/N_108>) (<T N 1 2> (<L N/N NNP NNP United N_103/N_103>) (<T N 1 2> (<L N/N NNPS NNPS Airlines N_96/N_96>) (<L N NN NN jetliner N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_116\NP_116)/NP_117>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Sioux N_126/N_126>) (<L N NNP NNP City N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Iowa N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG killing (S[ng]\NP_141)/NP_142>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 112 N_151/N_151>) (<L N NNS NNS people N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0587.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Congress N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/PP VBD VBD sent ((S[dcl]\NP_187)/NP_188)/PP_189>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_194>) (<T NP 0 1> (<L N NNP NNP Bush N>) ) ) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_236/N_236>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_221/N_221)/N[num]_222>) (<T N[num] 1 2> (<L N/N CD CD 8.5 N_231/N_231>) (<L N[num] CD CD billion N[num]>) ) ) (<T N 1 2> (<L N/N JJ JJ military N_213/N_213>) (<T N 1 2> (<L N/N NN NN construction N_206/N_206>) (<L N NN NN bill N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_246\NP_246)/(S[dcl]_247\NP_246:B)_247>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ cuts (S[dcl]\NP_254)/NP_255>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN spending N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_266\NP_266)/NP_267>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_276/N_276>) (<L N NNS NNS installations N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_290\NP_285)_290\(S_290\NP_285)_290)/NP_291>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 16 N_300/N_300>) (<L N NN NN % N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0587.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_225/N_225>) (<L N NN NN measure N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_218\NP_213)_218/(S_218\NP_213)_218>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<T ((S[dcl]\NP)/PP)/PP 0 2> (<L (((S[dcl]\NP)/PP)/PP)/NP VBZ VBZ moves (((S[dcl]\NP_119)/PP_120)/PP_121)/NP_122>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L S[adj]\NP JJR JJR more S[adj]\NP_152>) (<L (N/N)\(S[adj]\NP) IN IN than (N_146/N_146)\(S[adj]_147\NP_143)_147>) ) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_127>) (<T N[num] 1 2> (<L N/N CD CD 450 N_136/N_136>) (<L N[num] CD CD million N[num]>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_161\NP_161)/NP_162>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_176/N_176>) (<T N 1 2> (<L N/N NNP NNP Pentagon N_171/N_171>) (<L N NN NN budget N>) ) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_181>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ home-state N_190/N_190>) (<L N NNS NNS projects N>) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_196>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ foreign N_205/N_205>) (<L N NNS NNS bases N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0587.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L N/N NNP NNP U.S. N_302/N_302>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ Soviet N_293/N_293>) ) ) (<L N NNS NNS officials N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP are (S[dcl]\NP_109)/(S[to]_110\NP_109:B)_110>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_119)/(S[b]_120\NP_119:B)_120>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB open (S[b]\NP_127)/NP_128>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_142/N_142>) (<T N 1 2> (<L N/N JJ JJ new N_137/N_137>) (<L N NN NN round N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_150\NP_150)/NP_151>) (<T NP 0 1> (<L N NNS NNS talks N>) ) ) ) ) (<L (S\NP)\(S\NP) NN NN today (S_166\NP_161)_166\(S_166\NP_161)_166>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN aimed (S[pss]\NP_173)/PP_174>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN at PP/(S[ng]_181\NP_179)_181>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG reducing (S[ng]\NP_188)/NP_189>) (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS chemical-weapons N_198/N_198>) (<L N NNS NNS arsenals N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN amid ((S_212\NP_207)_212\(S_212\NP_207)_212)/NP_213>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN superpower N_222/N_222>) (<L N NNS NNS differences N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[qem] IN IN over (NP_231\NP_231)/S[qem]_232>) (<T S[qem] 0 2> (<L S[qem]/(S[to]\NP) IN IN whether S[qem]/(S[to]_239\NP_237)_239>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_248)/(S[b]_249\NP_248:B)_249>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB stop (S[b]\NP_258)/(S[ng]_259\NP_258:B)_259>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG making (S[ng]\NP_266)/NP_267>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_274/N_274>) (<L N NNS NNS gases N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0587.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_302/N_302>) (<L N NNS NNS talks N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_310\NP_310)/NP_311>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_320/N_320>) (<L N NNP NNP York N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_183)/NP_184>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_191/N_191>) (<L N NN JJ first N>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN IN since (NP_199\NP_199)/S[dcl]_200>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Bush N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Soviet N_292/N_292>) (<T N 1 2> (<L N/N NNP NNP Foreign N_285/N_285>) (<T N 1 2> (<L N/N NNP NNP Minister N_278/N_278>) (<L N NNP NNP Shevardnadze N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD unveiled (S[dcl]\NP_207)/NP_208>) (<T NP 0 1> (<L N NNS NNS proposals N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_224\NP_219)_224\(S_224\NP_219)_224)/NP_225>) (<T NP 0 1> (<L N NNP NNP September N>) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_237)/(S[b]_238\NP_237:B)_238>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB scrap (S[b]\NP_245)/NP_246>) (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG existing N_255/N_255>) (<L N NNS NNS weapons N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0587.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Afghan N_300/N_300>) (<L N NNS NNS guerrillas N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD bombarded (S[dcl]\NP_119)/NP_120>) (<T NP 0 1> (<L N NNP NNP Kabul N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_136\NP_131)_136\(S_136\NP_131)_136)/NP_137>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_151/N_151>) (<T N 1 2> (<L N/N NN NN weekend N_146/N_146>) (<L N NN NN assault N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]/NP) IN IN that (NP_161\NP_161)/(S[dcl]_162/NP_161:U)_162>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Western N_283/N_283>) (<L N NNS NNS diplomats N>) ) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBD VBD called ((S[dcl]\NP_171)/NP_172)/NP_173>) (<T (S\NP)\((S\NP)/NP) 0 1> (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_184\NP_184)/NP_185>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_199/N_199>) (<T N 1 2> (<L N/N JJS JJS biggest N_194/N_194>) (<L N NNS NNS offensives N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN IN since (NP_207\NP_207)/S[dcl]_208>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_261/N_261>) (<T N 1 2> (<L N/N NNP NNP Soviet N_256/N_256>) (<L N NNP NNP Union N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD completed (S[dcl]\NP_215)/NP_216>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_230/N_230>) (<T N 1 2> (<L N/N NN NN troop N_225/N_225>) (<L N NN NN withdrawal N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_243\NP_238)_243\(S_243\NP_238)_243)/NP_244>) (<T NP 0 1> (<L N NNP NNP February N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0587.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_236/N_236>) (<L N NNS NNS rebels N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_229\NP_224)_229/(S_229\NP_224)_229>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB reportedly (S_217\NP_212)_217/(S_217\NP_212)_217>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD tightened (S[dcl]\NP_154)/NP_155>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_162/N_162>) (<L N NN NN blockade N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_170\NP_170)/NP_171>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS roads N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG leading S[ng]\NP_179>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_192\NP_187)_192\(S_192\NP_187)_192)/NP_193>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_200/N_200>) (<L N NN NN capital N>) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN government N_286/N_286>) (<L N NNS NNS forces N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD shelled (S[dcl]\NP_243)/NP_244>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_258/N_258>) (<T N 1 2> (<L N/N JJ JJ guerrilla-held N_253/N_253>) (<L N NN NN area N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_266\NP_266)/NP_267>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ western N_276/N_276>) (<L N NNP NNP Afghanistan N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0587.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Lebanon N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_286/N_286)\NP_287>) ) (<T N 1 2> (<L N/N NNP NNP Christian N_279/N_279>) (<L N NN NN leader N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD convened (S[dcl]\NP_126)/NP_127>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_141/N_141>) (<T N 1 2> (<L N/N NN NN emergency N_136/N_136>) (<L N NN NN meeting N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_149\NP_149)/NP_150>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_157/N_157>) (<L N NN NN cabinet N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN after ((S_170\NP_165)_170\(S_170\NP_165)_170)/NP_171>) (<T NP 0 1> (<T N 0 2> (<L N/S[em] NNS NNS indications N/S[em]_176>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_181>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD might (S[dcl]\NP_190)/(S[b]_191\NP_190:B)_191>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB dissolve (S[b]\NP_198)/NP_199>) (<T NP 0 1> (<L N NNP NNP Parliament N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_215\NP_210)_215\(S_215\NP_210)_215)/NP_216>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_267/N_267>) (<T N 0 2> (<L N NN NN attempt N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_227)/(S[b]_228\NP_227:B)_228>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB scuttle (S[b]\NP_235)/NP_236>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_257/N_257>) (<T N 1 2> (<L N/N JJ JJ Arab-sponsored N_252/N_252>) (<T N 1 2> (<L N/N NN NN peace N_245/N_245>) (<L N NN NN plan N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0587.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Gen. N_272/N_272>) (<T N 1 2> (<L N/N NNP NNP Michel N_265/N_265>) (<L N NNP NNP Aoun N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD rejected (S[dcl]\NP_155)/NP_156>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_163/N_163>) (<L N NN NN pact N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_176\NP_171)_176\(S_176\NP_171)_176)/S[dcl]_177>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ fails (S[dcl]\NP_186)/(S[to]_187\NP_186:B)_187>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_196)/(S[b]_197\NP_196:B)_197>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB provide (S[b]\NP_204)/NP_205>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_212/N_212>) (<L N NN NN timetable N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_220\NP_220)/NP_221>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_242/N_242>) (<T N 1 2> (<L N/N JJ JJ Syrian N_237/N_237>) (<T N 1 2> (<L N/N NN NN troop N_230/N_230>) (<L N NN NN pullout N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_250\NP_250)/NP_251>) (<T NP 0 1> (<L N NNP NNP Lebanon N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0587.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Authorities N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_265\NP_265)/NP_266>) (<T NP 0 1> (<L N NNP NNP Hawaii N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_119)/S[dcl]_120>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_198/N_198>) (<L N NN NN wreckage N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_206\NP_206)/NP_207>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_228/N_228>) (<T N 1 2> (<L N/N VBG VBG missing N_223/N_223>) (<T N 1 2> (<L N/N NN NN commuter N_216/N_216>) (<L N NN NN plane N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_236\NP_236)/NP_237>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 20 N_246/N_246>) (<L N NNS NNS people N>) ) ) (<L NP\NP IN IN aboard NP_254\NP_254>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_129)/(S[pss]_130\NP_129:B)_130>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN spotted S[pss]\NP_135>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_148\NP_143)_148\(S_148\NP_143)_148)/NP_149>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_163/N_163>) (<T N 1 2> (<L N/N JJ JJ remote N_158/N_158>) (<L N NN NN valley N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_171\NP_171)/NP_172>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_179/N_179>) (<L N NN NN island N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_187\NP_187)/NP_188>) (<T NP 0 1> (<L N NNP NNP Molokai N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0587.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[thr] EX EX There NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<T (S[dcl]\NP[thr])/NP 0 2> (<L (S[dcl]\NP[thr])/NP VBD VBD was (S[dcl]\NP[thr]_145)/NP_146>) (<L (S\NP)\(S\NP) RB RB n't (S_158\NP_153)_158\(S_158\NP_153)_158>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_165/N_165>) (<L N NN NN evidence N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_173\NP_173)/NP_174>) (<T NP 0 1> (<L N NNS NNS survivors N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0587.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_156/N_156>) (<L N NN NN plane N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD failed (S[dcl]\NP_44)/(S[to]_45\NP_44:B)_45>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_54)/(S[b]_55\NP_54:B)_55>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB reach (S[b]\NP_62)/NP_63>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Molokai N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_72/N_72)\NP_73>) ) (<L N NN NN airport N>) ) ) ) ) (<L (S\NP)\(S\NP) NNP NNP Saturday (S_88\NP_83)_88\(S_88\NP_83)_88>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN while ((S_101\NP_96)_101\(S_101\NP_96)_101)/PP_102>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_107>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_114/N_114>) (<L N NN NN flight N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_122\NP_122)/NP_123>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_137/N_137>) (<T N 1 2> (<L N/N VBG VBG neighboring N_132/N_132>) (<L N NN NN island N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_145\NP_145)/NP_146>) (<T NP 0 1> (<L N NNP NNP Maui N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0587.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_219/N_219>) (<T N 1 2> (<L N/N NNP NNP Oakland N_214/N_214>) (<L N NNP NNP Athletics N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD won (S[dcl]\NP_115)/NP_116>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NN NN baseball N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_132/N_132)\NP_133>) ) (<T N 1 2> (<L N/N NNP NNP World N_125/N_125>) (<L N NNP NNP Series N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG defeating (S[ng]\NP_145)/NP_146>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_167/N_167>) (<T N 1 2> (<L N/N NNP NNP San N_162/N_162>) (<T N 1 2> (<L N/N NNP NNP Francisco N_155/N_155>) (<L N NNPS NNPS Giants N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_180\NP_175)_180\(S_180\NP_175)_180)/NP_181>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_195/N_195>) (<T N 1 2> (<L N/N JJ JJ four-game N_190/N_190>) (<L N NN NN sweep N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0587.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT An NP[nb]_227/N_227>) (<L N NN NN earthquake N>) ) (<T NP\NP 0 2> (<L (NP\NP)/N[num] NNP NNP Oct. (NP_235\NP_235)/N[num]_236>) (<L N[num] CD CD 17 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_246\NP_246)/NP_247>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Northern N_256/N_256>) (<L N NNP NNP California N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_98)/(S[pt]_99\NP_98:B)_99>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN caused (S[pt]\NP_106)/NP_107>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_121/N_121>) (<T N 1 2> (<L N/N JJ JJ 10-day N_116/N_116>) (<L N NN NN delay N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/PP NN NN midway (NP_129\NP_129)/PP_130>) (<T PP 0 2> (<L PP/NP IN IN through PP/NP_135>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_149/N_149>) (<T N 1 2> (<L N/N NN NN championship N_144/N_144>) (<L N NN NN contest N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_161\NP_161)/(S[dcl]_162\NP_161:B)_162>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD ended S[dcl]\NP_167>) (<L (S\NP)\(S\NP) NNP NNP Saturday (S_179\NP_174)_179\(S_179\NP_174)_179>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_192\NP_187)_192\(S_192\NP_187)_192)/NP_193>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP San N_219/N_219>) (<L N NNP NNP Francisco N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_209/N_209)\NP_210>) ) (<T N 1 2> (<L N/N NNP NNP Candlestick N_202/N_202>) (<L N NNP NNP Park N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0587.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl]/PP 0 2> (<T S[dcl]/PP 0 2> (<T S[dcl]/PP 0 2> (<T S[dcl]/PP 0 2> (<T (S[dcl]/PP)/NP 0 2> (<L (S[dcl]/PP)/NP VBD VBD Died (S[dcl]/PP_158)/NP_159>) (<L : : : : :>) ) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Rudolf N_177/N_177>) (<T N 1 2> (<L N/N NNP NNP von N_170/N_170>) (<L N NNP NNP Bennigsen-Foerder N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD 63 N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN chairman N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_192\NP_192)/NP_193>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Veba N_202/N_202>) (<L N NNP NNP AG N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_211\NP_211)/NP_212>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP West N_221/N_221>) (<L N NNP NNP Germany N>) ) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S\S 0 2> (<L (S\S)/NP IN IN in (S_236\S_236)/NP_237>) (<T NP 0 1> (<L N NNP NNP Duesseldorf N>) ) ) ) (<L , , , , ,>) ) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_247>) (<T NP 0 1> (<L N NN NN pneumonia N>) ) ) ) (<L . . . . .>) ) 
