ID=wsj_0524.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_95/S_95)/NP_96>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_103/N_103>) (<L N NN NN aftermath N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_111\NP_111)/NP_112>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_126/N_126>) (<T N 1 2> (<L N/N NNP NNP Beijing N_121/N_121>) (<L N NN NN massacre N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_134\NP_134)/NP_135>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] NNP NNP June N/N[num]_140>) (<L N[num] CD CD 4 N[num]>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS economists N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD advanced (S[dcl]\NP_8)/NP_9>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB wildly (N_32/N_26)_32/(N_32/N_26)_32>) (<L N/N JJ JJ divergent N_18/N_18>) ) (<L N NNS NNS views N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[qem] IN IN on (NP_41\NP_41)/S[qem]_42>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] WRB WRB how S[qem]/S[dcl]_47>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hong N_81/N_81>) (<L N NNP NNP Kong N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_56)/(S[b]_57\NP_56:B)_57>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_66)/(S[pss]_67\NP_66:B)_67>) (<L S[pss]\NP VBN VBN affected S[pss]\NP_72>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T PP 0 2> (<L PP/NP IN IN Among PP/NP_170>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_184/N_184>) (<T N 1 2> (<L N/N JJS JJS most N_179/N_179>) (<L N NN NN upbeat N>) ) ) ) (<T S[dcl]\PP 0 2> (<T S[dcl]\PP 0 2> (<L (S[dcl]\PP)/NP VBD VBD was (S[dcl]\PP_132)/NP_133>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP BT N_162/N_162>) (<T N 1 2> (<L N/N NNP NNP Brokerage N_155/N_155>) (<T N 1 2> (<T N/N 0 2> (<T N/N 0 2> (<L (N/N)/N LRB -LRB- -LRB- (N_143/N_143)/N_144>) (<L N NNP NNP Asia N>) ) (<L RRB RRB -RRB- -RRB- RRB>) ) (<L N NNP NNP Ltd N>) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_0524.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_112/S_112)/NP_113>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_134/N_134>) (<T N 1 2> (<L N/N NNP NNP June N_129/N_129>) (<T N 1 2> (<L N/N CD CD 5 N_122/N_122>) (<L N NN NN reaction N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_102/N_102>) (<T N 1 2> (<L N/N NNPS NNPS Bankers N_97/N_97>) (<T N 1 2> (<L N/N NNP NNP Trust N_90/N_90>) (<T N 1 2> (<L N/N NNP NNP Co. N_83/N_83>) (<L N NN NN unit N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L ((S[dcl]\NP)/(S[adj]\NP))/NP VBD VBD proclaimed ((S[dcl]\NP_60)/(S[adj]_61\NP_62:B)_61)/NP_62>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_69/N_69>) (<L N NN NN economy N>) ) ) (<L S[adj]\NP JJ JJ shockproof S[adj]\NP_74>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Others N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_87)/(S[adj]_88\NP_87:B)_88>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RBR RBR more (S[adj]_105\NP_100)_105/(S[adj]_105\NP_100)_105>) (<L S[adj]\NP JJ JJ cautious S[adj]\NP_93>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_151/S_151)/NP_152>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_166/N_166>) (<T N 1 2> (<L N/N NNP NNP July N_161/N_161>) (<L N NN NN analysis N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN titled (S[pss]\NP_173)/PP_174>) (<T PP 1 2> (<T PP/PP 0 2> (<L (PP/PP)/NP IN IN From (PP_190/PP_190)/NP_191>) (<T NP 0 1> (<L N NNP NNP Euphoria N>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_179>) (<T NP 0 1> (<L N NN NN Despair N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP W.I. N_122/N_122>) (<T N 1 2> (<L N/N NNP NNP Carr N_115/N_115>) (<T N 1 2> (<T N/N 0 2> (<T N/N 0 2> (<L (N/N)/N LRB -LRB- -LRB- (N_96/N_96)/N_97>) (<T N 1 2> (<L N/N NNP NNP Far N_106/N_106>) (<L N NNP NNP East N>) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) (<L N NNP NNP Ltd. N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT another NP[nb]_137/N_137>) (<T N 1 2> (<L N/N NNS NNS securities N_132/N_132>) (<L N NN NN firm N>) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD said (S[dcl]\NP_35)/S[em]_36>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_41>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG eroding N_85/N_85>) (<L N NN NN confidence N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD might (S[dcl]\NP_50)/(S[b]_51\NP_50:B)_51>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB undermine (S[b]\NP_58)/NP_59>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ future N_75/N_75>) (<T N 1 2> (<L N/N JJ JJ economic N_68/N_68>) (<L N NN NN development N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S NN NN Today S_295/S_295>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<T (S/S)/(S[ng]\NP) 0 2> (<L ((S/S)/(S[ng]\NP))/NP IN IN with ((S_212/S_212)/(S[ng]_213\NP_208:B)_213)/NP_208>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN business N_223/N_223>) (<L N NN NN activity N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_232\NP_232)/NP_233>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hong N_242/N_242>) (<L N NNP NNP Kong N>) ) ) ) ) ) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[adj]\NP) VBG VBG staggering (S[ng]\NP_252)/(S[adj]_253\NP_252:B)_253>) (<L S[adj]\NP RB RB along S[adj]\NP_258>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_271\NP_266)_271\(S_271\NP_266)_271)/NP_272>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_286/N_286>) (<T N 1 2> (<L N/N JJ JJ uneven N_281/N_281>) (<L N NN NN pace N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_191/N_191>) (<L N NN NN economy N>) ) (<L NP\NP PRP PRP itself NP_198\NP_198>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ seems (S[dcl]\NP_147)/(S[pss]_148\NP_147:B)_148>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN locked (S[pss]\NP_155)/PP_156>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_161>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_168/N_168>) (<L N NN NN struggle N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN between (NP_176\NP_176)/NP_177>) (<T NP 0 1> (<T N 1 2> (<L N NN NN hope N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN fear N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Manufacturers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_144)/(S[pt]_145\NP_144:B)_145>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN survived (S[pt]\NP_152)/NP_153>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_160/N_160>) (<L N NN NN turmoil N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_168\NP_168)/NP_169>) (<T NP 0 1> (<L N NNP NNP China N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB largely (S[adj]_189\NP_184)_189/(S[adj]_189\NP_184)_189>) (<L S[adj]\NP JJ JJ unscathed S[adj]\NP_177>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Signs N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_124\NP_124)/NP_125>) (<T NP 0 1> (<L N NN NN revival N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP seem (S[dcl]\NP_59)/(S[adj]_60\NP_59:B)_60>) (<L S[adj]\NP JJ JJ evident S[adj]\NP_65>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_78\NP_73)_78\(S_78\NP_73)_78)/NP_79>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hong N_112/N_112>) (<L N NNP NNP Kong N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_102/N_102)\NP_103>) ) (<T N 1 2> (<L N/N JJ JJ hard-hit N_95/N_95>) (<T N 1 2> (<L N/N NN NN hotel N_88/N_88>) (<L N NN NN sector N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_211/S_211>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN in (S_180/S_180)/NP_181>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_204/N_204>) (<T N 1 2> (<L N/N NN NN stock N_199/N_199>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN real-estate N_190/N_190>) (<L N NNS NNS markets N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN activity N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ remains (S[dcl]\NP_77)/(S[adj]_78\NP_77:B)_78>) (<L S[adj]\NP JJ JJ spotty S[adj]\NP_83>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB even ((S_167\NP_159)_167\(S_160\NP_159)_160)_167/((S_167\NP_159)_167\(S_160\NP_159)_160)_167>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN though ((S_96\NP_91)_96\(S_96\NP_91)_96)/S[dcl]_97>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS prices N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_106)/(S[pt]_107\NP_106:B)_107>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN regained (S[pt]\NP_114)/NP_115>) (<T NP 0 2> (<T NP 0 1> (<L N RB RB much N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_126\NP_126)/NP_127>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_141/N_141>) (<T N 1 2> (<L N/N VBN VBN lost N_136/N_136>) (<L N NN NN ground N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Waning N_227/N_227>) (<L N NN NN demand N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN reported S[pss]\NP_233>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_246\NP_241)_246\(S_246\NP_241)_246)/NP_247>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS importers N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS retailers N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP/NP RB RB even NP_270/NP_270>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ fancy N_262/N_262>) (<L N NNS NNS restaurants N>) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) DT DT all (S_218\NP_213)_218/(S_218\NP_213)_218>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP reinforce (S[dcl]\NP_134)/NP_135>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_142/N_142>) (<L N NN NN profile N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_150\NP_150)/NP_151>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_158/N_158>) (<L N NN NN community N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_168\NP_168)/(S[dcl]_169\NP_168:B)_169>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_178)/(S[ng]_179\NP_178:B)_179>) (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB sharply (S_206\NP_201)_206/(S_206\NP_201)_206>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG tightening (S[ng]\NP_186)/NP_187>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_194/N_194>) (<L N NN NN belt N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN As (S_235/S_235)/S[dcl]_236>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_259/N_259>) (<T N 1 2> (<L N NNS NNS economists N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS businessmen N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP see (S[dcl]\NP_243)/NP_244>) (<L NP PRP PRP it NP>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT those NP[nb]_225/N_225>) (<L N NNS NNS incongruities N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP underscore (S[dcl]\NP_133)/NP_134>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_141/N_141>) (<L N NN NN paradox N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_151\NP_151)/(S[dcl]_152\NP_151:B)_152>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ seems (S[dcl]\NP_161)/(S[adj]_162\NP_161:B)_162>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ likely (S[adj]\NP_171)/(S[to]_172\NP_169)_172>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_181)/(S[b]_182\NP_181:B)_182>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB bedevil (S[b]\NP_189)/NP_190>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_197/N_197>) (<L N NN NN economy N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN throughout ((S_210\NP_205)_210\(S_210\NP_205)_210)/NP_211>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_218/N_218>) (<L N CD CD 1990s N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT That NP[nb]_207/N_207>) (<L N NN NN paradox N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_123)/NP_124>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hong N_187/N_187>) (<L N NNP NNP Kong N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_177/N_177)\NP_178>) ) (<T N 1 2> (<T N/N 0 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB economically (N_147/N_141)_147/(N_147/N_141)_147>) (<L N/N JJ JJ rewarding N_133/N_133>) ) (<T N/N[conj] 1 2> (<L conj CC CC yet conj>) (<T N/N 1 2> (<L (N/N)/(N/N) RB RB politically (N_168/N_162)_168/(N_168/N_162)_168>) (<L N/N JJ JJ perilous N_154/N_154>) ) ) ) (<L N NN NN relationship N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_196\NP_196)/NP_197>) (<T NP 0 1> (<L N NNP NNP China N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN As (S_125/S_125)/NP_126>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_133/N_133>) (<L N NN NN model N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_141\NP_141)/NP_142>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ capitalist N_151/N_151>) (<L N NN NN efficiency N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_160\NP_160)/NP_161>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ southern N_180/N_180>) (<L N NNP NNP China N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_170/N_170)\NP_171>) ) (<L N NN NN doorstep N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hong N_114/N_114>) (<L N NNP NNP Kong N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_104/N_104)\NP_105>) ) (<L N NNS NNS prospects N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP look (S[dcl]\NP_89)/(S[adj]_90\NP_89:B)_90>) (<L S[adj]\NP JJ JJ good S[adj]\NP_95>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP China N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_135/N_135)\NP_136>) ) (<T N 1 2> (<L N NN NN land N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN labor N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP offer (S[dcl]\NP_92)/NP_93>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ inexpensive N_102/N_102>) (<L N NNS NNS alternatives N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_111\NP_111)/NP_112>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ local N_121/N_121>) (<L N NN NN industry N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ China-bound N_85/N_85>) (<L N NN NN freight N>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ NNS streams S[dcl]\NP_45>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN through ((S_58\NP_53)_58\(S_58\NP_53)_58)/NP_59>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_76/N_76>) (<L N NN NN territory N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_68/N_68)\NP_69>) ) (<L N NN NN port N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_147/S_147)/NP_148>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_155/N_155>) (<L N NN NN decade N>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN IN since (NP_163\NP_163)/S[dcl]_164>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_200/N_200>) (<T N 1 2> (<L N/N NN NN communist N_195/N_195>) (<L N NN NN nation N>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD emerged S[dcl]\NP_169>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_182\NP_177)_182\(S_182\NP_177)_182)/NP_183>) (<T NP 0 1> (<L N NN NN isolation N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_121/N_121>) (<T N 1 2> (<L N/N VBG VBG burgeoning N_116/N_116>) (<L N NN NN trade N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_129\NP_129)/NP_130>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_137/N_137>) (<L N NN NN West N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_49)/(S[pt]_50\NP_49:B)_50>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/PP 0 2> (<L ((S[pt]\NP)/PP)/NP VBN VBN lifted ((S[pt]\NP_59)/PP_60)/NP_61>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hong N_80/N_80>) (<L N NNP NNP Kong N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_70/N_70)\NP_71>) ) (<L N NN NN status N>) ) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_86>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_107/N_107>) (<T N 1 2> (<L N/N JJ JJ regional N_102/N_102>) (<T N 1 2> (<L N/N NN NN business N_95/N_95>) (<L N NN NN center N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT These NP[nb]_213/N_213>) (<L N NNS NNS benefits N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP seem (S[dcl]\NP_150)/(S[adj]_151\NP_150:B)_151>) (<L S[adj]\NP JJ JJ secure S[adj]\NP_156>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN despite ((S_169\NP_164)_169\(S_169\NP_164)_169)/NP_170>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP China N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_202/N_202)\NP_203>) ) (<T N 1 2> (<L N/N JJ JJ current N_195/N_195>) (<T N 1 2> (<T N/N 0 2> (<L N/N JJ JJ economic N_179/N_179>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ political N_186/N_186>) ) ) (<L N NNS NNS troubles N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_125/S_125>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP TO TO to (S_107/S_107)/NP_108>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hong N_117/N_117>) (<L N NNP NNP Kong N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP China N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_71)/NP_72>) (<L (S\NP)\(S\NP) RB RB n't (S_84\NP_79)_84\(S_84\NP_79)_84>) ) (<T NP 0 1> (<T N 1 2> (<L N/N RB RB purely N_93/N_93>) (<L N NN NN business N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_58)/NP_59>) (<L (S\NP)\(S\NP) RB RB also (S_71\NP_66)_71\(S_71\NP_66)_71>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_85/N_85>) (<T N 1 2> (<L N/N JJ JJ sovereign N_80/N_80>) (<L N NN NN power N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) IN IN that (NP_95\NP_95)/(S[dcl]_96\NP_95:B)_96>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)/(S\NP) 0 2> (<T S[b] 0 2> (<L S[b]/NP VB VB come S[b]/NP_145>) (<T NP 0 1> (<L N CD CD 1997 N>) ) ) (<L , , , , ,>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_105)/(S[b]_106\NP_105:B)_106>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB take (S[b]\NP_113)/NP_114>) (<L (S\NP)\(S\NP) RP RP over (S_126\NP_121)_126\(S_126\NP_121)_126>) ) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_140/N_140>) (<T N 1 2> (<L N/N JJ JJ British N_135/N_135>) (<L N NN NN colony N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP China N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_153/N_153)\NP_154>) ) (<L N NNS NNS leaders N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_100)/(S[pt]_101\NP_100:B)_101>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/PP 0 2> (<L ((S[pt]\NP)/PP)/NP VBN VBN promised ((S[pt]\NP_110)/PP_111)/NP_112>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ generous N_121/N_121>) (<L N NNS NNS liberties N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_127>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ post-1997 N_143/N_143>) (<T N 1 2> (<L N/N NNP NNP Hong N_136/N_136>) (<L N NNP NNP Kong N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT That NP[nb]_236/N_236>) (<L N NN NN promise N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ sounds (S[dcl]\NP_65)/(S[adj]_66\NP_65:B)_66>) (<L S[adj]\NP JJ JJ shaky S[adj]\NP_71>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB now ((S_229\NP_221)_229\(S_222\NP_221)_222)_229/((S_229\NP_221)_229\(S_222\NP_221)_222)_229>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN that ((S_84\NP_79)_84\(S_84\NP_79)_84)/S[dcl]_85>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT those NP[nb]_206/N_206>) (<T N 1 2> (<L N/N JJ JJ same N_201/N_201>) (<L N NNS NNS leaders N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_94)/(S[pt]_95\NP_94:B)_95>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[adj]\NP) VBN VBN fallen (S[pt]\NP_104)/(S[adj]_105\NP_104:B)_105>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP RB RB back (S[adj]\NP_112)/PP_113>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_118>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Marxist N_127/N_127>) (<L N NN NN dogma N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ brute N_137/N_137>) (<L N NN NN force N>) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_149)/(S[b]_150\NP_149:B)_150>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB crush (S[b]\NP_157)/NP_158>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_182/N_182>) (<L N NN NN nation N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_174/N_174)\NP_175>) ) (<T N 1 2> (<L N/N NN NN democracy N_167/N_167>) (<L N NN NN movement N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Outflows N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_264\NP_264)/NP_265>) (<T NP 0 1> (<T N 1 2> (<L N NNS NNS people N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN capital N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_280\NP_280)/NP_281>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hong N_290/N_290>) (<L N NNP NNP Kong N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_164)/(S[pt]_165\NP_164:B)_165>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[ng]\NP) VBN VBN been (S[pt]\NP_174)/(S[ng]_175\NP_174:B)_175>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG growing S[ng]\NP_180>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN since ((S_193\NP_188)_193\(S_193\NP_188)_193)/S[dcl]_194>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_253/N_253>) (<T N 1 2> (<L N/N NN NN sovereignty N_248/N_248>) (<L N NN NN issue N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB first (S_239\NP_234)_239/(S_239\NP_234)_239>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD arose S[dcl]\NP_199>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_212\NP_207)_212\(S_212\NP_207)_212)/NP_213>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_227/N_227>) (<T N 1 2> (<L N/N JJ JJ early N_222/N_222>) (<L N CD CD 1980s N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_359/N_359>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB widely (N_354/N_348)_354/(N_354/N_348)_354>) (<L N/N VBN VBN held N_340/N_340>) ) (<L N NN NN assumption N>) ) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L ((S\NP)/(S\NP))/((S\NP)/(S\NP)) DT DT all ((S_331\NP_323)_331/(S_324\NP_323)_324)_331/((S_331\NP_323)_331/(S_324\NP_323)_324)_331>) (<L (S\NP)/(S\NP) IN IN along (S_308\NP_303)_308/(S_308\NP_303)_308>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_129)/(S[pt]_130\NP_129:B)_130>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/S[em] VBN VBN been (S[pt]\NP_137)/S[em]_138>) (<T S[em] 0 2> (<T S[em]/S[dcl] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_143>) (<L , , , , ,>) ) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP VBN VBN given (S_281/S_281)/NP_282>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_296/N_296>) (<T N 1 2> (<L N/N JJ JJ robust N_291/N_291>) (<L N NN NN economy N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hong N_270/N_270>) (<L N NNP NNP Kong N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_154)/(S[b]_155\NP_154:B)_155>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_164)/(S[adj]_165\NP_164:B)_165>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ able (S[adj]\NP_174)/(S[to]_175\NP_172)_175>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_184)/(S[b]_185\NP_184:B)_185>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB attract (S[b]\NP_192)/NP_193>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ sufficient N_213/N_213>) (<T N 1 2> (<L N/N JJ JJ foreign N_206/N_206>) (<T N 1 2> (<L N NN NN money N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN talent N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_223)/(S[b]_224\NP_223:B)_224>) (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) RB RB comfortably (S_251\NP_246)_251/(S_251\NP_246)_251>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB offset (S[b]\NP_231)/NP_232>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_239/N_239>) (<L N NNS NNS outflows N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<T (S/S)/(S[ng]\NP) 0 2> (<L ((S/S)/(S[ng]\NP))/NP IN IN With ((S_293/S_293)/(S[ng]_294\NP_289:B)_294)/NP_289>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN interest N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_306\NP_306)/NP_307>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N NN NN emigration N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN investment N>) ) ) ) (<L NP\NP RB RB abroad NP_321\NP_321>) ) ) ) ) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG soaring S[ng]\NP_326>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN since ((S_339\NP_334)_339\(S_339\NP_334)_339)/NP_340>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] NNP NNP June N/N[num]_345>) (<L N[num] CD CD 4 N[num]>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_279/N_279>) (<L N NN NN assumption N>) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L ((S\NP)/(S\NP))/((S\NP)/(S\NP)) RB RB no ((S_272\NP_264)_272/(S_265\NP_264)_265)_272/((S_272\NP_264)_272/(S_265\NP_264)_265)_272>) (<L (S\NP)/(S\NP) RB RB longer (S_249\NP_244)_249/(S_249\NP_244)_249>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ seems (S[dcl]\NP_219)/(S[adj]_220\NP_219:B)_220>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[adj]\NP) SO RB so (S[adj]_232\NP_227)_232/(S[adj]_232\NP_227)_232>) (<L S[adj]\NP JJ JJ safe S[adj]\NP_237>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Investment N_182/N_182>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN emigration N_173/N_173>) (<L N NNS NNS plans N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBP VBP take ((S[dcl]\NP_133)/(S[to]_134\NP_135:B)_134)/NP_135>) (<T NP 0 1> (<L N NN NN time N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_147)/(S[b]_148\NP_147:B)_148>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB come (S[b]\NP_155)/PP_156>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_161>) (<T NP 0 1> (<L N NN NN fruition N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB Only (N_117/N_111)_117/(N_117/N_111)_117>) (<L N/N CD CD four N_103/N_103>) ) (<L N NNS NNS months N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_60)/(S[pt]_61\NP_60:B)_61>) (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN passed S[pt]\NP_66>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN since ((S_79\NP_74)_79\(S_79\NP_74)_79)/NP_80>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_94/N_94>) (<T N 1 2> (<L N/N NNP NNP Beijing N_89/N_89>) (<L N NN NN massacre N>) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN JJ few N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_127)/(S[pss]_128\NP_127:B)_128>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN prepared (S[pss]\NP_137)/(S[to]_138\NP_137:B)_138>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_147)/(S[b]_148\NP_147:B)_148>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB predict (S[b]\NP_155)/NP_156>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_170/N_170>) (<T N 1 2> (<L N/N JJ JJ ultimate N_165/N_165>) (<L N NN NN impact N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_233/N_233>) (<T N 1 2> (<L N/N JJ JJ only N_228/N_228>) (<L N NN NN consensus N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ is (S[dcl]\NP_120)/S[em]_121>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_126>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR more N_218/N_218>) (<T N 1 2> (<L N NN NN money N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS people N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_135)/(S[b]_136\NP_135:B)_136>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB leave (S[b]\NP_143)/NP_144>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hong N_153/N_153>) (<L N NNP NNP Kong N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[pss]\NP) IN IN than ((S_169\NP_162)_169\(S_169\NP_162)_169)/(S[pss]_170\NP_162:B)_170>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[pt]\NP) VBD VBD had (S[pss]\NP_179)/(S[pt]_180\NP_179:B)_180>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_189)/(S[pss]_190\NP_189:B)_190>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[adj]\NP) VBN VBN thought (S[pss]\NP_199)/(S[adj]_200\NP_199:B)_200>) (<L S[adj]\NP RB RB likely S[adj]\NP_205>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT This NP[nb]_173/N_173>) (<T N 1 2> (<L N/N VBN VBN expected N_168/N_168>) (<L N NN NN blow N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_118)/(S[pt]_119\NP_118:B)_119>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/PP 0 2> (<L ((S[pt]\NP)/PP)/NP VBN VBN cast ((S[pt]\NP_128)/PP_129)/NP_130>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_137/N_137>) (<L N NN NN pall N>) ) ) (<T PP 0 2> (<L PP/NP IN IN over PP/NP_142>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_159/N_159>) (<L N NN NN economy N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_151/N_151)\NP_152>) ) (<L N NNS NNS prospects N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_150/N_150>) (<L N NN NN question N>) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)/(S\NP) 0 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/S[dcl] IN IN as ((S_118\NP_113)_118/(S_118\NP_113)_118)/S[dcl]_119>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_138/N_138>) (<L N NNS NNS people N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP see (S[dcl]\NP_126)/NP_127>) (<L NP PRP PRP it NP>) ) ) ) (<L , , , , ,>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[qem] VBZ VBZ is (S[dcl]\NP_64)/S[qem]_65>) (<T S[qem] 0 2> (<T S[qem]/S[dcl] 0 2> (<L (S[qem]/S[dcl])/(S[adj]\NP) WRB WRB how (S[qem]/S[dcl]_74)/(S[adj]_75\NP_72)_75>) (<L S[adj]\NP JJ JJ long S[adj]\NP_80>) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP/NP JJ JJ such NP_105/NP_105>) (<T NP 0 1> (<L N NN NN uncertainty N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_89)/(S[b]_90\NP_89:B)_90>) (<L S[b]\NP VB VB last S[b]\NP_95>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Maureen N_204/N_204>) (<L N NNP NNP Fraser N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_212/N_212>) (<L N NN NN economist N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_220\NP_220)/NP_221>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP W.I. N_230/N_230>) (<L N NNP NNP Carr N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_238/N_238>) (<L N NN NN subsidiary N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_246\NP_246)/NP_247>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP France N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_263/N_263)\NP_264>) ) (<T N 1 2> (<L N/N NNP NNP Banque N_256/N_256>) (<L N NNP NNP Indosuez N>) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ believes (S[dcl]\NP_82)/S[em]_83>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_88>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_195/N_195>) (<L N NN NN territory N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_97)/(S[b]_98\NP_97:B)_98>) (<L (S\NP)\(S\NP) RB RB not (S_110\NP_105)_110\(S_110\NP_105)_110>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_119)/(S[adj]_120\NP_119:B)_120>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ able (S[adj]\NP_129)/(S[to]_130\NP_127)_130>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_139)/(S[b]_140\NP_139:B)_140>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB regain (S[b]\NP_147)/NP_148>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_155/N_155>) (<L N NN NN momentum N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN until ((S_168\NP_163)_168\(S_168\NP_163)_168)/NP_169>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_176/N_176>) (<L N NN NN time N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN after (NP_184\NP_184)/NP_185>) (<T NP 0 1> (<L N CD CD 1997 N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_178)/(S[b]_179\NP_178:B)_179>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB experience (S[b]\NP_186)/NP_187>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_194/N_194>) (<L N NN NN upswing N>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CC CC or (NP_215\NP_209)_215/(NP_215\NP_209)_215>) (<L NP\NP CD CD two NP_201\NP_201>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_228\NP_223)_228\(S_228\NP_223)_228)/NP_229>) (<T NP 0 1> (<L N IN IN between N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_283/S_283>) (<T S[dcl] 1 2> (<T S/S 0 2> (<T (S/S)/(S[pss]\NP) 0 2> (<L ((S/S)/(S[pss]\NP))/NP IN IN with ((S_216/S_216)/(S[pss]_217\NP_212:B)_217)/NP_212>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ local N_227/N_227>) (<L N NNS NNS investors N>) ) ) ) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN shaken S[pss]\NP_233>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_246\NP_241)_246\(S_246\NP_241)_246)/NP_247>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP China N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_272/N_272)\NP_273>) ) (<T N 1 2> (<T N/N 0 2> (<L N/N JJ JJ political N_256/N_256>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ economic N_263/N_263>) ) ) (<L N NN NN turmoil N>) ) ) ) ) ) (<T S[dcl] 1 2> (<T S/S 1 2> (<L , , , , ,>) (<T S/S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP she NP>) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_185)/S[dcl]_186>) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_178/N_178>) (<T N 1 2> (<L N/N JJ JJ genuine N_173/N_173>) (<L N NN NN recovery N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_68)/(S[b]_69\NP_68:B)_69>) (<L (S\NP)\(S\NP) RB RB not (S_81\NP_76)_81\(S_81\NP_76)_81>) ) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB arrive S[b]\NP_86>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN until ((S_99\NP_94)_99\(S_99\NP_94)_99)/S[dcl]_100>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hong N_163/N_163>) (<L N NNP NNP Kong N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_109)/(S[b]_110\NP_109:B)_110>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[adj]\NP) 0 2> (<L ((S[b]\NP)/(S[adj]\NP))/NP VB VB prove ((S[b]\NP_121)/(S[adj]_122\NP_123:B)_122)/NP_123>) (<L NP PRP PRP itself NP>) ) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ secure S[adj]\NP_130>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN under ((S[adj]_143\NP_138)_143\(S[adj]_143\NP_138)_143)/NP_144>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Chinese N_153/N_153>) (<L N NN NN sovereignty N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Investors N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP have (S[dcl]\NP_208)/(S[to]_209\NP_208:B)_209>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_218)/(S[b]_219\NP_218:B)_219>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB accept (S[b]\NP_226)/NP_227>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_234/N_234>) (<L N NN NN possibility N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_242\NP_242)/NP_243>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_257/N_257>) (<T N 1 2> (<L N/N JJ JJ significant N_252/N_252>) (<L N NN NN slowdown N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_265\NP_265)/NP_266>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ economic N_275/N_275>) (<L N NN NN activity N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_284\NP_284)/NP_285>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_292/N_292>) (<L N NN NN runup N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_300\NP_300)/NP_301>) (<T NP 0 1> (<L N CD CD 1997 N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP she NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_194)\NP_195>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Over (S_135/S_135)/NP_136>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_157/N_157>) (<T N 1 2> (<L N/N JJ JJ next N_152/N_152>) (<T N 1 2> (<L N/N JJ JJ few N_145/N_145>) (<L N NNS NNS years N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_111)/(S[b]_112\NP_111:B)_112>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB advise (S[b]\NP_119)/NP_120>) (<T NP 0 1> (<L N NN NN caution N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_175/S_175)/NP_176>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_197/N_197>) (<T N 1 2> (<L N/N JJ JJ soon-to-be N_192/N_192>) (<T N 1 2> (<L N/N VBN VBN published N_185/N_185>) (<L N NN NN book N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_205\NP_205)/NP_206>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_213/N_213>) (<L N NN NN territory N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_151/N_151>) (<T N 1 2> (<L N/N JJ JJ political N_146/N_146>) (<L N NN NN economist N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Miron N_160/N_160>) (<L N NNP NNP Mushkat N>) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_56)/(S[pt]_57\NP_56:B)_57>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/PP 0 2> (<L ((S[pt]\NP)/PP)/NP VBN VBN derived ((S[pt]\NP_66)/PP_67)/NP_68>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD three N_84/N_84>) (<T N 1 2> (<L N/N JJ JJ future N_77/N_77>) (<L N NNS NNS scenarios N>) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_90>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS interviews N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_101\NP_101)/NP_102>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 41 N_136/N_136>) (<T N 1 2> (<L N/N NNP NNP Hong N_129/N_129>) (<T N 1 2> (<L N/N NNP NNP Kong N_122/N_122>) (<T N 1 2> (<L N/N NN NN government N_115/N_115>) (<T N 1 2> (<L N NNS NNS officials N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS businessmen N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP/NP RB RB Nearly NP_285/NP_285>) (<L NP DT DT half NP>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_293\NP_293)/NP_294>) (<L NP PRP PRP them NP>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBP VBP argue (S[dcl]\NP_146)/S[em]_147>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_152>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hong N_263/N_263>) (<L N NNP NNP Kong N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_253/N_253)\NP_254>) ) (<T N 1 2> (<L N/N JJ JJ uneasy N_246/N_246>) (<L N NN NN relationship N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_272\NP_272)/NP_273>) (<T NP 0 1> (<L N NNP NNP China N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_161)/(S[b]_162\NP_161:B)_162>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB constrain (S[b]\NP_169)/NP_170>) (<T ((S\NP)\(S\NP))/NP 0 2> (<T ((S\NP)\(S\NP))/NP 0 2> (<L ((S\NP)\(S\NP))/(S[b]\NP) : : -- ((S_185\NP_178)_185\(S_185\NP_178)_185)/(S[b]_186\NP_178:B)_186>) (<T (S[b]\NP)/NP 1 2> (<L (S\NP)/(S\NP) IN IN though (S_218\NP_213)_218/(S_218\NP_213)_218>) (<T (S[b]\NP)/NP 1 2> (<L (S\NP)/(S\NP) RB RB not (S_206\NP_201)_206/(S_206\NP_201)_206>) (<L (S[b]\NP)/NP VB VB inhibit (S[b]\NP_193)/NP_194>) ) ) ) (<L : : : -- :>) ) ) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ long-term N_236/N_236>) (<T N 1 2> (<L N/N JJ JJ economic N_229/N_229>) (<L N NN NN growth N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_295/N_295>) (<L N NN NN rest N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_150)/(S[pss]_151\NP_150:B)_151>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN split (S[pss]\NP_158)/PP_159>) (<T PP 1 2> (<L PP/PP RB RB roughly PP_288/PP_288>) (<T PP 0 2> (<L PP/NP IN IN between PP/NP_164>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS optimists N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_177\NP_177)/(S[dcl]_178\NP_177:B)_178>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBP VBP expect ((S[dcl]\NP_189)/(S[to]_190\NP_191:B)_190)/NP_191>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hong N_200/N_200>) (<L N NNP NNP Kong N>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_210)/(S[b]_211\NP_210:B)_211>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB hum (S[b]\NP_220)/(S[adj]_221\NP_220:B)_221>) (<L S[adj]\NP RB RB along S[adj]\NP_226>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[adj]\NP) RB RB as ((S_241\NP_234)_241\(S_241\NP_234)_241)/(S[adj]_242\NP_234:B)_242>) (<L S[adj]\NP IN IN before S[adj]\NP_247>) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS pessimists N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_260\NP_260)/(S[dcl]_261\NP_260:B)_261>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP foresee (S[dcl]\NP_268)/NP_269>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ irreparable N_278/N_278>) (<L N NN NN chaos N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_181/N_181>) (<L N NNS NNS interviews N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD took (S[dcl]\NP_146)/NP_147>) (<T NP 0 1> (<L N NN NN place N>) ) ) (<T (S\NP)\(S\NP) 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_173/N_173>) (<L N NNS NNS years N>) ) ) (<L ((S\NP)\(S\NP))\NP IN IN ago ((S_163\NP_158)_163\(S_163\NP_158)_163)\NP_164>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN Since (S_208/S_208)/S[dcl]_209>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_228/N_228>) (<T N 1 2> (<L N/N NNP NNP China N_223/N_223>) (<L N NN NN crisis N>) ) ) (<L S[dcl]\NP VBD VBD erupted S[dcl]\NP_214>) ) ) (<T S[dcl] 1 2> (<T S/S 1 2> (<L , , , , ,>) (<T S/S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_183/N_183>) (<L N NNP NNP Mushkat N>) ) ) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_173)/S[dcl]_174>) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_122/N_122>) (<L N NN NN scenario N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[pss]\NP) IN IN as (NP_132\NP_132)/(S[pss]_133\NP_132:B)_133>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN depicted S[pss]\NP_138>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_151\NP_146)_151\(S_151\NP_146)_151)/NP_152>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_166/N_166>) (<T N 1 2> (<L N/N JJ JJ middle-of-the-road N_161/N_161>) (<L N NN NN group N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ bears (S[dcl]\NP_42)/NP_43>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_57/N_57>) (<T N 1 2> (<L N/N JJ JJ remarkable N_52/N_52>) (<L N NN NN resemblance N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_65\NP_65)/NP_66>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_73/N_73>) (<L N NNS NNS difficulties N>) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hong N_102/N_102>) (<L N NNP NNP Kong N>) ) ) ) (<T (S[dcl]\NP)/NP 1 2> (<L (S\NP)/(S\NP) RB RB currently (S_93\NP_88)_93/(S_93\NP_88)_93>) (<L (S[dcl]\NP)/NP VBZ VBZ faces (S[dcl]\NP_80)/NP_81>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_285/N_285>) (<L N NN NN consensus N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_293\NP_293)/NP_294>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_301/N_301>) (<L N NN NN group N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]/NP) WDT WDT which (NP_313\NP_313)/(S[dcl]_314/NP_313:U)_314>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBZ VBZ dubs ((S[dcl]\NP_323)/NP_324)/NP_325>) (<T (S\NP)\((S\NP)/NP) 0 1> (<T NP 0 1> (<L N NNS NNS realists N>) ) ) ) (<L , , , , ,>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ is (S[dcl]\NP_157)/S[em]_158>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_163>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_278/N_278>) (<T N 1 2> (<L N/N JJ JJ local N_273/N_273>) (<L N NN NN economy N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_172)/(S[b]_173\NP_172:B)_173>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB grow S[b]\NP_178>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN through ((S_191\NP_186)_191\(S_191\NP_186)_191)/NP_192>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_199/N_199>) (<L N CD CD 1990s N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_212\NP_207)_212\(S_212\NP_207)_212)/NP_213>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ annual N_222/N_222>) (<L N NNS NNS rates N>) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG averaging (S[ng]\NP_230)/NP_231>) (<T NP 0 1> (<T N 1 2> (<L N/N IN IN between N_258/N_258>) (<T N 0 2> (<T N 1 2> (<L N/N CD CD 3 N_240/N_240>) (<L N NN NN % N>) ) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N CD CD 5 N_249/N_249>) (<L N NN NN % N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP/NP PDT PDT Such NP_292/NP_292>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_285/N_285>) (<L N NN NN pace N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_300\NP_300)/NP_301>) (<T NP 0 1> (<L N NN NN growth N>) ) ) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)/(S\NP) 0 2> (<T (S\NP)/(S\NP) 0 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/(S[adj]\NP) IN IN though ((S_227\NP_220)_227/(S_227\NP_220)_227)/(S[adj]_228\NP_220:B)_228>) (<L S[adj]\NP JJ JJ respectable S[adj]\NP_233>) ) (<T ((S\NP)/(S\NP))\((S\NP)/(S\NP)) 0 2> (<L (((S\NP)/(S\NP))\((S\NP)/(S\NP)))/NP IN IN for (((S_256\NP_246)_256/(S_248\NP_249)_247)_256\((S_256\NP_246)_256/(S_248\NP_249)_247)_256)/NP_257>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ mature N_273/N_273>) (<T N 1 2> (<L N/N VBN VBN industrialized N_266/N_266>) (<L N NNS NNS economies N>) ) ) ) ) ) (<L , , , , ,>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_160)/(S[b]_161\NP_160:B)_161>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_170)/(S[adj]_171\NP_170:B)_171>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB unusually (S[adj]_188\NP_183)_188/(S[adj]_188\NP_183)_188>) (<L S[adj]\NP JJ JJ slow S[adj]\NP_176>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_201\NP_196)_201\(S_201\NP_196)_201)/NP_202>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hong N_211/N_211>) (<L N NNP NNP Kong N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB Only (S_295/S_289)_295/(S_295/S_289)_295>) (<L S/S RB RB twice S_281/S_281>) ) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN since (S_266/S_266)/NP_267>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_274/N_274>) (<L N CD CD 1960s N>) ) ) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl]/(S[pt]\NP) 0 2> (<L (S[dcl]/(S[pt]\NP))/NP VBZ VBZ has (S[dcl]/(S[pt]_148\NP_145)_148)/NP_149>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ annual N_179/N_179>) (<T N 1 2> (<L N/N JJ JJ gross N_172/N_172>) (<T N 1 2> (<L N/N JJ JJ domestic N_165/N_165>) (<T N 1 2> (<L N/N NN NN product N_158/N_158>) (<L N NN NN growth N>) ) ) ) ) ) (<L NP\NP RB RB here NP_187\NP_187>) ) ) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN fallen S[pt]\NP_192>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN below ((S_205\NP_200)_205\(S_205\NP_200)_205)/NP_206>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 5 N_215/N_215>) (<L N NN NN % N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_229\NP_224)_229\(S_229\NP_224)_229)/NP_230>) (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L N/N CD CD two N_246/N_246>) (<T N/N[conj] 1 2> (<L conj CC CC or conj>) (<L N/N JJR JJR more N_253/N_253>) ) ) (<T N 1 2> (<L N/N JJ JJ consecutive N_239/N_239>) (<L N NNS NNS years N>) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0524.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_250/N_250>) (<T N 1 2> (<L N/N JJ JJ first N_245/N_245>) (<L N NN NN instance N>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD occurred S[dcl]\NP_142>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_155\NP_150)_155\(S_155\NP_150)_155)/NP_156>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N CD CD 1967-68 N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB when (NP_169\NP_169)/S[dcl]_170>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP China N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_232/N_232)\NP_233>) ) (<T N 1 2> (<L N/N NNP NNP Cultural N_225/N_225>) (<L N NNP NNP Revolution N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD triggered (S[dcl]\NP_177)/NP_178>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ bloody N_194/N_194>) (<T N 1 2> (<L N/N NN NN street N_187/N_187>) (<L N NN NN rioting N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_208\NP_203)_208\(S_208\NP_203)_208)/NP_209>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_216/N_216>) (<L N NN NN colony N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_204/N_204>) (<L N NN JJ other N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBD VBD came (S[dcl]\NP_104)/PP_105>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_118\NP_113)_118\(S_118\NP_113)_118)/NP_119>) (<T NP 0 1> (<L N CD CD 1974-75 N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_127>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_141/N_141>) (<T N 1 2> (<L N/N VBN VBN combined N_136/N_136>) (<L N NN NN shock N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_149\NP_149)/NP_150>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN world N_159/N_159>) (<L N NN NN recession N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_195/N_195>) (<T N 1 2> (<L N/N JJ JJ severe N_190/N_190>) (<T N 1 2> (<L N/N JJ JJ local N_183/N_183>) (<T N 1 2> (<L N/N NN NN stock N_176/N_176>) (<T N 1 2> (<L N/N NN NN market N_169/N_169>) (<L N NN NN crash N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN During (S_171/S_171)/NP_172>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_193/N_193>) (<T N 1 2> (<L N/N JJ JJ past N_188/N_188>) (<T N 1 2> (<L N/N CD CD 10 N_181/N_181>) (<L N NNS NNS years N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hong N_160/N_160>) (<L N NNP NNP Kong N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_150/N_150)\NP_151>) ) (<T N 1 2> (<L N/N JJ JJ economic N_143/N_143>) (<L N NN NN growth N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_103)/(S[pt]_104\NP_103:B)_104>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN averaged (S[pt]\NP_111)/NP_112>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.3 N_121/N_121>) (<L N NN NN % N>) ) ) ) (<L (S\NP)\(S\NP) RB RB annually (S_134\NP_129)_134\(S_134\NP_129)_134>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.46 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP VBN VBN Given (S_221/S_221)/NP_222>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hong N_241/N_241>) (<L N NNP NNP Kong N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_231/N_231)\NP_232>) ) (<L N NN NN record N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_210/N_210>) (<L N NNP NNP Mushkat N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_200/N_200)\NP_201>) ) (<L N NNS NNS realists N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD might (S[dcl]\NP_97)/(S[b]_98\NP_97:B)_98>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB have (S[b]\NP_107)/(S[pt]_108\NP_107:B)_108>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[adj]\NP) VBN VBN sounded (S[pt]\NP_117)/(S[adj]_118\NP_117:B)_118>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB unduly (S[adj]_135\NP_130)_135/(S[adj]_135\NP_130)_135>) (<L S[adj]\NP JJ JJ conservative S[adj]\NP_123>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_148\NP_143)_148\(S_148\NP_143)_148)/S[dcl]_149>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_191/N_191>) (<L N NNS NNS interviews N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD took (S[dcl]\NP_156)/NP_157>) (<T NP 0 1> (<L N NN NN place N>) ) ) (<T (S\NP)\(S\NP) 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_183/N_183>) (<L N NNS NNS years N>) ) ) (<L ((S\NP)\(S\NP))\NP IN IN ago ((S_173\NP_168)_173\(S_173\NP_168)_173)\NP_174>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.47 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Under (S_226/S_226)/NP_227>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_241/N_241>) (<T N 1 2> (<L N/N JJ JJ current N_236/N_236>) (<L N NNS NNS circumstances N>) ) ) ) (<T S[dcl] 1 2> (<T S/S 1 2> (<L , , , , ,>) (<T S/S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_199)/S[dcl]_200>) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_192/N_192>) (<L N NN NN scenario N>) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L ((S\NP)/(S\NP))/((S\NP)/(S\NP)) RB RB no ((S_185\NP_177)_185/(S_178\NP_177)_178)_185/((S_185\NP_177)_185/(S_178\NP_177)_178)_185>) (<L (S\NP)/(S\NP) RB RB longer (S_162\NP_157)_162/(S_162\NP_157)_162>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ seems (S[dcl]\NP_144)/(S[adj]_145\NP_144:B)_145>) (<L S[adj]\NP JJ JJ unrealistic S[adj]\NP_150>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.48 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_135/N_135>) (<L N NN NN city N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_94)/(S[b]_95\NP_94:B)_95>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB lose (S[b]\NP_102)/NP_103>) (<T NP 0 2> (<L NP DT DT some NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_113\NP_113)/NP_114>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_128/N_128>) (<T N 1 2> (<L N/N JJ JJ entrepreneurial N_123/N_123>) (<L N NN NN flavor N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.49 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_169)/(S[b]_170\NP_169:B)_170>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB lose (S[b]\NP_177)/NP_178>) (<T NP 0 2> (<L NP DT DT some NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_188\NP_188)/NP_189>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_196/N_196>) (<L N NN NN dynamism N>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_52)/NP_53>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_62/N_62>) (<L N NNP NNP Mushkat N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_70/N_70>) (<L N NN NN director N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_78\NP_78)/NP_79>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Baring N_115/N_115>) (<T N 1 2> (<L N/N NNPS NNPS Securities N_108/N_108>) (<T N 1 2> (<T N/N 0 2> (<T N/N 0 2> (<L (N/N)/N LRB -LRB- -LRB- (N_89/N_89)/N_90>) (<T N 1 2> (<L N/N NNP NNP Hong N_99/N_99>) (<L N NNP NNP Kong N>) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) (<L N NNP NNP Ltd. N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_123/N_123>) (<L N NN NN unit N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_131\NP_131)/NP_132>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Britain N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_148/N_148)\NP_149>) ) (<T N 1 2> (<L N/N NNPS NNPS Barings N_141/N_141>) (<L N NNP NNP PLC N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0524.50 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_130)/(S[b]_131\NP_130:B)_131>) (<L (S\NP)\(S\NP) RB RB n't (S_143\NP_138)_143\(S_143\NP_138)_143>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB have (S[b]\NP_152)/(S[to]_153\NP_152:B)_153>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_162)/(S[b]_163\NP_162:B)_163>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_170)/NP_171>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_178/N_178>) (<L N NN NN disaster N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.51 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB just (S_137\NP_132)_137/(S_137\NP_132)_137>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ means (S[dcl]\NP_63)/S[em]_64>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_69>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hong N_124/N_124>) (<L N NNP NNP Kong N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_78)/(S[b]_79\NP_78:B)_79>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB become (S[b]\NP_86)/NP_87>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_115/N_115>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBR RBR less (N_110/N_104)_110/(N_110/N_104)_110>) (<L N/N JJ JJ exciting N_96/N_96>) ) (<L N NN NN place N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.52 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG Going (S[ng]\NP_146)/PP_147>) (<T PP 0 2> (<L PP/NP IN IN by PP/NP_152>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ official N_161/N_161>) (<L N NNS NNS forecasts N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_170\NP_170)/NP_171>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP GDP N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_186\NP_186)/(S[dcl]_187\NP_186:B)_187>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ measures (S[dcl]\NP_194)/NP_195>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_212/N_212>) (<L N NN NN colony N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_204/N_204)\NP_205>) ) (<L N NN NN output N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_220\NP_220)/NP_221>) (<T NP 0 1> (<T N 1 2> (<L N NNS NNS goods N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS services N>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP CC CC minus (NP_238\NP_238)/NP_239>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ foreign N_248/N_248>) (<L N NN NN income N>) ) ) ) ) (<L , , , , ,>) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_138/N_138>) (<L N NNP NNP Mushkat N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_128/N_128)\NP_129>) ) (<L N NNS NNS realists N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP seem (S[dcl]\NP_86)/(S[adj]_87\NP_86:B)_87>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB relatively (S[adj]_119\NP_114)_119/(S[adj]_119\NP_114)_119>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP RB RB close (S[adj]\NP_94)/PP_95>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_100>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_107/N_107>) (<L N NN NN mark N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.53 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/(S[ng]\NP) IN IN After (S_215/S_215)/(S[ng]_216\NP_212)_216>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<L ((S[ng]\NP)/NP)/PP VBG VBG taking ((S[ng]\NP_225)/NP_226)/PP_227>) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_232>) (<T NP 0 1> (<L N NN NN account N>) ) ) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_242/N_242>) (<L N NN NN fallout N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_250\NP_250)/NP_251>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_265/N_265>) (<T N 1 2> (<L N/N NNP NNP China N_260/N_260>) (<L N NN NN crisis N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_203/N_203>) (<L N NN NN government N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_151)/(S[pt]_152\NP_151:B)_152>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN projected (S[pt]\NP_159)/NP_160>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1989 N_176/N_176>) (<T N 1 2> (<L N/N NNP NNP GDP N_169/N_169>) (<L N NN NN growth N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_185\NP_185)/NP_186>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 5 N_195/N_195>) (<L N NN NN % N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.54 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_247/N_247>) (<T N 1 2> (<L N/N VBN VBN updated N_242/N_242>) (<L N NN NN forecast N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN published S[pss]\NP_254>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N[num] NNP NNP Aug. ((S_267\NP_262)_267\(S_267\NP_262)_267)/N[num]_268>) (<L N[num] CD CD 25 N[num]>) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ compares (S[dcl]\NP_114)/PP_115>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_120>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_134/N_134>) (<T N 1 2> (<L N/N JJR JJR earlier N_129/N_129>) (<L N NN NN forecast N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_142\NP_142)/NP_143>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 6 N_152/N_152>) (<L N NN NN % N>) ) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN published S[pss]\NP_158>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N[num] NNP NNP March ((S_171\NP_166)_171\(S_171\NP_166)_171)/N[num]_172>) (<L N[num] CD CD 1 N[num]>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_207/N_207>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 7.4 (N_202/N_196)_202/(N_202/N_196)_202>) (<L N/N NN NN % N_188/N_188>) ) (<L N NN NN rate N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN achieved S[pss]\NP_212>) (<L (S\NP)\(S\NP) IN IN in (S_224\NP_219)_224\(S_224\NP_219)_224>) ) ) ) ) ) ) ) ) ) 
ID=wsj_0524.55 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Sir N_264/N_264>) (<T N 1 2> (<L N/N NNP NNP Piers N_257/N_257>) (<L N NNP NNP Jacobs N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hong N_291/N_291>) (<L N NNP NNP Kong N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_281/N_281)\NP_282>) ) (<T N 1 2> (<L N/N JJ JJ financial N_274/N_274>) (<L N NN NN secretary N>) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_142)/S[dcl]_143>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_246/N_246>) (<T N 1 2> (<L N/N RB RB further N_241/N_241>) (<T N 1 2> (<L N/N JJ JJ downward N_234/N_234>) (<L N NN NN revision N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_152)/(S[b]_153\NP_152:B)_153>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_162)/(S[pss]_163\NP_162:B)_163>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN justified S[pss]\NP_168>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN unless ((S_181\NP_176)_181\(S_181\NP_176)_181)/S[dcl]_182>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_225/N_225>) (<L N NN NN economy N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ stages (S[dcl]\NP_189)/NP_190>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_218/N_218>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBR RBR more (N_213/N_207)_213/(N_213/N_207)_213>) (<L N/N JJ JJ convincing N_199/N_199>) ) (<L N NN NN rally N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.56 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_163)/(S[ng]_164\NP_163:B)_164>) (<L (S\NP)\(S\NP) RB RB n't (S_176\NP_171)_176\(S_176\NP_171)_176>) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG looking (S[ng]\NP_183)/PP_184>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_189>) (<T NP 0 2> (<L NP DT NN anything NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN like (NP_199\NP_199)/NP_200>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_214/N_214>) (<T N 1 2> (<L N/N NN NN doomsday N_209/N_209>) (<L N NN NN scenario N>) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_149)\NP_150>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.57 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_113/S_113>) (<T S[dcl] 1 2> (<L S/S RB RB clearly S_106/S_106>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP 're (S[dcl]\NP_74)/(S[ng]_75\NP_74:B)_75>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG entering (S[ng]\NP_82)/NP_83>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_97/N_97>) (<T N 1 2> (<L N/N JJ JJ difficult N_92/N_92>) (<L N NN NN period N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.58 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Many N_107/N_107>) (<L N NNS NNS factors N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN besides (NP_116\NP_116)/NP_117>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_124/N_124>) (<L N NN NN dread N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_132\NP_132)/NP_133>) (<T NP 0 1> (<L N CD CD 1997 N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_54)/(S[b]_55\NP_54:B)_55>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB have ((S[b]\NP_64)/PP_65)/NP_66>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_73/N_73>) (<L N NN NN bearing N>) ) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_78>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hong N_97/N_97>) (<L N NNP NNP Kong N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_87/N_87)\NP_88>) ) (<L N NN NN economy N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.59 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N CD CD One N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ concerns (S[dcl]\NP_84)/NP_85>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Japanese N_94/N_94>) (<L N NNS NNS investors N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.60 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[adj]\NP 0 2> (<T S[adj]\NP 0 2> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB Barely (S[adj]_131\NP_126)_131/(S[adj]_131\NP_126)_131>) (<L S[adj]\NP JJ JJ visible S[adj]\NP_119>) ) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN on ((S[adj]_144\NP_139)_144\(S[adj]_144\NP_139)_144)/NP_145>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hong N_171/N_171>) (<L N NNP NNP Kong N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_161/N_161)\NP_162>) ) (<T N 1 2> (<L N/N NN NN property N_154/N_154>) (<L N NN NN scene N>) ) ) ) ) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN in ((S[adj]_185\NP_180)_185\(S[adj]_185\NP_180)_185)/NP_186>) (<T NP 0 1> (<L N CD CD 1985 N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN by (S_101/S_101)/NP_102>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ last N_111/N_111>) (<L N NN NN year N>) ) ) ) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Japan N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_25)/(S[pt]_26\NP_25:B)_26>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN become (S[pt]\NP_33)/NP_34>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_55/N_55>) (<T N 1 2> (<L N/N JJ JJ top N_50/N_50>) (<T N 1 2> (<L N/N JJ JJ foreign N_43/N_43>) (<L N NN NN investor N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG spending (S[ng]\NP_64)/NP_65>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_70>) (<T N[num] 1 2> (<L N/N CD CD 602 N_79/N_79>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.61 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_208/N_208>) (<L N NN NN market N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_145)/(S[pt]_146\NP_145:B)_146>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[adj]\NP) VBN VBN grown (S[pt]\NP_155)/(S[adj]_156\NP_155:B)_156>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB relatively (S[adj]_173\NP_168)_173/(S[adj]_173\NP_168)_173>) (<L S[adj]\NP JJ JJ quiet S[adj]\NP_161>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN since ((S_186\NP_181)_186\(S_186\NP_181)_186)/NP_187>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_201/N_201>) (<T N 1 2> (<L N/N NNP NNP China N_196/N_196>) (<L N NN NN crisis N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.62 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_201/S_201>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN if (S_164/S_164)/S[dcl]_165>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_194/N_194>) (<L N NNPS NNPS Japanese N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP return S[dcl]\NP_170>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_183\NP_178)_183\(S_183\NP_178)_183)/NP_184>) (<T NP 0 1> (<L N NN NN force N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_154/N_154>) (<T N 1 2> (<L N/N JJ JJ financial N_149/N_149>) (<L N NN NN might N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_78)/(S[b]_79\NP_78:B)_79>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L (S[b]\NP)/PP VB VB compensate (S[b]\NP_86)/PP_87>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_100\NP_95)_100\(S_100\NP_95)_100)/NP_101>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_108/N_108>) (<L N NN NN extent N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_113>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ local N_139/N_139>) (<L N NNS NNS investors N>) ) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_129/N_129)\NP_130>) ) (<T N 1 2> (<L N/N VBG VBG waning N_122/N_122>) (<L N NN NN commitment N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.64 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB Even (S_92/S_86)_92/(S_92/S_86)_92>) (<T S/S 0 2> (<L (S/S)/NP IN IN before (S_63/S_63)/NP_64>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_78/N_78>) (<T N 1 2> (<L N/N NNP NNP China N_73/N_73>) (<L N NN NN crisis N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ weak N_52/N_52>) (<T N 1 2> (<L N/N NNP NNP U.S. N_45/N_45>) (<L N NN NN demand N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD was (S[dcl]\NP_10)/(S[ng]_11\NP_10:B)_11>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG slowing (S[ng]\NP_18)/NP_19>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ local N_35/N_35>) (<T N 1 2> (<L N/N JJ JJ economic N_28/N_28>) (<L N NN NN growth N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.65 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Conversely S_226/S_226>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ strong N_181/N_181>) (<T N 1 2> (<L N/N NN NN consumer N_174/N_174>) (<L N NN NN spending N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_190\NP_190)/NP_191>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_198/N_198>) (<L N NNP NNP U.S. N>) ) ) ) (<T NP\NP 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_216/N_216>) (<L N NNS NNS years N>) ) ) (<L (NP\NP)\NP IN IN ago (NP_206\NP_206)\NP_207>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBD VBD helped (S[dcl]\NP_91)/(S[b]_92\NP_91:B)_92>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB propel ((S[b]\NP_101)/PP_102)/NP_103>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_117/N_117>) (<T N 1 2> (<L N/N JJ JJ local N_112/N_112>) (<L N NN NN economy N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_122>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP/NP 1 2> (<T (NP/NP)/(NP/NP) 1 2> (<L S[adj]\NP RBR RBR more S[adj]\NP_165>) (<L ((NP/NP)/(NP/NP))\(S[adj]\NP) IN IN than ((NP_159/NP_151)_159/(NP_159/NP_151)_159)\(S[adj]_160\NP_154)_160>) ) (<L NP/NP RB RB twice NP_143/NP_143>) ) (<L NP[nb]/N PRP$ PRP$ its NP[nb]_136/N_136>) ) (<T N 1 2> (<L N/N JJ JJ current N_131/N_131>) (<L N NN NN rate N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.66 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Indeed S_237/S_237>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_228/N_228>) (<T N 1 2> (<L N/N JJ JJ few N_223/N_223>) (<L N NNS NNS economists N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBP VBP maintain (S[dcl]\NP_133)/S[em]_134>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_139>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ global N_213/N_213>) (<L N NNS NNS forces N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_148)/(S[b]_149\NP_148:B)_149>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB continue (S[b]\NP_158)/(S[to]_159\NP_158:B)_159>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_168)/(S[b]_169\NP_168:B)_169>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB govern (S[b]\NP_176)/NP_177>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hong N_203/N_203>) (<L N NNP NNP Kong N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_193/N_193)\NP_194>) ) (<T N 1 2> (<L N/N JJ JJ economic N_186/N_186>) (<L N NN NN rhythm N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.67 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN Once (S_232/S_232)/S[dcl]_233>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ external N_272/N_272>) (<L N NNS NNS conditions N>) ) ) (<L , , , , ,>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ such (NP_308\NP_302)_308/(NP_308\NP_302)_308>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_283\NP_283)/NP_284>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP U.S. N_293/N_293>) (<L N NN NN demand N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP swing (S[dcl]\NP_240)/PP_241>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_246>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_263/N_263>) (<L N NN NN territory N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_255/N_255)\NP_256>) ) (<L N NN NN favor N>) ) ) ) ) ) (<T S[dcl] 1 2> (<T S/S 1 2> (<L , , , , ,>) (<T S/S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP they NP>) ) (<L (S[dcl]\NP)/S[dcl] VBP VBP argue (S[dcl]\NP_205)/S[dcl]_206>) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ local N_197/N_197>) (<L N NNS NNS businessmen N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_109)/(S[b]_110\NP_109:B)_110>) (<L (S\NP)\(S\NP) RB RB probably (S_122\NP_117)_122\(S_122\NP_117)_122>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB overcome (S[b]\NP_129)/NP_130>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_144/N_144>) (<T N 1 2> (<L N/N CD CD 1997 N_139/N_139>) (<L N NNS NNS worries N>) ) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB continue (S[b]\NP_153)/(S[ng]_154\NP_153:B)_154>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG doing (S[ng]\NP_161)/NP_162>) (<T NP 0 1> (<L N NN NN business N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[adj]\NP) IN IN as ((S_180\NP_173)_180\(S_180\NP_173)_180)/(S[adj]_181\NP_173:B)_181>) (<L S[adj]\NP JJ JJ usual S[adj]\NP_186>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.68 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_295/S_295>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ economic N_261/N_261>) (<L N NNS NNS arguments N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB however (S[adj]_281\NP_276)_281/(S[adj]_281\NP_276)_281>) (<L S[adj]\NP JJ JJ solid S[adj]\NP_269>) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD wo (S[dcl]\NP_178)/(S[b]_179\NP_178:B)_179>) (<L (S\NP)\(S\NP) RB RB n't (S_191\NP_186)_191\(S_191\NP_186)_191>) ) (<L (S\NP)\(S\NP) RB RB necessarily (S_203\NP_198)_203\(S_203\NP_198)_203>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB impress (S[b]\NP_210)/NP_211>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hong N_251/N_251>) (<L N NNP NNP Kong N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_241/N_241)\NP_242>) ) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 5.7 (N_234/N_228)_234/(N_234/N_228)_234>) (<L N/N CD CD million N_220/N_220>) ) (<L N NNS NNS people N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.69 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT Many NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_117)/NP_118>) (<T NP 0 1> (<L N NNS NNS refugees N>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[pt]\NP) VBG VBG having (S[ng]\NP_132)/(S[pt]_133\NP_132:B)_133>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN fled (S[pt]\NP_140)/NP_141>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP China N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_157/N_157)\NP_158>) ) (<T N 1 2> (<L N/N JJ JJ unending N_150/N_150>) (<L N NNS NNS cycles N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_169\NP_169)/NP_170>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ political N_179/N_179>) (<L N NN NN repression N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NN NN poverty N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN since ((S_198\NP_193)_198\(S_198\NP_193)_198)/S[dcl]_199>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_241/N_241>) (<T N 1 2> (<L N/N NNP NNP Communist N_236/N_236>) (<L N NNP NNP Party N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD took (S[dcl]\NP_206)/NP_207>) (<T NP 0 1> (<L N NN NN power N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_223\NP_218)_223\(S_223\NP_218)_223)/NP_224>) (<T NP 0 1> (<L N CD CD 1949 N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.70 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN As (S_300/S_300)/NP_301>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_308/N_308>) (<L N NN NN result N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN JJ many N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_232\NP_232)/NP_233>) (<T NP 0 2> (<L NP DT DT those NP>) (<T NP\NP 0 1> (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB now (S_285\NP_280)_285/(S_285\NP_280)_285>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG planning (S[ng]\NP_244)/(S[to]_245\NP_244:B)_245>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_254)/(S[b]_255\NP_254:B)_255>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB leave (S[b]\NP_262)/NP_263>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hong N_272/N_272>) (<L N NNP NNP Kong N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD ca (S[dcl]\NP_115)/(S[b]_116\NP_115:B)_116>) (<L (S\NP)\(S\NP) RB RB n't (S_128\NP_123)_128\(S_128\NP_123)_128>) ) (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) RB RB easily (S_221\NP_216)_221/(S_221\NP_216)_221>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_137)/(S[pss]_138\NP_137:B)_138>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN swayed S[pss]\NP_143>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_156\NP_151)_156\(S_156\NP_151)_156)/NP_157>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ momentary N_166/N_166>) (<L N NNS NNS improvements N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_175\NP_175)/NP_176>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_209/N_209>) (<L N NN NN colony N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_201/N_201)\NP_202>) ) (<T N 1 2> (<T N/N 0 2> (<L N/N JJ JJ political N_185/N_185>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ economic N_192/N_192>) ) ) (<L N NN NN climate N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.71 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Emigration N_270/N_270>) (<L N NNS NNS applications N>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD soared S[dcl]\NP_182>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_195\NP_190)_195\(S_195\NP_190)_195)/NP_196>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N CD CD 1985 N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB when (NP_209\NP_209)/S[dcl]_210>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N NNP NNP Britain N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP China N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD ratified (S[dcl]\NP_217)/NP_218>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_225/N_225>) (<L N NN NN accord N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_233\NP_233)/NP_234>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hong N_253/N_253>) (<L N NNP NNP Kong N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_243/N_243)\NP_244>) ) (<L N NN NN future N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.72 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_139/S_139)/NP_140>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD 1987 N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hong N_183/N_183>) (<L N NNP NNP Kong N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_173/N_173)\NP_174>) ) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) JJS JJS most (N_166/N_160)_166/(N_166/N_160)_166>) (<L N/N JJ JJ prosperous N_152/N_152>) ) (<L N NN NN year N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_192\NP_192)/NP_193>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_200/N_200>) (<L N NN NN decade N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N CD CD 30,000 N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD left S[dcl]\NP_78>) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/PP 0 2> (<L (((S\NP)\(S\NP))/PP)/NP IN IN up (((S_95\NP_89)_95\(S_95\NP_89)_95)/PP_96)/NP_97>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 58 N_106/N_106>) (<L N NN NN % N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_112>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_126/N_126>) (<T N 1 2> (<L N/N JJ JJ previous N_121/N_121>) (<L N NN NN year N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.73 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) JJ JJ Last (S_137/S_131)_137/(S_137/S_131)_137>) (<L S/S NN NN year S_123/S_123>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N CD CD 45,000 N>) ) (<L S[dcl]\NP VBD VBD went S[dcl]\NP_111>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.74 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_234/N_234>) (<L N NN NN government N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ predicts (S[dcl]\NP_34)/S[em]_35>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_40>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ annual N_226/N_226>) (<L N NNS NNS outflows N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_49)/(S[b]_50\NP_49:B)_50>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB level (S[b]\NP_59)/(S[adj]_60\NP_59:B)_60>) (<L S[adj]\NP RB RB off S[adj]\NP_65>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN over ((S_78\NP_73)_78\(S_78\NP_73)_78)/NP_79>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_100/N_100>) (<T N 1 2> (<L N/N JJ JJ next N_95/N_95>) (<T N 1 2> (<L N/N JJ JJ few N_88/N_88>) (<L N NNS NNS years N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_113\NP_108)_113\(S_113\NP_108)_113)/NP_114>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB as N_123/N_123>) (<L N NN JJ much N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_132\NP_132)/NP_133>) (<T NP 0 1> (<L N CD CD 60,000 N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_144\NP_144)/NP_145>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_152/N_152>) (<L N NN NN projection N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_162\NP_162)/(S[dcl]_163\NP_162:B)_163>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_172)/(S[pss]_173\NP_172:B)_173>) (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB widely (S_217\NP_212)_217/(S_217\NP_212)_217>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN regarded (S[pss]\NP_180)/PP_181>) (<T PP 0 2> (<L PP/(S[adj]\NP) RB RB as PP/(S[adj]_188\NP_186)_188>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB unrealistically (S[adj]_205\NP_200)_205/(S[adj]_205\NP_200)_205>) (<L S[adj]\NP JJ JJ low S[adj]\NP_193>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.75 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_217/N_217>) (<T N 1 2> (<L N/N JJ JJ large N_212/N_212>) (<L N NN NN number N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_225\NP_225)/NP_226>) (<T NP 0 2> (<L NP DT DT those NP>) (<T NP\NP 0 1> (<L S[ng]\NP VBG VBG leaving S[ng]\NP_233>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_195)/NP_196>) (<T NP 0 1> (<T N 1 2> (<L N NNS NNS managers N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS professionals N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.76 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN While (S_84/S_84)/S[dcl]_85>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_180/N_180>) (<L N NN NN one N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ professes (S[dcl]\NP_94)/(S[to]_95\NP_94:B)_95>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_104)/(S[b]_105\NP_104:B)_105>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB know (S[b]\NP_112)/NP_113>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_127/N_127>) (<T N 1 2> (<L N/N JJ JJ exact N_122/N_122>) (<L N NN NN cost N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_135\NP_135)/NP_136>) (<T NP 1 2> (<L NP/NP PDT PDT such NP_157/NP_157>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_150/N_150>) (<T N 1 2> (<L N/N NN NN brain N_145/N_145>) (<L N NN NN drain N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_165\NP_165)/NP_166>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_173/N_173>) (<L N NN NN economy N>) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP/NP RB RB hardly NP_74/NP_74>) (<L NP DT NN anyone NP>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ doubts (S[dcl]\NP_42)/S[em]_43>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_48>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ poses (S[dcl]\NP_55)/NP_56>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_63/N_63>) (<L N NN NN threat N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0524.77 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB When (S_250/S_250)/S[dcl]_251>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_382/N_382>) (<L N NN NN economy N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ loses (S[dcl]\NP_258)/NP_259>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_273/N_273>) (<T N 1 2> (<L N/N JJ JJ big N_268/N_268>) (<L N NN NN portion N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_281\NP_281)/NP_282>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_296/N_296>) (<T N 1 2> (<L N/N NN NN work N_291/N_291>) (<L N NN NN force N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_306\NP_306)/(S[dcl]_307\NP_306:B)_307>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_375\NP_370)_375/(S_375\NP_370)_375>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ happens (S[dcl]\NP_316)/(S[to]_317\NP_316:B)_317>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_326)/(S[b]_327\NP_326:B)_327>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB include (S[b]\NP_334)/NP_335>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_363/N_363>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) JJS JJS most (N_358/N_352)_358/(N_358/N_352)_358>) (<L N/N JJ JJ productive N_344/N_344>) ) (<L N NNS NNS members N>) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ economic N_239/N_239>) (<L N NN NN growth N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_194)/(S[pss]_195\NP_194:B)_195>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN bound (S[pss]\NP_204)/(S[to]_205\NP_204:B)_205>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_214)/(S[b]_215\NP_214:B)_215>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_224)/(S[pss]_225\NP_224:B)_225>) (<L S[pss]\NP VBN VBN affected S[pss]\NP_230>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_137)/NP_138>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Anthong N_147/N_147>) (<L N NNP NNP Wong N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_155/N_155>) (<L N NN NN economist N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_163\NP_163)/NP_164>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hang N_180/N_180>) (<T N 1 2> (<L N/N NNP NNP Seng N_173/N_173>) (<L N NNP NNP Bank N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
