ID=wsj_0598.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Federal N_76/N_76>) (<T N 1 2> (<L N/N NNP NNP Reserve N_69/N_69>) (<L N NNS NNS critics N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD used (S[dcl]\NP_10)/(S[to]_11\NP_10:B)_11>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_20)/(S[b]_21\NP_20:B)_21>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB complain (S[b]\NP_28)/PP_29>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_34>) (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L N/N VB VB stop N_50/N_50>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N VB VB go N_57/N_57>) ) ) (<T N 1 2> (<L N/N JJ JJ monetary N_43/N_43>) (<L N NNS NNS policies N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0598.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD claimed (S[dcl]\NP_76)/S[em]_77>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_82>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_273/N_273>) (<L N NNP NNP Fed N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_91)/(S[b]_92\NP_91:B)_92>) (<T S[b]\NP 0 2> (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) RB RB first (S_190\NP_185)_190/(S_190\NP_185)_190>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB give ((S[b]\NP_101)/PP_102)/NP_103>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_117/N_117>) (<T N 1 2> (<L N/N JJ JJ green N_112/N_112>) (<L N NN NN light N>) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_122>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_129/N_129>) (<L N NN NN economy N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN by ((S_144\NP_137)_144\(S_144\NP_137)_144)/(S[ng]_145\NP_137:B)_145>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/(S[adj]\NP) 0 2> (<L ((S[ng]\NP)/(S[adj]\NP))/NP VBG VBG making ((S[ng]\NP_156)/(S[adj]_157\NP_158:B)_157)/NP_158>) (<T NP 0 1> (<L N NN NN credit N>) ) ) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB readily (S[adj]_178\NP_173)_178/(S[adj]_178\NP_173)_178>) (<L S[adj]\NP JJ JJ available S[adj]\NP_166>) ) ) ) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) RB RB then (S_264\NP_259)_264/(S_264\NP_259)_264>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB turn (S[b]\NP_197)/NP_198>) (<L (S\NP)\(S\NP) RP RP on (S_210\NP_205)_210\(S_210\NP_205)_210>) ) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_217/N_217>) (<L N NN JJ red N>) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB bring ((S[b]\NP_226)/PP_227)/NP_228>) (<T NP 0 1> (<L N NN NN growth N>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_236>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_250/N_250>) (<T N 1 2> (<L N/N JJ JJ screeching N_245/N_245>) (<L N NN NN halt N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0598.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_228/S_228>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN under (S_210/S_210)/NP_211>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Alan N_220/N_220>) (<L N NNP NNP Greenspan N>) ) ) ) (<T S[dcl] 1 2> (<L NP WDT WDT that NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_194)/(S[pt]_195\NP_194:B)_195>) (<L S[pt]\NP VBN VBN changed S[pt]\NP_200>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0598.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_118/N_118>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB supremely (N_113/N_107)_113/(N_113/N_107)_113>) (<L N/N JJ JJ cautious N_99/N_99>) ) (<L N NN NN man N>) ) ) (<L , , , , ,>) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_90/N_90>) (<T N 1 2> (<L N/N NNP NNP Fed N_85/N_85>) (<L N NN NN chairman N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_48)/(S[ng]_49\NP_48:B)_49>) (<L (S\NP)\(S\NP) RB RB forever (S_61\NP_56)_61\(S_61\NP_56)_61>) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[adj]\NP) VBG RB blinking (S[ng]\NP_70)/(S[adj]_71\NP_70:B)_71>) (<L S[adj]\NP JJ JJ yellow S[adj]\NP_76>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0598.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Indeed S_138/S_138>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_129/N_129>) (<L N NN NN caution N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_85)/(S[pt]_86\NP_85:B)_86>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[adj]\NP) VBN VBN become (S[pt]\NP_95)/(S[adj]_96\NP_95:B)_96>) (<L S[adj]\NP JJ JJ legendary S[adj]\NP_101>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN within ((S_114\NP_109)_114\(S_114\NP_109)_114)/NP_115>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_122/N_122>) (<L N NN NN government N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0598.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ fusses (S[dcl]\NP_64)/PP_65>) (<L (S\NP)\(S\NP) RB RB endlessly (S_77\NP_72)_77\(S_77\NP_72)_77>) ) (<T PP 0 2> (<L PP/NP IN IN over PP/NP_82>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ economic N_91/N_91>) (<L N NNS NNS statistics N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG dissecting (S[ng]\NP_101)/NP_102>) (<L NP PRP PRP them NP>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_117\NP_112)_117\(S_117\NP_112)_117)/NP_118>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS dozens N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_129\NP_129)/NP_130>) (<T NP 0 1> (<L N NNS NNS ways N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG probing S[ng]\NP_150>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_163\NP_158)_163\(S_163\NP_158)_163)/NP_164>) (<T NP 0 1> (<L N NNS NNS hours N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_180\NP_175)_180\(S_180\NP_175)_180)/NP_181>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN search N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_192\NP_192)/NP_193>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ potential N_202/N_202>) (<L N NNS NNS problems N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0598.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/(S[ng]\NP) IN IN After (S_177/S_177)/(S[ng]_178\NP_174)_178>) (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB thoroughly (S_213\NP_208)_213/(S_213\NP_208)_213>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG digesting (S[ng]\NP_185)/NP_186>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS reams N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_197\NP_197)/NP_198>) (<T NP 0 1> (<L N NN NN information N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB often (S_163\NP_158)_163/(S_163\NP_158)_163>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ concludes (S[dcl]\NP_120)/S[em]_121>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_126>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR more N_150/N_150>) (<L N NNS NNS data N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_135)/(S[pss]_136\NP_135:B)_136>) (<L S[pss]\NP VBN VBN needed S[pss]\NP_141>) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB when (S_269/S_269)/S[dcl]_270>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB finally (S_307\NP_302)_307/(S_307\NP_302)_307>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ decides (S[dcl]\NP_279)/(S[to]_280\NP_279:B)_280>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_289)/(S[b]_290\NP_289:B)_290>) (<L S[b]\NP VB VB act S[b]\NP_295>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_259/N_259>) (<L N NNS NNS movements N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB sometimes (S_252\NP_247)_252/(S_252\NP_247)_252>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP seem (S[dcl]\NP_222)/(S[adj]_223\NP_222:B)_223>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB excrutiatingly (S[adj]_240\NP_235)_240/(S[adj]_240\NP_235)_240>) (<L S[adj]\NP JJ JJ small S[adj]\NP_228>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0598.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP/NP JJ JJ Such NP_252/NP_252>) (<T NP 0 1> (<L N NN NN caution N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_187)/(S[adj]_188\NP_187:B)_188>) (<L S[adj]\NP JJ JJ evident S[adj]\NP_193>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN after ((S_206\NP_201)_206\(S_206\NP_201)_206)/NP_207>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_242/N_242>) (<T N 1 2> (<L N/N JJ JJ recent N_237/N_237>) (<T N 1 2> (<L N/N JJ JJ Friday-the-13th N_230/N_230>) (<T N 1 2> (<L N/N NN NN stock N_223/N_223>) (<T N 1 2> (<L N/N NN NN market N_216/N_216>) (<L N NN NN plunge N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0598.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Some NP[nb]_217/N_217>) (<T N 1 2> (<L N/N NNP NNP Bush N_212/N_212>) (<T N 1 2> (<L N/N NN NN administration N_205/N_205>) (<L N NNS NNS officials N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBD VBD urged ((S[dcl]\NP_81)/(S[to]_82\NP_83:B)_82)/NP_83>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_92/N_92>) (<L N NNP NNP Greenspan N>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_102)/(S[b]_103\NP_102:B)_103>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB make (S[b]\NP_110)/NP_111>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_132/N_132>) (<T N 1 2> (<L N/N JJ JJ immediate N_127/N_127>) (<T N 1 2> (<L N/N JJ JJ public N_120/N_120>) (<L N NN NN announcement N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_140\NP_140)/NP_141>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_196/N_196>) (<T N 0 2> (<L N NNS NNS plans N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_152)/(S[b]_153\NP_152:B)_153>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB provide ((S[b]\NP_162)/PP_163)/NP_164>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ ample N_173/N_173>) (<L N NN NN credit N>) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_179>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_186/N_186>) (<L N NNS NNS markets N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0598.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_283/S_283>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD refused S[dcl]\NP_134>) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[em] VBG VBG claiming (S[ng]\NP_143)/S[em]_144>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_149>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD wanted (S[dcl]\NP_158)/(S[to]_159\NP_158:B)_159>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_168)/(S[b]_169\NP_168:B)_169>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB see (S[b]\NP_176)/NP_177>) (<T NP 0 2> (<L NP/(S[dcl]\NP) WP WP what NP/(S[dcl]_184\NP)_184>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD happened S[dcl]\NP_189>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) NNP NNP Monday ((S_224\NP_216)_224\(S_217\NP_216)_217)_224/((S_224\NP_216)_224\(S_217\NP_216)_217)_224>) (<L (S\NP)\(S\NP) NN NN morning (S_201\NP_196)_201\(S_201\NP_196)_201>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN before ((S_239\NP_232)_239\(S_239\NP_232)_239)/(S[ng]_240\NP_232:B)_240>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG making (S[ng]\NP_247)/NP_248>) (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_262/N_262>) (<T N 1 2> (<L N/N JJ JJ public N_257/N_257>) (<L N NN NN statement N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0598.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_235/N_235>) (<L N NNP NNP Greenspan N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_225/N_225)\NP_226>) ) (<T N 0 2> (<L N NN NN decision N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_201)/(S[b]_202\NP_201:B)_202>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB keep (S[b]\NP_209)/NP_210>) (<T NP 0 1> (<L N NN NN quiet N>) ) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_190\NP_185)_190/(S_190\NP_185)_190>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD prompted (S[dcl]\NP_144)/NP_145>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_152/N_152>) (<L N NN NN near-mutiny N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN within (NP_160\NP_160)/NP_161>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_178/N_178>) (<L N NNP NNP Fed N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_170/N_170)\NP_171>) ) (<L N NNS NNS ranks N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0598.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_307/N_307>) (<T N 1 2> (<L N/N JJ JJ senior N_302/N_302>) (<T N 1 2> (<L N/N NNP NNP Fed N_295/N_295>) (<L N NN NN official N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBD VBD spoke (S[dcl]\NP_88)/PP_89>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_102\NP_97)_102\(S_102\NP_97)_102)/NP_103>) (<T NP 0 1> (<L N NNP NNP Saturday N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN after ((S_119\NP_114)_119\(S_119\NP_114)_119)/NP_120>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_134/N_134>) (<T N 1 2> (<L N/N NN NN market N_129/N_129>) (<L N NN NN swoon N>) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_139>) (<T NP 1 2> (<L NP/NP PDT PDT both NP_183/NP_183>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_153/N_153>) (<T N 1 2> (<L N/N NNP NNP Washington N_148/N_148>) (<L N NNP NNP Post N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_174/N_174>) (<T N 1 2> (<L N/N NNP NNP New N_169/N_169>) (<T N 1 2> (<L N/N NNP NNP York N_162/N_162>) (<L N NNP NNP Times N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[dcl] VBG VBG saying (S[ng]\NP_192)/S[dcl]_193>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_276/N_276>) (<L N NNP NNP Fed N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_202)/(S[pss]_203\NP_202:B)_203>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN prepared (S[pss]\NP_212)/(S[to]_213\NP_212:B)_213>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_222)/(S[b]_223\NP_222:B)_223>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB provide (S[b]\NP_230)/NP_231>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N IN IN as N_247/N_247>) (<T N 1 2> (<L N/N JJ JJ much N_240/N_240>) (<L N NN NN credit N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN IN as (NP_256\NP_256)/S[dcl]_257>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_269/N_269>) (<L N NNS NNS markets N>) ) (<L S[dcl]\NP VBD VBD needed S[dcl]\NP_262>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0598.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_220/N_220>) (<L N NN NN statement N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD angered (S[dcl]\NP_202)/NP_203>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Chairman N_212/N_212>) (<L N NNP NNP Greenspan N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_229)/(S[pss]_230\NP_229:B)_230>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN greeted (S[pss]\NP_237)/PP_238>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_243>) (<T NP 0 1> (<L N NN NN applause N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_259\NP_254)_259\(S_259\NP_254)_259)/NP_260>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_274/N_274>) (<T N 1 2> (<L N/N NNP NNP Bush N_269/N_269>) (<L N NN NN administration N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_288/N_288>) (<T N 1 2> (<L N/N JJ JJ financial N_283/N_283>) (<L N NNS NNS markets N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0598.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_323/S_323>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN while (S_255/S_255)/S[dcl]_256>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_314/N_314>) (<T N 1 2> (<L N/N JJ JJ mutinous N_309/N_309>) (<T N 1 2> (<L N/N NNP NNP Fed N_302/N_302>) (<L N NN NN member N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_265)/(S[pt]_266\NP_265:B)_266>) (<L (S\NP)\(S\NP) RB RB n't (S_278\NP_273)_278\(S_278\NP_273)_278>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[adj]\NP) VBN VBN gone (S[pt]\NP_287)/(S[adj]_288\NP_287:B)_288>) (<L S[adj]\NP JJ JJ public S[adj]\NP_293>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_198/N_198>) (<T N 1 2> (<L N/N NNP NNP Fed N_193/N_193>) (<L N NNS NNS governors N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBS RBS most (N_242/N_236)_242/(N_242/N_236)_242>) (<L N/N RB RB notably N_228/N_228>) ) (<T N 1 2> (<L N/N NNP NNP Vice N_221/N_221>) (<T N 1 2> (<L N/N NNP NNP Chairman N_214/N_214>) (<T N 1 2> (<L N/N NNP NNP Manuel N_207/N_207>) (<L N NNP NNP Johnson N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_91)/(S[pss]_92\NP_91:B)_92>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN known (S[pss]\NP_101)/(S[to]_102\NP_101:B)_102>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_111)/(S[b]_112\NP_111:B)_112>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB have (S[b]\NP_121)/(S[pt]_122\NP_121:B)_122>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/PP VBN VBN disagreed (S[pt]\NP_129)/PP_130>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_135>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_182/N_182>) (<L N NN NN chairman N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_174/N_174)\NP_175>) ) (<T N 0 2> (<L N NN NN decision N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_146)/(S[b]_147\NP_146:B)_147>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB remain (S[b]\NP_156)/(S[adj]_157\NP_156:B)_157>) (<L S[adj]\NP JJ JJ silent S[adj]\NP_162>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0598.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Ironically S_355/S_355>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_346/N_346>) (<T N 1 2> (<L N/N JJ JJ anonymous N_341/N_341>) (<L N NN NN official N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_331/N_331)\NP_332>) ) (<L N NNS NNS comments N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_227)/(S[pt]_228\NP_227:B)_228>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN earned (S[pt]\NP_235)/NP_236>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_243/N_243>) (<L N NNS NNS plaudits N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_256\NP_251)_256\(S_256\NP_251)_256)/NP_257>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_266/N_266>) (<L N NNP NNP Greenspan N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_279\NP_279)/(S[dcl]_280\NP_279:B)_280>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_289)/(S[pss]_290\NP_289:B)_290>) (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB mistakenly (S_322\NP_317)_322/(S_322\NP_317)_322>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN seen (S[pss]\NP_297)/PP_298>) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_303>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_310/N_310>) (<L N NN NN source N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0598.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN At (S_320/S_320)/NP_321>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_328/N_328>) (<L N NN NN hearing N>) ) ) (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) JJ JJ last (S_312/S_306)_312/(S_312/S_306)_312>) (<L S/S NN NN week S_298/S_298>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Democratic N_276/N_276>) (<T N 1 2> (<L N/N NNP NNP Sen. N_269/N_269>) (<T N 1 2> (<L N/N NNP NNP Chris N_262/N_262>) (<L N NNP NNP Dodd N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_285\NP_285)/NP_286>) (<T NP 0 1> (<L N NNP NNP Connecticut N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[em] 0 2> (<L ((S[dcl]\NP)/S[em])/NP VBD VBD told ((S[dcl]\NP_132)/S[em]_133)/NP_134>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Treasury N_157/N_157>) (<T N 1 2> (<L N/N NNP NNP Secretary N_150/N_150>) (<T N 1 2> (<L N/N NNP NNP Nicholas N_143/N_143>) (<L N NNP NNP Brady N>) ) ) ) ) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_163>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Chairman N_215/N_215>) (<T N 1 2> (<L N/N NNP NNP Greenspan N_208/N_208>) (<L N POS POS 's N>) ) ) ) (<L NP\NP NN NN announcement NP_223\NP_223>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN over (NP_231\NP_231)/NP_232>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_253/N_253>) (<T N 1 2> (<L N/N NNP NNP Oct. N_248/N_248>) (<T N 1 2> (<L N/N CD CD 13 N_241/N_241>) (<L N NN NN weekend N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_170)/NP_171>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_199/N_199>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB very (N_194/N_188)_194/(N_194/N_188)_194>) (<L N/N JJ JJ important N_180/N_180>) ) (<L N NN NN statement N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0598.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_327/N_327>) (<L N NNP NNP Brady N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB hesitantly (S_318\NP_313)_318/(S_318\NP_313)_318>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD replied (S[dcl]\NP_193)/S[em]_194>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_199>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_208)/(S[adj]_209\NP_208:B)_209>) (<L (S\NP)\(S\NP) RB RB n't (S_221\NP_216)_221\(S_221\NP_216)_221>) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/S[qem] JJ JJ sure (S[adj]\NP_228)/S[qem]_229>) (<T S[qem] 0 2> (<T S[qem] 0 2> (<L S[qem]/S[dcl] IN IN whether S[qem]/S[dcl]_234>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_270/N_270>) (<L N NNP NNP Greenspan N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD made (S[dcl]\NP_241)/NP_242>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_249/N_249>) (<L N NN NN statement N>) ) ) (<L (S\NP)\(S\NP) PRP PRP himself (S_261\NP_256)_261\(S_261\NP_256)_261>) ) ) ) (<T S[qem][conj] 1 2> (<L , , , , ,>) (<T S[qem][conj] 1 2> (<L conj CC CC or conj>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] IN IN whether S[qem]/S[dcl]_276>) (<T S[dcl] 1 2> (<L NP DT DT that NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_283)/NP_284>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_298/N_298>) (<T N 1 2> (<L N/N NN NN newspaper N_293/N_293>) (<L N NN NN report N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0598.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_310/N_310>) (<T N 1 2> (<L N/N NNP NNP Fed N_305/N_305>) (<L N NN NN chairman N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_295/N_295)\NP_296>) ) (<L N NN NN caution N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_134)/(S[adj]_135\NP_134:B)_135>) (<L S[adj]\NP JJ JJ apparent S[adj]\NP_140>) ) (<L (S\NP)\(S\NP) RB RB again (S_152\NP_147)_152\(S_152\NP_147)_152>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_165\NP_160)_165\(S_165\NP_160)_165)/NP_166>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_180/N_180>) (<T N 1 2> (<L N/N NNP NNP Monday N_175/N_175>) (<L N NN NN morning N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN after (NP_188\NP_188)/NP_189>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_206/N_206>) (<L N NN NN market N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_198/N_198)\NP_199>) ) (<L N NN NN plunge N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB when (NP_216\NP_216)/S[dcl]_217>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_286/N_286>) (<T N 1 2> (<L N/N JJ JJ central N_281/N_281>) (<L N NN NN bank N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD took (S[dcl]\NP_224)/NP_225>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB only N_241/N_241>) (<T N 1 2> (<L N/N JJ JJ modest N_234/N_234>) (<L N NNS NNS steps N>) ) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_251)/(S[b]_252\NP_251:B)_252>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB aid (S[b]\NP_259)/NP_260>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_267/N_267>) (<L N NNS NNS markets N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0598.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_227/N_227>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB surprisingly (N_222/N_216)_222/(N_222/N_216)_222>) (<L N/N JJ JJ small N_208/N_208>) ) (<L N NN NN amount N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_235\NP_235)/NP_236>) (<T NP 0 1> (<L N NNS NNS reserves N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_171)/(S[pss]_172\NP_171:B)_172>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN added (S[pss]\NP_179)/PP_180>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_185>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_199/N_199>) (<T N 1 2> (<L N/N NN NN banking N_194/N_194>) (<L N NN NN system N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0598.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_381/S_381>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN by (S_348/S_348)/NP_349>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_356/N_356>) (<L N NN NN end N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_364\NP_364)/NP_365>) (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_372/N_372>) (<L N NN NN week N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_275/N_275>) (<T N 1 2> (<L N/N JJ JJ key N_270/N_270>) (<T N 1 2> (<L N/N JJ JJ federal N_263/N_263>) (<T N 1 2> (<L N/N NNS NNS funds N_256/N_256>) (<T N 1 2> (<L N/N NN NN interest N_249/N_249>) (<L N NN NN rate N>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_287\NP_287)/(S[dcl]_288\NP_287:B)_288>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_297)/(S[pss]_298\NP_297:B)_298>) (<L (S\NP)\(S\NP) RB RB largely (S_310\NP_305)_310\(S_310\NP_305)_310>) ) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN controlled S[pss]\NP_315>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_328\NP_323)_328\(S_328\NP_323)_328)/NP_329>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_336/N_336>) (<L N NNP NNP Fed N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_80)/(S[pt]_81\NP_80:B)_81>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/PP VBN VBN settled (S[pt]\NP_88)/PP_89>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_94>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.75 N_103/N_103>) (<L N NN NN % N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB barely (S_235\NP_230)_235/(S_235\NP_230)_235>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN changed (S[pss]\NP_113)/PP_114>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_119>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_126/N_126>) (<L N NN NN level N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_134\NP_134)/NP_135>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L ((N/N)/(N/N))/((N/N)/(N/N)) RB RB just ((N_183/N_174)_183/(N_175/N_174)_175)_183/((N_183/N_174)_183/(N_175/N_174)_175)_183>) (<L (N/N)/(N/N) IN IN under (N_158/N_152)_158/(N_158/N_152)_158>) ) (<L N/N CD CD 9 N_144/N_144>) ) (<L N NN NN % N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_194\NP_194)/(S[dcl]_195\NP_194:B)_195>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD prevailed S[dcl]\NP_200>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT the ((S_213\NP_208)_213\(S_213\NP_208)_213)/N_214>) (<T N 1 2> (<L N/N JJ JJ previous N_223/N_223>) (<L N NN NN week N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0598.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Bush N_369/N_369>) (<T N 1 2> (<L N/N NN NN administration N_362/N_362>) (<L N NNS NNS officials N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP appear (S[dcl]\NP_287)/(S[adj]_288\NP_287:B)_288>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB increasingly (S[adj]_353\NP_348)_353/(S[adj]_353\NP_348)_353>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/S[em] VBN VBN concerned (S[adj]\NP_295)/S[em]_296>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_301>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_340/N_340>) (<L N NNP NNP Greenspan N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_310)/(S[adj]_311\NP_310:B)_311>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ cautious (S[adj]\NP_318)/PP_319>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_324>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_331/N_331>) (<L N NN NN fault N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0598.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Signs N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_212\NP_212)/NP_213>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG growing N_222/N_222>) (<L N NN NN weakness N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_231\NP_231)/NP_232>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_239/N_239>) (<L N NN NN economy N>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN paired (S[pss]\NP_248)/PP_249>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_254>) (<T NP 0 1> (<T N 0 2> (<L N/S[em] NNS NNS indications N/S[em]_259>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_264>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN inflation N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_273)/(S[ng]_274\NP_273:B)_274>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG staying (S[ng]\NP_281)/PP_282>) (<T PP 1 2> (<L PP/PP RB RB well PP_297/PP_297>) (<T PP 0 2> (<L PP/NP IN IN under PP/NP_287>) (<T NP 0 1> (<L N NN NN control N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_94)/(S[pt]_95\NP_94:B)_95>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/(S[to]\NP) 0 2> (<L ((S[pt]\NP)/(S[to]\NP))/NP VBN VBN caused ((S[pt]\NP_106)/(S[to]_107\NP_108:B)_107)/NP_108>) (<L NP PRP PRP them NP>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_119)/(S[b]_120\NP_119:B)_120>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[qem] VB VB wonder (S[b]\NP_127)/S[qem]_128>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] WRB WRB why S[qem]/S[dcl]_133>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_201/N_201>) (<T N 1 2> (<L N/N NNP NNP Fed N_196/N_196>) (<L N NN NN chairman N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_142)/(S[adj]_143\NP_142:B)_143>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[adj]\NP) SO RB so (S[adj]_155\NP_150)_155/(S[adj]_155\NP_150)_155>) (<L S[adj]\NP JJ JJ grudging S[adj]\NP_160>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN in ((S_175\NP_168)_175\(S_175\NP_168)_175)/(S[ng]_176\NP_168:B)_176>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG reducing (S[ng]\NP_183)/NP_184>) (<T NP 0 1> (<L N NNS NNS rates N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0598.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Those NP[nb]_244/N_244>) (<L N NNS NNS concerns N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_202)/(S[pss]_203\NP_202:B)_203>) (<L (S\NP)\(S\NP) RB RB n't (S_215\NP_210)_215\(S_215\NP_210)_215>) ) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN expressed S[pss]\NP_220>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_233\NP_228)_233\(S_233\NP_228)_233)/NP_234>) (<T NP 0 1> (<L N NN NN public N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0598.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_302/S_302)/NP_303>) (<T NP 0 1> (<L N NN NN fact N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_283/N_283>) (<L N NN NN administration N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_290/N_290>) (<L N NNP NNP Fed N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_56)/(S[pt]_57\NP_56:B)_57>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[ng]\NP) VBN VBN been (S[pt]\NP_66)/(S[ng]_67\NP_66:B)_67>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[adj]\NP) VBG VBG going (S[ng]\NP_76)/(S[adj]_77\NP_76:B)_77>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP IN IN out (S[adj]\NP_84)/PP_85>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_90>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_97/N_97>) (<L N NN NN way N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_110\NP_105)_110\(S_110\NP_105)_110)/NP_111>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_132/N_132>) (<T N 1 2> (<L N/N JJ JJ past N_127/N_127>) (<T N 1 2> (<L N/N CD CD two N_120/N_120>) (<L N NNS NNS weeks N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_141)/(S[b]_142\NP_141:B)_142>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB dispel (S[b]\NP_149)/NP_150>) (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_183/N_183>) (<T N 0 2> (<L N/S[em] NN NN impression N/S[em]_155>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_160>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP are (S[dcl]\NP_167)/PP_168>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_173>) (<T NP 0 1> (<L N NNS NNS odds N>) ) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[dcl] VBG VBG fearing (S[ng]\NP_202)/S[dcl]_203>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS stories N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN about (NP_251\NP_251)/NP_252>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_266/N_266>) (<T N 1 2> (<L N/N JJ JJ administration-Fed N_261/N_261>) (<L N NN NN split N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBN added (S[dcl]\NP_210)/PP_211>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_216>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_240/N_240>) (<T N 1 2> (<L N/N NN NN stock N_235/N_235>) (<L N NN NN market N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_225/N_225)\NP_226>) ) (<L N NNS NNS jitters N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0598.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Still S_240/S_240>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_231/N_231>) (<L N NN NN split N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_218)/(S[adj]_219\NP_218:B)_219>) (<L S[adj]\NP RB RB there S[adj]\NP_224>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0598.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_60/N_60>) (<L N NN NN administration N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_52/N_52)\NP_53>) ) (<L N NNS NNS concerns N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_37)/(S[adj]_38\NP_37:B)_38>) (<L S[adj]\NP JJ JJ understandable S[adj]\NP_43>) ) ) (<L . . . . .>) ) 
ID=wsj_0598.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_111/N_111>) (<L N NN NN economy N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_38)/(S[ng]_39\NP_38:B)_39>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG showing (S[ng]\NP_46)/NP_47>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS signs N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_58\NP_58)/NP_59>) (<T NP 0 1> (<L N NN NN weakness N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB particularly ((S_104\NP_96)_104\(S_97\NP_96)_97)_104/((S_104\NP_96)_104\(S_97\NP_96)_97)_104>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN among ((S_77\NP_72)_77\(S_77\NP_72)_77)/NP_78>) (<T NP 0 1> (<L N NNS NNS manufacturers N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0598.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Exports N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_120\NP_120)/(S[dcl]_121\NP_120:B)_121>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD played (S[dcl]\NP_128)/NP_129>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_143/N_143>) (<T N 1 2> (<L N/N JJ JJ key N_138/N_138>) (<L N NN NN role N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN in (NP_153\NP_153)/(S[ng]_154\NP_150)_154>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG fueling (S[ng]\NP_161)/NP_162>) (<T NP 0 1> (<L N NN NN growth N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN over ((S_178\NP_173)_178\(S_178\NP_173)_178)/NP_179>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_200/N_200>) (<T N 1 2> (<L N/N JJ JJ last N_195/N_195>) (<T N 1 2> (<L N/N CD CD two N_188/N_188>) (<L N NNS NNS years N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP seem (S[dcl]\NP_79)/(S[to]_80\NP_79:B)_80>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_89)/(S[b]_90\NP_89:B)_90>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB have (S[b]\NP_99)/(S[pt]_100\NP_99:B)_100>) (<L S[pt]\NP VBN VBN stalled S[pt]\NP_105>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0598.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Factory N_154/N_154>) (<T N 1 2> (<L N NNS NNS payrolls N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN production N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD fell S[dcl]\NP_124>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_137\NP_132)_137\(S_137\NP_132)_137)/NP_138>) (<T NP 0 1> (<L N NNP NNP September N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_196/N_196>) (<T N 1 2> (<L N/N NN NN auto N_191/N_191>) (<L N NN NN industry N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NN NN housing N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP are (S[dcl]\NP_162)/PP_163>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_168>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_182/N_182>) (<T N 1 2> (<L N/N JJ JJ severe N_177/N_177>) (<L N NN NN crunch N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0598.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_245/S_245>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_237/N_237>) (<L N NNP NNP Greenspan N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ remains (S[dcl]\NP_73)/(S[adj]_74\NP_73:B)_74>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ reluctant (S[adj]\NP_83)/(S[to]_84\NP_81)_84>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_93)/(S[b]_94\NP_93:B)_94>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB loosen (S[b]\NP_101)/NP_102>) (<T NP 0 1> (<L N NN NN policy N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB partly ((S_228\NP_220)_228\(S_221\NP_220)_221)_228/((S_228\NP_220)_228\(S_221\NP_220)_221)_228>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_120\NP_115)_120\(S_120\NP_115)_120)/S[dcl]_121>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ faces (S[dcl]\NP_128)/NP_129>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_136/N_136>) (<L N NN NN phalanx N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_144\NP_144)/NP_145>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS presidents N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_156\NP_156)/NP_157>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ regional N_173/N_173>) (<T N 1 2> (<L N/N NNP NNP Fed N_166/N_166>) (<L N NNS NNS banks N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_184\NP_184)/(S[dcl]_185\NP_184:B)_185>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP oppose (S[dcl]\NP_192)/NP_193>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN credit N_202/N_202>) (<L N NN NN easing N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0598.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_256/S_256)/NP_257>) (<T NP 0 1> (<L N NN NN addition N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_246/N_246>) (<L N NN NN chairman N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_168)/NP_169>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_183/N_183>) (<T N 1 2> (<L N/N JJ JJ wary N_178/N_178>) (<L N NN NN eye N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN aimed (S[pss]\NP_190)/PP_191>) (<T PP 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_213/N_213>) (<L N NN NN year N>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CC CC or (NP_234\NP_228)_234/(NP_234\NP_228)_234>) (<L NP\NP CD CD two NP_220\NP_220>) ) ) (<T PP\NP 0 2> (<L (PP\NP)/NP IN IN down (PP\NP_198)/NP_199>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_206/N_206>) (<L N NN NN road N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0598.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Inflation N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_91)/(S[b]_92\NP_91:B)_92>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_101)/(S[adj]_102\NP_101:B)_102>) (<L S[adj]\NP JJ JJ stable S[adj]\NP_107>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_120\NP_115)_120\(S_120\NP_115)_120)/NP_121>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_128/N_128>) (<L N NN NN moment N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG running (S[ng]\NP_137)/PP_138>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_143>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN about (N_166/N_160)_166/(N_166/N_160)_166>) (<L N/N CD CD 4.5 N_152/N_152>) ) (<L N NN NN % N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0598.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_261/S_261>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN if (S_206/S_206)/S[dcl]_207>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_254/N_254>) (<L N NNP NNP Fed N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ eases S[dcl]\NP_212>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB too ((S_247\NP_239)_247\(S_240\NP_239)_240)_247/((S_247\NP_239)_247\(S_240\NP_239)_240)_247>) (<L (S\NP)\(S\NP) RB RB soon (S_224\NP_219)_224\(S_224\NP_219)_224>) ) ) ) ) (<T S[dcl] 1 2> (<T S/S 1 2> (<L , , , , ,>) (<T S/S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_181/N_181>) (<L N NNP NNP Greenspan N>) ) ) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ fears (S[dcl]\NP_171)/S[dcl]_172>) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS prices N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_88)/(S[b]_89\NP_88:B)_89>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB begin (S[b]\NP_98)/(S[to]_99\NP_98:B)_99>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_108)/(S[b]_109\NP_108:B)_109>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB accelerate S[b]\NP_114>) (<L (S\NP)\(S\NP) RB RB again (S_126\NP_121)_126\(S_126\NP_121)_126>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ next ((S_161\NP_153)_161\(S_154\NP_153)_154)_161/((S_161\NP_153)_161\(S_154\NP_153)_154)_161>) (<L (S\NP)\(S\NP) NN NN year (S_138\NP_133)_138\(S_138\NP_133)_138>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0598.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Moreover S_415/S_415>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN if (S_383/S_383)/S[dcl]_384>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_406/N_406>) (<L N NNP NNP Fed N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ holds (S[dcl]\NP_393)/(S[adj]_394\NP_393:B)_394>) (<L S[adj]\NP RB RB tight S[adj]\NP_399>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_168)/(S[b]_169\NP_168:B)_169>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_178)/(S[adj]_179\NP_178:B)_179>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ able (S[adj]\NP_188)/(S[to]_189\NP_186)_189>) (<T S[to]\NP 1 2> (<L (S\NP)/(S\NP) RB RB gradually (S_371\NP_366)_371/(S_371\NP_366)_371>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_198)/(S[b]_199\NP_198:B)_199>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB reduce (S[b]\NP_206)/NP_207>) (<T NP 0 1> (<L N NN NN inflation N>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG moving S[ng]\NP_217>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN toward ((S_230\NP_225)_230\(S_230\NP_225)_230)/NP_231>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_245/N_245>) (<T N 1 2> (<L N/N NN NN zero-inflation N_240/N_240>) (<L N NN NN goal N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]/NP) IN IN that (NP_255\NP_255)/(S[dcl]_256/NP_255:U)_256>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_342/N_342>) (<T N 1 2> (<L N/N NNP NNP Fed N_337/N_337>) (<L N NN NN chairman N>) ) ) ) (<T (S[dcl]\NP)/NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD embraced (S[dcl]\NP_263)/NP_264>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_277\NP_272)_277\(S_277\NP_272)_277)/NP_278>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN testimony N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_289\NP_289)/NP_290>) (<T NP 0 1> (<L N NNP NNP Congress N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ last ((S_328\NP_320)_328\(S_321\NP_320)_321)_328/((S_328\NP_320)_328\(S_321\NP_320)_321)_328>) (<L (S\NP)\(S\NP) NN NN week (S_305\NP_300)_305\(S_305\NP_300)_305>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0598.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) IN IN So (S_322/S_316)_322/(S_322/S_316)_322>) (<L S/S RB RB far S_308/S_308>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_286/N_286>) (<L N NNP NNP Greenspan N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_276/N_276)\NP_277>) ) (<T N 1 2> (<L N/N JJ JJ cautious N_269/N_269>) (<L N NN NN approach N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_295\NP_295)/NP_296>) (<T NP 0 1> (<L N NN NN policy N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_221)/(S[pt]_222\NP_221:B)_222>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN served (S[pt]\NP_229)/NP_230>) (<T NP 1 2> (<L NP/NP DT DT both NP_248/NP_248>) (<T NP 0 2> (<L NP PRP PRP him NP>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_239/N_239>) (<L N NN NN nation N>) ) ) ) ) ) (<L (S\NP)\(S\NP) RB RB well (S_260\NP_255)_260\(S_260\NP_255)_260>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0598.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ His NP[nb]_263/N_263>) (<L N NN NN hand N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_271\NP_271)/NP_272>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_286/N_286>) (<T N 1 2> (<L N/N JJ JJ monetary N_281/N_281>) (<L N NN NN tiller N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ seems (S[dcl]\NP_102)/NP_103>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_112/N_112>) (<L N NN NN reason N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB why (NP_121\NP_121)/S[dcl]_122>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_235/N_235>) (<L N NN NN economy N>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ next (NP_256\NP_250)_256/(NP_256\NP_250)_256>) (<L NP\NP NN NN month NP_242\NP_242>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ seems (S[dcl]\NP_131)/(S[adj]_132\NP_131:B)_132>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB highly (S[adj]_228\NP_223)_228/(S[adj]_228\NP_223)_228>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ likely (S[adj]\NP_141)/(S[to]_142\NP_139)_142>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_151)/(S[b]_152\NP_151:B)_152>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB begin (S[b]\NP_159)/NP_160>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_181/N_181>) (<T N 1 2> (<L N/N JJ JJ unprecedented N_176/N_176>) (<T N 1 2> (<L N/N JJ JJ eighth N_169/N_169>) (<L N NN NN year N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_189\NP_189)/NP_190>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN peacetime N_199/N_199>) (<L N NN NN growth N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN without (NP_208\NP_208)/NP_209>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_216/N_216>) (<L N NN NN recession N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0598.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP 've (S[dcl]\NP_242)/(S[pt]_243\NP_242:B)_243>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/PP VBN VBN gotten (S[pt]\NP_250)/PP_251>) (<T PP 0 2> (<L PP/NP IN IN through PP/NP_256>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_279/N_279>) (<T N 1 2> (<L N/N NN NN stock N_272/N_272>) (<T N 1 2> (<L N/N NN NN market N_265/N_265>) (<L N NNS NNS crashes N>) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP 've (S[dcl]\NP_291)/(S[pt]_292\NP_291:B)_292>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/PP VBN VBN gone (S[pt]\NP_299)/PP_300>) (<T PP 0 2> (<L PP/NP IN IN through PP/NP_305>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_312/N_312>) (<L N NN NN election N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN without ((S_325\NP_320)_325\(S_325\NP_320)_325)/NP_326>) (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_340/N_340>) (<T N 1 2> (<L N/N JJ JJ major N_335/N_335>) (<L N NNS NNS problems N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_183)/NP_184>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP David N_193/N_193>) (<L N NNP NNP Hale N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_201/N_201>) (<L N NN NN economist N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_209\NP_209)/NP_210>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Kemper N_226/N_226>) (<T N 1 2> (<L N/N NNP NNP Financial N_219/N_219>) (<L N NNPS NNPS Services N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0598.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP think (S[dcl]\NP_149)/S[dcl]_150>) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP have (S[dcl]\NP_159)/(S[to]_160\NP_159:B)_160>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_169)/(S[b]_170\NP_169:B)_170>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L ((S[b]\NP)/NP)/NP VB VB give ((S[b]\NP_179)/NP_180)/NP_181>) (<T NP 0 1> (<L N NNP NNP Greenspan N>) ) ) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_198/N_198>) (<T N 1 2> (<L N/N JJ JJ good N_193/N_193>) (<L N NN NN rating N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0598.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_96/S_96>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP/NP JJ JJ such NP_89/NP_89>) (<T NP 0 1> (<L N NN NN caution N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_59)/NP_60>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_67/N_67>) (<L N NN NN guarantee N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN against (NP_75\NP_75)/NP_76>) (<T NP 0 1> (<L N NNS NNS mistakes N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0598.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_231/N_231>) (<L N NNP NNP Fed N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_223/N_223)\NP_224>) ) (<T N 0 2> (<L N NN NN reluctance N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_199)/(S[b]_200\NP_199:B)_200>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB ease (S[b]\NP_207)/NP_208>) (<T NP 0 1> (<L N NN NN credit N>) ) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB now (S_188\NP_183)_188/(S_188\NP_183)_188>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_46)/(S[b]_47\NP_46:B)_47>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB be (S[b]\NP_56)/(S[ng]_57\NP_56:B)_57>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG laying ((S[ng]\NP_66)/PP_67)/NP_68>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_75/N_75>) (<L N NN NN groundwork N>) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_80>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_94/N_94>) (<T N 1 2> (<L N/N JJ JJ new N_89/N_89>) (<L N NN NN recession N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB perhaps (S_171\NP_166)_171/(S_171\NP_166)_171>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG starting S[ng]\NP_101>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ early ((S_159\NP_151)_159\(S_152\NP_151)_152)_159/((S_159\NP_151)_159\(S_152\NP_151)_152)_159>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ next ((S_136\NP_128)_136\(S_129\NP_128)_129)_136/((S_136\NP_128)_136\(S_129\NP_128)_129)_136>) (<L (S\NP)\(S\NP) NN NN year (S_113\NP_108)_113\(S_113\NP_108)_113>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0598.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN If (S_236/S_236)/S[dcl]_237>) (<T S[dcl] 1 2> (<L NP DT DT that NP>) (<L S[dcl]\NP VBZ VBZ happens S[dcl]\NP_242>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Chairman N_225/N_225>) (<L N NNP NNP Greenspan N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_181)/(S[b]_182\NP_181:B)_182>) (<L (S\NP)\(S\NP) RB RB well (S_194\NP_189)_194\(S_194\NP_189)_194>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB become (S[b]\NP_201)/NP_202>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_216/N_216>) (<T N 1 2> (<L N/N JJ JJ open N_211/N_211>) (<L N NN NN target N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0598.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Already S_142/S_142>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Congress N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_73)/(S[ng]_74\NP_73:B)_74>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG toying (S[ng]\NP_81)/PP_82>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_87>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN legislation N>) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_99)/(S[b]_100\NP_99:B)_100>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB curb (S[b]\NP_107)/NP_108>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_125/N_125>) (<L N NNP NNP Fed N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_117/N_117)\NP_118>) ) (<L N NN NN independence N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0598.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN If (S_110/S_110)/S[dcl]_111>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_133/N_133>) (<L N NN NN economy N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ turns (S[dcl]\NP_120)/(S[adj]_121\NP_120:B)_121>) (<L S[adj]\NP RB RB down S[adj]\NP_126>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP/NP JJ JJ such NP_100/NP_100>) (<T NP 0 1> (<L N NNS NNS proposals N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_71)/(S[b]_72\NP_71:B)_72>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB gain (S[b]\NP_79)/NP_80>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ strong N_89/N_89>) (<L N NN NN momentum N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
