ID=wsj_0528.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_28/N_28>) (<L N NN NN envelope N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ arrives (S[dcl]\NP_8)/PP_9>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_14>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_21/N_21>) (<L N NN NN mail N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0528.2 PARSER=GOLD NUMPARSE=1
(<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB Open (S[b]\NP_31)/NP_32>) (<L NP PRP PRP it NP>) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_99/N_99>) (<T N 1 2> (<L N/N JJ JJ soulful N_92/N_92>) (<L N NNS NNS eyes N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_108\NP_108)/NP_109>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_133/N_133>) (<L N NN NN boy N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_125/N_125)\NP_126>) ) (<T N 1 2> (<L N/N JJ JJ brown N_118/N_118>) (<L N NN NN face N>) ) ) ) ) (<T (S[b]\NP)\NP 0 2> (<T (S[b]\NP)\NP 0 2> (<T (S[b]\NP)\NP 0 2> (<T ((S[b]\NP)\NP)/PP 0 2> (<L ((S[b]\NP)\NP)/PP VBP VBP peer ((S[b]\NP_43)\NP_44)/PP_45>) (<L (S\NP)\(S\NP) IN IN out (S_57\NP_52)_57\(S_57\NP_52)_57>) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_62>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_69/N_69>) (<L N NN NN page N>) ) ) ) (<L , , , , ,>) ) (<L (S\NP)\(S\NP) RB RB pleadingly (S_83\NP_78)_83\(S_83\NP_78)_83>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0528.3 PARSER=GOLD NUMPARSE=1
(<T S[q] 0 2> (<T S[q] 0 2> (<T S[q]/(S[b]\NP) 0 2> (<L (S[q]/(S[b]\NP))/NP VBZ VBZ Does (S[q]/(S[b]_106\NP_107:B)_106)/NP_107>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_114/N_114>) (<L N NN NN tyke N>) ) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB have (S[b]\NP_121)/NP_122>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_136/N_136>) (<T N 1 2> (<L N/N JJ JJ good N_131/N_131>) (<L N NN NN mind N>) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG IN about (S[ng]\NP_145)/(S[to]_146\NP_145:B)_146>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_155)/(S[b]_156\NP_155:B)_156>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_165)/(S[pss]_166\NP_165:B)_166>) (<L S[pss]\NP VBN VBN wasted S[pss]\NP_171>) ) ) ) ) ) ) ) (<L . . . ? .>) ) 
ID=wsj_0528.4 PARSER=GOLD NUMPARSE=1
(<T S[q] 0 2> (<T S[q] 0 2> (<T S[q]/NP 0 2> (<L (S[q]/NP)/NP VBZ VBZ Is (S[q]/NP_78)/NP_79>) (<L NP PRP PRP he NP>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_88/N_88>) (<L N NN NN victim N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_96\NP_96)/NP_97>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Gramm-Rudman N_106/N_106>) (<L N NNS NNS cuts N>) ) ) ) ) ) (<L . . . ? .>) ) 
ID=wsj_0528.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S UH UH No S_116/S_116>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ 's (S[dcl]\NP_39)/(S[adj]_40\NP_39:B)_40>) (<L S[adj]\NP VBN VBN endangered S[adj]\NP_45>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) PDT PDT all ((S_103\NP_95)_103\(S_96\NP_95)_96)_103/((S_103\NP_95)_103\(S_96\NP_95)_96)_103>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) DT DT the ((S_80\NP_72)_80\(S_73\NP_72)_73)_80/((S_80\NP_72)_80\(S_73\NP_72)_73)_80>) (<L (S\NP)\(S\NP) JJ JJ same (S_57\NP_52)_57\(S_57\NP_52)_57>) ) ) ) ) ) ) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN : : (S_124\S_124)/S[dcl]_125>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ His NP[nb]_200/N_200>) (<T N 1 2> (<L N/N JJ JJ new N_195/N_195>) (<L N NN NN sitcom N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_208\NP_208)/NP_209>) (<T NP 0 1> (<L N NNP NNP ABC N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ needs (S[dcl]\NP_132)/NP_133>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_140/N_140>) (<L N NN NN following N>) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_149)/(S[b]_150\NP_149:B)_150>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB stay S[b]\NP_155>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_168\NP_163)_168\(S_168\NP_163)_168)/NP_169>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_176/N_176>) (<L N NN NN air N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0528.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP ABC N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_167)/(S[pt]_168\NP_167:B)_168>) (<L (S\NP)\(S\NP) RB RB n't (S_180\NP_175)_180\(S_180\NP_175)_180>) ) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/PP 0 2> (<L ((S[pt]\NP)/PP)/NP VBN VBN had ((S[pt]\NP_189)/PP_190)/NP_191>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ much N_200/N_200>) (<L N NN NN luck N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_206>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS shows N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG featuring (S[ng]\NP_216)/NP_217>) (<T NP 0 1> (<L N NNS NNS blacks N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_238\NP_233)_238\(S_238\NP_233)_238)/NP_239>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ recent N_248/N_248>) (<L N NNS NNS years N>) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_290/N_290>) (<L N NNS NNS producers N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_298\NP_298)/NP_299>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_315/N_315>) (<T N 1 2> (<L N/N JJ JJ new N_308/N_308>) (<L N NN NN arrival N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_261)/(S[adj]_262\NP_261:B)_262>) (<T S[adj]\NP 1 2> (<T (S[adj]\NP)/(S[adj]\NP) 0 2> (<L ((S[adj]\NP)/(S[adj]\NP))/N DT DT a ((S[adj]_280\NP_275)_280/(S[adj]_280\NP_275)_280)/N_281>) (<L N NN NN bit N>) ) (<L S[adj]\NP JJ JJ desperate S[adj]\NP_267>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0528.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Homeroom N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_174/N_174>) (<L N NN NN show N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN about (NP_182\NP_182)/NP_183>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_204/N_204>) (<T N 1 2> (<L N/N JJ JJ black N_199/N_199>) (<T N 1 2> (<L N/N NN NN ad N_192/N_192>) (<L N NN NN executive N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_214\NP_214)/(S[dcl]_215\NP_214:B)_215>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<T ((S[dcl]\NP)/PP)/NP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ gives ((S[dcl]\NP_224)/PP_225)/NP_226>) (<L (S\NP)\(S\NP) RP RP up (S_238\NP_233)_238\(S_238\NP_233)_238>) ) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_245/N_245>) (<L N NN NN boardroom N>) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_250>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_264/N_264>) (<T N 1 2> (<L N/N JJ JJ fourth-grade N_259/N_259>) (<L N NN NN classroom N>) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_141)/(S[ng]_142\NP_141:B)_142>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG flunking (S[ng]\NP_149)/NP_150>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_164/N_164>) (<T N 1 2> (<L N/N NNS NNS ratings N_159/N_159>) (<L N NN NN test N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0528.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S IN IN So S_244/S_244>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS producers N_236/N_236>) (<T N 1 2> (<L N NNP NNP Alyce N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NNP NNP Topper N_225/N_225>) (<L N NNP NNP Carew N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD spun (S[dcl]\NP_127)/NP_128>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_135/N_135>) (<L N NNPS NNPS Rolodexes N>) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD gathered (S[dcl]\NP_142)/NP_143>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS names N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_154\NP_154)/NP_155>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ black N_171/N_171>) (<T N 1 2> (<L N/N NN NN opinion N_164/N_164>) (<L N NNS NNS makers N>) ) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_183)/(S[b]_184\NP_183:B)_184>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB mount (S[b]\NP_191)/NP_192>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_206/N_206>) (<T N 1 2> (<L N/N JJ JJ direct-mail N_201/N_201>) (<L N NN NN campaign N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0528.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/(S[ng]\NP) IN IN By (S_212/S_212)/(S[ng]_213\NP_209)_213>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG wooing (S[ng]\NP_220)/NP_221>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_242/N_242>) (<T N 1 2> (<L N/N NN NN core N_237/N_237>) (<T N 1 2> (<L N/N JJ JJ black N_230/N_230>) (<L N NN NN audience N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP figure (S[dcl]\NP_103)/S[dcl]_104>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD might (S[dcl]\NP_113)/(S[b]_114\NP_113:B)_114>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[adj]\NP) 0 2> (<L ((S[b]\NP)/(S[adj]\NP))/NP VB VB keep ((S[b]\NP_125)/(S[adj]_126\NP_127:B)_126)/NP_127>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_134/N_134>) (<L N NN NN show N>) ) ) (<L S[adj]\NP JJ JJ alive S[adj]\NP_139>) ) (<T (S\NP)\(S\NP) 1 2> (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[asup]\NP) IN IN at (((S_192\NP_180)_192\(S_182\NP_183)_181)_192/((S_192\NP_180)_192\(S_182\NP_183)_181)_192)/(S[asup]_193\NP_186)_193>) (<L S[asup]\NP JJS JJS least S[asup]\NP_198>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN until ((S_152\NP_147)_152\(S_152\NP_147)_152)/NP_153>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_167/N_167>) (<T N 1 2> (<L N/N NN NN spring N_162/N_162>) (<L N NN NN semester N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0528.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG Using (S[ng]\NP_192)/NP_193>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ direct N_202/N_202>) (<L N NN NN mail N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_216\NP_211)_216\(S_216\NP_211)_216)/NP_217>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_231/N_231>) (<T N 1 2> (<L N/N NN NN TV N_226/N_226>) (<L N NN NN show N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_139)/PP_140>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN like PP/(S[ng]_147\NP_145)_147>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/PP VBG VBG fishing ((S[ng]\NP_156)/PP_157)/PP_158>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_163>) (<T NP 0 1> (<L N NN NN whale N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_171>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_185/N_185>) (<T N 1 2> (<L N/N VBN VBN breaded N_180/N_180>) (<L N NN NN hook N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0528.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB just (S_129\NP_124)_129/(S_129\NP_124)_129>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_99)/(S[pss]_100\NP_99:B)_100>) (<L (S\NP)\(S\NP) RB RB n't (S_112\NP_107)_112\(S_112\NP_107)_112>) ) (<L S[pss]\NP VBN VBN done S[pss]\NP_117>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0528.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_156/S_156>) (<T S[dcl] 1 2> (<T NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG employing (S[ng]\NP_102)/NP_103>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_110/N_110>) (<L N NN NN kind N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_118\NP_118)/NP_119>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ gut-wrenching N_128/N_128>) (<L N NN NN plea N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_137\NP_137)/NP_138>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ black N_147/N_147>) (<L N NN NN consciousness N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L ((S[dcl]\NP)/(S[adj]\NP))/NP VBZ VBZ makes ((S[dcl]\NP_51)/(S[adj]_52\NP_53:B)_52)/NP_53>) (<L NP PRP PRP it NP>) ) (<T S[adj]\NP 1 2> (<T (S[adj]\NP)/(S[adj]\NP) 1 2> (<L ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) RB RB even ((S[adj]_95\NP_87)_95/(S[adj]_88\NP_87)_88)_95/((S[adj]_95\NP_87)_95/(S[adj]_88\NP_87)_88)_95>) (<L (S[adj]\NP)/(S[adj]\NP) RBR RBR more (S[adj]_72\NP_67)_72/(S[adj]_72\NP_67)_72>) ) (<L S[adj]\NP JJ JJ unusual S[adj]\NP_60>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0528.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Still S_356/S_356>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_346/N_346>) (<L N NNP NNP Carew N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ thinks (S[dcl]\NP_113)/S[dcl]_114>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_123)/(S[b]_124\NP_123:B)_124>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB reach (S[b]\NP_131)/NP_132>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_146/N_146>) (<T N 1 2> (<L N/N JJ JJ good N_141/N_141>) (<L N NN NN chunk N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_154\NP_154)/NP_155>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_190/N_190>) (<T N 1 2> (<T N/N 0 2> (<L N/N CD CD three N_171/N_171>) (<L (N/N)\(N/N) JJ JJ million-plus (N_185/N_179)_185\(N_185/N_179)_185>) ) (<T N 1 2> (<L N/N JJ JJ black N_164/N_164>) (<L N NNS NNS homes N>) ) ) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<L (S[dcl]\NP)/NP VBZ VBZ needs (S[dcl]\NP_197)/NP_198>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN by ((S_227\NP_220)_227\(S_227\NP_220)_227)/(S[ng]_228\NP_220:B)_228>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG mailing (S[ng]\NP_235)/PP_236>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_241>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_269/N_269>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB almost (N_264/N_258)_264/(N_264/N_258)_264>) (<L N/N CD CD 10,000 N_250/N_250>) ) (<L N NNS NNS blacks N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_279\NP_279)/(S[dcl]_280\NP_279:B)_280>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP form (S[dcl]\NP_287)/NP_288>) (<T NP 0 2> (<L NP/(S[dcl]/NP) WP WP what NP/(S[dcl]_295/NP)_295>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBZ VBZ calls ((S[dcl]\NP_304)/NP_305)/NP_306>) (<T (S\NP)\((S\NP)/NP) 0 1> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_313/N_313>) (<L N NN NN grapevine N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0528.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_341/N_341>) (<L N NN NN grapevine N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_316)/(S[adj]_317\NP_316:B)_317>) (<L (S\NP)\(S\NP) RB RB n't (S_329\NP_324)_329\(S_329\NP_324)_329>) ) (<L S[adj]\NP VBN VBN organized S[adj]\NP_334>) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N PRP PRP you N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N PRP PRP I N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP know (S[dcl]\NP_348)/S[dcl]_349>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<L S[dcl]\NP VBZ VBZ exists S[dcl]\NP_354>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_207)/NP_208>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_217/N_217>) (<L N NNP NNP Carew N>) ) ) ) (<L , , , , ,>) ) (<T S\S 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG referring (S[ng]\NP_227)/PP_228>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_233>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_268/N_268>) (<T N 1 2> (<L N/N RB RB often N_263/N_263>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB uncannily (N_256/N_250)_256/(N_256/N_250)_256>) (<L N/N JJ JJ small N_242/N_242>) ) (<L N NN NN world N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_276\NP_276)/NP_277>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ black N_297/N_297>) (<T N 0 2> (<L N NNS NNS professionals N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN community N_288/N_288>) (<L N NNS NNS leaders N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0528.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP DT DT This NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_157)/NP_158>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_195/N_195>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB very (N_190/N_184)_190/(N_190/N_184)_190>) (<L N/N JJ JJ personal N_176/N_176>) ) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJ JJ ethnic N_167/N_167>) (<L N NN NN style N>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_147/N_147>) (<L N NNP NNP Carew N>) ) ) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_137)\NP_138>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0528.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBP VBP want ((S[dcl]\NP_68)/(S[to]_69\NP_70:B)_69)/NP_70>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS people N>) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_81\NP_81)/NP_82>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_96/N_96>) (<T N 1 2> (<L N/N NN NN barber N_91/N_91>) (<L N NNS NNS shops N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_110/N_110>) (<T N 1 2> (<L N/N NN NN beauty N_105/N_105>) (<L N NNS NNS shops N>) ) ) ) ) ) (<T NP\NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG standing (S[ng]\NP_119)/PP_120>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_125>) (<T NP 0 1> (<L N NN NN line N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_141\NP_136)_141\(S_141\NP_136)_141)/NP_142>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_156/N_156>) (<T N 1 2> (<L N/N NN NN rib N_151/N_151>) (<L N NNS NNS joints N>) ) ) ) ) ) ) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_172)/(S[b]_173\NP_172:B)_173>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB be (S[b]\NP_182)/(S[ng]_183\NP_182:B)_183>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG talking (S[ng]\NP_190)/PP_191>) (<T PP 0 2> (<L PP/NP IN IN about PP/NP_196>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_203/N_203>) (<L N NN NN show N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0528.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBP VBP want ((S[dcl]\NP_135)/(S[to]_136\NP_137:B)_136)/NP_137>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ white N_146/N_146>) (<L N NNP NNP America N>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_156)/(S[b]_157\NP_156:B)_157>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB talk (S[b]\NP_164)/PP_165>) (<T PP 0 2> (<L PP/NP IN IN about PP/NP_170>) (<L NP PRP PRP it NP>) ) ) (<L , , , , ,>) ) (<L (S\NP)\(S\NP) RB RB too (S_186\NP_181)_186\(S_186\NP_181)_186>) ) (<L , , , , ,>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP 'm (S[dcl]\NP_199)/(S[adj]_200\NP_199:B)_200>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/S[em] VBN VBN convinced (S[adj]\NP_207)/S[em]_208>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_213>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_250/N_250>) (<L N NN NN grapevine N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_220)/NP_221>) (<T NP 0 2> (<L NP/(S[dcl]\NP) WP WP what NP/(S[dcl]_228\NP)_228>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ 's (S[dcl]\NP_237)/(S[adj]_238\NP_237:B)_238>) (<L S[adj]\NP VBG VBG happening S[adj]\NP_243>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0528.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP ABC N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_121)/S[dcl]_122>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_131)/(S[adj]_132\NP_131:B)_132>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ aware (S[adj]\NP_139)/PP_140>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_145>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_162/N_162>) (<L N NNS NNS producers N>) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_154/N_154)\NP_155>) ) (<L N NN NN action N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_217/N_217>) (<L N NN NN mailing N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_173)/(S[pss]_174\NP_173:B)_174>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN sent S[pss]\NP_179>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN without ((S_192\NP_187)_192\(S_192\NP_187)_192)/NP_193>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_210/N_210>) (<L N NN NN network N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_202/N_202)\NP_203>) ) (<L N NN NN blessing N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0528.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_192/N_192>) (<L N NN NN letter N>) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN in ((S_179\NP_174)_179/(S_179\NP_174)_179)/NP_180>) (<T NP 0 1> (<L N NN NN fact N>) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ takes (S[dcl]\NP_99)/NP_100>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_107/N_107>) (<L N NN NN jab N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_115\NP_115)/NP_116>) (<T NP 0 1> (<L N NNP NNP ABC N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN for (NP_129\NP_129)/(S[ng]_130\NP_126)_130>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG being (S[ng]\NP_137)/NP_138>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_145/N_145>) (<L N NN NN laggard N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_153\NP_153)/NP_154>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ black N_163/N_163>) (<L N NN NN programming N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0528.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Meanwhile S_284/S_284>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN as (S_156/S_156)/S[dcl]_157>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_275/N_275>) (<T N 1 2> (<L N/N NNP NNP Sunday N_270/N_270>) (<T N 1 2> (<L N/N NN NN evening N_263/N_263>) (<L N NN NN show N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ struggles (S[dcl]\NP_166)/(S[to]_167\NP_166:B)_167>) (<T S[to]\NP 0 2> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_176)/(S[b]_177\NP_176:B)_177>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB stay (S[b]\NP_186)/(S[adj]_187\NP_186:B)_187>) (<L S[adj]\NP RB RB afloat S[adj]\NP_192>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN against ((S_205\NP_200)_205\(S_205\NP_200)_205)/NP_206>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_220/N_220>) (<T N 1 2> (<L N/N JJ JJ tough N_215/N_215>) (<L N NN NN competition N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN IN of (NP_228\NP_228)/S[dcl]_229>) (<T S[dcl] 1 2> (<T S/(S/NP) 0 1> (<T NP 0 1> (<L N NN NN Murder N>) ) ) (<T S[dcl]/NP 1 2> (<L , , , , ,>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<L N NN NN She N>) ) ) (<L (S[dcl]\NP)/NP VBD VBD Wrote (S[dcl]\NP_236)/NP_237>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_146/N_146>) (<T N 1 2> (<L N/N NN NN grapevine N_141/N_141>) (<L N NN NN idea N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_91)/(S[ng]_92\NP_91:B)_92>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG threatening (S[ng]\NP_101)/(S[to]_102\NP_101:B)_102>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_111)/(S[b]_112\NP_111:B)_112>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB turn (S[b]\NP_119)/PP_120>) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_125>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_132/N_132>) (<L N NN NN weed N>) ) ) ) ) ) ) ) ) ) ) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN : : (S_292\S_292)/S[dcl]_293>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_340/N_340>) (<L N NN NN tactic N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB apparently (S_333\NP_328)_333/(S_333\NP_328)_333>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_302)/(S[pt]_303\NP_302:B)_303>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN inspired (S[pt]\NP_310)/NP_311>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN sample N_320/N_320>) (<L N NNS NNS viewings N>) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS accolades N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_349)/(S[adj]_350\NP_349:B)_350>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ slow (S[adj]\NP_357)/PP_358>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN in PP/(S[ng]_365\NP_363)_365>) (<L S[ng]\NP VBG VBG coming S[ng]\NP_370>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0528.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Doug N_358/N_358>) (<L N NNP NNP Alligood N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_380/N_380>) (<T N 1 2> (<L N/N JJ JJ black N_375/N_375>) (<T N 1 2> (<L N/N NN NN advertising N_368/N_368>) (<L N NN NN executive N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_390\NP_390)/(S[dcl]_391\NP_390:B)_391>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ tracks (S[dcl]\NP_398)/NP_399>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ black N_415/N_415>) (<T N 1 2> (<L N/N VBG VBG viewing N_408/N_408>) (<L N NNS NNS patterns N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBZ VBZ gives ((S[dcl]\NP_259)/NP_260)/NP_261>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_268/N_268>) (<L N NNPS NNPS Carews N>) ) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_275/N_275>) (<L N NN NN A N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_283\NP_283)/NP_284>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN marketing N_293/N_293>) (<L N NN NN moxie N>) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_303)/(S[adj]_304\NP_303:B)_304>) (<L (S\NP)\(S\NP) RB RB n't (S_316\NP_311)_316\(S_316\NP_311)_316>) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP RB RB alone (S[adj]\NP_323)/PP_324>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_329>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_343/N_343>) (<T N 1 2> (<L N/N JJ JJ lukewarm N_338/N_338>) (<L N NN NN reaction N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0528.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Some NP[nb]_190/N_190>) (<L N NNS NNS shows N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB just (S_183\NP_178)_183/(S_183\NP_178)_183>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_153)/(S[b]_154\NP_153:B)_154>) (<L (S\NP)\(S\NP) RB RB n't (S_166\NP_161)_166\(S_166\NP_161)_166>) ) (<L S[b]\NP VB VB impress S[b]\NP_171>) ) ) ) (<T S\S 1 2> (<L , , , , ,>) (<T S\S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_197)/S[dcl]_198>) ) (<L , , , , ,>) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L NP DT DT this NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_223)/NP_224>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_235\NP_235)/NP_236>) (<L NP PRP PRP them NP>) ) ) ) ) ) ) (<L . . . . .>) ) 
