<s id="wsj_1635.1"> 7
2 	 0 	 NP[nb]/N 	 1 	 PITCH THE
2 	 1 	 N/N 	 1 	 PITCH SALES
2 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 PITCH could
2 	 5 	 (S[b]\NP)/(S[adj]\NP) 	 1 	 PITCH sound <XB>
2 	 6 	 S[adj]\NP 	 1 	 PITCH better <XB>
3 	 4 	 (S\NP)\(S\NP) 	 2 	 could n't
5 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 sound could
6 	 5 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 better sound
<\s>
<s id="wsj_1635.2"> 9
2 	 3 	 (S[dcl]\NP[thr])/NP 	 1 	 there 's
3 	 0 	 S/S 	 1 	 's First
5 	 3 	 (S[dcl]\NP[thr])/NP 	 2 	 name 's
5 	 4 	 NP[nb]/N 	 1 	 name the
5 	 6 	 (NP\NP)/NP 	 1 	 name :
8 	 6 	 (NP\NP)/NP 	 2 	 securities :
8 	 7 	 N/N 	 1 	 securities asset-backed
<\s>
<s id="wsj_1635.3"> 13
0 	 1 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 Better than
4 	 1 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 offers than
4 	 2 	 NP/NP 	 1 	 offers all
4 	 3 	 NP[nb]/N 	 1 	 offers those
4 	 6 	 (S[dcl]\NP)/NP 	 2 	 offers get <XU>
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 you get
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 buy to
9 	 8 	 (S[b]\NP)/NP 	 2 	 securities buy
9 	 10 	 S[pss]\NP 	 1 	 securities backed <XB>
10 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 backed by
12 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 nothing by
<\s>
<s id="wsj_1635.4"> 4
1 	 2 	 (S[dcl]\NP[thr])/(S[adj]\NP) 	 1 	 there 's
2 	 0 	 S/S 	 1 	 's And
3 	 2 	 (S[dcl]\NP[thr])/(S[adj]\NP) 	 2 	 more 's
<\s>
<s id="wsj_1635.5"> 19
1 	 0 	 NP[nb]/N 	 1 	 assets The
1 	 2 	 (S[ng]\NP)/NP 	 1 	 assets backing <XB>
1 	 5 	 S[dcl]\NP 	 1 	 assets come
4 	 2 	 (S[ng]\NP)/NP 	 2 	 securities backing
4 	 3 	 NP[nb]/N 	 1 	 securities the
5 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 come from
7 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 some from
7 	 8 	 (NP\NP)/NP 	 1 	 some of
10 	 9 	 NP[nb]/N 	 1 	 country the
10 	 11 	 (NP[nb]/N)\NP 	 2 	 country 's
16 	 15 	 (N/N)/(N/N) 	 2 	 secure most
18 	 8 	 (NP\NP)/NP 	 2 	 institutions of
18 	 11 	 (NP[nb]/N)\NP 	 1 	 institutions 's
18 	 12 	 N/N 	 1 	 institutions biggest <XU>
18 	 16 	 N/N 	 1 	 institutions secure
<\s>
<s id="wsj_1635.6"> 7
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Most earn
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 ratings earn
3 	 2 	 N/N 	 1 	 ratings high
3 	 4 	 (NP\NP)/NP 	 1 	 ratings from
6 	 4 	 (NP\NP)/NP 	 2 	 agencies from
6 	 5 	 N/N 	 1 	 agencies credit
<\s>
<s id="wsj_1635.7"> 10
1 	 0 	 NP[nb]/N 	 1 	 yields Their
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 yields are
1 	 3 	 S[adj]\NP 	 1 	 yields higher <XB>
3 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 higher are
3 	 4 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 higher than
5 	 4 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 those than
5 	 6 	 (NP\NP)/NP 	 1 	 those of
9 	 6 	 (NP\NP)/NP 	 2 	 issues of
9 	 7 	 N/N 	 1 	 issues U.S.
9 	 8 	 N/N 	 1 	 issues Treasury
<\s>
<s id="wsj_1635.8"> 15
3 	 1 	 NP[nb]/N 	 1 	 market the
3 	 2 	 N/N 	 1 	 market booming
3 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 market has
3 	 6 	 (S[pt]\NP)/NP 	 1 	 market attracted <XB>
4 	 0 	 S/S 	 1 	 has And
4 	 5 	 (S\NP)\(S\NP) 	 2 	 has already
6 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 attracted has
7 	 6 	 (S[pt]\NP)/NP 	 2 	 many attracted
7 	 8 	 (NP\NP)/NP 	 1 	 many of
10 	 9 	 NP[nb]/N 	 1 	 nation the
10 	 11 	 (NP[nb]/N)\NP 	 2 	 nation 's
14 	 8 	 (NP\NP)/NP 	 2 	 investors of
14 	 11 	 (NP[nb]/N)\NP 	 1 	 investors 's
14 	 12 	 N/N 	 1 	 investors biggest
14 	 13 	 N/N 	 1 	 investors institutional
<\s>
<s id="wsj_1635.9"> 3
1 	 0 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to Ready
2 	 1 	 (S[to]\NP)/(S[b]\NP) 	 2 	 jump to
<\s>
<s id="wsj_1635.10"> 4
2 	 0 	 (S\NP)/(S\NP) 	 2 	 think Well
2 	 3 	 (S\NP)\(S\NP) 	 2 	 think twice
<\s>
<s id="wsj_1635.11"> 28
1 	 0 	 NP[nb]/N 	 1 	 concept The
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 concept may
1 	 4 	 S[adj]\NP 	 1 	 concept simple <XB>
2 	 5 	 (S\S)/(S[b]\NP) 	 1 	 may :
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be may
4 	 3 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 simple be
6 	 5 	 (S\S)/(S[b]\NP) 	 2 	 Take :
8 	 6 	 (S[b]\NP)/NP 	 2 	 bunch Take
8 	 7 	 NP[nb]/N 	 1 	 bunch a
8 	 9 	 (NP\NP)/NP 	 1 	 bunch of
10 	 9 	 (NP\NP)/NP 	 2 	 loans of
12 	 5 	 (S\S)/(S[b]\NP) 	 2 	 tie :
12 	 14 	 (S\NP)\(S\NP) 	 2 	 tie up
12 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 tie in
13 	 12 	 (S[b]\NP)/NP 	 2 	 them tie
18 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 package in
18 	 16 	 N/N 	 1 	 package one
18 	 17 	 N/N 	 1 	 package neat
21 	 5 	 (S\S)/(S[b]\NP) 	 2 	 sell :
22 	 21 	 ((S[b]\NP)/PP)/NP 	 3 	 pieces sell
22 	 23 	 (NP\NP)/NP 	 1 	 pieces of
25 	 23 	 (NP\NP)/NP 	 2 	 package of
25 	 24 	 NP[nb]/N 	 1 	 package the
26 	 21 	 ((S[b]\NP)/PP)/NP 	 2 	 to sell
27 	 26 	 PP/NP 	 1 	 investors to
<\s>
<s id="wsj_1635.12"> 6
2 	 1 	 NP[nb]/N 	 1 	 simplicity the
2 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 simplicity may
2 	 5 	 S[adj]\NP 	 1 	 simplicity misleading <XB>
3 	 0 	 S/S 	 1 	 may But
4 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be may
5 	 4 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 misleading be
<\s>
<s id="wsj_1635.13"> 15
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 Skeptics say
4 	 3 	 (N/N)/(N/N) 	 2 	 higher slightly
5 	 2 	 NP[nb]/N 	 1 	 returns the
5 	 4 	 N/N 	 1 	 returns higher
5 	 6 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 returns are
5 	 8 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 returns enough <XB>
6 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 are say
6 	 7 	 (S\NP)\(S\NP) 	 2 	 are n't
8 	 6 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 enough are
9 	 8 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to enough
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 compensate to
11 	 10 	 (S[b]\NP)/PP 	 2 	 for compensate
14 	 11 	 PP/NP 	 1 	 risk for
14 	 12 	 NP[nb]/N 	 1 	 risk the
14 	 13 	 N/N 	 1 	 risk extra
<\s>
<s id="wsj_1635.14"> 25
0 	 1 	 (S[dcl]\NP)/S[em] 	 1 	 They warn
2 	 1 	 (S[dcl]\NP)/S[em] 	 2 	 that warn
4 	 3 	 N/N 	 1 	 securities asset-backed
4 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 securities are
4 	 8 	 (S[adj]\NP)/PP 	 1 	 securities good <XB>
5 	 2 	 S[em]/S[dcl] 	 1 	 are that
5 	 6 	 (S\NP)\(S\NP) 	 2 	 are only
8 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 good are
8 	 7 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 good as
9 	 8 	 (S[adj]\NP)/PP 	 2 	 as good
14 	 9 	 PP/NP 	 1 	 backing as
14 	 10 	 NP[nb]/N 	 1 	 backing the
14 	 11 	 N/N 	 1 	 backing assets
14 	 13 	 N/N 	 1 	 backing credit
14 	 15 	 (NP\NP)/(S[dcl]\NP) 	 1 	 backing that
14 	 16 	 (S[dcl]\NP)/NP 	 1 	 backing support <XB>
16 	 15 	 (NP\NP)/(S[dcl]\NP) 	 2 	 support that
17 	 16 	 (S[dcl]\NP)/NP 	 2 	 them support
20 	 21 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 those are
20 	 22 	 (S[adj]\NP)/((S[to]\NP)/NP) 	 1 	 those hard <XB>
20 	 24 	 (S[b]\NP)/NP 	 2 	 those evaluate <XU>
22 	 21 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 hard are
23 	 22 	 (S[adj]\NP)/((S[to]\NP)/NP) 	 2 	 to hard
24 	 23 	 (S[to]\NP)/(S[b]\NP) 	 2 	 evaluate to
<\s>
<s id="wsj_1635.15"> 24
3 	 2 	 NP[nb]/N 	 1 	 securities the
3 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 securities were
3 	 5 	 S[pss]\NP 	 1 	 securities introduced <XB>
4 	 0 	 S/S 	 1 	 were Moreover
5 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 introduced were
5 	 11 	 ((S\NP)\(S\NP))\NP 	 2 	 introduced ago
9 	 6 	 (N/N)/(N/N) 	 2 	 1\/2 only
9 	 7 	 (N/N)/(N/N) 	 2 	 1\/2 about
9 	 8 	 (N/N)/(N/N) 	 2 	 1\/2 4
10 	 9 	 N/N 	 1 	 years 1\/2
10 	 11 	 ((S\NP)\(S\NP))\NP 	 3 	 years ago
15 	 13 	 NP[nb]/N 	 1 	 unknown the
15 	 14 	 N/N 	 1 	 unknown biggest
15 	 16 	 (S[dcl]\NP)/S[qem] 	 1 	 unknown is
17 	 16 	 (S[dcl]\NP)/S[qem] 	 2 	 how is
18 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 they will
18 	 20 	 S[b]\NP 	 1 	 they fare <XB>
19 	 17 	 S[qem]/S[dcl] 	 1 	 will how
20 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 fare will
20 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 fare in
23 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 recession in
23 	 22 	 NP[nb]/N 	 1 	 recession a
<\s>
<s id="wsj_1635.16"> 28
1 	 0 	 NP[nb]/N 	 1 	 lot A
1 	 2 	 (NP\NP)/NP 	 1 	 lot of
1 	 6 	 (S[dcl]\NP)/PP 	 1 	 lot is
4 	 2 	 (NP\NP)/NP 	 2 	 stuff of
4 	 3 	 NP[nb]/N 	 1 	 stuff this
6 	 5 	 (S\NP)/(S\NP) 	 2 	 is really
6 	 11 	 (S[dcl]\S[dcl])/NP 	 1 	 is says
7 	 6 	 (S[dcl]\NP)/PP 	 2 	 in is
9 	 7 	 PP/NP 	 1 	 waters in
9 	 8 	 N/N 	 1 	 waters untested
13 	 11 	 (S[dcl]\S[dcl])/NP 	 2 	 Carney says
13 	 12 	 N/N 	 1 	 Carney Owen
15 	 11 	 (S[dcl]\S[dcl])/NP 	 2 	 director says
15 	 16 	 (NP\NP)/NP 	 1 	 director of
20 	 16 	 (NP\NP)/NP 	 2 	 division of
20 	 17 	 NP[nb]/N 	 1 	 division the
20 	 18 	 N/N 	 1 	 division investment
20 	 19 	 N/N 	 1 	 division securities
20 	 21 	 (NP\NP)/NP 	 1 	 division of
24 	 21 	 (NP\NP)/NP 	 2 	 comptroller of
24 	 22 	 NP[nb]/N 	 1 	 comptroller the
24 	 23 	 N/N 	 1 	 comptroller U.S.
24 	 25 	 (NP\NP)/NP 	 1 	 comptroller of
27 	 25 	 (NP\NP)/NP 	 2 	 currency of
27 	 26 	 NP[nb]/N 	 1 	 currency the
<\s>
<s id="wsj_1635.17"> 15
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 We do
0 	 3 	 (S[b]\NP)/S[qem] 	 1 	 We know <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 do n't
3 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 know do
4 	 3 	 (S[b]\NP)/S[qem] 	 2 	 how know
7 	 5 	 NP[nb]/N 	 1 	 market this
7 	 6 	 N/N 	 1 	 market whole
7 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 market will
7 	 9 	 S[b]\NP 	 1 	 market work <XB>
8 	 4 	 S[qem]/S[dcl] 	 1 	 will how
9 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 work will
9 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 work in
14 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 downturn in
14 	 11 	 NP[nb]/N 	 1 	 downturn a
14 	 12 	 N/N 	 1 	 downturn serious
14 	 13 	 N/N 	 1 	 downturn economic
<\s>
<s id="wsj_1635.18"> 20
1 	 0 	 NP/NP 	 1 	 concerns Such
1 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 concerns have
1 	 7 	 ((S[pt]\NP)/PP)/NP 	 1 	 concerns stopped <XB>
5 	 3 	 (S\NP)/(S\NP) 	 2 	 have however
5 	 6 	 (S\NP)\(S\NP) 	 2 	 have n't
7 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 stopped have
9 	 7 	 ((S[pt]\NP)/PP)/NP 	 3 	 securities stopped
9 	 8 	 N/N 	 1 	 securities asset-backed
10 	 7 	 ((S[pt]\NP)/PP)/NP 	 2 	 from stopped
11 	 10 	 PP/(S[ng]\NP) 	 1 	 becoming from
12 	 11 	 (S[ng]\NP)/NP 	 2 	 one becoming
12 	 13 	 (NP\NP)/NP 	 1 	 one of
15 	 14 	 N/N 	 1 	 Street Wall
15 	 16 	 (NP[nb]/N)\NP 	 2 	 Street 's
19 	 13 	 (NP\NP)/NP 	 2 	 products of
19 	 16 	 (NP[nb]/N)\NP 	 1 	 products 's
19 	 17 	 N/N 	 1 	 products hottest
19 	 18 	 N/N 	 1 	 products new
<\s>
<s id="wsj_1635.19"> 19
2 	 0 	 (S/S)/NP 	 2 	 spring Since
2 	 1 	 NP[nb]/N 	 1 	 spring the
2 	 3 	 (NP\NP)/NP 	 1 	 spring of
4 	 3 	 (NP\NP)/NP 	 2 	 1985 of
7 	 6 	 N/N 	 1 	 alchemists financial
7 	 8 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 alchemists have
7 	 9 	 ((S[pt]\NP)/PP)/NP 	 1 	 alchemists transformed <XB>
8 	 0 	 (S/S)/NP 	 1 	 have Since
9 	 8 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 transformed have
12 	 9 	 ((S[pt]\NP)/PP)/NP 	 3 	 variety transformed
12 	 10 	 NP[nb]/N 	 1 	 variety a
12 	 11 	 N/N 	 1 	 variety wide
12 	 13 	 (NP\NP)/NP 	 1 	 variety of
14 	 13 	 (NP\NP)/NP 	 2 	 debt of
15 	 9 	 ((S[pt]\NP)/PP)/NP 	 2 	 into transformed
18 	 15 	 PP/NP 	 1 	 securities into
18 	 16 	 NP[nb]/N 	 1 	 securities these
18 	 17 	 N/N 	 1 	 securities new
<\s>
<s id="wsj_1635.20"> 14
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 They have
0 	 2 	 (S[pt]\NP)/NP 	 1 	 They sold <XB>
2 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 sold have
3 	 2 	 (S[pt]\NP)/NP 	 2 	 issues sold
3 	 4 	 S[pss]\NP 	 1 	 issues backed <XB>
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 backed by
7 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 loans by
7 	 6 	 N/N 	 1 	 loans car
10 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 loans by
10 	 9 	 N/N 	 1 	 loans boat
13 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 loans by
13 	 12 	 N/N 	 1 	 loans recreational-vehicle
<\s>
<s id="wsj_1635.21"> 19
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 They have
0 	 2 	 (S[pt]\NP)/NP 	 1 	 They offered <XB>
2 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 offered have
3 	 2 	 (S[pt]\NP)/NP 	 2 	 bundles offered
3 	 4 	 (NP\NP)/NP 	 1 	 bundles of
6 	 4 	 (NP\NP)/NP 	 2 	 loans of
6 	 5 	 N/N 	 1 	 loans homeequity
10 	 8 	 conj/conj 	 1 	 as as
10 	 9 	 conj/conj 	 1 	 as well
11 	 2 	 (S[pt]\NP)/NP 	 2 	 packages offered
11 	 12 	 (NP\NP)/NP 	 1 	 packages of
11 	 14 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 packages used <XB>
11 	 16 	 (S[b]\NP)/NP 	 1 	 packages buy <XB>
13 	 12 	 (NP\NP)/NP 	 2 	 loans of
15 	 14 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to used
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 buy to
18 	 16 	 (S[b]\NP)/NP 	 2 	 time-shares buy
18 	 17 	 N/N 	 1 	 time-shares vacation
<\s>
<s id="wsj_1635.22"> 18
1 	 0 	 (S/S)/(S/S) 	 2 	 year Last
3 	 4 	 (S[dcl]\NP[thr])/NP 	 1 	 there was
4 	 1 	 S/S 	 1 	 was year
6 	 4 	 (S[dcl]\NP[thr])/NP 	 2 	 issue was
6 	 5 	 NP[nb]/N 	 1 	 issue an
6 	 7 	 (NP\NP)/NP 	 1 	 issue of
9 	 7 	 (NP\NP)/NP 	 2 	 bonds of
9 	 8 	 N/N 	 1 	 bonds death-backed
9 	 10 	 (NP\NP)/NP 	 1 	 bonds --
11 	 10 	 (NP\NP)/NP 	 2 	 securities --
11 	 12 	 S[pss]\NP 	 1 	 securities backed <XB>
12 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 backed by
14 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 loans by
14 	 15 	 (NP\NP)/NP 	 1 	 loans to
17 	 15 	 (NP\NP)/NP 	 2 	 policyholders to
17 	 16 	 N/N 	 1 	 policyholders life-insurance
<\s>
<s id="wsj_1635.23"> 20
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 Some predict
2 	 3 	 (S[dcl]\NP[thr])/(S[b]\NP) 	 1 	 there will
3 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 will predict
4 	 3 	 (S[dcl]\NP[thr])/(S[b]\NP) 	 2 	 be will
7 	 4 	 (S[b]\NP)/NP 	 2 	 bonds be
7 	 5 	 N/N 	 1 	 bonds Third
7 	 6 	 N/N 	 1 	 bonds World
7 	 9 	 S[pss]\NP 	 1 	 bonds backed <XB>
9 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 backed by
11 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 loans by
11 	 12 	 (NP\NP)/NP 	 1 	 loans to
13 	 12 	 (NP\NP)/NP 	 2 	 Brazil to
15 	 12 	 (NP\NP)/NP 	 2 	 Argentina to
19 	 12 	 (NP\NP)/NP 	 2 	 nations to
19 	 17 	 N/N 	 1 	 nations other
19 	 18 	 N/N 	 1 	 nations debt-ridden
<\s>
<s id="wsj_1635.24"> 20
3 	 1 	 NP[nb]/N 	 1 	 volume the
3 	 2 	 N/N 	 1 	 volume biggest
3 	 6 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 volume has
3 	 7 	 (S[pt]\NP)/PP 	 1 	 volume been <XB>
5 	 4 	 ((S\NP)/(S\NP))/N 	 3 	 year this
6 	 0 	 S/S 	 1 	 has And
6 	 4 	 ((S\NP)/(S\NP))/N 	 2 	 has this
7 	 6 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
8 	 7 	 (S[pt]\NP)/PP 	 2 	 on been
9 	 8 	 PP/NP 	 1 	 securities on
9 	 10 	 S[pss]\NP 	 1 	 securities backed <XB>
10 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 backed by
13 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 receivables by
13 	 12 	 N/N 	 1 	 receivables credit-card
13 	 16 	 (S[pss]\NP)/PP 	 1 	 receivables known <XB>
16 	 15 	 (S\NP)/(S\NP) 	 2 	 known sometimes
17 	 16 	 (S[pss]\NP)/PP 	 2 	 as known
19 	 17 	 PP/NP 	 1 	 bonds as
19 	 18 	 N/N 	 1 	 bonds plastic
<\s>
<s id="wsj_1635.25"> 21
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 This is
1 	 7 	 (S[dcl]\S[dcl])/NP 	 1 	 is says
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 heyday is
3 	 2 	 NP[nb]/N 	 1 	 heyday the
3 	 4 	 (NP\NP)/NP 	 1 	 heyday of
5 	 4 	 (NP\NP)/NP 	 2 	 debt of
9 	 7 	 (S[dcl]\S[dcl])/NP 	 2 	 Grant says
9 	 8 	 N/N 	 1 	 Grant James
11 	 7 	 (S[dcl]\S[dcl])/NP 	 2 	 editor says
11 	 12 	 (NP\NP)/NP 	 1 	 editor of
13 	 14 	 (NP[nb]/N)\NP 	 2 	 Grant 's
17 	 12 	 (NP\NP)/NP 	 2 	 Observer of
17 	 14 	 (NP[nb]/N)\NP 	 1 	 Observer 's
17 	 15 	 N/N 	 1 	 Observer Interest
17 	 16 	 N/N 	 1 	 Observer Rate
20 	 12 	 (NP\NP)/NP 	 2 	 newsletter of
20 	 19 	 NP[nb]/N 	 1 	 newsletter a
<\s>
<s id="wsj_1635.26"> 15
2 	 1 	 NP[nb]/N 	 1 	 sun the
2 	 3 	 S[dcl]\NP 	 1 	 sun sets
3 	 0 	 (S/S)/S[dcl] 	 2 	 sets Before
3 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 sets on
6 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 '80s on
6 	 5 	 NP[nb]/N 	 1 	 '80s the
8 	 9 	 (S[dcl]\NP)/S[dcl] 	 1 	 it seems
9 	 0 	 (S/S)/S[dcl] 	 1 	 seems Before
10 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 nothing will
10 	 13 	 (S[pss]\NP)/(S[pss]\NP) 	 1 	 nothing left <XB>
10 	 14 	 S[pss]\NP 	 1 	 nothing unhocked <XB>
11 	 9 	 (S[dcl]\NP)/S[dcl] 	 2 	 will seems
12 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
13 	 12 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 left be
14 	 13 	 (S[pss]\NP)/(S[pss]\NP) 	 2 	 unhocked left
<\s>
<s id="wsj_1635.27"> 14
1 	 0 	 NP[nb]/N 	 1 	 result The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 result is
2 	 9 	 ((S\NP)\(S\NP))/PP 	 2 	 is according
6 	 4 	 (N/N)/N[num] 	 2 	 billion $
6 	 5 	 N/N 	 1 	 billion 45
7 	 2 	 (S[dcl]\NP)/NP 	 2 	 market is
7 	 3 	 NP[nb]/N 	 1 	 market a
7 	 4 	 (N/N)/N[num] 	 1 	 market $
10 	 9 	 ((S\NP)\(S\NP))/PP 	 3 	 to according
13 	 10 	 PP/NP 	 1 	 Co to
13 	 11 	 N/N 	 1 	 Co Securities
13 	 12 	 N/N 	 1 	 Co Data
<\s>
<s id="wsj_1635.28"> 33
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 That includes
2 	 3 	 (N/N)\(S[adj]\NP) 	 2 	 more than
4 	 1 	 (S[dcl]\NP)/NP 	 2 	 $ includes
4 	 3 	 (N/N)\(S[adj]\NP) 	 1 	 $ than
4 	 7 	 S[pss]\NP 	 1 	 $ issued <XB>
4 	 15 	 (NP\NP)/PP 	 1 	 $ sharply
4 	 27 	 NP\NP 	 1 	 $ more <XU>
6 	 4 	 N/N[num] 	 1 	 billion $
6 	 5 	 N/N 	 1 	 billion 9.5
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 issued through
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 August through
9 	 10 	 (NP\NP)/NP 	 1 	 August of
12 	 10 	 (NP\NP)/NP 	 2 	 year of
12 	 11 	 NP[nb]/N 	 1 	 year this
15 	 14 	 (NP\NP)/(NP\NP) 	 2 	 sharply up
16 	 15 	 (NP\NP)/PP 	 2 	 from sharply
16 	 20 	 (PP\PP)/NP 	 1 	 from in
17 	 16 	 PP/NP 	 1 	 $ from
19 	 17 	 N/N[num] 	 1 	 billion $
19 	 18 	 N/N 	 1 	 billion 6.5
24 	 20 	 (PP\PP)/NP 	 2 	 period in
24 	 21 	 NP[nb]/N 	 1 	 period the
24 	 22 	 N/N 	 1 	 period comparable
24 	 23 	 N/N 	 1 	 period 1988
27 	 28 	 ((NP\NP)\(NP\NP))/PP 	 2 	 more than
29 	 28 	 ((NP\NP)\(NP\NP))/PP 	 3 	 in than
30 	 29 	 PP/NP 	 1 	 all in
30 	 31 	 (NP\NP)/NP 	 1 	 all of
32 	 31 	 (NP\NP)/NP 	 2 	 1987 of
<\s>
<s id="wsj_1635.29"> 19
1 	 0 	 N/N 	 1 	 issues Most
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 issues have
1 	 4 	 (S[pss]\NP)/PP 	 1 	 issues sold <XB>
3 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been have
4 	 3 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 sold been
5 	 4 	 (S[pss]\NP)/PP 	 2 	 to sold
8 	 5 	 PP/NP 	 1 	 managers to
8 	 6 	 N/N 	 1 	 managers professional
8 	 7 	 N/N 	 1 	 managers money
11 	 5 	 PP/NP 	 1 	 funds to
11 	 10 	 N/N 	 1 	 funds pension
15 	 5 	 PP/NP 	 1 	 departments to
15 	 13 	 N/N 	 1 	 departments bank
15 	 14 	 N/N 	 1 	 departments trust
18 	 5 	 PP/NP 	 1 	 institutions to
18 	 17 	 N/N 	 1 	 institutions other
<\s>
<s id="wsj_1635.30"> 21
2 	 1 	 N/N 	 1 	 individuals wealthy
2 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 individuals have
2 	 6 	 S[ng]\NP 	 1 	 individuals jumping <XB>
4 	 0 	 S/S 	 1 	 have But
4 	 3 	 (S\NP)/(S\NP) 	 2 	 have also
5 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been have
6 	 5 	 (S[pt]\NP)/(S[ng]\NP) 	 2 	 jumping been
6 	 7 	 (S\NP)\(S\NP) 	 2 	 jumping in
11 	 12 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 brokers have
11 	 14 	 (S[ng]\NP)/NP 	 1 	 brokers pushing <XB>
12 	 10 	 S/S 	 1 	 have lately
13 	 12 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been have
14 	 13 	 (S[pt]\NP)/(S[ng]\NP) 	 2 	 pushing been
14 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 pushing into
16 	 14 	 (S[ng]\NP)/NP 	 2 	 investors pushing
16 	 15 	 N/N 	 1 	 investors smaller
20 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 market into
20 	 18 	 NP[nb]/N 	 1 	 market the
20 	 19 	 N/N 	 1 	 market asset-backed
<\s>
<s id="wsj_1635.31"> 16
2 	 0 	 NP[nb]/N 	 1 	 fee The
2 	 1 	 N/N 	 1 	 fee entry
2 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 fee is
2 	 4 	 S[adj]\NP 	 1 	 fee affordable <XB>
3 	 5 	 (S\S)/S[dcl] 	 1 	 is :
4 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 affordable is
6 	 8 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Issues are
6 	 9 	 S[pss]\NP 	 1 	 Issues sold <XB>
8 	 5 	 (S\S)/S[dcl] 	 2 	 are :
8 	 7 	 (S\NP)/(S\NP) 	 2 	 are typically
9 	 8 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 sold are
9 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 sold in
12 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 denominations in
12 	 11 	 N/N 	 1 	 denominations minimum
12 	 13 	 (NP\NP)/NP 	 1 	 denominations of
14 	 13 	 (NP\NP)/NP 	 2 	 $ of
15 	 14 	 N/N[num] 	 1 	 1,000 $
<\s>
<s id="wsj_1635.32"> 25
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 We expect
1 	 12 	 (S[dcl]\S[dcl])/NP 	 1 	 expect says
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 offerings expect
3 	 2 	 N/N 	 1 	 offerings additional
3 	 4 	 (NP\NP)/NP 	 1 	 offerings of
6 	 4 	 (NP\NP)/NP 	 2 	 securities of
6 	 5 	 N/N 	 1 	 securities asset-backed
6 	 7 	 S[pss]\NP 	 1 	 securities targeted <XB>
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 targeted toward
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 investors toward
10 	 9 	 N/N 	 1 	 investors individual
14 	 12 	 (S[dcl]\S[dcl])/NP 	 2 	 Addiss says
14 	 13 	 N/N 	 1 	 Addiss Bill
19 	 12 	 (S[dcl]\S[dcl])/NP 	 2 	 president says
19 	 16 	 NP[nb]/N 	 1 	 president a
19 	 17 	 N/N 	 1 	 president senior
19 	 18 	 N/N 	 1 	 president vice
19 	 20 	 (NP\NP)/NP 	 1 	 president at
24 	 20 	 (NP\NP)/NP 	 2 	 Inc at
24 	 21 	 N/N 	 1 	 Inc Shearson
24 	 22 	 N/N 	 1 	 Inc Lehman
24 	 23 	 N/N 	 1 	 Inc Hutton
<\s>
<s id="wsj_1635.33"> 34
1 	 0 	 NP[nb]/N 	 1 	 process The
1 	 3 	 S[dcl]\NP 	 1 	 process begins
3 	 2 	 (S\NP)/(S\NP) 	 2 	 begins typically
3 	 4 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 begins when
6 	 5 	 NP[nb]/N 	 1 	 institution an
6 	 9 	 (NP\NP)/NP 	 1 	 institution as
6 	 18 	 (S[dcl]\NP)/NP 	 1 	 institution takes
6 	 27 	 ((S[dcl]\NP)/PP)/NP 	 1 	 institution sells <XU>
9 	 8 	 (NP\NP)/(NP\NP) 	 2 	 as such
10 	 9 	 (NP\NP)/NP 	 2 	 Citibank as
16 	 9 	 (NP\NP)/NP 	 2 	 Co. as
16 	 12 	 N/N 	 1 	 Co. Sears
16 	 14 	 N/N 	 1 	 Co. Roebuck
16 	 15 	 N/N 	 1 	 Co. &
18 	 4 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 takes when
20 	 18 	 (S[dcl]\NP)/NP 	 2 	 pool takes
20 	 19 	 NP[nb]/N 	 1 	 pool a
20 	 21 	 (NP\NP)/NP 	 1 	 pool of
25 	 21 	 (NP\NP)/NP 	 2 	 receivables of
25 	 22 	 N/N 	 1 	 receivables credit-card <XU>
25 	 24 	 N/N 	 1 	 receivables other
27 	 4 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 sells when
28 	 27 	 ((S[dcl]\NP)/PP)/NP 	 3 	 them sells
29 	 27 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to sells
32 	 31 	 (N/N)/(N/N) 	 2 	 created specially
33 	 29 	 PP/NP 	 1 	 trust to
33 	 30 	 NP[nb]/N 	 1 	 trust a
33 	 32 	 N/N 	 1 	 trust created
<\s>
<s id="wsj_1635.34"> 26
1 	 0 	 NP[nb]/N 	 1 	 trust The
1 	 3 	 (S[dcl]\NP)/NP 	 1 	 trust issues
3 	 2 	 (S\NP)/(S\NP) 	 2 	 issues then
4 	 3 	 (S[dcl]\NP)/NP 	 2 	 securities issues
4 	 5 	 (NP\NP)/(S[adj]\NP) 	 1 	 securities --
4 	 14 	 (NP\NP)/(S[dcl]\NP) 	 1 	 securities that
4 	 15 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 securities are <XB>
4 	 16 	 S[pss]\NP 	 1 	 securities underwritten <XB>
4 	 23 	 (S[pss]\NP)/PP 	 1 	 securities offered <XU>
7 	 5 	 (NP\NP)/(S[adj]\NP) 	 2 	 due --
7 	 6 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 due generally
7 	 8 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 due in
10 	 8 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 years in
10 	 9 	 N/N 	 1 	 years five
10 	 12 	 NP\NP 	 1 	 years less
12 	 11 	 (NP\NP)/(NP\NP) 	 2 	 less or
15 	 14 	 (NP\NP)/(S[dcl]\NP) 	 2 	 are that
16 	 15 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 underwritten are
16 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 underwritten by
21 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 firms by
21 	 18 	 N/N 	 1 	 firms Wall
21 	 19 	 N/N 	 1 	 firms Street
21 	 20 	 N/N 	 1 	 firms brokerage
23 	 15 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 offered are
24 	 23 	 (S[pss]\NP)/PP 	 2 	 to offered
25 	 24 	 PP/NP 	 1 	 investors to
<\s>
<s id="wsj_1635.35"> 22
0 	 2 	 S[b]\NP 	 1 	 Issues come
0 	 18 	 (S[pt]\NP)/NP 	 1 	 Issues received <XU>
2 	 1 	 (S\NP)/(S\NP) 	 2 	 come typically
2 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 come with
5 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 enhancements with
5 	 4 	 N/N 	 1 	 enhancements credit
5 	 8 	 (NP\NP)/NP 	 1 	 enhancements as
8 	 7 	 (NP\NP)/(NP\NP) 	 2 	 as such
11 	 8 	 (NP\NP)/NP 	 2 	 letter as
11 	 9 	 NP[nb]/N 	 1 	 letter a
11 	 10 	 N/N 	 1 	 letter bank
11 	 12 	 (NP\NP)/NP 	 1 	 letter of
13 	 12 	 (NP\NP)/NP 	 2 	 credit of
17 	 1 	 (S\NP)/(S\NP) 	 2 	 have typically
17 	 16 	 (S\NP)/(S\NP) 	 2 	 have thus
18 	 17 	 (S[b]\NP)/(S[pt]\NP) 	 2 	 received have
21 	 18 	 (S[pt]\NP)/NP 	 2 	 ratings received
21 	 19 	 N/N 	 1 	 ratings high
21 	 20 	 N/N 	 1 	 ratings credit
<\s>
<s id="wsj_1635.36"> 27
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 Enthusiasts say
4 	 2 	 NP[nb]/N 	 1 	 market the
4 	 3 	 N/N 	 1 	 market booming
4 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 market has
4 	 6 	 ((S[pt]\NP)/PP)/NP 	 1 	 market opened <XB>
4 	 18 	 ((S[ng]\NP)/PP)/NP 	 1 	 market providing <XB>
5 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 has say
6 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 opened has
6 	 7 	 (S\NP)\(S\NP) 	 2 	 opened up
6 	 17 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 opened while
11 	 6 	 ((S[pt]\NP)/PP)/NP 	 3 	 source opened
11 	 8 	 NP[nb]/N 	 1 	 source a
11 	 9 	 N/N 	 1 	 source valuable
11 	 10 	 N/N 	 1 	 source new
11 	 12 	 (NP\NP)/NP 	 1 	 source of
13 	 12 	 (NP\NP)/NP 	 2 	 funds of
14 	 6 	 ((S[pt]\NP)/PP)/NP 	 2 	 to opened
15 	 14 	 PP/NP 	 1 	 issuers to
18 	 17 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 providing while
22 	 18 	 ((S[ng]\NP)/PP)/NP 	 3 	 investment providing
22 	 19 	 NP[nb]/N 	 1 	 investment a
22 	 20 	 N/N 	 1 	 investment valuable
22 	 21 	 N/N 	 1 	 investment new
23 	 18 	 ((S[ng]\NP)/PP)/NP 	 2 	 for providing
24 	 23 	 PP/NP 	 1 	 individuals for
26 	 23 	 PP/NP 	 1 	 institutions for
<\s>
<s id="wsj_1635.37"> 36
1 	 0 	 N/N 	 1 	 securities Asset-backed
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 securities are
2 	 6 	 ((S\NP)\(S\NP))/PP 	 2 	 are compared
2 	 17 	 (S[dcl]\S[dcl])/NP 	 1 	 are says
5 	 2 	 (S[dcl]\NP)/NP 	 2 	 investment are
5 	 3 	 NP[nb]/N 	 1 	 investment an
5 	 4 	 N/N 	 1 	 investment attractive
7 	 6 	 ((S\NP)\(S\NP))/PP 	 3 	 to compared
9 	 7 	 PP/NP 	 1 	 certificates to
9 	 8 	 N/N 	 1 	 certificates bank
9 	 10 	 (NP\NP)/NP 	 1 	 certificates of
11 	 10 	 (NP\NP)/NP 	 2 	 deposit of
15 	 7 	 PP/NP 	 1 	 bonds to
15 	 13 	 N/N 	 1 	 bonds other
15 	 14 	 N/N 	 1 	 bonds corporate
20 	 17 	 (S[dcl]\S[dcl])/NP 	 2 	 Goldberg says
20 	 18 	 N/N 	 1 	 Goldberg Craig
20 	 19 	 N/N 	 1 	 Goldberg J.
23 	 17 	 (S[dcl]\S[dcl])/NP 	 2 	 director says
23 	 22 	 N/N 	 1 	 director managing
23 	 26 	 (NP\NP)/NP 	 1 	 director of
25 	 17 	 (S[dcl]\S[dcl])/NP 	 2 	 head says
25 	 26 	 (NP\NP)/NP 	 1 	 head of
30 	 26 	 (NP\NP)/NP 	 2 	 group of
30 	 27 	 NP[nb]/N 	 1 	 group the
30 	 28 	 N/N 	 1 	 group asset-backed
30 	 29 	 N/N 	 1 	 group securities
30 	 31 	 (NP\NP)/NP 	 1 	 group at
35 	 31 	 (NP\NP)/NP 	 2 	 Markets at
35 	 32 	 N/N 	 1 	 Markets Merrill
35 	 33 	 N/N 	 1 	 Markets Lynch
35 	 34 	 N/N 	 1 	 Markets Capital
<\s>
<s id="wsj_1635.38"> 15
1 	 2 	 (S[dcl]\NP)/S[qem] 	 1 	 skeptics question
2 	 0 	 S/S 	 1 	 question But
3 	 2 	 (S[dcl]\NP)/S[qem] 	 2 	 whether question
5 	 4 	 N/N 	 1 	 bonds asset-backed
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 bonds offer
6 	 3 	 S[qem]/S[dcl] 	 1 	 offer whether
8 	 6 	 (S[dcl]\NP)/NP 	 2 	 rewards offer
8 	 7 	 N/N 	 1 	 rewards sufficient
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 compensate to
11 	 10 	 (S[b]\NP)/PP 	 2 	 for compensate
14 	 11 	 PP/NP 	 1 	 risks for
14 	 12 	 NP[nb]/N 	 1 	 risks the
14 	 13 	 N/N 	 1 	 risks extra
<\s>
<s id="wsj_1635.39"> 19
4 	 2 	 (N/N)/N[num] 	 2 	 million $
4 	 3 	 N/N 	 1 	 million 500
5 	 0 	 (S[b]\NP)/NP 	 2 	 offering Consider
5 	 1 	 NP[nb]/N 	 1 	 offering a
5 	 2 	 (N/N)/N[num] 	 1 	 offering $
5 	 6 	 (NP\NP)/NP 	 1 	 offering of
8 	 7 	 (N/N)/(N/N) 	 2 	 % 9
9 	 6 	 (NP\NP)/NP 	 2 	 securities of
9 	 8 	 N/N 	 1 	 securities %
9 	 10 	 S[pss]\NP 	 1 	 securities issued <XB>
9 	 14 	 S[pss]\NP 	 1 	 securities backed <XU>
10 	 12 	 (S\NP)\(S\NP) 	 2 	 issued spring
12 	 11 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 spring last
14 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 backed by
18 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 receivables by
18 	 16 	 N/N 	 1 	 receivables Citibank
18 	 17 	 N/N 	 1 	 receivables credit-card
<\s>
<s id="wsj_1635.40"> 16
2 	 0 	 NP[nb]/N 	 1 	 issue The
2 	 1 	 N/N 	 1 	 issue triple-A-rated
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 issue offered
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 yield offered
5 	 4 	 NP[nb]/N 	 1 	 yield a
5 	 6 	 (NP\NP)/NP 	 1 	 yield of
9 	 7 	 (N/N)/(N/N) 	 2 	 0.5 only
9 	 8 	 (N/N)/(N/N) 	 2 	 0.5 about
11 	 6 	 (NP\NP)/NP 	 2 	 point of
11 	 9 	 N/N 	 1 	 point 0.5
11 	 10 	 N/N 	 1 	 point percentage
11 	 12 	 (NP\NP)/NP 	 1 	 point above
15 	 12 	 (NP\NP)/NP 	 2 	 issues above
15 	 13 	 N/N 	 1 	 issues four-year
15 	 14 	 N/N 	 1 	 issues Treasury
<\s>
<s id="wsj_1635.41"> 16
3 	 2 	 (N/N)/N[num] 	 2 	 10,000 $
4 	 0 	 (S/S)/NP 	 2 	 investment On
4 	 1 	 NP[nb]/N 	 1 	 investment a
4 	 2 	 (N/N)/N[num] 	 1 	 investment $
6 	 7 	 (S[dcl]\NP)/NP 	 1 	 that 's
7 	 0 	 (S/S)/NP 	 1 	 's On
9 	 7 	 (S[dcl]\NP)/NP 	 2 	 difference 's
9 	 8 	 NP[nb]/N 	 1 	 difference a
9 	 10 	 (NP\NP)/NP 	 1 	 difference of
12 	 10 	 (NP\NP)/NP 	 2 	 $ of
12 	 11 	 N/N 	 1 	 $ only
12 	 14 	 (NP\NP)/N 	 1 	 $ a
13 	 12 	 N/N[num] 	 1 	 50 $
15 	 14 	 (NP\NP)/N 	 2 	 year a
<\s>
<s id="wsj_1635.42"> 28
1 	 0 	 NP[nb]/N 	 1 	 kind That
1 	 2 	 (NP\NP)/NP 	 1 	 kind of
1 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 kind can
1 	 6 	 (S[adj]\NP)/PP 	 1 	 kind critical <XB>
3 	 2 	 (NP\NP)/NP 	 2 	 spread of
5 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be can
6 	 5 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 critical be
7 	 6 	 (S[adj]\NP)/PP 	 2 	 for critical
9 	 7 	 PP/NP 	 1 	 managers for
9 	 8 	 N/N 	 1 	 managers money
9 	 10 	 (NP\NP)/(S[dcl]\NP) 	 1 	 managers who
9 	 11 	 (S[dcl]\NP)/NP 	 1 	 managers buy <XB>
9 	 17 	 ((NP\NP)/(S[dcl]\NP))/N 	 1 	 managers whose <XU>
11 	 10 	 (NP\NP)/(S[dcl]\NP) 	 2 	 buy who
11 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 buy in
12 	 11 	 (S[dcl]\NP)/NP 	 2 	 bonds buy
15 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 quantities in
15 	 14 	 N/N 	 1 	 quantities large
18 	 17 	 ((NP\NP)/(S[dcl]\NP))/N 	 3 	 livelihood whose
18 	 19 	 (S[dcl]\NP)/PP 	 1 	 livelihood depends <XB>
19 	 17 	 ((NP\NP)/(S[dcl]\NP))/N 	 2 	 depends whose
20 	 19 	 (S[dcl]\NP)/PP 	 2 	 on depends
21 	 20 	 PP/(S[ng]\NP) 	 1 	 outperforming on
24 	 21 	 (S[ng]\NP)/NP 	 2 	 manager outperforming
24 	 22 	 NP[nb]/N 	 1 	 manager the
24 	 23 	 N/N 	 1 	 manager money
24 	 25 	 (NP\NP)/NP 	 1 	 manager across
27 	 25 	 (NP\NP)/NP 	 2 	 street across
27 	 26 	 NP[nb]/N 	 1 	 street the
<\s>
<s id="wsj_1635.43"> 25
2 	 1 	 (S/S)/NP 	 2 	 individuals for
2 	 3 	 (NP\NP)/(S[dcl]\NP) 	 1 	 individuals who
2 	 4 	 (S[dcl]\NP)/NP 	 1 	 individuals buy <XB>
2 	 9 	 (S[dcl]\NP)/PP 	 1 	 individuals care <XU>
4 	 3 	 (NP\NP)/(S[dcl]\NP) 	 2 	 buy who
6 	 5 	 (N/N)/(N/N) 	 2 	 smaller much
7 	 4 	 (S[dcl]\NP)/NP 	 2 	 amounts buy
7 	 6 	 N/N 	 1 	 amounts smaller
9 	 3 	 (NP\NP)/(S[dcl]\NP) 	 2 	 care who
9 	 10 	 (S\NP)\(S\NP) 	 2 	 care less
9 	 14 	 ((S\NP)\(S\NP))/PP 	 2 	 care than
11 	 9 	 (S[dcl]\NP)/PP 	 2 	 about care
13 	 11 	 PP/NP 	 1 	 performance about
13 	 12 	 N/N 	 1 	 performance relative
15 	 14 	 ((S\NP)\(S\NP))/PP 	 3 	 in than
16 	 15 	 PP/(S[ng]\NP) 	 1 	 preserving in
17 	 16 	 (S[ng]\NP)/NP 	 2 	 what preserving
17 	 19 	 (S[dcl]\NP)/NP 	 2 	 what have <XU>
18 	 19 	 (S[dcl]\NP)/NP 	 1 	 they have
19 	 17 	 NP/(S[dcl]/NP) 	 1 	 have what
22 	 21 	 NP[nb]/N 	 1 	 margin that
22 	 23 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 margin is
22 	 24 	 S[adj]\NP 	 1 	 margin meaningless <XB>
23 	 0 	 S/S 	 1 	 is But
23 	 1 	 (S/S)/NP 	 1 	 is for
24 	 23 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 meaningless is
<\s>
<s id="wsj_1635.44"> 36
1 	 2 	 (S[dcl]\NP)/PP 	 1 	 you 're
1 	 7 	 (S[ng]\NP)/NP 	 1 	 you playing <XB>
2 	 0 	 (S/S)/S[dcl] 	 2 	 're If
3 	 2 	 (S[dcl]\NP)/PP 	 2 	 in 're
6 	 3 	 PP/NP 	 1 	 business in
6 	 4 	 NP[nb]/N 	 1 	 business the
6 	 5 	 N/N 	 1 	 business bond
10 	 7 	 (S[ng]\NP)/NP 	 2 	 derby playing
10 	 8 	 NP[nb]/N 	 1 	 derby the
10 	 9 	 N/N 	 1 	 derby relative-performance
18 	 13 	 NP/NP 	 1 	 points even
18 	 14 	 NP[nb]/N 	 1 	 points an
18 	 15 	 N/N 	 1 	 points extra
18 	 16 	 N/N 	 1 	 points 25
18 	 17 	 N/N 	 1 	 points basis
18 	 19 	 (NP\NP)/NP 	 1 	 points -LRB-
18 	 24 	 (S[dcl]\NP)/NP 	 1 	 points becomes
22 	 19 	 (NP\NP)/NP 	 2 	 point -LRB-
22 	 20 	 N/N 	 1 	 point 0.25
22 	 21 	 N/N 	 1 	 point percentage
24 	 0 	 (S/S)/S[dcl] 	 1 	 becomes If
24 	 12 	 S/S 	 1 	 becomes then
24 	 28 	 ((S\NP)\(S\NP))/NP 	 2 	 becomes on
24 	 33 	 (S[dcl]\S[dcl])/NP 	 1 	 becomes says
27 	 24 	 (S[dcl]\NP)/NP 	 2 	 consideration becomes
27 	 25 	 NP[nb]/N 	 1 	 consideration an
27 	 26 	 N/N 	 1 	 consideration important
31 	 28 	 ((S\NP)\(S\NP))/NP 	 3 	 basis on
31 	 29 	 NP[nb]/N 	 1 	 basis a
31 	 30 	 N/N 	 1 	 basis career
35 	 33 	 (S[dcl]\S[dcl])/NP 	 2 	 Grant says
35 	 34 	 N/N 	 1 	 Grant Mr.
<\s>
<s id="wsj_1635.45"> 23
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 you 're
3 	 1 	 (S/S)/S[dcl] 	 2 	 're if
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 individual 're
5 	 4 	 NP[nb]/N 	 1 	 individual an
5 	 6 	 (S[ng]\NP)/NP 	 1 	 individual investing <XB>
5 	 9 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 individual trying <XU>
5 	 11 	 (S[b]\NP)/NP 	 1 	 individual get <XU>
7 	 6 	 (S[ng]\NP)/NP 	 2 	 money investing
10 	 9 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to trying
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 get to
11 	 13 	 (S\NP)\(S\NP) 	 2 	 get back
11 	 14 	 (S\NP)\(S\NP) 	 2 	 get again
12 	 11 	 (S[b]\NP)/NP 	 2 	 it get
17 	 18 	 (S[dcl]\NP)/PP 	 1 	 that is
18 	 0 	 S/S 	 1 	 is But
18 	 1 	 (S/S)/S[dcl] 	 1 	 is if
18 	 16 	 S/S 	 1 	 is then
18 	 19 	 (S\NP)\(S\NP) 	 2 	 is n't
20 	 18 	 (S[dcl]\NP)/PP 	 2 	 of is
22 	 20 	 PP/NP 	 1 	 importance of
22 	 21 	 N/N 	 1 	 importance overwhelming
<\s>
<s id="wsj_1635.46"> 24
3 	 2 	 NP[nb]/N 	 1 	 interest the
3 	 4 	 (NP\NP)/NP 	 1 	 interest on
3 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 interest is
3 	 9 	 S[adj]\NP 	 1 	 interest taxable <XB>
6 	 4 	 (NP\NP)/NP 	 2 	 securities on
6 	 5 	 N/N 	 1 	 securities asset-backed
7 	 0 	 S/S 	 1 	 is Moreover
7 	 11 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 is while
9 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 taxable is
9 	 8 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 taxable fully
12 	 13 	 (NP\NP)/NP 	 1 	 interest on
12 	 16 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 interest is
12 	 17 	 S[adj]\NP 	 1 	 interest tax-free <XB>
15 	 13 	 (NP\NP)/NP 	 2 	 issues on
15 	 14 	 N/N 	 1 	 issues Treasury
16 	 11 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 is while
16 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 is at
17 	 16 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 tax-free is
23 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 level at
23 	 19 	 NP[nb]/N 	 1 	 level the
23 	 20 	 N/N 	 1 	 level state <XU>
23 	 22 	 N/N 	 1 	 level local
<\s>
<s id="wsj_1635.47"> 42
0 	 1 	 (S[dcl]\NP)/S[qem] 	 1 	 That 's
2 	 1 	 (S[dcl]\NP)/S[qem] 	 2 	 why 's
5 	 3 	 NP[nb]/N 	 1 	 managers some
5 	 4 	 N/N 	 1 	 managers investment
5 	 8 	 (NP\NP)/NP 	 1 	 managers as
5 	 24 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 managers do
5 	 26 	 ((S[b]\NP)/PP)/NP 	 1 	 managers recommend <XB>
8 	 7 	 (NP\NP)/(NP\NP) 	 2 	 as such
10 	 8 	 (NP\NP)/NP 	 2 	 Powers as
10 	 9 	 N/N 	 1 	 Powers Alex
14 	 8 	 (NP\NP)/NP 	 2 	 president as
14 	 12 	 NP[nb]/N 	 1 	 president a
14 	 13 	 N/N 	 1 	 president vice
14 	 15 	 (NP\NP)/NP 	 1 	 president of
18 	 16 	 N/N 	 1 	 Bank Chase
18 	 17 	 N/N 	 1 	 Bank Manhattan
18 	 19 	 (NP[nb]/N)\NP 	 2 	 Bank 's
22 	 15 	 (NP\NP)/NP 	 2 	 division of
22 	 19 	 (NP[nb]/N)\NP 	 1 	 division 's
22 	 20 	 N/N 	 1 	 division private
22 	 21 	 N/N 	 1 	 division banking
24 	 2 	 S[qem]/S[dcl] 	 1 	 do why
24 	 25 	 (S\NP)\(S\NP) 	 2 	 do n't
26 	 24 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 recommend do
29 	 26 	 ((S[b]\NP)/PP)/NP 	 3 	 issues recommend
29 	 27 	 N/N 	 1 	 issues most
29 	 28 	 N/N 	 1 	 issues asset-backed
30 	 26 	 ((S[b]\NP)/PP)/NP 	 2 	 for recommend
31 	 30 	 PP/NP 	 1 	 individuals for
31 	 32 	 (NP\NP)/NP 	 1 	 individuals in
34 	 32 	 (NP\NP)/NP 	 2 	 states in
34 	 33 	 N/N 	 1 	 states high-tax
34 	 37 	 (NP\NP)/NP 	 1 	 states as
37 	 36 	 (NP\NP)/(NP\NP) 	 2 	 as such
39 	 37 	 (NP\NP)/NP 	 2 	 York as
39 	 38 	 N/N 	 1 	 York New
41 	 37 	 (NP\NP)/NP 	 2 	 California as
<\s>
<s id="wsj_1635.48"> 17
2 	 1 	 N/N 	 1 	 Powers Mr.
2 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Powers has
2 	 4 	 ((S[pt]\NP)/PP)/NP 	 1 	 Powers purchased <XB>
3 	 0 	 S/S 	 1 	 has But
4 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 purchased has
6 	 4 	 ((S[pt]\NP)/PP)/NP 	 3 	 issues purchased
6 	 5 	 N/N 	 1 	 issues asset-backed
7 	 4 	 ((S[pt]\NP)/PP)/NP 	 2 	 for purchased
8 	 7 	 PP/NP 	 1 	 individuals for
8 	 9 	 (NP\NP)/NP 	 1 	 individuals with
11 	 9 	 (NP\NP)/NP 	 2 	 accounts with
11 	 10 	 N/N 	 1 	 accounts tax-deferred
11 	 14 	 (NP\NP)/NP 	 1 	 accounts as
14 	 13 	 (NP\NP)/(NP\NP) 	 2 	 as such
16 	 14 	 (NP\NP)/NP 	 2 	 plans as
16 	 15 	 N/N 	 1 	 plans retirement
<\s>
<s id="wsj_1635.49"> 22
0 	 1 	 (S[dcl]\NP)/S[em] 	 1 	 He points
1 	 2 	 (S\NP)\(S\NP) 	 2 	 points out
3 	 1 	 (S[dcl]\NP)/S[em] 	 2 	 that points
4 	 5 	 (S[ng]\NP)/NP 	 1 	 institutions buying <XB>
4 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 institutions can
4 	 12 	 (S[b]\NP)/NP 	 1 	 institutions earn <XB>
5 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 buying in
7 	 5 	 (S[ng]\NP)/NP 	 2 	 issues buying
7 	 6 	 N/N 	 1 	 issues asset-backed
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 quantities in
10 	 9 	 N/N 	 1 	 quantities large
11 	 3 	 S[em]/S[dcl] 	 1 	 can that
12 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 earn can
14 	 12 	 (S[b]\NP)/NP 	 2 	 spreads earn
14 	 13 	 N/N 	 1 	 spreads higher
14 	 15 	 (NP\NP)/NP 	 1 	 spreads over
14 	 17 	 (NP\NP)/NP 	 1 	 spreads than
16 	 15 	 (NP\NP)/NP 	 2 	 Treasurys over
18 	 17 	 (NP\NP)/NP 	 2 	 individuals than
18 	 19 	 (S[ng]\NP)/NP 	 1 	 individuals buying <XB>
21 	 19 	 (S[ng]\NP)/NP 	 2 	 amounts buying
21 	 20 	 N/N 	 1 	 amounts smaller
<\s>
<s id="wsj_1635.50"> 15
1 	 0 	 NP[nb]/N 	 1 	 concern Another
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 concern is
3 	 2 	 (S[dcl]\NP)/NP 	 2 	 liquidity is
6 	 2 	 (S[dcl]\NP)/NP 	 2 	 how is
7 	 6 	 (S[qem]/S[dcl])/(S[adj]\NP) 	 2 	 easily how
9 	 8 	 NP[nb]/N 	 1 	 security a
9 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 security can
9 	 12 	 (S[pss]\NP)/PP 	 1 	 security converted <XB>
10 	 6 	 (S[qem]/S[dcl])/(S[adj]\NP) 	 1 	 can how
11 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be can
12 	 11 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 converted be
13 	 12 	 (S[pss]\NP)/PP 	 2 	 into converted
14 	 13 	 PP/NP 	 1 	 cash into
<\s>
<s id="wsj_1635.51"> 21
6 	 0 	 NP[nb]/N 	 1 	 market The
6 	 1 	 N/N 	 1 	 market secondary <XU>
6 	 4 	 N/N 	 1 	 market resale
6 	 7 	 (NP\NP)/NP 	 1 	 market for
6 	 10 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 market is
6 	 12 	 S[adj]\NP 	 1 	 market new <XB>
6 	 16 	 S[adj]\NP 	 1 	 market active <XU>
9 	 7 	 (NP\NP)/NP 	 2 	 securities for
9 	 8 	 N/N 	 1 	 securities asset-backed
12 	 10 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 new is
12 	 11 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 new relatively
16 	 10 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 active is
16 	 14 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 active much
16 	 15 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 active less
16 	 17 	 ((S[adj]\NP)\(S[adj]\NP))/PP 	 2 	 active than
18 	 17 	 ((S[adj]\NP)\(S[adj]\NP))/PP 	 3 	 for than
20 	 18 	 PP/NP 	 1 	 issues for
20 	 19 	 N/N 	 1 	 issues Treasury
<\s>
<s id="wsj_1635.52"> 18
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 That could
0 	 2 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 1 	 That make <XB>
2 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 make could
2 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 make for
3 	 2 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 3 	 it make
3 	 4 	 S[adj]\NP 	 1 	 it tricky <XB>
4 	 2 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 2 	 tricky make
6 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 investors for
6 	 7 	 (NP\NP)/(S[dcl]\NP) 	 1 	 investors who
6 	 8 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 investors need <XB>
6 	 10 	 (S[b]\NP)/NP 	 1 	 investors sell <XB>
8 	 7 	 (NP\NP)/(S[dcl]\NP) 	 2 	 need who
9 	 8 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to need
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 sell to
10 	 13 	 (S\NP)\(S\NP) 	 2 	 sell quickly
10 	 14 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 sell before
12 	 10 	 (S[b]\NP)/NP 	 2 	 holdings sell
12 	 11 	 NP[nb]/N 	 1 	 holdings their
16 	 15 	 NP[nb]/N 	 1 	 securities the
16 	 17 	 S[dcl]\NP 	 1 	 securities mature
17 	 14 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 mature before
<\s>
<s id="wsj_1635.53"> 21
0 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 That 's
0 	 3 	 S[adj]\NP 	 1 	 That true <XB>
1 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 's for
3 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 true 's
3 	 2 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 true particularly
5 	 6 	 (S[dcl]\NP)/S[dcl] 	 1 	 analysts say
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 certain for
9 	 10 	 (NP\NP)/NP 	 1 	 certain of
9 	 15 	 (NP\NP)/NP 	 1 	 certain as
12 	 10 	 (NP\NP)/NP 	 2 	 securities of
12 	 11 	 NP[nb]/N 	 1 	 securities the
15 	 14 	 (NP\NP)/(NP\NP) 	 2 	 as such
16 	 15 	 (NP\NP)/NP 	 2 	 those as
16 	 17 	 S[pss]\NP 	 1 	 those backed <XB>
17 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 backed by
20 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 loans by
20 	 19 	 N/N 	 1 	 loans time-share
<\s>
<s id="wsj_1635.54"> 33
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 You could
0 	 2 	 (S[b]\NP)/NP 	 1 	 You see <XB>
1 	 15 	 (S[dcl]\S[dcl])/NP 	 1 	 could says
2 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 see could
2 	 5 	 (S\NP)\(S\NP) 	 2 	 see here
2 	 6 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 see because
4 	 2 	 (S[b]\NP)/NP 	 2 	 gyrations see
4 	 3 	 N/N 	 1 	 gyrations massive
7 	 8 	 (S[dcl]\NP)/NP 	 1 	 it 's
8 	 6 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 's because
12 	 11 	 (N/N)/(N/N) 	 2 	 traded thinly
13 	 8 	 (S[dcl]\NP)/NP 	 2 	 market 's
13 	 9 	 NP/NP 	 1 	 market such
13 	 10 	 NP[nb]/N 	 1 	 market a
13 	 12 	 N/N 	 1 	 market traded
18 	 15 	 (S[dcl]\S[dcl])/NP 	 2 	 Paris says
18 	 16 	 N/N 	 1 	 Paris Jonathan
18 	 17 	 N/N 	 1 	 Paris S.
22 	 15 	 (S[dcl]\S[dcl])/NP 	 2 	 president says
22 	 20 	 NP[nb]/N 	 1 	 president a
22 	 21 	 N/N 	 1 	 president vice
22 	 23 	 (NP\NP)/NP 	 1 	 president of
26 	 23 	 (NP\NP)/NP 	 2 	 Inc. of
26 	 24 	 N/N 	 1 	 Inc. European
26 	 25 	 N/N 	 1 	 Inc. Investors
32 	 23 	 (NP\NP)/NP 	 2 	 firm of
32 	 28 	 NP[nb]/N 	 1 	 firm a
32 	 29 	 N/N 	 1 	 firm New
32 	 30 	 N/N 	 1 	 firm York
32 	 31 	 N/N 	 1 	 firm investment-management
<\s>
<s id="wsj_1635.55"> 32
1 	 0 	 (S/S)/NP 	 2 	 addition In
4 	 3 	 NP[nb]/N 	 1 	 investor an
4 	 5 	 (NP\NP)/(S[dcl]\NP) 	 1 	 investor who
4 	 6 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 investor wants <XB>
4 	 8 	 (S[b]\NP)/NP 	 1 	 investor know <XB>
4 	 27 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 investor can
4 	 29 	 (S[b]\NP)/NP 	 1 	 investor check <XB>
6 	 5 	 (NP\NP)/(S[dcl]\NP) 	 2 	 wants who
7 	 6 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to wants
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 know to
11 	 8 	 (S[b]\NP)/NP 	 2 	 value know
11 	 9 	 NP[nb]/N 	 1 	 value the
11 	 10 	 N/N 	 1 	 value daily
11 	 12 	 (NP\NP)/NP 	 1 	 value of
14 	 12 	 (NP\NP)/NP 	 2 	 bonds of
14 	 13 	 N/N 	 1 	 bonds Treasury
18 	 12 	 (NP\NP)/NP 	 2 	 bonds of
18 	 17 	 N/N 	 1 	 bonds corporate
18 	 19 	 S[pss]\NP 	 1 	 bonds traded <XB>
19 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 traded on
25 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 Exchange on
25 	 21 	 NP[nb]/N 	 1 	 Exchange the
25 	 22 	 N/N 	 1 	 Exchange New
25 	 23 	 N/N 	 1 	 Exchange York
25 	 24 	 N/N 	 1 	 Exchange Stock
27 	 0 	 (S/S)/NP 	 1 	 can In
27 	 28 	 (S\NP)\(S\NP) 	 2 	 can simply
29 	 27 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 check can
31 	 29 	 (S[b]\NP)/NP 	 2 	 listings check
31 	 30 	 N/N 	 1 	 listings newspaper
<\s>
<s id="wsj_1635.56"> 9
0 	 1 	 (S[dcl]\NP[thr])/NP 	 1 	 There are
1 	 2 	 (S\NP)\(S\NP) 	 2 	 are n't
5 	 1 	 (S[dcl]\NP[thr])/NP 	 2 	 listings are
5 	 3 	 NP[nb]/N 	 1 	 listings any
5 	 4 	 N/N 	 1 	 listings such
5 	 6 	 (NP\NP)/NP 	 1 	 listings for
8 	 6 	 (NP\NP)/NP 	 2 	 securities for
8 	 7 	 N/N 	 1 	 securities asset-backed
<\s>
<s id="wsj_1635.57"> 6
0 	 3 	 (S[dcl]\NP)/NP 	 1 	 Evaluating poses
2 	 0 	 (S[ng]\NP)/NP 	 2 	 securities Evaluating
2 	 1 	 N/N 	 1 	 securities asset-backed
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 problem poses
5 	 4 	 NP[nb]/N 	 1 	 problem another
<\s>
<s id="wsj_1635.58"> 22
0 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Investors may
0 	 7 	 (S[b]\NP)/S[em] 	 1 	 Investors assume <XB>
3 	 2 	 ((S\NP)/(S\NP))/NP 	 3 	 instance for
5 	 2 	 ((S\NP)/(S\NP))/NP 	 2 	 may for
5 	 6 	 (S\NP)\(S\NP) 	 2 	 may mistakenly
7 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 assume may
8 	 7 	 (S[b]\NP)/S[em] 	 2 	 that assume
10 	 9 	 NP[nb]/N 	 1 	 bank the
10 	 13 	 (NP\NP)/(S[dcl]\NP) 	 1 	 bank that
10 	 15 	 (S[dcl]\NP)/NP 	 1 	 bank held <XB>
10 	 18 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 bank is
10 	 19 	 (S[ng]\NP)/NP 	 1 	 bank guaranteeing <XB>
12 	 9 	 NP[nb]/N 	 1 	 company the
12 	 13 	 (NP\NP)/(S[dcl]\NP) 	 1 	 company that
12 	 15 	 (S[dcl]\NP)/NP 	 1 	 company held <XB>
12 	 18 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 company is
12 	 19 	 (S[ng]\NP)/NP 	 1 	 company guaranteeing <XB>
15 	 13 	 (NP\NP)/(S[dcl]\NP) 	 2 	 held that
15 	 14 	 (S\NP)/(S\NP) 	 2 	 held originally
17 	 15 	 (S[dcl]\NP)/NP 	 2 	 assets held
17 	 16 	 NP[nb]/N 	 1 	 assets the
18 	 8 	 S[em]/S[dcl] 	 1 	 is that
19 	 18 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 guaranteeing is
21 	 19 	 (S[ng]\NP)/NP 	 2 	 securities guaranteeing
21 	 20 	 NP[nb]/N 	 1 	 securities the
<\s>
<s id="wsj_1635.59"> 3
0 	 1 	 S[dcl]\NP 	 1 	 It is
1 	 2 	 (S\NP)\(S\NP) 	 2 	 is n't
<\s>
<s id="wsj_1635.60"> 50
2 	 0 	 NP[nb]/N 	 1 	 cover The
2 	 1 	 N/N 	 1 	 cover front
2 	 3 	 (NP\NP)/NP 	 1 	 cover of
2 	 12 	 (S[dcl]\NP)/S[em] 	 1 	 cover points
5 	 3 	 (NP\NP)/NP 	 2 	 prospectus of
5 	 4 	 NP[nb]/N 	 1 	 prospectus the
5 	 6 	 (NP\NP)/NP 	 1 	 prospectus for
11 	 6 	 (NP\NP)/NP 	 2 	 offering for
11 	 7 	 NP[nb]/N 	 1 	 offering the
11 	 8 	 N/N 	 1 	 offering Citibank
11 	 9 	 N/N 	 1 	 offering credit-card
11 	 10 	 N/N 	 1 	 offering receivables
12 	 13 	 (S\NP)\(S\NP) 	 2 	 points out
12 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 points in
17 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 letters in
17 	 15 	 N/N 	 1 	 letters bold
17 	 16 	 N/N 	 1 	 letters capital
18 	 12 	 (S[dcl]\NP)/S[em] 	 2 	 that points
20 	 19 	 NP[nb]/N 	 1 	 certificates the
20 	 21 	 (S[dcl]\NP)/NP 	 1 	 certificates represent
20 	 31 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 certificates do <XU>
20 	 33 	 (S[b]\NP)/NP 	 1 	 certificates represent <XU>
21 	 18 	 S[em]/S[dcl] 	 1 	 represent that
23 	 21 	 (S[dcl]\NP)/NP 	 2 	 interest represent
23 	 22 	 NP[nb]/N 	 1 	 interest an
23 	 25 	 (NP\NP)/NP 	 1 	 interest in
25 	 24 	 (NP\NP)/(NP\NP) 	 2 	 in only
28 	 27 	 (N/N)/(N/N) 	 2 	 created specially
29 	 25 	 (NP\NP)/NP 	 2 	 trust in
29 	 26 	 NP[nb]/N 	 1 	 trust the
29 	 28 	 N/N 	 1 	 trust created
31 	 18 	 S[em]/S[dcl] 	 1 	 do that
31 	 32 	 (S\NP)\(S\NP) 	 2 	 do not
33 	 31 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 represent do
34 	 33 	 (S[b]\NP)/NP 	 2 	 interests represent
34 	 35 	 (NP\NP)/NP 	 1 	 interests in
37 	 33 	 (S[b]\NP)/NP 	 2 	 obligations represent
37 	 38 	 (NP\NP)/NP 	 1 	 obligations of
40 	 35 	 (NP\NP)/NP 	 2 	 banks in <XU>
40 	 38 	 (NP\NP)/NP 	 2 	 banks of
40 	 39 	 NP[nb]/N 	 1 	 banks the
43 	 35 	 (NP\NP)/NP 	 2 	 N.A. in <XU>
43 	 38 	 (NP\NP)/NP 	 2 	 N.A. of
43 	 42 	 N/N 	 1 	 N.A. Citibank
45 	 35 	 (NP\NP)/NP 	 2 	 Citicorp in <XU>
45 	 38 	 (NP\NP)/NP 	 2 	 Citicorp of
48 	 35 	 (NP\NP)/NP 	 2 	 affiliate in <XU>
48 	 38 	 (NP\NP)/NP 	 2 	 affiliate of
48 	 47 	 NP[nb]/N 	 1 	 affiliate any
48 	 49 	 N\N 	 1 	 affiliate thereof
<\s>
<s id="wsj_1635.61"> 19
2 	 0 	 ((S\NP)/(S\NP))/NP 	 3 	 words In
2 	 1 	 N/N 	 1 	 words other
5 	 6 	 (S[dcl]\NP[thr])/NP 	 1 	 there 's
6 	 4 	 ((S\NP)/(S\NP))/S[dcl] 	 3 	 's if
8 	 6 	 (S[dcl]\NP[thr])/NP 	 2 	 problem 's
8 	 7 	 NP[nb]/N 	 1 	 problem a
10 	 0 	 ((S\NP)/(S\NP))/NP 	 2 	 do In
10 	 4 	 ((S\NP)/(S\NP))/S[dcl] 	 2 	 do if
10 	 11 	 (S\NP)\(S\NP) 	 2 	 do n't
12 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 expect do
13 	 12 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 Citibank expect
13 	 15 	 (S[b]\NP)/PP 	 1 	 Citibank come <XB>
14 	 12 	 ((S[b]\NP)/(S[to]\NP))/NP 	 2 	 to expect
15 	 14 	 (S[to]\NP)/(S[b]\NP) 	 2 	 come to
16 	 15 	 (S[b]\NP)/PP 	 2 	 to come
18 	 16 	 PP/NP 	 1 	 rescue to
18 	 17 	 NP[nb]/N 	 1 	 rescue the
<\s>
<s id="wsj_1635.62"> 14
1 	 0 	 NP[nb]/N 	 1 	 prospectus The
1 	 3 	 (S[dcl]\NP)/S[em] 	 1 	 prospectus notes
3 	 2 	 (S\NP)/(S\NP) 	 2 	 notes also
4 	 3 	 (S[dcl]\NP)/S[em] 	 2 	 that notes
6 	 5 	 NP[nb]/N 	 1 	 securities the
6 	 7 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 securities are
6 	 9 	 S[pss]\NP 	 1 	 securities guaranteed <XB>
7 	 4 	 S[em]/S[dcl] 	 1 	 are that
7 	 8 	 (S\NP)\(S\NP) 	 2 	 are not
9 	 7 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 guaranteed are
9 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 guaranteed by
13 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 agency by
13 	 11 	 NP[nb]/N 	 1 	 agency any
13 	 12 	 N/N 	 1 	 agency government
<\s>
<s id="wsj_1635.63"> 36
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 That means
2 	 3 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 investors have
2 	 5 	 (S[b]\NP)/PP 	 1 	 investors focus <XB>
3 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 have means
4 	 3 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to have
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 focus to
6 	 5 	 (S[b]\NP)/PP 	 2 	 on focus
8 	 6 	 PP/NP 	 1 	 quality on
8 	 7 	 NP[nb]/N 	 1 	 quality the
8 	 9 	 (NP\NP)/NP 	 1 	 quality of
11 	 9 	 (NP\NP)/NP 	 2 	 debt of
11 	 10 	 NP[nb]/N 	 1 	 debt the
11 	 12 	 (NP\NP)/(S[dcl]\NP) 	 1 	 debt that
11 	 13 	 S[dcl]\NP 	 1 	 debt lies <XB>
13 	 12 	 (NP\NP)/(S[dcl]\NP) 	 2 	 lies that
13 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 lies beneath
16 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 securities beneath
16 	 15 	 NP[nb]/N 	 1 	 securities the
20 	 18 	 conj/conj 	 1 	 as as
20 	 19 	 conj/conj 	 1 	 as well
21 	 5 	 (S[b]\NP)/PP 	 2 	 on focus
24 	 21 	 PP/NP 	 1 	 enhancement on
24 	 22 	 NP[nb]/N 	 1 	 enhancement the
24 	 23 	 N/N 	 1 	 enhancement credit
24 	 25 	 (NP\NP)/NP 	 1 	 enhancement for
27 	 25 	 (NP\NP)/NP 	 2 	 issue for
27 	 26 	 NP[nb]/N 	 1 	 issue the
31 	 21 	 PP/NP 	 1 	 ratings on
31 	 29 	 NP[nb]/N 	 1 	 ratings the
31 	 30 	 N/N 	 1 	 ratings credit
31 	 35 	 (S[pt]\NP)/NP 	 2 	 ratings received <XU>
33 	 32 	 NP[nb]/N 	 1 	 issue the
33 	 34 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 issue has
33 	 35 	 (S[pt]\NP)/NP 	 1 	 issue received <XB>
35 	 34 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 received has
<\s>
<s id="wsj_1635.64"> 5
0 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 That is
0 	 4 	 S[adj]\NP 	 1 	 That easy <XB>
2 	 1 	 (S\NP)/(S\NP) 	 2 	 is also
2 	 3 	 (S\NP)\(S\NP) 	 2 	 is n't
4 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 easy is
<\s>
<s id="wsj_1635.65"> 19
3 	 0 	 (S[b]\NP)/NP 	 2 	 enhancements Take
3 	 1 	 NP[nb]/N 	 1 	 enhancements the
3 	 2 	 N/N 	 1 	 enhancements credit
3 	 5 	 (NP\NP)/(S[dcl]\NP) 	 1 	 enhancements which
3 	 7 	 (S[dcl]\NP)/NP 	 1 	 enhancements include <XB>
7 	 5 	 (NP\NP)/(S[dcl]\NP) 	 2 	 include which
7 	 6 	 (S\NP)/(S\NP) 	 2 	 include typically
10 	 7 	 (S[dcl]\NP)/NP 	 2 	 letter include
10 	 8 	 NP[nb]/N 	 1 	 letter a
10 	 9 	 N/N 	 1 	 letter bank
10 	 11 	 (NP\NP)/NP 	 1 	 letter of
12 	 11 	 (NP\NP)/NP 	 2 	 credit of
14 	 7 	 (S[dcl]\NP)/NP 	 2 	 insurance include
14 	 15 	 (NP\NP)/NP 	 1 	 insurance from
18 	 15 	 (NP\NP)/NP 	 2 	 company from
18 	 16 	 NP[nb]/N 	 1 	 company a
18 	 17 	 N/N 	 1 	 company bond-insurance
<\s>
<s id="wsj_1635.66"> 18
1 	 0 	 NP[nb]/N 	 1 	 letter The
1 	 2 	 (NP\NP)/NP 	 1 	 letter of
1 	 5 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 letter is
1 	 7 	 S[pss]\NP 	 1 	 letter offered <XB>
3 	 2 	 (NP\NP)/NP 	 2 	 credit of
5 	 4 	 (S\NP)/(S\NP) 	 2 	 is typically
5 	 6 	 (S\NP)\(S\NP) 	 2 	 is not
7 	 5 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 offered is
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 offered by
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 bank by
10 	 9 	 NP[nb]/N 	 1 	 bank the
10 	 11 	 (S[ng]\NP)/NP 	 1 	 bank selling <XB>
13 	 11 	 (S[ng]\NP)/NP 	 2 	 assets selling
13 	 12 	 NP[nb]/N 	 1 	 assets the
15 	 14 	 (S[to]\NP)/(S[b]\NP) 	 2 	 back to
17 	 15 	 (S[b]\NP)/NP 	 2 	 securities back
17 	 16 	 NP[nb]/N 	 1 	 securities the
<\s>
<s id="wsj_1635.67"> 7
1 	 0 	 S/S 	 1 	 does Nor
2 	 1 	 (S[dcl]/(S[b]\NP))/NP 	 2 	 it does
3 	 1 	 (S[dcl]/(S[b]\NP))/NP 	 1 	 cover does
6 	 3 	 (S[b]\NP)/NP 	 2 	 portfolio cover
6 	 4 	 NP[nb]/N 	 1 	 portfolio the
6 	 5 	 N/N 	 1 	 portfolio entire
<\s>
<s id="wsj_1635.68"> 10
0 	 1 	 (NP\NP)/NP 	 1 	 Details of
0 	 4 	 S[dcl]\NP 	 1 	 Details vary
3 	 1 	 (NP\NP)/NP 	 2 	 enhancements of
3 	 2 	 N/N 	 1 	 enhancements credit
4 	 5 	 (S\NP)\(S\NP) 	 2 	 vary widely
4 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 vary to
7 	 6 	 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP 	 4 	 issue from
8 	 6 	 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP 	 3 	 to from
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 issue to
<\s>
<s id="wsj_1635.69"> 28
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 they play
2 	 8 	 (S[ng]\NP)/NP 	 1 	 they winning <XB>
2 	 19 	 (S[dcl]\NP)/S[qem] 	 1 	 they is <XB>
3 	 0 	 S/S 	 1 	 play Still
3 	 7 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 play in
3 	 16 	 ((S\NP)\(S\NP))/(S[dcl]\NP) 	 2 	 play which
6 	 3 	 (S[dcl]\NP)/NP 	 2 	 role play
6 	 4 	 NP[nb]/N 	 1 	 role a
6 	 5 	 N/N 	 1 	 role crucial
8 	 7 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 winning in
8 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 winning for
10 	 8 	 (S[ng]\NP)/NP 	 2 	 ratings winning
10 	 9 	 N/N 	 1 	 ratings top
14 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 issues for
14 	 12 	 N/N 	 1 	 issues most
14 	 13 	 N/N 	 1 	 issues asset-backed
16 	 15 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 which --
18 	 17 	 ((S\NP)/(S\NP))/NP 	 3 	 turn in
19 	 16 	 ((S\NP)\(S\NP))/(S[dcl]\NP) 	 3 	 is which
19 	 17 	 ((S\NP)/(S\NP))/NP 	 2 	 is in
20 	 19 	 (S[dcl]\NP)/S[qem] 	 2 	 why is
22 	 21 	 NP[nb]/N 	 1 	 yield the
22 	 23 	 (NP\NP)/NP 	 1 	 yield above
22 	 25 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 yield is
22 	 27 	 S[adj]\NP 	 1 	 yield slim <XB>
24 	 23 	 (NP\NP)/NP 	 2 	 Treasurys above
25 	 20 	 S[qem]/S[dcl] 	 1 	 is why
27 	 25 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 slim is
27 	 26 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 slim so
<\s>
<s id="wsj_1635.70"> 21
1 	 2 	 (S[dcl]\NP)/S[qem] 	 1 	 skeptics ask
2 	 0 	 S/S 	 1 	 ask But
3 	 2 	 (S[dcl]\NP)/S[qem] 	 2 	 why ask
4 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 you should
4 	 6 	 (S[b]\NP)/(S[ng]\NP) 	 1 	 you bother <XB>
4 	 7 	 (S[ng]\NP)/NP 	 1 	 you buying <XB>
5 	 3 	 S[qem]/S[dcl] 	 1 	 should why
6 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 bother should
6 	 10 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 bother when
7 	 6 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 buying bother
9 	 7 	 (S[ng]\NP)/NP 	 2 	 stuff buying
9 	 8 	 NP[nb]/N 	 1 	 stuff this
11 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 you can
11 	 13 	 (S[b]\NP)/NP 	 1 	 you get <XB>
12 	 10 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 can when
13 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 get can
13 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 get on
15 	 14 	 ((N/N)/(N/N))/((N/N)/(N/N)) 	 3 	 slightly only
16 	 15 	 (N/N)/(N/N) 	 2 	 lower slightly
17 	 13 	 (S[b]\NP)/NP 	 2 	 yields get
17 	 16 	 N/N 	 1 	 yields lower
20 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 paper on
20 	 19 	 N/N 	 1 	 paper government-guaranteed
<\s>
<s id="wsj_1635.71"> 22
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 you buy
2 	 0 	 (S/S)/S[dcl] 	 2 	 buy When
5 	 2 	 (S[dcl]\NP)/NP 	 2 	 issue buy
5 	 3 	 NP[nb]/N 	 1 	 issue an
5 	 4 	 N/N 	 1 	 issue asset-backed
7 	 8 	 (S[dcl]\NP)/NP 	 1 	 you take
8 	 0 	 (S/S)/S[dcl] 	 1 	 take When
10 	 8 	 (S[dcl]\NP)/NP 	 2 	 risk take
10 	 9 	 NP[nb]/N 	 1 	 risk the
11 	 10 	 N/S[em] 	 1 	 that risk
13 	 12 	 NP[nb]/N 	 1 	 bank a
13 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 bank could
13 	 18 	 (S[b]\NP)/PP 	 1 	 bank run <XB>
16 	 15 	 NP[nb]/N 	 1 	 insurer an
16 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 insurer could
16 	 18 	 (S[b]\NP)/PP 	 1 	 insurer run <XB>
17 	 11 	 S[em]/S[dcl] 	 1 	 could that
18 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 run could
19 	 18 	 (S[b]\NP)/PP 	 2 	 into run
21 	 19 	 PP/NP 	 1 	 difficulties into
21 	 20 	 N/N 	 1 	 difficulties unexpected
<\s>
<s id="wsj_1635.72"> 38
2 	 1 	 NP[nb]/N 	 1 	 bank a
2 	 3 	 (NP[nb]/N)\NP 	 2 	 bank 's
5 	 3 	 (NP[nb]/N)\NP 	 1 	 rating 's
5 	 4 	 N/N 	 1 	 rating credit
5 	 6 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 rating was
5 	 7 	 S[pss]\NP 	 1 	 rating lowered <XB>
6 	 0 	 (S/S)/S[dcl] 	 2 	 was If
7 	 6 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 lowered was
7 	 8 	 ((S\NP)\(S\NP))/PP 	 2 	 lowered because
9 	 8 	 ((S\NP)\(S\NP))/PP 	 3 	 of because
9 	 11 	 PP\PP 	 1 	 of say
14 	 9 	 PP/NP 	 1 	 loans of
14 	 13 	 NP[nb]/N 	 1 	 loans its
14 	 15 	 (NP\NP)/NP 	 1 	 loans to
18 	 15 	 (NP\NP)/NP 	 2 	 nations to
18 	 16 	 N/N 	 1 	 nations Third
18 	 17 	 N/N 	 1 	 nations World
20 	 21 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 that could
20 	 23 	 (S[b]\NP)/NP 	 1 	 that affect <XB>
21 	 0 	 (S/S)/S[dcl] 	 1 	 could If
21 	 22 	 (S\NP)\(S\NP) 	 2 	 could also
23 	 21 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 affect could
25 	 23 	 (S[b]\NP)/NP 	 2 	 ratings affect
25 	 24 	 NP[nb]/N 	 1 	 ratings the
25 	 30 	 (NP\NP)/NP 	 1 	 ratings of
27 	 23 	 (S[b]\NP)/NP 	 2 	 liquidity affect
27 	 24 	 NP[nb]/N 	 1 	 liquidity the
27 	 30 	 (NP\NP)/NP 	 1 	 liquidity of
29 	 23 	 (S[b]\NP)/NP 	 2 	 prices affect
29 	 24 	 NP[nb]/N 	 1 	 prices the
29 	 30 	 (NP\NP)/NP 	 1 	 prices of
33 	 30 	 (NP\NP)/NP 	 2 	 issues of
33 	 31 	 NP[nb]/N 	 1 	 issues the
33 	 32 	 N/N 	 1 	 issues asset-backed
33 	 34 	 (NP\NP)/(S[dcl]/NP) 	 1 	 issues that
33 	 37 	 (S[dcl]\NP)/NP 	 2 	 issues supports <XU>
36 	 35 	 NP[nb]/N 	 1 	 bank the
36 	 37 	 (S[dcl]\NP)/NP 	 1 	 bank supports
37 	 34 	 (NP\NP)/(S[dcl]/NP) 	 2 	 supports that
<\s>
<s id="wsj_1635.73"> 12
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 Underwriters insist
3 	 2 	 NP[nb]/N 	 1 	 issues these
3 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 issues are
3 	 5 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 issues constructed <XB>
3 	 7 	 (S[b]\NP)/NP 	 1 	 issues withstand <XB>
4 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 are insist
5 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 constructed are
6 	 5 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to constructed
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 withstand to
9 	 8 	 (N/N)/(N/N) 	 2 	 tough extremely
11 	 7 	 (S[b]\NP)/NP 	 2 	 conditions withstand
11 	 9 	 N/N 	 1 	 conditions tough
11 	 10 	 N/N 	 1 	 conditions economic
<\s>
<s id="wsj_1635.74"> 26
4 	 1 	 (S/S)/NP 	 2 	 enhancements despite
4 	 2 	 NP[nb]/N 	 1 	 enhancements the
4 	 3 	 N/N 	 1 	 enhancements credit
9 	 6 	 (S/S)/NP 	 2 	 ratings despite
9 	 7 	 NP[nb]/N 	 1 	 ratings the
9 	 8 	 N/N 	 1 	 ratings high
13 	 11 	 NP[nb]/N 	 1 	 managers some
13 	 12 	 N/N 	 1 	 managers money
13 	 15 	 (S[dcl]\NP)/S[em] 	 1 	 managers worry
15 	 0 	 S/S 	 1 	 worry But
15 	 1 	 (S/S)/NP 	 1 	 worry despite <XU>
15 	 6 	 (S/S)/NP 	 1 	 worry despite
15 	 14 	 (S\NP)/(S\NP) 	 2 	 worry still
16 	 15 	 (S[dcl]\NP)/S[em] 	 2 	 that worry
18 	 17 	 NP[nb]/N 	 1 	 recession a
18 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 recession could
18 	 20 	 ((S[b]\NP)/PP)/NP 	 1 	 recession wreak <XB>
19 	 16 	 S[em]/S[dcl] 	 1 	 could that
20 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 wreak could
21 	 20 	 ((S[b]\NP)/PP)/NP 	 3 	 havoc wreak
22 	 20 	 ((S[b]\NP)/PP)/NP 	 2 	 on wreak
25 	 22 	 PP/NP 	 1 	 assets on
25 	 23 	 NP[nb]/N 	 1 	 assets the
25 	 24 	 N/N 	 1 	 assets underlying
<\s>
<s id="wsj_1635.75"> 30
2 	 0 	 (S/S)/NP 	 2 	 time At
2 	 1 	 NP[nb]/N 	 1 	 time a
2 	 3 	 (NP\NP)/S[dcl] 	 1 	 time when
4 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Americans are
4 	 6 	 (S[adj]\NP)/PP 	 1 	 Americans leveraged <XB>
5 	 3 	 (NP\NP)/S[dcl] 	 2 	 are when
6 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 leveraged are
7 	 6 	 (S[adj]\NP)/PP 	 2 	 to leveraged
9 	 7 	 PP/NP 	 1 	 eyeballs to
9 	 8 	 NP[nb]/N 	 1 	 eyeballs their
12 	 11 	 N/N 	 1 	 investors asset-backed
12 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 investors may
12 	 15 	 (S[ng]\NP)/NP 	 1 	 investors taking <XB>
13 	 0 	 (S/S)/NP 	 1 	 may At
14 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be may
15 	 14 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 taking be
18 	 15 	 (S[ng]\NP)/NP 	 2 	 gamble taking
18 	 16 	 NP[nb]/N 	 1 	 gamble a
18 	 17 	 N/N 	 1 	 gamble heady
19 	 18 	 N/S[em] 	 1 	 that gamble
20 	 21 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 consumers will
20 	 23 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 consumers able <XB>
21 	 19 	 S[em]/S[dcl] 	 1 	 will that
22 	 21 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
23 	 22 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 able be
24 	 23 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to able
25 	 24 	 (S[to]\NP)/(S[b]\NP) 	 2 	 repay to
25 	 27 	 ((S\NP)\(S\NP))/NP 	 2 	 repay in
26 	 25 	 (S[b]\NP)/NP 	 2 	 loans repay
29 	 27 	 ((S\NP)\(S\NP))/NP 	 3 	 times in
29 	 28 	 N/N 	 1 	 times hard
<\s>
<s id="wsj_1635.76"> 23
3 	 0 	 (S/S)/NP 	 2 	 least At
3 	 1 	 NP[nb]/N 	 1 	 least the
3 	 2 	 N/N 	 1 	 least very
6 	 5 	 NP[nb]/N 	 1 	 recession a
6 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 recession would
6 	 8 	 ((S[b]\NP)/(S[to]\NP))/NP 	 1 	 recession prompt <XB>
7 	 0 	 (S/S)/NP 	 1 	 would At
8 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 prompt would
9 	 8 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 investors prompt
9 	 11 	 (S[b]\NP)/NP 	 1 	 investors buy <XB>
10 	 8 	 ((S[b]\NP)/(S[to]\NP))/NP 	 2 	 to prompt
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 buy to
14 	 11 	 (S[b]\NP)/NP 	 2 	 bonds buy
14 	 12 	 NP[nb]/N 	 1 	 bonds the
14 	 13 	 N/N 	 1 	 bonds highest-quality
14 	 17 	 (S[b]\NP)/NP 	 2 	 bonds find <XU>
14 	 18 	 (NP\NP)/S[dcl] 	 1 	 bonds --
15 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 they can
15 	 17 	 (S[b]\NP)/NP 	 1 	 they find <XB>
17 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 find can
19 	 20 	 (S[dcl]\NP)/NP 	 1 	 that is
20 	 18 	 (NP\NP)/S[dcl] 	 2 	 is --
22 	 20 	 (S[dcl]\NP)/NP 	 2 	 Treasurys is
<\s>
<s id="wsj_1635.77"> 22
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 That could
0 	 2 	 (S[b]\NP)/NP 	 1 	 That widen <XB>
0 	 15 	 (((S[b]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl] 	 1 	 That make <XU>
2 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 widen could
5 	 2 	 (S[b]\NP)/NP 	 2 	 spread widen
5 	 3 	 NP[nb]/N 	 1 	 spread the
5 	 4 	 N/N 	 1 	 spread yield
5 	 6 	 (NP\NP)/NP 	 1 	 spread between
7 	 6 	 (NP\NP)/NP 	 2 	 Treasurys between
10 	 6 	 (NP\NP)/NP 	 2 	 securities between
10 	 9 	 N/N 	 1 	 securities asset-backed
14 	 12 	 conj/conj 	 1 	 as as
14 	 13 	 conj/conj 	 1 	 as well
15 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 make could
16 	 15 	 (((S[b]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl] 	 4 	 it make
17 	 15 	 (((S[b]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl] 	 3 	 tougher make
18 	 15 	 (((S[b]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl] 	 2 	 to make
19 	 18 	 (S[to]\NP)/(S[b]\NP) 	 2 	 unload to
21 	 19 	 (S[b]\NP)/NP 	 2 	 latter unload
21 	 20 	 NP[nb]/N 	 1 	 latter the
<\s>
<s id="wsj_1635.78"> 6
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it could
1 	 5 	 S[adj]\NP 	 1 	 it worse <XB>
2 	 0 	 S/S 	 1 	 could But
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be could
5 	 3 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 worse be
5 	 4 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 worse much
<\s>
<s id="wsj_1635.79"> 8
1 	 0 	 NP[nb]/N 	 1 	 analysts Some
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 analysts are
1 	 4 	 (S[adj]\NP)/PP 	 1 	 analysts wary <XB>
4 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 wary are
4 	 3 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 wary especially
5 	 4 	 (S[adj]\NP)/PP 	 2 	 of wary
7 	 5 	 PP/NP 	 1 	 issues of
7 	 6 	 N/N 	 1 	 issues credit-card
<\s>
<s id="wsj_1635.80"> 8
2 	 0 	 (S/S)/NP 	 2 	 thing For
2 	 1 	 N/N 	 1 	 thing one
5 	 4 	 N/N 	 1 	 loans credit-card
5 	 6 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 loans are
5 	 7 	 S[adj]\NP 	 1 	 loans unsecured <XB>
6 	 0 	 (S/S)/NP 	 1 	 are For
7 	 6 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 unsecured are
<\s>
<s id="wsj_1635.81"> 30
1 	 0 	 (S/S)/NP 	 2 	 addition In
3 	 4 	 (S[dcl]\NP)/S[em] 	 1 	 they fear
4 	 0 	 (S/S)/NP 	 1 	 fear In
5 	 4 	 (S[dcl]\NP)/S[em] 	 2 	 that fear
6 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 banks have
6 	 9 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 banks overeager <XB>
6 	 17 	 ((S[ng]\NP)/PP)/NP 	 1 	 banks giving <XB>
7 	 5 	 S[em]/S[dcl] 	 1 	 have that
8 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been have
8 	 16 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 been --
9 	 8 	 (S[pt]\NP)/(S[adj]\NP) 	 2 	 overeager been
10 	 9 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to overeager
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 issue to
12 	 11 	 ((S[b]\NP)/PP)/NP 	 3 	 cards issue
13 	 11 	 ((S[b]\NP)/PP)/NP 	 2 	 to issue
15 	 13 	 PP/NP 	 1 	 public to
15 	 14 	 NP[nb]/N 	 1 	 public the
17 	 16 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 giving --
18 	 17 	 ((S[ng]\NP)/PP)/NP 	 3 	 cards giving
19 	 17 	 ((S[ng]\NP)/PP)/NP 	 2 	 to giving
21 	 20 	 (N/N)/(N/N) 	 2 	 many too
23 	 19 	 PP/NP 	 1 	 spenders to
23 	 21 	 N/N 	 1 	 spenders many
23 	 22 	 N/N 	 1 	 spenders big
23 	 24 	 (NP\NP)/(S[dcl]\NP) 	 1 	 spenders who
23 	 25 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 spenders will <XB>
23 	 26 	 S[b]\NP 	 1 	 spenders default <XB>
25 	 24 	 (NP\NP)/(S[dcl]\NP) 	 2 	 will who
26 	 25 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 default will
26 	 27 	 ((S\NP)\(S\NP))/NP 	 2 	 default during
29 	 27 	 ((S\NP)\(S\NP))/NP 	 3 	 recession during
29 	 28 	 NP[nb]/N 	 1 	 recession a
<\s>
<s id="wsj_1635.82"> 47
1 	 0 	 NP[nb]/N 	 1 	 day A
1 	 2 	 (NP\NP)/NP 	 1 	 day of
1 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 day is
1 	 5 	 S[ng]\NP 	 1 	 day coming <XB>
3 	 2 	 (NP\NP)/NP 	 2 	 reckoning of
4 	 35 	 (S[dcl]\S[dcl])/NP 	 1 	 is says
5 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 coming is
5 	 6 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 coming where
7 	 8 	 (S[dcl]\NP)/S[dcl] 	 1 	 we think
8 	 6 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 think where
10 	 9 	 NP[nb]/N 	 1 	 market the
10 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 market will
10 	 12 	 ((S[b]\NP)/PP)/NP 	 1 	 market place <XB>
11 	 8 	 (S[dcl]\NP)/S[dcl] 	 2 	 will think
12 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 place will
15 	 12 	 ((S[b]\NP)/PP)/NP 	 3 	 premium place
15 	 13 	 NP[nb]/N 	 1 	 premium a
15 	 14 	 N/N 	 1 	 premium high
16 	 12 	 ((S[b]\NP)/PP)/NP 	 2 	 on place
20 	 16 	 PP/NP 	 1 	 issues on
20 	 17 	 NP[nb]/N 	 1 	 issues the
20 	 18 	 N/N 	 1 	 issues highest-quality
20 	 19 	 N/N 	 1 	 issues debt
24 	 25 	 (S[dcl]\NP)/S[dcl] 	 1 	 we think
25 	 23 	 S/S 	 1 	 think therefore
25 	 35 	 (S[dcl]\S[dcl])/NP 	 1 	 think says
29 	 26 	 NP[nb]/N 	 1 	 investment the
29 	 27 	 N/N 	 1 	 investment best
29 	 28 	 N/N 	 1 	 investment debt
29 	 30 	 (S[dcl]\NP)/NP 	 1 	 investment is
30 	 25 	 (S[dcl]\NP)/S[dcl] 	 2 	 is think
33 	 30 	 (S[dcl]\NP)/NP 	 2 	 bonds is
33 	 31 	 N/N 	 1 	 bonds U.S.
33 	 32 	 N/N 	 1 	 bonds government
37 	 35 	 (S[dcl]\S[dcl])/NP 	 2 	 Corcoran says
37 	 36 	 N/N 	 1 	 Corcoran Craig
37 	 38 	 (NP\NP)/NP 	 1 	 Corcoran of
41 	 38 	 (NP\NP)/NP 	 2 	 Inc. of
41 	 39 	 N/N 	 1 	 Inc. Davis\/Zweig
41 	 40 	 N/N 	 1 	 Inc. Futures
46 	 38 	 (NP\NP)/NP 	 2 	 firm of
46 	 43 	 NP[nb]/N 	 1 	 firm an
46 	 44 	 N/N 	 1 	 firm investment
46 	 45 	 N/N 	 1 	 firm advisory
<\s>
<s id="wsj_1635.83"> 5
1 	 0 	 S[wq]/PP 	 1 	 about What
4 	 1 	 PP/NP 	 1 	 issues about
4 	 2 	 N/N 	 1 	 issues triple-A-rated
4 	 3 	 N/N 	 1 	 issues asset-backed
<\s>
<s id="wsj_1635.84"> 13
2 	 4 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 we say
2 	 6 	 (S[b]\NP)/PP 	 1 	 we stick <XB>
4 	 0 	 S/S 	 1 	 say Nope
4 	 3 	 (S\NP)/(S\NP) 	 2 	 say still
4 	 12 	 (S[dcl]\S[dcl])\NP 	 1 	 say replies
5 	 4 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to say
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 stick to
7 	 6 	 (S[b]\NP)/PP 	 2 	 with stick
8 	 7 	 PP/NP 	 1 	 Treasurys with
11 	 10 	 N/N 	 1 	 Corcoran Mr.
11 	 12 	 (S[dcl]\S[dcl])\NP 	 2 	 Corcoran replies
<\s>
<s id="wsj_1635.85"> 9
0 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Ratings are
0 	 6 	 (S[adj]\NP)/PP 	 1 	 Ratings subject <XB>
2 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 he notes
6 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 subject are
7 	 6 	 (S[adj]\NP)/PP 	 2 	 to subject
8 	 7 	 PP/NP 	 1 	 change to
<\s>
<s id="wsj_1635.86"> 11
1 	 0 	 NP[nb]/N 	 1 	 this All
1 	 2 	 ((S[dcl]\NP)/(S[b]\NP))/NP 	 1 	 this makes
4 	 2 	 ((S[dcl]\NP)/(S[b]\NP))/NP 	 3 	 securities makes
4 	 3 	 N/N 	 1 	 securities asset-backed
4 	 5 	 (S[b]\NP)/(S[adj]\NP) 	 1 	 securities seem <XB>
4 	 7 	 (S[adj]\NP)/PP 	 1 	 securities risky <XB>
5 	 2 	 ((S[dcl]\NP)/(S[b]\NP))/NP 	 2 	 seem makes
7 	 5 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 risky seem
7 	 6 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 risky too
8 	 7 	 (S[adj]\NP)/PP 	 2 	 for risky
10 	 8 	 PP/NP 	 1 	 people for
10 	 9 	 N/N 	 1 	 people many
<\s>
<s id="wsj_1635.87"> 31
1 	 2 	 ((S[dcl]\NP)/PP)/NP 	 1 	 it reminds
2 	 0 	 S/S 	 1 	 reminds And
6 	 2 	 ((S[dcl]\NP)/PP)/NP 	 3 	 Jr. reminds
6 	 3 	 N/N 	 1 	 Jr. Raymond
6 	 4 	 N/N 	 1 	 Jr. F.
6 	 5 	 N/N 	 1 	 Jr. DeVoe
10 	 2 	 ((S[dcl]\NP)/PP)/NP 	 3 	 strategist reminds
10 	 8 	 NP[nb]/N 	 1 	 strategist a
10 	 9 	 N/N 	 1 	 strategist market
10 	 11 	 (NP\NP)/NP 	 1 	 strategist at
16 	 11 	 (NP\NP)/NP 	 2 	 Inc. at
16 	 12 	 N/N 	 1 	 Inc. Legg
16 	 13 	 N/N 	 1 	 Inc. Mason
16 	 14 	 N/N 	 1 	 Inc. Wood
16 	 15 	 N/N 	 1 	 Inc. Walker
18 	 2 	 ((S[dcl]\NP)/PP)/NP 	 2 	 of reminds
19 	 18 	 PP/NP 	 1 	 what of
19 	 21 	 ((S[dcl]\NP)/NP)/NP 	 3 	 what calls <XU>
20 	 21 	 ((S[dcl]\NP)/NP)/NP 	 1 	 he calls
21 	 19 	 NP/(S[dcl]/NP) 	 1 	 calls what
22 	 23 	 (NP[nb]/N)\NP 	 2 	 DeVoe 's
27 	 26 	 (N/N)/(N/N) 	 2 	 Probable Highly
29 	 21 	 ((S[dcl]\NP)/NP)/NP 	 2 	 No. calls
29 	 23 	 (NP[nb]/N)\NP 	 1 	 No. 's
29 	 24 	 N/N 	 1 	 No. Unprovable <XU>
29 	 27 	 N/N 	 1 	 No. Probable
29 	 28 	 N/N 	 1 	 No. Theory
29 	 30 	 N\N 	 1 	 No. 1
<\s>
<s id="wsj_1635.88"> 21
1 	 0 	 N/N 	 1 	 money More
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 money has
1 	 4 	 S[pss]\NP 	 1 	 money lost <XB>
1 	 5 	 (S[ng]\NP)/PP 	 1 	 money reaching <XB>
3 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
4 	 3 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 lost been
4 	 8 	 ((S\NP)\(S\NP))/PP 	 2 	 lost than
6 	 5 	 (S[ng]\NP)/PP 	 2 	 for reaching
7 	 6 	 PP/NP 	 1 	 yield for
9 	 8 	 ((S\NP)\(S\NP))/PP 	 3 	 in than
15 	 9 	 PP/NP 	 1 	 scams in
15 	 10 	 NP/NP 	 1 	 scams all
15 	 11 	 NP[nb]/N 	 1 	 scams the
15 	 12 	 N/N 	 1 	 scams stock
15 	 13 	 N/N 	 1 	 scams speculations
15 	 18 	 (NP\NP)/NP 	 1 	 scams of
17 	 9 	 PP/NP 	 1 	 frauds in
17 	 10 	 NP/NP 	 1 	 frauds all
17 	 11 	 NP[nb]/N 	 1 	 frauds the
17 	 12 	 N/N 	 1 	 frauds stock
17 	 13 	 N/N 	 1 	 frauds speculations
17 	 18 	 (NP\NP)/NP 	 1 	 frauds of
20 	 18 	 (NP\NP)/NP 	 2 	 time of
20 	 19 	 NP[nb]/N 	 1 	 time all
<\s>
<s id="wsj_1635.89"> 15
1 	 0 	 N/N 	 1 	 Herman Mr.
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 Herman is
5 	 2 	 (S[dcl]\NP)/NP 	 2 	 reporter is
5 	 3 	 NP[nb]/N 	 1 	 reporter a
5 	 4 	 N/N 	 1 	 reporter staff
5 	 6 	 (NP\NP)/NP 	 1 	 reporter in
10 	 7 	 NP[nb]/N 	 1 	 Journal The
10 	 8 	 N/N 	 1 	 Journal Wall
10 	 9 	 N/N 	 1 	 Journal Street
10 	 11 	 (NP[nb]/N)\NP 	 2 	 Journal 's
14 	 6 	 (NP\NP)/NP 	 2 	 bureau in
14 	 11 	 (NP[nb]/N)\NP 	 1 	 bureau 's
14 	 12 	 N/N 	 1 	 bureau New
14 	 13 	 N/N 	 1 	 bureau York
<\s>
<s id="wsj_1635.90"> 5
0 	 1 	 (NP\NP)/NP 	 1 	 Volume of
3 	 1 	 (NP\NP)/NP 	 2 	 securities of
3 	 2 	 N/N 	 1 	 securities asset-backed
3 	 4 	 S[pss]\NP 	 1 	 securities issued <XB>
<\s>
<s id="wsj_1635.91"> 2
2 	 0 	 NP/NP 	 1 	 amount \*
2 	 1 	 N/N 	 1 	 amount Principal
<\s>
<s id="wsj_1635.92"> 4
2 	 0 	 PP/PP 	 1 	 of \*\*
2 	 1 	 PP/PP 	 1 	 of As
3 	 2 	 PP/NP 	 1 	 August of
<\s>
<s id="wsj_1635.93"> 2
2 	 0 	 NP/NP 	 1 	 amount \*
2 	 1 	 N/N 	 1 	 amount Principal
<\s>
<s id="wsj_1635.94"> 5
0 	 1 	 (NP\NP)/NP 	 1 	 Source :
4 	 1 	 (NP\NP)/NP 	 2 	 Co :
4 	 2 	 N/N 	 1 	 Co Securities
4 	 3 	 N/N 	 1 	 Co Data
<\s>
