<s id="wsj_1645.1"> 30
2 	 0 	 N/N 	 1 	 Lubar Sheldon
2 	 1 	 N/N 	 1 	 Lubar B.
2 	 21 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Lubar were
2 	 22 	 (S[pss]\NP)/PP 	 1 	 Lubar elected <XB>
4 	 5 	 (NP\NP)/NP 	 1 	 chairman of
4 	 21 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 chairman were
4 	 22 	 (S[pss]\NP)/PP 	 1 	 chairman elected <XB>
8 	 5 	 (NP\NP)/NP 	 2 	 Co. of
8 	 6 	 N/N 	 1 	 Co. Lubar
8 	 7 	 N/N 	 1 	 Co. &
13 	 11 	 N/N 	 1 	 Murray John
13 	 12 	 N/N 	 1 	 Murray L.
13 	 21 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Murray were
13 	 22 	 (S[pss]\NP)/PP 	 1 	 Murray elected <XB>
15 	 16 	 (NP\NP)/NP 	 1 	 chairman of
15 	 21 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 chairman were
15 	 22 	 (S[pss]\NP)/PP 	 1 	 chairman elected <XB>
19 	 16 	 (NP\NP)/NP 	 2 	 Corp. of
19 	 17 	 N/N 	 1 	 Corp. Universal
19 	 18 	 N/N 	 1 	 Corp. Foods
22 	 21 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 elected were
23 	 22 	 (S[pss]\NP)/PP 	 2 	 to elected
25 	 23 	 PP/NP 	 1 	 board to
25 	 24 	 NP[nb]/N 	 1 	 board the
25 	 26 	 (NP\NP)/NP 	 1 	 board of
29 	 26 	 (NP\NP)/NP 	 2 	 maker of
29 	 27 	 NP[nb]/N 	 1 	 maker this
29 	 28 	 N/N 	 1 	 maker engine
<\s>
<s id="wsj_1645.2"> 16
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 They succeed
4 	 1 	 (S[dcl]\NP)/NP 	 2 	 Kasten succeed
4 	 2 	 N/N 	 1 	 Kasten Robert
4 	 3 	 N/N 	 1 	 Kasten W.
4 	 10 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Kasten who
4 	 11 	 (S[dcl]\NP)/NP 	 1 	 Kasten reached <XB>
8 	 1 	 (S[dcl]\NP)/NP 	 2 	 Parker succeed
8 	 6 	 N/N 	 1 	 Parker John
8 	 7 	 N/N 	 1 	 Parker R.
8 	 10 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Parker who
8 	 11 	 (S[dcl]\NP)/NP 	 1 	 Parker reached <XB>
11 	 10 	 (NP\NP)/(S[dcl]\NP) 	 2 	 reached who
15 	 11 	 (S[dcl]\NP)/NP 	 2 	 age reached
15 	 12 	 NP[nb]/N 	 1 	 age the
15 	 13 	 N/N 	 1 	 age mandatory
15 	 14 	 N/N 	 1 	 age retirement
<\s>
