<s id="wsj_1661.1"> 25
0 	 1 	 ((S\NP)\(S\NP))/NP 	 2 	 Hit by
3 	 1 	 ((S\NP)\(S\NP))/NP 	 3 	 costs by
3 	 2 	 N/N 	 1 	 costs higher
6 	 1 	 ((S\NP)\(S\NP))/NP 	 3 	 sales by
6 	 5 	 N/N 	 1 	 sales lower
9 	 8 	 N/N 	 1 	 Inc. Caterpillar
9 	 10 	 (S[dcl]\NP)/S[dcl] 	 1 	 Inc. said
12 	 11 	 N/N 	 1 	 earnings third-quarter
12 	 13 	 S[dcl]\NP 	 1 	 earnings tumbled
13 	 10 	 (S[dcl]\NP)/S[dcl] 	 2 	 tumbled said
13 	 15 	 (S\NP)\(S\NP) 	 2 	 tumbled %
15 	 14 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 43
18 	 17 	 N/N 	 1 	 earnings full-year
18 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 earnings will
18 	 20 	 (S[b]\NP)/NP 	 1 	 earnings trail <XB>
19 	 10 	 (S[dcl]\NP)/S[dcl] 	 2 	 will said
20 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 trail will
22 	 21 	 N/N 	 1 	 year last
22 	 23 	 (NP[nb]/N)\NP 	 2 	 year 's
24 	 20 	 (S[b]\NP)/NP 	 2 	 results trail
24 	 23 	 (NP[nb]/N)\NP 	 1 	 results 's
<\s>
<s id="wsj_1661.2"> 33
3 	 0 	 NP[nb]/N 	 1 	 maker The
3 	 1 	 N/N 	 1 	 maker construction
3 	 2 	 N/N 	 1 	 maker equipment
3 	 4 	 (S[dcl]\NP)/S[dcl] 	 1 	 maker said
6 	 5 	 N/N 	 1 	 profit third-quarter
6 	 7 	 S[dcl]\NP 	 1 	 profit fell
7 	 4 	 (S[dcl]\NP)/S[dcl] 	 2 	 fell said
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 fell to
7 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 fell from
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
11 	 9 	 N/N[num] 	 1 	 million $
11 	 10 	 N/N 	 1 	 million 108
14 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
14 	 16 	 (NP\NP)/N 	 1 	 $ a
15 	 14 	 N/N[num] 	 1 	 1.07 $
17 	 16 	 (NP\NP)/N 	 2 	 share a
19 	 32 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP 	 3 	 from earlier
20 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
22 	 20 	 N/N[num] 	 1 	 million $
22 	 21 	 N/N 	 1 	 million 190
25 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
25 	 27 	 (NP\NP)/N 	 1 	 $ a
26 	 25 	 N/N[num] 	 1 	 1.87 $
28 	 27 	 (NP\NP)/N 	 2 	 share a
31 	 30 	 NP[nb]/N 	 1 	 year a
31 	 32 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP 	 4 	 year earlier
<\s>
<s id="wsj_1661.3"> 22
0 	 1 	 S[dcl]\NP 	 1 	 Sales dropped
0 	 13 	 (S[ng]\NP)/NP 	 1 	 Sales reflecting <XB>
1 	 3 	 (S\NP)\(S\NP) 	 2 	 dropped %
1 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 dropped to
1 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 dropped from
3 	 2 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 6
5 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
7 	 5 	 N/N[num] 	 1 	 billion $
7 	 6 	 N/N 	 1 	 billion 2.58
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
11 	 9 	 N/N[num] 	 1 	 billion $
11 	 10 	 N/N 	 1 	 billion 2.74
17 	 13 	 (S[ng]\NP)/NP 	 2 	 days reflecting
17 	 14 	 N/N 	 1 	 days eight
17 	 15 	 N/N 	 1 	 days fewer
17 	 16 	 N/N 	 1 	 days business
17 	 18 	 (NP\NP)/NP 	 1 	 days in
21 	 18 	 (NP\NP)/NP 	 2 	 quarter in
21 	 19 	 NP[nb]/N 	 1 	 quarter the
21 	 20 	 N/N 	 1 	 quarter latest
<\s>
<s id="wsj_1661.4"> 42
1 	 0 	 NP[nb]/N 	 1 	 company The
1 	 3 	 (NP\NP)/(S[dcl]\NP) 	 1 	 company which
1 	 4 	 (S[dcl]\NP)/PP 	 1 	 company is <XB>
1 	 11 	 (S[dcl]\NP)/S[dcl] 	 1 	 company said
4 	 3 	 (NP\NP)/(S[dcl]\NP) 	 2 	 is which
5 	 4 	 (S[dcl]\NP)/PP 	 2 	 in is
9 	 5 	 PP/NP 	 1 	 program in
9 	 6 	 NP[nb]/N 	 1 	 program a
9 	 7 	 N/N 	 1 	 program costly
9 	 8 	 N/N 	 1 	 program modernization
12 	 13 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 earnings were
12 	 14 	 S[pss]\NP 	 1 	 earnings hurt <XB>
13 	 11 	 (S[dcl]\NP)/S[dcl] 	 2 	 were said
14 	 13 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 hurt were
14 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 hurt by
21 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 costs by
21 	 16 	 N/N 	 1 	 costs higher
21 	 17 	 N/N 	 1 	 costs start-up
21 	 19 	 N/N 	 1 	 costs new
21 	 20 	 N/N 	 1 	 costs program
24 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 costs by
24 	 23 	 N/N 	 1 	 costs increased
24 	 25 	 (NP\NP)/NP 	 1 	 costs of
26 	 25 	 (NP\NP)/NP 	 2 	 materials of
29 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 wages by
29 	 28 	 N/N 	 1 	 wages higher
34 	 32 	 (N/N)/N[num] 	 2 	 million $
34 	 33 	 N/N 	 1 	 million 11
35 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 provision by
35 	 31 	 NP[nb]/N 	 1 	 provision an
35 	 32 	 (N/N)/N[num] 	 1 	 provision $
35 	 36 	 (NP\NP)/NP 	 1 	 provision for
38 	 36 	 (NP\NP)/NP 	 2 	 debts for
38 	 37 	 N/N 	 1 	 debts bad
38 	 39 	 (NP\NP)/NP 	 1 	 debts in
41 	 39 	 (NP\NP)/NP 	 2 	 America in
41 	 40 	 N/N 	 1 	 America Latin
<\s>
<s id="wsj_1661.5"> 36
1 	 0 	 (S/S)/(S[ng]\NP) 	 2 	 announcing In
1 	 12 	 ((S\NP)\(S\NP))/N 	 2 	 announcing this
6 	 1 	 (S[ng]\NP)/NP 	 2 	 plan announcing
6 	 2 	 NP[nb]/N 	 1 	 plan a
6 	 3 	 N/N 	 1 	 plan 1989
6 	 4 	 N/N 	 1 	 plan capital
6 	 5 	 N/N 	 1 	 plan spending
6 	 7 	 (NP\NP)/NP 	 1 	 plan of
8 	 7 	 (NP\NP)/NP 	 2 	 $ of
10 	 8 	 N/N[num] 	 1 	 million $
10 	 9 	 N/N 	 1 	 million 950
12 	 11 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 this early
13 	 12 	 ((S\NP)\(S\NP))/N 	 3 	 year this
15 	 16 	 (S[dcl]\NP)/S[dcl] 	 1 	 Caterpillar said
16 	 0 	 (S/S)/(S[ng]\NP) 	 1 	 said In
18 	 17 	 N/N 	 1 	 earnings full-year
18 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 earnings would
18 	 21 	 S[adj]\NP 	 1 	 earnings flat <XB>
19 	 16 	 (S[dcl]\NP)/S[dcl] 	 2 	 would said
20 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be would
20 	 22 	 ((S\NP)\(S\NP))/PP 	 2 	 be compared
21 	 20 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 flat be
23 	 22 	 ((S\NP)\(S\NP))/PP 	 3 	 with compared
25 	 24 	 N/N 	 1 	 year last
25 	 26 	 (NP[nb]/N)\NP 	 2 	 year 's
27 	 23 	 PP/NP 	 1 	 $ with
27 	 26 	 (NP[nb]/N)\NP 	 1 	 $ 's
29 	 27 	 N/N[num] 	 1 	 million $
29 	 28 	 N/N 	 1 	 million 616
32 	 23 	 PP/NP 	 1 	 $ with
32 	 34 	 (NP\NP)/N 	 1 	 $ a
33 	 32 	 N/N[num] 	 1 	 6.07 $
35 	 34 	 (NP\NP)/N 	 2 	 share a
<\s>
<s id="wsj_1661.6"> 13
4 	 3 	 NP[nb]/N 	 1 	 company the
4 	 5 	 (S[dcl]\NP)/S[dcl] 	 1 	 company said
5 	 0 	 S/S 	 1 	 said But
5 	 1 	 S/S 	 1 	 said yesterday
7 	 6 	 NP[nb]/N 	 1 	 year this
7 	 8 	 (NP[nb]/N)\NP 	 2 	 year 's
9 	 8 	 (NP[nb]/N)\NP 	 1 	 profit 's
9 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 profit will
9 	 12 	 S[adj]\NP 	 1 	 profit lower <XB>
10 	 5 	 (S[dcl]\NP)/S[dcl] 	 2 	 will said
11 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
12 	 11 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 lower be
<\s>
<s id="wsj_1661.7"> 7
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 It did
0 	 3 	 S[b]\NP 	 1 	 It say <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 did n't
3 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 say did
3 	 5 	 (((S\NP)\(S\NP))\((NP\NP)/NP))/N 	 2 	 say how
4 	 5 	 (((S\NP)\(S\NP))\((NP\NP)/NP))/N 	 3 	 by how
6 	 5 	 (((S\NP)\(S\NP))\((NP\NP)/NP))/N 	 4 	 much how
<\s>
<s id="wsj_1661.8"> 48
1 	 0 	 (S[ng]\NP)/PP 	 2 	 from Suffering
3 	 1 	 PP/NP 	 1 	 downturn from
3 	 2 	 NP[nb]/N 	 1 	 downturn a
3 	 4 	 (NP\NP)/NP 	 1 	 downturn in
3 	 8 	 (NP\NP)/(S[dcl]\NP) 	 1 	 downturn that
3 	 9 	 (S[dcl]\NP)/NP 	 1 	 downturn cut <XB>
7 	 4 	 (NP\NP)/NP 	 2 	 production in
7 	 5 	 N/N 	 1 	 production heavy
7 	 6 	 N/N 	 1 	 production truck
9 	 8 	 (NP\NP)/(S[dcl]\NP) 	 2 	 cut that
10 	 9 	 (S[dcl]\NP)/NP 	 2 	 orders cut
10 	 11 	 (NP\NP)/NP 	 1 	 orders for
13 	 11 	 (NP\NP)/NP 	 2 	 engines for
13 	 12 	 NP[nb]/N 	 1 	 engines its
15 	 17 	 (S[dcl]\NP)/S[dcl] 	 1 	 Caterpillar said
17 	 16 	 (S\NP)/(S\NP) 	 2 	 said also
18 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it will
18 	 21 	 (S[b]\NP)/NP 	 1 	 it lay <XB>
18 	 32 	 (S[b]\NP)/NP 	 1 	 it shut <XU>
19 	 17 	 (S[dcl]\NP)/S[dcl] 	 2 	 will said
21 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 lay will
21 	 20 	 (S\NP)/(S\NP) 	 2 	 lay indefinitely
21 	 22 	 (S\NP)\(S\NP) 	 2 	 lay off
24 	 23 	 (N/N)/(N/N) 	 2 	 325 about
25 	 21 	 (S[b]\NP)/NP 	 2 	 workers lay
25 	 24 	 N/N 	 1 	 workers 325
25 	 26 	 (NP\NP)/NP 	 1 	 workers in
29 	 26 	 (NP\NP)/NP 	 2 	 area in
29 	 27 	 NP[nb]/N 	 1 	 area the
29 	 28 	 N/N 	 1 	 area Peoria
32 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 shut will
32 	 31 	 (S\NP)/(S\NP) 	 2 	 shut temporarily
32 	 40 	 ((S\NP)\(S\NP))/NP 	 2 	 shut for
32 	 43 	 ((S\NP)\(S\NP))/NP 	 2 	 shut in
34 	 32 	 (S[b]\NP)/NP 	 2 	 plant shut
34 	 33 	 NP[nb]/N 	 1 	 plant its
34 	 35 	 (NP\NP)/NP 	 1 	 plant in
36 	 35 	 (NP\NP)/NP 	 2 	 York in
38 	 35 	 (NP\NP)/NP 	 2 	 Pa. in
42 	 40 	 ((S\NP)\(S\NP))/NP 	 3 	 weeks for
42 	 41 	 N/N 	 1 	 weeks two
45 	 43 	 ((S\NP)\(S\NP))/NP 	 3 	 November in
45 	 44 	 NP[nb]/N 	 1 	 November both
47 	 43 	 ((S\NP)\(S\NP))/NP 	 3 	 December in
47 	 44 	 NP[nb]/N 	 1 	 December both
<\s>
<s id="wsj_1661.9"> 40
4 	 0 	 (S/S)/NP 	 2 	 months For
4 	 1 	 NP[nb]/N 	 1 	 months the
4 	 2 	 N/N 	 1 	 months first
4 	 3 	 N/N 	 1 	 months nine
4 	 5 	 (NP\NP)/NP 	 1 	 months of
7 	 5 	 (NP\NP)/NP 	 2 	 year of
7 	 6 	 NP[nb]/N 	 1 	 year the
9 	 10 	 (S[dcl]\NP)/S[dcl] 	 1 	 Caterpillar said
10 	 0 	 (S/S)/NP 	 1 	 said For
11 	 12 	 S[dcl]\NP 	 1 	 earnings fell
12 	 10 	 (S[dcl]\NP)/S[dcl] 	 2 	 fell said
12 	 14 	 (S\NP)\(S\NP) 	 2 	 fell %
12 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 fell to
12 	 26 	 ((S\NP)\(S\NP))/NP 	 2 	 fell from
14 	 13 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 14
16 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
18 	 16 	 N/N[num] 	 1 	 million $
18 	 17 	 N/N 	 1 	 million 390
21 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
21 	 23 	 (NP\NP)/N 	 1 	 $ a
22 	 21 	 N/N[num] 	 1 	 3.85 $
24 	 23 	 (NP\NP)/N 	 2 	 share a
26 	 39 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP 	 3 	 from earlier
27 	 26 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
29 	 27 	 N/N[num] 	 1 	 million $
29 	 28 	 N/N 	 1 	 million 453
32 	 26 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
32 	 34 	 (NP\NP)/N 	 1 	 $ a
33 	 32 	 N/N[num] 	 1 	 4.46 $
35 	 34 	 (NP\NP)/N 	 2 	 share a
38 	 37 	 NP[nb]/N 	 1 	 year a
38 	 39 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP 	 4 	 year earlier
<\s>
<s id="wsj_1661.10"> 10
0 	 1 	 S[dcl]\NP 	 1 	 Sales rose
1 	 2 	 ((S\NP)\(S\NP))/NP 	 2 	 rose to
1 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 rose from
3 	 2 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
5 	 3 	 N/N[num] 	 1 	 billion $
5 	 4 	 N/N 	 1 	 billion 8.19
7 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
9 	 7 	 N/N[num] 	 1 	 billion $
9 	 8 	 N/N 	 1 	 billion 7.65
<\s>
