<s id="wsj_1685.1"> 27
3 	 0 	 N/N 	 1 	 Hurst Missouri
3 	 1 	 N/N 	 1 	 Hurst farmer
3 	 2 	 N/N 	 1 	 Hurst Blake
3 	 4 	 (S[ng]\NP)/PP 	 1 	 Hurst writing
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 writing in
8 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 issue in
8 	 6 	 NP[nb]/N 	 1 	 issue the
8 	 7 	 N/N 	 1 	 issue fall
8 	 9 	 (NP\NP)/NP 	 1 	 issue of
12 	 10 	 NP[nb]/N 	 1 	 Foundation the
12 	 11 	 N/N 	 1 	 Foundation Heritage
12 	 13 	 (NP[nb]/N)\NP 	 2 	 Foundation 's
15 	 9 	 (NP\NP)/NP 	 2 	 Review of
15 	 13 	 (NP[nb]/N)\NP 	 1 	 Review 's
15 	 14 	 N/N 	 1 	 Review Policy
16 	 4 	 (S[ng]\NP)/PP 	 2 	 about writing
19 	 16 	 PP/NP 	 1 	 location about
19 	 17 	 NP[nb]/N 	 1 	 location the
19 	 18 	 N/N 	 1 	 location proposed
19 	 20 	 (NP\NP)/NP 	 1 	 location of
23 	 20 	 (NP\NP)/NP 	 2 	 incinerator of
23 	 21 	 NP[nb]/N 	 1 	 incinerator a
23 	 22 	 N/N 	 1 	 incinerator hazardous-waste
23 	 24 	 (NP\NP)/NP 	 1 	 incinerator in
26 	 24 	 (NP\NP)/NP 	 2 	 county in
26 	 25 	 NP[nb]/N 	 1 	 county his
<\s>
<s id="wsj_1685.2"> 18
1 	 0 	 (S/S)/NP 	 2 	 course Of
2 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 I 'd
2 	 5 	 (S[b]\NP)/NP 	 1 	 I have <XB>
3 	 0 	 (S/S)/NP 	 1 	 'd Of
3 	 4 	 (S\NP)\(S\NP) 	 2 	 'd rather
5 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have 'd
5 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 have in
5 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 have than
9 	 5 	 (S[b]\NP)/NP 	 2 	 firm have
9 	 6 	 NP[nb]/N 	 1 	 firm a
9 	 7 	 N/N 	 1 	 firm computer
9 	 8 	 N/N 	 1 	 firm software
12 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 backyard in
12 	 11 	 NP[nb]/N 	 1 	 backyard my
17 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 incinerator than
17 	 14 	 NP[nb]/N 	 1 	 incinerator a
17 	 15 	 N/N 	 1 	 incinerator hazardous
17 	 16 	 N/N 	 1 	 incinerator waste
<\s>
<s id="wsj_1685.3"> 28
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 I 'd
1 	 5 	 S[b]\NP 	 1 	 I live <XB>
2 	 0 	 S/S 	 1 	 'd But
2 	 3 	 (S\NP)\(S\NP) 	 2 	 'd also
2 	 4 	 (S\NP)\(S\NP) 	 2 	 'd rather
5 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 live 'd
5 	 7 	 (S\NP)\(S\NP) 	 2 	 live door
7 	 6 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 door next
7 	 11 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/PP 	 3 	 door than
10 	 8 	 ((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/NP 	 5 	 incinerator to
10 	 9 	 NP[nb]/N 	 1 	 incinerator an
11 	 8 	 ((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/NP 	 4 	 than to
12 	 11 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/PP 	 4 	 to than
13 	 12 	 PP/NP 	 1 	 some to
13 	 14 	 (NP\NP)/NP 	 1 	 some of
17 	 14 	 (NP\NP)/NP 	 2 	 farms of
17 	 15 	 NP[nb]/N 	 1 	 farms the
17 	 16 	 N/N 	 1 	 farms hog
17 	 20 	 (S[pt]\NP)/NP 	 2 	 farms seen <XU>
17 	 23 	 (S[pt]\NP)/NP 	 2 	 farms smelt <XU>
18 	 19 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 I 've
18 	 20 	 (S[pt]\NP)/NP 	 1 	 I seen <XB>
18 	 23 	 (S[pt]\NP)/NP 	 1 	 I smelt <XU>
20 	 19 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 seen 've
20 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 seen in
23 	 19 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 smelt 've
23 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 smelt in
27 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 parts in
27 	 26 	 NP[nb]/N 	 1 	 parts these
<\s>
<s id="wsj_1685.4"> 20
1 	 0 	 NP[nb]/N 	 1 	 incinerator An
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 incinerator is
1 	 5 	 S[adj]\NP 	 1 	 incinerator better <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 is also
2 	 4 	 (S\NP)\(S\NP) 	 2 	 is probably
2 	 11 	 (S\S)/S[dcl] 	 1 	 is --
5 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 better is
5 	 6 	 ((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP) 	 2 	 better than
7 	 6 	 ((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP) 	 3 	 having than
8 	 7 	 (S[ng]\NP)/NP 	 2 	 nobody having
8 	 10 	 NP\NP 	 1 	 nobody door
10 	 9 	 (NP\NP)/(NP\NP) 	 2 	 door next
14 	 12 	 (S/S)/NP 	 2 	 farm on
14 	 13 	 NP[nb]/N 	 1 	 farm our
15 	 16 	 (S[dcl]\NP[thr])/NP 	 1 	 there are
16 	 11 	 (S\S)/S[dcl] 	 2 	 are --
16 	 12 	 (S/S)/NP 	 1 	 are on
19 	 16 	 (S[dcl]\NP[thr])/NP 	 2 	 houses are
19 	 17 	 N/N 	 1 	 houses four
19 	 18 	 N/N 	 1 	 houses unoccupied
<\s>
<s id="wsj_1685.5"> 17
3 	 0 	 (S/S)/NP 	 2 	 drive On
3 	 1 	 NP[nb]/N 	 1 	 drive my
3 	 2 	 N/N 	 1 	 drive four-mile
3 	 4 	 (NP\NP)/NP 	 1 	 drive to
6 	 4 	 (NP\NP)/NP 	 2 	 headquarters to
6 	 5 	 N/N 	 1 	 headquarters farm
8 	 7 	 (S/S)/N 	 2 	 morning each
10 	 11 	 S[dcl]\NP 	 1 	 I drive
11 	 0 	 (S/S)/NP 	 1 	 drive On
11 	 7 	 (S/S)/N 	 1 	 drive each
11 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 drive by
16 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 houses by
16 	 13 	 NP[nb]/N 	 1 	 houses another
16 	 14 	 N/N 	 1 	 houses four
16 	 15 	 N/N 	 1 	 houses empty
<\s>
<s id="wsj_1685.6"> 20
1 	 0 	 NP[nb]/N 	 1 	 community A
1 	 2 	 (NP\NP)/NP 	 1 	 community of
1 	 14 	 (S[dcl]\NP)/NP 	 1 	 community is
4 	 2 	 (NP\NP)/NP 	 2 	 farmsteads of
4 	 3 	 N/N 	 1 	 farmsteads abandoned
7 	 2 	 (NP\NP)/NP 	 2 	 businesses of
7 	 6 	 N/N 	 1 	 businesses failing
11 	 2 	 (NP\NP)/NP 	 2 	 roads of
11 	 10 	 N/N 	 1 	 roads crumbling
13 	 2 	 (NP\NP)/NP 	 2 	 bridges of
13 	 10 	 N/N 	 1 	 bridges crumbling
14 	 15 	 (S\NP)\(S\NP) 	 2 	 is hardly
18 	 14 	 (S[dcl]\NP)/NP 	 2 	 one is
18 	 16 	 NP[nb]/N 	 1 	 one a
18 	 17 	 N/N 	 1 	 one desirable
<\s>
<s id="wsj_1685.7"> 53
1 	 0 	 NP[nb]/N 	 1 	 loss The
1 	 2 	 (NP\NP)/NP 	 1 	 loss of
1 	 5 	 (NP\NP)/NP 	 1 	 loss by
1 	 12 	 (S[dcl]\NP)/PP 	 1 	 loss is
4 	 2 	 (NP\NP)/NP 	 2 	 jobs of
4 	 3 	 N/N 	 1 	 jobs 40
8 	 5 	 (NP\NP)/NP 	 2 	 county by
8 	 6 	 NP[nb]/N 	 1 	 county a
8 	 7 	 N/N 	 1 	 county depressed
8 	 9 	 (NP\NP)/NP 	 1 	 county in
11 	 9 	 (NP\NP)/NP 	 2 	 Missouri in
11 	 10 	 N/N 	 1 	 Missouri rural
12 	 13 	 (S\NP)\(S\NP) 	 2 	 is hardly
12 	 17 	 ((S\NP)\(S\NP))/PP 	 2 	 is except
14 	 12 	 (S[dcl]\NP)/PP 	 2 	 of is
16 	 14 	 PP/NP 	 1 	 importance of
16 	 15 	 N/N 	 1 	 importance national
18 	 17 	 ((S\NP)\(S\NP))/PP 	 3 	 for except
19 	 18 	 PP/NP 	 1 	 this for
19 	 20 	 (NP\NP)/S[wq] 	 1 	 this :
25 	 23 	 (N/N)/(N/N) 	 2 	 safe most
25 	 24 	 (N/N)/(N/N) 	 2 	 safe environmentally
26 	 22 	 NP[nb]/N 	 1 	 way the
26 	 25 	 N/N 	 1 	 way safe
26 	 27 	 (NP\NP)/(S[ng]\NP) 	 1 	 way of
26 	 33 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 way can
26 	 36 	 S[pss]\NP 	 1 	 way built <XB>
28 	 27 	 (NP\NP)/(S[ng]\NP) 	 2 	 dealing of
29 	 28 	 (S[ng]\NP)/PP 	 2 	 with dealing
32 	 29 	 PP/NP 	 1 	 problem with
32 	 30 	 NP[nb]/N 	 1 	 problem a
32 	 31 	 N/N 	 1 	 problem national
33 	 21 	 (S/S)/S[dcl] 	 2 	 can If
33 	 34 	 (S\NP)\(S\NP) 	 2 	 can not
35 	 33 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be can
36 	 35 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 built be
36 	 37 	 ((S\NP)\(S\NP))/NP 	 2 	 built in
39 	 37 	 ((S\NP)\(S\NP))/NP 	 3 	 County in
39 	 38 	 N/N 	 1 	 County Atchinson
41 	 20 	 (NP\NP)/S[wq] 	 2 	 what :
41 	 21 	 (S/S)/S[dcl] 	 1 	 what If
42 	 41 	 (S[wq]/(S[dcl]/NP))/N 	 2 	 hope what
42 	 43 	 (S[dcl]/NP)/NP 	 2 	 hope have <XU>
43 	 41 	 (S[wq]/(S[dcl]/NP))/N 	 1 	 have what
43 	 45 	 (S\S)/(S[ng]\NP) 	 1 	 have for
44 	 43 	 (S[dcl]/NP)/NP 	 1 	 we have
46 	 45 	 (S\S)/(S[ng]\NP) 	 2 	 dealing for
47 	 46 	 (S[ng]\NP)/PP 	 2 	 with dealing
49 	 47 	 PP/NP 	 1 	 wastes with
49 	 48 	 NP[nb]/N 	 1 	 wastes the
49 	 52 	 (S[dcl]\NP)/NP 	 2 	 wastes produces <XU>
51 	 50 	 NP[nb]/N 	 1 	 economy our
51 	 52 	 (S[dcl]\NP)/NP 	 1 	 economy produces
<\s>
<s id="wsj_1685.8"> 26
1 	 0 	 (S/S)/NP 	 2 	 all After
3 	 4 	 NP\NP 	 1 	 farmers here
3 	 5 	 (S[dcl]\NP)/PP 	 1 	 farmers work
5 	 0 	 (S/S)/NP 	 1 	 work After
5 	 9 	 ((S\NP)\(S\NP))/N 	 2 	 work every
6 	 5 	 (S[dcl]\NP)/PP 	 2 	 with work
8 	 6 	 PP/NP 	 1 	 chemicals with
8 	 7 	 N/N 	 1 	 chemicals hazardous
10 	 9 	 ((S\NP)\(S\NP))/N 	 3 	 day every
12 	 13 	 (NP\NP)/NP 	 1 	 many of
12 	 15 	 (S\NP)/N 	 1 	 many the
12 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 many would <XB>
12 	 22 	 S[pss]\NP 	 1 	 many destroyed <XB>
14 	 13 	 (NP\NP)/NP 	 2 	 them of
15 	 18 	 ((S\NP)\(S\NP))/(S[dcl]\NP) 	 2 	 the that
17 	 15 	 (S\NP)/N 	 2 	 chemicals the
17 	 16 	 N/N 	 1 	 chemicals same
19 	 18 	 ((S\NP)\(S\NP))/(S[dcl]\NP) 	 3 	 would that
20 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have would
21 	 20 	 (S[b]\NP)/(S[pt]\NP) 	 2 	 been have
22 	 21 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 destroyed been
22 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 destroyed in
25 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 incinerator in
25 	 24 	 NP[nb]/N 	 1 	 incinerator the
<\s>
<s id="wsj_1685.9"> 21
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 We know
2 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 they are
2 	 4 	 S[adj]\NP 	 1 	 they dangerous <XB>
3 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 are know
4 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 dangerous are
8 	 7 	 (S/S)/(S[pss]\NP) 	 2 	 handled if
8 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 handled with
10 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 care with
13 	 12 	 NP[nb]/N 	 1 	 benefits their
13 	 15 	 (S[dcl]\NP)/NP 	 1 	 benefits outweigh
15 	 7 	 (S/S)/(S[pss]\NP) 	 1 	 outweigh if
15 	 14 	 (S\NP)/(S\NP) 	 2 	 outweigh far
17 	 15 	 (S[dcl]\NP)/NP 	 2 	 risk outweigh
17 	 16 	 NP[nb]/N 	 1 	 risk any
17 	 18 	 (NP\NP)/NP 	 1 	 risk to
20 	 18 	 (NP\NP)/NP 	 2 	 environment to
20 	 19 	 NP[nb]/N 	 1 	 environment the
<\s>
