<s id="wsj_1628.1"> 37
1 	 0 	 N/N 	 1 	 Democrats Senate
1 	 2 	 (S[ng]\NP)/NP 	 1 	 Democrats favoring <XB>
1 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Democrats have
1 	 10 	 (S[pt]\NP)/(S[to]\NP) 	 1 	 Democrats decided <XB>
1 	 20 	 (S[b]\NP)/NP 	 1 	 Democrats offer <XB>
1 	 25 	 (S[ng]\NP)/NP 	 1 	 Democrats placing <XB>
4 	 2 	 (S[ng]\NP)/NP 	 2 	 cut favoring
4 	 3 	 NP[nb]/N 	 1 	 cut a
4 	 5 	 (NP\NP)/NP 	 1 	 cut in
8 	 5 	 (NP\NP)/NP 	 2 	 tax in
8 	 6 	 NP[nb]/N 	 1 	 tax the
8 	 7 	 N/N 	 1 	 tax capital-gains
10 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 decided have
10 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 decided under
13 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 pressure under
13 	 14 	 (NP\NP)/NP 	 1 	 pressure from
16 	 14 	 (NP\NP)/NP 	 2 	 leaders from
16 	 15 	 NP[nb]/N 	 1 	 leaders their
19 	 10 	 (S[pt]\NP)/(S[to]\NP) 	 2 	 to decided
19 	 18 	 (S\NP)/(S\NP) 	 2 	 to not
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 offer to
23 	 20 	 (S[b]\NP)/NP 	 2 	 proposal offer
23 	 21 	 NP[nb]/N 	 1 	 proposal their
23 	 22 	 N/N 	 1 	 proposal own
25 	 28 	 ((S\NP)\(S\NP))/NP 	 2 	 placing in
27 	 25 	 (S[ng]\NP)/NP 	 2 	 obstacle placing
27 	 26 	 NP[nb]/N 	 1 	 obstacle another
30 	 28 	 ((S\NP)\(S\NP))/NP 	 3 	 path in
30 	 29 	 NP[nb]/N 	 1 	 path the
30 	 31 	 (NP\NP)/NP 	 1 	 path of
33 	 32 	 N/N 	 1 	 Bush President
33 	 34 	 (NP[nb]/N)\NP 	 2 	 Bush 's
36 	 31 	 (NP\NP)/NP 	 2 	 priority of
36 	 34 	 (NP[nb]/N)\NP 	 1 	 priority 's
36 	 35 	 N/N 	 1 	 priority legislative
<\s>
<s id="wsj_1628.2"> 31
2 	 0 	 NP[nb]/N 	 1 	 group A
2 	 1 	 N/N 	 1 	 group core
2 	 3 	 (NP\NP)/NP 	 1 	 group of
2 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 group has
2 	 11 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 group working <XB>
2 	 16 	 (S[b]\NP)/NP 	 1 	 group develop <XB>
8 	 3 	 (NP\NP)/NP 	 2 	 senators of
8 	 4 	 N/N 	 1 	 senators six <XU>
8 	 6 	 N/N 	 1 	 senators so
8 	 7 	 N/N 	 1 	 senators Democratic
10 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
11 	 10 	 (S[pt]\NP)/(S[ng]\NP) 	 2 	 working been
11 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 working behind
14 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 scenes behind
14 	 13 	 NP[nb]/N 	 1 	 scenes the
15 	 11 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to working
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 develop to
18 	 16 	 (S[b]\NP)/NP 	 2 	 proposal develop
18 	 17 	 NP[nb]/N 	 1 	 proposal a
18 	 20 	 (S[b]\NP)/NP 	 1 	 proposal reduce <XB>
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 reduce to
22 	 20 	 (S[b]\NP)/NP 	 2 	 tax reduce
22 	 21 	 NP[nb]/N 	 1 	 tax the
22 	 23 	 (NP\NP)/NP 	 1 	 tax on
25 	 23 	 (NP\NP)/NP 	 2 	 gain on
25 	 24 	 NP[nb]/N 	 1 	 gain the
25 	 26 	 (NP\NP)/NP 	 1 	 gain from
28 	 26 	 (NP\NP)/NP 	 2 	 sale from
28 	 27 	 NP[nb]/N 	 1 	 sale the
28 	 29 	 (NP\NP)/NP 	 1 	 sale of
30 	 29 	 (NP\NP)/NP 	 2 	 assets of
<\s>
<s id="wsj_1628.3"> 22
1 	 0 	 NP[nb]/N 	 1 	 plan The
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 plan was
1 	 3 	 S[adj]\NP 	 1 	 plan complete <XB>
2 	 4 	 ((S\NP)\(S\NP))/PP 	 2 	 was except
3 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 complete was
5 	 4 	 ((S\NP)\(S\NP))/PP 	 3 	 for except
7 	 5 	 PP/NP 	 1 	 touches for
7 	 6 	 N/N 	 1 	 touches finishing
10 	 11 	 (S[dcl]\NP[thr])/NP 	 1 	 there was
12 	 11 	 (S[dcl]\NP[thr])/NP 	 2 	 talk was
13 	 12 	 N/S[em] 	 1 	 that talk
14 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it would
14 	 17 	 S[pss]\NP 	 1 	 it unveiled <XB>
15 	 13 	 S[em]/S[dcl] 	 1 	 would that
16 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be would
17 	 16 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 unveiled be
17 	 19 	 ((S\NP)\(S\NP))/PP 	 2 	 unveiled early
19 	 18 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 early as
20 	 19 	 ((S\NP)\(S\NP))/PP 	 3 	 as early
21 	 20 	 PP/NP 	 1 	 yesterday as
<\s>
<s id="wsj_1628.4"> 33
5 	 1 	 N/N 	 1 	 Mitchell Senate
5 	 2 	 N/N 	 1 	 Mitchell Majority
5 	 3 	 N/N 	 1 	 Mitchell Leader
5 	 4 	 N/N 	 1 	 Mitchell George
5 	 6 	 (NP\NP)/NP 	 1 	 Mitchell -LRB-
5 	 21 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 Mitchell called
7 	 6 	 (NP\NP)/NP 	 2 	 D. -LRB-
7 	 9 	 NP\NP 	 1 	 D. Maine
14 	 12 	 NP[nb]/N 	 1 	 opponent a
14 	 13 	 N/N 	 1 	 opponent vigorous
14 	 15 	 (NP\NP)/NP 	 1 	 opponent of
14 	 21 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 opponent called
19 	 15 	 (NP\NP)/NP 	 2 	 cut of
19 	 16 	 NP[nb]/N 	 1 	 cut the
19 	 17 	 N/N 	 1 	 cut capital-gains
19 	 18 	 N/N 	 1 	 cut tax
21 	 0 	 S/S 	 1 	 called But
23 	 21 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 group called
23 	 22 	 NP[nb]/N 	 1 	 group the
23 	 25 	 (S[b]\NP)/PP 	 1 	 group meet <XB>
24 	 21 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to called
25 	 24 	 (S[to]\NP)/(S[b]\NP) 	 2 	 meet to
25 	 29 	 (S\NP)\(S\NP) 	 2 	 meet night
25 	 32 	 (S\NP)\(S\NP) 	 2 	 meet yesterday <XU>
26 	 25 	 (S[b]\NP)/PP 	 2 	 with meet
27 	 26 	 PP/NP 	 1 	 him with
29 	 28 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 night Wednesday
32 	 31 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 yesterday again
<\s>
<s id="wsj_1628.5"> 6
1 	 0 	 N/N 	 1 	 Mitchell Sen.
1 	 2 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 Mitchell urged
3 	 2 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 them urged
3 	 5 	 S[b]\NP 	 1 	 them desist <XB>
4 	 2 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to urged
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 desist to
<\s>
<s id="wsj_1628.6"> 22
2 	 3 	 (NP\NP)/NP 	 1 	 leaders of
2 	 7 	 S[dcl]\NP 	 1 	 leaders relented
2 	 10 	 (S[dcl]\NP)/S[dcl] 	 1 	 leaders said <XU>
6 	 3 	 (NP\NP)/NP 	 2 	 Democrats of
6 	 4 	 NP[nb]/N 	 1 	 Democrats the
6 	 5 	 N/N 	 1 	 Democrats dissident
7 	 0 	 S/S 	 1 	 relented Afterward
10 	 0 	 S/S 	 1 	 said Afterward
11 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 they would
11 	 14 	 (S[b]\NP)/NP 	 1 	 they offer <XB>
12 	 10 	 (S[dcl]\NP)/S[dcl] 	 2 	 would said
12 	 13 	 (S\NP)\(S\NP) 	 2 	 would n't
14 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 offer would
14 	 18 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 offer as
17 	 14 	 (S[b]\NP)/NP 	 2 	 proposal offer
17 	 15 	 NP[nb]/N 	 1 	 proposal their
17 	 16 	 N/N 	 1 	 proposal own
19 	 20 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 they had
19 	 21 	 S[pt]\NP 	 1 	 they planned <XB>
20 	 18 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 had as
21 	 20 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 planned had
<\s>
<s id="wsj_1628.7"> 24
1 	 0 	 NP[nb]/N 	 1 	 decision The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 decision is
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 setback is
4 	 3 	 NP[nb]/N 	 1 	 setback a
4 	 5 	 (NP\NP)/NP 	 1 	 setback for
7 	 5 	 (NP\NP)/NP 	 2 	 Bush for
7 	 6 	 N/N 	 1 	 Bush President
7 	 9 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Bush who
7 	 10 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 Bush needs <XB>
10 	 9 	 (NP\NP)/(S[dcl]\NP) 	 2 	 needs who
12 	 10 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 support needs
12 	 11 	 NP[nb]/N 	 1 	 support the
12 	 13 	 (NP\NP)/NP 	 1 	 support of
12 	 16 	 (S[b]\NP)/NP 	 1 	 support pass <XB>
14 	 13 	 (NP\NP)/NP 	 2 	 Democrats of
15 	 10 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to needs
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 pass to
16 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 pass through
19 	 16 	 (S[b]\NP)/NP 	 2 	 cut pass
19 	 17 	 NP[nb]/N 	 1 	 cut the
19 	 18 	 N/N 	 1 	 cut tax
23 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 Senate through
23 	 21 	 NP[nb]/N 	 1 	 Senate the
23 	 22 	 N/N 	 1 	 Senate Democratic-controlled
<\s>
<s id="wsj_1628.8"> 13
0 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Having would
0 	 8 	 ((S[pt]\NP)/NP)/NP 	 1 	 Having given <XB>
2 	 0 	 ((S[ng]\NP)/(S[pss]\NP))/NP 	 3 	 proposal Having
2 	 1 	 NP[nb]/N 	 1 	 proposal a
2 	 3 	 S[pss]\NP 	 1 	 proposal sponsored <XB>
3 	 0 	 ((S[ng]\NP)/(S[pss]\NP))/NP 	 2 	 sponsored Having
3 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 sponsored by
5 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 Democrats by
7 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have would
8 	 7 	 (S[b]\NP)/(S[pt]\NP) 	 2 	 given have
10 	 8 	 ((S[pt]\NP)/NP)/NP 	 3 	 president given
10 	 9 	 NP[nb]/N 	 1 	 president the
12 	 8 	 ((S[pt]\NP)/NP)/NP 	 2 	 advantage given
12 	 11 	 NP[nb]/N 	 1 	 advantage an
<\s>
<s id="wsj_1628.9"> 9
0 	 5 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 1 	 Having makes
4 	 0 	 (S[ng]\NP)/NP 	 2 	 measure Having
4 	 1 	 NP/NP 	 1 	 measure only
4 	 2 	 NP[nb]/N 	 1 	 measure a
4 	 3 	 N/N 	 1 	 measure Republican
7 	 5 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 3 	 task makes
7 	 6 	 NP[nb]/N 	 1 	 task the
7 	 8 	 S[adj]\NP 	 1 	 task harder <XB>
8 	 5 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 2 	 harder makes
<\s>
<s id="wsj_1628.10"> 30
4 	 2 	 N/N 	 1 	 Packwood Sen.
4 	 3 	 N/N 	 1 	 Packwood Bob
4 	 5 	 (NP\NP)/NP 	 1 	 Packwood -LRB-
4 	 20 	 (S[dcl]\NP)/S[em] 	 1 	 Packwood predicted
6 	 5 	 (NP\NP)/NP 	 2 	 R. -LRB-
6 	 8 	 NP\NP 	 1 	 R. Ore.
13 	 11 	 NP[nb]/N 	 1 	 sponsor the
13 	 12 	 N/N 	 1 	 sponsor lead
13 	 14 	 (NP\NP)/NP 	 1 	 sponsor of
13 	 20 	 (S[dcl]\NP)/S[em] 	 1 	 sponsor predicted
18 	 14 	 (NP\NP)/NP 	 2 	 amendment of
18 	 15 	 NP[nb]/N 	 1 	 amendment the
18 	 16 	 N/N 	 1 	 amendment Republican
18 	 17 	 N/N 	 1 	 amendment capital-gains
20 	 0 	 S/S 	 1 	 predicted Still
21 	 20 	 (S[dcl]\NP)/S[em] 	 2 	 that predicted
24 	 22 	 NP[nb]/N 	 1 	 cut the
24 	 23 	 N/N 	 1 	 cut tax
24 	 25 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 cut would
24 	 27 	 S[pss]\NP 	 1 	 cut enacted <XB>
25 	 21 	 S[em]/S[dcl] 	 1 	 would that
26 	 25 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be would
27 	 26 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 enacted be
27 	 28 	 ((S\NP)\(S\NP))/N 	 2 	 enacted this
29 	 28 	 ((S\NP)\(S\NP))/N 	 3 	 year this
<\s>
<s id="wsj_1628.11"> 29
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 He said
4 	 2 	 NP[nb]/N 	 1 	 majority a
4 	 3 	 N/N 	 1 	 majority clear
4 	 5 	 (NP\NP)/NP 	 1 	 majority of
4 	 7 	 (S[dcl]\NP)/NP 	 1 	 majority back
6 	 5 	 (NP\NP)/NP 	 2 	 senators of
7 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 back said
10 	 7 	 (S[dcl]\NP)/NP 	 2 	 reduction back
10 	 8 	 NP[nb]/N 	 1 	 reduction the
10 	 9 	 N/N 	 1 	 reduction tax
12 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 that said
14 	 15 	 (S[dcl]\NP[thr])/(S[b]\NP) 	 1 	 there would
15 	 12 	 S[em]/S[dcl] 	 1 	 would that
15 	 13 	 S/S 	 1 	 would ultimately
16 	 15 	 (S[dcl]\NP[thr])/(S[b]\NP) 	 2 	 be would
18 	 16 	 (S[b]\NP)/NP 	 2 	 senators be
18 	 17 	 N/N 	 1 	 senators enough
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 overcome to
23 	 20 	 (S[b]\NP)/NP 	 2 	 hurdle overcome
23 	 21 	 NP[nb]/N 	 1 	 hurdle any
23 	 22 	 N/N 	 1 	 hurdle procedural
23 	 28 	 (S[b]\NP)/NP 	 2 	 hurdle erect <XU>
26 	 24 	 NP[nb]/N 	 1 	 leadership the
26 	 25 	 N/N 	 1 	 leadership Democratic
26 	 27 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 leadership might
26 	 28 	 (S[b]\NP)/NP 	 1 	 leadership erect <XB>
28 	 27 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 erect might
<\s>
<s id="wsj_1628.12"> 14
2 	 1 	 N/N 	 1 	 Mitchell Sen.
2 	 4 	 S[pss]\NP 	 1 	 Mitchell buoyed <XB>
2 	 13 	 S[dcl]\NP 	 1 	 Mitchell disagreed
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 buoyed by
7 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 victory by
7 	 6 	 NP[nb]/N 	 1 	 victory his
7 	 8 	 (NP\NP)/NP 	 1 	 victory among
10 	 8 	 (NP\NP)/NP 	 2 	 Democrats among
10 	 9 	 N/N 	 1 	 Democrats fellow
13 	 0 	 S/S 	 1 	 disagreed But
13 	 12 	 (S\NP)/(S\NP) 	 2 	 disagreed strongly
<\s>
<s id="wsj_1628.13"> 14
1 	 0 	 N/N 	 1 	 Mitchell Mr.
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Mitchell has
1 	 4 	 (S[ng]\NP)/S[em] 	 1 	 Mitchell predicting <XB>
3 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
4 	 3 	 (S[pt]\NP)/(S[ng]\NP) 	 2 	 predicting been
5 	 4 	 (S[ng]\NP)/S[em] 	 2 	 that predicting
7 	 6 	 NP[nb]/N 	 1 	 president the
7 	 8 	 (NP[nb]/N)\NP 	 2 	 president 's
9 	 8 	 (NP[nb]/N)\NP 	 1 	 initiative 's
9 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 initiative would
9 	 11 	 S[b]\NP 	 1 	 initiative fail <XB>
10 	 5 	 S[em]/S[dcl] 	 1 	 would that
11 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 fail would
11 	 12 	 ((S\NP)\(S\NP))/N 	 2 	 fail this
13 	 12 	 ((S\NP)\(S\NP))/N 	 3 	 year this
<\s>
<s id="wsj_1628.14"> 26
4 	 2 	 (S/S)/NP 	 2 	 interview in
4 	 3 	 NP[nb]/N 	 1 	 interview an
6 	 7 	 (S[dcl]\NP)/S[em] 	 1 	 he added
7 	 0 	 S/S 	 1 	 added Yesterday
7 	 2 	 (S/S)/NP 	 1 	 added in
8 	 7 	 (S[dcl]\NP)/S[em] 	 2 	 that added
10 	 9 	 NP[nb]/N 	 1 	 Democrats the
10 	 11 	 (NP[nb]/N)\NP 	 2 	 Democrats '
12 	 11 	 (NP[nb]/N)\NP 	 1 	 decision '
12 	 13 	 (S[dcl]\NP)/NP 	 1 	 decision increases
13 	 8 	 S[em]/S[dcl] 	 1 	 increases that
15 	 13 	 (S[dcl]\NP)/NP 	 2 	 likelihood increases
15 	 14 	 NP[nb]/N 	 1 	 likelihood the
16 	 15 	 N/S[em] 	 1 	 that likelihood
20 	 17 	 NP[nb]/N 	 1 	 cut a
20 	 18 	 N/N 	 1 	 cut capital-gains
20 	 19 	 N/N 	 1 	 cut tax
20 	 21 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 cut will
20 	 23 	 S[b]\NP 	 1 	 cut pass <XB>
21 	 16 	 S[em]/S[dcl] 	 1 	 will that
21 	 22 	 (S\NP)\(S\NP) 	 2 	 will not
23 	 21 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 pass will
23 	 24 	 ((S\NP)\(S\NP))/N 	 2 	 pass this
25 	 24 	 ((S\NP)\(S\NP))/N 	 3 	 year this
<\s>
<s id="wsj_1628.15"> 23
1 	 0 	 N/N 	 1 	 Mitchell Mr.
1 	 2 	 (NP[nb]/N)\NP 	 2 	 Mitchell 's
4 	 2 	 (NP[nb]/N)\NP 	 1 	 victory 's
4 	 3 	 N/N 	 1 	 victory first
4 	 5 	 S[dcl]\NP 	 1 	 victory came
5 	 7 	 (S\NP)\(S\NP) 	 2 	 came week
5 	 9 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 came when
7 	 6 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 week last
11 	 10 	 NP[nb]/N 	 1 	 Senate the
11 	 12 	 (S[dcl]\NP)/NP 	 1 	 Senate passed
12 	 9 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 passed when
15 	 12 	 (S[dcl]\NP)/NP 	 2 	 bill passed
15 	 13 	 NP[nb]/N 	 1 	 bill a
15 	 14 	 N/N 	 1 	 bill deficit-reduction
15 	 16 	 (NP\NP)/(S[dcl]\NP) 	 1 	 bill that
15 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 bill did <XB>
15 	 19 	 (S[b]\NP)/NP 	 1 	 bill contain <XB>
17 	 16 	 (NP\NP)/(S[dcl]\NP) 	 2 	 did that
17 	 18 	 (S\NP)\(S\NP) 	 2 	 did n't
19 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 contain did
22 	 19 	 (S[b]\NP)/NP 	 2 	 provision contain
22 	 20 	 NP[nb]/N 	 1 	 provision a
22 	 21 	 N/N 	 1 	 provision capital-gains
<\s>
<s id="wsj_1628.16"> 26
1 	 0 	 NP[nb]/N 	 1 	 vote That
1 	 2 	 (((S[dcl]\NP)/S[em])/(S[adj]\NP))/NP[expl] 	 1 	 vote made
3 	 2 	 (((S[dcl]\NP)/S[em])/(S[adj]\NP))/NP[expl] 	 4 	 it made
4 	 2 	 (((S[dcl]\NP)/S[em])/(S[adj]\NP))/NP[expl] 	 3 	 unlikely made
5 	 2 	 (((S[dcl]\NP)/S[em])/(S[adj]\NP))/NP[expl] 	 2 	 that made
9 	 6 	 NP[nb]/N 	 1 	 cut a
9 	 7 	 N/N 	 1 	 cut capital-gains
9 	 8 	 N/N 	 1 	 cut tax
9 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 cut would
9 	 12 	 S[pss]\NP 	 1 	 cut included <XB>
10 	 5 	 S[em]/S[dcl] 	 1 	 would that
11 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be would
12 	 11 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 included be
12 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 included in
16 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 bill in
16 	 14 	 NP[nb]/N 	 1 	 bill the
16 	 15 	 N/N 	 1 	 bill final
16 	 19 	 (S[ng]\NP)/(S[pss]\NP) 	 1 	 bill being <XB>
16 	 20 	 S[pss]\NP 	 1 	 bill drafted <XB>
19 	 18 	 (S\NP)/(S\NP) 	 2 	 being now
20 	 19 	 (S[ng]\NP)/(S[pss]\NP) 	 2 	 drafted being
20 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 drafted by
25 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 negotiators by
25 	 22 	 N/N 	 1 	 negotiators House
25 	 24 	 N/N 	 1 	 negotiators Senate
<\s>
<s id="wsj_1628.17"> 11
2 	 0 	 NP[nb]/N 	 1 	 version The
2 	 1 	 N/N 	 1 	 version House
2 	 3 	 (NP\NP)/NP 	 1 	 version of
2 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 version does
2 	 7 	 (S[b]\NP)/NP 	 1 	 version include <XB>
5 	 3 	 (NP\NP)/NP 	 2 	 bill of
5 	 4 	 NP[nb]/N 	 1 	 bill the
7 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 include does
10 	 7 	 (S[b]\NP)/NP 	 2 	 cut include
10 	 8 	 NP[nb]/N 	 1 	 cut the
10 	 9 	 N/N 	 1 	 cut tax
<\s>
<s id="wsj_1628.18"> 38
2 	 1 	 N/N 	 1 	 leaders Republican
2 	 3 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 leaders are
2 	 4 	 (S[ng]\NP)/PP 	 1 	 leaders concentrating <XB>
3 	 0 	 S/S 	 1 	 are Now
4 	 3 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 concentrating are
5 	 4 	 (S[ng]\NP)/PP 	 2 	 on concentrating
6 	 5 	 PP/(S[ng]\NP) 	 1 	 attaching on
9 	 6 	 ((S[ng]\NP)/PP)/NP 	 3 	 amendment attaching
9 	 7 	 NP[nb]/N 	 1 	 amendment a
9 	 8 	 N/N 	 1 	 amendment capital-gains
10 	 6 	 ((S[ng]\NP)/PP)/NP 	 2 	 to attaching
13 	 10 	 PP/NP 	 1 	 bill to
13 	 11 	 NP[nb]/N 	 1 	 bill some
13 	 12 	 N/N 	 1 	 bill other
17 	 10 	 PP/NP 	 1 	 measure to
17 	 15 	 NP/NP 	 1 	 measure perhaps
17 	 16 	 NP[nb]/N 	 1 	 measure a
17 	 18 	 (S[ng]\NP)/NP 	 1 	 measure raising <XB>
22 	 18 	 (S[ng]\NP)/NP 	 2 	 limit raising
22 	 19 	 NP[nb]/N 	 1 	 limit the
22 	 20 	 N/N 	 1 	 limit federal
22 	 21 	 N/N 	 1 	 limit borrowing
27 	 10 	 PP/NP 	 1 	 bill to
27 	 24 	 NP[nb]/N 	 1 	 bill a
27 	 25 	 N/N 	 1 	 bill second
27 	 26 	 N/N 	 1 	 bill tax
27 	 28 	 (NP\NP)/(S[dcl]\NP) 	 1 	 bill that
27 	 29 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 bill would <XB>
27 	 30 	 (S[b]\NP)/PP 	 1 	 bill follow <XB>
29 	 28 	 (NP\NP)/(S[dcl]\NP) 	 2 	 would that
30 	 29 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 follow would
31 	 30 	 (S[b]\NP)/PP 	 2 	 on follow
33 	 31 	 PP/NP 	 1 	 heels on
33 	 32 	 NP[nb]/N 	 1 	 heels the
33 	 34 	 (NP\NP)/NP 	 1 	 heels of
37 	 34 	 (NP\NP)/NP 	 2 	 legislation of
37 	 35 	 NP[nb]/N 	 1 	 legislation the
37 	 36 	 N/N 	 1 	 legislation deficit-reduction
<\s>
<s id="wsj_1628.19"> 38
1 	 0 	 (S[to]\NP)/(S[b]\NP) 	 2 	 help To
2 	 1 	 (S[b]\NP)/(S[b]\NP) 	 2 	 lay help
4 	 2 	 (S[b]\NP)/NP 	 2 	 groundwork lay
4 	 3 	 NP[nb]/N 	 1 	 groundwork the
4 	 5 	 (NP\NP)/NP 	 1 	 groundwork for
7 	 5 	 (NP\NP)/NP 	 2 	 fight for
7 	 6 	 NP[nb]/N 	 1 	 fight that
10 	 9 	 N/N 	 1 	 Bush President
10 	 11 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Bush plans
10 	 16 	 (S[b]\NP)/PP 	 1 	 Bush meet <XB>
14 	 12 	 ((S\NP)/(S\NP))/((S\NP)/(S\NP)) 	 3 	 week early
14 	 13 	 ((S\NP)/(S\NP))/((S\NP)/(S\NP)) 	 3 	 week next
15 	 11 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to plans
15 	 14 	 (S\NP)/(S\NP) 	 2 	 to week
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 meet to
16 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 meet at
20 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 House at
20 	 18 	 NP[nb]/N 	 1 	 House the
20 	 19 	 N/N 	 1 	 House White
21 	 16 	 (S[b]\NP)/PP 	 2 	 with meet
25 	 21 	 PP/NP 	 1 	 senators with
25 	 22 	 NP[nb]/N 	 1 	 senators some
25 	 23 	 N/N 	 1 	 senators 20
25 	 24 	 N/N 	 1 	 senators Democratic
25 	 26 	 (NP\NP)/(S[dcl]\NP) 	 1 	 senators who
25 	 27 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 senators favor <XB>
25 	 28 	 (S[ng]\NP)/NP 	 1 	 senators cutting <XB>
25 	 33 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 senators are <XU>
25 	 34 	 (S[adj]\NP)/PP 	 1 	 senators undecided <XU>
27 	 26 	 (NP\NP)/(S[dcl]\NP) 	 2 	 favor who
28 	 27 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 cutting favor
31 	 28 	 (S[ng]\NP)/NP 	 2 	 tax cutting
31 	 29 	 NP[nb]/N 	 1 	 tax the
31 	 30 	 N/N 	 1 	 tax capital-gains
33 	 26 	 (NP\NP)/(S[dcl]\NP) 	 2 	 are who
34 	 33 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 undecided are
35 	 34 	 (S[adj]\NP)/PP 	 2 	 on undecided
37 	 35 	 PP/NP 	 1 	 issue on
37 	 36 	 NP[nb]/N 	 1 	 issue the
<\s>
<s id="wsj_1628.20"> 27
1 	 0 	 NP[nb]/N 	 1 	 president The
1 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 president will
1 	 4 	 (S[b]\NP)/NP 	 1 	 president have <XB>
3 	 2 	 (S\NP)/(S\NP) 	 2 	 will apparently
4 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have will
6 	 5 	 (N/N)/(N/N) 	 2 	 one only
7 	 4 	 (S[b]\NP)/NP 	 2 	 bill have
7 	 6 	 N/N 	 1 	 bill one
7 	 9 	 (S[b]\NP)/NP 	 2 	 bill push <XU>
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 push to
13 	 4 	 (S[b]\NP)/NP 	 2 	 's have
13 	 11 	 N/N 	 1 	 's Sen.
13 	 12 	 N/N 	 1 	 's Packwood
17 	 16 	 (N/N)/(S[asup]\NP) 	 2 	 least at
18 	 16 	 (N/N)/(S[asup]\NP) 	 1 	 some at
18 	 19 	 (NP\NP)/NP 	 1 	 some of
18 	 23 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 some plan
18 	 25 	 (S[b]\NP)/NP 	 1 	 some support <XB>
22 	 19 	 (NP\NP)/NP 	 2 	 Democrats of
22 	 20 	 NP[nb]/N 	 1 	 Democrats the
22 	 21 	 N/N 	 1 	 Democrats dissident
24 	 23 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to plan
25 	 24 	 (S[to]\NP)/(S[b]\NP) 	 2 	 support to
26 	 25 	 (S[b]\NP)/NP 	 2 	 it support
<\s>
<s id="wsj_1628.21"> 33
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 I may
0 	 2 	 (S[b]\NP)/(S[to]\NP) 	 1 	 I want <XB>
0 	 4 	 (S[b]\NP)/NP 	 1 	 I offer <XB>
1 	 18 	 (S[dcl]\S[dcl])/NP 	 1 	 may said
2 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 want may
2 	 10 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 want when
3 	 2 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to want
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 offer to
6 	 4 	 (S[b]\NP)/NP 	 2 	 amendments offer
6 	 5 	 N/N 	 1 	 amendments additional
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 improve to
9 	 8 	 (S[b]\NP)/NP 	 2 	 it improve
12 	 11 	 NP[nb]/N 	 1 	 bill the
12 	 13 	 S[dcl]\NP 	 1 	 bill comes
13 	 10 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 comes when
13 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 comes to
16 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 floor to
16 	 15 	 NP[nb]/N 	 1 	 floor the
21 	 18 	 (S[dcl]\S[dcl])/NP 	 2 	 Boren said
21 	 19 	 N/N 	 1 	 Boren Sen.
21 	 20 	 N/N 	 1 	 Boren David
21 	 22 	 (NP\NP)/NP 	 1 	 Boren -LRB-
23 	 22 	 (NP\NP)/NP 	 2 	 D. -LRB-
23 	 25 	 NP\NP 	 1 	 D. Okla.
29 	 18 	 (S[dcl]\S[dcl])/NP 	 2 	 leader said
29 	 28 	 NP[nb]/N 	 1 	 leader a
29 	 30 	 (NP\NP)/NP 	 1 	 leader of
32 	 30 	 (NP\NP)/NP 	 2 	 Democrats of
32 	 31 	 NP[nb]/N 	 1 	 Democrats those
<\s>
<s id="wsj_1628.22"> 32
2 	 0 	 NP[nb]/N 	 1 	 plan The
2 	 1 	 N/N 	 1 	 plan Packwood
2 	 5 	 S[pss]\NP 	 1 	 plan expected <XB>
2 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 plan would
2 	 8 	 ((S[b]\NP)/(S[to]\NP))/NP 	 1 	 plan allow <XB>
5 	 4 	 ((S\NP)/(S\NP))/(S[pss]\NP) 	 3 	 expected as
7 	 4 	 ((S\NP)/(S\NP))/(S[pss]\NP) 	 2 	 would as
8 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 allow would
9 	 8 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 individuals allow
9 	 11 	 ((S[b]\NP)/NP)/PP 	 1 	 individuals exclude <XB>
10 	 8 	 ((S[b]\NP)/(S[to]\NP))/NP 	 2 	 to allow
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 exclude to
12 	 11 	 ((S[b]\NP)/NP)/PP 	 3 	 from exclude
13 	 12 	 PP/NP 	 1 	 income from
15 	 11 	 ((S[b]\NP)/NP)/PP 	 2 	 % exclude
15 	 14 	 N/N 	 1 	 % 5
15 	 16 	 (NP\NP)/NP 	 1 	 % of
18 	 16 	 (NP\NP)/NP 	 2 	 gain of
18 	 17 	 NP[nb]/N 	 1 	 gain the
18 	 19 	 (NP\NP)/NP 	 1 	 gain from
21 	 19 	 (NP\NP)/NP 	 2 	 sale from
21 	 20 	 NP[nb]/N 	 1 	 sale the
21 	 22 	 (NP\NP)/NP 	 1 	 sale of
25 	 22 	 (NP\NP)/NP 	 2 	 asset of
25 	 23 	 NP[nb]/N 	 1 	 asset a
25 	 24 	 N/N 	 1 	 asset capital
25 	 26 	 S[pss]\NP 	 1 	 asset held <XB>
26 	 27 	 ((S\NP)\(S\NP))/NP 	 2 	 held for
28 	 29 	 ((N/N)/(N/N))\(S[adj]\NP) 	 3 	 more than
30 	 29 	 ((N/N)/(N/N))\(S[adj]\NP) 	 2 	 one than
31 	 27 	 ((S\NP)\(S\NP))/NP 	 3 	 year for
31 	 30 	 N/N 	 1 	 year one
<\s>
<s id="wsj_1628.23"> 26
1 	 0 	 NP[nb]/N 	 1 	 exclusion The
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 exclusion would
1 	 3 	 (S[b]\NP)/NP 	 1 	 exclusion rise <XB>
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 rise would
3 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 rise for
3 	 15 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 rise until
6 	 3 	 (S[b]\NP)/NP 	 2 	 points rise
6 	 4 	 N/N 	 1 	 points five
6 	 5 	 N/N 	 1 	 points percentage
9 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 year for
9 	 8 	 NP[nb]/N 	 1 	 year each
11 	 10 	 NP[nb]/N 	 1 	 asset the
11 	 12 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 asset was
11 	 13 	 S[pss]\NP 	 1 	 asset held <XB>
13 	 12 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 held was
16 	 17 	 (S[dcl]\NP)/NP 	 1 	 it reached
17 	 15 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 reached until
17 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 reached after
19 	 17 	 (S[dcl]\NP)/NP 	 2 	 maximum reached
19 	 18 	 NP[nb]/N 	 1 	 maximum a
19 	 20 	 (NP\NP)/NP 	 1 	 maximum of
22 	 20 	 (NP\NP)/NP 	 2 	 % of
22 	 21 	 N/N 	 1 	 % 35
25 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 years after
25 	 24 	 N/N 	 1 	 years seven
<\s>
<s id="wsj_1628.24"> 10
1 	 0 	 NP[nb]/N 	 1 	 exclusion The
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 exclusion would
1 	 3 	 (S[b]\NP)/PP 	 1 	 exclusion apply <XB>
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 apply would
4 	 3 	 (S[b]\NP)/PP 	 2 	 to apply
5 	 4 	 PP/NP 	 1 	 assets to
5 	 6 	 S[pss]\NP 	 1 	 assets sold <XB>
6 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 sold after
8 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 Oct. after
9 	 8 	 N/N[num] 	 1 	 1 Oct.
<\s>
<s id="wsj_1628.25"> 15
2 	 0 	 (S/S)/NP 	 2 	 alternative As
2 	 1 	 NP[nb]/N 	 1 	 alternative an
4 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 taxpayers could
4 	 6 	 (S[pt]\NP)/(S[to]\NP) 	 1 	 taxpayers chose <XB>
4 	 8 	 (S[b]\NP)/NP 	 1 	 taxpayers reduce <XB>
5 	 0 	 (S/S)/NP 	 1 	 could As
6 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 chose could
7 	 6 	 (S[pt]\NP)/(S[to]\NP) 	 2 	 to chose
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 reduce to
8 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 reduce by
10 	 8 	 (S[b]\NP)/NP 	 2 	 gains reduce
10 	 9 	 NP[nb]/N 	 1 	 gains their
14 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 index by
14 	 12 	 NP[nb]/N 	 1 	 index an
14 	 13 	 N/N 	 1 	 index inflation
<\s>
<s id="wsj_1628.26"> 32
1 	 0 	 (S/S)/NP 	 2 	 corporations For
6 	 3 	 NP[nb]/N 	 1 	 rate the
6 	 4 	 N/N 	 1 	 rate top
6 	 5 	 N/N 	 1 	 rate tax
6 	 7 	 (NP\NP)/NP 	 1 	 rate on
6 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 rate would
6 	 20 	 S[pss]\NP 	 1 	 rate cut <XB>
9 	 7 	 (NP\NP)/NP 	 2 	 sale on
9 	 8 	 NP[nb]/N 	 1 	 sale the
9 	 10 	 (NP\NP)/NP 	 1 	 sale of
11 	 10 	 (NP\NP)/NP 	 2 	 assets of
11 	 12 	 S[pss]\NP 	 1 	 assets held <XB>
12 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 held for
14 	 15 	 ((N/N)/(N/N))\(S[adj]\NP) 	 3 	 more than
16 	 15 	 ((N/N)/(N/N))\(S[adj]\NP) 	 2 	 three than
17 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 years for
17 	 16 	 N/N 	 1 	 years three
18 	 0 	 (S/S)/NP 	 1 	 would For
19 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be would
20 	 19 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 cut be
20 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 cut to
20 	 24 	 ((S\NP)\(S\NP))/NP 	 2 	 cut from
23 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 % to
23 	 22 	 N/N 	 1 	 % 33
28 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 rate from
28 	 25 	 NP[nb]/N 	 1 	 rate the
28 	 26 	 N/N 	 1 	 rate current
28 	 27 	 N/N 	 1 	 rate top
28 	 29 	 (NP\NP)/NP 	 1 	 rate of
31 	 29 	 (NP\NP)/NP 	 2 	 % of
31 	 30 	 N/N 	 1 	 % 34
<\s>
<s id="wsj_1628.27"> 18
1 	 0 	 NP[nb]/N 	 1 	 rate That
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 rate would
1 	 4 	 S[b]\NP 	 1 	 rate decline <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 would gradually
4 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 decline would
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 decline to
4 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 decline for
6 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 as to
7 	 6 	 (N/PP)/(S[adj]\NP) 	 2 	 little as
8 	 6 	 (N/PP)/(S[adj]\NP) 	 1 	 as as
10 	 8 	 PP/NP 	 1 	 % as
10 	 9 	 N/N 	 1 	 % 29
13 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 assets for
13 	 12 	 N/N 	 1 	 assets corporate
13 	 14 	 S[pss]\NP 	 1 	 assets held <XB>
14 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 held for
17 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 years for
17 	 16 	 N/N 	 1 	 years 15
<\s>
<s id="wsj_1628.28"> 30
2 	 0 	 NP[nb]/N 	 1 	 plan The
2 	 1 	 N/N 	 1 	 plan Packwood
2 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 plan would
2 	 5 	 (S[b]\NP)/NP 	 1 	 plan include <XB>
4 	 3 	 (S\NP)/(S\NP) 	 2 	 would also
5 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 include would
7 	 5 	 (S[b]\NP)/NP 	 2 	 proposal include
7 	 6 	 NP[nb]/N 	 1 	 proposal a
7 	 9 	 S[pss]\NP 	 1 	 proposal designed <XB>
7 	 20 	 (NP\NP)/(S[dcl]\NP) 	 1 	 proposal that
7 	 21 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 proposal would <XB>
7 	 22 	 (S[b]\NP)/NP 	 1 	 proposal create <XB>
9 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 designed by
13 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 Roth by
13 	 11 	 N/N 	 1 	 Roth Sen.
13 	 12 	 N/N 	 1 	 Roth William
13 	 14 	 (NP\NP)/NP 	 1 	 Roth -LRB-
15 	 14 	 (NP\NP)/NP 	 2 	 R. -LRB-
15 	 17 	 NP\NP 	 1 	 R. Del.
21 	 20 	 (NP\NP)/(S[dcl]\NP) 	 2 	 would that
22 	 21 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 create would
25 	 22 	 (S[b]\NP)/NP 	 2 	 benefits create
25 	 23 	 N/N 	 1 	 benefits new
25 	 24 	 N/N 	 1 	 benefits tax
25 	 26 	 (NP\NP)/NP 	 1 	 benefits for
29 	 26 	 (NP\NP)/NP 	 2 	 accounts for
29 	 27 	 N/N 	 1 	 accounts individual
29 	 28 	 N/N 	 1 	 accounts retirement
<\s>
<s id="wsj_1628.29"> 37
2 	 0 	 NP[nb]/N 	 1 	 plan The
2 	 1 	 N/N 	 1 	 plan Roth
2 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 plan would
2 	 4 	 (S[b]\NP)/NP 	 1 	 plan create <XB>
4 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 create would
9 	 4 	 (S[b]\NP)/NP 	 2 	 IRA create
9 	 5 	 NP[nb]/N 	 1 	 IRA a
9 	 6 	 N/N 	 1 	 IRA new
9 	 8 	 N/N 	 1 	 IRA non-deductible
9 	 11 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 1 	 IRA which
10 	 11 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 3 	 from which
12 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 money could
12 	 15 	 S[pss]\NP 	 1 	 money withdrawn <XB>
13 	 11 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 2 	 could which
14 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be could
15 	 14 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 withdrawn be
15 	 16 	 (S\NP)\(S\NP) 	 2 	 withdrawn tax-free
15 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 withdrawn for
15 	 24 	 ((S\NP)\(S\NP))/NP 	 2 	 withdrawn for <XU>
18 	 17 	 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) 	 4 	 only not
19 	 18 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 for only
20 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 retirement for
22 	 23 	 conj\conj 	 1 	 but also
24 	 18 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 for only
26 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 purchase for
26 	 25 	 NP[nb]/N 	 1 	 purchase the
26 	 27 	 (NP\NP)/NP 	 1 	 purchase of
30 	 27 	 (NP\NP)/NP 	 2 	 home of
30 	 28 	 NP[nb]/N 	 1 	 home a
30 	 29 	 N/N 	 1 	 home first
33 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 expenses for
33 	 32 	 N/N 	 1 	 expenses education
36 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 expenses for
36 	 35 	 N/N 	 1 	 expenses medical
<\s>
<s id="wsj_1628.30"> 20
1 	 0 	 N/N 	 1 	 IRAs Current
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 IRAs could
1 	 4 	 (S[pss]\NP)/PP 	 1 	 IRAs rolled <XB>
1 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 IRAs would <XU>
1 	 14 	 (S[adj]\NP)/PP 	 1 	 IRAs subject <XU>
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be could
4 	 3 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 rolled be
4 	 5 	 (S\NP)\(S\NP) 	 2 	 rolled over
6 	 4 	 (S[pss]\NP)/PP 	 2 	 into rolled
9 	 6 	 PP/NP 	 1 	 IRAs into
9 	 7 	 NP[nb]/N 	 1 	 IRAs the
9 	 8 	 N/N 	 1 	 IRAs new
13 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be would
14 	 13 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 subject be
15 	 14 	 (S[adj]\NP)/PP 	 2 	 to subject
16 	 15 	 PP/NP 	 1 	 tax to
16 	 17 	 (NP\NP)/NP 	 1 	 tax though
19 	 17 	 (NP\NP)/NP 	 2 	 penalty though
19 	 18 	 NP[nb]/N 	 1 	 penalty no
<\s>
