<s id="wsj_1653.1"> 39
2 	 0 	 N/N 	 1 	 Gero James
2 	 1 	 N/N 	 1 	 Gero F.
2 	 25 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Gero were
2 	 26 	 (S[pss]\NP)/NP 	 1 	 Gero elected <XB>
2 	 33 	 ((S[ng]\NP)/PP)/NP 	 1 	 Gero boosting <XB>
5 	 4 	 N/N 	 1 	 chairman former
5 	 10 	 (NP\NP)/NP 	 1 	 chairman of
5 	 25 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 chairman were
5 	 26 	 (S[pss]\NP)/NP 	 1 	 chairman elected <XB>
5 	 33 	 ((S[ng]\NP)/PP)/NP 	 1 	 chairman boosting <XB>
9 	 4 	 N/N 	 1 	 officer former
9 	 7 	 N/N 	 1 	 officer chief
9 	 8 	 N/N 	 1 	 officer executive
9 	 10 	 (NP\NP)/NP 	 1 	 officer of
9 	 25 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 officer were
9 	 26 	 (S[pss]\NP)/NP 	 1 	 officer elected <XB>
9 	 33 	 ((S[ng]\NP)/PP)/NP 	 1 	 officer boosting <XB>
12 	 10 	 (NP\NP)/NP 	 2 	 Inc. of
12 	 11 	 N/N 	 1 	 Inc. Varo
18 	 15 	 N/N 	 1 	 III Richard
18 	 16 	 N/N 	 1 	 III J.
18 	 17 	 N/N 	 1 	 III Hatchett
18 	 25 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 III were
18 	 26 	 (S[pss]\NP)/NP 	 1 	 III elected <XB>
18 	 33 	 ((S[ng]\NP)/PP)/NP 	 1 	 III boosting <XB>
23 	 20 	 NP[nb]/N 	 1 	 banker a
23 	 21 	 N/N 	 1 	 banker Dallas
23 	 22 	 N/N 	 1 	 banker investment
23 	 25 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 banker were
23 	 26 	 (S[pss]\NP)/NP 	 1 	 banker elected <XB>
23 	 33 	 ((S[ng]\NP)/PP)/NP 	 1 	 banker boosting <XB>
26 	 25 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 elected were
27 	 26 	 (S[pss]\NP)/NP 	 2 	 directors elected
27 	 28 	 (NP\NP)/NP 	 1 	 directors of
31 	 28 	 (NP\NP)/NP 	 2 	 concern of
31 	 29 	 NP[nb]/N 	 1 	 concern this
31 	 30 	 N/N 	 1 	 concern medical-products
35 	 33 	 ((S[ng]\NP)/PP)/NP 	 3 	 board boosting
35 	 34 	 NP[nb]/N 	 1 	 board the
36 	 33 	 ((S[ng]\NP)/PP)/NP 	 2 	 to boosting
38 	 36 	 PP/NP 	 1 	 members to
38 	 37 	 N/N 	 1 	 members seven
<\s>
