<s id="wsj_1684.1"> 29
1 	 0 	 (S/S)/(S/S) 	 2 	 since Ever
4 	 3 	 (N/N)/(N/N) 	 2 	 contested hotly
6 	 5 	 (N/N)/(N/N) 	 2 	 's America
8 	 1 	 (S/S)/NP 	 2 	 race since
8 	 2 	 NP[nb]/N 	 1 	 race the
8 	 4 	 N/N 	 1 	 race contested
8 	 6 	 N/N 	 1 	 race 's
8 	 7 	 N/N 	 1 	 race Cup
8 	 10 	 NP\NP 	 1 	 race year
10 	 9 	 (NP\NP)/(NP\NP) 	 2 	 year last
15 	 12 	 NP[nb]/N 	 1 	 match the
15 	 13 	 N/N 	 1 	 match famous
15 	 14 	 N/N 	 1 	 match yachting
15 	 16 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 match has
15 	 17 	 S[pt]\NP 	 1 	 match run <XB>
16 	 1 	 (S/S)/NP 	 1 	 has since
17 	 16 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 run has
17 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 run into
21 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 sailing into
21 	 19 	 N/N 	 1 	 sailing more
21 	 20 	 N/N 	 1 	 sailing rough
21 	 22 	 (NP\NP)/PP 	 1 	 sailing out
21 	 26 	 (NP\NP)/PP 	 1 	 sailing than
23 	 22 	 (NP\NP)/PP 	 2 	 of out
25 	 23 	 PP/NP 	 1 	 water of
25 	 24 	 NP[nb]/N 	 1 	 water the
27 	 26 	 (NP\NP)/PP 	 2 	 in than
28 	 27 	 PP/NP 	 1 	 it in
<\s>
<s id="wsj_1684.2"> 26
1 	 0 	 (S/S)/S[em] 	 2 	 that Now
4 	 2 	 NP[nb]/N 	 1 	 member a
4 	 3 	 N/N 	 1 	 member key
4 	 5 	 (NP\NP)/NP 	 1 	 member of
4 	 12 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 member is
4 	 13 	 S[ng]\NP 	 1 	 member splitting <XB>
4 	 16 	 (S[b]\NP)/NP 	 1 	 member form <XB>
11 	 5 	 (NP\NP)/NP 	 2 	 team of
11 	 6 	 NP[nb]/N 	 1 	 team the
11 	 7 	 N/N 	 1 	 team San
11 	 8 	 N/N 	 1 	 team Diego
11 	 9 	 N/N 	 1 	 team Yacht
11 	 10 	 N/N 	 1 	 team Club
12 	 1 	 S[em]/S[dcl] 	 1 	 is that
13 	 12 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 splitting is
13 	 14 	 (S\NP)\(S\NP) 	 2 	 splitting off
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 form to
19 	 16 	 (S[b]\NP)/NP 	 2 	 team form
19 	 17 	 NP[nb]/N 	 1 	 team his
19 	 18 	 N/N 	 1 	 team own
23 	 21 	 N/N 	 1 	 competition even
23 	 22 	 N/N 	 1 	 competition more
23 	 24 	 S[dcl]\NP 	 1 	 competition lies
24 	 0 	 (S/S)/S[em] 	 1 	 lies Now
24 	 25 	 (S\NP)\(S\NP) 	 2 	 lies ahead
<\s>
<s id="wsj_1684.3"> 44
1 	 0 	 N/N 	 1 	 Isler Peter
1 	 15 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Isler has
1 	 16 	 (S[pt]\NP)/PP 	 1 	 Isler split <XB>
1 	 34 	 (S[b]\NP)/NP 	 1 	 Isler form <XB>
5 	 3 	 NP[nb]/N 	 1 	 navigator the
5 	 4 	 N/N 	 1 	 navigator winning
5 	 6 	 (NP\NP)/NP 	 1 	 navigator in
5 	 15 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 navigator has
5 	 16 	 (S[pt]\NP)/PP 	 1 	 navigator split <XB>
5 	 34 	 (S[b]\NP)/NP 	 1 	 navigator form <XB>
11 	 10 	 (N/N)/(N/N) 	 2 	 's America
13 	 6 	 (NP\NP)/NP 	 2 	 challenges in
13 	 7 	 NP[nb]/N 	 1 	 challenges the
13 	 8 	 N/N 	 1 	 challenges past
13 	 9 	 N/N 	 1 	 challenges two
13 	 11 	 N/N 	 1 	 challenges 's
13 	 12 	 N/N 	 1 	 challenges Cup
16 	 15 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 split has
17 	 16 	 (S[pt]\NP)/PP 	 2 	 from split
19 	 17 	 PP/NP 	 1 	 team from
19 	 18 	 NP[nb]/N 	 1 	 team the
19 	 20 	 S[pss]\NP 	 1 	 team led <XB>
20 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 led by
23 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 Conner by
23 	 22 	 N/N 	 1 	 Conner Dennis
25 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 skipper by
25 	 26 	 (NP\NP)/NP 	 1 	 skipper of
31 	 26 	 (NP\NP)/NP 	 2 	 Stripes of
31 	 27 	 NP[nb]/N 	 1 	 Stripes the
31 	 28 	 N/N 	 1 	 Stripes victorious
31 	 29 	 N/N 	 1 	 Stripes Stars
31 	 30 	 N/N 	 1 	 Stripes &
34 	 33 	 (S[to]\NP)/(S[b]\NP) 	 2 	 form to
37 	 34 	 (S[b]\NP)/NP 	 2 	 team form
37 	 35 	 NP[nb]/N 	 1 	 team his
37 	 36 	 N/N 	 1 	 team own
37 	 38 	 (NP\NP)/NP 	 1 	 team for
41 	 38 	 (NP\NP)/NP 	 2 	 contest for
41 	 39 	 NP[nb]/N 	 1 	 contest the
41 	 40 	 N/N 	 1 	 contest next
41 	 42 	 (NP\NP)/NP 	 1 	 contest in
43 	 42 	 (NP\NP)/NP 	 2 	 1992 in
<\s>
<s id="wsj_1684.4"> 25
3 	 2 	 (S/S)/NP 	 2 	 addition in
3 	 4 	 (NP\NP)/NP 	 1 	 addition to
7 	 4 	 (NP\NP)/NP 	 2 	 team to
7 	 5 	 NP[nb]/N 	 1 	 team a
7 	 6 	 N/N 	 1 	 team crack
7 	 8 	 (NP\NP)/NP 	 1 	 team of
9 	 8 	 (NP\NP)/NP 	 2 	 sailors of
12 	 11 	 N/N 	 1 	 Isler Mr.
12 	 13 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Isler has
12 	 14 	 (S[pt]\NP)/NP 	 1 	 Isler lined <XB>
13 	 0 	 S/S 	 1 	 has And
13 	 2 	 (S/S)/NP 	 1 	 has in
14 	 13 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 lined has
14 	 15 	 (S\NP)\(S\NP) 	 2 	 lined up
18 	 14 	 (S[pt]\NP)/NP 	 2 	 brass lined
18 	 16 	 NP[nb]/N 	 1 	 brass some
18 	 17 	 N/N 	 1 	 brass real
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 help to
21 	 20 	 ((S[b]\NP)/(S[b]\NP))/NP 	 3 	 him help
21 	 22 	 (S[b]\NP)/NP 	 1 	 him finance <XB>
22 	 20 	 ((S[b]\NP)/(S[b]\NP))/NP 	 2 	 finance help
24 	 22 	 (S[b]\NP)/NP 	 2 	 syndicate finance
24 	 23 	 NP[nb]/N 	 1 	 syndicate the
<\s>
<s id="wsj_1684.5"> 40
2 	 0 	 N/N 	 1 	 International Isler
2 	 1 	 N/N 	 1 	 International Sailing
2 	 3 	 (NP[nb]/N)\NP 	 2 	 International 's
5 	 3 	 (NP[nb]/N)\NP 	 1 	 board 's
5 	 4 	 N/N 	 1 	 board advisory
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 board includes
8 	 6 	 (S[dcl]\NP)/NP 	 2 	 Turner includes
8 	 7 	 N/N 	 1 	 Turner Ted
12 	 6 	 (S[dcl]\NP)/NP 	 2 	 chairman includes
12 	 10 	 N/N 	 1 	 chairman Turner
12 	 11 	 N/N 	 1 	 chairman Broadcasting
17 	 6 	 (S[dcl]\NP)/NP 	 2 	 victor includes
17 	 14 	 NP[nb]/N 	 1 	 victor a
17 	 15 	 N/N 	 1 	 victor former
17 	 16 	 N/N 	 1 	 victor Cup
21 	 6 	 (S[dcl]\NP)/NP 	 2 	 Diamandis includes
21 	 19 	 N/N 	 1 	 Diamandis Peter
21 	 20 	 N/N 	 1 	 Diamandis G.
23 	 6 	 (S[dcl]\NP)/NP 	 2 	 head includes
23 	 24 	 (NP\NP)/NP 	 1 	 head of
26 	 24 	 (NP\NP)/NP 	 2 	 Communications of
26 	 25 	 N/N 	 1 	 Communications Diamandis
31 	 6 	 (S[dcl]\NP)/NP 	 2 	 Vittoria includes
31 	 29 	 N/N 	 1 	 Vittoria Joseph
31 	 30 	 N/N 	 1 	 Vittoria B.
33 	 6 	 (S[dcl]\NP)/NP 	 2 	 chairman includes
33 	 37 	 (NP\NP)/NP 	 1 	 chairman of
36 	 6 	 (S[dcl]\NP)/NP 	 2 	 executive includes
36 	 35 	 N/N 	 1 	 executive chief
36 	 37 	 (NP\NP)/NP 	 1 	 executive of
39 	 37 	 (NP\NP)/NP 	 2 	 Inc of
39 	 38 	 N/N 	 1 	 Inc Avis
<\s>
<s id="wsj_1684.6"> 18
2 	 0 	 NP[nb]/N 	 1 	 committee His
2 	 1 	 N/N 	 1 	 committee steering
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 committee includes
6 	 3 	 (S[dcl]\NP)/NP 	 2 	 businessmen includes
6 	 4 	 N/N 	 1 	 businessmen other
6 	 5 	 N/N 	 1 	 businessmen notable
6 	 8 	 (NP\NP)/NP 	 1 	 businessmen including
17 	 8 	 (NP\NP)/NP 	 2 	 Disney including
17 	 9 	 NP[nb]/N 	 1 	 Disney the
17 	 10 	 N/N 	 1 	 Disney California
17 	 11 	 N/N 	 1 	 Disney investor
17 	 13 	 N/N 	 1 	 Disney old
17 	 14 	 N/N 	 1 	 Disney salt
17 	 15 	 N/N 	 1 	 Disney Roy
17 	 16 	 N/N 	 1 	 Disney E.
<\s>
<s id="wsj_1684.7"> 15
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 We have
1 	 11 	 (S[dcl]\S[dcl])\NP 	 1 	 have said
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 structure have
3 	 2 	 NP[nb]/N 	 1 	 structure the
5 	 1 	 (S[dcl]\NP)/NP 	 2 	 people have
5 	 2 	 NP[nb]/N 	 1 	 people the
7 	 1 	 (S[dcl]\NP)/NP 	 2 	 plan have
7 	 2 	 NP[nb]/N 	 1 	 plan the
10 	 9 	 N/N 	 1 	 Isler Mr.
10 	 11 	 (S[dcl]\S[dcl])\NP 	 2 	 Isler said
11 	 12 	 (S\S)/NP 	 1 	 said in
14 	 12 	 (S\S)/NP 	 2 	 statement in
14 	 13 	 NP[nb]/N 	 1 	 statement a
<\s>
<s id="wsj_1684.8"> 43
4 	 2 	 NP[nb]/N 	 1 	 order the
4 	 3 	 N/N 	 1 	 order first
4 	 5 	 (NP\NP)/NP 	 1 	 order of
4 	 7 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 order is
4 	 8 	 (S[ng]\NP)/NP 	 1 	 order raising <XB>
6 	 5 	 (NP\NP)/NP 	 2 	 business of
7 	 0 	 S/S 	 1 	 is Now
7 	 16 	 (S\S)/S[dcl] 	 1 	 is --
8 	 7 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 raising is
10 	 8 	 (S[ng]\NP)/NP 	 2 	 money raising
10 	 9 	 N/N 	 1 	 money enough
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 keep to
14 	 12 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 3 	 team keep
14 	 13 	 NP[nb]/N 	 1 	 team his
14 	 15 	 S[adj]\NP 	 1 	 team afloat <XB>
15 	 12 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 2 	 afloat keep
19 	 17 	 NP[nb]/N 	 1 	 yacht a
19 	 18 	 N/N 	 1 	 yacht new
19 	 20 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 yacht will
19 	 21 	 (S[b]\NP)/NP 	 1 	 yacht cost <XB>
20 	 16 	 (S\S)/S[dcl] 	 2 	 will --
21 	 20 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 cost will
21 	 26 	 (S\NP)\(S\NP) 	 2 	 cost alone
23 	 21 	 (S[b]\NP)/NP 	 2 	 $ cost
23 	 22 	 N/N 	 1 	 $ about
25 	 23 	 N/N[num] 	 1 	 million $
25 	 24 	 N/N 	 1 	 million 3
31 	 29 	 N/N 	 1 	 budgets sailing
31 	 30 	 N/N 	 1 	 budgets syndicate
31 	 32 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 budgets can
31 	 34 	 S[b]\NP 	 1 	 budgets run <XB>
32 	 16 	 (S\S)/S[dcl] 	 2 	 can --
32 	 33 	 (S\NP)\(S\NP) 	 2 	 can easily
34 	 32 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 run can
34 	 35 	 ((S\NP)\(S\NP))/NP 	 2 	 run to
34 	 39 	 ((S\NP)\(S\NP))/NP 	 2 	 run for
36 	 35 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
38 	 36 	 N/N[num] 	 1 	 million $
38 	 37 	 N/N 	 1 	 million 25
42 	 39 	 ((S\NP)\(S\NP))/NP 	 3 	 challenge for
42 	 40 	 NP[nb]/N 	 1 	 challenge a
42 	 41 	 N/N 	 1 	 challenge Cup
<\s>
<s id="wsj_1684.9"> 37
1 	 0 	 NP[nb]/N 	 1 	 split The
1 	 2 	 S[dcl]\NP 	 1 	 split comes
2 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 comes in
5 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 midst in
5 	 4 	 NP[nb]/N 	 1 	 midst the
5 	 6 	 (NP\NP)/NP 	 1 	 midst of
9 	 6 	 (NP\NP)/NP 	 2 	 battle of
9 	 7 	 NP[nb]/N 	 1 	 battle a
9 	 8 	 N/N 	 1 	 battle court
9 	 10 	 (NP\NP)/S[qem] 	 1 	 battle over
11 	 10 	 (NP\NP)/S[qem] 	 2 	 whether over
16 	 12 	 NP[nb]/N 	 1 	 Club the
16 	 13 	 N/N 	 1 	 Club San
16 	 14 	 N/N 	 1 	 Club Diego
16 	 15 	 N/N 	 1 	 Club Yacht
16 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Club should
16 	 19 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 Club allowed <XB>
16 	 21 	 (S[b]\NP)/NP 	 1 	 Club keep <XB>
17 	 11 	 S[qem]/S[dcl] 	 1 	 should whether
18 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be should
19 	 18 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 allowed be
20 	 19 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to allowed
21 	 20 	 (S[to]\NP)/(S[b]\NP) 	 2 	 keep to
24 	 21 	 (S[b]\NP)/NP 	 2 	 trophy keep
24 	 22 	 NP[nb]/N 	 1 	 trophy the
24 	 23 	 N/N 	 1 	 trophy international
24 	 25 	 (NP\NP)/(S[ng]\NP) 	 1 	 trophy for
26 	 25 	 (NP\NP)/(S[ng]\NP) 	 2 	 sailing for
26 	 29 	 ((S\NP)\(S\NP))/NP 	 2 	 sailing against
28 	 26 	 (S[ng]\NP)/NP 	 2 	 catamaran sailing
28 	 27 	 NP[nb]/N 	 1 	 catamaran a
33 	 30 	 NP[nb]/N 	 1 	 challengers the
33 	 31 	 N/N 	 1 	 challengers New
33 	 32 	 N/N 	 1 	 challengers Zealand
33 	 34 	 (NP[nb]/N)\NP 	 2 	 challengers '
36 	 29 	 ((S\NP)\(S\NP))/NP 	 3 	 monohull against
36 	 34 	 (NP[nb]/N)\NP 	 1 	 monohull '
36 	 35 	 N/N 	 1 	 monohull 90-foot
<\s>
<s id="wsj_1684.10"> 23
1 	 0 	 (S/S)/NP 	 2 	 September In
5 	 3 	 NP[nb]/N 	 1 	 York a
5 	 4 	 N/N 	 1 	 York New
5 	 6 	 NP\NP 	 1 	 York appellate
5 	 7 	 NP\NP 	 1 	 York court
5 	 8 	 (S[dcl]\NP)/NP 	 1 	 York overturned
8 	 0 	 (S/S)/NP 	 1 	 overturned In
11 	 9 	 NP[nb]/N 	 1 	 judge a
11 	 10 	 N/N 	 1 	 judge state
11 	 12 	 (NP[nb]/N)\NP 	 2 	 judge 's
13 	 8 	 (S[dcl]\NP)/NP 	 2 	 ruling overturned
13 	 12 	 (NP[nb]/N)\NP 	 1 	 ruling 's
14 	 13 	 N/S[em] 	 1 	 that ruling
15 	 14 	 S[em]/(S[dcl]\NP) 	 1 	 awarded that
17 	 15 	 ((S[dcl]\NP)/PP)/NP 	 3 	 Cup awarded
17 	 16 	 NP[nb]/N 	 1 	 Cup the
18 	 15 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to awarded
22 	 18 	 PP/NP 	 1 	 team to
22 	 19 	 NP[nb]/N 	 1 	 team the
22 	 20 	 N/N 	 1 	 team New
22 	 21 	 N/N 	 1 	 team Zealand
<\s>
<s id="wsj_1684.11"> 31
2 	 0 	 (S/S)/NP 	 2 	 appeal Pending
2 	 1 	 NP[nb]/N 	 1 	 appeal an
2 	 3 	 (NP\NP)/NP 	 1 	 appeal by
7 	 3 	 (NP\NP)/NP 	 2 	 team by
7 	 4 	 NP[nb]/N 	 1 	 team the
7 	 5 	 N/N 	 1 	 team New
7 	 6 	 N/N 	 1 	 team Zealand
7 	 9 	 S[pss]\NP 	 1 	 team led <XB>
9 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 led by
12 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 Fay by
12 	 11 	 N/N 	 1 	 Fay Michael
15 	 14 	 NP[nb]/N 	 1 	 finals the
15 	 16 	 (NP\NP)/NP 	 1 	 finals for
15 	 21 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 finals are
15 	 22 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 finals scheduled <XB>
15 	 25 	 S[pss]\NP 	 1 	 finals held <XB>
20 	 16 	 (NP\NP)/NP 	 2 	 challenge for
20 	 17 	 NP[nb]/N 	 1 	 challenge the
20 	 18 	 N/N 	 1 	 challenge next
20 	 19 	 N/N 	 1 	 challenge Cup
21 	 0 	 (S/S)/NP 	 1 	 are Pending
22 	 21 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 scheduled are
23 	 22 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to scheduled
24 	 23 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
25 	 24 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 held be
25 	 26 	 ((S\NP)\(S\NP))/NP 	 2 	 held in
25 	 28 	 ((S\NP)\(S\NP))/NP 	 2 	 held in
27 	 26 	 ((S\NP)\(S\NP))/NP 	 3 	 mid-1992 in
30 	 28 	 ((S\NP)\(S\NP))/NP 	 3 	 Diego in
30 	 29 	 N/N 	 1 	 Diego San
<\s>
<s id="wsj_1684.12"> 27
2 	 1 	 (S/S)/PP 	 2 	 of because
4 	 2 	 PP/NP 	 1 	 uncertainty of
4 	 3 	 NP[nb]/N 	 1 	 uncertainty the
4 	 5 	 (NP\NP)/NP 	 1 	 uncertainty of
7 	 5 	 (NP\NP)/NP 	 2 	 outcome of
7 	 6 	 NP[nb]/N 	 1 	 outcome the
7 	 8 	 (NP\NP)/NP 	 1 	 outcome of
10 	 8 	 (NP\NP)/NP 	 2 	 suit of
10 	 9 	 NP[nb]/N 	 1 	 suit the
13 	 12 	 N/N 	 1 	 Conner Mr.
13 	 14 	 (NP[nb]/N)\NP 	 2 	 Conner 's
15 	 14 	 (NP[nb]/N)\NP 	 1 	 team 's
15 	 16 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 team has
15 	 17 	 (S[pt]\NP)/NP 	 1 	 team done <XB>
16 	 0 	 S/S 	 1 	 has But
16 	 1 	 (S/S)/PP 	 1 	 has because
17 	 16 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 done has
18 	 17 	 (S[pt]\NP)/NP 	 2 	 little done
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 begin to
21 	 20 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 gearing begin
21 	 22 	 (S\NP)\(S\NP) 	 2 	 gearing up
23 	 21 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to gearing
24 	 23 	 (S[to]\NP)/(S[b]\NP) 	 2 	 defend to
26 	 24 	 (S[b]\NP)/NP 	 2 	 title defend
26 	 25 	 NP[nb]/N 	 1 	 title its
<\s>
<s id="wsj_1684.13"> 33
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 you do
1 	 4 	 (S[b]\NP)/NP 	 1 	 you know <XB>
2 	 0 	 (S/S)/S[dcl] 	 2 	 do If
2 	 3 	 (S\NP)\(S\NP) 	 2 	 do n't
4 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 know do
5 	 4 	 (S[b]\NP)/NP 	 2 	 what know
5 	 11 	 (S[dcl]\NP)/NP 	 2 	 what are <XU>
7 	 6 	 NP[nb]/N 	 1 	 rules the
7 	 8 	 (NP\NP)/NP 	 1 	 rules of
7 	 11 	 (S[dcl]\NP)/NP 	 1 	 rules are
10 	 8 	 (NP\NP)/NP 	 2 	 game of
10 	 9 	 NP[nb]/N 	 1 	 game the
11 	 5 	 NP/(S[dcl]/NP) 	 1 	 are what
13 	 14 	 ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 	 1 	 it 's
14 	 0 	 (S/S)/S[dcl] 	 1 	 's If
14 	 23 	 (S[dcl]\S[dcl])/NP 	 1 	 's said
15 	 14 	 ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 	 3 	 hard 's
16 	 14 	 ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 	 2 	 to 's
17 	 16 	 (S[to]\NP)/(S[b]\NP) 	 2 	 start to
19 	 17 	 (S[b]\NP)/NP 	 2 	 fund-raising start
19 	 18 	 NP[nb]/N 	 1 	 fund-raising your
21 	 17 	 (S[b]\NP)/NP 	 2 	 design start
21 	 18 	 NP[nb]/N 	 1 	 design your
25 	 23 	 (S[dcl]\S[dcl])/NP 	 2 	 Smith said
25 	 24 	 N/N 	 1 	 Smith Dana
28 	 23 	 (S[dcl]\S[dcl])/NP 	 2 	 official said
28 	 27 	 NP[nb]/N 	 1 	 official an
28 	 29 	 (NP\NP)/NP 	 1 	 official with
32 	 29 	 (NP\NP)/NP 	 2 	 Conner with
32 	 30 	 N/N 	 1 	 Conner Team
32 	 31 	 N/N 	 1 	 Conner Dennis
<\s>
<s id="wsj_1684.14"> 39
2 	 0 	 NP[nb]/N 	 1 	 team The
2 	 1 	 N/N 	 1 	 team Conner
2 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 team wo
2 	 6 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 team able <XB>
3 	 4 	 (S\NP)\(S\NP) 	 2 	 wo n't
3 	 26 	 (S[dcl]\S[dcl])\NP 	 1 	 wo said
5 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be wo
5 	 12 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 be until
6 	 5 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 able be
7 	 6 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to able
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 negotiate to
9 	 8 	 (S[b]\NP)/PP 	 2 	 with negotiate
11 	 9 	 PP/NP 	 1 	 sponsors with
11 	 10 	 N/N 	 1 	 sponsors corporate
14 	 13 	 NP[nb]/N 	 1 	 suit the
14 	 15 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 suit is
14 	 16 	 S[pss]\NP 	 1 	 suit resolved <XB>
15 	 12 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 is until
16 	 15 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 resolved is
20 	 18 	 NP[nb]/N 	 1 	 site the
20 	 19 	 N/N 	 1 	 site race
20 	 21 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 site is
20 	 22 	 S[pss]\NP 	 1 	 site determined <XB>
21 	 12 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 is until
22 	 21 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 determined is
25 	 24 	 N/N 	 1 	 Smith Mr.
25 	 26 	 (S[dcl]\S[dcl])\NP 	 2 	 Smith said
30 	 29 	 NP[nb]/N 	 1 	 syndicate the
30 	 31 	 (NP[nb]/N)\NP 	 2 	 syndicate 's
32 	 31 	 (NP[nb]/N)\NP 	 1 	 budget 's
32 	 33 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 budget could
32 	 35 	 (S[b]\NP)/NP 	 1 	 budget reach <XB>
33 	 34 	 (S\NP)\(S\NP) 	 2 	 could easily
35 	 33 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 reach could
36 	 35 	 (S[b]\NP)/NP 	 2 	 $ reach
38 	 36 	 N/N[num] 	 1 	 million $
38 	 37 	 N/N 	 1 	 million 30
<\s>
<s id="wsj_1684.15"> 43
1 	 2 	 (NP\NP)/NP 	 1 	 spokesmen for
1 	 9 	 (S[dcl]\NP)/S[dcl] 	 1 	 spokesmen say
5 	 2 	 (NP\NP)/NP 	 2 	 Isler for
5 	 3 	 NP/NP 	 1 	 Isler both
5 	 4 	 N/N 	 1 	 Isler Mr.
8 	 2 	 (NP\NP)/NP 	 2 	 Conner for
8 	 3 	 NP/NP 	 1 	 Conner both
8 	 7 	 N/N 	 1 	 Conner Mr.
9 	 0 	 S/S 	 1 	 say But
11 	 10 	 NP[nb]/N 	 1 	 formation the
11 	 12 	 (NP\NP)/NP 	 1 	 formation of
11 	 16 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 formation has
11 	 18 	 (S[b]\NP)/PP 	 1 	 formation do <XB>
15 	 12 	 (NP\NP)/NP 	 2 	 syndicate of
15 	 13 	 NP[nb]/N 	 1 	 syndicate the
15 	 14 	 N/N 	 1 	 syndicate new
16 	 9 	 (S[dcl]\NP)/S[dcl] 	 2 	 has say
17 	 16 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to has
18 	 17 	 (S[to]\NP)/(S[b]\NP) 	 2 	 do to
19 	 18 	 (S[b]\NP)/PP 	 2 	 with do
21 	 20 	 N/N 	 1 	 Isler Mr.
21 	 22 	 (NP[nb]/N)\NP 	 2 	 Isler 's
23 	 19 	 PP/NP 	 1 	 desire with
23 	 22 	 (NP[nb]/N)\NP 	 1 	 desire 's
23 	 25 	 (S[b]\NP)/NP 	 1 	 desire skipper <XB>
23 	 30 	 (S[b]\NP)/(S[ng]\NP) 	 1 	 desire begin <XU>
23 	 31 	 S[ng]\NP 	 1 	 desire planning <XU>
25 	 24 	 (S[to]\NP)/(S[b]\NP) 	 2 	 skipper to
28 	 25 	 (S[b]\NP)/NP 	 2 	 team skipper
28 	 26 	 NP[nb]/N 	 1 	 team his
28 	 27 	 N/N 	 1 	 team own
30 	 24 	 (S[to]\NP)/(S[b]\NP) 	 2 	 begin to
31 	 30 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 planning begin
31 	 32 	 (S\NP)\(S\NP) 	 2 	 planning now
35 	 34 	 conj/conj 	 1 	 than rather
37 	 19 	 PP/NP 	 1 	 falling with
37 	 36 	 NP[nb]/N 	 1 	 falling any
37 	 38 	 N\N 	 1 	 falling out
37 	 39 	 (NP\NP)/NP 	 1 	 falling between
42 	 39 	 (NP\NP)/NP 	 2 	 sportsmen between
42 	 40 	 NP[nb]/N 	 1 	 sportsmen the
42 	 41 	 N/N 	 1 	 sportsmen two
<\s>
<s id="wsj_1684.16"> 27
1 	 0 	 N/N 	 1 	 Smith Mr.
1 	 12 	 (S[dcl]\NP)/S[em] 	 1 	 Smith insist
4 	 3 	 NP[nb]/N 	 1 	 spokesman a
4 	 5 	 (NP\NP)/NP 	 1 	 spokesman for
4 	 12 	 (S[dcl]\NP)/S[em] 	 1 	 spokesman insist
7 	 6 	 NP[nb]/N 	 1 	 America the
7 	 8 	 (NP[nb]/N)\NP 	 2 	 America 's
11 	 5 	 (NP\NP)/NP 	 2 	 Committee for
11 	 8 	 (NP[nb]/N)\NP 	 1 	 Committee 's
11 	 9 	 N/N 	 1 	 Committee Cup
11 	 10 	 N/N 	 1 	 Committee Organizing
13 	 12 	 (S[dcl]\NP)/S[em] 	 2 	 that insist
16 	 14 	 NP[nb]/N 	 1 	 competition the
16 	 15 	 N/N 	 1 	 competition added
16 	 17 	 (NP\NP)/NP 	 1 	 competition for
16 	 22 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 competition will
16 	 24 	 (S[b]\NP)/NP 	 1 	 competition improve <XB>
19 	 18 	 NP[nb]/N 	 1 	 defender the
19 	 20 	 (NP[nb]/N)\NP 	 2 	 defender 's
21 	 17 	 (NP\NP)/NP 	 2 	 spot for
21 	 20 	 (NP[nb]/N)\NP 	 1 	 spot 's
22 	 13 	 S[em]/S[dcl] 	 1 	 will that
22 	 23 	 (S\NP)\(S\NP) 	 2 	 will only
24 	 22 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 improve will
26 	 24 	 (S[b]\NP)/NP 	 2 	 race improve
26 	 25 	 NP[nb]/N 	 1 	 race the
<\s>
