<s id="wsj_1604.1"> 29
1 	 0 	 NP[nb]/N 	 1 	 earthquake The
1 	 2 	 (NP\NP)/(S[dcl]\NP) 	 1 	 earthquake that
1 	 3 	 (S[dcl]\NP)/NP 	 1 	 earthquake hit <XB>
1 	 9 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 earthquake is
1 	 11 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 earthquake likely <XB>
3 	 2 	 (NP\NP)/(S[dcl]\NP) 	 2 	 hit that
8 	 3 	 (S[dcl]\NP)/NP 	 2 	 area hit
8 	 4 	 NP[nb]/N 	 1 	 area the
8 	 5 	 N/N 	 1 	 area San
8 	 6 	 N/N 	 1 	 area Francisco
8 	 7 	 N/N 	 1 	 area Bay
9 	 10 	 (S\NP)\(S\NP) 	 2 	 is n't
9 	 28 	 (S[dcl]\S[dcl])\NP 	 1 	 is said
11 	 9 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 likely is
12 	 11 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to likely
13 	 12 	 (S[to]\NP)/(S[b]\NP) 	 2 	 result to
14 	 13 	 (S[b]\NP)/PP 	 2 	 in result
16 	 14 	 PP/NP 	 1 	 downgrading in
16 	 15 	 N/N 	 1 	 downgrading wholesale
16 	 17 	 (NP\NP)/NP 	 1 	 downgrading of
19 	 17 	 (NP\NP)/NP 	 2 	 ratings of
19 	 18 	 N/N 	 1 	 ratings bond
21 	 22 	 (NP\NP)/NP 	 1 	 officials at
21 	 28 	 (S[dcl]\S[dcl])\NP 	 2 	 officials said
27 	 22 	 (NP\NP)/NP 	 2 	 agencies at
27 	 23 	 NP[nb]/N 	 1 	 agencies the
27 	 24 	 N/N 	 1 	 agencies two
27 	 25 	 N/N 	 1 	 agencies major
27 	 26 	 N/N 	 1 	 agencies rating
<\s>
<s id="wsj_1604.2"> 28
2 	 0 	 N/N 	 1 	 Poor Standard
2 	 1 	 N/N 	 1 	 Poor &
2 	 3 	 (NP[nb]/N)\NP 	 2 	 Poor 's
4 	 3 	 (NP[nb]/N)\NP 	 1 	 Corp. 's
4 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Corp. is
4 	 6 	 (S[ng]\NP)/NP 	 1 	 Corp. reviewing <XB>
5 	 21 	 (S[dcl]\S[dcl])/NP 	 1 	 is said
6 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 reviewing is
7 	 6 	 (S[ng]\NP)/NP 	 2 	 debt reviewing
7 	 8 	 S[pss]\NP 	 1 	 debt issued <XB>
8 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 issued by
12 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 counties by
12 	 10 	 N/N 	 1 	 counties 12
12 	 11 	 N/N 	 1 	 counties California
15 	 16 	 (S[dcl]\NP[thr])/NP 	 1 	 there are
16 	 21 	 (S[dcl]\S[dcl])/NP 	 1 	 are said
19 	 16 	 (S[dcl]\NP[thr])/NP 	 2 	 problems are
19 	 17 	 N/N 	 1 	 problems potential
19 	 18 	 N/N 	 1 	 problems isolated
23 	 21 	 (S[dcl]\S[dcl])/NP 	 2 	 Grossman said
23 	 22 	 N/N 	 1 	 Grossman Hyman
27 	 21 	 (S[dcl]\S[dcl])/NP 	 2 	 director said
27 	 25 	 NP[nb]/N 	 1 	 director a
27 	 26 	 N/N 	 1 	 director managing
<\s>
<s id="wsj_1604.3"> 23
1 	 0 	 NP[nb]/N 	 1 	 agency The
1 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 agency is
1 	 3 	 (S[ng]\NP)/NP 	 1 	 agency preparing <XB>
3 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 preparing is
5 	 3 	 (S[ng]\NP)/NP 	 2 	 report preparing
5 	 4 	 NP[nb]/N 	 1 	 report a
5 	 12 	 (NP\NP)/NP 	 1 	 report on
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
9 	 8 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 issued be
9 	 10 	 (S\NP)\(S\NP) 	 2 	 issued today
14 	 13 	 NP[nb]/N 	 1 	 earthquake the
14 	 15 	 (NP[nb]/N)\NP 	 2 	 earthquake 's
16 	 12 	 (NP\NP)/NP 	 2 	 impact on
16 	 15 	 (NP[nb]/N)\NP 	 1 	 impact 's
16 	 17 	 (NP\NP)/NP 	 1 	 impact on
22 	 17 	 (NP\NP)/NP 	 2 	 industry on
22 	 18 	 NP[nb]/N 	 1 	 industry the
22 	 19 	 N/N 	 1 	 industry property- <XU>
22 	 21 	 N/N 	 1 	 industry casualty-insurance
<\s>
<s id="wsj_1604.4"> 19
2 	 0 	 NP[nb]/N 	 1 	 securities The
2 	 1 	 N/N 	 1 	 securities only
2 	 9 	 (S[dcl]\NP)/NP 	 1 	 securities are
4 	 3 	 ((S\NP)/(S\NP))/((S\NP)/(S\NP)) 	 3 	 far so
5 	 4 	 (S\NP)/(S\NP) 	 2 	 to far
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
7 	 6 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 singled be
7 	 8 	 (S\NP)\(S\NP) 	 2 	 singled out
10 	 9 	 (S[dcl]\NP)/NP 	 2 	 those are
10 	 11 	 S[pss]\NP 	 1 	 those issued <XB>
11 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 issued by
18 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 Loan by
18 	 13 	 N/N 	 1 	 Loan Bay
18 	 14 	 N/N 	 1 	 Loan View
18 	 15 	 N/N 	 1 	 Loan Federal
18 	 16 	 N/N 	 1 	 Loan Savings
18 	 17 	 N/N 	 1 	 Loan &
<\s>
<s id="wsj_1604.5"> 41
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Moody 's
4 	 1 	 (NP[nb]/N)\NP 	 1 	 Inc. 's
4 	 2 	 N/N 	 1 	 Inc. Investors
4 	 3 	 N/N 	 1 	 Inc. Service
4 	 5 	 (S[dcl]\NP)/S[dcl] 	 1 	 Inc. said
6 	 7 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 it is
6 	 8 	 S[ng]\NP 	 1 	 it reviewing <XB>
7 	 5 	 (S[dcl]\NP)/S[dcl] 	 2 	 is said
8 	 7 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 reviewing is
8 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 reviewing with
12 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 eye with
12 	 11 	 NP[nb]/N 	 1 	 eye an
12 	 13 	 (NP\NP)/NP 	 1 	 eye toward
16 	 13 	 (NP\NP)/NP 	 2 	 downgrade toward
16 	 14 	 NP[nb]/N 	 1 	 downgrade a
16 	 15 	 N/N 	 1 	 downgrade possible
19 	 18 	 NP[nb]/N 	 1 	 ratings the
19 	 20 	 (NP\NP)/NP 	 1 	 ratings on
24 	 20 	 (NP\NP)/NP 	 2 	 bonds on
24 	 21 	 N/N 	 1 	 bonds Bay
24 	 22 	 N/N 	 1 	 bonds View
24 	 23 	 N/N 	 1 	 bonds Federal
27 	 20 	 (NP\NP)/NP 	 2 	 deposits on
27 	 26 	 N/N 	 1 	 deposits long-term
31 	 20 	 (NP\NP)/NP 	 2 	 rating on
31 	 29 	 NP[nb]/N 	 1 	 rating the
31 	 30 	 N/N 	 1 	 rating preferred-stock
31 	 32 	 (NP\NP)/NP 	 1 	 rating of
35 	 32 	 (NP\NP)/NP 	 2 	 company of
35 	 33 	 NP[nb]/N 	 1 	 company its
35 	 34 	 N/N 	 1 	 company parent
40 	 32 	 (NP\NP)/NP 	 2 	 Corp of
40 	 37 	 N/N 	 1 	 Corp Bay
40 	 38 	 N/N 	 1 	 Corp View
40 	 39 	 N/N 	 1 	 Corp Capital
<\s>
<s id="wsj_1604.6"> 37
1 	 0 	 (S/S)/PP 	 2 	 for As
5 	 1 	 PP/NP 	 1 	 insurers for
5 	 2 	 N/N 	 1 	 insurers property
5 	 4 	 N/N 	 1 	 insurers casualty
8 	 7 	 N/N 	 1 	 's Moody
8 	 9 	 (S[dcl]\NP)/S[dcl] 	 1 	 's said
9 	 0 	 (S/S)/PP 	 1 	 said As
11 	 10 	 N/N 	 1 	 estimates preliminary
11 	 12 	 (S[dcl]\NP)/S[em] 	 1 	 estimates suggest
12 	 9 	 (S[dcl]\NP)/S[dcl] 	 2 	 suggest said
13 	 12 	 (S[dcl]\NP)/S[em] 	 2 	 that suggest
14 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 losses should
14 	 17 	 (S[b]\NP)/NP 	 1 	 losses have <XB>
15 	 13 	 S[em]/S[dcl] 	 1 	 should that
15 	 16 	 (S\NP)\(S\NP) 	 2 	 should not
17 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have should
20 	 17 	 (S[b]\NP)/NP 	 2 	 impact have
20 	 18 	 NP[nb]/N 	 1 	 impact a
20 	 19 	 N/N 	 1 	 impact significant
20 	 21 	 (NP\NP)/NP 	 1 	 impact on
23 	 22 	 N/N 	 1 	 insurers most
23 	 24 	 (NP[nb]/N)\NP 	 2 	 insurers '
26 	 21 	 (NP\NP)/NP 	 2 	 condition on
26 	 24 	 (NP[nb]/N)\NP 	 1 	 condition '
26 	 25 	 N/N 	 1 	 condition financial
29 	 30 	 (S[dcl]\NP)/NP 	 1 	 it raises
30 	 9 	 (S[dcl]\NP)/S[dcl] 	 2 	 raises said
31 	 30 	 (S[dcl]\NP)/NP 	 2 	 concerns raises
31 	 32 	 (NP\NP)/NP 	 1 	 concerns about
31 	 36 	 S[adj]\NP 	 1 	 concerns longer-term <XB>
34 	 33 	 (N/N)/(N/N) 	 2 	 substantial potentially
35 	 32 	 (NP\NP)/NP 	 2 	 risks about
35 	 34 	 N/N 	 1 	 risks substantial
<\s>
<s id="wsj_1604.7"> 21
0 	 1 	 (NP\NP)/NP 	 1 	 Losses from
0 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Losses are
0 	 5 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 Losses expected <XB>
0 	 7 	 (S[b]\NP)/PP 	 1 	 Losses be <XB>
3 	 1 	 (NP\NP)/NP 	 2 	 earthquake from
3 	 2 	 NP[nb]/N 	 1 	 earthquake the
5 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 expected are
5 	 17 	 ((S\NP)\(S\NP))/PP 	 2 	 expected according
6 	 5 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to expected
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
8 	 7 	 (S[b]\NP)/PP 	 2 	 of be
10 	 8 	 PP/NP 	 1 	 magnitude of
10 	 9 	 N/N 	 1 	 magnitude similar
10 	 11 	 (NP\NP)/NP 	 1 	 magnitude to
12 	 11 	 (NP\NP)/NP 	 2 	 those to
12 	 13 	 (NP\NP)/NP 	 1 	 those of
15 	 13 	 (NP\NP)/NP 	 2 	 Hugo of
15 	 14 	 N/N 	 1 	 Hugo Hurricane
18 	 17 	 ((S\NP)\(S\NP))/PP 	 3 	 to according
20 	 18 	 PP/NP 	 1 	 's to
20 	 19 	 N/N 	 1 	 's Moody
<\s>
