<s id="wsj_1629.1"> 22
2 	 0 	 N/N 	 1 	 Co. Westmoreland
2 	 1 	 N/N 	 1 	 Co. Coal
2 	 4 	 (S[ng]\NP)/NP 	 1 	 Co. realizing <XB>
2 	 17 	 (S[dcl]\NP)/NP 	 1 	 Co. reported
5 	 4 	 (S[ng]\NP)/NP 	 2 	 benefits realizing
5 	 6 	 (NP\NP)/NP 	 1 	 benefits of
9 	 6 	 (NP\NP)/NP 	 2 	 effort of
9 	 7 	 NP[nb]/N 	 1 	 effort a
9 	 8 	 N/N 	 1 	 effort sustained
9 	 11 	 (S[b]\NP)/NP 	 1 	 effort cut <XB>
9 	 14 	 (S[b]\NP)/NP 	 1 	 effort boost <XU>
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 cut to
12 	 11 	 (S[b]\NP)/NP 	 2 	 costs cut
14 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 boost to
15 	 14 	 (S[b]\NP)/NP 	 2 	 productivity boost
19 	 18 	 (N/N)/(N/N) 	 2 	 improved sharply
21 	 17 	 (S[dcl]\NP)/NP 	 2 	 results reported
21 	 19 	 N/N 	 1 	 results improved
21 	 20 	 N/N 	 1 	 results third-quarter
<\s>
<s id="wsj_1629.2"> 30
1 	 0 	 NP[nb]/N 	 1 	 producer The
1 	 4 	 (NP\NP)/NP 	 1 	 producer of
1 	 7 	 (S[dcl]\NP)/S[dcl] 	 1 	 producer said
3 	 0 	 NP[nb]/N 	 1 	 marketer The
3 	 4 	 (NP\NP)/NP 	 1 	 marketer of
3 	 7 	 (S[dcl]\NP)/S[dcl] 	 1 	 marketer said
6 	 4 	 (NP\NP)/NP 	 2 	 coal of
6 	 5 	 N/N 	 1 	 coal low-sulfur
9 	 8 	 N/N 	 1 	 income net
9 	 10 	 (NP\NP)/NP 	 1 	 income for
9 	 13 	 (S[dcl]\NP)/NP 	 1 	 income was
12 	 10 	 (NP\NP)/NP 	 2 	 quarter for
12 	 11 	 NP[nb]/N 	 1 	 quarter the
13 	 7 	 (S[dcl]\NP)/S[dcl] 	 2 	 was said
13 	 24 	 ((S\NP)\(S\NP))/NP 	 2 	 was on
14 	 13 	 (S[dcl]\NP)/NP 	 2 	 $ was
16 	 14 	 N/N[num] 	 1 	 million $
16 	 15 	 N/N 	 1 	 million 5.9
20 	 13 	 (S[dcl]\NP)/NP 	 2 	 cents was
20 	 19 	 N/N 	 1 	 cents 71
20 	 21 	 (NP\NP)/N 	 1 	 cents a
22 	 21 	 (NP\NP)/N 	 2 	 share a
25 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 revenue on
25 	 26 	 (NP\NP)/NP 	 1 	 revenue of
27 	 26 	 (NP\NP)/NP 	 2 	 $ of
29 	 27 	 N/N[num] 	 1 	 million $
29 	 28 	 N/N 	 1 	 million 145.4
<\s>
<s id="wsj_1629.3"> 18
3 	 0 	 (S/S)/NP 	 2 	 period For
3 	 1 	 NP[nb]/N 	 1 	 period the
3 	 2 	 N/N 	 1 	 period year-earlier
6 	 5 	 NP[nb]/N 	 1 	 company the
6 	 7 	 (S[dcl]\NP)/NP 	 1 	 company reported
7 	 0 	 (S/S)/NP 	 1 	 reported For
9 	 7 	 (S[dcl]\NP)/NP 	 2 	 loss reported
9 	 8 	 NP[nb]/N 	 1 	 loss a
9 	 10 	 (NP\NP)/NP 	 1 	 loss of
11 	 10 	 (NP\NP)/NP 	 2 	 $ of
12 	 11 	 N/N[num] 	 1 	 520,000 $
15 	 10 	 (NP\NP)/NP 	 2 	 cents of
15 	 14 	 N/N 	 1 	 cents six
15 	 16 	 (NP\NP)/N 	 1 	 cents a
17 	 16 	 (NP\NP)/N 	 2 	 share a
<\s>
<s id="wsj_1629.4"> 18
4 	 0 	 (S/S)/NP 	 2 	 months In
4 	 1 	 NP[nb]/N 	 1 	 months the
4 	 2 	 N/N 	 1 	 months latest
4 	 3 	 N/N 	 1 	 months nine
7 	 6 	 NP[nb]/N 	 1 	 company the
7 	 8 	 (S[dcl]\NP)/NP 	 1 	 company earned
8 	 0 	 (S/S)/NP 	 1 	 earned In
9 	 8 	 (S[dcl]\NP)/NP 	 2 	 $ earned
11 	 9 	 N/N[num] 	 1 	 million $
11 	 10 	 N/N 	 1 	 million 8.5
14 	 8 	 (S[dcl]\NP)/NP 	 2 	 $ earned
14 	 16 	 (NP\NP)/N 	 1 	 $ a
15 	 14 	 N/N[num] 	 1 	 1.03 $
17 	 16 	 (NP\NP)/N 	 2 	 share a
<\s>
<s id="wsj_1629.5"> 18
1 	 0 	 N/N 	 1 	 year Last
1 	 2 	 (NP[nb]/N)\NP 	 2 	 year 's
4 	 2 	 (NP[nb]/N)\NP 	 1 	 loss 's
4 	 3 	 N/N 	 1 	 loss net
4 	 5 	 (NP\NP)/NP 	 1 	 loss of
4 	 8 	 (S[dcl]\NP)/NP 	 1 	 loss included
6 	 5 	 (NP\NP)/NP 	 2 	 $ of
7 	 6 	 N/N[num] 	 1 	 3,524,000 $
10 	 8 	 (S[dcl]\NP)/NP 	 2 	 benefit included
10 	 9 	 NP[nb]/N 	 1 	 benefit a
10 	 11 	 (NP\NP)/NP 	 1 	 benefit of
10 	 14 	 (NP\NP)/NP 	 1 	 benefit from
12 	 11 	 (NP\NP)/NP 	 2 	 $ of
13 	 12 	 N/N[num] 	 1 	 1,640,000 $
17 	 14 	 (NP\NP)/NP 	 2 	 change from
17 	 15 	 NP[nb]/N 	 1 	 change an
17 	 16 	 N/N 	 1 	 change accounting
<\s>
<s id="wsj_1629.6"> 14
0 	 1 	 (NP\NP)/NP 	 1 	 Revenue for
0 	 5 	 S[dcl]\NP 	 1 	 Revenue rose
4 	 1 	 (NP\NP)/NP 	 2 	 months for
4 	 2 	 NP[nb]/N 	 1 	 months the
4 	 3 	 N/N 	 1 	 months nine
5 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 rose to
5 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 rose from
7 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
9 	 7 	 N/N[num] 	 1 	 million $
9 	 8 	 N/N 	 1 	 million 449
11 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
13 	 11 	 N/N[num] 	 1 	 million $
13 	 12 	 N/N 	 1 	 million 441.1
<\s>
<s id="wsj_1629.7"> 43
2 	 0 	 (S/S)/NP 	 2 	 interview In
2 	 1 	 NP[nb]/N 	 1 	 interview an
5 	 4 	 N/N 	 1 	 Hutchinson Pemberton
5 	 12 	 (S[dcl]\NP)/NP 	 1 	 Hutchinson cited
7 	 12 	 (S[dcl]\NP)/NP 	 1 	 president cited
10 	 9 	 N/N 	 1 	 executive chief
10 	 12 	 (S[dcl]\NP)/NP 	 1 	 executive cited
12 	 0 	 (S/S)/NP 	 1 	 cited In
14 	 12 	 (S[dcl]\NP)/NP 	 2 	 reasons cited
14 	 13 	 N/N 	 1 	 reasons several
14 	 15 	 (NP\NP)/NP 	 1 	 reasons for
14 	 18 	 (NP\NP)/NP 	 1 	 reasons :
17 	 15 	 (NP\NP)/NP 	 2 	 improvement for
17 	 16 	 NP[nb]/N 	 1 	 improvement the
21 	 18 	 (NP\NP)/NP 	 2 	 productivity :
21 	 19 	 N/N 	 1 	 productivity higher
21 	 20 	 N/N 	 1 	 productivity employee
25 	 18 	 (NP\NP)/NP 	 2 	 conditions :
25 	 23 	 N/N 	 1 	 conditions good
25 	 24 	 N/N 	 1 	 conditions natural
25 	 26 	 (NP\NP)/NP 	 1 	 conditions in
28 	 26 	 (NP\NP)/NP 	 2 	 mines in
28 	 27 	 NP[nb]/N 	 1 	 mines the
32 	 30 	 conj/conj 	 1 	 as as
32 	 31 	 conj/conj 	 1 	 as well
34 	 18 	 (NP\NP)/NP 	 2 	 costs :
34 	 33 	 N/N 	 1 	 costs lower
34 	 35 	 (NP\NP)/NP 	 1 	 costs for
36 	 35 	 (NP\NP)/NP 	 2 	 materials for
39 	 35 	 (NP\NP)/NP 	 2 	 overhead for
39 	 38 	 N/N 	 1 	 overhead administrative
42 	 35 	 (NP\NP)/NP 	 2 	 interest for
42 	 41 	 N/N 	 1 	 interest debt
<\s>
<s id="wsj_1629.8"> 27
4 	 0 	 (S/S)/NP 	 2 	 months In
4 	 1 	 NP[nb]/N 	 1 	 months the
4 	 2 	 N/N 	 1 	 months latest
4 	 3 	 N/N 	 1 	 months nine
7 	 6 	 N/N 	 1 	 Hutchinson Mr.
7 	 8 	 (S[dcl]\NP)/S[dcl] 	 1 	 Hutchinson said
12 	 10 	 N/N 	 1 	 sales total
12 	 11 	 N/N 	 1 	 sales coal
12 	 13 	 S[dcl]\NP 	 1 	 sales rose
13 	 0 	 (S/S)/NP 	 1 	 rose In
13 	 8 	 (S[dcl]\NP)/S[dcl] 	 2 	 rose said <XU>
13 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 rose to
13 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 rose from
17 	 15 	 (N/N)/(N/N) 	 2 	 million about
17 	 16 	 (N/N)/(N/N) 	 2 	 million 14.6
18 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 tons to
18 	 17 	 N/N 	 1 	 tons million
19 	 26 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP 	 3 	 from earlier
22 	 20 	 (N/N)/(N/N) 	 2 	 million about
22 	 21 	 (N/N)/(N/N) 	 2 	 million 14.3
23 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 tons from
23 	 22 	 N/N 	 1 	 tons million
25 	 24 	 NP[nb]/N 	 1 	 year a
25 	 26 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP 	 4 	 year earlier
<\s>
<s id="wsj_1629.9"> 20
1 	 0 	 (S/S)/NP 	 2 	 addition In
4 	 3 	 N/N 	 1 	 debt long-term
4 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 debt has
4 	 7 	 S[pss]\NP 	 1 	 debt trimmed <XB>
5 	 0 	 (S/S)/NP 	 1 	 has In
6 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
7 	 6 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 trimmed been
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 trimmed to
7 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 trimmed from
7 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 trimmed since
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
10 	 9 	 N/N 	 1 	 $ about
12 	 10 	 N/N[num] 	 1 	 million $
12 	 11 	 N/N 	 1 	 million 72
14 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
16 	 14 	 N/N[num] 	 1 	 million $
16 	 15 	 N/N 	 1 	 million 96
18 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 Jan. since
19 	 18 	 N/N[num] 	 1 	 1 Jan.
<\s>
<s id="wsj_1629.10"> 11
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 He predicted
4 	 2 	 NP[nb]/N 	 1 	 ratio the
4 	 3 	 N/N 	 1 	 ratio debt
4 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 ratio will
4 	 6 	 S[b]\NP 	 1 	 ratio improve <XB>
5 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 will predicted
6 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 improve will
6 	 7 	 (S\NP)\(S\NP) 	 2 	 improve further
6 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 improve in
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 quarters in
10 	 9 	 N/N 	 1 	 quarters coming
<\s>
<s id="wsj_1629.11"> 21
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Westmoreland 's
2 	 1 	 (NP[nb]/N)\NP 	 1 	 strategy 's
2 	 3 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 strategy is
2 	 5 	 (S[b]\NP)/NP 	 1 	 strategy retain <XB>
2 	 7 	 (S[b]\NP)/NP 	 1 	 strategy expand <XU>
4 	 3 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to is
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 retain to
7 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 expand to
10 	 5 	 (S[b]\NP)/NP 	 2 	 business retain <XU>
10 	 7 	 (S[b]\NP)/NP 	 2 	 business expand
10 	 8 	 NP[nb]/N 	 1 	 business its
10 	 9 	 N/N 	 1 	 business core
10 	 11 	 (NP\NP)/(S[ng]\NP) 	 1 	 business of
12 	 11 	 (NP\NP)/(S[ng]\NP) 	 2 	 mining of
12 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 mining in
14 	 11 	 (NP\NP)/(S[ng]\NP) 	 2 	 selling of
14 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 selling in
16 	 12 	 (S[ng]\NP)/NP 	 2 	 coal mining <XU>
16 	 14 	 (S[ng]\NP)/NP 	 2 	 coal selling
16 	 15 	 N/N 	 1 	 coal low-sulphur
20 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 region in
20 	 18 	 NP[nb]/N 	 1 	 region the
20 	 19 	 N/N 	 1 	 region Appalachia
<\s>
<s id="wsj_1629.12"> 16
2 	 0 	 NP[nb]/N 	 1 	 territory The
2 	 1 	 N/N 	 1 	 territory operating
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 territory includes
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 terminals includes
5 	 4 	 N/N 	 1 	 terminals coal
5 	 6 	 (NP\NP)/NP 	 1 	 terminals on
5 	 11 	 (NP\NP)/NP 	 1 	 terminals in <XU>
9 	 6 	 (NP\NP)/NP 	 2 	 River on
9 	 7 	 NP[nb]/N 	 1 	 River the
9 	 8 	 N/N 	 1 	 River Ohio
13 	 11 	 (NP\NP)/NP 	 2 	 News in
13 	 12 	 N/N 	 1 	 News Newport
15 	 11 	 (NP\NP)/NP 	 2 	 Va in
<\s>
<s id="wsj_1629.13"> 26
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Westmoreland exports
4 	 1 	 (S[dcl]\NP)/NP 	 2 	 fourth exports
4 	 2 	 NP/NP 	 1 	 fourth about
4 	 3 	 NP[nb]/N 	 1 	 fourth a
4 	 5 	 (NP\NP)/NP 	 1 	 fourth of
4 	 10 	 (NP\NP)/NP 	 1 	 fourth including
8 	 5 	 (NP\NP)/NP 	 2 	 tonnage of
8 	 6 	 NP[nb]/N 	 1 	 tonnage its
8 	 7 	 N/N 	 1 	 tonnage coal
13 	 10 	 (NP\NP)/NP 	 2 	 amount including
13 	 11 	 NP[nb]/N 	 1 	 amount a
13 	 12 	 N/N 	 1 	 amount significant
13 	 14 	 (NP\NP)/NP 	 1 	 amount of
16 	 14 	 (NP\NP)/NP 	 2 	 coal of
16 	 15 	 N/N 	 1 	 coal metallurgical
16 	 17 	 S[pss]\NP 	 1 	 coal produced <XB>
16 	 20 	 (NP\NP)/(S[dcl]\NP) 	 1 	 coal that
16 	 21 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 coal is <XB>
16 	 22 	 S[pss]\NP 	 1 	 coal used <XB>
17 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 produced by
19 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 others by
21 	 20 	 (NP\NP)/(S[dcl]\NP) 	 2 	 is that
22 	 21 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 used is
22 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 used by
24 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 steelmakers by
24 	 25 	 NP\NP 	 1 	 steelmakers overseas
<\s>
<s id="wsj_1629.14"> 19
3 	 0 	 (S/S)/NP 	 2 	 couple For
3 	 1 	 NP[nb]/N 	 1 	 couple the
3 	 2 	 N/N 	 1 	 couple past
3 	 4 	 (NP\NP)/NP 	 1 	 couple of
5 	 4 	 (NP\NP)/NP 	 2 	 years of
7 	 8 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Westmoreland has
7 	 9 	 (S[pt]\NP)/NP 	 1 	 Westmoreland undertaken <XB>
8 	 0 	 (S/S)/NP 	 1 	 has For
9 	 8 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 undertaken has
12 	 9 	 (S[pt]\NP)/NP 	 2 	 streamlining undertaken
12 	 10 	 NP[nb]/N 	 1 	 streamlining an
12 	 11 	 N/N 	 1 	 streamlining aggressive
12 	 13 	 (NP\NP)/NP 	 1 	 streamlining of
15 	 13 	 (NP\NP)/NP 	 2 	 aspects of
15 	 14 	 NP[nb]/N 	 1 	 aspects all
15 	 16 	 (NP\NP)/NP 	 1 	 aspects of
18 	 16 	 (NP\NP)/NP 	 2 	 business of
18 	 17 	 NP[nb]/N 	 1 	 business its
<\s>
<s id="wsj_1629.15"> 7
1 	 0 	 N/N 	 1 	 operations Marginal
1 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 operations have
1 	 6 	 S[pss]\NP 	 1 	 operations sold <XB>
3 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 assets have
3 	 6 	 S[pss]\NP 	 1 	 assets sold <XB>
5 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been have
6 	 5 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 sold been
<\s>
<s id="wsj_1629.16"> 15
1 	 0 	 NP[nb]/N 	 1 	 size The
1 	 2 	 (NP\NP)/NP 	 1 	 size of
1 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 size has
1 	 9 	 S[pss]\NP 	 1 	 size reduced <XB>
4 	 3 	 NP[nb]/N 	 1 	 company the
4 	 5 	 (NP[nb]/N)\NP 	 2 	 company 's
6 	 2 	 (NP\NP)/NP 	 2 	 board of
6 	 5 	 (NP[nb]/N)\NP 	 1 	 board 's
8 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
9 	 8 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 reduced been
9 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 reduced to
9 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 reduced from
12 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 directors to
12 	 11 	 N/N 	 1 	 directors eight
14 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 13 from
<\s>
<s id="wsj_1629.17"> 14
1 	 0 	 (N/N)/(N/N) 	 2 	 140 About
4 	 1 	 N/N 	 1 	 jobs 140
4 	 2 	 N/N 	 1 	 jobs salaried
4 	 3 	 N/N 	 1 	 jobs management
4 	 11 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 jobs have
4 	 13 	 S[pss]\NP 	 1 	 jobs eliminated <XB>
6 	 7 	 (NP\NP)/NP 	 1 	 hundreds of
6 	 11 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 hundreds have
6 	 13 	 S[pss]\NP 	 1 	 hundreds eliminated <XB>
10 	 7 	 (NP\NP)/NP 	 2 	 positions of
10 	 8 	 N/N 	 1 	 positions hourly
10 	 9 	 N/N 	 1 	 positions wage
12 	 11 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been have
13 	 12 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 eliminated been
<\s>
<s id="wsj_1629.18"> 5
1 	 0 	 N/N 	 1 	 perks Even
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 perks have
1 	 4 	 S[pss]\NP 	 1 	 perks reduced <XB>
3 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been have
4 	 3 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 reduced been
<\s>
<s id="wsj_1629.19"> 26
1 	 0 	 (S/S)/NP 	 2 	 example For
5 	 3 	 NP[nb]/N 	 1 	 executive the
5 	 4 	 N/N 	 1 	 executive chief
5 	 6 	 NP\NP 	 1 	 executive himself
5 	 8 	 (S[dcl]\NP)/NP 	 1 	 executive pays
8 	 0 	 (S/S)/NP 	 1 	 pays For
8 	 7 	 (S\NP)/(S\NP) 	 2 	 pays now
10 	 8 	 (S[dcl]\NP)/NP 	 2 	 % pays
10 	 9 	 N/N 	 1 	 % 20
10 	 11 	 (NP\NP)/NP 	 1 	 % of
13 	 11 	 (NP\NP)/NP 	 2 	 cost of
13 	 12 	 NP[nb]/N 	 1 	 cost the
13 	 14 	 (NP\NP)/NP 	 1 	 cost of
17 	 14 	 (NP\NP)/NP 	 2 	 benefits of
17 	 15 	 NP[nb]/N 	 1 	 benefits his
17 	 16 	 N/N 	 1 	 benefits health
20 	 19 	 NP[nb]/N 	 1 	 company the
20 	 21 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 company used
20 	 23 	 (S[b]\NP)/NP 	 1 	 company pay <XB>
22 	 21 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to used
23 	 22 	 (S[to]\NP)/(S[b]\NP) 	 2 	 pay to
25 	 23 	 (S[b]\NP)/NP 	 2 	 % pay
25 	 24 	 N/N 	 1 	 % 100
<\s>
<s id="wsj_1629.20"> 25
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 I think
1 	 20 	 ((S[dcl]\S[dcl])\NP)/PP 	 1 	 think said
3 	 2 	 NP[nb]/N 	 1 	 ship the
3 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 ship is
3 	 6 	 S[pss]\NP 	 1 	 ship righted <XB>
4 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 is think
4 	 5 	 (S\NP)\(S\NP) 	 2 	 is now
6 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 righted is
9 	 8 	 NP[nb]/N 	 1 	 bilges the
9 	 10 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 bilges are
9 	 11 	 S[pss]\NP 	 1 	 bilges pumped <XB>
10 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 are think
11 	 10 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 pumped are
13 	 14 	 (S[dcl]\NP)/PP 	 1 	 we are
14 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 are think
15 	 14 	 (S[dcl]\NP)/PP 	 2 	 on are
16 	 15 	 PP/NP 	 1 	 course on
19 	 18 	 N/N 	 1 	 Hutchinson Mr.
19 	 20 	 ((S[dcl]\S[dcl])\NP)/PP 	 2 	 Hutchinson said
21 	 20 	 ((S[dcl]\S[dcl])\NP)/PP 	 3 	 of said
24 	 21 	 PP/NP 	 1 	 program of
24 	 22 	 NP[nb]/N 	 1 	 program the
24 	 23 	 N/N 	 1 	 program restructuring
<\s>
<s id="wsj_1629.21"> 10
0 	 1 	 (NP\NP)/NP 	 1 	 Much of
0 	 8 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Much is
0 	 9 	 S[pss]\NP 	 1 	 Much completed <XB>
2 	 1 	 (NP\NP)/NP 	 2 	 what of
2 	 7 	 (S[b]\NP)/NP 	 2 	 what do <XU>
3 	 4 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 we set
3 	 7 	 (S[b]\NP)/NP 	 1 	 we do <XB>
4 	 2 	 NP/(S[dcl]/NP) 	 1 	 set what
4 	 5 	 (S\NP)\(S\NP) 	 2 	 set out
6 	 4 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to set
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 do to
9 	 8 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 completed is
<\s>
<s id="wsj_1629.22"> 36
1 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 he cautioned
2 	 0 	 S/S 	 1 	 cautioned But
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that cautioned
4 	 5 	 (NP[nb]/N)\NP 	 2 	 Westmoreland 's
7 	 5 	 (NP[nb]/N)\NP 	 1 	 quarter 's
7 	 6 	 N/N 	 1 	 quarter third
7 	 8 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 quarter is
7 	 10 	 S[adj]\NP 	 1 	 quarter better <XB>
8 	 3 	 S[em]/S[dcl] 	 1 	 is that
8 	 9 	 (S\NP)\(S\NP) 	 2 	 is typically
8 	 15 	 (S\S)/S[dcl] 	 1 	 is so
10 	 8 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 better is
10 	 11 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 better than
13 	 11 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 fourth than
13 	 12 	 NP[nb]/N 	 1 	 fourth the
16 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 investors should
16 	 20 	 ((S[b]\NP)/PP)/NP 	 1 	 investors multiply <XB>
16 	 27 	 (S[b]\NP)/S[dcl] 	 1 	 investors assume <XU>
17 	 15 	 (S\S)/S[dcl] 	 2 	 should so
17 	 18 	 (S\NP)\(S\NP) 	 2 	 should n't
17 	 19 	 (S\NP)\(S\NP) 	 2 	 should just
20 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 multiply should
23 	 20 	 ((S[b]\NP)/PP)/NP 	 3 	 quarter multiply
23 	 21 	 NP[nb]/N 	 1 	 quarter the
23 	 22 	 N/N 	 1 	 quarter third
24 	 20 	 ((S[b]\NP)/PP)/NP 	 2 	 by multiply
25 	 24 	 PP/NP 	 1 	 four by
27 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 assume should
30 	 28 	 NP[nb]/N 	 1 	 rate the
30 	 29 	 N/N 	 1 	 rate same
30 	 31 	 (NP\NP)/NP 	 1 	 rate of
30 	 33 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 rate can
30 	 35 	 S[pss]\NP 	 1 	 rate sustained <XB>
32 	 31 	 (NP\NP)/NP 	 2 	 improvement of
33 	 27 	 (S[b]\NP)/S[dcl] 	 2 	 can assume
34 	 33 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be can
35 	 34 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 sustained be
<\s>
<s id="wsj_1629.23"> 22
1 	 0 	 N/N 	 1 	 difference One
1 	 6 	 (S[dcl]\NP)/S[em] 	 1 	 difference is
3 	 4 	 (S[dcl]\NP)/S[dcl] 	 1 	 he said
7 	 6 	 (S[dcl]\NP)/S[em] 	 2 	 that is
10 	 8 	 NP[nb]/N 	 1 	 quarter the
10 	 9 	 N/N 	 1 	 quarter fourth
10 	 11 	 (S[dcl]\NP)/NP 	 1 	 quarter has
11 	 7 	 S[em]/S[dcl] 	 1 	 has that
11 	 15 	 ((S\NP)\(S\NP))/PP 	 2 	 has because
13 	 12 	 (N/N)/(N/N) 	 2 	 fewer significantly
14 	 11 	 (S[dcl]\NP)/NP 	 2 	 workdays has
14 	 13 	 N/N 	 1 	 workdays fewer
16 	 15 	 ((S\NP)\(S\NP))/PP 	 3 	 of because
17 	 16 	 PP/NP 	 1 	 holidays of
21 	 16 	 PP/NP 	 1 	 season of
21 	 19 	 NP[nb]/N 	 1 	 season the
21 	 20 	 N/N 	 1 	 season hunting
<\s>
<s id="wsj_1629.24"> 16
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 I do
0 	 3 	 (S[b]\NP)/(S[to]\NP) 	 1 	 I want <XB>
0 	 5 	 (S[b]\NP)/NP 	 1 	 I give <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 do n't
1 	 15 	 (S[dcl]\S[dcl])\NP 	 1 	 do said
3 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 want do
4 	 3 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to want
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 give to
7 	 5 	 (S[b]\NP)/NP 	 2 	 impression give
7 	 6 	 NP[nb]/N 	 1 	 impression the
8 	 7 	 N/S[em] 	 1 	 that impression
9 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 everybody can
9 	 11 	 S[b]\NP 	 1 	 everybody relax <XB>
10 	 8 	 S[em]/S[dcl] 	 1 	 can that
11 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 relax can
11 	 12 	 (S\NP)\(S\NP) 	 2 	 relax now
14 	 15 	 (S[dcl]\S[dcl])\NP 	 2 	 he said
<\s>
<s id="wsj_1629.25"> 13
0 	 1 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 We have
0 	 3 	 (S[b]\NP)/(S[ng]\NP) 	 1 	 We keep <XB>
0 	 4 	 (S[ng]\NP)/PP 	 1 	 We working <XB>
0 	 11 	 (S[b]\NP)/(S[adj]\NP) 	 1 	 We stay <XB>
0 	 12 	 S[adj]\NP 	 1 	 We efficient <XB>
2 	 1 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to have
3 	 2 	 (S[to]\NP)/(S[b]\NP) 	 2 	 keep to
4 	 3 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 working keep
5 	 4 	 (S[ng]\NP)/PP 	 2 	 at working
6 	 5 	 PP/(S[ng]\NP) 	 1 	 improving at
9 	 6 	 (S[ng]\NP)/NP 	 2 	 business improving
9 	 7 	 NP[nb]/N 	 1 	 business our
9 	 8 	 N/N 	 1 	 business core
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 stay to
12 	 11 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 efficient stay
<\s>
<s id="wsj_1629.26"> 8
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 It 's
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 process 's
3 	 2 	 NP[nb]/N 	 1 	 process a
3 	 4 	 (NP\NP)/(S[dcl]\NP) 	 1 	 process that
3 	 7 	 S[dcl]\NP 	 1 	 process ends <XB>
7 	 4 	 (NP\NP)/(S[dcl]\NP) 	 2 	 ends that
7 	 5 	 (S\NP)/(S\NP) 	 2 	 ends never
7 	 6 	 (S\NP)/(S\NP) 	 2 	 ends really
<\s>
<s id="wsj_1629.27"> 22
3 	 2 	 N/N 	 1 	 Hutchinson Mr.
3 	 4 	 (S[dcl]\NP)/S[em] 	 1 	 Hutchinson predicted
4 	 0 	 S/S 	 1 	 predicted Nevertheless
5 	 4 	 (S[dcl]\NP)/S[em] 	 2 	 that predicted
6 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 1989 would
6 	 10 	 S[adj]\NP 	 1 	 1989 profitable <XB>
7 	 5 	 S[em]/S[dcl] 	 1 	 would that
8 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be would
8 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 be for
10 	 8 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 profitable be
10 	 9 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 profitable solidly
12 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 Westmoreland for
14 	 4 	 (S[dcl]\NP)/S[em] 	 2 	 that predicted
15 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 1990 would
15 	 17 	 (S[b]\NP)/NP 	 1 	 1990 bring <XB>
16 	 14 	 S[em]/S[dcl] 	 1 	 would that
17 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 bring would
18 	 17 	 (S[b]\NP)/NP 	 2 	 more bring
18 	 19 	 (NP\NP)/NP 	 1 	 more of
21 	 19 	 (NP\NP)/NP 	 2 	 same of
21 	 20 	 NP[nb]/N 	 1 	 same the
<\s>
<s id="wsj_1629.28"> 21
1 	 0 	 (S/S)/NP 	 2 	 all For
1 	 2 	 (NP\NP)/NP 	 1 	 all of
3 	 2 	 (NP\NP)/NP 	 2 	 1988 of
6 	 5 	 NP[nb]/N 	 1 	 company the
6 	 7 	 (S[dcl]\NP)/NP 	 1 	 company reported
7 	 0 	 (S/S)/NP 	 1 	 reported For
7 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 reported on
11 	 7 	 (S[dcl]\NP)/NP 	 2 	 loss reported
11 	 8 	 NP[nb]/N 	 1 	 loss an
11 	 9 	 N/N 	 1 	 loss after-tax
11 	 10 	 N/N 	 1 	 loss operating
11 	 12 	 (NP\NP)/NP 	 1 	 loss of
13 	 12 	 (NP\NP)/NP 	 2 	 $ of
14 	 13 	 N/N[num] 	 1 	 134,000 $
16 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 revenue on
16 	 17 	 (NP\NP)/NP 	 1 	 revenue of
18 	 17 	 (NP\NP)/NP 	 2 	 $ of
20 	 18 	 N/N[num] 	 1 	 million $
20 	 19 	 N/N 	 1 	 million 593.5
<\s>
<s id="wsj_1629.29"> 15
2 	 0 	 NP[nb]/N 	 1 	 adjustment An
2 	 1 	 N/N 	 1 	 adjustment accounting
2 	 3 	 ((S[dcl]\NP)/NP)/NP 	 1 	 adjustment made
5 	 3 	 ((S[dcl]\NP)/NP)/NP 	 3 	 income made
5 	 4 	 N/N 	 1 	 income net
6 	 3 	 ((S[dcl]\NP)/NP)/NP 	 2 	 $ made
8 	 6 	 N/N[num] 	 1 	 million $
8 	 7 	 N/N 	 1 	 million 1.5
12 	 3 	 ((S[dcl]\NP)/NP)/NP 	 2 	 cents made
12 	 11 	 N/N 	 1 	 cents 18
12 	 13 	 (NP\NP)/N 	 1 	 cents a
14 	 13 	 (NP\NP)/N 	 2 	 share a
<\s>
<s id="wsj_1629.30"> 27
2 	 0 	 (S/S)/NP 	 2 	 move In
2 	 1 	 NP[nb]/N 	 1 	 move a
2 	 3 	 (NP\NP)/(S[dcl]\NP) 	 1 	 move that
2 	 4 	 (S[dcl]\NP)/NP 	 1 	 move complements <XB>
4 	 3 	 (NP\NP)/(S[dcl]\NP) 	 2 	 complements that
6 	 5 	 NP[nb]/N 	 1 	 company the
6 	 7 	 (NP[nb]/N)\NP 	 2 	 company 's
9 	 4 	 (S[dcl]\NP)/NP 	 2 	 strategy complements
9 	 7 	 (NP[nb]/N)\NP 	 1 	 strategy 's
9 	 8 	 N/N 	 1 	 strategy basic
15 	 11 	 NP[nb]/N 	 1 	 unit its
15 	 12 	 N/N 	 1 	 unit Westmoreland
15 	 13 	 N/N 	 1 	 unit Energy
15 	 14 	 N/N 	 1 	 unit Inc.
15 	 16 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 unit is
15 	 17 	 (S[ng]\NP)/NP 	 1 	 unit developing <XB>
16 	 0 	 (S/S)/NP 	 1 	 is In
17 	 16 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 developing is
17 	 22 	 ((S\NP)\(S\NP))/NP 	 2 	 developing with
21 	 17 	 (S[ng]\NP)/NP 	 2 	 plants developing
21 	 18 	 N/N 	 1 	 plants four
21 	 19 	 N/N 	 1 	 plants coal-fired
21 	 20 	 N/N 	 1 	 plants cogeneration
24 	 22 	 ((S\NP)\(S\NP))/NP 	 3 	 partner with
24 	 23 	 NP[nb]/N 	 1 	 partner a
24 	 25 	 (NP\NP)/NP 	 1 	 partner in
26 	 25 	 (NP\NP)/NP 	 2 	 Virginia in
<\s>
<s id="wsj_1629.31"> 12
0 	 1 	 (NP\NP)/NP 	 1 	 Some of
0 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Some will
0 	 8 	 S[b]\NP 	 1 	 Some come <XB>
3 	 1 	 (NP\NP)/NP 	 2 	 coal of
3 	 2 	 NP[nb]/N 	 1 	 coal the
3 	 6 	 (S[b]\NP)/NP 	 2 	 coal buy <XU>
5 	 4 	 NP[nb]/N 	 1 	 plants the
5 	 6 	 (S[b]\NP)/NP 	 1 	 plants buy
8 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 come will
8 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 come from
11 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 mines from
11 	 10 	 N/N 	 1 	 mines Westmoreland
<\s>
<s id="wsj_1629.32"> 17
1 	 0 	 N/N 	 1 	 Hutchinson Mr.
1 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 Hutchinson predicted
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that predicted
5 	 4 	 NP[nb]/N 	 1 	 unit the
5 	 6 	 (NP[nb]/N)\NP 	 2 	 unit 's
7 	 6 	 (NP[nb]/N)\NP 	 1 	 contribution 's
7 	 8 	 (NP\NP)/NP 	 1 	 contribution to
7 	 11 	 (NP\NP)/NP 	 1 	 contribution in
7 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 contribution will
7 	 16 	 S[adj]\NP 	 1 	 contribution exciting <XB>
10 	 8 	 (NP\NP)/NP 	 2 	 results to
10 	 9 	 N/N 	 1 	 results company
13 	 11 	 (NP\NP)/NP 	 2 	 1990s in
13 	 12 	 NP[nb]/N 	 1 	 1990s the
14 	 3 	 S[em]/S[dcl] 	 1 	 will that
15 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
16 	 15 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 exciting be
<\s>
<s id="wsj_1629.33"> 17
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 He said
2 	 3 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Westmoreland is
2 	 4 	 (S[ng]\NP)/PP 	 1 	 Westmoreland looking <XB>
3 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 is said
4 	 3 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 looking is
5 	 4 	 (S[ng]\NP)/PP 	 2 	 at looking
7 	 5 	 PP/NP 	 1 	 stakes at
7 	 6 	 N/N 	 1 	 stakes investment
7 	 8 	 (NP\NP)/NP 	 1 	 stakes in
11 	 8 	 (NP\NP)/NP 	 2 	 plants in
11 	 9 	 N/N 	 1 	 plants other
11 	 10 	 N/N 	 1 	 plants cogeneration
11 	 12 	 S[adj]\NP 	 1 	 plants east <XB>
12 	 13 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 east of
16 	 13 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 River of
16 	 14 	 NP[nb]/N 	 1 	 River the
16 	 15 	 N/N 	 1 	 River Mississippi
<\s>
<s id="wsj_1629.34"> 16
0 	 1 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 Westmoreland expects
3 	 1 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 demand expects
3 	 2 	 N/N 	 1 	 demand energy
3 	 5 	 S[b]\NP 	 1 	 demand grow <XB>
4 	 1 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to expects
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 grow to
5 	 6 	 (S\NP)\(S\NP) 	 2 	 grow annually
5 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 grow in
5 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 grow in
10 	 9 	 (N/N)/(N/N) 	 2 	 % 2.5
11 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 range in
11 	 8 	 NP[nb]/N 	 1 	 range the
11 	 10 	 N/N 	 1 	 range %
15 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 1990s in
15 	 13 	 NP[nb]/N 	 1 	 1990s the
15 	 14 	 N/N 	 1 	 1990s early
<\s>
<s id="wsj_1629.35"> 13
0 	 1 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 1 	 We see
1 	 12 	 (S[dcl]\S[dcl])\NP 	 1 	 see said
2 	 3 	 (NP[nb]/N)\NP 	 2 	 coal 's
4 	 1 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 3 	 piece see
4 	 3 	 (NP[nb]/N)\NP 	 1 	 piece 's
4 	 5 	 (NP\NP)/NP 	 1 	 piece of
4 	 8 	 S[ng]\NP 	 1 	 piece growing <XB>
7 	 5 	 (NP\NP)/NP 	 2 	 action of
7 	 6 	 NP[nb]/N 	 1 	 action the
8 	 1 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 2 	 growing see
11 	 10 	 N/N 	 1 	 Hutchinson Mr.
11 	 12 	 (S[dcl]\S[dcl])\NP 	 2 	 Hutchinson said
<\s>
<s id="wsj_1629.36"> 16
1 	 0 	 N/N 	 1 	 prices Coal
1 	 5 	 S[ng]\NP 	 1 	 prices skyrocketing <XB>
1 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 prices will
1 	 8 	 S[b]\NP 	 1 	 prices grow <XB>
5 	 3 	 ((S\NP)/(S\NP))/(S[ng]\NP) 	 3 	 skyrocketing while
5 	 4 	 (S\NP)/(S\NP) 	 2 	 skyrocketing not
7 	 3 	 ((S\NP)/(S\NP))/(S[ng]\NP) 	 2 	 will while
7 	 15 	 (S[dcl]\S[dcl])\NP 	 1 	 will think
8 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 grow will
8 	 9 	 (S\NP)\(S\NP) 	 2 	 grow modestly
8 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 grow in
12 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 terms in
12 	 11 	 N/N 	 1 	 terms real
14 	 15 	 (S[dcl]\S[dcl])\NP 	 2 	 we think
<\s>
