ID=wsj_0174.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP ORTEGA N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD ENDED (S[dcl]\NP_8)/NP_9>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_16/N_16>) (<L N NN NN truce N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_24\NP_24)/NP_25>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_32/N_32>) (<L N NNPS NNPS Contras N>) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_39)/S[dcl]_40>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS elections N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_49)/(S[pss]_50\NP_49:B)_50>) (<L S[pss]\NP VBN VBN threatened S[pss]\NP_55>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0174.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_176/N_176>) (<T N 1 2> (<L N/N JJ JJ Nicaraguan N_171/N_171>) (<L N NN NN president N>) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG citing (S[ng]\NP_116)/NP_117>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS attacks N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_128\NP_128)/NP_129>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_143/N_143>) (<T N 1 2> (<L N/N JJ JJ U.S.-backed N_138/N_138>) (<L N NNS NNS rebels N>) ) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD suspended (S[dcl]\NP_58)/NP_59>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_73/N_73>) (<T N 1 2> (<L N/N JJ JJ 19-month-old N_68/N_68>) (<L N NN NN cease-fire N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD accused ((S[dcl]\NP_82)/PP_83)/NP_84>) (<T NP 0 1> (<L N NNP NNP Bush N>) ) ) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN of PP/(S[ng]_94\NP_92)_94>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG promoting (S[ng]\NP_101)/NP_102>) (<T NP 0 1> (<L N NN NN death N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0174.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN While (S_179/S_179)/S[dcl]_180>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD reaffirmed (S[dcl]\NP_187)/NP_188>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN support N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_199\NP_199)/NP_200>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_231/N_231>) (<L N NN NN country N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_223/N_223)\NP_224>) ) (<T N 1 2> (<L N/N NNP NNP Feb. N_216/N_216>) (<T N 1 2> (<L N/N CD CD 25 N_209/N_209>) (<L N NNS NNS elections N>) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Ortega N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD indicated (S[dcl]\NP_95)/S[em]_96>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_101>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN renewed N_149/N_149>) (<T N 1 2> (<L N/N NNP NNP U.S. N_142/N_142>) (<T N 1 2> (<L N/N JJ JJ military N_135/N_135>) (<L N NN NN aid N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_158\NP_158)/NP_159>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_166/N_166>) (<L N NNPS NNPS Contras N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_110)/(S[b]_111\NP_110:B)_111>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB thwart (S[b]\NP_118)/NP_119>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_126/N_126>) (<L N NN NN balloting N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0174.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_132)/S[dcl]_133>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP U.S. N_197/N_197>) (<L N NN NN assistance N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD should (S[dcl]\NP_142)/(S[b]_143\NP_142:B)_143>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_152)/(S[pss]_153\NP_152:B)_153>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN used (S[pss]\NP_162)/(S[to]_163\NP_162:B)_163>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_172)/(S[b]_173\NP_172:B)_173>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB demobilize (S[b]\NP_180)/NP_181>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_188/N_188>) (<L N NNS NNS rebels N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0174.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_197/N_197>) (<T N 1 2> (<L N/N NNP NNP White N_192/N_192>) (<T N 1 2> (<L N/N NNP NNP House N_185/N_185>) (<L N NN NN spokesman N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD condemned ((S[dcl]\NP_78)/PP_79)/NP_80>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_94/N_94>) (<T N 1 2> (<L N/N NN NN truce N_89/N_89>) (<L N NN NN suspension N>) ) ) ) (<T PP 0 2> (<L PP/(S[adj]\NP) IN IN as PP/(S[adj]_101\NP_99)_101>) (<L S[adj]\NP JJ JJ deplorable S[adj]\NP_106>) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD brushed (S[dcl]\NP_113)/NP_114>) (<L (S\NP)\(S\NP) RP RP off (S_126\NP_121)_126\(S_126\NP_121)_126>) ) (<T NP 0 2> (<T NP 0 1> (<L N NN NN talk N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN of (NP_139\NP_139)/(S[ng]_140\NP_136)_140>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG renewing (S[ng]\NP_147)/NP_148>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ military N_157/N_157>) (<L N NN NN funding N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_166\NP_166)/NP_167>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_174/N_174>) (<L N NNS NNS insurgents N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0174.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_240/N_240>) (<T N 1 2> (<L N/N NNP NNP Contra N_235/N_235>) (<T N 1 2> (<L N/N JJ JJ military N_228/N_228>) (<L N NN NN command N>) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN in ((S_197\NP_192)_197/(S_197\NP_192)_197)/NP_198>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_205/N_205>) (<L N NN NN statement N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_213\NP_213)/NP_214>) (<T NP 0 1> (<L N NNP NNP Honduras N>) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_117)/S[dcl]_118>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Sandinista N_181/N_181>) (<L N NNS NNS troops N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_127)/(S[pt]_128\NP_127:B)_128>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/PP 0 2> (<L ((S[pt]\NP)/PP)/NP VBN VBN launched ((S[pt]\NP_137)/PP_138)/NP_139>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_153/N_153>) (<T N 1 2> (<L N/N JJ JJ major N_148/N_148>) (<L N NN NN offensive N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN against PP/NP_158>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_172/N_172>) (<T N 1 2> (<L N/N NN NN rebel N_167/N_167>) (<L N NNS NNS forces N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0174.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP East (N_313/N_307)_313/(N_313/N_307)_313>) (<L N/N NNP NNP German N_299/N_299>) ) (<T N 1 2> (<L N/N NN NN leader N_292/N_292>) (<L N NNP NNP Krenz N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBD VBD called ((S[dcl]\NP_122)/NP_123)/NP_124>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_131/N_131>) (<L N NNS NNS protests N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_139\NP_139)/NP_140>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_147/N_147>) (<L N NN NN country N>) ) ) ) ) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_161/N_161>) (<T N 1 2> (<L N/N JJ JJ good N_156/N_156>) (<L N NN NN sign N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[em] VBG VBG saying (S[ng]\NP_170)/S[em]_171>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_176>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN JJ many N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_236\NP_236)/NP_237>) (<T NP 0 2> (<L NP DT DT those NP>) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG marching S[ng]\NP_244>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_257\NP_252)_257\(S_257\NP_252)_257)/NP_258>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ democratic N_267/N_267>) (<L N NNS NNS freedoms N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD were (S[dcl]\NP_185)/(S[ng]_186\NP_185:B)_186>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG showing (S[ng]\NP_193)/NP_194>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN support N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_205\NP_205)/NP_206>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_213/N_213>) (<L N NN NN renovation N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_221\NP_221)/NP_222>) (<T NP 0 1> (<L N NN NN socialism N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0174.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_316/N_316>) (<T N 1 2> (<L N/N NNP NNP Communist N_311/N_311>) (<T N 1 2> (<L N/N NNP NNP Party N_304/N_304>) (<L N NN NN chief N>) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN in ((S_243\NP_238)_243/(S_243\NP_238)_243)/NP_244>) (<T NP 0 1> (<L N NNP NNP Moscow N>) ) ) (<T ((S\NP)/(S\NP))\((S\NP)/(S\NP)) 0 2> (<L (((S\NP)/(S\NP))\((S\NP)/(S\NP)))/NP IN IN for (((S_270\NP_260)_270/(S_262\NP_263)_261)_270\((S_270\NP_260)_270/(S_262\NP_263)_261)_270)/NP_271>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS talks N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_282\NP_282)/NP_283>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Soviet N_292/N_292>) (<L N NNS NNS officials N>) ) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_228\NP_223)_228/(S_228\NP_223)_228>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_167)/S[dcl]_168>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP East N_215/N_215>) (<L N NNP NNP Germany N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_177)/(S[b]_178\NP_177:B)_178>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB follow (S[b]\NP_185)/NP_186>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Gorbachev N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_202/N_202)\NP_203>) ) (<T N 1 2> (<L N/N NN NN restructuring N_195/N_195>) (<L N NNS NNS plans N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0174.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Thousands N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_220\NP_220)/NP_221>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP East N_230/N_230>) (<L N NNPS NNPS Germans N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD fled S[dcl]\NP_139>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_152\NP_147)_152\(S_152\NP_147)_152)/NP_153>) (<T NP 0 1> (<L N NNP NNP Czechoslovakia N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN after ((S_169\NP_164)_169\(S_169\NP_164)_169)/S[dcl]_170>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_209/N_209>) (<T N 1 2> (<L N/N NNP NNP East N_204/N_204>) (<T N 1 2> (<L N/N NNP NNP Berlin N_197/N_197>) (<L N NN NN government N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD lifted (S[dcl]\NP_177)/NP_178>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN travel N_187/N_187>) (<L N NNS NNS restrictions N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0174.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_200/N_200>) (<L N NN NN ban N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_208\NP_208)/NP_209>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ cross-border N_218/N_218>) (<L N NN NN movement N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_93)/(S[pss]_94\NP_93:B)_94>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN imposed S[pss]\NP_99>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ last ((S_134\NP_126)_134\(S_127\NP_126)_127)_134/((S_134\NP_126)_134\(S_127\NP_126)_127)_134>) (<L (S\NP)\(S\NP) NN NN month (S_111\NP_106)_111\(S_111\NP_106)_111>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN after ((S_147\NP_142)_147\(S_147\NP_142)_147)/NP_148>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_162/N_162>) (<T N 1 2> (<L N/N JJ JJ massive N_157/N_157>) (<L N NN NN exodus N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_170\NP_170)/NP_171>) (<T NP 0 1> (<L N NNS NNS emigres N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_182\NP_182)/NP_183>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP West N_192/N_192>) (<L N NNP NNP Germany N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0174.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Also S_248/S_248>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_239/N_239>) (<T N 1 2> (<L N/N NNP NNP Communist N_234/N_234>) (<L N NN NN official N>) ) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN for ((S_210\NP_205)_210/(S_210\NP_205)_210)/NP_211>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_225/N_225>) (<T N 1 2> (<L N/N JJ JJ first N_220/N_220>) (<L N NN NN time N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_130)/S[dcl]_131>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_174/N_174>) (<L N NN NN future N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_182\NP_182)/NP_183>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_197/N_197>) (<T N 1 2> (<L N/N NNP NNP Berlin N_192/N_192>) (<L N NNP NNP Wall N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_140)/(S[b]_141\NP_140:B)_141>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_150)/(S[adj]_151\NP_150:B)_151>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ open (S[adj]\NP_158)/PP_159>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_164>) (<T NP 0 1> (<L N NN NN discussion N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0174.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Health N_211/N_211>) (<L N NNS NNS officials N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP plan (S[dcl]\NP_122)/(S[to]_123\NP_122:B)_123>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_132)/(S[b]_133\NP_132:B)_133>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB extend (S[b]\NP_140)/NP_141>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_148/N_148>) (<L N NN NN moratorium N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_156\NP_156)/NP_157>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ federal N_166/N_166>) (<L N NN NN funding N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_175\NP_175)/NP_176>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN research N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG involving (S[ng]\NP_186)/NP_187>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN fetal-tissue N_196/N_196>) (<L N NNS NNS transplants N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0174.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_154/N_154>) (<T N 1 2> (<L N/N JJ JJ assistant N_149/N_149>) (<T N 1 2> (<L N/N NNP NNP HHS N_142/N_142>) (<L N NN NN secretary N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_88)/S[dcl]_89>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_133/N_133>) (<L N NN NN ban N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD should (S[dcl]\NP_98)/(S[b]_99\NP_98:B)_99>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_108)/(S[pss]_109\NP_108:B)_109>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN continued S[pss]\NP_114>) (<L (S\NP)\(S\NP) RB RB indefinitely (S_126\NP_121)_126\(S_126\NP_121)_126>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0174.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN While (S_98/S_98)/S[dcl]_99>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS researchers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP believe (S[dcl]\NP_106)/S[dcl]_107>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP/NP JJ JJ such NP_167/NP_167>) (<T NP 0 1> (<L N NNS NNS transplants N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_116)/(S[b]_117\NP_116:B)_117>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[b]\NP) VB VB help (S[b]\NP_126)/(S[b]_127\NP_126:B)_127>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB treat (S[b]\NP_134)/NP_135>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS diseases N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN like (NP_146\NP_146)/NP_147>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Alzheimer N_156/N_156>) (<L N POS POS 's N>) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS anti-abortionists N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP oppose (S[dcl]\NP_77)/NP_78>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_85/N_85>) (<L N NN NN research N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0174.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Rep. N_259/N_259>) (<L N NNP NNP Dingell N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_268\NP_268)/NP_269>) (<T NP 0 1> (<L N NNP NNP Michigan N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP plans (S[dcl]\NP_91)/(S[to]_92\NP_91:B)_92>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_101)/(S[b]_102\NP_101:B)_102>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB unveil (S[b]\NP_109)/NP_110>) (<L (S\NP)\(S\NP) NN NN today (S_122\NP_117)_122\(S_122\NP_117)_122>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_129/N_129>) (<L N NN NN proposal N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_139\NP_139)/(S[dcl]_140\NP_139:B)_140>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_149)/(S[b]_150\NP_149:B)_150>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB break (S[b]\NP_157)/PP_158>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_163>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Bush N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_179/N_179)\NP_180>) ) (<T N 1 2> (<L N/N JJ JJ clean-air N_172/N_172>) (<L N NN NN bill N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_196\NP_191)_196\(S_196\NP_191)_196)/NP_197>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_204/N_204>) (<L N NN NN issue N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_212\NP_212)/NP_213>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS emissions N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_226\NP_226)/(S[dcl]_227\NP_226:B)_227>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP lead (S[dcl]\NP_234)/PP_235>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_240>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ acid N_249/N_249>) (<L N NN NN rain N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0174.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_321/N_321>) (<L N NNP NNP Democrat N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_313/N_313)\NP_314>) ) (<L N NN NN proposal N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_179)/(S[pss]_180\NP_179:B)_180>) (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/PP 0 2> (<L (S[pss]\NP)/PP VBN VBN described (S[pss]\NP_187)/PP_188>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_201\NP_196)_201\(S_201\NP_196)_201)/NP_202>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN government N_215/N_215>) (<T N 1 2> (<L N NNS NNS sources N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS lobbyists N>) ) ) ) ) ) ) (<T PP 0 2> (<L PP/(S[adj]\NP) RB RB as PP/(S[adj]_223\NP_221)_223>) (<T S[adj]\NP 0 2> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB significantly (S[adj]_240\NP_235)_240/(S[adj]_240\NP_235)_240>) (<L S[adj]\NP JJR JJR weaker S[adj]\NP_228>) ) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN than ((S[adj]_253\NP_248)_253\(S[adj]_253\NP_248)_253)/NP_254>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_304/N_304>) (<L N NN NN president N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_296/N_296)\NP_297>) ) (<T N 0 2> (<L N NN NN plan N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_265)/(S[b]_266\NP_265:B)_266>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB cut (S[b]\NP_273)/NP_274>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN utility N_283/N_283>) (<L N NNS NNS emissions N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0174.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP House-Senate N_238/N_238>) (<L N NNS NNS conferees N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD approved (S[dcl]\NP_131)/NP_132>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ major N_141/N_141>) (<L N NNS NNS portions N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_150\NP_150)/NP_151>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_158/N_158>) (<L N NN NN package N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_166\NP_166)/NP_167>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L S[adj]\NP RBR RBR more S[adj]\NP_197>) (<L (N/N)\(S[adj]\NP) IN IN than (N_191/N_191)\(S[adj]_192\NP_188)_192>) ) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_172>) (<T N[num] 1 2> (<L N/N CD CD 500 N_181/N_181>) (<L N[num] CD CD million N[num]>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_206\NP_206)/NP_207>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ economic N_216/N_216>) (<L N NN NN aid N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_225\NP_225)/NP_226>) (<T NP 0 1> (<L N NNP NNP Poland N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0174.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_238/N_238>) (<L N NN NN plan N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ relies (S[dcl]\NP_101)/PP_102>) (<L (S\NP)\(S\NP) RB RB heavily (S_114\NP_109)_114\(S_114\NP_109)_114>) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_119>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_124>) (<T N[num] 1 2> (<L N/N CD CD 240 N_133/N_133>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_142\NP_142)/NP_143>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN credit N_161/N_161>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN loan N_152/N_152>) (<L N NNS NNS guarantees N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_170\NP_170)/NP_171>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ fiscal N_180/N_180>) (<L N CD CD 1990 N>) ) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_194\NP_189)_194\(S_194\NP_189)_194)/NP_195>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS hopes N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN of (NP_208\NP_208)/(S[ng]_209\NP_205)_209>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG stimulating (S[ng]\NP_216)/NP_217>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ future N_230/N_230>) (<T N 1 2> (<L N NN NN trade N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN investment N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0174.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP South N_290/N_290>) (<L N NNP NNP Africa N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD accused (S[dcl]\NP_129)/NP_130>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN armed N_153/N_153>) (<T N 1 2> (<L N/N JJ JJ Namibian N_146/N_146>) (<T N 1 2> (<L N/N JJ JJ nationalist N_139/N_139>) (<L N NNS NNS guerrillas N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN of (NP_164\NP_164)/(S[ng]_165\NP_161)_165>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG crossing S[ng]\NP_170>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_183\NP_178)_183\(S_183\NP_178)_183)/NP_184>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS bases N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_195\NP_195)/NP_196>) (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG neighboring N_205/N_205>) (<L N NNP NNP Angola N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG violating (S[ng]\NP_215)/NP_216>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ U.N.-supervised N_232/N_232>) (<T N 1 2> (<L N/N NN NN peace N_225/N_225>) (<L N NNS NNS plans N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_241\NP_241)/NP_242>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_259/N_259>) (<L N NN NN territory N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_251/N_251)\NP_252>) ) (<L N NN NN independence N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_267\NP_267)/NP_268>) (<T NP 0 1> (<L N NNP NNP Pretoria N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0174.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP South N_173/N_173>) (<T N 1 2> (<L N/N NNP NNP African N_166/N_166>) (<L N NNS NNS troops N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_140)/(S[pss]_141\NP_140:B)_141>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN placed (S[pss]\NP_148)/PP_149>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_154>) (<T NP 0 1> (<L N NN NN alert N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0174.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Guerrilla N_128/N_128>) (<L N NNS NNS leaders N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_45)/S[dcl]_46>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Pretoria N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD was (S[dcl]\NP_55)/(S[ng]_56\NP_55:B)_56>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG attempting (S[ng]\NP_65)/(S[to]_66\NP_65:B)_66>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_75)/(S[b]_76\NP_75:B)_76>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB sabotage (S[b]\NP_83)/NP_84>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ next N_103/N_103>) (<L N NN NN week N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_93/N_93)\NP_94>) ) (<L N NNS NNS elections N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_112\NP_112)/NP_113>) (<T NP 0 1> (<L N NNP NNP Namibia N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0174.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Gunmen N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_132\NP_132)/NP_133>) (<T NP 0 1> (<L N NNP NNP Lebanon N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD assassinated (S[dcl]\NP_85)/NP_86>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_121/N_121>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP Saudi (N_116/N_110)_116/(N_116/N_110)_116>) (<L N/N NNP NNP Arabian N_102/N_102>) ) (<T N 1 2> (<L N/N NNP NNP Embassy N_95/N_95>) (<L N NN NN employee N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_266/N_266>) (<T N 1 2> (<L N/N JJ JJ pro-Iranian N_261/N_261>) (<T N 1 2> (<L N/N NNP NNP Islamic N_254/N_254>) (<L N NNP NNP Jihad N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD took ((S[dcl]\NP_145)/PP_146)/NP_147>) (<T NP 0 1> (<L N NN NN responsibility N>) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_155>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_162/N_162>) (<L N NN NN slaying N>) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_171)/(S[b]_172\NP_171:B)_172>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB avenge (S[b]\NP_179)/NP_180>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_187/N_187>) (<L N NN NN beheading N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_195\NP_195)/NP_196>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 16 N_205/N_205>) (<L N NNS NNS terrorists N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_214\NP_214)/NP_215>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Riyadh N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_224/N_224)\NP_225>) ) (<L N NN NN government N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_236\NP_236)/NP_237>) (<T NP 0 1> (<L N NNP NNP September N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0174.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Also S_296/S_296>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN in (S_285/S_285)/NP_286>) (<T NP 0 1> (<L N NNP NNP Beirut N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_275/N_275>) (<T N 1 2> (<L N/N NNP NNP Moslem N_270/N_270>) (<L N NN NN group N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD vowed (S[dcl]\NP_165)/(S[to]_166\NP_165:B)_166>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_175)/(S[b]_176\NP_175:B)_176>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB kill (S[b]\NP_183)/NP_184>) (<T NP 0 1> (<L N NNPS NNPS Americans N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN if ((S_200\NP_195)_200\(S_200\NP_195)_200)/S[dcl]_201>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_261/N_261>) (<L N NNP NNP U.S. N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ implements (S[dcl]\NP_208)/NP_209>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_216/N_216>) (<L N NN NN policy N>) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_225)/(S[b]_226\NP_225:B)_226>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB seize (S[b]\NP_233)/NP_234>) (<T NP 0 1> (<L N NNS NNS suspects N>) ) ) (<L (S\NP)\(S\NP) RB RB abroad (S_249\NP_244)_249\(S_249\NP_244)_249>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0174.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Nixon N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD concluded (S[dcl]\NP_126)/NP_127>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD five N_136/N_136>) (<L N NNS NNS days N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_145\NP_145)/NP_146>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ private N_155/N_155>) (<L N NNS NNS talks N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_164\NP_164)/NP_165>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Chinese N_174/N_174>) (<L N NNS NNS leaders N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_183\NP_183)/NP_184>) (<T NP 0 1> (<L N NNP NNP Beijing N>) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB apparently (S_317\NP_312)_317/(S_317\NP_312)_317>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD failed (S[dcl]\NP_196)/(S[to]_197\NP_196:B)_197>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_206)/(S[b]_207\NP_206:B)_207>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB ease (S[b]\NP_214)/NP_215>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS strains N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_226\NP_226)/NP_227>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Sino-U.S. N_236/N_236>) (<L N NNS NNS ties N>) ) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN caused S[pss]\NP_242>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_255\NP_250)_255\(S_255\NP_250)_255)/NP_256>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP China N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_265/N_265)\NP_266>) ) (<L N NN NN crackdown N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN against (NP_277\NP_277)/NP_278>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ pro-democracy N_287/N_287>) (<L N NNS NNS protesters N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_296\NP_296)/NP_297>) (<T NP 0 1> (<L N NNP NNP June N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0174.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Beijing N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_260/N_260)\NP_261>) ) (<L N NNS NNS rulers N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD complained S[dcl]\NP_170>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_183\NP_178)_183\(S_183\NP_178)_183)/NP_184>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_198/N_198>) (<T N 1 2> (<L N/N JJ JJ former N_193/N_193>) (<L N NN NN president N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN about ((S_211\NP_206)_211\(S_211\NP_206)_211)/NP_212>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP U.S. N_221/N_221>) (<L N NN NN interference N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_230\NP_230)/NP_231>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP China N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_247/N_247)\NP_248>) ) (<T N 1 2> (<L N/N JJ JJ domestic N_240/N_240>) (<L N NNS NNS affairs N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0174.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Mexico N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_177/N_177)\NP_178>) ) (<T N 1 2> (<L N/N NNP NNP President N_170/N_170>) (<L N NNP NNP Salinas N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_92)/S[dcl]_93>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_125/N_125>) (<L N NN NN country N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_117/N_117)\NP_118>) ) (<L N NN NN recession N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_102)/(S[pt]_103\NP_102:B)_103>) (<L S[pt]\NP VBN VBN ended S[pt]\NP_108>) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_159/N_159>) (<L N NN NN economy N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD was (S[dcl]\NP_134)/(S[ng]_135\NP_134:B)_135>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG growing S[ng]\NP_140>) (<L (S\NP)\(S\NP) RB RB again (S_152\NP_147)_152\(S_152\NP_147)_152>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0174.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_217/S_217)/NP_218>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_232/N_232>) (<T N 1 2> (<L N/N JJ JJ first N_227/N_227>) (<L N NN NN state N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_240\NP_240)/NP_241>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_255/N_255>) (<T N 1 2> (<L N/N NN NN nation N_250/N_250>) (<L N NN NN address N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Salinas N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD pledged (S[dcl]\NP_93)/(S[to]_94\NP_93:B)_94>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_103)/(S[b]_104\NP_103:B)_104>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB continue (S[b]\NP_111)/NP_112>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_119/N_119>) (<L N NN NN program N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_127\NP_127)/NP_128>) (<T NP 0 1> (<L N NN NN modernization N>) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[em] 0 2> (<L ((S[dcl]\NP)/S[em])/NP VBD VBD warned ((S[dcl]\NP_140)/S[em]_141)/NP_142>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN opposition N_151/N_151>) (<L N NNS NNS politicians N>) ) ) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_157>) (<T S[dcl] 1 2> (<T NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG impeding (S[ng]\NP_197)/NP_198>) (<T NP 0 1> (<L N NN NN progress N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_166)/(S[b]_167\NP_166:B)_167>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L ((S[b]\NP)/NP)/NP VB VB cost ((S[b]\NP_176)/NP_177)/NP_178>) (<L NP PRP PRP them NP>) ) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ popular N_189/N_189>) (<L N NN NN support N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0174.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Pakistan N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_307/N_307)\NP_308>) ) (<L N NNP NNP Bhutto N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD defeated (S[dcl]\NP_151)/NP_152>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_173/N_173>) (<T N 1 2> (<L N/N JJ JJ first N_168/N_168>) (<T N 1 2> (<L N/N NN NN no-confidence N_161/N_161>) (<L N NN NN motion N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_181\NP_181)/NP_182>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_206/N_206>) (<L N NN NN nation N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_198/N_198)\NP_199>) ) (<T N 1 2> (<L N/N JJ JJ 42-year N_191/N_191>) (<L N NN NN history N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG surviving (S[ng]\NP_215)/NP_216>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_223/N_223>) (<L N NN NN vote N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_233\NP_233)/(S[dcl]_234\NP_233:B)_234>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_243)/(S[b]_244\NP_243:B)_244>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB have (S[b]\NP_253)/(S[pt]_254\NP_253:B)_254>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/NP 0 2> (<L (S[pt]\NP)/NP VBN VBN brought (S[pt]\NP_261)/NP_262>) (<L (S\NP)\(S\NP) RP RP down (S_274\NP_269)_274\(S_274\NP_269)_274>) ) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_288/N_288>) (<T N 1 2> (<L N/N JJ JJ 11-month-old N_283/N_283>) (<L N NN NN government N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0174.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_272/N_272>) (<T N 1 2> (<L N/N JJ JJ prime N_267/N_267>) (<L N NN NN minister N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_257/N_257)\NP_258>) ) (<L N NNS NNS opponents N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD claimed (S[dcl]\NP_148)/S[dcl]_149>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_171/N_171>) (<L N NN NN balloting N>) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[adj]\NP 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 12 N_240/N_240>) (<L N NNS NNS votes N>) ) ) (<T (S[adj]\NP)\NP 0 2> (<L (S[adj]\NP)\NP JJ JJ short (S[adj]\NP_180)\NP_181>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN of ((S[adj]_194\NP_189)_194\(S[adj]_194\NP_189)_194)/NP_195>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_202/N_202>) (<L N NN NN majority N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_210\NP_210)/NP_211>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Islamabad N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_227/N_227)\NP_228>) ) (<T N 1 2> (<L N/N JJ JJ 237-seat N_220/N_220>) (<L N NN NN assembly N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_158)/(S[pss]_159\NP_158:B)_159>) (<L S[pss]\NP VBN VBN rigged S[pss]\NP_164>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0174.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_249/N_249>) (<T N 1 2> (<L N/N NNP NNP White N_244/N_244>) (<L N NNP NNP House N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_114)/S[dcl]_115>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_183/N_183>) (<T N 1 2> (<L N/N NN NN shipboard N_178/N_178>) (<L N NNS NNS meetings N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ next (NP_204\NP_198)_204/(NP_204\NP_198)_204>) (<L NP\NP NN NN month NP_190\NP_190>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN between (NP_212\NP_212)/NP_213>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Bush N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Soviet N_232/N_232>) (<T N 1 2> (<L N/N NN NN leader N_225/N_225>) (<L N NNP NNP Gorbachev N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_124)/(S[b]_125\NP_124:B)_125>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB take (S[b]\NP_132)/NP_133>) (<T NP 0 1> (<L N NN NN place N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_149\NP_144)_149\(S_149\NP_144)_149)/NP_150>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_157/N_157>) (<L N NNS NNS waters N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN off (NP_165\NP_165)/NP_166>) (<T NP 0 1> (<L N NNP NNP Malta N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0174.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_256/N_256>) (<L N NN NN location N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_132)/(S[pss]_133\NP_132:B)_133>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN disclosed S[pss]\NP_138>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_151\NP_146)_151\(S_151\NP_146)_151)/S[dcl]_152>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_249/N_249>) (<L N NNP NNP U.S. N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD began (S[dcl]\NP_161)/(S[ng]_162\NP_161:B)_162>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG planning (S[ng]\NP_169)/NP_170>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_177/N_177>) (<L N NNS NNS issues N>) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_186)/(S[b]_187\NP_186:B)_187>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_196)/(S[pss]_197\NP_196:B)_197>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN discussed S[pss]\NP_202>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_215\NP_210)_215\(S_215\NP_210)_215)/NP_216>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_237/N_237>) (<T N 1 2> (<L N/N NNP NNP Dec. N_232/N_232>) (<T N 1 2> (<L N/N CD CD 2-3 N_225/N_225>) (<L N NN NN tete-a-tete N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0174.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Bush N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD unveiled (S[dcl]\NP_123)/NP_124>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_131/N_131>) (<L N NN NN package N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_139\NP_139)/NP_140>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN trade N_149/N_149>) (<L N NNS NNS initiatives N>) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_159)/(S[b]_160\NP_159:B)_160>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[b]\NP) VB VB help (S[b]\NP_169)/(S[b]_170\NP_169:B)_170>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB establish (S[b]\NP_177)/NP_178>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ economic N_187/N_187>) (<L N NNS NNS alternatives N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_196\NP_196)/NP_197>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN drug N_206/N_206>) (<L N NN NN trafficking N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_220\NP_215)_220\(S_220\NP_215)_220)/NP_221>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_235/N_235>) (<T N 1 2> (<L N/N JJ JJ Andean N_230/N_230>) (<L N NNS NNS nations N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_243\NP_243)/NP_244>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP South N_253/N_253>) (<L N NNP NNP America N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0174.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_216/N_216>) (<L N NN NN president N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_208/N_208)\NP_209>) ) (<L N NN NN plan N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ includes (S[dcl]\NP_130)/NP_131>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_199/N_199>) (<T N 0 2> (<L N NN NN commitment N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_142)/(S[b]_143\NP_142:B)_143>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[b]\NP) VB VB help (S[b]\NP_152)/(S[b]_153\NP_152:B)_153>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB negotiate (S[b]\NP_160)/NP_161>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_189/N_189>) (<T N 1 2> (<L N/N JJ JJ new N_184/N_184>) (<T N 1 2> (<L N/N JJ JJ international N_177/N_177>) (<T N 1 2> (<L N/N NN NN coffee N_170/N_170>) (<L N NN NN agreement N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0174.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Pan N_358/N_358>) (<L N NNP VBP Am N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_90)/(S[pt]_91\NP_90:B)_91>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN subpoenaed (S[pt]\NP_98)/NP_99>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ several N_115/N_115>) (<T N 1 2> (<L N/N NN NN government N_108/N_108>) (<L N NNS NNS agencies N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP VBG VBG including (NP_126\NP_126)/NP_127>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_138/N_138>) (<T N 1 2> (<L N NNP NNP CIA N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP FBI N>) ) ) ) ) ) (<L , , , , ,>) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_149)/(S[b]_150\NP_149:B)_150>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[qem] VB VB determine (S[b]\NP_157)/S[qem]_158>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] IN IN whether S[qem]/S[dcl]_163>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_172)/(S[pss]_173\NP_172:B)_173>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/S[em] VBN VBN warned (S[pss]\NP_180)/S[em]_181>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_186>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_337/N_337>) (<L N NN NN bomb N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_195)/(S[pt]_196\NP_195:B)_196>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_205)/(S[pss]_206\NP_205:B)_206>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN planted S[pss]\NP_211>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN aboard ((S_224\NP_219)_224\(S_224\NP_219)_224)/NP_225>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_232/N_232>) (<L N NN NN jet N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_242\NP_242)/(S[dcl]_243\NP_242:B)_243>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD exploded S[dcl]\NP_248>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN over ((S_261\NP_256)_261\(S_261\NP_256)_261)/NP_262>) (<T NP 0 1> (<L N NNP NNP Scotland N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ last ((S_300\NP_292)_300\(S_293\NP_292)_293)_300/((S_300\NP_292)_300\(S_293\NP_292)_293)_300>) (<L (S\NP)\(S\NP) NNP NNP December (S_277\NP_272)_277\(S_277\NP_272)_277>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG killing (S[ng]\NP_309)/NP_310>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 270 N_319/N_319>) (<L N NNS NNS people N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0174.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_331/N_331>) (<L N NN NN airline N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_238)/(S[ng]_239\NP_238:B)_239>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG attempting (S[ng]\NP_248)/(S[to]_249\NP_248:B)_249>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_258)/(S[b]_259\NP_258:B)_259>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[em] VB VB show (S[b]\NP_266)/S[em]_267>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_272>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Israel N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP West N_321/N_321>) (<L N NNP NNP Germany N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD warned ((S[dcl]\NP_281)/PP_282)/NP_283>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_290/N_290>) (<L N NNP NNP U.S. N>) ) ) (<T PP 0 2> (<L PP/NP IN IN about PP/NP_295>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_309/N_309>) (<T N 1 2> (<L N/N JJ JJ impending N_304/N_304>) (<L N NN NN attack N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0174.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD Died S[dcl]\NP_94>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN : : ((S_107\NP_102)_107\(S_107\NP_102)_107)/NP_108>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP James N_124/N_124>) (<T N 1 2> (<L N/N NNP NNP A. N_117/N_117>) (<L N NNP NNP Attwood N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD 62 N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN retired N_141/N_141>) (<T N 1 2> (<L N NN NN chairman N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN president N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_150\NP_150)/NP_151>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mutual N_174/N_174>) (<T N 1 2> (<L N/N NNP NNP Life N_167/N_167>) (<T N 1 2> (<L N/N NNP NNP Insurance N_160/N_160>) (<L N NNP NNP Co. N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_183\NP_183)/NP_184>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_193/N_193>) (<L N NNP NNP York N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<L (S\NP)\(S\NP) NNP NNP Tuesday (S_212\NP_207)_212\(S_212\NP_207)_212>) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_227\NP_222)_227\(S_227\NP_222)_227)/NP_228>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_244/N_244>) (<T N 1 2> (<L N/N NNP NNP York N_237/N_237>) (<L N NNP NNP City N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN of ((S_260\NP_255)_260\(S_260\NP_255)_260)/NP_261>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_282/N_282>) (<T N 1 2> (<L N/N JJ JJ acute N_277/N_277>) (<T N 1 2> (<L N/N JJ JJ anemic N_270/N_270>) (<L N NN NN condition N>) ) ) ) ) ) (<L . . . . .>) ) 
