ID=wsj_0190.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Companies N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN listed S[pss]\NP_92>) (<L (S\NP)\(S\NP) IN IN below (S_104\NP_99)_104\(S_104\NP_99)_104>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD reported (S[dcl]\NP_8)/NP_9>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ quarterly N_18/N_18>) (<L N NN NN profit N>) ) ) (<T NP\NP 0 1> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB substantially (S[adj]_79\NP_74)_79/(S[adj]_79\NP_74)_79>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ different S[adj]\NP_24>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN from ((S[adj]_37\NP_32)_37\(S[adj]_37\NP_32)_37)/NP_38>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_45/N_45>) (<L N NN NN average N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_53\NP_53)/NP_54>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNS NNS analysts N>) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_63/N_63)\NP_64>) ) (<L N NNS NNS estimates N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0190.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_212/N_212>) (<L N NNS NNS companies N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_95)/(S[pss]_96\NP_95:B)_96>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN followed S[pss]\NP_101>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_114\NP_109)_114\(S_114\NP_109)_114)/NP_115>) (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L (N/N)/(S[asup]\NP) IN IN at (N_134/N_134)/(S[asup]_135\NP_131)_135>) (<L S[asup]\NP JJS JJS least S[asup]\NP_140>) ) (<T N 1 2> (<L N/N CD CD three N_124/N_124>) (<L N NNS NNS analysts N>) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_148)/NP_149>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_170/N_170>) (<T N 1 2> (<L N/N JJ JJ minimum N_165/N_165>) (<T N 1 2> (<L N/N JJ JJ five-cent N_158/N_158>) (<L N NN NN change N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_178\NP_178)/NP_179>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ actual N_188/N_188>) (<L N NNS NNS earnings N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN per (NP_197\NP_197)/NP_198>) (<T NP 0 1> (<L N NN NN share N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0190.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L N/N JJ VBN Estimated N_129/N_129>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ actual N_136/N_136>) ) ) (<L N NNS NNS results N>) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG involving (S[ng]\NP_146)/NP_147>) (<T NP 0 1> (<L N NNS NNS losses N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_114)/(S[pss]_115\NP_114:B)_115>) (<L S[pss]\NP VBN VBN omitted S[pss]\NP_120>) ) ) (<L . . . . .>) ) 
ID=wsj_0190.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_194/N_194>) (<T N 1 2> (<L N/N NN NN percent N_189/N_189>) (<L N NN NN difference N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ compares ((S[dcl]\NP_47)/PP_48)/NP_49>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ actual N_58/N_58>) (<L N NN NN profit N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_64>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_78/N_78>) (<T N 1 2> (<L N/N JJ JJ 30-day N_73/N_73>) (<L N NN NN estimate N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB where ((S_91\NP_86)_91\(S_91\NP_86)_91)/S[dcl]_92>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 0 2> (<L ((N/N)/(N/N))/(S[asup]\NP) IN IN at ((N_173/N_165)_173/(N_173/N_165)_173)/(S[asup]_174\NP_168)_174>) (<L S[asup]\NP JJS JJS least S[asup]\NP_179>) ) (<L N/N CD CD three N_157/N_157>) ) (<L N NNS NNS analysts N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[dcl]\NP) VBP VBP have (S[dcl]\NP_101)/(S[dcl]_102\NP_101:B)_102>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ NNS issues (S[dcl]\NP_109)/NP_110>) (<T NP 0 1> (<L N NNS NNS forecasts N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_126\NP_121)_126\(S_126\NP_121)_126)/NP_127>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_148/N_148>) (<T N 1 2> (<L N/N JJ JJ past N_143/N_143>) (<T N 1 2> (<L N/N CD CD 30 N_136/N_136>) (<L N NNS NNS days N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0190.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Otherwise S_193/S_193>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ actual N_183/N_183>) (<L N NN NN profit N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_146)/(S[pss]_147\NP_146:B)_147>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN compared (S[pss]\NP_154)/PP_155>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_160>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_174/N_174>) (<T N 1 2> (<L N/N JJ JJ 300-day N_169/N_169>) (<L N NN NN estimate N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
