ID=wsj_0137.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Tokyo N_86/N_86>) (<L N NNS NNS stocks N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD edged S[dcl]\NP_6>) (<L (S\NP)\(S\NP) IN IN up (S_18\NP_13)_18\(S_18\NP_13)_18>) ) (<L (S\NP)\(S\NP) NNP NNP Wednesday (S_30\NP_25)_30\(S_30\NP_25)_30>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_43\NP_38)_43\(S_43\NP_38)_43)/NP_44>) (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB relatively (N_67/N_61)_67/(N_67/N_61)_67>) (<L N/N JJ JJ active N_53/N_53>) ) (<T N/N[conj] 1 2> (<L conj CC CC but conj>) (<L N/N JJ JJ unfocused N_74/N_74>) ) ) (<L N NN NN trading N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0137.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP London N_115/N_115>) (<L N NNS NNS shares N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD finished (S[dcl]\NP_88)/(S[adj]_89\NP_88:B)_89>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB moderately (S[adj]_106\NP_101)_106/(S[adj]_106\NP_101)_106>) (<L S[adj]\NP JJR JJR higher S[adj]\NP_94>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0137.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN At (S_159/S_159)/NP_160>) (<T NP 0 1> (<L N NNP NNP Tokyo N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_78/N_78>) (<T N 1 2> (<L N/N NNP NNP Nikkei N_73/N_73>) (<L N NN NN index N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_86\NP_86)/NP_87>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 225 N_103/N_103>) (<T N 1 2> (<L N/N VBN VBN selected N_96/N_96>) (<L N NNS NNS issues N>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_116\NP_116)/(S[dcl]_117\NP_116:B)_117>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD gained (S[dcl]\NP_124)/NP_125>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 132 N_134/N_134>) (<L N NNS NNS points N>) ) ) ) (<L (S\NP)\(S\NP) NNP NNP Tuesday (S_147\NP_142)_147\(S_147\NP_142)_147>) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD added ((S[dcl]\NP_44)/PP_45)/NP_46>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 14.99 N_55/N_55>) (<L N NNS NNS points N>) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_61>) (<T NP 0 1> (<L N CD CD 35564.43 N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0137.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_194/S_194)/NP_195>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB early N_204/N_204>) (<L N NN NN trading N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_213\NP_213)/NP_214>) (<T NP 0 1> (<L N NNP NNP Tokyo N>) ) ) ) ) (<T S[dcl] 1 2> (<L S/S NNP NNP Thursday S_186/S_186>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_177/N_177>) (<T N 1 2> (<L N/N NNP NNP Nikkei N_172/N_172>) (<L N NN NN index N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD fell S[dcl]\NP_111>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 63.79 ((S_146\NP_138)_146\(S_139\NP_138)_139)_146/((S_146\NP_138)_146\(S_139\NP_138)_139)_146>) (<L (S\NP)\(S\NP) NNS NNS points (S_123\NP_118)_123\(S_123\NP_118)_123>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_159\NP_154)_159\(S_159\NP_154)_159)/NP_160>) (<T NP 0 1> (<L N CD CD 35500.64 N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0137.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Wednesday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_203/N_203)\NP_204>) ) (<L N NN NN volume N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_215\NP_215)/NP_216>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_230/N_230>) (<T N 1 2> (<L N/N NNP NNP First N_225/N_225>) (<L N NNP NNP Section N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_108)/(S[pss]_109\NP_108:B)_109>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN estimated (S[pss]\NP_116)/PP_117>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_122>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 900 (N_145/N_139)_145/(N_145/N_139)_145>) (<L N/N CD CD million N_131/N_131>) ) (<L N NNS NNS shares N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_161\NP_156)_161\(S_161\NP_156)_161)/NP_162>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN line N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_173\NP_173)/NP_174>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Tuesday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_190/N_190)\NP_191>) ) (<T N 1 2> (<L N/N CD CD 909 N_183/N_183>) (<L N CD CD million N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0137.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG Declining N_178/N_178>) (<L N NNS NNS issues N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB slightly (S_169\NP_164)_169/(S_169\NP_164)_169>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD outnumbered (S[dcl]\NP_119)/NP_120>) (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG advancing N_129/N_129>) (<L N NNS NNS issues N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD 454 N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_141\NP_141)/NP_142>) (<T NP 0 1> (<L N CD CD 451 N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0137.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Investors N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD switched (S[dcl]\NP_64)/NP_65>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN trading N_74/N_74>) (<L N NN NN focus N>) ) ) ) (<L (S\NP)\(S\NP) RB RB quickly (S_87\NP_82)_87\(S_87\NP_82)_87>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_100\NP_95)_100\(S_100\NP_95)_100)/S[dcl]_101>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD did S[dcl]\NP_106>) (<L (S\NP)\(S\NP) NNP NNP Tuesday (S_118\NP_113)_118\(S_118\NP_113)_118>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG reflecting (S[ng]\NP_129)/NP_130>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN uncertainty N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN about (NP_141\NP_141)/NP_142>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ long-term N_151/N_151>) (<L N NNS NNS commitments N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_160\NP_160)/NP_161>) (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_172/N_172>) (<T N 1 2> (<L N NN NN issue N>) (<T N[conj] 1 2> (<L conj CC CC or conj>) (<L N NN NN sector N>) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS traders N>) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_51)\NP_52>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0137.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Speculation N>) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN on ((S_226\NP_221)_226/(S_226\NP_221)_226)/NP_227>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_241/N_241>) (<T N 1 2> (<L N/N JJ JJ other N_236/N_236>) (<L N NN NN hand N>) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD sparked (S[dcl]\NP_112)/NP_113>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN buying N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_124\NP_124)/NP_125>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ certain N_141/N_141>) (<T N 1 2> (<L N/N JJ JJ incentive-backed N_134/N_134>) (<L N NNS NNS issues N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN though ((S_157\NP_152)_157\(S_157\NP_152)_157)/S[dcl]_158>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS rumors N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG underlying (S[ng]\NP_195)/NP_196>) (<T NP 1 2> (<L NP/NP JJ JJ such NP_206/NP_206>) (<T NP 0 1> (<L N NNS NNS shares N>) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB eventually (S_185\NP_180)_185/(S_185\NP_180)_185>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD proved (S[dcl]\NP_167)/(S[adj]_168\NP_167:B)_168>) (<L S[adj]\NP JJ JJ untrue S[adj]\NP_173>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0137.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_280/N_280>) (<L N NN NN development N>) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)/(S\NP) 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<L N NNS NNS traders N>) ) ) (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_248)/S[dcl]_249>) ) (<L , , , , ,>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD showed (S[dcl]\NP_121)/S[em]_122>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_127>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ is (S[dcl]\NP[thr]_134)/NP_135>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L S[adj]\NP JJR JJR more S[adj]\NP_166>) (<L ((N/N)/(N/N))\(S[adj]\NP) IN IN than ((N_160/N_152)_160/(N_160/N_152)_160)\(S[adj]_161\NP_155)_161>) ) (<L N/N JJ JJ ample N_144/N_144>) ) (<L N NN NN liquidity N>) ) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ available S[adj]\NP_172>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN for ((S[adj]_185\NP_180)_185\(S[adj]_185\NP_180)_185)/NP_186>) (<T NP 0 1> (<L N NN NN investment N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN despite ((S_207\NP_202)_207\(S_207\NP_202)_207)/NP_208>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_239/N_239>) (<L N NN NN market N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_231/N_231)\NP_232>) ) (<T N 1 2> (<L N/N JJ JJ recent N_224/N_224>) (<T N 1 2> (<L N/N JJ JJ directionless N_217/N_217>) (<L N NN NN trend N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0137.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Dealers N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD led (S[dcl]\NP_139)/NP_140>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_147/N_147>) (<L N NN NN market N>) ) ) (<L (S\NP)\(S\NP) NNP NNP Wednesday (S_159\NP_154)_159\(S_159\NP_154)_159>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN by ((S_174\NP_167)_174\(S_174\NP_167)_174)/(S[ng]_175\NP_167:B)_175>) (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB actively (S_220\NP_215)_220/(S_220\NP_215)_220>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG trading S[ng]\NP_180>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_193\NP_188)_193\(S_193\NP_188)_193)/NP_194>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_208/N_208>) (<T N 1 2> (<L N/N JJ JJ own N_203/N_203>) (<L N NNS NNS accounts N>) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS observers N>) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_126)\NP_127>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0137.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Institutions N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB mostly (S_185\NP_180)_185/(S_185\NP_180)_185>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD remained S[dcl]\NP_98>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_111\NP_106)_111\(S_111\NP_106)_111)/NP_112>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_119/N_119>) (<L N NNS NNS sidelines N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN because ((S_132\NP_127)_132\(S_132\NP_127)_132)/PP_133>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_138>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN uncertainty N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG regarding (S[ng]\NP_148)/NP_149>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN interest N_158/N_158>) (<L N NNS NNS rates N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_166/N_166>) (<L N NN NN dollar N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0137.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_159/N_159>) (<T N 1 2> (<L N/N NNP NNP Tokyo N_154/N_154>) (<T N 1 2> (<L N/N NNP NNP Stock N_147/N_147>) (<T N 1 2> (<L N/N NNP NNP Price N_140/N_140>) (<L N NNP NNP Index N>) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_167\NP_167)/NP_168>) (<T NP 0 1> (<L N NNP NNP Topix N>) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_181\NP_181)/NP_182>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT all NP[nb]_189/N_189>) (<L N NNS NNS issues N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN listed S[pss]\NP_194>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_207\NP_202)_207\(S_207\NP_202)_207)/NP_208>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_222/N_222>) (<T N 1 2> (<L N/N NNP NNP First N_217/N_217>) (<L N NNP NNP Section N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_239\NP_239)/(S[dcl]_240\NP_239:B)_240>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD gained (S[dcl]\NP_247)/NP_248>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 16.05 N_257/N_257>) (<L N NNS NNS points N>) ) ) ) (<L (S\NP)\(S\NP) NNP NNP Tuesday (S_270\NP_265)_270\(S_270\NP_265)_270>) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/(S[adj]\NP) VBD VBD was ((S[dcl]\NP_87)/PP_88)/(S[adj]_89\NP_87:B)_89>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP RB RB down (S[adj]\NP_96)/NP_97>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1.46 N_106/N_106>) (<L N NNS NNS points N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 0.05 N_116/N_116>) (<L N NN NN % N>) ) ) ) ) ) (<L , , , , ,>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_128>) (<T NP 0 1> (<L N CD CD 2691.19 N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0137.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_255/N_255>) (<T N 1 2> (<L N/N NNP NNP Second N_250/N_250>) (<T N 1 2> (<L N/N NNP NNP Section N_243/N_243>) (<L N NN NN index N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_267\NP_267)/(S[dcl]_268\NP_267:B)_268>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD added (S[dcl]\NP_275)/NP_276>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 6.84 N_285/N_285>) (<L N NNS NNS points N>) ) ) ) (<L (S\NP)\(S\NP) NNP NNP Tuesday (S_298\NP_293)_298\(S_298\NP_293)_298>) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP) VBD VBD was ((S[dcl]\NP_172)/(S[to]_173\NP_172:B)_173)/(S[adj]_174\NP_172:B)_174>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP RB RB up (S[adj]\NP_181)/NP_182>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 5.92 N_191/N_191>) (<L N NNS NNS points N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 0.16 N_201/N_201>) (<L N NN NN % N>) ) ) ) ) ) (<L , , , , ,>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_217)/(S[b]_218\NP_217:B)_218>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB close (S[b]\NP_225)/PP_226>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_231>) (<T NP 0 1> (<L N CD CD 3648.82 N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0137.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Volume N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_206\NP_206)/NP_207>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_221/N_221>) (<T N 1 2> (<L N/N JJ JJ second N_216/N_216>) (<L N NN NN section N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_127)/(S[pss]_128\NP_127:B)_128>) (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/(S[adj]\NP) 0 2> (<T (S[pss]\NP)/(S[adj]\NP) 0 2> (<L ((S[pss]\NP)/(S[adj]\NP))/PP VBN VBN estimated ((S[pss]\NP_139)/(S[adj]_140\NP_139:B)_140)/PP_141>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_146>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 18 N_162/N_162>) (<T N 1 2> (<L N/N CD CD million N_155/N_155>) (<L N NNS NNS shares N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP RB RB up (S[adj]\NP_172)/PP_173>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_178>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 14 N_194/N_194>) (<T N 1 2> (<L N/N CD CD million N_187/N_187>) (<L N NNP NNP Tuesday N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0137.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Akio N_332/N_332>) (<L N NNP NNP Yamamoto N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG managing N_342/N_342>) (<L N NN NN director N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_351\NP_351)/NP_352>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Nomura N_375/N_375>) (<T N 1 2> (<L N/N NNP NNP Investment N_368/N_368>) (<T N 1 2> (<L N/N NNP NNP Trust N_361/N_361>) (<L N NNP NNP Management N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD said (S[dcl]\NP_98)/S[em]_99>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_104>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN if (S_257/S_257)/S[dcl]_258>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_323/N_323>) (<T N 1 2> (<L N/N NNP NNP U.S. N_318/N_318>) (<T N 1 2> (<L N/N JJ JJ federal N_311/N_311>) (<T N 1 2> (<L N/N NNS NNS funds N_304/N_304>) (<L N NN NN rate N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ declines (S[dcl]\NP_265)/PP_266>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_271>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN around (N_294/N_288)_294/(N_294/N_288)_294>) (<L N/N CD CD 8.5 N_280/N_280>) ) (<L N NN NN % N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS institutions N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_113)/(S[b]_114\NP_113:B)_114>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB acquire (S[b]\NP_121)/NP_122>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_136/N_136>) (<T N 1 2> (<L N/N JJR JJR clearer N_131/N_131>) (<L N NN NN idea N>) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG regarding (S[ng]\NP_143)/NP_144>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_151/N_151>) (<L N NN NN direction N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_159\NP_159)/NP_160>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_167/N_167>) (<L N NN NN market N>) ) ) ) ) ) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) RB RB thus (S_242\NP_237)_242/(S_242\NP_237)_242>) (<T S[b]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L ((S\NP)/(S\NP))/((S\NP)/(S\NP)) RBR RBR more ((S_230\NP_222)_230/(S_223\NP_222)_223)_230/((S_230\NP_222)_230/(S_223\NP_222)_223)_230>) (<L (S\NP)/(S\NP) RB RB comfortably (S_207\NP_202)_207/(S_207\NP_202)_207>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB participate (S[b]\NP_179)/PP_180>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_185>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ active N_194/N_194>) (<L N NN NN buying N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0137.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Tokyu N_282/N_282>) (<L N NNP NNP Group N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mitsubishi N_292/N_292>) (<L N NNP NNP Estate N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NNP NNP Bridgestone\/Firestone N>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_312\NP_312)/(S[dcl]_313\NP_312:B)_313>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD advanced S[dcl]\NP_318>) (<L (S\NP)\(S\NP) NNP NNP Tuesday (S_330\NP_325)_330\(S_330\NP_325)_330>) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD declined S[dcl]\NP_256>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_269\NP_264)_269\(S_269\NP_264)_269)/NP_270>) (<T NP 0 1> (<L N NN NN profit-taking N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0137.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Wednesday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_191/N_191)\NP_192>) ) (<T N 1 2> (<L N/N JJ JJ dominant N_184/N_184>) (<L N NN NN issue N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_69)/NP_70>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Yasuda N_100/N_100>) (<T N 1 2> (<L N/N NNP NNP Fire N_93/N_93>) (<T N 1 2> (<L N/N CC CC & N_86/N_86>) (<T N 1 2> (<L N/N NNP NNP Marine N_79/N_79>) (<L N NNP NNP Insurance N>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_113\NP_113)/(S[dcl]_114\NP_113:B)_114>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD continued (S[dcl]\NP_123)/(S[to]_124\NP_123:B)_124>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_133)/(S[b]_134\NP_133:B)_134>) (<L S[b]\NP VB VB surge S[b]\NP_139>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_152\NP_147)_152\(S_152\NP_147)_152)/NP_153>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS rumors N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_164\NP_164)/NP_165>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ speculative N_174/N_174>) (<L N NN NN buying N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0137.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L ((S[dcl]\NP)/(S[adj]\NP))/NP VBD VBD ended ((S[dcl]\NP_129)/(S[adj]_130\NP_131:B)_130)/NP_131>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_138/N_138>) (<L N NN NN day N>) ) ) (<T S[adj]\NP 0 2> (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP RB RB up (S[adj]\NP_145)/NP_146>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 80 N_155/N_155>) (<L N NNS NNS yen N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_164\NP_164)/NP_165>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 56 N_174/N_174>) (<L N NNS NNS cents N>) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP TO TO to ((S[adj]_190\NP_185)_190\(S[adj]_190\NP_185)_190)/NP_191>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1,880 N_200/N_200>) (<L N NN NN yen N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_209\NP_209)/NP_210>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_215>) (<L N[num] CD CD 13.15 N[num]>) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0137.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) JJ JJ Due (S_404/S_398)_404/(S_404/S_398)_404>) (<T S/S 0 2> (<L (S/S)/NP TO TO to (S_314/S_314)/NP_315>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB continuingly (N_345/N_339)_345/(N_345/N_339)_345>) (<L N/N JJ JJ high N_331/N_331>) ) (<T N 1 2> (<L N/N NN NN gold N_324/N_324>) (<L N NNS NNS prices N>) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN tied (S[pss]\NP_353)/PP_354>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_359>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN uncertainty N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN about (NP_370\NP_370)/NP_371>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_385/N_385>) (<T N 1 2> (<L N/N NNP NNP U.S. N_380/N_380>) (<L N NN NN currency N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN investor N_303/N_303>) (<L N NN NN interest N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_94)/(S[pss]_95\NP_94:B)_95>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN directed S[pss]\NP_100>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN toward ((S_113\NP_108)_113\(S_113\NP_108)_113)/NP_114>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN oil N_132/N_132>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN mining N_123/N_123>) (<L N NNS NNS shares N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[dcl]/NP) WDT WDT which ((S_150\NP_143)_150\(S_150\NP_143)_150)/(S[dcl]_151/NP_146)_151>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<L N NNS NNS traders N>) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBD VBD called ((S[dcl]\NP_160)/NP_161)/NP_162>) (<T (S\NP)\((S\NP)/NP) 0 1> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_176/N_176>) (<T N 1 2> (<L N/N JJ JJ defensive N_171/N_171>) (<L N NN NN action N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB frequently (S_266\NP_261)_266/(S_266\NP_261)_266>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/S[qem] VBN VBN taken (S[pss]\NP_183)/S[qem]_184>) (<T S[qem] 0 2> (<T S[qem] 0 2> (<L S[qem]/S[dcl] WRB WRB when S[qem]/S[dcl]_189>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_231/N_231>) (<L N NN NN dollar N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_198)/(S[pss]_199\NP_198:B)_199>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN expected (S[pss]\NP_208)/(S[to]_209\NP_208:B)_209>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_218)/(S[b]_219\NP_218:B)_219>) (<L S[b]\NP VB VB fall S[b]\NP_224>) ) ) ) ) ) (<T S[qem][conj] 1 2> (<L conj CC CC or conj>) (<T PP 0 2> (<L PP/NP IN IN during PP/NP_236>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS times N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_247\NP_247)/NP_248>) (<T NP 0 1> (<L N NN NN inflation N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0137.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Teikoku N_320/N_320>) (<L N NNP NNP Oil N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_376\NP_371)_376/(S_376\NP_371)_376>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN stimulated S[pss]\NP_328>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_341\NP_336)_341\(S_341\NP_336)_341)/NP_342>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS rumors N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_353\NP_353)/NP_354>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ speculative N_363/N_363>) (<L N NN NN buying N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD advanced S[dcl]\NP_259>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 100 ((S_294\NP_286)_294\(S_287\NP_286)_287)_294/((S_294\NP_286)_294\(S_287\NP_286)_287)_294>) (<L (S\NP)\(S\NP) NN NN yen (S_271\NP_266)_271\(S_271\NP_266)_271>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_307\NP_302)_307\(S_307\NP_302)_307)/NP_308>) (<T NP 0 1> (<L N CD CD 1,460 N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0137.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Showa N_152/N_152>) (<L N NNP NNP Shell N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD gained S[dcl]\NP_114>) (<L (S\NP)\(S\NP) CD CD 20 (S_126\NP_121)_126\(S_126\NP_121)_126>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_139\NP_134)_139\(S_139\NP_134)_139)/NP_140>) (<T NP 0 1> (<L N CD CD 1,570 N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mitsubishi N_196/N_196>) (<L N NNP NNP Oil N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_158>) (<L (S\NP)\(S\NP) CD CD 50 (S_170\NP_165)_170\(S_170\NP_165)_170>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_183\NP_178)_183\(S_183\NP_178)_183)/NP_184>) (<T NP 0 1> (<L N CD CD 1,500 N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0137.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Sumitomo N_150/N_150>) (<T N 1 2> (<L N/N NNP NNP Metal N_143/N_143>) (<L N NNP NNP Mining N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD fell S[dcl]\NP_82>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD five ((S_117\NP_109)_117\(S_110\NP_109)_110)_117/((S_117\NP_109)_117\(S_110\NP_109)_110)_117>) (<L (S\NP)\(S\NP) NN NN yen (S_94\NP_89)_94\(S_94\NP_89)_94>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_130\NP_125)_130\(S_130\NP_125)_130)/NP_131>) (<T NP 0 1> (<L N CD CD 692 N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Nippon N_194/N_194>) (<L N NNP NNP Mining N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD added S[dcl]\NP_156>) (<L (S\NP)\(S\NP) CD CD 15 (S_168\NP_163)_168\(S_168\NP_163)_168>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_181\NP_176)_181\(S_181\NP_176)_181)/NP_182>) (<T NP 0 1> (<L N CD CD 960 N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0137.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T PP 0 2> (<L PP/NP IN IN Among PP/NP_184>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_193/N_193>) (<L N NNS NNS winners N>) ) ) ) (<T S[dcl]\PP 1 2> (<L S/S NNP NNP Wednesday S_179/S_179>) (<T S[dcl]\PP 0 2> (<T S[dcl]\PP 0 2> (<L (S[dcl]\PP)/NP VBD VBD was (S[dcl]\PP_114)/NP_115>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Nippon N_124/N_124>) (<L N NNP NNP Shokubai N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_137\NP_137)/(S[dcl]_138\NP_137:B)_138>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/(S[adj]\NP) VBD VBD was ((S[dcl]\NP_149)/PP_150)/(S[adj]_151\NP_149:B)_151>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP IN IN up (S[adj]\NP_158)/NP_159>) (<T NP 0 1> (<L N CD CD 80 N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_167>) (<T NP 0 1> (<L N CD CD 2,410 N>) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0137.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Marubeni N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD advanced S[dcl]\NP_77>) (<L (S\NP)\(S\NP) CD CD 11 (S_89\NP_84)_89\(S_89\NP_84)_89>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_102\NP_97)_102\(S_102\NP_97)_102)/NP_103>) (<T NP 0 1> (<L N CD CD 890 N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0137.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP London N_186/N_186>) (<T N 1 2> (<L N/N NN NN share N_179/N_179>) (<L N NNS NNS prices N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_41)/(S[pss]_42\NP_41:B)_42>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN bolstered S[pss]\NP_47>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB largely ((S_170\NP_162)_170\(S_163\NP_162)_163)_170/((S_170\NP_162)_170\(S_163\NP_162)_163)_170>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_60\NP_55)_60\(S_60\NP_55)_60)/NP_61>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN continued N_70/N_70>) (<L N NNS NNS gains N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_79\NP_79)/NP_80>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Wall N_89/N_89>) (<L N NNP NNP Street N>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ technical N_99/N_99>) (<L N NNS NNS factors N>) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG affecting (S[ng]\NP_107)/NP_108>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN demand N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_119\NP_119)/NP_120>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP London N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_136/N_136)\NP_137>) ) (<T N 1 2> (<L N/N JJ JJ blue-chip N_129/N_129>) (<L N NNS NNS stocks N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0137.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_203/N_203>) (<T N 1 2> (<L N/N NNP NNP Financial N_198/N_198>) (<T N 1 2> (<L N/N NNP NNP Times-Stock N_191/N_191>) (<T N 1 2> (<L N/N NNP NNP Exchange N_184/N_184>) (<T N 1 2> (<L N/N JJ JJ 100-share N_177/N_177>) (<L N NN NN index N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/(S[adj]\NP) VBD VBD closed ((S[dcl]\NP_140)/PP_141)/(S[adj]_142\NP_140:B)_142>) (<T S[adj]\NP 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 17.5 N_159/N_159>) (<L N NNS NNS points N>) ) ) (<L (S[adj]\NP)\NP JJR JJR higher (S[adj]\NP_149)\NP_150>) ) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_165>) (<T NP 0 1> (<L N CD CD 2160.1 N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0137.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_72>) (<L (S\NP)\(S\NP) RB RB largely (S_84\NP_79)_84\(S_84\NP_79)_84>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN throughout ((S_97\NP_92)_97\(S_97\NP_92)_97)/NP_98>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_105/N_105>) (<L N NN NN session N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN after ((S_120\NP_113)_120\(S_120\NP_113)_120)/(S[ng]_121\NP_113:B)_121>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG posting (S[ng]\NP_128)/NP_129>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_143/N_143>) (<T N 1 2> (<L N/N NN NN intraday N_138/N_138>) (<L N NN JJ low N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_151\NP_151)/NP_152>) (<T NP 0 1> (<L N CD CD 2141.7 N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_168\NP_163)_168\(S_168\NP_163)_168)/NP_169>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_190/N_190>) (<T N 1 2> (<L N/N JJ JJ first N_185/N_185>) (<T N 1 2> (<L N/N CD CD 40 N_178/N_178>) (<L N NNS NNS minutes N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_198\NP_198)/NP_199>) (<T NP 0 1> (<L N NN NN trading N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0137.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_248/N_248>) (<L N NN NN index N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD ended ((S[dcl]\NP_133)/PP_134)/NP_135>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_142/N_142>) (<L N NN NN day N>) ) ) (<T PP 0 2> (<L PP/NP IN IN near PP/NP_147>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_161/N_161>) (<T N 1 2> (<L N/N NN NN session N_156/N_156>) (<L N NN JJ high N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_169\NP_169)/NP_170>) (<T NP 0 1> (<L N CD CD 2163.2 N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_185\NP_185)/(S[dcl]_186\NP_185:B)_186>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_195)/(S[pss]_196\NP_195:B)_196>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN posted S[pss]\NP_201>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN within ((S_214\NP_209)_214\(S_214\NP_209)_214)/NP_215>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_229/N_229>) (<T N 1 2> (<L N/N JJ JJ last N_224/N_224>) (<L N NN NN half-hour N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_237\NP_237)/NP_238>) (<T NP 0 1> (<L N NN NN trading N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0137.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Dealers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_116)/S[dcl]_117>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJS JJS most N_211/N_211>) (<T N 1 2> (<L N/N NN NN investor N_204/N_204>) (<L N NN NN interest N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_126)/(S[pss]_127\NP_126:B)_127>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN focused (S[pss]\NP_134)/PP_135>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_140>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ defensive N_156/N_156>) (<T N 1 2> (<L N/N JJ JJ blue-chip N_149/N_149>) (<L N NNS NNS stocks N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB particularly N_166/N_166>) (<L N DT DT those N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_175\NP_175)/NP_176>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ limited N_192/N_192>) (<T N 1 2> (<L N/N NNP NNP U.K. N_185/N_185>) (<L N NN NN exposure N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0137.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Also S_224/S_224>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ several N_214/N_214>) (<T N 1 2> (<L N/N JJ JJ key N_207/N_207>) (<T N 1 2> (<L N/N JJ JJ blue N_200/N_200>) (<L N NNS NNS chips N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_99)/(S[pss]_100\NP_99:B)_100>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[adj]\NP) VBN VBN pushed (S[pss]\NP_109)/(S[adj]_110\NP_109:B)_110>) (<L S[adj]\NP JJR JJR higher S[adj]\NP_115>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_128\NP_123)_128\(S_128\NP_123)_128)/NP_129>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ thin N_138/N_138>) (<L N NN NN volume N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN because ((S_152\NP_147)_152\(S_152\NP_147)_152)/PP_153>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_158>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_172/N_172>) (<T N 1 2> (<L N/N JJ JJ technical N_167/N_167>) (<L N NN NN squeeze N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN among (NP_180\NP_180)/NP_181>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN market N_190/N_190>) (<L N NNS NNS makers N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0137.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Sterling N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_231/N_231)\NP_232>) ) (<T N 1 2> (<L N/N JJ JJ firm N_224/N_224>) (<L N NN NN tone N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/PP VBN VBN combined (NP_245\NP_245)/PP_246>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_251>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_265/N_265>) (<T N 1 2> (<L N/N JJ JJ steady N_260/N_260>) (<L N NN NN opening N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_273\NP_273)/NP_274>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Wall N_283/N_283>) (<L N NNP NNP Street N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_215\NP_210)_215/(S_215\NP_210)_215>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBD VBD tempted ((S[dcl]\NP_146)/(S[to]_147\NP_148:B)_147)/NP_148>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_155/N_155>) (<L N NNS NNS investors N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_164)/(S[b]_165\NP_164:B)_165>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB come S[b]\NP_170>) (<L (S\NP)\(S\NP) RB RB back (S_182\NP_177)_182\(S_182\NP_177)_182>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_195\NP_190)_195\(S_195\NP_190)_195)/NP_196>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_203/N_203>) (<L N NN NN market N>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS dealers N>) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_129)\NP_130>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0137.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[thr] EX EX There NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<T S[dcl]\NP[thr] 0 2> (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBD VBD were (S[dcl]\NP[thr]_149)/NP_150>) (<T NP 0 1> (<L N NNS NNS concerns N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP RB RB early ((S_166\NP_161)_166\(S_166\NP_161)_166)/PP_167>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_172>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_179/N_179>) (<L N NN NN day N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN that ((S_192\NP_187)_192\(S_192\NP_187)_192)/S[dcl]_193>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Wall N_256/N_256>) (<L N NNP NNP Street N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_246/N_246)\NP_247>) ) (<T N 1 2> (<L N/N JJ JJ sharp N_239/N_239>) (<L N NNS NNS gains N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_265\NP_265)/NP_266>) (<T NP 0 1> (<L N NNP NNP Tuesday N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_202)/(S[adj]_203\NP_202:B)_203>) (<T S[adj]\NP 0 2> (<L S[adj]\NP VBN VBN overdone S[adj]\NP_208>) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ due (S[adj]\NP_215)/PP_216>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_221>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_228/N_228>) (<L N NN NN reversal N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0137.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_171/N_171>) (<T N 1 2> (<L N/N NNP NNP FT N_166/N_166>) (<T N 1 2> (<L N/N JJ JJ 30-share N_159/N_159>) (<L N NN NN index N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/(S[adj]\NP) VBD VBD settled ((S[dcl]\NP_122)/PP_123)/(S[adj]_124\NP_122:B)_124>) (<T S[adj]\NP 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 16.7 N_141/N_141>) (<L N NNS NNS points N>) ) ) (<L (S[adj]\NP)\NP JJR JJR higher (S[adj]\NP_131)\NP_132>) ) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_147>) (<T NP 0 1> (<L N CD CD 1738.1 N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0137.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Volume N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L ((S[dcl]\NP)/(S[adj]\NP))/NP VBD VBD was ((S[dcl]\NP_64)/(S[adj]_65\NP_66:B)_65)/NP_66>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 372.9 N_82/N_82>) (<T N 1 2> (<L N/N CD CD million N_75/N_75>) (<L N NNS NNS shares N>) ) ) ) ) (<L , , , , ,>) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP RB RB up (S[adj]\NP_92)/PP_93>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_98>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 334.5 N_107/N_107>) (<L N CD CD million N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_116\NP_116)/NP_117>) (<T NP 0 1> (<L N NNP NNP Tuesday N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0137.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Dealers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_64)/S[dcl]_65>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS institutions N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD were (S[dcl]\NP_74)/(S[ng]_75\NP_74:B)_75>) (<L (S\NP)\(S\NP) RB RB still (S_87\NP_82)_87\(S_87\NP_82)_87>) ) (<L (S\NP)\(S\NP) RB RB largely (S_99\NP_94)_99\(S_99\NP_94)_99>) ) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG hugging (S[ng]\NP_106)/NP_107>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_114/N_114>) (<L N NNS NNS sidelines N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_127\NP_122)_127\(S_127\NP_122)_127)/NP_128>) (<T NP 0 1> (<T N 0 2> (<L N/S[em] NNS NNS fears N/S[em]_133>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_138>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_194/N_194>) (<L N NN NN market N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_186/N_186)\NP_187>) ) (<T N 1 2> (<L N/N JJ JJ recent N_179/N_179>) (<T N 1 2> (<L N/N JJ JJ technical N_172/N_172>) (<L N NN NN rally N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD might (S[dcl]\NP_147)/(S[b]_148\NP_147:B)_148>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB prove (S[b]\NP_157)/(S[adj]_158\NP_157:B)_158>) (<L S[adj]\NP JJ JJ fragile S[adj]\NP_163>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0137.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD cited ((S[dcl]\NP_141)/PP_142)/NP_143>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Wall N_169/N_169>) (<L N NNP NNP Street N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_159/N_159)\NP_160>) ) (<T N 1 2> (<L N/N JJ JJ recent N_152/N_152>) (<L N NN NN volatility N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_177/N_177>) (<L N NN NN lack N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_185\NP_185)/NP_186>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_200/N_200>) (<T N 1 2> (<L N/N JJ JJ clear N_195/N_195>) (<L N NN NN indication N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN over (NP_208\NP_208)/NP_209>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_233/N_233>) (<L N NN NN market N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_225/N_225)\NP_226>) ) (<T N 1 2> (<L N/N JJ JJ short-term N_218/N_218>) (<L N NN NN direction N>) ) ) ) ) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_240>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS factors N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_251\NP_251)/NP_252>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_266/N_266>) (<T N 1 2> (<L N/N JJ JJ institutional N_261/N_261>) (<L N NN NN caution N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0137.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Jaguar N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_305/N_305>) (<T N 1 2> (<L N/N NNP NNP U.K. N_300/N_300>) (<T N 1 2> (<L N/N NN NN luxury N_293/N_293>) (<T N 1 2> (<L N/N NN NN auto N_286/N_286>) (<L N NN NN maker N>) ) ) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[pss]\NP) VBG VBG being (S[ng]\NP_314)/(S[pss]_315\NP_314:B)_315>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN pursued S[pss]\NP_320>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_333\NP_328)_333\(S_333\NP_328)_333)/NP_334>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ford N_343/N_343>) (<L N NNP NNP Motor N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP General N_353/N_353>) (<L N NNPS NNPS Motors N>) ) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD gained (S[dcl]\NP_124)/(S[to]_125\NP_124:B)_125>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 10 ((S_160\NP_152)_160\(S_153\NP_152)_153)_160/((S_160\NP_152)_160\(S_153\NP_152)_153)_160>) (<L (S\NP)\(S\NP) NN NN pence (S_137\NP_132)_137\(S_137\NP_132)_137>) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP LRB -LRB- -LRB- (((S_183\NP_173)_183\(S_175\NP_176)_174)_183\((S_183\NP_173)_183\(S_175\NP_176)_174)_183)/NP_184>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 16 N_193/N_193>) (<L N NNS NNS cents N>) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N DT DT a (((S_219\NP_209)_219\(S_211\NP_212)_210)_219\((S_219\NP_209)_219\(S_211\NP_212)_210)_219)/N_220>) (<L N NN NN share N>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_231)/(S[b]_232\NP_231:B)_232>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB close (S[b]\NP_239)/PP_240>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_245>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 879 N_254/N_254>) (<L N NN NN pence N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_263\NP_263)/NP_264>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_269>) (<L N[num] CD CD 13.90 N[num]>) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0137.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD shed S[dcl]\NP_219>) (<T (S\NP)\(S\NP) 1 2> (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 1 2> (<L (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) IN IN about (((S_296\NP_285)_296\(S_286\NP_285)_286)_296/((S_287\NP_285)_287\(S_286\NP_285)_286)_287)_296/(((S_296\NP_285)_296\(S_286\NP_285)_286)_296/((S_287\NP_285)_287\(S_286\NP_285)_286)_287)_296>) (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 7 ((S_254\NP_246)_254\(S_247\NP_246)_247)_254/((S_254\NP_246)_254\(S_247\NP_246)_247)_254>) ) (<L (S\NP)\(S\NP) NN NN pence (S_231\NP_226)_231\(S_231\NP_226)_231>) ) ) (<L , , , , ,>) ) (<L (S\NP)\(S\NP) RB RB however (S_310\NP_305)_310\(S_310\NP_305)_310>) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN after ((S_325\NP_320)_325\(S_325\NP_320)_325)/S[dcl]_326>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS dealers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_333)/S[dcl]_334>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_452/N_452>) (<L N NN NN market N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_343)/(S[pss]_344\NP_343:B)_344>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/S[em] VBN VBN disappointed (S[pss]\NP_351)/S[em]_352>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_357>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Ford N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBD VBD did (S[dcl]\NP_366)/(S[b]_367\NP_366:B)_367>) (<L (S\NP)\(S\NP) RB RB n't (S_379\NP_374)_379\(S_379\NP_374)_379>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB move (S[b]\NP_388)/(S[to]_389\NP_388:B)_389>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_398)/(S[b]_399\NP_398:B)_399>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB tender (S[b]\NP_406)/NP_407>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_414/N_414>) (<L N NN NN bid N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_422\NP_422)/NP_423>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN control N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_434\NP_434)/NP_435>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_442/N_442>) (<L N NN NN company N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0137.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Dealers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_230)/S[dcl]_231>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_326/N_326>) (<T N 1 2> (<L N/N NNP NNP U.K. N_321/N_321>) (<L N NN NN government N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_311/N_311)\NP_312>) ) (<L N NN NN decision N>) ) (<L NP\NP NNP NNP Tuesday NP_333\NP_333>) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_342)/(S[b]_343\NP_342:B)_343>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB waive (S[b]\NP_350)/NP_351>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_372/N_372>) (<T N 1 2> (<L N/N JJ JJ protective N_367/N_367>) (<T N 1 2> (<L N/N JJ JJ golden N_360/N_360>) (<L N NN NN share N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_380\NP_380)/NP_381>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_395/N_395>) (<T N 1 2> (<L N/N NN NN auto N_390/N_390>) (<L N NN NN maker N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD raised (S[dcl]\NP_238)/NP_239>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS prospects N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_250\NP_250)/NP_251>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_265/N_265>) (<T N 1 2> (<L N/N NN NN bidding N_260/N_260>) (<L N NN NN war N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN between (NP_273\NP_273)/NP_274>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_302/N_302>) (<T N 1 2> (<L N/N CD CD two N_297/N_297>) (<T N 1 2> (<L N/N NNP NNP U.S. N_290/N_290>) (<T N 1 2> (<L N/N NN NN auto N_283/N_283>) (<L N NNS NNS giants N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0137.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_352/S_352>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_345/N_345>) (<L N NN NN waiver N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_338\NP_333)_338/(S_338\NP_333)_338>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_167)/(S[pss]_168\NP_167:B)_168>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN seen (S[pss]\NP_175)/PP_176>) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_181>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_326/N_326>) (<T N 0 2> (<L N/S[em] NN NN signal N/S[em]_186>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_191>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Ford N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_317/N_317>) (<T N 1 2> (<L N/N JJ JJ major N_312/N_312>) (<T N 1 2> (<L N/N NNP NNP U.K. N_305/N_305>) (<T N 1 2> (<L N/N NN NN auto N_298/N_298>) (<T N 1 2> (<L N/N NN NN industry N_291/N_291>) (<L N NN NN employer N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_200)/(S[adj]_201\NP_200:B)_201>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ able (S[adj]\NP_210)/(S[to]_211\NP_208)_211>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_220)/(S[b]_221\NP_220:B)_221>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB gain (S[b]\NP_228)/NP_229>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN government N_238/N_238>) (<L N NN NN acceptance N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_247\NP_247)/NP_248>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_255/N_255>) (<L N NN NN bid N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_263\NP_263)/NP_264>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN control N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_275\NP_275)/NP_276>) (<T NP 0 1> (<L N NNP NNP Jaguar N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0137.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Dealers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_180)/S[dcl]_181>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_234/N_234>) (<L N NN NN interpretation N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD sparked (S[dcl]\NP_188)/NP_189>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS expectations N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_200\NP_200)/NP_201>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_215/N_215>) (<T N 1 2> (<L N/N JJ JJ imminent N_210/N_210>) (<L N NN NN bid N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_223\NP_223)/NP_224>) (<T NP 0 1> (<L N NNP NNP Ford N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0137.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP B.A.T N_155/N_155>) (<L N NNPS NNPS Industries N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_168\NP_168)/(S[dcl]_169\NP_168:B)_169>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_178)/(S[ng]_179\NP_178:B)_179>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[pss]\NP) VBG VBG being (S[ng]\NP_188)/(S[pss]_189\NP_188:B)_189>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN pursued S[pss]\NP_194>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_207\NP_202)_207\(S_207\NP_202)_207)/NP_208>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Sir N_241/N_241>) (<T N 1 2> (<L N/N NNP NNP James N_234/N_234>) (<L N NNP NNP Goldsmith N>) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_224/N_224)\NP_225>) ) (<T N 1 2> (<L N/N NNP NNP Hoylake N_217/N_217>) (<L N NNPS NNPS Investments N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBD VBD rose (S[dcl]\NP_72)/PP_73>) (<L (S\NP)\(S\NP) CD CD 9 (S_85\NP_80)_85\(S_85\NP_80)_85>) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_90>) (<T NP 0 1> (<L N CD CD 753 N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_106\NP_101)_106\(S_106\NP_101)_106)/NP_107>) (<T NP 0 1> (<T N 0 2> (<L N/S[em] NN NN speculation N/S[em]_112>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_117>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Hoylake N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_126)/(S[b]_127\NP_126:B)_127>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB sweeten (S[b]\NP_134)/NP_135>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_142/N_142>) (<L N NN NN bid N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS dealers N>) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_59)\NP_60>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0137.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Like (S_236/S_236)/NP_237>) (<T NP 0 1> (<L N NNP NNP Jaguar N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP B.A.T N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_223\NP_218)_223/(S_223\NP_218)_223>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD eased (S[dcl]\NP_174)/PP_175>) (<T PP 0 2> (<L PP/NP IN IN off PP/NP_180>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_187/N_187>) (<L N NNS NNS highs N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_200\NP_195)_200\(S_200\NP_195)_200)/NP_201>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN afternoon N_210/N_210>) (<L N NNS NNS dealings N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0137.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Reed N_176/N_176>) (<L N NNP NNP International N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_198/N_198>) (<T N 1 2> (<L N/N NNP NNP U.K. N_193/N_193>) (<T N 1 2> (<L N/N NN NN publishing N_186/N_186>) (<L N NN NN group N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBD VBD gained (S[dcl]\NP_68)/PP_69>) (<L (S\NP)\(S\NP) CD CD 15 (S_81\NP_76)_81\(S_81\NP_76)_81>) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_86>) (<T NP 0 1> (<L N CD CD 397 N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN despite ((S_104\NP_97)_104\(S_104\NP_97)_104)/(S[ng]_105\NP_97:B)_105>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG reporting (S[ng]\NP_112)/NP_113>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_141/N_141>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 3.7 (N_136/N_130)_136/(N_136/N_130)_136>) (<L N/N NN NN % N_122/N_122>) ) (<L N NN NN drop N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_149\NP_149)/NP_150>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ interim N_166/N_166>) (<T N 1 2> (<L N/N NN NN pretax N_159/N_159>) (<L N NN NN profit N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0137.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Analysts N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_132)/S[dcl]_133>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_210/N_210>) (<L N NN NN fall N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_218\NP_218)/NP_219>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN pretax N_228/N_228>) (<L N NN NN profit N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_142)/(S[adj]_143\NP_142:B)_143>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ due (S[adj]\NP_150)/PP_151>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_156>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_184/N_184>) (<L N NN NN group N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_176/N_176)\NP_177>) ) (<T N 1 2> (<L N/N JJ JJ recent N_169/N_169>) (<T N 1 2> (<L N NN NN restructuring N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN sale N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_192\NP_192)/NP_193>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ peripheral N_202/N_202>) (<L N NNS NNS units N>) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_234>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_275/N_275>) (<T N 1 2> (<L N/N VBG VBG remaining N_270/N_270>) (<L N NNS NNS businesses N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_243)/(S[ng]_244\NP_243:B)_244>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG performing S[ng]\NP_249>) (<L (S\NP)\(S\NP) RB RB well (S_261\NP_256)_261\(S_261\NP_256)_261>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0137.46 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Dealers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_140)/S[dcl]_141>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_153/N_153>) (<L N NN NN market N>) ) (<L S[dcl]\NP VBD VBD agreed S[dcl]\NP_146>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0137.47 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Stocks N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN boosted S[pss]\NP_86>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_99\NP_94)_99\(S_99\NP_94)_99)/NP_100>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS market-makers N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG shopping S[ng]\NP_108>) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_117)/(S[b]_118\NP_117:B)_118>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB cover (S[b]\NP_125)/NP_126>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN book N_135/N_135>) (<L N NNS NNS requirements N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_144\NP_144)/NP_145>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP FT-SE N_161/N_161>) (<T N 1 2> (<L N/N CD CD 100 N_154/N_154>) (<L N NNS NNS shares N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD included (S[dcl]\NP_26)/NP_27>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Carlton N_36/N_36>) (<L N NNPS NNPS Communications N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_49\NP_49)/(S[dcl]_50\NP_49:B)_50>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBD VBD climbed (S[dcl]\NP_57)/PP_58>) (<L (S\NP)\(S\NP) CD CD 32 (S_70\NP_65)_70\(S_70\NP_65)_70>) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_75>) (<T NP 0 1> (<L N CD CD 778 N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0137.48 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Drug N_266/N_266>) (<L N NNS NNS companies N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_275\NP_275)/NP_276>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_290/N_290>) (<T N 1 2> (<L N/N JJ JJ key N_285/N_285>) (<L N NN NN index N>) ) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_257\NP_252)_257/(S_257\NP_252)_257>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD notched (S[dcl]\NP_131)/NP_132>) (<T NP 0 1> (<L N NNS NNS gains N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_148\NP_143)_148\(S_148\NP_143)_148)/S[dcl]_149>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS market-makers N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD searched (S[dcl]\NP_156)/PP_157>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_162>) (<T NP 0 1> (<L N NN NN stock N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_178\NP_173)_178\(S_178\NP_173)_178)/NP_179>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN anticipation N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_190\NP_190)/NP_191>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN demand N>) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ due S[adj]\NP_199>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP TO TO to ((S[adj]_212\NP_207)_212\(S[adj]_212\NP_207)_212)/NP_213>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_237/N_237>) (<L N NN NN sector N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_229/N_229)\NP_230>) ) (<T N 1 2> (<L N/N JJ JJ defensive N_222/N_222>) (<L N NNS NNS qualities N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0137.49 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Wellcome N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBD VBD gained (S[dcl]\NP_145)/PP_146>) (<L (S\NP)\(S\NP) CD CD 18 (S_158\NP_153)_158\(S_158\NP_153)_158>) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_163>) (<T NP 0 1> (<L N CD CD 666 N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_179\NP_174)_179\(S_179\NP_174)_179)/NP_180>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_215/N_215>) (<T N 1 2> (<L N/N JJ JJ modest N_210/N_210>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 1.1 (N_203/N_197)_203/(N_203/N_197)_203>) (<L N/N CD CD million N_189/N_189>) ) (<L N NNS NNS shares N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0137.50 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Glaxo N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_140/N_140>) (<L N NNP NNP U.K. N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_132/N_132)\NP_133>) ) (<T N 1 2> (<L N/N JJS JJS largest N_125/N_125>) (<T N 1 2> (<L N/N JJ JJ pharmaceutical N_118/N_118>) (<L N NN NN concern N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBD VBD advanced (S[dcl]\NP_80)/PP_81>) (<L (S\NP)\(S\NP) CD CD 23 (S_93\NP_88)_93\(S_93\NP_88)_93>) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_98>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] # # # N/N[num]_103>) (<L N[num] CD CD 14.13 N[num]>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0137.52 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N NNP NNP Paris N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NNP NNP Brussels N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP Milan N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_67)/(S[adj]_68\NP_67:B)_68>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP VBN VBN closed (S[adj]\NP_75)/PP_76>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_81>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_88/N_88>) (<L N NN NN holiday N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0137.53 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) JJ JJ South (N_86/N_80)_86/(N_86/N_80)_86>) (<L N/N JJ JJ African N_72/N_72>) ) (<T N 1 2> (<L N/N NN NN gold N_65/N_65>) (<L N NNS NNS stocks N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD closed (S[dcl]\NP_38)/(S[adj]_39\NP_38:B)_39>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB marginally (S[adj]_56\NP_51)_56/(S[adj]_56\NP_51)_56>) (<L S[adj]\NP JJR JJR lower S[adj]\NP_44>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0137.54 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Elsewhere S_261/S_261>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN share N_251/N_251>) (<L N NNS NNS prices N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD closed (S[dcl]\NP_65)/(S[adj]_66\NP_65:B)_66>) (<L S[adj]\NP JJR JJR higher S[adj]\NP_71>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_84\NP_79)_84\(S_84\NP_79)_84)/NP_85>) (<T NP 0 1> (<T N 1 2> (<L N NNP NNP Singapore N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NNP NNP Taipei N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP Wellington N>) ) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_105)/(S[adj]_106\NP_105:B)_106>) (<T (S\NP)\((S\NP)/(S[adj]\NP)) 1 2> (<T (S\NP)\((S\NP)/(S[adj]\NP)) 0 2> (<T (S\NP)\((S\NP)/(S[adj]\NP)) 0 1> (<L S[adj]\NP VBN VBN mixed S[adj]\NP_201>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_229\NP_224)_229\(S_229\NP_224)_229)/NP_230>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hong N_239/N_239>) (<L N NNP NNP Kong N>) ) ) ) ) (<T (S\NP)\((S\NP)/(S[adj]\NP))[conj] 1 2> (<L , , , , ,>) (<T (S\NP)\((S\NP)/(S[adj]\NP)) 1 2> (<T (S\NP)\((S\NP)/(S[adj]\NP)) 0 2> (<T (S\NP)\((S\NP)/(S[adj]\NP)) 0 1> (<L S[adj]\NP JJR JJR lower S[adj]\NP_162>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_190\NP_185)_190\(S_190\NP_185)_190)/NP_191>) (<T NP 0 1> (<L N NNP NNP Seoul N>) ) ) ) (<T (S\NP)\((S\NP)/(S[adj]\NP))[conj] 1 2> (<L conj CC CC and conj>) (<T (S\NP)\((S\NP)/(S[adj]\NP)) 0 2> (<T (S\NP)\((S\NP)/(S[adj]\NP)) 0 1> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB little (S[adj]_123\NP_118)_123/(S[adj]_123\NP_118)_123>) (<L S[adj]\NP VBN VBN changed S[adj]\NP_111>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_151\NP_146)_151\(S_151\NP_146)_151)/NP_152>) (<T NP 0 1> (<L N NNP NNP Sydney N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0137.55 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Manila N_154/N_154>) (<L N NNS NNS markets N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_124)/(S[adj]_125\NP_124:B)_125>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP VBN VBN closed (S[adj]\NP_132)/PP_133>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_138>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_145/N_145>) (<L N NN NN holiday N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0137.56 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<L S[adj]\NP RB RB Here S[adj]\NP_175>) (<T S[dcl]\(S[adj]\NP) 0 2> (<T S[dcl]\(S[adj]\NP) 0 2> (<L (S[dcl]\(S[adj]\NP))/NP VBP VBP are (S[dcl]\(S[adj]_45\NP_42)_45)/NP_46>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN price N_55/N_55>) (<L N NNS NNS trends N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_64\NP_64)/NP_65>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_96/N_96>) (<L N NN NN world N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_88/N_88)\NP_89>) ) (<T N 1 2> (<L N/N JJ JJ major N_81/N_81>) (<T N 1 2> (<L N/N NN NN stock N_74/N_74>) (<L N NNS NNS markets N>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[pss]\NP) IN IN as (NP_108\NP_108)/(S[pss]_109\NP_108:B)_109>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN calculated S[pss]\NP_114>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_127\NP_122)_127\(S_127\NP_122)_127)/NP_128>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Morgan N_158/N_158>) (<T N 1 2> (<L N/N NNP NNP Stanley N_151/N_151>) (<T N 1 2> (<L N/N NNP NNP Capital N_144/N_144>) (<T N 1 2> (<L N/N NNP NNP International N_137/N_137>) (<L N NNP NNP Perspective N>) ) ) ) ) ) (<L , , , , ,>) ) (<L NP\NP NNP NNP Geneva NP_168\NP_168>) ) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_0137.57 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO To (S[to]\NP_201)/(S[b]_202\NP_201:B)_202>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[adj]\NP) 0 2> (<L ((S[b]\NP)/(S[adj]\NP))/NP VB VB make ((S[b]\NP_213)/(S[adj]_214\NP_215:B)_214)/NP_215>) (<L NP PRP PRP them NP>) ) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB directly (S[adj]_234\NP_229)_234/(S[adj]_234\NP_229)_234>) (<L S[adj]\NP JJ JJ comparable S[adj]\NP_222>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT each NP[nb]_190/N_190>) (<L N NN NN index N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_128)/(S[pss]_129\NP_128:B)_129>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN based S[pss]\NP_134>) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/(S[ng]\NP) 0 2> (<L (((S\NP)\(S\NP))/(S[ng]\NP))/NP IN IN on (((S_151\NP_143)_151\(S_151\NP_143)_151)/(S[ng]_152\NP_146:B)_152)/NP_146>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_160/N_160>) (<L N NN NN close N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_168\NP_168)/NP_169>) (<T NP 0 1> (<L N CD CD 1969 N>) ) ) ) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG equaling (S[ng]\NP_179)/NP_180>) (<T NP 0 1> (<L N CD CD 100 N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0137.58 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_132/N_132>) (<T N 1 2> (<L N/N NN NN percentage N_127/N_127>) (<L N NN NN change N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_109)/PP_110>) (<T PP 0 2> (<L PP/NP IN IN since PP/NP_115>) (<T NP 0 1> (<L N NN NN year-end N>) ) ) ) ) (<L . . . . .>) ) 
