ID=wsj_0177.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Komatsu N_79/N_79>) (<L N NNP NNP Ltd. N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_101/N_101>) (<T N 1 2> (<L N/N JJ JJ large N_96/N_96>) (<T N 1 2> (<L N/N VBN VBN integrated N_89/N_89>) (<L N NN NN maker N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_109\NP_109)/NP_110>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN construction N_119/N_119>) (<L N NN NN machinery N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD posted (S[dcl]\NP_8)/NP_9>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_44/N_44>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 32 (N_39/N_33)_39/(N_39/N_33)_39>) (<L N/N NN NN % N_25/N_25>) ) (<T N 1 2> (<L N/N JJ JJ unconsolidated N_18/N_18>) (<L N NN NN gain N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_52\NP_52)/NP_53>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ first-half N_69/N_69>) (<T N 1 2> (<L N/N NN NN pretax N_62/N_62>) (<L N NN NN profit N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0177.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN For (S_233/S_233)/NP_234>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_241/N_241>) (<L N NN NN period N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBD VBD ended S[pss]\NP_246>) (<L (S\NP)\(S\NP) CD CD Sept.30 (S_258\NP_253)_258\(S_258\NP_253)_258>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD earned (S[dcl]\NP_114)/NP_115>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 16.68 (N_138/N_132)_138/(N_138/N_132)_138>) (<L N/N CD CD billion N_124/N_124>) ) (<L N NN NN yen N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_149\NP_149)/NP_150>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ US$ N/N[num]_155>) (<T N[num] 1 2> (<L N/N CD CD 116.7 N_164/N_164>) (<L N[num] CD CD million N[num]>) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/PP RB RB up (NP_175\NP_175)/PP_176>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_181>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 12.68 (N_204/N_198)_204/(N_204/N_198)_204>) (<L N/N CD CD billion N_190/N_190>) ) (<L N NN NN yen N>) ) ) (<T NP\NP 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_221/N_221>) (<L N NN NN year N>) ) (<L (NP\NP)\NP IN IN before (NP_213\NP_213)\NP_214>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0177.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Sales N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_136>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 11 ((S_171\NP_163)_171\(S_164\NP_163)_164)_171/((S_171\NP_163)_171\(S_164\NP_163)_164)_171>) (<L (S\NP)\(S\NP) NN NN % (S_148\NP_143)_148\(S_148\NP_143)_148>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_184\NP_179)_184\(S_184\NP_179)_184)/NP_185>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 292.32 (N_208/N_202)_208/(N_208/N_202)_208>) (<L N/N CD CD billion N_194/N_194>) ) (<L N NN NN yen N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_222\NP_217)_222\(S_222\NP_217)_222)/NP_223>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 263.07 (N_246/N_240)_246/(N_246/N_240)_246>) (<L N/N CD CD billion N_232/N_232>) ) (<L N NN NN yen N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0177.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Net N_236/N_236>) (<L N NN NN income N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD surged S[dcl]\NP_116>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 31 ((S_151\NP_143)_151\(S_144\NP_143)_144)_151/((S_151\NP_143)_151\(S_144\NP_143)_144)_151>) (<L (S\NP)\(S\NP) NN NN % (S_128\NP_123)_128\(S_128\NP_123)_128>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_164\NP_159)_164\(S_164\NP_159)_164)/NP_165>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 7.63 (N_188/N_182)_188/(N_188/N_182)_188>) (<L N/N CD CD billion N_174/N_174>) ) (<L N NN NN yen N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_202\NP_197)_202\(S_202\NP_197)_202)/NP_203>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 5.82 (N_226/N_220)_226/(N_226/N_220)_226>) (<L N/N CD CD billion N_212/N_212>) ) (<L N NN NN yen N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0177.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Per-share N_180/N_180>) (<L N NN NN net N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_123>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_136\NP_131)_136\(S_136\NP_131)_136)/NP_137>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 7.84 N_146/N_146>) (<L N NN NN yen N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_160\NP_155)_160\(S_160\NP_155)_160)/NP_161>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 6.53 N_170/N_170>) (<L N NN NN yen N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0177.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Brisk N_142/N_142>) (<T N 1 2> (<L N/N JJ JJ domestic N_135/N_135>) (<L N NN NN demand N>) ) ) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ due S[adj]\NP_148>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP TO TO to ((S[adj]_161\NP_156)_161\(S[adj]_161\NP_156)_161)/NP_162>) (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG increasing N_178/N_178>) (<T N 1 2> (<L N/N NN NN capital N_171/N_171>) (<L N NN NN investment N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD pushed (S[dcl]\NP_62)/NP_63>) (<L (S\NP)\(S\NP) RP RP up (S_75\NP_70)_75\(S_75\NP_70)_75>) ) (<T NP 0 1> (<L N NNS NNS sales N>) ) ) (<L (S\NP)\(S\NP) RB RB sharply (S_90\NP_85)_90\(S_90\NP_85)_90>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_103\NP_98)_103\(S_103\NP_98)_103)/NP_104>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN construction N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ industrial N_123/N_123>) (<T N 1 2> (<L N/N NN NN machinery N_116/N_116>) (<L N NNS NNS divisions N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0177.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Domestic N_198/N_198>) (<L N NNS NNS sales N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_207\NP_207)/NP_208>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN construction N_217/N_217>) (<L N NN NN machinery N>) ) ) (<L , , , , ,>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ such (NP_258\NP_252)_258/(NP_258\NP_252)_258>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_228\NP_228)/NP_229>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN power N_238/N_238>) (<L N NNS NNS shovels N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NNS NNS bulldozers N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_113>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_126\NP_121)_126\(S_126\NP_121)_126)/NP_127>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 142.84 (N_150/N_144)_150/(N_150/N_144)_150>) (<L N/N CD CD billion N_136/N_136>) ) (<L N NN NN yen N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_164\NP_159)_164\(S_164\NP_159)_164)/NP_165>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 126.15 (N_188/N_182)_188/(N_188/N_182)_188>) (<L N/N CD CD billion N_174/N_174>) ) (<L N NN NN yen N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0177.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Demand N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_157\NP_157)/NP_158>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Europe N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Southeast N_170/N_170>) (<L N NNP NNP Asia N>) ) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_146\NP_141)_146/(S_146\NP_141)_146>) (<L S[dcl]\NP VBD VBD grew S[dcl]\NP_134>) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/PP RB RB due (S_222/S_222)/PP_223>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_228>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG increasing N_237/N_237>) (<L N NN NN production N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_246\NP_246)/NP_247>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ local N_256/N_256>) (<L N NNS NNS plants N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ overseas N_211/N_211>) (<L N NNS NNS sales N>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD edged S[dcl]\NP_178>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP RB RB down ((S_191\NP_186)_191\(S_191\NP_186)_191)/NP_192>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 2.8 N_201/N_201>) (<L N NN NN % N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0177.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Komatsu N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD predicted (S[dcl]\NP_111)/S[em]_112>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_117>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN for (S_219/S_219)/NP_220>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_234/N_234>) (<T N 1 2> (<L N/N JJ JJ fiscal N_229/N_229>) (<L N NN NN year N>) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG ending S[ng]\NP_239>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N[num] NNP NNP March ((S_252\NP_247)_252\(S_252\NP_247)_252)/N[num]_253>) (<L N[num] CD CD 31 N[num]>) ) ) ) ) ) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS sales N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_126)/(S[b]_127\NP_126:B)_127>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB climb S[b]\NP_132>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_145\NP_140)_145\(S_145\NP_140)_145)/NP_146>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 600 (N_169/N_163)_169/(N_169/N_163)_169>) (<L N/N CD CD billion N_155/N_155>) ) (<L N NN NN yen N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_183\NP_178)_183\(S_183\NP_178)_183)/NP_184>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 566.54 (N_207/N_201)_207/(N_207/N_201)_207>) (<L N/N CD CD billion N_193/N_193>) ) (<L N NN NN yen N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN pretax N_378/N_378>) (<L N NN NN profit N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_272)/(S[pss]_273\NP_272:B)_273>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN forecast (S[pss]\NP_280)/PP_281>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_286>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 35 (N_309/N_303)_309/(N_309/N_303)_309>) (<L N/N CD CD billion N_295/N_295>) ) (<L N NN NN yen N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/PP RB RB up (NP_320\NP_320)/PP_321>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_326>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 28.53 (N_349/N_343)_349/(N_349/N_343)_349>) (<L N/N CD CD billion N_335/N_335>) ) (<L N NN NN yen N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_358\NP_358)/NP_359>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ fiscal N_368/N_368>) (<L N CD CD 1989 N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0177.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Net N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_250)/(S[pss]_251\NP_250:B)_251>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN expected (S[pss]\NP_260)/(S[to]_261\NP_260:B)_261>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_270)/(S[b]_271\NP_270:B)_271>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB rise S[b]\NP_276>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_289\NP_284)_289\(S_289\NP_284)_289)/NP_290>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 17 (N_313/N_307)_313/(N_313/N_307)_313>) (<L N/N CD CD billion N_299/N_299>) ) (<L N NN NN yen N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_327\NP_322)_327\(S_327\NP_322)_327)/NP_328>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 12.82 (N_351/N_345)_351/(N_351/N_345)_351>) (<L N/N CD CD billion N_337/N_337>) ) (<L N NN NN yen N>) ) ) (<T NP\NP 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_368/N_368>) (<L N NN NN year N>) ) (<L (NP\NP)\NP JJR JJR earlier (NP_360\NP_360)\NP_361>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
