ID=wsj_0102.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Beauty N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ Takes (S[dcl]\NP_8)/NP_9>) (<T NP 0 1> (<L N NN NN Backseat N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO To ((S_25\NP_20)_25\(S_25\NP_20)_25)/NP_26>) (<T NP 0 1> (<L N NNP NNP Safety N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_42\NP_37)_42\(S_42\NP_37)_42)/NP_43>) (<T NP 0 1> (<L N NNPS NNPS Bridges N>) ) ) ) ) 
ID=wsj_0102.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN EVERYONE N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ AGREES (S[dcl]\NP_44)/S[em]_45>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_50>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N JJS JJS most N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_103\NP_103)/NP_104>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_128/N_128>) (<L N NN NN nation N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_120/N_120)\NP_121>) ) (<T N 1 2> (<L N/N JJ JJ old N_113/N_113>) (<L N NNS NNS bridges N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP need (S[dcl]\NP_59)/(S[to]_60\NP_59:B)_60>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_69)/(S[b]_70\NP_69:B)_70>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_79)/(S[pss]_80\NP_79:B)_80>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN repaired S[pss]\NP_85>) (<T S[pss]\NP[conj] 1 2> (<L conj CC CC or conj>) (<L S[pss]\NP VBN VBN replaced S[pss]\NP_90>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0102.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_139/S_139>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ 's (S[dcl]\NP[thr]_90)/NP_91>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN disagreement N>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[qem] IN IN over (NP_102\NP_102)/S[qem]_103>) (<T S[qem] 0 2> (<L S[qem]/(S[to]\NP) WRB WRB how S[qem]/(S[to]_110\NP_108)_110>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_119)/(S[b]_120\NP_119:B)_120>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB do (S[b]\NP_127)/NP_128>) (<L NP PRP PRP it NP>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0102.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Highway N_198/N_198>) (<L N NNS NNS officials N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP insist (S[dcl]\NP_57)/S[dcl]_58>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_170/N_170>) (<T N 1 2> (<L N/N JJ JJ ornamental N_165/N_165>) (<L N NNS NNS railings N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_178\NP_178)/NP_179>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR older N_188/N_188>) (<L N NNS NNS bridges N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_67)/(S[adj]_68\NP_67:B)_68>) (<L (S\NP)\(S\NP) RB RB n't (S_80\NP_75)_80\(S_80\NP_75)_80>) ) (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/(S[to]\NP) 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ strong (S[adj]\NP_89)/(S[to]_90\NP_87)_90>) (<L (S[adj]\NP)\(S[adj]\NP) RB RB enough (S[adj]_102\NP_97)_102\(S[adj]_102\NP_97)_102>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_111)/(S[b]_112\NP_111:B)_112>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB prevent (S[b]\NP_119)/NP_120>) (<T NP 0 1> (<L N NNS NNS vehicles N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN from ((S_138\NP_131)_138\(S_138\NP_131)_138)/(S[ng]_139\NP_131:B)_139>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG crashing S[ng]\NP_144>) (<L (S\NP)\(S\NP) IN IN through (S_156\NP_151)_156\(S_156\NP_151)_156>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0102.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_250/S_250>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_242/N_242>) (<L N NNS NNS people N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_143)/(S[b]_144\NP_143:B)_144>) (<L (S\NP)\(S\NP) RB RB n't (S_156\NP_151)_156\(S_156\NP_151)_156>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB want (S[b]\NP_165)/(S[to]_166\NP_165:B)_166>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_175)/(S[b]_176\NP_175:B)_176>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB lose (S[b]\NP_183)/NP_184>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_233/N_233>) (<L N NNS NNS bridges N>) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_225/N_225)\NP_226>) ) (<T N 1 2> (<L N/N JJ JJ beautiful N_218/N_218>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB sometimes (N_209/N_203)_209/(N_209/N_203)_209>) (<L N/N JJ JJ historic N_195/N_195>) ) (<T N 1 2> (<L , , , , ,>) (<L N NNS NNS features N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0102.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_262/N_262>) (<T N 1 2> (<L N/N JJ JJ primary N_257/N_257>) (<L N NN NN purpose N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_270\NP_270)/NP_271>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_278/N_278>) (<L N NN NN railing N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ is (S[dcl]\NP_176)/(S[to]_177\NP_176:B)_177>) (<T S[to]\NP 0 2> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_186)/(S[b]_187\NP_186:B)_187>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB contain (S[b]\NP_194)/NP_195>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_202/N_202>) (<L N NN NN vehicle N>) ) ) ) (<T S[to]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[to]\NP 1 2> (<L (S\NP)/(S\NP) RB RB not (S_246\NP_241)_246/(S_246\NP_241)_246>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_211)/(S[b]_212\NP_211:B)_212>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB provide (S[b]\NP_219)/NP_220>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_234/N_234>) (<T N 1 2> (<L N/N JJ JJ scenic N_229/N_229>) (<L N NN NN view N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_113)/NP_114>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Jack N_123/N_123>) (<L N NNP NNP White N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_131/N_131>) (<L N NN NN planner N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_139\NP_139)/NP_140>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_161/N_161>) (<T N 1 2> (<L N/N NNP NNP Indiana N_156/N_156>) (<T N 1 2> (<L N/N NNP NNP Highway N_149/N_149>) (<L N NNP NNP Department N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0102.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N PRP PRP He N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS others N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP prefer (S[dcl]\NP_159)/(S[to]_160\NP_159:B)_160>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_169)/(S[b]_170\NP_169:B)_170>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB install (S[b]\NP_177)/NP_178>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS railings N>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ such (NP_271\NP_265)_271/(NP_271\NP_265)_271>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_189\NP_189)/NP_190>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_218/N_218>) (<T N 1 2> (<L N/N NN NN type N_213/N_213>) (<T N 1 2> (<L N/N NN NN F N_206/N_206>) (<T N 1 2> (<L N/N NN NN safety N_199/N_199>) (<L N NN NN shape N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_239/N_239>) (<T N 1 2> (<L N/N JJ JJ four-foot-high N_234/N_234>) (<T N 1 2> (<L N/N JJ JJ concrete N_227/N_227>) (<L N NN NN slab N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_247\NP_247)/NP_248>) (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_255/N_255>) (<L N NNS NNS openings N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0102.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_228/S_228)/NP_229>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Richmond N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Ind. N>) ) ) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_220/N_220>) (<T N 1 2> (<L N/N NN NN type N_215/N_215>) (<T N 1 2> (<L N/N NN NN F N_208/N_208>) (<L N NN NN railing N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_120)/(S[ng]_121\NP_120:B)_121>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[pss]\NP) VBG VBG being (S[ng]\NP_130)/(S[pss]_131\NP_130:B)_131>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN used (S[pss]\NP_140)/(S[to]_141\NP_140:B)_141>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_150)/(S[b]_151\NP_150:B)_151>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB replace (S[b]\NP_158)/NP_159>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ arched N_168/N_168>) (<L N NNS NNS openings N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_177\NP_177)/NP_178>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_199/N_199>) (<T N 1 2> (<L N/N NNP NNP G N_194/N_194>) (<T N 1 2> (<L N/N NNP NNP Street N_187/N_187>) (<L N NNP NNP Bridge N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0102.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Garret N_228/N_228>) (<L N NNP NNP Boone N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_241\NP_241)/(S[dcl]_242\NP_241:B)_242>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ teaches (S[dcl]\NP_249)/NP_250>) (<T NP 0 1> (<L N NN NN art N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_266\NP_261)_266\(S_266\NP_261)_266)/NP_267>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Earlham N_276/N_276>) (<L N NNP NNP College N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBZ VBZ calls ((S[dcl]\NP_121)/NP_122)/NP_123>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_137/N_137>) (<T N 1 2> (<L N/N JJ JJ new N_132/N_132>) (<L N NN NN structure N>) ) ) ) (<T NP 0 2> (<T NP 1 2> (<L NP/NP RB RB just NP_158/NP_158>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_151/N_151>) (<T N 1 2> (<L N/N JJ JJ ugly N_146/N_146>) (<L N NN NN bridge N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_171\NP_171)/(S[dcl]_172\NP_171:B)_172>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ blocks (S[dcl]\NP_179)/NP_180>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_187/N_187>) (<L N NN NN view N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_195\NP_195)/NP_196>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_210/N_210>) (<T N 1 2> (<L N/N JJ JJ new N_205/N_205>) (<L N NN NN park N>) ) ) (<L NP\NP IN IN below NP_217\NP_217>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0102.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_278/S_278)/NP_279>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Hartford N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Conn. N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_268/N_268>) (<T N 1 2> (<L N/N NNP NNP Charter N_263/N_263>) (<T N 1 2> (<L N/N NNP NNP Oak N_256/N_256>) (<L N NNP NNP Bridge N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_151)/(S[b]_152\NP_151:B)_152>) (<L (S\NP)\(S\NP) RB RB soon (S_164\NP_159)_164\(S_164\NP_159)_164>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_173)/(S[pss]_174\NP_173:B)_174>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN replaced S[pss]\NP_179>) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[pt] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_221/N_221>) (<T N 1 2> (<L N/N JJ JJ cast-iron N_216/N_216>) (<L N NNS NNS medallions N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_229\NP_229)/NP_230>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_237/N_237>) (<L N NNS NNS railings N>) ) ) ) (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN relegated S[pt]\NP_186>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_199\NP_194)_199\(S_199\NP_194)_199)/NP_200>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_207/N_207>) (<L N NN NN park N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0102.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Compromises N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_125)/(S[adj]_126\NP_125:B)_126>) (<L S[adj]\NP JJ JJ possible S[adj]\NP_131>) ) ) (<L . . . . .>) ) 
ID=wsj_0102.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Citizens N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_241\NP_241)/NP_242>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Peninsula N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Ohio N>) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 1> (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP VBN VBN upset (S[adj]\NP_186)/PP_187>) (<T PP 0 2> (<L PP/NP IN IN over PP/NP_192>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS changes N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_203\NP_203)/NP_204>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_211/N_211>) (<L N NN NN bridge N>) ) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD negotiated (S[dcl]\NP_23)/NP_24>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_31/N_31>) (<L N NN NN deal N>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN : : (NP_39\NP_39)/S[dcl]_40>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_161/N_161>) (<T N 1 2> (<L N/N NN NN bottom N_156/N_156>) (<L N NN NN half N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_169\NP_169)/NP_170>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_177/N_177>) (<L N NN NN railing N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_49)/(S[b]_50\NP_49:B)_50>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_57)/NP_58>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN type N_67/N_67>) (<L N NN NN F N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN while ((S_83\NP_78)_83\(S_83\NP_78)_83)/S[dcl]_84>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_147/N_147>) (<T N 1 2> (<L N/N JJ JJ top N_142/N_142>) (<L N NN NN half N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_93)/(S[b]_94\NP_93:B)_94>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB have (S[b]\NP_101)/NP_102>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_133/N_133>) (<T N 1 2> (<L N/N JJ JJ old N_128/N_128>) (<L N NN NN bridge N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_118/N_118)\NP_119>) ) (<T N 1 2> (<L N/N JJ JJ floral N_111/N_111>) (<L N NN NN pattern N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0102.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Similarly S_407/S_407>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN highway N_397/N_397>) (<L N NNS NNS engineers N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD agreed (S[dcl]\NP_190)/(S[to]_191\NP_190:B)_191>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_200)/(S[b]_201\NP_200:B)_201>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB keep (S[b]\NP_208)/NP_209>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_223/N_223>) (<T N 1 2> (<L N/N JJ JJ old N_218/N_218>) (<L N NNS NNS railings N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_231\NP_231)/NP_232>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_246/N_246>) (<T N 1 2> (<L N/N NNP NNP Key N_241/N_241>) (<L N NNP NNP Bridge N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_254\NP_254)/NP_255>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Washington N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP D.C. N>) ) ) ) (<L , , , , ,>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB as ((S_300\NP_292)_300\(S_293\NP_292)_293)_300/((S_300\NP_292)_300\(S_293\NP_292)_293)_300>) (<L (S\NP)\(S\NP) RB RB long (S_277\NP_272)_277\(S_277\NP_272)_277>) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] IN IN as (((S_323\NP_313)_323\(S_315\NP_316)_314)_323\((S_323\NP_313)_323\(S_315\NP_316)_314)_323)/S[dcl]_324>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_333)/(S[b]_334\NP_333:B)_334>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB install (S[b]\NP_341)/NP_342>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_356/N_356>) (<T N 1 2> (<L N/N JJ JJ crash N_351/N_351>) (<L N NN NN barrier N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN between ((S_369\NP_364)_369\(S_369\NP_364)_369)/NP_370>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_377/N_377>) (<L N NN NN sidewalk N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_384/N_384>) (<L N NN NN road N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0102.14 PARSER=GOLD NUMPARSE=1
(<T NP 1 2> (<L NP/NP NNP NNP Tray NP_209/NP_209>) (<T N 0 2> (<L N NNP NNP Bon N>) (<L . . . ? .>) ) ) 
ID=wsj_0102.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Drink N_33/N_33>) (<L N NN NN Carrier N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ Competes (S[dcl]\NP_15)/PP_16>) (<T PP 0 2> (<L PP/NP IN IN With PP/NP_21>) (<T NP 0 1> (<L N NNS NNS Cartons N>) ) ) ) ) 
ID=wsj_0102.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG PORTING (S[ng]\NP_55)/NP_56>) (<T NP 0 1> (<L N NNS NNS POTABLES N>) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB just (S_48\NP_43)_48/(S_48\NP_43)_48>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD got (S[dcl]\NP_30)/(S[adj]_31\NP_30:B)_31>) (<L S[adj]\NP JJR JJR easier S[adj]\NP_36>) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC or conj>) (<T S[dcl] 0 2> (<L S[dcl]/S[inv] RB RB so S[dcl]/S[inv]_65>) (<T S[inv] 0 2> (<L S[inv]/NP VBZ VBZ claims S[inv]/NP_70>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Scypher N_79/N_79>) (<L N NNP NNP Corp. N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_87/N_87>) (<L N NN NN maker N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_95\NP_95)/NP_96>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_103/N_103>) (<L N NNP NNP Cup-Tote N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0102.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_320/N_320>) (<T N 1 2> (<L N/N NNP NNP Chicago N_315/N_315>) (<L N NN NN company N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_305/N_305)\NP_306>) ) (<T N 1 2> (<L N/N NN NN beverage N_298/N_298>) (<L N NN NN carrier N>) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBD VBD meant (S[pss]\NP_205)/(S[to]_206\NP_205:B)_206>) (<T S[to]\NP 0 2> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_215)/(S[b]_216\NP_215:B)_216>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB replace (S[b]\NP_223)/NP_224>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN cardboard N_233/N_233>) (<L N NNS NNS trays N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_247\NP_242)_247\(S_247\NP_242)_247)/NP_248>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN concession N_257/N_257>) (<L N NNS NNS stands N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN fast-food N_267/N_267>) (<L N NNS NNS outlets N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ resembles (S[dcl]\NP_79)/NP_80>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_94/N_94>) (<T N 1 2> (<L N/N JJ JJ plastic N_89/N_89>) (<L N NNS NNS loops N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN used S[pss]\NP_99>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_112\NP_107)_112\(S_112\NP_107)_112)/NP_113>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS six-packs N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_124\NP_124)/NP_125>) (<T NP 0 1> (<L N NN NN beer N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] RB RB only ((S_148\NP_143)_148\(S_148\NP_143)_148)/S[dcl]_149>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_194/N_194>) (<L N NNS NNS loops N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP hang S[dcl]\NP_154>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_167\NP_162)_167\(S_167\NP_162)_167)/NP_168>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_175/N_175>) (<L N NN NN web N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_183\NP_183)/NP_184>) (<T NP 0 1> (<L N NNS NNS strings N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0102.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_271/N_271>) (<T N 1 2> (<L N/N JJ JJ new N_266/N_266>) (<L N NN NN carrier N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_200)/(S[b]_201\NP_200:B)_201>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB tote (S[b]\NP_208)/NP_209>) (<T NP 0 1> (<T N 0 2> (<T N/PP 0 2> (<L (N/PP)/(S[adj]\NP) AS RB as (N/PP_218)/(S[adj]_219\NP_216)_219>) (<L S[adj]\NP JJ JJ many S[adj]\NP_224>) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_229>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD four N_238/N_238>) (<L N NNS NNS cups N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_253\NP_248)_253\(S_253\NP_248)_253)/NP_254>) (<T NP 0 1> (<L N RB RB once N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0102.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Inventor N_121/N_121>) (<T N 1 2> (<L N/N NNP NNP Claire N_114/N_114>) (<L N NNP NNP Marvin N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_74)/S[dcl]_75>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_105/N_105>) (<L N NN NN design N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB virtually (S_98\NP_93)_98/(S_98\NP_93)_98>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ eliminates (S[dcl]\NP_82)/NP_83>) (<T NP 0 1> (<L N NN NN spilling N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0102.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Lids N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_57)/(S[pss]_58\NP_57:B)_58>) (<L (S\NP)\(S\NP) RB RB n't (S_70\NP_65)_70\(S_70\NP_65)_70>) ) (<L (S\NP)\(S\NP) RB RB even (S_82\NP_77)_82\(S_82\NP_77)_82>) ) (<L S[pss]\NP VBN VBN needed S[pss]\NP_87>) ) ) (<L . . . . .>) ) 
ID=wsj_0102.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_140\NP_135)_140/(S_140\NP_135)_140>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ claims (S[dcl]\NP_47)/S[dcl]_48>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_128/N_128>) (<L N NN NN carrier N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ costs (S[dcl]\NP_57)/(S[adj]_58\NP_57:B)_58>) (<L S[adj]\NP JJR JJR less S[adj]\NP_63>) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ takes (S[dcl]\NP_70)/NP_71>) (<L (S\NP)\(S\NP) RP RP up (S_83\NP_78)_83\(S_83\NP_78)_83>) ) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR less N_92/N_92>) (<L N NN NN space N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN than (NP_101\NP_101)/NP_102>) (<T NP 0 1> (<T N 1 2> (<L N/N JJS JJS most N_118/N_118>) (<T N 1 2> (<L N/N NN NN paper N_111/N_111>) (<L N NNS NNS carriers N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0102.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_142/N_142>) (<T N 1 2> (<L N/N JJ JJ few N_137/N_137>) (<T N 1 2> (<L N/N NN NN fast-food N_130/N_130>) (<L N NNS NNS outlets N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_100)/(S[ng]_101\NP_100:B)_101>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<L ((S[ng]\NP)/NP)/NP VBG VBG giving ((S[ng]\NP_110)/NP_111)/NP_112>) (<L NP PRP PRP it NP>) ) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_121/N_121>) (<L N NN NN try N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0102.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_68/N_68>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ acknowledges (S[dcl]\NP_53)/NP_54>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_61/N_61>) (<L N NNS NNS problems N>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0102.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_139/N_139>) (<L N NN NN driver N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ has (S[dcl]\NP_28)/(S[to]_29\NP_28:B)_29>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_38)/(S[b]_39\NP_38:B)_39>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB find (S[b]\NP_46)/NP_47>) (<T NP 0 2> (<L NP DT NN something NP>) (<T NP\NP 0 1> (<T (S[to]\NP)/NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_58)/(S[b]_59\NP_58:B)_59>) (<T (S[b]\NP)/NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB hang ((S[b]\NP_68)/PP_69)/NP_70>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_77/N_77>) (<L N NN NN carrier N>) ) ) (<L PP/NP IN IN on PP/NP_82>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN so ((S_102\NP_97)_102\(S_102\NP_97)_102)/S[dcl]_103>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_132/N_132>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ supplies (S[dcl]\NP_110)/NP_111>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_125/N_125>) (<T N 1 2> (<L N/N NN NN window N_120/N_120>) (<L N NN NN hook N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0102.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN While (S_143/S_143)/S[dcl]_144>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ breaks S[dcl]\NP_149>) (<L (S\NP)\(S\NP) RP RP down (S_161\NP_156)_161\(S_161\NP_156)_161>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_174\NP_169)_174\(S_174\NP_169)_174)/NP_175>) (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN prolonged N_184/N_184>) (<L N NN NN sunlight N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_113)/(S[adj]_114\NP_113:B)_114>) (<L (S\NP)\(S\NP) RB RB n't (S_126\NP_121)_126\(S_126\NP_121)_126>) ) (<L S[adj]\NP JJ JJ recyclable S[adj]\NP_131>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0102.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_129/S_129>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN unlike (S_114/S_114)/NP_115>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_122/N_122>) (<L N NNS NNS trays N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ 's (S[dcl]\NP[thr]_82)/NP_83>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_90/N_90>) (<L N NN NN place N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_98\NP_98)/NP_99>) (<T NP 0 1> (<L N NN NN food N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0102.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Spirit N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_73\NP_73)/NP_74>) (<T NP 0 1> (<L N FW FW Perestroika N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ Touches (S[dcl]\NP_51)/NP_52>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Design N_61/N_61>) (<L N NN NN World N>) ) ) ) ) 
ID=wsj_0102.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT AN NP[nb]_59/N_59>) (<L N NN NN EXCHANGE N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_67\NP_67)/NP_68>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP U.S. N_86/N_86>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N JJ JJ Soviet N_77/N_77>) (<L N NNS NNS designers N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ promises (S[dcl]\NP_32)/NP_33>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN change N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_44\NP_44)/NP_45>) (<T NP 1 2> (<L NP[nb]/N DT DT both NP[nb]_52/N_52>) (<L N NNS NNS sides N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0102.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT An NP[nb]_152/N_152>) (<L N NN NN exhibition N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_160\NP_160)/NP_161>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ American N_174/N_174>) (<T N 1 2> (<L N NN NN design N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN architecture N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD opened S[dcl]\NP_56>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_69\NP_64)_69\(S_69\NP_64)_69)/NP_70>) (<T NP 0 1> (<L N NNP NNP September N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_86\NP_81)_86\(S_86\NP_81)_86)/NP_87>) (<T NP 0 1> (<L N NNP NNP Moscow N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_99)/(S[b]_100\NP_99:B)_100>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB travel S[b]\NP_105>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_118\NP_113)_118\(S_118\NP_113)_118)/NP_119>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD eight N_142/N_142>) (<T N 1 2> (<L N/N JJ JJ other N_135/N_135>) (<T N 1 2> (<L N/N JJ JJ Soviet N_128/N_128>) (<L N NNS NNS cities N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0102.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_196/N_196>) (<L N NN NN show N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ runs (S[dcl]\NP_112)/NP_113>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_120/N_120>) (<L N NN NN gamut N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_130\NP_130)/NP_131>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_138/N_138>) (<L N NN NN blender N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_146\NP_146)/NP_147>) (<T NP 0 1> (<L N NNS NNS chairs N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_158\NP_158)/NP_159>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_166/N_166>) (<L N NN NN model N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_174\NP_174)/NP_175>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_189/N_189>) (<T N 1 2> (<L N/N NNP NNP Citicorp N_184/N_184>) (<L N NN NN building N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0102.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_204/N_204>) (<L N NN NN event N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ continues S[dcl]\NP_82>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN into ((S_95\NP_90)_95\(S_95\NP_90)_95)/NP_96>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ next N_105/N_105>) (<L N NN NN year N>) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ includes (S[dcl]\NP_113)/NP_114>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_195/N_195>) (<T N 1 2> (<L N/N NN NN exchange N_190/N_190>) (<T N 0 2> (<L N NN NN program N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_125)/(S[b]_126\NP_125:B)_126>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB swap (S[b]\NP_133)/NP_134>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN design N_143/N_143>) (<L N NNS NNS teachers N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_152\NP_152)/NP_153>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Carnegie-Mellon N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Leningrad N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_172/N_172)\NP_173>) ) (<T N 1 2> (<L N/N NNP NNP Mutchin N_165/N_165>) (<L N NNP NNP Institute N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0102.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Dan N_156/N_156>) (<L N NNP NNP Droz N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN leader N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_168\NP_168)/NP_169>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_183/N_183>) (<T N 1 2> (<L N/N NNP NNP Carnegie-Mellon N_178/N_178>) (<L N NN NN group N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ sees (S[dcl]\NP_108)/NP_109>) (<T NP 0 1> (<L N NNS NNS benefits N>) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) DT DT all ((S_147\NP_139)_147\(S_140\NP_139)_140)_147/((S_147\NP_139)_147\(S_140\NP_139)_140)_147>) (<L (S\NP)\(S\NP) IN IN around (S_124\NP_119)_124\(S_124\NP_119)_124>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0102.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_135/N_135>) (<L N NNPS NNPS Soviets N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_147\NP_147)/(S[dcl]_148\NP_147:B)_148>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB normally (S_209\NP_204)_209/(S_209\NP_204)_209>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP have (S[dcl]\NP_155)/NP_156>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ few N_165/N_165>) (<L N NNS NNS clients N>) ) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ other S[adj]\NP_171>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN than ((S[adj]_184\NP_179)_184\(S[adj]_184\NP_179)_184)/NP_185>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_192/N_192>) (<L N NN NN state N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_93)/(S[b]_94\NP_93:B)_94>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB get (S[b]\NP_101)/NP_102>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN exposure N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_113\NP_113)/NP_114>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_128/N_128>) (<T N 1 2> (<L N/N NN NN market N_123/N_123>) (<L N NN NN system N>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_79)\NP_80>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0102.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNPS NNPS Americans N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_124)/(S[b]_125\NP_124:B)_125>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB learn (S[b]\NP_132)/NP_133>) (<T NP 0 2> (<T NP 0 1> (<L N RBR RBR more N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN about (NP_146\NP_146)/(S[ng]_147\NP_143)_147>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG making (S[ng]\NP_154)/NP_155>) (<T NP 0 1> (<L N NNS NNS products N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_171\NP_166)_171\(S_171\NP_166)_171)/NP_172>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_179/N_179>) (<L N NNPS NNPS Soviets N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0102.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_153/N_153>) (<L N NNP NNP Droz N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_64)/S[dcl]_65>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_144/N_144>) (<L N NNPS NNPS Soviets N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_74)/(S[b]_75\NP_74:B)_75>) (<L (S\NP)\(S\NP) RB RB even (S_87\NP_82)_87\(S_87\NP_82)_87>) ) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[b]\NP) 0 2> (<L ((S[b]\NP)/(S[b]\NP))/NP VB VB help ((S[b]\NP_98)/(S[b]_99\NP_100:B)_99)/NP_100>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP U.S. N_109/N_109>) (<L N NNS NNS designers N>) ) ) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB renew (S[b]\NP_117)/NP_118>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_125/N_125>) (<L N NN NN sense N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_133\NP_133)/NP_134>) (<T NP 0 1> (<L N NN NN purpose N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0102.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_253/S_253)/NP_254>) (<T NP 0 1> (<L N NNP NNP Moscow N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD kept (S[dcl]\NP_104)/(S[ng]_105\NP_104:B)_105>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<L ((S[ng]\NP)/NP)/NP VBG VBG asking ((S[ng]\NP_114)/NP_115)/NP_116>) (<L NP PRP PRP us NP>) ) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS things N>) ) (<T NP\NP 0 2> (<T (NP\NP)/S[wq] 0 2> (<L (NP\NP)/S[wq] IN IN like (NP_129\NP_129)/S[wq]_130>) (<L , , , , ,>) ) (<T S[wq] 0 2> (<T S[wq] 0 2> (<L S[wq]/S[q] WRB WRB Why S[wq]/S[q]_137>) (<T S[q] 0 2> (<T S[q]/(S[b]\NP) 0 2> (<L (S[q]/(S[b]\NP))/NP VBP VBP do (S[q]/(S[b]_146\NP_147:B)_146)/NP_147>) (<L NP PRP PRP you NP>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB make (S[b]\NP_156)/NP_157>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 15 N_173/N_173>) (<T N 1 2> (<L N/N JJ JJ different N_166/N_166>) (<L N NNS NNS corkscrews N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_189\NP_184)_189\(S_189\NP_184)_189)/S[dcl]_190>) (<T S[dcl] 1 2> (<T NP 0 2> (<L NP DT DT all NP>) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP you NP>) ) (<L (S[dcl]\NP)/NP VBP VBP need (S[dcl]\NP_224)/NP_225>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_197)/NP_198>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_214/N_214>) (<T N 1 2> (<L N/N JJ JJ good N_207/N_207>) (<L N CD CD one N>) ) ) ) ) ) ) ) ) ) (<L . . . ? .>) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_92)\NP_93>) ) ) (<L . . . . .>) ) 
ID=wsj_0102.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L ((S[dcl]\NP)/(S[ng]\NP))/NP VBD VBD got ((S[dcl]\NP_140)/(S[ng]_141\NP_142:B)_141)/NP_142>) (<L NP PRP PRP us NP>) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[dcl] VBG VBG thinking (S[ng]\NP_151)/S[dcl]_152>) (<T S[dcl] 1 2> (<L S/S RB RB maybe S_291/S_291>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD should (S[dcl]\NP_161)/(S[b]_162\NP_161:B)_162>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB be (S[b]\NP_171)/(S[ng]_172\NP_171:B)_172>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/(S[b]\NP) 0 2> (<L ((S[ng]\NP)/(S[b]\NP))/NP VBG VBG helping ((S[ng]\NP_183)/(S[b]_184\NP_185:B)_184)/NP_185>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP U.S. N_194/N_194>) (<L N NNS NNS companies N>) ) ) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB improve (S[b]\NP_202)/NP_203>) (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG existing N_212/N_212>) (<L N NNS NNS products N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB rather ((S_282\NP_274)_282\(S_275\NP_274)_275)_282/((S_282\NP_274)_282\(S_275\NP_274)_275)_282>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN than ((S_228\NP_221)_228\(S_228\NP_221)_228)/(S[ng]_229\NP_221:B)_229>) (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB always (S_259\NP_254)_259/(S_259\NP_254)_259>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG developing (S[ng]\NP_236)/NP_237>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_246/N_246>) (<L N NNS NNS ones N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0102.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Seed N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_192\NP_192)/NP_193>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Jail N_202/N_202>) (<L N NN NN Solution N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ Fails (S[dcl]\NP_159)/(S[to]_160\NP_159:B)_160>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_169)/(S[b]_170\NP_169:B)_170>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB Take (S[b]\NP_177)/NP_178>) (<T NP 0 1> (<L N NN NN Root N>) ) ) ) ) ) 
ID=wsj_0102.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP IT NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 'S (S[dcl]\NP_52)/NP_53>) (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_106/N_106>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD TWO (N_101/N_95)_101/(N_101/N_95)_101>) (<T N/N 0 2> (<L N/N NNS NNS BIRDS N_62/N_62>) (<T (N/N)\(N/N) 0 2> (<L ((N/N)\(N/N))/NP IN IN with ((N_76/N_70)_76\(N_76/N_70)_76)/NP_77>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_86/N_86>) (<L N NN NN stone N>) ) ) ) ) ) (<L N NN NN deal N>) ) ) ) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN : : (S_116\S_116)/S[dcl]_117>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Eggers N_187/N_187>) (<T N 1 2> (<L N/N NNP NNP Group N_180/N_180>) (<L N NNS NNS architects N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP propose (S[dcl]\NP_126)/(S[ng]_127\NP_126:B)_127>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/(S[to]\NP) 0 2> (<L ((S[ng]\NP)/(S[to]\NP))/NP VBG VBG using ((S[ng]\NP_138)/(S[to]_139\NP_140:B)_139)/NP_140>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN grain N_149/N_149>) (<L N NNS NNS elevators N>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_159)/(S[b]_160\NP_159:B)_160>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB house (S[b]\NP_167)/NP_168>) (<T NP 0 1> (<L N NNS NNS prisoners N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0102.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_154)/(S[b]_155\NP_154:B)_155>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB ease (S[b]\NP_162)/NP_163>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN jail N_172/N_172>) (<L N NN NN overcrowding N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN while ((S_188\NP_181)_188\(S_188\NP_181)_188)/(S[ng]_189\NP_181:B)_189>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG preserving (S[ng]\NP_196)/NP_197>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ historic N_206/N_206>) (<L N NNS NNS structures N>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_143/N_143>) (<L N NN NN company N>) ) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_135)\NP_136>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0102.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_177/S_177>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_103/N_103>) (<T N 1 2> (<L N/N NNP NNP York N_96/N_96>) (<L N NN NN state N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_116\NP_116)/(S[dcl]_117\NP_116:B)_117>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_126)/(S[ng]_127\NP_126:B)_127>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG seeking (S[ng]\NP_134)/NP_135>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS solutions N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_146\NP_146)/NP_147>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_168/N_168>) (<T N 1 2> (<L N/N NN NN prison N_163/N_163>) (<T N 1 2> (<L N/N NN NN cell N_156/N_156>) (<L N NN NN shortage N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ says S[dcl]\NP_75>) (<L (S\NP)\(S\NP) UH UH no (S_87\NP_82)_87\(S_87\NP_82)_87>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0102.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Grain N_267/N_267>) (<L N NNS NNS elevators N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN built S[pss]\NP_273>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_286\NP_281)_286\(S_286\NP_281)_286)/NP_287>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_298/N_298>) (<T N 1 2> (<L N CD CD 1920s N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N CD CD '30s N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP have (S[dcl]\NP_134)/NP_135>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ six-inch N_151/N_151>) (<T N 1 2> (<L N/N JJ JJ concrete N_144/N_144>) (<L N NNS NNS walls N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_166/N_166>) (<T N 1 2> (<L N/N JJ JJ tubular N_161/N_161>) (<L N NN NN shape N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_176\NP_176)/(S[dcl]_177\NP_176:B)_177>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_186)/(S[b]_187\NP_186:B)_187>) (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) RB RB easily (S_256\NP_251)_256/(S_256\NP_251)_256>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB contain (S[b]\NP_194)/NP_195>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ semicircular N_204/N_204>) (<L N NNS NNS cells N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_213\NP_213)/NP_214>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_228/N_228>) (<T N 1 2> (<L N/N NN NN control N_223/N_223>) (<L N NN NN point N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_236\NP_236)/NP_237>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_244/N_244>) (<L N NN NN middle N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_125/N_125>) (<T N 1 2> (<L N/N NNP NNP New N_120/N_120>) (<T N 1 2> (<L N/N NNP NNP York N_113/N_113>) (<L N NN NN firm N>) ) ) ) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_103)\NP_104>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0102.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN JJ Many N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_185)/(S[adj]_186\NP_185:B)_186>) (<T S[adj]\NP 0 2> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB far (S[adj]_254\NP_249)_254/(S[adj]_254\NP_249)_254>) (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/(S[to]\NP) 0 2> (<L ((S[adj]\NP)/(S[to]\NP))/PP RB RB enough ((S[adj]\NP_197)/(S[to]_198\NP_194)_198)/PP_199>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_204>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ residential N_213/N_213>) (<L N NNS NNS areas N>) ) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_223)/(S[b]_224\NP_223:B)_224>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB pass (S[b]\NP_231)/NP_232>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ public N_241/N_241>) (<L N NN NN muster N>) ) ) ) ) ) ) (<T S[adj]\NP[conj] 1 2> (<L , , , , ,>) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC yet conj>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB close (S[adj]_304\NP_299)_304/(S[adj]_304\NP_299)_304>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) RB RB enough (S[adj]\NP_263)/(S[to]_264\NP_261)_264>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_273)/(S[b]_274\NP_273:B)_274>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB permit (S[b]\NP_281)/NP_282>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN family N_291/N_291>) (<L N NNS NNS visits N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0102.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S IN IN Besides S_208/S_208>) (<T S[dcl] 1 2> (<T S/S 1 2> (<L , , , , ,>) (<T S/S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<L N NNP NNP Eggers N>) ) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_181)/S[dcl]_182>) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN grain N_173/N_173>) (<L N NNS NNS elevators N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP are (S[dcl]\NP_127)/PP_128>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN worth PP/(S[ng]_135\NP_133)_135>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG preserving S[ng]\NP_140>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_153\NP_148)_153\(S_153\NP_148)_153)/NP_154>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ aesthetic N_163/N_163>) (<L N NNS NNS reasons N>) ) ) ) ) ) ) ) ) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN : -- (S_216\S_216)/S[dcl]_217>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_270/N_270>) (<T N 1 2> (<L N/N JJ JJ famed N_263/N_263>) (<L N NN NN architect N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD compared ((S[dcl]\NP_226)/PP_227)/NP_228>) (<L NP PRP PRP them NP>) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_235>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_242/N_242>) (<L N NNS NNS pyramids N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_250\NP_250)/NP_251>) (<T NP 0 1> (<L N NNP NNP Egypt N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0102.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_157/N_157>) (<L N NN NN number N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_165\NP_165)/NP_166>) (<T NP 0 1> (<L N NNS NNS cities N>) ) ) ) (<T NP\NP 1 2> (<L : : : -- :>) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP VBG VBG including (NP_177\NP_177)/NP_178>) (<T NP 0 1> (<T N 1 2> (<L N NNP NNP Minneapolis N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NNP NNP Philadelphia N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP Houston N>) ) ) ) ) ) ) (<L : : : -- :>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP have (S[dcl]\NP_132)/NP_133>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ vacant N_149/N_149>) (<T N 1 2> (<L N/N NN NN grain N_142/N_142>) (<L N NNS NNS elevators N>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Eggers N>) ) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_119)\NP_120>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0102.46 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_277/N_277>) (<T N 1 2> (<L N/N JJ JJ medium-sized N_272/N_272>) (<L N CD CD one N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_285\NP_285)/NP_286>) (<T NP 0 1> (<L N NNP NNP Brooklyn N>) ) ) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)/(S\NP) 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP it NP>) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_239)/S[dcl]_240>) ) (<L , , , , ,>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_63)/(S[b]_64\NP_63:B)_64>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_73)/(S[pss]_74\NP_73:B)_74>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN altered (S[pss]\NP_83)/(S[to]_84\NP_83:B)_84>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_93)/(S[b]_94\NP_93:B)_94>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB house (S[b]\NP_101)/NP_102>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN up (N_139/N_133)_139/(N_139/N_133)_139>) (<T N/N 1 2> (<L (N/N)/(N/N) TO TO to (N_125/N_119)_125/(N_125/N_119)_125>) (<L N/N CD CD 1,000 N_111/N_111>) ) ) (<L N NNS NNS inmates N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_153\NP_148)_153\(S_153\NP_148)_153)/NP_154>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_168/N_168>) (<T N 1 2> (<L N/N JJR JJR lower N_163/N_163>) (<L N NN NN cost N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN than (NP_178\NP_178)/(S[ng]_179\NP_175)_179>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG building (S[ng]\NP_186)/NP_187>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_201/N_201>) (<T N 1 2> (<L N/N JJ JJ new N_196/N_196>) (<L N NN NN prison N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_214\NP_209)_214\(S_214\NP_209)_214)/NP_215>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ upstate N_231/N_231>) (<T N 1 2> (<L N/N NNP NNP New N_224/N_224>) (<L N NNP NNP York N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0102.47 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_277/N_277>) (<L N NN NN spokesman N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_285\NP_285)/NP_286>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_293/N_293>) (<L N NN NN state N>) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB however (S_268\NP_263)_268/(S_268\NP_263)_268>) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L ((S[dcl]\NP)/(S[adj]\NP))/NP VBZ VBZ calls ((S[dcl]\NP_209)/(S[adj]_210\NP_211:B)_210)/NP_211>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_218/N_218>) (<L N NN NN idea N>) ) ) (<L (S\NP)\(S\NP) RB RB not (S_230\NP_225)_230\(S_230\NP_225)_230>) ) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ effective S[adj]\NP_235>) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC or conj>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) NN NN cost (S[adj]_252\NP_247)_252/(S[adj]_252\NP_247)_252>) (<L S[adj]\NP JJ JJ efficient S[adj]\NP_240>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
