ID=wsj_0138.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_75/N_75>) (<T N 1 2> (<L N/N VBG VBG following N_70/N_70>) (<L N NNS NNS issues N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_10)/(S[pss]_11\NP_10:B)_11>) (<L (S\NP)\(S\NP) RB RB recently (S_23\NP_18)_23\(S_23\NP_18)_23>) ) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN filed (S[pss]\NP_30)/PP_31>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_36>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_59/N_59>) (<T N 1 2> (<L N/N NNPS NNPS Securities N_54/N_54>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NNP NNP Exchange N_45/N_45>) (<L N NNP NNP Commission N>) ) ) ) ) ) ) ) (<L : : : : :>) ) ) 
ID=wsj_0138.2 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Intermec N_76/N_76>) (<L N NNP NNP Corp. N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N VBG VBG offering N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_88\NP_88)/NP_89>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1,050,000 N_105/N_105>) (<T N 1 2> (<L N/N JJ JJ common N_98/N_98>) (<L N NNS NNS shares N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_118\NP_118)/NP_119>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Goldman N_144/N_144>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N NNP NNP Sachs N_135/N_135>) (<T N 1 2> (<L N/N CC CC & N_128/N_128>) (<L N NNP NNP Co. N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Piper N_177/N_177>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N NNP NNP Jaffray N_168/N_168>) (<T N 1 2> (<L N/N CC CC & N_161/N_161>) (<T N 1 2> (<L N/N NNP NNP Hopwood N_154/N_154>) (<L N NNP NNP Inc N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0138.3 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Middlesex N_105/N_105>) (<T N 1 2> (<L N/N NNP NNP Water N_98/N_98>) (<L N NNP NNP Co. N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N VBG VBG offering N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_117\NP_117)/NP_118>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 150,000 N_127/N_127>) (<L N NNS NNS shares N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_136\NP_136)/NP_137>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ common N_146/N_146>) (<L N NN NN stock N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_159\NP_159)/NP_160>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Legg N_190/N_190>) (<T N 1 2> (<L N/N NNP NNP Mason N_183/N_183>) (<T N 1 2> (<L N/N NNP NNP Wood N_176/N_176>) (<T N 1 2> (<L N/N NNP NNP Walker N_169/N_169>) (<L N NNP NNP Inc. N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Howard N_227/N_227>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N NNP NNP Weil N_218/N_218>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N NNP NNP Labouisse N_209/N_209>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N NNP NNP Friedrichs N_200/N_200>) (<L N NNP NNP Inc N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0138.4 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Midwesco N_135/N_135>) (<T N 1 2> (<L N/N NNP NNP Filter N_128/N_128>) (<T N 1 2> (<L N/N NNPS NNPS Resources N_121/N_121>) (<L N NNP NNP Inc. N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ initial N_145/N_145>) (<L N NN NN offering N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_154\NP_154)/NP_155>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 830,000 N_171/N_171>) (<T N 1 2> (<L N/N JJ JJ common N_164/N_164>) (<L N NNS NNS shares N>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_183)/(S[b]_184\NP_183:B)_184>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_193)/(S[pss]_194\NP_193:B)_194>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN offered S[pss]\NP_199>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_212\NP_207)_212\(S_212\NP_207)_212)/NP_213>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_220/N_220>) (<L N NN NN company N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_237\NP_237)/NP_238>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Chicago N_247/N_247>) (<L N NNP NNP Corp N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0138.5 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Nylev N_130/N_130>) (<T N 1 2> (<L N/N NNP NNP Municipal N_123/N_123>) (<T N 1 2> (<L N/N NNP NNP Fund N_116/N_116>) (<L N NNP NNP Inc. N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN offering N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_142\NP_142)/NP_143>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD five (N_173/N_167)_173/(N_173/N_167)_173>) (<L N/N CD CD million N_159/N_159>) ) (<T N 1 2> (<L N/N JJ JJ common N_152/N_152>) (<L N NNS NNS shares N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0138.6 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Occidental N_75/N_75>) (<T N 1 2> (<L N/N NNP NNP Petroleum N_68/N_68>) (<L N NNP NNP Corp. N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN shelf N_85/N_85>) (<L N NN NN offering N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_94\NP_94)/NP_95>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_100>) (<T N[num] 1 2> (<L N/N CD CD 1.5 N_109/N_109>) (<L N[num] CD CD billion N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_118\NP_118)/NP_119>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ senior N_135/N_135>) (<T N 1 2> (<L N/N NN NN debt N_128/N_128>) (<L N NNS NNS securities N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0138.7 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Prime N_89/N_89>) (<T N 1 2> (<L N/N NNP NNP Motor N_82/N_82>) (<T N 1 2> (<L N/N NNPS NNPS Inns N_75/N_75>) (<L N NNP NNP Inc. N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN offering N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_101\NP_101)/NP_102>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN up (N_162/N_156)_162/(N_162/N_156)_162>) (<T N/N 0 2> (<L (N/N)/N TO TO to (N_133/N_133)/N_134>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_139>) (<T N[num] 1 2> (<L N/N CD CD 300 N_148/N_148>) (<L N[num] CD CD million N[num]>) ) ) ) ) (<T N 1 2> (<L N/N CD CD zero N_125/N_125>) (<T N 1 2> (<L N/N NN NN coupon N_118/N_118>) (<T N 1 2> (<L N/N JJ JJ convertible N_111/N_111>) (<L N NNS NNS debentures N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_175\NP_175)/NP_176>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Drexel N_199/N_199>) (<T N 1 2> (<L N/N NNP NNP Burnham N_192/N_192>) (<T N 1 2> (<L N/N NNP NNP Lambert N_185/N_185>) (<L N NNP NNP Inc. N>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Montgomery N_209/N_209>) (<L N NNPS NNPS Securities N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0138.8 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Service N_140/N_140>) (<T N 1 2> (<L N/N NNP NNP Fracturing N_133/N_133>) (<L N NNP NNP Co. N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBD VBD proposed N_150/N_150>) (<L N NN NN offering N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_159\NP_159)/NP_160>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 1.2 (N_183/N_177)_183/(N_183/N_177)_183>) (<L N/N CD CD million N_169/N_169>) ) (<L N NNS NNS shares N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_192\NP_192)/NP_193>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ common N_202/N_202>) (<L N NN NN stock N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_215\NP_215)/NP_216>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Lovett N_255/N_255>) (<T N 1 2> (<L N/N NNP NNP Mitchell N_248/N_248>) (<T N 1 2> (<L N/N NNP NNP Webb N_241/N_241>) (<T N 1 2> (<L N/N CC CC & N_234/N_234>) (<T N 1 2> (<L N/N NNP NNP Garrison N_227/N_227>) (<T N 1 2> (<L , , , , ,>) (<L N NNP NNP Inc. N>) ) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Blunt N_286/N_286>) (<T N 1 2> (<L N/N NNP NNP Ellis N_279/N_279>) (<T N 1 2> (<L N/N CC CC & N_272/N_272>) (<T N 1 2> (<L N/N NNP NNP Loewi N_265/N_265>) (<L N NNP NNP Inc N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
