ID=wsj_0178.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ ECONOMIC N_77/N_77>) (<L N NN NN GROWTH N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ APPEARS (S[dcl]\NP_30)/(S[to]_31\NP_30:B)_31>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_40)/(S[b]_41\NP_40:B)_41>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB be (S[b]\NP_50)/(S[ng]_51\NP_50:B)_51>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG leveling S[ng]\NP_56>) (<L (S\NP)\(S\NP) IN IN off (S_68\NP_63)_68\(S_68\NP_63)_68>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJS JJS latest N_18/N_18>) (<L N NNS NNS reports N>) ) ) (<L (S[dcl]\S[dcl])\NP VBP VBP suggest (S[dcl]\S[dcl]_8)\NP_9>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0178.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Factory N_194/N_194>) (<L N NNS NNS orders N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN construction N_204/N_204>) (<L N NNS NNS outlays N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_79)/(S[adj]_80\NP_79:B)_80>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB largely (S[adj]_97\NP_92)_97/(S[adj]_97\NP_92)_97>) (<L S[adj]\NP JJ JJ flat S[adj]\NP_85>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_110\NP_105)_110\(S_110\NP_105)_110)/NP_111>) (<T NP 0 1> (<L N NNP NNP September N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN while ((S_129\NP_124)_129\(S_129\NP_124)_129)/S[dcl]_130>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG purchasing N_184/N_184>) (<L N NNS NNS agents N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_137)/S[dcl]_138>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN manufacturing N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD shrank S[dcl]\NP_143>) (<L (S\NP)\(S\NP) RB RB further (S_155\NP_150)_155\(S_155\NP_150)_155>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_168\NP_163)_168\(S_168\NP_163)_168)/NP_169>) (<T NP 0 1> (<L N NNP NNP October N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0178.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Still S_193/S_193>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_183/N_183>) (<L N NNS NNS economists N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_125)/(S[ng]_126\NP_125:B)_126>) (<L (S\NP)\(S\NP) RB RB n't (S_138\NP_133)_138\(S_138\NP_133)_138>) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG predicting (S[ng]\NP_145)/NP_146>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_153/N_153>) (<L N NN NN recession N>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) RB RB anytime (NP_174\NP_168)_174/(NP_174\NP_168)_174>) (<L NP\NP RB RB soon NP_160\NP_160>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0178.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_193/N_193>) (<L N NNP NNP Fed N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_80)/(S[ng]_81\NP_80:B)_81>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG coming (S[ng]\NP_88)/PP_89>) (<T PP 0 2> (<L PP/NP IN IN under PP/NP_94>) (<T NP 0 1> (<T N 0 2> (<L N NN NN pressure N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_105)/(S[b]_106\NP_105:B)_106>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB cut (S[b]\NP_113)/NP_114>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ short-term N_130/N_130>) (<T N 1 2> (<L N/N NN NN interest N_123/N_123>) (<L N NNS NNS rates N>) ) ) ) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP JJ JJ due ((S_150\NP_145)_150\(S_150\NP_145)_150)/PP_151>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_156>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_170/N_170>) (<T N 1 2> (<L N/N JJ JJ apparent N_165/N_165>) (<L N NN NN slowing N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_178\NP_178)/NP_179>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_186/N_186>) (<L N NN NN economy N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0178.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_208/S_208>) (<T S[dcl] 1 2> (<L NP[expl] PRP PRP it NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/S[qem] 0 2> (<T (S[dcl]\NP[expl])/S[qem] 0 2> (<T ((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP) 0 2> (<L ((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP) VBZ VBZ is ((S[dcl]\NP[expl]_117)/S[qem]_118)/(S[adj]_119\NP_115)_119>) (<L (S\NP)\(S\NP) RB RB n't (S_131\NP_126)_131\(S_131\NP_126)_131>) ) (<L S[adj]\NP JJ JJ clear S[adj]\NP_136>) ) (<L (S\NP)\(S\NP) RB RB yet (S_148\NP_143)_148\(S_148\NP_143)_148>) ) (<T S[qem] 0 2> (<L S[qem]/S[dcl] IN IN whether S[qem]/S[dcl]_153>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_199/N_199>) (<T N 1 2> (<L N/N JJ JJ central N_194/N_194>) (<L N NN NN bank N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_162)/(S[b]_163\NP_162:B)_163>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB make (S[b]\NP_170)/NP_171>) (<T NP 1 2> (<L NP/NP PDT PDT such NP_185/NP_185>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_178/N_178>) (<L N NN NN move N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0178.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Campbell N_284/N_284>) (<L N NNP NNP Soup N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD forced (S[dcl]\NP_99)/NP_100>) (<L (S\NP)\(S\NP) RP RP out (S_112\NP_107)_112\(S_112\NP_107)_112>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_130/N_130>) (<T N 1 2> (<L N NN NN president N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN chief N_121/N_121>) (<L N NN NN executive N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP R. N_146/N_146>) (<T N 1 2> (<L N/N NNP NNP Gordon N_139/N_139>) (<L N NNP NNP McGovern N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_163/N_163>) (<T N 1 2> (<L N/N JJS JJS strongest N_158/N_158>) (<L N NN NN indication N>) ) ) (<L NP\NP RB RB yet NP_170\NP_170>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN IN that (NP_178\NP_178)/S[dcl]_179>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_263/N_263>) (<T N 1 2> (<L N/N NNP NNP Dorrance N_258/N_258>) (<L N NN NN family N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ plans (S[dcl]\NP_188)/(S[to]_189\NP_188:B)_189>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_198)/(S[b]_199\NP_198:B)_199>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB take ((S[b]\NP_208)/PP_209)/NP_210>) (<T NP 0 1> (<L N NN NN charge N>) ) ) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN of PP/(S[ng]_220\NP_218)_220>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG reshaping (S[ng]\NP_227)/NP_228>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_249/N_249>) (<T N 1 2> (<L N/N JJ JJ troubled N_244/N_244>) (<T N 1 2> (<L N/N NN NN food N_237/N_237>) (<L N NN NN company N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0178.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Campbell N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_232/N_232)\NP_233>) ) (<L N NN NN stock N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_164>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N[num] $ $ $ ((S_177\NP_172)_177\(S_177\NP_172)_177)/N[num]_178>) (<L N[num] CD CD 3.375 N[num]>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_195\NP_190)_195\(S_195\NP_190)_195)/NP_196>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_201>) (<L N[num] CD CD 47.125 N[num]>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_219\NP_214)_219\(S_219\NP_214)_219)/NP_220>) (<T NP 0 1> (<L N NN NN reaction N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0178.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_153/N_153>) (<T N 1 2> (<L N/N NNP NNP Chicago N_148/N_148>) (<L N NNP NNP Merc N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ plans (S[dcl]\NP_68)/NP_69>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_90/N_90>) (<T N 1 2> (<L N/N JJ JJ additional N_85/N_85>) (<T N 1 2> (<L N/N NN NN circuit N_78/N_78>) (<L N NN NN breaker N>) ) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_99)/(S[b]_100\NP_99:B)_100>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB stem (S[b]\NP_107)/NP_108>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ sharp N_117/N_117>) (<L N NNS NNS drops N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_126\NP_126)/NP_127>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_134/N_134>) (<L N NN NN market N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0178.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Also S_232/S_232>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Big N_222/N_222>) (<T N 1 2> (<L N/N NNP NNP Board N_215/N_215>) (<T N 1 2> (<L N/N NNP NNP Chairman N_208/N_208>) (<L N NNP NNP Phelan N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_86)/S[dcl]_87>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_96)/(S[b]_97\NP_96:B)_97>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB support (S[b]\NP_104)/NP_105>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP SEC N_114/N_114>) (<L N NNS NNS halts N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_123\NP_123)/NP_124>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN program N_133/N_133>) (<L N NN NN trading N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN during (NP_142\NP_142)/NP_143>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN market N_152/N_152>) (<L N NNS NNS crises N>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC but conj>) (<T NP 1 2> (<L NP/NP RB RB not NP_195/NP_195>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_160/N_160>) (<L N NN NN revival N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_168\NP_168)/NP_169>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_176/N_176>) (<L N NN NN collar N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_184\NP_184)/NP_185>) (<T NP 0 1> (<L N NN NN trading N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0178.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Georgia N_263/N_263>) (<L N NNP NNP Gulf N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD received ((S[dcl]\NP_138)/PP_139)/NP_140>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_161/N_161>) (<T N 1 2> (<L N/N JJ JJ new N_156/N_156>) (<T N 1 2> (<L N/N NN NN takeover N_149/N_149>) (<L N NN NN bid N>) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_166>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN investor N_182/N_182>) (<T N 1 2> (<L N/N NNP NNP Harold N_175/N_175>) (<L N NNP NNP Simmons N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP NL N_192/N_192>) (<L N NNPS NNPS Industries N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN of ((S_208\NP_203)_208\(S_208\NP_203)_208)/NP_209>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_214>) (<L N[num] CD CD 50 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_225\NP_225)/N_226>) (<L N NN NN share N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 1> (<T N 1 2> (<L N/N IN IN about N_249/N_249>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_233>) (<T N[num] 1 2> (<L N/N CD CD 1.1 N_242/N_242>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0178.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_164/N_164>) (<L N NN NN offer N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_176\NP_176)/(S[dcl]_177\NP_176:B)_177>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ follows (S[dcl]\NP_184)/NP_185>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_203/N_203>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_195/N_195)/N[num]_196>) (<L N[num] JJ JJ 55-a-share N[num]>) ) (<L N NN NN bid N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_213\NP_213)/(S[dcl]_214\NP_213:B)_214>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_223)/(S[pss]_224\NP_223:B)_224>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN rejected S[pss]\NP_229>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_242\NP_237)_242\(S_242\NP_237)_242)/NP_243>) (<T NP 0 1> (<L N NNP NNP September N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ steps (S[dcl]\NP_118)/NP_119>) (<L (S\NP)\(S\NP) RP RP up (S_131\NP_126)_131\(S_131\NP_126)_131>) ) (<T NP 0 2> (<T NP 0 1> (<L N NN NN pressure N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_142\NP_142)/NP_143>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_157/N_157>) (<T N 1 2> (<L N/N NNS NNS chemicals N_152/N_152>) (<L N NN NN concern N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0178.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_173/N_173>) (<T N 1 2> (<L N/N NN NN minimum-wage N_168/N_168>) (<L N NN NN bill N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBD VBD worked S[pss]\NP_178>) (<L (S\NP)\(S\NP) RP RP out (S_190\NP_185)_190\(S_190\NP_185)_190>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_203\NP_198)_203\(S_203\NP_198)_203)/NP_204>) (<T NP 0 1> (<T N 1 2> (<L N NNP NNP Congress N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP Bush N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD won (S[dcl]\NP_127)/NP_128>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ easy N_137/N_137>) (<L N NN NN approval N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_151\NP_146)_151\(S_151\NP_146)_151)/NP_152>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_159/N_159>) (<L N NNP NNP House N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0178.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_149/N_149>) (<T N 1 2> (<L N/N NN NN compromise N_144/N_144>) (<L N NN NN plan N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_161\NP_161)/(S[dcl]_162\NP_161:B)_162>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ boosts (S[dcl]\NP_169)/NP_170>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_184/N_184>) (<T N 1 2> (<L N/N JJ JJ minimum N_179/N_179>) (<L N NN NN wage N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_197\NP_192)_197\(S_197\NP_192)_197)/NP_198>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_212/N_212>) (<T N 1 2> (<L N/N JJ JJ first N_207/N_207>) (<L N NN NN time N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN since (NP_220\NP_220)/NP_221>) (<T NP 0 1> (<L N CD CD 1981 N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_87)/(S[pss]_88\NP_87:B)_88>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN expected (S[pss]\NP_97)/(S[to]_98\NP_97:B)_98>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_107)/(S[b]_108\NP_107:B)_108>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB clear (S[b]\NP_115)/NP_116>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_123/N_123>) (<L N NNP NNP Senate N>) ) ) (<L (S\NP)\(S\NP) RB RB soon (S_135\NP_130)_135\(S_135\NP_130)_135>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0178.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Steinberg N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD sought (S[dcl]\NP_141)/NP_142>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN clearance N>) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_154)/(S[b]_155\NP_154:B)_155>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB buy (S[b]\NP_162)/NP_163>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L S[adj]\NP JJR JJR more S[adj]\NP_194>) (<L ((N/N)/(N/N))\(S[adj]\NP) IN IN than ((N_188/N_180)_188/(N_188/N_180)_188)\(S[adj]_189\NP_183)_189>) ) (<L N/N CD CD 15 N_172/N_172>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_203\NP_203)/NP_204>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP United N_223/N_223>) (<L N NNP NNP Air N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_213/N_213)\NP_214>) ) (<L N NN NN parent N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[dcl] VBG VBG saying (S[ng]\NP_238)/S[dcl]_239>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_248)/(S[b]_249\NP_248:B)_249>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB seek (S[b]\NP_256)/NP_257>) (<T NP 0 1> (<L N NN NN control N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0178.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Takeover N_176/N_176>) (<L N NNS NNS experts N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_108)/S[dcl]_109>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD doubted (S[dcl]\NP_116)/S[dcl]_117>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_165/N_165>) (<L N NN NN financier N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_126)/(S[b]_127\NP_126:B)_127>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB make (S[b]\NP_134)/NP_135>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_142/N_142>) (<L N NN NN bid N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_155\NP_150)_155\(S_155\NP_150)_155)/NP_156>) (<L NP PRP PRP himself NP>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0178.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT An NP[nb]_123/N_123>) (<T N 1 2> (<L N/N NN NN airline N_118/N_118>) (<T N 1 2> (<L N/N NN NN buy-out N_111/N_111>) (<L N NN NN bill N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_75)/(S[pss]_76\NP_75:B)_76>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN approved S[pss]\NP_81>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_94\NP_89)_94\(S_94\NP_89)_94)/NP_95>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_102/N_102>) (<L N NNP NNP House N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0178.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_162/N_162>) (<L N NN NN measure N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_63)/(S[b]_64\NP_63:B)_64>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/S[for] 0 2> (<T ((S[b]\NP)/S[for])/(S[adj]\NP) 0 2> (<L (((S[b]\NP)/S[for])/(S[adj]\NP))/NP[expl] VB VB make (((S[b]\NP_77)/S[for]_78)/(S[adj]_79\NP_74)_79)/NP[expl]_80>) (<L NP[expl] PRP PRP it NP[expl]>) ) (<L S[adj]\NP JJR JJR easier S[adj]\NP_87>) ) (<T S[for] 0 2> (<T S[for]/(S[to]\NP) 0 2> (<L (S[for]/(S[to]\NP))/NP IN IN for (S[for]/(S[to]_96\NP_93:B)_96)/NP_93>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_111/N_111>) (<T N 1 2> (<L N/N NNP NNP Transportation N_106/N_106>) (<L N NNP NNP Department N>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_120)/(S[b]_121\NP_120:B)_121>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB block (S[b]\NP_128)/NP_129>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ leveraged N_138/N_138>) (<L N NNS NNS buy-outs N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_147\NP_147)/NP_148>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_155/N_155>) (<L N NN NN industry N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0178.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP USX N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_102)/(S[pss]_103\NP_102:B)_103>) (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/PP 0 2> (<L (S[pss]\NP)/PP VBN VBN cited (S[pss]\NP_110)/PP_111>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_124\NP_119)_124\(S_124\NP_119)_124)/NP_125>) (<T NP 0 1> (<L N NNP NNP OSHA N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_133>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ several N_158/N_158>) (<T N 1 2> (<L N/N NN NN health N_151/N_151>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN safety N_142/N_142>) (<L N NNS NNS violations N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_167\NP_167)/NP_168>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_184/N_184>) (<T N 1 2> (<L N/N NNP NNP Pennsylvania N_177/N_177>) (<L N NNS NNS plants N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_194)/(S[b]_195\NP_194:B)_195>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB face (S[b]\NP_202)/NP_203>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_217/N_217>) (<T N 1 2> (<L N/N NN NN record N_212/N_212>) (<L N NN NN fine N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_225\NP_225)/NP_226>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_231>) (<T N[num] 1 2> (<L N/N CD CD 7.3 N_240/N_240>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0178.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Random N_266/N_266>) (<T N 1 2> (<L N/N NNP NNP House N_259/N_259>) (<T N 1 2> (<L N/N NNP NNP Chairman N_252/N_252>) (<T N 1 2> (<L N/N NNP NNP Robert N_245/N_245>) (<L N NNP NNP Bernstein N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_140)/S[dcl]_141>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_150)/(S[ng]_151\NP_150:B)_151>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG resigning (S[ng]\NP_158)/PP_159>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_164>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_178/N_178>) (<T N 1 2> (<L N/N NN NN publishing N_173/N_173>) (<L N NN NN house N>) ) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_187)/(S[pt]_188\NP_187:B)_188>) (<T (S[pt]\NP)/NP 0 2> (<L (S[pt]\NP)/NP VBN VBN run (S[pt]\NP_195)/NP_196>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_209\NP_204)_209\(S_209\NP_204)_209)/NP_210>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 23 N_219/N_219>) (<L N NNS NNS years N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0178.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_145/N_145>) (<L N NN NN successor N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_120)/(S[pss]_121\NP_120:B)_121>) (<L (S\NP)\(S\NP) RB RB n't (S_133\NP_128)_133\(S_133\NP_128)_133>) ) (<L S[pss]\NP VBN VBN named S[pss]\NP_138>) ) ) (<L . . . . .>) ) 
ID=wsj_0178.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Cray N_187/N_187>) (<L N NNP NNP Research N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD indicated (S[dcl]\NP_40)/S[em]_41>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_46>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_108/N_108>) (<L N NN NN survival N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_116\NP_116)/NP_117>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_131/N_131>) (<T N 1 2> (<L N/N NN NN spinoff N_126/N_126>) (<L N NN NN company N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_143\NP_143)/(S[dcl]_144\NP_143:B)_144>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_153)/(S[ng]_154\NP_153:B)_154>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG developing (S[ng]\NP_161)/NP_162>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_176/N_176>) (<T N 1 2> (<L N/N JJ JJ new N_171/N_171>) (<L N NN NN supercomputer N>) ) ) ) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ depends (S[dcl]\NP_53)/PP_54>) (<L (S\NP)\(S\NP) RB RB heavily (S_66\NP_61)_66\(S_66\NP_61)_66>) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_71>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_89/N_89>) (<T N 1 2> (<L N NN NN chairman N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN chief N_80/N_80>) (<L N NN NN designer N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Seymour N_98/N_98>) (<L N NNP NNP Cray N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0178.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Light N_243/N_243>) (<T N 1 2> (<L N NNS NNS trucks N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS vans N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_141)/(S[b]_142\NP_141:B)_142>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB face (S[b]\NP_149)/NP_150>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_171/N_171>) (<T N 1 2> (<L N/N JJ JJ same N_166/N_166>) (<T N 1 2> (<L N/N NN NN safety N_159/N_159>) (<L N NNS NNS requirements N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_179\NP_179)/NP_180>) (<T NP 0 1> (<L N NNS NNS automobiles N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN under ((S_196\NP_191)_196\(S_196\NP_191)_196)/NP_197>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_206/N_206>) (<L N NNS NNS proposals N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_215\NP_215)/NP_216>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_230/N_230>) (<T N 1 2> (<L N/N NNP NNP Transportation N_225/N_225>) (<L N NNP NNP Department N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0178.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_275/N_275>) (<L N NNP NNP Treasury N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ plans (S[dcl]\NP_105)/(S[to]_106\NP_105:B)_106>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_115)/(S[b]_116\NP_115:B)_116>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB sell (S[b]\NP_123)/NP_124>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_129>) (<T N[num] 1 2> (<L N/N CD CD 30 N_138/N_138>) (<L N[num] CD CD billion N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_147\NP_147)/NP_148>) (<T NP 0 1> (<T N 1 2> (<L N NNS NNS notes N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS bonds N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) IN IN next ((S_190\NP_182)_190\(S_183\NP_182)_183)_190/((S_190\NP_182)_190\(S_183\NP_182)_183)_190>) (<L (S\NP)\(S\NP) NN NN week (S_167\NP_162)_167\(S_167\NP_162)_167>) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_199)/(S[b]_200\NP_199:B)_200>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB delay (S[b]\NP_207)/NP_208>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_215/N_215>) (<L N NN NN auction N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN unless ((S_228\NP_223)_228\(S_228\NP_223)_228)/S[dcl]_229>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Congress N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB quickly (S_263\NP_258)_263/(S_263\NP_258)_263>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ raises (S[dcl]\NP_236)/NP_237>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_251/N_251>) (<T N 1 2> (<L N/N NN NN debt N_246/N_246>) (<L N NN NN ceiling N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0178.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP U.S. N_312/N_312>) (<L N NNS NNS farmers N>) ) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_302/N_302)\NP_303>) ) (<T N 1 2> (<L N/N JJ JJ net N_295/N_295>) (<L N NN NN income N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_164>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_177\NP_172)_177\(S_177\NP_172)_177)/NP_178>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_204/N_204>) (<T N 1 2> (<L N/N NN NN record N_199/N_199>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_183>) (<T N[num] 1 2> (<L N/N CD CD 59.9 N_192/N_192>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ last ((S_239\NP_231)_239\(S_232\NP_231)_232)_239/((S_239\NP_231)_239\(S_232\NP_231)_232)_239>) (<L (S\NP)\(S\NP) NN NN year (S_216\NP_211)_216\(S_216\NP_211)_216>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN despite ((S_252\NP_247)_252\(S_252\NP_247)_252)/NP_253>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_264\NP_264)/NP_265>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_279/N_279>) (<T N 1 2> (<L N/N JJS JJS worst N_274/N_274>) (<L N NNS NNS droughts N>) ) ) (<L NP\NP RB RB ever NP_286\NP_286>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0178.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD Two N_273/N_273>) (<T N 1 2> (<L N/N JJ JJ antitrust N_266/N_266>) (<L N NNS NNS agencies N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_191)/(S[b]_192\NP_191:B)_192>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB face (S[b]\NP_199)/NP_200>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ further N_209/N_209>) (<L N NNS NNS cutbacks N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN because ((S_223\NP_218)_223\(S_223\NP_218)_223)/PP_224>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_229>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_257/N_257>) (<T N 1 2> (<L N/N JJ JJ complicated N_252/N_252>) (<T N 1 2> (<L N/N JJ JJ new N_245/N_245>) (<T N 1 2> (<L N/N NN NN funding N_238/N_238>) (<L N NN NN device N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_168/N_168>) (<L N NNPS NNPS Democrats N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_176\NP_176)/NP_177>) (<T NP 0 1> (<L N NNP NNP Congress N>) ) ) ) (<T (S[dcl]\S[dcl])\NP 0 2> (<L ((S[dcl]\S[dcl])\NP)/(S[ng]\NP) VBP VBP are ((S[dcl]\S[dcl]_154)\NP_155)/(S[ng]_156\NP_152)_156>) (<L S[ng]\NP VBG VBG warning S[ng]\NP_161>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0178.26 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Markets N>) ) (<L : : : -- :>) ) 
ID=wsj_0178.27 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Stocks N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_12\NP_12)/NP_13>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN Volume N>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 154,240,000 (NP_37\NP_31)_37/(NP_37\NP_31)_37>) (<L NP\NP NNS NNS shares NP_23\NP_23>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0178.28 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Dow N_47/N_47>) (<T N 1 2> (<L N/N NNP NNP Jones N_40/N_40>) (<L N NNS NNS industrials N>) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L NP\NP CD CD 2645.90 NP_55\NP_55>) (<L , , , , ,>) ) (<T (NP\NP)\(NP\NP) 0 2> (<L ((NP\NP)\(NP\NP))/NP RB RB up ((NP_71\NP_65)_71\(NP_71\NP_65)_71)/NP_72>) (<T NP 0 1> (<L N CD CD 0.82 N>) ) ) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN transportation N>) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L NP\NP CD CD 1206.26 NP_85\NP_85>) (<L , , , , ,>) ) (<T (NP\NP)\(NP\NP) 0 2> (<L ((NP\NP)\(NP\NP))/NP RB RB up ((NP_101\NP_95)_101\(NP_101\NP_95)_101)/NP_102>) (<T NP 0 1> (<L N CD CD 1.25 N>) ) ) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS utilities N>) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L NP\NP CD CD 220.45 NP_115\NP_115>) (<L , , , , ,>) ) (<T (NP\NP)\(NP\NP) 0 2> (<L ((NP\NP)\(NP\NP))/NP RB RB up ((NP_131\NP_125)_131\(NP_131\NP_125)_131)/NP_132>) (<T NP 0 1> (<L N CD CD 1.26 N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0178.29 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Bonds N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_92\NP_92)/NP_93>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Shearson N_123/N_123>) (<T N 1 2> (<L N/N NNP NNP Lehman N_116/N_116>) (<T N 1 2> (<L N/N NNP NNP Hutton N_109/N_109>) (<T N 1 2> (<L N/N NNP NNP Treasury N_102/N_102>) (<L N NN NN index N>) ) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L NP\NP CD CD 3436.58 NP_131\NP_131>) (<L , , , , ,>) ) (<L (NP\NP)\(NP\NP) RB RB up (NP_147\NP_141)_147\(NP_147\NP_141)_147>) ) ) ) ) 
ID=wsj_0178.30 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Commodities N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_70\NP_70)/NP_71>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Dow N_94/N_94>) (<T N 1 2> (<L N/N NNP NNP Jones N_87/N_87>) (<T N 1 2> (<L N/N NNS NNS futures N_80/N_80>) (<L N NN NN index N>) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L NP\NP CD CD 129.91 NP_102\NP_102>) (<L , , , , ,>) ) (<T (NP\NP)\(NP\NP) 0 2> (<L ((NP\NP)\(NP\NP))/NP RB RB up ((NP_118\NP_112)_118\(NP_118\NP_112)_118)/NP_119>) (<T NP 0 1> (<L N CD CD 0.28 N>) ) ) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN spot N_131/N_131>) (<L N NN NN index N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L NP\NP CD CD 131.01 NP_139\NP_139>) (<L , , , , ,>) ) (<T (NP\NP)\(NP\NP) 0 2> (<L ((NP\NP)\(NP\NP))/NP RB RB up ((NP_155\NP_149)_155\(NP_155\NP_149)_155)/NP_156>) (<T NP 0 1> (<L N CD CD 1.17 N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0178.31 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Dollar N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_93\NP_93)/NP_94>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 143.80 N_103/N_103>) (<L N NN NN yen N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP RB RB up (NP_114\NP_114)/NP_115>) (<T NP 0 1> (<L N CD CD 0.95 N>) ) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1.8500 N_127/N_127>) (<L N NNS NNS marks N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP RB RB up (NP_138\NP_138)/NP_139>) (<T NP 0 1> (<L N CD CD 0.0085 N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
