ID=wsj_0126.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN Although (S_102/S_102)/S[dcl]_103>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_132/N_132>) (<L N NN NN team N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD lost (S[dcl]\NP_110)/NP_111>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_125/N_125>) (<T N 1 2> (<L N/N NNP NNP World N_120/N_120>) (<L N NNP NNP Series N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP San N_91/N_91>) (<T N 1 2> (<L N/N NNP NNP Francisco N_84/N_84>) (<T N 1 2> (<L N/N NNPS NNPS Giants N_77/N_77>) (<T N 1 2> (<L N/N NN NN owner N_70/N_70>) (<T N 1 2> (<L N/N NNP NNP Bob N_63/N_63>) (<L N NNP NNP Lurie N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ hopes (S[dcl]\NP_10)/(S[to]_11\NP_10:B)_11>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_20)/(S[b]_21\NP_20:B)_21>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB have (S[b]\NP_28)/NP_29>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_43/N_43>) (<T N 1 2> (<L N/N JJ JJ new N_38/N_38>) (<L N NN NN home N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_51\NP_51)/NP_52>) (<L NP PRP PRP them NP>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0126.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_126)/NP_127>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_141/N_141>) (<T N 1 2> (<L N/N JJ JJ avid N_136/N_136>) (<L N NN NN fan N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_149\NP_149)/NP_150>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_157/N_157>) (<L N NN NN proposition N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_165\NP_165)/NP_166>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ next N_185/N_185>) (<L N NN NN week N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_175/N_175)\NP_176>) ) (<L N NN NN ballot N>) ) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_195)/(S[b]_196\NP_195:B)_196>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[b]\NP) VB VB help (S[b]\NP_205)/(S[b]_206\NP_205:B)_206>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB build (S[b]\NP_213)/NP_214>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_221/N_221>) (<L N NN NN replacement N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_229\NP_229)/NP_230>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Candlestick N_239/N_239>) (<L N NNP NNP Park N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0126.3 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Small N_117/N_117>) (<L N NN NN wonder N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN IN since (NP_128\NP_128)/S[dcl]_129>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ 's (S[dcl]\NP_138)/(S[ng]_139\NP_138:B)_139>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/(S[to]\NP) 0 2> (<L ((S[ng]\NP)/(S[to]\NP))/NP VBG VBG asking ((S[ng]\NP_150)/(S[to]_151\NP_152:B)_151)/NP_152>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP San N_168/N_168>) (<T N 1 2> (<L N/N NNP NNP Francisco N_161/N_161>) (<L N NNS NNS taxpayers N>) ) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_178)/(S[b]_179\NP_178:B)_179>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB sink ((S[b]\NP_188)/PP_189)/NP_190>) (<T NP 0 1> (<T N 1 2> (<L N/N IN IN up N_218/N_218>) (<T N 0 2> (<L N/N TO TO to N_197/N_197>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_202>) (<T N[num] 1 2> (<L N/N CD CD 100 N_211/N_211>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_224>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_238/N_238>) (<T N 1 2> (<L N/N JJ JJ new N_233/N_233>) (<L N NN NN stadium N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0126.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN As (S_219/S_219)/S[dcl]_220>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP San N_281/N_281>) (<L N NNP NNP Francisco N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ digs S[dcl]\NP_225>) (<L (S\NP)\(S\NP) RP RP out (S_237\NP_232)_237\(S_237\NP_232)_237>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_250\NP_245)_250\(S_250\NP_245)_250)/NP_251>) (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_272/N_272>) (<T N 1 2> (<L N/N NNP NNP Pretty N_267/N_267>) (<T N 0 2> (<L N NNP NNP Big N>) (<L N\N CD CD One N_260\N_260>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS opponents N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP say (S[dcl]\NP_125)/S[dcl]_126>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_169/N_169>) (<T N 1 2> (<L N/N JJ JJ last N_164/N_164>) (<L N NN NN thing N>) ) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_194/N_194>) (<L N NN NN city N>) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_178)/(S[b]_179\NP_178:B)_179>) (<L (S[b]\NP)/NP VB VB afford (S[b]\NP_186)/NP_187>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_133)/NP_134>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_155/N_155>) (<T N 1 2> (<L N/N JJ JJ expensive N_150/N_150>) (<T N 1 2> (<L N/N JJ JJ new N_143/N_143>) (<L N NN NN stadium N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0126.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_176/N_176>) (<T N 1 2> (<L N/N NN NN stadium N_171/N_171>) (<L N NN NN craze N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_146)/(S[ng]_147\NP_146:B)_147>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG sweeping (S[ng]\NP_154)/NP_155>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_162/N_162>) (<L N NN NN country N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0126.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ 's (S[dcl]\NP_45)/(S[pss]_46\NP_45:B)_46>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN fueled S[pss]\NP_51>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_64\NP_59)_64\(S_64\NP_59)_64)/NP_65>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_79/N_79>) (<T N 1 2> (<L N/N VBG VBG increasing N_74/N_74>) (<L N NN NN profitability N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_87\NP_87)/NP_88>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ major-league N_97/N_97>) (<L N NNS NNS teams N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0126.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<L NP DT NN Something NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN like (NP_181\NP_181)/NP_182>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN one-third N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_193\NP_193)/NP_194>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_225/N_225>) (<L N NN NN nation N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_217/N_217)\NP_218>) ) (<T N 1 2> (<L N/N CD CD 60 N_210/N_210>) (<T N 1 2> (<L N/N JJS JJS largest N_203/N_203>) (<L N NNS NNS cities N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_67)/(S[ng]_68\NP_67:B)_68>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG thinking (S[ng]\NP_75)/PP_76>) (<T PP 0 2> (<L PP/NP IN IN about PP/NP_81>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_90/N_90>) (<L N NNS NNS stadiums N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG ranging S[ng]\NP_98>) (<T (S\NP)\(S\NP) 1 2> (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP IN IN from (((S_157\NP_147)_157\(S_149\NP_150)_148)_157/((S_157\NP_147)_157\(S_149\NP_150)_148)_157)/NP_158>) (<T NP 0 1> (<L N NNP NNP Cleveland N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_111\NP_106)_111\(S_111\NP_106)_111)/NP_112>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP San N_121/N_121>) (<L N NNP NNP Antonio N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP St. N_131/N_131>) (<L N NNP NNP Petersburg N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0126.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJS JJS Most N_208/N_208>) (<L N NNS NNS boosters N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP claim (S[dcl]\NP_140)/S[dcl]_141>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_199/N_199>) (<T N 1 2> (<L N/N JJ JJ new N_194/N_194>) (<T N 1 2> (<L N/N NNS NNS sports N_187/N_187>) (<L N NNS NNS complexes N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_150)/(S[b]_151\NP_150:B)_151>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_158)/NP_159>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS moneymakers N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_170\NP_170)/NP_171>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_178/N_178>) (<L N NN NN city N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0126.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Pepperdine N_112/N_112>) (<T N 1 2> (<L N/N NNP NNP University N_105/N_105>) (<T N 1 2> (<L N/N NN NN economist N_98/N_98>) (<T N 1 2> (<L N/N NNP NNP Dean N_91/N_91>) (<L N NNP NNP Baim N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ scoffs (S[dcl]\NP_74)/PP_75>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_80>) (<L NP DT DT that NP>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0126.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_51)/(S[pt]_52\NP_51:B)_52>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/PP VBN VBN looked (S[pt]\NP_59)/PP_60>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_65>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 14 N_90/N_90>) (<T N 1 2> (<L N/N NN NN baseball N_83/N_83>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN football N_74/N_74>) (<L N NNS NNS stadiums N>) ) ) ) ) ) ) ) (<T S[pt]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/S[em] VBN VBN found (S[pt]\NP_98)/S[em]_99>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_104>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB only N_185/N_185>) (<L N CD CD one N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_194\NP_194)/NP_195>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ private N_211/N_211>) (<T N 1 2> (<L N/N NNP NNP Dodger N_204/N_204>) (<L N NNP NNP Stadium N>) ) ) ) ) ) (<L : : : -- :>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD brought (S[dcl]\NP_111)/NP_112>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR more N_121/N_121>) (<L N NN NN money N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN into ((S_135\NP_130)_135\(S_135\NP_130)_135)/NP_136>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_143/N_143>) (<L N NN NN city N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN than ((S_156\NP_151)_156\(S_156\NP_151)_156)/S[dcl]_157>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD took S[dcl]\NP_162>) (<L (S\NP)\(S\NP) IN IN out (S_174\NP_169)_174\(S_174\NP_169)_174>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0126.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Stadiums N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP tend (S[dcl]\NP_162)/(S[to]_163\NP_162:B)_163>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_172)/(S[b]_173\NP_172:B)_173>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB redistribute (S[b]\NP_180)/NP_181>) (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG existing N_190/N_190>) (<L N NN NN wealth N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN within ((S_204\NP_199)_204\(S_204\NP_199)_204)/NP_205>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_212/N_212>) (<L N NN NN community N>) ) ) ) (<T S[b]\NP[conj] 1 2> (<L , , , , ,>) (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) RB RB not (S_246\NP_241)_246/(S_246\NP_241)_246>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB create (S[b]\NP_219)/NP_220>) (<T NP 0 2> (<T NP 0 1> (<L N JJR JJR more N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_231\NP_231)/NP_232>) (<L NP PRP PRP it NP>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0126.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Voters N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB generally (S_243\NP_238)_243/(S_243\NP_238)_243>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP agree S[dcl]\NP_89>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_102\NP_97)_102\(S_102\NP_97)_102)/S[dcl]_103>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_112)/(S[pss]_113\NP_112:B)_113>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN given (S[pss]\NP_120)/NP_121>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_229/N_229>) (<T N 0 2> (<L N NN NN chance N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_132)/(S[b]_133\NP_132:B)_133>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[qem] VB VB decide (S[b]\NP_140)/S[qem]_141>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] IN IN if S[qem]/S[dcl]_146>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP want (S[dcl]\NP_155)/(S[to]_156\NP_155:B)_156>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_165)/(S[b]_166\NP_165:B)_166>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB sink ((S[b]\NP_175)/PP_176)/NP_177>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_198/N_198>) (<T N 1 2> (<L N/N JJ JJ own N_193/N_193>) (<T N 1 2> (<L N/N NN NN tax N_186/N_186>) (<L N NNS NNS dollars N>) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_203>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_217/N_217>) (<T N 1 2> (<L N/N JJ JJ new N_212/N_212>) (<L N NN NN mega-stadium N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0126.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP San N_207/N_207>) (<T N 1 2> (<L N/N NNP NNP Francisco N_200/N_200>) (<L N NNS NNS voters N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD rejected (S[dcl]\NP_152)/NP_153>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_167/N_167>) (<T N 1 2> (<L N/N JJ JJ new N_162/N_162>) (<L N NN NN ballpark N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_190/N_190>) (<L N NNS NNS years N>) ) ) (<L ((S\NP)\(S\NP))\NP IN IN ago ((S_180\NP_175)_180\(S_180\NP_175)_180)\NP_181>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0126.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) JJ JJ Last (S_163/S_157)_163/(S_163/S_157)_163>) (<L S/S NN NN month S_149/S_149>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Phoenix N_139/N_139>) (<L N NNS NNS voters N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD turned ((S[dcl]\NP_65)/PP_66)/NP_67>) (<T NP 0 1> (<L N NNS NNS thumbs N>) ) ) (<L (S\NP)\(S\NP) RP RP down (S_82\NP_77)_82\(S_82\NP_77)_82>) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_87>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_130/N_130>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_115/N_115)/N[num]_116>) (<T N[num] 1 2> (<L N/N CD CD 100 N_125/N_125>) (<L N[num] CD CD million N[num]>) ) ) (<T N 1 2> (<L N/N NN NN stadium N_107/N_107>) (<T N 1 2> (<L N NN NN bond N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN tax N_96/N_96>) (<L N NN NN proposition N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0126.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ Its NP[nb]_228/N_228>) (<L N NNS NNS backers N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD fielded (S[dcl]\NP_99)/NP_100>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT every NP[nb]_114/N_114>) (<T N 1 2> (<L N/N JJ JJ important N_109/N_109>) (<L N NN NN interest N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_122\NP_122)/NP_123>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_130/N_130>) (<L N NN NN team N>) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP : : -- (NP_138\NP_138)/NP_139>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_153/N_153>) (<T N 1 2> (<L N/N JJ JJ popular N_148/N_148>) (<L N NN NN mayor N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_160/N_160>) (<L N NNP NNP Chamber N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_168\NP_168)/NP_169>) (<T NP 0 1> (<L N NNP NNP Commerce N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_186/N_186>) (<T N 1 2> (<L N/N JJ JJ major N_181/N_181>) (<L N NNS NNS media N>) ) ) ) ) ) ) ) (<L : : : -- :>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD spent ((S[dcl]\NP_201)/PP_202)/NP_203>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_208>) (<L N[num] CD CD 100,000 N[num]>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_216>) (<T NP 0 1> (<L N NN NN promotion N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0126.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_325/S_325>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS voters N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD decided (S[dcl]\NP_115)/S[em]_116>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_121>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN if (S_163/S_163)/S[dcl]_164>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_200/N_200>) (<L N NN NN stadium N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_171)/NP_172>) (<T NP 1 2> (<L NP/NP PDT PDT such NP_193/NP_193>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_186/N_186>) (<T N 1 2> (<L N/N JJ JJ good N_181/N_181>) (<L N NN NN idea N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L NP DT NN someone NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_130)/(S[b]_131\NP_130:B)_131>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB build (S[b]\NP_138)/NP_139>) (<L NP PRP PRP it NP>) ) (<L (S\NP)\(S\NP) PRP PRP himself (S_153\NP_148)_153\(S_153\NP_148)_153>) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD rejected (S[dcl]\NP_207)/NP_208>) (<L NP PRP PRP it NP>) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 59 ((S_245\NP_237)_245\(S_238\NP_237)_238)_245/((S_245\NP_237)_245\(S_238\NP_237)_238)_245>) (<L (S\NP)\(S\NP) NN NN % (S_222\NP_217)_222\(S_222\NP_217)_222>) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/((S\NP)\(S\NP)) CC TO to (((S_275\NP_258)_275\(S_260\NP_261)_259)_275\((S_275\NP_258)_275\(S_260\NP_261)_259)_275)/((S_276\NP_268)_276\(S_269\NP_268)_269)_276>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 41 ((S_311\NP_303)_311\(S_304\NP_303)_304)_311/((S_311\NP_303)_311\(S_304\NP_303)_304)_311>) (<L (S\NP)\(S\NP) NN NN % (S_288\NP_283)_288\(S_288\NP_283)_288>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0126.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_290/S_290)/NP_291>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP San N_300/N_300>) (<L N NNP NNP Francisco N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_280/N_280>) (<L N NNS NNS backers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP concede (S[dcl]\NP_196)/S[dcl]_197>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_273/N_273>) (<L N NN NN ballpark N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_206)/(S[ng]_207\NP_206:B)_207>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[asup]\NP) IN IN at ((S_222\NP_215)_222\(S_222\NP_215)_222)/(S[asup]_223\NP_218)_223>) (<L S[asup]\NP JJS JJS best S[asup]\NP_228>) ) ) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG running S[ng]\NP_233>) (<L (S\NP)\(S\NP) RB RB even (S_245\NP_240)_245\(S_245\NP_240)_245>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_258\NP_253)_258\(S_258\NP_253)_258)/NP_259>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_266/N_266>) (<L N NNS NNS polls N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0126.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP George N_150/N_150>) (<L N NNP NNP Christopher N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_179/N_179>) (<T N 1 2> (<L N/N JJ JJ former N_174/N_174>) (<T N 1 2> (<L N/N NNP NNP San N_167/N_167>) (<T N 1 2> (<L N/N NNP NNP Francisco N_160/N_160>) (<L N NN NN mayor N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_189\NP_189)/(S[dcl]_190\NP_189:B)_190>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD built (S[dcl]\NP_197)/NP_198>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Candlestick N_207/N_207>) (<L N NNP NNP Park N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_221\NP_216)_221\(S_221\NP_216)_221)/NP_222>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_229/N_229>) (<L N NNPS NNPS Giants N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_242\NP_237)_242\(S_242\NP_237)_242)/NP_243>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_250/N_250>) (<L N CD CD 1960s N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD wo (S[dcl]\NP_106)/(S[b]_107\NP_106:B)_107>) (<L (S\NP)\(S\NP) RB RB n't (S_119\NP_114)_119\(S_119\NP_114)_119>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB endorse (S[b]\NP_126)/NP_127>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_141/N_141>) (<T N 1 2> (<L N/N JJ JJ new N_136/N_136>) (<L N NN NN ballpark N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0126.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_147)/S[dcl]_148>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L ((S[dcl]\NP)/(S[pt]\NP))/NP VBD VBD had ((S[dcl]\NP_159)/(S[pt]_160\NP_161:B)_160)/NP_161>) (<T NP 0 1> (<L N NNP NNP Candlestick N>) ) ) (<L S[pt]\NP VBN VBN built S[pt]\NP_169>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_182\NP_177)_182\(S_182\NP_177)_182)/S[dcl]_183>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_225/N_225>) (<L N NNPS NNPS Giants N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD claimed (S[dcl]\NP_190)/S[dcl]_191>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD needed (S[dcl]\NP_198)/NP_199>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 10,000 N_215/N_215>) (<T N 1 2> (<L N/N NN NN parking N_208/N_208>) (<L N NNS NNS spaces N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0126.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN Since (S_170/S_170)/S[dcl]_171>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_227/N_227>) (<T N 1 2> (<L N/N JJ JJ new N_222/N_222>) (<L N NN NN park N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_180)/(S[b]_181\NP_180:B)_181>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB have (S[b]\NP_188)/NP_189>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB only (N_212/N_206)_212/(N_212/N_206)_212>) (<L N/N CD CD 1,500 N_198/N_198>) ) (<L N NNS NNS spaces N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_159/N_159>) (<L N NNP NNP Christopher N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ thinks (S[dcl]\NP_83)/S[dcl]_84>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS backers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_93)/(S[ng]_94\NP_93:B)_94>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG playing ((S[ng]\NP_103)/PP_104)/NP_105>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_119/N_119>) (<T N 1 2> (<L N/N JJ JJ fiscal N_114/N_114>) (<L N NNS NNS games N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_127\NP_127)/NP_128>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_135/N_135>) (<L N NN JJ own N>) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_140>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_147/N_147>) (<L N NNS NNS voters N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0126.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Stadium N_213/N_213>) (<L N NNS NNS boosters N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBP VBP claim (S[dcl]\NP_140)/S[em]_141>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_146>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN without (S_193/S_193)/NP_194>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ public N_203/N_203>) (<L N NN NN money N>) ) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_155)/(S[b]_156\NP_155:B)_156>) (<L (S\NP)\(S\NP) RB RB never (S_168\NP_163)_168\(S_168\NP_163)_168>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_177)/(S[pss]_178\NP_177:B)_178>) (<L S[pss]\NP VBN VBN built S[pss]\NP_183>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0126.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Miami N_109/N_109>) (<T N 1 2> (<L N/N NNPS NNPS Dolphins N_102/N_102>) (<T N 1 2> (<L N/N NN NN owner N_95/N_95>) (<T N 1 2> (<L N/N NNP NNP Joe N_88/N_88>) (<L N NNP NNP Robbie N>) ) ) ) ) ) (<L S[dcl]\NP VBZ VBZ disagrees S[dcl]\NP_79>) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_119)/(S[b]_120\NP_119:B)_120>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB prove (S[b]\NP_127)/NP_128>) (<L NP PRP PRP it NP>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0126.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Several N_249/N_249>) (<L N NNS NNS years N>) ) ) (<L (S/S)\NP IN IN ago (S_239/S_239)\NP_240>) ) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD gave (S[dcl]\NP_61)/(S[ng]_62\NP_61:B)_62>) (<L (S\NP)\(S\NP) RP RP up (S_74\NP_69)_74\(S_74\NP_69)_74>) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG trying (S[ng]\NP_83)/(S[to]_84\NP_83:B)_84>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_93)/(S[b]_94\NP_93:B)_94>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[to]\NP) 0 2> (<L ((S[b]\NP)/(S[to]\NP))/NP VB VB persuade ((S[b]\NP_105)/(S[to]_106\NP_107:B)_106)/NP_107>) (<T NP 0 1> (<L N NNP NNP Miami N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_119)/(S[b]_120\NP_119:B)_120>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB improve (S[b]\NP_127)/NP_128>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_149/N_149>) (<T N 1 2> (<L N/N JJ JJ city-owned N_144/N_144>) (<T N 1 2> (<L N/N NNP NNP Orange N_137/N_137>) (<L N NNP NNP Bowl N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB instead (S_225\NP_220)_225/(S_225\NP_220)_225>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD built (S[dcl]\NP_156)/NP_157>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_189/N_189>) (<T N 1 2> (<L N/N JJ JJ own N_184/N_184>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_167/N_167)/N[num]_168>) (<T N[num] 1 2> (<L N/N CD CD 100 N_177/N_177>) (<L N[num] CD CD million N[num]>) ) ) (<L N NN NN coliseum N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_202\NP_197)_202\(S_202\NP_197)_202)/NP_203>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ private N_212/N_212>) (<L N NNS NNS funds N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0126.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBD VBD did (S[dcl]\NP_187)/(S[b]_188\NP_187:B)_188>) (<L (S\NP)\(S\NP) RB RB n't (S_200\NP_195)_200\(S_200\NP_195)_200>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[qem] VB VB see (S[b]\NP_207)/S[qem]_208>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] WRB WRB why S[qem]/S[dcl]_213>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_346/N_346>) (<L N NNS NNS taxpayers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD should (S[dcl]\NP_222)/(S[b]_223\NP_222:B)_223>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[b]\NP) VB VB help (S[b]\NP_232)/(S[b]_233\NP_232:B)_233>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB build (S[b]\NP_240)/NP_241>) (<T NP 0 2> (<L NP DT NN something NP>) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_252)/(S[b]_253\NP_252:B)_253>) (<L (S\NP)\(S\NP) RB RB then (S_265\NP_260)_265\(S_265\NP_260)_265>) ) (<T (S[b]\NP)/NP 0 2> (<L ((S[b]\NP)/(S[to]\NP))/NP VB VB use ((S[b]\NP_276)/(S[to]_277\NP_278:B)_277)/NP_278>) (<T (S\NP)\((S\NP)/(S[to]\NP)) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_287)/(S[b]_288\NP_287:B)_288>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB turn (S[b]\NP_295)/NP_296>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_310/N_310>) (<T N 1 2> (<L N/N JJ JJ healthy N_305/N_305>) (<L N NN NN profit N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0126.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT This NP[nb]_252/N_252>) (<L N NN NN stadium N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ shows (S[dcl]\NP_161)/S[em]_162>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_167>) (<T S[dcl] 1 2> (<T S/(S/NP) 0 1> (<T NP 0 2> (<L NP DT NN anything NP>) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<L N NN NN government N>) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_219)/(S[b]_220\NP_219:B)_220>) (<L (S[b]\NP)/NP VB VB do (S[b]\NP_227)/NP_228>) ) ) ) ) ) (<T S[dcl]/NP 1 2> (<L , , , , ,>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP we NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_176)/(S[b]_177\NP_176:B)_177>) (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB do (S[b]\NP_184)/NP_185>) (<L (S\NP)\(S\NP) RBR RBR better (S_197\NP_192)_197\(S_197\NP_192)_197>) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_151/N_151>) (<L N NNP NNP Robbie N>) ) ) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_141)\NP_142>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0126.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_265/S_265>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP TO TO to (S_155/S_155)/NP_156>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Moon N_165/N_165>) (<L N NNP NNP Landrieu N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_194/N_194>) (<T N 1 2> (<L N/N JJ JJ former N_189/N_189>) (<T N 1 2> (<L N/N NNP NNP New N_182/N_182>) (<T N 1 2> (<L N/N NNP NNP Orleans N_175/N_175>) (<L N NN NN mayor N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_204\NP_204)/(S[dcl]_205\NP_204:B)_205>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBD VBD helped (S[dcl]\NP_214)/(S[b]_215\NP_214:B)_215>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB build (S[b]\NP_222)/NP_223>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_256/N_256>) (<L N NN NN city N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_248/N_248)\NP_249>) ) (<T N 1 2> (<L N/N JJ JJ cavernous N_241/N_241>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJ JJ money-losing N_232/N_232>) (<L N NNP NNP Superdome N>) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS questions N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_116\NP_116)/NP_117>) (<T NP 0 2> (<T NP 0 2> (<L NP/(S[dcl]\NP) WP WP who NP/(S[dcl]_124\NP)_124>) (<L S[dcl]\NP VBZ VBZ benefits S[dcl]\NP_129>) ) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_143/N_143>) (<T N 1 2> (<L N/N NN NN bottom N_138/N_138>) (<L N NN NN line N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP are (S[dcl]\NP_89)/PP_90>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_95>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ little N_104/N_104>) (<L N NN NN relevance N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0126.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_236/N_236>) (<L N NNP NNP Superdome N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_188)/NP_189>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_196/N_196>) (<L N NN NN exercise N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_204\NP_204)/NP_205>) (<T NP 0 1> (<L N NN NN optimism N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_215/N_215>) (<L N NN NN statement N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_223\NP_223)/NP_224>) (<T NP 0 1> (<L N NN NN faith N>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T (S[dcl]\S[dcl])\NP 0 2> (<L ((S[dcl]\S[dcl])\NP)/(S[pt]\NP) VBZ VBZ has ((S[dcl]\S[dcl]_170)\NP_171)/(S[pt]_172\NP_168)_172>) (<L S[pt]\NP VBN VBN said S[pt]\NP_177>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0126.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[expl] PRP PRP It NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T S[dcl]\NP[expl] 0 2> (<T S[dcl]\NP[expl] 0 2> (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/(NP\NP) 0 2> (<L ((S[dcl]\NP[expl])/(NP\NP))/NP VBZ VBZ is ((S[dcl]\NP[expl]_66)/(NP_67\NP_63)_67)/NP_68>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_82/N_82>) (<T N 1 2> (<L N/N JJ JJ very N_77/N_77>) (<L N NN NN building N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_90\NP_90)/NP_91>) (<L NP PRP PRP it NP>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_103\NP_103)/(S[dcl]_104\NP_103:B)_104>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_113)/(S[adj]_114\NP_113:B)_114>) (<L S[adj]\NP JJ JJ important S[adj]\NP_119>) ) ) ) (<L , , , , ,>) ) (<L (S\NP)\(S\NP) RB RB not (S_133\NP_128)_133\(S_133\NP_128)_133>) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/(S[dcl]\NP) 0 2> (<T ((S\NP)\(S\NP))/(S[dcl]\NP) 0 2> (<L (((S\NP)\(S\NP))/(S[dcl]\NP))/N WRB WRB how (((S_150\NP_142)_150\(S_150\NP_142)_150)/(S[dcl]_151\NP_145)_151)/N_152>) (<L N RB RB much N>) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP IN IN of (((S_177\NP_167)_177\(S_169\NP_170)_168)_177\((S_177\NP_167)_177\(S_169\NP_170)_168)_177)/NP_178>) (<L NP PRP PRP it NP>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_189)/(S[pss]_190\NP_189:B)_190>) (<L S[pss]\NP VBN VBN used S[pss]\NP_195>) ) ) (<T (S\NP)\(S\NP)[conj] 1 2> (<L conj CC CC or conj>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N PRP$ PRP$ its ((S_208\NP_203)_208\(S_208\NP_203)_208)/N_209>) (<L N NN NN economics N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0126.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT An NP[nb]_231/N_231>) (<T N 1 2> (<L N/N JJ JJ Egyptian N_226/N_226>) (<L N NNP NNP Pharaoh N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_144)/(S[b]_145\NP_144:B)_145>) (<L (S\NP)\(S\NP) RB RB n't (S_157\NP_152)_157\(S_157\NP_152)_157>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB have (S[b]\NP_166)/(S[pt]_167\NP_166:B)_167>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN justified (S[pt]\NP_174)/NP_175>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_182/N_182>) (<L N NNS NNS pyramids N>) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB any ((S_217\NP_209)_217\(S_210\NP_209)_210)_217/((S_217\NP_209)_217\(S_210\NP_209)_210)_217>) (<L (S\NP)\(S\NP) RBR RBR better (S_194\NP_189)_194\(S_194\NP_189)_194>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0126.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_147/S_147>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN civilization N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_102)/(S[pt]_103\NP_102:B)_103>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN moved S[pt]\NP_108>) (<L (S\NP)\(S\NP) RB RB forward (S_120\NP_115)_120\(S_120\NP_115)_120>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN since ((S_133\NP_128)_133\(S_133\NP_128)_133)/NP_134>) (<T NP 0 1> (<L N RB RB then N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0126.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S NN NN Today S_265/S_265>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS taxpayers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP get (S[dcl]\NP_58)/(S[to]_59\NP_58:B)_59>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_68)/(S[b]_69\NP_68:B)_69>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<T (S[b]\NP)/PP 0 2> (<L (S[b]\NP)/PP VB VB vote (S[b]\NP_76)/PP_77>) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N JJS JJS most N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_88\NP_88)/NP_89>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_96/N_96>) (<L N NN NN time N>) ) ) ) ) ) (<L , , , , ,>) ) (<T PP 0 2> (<L PP/S[qem] IN IN on PP/S[qem]_115>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] IN IN whether S[qem]/S[dcl]_120>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP want (S[dcl]\NP_129)/(S[to]_130\NP_129:B)_130>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_139)/(S[b]_140\NP_139:B)_140>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB finance (S[b]\NP_147)/NP_148>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_162/N_162>) (<T N 1 2> (<L N/N VBG VBG building N_157/N_157>) (<L N NNS NNS schemes N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_170\NP_170)/NP_171>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ our NP[nb]_192/N_192>) (<T N 1 2> (<L N/N JJ JJ modern N_187/N_187>) (<T N 1 2> (<L N/N JJ JJ political N_180/N_180>) (<L N NNS NNS pharaohs N>) ) ) ) ) ) ) (<T S[b]\NP[conj] 1 2> (<L , , , , ,>) (<T S[b]\NP[conj] 1 2> (<L conj CC CC or conj>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[b]\NP) 0 2> (<L ((S[b]\NP)/(S[b]\NP))/NP VB VB let ((S[b]\NP_203)/(S[b]_204\NP_205:B)_204)/NP_205>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ private N_214/N_214>) (<L N NN NN money N>) ) ) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB erect (S[b]\NP_222)/NP_223>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT these NP[nb]_230/N_230>) (<L N NNS NNS playgrounds N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_238\NP_238)/NP_239>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ public N_248/N_248>) (<L N NNS NNS passions N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
