ID=wsj_0110.1 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Wednesday N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 0 2> (<T N 0 2> (<T N 0 2> (<L N NNP NNP November N>) (<L N\N CD CD 1 N_13\N_13>) ) (<L , , , , ,>) ) (<L N\N CD CD 1989 N_22\N_22>) ) ) ) ) 
ID=wsj_0110.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_147/N_147>) (<T N 1 2> (<L N/N JJ JJ key N_142/N_142>) (<T N 1 2> (<T N/N 1 2> (<L N/N NNP NNP U.S. N_135/N_135>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ foreign N_126/N_126>) ) ) (<T N 1 2> (<L N/N JJ JJ annual N_119/N_119>) (<T N 1 2> (<L N/N NN NN interest N_112/N_112>) (<L N NNS NNS rates N>) ) ) ) ) ) (<L NP\NP IN IN below NP_154\NP_154>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_22)/NP_23>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_30/N_30>) (<L N NN NN guide N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_38\NP_38)/NP_39>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ general N_48/N_48>) (<L N NNS NNS levels N>) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_58)/(S[b]_59\NP_58:B)_59>) (<L (S\NP)\(S\NP) RB RB n't (S_71\NP_66)_71\(S_71\NP_66)_71>) ) (<L (S\NP)\(S\NP) RB RB always (S_83\NP_78)_83\(S_83\NP_78)_83>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB represent (S[b]\NP_90)/NP_91>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ actual N_100/N_100>) (<L N NNS NNS transactions N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0110.3 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP PRIME N_135/N_135>) (<L N NNP NNP RATE N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_144\NP_144)/NP_145>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 10 N_161/N_161>) (<T N 1 2> (<L N/N CD CD 1\/2 N_154/N_154>) (<L N NN NN % N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0110.4 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_45/N_45>) (<T N 1 2> (<L N/N NN NN base N_40/N_40>) (<L N NN NN rate N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_53\NP_53)/NP_54>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ corporate N_63/N_63>) (<L N NNS NNS loans N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_72\NP_72)/NP_73>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ large N_110/N_110>) (<T N 1 2> (<L N/N NNP NNP U.S. N_103/N_103>) (<T N 1 2> (<L N/N NN NN money N_96/N_96>) (<T N 1 2> (<L N/N NN NN center N_89/N_89>) (<T N 1 2> (<L N/N JJ JJ commercial N_82/N_82>) (<L N NNS NNS banks N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0110.5 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP FEDERAL N_82/N_82>) (<L N NNPS NNPS FUNDS N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_91\NP_91)/NP_92>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 9 N_108/N_108>) (<T N 1 2> (<L N/N CD CD 1\/2 N_101/N_101>) (<L N NN NN % N>) ) ) ) (<T NP\NP 0 1> (<L S[adj]\NP JJ JJ high S[adj]\NP_114>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8 N_135/N_135>) (<T N 1 2> (<L N/N CD CD 3\/4 N_128/N_128>) (<L N NN NN % N>) ) ) ) (<T NP\NP 0 1> (<L S[adj]\NP JJ JJ low S[adj]\NP_141>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8 N_162/N_162>) (<T N 1 2> (<L N/N CD CD 3\/4 N_155/N_155>) (<L N NN NN % N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN near (NP_171\NP_171)/NP_172>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ closing N_181/N_181>) (<L N NN NN bid N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 9 N_191/N_191>) (<L N NN NN % N>) ) ) (<T NP\NP 0 1> (<L S[pss]\NP VBD VBD offered S[pss]\NP_197>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0110.6 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Reserves N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN traded S[pss]\NP_105>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN among ((S_118\NP_113)_118\(S_118\NP_113)_118)/NP_119>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ commercial N_128/N_128>) (<L N NNS NNS banks N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_142\NP_137)_142\(S_142\NP_137)_142)/NP_143>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ overnight N_152/N_152>) (<L N NN NN use N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_166\NP_161)_166\(S_166\NP_161)_166)/NP_167>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS amounts N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_178\NP_178)/NP_179>) (<T NP 0 1> (<T N 0 2> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_184>) (<T N[num] 1 2> (<L N/N CD CD 1 N_193/N_193>) (<L N[num] CD CD million N[num]>) ) ) (<T N[conj] 1 2> (<L conj CC CC or conj>) (<L N JJR JJR more N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0110.7 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Source N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_94\NP_94)/NP_95>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Fulton N_127/N_127>) (<T N 1 2> (<L N/N NNP NNP Prebon N_120/N_120>) (<T N 1 2> (<T N/N 0 2> (<T N/N 0 2> (<L (N/N)/NP LRB -LRB- -LRB- (N_105/N_105)/NP_106>) (<T NP 0 1> (<T N 0 2> (<L N NNP NNP U.S.A N>) (<L . . . . .>) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) (<L N NNP NNP Inc N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0110.8 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP DISCOUNT N_42/N_42>) (<L N NNP NNP RATE N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_51\NP_51)/NP_52>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 7 N_61/N_61>) (<L N NN NN % N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0110.9 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_31/N_31>) (<L N NN NN charge N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_39\NP_39)/NP_40>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS loans N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_51\NP_51)/NP_52>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN depository N_61/N_61>) (<L N NNS NNS institutions N>) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_70\NP_70)/NP_71>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_106/N_106>) (<T N 1 2> (<L N/N NNP NNP New N_101/N_101>) (<T N 1 2> (<L N/N NNP NNP York N_94/N_94>) (<T N 1 2> (<L N/N NNP NNP Federal N_87/N_87>) (<T N 1 2> (<L N/N NNP NNP Reserve N_80/N_80>) (<L N NNP NNP Bank N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0110.10 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP CALL N_82/N_82>) (<L N NNP NNP MONEY N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_91\NP_91)/NP_92>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 9 N_108/N_108>) (<T N 1 2> (<L N/N CD CD 3\/4 N_101/N_101>) (<L N NN NN % N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0110.11 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_38/N_38>) (<L N NN NN charge N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_46\NP_46)/NP_47>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS loans N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_58\NP_58)/NP_59>) (<T NP 0 1> (<L N NNS NNS brokers N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_70\NP_70)/NP_71>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN stock N_87/N_87>) (<T N 1 2> (<L N/N NN NN exchange N_80/N_80>) (<L N NN NN collateral N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0110.12 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ COMMERCIAL N_56/N_56>) (<L N NN NN PAPER N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN placed S[pss]\NP_62>) (<L (S\NP)\(S\NP) RB RB directly (S_74\NP_69)_74\(S_74\NP_69)_74>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_87\NP_82)_87\(S_87\NP_82)_87)/NP_88>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP General N_111/N_111>) (<T N 1 2> (<L N/N NNPS NNPS Motors N_104/N_104>) (<T N 1 2> (<L N/N NNP NNP Acceptance N_97/N_97>) (<L N NNP NNP Corp. N>) ) ) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_125\NP_125)/NP_126>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.55 N_135/N_135>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<T (NP\NP)/(NP\NP) 0 2> (<L (NP\NP)/(NP\NP) CD CD 30 (NP_157\NP_151)_157/(NP_157\NP_151)_157>) (<T ((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)) 0 2> (<L (((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/((NP\NP)/(NP\NP)) CC TO to (((NP_189\NP_170)_189/(NP_172\NP_173)_171)_189\((NP_189\NP_170)_189/(NP_172\NP_173)_171)_189)/((NP_190\NP_181)_190/(NP_182\NP_181)_182)_190>) (<L (NP\NP)/(NP\NP) CD CD 44 (NP_204\NP_198)_204/(NP_204\NP_198)_204>) ) ) (<L NP\NP NNS NNS days NP_143\NP_143>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.25 N_213/N_213>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<T (NP\NP)/(NP\NP) 0 2> (<L (NP\NP)/(NP\NP) CD CD 45 (NP_235\NP_229)_235/(NP_235\NP_229)_235>) (<T ((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)) 0 2> (<L (((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/((NP\NP)/(NP\NP)) CC TO to (((NP_267\NP_248)_267/(NP_250\NP_251)_249)_267\((NP_267\NP_248)_267/(NP_250\NP_251)_249)_267)/((NP_268\NP_259)_268/(NP_260\NP_259)_260)_268>) (<L (NP\NP)/(NP\NP) CD CD 59 (NP_282\NP_276)_282/(NP_282\NP_276)_282>) ) ) (<L NP\NP NNS NNS days NP_221\NP_221>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.45 N_291/N_291>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<T (NP\NP)/(NP\NP) 0 2> (<L (NP\NP)/(NP\NP) CD CD 60 (NP_313\NP_307)_313/(NP_313\NP_307)_313>) (<T ((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)) 0 2> (<L (((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/((NP\NP)/(NP\NP)) CC TO to (((NP_345\NP_326)_345/(NP_328\NP_329)_327)_345\((NP_345\NP_326)_345/(NP_328\NP_329)_327)_345)/((NP_346\NP_337)_346/(NP_338\NP_337)_338)_346>) (<L (NP\NP)/(NP\NP) CD CD 89 (NP_360\NP_354)_360/(NP_360\NP_354)_360>) ) ) (<L NP\NP NNS NNS days NP_299\NP_299>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8 N_369/N_369>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<T (NP\NP)/(NP\NP) 0 2> (<L (NP\NP)/(NP\NP) CD CD 90 (NP_391\NP_385)_391/(NP_391\NP_385)_391>) (<T ((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)) 0 2> (<L (((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/((NP\NP)/(NP\NP)) CC TO to (((NP_423\NP_404)_423/(NP_406\NP_407)_405)_423\((NP_423\NP_404)_423/(NP_406\NP_407)_405)_423)/((NP_424\NP_415)_424/(NP_416\NP_415)_416)_424>) (<L (NP\NP)/(NP\NP) CD CD 119 (NP_438\NP_432)_438/(NP_438\NP_432)_438>) ) ) (<L NP\NP NNS NNS days NP_377\NP_377>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 7.90 N_447/N_447>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<T (NP\NP)/(NP\NP) 0 2> (<L (NP\NP)/(NP\NP) CD CD 120 (NP_469\NP_463)_469/(NP_469\NP_463)_469>) (<T ((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)) 0 2> (<L (((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/((NP\NP)/(NP\NP)) CC TO to (((NP_501\NP_482)_501/(NP_484\NP_485)_483)_501\((NP_501\NP_482)_501/(NP_484\NP_485)_483)_501)/((NP_502\NP_493)_502/(NP_494\NP_493)_494)_502>) (<L (NP\NP)/(NP\NP) CD CD 149 (NP_516\NP_510)_516/(NP_516\NP_510)_516>) ) ) (<L NP\NP NNS NNS days NP_455\NP_455>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 7.80 N_525/N_525>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<T (NP\NP)/(NP\NP) 0 2> (<L (NP\NP)/(NP\NP) CD CD 150 (NP_547\NP_541)_547/(NP_547\NP_541)_547>) (<T ((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)) 0 2> (<L (((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/((NP\NP)/(NP\NP)) CC TO to (((NP_579\NP_560)_579/(NP_562\NP_563)_561)_579\((NP_579\NP_560)_579/(NP_562\NP_563)_561)_579)/((NP_580\NP_571)_580/(NP_572\NP_571)_572)_580>) (<L (NP\NP)/(NP\NP) CD CD 179 (NP_594\NP_588)_594/(NP_594\NP_588)_594>) ) ) (<L NP\NP NNS NNS days NP_533\NP_533>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 7.55 N_603/N_603>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<T (NP\NP)/(NP\NP) 0 2> (<L (NP\NP)/(NP\NP) CD CD 180 (NP_625\NP_619)_625/(NP_625\NP_619)_625>) (<T ((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)) 0 2> (<L (((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/((NP\NP)/(NP\NP)) CC TO to (((NP_657\NP_638)_657/(NP_640\NP_641)_639)_657\((NP_657\NP_638)_657/(NP_640\NP_641)_639)_657)/((NP_658\NP_649)_658/(NP_650\NP_649)_650)_658>) (<L (NP\NP)/(NP\NP) CD CD 270 (NP_672\NP_666)_672/(NP_672\NP_666)_672>) ) ) (<L NP\NP NNS NNS days NP_611\NP_611>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0110.13 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ COMMERCIAL N_505/N_505>) (<L N NN NN PAPER N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_514\NP_514)/NP_515>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ High-grade N_531/N_531>) (<T N 1 2> (<L N/N JJ JJ unsecured N_524/N_524>) (<L N NNS NNS notes N>) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN sold S[pss]\NP_537>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN through ((S_550\NP_545)_550\(S_550\NP_545)_550)/NP_551>) (<T NP 0 1> (<L N NNS NNS dealers N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_567\NP_562)_567\(S_567\NP_562)_567)/NP_568>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ major N_577/N_577>) (<L N NNS NNS corporations N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_591\NP_586)_591\(S_591\NP_586)_591)/NP_592>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS multiples N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_603\NP_603)/NP_604>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_609>) (<L N[num] CD CD 1,000 N[num]>) ) ) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_625\NP_625)/NP_626>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.65 N_635/N_635>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 30 (NP_657\NP_651)_657/(NP_657\NP_651)_657>) (<L NP\NP NNS NNS days NP_643\NP_643>) ) ) ) ) (<L ; ; : ; ;>) ) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 8.575 (NP_680\NP_674)_680/(NP_680\NP_674)_680>) (<L NP\NP NN NN % NP_666\NP_666>) ) (<T (NP\NP)\(NP\NP) 1 2> (<L ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) CD CD 60 ((NP_719\NP_710)_719\(NP_711\NP_710)_711)_719/((NP_719\NP_710)_719\(NP_711\NP_710)_711)_719>) (<L (NP\NP)\(NP\NP) NNS NNS days (NP_694\NP_688)_694\(NP_694\NP_688)_694>) ) ) ) (<L ; ; : ; ;>) ) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 8.50 (NP_742\NP_736)_742/(NP_742\NP_736)_742>) (<L NP\NP NN NN % NP_728\NP_728>) ) (<T (NP\NP)\(NP\NP) 1 2> (<L ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) CD CD 90 ((NP_781\NP_772)_781\(NP_773\NP_772)_773)_781/((NP_781\NP_772)_781\(NP_773\NP_772)_773)_781>) (<L (NP\NP)\(NP\NP) NNS NNS days (NP_756\NP_750)_756\(NP_756\NP_750)_756>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0110.14 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS CERTIFICATES N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN OF (NP_267\NP_267)/NP_268>) (<T NP 0 1> (<L N NN NN DEPOSIT N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_279\NP_279)/NP_280>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.07 N_289/N_289>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD one (NP_311\NP_305)_311/(NP_311\NP_305)_311>) (<L NP\NP NN NN month NP_297\NP_297>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.06 N_320/N_320>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD two (NP_342\NP_336)_342/(NP_342\NP_336)_342>) (<L NP\NP NNS NNS months NP_328\NP_328>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.04 N_351/N_351>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD three (NP_373\NP_367)_373/(NP_373\NP_367)_373>) (<L NP\NP NNS NNS months NP_359\NP_359>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 7.95 N_382/N_382>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD six (NP_404\NP_398)_404/(NP_404\NP_398)_404>) (<L NP\NP NNS NNS months NP_390\NP_390>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 7.88 N_413/N_413>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD one (NP_435\NP_429)_435/(NP_435\NP_429)_435>) (<L NP\NP NN NN year NP_421\NP_421>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0110.15 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN JJ Average N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_170\NP_170)/NP_171>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ top N_180/N_180>) (<L N NNS NNS rates N>) ) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/PP 0 2> (<L (S[pss]\NP)/PP VBN VBN paid (S[pss]\NP_188)/PP_189>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_202\NP_197)_202\(S_202\NP_197)_202)/NP_203>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ major N_226/N_226>) (<T N 1 2> (<L N/N NNP NNP New N_219/N_219>) (<T N 1 2> (<L N/N NNP NNP York N_212/N_212>) (<L N NNS NNS banks N>) ) ) ) ) ) ) (<T PP 1 2> (<T PP/PP 0 2> (<L (PP/PP)/NP IN IN on (PP_280/PP_280)/NP_281>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ primary N_297/N_297>) (<T N 1 2> (<L N/N JJ JJ new N_290/N_290>) (<L N NNS NNS issues N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_306\NP_306)/NP_307>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ negotiable N_316/N_316>) (<L N NNS NNS C.D.s N>) ) ) ) ) ) (<T PP 1 2> (<L , , , , ,>) (<T PP 1 2> (<L PP/PP RB RB usually PP_270/PP_270>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_232>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS amounts N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_243\NP_243)/NP_244>) (<T NP 0 1> (<T N 0 2> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_249>) (<T N[num] 1 2> (<L N/N CD CD 1 N_258/N_258>) (<L N[num] CD CD million N[num]>) ) ) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N JJR JJR more N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0110.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_162/N_162>) (<T N 1 2> (<L N/N JJ JJ minimum N_157/N_157>) (<L N NN NN unit N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_139)/NP_140>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_145>) (<L N[num] CD CD 100,000 N[num]>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0110.17 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Typical N_35/N_35>) (<L N NNS NNS rates N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_44\NP_44)/NP_45>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_59/N_59>) (<T N 1 2> (<L N/N JJ JJ secondary N_54/N_54>) (<L N NN NN market N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_67\NP_67)/NP_68>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.60 N_77/N_77>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD one (NP_99\NP_93)_99/(NP_99\NP_93)_99>) (<L NP\NP NN NN month NP_85\NP_85>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.55 N_108/N_108>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD three (NP_130\NP_124)_130/(NP_130\NP_124)_130>) (<L NP\NP NNS NNS months NP_116\NP_116>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.35 N_139/N_139>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD six (NP_161\NP_155)_161/(NP_161\NP_155)_161>) (<L NP\NP NNS NNS months NP_147\NP_147>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0110.18 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS BANKERS N_131/N_131>) (<L N NNS NNS ACCEPTANCES N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_140\NP_140)/NP_141>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.50 N_150/N_150>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 30 (NP_172\NP_166)_172/(NP_172\NP_166)_172>) (<L NP\NP NNS NNS days NP_158\NP_158>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.48 N_181/N_181>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 60 (NP_203\NP_197)_203/(NP_203\NP_197)_203>) (<L NP\NP NNS NNS days NP_189\NP_189>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.30 N_212/N_212>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 90 (NP_234\NP_228)_234/(NP_234\NP_228)_234>) (<L NP\NP NNS NNS days NP_220\NP_220>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.15 N_243/N_243>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 120 (NP_265\NP_259)_265/(NP_265\NP_259)_265>) (<L NP\NP NNS NNS days NP_251\NP_251>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.07 N_274/N_274>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 150 (NP_296\NP_290)_296/(NP_296\NP_290)_296>) (<L NP\NP NNS NNS days NP_282\NP_282>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 7.95 N_305/N_305>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 180 (NP_327\NP_321)_327/(NP_327\NP_321)_327>) (<L NP\NP NNS NNS days NP_313\NP_313>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0110.19 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Negotiable N_217/N_217>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJ JJ bank-backed N_208/N_208>) (<T N 1 2> (<L N/N NN NN business N_201/N_201>) (<T N 1 2> (<L N/N NN NN credit N_194/N_194>) (<L N NNS NNS instruments N>) ) ) ) ) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB typically (S_252\NP_247)_252/(S_252\NP_247)_252>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG financing (S[ng]\NP_225)/NP_226>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_240/N_240>) (<T N 1 2> (<L N/N NN NN import N_235/N_235>) (<L N NN NN order N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0110.20 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP LONDON N_77/N_77>) (<T N 1 2> (<L N/N RB RB LATE N_70/N_70>) (<L N NNS NNS EURODOLLARS N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_86\NP_86)/NP_87>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<T N 1 2> (<L N/N CD CD 8 N_103/N_103>) (<T N 1 2> (<L N/N CD CD 3\/4 N_96/N_96>) (<L N NN NN % N>) ) ) (<T N\N 0 2> (<L (N\N)/N CC TO to (N_111\N_111)/N_112>) (<T N 1 2> (<L N/N CD CD 8 N_128/N_128>) (<T N 1 2> (<L N/N CD CD 5\/8 N_121/N_121>) (<L N NN NN % N>) ) ) ) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD one (NP_150\NP_144)_150/(NP_150\NP_144)_150>) (<L NP\NP NN NN month NP_136\NP_136>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<T N 1 2> (<L N/N CD CD 8 N_166/N_166>) (<T N 1 2> (<L N/N CD CD 13\/16 N_159/N_159>) (<L N NN NN % N>) ) ) (<T N\N 0 2> (<L (N\N)/N CC TO to (N_174\N_174)/N_175>) (<T N 1 2> (<L N/N CD CD 8 N_191/N_191>) (<T N 1 2> (<L N/N CD CD 11\/16 N_184/N_184>) (<L N NN NN % N>) ) ) ) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD two (NP_213\NP_207)_213/(NP_213\NP_207)_213>) (<L NP\NP NNS NNS months NP_199\NP_199>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<T N 1 2> (<L N/N CD CD 8 N_229/N_229>) (<T N 1 2> (<L N/N CD CD 3\/4 N_222/N_222>) (<L N NN NN % N>) ) ) (<T N\N 0 2> (<L (N\N)/N CC TO to (N_237\N_237)/N_238>) (<T N 1 2> (<L N/N CD CD 8 N_254/N_254>) (<T N 1 2> (<L N/N CD CD 5\/8 N_247/N_247>) (<L N NN NN % N>) ) ) ) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD three (NP_276\NP_270)_276/(NP_276\NP_270)_276>) (<L NP\NP NNS NNS months NP_262\NP_262>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<T N 1 2> (<L N/N CD CD 8 N_292/N_292>) (<T N 1 2> (<L N/N CD CD 5\/8 N_285/N_285>) (<L N NN NN % N>) ) ) (<T N\N 0 2> (<L (N\N)/N CC TO to (N_300\N_300)/N_301>) (<T N 1 2> (<L N/N CD CD 8 N_317/N_317>) (<T N 1 2> (<L N/N CD CD 1\/2 N_310/N_310>) (<L N NN NN % N>) ) ) ) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD four (NP_339\NP_333)_339/(NP_339\NP_333)_339>) (<L NP\NP NNS NNS months NP_325\NP_325>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<T N 1 2> (<L N/N CD CD 8 N_355/N_355>) (<T N 1 2> (<L N/N CD CD 1\/2 N_348/N_348>) (<L N NN NN % N>) ) ) (<T N\N 0 2> (<L (N\N)/N CC TO to (N_363\N_363)/N_364>) (<T N 1 2> (<L N/N CD CD 8 N_380/N_380>) (<T N 1 2> (<L N/N CD CD 7\/16 N_373/N_373>) (<L N NN NN % N>) ) ) ) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD five (NP_402\NP_396)_402/(NP_402\NP_396)_402>) (<L NP\NP NNS NNS months NP_388\NP_388>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<T N 1 2> (<L N/N CD CD 8 N_418/N_418>) (<T N 1 2> (<L N/N CD CD 1\/2 N_411/N_411>) (<L N NN NN % N>) ) ) (<T N\N 0 2> (<L (N\N)/N CC TO to (N_426\N_426)/N_427>) (<T N 1 2> (<L N/N CD CD 8 N_443/N_443>) (<T N 1 2> (<L N/N CD CD 3\/8 N_436/N_436>) (<L N NN NN % N>) ) ) ) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD six (NP_465\NP_459)_465/(NP_465\NP_459)_465>) (<L NP\NP NNS NNS months NP_451\NP_451>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0110.21 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP LONDON N_395/N_395>) (<T N 1 2> (<L N/N NN NN INTERBANK N_388/N_388>) (<T N 1 2> (<L N/N VBN VBN OFFERED N_381/N_381>) (<L N NNS NNS RATES N>) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_404\NP_404)/NP_405>) (<T NP 0 1> (<L N NNP NNP LIBOR N>) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_418\NP_418)/NP_419>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 8 (N_442/N_436)_442/(N_442/N_436)_442>) (<L N/N CD CD 3\/4 N_428/N_428>) ) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD one (NP_464\NP_458)_464/(NP_464\NP_458)_464>) (<L NP\NP NN NN month NP_450\NP_450>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 8 (N_487/N_481)_487/(N_487/N_481)_487>) (<L N/N CD CD 3\/4 N_473/N_473>) ) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD three (NP_509\NP_503)_509/(NP_509\NP_503)_509>) (<L NP\NP NNS NNS months NP_495\NP_495>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 8 (N_532/N_526)_532/(N_532/N_526)_532>) (<L N/N CD CD 1\/2 N_518/N_518>) ) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD six (NP_554\NP_548)_554/(NP_554\NP_548)_554>) (<L NP\NP NNS NNS months NP_540\NP_540>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 8 (N_577/N_571)_577/(N_577/N_571)_577>) (<L N/N CD CD 7\/16 N_563/N_563>) ) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD one (NP_599\NP_593)_599/(NP_599\NP_593)_599>) (<L NP\NP NN NN year NP_585\NP_585>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0110.22 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_215/N_215>) (<L N NN NN average N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_223\NP_223)/NP_224>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN interbank N_240/N_240>) (<T N 1 2> (<L N/N VBD VBD offered N_233/N_233>) (<L N NNS NNS rates N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_249\NP_249)/NP_250>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN dollar N_259/N_259>) (<L N NNS NNS deposits N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_268\NP_268)/NP_269>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_283/N_283>) (<T N 1 2> (<L N/N NNP NNP London N_278/N_278>) (<L N NN NN market N>) ) ) ) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN based (S[pss]\NP_290)/PP_291>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_296>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS quotations N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_307\NP_307)/NP_308>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD five N_324/N_324>) (<T N 1 2> (<L N/N JJ JJ major N_317/N_317>) (<L N NNS NNS banks N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0110.23 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP FOREIGN N_118/N_118>) (<T N 1 2> (<L N/N NNP NNP PRIME N_111/N_111>) (<L N NNPS NNPS RATES N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_127\NP_127)/NP_128>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Canada N>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 13.50 (NP_152\NP_146)_152/(NP_152\NP_146)_152>) (<L NP\NP NN NN % NP_138\NP_138>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 1 2> (<L NP/NP NNP NNP Germany NP_169/NP_169>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 9 N_161/N_161>) (<L N NN NN % N>) ) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Japan N>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 4.875 (NP_193\NP_187)_193/(NP_193\NP_187)_193>) (<L NP\NP NN NN % NP_179\NP_179>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Switzerland N>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 8.50 (NP_217\NP_211)_217/(NP_217\NP_211)_217>) (<L NP\NP NN NN % NP_203\NP_203>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Britain N>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 15 (NP_241\NP_235)_241/(NP_241\NP_235)_241>) (<L NP\NP NN NN % NP_227\NP_227>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0110.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT These NP[nb]_175/N_175>) (<T N 1 2> (<L N/N NN NN rate N_170/N_170>) (<L N NNS NNS indications N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_131)/(S[adj]_132\NP_131:B)_132>) (<L (S\NP)\(S\NP) RB RB n't (S_144\NP_139)_144\(S_144\NP_139)_144>) ) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB directly (S[adj]_161\NP_156)_161/(S[adj]_161\NP_156)_161>) (<L S[adj]\NP JJ JJ comparable S[adj]\NP_149>) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG lending N_218/N_218>) (<L N NNS NNS practices N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VB VB vary S[dcl]\NP_180>) (<L (S\NP)\(S\NP) RB RB widely (S_192\NP_187)_192\(S_192\NP_187)_192>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_205\NP_200)_205\(S_205\NP_200)_205)/NP_206>) (<T NP 0 1> (<L N NN NN location N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0110.25 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP TREASURY N_99/N_99>) (<L N NNPS NNPS BILLS N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_108\NP_108)/NP_109>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Results N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_120\NP_120)/NP_121>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_183/N_183>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP Monday (N_178/N_172)_178/(N_178/N_172)_178>) (<T N/N 1 2> (<L , , , , ,>) (<T N/N 0 2> (<T N/N 0 2> (<T N/N 0 2> (<T N/N 0 2> (<L N/N NNP NNP October N_130/N_130>) (<L (N/N)\(N/N) CD CD 30 (N_144/N_138)_144\(N_144/N_138)_144>) ) (<L , , , , ,>) ) (<L (N/N)\(N/N) CD CD 1989 (N_160/N_154)_160\(N_160/N_154)_160>) ) (<L , , , , ,>) ) ) ) (<L N NN NN auction N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_191\NP_191)/NP_192>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ short-term N_215/N_215>) (<T N 1 2> (<L N/N NNP NNP U.S. N_208/N_208>) (<T N 1 2> (<L N/N NN NN government N_201/N_201>) (<L N NNS NNS bills N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/PP 0 2> (<L ((S[pss]\NP)/PP)/PP VBN VBN sold ((S[pss]\NP_227)/PP_228)/PP_229>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_234>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_241/N_241>) (<L N NN NN discount N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_249\NP_249)/NP_250>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN face N_259/N_259>) (<L N NN NN value N>) ) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_265>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS units N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_276\NP_276)/NP_277>) (<T NP 0 1> (<T N 0 2> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_282>) (<L N[num] CD CD 10,000 N[num]>) ) (<T N\N 0 2> (<L (N\N)/N TO TO to (N_292\N_292)/N_293>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_298>) (<T N[num] 1 2> (<L N/N CD CD 1 N_307/N_307>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_321\NP_321)/NP_322>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 7.78 N_331/N_331>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 13 (NP_353\NP_347)_353/(NP_353\NP_347)_353>) (<L NP\NP NNS NNS weeks NP_339\NP_339>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 7.62 N_362/N_362>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 26 (NP_384\NP_378)_384/(NP_384\NP_378)_384>) (<L NP\NP NNS NNS weeks NP_370\NP_370>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0110.26 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP FEDERAL N_284/N_284>) (<T N 1 2> (<L N/N NNP NNP HOME N_277/N_277>) (<T N 1 2> (<L N/N NNP NNP LOAN N_270/N_270>) (<T N 1 2> (<L N/N NNP NNP MORTGAGE N_263/N_263>) (<T N 0 2> (<L N NNP NNP CORP N>) (<L . . . . .>) ) ) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_293\NP_293)/NP_294>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Freddie N_303/N_303>) (<L N NNP NNP Mac N>) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) IN : : (NP_316\NP_316)/(S[dcl]_317\NP_316:B)_317>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBN Posted (S[dcl]\NP_324)/NP_325>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS yields N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_336\NP_336)/NP_337>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ 30-year N_353/N_353>) (<T N 1 2> (<L N/N NN NN mortgage N_346/N_346>) (<L N NNS NNS commitments N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_362\NP_362)/NP_363>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN delivery N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN within (NP_374\NP_374)/NP_375>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 30 N_384/N_384>) (<L N NNS NNS days N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0110.27 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 9.82 N_121/N_121>) (<L N NN NN % N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ standard N_145/N_145>) (<T N 1 2> (<L N/N JJ JJ conventional N_138/N_138>) (<T N 1 2> (<L N/N JJ JJ fixed-rate N_131/N_131>) (<L N NNS NNS mortgages N>) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.25 N_157/N_157>) (<L N NN NN % N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 2 N_209/N_209>) (<T N 1 2> (<L N/N NN NN % N_202/N_202>) (<T N 1 2> (<L N/N NN NN rate N_195/N_195>) (<T N 1 2> (<L N/N JJ JJ capped N_188/N_188>) (<T N 1 2> (<L N/N JJ JJ one-year N_181/N_181>) (<T N 1 2> (<L N/N JJ JJ adjustable N_174/N_174>) (<T N 1 2> (<L N/N NN NN rate N_167/N_167>) (<L N NNS NNS mortgages N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0110.28 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Source N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_96\NP_96)/NP_97>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Telerate N_113/N_113>) (<T N 1 2> (<L N/N NNPS NNPS Systems N_106/N_106>) (<L N NNP NNP Inc N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0110.29 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP FEDERAL N_47/N_47>) (<T N 1 2> (<L N/N NNP NNP NATIONAL N_40/N_40>) (<T N 1 2> (<L N/N NNP NNP MORTGAGE N_33/N_33>) (<L N NNP NNP ASSOCIATION N>) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_56\NP_56)/NP_57>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Fannie N_66/N_66>) (<L N NNP NNP Mae N>) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) IN : : (NP_79\NP_79)/(S[dcl]_80\NP_79:B)_80>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBN Posted (S[dcl]\NP_87)/NP_88>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS yields N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_99\NP_99)/NP_100>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 30 N_123/N_123>) (<T N 1 2> (<L N/N NN NN year N_116/N_116>) (<T N 1 2> (<L N/N NN NN mortgage N_109/N_109>) (<L N NNS NNS commitments N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_132\NP_132)/NP_133>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN delivery N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN within (NP_144\NP_144)/NP_145>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 30 N_154/N_154>) (<L N NNS NNS days N>) ) ) ) ) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/(S[pss]\NP) LRB -LRB- -LRB- (NP_165\NP_165)/(S[pss]_166\NP_165:B)_166>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN priced (S[pss]\NP_173)/PP_174>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_179>) (<T NP 0 1> (<L N NN NN par N>) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 9.75 (NP_205\NP_199)_205/(NP_205\NP_199)_205>) (<L NP\NP NN NN % NP_191\NP_191>) ) (<T NP\NP[conj] 1 2> (<L , , , , ,>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ standard (NP_254\NP_248)_254/(NP_254\NP_248)_254>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ conventional (NP_240\NP_234)_240/(NP_240\NP_234)_240>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ fixed-rate (NP_226\NP_220)_226/(NP_226\NP_220)_226>) (<L NP\NP NNS NNS mortgages NP_212\NP_212>) ) ) ) ) ) (<T NP\NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 8.70 (NP_277\NP_271)_277/(NP_277\NP_271)_277>) (<L NP\NP NN NN % NP_263\NP_263>) ) (<T NP\NP[conj] 1 2> (<L , , , , ,>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 6\/2 (NP_368\NP_362)_368/(NP_368\NP_362)_368>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) NN NN rate (NP_354\NP_348)_354/(NP_354\NP_348)_354>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ capped (NP_340\NP_334)_340/(NP_340\NP_334)_340>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ one-year (NP_326\NP_320)_326/(NP_326\NP_320)_326>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ adjustable (NP_312\NP_306)_312/(NP_312\NP_306)_312>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) NN NN rate (NP_298\NP_292)_298/(NP_298\NP_292)_298>) (<L NP\NP NNS NNS mortgages NP_284\NP_284>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0110.30 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Source N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_329\NP_329)/NP_330>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Telerate N_346/N_346>) (<T N 1 2> (<L N/N NNPS NNPS Systems N_339/N_339>) (<L N NNP NNP Inc N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0110.31 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP MERRILL N_54/N_54>) (<T N 1 2> (<L N/N NNP NNP LYNCH N_47/N_47>) (<T N 1 2> (<L N/N NNP NNP READY N_40/N_40>) (<T N 1 2> (<L N/N NNPS NNPS ASSETS N_33/N_33>) (<L N NNP NNP TRUST N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_63\NP_63)/NP_64>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.64 N_73/N_73>) (<L N NN NN % N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0110.32 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN Annualized N_61/N_61>) (<T N 1 2> (<L N/N JJ JJ average N_54/N_54>) (<L N NN NN rate N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_70\NP_70)/NP_71>) (<T NP 0 1> (<L N NN NN return N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN after (NP_82\NP_82)/NP_83>) (<T NP 0 1> (<L N NNS NNS expenses N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_94\NP_94)/NP_95>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_116/N_116>) (<T N 1 2> (<L N/N JJ JJ past N_111/N_111>) (<T N 1 2> (<L N/N CD CD 30 N_104/N_104>) (<L N NNS NNS days N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 1 2> (<L NP/NP RB RB not NP_149/NP_149>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_123/N_123>) (<L N NN NN forecast N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_131\NP_131)/NP_132>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ future N_141/N_141>) (<L N NNS NNS returns N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
