ID=wsj_0120.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN FALL N_51/N_51>) (<T N 1 2> (<L N/N NN NN BALLOT N_44/N_44>) (<L N NNS NNS ISSUES N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD set (S[dcl]\NP_8)/NP_9>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_16/N_16>) (<L N NN NN record N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_24\NP_24)/NP_25>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ off-year N_34/N_34>) (<L N NNS NNS elections N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0120.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Odd-year N_92/N_92>) (<L N NNS NNS elections N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP attract (S[dcl]\NP_51)/NP_52>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB relatively (N_82/N_76)_82/(N_82/N_76)_82>) (<L N/N JJ JJ few N_68/N_68>) ) (<T N 1 2> (<L N/N NN NN ballot N_61/N_61>) (<L N NNS NNS issues N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0120.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_235/S_235>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_216/N_216>) (<T N 1 2> (<L N/N CD CD 1989 N_211/N_211>) (<T N 1 2> (<L N/N NN NN fall N_204/N_204>) (<L N NN NN total N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_224\NP_224)/NP_225>) (<T NP 0 1> (<L N CD CD 80 N>) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/PP IN IN while ((S_170\NP_165)_170/(S_170\NP_165)_170)/PP_171>) (<T PP 1 2> (<L PP/PP RB RB well PP_193/PP_193>) (<T PP 0 2> (<L PP/NP IN IN below PP/NP_176>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1988 N_185/N_185>) (<L N NN NN activity N>) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ shows (S[dcl]\NP_110)/NP_111>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_125/N_125>) (<T N 1 2> (<L N/N JJ JJ steady N_120/N_120>) (<L N VBG VBG ratcheting N>) ) ) (<L NP\NP IN IN up NP_132\NP_132>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_140\NP_140)/NP_141>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN citizen N_154/N_154>) (<T N 1 2> (<L N NN NN referenda N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N VBZ VBZ initiatives N>) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_51)/NP_52>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Patrick N_61/N_61>) (<L N NNP NNP McGuigan N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN editor N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_73\NP_73)/NP_74>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Family N_96/N_96>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NNP NNP Law N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NNP NNP Democracy N_83/N_83>) (<L N NNP NNP Report N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0120.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_157)/S[dcl]_158>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_221/N_221>) (<T N 1 2> (<L N/N CD CD 10 N_216/N_216>) (<T N 1 2> (<L N/N JJ JJ citizen-sparked N_209/N_209>) (<L N NNS NNS issues N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_229\NP_229)/NP_230>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN state N_239/N_239>) (<L N NNS NNS ballots N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT this (NP_248\NP_248)/N_249>) (<L N NN NN fall N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP represent (S[dcl]\NP_165)/NP_166>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_173/N_173>) (<L N JJS JJS most N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_181\NP_181)/NP_182>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_189/N_189>) (<L N NN JJ odd-year N>) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT this (NP_197\NP_197)/N_198>) (<L N NN NN decade N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0120.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Ballot N_217/N_217>) (<L N NNS NNS questions N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP range (S[dcl]\NP_96)/PP_97>) (<T PP 1 2> (<T PP/PP 0 2> (<L (PP/PP)/NP IN IN from (PP_164/PP_164)/NP_165>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_179/N_179>) (<T N 1 2> (<L N/N NNP NNP Maine N_174/N_174>) (<L N NN NN initiative N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN on (NP_189\NP_189)/(S[ng]_190\NP_186)_190>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG banning (S[ng]\NP_197)/NP_198>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Cruise N_207/N_207>) (<L N NNS NNS missiles N>) ) ) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_102>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_109/N_109>) (<L N NN NN referendum N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN on (NP_119\NP_119)/(S[ng]_120\NP_116)_120>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG increasing (S[ng]\NP_127)/NP_128>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_156/N_156>) (<T N 1 2> (<L N/N NNP NNP North N_151/N_151>) (<T N 1 2> (<L N/N NNP NNP Dakota N_144/N_144>) (<T N 1 2> (<L N/N NN NN income N_137/N_137>) (<L N NN NN tax N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0120.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Ballot N_187/N_187>) (<L N NNS NNS watchers N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP say (S[dcl]\NP_125)/S[dcl]_126>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN attention N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB already (S_175\NP_170)_175/(S_175\NP_170)_175>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_135)/(S[pss]_136\NP_135:B)_136>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN focused (S[pss]\NP_143)/PP_144>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_149>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_163/N_163>) (<T N 1 2> (<L N/N CD CD 1990 N_158/N_158>) (<L N NNS NNS elections N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0120.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_192/S_192)/NP_193>) (<T NP 0 1> (<L N NNP NNP California N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_152/N_152>) (<T N 1 2> (<L N/N NN NN petition N_145/N_145>) (<L N NNS NNS drives N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_161\NP_161)/NP_162>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ next N_181/N_181>) (<L N NN NN year N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_171/N_171)\NP_172>) ) (<L N NN NN election N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_118)/(S[adj]_119\NP_118:B)_119>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB essentially (S[adj]_136\NP_131)_136/(S[adj]_136\NP_131)_136>) (<L S[adj]\NP VBN VBN finished S[adj]\NP_124>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_70)/NP_71>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP David N_80/N_80>) (<L N NNP NNP Schmidt N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN author N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_92\NP_92)/NP_93>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Citizen N_102/N_102>) (<L N NNPS NNPS Lawmakers N>) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0120.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_152/N_152>) (<L N NNP NNP McGuigan N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ cites (S[dcl]\NP_113)/NP_114>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD three N_130/N_130>) (<T N 1 2> (<L N/N VBN VBN completed N_123/N_123>) (<L N NNS NNS efforts N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_139\NP_139)/NP_140>) (<T NP 0 1> (<L N NNP NNP Oklahoma N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0120.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Hot N_117/N_117>) (<T N 1 2> (<L N/N NN NN ballot N_110/N_110>) (<L N NNS NNS topics N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_48)/(S[pss]_49\NP_48:B)_49>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN expected (S[pss]\NP_58)/(S[to]_59\NP_58:B)_59>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_68)/(S[b]_69\NP_68:B)_69>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_76)/NP_77>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN abortion N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_87/N_87>) (<L N NN NN environment N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN insurance N_96/N_96>) (<L N NN NN reform N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0120.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG Taking ((S[ng]\NP_186)/PP_187)/NP_188>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_195/N_195>) (<L N NN NN cue N>) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_200>) (<T NP 0 1> (<L N NNP NNP California N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR more N_174/N_174>) (<L N NNS NNS politicians N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_122)/(S[b]_123\NP_122:B)_123>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB launch (S[b]\NP_130)/NP_131>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_138/N_138>) (<L N NNS NNS campaigns N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN by ((S_153\NP_146)_153\(S_153\NP_146)_153)/(S[ng]_154\NP_146:B)_154>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG backing (S[ng]\NP_161)/NP_162>) (<T NP 0 1> (<L N NNS NNS initiatives N>) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_72)/NP_73>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP David N_82/N_82>) (<L N NNP NNP Magleby N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_91\NP_91)/NP_92>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Brigham N_108/N_108>) (<T N 1 2> (<L N/N NNP NNP Young N_101/N_101>) (<L N NNP NNP University N>) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0120.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN PHOTOGRAPH N_163/N_163>) (<L N NN NN COLLECTING N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ gains (S[dcl]\NP_121)/NP_122>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_131/N_131>) (<L N NN NN stature N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_145\NP_140)_145\(S_145\NP_140)_145)/S[dcl]_146>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS prices N>) ) (<L S[dcl]\NP VBP VBP rise S[dcl]\NP_151>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0120.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Price N_109/N_109>) (<L N NNS NNS records N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_51)/(S[ng]_52\NP_51:B)_52>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[pss]\NP) VBG VBG being (S[ng]\NP_61)/(S[pss]_62\NP_61:B)_62>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN NN set S[pss]\NP_67>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_80\NP_75)_80\(S_80\NP_75)_80)/NP_81>) (<T NP 0 1> (<L N NNS NNS auctions N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_97\NP_92)_97\(S_97\NP_92)_97)/N_98>) (<L N NN NN week N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0120.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN At (S_170/S_170)/NP_171>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Christie N_180/N_180>) (<L N POS POS 's N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_105/N_105>) (<L N NN NN folio N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_113\NP_113)/NP_114>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 21 N_123/N_123>) (<L N NNS NNS prints N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_132\NP_132)/NP_133>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Alfred N_159/N_159>) (<L N NNP NNP Stieglitz N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_149/N_149)\NP_150>) ) (<T N 1 2> (<L N/N NNS NNS Equivalents N_142/N_142>) (<L N NN NN series N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD sold (S[dcl]\NP_68)/PP_69>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_74>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_79>) (<L N[num] CD CD 396,000 N[num]>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_96/N_96>) (<T N 1 2> (<L N/N JJ JJ single-lot N_91/N_91>) (<L N NN NN record N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0120.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Other N_158/N_158>) (<L N NNS NNS works N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_149\NP_144)_149/(S_149\NP_144)_149>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_108)/(S[pt]_109\NP_108:B)_109>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[ng]\NP) VBN VBN been (S[pt]\NP_118)/(S[ng]_119\NP_118:B)_119>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG exceeding (S[ng]\NP_126)/NP_127>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN price N_136/N_136>) (<L N NNS NNS estimates N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0120.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_158/S_158)/NP_159>) (<T NP 0 1> (<L N NN NN part N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS prices N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP reflect (S[dcl]\NP_62)/NP_63>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN development N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_74\NP_74)/NP_75>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_89/N_89>) (<T N 1 2> (<L N/N NN NN market N_84/N_84>) (<L N NN NN structure N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN based (S[pss]\NP_96)/PP_97>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_102>) (<T NP 0 2> (<T NP 1 2> (<L NP/NP JJ JJ such NP_112/NP_112>) (<T NP 0 1> (<L N NNS NNS variables N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_120\NP_120)/NP_121>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_128/N_128>) (<L N NN NN number N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_136\NP_136)/NP_137>) (<T NP 0 1> (<L N NNS NNS prints N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0120.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT This NP[nb]_196/N_196>) (<L N NN NN information N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD used (S[dcl]\NP_132)/(S[to]_133\NP_132:B)_133>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_142)/(S[b]_143\NP_142:B)_143>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_152)/(S[adj]_153\NP_152:B)_153>) (<T S[adj]\NP 0 2> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB poorly (S[adj]_170\NP_165)_170/(S[adj]_170\NP_165)_170>) (<L S[adj]\NP VBN VBN documented S[adj]\NP_158>) ) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB largely (S[adj]_187\NP_182)_187/(S[adj]_187\NP_182)_187>) (<L S[adj]\NP JJ JJ anecdotal S[adj]\NP_175>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_89)/NP_90>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Beth N_99/N_99>) (<L N NNP NNP Gates-Warren N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_108\NP_108)/NP_109>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Sotheby N_118/N_118>) (<L N POS POS 's N>) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0120.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP[thr] EX EX There NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<T S[dcl]\NP[thr] 0 2> (<T (S[dcl]\NP[thr])/NP 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ is (S[dcl]\NP[thr]_120)/NP_121>) (<L (S\NP)\(S\NP) RB RB finally (S_133\NP_128)_133\(S_133\NP_128)_133>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_140/N_140>) (<L N NN NN sort N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_148\NP_148)/NP_149>) (<T NP 0 1> (<L N NN NN sense N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_165\NP_160)_165\(S_165\NP_160)_165)/NP_166>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_173/N_173>) (<L N NN NN market N>) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP she NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_108)\NP_109>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0120.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N NNS NNS Corporations N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS museums N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP are (S[dcl]\NP_114)/PP_115>) (<T PP 0 2> (<L PP/NP IN IN among PP/NP_120>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_134/N_134>) (<T N 1 2> (<L N/N JJ JJ serious N_129/N_129>) (<L N NNS NNS buyers N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG giving (S[ng]\NP_143)/NP_144>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR greater N_160/N_160>) (<T N 1 2> (<L N/N NN NN market N_153/N_153>) (<L N NN NN stability N>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_69)/NP_70>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Robert N_79/N_79>) (<L N NNP NNP Persky N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_88\NP_88)/NP_89>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_103/N_103>) (<T N 1 2> (<L N/N NNP NNP Photograph N_98/N_98>) (<L N NNP NNP Collector N>) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0120.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB When (S_186/S_186)/S[dcl]_187>) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L ((S[dcl]\NP)/(S[ng]\NP))/NP VBP VBP see ((S[dcl]\NP_198)/(S[ng]_199\NP_200:B)_199)/NP_200>) (<T NP 0 1> (<L N NNS NNS prints N>) ) ) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG going S[ng]\NP_208>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN into ((S_221\NP_216)_221\(S_221\NP_216)_221)/NP_222>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_229/N_229>) (<L N NNS NNS hands N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_237\NP_237)/NP_238>) (<T NP 0 1> (<L N NNS NNS institutions N>) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP know (S[dcl]\NP_91)/S[dcl]_92>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_101)/(S[ng]_102\NP_101:B)_102>) (<L (S\NP)\(S\NP) RB RB n't (S_114\NP_109)_114\(S_114\NP_109)_114>) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG going (S[ng]\NP_123)/(S[to]_124\NP_123:B)_124>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_133)/(S[b]_134\NP_133:B)_134>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB come S[b]\NP_139>) (<L (S\NP)\(S\NP) RB RB back (S_151\NP_146)_151\(S_151\NP_146)_151>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_164\NP_159)_164\(S_164\NP_159)_164)/NP_165>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_172/N_172>) (<L N NN NN market N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0120.20 PARSER=GOLD NUMPARSE=1
(<T PP 0 2> (<T PP 0 2> (<T PP 1 2> (<L PP/PP JJS JJS Most PP_157/PP_157>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_147>) (<T NP 0 1> (<L N NN NN demand N>) ) ) ) (<T PP\PP 0 2> (<L (PP\PP)/NP IN : : (PP_165\PP_165)/NP_166>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ classic N_175/N_175>) (<L N NNS NNS photographs N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_184\NP_184)/NP_185>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS masters N>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ such (NP_226\NP_220)_226/(NP_226\NP_220)_226>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_196\NP_196)/NP_197>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Stieglitz N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Man N_209/N_209>) (<L N NNP NNP Ray N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0120.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_205/S_205>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB much N_197/N_197>) (<T N 1 2> (<L N/N JJ JJ contemporary N_190/N_190>) (<L N NN NN work N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_134)/(S[ng]_135\NP_134:B)_135>) (<L (S\NP)\(S\NP) RB RB also (S_147\NP_142)_147\(S_147\NP_142)_147>) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG fetching (S[ng]\NP_154)/NP_155>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_169/N_169>) (<T N 1 2> (<L N/N JJ JJ great N_164/N_164>) (<L N NN NN deal N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_177\NP_177)/NP_178>) (<T NP 0 1> (<L N NN NN money N>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_75)/NP_76>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Miles N_85/N_85>) (<L N NNP NNP Barth N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_94\NP_94)/NP_95>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_109/N_109>) (<T N 1 2> (<L N/N NNP NNP International N_104/N_104>) (<L N NNP NNP Center N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_117\NP_117)/NP_118>) (<T NP 0 1> (<L N NNP NNP Photography N>) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0120.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG DIALING (S[ng]\NP_165)/NP_166>) (<T NP 0 1> (<L N CD CD 900 N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBZ VBZ brings ((S[dcl]\NP_127)/NP_128)/NP_129>) (<T NP 0 1> (<L N NNS NNS callers N>) ) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_146/N_146>) (<T N 1 2> (<L N/N VBG VBG growing N_141/N_141>) (<L N NN NN number N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_154\NP_154)/NP_155>) (<T NP 0 1> (<L N NNS NNS services N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0120.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T NP 1 2> (<L NP/NP RB RB Currently NP_350/NP_350>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_343/N_343>) (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 0 2> (<L ((N/N)/(N/N))/N[num] $ $ $ ((N_335/N_329)_335/(N_335/N_329)_335)/N[num]_336>) (<L N[num] CD CD 300 N[num]>) ) (<L N/N JJ JJ million-a-year N_321/N_321>) ) (<L N NN NN business N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 900 N_309/N_309>) (<T N 1 2> (<L N/N NN NN telephone N_302/N_302>) (<L N NN NN service N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_114)/(S[pss]_115\NP_114:B)_115>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN expected (S[pss]\NP_124)/(S[to]_125\NP_124:B)_125>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_134)/(S[b]_135\NP_134:B)_135>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB hit (S[b]\NP_142)/NP_143>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_148>) (<T N[num] 1 2> (<L N/N CD CD 500 N_157/N_157>) (<L N[num] CD CD million N[num]>) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ next ((S_193\NP_185)_193\(S_186\NP_185)_186)_193/((S_193\NP_185)_193\(S_186\NP_185)_186)_193>) (<L (S\NP)\(S\NP) NN NN year (S_170\NP_165)_170\(S_170\NP_165)_170>) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VBN IN near (S[b]\NP_200)/NP_201>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_206>) (<T N[num] 1 2> (<L N/N CD CD 2 N_215/N_215>) (<L N[num] CD CD billion N[num]>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_229\NP_224)_229\(S_229\NP_224)_229)/NP_230>) (<T NP 0 1> (<L N CD CD 1992 N>) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_248\NP_243)_248\(S_248\NP_243)_248)/S[dcl]_249>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS uses N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_285\NP_285)/NP_286>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_293/N_293>) (<L N NN NN service N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP continue (S[dcl]\NP_258)/(S[to]_259\NP_258:B)_259>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_268)/(S[b]_269\NP_268:B)_269>) (<L S[b]\NP VB VB expand S[b]\NP_274>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_48)/NP_49>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Joel N_58/N_58>) (<L N NNP NNP Gross N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_67\NP_67)/NP_68>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Donaldson N_100/N_100>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N NNP NNP Lufkin N_91/N_91>) (<T N 1 2> (<L N/N CC CC & N_84/N_84>) (<T N 1 2> (<L N/N NNP NNP Jenrette N_77/N_77>) (<L N NNP NNP Inc N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0120.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_348/N_348>) (<L N NN NN service N>) ) (<T NP\NP 1 2> (<L : : : -- :>) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_358\NP_358)/(S[dcl]_359\NP_358:B)_359>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBZ VBZ costs ((S[dcl]\NP_368)/NP_369)/NP_370>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_377/N_377>) (<L N NN NN caller N>) ) ) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N IN IN from N_409/N_409>) (<T N 1 2> (<L N/N CD CD 30 N_402/N_402>) (<T N 0 2> (<L N NNS NNS cents N>) (<T N\N 0 2> (<L (N\N)/N TO TO to (N_387\N_387)/N_388>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_393>) (<L N[num] CD CD 25 N[num]>) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_418\NP_418)/N_419>) (<L N NN NN minute N>) ) ) ) ) (<L : : : -- :>) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB currently (S_341\NP_336)_341/(S_341\NP_336)_341>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_282)/(S[pss]_283\NP_282:B)_283>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN dominated S[pss]\NP_288>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_301\NP_296)_301\(S_301\NP_296)_301)/NP_302>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN celebrity N_311/N_311>) (<L N NN NN chatter N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS horoscopes N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN romance N_324/N_324>) (<L N NNS NNS lines N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0120.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<L S/S CC CC But S_219/S_219>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N RBR RBR more N_161/N_161>) (<T N 1 2> (<L N/N JJ JJ serious N_154/N_154>) (<L N NNS NNS applications N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP are (S[dcl]\NP_132)/PP_133>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_138>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_145/N_145>) (<L N NNS NNS wings N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L NP DT DT that NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[qem] VBZ VBZ is (S[dcl]\NP_169)/S[qem]_170>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] WRB WRB where S[qem]/S[dcl]_175>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_204/N_204>) (<T N 1 2> (<L N/N JJ JJ future N_199/N_199>) (<L N NN NN growth N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_184)/(S[pss]_185\NP_184:B)_185>) (<L S[pss]\NP VBN VBN expected S[pss]\NP_190>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_0120.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP 'm (S[dcl]\NP_257)/(S[ng]_258\NP_257:B)_258>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG starting (S[ng]\NP_267)/(S[to]_268\NP_267:B)_268>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_277)/(S[b]_278\NP_277:B)_278>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB see (S[b]\NP_285)/NP_286>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR more N_302/N_302>) (<T N 1 2> (<L N/N NN NN business N_295/N_295>) (<L N NNS NNS transactions N>) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_87)/NP_88>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Andrea N_97/N_97>) (<L N NNP NNP West N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_106\NP_106)/NP_107>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP American N_137/N_137>) (<T N 1 2> (<L N/N NNP NNP Telephone N_130/N_130>) (<T N 1 2> (<L N/N CC CC & N_123/N_123>) (<T N 1 2> (<L N/N NNP NNP Telegraph N_116/N_116>) (<L N NNP NNP Co. N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S\S 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG noting (S[ng]\NP_147)/NP_148>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG growing N_157/N_157>) (<L N NN NN interest N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_166\NP_166)/NP_167>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN use N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_178\NP_178)/NP_179>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 900 N_188/N_188>) (<L N NN NN service N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_197\NP_197)/NP_198>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN stock N_207/N_207>) (<L N NNS NNS sales N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN software N_217/N_217>) (<L N NNS NNS tutorials N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N RB RB even N_234/N_234>) (<T N 1 2> (<L N/N NN NN service N_227/N_227>) (<L N NNS NNS contracts N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0120.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Colleges N>) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)/(S\NP) 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP she NP>) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_229)/S[dcl]_230>) ) (<L , , , , ,>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_191)/(S[ng]_192\NP_191:B)_192>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG eyeing (S[ng]\NP_199)/NP_200>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN registration N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN through (NP_211\NP_211)/NP_212>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 900 N_221/N_221>) (<L N NN NN service N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0120.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Charities N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP test (S[dcl]\NP_50)/NP_51>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_58/N_58>) (<L N NNS NNS waters N>) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP face (S[dcl]\NP_68)/NP_69>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ legal N_78/N_78>) (<L N NNS NNS barriers N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_87\NP_87)/NP_88>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ electronic N_104/N_104>) (<T N 1 2> (<L N/N NN NN fund N_97/N_97>) (<L N NN NN raising N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0120.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_90/N_90>) (<L N NN NN thing N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_100\NP_100)/(S[dcl]_101\NP_100:B)_101>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_110)/(S[b]_111\NP_110:B)_111>) (<L (S\NP)\(S\NP) RB RB really (S_123\NP_118)_123\(S_123\NP_118)_123>) ) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[adj]\NP) 0 2> (<L ((S[b]\NP)/(S[adj]\NP))/NP VB VB break ((S[b]\NP_134)/(S[adj]_135\NP_136:B)_135)/NP_136>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_143/N_143>) (<L N NN NN market N>) ) ) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB right (S[adj]_160\NP_155)_160/(S[adj]_160\NP_155)_160>) (<L S[adj]\NP JJ JJ open S[adj]\NP_148>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_79)/NP_80>) (<T NP 0 1> (<L N NN NN merchandising N>) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ms. N_69/N_69>) (<L N NNP NNP West N>) ) ) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_59)\NP_60>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0120.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN JJ Much N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_210\NP_210)/NP_211>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_225/N_225>) (<T N 1 2> (<L N/N CD CD 800 N_220/N_220>) (<L N NN NN service N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_176)/(S[b]_177\NP_176:B)_177>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB migrate S[b]\NP_182>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_195\NP_190)_195\(S_195\NP_190)_195)/NP_196>) (<T NP 0 1> (<L N CD CD 900 N>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ predicts (S[dcl]\S[dcl]_104)/NP_105>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Jack N_114/N_114>) (<L N NNP NNP Lawless N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ general N_124/N_124>) (<L N NN NN manager N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_133\NP_133)/NP_134>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP US N_160/N_160>) (<L N NNP NNP Sprint N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_150/N_150)\NP_151>) ) (<T N 1 2> (<L N/N CD CD 900 N_143/N_143>) (<L N NN NN product N>) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0120.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN FAMILY N_182/N_182>) (<L N NNS NNS PETS N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_113)/(S[ng]_114\NP_113:B)_114>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG improving (S[ng]\NP_121)/NP_122>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN recovery N_131/N_131>) (<L N NNS NNS rates N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_140\NP_140)/NP_141>) (<T NP 0 1> (<L N NNS NNS patients N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_157\NP_152)_157\(S_157\NP_152)_157)/NP_158>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Columbia N_167/N_167>) (<L N NNP NNP Hospital N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Milwaukee N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0120.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Patients N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_224\NP_224)/(S[dcl]_225\NP_224:B)_225>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP receive (S[dcl]\NP_232)/NP_233>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ canine N_251/N_251>) (<T N 1 2> (<L conj CC CC or conj>) (<T N 1 2> (<L N/N JJ JJ feline N_242/N_242>) (<L N NNS NNS visitors N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_113)/(S[pss]_114\NP_113:B)_114>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN found (S[pss]\NP_123)/(S[to]_124\NP_123:B)_124>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_133)/(S[b]_134\NP_133:B)_134>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB have (S[b]\NP_141)/NP_142>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR lower N_158/N_158>) (<T N 1 2> (<L N/N NN NN blood N_151/N_151>) (<L N NN NN pressure N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN improved N_168/N_168>) (<L N NN NN appetite N>) ) ) ) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_180)/(S[adj]_181\NP_180:B)_181>) (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/PP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RBR RBR more (S[adj]_201\NP_196)_201/(S[adj]_201\NP_196)_201>) (<L (S[adj]\NP)/PP JJ JJ receptive (S[adj]\NP_188)/PP_189>) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_206>) (<T NP 0 1> (<L N NN NN therapy N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_70)/NP_71>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mary N_87/N_87>) (<T N 1 2> (<L N/N NNP NNP Ann N_80/N_80>) (<L N NNP NNP O'Loughlin N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN program N_97/N_97>) (<L N NN NN coordinator N>) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0120.33 PARSER=GOLD NUMPARSE=1
(<T S[adj]\NP 0 2> (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ TIRED (S[adj]\NP_164)/PP_165>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN OF PP/(S[ng]_172\NP_170)_172>) (<L S[ng]\NP VBG VBG TRIMMING S[ng]\NP_177>) ) ) (<L . . . ? .>) ) 
ID=wsj_0120.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hammacher N_120/N_120>) (<T N 1 2> (<L N/N NNP NNP Schlemmer N_113/N_113>) (<T N 1 2> (<L N/N CC CC & N_106/N_106>) (<L N NNP NNP Co. N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ offers (S[dcl]\NP_23)/NP_24>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_45/N_45>) (<T N 1 2> (<L N/N JJ JJ fiber-optic N_40/N_40>) (<T N 1 2> (<L N/N NNP NNP Christmas N_33/N_33>) (<L N NN NN tree N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_55\NP_55)/(S[dcl]_56\NP_55:B)_56>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ eliminates (S[dcl]\NP_63)/NP_64>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_97/N_97>) (<T N 0 2> (<L N NN NN need N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_75)/(S[b]_76\NP_75:B)_76>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB string (S[b]\NP_83)/NP_84>) (<T NP 0 1> (<L N NNS NNS lights N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0120.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_208/N_208>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_200/N_200)/N[num]_201>) (<L N[num] CD CD 6,500 N[num]>) ) (<L N NN NN tree N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_100)/(S[pss]_101\NP_100:B)_101>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN designed (S[pss]\NP_110)/(S[to]_111\NP_110:B)_111>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_120)/(S[b]_121\NP_120:B)_121>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB send ((S[b]\NP_130)/PP_131)/NP_132>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB continuously (N_162/N_156)_162/(N_162/N_156)_162>) (<L N/N VBG VBG changing N_148/N_148>) ) (<T N 1 2> (<L N/N VBN VBN colored N_141/N_141>) (<L N NN NN light N>) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_168>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS dozens N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_179\NP_179)/NP_180>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ fiber-end N_189/N_189>) (<L N NNS NNS bunches N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0120.36 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP MEDICINE N_114/N_114>) (<L N NNP NNP TRANSPLANT N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN : : (NP_123\NP_123)/S[dcl]_124>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Growth N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_248\NP_248)/NP_249>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Japanese N_262/N_262>) (<T N 1 2> (<L N NN NN trade N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN travel N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBZ VBZ prompts ((S[dcl]\NP_135)/(S[to]_136\NP_137:B)_136)/NP_137>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Beth N_160/N_160>) (<T N 1 2> (<L N/N NNP NNP Israel N_153/N_153>) (<T N 1 2> (<L N/N NNP NNP Medical N_146/N_146>) (<L N NNP NNP Center N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) NNP NNP New (NP_184\NP_178)_184/(NP_184\NP_178)_184>) (<L NP\NP NNP NNP York NP_170\NP_170>) ) ) (<L , , , , ,>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_195)/(S[b]_196\NP_195:B)_196>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB set (S[b]\NP_203)/NP_204>) (<L (S\NP)\(S\NP) RP RP up (S_216\NP_211)_216\(S_216\NP_211)_216>) ) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_237/N_237>) (<T N 1 2> (<L N/N JJ JJ bilingual N_232/N_232>) (<T N 1 2> (<L N/N JJ JJ medical N_225/N_225>) (<L N NN NN practice N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0120.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN Funded S[pss]\NP_219>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_232\NP_227)_232\(S_232\NP_227)_232)/NP_233>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_258/N_258>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_243/N_243)/N[num]_244>) (<T N[num] 1 2> (<L N/N CD CD 1 N_253/N_253>) (<L N[num] CD CD million N[num]>) ) ) (<L N NN NN gift N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_266\NP_266)/NP_267>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Tokio N_297/N_297>) (<T N 1 2> (<L N/N NNP NNP Marine N_290/N_290>) (<T N 1 2> (<L N/N CC CC & N_283/N_283>) (<T N 1 2> (<L N/N NNP NNP Fire N_276/N_276>) (<L N NNP NNP Insurance N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_212/N_212>) (<L N NN NN service N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_146)/(S[b]_147\NP_146:B)_147>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB follow (S[b]\NP_154)/NP_155>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Japanese N_171/N_171>) (<T N 1 2> (<L N/N JJ JJ medical N_164/N_164>) (<L N NNS NNS protocols N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP VBG VBG including (NP_182\NP_182)/NP_183>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN emphasis N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_194\NP_194)/NP_195>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ preventative N_204/N_204>) (<L N NN NN medicine N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0120.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN DIAPER N_190/N_190>) (<L N NNS NNS SERVICES N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP make (S[dcl]\NP_142)/NP_143>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_150/N_150>) (<L N NN NN comeback N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN amid ((S_163\NP_158)_163\(S_163\NP_158)_163)/NP_164>) (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG growing N_180/N_180>) (<T N 1 2> (<L N/N JJ JJ environmental N_173/N_173>) (<L N NNS NNS concerns N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0120.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN Concerned (S[pss]\NP_104)/PP_105>) (<T PP 0 2> (<L PP/NP IN IN about PP/NP_110>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG shrinking N_119/N_119>) (<L N NNS NNS landfills N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_127/N_127>) (<L N NN NN safety N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_135\NP_135)/NP_136>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS chemicals N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN used S[pss]\NP_144>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_157\NP_152)_157\(S_157\NP_152)_157)/NP_158>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ super-absorbent N_167/N_167>) (<L N NNS NNS disposables N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS parents N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_58)/(S[ng]_59\NP_58:B)_59>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG returning S[ng]\NP_64>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_77\NP_72)_77\(S_77\NP_72)_77)/NP_78>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_92/N_92>) (<T N 1 2> (<L N/N NN NN cloth N_87/N_87>) (<L N NN NN diaper N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0120.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Tiny N_185/N_185>) (<T N 1 2> (<L N/N NNPS NNPS Tots N_178/N_178>) (<L N NNP NNP Inc. N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L NP\NP NNP NNP Campbell NP_195\NP_195>) (<T NP\NP[conj] 1 2> (<L , , , , ,>) (<L NP\NP NNP NNP Calif. NP_202\NP_202>) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_109)/S[dcl]_110>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN business N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_119)/(S[adj]_120\NP_119:B)_120>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP IN IN up (S[adj]\NP_127)/NP_128>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 35 N_137/N_137>) (<L N NN NN % N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_151\NP_146)_151\(S_151\NP_146)_151)/NP_152>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_166/N_166>) (<T N 1 2> (<L N/N NN NN past N_161/N_161>) (<L N NN NN year N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0120.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP 're (S[dcl]\NP_170)/(S[ng]_171\NP_170:B)_171>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG gaining (S[ng]\NP_178)/NP_179>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1,200 N_195/N_195>) (<T N 1 2> (<L N/N JJ JJ new N_188/N_188>) (<L N NNS NNS customers N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT each ((S_209\NP_204)_209\(S_209\NP_204)_209)/N_210>) (<L N NN NN week N>) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_95)/NP_96>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Jack N_105/N_105>) (<L N NNP NNP Mogavero N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_114\NP_114)/NP_115>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP General N_138/N_138>) (<T N 1 2> (<L N/N NNP NNP Health N_131/N_131>) (<T N 1 2> (<L N/N NNP NNP Care N_124/N_124>) (<L N NNP NNP Corp. N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L NP\NP NNP NNP Piscataway NP_148\NP_148>) (<T NP\NP[conj] 1 2> (<L , , , , ,>) (<L NP\NP NNP NNP N.J NP_155\NP_155>) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0120.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_166/S_166)/NP_167>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Syracuse N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP N.Y. N>) ) ) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP DyDee N_157/N_157>) (<L N NNP NNP Service N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_147/N_147)\NP_148>) ) (<T N 1 2> (<L N/N JJ JJ new N_140/N_140>) (<T N 1 2> (<L N/N NN NN marketing N_133/N_133>) (<L N NN NN push N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ stresses (S[dcl]\NP_113)/NP_114>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ environmental N_123/N_123>) (<L N NN NN awareness N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0120.43 PARSER=GOLD NUMPARSE=1
(<T PP 0 2> (<T PP 0 2> (<T PP 0 2> (<L PP/NP IN IN Among PP/NP_59>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_73/N_73>) (<T N 1 2> (<L N/N JJ JJ new N_68/N_68>) (<L N NNS NNS customers N>) ) ) ) (<T PP\PP 0 2> (<L (PP\PP)/NP IN : : (PP_81\PP_81)/NP_82>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ day-care N_91/N_91>) (<L N NNS NNS centers N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_102\NP_102)/(S[dcl]_103\NP_102:B)_103>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB previously (S_130\NP_125)_130/(S_130\NP_125)_130>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD spurned (S[dcl]\NP_110)/NP_111>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_118/N_118>) (<L N NN NN service N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0120.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_222/N_222>) (<T N 1 2> (<L N/N NNP NNP National N_217/N_217>) (<L N NNP NNP Association N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_230\NP_230)/NP_231>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Diaper N_240/N_240>) (<L N NNPS NNPS Services N>) ) ) ) ) (<L , , , , ,>) ) (<L NP\NP NNP NNP Philadelphia NP_250\NP_250>) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ says (S[dcl]\NP_77)/S[em]_78>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_83>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN since (S_204/S_204)/NP_205>) (<T NP 0 1> (<L N NNP NNP January N>) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_92)/(S[pt]_93\NP_92:B)_93>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN gotten (S[pt]\NP_100)/NP_101>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L S[adj]\NP JJR JJR more S[adj]\NP_132>) (<L ((N/N)/(N/N))\(S[adj]\NP) IN IN than ((N_126/N_118)_126/(N_126/N_118)_126)\(S[adj]_127\NP_121)_127>) ) (<L N/N CD CD 672 N_110/N_110>) ) (<L N NNS NNS inquiries N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_146\NP_141)_146\(S_146\NP_141)_146)/NP_147>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS people N>) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ interested S[adj]\NP_155>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP) IN IN in ((S[adj]_170\NP_163)_170\(S[adj]_170\NP_163)_170)/(S[ng]_171\NP_166)_171>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG starting (S[ng]\NP_178)/NP_179>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN diaper N_188/N_188>) (<L N NNS NNS services N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0120.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Elisa N_298/N_298>) (<L N NNP NNP Hollis N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD launched (S[dcl]\NP_157)/NP_158>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_172/N_172>) (<T N 1 2> (<L N/N NN NN diaper N_167/N_167>) (<L N NN NN service N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ last ((S_207\NP_199)_207\(S_200\NP_199)_200)_207/((S_207\NP_199)_207\(S_200\NP_199)_200)_207>) (<L (S\NP)\(S\NP) NN NN year (S_184\NP_179)_184\(S_184\NP_179)_184>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_220\NP_215)_220\(S_220\NP_215)_220)/S[dcl]_221>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP State N_263/N_263>) (<L N NNP NNP College N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Pa. N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB where (NP_279\NP_279)/S[dcl]_280>) (<T S[dcl] 1 2> (<L NP PRP PRP she NP>) (<L S[dcl]\NP VBZ VBZ lives S[dcl]\NP_285>) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBD VBD did (S[dcl]\NP_230)/(S[b]_231\NP_230:B)_231>) (<L (S\NP)\(S\NP) RB RB n't (S_243\NP_238)_243\(S_243\NP_238)_243>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB have (S[b]\NP_250)/NP_251>) (<T NP 0 1> (<L N CD CD one N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0120.46 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Diaper N_252/N_252>) (<L N NNS NNS shortages N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT this (NP_261\NP_261)/N_262>) (<L N NN NN summer N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD limited (S[dcl]\NP_135)/NP_136>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN growth N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_147\NP_147)/NP_148>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Stork N_164/N_164>) (<T N 1 2> (<L N/N NNP NNP Diaper N_157/N_157>) (<L N NNPS NNPS Services N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<T NP\NP 0 2> (<L NP\NP NNP NNP Springfield NP_174\NP_174>) (<T NP\NP[conj] 1 2> (<L , , , , ,>) (<L NP\NP NNP NNP Mass. NP_181\NP_181>) ) ) (<L , , , , ,>) ) (<T (NP\NP)\(NP\NP) 0 2> (<L ((NP\NP)\(NP\NP))/S[dcl] WRB WRB where ((NP_199\NP_193)_199\(NP_199\NP_193)_199)/S[dcl]_200>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN business N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_209)/(S[adj]_210\NP_209:B)_210>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP IN IN up (S[adj]\NP_217)/NP_218>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 25 N_227/N_227>) (<L N NN NN % N>) ) ) ) ) (<L (S\NP)\(S\NP) IN IN in (S_240\NP_235)_240\(S_240\NP_235)_240>) ) ) ) ) ) ) ) ) ) 
ID=wsj_0120.47 PARSER=GOLD NUMPARSE=1
(<T NP 1 2> (<T NP/NP 0 1> (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB Also (S_231\NP_226)_231/(S_231\NP_226)_231>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG spurring (S[ng]\NP_199)/NP_200>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_207/N_207>) (<L N NN NN move N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_215\NP_215)/NP_216>) (<T NP 0 1> (<L N NN NN cloth N>) ) ) ) ) ) ) (<T NP 1 2> (<L : : : : :>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN diaper N_123/N_123>) (<L N NNS NNS covers N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_132\NP_132)/NP_133>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Velcro N_142/N_142>) (<L N NNS NNS fasteners N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_153\NP_153)/(S[dcl]_154\NP_153:B)_154>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP eliminate (S[dcl]\NP_161)/NP_162>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_169/N_169>) (<L N NN NN need N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_177\NP_177)/NP_178>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN safety N_187/N_187>) (<L N NNS NNS pins N>) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0120.48 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 0 2> (<L N NNPS NNPS BRIEFS N>) (<L : : : : :>) ) ) 
ID=wsj_0120.49 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB Only (N_160/N_154)_160/(N_160/N_154)_160>) (<L N/N CD CD 57.6 N_146/N_146>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_169\NP_169)/NP_170>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_179/N_179>) (<L N NNPS NNPS Yorkers N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP watch (S[dcl]\NP_80)/NP_81>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_95/N_95>) (<T N 1 2> (<L N/N JJ JJ local N_90/N_90>) (<L N NN NN news N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_109/N_109>) (<T N 1 2> (<L N/N JJS JJS lowest N_104/N_104>) (<L N NN NN viewership N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_117\NP_117)/NP_118>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_125/N_125>) (<L N NN NN country N>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_8)/NP_9>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_23/N_23>) (<T N 1 2> (<L N/N JJ JJ new N_18/N_18>) (<L N NN NN study N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_31\NP_31)/NP_32>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Impact N_48/N_48>) (<T N 1 2> (<L N/N NNPS NNPS Resources N_41/N_41>) (<L N NNP NNP Inc. N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L NP\NP NNP NNP Columbus NP_58\NP_58>) (<T NP\NP[conj] 1 2> (<L , , , , ,>) (<L NP\NP NNP NNP Ohio NP_65\NP_65>) ) ) ) ) ) ) (<L : : : ... :>) ) (<L . . . . .>) ) ) ) 
ID=wsj_0120.50 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP FreudToy N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_211/N_211>) (<L N NN NN pillow N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG bearing (S[ng]\NP_218)/NP_219>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_226/N_226>) (<L N NN NN likeness N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_234\NP_234)/NP_235>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Sigmund N_244/N_244>) (<L N NNP NNP Freud N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_150)/(S[pss]_151\NP_150:B)_151>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN marketed (S[pss]\NP_158)/PP_159>) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_164>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_182/N_182>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_174/N_174)/N[num]_175>) (<L N[num] CD CD 24.95 N[num]>) ) (<L N NN NN tool N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_190\NP_190)/NP_191>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ do-it-yourself N_200/N_200>) (<L N NN NN analysis N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
