<s id="wsj_2135.1"> 14
2 	 0 	 N/N 	 1 	 Kossuth Selwyn
2 	 1 	 N/N 	 1 	 Kossuth B.
2 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Kossuth was
2 	 4 	 (S[pss]\NP)/NP 	 1 	 Kossuth named <XB>
2 	 11 	 (S[adj]\NP)/NP 	 1 	 Kossuth effective <XB>
4 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 named was
6 	 4 	 (S[pss]\NP)/NP 	 2 	 director named
6 	 5 	 N/N 	 1 	 director executive
6 	 7 	 (NP\NP)/NP 	 1 	 director of
9 	 7 	 (NP\NP)/NP 	 2 	 commission of
9 	 8 	 NP[nb]/N 	 1 	 commission the
13 	 11 	 (S[adj]\NP)/NP 	 2 	 November effective
13 	 12 	 N/N 	 1 	 November early
<\s>
<s id="wsj_2135.2"> 24
1 	 0 	 N/N 	 1 	 Kossuth Mr.
1 	 5 	 (S[adj]\NP)\NP 	 1 	 Kossuth old <XB>
1 	 7 	 (S[dcl]\NP)/NP 	 1 	 Kossuth succeeds
4 	 3 	 N/N 	 1 	 years 52
4 	 5 	 (S[adj]\NP)\NP 	 2 	 years old
9 	 7 	 (S[dcl]\NP)/NP 	 2 	 Pascutto succeeds
9 	 8 	 N/N 	 1 	 Pascutto Ermanno
9 	 13 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Pascutto who
9 	 14 	 S[dcl]\NP 	 1 	 Pascutto resigned <XB>
9 	 16 	 (S[b]\NP)/NP 	 1 	 Pascutto join <XB>
11 	 7 	 (S[dcl]\NP)/NP 	 2 	 36 succeeds
11 	 13 	 (NP\NP)/(S[dcl]\NP) 	 1 	 36 who
11 	 14 	 S[dcl]\NP 	 1 	 36 resigned <XB>
11 	 16 	 (S[b]\NP)/NP 	 1 	 36 join <XB>
14 	 13 	 (NP\NP)/(S[dcl]\NP) 	 2 	 resigned who
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 join to
18 	 17 	 N/N 	 1 	 Kong Hong
18 	 19 	 (NP[nb]/N)\NP 	 2 	 Kong 's
23 	 16 	 (S[b]\NP)/NP 	 2 	 Commission join
23 	 19 	 (NP[nb]/N)\NP 	 1 	 Commission 's
23 	 20 	 N/N 	 1 	 Commission Securities
23 	 22 	 N/N 	 1 	 Commission Futures
<\s>
<s id="wsj_2135.3"> 21
1 	 0 	 N/N 	 1 	 Kossuth Mr.
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 Kossuth was
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 president was
4 	 3 	 N/N 	 1 	 president vice
4 	 11 	 (NP\NP)/NP 	 1 	 president of
6 	 2 	 (S[dcl]\NP)/NP 	 2 	 director was
6 	 11 	 (NP\NP)/NP 	 1 	 director of
9 	 2 	 (S[dcl]\NP)/NP 	 2 	 finance was
9 	 8 	 N/N 	 1 	 finance corporate
9 	 11 	 (NP\NP)/NP 	 1 	 finance of
15 	 11 	 (NP\NP)/NP 	 2 	 Inc. of
15 	 12 	 N/N 	 1 	 Inc. Nesbitt
15 	 13 	 N/N 	 1 	 Inc. Thomson
15 	 14 	 N/N 	 1 	 Inc. Deacon
20 	 11 	 (NP\NP)/NP 	 2 	 dealer of
20 	 17 	 NP[nb]/N 	 1 	 dealer a
20 	 18 	 N/N 	 1 	 dealer Toronto
20 	 19 	 N/N 	 1 	 dealer investment
<\s>
