<s id="wsj_2164.1"> 25
2 	 0 	 N/N 	 1 	 Ryan G.
2 	 1 	 N/N 	 1 	 Ryan William
2 	 9 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Ryan was
2 	 10 	 ((S[pss]\NP)/(S[adj]\NP))/NP 	 1 	 Ryan named <XB>
4 	 5 	 (NP\NP)/NP 	 1 	 president of
4 	 9 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 president was
4 	 10 	 ((S[pss]\NP)/(S[adj]\NP))/NP 	 1 	 president named <XB>
7 	 5 	 (NP\NP)/NP 	 2 	 Stations of
7 	 6 	 N/N 	 1 	 Stations Post-Newsweek
10 	 9 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 named was
13 	 10 	 ((S[pss]\NP)/(S[adj]\NP))/NP 	 3 	 officer named
13 	 11 	 N/N 	 1 	 officer chief
13 	 12 	 N/N 	 1 	 officer executive
13 	 14 	 (NP\NP)/NP 	 1 	 officer of
13 	 22 	 (S[adj]\NP)/NP 	 1 	 officer effective <XB>
16 	 14 	 (NP\NP)/NP 	 2 	 unit of
16 	 15 	 NP[nb]/N 	 1 	 unit the
16 	 17 	 (NP\NP)/NP 	 1 	 unit of
20 	 17 	 (NP\NP)/NP 	 2 	 company of
20 	 18 	 NP[nb]/N 	 1 	 company this
20 	 19 	 N/N 	 1 	 company media
22 	 10 	 ((S[pss]\NP)/(S[adj]\NP))/NP 	 2 	 effective named
23 	 22 	 (S[adj]\NP)/NP 	 2 	 Jan. effective
24 	 23 	 N/N[num] 	 1 	 1 Jan.
<\s>
<s id="wsj_2164.2"> 29
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 He will
0 	 2 	 (S[b]\NP)/NP 	 1 	 He succeed <XB>
1 	 28 	 (S[dcl]\S[dcl])\NP 	 1 	 will said
2 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 succeed will
4 	 2 	 (S[b]\NP)/NP 	 2 	 Chaseman succeed
4 	 3 	 N/N 	 1 	 Chaseman Joel
4 	 6 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Chaseman who
4 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Chaseman will <XB>
4 	 8 	 (S[b]\NP)/NP 	 1 	 Chaseman remain <XB>
4 	 16 	 (S[b]\NP)/(S[to]\NP) 	 1 	 Chaseman continue <XU>
4 	 18 	 (S[b]\NP)/NP 	 1 	 Chaseman represent <XU>
7 	 6 	 (NP\NP)/(S[dcl]\NP) 	 2 	 will who
8 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 remain will
11 	 8 	 (S[b]\NP)/NP 	 2 	 president remain
11 	 9 	 NP[nb]/N 	 1 	 president a
11 	 10 	 N/N 	 1 	 president vice
11 	 12 	 (NP\NP)/NP 	 1 	 president of
14 	 12 	 (NP\NP)/NP 	 2 	 company of
14 	 13 	 NP[nb]/N 	 1 	 company the
16 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 continue will
17 	 16 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to continue
18 	 17 	 (S[to]\NP)/(S[b]\NP) 	 2 	 represent to
18 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 represent in
20 	 18 	 (S[b]\NP)/NP 	 2 	 stations represent
20 	 19 	 N/N 	 1 	 stations Post-Newsweek
24 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 organizations in
24 	 22 	 N/N 	 1 	 organizations several
24 	 23 	 N/N 	 1 	 organizations industry
27 	 26 	 NP[nb]/N 	 1 	 company the
27 	 28 	 (S[dcl]\S[dcl])\NP 	 2 	 company said
<\s>
