<s id="wsj_2104.1"> 32
1 	 0 	 NP[nb]/N 	 1 	 stock The
1 	 2 	 (NP\NP)/NP 	 1 	 stock of
1 	 5 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 stock continued
1 	 8 	 S[pss]\NP 	 1 	 stock pounded <XB>
4 	 2 	 (NP\NP)/NP 	 2 	 Corp. of
4 	 3 	 N/N 	 1 	 Corp. UAL
6 	 5 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to continued
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
8 	 7 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 pounded be
8 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 pounded amid
10 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 signs amid
11 	 10 	 N/S[em] 	 1 	 that signs
13 	 12 	 N/N 	 1 	 Airways British
13 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Airways may
13 	 15 	 (S[b]\NP)/PP 	 1 	 Airways balk <XB>
14 	 11 	 S[em]/S[dcl] 	 1 	 may that
15 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 balk may
16 	 15 	 (S[b]\NP)/PP 	 2 	 at balk
19 	 16 	 PP/NP 	 1 	 reformulation at
19 	 17 	 NP[nb]/N 	 1 	 reformulation any
19 	 18 	 N/N 	 1 	 reformulation hasty
19 	 20 	 (NP\NP)/NP 	 1 	 reformulation of
25 	 23 	 (N/N)/N[num] 	 2 	 billion $
25 	 24 	 N/N 	 1 	 billion 6.79
26 	 20 	 (NP\NP)/NP 	 2 	 buy-out of
26 	 21 	 NP[nb]/N 	 1 	 buy-out the
26 	 22 	 N/N 	 1 	 buy-out aborted
26 	 23 	 (N/N)/N[num] 	 1 	 buy-out $
26 	 27 	 (NP\NP)/NP 	 1 	 buy-out of
29 	 28 	 N/N 	 1 	 Airlines United
29 	 30 	 (NP[nb]/N)\NP 	 2 	 Airlines '
31 	 27 	 (NP\NP)/NP 	 2 	 parent of
31 	 30 	 (NP[nb]/N)\NP 	 1 	 parent '
<\s>
<s id="wsj_2104.2"> 25
1 	 0 	 N/N 	 1 	 stock UAL
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 stock plummeted
2 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 plummeted to
2 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 plummeted on
2 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 plummeted in
5 	 2 	 (S[dcl]\NP)/NP 	 2 	 $ plummeted
5 	 3 	 NP[nb]/N 	 1 	 $ a
5 	 4 	 N/N 	 1 	 $ further
6 	 5 	 N/N[num] 	 1 	 24.875 $
8 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
9 	 8 	 N/N[num] 	 1 	 198 $
11 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 volume on
11 	 12 	 (NP\NP)/NP 	 1 	 volume of
13 	 14 	 ((N/N)/(N/N))\(S[adj]\NP) 	 3 	 more than
16 	 14 	 ((N/N)/(N/N))\(S[adj]\NP) 	 2 	 million than
16 	 15 	 (N/N)/(N/N) 	 2 	 million 2.8
17 	 12 	 (NP\NP)/NP 	 2 	 shares of
17 	 16 	 N/N 	 1 	 shares million
24 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 trading in
24 	 19 	 N/N 	 1 	 trading New
24 	 20 	 N/N 	 1 	 trading York
24 	 21 	 N/N 	 1 	 trading Stock
24 	 22 	 N/N 	 1 	 trading Exchange
24 	 23 	 N/N 	 1 	 trading composite
<\s>
<s id="wsj_2104.3"> 20
1 	 0 	 NP[nb]/N 	 1 	 plunge The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 plunge followed
2 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 followed amid
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 drop followed
4 	 3 	 NP[nb]/N 	 1 	 drop a
4 	 5 	 (NP\NP)/NP 	 1 	 drop of
4 	 8 	 NP\NP 	 1 	 drop Monday
6 	 5 	 (NP\NP)/NP 	 2 	 $ of
7 	 6 	 N/N[num] 	 1 	 56.875 $
11 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 indications amid
13 	 12 	 NP[nb]/N 	 1 	 takeover the
13 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 takeover may
13 	 15 	 ((S[b]\NP)/(S[to]\NP))/NP 	 1 	 takeover take <XB>
14 	 11 	 N/S[dcl] 	 1 	 may indications
15 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 take may
16 	 15 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 weeks take
16 	 19 	 S[pss]\NP 	 1 	 weeks revived <XB>
17 	 15 	 ((S[b]\NP)/(S[to]\NP))/NP 	 2 	 to take
18 	 17 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
19 	 18 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 revived be
<\s>
<s id="wsj_2104.4"> 36
1 	 0 	 NP[nb]/N 	 1 	 stock The
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 stock has
1 	 3 	 S[pt]\NP 	 1 	 stock fallen <XB>
3 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 fallen has
3 	 4 	 ((S\NP)\(S\NP))/N[num] 	 2 	 fallen $
3 	 9 	 (S\NP)\(S\NP) 	 2 	 fallen % <XU>
3 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 fallen in
5 	 4 	 ((S\NP)\(S\NP))/N[num] 	 3 	 87.25 $
9 	 8 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 31
15 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 days in
15 	 12 	 NP[nb]/N 	 1 	 days the
15 	 13 	 N/N 	 1 	 days three
15 	 14 	 N/N 	 1 	 days trading
15 	 16 	 (NP\NP)/S[dcl] 	 1 	 days since
17 	 18 	 (NP\NP)/NP 	 1 	 announcement of
17 	 26 	 ((S[dcl]\NP)/PP)/NP 	 1 	 announcement jolted
20 	 18 	 (NP\NP)/NP 	 2 	 collapse of
20 	 19 	 NP[nb]/N 	 1 	 collapse the
20 	 21 	 (NP\NP)/NP 	 1 	 collapse of
24 	 23 	 (N/N)/N[num] 	 2 	 300-a-share $
25 	 21 	 (NP\NP)/NP 	 2 	 takeover of
25 	 22 	 NP[nb]/N 	 1 	 takeover the
25 	 23 	 (N/N)/N[num] 	 1 	 takeover $
26 	 16 	 (NP\NP)/S[dcl] 	 2 	 jolted since
30 	 26 	 ((S[dcl]\NP)/PP)/NP 	 3 	 market jolted
30 	 27 	 NP[nb]/N 	 1 	 market the
30 	 28 	 N/N 	 1 	 market entire
30 	 29 	 N/N 	 1 	 market stock
31 	 26 	 ((S[dcl]\NP)/PP)/NP 	 2 	 into jolted
34 	 31 	 PP/NP 	 1 	 plunge into
34 	 32 	 NP[nb]/N 	 1 	 plunge its
34 	 33 	 N/N 	 1 	 plunge second-worst
34 	 35 	 NP\NP 	 1 	 plunge ever
<\s>
<s id="wsj_2104.5"> 13
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 This is
1 	 12 	 (S[dcl]\S[dcl])\NP 	 1 	 is said
4 	 1 	 (S[dcl]\NP)/NP 	 2 	 bloodbath is
4 	 2 	 NP[nb]/N 	 1 	 bloodbath a
4 	 3 	 N/N 	 1 	 bloodbath total
4 	 5 	 (NP\NP)/NP 	 1 	 bloodbath for
7 	 5 	 (NP\NP)/NP 	 2 	 traders for
7 	 6 	 N/N 	 1 	 traders takeover-stock
11 	 9 	 N/N 	 1 	 banker one
11 	 10 	 N/N 	 1 	 banker investment
11 	 12 	 (S[dcl]\S[dcl])\NP 	 2 	 banker said
<\s>
<s id="wsj_2104.6"> 43
4 	 0 	 N/N 	 1 	 Davis Los
4 	 1 	 N/N 	 1 	 Davis Angeles
4 	 2 	 N/N 	 1 	 Davis financier
4 	 3 	 N/N 	 1 	 Davis Marvin
4 	 6 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Davis who
4 	 7 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Davis put <XB>
4 	 23 	 (S[dcl]\NP)/NP 	 1 	 Davis proffered
4 	 36 	 (S[ng]\NP)/S[dcl] 	 1 	 Davis saying <XB>
7 	 6 	 (NP\NP)/(S[dcl]\NP) 	 2 	 put who
7 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 put with
7 	 19 	 ((S\NP)\(S\NP))\NP 	 2 	 put ago
8 	 7 	 ((S[dcl]\NP)/PP)/NP 	 3 	 United put
9 	 7 	 ((S[dcl]\NP)/PP)/NP 	 2 	 in put
10 	 9 	 PP/NP 	 1 	 play in
15 	 13 	 (N/N)/N[num] 	 2 	 billion $
15 	 14 	 N/N 	 1 	 billion 5.4
16 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 bid with
16 	 12 	 NP[nb]/N 	 1 	 bid a
16 	 13 	 (N/N)/N[num] 	 1 	 bid $
18 	 17 	 N/N 	 1 	 months two
18 	 19 	 ((S\NP)\(S\NP))\NP 	 3 	 months ago
22 	 21 	 ((S\NP)/(S\NP))/((S\NP)/(S\NP)) 	 3 	 night last
23 	 22 	 (S\NP)/(S\NP) 	 2 	 proffered night
23 	 35 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 proffered by
26 	 23 	 (S[dcl]\NP)/NP 	 2 	 ray proffered
26 	 24 	 NP/NP 	 1 	 ray both
26 	 25 	 NP[nb]/N 	 1 	 ray a
26 	 27 	 (NP\NP)/NP 	 1 	 ray of
28 	 27 	 (NP\NP)/NP 	 2 	 hope of
32 	 23 	 (S[dcl]\NP)/NP 	 2 	 element proffered
32 	 24 	 NP/NP 	 1 	 element both
32 	 30 	 NP[nb]/N 	 1 	 element an
32 	 31 	 N/N 	 1 	 element extra
32 	 33 	 (NP\NP)/NP 	 1 	 element of
34 	 33 	 (NP\NP)/NP 	 2 	 uncertainty of
36 	 35 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 saying by
37 	 38 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 he remains
37 	 39 	 (S[adj]\NP)/PP 	 1 	 he interested <XB>
38 	 36 	 (S[ng]\NP)/S[dcl] 	 2 	 remains saying
39 	 38 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 interested remains
40 	 39 	 (S[adj]\NP)/PP 	 2 	 in interested
41 	 40 	 PP/(S[ng]\NP) 	 1 	 acquiring in
42 	 41 	 (S[ng]\NP)/NP 	 2 	 UAL acquiring
<\s>
<s id="wsj_2104.7"> 17
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 he dropped
1 	 10 	 (S[ng]\NP)/S[dcl] 	 1 	 he saying <XB>
2 	 0 	 S/S 	 1 	 dropped But
6 	 5 	 (N/N)/N[num] 	 2 	 300-a-share $
8 	 2 	 (S[dcl]\NP)/NP 	 2 	 bid dropped
8 	 3 	 NP[nb]/N 	 1 	 bid his
8 	 4 	 N/N 	 1 	 bid earlier
8 	 5 	 (N/N)/N[num] 	 1 	 bid $
8 	 7 	 N/N 	 1 	 bid back-up
11 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 he must
11 	 14 	 (S[b]\NP)/NP 	 1 	 he explore <XB>
12 	 10 	 (S[ng]\NP)/S[dcl] 	 2 	 must saying
12 	 13 	 (S\NP)\(S\NP) 	 2 	 must first
14 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 explore must
16 	 14 	 (S[b]\NP)/NP 	 2 	 financing explore
16 	 15 	 N/N 	 1 	 financing bank
<\s>
<s id="wsj_2104.8"> 42
1 	 0 	 (S/S)/(S/S) 	 2 	 as Even
2 	 7 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Citicorp scrambled
2 	 9 	 (S[b]\NP)/NP 	 1 	 Citicorp line <XB>
6 	 4 	 N/N 	 1 	 Corp. Chase
6 	 5 	 N/N 	 1 	 Corp. Manhattan
6 	 7 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Corp. scrambled
6 	 9 	 (S[b]\NP)/NP 	 1 	 Corp. line <XB>
7 	 1 	 (S/S)/S[dcl] 	 2 	 scrambled as
8 	 7 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to scrambled
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 line to
9 	 10 	 (S\NP)\(S\NP) 	 2 	 line up
12 	 9 	 (S[b]\NP)/NP 	 2 	 financing line
12 	 11 	 N/N 	 1 	 financing bank
12 	 13 	 (NP\NP)/NP 	 1 	 financing for
16 	 13 	 (NP\NP)/NP 	 2 	 version for
16 	 14 	 NP[nb]/N 	 1 	 version a
16 	 15 	 N/N 	 1 	 version revised
16 	 17 	 (NP\NP)/NP 	 1 	 version of
21 	 17 	 (NP\NP)/NP 	 2 	 bid of
21 	 18 	 NP[nb]/N 	 1 	 bid the
21 	 19 	 N/N 	 1 	 bid lapsed
21 	 20 	 N/N 	 1 	 bid labor-management
24 	 23 	 N/N 	 1 	 Airways British
24 	 35 	 (S[dcl]\NP)/S[dcl] 	 1 	 Airways indicated
28 	 27 	 (N/N)/(N/N) 	 2 	 % 15
29 	 26 	 NP[nb]/N 	 1 	 partner a
29 	 28 	 N/N 	 1 	 partner %
29 	 30 	 (NP\NP)/NP 	 1 	 partner in
29 	 35 	 (S[dcl]\NP)/S[dcl] 	 1 	 partner indicated
33 	 30 	 (NP\NP)/NP 	 2 	 group in
33 	 31 	 NP[nb]/N 	 1 	 group the
33 	 32 	 N/N 	 1 	 group buying
35 	 1 	 (S/S)/S[dcl] 	 1 	 indicated as
36 	 37 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 it wants
36 	 39 	 S[b]\NP 	 1 	 it start <XB>
37 	 35 	 (S[dcl]\NP)/S[dcl] 	 2 	 wants indicated
38 	 37 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to wants
39 	 38 	 (S[to]\NP)/(S[b]\NP) 	 2 	 start to
39 	 40 	 ((S\NP)\(S\NP))/NP 	 2 	 start from
41 	 40 	 ((S\NP)\(S\NP))/NP 	 3 	 scratch from
<\s>
<s id="wsj_2104.9"> 20
1 	 0 	 NP[nb]/N 	 1 	 partners Its
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 partners are
3 	 4 	 (NP[nb]/N)\NP 	 2 	 United 's
5 	 2 	 (S[dcl]\NP)/NP 	 2 	 pilots are
5 	 4 	 (NP[nb]/N)\NP 	 1 	 pilots 's
5 	 7 	 (NP\NP)/(S[dcl]\NP) 	 1 	 pilots who
5 	 8 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 pilots were <XB>
5 	 10 	 (S[b]\NP)/NP 	 1 	 pilots own <XB>
8 	 7 	 (NP\NP)/(S[dcl]\NP) 	 2 	 were who
9 	 8 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to were
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 own to
12 	 10 	 (S[b]\NP)/NP 	 2 	 % own
12 	 11 	 N/N 	 1 	 % 75
16 	 2 	 (S[dcl]\NP)/NP 	 2 	 management are
16 	 15 	 N/N 	 1 	 management UAL
16 	 17 	 (NP\NP)/NP 	 1 	 management at
19 	 17 	 (NP\NP)/NP 	 2 	 % at
19 	 18 	 N/N 	 1 	 % 10
<\s>
<s id="wsj_2104.10"> 33
1 	 0 	 ((S[ng]\NP)/PP)/NP 	 3 	 insult Adding
2 	 0 	 ((S[ng]\NP)/PP)/NP 	 2 	 to Adding
3 	 2 	 PP/NP 	 1 	 injury to
5 	 6 	 (NP[nb]/N)\NP 	 2 	 United 's
9 	 8 	 (N/N)/(N/N) 	 2 	 ' Machinists
10 	 6 	 (NP[nb]/N)\NP 	 1 	 union 's
10 	 7 	 N/N 	 1 	 union 25,000-member
10 	 9 	 N/N 	 1 	 union '
10 	 12 	 (NP\NP)/(S[dcl]\NP) 	 1 	 union which
10 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 union helped <XB>
10 	 14 	 (S[b]\NP)/NP 	 1 	 union scuttle <XB>
10 	 22 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 union asked
13 	 12 	 (NP\NP)/(S[dcl]\NP) 	 2 	 helped which
14 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 scuttle helped
15 	 14 	 (S[b]\NP)/NP 	 2 	 financing scuttle
15 	 16 	 (NP\NP)/NP 	 1 	 financing for
19 	 16 	 (NP\NP)/NP 	 2 	 bid for
19 	 17 	 NP[nb]/N 	 1 	 bid the
19 	 18 	 N/N 	 1 	 bid first
22 	 21 	 (S\NP)/(S\NP) 	 2 	 asked yesterday
26 	 22 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 Wolf asked
26 	 23 	 N/N 	 1 	 Wolf UAL
26 	 24 	 N/N 	 1 	 Wolf Chairman
26 	 25 	 N/N 	 1 	 Wolf Stephen
26 	 32 	 S[b]\NP 	 1 	 Wolf resign <XB>
30 	 22 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 directors asked
30 	 28 	 N/N 	 1 	 directors other
30 	 29 	 N/N 	 1 	 directors UAL
30 	 32 	 S[b]\NP 	 1 	 directors resign <XB>
31 	 22 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to asked
32 	 31 	 (S[to]\NP)/(S[b]\NP) 	 2 	 resign to
<\s>
<s id="wsj_2104.11"> 17
2 	 0 	 NP[nb]/N 	 1 	 demand A
2 	 1 	 N/N 	 1 	 demand similar
2 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 demand was
2 	 4 	 S[pss]\NP 	 1 	 demand made <XB>
4 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 made was
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 made by
7 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 group by
7 	 6 	 NP[nb]/N 	 1 	 group a
7 	 8 	 (NP\NP)/(S[dcl]\NP) 	 1 	 group that
7 	 9 	 (S[dcl]\NP)/NP 	 1 	 group represents <XB>
9 	 8 	 (NP\NP)/(S[dcl]\NP) 	 2 	 represents that
10 	 9 	 (S[dcl]\NP)/NP 	 2 	 some represents
10 	 11 	 (NP\NP)/NP 	 1 	 some of
12 	 13 	 (NP[nb]/N)\NP 	 2 	 United 's
16 	 11 	 (NP\NP)/NP 	 2 	 employees of
16 	 13 	 (NP[nb]/N)\NP 	 1 	 employees 's
16 	 14 	 N/N 	 1 	 employees 26,000
16 	 15 	 N/N 	 1 	 employees noncontract
<\s>
<s id="wsj_2104.12"> 20
1 	 0 	 N/N 	 1 	 Peterpaul John
1 	 9 	 (((S[dcl]\NP)/PP)/PP)/NP 	 1 	 Peterpaul attacked
7 	 3 	 N/N 	 1 	 president Machinists
7 	 4 	 N/N 	 1 	 president union
7 	 5 	 N/N 	 1 	 president general
7 	 6 	 N/N 	 1 	 president vice
7 	 9 	 (((S[dcl]\NP)/PP)/PP)/NP 	 1 	 president attacked
11 	 9 	 (((S[dcl]\NP)/PP)/PP)/NP 	 4 	 Wolf attacked
11 	 10 	 N/N 	 1 	 Wolf Mr.
12 	 9 	 (((S[dcl]\NP)/PP)/PP)/NP 	 3 	 as attacked
13 	 12 	 PP/(S[adj]\NP) 	 1 	 greedy as
15 	 12 	 PP/(S[adj]\NP) 	 1 	 irresponsible as
16 	 9 	 (((S[dcl]\NP)/PP)/PP)/NP 	 2 	 for attacked
17 	 16 	 PP/(S[ng]\NP) 	 1 	 pursuing for
19 	 17 	 (S[ng]\NP)/NP 	 2 	 buy-out pursuing
19 	 18 	 NP[nb]/N 	 1 	 buy-out the
<\s>
<s id="wsj_2104.13"> 40
2 	 1 	 N/N 	 1 	 Wolf Mr.
2 	 13 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Wolf stood
2 	 15 	 (S[b]\NP)/NP 	 1 	 Wolf pocket <XB>
5 	 4 	 N/N 	 1 	 Pope John
5 	 13 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Pope stood
5 	 15 	 (S[b]\NP)/NP 	 1 	 Pope pocket <XB>
7 	 8 	 (NP[nb]/N)\NP 	 2 	 UAL 's
11 	 8 	 (NP[nb]/N)\NP 	 1 	 officer 's
11 	 9 	 N/N 	 1 	 officer chief
11 	 10 	 N/N 	 1 	 officer financial
11 	 13 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 officer stood
11 	 15 	 (S[b]\NP)/NP 	 1 	 officer pocket <XB>
13 	 0 	 (S/S)/S[dcl] 	 2 	 stood Although
14 	 13 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to stood
15 	 14 	 (S[to]\NP)/(S[b]\NP) 	 2 	 pocket to
15 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 pocket in
16 	 15 	 (S[b]\NP)/NP 	 2 	 $ pocket
16 	 19 	 (NP\NP)/NP 	 1 	 $ for
18 	 16 	 N/N[num] 	 1 	 million $
18 	 17 	 N/N 	 1 	 million 114.3
20 	 19 	 (NP\NP)/NP 	 2 	 stock for
22 	 19 	 (NP\NP)/NP 	 2 	 options for
25 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 buy-out in
25 	 24 	 NP[nb]/N 	 1 	 buy-out the
28 	 27 	 N/N 	 1 	 executives UAL
28 	 29 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 executives planned
28 	 31 	 (S[b]\NP)/NP 	 1 	 executives reinvest <XB>
29 	 0 	 (S/S)/S[dcl] 	 1 	 planned Although
30 	 29 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to planned
31 	 30 	 (S[to]\NP)/(S[b]\NP) 	 2 	 reinvest to
31 	 36 	 ((S\NP)\(S\NP))/NP 	 2 	 reinvest in
33 	 31 	 (S[b]\NP)/NP 	 2 	 $ reinvest
33 	 32 	 N/N 	 1 	 $ only
35 	 33 	 N/N[num] 	 1 	 million $
35 	 34 	 N/N 	 1 	 million 15
39 	 36 	 ((S\NP)\(S\NP))/NP 	 3 	 company in
39 	 37 	 NP[nb]/N 	 1 	 company the
39 	 38 	 N/N 	 1 	 company new
<\s>
<s id="wsj_2104.14"> 24
2 	 0 	 NP[nb]/N 	 1 	 machinists The
2 	 1 	 N/N 	 1 	 machinists blue-collar
2 	 11 	 (S[dcl]\NP)/S[dcl] 	 1 	 machinists say
5 	 4 	 N/N 	 1 	 rivals longtime
5 	 6 	 (NP\NP)/NP 	 1 	 rivals of
5 	 11 	 (S[dcl]\NP)/S[dcl] 	 1 	 rivals say
9 	 6 	 (NP\NP)/NP 	 2 	 pilots of
9 	 7 	 NP[nb]/N 	 1 	 pilots the
9 	 8 	 N/N 	 1 	 pilots white-collar
13 	 12 	 NP[nb]/N 	 1 	 buyout the
13 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 buyout would
13 	 15 	 (S[b]\NP)/NP 	 1 	 buyout load <XB>
13 	 21 	 (S[b]\NP)/NP 	 1 	 buyout weaken <XU>
14 	 11 	 (S[dcl]\NP)/S[dcl] 	 2 	 would say
15 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 load would
15 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 load with
17 	 15 	 (S[b]\NP)/NP 	 2 	 company load
17 	 16 	 NP[nb]/N 	 1 	 company the
19 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 debt with
21 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 weaken would
23 	 21 	 (S[b]\NP)/NP 	 2 	 finances weaken
23 	 22 	 NP[nb]/N 	 1 	 finances its
<\s>
<s id="wsj_2104.15"> 31
0 	 1 	 (NP\NP)/NP 	 1 	 Confusion about
0 	 25 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Confusion helped
0 	 26 	 ((S[b]\NP)/(S[ng]\NP))/NP 	 1 	 Confusion send <XB>
4 	 2 	 NP[nb]/N 	 1 	 banks the
4 	 3 	 N/N 	 1 	 banks two
4 	 5 	 (NP[nb]/N)\NP 	 2 	 banks '
7 	 1 	 (NP\NP)/NP 	 2 	 efforts about
7 	 5 	 (NP[nb]/N)\NP 	 1 	 efforts '
7 	 6 	 N/N 	 1 	 efforts hurried
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 round to
9 	 10 	 (S\NP)\(S\NP) 	 2 	 round up
11 	 9 	 (S[b]\NP)/NP 	 2 	 financing round
11 	 12 	 (NP\NP)/NP 	 1 	 financing for
15 	 12 	 (NP\NP)/NP 	 2 	 bid for
15 	 13 	 NP[nb]/N 	 1 	 bid a
15 	 14 	 N/N 	 1 	 bid new
15 	 16 	 (NP\NP)/(S[dcl]/NP) 	 1 	 bid that
15 	 23 	 (S[pt]\NP)/NP 	 2 	 bid seen <XU>
19 	 17 	 NP[nb]/N 	 1 	 board the
19 	 18 	 N/N 	 1 	 board UAL
19 	 20 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 board has
19 	 23 	 (S[pt]\NP)/NP 	 1 	 board seen <XB>
20 	 16 	 (NP\NP)/(S[dcl]/NP) 	 2 	 has that
20 	 21 	 (S\NP)\(S\NP) 	 2 	 has n't
20 	 22 	 (S\NP)\(S\NP) 	 2 	 has even
23 	 20 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 seen has
23 	 24 	 (S\NP)\(S\NP) 	 2 	 seen yet
26 	 25 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 send helped
28 	 26 	 ((S[b]\NP)/(S[ng]\NP))/NP 	 3 	 stock send
28 	 27 	 N/N 	 1 	 stock UAL
28 	 29 	 S[ng]\NP 	 1 	 stock spiraling <XB>
29 	 26 	 ((S[b]\NP)/(S[ng]\NP))/NP 	 2 	 spiraling send
29 	 30 	 (S\NP)\(S\NP) 	 2 	 spiraling downward
<\s>
<s id="wsj_2104.16"> 23
1 	 2 	 (NP\NP)/NP 	 1 	 rumors of
1 	 8 	 (S[dcl]\NP)/NP 	 1 	 rumors triggered
4 	 2 	 (NP\NP)/NP 	 2 	 selling of
4 	 3 	 N/N 	 1 	 selling forced
4 	 5 	 (NP\NP)/NP 	 1 	 selling by
7 	 5 	 (NP\NP)/NP 	 2 	 traders by
7 	 6 	 N/N 	 1 	 traders takeover-stock
8 	 0 	 S/S 	 1 	 triggered And
8 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 triggered around
11 	 8 	 (S[dcl]\NP)/NP 	 2 	 downdraft triggered
11 	 9 	 NP[nb]/N 	 1 	 downdraft a
11 	 10 	 N/N 	 1 	 downdraft 25-point
11 	 12 	 (NP\NP)/NP 	 1 	 downdraft in
17 	 12 	 (NP\NP)/NP 	 2 	 Average in
17 	 13 	 NP[nb]/N 	 1 	 Average the
17 	 14 	 N/N 	 1 	 Average Dow
17 	 15 	 N/N 	 1 	 Average Jones
17 	 16 	 N/N 	 1 	 Average Industrial
21 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 EDT around
21 	 19 	 N/N 	 1 	 EDT 11:15
21 	 20 	 N/N 	 1 	 EDT a.m.
21 	 22 	 NP\NP 	 1 	 EDT yesterday
<\s>
<s id="wsj_2104.17"> 39
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Yesterday 's
2 	 1 	 (NP[nb]/N)\NP 	 1 	 selling 's
2 	 3 	 S[dcl]\NP 	 1 	 selling began
3 	 4 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 began after
8 	 5 	 NP[nb]/N 	 1 	 agency a
8 	 6 	 N/N 	 1 	 agency Japanese
8 	 7 	 N/N 	 1 	 agency news
8 	 9 	 (S[dcl]\NP)/S[em] 	 1 	 agency reported
9 	 4 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 reported after
10 	 9 	 (S[dcl]\NP)/S[em] 	 2 	 that reported
12 	 11 	 N/N 	 1 	 banks Japanese
12 	 14 	 (NP\NP)/(S[dcl]\NP) 	 1 	 banks which
12 	 15 	 (S[dcl]\NP)/PP 	 1 	 banks balked <XB>
12 	 21 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 banks were
12 	 22 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 banks ready <XB>
15 	 14 	 (NP\NP)/(S[dcl]\NP) 	 2 	 balked which
16 	 15 	 (S[dcl]\NP)/PP 	 2 	 at balked
19 	 16 	 PP/NP 	 1 	 bid at
19 	 17 	 NP[nb]/N 	 1 	 bid the
19 	 18 	 N/N 	 1 	 bid first
21 	 10 	 S[em]/S[dcl] 	 1 	 were that
22 	 21 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 ready were
23 	 22 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to ready
24 	 23 	 (S[to]\NP)/(S[b]\NP) 	 2 	 reject to
27 	 24 	 (S[b]\NP)/NP 	 2 	 version reject
27 	 25 	 NP[nb]/N 	 1 	 version a
27 	 26 	 N/N 	 1 	 version revised
27 	 28 	 (NP\NP)/NP 	 1 	 version at
30 	 28 	 (NP\NP)/NP 	 2 	 $ at
30 	 29 	 N/N 	 1 	 $ around
30 	 32 	 (NP\NP)/N 	 1 	 $ a
31 	 30 	 N/N[num] 	 1 	 250 $
33 	 32 	 (NP\NP)/N 	 2 	 share a
36 	 28 	 (NP\NP)/NP 	 2 	 $ at
38 	 36 	 N/N[num] 	 1 	 billion $
38 	 37 	 N/N 	 1 	 billion 5.65
<\s>
<s id="wsj_2104.18"> 17
1 	 0 	 N/N 	 1 	 reports Several
1 	 6 	 (S[dcl]\NP)/NP 	 1 	 reports gave
4 	 3 	 NP[nb]/N 	 1 	 day the
4 	 5 	 S[dcl]\NP 	 1 	 day progressed
5 	 2 	 ((S\NP)/(S\NP))/S[dcl] 	 3 	 progressed as
6 	 2 	 ((S\NP)/(S\NP))/S[dcl] 	 2 	 gave as
10 	 6 	 (S[dcl]\NP)/NP 	 2 	 indications gave
10 	 7 	 N/N 	 1 	 indications vague <XU>
10 	 9 	 N/N 	 1 	 indications conflicting
10 	 11 	 (NP\NP)/S[qem] 	 1 	 indications about
12 	 11 	 (NP\NP)/S[qem] 	 2 	 whether about
13 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 banks would
13 	 15 	 S[b]\NP 	 1 	 banks sign <XB>
14 	 12 	 S[qem]/S[dcl] 	 1 	 would whether
15 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 sign would
15 	 16 	 (S\NP)\(S\NP) 	 2 	 sign up
<\s>
<s id="wsj_2104.19"> 30
0 	 5 	 (S[dcl]\NP)/S[em] 	 1 	 Citicorp said
3 	 2 	 ((S\NP)/(S\NP))/NP 	 3 	 example for
5 	 2 	 ((S\NP)/(S\NP))/NP 	 2 	 said for
5 	 6 	 (S\NP)\(S\NP) 	 2 	 said only
7 	 5 	 (S[dcl]\NP)/S[em] 	 2 	 that said
8 	 9 	 (S[dcl]\NP)/NP 	 1 	 it had
8 	 25 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it did <XU>
8 	 27 	 (S[b]\NP)/NP 	 1 	 it have <XU>
9 	 7 	 S[em]/S[dcl] 	 1 	 had that
10 	 9 	 (S[dcl]\NP)/NP 	 2 	 expressions had
10 	 11 	 (NP\NP)/NP 	 1 	 expressions of
10 	 16 	 (NP\NP)/NP 	 1 	 expressions from
12 	 11 	 (NP\NP)/NP 	 2 	 interest of
12 	 13 	 (NP\NP)/NP 	 1 	 interest of
15 	 13 	 (NP\NP)/NP 	 2 	 transaction of
15 	 14 	 NP[nb]/N 	 1 	 transaction a
19 	 16 	 (NP\NP)/NP 	 2 	 borrowers from
19 	 17 	 NP/NP 	 1 	 borrowers both
19 	 18 	 NP[nb]/N 	 1 	 borrowers the
22 	 16 	 (NP\NP)/NP 	 2 	 banks from
22 	 17 	 NP/NP 	 1 	 banks both
22 	 21 	 NP[nb]/N 	 1 	 banks the
25 	 7 	 S[em]/S[dcl] 	 1 	 did that
25 	 26 	 (S\NP)\(S\NP) 	 2 	 did n't
27 	 25 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have did
29 	 27 	 (S[b]\NP)/NP 	 2 	 agreement have
29 	 28 	 NP[nb]/N 	 1 	 agreement an
<\s>
<s id="wsj_2104.20"> 20
1 	 0 	 (S/S)/PP 	 2 	 in Late
3 	 1 	 PP/NP 	 1 	 day in
3 	 2 	 NP[nb]/N 	 1 	 day the
6 	 5 	 N/N 	 1 	 Wolf Mr.
6 	 7 	 (S[dcl]\NP)/NP 	 1 	 Wolf issued
7 	 0 	 (S/S)/PP 	 1 	 issued Late
10 	 7 	 (S[dcl]\NP)/NP 	 2 	 statement issued
10 	 8 	 NP[nb]/N 	 1 	 statement a
10 	 9 	 N/N 	 1 	 statement onepage
10 	 11 	 ((S[ng]\NP)/(S[adj]\NP))/NP 	 1 	 statement calling <XB>
13 	 12 	 N/N 	 1 	 Peterpaul Mr.
13 	 14 	 (NP[nb]/N)\NP 	 2 	 Peterpaul 's
15 	 11 	 ((S[ng]\NP)/(S[adj]\NP))/NP 	 3 	 blast calling
15 	 14 	 (NP[nb]/N)\NP 	 1 	 blast 's
15 	 16 	 S[adj]\NP 	 1 	 blast divisive <XB>
15 	 18 	 S[adj]\NP 	 1 	 blast uncalled <XU>
16 	 11 	 ((S[ng]\NP)/(S[adj]\NP))/NP 	 2 	 divisive calling
18 	 11 	 ((S[ng]\NP)/(S[adj]\NP))/NP 	 2 	 uncalled calling
18 	 19 	 (S[adj]\NP)\(S[adj]\NP) 	 2 	 uncalled for
<\s>
<s id="wsj_2104.21"> 27
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 he gave
1 	 13 	 (S[ng]\NP)/S[dcl] 	 1 	 he saying <XB>
2 	 0 	 S/S 	 1 	 gave But
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 details gave
4 	 3 	 N/N 	 1 	 details few
4 	 5 	 (NP\NP)/NP 	 1 	 details on
7 	 5 	 (NP\NP)/NP 	 2 	 progress on
7 	 6 	 NP[nb]/N 	 1 	 progress the
7 	 8 	 (NP\NP)/NP 	 1 	 progress toward
11 	 8 	 (NP\NP)/NP 	 2 	 bid toward
11 	 9 	 NP[nb]/N 	 1 	 bid a
11 	 10 	 N/N 	 1 	 bid new
13 	 14 	 (S\NP)\(S\NP) 	 2 	 saying only
16 	 17 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 We are
16 	 18 	 (S[ng]\NP)/PP 	 1 	 We working <XB>
17 	 13 	 (S[ng]\NP)/S[dcl] 	 2 	 are saying
18 	 17 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 working are
19 	 18 	 (S[ng]\NP)/PP 	 2 	 toward working
22 	 19 	 PP/NP 	 1 	 proposal toward
22 	 20 	 NP[nb]/N 	 1 	 proposal a
22 	 21 	 N/N 	 1 	 proposal revised
22 	 23 	 (NP\NP)/NP 	 1 	 proposal for
26 	 23 	 (NP\NP)/NP 	 2 	 ownership for
26 	 24 	 N/N 	 1 	 ownership majority
26 	 25 	 N/N 	 1 	 ownership employee
<\s>
<s id="wsj_2104.22"> 49
4 	 2 	 (S/S)/NP 	 2 	 sign in
4 	 3 	 NP[nb]/N 	 1 	 sign another
5 	 4 	 N/S[em] 	 1 	 that sign
8 	 6 	 NP[nb]/N 	 1 	 bid a
8 	 7 	 N/N 	 1 	 bid new
8 	 9 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 bid is
8 	 11 	 S[adj]\NP 	 1 	 bid imminent <XB>
9 	 5 	 S[em]/S[dcl] 	 1 	 is that
9 	 10 	 (S\NP)\(S\NP) 	 2 	 is n't
11 	 9 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 imminent is
13 	 14 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 it was
13 	 15 	 (S[pss]\NP)/S[em] 	 1 	 it learned <XB>
14 	 0 	 S/S 	 1 	 was Meanwhile
14 	 2 	 (S/S)/NP 	 1 	 was in
15 	 14 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 learned was
16 	 15 	 (S[pss]\NP)/S[em] 	 2 	 that learned
19 	 17 	 NP[nb]/N 	 1 	 board the
19 	 18 	 N/N 	 1 	 board UAL
19 	 20 	 (S[dcl]\NP)/NP 	 1 	 board held
19 	 26 	 (S[b]\NP)/NP 	 1 	 board hear <XB>
20 	 16 	 S[em]/S[dcl] 	 1 	 held that
20 	 24 	 (S\NP)\(S\NP) 	 2 	 held Monday
23 	 20 	 (S[dcl]\NP)/NP 	 2 	 meeting held
23 	 21 	 NP[nb]/N 	 1 	 meeting a
23 	 22 	 N/N 	 1 	 meeting telephone
26 	 25 	 (S[to]\NP)/(S[b]\NP) 	 2 	 hear to
28 	 26 	 (S[b]\NP)/NP 	 2 	 update hear
28 	 27 	 NP[nb]/N 	 1 	 update an
28 	 29 	 (NP\NP)/NP 	 1 	 update on
31 	 29 	 (NP\NP)/NP 	 2 	 situation on
31 	 30 	 NP[nb]/N 	 1 	 situation the
34 	 15 	 (S[pss]\NP)/S[em] 	 2 	 that learned
38 	 35 	 NP[nb]/N 	 1 	 meeting a
38 	 36 	 N/N 	 1 	 meeting formal
38 	 37 	 N/N 	 1 	 meeting board
38 	 39 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 meeting is
38 	 41 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 meeting likely <XB>
39 	 34 	 S[em]/S[dcl] 	 1 	 is that
39 	 40 	 (S\NP)\(S\NP) 	 2 	 is n't
41 	 39 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 likely is
42 	 41 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to likely
43 	 42 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
44 	 43 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 convened be
44 	 45 	 ((S\NP)\(S\NP))/NP 	 2 	 convened until
48 	 45 	 ((S\NP)\(S\NP))/NP 	 3 	 week until
48 	 46 	 N/N 	 1 	 week early
48 	 47 	 N/N 	 1 	 week next
<\s>
<s id="wsj_2104.23"> 27
1 	 0 	 (S/S)/NP 	 2 	 London In
7 	 3 	 N/N 	 1 	 King British
7 	 4 	 N/N 	 1 	 King Airways
7 	 5 	 N/N 	 1 	 King Chairman
7 	 6 	 N/N 	 1 	 King Lord
7 	 8 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 King was
7 	 9 	 (S[pss]\NP)/PP 	 1 	 King quoted <XB>
8 	 0 	 (S/S)/NP 	 1 	 was In
9 	 8 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 quoted was
9 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 quoted in
12 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 Times in
12 	 11 	 NP[nb]/N 	 1 	 Times the
13 	 9 	 (S[pss]\NP)/PP 	 2 	 as quoted
14 	 13 	 PP/(S[ng]\NP) 	 1 	 declaring as
15 	 16 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 he is
15 	 18 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 he prepared <XB>
16 	 14 	 (S[ng]\NP)/S[dcl] 	 2 	 is declaring
16 	 17 	 (S\NP)\(S\NP) 	 2 	 is not
18 	 16 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 prepared is
19 	 18 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to prepared
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 take to
20 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 take into
22 	 20 	 (S[b]\NP)/NP 	 2 	 shareholders take
22 	 21 	 NP[nb]/N 	 1 	 shareholders my
26 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 deal into
26 	 24 	 NP[nb]/N 	 1 	 deal a
26 	 25 	 N/N 	 1 	 deal hasty
<\s>
<s id="wsj_2104.24"> 42
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 Observers said
2 	 3 	 (S[dcl]\NP)/S[em] 	 1 	 it appeared
3 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 appeared said
4 	 3 	 (S[dcl]\NP)/S[em] 	 2 	 that appeared
6 	 5 	 N/N 	 1 	 Air British
6 	 7 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Air was
6 	 8 	 S[pss]\NP 	 1 	 Air angered <XB>
7 	 4 	 S[em]/S[dcl] 	 1 	 was that
8 	 7 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 angered was
8 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 angered at
8 	 22 	 ((S\NP)\(S\NP))/NP 	 2 	 angered by <XU>
11 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 way at
11 	 10 	 NP[nb]/N 	 1 	 way the
13 	 12 	 NP[nb]/N 	 1 	 bid the
13 	 14 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 bid has
13 	 15 	 (S[pt]\NP)/PP 	 1 	 bid degenerated <XB>
15 	 14 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 degenerated has
16 	 15 	 (S[pt]\NP)/PP 	 2 	 into degenerated
17 	 16 	 PP/NP 	 1 	 confusion into
21 	 19 	 conj/conj 	 1 	 as as
21 	 20 	 conj/conj 	 1 	 as well
24 	 23 	 NP[nb]/N 	 1 	 banks the
24 	 25 	 (NP[nb]/N)\NP 	 2 	 banks '
26 	 22 	 ((S\NP)\(S\NP))/NP 	 3 	 effort by
26 	 25 	 (NP[nb]/N)\NP 	 1 	 effort '
28 	 27 	 (S[to]\NP)/(S[b]\NP) 	 2 	 round to
28 	 29 	 (S\NP)\(S\NP) 	 2 	 round up
30 	 28 	 (S[b]\NP)/NP 	 2 	 financing round
30 	 31 	 (NP\NP)/NP 	 1 	 financing for
32 	 31 	 (NP\NP)/NP 	 2 	 what for
32 	 34 	 ((S[dcl]\NP)/NP)/NP 	 3 	 what called <XU>
33 	 34 	 ((S[dcl]\NP)/NP)/NP 	 1 	 one called
34 	 32 	 NP/(S[dcl]/NP) 	 1 	 called what
36 	 34 	 ((S[dcl]\NP)/NP)/NP 	 2 	 deal called
36 	 35 	 NP[nb]/N 	 1 	 deal a
36 	 37 	 (NP\NP)/(S[dcl]\NP) 	 1 	 deal that
36 	 38 	 (S[dcl]\NP)/NP 	 1 	 deal is <XB>
38 	 37 	 (NP\NP)/(S[dcl]\NP) 	 2 	 is that
38 	 39 	 (S\NP)\(S\NP) 	 2 	 is n't
41 	 38 	 (S[dcl]\NP)/NP 	 2 	 deal is
41 	 40 	 NP[nb]/N 	 1 	 deal a
<\s>
<s id="wsj_2104.25"> 17
1 	 0 	 NP[nb]/N 	 1 	 effort The
1 	 6 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 effort was
1 	 7 	 S[pss]\NP 	 1 	 effort complicated <XB>
3 	 2 	 (S[to]\NP)/(S[b]\NP) 	 2 	 revive to
5 	 3 	 (S[b]\NP)/NP 	 2 	 bid revive
5 	 4 	 NP[nb]/N 	 1 	 bid the
7 	 6 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 complicated was
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 complicated by
11 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 nature by
11 	 9 	 NP[nb]/N 	 1 	 nature the
11 	 10 	 N/N 	 1 	 nature unwieldy
11 	 12 	 (NP\NP)/NP 	 1 	 nature of
16 	 12 	 (NP\NP)/NP 	 2 	 group of
16 	 13 	 NP[nb]/N 	 1 	 group the
16 	 14 	 N/N 	 1 	 group three-party
16 	 15 	 N/N 	 1 	 group buying
<\s>
<s id="wsj_2104.26"> 7
1 	 0 	 NP[nb]/N 	 1 	 pilots The
1 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 pilots were
1 	 3 	 S[ng]\NP 	 1 	 pilots meeting <XB>
3 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 meeting were
3 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 meeting outside
3 	 6 	 (S\NP)\(S\NP) 	 2 	 meeting yesterday
5 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 Chicago outside
<\s>
<s id="wsj_2104.27"> 39
2 	 1 	 N/N 	 1 	 Air British
2 	 4 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Air which
2 	 5 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Air was <XB>
2 	 8 	 (S[pt]\NP)/NP 	 1 	 Air supplied <XB>
2 	 22 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Air was
2 	 24 	 (S[adj]\NP)/PP 	 1 	 Air involved <XB>
2 	 30 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Air could <XU>
2 	 32 	 (S[b]\NP)/NP 	 1 	 Air reject <XU>
5 	 4 	 (NP\NP)/(S[dcl]\NP) 	 2 	 was which
6 	 5 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to was
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 have to
8 	 7 	 (S[b]\NP)/(S[pt]\NP) 	 2 	 supplied have
11 	 9 	 (N/N)/N[num] 	 2 	 million $
11 	 10 	 N/N 	 1 	 million 750
14 	 8 	 (S[pt]\NP)/NP 	 2 	 $ supplied
14 	 9 	 (N/N)/N[num] 	 1 	 $ $
14 	 12 	 N/N 	 1 	 $ out
14 	 13 	 N/N 	 1 	 $ of
14 	 17 	 (NP\NP)/NP 	 1 	 $ in
16 	 14 	 N/N[num] 	 1 	 million $
16 	 15 	 N/N 	 1 	 million 965
19 	 17 	 (NP\NP)/NP 	 2 	 financing in
19 	 18 	 N/N 	 1 	 financing equity
22 	 0 	 S/S 	 1 	 was But
22 	 21 	 (S\NP)/(S\NP) 	 2 	 was apparently
22 	 23 	 (S\NP)\(S\NP) 	 2 	 was n't
24 	 22 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 involved was
25 	 24 	 (S[adj]\NP)/PP 	 2 	 in involved
28 	 25 	 PP/NP 	 1 	 proposal in
28 	 26 	 NP[nb]/N 	 1 	 proposal the
28 	 27 	 N/N 	 1 	 proposal second
30 	 0 	 S/S 	 1 	 could But
30 	 31 	 (S\NP)\(S\NP) 	 2 	 could well
32 	 30 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 reject could
32 	 35 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 reject if
33 	 32 	 (S[b]\NP)/NP 	 2 	 it reject
35 	 34 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 if even
36 	 37 	 (S[dcl]\NP)/NP 	 1 	 banks obtain
37 	 35 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 obtain if
38 	 37 	 (S[dcl]\NP)/NP 	 2 	 financing obtain
<\s>
<s id="wsj_2104.28"> 47
1 	 0 	 NP[nb]/N 	 1 	 group A
1 	 2 	 (NP\NP)/NP 	 1 	 group of
1 	 7 	 (S[dcl]\NP)/S[dcl] 	 1 	 group said
3 	 4 	 (NP[nb]/N)\NP 	 2 	 United 's
6 	 2 	 (NP\NP)/NP 	 2 	 employees of
6 	 4 	 (NP[nb]/N)\NP 	 1 	 employees 's
6 	 5 	 N/N 	 1 	 employees noncontract
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 said in
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 statement in
10 	 9 	 NP[nb]/N 	 1 	 statement a
13 	 12 	 NP[nb]/N 	 1 	 fact The
13 	 41 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 fact is
13 	 44 	 S[adj]\NP 	 1 	 fact deplorable <XB>
13 	 46 	 S[adj]\NP 	 1 	 fact inexcusable <XU>
14 	 13 	 N/S[em] 	 1 	 that fact
15 	 19 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Wolf were
15 	 22 	 ((S[b]\NP)/PP)/NP 	 1 	 Wolf line <XB>
15 	 31 	 (S[ng]\NP)/NP 	 1 	 Wolf instituting <XB>
18 	 17 	 N/N 	 1 	 officers other
18 	 19 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 officers were
18 	 22 	 ((S[b]\NP)/PP)/NP 	 1 	 officers line <XB>
18 	 31 	 (S[ng]\NP)/NP 	 1 	 officers instituting <XB>
19 	 14 	 S[em]/S[dcl] 	 1 	 were that
20 	 19 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 going were
21 	 20 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to going
22 	 21 	 (S[to]\NP)/(S[b]\NP) 	 2 	 line to
22 	 30 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 line while
24 	 22 	 ((S[b]\NP)/PP)/NP 	 3 	 pockets line
24 	 23 	 NP[nb]/N 	 1 	 pockets their
25 	 22 	 ((S[b]\NP)/PP)/NP 	 2 	 with line
27 	 25 	 PP/NP 	 1 	 millions with
27 	 26 	 N/N 	 1 	 millions literally
27 	 28 	 (NP\NP)/NP 	 1 	 millions of
29 	 28 	 (NP\NP)/NP 	 2 	 dollars of
31 	 30 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 instituting while
34 	 31 	 (S[ng]\NP)/NP 	 2 	 cuts instituting
34 	 32 	 N/N 	 1 	 cuts severe
34 	 33 	 N/N 	 1 	 cuts pay
34 	 35 	 (NP\NP)/NP 	 1 	 cuts on
38 	 35 	 (NP\NP)/NP 	 2 	 employees on
38 	 36 	 NP[nb]/N 	 1 	 employees the
38 	 37 	 N/N 	 1 	 employees nonunion
38 	 39 	 (NP\NP)/NP 	 1 	 employees of
40 	 39 	 (NP\NP)/NP 	 2 	 United of
41 	 7 	 (S[dcl]\NP)/S[dcl] 	 2 	 is said
44 	 41 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 deplorable is
44 	 42 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 deplorable not
44 	 43 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 deplorable only
46 	 41 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 inexcusable is
46 	 42 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 inexcusable not
46 	 43 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 inexcusable only
<\s>
<s id="wsj_2104.29"> 35
1 	 0 	 NP[nb]/N 	 1 	 machinists The
1 	 3 	 (S[dcl]\NP)/PP 	 1 	 machinists asked
3 	 2 	 (S\NP)/(S\NP) 	 2 	 asked also
4 	 3 	 (S[dcl]\NP)/PP 	 2 	 for asked
6 	 4 	 PP/NP 	 1 	 investigation for
6 	 5 	 NP[nb]/N 	 1 	 investigation an
6 	 7 	 (NP\NP)/NP 	 1 	 investigation by
6 	 13 	 (NP\NP)/NP 	 1 	 investigation into
12 	 7 	 (NP\NP)/NP 	 2 	 Commission by
12 	 8 	 NP[nb]/N 	 1 	 Commission the
12 	 9 	 N/N 	 1 	 Commission Securities
12 	 11 	 N/N 	 1 	 Commission Exchange
16 	 13 	 (NP\NP)/NP 	 2 	 violations into
16 	 14 	 N/N 	 1 	 violations possible
16 	 15 	 N/N 	 1 	 violations securities-law
16 	 17 	 (NP\NP)/NP 	 1 	 violations in
16 	 30 	 (NP\NP)/NP 	 1 	 violations in <XU>
20 	 17 	 (NP\NP)/NP 	 2 	 bid in
20 	 18 	 NP[nb]/N 	 1 	 bid the
20 	 19 	 N/N 	 1 	 bid original
20 	 21 	 (NP\NP)/NP 	 1 	 bid for
20 	 23 	 (NP\NP)/NP 	 1 	 bid by
22 	 21 	 (NP\NP)/NP 	 2 	 UAL for
25 	 23 	 (NP\NP)/NP 	 2 	 Davis by
25 	 24 	 N/N 	 1 	 Davis Mr.
29 	 27 	 conj/conj 	 1 	 as as
29 	 28 	 conj/conj 	 1 	 as well
32 	 30 	 (NP\NP)/NP 	 2 	 response in
32 	 31 	 NP[nb]/N 	 1 	 response the
32 	 33 	 (NP\NP)/NP 	 1 	 response by
34 	 33 	 (NP\NP)/NP 	 2 	 UAL by
<\s>
<s id="wsj_2104.30"> 32
1 	 0 	 (S/S)/(S/S) 	 2 	 week Last
4 	 3 	 (S/S)/(S/S) 	 2 	 before just
7 	 5 	 NP[nb]/N 	 1 	 commitments the
7 	 6 	 N/N 	 1 	 commitments bank
7 	 8 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 commitments were
7 	 9 	 S[adj]\NP 	 1 	 commitments due <XB>
8 	 4 	 (S/S)/S[dcl] 	 2 	 were before
9 	 8 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 due were
12 	 11 	 NP[nb]/N 	 1 	 union the
12 	 13 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 union asked
13 	 1 	 S/S 	 1 	 asked week
13 	 4 	 (S/S)/S[dcl] 	 1 	 asked before
17 	 13 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 Department asked
17 	 14 	 NP[nb]/N 	 1 	 Department the
17 	 15 	 N/N 	 1 	 Department U.S.
17 	 16 	 N/N 	 1 	 Department Labor
17 	 19 	 (S[b]\NP)/S[qem] 	 1 	 Department study <XB>
18 	 13 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to asked
19 	 18 	 (S[to]\NP)/(S[b]\NP) 	 2 	 study to
20 	 19 	 (S[b]\NP)/S[qem] 	 2 	 whether study
22 	 21 	 NP[nb]/N 	 1 	 bid the
22 	 23 	 (S[dcl]\NP)/NP 	 1 	 bid violated
23 	 20 	 S[qem]/S[dcl] 	 1 	 violated whether
25 	 23 	 (S[dcl]\NP)/NP 	 2 	 standards violated
25 	 24 	 N/N 	 1 	 standards legal
25 	 26 	 (NP\NP)/NP 	 1 	 standards of
25 	 28 	 (S[ng]\NP)/NP 	 1 	 standards governing <XB>
27 	 26 	 (NP\NP)/NP 	 2 	 fairness of
31 	 28 	 (S[ng]\NP)/NP 	 2 	 funds governing
31 	 29 	 N/N 	 1 	 funds employee
31 	 30 	 N/N 	 1 	 funds investment
<\s>
<s id="wsj_2104.31"> 44
2 	 0 	 (S/S)/NP 	 2 	 statement In
2 	 1 	 NP[nb]/N 	 1 	 statement his
5 	 4 	 N/N 	 1 	 Wolf Mr.
5 	 6 	 (S[dcl]\NP)/S[dcl] 	 1 	 Wolf said
6 	 0 	 (S/S)/NP 	 1 	 said In
8 	 9 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 We continue
8 	 11 	 (S[b]\NP)/S[dcl] 	 1 	 We believe <XB>
9 	 6 	 (S[dcl]\NP)/S[dcl] 	 2 	 continue said
10 	 9 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to continue
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 believe to
13 	 12 	 NP[nb]/N 	 1 	 approach our
13 	 14 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 approach is
13 	 15 	 S[adj]\NP 	 1 	 approach sound <XB>
14 	 11 	 (S[b]\NP)/S[dcl] 	 2 	 is believe
15 	 14 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 sound is
18 	 11 	 (S[b]\NP)/S[dcl] 	 2 	 that believe
19 	 20 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 it is
19 	 22 	 (S[adj]\NP)/PP 	 1 	 it better <XB>
20 	 18 	 S[em]/S[dcl] 	 1 	 is that
22 	 20 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 better is
22 	 21 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 better far
22 	 26 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 better than
23 	 22 	 (S[adj]\NP)/PP 	 2 	 for better
25 	 23 	 PP/NP 	 1 	 employees for
25 	 24 	 NP[nb]/N 	 1 	 employees all
28 	 26 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 alternative than
28 	 27 	 NP[nb]/N 	 1 	 alternative the
28 	 29 	 (NP\NP)/(S[ng]\NP) 	 1 	 alternative of
30 	 29 	 (NP\NP)/(S[ng]\NP) 	 2 	 having of
32 	 30 	 ((S[ng]\NP)/(S[b]\NP))/NP 	 3 	 outsider having
32 	 31 	 NP[nb]/N 	 1 	 outsider an
32 	 33 	 (S[b]\NP)/NP 	 1 	 outsider own <XB>
33 	 30 	 ((S[ng]\NP)/(S[b]\NP))/NP 	 2 	 own having
33 	 36 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 2 	 own with
35 	 33 	 (S[b]\NP)/NP 	 2 	 company own
35 	 34 	 NP[nb]/N 	 1 	 company the
37 	 36 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 4 	 employees with
37 	 38 	 (S[ng]\NP)/PP 	 1 	 employees paying <XB>
38 	 36 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 3 	 paying with
38 	 43 	 (S\NP)\(S\NP) 	 2 	 paying same
39 	 38 	 (S[ng]\NP)/PP 	 2 	 for paying
40 	 39 	 PP/NP 	 1 	 it for
43 	 41 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 same just
43 	 42 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 same the
<\s>
<s id="wsj_2104.32"> 31
1 	 0 	 N/N 	 1 	 Wolf Mr.
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Wolf has
1 	 3 	 (S[pt]\NP)/NP 	 1 	 Wolf eschewed <XB>
1 	 14 	 (S[ng]\NP)/PP 	 1 	 Wolf relying <XB>
3 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 eschewed has
5 	 3 	 (S[pt]\NP)/NP 	 2 	 advice eschewed
5 	 4 	 N/N 	 1 	 advice merger
5 	 6 	 (NP\NP)/NP 	 1 	 advice from
12 	 6 	 (NP\NP)/NP 	 2 	 firm from
12 	 7 	 NP[nb]/N 	 1 	 firm a
12 	 8 	 N/N 	 1 	 firm major
12 	 9 	 N/N 	 1 	 firm Wall
12 	 10 	 N/N 	 1 	 firm Street
12 	 11 	 N/N 	 1 	 firm securities
14 	 15 	 (S\NP)\(S\NP) 	 2 	 relying instead
17 	 14 	 (S[ng]\NP)/PP 	 2 	 on relying
17 	 16 	 PP/PP 	 1 	 on only
20 	 17 	 PP/NP 	 1 	 lawyer on
20 	 18 	 NP[nb]/N 	 1 	 lawyer a
20 	 19 	 N/N 	 1 	 lawyer takeover
23 	 17 	 PP/NP 	 1 	 Atkins on
23 	 22 	 N/N 	 1 	 Atkins Peter
23 	 24 	 (NP\NP)/NP 	 1 	 Atkins of
30 	 24 	 (NP\NP)/NP 	 2 	 Flom of
30 	 25 	 N/N 	 1 	 Flom Skadden
30 	 26 	 N/N 	 1 	 Flom Arps
30 	 27 	 N/N 	 1 	 Flom Slate
30 	 28 	 N/N 	 1 	 Flom Meagher
30 	 29 	 N/N 	 1 	 Flom &
<\s>
<s id="wsj_2104.33"> 36
2 	 0 	 NP[nb]/N 	 1 	 drop The
2 	 1 	 N/N 	 1 	 drop huge
2 	 3 	 (NP\NP)/NP 	 1 	 drop in
2 	 6 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 drop prompted
5 	 3 	 (NP\NP)/NP 	 2 	 stock in
5 	 4 	 N/N 	 1 	 stock UAL
10 	 6 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 trader prompted
10 	 7 	 N/N 	 1 	 trader one
10 	 8 	 N/N 	 1 	 trader takeover
10 	 9 	 N/N 	 1 	 trader stock
10 	 25 	 (S[b]\NP)/NP 	 1 	 trader deny <XB>
13 	 6 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 Kellner prompted
13 	 12 	 N/N 	 1 	 Kellner George
13 	 25 	 (S[b]\NP)/NP 	 1 	 Kellner deny <XB>
16 	 6 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 partner prompted
16 	 15 	 N/N 	 1 	 partner managing
16 	 17 	 (NP\NP)/NP 	 1 	 partner of
16 	 25 	 (S[b]\NP)/NP 	 1 	 partner deny <XB>
22 	 17 	 (NP\NP)/NP 	 2 	 Co. of
22 	 18 	 N/N 	 1 	 Co. Kellner
22 	 20 	 N/N 	 1 	 Co. DiLeo
22 	 21 	 N/N 	 1 	 Co. &
24 	 6 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to prompted
25 	 24 	 (S[to]\NP)/(S[b]\NP) 	 2 	 deny to
25 	 26 	 (S\NP)\(S\NP) 	 2 	 deny publicly
27 	 25 	 (S[b]\NP)/NP 	 2 	 rumors deny
28 	 27 	 N/S[em] 	 1 	 that rumors
30 	 29 	 NP[nb]/N 	 1 	 firm his
30 	 31 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 firm was
30 	 32 	 (S[ng]\NP)/PP 	 1 	 firm going <XB>
31 	 28 	 S[em]/S[dcl] 	 1 	 was that
32 	 31 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 going was
34 	 32 	 (S[ng]\NP)/PP 	 2 	 of going
34 	 33 	 PP/PP 	 1 	 of out
35 	 34 	 PP/NP 	 1 	 business of
<\s>
<s id="wsj_2104.34"> 16
1 	 0 	 N/N 	 1 	 Kellner Mr.
1 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 Kellner said
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that said
5 	 4 	 (S/S)/NP 	 2 	 losses despite
5 	 6 	 (NP\NP)/NP 	 1 	 losses on
8 	 6 	 (NP\NP)/NP 	 2 	 stock on
8 	 7 	 N/N 	 1 	 stock UAL
11 	 10 	 NP[nb]/N 	 1 	 firm his
11 	 12 	 (NP[nb]/N)\NP 	 2 	 firm 's
13 	 12 	 (NP[nb]/N)\NP 	 1 	 health 's
13 	 14 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 health is
13 	 15 	 S[adj]\NP 	 1 	 health excellent <XB>
14 	 3 	 S[em]/S[dcl] 	 1 	 is that
14 	 4 	 (S/S)/NP 	 1 	 is despite
15 	 14 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 excellent is
<\s>
<s id="wsj_2104.35"> 13
1 	 0 	 NP[nb]/N 	 1 	 stock The
1 	 2 	 (NP[nb]/N)\NP 	 2 	 stock 's
3 	 2 	 (NP[nb]/N)\NP 	 1 	 decline 's
3 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 decline has
3 	 6 	 ((S[pt]\NP)/PP)/NP 	 1 	 decline left <XB>
5 	 4 	 (S\NP)/(S\NP) 	 2 	 has also
6 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 left has
9 	 6 	 ((S[pt]\NP)/PP)/NP 	 3 	 board left
9 	 7 	 NP[nb]/N 	 1 	 board the
9 	 8 	 N/N 	 1 	 board UAL
10 	 6 	 ((S[pt]\NP)/PP)/NP 	 2 	 in left
12 	 10 	 PP/NP 	 1 	 quandary in
12 	 11 	 NP[nb]/N 	 1 	 quandary a
<\s>
<s id="wsj_2104.36"> 45
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it may
1 	 6 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 it obligated <XB>
1 	 8 	 (S[b]\NP)/NP 	 1 	 it sell <XB>
2 	 0 	 (S/S)/S[dcl] 	 2 	 may Although
2 	 3 	 (S\NP)\(S\NP) 	 2 	 may not
4 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be may
6 	 4 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 obligated be
6 	 5 	 (S\NP)/(S\NP) 	 2 	 obligated legally
7 	 6 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to obligated
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 sell to
8 	 11 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 sell if
10 	 8 	 (S[b]\NP)/NP 	 2 	 company sell
10 	 9 	 NP[nb]/N 	 1 	 company the
14 	 12 	 NP[nb]/N 	 1 	 group the
14 	 13 	 N/N 	 1 	 group buy-out
14 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 group ca
14 	 17 	 (S[b]\NP)/NP 	 1 	 group revive <XB>
15 	 11 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 ca if
15 	 16 	 (S\NP)\(S\NP) 	 2 	 ca n't
17 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 revive ca
19 	 17 	 (S[b]\NP)/NP 	 2 	 bid revive
19 	 18 	 NP[nb]/N 	 1 	 bid its
21 	 22 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it may
21 	 25 	 (S[b]\NP)/NP 	 1 	 it explore <XB>
22 	 0 	 (S/S)/S[dcl] 	 1 	 may Although
23 	 22 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have may
24 	 23 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to have
25 	 24 	 (S[to]\NP)/(S[b]\NP) 	 2 	 explore to
25 	 27 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 explore if
26 	 25 	 (S[b]\NP)/NP 	 2 	 alternatives explore
29 	 28 	 NP[nb]/N 	 1 	 buyers the
29 	 30 	 (S[dcl]\NP)/PP 	 1 	 buyers come
30 	 27 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 come if
30 	 31 	 (S\NP)\(S\NP) 	 2 	 come back
32 	 30 	 (S[dcl]\NP)/PP 	 2 	 with come
34 	 32 	 PP/NP 	 1 	 bid with
34 	 33 	 NP[nb]/N 	 1 	 bid a
34 	 36 	 S[adj]\NP 	 1 	 bid lower <XB>
36 	 35 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 lower much
36 	 37 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 lower than
39 	 38 	 NP[nb]/N 	 1 	 group the
39 	 40 	 (NP[nb]/N)\NP 	 2 	 group 's
43 	 42 	 (N/N)/N[num] 	 2 	 300-a-share $
44 	 37 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 proposal than
44 	 40 	 (NP[nb]/N)\NP 	 1 	 proposal 's
44 	 41 	 N/N 	 1 	 proposal original
44 	 42 	 (N/N)/N[num] 	 1 	 proposal $
<\s>
<s id="wsj_2104.37"> 60
2 	 0 	 (S/S)/NP 	 2 	 meeting At
2 	 1 	 NP[nb]/N 	 1 	 meeting a
2 	 3 	 (NP\NP)/N[num] 	 1 	 meeting Sept.
4 	 3 	 (NP\NP)/N[num] 	 2 	 1 Sept.
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 consider to
9 	 6 	 (S[b]\NP)/NP 	 2 	 bid consider
9 	 7 	 NP[nb]/N 	 1 	 bid the
9 	 8 	 N/N 	 1 	 bid labor-management
12 	 11 	 NP[nb]/N 	 1 	 board the
12 	 14 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 board was
12 	 15 	 (S[pss]\NP)/PP 	 1 	 board informed <XB>
14 	 0 	 (S/S)/NP 	 1 	 was At
14 	 13 	 (S\NP)/(S\NP) 	 2 	 was also
15 	 14 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 informed was
15 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 informed by
19 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 adviser by
19 	 17 	 NP[nb]/N 	 1 	 adviser its
19 	 18 	 N/N 	 1 	 adviser investment
23 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 Corp. by
23 	 21 	 N/N 	 1 	 Corp. First
23 	 22 	 N/N 	 1 	 Corp. Boston
25 	 15 	 (S[pss]\NP)/PP 	 2 	 of informed
26 	 25 	 PP/NP 	 1 	 interest of
26 	 27 	 S[pss]\NP 	 1 	 interest expressed <XB>
27 	 28 	 ((S\NP)\(S\NP))/NP 	 2 	 expressed by
27 	 46 	 ((S\NP)\(S\NP))/NP 	 2 	 expressed by <XU>
30 	 28 	 ((S\NP)\(S\NP))/NP 	 3 	 funds by
30 	 29 	 N/N 	 1 	 funds buy-out
30 	 31 	 (NP\NP)/NP 	 1 	 funds including
36 	 31 	 (NP\NP)/NP 	 2 	 Co. including
36 	 32 	 N/N 	 1 	 Co. Kohlberg
36 	 33 	 N/N 	 1 	 Co. Kravis
36 	 34 	 N/N 	 1 	 Co. Roberts
36 	 35 	 N/N 	 1 	 Co. &
41 	 31 	 (NP\NP)/NP 	 2 	 Co. including
41 	 38 	 N/N 	 1 	 Co. Forstmann
41 	 39 	 N/N 	 1 	 Co. Little
41 	 40 	 N/N 	 1 	 Co. &
45 	 43 	 conj/conj 	 1 	 as as
45 	 44 	 conj/conj 	 1 	 as well
48 	 46 	 ((S\NP)\(S\NP))/NP 	 3 	 Bass by
48 	 47 	 N/N 	 1 	 Bass Robert
51 	 50 	 N/N 	 1 	 Stanley Morgan
51 	 52 	 (NP[nb]/N)\NP 	 2 	 Stanley 's
54 	 46 	 ((S\NP)\(S\NP))/NP 	 3 	 fund by
54 	 52 	 (NP[nb]/N)\NP 	 1 	 fund 's
54 	 53 	 N/N 	 1 	 fund buy-out
59 	 46 	 ((S\NP)\(S\NP))/NP 	 3 	 Corp by
59 	 57 	 N/N 	 1 	 Corp Pan
59 	 58 	 N/N 	 1 	 Corp Am
<\s>
<s id="wsj_2104.38"> 31
2 	 0 	 NP[nb]/N 	 1 	 traders The
2 	 1 	 N/N 	 1 	 traders takeover-stock
2 	 3 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 traders were
2 	 4 	 (S[ng]\NP)/S[em] 	 1 	 traders hoping <XB>
4 	 3 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 hoping were
5 	 4 	 (S[ng]\NP)/S[em] 	 2 	 that hoping
7 	 6 	 N/N 	 1 	 Davis Mr.
7 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Davis might
7 	 16 	 S[b]\NP 	 1 	 Davis re-emerge <XB>
9 	 10 	 (NP\NP)/NP 	 1 	 one of
9 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 one might
9 	 16 	 S[b]\NP 	 1 	 one re-emerge <XB>
14 	 10 	 (NP\NP)/NP 	 2 	 parties of
14 	 11 	 NP[nb]/N 	 1 	 parties the
14 	 12 	 N/N 	 1 	 parties other
14 	 13 	 N/N 	 1 	 parties interested
15 	 5 	 S[em]/S[dcl] 	 1 	 might that
16 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 re-emerge might
16 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 re-emerge with
19 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 situation with
19 	 18 	 NP[nb]/N 	 1 	 situation the
19 	 20 	 (NP\NP)/NP 	 1 	 situation in
21 	 20 	 (NP\NP)/NP 	 2 	 disarray in
24 	 4 	 (S[ng]\NP)/S[em] 	 2 	 that hoping
26 	 25 	 NP[nb]/N 	 1 	 board the
26 	 27 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 board might
26 	 28 	 (S[b]\NP)/NP 	 1 	 board consider <XB>
27 	 24 	 S[em]/S[dcl] 	 1 	 might that
28 	 27 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 consider might
30 	 28 	 (S[b]\NP)/NP 	 2 	 recapitalization consider
30 	 29 	 NP[nb]/N 	 1 	 recapitalization a
<\s>
<s id="wsj_2104.39"> 15
3 	 2 	 N/N 	 1 	 bankers Japanese
3 	 4 	 (S[dcl]\NP)/S[dcl] 	 1 	 bankers said
4 	 0 	 S/S 	 1 	 said Meanwhile
5 	 6 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 they were
5 	 8 	 (S[adj]\NP)/PP 	 1 	 they hesitant <XB>
6 	 4 	 (S[dcl]\NP)/S[dcl] 	 2 	 were said
6 	 7 	 (S\NP)\(S\NP) 	 2 	 were still
8 	 6 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 hesitant were
9 	 8 	 (S[adj]\NP)/PP 	 2 	 about hesitant
10 	 9 	 PP/(S[ng]\NP) 	 1 	 accepting about
11 	 12 	 (NP[nb]/N)\NP 	 2 	 Citicorp 's
14 	 10 	 (S[ng]\NP)/NP 	 2 	 proposal accepting
14 	 12 	 (NP[nb]/N)\NP 	 1 	 proposal 's
14 	 13 	 N/N 	 1 	 proposal latest
<\s>
