<s id="wsj_2108.1"> 16
1 	 0 	 (S/S)/(S/S) 	 2 	 again Once
5 	 3 	 NP[nb]/N 	 1 	 page your
5 	 4 	 N/N 	 1 	 page editorial
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 page misstates
6 	 1 	 S/S 	 1 	 misstates again
8 	 6 	 (S[dcl]\NP)/NP 	 2 	 law misstates
8 	 7 	 NP[nb]/N 	 1 	 law the
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 conform to
11 	 10 	 (S[b]\NP)/PP 	 2 	 to conform
14 	 13 	 (N/N)/(N/N) 	 2 	 beatific almost
15 	 11 	 PP/NP 	 1 	 misperceptions to
15 	 12 	 NP[nb]/N 	 1 	 misperceptions your
15 	 14 	 N/N 	 1 	 misperceptions beatific
<\s>
<s id="wsj_2108.2"> 65
2 	 0 	 (S/S)/NP 	 2 	 excursus In
2 	 1 	 NP[nb]/N 	 1 	 excursus an
2 	 3 	 (NP\NP)/NP 	 1 	 excursus of
5 	 3 	 (NP\NP)/NP 	 2 	 relevance of
5 	 4 	 N/N 	 1 	 relevance little
5 	 6 	 (NP\NP)/NP 	 1 	 relevance to
9 	 6 	 (NP\NP)/NP 	 2 	 point to
9 	 7 	 NP[nb]/N 	 1 	 point his
9 	 8 	 N/N 	 1 	 point central
9 	 10 	 (NP\NP)/NP 	 1 	 point about
13 	 10 	 (NP\NP)/NP 	 2 	 suits about
13 	 11 	 N/N 	 1 	 suits private
13 	 12 	 N/N 	 1 	 suits enforcement
13 	 14 	 (NP\NP)/NP 	 1 	 suits by
16 	 14 	 (NP\NP)/NP 	 2 	 groups by
16 	 15 	 N/N 	 1 	 groups environmental
20 	 18 	 N/N 	 1 	 Greve Michael
20 	 19 	 N/N 	 1 	 Greve S.
20 	 21 	 ((S[dcl]\NP)/S[dcl])/NP 	 1 	 Greve informs
21 	 0 	 (S/S)/NP 	 1 	 informs In
21 	 57 	 ((S\NP)\(S\NP))/NP 	 2 	 informs -LRB-
23 	 21 	 ((S[dcl]\NP)/S[dcl])/NP 	 3 	 readers informs
23 	 22 	 NP[nb]/N 	 1 	 readers your
29 	 26 	 NP[nb]/N 	 1 	 Act the
29 	 27 	 N/N 	 1 	 Act Clean
29 	 28 	 N/N 	 1 	 Act Water
29 	 30 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Act is
29 	 31 	 S[pss]\NP 	 1 	 Act written <XB>
30 	 21 	 ((S[dcl]\NP)/S[dcl])/NP 	 2 	 is informs
31 	 30 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 written is
31 	 32 	 ((S\NP)\(S\NP))/NP 	 2 	 written upon
34 	 32 	 ((S\NP)\(S\NP))/NP 	 3 	 presumption upon
34 	 33 	 NP[nb]/N 	 1 	 presumption the
34 	 35 	 (N\N)/NP 	 1 	 presumption --
37 	 35 	 (N\N)/NP 	 2 	 pretense --
37 	 36 	 NP[nb]/N 	 1 	 pretense the
37 	 39 	 NP\NP 	 1 	 pretense rather
41 	 34 	 N/S[em] 	 1 	 that presumption
42 	 46 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 nothing will
42 	 47 	 S[b]\NP 	 1 	 nothing do <XB>
45 	 44 	 N/N 	 1 	 risk zero
45 	 46 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 risk will
45 	 47 	 S[b]\NP 	 1 	 risk do <XB>
46 	 41 	 S[em]/S[dcl] 	 1 	 will that
47 	 46 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 do will
49 	 50 	 (S[dcl]\NP)/NP 	 1 	 it establishes
50 	 21 	 ((S[dcl]\NP)/S[dcl])/NP 	 2 	 establishes informs
53 	 50 	 (S[dcl]\NP)/NP 	 2 	 standard establishes
53 	 51 	 NP[nb]/N 	 1 	 standard a
53 	 52 	 N/N 	 1 	 standard legal
53 	 54 	 (NP\NP)/NP 	 1 	 standard of
56 	 54 	 (NP\NP)/NP 	 2 	 discharge of
56 	 55 	 N/N 	 1 	 discharge zero
60 	 57 	 ((S\NP)\(S\NP))/NP 	 3 	 Buccaneers -LRB-
60 	 58 	 N/N 	 1 	 Buccaneers Congress's
60 	 59 	 N/N 	 1 	 Buccaneers Environmental
60 	 62 	 (NP\NP)/N[num] 	 1 	 Buccaneers Sept.
63 	 62 	 (NP\NP)/N[num] 	 2 	 18 Sept.
<\s>
<s id="wsj_2108.3"> 21
1 	 0 	 NP[nb]/N 	 1 	 statement This
1 	 3 	 (S[dcl]\NP)/NP 	 1 	 statement buttresses
3 	 2 	 (S\NP)/(S\NP) 	 2 	 buttresses surely
6 	 3 	 (S[dcl]\NP)/NP 	 2 	 viewpoint buttresses
6 	 4 	 NP[nb]/N 	 1 	 viewpoint your
6 	 5 	 N/N 	 1 	 viewpoint editorial
7 	 6 	 N/S[em] 	 1 	 that viewpoint
9 	 8 	 N/N 	 1 	 protection environmental
9 	 10 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 protection is
9 	 12 	 S[adj]\NP 	 1 	 protection silly <XB>
9 	 14 	 S[adj]\NP 	 1 	 protection excessive <XU>
10 	 7 	 S[em]/S[dcl] 	 1 	 is that
12 	 10 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 silly is
12 	 11 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 silly generally
14 	 10 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 excessive is
14 	 11 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 excessive generally
17 	 18 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 it is
17 	 20 	 S[adj]\NP 	 1 	 it wrong <XB>
20 	 18 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 wrong is
20 	 19 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 wrong simply
<\s>
<s id="wsj_2108.4"> 11
3 	 0 	 NP[nb]/N 	 1 	 Act The
3 	 1 	 N/N 	 1 	 Act Clean
3 	 2 	 N/N 	 1 	 Act Water
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 Act contains
7 	 4 	 (S[dcl]\NP)/NP 	 2 	 standard contains
7 	 5 	 NP[nb]/N 	 1 	 standard no
7 	 6 	 N/N 	 1 	 standard legal
7 	 8 	 (NP\NP)/NP 	 1 	 standard of
10 	 8 	 (NP\NP)/NP 	 2 	 discharge of
10 	 9 	 N/N 	 1 	 discharge zero
<\s>
<s id="wsj_2108.5"> 26
0 	 1 	 (S[dcl]\NP)/S[bem] 	 1 	 It requires
2 	 1 	 (S[dcl]\NP)/S[bem] 	 2 	 that requires
3 	 4 	 (NP\NP)/NP 	 1 	 discharges of
3 	 6 	 (NP\NP)/NP 	 1 	 discharges into
3 	 14 	 S[pss]\NP 	 1 	 discharges authorized <XB>
5 	 4 	 (NP\NP)/NP 	 2 	 pollutants of
8 	 6 	 (NP\NP)/NP 	 2 	 waters into
8 	 7 	 NP[nb]/N 	 1 	 waters the
8 	 9 	 (NP\NP)/NP 	 1 	 waters of
12 	 9 	 (NP\NP)/NP 	 2 	 States of
12 	 10 	 NP[nb]/N 	 1 	 States the
12 	 11 	 N/N 	 1 	 States United
13 	 2 	 S[bem]/S[b] 	 1 	 be that
14 	 13 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 authorized be
14 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 authorized by
16 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 permits by
16 	 17 	 (NP\NP)/(S[dcl]\NP) 	 1 	 permits that
16 	 18 	 (S[dcl]\NP)/NP 	 1 	 permits reflect <XB>
18 	 17 	 (NP\NP)/(S[dcl]\NP) 	 2 	 reflect that
21 	 18 	 (S[dcl]\NP)/NP 	 2 	 limitations reflect
21 	 19 	 NP[nb]/N 	 1 	 limitations the
21 	 20 	 N/N 	 1 	 limitations effluent
21 	 22 	 S[pss]\NP 	 1 	 limitations developed <XB>
22 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 developed under
24 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 section under
24 	 25 	 N\N 	 1 	 section 301
<\s>
<s id="wsj_2108.6"> 17
1 	 0 	 (S/S)/(S[dcl]\NP) 	 2 	 may Whatever
2 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be may
4 	 2 	 (S[b]\NP)/NP 	 2 	 problems be
4 	 3 	 NP[nb]/N 	 1 	 problems the
4 	 5 	 (NP\NP)/NP 	 1 	 problems with
7 	 5 	 (NP\NP)/NP 	 2 	 system with
7 	 6 	 NP[nb]/N 	 1 	 system this
9 	 11 	 (S[dcl]\NP)/NP 	 1 	 it reflects
11 	 0 	 (S/S)/(S[dcl]\NP) 	 1 	 reflects Whatever
11 	 10 	 (S\NP)/(S\NP) 	 2 	 reflects scarcely
13 	 11 	 (S[dcl]\NP)/NP 	 2 	 risk reflects
13 	 12 	 N/N 	 1 	 risk zero
16 	 11 	 (S[dcl]\NP)/NP 	 2 	 discharge reflects
16 	 15 	 N/N 	 1 	 discharge zero
<\s>
<s id="wsj_2108.7"> 32
2 	 1 	 N/N 	 1 	 Greve Mr.
2 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Greve was
2 	 4 	 S[pss]\NP 	 1 	 Greve confused <XB>
3 	 0 	 S/S 	 1 	 was Perhaps
4 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 confused was
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 confused by
6 	 7 	 (NP[nb]/N)\NP 	 2 	 Congress 's
9 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 statement by
9 	 7 	 (NP[nb]/N)\NP 	 1 	 statement 's
9 	 8 	 N/N 	 1 	 statement meaningless
9 	 10 	 (NP\NP)/NP 	 1 	 statement of
9 	 14 	 (NP\NP)/NP 	 1 	 statement in
13 	 10 	 (NP\NP)/NP 	 2 	 goal of
13 	 11 	 NP[nb]/N 	 1 	 goal the
13 	 12 	 N/N 	 1 	 goal national
15 	 14 	 (NP\NP)/NP 	 2 	 section in
15 	 16 	 N\N 	 1 	 section 101
15 	 18 	 (NP\NP)/(S[dcl]\NP) 	 1 	 section which
15 	 20 	 (S[dcl]\NP)/PP 	 1 	 section calls <XB>
18 	 19 	 (NP\NP)\(NP\NP) 	 2 	 which indeed
20 	 18 	 (NP\NP)/(S[dcl]\NP) 	 2 	 calls which
20 	 26 	 ((S\NP)\(S\NP))/NP 	 2 	 calls --
21 	 20 	 (S[dcl]\NP)/PP 	 2 	 for calls
23 	 21 	 PP/NP 	 1 	 elimination for
23 	 22 	 NP[nb]/N 	 1 	 elimination the
23 	 24 	 (NP\NP)/NP 	 1 	 elimination of
25 	 24 	 (NP\NP)/NP 	 2 	 discharges of
28 	 27 	 (NP/NP)/NP 	 2 	 1985 by
31 	 26 	 ((S\NP)\(S\NP))/NP 	 3 	 less --
31 	 27 	 (NP/NP)/NP 	 1 	 less by
31 	 30 	 NP[nb]/N 	 1 	 less no
<\s>
<s id="wsj_2108.8"> 25
2 	 0 	 NP[nb]/N 	 1 	 statement This
2 	 1 	 N/N 	 1 	 statement fatuous
2 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 statement was
2 	 5 	 S[pss]\NP 	 1 	 statement taken <XB>
2 	 8 	 S[pss]\NP 	 1 	 statement enacted <XB>
2 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 statement should <XU>
2 	 17 	 (S[pss]\NP)/PP 	 1 	 statement confused <XU>
3 	 4 	 (S\NP)\(S\NP) 	 2 	 was not
5 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 taken was
5 	 6 	 (S\NP)\(S\NP) 	 2 	 taken seriously
5 	 7 	 ((S\NP)\(S\NP))/(S[pss]\NP) 	 2 	 taken when
8 	 7 	 ((S\NP)\(S\NP))/(S[pss]\NP) 	 3 	 enacted when
8 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 enacted in
10 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 1972 in
13 	 14 	 (S\NP)\(S\NP) 	 2 	 should not
13 	 15 	 (S\NP)\(S\NP) 	 2 	 should now
16 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be should
17 	 16 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 confused be
18 	 17 	 (S[pss]\NP)/PP 	 2 	 with confused
21 	 18 	 PP/NP 	 1 	 provisions with
21 	 19 	 NP[nb]/N 	 1 	 provisions the
21 	 20 	 N/N 	 1 	 provisions operative
21 	 22 	 (NP\NP)/NP 	 1 	 provisions of
24 	 22 	 (NP\NP)/NP 	 2 	 statute of
24 	 23 	 NP[nb]/N 	 1 	 statute the
<\s>
<s id="wsj_2108.9"> 71
2 	 3 	 ((S[dcl]\NP)/NP)/NP 	 1 	 you do
3 	 0 	 S/S 	 1 	 do Thus
3 	 9 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 do when
5 	 3 	 ((S[dcl]\NP)/NP)/NP 	 3 	 public do
5 	 4 	 NP[nb]/N 	 1 	 public the
8 	 3 	 ((S[dcl]\NP)/NP)/NP 	 2 	 disservice do
8 	 6 	 NP[nb]/N 	 1 	 disservice a
8 	 7 	 N/N 	 1 	 disservice great
11 	 10 	 N/N 	 1 	 Greve Mr.
11 	 12 	 (S[dcl]\NP)/S[em] 	 1 	 Greve suggests
12 	 9 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 suggests when
12 	 15 	 (S\NP)\(S\NP) 	 2 	 suggests facetiously
15 	 14 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 facetiously even
17 	 12 	 (S[dcl]\NP)/S[em] 	 2 	 that suggests
21 	 18 	 NP[nb]/N 	 1 	 Act the
21 	 19 	 N/N 	 1 	 Act Clean
21 	 20 	 N/N 	 1 	 Act Water
21 	 22 	 (S[dcl]\NP)/NP 	 1 	 Act prohibits
22 	 17 	 S[em]/S[dcl] 	 1 	 prohibits that
24 	 22 	 (S[dcl]\NP)/NP 	 2 	 preparation prohibits
24 	 23 	 NP[nb]/N 	 1 	 preparation the
24 	 25 	 (NP\NP)/NP 	 1 	 preparation of
27 	 25 	 (NP\NP)/NP 	 2 	 scotch of
27 	 26 	 NP[nb]/N 	 1 	 scotch a
29 	 25 	 (NP\NP)/NP 	 2 	 water of
29 	 26 	 NP[nb]/N 	 1 	 water a
33 	 31 	 NP[nb]/N 	 1 	 readers your
33 	 32 	 N/N 	 1 	 readers tippling
33 	 34 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 readers may
33 	 36 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 readers led <XB>
33 	 38 	 (S[b]\NP)/S[em] 	 1 	 readers believe <XB>
35 	 34 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be may
36 	 35 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 led be
37 	 36 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to led
38 	 37 	 (S[to]\NP)/(S[b]\NP) 	 2 	 believe to
39 	 38 	 (S[b]\NP)/S[em] 	 2 	 that believe
40 	 45 	 ((S[dcl]\NP)/PP)/NP 	 1 	 nothing protects
42 	 45 	 ((S[dcl]\NP)/PP)/NP 	 1 	 chance protects
44 	 45 	 ((S[dcl]\NP)/PP)/NP 	 1 	 oversight protects
45 	 39 	 S[em]/S[dcl] 	 1 	 protects that
45 	 48 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 protects as
46 	 45 	 ((S[dcl]\NP)/PP)/NP 	 3 	 them protects
49 	 50 	 S[dcl]\NP 	 1 	 they cower
50 	 48 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 cower as
50 	 51 	 ((S\NP)\(S\NP))/NP 	 2 	 cower in
50 	 54 	 ((S\NP)\(S\NP))/NP 	 2 	 cower with
53 	 51 	 ((S\NP)\(S\NP))/NP 	 3 	 night in
53 	 52 	 NP[nb]/N 	 1 	 night the
56 	 54 	 ((S\NP)\(S\NP))/NP 	 3 	 scotch with
56 	 55 	 NP[nb]/N 	 1 	 scotch their
58 	 54 	 ((S\NP)\(S\NP))/NP 	 3 	 waters with
58 	 55 	 NP[nb]/N 	 1 	 waters their
60 	 45 	 ((S[dcl]\NP)/PP)/NP 	 2 	 from protects
63 	 60 	 PP/NP 	 1 	 knock from
63 	 61 	 NP[nb]/N 	 1 	 knock the
63 	 62 	 N/N 	 1 	 knock hairyknuckled
63 	 64 	 (NP\NP)/NP 	 1 	 knock of
63 	 68 	 (NP\NP)/NP 	 1 	 knock at
67 	 64 	 (NP\NP)/NP 	 2 	 Club of
67 	 65 	 NP[nb]/N 	 1 	 Club the
67 	 66 	 N/N 	 1 	 Club Sierra
70 	 68 	 (NP\NP)/NP 	 2 	 doors at
70 	 69 	 NP[nb]/N 	 1 	 doors their
<\s>
<s id="wsj_2108.10"> 2
2 	 0 	 N/N 	 1 	 McManus Robert
2 	 1 	 N/N 	 1 	 McManus J.
<\s>
