<s id="wsj_2171.3"> 20
2 	 0 	 N/N 	 1 	 Inc. Inefficient-Market
2 	 1 	 N/N 	 1 	 Inc. Fund
2 	 12 	 (NP\NP)/NP 	 1 	 Inc. via
5 	 4 	 N/N 	 1 	 offering initial
5 	 6 	 (NP\NP)/NP 	 1 	 offering of
5 	 12 	 (NP\NP)/NP 	 1 	 offering via
8 	 7 	 (N/N)/(N/N) 	 2 	 million five
10 	 6 	 (NP\NP)/NP 	 2 	 shares of
10 	 8 	 N/N 	 1 	 shares million
10 	 9 	 N/N 	 1 	 shares common
19 	 12 	 (NP\NP)/NP 	 2 	 Co via
19 	 13 	 N/N 	 1 	 Co Smith
19 	 14 	 N/N 	 1 	 Co Barney
19 	 16 	 N/N 	 1 	 Co Harris
19 	 17 	 N/N 	 1 	 Co Upham
19 	 18 	 N/N 	 1 	 Co &
<\s>
