<s id="wsj_2149.1"> 37
0 	 3 	 (S\S)/NP 	 1 	 a by
0 	 18 	 (S\S)/(S[dcl]\NP) 	 1 	 a --
2 	 0 	 S/N 	 1 	 monologue a
2 	 1 	 N/N 	 1 	 monologue tragicomic
5 	 10 	 (N/N)\(N/N) 	 2 	 idealistic though
8 	 7 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 unheroic not
12 	 11 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 self-deceived sadly
14 	 3 	 (S\S)/NP 	 2 	 butler by
14 	 4 	 NP[nb]/N 	 1 	 butler an
14 	 5 	 N/N 	 1 	 butler idealistic
14 	 13 	 N/N 	 1 	 butler English
14 	 15 	 (NP\NP)/NP 	 1 	 butler in
17 	 15 	 (NP\NP)/NP 	 2 	 sixties in
17 	 16 	 NP[nb]/N 	 1 	 sixties his
19 	 18 	 (S\S)/(S[dcl]\NP) 	 2 	 proceeds --
19 	 20 	 ((S\NP)\(S\NP))/S[poss] 	 2 	 proceeds as
21 	 20 	 ((S\NP)\(S\NP))/S[poss] 	 3 	 if as
25 	 22 	 NP[nb]/N 	 1 	 novel the
25 	 23 	 N/N 	 1 	 novel realistic
25 	 24 	 N/N 	 1 	 novel English
25 	 26 	 (NP\NP)/NP 	 1 	 novel of
25 	 34 	 (S[dcl]\NP)/NP 	 1 	 novel ruled
27 	 26 	 (NP\NP)/NP 	 2 	 manners of
30 	 29 	 ((S\NP)/(S\NP))/NP 	 3 	 Britannia like
30 	 31 	 NP\NP 	 1 	 Britannia herself
34 	 21 	 S[poss]/S[dcl] 	 1 	 ruled if
34 	 29 	 ((S\NP)/(S\NP))/NP 	 2 	 ruled like
34 	 33 	 (S\NP)/(S\NP) 	 2 	 ruled still
36 	 34 	 (S[dcl]\NP)/NP 	 2 	 waves ruled
36 	 35 	 NP[nb]/N 	 1 	 waves the
<\s>
<s id="wsj_2149.2"> 34
1 	 0 	 (S/S)/NP 	 2 	 fact In
4 	 3 	 N/N 	 1 	 Ishiguro Kazuo
4 	 5 	 (NP[nb]/N)\NP 	 2 	 Ishiguro 's
7 	 5 	 (NP[nb]/N)\NP 	 1 	 Remains 's
7 	 6 	 N/N 	 1 	 Remains The
7 	 8 	 (N\N)/NP 	 1 	 Remains of
7 	 11 	 (NP\NP)/NP 	 1 	 Remains -LRB-
7 	 20 	 (S[dcl]\NP)/NP 	 1 	 Remains is
10 	 8 	 (N\N)/NP 	 2 	 Day of
10 	 9 	 NP[nb]/N 	 1 	 Day the
12 	 11 	 (NP\NP)/NP 	 2 	 Knopf -LRB-
15 	 11 	 (NP\NP)/NP 	 2 	 pages -LRB-
15 	 14 	 N/N 	 1 	 pages 245
17 	 11 	 (NP\NP)/NP 	 2 	 $ -LRB-
18 	 17 	 N/N[num] 	 1 	 18.95 $
20 	 0 	 (S/S)/NP 	 1 	 is In
23 	 20 	 (S[dcl]\NP)/NP 	 2 	 homage is
23 	 21 	 NP/NP 	 1 	 homage both
23 	 22 	 NP[nb]/N 	 1 	 homage an
23 	 24 	 (NP\NP)/NP 	 1 	 homage to
27 	 24 	 (NP\NP)/NP 	 2 	 forms to
27 	 25 	 N/N 	 1 	 forms traditional
27 	 26 	 N/N 	 1 	 forms English
31 	 20 	 (S[dcl]\NP)/NP 	 2 	 critique is
31 	 21 	 NP/NP 	 1 	 critique both
31 	 29 	 NP[nb]/N 	 1 	 critique a
31 	 30 	 N/N 	 1 	 critique dramatic
31 	 32 	 (NP\NP)/NP 	 1 	 critique of
33 	 32 	 (NP\NP)/NP 	 2 	 them of
<\s>
<s id="wsj_2149.3"> 46
0 	 1 	 (S[dcl]\NP)/S[em] 	 1 	 It implies
0 	 19 	 (S[dcl]\NP)/S[em] 	 1 	 It argues <XU>
2 	 1 	 (S[dcl]\NP)/S[em] 	 2 	 that implies
5 	 3 	 NP[nb]/N 	 1 	 Empire the
5 	 4 	 N/N 	 1 	 Empire British
5 	 6 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Empire was
5 	 7 	 (S[pss]\NP)/PP 	 1 	 Empire rooted <XB>
6 	 2 	 S[em]/S[dcl] 	 1 	 was that
7 	 6 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 rooted was
8 	 7 	 (S[pss]\NP)/PP 	 2 	 in rooted
10 	 9 	 NP[nb]/N 	 1 	 subjects its
10 	 11 	 (NP[nb]/N)\NP 	 2 	 subjects '
12 	 8 	 PP/NP 	 1 	 minds in
12 	 11 	 (NP[nb]/N)\NP 	 1 	 minds '
14 	 8 	 PP/NP 	 1 	 manners in
14 	 11 	 (NP[nb]/N)\NP 	 1 	 manners '
16 	 8 	 PP/NP 	 1 	 morals in
16 	 11 	 (NP[nb]/N)\NP 	 1 	 morals '
19 	 21 	 (S\NP)\(S\NP) 	 2 	 argues tacitly
23 	 19 	 (S[dcl]\NP)/S[em] 	 2 	 that argues
26 	 24 	 NP[nb]/N 	 1 	 flaws its
26 	 25 	 N/N 	 1 	 flaws self-destructive
26 	 27 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 flaws were
26 	 28 	 (S[pss]\NP)/PP 	 1 	 flaws embodied <XB>
27 	 23 	 S[em]/S[dcl] 	 1 	 were that
28 	 27 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 embodied were
29 	 28 	 (S[pss]\NP)/PP 	 2 	 in embodied
32 	 29 	 PP/NP 	 1 	 snobbery in
32 	 30 	 NP[nb]/N 	 1 	 snobbery the
32 	 31 	 N/N 	 1 	 snobbery defensive
35 	 29 	 PP/NP 	 1 	 blindness in
35 	 34 	 N/N 	 1 	 blindness willful
37 	 29 	 PP/NP 	 1 	 role-playing in
41 	 29 	 PP/NP 	 1 	 locutions in
41 	 39 	 NP/NP 	 1 	 locutions especially
41 	 40 	 NP[nb]/N 	 1 	 locutions the
41 	 42 	 (NP\NP)/NP 	 1 	 locutions of
45 	 42 	 (NP\NP)/NP 	 2 	 servants of
45 	 43 	 NP[nb]/N 	 1 	 servants its
45 	 44 	 N/N 	 1 	 servants domestic
<\s>
<s id="wsj_2149.4"> 34
3 	 1 	 NP[nb]/N 	 1 	 Stevens the
3 	 2 	 N/N 	 1 	 Stevens narrator
3 	 12 	 (S[dcl]\NP)/PP 	 1 	 Stevens mulls
7 	 5 	 NP[nb]/N 	 1 	 butler the
7 	 6 	 N/N 	 1 	 butler solitary
7 	 8 	 (NP\NP)/NP 	 1 	 butler of
7 	 12 	 (S[dcl]\NP)/PP 	 1 	 butler mulls
10 	 8 	 (NP\NP)/NP 	 2 	 Hall of
10 	 9 	 N/N 	 1 	 Hall Darlington
12 	 0 	 (S/S)/S[dcl] 	 2 	 mulls As
13 	 12 	 (S[dcl]\NP)/PP 	 2 	 over mulls
16 	 13 	 PP/NP 	 1 	 terms over
16 	 14 	 NP/NP 	 1 	 terms such
16 	 15 	 N/N 	 1 	 terms hallowed
16 	 17 	 (NP\NP)/NP 	 1 	 terms as
18 	 17 	 (NP\NP)/NP 	 2 	 greatness as
20 	 17 	 (NP\NP)/NP 	 2 	 dignity as
22 	 17 	 (NP\NP)/NP 	 2 	 service as
24 	 17 	 (NP\NP)/NP 	 2 	 loyalty as
26 	 27 	 (S[dcl]\NP)/S[qem] 	 1 	 we see
27 	 0 	 (S/S)/S[dcl] 	 1 	 see As
28 	 27 	 (S[dcl]\NP)/S[qem] 	 2 	 how see
30 	 29 	 N/N 	 1 	 cant pious
30 	 31 	 (S[dcl]\NP)/NP 	 1 	 cant subverts
31 	 28 	 S[qem]/S[dcl] 	 1 	 subverts how
33 	 31 	 (S[dcl]\NP)/NP 	 2 	 soul subverts
33 	 32 	 NP[nb]/N 	 1 	 soul the
<\s>
<s id="wsj_2149.5"> 24
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Stevens 's
3 	 1 	 (NP[nb]/N)\NP 	 1 	 conflation 's
3 	 2 	 N/N 	 1 	 conflation dutiful
3 	 4 	 (NP\NP)/NP 	 1 	 conflation of
3 	 17 	 (S[dcl]\NP)/NP 	 1 	 conflation destroys
9 	 4 	 (NP\NP)/NP 	 2 	 realms of
9 	 5 	 NP[nb]/N 	 1 	 realms the
9 	 6 	 N/N 	 1 	 realms public
9 	 8 	 N/N 	 1 	 realms private
9 	 11 	 (NP\NP)/NP 	 1 	 realms like
15 	 11 	 (NP\NP)/NP 	 2 	 's like
15 	 12 	 NP[nb]/N 	 1 	 's his
15 	 13 	 N/N 	 1 	 's beloved
15 	 14 	 N/N 	 1 	 's master
18 	 17 	 (S[dcl]\NP)/NP 	 2 	 all destroys
18 	 23 	 (S[b]\NP)/NP 	 2 	 all preserve <XU>
19 	 20 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 it was
19 	 21 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 it designed <XB>
19 	 23 	 (S[b]\NP)/NP 	 1 	 it preserve <XB>
21 	 20 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 designed was
22 	 21 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to designed
23 	 22 	 (S[to]\NP)/(S[b]\NP) 	 2 	 preserve to
<\s>
<s id="wsj_2149.6"> 5
1 	 0 	 NP/NP 	 1 	 armor Such
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 armor crushes
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 soldier crushes
4 	 3 	 NP[nb]/N 	 1 	 soldier the
<\s>
<s id="wsj_2149.7"> 6
1 	 0 	 NP[nb]/N 	 1 	 mask The
1 	 2 	 (S[dcl]\NP)/PP 	 1 	 mask cuts
3 	 2 	 (S[dcl]\NP)/PP 	 2 	 to cuts
5 	 3 	 PP/NP 	 1 	 quick to
5 	 4 	 NP[nb]/N 	 1 	 quick the
<\s>
<s id="wsj_2149.8"> 15
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 It 's
2 	 1 	 (S[dcl]\NP)/NP 	 2 	 1956 's
5 	 1 	 (S[dcl]\NP)/NP 	 2 	 year 's
5 	 4 	 NP[nb]/N 	 1 	 year the
8 	 6 	 NP[nb]/N 	 1 	 crisis the
8 	 7 	 N/N 	 1 	 crisis Suez
8 	 9 	 (S[dcl]\NP)/NP 	 1 	 crisis marked
12 	 9 	 (S[dcl]\NP)/NP 	 2 	 end marked
12 	 10 	 NP[nb]/N 	 1 	 end the
12 	 11 	 N/N 	 1 	 end final
12 	 13 	 (NP\NP)/NP 	 1 	 end of
14 	 13 	 (NP\NP)/NP 	 2 	 Empire of
<\s>
<s id="wsj_2149.9"> 81
1 	 2 	 S[dcl]\NP 	 1 	 he stands
2 	 0 	 (S/S)/S[dcl] 	 2 	 stands As
2 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 stands on
2 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 stands at
5 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 hill on
5 	 4 	 NP[nb]/N 	 1 	 hill a
8 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 beginning at
8 	 7 	 NP[nb]/N 	 1 	 beginning the
8 	 9 	 (NP\NP)/NP 	 1 	 beginning of
13 	 9 	 (NP\NP)/NP 	 2 	 expedition of
13 	 10 	 NP[nb]/N 	 1 	 expedition a
13 	 11 	 N/N 	 1 	 expedition six-day
13 	 12 	 N/N 	 1 	 expedition motor
13 	 14 	 (NP\NP)/NP 	 1 	 expedition from
13 	 16 	 (NP\NP)/NP 	 1 	 expedition to
15 	 14 	 (NP\NP)/NP 	 2 	 Oxfordshire from
17 	 16 	 (NP\NP)/NP 	 2 	 Cornwall to
17 	 19 	 (NP\NP)/S[dcl] 	 1 	 Cornwall where
22 	 20 	 NP[nb]/N 	 1 	 housekeeper a
22 	 21 	 N/N 	 1 	 housekeeper former
22 	 23 	 S[dcl]\NP 	 1 	 housekeeper resides
22 	 48 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 housekeeper disinclined <XB>
23 	 19 	 (NP\NP)/S[dcl] 	 2 	 resides where
27 	 25 	 NP/NP 	 1 	 victim perhaps
27 	 26 	 NP[nb]/N 	 1 	 victim the
27 	 28 	 (NP\NP)/NP 	 1 	 victim of
31 	 28 	 (NP\NP)/NP 	 2 	 20-year of
31 	 29 	 NP[nb]/N 	 1 	 20-year an
31 	 30 	 N/N 	 1 	 20-year unhappy
31 	 32 	 N\N 	 1 	 20-year marriage
36 	 37 	 S[dcl]\NP 	 1 	 he hopes
37 	 35 	 ((S[adj]\NP)/(S[adj]\NP))/S[dcl] 	 3 	 hopes -LRB-
37 	 38 	 ((S\NP)\(S\NP))/NP 	 2 	 hopes with
40 	 38 	 ((S\NP)\(S\NP))/NP 	 3 	 fervor with
40 	 39 	 N/N 	 1 	 fervor more
40 	 41 	 (NP\NP)/S[dcl] 	 1 	 fervor than
42 	 43 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 he will
42 	 45 	 S[b]\NP 	 1 	 he acknowledge <XB>
43 	 41 	 (NP\NP)/S[dcl] 	 2 	 will than
43 	 44 	 (S\NP)\(S\NP) 	 2 	 will ever
45 	 43 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 acknowledge will
48 	 34 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 disinclined perhaps
48 	 35 	 ((S[adj]\NP)/(S[adj]\NP))/S[dcl] 	 2 	 disinclined -LRB-
48 	 47 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 disinclined not
49 	 48 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to disinclined
50 	 49 	 (S[to]\NP)/(S[b]\NP) 	 2 	 return to
51 	 50 	 (S[b]\NP)/PP 	 2 	 to return
53 	 51 	 PP/NP 	 1 	 service to
53 	 52 	 N/N 	 1 	 service domestic
55 	 56 	 (S[dcl]\NP)/NP 	 1 	 Stevens surveys
55 	 61 	 (S[dcl]\NP)/NP 	 1 	 Stevens provides <XU>
56 	 0 	 (S/S)/S[dcl] 	 1 	 surveys As
58 	 56 	 (S[dcl]\NP)/NP 	 2 	 view surveys
58 	 57 	 NP[nb]/N 	 1 	 view the
61 	 0 	 (S/S)/S[dcl] 	 1 	 provides As
61 	 60 	 (S\NP)/(S\NP) 	 2 	 provides thereby
63 	 61 	 (S[dcl]\NP)/NP 	 2 	 self-portrait provides
63 	 62 	 NP[nb]/N 	 1 	 self-portrait a
66 	 61 	 (S[dcl]\NP)/NP 	 2 	 credo provides
66 	 65 	 NP[nb]/N 	 1 	 credo a
69 	 68 	 NP[nb]/N 	 1 	 author the
69 	 70 	 (NP[nb]/N)\NP 	 2 	 author 's
71 	 61 	 (S[dcl]\NP)/NP 	 2 	 metaphor provides
71 	 70 	 (NP[nb]/N)\NP 	 1 	 metaphor 's
71 	 72 	 (NP\NP)/NP 	 1 	 metaphor for
74 	 72 	 (NP\NP)/NP 	 2 	 aesthetic for
74 	 73 	 NP[nb]/N 	 1 	 aesthetic the
74 	 75 	 (NP\NP)/NP 	 1 	 aesthetic of
77 	 75 	 (NP\NP)/NP 	 2 	 novel of
77 	 76 	 NP[nb]/N 	 1 	 novel the
77 	 80 	 (S[ng]\NP)/NP 	 2 	 novel reading <XU>
78 	 79 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 we 're
78 	 80 	 (S[ng]\NP)/NP 	 1 	 we reading <XB>
80 	 79 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 reading 're
<\s>
<s id="wsj_2149.10"> 21
0 	 1 	 ((S[dcl]\NP)/NP)/NP 	 1 	 We call
3 	 1 	 ((S[dcl]\NP)/NP)/NP 	 3 	 land call
3 	 2 	 NP[nb]/N 	 1 	 land this
3 	 4 	 (NP\NP)/NP 	 1 	 land of
5 	 4 	 (NP\NP)/NP 	 2 	 ours of
7 	 1 	 ((S[dcl]\NP)/NP)/NP 	 2 	 Britain call
7 	 6 	 N/N 	 1 	 Britain Great
10 	 11 	 (S[dcl]\NP[thr])/(S[b]\NP) 	 1 	 there may
12 	 11 	 (S[dcl]\NP[thr])/(S[b]\NP) 	 2 	 be may
13 	 12 	 (S[b]\NP)/NP 	 2 	 those be
13 	 14 	 (NP\NP)/(S[dcl]\NP) 	 1 	 those who
13 	 15 	 ((S[dcl]\NP)/NP)/NP 	 1 	 those believe <XB>
15 	 14 	 (NP\NP)/(S[dcl]\NP) 	 2 	 believe who
16 	 15 	 ((S[dcl]\NP)/NP)/NP 	 3 	 this believe
19 	 18 	 (N/N)/(N/N) 	 2 	 immodest somewhat
20 	 15 	 ((S[dcl]\NP)/NP)/NP 	 2 	 practice believe
20 	 17 	 NP[nb]/N 	 1 	 practice a
20 	 19 	 N/N 	 1 	 practice immodest
<\s>
<s id="wsj_2149.11"> 20
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 I would
1 	 3 	 (S[b]\NP)/S[em] 	 1 	 I venture <XB>
2 	 0 	 S/S 	 1 	 would Yet
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 venture would
4 	 3 	 (S[b]\NP)/S[em] 	 2 	 that venture
6 	 5 	 NP[nb]/N 	 1 	 landscape the
6 	 7 	 (NP\NP)/NP 	 1 	 landscape of
6 	 10 	 NP\NP 	 1 	 landscape alone
6 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 landscape would
6 	 12 	 (S[b]\NP)/NP 	 1 	 landscape justify <XB>
9 	 7 	 (NP\NP)/NP 	 2 	 country of
9 	 8 	 NP[nb]/N 	 1 	 country our
11 	 4 	 S[em]/S[dcl] 	 1 	 would that
12 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 justify would
14 	 12 	 (S[b]\NP)/NP 	 2 	 use justify
14 	 13 	 NP[nb]/N 	 1 	 use the
14 	 15 	 (NP\NP)/NP 	 1 	 use of
18 	 15 	 (NP\NP)/NP 	 2 	 adjective of
18 	 16 	 NP[nb]/N 	 1 	 adjective this
18 	 17 	 N/N 	 1 	 adjective lofty
<\s>
<s id="wsj_2149.12"> 18
0 	 1 	 ((S[dcl]\NP[expl])/(NP\NP))/NP 	 1 	 It is
4 	 1 	 ((S[dcl]\NP[expl])/(NP\NP))/NP 	 3 	 lack is
4 	 2 	 NP[nb]/N 	 1 	 lack the
4 	 3 	 N/N 	 1 	 lack very
4 	 5 	 (NP\NP)/NP 	 1 	 lack of
7 	 5 	 (NP\NP)/NP 	 2 	 drama of
7 	 6 	 N/N 	 1 	 drama obvious
9 	 5 	 (NP\NP)/NP 	 2 	 spectacle of
9 	 6 	 N/N 	 1 	 spectacle obvious
10 	 1 	 ((S[dcl]\NP[expl])/(NP\NP))/NP 	 2 	 that is
11 	 10 	 (NP\NP)/(S[dcl]\NP) 	 2 	 sets that
13 	 11 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 3 	 beauty sets
13 	 12 	 NP[nb]/N 	 1 	 beauty the
13 	 14 	 (NP\NP)/NP 	 1 	 beauty of
13 	 17 	 S[adj]\NP 	 1 	 beauty apart <XB>
16 	 14 	 (NP\NP)/NP 	 2 	 land of
16 	 15 	 NP[nb]/N 	 1 	 land our
17 	 11 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 2 	 apart sets
<\s>
<s id="wsj_2149.13"> 14
0 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 What is <XB>
0 	 2 	 S[adj]\NP 	 1 	 What pertinent <XB>
0 	 3 	 (S[dcl]\NP)/NP 	 1 	 What is
1 	 0 	 NP/(S[dcl]\NP) 	 1 	 is What
2 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 pertinent is
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 calmness is
5 	 4 	 NP[nb]/N 	 1 	 calmness the
5 	 6 	 (NP\NP)/NP 	 1 	 calmness of
8 	 6 	 (NP\NP)/NP 	 2 	 beauty of
8 	 7 	 NP[nb]/N 	 1 	 beauty that
11 	 3 	 (S[dcl]\NP)/NP 	 2 	 sense is
11 	 10 	 NP[nb]/N 	 1 	 sense its
11 	 12 	 (NP\NP)/NP 	 1 	 sense of
13 	 12 	 (NP\NP)/NP 	 2 	 restraint of
<\s>
<s id="wsj_2149.14"> 24
0 	 1 	 (S[dcl]\NP)/S[as] 	 1 	 It is
2 	 1 	 (S[dcl]\NP)/S[as] 	 2 	 as is
3 	 2 	 S[as]/S[poss] 	 1 	 though as
5 	 4 	 NP[nb]/N 	 1 	 land the
5 	 6 	 (S[dcl]\NP)/PP 	 1 	 land knows
5 	 18 	 (S[dcl]\NP)/NP 	 1 	 land feels <XU>
6 	 3 	 S[poss]/S[dcl] 	 1 	 knows though
7 	 6 	 (S[dcl]\NP)/PP 	 2 	 of knows
10 	 7 	 PP/NP 	 1 	 beauty of
10 	 8 	 NP[nb]/N 	 1 	 beauty its
10 	 9 	 N/N 	 1 	 beauty own
12 	 6 	 (S[dcl]\NP)/PP 	 2 	 of knows
15 	 12 	 PP/NP 	 1 	 greatness of
15 	 13 	 NP[nb]/N 	 1 	 greatness its
15 	 14 	 N/N 	 1 	 greatness own
18 	 3 	 S[poss]/S[dcl] 	 1 	 feels though
20 	 18 	 (S[dcl]\NP)/NP 	 2 	 need feels
20 	 19 	 NP[nb]/N 	 1 	 need no
20 	 22 	 (S[b]\NP)/NP 	 1 	 need shout <XB>
22 	 21 	 (S[to]\NP)/(S[b]\NP) 	 2 	 shout to
23 	 22 	 (S[b]\NP)/NP 	 2 	 it shout
<\s>
<s id="wsj_2149.15"> 39
1 	 0 	 (S/S)/NP 	 2 	 comparison In
4 	 3 	 NP[nb]/N 	 1 	 sorts the
4 	 5 	 (NP\NP)/NP 	 1 	 sorts of
4 	 16 	 NP\NP 	 1 	 sorts though
4 	 19 	 S[adj]\NP 	 1 	 sorts exciting <XB>
4 	 21 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 sorts would
4 	 27 	 ((S[b]\NP)/PP)/NP 	 1 	 sorts strike <XB>
6 	 5 	 (NP\NP)/NP 	 2 	 sights of
6 	 7 	 S[pss]\NP 	 1 	 sights offered <XB>
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 offered in
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 places in
10 	 9 	 NP/NP 	 1 	 places such
10 	 11 	 (NP\NP)/NP 	 1 	 places as
12 	 11 	 (NP\NP)/NP 	 2 	 Africa as
14 	 11 	 (NP\NP)/NP 	 2 	 America as
19 	 17 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 exciting undoubtedly
19 	 18 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 exciting very
21 	 0 	 (S/S)/NP 	 1 	 would In
23 	 24 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 I am
23 	 25 	 S[adj]\NP 	 1 	 I sure <XB>
25 	 24 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 sure am
27 	 21 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 strike would
27 	 33 	 ((S\NP)\(S\NP))/NP 	 2 	 strike on
30 	 27 	 ((S[b]\NP)/PP)/NP 	 3 	 viewer strike
30 	 28 	 NP[nb]/N 	 1 	 viewer the
30 	 29 	 N/N 	 1 	 viewer objective
31 	 27 	 ((S[b]\NP)/PP)/NP 	 2 	 as strike
32 	 31 	 PP/(S[adj]\NP) 	 1 	 inferior as
34 	 33 	 ((S\NP)\(S\NP))/NP 	 3 	 account on
34 	 35 	 (NP\NP)/NP 	 1 	 account of
38 	 35 	 (NP\NP)/NP 	 2 	 demonstrativeness of
38 	 36 	 NP[nb]/N 	 1 	 demonstrativeness their
38 	 37 	 N/N 	 1 	 demonstrativeness unseemly
<\s>
<s id="wsj_2149.16"> 3
2 	 0 	 NP[nb]/N 	 1 	 landscape An
2 	 1 	 N/N 	 1 	 landscape effusive
<\s>
<s id="wsj_2149.17"> 3
2 	 0 	 NP[nb]/N 	 1 	 mountain An
2 	 1 	 N/N 	 1 	 mountain ill-mannered
<\s>
<s id="wsj_2149.18"> 48
1 	 0 	 (S\NP)/(S\NP) 	 2 	 let But
1 	 9 	 ((S\NP)\(S\NP))/S[b] 	 2 	 let -LRB-
1 	 21 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 let :
2 	 1 	 ((S[b]\NP)/(S[b]\NP))/NP 	 3 	 Stevens let
2 	 3 	 S[b]\NP 	 1 	 Stevens continue <XB>
3 	 1 	 ((S[b]\NP)/(S[b]\NP))/NP 	 2 	 continue let
3 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 continue in
8 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 manner in
8 	 5 	 NP[nb]/N 	 1 	 manner his
8 	 6 	 N/N 	 1 	 manner unwitting
8 	 7 	 N/N 	 1 	 manner comic
12 	 10 	 NP[nb]/N 	 1 	 efforts his
12 	 11 	 N/N 	 1 	 efforts conscious
12 	 13 	 (NP\NP)/NP 	 1 	 efforts at
12 	 16 	 S[b]\NP 	 1 	 efforts fail
12 	 19 	 S[adj]\NP 	 1 	 efforts comically <XB>
14 	 13 	 (NP\NP)/NP 	 2 	 banter at
16 	 9 	 ((S\NP)\(S\NP))/S[b] 	 3 	 fail -LRB-
16 	 15 	 (S\NP)/(S\NP) 	 2 	 fail always
16 	 17 	 ((S\NP)\(S\NP))/(S[adj]\NP) 	 2 	 fail --
19 	 17 	 ((S\NP)\(S\NP))/(S[adj]\NP) 	 3 	 comically --
19 	 18 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 comically most
24 	 22 	 NP[nb]/N 	 1 	 question This
24 	 23 	 N/N 	 1 	 question whole
24 	 25 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 question is
24 	 27 	 (S[adj]\NP)/PP 	 1 	 question akin <XB>
25 	 21 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 is :
27 	 25 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 akin is
27 	 26 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 akin very
28 	 27 	 (S[adj]\NP)/PP 	 2 	 to akin
30 	 28 	 PP/NP 	 1 	 question to
30 	 29 	 NP[nb]/N 	 1 	 question the
30 	 31 	 (NP\NP)/(S[dcl]\NP) 	 1 	 question that
30 	 32 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 question has <XB>
30 	 33 	 (S[pt]\NP)/NP 	 1 	 question caused <XB>
30 	 42 	 (NP\NP)/S[wq] 	 1 	 question :
32 	 31 	 (NP\NP)/(S[dcl]\NP) 	 2 	 has that
33 	 32 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 caused has
33 	 36 	 ((S\NP)\(S\NP))/NP 	 2 	 caused in
33 	 39 	 ((S\NP)\(S\NP))/NP 	 2 	 caused over
35 	 33 	 (S[pt]\NP)/NP 	 2 	 debate caused
35 	 34 	 N/N 	 1 	 debate much
38 	 36 	 ((S\NP)\(S\NP))/NP 	 3 	 profession in
38 	 37 	 NP[nb]/N 	 1 	 profession our
41 	 39 	 ((S\NP)\(S\NP))/NP 	 3 	 years over
41 	 40 	 NP[nb]/N 	 1 	 years the
43 	 42 	 (NP\NP)/S[wq] 	 2 	 what :
44 	 43 	 S[wq]/(S[dcl]\NP) 	 1 	 is what
47 	 44 	 (S[dcl]\NP)/NP 	 2 	 butler is
47 	 45 	 NP[nb]/N 	 1 	 butler a
47 	 46 	 N/N 	 1 	 butler great
<\s>
<s id="wsj_2149.19"> 13
1 	 0 	 NP[nb]/N 	 1 	 answer His
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 answer is
3 	 2 	 (S[dcl]\NP)/NP 	 2 	 one is
3 	 4 	 (S[pss]\NP)/PP 	 1 	 one possessed <XB>
5 	 4 	 (S[pss]\NP)/PP 	 2 	 of possessed
7 	 5 	 PP/NP 	 1 	 dignity of
7 	 6 	 NP[nb]/N 	 1 	 dignity a
7 	 8 	 (NP\NP)/NP 	 1 	 dignity in
9 	 8 	 (NP\NP)/NP 	 2 	 keeping in
9 	 10 	 (NP\NP)/NP 	 1 	 keeping with
12 	 10 	 (NP\NP)/NP 	 2 	 position with
12 	 11 	 NP[nb]/N 	 1 	 position his
<\s>
<s id="wsj_2149.20"> 19
1 	 0 	 NP/NP 	 1 	 dignity Such
1 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 dignity has
1 	 4 	 (S[b]\NP)/PP 	 1 	 dignity do <XB>
3 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to has
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 do to
4 	 5 	 (S\NP)\(S\NP) 	 2 	 do crucially
6 	 4 	 (S[b]\NP)/PP 	 2 	 with do
8 	 7 	 NP[nb]/N 	 1 	 butler a
8 	 9 	 (NP[nb]/N)\NP 	 2 	 butler 's
10 	 6 	 PP/NP 	 1 	 ability with
10 	 9 	 (NP[nb]/N)\NP 	 1 	 ability 's
10 	 13 	 (S[b]\NP)/NP 	 1 	 ability abandon <XB>
12 	 11 	 (S\NP)/(S\NP) 	 2 	 to not
13 	 12 	 (S[to]\NP)/(S[b]\NP) 	 2 	 abandon to
16 	 13 	 (S[b]\NP)/NP 	 2 	 being abandon
16 	 14 	 NP[nb]/N 	 1 	 being the
16 	 15 	 N/N 	 1 	 being professional
16 	 18 	 (S[dcl]\NP)/NP 	 2 	 being inhabits <XU>
17 	 18 	 (S[dcl]\NP)/NP 	 1 	 he inhabits
<\s>
<s id="wsj_2149.21"> 17
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 He will
0 	 4 	 S[pss]\NP 	 1 	 He shaken <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 will not
3 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
4 	 3 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 shaken be
4 	 5 	 (S\NP)\(S\NP) 	 2 	 shaken out
4 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 shaken by
8 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 events by
8 	 7 	 N/N 	 1 	 events external
8 	 11 	 S[adj]\NP 	 1 	 events surprising <XB>
8 	 13 	 S[adj]\NP 	 1 	 events alarming <XU>
8 	 15 	 S[adj]\NP 	 1 	 events vexing <XU>
11 	 10 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 surprising however
13 	 10 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 alarming however
15 	 10 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 vexing however
<\s>
<s id="wsj_2149.22"> 25
0 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Continentals are
0 	 2 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 Continentals unable <XB>
1 	 6 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 are because
2 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 unable are
3 	 2 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to unable
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
5 	 4 	 (S[b]\NP)/NP 	 2 	 butlers be
7 	 8 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 they are
7 	 12 	 (S[adj]\NP)/PP 	 1 	 they incapable <XB>
8 	 6 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 are because
8 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 are as
11 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 breed as
11 	 10 	 NP[nb]/N 	 1 	 breed a
12 	 8 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 incapable are
13 	 12 	 (S[adj]\NP)/PP 	 2 	 of incapable
16 	 13 	 PP/NP 	 1 	 restraint of
16 	 14 	 NP[nb]/N 	 1 	 restraint the
16 	 15 	 N/N 	 1 	 restraint emotional
16 	 17 	 (NP\NP)/(S[dcl]/NP) 	 1 	 restraint which
16 	 24 	 PP/NP 	 1 	 restraint of <XU>
21 	 18 	 NP/NP 	 1 	 race only
21 	 19 	 NP[nb]/N 	 1 	 race the
21 	 20 	 N/N 	 1 	 race English
21 	 22 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 race are
21 	 23 	 (S[adj]\NP)/PP 	 1 	 race capable <XB>
22 	 17 	 (NP\NP)/(S[dcl]/NP) 	 2 	 are which
23 	 22 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 capable are
24 	 23 	 (S[adj]\NP)/PP 	 2 	 of capable
<\s>
<s id="wsj_2149.23"> 27
3 	 0 	 (S/S)/NP 	 2 	 advantage Despite
3 	 1 	 NP[nb]/N 	 1 	 advantage his
3 	 2 	 N/N 	 1 	 advantage racial
5 	 10 	 (S[dcl]\NP)/NP 	 1 	 to is
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
9 	 6 	 (S[b]\NP)/NP 	 2 	 butler be
9 	 7 	 NP[nb]/N 	 1 	 butler a
9 	 8 	 N/N 	 1 	 butler great
10 	 0 	 (S/S)/NP 	 1 	 is Despite
13 	 10 	 (S[dcl]\NP)/NP 	 2 	 calling is
13 	 11 	 NP[nb]/N 	 1 	 calling a
13 	 12 	 N/N 	 1 	 calling heroic
15 	 16 	 (NP[nb]/N)\NP 	 2 	 one 's
17 	 16 	 (NP[nb]/N)\NP 	 1 	 pantry 's
17 	 18 	 (S[dcl]\NP)/PP 	 1 	 pantry is
20 	 18 	 (S[dcl]\NP)/PP 	 2 	 unlike is
20 	 19 	 PP/PP 	 1 	 unlike not
21 	 22 	 (NP[nb]/N)\NP 	 2 	 general 's
23 	 20 	 PP/NP 	 1 	 headquarters unlike
23 	 22 	 (NP[nb]/N)\NP 	 1 	 headquarters 's
23 	 24 	 (NP\NP)/NP 	 1 	 headquarters during
26 	 24 	 (NP\NP)/NP 	 2 	 battle during
26 	 25 	 NP[nb]/N 	 1 	 battle a
<\s>
<s id="wsj_2149.24"> 77
3 	 2 	 (S/S)/NP 	 2 	 example for
7 	 5 	 (S/S)/NP 	 2 	 midst in
7 	 6 	 NP[nb]/N 	 1 	 midst the
7 	 8 	 (NP\NP)/NP 	 1 	 midst of
12 	 8 	 (NP\NP)/NP 	 2 	 occasion of
12 	 9 	 NP[nb]/N 	 1 	 occasion a
12 	 10 	 N/N 	 1 	 occasion great
12 	 11 	 N/N 	 1 	 occasion social
12 	 15 	 (NP\NP)/NP 	 1 	 occasion as
15 	 14 	 (NP\NP)/(NP\NP) 	 2 	 as such
18 	 15 	 (NP\NP)/NP 	 2 	 conference as
18 	 16 	 NP[nb]/N 	 1 	 conference an
18 	 17 	 N/N 	 1 	 conference international
18 	 19 	 (NP\NP)/(S[ng]\NP) 	 1 	 conference on
18 	 24 	 (NP\NP)/NP 	 1 	 conference in
20 	 19 	 (NP\NP)/(S[ng]\NP) 	 2 	 revising on
23 	 20 	 (S[ng]\NP)/NP 	 2 	 Treaty revising
23 	 21 	 NP[nb]/N 	 1 	 Treaty the
23 	 22 	 N/N 	 1 	 Treaty Versailles
25 	 24 	 (NP\NP)/NP 	 2 	 1923 in
28 	 29 	 (NP[nb]/N)\NP 	 2 	 one 's
31 	 29 	 (NP[nb]/N)\NP 	 1 	 father 's
31 	 30 	 N/N 	 1 	 father 72-yearold
31 	 39 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 father should
31 	 40 	 (S[b]\NP)/(S[to]\NP) 	 1 	 father happen <XB>
31 	 42 	 (S[b]\NP)/PP 	 1 	 father die <XB>
33 	 34 	 (NP\NP)/N 	 1 	 himself a
33 	 37 	 NP\NP 	 1 	 himself once
33 	 39 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 himself should
33 	 40 	 (S[b]\NP)/(S[to]\NP) 	 1 	 himself happen <XB>
33 	 42 	 (S[b]\NP)/PP 	 1 	 himself die <XB>
36 	 34 	 (NP\NP)/N 	 2 	 butler a
36 	 35 	 N/N 	 1 	 butler great
39 	 0 	 (S/S)/S[dcl] 	 2 	 should If
39 	 2 	 (S/S)/NP 	 1 	 should for
39 	 5 	 (S/S)/NP 	 1 	 should in
40 	 39 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 happen should
41 	 40 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to happen
42 	 41 	 (S[to]\NP)/(S[b]\NP) 	 2 	 die to
43 	 42 	 (S[b]\NP)/PP 	 2 	 of die
45 	 43 	 PP/NP 	 1 	 stroke of
45 	 44 	 NP[nb]/N 	 1 	 stroke a
47 	 48 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 one must
47 	 49 	 (S[b]\NP)/(S[to]\NP) 	 1 	 one continue <XB>
47 	 51 	 (S[b]\NP)/NP 	 1 	 one serve <XB>
47 	 56 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 one do <XB>
47 	 58 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 1 	 one think <XB>
48 	 0 	 (S/S)/S[dcl] 	 1 	 must If
48 	 54 	 ((S\NP)\(S\NP))/(S[dcl]\NP) 	 2 	 must :
49 	 48 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 continue must
50 	 49 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to continue
51 	 50 	 (S[to]\NP)/(S[b]\NP) 	 2 	 serve to
53 	 51 	 (S[b]\NP)/NP 	 2 	 port serve
53 	 52 	 NP[nb]/N 	 1 	 port the
56 	 54 	 ((S\NP)\(S\NP))/(S[dcl]\NP) 	 3 	 do :
56 	 55 	 (S\NP)/(S\NP) 	 2 	 do Please
56 	 57 	 (S\NP)\(S\NP) 	 2 	 do n't
58 	 56 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 think do
59 	 58 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 3 	 me think
59 	 61 	 (S[adj]\NP)/PP 	 1 	 me improper <XB>
61 	 58 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 2 	 improper think
61 	 60 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 improper unduly
62 	 61 	 (S[adj]\NP)/PP 	 2 	 in improper
64 	 62 	 PP/(S[ng]\NP) 	 1 	 ascending in
64 	 63 	 (S\NP)/(S\NP) 	 2 	 ascending not
65 	 64 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to ascending
66 	 65 	 (S[to]\NP)/(S[b]\NP) 	 2 	 see to
66 	 74 	 ((S\NP)\(S\NP))/NP 	 2 	 see at
68 	 66 	 (S[b]\NP)/NP 	 2 	 father see
68 	 67 	 NP[nb]/N 	 1 	 father my
68 	 69 	 (NP\NP)/NP 	 1 	 father in
72 	 69 	 (NP\NP)/NP 	 2 	 condition in
72 	 70 	 NP[nb]/N 	 1 	 condition his
72 	 71 	 N/N 	 1 	 condition deceased
74 	 73 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 at just
76 	 74 	 ((S\NP)\(S\NP))/NP 	 3 	 moment at
76 	 75 	 NP[nb]/N 	 1 	 moment this
<\s>
<s id="wsj_2149.25"> 16
0 	 1 	 S[dcl]\NP 	 1 	 You see
3 	 4 	 (S[dcl]\NP)/S[dcl] 	 1 	 I know
6 	 5 	 NP[nb]/N 	 1 	 father my
6 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 father would
6 	 9 	 ((S[pt]\NP)/(S[to]\NP))/NP 	 1 	 father wished <XB>
7 	 4 	 (S[dcl]\NP)/S[dcl] 	 2 	 would know
8 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have would
9 	 8 	 (S[b]\NP)/(S[pt]\NP) 	 2 	 wished have
10 	 9 	 ((S[pt]\NP)/(S[to]\NP))/NP 	 3 	 me wished
10 	 12 	 S[b]\NP 	 1 	 me carry <XB>
11 	 9 	 ((S[pt]\NP)/(S[to]\NP))/NP 	 2 	 to wished
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 carry to
12 	 13 	 (S\NP)\(S\NP) 	 2 	 carry on
12 	 15 	 (S\NP)\(S\NP) 	 2 	 carry now
15 	 14 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 now just
<\s>
<s id="wsj_2149.26"> 38
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 It is
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 kind is
3 	 2 	 NP[nb]/N 	 1 	 kind this
3 	 4 	 (NP\NP)/NP 	 1 	 kind of
3 	 8 	 (NP\NP)/(S[dcl]\NP) 	 1 	 kind that
3 	 9 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 kind allows <XB>
5 	 4 	 (NP\NP)/NP 	 2 	 dignity of
7 	 4 	 (NP\NP)/NP 	 2 	 restraint of
9 	 8 	 (NP\NP)/(S[dcl]\NP) 	 2 	 allows that
10 	 9 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 Stevens allows
10 	 12 	 (S[b]\NP)/S[dcl] 	 1 	 Stevens declare <XB>
11 	 9 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to allows
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 declare to
18 	 14 	 (S/S)/NP 	 2 	 associations For
18 	 15 	 NP[nb]/N 	 1 	 associations all
18 	 16 	 NP\NP 	 1 	 associations its
18 	 17 	 N/N 	 1 	 associations sad
21 	 22 	 (S[dcl]\NP)/NP 	 1 	 I recall
22 	 20 	 (S/S)/S[dcl] 	 2 	 recall whenever
22 	 25 	 (S\NP)\(S\NP) 	 2 	 recall today
24 	 22 	 (S[dcl]\NP)/NP 	 2 	 evening recall
24 	 23 	 NP[nb]/N 	 1 	 evening that
27 	 28 	 (S[dcl]\NP)/S[dcl] 	 1 	 I find
28 	 12 	 (S[b]\NP)/S[dcl] 	 2 	 find declare
28 	 14 	 (S/S)/NP 	 1 	 find For
28 	 20 	 (S/S)/S[dcl] 	 1 	 find whenever
29 	 30 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 I do
29 	 31 	 S[adj]\NP 	 1 	 I so <XB>
30 	 28 	 (S[dcl]\NP)/S[dcl] 	 2 	 do find
30 	 32 	 ((S\NP)\(S\NP))/NP 	 2 	 do with
31 	 30 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 so do
35 	 32 	 ((S\NP)\(S\NP))/NP 	 3 	 sense with
35 	 33 	 NP[nb]/N 	 1 	 sense a
35 	 34 	 N/N 	 1 	 sense large
35 	 36 	 (NP\NP)/NP 	 1 	 sense of
37 	 36 	 (NP\NP)/NP 	 2 	 triumph of
<\s>
<s id="wsj_2149.27"> 13
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 We note
5 	 1 	 (S[dcl]\NP)/NP 	 2 	 word note
5 	 2 	 NP[nb]/N 	 1 	 word the
5 	 3 	 N/N 	 1 	 word imperial
5 	 4 	 N/N 	 1 	 word public
5 	 6 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 word used <XB>
5 	 8 	 (S[b]\NP)/NP 	 1 	 word deny <XB>
7 	 6 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to used
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 deny to
10 	 8 	 (S[b]\NP)/NP 	 2 	 rage deny
10 	 9 	 N/N 	 1 	 rage private
12 	 8 	 (S[b]\NP)/NP 	 2 	 sorrow deny
12 	 9 	 N/N 	 1 	 sorrow private
<\s>
<s id="wsj_2149.28"> 22
0 	 16 	 (S[dcl]\NP)/NP 	 1 	 That is
1 	 2 	 NP\NP 	 1 	 Stevens himself
1 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Stevens is
1 	 5 	 S[adj]\NP 	 1 	 Stevens grotesque <XB>
1 	 7 	 S[adj]\NP 	 1 	 Stevens repellent <XU>
1 	 10 	 S[adj]\NP 	 1 	 Stevens funny <XU>
1 	 12 	 S[adj]\NP 	 1 	 Stevens sad <XU>
1 	 14 	 S[adj]\NP 	 1 	 Stevens enlightening <XU>
5 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 grotesque is
5 	 4 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 grotesque not
7 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 repellent is
7 	 4 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 repellent not
10 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 funny is
10 	 4 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 funny not
12 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 sad is
12 	 4 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 sad not
14 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 enlightening is
14 	 4 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 enlightening not
16 	 17 	 (S\NP)\(S\NP) 	 2 	 is entirely
19 	 18 	 NP[nb]/N 	 1 	 author the
19 	 20 	 (NP[nb]/N)\NP 	 2 	 author 's
21 	 16 	 (S[dcl]\NP)/NP 	 2 	 triumph is
21 	 20 	 (NP[nb]/N)\NP 	 1 	 triumph 's
<\s>
<s id="wsj_2149.29"> 44
1 	 0 	 N/N 	 1 	 Ishiguro Mr.
1 	 2 	 (NP[nb]/N)\NP 	 2 	 Ishiguro 's
3 	 2 	 (NP[nb]/N)\NP 	 1 	 ability 's
3 	 5 	 (S[b]\NP)/NP 	 1 	 ability create <XB>
3 	 23 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 ability was
3 	 25 	 S[adj]\NP 	 1 	 ability clear <XB>
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 create to
9 	 5 	 (S[b]\NP)/NP 	 2 	 voice create
9 	 6 	 NP[nb]/N 	 1 	 voice a
9 	 7 	 N/N 	 1 	 voice fallible
9 	 8 	 N/N 	 1 	 voice narrative
9 	 10 	 (NP\NP)/(S[dcl]\NP) 	 1 	 voice that
9 	 11 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 voice permits <XB>
11 	 10 	 (NP\NP)/(S[dcl]\NP) 	 2 	 permits that
12 	 11 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 him permits
12 	 14 	 (S[b]\NP)/NP 	 1 	 him explore <XB>
13 	 11 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to permits
14 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 explore to
22 	 14 	 (S[b]\NP)/NP 	 2 	 themes explore
22 	 15 	 NP/NP 	 1 	 themes such
22 	 16 	 N/N 	 1 	 themes intertwining
22 	 17 	 N/N 	 1 	 themes domestic <XU>
22 	 19 	 N/N 	 1 	 themes cultural <XU>
22 	 21 	 N/N 	 1 	 themes political
23 	 26 	 ((S\NP)\(S\NP))/NP 	 2 	 was in
25 	 23 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 clear was
25 	 24 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 clear abundantly
29 	 26 	 ((S\NP)\(S\NP))/NP 	 3 	 novel in
29 	 27 	 NP[nb]/N 	 1 	 novel his
29 	 28 	 N/N 	 1 	 novel previous
32 	 26 	 ((S\NP)\(S\NP))/NP 	 3 	 Artist in
32 	 31 	 NP[nb]/N 	 1 	 Artist An
32 	 33 	 (NP\NP)/NP 	 1 	 Artist of
32 	 38 	 S[pss]\NP 	 1 	 Artist set <XB>
36 	 33 	 (NP\NP)/NP 	 2 	 World of
36 	 34 	 NP[nb]/N 	 1 	 World the
36 	 35 	 N/N 	 1 	 World Floating
38 	 39 	 ((S\NP)\(S\NP))/NP 	 2 	 set in
38 	 41 	 ((S\NP)\(S\NP))/NP 	 2 	 set after
40 	 39 	 ((S\NP)\(S\NP))/NP 	 3 	 Japan in
43 	 41 	 ((S\NP)\(S\NP))/NP 	 3 	 war after
43 	 42 	 NP[nb]/N 	 1 	 war the
<\s>
<s id="wsj_2149.30"> 37
1 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 shifting from
1 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 shifting to
3 	 1 	 (S[ng]\NP)/NP 	 2 	 scene shifting
3 	 2 	 NP[nb]/N 	 1 	 scene his
6 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 country from
6 	 5 	 NP[nb]/N 	 1 	 country the
6 	 8 	 (S[dcl]\NP)/NP 	 2 	 country left <XU>
7 	 8 	 (S[dcl]\NP)/NP 	 1 	 he left
8 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 left at
10 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 five at
13 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 England to
13 	 12 	 NP[nb]/N 	 1 	 England the
13 	 17 	 PP/NP 	 1 	 England in <XU>
14 	 15 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 he has
14 	 16 	 (S[pt]\NP)/PP 	 1 	 he lived <XB>
16 	 15 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 lived has
16 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 lived for
17 	 16 	 (S[pt]\NP)/PP 	 2 	 in lived
20 	 19 	 (N/N)/(N/N) 	 2 	 30 nearly
21 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 years for
21 	 20 	 N/N 	 1 	 years 30
23 	 24 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 he has
23 	 25 	 (S[pt]\NP)/NP 	 1 	 he fashioned <XB>
24 	 0 	 S/S 	 1 	 has Now
25 	 24 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 fashioned has
27 	 25 	 (S[pt]\NP)/NP 	 2 	 novel fashioned
27 	 26 	 NP[nb]/N 	 1 	 novel a
27 	 28 	 (NP\NP)/NP 	 1 	 novel in
30 	 28 	 (NP\NP)/NP 	 2 	 mode in
30 	 29 	 NP[nb]/N 	 1 	 mode the
30 	 31 	 (NP\NP)/NP 	 1 	 mode of
33 	 31 	 (NP\NP)/NP 	 2 	 James of
33 	 32 	 N/N 	 1 	 James Henry
36 	 31 	 (NP\NP)/NP 	 2 	 Forster of
36 	 35 	 N/N 	 1 	 Forster E.M.
<\s>
<s id="wsj_2149.31"> 66
2 	 0 	 (S/S)/NP 	 2 	 aplomb With
2 	 1 	 N/N 	 1 	 aplomb great
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 he considers
4 	 0 	 (S/S)/NP 	 1 	 considers With
6 	 5 	 (NP/NP)/(NP/NP) 	 2 	 only not
8 	 4 	 (S[dcl]\NP)/NP 	 2 	 devotion considers
8 	 6 	 NP/NP 	 1 	 devotion only
8 	 7 	 N/N 	 1 	 devotion filial
12 	 10 	 (N/N)/(S[adj]\NP) 	 2 	 repressed -LRB-
12 	 11 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 repressed utterly
15 	 4 	 (S[dcl]\NP)/NP 	 2 	 love considers
15 	 6 	 NP/NP 	 1 	 love only
15 	 10 	 (N/N)/(S[adj]\NP) 	 1 	 love -LRB-
15 	 14 	 N/N 	 1 	 love sexual
19 	 4 	 (S[dcl]\NP)/NP 	 2 	 anti-Semitism considers
19 	 6 	 NP/NP 	 1 	 anti-Semitism only
19 	 18 	 N/N 	 1 	 anti-Semitism British
22 	 21 	 NP[nb]/N 	 1 	 gentry the
22 	 23 	 (NP[nb]/N)\NP 	 2 	 gentry 's
24 	 4 	 (S[dcl]\NP)/NP 	 2 	 impatience considers
24 	 6 	 NP/NP 	 1 	 impatience only
24 	 23 	 (NP[nb]/N)\NP 	 1 	 impatience 's
24 	 25 	 (N\N)/NP 	 1 	 impatience with
26 	 25 	 (N\N)/NP 	 2 	 democracy with
28 	 4 	 (S[dcl]\NP)/NP 	 2 	 support considers
28 	 6 	 NP/NP 	 1 	 support only
28 	 23 	 (NP[nb]/N)\NP 	 1 	 support 's
28 	 29 	 (N\N)/NP 	 1 	 support of
30 	 29 	 (N\N)/NP 	 2 	 Hitler of
35 	 4 	 (S[dcl]\NP)/NP 	 2 	 problematics considers
35 	 6 	 NP/NP 	 1 	 problematics only
35 	 33 	 NP[nb]/N 	 1 	 problematics the
35 	 34 	 N/N 	 1 	 problematics moral
35 	 36 	 (NP\NP)/NP 	 1 	 problematics of
35 	 38 	 (NP\NP)/S[dcl] 	 1 	 problematics :
37 	 36 	 (NP\NP)/NP 	 2 	 loyalty of
39 	 40 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 It is
39 	 47 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 It possible <XB>
40 	 38 	 (NP\NP)/S[dcl] 	 2 	 is :
40 	 42 	 ((S\NP)\(S\NP))/NP 	 2 	 is in
43 	 42 	 ((S\NP)\(S\NP))/NP 	 3 	 practice in
47 	 40 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 possible is
47 	 45 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 possible simply
47 	 46 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 possible not
48 	 47 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to possible
49 	 48 	 (S[to]\NP)/(S[b]\NP) 	 2 	 adopt to
49 	 54 	 ((S\NP)\(S\NP))/NP 	 2 	 adopt towards
53 	 49 	 (S[b]\NP)/NP 	 2 	 attitude adopt
53 	 50 	 NP/NP 	 1 	 attitude such
53 	 51 	 NP[nb]/N 	 1 	 attitude a
53 	 52 	 N/N 	 1 	 attitude critical
56 	 54 	 ((S\NP)\(S\NP))/NP 	 3 	 employer towards
56 	 55 	 NP[nb]/N 	 1 	 employer an
61 	 58 	 ((S\NP)/(S\NP))/NP 	 3 	 time at
61 	 59 	 NP[nb]/N 	 1 	 time the
61 	 60 	 N/N 	 1 	 time same
62 	 48 	 (S[to]\NP)/(S[b]\NP) 	 2 	 provide to
62 	 58 	 ((S\NP)/(S\NP))/NP 	 2 	 provide at
64 	 62 	 (S[b]\NP)/NP 	 2 	 service provide
64 	 63 	 N/N 	 1 	 service good
<\s>
<s id="wsj_2149.32"> 10
1 	 0 	 NP[nb]/N 	 1 	 employer This
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 employer embodies
3 	 2 	 (S[dcl]\NP)/NP 	 2 	 all embodies <XB>
3 	 4 	 (NP\NP)/(S[dcl]/NP) 	 1 	 all that <XU>
3 	 6 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 3 	 all find <XU>
3 	 7 	 S[adj]\NP 	 1 	 all noble <XU>
3 	 9 	 S[adj]\NP 	 1 	 all admirable <XU>
5 	 6 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 1 	 I find
6 	 4 	 (NP\NP)/(S[dcl]/NP) 	 2 	 find that
7 	 6 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 2 	 noble find
9 	 6 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 2 	 admirable find
<\s>
<s id="wsj_2149.33"> 8
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 I will
0 	 3 	 ((S[b]\NP)/PP)/NP 	 1 	 I devote <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 will hereafter
3 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 devote will
4 	 3 	 ((S[b]\NP)/PP)/NP 	 3 	 myself devote
5 	 3 	 ((S[b]\NP)/PP)/NP 	 2 	 to devote
6 	 5 	 PP/(S[ng]\NP) 	 1 	 serving to
7 	 6 	 (S[ng]\NP)/NP 	 2 	 him serving
<\s>
<s id="wsj_2149.34"> 5
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 This is
2 	 1 	 (S[dcl]\NP)/NP 	 2 	 loyalty is
2 	 4 	 S[pss]\NP 	 1 	 loyalty bestowed <XB>
4 	 3 	 (S\NP)/(S\NP) 	 2 	 bestowed intelligently
<\s>
<s id="wsj_2149.35"> 31
2 	 0 	 (S/S)/NP 	 2 	 end In
2 	 1 	 NP[nb]/N 	 1 	 end the
5 	 4 	 (S/S)/(S[ng]\NP) 	 2 	 meeting after
6 	 5 	 (S[ng]\NP)/PP 	 2 	 with meeting
9 	 6 	 PP/NP 	 1 	 housekeeper with
9 	 7 	 NP[nb]/N 	 1 	 housekeeper the
9 	 8 	 N/N 	 1 	 housekeeper former
11 	 12 	 S[dcl]\NP 	 1 	 Stevens sits
11 	 19 	 (S[ng]\NP)/PP 	 1 	 Stevens thinking <XB>
11 	 28 	 (S[dcl]\NP)/S[dcl] 	 1 	 Stevens declares <XU>
12 	 0 	 (S/S)/NP 	 1 	 sits In
12 	 4 	 (S/S)/(S[ng]\NP) 	 1 	 sits after
12 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 sits by
12 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 sits at
15 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 seashore by
15 	 14 	 NP[nb]/N 	 1 	 seashore the
17 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 dusk at
20 	 19 	 (S[ng]\NP)/PP 	 2 	 of thinking
21 	 20 	 PP/NP 	 1 	 her of
23 	 19 	 (S[ng]\NP)/PP 	 2 	 of thinking
25 	 23 	 PP/NP 	 1 	 employer of
25 	 24 	 NP[nb]/N 	 1 	 employer his
28 	 0 	 (S/S)/NP 	 1 	 declares In
28 	 4 	 (S/S)/(S[ng]\NP) 	 1 	 declares after
29 	 30 	 S[dcl]\NP 	 1 	 I trusted
30 	 28 	 (S[dcl]\NP)/S[dcl] 	 2 	 trusted declares
<\s>
<s id="wsj_2149.36"> 8
0 	 1 	 (S[dcl]\NP)/PP 	 1 	 I trusted
2 	 1 	 (S[dcl]\NP)/PP 	 2 	 in trusted
4 	 3 	 NP[nb]/N 	 1 	 lordship his
4 	 5 	 (NP[nb]/N)\NP 	 2 	 lordship 's
6 	 2 	 PP/NP 	 1 	 wisdom in
6 	 5 	 (NP[nb]/N)\NP 	 1 	 wisdom 's
<\s>
<s id="wsj_2149.37"> 10
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 I ca
0 	 4 	 (S[b]\NP)/S[dcl] 	 1 	 I say <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 ca n't
1 	 3 	 (S\NP)\(S\NP) 	 2 	 ca even
4 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 say ca
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 I made
6 	 4 	 (S[b]\NP)/S[dcl] 	 2 	 made say
9 	 6 	 (S[dcl]\NP)/NP 	 2 	 mistakes made
9 	 7 	 NP[nb]/N 	 1 	 mistakes my
9 	 8 	 N/N 	 1 	 mistakes own
<\s>
<s id="wsj_2149.38"> 14
2 	 3 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 one has
2 	 5 	 (S[b]\NP)/NP 	 1 	 one ask <XB>
3 	 0 	 S/S 	 1 	 has Really
4 	 3 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to has
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 ask to
5 	 7 	 ((S\NP)\(S\NP))/S[wq] 	 2 	 ask --
6 	 5 	 (S[b]\NP)/NP 	 2 	 oneself ask
8 	 7 	 ((S\NP)\(S\NP))/S[wq] 	 3 	 what --
9 	 8 	 (S[wq]/(S[q]/NP))/N 	 2 	 dignity what
9 	 10 	 (S[q]/NP)/NP[thr] 	 1 	 dignity is <XU>
10 	 8 	 (S[wq]/(S[q]/NP))/N 	 1 	 is what
10 	 12 	 (S\S)/NP 	 1 	 is in
11 	 10 	 (S[q]/NP)/NP[thr] 	 2 	 there is
13 	 12 	 (S\S)/NP 	 2 	 that in
<\s>
<s id="wsj_2149.39"> 7
2 	 0 	 NP[nb]/N 	 1 	 servant The
2 	 1 	 N/N 	 1 	 servant loyal
2 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 servant has
2 	 4 	 S[pt]\NP 	 1 	 servant come <XB>
4 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 come has
4 	 6 	 (S\NP)\(S\NP) 	 2 	 come circle
6 	 5 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 circle full
<\s>
<s id="wsj_2149.40"> 3
1 	 0 	 S[wq]/(S[q]/NP) 	 1 	 is What
2 	 1 	 (S[q]/NP)/NP 	 2 	 greatness is
<\s>
<s id="wsj_2149.41"> 3
1 	 0 	 S[wq]/(S[q]/NP) 	 1 	 is What
2 	 1 	 (S[q]/NP)/NP 	 2 	 dignity is
<\s>
<s id="wsj_2149.42"> 19
0 	 1 	 (S[b]\NP)/S[dcl] 	 1 	 We understand
1 	 8 	 (S\S)/S[dcl] 	 1 	 understand :
4 	 2 	 NP/NP 	 1 	 wisdom such
4 	 3 	 N/N 	 1 	 wisdom rueful
4 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 wisdom must
4 	 7 	 S[adj]\NP 	 1 	 wisdom retrospective <XB>
5 	 1 	 (S[b]\NP)/S[dcl] 	 2 	 must understand
6 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be must
7 	 6 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 retrospective be
10 	 9 	 NP[nb]/N 	 1 	 owl The
10 	 11 	 (NP\NP)/NP 	 1 	 owl of
10 	 14 	 (S[dcl]\NP)/NP 	 1 	 owl spreads
12 	 11 	 (NP\NP)/NP 	 2 	 Minerva of
14 	 8 	 (S\S)/S[dcl] 	 2 	 spreads :
14 	 13 	 (S\NP)/(S\NP) 	 2 	 spreads only
14 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 spreads at
16 	 14 	 (S[dcl]\NP)/NP 	 2 	 wings spreads
16 	 15 	 NP[nb]/N 	 1 	 wings her
18 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 dusk at
<\s>
<s id="wsj_2149.43"> 22
3 	 2 	 NP[nb]/N 	 1 	 Remains The
3 	 4 	 (NP\NP)/NP 	 1 	 Remains of
3 	 9 	 S[dcl]\NP 	 1 	 Remains demonstrates
6 	 4 	 (NP\NP)/NP 	 2 	 Day of
6 	 5 	 NP[nb]/N 	 1 	 Day the
8 	 7 	 ((S\NP)/(S\NP))/((S\NP)/(S\NP)) 	 3 	 eloquently so
9 	 1 	 (S/S)/S[dcl] 	 2 	 demonstrates as
9 	 8 	 (S\NP)/(S\NP) 	 2 	 demonstrates eloquently
9 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 demonstrates with
12 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 virtuosity with
12 	 11 	 N/N 	 1 	 virtuosity quiet
15 	 14 	 NP/NP 	 1 	 wisdom such
15 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 wisdom can
15 	 19 	 (S[pss]\NP)/PP 	 1 	 wisdom embodied <XB>
16 	 0 	 S/S 	 1 	 can But
16 	 1 	 (S/S)/S[dcl] 	 1 	 can as
17 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be can
19 	 17 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 embodied be
19 	 18 	 (S\NP)/(S\NP) 	 2 	 embodied movingly
20 	 19 	 (S[pss]\NP)/PP 	 2 	 in embodied
21 	 20 	 PP/NP 	 1 	 art in
<\s>
<s id="wsj_2149.44"> 10
1 	 0 	 N/N 	 1 	 Locke Mr.
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 Locke teaches
2 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 teaches at
3 	 2 	 (S[dcl]\NP)/NP 	 2 	 English teaches
6 	 2 	 (S[dcl]\NP)/NP 	 2 	 literature teaches
6 	 5 	 N/N 	 1 	 literature comparative
9 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 University at
9 	 8 	 N/N 	 1 	 University Columbia
<\s>
