ID=wsj_1438.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD One N_79/N_79>) (<L N NN NN company N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB recently (S_70\NP_65)_70/(S_70\NP_65)_70>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_10)/(S[pss]_11\NP_10:B)_11>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN listed S[pss]\NP_16>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_29\NP_24)_29\(S_29\NP_24)_29)/NP_30>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_58/N_58>) (<T N 1 2> (<L N/N NNP NNP New N_53/N_53>) (<T N 1 2> (<L N/N NNP NNP York N_46/N_46>) (<T N 1 2> (<L N/N NNP NNP Stock N_39/N_39>) (<L N NNP NNP Exchange N>) ) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L NP DT DT another NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_89)/(S[b]_90\NP_89:B)_90>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB join (S[b]\NP_97)/NP_98>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_112/N_112>) (<T N 1 2> (<L N/N NNP NNP Big N_107/N_107>) (<L N NNP NNP Board N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_125\NP_120)_125\(S_125\NP_120)_125)/NP_126>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_140/N_140>) (<T N 1 2> (<L N/N JJ JJ over-the-counter N_135/N_135>) (<L N NN NN market N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_153\NP_148)_153\(S_153\NP_148)_153)/N_154>) (<L N NN NN week N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1438.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Putnam N_212/N_212>) (<T N 1 2> (<L N/N NNP NNP Investment N_205/N_205>) (<T N 1 2> (<L N/N NNP NNP Grade N_198/N_198>) (<T N 1 2> (<L N/N NNP NNP Municipal N_191/N_191>) (<L N NNP NNP Trust N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Boston N>) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_154)/(S[pss]_155\NP_154:B)_155>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN listed (S[pss]\NP_162)/PP_163>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_168>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_182/N_182>) (<T N 1 2> (<L N/N NN NN symbol N_177/N_177>) (<L N NNP NNP PGM N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1438.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_129/N_129>) (<T N 1 2> (<L N/N JJ JJ new N_124/N_124>) (<T N 1 2> (<L N/N JJ JJ closed-end N_117/N_117>) (<T N 1 2> (<L N/N NN NN management N_110/N_110>) (<T N 1 2> (<L N/N NN NN investment N_103/N_103>) (<L N NN NN company N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ trades (S[dcl]\NP_71)/NP_72>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS shares N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_83\NP_83)/NP_84>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ beneficial N_93/N_93>) (<L N NN NN interest N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1438.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ invests S[dcl]\NP_63>) (<L (S\NP)\(S\NP) RB RB primarily (S_75\NP_70)_75\(S_75\NP_70)_75>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_88\NP_83)_88\(S_88\NP_83)_88)/NP_89>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ tax-exempt N_105/N_105>) (<T N 1 2> (<L N/N JJ JJ municipal N_98/N_98>) (<L N NNS NNS securities N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1438.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hibernia N_111/N_111>) (<L N NNP NNP Corp. N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_147/N_147>) (<T N 1 2> (<L N/N NNP NNP New N_142/N_142>) (<T N 1 2> (<L N/N NNP NNP Orleans N_135/N_135>) (<T N 1 2> (<L N/N NN NN bank N_128/N_128>) (<T N 1 2> (<L N/N VBG VBG holding N_121/N_121>) (<L N NN NN company N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_55)/(S[b]_56\NP_55:B)_56>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB join (S[b]\NP_63)/NP_64>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_85/N_85>) (<T N 1 2> (<L N/N NNP NNP Big N_80/N_80>) (<T N 1 2> (<L N/N NNP NNP Board N_73/N_73>) (<L N NNP NNP Thursday N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN under ((S_98\NP_93)_98\(S_98\NP_93)_98)/NP_99>) (<T NP 0 1> (<L N NNP NNP HIB N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1438.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD Three N_137/N_137>) (<L N NNS NNS companies N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD began (S[dcl]\NP_101)/(S[ng]_102\NP_101:B)_102>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG trading S[ng]\NP_107>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN over ((S_120\NP_115)_120\(S_120\NP_115)_120)/NP_121>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_128/N_128>) (<L N NN NN counter N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1438.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Exabyte N_97/N_97>) (<L N NNP NNP Corp. N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_130/N_130>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP Boulder (N_125/N_119)_125/(N_125/N_119)_125>) (<T N/N 1 2> (<L , , , , ,>) (<T N/N 0 2> (<L N/N NNP NNP Colo. N_107/N_107>) (<L , , , , ,>) ) ) ) (<L N NN NN maker N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_138\NP_138)/NP_139>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ high-capacity N_162/N_162>) (<T N 1 2> (<L N/N NN NN tape N_155/N_155>) (<T N 1 2> (<L N/N NN NN cartridge N_148/N_148>) (<L N NNS NNS systems N>) ) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN used (S[pss]\NP_172)/(S[to]_173\NP_172:B)_173>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_182)/(S[b]_183\NP_182:B)_183>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB back (S[b]\NP_190)/NP_191>) (<L (S\NP)\(S\NP) RP RP up (S_203\NP_198)_203\(S_203\NP_198)_203>) ) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN computer N_219/N_219>) (<T N 1 2> (<L N/N NN NN disk N_212/N_212>) (<L N NNS NNS drives N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD started (S[dcl]\NP_49)/NP_50>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP OTC N_59/N_59>) (<L N VBG VBG trading N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_73\NP_68)_73\(S_73\NP_68)_73)/NP_74>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_88/N_88>) (<T N 1 2> (<L N/N NN NN symbol N_83/N_83>) (<L N NNP NNP EXBT N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1438.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Rally N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_200/N_200)\NP_201>) ) (<L N NN NN Inc. N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_243/N_243>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP Louisville (N_238/N_232)_238/(N_238/N_232)_238>) (<T N/N 1 2> (<L , , , , ,>) (<T N/N 0 2> (<L N/N NNP NNP Ky. N_220/N_220>) (<L , , , , ,>) ) ) ) (<T N 1 2> (<L N/N NN NN restaurant N_213/N_213>) (<L N NN NN franchisor N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD started (S[dcl]\NP_168)/(S[ng]_169\NP_168:B)_169>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG trading S[ng]\NP_174>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN under ((S_187\NP_182)_187\(S_187\NP_182)_187)/NP_188>) (<T NP 0 1> (<L N NNP NNP RLLY N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1438.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Sierra N_119/N_119>) (<T N 1 2> (<L N/N NNP NNP Tucson N_112/N_112>) (<L N NNP NNP Cos. N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Tucson N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Ariz. N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD started (S[dcl]\NP_80)/(S[ng]_81\NP_80:B)_81>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG trading S[ng]\NP_86>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN under ((S_99\NP_94)_99\(S_99\NP_94)_99)/NP_100>) (<T NP 0 1> (<L N NNP NNP STSN N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1438.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ operates (S[dcl]\NP_51)/NP_52>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ various N_61/N_61>) (<L N NNS NNS types N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_70\NP_70)/NP_71>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ addiction-treatment N_80/N_80>) (<L N NNS NNS facilities N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1438.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Separately S_149/S_149>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN on (S_118/S_118)/NP_119>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_140/N_140>) (<T N 1 2> (<L N/N NNP NNP Pacific N_135/N_135>) (<T N 1 2> (<L N/N NNP NNP Stock N_128/N_128>) (<L N NNP NNP Exchange N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ put N_65/N_65>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N JJ JJ call N_56/N_56>) (<L N NNS NNS options N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_74\NP_74)/NP_75>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_89/N_89>) (<T N 1 2> (<L N/N JJ JJ common N_84/N_84>) (<L N NN NN stock N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_97\NP_97)/NP_98>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Aldus N_107/N_107>) (<L N NNP NNP Corp. N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD started (S[dcl]\NP_41)/(S[ng]_42\NP_41:B)_42>) (<L S[ng]\NP VBG VBG trading S[ng]\NP_47>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1438.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Aldus N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Seattle N>) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ makes (S[dcl]\NP_109)/NP_110>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN computer N_126/N_126>) (<T N 1 2> (<L N/N NN NN software N_119/N_119>) (<L N NNS NNS products N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1438.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Options N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBP VBP give ((S[dcl]\NP_32)/NP_33)/NP_34>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_41/N_41>) (<L N NN NN holder N>) ) ) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_48/N_48>) (<L N NN NN right N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<T conj 0 2> (<L conj CC CC but conj>) (<L conj\conj RB RB not conj_64\conj_64>) ) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_55/N_55>) (<L N NN NN obligation N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_77)/(S[b]_78\NP_77:B)_78>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<T ((S[b]\NP)/PP)/NP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB buy ((S[b]\NP_87)/PP_88)/NP_89>) (<T ((S[b]\NP)/PP)/NP[conj] 1 2> (<L conj CC CC or conj>) (<L ((S[b]\NP)/PP)/NP VB VB sell ((S[b]\NP_98)/PP_99)/NP_100>) ) ) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_109/N_109>) (<L N NN NN security N>) ) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_114>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_128/N_128>) (<T N 1 2> (<L N/N VBN VBN set N_123/N_123>) (<L N NN NN price N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN within ((S_141\NP_136)_141\(S_141\NP_136)_141)/NP_142>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_156/N_156>) (<T N 1 2> (<L N/N VBN VBN set N_151/N_151>) (<L N NN NN period N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_164\NP_164)/NP_165>) (<T NP 0 1> (<L N NN NN time N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
