ID=wsj_1486.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<L S[ng]\NP VBG VBG Following S[ng]\NP_170>) (<T S[dcl]\(S[ng]\NP) 0 2> (<T S[dcl]\(S[ng]\NP) 0 2> (<L (S[dcl]\(S[ng]\NP))/NP VBZ VBZ is (S[dcl]\(S[ng]_10\NP_7)_10)/NP_11>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_25/N_25>) (<T N 1 2> (<L N/N JJ JJ weekly N_20/N_20>) (<L N NN NN listing N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_33\NP_33)/NP_34>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ unadited N_57/N_57>) (<T N 1 2> (<L N/N JJ JJ net N_50/N_50>) (<T N 1 2> (<L N/N NN NN asset N_43/N_43>) (<L N NNS NNS values N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_66\NP_66)/NP_67>) (<T NP 0 1> (<T N 1 2> (<L N/N RB RB publicly N_97/N_97>) (<T N 1 2> (<L N/N JJ JJ traded N_90/N_90>) (<T N 1 2> (<L N/N NN NN investment N_83/N_83>) (<T N 1 2> (<L N/N NN NN fund N_76/N_76>) (<L N NNS NNS shares N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN reported S[pss]\NP_105>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_118\NP_113)_118\(S_118\NP_113)_118)/NP_119>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_126/N_126>) (<L N NNS NNS companies N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN as ((S_139\NP_134)_139\(S_139\NP_134)_139)/PP_140>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_145>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Friday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_154/N_154)\NP_155>) ) (<L N NN NN close N>) ) ) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_1486.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[pt]\NP 1 2> (<L (S\NP)/(S\NP) RB RB Also (S_277\NP_272)_277/(S_277\NP_272)_277>) (<L S[pt]\NP VBN VBN shown S[pt]\NP_265>) ) (<T S[dcl]\(S[pt]\NP) 0 2> (<T S[dcl]\(S[pt]\NP) 0 2> (<L (S[dcl]\(S[pt]\NP))/NP VBZ VBZ is (S[dcl]\(S[pt]_150\NP_147)_150)/NP_151>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_179/N_179>) (<T N 1 2> (<L N/N NN NN closing N_174/N_174>) (<T N 1 2> (<L N/N JJ JJ listed N_167/N_167>) (<T N 1 2> (<L N/N NN NN market N_160/N_160>) (<L N NN NN price N>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_200/N_200>) (<T N 1 2> (<L N/N JJ JJ dealer-to-dealer N_195/N_195>) (<T N 1 2> (<L N/N JJ JJ asked N_188/N_188>) (<L N NN NN price N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_210\NP_210)/NP_211>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT each NP[nb]_228/N_228>) (<L N NN NN fund N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_220/N_220)\NP_221>) ) (<L N NNS NNS shares N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_238\NP_238)/NP_239>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_246/N_246>) (<L N NN NN percentage N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_254\NP_254)/NP_255>) (<T NP 0 1> (<L N NN NN difference N>) ) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_1486.3 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Closed N_136/N_136>) (<T N 1 2> (<L N/N NNP NNP End N_129/N_129>) (<T N 1 2> (<L N/N NNP NNP Bond N_122/N_122>) (<L N NNPS NNPS Funds N>) ) ) ) ) 
ID=wsj_1486.4 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Flexible N_38/N_38>) (<T N 1 2> (<L N/N NNP NNP Portfolio N_31/N_31>) (<L N NNPS NNPS Funds N>) ) ) ) 
ID=wsj_1486.5 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Specialized N_24/N_24>) (<L N NNP NNP Equity N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Convertible N_34/N_34>) (<L N NNPS NNPS Funds N>) ) ) ) ) 
ID=wsj_1486.6 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<L NP SYM SYM a NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : - (NP_25\NP_25)/NP_26>) (<T NP 0 1> (<L N NN NN Ex-dividend N>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1486.7 PARSER=GOLD NUMPARSE=1
(<T PP 1 2> (<L NP SYM SYM b NP>) (<T PP\NP 1 2> (<L : : : - :>) (<T PP\NP 0 2> (<T PP\NP 0 2> (<L (PP\NP)/PP IN IN As (PP\NP_17)/PP_18>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_23>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Thursday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_32/N_32)\NP_33>) ) (<L N NN NN close N>) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1486.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP SYM SYM c S[dcl]\NP_27>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[pt]\NP) IN : - ((S_42\NP_35)_42\(S_42\NP_35)_42)/(S[pt]_43\NP_35:B)_43>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/PP VBN VBN Translated (S[pt]\NP_50)/PP_51>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_56>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Commercial N_79/N_79>) (<T N 1 2> (<L N/N NNP NNP Rand N_72/N_72>) (<T N 1 2> (<L N/N NN NN exchange N_65/N_65>) (<L N NN NN rate N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1486.9 PARSER=GOLD NUMPARSE=1
(<T PP 1 2> (<L NP SYM SYM e NP>) (<T PP\NP 1 2> (<L : : : - :>) (<T PP\NP 0 2> (<T PP\NP 0 2> (<L (PP\NP)/NP IN IN In (PP\NP_58)/NP_59>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Canadian N_68/N_68>) (<L N NNS NNS dollars N>) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1486.10 PARSER=GOLD NUMPARSE=1
(<T PP 1 2> (<L NP SYM SYM f NP>) (<T PP\NP 1 2> (<L : : : - :>) (<T PP\NP 0 2> (<T PP\NP 0 2> (<L (PP\NP)/PP IN IN As (PP\NP_23)/PP_24>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_29>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Wednesday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_38/N_38)\NP_39>) ) (<L N NN NN close N>) ) ) ) (<L . . . . .>) ) ) ) 
