ID=wsj_1482.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_204/N_204>) (<T N 1 2> (<L N/N VBG VBG following N_199/N_199>) (<T N 1 2> (<L N/N NNP NNP U.S. N_192/N_192>) (<T N 1 2> (<L N/N NNP NNP Treasury N_185/N_185>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJ JJ corporate N_176/N_176>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N JJ JJ municipal N_167/N_167>) (<L N NNS NNS offerings N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_10)/(S[pss]_11\NP_10:B)_11>) (<L (S\NP)\(S\NP) RB RB tentatively (S_23\NP_18)_23\(S_23\NP_18)_23>) ) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN scheduled (S[pss]\NP_30)/PP_31>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_36>) (<T NP 0 1> (<L N NN NN sale N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_52\NP_47)_52\(S_52\NP_47)_52)/N_53>) (<L N NN NN week N>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP VBG VBG according ((S_70\NP_65)_70\(S_70\NP_65)_70)/PP_71>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_76>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Dow N_106/N_106>) (<T N 1 2> (<L N/N NNP NNP Jones N_99/N_99>) (<T N 1 2> (<L N/N NNP NNP Capital N_92/N_92>) (<T N 1 2> (<L N/N NNPS NNPS Markets N_85/N_85>) (<L N NNP NNP Report N>) ) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN : : ((S_120\NP_115)_120\(S_120\NP_115)_120)/NP_121>) (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_147/N_147)/N[num]_148>) (<T N[num] 1 2> (<L N/N CD CD 15.6 N_157/N_157>) (<L N[num] CD CD billion N[num]>) ) ) (<T N 1 2> (<L N/N JJ JJ three-month N_139/N_139>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N JJ JJ six-month N_130/N_130>) (<L N NNS NNS bills N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1482.2 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_186>) (<T N[num] 1 2> (<L N/N CD CD 10 N_195/N_195>) (<L N[num] CD CD billion N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_204\NP_204)/NP_205>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ two-year N_214/N_214>) (<L N NNS NNS notes N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1482.3 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Resolution N_45/N_45>) (<T N 1 2> (<L N/N NNP NNP Funding N_38/N_38>) (<L N NNP NNP Corp. N>) ) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_55)/(S[b]_56\NP_55:B)_56>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB sell (S[b]\NP_63)/NP_64>) (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_81/N_81)/N[num]_82>) (<T N[num] 1 2> (<L N/N CD CD 4.5 N_91/N_91>) (<L N[num] CD CD billion N[num]>) ) ) (<T N 1 2> (<L N/N JJ JJ 30-year N_73/N_73>) (<L N NNS NNS bonds N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1482.4 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Aim N_93/N_93>) (<T N 1 2> (<L N/N NNP NNP Prime N_86/N_86>) (<T N 1 2> (<L N/N NNP NNP Rate N_79/N_79>) (<T N 1 2> (<L N/N NNP NNP Plus N_72/N_72>) (<T N 1 2> (<L N/N NNP NNP Fund N_65/N_65>) (<L N NNP NNP Inc. N>) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_102\NP_102)/NP_103>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 10 (N_140/N_134)_140/(N_140/N_134)_140>) (<T N/N 0 2> (<L N/N CD CD million N_112/N_112>) (<L (N/N)\(N/N) JJ JJ common (N_126/N_120)_126\(N_126/N_120)_126>) ) ) (<L N NNS NNS shares N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_151\NP_151)/NP_152>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP PaineWebber N_161/N_161>) (<L N NNP NNP Inc N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1482.5 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Allied N_119/N_119>) (<T N 1 2> (<L N/N NNP NNP Capital N_112/N_112>) (<T N 1 2> (<L N/N NNP NNP Corp. N_105/N_105>) (<L N NNP NNP II N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_128\NP_128)/NP_129>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 6,500,000 N_145/N_145>) (<T N 1 2> (<L N/N JJ JJ common N_138/N_138>) (<L N NNS NNS shares N>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_156\NP_156)/NP_157>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Shearson N_180/N_180>) (<T N 1 2> (<L N/N NNP NNP Lehman N_173/N_173>) (<T N 1 2> (<L N/N NNP NNP Hutton N_166/N_166>) (<L N NNP NNP Inc N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1482.6 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP American N_91/N_91>) (<T N 1 2> (<L N/N NNP NNP Cyanamid N_84/N_84>) (<L N NNP NNP Co. N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_100\NP_100)/NP_101>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1,250,000 N_117/N_117>) (<T N 1 2> (<L N/N JJ JJ common N_110/N_110>) (<L N NNS NNS shares N>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_128\NP_128)/NP_129>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Merrill N_152/N_152>) (<T N 1 2> (<L N/N NNP NNP Lynch N_145/N_145>) (<T N 1 2> (<L N/N NNP NNP Capital N_138/N_138>) (<L N NNPS NNPS Markets N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1482.7 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Associated N_91/N_91>) (<T N 1 2> (<L N/N NNP NNP Natural N_84/N_84>) (<T N 1 2> (<L N/N NNP NNP Gas N_77/N_77>) (<L N NNP NNP Corp. N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_100\NP_100)/NP_101>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1,400,000 N_117/N_117>) (<T N 1 2> (<L N/N JJ JJ common N_110/N_110>) (<L N NNS NNS shares N>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_128\NP_128)/NP_129>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Dillon N_152/N_152>) (<T N 1 2> (<L N/N NNP NNP Read N_145/N_145>) (<T N 1 2> (<L N/N CC CC & N_138/N_138>) (<L N NNP NNP Co N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1482.8 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP B N_112/N_112>) (<T N 1 2> (<L N/N CC CC & N_105/N_105>) (<T N 1 2> (<L N/N NNP NNP H N_98/N_98>) (<T N 1 2> (<L N/N NNP NNP Crude N_91/N_91>) (<T N 1 2> (<L N/N NNPS NNPS Carriers N_84/N_84>) (<L N NNP NNP Ltd. N>) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_121\NP_121)/NP_122>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD Four (N_152/N_146)_152/(N_152/N_146)_152>) (<L N/N CD CD million N_138/N_138>) ) (<T N 1 2> (<L N/N JJ JJ common N_131/N_131>) (<L N NNS NNS shares N>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_163\NP_163)/NP_164>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Salomon N_180/N_180>) (<T N 1 2> (<L N/N NNPS NNPS Brothers N_173/N_173>) (<L N NNP NNP Inc N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1482.9 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Baldwin N_112/N_112>) (<T N 1 2> (<L N/N NNP NNP Technology N_105/N_105>) (<L N NNP NNP Co. N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_121\NP_121)/NP_122>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 2,600,000 N_145/N_145>) (<T N 1 2> (<L N/N NNP NNP Class N_138/N_138>) (<T N 1 2> (<L N/N NNP NNP A N_131/N_131>) (<L N NNS NNS shares N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_156\NP_156)/NP_157>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Smith N_196/N_196>) (<T N 1 2> (<L N/N NNP NNP Barney N_189/N_189>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N NNP NNP Harris N_180/N_180>) (<T N 1 2> (<L N/N NNP NNP Upham N_173/N_173>) (<T N 1 2> (<L N/N CC CC & N_166/N_166>) (<L N NNP NNP Co N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1482.10 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Blockbuster N_105/N_105>) (<T N 1 2> (<L N/N NNP NNP Entertainment N_98/N_98>) (<L N NNP NNP Corp. N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_114\NP_114)/NP_115>) (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_166/N_166)/N[num]_167>) (<T N[num] 1 2> (<L N/N CD CD 250 N_176/N_176>) (<L N[num] CD CD million N[num]>) ) ) (<T N 1 2> (<T N/N 0 2> (<T N/N 0 2> (<L (N/N)/N LRB -LRB- -LRB- (N_146/N_146)/N_147>) (<T N 1 2> (<L N/N NN NN face N_156/N_156>) (<L N NN NN amount N>) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) (<T N 1 2> (<L N/N NN NN Liquid N_138/N_138>) (<T N 1 2> (<L N/N NN NN Yield N_131/N_131>) (<T N 1 2> (<L N/N NN NN Option N_124/N_124>) (<L N NNS NNS Notes N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_187\NP_187)/NP_188>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Merrill N_197/N_197>) (<L N NNP NNP Lynch N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1482.11 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Chemex N_109/N_109>) (<T N 1 2> (<L N/N NNPS NNPS Pharmaceuticals N_102/N_102>) (<L N NNP NNP Inc. N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_118\NP_118)/NP_119>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1,200,000 N_128/N_128>) (<L N NNS NNS units N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_139\NP_139)/NP_140>) (<T NP 0 1> (<L N NNP NNP PaineWebber N>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1482.12 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Immune N_56/N_56>) (<T N 1 2> (<L N/N NNP NNP Response N_49/N_49>) (<L N NNP NNP Corp. N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_65\NP_65)/NP_66>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD Three (N_96/N_90)_96/(N_96/N_90)_96>) (<L N/N CD CD million N_82/N_82>) ) (<T N 1 2> (<L N/N JJ JJ common N_75/N_75>) (<L N NNS NNS shares N>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_107\NP_107)/NP_108>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Merrill N_117/N_117>) (<L N NNP NNP Lynch N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1482.13 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Marsam N_84/N_84>) (<T N 1 2> (<L N/N NNPS NNPS Pharmaceuticals N_77/N_77>) (<L N NNP NNP Inc. N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_93\NP_93)/NP_94>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1,300,000 N_110/N_110>) (<T N 1 2> (<L N/N JJ JJ common N_103/N_103>) (<L N NNS NNS shares N>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_121\NP_121)/NP_122>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Smith N_147/N_147>) (<T N 1 2> (<L N/N NNP NNP Barney N_140/N_140>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N NNP NNP Harris N_131/N_131>) (<L N NNP NNP Upham N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1482.14 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP RMI N_84/N_84>) (<T N 1 2> (<L N/N NNP NNP Titanium N_77/N_77>) (<L N NNP NNP Co. N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_93\NP_93)/NP_94>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 15 (N_124/N_118)_124/(N_124/N_118)_124>) (<L N/N CD CD million N_110/N_110>) ) (<T N 1 2> (<L N/N JJ JJ common N_103/N_103>) (<L N NNS NNS shares N>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_135\NP_135)/NP_136>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Salomon N_152/N_152>) (<T N 1 2> (<L N/N NNPS NNPS Brothers N_145/N_145>) (<L N NNP NNP Inc N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1482.15 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Tidewater N_84/N_84>) (<L N NNP NNP Inc. N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_93\NP_93)/NP_94>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 4,631,400 N_110/N_110>) (<T N 1 2> (<L N/N JJ JJ common N_103/N_103>) (<L N NNS NNS shares N>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_121\NP_121)/NP_122>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Salomon N_138/N_138>) (<T N 1 2> (<L N/N NNPS NNPS Brothers N_131/N_131>) (<L N NNP NNP Inc N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1482.16 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Massachusetts N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_65\NP_65)/NP_66>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB Approximately N_87/N_87>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_71>) (<T N[num] 1 2> (<L N/N CD CD 230 N_80/N_80>) (<L N[num] CD CD million N[num]>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_96\NP_96)/NP_97>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ general N_106/N_106>) (<L N NNS NNS bonds N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ consolidated N_116/N_116>) (<L N NN NN loan N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_125\NP_125)/NP_126>) (<T NP 0 1> (<L N CD CD 1989 N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Series N_138/N_138>) (<L N NNP NNP D N>) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_153\NP_153)/NP_154>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ competitive N_163/N_163>) (<L N NN NN bid N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1482.17 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Montgomery N_93/N_93>) (<L N NNP NNP County N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Maryland N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_107\NP_107)/NP_108>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_113>) (<T N[num] 1 2> (<L N/N CD CD 75 N_122/N_122>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_131\NP_131)/NP_132>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ general N_162/N_162>) (<T N 1 2> (<L N/N JJ JJ consolidated N_155/N_155>) (<T N 1 2> (<L N/N JJ JJ public N_148/N_148>) (<T N 1 2> (<L N/N NN NN improvement N_141/N_141>) (<L N NNS NNS bonds N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_171\NP_171)/NP_172>) (<T NP 0 1> (<L N CD CD 1989 N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Series N_184/N_184>) (<L N NNP NNP B N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_197\NP_197)/NP_198>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ competitive N_207/N_207>) (<L N NN NN bid N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1482.18 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Trinity N_114/N_114>) (<T N 1 2> (<L N/N NNP NNP River N_107/N_107>) (<L N NNP NNP Authority N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Texas N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_128\NP_128)/NP_129>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_134>) (<L N[num] CD CD 134,750,000 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_145\NP_145)/NP_146>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ regional N_183/N_183>) (<T N 1 2> (<L N/N NN NN wastewater N_176/N_176>) (<T N 1 2> (<L N/N NN NN system N_169/N_169>) (<T N 1 2> (<L N/N NN NN improvement N_162/N_162>) (<T N 1 2> (<L N/N NN NN revenue N_155/N_155>) (<L N NNS NNS bonds N>) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 0 2> (<L N NN NN Series N>) (<L N\N CD CD 1989 N_193\N_193>) ) ) ) ) (<L , , , , ,>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_206\NP_206)/NP_207>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ competitive N_216/N_216>) (<L N NN NN bid N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1482.19 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N NNP NNP City N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP County N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_111\NP_111)/NP_112>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Honolulu N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Hawaii N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_128\NP_128)/NP_129>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_134>) (<T N[num] 1 2> (<L N/N CD CD 75 N_143/N_143>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_152\NP_152)/NP_153>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN obligation N_162/N_162>) (<L N NNS NNS bonds N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1989 N_179/N_179>) (<T N 1 2> (<L N/N NN NN Series N_172/N_172>) (<L N NNP NNP B N>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP RB RB due (S[adj]\NP_191)/NP_192>) (<T NP 0 1> (<L N CD CD 1993-2009 N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_210\NP_210)/NP_211>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ competitive N_220/N_220>) (<L N NN NN bid N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1482.20 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Beverly N_94/N_94>) (<L N NNPS NNPS Hills N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_103\NP_103)/NP_104>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_109>) (<T N[num] 1 2> (<L N/N CD CD 110 N_118/N_118>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_127\NP_127)/NP_128>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ civic N_151/N_151>) (<T N 1 2> (<L N/N NN NN center N_144/N_144>) (<T N 1 2> (<L N/N NN NN project N_137/N_137>) (<L N NNS NNS certificates N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_160\NP_160)/NP_161>) (<T NP 0 1> (<L N NN NN participation N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 0 2> (<L N NN NN Series N>) (<L N\N CD CD 1989 N_173\N_173>) ) ) ) ) (<L , , , , ,>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_186\NP_186)/NP_187>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_224/N_224>) (<T N 1 2> (<L N/N NNP NNP Goldman N_219/N_219>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N NNP NNP Sachs N_210/N_210>) (<T N 1 2> (<L N/N CC CC & N_203/N_203>) (<T N 1 2> (<L N/N NNP NNP Co. N_196/N_196>) (<L N NN NN group N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1482.21 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Broward N_140/N_140>) (<T N 1 2> (<L N/N NNP NNP County N_133/N_133>) (<T N 1 2> (<L N/N NNP NNP School N_126/N_126>) (<L N NNP NNP District N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Florida N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_154\NP_154)/NP_155>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_160>) (<T N[num] 1 2> (<L N/N CD CD 185 N_169/N_169>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_178\NP_178)/NP_179>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN school N_202/N_202>) (<T N 1 2> (<L N/N NN NN district N_195/N_195>) (<T N 1 2> (<L N/N JJ JJ general N_188/N_188>) (<L N NNS NNS bonds N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_213\NP_213)/NP_214>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_242/N_242>) (<T N 1 2> (<L N/N NNP NNP First N_237/N_237>) (<T N 1 2> (<L N/N NNP NNP Boston N_230/N_230>) (<T N 1 2> (<L N/N NNP NNP Corp. N_223/N_223>) (<L N NN NN group N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1482.22 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Connecticut N_131/N_131>) (<T N 1 2> (<L N/N NNP NNP Housing N_124/N_124>) (<T N 1 2> (<L N/N NNP NNP Finance N_117/N_117>) (<L N NNP NNP Authority N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_140\NP_140)/NP_141>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_146>) (<L N[num] CD CD 132,620,000 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_157\NP_157)/NP_158>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN housing N_201/N_201>) (<T N 1 2> (<L N/N NN NN mortgage N_194/N_194>) (<T N 1 2> (<L N/N NN NN revenue N_187/N_187>) (<T N 1 2> (<L LRB LRB -LRB- -LRB- LRB>) (<T N 1 2> (<L N/N NNP NNP AMT N_178/N_178>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N JJ JJ non-AMT N_169/N_169>) (<T N 1 2> (<L RRB RRB -RRB- -RRB- RRB>) (<L N NNS NNS bonds N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_212\NP_212)/NP_213>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_227/N_227>) (<T N 1 2> (<L N/N NNP NNP PaineWebber N_222/N_222>) (<L N NN NN group N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1482.23 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Maryland N_117/N_117>) (<T N 1 2> (<L N/N NNP NNP Stadium N_110/N_110>) (<L N NNP NNP Authority N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_126\NP_126)/NP_127>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_132>) (<L N[num] CD CD 137,550,000 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_143\NP_143)/NP_144>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS sports N_208/N_208>) (<T N 1 2> (<L N/N NNS NNS facilities N_201/N_201>) (<T N 1 2> (<L N/N NN NN lease N_194/N_194>) (<T N 1 2> (<L N/N NN NN revenue N_187/N_187>) (<T N 1 2> (<L N/N NNP NNP Alternative N_180/N_180>) (<T N 1 2> (<L N/N NNP NNP Minimum N_173/N_173>) (<T N 1 2> (<L N/N NNP NNP Tax N_166/N_166>) (<T N 1 2> (<T N/N 0 2> (<T N/N 0 2> (<L (N/N)/N LRB -LRB- -LRB- (N_154/N_154)/N_155>) (<L N NNP NNP AMT N>) ) (<L RRB RRB -RRB- -RRB- RRB>) ) (<L N NNS NNS bonds N>) ) ) ) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Series N_225/N_225>) (<T N 1 2> (<L N/N CD CD 1989 N_218/N_218>) (<L N NNP NNP D N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_238\NP_238)/NP_239>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_274/N_274>) (<T N 1 2> (<L N/N NNP NNP Morgan N_269/N_269>) (<T N 1 2> (<L N/N NNP NNP Stanley N_262/N_262>) (<T N 1 2> (<L N/N CC CC & N_255/N_255>) (<T N 1 2> (<L N/N NNP NNP Co. N_248/N_248>) (<L N NN NN group N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1482.24 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Michigan N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_163\NP_163)/NP_164>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_169>) (<T N[num] 1 2> (<L N/N CD CD 80 N_178/N_178>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_187\NP_187)/NP_188>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Michigan N_211/N_211>) (<T N 1 2> (<L N/N NNP NNP First N_204/N_204>) (<T N 1 2> (<L N/N JJ JJ general N_197/N_197>) (<L N NNS NNS bonds N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP VBG VBG including (NP_222\NP_222)/NP_223>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_228>) (<T N[num] 1 2> (<L N/N CD CD 70 N_237/N_237>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_246\NP_246)/NP_247>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ environmental N_270/N_270>) (<T N 1 2> (<L N/N NN NN protection N_263/N_263>) (<T N 1 2> (<L N/N NN NN project N_256/N_256>) (<L N NNS NNS bonds N>) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_276>) (<T N[num] 1 2> (<L N/N CD CD 10 N_285/N_285>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_294\NP_294)/NP_295>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN recreation N_311/N_311>) (<T N 1 2> (<L N/N NN NN project N_304/N_304>) (<L N NNS NNS bonds N>) ) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_324\NP_324)/NP_325>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_353/N_353>) (<T N 1 2> (<L N/N NNP NNP Shearson N_348/N_348>) (<T N 1 2> (<L N/N NNP NNP Lehman N_341/N_341>) (<T N 1 2> (<L N/N NNP NNP Hutton N_334/N_334>) (<L N NN NN group N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1482.25 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP West N_214/N_214>) (<T N 1 2> (<L N/N NNP NNP Virginia N_207/N_207>) (<T N 1 2> (<L N/N NNPS NNPS Parkways N_200/N_200>) (<T N 1 2> (<L N/N NNP NNP Economic N_193/N_193>) (<T N 1 2> (<L N NNP NNP Development N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NNP NNP Tourism N_182/N_182>) (<L N NNP NNP Authority N>) ) ) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_223\NP_223)/NP_224>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_229>) (<T N[num] 1 2> (<L N/N CD CD 143 N_238/N_238>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_247\NP_247)/NP_248>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN parkway N_264/N_264>) (<T N 1 2> (<L N/N NN NN revenue N_257/N_257>) (<L N NNS NNS bonds N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 0 2> (<L N NN NN Series N>) (<L N\N CD CD 1989 N_274\N_274>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_287\NP_287)/NP_288>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_302/N_302>) (<T N 1 2> (<L N/N NNP NNP PaineWebber N_297/N_297>) (<L N NN NN group N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1482.26 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP San N_117/N_117>) (<L N NNP NNP Antonio N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Texas N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_131\NP_131)/NP_132>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_137>) (<T N[num] 1 2> (<L N/N CD CD 640 N_146/N_146>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_155\NP_155)/NP_156>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN gas N_188/N_188>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N JJ JJ electric N_179/N_179>) (<T N 1 2> (<L N/N NN NN revenue N_172/N_172>) (<T N 1 2> (<L N/N VBG VBG refunding N_165/N_165>) (<L N NNS NNS bonds N>) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_199\NP_199)/NP_200>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_221/N_221>) (<T N 1 2> (<L N/N NNP NNP First N_216/N_216>) (<T N 1 2> (<L N/N NNP NNP Boston N_209/N_209>) (<L N NN NN group N>) ) ) ) ) ) (<L . . . . .>) ) 
