ID=wsj_1450.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_73/N_73>) (<T N 1 2> (<L N/N NNP NNP Bakersfield N_68/N_68>) (<L N NNP NNP Supermarket N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD went (S[dcl]\NP_8)/PP_9>) (<T PP 0 2> (<L PP/PP IN IN out PP_16/PP_16>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_21>) (<T NP 0 1> (<L N NN NN business N>) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ last ((S_59\NP_51)_59\(S_52\NP_51)_52)_59/((S_59\NP_51)_59\(S_52\NP_51)_52)_59>) (<L (S\NP)\(S\NP) NNP NNP May (S_36\NP_31)_36\(S_36\NP_31)_36>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_128/N_128>) (<L N NN NN reason N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_75)/NP_76>) (<L (S\NP)\(S\NP) RB RB not (S_88\NP_83)_88\(S_88\NP_83)_88>) ) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ high N_120/N_120>) (<T N 1 2> (<L N/N NN NN interest N_113/N_113>) (<T N 1 2> (<L N/N NNS NNS rates N_106/N_106>) (<T N 1 2> (<L conj CC CC or conj>) (<T N 1 2> (<L N/N NN NN labor N_97/N_97>) (<L N NNS NNS costs N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<L S/S CC CC Nor S_150/S_150>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl]/NP 0 2> (<L (S[dcl]/NP)/NP[thr] VBD VBD was (S[dcl]/NP_61)/NP[thr]_62>) (<L NP[thr] EX RB there NP[thr]>) ) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_71/N_71>) (<L N NN NN shortage N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_79\NP_79)/NP_80>) (<T NP 0 1> (<L N NNS NNS customers N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_91\NP_91)/NP_92>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_99/N_99>) (<L N NN NN area N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_120/N_120>) (<T N 1 2> (<L N/N JJ JJ residential N_115/N_115>) (<T N 1 2> (<L N/N NNP NNP Inwood N_108/N_108>) (<L N NN NN section N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_128\NP_128)/NP_129>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ northern N_138/N_138>) (<L N NNP NNP Manhattan N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_1450.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_144/N_144>) (<L N NN NN business N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD closed S[dcl]\NP_84>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_97\NP_92)_97\(S_97\NP_92)_97)/S[dcl]_98>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_137/N_137>) (<L N NN NN owner N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_107)/(S[pss]_108\NP_107:B)_108>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN murdered S[pss]\NP_113>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_126\NP_121)_126\(S_126\NP_121)_126)/NP_127>) (<T NP 0 1> (<L N NNS NNS robbers N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_117/N_117>) (<L N NN NN owner N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_66)/NP_67>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Israel N_76/N_76>) (<L N NNP NNP Ortiz N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_91/N_91>) (<T N 1 2> (<L N/N JJ JJ 29-year-old N_86/N_86>) (<L N NN NN entrepreneur N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN father N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_102\NP_102)/NP_103>) (<T NP 0 1> (<L N CD CD two N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_114/S_114)/NP_115>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_129/N_129>) (<T N 1 2> (<L N/N JJ JJ first N_124/N_124>) (<L N NN NN year N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN of (NP_139\NP_139)/(S[ng]_140\NP_136)_140>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG operating (S[ng]\NP_147)/NP_148>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_155/N_155>) (<L N NN NN store N>) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD bought ((S[dcl]\NP_164)/PP_165)/NP_166>) (<T (S\NP)\((S\NP)/PP) 0 1> (<T PP 0 2> (<L PP/NP IN IN for PP/NP_171>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_176>) (<L N[num] CD CD 220,000 N[num]>) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_103/N_103>) (<L N NNP NNP Ortiz N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_51)/(S[pss]_52\NP_51:B)_52>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN robbed (S[pss]\NP_59)/NP_60>) (<T NP 1 2> (<T NP[nb]/N 0 2> (<L (NP[nb]/N)/(S[asup]\NP) IN IN at (NP[nb]/N_71)/(S[asup]_72\NP_69)_72>) (<L S[asup]\NP RBS RBS least S[asup]\NP_77>) ) (<L N RB RB twice N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_90\NP_85)_90\(S_90\NP_85)_90)/NP_91>) (<T NP 0 1> (<L N NN NN gunpoint N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/N DT DT The (S_205/S_205)/N_206>) (<T N 1 2> (<L N/N JJ JJ first N_215/N_215>) (<L N NN NN time N>) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_125)/(S[pss]_126\NP_125:B)_126>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN shot S[pss]\NP_131>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_144\NP_139)_144\(S_144\NP_139)_144)/NP_145>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_152/N_152>) (<L N NN NN hand N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_165\NP_160)_165\(S_165\NP_160)_165)/S[dcl]_166>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD chased (S[dcl]\NP_173)/NP_174>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_181/N_181>) (<L N NNS NNS robbers N>) ) ) (<L (S\NP)\(S\NP) RB RB outside (S_193\NP_188)_193\(S_193\NP_188)_193>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/N DT DT The (S_153/S_153)/N_154>) (<T N 1 2> (<L N/N JJ JJ second N_163/N_163>) (<L N NN NN time N>) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD identified (S[dcl]\NP_97)/NP_98>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_107/N_107>) (<L N NNS NNS robbers N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_120\NP_120)/(S[dcl]_121\NP_120:B)_121>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_130)/(S[pss]_131\NP_130:B)_131>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN arrested S[pss]\NP_136>) (<T S[pss]\NP[conj] 1 2> (<L conj CC CC and conj>) (<L S[pss]\NP VBN VBN charged S[pss]\NP_141>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD Two N_253/N_253>) (<L N NNS NNS weeks N>) ) ) (<L (S/S)\NP RB RB later (S_243/S_243)\NP_244>) ) (<T S[dcl] 1 2> (<T S/S 0 2> (<T S/S 1 2> (<L : : : -- :>) (<T S/S 1 2> (<L (S/S)/(S/S) RB RB perhaps (S_231/S_225)_231/(S_231/S_225)_231>) (<T S/S 0 2> (<L (S/S)/NP IN IN in (S_213/S_213)/NP_214>) (<T NP 0 1> (<L N NN NN retaliation N>) ) ) ) ) (<L : : : -- :>) ) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_204/N_204>) (<L N NNP NNP Ortiz N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_72)/(S[pss]_73\NP_72:B)_73>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN shot (S[pss]\NP_80)/NP_81>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD three N_90/N_90>) (<L N NNS NNS times N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_104\NP_99)_104\(S_104\NP_99)_104)/NP_105>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_112/N_112>) (<L N NN NN back N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN during ((S_127\NP_122)_127\(S_127\NP_122)_127)/NP_128>) (<T NP 0 2> (<L NP/(S[dcl]/NP) WP WP what NP/(S[dcl]_135/NP)_135>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<L N NNS NNS police N>) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD classified ((S[dcl]\NP_144)/PP_145)/NP_146>) (<T (S\NP)\((S\NP)/PP) 0 1> (<T PP 0 2> (<L PP/NP IN IN as PP/NP_151>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_172/N_172>) (<T N 1 2> (<L N/N JJ JJ third N_167/N_167>) (<T N 1 2> (<L N/N NN NN robbery N_160/N_160>) (<L N NN NN attempt N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT That NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_154)/NP_155>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_162/N_162>) (<L N NN NN reward N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN for (NP_172\NP_172)/(S[ng]_173\NP_169)_173>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG working S[ng]\NP_178>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN until ((S_191\NP_186)_191\(S_191\NP_186)_191)/NP_192>) (<T NP 0 1> (<T N 0 2> (<L N CD CD 11 N>) (<L N\N RB RB p.m. N_201\N_201>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD seven ((S_237\NP_229)_237\(S_230\NP_229)_230)_237/((S_237\NP_229)_237\(S_230\NP_229)_230)_237>) (<L (S\NP)\(S\NP) NNS NNS days (S_214\NP_209)_214\(S_214\NP_209)_214>) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N DT DT a (((S_260\NP_250)_260\(S_252\NP_253)_251)_260\((S_260\NP_250)_260\(S_252\NP_253)_251)_260)/N_261>) (<L N NN NN week N>) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_272)/(S[b]_273\NP_272:B)_273>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB cover (S[b]\NP_280)/NP_281>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_316/N_316>) (<T N 1 2> (<T N/N 0 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_291/N_291)/N[num]_292>) (<L N[num] CD CD 3,000 N[num]>) ) (<T (N/N)\(N/N) 0 2> (<L ((N/N)\(N/N))/N DT DT a ((N_308/N_302)_308\(N_308/N_302)_308)/N_309>) (<L N NN NN month N>) ) ) (<L N NN NN rent N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.11 PARSER=GOLD NUMPARSE=1
(<T PP 0 2> (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN For PP/(S[ng]_159\NP_157)_159>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG providing (S[ng]\NP_166)/NP_167>) (<T NP 0 2> (<L NP/(S[dcl]/NP) WP WP what NP/(S[dcl]_174/NP)_174>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_231/N_231>) (<L N NNS NNS customers N>) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD described ((S[dcl]\NP_183)/PP_184)/NP_185>) (<T (S\NP)\((S\NP)/PP) 0 1> (<T PP 0 2> (<T PP 0 2> (<L PP/NP IN IN as PP/NP_190>) (<T NP 0 1> (<T N 1 2> (<L N/N RB RB very N_203/N_203>) (<T N 0 2> (<L N JJ JJ personal N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N JJ JJ helpful N>) ) ) ) ) ) (<L PP\PP NN NN service PP_211\PP_211>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.12 PARSER=GOLD NUMPARSE=1
(<T PP 0 2> (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN For PP/(S[ng]_65\NP_63)_65>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG creating (S[ng]\NP_72)/NP_73>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_80/N_80>) (<L N NN NN focus N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_88\NP_88)/NP_89>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN neighborhood N_98/N_98>) (<L N NN NN life N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Israel N_177/N_177>) (<L N NNP NNP Ortiz N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_44)/NP_45>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB only N_54/N_54>) (<L N CD CD one N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_63\NP_63)/NP_64>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_71/N_71>) (<L N NNS NNS thousands N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_79\NP_79)/NP_80>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS entrepreneurs N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_90/N_90>) (<L N NNS NNS employees N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_102\NP_102)/(S[dcl]_103\NP_102:B)_103>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_112)/(S[b]_113\NP_112:B)_113>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_122)/(S[pss]_123\NP_122:B)_123>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN injured S[pss]\NP_128>) (<T S[pss]\NP[conj] 1 2> (<L conj CC CC or conj>) (<L S[pss]\NP VBN VBN killed S[pss]\NP_133>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_148\NP_143)_148\(S_148\NP_143)_148)/NP_149>) (<T NP 0 1> (<L N NN NN crime N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_165\NP_160)_165\(S_165\NP_160)_165)/N_166>) (<L N NN NN year N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_372/N_372>) (<T N 1 2> (<L N/N NNP NNP U.S. N_367/N_367>) (<L N NNP NNP Bureau N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_380\NP_380)/NP_381>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Justice N_390/N_390>) (<L N NNPS NNPS Statistics N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ reports (S[dcl]\NP_127)/S[em]_128>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_133>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB almost (N_334/N_328)_334/(N_334/N_328)_334>) (<L N/N CD CD 2 N_320/N_320>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_343\NP_343)/NP_344>) (<T NP 1 2> (<L NP[nb]/N DT DT all NP[nb]_358/N_358>) (<T N 1 2> (<L N/N JJ JJ retail-sales N_353/N_353>) (<L N NNS NNS workers N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP suffer (S[dcl]\NP_140)/NP_141>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS injuries N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_152\NP_152)/NP_153>) (<T NP 0 1> (<L N NN NN crime N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT each ((S_169\NP_164)_169\(S_169\NP_164)_169)/N_170>) (<L N NN NN year N>) ) ) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP/NP 1 2> (<L (NP/NP)/(NP/NP) RB RB almost (NP_207/NP_201)_207/(NP_207/NP_201)_207>) (<L NP/NP RB RB twice NP_193/NP_193>) ) (<L NP[nb]/N DT DT the NP[nb]_186/N_186>) ) (<T N 1 2> (<L N/N JJ JJ national N_181/N_181>) (<L N NN NN average N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP/NP 1 2> (<L (NP/NP)/(NP/NP) IN IN about (NP_249/NP_243)_249/(NP_249/NP_243)_249>) (<T NP/NP 1 2> (<L (NP/NP)/(NP/NP) CD CD four (NP_235/NP_229)_235/(NP_235/NP_229)_235>) (<L NP/NP NNS NNS times NP_221/NP_221>) ) ) (<L NP[nb]/N DT DT the NP[nb]_214/N_214>) ) (<L N NN NN rate N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_257\NP_257)/NP_258>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS teachers N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN truck N_270/N_270>) (<L N NNS NNS drivers N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ medical N_280/N_280>) (<L N NNS NNS workers N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ door-to-door N_290/N_290>) (<L N NN NN salespeople N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP/NP RB RB Only NP_342/NP_342>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_335/N_335>) (<T N 1 2> (<L N/N JJ JJ few N_330/N_330>) (<T N 1 2> (<L N/N JJ JJ other N_323/N_323>) (<L N NNS NNS occupations N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP have (S[dcl]\NP_218)/NP_219>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RBR RBR higher N_235/N_235>) (<T N 1 2> (<L N/N JJ JJ reported N_228/N_228>) (<L N NNS NNS rates N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_244\NP_244)/NP_245>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ criminal N_254/N_254>) (<L N NN NN injury N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ such ((S_314\NP_306)_314\(S_307\NP_306)_307)_314/((S_314\NP_306)_314\(S_307\NP_306)_307)_314>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN as ((S_270\NP_265)_270\(S_270\NP_265)_270)/NP_271>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS police N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS bartenders N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN taxi N_286/N_286>) (<L N NNS NNS drivers N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Yet S_182/S_182>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT these NP[nb]_175/N_175>) (<L N NNS NNS figures N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP show (S[dcl]\NP_116)/NP_117>) (<T NP 0 2> (<T NP 1 2> (<L NP/NP RB RB only NP_152/NP_152>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_145/N_145>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBS RBS most (N_140/N_134)_140/(N_140/N_134)_140>) (<L N/N JJ JJ visible N_126/N_126>) ) (<L N NN NN part N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_160\NP_160)/NP_161>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_168/N_168>) (<L N NN NN problem N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Recent N_104/N_104>) (<L N NNS NNS data N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_113\NP_113)/NP_114>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_130/N_130>) (<T N 1 2> (<L N/N NNP NNP York N_123/N_123>) (<L N NNP NNP City N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP provide (S[dcl]\NP_75)/NP_76>) (<T NP 0 2> (<T NP 0 1> (<L N JJR JJR more N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_87\NP_87)/NP_88>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_95/N_95>) (<L N NN NN picture N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN While (S_141/S_141)/NP_142>) (<T NP 1 2> (<T NP/NP 0 2> (<L (NP/NP)/NP IN IN by (NP_187/NP_187)/NP_188>) (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_195/N_195>) (<L N NN NN means N>) ) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_163/N_163>) (<T N 1 2> (<L N/N JJS JJS highest N_158/N_158>) (<T N 1 2> (<L N/N NN NN crime N_151/N_151>) (<L N NN NN community N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_171\NP_171)/NP_172>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_179/N_179>) (<L N NN NN country N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_130/N_130>) (<L N NNP NNP York N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_60)/NP_61>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_75/N_75>) (<T N 1 2> (<L N/N JJ JJ prime N_70/N_70>) (<L N NN NN example N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_83\NP_83)/NP_84>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_91/N_91>) (<L N NN NN city N>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB where (NP_99\NP_99)/S[dcl]_100>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN crime N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ strangles (S[dcl]\NP_107)/NP_108>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN small-business N_117/N_117>) (<L N NN NN development N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_200/N_200>) (<L N NN NN survey N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_208\NP_208)/NP_209>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ small N_218/N_218>) (<L N NNS NNS businesses N>) ) ) (<L NP\NP RB RB there NP_226\NP_226>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_131)/(S[pss]_132\NP_131:B)_132>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN conducted S[pss]\NP_137>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_150\NP_145)_150\(S_150\NP_145)_150)/N_151>) (<L N NN NN spring N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_166\NP_161)_166\(S_166\NP_161)_166)/NP_167>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Interface N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_191/N_191>) (<T N 1 2> (<L N/N NN NN policy N_186/N_186>) (<T N 1 2> (<L N/N NN NN research N_179/N_179>) (<L N NN NN organization N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBD VBD gave ((S[dcl]\NP_100)/NP_101)/NP_102>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1,124 N_111/N_111>) (<L N NNS NNS businesses N>) ) ) ) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_119/N_119>) (<L N NN NN questionnaire N>) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD analyzed (S[dcl]\NP_126)/NP_127>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 353 N_136/N_136>) (<L N NNS NNS responses N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_220/N_220>) (<L N NN NN survey N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD found (S[dcl]\NP_46)/S[em]_47>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_52>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN over (S_198/S_198)/NP_199>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_213/N_213>) (<T N 1 2> (<L N/N JJ JJ three-year N_208/N_208>) (<L N NN NN period N>) ) ) ) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 22 N_173/N_173>) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_182\NP_182)/NP_183>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_190/N_190>) (<L N NNS NNS firms N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_59)/S[dcl]_60>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N NNS NNS employees N>) (<T N[conj] 1 2> (<L conj CC CC or conj>) (<L N NNS NNS owners N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_69)/(S[pt]_70\NP_69:B)_70>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_79)/(S[pss]_80\NP_79:B)_80>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN robbed S[pss]\NP_85>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_98\NP_93)_98\(S_98\NP_93)_98)/NP_99>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_106/N_106>) (<L N NN NN way N>) ) (<T NP\NP 0 2> (<T (NP\NP)/NP 0 2> (<L (NP\NP)/NP IN TO to (NP_114\NP_114)/NP_115>) (<T (NP\NP)/NP[conj] 1 2> (<L conj CC CC or conj>) (<L (NP\NP)/NP IN IN from (NP_123\NP_123)/NP_124>) ) ) (<T NP 0 1> (<L N NN NN work N>) ) ) ) ) (<T (S\NP)\(S\NP)[conj] 1 2> (<L conj CC CC or conj>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN NN while ((S_142\NP_137)_142\(S_142\NP_137)_142)/PP_143>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_148>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_155/N_155>) (<L N NN NN job N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD Seventeen N_199/N_199>) (<L N NN NN percent N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L ((S[dcl]\NP)/(S[ng]\NP))/NP VBD VBD reported ((S[dcl]\NP_166)/(S[ng]_167\NP_168:B)_167)/NP_168>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_175/N_175>) (<L N NNS NNS customers N>) ) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[pss]\NP) VBG VBG being (S[ng]\NP_184)/(S[pss]_185\NP_184:B)_185>) (<L S[pss]\NP VBN VBN robbed S[pss]\NP_190>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Crime N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_48)/NP_49>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_149/N_149>) (<T N 0 2> (<L N/S[em] NN NN reason N/S[em]_54>) (<T S[em] 0 2> (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_59>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 26 N_95/N_95>) (<L N NN NN % N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD reported (S[dcl]\NP_66)/NP_67>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN difficulty N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG recruiting (S[ng]\NP_77)/NP_78>) (<T NP 0 1> (<L N NNS NNS personnel N>) ) ) ) ) ) ) ) (<T S[em][conj] 1 2> (<L conj CC CC and conj>) (<T S[em] 0 2> (<L S[em]/S[dcl] DT DT that S[em]/S[dcl]_101>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 19 N_141/N_141>) (<L N NN NN % N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_108)/S[dcl]_109>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD were (S[dcl]\NP_118)/(S[ng]_119\NP_118:B)_119>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG considering (S[ng]\NP_126)/NP_127>) (<T NP 0 1> (<L N VBG VBG moving N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L S[adj]\NP JJR JJR More S[adj]\NP_157>) (<L (N/N)\(S[adj]\NP) IN IN than (N_151/N_151)\(S[adj]_152\NP_148)_152>) ) (<L N NN NN one-third N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_166\NP_166)/NP_167>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_181/N_181>) (<T N 1 2> (<L N/N VBG VBG responding N_176/N_176>) (<L N NNS NNS businesses N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_92)/S[dcl]_93>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP suffer (S[dcl]\NP_100)/PP_101>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_106>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN drug N_115/N_115>) (<L N NN NN dealing N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NN NN loitering N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN near (NP_129\NP_129)/NP_130>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_137/N_137>) (<L N NNS NNS premises N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_156/S_156)/NP_157>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Brooklyn N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_167/N_167>) (<L N NNP NNP Bronx N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L N/N CD CD one N_122/N_122>) (<T (N/N)\(N/N) 0 2> (<L ((N/N)\(N/N))/PP IN IN out ((N_136/N_130)_136\(N_136/N_130)_136)/PP_137>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_142>) (<T NP 0 1> (<L N CD CD four N>) ) ) ) ) (<T N 1 2> (<L N/N JJ JJ commercial N_115/N_115>) (<L N NNS NNS firms N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_84)/(S[pss]_85\NP_84:B)_85>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN burglarized S[pss]\NP_90>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT each ((S_103\NP_98)_103\(S_103\NP_98)_103)/N_104>) (<L N NN NN year N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Industrial N_167/N_167>) (<L N NNS NNS neighborhoods N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP fare (S[dcl]\NP_87)/(S[adj]_88\NP_87:B)_88>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB even (S[adj]_105\NP_100)_105/(S[adj]_105\NP_100)_105>) (<L S[adj]\NP RBR RBR worse S[adj]\NP_93>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/(S[adj]\NP) 0 2> (<L (((S\NP)\(S\NP))/(S[adj]\NP))/NP IN IN with (((S_124\NP_116)_124\(S_124\NP_116)_124)/(S[adj]_125\NP_119:B)_125)/NP_119>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN burglary N_135/N_135>) (<L N NNS NNS rates N>) ) ) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP JJ JJ twice (S[adj]\NP_143)/NP_144>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_158/N_158>) (<T N 1 2> (<L N/N JJ JJ citywide N_153/N_153>) (<L N NN NN average N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Crime N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_90)/(S[adj]_91\NP_90:B)_91>) (<L (S\NP)\(S\NP) RB RB clearly (S_103\NP_98)_103\(S_103\NP_98)_103>) ) (<T S[adj]\NP 0 2> (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/PP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RBR RBR more (S[adj]_123\NP_118)_123/(S[adj]_123\NP_118)_123>) (<L (S[adj]\NP)/PP JJ JJ deadly (S[adj]\NP_110)/PP_111>) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_128>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ small-scale N_137/N_137>) (<L N NN NN entrepreneurship N>) ) ) ) ) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/PP IN IN than ((S[adj]_151\NP_146)_151\(S[adj]_151\NP_146)_151)/PP_152>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_157>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ big N_166/N_166>) (<L N NNS NNS businesses N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD Two N_244/N_244>) (<L N NNS NNS decades N>) ) ) (<L (S/S)\NP RB RB ago (S_234/S_234)\NP_235>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_224/N_224>) (<T N 1 2> (<L N/N NNP NNP Small N_219/N_219>) (<T N 1 2> (<L N/N NNP NNP Business N_212/N_212>) (<L N NNP NNP Administration N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD reported (S[dcl]\NP_88)/NP_89>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Yale N_129/N_129>) (<T N 1 2> (<L N/N NNP NNP Prof. N_122/N_122>) (<T N 1 2> (<L N/N NNP NNP Albert N_115/N_115>) (<L N NNP NNP Reiss N>) ) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_105/N_105)\NP_106>) ) (<T N 1 2> (<L N/N JJ JJ landmark N_98/N_98>) (<L N NN NN study N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_138\NP_138)/NP_139>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN crime N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN against (NP_150\NP_150)/NP_151>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 2,500 N_167/N_167>) (<T N 1 2> (<L N/N JJ JJ small N_160/N_160>) (<L N NNS NNS businesses N>) ) ) ) ) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN drawn (S[pss]\NP_175)/PP_176>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_181>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ national N_197/N_197>) (<T N 1 2> (<L N/N NNP NNP IRS N_190/N_190>) (<L N NNS NNS records N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD found (S[dcl]\NP_146)/S[em]_147>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_152>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ monetary N_309/N_309>) (<T N 1 2> (<L N/N NN NN crime N_302/N_302>) (<L N NNS NNS losses N>) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN as ((S_264\NP_259)_264/(S_264\NP_259)_264)/NP_265>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_272/N_272>) (<L N NN NN proportion N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_280\NP_280)/NP_281>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ gross N_290/N_290>) (<L N NNS NNS receipts N>) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_161)/(S[adj]_162\NP_161:B)_162>) (<T S[adj]\NP 0 2> (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/PP 1 2> (<T (S[adj]\NP)/(S[adj]\NP) 1 2> (<L ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) CD CD 37 ((S[adj]_205\NP_197)_205/(S[adj]_198\NP_197)_198)_205/((S[adj]_205\NP_197)_205/(S[adj]_198\NP_197)_198)_205>) (<L (S[adj]\NP)/(S[adj]\NP) NNS NNS times (S[adj]_182\NP_177)_182/(S[adj]_182\NP_177)_182>) ) (<L (S[adj]\NP)/PP JJR JJR higher (S[adj]\NP_169)/PP_170>) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_210>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ small N_219/N_219>) (<L N NNS NNS businesses N>) ) ) ) ) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/PP IN IN than ((S[adj]_233\NP_228)_233\(S[adj]_233\NP_228)_233)/PP_234>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_239>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ large N_248/N_248>) (<L N NNS NNS ones N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_203/N_203>) (<T N 1 2> (<L N/N NNP NNP New N_198/N_198>) (<T N 1 2> (<L N/N NNP NNP York N_191/N_191>) (<L N NN NN study N>) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_181/N_181)\NP_182>) ) (<L N NNS NNS companies N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD averaged (S[dcl]\NP_161)/NP_162>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 27 N_171/N_171>) (<L N NNS NNS employees N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_379/N_379>) (<T N 1 2> (<L N/N JJ JJ annual N_374/N_374>) (<T N 1 2> (<L N/N NN NN crime N_367/N_367>) (<L N NNS NNS losses N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD averaged (S[dcl]\NP_210)/NP_211>) (<T NP 0 1> (<T N 1 2> (<L N/N IN IN about N_225/N_225>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_216>) (<L N[num] CD CD 15,000 N[num]>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_241\NP_236)_241\(S_241\NP_236)_241)/NP_242>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_274/N_274>) (<T N 1 2> (<L N/N JJ JJ additional N_269/N_269>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_259/N_259)/N[num]_260>) (<L N[num] CD CD 8,385 N[num]>) ) (<T N 1 2> (<L N/N JJ JJ annual N_251/N_251>) (<L N NN NN cost N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_282\NP_282)/NP_283>) (<T NP 0 1> (<L N NN NN security N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_294\NP_294)/NP_295>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ enough N_357/N_357>) (<T N 0 2> (<L N NN NN money N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_306)/(S[b]_307\NP_306:B)_307>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB hire (S[b]\NP_314)/NP_315>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP/NP 0 2> (<L (NP/NP)/(S[asup]\NP) IN IN at (NP_339/NP_339)/(S[asup]_340\NP_336)_340>) (<L S[asup]\NP JJS JJS least S[asup]\NP_345>) ) (<T NP[nb]/N 0 2> (<L NP[nb]/N CD CD one NP[nb]_322/N_322>) (<L NP\NP JJR JJR more NP_329\NP_329>) ) ) (<L N NN NN worker N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_271/N_271>) (<L N NNS NNS costs N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_279\NP_279)/NP_280>) (<T NP 0 1> (<L N NN NN crime N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_199)/(S[b]_200\NP_199:B)_200>) (<L (S\NP)\(S\NP) RB RB also (S_212\NP_207)_212\(S_212\NP_207)_212>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_221)/(S[adj]_222\NP_221:B)_222>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ enough (S[adj]\NP_231)/(S[to]_232\NP_229)_232>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_241)/(S[b]_242\NP_241:B)_242>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB destroy (S[b]\NP_249)/NP_250>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_264/N_264>) (<T N 1 2> (<L N/N VBG VBG struggling N_259/N_259>) (<L N NN NN business N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP WDT WDT Whatever (S_205/S_205)/NP_206>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_227/N_227>) (<T N 1 2> (<L N/N JJ JJ monetary N_222/N_222>) (<T N 1 2> (<L N/N NN NN crime N_215/N_215>) (<L N NNS NNS losses N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_96)/(S[b]_97\NP_96:B)_97>) (<L (S\NP)\(S\NP) RB RB not (S_109\NP_104)_109\(S_109\NP_104)_109>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_118)/(S[adj]_119\NP_118:B)_119>) (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/PP 0 2> (<T ((S[adj]\NP)/PP)/PP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB nearly (S[adj]_154\NP_149)_154/(S[adj]_154\NP_149)_154>) (<T ((S[adj]\NP)/PP)/PP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB as (S[adj]_142\NP_137)_142/(S[adj]_142\NP_137)_142>) (<L ((S[adj]\NP)/PP)/PP JJ JJ important ((S[adj]\NP_128)/PP_129)/PP_130>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_159>) (<T NP 0 1> (<L N NNS NNS entrepreneurs N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_167>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_174/N_174>) (<L N NN NN risk N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_182\NP_182)/NP_183>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ personal N_192/N_192>) (<L N NN NN injury N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN After (S_219/S_219)/NP_220>) (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN repeated N_236/N_236>) (<T N 1 2> (<L N/N NN NN gun N_229/N_229>) (<L N NNS NNS robberies N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_209/N_209>) (<L N NNS NNS entrepreneurs N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_136)/(S[b]_137\NP_136:B)_137>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB give (S[b]\NP_144)/NP_145>) (<L (S\NP)\(S\NP) RP RP up (S_157\NP_152)_157\(S_157\NP_152)_157>) ) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_164/N_164>) (<L N NN NN business N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN out ((S_177\NP_172)_177\(S_177\NP_172)_177)/PP_178>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_183>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN fear N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_194\NP_194)/NP_195>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_202/N_202>) (<L N NNS NNS lives N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD One N_251/N_251>) (<T N 1 2> (<L N/N NNP NNP Washington N_244/N_244>) (<L N NN NN couple N>) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB recently (S_235\NP_230)_235/(S_235\NP_230)_235>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD sold (S[dcl]\NP_104)/NP_105>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_119/N_119>) (<T N 1 2> (<L N/N NN NN liquor N_114/N_114>) (<L N NN NN store N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN after ((S_132\NP_127)_132\(S_132\NP_127)_132)/NP_133>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 34 N_142/N_142>) (<L N NNS NNS years N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_151\NP_151)/NP_152>) (<T NP 0 1> (<L N NN NN business N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_165\NP_165)/(S[dcl]_166\NP_165:B)_166>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD included (S[dcl]\NP_173)/NP_174>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD four N_190/N_190>) (<T N 1 2> (<L N/N NN NN robbery N_183/N_183>) (<L N NNS NNS deaths N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 16 N_204/N_204>) (<T N 1 2> (<L N NNS NNS robberies N>) (<T N[conj] 1 2> (<L conj CC CC or conj>) (<L N NNS NNS burglaries N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_213\NP_213)/NP_214>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_221/N_221>) (<L N NNS NNS premises N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT These NP[nb]_282/N_282>) (<L N NNS NNS findings N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP illustrate (S[dcl]\NP_138)/NP_139>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_153/N_153>) (<T N 1 2> (<L N/N JJ JJ vicious N_148/N_148>) (<L N NN NN cycle N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]/NP) IN IN that (NP_163\NP_163)/(S[dcl]_164/NP_163:U)_164>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP National (N_267/N_261)_267/(N_267/N_261)_267>) (<T N/N 0 2> (<L N/N NNP NNP Institute N_235/N_235>) (<T (N/N)\(N/N) 0 2> (<L ((N/N)\(N/N))/NP IN IN of ((N_249/N_243)_249\(N_249/N_243)_249)/NP_250>) (<T NP 0 1> (<L N NNP NNP Justice N>) ) ) ) ) (<T N 1 2> (<L N/N NNP NNP Director N_228/N_228>) (<T N 1 2> (<L N/N NNP NNP James N_221/N_221>) (<T N 1 2> (<L N/N NNP NNP K. N_214/N_214>) (<L N NNP NNP Stewart N>) ) ) ) ) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBZ VBZ calls ((S[dcl]\NP_173)/NP_174)/NP_175>) (<T (S\NP)\((S\NP)/NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN crime N_191/N_191>) (<T N 1 2> (<L N/N VBG VBG causing N_184/N_184>) (<L N NN NN poverty N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Underclass N_218/N_218>) (<L N NNS NNS neighborhoods N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP offer (S[dcl]\NP_126)/NP_127>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB relatively (N_157/N_151)_157/(N_157/N_151)_157>) (<L N/N JJ JJ few N_143/N_143>) ) (<T N 1 2> (<L N/N NN NN employment N_136/N_136>) (<L N NNS NNS opportunities N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG contributing (S[ng]\NP_167)/PP_168>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_173>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_180/N_180>) (<L N NN NN poverty N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_188\NP_188)/NP_189>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ local N_198/N_198>) (<L N NNS NNS residents N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Small N_213/N_213>) (<T N 1 2> (<L N/N NN NN neighborhood N_206/N_206>) (<L N NNS NNS businesses N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_87)/(S[b]_88\NP_87:B)_88>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB provide (S[b]\NP_95)/NP_96>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR more N_105/N_105>) (<L N NNS NNS jobs N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN if ((S_121\NP_116)_121\(S_121\NP_116)_121)/S[dcl]_122>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN crime N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_131)/(S[adj]_132\NP_131:B)_132>) (<L (S\NP)\(S\NP) RB RB not (S_144\NP_139)_144\(S_144\NP_139)_144>) ) (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/PP 0 2> (<L ((S[adj]\NP)/PP)/(S[adj]\NP) SO RB so ((S[adj]\NP_155)/PP_156)/(S[adj]_157\NP_153)_157>) (<L S[adj]\NP JJ JJ harmful S[adj]\NP_162>) ) (<T PP 0 2> (<L PP/(S[ng]\NP) TO TO to PP/(S[ng]_169\NP_167)_169>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<L (S[ng]\NP)/NP VBG VBG creating (S[ng]\NP_176)/NP_177>) (<T (S[ng]\NP)/NP[conj] 1 2> (<L conj CC CC and conj>) (<L (S[ng]\NP)/NP VBG VBG maintaining (S[ng]\NP_184)/NP_185>) ) ) (<T NP 1 2> (<L NP[nb]/N DT DT those NP[nb]_194/N_194>) (<L N NNS NNS businesses N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT This NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_126)/(S[b]_127\NP_126:B)_127>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[b]\NP) VB VB help (S[b]\NP_136)/(S[b]_137\NP_136:B)_137>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[qem] VB VB explain (S[b]\NP_144)/S[qem]_145>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] WRB WRB why S[qem]/S[dcl]_150>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ small N_282/N_282>) (<L N NNS NNS businesses N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP create (S[dcl]\NP_157)/NP_158>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 65 N_167/N_167>) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_176\NP_176)/NP_177>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT all NP[nb]_184/N_184>) (<L N NNS NNS jobs N>) ) (<L NP\NP RB RB nationally NP_191\NP_191>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC but conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB only (N_214/N_208)_214/(N_214/N_208)_214>) (<L N/N CD CD 22 N_200/N_200>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_223\NP_223)/NP_224>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS jobs N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_235\NP_235)/NP_236>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_250/N_250>) (<T N 1 2> (<L N/N JJ JJ crime-ridden N_245/N_245>) (<L N NN NN city N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN like (NP_258\NP_258)/NP_259>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_268/N_268>) (<L N NNP NNP York N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR Bigger N_234/N_234>) (<L N NN NN business N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_153)/(S[b]_154\NP_153:B)_154>) (<L (S\NP)\(S\NP) RB RB often (S_166\NP_161)_166\(S_166\NP_161)_166>) ) (<L (S\NP)\(S\NP) RBR RBR better (S_178\NP_173)_178\(S_178\NP_173)_178>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB afford (S[b]\NP_187)/(S[to]_188\NP_187:B)_188>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_197)/(S[b]_198\NP_197:B)_198>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB minimize (S[b]\NP_205)/NP_206>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_213/N_213>) (<L N NN NN cost N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_221\NP_221)/NP_222>) (<T NP 0 1> (<L N NN NN crime N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_315/N_315>) (<T N 1 2> (<L N/N NNP NNP New N_310/N_310>) (<T N 1 2> (<L N/N NNP NNP York N_303/N_303>) (<L N NN NN study N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD found (S[dcl]\NP_91)/S[em]_92>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_97>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_222/N_222>) (<L N NN NN cost N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_230\NP_230)/NP_231>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN security N_240/N_240>) (<L N NNS NNS measures N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_249\NP_249)/NP_250>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS firms N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_261\NP_261)/NP_262>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L S[adj]\NP JJR JJR fewer S[adj]\NP_293>) (<L ((N/N)/(N/N))\(S[adj]\NP) IN IN than ((N_287/N_279)_287/(N_287/N_279)_287)\(S[adj]_288\NP_282)_288>) ) (<L N/N CD CD five N_271/N_271>) ) (<L N NNS NNS employees N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_104)/NP_105>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB almost N_119/N_119>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_110>) (<L N[num] CD CD 1,000 N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN per (NP_128\NP_128)/NP_129>) (<T NP 0 1> (<L N NN NN worker N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/PP VBN VBN compared (NP_142\NP_142)/PP_143>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_148>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<L NP/NP RB RB one-third NP_162/NP_162>) (<L NP[nb]/N DT DT that NP[nb]_155/N_155>) ) (<L N NN NN amount N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_170\NP_170)/NP_171>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS firms N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_182\NP_182)/NP_183>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L S[adj]\NP JJR JJR more S[adj]\NP_214>) (<L ((N/N)/(N/N))\(S[adj]\NP) IN IN than ((N_208/N_200)_208/(N_208/N_200)_208)\(S[adj]_209\NP_203)_209>) ) (<L N/N CD CD 10 N_192/N_192>) ) (<L N NNS NNS employees N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_295/N_295>) (<L N NN NN shift N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_303\NP_303)/NP_304>) (<T NP 0 1> (<L N NN NN retailing N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_315\NP_315)/NP_316>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ large N_332/N_332>) (<T N 1 2> (<L N/N NN NN shopping N_325/N_325>) (<L N NNS NNS centers N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_202)/(S[pt]_203\NP_202:B)_203>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN created (S[pt]\NP_210)/NP_211>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB even (N_234/N_228)_234/(N_234/N_228)_234>) (<L N/N JJR JJR greater N_220/N_220>) ) (<L N NNS NNS economies N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_243\NP_243)/NP_244>) (<T NP 0 1> (<L N NN NN scale N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN for ((S_262\NP_255)_262\(S_262\NP_255)_262)/(S[ng]_263\NP_255:B)_263>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG providing (S[ng]\NP_270)/NP_271>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ low-crime N_287/N_287>) (<T N 1 2> (<L N/N NN NN business N_280/N_280>) (<L N NNS NNS environments N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Private N_231/N_231>) (<T N 1 2> (<L N/N NN NN security N_224/N_224>) (<L N NNS NNS guards N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG moonlighting N_241/N_241>) (<L N NNS NNS police N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_133)/(S[b]_134\NP_133:B)_134>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB invoke (S[b]\NP_141)/NP_142>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_149/N_149>) (<L N NN NN law N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_157\NP_157)/NP_158>) (<T NP 0 1> (<L N NN NN trespass N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_170)/(S[b]_171\NP_170:B)_171>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB regulate (S[b]\NP_178)/NP_179>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN access N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_190\NP_190)/NP_191>) (<T NP 1 2> (<L NP[nb]/N DT DT these NP[nb]_205/N_205>) (<T N 1 2> (<L N/N JJ JJ quasi-public N_200/N_200>) (<L N NNS NNS places N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Since (S_256/S_256)/NP_257>) (<T NP 0 1> (<L N CD CD 1984 N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN in (S_242/S_242)/NP_243>) (<T NP 0 1> (<L N NN NN fact N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS revenues N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_157\NP_157)/NP_158>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_186/N_186>) (<T N 1 2> (<L N/N CD CD 10 N_181/N_181>) (<T N 1 2> (<L N/N JJS JJS largest N_174/N_174>) (<T N 1 2> (<L N/N NN NN guard N_167/N_167>) (<L N NNS NNS companies N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB primarily (S_225\NP_220)_225/(S_225\NP_220)_225>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG serving (S[ng]\NP_195)/NP_196>) (<T NP 1 2> (<L NP/NP JJ JJ such NP_213/NP_213>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ big N_205/N_205>) (<L N NNS NNS businesses N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_102)/(S[pt]_103\NP_102:B)_103>) (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN increased S[pt]\NP_108>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_121\NP_116)_121\(S_121\NP_116)_121)/NP_122>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB almost (N_145/N_139)_145/(N_145/N_139)_145>) (<L N/N CD CD 62 N_131/N_131>) ) (<L N NN NN % N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Few N_273/N_273>) (<T N 1 2> (<L N/N JJ JJ small N_266/N_266>) (<T N 1 2> (<L N/N NN NN neighborhood N_259/N_259>) (<L N NNS NNS businesses N>) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB however (S_248\NP_243)_248/(S_248\NP_243)_248>) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_147)/(S[b]_148\NP_147:B)_148>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB afford (S[b]\NP_155)/NP_156>) (<T NP 1 2> (<L NP/NP JJ JJ such NP_166/NP_166>) (<T NP 0 1> (<L N NN NN protection N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB even ((S_234\NP_226)_234\(S_227\NP_226)_227)_234/((S_234\NP_226)_234\(S_227\NP_226)_227)_234>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_181\NP_176)_181\(S_181\NP_176)_181)/NP_182>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN collaboration N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_193\NP_193)/NP_194>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_210/N_210>) (<T N 1 2> (<L N/N JJ JJ local N_203/N_203>) (<L N NNS NNS merchants N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_196/S_196)/NP_197>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_204/N_204>) (<L N NNS NNS neighborhoods N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_212\NP_212)/NP_213>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_234/N_234>) (<T N 1 2> (<L N/N JJS JJS highest N_229/N_229>) (<T N 1 2> (<L N/N NN NN crime N_222/N_222>) (<L N NNS NNS rates N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ small N_185/N_185>) (<L N NN NN business N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB generally (S_176\NP_171)_176/(S_176\NP_171)_176>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/PP VBZ VBZ relies ((S[dcl]\NP_128)/PP_129)/PP_130>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_135>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_156/N_156>) (<T N 1 2> (<L N/N JJ JJ public N_151/N_151>) (<T N 1 2> (<L N/N NN NN police N_144/N_144>) (<L N NN NN force N>) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_161>) (<T NP 0 1> (<L N NN NN protection N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.46 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT This NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ creates (S[dcl]\NP_109)/NP_110>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ several N_119/N_119>) (<L N NNS NNS problems N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.47 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N CD CD One N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ is (S[dcl]\NP_23)/S[em]_24>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_29>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<T (S[dcl]\NP[thr])/NP 0 2> (<L (S[dcl]\NP[thr])/NP VBP VBP are (S[dcl]\NP[thr]_36)/NP_37>) (<L (S\NP)\(S\NP) RB RB not (S_49\NP_44)_49\(S_49\NP_44)_49>) ) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ enough N_91/N_91>) (<T N 0 2> (<L N NN NN police N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_60)/(S[b]_61\NP_60:B)_61>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB satisfy (S[b]\NP_68)/NP_69>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ small N_78/N_78>) (<L N NNS NNS businesses N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.48 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_213/N_213>) (<T N 1 2> (<L N/N NN NN number N_208/N_208>) (<T N 1 2> (<L N/N CD CD one N_201/N_201>) (<L N NN NN proposal N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN for (NP_223\NP_223)/(S[ng]_224\NP_220)_224>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG reducing (S[ng]\NP_231)/NP_232>) (<T NP 0 1> (<L N NN NN crime N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_243\NP_243)/NP_244>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_265/N_265>) (<T N 1 2> (<L N/N NNP NNP New N_260/N_260>) (<T N 1 2> (<L N/N NNP NNP York N_253/N_253>) (<L N NN NN survey N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD was (S[dcl]\NP_75)/(S[to]_76\NP_75:B)_76>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_85)/(S[b]_86\NP_85:B)_86>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB put ((S[b]\NP_95)/PP_96)/NP_97>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR more N_106/N_106>) (<L N NNS NNS police N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_112>) (<T NP 0 1> (<T N 1 2> (<L N NN NN foot N>) (<T N[conj] 1 2> (<L conj CC CC or conj>) (<T N 1 2> (<L N/N NN NN scooter N_121/N_121>) (<L N NN NN patrol N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN suggested S[pss]\NP_133>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_146\NP_141)_146\(S_146\NP_141)_146)/NP_147>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L S[adj]\NP JJR JJR more S[adj]\NP_165>) (<L (N/N)\(S[adj]\NP) IN IN than (N_159/N_159)\(S[adj]_160\NP_156)_160>) ) (<L N NNS NNS two-thirds N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_174\NP_174)/NP_175>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_182/N_182>) (<L N NNS NNS respondents N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.49 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB Only (N_247/N_241)_247/(N_247/N_241)_247>) (<L N/N CD CD 22 N_233/N_233>) ) (<L N NN NN % N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD supported (S[dcl]\NP_168)/NP_169>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ private N_185/N_185>) (<T N 1 2> (<L N/N NN NN security N_178/N_178>) (<L N NNS NNS patrols N>) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN funded S[pss]\NP_191>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_204\NP_199)_204\(S_204\NP_199)_204)/NP_205>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_212/N_212>) (<L N NNS NNS merchants N>) ) (<L NP\NP PRP PRP themselves NP_219\NP_219>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.50 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_247/N_247>) (<T N 1 2> (<L N/N JJ JJ second N_242/N_242>) (<L N NN NN problem N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_82)/NP_83>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_97/N_97>) (<T N 1 2> (<L N/N JJ JJ persistent N_92/N_92>) (<L N NN NN frustration N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_105\NP_105)/NP_106>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ false N_115/N_115>) (<L N NNS NNS alarms N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_128\NP_128)/(S[dcl]_129\NP_128:B)_129>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_138)/(S[b]_139\NP_138:B)_139>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[adj]\NP) 0 2> (<L ((S[b]\NP)/(S[adj]\NP))/NP VB VB make ((S[b]\NP_150)/(S[adj]_151\NP_152:B)_151)/NP_152>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ urban N_161/N_161>) (<L N NNS NNS police N>) ) ) ) (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/PP 0 2> (<L (S[adj]\NP)/PP RBR RBR less (S[adj]\NP_169)/PP_170>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/(S[adj]\NP) IN IN than ((S[adj]_185\NP_178)_185\(S[adj]_185\NP_178)_185)/(S[adj]_186\NP_181)_186>) (<L S[adj]\NP JJ JJ enthusiastic S[adj]\NP_191>) ) ) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN about PP/(S[ng]_198\NP_196)_198>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG responding (S[ng]\NP_205)/PP_206>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_211>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS calls N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_222\NP_222)/NP_223>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ small N_232/N_232>) (<L N NNS NNS businesses N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.51 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP/NP 1 2> (<L (NP/NP)/(NP/NP) RB RB Only (NP_283/NP_277)_283/(NP_283/NP_277)_283>) (<L NP/NP PDT PDT half NP_269/NP_269>) ) (<L NP[nb]/N DT DT the NP[nb]_262/N_262>) ) (<T N 1 2> (<L N/N NNP NNP New N_257/N_257>) (<T N 1 2> (<L N/N NNP NNP York N_250/N_250>) (<T N 1 2> (<L N/N JJ JJ small N_243/N_243>) (<L N NNS NNS businesses N>) ) ) ) ) (<T NP\NP 0 1> (<L S[pss]\NP VBN VBN surveyed S[pss]\NP_288>) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN for ((S_224\NP_219)_224/(S_224\NP_219)_224)/NP_225>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_232/N_232>) (<L N NN NN part N>) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_159)/(S[adj]_160\NP_159:B)_160>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ satisfied (S[adj]\NP_167)/PP_168>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_173>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_187/N_187>) (<T N 1 2> (<L N/N NN NN police N_182/N_182>) (<L N NN NN response N>) ) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP they NP>) ) (<L (S[dcl]\NP)/NP VBP VBP receive (S[dcl]\NP_194)/NP_195>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.52 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT Some NP[nb]_244/N_244>) (<L N NNS NNS cities N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP VBG VBG including (NP_254\NP_254)/NP_255>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_264/N_264>) (<L N NNP NNP York N>) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_124)/(S[pt]_125\NP_124:B)_125>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/PP VBN VBN experimented (S[pt]\NP_132)/PP_133>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_138>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ special N_154/N_154>) (<T N 1 2> (<L N/N NN NN tax N_147/N_147>) (<L N NNS NNS districts N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_163\NP_163)/NP_164>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ commercial N_173/N_173>) (<L N NNS NNS areas N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_184\NP_184)/(S[dcl]_185\NP_184:B)_185>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP provide (S[dcl]\NP_192)/NP_193>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ additional N_202/N_202>) (<L N NNS NNS patrols N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN funded S[pss]\NP_208>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_221\NP_216)_221\(S_221\NP_216)_221)/NP_222>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ local N_231/N_231>) (<L N NNS NNS businesses N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.53 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_180/S_180>) (<T S[dcl] 1 2> (<L NP DT DT this NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ raises (S[dcl]\NP_134)/NP_135>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN added N_151/N_151>) (<T N 1 2> (<L N/N NN NN cost N_144/N_144>) (<L N NNS NNS barriers N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_160\NP_160)/NP_161>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ urban N_170/N_170>) (<L N NN NN entrepreneurship N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.54 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT Another NP[nb]_118/N_118>) (<L N NN NN solution N>) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<L N NNS NNS cities N>) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD might (S[dcl]\NP_127)/(S[b]_128\NP_127:B)_128>) (<L (S[b]\NP)/NP VB VB consider (S[b]\NP_135)/NP_136>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_55)/(S[ng]_56\NP_55:B)_56>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG giving ((S[ng]\NP_65)/PP_66)/NP_67>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ special N_76/N_76>) (<L N NN NN priority N>) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_82>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN police N_91/N_91>) (<L N NNS NNS patrols N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_100\NP_100)/NP_101>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN small-business N_110/N_110>) (<L N NNS NNS areas N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.55 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN For (S_206/S_206)/NP_207>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS cities N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG losing ((S[ng]\NP_219)/PP_220)/NP_221>) (<T NP 0 1> (<L N NN NN business N>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_229>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ suburban N_245/N_245>) (<T N 1 2> (<L N/N NN NN shopping N_238/N_238>) (<L N NNS NNS centers N>) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP[expl] PRP PRP it NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<L (S[dcl]\NP[expl])/(S[b]\NP) MD MD may (S[dcl]\NP[expl]_89)/(S[b]_90\NP_87)_90>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[to]\NP) 0 2> (<L ((S[b]\NP)/(S[to]\NP))/NP VB VB be ((S[b]\NP_101)/(S[to]_102\NP_103:B)_102)/NP_103>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_124/N_124>) (<T N 1 2> (<L N/N JJ JJ wise N_119/N_119>) (<T N 1 2> (<L N/N NN NN business N_112/N_112>) (<L N NN NN investment N>) ) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_133)/(S[b]_134\NP_133:B)_134>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[b]\NP) VB VB help (S[b]\NP_143)/(S[b]_144\NP_143:B)_144>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB keep (S[b]\NP_151)/NP_152>) (<T NP 1 2> (<L NP[nb]/N DT DT those NP[nb]_170/N_170>) (<T N 1 2> (<L N NNS NNS jobs N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NNS NNS sales N_161/N_161>) (<L N NNS NNS taxes N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN within ((S_183\NP_178)_183\(S_183\NP_178)_183)/NP_184>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN city N_193/N_193>) (<L N NNS NNS limits N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.56 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN Increased N_264/N_264>) (<L N NN NN patrolling N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_273\NP_273)/NP_274>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN business N_283/N_283>) (<L N NNS NNS zones N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ makes (S[dcl]\NP_150)/NP_151>) (<T NP 0 1> (<L N NN NN sense N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_167\NP_162)_167\(S_167\NP_162)_167)/S[dcl]_168>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ urban N_254/N_254>) (<L N NN NN crime N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_177)/(S[adj]_178\NP_177:B)_178>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB heavily (S[adj]_245\NP_240)_245/(S[adj]_245\NP_240)_245>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ concentrated S[adj]\NP_183>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN in ((S[adj]_196\NP_191)_196\(S[adj]_196\NP_191)_196)/NP_197>) (<T NP 0 2> (<T NP 1 2> (<L NP/NP JJ JJ such NP_214/NP_214>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ hot N_206/N_206>) (<L N NNS NNS spots N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_222\NP_222)/NP_223>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN pedestrian N_232/N_232>) (<L N NN NN density N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.57 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN With (S_290/S_290)/NP_291>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP National (N_332/N_326)_332/(N_332/N_326)_332>) (<T N/N 0 2> (<L N/N NNP NNP Institute N_300/N_300>) (<T (N/N)\(N/N) 0 2> (<L ((N/N)\(N/N))/NP IN IN of ((N_314/N_308)_314\(N_314/N_308)_314)/NP_315>) (<T NP 0 1> (<L N NNP NNP Justice N>) ) ) ) ) (<L N NN NN support N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_257/N_257>) (<T N 1 2> (<L N/N NNP NNP Minneapolis N_252/N_252>) (<L N NN NN police N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_278/N_278>) (<T N 1 2> (<L N/N NNP NNP Crime N_273/N_273>) (<T N 1 2> (<L N/N NNP NNP Control N_266/N_266>) (<L N NNP NNP Institute N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_133)/(S[ng]_134\NP_133:B)_134>) (<L (S\NP)\(S\NP) RB RB currently (S_146\NP_141)_146\(S_146\NP_141)_146>) ) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG testing (S[ng]\NP_153)/NP_154>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_161/N_161>) (<L N NNS NNS effects N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_169\NP_169)/NP_170>) (<T NP 1 2> (<L NP/NP PDT PDT such NP_184/NP_184>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_177/N_177>) (<L N NN NN strategy N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG comparing ((S[ng]\NP_195)/PP_196)/NP_197>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_211/N_211>) (<T N 1 2> (<L N/N NN NN deterrence N_206/N_206>) (<L N NN NN value N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_216>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ traditional N_232/N_232>) (<T N 1 2> (<L N/N JJ JJ random N_225/N_225>) (<L N NNS NNS patrols N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.58 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Small-business N_321/N_321>) (<L N NNS NNS patrols N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_184)/(S[b]_185\NP_184:B)_185>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_192)/NP_193>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_221/N_221>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB especially (N_216/N_210)_216/(N_216/N_210)_216>) (<L N/N JJ JJ helpful N_202/N_202>) ) (<L N NN NN gesture N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB whenever ((S_234\NP_229)_234\(S_234\NP_229)_234)/S[dcl]_235>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_312/N_312>) (<T N 1 2> (<L N/N NN NN small-business N_307/N_307>) (<L N NN NN person N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_244)/(S[pss]_245\NP_244:B)_245>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN scheduled (S[pss]\NP_254)/(S[to]_255\NP_254:B)_255>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_264)/(S[b]_265\NP_264:B)_265>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB testify S[b]\NP_270>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN against ((S_283\NP_278)_283\(S_283\NP_278)_283)/NP_284>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_298/N_298>) (<T N 1 2> (<L N/N NN NN robbery N_293/N_293>) (<L N NN NN suspect N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.59 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN While (S_210/S_210)/NP_211>) (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_218/N_218>) (<L N NN NN guarantee N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_200/N_200>) (<T N 1 2> (<L N/N VBN VBN increased N_195/N_195>) (<T N 1 2> (<L N/N NN NN police N_188/N_188>) (<L N NN NN presence N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD might (S[dcl]\NP_148)/(S[b]_149\NP_148:B)_149>) (<L (S\NP)\(S\NP) RB RB even (S_161\NP_156)_161\(S_161\NP_156)_161>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB deter (S[b]\NP_168)/NP_169>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ further N_178/N_178>) (<L N NNS NNS attacks N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.60 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD might (S[dcl]\NP_80)/(S[b]_81\NP_80:B)_81>) (<L (S\NP)\(S\NP) RB RB even (S_93\NP_88)_93\(S_93\NP_88)_93>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB have (S[b]\NP_102)/(S[pt]_103\NP_102:B)_103>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN saved (S[pt]\NP_110)/NP_111>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_126/N_126>) (<T N 0 2> (<T N 1 2> (<L N NN NN life N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN business N>) ) ) ) (<L , , , , ,>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_134\NP_134)/NP_135>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Israel N_144/N_144>) (<L N NNP NNP Ortiz N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1450.61 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_178/N_178>) (<L N NNP NNP Sherman N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_69)/NP_70>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_77/N_77>) (<L N NN NN professor N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_85\NP_85)/NP_86>) (<T NP 0 1> (<L N NN NN criminology N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_97\NP_97)/NP_98>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_105/N_105>) (<L N NNP NNP University N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_113\NP_113)/NP_114>) (<T NP 0 1> (<L N NNP NNP Maryland N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN president N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_128\NP_128)/NP_129>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_150/N_150>) (<T N 1 2> (<L N/N NNP NNP Crime N_145/N_145>) (<T N 1 2> (<L N/N NNP NNP Control N_138/N_138>) (<L N NNP NNP Institute N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_158\NP_158)/NP_159>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Washington N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP D.C N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
