ID=wsj_1488.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT This NP[nb]_143/N_143>) (<T N 1 2> (<L N/N NNP NNP Toronto N_138/N_138>) (<T N 1 2> (<L N/N JJ JJ closed-end N_131/N_131>) (<L N NN NN fund N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD cut (S[dcl]\NP_8)/NP_9>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_23/N_23>) (<T N 1 2> (<L N/N JJ JJ annual N_18/N_18>) (<L N NN NN dividend N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_31\NP_31)/NP_32>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_60/N_60>) (<T N 1 2> (<L N/N NN NN Class N_55/N_55>) (<T N 1 2> (<L N/N NNP NNP A N_48/N_48>) (<T N 1 2> (<L N/N JJ JJ common N_41/N_41>) (<L N NNS NNS shares N>) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_73\NP_68)_73\(S_73\NP_68)_73)/NP_74>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_90/N_90>) (<T N 1 2> (<L N/N JJ JJ Canadian N_83/N_83>) (<L N NN NN cent N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_104\NP_99)_104\(S_104\NP_99)_104)/NP_105>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 10 N_121/N_121>) (<T N 1 2> (<L N/N JJ JJ Canadian N_114/N_114>) (<L N NNS NNS cents N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1488.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_183/N_183>) (<L N NN NN fund N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ invests S[dcl]\NP_136>) (<L (S\NP)\(S\NP) RB RB mainly (S_148\NP_143)_148\(S_148\NP_143)_148>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_161\NP_156)_161\(S_161\NP_156)_161)/NP_162>) (<T NP 0 1> (<T N 1 2> (<L N NN NN gold N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN silver N_171/N_171>) (<L N NN NN bullion N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1488.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_51)/S[dcl]_52>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_107/N_107>) (<T N 1 2> (<L N/N VBN VBN reduced N_102/N_102>) (<L N NN NN dividend N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ reflects (S[dcl]\NP_59)/NP_60>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_74/N_74>) (<T N 1 2> (<L N/N JJ JJ low N_69/N_69>) (<L N NN NN price N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_82\NP_82)/NP_83>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ precious N_92/N_92>) (<L N NNS NNS metals N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1488.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Greg N_221/N_221>) (<L N NNP NNP Davies N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Central N_248/N_248>) (<L N NNP NNP Fund N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_238/N_238)\NP_239>) ) (<T N 1 2> (<L N/N NN NN vice N_231/N_231>) (<L N NN NN president N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NN NN finance N>) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_64)/S[dcl]_65>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS losses N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_171\NP_171)/NP_172>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_186/N_186>) (<T N 1 2> (<L N/N JJ JJ fiscal N_181/N_181>) (<L N NN NN year N>) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG ending S[ng]\NP_191>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N[num] NNP NNP Oct. ((S_204\NP_199)_204\(S_204\NP_199)_204)/N[num]_205>) (<L N[num] CD CD 31 N[num]>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_74)/(S[b]_75\NP_74:B)_75>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_84)/(S[adj]_85\NP_84:B)_85>) (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/PP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB as (S[adj]_105\NP_100)_105/(S[adj]_105\NP_100)_105>) (<L (S[adj]\NP)/PP JJ JJ high (S[adj]\NP_92)/PP_93>) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_110>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD one (N_140/N_134)_140/(N_140/N_134)_140>) (<L N/N CD CD million N_126/N_126>) ) (<T N 1 2> (<L N/N JJ JJ Canadian N_119/N_119>) (<L N NNS NNS dollars N>) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_149\NP_149)/NP_150>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ US$ N/N[num]_155>) (<L N[num] CD CD 852,000 N[num]>) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1488.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_216/N_216>) (<L N NN NN fund N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB last (S_209\NP_204)_209/(S_209\NP_204)_209>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_172)/NP_173>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_180/N_180>) (<L N NN NN profit N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_193\NP_188)_193\(S_193\NP_188)_193)/NP_194>) (<T NP 0 1> (<L N CD CD 1985 N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1488.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_126/N_126>) (<T N 1 2> (<L N/N JJ JJ new N_121/N_121>) (<T N 1 2> (<L N/N NN NN dividend N_114/N_114>) (<L N NN NN rate N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_54)/(S[adj]_55\NP_54:B)_55>) (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/PP 0 2> (<L ((S[adj]\NP)/PP)/NP JJ JJ payable ((S[adj]\NP_64)/PP_65)/NP_66>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] NNP NNP Nov. N/N[num]_71>) (<L N[num] CD CD 15 N[num]>) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_79>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS holders N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_90\NP_90)/NP_91>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN record N>) ) (<T NP\NP 0 2> (<L (NP\NP)/N[num] NNP NNP Oct. (NP_102\NP_102)/N[num]_103>) (<L N[num] CD CD 31 N[num]>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1488.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_138/S_138)/NP_139>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP American N_169/N_169>) (<T N 1 2> (<L N/N NNP NNP Stock N_162/N_162>) (<T N 1 2> (<L N/N NNP NNP Exchange N_155/N_155>) (<T N 1 2> (<L N/N JJ JJ composite N_148/N_148>) (<L N NN NN trading N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L S/S NNP NNP Friday S_130/S_130>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Central N_120/N_120>) (<L N NNP NNP Fund N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/(S[adj]\NP) VBD VBD was ((S[dcl]\NP_80)/PP_81)/(S[adj]_82\NP_80:B)_82>) (<L S[adj]\NP JJ JJ unchanged S[adj]\NP_87>) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_92>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_97>) (<L N[num] CD CD 4.6875 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_108\NP_108)/N_109>) (<L N NN NN share N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
