ID=wsj_1499.1 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 0 2> (<L N NNS NNS Ducks N>) (<L . . . . .>) ) ) 
ID=wsj_1499.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN If (S_64/S_64)/S[dcl]_65>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_90/N_90>) (<T N 1 2> (<L N/N NNP NNP White N_85/N_85>) (<L N NNP NNP House N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ spots (S[dcl]\NP_72)/NP_73>) (<T NP 0 1> (<L N CD CD one N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ intends (S[dcl]\NP_10)/(S[to]_11\NP_10:B)_11>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_20)/(S[b]_21\NP_20:B)_21>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB fire (S[b]\NP_28)/NP_29>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_36/N_36>) (<L N NN NN veto N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_49\NP_44)_49\(S_49\NP_44)_49)/NP_50>) (<L NP PRP PRP it NP>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1499.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Ducks N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_84)/NP_85>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_102/N_102>) (<L N NN NN season N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_94/N_94)\NP_95>) ) (<L N NN NN word N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_110\NP_110)/NP_111>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_120/N_120>) (<L N NNS NNS taxes N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN under ((S_136\NP_131)_136\(S_136\NP_131)_136)/NP_137>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP OMB N_272/N_272>) (<T N 1 2> (<L N/N NNP NNP Director N_265/N_265>) (<T N 1 2> (<L N/N NNP NNP Richard N_258/N_258>) (<L N NNP NNP Darman N>) ) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_248/N_248)\NP_249>) ) (<T N 0 2> (<L N/S[em] NN NN formulation N/S[em]_142>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_147>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN if (S_174/S_174)/S[dcl]_175>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ looks (S[dcl]\NP_182)/PP_183>) (<T PP 0 2> (<L PP/NP IN IN like PP/NP_188>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_195/N_195>) (<L N NN NN duck N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ walks (S[dcl]\NP_202)/PP_203>) (<T PP 0 2> (<L PP/NP IN IN like PP/NP_208>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_215/N_215>) (<L N NN NN duck N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ NNS quacks (S[dcl]\NP_222)/PP_223>) (<T PP 0 2> (<L PP/NP IN IN like PP/NP_228>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_235/N_235>) (<L N NN NN duck N>) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_154)/NP_155>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_162/N_162>) (<L N NN NN duck N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1499.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP George N_231/N_231>) (<L N NNP NNP Bush N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_176)/(S[adj]_177\NP_176:B)_177>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB quite (S[adj]_194\NP_189)_194/(S[adj]_194\NP_189)_194>) (<L S[adj]\NP JJ JJ clear S[adj]\NP_182>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN : : ((S_207\NP_202)_207\(S_207\NP_202)_207)/NP_208>) (<T NP 1 2> (<L NP[nb]/N DT DT No NP[nb]_222/N_222>) (<T N 1 2> (<L N/N JJ JJ new N_217/N_217>) (<L N NNS NNS ducks N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1499.5 PARSER=GOLD NUMPARSE=1
(<T S[q] 1 2> (<L S/S CC CC But S_122/S_122>) (<T S[q] 0 2> (<T S[q] 0 2> (<L S[q]/PP WP WP what S[q]/PP_66>) (<T PP 0 2> (<L PP/NP IN IN about PP/NP_71>) (<T NP 0 2> (<T NP 1 2> (<L NP/NP PDT PDT all NP_92/NP_92>) (<T NP 1 2> (<L NP[nb]/N DT DT those NP[nb]_85/N_85>) (<T N 1 2> (<L N/N JJ JJ non-duck N_80/N_80>) (<L N NNS NNS ducks N>) ) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG flapping (S[ng]\NP_99)/PP_100>) (<T PP 0 2> (<L PP/NP IN IN over PP/NP_105>) (<T NP 0 1> (<L N NNP NNP Washington N>) ) ) ) ) ) ) ) (<L . . . ? .>) ) ) 
ID=wsj_1499.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP see (S[dcl]\NP_57)/NP_58>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_72/N_72>) (<T N 1 2> (<L N/N JJ JJ whole N_67/N_67>) (<L N NN NN flock N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_80\NP_80)/NP_81>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS programs N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_94\NP_94)/(S[dcl]_95\NP_94:B)_95>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_104)/(S[b]_105\NP_104:B)_105>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB impose ((S[b]\NP_114)/PP_115)/NP_116>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ significant N_125/N_125>) (<L N NNS NNS costs N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_131>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_145/N_145>) (<T N 1 2> (<L N/N JJ JJ American N_140/N_140>) (<L N NN NN economy N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_158\NP_153)_158\(S_158\NP_153)_158)/NP_159>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_166/N_166>) (<L N NN NN form N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_174\NP_174)/NP_175>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ burdensome N_184/N_184>) (<L N NN NN regulation N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR higher N_194/N_194>) (<L N NNS NNS liabilities N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1499.7 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Federal N_144/N_144>) (<T N 1 2> (<L N/N NN NN child N_137/N_137>) (<L N NN NN care N>) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/S[intj] LRB -LRB- -LRB- (NP_153\NP_153)/S[intj]_154>) (<L S[intj] UH UH quack S[intj]>) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<L . . . . .>) ) 
ID=wsj_1499.8 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_45/N_45>) (<T N 1 2> (<L N/N JJ JJ Clean N_40/N_40>) (<T N 1 2> (<L N/N NN NN Air N_33/N_33>) (<L N NN NN bill N>) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/S[intj] LRB -LRB- -LRB- (NP_53\NP_53)/S[intj]_54>) (<L S[intj] UH UH quack S[intj]>) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<L . . . . .>) ) 
ID=wsj_1499.9 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_43/N_43>) (<T N 1 2> (<L N/N NNS NNS disabled-workers N_38/N_38>) (<L N NN NN bill N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/S[intj] LRB -LRB- -LRB- (NP_51\NP_51)/S[intj]_52>) (<T S[intj] 0 2> (<L S[intj] UH UH quack S[intj]>) (<T S[intj][conj] 1 2> (<L , , , , ,>) (<L S[intj] UH UH quack S[intj]>) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<L . . . . .>) ) 
ID=wsj_1499.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_140/N_140>) (<T N 1 2> (<L N/N NNP NNP Bush N_135/N_135>) (<T N 1 2> (<L N/N NNP NNP White N_128/N_128>) (<L N NNP NNP House N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_31)/(S[ng]_32\NP_31:B)_32>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG breeding (S[ng]\NP_39)/NP_40>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ non-duck N_49/N_49>) (<L N NNS NNS ducks N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT the ((S_63\NP_58)_63\(S_63\NP_58)_63)/N_64>) (<T N 1 2> (<L N/N JJ JJ same N_73/N_73>) (<L N NN NN way N>) ) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 1> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_99/N_99>) (<T N 1 2> (<L N/N NNP NNP Nixon N_94/N_94>) (<T N 1 2> (<L N/N NNP NNP White N_87/N_87>) (<L N NNP NNP House N>) ) ) ) (<L S[dcl]\NP VBD VBD did S[dcl]\NP_78>) ) ) ) ) ) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN : : (S_148\S_148)/S[dcl]_149>) (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ hops S[dcl]\NP_154>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_167\NP_162)_167\(S_167\NP_162)_167)/NP_168>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_175/N_175>) (<L N NN NN issue N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_185\NP_185)/(S[dcl]_186\NP_185:B)_186>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_195)/(S[adj]_196\NP_195:B)_196>) (<L S[adj]\NP JJ JJ unopposable S[adj]\NP_201>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_209\NP_209)/NP_210>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR cleaner N_219/N_219>) (<L N NN NN air N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR better N_229/N_229>) (<L N NN NN treatment N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_238\NP_238)/NP_239>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_246/N_246>) (<L N NN JJ disabled N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR better N_262/N_262>) (<T N 1 2> (<L N/N NN NN child N_255/N_255>) (<L N NN NN care N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1499.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ comes (S[dcl]\NP_207)/PP_208>) (<L (S\NP)\(S\NP) RP RP up (S_220\NP_215)_220\(S_220\NP_215)_220>) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_225>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_239/N_239>) (<T N 1 2> (<L N/N JJ JJ toned-down N_234/N_234>) (<L N NN NN version N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_247\NP_247)/NP_248>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_262/N_262>) (<T N 1 2> (<L N/N JJ JJ Democratic N_257/N_257>) (<L N NN NN proposal N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1499.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_92/N_92>) (<L N NN NN bill N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ gets (S[dcl]\NP_68)/(S[pss]_69\NP_68:B)_69>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN signed (S[pss]\NP_76)/PP_77>) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_82>) (<T NP 0 1> (<L N NN NN law N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L S/S RB RB then S_191/S_191>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_184/N_184>) (<L N NN NN administration N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ watches S[dcl]\NP_97>) (<L (S\NP)\(S\NP) RB RB helplessly (S_109\NP_104)_109\(S_109\NP_104)_109>) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[qem] VBG VBG wondering (S[ng]\NP_118)/S[qem]_119>) (<T S[qem] 0 2> (<L S[qem]/(S[dcl]/NP) WRB WRB where S[qem]/(S[dcl]_126/NP_124)_126>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 1 2> (<L NP/NP PDT PDT all NP_160/NP_160>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_153/N_153>) (<T N 1 2> (<L N/N JJ JJ unexpected N_148/N_148>) (<L N NNS NNS costs N>) ) ) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD came (S[dcl]\NP_133)/PP_134>) (<L PP/NP IN IN from PP/NP_139>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1499.13 PARSER=GOLD NUMPARSE=1
(<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB Consider S[b]\NP_105>) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_120\NP_115)_120\(S_120\NP_115)_120)/NP_121>) (<T NP 0 1> (<L N NN NN instance N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_152/N_152>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB very (N_147/N_141)_147/(N_147/N_141)_147>) (<L N/N JJ JJ fat N_133/N_133>) ) (<L N NN NN fowl N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN known (S[pss]\NP_159)/PP_160>) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_165>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ federalized N_181/N_181>) (<T N 1 2> (<L N/N NN NN child N_174/N_174>) (<L N NN NN care N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1499.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_230/N_230>) (<L N NNP NNP President N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBD VBD came (S[dcl]\NP_75)/PP_76>) (<L (S\NP)\(S\NP) RP RP up (S_88\NP_83)_88\(S_88\NP_83)_88>) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_93>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_107/N_107>) (<T N 1 2> (<L N/N JJ JJ good N_102/N_102>) (<L N NN NN bill N>) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB now (S_219\NP_214)_219/(S_219\NP_214)_219>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_116)/(S[b]_117\NP_116:B)_117>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB end S[b]\NP_122>) (<L (S\NP)\(S\NP) RP RP up (S_134\NP_129)_134\(S_134\NP_129)_134>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG signing (S[ng]\NP_141)/NP_142>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_163/N_163>) (<T N 1 2> (<L N/N JJ JJ awful N_158/N_158>) (<T N 1 2> (<L N/N JJ JJ bureaucratic N_151/N_151>) (<L N NN NN creature N>) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN hatched S[pss]\NP_168>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_181\NP_176)_181\(S_181\NP_176)_181)/NP_182>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Capitol N_191/N_191>) (<L N NNP NNP Hill N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1499.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_144)/(S[b]_145\NP_144:B)_145>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB create (S[b]\NP_152)/NP_153>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 38,000 N_176/N_176>) (<T N 1 2> (<L N/N JJ JJ local N_169/N_169>) (<T N 1 2> (<L N/N NN NN day-care N_162/N_162>) (<L N NNS NNS commissions N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ answerable S[adj]\NP_184>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP TO TO to ((S[adj]_197\NP_192)_197\(S[adj]_197\NP_192)_197)/NP_198>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_205/N_205>) (<L N NNP NNP Department N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_213\NP_213)/NP_214>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Health N_232/N_232>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NNP NNP Human N_223/N_223>) (<L N NNPS NNPS Services N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1499.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD 'd (S[dcl]\NP_96)/(S[b]_97\NP_96:B)_97>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[qem] VB VB determine (S[b]\NP_104)/S[qem]_105>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] WRB WRB where S[qem]/S[dcl]_110>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS parents N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_119)/(S[b]_120\NP_119:B)_120>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB store (S[b]\NP_127)/NP_128>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_135/N_135>) (<L N NNS NNS kids N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN during ((S_148\NP_143)_148\(S_148\NP_143)_148)/NP_149>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_156/N_156>) (<L N NN NN day N>) ) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD 'd (S[dcl]\NP_170)/(S[b]_171\NP_170:B)_171>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB regulate (S[b]\NP_178)/NP_179>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_193/N_193>) (<T N 1 2> (<L N/N NN NN storage N_188/N_188>) (<L N NNS NNS facilities N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1499.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_195/N_195>) (<T N 1 2> (<L N/N JJ JJ initial N_190/N_190>) (<L N NNS NNS costs N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_105)/(S[pss]_106\NP_105:B)_106>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN said (S[pss]\NP_115)/(S[to]_116\NP_115:B)_116>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_125)/(S[b]_126\NP_125:B)_126>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB be (S[b]\NP_133)/PP_134>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_139>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_181/N_181>) (<T N 1 2> (<T N/N 0 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_149/N_149)/N[num]_150>) (<T N[num] 1 2> (<L N/N CD CD 2 N_159/N_159>) (<L N[num] CD CD billion N[num]>) ) ) (<T (N/N)\(N/N) 0 2> (<L ((N/N)\(N/N))/N DT DT a ((N_173/N_167)_173\(N_173/N_167)_173)/N_174>) (<L N NN NN year N>) ) ) (<L N NN NN range N>) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<L NP DT DT that NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_202)/NP_203>) (<T NP 1 2> (<L NP/NP RB RB only NP_217/NP_217>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_210/N_210>) (<L N NN NN beginning N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1499.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ New N_192/N_192>) (<L N NNS NNS entitlements N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP tend (S[dcl]\NP_121)/(S[to]_122\NP_121:B)_122>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_131)/(S[b]_132\NP_131:B)_132>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB grow S[b]\NP_137>) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG creating (S[ng]\NP_146)/NP_147>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_154/N_154>) (<L N NN NN rationale N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_162\NP_162)/NP_163>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_172/N_172>) (<L N NNS NNS taxes N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1499.19 PARSER=GOLD NUMPARSE=1
(<T S[intj] 0 2> (<L S[intj] UH UH Quack S[intj]>) (<L . . . . .>) ) 
ID=wsj_1499.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_120/N_120>) (<L N NN NN administration N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ claims (S[dcl]\NP_8)/S[em]_9>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_14>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_113/N_113>) (<T N 1 2> (<L N/N JJ JJ Clean N_108/N_108>) (<T N 1 2> (<L N/N NN NN Air N_101/N_101>) (<L N NN NN bill N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_23)/(S[b]_24\NP_23:B)_24>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB cost (S[b]\NP_31)/NP_32>) (<T NP 0 1> (<L N NNS NNS businesses N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN between ((S_48\NP_43)_48\(S_48\NP_43)_48)/NP_49>) (<T NP 0 1> (<T N 0 2> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_54>) (<T N[num] 1 2> (<L N/N CD CD 14 N_63/N_63>) (<L N[num] CD CD billion N[num]>) ) ) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_68>) (<T N[num] 1 2> (<L N/N CD CD 19 N_77/N_77>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) ) (<L (S\NP)\(S\NP) RB RB annually (S_92\NP_87)_92\(S_92\NP_87)_92>) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN economist N_245/N_245>) (<T N 1 2> (<L N/N NNP NNP Michael N_238/N_238>) (<L N NNP NNP Evans N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ estimates (S[dcl]\NP_127)/S[em]_128>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_133>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_217/N_217>) (<L N NNS NNS costs N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_225\NP_225)/NP_226>) (<T NP 0 1> (<L N NNS NNS firms N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_142)/(S[b]_143\NP_142:B)_143>) (<L (S\NP)\(S\NP) RB RB actually (S_155\NP_150)_155\(S_155\NP_150)_155>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB be (S[b]\NP_162)/PP_163>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_168>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_210/N_210>) (<T N 1 2> (<T N/N 0 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_178/N_178)/N[num]_179>) (<T N[num] 1 2> (<L N/N CD CD 60 N_188/N_188>) (<L N[num] CD CD billion N[num]>) ) ) (<T (N/N)\(N/N) 0 2> (<L ((N/N)\(N/N))/N DT DT a ((N_202/N_196)_202\(N_202/N_196)_202)/N_203>) (<L N NN NN year N>) ) ) (<L N NN NN range N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1499.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_302/N_302>) (<T N 1 2> (<L N/N NNP NNP House N_297/N_297>) (<L N NN NN bill N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_288\NP_283)_288/(S_288\NP_283)_288>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ distorts (S[dcl]\NP_225)/NP_226>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ economic N_235/N_235>) (<L N NN NN efficiency N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_249\NP_244)_249\(S_249\NP_244)_249)/NP_250>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT all NP[nb]_257/N_257>) (<L N NNS NNS sorts N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_265\NP_265)/NP_266>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ perverse N_275/N_275>) (<L N NNS NNS ways N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1499.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN For (S_162/S_162)/NP_163>) (<T NP 0 1> (<L N NN NN example N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_152/N_152>) (<T N 1 2> (<L N/N NN NN administration N_147/N_147>) (<L N NN NN proposal N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ imposes (S[dcl]\NP_82)/NP_83>) (<T NP 0 1> (<T N 1 2> (<L N/N RB RB extremely N_106/N_106>) (<T N 1 2> (<L N/N JJ JJ tough N_99/N_99>) (<T N 1 2> (<L N/N NNS NNS emissions N_92/N_92>) (<L N NNS NNS standards N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_120\NP_115)_120\(S_120\NP_115)_120)/NP_121>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_137/N_137>) (<T N 1 2> (<L N/N NN NN power N_130/N_130>) (<L N NNS NNS plants N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1499.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC So S_178/S_178>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/PP IN RB instead (S_131/S_131)/PP_132>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN of PP/(S[ng]_139\NP_137)_139>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG building (S[ng]\NP_146)/NP_147>) (<T NP 0 1> (<T N 1 2> (<L N/N RBR RBR more N_170/N_170>) (<T N 1 2> (<L N/N JJ JJ efficient N_163/N_163>) (<T N 1 2> (<L N/N JJ JJ modern N_156/N_156>) (<L N NNS NNS plants N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS utilities N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP stick (S[dcl]\NP_86)/NP_87>) (<T NP 0 1> (<L N NNS NNS scrubbers N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_103\NP_98)_103\(S_103\NP_98)_103)/NP_104>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_118/N_118>) (<T N 1 2> (<L N/N JJ JJ old N_113/N_113>) (<L N NNS NNS plants N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1499.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_155/N_155>) (<L N NN NN money N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN spent S[pss]\NP_160>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_173\NP_168)_173\(S_173\NP_168)_173)/NP_174>) (<T NP 0 1> (<L N NNS NNS scrubbers N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_96)/(S[pss]_97\NP_96:B)_97>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN diverted (S[pss]\NP_104)/PP_105>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_110>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ planned N_119/N_119>) (<L N NN NN research N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_128\NP_128)/NP_129>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_147/N_147>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJR JJR cleaner N_138/N_138>) (<L N NN NN technology N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1499.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_314/N_314>) (<L N NN NN bill N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_307\NP_302)_307/(S_307\NP_302)_307>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ imposes ((S[dcl]\NP_87)/PP_88)/NP_89>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_110/N_110>) (<T N 1 2> (<L N/N NNP NNP California N_105/N_105>) (<T N 1 2> (<L N/N NNS NNS auto-emissions N_98/N_98>) (<L N NNS NNS standards N>) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_115>) (<T NP 1 2> (<L NP[nb]/N DT DT all NP[nb]_122/N_122>) (<L N NNS NNS cars N>) ) ) ) (<L (S\NP)\(S\NP) RB RB nationwide (S_134\NP_129)_134\(S_134\NP_129)_134>) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[poss] IN IN as ((S_149\NP_144)_149\(S_149\NP_144)_149)/S[poss]_150>) (<T S[poss] 0 2> (<L S[poss]/S[dcl] IN IN if S[poss]/S[dcl]_155>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_254/N_254>) (<L N NN NN car N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN registered S[pss]\NP_259>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_272\NP_267)_272\(S_272\NP_267)_272)/NP_273>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Big N_282/N_282>) (<L N NNP NNP Sky N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Montana N>) ) ) ) (<L , , , , ,>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBN needed (S[dcl]\NP_164)/(S[to]_165\NP_164:B)_165>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_174)/(S[b]_175\NP_174:B)_175>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_184)/(S[adj]_185\NP_184:B)_185>) (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/PP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB as (S[adj]_205\NP_200)_205/(S[adj]_205\NP_200)_205>) (<L (S[adj]\NP)/PP JJ JJ clean (S[adj]\NP_192)/PP_193>) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_210>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN driven S[pss]\NP_218>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_231\NP_226)_231\(S_231\NP_226)_231)/NP_232>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Los N_241/N_241>) (<L N NNP NNP Angeles N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1499.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Proponents N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_291\NP_291)/NP_292>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_306/N_306>) (<T N 1 2> (<L N/N JJ JJ nationwide N_301/N_301>) (<L N NNS NNS standards N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP say (S[dcl]\NP_208)/S[dcl]_209>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_261/N_261>) (<L N NN NN cost N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_269\NP_269)/NP_270>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN car N_279/N_279>) (<L N NNS NNS buyers N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_218)/(S[b]_219\NP_218:B)_219>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_226)/NP_227>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N IN IN about N_241/N_241>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_232>) (<L N[num] CD CD 500 N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN per (NP_250\NP_250)/NP_251>) (<T NP 0 1> (<L N NN NN car N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1499.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Other N_129/N_129>) (<L N NNS NNS analysts N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP say (S[dcl]\NP_97)/S[dcl]_98>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_120/N_120>) (<L N NN NN estimate N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_107)/(S[adj]_108\NP_107:B)_108>) (<L S[adj]\NP JJ JJ low S[adj]\NP_113>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1499.28 PARSER=GOLD NUMPARSE=1
(<T S[intj] 0 2> (<L S[intj] NN NN Quack S[intj]>) (<L . . . . .>) ) 
ID=wsj_1499.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT NN Nobody NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[qem] VBZ VBZ knows (S[dcl]\NP_8)/S[qem]_9>) (<T S[qem] 0 2> (<T S[qem]/(S[dcl]/NP) 0 2> (<L (S[qem]/(S[dcl]/NP))/N WRB WRB how (S[qem]/(S[dcl]_18/N_19:U)_18)/N_19>) (<T N 1 2> (<L N/N JJ JJ many N_40/N_40>) (<T N 0 2> (<L N NNS NNS billions N>) (<T N\N 0 2> (<L (N\N)/NP IN IN of (N_29\N_29)/NP_30>) (<T NP 0 1> (<L N NNS NNS dollars N>) ) ) ) ) ) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_65/N_65>) (<L N NNPS NNPS Americans N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN With (NP_73\NP_73)/NP_74>) (<T NP 0 1> (<T N 1 2> (<L N/N NNPS NNPS Disabilities N_83/N_83>) (<L N NNP NNP Act N>) ) ) ) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_49)/(S[b]_50\NP_49:B)_50>) (<L (S[b]\NP)/NP VB VB cost (S[b]\NP_57)/NP_58>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_106\NP_101)_106\(S_106\NP_101)_106)/S[dcl]_107>) (<T S[dcl] 1 2> (<L NP DT NN nobody NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ knows (S[dcl]\NP_114)/NP_115>) (<T NP 0 2> (<L NP/(S[dcl]/NP) WP WP what NP/(S[dcl]_122/NP)_122>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_137/N_137>) (<L N NN NN bill N>) ) ) (<L (S[dcl]\NP)/NP VBZ VBZ entails (S[dcl]\NP_129)/NP_130>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1499.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_123)/NP_124>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_152/N_152>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB intentionally (N_147/N_141)_147/(N_147/N_141)_147>) (<L N/N JJ JJ vague N_133/N_133>) ) (<L N NN NN document N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_162\NP_162)/(S[dcl]_163\NP_162:B)_163>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_172)/(S[b]_173\NP_172:B)_173>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB create (S[b]\NP_180)/NP_181>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_188/N_188>) (<L N NN NN wave N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_196\NP_196)/NP_197>) (<T NP 0 1> (<L N NN NN litigation N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1499.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Judges N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_87)/(S[b]_88\NP_87:B)_88>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB write (S[b]\NP_95)/NP_96>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_110/N_110>) (<T N 1 2> (<L N/N JJ JJ real N_105/N_105>) (<L N NN NN bill N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_123\NP_118)_123\(S_123\NP_118)_123)/S[dcl]_124>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS suits N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP roll S[dcl]\NP_129>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN through ((S_142\NP_137)_142\(S_142\NP_137)_142)/NP_143>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_150/N_150>) (<L N NNS NNS courts N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1499.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Lawyers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_78)/(S[b]_79\NP_78:B)_79>) (<L S[b]\NP VB VB benefit S[b]\NP_84>) ) ) (<L . . . . .>) ) 
ID=wsj_1499.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Private N_84/N_84>) (<L N NNS NNS companies N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP/NP RB RB ultimately NP_99/NP_99>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_92/N_92>) (<L N NNS NNS customers N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_25)/(S[b]_26\NP_25:B)_26>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB end S[b]\NP_31>) (<L (S\NP)\(S\NP) RP RP up (S_43\NP_38)_43\(S_43\NP_38)_43>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG footing (S[ng]\NP_50)/NP_51>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_65/N_65>) (<T N 1 2> (<L N/N JJ JJ huge N_60/N_60>) (<L N NN NN bill N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1499.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_126/N_126>) (<L N NN NN effect N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_134\NP_134)/NP_135>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Nixon N_158/N_158>) (<T N 1 2> (<L N/N NN NN era N_151/N_151>) (<T N 1 2> (<L N/N JJ JJ non-duck N_144/N_144>) (<L N NNS NNS ducks N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_74)/NP_75>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_82/N_82>) (<L N NN NN economy N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/PP 0 2> (<L (S[pss]\NP)/PP VBN VBN clogged (S[pss]\NP_89)/PP_90>) (<L (S\NP)\(S\NP) RP RP up (S_102\NP_97)_102\(S_102\NP_97)_102>) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_107>) (<T NP 0 1> (<T N 1 2> (<L N NNS NNS regulations N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS distortions N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1499.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP/NP PDT PDT All NP_295/NP_295>) (<T NP 0 1> (<L N DT DT this N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_83)/(S[pss]_84\NP_83:B)_84>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN recognized S[pss]\NP_89>) (<T S[pss]\NP[conj] 1 2> (<L conj CC CC and conj>) (<L S[pss]\NP VBN VBN documented S[pss]\NP_94>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_109\NP_104)_109\(S_109\NP_104)_109)/NP_110>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_124/N_124>) (<T N 1 2> (<L N/N VBG VBG succeeding N_119/N_119>) (<L N NNS NNS years N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_137\NP_132)_137\(S_137\NP_132)_137)/NP_138>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS economists N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<T (NP\NP)/(S[dcl]\NP) 1 2> (<T NP/NP 0 2> (<T NP/(NP\NP) 0 1> (<L NP DT DT some NP>) ) (<L (NP\NP)/NP IN IN of (NP_177\NP_177)/NP_178>) ) (<L ((NP\NP)/(S[dcl]\NP))\(NP/NP) WP WP whom ((NP_158\NP_158)/(S[dcl]_159\NP_151)_159)\(NP_160/NP_155)_160>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD worked S[dcl]\NP_183>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_196\NP_191)_196\(S_196\NP_191)_196)/NP_197>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_211/N_211>) (<T N 1 2> (<L N/N NNP NNP Reagan N_206/N_206>) (<L N NN NN administration N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_220)/(S[b]_221\NP_220:B)_221>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB lift ((S[b]\NP_230)/PP_231)/NP_232>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_239/N_239>) (<L N NN NN burden N>) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_244>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_258/N_258>) (<T N 1 2> (<L N/N JJ JJ American N_253/N_253>) (<L N NNS NNS people N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS states N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ local N_270/N_270>) (<L N NNS NNS governments N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1499.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG Running (S[ng]\NP_251)/PP_252>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_257>) (<T NP 0 1> (<L N NNP NNP President N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_273\NP_268)_273\(S_273\NP_268)_273)/NP_274>) (<T NP 0 1> (<T N 1 2> (<L N CD CD 1980 N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N CD CD 1988 N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP George N_241/N_241>) (<L N NNP NNP Bush N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_232\NP_227)_232/(S_232\NP_227)_232>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB persuasively (S_220\NP_215)_220/(S_220\NP_215)_220>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD diagnosed (S[dcl]\NP_177)/NP_178>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_192/N_192>) (<T N 1 2> (<L N/N JJ JJ economic N_187/N_187>) (<L N NN NN stagnation N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_200\NP_200)/NP_201>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_208/N_208>) (<L N NNS NNS 1970s N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1499.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_252/S_252)/NP_253>) (<T NP 0 1> (<L N NN NN fact N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN during (S_221/S_221)/NP_222>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ last N_241/N_241>) (<L N NN NN year N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_231/N_231)\NP_232>) ) (<L N NN NN campaign N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_211/N_211>) (<T N 1 2> (<L N/N JJ JJ entire N_206/N_206>) (<L N NN NN nation N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB constantly (S_197\NP_192)_197/(S_197\NP_192)_197>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L ((S[dcl]\NP)/(S[b]\NP))/NP VBD VBD heard ((S[dcl]\NP_104)/(S[b]_105\NP_106:B)_105)/NP_106>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_115/N_115>) (<L N NNP NNP Bush N>) ) ) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB tout (S[b]\NP_123)/NP_124>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_131/N_131>) (<L N NNS NNS accomplishments N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_139\NP_139)/NP_140>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN head N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_151\NP_151)/NP_152>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_166/N_166>) (<T N 1 2> (<L N/N NNP NNP Task N_161/N_161>) (<L N NNP NNP Force N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_174\NP_174)/NP_175>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Regulatory N_184/N_184>) (<L N NNP NNP Relief N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1499.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Government N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ continues (S[dcl]\NP_215)/(S[to]_216\NP_215:B)_216>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_225)/(S[b]_226\NP_225:B)_226>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB inhibit (S[b]\NP_233)/NP_234>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_241/N_241>) (<L N NN NN productivity N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_249\NP_249)/NP_250>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ our NP[nb]_257/N_257>) (<L N NN NN citizenry N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_271/N_271>) (<T N 1 2> (<L N/N JJ JJ international N_266/N_266>) (<L N NN NN competitiveness N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_279\NP_279)/NP_280>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ American N_289/N_289>) (<L N NN NN business N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_204/N_204>) (<T N 1 2> (<L N/N NN NN vice N_199/N_199>) (<L N NN NN president N>) ) ) (<T (S[dcl]\S[dcl])\NP 0 2> (<L (S[dcl]\S[dcl])\NP VBD VBD declared (S[dcl]\S[dcl]_144)\NP_145>) (<T S\S 0 2> (<L (S\S)/S[dcl] WRB WRB when (S_153\S_153)/S[dcl]_154>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_161)/NP_162>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN head N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_173\NP_173)/NP_174>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_188/N_188>) (<T N 1 2> (<L N/N NN NN task N_183/N_183>) (<L N NN NN force N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1499.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_372/S_372>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN with (S_327/S_327)/NP_328>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_342/N_342>) (<T N 1 2> (<L N/N JJ JJ impending N_337/N_337>) (<L N NN NN passage N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_350\NP_350)/NP_351>) (<T NP 1 2> (<L NP[nb]/N DT DT these NP[nb]_365/N_365>) (<T N 1 2> (<L N/N JJ JJ new N_360/N_360>) (<L N NNS NNS programs N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_316/N_316>) (<L N NNP NNP Bush N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_143)/(S[b]_144\NP_143:B)_144>) (<L (S\NP)\(S\NP) RB RB surely (S_156\NP_151)_156\(S_156\NP_151)_156>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB be (S[b]\NP_165)/(S[ng]_166\NP_165:B)_166>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/(S[ng]\NP) 0 2> (<L ((S[ng]\NP)/(S[ng]\NP))/NP VBG VBG sending ((S[ng]\NP_177)/(S[ng]_178\NP_179:B)_178)/NP_179>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_188/N_188>) (<L N NNS NNS people N>) ) ) ) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG hurtling S[ng]\NP_194>) (<L (S\NP)\(S\NP) RB RB back (S_206\NP_201)_206\(S_206\NP_201)_206>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN into ((S_219\NP_214)_219\(S_219\NP_214)_219)/NP_220>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_234/N_234>) (<T N 1 2> (<L N/N JJ JJ regulatory N_229/N_229>) (<L N NN NN thicket N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]/NP) IN IN that (NP_244\NP_244)/(S[dcl]_245/NP_244:U)_245>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_254)/(S[pt]_255\NP_254:B)_255>) (<T (S[pt]\NP)/NP 0 2> (<L (S[pt]\NP)/(S[b]\NP) VBN VBN helped (S[pt]\NP_264)/(S[b]_265\NP_264:B)_265>) (<T (S[b]\NP)/NP 0 2> (<L ((S[b]\NP)/(S[adj]\NP))/NP VB VB cut ((S[b]\NP_276)/(S[adj]_277\NP_278:B)_277)/NP_278>) (<T (S\NP)\((S\NP)/(S[adj]\NP)) 0 1> (<L S[adj]\NP RB RB back S[adj]\NP_283>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1499.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN By (S_270/S_270)/NP_271>) (<T NP 0 1> (<L N CD CD 1986 N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_241/N_241>) (<L N NN NN number N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_249\NP_249)/NP_250>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ federal N_259/N_259>) (<L N NNS NNS regulators N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_210)/(S[adj]_211\NP_210:B)_211>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP RB RB down (S[adj]\NP_218)/PP_219>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_224>) (<T NP 0 1> (<T N 1 2> (<L N/N IN IN about N_233/N_233>) (<L N CD CD 103,000 N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1499.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Then S_87/S_87>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD turned S[dcl]\NP_66>) (<L (S\NP)\(S\NP) RB RB up (S_78\NP_73)_78\(S_78\NP_73)_78>) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN by (S_183/S_183)/NP_184>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_193/N_193>) (<L N NN NN estimate N>) ) ) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_175/N_175>) (<L N NN NN number N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_96)/(S[b]_97\NP_96:B)_97>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_106)/(S[adj]_107\NP_106:B)_107>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP RB RB up (S[adj]\NP_114)/PP_115>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_120>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN about (N_143/N_137)_143/(N_143/N_137)_143>) (<L N/N CD CD 109,000 N_129/N_129>) ) (<L N NNS NNS regulators N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_157\NP_152)_157\(S_157\NP_152)_157)/NP_158>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ next N_167/N_167>) (<L N NN NN year N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1499.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG Holding (S[ng]\NP_187)/NP_188>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_195/N_195>) (<L N NN NN dam N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_203\NP_203)/NP_204>) (<T NP 0 1> (<L N NNS NNS taxes N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_128)/NP_129>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_157/N_157>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBS RBS most (N_152/N_146)_152/(N_152/N_146)_152>) (<L N/N JJ JJ important N_138/N_138>) ) (<L N NN NN task N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_165\NP_165)/NP_166>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_180/N_180>) (<T N 1 2> (<L N/N NNP NNP Bush N_175/N_175>) (<L N NN NN presidency N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1499.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_87)/(S[b]_88\NP_87:B)_88>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB have (S[b]\NP_97)/(S[pt]_98\NP_97:B)_98>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/S[em] 0 2> (<T (S[pt]\NP)/S[em] 0 2> (<T (S[pt]\NP)/S[em] 0 2> (<T (S[pt]\NP)/S[em] 0 2> (<L (S[pt]\NP)/S[em] VBN VBD thought (S[pt]\NP_105)/S[em]_106>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_119\NP_114)_119\(S_119\NP_114)_119)/NP_120>) (<T NP 0 1> (<L N RB RB now N>) ) ) ) (<L , , , , ,>) ) (<L (S\NP)\(S\NP) IN IN though (S_137\NP_132)_137\(S_137\NP_132)_137>) ) (<L , , , , ,>) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_144>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBD VBD was (S[dcl]\NP[thr]_151)/NP_152>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_166/N_166>) (<T N 1 2> (<L N/N JJ JJ significant N_161/N_161>) (<L N NN NN core N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_174\NP_174)/NP_175>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS people N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN involved S[pss]\NP_183>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_196\NP_191)_196\(S_196\NP_191)_196)/NP_197>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN government N_206/N_206>) (<L N NN NN life N>) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_222\NP_222)/(S[dcl]_223\NP_222:B)_223>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD understood (S[dcl]\NP_230)/S[em]_231>) (<T S[em] 0 2> (<L S[em]/S[dcl] DT DT that S[em]/S[dcl]_236>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ direct N_319/N_319>) (<L N NN NN taxation N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_243)/NP_244>) (<L (S\NP)\(S\NP) RB RB n't (S_256\NP_251)_256\(S_256\NP_251)_256>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_270/N_270>) (<T N 1 2> (<L N/N JJ JJ only N_265/N_265>) (<L N NN NN way N>) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_279)/(S[b]_280\NP_279:B)_280>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L ((S[b]\NP)/NP)/(S[adj]\NP) VB VB slow ((S[b]\NP_291)/NP_292)/(S[adj]_293\NP_292:B)_293>) (<L S[adj]\NP RB RB down S[adj]\NP_298>) ) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_305/N_305>) (<L N NN NN economy N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1499.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_218)/NP_219>) (<L (S\NP)\(S\NP) RB RB merely (S_231\NP_226)_231\(S_231\NP_226)_231>) ) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_245/N_245>) (<T N 1 2> (<L N/N RBS RBS most N_240/N_240>) (<L N NN JJ obvious N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1499.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<L NP/(S[dcl]\NP) WP WP What NP/(S[dcl]_143\NP)_143>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_152)/(S[adj]_153\NP_152:B)_153>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB even (S[adj]_182\NP_177)_182/(S[adj]_182\NP_177)_182>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RBR RBR more (S[adj]_170\NP_165)_170/(S[adj]_170\NP_165)_170>) (<L S[adj]\NP JJ JJ ironic S[adj]\NP_158>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ is (S[dcl]\NP_40)/S[em]_41>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_46>) (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) DT DT all (S_136/S_130)_136/(S_136/S_130)_136>) (<T S/S 0 2> (<L (S/S)/NP IN IN over (S_114/S_114)/NP_115>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_122/N_122>) (<L N NN NN world N>) ) ) ) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS nations N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_55)/(S[ng]_56\NP_55:B)_56>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[em] VBG VBG learning (S[ng]\NP_63)/S[em]_64>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_69>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ well-intentioned N_102/N_102>) (<T N 1 2> (<L N/N JJ JJ public N_95/N_95>) (<L N NNS NNS programs N>) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB often (S_86\NP_81)_86/(S_86\NP_81)_86>) (<L S[dcl]\NP VBP VBP backfire S[dcl]\NP_74>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1499.46 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_265/S_265>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN while (S_230/S_230)/S[dcl]_231>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_240)/(S[ng]_241\NP_240:B)_241>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG unloading (S[ng]\NP_248)/NP_249>) (<T NP 1 2> (<L NP[nb]/N DT DT these NP[nb]_256/N_256>) (<L N NNS NNS burdens N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_220/N_220>) (<T N 1 2> (<L N/N NNP NNP United N_215/N_215>) (<L N NNPS NNPS States N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_151)/(S[adj]_152\NP_151:B)_152>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ close (S[adj]\NP_159)/PP_160>) (<T PP 0 2> (<L PP/(S[ng]\NP) TO TO to PP/(S[ng]_167\NP_165)_167>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG creating (S[ng]\NP_174)/NP_175>) (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L N/N CD CD three N_191/N_191>) (<L (N/N)\(N/N) JJR JJR more (N_205/N_199)_205\(N_205/N_199)_205>) ) (<T N 1 2> (<L N/N JJ JJ big N_184/N_184>) (<L N NNS NNS ones N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1499.47 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_221/N_221>) (<T N 1 2> (<L N/N NNP NNP Bush N_216/N_216>) (<L N NN NN administration N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) MD MD ought (S[dcl]\NP_122)/(S[to]_123\NP_122:B)_123>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_132)/(S[b]_133\NP_132:B)_133>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB be (S[b]\NP_142)/(S[ng]_143\NP_142:B)_143>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<L ((S[ng]\NP)/NP)/(S[adj]\NP) VBG VBG setting ((S[ng]\NP_154)/NP_155)/(S[adj]_156\NP_155:B)_156>) (<L S[adj]\NP RB RB aside S[adj]\NP_161>) ) (<T NP 0 2> (<L NP DT DT some NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_171\NP_171)/NP_172>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_179/N_179>) (<L N NN NN buckshot N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_192\NP_187)_192\(S_192\NP_187)_192)/NP_193>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_207/N_207>) (<T N 1 2> (<L N/N JJ JJ non-duck N_202/N_202>) (<L N NNS NNS ducks N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
