ID=wsj_1431.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N VBG VBG Spending N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_152\NP_152)/NP_153>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ average N_169/N_169>) (<T N 1 2> (<L N/N JJ JJ Japanese N_162/N_162>) (<L N NNS NNS households N>) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN in ((S_137\NP_132)_137/(S_137\NP_132)_137)/NP_138>) (<T NP 0 1> (<L N NNP NNP August N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD fell S[dcl]\NP_63>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT an ((S_76\NP_71)_76\(S_76\NP_71)_76)/N_77>) (<T N 1 2> (<L N/N JJ JJ adjusted N_93/N_93>) (<T N 1 2> (<L N/N CD CD 1.9 N_86/N_86>) (<L N NN NN % N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[adj]\NP) IN IN from ((S_108\NP_101)_108\(S_108\NP_101)_108)/(S[adj]_109\NP_101:B)_109>) (<T S[adj]\NP 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_124/N_124>) (<L N NN NN year N>) ) (<L (S[adj]\NP)\NP RB RB earlier (S[adj]\NP_116)\NP_117>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_23/N_23>) (<T N 1 2> (<L N/N NNPS NNPS Statistics N_18/N_18>) (<L N NNP NNP Bureau N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_31\NP_31)/NP_32>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_56/N_56>) (<T N 1 2> (<L N/N NNP NNP Prime N_51/N_51>) (<L N NNP NNP Minister N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_41/N_41)\NP_42>) ) (<L N NN NN Office N>) ) ) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_8)\NP_9>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1431.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_221/N_221>) (<L N NN NN bureau N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD cited (S[dcl]\NP_156)/NP_157>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS typhoons N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_168\NP_168)/NP_169>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_176/N_176>) (<L N NN NN month N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_186\NP_186)/(S[dcl]_187\NP_186:B)_187>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD discouraged (S[dcl]\NP_194)/NP_195>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN shopping N_213/N_213>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN leisure N_204/N_204>) (<L N NNS NNS opportunities N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1431.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Spending N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_126\NP_126)/NP_127>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Japanese N_136/N_136>) (<L N NNS NNS households N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD averaged (S[dcl]\NP_68)/NP_69>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 290,782 N_78/N_78>) (<L N NNS NNS yen N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_87\NP_87)/NP_88>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_93>) (<L N[num] CD CD 2,052.10 N[num]>) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_111\NP_106)_111\(S_111\NP_106)_111)/NP_112>) (<T NP 0 1> (<L N NNP NNP August N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1431.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_158/S_158)/NP_159>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ nominal N_168/N_168>) (<L N NNS NNS terms N>) ) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_65>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 0.6 ((S_100\NP_92)_100\(S_93\NP_92)_93)_100/((S_100\NP_92)_100\(S_93\NP_92)_93)_100>) (<L (S\NP)\(S\NP) NN NN % (S_77\NP_72)_77\(S_77\NP_72)_77>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[adj]\NP) IN IN from ((S_115\NP_108)_115\(S_115\NP_108)_115)/(S[adj]_116\NP_108:B)_116>) (<T S[adj]\NP 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_131/N_131>) (<L N NN NN year N>) ) (<L (S[adj]\NP)\NP RB RB earlier (S[adj]\NP_123)\NP_124>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN before ((S_144\NP_139)_144\(S_144\NP_139)_144)/NP_145>) (<T NP 0 1> (<L N NN NN adjustment N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1431.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP August N_209/N_209>) (<T N 1 2> (<L N/N JJ JJ adjusted N_202/N_202>) (<L N NN NN spending N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_218\NP_218)/NP_219>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ wage-earning N_228/N_228>) (<L N NNS NNS families N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_109)/(S[adj]_110\NP_109:B)_110>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP RB RB down (S[adj]\NP_117)/NP_118>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 0.6 N_127/N_127>) (<L N NN NN % N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_141\NP_136)_141\(S_141\NP_136)_141)/NP_142>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 309,381 N_151/N_151>) (<L N NNS NNS yen N>) ) ) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[adj]\NP) IN IN from (((S_177\NP_165)_177\(S_167\NP_168)_166)_177\((S_177\NP_165)_177\(S_167\NP_168)_166)_177)/(S[adj]_178\NP_168:B)_178>) (<T S[adj]\NP 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_193/N_193>) (<L N NN NN year N>) ) (<L (S[adj]\NP)\NP RB RB earlier (S[adj]\NP_185)\NP_186>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1431.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_253/N_253>) (<T N 1 2> (<L N/N JJ JJ real N_248/N_248>) (<L N NN NN income N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_261\NP_261)/NP_262>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ wage-earning N_271/N_271>) (<L N NNS NNS families N>) ) ) ) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN in ((S_231\NP_226)_231/(S_231\NP_226)_231)/NP_232>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_239/N_239>) (<L N NN NN month N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD eased S[dcl]\NP_121>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 1.2 ((S_156\NP_148)_156\(S_149\NP_148)_149)_156/((S_156\NP_148)_156\(S_149\NP_148)_149)_156>) (<L (S\NP)\(S\NP) NN NN % (S_133\NP_128)_133\(S_133\NP_128)_133>) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_169\NP_164)_169\(S_169\NP_164)_169)/NP_170>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 438,845 N_179/N_179>) (<L N NNS NNS yen N>) ) ) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP IN IN from (((S_203\NP_193)_203\(S_195\NP_196)_194)_203\((S_203\NP_193)_203\(S_195\NP_196)_194)_203)/NP_204>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_218/N_218>) (<T N 1 2> (<L N/N JJ JJ previous N_213/N_213>) (<L N NN NN year N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
