ID=wsj_1412.1 PARSER=GOLD NUMPARSE=1
(<T S[wq] 0 2> (<T S[wq] 0 2> (<T S[wq]/(S[to]\NP) 0 2> (<T S[wq]/(S[to]\NP) 0 2> (<T (S[wq]/(S[to]\NP))/(S[adj]\NP) 0 2> (<L (S[wq]/(S[to]\NP))/(S[adj]\NP) WRB WRB How (S[wq]/(S[to]_12\NP_7)_12)/(S[adj]_13\NP_10)_13>) (<L S\S RB RB interestingly S_20\S_20>) ) (<L S[adj]\NP JJ JJ clever S[adj]\NP_25>) ) (<T S\S 0 2> (<L (S\S)/NP IN IN of (S_33\S_33)/NP_34>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Robert N_43/N_43>) (<L N NNP NNP Goldberg N>) ) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_53)/(S[b]_54\NP_53:B)_54>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB use (S[b]\NP_61)/NP_62>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_69/N_69>) (<L N NN NN form N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_77\NP_77)/NP_78>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ pretend N_94/N_94>) (<T N 1 2> (<L N/N NN NN advocacy N_87/N_87>) (<L N NN NN journalism N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_104)/(S[b]_105\NP_104:B)_105>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB explain (S[b]\NP_112)/NP_113>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_120/N_120>) (<L N NN NN perception N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_128\NP_128)/NP_129>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Days N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_140\NP_140)/NP_141>) (<T NP 0 1> (<L N NN NN Rage N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_157\NP_152)_157\(S_157\NP_152)_157)/NP_158>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_172/N_172>) (<T N 1 2> (<L N/N NN NN television N_167/N_167>) (<L N NN NN critique N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_180\NP_180)/NP_181>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Leisure N_197/N_197>) (<T N 1 2> (<L N/N CC CC & N_190/N_190>) (<L N NNS NNS Arts N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L NP\NP NNP NNP Sept NP_207\NP_207>) (<L (NP\NP)\(NP\NP) CD CD 11 (NP_221\NP_215)_221\(NP_221\NP_215)_221>) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1412.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ chastises ((S[dcl]\NP_202)/PP_203)/NP_204>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Jo N_213/N_213>) (<L N NNP NNP Franklin-Trout N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_219>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_233/N_233>) (<T N 1 2> (<L N/N JJ JJ inept N_228/N_228>) (<L N NN NN presentation N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_241\NP_241)/NP_242>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN advocacy N_251/N_251>) (<L N NN NN journalism N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG judging ((S[ng]\NP_263)/PP_264)/NP_265>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_272/N_272>) (<L N NN NN project N>) ) ) (<T PP 0 2> (<L PP/(S[adj]\NP) IN IN as PP/(S[adj]_279\NP_277)_279>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB intellectually (S[adj]_296\NP_291)_296/(S[adj]_296\NP_291)_296>) (<L S[adj]\NP JJ JJ slipshod S[adj]\NP_284>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1412.3 PARSER=GOLD NUMPARSE=1
(<T S[q] 0 2> (<T S[q] 0 2> (<T S[q]/(S[adj]\NP) 0 2> (<T (S[q]/(S[adj]\NP))/NP 0 2> (<L (S[q]/(S[adj]\NP))/NP VBD VBD Was (S[q]/(S[adj]_96\NP_97:B)_96)/NP_97>) (<L S\S RB RB not S_104\S_104>) ) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_111/N_111>) (<L N NN NN title N>) ) ) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB very (S[adj]_128\NP_123)_128/(S[adj]_128\NP_123)_128>) (<L S[adj]\NP JJ JJ clear S[adj]\NP_116>) ) ) (<L . . . ? .>) ) 
ID=wsj_1412.4 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD One N_49/N_49>) (<L N NN NN example N>) ) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<L (S[dcl]\NP)/NP VBZ VBZ gives (S[dcl]\NP_57)/NP_58>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN : : (NP_80\NP_80)/S[dcl]_81>) (<T S[dcl] 1 2> (<L NP PRP PRP She NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBD VBD did (S[dcl]\NP_90)/(S[b]_91\NP_90:B)_91>) (<L (S\NP)\(S\NP) RB RB n't (S_103\NP_98)_103\(S_103\NP_98)_103>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[qem] VB VB ask (S[b]\NP_110)/S[qem]_111>) (<T S[qem] 1 2> (<L LRB LRB -LRB- -LRB- LRB>) (<T S[qem] 0 2> (<T S[qem] 0 2> (<L S[qem]/S[dcl] WRB WRB why S[qem]/S[dcl]_116>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_157/N_157>) (<T N 1 2> (<L N/N JJ JJ Palestinian N_152/N_152>) (<L N NNS NNS children N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_123)/NP_124>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS soldiers N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG throwing (S[ng]\NP_134)/NP_135>) (<T NP 0 1> (<L N NNS NNS stones N>) ) ) ) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1412.5 PARSER=GOLD NUMPARSE=1
(<T S[q] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB Really (S_150/S_144)_150/(S_150/S_144)_150>) (<L S/S RB RB now S_136/S_136>) ) (<T S[q] 1 2> (<L , , , , ,>) (<T S[q] 0 2> (<T S[q] 0 2> (<T S[q]/(S[b]\NP) 0 2> (<L (S[q]/(S[b]\NP))/NP VBD VBD did (S[q]/(S[b]_97\NP_98:B)_97)/NP_98>) (<L NP PRP PRP she NP>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB have (S[b]\NP_109)/(S[to]_110\NP_109:B)_110>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_119)/(S[b]_120\NP_119:B)_120>) (<L S[b]\NP VB VB ask S[b]\NP_125>) ) ) ) (<L . . . ? .>) ) ) ) 
ID=wsj_1412.6 PARSER=GOLD NUMPARSE=1
(<T S[q] 0 2> (<T S[q] 0 2> (<T S[q]/NP 0 2> (<T (S[q]/NP)/NP 0 2> (<L (S[q]/NP)/NP VBD VBD Were (S[q]/NP_64)/NP_65>) (<L S\S RB RB not S_72\S_72>) ) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_83/N_83>) (<T N 1 2> (<L N NNS NNS pictures N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS happenings N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_95\NP_95)/(S[dcl]_96\NP_95:B)_96>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_105)/(S[pt]_106\NP_105:B)_106>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[ng]\NP) VBN VBN been (S[pt]\NP_115)/(S[ng]_116\NP_115:B)_116>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG continuing (S[ng]\NP_123)/NP_124>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN news N_133/N_133>) (<L N NNS NNS headlines N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) ) (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS answers N_145/N_145>) (<L N NN JJ enough N>) ) ) ) (<L . . . ? .>) ) 
ID=wsj_1412.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_182/N_182>) (<L N NNP NNP Goldberg N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ contends (S[dcl]\NP_81)/S[em]_82>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_87>) (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB even (S_173/S_167)_173/(S_173/S_167)_173>) (<T S/S 0 2> (<L (S/S)/NP IN IN as (S_155/S_155)/NP_156>) (<T NP 0 1> (<L N NN NN propaganda N>) ) ) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_147/N_147>) (<L N NN NN film N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ fails S[dcl]\NP_92>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_105\NP_100)_105\(S_105\NP_100)_105)/S[dcl]_106>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ presents (S[dcl]\NP_113)/NP_114>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB only (N_137/N_131)_137/(N_137/N_131)_137>) (<L N/N CD CD one N_123/N_123>) ) (<L N NN NN view N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1412.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Of (S_132/S_132)/NP_133>) (<T NP 0 1> (<L N NN NN course N>) ) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_124/N_124>) (<L N NNPS NNPS Palestinians N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP complain (S[dcl]\NP_104)/PP_105>) (<T PP 0 2> (<L PP/NP IN IN about PP/NP_110>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_117/N_117>) (<L N NN NN treatment N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN of (S_178/S_178)/NP_179>) (<T NP 0 1> (<L N NN NN course N>) ) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_170/N_170>) (<L N NNPS NNPS Israelis N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP feel (S[dcl]\NP_145)/(S[pt]_146\NP_145:B)_146>) (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN put S[pt]\NP_151>) (<L (S\NP)\(S\NP) RP RP upon (S_163\NP_158)_163\(S_163\NP_158)_163>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1412.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_224/S_224>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_217/N_217>) (<T N 0 2> (<L N/S[em] NN NN complaint N/S[em]_94>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_99>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Days N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_208\NP_208)/NP_209>) (<T NP 0 1> (<L N NN NN Rage N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_108)/(S[b]_109\NP_108:B)_109>) (<L (S\NP)\(S\NP) RB RB n't (S_121\NP_116)_121\(S_121\NP_116)_121>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB contain (S[b]\NP_128)/NP_129>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ balanced N_138/N_138>) (<L N NNS NNS comments N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_147\NP_147)/NP_148>) (<T NP 0 1> (<L N NNPS NNPS Israelis N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[qem] IN IN about (NP_159\NP_159)/S[qem]_160>) (<T S[qem] 0 2> (<T S[qem]/S[dcl] 0 2> (<L (S[qem]/S[dcl])/(S[adj]\NP) WRB WRB how (S[qem]/S[dcl]_169)/(S[adj]_170\NP_167)_170>) (<L S[adj]\NP RB RB badly S[adj]\NP_175>) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_197/N_197>) (<L N NNPS NNPS Palestinians N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_184)/(S[ng]_185\NP_184:B)_185>) (<L S[ng]\NP VBG VBG behaving S[ng]\NP_190>) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_83)/(S[adj]_84\NP_83:B)_84>) (<L S[adj]\NP JJ JJ irrelevant S[adj]\NP_89>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1412.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ 's (S[dcl]\NP_139)/PP_140>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN like PP/(S[ng]_147\NP_145)_147>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG doing (S[ng]\NP_154)/NP_155>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_162/N_162>) (<L N NN NN documentary N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_170\NP_170)/NP_171>) (<T NP 0 1> (<L N NN NN apartheid N>) ) ) ) ) (<T S[ng]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[bem] VBG VBG insisting (S[ng]\NP_181)/S[bem]_182>) (<T S[bem] 0 2> (<L S[bem]/S[b] DT DT that S[bem]/S[b]_187>) (<T S[b] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ equal N_256/N_256>) (<L N NN NN time N>) ) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_196)/(S[pss]_197\NP_196:B)_197>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN given (S[pss]\NP_204)/PP_205>) (<T PP 0 2> (<L PP/S[qem] TO TO to PP/S[qem]_210>) (<T S[qem] 0 2> (<T S[qem]/S[dcl] 0 2> (<L (S[qem]/S[dcl])/(S[adj]\NP) WRB WRB how (S[qem]/S[dcl]_219)/(S[adj]_220\NP_217)_220>) (<L S[adj]\NP JJ JJ terrific S[adj]\NP_225>) ) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ white N_246/N_246>) (<T N 1 2> (<L N/N NNPS NNPS South N_239/N_239>) (<L N NNPS NNPS Africans N>) ) ) ) (<L S[dcl]\NP VBP VBP are S[dcl]\NP_230>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1412.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT This NP[nb]_404/N_404>) (<L N NN NN film N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBD VBD did (S[dcl]\NP_119)/(S[b]_120\NP_119:B)_120>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[qem] VB VB emphasize (S[b]\NP_127)/S[qem]_128>) (<T S[qem] 0 2> (<T S[qem]/S[dcl] 0 2> (<L (S[qem]/S[dcl])/(S[adj]\NP) WRB WRB how (S[qem]/S[dcl]_137)/(S[adj]_138\NP_135)_138>) (<L S[adj]\NP JJ JJ long S[adj]\NP_143>) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_172/N_172>) (<T N 1 2> (<L N/N JJ JJ Israeli\/Palestinian N_167/N_167>) (<L N NN NN stalemate N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_152)/(S[pt]_153\NP_152:B)_153>) (<L S[pt]\NP VBN VBN existed S[pt]\NP_158>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN by ((S_187\NP_180)_187\(S_187\NP_180)_187)/(S[ng]_188\NP_180:B)_188>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG tracing ((S[ng]\NP_197)/PP_198)/NP_199>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_206/N_206>) (<L N NN NN conflict N>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_211>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_218/N_218>) (<L N NNS NNS days N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_226\NP_226)/NP_227>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP World N_243/N_243>) (<T N 0 2> (<L N NNP NNP War N>) (<L N\N PRP PRP I N_236\N_236>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB when (NP_252\NP_252)/S[dcl]_253>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_397/N_397>) (<L N NNPS NNPS British N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD tried (S[dcl]\NP_262)/(S[to]_263\NP_262:B)_263>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_272)/(S[b]_273\NP_272:B)_273>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB guarantee (S[b]\NP_280)/NP_281>) (<T NP 1 2> (<L NP/NP DT DT both NP_318/NP_318>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_295/N_295>) (<T N 1 2> (<L N/N JJ JJ Jewish N_290/N_290>) (<L N NN NN state N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_309/N_309>) (<T N 1 2> (<L N/N JJ JJ Palestinian N_304/N_304>) (<L N NN NN state N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN without ((S_333\NP_326)_333\(S_333\NP_326)_333)/(S[ng]_334\NP_326:B)_334>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG specifying S[ng]\NP_339>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB how ((S_352\NP_347)_352\(S_352\NP_347)_352)/S[dcl]_353>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD was (S[dcl]\NP_362)/(S[to]_363\NP_362:B)_363>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_372)/(S[b]_373\NP_372:B)_373>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_382)/(S[pss]_383\NP_382:B)_383>) (<L S[pss]\NP VBN VBN done S[pss]\NP_388>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1412.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S UH UH Well S_372/S_372>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Days N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_295\NP_295)/NP_296>) (<T NP 0 1> (<L N NN NN Rage N>) ) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG airing S[ng]\NP_304>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_317\NP_312)_317\(S_317\NP_312)_317)/NP_318>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ before-and-after N_327/N_327>) (<L N NN NN packaging N>) ) ) ) (<T (S\NP)\(S\NP)[conj] 1 2> (<L , , , , ,>) (<T (S\NP)\(S\NP)[conj] 1 2> (<L conj CC CC and conj>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN after ((S_341\NP_336)_341\(S_341\NP_336)_341)/NP_342>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ repeated N_351/N_351>) (<L N NNS NNS delays N>) ) ) ) ) ) ) (<L , , , , ,>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_276)/NP_277>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_284/N_284>) (<L N NN NN beginning N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1412.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Every NP[nb]_99/N_99>) (<L N NN NN issue N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_86)/(S[adj]_87\NP_86:B)_87>) (<L S[adj]\NP JJ JJ multisided S[adj]\NP_92>) ) ) (<L . . . . .>) ) 
ID=wsj_1412.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT This NP[nb]_106/N_106>) (<L N NN NN film N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ attempts (S[dcl]\NP_30)/(S[to]_31\NP_30:B)_31>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_40)/(S[b]_41\NP_40:B)_41>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB show (S[b]\NP_48)/NP_49>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_56/N_56>) (<L N NN NN side N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB rarely (S_94\NP_89)_94/(S_94\NP_89)_94>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN seen S[pss]\NP_61>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_74\NP_69)_74\(S_74\NP_69)_74)/NP_75>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ our NP[nb]_82/N_82>) (<L N NNS NNS media N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1412.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Now S_201/S_201>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD must (S[dcl]\NP_84)/(S[b]_85\NP_84:B)_85>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB endure (S[b]\NP_92)/NP_93>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_100/N_100>) (<L N NN NN rash N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_108\NP_108)/NP_109>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS critics N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_122\NP_122)/(S[dcl]_123\NP_122:B)_123>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB apparently (S_192\NP_187)_192/(S_192\NP_187)_192>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP wish (S[dcl]\NP_132)/(S[to]_133\NP_132:B)_133>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_142)/(S[b]_143\NP_142:B)_143>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB know (S[b]\NP_150)/NP_151>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS details N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_162\NP_162)/NP_163>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_172/N_172>) (<L N NN NN side N>) ) ) (<L NP\NP RB RB only NP_180\NP_180>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1412.16 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 0 2> (<L N FW FW Salaam N>) (<L . . . . .>) ) ) 
ID=wsj_1412.17 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 0 2> (<L N FW FW Shalom N>) (<L . . . . .>) ) ) 
