ID=wsj_1448.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT This NP[nb]_149/N_149>) (<L N NN NN city N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_10)/(S[ng]_11\NP_10:B)_11>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG girding (S[ng]\NP_18)/PP_19>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_24>) (<T NP 0 1> (<L N NN NN gridlock N>) ) ) ) (<L (S\NP)\(S\NP) NN NN today (S_39\NP_34)_39\(S_39\NP_34)_39>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_52\NP_47)_52\(S_52\NP_47)_52)/S[dcl]_53>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS hundreds N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_126\NP_126)/NP_127>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS thousands N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_138\NP_138)/NP_139>) (<T NP 0 1> (<L N NNS NNS commuters N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP avoid (S[dcl]\NP_60)/NP_61>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN travel N_70/N_70>) (<L N NNS NNS routes N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN ravaged S[pss]\NP_76>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_89\NP_84)_89\(S_89\NP_84)_89)/NP_90>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ last N_109/N_109>) (<L N NN NN week N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_99/N_99)\NP_100>) ) (<L N NN NN earthquake N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1448.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Estimates N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_222\NP_222)/NP_223>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN damage N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_234\NP_234)/NP_235>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_270/N_270>) (<T N 1 2> (<L N/N JJ JJ six-county N_265/N_265>) (<T N 1 2> (<L N/N NNP NNP San N_258/N_258>) (<T N 1 2> (<L N/N NNP NNP Francisco N_251/N_251>) (<T N 1 2> (<L N/N NNP NNP Bay N_244/N_244>) (<L N NN NN area N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD neared (S[dcl]\NP_129)/NP_130>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_135>) (<T N[num] 1 2> (<L N/N CD CD 5 N_144/N_144>) (<L N[num] CD CD billion N[num]>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP VBG VBG excluding ((S_160\NP_155)_160\(S_160\NP_155)_160)/NP_161>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_168/N_168>) (<L N NN NN cost N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN of (NP_178\NP_178)/(S[ng]_179\NP_175)_179>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG repairing (S[ng]\NP_186)/NP_187>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_211/N_211>) (<L N NN NN region N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_203/N_203)\NP_204>) ) (<T N 1 2> (<L N/N NN NN transportation N_196/N_196>) (<L N NN NN system N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1448.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_206/N_206>) (<T N 1 2> (<L N/N NNP NNP Bay N_201/N_201>) (<L N NNP NNP Bridge N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_220/N_220>) (<T N 1 2> (<L N/N JJ JJ main N_215/N_215>) (<L N NN NN artery N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN into (NP_228\NP_228)/NP_229>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP San N_238/N_238>) (<L N NNP NNP Francisco N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_247\NP_247)/NP_248>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_255/N_255>) (<L N NN JJ east N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_139)/(S[b]_140\NP_139:B)_140>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_149)/(S[pss]_150\NP_149:B)_150>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN closed S[pss]\NP_155>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_168\NP_163)_168\(S_168\NP_163)_168)/NP_169>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP/NP 0 2> (<L (NP/NP)/(S[asup]\NP) IN IN at (NP_186/NP_186)/(S[asup]_187\NP_183)_187>) (<L S[asup]\NP JJS JJS least S[asup]\NP_192>) ) (<L NP[nb]/N JJ JJ several NP[nb]_176/N_176>) ) (<L N NNS NNS weeks N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1448.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Part N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_194\NP_194)/NP_195>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_202/N_202>) (<L N NN NN bridge N>) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD collapsed S[dcl]\NP_115>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_128\NP_123)_128\(S_128\NP_123)_128)/NP_129>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_136/N_136>) (<L N NN NN quake N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_148\NP_148)/(S[dcl]_149\NP_148:B)_149>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD registered (S[dcl]\NP_156)/NP_157>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD 6.9 N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_168\NP_168)/NP_169>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_183/N_183>) (<T N 1 2> (<L N/N NNP NNP Richter N_178/N_178>) (<L N NN NN scale N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1448.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_127/N_127>) (<L N NN NN bridge N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB normally (S_120\NP_115)_120/(S_120\NP_115)_120>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ carries (S[dcl]\NP_86)/NP_87>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 250,000 N_96/N_96>) (<L N NNS NNS commuters N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_105\NP_105)/N_106>) (<L N NN NN day N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1448.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Also S_194/S_194>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N RBS RBS most N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_95\NP_95)/NP_96>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_103/N_103>) (<L N NNS NNS ramps N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG connecting (S[ng]\NP_110)/NP_111>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_118/N_118>) (<L N NN NN city N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_131\NP_126)_131\(S_131\NP_126)_131)/NP_132>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_146/N_146>) (<T N 1 2> (<L N/N JJ JJ main N_141/N_141>) (<L N NN NN link N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_154\NP_154)/NP_155>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_162/N_162>) (<L N NN NN south N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_176/N_176>) (<T N 1 2> (<L N/N CD CD 101 N_171/N_171>) (<L N NN NN freeway N>) ) ) ) ) (<L , , , , ,>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_51)/(S[pt]_52\NP_51:B)_52>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_61)/(S[pss]_62\NP_61:B)_62>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN closed S[pss]\NP_67>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_80\NP_75)_80\(S_80\NP_75)_80)/NP_81>) (<T NP 0 1> (<L N NNS NNS repairs N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1448.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_233/N_233>) (<T N 1 2> (<L N/N NNP NNP Bay N_228/N_228>) (<T N 1 2> (<L N/N NNP NNP Area N_221/N_221>) (<T N 1 2> (<L N/N NNP NNP Rapid N_214/N_214>) (<T N 1 2> (<L N/N NNP NNP Transit N_207/N_207>) (<L N NN NN system N>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_245\NP_245)/(S[dcl]_246\NP_245:B)_246>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ runs (S[dcl]\NP_253)/NP_254>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN subway N_263/N_263>) (<L N NNS NNS trains N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN beneath ((S_277\NP_272)_277\(S_277\NP_272)_277)/NP_278>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_285/N_285>) (<L N NN NN bay N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_135)/(S[pss]_136\NP_135:B)_136>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN braced (S[pss]\NP_143)/PP_144>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_149>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_156/N_156>) (<L N NN NN doubling N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_164\NP_164)/NP_165>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_186/N_186>) (<T N 1 2> (<L N/N JJ JJ daily N_181/N_181>) (<T N 1 2> (<L N/N JJ JJ regular N_174/N_174>) (<L N NN NN ridership N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_194\NP_194)/NP_195>) (<T NP 0 1> (<L N CD CD 300,000 N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1448.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP BART N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_153)/(S[pt]_154\NP_153:B)_154>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/PP 0 2> (<L ((S[pt]\NP)/PP)/NP VBN VBN increased ((S[pt]\NP_163)/PP_164)/NP_165>) (<T NP 0 1> (<L N NN NN service N>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_173>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 24 N_182/N_182>) (<L N NNS NNS hours N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_191\NP_191)/N_192>) (<L N NN NN day N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_207\NP_202)_207\(S_207\NP_202)_207)/NP_208>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN preparation N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_219\NP_219)/NP_220>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_227/N_227>) (<L N NN NN onslaught N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1448.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RBS RBS Most (S[adj]_166\NP_161)_166/(S[adj]_166\NP_161)_166>) (<L S[adj]\NP JJ JJ unusual S[adj]\NP_154>) ) (<T S[dcl]\(S[adj]\NP) 0 2> (<T S[dcl]\(S[adj]\NP) 0 2> (<T (S[dcl]\(S[adj]\NP))/NP 0 2> (<L ((S[dcl]\(S[adj]\NP))/NP)/(S[b]\NP) MD MD will ((S[dcl]\(S[adj]_84\NP_78)_84)/NP_85)/(S[b]_86\NP_82)_86>) (<L S[b]\NP VB VB be S[b]\NP_91>) ) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ water-borne N_100/N_100>) (<L N NNS NNS commuters N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_109\NP_109)/NP_110>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_131/N_131>) (<T N 1 2> (<L N/N NNP NNP East N_126/N_126>) (<T N 1 2> (<L N/N NNP NNP Bay N_119/N_119>) (<L N NNS NNS towns N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_139\NP_139)/NP_140>) (<T NP 0 1> (<T N 1 2> (<L N NNP NNP Oakland N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP Berkeley N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_1448.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN For (S_157/S_157)/NP_158>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_172/N_172>) (<T N 1 2> (<L N/N JJ JJ first N_167/N_167>) (<L N NN NN time N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_180\NP_180)/NP_181>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 32 N_190/N_190>) (<L N NNS NNS years N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN ferry N_146/N_146>) (<L N NN NN service N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_81)/(S[pt]_82\NP_81:B)_82>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_91)/(S[pss]_92\NP_91:B)_92>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN restored S[pss]\NP_97>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN between ((S_110\NP_105)_110\(S_110\NP_105)_110)/NP_111>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_125/N_125>) (<T N 1 2> (<L N/N NNP NNP East N_120/N_120>) (<L N NNP NNP Bay N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP San N_134/N_134>) (<L N NNP NNP Francisco N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1448.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_241/N_241>) (<T N 1 2> (<L N NNP NNP Red N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NNP NNP White N_232/N_232>) (<L N NNP NNP Fleet N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_253\NP_253)/(S[dcl]_254\NP_253:B)_254>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ operates (S[dcl]\NP_261)/NP_262>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ regular N_285/N_285>) (<T N 1 2> (<L N/N NN NN commuter N_278/N_278>) (<T N 1 2> (<L N/N NN NN ferry N_271/N_271>) (<L N NN NN service N>) ) ) ) ) (<T NP\NP 0 2> (<T (NP\NP)/NP 0 2> (<L (NP\NP)/NP IN TO to (NP_294\NP_294)/NP_295>) (<T (NP\NP)/NP[conj] 1 2> (<L conj CC CC and conj>) (<L (NP\NP)/NP IN IN from (NP_303\NP_303)/NP_304>) ) ) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Marin N_315/N_315>) (<L N NNP NNP County N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN tourist N_325/N_325>) (<L N NNS NNS tours N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_334\NP_334)/NP_335>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_342/N_342>) (<L N NN NN bay N>) ) ) ) ) ) ) (<L , , , , ,>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_112)/(S[ng]_113\NP_112:B)_113>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<L ((S[ng]\NP)/NP)/NP VBG VBG offering ((S[ng]\NP_122)/NP_123)/NP_124>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP East N_140/N_140>) (<T N 1 2> (<L N/N NNP NNP Bay N_133/N_133>) (<L N NNS NNS commuters N>) ) ) ) ) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_223/N_223>) (<T N 0 2> (<L N NN NN chance N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_152)/(S[b]_153\NP_152:B)_153>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB ride (S[b]\NP_160)/NP_161>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_168/N_168>) (<L N NNS NNS waves N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_181\NP_176)_181\(S_181\NP_176)_181)/NP_182>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_189/N_189>) (<L N NN NN price N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_197\NP_197)/NP_198>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_203>) (<L N[num] CD CD 10 N[num]>) ) ) (<L NP\NP NN NN round-trip NP_213\NP_213>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1448.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT That NP[nb]_278/N_278>) (<L N NN NN tariff N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_211)/(S[adj]_212\NP_211:B)_212>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[adj]\NP) SO RB too (S[adj]_224\NP_219)_224/(S[adj]_224\NP_219)_224>) (<L S[adj]\NP JJ JJ stiff S[adj]\NP_229>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_242\NP_237)_242\(S_242\NP_237)_242)/NP_243>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_271/N_271>) (<T N 1 2> (<L N/N NNP NNP Financial N_266/N_266>) (<T N 1 2> (<L N/N NNP NNP District N_259/N_259>) (<T N 1 2> (<L N/N NN NN wage N_252/N_252>) (<L N NNS NNS earners N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1448.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD 'll (S[dcl]\NP_159)/(S[b]_160\NP_159:B)_160>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB stay (S[b]\NP_167)/PP_168>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_173>) (<T NP 0 1> (<L N NNP NNP BART N>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBD VBD said (S[dcl]\S[dcl]_80)/NP_81>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_90/N_90>) (<L N NN NN secretary N>) ) ) ) (<L , , , , ,>) ) (<T S\S 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG swallowing (S[ng]\NP_100)/NP_101>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_108/N_108>) (<L N NNS NNS fears N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN about (NP_118\NP_118)/(S[ng]_119\NP_115)_119>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG using (S[ng]\NP_126)/NP_127>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_141/N_141>) (<T N 1 2> (<L N/N JJ JJ transbay N_136/N_136>) (<L N NN NN tube N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1448.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Officials N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBP VBP expect ((S[dcl]\NP_94)/(S[to]_95\NP_96:B)_95)/NP_96>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_117/N_117>) (<T N 1 2> (<L N/N NNP NNP Golden N_112/N_112>) (<T N 1 2> (<L N/N NNP NNP Gate N_105/N_105>) (<L N NNP NNP Bridge N>) ) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_126)/(S[b]_127\NP_126:B)_127>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_136)/(S[pss]_137\NP_136:B)_137>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN swamped (S[pss]\NP_144)/PP_145>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_150>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_164/N_164>) (<T N 1 2> (<L N/N JJ JJ extra N_159/N_159>) (<L N NN NN load N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_172\NP_172)/NP_173>) (<T NP 0 1> (<L N NNS NNS commuters N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP VBG VBG including ((S_191\NP_186)_191\(S_191\NP_186)_191)/NP_192>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP East N_208/N_208>) (<T N 1 2> (<L N/N NNP NNP Bay N_201/N_201>) (<L N NNS NNS residents N>) ) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG making (S[ng]\NP_216)/NP_217>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_231/N_231>) (<T N 1 2> (<L N/N JJ JJ long N_226/N_226>) (<L N NN NN detour N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1448.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP 're (S[dcl]\NP_166)/(S[ng]_167\NP_166:B)_167>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG anticipating (S[ng]\NP_174)/NP_175>) (<T NP 1 2> (<L NP/NP RB RB quite NP_196/NP_196>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_189/N_189>) (<T N 1 2> (<L N/N NN NN traffic N_184/N_184>) (<L N NN NN crunch N>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBD VBD said (S[dcl]\S[dcl]_142)/NP_143>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_152/N_152>) (<L N NN NN official N>) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1448.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN About (N_152/N_146)_152/(N_152/N_146)_152>) (<L N/N CD CD 23,000 N_138/N_138>) ) (<L N NNS NNS people N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB typically (S_129\NP_124)_129/(S_129\NP_124)_129>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP travel S[dcl]\NP_58>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN over ((S_71\NP_66)_71\(S_71\NP_66)_71)/NP_72>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_93/N_93>) (<T N 1 2> (<L N/N NNP NNP Golden N_88/N_88>) (<T N 1 2> (<L N/N NNP NNP Gate N_81/N_81>) (<L N NNP NNP Bridge N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN during ((S_106\NP_101)_106\(S_106\NP_101)_106)/NP_107>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN commute N_116/N_116>) (<L N NNS NNS hours N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1448.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN About (N_149/N_143)_149/(N_149/N_143)_149>) (<L N/N CD CD 130,000 N_135/N_135>) ) (<L N NNS NNS vehicles N>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP cross S[dcl]\NP_98>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN during ((S_111\NP_106)_111\(S_111\NP_106)_111)/NP_112>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_126/N_126>) (<T N 1 2> (<L N/N JJ JJ 24-hour N_121/N_121>) (<L N NN NN period N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1448.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Meetings N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN canceled S[pss]\NP_106>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_119\NP_114)_119\(S_119\NP_114)_119)/NP_120>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Apple N_160/N_160>) (<T N 1 2> (<L N/N NNP NNP Computer N_153/N_153>) (<L N NNP NNP Inc. N>) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_143/N_143)\NP_144>) ) (<T N 1 2> (<L N/N JJ JJ European N_136/N_136>) (<T N 1 2> (<L N/N NNS NNS sales N_129/N_129>) (<L N NN NN force N>) ) ) ) ) (<T (S\NP)\(S\NP)[conj] 1 2> (<L conj CC CC and conj>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_174\NP_169)_174\(S_174\NP_169)_174)/NP_175>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_184/N_184>) (<L N NNS NNS groups N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD raised (S[dcl]\NP_60)/NP_61>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_68/N_68>) (<L N NN NN specter N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_76\NP_76)/NP_77>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ empty N_97/N_97>) (<T N 1 2> (<L N/N NN NN hotel N_90/N_90>) (<T N 1 2> (<L N NNS NNS rooms N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS restaurants N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1448.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_169\NP_164)_169/(S_169\NP_164)_169>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD raised (S[dcl]\NP_120)/NP_121>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS hackles N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_132\NP_132)/NP_133>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_157/N_157>) (<L N NN NN city N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_149/N_149)\NP_150>) ) (<T N 1 2> (<L N/N NN NN tourism N_142/N_142>) (<L N NNS NNS boosters N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1448.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Other N_263/N_263>) (<L N NNS NNS cities N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_116)/(S[ng]_117\NP_116:B)_117>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG calling (S[ng]\NP_124)/NP_125>) (<T NP 1 2> (<L LRB LRB -LRB- -LCB- LRB>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS groups N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN booked S[pss]\NP_133>) (<L (S\NP)\(S\NP) RB RB here (S_145\NP_140)_145\(S_145\NP_140)_145>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_158\NP_153)_158\(S_158\NP_153)_158)/NP_159>) (<T NP 0 1> (<T N 1 2> (<L N NNS NNS tours N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS conferences N>) ) ) ) ) ) ) ) (<L RRB RRB -RRB- -RCB- RRB>) ) ) ) (<T S[ng]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[ng]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/(S[to]\NP) : : -- ((S_212\NP_205)_212/(S_212\NP_205)_212)/(S[to]_213\NP_205:B)_213>) (<T S[to]\NP 1 2> (<L (S\NP)/(S\NP) RB RB not (S_250\NP_245)_250/(S_250\NP_245)_250>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_222)/(S[b]_223\NP_222:B)_223>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_232)/(S[adj]_233\NP_232:B)_233>) (<L S[adj]\NP JJ JJ crass S[adj]\NP_238>) ) ) ) ) (<L : : : -- :>) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG stealing (S[ng]\NP_182)/NP_183>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ our NP[nb]_197/N_197>) (<T N 1 2> (<L N/N NN NN booking N_192/N_192>) (<L N NN NN list N>) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBD VBD said (S[dcl]\S[dcl]_57)/NP_58>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Scott N_67/N_67>) (<L N NNP NNP Shafer N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_75/N_75>) (<L N NN NN spokesman N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_83\NP_83)/NP_84>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mayor N_100/N_100>) (<T N 1 2> (<L N/N NNP NNP Art N_93/N_93>) (<L N NNP NNP Agnos N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1448.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN City N_268/N_268>) (<L N NNS NNS officials N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBN stuck (S[dcl]\NP_180)/NP_181>) (<L (S\NP)\(S\NP) RP RP by (S_193\NP_188)_193\(S_193\NP_188)_193>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_200/N_200>) (<L N NN NN estimate N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_208\NP_208)/NP_209>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_214>) (<T N[num] 1 2> (<L N/N CD CD 2 N_223/N_223>) (<L N[num] CD CD billion N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_232\NP_232)/NP_233>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN damage N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_244\NP_244)/NP_245>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_259/N_259>) (<T N 1 2> (<L N/N JJ JJ quake-shocked N_254/N_254>) (<L N NN NN city N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1448.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_181/N_181>) (<T N 1 2> (<L N/N JJ JJ other N_176/N_176>) (<T N 1 2> (<L N/N CD CD five N_169/N_169>) (<T N 1 2> (<L N/N NNP NNP Bay N_162/N_162>) (<T N 1 2> (<L N/N NN NN area N_155/N_155>) (<L N NNS NNS counties N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_93)/(S[pt]_94\NP_93:B)_94>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/PP 0 2> (<L ((S[pt]\NP)/PP)/NP VBN VBN increased ((S[pt]\NP_103)/PP_104)/NP_105>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_126/N_126>) (<T N 1 2> (<L N/N JJ JJ total N_121/N_121>) (<T N 1 2> (<L N/N NN NN damage N_114/N_114>) (<L N NNS NNS estimates N>) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_131>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_136>) (<T N[num] 1 2> (<L N/N CD CD 2.8 N_145/N_145>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1448.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT All NP[nb]_162/N_162>) (<L N NNS NNS estimates N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP exclude (S[dcl]\NP_98)/NP_99>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN highway N_108/N_108>) (<L N NN NN repair N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_121\NP_121)/(S[dcl]_122\NP_121:B)_122>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_131)/(S[b]_132\NP_131:B)_132>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB exceed (S[b]\NP_139)/NP_140>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_145>) (<T N[num] 1 2> (<L N/N CD CD 1 N_154/N_154>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1448.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T PP 0 2> (<L PP/NP IN IN Among PP/NP_173>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_187/N_187>) (<T N 1 2> (<L N/N JJ JJ expensive N_182/N_182>) (<L N NNS NNS unknowns N>) ) ) ) (<T S[dcl]\PP 0 2> (<T S[dcl]\PP 0 2> (<L (S[dcl]\PP)/NP VBP VBP are (S[dcl]\PP_69)/NP_70>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS stretches N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_81\NP_81)/NP_82>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ elevated N_91/N_91>) (<L N NN NN freeway N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_100\NP_100)/NP_101>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP San N_110/N_110>) (<L N NNP NNP Francisco N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_121\NP_121)/(S[dcl]_122\NP_121:B)_122>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_131)/(S[pss]_132\NP_131:B)_132>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN closed S[pss]\NP_137>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN because ((S_150\NP_145)_150\(S_150\NP_145)_150)/PP_151>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_156>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ quake-inflicted N_165/N_165>) (<L N NN NN damage N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_1448.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_200/N_200>) (<T N 1 2> (<L N/N RBS RBS most N_195/N_195>) (<T N 1 2> (<L N/N JJ JJ worrisome N_188/N_188>) (<L N NN NN stretch N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_117)/NP_118>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1.2 N_127/N_127>) (<L N NNS NNS miles N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_136\NP_136)/NP_137>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN waterfront N_146/N_146>) (<L N NN NN highway N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN known (S[pss]\NP_154)/PP_155>) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_160>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_174/N_174>) (<T N 1 2> (<L N/N NNP NNP Embarcadero N_169/N_169>) (<L N NNP NNP Freeway N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1448.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN Until (S_205/S_205)/S[dcl]_206>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_215)/(S[pss]_216\NP_215:B)_216>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN closed S[pss]\NP_221>) (<L (S\NP)\(S\NP) NNP NNP Tuesday (S_233\NP_228)_233\(S_233\NP_228)_233>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_85)/(S[pt]_86\NP_85:B)_86>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN provided (S[pt]\NP_93)/NP_94>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_108/N_108>) (<T N 1 2> (<L N/N JJS JJS quickest N_103/N_103>) (<L N NN NN series N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_116\NP_116)/NP_117>) (<T NP 0 1> (<L N NNS NNS exits N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_128\NP_128)/NP_129>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS commuters N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_140\NP_140)/NP_141>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_155/N_155>) (<T N 1 2> (<L N/N NNP NNP Bay N_150/N_150>) (<L N NNP NNP Bridge N>) ) ) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG heading S[ng]\NP_160>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN into ((S_173\NP_168)_173\(S_173\NP_168)_173)/NP_174>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_188/N_188>) (<T N 1 2> (<L N/N NNP NNP Financial N_183/N_183>) (<L N NNP NNP District N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1448.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Engineers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP say (S[dcl]\NP_144)/S[dcl]_145>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_154)/(S[b]_155\NP_154:B)_155>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB take (S[b]\NP_162)/NP_163>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 0 2> (<L ((N/N)/(N/N))/(S[asup]\NP) IN IN at ((N_188/N_180)_188/(N_188/N_180)_188)/(S[asup]_189\NP_183)_189>) (<L S[asup]\NP JJS JJS least S[asup]\NP_194>) ) (<L N/N CD CD eight N_172/N_172>) ) (<L N NNS NNS months N>) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_204)/(S[b]_205\NP_204:B)_205>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB repair (S[b]\NP_212)/NP_213>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_227/N_227>) (<T N 1 2> (<L N/N NNP NNP Embarcadero N_222/N_222>) (<L N NN NN structure N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1448.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN As (S_205/S_205)/NP_206>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN part N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_217\NP_217)/NP_218>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_239/N_239>) (<T N 1 2> (<L N/N NN NN quake N_234/N_234>) (<T N 1 2> (<L N/N NN NN recovery N_227/N_227>) (<L N NN NN effort N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_195/N_195>) (<T N 1 2> (<L N/N NN NN city N_190/N_190>) (<T N 1 2> (<L N/N NNP NNP Building N_183/N_183>) (<L N NNP NNP Department N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_90)/(S[pt]_91\NP_90:B)_91>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN surveyed (S[pt]\NP_98)/NP_99>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN about (N_122/N_116)_122/(N_122/N_116)_122>) (<L N/N CD CD 3,000 N_108/N_108>) ) (<L N NNS NNS buildings N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP VBG VBG including ((S_138\NP_133)_138\(S_138\NP_133)_138)/NP_139>) (<T NP 0 2> (<L NP DT DT all NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_149\NP_149)/NP_150>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_174/N_174>) (<T N 1 2> (<L N/N NNP NNP Financial N_169/N_169>) (<L N NNP NNP District N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_159/N_159)\NP_160>) ) (<L N NNS NNS high-rises N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1448.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_253/N_253>) (<T N 1 2> (<L N/N JJ JJ preliminary N_248/N_248>) (<L N NN NN conclusion N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_261\NP_261)/NP_262>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_269/N_269>) (<L N NN NN survey N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_277\NP_277)/NP_278>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 200 N_294/N_294>) (<T N 1 2> (<L N/N NN NN downtown N_287/N_287>) (<L N NNS NNS high-rises N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ is (S[dcl]\NP_204)/S[em]_205>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_210>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_219)/(S[adj]_220\NP_219:B)_220>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB incredibly (S[adj]_237\NP_232)_237/(S[adj]_237\NP_232)_237>) (<L S[adj]\NP JJ JJ lucky S[adj]\NP_225>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBD VBD said (S[dcl]\S[dcl]_146)/NP_147>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Lawrence N_156/N_156>) (<L N NNP NNP Kornfield N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP San N_190/N_190>) (<L N NNP NNP Francisco N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_180/N_180)\NP_181>) ) (<T N 1 2> (<L N/N JJ JJ chief N_173/N_173>) (<T N 1 2> (<L N/N NN NN building N_166/N_166>) (<L N NN NN inspector N>) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1448.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN While (S_183/S_183)/S[dcl]_184>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN JJ many N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_213\NP_213)/NP_214>) (<T NP 1 2> (<L NP[nb]/N DT DT these NP[nb]_221/N_221>) (<L N NNS NNS buildings N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD sustained (S[dcl]\NP_191)/NP_192>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ heavy N_201/N_201>) (<L N NN NN damage N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN JJ little N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_170\NP_170)/NP_171>) (<L NP DT DT that NP>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBN involved (S[dcl]\NP_141)/NP_142>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ major N_158/N_158>) (<T N 1 2> (<L N/N JJ JJ structural N_151/N_151>) (<L N NN NN damage N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1448.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN City N_129/N_129>) (<T N 1 2> (<L N/N NN NN building N_122/N_122>) (<L N NNS NNS codes N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP require (S[dcl]\NP_77)/NP_78>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN construction N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_91\NP_91)/(S[dcl]_92\NP_91:B)_92>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_101)/(S[b]_102\NP_101:B)_102>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB resist (S[b]\NP_109)/NP_110>) (<T NP 0 1> (<L N NNS NNS temblors N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1448.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_245/S_245)/NP_246>) (<T NP 0 1> (<L N NNP NNP England N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Martin N_194/N_194>) (<L N NNP NNP Leach N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_202/N_202>) (<L N NN NN spokesman N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_210\NP_210)/NP_211>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Lloyd N_220/N_220>) (<L N POS POS 's N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_229\NP_229)/NP_230>) (<T NP 0 1> (<L N NNP NNP London N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_59)/S[dcl]_60>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_183/N_183>) (<T N 1 2> (<L N/N NN NN insurance N_178/N_178>) (<L N NN NN market N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_69)/(S[pt]_70\NP_69:B)_70>) (<L (S\NP)\(S\NP) RB RB n't (S_82\NP_77)_82\(S_82\NP_77)_82>) ) (<L (S\NP)\(S\NP) RB RB yet (S_94\NP_89)_94\(S_94\NP_89)_94>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[adj]\NP) VBN VBN been (S[pt]\NP_103)/(S[adj]_104\NP_103:B)_104>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ able (S[adj]\NP_113)/(S[to]_114\NP_111)_114>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_123)/(S[b]_124\NP_123:B)_124>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB estimate (S[b]\NP_131)/NP_132>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_153/N_153>) (<T N 1 2> (<L N/N JJ JJ total N_148/N_148>) (<T N 1 2> (<L N/N JJ JJ potential N_141/N_141>) (<L N NNS NNS claims N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_161\NP_161)/NP_162>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_169/N_169>) (<L N NN NN disaster N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1448.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_257/N_257>) (<L N NN NN extent N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_265\NP_265)/NP_266>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_273/N_273>) (<L N NNS NNS claims N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD wo (S[dcl]\NP_201)/(S[b]_202\NP_201:B)_202>) (<L (S\NP)\(S\NP) RB RB n't (S_214\NP_209)_214\(S_214\NP_209)_214>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_223)/(S[pss]_224\NP_223:B)_224>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN known S[pss]\NP_229>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_242\NP_237)_242\(S_242\NP_237)_242)/NP_243>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_250/N_250>) (<L N NN NN time N>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_189/N_189>) (<L N NNP NNP Leach N>) ) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_179)\NP_180>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1448.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN On (S_259/S_259)/NP_260>) (<T NP 0 1> (<L N NNP NNP Friday N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN during (S_196/S_196)/NP_197>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_204/N_204>) (<L N NN NN visit N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_212\NP_212)/NP_213>) (<T NP 0 1> (<L N NNP NNP California N>) ) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_225)/(S[b]_226\NP_225:B)_226>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB survey (S[b]\NP_233)/NP_234>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN quake N_243/N_243>) (<L N NN NN damage N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP President N_185/N_185>) (<L N NNP NNP Bush N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD promised (S[dcl]\NP_100)/(S[to]_101\NP_100:B)_101>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_110)/(S[b]_111\NP_110:B)_111>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB meet (S[b]\NP_118)/NP_119>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_176/N_176>) (<T N 1 2> (<L N/N JJ JJ federal N_171/N_171>) (<L N NN NN government N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_161/N_161)\NP_162>) ) (<T N 0 2> (<L N NN NN obligation N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_130)/(S[b]_131\NP_130:B)_131>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB assist (S[b]\NP_138)/NP_139>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN relief N_148/N_148>) (<L N NNS NNS efforts N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1448.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP California N_266/N_266>) (<L N NNS NNS officials N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP plan (S[dcl]\NP_147)/(S[to]_148\NP_147:B)_148>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_157)/(S[b]_158\NP_157:B)_158>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB ask ((S[b]\NP_167)/PP_168)/NP_169>) (<T NP 0 1> (<L N NNP NNP Congress N>) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_177>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_182>) (<T N[num] 1 2> (<L N/N CD CD 3 N_191/N_191>) (<L N[num] CD CD billion N[num]>) ) ) (<T N[conj] 1 2> (<L conj CC CC or conj>) (<L N JJR JJR more N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_204\NP_204)/NP_205>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ federal N_214/N_214>) (<L N NN NN aid N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_225\NP_225)/NP_226>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_233/N_233>) (<L N NN NN form N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_241\NP_241)/NP_242>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS grants N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ low-interest N_254/N_254>) (<L N NNS NNS loans N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1448.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_242/N_242>) (<L N NN NN state N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_109)/NP_110>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_135/N_135>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_120/N_120)/N[num]_121>) (<T N[num] 1 2> (<L N/N CD CD 1 N_130/N_130>) (<L N[num] CD CD billion N[num]>) ) ) (<L N NN NN reserve N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_144)/(S[pss]_145\NP_144:B)_145>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN expected (S[pss]\NP_154)/(S[to]_155\NP_154:B)_155>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_164)/(S[b]_165\NP_164:B)_165>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB add ((S[b]\NP_174)/PP_175)/NP_176>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_181>) (<T N[num] 1 2> (<L N/N CD CD 1 N_190/N_190>) (<L N[num] CD CD billion N[num]>) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_196>) (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_203/N_203>) (<L N NN NN fund N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_216\NP_211)_216\(S_216\NP_211)_216)/NP_217>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_231/N_231>) (<T N 1 2> (<L N/N JJ JJ next N_226/N_226>) (<L N NN NN year N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1448.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<L NP DT DT Some NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_196\NP_196)/NP_197>) (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_204/N_204>) (<L N NN NN money N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_133)/(S[b]_134\NP_133:B)_134>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_143)/(S[adj]_144\NP_143:B)_144>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ available (S[adj]\NP_151)/PP_152>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_157>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN highway N_166/N_166>) (<L N NN NN repair N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ special N_183/N_183>) (<T N 1 2> (<L N/N NN NN emergency N_176/N_176>) (<L N NN NN aid N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS members N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_330\NP_330)/NP_331>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_338/N_338>) (<L N NN NN legislature N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_213)/(S[ng]_214\NP_213:B)_214>) (<L (S\NP)\(S\NP) RB RB also (S_226\NP_221)_226\(S_226\NP_221)_226>) ) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<L (S[ng]\NP)/NP VBG VBG mulling (S[ng]\NP_233)/NP_234>) (<L (S\NP)\(S\NP) RP RP over (S_246\NP_241)_246\(S_246\NP_241)_246>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_274/N_274>) (<T N 1 2> (<L N/N JJ JJ temporary N_269/N_269>) (<T N 1 2> (<L N/N NN NN state N_262/N_262>) (<T N 1 2> (<L N/N NN NN gasoline N_255/N_255>) (<L N NN NN tax N>) ) ) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_283)/(S[b]_284\NP_283:B)_284>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB raise (S[b]\NP_291)/NP_292>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN money N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_303\NP_303)/NP_304>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN earthquake N_313/N_313>) (<L N NN NN relief N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1448.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB However S_322/S_322>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN state N_312/N_312>) (<L N NNS NNS initiatives N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP restrict (S[dcl]\NP_192)/NP_193>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_200/N_200>) (<L N NN NN ability N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_208\NP_208)/NP_209>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_216/N_216>) (<L N NN NN legislature N>) ) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_225)/(S[b]_226\NP_225:B)_226>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB raise (S[b]\NP_233)/NP_234>) (<T NP 1 2> (<L NP/NP JJ JJ such NP_244/NP_244>) (<T NP 0 1> (<L N NNS NNS taxes N>) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN unless ((S_262\NP_257)_262\(S_262\NP_257)_262)/S[dcl]_263>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_303/N_303>) (<L N NNS NNS voters N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP approve S[dcl]\NP_268>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_281\NP_276)_281\(S_281\NP_276)_281)/NP_282>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_296/N_296>) (<T N 1 2> (<L N/N JJ JJ statewide N_291/N_291>) (<L N NN NN referendum N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1448.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP G. N_153/N_153>) (<T N 1 2> (<L N/N NNP NNP Christian N_146/N_146>) (<L N NNP NNP Hill N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ken N_163/N_163>) (<L N NNP NNP Wells N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD contributed (S[dcl]\NP_124)/PP_125>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_130>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_137/N_137>) (<L N NN NN article N>) ) ) ) ) (<L . . . . .>) ) 
