ID=wsj_1473.1 PARSER=GOLD NUMPARSE=1
(<T NP 1 2> (<L NP/NP RB RB First NP_49/NP_49>) (<T NP 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_22/N_22>) (<T N 1 2> (<L N/N RB RB somewhat N_17/N_17>) (<T N 1 2> (<L N/N JJ JJ affected N_10/N_10>) (<L N NN NN idealism N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_30\NP_30)/NP_31>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_38/N_38>) (<L N NNS NNS 1960s N>) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1473.2 PARSER=GOLD NUMPARSE=1
(<T NP 1 2> (<L NP/NP RB RB Then NP_86/NP_86>) (<T NP 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_55/N_55>) (<T N 1 2> (<L N/N JJ JJ all-too-sincere N_50/N_50>) (<L N NN NN opportunism N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_63\NP_63)/NP_64>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_75/N_75>) (<T N 1 2> (<L N NNS NNS 1970s N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS 1980s N>) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1473.3 PARSER=GOLD NUMPARSE=1
(<T S[wq] 0 2> (<T S[wq] 0 2> (<L S[wq] WP WP What S[wq]>) (<L S\S RB RB now S_43\S_43>) ) (<L . . . ? .>) ) 
ID=wsj_1473.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO To (S[to]\NP_63)/(S[b]_64\NP_63:B)_64>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB judge (S[b]\NP_71)/PP_72>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_77>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS novels N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_90\NP_90)/(S[dcl]_91\NP_90:B)_91>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP mirror (S[dcl]\NP_98)/NP_99>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_113/N_113>) (<T N 1 2> (<L N/N JJ JJ contemporary N_108/N_108>) (<L N NN NN scene N>) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP 're (S[dcl]\NP_17)/(S[adj]_18\NP_17:B)_18>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP RB RB back (S[adj]\NP_25)/PP_26>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_31>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_38/N_38>) (<L N NN NN age N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_46\NP_46)/NP_47>) (<T NP 0 1> (<L N NN NN anxiety N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1473.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB Where (S_256/S_256)/S[dcl]_257>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS '60s N_304/N_304>) (<L N NNS NNS dropouts N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD professed (S[dcl]\NP_266)/(S[to]_267\NP_266:B)_267>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_276)/(S[b]_277\NP_276:B)_277>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB scorn (S[b]\NP_284)/NP_285>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN middle-class N_294/N_294>) (<L N NN NN life N>) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ ambitious N_429/N_429>) (<L N NNS NNS yuppies N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD hoped (S[dcl]\NP_314)/(S[to]_315\NP_314:B)_315>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_324)/(S[b]_325\NP_324:B)_325>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB leave (S[b]\NP_332)/NP_333>) (<L NP PRP PRP it NP>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB far ((S_370\NP_362)_370\(S_363\NP_362)_363)_370/((S_370\NP_362)_370\(S_363\NP_362)_363)_370>) (<L (S\NP)\(S\NP) RB RB behind (S_347\NP_342)_347\(S_347\NP_342)_347>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_383\NP_378)_383\(S_383\NP_378)_383)/S[dcl]_384>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD scaled (S[dcl]\NP_391)/NP_392>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_406/N_406>) (<T N 1 2> (<L N/N JJ JJ upper N_401/N_401>) (<L N NNS NNS reaches N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_414\NP_414)/NP_415>) (<T NP 0 1> (<L N NN NN success N>) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB now (S_244\NP_239)_244/(S_244\NP_239)_244>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ seems (S[dcl]\NP_99)/S[em]_100>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_105>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB so N_231/N_231>) (<T N 1 2> (<L N/N JJ JJ many N_224/N_224>) (<L N NNS NNS people N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP feel (S[dcl]\NP_112)/S[dcl]_113>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP 're (S[dcl]\NP_122)/(S[ng]_123\NP_122:B)_123>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG slipping S[ng]\NP_128>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN between ((S_141\NP_136)_141\(S_141\NP_136)_141)/NP_142>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_149/N_149>) (<L N NNS NNS cracks N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN that ((S_166\NP_161)_166\(S_166\NP_161)_166)/S[dcl]_167>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN middle-class N_214/N_214>) (<L N NN NN life N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_176)/(S[pss]_177\NP_176:B)_177>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN viewed (S[pss]\NP_184)/PP_185>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_190>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN nostalgia N>) ) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ outright N_202/N_202>) (<L N NN NN longing N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1473.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Lisa N_489/N_489>) (<L N NNP NNP Zeidner N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_479/N_479)\NP_480>) ) (<T N 1 2> (<L N/N JJ JJ third N_472/N_472>) (<L N NN NN novel N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Limited N_499/N_499>) (<L N NNS NNS Partnerships N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_508\NP_508)/NP_509>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP North N_525/N_525>) (<T N 1 2> (<L N/N NNP NNP Point N_518/N_518>) (<L N NNP NNP Press N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 256 N_535/N_535>) (<L N NNS NNS pages N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_541>) (<L N[num] CD CD 18.95 N[num]>) ) ) ) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_304)/NP_305>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_337/N_337>) (<T N 1 2> (<T N/N 0 2> (<L N/N JJ JJ stylish N_314/N_314>) (<T N/N[conj] 1 2> (<L , , , , ,>) (<T N/N 0 2> (<L N/N JJ JJ funny N_321/N_321>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ thoughtful N_328/N_328>) ) ) ) ) (<L N NN NN look N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_345\NP_345)/NP_346>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_353/N_353>) (<L N NN NN way N>) ) (<T NP\NP 0 1> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN love N_457/N_457>) (<L N NNS NNS relationships N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_362)/(S[pss]_363\NP_362:B)_363>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN JJ affected S[pss]\NP_368>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_381\NP_376)_381\(S_381\NP_376)_381)/NP_382>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_389/N_389>) (<L N NNS NNS pressures N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_397\NP_397)/NP_398>) (<T NP 0 1> (<L N NN NN money N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<T NP/NP 1 2> (<L (NP/NP)/(NP/NP) RBR RBR more (NP_442/NP_436)_442/(NP_442/NP_436)_442>) (<L NP/NP RB RB specifically NP_428/NP_428>) ) (<T NP 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_408/N_408>) (<L N NN NN lack N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_416\NP_416)/NP_417>) (<L NP PRP PRP it NP>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1473.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Nora N_273/N_273>) (<L N NNP NNP Worth N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Malcolm N_283/N_283>) (<L N NNP NNP DeWitt N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 1 2> (<L NP\NP CD CD 33 NP_304\NP_304>) (<T NP\NP[conj] 1 2> (<L conj CC CC and conj>) (<L NP\NP CD CD 39 NP_295\NP_295>) ) ) ) (<L NP\NP RB RB respectively NP_311\NP_311>) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP live (S[dcl]\NP_207)/(S[adj]_208\NP_207:B)_208>) (<L S[adj]\NP RB RB together S[adj]\NP_213>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_226\NP_221)_226\(S_226\NP_221)_226)/NP_227>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_234/N_234>) (<L N NN NN townhouse N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_242\NP_242)/NP_243>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_264/N_264>) (<T N 1 2> (<L N/N JJ JJ transitional N_259/N_259>) (<T N 1 2> (<L N/N NNP NNP Philadelphia N_252/N_252>) (<L N NN NN neighborhood N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1473.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Malcolm N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_293/N_293>) (<T N 1 2> (<L N/N JJ JJ former N_288/N_288>) (<L N NN NN film-maker N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBD VBD turned (S[pss]\NP_300)/NP_301>) (<T NP 0 1> (<L N NN NN architect N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_107)/(S[pt]_108\NP_107:B)_108>) (<L (S\NP)\(S\NP) RB RB just (S_120\NP_115)_120\(S_120\NP_115)_120>) ) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/(S[b]\NP) 0 2> (<L ((S[pt]\NP)/(S[b]\NP))/NP VBN VBN seen ((S[pt]\NP_131)/(S[b]_132\NP_133:B)_132)/NP_133>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_154/N_154>) (<T N 1 2> (<L N/N JJ JJ first N_149/N_149>) (<T N 1 2> (<L N/N JJ JJ big N_142/N_142>) (<L N NN NN chance N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_162\NP_162)/NP_163>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_177/N_177>) (<T N 1 2> (<L N/N JJ JJ lucrative N_172/N_172>) (<L N NN NN commission N>) ) ) ) ) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB turn (S[b]\NP_184)/PP_185>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_190>) (<T NP 0 1> (<L N NN NN dust N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_206\NP_201)_206\(S_206\NP_201)_206)/NP_207>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_214/N_214>) (<L N NN NN arrest N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_222\NP_222)/NP_223>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_246/N_246>) (<T N 1 2> (<L N/N JJ JJ shady N_241/N_241>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJ JJ obnoxious N_232/N_232>) (<L N NN NN client N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_274/N_274>) (<T N 1 2> (<L N/N JJ JJ fly-by-night N_269/N_269>) (<T N 1 2> (<L N/N JJ JJ real N_262/N_262>) (<T N 1 2> (<L N/N NN NN estate N_255/N_255>) (<L N NN NN developer N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1473.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Nora N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_413\NP_413)/(S[dcl]_414\NP_413:B)_414>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB still (S_444\NP_439)_444/(S_444\NP_439)_444>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_421)/NP_422>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ artistic N_431/N_431>) (<L N NNS NNS aspirations N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ knows (S[dcl]\NP_189)/S[dcl]_190>) (<T S[dcl] 1 2> (<L NP PRP PRP she NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_199)/(S[adj]_200\NP_199:B)_200>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ lucky (S[adj]\NP_209)/(S[to]_210\NP_207)_210>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_219)/(S[b]_220\NP_219:B)_220>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB be (S[b]\NP_229)/(S[ng]_230\NP_229:B)_230>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG working (S[ng]\NP_237)/PP_238>) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_243>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_257/N_257>) (<T N 1 2> (<L N/N NN NN food N_252/N_252>) (<L N NN NN stylist N>) ) ) ) ) (<T S[ng]\NP[conj] 1 2> (<L , , , , ,>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/(S[to]\NP) 0 2> (<L ((S[ng]\NP)/(S[to]\NP))/NP VBG VBG prepping ((S[ng]\NP_268)/(S[to]_269\NP_270:B)_269)/NP_270>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS pies N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS burgers N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ frosty N_292/N_292>) (<T N 1 2> (<L N/N JJ JJ cold N_285/N_285>) (<L N NNS NNS drinks N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_302/N_302>) (<L N NNS NNS comestibles N>) ) ) ) ) ) ) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_318)/(S[b]_319\NP_318:B)_319>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB look (S[b]\NP_328)/(S[adj]_329\NP_328:B)_329>) (<T S[adj]\NP 0 2> (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/PP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB as (S[adj]_349\NP_344)_349/(S[adj]_349\NP_344)_349>) (<L (S[adj]\NP)/PP JJ JJ appetizing (S[adj]\NP_336)/PP_337>) ) (<T PP 0 2> (<L PP/(S[adj]\NP) IN IN as PP/(S[adj]_356\NP_354)_356>) (<L S[adj]\NP JJ JJ possible S[adj]\NP_361>) ) ) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN in ((S[adj]_374\NP_369)_374\(S[adj]_374\NP_369)_374)/NP_375>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN front N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_386\NP_386)/NP_387>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_394/N_394>) (<L N NN NN camera N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1473.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN After (S_353/S_353)/NP_354>) (<L NP DT DT all NP>) ) (<T S[dcl] 1 2> (<T S/S 1 2> (<L , , , , ,>) (<T S/S 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP she NP>) (<L S[dcl]\NP VBZ VBZ reasons S[dcl]\NP_334>) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBD VBD were (S[dcl]\NP[thr]_228)/NP_229>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS housewives N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_240\NP_240)/NP_241>) (<T NP 0 2> (<T NP 0 1> (<L N NNPS NNPS Nikons N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS degrees N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_255\NP_255)/NP_256>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN cooking N_265/N_265>) (<L N NNS NNS schools N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_274\NP_274)/NP_275>) (<T NP 0 1> (<L N NNP NNP France N>) ) ) ) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_290\NP_290)/(S[dcl]_291\NP_290:B)_291>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_300)/(S[b]_301\NP_300:B)_301>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB kill S[b]\NP_306>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_319\NP_314)_319\(S_319\NP_314)_319)/NP_320>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_327/N_327>) (<L N NN NN job N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1473.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_131/S_131>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N NNP NNP Nora N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP Malcolm N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP feel (S[dcl]\NP_111)/(S[adj]_112\NP_111:B)_112>) (<L S[adj]\NP JJ JJ trapped S[adj]\NP_117>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1473.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP seem (S[dcl]\NP_32)/(S[to]_33\NP_32:B)_33>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_42)/(S[b]_43\NP_42:B)_43>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB be (S[b]\NP_52)/(S[ng]_53\NP_52:B)_53>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG having (S[ng]\NP_60)/NP_61>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_68/N_68>) (<L N JJS JJS worst N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_76\NP_76)/NP_77>) (<T NP 1 2> (<L NP[nb]/N DT DT both NP[nb]_84/N_84>) (<L N NNS NNS worlds N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_92\NP_92)/NP_93>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ artistic N_102/N_102>) (<L N NN NN work N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_111\NP_111)/NP_112>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN none N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_123\NP_123)/NP_124>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NN NN art N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_133/N_133)\NP_134>) ) (<L N NN NN integrity N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_144/N_144>) (<L N NN NN control N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN over (NP_152\NP_152)/NP_153>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_167/N_167>) (<T N 1 2> (<L N/N JJ JJ finished N_162/N_162>) (<L N NN NN product N>) ) ) ) ) ) ) ) ) ) ) (<L ; ; : ; ;>) ) (<T NP\NP 0 2> (<L NP\NP NN NN self-employment NP_178\NP_178>) (<T (NP\NP)\(NP\NP) 0 2> (<L ((NP\NP)\(NP\NP))/NP IN IN without ((NP_192\NP_186)_192\(NP_192\NP_186)_192)/NP_193>) (<T NP 0 1> (<T N 1 2> (<L N NN NN fun N>) (<T N[conj] 1 2> (<L conj CC CC or conj>) (<L N NN NN profit N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1473.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_155)/NP_156>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_179/N_179>) (<T N 1 2> (<L N/N NN NN downbeat N_174/N_174>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJ JJ thirtysomething N_165/N_165>) (<L N NN NN world N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<T (NP\NP)/S[dcl] 1 2> (<L (NP\NP)/NP IN IN in (NP_205\NP_205)/NP_206>) (<L ((NP\NP)/S[dcl])\((NP\NP)/NP) WDT WDT which ((NP_195\NP_195)/S[dcl]_196)\((NP_197\NP_191)_197/NP_192)_197>) ) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ bright N_452/N_452>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N RB RB still N_443/N_443>) (<T N 1 2> (<L N/N JJ JJ youngish N_436/N_436>) (<L N NNS NNS people N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_215)/(S[pss]_216\NP_215:B)_216>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN engaged S[pss]\NP_221>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_234\NP_229)_234\(S_234\NP_229)_234)/NP_235>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_249/N_249>) (<T N 1 2> (<L N/N JJ JJ glossy N_244/N_244>) (<L N NN NN version N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_257\NP_257)/NP_258>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN day N_267/N_267>) (<L N NN NN labor N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG doing (S[ng]\NP_277)/NP_278>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ free-lance N_296/N_296>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJ JJ semi-professional N_287/N_287>) (<L N NN NN work N>) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_307\NP_307)/(S[dcl]_308\NP_307:B)_308>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ brings (S[dcl]\NP_315)/NP_316>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ little N_329/N_329>) (<T N 1 2> (<L N NN NN satisfaction N>) (<T N[conj] 1 2> (<L conj CC CC or conj>) (<L N NN NN security N>) ) ) ) ) ) ) (<T NP\NP[conj] 1 2> (<L conj CC CC but conj>) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]/NP) WDT WDT that (NP_340\NP_340)/(S[dcl]_341/NP_340:U)_341>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP they NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP know (S[dcl]\NP_348)/S[dcl]_349>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP they NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD should (S[dcl]\NP_358)/(S[b]_359\NP_358:B)_359>) (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_368)/(S[adj]_369\NP_368:B)_369>) (<T (S[adj]\NP)/NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ grateful (S[adj]\NP_378)/(S[to]_379\NP_376)_379>) (<T (S[to]\NP)/NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_388)/(S[b]_389\NP_388:B)_389>) (<L (S[b]\NP)/NP VB VB do (S[b]\NP_396)/NP_397>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1473.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Uncertainty N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ dogs (S[dcl]\NP_244)/NP_245>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT every NP[nb]_252/N_252>) (<L N NN NN aspect N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_260\NP_260)/NP_261>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_268/N_268>) (<L N NNS NNS lives N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1473.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Malcolm N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ faces (S[dcl]\NP_35)/NP_36>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN bankruptcy N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_53/N_53>) (<T N 1 2> (<L N/N NNP NNP IRS N_48/N_48>) (<L N NN NN audit N>) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Nora N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ finds (S[dcl]\NP_65)/NP_66>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_85/N_85>) (<T N 1 2> (<L N/N JJ JJ extra N_80/N_80>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_71>) (<L N[num] CD CD 30,000 N[num]>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_98\NP_93)_98\(S_98\NP_93)_98)/NP_99>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_113/N_113>) (<T N 1 2> (<L N/N NN NN bank N_108/N_108>) (<L N NN NN account N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB suddenly (S_165\NP_160)_165/(S_165\NP_160)_165>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG increasing (S[ng]\NP_122)/NP_123>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_137/N_137>) (<T N 1 2> (<L N/N JJ JJ available N_132/N_132>) (<L N NNS NNS funds N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT some ((S_150\NP_145)_150\(S_150\NP_145)_150)/N_151>) (<L N RB RB fifteenfold N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1473.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN While (S_307/S_307)/S[dcl]_308>) (<T S[dcl] 1 2> (<L NP PRP PRP she NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_317)/(S[ng]_318\NP_317:B)_318>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[qem] VBG VBG wondering (S[ng]\NP_325)/S[qem]_326>) (<T S[qem] 0 2> (<L S[qem]/(S[to]\NP) IN IN whether S[qem]/(S[to]_333\NP_331)_333>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_342)/(S[b]_343\NP_342:B)_343>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB live (S[b]\NP_350)/NP_351>) (<L NP PRP PRP it NP>) ) (<L (S\NP)\(S\NP) RB RB up (S_365\NP_360)_365\(S_365\NP_360)_365>) ) (<T S[b]\NP[conj] 1 2> (<L , , , , ,>) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB do (S[b]\NP_372)/NP_373>) (<T NP 0 2> (<L NP DT NN something NP>) (<T NP\NP 0 1> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB even (S[adj]_404\NP_399)_404/(S[adj]_404\NP_399)_404>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RBR RBR more (S[adj]_392\NP_387)_392/(S[adj]_392\NP_387)_392>) (<L S[adj]\NP JJ JJ dramatic S[adj]\NP_380>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[b]\NP) VB VB say (S[b]\NP_420)/(S[b]_421\NP_420:B)_421>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB get (S[b]\NP_430)/(S[pt]_431\NP_430:B)_431>) (<L S[pt]\NP VBN VBN married S[pt]\NP_436>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_297/N_297>) (<L N NN NN life N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_127)/(S[adj]_128\NP_127:B)_128>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RBR RBR further (S[adj]_290\NP_285)_290/(S[adj]_290\NP_285)_290>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ complicated (S[adj]\NP_135)/PP_136>) (<T PP 0 2> (<L PP/NP IN IN by PP/NP_141>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_148/N_148>) (<L N NN NN reappearance N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_156\NP_156)/NP_157>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_171/N_171>) (<T N 1 2> (<L N/N JJ JJ old N_166/N_166>) (<L N NN NN flame N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP David N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_192/N_192>) (<T N 1 2> (<L N/N NN NN film N_187/N_187>) (<T N 1 2> (<L N NN NN critic N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN actor N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_202\NP_202)/(S[dcl]_203\NP_202:B)_203>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB always (S_274\NP_269)_274/(S_274\NP_269)_274>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ seems (S[dcl]\NP_212)/(S[to]_213\NP_212:B)_213>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_222)/(S[b]_223\NP_222:B)_223>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB be (S[b]\NP_230)/PP_231>) (<T PP 1 2> (<L PP/PP JJ JJ just PP_262/PP_262>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_236>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_243/N_243>) (<L N NN NN brink N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_251\NP_251)/NP_252>) (<T NP 0 1> (<L N NN NN stardom N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1473.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_333/N_333>) (<L N NN NN irony N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_341\NP_341)/NP_342>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_349/N_349>) (<L N NN NN novel N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ is (S[dcl]\NP_284)/S[em]_285>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_290>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT neither NP[nb]_326/N_326>) (<L N NN NN man N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ represents (S[dcl]\NP_297)/NP_298>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_319/N_319>) (<T N 1 2> (<L N/N JJ JJ safe N_314/N_314>) (<T N 1 2> (<L N/N NN NN middle-class N_307/N_307>) (<L N NN NN haven N>) ) ) ) ) ) ) ) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN : : (S_357\S_357)/S[dcl]_358>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Nora N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_446/N_446)\NP_447>) ) (<L N NN NN decision N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_365)/PP_366>) (<T PP 0 2> (<L PP/NP IN IN between PP/NP_371>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ emotional N_380/N_380>) (<L N NN NN excitement N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ emotional N_390/N_390>) (<L N NN NN security N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_408\NP_403)_408\(S_408\NP_403)_408)/NP_409>) (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_437/N_437>) (<T N 1 2> (<L N/N JJ JJ firm N_432/N_432>) (<T N 1 2> (<L N/N JJ JJ economic N_425/N_425>) (<T N 0 2> (<L N NN NN base N>) (<L N\N RB RB anywhere N_418\N_418>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1473.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_303/N_303>) (<L N NNS NNS characters N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP confront (S[dcl]\NP_156)/NP_157>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_164/N_164>) (<L N NN NN world N>) ) (<T NP\NP 0 2> (<T (NP\NP)/S[dcl] 1 2> (<L (NP\NP)/NP IN IN in (NP_188\NP_188)/NP_189>) (<L ((NP\NP)/S[dcl])\((NP\NP)/NP) WDT WDT which ((NP_178\NP_178)/S[dcl]_179)\((NP_180\NP_174)_180/NP_175)_180>) ) (<T S[dcl] 1 2> (<L NP[expl] PRP PRP it NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/(S[to]\NP) 0 2> (<L ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) VBZ VBZ seems ((S[dcl]\NP[expl]_202)/(S[to]_203\NP_197)_203)/(S[adj]_204\NP_200)_204>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB increasingly (S[adj]_221\NP_216)_221/(S[adj]_221\NP_216)_221>) (<L S[adj]\NP JJ JJ difficult S[adj]\NP_209>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_230)/(S[b]_231\NP_230:B)_231>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB find (S[b]\NP_238)/NP_239>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_253/N_253>) (<T N 1 2> (<L N/N JJ JJ middle N_248/N_248>) (<L N NN NN way N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN between (NP_261\NP_261)/NP_262>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_269/N_269>) (<L N NNS NNS extremes N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_277\NP_277)/NP_278>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N NN NN success N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN failure N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N NN NN wealth N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN poverty N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1473.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/(S[ng]\NP) IN IN In (S_215/S_215)/(S[ng]_216\NP_212)_216>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<L ((S[ng]\NP)/NP)/NP VBG VBG making ((S[ng]\NP_225)/NP_226)/NP_227>) (<T NP 0 1> (<T N 1 2> (<L N NNP NNP Malcolm N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP Nora N>) ) ) ) ) (<T NP 0 2> (<T NP 1 2> (<L NP/NP JJ JJ such NP_258/NP_258>) (<T NP 0 1> (<T N 1 2> (<L N/N RB RB wonderfully N_250/N_250>) (<T N 1 2> (<L N/N JJ JJ representative N_243/N_243>) (<L N NNS NNS specimens N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_266\NP_266)/NP_267>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_278/N_278>) (<T N 1 2> (<L N NN NN class N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN generation N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ms. N_202/N_202>) (<L N NNP NNP Zeidner N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_124)/(S[pt]_125\NP_124:B)_125>) (<T S[pt]\NP 1 2> (<L (S\NP)/(S\NP) RB RB somewhat (S_193\NP_188)_193/(S_193\NP_188)_193>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN neglected (S[pt]\NP_132)/NP_133>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_140/N_140>) (<L N NN NN task N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN of (NP_150\NP_150)/(S[ng]_151\NP_147)_151>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<L ((S[ng]\NP)/NP)/NP VBG VBG making ((S[ng]\NP_160)/NP_161)/NP_162>) (<L NP PRP PRP them NP>) ) (<T NP 0 1> (<T N 1 2> (<L N/N RB RB distinctively N_180/N_180>) (<T N 1 2> (<L N/N JJ JJ individual N_173/N_173>) (<L N NNS NNS characters N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1473.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_298/N_298>) (<L N NN NN humor N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_306\NP_306)/NP_307>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_314/N_314>) (<L N NN NN story N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ owes ((S[dcl]\NP_145)/PP_146)/NP_147>) (<T NP 0 1> (<L N NN JJ much N>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_155>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_291/N_291>) (<T N 0 2> (<L N/S[em] NN NN fact N/S[em]_160>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_165>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_247/N_247>) (<L N NNS NNS hearts N>) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_255\NP_255)/NP_256>) (<T NP 0 2> (<T NP 1 2> (<L NP/NP RB RB even NP_277/NP_277>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_270/N_270>) (<T N 1 2> (<L N/N NNS NNS characters N_265/N_265>) (<L N POS POS ' N>) ) ) ) (<L NP\NP NN JJ own NP_284\NP_284>) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_174)/(S[adj]_175\NP_174:B)_175>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ likely (S[adj]\NP_184)/(S[to]_185\NP_182)_185>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_194)/(S[b]_195\NP_194:B)_195>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB bleed S[b]\NP_200>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_213\NP_208)_213\(S_213\NP_208)_213)/NP_214>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_221/N_221>) (<L N NN NN plight N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_229\NP_229)/NP_230>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN health-food N_239/N_239>) (<L N NNS NNS eaters N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1473.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_215/S_215>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS readers N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_165)/(S[b]_166\NP_165:B)_166>) (<L (S\NP)\(S\NP) RB RB well (S_178\NP_173)_178\(S_178\NP_173)_178>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB feel (S[b]\NP_185)/NP_186>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_193/N_193>) (<L N NNS NNS pangs N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_201\NP_201)/NP_202>) (<T NP 0 1> (<L N NN NN recognition N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1473.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_172/S_172)/NP_173>) (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_180/N_180>) (<L N NN NN case N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_162/N_162>) (<T N 1 2> (<L N/N JJ JJ foundering N_157/N_157>) (<T N 1 2> (<L N/N JJ JJ middle N_150/N_150>) (<L N NNS NNS classes N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_59)/NP_60>) (<L (S\NP)\(S\NP) RB RB n't (S_72\NP_67)_72\(S_72\NP_67)_72>) ) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_86/N_86>) (<T N 1 2> (<L N/N JJ JJ only N_81/N_81>) (<L N NNS NNS ones N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_94\NP_94)/NP_95>) (<T NP 0 1> (<L N NN NN trouble N>) ) ) ) (<T NP[conj] 1 2> (<L : : : -- :>) (<L NP CC CC or NP>) ) ) (<T NP\NP 0 2> (<T (NP\NP)/(S[dcl]\NP) 0 2> (<L ((NP\NP)/(S[dcl]\NP))/N WP$ WP$ whose ((NP_114\NP_114)/(S[dcl]_115\N_116:B)_115)/N_116>) (<L N NNS NNS troubles N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP provide (S[dcl]\NP_125)/NP_126>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN material N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_137\NP_137)/NP_138>) (<T NP 0 1> (<L N NN NN fiction N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1473.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Rascal N_427/N_427>) (<L N NN NN Money N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_436\NP_436)/NP_437>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Contemporary N_446/N_446>) (<L N NNPS NNPS Books N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 412 N_456/N_456>) (<L N NNS NNS pages N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_462>) (<L N[num] CD CD 17.95 N[num]>) ) ) ) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_478/N_478>) (<L N NN NN novel N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_486\NP_486)/NP_487>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN consultant N_526/N_526>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN business N_517/N_517>) (<T N 1 2> (<L N/N NN NN analyst N_510/N_510>) (<T N 1 2> (<L N/N NNP NNP Joseph N_503/N_503>) (<T N 1 2> (<L N/N NNP NNP R. N_496/N_496>) (<L N NNP NNP Garber N>) ) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ tells (S[dcl]\NP_113)/NP_114>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_121/N_121>) (<L N NN NN story N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_129\NP_129)/NP_130>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_190/N_190>) (<T N 1 2> (<L N/N JJ JJ innovative N_185/N_185>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJ JJ well-run N_176/N_176>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB widely (N_167/N_161)_167/(N_167/N_161)_167>) (<L N/N JJ JJ respected N_153/N_153>) ) (<T N 1 2> (<L N/N NN NN computer N_146/N_146>) (<T N 1 2> (<L N/N VBG VBG manufacturing N_139/N_139>) (<L N NN NN company N>) ) ) ) ) ) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBD VBD called (S[pss]\NP_197)/NP_198>) (<T NP 0 1> (<L N NNP NNP PegaSys N>) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_219\NP_214)_219\(S_219\NP_214)_219)/S[dcl]_220>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ faces (S[dcl]\NP_227)/NP_228>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_249/N_249>) (<T N 1 2> (<L N/N JJ JJ hostile N_244/N_244>) (<T N 1 2> (<L N/N NN NN takeover N_237/N_237>) (<L N NN NN attempt N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_257\NP_257)/NP_258>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP AIW N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_282/N_282>) (<T N 1 2> (<L N/N RB RB much N_277/N_277>) (<T N 1 2> (<L N/N JJR JJR smaller N_270/N_270>) (<L N NN NN corporation N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_292\NP_292)/(S[dcl]_293\NP_292:B)_293>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_302)/(S[pss]_303\NP_302:B)_303>) (<T S[pss]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L ((S\NP)/(S\NP))/((S\NP)/(S\NP)) RB RB so ((S_414\NP_406)_414/(S_407\NP_406)_407)_414/((S_414\NP_406)_414/(S_407\NP_406)_407)_414>) (<L (S\NP)/(S\NP) RB RB incompetently (S_391\NP_386)_391/(S_391\NP_386)_391>) ) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN managed S[pss]\NP_308>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[to]\NP) IN IN as ((S_323\NP_316)_323\(S_323\NP_316)_323)/(S[to]_324\NP_316:B)_324>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_333)/(S[b]_334\NP_333:B)_334>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB constitute (S[b]\NP_341)/NP_342>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_356/N_356>) (<T N 1 2> (<L N/N JJ JJ standing N_351/N_351>) (<L N NN NN joke N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_364\NP_364)/NP_365>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_379/N_379>) (<T N 1 2> (<L N/N NN NN business N_374/N_374>) (<L N NN NN world N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1473.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Patrician N_435/N_435>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJ JJ dynamic N_426/N_426>) (<T N 1 2> (<L N/N NNP NNP Scott N_419/N_419>) (<L N NNP NNP Thatcher N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N NN NN founder N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN head N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_451\NP_451)/NP_452>) (<T NP 0 1> (<L N NNP NNP PegaSys N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB initially (S_410\NP_405)_410/(S_410\NP_405)_410>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L ((S[dcl]\NP)/(S[adj]\NP))/NP VBZ VBZ finds ((S[dcl]\NP_377)/(S[adj]_378\NP_379:B)_378)/NP_379>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_393/N_393>) (<T N 1 2> (<L N/N NN NN takeover N_388/N_388>) (<L N NN NN threat N>) ) ) ) (<L S[adj]\NP JJ JJ risible S[adj]\NP_398>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1473.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_635/S_635>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN as (S_590/S_590)/S[dcl]_591>) (<T S[dcl] 1 2> (<T NP 0 2> (<L NP PRP PRP he NP>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_624/N_624>) (<T N 1 2> (<L N/N JJ JJ skilled N_619/N_619>) (<L N NN NN team N>) ) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB soon (S_608\NP_603)_608/(S_608\NP_603)_608>) (<L S[dcl]\NP VBP VBP discover S[dcl]\NP_596>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP 're (S[dcl]\NP_82)/(S[adj]_83\NP_82:B)_83>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP IN IN up (S[adj]\NP_90)/PP_91>) (<T PP 0 2> (<L PP/NP IN IN against PP/NP_96>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_105/N_105>) (<L N NNS NNS factors N>) ) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP they NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_115)/(S[pt]_116\NP_115:B)_116>) (<L (S\NP)\(S\NP) RB RB n't (S_128\NP_123)_128\(S_128\NP_123)_128>) ) (<T (S[pt]\NP)/NP 0 2> (<L (S[pt]\NP)/PP VBN VBN counted (S[pt]\NP_135)/PP_136>) (<L PP/NP IN IN on PP/NP_141>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_163\NP_163)/NP_164>) (<T NP 1 2> (<L NP/NP LS LS first NP_404/NP_404>) (<T NP 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_178/N_178>) (<T N 1 2> (<L N/N NN NN business N_173/N_173>) (<L N NN NN climate N>) ) ) (<T NP\NP 0 2> (<T (NP\NP)/S[dcl] 1 2> (<L (NP\NP)/NP IN IN in (NP_202\NP_202)/NP_203>) (<L ((NP\NP)/S[dcl])\((NP\NP)/NP) WDT WDT which ((NP_192\NP_192)/S[dcl]_193)\((NP_194\NP_188)_194/NP_189)_194>) ) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_364/N_364>) (<T N 1 2> (<L N/N VBG VBG failing N_359/N_359>) (<L N NN NN company N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_372\NP_372)/NP_373>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ few N_382/N_382>) (<L N NNS NNS assets N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_392/N_392>) (<L N NNS NNS debts N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_212)/(S[b]_213\NP_212:B)_213>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB borrow S[b]\NP_218>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN against ((S_231\NP_226)_231\(S_231\NP_226)_231)/NP_232>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_239/N_239>) (<L N NNS NNS assets N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_247\NP_247)/NP_248>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_262/N_262>) (<T N 1 2> (<L N/N JJ JJ successful N_257/N_257>) (<L N NN NN company N>) ) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP it NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ hopes (S[dcl]\NP_271)/(S[to]_272\NP_271:B)_272>) (<T (S[to]\NP)/NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_281)/(S[b]_282\NP_281:B)_282>) (<L (S[b]\NP)/NP VB VB acquire (S[b]\NP_289)/NP_290>) ) ) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/(S[to]\NP) 0 2> (<L (((S\NP)\(S\NP))/(S[to]\NP))/N IN IN in (((S_321\NP_313)_321\(S_321\NP_313)_321)/(S[to]_322\NP_316)_322)/N_323>) (<L N NN NN order N>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_334)/(S[b]_335\NP_334:B)_335>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB finance (S[b]\NP_342)/NP_343>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_350/N_350>) (<L N NN NN takeover N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L ; ; : ; ;>) ) (<T NP\NP 0 2> (<T (NP\NP)/S[em] 0 2> (<L (NP\NP)/S[em] LS LS second (NP_414\NP_414)/S[em]_415>) (<L , , , , ,>) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_422>) (<T S[dcl] 1 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG standing S[ng]\NP_561>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN behind ((S_574\NP_569)_574\(S_574\NP_569)_574)/NP_575>) (<T NP 0 1> (<L N NNP NNP AIW N>) ) ) ) (<T S[dcl]\(S[ng]\NP) 0 2> (<L (S[dcl]\(S[ng]\NP))/NP VBZ VBZ is (S[dcl]\(S[ng]_431\NP_428)_431)/NP_432>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_446/N_446>) (<T N 1 2> (<L N/N JJ JJ sinister N_441/N_441>) (<L N NN NN consortium N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_454\NP_454)/NP_455>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<T N/N 0 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB much (N_485/N_479)_485/(N_485/N_479)_485>) (<L N/N JJR JJR bigger N_471/N_471>) ) (<T N/N[conj] 1 2> (<L , , , , ,>) (<L N/N JJR JJR shadier N_492/N_492>) ) ) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJR JJR shrewder N_501/N_501>) ) ) (<T N 1 2> (<L N/N JJ JJ foreign N_464/N_464>) (<L N NNS NNS interests N>) ) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB secretly (S_551\NP_546)_551/(S_551\NP_546)_551>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG providing (S[ng]\NP_511)/NP_512>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_523/N_523>) (<T N 1 2> (<L N NN NN money N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN muscle N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_531\NP_531)/NP_532>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_539/N_539>) (<L N NN NN deal N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1473.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_575/N_575>) (<L N NNP NNP Garber N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ manages (S[dcl]\NP_464)/(S[to]_465\NP_464:B)_465>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_474)/(S[b]_475\NP_474:B)_475>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB invest ((S[b]\NP_484)/PP_485)/NP_486>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_493/N_493>) (<L N NN NN tale N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_501\NP_501)/NP_502>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ financial N_511/N_511>) (<L N NNS NNS wars N>) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_517>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_531/N_531>) (<T N 1 2> (<L N/N JJ JJ colorful N_526/N_526>) (<L N NNS NNS characters N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ fast-paced N_540/N_540>) (<L N NN NN action N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_549\NP_549)/NP_550>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_564/N_564>) (<T N 1 2> (<L N/N NN NN suspense N_559/N_559>) (<L N NN NN novel N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1473.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_239/S_239>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN like (S_213/S_213)/NP_214>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_232/N_232>) (<T N 1 2> (<L N NN NN spy N>) (<T N[conj] 1 2> (<L conj CC CC or conj>) (<T N 1 2> (<L N/N NN NN mystery N_223/N_223>) (<L N NN NN story N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_203/N_203>) (<L N NN NN novel N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_112)/NP_113>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ strong N_122/N_122>) (<L N NNS NNS elements N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_131\NP_131)/NP_132>) (<T NP 0 1> (<L N NN NN allegory N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_150\NP_145)_150\(S_150\NP_145)_150)/S[dcl]_151>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_196/N_196>) (<T N 1 2> (<T N/N 0 2> (<L N/N JJ JJ good N_182/N_182>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ evil N_189/N_189>) ) ) (<L N NNS NNS forces N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP battle (S[dcl]\NP_158)/NP_159>) (<L NP PRP PRP it NP>) ) (<L (S\NP)\(S\NP) RP RP out (S_173\NP_168)_173\(S_173\NP_168)_173>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1473.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_255/N_255>) (<L N NNP NNP Garber N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ depicts ((S[dcl]\NP_120)/PP_121)/NP_122>) (<T NP 1 2> (<L NP[nb]/N DT DT these NP[nb]_136/N_136>) (<T N 1 2> (<L N/N JJ JJ moral N_131/N_131>) (<L N NNS NNS qualities N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_141>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_162/N_162>) (<T N 1 2> (<L N/N JJ JJ broad N_157/N_157>) (<T N 1 2> (<L N/N NN NN brush N_150/N_150>) (<L N NNS NNS strokes N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_170\NP_170)/NP_171>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_178/N_178>) (<L N NN NN satire N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_188\NP_188)/(S[dcl]_189\NP_188:B)_189>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB occasionally (S_246\NP_241)_246/(S_246\NP_241)_246>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ descends S[dcl]\NP_194>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_207\NP_202)_207\(S_207\NP_202)_207)/NP_208>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_215/N_215>) (<L N NN NN realm N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_223\NP_223)/NP_224>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ cliched N_233/N_233>) (<L N NNS NNS caricatures N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1473.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Standard-issue N_182/N_182>) (<L N NNS NNS portraits N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_191\NP_191)/NP_192>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ flaky N_201/N_201>) (<L N NNPS NNPS Californians N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ snobbish N_211/N_211>) (<L N NNS NNS homosexuals N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Neanderthal N_228/N_228>) (<T N 1 2> (<L N/N NN NN union N_221/N_221>) (<L N NNS NNS leaders N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP undermine (S[dcl]\NP_139)/NP_140>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_147/N_147>) (<L N NN NN force N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_155\NP_155)/NP_156>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_173/N_173>) (<L N NN NN author N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_165/N_165)\NP_166>) ) (<L N NNS NNS perceptions N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1473.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Yet S_173/S_173>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_150/N_150>) (<L N NN NN heavy-handedness N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_158\NP_158)/NP_159>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_166/N_166>) (<L N NN NN satire N>) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_143\NP_138)_143/(S_143\NP_138)_143>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_89)/(S[b]_90\NP_89:B)_90>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_99)/(S[adj]_100\NP_99:B)_100>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ effective (S[adj]\NP_107)/PP_108>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_113>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_120/N_120>) (<L N NN NN book N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN like (NP_128\NP_128)/NP_129>) (<L NP DT DT this NP>) ) ) ) ) ) ) ) ) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN : : (S_181\S_181)/S[dcl]_182>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN If (S_337/S_337)/S[dcl]_338>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_417/N_417>) (<L N NN NN head N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_425\NP_425)/NP_426>) (<T NP 0 1> (<L N NNP NNP AIW N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_347)/(S[pss]_348\NP_347:B)_348>) (<L (S\NP)\(S\NP) RB RB not (S_360\NP_355)_360\(S_360\NP_355)_360>) ) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN portrayed (S[pss]\NP_367)/PP_368>) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_373>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_410/N_410>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB utterly (N_405/N_399)_405/(N_405/N_399)_405>) (<L N/N JJ JJ contemptible N_391/N_391>) ) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJ JJ malicious N_382/N_382>) (<L N NN NN dolt N>) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_191)/(S[b]_192\NP_191:B)_192>) (<L (S\NP)\(S\NP) RB RB not (S_204\NP_199)_204\(S_204\NP_199)_204>) ) (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) RB RB much (S_251\NP_246)_251/(S_251\NP_246)_251>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[qem] VB VB care (S[b]\NP_211)/S[qem]_212>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] IN IN whether S[qem]/S[dcl]_217>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_239/N_239>) (<L N NNS NNS schemes N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_226)/(S[pss]_227\NP_226:B)_227>) (<L S[pss]\NP VBN VBN defeated S[pss]\NP_232>) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_260)/(S[b]_261\NP_260:B)_261>) (<L (S\NP)\(S\NP) RB RB not (S_273\NP_268)_273\(S_273\NP_268)_273>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_282)/(S[pss]_283\NP_282:B)_283>) (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB so (S_321\NP_316)_321/(S_321\NP_316)_321>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN diverted S[pss]\NP_288>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_301\NP_296)_301\(S_301\NP_296)_301)/NP_302>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_309/N_309>) (<L N NN NN process N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1473.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ms. N_386/N_386>) (<L N NNP NNP Rubin N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_328)/NP_329>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_343/N_343>) (<T N 1 2> (<L N/N JJ JJ free-lance N_338/N_338>) (<L N NN NN writer N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN based S[pss]\NP_348>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_361\NP_356)_361\(S_361\NP_356)_361)/NP_362>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Los N_371/N_371>) (<L N NNP NNP Angeles N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
