<s id="wsj_1000.1"> 29
3 	 0 	 N/N 	 1 	 Inc. Kemper
3 	 1 	 N/N 	 1 	 Inc. Financial
3 	 2 	 N/N 	 1 	 Inc. Services
3 	 5 	 (S[ng]\NP)/S[em] 	 1 	 Inc. charging <XB>
3 	 15 	 (S[dcl]\NP)/NP 	 1 	 Inc. cut
3 	 23 	 (S[ng]\NP)/NP 	 1 	 Inc. doing <XB>
6 	 5 	 (S[ng]\NP)/S[em] 	 2 	 that charging
8 	 7 	 N/N 	 1 	 trading program
8 	 9 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 trading is
8 	 10 	 (S[ng]\NP)/NP 	 1 	 trading ruining <XB>
9 	 6 	 S[em]/S[dcl] 	 1 	 is that
10 	 9 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 ruining is
13 	 10 	 (S[ng]\NP)/NP 	 2 	 market ruining
13 	 11 	 NP[nb]/N 	 1 	 market the
13 	 12 	 N/N 	 1 	 market stock
15 	 16 	 (S\NP)\(S\NP) 	 2 	 cut off
15 	 22 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 cut from
21 	 15 	 (S[dcl]\NP)/NP 	 2 	 firms cut
21 	 17 	 N/N 	 1 	 firms four
21 	 18 	 N/N 	 1 	 firms big
21 	 19 	 N/N 	 1 	 firms Wall
21 	 20 	 N/N 	 1 	 firms Street
23 	 22 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 doing from
24 	 23 	 (S[ng]\NP)/NP 	 2 	 any doing
24 	 25 	 (NP\NP)/NP 	 1 	 any of
28 	 25 	 (NP\NP)/NP 	 2 	 business of
28 	 26 	 NP[nb]/N 	 1 	 business its
28 	 27 	 N/N 	 1 	 business stock-trading
<\s>
<s id="wsj_1000.2"> 36
1 	 0 	 NP[nb]/N 	 1 	 move The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 move is
2 	 15 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 2 	 is with
5 	 2 	 (S[dcl]\NP)/NP 	 2 	 salvo is
5 	 3 	 NP[nb]/N 	 1 	 salvo the
5 	 4 	 N/N 	 1 	 salvo biggest
5 	 6 	 NP\NP 	 1 	 salvo yet
5 	 7 	 (NP\NP)/NP 	 1 	 salvo in
10 	 7 	 (NP\NP)/NP 	 2 	 outcry in
10 	 8 	 NP[nb]/N 	 1 	 outcry the
10 	 9 	 N/N 	 1 	 outcry renewed
10 	 11 	 (NP\NP)/NP 	 1 	 outcry against
13 	 11 	 (NP\NP)/NP 	 2 	 trading against
13 	 12 	 N/N 	 1 	 trading program
16 	 15 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 4 	 Kemper with
16 	 17 	 ((S[ng]\NP)/S[qem])/NP 	 1 	 Kemper putting <XB>
17 	 15 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 3 	 putting with
19 	 17 	 ((S[ng]\NP)/S[qem])/NP 	 3 	 money putting
19 	 18 	 NP[nb]/N 	 1 	 money its
19 	 20 	 (NP\NP)/NP 	 1 	 money --
22 	 20 	 (NP\NP)/NP 	 2 	 millions --
22 	 21 	 NP[nb]/N 	 1 	 millions the
22 	 23 	 (NP\NP)/NP 	 1 	 millions of
22 	 25 	 (NP\NP)/NP 	 1 	 millions in
22 	 28 	 (S[dcl]\NP)/NP 	 2 	 millions generates <XU>
24 	 23 	 (NP\NP)/NP 	 2 	 dollars of
26 	 25 	 (NP\NP)/NP 	 2 	 commissions in
27 	 28 	 (S[dcl]\NP)/NP 	 1 	 it generates
28 	 29 	 ((S\NP)\(S\NP))/N 	 2 	 generates each
30 	 29 	 ((S\NP)\(S\NP))/N 	 3 	 year each
32 	 17 	 ((S[ng]\NP)/S[qem])/NP 	 2 	 where putting
34 	 33 	 NP[nb]/N 	 1 	 mouth its
34 	 35 	 S[dcl]\NP 	 1 	 mouth is
35 	 32 	 S[qem]/S[dcl] 	 1 	 is where
<\s>
<s id="wsj_1000.3"> 36
3 	 0 	 NP[nb]/N 	 1 	 unit The
3 	 1 	 N/N 	 1 	 unit Kemper
3 	 2 	 N/N 	 1 	 unit Corp.
3 	 7 	 (S[dcl]\NP)/S[em] 	 1 	 unit complain
6 	 5 	 N/N 	 1 	 critics other
6 	 7 	 (S[dcl]\NP)/S[em] 	 1 	 critics complain
8 	 7 	 (S[dcl]\NP)/S[em] 	 2 	 that complain
10 	 9 	 N/N 	 1 	 trading program
10 	 11 	 (S[dcl]\NP)/NP 	 1 	 trading causes
10 	 30 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 trading has <XU>
10 	 31 	 (S[pt]\NP)/NP 	 1 	 trading increased <XU>
11 	 8 	 S[em]/S[dcl] 	 1 	 causes that
13 	 11 	 (S[dcl]\NP)/NP 	 2 	 swings causes
13 	 12 	 N/N 	 1 	 swings wild
13 	 14 	 (NP\NP)/NP 	 1 	 swings in
13 	 19 	 (NP\NP)/PP 	 1 	 swings as
16 	 14 	 (NP\NP)/NP 	 2 	 prices in
16 	 15 	 N/N 	 1 	 prices stock
19 	 18 	 (NP\NP)/(NP\NP) 	 2 	 as such
20 	 19 	 (NP\NP)/PP 	 2 	 on as
21 	 20 	 PP/NP 	 1 	 Tuesday on
23 	 19 	 (NP\NP)/PP 	 2 	 on as
24 	 23 	 PP/NP 	 1 	 Oct. on
24 	 27 	 N\N 	 1 	 Oct. 16
25 	 24 	 N/N[num] 	 1 	 13 Oct.
30 	 8 	 S[em]/S[dcl] 	 1 	 has that
31 	 30 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 increased has
32 	 31 	 (S[pt]\NP)/NP 	 2 	 chances increased
32 	 33 	 (NP\NP)/NP 	 1 	 chances for
35 	 33 	 (NP\NP)/NP 	 2 	 crashes for
35 	 34 	 N/N 	 1 	 crashes market
<\s>
<s id="wsj_1000.4"> 38
4 	 0 	 (S/S)/NP 	 2 	 months Over
4 	 1 	 NP[nb]/N 	 1 	 months the
4 	 2 	 N/N 	 1 	 months past
4 	 3 	 N/N 	 1 	 months nine
7 	 6 	 N/N 	 1 	 firms several
7 	 9 	 (NP\NP)/NP 	 1 	 firms including
7 	 29 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 firms have
7 	 30 	 ((S[pt]\NP)/PP)/NP 	 1 	 firms attacked <XB>
15 	 9 	 (NP\NP)/NP 	 2 	 Co. including
15 	 10 	 N/N 	 1 	 Co. discount
15 	 11 	 N/N 	 1 	 Co. broker
15 	 12 	 N/N 	 1 	 Co. Charles
15 	 13 	 N/N 	 1 	 Co. Schwab
15 	 14 	 N/N 	 1 	 Co. &
21 	 17 	 N/N 	 1 	 Co. Sears
21 	 19 	 N/N 	 1 	 Co. Roebuck
21 	 20 	 N/N 	 1 	 Co. &
21 	 22 	 (NP[nb]/N)\NP 	 2 	 Co. 's
27 	 9 	 (NP\NP)/NP 	 2 	 unit including
27 	 22 	 (NP[nb]/N)\NP 	 1 	 unit 's
27 	 23 	 N/N 	 1 	 unit Dean
27 	 24 	 N/N 	 1 	 unit Witter
27 	 25 	 N/N 	 1 	 unit Reynolds
27 	 26 	 N/N 	 1 	 unit Inc.
29 	 0 	 (S/S)/NP 	 1 	 have Over
30 	 29 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 attacked have
32 	 30 	 ((S[pt]\NP)/PP)/NP 	 3 	 trading attacked
32 	 31 	 N/N 	 1 	 trading program
33 	 30 	 ((S[pt]\NP)/PP)/NP 	 2 	 as attacked
37 	 33 	 PP/NP 	 1 	 evil as
37 	 34 	 NP[nb]/N 	 1 	 evil a
37 	 35 	 N/N 	 1 	 evil major
37 	 36 	 N/N 	 1 	 evil market
<\s>
<s id="wsj_1000.5"> 16
3 	 0 	 N/N 	 1 	 firms Several
3 	 1 	 N/N 	 1 	 firms big
3 	 2 	 N/N 	 1 	 firms securities
3 	 4 	 (S[dcl]\NP)/PP 	 1 	 firms backed
4 	 5 	 (S\NP)\(S\NP) 	 2 	 backed off
4 	 12 	 (((S\NP)\(S\NP))\NP)/NP 	 2 	 backed after
6 	 4 	 (S[dcl]\NP)/PP 	 2 	 from backed
8 	 6 	 PP/NP 	 1 	 trading from
8 	 7 	 N/N 	 1 	 trading program
11 	 9 	 NP[nb]/N 	 1 	 months a
11 	 10 	 N/N 	 1 	 months few
11 	 12 	 (((S\NP)\(S\NP))\NP)/NP 	 3 	 months after
15 	 12 	 (((S\NP)\(S\NP))\NP)/NP 	 4 	 crash after
15 	 13 	 NP[nb]/N 	 1 	 crash the
15 	 14 	 N/N 	 1 	 crash 1987
<\s>
<s id="wsj_1000.6"> 18
1 	 2 	 (NP\NP)/NP 	 1 	 most of
1 	 5 	 S[pss]\NP 	 1 	 most led <XB>
1 	 12 	 S[dcl]\NP 	 1 	 most moved
3 	 2 	 (NP\NP)/NP 	 2 	 them of
5 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 led by
10 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 Co. by
10 	 7 	 N/N 	 1 	 Co. Morgan
10 	 8 	 N/N 	 1 	 Co. Stanley
10 	 9 	 N/N 	 1 	 Co. &
12 	 0 	 S/S 	 1 	 moved But
12 	 14 	 (S\NP)\(S\NP) 	 2 	 moved in
12 	 16 	 ((S\NP)\(S\NP))/N 	 2 	 moved this
14 	 13 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 in back
16 	 15 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 this earlier
17 	 16 	 ((S\NP)\(S\NP))/N 	 3 	 year this
<\s>
<s id="wsj_1000.7"> 29
2 	 1 	 (N/N)/(N/N) 	 2 	 volatile most
3 	 0 	 NP[nb]/N 	 1 	 form The
3 	 2 	 N/N 	 1 	 form volatile
3 	 4 	 (NP\NP)/NP 	 1 	 form of
3 	 7 	 (S[dcl]\NP)/NP 	 1 	 form is
6 	 4 	 (NP\NP)/NP 	 2 	 trading of
6 	 5 	 N/N 	 1 	 trading program
9 	 7 	 (S[dcl]\NP)/NP 	 2 	 arbitrage is
9 	 8 	 N/N 	 1 	 arbitrage index
9 	 10 	 (NP\NP)/NP 	 1 	 arbitrage --
12 	 10 	 (NP\NP)/NP 	 2 	 rapid-fire --
12 	 11 	 NP[nb]/N 	 1 	 rapid-fire the
12 	 18 	 (NP\NP)/NP 	 1 	 rapid-fire of
12 	 20 	 S[pss]\NP 	 1 	 rapid-fire offset <XB>
15 	 10 	 (NP\NP)/NP 	 2 	 buying --
15 	 11 	 NP[nb]/N 	 1 	 buying the
15 	 14 	 N/N 	 1 	 buying computer-guided
15 	 18 	 (NP\NP)/NP 	 1 	 buying of
15 	 20 	 S[pss]\NP 	 1 	 buying offset <XB>
17 	 10 	 (NP\NP)/NP 	 2 	 selling --
17 	 11 	 NP[nb]/N 	 1 	 selling the
17 	 14 	 N/N 	 1 	 selling computer-guided
17 	 18 	 (NP\NP)/NP 	 1 	 selling of
17 	 20 	 S[pss]\NP 	 1 	 selling offset <XB>
19 	 18 	 (NP\NP)/NP 	 2 	 stocks of
20 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 offset with
23 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 trades with
23 	 22 	 N/N 	 1 	 trades opposite
23 	 24 	 (NP\NP)/NP 	 1 	 trades in
26 	 24 	 (NP\NP)/NP 	 2 	 futures in
26 	 25 	 N/N 	 1 	 futures stock-index
28 	 24 	 (NP\NP)/NP 	 2 	 options in
28 	 25 	 N/N 	 1 	 options stock-index
<\s>
<s id="wsj_1000.8"> 19
1 	 0 	 NP[nb]/N 	 1 	 object The
1 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 object is
1 	 4 	 (S[b]\NP)/NP 	 1 	 object capture <XB>
3 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to is
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 capture to
5 	 4 	 (S[b]\NP)/NP 	 2 	 profits capture
5 	 6 	 (NP\NP)/NP 	 1 	 profits from
9 	 6 	 (NP\NP)/NP 	 2 	 discrepancies from
9 	 7 	 N/N 	 1 	 discrepancies fleeting
9 	 8 	 N/N 	 1 	 discrepancies price
9 	 10 	 (NP\NP)/NP 	 1 	 discrepancies between
12 	 10 	 (NP\NP)/NP 	 2 	 futures between
12 	 11 	 NP[nb]/N 	 1 	 futures the
14 	 10 	 (NP\NP)/NP 	 2 	 options between
14 	 11 	 NP[nb]/N 	 1 	 options the
17 	 10 	 (NP\NP)/NP 	 2 	 stocks between
17 	 16 	 NP[nb]/N 	 1 	 stocks the
17 	 18 	 NP\NP 	 1 	 stocks themselves
<\s>
<s id="wsj_1000.9"> 18
1 	 0 	 N/N 	 1 	 arbitrage Index
1 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 arbitrage has
1 	 4 	 (S[pt]\NP)/PP 	 1 	 arbitrage accounted <XB>
3 	 2 	 (S\NP)/(S\NP) 	 2 	 has recently
4 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 accounted has
5 	 4 	 (S[pt]\NP)/PP 	 2 	 for accounted
7 	 5 	 PP/NP 	 1 	 half for
7 	 6 	 N/N 	 1 	 half about
7 	 8 	 (NP\NP)/NP 	 1 	 half of
11 	 8 	 (NP\NP)/NP 	 2 	 trading of
11 	 9 	 NP[nb]/N 	 1 	 trading all
11 	 10 	 N/N 	 1 	 trading program
11 	 12 	 (NP\NP)/NP 	 1 	 trading on
17 	 12 	 (NP\NP)/NP 	 2 	 Exchange on
17 	 13 	 NP[nb]/N 	 1 	 Exchange the
17 	 14 	 N/N 	 1 	 Exchange New
17 	 15 	 N/N 	 1 	 Exchange York
17 	 16 	 N/N 	 1 	 Exchange Stock
<\s>
<s id="wsj_1000.10"> 26
1 	 0 	 (S/S)/(S/S) 	 2 	 month Last
4 	 3 	 N/N 	 1 	 trading program
4 	 5 	 (S[dcl]\NP)/PP 	 1 	 trading accounted
5 	 1 	 S/S 	 1 	 accounted month
6 	 5 	 (S[dcl]\NP)/PP 	 2 	 for accounted
8 	 7 	 (N/N)/(N/N) 	 2 	 million 20.9
9 	 6 	 PP/NP 	 1 	 shares for
9 	 8 	 N/N 	 1 	 shares million
9 	 10 	 (NP\NP)/N 	 1 	 shares a
11 	 10 	 (NP\NP)/N 	 2 	 day a
17 	 6 	 PP/NP 	 1 	 % for
17 	 14 	 NP[nb]/N 	 1 	 % a
17 	 15 	 N/N 	 1 	 % record
17 	 16 	 N/N 	 1 	 % 13.8
17 	 18 	 (NP\NP)/NP 	 1 	 % of
21 	 19 	 NP[nb]/N 	 1 	 Board the
21 	 20 	 N/N 	 1 	 Board Big
21 	 22 	 (NP[nb]/N)\NP 	 2 	 Board 's
25 	 18 	 (NP\NP)/NP 	 2 	 volume of
25 	 22 	 (NP[nb]/N)\NP 	 1 	 volume 's
25 	 23 	 N/N 	 1 	 volume average
25 	 24 	 N/N 	 1 	 volume daily
<\s>
<s id="wsj_1000.11"> 53
2 	 0 	 (S/S)/NP 	 2 	 afternoon On
2 	 1 	 N/N 	 1 	 afternoon Tuesday
4 	 5 	 ((S[dcl]\NP)/S[em])/NP 	 1 	 Kemper told
5 	 0 	 (S/S)/NP 	 1 	 told On
5 	 52 	 (S[dcl]\S[dcl])\NP 	 1 	 told confirmed
10 	 5 	 ((S[dcl]\NP)/S[em])/NP 	 3 	 Co. told
10 	 6 	 N/N 	 1 	 Co. Bear
10 	 8 	 N/N 	 1 	 Co. Stearns
10 	 9 	 N/N 	 1 	 Co. &
14 	 12 	 N/N 	 1 	 Co. General
14 	 13 	 N/N 	 1 	 Co. Electric
14 	 15 	 (NP[nb]/N)\NP 	 2 	 Co. 's
21 	 5 	 ((S[dcl]\NP)/S[em])/NP 	 3 	 unit told
21 	 15 	 (NP[nb]/N)\NP 	 1 	 unit 's
21 	 16 	 N/N 	 1 	 unit Kidder
21 	 18 	 N/N 	 1 	 unit Peabody
21 	 19 	 N/N 	 1 	 unit &
21 	 20 	 N/N 	 1 	 unit Co.
24 	 5 	 ((S[dcl]\NP)/S[em])/NP 	 3 	 Stanley told
24 	 23 	 N/N 	 1 	 Stanley Morgan
28 	 5 	 ((S[dcl]\NP)/S[em])/NP 	 3 	 Co. told
28 	 26 	 N/N 	 1 	 Co. Oppenheimer
28 	 27 	 N/N 	 1 	 Co. &
29 	 5 	 ((S[dcl]\NP)/S[em])/NP 	 2 	 that told
30 	 31 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it will
30 	 34 	 ((S[b]\NP)/PP)/NP 	 1 	 it do <XB>
31 	 29 	 S[em]/S[dcl] 	 1 	 will that
31 	 33 	 (S\NP)\(S\NP) 	 2 	 will longer
33 	 32 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 longer no
34 	 31 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 do will
34 	 38 	 ((S\NP)\(S\NP))/PP 	 2 	 do because
35 	 34 	 ((S[b]\NP)/PP)/NP 	 3 	 business do
36 	 34 	 ((S[b]\NP)/PP)/NP 	 2 	 with do
37 	 36 	 PP/NP 	 1 	 them with
39 	 38 	 ((S\NP)\(S\NP))/PP 	 3 	 of because
41 	 39 	 PP/NP 	 1 	 commitment of
41 	 40 	 NP[nb]/N 	 1 	 commitment their
41 	 42 	 (NP\NP)/NP 	 1 	 commitment to
44 	 42 	 (NP\NP)/NP 	 2 	 arbitrage to
44 	 43 	 N/N 	 1 	 arbitrage index
46 	 47 	 (NP\NP)/NP 	 1 	 officials inside
46 	 49 	 (NP\NP)/NP 	 1 	 officials outside <XU>
46 	 52 	 (S[dcl]\S[dcl])\NP 	 2 	 officials confirmed
51 	 47 	 (NP\NP)/NP 	 2 	 firms inside <XU>
51 	 49 	 (NP\NP)/NP 	 2 	 firms outside
51 	 50 	 NP[nb]/N 	 1 	 firms these
<\s>
<s id="wsj_1000.12"> 35
1 	 0 	 N/N 	 1 	 officials Kemper
1 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 officials declined
1 	 4 	 (S[b]\NP)/NP 	 1 	 officials identify <XB>
1 	 8 	 (S[dcl]\NP)/NP 	 1 	 officials acknowledged <XU>
1 	 17 	 (S[dcl]\NP)/S[dcl] 	 1 	 officials said <XU>
3 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to declined
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 identify to
6 	 4 	 (S[b]\NP)/NP 	 2 	 firms identify
6 	 5 	 NP[nb]/N 	 1 	 firms the
11 	 8 	 (S[dcl]\NP)/NP 	 2 	 dispute acknowledged
11 	 9 	 NP[nb]/N 	 1 	 dispute a
11 	 10 	 N/N 	 1 	 dispute long-simmering
11 	 12 	 (NP\NP)/NP 	 1 	 dispute with
15 	 12 	 (NP\NP)/NP 	 2 	 firms with
15 	 13 	 N/N 	 1 	 firms four
15 	 14 	 N/N 	 1 	 firms securities
19 	 18 	 NP[nb]/N 	 1 	 list the
19 	 20 	 (NP\NP)/NP 	 1 	 list of
19 	 27 	 PP/NP 	 1 	 list with <XU>
19 	 28 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 list may
19 	 30 	 S[pss]\NP 	 1 	 list lengthened <XB>
21 	 20 	 (NP\NP)/NP 	 2 	 brokers of
22 	 23 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it wo
22 	 25 	 ((S[b]\NP)/PP)/NP 	 1 	 it do <XB>
23 	 24 	 (S\NP)\(S\NP) 	 2 	 wo n't
25 	 23 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 do wo
26 	 25 	 ((S[b]\NP)/PP)/NP 	 3 	 business do
27 	 25 	 ((S[b]\NP)/PP)/NP 	 2 	 with do
28 	 17 	 (S[dcl]\NP)/S[dcl] 	 2 	 may said
29 	 28 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be may
30 	 29 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 lengthened be
30 	 31 	 ((S\NP)\(S\NP))/NP 	 2 	 lengthened in
33 	 31 	 ((S\NP)\(S\NP))/NP 	 3 	 months in
33 	 32 	 NP[nb]/N 	 1 	 months the
33 	 34 	 N\N 	 1 	 months ahead
<\s>
<s id="wsj_1000.13"> 35
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 We 've
0 	 3 	 (S[adj]\NP)/PP 	 1 	 We opposed <XB>
1 	 12 	 (S[dcl]\S[dcl])/NP 	 1 	 've said
2 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been 've
2 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 been for
3 	 2 	 (S[pt]\NP)/(S[adj]\NP) 	 2 	 opposed been
4 	 3 	 (S[adj]\NP)/PP 	 2 	 to opposed
6 	 4 	 PP/NP 	 1 	 arbitrage to
6 	 5 	 N/N 	 1 	 arbitrage index
10 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 time for
10 	 8 	 NP[nb]/N 	 1 	 time a
10 	 9 	 N/N 	 1 	 time long
15 	 12 	 (S[dcl]\S[dcl])/NP 	 2 	 Timbers said
15 	 13 	 N/N 	 1 	 Timbers Stephen
15 	 14 	 N/N 	 1 	 Timbers B.
19 	 12 	 (S[dcl]\S[dcl])/NP 	 2 	 officer said
19 	 17 	 N/N 	 1 	 officer chief
19 	 18 	 N/N 	 1 	 officer investment
19 	 20 	 (NP\NP)/NP 	 1 	 officer at
21 	 20 	 (NP\NP)/NP 	 2 	 Kemper at
21 	 23 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Kemper which
21 	 24 	 (S[dcl]\NP)/NP 	 1 	 Kemper manages <XB>
24 	 23 	 (NP\NP)/(S[dcl]\NP) 	 2 	 manages which
25 	 24 	 (S[dcl]\NP)/NP 	 2 	 $ manages
25 	 29 	 (NP\NP)/NP 	 1 	 $ including
27 	 25 	 N/N[num] 	 1 	 billion $
27 	 26 	 N/N 	 1 	 billion 56
30 	 29 	 (NP\NP)/NP 	 2 	 $ including
30 	 33 	 (NP\NP)/NP 	 1 	 $ of
32 	 30 	 N/N[num] 	 1 	 billion $
32 	 31 	 N/N 	 1 	 billion 8
34 	 33 	 (NP\NP)/NP 	 2 	 stocks of
<\s>
<s id="wsj_1000.14"> 13
1 	 0 	 N/N 	 1 	 arbitrage Index
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 arbitrage does
1 	 4 	 S[b]\NP 	 1 	 arbitrage work <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 does n't
4 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 work does
7 	 8 	 (S[dcl]\NP)/NP 	 1 	 it scares
10 	 8 	 (S[dcl]\NP)/NP 	 2 	 buyers scares
10 	 9 	 N/N 	 1 	 buyers natural
10 	 11 	 (NP\NP)/NP 	 1 	 buyers of
12 	 11 	 (NP\NP)/NP 	 2 	 stock of
<\s>
<s id="wsj_1000.15"> 32
2 	 1 	 N/N 	 1 	 Timbers Mr.
2 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 Timbers explained
3 	 0 	 (S/S)/S[dcl] 	 2 	 explained While
4 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 he 's
4 	 8 	 (S[pt]\NP)/S[dcl] 	 1 	 he convinced <XB>
5 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 's explained
5 	 6 	 (S\NP)\(S\NP) 	 2 	 's not
5 	 7 	 (S\NP)\(S\NP) 	 2 	 's totally
8 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 convinced 's
10 	 9 	 N/N 	 1 	 arbitrage index
10 	 11 	 (S[dcl]\NP)/NP 	 1 	 arbitrage changes
11 	 8 	 (S[pt]\NP)/S[dcl] 	 2 	 changes convinced
14 	 11 	 (S[dcl]\NP)/NP 	 2 	 level changes
14 	 12 	 NP[nb]/N 	 1 	 level the
14 	 13 	 N/N 	 1 	 level overall
14 	 15 	 (NP\NP)/NP 	 1 	 level of
18 	 15 	 (NP\NP)/NP 	 2 	 market of
18 	 16 	 NP[nb]/N 	 1 	 market the
18 	 17 	 N/N 	 1 	 market stock
20 	 21 	 (S[dcl]\NP)/S[em] 	 1 	 he said
21 	 0 	 (S/S)/S[dcl] 	 1 	 said While
22 	 21 	 (S[dcl]\NP)/S[em] 	 2 	 that said
26 	 23 	 (S/S)/NP 	 2 	 basis on
26 	 24 	 NP[nb]/N 	 1 	 basis an
26 	 25 	 N/N 	 1 	 basis intraday
28 	 29 	 (S[dcl]\NP)/NP 	 1 	 it has
29 	 22 	 S[em]/S[dcl] 	 1 	 has that
29 	 23 	 (S/S)/NP 	 1 	 has on
31 	 29 	 (S[dcl]\NP)/NP 	 2 	 effects has
31 	 30 	 N/N 	 1 	 effects major
<\s>
<s id="wsj_1000.16"> 20
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 We 've
0 	 2 	 (S[pt]\NP)/PP 	 1 	 We talked <XB>
0 	 9 	 ((S[pt]\NP)/(S[to]\NP))/NP 	 1 	 We told <XU>
2 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 talked 've
3 	 2 	 (S[pt]\NP)/PP 	 2 	 to talked
4 	 3 	 PP/NP 	 1 	 proponents to
4 	 5 	 (NP\NP)/NP 	 1 	 proponents of
7 	 5 	 (NP\NP)/NP 	 2 	 arbitrage of
7 	 6 	 N/N 	 1 	 arbitrage index
9 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 told 've
9 	 14 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 told because
10 	 9 	 ((S[pt]\NP)/(S[to]\NP))/NP 	 3 	 them told
10 	 12 	 (S[b]\NP)/NP 	 1 	 them cool <XB>
11 	 9 	 ((S[pt]\NP)/(S[to]\NP))/NP 	 2 	 to told
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 cool to
13 	 12 	 (S[b]\NP)/NP 	 2 	 it cool
15 	 16 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 they 're
15 	 17 	 (S[ng]\NP)/NP 	 1 	 they ruining <XB>
16 	 14 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 're because
17 	 16 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 ruining 're
19 	 17 	 (S[ng]\NP)/NP 	 2 	 market ruining
19 	 18 	 NP[nb]/N 	 1 	 market the
<\s>
<s id="wsj_1000.17"> 19
0 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 They said
0 	 4 	 S[adj]\NP 	 1 	 They bad <XB>
1 	 6 	 S\S 	 1 	 said so
4 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 bad said
4 	 3 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 bad Too
7 	 9 	 (S[dcl]\NP)/S[dcl] 	 1 	 we said
9 	 8 	 (S\NP)/(S\NP) 	 2 	 said finally
10 	 11 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 we 're
10 	 15 	 ((S[b]\NP)/PP)/NP 	 1 	 we do <XB>
11 	 9 	 (S[dcl]\NP)/S[dcl] 	 2 	 're said
11 	 12 	 (S\NP)\(S\NP) 	 2 	 're not
13 	 11 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 going 're
14 	 13 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to going
15 	 14 	 (S[to]\NP)/(S[b]\NP) 	 2 	 do to
16 	 15 	 ((S[b]\NP)/PP)/NP 	 3 	 business do
17 	 15 	 ((S[b]\NP)/PP)/NP 	 2 	 with do
18 	 17 	 PP/NP 	 1 	 them with
<\s>
<s id="wsj_1000.18"> 15
0 	 2 	 (S[dcl]\NP)/NP 	 1 	 Kemper blasted
0 	 7 	 (S[ng]\NP)/NP 	 1 	 Kemper ignoring <XB>
2 	 1 	 (S\NP)/(S\NP) 	 2 	 blasted also
2 	 6 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 blasted for
5 	 2 	 (S[dcl]\NP)/NP 	 2 	 Board blasted
5 	 3 	 NP[nb]/N 	 1 	 Board the
5 	 4 	 N/N 	 1 	 Board Big
7 	 6 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 ignoring for
9 	 7 	 (S[ng]\NP)/NP 	 2 	 interests ignoring
9 	 8 	 NP[nb]/N 	 1 	 interests the
9 	 10 	 (NP\NP)/NP 	 1 	 interests of
14 	 10 	 (NP\NP)/NP 	 2 	 holders of
14 	 11 	 N/N 	 1 	 holders individual <XU>
14 	 13 	 N/N 	 1 	 holders institutional
<\s>
<s id="wsj_1000.19"> 22
4 	 0 	 NP[nb]/N 	 1 	 Exchange The
4 	 1 	 N/N 	 1 	 Exchange New
4 	 2 	 N/N 	 1 	 Exchange York
4 	 3 	 N/N 	 1 	 Exchange Stock
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 Exchange has
5 	 21 	 (S[dcl]\S[dcl])\NP 	 1 	 has said
7 	 5 	 (S[dcl]\NP)/NP 	 2 	 interests has
7 	 6 	 N/N 	 1 	 interests vested
7 	 8 	 (NP\NP)/NP 	 1 	 interests in
7 	 14 	 (NP\NP)/(S[dcl]\NP) 	 1 	 interests that
7 	 15 	 (S[dcl]\NP)/NP 	 1 	 interests cloud <XB>
13 	 8 	 (NP\NP)/NP 	 2 	 firms in
13 	 9 	 NP[nb]/N 	 1 	 firms its
13 	 10 	 N/N 	 1 	 firms big
13 	 11 	 N/N 	 1 	 firms member
13 	 12 	 N/N 	 1 	 firms securities
15 	 14 	 (NP\NP)/(S[dcl]\NP) 	 2 	 cloud that
17 	 15 	 (S[dcl]\NP)/NP 	 2 	 objectivity cloud
17 	 16 	 NP[nb]/N 	 1 	 objectivity its
20 	 19 	 N/N 	 1 	 Timbers Mr.
20 	 21 	 (S[dcl]\S[dcl])\NP 	 2 	 Timbers said
<\s>
<s id="wsj_1000.20"> 9
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 It has
0 	 4 	 (S[adj]\NP)/PP 	 1 	 It interested <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 has never
3 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
4 	 3 	 (S[pt]\NP)/(S[adj]\NP) 	 2 	 interested been
5 	 4 	 (S[adj]\NP)/PP 	 2 	 in interested
6 	 5 	 PP/NP 	 1 	 what in
6 	 8 	 (S[dcl]\NP)/NP 	 2 	 what think <XU>
7 	 8 	 (S[dcl]\NP)/NP 	 1 	 we think
8 	 6 	 NP/(S[dcl]/NP) 	 1 	 think what
<\s>
<s id="wsj_1000.21"> 15
2 	 0 	 NP[nb]/N 	 1 	 Board The
2 	 1 	 N/N 	 1 	 Board Big
2 	 4 	 (S[dcl]\NP)/NP 	 1 	 Board has
4 	 3 	 (S\NP)/(S\NP) 	 2 	 has also
4 	 14 	 (S[dcl]\S[dcl])\NP 	 1 	 has added
8 	 4 	 (S[dcl]\NP)/NP 	 2 	 problem has
8 	 5 	 NP[nb]/N 	 1 	 problem a
8 	 6 	 N/N 	 1 	 problem terrible
8 	 7 	 N/N 	 1 	 problem communication
8 	 9 	 (NP\NP)/NP 	 1 	 problem with
11 	 9 	 (NP\NP)/NP 	 2 	 investors with
11 	 10 	 N/N 	 1 	 investors individual
13 	 14 	 (S[dcl]\S[dcl])\NP 	 2 	 he added
<\s>
<s id="wsj_1000.22"> 37
1 	 0 	 N/N 	 1 	 investors Small
1 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 investors perceive
2 	 10 	 (S[dcl]\S[dcl])/NP 	 1 	 perceive said
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that perceive
5 	 4 	 N/N 	 1 	 operators big
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 operators dominate
6 	 3 	 S[em]/S[dcl] 	 1 	 dominate that
8 	 6 	 (S[dcl]\NP)/NP 	 2 	 market dominate
8 	 7 	 NP[nb]/N 	 1 	 market the
12 	 10 	 (S[dcl]\S[dcl])/NP 	 2 	 O'Hara said
12 	 11 	 N/N 	 1 	 O'Hara Thomas
14 	 10 	 (S[dcl]\S[dcl])/NP 	 2 	 chairman said
14 	 15 	 (NP\NP)/NP 	 1 	 chairman of
18 	 15 	 (NP\NP)/NP 	 2 	 Association of
18 	 16 	 NP[nb]/N 	 1 	 Association the
18 	 17 	 N/N 	 1 	 Association National
18 	 19 	 (NP\NP)/NP 	 1 	 Association of
20 	 19 	 (NP\NP)/NP 	 2 	 Investors of
22 	 10 	 (S[dcl]\S[dcl])/NP 	 2 	 head said
22 	 23 	 (NP\NP)/NP 	 1 	 head of
25 	 24 	 NP[nb]/N 	 1 	 exchange the
25 	 26 	 (NP[nb]/N)\NP 	 2 	 exchange 's
30 	 23 	 (NP\NP)/NP 	 2 	 Committee of
30 	 26 	 (NP[nb]/N)\NP 	 1 	 Committee 's
30 	 27 	 N/N 	 1 	 Committee Individual
30 	 28 	 N/N 	 1 	 Committee Investors
30 	 29 	 N/N 	 1 	 Committee Advisory
30 	 31 	 S[pss]\NP 	 1 	 Committee set <XB>
31 	 32 	 (S\NP)\(S\NP) 	 2 	 set up
31 	 33 	 ((S\NP)\(S\NP))/NP 	 2 	 set after
36 	 33 	 ((S\NP)\(S\NP))/NP 	 3 	 crash after
36 	 34 	 NP[nb]/N 	 1 	 crash the
36 	 35 	 N/N 	 1 	 crash 1987
<\s>
<s id="wsj_1000.23"> 32
1 	 0 	 NP[nb]/N 	 1 	 impression The
1 	 4 	 (S[pt]\NP)/NP 	 2 	 impression got <XU>
1 	 5 	 (S[dcl]\NP)/S[dcl] 	 1 	 impression is
2 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 I 've
2 	 4 	 (S[pt]\NP)/NP 	 1 	 I got <XB>
4 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 got 've
5 	 31 	 (S[dcl]\S[dcl])\NP 	 1 	 is said
6 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 they 'd
6 	 8 	 (S[b]\NP)/(S[to]\NP) 	 1 	 they love <XB>
6 	 10 	 (S[b]\NP)/PP 	 1 	 they do <XB>
7 	 5 	 (S[dcl]\NP)/S[dcl] 	 2 	 'd is
8 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 love 'd
9 	 8 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to love
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 do to
10 	 11 	 (S\NP)\(S\NP) 	 2 	 do away
12 	 10 	 (S[b]\NP)/PP 	 2 	 with do
13 	 12 	 PP/NP 	 1 	 it with
13 	 14 	 (NP\NP)/NP 	 1 	 it -LCB-
16 	 14 	 (NP\NP)/NP 	 2 	 trading -LCB-
16 	 15 	 N/N 	 1 	 trading program
20 	 21 	 (NP\NP)/NP 	 1 	 they -LCB-
20 	 25 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 they ca
20 	 27 	 (S[b]\NP)/NP 	 1 	 they do <XB>
23 	 21 	 (NP\NP)/NP 	 2 	 exchange -LCB-
23 	 22 	 NP[nb]/N 	 1 	 exchange the
25 	 5 	 (S[dcl]\NP)/S[dcl] 	 2 	 ca is
25 	 26 	 (S\NP)\(S\NP) 	 2 	 ca n't
27 	 25 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 do ca
28 	 27 	 (S[b]\NP)/NP 	 2 	 it do
30 	 31 	 (S[dcl]\S[dcl])\NP 	 2 	 he said
<\s>
<s id="wsj_1000.24"> 20
5 	 0 	 N/N 	 1 	 Phelan Big
5 	 1 	 N/N 	 1 	 Phelan Board
5 	 2 	 N/N 	 1 	 Phelan Chairman
5 	 3 	 N/N 	 1 	 Phelan John
5 	 4 	 N/N 	 1 	 Phelan J.
5 	 6 	 (S[dcl]\NP)/S[em] 	 1 	 Phelan said
6 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 said in
10 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 interview in
10 	 8 	 NP[nb]/N 	 1 	 interview a
10 	 9 	 N/N 	 1 	 interview recent
11 	 6 	 (S[dcl]\NP)/S[em] 	 2 	 that said
12 	 13 	 (S[dcl]\NP)/NP 	 1 	 he has
13 	 11 	 S[em]/S[dcl] 	 1 	 has that
15 	 13 	 (S[dcl]\NP)/NP 	 2 	 inclination has
15 	 14 	 NP[nb]/N 	 1 	 inclination no
15 	 17 	 (S[b]\NP)/NP 	 1 	 inclination eliminate <XB>
17 	 16 	 (S[to]\NP)/(S[b]\NP) 	 2 	 eliminate to
19 	 17 	 (S[b]\NP)/NP 	 2 	 trading eliminate
19 	 18 	 N/N 	 1 	 trading program
<\s>
<s id="wsj_1000.25"> 29
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 He said
3 	 2 	 NP[nb]/N 	 1 	 market the
3 	 4 	 (NP[nb]/N)\NP 	 2 	 market 's
5 	 4 	 (NP[nb]/N)\NP 	 1 	 volatility 's
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 volatility disturbs
6 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 disturbs said
7 	 6 	 (S[dcl]\NP)/NP 	 2 	 him disturbs
10 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 that said
11 	 15 	 (S[b]\NP)/NP 	 2 	 all do <XU>
11 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 all is
11 	 17 	 (S[b]\NP)/NP 	 1 	 all slow <XB>
11 	 22 	 (S[ng]\NP)/NP 	 1 	 all using <XB>
13 	 12 	 NP[nb]/N 	 1 	 exchange the
13 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 exchange can
13 	 15 	 (S[b]\NP)/NP 	 1 	 exchange do <XB>
15 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 do can
16 	 10 	 S[em]/S[dcl] 	 1 	 is that
17 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 slow is
17 	 18 	 (S\NP)\(S\NP) 	 2 	 slow down
17 	 21 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 slow by
20 	 17 	 (S[b]\NP)/NP 	 2 	 process slow
20 	 19 	 NP[nb]/N 	 1 	 process the
22 	 21 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 using by
28 	 22 	 (S[ng]\NP)/NP 	 2 	 absorbers using
28 	 23 	 NP[nb]/N 	 1 	 absorbers its
28 	 24 	 N/N 	 1 	 absorbers circuit
28 	 25 	 N/N 	 1 	 absorbers breakers
28 	 27 	 N/N 	 1 	 absorbers shock
<\s>
<s id="wsj_1000.26"> 18
1 	 0 	 N/N 	 1 	 Timbers Mr.
1 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 Timbers countered
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that countered
6 	 4 	 NP[nb]/N 	 1 	 fact the
6 	 5 	 N/N 	 1 	 fact mere
6 	 12 	 (S[dcl]\NP)/NP 	 1 	 fact is
7 	 8 	 (S[dcl]\NP)/NP 	 1 	 they put
8 	 6 	 N/S[dcl] 	 1 	 put fact
8 	 9 	 (S\NP)\(S\NP) 	 2 	 put in
11 	 8 	 (S[dcl]\NP)/NP 	 2 	 breakers put
11 	 10 	 N/N 	 1 	 breakers circuit
12 	 3 	 S[em]/S[dcl] 	 1 	 is that
14 	 12 	 (S[dcl]\NP)/NP 	 2 	 admission is
14 	 13 	 NP[nb]/N 	 1 	 admission an
14 	 15 	 (NP\NP)/NP 	 1 	 admission of
17 	 15 	 (NP\NP)/NP 	 2 	 problems of
17 	 16 	 NP[nb]/N 	 1 	 problems their
<\s>
<s id="wsj_1000.27"> 17
1 	 0 	 N/N 	 1 	 Stanley Morgan
1 	 14 	 (S[dcl]\NP)/NP 	 1 	 Stanley defend
4 	 3 	 N/N 	 1 	 Peabody Kidder
4 	 14 	 (S[dcl]\NP)/NP 	 1 	 Peabody defend
11 	 6 	 NP[nb]/N 	 1 	 firms the
11 	 7 	 N/N 	 1 	 firms two
11 	 8 	 N/N 	 1 	 firms biggest
11 	 9 	 N/N 	 1 	 firms program
11 	 10 	 N/N 	 1 	 firms trading
11 	 14 	 (S[dcl]\NP)/NP 	 1 	 firms defend
14 	 13 	 (S\NP)/(S\NP) 	 2 	 defend staunchly
16 	 14 	 (S[dcl]\NP)/NP 	 2 	 strategies defend
16 	 15 	 NP[nb]/N 	 1 	 strategies their
<\s>
<s id="wsj_1000.28"> 17
0 	 1 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 We continue
0 	 3 	 (S[b]\NP)/S[dcl] 	 1 	 We believe <XB>
1 	 16 	 (S[dcl]\S[dcl])\NP 	 1 	 continue said
2 	 1 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to continue
3 	 2 	 (S[to]\NP)/(S[b]\NP) 	 2 	 believe to
5 	 4 	 NP[nb]/N 	 1 	 position the
5 	 8 	 (S[pt]\NP)/NP 	 2 	 position taken <XU>
5 	 9 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 position is
5 	 10 	 S[adj]\NP 	 1 	 position reasonable <XB>
6 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 we 've
6 	 8 	 (S[pt]\NP)/NP 	 1 	 we taken <XB>
8 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 taken 've
9 	 3 	 (S[b]\NP)/S[dcl] 	 2 	 is believe
10 	 9 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 reasonable is
15 	 12 	 NP[nb]/N 	 1 	 official a
15 	 13 	 N/N 	 1 	 official Morgan
15 	 14 	 N/N 	 1 	 official Stanley
15 	 16 	 (S[dcl]\S[dcl])\NP 	 2 	 official said
<\s>
<s id="wsj_1000.29"> 27
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 We would
0 	 2 	 (S[b]\NP)/NP 	 1 	 We stop <XB>
1 	 18 	 (S[dcl]\S[dcl])\NP 	 1 	 would said
2 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 stop would
2 	 5 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 stop when
4 	 2 	 (S[b]\NP)/NP 	 2 	 arbitrage stop
4 	 3 	 N/N 	 1 	 arbitrage index
7 	 6 	 NP[nb]/N 	 1 	 market the
7 	 8 	 (S[dcl]\NP)/PP 	 1 	 market is
8 	 5 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 is when
9 	 8 	 (S[dcl]\NP)/PP 	 2 	 under is
10 	 9 	 PP/NP 	 1 	 stress under
13 	 14 	 S[dcl]\NP 	 1 	 we have
14 	 15 	 (S\NP)\(S\NP) 	 2 	 have recently
14 	 18 	 (S[dcl]\S[dcl])\NP 	 1 	 have said
17 	 18 	 (S[dcl]\S[dcl])\NP 	 2 	 he said
21 	 20 	 (S[ng]\NP)/NP 	 2 	 Oct. citing
22 	 21 	 N/N[num] 	 1 	 13 Oct.
26 	 20 	 (S[ng]\NP)/NP 	 2 	 week citing
26 	 24 	 NP/NP 	 1 	 week earlier
26 	 25 	 NP[nb]/N 	 1 	 week this
<\s>
<s id="wsj_1000.30"> 35
1 	 0 	 N/N 	 1 	 Carpenter Michael
1 	 12 	 (S[dcl]\NP)/S[dcl] 	 1 	 Carpenter said
3 	 8 	 (NP\NP)/NP 	 1 	 president at
3 	 12 	 (S[dcl]\NP)/S[dcl] 	 1 	 president said
7 	 5 	 N/N 	 1 	 officer chief
7 	 6 	 N/N 	 1 	 officer executive
7 	 8 	 (NP\NP)/NP 	 1 	 officer at
7 	 12 	 (S[dcl]\NP)/S[dcl] 	 1 	 officer said
10 	 8 	 (NP\NP)/NP 	 2 	 Peabody at
10 	 9 	 N/N 	 1 	 Peabody Kidder
12 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 said in
16 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 interview in
16 	 14 	 NP[nb]/N 	 1 	 interview a
16 	 15 	 N/N 	 1 	 interview recent
18 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 We do
18 	 21 	 (S[b]\NP)/S[em] 	 1 	 We think <XB>
19 	 12 	 (S[dcl]\NP)/S[dcl] 	 2 	 do said
19 	 20 	 (S\NP)\(S\NP) 	 2 	 do n't
21 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 think do
22 	 21 	 (S[b]\NP)/S[em] 	 2 	 that think
24 	 23 	 N/N 	 1 	 arbitrage index
24 	 25 	 (S[dcl]\NP)/NP 	 1 	 arbitrage has
25 	 22 	 S[em]/S[dcl] 	 1 	 has that
28 	 25 	 (S[dcl]\NP)/NP 	 2 	 impact has
28 	 26 	 NP[nb]/N 	 1 	 impact a
28 	 27 	 N/N 	 1 	 impact negative
28 	 29 	 (NP\NP)/NP 	 1 	 impact on
31 	 29 	 (NP\NP)/NP 	 2 	 market on
31 	 30 	 NP[nb]/N 	 1 	 market the
31 	 32 	 (NP\NP)/NP 	 1 	 market as
34 	 32 	 (NP\NP)/NP 	 2 	 whole as
34 	 33 	 NP[nb]/N 	 1 	 whole a
<\s>
<s id="wsj_1000.31"> 27
1 	 0 	 (S/S)/PP 	 2 	 to According
3 	 1 	 PP/NP 	 1 	 Eckenfelder to
3 	 2 	 N/N 	 1 	 Eckenfelder Lawrence
8 	 1 	 PP/NP 	 1 	 analyst to
8 	 5 	 NP[nb]/N 	 1 	 analyst a
8 	 6 	 N/N 	 1 	 analyst securities
8 	 7 	 N/N 	 1 	 analyst industry
8 	 9 	 (NP\NP)/NP 	 1 	 analyst at
12 	 9 	 (NP\NP)/NP 	 2 	 Inc. at
12 	 10 	 N/N 	 1 	 Inc. Prudential-Bache
12 	 11 	 N/N 	 1 	 Inc. Securities
14 	 15 	 (S[dcl]\NP)/NP 	 1 	 Kemper is
15 	 0 	 (S/S)/PP 	 1 	 is According
18 	 15 	 (S[dcl]\NP)/NP 	 2 	 firm is
18 	 16 	 NP[nb]/N 	 1 	 firm the
18 	 17 	 N/N 	 1 	 firm first
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 make to
23 	 20 	 ((S[b]\NP)/PP)/NP 	 3 	 statement make
23 	 21 	 NP[nb]/N 	 1 	 statement a
23 	 22 	 N/N 	 1 	 statement major
24 	 20 	 ((S[b]\NP)/PP)/NP 	 2 	 with make
26 	 24 	 PP/NP 	 1 	 trading with
26 	 25 	 N/N 	 1 	 trading program
<\s>
<s id="wsj_1000.32"> 18
0 	 1 	 (S[dcl]\NP)/S[em] 	 1 	 He added
2 	 1 	 (S[dcl]\NP)/S[em] 	 2 	 that added
3 	 9 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 having is
3 	 13 	 (S[b]\NP)/NP 	 1 	 having mean <XB>
5 	 4 	 (N/N)/(N/N) 	 2 	 one just
6 	 3 	 ((S[ng]\NP)/(S[b]\NP))/NP 	 3 	 firm having
6 	 5 	 N/N 	 1 	 firm one
6 	 7 	 (S[b]\NP)/NP 	 1 	 firm do <XB>
7 	 3 	 ((S[ng]\NP)/(S[b]\NP))/NP 	 2 	 do having
8 	 7 	 (S[b]\NP)/NP 	 2 	 this do
9 	 2 	 S[em]/S[dcl] 	 1 	 is that
9 	 10 	 (S\NP)\(S\NP) 	 2 	 is n't
11 	 9 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 going is
12 	 11 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to going
13 	 12 	 (S[to]\NP)/(S[b]\NP) 	 2 	 mean to
15 	 13 	 (S[b]\NP)/NP 	 2 	 hill mean
15 	 14 	 NP[nb]/N 	 1 	 hill a
15 	 16 	 (NP\NP)/NP 	 1 	 hill of
17 	 16 	 (NP\NP)/NP 	 2 	 beans of
<\s>
<s id="wsj_1000.33"> 18
2 	 3 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 this prompts
3 	 1 	 (S/S)/S[dcl] 	 2 	 prompts if
4 	 3 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 others prompts
4 	 6 	 (S[b]\NP)/NP 	 1 	 others consider <XB>
5 	 3 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to prompts
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 consider to
9 	 6 	 (S[b]\NP)/NP 	 2 	 thing consider
9 	 7 	 NP[nb]/N 	 1 	 thing the
9 	 8 	 N/N 	 1 	 thing same
12 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it may
12 	 14 	 (S[b]\NP)/(S[adj]\NP) 	 1 	 it become <XB>
12 	 17 	 S[adj]\NP 	 1 	 it important <XB>
13 	 0 	 S/S 	 1 	 may But
13 	 1 	 (S/S)/S[dcl] 	 1 	 may if
13 	 11 	 S/S 	 1 	 may then
14 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 become may
16 	 15 	 ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) 	 3 	 more much
17 	 14 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 important become
17 	 16 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 important more
<\s>
