<s id="wsj_1063.1"> 33
1 	 0 	 N/N 	 1 	 Corp. Toshiba
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 Corp. said
7 	 3 	 NP[nb]/N 	 1 	 concern its
7 	 4 	 N/N 	 1 	 concern new
7 	 5 	 N/N 	 1 	 concern French
7 	 6 	 N/N 	 1 	 concern marketing
7 	 8 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 concern has
7 	 9 	 (S[pt]\NP)/(S[ng]\NP) 	 1 	 concern started <XB>
7 	 10 	 S[ng]\NP 	 1 	 concern operating <XB>
8 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 has said
9 	 8 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 started has
10 	 9 	 (S[pt]\NP)/(S[ng]\NP) 	 2 	 operating started
10 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 operating under
13 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 aegis under
13 	 12 	 NP[nb]/N 	 1 	 aegis the
13 	 14 	 (NP\NP)/NP 	 1 	 aegis of
16 	 15 	 NP[nb]/N 	 1 	 company the
16 	 17 	 (NP[nb]/N)\NP 	 2 	 company 's
19 	 18 	 (N/N)/(N/N) 	 2 	 German West
20 	 14 	 (NP\NP)/NP 	 2 	 subsidiary of
20 	 17 	 (NP[nb]/N)\NP 	 1 	 subsidiary 's
20 	 19 	 N/N 	 1 	 subsidiary German
20 	 22 	 (NP\NP)/(S[dcl]\NP) 	 1 	 subsidiary which
20 	 24 	 (S[dcl]\NP)/NP 	 1 	 subsidiary handled <XB>
24 	 22 	 (NP\NP)/(S[dcl]\NP) 	 2 	 handled which
24 	 23 	 (S\NP)/(S\NP) 	 2 	 handled formerly
26 	 24 	 (S[dcl]\NP)/NP 	 2 	 sales handled
26 	 25 	 NP[nb]/N 	 1 	 sales all
26 	 27 	 (NP\NP)/NP 	 1 	 sales of
26 	 31 	 (NP\NP)/NP 	 1 	 sales in
30 	 27 	 (NP\NP)/NP 	 2 	 products of
30 	 28 	 N/N 	 1 	 products Toshiba
30 	 29 	 N/N 	 1 	 products electronic
32 	 31 	 (NP\NP)/NP 	 2 	 France in
<\s>
<s id="wsj_1063.2"> 20
2 	 0 	 NP[nb]/N 	 1 	 change A
2 	 1 	 N/N 	 1 	 change recent
2 	 3 	 (NP\NP)/NP 	 1 	 change in
2 	 11 	 (S[dcl]\NP)/NP 	 1 	 change permitted
5 	 3 	 (NP\NP)/NP 	 2 	 law in
5 	 4 	 N/N 	 1 	 law French
8 	 7 	 ((S\NP)/(S\NP))/PP 	 3 	 to according
9 	 8 	 PP/NP 	 1 	 Toshiba to
11 	 7 	 ((S\NP)/(S\NP))/PP 	 2 	 permitted according
12 	 11 	 (S[dcl]\NP)/NP 	 2 	 formation permitted
12 	 13 	 (NP\NP)/NP 	 1 	 formation of
12 	 18 	 (NP\NP)/NP 	 1 	 formation in
17 	 13 	 (NP\NP)/NP 	 2 	 arm of
17 	 14 	 NP[nb]/N 	 1 	 arm the
17 	 15 	 N/N 	 1 	 arm semiconductor
17 	 16 	 N/N 	 1 	 arm marketing
19 	 18 	 (NP\NP)/NP 	 2 	 Paris in
<\s>
