<s id="wsj_1099.1"> 15
6 	 0 	 N/N 	 1 	 Roderick Former
6 	 1 	 N/N 	 1 	 Roderick USX
6 	 2 	 N/N 	 1 	 Roderick Corp.
6 	 3 	 N/N 	 1 	 Roderick Chairman
6 	 4 	 N/N 	 1 	 Roderick David
6 	 5 	 N/N 	 1 	 Roderick M.
6 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Roderick may
6 	 10 	 (S[adj]\NP)/S[dcl] 	 1 	 Roderick lucky <XB>
8 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have may
9 	 8 	 (S[b]\NP)/(S[pt]\NP) 	 2 	 been have
10 	 9 	 (S[pt]\NP)/(S[adj]\NP) 	 2 	 lucky been
11 	 12 	 S[dcl]\NP 	 1 	 he retired
12 	 10 	 (S[adj]\NP)/S[dcl] 	 2 	 retired lucky
12 	 14 	 (S\NP)\(S\NP) 	 2 	 retired May
14 	 13 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 May last
<\s>
<s id="wsj_1099.2"> 20
1 	 2 	 ((S[dcl]\NP)/PP)/NP 	 1 	 he handed
2 	 0 	 (S/S)/S[dcl] 	 2 	 handed As
2 	 3 	 (S\NP)\(S\NP) 	 2 	 handed over
5 	 2 	 ((S[dcl]\NP)/PP)/NP 	 3 	 reins handed
5 	 4 	 NP[nb]/N 	 1 	 reins the
6 	 2 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to handed
10 	 6 	 PP/NP 	 1 	 Corry to
10 	 7 	 N/N 	 1 	 Corry successor
10 	 8 	 N/N 	 1 	 Corry Charles
10 	 9 	 N/N 	 1 	 Corry A.
13 	 12 	 N/N 	 1 	 profits steel
13 	 14 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 profits were
13 	 15 	 (S[adj]\NP)/PP 	 1 	 profits close <XB>
14 	 0 	 (S/S)/S[dcl] 	 1 	 were As
15 	 14 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 close were
16 	 15 	 (S[adj]\NP)/PP 	 2 	 to close
19 	 16 	 PP/NP 	 1 	 peak to
19 	 17 	 NP[nb]/N 	 1 	 peak a
19 	 18 	 N/N 	 1 	 peak cyclical
<\s>
<s id="wsj_1099.3"> 31
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 imports were
1 	 3 	 S[adj]\NP 	 1 	 imports troublesome <XB>
2 	 0 	 (S/S)/S[dcl] 	 2 	 were Though
3 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 troublesome were
5 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 they were
5 	 8 	 S[ng]\NP 	 1 	 they running <XB>
6 	 0 	 (S/S)/S[dcl] 	 1 	 were Though
6 	 7 	 (S\NP)\(S\NP) 	 2 	 were n't
8 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 running were
8 	 9 	 (S\NP)\(S\NP) 	 2 	 running away
8 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 running with
12 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 market with
12 	 11 	 NP[nb]/N 	 1 	 market the
16 	 15 	 N/N 	 1 	 companies American
16 	 17 	 (S[dcl]\NP)/NP 	 1 	 companies had
19 	 17 	 (S[dcl]\NP)/NP 	 2 	 hopes had
19 	 18 	 N/N 	 1 	 hopes high
20 	 19 	 N/S[em] 	 1 	 that hopes
23 	 21 	 N/N 	 1 	 quotas steel
23 	 22 	 N/N 	 1 	 quotas import
23 	 24 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 quotas would
23 	 26 	 S[pss]\NP 	 1 	 quotas extended <XB>
24 	 20 	 S[em]/S[dcl] 	 1 	 would that
25 	 24 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be would
26 	 25 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 extended be
26 	 27 	 ((S\NP)\(S\NP))/NP 	 2 	 extended for
30 	 27 	 ((S\NP)\(S\NP))/NP 	 3 	 years for
30 	 28 	 NP[nb]/N 	 1 	 years another
30 	 29 	 N/N 	 1 	 years five
<\s>
<s id="wsj_1099.4"> 18
2 	 0 	 (S/S)/(S/S) 	 2 	 important Perhaps
2 	 1 	 (S/S)/(S/S) 	 2 	 important most
5 	 4 	 N/N 	 1 	 Icahn Carl
5 	 7 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Icahn who
5 	 8 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Icahn had <XB>
5 	 10 	 (S[pt]\NP)/NP 	 1 	 Icahn threatened <XB>
5 	 16 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Icahn was
5 	 17 	 S[pss]\NP 	 1 	 Icahn subdued <XB>
8 	 7 	 (NP\NP)/(S[dcl]\NP) 	 2 	 had who
8 	 9 	 (S\NP)\(S\NP) 	 2 	 had once
10 	 8 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 threatened had
14 	 10 	 (S[pt]\NP)/NP 	 2 	 bid threatened
14 	 11 	 NP[nb]/N 	 1 	 bid a
14 	 12 	 N/N 	 1 	 bid hostile
14 	 13 	 N/N 	 1 	 bid takeover
16 	 2 	 S/S 	 1 	 was important
17 	 16 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 subdued was
<\s>
<s id="wsj_1099.5"> 9
0 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 He were
0 	 6 	 S[ng]\NP 	 1 	 He dining <XB>
3 	 2 	 N/N 	 1 	 Roderick Mr.
3 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Roderick were
3 	 6 	 S[ng]\NP 	 1 	 Roderick dining <XB>
4 	 5 	 (S\NP)\(S\NP) 	 2 	 were even
6 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 dining were
6 	 7 	 (S\NP)\(S\NP) 	 2 	 dining out
6 	 8 	 (S\NP)\(S\NP) 	 2 	 dining together
<\s>
<s id="wsj_1099.6"> 13
3 	 2 	 N/N 	 1 	 Corry Mr.
3 	 4 	 (S[dcl]\NP)/PP 	 1 	 Corry presides
4 	 0 	 S/S 	 1 	 presides Today
5 	 4 	 (S[dcl]\NP)/PP 	 2 	 over presides
7 	 5 	 PP/NP 	 1 	 company over
7 	 6 	 NP[nb]/N 	 1 	 company a
7 	 8 	 ((NP\NP)/(S[dcl]\NP))/N 	 1 	 company whose
9 	 8 	 ((NP\NP)/(S[dcl]\NP))/N 	 3 	 fortunes whose
9 	 10 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 fortunes have <XB>
9 	 11 	 S[pt]\NP 	 1 	 fortunes changed <XB>
10 	 8 	 ((NP\NP)/(S[dcl]\NP))/N 	 2 	 have whose
11 	 10 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 changed have
11 	 12 	 (S\NP)\(S\NP) 	 2 	 changed abruptly
<\s>
<s id="wsj_1099.7"> 30
1 	 0 	 N/N 	 1 	 Icahn Mr.
1 	 12 	 (S[dcl]\NP)/S[em] 	 1 	 Icahn disclosed
4 	 3 	 NP[nb]/N 	 1 	 company the
4 	 5 	 (NP[nb]/N)\NP 	 2 	 company 's
9 	 5 	 (NP[nb]/N)\NP 	 1 	 adversary 's
9 	 6 	 N/N 	 1 	 adversary deep-pocketed
9 	 8 	 N/N 	 1 	 adversary tenacious
9 	 12 	 (S[dcl]\NP)/S[em] 	 1 	 adversary disclosed
12 	 11 	 (S\NP)/(S\NP) 	 2 	 disclosed recently
13 	 12 	 (S[dcl]\NP)/S[em] 	 2 	 that disclosed
14 	 15 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 he had
14 	 16 	 (S[pt]\NP)/NP 	 1 	 he raised <XB>
15 	 13 	 S[em]/S[dcl] 	 1 	 had that
16 	 15 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 raised had
16 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 raised to
19 	 16 	 (S[pt]\NP)/NP 	 2 	 stake raised
19 	 17 	 NP[nb]/N 	 1 	 stake his
19 	 18 	 N/N 	 1 	 stake USX
22 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 % to
22 	 21 	 N/N 	 1 	 % 13.1
25 	 27 	 (S[dcl]\NP)/NP 	 1 	 he threatened
27 	 26 	 (S\NP)/(S\NP) 	 2 	 threatened again
29 	 27 	 (S[dcl]\NP)/NP 	 2 	 takeover threatened
29 	 28 	 NP[nb]/N 	 1 	 takeover a
<\s>
<s id="wsj_1099.8"> 28
1 	 0 	 NP[nb]/N 	 1 	 battle A
1 	 2 	 (NP\NP)/NP 	 1 	 battle with
1 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 battle would
1 	 6 	 (S[b]\NP)/NP 	 1 	 battle rattle <XB>
1 	 15 	 (S[b]\NP)/NP 	 1 	 battle say <XB>
4 	 2 	 (NP\NP)/NP 	 2 	 Icahn with
4 	 3 	 N/N 	 1 	 Icahn Mr.
6 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 rattle would
10 	 9 	 (N/N)/(N/N) 	 2 	 seasoned most
12 	 6 	 (S[b]\NP)/NP 	 2 	 executive rattle
12 	 7 	 NP/NP 	 1 	 executive even
12 	 8 	 NP[nb]/N 	 1 	 executive the
12 	 10 	 N/N 	 1 	 executive seasoned
12 	 11 	 N/N 	 1 	 executive chief
15 	 14 	 (S[to]\NP)/(S[b]\NP) 	 2 	 say to
16 	 15 	 (S[b]\NP)/NP 	 2 	 nothing say
16 	 17 	 (NP\NP)/NP 	 1 	 nothing of
18 	 17 	 (NP\NP)/NP 	 2 	 one of
18 	 19 	 (NP\NP)/(S[dcl]\NP) 	 1 	 one who
18 	 20 	 (S[dcl]\NP)/NP 	 1 	 one took <XB>
20 	 19 	 (NP\NP)/(S[dcl]\NP) 	 2 	 took who
20 	 27 	 ((S\NP)\(S\NP))\NP 	 2 	 took ago
22 	 20 	 (S[dcl]\NP)/NP 	 2 	 helm took
22 	 21 	 NP[nb]/N 	 1 	 helm the
23 	 24 	 ((N/N)/(N/N))\(S[adj]\NP) 	 3 	 less than
25 	 24 	 ((N/N)/(N/N))\(S[adj]\NP) 	 2 	 five than
26 	 25 	 N/N 	 1 	 months five
26 	 27 	 ((S\NP)\(S\NP))\NP 	 3 	 months ago
<\s>
<s id="wsj_1099.9"> 35
1 	 0 	 (S/S)/NP 	 2 	 addition In
3 	 4 	 (NP[nb]/N)\NP 	 2 	 USX 's
7 	 4 	 (NP[nb]/N)\NP 	 1 	 segment 's
7 	 5 	 N/N 	 1 	 segment giant
7 	 6 	 N/N 	 1 	 segment steel
7 	 9 	 (S[ng]\NP)/NP 	 1 	 segment representing <XB>
7 	 17 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 segment is
7 	 18 	 (S[ng]\NP)/NP 	 1 	 segment facing <XB>
11 	 9 	 (S[ng]\NP)/NP 	 2 	 % representing
11 	 10 	 N/N 	 1 	 % 34
11 	 12 	 (NP\NP)/NP 	 1 	 % of
15 	 12 	 (NP\NP)/NP 	 2 	 sales of
15 	 13 	 NP[nb]/N 	 1 	 sales its
15 	 14 	 N/N 	 1 	 sales 1988
17 	 0 	 (S/S)/NP 	 1 	 is In
18 	 17 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 facing is
20 	 18 	 (S[ng]\NP)/NP 	 2 	 demand facing
20 	 19 	 N/N 	 1 	 demand softening
23 	 18 	 (S[ng]\NP)/NP 	 2 	 prices facing
23 	 22 	 N/N 	 1 	 prices slipping
26 	 24 	 conj/conj 	 1 	 as as
26 	 25 	 conj/conj 	 1 	 as well
28 	 18 	 (S[ng]\NP)/NP 	 2 	 competition facing
28 	 27 	 N/N 	 1 	 competition increasing
28 	 29 	 (NP\NP)/NP 	 1 	 competition from
31 	 29 	 (NP\NP)/NP 	 2 	 steelmakers from
31 	 30 	 N/N 	 1 	 steelmakers foreign
34 	 29 	 (NP\NP)/NP 	 2 	 minimills from
34 	 33 	 N/N 	 1 	 minimills low-cost
<\s>
<s id="wsj_1099.10"> 37
2 	 0 	 NP[nb]/N 	 1 	 quotas The
2 	 1 	 N/N 	 1 	 quotas import
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 quotas got
7 	 6 	 (N/N)/(N/N) 	 2 	 1\/2-year 2
8 	 3 	 (S[dcl]\NP)/NP 	 2 	 extension got
8 	 4 	 NP/NP 	 1 	 extension only
8 	 5 	 NP[nb]/N 	 1 	 extension a
8 	 7 	 N/N 	 1 	 extension 1\/2-year
11 	 12 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 USX is
11 	 13 	 S[ng]\NP 	 1 	 USX laboring <XB>
13 	 12 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 laboring is
13 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 laboring under
13 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 laboring at
19 	 17 	 (N/N)/N[num] 	 2 	 billion $
19 	 18 	 N/N 	 1 	 billion 5.8
20 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 debt under
20 	 15 	 NP[nb]/N 	 1 	 debt a
20 	 16 	 N/N 	 1 	 debt staggering
20 	 17 	 (N/N)/N[num] 	 1 	 debt $
23 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 time at
23 	 22 	 NP[nb]/N 	 1 	 time a
23 	 24 	 (NP\NP)/S[dcl] 	 1 	 time when
25 	 26 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it must
25 	 27 	 (S[b]\NP)/NP 	 1 	 it spend <XB>
25 	 30 	 (S[b]\NP)/NP 	 1 	 it upgrade <XB>
25 	 34 	 (S[b]\NP)/PP 	 1 	 it drill <XU>
26 	 24 	 (NP\NP)/S[dcl] 	 2 	 must when
27 	 26 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 spend must
28 	 27 	 (S[b]\NP)/NP 	 2 	 money spend
30 	 29 	 (S[to]\NP)/(S[b]\NP) 	 2 	 upgrade to
32 	 30 	 (S[b]\NP)/NP 	 2 	 mills upgrade
32 	 31 	 N/N 	 1 	 mills steel
34 	 29 	 (S[to]\NP)/(S[b]\NP) 	 2 	 drill to
35 	 34 	 (S[b]\NP)/PP 	 2 	 for drill
36 	 35 	 PP/NP 	 1 	 oil for
<\s>
<s id="wsj_1099.11"> 13
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 It 's
1 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 's for
1 	 9 	 (S[dcl]\S[dcl])/NP 	 1 	 's says
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 baptism 's
3 	 2 	 NP[nb]/N 	 1 	 baptism a
3 	 4 	 (NP\NP)/NP 	 1 	 baptism of
5 	 4 	 (NP\NP)/NP 	 2 	 fire of
7 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 Corry for
12 	 9 	 (S[dcl]\S[dcl])/NP 	 2 	 executive says
12 	 10 	 N/N 	 1 	 executive one
12 	 11 	 N/N 	 1 	 executive USX
<\s>
<s id="wsj_1099.12"> 18
2 	 0 	 NP[nb]/N 	 1 	 question The
2 	 1 	 N/N 	 1 	 question burning
2 	 3 	 (S[dcl]\NP)/S[qem] 	 1 	 question is
4 	 3 	 (S[dcl]\NP)/S[qem] 	 2 	 whether is
7 	 5 	 NP[nb]/N 	 1 	 chief the
7 	 6 	 N/N 	 1 	 chief new
7 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 chief can
7 	 9 	 (S[b]\NP)/NP 	 1 	 chief parry <XB>
7 	 13 	 (S[ng]\NP)/(S[pss]\NP) 	 1 	 chief being <XB>
7 	 14 	 S[pss]\NP 	 1 	 chief pushed <XB>
8 	 4 	 S[qem]/S[dcl] 	 1 	 can whether
9 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 parry can
9 	 12 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 parry without
11 	 9 	 (S[b]\NP)/NP 	 2 	 Icahn parry
11 	 10 	 N/N 	 1 	 Icahn Mr.
13 	 12 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 being without
14 	 13 	 (S[ng]\NP)/(S[pss]\NP) 	 2 	 pushed being
14 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 pushed into
17 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 moves into
17 	 16 	 N/N 	 1 	 moves unwelcome
<\s>
<s id="wsj_1099.13"> 13
1 	 0 	 N/N 	 1 	 Corry Mr.
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Corry might
1 	 5 	 (S[b]\NP)/NP 	 1 	 Corry dismember <XB>
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have might
4 	 3 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to have
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 dismember to
5 	 8 	 (S\NP)\(S\NP) 	 2 	 dismember more
7 	 5 	 (S[b]\NP)/NP 	 2 	 company dismember
7 	 6 	 NP[nb]/N 	 1 	 company the
8 	 9 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] 	 3 	 more than
10 	 11 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 he wants
10 	 12 	 S[to]\NP 	 1 	 he to <XB>
11 	 9 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] 	 4 	 wants than
12 	 11 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to wants
<\s>
<s id="wsj_1099.14"> 35
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 he might
1 	 5 	 (S[b]\NP)/NP 	 1 	 he incur <XB>
2 	 0 	 S/S 	 1 	 might Or
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have might
4 	 3 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to have
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 incur to
8 	 5 	 (S[b]\NP)/NP 	 2 	 expense incur
8 	 6 	 NP[nb]/N 	 1 	 expense a
8 	 7 	 N/N 	 1 	 expense huge
8 	 9 	 (NP\NP)/(S[ng]\NP) 	 1 	 expense of
11 	 9 	 (NP\NP)/(S[ng]\NP) 	 2 	 buying of
11 	 10 	 (S\NP)/(S\NP) 	 2 	 buying either
11 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 buying at
13 	 12 	 N/N 	 1 	 Icahn Mr.
13 	 14 	 (NP[nb]/N)\NP 	 2 	 Icahn 's
15 	 11 	 (S[ng]\NP)/NP 	 2 	 stock buying
15 	 14 	 (NP[nb]/N)\NP 	 1 	 stock 's
18 	 17 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 at possibly
20 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 premium at
20 	 19 	 NP[nb]/N 	 1 	 premium a
23 	 9 	 (NP\NP)/(S[ng]\NP) 	 2 	 paying of
23 	 10 	 (S\NP)/(S\NP) 	 2 	 paying either
23 	 29 	 ((S\NP)\(S\NP))/PP 	 2 	 paying because
24 	 23 	 ((S[ng]\NP)/NP)/NP 	 3 	 stockholders paying
27 	 23 	 ((S[ng]\NP)/NP)/NP 	 2 	 dividend paying
27 	 25 	 NP[nb]/N 	 1 	 dividend a
27 	 26 	 N/N 	 1 	 dividend special
29 	 28 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 because partly
30 	 29 	 ((S\NP)\(S\NP))/PP 	 3 	 of because
32 	 31 	 N/N 	 1 	 Icahn Mr.
32 	 33 	 (NP[nb]/N)\NP 	 2 	 Icahn 's
34 	 30 	 PP/NP 	 1 	 pressure of
34 	 33 	 (NP[nb]/N)\NP 	 1 	 pressure 's
<\s>
<s id="wsj_1099.15"> 21
3 	 0 	 (S/S)/NP 	 2 	 purchases With
3 	 1 	 NP[nb]/N 	 1 	 purchases his
3 	 2 	 N/N 	 1 	 purchases recent
3 	 4 	 (NP\NP)/NP 	 1 	 purchases of
7 	 4 	 (NP\NP)/NP 	 2 	 stock of
7 	 5 	 N/N 	 1 	 stock USX
7 	 6 	 N/N 	 1 	 stock common
10 	 9 	 N/N 	 1 	 Icahn Mr.
10 	 11 	 (S[dcl]\NP)/NP 	 1 	 Icahn shattered
11 	 0 	 (S/S)/NP 	 1 	 shattered With
17 	 11 	 (S[dcl]\NP)/NP 	 2 	 agreement shattered
17 	 12 	 NP[nb]/N 	 1 	 agreement a
17 	 13 	 N/N 	 1 	 agreement three-year-old
17 	 15 	 N/N 	 1 	 agreement unwritten
17 	 16 	 N/N 	 1 	 agreement standstill
17 	 18 	 (NP\NP)/NP 	 1 	 agreement with
20 	 18 	 (NP\NP)/NP 	 2 	 Roderick with
20 	 19 	 N/N 	 1 	 Roderick Mr.
<\s>
<s id="wsj_1099.16"> 23
1 	 0 	 (S/S)/NP 	 2 	 1986 In
4 	 3 	 N/N 	 1 	 Roderick Mr.
4 	 6 	 (S[dcl]\NP)/NP 	 1 	 Roderick dodged
6 	 0 	 (S/S)/NP 	 1 	 dodged In
6 	 5 	 (S\NP)/(S\NP) 	 2 	 dodged adroitly
6 	 12 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 dodged after
8 	 7 	 N/N 	 1 	 Icahn Mr.
8 	 9 	 (NP[nb]/N)\NP 	 2 	 Icahn 's
11 	 6 	 (S[dcl]\NP)/NP 	 2 	 bullet dodged
11 	 9 	 (NP[nb]/N)\NP 	 1 	 bullet 's
11 	 10 	 N/N 	 1 	 bullet first
15 	 13 	 NP[nb]/N 	 1 	 specialist the
15 	 14 	 N/N 	 1 	 specialist takeover
15 	 16 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 specialist had
15 	 17 	 (S[pt]\NP)/NP 	 1 	 specialist built <XB>
16 	 12 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 had after
17 	 16 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 built had
17 	 18 	 (S\NP)\(S\NP) 	 2 	 built up
21 	 20 	 (N/N)/(N/N) 	 2 	 % 11.4
22 	 17 	 (S[pt]\NP)/NP 	 2 	 stake built
22 	 19 	 NP[nb]/N 	 1 	 stake an
22 	 21 	 N/N 	 1 	 stake %
<\s>
<s id="wsj_1099.17"> 36
1 	 0 	 N/N 	 1 	 Roderick Mr.
1 	 2 	 S[dcl]\NP 	 1 	 Roderick did
2 	 3 	 (S\NP)\(S\NP) 	 2 	 did so
2 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 did by
5 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 having by
6 	 5 	 ((S[ng]\NP)/(S[b]\NP))/NP 	 3 	 USX having
6 	 7 	 (S[b]\NP)/NP 	 1 	 USX redeem <XB>
7 	 5 	 ((S[ng]\NP)/(S[b]\NP))/NP 	 2 	 redeem having
9 	 7 	 (S[b]\NP)/NP 	 2 	 series redeem
9 	 8 	 NP[nb]/N 	 1 	 series a
9 	 10 	 (NP\NP)/NP 	 1 	 series of
12 	 10 	 (NP\NP)/NP 	 2 	 notes of
12 	 11 	 N/N 	 1 	 notes guaranteed
15 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 move by
15 	 14 	 NP[nb]/N 	 1 	 move a
15 	 16 	 (NP\NP)/(S[dcl]\NP) 	 1 	 move that
15 	 21 	 (S[dcl]\NP)/NP 	 1 	 move raised <XB>
19 	 18 	 ((S\NP)/(S\NP))/NP 	 3 	 effect in
21 	 16 	 (NP\NP)/(S[dcl]\NP) 	 2 	 raised that
21 	 18 	 ((S\NP)/(S\NP))/NP 	 2 	 raised in
21 	 31 	 ((S\NP)\(S\NP))/NP 	 2 	 raised by
23 	 21 	 (S[dcl]\NP)/NP 	 2 	 cost raised
23 	 22 	 NP[nb]/N 	 1 	 cost the
23 	 24 	 (NP\NP)/NP 	 1 	 cost of
28 	 26 	 (N/N)/N[num] 	 2 	 billion $
28 	 27 	 N/N 	 1 	 billion 7.19
30 	 24 	 (NP\NP)/NP 	 2 	 bid of
30 	 25 	 NP[nb]/N 	 1 	 bid a
30 	 26 	 (N/N)/N[num] 	 1 	 bid $
30 	 29 	 N/N 	 1 	 bid Icahn
33 	 31 	 ((S\NP)\(S\NP))/NP 	 3 	 $ by
33 	 32 	 N/N 	 1 	 $ about
35 	 33 	 N/N[num] 	 1 	 billion $
35 	 34 	 N/N 	 1 	 billion 3
<\s>
<s id="wsj_1099.18"> 18
1 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 he managed
1 	 4 	 (S[b]\NP)/NP 	 1 	 he fend <XB>
1 	 10 	 (S[b]\NP)/NP 	 1 	 he strike <XU>
2 	 0 	 S/S 	 1 	 managed And
3 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to managed
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 fend to
4 	 5 	 (S\NP)\(S\NP) 	 2 	 fend off
7 	 4 	 (S[b]\NP)/NP 	 2 	 advances fend
7 	 6 	 N/N 	 1 	 advances further
10 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 strike to
10 	 9 	 (S\NP)/(S\NP) 	 2 	 strike even
10 	 11 	 (S\NP)\(S\NP) 	 2 	 strike up
14 	 10 	 (S[b]\NP)/NP 	 2 	 friendship strike
14 	 12 	 NP[nb]/N 	 1 	 friendship an
14 	 13 	 N/N 	 1 	 friendship unlikely
14 	 15 	 (NP\NP)/NP 	 1 	 friendship with
17 	 15 	 (NP\NP)/NP 	 2 	 interloper with
17 	 16 	 NP[nb]/N 	 1 	 interloper the
<\s>
<s id="wsj_1099.19"> 28
1 	 0 	 (S/S)/NP 	 2 	 dinners Over
1 	 2 	 (NP\NP)/NP 	 1 	 dinners at
4 	 3 	 N/N 	 1 	 York New
4 	 5 	 (NP[nb]/N)\NP 	 2 	 York 's
11 	 2 	 (NP\NP)/NP 	 2 	 restaurants at
11 	 5 	 (NP[nb]/N)\NP 	 1 	 restaurants 's
11 	 6 	 N/N 	 1 	 restaurants Sky
11 	 7 	 N/N 	 1 	 restaurants Club
11 	 9 	 N/N 	 1 	 restaurants Links
11 	 10 	 N/N 	 1 	 restaurants Club
15 	 13 	 NP[nb]/N 	 1 	 executive the
15 	 14 	 N/N 	 1 	 executive steel
15 	 20 	 (S[dcl]\NP)/NP 	 1 	 executive talked
19 	 17 	 NP[nb]/N 	 1 	 investor the
19 	 18 	 N/N 	 1 	 investor big
19 	 20 	 (S[dcl]\NP)/NP 	 1 	 investor talked
20 	 0 	 (S/S)/NP 	 1 	 talked Over
21 	 20 	 (S[dcl]\NP)/NP 	 2 	 steel talked
24 	 20 	 (S[dcl]\NP)/NP 	 2 	 trade talked
24 	 23 	 N/N 	 1 	 trade international
27 	 20 	 (S[dcl]\NP)/NP 	 2 	 horses talked
27 	 26 	 N/N 	 1 	 horses thoroughbred
<\s>
<s id="wsj_1099.20"> 24
1 	 0 	 N/N 	 1 	 Corry Mr.
1 	 3 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Corry who
1 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Corry has <XB>
1 	 5 	 (S[pt]\NP)/PP 	 1 	 Corry boned <XB>
1 	 11 	 (S[ng]\NP)/NP 	 1 	 Corry reading <XB>
1 	 18 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Corry had
1 	 19 	 (S[pt]\NP)/S[dcl] 	 1 	 Corry hoped <XB>
4 	 3 	 (NP\NP)/(S[dcl]\NP) 	 2 	 has who
5 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 boned has
5 	 6 	 (S\NP)\(S\NP) 	 2 	 boned up
5 	 10 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 boned by
7 	 5 	 (S[pt]\NP)/PP 	 2 	 on boned
9 	 7 	 PP/NP 	 1 	 raiders on
9 	 8 	 N/N 	 1 	 raiders corporate
11 	 10 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 reading by
14 	 12 	 N/N 	 1 	 Pickens T.
14 	 13 	 N/N 	 1 	 Pickens Boone
14 	 15 	 (NP[nb]/N)\NP 	 2 	 Pickens 's
16 	 11 	 (S[ng]\NP)/NP 	 2 	 autobiography reading
16 	 15 	 (NP[nb]/N)\NP 	 1 	 autobiography 's
19 	 18 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 hoped had
21 	 20 	 NP[nb]/N 	 1 	 detente the
21 	 22 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 detente would
21 	 23 	 S[b]\NP 	 1 	 detente continue <XB>
22 	 19 	 (S[pt]\NP)/S[dcl] 	 2 	 would hoped
23 	 22 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 continue would
<\s>
<s id="wsj_1099.21"> 16
0 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 He was
0 	 2 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 He shocked <XB>
2 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 shocked was
4 	 5 	 (S[dcl]\NP)/S[dcl] 	 1 	 associates say
7 	 2 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to shocked
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 learn to
9 	 8 	 (S[b]\NP)/PP 	 2 	 of learn
11 	 10 	 N/N 	 1 	 Icahn Mr.
11 	 12 	 (NP[nb]/N)\NP 	 2 	 Icahn 's
15 	 9 	 PP/NP 	 1 	 threat of
15 	 12 	 (NP[nb]/N)\NP 	 1 	 threat 's
15 	 13 	 N/N 	 1 	 threat new
15 	 14 	 N/N 	 1 	 threat takeover
<\s>
<s id="wsj_1099.22"> 11
2 	 1 	 NP[nb]/N 	 1 	 men Both
2 	 3 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 men declined
2 	 6 	 S[pss]\NP 	 1 	 men interviewed <XB>
4 	 3 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to declined
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
6 	 5 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 interviewed be
6 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 interviewed for
9 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 article for
9 	 8 	 NP[nb]/N 	 1 	 article this
<\s>
<s id="wsj_1099.23"> 12
3 	 2 	 (N/N)/(N/N) 	 2 	 competitive fiercely
5 	 1 	 NP[nb]/N 	 1 	 Corry the
5 	 3 	 N/N 	 1 	 Corry competitive
5 	 4 	 N/N 	 1 	 Corry Mr.
5 	 7 	 (S[dcl]\NP)/S[dcl] 	 1 	 Corry showed
7 	 0 	 S/S 	 1 	 showed But
7 	 6 	 (S\NP)/(S\NP) 	 2 	 showed quickly
8 	 9 	 (S[dcl]\NP)/NP 	 1 	 he 's
9 	 7 	 (S[dcl]\NP)/S[dcl] 	 2 	 's showed
11 	 9 	 (S[dcl]\NP)/NP 	 2 	 pushover 's
11 	 10 	 NP[nb]/N 	 1 	 pushover no
<\s>
<s id="wsj_1099.24"> 17
0 	 1 	 (S[dcl]\NP)/PP 	 1 	 He huddled
0 	 12 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 He tried <XU>
0 	 14 	 (S[b]\NP)/NP 	 1 	 He block <XU>
1 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 huddled at
1 	 10 	 ((S\NP)\(S\NP))\NP 	 2 	 huddled ago
2 	 1 	 (S[dcl]\NP)/PP 	 2 	 with huddled
3 	 2 	 PP/NP 	 1 	 directors with
7 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 meeting at
7 	 5 	 NP[nb]/N 	 1 	 meeting a
7 	 6 	 N/N 	 1 	 meeting special
9 	 8 	 N/N 	 1 	 weeks two
9 	 10 	 ((S\NP)\(S\NP))\NP 	 3 	 weeks ago
13 	 12 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to tried
14 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 block to
16 	 14 	 (S[b]\NP)/NP 	 2 	 opponent block
16 	 15 	 NP[nb]/N 	 1 	 opponent his
<\s>
<s id="wsj_1099.25"> 36
2 	 1 	 NP[nb]/N 	 1 	 board the
2 	 3 	 (S[dcl]\NP)/S[em] 	 1 	 board believed
3 	 0 	 (S/S)/S[dcl] 	 2 	 believed Although
4 	 3 	 (S[dcl]\NP)/S[em] 	 2 	 that believed
6 	 5 	 N/N 	 1 	 Icahn Mr.
6 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Icahn is
6 	 9 	 (S[adj]\NP)/PP 	 1 	 Icahn interested <XB>
7 	 4 	 S[em]/S[dcl] 	 1 	 is that
9 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 interested is
9 	 8 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 interested more
9 	 16 	 ((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP) 	 2 	 interested than
10 	 9 	 (S[adj]\NP)/PP 	 2 	 in interested
11 	 10 	 PP/(S[ng]\NP) 	 1 	 talking in
11 	 15 	 (S\NP)\(S\NP) 	 2 	 talking higher
14 	 11 	 (S[ng]\NP)/NP 	 2 	 price talking
14 	 12 	 NP[nb]/N 	 1 	 price the
14 	 13 	 N/N 	 1 	 price stock
17 	 16 	 ((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP) 	 3 	 acquiring than
18 	 17 	 (S[ng]\NP)/NP 	 2 	 USX acquiring
20 	 21 	 (S[dcl]\NP)/NP 	 1 	 it adopted
21 	 0 	 (S/S)/S[dcl] 	 1 	 adopted Although
24 	 21 	 (S[dcl]\NP)/NP 	 2 	 defense adopted
24 	 22 	 NP[nb]/N 	 1 	 defense a
24 	 23 	 N/N 	 1 	 defense poison-pill
27 	 26 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
28 	 27 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 swallowed be
28 	 29 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 swallowed if
30 	 31 	 (S[dcl]\NP)/NP 	 1 	 anyone amasses
31 	 29 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 amasses if
34 	 33 	 (N/N)/(N/N) 	 2 	 % 15
35 	 31 	 (S[dcl]\NP)/NP 	 2 	 stake amasses
35 	 32 	 NP[nb]/N 	 1 	 stake a
35 	 34 	 N/N 	 1 	 stake %
<\s>
<s id="wsj_1099.26"> 8
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 it 's
3 	 0 	 S/S 	 1 	 's Now
5 	 4 	 N/N 	 1 	 Icahn Mr.
5 	 6 	 (NP[nb]/N)\NP 	 2 	 Icahn 's
7 	 3 	 (S[dcl]\NP)/NP 	 2 	 move 's
7 	 6 	 (NP[nb]/N)\NP 	 1 	 move 's
<\s>
<s id="wsj_1099.27"> 26
1 	 0 	 (S[q]/(S[b]\NP))/NP 	 2 	 he Will
1 	 2 	 (S[b]\NP)/(S[to]\NP) 	 1 	 he try <XB>
1 	 4 	 (S[b]\NP)/NP 	 1 	 he gain <XB>
1 	 14 	 (S[b]\NP)/NP 	 1 	 he force <XU>
2 	 0 	 (S[q]/(S[b]\NP))/NP 	 1 	 try Will
3 	 2 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to try
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 gain to
6 	 4 	 (S[b]\NP)/NP 	 2 	 seat gain
6 	 5 	 NP[nb]/N 	 1 	 seat a
6 	 7 	 (NP\NP)/NP 	 1 	 seat on
9 	 4 	 (S[b]\NP)/NP 	 2 	 control gain
9 	 10 	 (NP\NP)/NP 	 1 	 control of
12 	 7 	 (NP\NP)/NP 	 2 	 board on <XU>
12 	 10 	 (NP\NP)/NP 	 2 	 board of
12 	 11 	 NP[nb]/N 	 1 	 board the
14 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 force to
17 	 14 	 (S[b]\NP)/NP 	 2 	 split force
17 	 15 	 NP[nb]/N 	 1 	 split a
17 	 16 	 N/N 	 1 	 split radical
17 	 18 	 (NP\NP)/NP 	 1 	 split of
17 	 20 	 (NP\NP)/NP 	 1 	 split into
19 	 18 	 (NP\NP)/NP 	 2 	 USX of
25 	 20 	 (NP\NP)/NP 	 2 	 companies into
25 	 21 	 N/N 	 1 	 companies separate
25 	 22 	 N/N 	 1 	 companies oil
25 	 24 	 N/N 	 1 	 companies steel
<\s>
<s id="wsj_1099.28"> 13
2 	 0 	 (S/S)/NP 	 2 	 weakness Given
2 	 1 	 NP[nb]/N 	 1 	 weakness the
2 	 3 	 (NP\NP)/NP 	 1 	 weakness of
6 	 3 	 (NP\NP)/NP 	 2 	 market of
6 	 4 	 NP[nb]/N 	 1 	 market the
6 	 5 	 N/N 	 1 	 market junk-bond
8 	 0 	 (S/S)/NP 	 1 	 can Given
9 	 8 	 (S[q]/(S[b]\NP))/NP 	 2 	 he can
9 	 10 	 (S[b]\NP)/NP 	 1 	 he finance <XB>
10 	 8 	 (S[q]/(S[b]\NP))/NP 	 1 	 finance can
12 	 10 	 (S[b]\NP)/NP 	 2 	 buy-out finance
12 	 11 	 NP[nb]/N 	 1 	 buy-out a
<\s>
<s id="wsj_1099.29"> 42
1 	 0 	 N/N 	 1 	 Icahn Mr.
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Icahn may
1 	 4 	 (S[b]\NP)/(S[to]\NP) 	 1 	 Icahn want <XB>
1 	 6 	 S[b]\NP 	 1 	 Icahn sell <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 may not
4 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 want may
4 	 8 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 want unless
5 	 4 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to want
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 sell to
6 	 7 	 (S\NP)\(S\NP) 	 2 	 sell out
9 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 he can
9 	 11 	 (S[b]\NP)/NP 	 1 	 he get <XB>
10 	 8 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 can unless
11 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 get can
14 	 11 	 (S[b]\NP)/NP 	 2 	 dividend get
14 	 12 	 NP[nb]/N 	 1 	 dividend a
14 	 13 	 N/N 	 1 	 dividend special
14 	 15 	 S[adj]\NP 	 1 	 dividend similar <XB>
14 	 29 	 (NP\NP)/NP 	 1 	 dividend --
15 	 16 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 similar to
17 	 16 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 one to
17 	 19 	 (S[dcl]\NP)/NP 	 2 	 one received <XU>
18 	 19 	 (S[dcl]\NP)/NP 	 1 	 he received
18 	 21 	 (S[ng]\NP)/NP 	 1 	 he selling <XB>
19 	 20 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 received before
21 	 20 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 selling before
21 	 27 	 ((S\NP)\(S\NP))/NP 	 2 	 selling in
23 	 21 	 (S[ng]\NP)/NP 	 2 	 stake selling
23 	 22 	 NP[nb]/N 	 1 	 stake his
23 	 24 	 (NP\NP)/NP 	 1 	 stake in
26 	 24 	 (NP\NP)/NP 	 2 	 Inc. in
26 	 25 	 N/N 	 1 	 Inc. Texaco
28 	 27 	 ((S\NP)\(S\NP))/NP 	 3 	 June in
31 	 29 	 (NP\NP)/NP 	 2 	 coup --
31 	 30 	 NP[nb]/N 	 1 	 coup a
31 	 32 	 (NP\NP)/(S[dcl]\NP) 	 1 	 coup that
31 	 33 	 ((S[dcl]\NP)/NP)/NP 	 1 	 coup gave <XB>
33 	 32 	 (NP\NP)/(S[dcl]\NP) 	 2 	 gave that
34 	 33 	 ((S[dcl]\NP)/NP)/NP 	 3 	 him gave
36 	 33 	 ((S[dcl]\NP)/NP)/NP 	 2 	 cash gave
36 	 35 	 N/N 	 1 	 cash enough
38 	 37 	 (S[to]\NP)/(S[b]\NP) 	 2 	 make to
41 	 38 	 (S[b]\NP)/NP 	 2 	 move make
41 	 39 	 NP[nb]/N 	 1 	 move his
41 	 40 	 N/N 	 1 	 move USX
<\s>
<s id="wsj_1099.30"> 38
4 	 2 	 NP[nb]/N 	 1 	 turmoil the
4 	 3 	 N/N 	 1 	 turmoil recent
4 	 5 	 (NP\NP)/NP 	 1 	 turmoil in
4 	 13 	 (((S[ng]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl] 	 1 	 turmoil making <XB>
4 	 21 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 turmoil has
4 	 22 	 (S[pt]\NP)/NP 	 1 	 turmoil eased <XB>
10 	 5 	 (NP\NP)/NP 	 2 	 markets in
10 	 6 	 NP[nb]/N 	 1 	 markets the
10 	 7 	 N/N 	 1 	 markets stock
10 	 9 	 N/N 	 1 	 markets junk-bond
13 	 12 	 ((S\NP)/(S\NP))/(S[ng]\NP) 	 3 	 making by
14 	 13 	 (((S[ng]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl] 	 4 	 it making
15 	 13 	 (((S[ng]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl] 	 3 	 harder making
16 	 13 	 (((S[ng]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl] 	 2 	 to making
17 	 16 	 (S[to]\NP)/(S[b]\NP) 	 2 	 arrange to
19 	 17 	 (S[b]\NP)/NP 	 2 	 financing arrange
19 	 18 	 N/N 	 1 	 financing takeover
21 	 1 	 (S/S)/S[dcl] 	 2 	 has although
21 	 12 	 ((S\NP)/(S\NP))/(S[ng]\NP) 	 2 	 has by
22 	 21 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 eased has
23 	 22 	 (S[pt]\NP)/NP 	 2 	 some eased
23 	 24 	 (NP\NP)/NP 	 1 	 some of
26 	 24 	 (NP\NP)/NP 	 2 	 pressure of
26 	 25 	 NP[nb]/N 	 1 	 pressure the
26 	 27 	 (NP\NP)/NP 	 1 	 pressure on
29 	 27 	 (NP\NP)/NP 	 2 	 Corry on
29 	 28 	 N/N 	 1 	 Corry Mr.
31 	 32 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it does
31 	 34 	 (S[b]\NP)/NP 	 1 	 it end <XB>
32 	 0 	 S/S 	 1 	 does And
32 	 1 	 (S/S)/S[dcl] 	 1 	 does although
32 	 33 	 (S\NP)\(S\NP) 	 2 	 does n't
34 	 32 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 end does
37 	 34 	 (S[b]\NP)/NP 	 2 	 threat end
37 	 35 	 NP[nb]/N 	 1 	 threat the
37 	 36 	 N/N 	 1 	 threat takeover
<\s>
<s id="wsj_1099.31"> 50
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 I know
1 	 11 	 (S[dcl]\S[dcl])\NP 	 1 	 know acknowledged
2 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 it 's
2 	 5 	 S[adj]\NP 	 1 	 it over <XB>
3 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 's know
3 	 4 	 (S\NP)\(S\NP) 	 2 	 's not
5 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 over 's
10 	 7 	 NP[nb]/N 	 1 	 Corry a
10 	 8 	 N/N 	 1 	 Corry sober-faced
10 	 9 	 N/N 	 1 	 Corry Mr.
10 	 11 	 (S[dcl]\S[dcl])\NP 	 2 	 Corry acknowledged
11 	 12 	 (S\S)/(S[ng]\NP) 	 1 	 acknowledged while
13 	 12 	 (S\S)/(S[ng]\NP) 	 2 	 greeting while
13 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 greeting in
13 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 greeting on
15 	 13 	 (S[ng]\NP)/NP 	 2 	 suppliers greeting
15 	 14 	 N/N 	 1 	 suppliers steel
18 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 York in
18 	 17 	 N/N 	 1 	 York New
20 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 Oct. on
21 	 20 	 N/N[num] 	 1 	 12 Oct.
23 	 12 	 (S\S)/(S[ng]\NP) 	 2 	 inviting while
24 	 23 	 ((S[ng]\NP)/PP)/NP 	 3 	 them inviting
25 	 23 	 ((S[ng]\NP)/PP)/NP 	 2 	 to inviting
27 	 25 	 PP/NP 	 1 	 buffet to
27 	 26 	 NP[nb]/N 	 1 	 buffet a
27 	 28 	 (NP\NP)/NP 	 1 	 buffet of
27 	 32 	 (NP\NP)/NP 	 1 	 buffet in
29 	 28 	 (NP\NP)/NP 	 2 	 salmon of
31 	 28 	 (NP\NP)/NP 	 2 	 sushi of
33 	 32 	 (NP\NP)/NP 	 2 	 honor in
33 	 34 	 (NP\NP)/NP 	 1 	 honor of
37 	 34 	 (NP\NP)/NP 	 2 	 Ltd. of
37 	 35 	 N/N 	 1 	 Ltd. Kobe
37 	 36 	 N/N 	 1 	 Ltd. Steel
39 	 40 	 (NP[nb]/N)\NP 	 2 	 USX 's
41 	 34 	 (NP\NP)/NP 	 2 	 partner of
41 	 40 	 (NP[nb]/N)\NP 	 1 	 partner 's
41 	 42 	 (NP\NP)/NP 	 1 	 partner in
45 	 42 	 (NP\NP)/NP 	 2 	 mill in
45 	 43 	 NP[nb]/N 	 1 	 mill a
45 	 44 	 N/N 	 1 	 mill steel
45 	 46 	 (NP\NP)/NP 	 1 	 mill in
49 	 46 	 (NP\NP)/NP 	 2 	 Ohio in
49 	 47 	 N/N 	 1 	 Ohio Lorain
<\s>
<s id="wsj_1099.32"> 28
1 	 0 	 (S/S)/NP 	 2 	 fact In
3 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 it 's
3 	 6 	 S[pt]\NP 	 1 	 it begun <XB>
4 	 0 	 (S/S)/NP 	 1 	 's In
4 	 5 	 (S\NP)\(S\NP) 	 2 	 's barely
6 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 begun 's
6 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 begun for
9 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 Corry for
9 	 8 	 N/N 	 1 	 Corry Mr.
9 	 11 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Corry who
9 	 12 	 (S[dcl]\NP)/NP 	 1 	 Corry faces <XB>
12 	 11 	 (NP\NP)/(S[dcl]\NP) 	 2 	 faces who
12 	 15 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 faces before
14 	 12 	 (S[dcl]\NP)/NP 	 2 	 decisions faces
14 	 13 	 N/N 	 1 	 decisions tough
16 	 17 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 he has
16 	 18 	 (S[pt]\NP)/NP 	 1 	 he had <XB>
17 	 15 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 has before
18 	 17 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 had has
20 	 18 	 (S[pt]\NP)/NP 	 2 	 chance had
20 	 19 	 NP[nb]/N 	 1 	 chance a
20 	 22 	 (S[b]\NP)/(S[pt]\NP) 	 1 	 chance get <XB>
20 	 23 	 (S[pt]\NP)/PP 	 1 	 chance settled <XB>
22 	 21 	 (S[to]\NP)/(S[b]\NP) 	 2 	 get to
23 	 22 	 (S[b]\NP)/(S[pt]\NP) 	 2 	 settled get
24 	 23 	 (S[pt]\NP)/PP 	 2 	 into settled
27 	 24 	 PP/NP 	 1 	 job into
27 	 25 	 NP[nb]/N 	 1 	 job his
27 	 26 	 N/N 	 1 	 job new
<\s>
<s id="wsj_1099.33"> 27
0 	 1 	 (S[dcl]\NP)/PP 	 1 	 He 's
1 	 6 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 's because
1 	 17 	 (S[dcl]\S[dcl])/NP 	 1 	 's says
2 	 1 	 (S[dcl]\NP)/PP 	 2 	 in 's
5 	 2 	 PP/NP 	 1 	 position in
5 	 3 	 NP[nb]/N 	 1 	 position a
5 	 4 	 N/N 	 1 	 position vulnerable
7 	 8 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 he has
7 	 10 	 (S[pt]\NP)/NP 	 1 	 he established <XB>
8 	 6 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 has because
8 	 9 	 (S\NP)\(S\NP) 	 2 	 has n't
10 	 8 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 established has
10 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 established on
12 	 10 	 (S[pt]\NP)/NP 	 2 	 credibility established
12 	 11 	 N/N 	 1 	 credibility much
15 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 own on
15 	 14 	 NP[nb]/N 	 1 	 own his
19 	 17 	 (S[dcl]\S[dcl])/NP 	 2 	 Jacoboski says
19 	 18 	 N/N 	 1 	 Jacoboski Bryan
23 	 17 	 (S[dcl]\S[dcl])/NP 	 2 	 analyst says
23 	 21 	 NP[nb]/N 	 1 	 analyst a
23 	 22 	 N/N 	 1 	 analyst securities
23 	 24 	 (NP\NP)/NP 	 1 	 analyst at
26 	 24 	 (NP\NP)/NP 	 2 	 Inc at
26 	 25 	 N/N 	 1 	 Inc PaineWebber
<\s>
<s id="wsj_1099.34"> 13
3 	 0 	 NP[nb]/N 	 1 	 attorney The
3 	 1 	 N/N 	 1 	 attorney 57-year-old
3 	 2 	 N/N 	 1 	 attorney tax
3 	 6 	 (S[dcl]\NP)/PP 	 1 	 attorney aspired
6 	 4 	 (S\NP)/(S\NP) 	 2 	 aspired never
6 	 5 	 (S\NP)/(S\NP) 	 2 	 aspired even
7 	 6 	 (S[dcl]\NP)/PP 	 2 	 to aspired
9 	 7 	 PP/NP 	 1 	 job to
9 	 8 	 NP[nb]/N 	 1 	 job the
9 	 10 	 (NP\NP)/NP 	 1 	 job of
12 	 10 	 (NP\NP)/NP 	 2 	 executive of
12 	 11 	 N/N 	 1 	 executive chief
<\s>
<s id="wsj_1099.35"> 34
3 	 0 	 NP[nb]/N 	 1 	 student An
3 	 1 	 N/N 	 1 	 student undistinguished
3 	 2 	 N/N 	 1 	 student college
3 	 4 	 (NP\NP)/(S[dcl]\NP) 	 1 	 student who
3 	 5 	 (S[dcl]\NP)/PP 	 1 	 student dabbled <XB>
5 	 4 	 (NP\NP)/(S[dcl]\NP) 	 2 	 dabbled who
5 	 8 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 dabbled until
6 	 5 	 (S[dcl]\NP)/PP 	 2 	 in dabbled
7 	 6 	 PP/NP 	 1 	 zoology in
9 	 10 	 (S[dcl]\NP)/S[em] 	 1 	 he concluded
10 	 8 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 concluded until
11 	 10 	 (S[dcl]\NP)/S[em] 	 2 	 that concluded
12 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 he could
12 	 15 	 (S[b]\NP)/(S[ng]\NP) 	 1 	 he stand <XB>
12 	 16 	 (S[ng]\NP)/NP 	 1 	 he cutting <XB>
13 	 11 	 S[em]/S[dcl] 	 1 	 could that
13 	 14 	 (S\NP)\(S\NP) 	 2 	 could n't
15 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 stand could
16 	 15 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 cutting stand
16 	 17 	 (S\NP)\(S\NP) 	 2 	 cutting up
18 	 16 	 (S[ng]\NP)/NP 	 2 	 frogs cutting
21 	 20 	 N/N 	 1 	 Corry Mr.
21 	 22 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Corry wanted
21 	 24 	 (S[b]\NP)/PP 	 1 	 Corry work <XB>
23 	 22 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to wanted
24 	 23 	 (S[to]\NP)/(S[b]\NP) 	 2 	 work to
25 	 24 	 (S[b]\NP)/PP 	 2 	 for work
28 	 25 	 PP/NP 	 1 	 company for
28 	 26 	 NP[nb]/N 	 1 	 company a
28 	 27 	 N/N 	 1 	 company big
28 	 29 	 (NP\NP)/(S[dcl]\NP) 	 1 	 company that
28 	 30 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 company could <XB>
28 	 31 	 (S[b]\NP)/NP 	 1 	 company do <XB>
30 	 29 	 (NP\NP)/(S[dcl]\NP) 	 2 	 could that
31 	 30 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 do could
33 	 31 	 (S[b]\NP)/NP 	 2 	 things do
33 	 32 	 N/N 	 1 	 things big
<\s>
<s id="wsj_1099.36"> 28
2 	 1 	 (S/S)/(S[ng]\NP) 	 2 	 joining after
2 	 12 	 ((S\NP)\(S\NP))\NP 	 2 	 joining ago
5 	 2 	 (S[ng]\NP)/NP 	 2 	 department joining
5 	 3 	 NP[nb]/N 	 1 	 department the
5 	 4 	 N/N 	 1 	 department tax
5 	 6 	 (NP\NP)/NP 	 1 	 department of
9 	 6 	 (NP\NP)/NP 	 2 	 subsidiary of
9 	 7 	 NP[nb]/N 	 1 	 subsidiary a
9 	 8 	 N/N 	 1 	 subsidiary USX
11 	 10 	 N/N 	 1 	 years 30
11 	 12 	 ((S\NP)\(S\NP))\NP 	 3 	 years ago
14 	 15 	 (S[dcl]\NP)/NP 	 1 	 he set
15 	 0 	 S/S 	 1 	 set But
15 	 1 	 (S/S)/(S[ng]\NP) 	 1 	 set after
18 	 15 	 (S[dcl]\NP)/NP 	 2 	 goal set
18 	 16 	 NP[nb]/N 	 1 	 goal the
18 	 17 	 N/N 	 1 	 goal modest
18 	 19 	 (NP\NP)/(S[ng]\NP) 	 1 	 goal of
20 	 19 	 (NP\NP)/(S[ng]\NP) 	 2 	 becoming of
20 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 becoming by
22 	 20 	 (S[ng]\NP)/NP 	 2 	 manager becoming
22 	 21 	 N/N 	 1 	 manager tax
25 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 age by
25 	 24 	 NP[nb]/N 	 1 	 age the
25 	 26 	 (NP\NP)/NP 	 1 	 age of
27 	 26 	 (NP\NP)/NP 	 2 	 46 of
<\s>
<s id="wsj_1099.37"> 21
1 	 0 	 (S/S)/NP 	 2 	 years For
3 	 5 	 (S[dcl]\NP)/PP 	 1 	 he stuck
3 	 12 	 ((S[ng]\NP)/PP)/NP 	 1 	 he wearing <XB>
5 	 0 	 (S/S)/NP 	 1 	 stuck For
5 	 4 	 (S\NP)/(S\NP) 	 2 	 stuck quietly
6 	 5 	 (S[dcl]\NP)/PP 	 2 	 to stuck
10 	 6 	 PP/NP 	 1 	 rooms to
10 	 7 	 NP[nb]/N 	 1 	 rooms the
10 	 8 	 N/N 	 1 	 rooms back
10 	 9 	 N/N 	 1 	 rooms accounting
12 	 17 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 wearing because
14 	 12 	 ((S[ng]\NP)/PP)/NP 	 3 	 hat wearing
14 	 13 	 NP[nb]/N 	 1 	 hat a
15 	 12 	 ((S[ng]\NP)/PP)/NP 	 2 	 to wearing
16 	 15 	 PP/NP 	 1 	 work to
18 	 19 	 S[adj]\NP 	 1 	 everyone else <XB>
18 	 20 	 S[dcl]\NP 	 1 	 everyone did
20 	 17 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 did because
<\s>
<s id="wsj_1099.38"> 12
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 I was
1 	 2 	 (S\NP)\(S\NP) 	 2 	 was never
1 	 7 	 (S[dcl]\S[dcl])\NP 	 1 	 was said
4 	 1 	 (S[dcl]\NP)/NP 	 2 	 rebel was
4 	 3 	 NP[nb]/N 	 1 	 rebel a
6 	 7 	 (S[dcl]\S[dcl])\NP 	 2 	 he said
7 	 8 	 (S\S)/NP 	 1 	 said in
11 	 8 	 (S\S)/NP 	 2 	 interview in
11 	 9 	 NP[nb]/N 	 1 	 interview an
11 	 10 	 N/N 	 1 	 interview earlier
<\s>
<s id="wsj_1099.39"> 26
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 I do
0 	 3 	 (S[b]\NP)/S[dcl] 	 1 	 I think <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 do n't
3 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 think do
4 	 5 	 (NP\NP)/NP 	 1 	 most of
4 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 most would
4 	 15 	 (S[b]\NP)/S[dcl] 	 1 	 most say <XB>
7 	 5 	 (NP\NP)/NP 	 2 	 people of
7 	 6 	 NP[nb]/N 	 1 	 people the
7 	 8 	 (NP\NP)/(S[dcl]\NP) 	 1 	 people that
7 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 people have <XB>
7 	 10 	 (S[pt]\NP)/PP 	 1 	 people been <XB>
9 	 8 	 (NP\NP)/(S[dcl]\NP) 	 2 	 have that
10 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been have
11 	 10 	 (S[pt]\NP)/PP 	 2 	 around been
12 	 11 	 PP/NP 	 1 	 me around
13 	 3 	 (S[b]\NP)/S[dcl] 	 2 	 would think
13 	 14 	 (S\NP)\(S\NP) 	 2 	 would ever
15 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 say would
16 	 17 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 they 've
16 	 18 	 ((S[pt]\NP)/(S[b]\NP))/NP 	 1 	 they seen <XB>
17 	 15 	 (S[b]\NP)/S[dcl] 	 2 	 've say
18 	 17 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 seen 've
19 	 18 	 ((S[pt]\NP)/(S[b]\NP))/NP 	 3 	 me seen
19 	 20 	 (S[b]\NP)/NP 	 1 	 me pound <XB>
19 	 24 	 (S[b]\NP)/(S[adj]\NP) 	 1 	 me get <XU>
19 	 25 	 S[adj]\NP 	 1 	 me angry <XU>
20 	 18 	 ((S[pt]\NP)/(S[b]\NP))/NP 	 2 	 pound seen
22 	 20 	 (S[b]\NP)/NP 	 2 	 table pound
22 	 21 	 NP[nb]/N 	 1 	 table the
24 	 18 	 ((S[pt]\NP)/(S[b]\NP))/NP 	 2 	 get seen
25 	 24 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 angry get
<\s>
<s id="wsj_1099.40"> 17
5 	 2 	 NP[nb]/N 	 1 	 Corry the
5 	 3 	 N/N 	 1 	 Corry unassuming
5 	 4 	 N/N 	 1 	 Corry Mr.
5 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Corry helped
5 	 7 	 (S[b]\NP)/NP 	 1 	 Corry chart <XB>
6 	 0 	 S/S 	 1 	 helped Yet
7 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 chart helped
8 	 9 	 (NP[nb]/N)\NP 	 2 	 USX 's
10 	 7 	 (S[b]\NP)/NP 	 2 	 transition chart
10 	 9 	 (NP[nb]/N)\NP 	 1 	 transition 's
10 	 11 	 (NP\NP)/NP 	 1 	 transition from
10 	 14 	 (NP\NP)/NP 	 1 	 transition to
13 	 11 	 (NP\NP)/NP 	 2 	 Steel from
13 	 12 	 N/N 	 1 	 Steel Big
16 	 14 	 (NP\NP)/NP 	 2 	 Oil to
16 	 15 	 N/N 	 1 	 Oil Big
<\s>
<s id="wsj_1099.41"> 22
0 	 1 	 (S[dcl]\NP)/PP 	 1 	 He served
1 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 served in
2 	 1 	 (S[dcl]\NP)/PP 	 2 	 as served
4 	 3 	 N/N 	 1 	 Roderick Mr.
4 	 5 	 (NP[nb]/N)\NP 	 2 	 Roderick 's
7 	 2 	 PP/NP 	 1 	 man as
7 	 5 	 (NP[nb]/N)\NP 	 1 	 man 's
7 	 6 	 N/N 	 1 	 man front
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 negotiations in
10 	 9 	 N/N 	 1 	 negotiations tense
10 	 11 	 (NP\NP)/NP 	 1 	 negotiations for
14 	 11 	 (NP\NP)/NP 	 2 	 purchase for
14 	 12 	 NP[nb]/N 	 1 	 purchase the
14 	 13 	 N/N 	 1 	 purchase 1982
14 	 15 	 (NP\NP)/NP 	 1 	 purchase of
14 	 18 	 (NP\NP)/NP 	 1 	 purchase for
17 	 15 	 (NP\NP)/NP 	 2 	 Oil of
17 	 16 	 N/N 	 1 	 Oil Marathon
19 	 18 	 (NP\NP)/NP 	 2 	 $ for
21 	 19 	 N/N[num] 	 1 	 billion $
21 	 20 	 N/N 	 1 	 billion 5.9
<\s>
<s id="wsj_1099.42"> 37
3 	 2 	 N/N 	 1 	 Corry Mr.
3 	 6 	 (S[pss]\NP)/NP 	 1 	 Corry named <XB>
3 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Corry did
3 	 12 	 ((S[b]\NP)/(S[ng]\NP))/NP 	 1 	 Corry waste <XB>
6 	 5 	 ((S\NP)/(S\NP))/(S[pss]\NP) 	 3 	 named once
8 	 6 	 (S[pss]\NP)/NP 	 2 	 executive named
8 	 7 	 N/N 	 1 	 executive chief
10 	 0 	 S/S 	 1 	 did Nevertheless
10 	 5 	 ((S\NP)/(S\NP))/(S[pss]\NP) 	 2 	 did once
10 	 11 	 (S\NP)\(S\NP) 	 2 	 did n't
12 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 waste did
14 	 12 	 ((S[b]\NP)/(S[ng]\NP))/NP 	 3 	 time waste
14 	 13 	 NP[nb]/N 	 1 	 time any
14 	 15 	 ((S[ng]\NP)/PP)/NP 	 1 	 time distancing <XB>
15 	 12 	 ((S[b]\NP)/(S[ng]\NP))/NP 	 2 	 distancing waste
16 	 15 	 ((S[ng]\NP)/PP)/NP 	 3 	 himself distancing
17 	 15 	 ((S[ng]\NP)/PP)/NP 	 2 	 from distancing
20 	 17 	 PP/NP 	 1 	 boss from
20 	 18 	 NP[nb]/N 	 1 	 boss his
20 	 19 	 N/N 	 1 	 boss former
20 	 22 	 (NP\NP)/(S[dcl]\NP) 	 1 	 boss who
20 	 24 	 (S[dcl]\NP)/NP 	 1 	 boss has <XB>
24 	 22 	 (NP\NP)/(S[dcl]\NP) 	 2 	 has who
24 	 23 	 (S\NP)/(S\NP) 	 2 	 has still
26 	 24 	 (S[dcl]\NP)/NP 	 2 	 office has
26 	 25 	 NP[nb]/N 	 1 	 office an
26 	 27 	 (NP\NP)/NP 	 1 	 office on
30 	 27 	 (NP\NP)/NP 	 2 	 floor on
30 	 28 	 NP[nb]/N 	 1 	 floor the
30 	 29 	 N/N 	 1 	 floor 62nd
30 	 31 	 (NP\NP)/NP 	 1 	 floor of
34 	 31 	 (NP\NP)/NP 	 2 	 tower of
34 	 32 	 NP[nb]/N 	 1 	 tower the
34 	 33 	 N/N 	 1 	 tower USX
34 	 35 	 (NP\NP)/NP 	 1 	 tower in
36 	 35 	 (NP\NP)/NP 	 2 	 Pittsburgh in
<\s>
<s id="wsj_1099.43"> 31
1 	 0 	 (S/S)/(S/S) 	 2 	 after Soon
2 	 1 	 (S/S)/(S[ng]\NP) 	 2 	 taking after
2 	 3 	 (S\NP)\(S\NP) 	 2 	 taking over
2 	 5 	 (S\NP)\(S\NP) 	 2 	 taking June
5 	 4 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 June last
8 	 7 	 N/N 	 1 	 Corry Mr.
8 	 9 	 (S[dcl]\NP)/NP 	 1 	 Corry rescinded
9 	 1 	 (S/S)/(S[ng]\NP) 	 1 	 rescinded after
12 	 9 	 (S[dcl]\NP)/NP 	 2 	 cut rescinded
12 	 10 	 NP[nb]/N 	 1 	 cut a
12 	 11 	 N/N 	 1 	 cut pay
12 	 13 	 (S[pss]\NP)/PP 	 1 	 cut imposed <XB>
14 	 13 	 (S[pss]\NP)/PP 	 2 	 on imposed
16 	 14 	 PP/NP 	 1 	 workers on
16 	 15 	 N/N 	 1 	 workers clerical
19 	 18 	 NP[nb]/N 	 1 	 move a
19 	 20 	 (NP\NP)/(S[dcl]/NP) 	 1 	 move that
19 	 25 	 (S[pt]\NP)/NP 	 2 	 move made <XU>
22 	 21 	 N/N 	 1 	 Roderick Mr.
22 	 23 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Roderick had
22 	 25 	 (S[pt]\NP)/NP 	 1 	 Roderick made <XB>
23 	 20 	 (NP\NP)/(S[dcl]/NP) 	 2 	 had that
23 	 24 	 (S\NP)\(S\NP) 	 2 	 had n't
25 	 23 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 made had
25 	 26 	 ((S\NP)\(S\NP))/NP 	 2 	 made in
27 	 26 	 ((S\NP)\(S\NP))/NP 	 3 	 spite in
27 	 28 	 (NP\NP)/NP 	 1 	 spite of
30 	 28 	 (NP\NP)/NP 	 2 	 earnings of
30 	 29 	 N/N 	 1 	 earnings improved
<\s>
<s id="wsj_1099.44"> 25
1 	 0 	 N/N 	 1 	 Corry Mr.
1 	 3 	 (S[dcl]\NP)/S[em] 	 1 	 Corry ruled
3 	 2 	 (S\NP)/(S\NP) 	 2 	 ruled also
4 	 3 	 (S[dcl]\NP)/S[em] 	 2 	 that ruled
7 	 5 	 NP[nb]/N 	 1 	 meetings all
7 	 6 	 N/N 	 1 	 meetings board
7 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 meetings would
7 	 10 	 S[pss]\NP 	 1 	 meetings held <XB>
8 	 4 	 S[em]/S[dcl] 	 1 	 would that
9 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be would
10 	 9 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 held be
10 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 held in
12 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 Pittsburgh in
14 	 13 	 conj/conj 	 1 	 of instead
16 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 York in
16 	 15 	 N/N 	 1 	 York New
20 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 Ohio in
20 	 18 	 N/N 	 1 	 Ohio Findlay
22 	 23 	 (NP[nb]/N)\NP 	 2 	 Marathon 's
24 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 home in
24 	 23 	 (NP[nb]/N)\NP 	 1 	 home 's
<\s>
<s id="wsj_1099.45"> 34
3 	 2 	 (S/S)/(S/S) 	 2 	 this earlier
4 	 3 	 (S/S)/N 	 2 	 month this
6 	 7 	 (S[dcl]\NP)/NP 	 1 	 he announced
7 	 0 	 S/S 	 1 	 announced And
7 	 3 	 (S/S)/N 	 1 	 announced this
9 	 7 	 (S[dcl]\NP)/NP 	 2 	 sale announced
9 	 8 	 NP[nb]/N 	 1 	 sale the
9 	 10 	 (NP\NP)/NP 	 1 	 sale of
12 	 10 	 (NP\NP)/NP 	 2 	 reserves of
12 	 11 	 NP[nb]/N 	 1 	 reserves the
12 	 13 	 (NP\NP)/NP 	 1 	 reserves of
17 	 13 	 (NP\NP)/NP 	 2 	 Gas of
17 	 14 	 N/N 	 1 	 Gas Texas
17 	 15 	 N/N 	 1 	 Gas Oil
17 	 16 	 N/N 	 1 	 Gas &
17 	 19 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Gas which
17 	 20 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Gas was <XB>
17 	 21 	 S[pss]\NP 	 1 	 Gas acquired <XB>
17 	 26 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Gas has <XU>
17 	 28 	 (S[pt]\NP)/NP 	 1 	 Gas posted <XU>
20 	 19 	 (NP\NP)/(S[dcl]\NP) 	 2 	 was which
21 	 20 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 acquired was
21 	 24 	 ((S\NP)\(S\NP))\NP 	 2 	 acquired ago
23 	 22 	 N/N 	 1 	 years three
23 	 24 	 ((S\NP)\(S\NP))\NP 	 3 	 years ago
26 	 19 	 (NP\NP)/(S[dcl]\NP) 	 2 	 has which
26 	 27 	 (S\NP)\(S\NP) 	 2 	 has n't
28 	 26 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 posted has
28 	 33 	 (S\NP)\(S\NP) 	 2 	 posted since
32 	 28 	 (S[pt]\NP)/NP 	 2 	 profits posted
32 	 29 	 NP[nb]/N 	 1 	 profits any
32 	 30 	 N/N 	 1 	 profits significant
32 	 31 	 N/N 	 1 	 profits operating
<\s>
<s id="wsj_1099.46"> 33
2 	 0 	 N/N 	 1 	 executive One
2 	 1 	 N/N 	 1 	 executive former
2 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 executive says
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 Nobody wanted
6 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 wanted says
6 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 wanted inside
6 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 wanted except
8 	 6 	 (S[dcl]\NP)/NP 	 2 	 deal wanted
8 	 7 	 NP[nb]/N 	 1 	 deal that
10 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 USX inside
13 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 Roderick except
13 	 12 	 N/N 	 1 	 Roderick Dave
13 	 15 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Roderick who
13 	 16 	 (S[dcl]\NP)/NP 	 1 	 Roderick was <XB>
16 	 15 	 (NP\NP)/(S[dcl]\NP) 	 2 	 was who
18 	 16 	 (S[dcl]\NP)/NP 	 2 	 hunting was
18 	 17 	 NP[nb]/N 	 1 	 hunting a
18 	 22 	 (NP\NP)/NP 	 1 	 hunting of
21 	 16 	 (S[dcl]\NP)/NP 	 2 	 buddy was
21 	 17 	 NP[nb]/N 	 1 	 buddy a
21 	 20 	 N/N 	 1 	 buddy fishing
21 	 22 	 (NP\NP)/NP 	 1 	 buddy of
25 	 22 	 (NP\NP)/NP 	 2 	 Hutchison of
25 	 23 	 N/N 	 1 	 Hutchison William
25 	 24 	 N/N 	 1 	 Hutchison L.
27 	 22 	 (NP\NP)/NP 	 2 	 chairman of
27 	 28 	 (NP\NP)/NP 	 1 	 chairman of
32 	 28 	 (NP\NP)/NP 	 2 	 Gas of
32 	 29 	 N/N 	 1 	 Gas Texas
32 	 30 	 N/N 	 1 	 Gas Oil
32 	 31 	 N/N 	 1 	 Gas &
<\s>
<s id="wsj_1099.47"> 18
1 	 0 	 NP[nb]/N 	 1 	 executive The
1 	 2 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 1 	 executive recalls
4 	 2 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 3 	 Corry recalls
4 	 3 	 N/N 	 1 	 Corry Mr.
4 	 5 	 ((S[ng]\NP)/(S[b]\NP))/PP 	 1 	 Corry whispering <XB>
4 	 11 	 S[b]\NP 	 1 	 Corry Remember <XB>
4 	 14 	 ((S[b]\NP)\NP)/NP 	 1 	 Corry was <XU>
5 	 2 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 2 	 whispering recalls
6 	 5 	 ((S[ng]\NP)/(S[b]\NP))/PP 	 3 	 to whispering
7 	 6 	 PP/NP 	 1 	 him to
9 	 6 	 PP/NP 	 1 	 others to
11 	 5 	 ((S[ng]\NP)/(S[b]\NP))/PP 	 2 	 Remember whispering
13 	 14 	 ((S[b]\NP)\NP)/NP 	 2 	 this was
14 	 5 	 ((S[ng]\NP)/(S[b]\NP))/PP 	 2 	 was whispering
15 	 16 	 (NP[nb]/N)\NP 	 2 	 Dave 's
17 	 14 	 ((S[b]\NP)\NP)/NP 	 3 	 deal was
17 	 16 	 (NP[nb]/N)\NP 	 1 	 deal 's
<\s>
<s id="wsj_1099.48"> 28
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 What miffed <XB>
0 	 7 	 (S[dcl]\NP)/S[em] 	 1 	 What was
1 	 0 	 NP/(S[dcl]\NP) 	 1 	 miffed What
4 	 1 	 (S[dcl]\NP)/NP 	 2 	 executives miffed
4 	 2 	 N/N 	 1 	 executives many
4 	 3 	 N/N 	 1 	 executives USX
6 	 1 	 (S[dcl]\NP)/NP 	 2 	 shareholders miffed
6 	 2 	 N/N 	 1 	 shareholders many
6 	 3 	 N/N 	 1 	 shareholders USX
8 	 7 	 (S[dcl]\NP)/S[em] 	 2 	 that was
10 	 9 	 NP[nb]/N 	 1 	 acquisition the
10 	 12 	 (NP\NP)/NP 	 1 	 acquisition for
10 	 19 	 (S[dcl]\NP)/NP 	 1 	 acquisition doubled
10 	 26 	 (S[dcl]\NP)/NP 	 1 	 acquisition diluted <XU>
13 	 12 	 (NP\NP)/NP 	 2 	 $ for
13 	 16 	 (NP\NP)/NP 	 1 	 $ of
15 	 13 	 N/N[num] 	 1 	 billion $
15 	 14 	 N/N 	 1 	 billion 3
17 	 16 	 (NP\NP)/NP 	 2 	 stock of
19 	 8 	 S[em]/S[dcl] 	 1 	 doubled that
22 	 19 	 (S[dcl]\NP)/NP 	 2 	 shares doubled
22 	 20 	 NP[nb]/N 	 1 	 shares the
22 	 21 	 N/N 	 1 	 shares USX
22 	 23 	 S[adj]\NP 	 1 	 shares outstanding <XB>
26 	 8 	 S[em]/S[dcl] 	 1 	 diluted that
26 	 25 	 (S\NP)/(S\NP) 	 2 	 diluted considerably
27 	 26 	 (S[dcl]\NP)/NP 	 2 	 them diluted
<\s>
<s id="wsj_1099.49"> 27
1 	 0 	 (S/S)/(S[dcl]\NP) 	 2 	 's What
2 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 more 's
5 	 4 	 NP[nb]/N 	 1 	 takeover the
5 	 6 	 S[dcl]\NP 	 1 	 takeover occurred
6 	 0 	 (S/S)/(S[dcl]\NP) 	 1 	 occurred What
6 	 7 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 occurred as
6 	 14 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 occurred as <XU>
9 	 8 	 N/N 	 1 	 prices natural-gas
9 	 10 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 prices were
9 	 11 	 S[ng]\NP 	 1 	 prices falling <XB>
10 	 7 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 were as
11 	 10 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 falling were
14 	 13 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 as just
18 	 15 	 N/N 	 1 	 Gas Texas
18 	 16 	 N/N 	 1 	 Gas Oil
18 	 17 	 N/N 	 1 	 Gas &
18 	 19 	 (S[dcl]\NP)/NP 	 1 	 Gas reported
19 	 14 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 reported as
23 	 19 	 (S[dcl]\NP)/NP 	 2 	 loss reported
23 	 20 	 NP[nb]/N 	 1 	 loss its
23 	 21 	 N/N 	 1 	 loss first
23 	 22 	 N/N 	 1 	 loss annual
23 	 24 	 (NP\NP)/NP 	 1 	 loss in
26 	 24 	 (NP\NP)/NP 	 2 	 years in
26 	 25 	 N/N 	 1 	 years 28
<\s>
<s id="wsj_1099.50"> 21
1 	 0 	 N/N 	 1 	 Corry Mr.
1 	 2 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 Corry expected
8 	 2 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 sale expected
8 	 3 	 NP[nb]/N 	 1 	 sale the
8 	 4 	 N/N 	 1 	 sale Texas
8 	 5 	 N/N 	 1 	 sale Oil
8 	 6 	 N/N 	 1 	 sale &
8 	 7 	 N/N 	 1 	 sale Gas
8 	 10 	 (S[b]\NP)/NP 	 1 	 sale delight <XB>
8 	 14 	 (S[ng]\NP)/NP 	 1 	 sale addressing <XB>
9 	 2 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to expected
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 delight to
10 	 13 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 delight by
12 	 10 	 (S[b]\NP)/NP 	 2 	 Icahn delight
12 	 11 	 N/N 	 1 	 Icahn Mr.
14 	 13 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 addressing by
16 	 14 	 (S[ng]\NP)/NP 	 2 	 concern addressing
16 	 15 	 NP[nb]/N 	 1 	 concern his
16 	 17 	 (NP\NP)/(S[ng]\NP) 	 1 	 concern about
18 	 17 	 (NP\NP)/(S[ng]\NP) 	 2 	 boosting about
20 	 18 	 (S[ng]\NP)/NP 	 2 	 value boosting
20 	 19 	 N/N 	 1 	 value shareholder
<\s>
<s id="wsj_1099.51"> 65
4 	 2 	 NP[nb]/N 	 1 	 men the
4 	 3 	 N/N 	 1 	 men two
4 	 5 	 S[dcl]\NP 	 1 	 men met
5 	 1 	 (S/S)/S[dcl] 	 2 	 met when
5 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 met in
5 	 11 	 (((S\NP)\(S\NP))\NP)/S[dcl] 	 2 	 met after
8 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 York in
8 	 7 	 N/N 	 1 	 York New
10 	 9 	 NP[nb]/N 	 1 	 day a
10 	 11 	 (((S\NP)\(S\NP))\NP)/S[dcl] 	 3 	 day after
13 	 12 	 N/N 	 1 	 Icahn Mr.
13 	 14 	 (S[dcl]\NP)/NP 	 1 	 Icahn disclosed
14 	 11 	 (((S\NP)\(S\NP))\NP)/S[dcl] 	 4 	 disclosed after
16 	 14 	 (S[dcl]\NP)/NP 	 2 	 rise disclosed
16 	 15 	 NP[nb]/N 	 1 	 rise the
16 	 17 	 (NP\NP)/NP 	 1 	 rise in
20 	 17 	 (NP\NP)/NP 	 2 	 stake in
20 	 18 	 NP[nb]/N 	 1 	 stake his
20 	 19 	 N/N 	 1 	 stake USX
23 	 22 	 N/N 	 1 	 Corry Mr.
23 	 24 	 (S[dcl]\NP)/S[em] 	 1 	 Corry learned
24 	 0 	 S/S 	 1 	 learned But
24 	 1 	 (S/S)/S[dcl] 	 1 	 learned when
25 	 24 	 (S[dcl]\NP)/S[em] 	 2 	 that learned
27 	 26 	 N/N 	 1 	 Icahn Mr.
27 	 28 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 Icahn wanted
28 	 25 	 S[em]/S[dcl] 	 1 	 wanted that
29 	 28 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 him wanted
29 	 31 	 (S[b]\NP)/NP 	 1 	 him sell <XB>
30 	 28 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to wanted
31 	 30 	 (S[to]\NP)/(S[b]\NP) 	 2 	 sell to
32 	 31 	 (S[b]\NP)/NP 	 2 	 all sell
32 	 33 	 (NP\NP)/NP 	 1 	 all of
32 	 36 	 (NP\NP)/NP 	 1 	 all --
35 	 33 	 (NP\NP)/NP 	 2 	 Oil of
35 	 34 	 N/N 	 1 	 Oil Texas
38 	 37 	 (NP/NP)/(NP/NP) 	 2 	 just not
40 	 36 	 (NP\NP)/NP 	 2 	 reserves --
40 	 38 	 NP/NP 	 1 	 reserves just
40 	 39 	 NP[nb]/N 	 1 	 reserves its
40 	 41 	 (NP\NP)/NP 	 1 	 reserves of
44 	 43 	 (N/N)/(N/N) 	 2 	 trillion 1.2
46 	 41 	 (NP\NP)/NP 	 2 	 feet of
46 	 42 	 NP/NP 	 1 	 feet about
46 	 44 	 N/N 	 1 	 feet trillion
46 	 45 	 N/N 	 1 	 feet cubic
46 	 47 	 (NP\NP)/NP 	 1 	 feet of
49 	 47 	 (NP\NP)/NP 	 2 	 gas of
49 	 48 	 N/N 	 1 	 gas natural
52 	 51 	 (N/N)/(N/N) 	 2 	 million 28
53 	 41 	 (NP\NP)/NP 	 2 	 barrels of
53 	 52 	 N/N 	 1 	 barrels million
53 	 54 	 (NP\NP)/NP 	 1 	 barrels of
55 	 54 	 (NP\NP)/NP 	 2 	 oil of
56 	 57 	 conj\conj 	 1 	 but also
64 	 36 	 (NP\NP)/NP 	 2 	 operations --
64 	 38 	 NP/NP 	 1 	 operations just
64 	 58 	 NP[nb]/N 	 1 	 operations its
64 	 59 	 N/N 	 1 	 operations pipeline
64 	 61 	 N/N 	 1 	 operations gas-gathering
64 	 63 	 N/N 	 1 	 operations contract-drilling
<\s>
<s id="wsj_1099.52"> 27
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 That would
0 	 2 	 ((S[b]\NP)/PP)/NP 	 1 	 That leave <XB>
2 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 leave would
3 	 2 	 ((S[b]\NP)/PP)/NP 	 3 	 USX leave
4 	 2 	 ((S[b]\NP)/PP)/NP 	 2 	 with leave
5 	 4 	 PP/NP 	 1 	 Marathon with
9 	 4 	 PP/NP 	 1 	 mills with
9 	 7 	 NP[nb]/N 	 1 	 mills its
9 	 8 	 N/N 	 1 	 mills steel
14 	 4 	 PP/NP 	 1 	 segment with
14 	 11 	 NP[nb]/N 	 1 	 segment its
14 	 12 	 N/N 	 1 	 segment diversified
14 	 13 	 N/N 	 1 	 segment business
14 	 16 	 (NP\NP)/(S[dcl]\NP) 	 1 	 segment which
14 	 17 	 (S[dcl]\NP)/NP 	 1 	 segment includes <XB>
17 	 16 	 (NP\NP)/(S[dcl]\NP) 	 2 	 includes which
17 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 includes among
21 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 things among
21 	 20 	 N/N 	 1 	 things other
26 	 17 	 (S[dcl]\NP)/NP 	 2 	 products includes
26 	 23 	 N/N 	 1 	 products mineral
26 	 25 	 N/N 	 1 	 products transportation
<\s>
<s id="wsj_1099.53"> 17
0 	 1 	 (S[dcl]\NP)/S[em] 	 1 	 Some speculate
2 	 1 	 (S[dcl]\NP)/S[em] 	 2 	 that speculate
4 	 3 	 N/N 	 1 	 Corry Mr.
4 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Corry would
4 	 6 	 S[b]\NP 	 1 	 Corry agree <XB>
5 	 2 	 S[em]/S[dcl] 	 1 	 would that
6 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 agree would
6 	 7 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 agree if
8 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 he could
8 	 10 	 ((S[b]\NP)/PP)/NP 	 1 	 he find <XB>
9 	 7 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 could if
10 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 find could
12 	 10 	 ((S[b]\NP)/PP)/NP 	 3 	 buyer find
12 	 11 	 NP[nb]/N 	 1 	 buyer a
13 	 10 	 ((S[b]\NP)/PP)/NP 	 2 	 at find
16 	 13 	 PP/NP 	 1 	 price at
16 	 14 	 NP[nb]/N 	 1 	 price the
16 	 15 	 N/N 	 1 	 price right
<\s>
<s id="wsj_1099.54"> 22
1 	 0 	 NP[nb]/N 	 1 	 problem The
1 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 problem is
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that is
5 	 4 	 N/N 	 1 	 Icahn Mr.
5 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Icahn is
5 	 7 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 1 	 Icahn pushing <XB>
6 	 3 	 S[em]/S[dcl] 	 1 	 is that
7 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 pushing is
8 	 7 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 3 	 him pushing
8 	 10 	 S[b]\NP 	 1 	 him move <XB>
8 	 15 	 (S[ng]\NP)/NP 	 1 	 him restructuring <XB>
9 	 7 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 2 	 to pushing
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 move to
10 	 11 	 (S\NP)\(S\NP) 	 2 	 move faster
10 	 13 	 (S\NP)\(S\NP) 	 2 	 move further <XU>
10 	 14 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 move in
10 	 17 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 move than
15 	 14 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 restructuring in
16 	 15 	 (S[ng]\NP)/NP 	 2 	 USX restructuring
19 	 18 	 N/N 	 1 	 Corry Mr.
19 	 20 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Corry had
19 	 21 	 S[pt]\NP 	 1 	 Corry planned <XB>
20 	 17 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 had than
21 	 20 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 planned had
<\s>
<s id="wsj_1099.55"> 30
1 	 0 	 N/N 	 1 	 Icahn Mr.
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Icahn has
1 	 4 	 (S[pt]\NP)/S[em] 	 1 	 Icahn believed <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 has long
4 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 believed has
6 	 7 	 (S[dcl]\NP)/S[dcl] 	 1 	 associates say
9 	 4 	 (S[pt]\NP)/S[em] 	 2 	 that believed
11 	 10 	 NP[nb]/N 	 1 	 company the
11 	 13 	 ((NP\NP)/(S[dcl]\NP))/N 	 1 	 company whose
11 	 21 	 (S[dcl]\NP)/PP 	 1 	 company is
11 	 28 	 S[pss]\NP 	 1 	 company broken <XB>
15 	 13 	 ((NP\NP)/(S[dcl]\NP))/N 	 3 	 sales whose
15 	 14 	 N/N 	 1 	 sales 1988
15 	 16 	 (S[dcl]\NP)/NP 	 1 	 sales totaled <XB>
16 	 13 	 ((NP\NP)/(S[dcl]\NP))/N 	 2 	 totaled whose
17 	 16 	 (S[dcl]\NP)/NP 	 2 	 $ totaled
19 	 17 	 N/N[num] 	 1 	 billion $
19 	 18 	 N/N 	 1 	 billion 16.88
21 	 9 	 S[em]/S[dcl] 	 1 	 is that
21 	 27 	 ((S\NP)\(S\NP))/(S[pss]\NP) 	 2 	 is if
22 	 21 	 (S[dcl]\NP)/PP 	 2 	 worth is
23 	 22 	 PP/NP 	 1 	 $ worth
23 	 25 	 (NP\NP)/N 	 1 	 $ a
24 	 23 	 N/N[num] 	 1 	 70 $
26 	 25 	 (NP\NP)/N 	 2 	 share a
28 	 27 	 ((S\NP)\(S\NP))/(S[pss]\NP) 	 3 	 broken if
28 	 29 	 (S\NP)\(S\NP) 	 2 	 broken up
<\s>
<s id="wsj_1099.56"> 21
1 	 0 	 NP[nb]/N 	 1 	 stock The
1 	 2 	 (S[dcl]\NP)/PP 	 1 	 stock closed
1 	 8 	 ((S[ng]\NP)/NP)/NP 	 1 	 stock giving <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 closed yesterday
4 	 2 	 (S[dcl]\NP)/PP 	 2 	 at closed
5 	 4 	 PP/NP 	 1 	 $ at
6 	 5 	 N/N[num] 	 1 	 33.625 $
10 	 9 	 N/N 	 1 	 Icahn Mr.
10 	 11 	 (NP[nb]/N)\NP 	 2 	 Icahn 's
13 	 12 	 (N/N)/(N/N) 	 2 	 million 33.6
14 	 8 	 ((S[ng]\NP)/NP)/NP 	 3 	 shares giving
14 	 11 	 (NP[nb]/N)\NP 	 1 	 shares 's
14 	 13 	 N/N 	 1 	 shares million
16 	 8 	 ((S[ng]\NP)/NP)/NP 	 2 	 value giving
16 	 15 	 NP[nb]/N 	 1 	 value a
16 	 17 	 (NP\NP)/NP 	 1 	 value of
18 	 17 	 (NP\NP)/NP 	 2 	 $ of
20 	 18 	 N/N[num] 	 1 	 billion $
20 	 19 	 N/N 	 1 	 billion 1.13
<\s>
<s id="wsj_1099.57"> 19
1 	 0 	 N/N 	 1 	 Icahn Mr.
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 Icahn advocates
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 sale advocates
4 	 3 	 NP[nb]/N 	 1 	 sale the
4 	 5 	 (NP\NP)/NP 	 1 	 sale of
7 	 6 	 NP[nb]/N 	 1 	 company the
7 	 8 	 (NP[nb]/N)\NP 	 2 	 company 's
10 	 5 	 (NP\NP)/NP 	 2 	 operations of
10 	 8 	 (NP[nb]/N)\NP 	 1 	 operations 's
10 	 9 	 N/N 	 1 	 operations steel
14 	 13 	 N/N 	 1 	 Corry Mr.
14 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Corry does
14 	 18 	 S[b]\NP 	 1 	 Corry disagree <XB>
15 	 16 	 (S\NP)\(S\NP) 	 2 	 does n't
15 	 17 	 (S\NP)\(S\NP) 	 2 	 does necessarily
18 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 disagree does
<\s>
<s id="wsj_1099.58"> 30
2 	 0 	 (S/S)/NP 	 2 	 predecessor Unlike
2 	 1 	 NP[nb]/N 	 1 	 predecessor his
2 	 4 	 (NP\NP)/(S[dcl]\NP) 	 1 	 predecessor who
2 	 5 	 ((S[dcl]\NP)/PP)/NP 	 1 	 predecessor saw <XB>
5 	 4 	 (NP\NP)/(S[dcl]\NP) 	 2 	 saw who
6 	 5 	 ((S[dcl]\NP)/PP)/NP 	 3 	 steel saw
7 	 5 	 ((S[dcl]\NP)/PP)/NP 	 2 	 as saw
8 	 9 	 (NP[nb]/N)\NP 	 2 	 America 's
10 	 7 	 PP/NP 	 1 	 backbone as
10 	 9 	 (NP[nb]/N)\NP 	 1 	 backbone 's
13 	 12 	 N/N 	 1 	 Corry Mr.
13 	 14 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Corry tends
13 	 16 	 ((S[b]\NP)/PP)/NP 	 1 	 Corry view <XB>
14 	 0 	 (S/S)/NP 	 1 	 tends Unlike
14 	 29 	 (S[dcl]\S[dcl])\NP 	 1 	 tends say
15 	 14 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to tends
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 view to
17 	 16 	 ((S[b]\NP)/PP)/NP 	 3 	 it view
18 	 16 	 ((S[b]\NP)/PP)/NP 	 2 	 as view
23 	 18 	 PP/NP 	 1 	 business as
23 	 19 	 NP[nb]/N 	 1 	 business a
23 	 20 	 N/N 	 1 	 business capital-draining <XU>
23 	 22 	 N/N 	 1 	 business labor-intensive
23 	 24 	 (NP\NP)/NP 	 1 	 business with
26 	 24 	 (NP\NP)/NP 	 2 	 potential with
26 	 25 	 N/N 	 1 	 potential limited
28 	 29 	 (S[dcl]\S[dcl])\NP 	 2 	 associates say
<\s>
<s id="wsj_1099.59"> 22
4 	 0 	 (S/S)/NP 	 2 	 years In
4 	 1 	 NP[nb]/N 	 1 	 years the
4 	 2 	 N/N 	 1 	 years past
4 	 3 	 N/N 	 1 	 years five
6 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 USX has
6 	 8 	 ((S[pt]\NP)/PP)/NP 	 1 	 USX turned <XB>
6 	 15 	 (S[ng]\NP)/NP 	 1 	 USX closing <XB>
6 	 19 	 (S[ng]\NP)/NP 	 1 	 USX reducing <XU>
7 	 0 	 (S/S)/NP 	 1 	 has In
8 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 turned has
8 	 14 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 turned by
9 	 8 	 ((S[pt]\NP)/PP)/NP 	 3 	 steel turned
10 	 8 	 ((S[pt]\NP)/PP)/NP 	 2 	 into turned
13 	 10 	 PP/NP 	 1 	 maker into
13 	 11 	 NP[nb]/N 	 1 	 maker a
13 	 12 	 N/N 	 1 	 maker profit
15 	 14 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 closing by
17 	 15 	 (S[ng]\NP)/NP 	 2 	 plants closing
17 	 16 	 N/N 	 1 	 plants several
19 	 14 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 reducing by
21 	 19 	 (S[ng]\NP)/NP 	 2 	 costs reducing
21 	 20 	 N/N 	 1 	 costs labor
<\s>
<s id="wsj_1099.60"> 6
3 	 1 	 NP[nb]/N 	 1 	 outlook the
3 	 2 	 N/N 	 1 	 outlook short-term
3 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 outlook is
3 	 5 	 S[adj]\NP 	 1 	 outlook so-so <XB>
4 	 0 	 S/S 	 1 	 is But
5 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 so-so is
<\s>
<s id="wsj_1099.61"> 13
0 	 1 	 ((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) 	 1 	 It is
1 	 2 	 (S\NP)\(S\NP) 	 2 	 is n't
3 	 1 	 ((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) 	 3 	 surprising is
4 	 1 	 ((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) 	 2 	 that is
6 	 5 	 N/N 	 1 	 Roderick Messrs.
6 	 9 	 (S[dcl]\NP)/NP 	 1 	 Roderick view
8 	 5 	 N/N 	 1 	 Corry Messrs.
8 	 9 	 (S[dcl]\NP)/NP 	 1 	 Corry view
9 	 4 	 S[em]/S[dcl] 	 1 	 view that
9 	 12 	 (S\NP)\(S\NP) 	 2 	 view differently
10 	 9 	 (S[dcl]\NP)/NP 	 2 	 steel view
12 	 11 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 differently so
<\s>
<s id="wsj_1099.62"> 34
2 	 1 	 N/N 	 1 	 Roderick Mr.
2 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Roderick was
2 	 4 	 S[pss]\NP 	 1 	 Roderick reared <XB>
3 	 0 	 (S/S)/S[dcl] 	 2 	 was While
4 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 reared was
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 reared in
7 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 shadows in
7 	 6 	 NP[nb]/N 	 1 	 shadows the
7 	 8 	 (NP\NP)/NP 	 1 	 shadows of
9 	 10 	 (NP[nb]/N)\NP 	 2 	 Pittsburgh 's
12 	 8 	 (NP\NP)/NP 	 2 	 mills of
12 	 10 	 (NP[nb]/N)\NP 	 1 	 mills 's
12 	 11 	 N/N 	 1 	 mills smoking
15 	 14 	 N/N 	 1 	 Corry Mr.
15 	 16 	 S[dcl]\NP 	 1 	 Corry grew
16 	 0 	 (S/S)/S[dcl] 	 1 	 grew While
16 	 17 	 (S\NP)\(S\NP) 	 2 	 grew up
16 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 grew in
19 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 Cincinnati in
22 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 city in
22 	 21 	 NP[nb]/N 	 1 	 city a
22 	 23 	 (S[pss]\NP)/NP 	 1 	 city nicknamed <XB>
22 	 27 	 (S[adj]\NP)/PP 	 1 	 city accustomed <XU>
24 	 23 	 (S[pss]\NP)/NP 	 2 	 Porkapolis nicknamed
27 	 26 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 accustomed more
27 	 31 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 accustomed than
28 	 27 	 (S[adj]\NP)/PP 	 2 	 to accustomed
30 	 28 	 PP/NP 	 1 	 chops to
30 	 29 	 N/N 	 1 	 chops pork
33 	 31 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 iron than
33 	 32 	 N/N 	 1 	 iron pig
<\s>
<s id="wsj_1099.63"> 40
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 He has
0 	 3 	 (S[pt]\NP)/NP 	 1 	 He met <XB>
0 	 16 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 He is <XU>
0 	 18 	 S[adj]\NP 	 1 	 He active <XU>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 has never
3 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 met has
5 	 3 	 (S[pt]\NP)/NP 	 2 	 Williams met
5 	 4 	 N/N 	 1 	 Williams Lynn
8 	 3 	 (S[pt]\NP)/NP 	 2 	 president met
8 	 7 	 NP[nb]/N 	 1 	 president the
8 	 9 	 (NP\NP)/NP 	 1 	 president of
13 	 9 	 (NP\NP)/NP 	 2 	 union of
13 	 10 	 NP[nb]/N 	 1 	 union the
13 	 11 	 N/N 	 1 	 union United
13 	 12 	 N/N 	 1 	 union Steelworkers
16 	 17 	 (S\NP)\(S\NP) 	 2 	 is n't
16 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 is in
18 	 16 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 active is
21 	 20 	 NP[nb]/N 	 1 	 industry the
21 	 22 	 (NP[nb]/N)\NP 	 2 	 industry 's
25 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 group in
25 	 22 	 (NP[nb]/N)\NP 	 1 	 group 's
25 	 23 	 N/N 	 1 	 group main
25 	 24 	 N/N 	 1 	 group trade
29 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 Iron in
29 	 27 	 NP[nb]/N 	 1 	 Iron the
29 	 28 	 N/N 	 1 	 Iron American
29 	 34 	 (NP\NP)/(S[dcl]/NP) 	 1 	 Iron which
29 	 37 	 ((S[dcl]\NP)/PP)/NP 	 3 	 Iron served <XU>
32 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 Institute in
32 	 27 	 NP[nb]/N 	 1 	 Institute the
32 	 28 	 N/N 	 1 	 Institute American
32 	 31 	 N/N 	 1 	 Institute Steel
32 	 34 	 (NP\NP)/(S[dcl]/NP) 	 1 	 Institute which
32 	 37 	 ((S[dcl]\NP)/PP)/NP 	 3 	 Institute served <XU>
36 	 35 	 N/N 	 1 	 Roderick Mr.
36 	 37 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Roderick served
37 	 34 	 (NP\NP)/(S[dcl]/NP) 	 2 	 served which
38 	 37 	 ((S[dcl]\NP)/PP)/NP 	 2 	 as served
39 	 38 	 PP/NP 	 1 	 chairman as
<\s>
<s id="wsj_1099.64"> 33
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 Dave thought
1 	 32 	 (S[dcl]\S[dcl])\NP 	 1 	 thought says
3 	 2 	 NP[nb]/N 	 1 	 country the
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 country needed
4 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 needed thought
8 	 4 	 (S[dcl]\NP)/NP 	 2 	 Steel needed
8 	 5 	 NP[nb]/N 	 1 	 Steel a
8 	 6 	 N/N 	 1 	 Steel strong
8 	 7 	 N/N 	 1 	 Steel U.S.
12 	 13 	 S[dcl]\NP 	 1 	 Chuck agreed
13 	 11 	 (S/S)/S[dcl] 	 2 	 agreed while
15 	 16 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 he was
15 	 18 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 he apt <XB>
16 	 11 	 (S/S)/S[dcl] 	 1 	 was while
16 	 32 	 (S[dcl]\S[dcl])\NP 	 1 	 was says
18 	 16 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 apt was
18 	 17 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 apt more
19 	 18 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to apt
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 say to
20 	 22 	 ((S\NP)\(S\NP))/PP 	 2 	 say Not
23 	 22 	 ((S\NP)\(S\NP))/PP 	 3 	 at Not
25 	 23 	 PP/NP 	 1 	 cost at
25 	 24 	 NP[nb]/N 	 1 	 cost any
25 	 26 	 (NP\NP)/NP 	 1 	 cost to
27 	 26 	 (NP\NP)/NP 	 2 	 shareholders to
31 	 29 	 NP[nb]/N 	 1 	 executive a
31 	 30 	 N/N 	 1 	 executive former
31 	 32 	 (S[dcl]\S[dcl])\NP 	 2 	 executive says
<\s>
<s id="wsj_1099.65"> 29
3 	 2 	 N/N 	 1 	 Corry Mr.
3 	 11 	 (S[dcl]\NP)/PP 	 1 	 Corry talked
9 	 5 	 ((S\NP)/(S\NP))/NP 	 3 	 conference at
9 	 6 	 NP[nb]/N 	 1 	 conference an
9 	 7 	 N/N 	 1 	 conference August
9 	 8 	 N/N 	 1 	 conference press
11 	 0 	 S/S 	 1 	 talked Indeed
11 	 5 	 ((S\NP)/(S\NP))/NP 	 2 	 talked at
12 	 11 	 (S[dcl]\NP)/PP 	 2 	 about talked
13 	 12 	 PP/(S[ng]\NP) 	 1 	 investing about
13 	 17 	 (S\NP)\(S\NP) 	 2 	 investing long
13 	 28 	 (S\NP)\(S\NP) 	 2 	 investing longer <XU>
14 	 13 	 (S[ng]\NP)/PP 	 2 	 in investing
15 	 14 	 PP/NP 	 1 	 steel in
17 	 16 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 long as
17 	 18 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] 	 3 	 long as
19 	 20 	 (S[dcl]\NP)/NP 	 1 	 it provides
20 	 18 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] 	 4 	 provides as
23 	 20 	 (S[dcl]\NP)/NP 	 2 	 return provides
23 	 21 	 NP[nb]/N 	 1 	 return a
23 	 22 	 N/N 	 1 	 return good
26 	 25 	 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) 	 4 	 a not
27 	 26 	 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/N 	 4 	 day a
28 	 26 	 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/N 	 3 	 longer a
<\s>
<s id="wsj_1099.66"> 47
2 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 shedding would
2 	 5 	 S[b]\NP 	 1 	 shedding run <XB>
3 	 2 	 (S[ng]\NP)/NP 	 2 	 steel shedding
4 	 0 	 S/S 	 1 	 would However
4 	 20 	 (S\S)/S[dcl] 	 1 	 would :
5 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 run would
5 	 7 	 ((S\NP)\(S\NP))/PP 	 2 	 run counter
7 	 6 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 counter directly
8 	 7 	 ((S\NP)\(S\NP))/PP 	 3 	 to counter
10 	 9 	 N/N 	 1 	 Roderick Mr.
10 	 11 	 (NP[nb]/N)\NP 	 2 	 Roderick 's
13 	 8 	 PP/NP 	 1 	 rationale to
13 	 11 	 (NP[nb]/N)\NP 	 1 	 rationale 's
13 	 12 	 N/N 	 1 	 rationale original
13 	 14 	 (NP\NP)/(S[ng]\NP) 	 1 	 rationale for
15 	 14 	 (NP\NP)/(S[ng]\NP) 	 2 	 diversifying for
16 	 15 	 (S[ng]\NP)/PP 	 2 	 into diversifying
17 	 16 	 PP/NP 	 1 	 oil into
19 	 16 	 PP/NP 	 1 	 gas into
21 	 25 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Having would
21 	 26 	 (S[b]\NP)/NP 	 1 	 Having lessen <XB>
21 	 38 	 (S[b]\NP)/(S[b]\NP) 	 1 	 Having help <XU>
21 	 39 	 (S[b]\NP)/NP 	 1 	 Having smooth <XU>
24 	 21 	 (S[ng]\NP)/NP 	 2 	 products Having
24 	 22 	 N/N 	 1 	 products two
24 	 23 	 N/N 	 1 	 products major
25 	 20 	 (S\S)/S[dcl] 	 2 	 would :
26 	 25 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 lessen would
28 	 27 	 NP[nb]/N 	 1 	 company the
28 	 29 	 (NP[nb]/N)\NP 	 2 	 company 's
30 	 26 	 (S[b]\NP)/NP 	 2 	 vulnerability lessen
30 	 29 	 (NP[nb]/N)\NP 	 1 	 vulnerability 's
30 	 31 	 (NP\NP)/NP 	 1 	 vulnerability to
33 	 32 	 N/N 	 1 	 market one
33 	 34 	 (NP[nb]/N)\NP 	 2 	 market 's
36 	 31 	 (NP\NP)/NP 	 2 	 cycle to
36 	 34 	 (NP[nb]/N)\NP 	 1 	 cycle 's
36 	 35 	 N/N 	 1 	 cycle down
38 	 25 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 help would
39 	 38 	 (S[b]\NP)/(S[b]\NP) 	 2 	 smooth help
39 	 40 	 (S\NP)\(S\NP) 	 2 	 smooth out
42 	 39 	 (S[b]\NP)/NP 	 2 	 flow smooth
42 	 41 	 NP[nb]/N 	 1 	 flow the
42 	 43 	 (NP\NP)/NP 	 1 	 flow of
44 	 43 	 (NP\NP)/NP 	 2 	 cash of
46 	 43 	 (NP\NP)/NP 	 2 	 earnings of
<\s>
<s id="wsj_1099.67"> 41
2 	 1 	 N/N 	 1 	 Roderick Mr.
2 	 4 	 (S[dcl]\NP)/S[dcl] 	 1 	 Roderick said
4 	 0 	 S/S[dcl] 	 1 	 said As
4 	 3 	 (S\NP)/(S\NP) 	 2 	 said once
6 	 7 	 (S[dcl]\NP)/NP 	 1 	 We 're
7 	 4 	 (S[dcl]\NP)/S[dcl] 	 2 	 're said
10 	 7 	 (S[dcl]\NP)/NP 	 2 	 company 're
10 	 8 	 NP[nb]/N 	 1 	 company a
10 	 9 	 N/N 	 1 	 company two-product
16 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 you ca
16 	 19 	 (S[b]\NP)/NP 	 1 	 you figure <XB>
17 	 15 	 (S/S)/S[dcl] 	 2 	 ca if
17 	 18 	 (S\NP)\(S\NP) 	 2 	 ca n't
19 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 figure ca
19 	 20 	 (S\NP)\(S\NP) 	 2 	 figure out
22 	 19 	 (S[b]\NP)/NP 	 2 	 value figure
22 	 21 	 NP[nb]/N 	 1 	 value the
22 	 23 	 (NP\NP)/NP 	 1 	 value of
26 	 23 	 (NP\NP)/NP 	 2 	 parts of
26 	 24 	 NP[nb]/N 	 1 	 parts those
26 	 25 	 N/N 	 1 	 parts two
28 	 29 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 you are
28 	 30 	 ((S[adj]\NP)/S[em])/(S[adj]\NP) 	 1 	 you so <XB>
29 	 4 	 (S[dcl]\NP)/S[dcl] 	 2 	 are said
29 	 13 	 S/S 	 1 	 are boy
29 	 15 	 (S/S)/S[dcl] 	 1 	 are if
30 	 29 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 so are
32 	 30 	 ((S[adj]\NP)/S[em])/(S[adj]\NP) 	 3 	 dumb so
32 	 31 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 dumb damn
33 	 30 	 ((S[adj]\NP)/S[em])/(S[adj]\NP) 	 2 	 that so
34 	 35 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 you do
34 	 37 	 S[b]\NP 	 1 	 you belong <XB>
35 	 33 	 S[em]/S[dcl] 	 1 	 do that
35 	 36 	 (S\NP)\(S\NP) 	 2 	 do n't
37 	 35 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 belong do
37 	 38 	 ((S\NP)\(S\NP))/NP 	 2 	 belong on
40 	 38 	 ((S\NP)\(S\NP))/NP 	 3 	 Street on
40 	 39 	 N/N 	 1 	 Street Wall
<\s>
<s id="wsj_1099.68"> 19
3 	 2 	 NP[nb]/N 	 1 	 opportunity the
3 	 5 	 ((S[b]\NP)/PP)/NP 	 1 	 opportunity sell <XB>
3 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 opportunity may
3 	 15 	 S[pss]\NP 	 1 	 opportunity gone <XB>
3 	 18 	 S[adj]\NP 	 1 	 opportunity now <XB>
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 sell to
6 	 5 	 ((S[b]\NP)/PP)/NP 	 3 	 steel sell
7 	 5 	 ((S[b]\NP)/PP)/NP 	 2 	 at sell
9 	 7 	 PP/NP 	 1 	 price at
9 	 8 	 NP[nb]/N 	 1 	 price a
9 	 10 	 S[adj]\NP 	 1 	 price acceptable <XB>
10 	 11 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 acceptable to
12 	 11 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 USX to
13 	 0 	 S/S 	 1 	 may Moreover
14 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be may
15 	 14 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 gone be
15 	 17 	 ((S\NP)\(S\NP))/(S[adj]\NP) 	 2 	 gone for
18 	 17 	 ((S\NP)\(S\NP))/(S[adj]\NP) 	 3 	 now for
<\s>
<s id="wsj_1099.69"> 24
1 	 0 	 NP[nb]/N 	 1 	 time The
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 time has
1 	 3 	 S[pt]\NP 	 1 	 time passed <XB>
2 	 23 	 (S[dcl]\S[dcl])\NP 	 1 	 has contends
3 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 passed has
3 	 4 	 (((S\NP)\(S\NP))/(S[to]\NP))/NP 	 2 	 passed for
5 	 4 	 (((S\NP)\(S\NP))/(S[to]\NP))/NP 	 4 	 us for
5 	 7 	 (S[b]\NP)/NP 	 1 	 us spin <XB>
6 	 4 	 (((S\NP)\(S\NP))/(S[to]\NP))/NP 	 3 	 to for
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 spin to
7 	 8 	 (S\NP)\(S\NP) 	 2 	 spin off
7 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 spin in
7 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 spin to <XU>
9 	 7 	 (S[b]\NP)/NP 	 2 	 steel spin
12 	 11 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 in either
15 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 offering in
15 	 13 	 NP[nb]/N 	 1 	 offering a
15 	 14 	 N/N 	 1 	 offering public
17 	 11 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 to either
19 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 buyer to
19 	 18 	 NP[nb]/N 	 1 	 buyer a
22 	 21 	 N/N 	 1 	 executive one
22 	 23 	 (S[dcl]\S[dcl])\NP 	 2 	 executive contends
<\s>
<s id="wsj_1099.70"> 29
3 	 0 	 NP/NP 	 1 	 way About
3 	 1 	 NP[nb]/N 	 1 	 way the
3 	 2 	 N/N 	 1 	 way only
3 	 4 	 (NP\NP)/S[dcl] 	 1 	 way that
3 	 12 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 way is
3 	 14 	 (S[b]\NP)/NP 	 1 	 way dish <XB>
5 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 USX can
5 	 8 	 (S[b]\NP)/PP 	 1 	 USX get <XB>
7 	 4 	 (NP\NP)/S[dcl] 	 2 	 can that
7 	 6 	 (S\NP)/(S\NP) 	 2 	 can now
8 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 get can
10 	 8 	 (S[b]\NP)/PP 	 2 	 of get
10 	 9 	 PP/PP 	 1 	 of out
11 	 10 	 PP/NP 	 1 	 steel of
12 	 28 	 (S[dcl]\S[dcl])\NP 	 1 	 is adds
13 	 12 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to is
14 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 dish to
14 	 16 	 (S\NP)\(S\NP) 	 2 	 dish out
14 	 22 	 ((S\NP)\(S\NP))/NP 	 2 	 dish in
15 	 14 	 (S[b]\NP)/NP 	 2 	 it dish
18 	 19 	 (NP\NP)/NP 	 1 	 piece by
20 	 19 	 (NP\NP)/NP 	 2 	 piece by
25 	 22 	 ((S\NP)\(S\NP))/NP 	 3 	 ventures in
25 	 23 	 N/N 	 1 	 ventures separate
25 	 24 	 N/N 	 1 	 ventures joint
27 	 28 	 (S[dcl]\S[dcl])\NP 	 2 	 he adds
<\s>
<s id="wsj_1099.71"> 33
2 	 0 	 ((S/S)/(S[ng]\NP))/NP 	 3 	 Icahn With
2 	 1 	 N/N 	 1 	 Icahn Mr.
2 	 3 	 S[ng]\NP 	 1 	 Icahn breathing <XB>
3 	 0 	 ((S/S)/(S[ng]\NP))/NP 	 2 	 breathing With
3 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 breathing down
6 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 neck down
6 	 5 	 NP[nb]/N 	 1 	 neck his
11 	 10 	 N/N 	 1 	 Corry Mr.
11 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Corry may
11 	 13 	 (S[b]\NP)/NP 	 1 	 Corry have <XB>
12 	 0 	 ((S/S)/(S[ng]\NP))/NP 	 1 	 may With
12 	 8 	 S/S 	 1 	 may however
13 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have may
15 	 13 	 (S[b]\NP)/NP 	 2 	 choice have
15 	 14 	 N/N 	 1 	 choice little
15 	 16 	 (N\N)/(S[to]\NP) 	 1 	 choice but
17 	 16 	 (N\N)/(S[to]\NP) 	 2 	 to but
18 	 17 	 (S[to]\NP)/(S[b]\NP) 	 2 	 sell to
18 	 25 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 sell if
19 	 18 	 (S[b]\NP)/PP 	 2 	 at sell
22 	 19 	 PP/NP 	 1 	 price at
22 	 20 	 NP[nb]/N 	 1 	 price a
22 	 21 	 N/N 	 1 	 price weak
25 	 24 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 if even
26 	 27 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 it means
26 	 28 	 (S[ng]\NP)/NP 	 1 	 it losing <XB>
27 	 25 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 means if
28 	 27 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 losing means
32 	 28 	 (S[ng]\NP)/NP 	 2 	 carryforwards losing
32 	 29 	 NP[nb]/N 	 1 	 carryforwards some
32 	 30 	 N/N 	 1 	 carryforwards steel-related
32 	 31 	 N/N 	 1 	 carryforwards tax-loss
<\s>
<s id="wsj_1099.72"> 13
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 That would
0 	 2 	 ((S[b]\NP)/NP)/NP 	 1 	 That leave <XB>
2 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 leave would
3 	 2 	 ((S[b]\NP)/NP)/NP 	 3 	 USX leave
7 	 2 	 ((S[b]\NP)/NP)/NP 	 2 	 company leave
7 	 4 	 NP/NP 	 1 	 company essentially
7 	 5 	 NP[nb]/N 	 1 	 company an
7 	 6 	 N/N 	 1 	 company oil
7 	 8 	 (NP\NP)/NP 	 1 	 company with
9 	 8 	 (NP\NP)/NP 	 2 	 Marathon with
9 	 10 	 (NP\NP)/NP 	 1 	 Marathon as
12 	 10 	 (NP\NP)/NP 	 2 	 core as
12 	 11 	 NP[nb]/N 	 1 	 core its
<\s>
<s id="wsj_1099.73"> 13
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Marathon has
0 	 2 	 (S[pt]\NP)/PP 	 1 	 Marathon benefited <XB>
2 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 benefited has
3 	 2 	 (S[pt]\NP)/PP 	 2 	 from benefited
6 	 3 	 PP/NP 	 1 	 prices from
6 	 4 	 N/N 	 1 	 prices higher
6 	 5 	 N/N 	 1 	 prices crude-oil
9 	 3 	 PP/NP 	 1 	 demand from
9 	 8 	 N/N 	 1 	 demand strong
9 	 10 	 (NP\NP)/NP 	 1 	 demand for
12 	 10 	 (NP\NP)/NP 	 2 	 products for
12 	 11 	 N/N 	 1 	 products refined
<\s>
<s id="wsj_1099.74"> 8
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Oil has
0 	 3 	 (S[pt]\NP)/NP 	 1 	 Oil been <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 has long
3 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
5 	 4 	 N/N 	 1 	 Corry Mr.
5 	 6 	 (NP[nb]/N)\NP 	 2 	 Corry 's
7 	 3 	 (S[pt]\NP)/NP 	 2 	 pet been
7 	 6 	 (NP[nb]/N)\NP 	 1 	 pet 's
<\s>
<s id="wsj_1099.75"> 49
5 	 3 	 NP[nb]/N 	 1 	 administration the
5 	 4 	 N/N 	 1 	 administration Bush
5 	 7 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 administration decided
5 	 11 	 (S[b]\NP)/NP 	 1 	 administration renew <XB>
7 	 2 	 (S/S)/S[dcl] 	 2 	 decided when
7 	 6 	 (S\NP)/(S\NP) 	 2 	 decided finally
7 	 8 	 ((S\NP)\(S\NP))/N 	 2 	 decided this
7 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 decided --
9 	 8 	 ((S\NP)\(S\NP))/N 	 3 	 summer this
10 	 7 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to decided
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 renew to
13 	 11 	 (S[b]\NP)/NP 	 2 	 restrictions renew
13 	 12 	 N/N 	 1 	 restrictions import
18 	 17 	 (N/N)/(N/N) 	 2 	 important most
19 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 decision --
19 	 15 	 NP/NP 	 1 	 decision arguably
19 	 16 	 NP[nb]/N 	 1 	 decision the
19 	 18 	 N/N 	 1 	 decision important
19 	 25 	 (NP\NP)/NP 	 1 	 decision in
21 	 20 	 (S[to]\NP)/(S[b]\NP) 	 2 	 affect to
24 	 21 	 (S[b]\NP)/NP 	 2 	 industry affect
24 	 22 	 NP[nb]/N 	 1 	 industry the
24 	 23 	 N/N 	 1 	 industry steel
27 	 25 	 (NP\NP)/NP 	 2 	 years in
27 	 26 	 N/N 	 1 	 years five
30 	 29 	 N/N 	 1 	 Corry Mr.
30 	 34 	 (S[dcl]\NP)/PP 	 1 	 Corry were
33 	 32 	 NP[nb]/N 	 1 	 directors his
33 	 34 	 (S[dcl]\NP)/PP 	 1 	 directors were
34 	 0 	 S/S 	 1 	 were Indeed
34 	 2 	 (S/S)/S[dcl] 	 1 	 were when
35 	 34 	 (S[dcl]\NP)/PP 	 2 	 aboard were
36 	 35 	 PP/NP 	 1 	 helicopters aboard
39 	 34 	 (S[dcl]\NP)/PP 	 2 	 above were
39 	 38 	 PP/PP 	 1 	 above high
40 	 41 	 (NP[nb]/N)\NP 	 2 	 Marathon 's
44 	 39 	 PP/NP 	 1 	 reserves above
44 	 41 	 (NP[nb]/N)\NP 	 1 	 reserves 's
44 	 42 	 N/N 	 1 	 reserves rich
44 	 43 	 N/N 	 1 	 reserves oil
44 	 45 	 (NP\NP)/NP 	 1 	 reserves in
48 	 45 	 (NP\NP)/NP 	 2 	 Sea in
48 	 46 	 NP[nb]/N 	 1 	 Sea the
48 	 47 	 N/N 	 1 	 Sea North
<\s>
<s id="wsj_1099.76"> 20
1 	 0 	 ((S/S)/(S[b]\NP))/NP 	 3 	 USX Should
1 	 3 	 (S[pss]\NP)/PP 	 1 	 USX left <XB>
2 	 0 	 ((S/S)/(S[b]\NP))/NP 	 2 	 be Should
3 	 2 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 left be
4 	 3 	 (S[pss]\NP)/PP 	 2 	 with left
6 	 4 	 PP/NP 	 1 	 Marathon with
6 	 5 	 N/N 	 1 	 Marathon only
9 	 8 	 N/N 	 1 	 Corry Mr.
9 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Corry might
9 	 12 	 (S[b]\NP)/(S[pt]\NP) 	 1 	 Corry feel <XB>
9 	 13 	 (S[pt]\NP)/(S[to]\NP) 	 1 	 Corry pushed <XB>
9 	 15 	 (S[b]\NP)/NP 	 1 	 Corry scout <XB>
10 	 0 	 ((S/S)/(S[b]\NP))/NP 	 1 	 might Should
10 	 11 	 (S\NP)\(S\NP) 	 2 	 might well
12 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 feel might
13 	 12 	 (S[b]\NP)/(S[pt]\NP) 	 2 	 pushed feel
14 	 13 	 (S[pt]\NP)/(S[to]\NP) 	 2 	 to pushed
15 	 14 	 (S[to]\NP)/(S[b]\NP) 	 2 	 scout to
15 	 16 	 (S\NP)\(S\NP) 	 2 	 scout out
19 	 15 	 (S[b]\NP)/NP 	 2 	 companies scout
19 	 17 	 N/N 	 1 	 companies other
19 	 18 	 N/N 	 1 	 companies energy
<\s>
<s id="wsj_1099.77"> 17
4 	 2 	 N/N 	 1 	 executives even
4 	 3 	 N/N 	 1 	 executives USX
4 	 5 	 (NP\NP)/(S[dcl]\NP) 	 1 	 executives who
4 	 6 	 (S[dcl]\NP)/PP 	 1 	 executives work <XB>
4 	 10 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 executives are
4 	 12 	 (S[adj]\NP)/PP 	 1 	 executives sure <XB>
6 	 5 	 (NP\NP)/(S[dcl]\NP) 	 2 	 work who
6 	 7 	 (S\NP)\(S\NP) 	 2 	 work closely
8 	 6 	 (S[dcl]\NP)/PP 	 2 	 with work
9 	 8 	 PP/NP 	 1 	 him with
10 	 0 	 S/S 	 1 	 are However
10 	 11 	 (S\NP)\(S\NP) 	 2 	 are n't
12 	 10 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 sure are
13 	 12 	 (S[adj]\NP)/PP 	 2 	 about sure
16 	 13 	 PP/NP 	 1 	 goals about
16 	 14 	 NP[nb]/N 	 1 	 goals his
16 	 15 	 N/N 	 1 	 goals long-term
<\s>
<s id="wsj_1099.78"> 20
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 I do
0 	 3 	 (S[b]\NP)/S[dcl] 	 1 	 I think <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 do n't
1 	 19 	 (S[dcl]\S[dcl])\NP 	 1 	 do says
3 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 think do
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 he has
5 	 3 	 (S[b]\NP)/S[dcl] 	 2 	 has think
8 	 5 	 (S[dcl]\NP)/NP 	 2 	 sense has
8 	 6 	 NP[nb]/N 	 1 	 sense a
8 	 7 	 N/N 	 1 	 sense clear
8 	 9 	 (NP\NP)/S[qem] 	 1 	 sense of
10 	 9 	 (NP\NP)/S[qem] 	 2 	 where of
11 	 12 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 he wants
12 	 10 	 S[qem]/S[dcl] 	 1 	 wants where
14 	 12 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 company wants
14 	 13 	 NP[nb]/N 	 1 	 company the
14 	 16 	 S[b]\NP 	 1 	 company go <XB>
15 	 12 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to wants
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 go to
18 	 19 	 (S[dcl]\S[dcl])\NP 	 2 	 one says
<\s>
<s id="wsj_1099.79"> 22
1 	 0 	 (S/S)/(S/S) 	 2 	 now Right
4 	 3 	 NP[nb]/N 	 1 	 executive the
4 	 5 	 (S[dcl]\NP)/S[dcl] 	 1 	 executive adds
7 	 8 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 he wants
7 	 10 	 (S[b]\NP)/(S[to]\NP) 	 1 	 he continue <XB>
7 	 12 	 (S[b]\NP)/PP 	 1 	 he focus <XB>
8 	 1 	 S/S 	 1 	 wants now
8 	 5 	 (S[dcl]\NP)/S[dcl] 	 2 	 wants adds <XU>
9 	 8 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to wants
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 continue to
11 	 10 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to continue
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 focus to
13 	 12 	 (S[b]\NP)/PP 	 2 	 on focus
14 	 13 	 PP/(S[ng]\NP) 	 1 	 paying on
14 	 15 	 (S\NP)\(S\NP) 	 2 	 paying down
14 	 19 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 paying by
16 	 17 	 (NP[nb]/N)\NP 	 2 	 USX 's
18 	 14 	 (S[ng]\NP)/NP 	 2 	 debt paying
18 	 17 	 (NP[nb]/N)\NP 	 1 	 debt 's
20 	 19 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 selling by
21 	 20 	 (S[ng]\NP)/NP 	 2 	 assets selling
<\s>
<s id="wsj_1099.80"> 31
1 	 0 	 N/N 	 1 	 thing One
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 thing is
1 	 3 	 S[adj]\NP 	 1 	 thing certain <XB>
2 	 5 	 (S\NP)\(S\NP) 	 2 	 is however
2 	 6 	 (S\S)/S[dcl] 	 1 	 is :
3 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 certain is
8 	 7 	 N/N 	 1 	 Corry Mr.
8 	 11 	 (S[ng]\NP)/NP 	 1 	 Corry studying <XB>
8 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Corry wo
8 	 18 	 (S[b]\NP)/NP 	 1 	 Corry make <XB>
11 	 10 	 ((S\NP)/(S\NP))/(S[ng]\NP) 	 3 	 studying while
13 	 11 	 (S[ng]\NP)/NP 	 2 	 options studying
13 	 12 	 N/N 	 1 	 options other
16 	 6 	 (S\S)/S[dcl] 	 2 	 wo :
16 	 10 	 ((S\NP)/(S\NP))/(S[ng]\NP) 	 2 	 wo while
16 	 15 	 (S\NP)/(S\NP) 	 2 	 wo probably
16 	 17 	 (S\NP)\(S\NP) 	 2 	 wo n't
18 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 make wo
18 	 22 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 make until
21 	 18 	 (S[b]\NP)/NP 	 2 	 move make
21 	 19 	 NP[nb]/N 	 1 	 move a
21 	 20 	 N/N 	 1 	 move major
23 	 24 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 he 's
23 	 25 	 (S[adj]\NP)/PP 	 1 	 he clear <XB>
24 	 22 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 's until
25 	 24 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 clear 's
26 	 25 	 (S[adj]\NP)/PP 	 2 	 about clear
28 	 27 	 N/N 	 1 	 Icahn Mr.
28 	 29 	 (NP[nb]/N)\NP 	 2 	 Icahn 's
30 	 26 	 PP/NP 	 1 	 intentions about
30 	 29 	 (NP[nb]/N)\NP 	 1 	 intentions 's
<\s>
<s id="wsj_1099.81"> 31
3 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 he wo
3 	 6 	 S[b]\NP 	 1 	 he panic <XB>
4 	 1 	 S/S 	 1 	 wo then
4 	 5 	 (S\NP)\(S\NP) 	 2 	 wo n't
4 	 8 	 (S[dcl]\S[dcl])/NP 	 1 	 wo says
6 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 panic wo
8 	 0 	 S/S 	 1 	 says And
11 	 8 	 (S[dcl]\S[dcl])/NP 	 2 	 Johnston says
11 	 9 	 N/N 	 1 	 Johnston J.
11 	 10 	 N/N 	 1 	 Johnston Bruce
16 	 8 	 (S[dcl]\S[dcl])/NP 	 2 	 executive says
16 	 13 	 NP[nb]/N 	 1 	 executive a
16 	 14 	 N/N 	 1 	 executive former
16 	 15 	 N/N 	 1 	 executive USX
20 	 8 	 (S[dcl]\S[dcl])/NP 	 2 	 labor says
20 	 18 	 NP/NP 	 1 	 labor now
20 	 19 	 NP[nb]/N 	 1 	 labor a
20 	 24 	 (NP\NP)/NP 	 1 	 labor with
23 	 8 	 (S[dcl]\S[dcl])/NP 	 2 	 consultant says
23 	 18 	 NP/NP 	 1 	 consultant now
23 	 19 	 NP[nb]/N 	 1 	 consultant a
23 	 22 	 N/N 	 1 	 consultant benefit
23 	 24 	 (NP\NP)/NP 	 1 	 consultant with
28 	 24 	 (NP\NP)/NP 	 2 	 Grigsby with
28 	 25 	 N/N 	 1 	 Grigsby Adler
28 	 26 	 N/N 	 1 	 Grigsby Cohen
28 	 27 	 N/N 	 1 	 Grigsby &
28 	 29 	 (NP\NP)/NP 	 1 	 Grigsby in
30 	 29 	 (NP\NP)/NP 	 2 	 Pittsburgh in
<\s>
<s id="wsj_1099.82"> 40
1 	 0 	 N/N 	 1 	 Corry Mr.
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 Corry learned
2 	 6 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 learned when
3 	 2 	 (S[dcl]\NP)/NP 	 2 	 presence learned
3 	 4 	 (NP\NP)/NP 	 1 	 presence under
5 	 4 	 (NP\NP)/NP 	 2 	 fire under
10 	 8 	 (S/S)/NP 	 2 	 president as
10 	 9 	 N/N 	 1 	 president vice
10 	 11 	 (NP\NP)/NP 	 1 	 president of
13 	 11 	 (NP\NP)/NP 	 2 	 planning of
13 	 12 	 N/N 	 1 	 planning corporate
15 	 16 	 (S[dcl]\NP)/NP 	 1 	 he handled
16 	 6 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 handled when
16 	 8 	 (S/S)/NP 	 1 	 handled as
17 	 16 	 (S[dcl]\NP)/NP 	 2 	 what handled
17 	 20 	 ((S[dcl]\NP)/NP)/NP 	 3 	 what calls <XU>
19 	 18 	 N/N 	 1 	 Johnston Mr.
19 	 20 	 ((S[dcl]\NP)/NP)/NP 	 1 	 Johnston calls
20 	 17 	 NP/(S[dcl]/NP) 	 1 	 calls what
22 	 20 	 ((S[dcl]\NP)/NP)/NP 	 2 	 negotiations calls
22 	 21 	 N/N 	 1 	 negotiations don't-con-me
22 	 23 	 (NP\NP)/(S[dcl]\NP) 	 1 	 negotiations that
22 	 24 	 S[dcl]\NP 	 1 	 negotiations led <XB>
24 	 23 	 (NP\NP)/(S[dcl]\NP) 	 2 	 led that
24 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 led to
26 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 USX to
26 	 27 	 NP\NP 	 1 	 USX 's
26 	 28 	 NP\NP 	 1 	 USX shedding
26 	 29 	 (NP\NP)/NP 	 1 	 USX of
32 	 29 	 (NP\NP)/NP 	 2 	 array of
32 	 30 	 NP[nb]/N 	 1 	 array a
32 	 31 	 N/N 	 1 	 array wide
32 	 33 	 (NP\NP)/NP 	 1 	 array of
32 	 35 	 S[ng]\NP 	 1 	 array ranging <XB>
34 	 33 	 (NP\NP)/NP 	 2 	 assets of
35 	 38 	 ((S\NP)\(S\NP))/NP 	 2 	 ranging to
37 	 36 	 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP 	 4 	 chemicals from
38 	 36 	 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP 	 3 	 to from
39 	 38 	 ((S\NP)\(S\NP))/NP 	 3 	 construction to
<\s>
<s id="wsj_1099.83"> 12
1 	 0 	 (S/S)/(S[ng]\NP) 	 2 	 negotiating When
4 	 3 	 N/N 	 1 	 Corry Mr.
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 Corry played
5 	 0 	 (S/S)/(S[ng]\NP) 	 1 	 played When
5 	 8 	 ((S\NP)\(S\NP))/PP 	 2 	 played close
7 	 5 	 (S[dcl]\NP)/NP 	 2 	 cards played
7 	 6 	 NP[nb]/N 	 1 	 cards his
9 	 8 	 ((S\NP)\(S\NP))/PP 	 3 	 to close
11 	 9 	 PP/NP 	 1 	 vest to
11 	 10 	 NP[nb]/N 	 1 	 vest the
<\s>
<s id="wsj_1099.84"> 30
1 	 0 	 N/N 	 1 	 Johnson Johnnie
1 	 3 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Johnson who
1 	 4 	 (S[dcl]\NP)/PP 	 1 	 Johnson worked <XB>
1 	 12 	 (S[dcl]\NP)/S[qem] 	 1 	 Johnson recalls
4 	 3 	 (NP\NP)/(S[dcl]\NP) 	 2 	 worked who
4 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 worked in
5 	 4 	 (S[dcl]\NP)/PP 	 2 	 for worked
7 	 5 	 PP/NP 	 1 	 Corry for
7 	 6 	 N/N 	 1 	 Corry Mr.
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 planning in
10 	 9 	 N/N 	 1 	 planning strategic
13 	 12 	 (S[dcl]\NP)/S[qem] 	 2 	 how recalls
15 	 14 	 NP[nb]/N 	 1 	 boss his
15 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 boss would
15 	 18 	 ((S[b]\NP)/(S[to]\NP))/NP 	 1 	 boss ask <XB>
16 	 13 	 S[qem]/S[dcl] 	 1 	 would how
16 	 17 	 (S\NP)\(S\NP) 	 2 	 would routinely
18 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 ask would
20 	 18 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 subordinate ask
20 	 19 	 NP[nb]/N 	 1 	 subordinate a
20 	 22 	 (S[b]\NP)/NP 	 1 	 subordinate research <XB>
20 	 27 	 (S[b]\NP)/NP 	 1 	 subordinate target <XB>
21 	 18 	 ((S[b]\NP)/(S[to]\NP))/NP 	 2 	 to ask
22 	 21 	 (S[to]\NP)/(S[b]\NP) 	 2 	 research to
25 	 22 	 (S[b]\NP)/NP 	 2 	 industry research
25 	 23 	 NP[nb]/N 	 1 	 industry an
25 	 24 	 N/N 	 1 	 industry entire
27 	 26 	 (S[to]\NP)/(S[b]\NP) 	 2 	 target to
29 	 27 	 (S[b]\NP)/NP 	 2 	 candidates target
29 	 28 	 N/N 	 1 	 candidates acquisition
<\s>
<s id="wsj_1099.85"> 18
0 	 5 	 (S[b]\NP)/NP 	 2 	 What know <XU>
0 	 6 	 (S[dcl]\NP)/PP 	 1 	 What was
1 	 3 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 he wanted
1 	 5 	 (S[b]\NP)/NP 	 1 	 he know <XB>
3 	 0 	 NP/(S[dcl]/NP) 	 1 	 wanted What
3 	 2 	 (S\NP)/(S\NP) 	 2 	 wanted really
4 	 3 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to wanted
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 know to
7 	 6 	 (S[dcl]\NP)/PP 	 2 	 about was
10 	 7 	 PP/NP 	 1 	 company about
10 	 8 	 NP[nb]/N 	 1 	 company a
10 	 9 	 N/N 	 1 	 company particular
13 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 you did
13 	 16 	 (S[b]\NP)/NP 	 1 	 you know <XB>
14 	 15 	 (S\NP)\(S\NP) 	 2 	 did n't
16 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 know did
17 	 16 	 (S[b]\NP)/NP 	 2 	 that know
<\s>
<s id="wsj_1099.86"> 26
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 He wanted
1 	 9 	 (S[dcl]\S[dcl])/NP 	 1 	 wanted says
7 	 1 	 (S[dcl]\NP)/NP 	 2 	 opinion wanted
7 	 2 	 NP[nb]/N 	 1 	 opinion your
7 	 3 	 N/N 	 1 	 opinion own
7 	 4 	 N/N 	 1 	 opinion unbiased
7 	 6 	 N/N 	 1 	 opinion virgin
11 	 9 	 (S[dcl]\S[dcl])/NP 	 2 	 Johnson says
11 	 10 	 N/N 	 1 	 Johnson Mr.
15 	 9 	 (S[dcl]\S[dcl])/NP 	 2 	 director says
15 	 13 	 NP/NP 	 1 	 director now
15 	 14 	 N/N 	 1 	 director managing
15 	 16 	 (NP\NP)/NP 	 1 	 director at
19 	 16 	 (NP\NP)/NP 	 2 	 Co. at
19 	 17 	 N/N 	 1 	 Co. Georgeson
19 	 18 	 N/N 	 1 	 Co. &
25 	 16 	 (NP\NP)/NP 	 2 	 firm at
25 	 21 	 NP[nb]/N 	 1 	 firm a
25 	 22 	 N/N 	 1 	 firm proxy-solicitation
25 	 24 	 N/N 	 1 	 firm investor-relations
<\s>
<s id="wsj_1099.87"> 22
2 	 0 	 NP/NP 	 1 	 pragmatist Ever
2 	 1 	 NP[nb]/N 	 1 	 pragmatist the
5 	 4 	 N/N 	 1 	 Corry Mr.
5 	 6 	 (S[dcl]\NP)/S[em] 	 1 	 Corry said
6 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 said in
8 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 August in
9 	 6 	 (S[dcl]\NP)/S[em] 	 2 	 that said
10 	 11 	 (S[dcl]\NP)/S[em] 	 1 	 he realized
11 	 9 	 S[em]/S[dcl] 	 1 	 realized that
12 	 11 	 (S[dcl]\NP)/S[em] 	 2 	 that realized
13 	 14 	 (S[dcl]\NP)/PP 	 1 	 USX is
14 	 12 	 S[em]/S[dcl] 	 1 	 is that
15 	 14 	 (S[dcl]\NP)/PP 	 2 	 on is
17 	 15 	 PP/NP 	 1 	 screens on
17 	 16 	 N/N 	 1 	 screens acquisition
17 	 19 	 (NP\NP)/NP 	 1 	 screens over
19 	 18 	 (NP\NP)/(NP\NP) 	 2 	 over all
21 	 19 	 (NP\NP)/NP 	 2 	 country over
21 	 20 	 NP[nb]/N 	 1 	 country the
<\s>
<s id="wsj_1099.88"> 20
0 	 1 	 ((S[dcl]\NP[expl])/S[em])/NP 	 1 	 It 's
1 	 19 	 (S[dcl]\S[dcl])\NP 	 1 	 's said
2 	 1 	 ((S[dcl]\NP[expl])/S[em])/NP 	 3 	 part 's
2 	 3 	 (NP\NP)/NP 	 1 	 part of
7 	 3 	 (NP\NP)/NP 	 2 	 system of
7 	 4 	 NP[nb]/N 	 1 	 system the
7 	 5 	 N/N 	 1 	 system capitalistic
7 	 6 	 N/N 	 1 	 system market
8 	 1 	 ((S[dcl]\NP[expl])/S[em])/NP 	 2 	 that 's
9 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 equity can
9 	 12 	 S[pss]\NP 	 1 	 equity bought <XB>
10 	 8 	 S[em]/S[dcl] 	 1 	 can that
11 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be can
12 	 11 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 bought be
14 	 15 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 equity is
14 	 16 	 S[pss]\NP 	 1 	 equity bought <XB>
15 	 8 	 S[em]/S[dcl] 	 1 	 is that
16 	 15 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 bought is
18 	 19 	 (S[dcl]\S[dcl])\NP 	 2 	 he said
<\s>
<s id="wsj_1099.89"> 22
0 	 5 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 USX was
0 	 6 	 S[pss]\NP 	 1 	 USX formed <XB>
0 	 14 	 (S[ng]\NP)/NP 	 1 	 USX buying <XB>
2 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 he noted
6 	 5 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 formed was
6 	 9 	 ((S\NP)\(S\NP))\NP 	 2 	 formed ago
6 	 11 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 formed by
8 	 7 	 N/N 	 1 	 years 88
8 	 9 	 ((S\NP)\(S\NP))\NP 	 3 	 years ago
13 	 12 	 ((S\NP)/(S\NP))/NP 	 3 	 effect in
14 	 11 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 buying by
14 	 12 	 ((S\NP)/(S\NP))/NP 	 2 	 buying in
14 	 15 	 (S\NP)\(S\NP) 	 2 	 buying out
17 	 14 	 (S[ng]\NP)/NP 	 2 	 bunch buying
17 	 16 	 NP[nb]/N 	 1 	 bunch a
17 	 18 	 (NP\NP)/NP 	 1 	 bunch of
20 	 18 	 (NP\NP)/NP 	 2 	 companies of
20 	 19 	 N/N 	 1 	 companies other
<\s>
<s id="wsj_1099.90"> 13
0 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 People got
0 	 2 	 S[adj]\NP 	 1 	 People rich <XB>
1 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 got through
1 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 got in
1 	 9 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 got as
2 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 rich got
4 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 takeovers through
7 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 days in
7 	 6 	 NP[nb]/N 	 1 	 days those
10 	 11 	 S[dcl]\NP 	 1 	 they do
11 	 9 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 do as
11 	 12 	 (S\NP)\(S\NP) 	 2 	 do today
<\s>
<s id="wsj_1099.91"> 7
2 	 0 	 N/N 	 1 	 O'Boyle Thomas
2 	 1 	 N/N 	 1 	 O'Boyle F.
2 	 3 	 (S[dcl]\NP)/PP 	 1 	 O'Boyle contributed
4 	 3 	 (S[dcl]\NP)/PP 	 2 	 to contributed
6 	 4 	 PP/NP 	 1 	 article to
6 	 5 	 NP[nb]/N 	 1 	 article this
<\s>
