<s id="wsj_1007.1"> 26
0 	 1 	 (NP\NP)/NP 	 1 	 Comments by
0 	 8 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Comments lent
7 	 1 	 (NP\NP)/NP 	 2 	 Greenspan by
7 	 2 	 N/N 	 1 	 Greenspan Federal
7 	 3 	 N/N 	 1 	 Greenspan Reserve
7 	 4 	 N/N 	 1 	 Greenspan Board
7 	 5 	 N/N 	 1 	 Greenspan Chairman
7 	 6 	 N/N 	 1 	 Greenspan Alan
10 	 8 	 ((S[dcl]\NP)/PP)/NP 	 3 	 support lent
10 	 9 	 NP[nb]/N 	 1 	 support some
11 	 8 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to lent
13 	 11 	 PP/NP 	 1 	 dollar to
13 	 12 	 NP[nb]/N 	 1 	 dollar the
18 	 16 	 NP[nb]/N 	 1 	 unit the
18 	 17 	 N/N 	 1 	 unit U.S.
18 	 19 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 unit ended
18 	 21 	 (S[adj]\NP)/PP 	 1 	 unit lower <XB>
19 	 20 	 (S\NP)\(S\NP) 	 2 	 ended yesterday
21 	 19 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 lower ended
22 	 21 	 (S[adj]\NP)/PP 	 2 	 against lower
25 	 22 	 PP/NP 	 1 	 currencies against
25 	 23 	 N/N 	 1 	 currencies most
25 	 24 	 N/N 	 1 	 currencies major
<\s>
<s id="wsj_1007.2"> 25
1 	 0 	 N/N 	 1 	 dealers Foreign-exchange
1 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 dealers noted
1 	 14 	 (S[dcl]\NP)/S[em] 	 1 	 dealers warned <XU>
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that noted
5 	 4 	 NP[nb]/N 	 1 	 impact the
5 	 6 	 (NP\NP)/NP 	 1 	 impact of
5 	 11 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 impact was
5 	 12 	 S[adj]\NP 	 1 	 impact slight <XB>
8 	 7 	 NP[nb]/N 	 1 	 chairman the
8 	 9 	 (NP[nb]/N)\NP 	 2 	 chairman 's
10 	 6 	 (NP\NP)/NP 	 2 	 remarks of
10 	 9 	 (NP[nb]/N)\NP 	 1 	 remarks 's
11 	 3 	 S[em]/S[dcl] 	 1 	 was that
12 	 11 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 slight was
15 	 14 	 (S[dcl]\NP)/S[em] 	 2 	 that warned
17 	 16 	 NP[nb]/N 	 1 	 currency the
17 	 18 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 currency remains
17 	 19 	 (S[adj]\NP)/PP 	 1 	 currency sensitive <XB>
18 	 15 	 S[em]/S[dcl] 	 1 	 remains that
19 	 18 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 sensitive remains
20 	 19 	 (S[adj]\NP)/PP 	 2 	 to sensitive
21 	 20 	 PP/NP 	 1 	 developments to
21 	 22 	 (NP\NP)/NP 	 1 	 developments on
24 	 22 	 (NP\NP)/NP 	 2 	 Street on
24 	 23 	 N/N 	 1 	 Street Wall
<\s>
<s id="wsj_1007.3"> 29
0 	 1 	 (S[dcl]\NP)/S[em] 	 1 	 Traders said
2 	 1 	 (S[dcl]\NP)/S[em] 	 2 	 that said
4 	 3 	 N/N 	 1 	 Greenspan Mr.
4 	 6 	 ((NP\NP)/(S[dcl]\NP))/N 	 1 	 Greenspan whose
4 	 12 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Greenspan was
4 	 14 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 Greenspan careful <XB>
7 	 6 	 ((NP\NP)/(S[dcl]\NP))/N 	 3 	 statements whose
7 	 8 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 statements are <XB>
7 	 10 	 S[adj]\NP 	 1 	 statements cautious <XB>
8 	 6 	 ((NP\NP)/(S[dcl]\NP))/N 	 2 	 are whose
8 	 9 	 (S\NP)\(S\NP) 	 2 	 are ordinarily
10 	 8 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 cautious are
12 	 2 	 S[em]/S[dcl] 	 1 	 was that
12 	 21 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 2 	 was with
14 	 12 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 careful was
14 	 13 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 careful especially
15 	 14 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to careful
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 avoid to
19 	 16 	 (S[b]\NP)/NP 	 2 	 proclamations avoid
19 	 17 	 NP[nb]/N 	 1 	 proclamations any
19 	 18 	 N/N 	 1 	 proclamations jarring
22 	 21 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 4 	 fears with
22 	 23 	 (NP\NP)/NP 	 1 	 fears about
22 	 26 	 (S[ng]\NP)/NP 	 1 	 fears unnerving <XB>
24 	 23 	 (NP\NP)/NP 	 2 	 equities about
26 	 21 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 3 	 unnerving with
26 	 25 	 (S\NP)/(S\NP) 	 2 	 unnerving still
28 	 26 	 (S[ng]\NP)/NP 	 2 	 markets unnerving
28 	 27 	 N/N 	 1 	 markets financial
<\s>
<s id="wsj_1007.4"> 32
0 	 1 	 ((S\NP)\(S\NP))/NP 	 2 	 Testifying before
3 	 1 	 ((S\NP)\(S\NP))/NP 	 3 	 panel before
3 	 2 	 NP[nb]/N 	 1 	 panel a
3 	 4 	 (NP\NP)/NP 	 1 	 panel of
8 	 4 	 (NP\NP)/NP 	 2 	 Committee of
8 	 5 	 NP[nb]/N 	 1 	 Committee the
8 	 6 	 N/N 	 1 	 Committee House
8 	 7 	 N/N 	 1 	 Committee Banking
11 	 10 	 N/N 	 1 	 Greenspan Mr.
11 	 12 	 (S[dcl]\NP)/S[dcl] 	 1 	 Greenspan said
15 	 13 	 NP[nb]/N 	 1 	 value the
15 	 14 	 N/N 	 1 	 value short-term
15 	 16 	 (NP\NP)/NP 	 1 	 value of
15 	 19 	 (NP\NP)/NP 	 1 	 value on
15 	 22 	 (S[dcl]\NP)/NP 	 1 	 value is
18 	 16 	 (NP\NP)/NP 	 2 	 dollar of
18 	 17 	 NP[nb]/N 	 1 	 dollar the
21 	 19 	 (NP\NP)/NP 	 2 	 markets on
21 	 20 	 N/N 	 1 	 markets foreign-exchange
22 	 12 	 (S[dcl]\NP)/S[dcl] 	 2 	 is said
22 	 23 	 (S\NP)\(S\NP) 	 2 	 is n't
27 	 22 	 (S[dcl]\NP)/NP 	 2 	 focus is
27 	 24 	 NP[nb]/N 	 1 	 focus the
27 	 25 	 N/N 	 1 	 focus primary
27 	 26 	 N/N 	 1 	 focus policy
27 	 28 	 (NP\NP)/NP 	 1 	 focus of
31 	 28 	 (NP\NP)/NP 	 2 	 bank of
31 	 29 	 NP[nb]/N 	 1 	 bank the
31 	 30 	 N/N 	 1 	 bank central
<\s>
<s id="wsj_1007.5"> 23
2 	 0 	 NP[nb]/N 	 1 	 focus Our
2 	 1 	 N/N 	 1 	 focus essential
2 	 3 	 (S[dcl]\NP)/PP 	 1 	 focus is
3 	 10 	 (S[dcl]\S[dcl])\NP 	 1 	 is said
4 	 3 	 (S[dcl]\NP)/PP 	 2 	 on is
6 	 4 	 PP/NP 	 1 	 policy on
6 	 5 	 N/N 	 1 	 policy domestic
9 	 8 	 N/N 	 1 	 Greenspan Mr.
9 	 10 	 (S[dcl]\S[dcl])\NP 	 2 	 Greenspan said
13 	 12 	 (S[ng]\NP)/PP 	 2 	 to referring
15 	 13 	 PP/NP 	 1 	 goals to
15 	 14 	 NP[nb]/N 	 1 	 goals the
15 	 16 	 (NP\NP)/NP 	 1 	 goals of
18 	 16 	 (NP\NP)/NP 	 2 	 stability of
18 	 17 	 N/N 	 1 	 stability price
22 	 16 	 (NP\NP)/NP 	 2 	 economy of
22 	 20 	 NP[nb]/N 	 1 	 economy a
22 	 21 	 N/N 	 1 	 economy stable
<\s>
<s id="wsj_1007.6"> 26
4 	 3 	 (N/N)/(N/N) 	 2 	 telling most
5 	 0 	 (S/S)/NP 	 2 	 remark In
5 	 1 	 NP/NP 	 1 	 remark perhaps
5 	 2 	 NP[nb]/N 	 1 	 remark his
5 	 4 	 N/N 	 1 	 remark telling
8 	 7 	 N/N 	 1 	 Greenspan Mr.
8 	 9 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Greenspan termed
9 	 0 	 (S/S)/NP 	 1 	 termed In
14 	 9 	 ((S[dcl]\NP)/PP)/NP 	 3 	 rate termed
14 	 10 	 NP[nb]/N 	 1 	 rate the
14 	 11 	 N/N 	 1 	 rate current
14 	 12 	 N/N 	 1 	 rate U.S.
14 	 13 	 N/N 	 1 	 rate inflation
14 	 15 	 (NP\NP)/NP 	 1 	 rate of
17 	 16 	 (N/N)/(N/N) 	 2 	 4.5 around
18 	 15 	 (NP\NP)/NP 	 2 	 % of
18 	 17 	 N/N 	 1 	 % 4.5
19 	 9 	 ((S[dcl]\NP)/PP)/NP 	 2 	 as termed
21 	 19 	 PP/(S[adj]\NP) 	 1 	 too as
21 	 20 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 too much
22 	 21 	 ((S[adj]\NP)/(S[to]\NP))/(S[adj]\NP) 	 3 	 high too
23 	 21 	 ((S[adj]\NP)/(S[to]\NP))/(S[adj]\NP) 	 2 	 to too
24 	 23 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
25 	 24 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 ignored be
<\s>
<s id="wsj_1007.7"> 21
0 	 1 	 (S[dcl]\NP)/S[em] 	 1 	 He added
1 	 3 	 (S\NP)\(S\NP) 	 2 	 added however
5 	 1 	 (S[dcl]\NP)/S[em] 	 2 	 that added
6 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 inflation could
6 	 9 	 S[pss]\NP 	 1 	 inflation brought <XB>
6 	 15 	 (S[ng]\NP)/NP 	 1 	 inflation throwing <XB>
7 	 5 	 S[em]/S[dcl] 	 1 	 could that
8 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be could
9 	 8 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 brought be
9 	 10 	 (S\NP)\(S\NP) 	 2 	 brought down
9 	 11 	 ((S\NP)\(S\NP))/PP 	 2 	 brought close
9 	 14 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 brought without
12 	 11 	 ((S\NP)\(S\NP))/PP 	 3 	 to close
13 	 12 	 PP/NP 	 1 	 zero to
15 	 14 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 throwing without
15 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 throwing into
17 	 15 	 (S[ng]\NP)/NP 	 2 	 economy throwing
17 	 16 	 NP[nb]/N 	 1 	 economy the
20 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 recession into
20 	 19 	 NP[nb]/N 	 1 	 recession a
<\s>
<s id="wsj_1007.8"> 24
0 	 1 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Analysts viewed
3 	 2 	 NP[nb]/N 	 1 	 chairman the
3 	 4 	 (NP[nb]/N)\NP 	 2 	 chairman 's
5 	 1 	 ((S[dcl]\NP)/PP)/NP 	 3 	 comments viewed
5 	 4 	 (NP[nb]/N)\NP 	 1 	 comments 's
6 	 1 	 ((S[dcl]\NP)/PP)/NP 	 2 	 as viewed
8 	 6 	 PP/NP 	 1 	 indication as
8 	 7 	 NP[nb]/N 	 1 	 indication an
9 	 8 	 N/S[em] 	 1 	 that indication
12 	 10 	 NP[nb]/N 	 1 	 bank the
12 	 11 	 N/N 	 1 	 bank central
12 	 13 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 bank is
12 	 14 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 bank disinclined <XB>
12 	 16 	 (S[b]\NP)/NP 	 1 	 bank ease <XB>
13 	 9 	 S[em]/S[dcl] 	 1 	 is that
14 	 13 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 disinclined is
15 	 14 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to disinclined
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 ease to
16 	 19 	 (S\NP)\(S\NP) 	 2 	 ease further
16 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 ease in
18 	 16 	 (S[b]\NP)/NP 	 2 	 policy ease
18 	 17 	 N/N 	 1 	 policy monetary
23 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 future in
23 	 21 	 NP[nb]/N 	 1 	 future the
23 	 22 	 N/N 	 1 	 future near
<\s>
<s id="wsj_1007.9"> 34
1 	 0 	 NP[nb]/N 	 1 	 dollar The
1 	 2 	 S[dcl]\NP 	 1 	 dollar climbed
1 	 13 	 S[ng]\NP 	 1 	 dollar settling <XB>
2 	 4 	 (S\NP)\(S\NP) 	 2 	 climbed higher
2 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 climbed on
4 	 3 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 higher immediately
6 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 news on
6 	 7 	 (NP\NP)/NP 	 1 	 news of
9 	 8 	 N/N 	 1 	 Greenspan Mr.
9 	 10 	 (NP[nb]/N)\NP 	 2 	 Greenspan 's
11 	 7 	 (NP\NP)/NP 	 2 	 testimony of
11 	 10 	 (NP[nb]/N)\NP 	 1 	 testimony 's
13 	 14 	 (S\NP)\(S\NP) 	 2 	 settling lower
13 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 settling in
13 	 18 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 settling as
17 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 trade in
17 	 16 	 N/N 	 1 	 trade later
19 	 20 	 (S[dcl]\NP)/NP 	 1 	 dealers squared
20 	 18 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 squared as
20 	 22 	 ((S\NP)\(S\NP))/PP 	 2 	 squared ahead
21 	 20 	 (S[dcl]\NP)/NP 	 2 	 positions squared
23 	 22 	 ((S\NP)\(S\NP))/PP 	 3 	 of ahead
24 	 25 	 (NP[nb]/N)\NP 	 2 	 today 's
27 	 23 	 PP/NP 	 1 	 report of
27 	 25 	 (NP[nb]/N)\NP 	 1 	 report 's
27 	 26 	 N/N 	 1 	 report preliminary
27 	 28 	 (NP\NP)/NP 	 1 	 report on
33 	 28 	 (NP\NP)/NP 	 2 	 product on
33 	 29 	 N/N 	 1 	 product third-quarter
33 	 30 	 N/N 	 1 	 product U.S.
33 	 31 	 N/N 	 1 	 product gross
33 	 32 	 N/N 	 1 	 product national
<\s>
<s id="wsj_1007.10"> 32
4 	 0 	 (S/S)/NP 	 2 	 trading In
4 	 1 	 N/N 	 1 	 trading late
4 	 2 	 N/N 	 1 	 trading New
4 	 3 	 N/N 	 1 	 trading York
8 	 7 	 NP[nb]/N 	 1 	 dollar the
8 	 9 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 dollar was
8 	 10 	 (S[pss]\NP)/PP 	 1 	 dollar quoted <XB>
9 	 0 	 (S/S)/NP 	 1 	 was In
9 	 5 	 S/S 	 1 	 was yesterday
10 	 9 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 quoted was
11 	 10 	 (S[pss]\NP)/PP 	 2 	 at quoted
13 	 11 	 PP/NP 	 1 	 marks at
13 	 12 	 N/N 	 1 	 marks 1.8353
13 	 15 	 (NP\NP)/PP 	 1 	 marks down
16 	 15 	 (NP\NP)/PP 	 2 	 from down
19 	 16 	 PP/NP 	 1 	 Tuesday from
19 	 17 	 N/N 	 1 	 Tuesday 1.8355
19 	 18 	 N/N 	 1 	 Tuesday marks
22 	 10 	 (S[pss]\NP)/PP 	 2 	 at quoted
24 	 22 	 PP/NP 	 1 	 yen at
24 	 23 	 N/N 	 1 	 yen 141.52
24 	 26 	 (NP\NP)/PP 	 1 	 yen up
27 	 26 	 (NP\NP)/PP 	 2 	 from up
31 	 27 	 PP/NP 	 1 	 Tuesday from
31 	 28 	 N/N 	 1 	 Tuesday 141.45
31 	 29 	 N/N 	 1 	 Tuesday yen
31 	 30 	 N/N 	 1 	 Tuesday late
<\s>
<s id="wsj_1007.11"> 13
0 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Sterling was
0 	 2 	 (S[pss]\NP)/PP 	 1 	 Sterling quoted <XB>
2 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 quoted was
3 	 2 	 (S[pss]\NP)/PP 	 2 	 at quoted
4 	 3 	 PP/NP 	 1 	 $ at
4 	 7 	 (NP\NP)/PP 	 1 	 $ up
5 	 4 	 N/N[num] 	 1 	 1.6145 $
8 	 7 	 (NP\NP)/PP 	 2 	 from up
10 	 9 	 (N/N)/N[num] 	 2 	 1.6055 $
12 	 8 	 PP/NP 	 1 	 Tuesday from
12 	 9 	 (N/N)/N[num] 	 1 	 Tuesday $
12 	 11 	 N/N 	 1 	 Tuesday late
<\s>
<s id="wsj_1007.12"> 23
1 	 0 	 (S/S)/NP 	 2 	 Tokyo In
6 	 4 	 NP[nb]/N 	 1 	 currency the
6 	 5 	 N/N 	 1 	 currency U.S.
6 	 7 	 (S[dcl]\NP)/PP 	 1 	 currency opened
7 	 0 	 (S/S)/NP 	 1 	 opened In
7 	 2 	 S/S 	 1 	 opened Thursday
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 opened for
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 trading for
10 	 7 	 (S[dcl]\NP)/PP 	 2 	 at opened
12 	 10 	 PP/NP 	 1 	 yen at
12 	 11 	 N/N 	 1 	 yen 141.60
12 	 14 	 (NP\NP)/PP 	 1 	 yen up
15 	 14 	 (NP\NP)/PP 	 2 	 from up
16 	 17 	 (NP[nb]/N)\NP 	 2 	 Wednesday 's
19 	 15 	 PP/NP 	 1 	 close from
19 	 17 	 (NP[nb]/N)\NP 	 1 	 close 's
19 	 18 	 N/N 	 1 	 close Tokyo
19 	 20 	 (NP\NP)/NP 	 1 	 close of
22 	 20 	 (NP\NP)/NP 	 2 	 yen of
22 	 21 	 N/N 	 1 	 yen 141.55
<\s>
<s id="wsj_1007.13"> 33
1 	 0 	 N/N 	 1 	 traders Many
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 traders forecast
1 	 13 	 (S[dcl]\NP)/S[dcl] 	 1 	 traders predict <XU>
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 continuation forecast
4 	 3 	 NP[nb]/N 	 1 	 continuation a
4 	 5 	 (NP\NP)/NP 	 1 	 continuation of
7 	 6 	 NP[nb]/N 	 1 	 market the
7 	 8 	 (NP[nb]/N)\NP 	 2 	 market 's
11 	 5 	 (NP\NP)/NP 	 2 	 trend of
11 	 8 	 (NP[nb]/N)\NP 	 1 	 trend 's
11 	 9 	 N/N 	 1 	 trend recent
11 	 10 	 N/N 	 1 	 trend bearish
16 	 14 	 NP[nb]/N 	 1 	 currency the
16 	 15 	 N/N 	 1 	 currency U.S.
16 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 currency will
16 	 18 	 (S[b]\NP)/(S[adj]\NP) 	 1 	 currency remain <XB>
16 	 19 	 (S[adj]\NP)/PP 	 1 	 currency stuck <XB>
16 	 31 	 S[b]\NP 	 1 	 currency shift <XU>
17 	 13 	 (S[dcl]\NP)/S[dcl] 	 2 	 will predict
18 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 remain will
18 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 remain in
19 	 18 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 stuck remain
20 	 19 	 (S[adj]\NP)/PP 	 2 	 in stuck
23 	 22 	 (N/N)/(N/N) 	 2 	 narrow relatively
24 	 20 	 PP/NP 	 1 	 ranges in
24 	 21 	 NP[nb]/N 	 1 	 ranges its
24 	 23 	 N/N 	 1 	 ranges narrow
28 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 term in
28 	 26 	 NP[nb]/N 	 1 	 term the
28 	 27 	 N/N 	 1 	 term near
31 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 shift will
31 	 30 	 (S\NP)/(S\NP) 	 2 	 shift then
31 	 32 	 (S\NP)\(S\NP) 	 2 	 shift lower
<\s>
<s id="wsj_1007.14"> 39
2 	 1 	 (S/S)/PP 	 2 	 to according
4 	 2 	 PP/NP 	 1 	 Madison to
4 	 3 	 N/N 	 1 	 Madison Doug
8 	 2 	 PP/NP 	 1 	 trader to
8 	 6 	 NP[nb]/N 	 1 	 trader a
8 	 7 	 N/N 	 1 	 trader corporate
8 	 9 	 (NP\NP)/NP 	 1 	 trader with
10 	 9 	 (NP\NP)/NP 	 2 	 Bank with
10 	 11 	 (NP\NP)/NP 	 1 	 Bank of
10 	 13 	 (NP\NP)/NP 	 1 	 Bank in
12 	 11 	 (NP\NP)/NP 	 2 	 America of
15 	 13 	 (NP\NP)/NP 	 2 	 Angeles in
15 	 14 	 N/N 	 1 	 Angeles Los
19 	 17 	 NP[nb]/N 	 1 	 number a
19 	 18 	 N/N 	 1 	 number large
19 	 20 	 (NP\NP)/NP 	 1 	 number of
19 	 23 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 number must
19 	 26 	 S[pss]\NP 	 1 	 number corrected <XB>
19 	 28 	 (S[ng]\NP)/NP 	 1 	 number spurring <XB>
22 	 20 	 (NP\NP)/NP 	 2 	 positions of
22 	 21 	 N/N 	 1 	 positions short
23 	 0 	 S/S 	 1 	 must But
23 	 1 	 (S/S)/PP 	 1 	 must according
23 	 24 	 (S\NP)\(S\NP) 	 2 	 must first
25 	 23 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be must
26 	 25 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 corrected be
26 	 33 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 corrected before
31 	 28 	 (S[ng]\NP)/NP 	 2 	 upswing spurring
31 	 29 	 NP[nb]/N 	 1 	 upswing a
31 	 30 	 N/N 	 1 	 upswing temporary
35 	 34 	 NP[nb]/N 	 1 	 unit the
35 	 36 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 unit can
35 	 37 	 S[b]\NP 	 1 	 unit turn <XB>
36 	 33 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 can before
37 	 36 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 turn can
37 	 38 	 (S\NP)\(S\NP) 	 2 	 turn lower
<\s>
<s id="wsj_1007.15"> 46
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 He predicts
0 	 16 	 (S[ng]\NP)/S[em] 	 1 	 He noting <XB>
4 	 1 	 (S[dcl]\NP)/NP 	 2 	 move predicts
4 	 2 	 NP[nb]/N 	 1 	 move a
4 	 3 	 N/N 	 1 	 move downward
4 	 5 	 (NP\NP)/NP 	 1 	 move in
7 	 5 	 (NP\NP)/NP 	 2 	 trade in
7 	 6 	 N/N 	 1 	 trade dollar-mark
11 	 10 	 (N/N)/(N/N) 	 2 	 dramatic less
12 	 1 	 (S[dcl]\NP)/NP 	 2 	 slip predicts
12 	 9 	 NP[nb]/N 	 1 	 slip a
12 	 11 	 N/N 	 1 	 slip dramatic
12 	 13 	 (NP\NP)/NP 	 1 	 slip in
14 	 13 	 (NP\NP)/NP 	 2 	 dollar-yen in
17 	 16 	 (S[ng]\NP)/S[em] 	 2 	 that noting
18 	 19 	 (S[dcl]\NP[thr])/(S[to]\NP) 	 1 	 there continues
19 	 17 	 S[em]/S[dcl] 	 1 	 continues that
20 	 19 	 (S[dcl]\NP[thr])/(S[to]\NP) 	 2 	 to continues
21 	 20 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
24 	 21 	 (S[b]\NP)/NP 	 2 	 pool be
24 	 22 	 NP[nb]/N 	 1 	 pool a
24 	 23 	 N/N 	 1 	 pool large
24 	 25 	 (NP\NP)/NP 	 1 	 pool of
24 	 33 	 (NP\NP)/(S[dcl]\NP) 	 1 	 pool which
24 	 34 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 pool could <XB>
24 	 35 	 (S[b]\NP)/NP 	 1 	 pool provide <XB>
28 	 25 	 (NP\NP)/NP 	 2 	 interest of
28 	 26 	 N/N 	 1 	 interest Japanese
28 	 27 	 N/N 	 1 	 interest investor
28 	 29 	 (NP\NP)/NP 	 1 	 interest in
31 	 29 	 (NP\NP)/NP 	 2 	 securities in
31 	 30 	 N/N 	 1 	 securities U.S.
34 	 33 	 (NP\NP)/(S[dcl]\NP) 	 2 	 could which
35 	 34 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 provide could
38 	 35 	 (S[b]\NP)/NP 	 2 	 base provide
38 	 36 	 NP[nb]/N 	 1 	 base a
38 	 37 	 N/N 	 1 	 base solid
38 	 39 	 (NP\NP)/NP 	 1 	 base for
38 	 42 	 (NP\NP)/NP 	 1 	 base at
41 	 39 	 (NP\NP)/NP 	 2 	 dollar for
41 	 40 	 NP[nb]/N 	 1 	 dollar the
45 	 42 	 (NP\NP)/NP 	 2 	 yen at
45 	 43 	 N/N 	 1 	 yen around
45 	 44 	 N/N 	 1 	 yen 140
<\s>
<s id="wsj_1007.16"> 33
1 	 0 	 N/N 	 1 	 participants Market
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 participants hope
2 	 17 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 hope although
3 	 4 	 (NP[nb]/N)\NP 	 2 	 today 's
6 	 4 	 (NP[nb]/N)\NP 	 1 	 report 's
6 	 5 	 N/N 	 1 	 report GNP
6 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 report will
6 	 8 	 (S[b]\NP)/NP 	 1 	 report offer <XB>
7 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 will hope
8 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 offer will
10 	 9 	 (N/N)/(N/N) 	 2 	 substantial more
11 	 8 	 (S[b]\NP)/NP 	 2 	 evidence offer
11 	 10 	 N/N 	 1 	 evidence substantial
11 	 12 	 (NP\NP)/NP 	 1 	 evidence on
15 	 12 	 (NP\NP)/NP 	 2 	 growth on
15 	 13 	 N/N 	 1 	 growth U.S.
15 	 14 	 N/N 	 1 	 growth economic
18 	 19 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 analysts are
18 	 20 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 analysts quick <XB>
19 	 17 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 are although
20 	 19 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 quick are
21 	 20 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to quick
22 	 21 	 (S[to]\NP)/(S[b]\NP) 	 2 	 point to
22 	 23 	 (S\NP)\(S\NP) 	 2 	 point out
24 	 22 	 (S[b]\NP)/S[em] 	 2 	 that point
26 	 25 	 NP[nb]/N 	 1 	 figures the
26 	 27 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 figures may
26 	 28 	 (S[b]\NP)/NP 	 1 	 figures overstate <XB>
27 	 24 	 S[em]/S[dcl] 	 1 	 may that
28 	 27 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 overstate may
30 	 29 	 NP[nb]/N 	 1 	 economy the
30 	 31 	 (NP[nb]/N)\NP 	 2 	 economy 's
32 	 28 	 (S[b]\NP)/NP 	 2 	 vigor overstate
32 	 31 	 (NP[nb]/N)\NP 	 1 	 vigor 's
<\s>
<s id="wsj_1007.17"> 33
2 	 0 	 NP[nb]/N 	 1 	 word The
2 	 1 	 N/N 	 1 	 word r
2 	 3 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 word is
2 	 4 	 S[ng]\NP 	 1 	 word looming <XB>
3 	 7 	 (S[dcl]\S[dcl])/NP 	 1 	 is says
4 	 3 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 looming is
4 	 5 	 (S\NP)\(S\NP) 	 2 	 looming again
9 	 7 	 (S[dcl]\S[dcl])/NP 	 2 	 dealer says
9 	 8 	 N/N 	 1 	 dealer one
12 	 11 	 (S[ng]\NP)/PP 	 2 	 to referring
14 	 12 	 PP/NP 	 1 	 concern to
14 	 13 	 N/N 	 1 	 concern persistent
14 	 15 	 (NP\NP)/NP 	 1 	 concern among
14 	 19 	 (NP\NP)/S[dcl] 	 1 	 concern that
18 	 15 	 (NP\NP)/NP 	 2 	 analysts among
18 	 16 	 NP[nb]/N 	 1 	 analysts some
18 	 17 	 N/N 	 1 	 analysts market
22 	 20 	 NP[nb]/N 	 1 	 economy the
22 	 21 	 N/N 	 1 	 economy U.S.
22 	 23 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 economy is
22 	 24 	 S[ng]\NP 	 1 	 economy heading <XB>
23 	 19 	 (NP\NP)/S[dcl] 	 2 	 is that
24 	 23 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 heading is
24 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 heading toward
28 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 slowdown toward
28 	 26 	 NP[nb]/N 	 1 	 slowdown a
28 	 27 	 N/N 	 1 	 slowdown major
29 	 30 	 conj\conj 	 1 	 if not
32 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 recession toward
32 	 31 	 NP[nb]/N 	 1 	 recession a
<\s>
<s id="wsj_1007.18"> 47
1 	 0 	 NP[nb]/N 	 1 	 dealers Some
1 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 dealers note
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that note
7 	 5 	 NP[nb]/N 	 1 	 figures the
7 	 6 	 N/N 	 1 	 figures third-quarter
7 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 figures may
7 	 9 	 (S[b]\NP)/(S[adj]\NP) 	 1 	 figures appear <XB>
7 	 11 	 S[adj]\NP 	 1 	 figures bullish <XB>
8 	 4 	 (S/S)/S[dcl] 	 2 	 may while
9 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 appear may
11 	 9 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 bullish appear
11 	 10 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 bullish relatively
15 	 13 	 NP[nb]/N 	 1 	 consensus the
15 	 14 	 N/N 	 1 	 consensus market
15 	 16 	 (S[dcl]\NP)/PP 	 1 	 consensus calls
16 	 12 	 (S/S)/S[dcl] 	 2 	 calls --
17 	 16 	 (S[dcl]\NP)/PP 	 2 	 for calls
20 	 19 	 (N/N)/(N/N) 	 2 	 % 2.5
23 	 17 	 PP/NP 	 1 	 rate for
23 	 18 	 NP[nb]/N 	 1 	 rate a
23 	 20 	 N/N 	 1 	 rate %
23 	 21 	 N/N 	 1 	 rate annual
23 	 22 	 N/N 	 1 	 rate growth
23 	 25 	 S[adj]\NP 	 1 	 rate unchanged <XB>
25 	 26 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 unchanged from
29 	 26 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 rate from
29 	 27 	 NP[nb]/N 	 1 	 rate the
29 	 28 	 N/N 	 1 	 rate second-quarter
31 	 32 	 (S[dcl]\NP[expl])/(S[b]\NP) 	 1 	 it would
32 	 3 	 S[em]/S[dcl] 	 1 	 would that
32 	 4 	 (S/S)/S[dcl] 	 1 	 would while
32 	 12 	 (S/S)/S[dcl] 	 1 	 would --
33 	 32 	 (S[dcl]\NP[expl])/(S[b]\NP) 	 2 	 take would
36 	 35 	 (N/N)/(N/N) 	 2 	 stronger significantly
37 	 33 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 figure take
37 	 34 	 NP[nb]/N 	 1 	 figure a
37 	 36 	 N/N 	 1 	 figure stronger
37 	 39 	 (S[b]\NP)/NP 	 1 	 figure alter <XB>
38 	 33 	 ((S[b]\NP)/(S[to]\NP))/NP 	 2 	 to take
39 	 38 	 (S[to]\NP)/(S[b]\NP) 	 2 	 alter to
41 	 39 	 (S[b]\NP)/NP 	 2 	 perceptions alter
41 	 40 	 N/N 	 1 	 perceptions market
42 	 41 	 N/S[em] 	 1 	 that perceptions
44 	 43 	 NP[nb]/N 	 1 	 economy the
44 	 45 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 economy is
44 	 46 	 S[ng]\NP 	 1 	 economy softening <XB>
45 	 42 	 S[em]/S[dcl] 	 1 	 is that
46 	 45 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 softening is
<\s>
<s id="wsj_1007.19"> 35
1 	 0 	 NP[nb]/N 	 1 	 analysts Some
1 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 analysts reckon
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that reckon
6 	 4 	 NP[nb]/N 	 1 	 quarter the
6 	 5 	 N/N 	 1 	 quarter next
6 	 7 	 (NP[nb]/N)\NP 	 2 	 quarter 's
8 	 7 	 (NP[nb]/N)\NP 	 1 	 figures 's
8 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 figures will
8 	 10 	 (S[b]\NP)/NP 	 1 	 figures present <XB>
8 	 20 	 (S[ng]\NP)/NP 	 1 	 figures showing <XB>
9 	 3 	 S[em]/S[dcl] 	 1 	 will that
10 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 present will
13 	 12 	 (N/N)/(N/N) 	 2 	 accurate more
14 	 10 	 (S[b]\NP)/NP 	 2 	 picture present
14 	 11 	 NP[nb]/N 	 1 	 picture a
14 	 13 	 N/N 	 1 	 picture accurate
14 	 15 	 (NP\NP)/NP 	 1 	 picture of
18 	 15 	 (NP\NP)/NP 	 2 	 economy of
18 	 16 	 NP[nb]/N 	 1 	 economy the
18 	 17 	 N/N 	 1 	 economy U.S.
23 	 20 	 (S[ng]\NP)/NP 	 2 	 slowdown showing
23 	 21 	 NP[nb]/N 	 1 	 slowdown a
23 	 22 	 N/N 	 1 	 slowdown marked
23 	 24 	 (NP\NP)/NP 	 1 	 slowdown in
26 	 24 	 (NP\NP)/NP 	 2 	 number in
26 	 25 	 NP[nb]/N 	 1 	 number a
26 	 27 	 (NP\NP)/NP 	 1 	 number of
26 	 30 	 (NP\NP)/NP 	 1 	 number including
28 	 27 	 (NP\NP)/NP 	 2 	 sectors of
32 	 30 	 (NP\NP)/NP 	 2 	 starts including
32 	 31 	 N/N 	 1 	 starts housing
34 	 30 	 (NP\NP)/NP 	 2 	 equities including
<\s>
<s id="wsj_1007.20"> 22
3 	 0 	 (S/S)/NP 	 2 	 Exchange On
3 	 1 	 NP[nb]/N 	 1 	 Exchange the
3 	 2 	 N/N 	 1 	 Exchange Commodity
3 	 4 	 (NP\NP)/NP 	 1 	 Exchange in
6 	 4 	 (NP\NP)/NP 	 2 	 York in
6 	 5 	 N/N 	 1 	 York New
8 	 9 	 (NP\NP)/NP 	 1 	 gold for
8 	 12 	 (S[dcl]\NP)/PP 	 1 	 gold settled
11 	 9 	 (NP\NP)/NP 	 2 	 delivery for
11 	 10 	 N/N 	 1 	 delivery current
12 	 0 	 (S/S)/NP 	 1 	 settled On
13 	 12 	 (S[dcl]\NP)/PP 	 2 	 at settled
14 	 13 	 PP/NP 	 1 	 $ at
14 	 16 	 (NP\NP)/N 	 1 	 $ an
14 	 19 	 (NP\NP)/NP 	 1 	 $ down
15 	 14 	 N/N[num] 	 1 	 369.10 $
17 	 16 	 (NP\NP)/N 	 2 	 ounce an
20 	 19 	 (NP\NP)/NP 	 2 	 $ down
21 	 20 	 N/N[num] 	 1 	 1.10 $
<\s>
<s id="wsj_1007.21"> 8
1 	 0 	 N/N 	 1 	 volume Estimated
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 volume was
6 	 5 	 (N/N)/(N/N) 	 2 	 million 1.7
7 	 2 	 (S[dcl]\NP)/NP 	 2 	 ounces was
7 	 3 	 NP[nb]/N 	 1 	 ounces a
7 	 4 	 N/N 	 1 	 ounces light
7 	 6 	 N/N 	 1 	 ounces million
<\s>
<s id="wsj_1007.22"> 16
2 	 0 	 (S/S)/NP 	 2 	 trading In
2 	 1 	 N/N 	 1 	 trading early
2 	 3 	 (NP\NP)/NP 	 1 	 trading in
5 	 3 	 (NP\NP)/NP 	 2 	 Kong in
5 	 4 	 N/N 	 1 	 Kong Hong
8 	 9 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 gold was
8 	 10 	 (S[pss]\NP)/PP 	 1 	 gold quoted <XB>
9 	 0 	 (S/S)/NP 	 1 	 was In
9 	 6 	 S/S 	 1 	 was Thursday
10 	 9 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 quoted was
11 	 10 	 (S[pss]\NP)/PP 	 2 	 at quoted
12 	 11 	 PP/NP 	 1 	 $ at
12 	 14 	 (NP\NP)/N 	 1 	 $ an
13 	 12 	 N/N[num] 	 1 	 368.24 $
15 	 14 	 (NP\NP)/N 	 2 	 ounce an
<\s>
