<s id="wsj_1059.1"> 30
2 	 0 	 NP[nb]/N 	 1 	 rivalry The
2 	 1 	 N/N 	 1 	 rivalry hottest
2 	 3 	 (NP\NP)/NP 	 1 	 rivalry in
2 	 7 	 S[dcl]\NP 	 1 	 rivalry intensified
6 	 3 	 (NP\NP)/NP 	 2 	 industry in
6 	 4 	 NP[nb]/N 	 1 	 industry the
6 	 5 	 N/N 	 1 	 industry computer
7 	 8 	 (S\NP)\(S\NP) 	 2 	 intensified sharply
7 	 9 	 (S\NP)\(S\NP) 	 2 	 intensified yesterday
7 	 10 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 intensified as
13 	 11 	 N/N 	 1 	 Corp. Digital
13 	 12 	 N/N 	 1 	 Corp. Equipment
13 	 14 	 (S[dcl]\NP)/NP 	 1 	 Corp. announced
13 	 22 	 (S[ng]\NP)/NP 	 1 	 Corp. targeting <XB>
14 	 10 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 announced as
17 	 14 	 (S[dcl]\NP)/NP 	 2 	 line announced
17 	 15 	 NP[nb]/N 	 1 	 line its
17 	 16 	 N/N 	 1 	 line first
17 	 18 	 (NP\NP)/NP 	 1 	 line of
20 	 18 	 (NP\NP)/NP 	 2 	 computers of
20 	 19 	 N/N 	 1 	 computers mainframe
26 	 23 	 N/N 	 1 	 Corp. International
26 	 24 	 N/N 	 1 	 Corp. Business
26 	 25 	 N/N 	 1 	 Corp. Machines
26 	 27 	 (NP[nb]/N)\NP 	 2 	 Corp. 's
29 	 22 	 (S[ng]\NP)/NP 	 2 	 market targeting
29 	 27 	 (NP[nb]/N)\NP 	 1 	 market 's
29 	 28 	 N/N 	 1 	 market largest
<\s>
<s id="wsj_1059.2"> 24
0 	 1 	 S[dcl]\NP 	 1 	 IBM fired
0 	 10 	 (S[ng]\NP)/NP 	 1 	 IBM extending <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 fired back
1 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 fired with
5 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 mainframes with
5 	 4 	 N/N 	 1 	 mainframes new
5 	 6 	 (NP\NP)/NP 	 1 	 mainframes of
8 	 6 	 (NP\NP)/NP 	 2 	 own of
8 	 7 	 NP[nb]/N 	 1 	 own its
10 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 extending with
14 	 10 	 (S[ng]\NP)/NP 	 2 	 line extending
14 	 11 	 NP[nb]/N 	 1 	 line the
14 	 12 	 N/N 	 1 	 line long-dominant
14 	 13 	 N/N 	 1 	 line 3090
18 	 17 	 (N/N)/(N/N) 	 2 	 % 7
18 	 19 	 ((N/N)\(N/N))/(N/N) 	 2 	 % to
21 	 19 	 ((N/N)\(N/N))/(N/N) 	 3 	 % to
21 	 20 	 (N/N)/(N/N) 	 2 	 % 14
23 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 boost with
23 	 16 	 NP[nb]/N 	 1 	 boost a
23 	 18 	 N/N 	 1 	 boost %
23 	 22 	 N/N 	 1 	 boost power
<\s>
<s id="wsj_1059.3"> 34
1 	 0 	 (S/S)/PP 	 2 	 to Up
2 	 1 	 PP/(S[adj]\NP) 	 1 	 now to
6 	 4 	 NP[nb]/N 	 1 	 competition the
6 	 5 	 N/N 	 1 	 competition intense
6 	 7 	 (NP\NP)/NP 	 1 	 competition between
6 	 11 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 competition has
6 	 13 	 (S[pss]\NP)/PP 	 1 	 competition confined <XB>
8 	 7 	 (NP\NP)/NP 	 2 	 IBM between
10 	 7 	 (NP\NP)/NP 	 2 	 Digital between
11 	 0 	 (S/S)/PP 	 1 	 has Up
12 	 11 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
13 	 12 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 confined been
15 	 13 	 (S[pss]\NP)/PP 	 2 	 to confined
15 	 14 	 PP/PP 	 1 	 to largely
18 	 15 	 PP/NP 	 1 	 midrange to
18 	 16 	 NP[nb]/N 	 1 	 midrange the
18 	 17 	 N/N 	 1 	 midrange broad
18 	 19 	 (NP\NP)/NP 	 1 	 midrange of
18 	 24 	 (NP\NP)/S[dcl] 	 1 	 midrange where
22 	 19 	 (NP\NP)/NP 	 2 	 market of
22 	 20 	 NP[nb]/N 	 1 	 market the
22 	 21 	 N/N 	 1 	 market computer
25 	 26 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Digital sought
25 	 28 	 (S[b]\NP)/NP 	 1 	 Digital exploit <XB>
26 	 24 	 (NP\NP)/S[dcl] 	 2 	 sought where
27 	 26 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to sought
28 	 27 	 (S[to]\NP)/(S[b]\NP) 	 2 	 exploit to
29 	 30 	 (NP[nb]/N)\NP 	 2 	 IBM 's
31 	 28 	 (S[b]\NP)/NP 	 2 	 weaknesses exploit
31 	 30 	 (NP[nb]/N)\NP 	 1 	 weaknesses 's
31 	 32 	 (NP\NP)/NP 	 1 	 weaknesses in
33 	 32 	 (NP\NP)/NP 	 2 	 networking in
<\s>
<s id="wsj_1059.4"> 24
1 	 2 	 (NP[nb]/N)\NP 	 2 	 Digital 's
3 	 2 	 (NP[nb]/N)\NP 	 1 	 move 's
3 	 4 	 (NP\NP)/NP 	 1 	 move into
3 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 move will
3 	 7 	 (S[b]\NP)/NP 	 1 	 move target <XB>
5 	 4 	 (NP\NP)/NP 	 2 	 mainframes into
6 	 0 	 S/S 	 1 	 will But
7 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 target will
8 	 9 	 (NP[nb]/N)\NP 	 2 	 IBM 's
11 	 7 	 (S[b]\NP)/NP 	 2 	 turf target
11 	 9 	 (NP[nb]/N)\NP 	 1 	 turf 's
11 	 10 	 N/N 	 1 	 turf home
11 	 13 	 (NP\NP)/S[dcl] 	 1 	 turf where
14 	 15 	 (S[dcl]\NP)/NP 	 1 	 it has
15 	 13 	 (NP\NP)/S[dcl] 	 2 	 has where
19 	 18 	 (N/N)/(N/N) 	 2 	 % 70
20 	 15 	 (S[dcl]\NP)/NP 	 2 	 share has
20 	 16 	 NP[nb]/N 	 1 	 share a
20 	 17 	 N/N 	 1 	 share commanding
20 	 19 	 N/N 	 1 	 share %
20 	 21 	 (NP\NP)/NP 	 1 	 share of
23 	 21 	 (NP\NP)/NP 	 2 	 market of
23 	 22 	 NP[nb]/N 	 1 	 market the
<\s>
<s id="wsj_1059.5"> 18
0 	 4 	 NP\NP 	 1 	 Digital Mass.
0 	 6 	 (S[dcl]\NP)/S[em] 	 1 	 Digital insisted
4 	 2 	 (NP\NP)/(NP\NP) 	 2 	 Mass. Maynard
6 	 7 	 (S\NP)\(S\NP) 	 2 	 insisted yesterday
8 	 6 	 (S[dcl]\NP)/S[em] 	 2 	 that insisted
11 	 9 	 NP[nb]/N 	 1 	 focus its
11 	 10 	 N/N 	 1 	 focus marketing
11 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 focus would
11 	 13 	 (S[b]\NP)/PP 	 1 	 focus differ <XB>
12 	 8 	 S[em]/S[dcl] 	 1 	 would that
13 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 differ would
13 	 14 	 (S\NP)\(S\NP) 	 2 	 differ sharply
15 	 13 	 (S[b]\NP)/PP 	 2 	 from differ
17 	 15 	 PP/NP 	 1 	 's from
17 	 16 	 N/N 	 1 	 's IBM
<\s>
<s id="wsj_1059.6"> 15
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 This is
1 	 2 	 (S\NP)\(S\NP) 	 2 	 is not
1 	 8 	 (S[dcl]\S[dcl])/NP 	 1 	 is said
4 	 3 	 NP[nb]/N 	 1 	 father your
4 	 5 	 (NP[nb]/N)\NP 	 2 	 father 's
6 	 1 	 (S[dcl]\NP)/NP 	 2 	 mainframe is
6 	 5 	 (NP[nb]/N)\NP 	 1 	 mainframe 's
10 	 8 	 (S[dcl]\S[dcl])/NP 	 2 	 McGuire said
10 	 9 	 N/N 	 1 	 McGuire Allan
14 	 8 	 (S[dcl]\S[dcl])/NP 	 2 	 spokesman said
14 	 12 	 NP[nb]/N 	 1 	 spokesman a
14 	 13 	 N/N 	 1 	 spokesman Digital
<\s>
<s id="wsj_1059.7"> 9
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 It 's
1 	 8 	 (S[dcl]\S[dcl])\NP 	 1 	 's said
5 	 1 	 (S[dcl]\NP)/NP 	 2 	 generation 's
5 	 2 	 NP[nb]/N 	 1 	 generation a
5 	 3 	 N/N 	 1 	 generation whole
5 	 4 	 N/N 	 1 	 generation new
7 	 8 	 (S[dcl]\S[dcl])\NP 	 2 	 he said
<\s>
<s id="wsj_1059.8"> 43
0 	 2 	 (NP\NP)/(S[dcl]\NP) 	 1 	 IBM which
0 	 3 	 ((S[dcl]\NP)/PP)/NP 	 1 	 IBM gets <XB>
0 	 18 	 (S[dcl]\NP)/NP 	 1 	 IBM announced
3 	 2 	 (NP\NP)/(S[dcl]\NP) 	 2 	 gets which
5 	 4 	 (NP/NP)/(NP/NP) 	 2 	 half about
7 	 3 	 ((S[dcl]\NP)/PP)/NP 	 3 	 revenue gets
7 	 5 	 NP/NP 	 1 	 revenue half
7 	 6 	 NP[nb]/N 	 1 	 revenue its
7 	 11 	 NP/NP 	 1 	 revenue half
9 	 10 	 ((NP/NP)/(NP/NP))\(S[adj]\NP) 	 3 	 more than
11 	 10 	 ((NP/NP)/(NP/NP))\(S[adj]\NP) 	 2 	 half than
13 	 3 	 ((S[dcl]\NP)/PP)/NP 	 3 	 profit gets
13 	 5 	 NP/NP 	 1 	 profit half
13 	 11 	 NP/NP 	 1 	 profit half
13 	 12 	 NP[nb]/N 	 1 	 profit its
14 	 3 	 ((S[dcl]\NP)/PP)/NP 	 2 	 from gets
15 	 14 	 PP/NP 	 1 	 mainframes from
18 	 17 	 (S\NP)/(S\NP) 	 2 	 announced also
22 	 18 	 (S[dcl]\NP)/NP 	 2 	 software announced
22 	 19 	 N/N 	 1 	 software upgraded
22 	 20 	 N/N 	 1 	 software operating
22 	 21 	 N/N 	 1 	 software system
22 	 23 	 (NP\NP)/(S[dcl]\NP) 	 1 	 software that
22 	 31 	 ((S[dcl]\NP)/(S[b]\NP))/NP 	 1 	 software lets <XB>
26 	 25 	 ((S\NP)/(S\NP))/PP 	 3 	 with together
29 	 26 	 PP/NP 	 1 	 hardware with
29 	 27 	 NP[nb]/N 	 1 	 hardware the
29 	 28 	 N/N 	 1 	 hardware new
31 	 23 	 (NP\NP)/(S[dcl]\NP) 	 2 	 lets that
31 	 25 	 ((S\NP)/(S\NP))/PP 	 2 	 lets together
32 	 31 	 ((S[dcl]\NP)/(S[b]\NP))/NP 	 3 	 customers lets
32 	 33 	 (S[b]\NP)/NP 	 1 	 customers do <XB>
33 	 31 	 ((S[dcl]\NP)/(S[b]\NP))/NP 	 2 	 do lets
33 	 42 	 (S\NP)\(S\NP) 	 2 	 do faster
36 	 33 	 (S[b]\NP)/NP 	 2 	 processing do
36 	 34 	 N/N 	 1 	 processing so-called
36 	 35 	 N/N 	 1 	 processing batch
38 	 37 	 ((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/PP)/(S[adj]\NP) 	 5 	 much as
39 	 37 	 ((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/PP)/(S[adj]\NP) 	 4 	 as as
41 	 39 	 PP/NP 	 1 	 % as
41 	 40 	 N/N 	 1 	 % 60
42 	 37 	 ((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/PP)/(S[adj]\NP) 	 3 	 faster as
<\s>
<s id="wsj_1059.9"> 24
1 	 0 	 N/N 	 1 	 processing Batch
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 processing is
8 	 2 	 (S[dcl]\NP)/NP 	 2 	 processing is
8 	 3 	 NP[nb]/N 	 1 	 processing the
8 	 4 	 N/N 	 1 	 processing high-volume
8 	 6 	 N/N 	 1 	 processing single-job
8 	 7 	 N/N 	 1 	 processing data
8 	 9 	 (NP\NP)/(S[dcl]/NP) 	 1 	 processing that
8 	 14 	 PP/NP 	 1 	 processing through <XU>
8 	 19 	 (NP\NP)/(S[ng]\NP) 	 1 	 processing as
11 	 10 	 N/N 	 1 	 mainframes most
11 	 13 	 (S[dcl]\NP)/PP 	 1 	 mainframes chug
13 	 9 	 (NP\NP)/(S[dcl]/NP) 	 2 	 chug that
13 	 12 	 (S\NP)/(S\NP) 	 2 	 chug typically
13 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 chug at
14 	 13 	 (S[dcl]\NP)/PP 	 2 	 through chug
16 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 night at
19 	 18 	 (NP\NP)/(NP\NP) 	 2 	 as such
20 	 19 	 (NP\NP)/(S[ng]\NP) 	 2 	 updating as
20 	 22 	 ((S\NP)\(S\NP))/NP 	 2 	 updating at
21 	 20 	 (S[ng]\NP)/NP 	 2 	 accounts updating
23 	 22 	 ((S\NP)\(S\NP))/NP 	 3 	 banks at
<\s>
<s id="wsj_1059.10"> 27
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 IBM said
8 	 2 	 NP[nb]/N 	 1 	 models the
8 	 3 	 N/N 	 1 	 models 16
8 	 4 	 N/N 	 1 	 models new
8 	 5 	 N/N 	 1 	 models J
8 	 7 	 N/N 	 1 	 models JH
8 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 models will
8 	 12 	 S[adj]\NP 	 1 	 models available <XB>
9 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 will said
9 	 10 	 (S\NP)\(S\NP) 	 2 	 will generally
11 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
11 	 13 	 (S\NP)\(S\NP) 	 2 	 be immediately
11 	 15 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 be though
12 	 11 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 available be
16 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 three wo
16 	 19 	 S[b]\NP 	 1 	 three ship <XB>
17 	 15 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 wo though
17 	 18 	 (S\NP)\(S\NP) 	 2 	 wo n't
19 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 ship wo
19 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 ship until
23 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 quarter until
23 	 21 	 N/N 	 1 	 quarter the
23 	 22 	 N/N 	 1 	 quarter third
23 	 24 	 (NP\NP)/NP 	 1 	 quarter of
26 	 24 	 (NP\NP)/NP 	 2 	 year of
26 	 25 	 N/N 	 1 	 year next
<\s>
<s id="wsj_1059.11"> 19
0 	 1 	 (NP\NP)/NP 	 1 	 Prices on
0 	 6 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Prices which
0 	 7 	 S[dcl]\NP 	 1 	 Prices range <XB>
0 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Prices wo
0 	 18 	 S[b]\NP 	 1 	 Prices change <XB>
4 	 1 	 (NP\NP)/NP 	 2 	 models on
4 	 2 	 NP[nb]/N 	 1 	 models the
4 	 3 	 N/N 	 1 	 models larger
7 	 6 	 (NP\NP)/(S[dcl]\NP) 	 2 	 range which
7 	 9 	 ((S\NP)\(S\NP))/PP 	 2 	 range high
9 	 8 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 high as
10 	 9 	 ((S\NP)\(S\NP))/PP 	 3 	 as high
11 	 10 	 PP/NP 	 1 	 $ as
13 	 11 	 N/N[num] 	 1 	 million $
13 	 12 	 N/N 	 1 	 million 13
16 	 15 	 (S\NP)/(S\NP) 	 2 	 wo generally
16 	 17 	 (S\NP)\(S\NP) 	 2 	 wo n't
18 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 change wo
<\s>
<s id="wsj_1059.12"> 16
1 	 0 	 N/N 	 1 	 models Small
1 	 3 	 ((NP\NP)/(S[dcl]\NP))/N 	 1 	 models whose
1 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 models will
1 	 13 	 (S[b]\NP)/NP 	 1 	 models carry <XB>
4 	 3 	 ((NP\NP)/(S[dcl]\NP))/N 	 3 	 performance whose
4 	 5 	 S[dcl]\NP 	 1 	 performance increased <XB>
5 	 3 	 ((NP\NP)/(S[dcl]\NP))/N 	 2 	 increased whose
5 	 6 	 (((S\NP)\(S\NP))/PP)/(S[adj]\NP) 	 2 	 increased as
7 	 6 	 (((S\NP)\(S\NP))/PP)/(S[adj]\NP) 	 4 	 much as
8 	 6 	 (((S\NP)\(S\NP))/PP)/(S[adj]\NP) 	 3 	 as as
10 	 8 	 PP/NP 	 1 	 % as
10 	 9 	 N/N 	 1 	 % 46
13 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 carry will
15 	 13 	 (S[b]\NP)/NP 	 2 	 prices carry
15 	 14 	 N/N 	 1 	 prices higher
<\s>
<s id="wsj_1059.13"> 8
0 	 1 	 (NP\NP)/NP 	 1 	 Upgrades to
0 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Upgrades will
0 	 7 	 S[adj]\NP 	 1 	 Upgrades costlier <XB>
3 	 1 	 (NP\NP)/NP 	 2 	 models to
3 	 2 	 N/N 	 1 	 models bigger
5 	 4 	 (S\NP)/(S\NP) 	 2 	 will also
6 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
7 	 6 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 costlier be
<\s>
<s id="wsj_1059.14"> 34
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Digital 's
4 	 1 	 (NP[nb]/N)\NP 	 1 	 mainframes 's
4 	 2 	 N/N 	 1 	 mainframes VAX
4 	 3 	 N/N 	 1 	 mainframes 9000
4 	 6 	 (NP\NP)/(S[dcl]/NP) 	 1 	 mainframes which
4 	 8 	 ((S[dcl]\NP)/NP)/(S[dcl]\NP) 	 2 	 mainframes claimed <XU>
4 	 9 	 (S[dcl]\NP)/PP 	 1 	 mainframes were <XU>
4 	 15 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 mainframes were
4 	 16 	 S[pss]\NP 	 1 	 mainframes priced <XB>
7 	 8 	 ((S[dcl]\NP)/NP)/(S[dcl]\NP) 	 1 	 it claimed
8 	 6 	 (NP\NP)/(S[dcl]/NP) 	 2 	 claimed which
9 	 8 	 ((S[dcl]\NP)/NP)/(S[dcl]\NP) 	 3 	 were claimed
10 	 9 	 (S[dcl]\NP)/PP 	 2 	 among were
12 	 10 	 PP/NP 	 1 	 fastest among
12 	 11 	 NP[nb]/N 	 1 	 fastest the
12 	 13 	 S[adj]\NP 	 1 	 fastest available <XB>
16 	 15 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 priced were
16 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 priced to
16 	 27 	 (S\NP)\(S\NP) 	 2 	 priced lower
18 	 17 	 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP 	 4 	 $ from
20 	 18 	 N/N[num] 	 1 	 million $
20 	 19 	 N/N 	 1 	 million 1.2
21 	 17 	 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP 	 3 	 to from
22 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
24 	 22 	 N/N[num] 	 1 	 million $
24 	 23 	 N/N 	 1 	 million 3.9
27 	 26 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 lower sharply
27 	 28 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 	 3 	 lower than
30 	 28 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 	 4 	 models than
30 	 29 	 N/N 	 1 	 models IBM
30 	 31 	 (NP\NP)/NP 	 1 	 models of
33 	 31 	 (NP\NP)/NP 	 2 	 power of
33 	 32 	 N/N 	 1 	 power comparable
<\s>
<s id="wsj_1059.15"> 16
2 	 0 	 NP[nb]/N 	 1 	 models The
2 	 1 	 N/N 	 1 	 models first
2 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 models will
2 	 4 	 S[b]\NP 	 1 	 models ship <XB>
4 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 ship will
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 ship in
4 	 9 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 2 	 ship with
7 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 spring in
7 	 6 	 NP[nb]/N 	 1 	 spring the
11 	 9 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 4 	 largest with
11 	 10 	 NP[nb]/N 	 1 	 largest the
11 	 12 	 S[ng]\NP 	 1 	 largest following <XB>
12 	 9 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 3 	 following with
12 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 following in
15 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 fall in
15 	 14 	 NP[nb]/N 	 1 	 fall the
<\s>
<s id="wsj_1059.16"> 25
0 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Analysts were
0 	 2 	 (S[adj]\NP)/S[em] 	 1 	 Analysts disappointed <XB>
2 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 disappointed were
3 	 2 	 (S[adj]\NP)/S[em] 	 2 	 that disappointed
4 	 5 	 (NP[nb]/N)\NP 	 2 	 Digital 's
7 	 5 	 (NP[nb]/N)\NP 	 1 	 line 's
7 	 6 	 N/N 	 1 	 line new
7 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 line wo
7 	 11 	 ((S[b]\NP)/PP)/NP 	 1 	 line contribute <XB>
9 	 3 	 S[em]/S[dcl] 	 1 	 wo that
9 	 8 	 (S\NP)/(S\NP) 	 2 	 wo apparently
9 	 10 	 (S\NP)\(S\NP) 	 2 	 wo n't
11 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 contribute wo
11 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 contribute before
12 	 11 	 ((S[b]\NP)/PP)/NP 	 3 	 much contribute
13 	 11 	 ((S[b]\NP)/PP)/NP 	 2 	 to contribute
14 	 13 	 PP/NP 	 1 	 earnings to
19 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 year before
19 	 16 	 NP[nb]/N 	 1 	 year the
19 	 17 	 N/N 	 1 	 year next
19 	 18 	 N/N 	 1 	 year fiscal
19 	 21 	 (NP\NP)/(S[dcl]\NP) 	 1 	 year which
19 	 22 	 S[dcl]\NP 	 1 	 year begins <XB>
22 	 21 	 (NP\NP)/(S[dcl]\NP) 	 2 	 begins which
22 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 begins in
24 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 July in
<\s>
<s id="wsj_1059.17"> 30
1 	 0 	 N/N 	 1 	 Stevens Jay
1 	 2 	 (NP\NP)/NP 	 1 	 Stevens of
1 	 7 	 (S[dcl]\NP)/S[dcl] 	 1 	 Stevens said
6 	 2 	 (NP\NP)/NP 	 2 	 Inc. of
6 	 3 	 N/N 	 1 	 Inc. Dean
6 	 4 	 N/N 	 1 	 Inc. Witter
6 	 5 	 N/N 	 1 	 Inc. Reynolds
8 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 he may
8 	 10 	 (S[b]\NP)/NP 	 1 	 he cut <XB>
9 	 7 	 (S[dcl]\NP)/S[dcl] 	 2 	 may said
10 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 cut may
10 	 19 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 cut because
13 	 10 	 (S[b]\NP)/NP 	 2 	 estimate cut
13 	 11 	 NP[nb]/N 	 1 	 estimate his
13 	 12 	 N/N 	 1 	 estimate earnings
13 	 14 	 (NP\NP)/NP 	 1 	 estimate for
18 	 14 	 (NP\NP)/NP 	 2 	 year for
18 	 15 	 NP[nb]/N 	 1 	 year the
18 	 16 	 N/N 	 1 	 year current
18 	 17 	 N/N 	 1 	 year fiscal
20 	 21 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 he had
20 	 22 	 (S[pt]\NP)/NP 	 1 	 he expected <XB>
21 	 19 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 had because
22 	 21 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 expected had
22 	 28 	 ((S\NP)\(S\NP))/N 	 2 	 expected this
24 	 23 	 (NP/NP)/(S[asup]\NP) 	 2 	 least at
27 	 22 	 (S[pt]\NP)/NP 	 2 	 profit expected
27 	 23 	 (NP/NP)/(S[asup]\NP) 	 1 	 profit at
27 	 25 	 NP[nb]/N 	 1 	 profit some
27 	 26 	 N/N 	 1 	 profit mainframe
29 	 28 	 ((S\NP)\(S\NP))/N 	 3 	 year this
<\s>
<s id="wsj_1059.18"> 17
1 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 he added
2 	 0 	 S/S 	 1 	 added But
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that added
4 	 5 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 he expected
4 	 7 	 (S[b]\NP)/NP 	 1 	 he raise <XB>
5 	 3 	 S[em]/S[dcl] 	 1 	 expected that
6 	 5 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to expected
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 raise to
7 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 raise at
9 	 7 	 (S[b]\NP)/NP 	 2 	 estimate raise
9 	 8 	 NP[nb]/N 	 1 	 estimate his
9 	 10 	 (NP\NP)/NP 	 1 	 estimate for
12 	 10 	 (NP\NP)/NP 	 2 	 1991 for
12 	 11 	 N/N 	 1 	 1991 fiscal
16 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 time at
16 	 14 	 NP[nb]/N 	 1 	 time the
16 	 15 	 N/N 	 1 	 time same
<\s>
<s id="wsj_1059.19"> 22
2 	 0 	 (S/S)/NP 	 2 	 announcement After
2 	 1 	 NP[nb]/N 	 1 	 announcement the
6 	 5 	 N/N 	 1 	 shares Digital
6 	 7 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 shares gained
7 	 0 	 (S/S)/NP 	 1 	 gained After
7 	 3 	 S/S 	 1 	 gained yesterday
7 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 gained in
8 	 7 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 $ gained
8 	 11 	 S[b]\NP 	 1 	 $ close <XB>
9 	 8 	 N/N[num] 	 1 	 1.25 $
10 	 7 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to gained
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 close to
11 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 close at
13 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 $ at
14 	 13 	 N/N[num] 	 1 	 89.875 $
21 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 trading in
21 	 16 	 N/N 	 1 	 trading New
21 	 17 	 N/N 	 1 	 trading York
21 	 18 	 N/N 	 1 	 trading Stock
21 	 19 	 N/N 	 1 	 trading Exchange
21 	 20 	 N/N 	 1 	 trading composite
<\s>
<s id="wsj_1059.20"> 15
1 	 0 	 N/N 	 1 	 shares IBM
1 	 2 	 S[dcl]\NP 	 1 	 shares closed
2 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 closed at
2 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 closed in
4 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 $ at
4 	 7 	 (NP\NP)/NP 	 1 	 $ down
5 	 4 	 N/N[num] 	 1 	 103 $
9 	 7 	 (NP\NP)/NP 	 2 	 cents down
9 	 8 	 N/N 	 1 	 cents 50
14 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 trading in
14 	 12 	 N/N 	 1 	 trading Big
14 	 13 	 N/N 	 1 	 trading Board
<\s>
<s id="wsj_1059.21"> 14
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Analysts have
0 	 2 	 (S[pt]\NP)/NP 	 1 	 Analysts predicted <XB>
2 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 predicted have
5 	 2 	 (S[pt]\NP)/NP 	 2 	 demand predicted
5 	 3 	 N/N 	 1 	 demand strong
5 	 4 	 N/N 	 1 	 demand pent-up
5 	 6 	 (NP\NP)/NP 	 1 	 demand for
5 	 10 	 (NP\NP)/NP 	 1 	 demand among
9 	 6 	 (NP\NP)/NP 	 2 	 line for
9 	 7 	 NP[nb]/N 	 1 	 line the
9 	 8 	 N/N 	 1 	 line new
11 	 12 	 (NP[nb]/N)\NP 	 2 	 Digital 's
13 	 10 	 (NP\NP)/NP 	 2 	 customers among
13 	 12 	 (NP[nb]/N)\NP 	 1 	 customers 's
<\s>
<s id="wsj_1059.22"> 27
2 	 0 	 N/N 	 1 	 buyers Large
2 	 1 	 N/N 	 1 	 buyers Digital
2 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 buyers say
6 	 4 	 NP[nb]/N 	 1 	 VAX the
6 	 5 	 N/N 	 1 	 VAX new
6 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 VAX will
6 	 8 	 ((S[b]\NP)/(S[b]\NP))/NP 	 1 	 VAX let <XB>
7 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 will say
8 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 let will
9 	 8 	 ((S[b]\NP)/(S[b]\NP))/NP 	 3 	 them let
9 	 10 	 (S[b]\NP)/PP 	 1 	 them stay <XB>
10 	 8 	 ((S[b]\NP)/(S[b]\NP))/NP 	 2 	 stay let
10 	 13 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 stay when
10 	 22 	 ((S\NP)\(S\NP))/PP 	 2 	 stay instead
11 	 10 	 (S[b]\NP)/PP 	 2 	 with stay
12 	 11 	 PP/NP 	 1 	 Digital with
14 	 15 	 (S[dcl]\NP)/NP 	 1 	 they need
15 	 13 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 need when
17 	 15 	 (S[dcl]\NP)/NP 	 2 	 power need
17 	 16 	 NP[nb]/N 	 1 	 power the
17 	 18 	 (NP\NP)/NP 	 1 	 power of
20 	 18 	 (NP\NP)/NP 	 2 	 mainframe of
20 	 19 	 NP[nb]/N 	 1 	 mainframe a
23 	 22 	 ((S\NP)\(S\NP))/PP 	 3 	 of instead
24 	 23 	 PP/(S[ng]\NP) 	 1 	 turning of
24 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 turning to
26 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 IBM to
<\s>
<s id="wsj_1059.23"> 18
0 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 I 'm
0 	 2 	 (S[adj]\NP)/S[dcl] 	 1 	 I convinced <XB>
1 	 12 	 (S[dcl]\S[dcl])/NP 	 1 	 'm said
2 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 convinced 'm
3 	 4 	 (S[dcl]\NP[thr])/NP 	 1 	 there 's
4 	 2 	 (S[adj]\NP)/S[dcl] 	 2 	 's convinced
7 	 4 	 (S[dcl]\NP[thr])/NP 	 2 	 market 's
7 	 5 	 NP[nb]/N 	 1 	 market a
7 	 6 	 N/N 	 1 	 market huge
7 	 8 	 (NP\NP)/NP 	 1 	 market for
10 	 8 	 (NP\NP)/NP 	 2 	 machine for
10 	 9 	 NP[nb]/N 	 1 	 machine this
14 	 12 	 (S[dcl]\S[dcl])/NP 	 2 	 Smith said
14 	 13 	 N/N 	 1 	 Smith Stephen
14 	 15 	 (NP\NP)/NP 	 1 	 Smith of
17 	 15 	 (NP\NP)/NP 	 2 	 Inc of
17 	 16 	 N/N 	 1 	 Inc PaineWebber
<\s>
<s id="wsj_1059.24"> 20
0 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Digital plans
0 	 4 	 (S[b]\NP)/PP 	 1 	 Digital compete <XB>
2 	 1 	 (S\NP)/(S\NP) 	 2 	 plans also
3 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to plans
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 compete to
4 	 5 	 (S\NP)\(S\NP) 	 2 	 compete fiercely
4 	 8 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 compete when
6 	 4 	 (S[b]\NP)/PP 	 2 	 with compete
7 	 6 	 PP/NP 	 1 	 IBM with
10 	 9 	 NP[nb]/N 	 1 	 giant the
10 	 11 	 (NP[nb]/N)\NP 	 2 	 giant 's
12 	 11 	 (NP[nb]/N)\NP 	 1 	 customers 's
12 	 13 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 customers are
12 	 14 	 (S[ng]\NP)/NP 	 1 	 customers computerizing <XB>
13 	 8 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 are when
14 	 13 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 computerizing are
16 	 14 	 (S[ng]\NP)/NP 	 2 	 aspects computerizing
16 	 15 	 N/N 	 1 	 aspects new
16 	 17 	 (NP\NP)/NP 	 1 	 aspects of
19 	 17 	 (NP\NP)/NP 	 2 	 businesses of
19 	 18 	 NP[nb]/N 	 1 	 businesses their
<\s>
<s id="wsj_1059.25"> 18
0 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Digital does
0 	 6 	 (S[b]\NP)/(S[to]\NP) 	 1 	 Digital expect <XB>
0 	 8 	 (S[b]\NP)/NP 	 1 	 Digital displace <XB>
4 	 2 	 (S\NP)/(S\NP) 	 2 	 does however
4 	 5 	 (S\NP)\(S\NP) 	 2 	 does n't
6 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 expect does
7 	 6 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to expect
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 displace to
10 	 8 	 (S[b]\NP)/NP 	 2 	 mainframes displace
10 	 9 	 N/N 	 1 	 mainframes IBM
10 	 11 	 (NP\NP)/(S[dcl]\NP) 	 1 	 mainframes that
10 	 12 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 mainframes are <XB>
10 	 14 	 S[pss]\NP 	 1 	 mainframes installed <XB>
12 	 11 	 (NP\NP)/(S[dcl]\NP) 	 2 	 are that
12 	 13 	 (S\NP)\(S\NP) 	 2 	 are already
14 	 12 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 installed are
14 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 installed at
17 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 companies at
17 	 16 	 N/N 	 1 	 companies big
<\s>
<s id="wsj_1059.26"> 36
1 	 0 	 (S/S)/NP 	 2 	 addition In
1 	 2 	 (NP\NP)/NP 	 1 	 addition to
4 	 2 	 (NP\NP)/NP 	 2 	 markets to
4 	 3 	 N/N 	 1 	 markets commercial
6 	 7 	 (NP[nb]/N)\NP 	 2 	 Digital 's
9 	 7 	 (NP[nb]/N)\NP 	 1 	 line 's
9 	 8 	 N/N 	 1 	 line new
9 	 10 	 (S[dcl]\NP)/NP 	 1 	 line targets
10 	 0 	 (S/S)/NP 	 1 	 targets In
10 	 22 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 targets when
13 	 10 	 (S[dcl]\NP)/NP 	 2 	 end targets
13 	 11 	 NP[nb]/N 	 1 	 end the
13 	 12 	 N/N 	 1 	 end low
13 	 14 	 (NP\NP)/NP 	 1 	 end of
20 	 14 	 (NP\NP)/NP 	 2 	 market of
20 	 15 	 NP[nb]/N 	 1 	 market the
20 	 16 	 N/N 	 1 	 market engineering <XU>
20 	 18 	 N/N 	 1 	 market scientific
20 	 19 	 N/N 	 1 	 market supercomputer
23 	 24 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 it 's
23 	 25 	 S[pt]\NP 	 1 	 it packaged <XB>
24 	 22 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 's when
25 	 24 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 packaged 's
25 	 26 	 ((S\NP)\(S\NP))/NP 	 2 	 packaged with
29 	 26 	 ((S\NP)\(S\NP))/NP 	 3 	 supercharger with
29 	 27 	 NP[nb]/N 	 1 	 supercharger an
29 	 28 	 N/N 	 1 	 supercharger optional
29 	 31 	 (S[pss]\NP)/PP 	 1 	 supercharger known <XB>
32 	 31 	 (S[pss]\NP)/PP 	 2 	 as known
35 	 32 	 PP/NP 	 1 	 processor as
35 	 33 	 NP[nb]/N 	 1 	 processor a
35 	 34 	 N/N 	 1 	 processor vector
<\s>
<s id="wsj_1059.27"> 40
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Digital 's
2 	 1 	 (NP[nb]/N)\NP 	 1 	 push 's
2 	 3 	 (NP\NP)/NP 	 1 	 push into
2 	 5 	 S[dcl]\NP 	 1 	 push comes
4 	 3 	 (NP\NP)/NP 	 2 	 mainframes into
5 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 comes at
8 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 time at
8 	 7 	 NP[nb]/N 	 1 	 time a
8 	 9 	 (NP\NP)/S[dcl] 	 1 	 time when
13 	 10 	 NP[nb]/N 	 1 	 line its
13 	 11 	 N/N 	 1 	 line mainstay
13 	 12 	 N/N 	 1 	 line minicomputer
13 	 14 	 (S[dcl]\NP)/PP 	 1 	 line is
14 	 9 	 (NP\NP)/S[dcl] 	 2 	 is when
15 	 14 	 (S[dcl]\NP)/PP 	 2 	 under is
17 	 15 	 PP/NP 	 1 	 pressure under
17 	 16 	 N/N 	 1 	 pressure growing
17 	 18 	 (NP\NP)/NP 	 1 	 pressure from
21 	 18 	 (NP\NP)/NP 	 2 	 computers from
21 	 19 	 N/N 	 1 	 computers smaller
21 	 20 	 N/N 	 1 	 computers personal
23 	 18 	 (NP\NP)/NP 	 2 	 workstations from
23 	 24 	 (NP\NP)/(S[dcl]\NP) 	 1 	 workstations that
23 	 25 	 S[dcl]\NP 	 1 	 workstations operate <XB>
25 	 24 	 (NP\NP)/(S[dcl]\NP) 	 2 	 operate that
25 	 26 	 ((S\NP)\(S\NP))/NP 	 2 	 operate on
25 	 32 	 ((S\NP)\(S\NP))/NP 	 2 	 operate on <XU>
29 	 26 	 ((S\NP)\(S\NP))/NP 	 3 	 systems on
29 	 27 	 N/N 	 1 	 systems standard
29 	 28 	 N/N 	 1 	 systems operating
31 	 30 	 conj/conj 	 1 	 than rather
35 	 32 	 ((S\NP)\(S\NP))/NP 	 3 	 systems on
35 	 33 	 NP[nb]/N 	 1 	 systems the
35 	 34 	 N/N 	 1 	 systems proprietary
35 	 36 	 (NP\NP)/(S[dcl]/NP) 	 1 	 systems that
35 	 39 	 (S[dcl]\NP)/NP 	 2 	 systems use <XU>
38 	 37 	 N/N 	 1 	 minicomputers older
38 	 39 	 (S[dcl]\NP)/NP 	 1 	 minicomputers use
39 	 36 	 (NP\NP)/(S[dcl]/NP) 	 2 	 use that
<\s>
<s id="wsj_1059.28"> 25
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Digital has
1 	 3 	 (S[pt]\NP)/NP 	 1 	 Digital staked <XB>
2 	 0 	 (S/S)/S[dcl] 	 2 	 has Although
3 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 staked has
3 	 4 	 (S\NP)\(S\NP) 	 2 	 staked out
7 	 3 	 (S[pt]\NP)/NP 	 2 	 presence staked
7 	 5 	 NP[nb]/N 	 1 	 presence a
7 	 6 	 N/N 	 1 	 presence major
7 	 8 	 (NP\NP)/NP 	 1 	 presence in
12 	 8 	 (NP\NP)/NP 	 2 	 market in
12 	 9 	 NP[nb]/N 	 1 	 market the
12 	 10 	 N/N 	 1 	 market booming
12 	 11 	 N/N 	 1 	 market workstation
15 	 14 	 N/N 	 1 	 margins profit
15 	 16 	 (NP\NP)/NP 	 1 	 margins in
15 	 19 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 margins are
15 	 21 	 S[adj]\NP 	 1 	 margins slimmer <XB>
18 	 16 	 (NP\NP)/NP 	 2 	 market in
18 	 17 	 NP[nb]/N 	 1 	 market that
19 	 0 	 (S/S)/S[dcl] 	 1 	 are Although
21 	 19 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 slimmer are
21 	 20 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 slimmer much
21 	 22 	 ((S[adj]\NP)\(S[adj]\NP))/PP 	 2 	 slimmer than
23 	 22 	 ((S[adj]\NP)\(S[adj]\NP))/PP 	 3 	 for than
24 	 23 	 PP/NP 	 1 	 mainframes for
<\s>
<s id="wsj_1059.29"> 12
3 	 0 	 NP[nb]/N 	 1 	 market The
3 	 1 	 N/N 	 1 	 market slow-growing
3 	 2 	 N/N 	 1 	 market mainframe
3 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 market has
3 	 6 	 (S[pt]\NP)/NP 	 1 	 market shown <XB>
5 	 4 	 (S\NP)/(S\NP) 	 2 	 has also
6 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 shown has
6 	 11 	 (S\NP)\(S\NP) 	 2 	 shown lately
8 	 6 	 (S[pt]\NP)/NP 	 2 	 signs shown
8 	 7 	 N/N 	 1 	 signs new
8 	 9 	 (NP\NP)/NP 	 1 	 signs of
10 	 9 	 (NP\NP)/NP 	 2 	 life of
<\s>
<s id="wsj_1059.30"> 24
0 	 1 	 (NP[nb]/N)\NP 	 2 	 IBM 's
3 	 1 	 (NP[nb]/N)\NP 	 1 	 sales 's
3 	 2 	 N/N 	 1 	 sales mainframe
3 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 sales have
3 	 5 	 S[pt]\NP 	 1 	 sales held <XB>
3 	 9 	 S[dcl]\NP 	 1 	 sales expected <XB>
5 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 held have
5 	 6 	 (S\NP)\(S\NP) 	 2 	 held up
5 	 7 	 (S\NP)\(S\NP) 	 2 	 held better
5 	 10 	 ((S\NP)\(S\NP))/N 	 2 	 held this
5 	 13 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 2 	 held with
7 	 8 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[dcl]\NP) 	 3 	 better than
9 	 8 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[dcl]\NP) 	 4 	 expected than
11 	 10 	 ((S\NP)\(S\NP))/N 	 3 	 year this
14 	 13 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 4 	 analysts with
14 	 15 	 (S[ng]\NP)/S[dcl] 	 1 	 analysts estimating <XB>
15 	 13 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 3 	 estimating with
16 	 17 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 they have
16 	 18 	 S[pt]\NP 	 1 	 they risen <XB>
17 	 15 	 (S[ng]\NP)/S[dcl] 	 2 	 have estimating
18 	 17 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 risen have
18 	 20 	 (S\NP)\(S\NP) 	 2 	 risen %
20 	 19 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 10
20 	 21 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/((S\NP)\(S\NP)) 	 3 	 % to
23 	 21 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/((S\NP)\(S\NP)) 	 4 	 % to
23 	 22 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 12
<\s>
<s id="wsj_1059.31"> 20
0 	 1 	 (NP\NP)/NP 	 1 	 Demand for
0 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Demand has
0 	 9 	 S[adj]\NP 	 1 	 Demand strong <XB>
3 	 1 	 (NP\NP)/NP 	 2 	 systems for
3 	 2 	 NP[nb]/N 	 1 	 systems these
4 	 11 	 (S[dcl]\S[dcl])/NP 	 1 	 has said
5 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
9 	 5 	 (S[pt]\NP)/(S[adj]\NP) 	 2 	 strong been
9 	 6 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 strong very
9 	 8 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 strong very
13 	 11 	 (S[dcl]\S[dcl])/NP 	 2 	 Grabe said
13 	 12 	 N/N 	 1 	 Grabe Bill
19 	 11 	 (S[dcl]\S[dcl])/NP 	 2 	 executive said
19 	 15 	 NP[nb]/N 	 1 	 executive a
19 	 16 	 N/N 	 1 	 executive senior
19 	 17 	 N/N 	 1 	 executive IBM
19 	 18 	 N/N 	 1 	 executive marketing
<\s>
<s id="wsj_1059.32"> 18
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 We have
1 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 have without
5 	 1 	 (S[dcl]\NP)/NP 	 2 	 backlog have
5 	 2 	 NP[nb]/N 	 1 	 backlog a
5 	 3 	 N/N 	 1 	 backlog good
5 	 4 	 N/N 	 1 	 backlog strong
5 	 6 	 (NP\NP)/NP 	 1 	 backlog for
9 	 6 	 (NP\NP)/NP 	 2 	 quarter for
9 	 7 	 NP[nb]/N 	 1 	 quarter the
9 	 8 	 N/N 	 1 	 quarter fourth
11 	 10 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 without even
13 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 systems without
13 	 12 	 NP[nb]/N 	 1 	 systems the
13 	 14 	 (NP\NP)/(S[dcl]\NP) 	 1 	 systems that
13 	 15 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 systems were <XB>
13 	 16 	 S[pss]\NP 	 1 	 systems announced <XB>
15 	 14 	 (NP\NP)/(S[dcl]\NP) 	 2 	 were that
16 	 15 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 announced were
16 	 17 	 (S\NP)\(S\NP) 	 2 	 announced yesterday
<\s>
<s id="wsj_1059.33"> 28
3 	 1 	 NP[nb]/N 	 1 	 line the
3 	 2 	 N/N 	 1 	 line 3090
3 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 line is
3 	 8 	 ((S[adj]\NP)/S[qem])\NP 	 1 	 line old <XB>
4 	 0 	 S/S 	 1 	 is But
6 	 5 	 (N/N)/(N/N) 	 2 	 five nearly
7 	 6 	 N/N 	 1 	 years five
7 	 8 	 ((S[adj]\NP)/S[qem])\NP 	 3 	 years old
8 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 old is
10 	 8 	 ((S[adj]\NP)/S[qem])\NP 	 2 	 which old
11 	 10 	 S[qem]/(S[dcl]\NP) 	 1 	 is which
12 	 11 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 getting is
12 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 getting in
14 	 12 	 (S[ng]\NP)/(S[adj]\NP) 	 2 	 there getting
14 	 13 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 there up
17 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 years in
17 	 16 	 N/N 	 1 	 years mainframe
21 	 20 	 NP[nb]/N 	 1 	 growth its
21 	 22 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 growth is
21 	 23 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 growth expected <XB>
21 	 25 	 S[b]\NP 	 1 	 growth slow <XB>
22 	 0 	 S/S 	 1 	 is But
23 	 22 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 expected is
24 	 23 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to expected
25 	 24 	 (S[to]\NP)/(S[b]\NP) 	 2 	 slow to
25 	 26 	 ((S\NP)\(S\NP))/NP 	 2 	 slow in
27 	 26 	 ((S\NP)\(S\NP))/NP 	 3 	 1990 in
<\s>
<s id="wsj_1059.34"> 32
0 	 4 	 NP\NP 	 1 	 IBM N.Y.
0 	 6 	 (S[dcl]\NP)/S[dcl] 	 1 	 IBM said
4 	 2 	 (NP\NP)/(NP\NP) 	 2 	 N.Y. Armonk
7 	 8 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 it wanted
7 	 10 	 (S[b]\NP)/NP 	 1 	 it bring <XB>
7 	 20 	 (S[b]\NP)/NP 	 1 	 it spark <XB>
8 	 6 	 (S[dcl]\NP)/S[dcl] 	 2 	 wanted said
9 	 8 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to wanted
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 bring to
10 	 11 	 (S\NP)\(S\NP) 	 2 	 bring out
10 	 15 	 (S\NP)\(S\NP) 	 2 	 bring soon
13 	 10 	 (S[b]\NP)/NP 	 2 	 mainframes bring
13 	 12 	 NP[nb]/N 	 1 	 mainframes the
15 	 14 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 soon as
15 	 16 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] 	 3 	 soon as
17 	 18 	 S[dcl]\NP 	 1 	 it could
18 	 16 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] 	 4 	 could as
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 spark to
20 	 26 	 ((S\NP)\(S\NP))/NP 	 2 	 spark by
22 	 21 	 (N/N)/(N/N) 	 2 	 many as
23 	 20 	 (S[b]\NP)/NP 	 2 	 sales spark
23 	 22 	 N/N 	 1 	 sales many
23 	 24 	 (NP\NP)/(S[adj]\NP) 	 1 	 sales as
25 	 24 	 (NP\NP)/(S[adj]\NP) 	 2 	 possible as
28 	 26 	 ((S\NP)\(S\NP))/NP 	 3 	 end by
28 	 27 	 NP[nb]/N 	 1 	 end the
28 	 29 	 (NP\NP)/NP 	 1 	 end of
31 	 29 	 (NP\NP)/NP 	 2 	 year of
31 	 30 	 NP[nb]/N 	 1 	 year the
<\s>
<s id="wsj_1059.35"> 26
2 	 0 	 NP[nb]/N 	 1 	 quarter The
2 	 1 	 N/N 	 1 	 quarter fourth
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 quarter is
3 	 4 	 (S\NP)\(S\NP) 	 2 	 is always
3 	 11 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 2 	 is with
5 	 6 	 (NP[nb]/N)\NP 	 2 	 IBM 's
7 	 3 	 (S[dcl]\NP)/NP 	 2 	 biggest is
7 	 6 	 (NP[nb]/N)\NP 	 1 	 biggest 's
7 	 8 	 (NP\NP)/(S[adj]\NP) 	 1 	 biggest by
9 	 8 	 (NP\NP)/(S[adj]\NP) 	 2 	 far by
13 	 11 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 4 	 sales with
13 	 12 	 N/N 	 1 	 sales most
13 	 14 	 S[ng]\NP 	 1 	 sales coming <XB>
14 	 11 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 3 	 coming with
14 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 coming in
14 	 17 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 coming as
16 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 December in
18 	 19 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 customers seek
18 	 21 	 (S[b]\NP)/NP 	 1 	 customers use <XB>
19 	 17 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 seek as
20 	 19 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to seek
21 	 20 	 (S[to]\NP)/(S[b]\NP) 	 2 	 use to
21 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 use before
22 	 21 	 (S[b]\NP)/NP 	 2 	 budgets use
25 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 end before
25 	 24 	 N/N 	 1 	 end year
<\s>
<s id="wsj_1059.36"> 34
3 	 2 	 N/N 	 1 	 Cohen Steve
3 	 13 	 (S[dcl]\NP)/S[dcl] 	 1 	 Cohen said
6 	 5 	 NP[nb]/N 	 1 	 analyst an
6 	 7 	 (NP\NP)/NP 	 1 	 analyst at
6 	 13 	 (S[dcl]\NP)/S[dcl] 	 1 	 analyst said
11 	 7 	 (NP\NP)/NP 	 2 	 Inc. at
11 	 8 	 N/N 	 1 	 Inc. SoundView
11 	 9 	 N/N 	 1 	 Inc. Financial
11 	 10 	 N/N 	 1 	 Inc. Group
13 	 0 	 S/S 	 1 	 said Still
15 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 I do
15 	 18 	 (S[b]\NP)/S[em] 	 1 	 I see <XB>
16 	 13 	 (S[dcl]\NP)/S[dcl] 	 2 	 do said
16 	 17 	 (S\NP)\(S\NP) 	 2 	 do n't
18 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 see do
19 	 18 	 (S[b]\NP)/S[em] 	 2 	 that see
20 	 21 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 this will
20 	 23 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 this sufficient <XB>
21 	 19 	 S[em]/S[dcl] 	 1 	 will that
22 	 21 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
23 	 22 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 sufficient be
24 	 23 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to sufficient
25 	 24 	 (S[to]\NP)/(S[b]\NP) 	 2 	 give to
25 	 30 	 ((S\NP)\(S\NP))/NP 	 2 	 give in
26 	 25 	 ((S[b]\NP)/NP)/NP 	 3 	 IBM give
29 	 25 	 ((S[b]\NP)/NP)/NP 	 2 	 kick give
29 	 27 	 NP[nb]/N 	 1 	 kick a
29 	 28 	 N/N 	 1 	 kick significant
33 	 30 	 ((S\NP)\(S\NP))/NP 	 3 	 quarter in
33 	 31 	 NP[nb]/N 	 1 	 quarter the
33 	 32 	 N/N 	 1 	 quarter fourth
<\s>
<s id="wsj_1059.37"> 43
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 IBM has
0 	 3 	 (S[pt]\NP)/S[dcl] 	 1 	 IBM indicated <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 has already
3 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 indicated has
4 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it will
4 	 6 	 (S[b]\NP)/NP 	 1 	 it have <XB>
5 	 3 	 (S[pt]\NP)/S[dcl] 	 2 	 will indicated
6 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have will
6 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 have in
6 	 13 	 ((S\NP)\(S\NP))/PP 	 2 	 have because
6 	 25 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 have because <XU>
7 	 6 	 (S[b]\NP)/NP 	 2 	 problems have
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 quarter in
10 	 9 	 NP[nb]/N 	 1 	 quarter the
13 	 12 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 because partly
14 	 13 	 ((S\NP)\(S\NP))/PP 	 3 	 of because
16 	 14 	 PP/NP 	 1 	 delay of
16 	 15 	 NP[nb]/N 	 1 	 delay a
16 	 17 	 (NP\NP)/(S[ng]\NP) 	 1 	 delay in
18 	 17 	 (NP\NP)/(S[ng]\NP) 	 2 	 shipping in
22 	 18 	 (S[ng]\NP)/NP 	 2 	 drive shipping
22 	 19 	 NP[nb]/N 	 1 	 drive a
22 	 20 	 N/N 	 1 	 drive high-end
22 	 21 	 N/N 	 1 	 drive disk
25 	 24 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 because partly
28 	 26 	 NP[nb]/N 	 1 	 dollar the
28 	 27 	 N/N 	 1 	 dollar strong
28 	 29 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 dollar will
28 	 30 	 (S[b]\NP)/NP 	 1 	 dollar cut <XB>
29 	 25 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 will because
30 	 29 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 cut will
30 	 31 	 (S\NP)\(S\NP) 	 2 	 cut significantly
33 	 30 	 (S[b]\NP)/NP 	 2 	 value cut
33 	 32 	 NP[nb]/N 	 1 	 value the
33 	 34 	 (NP\NP)/NP 	 1 	 value of
33 	 39 	 (NP\NP)/(S[pss]\NP) 	 1 	 value when
33 	 40 	 (S[pss]\NP)/PP 	 1 	 value translated <XB>
35 	 36 	 (NP[nb]/N)\NP 	 2 	 IBM 's
38 	 34 	 (NP\NP)/NP 	 2 	 earnings of
38 	 36 	 (NP[nb]/N)\NP 	 1 	 earnings 's
38 	 37 	 N/N 	 1 	 earnings overseas
40 	 39 	 (NP\NP)/(S[pss]\NP) 	 2 	 translated when
41 	 40 	 (S[pss]\NP)/PP 	 2 	 into translated
42 	 41 	 PP/NP 	 1 	 dollars into
<\s>
<s id="wsj_1059.38"> 26
1 	 0 	 NP[nb]/N 	 1 	 analysts Some
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 analysts have
1 	 3 	 (S[pt]\NP)/S[dcl] 	 1 	 analysts estimated <XB>
3 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 estimated have
4 	 5 	 (NP[nb]/N)\NP 	 2 	 IBM 's
8 	 5 	 (NP[nb]/N)\NP 	 1 	 earnings 's
8 	 6 	 N/N 	 1 	 earnings fourth-quarter
8 	 7 	 N/N 	 1 	 earnings per-share
8 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 earnings will
8 	 10 	 S[b]\NP 	 1 	 earnings fall <XB>
9 	 3 	 (S[pt]\NP)/S[dcl] 	 2 	 will estimated
10 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 fall will
10 	 12 	 (S\NP)\(S\NP) 	 2 	 fall %
10 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 fall to
10 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 fall from
12 	 11 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 10
14 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
14 	 16 	 (NP\NP)/N 	 1 	 $ a
15 	 14 	 N/N[num] 	 1 	 3.57 $
17 	 16 	 (NP\NP)/N 	 2 	 share a
18 	 25 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP 	 3 	 from earlier
19 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
19 	 21 	 (NP\NP)/N 	 1 	 $ a
20 	 19 	 N/N[num] 	 1 	 3.97 $
22 	 21 	 (NP\NP)/N 	 2 	 share a
24 	 23 	 NP[nb]/N 	 1 	 year a
24 	 25 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP 	 4 	 year earlier
<\s>
<s id="wsj_1059.39"> 42
1 	 0 	 (S/S)/NP 	 2 	 addition In
1 	 2 	 (NP\NP)/NP 	 1 	 addition to
6 	 2 	 (NP\NP)/NP 	 2 	 hardware to
6 	 3 	 NP[nb]/N 	 1 	 hardware the
6 	 4 	 N/N 	 1 	 hardware new
6 	 5 	 N/N 	 1 	 hardware mainframe
8 	 2 	 (NP\NP)/NP 	 2 	 software to
8 	 3 	 NP[nb]/N 	 1 	 software the
8 	 4 	 N/N 	 1 	 software new
8 	 5 	 N/N 	 1 	 software mainframe
10 	 11 	 (S[dcl]\NP)/NP 	 1 	 IBM announced
11 	 0 	 (S/S)/NP 	 1 	 announced In
14 	 11 	 (S[dcl]\NP)/NP 	 2 	 system announced
14 	 12 	 NP[nb]/N 	 1 	 system a
14 	 13 	 N/N 	 1 	 system magnetic-tape
14 	 15 	 (NP\NP)/NP 	 1 	 system for
14 	 18 	 (NP\NP)/(S[dcl]/NP) 	 1 	 system that
14 	 20 	 ((S[dcl]\NP)/NP)/(S[dcl]\NP) 	 2 	 system said <XU>
14 	 21 	 (S[dcl]\NP)/NP 	 1 	 system occupies <XU>
14 	 31 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 system can <XU>
14 	 32 	 (S[b]\NP)/NP 	 1 	 system store <XU>
17 	 15 	 (NP\NP)/NP 	 2 	 storage for
17 	 16 	 N/N 	 1 	 storage data
19 	 20 	 ((S[dcl]\NP)/NP)/(S[dcl]\NP) 	 1 	 it said
20 	 18 	 (NP\NP)/(S[dcl]/NP) 	 2 	 said that
21 	 20 	 ((S[dcl]\NP)/NP)/(S[dcl]\NP) 	 3 	 occupies said
22 	 21 	 (S[dcl]\NP)/NP 	 2 	 half occupies
22 	 27 	 (NP\NP)/NP 	 1 	 half as
23 	 22 	 N/PP 	 1 	 as half
26 	 23 	 PP/NP 	 1 	 space as
26 	 24 	 N/N 	 1 	 space much
26 	 25 	 N/N 	 1 	 space floor
29 	 27 	 (NP\NP)/NP 	 2 	 systems as
29 	 28 	 N/N 	 1 	 systems older
31 	 20 	 ((S[dcl]\NP)/NP)/(S[dcl]\NP) 	 3 	 can said
32 	 31 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 store can
32 	 38 	 ((S\NP)\(S\NP))/NP 	 2 	 store on
34 	 32 	 (S[b]\NP)/NP 	 2 	 times store
34 	 33 	 N/N 	 1 	 times five
35 	 34 	 N/PP 	 1 	 as times
37 	 35 	 PP/NP 	 1 	 data as
37 	 36 	 N/N 	 1 	 data much
41 	 38 	 ((S\NP)\(S\NP))/NP 	 3 	 cartridge on
41 	 39 	 NP[nb]/N 	 1 	 cartridge a
41 	 40 	 N/N 	 1 	 cartridge single
<\s>
<s id="wsj_1059.40"> 18
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 That should
0 	 2 	 ((S[b]\NP)/(S[b]\NP))/NP 	 1 	 That help <XB>
2 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 help should
3 	 2 	 ((S[b]\NP)/(S[b]\NP))/NP 	 3 	 IBM help
3 	 4 	 (S[b]\NP)/NP 	 1 	 IBM address <XB>
4 	 2 	 ((S[b]\NP)/(S[b]\NP))/NP 	 2 	 address help
6 	 4 	 (S[b]\NP)/NP 	 2 	 damage address
6 	 5 	 NP[nb]/N 	 1 	 damage the
6 	 7 	 (NP\NP)/(S[dcl]/NP) 	 1 	 damage that
6 	 14 	 (S[pt]\NP)/NP 	 2 	 damage inflicted <XU>
12 	 8 	 NP[nb]/N 	 1 	 Corp. a
12 	 9 	 N/N 	 1 	 Corp. resurgent
12 	 10 	 N/N 	 1 	 Corp. Storage
12 	 11 	 N/N 	 1 	 Corp. Technology
12 	 13 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Corp. has
12 	 14 	 (S[pt]\NP)/NP 	 1 	 Corp. inflicted <XB>
13 	 7 	 (NP\NP)/(S[dcl]/NP) 	 2 	 has that
14 	 13 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 inflicted has
14 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 inflicted in
17 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 market in
17 	 16 	 NP[nb]/N 	 1 	 market that
<\s>
