<s id="wsj_1074.1"> 45
3 	 0 	 N/N 	 1 	 Inc. Maxicare
3 	 1 	 N/N 	 1 	 Inc. Health
3 	 2 	 N/N 	 1 	 Inc. Plans
3 	 5 	 S[ng]\NP 	 1 	 Inc. operating <XB>
3 	 12 	 (S[dcl]\NP)/NP 	 1 	 Inc. outlined
5 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 operating under
10 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 protection under
10 	 7 	 N/N 	 1 	 protection Chapter
10 	 8 	 N/N 	 1 	 protection 11
10 	 9 	 N/N 	 1 	 protection bankrupty-law
13 	 12 	 (S[dcl]\NP)/NP 	 2 	 terms outlined
13 	 14 	 (NP\NP)/NP 	 1 	 terms of
17 	 14 	 (NP\NP)/NP 	 2 	 plan of
17 	 15 	 NP[nb]/N 	 1 	 plan its
17 	 16 	 N/N 	 1 	 plan reorganization
17 	 18 	 (NP\NP)/(S[dcl]\NP) 	 1 	 plan that
17 	 19 	 (S[dcl]\NP)/S[for] 	 1 	 plan calls <XB>
19 	 18 	 (NP\NP)/(S[dcl]\NP) 	 2 	 calls that
20 	 19 	 (S[dcl]\NP)/S[for] 	 2 	 for calls
21 	 20 	 (S[for]/(S[to]\NP))/NP 	 2 	 creditors for
21 	 25 	 (S[b]\NP)/NP 	 1 	 creditors receive <XB>
23 	 20 	 (S[for]/(S[to]\NP))/NP 	 2 	 shareholders for
23 	 25 	 (S[b]\NP)/NP 	 1 	 shareholders receive <XB>
24 	 20 	 (S[for]/(S[to]\NP))/NP 	 1 	 to for
25 	 24 	 (S[to]\NP)/(S[b]\NP) 	 2 	 receive to
27 	 26 	 (N/N)/(S[asup]\NP) 	 2 	 least at
28 	 25 	 (S[b]\NP)/NP 	 2 	 $ receive
28 	 26 	 (N/N)/(S[asup]\NP) 	 1 	 $ at
28 	 31 	 (NP\NP)/NP 	 1 	 $ in
30 	 28 	 N/N[num] 	 1 	 million $
30 	 29 	 N/N 	 1 	 million 78.8
32 	 31 	 (NP\NP)/NP 	 2 	 cash in
36 	 34 	 (N/N)/N[num] 	 2 	 million $
36 	 35 	 N/N 	 1 	 million 67
38 	 25 	 (S[b]\NP)/NP 	 2 	 amount receive
38 	 34 	 (N/N)/N[num] 	 1 	 amount $
38 	 37 	 N/N 	 1 	 amount face
38 	 39 	 (NP\NP)/NP 	 1 	 amount of
43 	 42 	 (N/N)/(N/N) 	 2 	 % 13.5
44 	 39 	 (NP\NP)/NP 	 2 	 notes of
44 	 40 	 N/N 	 1 	 notes 10-year
44 	 43 	 N/N 	 1 	 notes %
<\s>
<s id="wsj_1074.2"> 30
1 	 0 	 NP[nb]/N 	 1 	 plan The
1 	 3 	 S[pss]\NP 	 1 	 plan outlined <XB>
1 	 15 	 (S[dcl]\NP)/S[for] 	 1 	 plan calls
3 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 outlined in
6 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 filing in
6 	 5 	 NP[nb]/N 	 1 	 filing a
6 	 7 	 (NP\NP)/NP 	 1 	 filing with
12 	 7 	 (NP\NP)/NP 	 2 	 Commission with
12 	 8 	 NP[nb]/N 	 1 	 Commission the
12 	 9 	 N/N 	 1 	 Commission Securities
12 	 11 	 N/N 	 1 	 Commission Exchange
15 	 14 	 (S\NP)/(S\NP) 	 2 	 calls also
16 	 15 	 (S[dcl]\NP)/S[for] 	 2 	 for calls
17 	 16 	 (S[for]/(S[to]\NP))/NP 	 2 	 creditors for
17 	 21 	 (S[b]\NP)/NP 	 1 	 creditors receive <XB>
19 	 16 	 (S[for]/(S[to]\NP))/NP 	 2 	 shareholders for
19 	 21 	 (S[b]\NP)/NP 	 1 	 shareholders receive <XB>
20 	 16 	 (S[for]/(S[to]\NP))/NP 	 1 	 to for
21 	 20 	 (S[to]\NP)/(S[b]\NP) 	 2 	 receive to
23 	 21 	 (S[b]\NP)/NP 	 2 	 stock receive
23 	 22 	 N/N 	 1 	 stock common
23 	 26 	 (NP\NP)/NP 	 1 	 stock in
25 	 21 	 (S[b]\NP)/NP 	 2 	 warrants receive
25 	 22 	 N/N 	 1 	 warrants common
25 	 26 	 (NP\NP)/NP 	 1 	 warrants in
29 	 26 	 (NP\NP)/NP 	 2 	 company in
29 	 27 	 NP[nb]/N 	 1 	 company the
29 	 28 	 N/N 	 1 	 company new
<\s>
<s id="wsj_1074.3"> 29
2 	 0 	 NP[nb]/N 	 1 	 concern The
2 	 1 	 N/N 	 1 	 concern health-maintenance
2 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 concern said
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 it reached
4 	 18 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 it intends <XU>
4 	 20 	 ((S[b]\NP)/PP)/NP 	 1 	 it submit <XU>
5 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 reached said
5 	 14 	 ((S\NP)\(S\NP))/N[num] 	 2 	 reached Sept.
7 	 5 	 (S[dcl]\NP)/NP 	 2 	 agreement reached
7 	 6 	 NP[nb]/N 	 1 	 agreement the
7 	 8 	 (NP\NP)/NP 	 1 	 agreement with
11 	 9 	 NP[nb]/N 	 1 	 creditors its
11 	 10 	 N/N 	 1 	 creditors court-appointed
11 	 12 	 (NP[nb]/N)\NP 	 2 	 creditors '
13 	 8 	 (NP\NP)/NP 	 2 	 committees with
13 	 12 	 (NP[nb]/N)\NP 	 1 	 committees '
15 	 14 	 ((S\NP)\(S\NP))/N[num] 	 3 	 28 Sept.
18 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 intends said
19 	 18 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to intends
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 submit to
20 	 27 	 ((S\NP)\(S\NP))/NP 	 2 	 submit in
22 	 20 	 ((S[b]\NP)/PP)/NP 	 3 	 plan submit
22 	 21 	 NP[nb]/N 	 1 	 plan the
23 	 20 	 ((S[b]\NP)/PP)/NP 	 2 	 to submit
26 	 23 	 PP/NP 	 1 	 court to
26 	 24 	 NP[nb]/N 	 1 	 court the
26 	 25 	 N/N 	 1 	 court bankruptcy
28 	 27 	 ((S\NP)\(S\NP))/NP 	 3 	 November in
<\s>
<s id="wsj_1074.4"> 17
0 	 2 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Maxicare which
0 	 3 	 (S[dcl]\NP)/PP 	 1 	 Maxicare filed <XB>
0 	 10 	 (S[dcl]\NP)/NP 	 1 	 Maxicare has
3 	 2 	 (NP\NP)/(S[dcl]\NP) 	 2 	 filed which
3 	 7 	 ((S\NP)\(S\NP))/N[num] 	 2 	 filed March
4 	 3 	 (S[dcl]\NP)/PP 	 2 	 for filed
6 	 4 	 PP/NP 	 1 	 protection for
6 	 5 	 N/N 	 1 	 protection bankruptcy
8 	 7 	 ((S\NP)\(S\NP))/N[num] 	 3 	 16 March
12 	 10 	 (S[dcl]\NP)/NP 	 2 	 debt has
12 	 11 	 N/N 	 1 	 debt total
12 	 13 	 (NP\NP)/NP 	 1 	 debt of
14 	 13 	 (NP\NP)/NP 	 2 	 $ of
16 	 14 	 N/N[num] 	 1 	 million $
16 	 15 	 N/N 	 1 	 million 750
<\s>
<s id="wsj_1074.5"> 18
1 	 0 	 NP[nb]/N 	 1 	 company The
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 company has
1 	 4 	 (S[pt]\NP)/NP 	 1 	 company paid <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 has promptly
2 	 17 	 (S[dcl]\S[dcl])\NP 	 1 	 has said
4 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 paid has
4 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 paid since
7 	 4 	 (S[pt]\NP)/NP 	 2 	 expenses paid
7 	 5 	 NP[nb]/N 	 1 	 expenses all
7 	 6 	 NP\NP 	 1 	 expenses its
9 	 4 	 (S[pt]\NP)/NP 	 2 	 obligations paid
9 	 5 	 NP[nb]/N 	 1 	 obligations all
9 	 6 	 NP\NP 	 1 	 obligations its
11 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 March since
12 	 11 	 N/N[num] 	 1 	 16 March
16 	 14 	 NP[nb]/N 	 1 	 spokesman a
16 	 15 	 N/N 	 1 	 spokesman Maxicare
16 	 17 	 (S[dcl]\S[dcl])\NP 	 2 	 spokesman said
<\s>
<s id="wsj_1074.6"> 35
2 	 0 	 N/N 	 1 	 creditors General
2 	 1 	 N/N 	 1 	 creditors unsecured
2 	 3 	 (NP\NP)/NP 	 1 	 creditors of
2 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 creditors will
2 	 10 	 (S[b]\NP)/NP 	 1 	 creditors receive <XB>
4 	 5 	 (NP[nb]/N)\NP 	 2 	 Maxicare 's
7 	 3 	 (NP\NP)/NP 	 2 	 operations of
7 	 5 	 (NP[nb]/N)\NP 	 1 	 operations 's
7 	 6 	 N/N 	 1 	 operations continuing
9 	 8 	 (S\NP)/(S\NP) 	 2 	 will initially
10 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 receive will
11 	 10 	 (S[b]\NP)/NP 	 2 	 $ receive
11 	 14 	 (NP\NP)/NP 	 1 	 $ in
13 	 11 	 N/N[num] 	 1 	 million $
13 	 12 	 N/N 	 1 	 million 47
15 	 14 	 (NP\NP)/NP 	 2 	 cash in
19 	 17 	 (N/N)/N[num] 	 2 	 million $
19 	 18 	 N/N 	 1 	 million 35
21 	 10 	 (S[b]\NP)/NP 	 2 	 amount receive
21 	 17 	 (N/N)/N[num] 	 1 	 amount $
21 	 20 	 N/N 	 1 	 amount face
21 	 22 	 (NP\NP)/NP 	 1 	 amount of
24 	 22 	 (NP\NP)/NP 	 2 	 notes of
24 	 23 	 N/N 	 1 	 notes senior
28 	 10 	 (S[b]\NP)/NP 	 2 	 % receive
28 	 27 	 N/N 	 1 	 % 49
28 	 29 	 (NP\NP)/NP 	 1 	 % of
32 	 30 	 NP[nb]/N 	 1 	 company the
32 	 31 	 N/N 	 1 	 company new
32 	 33 	 (NP[nb]/N)\NP 	 2 	 company 's
34 	 29 	 (NP\NP)/NP 	 2 	 stock of
34 	 33 	 (NP[nb]/N)\NP 	 1 	 stock 's
<\s>
<s id="wsj_1074.7"> 17
1 	 0 	 NP[nb]/N 	 1 	 creditors Those
1 	 3 	 ((NP\NP)/(S[dcl]\NP))/N 	 1 	 creditors whose
1 	 13 	 (S[dcl]\NP)/NP 	 1 	 creditors include
4 	 3 	 ((NP\NP)/(S[dcl]\NP))/N 	 3 	 claims whose
4 	 5 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 claims are <XB>
4 	 6 	 (S[pss]\NP)/PP 	 1 	 claims estimated <XB>
5 	 3 	 ((NP\NP)/(S[dcl]\NP))/N 	 2 	 are whose
6 	 5 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 estimated are
7 	 6 	 (S[pss]\NP)/PP 	 2 	 at estimated
9 	 7 	 PP/NP 	 1 	 $ at
9 	 8 	 N/N 	 1 	 $ about
11 	 9 	 N/N[num] 	 1 	 million $
11 	 10 	 N/N 	 1 	 million 200
14 	 13 	 (S[dcl]\NP)/NP 	 2 	 doctors include
16 	 13 	 (S[dcl]\NP)/NP 	 2 	 hospitals include
<\s>
<s id="wsj_1074.8"> 31
2 	 0 	 N/N 	 1 	 creditors General
2 	 1 	 N/N 	 1 	 creditors unsecured
2 	 3 	 (NP\NP)/NP 	 1 	 creditors of
2 	 9 	 ((NP\NP)/(S[dcl]\NP))/N 	 1 	 creditors whose
2 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 creditors will
2 	 18 	 (S[b]\NP)/NP 	 1 	 creditors receive <XB>
4 	 5 	 (NP[nb]/N)\NP 	 2 	 Maxicare 's
7 	 3 	 (NP\NP)/NP 	 2 	 operations of
7 	 5 	 (NP[nb]/N)\NP 	 1 	 operations 's
7 	 6 	 N/N 	 1 	 operations discontinued
10 	 9 	 ((NP\NP)/(S[dcl]\NP))/N 	 3 	 claims whose
10 	 11 	 (S[dcl]\NP)/NP 	 1 	 claims total <XB>
11 	 9 	 ((NP\NP)/(S[dcl]\NP))/N 	 2 	 total whose
12 	 11 	 (S[dcl]\NP)/NP 	 2 	 $ total
14 	 12 	 N/N[num] 	 1 	 million $
14 	 13 	 N/N 	 1 	 million 110
17 	 16 	 (S\NP)/(S\NP) 	 2 	 will initially
18 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 receive will
19 	 18 	 (S[b]\NP)/NP 	 2 	 $ receive
19 	 22 	 (NP\NP)/NP 	 1 	 $ in
21 	 19 	 N/N[num] 	 1 	 million $
21 	 20 	 N/N 	 1 	 million 17.8
23 	 22 	 (NP\NP)/NP 	 2 	 cash in
25 	 18 	 (S[b]\NP)/NP 	 2 	 $ receive
25 	 28 	 (NP\NP)/NP 	 1 	 $ in
27 	 25 	 N/N[num] 	 1 	 million $
27 	 26 	 N/N 	 1 	 million 10
30 	 28 	 (NP\NP)/NP 	 2 	 notes in
30 	 29 	 N/N 	 1 	 notes senior
<\s>
<s id="wsj_1074.9"> 34
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Maxicare 's
3 	 1 	 (NP[nb]/N)\NP 	 1 	 shareholders 's
3 	 2 	 N/N 	 1 	 shareholders public
3 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 shareholders will
3 	 5 	 (S[b]\NP)/NP 	 1 	 shareholders receive <XB>
5 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 receive will
7 	 5 	 (S[b]\NP)/NP 	 2 	 % receive
7 	 6 	 N/N 	 1 	 % 2
7 	 8 	 (NP\NP)/NP 	 1 	 % of
11 	 9 	 NP[nb]/N 	 1 	 company the
11 	 10 	 N/N 	 1 	 company new
11 	 12 	 (NP[nb]/N)\NP 	 2 	 company 's
13 	 8 	 (NP\NP)/NP 	 2 	 stock of
13 	 12 	 (NP[nb]/N)\NP 	 1 	 stock 's
15 	 5 	 (S[b]\NP)/NP 	 2 	 warrants receive
15 	 16 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 1 	 warrants entitling <XB>
17 	 16 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 3 	 them entitling
17 	 19 	 (S[b]\NP)/NP 	 1 	 them acquire <XB>
18 	 16 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 2 	 to entitling
19 	 18 	 (S[to]\NP)/(S[b]\NP) 	 2 	 acquire to
19 	 30 	 ((S\NP)\(S\NP))/NP 	 2 	 acquire on
21 	 19 	 (S[b]\NP)/NP 	 2 	 much acquire
21 	 20 	 N/N 	 1 	 much as
21 	 22 	 (NP\NP)/NP 	 1 	 much as
26 	 22 	 (NP\NP)/NP 	 2 	 % as
26 	 23 	 NP[nb]/N 	 1 	 % an
26 	 24 	 N/N 	 1 	 % additional
26 	 25 	 N/N 	 1 	 % 5
26 	 27 	 (NP\NP)/NP 	 1 	 % of
29 	 27 	 (NP\NP)/NP 	 2 	 stock of
29 	 28 	 NP[nb]/N 	 1 	 stock the
33 	 30 	 ((S\NP)\(S\NP))/NP 	 3 	 basis on
33 	 31 	 NP[nb]/N 	 1 	 basis a
33 	 32 	 N/N 	 1 	 basis fully-diluted
<\s>
<s id="wsj_1074.10"> 34
2 	 0 	 N/N 	 1 	 creditors General
2 	 1 	 N/N 	 1 	 creditors unsecured
2 	 3 	 (NP\NP)/NP 	 1 	 creditors of
2 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 creditors will
2 	 10 	 (S[b]\NP)/NP 	 1 	 creditors receive <XB>
7 	 3 	 (NP\NP)/NP 	 2 	 company of
7 	 4 	 NP[nb]/N 	 1 	 company the
7 	 5 	 N/N 	 1 	 company parent
7 	 6 	 N/N 	 1 	 company holding
9 	 8 	 (S\NP)/(S\NP) 	 2 	 will initially
10 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 receive will
11 	 10 	 (S[b]\NP)/NP 	 2 	 $ receive
11 	 14 	 (NP\NP)/NP 	 1 	 $ in
13 	 11 	 N/N[num] 	 1 	 million $
13 	 12 	 N/N 	 1 	 million 14
15 	 14 	 (NP\NP)/NP 	 2 	 cash in
19 	 17 	 (N/N)/N[num] 	 2 	 million $
19 	 18 	 N/N 	 1 	 million 22
21 	 10 	 (S[b]\NP)/NP 	 2 	 amount receive
21 	 17 	 (N/N)/N[num] 	 1 	 amount $
21 	 20 	 N/N 	 1 	 amount face
21 	 22 	 (NP\NP)/NP 	 1 	 amount of
24 	 22 	 (NP\NP)/NP 	 2 	 notes of
24 	 23 	 N/N 	 1 	 notes senior
27 	 10 	 (S[b]\NP)/NP 	 2 	 % receive
27 	 26 	 N/N 	 1 	 % 49
27 	 28 	 (NP\NP)/NP 	 1 	 % of
31 	 29 	 NP[nb]/N 	 1 	 company the
31 	 30 	 N/N 	 1 	 company new
31 	 32 	 (NP[nb]/N)\NP 	 2 	 company 's
33 	 28 	 (NP\NP)/NP 	 2 	 stock of
33 	 32 	 (NP[nb]/N)\NP 	 1 	 stock 's
<\s>
<s id="wsj_1074.11"> 19
1 	 0 	 NP[nb]/N 	 1 	 group That
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 group includes
3 	 2 	 (S[dcl]\NP)/NP 	 2 	 banks includes
3 	 7 	 (NP\NP)/(S[dcl]\NP) 	 1 	 banks who
3 	 8 	 (S[dcl]\NP)/NP 	 1 	 banks have <XB>
5 	 2 	 (S[dcl]\NP)/NP 	 2 	 bondholders includes
5 	 7 	 (NP\NP)/(S[dcl]\NP) 	 1 	 bondholders who
5 	 8 	 (S[dcl]\NP)/NP 	 1 	 bondholders have <XB>
8 	 7 	 (NP\NP)/(S[dcl]\NP) 	 2 	 have who
9 	 8 	 (S[dcl]\NP)/NP 	 2 	 claims have
9 	 10 	 (NP\NP)/NP 	 1 	 claims of
11 	 10 	 (NP\NP)/NP 	 2 	 $ of
11 	 18 	 NP\NP 	 1 	 $ respectively
13 	 11 	 N/N[num] 	 1 	 million $
13 	 12 	 N/N 	 1 	 million 150
15 	 10 	 (NP\NP)/NP 	 2 	 $ of
15 	 18 	 NP\NP 	 1 	 $ respectively
17 	 15 	 N/N[num] 	 1 	 million $
17 	 16 	 N/N 	 1 	 million 350
<\s>
<s id="wsj_1074.12"> 20
0 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Maxicare will
0 	 3 	 (S[b]\NP)/S[em] 	 1 	 Maxicare guarantee <XB>
2 	 1 	 (S\NP)/(S\NP) 	 2 	 will also
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 guarantee will
4 	 3 	 (S[b]\NP)/S[em] 	 2 	 that guarantee
6 	 5 	 NP[nb]/N 	 1 	 banks the
6 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 banks will
6 	 8 	 (S[b]\NP)/NP 	 1 	 banks realize <XB>
7 	 4 	 S[em]/S[dcl] 	 1 	 will that
8 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 realize will
8 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 realize on
10 	 9 	 (N/N)/(S[asup]\NP) 	 2 	 least at
11 	 8 	 (S[b]\NP)/NP 	 2 	 $ realize
11 	 9 	 (N/N)/(S[asup]\NP) 	 1 	 $ at
13 	 11 	 N/N[num] 	 1 	 million $
13 	 12 	 N/N 	 1 	 million 7
16 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 notes on
16 	 15 	 N/N 	 1 	 notes certain
16 	 17 	 (S[pss]\NP)/PP 	 1 	 notes pledged <XB>
18 	 17 	 (S[pss]\NP)/PP 	 2 	 to pledged
19 	 18 	 PP/NP 	 1 	 them to
<\s>
<s id="wsj_1074.13"> 20
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 Maxicare said
3 	 2 	 NP[nb]/N 	 1 	 plan the
3 	 4 	 (S[dcl]\NP)/S[em] 	 1 	 plan stipulates
4 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 stipulates said
5 	 4 	 (S[dcl]\NP)/S[em] 	 2 	 that stipulates
6 	 7 	 (NP\NP)/NP 	 1 	 enrollees in
6 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 enrollees will
6 	 14 	 ((S[b]\NP)/(S[pt]\NP))/NP 	 1 	 enrollees have <XB>
9 	 8 	 NP[nb]/N 	 1 	 company the
9 	 10 	 (NP[nb]/N)\NP 	 2 	 company 's
12 	 7 	 (NP\NP)/NP 	 2 	 plans in
12 	 10 	 (NP[nb]/N)\NP 	 1 	 plans 's
12 	 11 	 N/N 	 1 	 plans health
13 	 5 	 S[em]/S[dcl] 	 1 	 will that
14 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have will
16 	 14 	 ((S[b]\NP)/(S[pt]\NP))/NP 	 3 	 claims have
16 	 15 	 N/N 	 1 	 claims valid
16 	 17 	 S[pt]\NP 	 1 	 claims covered <XB>
16 	 19 	 S[adj]\NP 	 1 	 claims full <XB>
17 	 14 	 ((S[b]\NP)/(S[pt]\NP))/NP 	 2 	 covered have
17 	 18 	 ((S\NP)\(S\NP))/(S[adj]\NP) 	 2 	 covered in
19 	 18 	 ((S\NP)\(S\NP))/(S[adj]\NP) 	 3 	 full in
<\s>
<s id="wsj_1074.14"> 28
1 	 0 	 NP[nb]/N 	 1 	 claims Those
1 	 3 	 (NP\NP)/PP 	 1 	 claims along
1 	 20 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 claims are
1 	 21 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 claims expected <XB>
1 	 23 	 (S[b]\NP)/NP 	 1 	 claims total <XB>
4 	 3 	 (NP\NP)/PP 	 2 	 with along
7 	 4 	 PP/NP 	 1 	 claims with
7 	 5 	 N/N 	 1 	 claims priority
7 	 6 	 N/N 	 1 	 claims employee
10 	 4 	 PP/NP 	 1 	 claims with
10 	 9 	 N/N 	 1 	 claims administrative
14 	 4 	 PP/NP 	 1 	 claims with
14 	 12 	 N/N 	 1 	 claims priority
14 	 13 	 N/N 	 1 	 claims tax
18 	 4 	 PP/NP 	 1 	 claims with
18 	 16 	 N/N 	 1 	 claims administrative
18 	 17 	 N/N 	 1 	 claims convenience
21 	 20 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 expected are
22 	 21 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to expected
23 	 22 	 (S[to]\NP)/(S[b]\NP) 	 2 	 total to
25 	 23 	 (S[b]\NP)/NP 	 2 	 $ total
25 	 24 	 N/N 	 1 	 $ about
27 	 25 	 N/N[num] 	 1 	 million $
27 	 26 	 N/N 	 1 	 million 16
<\s>
<s id="wsj_1074.15"> 12
1 	 0 	 NP[nb]/N 	 1 	 plan The
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 plan is
1 	 3 	 (S[adj]\NP)/PP 	 1 	 plan subject <XB>
3 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 subject is
4 	 3 	 (S[adj]\NP)/PP 	 2 	 to subject
5 	 4 	 PP/NP 	 1 	 approval to
5 	 6 	 (NP\NP)/NP 	 1 	 approval by
9 	 6 	 (NP\NP)/NP 	 2 	 court by
9 	 7 	 NP[nb]/N 	 1 	 court the
9 	 8 	 N/N 	 1 	 court bankruptcy
11 	 6 	 (NP\NP)/NP 	 2 	 others by
11 	 7 	 NP[nb]/N 	 1 	 others the
11 	 8 	 N/N 	 1 	 others bankruptcy
<\s>
<s id="wsj_1074.16"> 12
1 	 0 	 NP[nb]/N 	 1 	 spokesman The
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 spokesman said
3 	 4 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Maxicare hopes
3 	 6 	 (S[b]\NP)/NP 	 1 	 Maxicare complete <XB>
4 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 hopes said
5 	 4 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to hopes
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 complete to
6 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 complete by
8 	 6 	 (S[b]\NP)/NP 	 2 	 reorganization complete
8 	 7 	 NP[nb]/N 	 1 	 reorganization the
11 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 1990 by
11 	 10 	 N/N 	 1 	 1990 early
<\s>
