<s id="wsj_2327.1"> 24
3 	 0 	 N/N 	 1 	 Ltd. Salomon
3 	 1 	 N/N 	 1 	 Ltd. Brothers
3 	 2 	 N/N 	 1 	 Ltd. International
3 	 12 	 (S[dcl]\NP)/S[dcl] 	 1 	 Ltd. announced
7 	 5 	 NP[nb]/N 	 1 	 subsidiary a
7 	 6 	 N/N 	 1 	 subsidiary British
7 	 8 	 (NP\NP)/NP 	 1 	 subsidiary of
7 	 12 	 (S[dcl]\NP)/S[dcl] 	 1 	 subsidiary announced
10 	 8 	 (NP\NP)/NP 	 2 	 Inc. of
10 	 9 	 N/N 	 1 	 Inc. Salomon
13 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it will
13 	 15 	 (S[b]\NP)/NP 	 1 	 it issue <XB>
14 	 12 	 (S[dcl]\NP)/S[dcl] 	 2 	 will announced
15 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 issue will
16 	 15 	 (S[b]\NP)/NP 	 2 	 warrants issue
16 	 17 	 (NP\NP)/NP 	 1 	 warrants on
18 	 17 	 (NP\NP)/NP 	 2 	 shares on
18 	 19 	 (NP\NP)/NP 	 1 	 shares of
23 	 19 	 (NP\NP)/NP 	 2 	 Ltd of
23 	 20 	 N/N 	 1 	 Ltd Hong
23 	 21 	 N/N 	 1 	 Ltd Kong
23 	 22 	 N/N 	 1 	 Ltd Telecommunications
<\s>
<s id="wsj_2327.2"> 19
1 	 0 	 NP[nb]/N 	 1 	 move The
1 	 3 	 (S[dcl]\NP)/NP 	 1 	 move follows
3 	 2 	 (S\NP)/(S\NP) 	 2 	 follows closely
6 	 3 	 (S[dcl]\NP)/NP 	 2 	 offer follows
6 	 4 	 NP[nb]/N 	 1 	 offer a
6 	 5 	 N/N 	 1 	 offer similar
6 	 7 	 (NP\NP)/NP 	 1 	 offer by
6 	 9 	 (NP\NP)/NP 	 1 	 offer of
8 	 7 	 (NP\NP)/NP 	 2 	 Salomon by
10 	 9 	 (NP\NP)/NP 	 2 	 warrants of
10 	 11 	 (NP\NP)/NP 	 1 	 warrants for
12 	 11 	 (NP\NP)/NP 	 2 	 shares for
12 	 13 	 (NP\NP)/NP 	 1 	 shares of
18 	 13 	 (NP\NP)/NP 	 2 	 Corp of
18 	 14 	 N/N 	 1 	 Corp Hongkong
18 	 15 	 N/N 	 1 	 Corp &
18 	 16 	 N/N 	 1 	 Corp Shanghai
18 	 17 	 N/N 	 1 	 Corp Banking
<\s>
<s id="wsj_2327.3"> 41
3 	 0 	 (S/S)/NP 	 2 	 offer Under
3 	 1 	 NP[nb]/N 	 1 	 offer the
3 	 2 	 N/N 	 1 	 offer latest
5 	 8 	 (NP\NP)/NP 	 1 	 HK$ -LRB-
5 	 13 	 (NP\NP)/NP 	 1 	 HK$ of
5 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 HK$ will
5 	 18 	 S[pss]\NP 	 1 	 HK$ issued <XB>
7 	 5 	 N/N[num] 	 1 	 million HK$
7 	 6 	 N/N 	 1 	 million 62.5
9 	 8 	 (NP\NP)/NP 	 2 	 US$ -LRB-
11 	 9 	 N/N[num] 	 1 	 million US$
11 	 10 	 N/N 	 1 	 million 8
15 	 13 	 (NP\NP)/NP 	 2 	 warrants of
15 	 14 	 N/N 	 1 	 warrants three-year
16 	 0 	 (S/S)/NP 	 1 	 will Under
17 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
18 	 17 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 issued be
18 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 issued in
20 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 London in
22 	 23 	 ((S[ng]\NP)/NP)/NP 	 1 	 each giving
24 	 23 	 ((S[ng]\NP)/NP)/NP 	 3 	 buyers giving
26 	 23 	 ((S[ng]\NP)/NP)/NP 	 2 	 right giving
26 	 25 	 NP[nb]/N 	 1 	 right the
26 	 28 	 (S[b]\NP)/NP 	 1 	 right buy <XB>
28 	 27 	 (S[to]\NP)/(S[b]\NP) 	 2 	 buy to
28 	 34 	 ((S\NP)\(S\NP))/NP 	 2 	 buy at
33 	 28 	 (S[b]\NP)/NP 	 2 	 share buy
33 	 29 	 N/N 	 1 	 share one
33 	 30 	 N/N 	 1 	 share Hong
33 	 31 	 N/N 	 1 	 share Kong
33 	 32 	 N/N 	 1 	 share Telecommunications
36 	 34 	 ((S\NP)\(S\NP))/NP 	 3 	 price at
36 	 35 	 NP[nb]/N 	 1 	 price a
38 	 37 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
39 	 38 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 determined be
39 	 40 	 (S\NP)\(S\NP) 	 2 	 determined Friday
<\s>
<s id="wsj_2327.4"> 26
2 	 1 	 (N/N)/(N/N) 	 2 	 million 50
3 	 0 	 NP[nb]/N 	 1 	 warrants The
3 	 2 	 N/N 	 1 	 warrants million
3 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 warrants will
3 	 6 	 (S[pss]\NP)/PP 	 1 	 warrants priced <XB>
3 	 12 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 warrants are <XU>
3 	 13 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 warrants expected <XU>
3 	 15 	 (S[b]\NP)/NP 	 1 	 warrants carry <XU>
5 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
6 	 5 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 priced be
7 	 6 	 (S[pss]\NP)/PP 	 2 	 at priced
8 	 7 	 PP/NP 	 1 	 HK$ at
8 	 10 	 NP\NP 	 1 	 HK$ each
9 	 8 	 N/N[num] 	 1 	 1.25 HK$
13 	 12 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 expected are
14 	 13 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to expected
15 	 14 	 (S[to]\NP)/(S[b]\NP) 	 2 	 carry to
17 	 15 	 (S[b]\NP)/NP 	 2 	 premium carry
17 	 16 	 NP[nb]/N 	 1 	 premium a
17 	 18 	 (NP\NP)/NP 	 1 	 premium to
17 	 22 	 (NP\NP)/NP 	 1 	 premium of
21 	 18 	 (NP\NP)/NP 	 2 	 price to
21 	 19 	 NP[nb]/N 	 1 	 price the
21 	 20 	 N/N 	 1 	 price share
24 	 23 	 (N/N)/(N/N) 	 2 	 26 about
25 	 22 	 (NP\NP)/NP 	 2 	 % of
25 	 24 	 N/N 	 1 	 % 26
<\s>
<s id="wsj_2327.5"> 18
1 	 0 	 (S/S)/NP 	 2 	 trading In
1 	 2 	 (NP\NP)/NP 	 1 	 trading on
5 	 2 	 (NP\NP)/NP 	 2 	 Exchange on
5 	 3 	 NP[nb]/N 	 1 	 Exchange the
5 	 4 	 N/N 	 1 	 Exchange Stock
5 	 6 	 (NP\NP)/NP 	 1 	 Exchange of
8 	 6 	 (NP\NP)/NP 	 2 	 Kong of
8 	 7 	 N/N 	 1 	 Kong Hong
11 	 10 	 NP[nb]/N 	 1 	 shares the
11 	 12 	 (S[dcl]\NP)/PP 	 1 	 shares closed
12 	 0 	 (S/S)/NP 	 1 	 closed In
12 	 13 	 (S\NP)\(S\NP) 	 2 	 closed Wednesday
14 	 12 	 (S[dcl]\NP)/PP 	 2 	 at closed
15 	 14 	 PP/NP 	 1 	 HK$ at
15 	 17 	 NP\NP 	 1 	 HK$ each
16 	 15 	 N/N[num] 	 1 	 4.80 HK$
<\s>
<s id="wsj_2327.6"> 24
2 	 0 	 (S/S)/NP 	 2 	 price At
2 	 1 	 NP[nb]/N 	 1 	 price this
5 	 4 	 NP[nb]/N 	 1 	 shares the
5 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 shares would
5 	 9 	 S[b]\NP 	 1 	 shares rise <XB>
6 	 0 	 (S/S)/NP 	 1 	 would At
7 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have would
8 	 7 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to have
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 rise to
9 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 rise above
9 	 13 	 (((S\NP)\(S\NP))/(S[to]\NP))/NP 	 2 	 rise for
11 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 HK$ above
12 	 11 	 N/N[num] 	 1 	 6.05 HK$
14 	 13 	 (((S\NP)\(S\NP))/(S[to]\NP))/NP 	 4 	 subscribers for
14 	 15 	 (NP\NP)/NP 	 1 	 subscribers to
14 	 21 	 (S[b]\NP)/NP 	 1 	 subscribers convert <XB>
16 	 17 	 (NP[nb]/N)\NP 	 2 	 Salomon 's
18 	 15 	 (NP\NP)/NP 	 2 	 issue to
18 	 17 	 (NP[nb]/N)\NP 	 1 	 issue 's
19 	 13 	 (((S\NP)\(S\NP))/(S[to]\NP))/NP 	 3 	 to for
21 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 convert to
21 	 20 	 (S\NP)/(S\NP) 	 2 	 convert profitably
23 	 21 	 (S[b]\NP)/NP 	 2 	 warrants convert
23 	 22 	 NP[nb]/N 	 1 	 warrants their
<\s>
<s id="wsj_2327.7"> 29
3 	 1 	 N/N 	 1 	 companies Hong
3 	 2 	 N/N 	 1 	 companies Kong
3 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 companies have
3 	 8 	 (S[pt]\NP)/NP 	 1 	 companies issued <XB>
4 	 0 	 (S/S)/S[dcl] 	 2 	 have While
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 have in
7 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 past in
7 	 6 	 NP[nb]/N 	 1 	 past the
8 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 issued have
9 	 8 	 (S[pt]\NP)/NP 	 2 	 warrants issued
9 	 10 	 (NP\NP)/NP 	 1 	 warrants on
13 	 10 	 (NP\NP)/NP 	 2 	 shares on
13 	 11 	 NP[nb]/N 	 1 	 shares their
13 	 12 	 N/N 	 1 	 shares own
15 	 16 	 (NP[nb]/N)\NP 	 2 	 Salomon 's
17 	 16 	 (NP[nb]/N)\NP 	 1 	 warrants 's
17 	 18 	 (S[dcl]\NP)/NP 	 1 	 warrants are
18 	 0 	 (S/S)/S[dcl] 	 1 	 are While
20 	 18 	 (S[dcl]\NP)/NP 	 2 	 first are
20 	 19 	 NP[nb]/N 	 1 	 first the
20 	 21 	 NP\NP 	 1 	 first here
23 	 22 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
24 	 23 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 issued be
24 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 issued by
28 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 party by
28 	 26 	 NP[nb]/N 	 1 	 party a
28 	 27 	 N/N 	 1 	 party third
<\s>
<s id="wsj_2327.8"> 21
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Salomon will
0 	 2 	 (S[b]\NP)/NP 	 1 	 Salomon cover <XB>
0 	 6 	 (S[ng]\NP)/NP 	 1 	 Salomon buying <XB>
2 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 cover will
2 	 5 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 cover by
4 	 2 	 (S[b]\NP)/NP 	 2 	 warrants cover
4 	 3 	 NP[nb]/N 	 1 	 warrants the
6 	 5 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 buying by
8 	 6 	 (S[ng]\NP)/NP 	 2 	 shares buying
8 	 7 	 N/N 	 1 	 shares sufficient
11 	 6 	 (S[ng]\NP)/NP 	 2 	 options buying
11 	 7 	 N/N 	 1 	 options sufficient
11 	 13 	 (S[b]\NP)/NP 	 1 	 options purchase <XB>
13 	 12 	 (S[to]\NP)/(S[b]\NP) 	 2 	 purchase to
14 	 13 	 (S[b]\NP)/NP 	 2 	 shares purchase
17 	 16 	 (S[to]\NP)/(S[b]\NP) 	 2 	 cover to
20 	 17 	 (S[b]\NP)/NP 	 2 	 position cover
20 	 18 	 NP[nb]/N 	 1 	 position its
20 	 19 	 N/N 	 1 	 position entire
<\s>
<s id="wsj_2327.9"> 36
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 Bankers said
2 	 3 	 (NP\NP)/NP 	 1 	 warrants for
2 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 warrants are
2 	 8 	 S[adj]\NP 	 1 	 warrants attractive <XB>
5 	 3 	 (NP\NP)/NP 	 2 	 Kong for
5 	 4 	 N/N 	 1 	 Kong Hong
5 	 6 	 NP\NP 	 1 	 Kong stocks
7 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 are said
7 	 9 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 are because
8 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 attractive are
10 	 11 	 ((S[dcl]\NP)/NP)/NP 	 1 	 they give
11 	 9 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 give because
13 	 11 	 ((S[dcl]\NP)/NP)/NP 	 3 	 investors give
13 	 12 	 N/N 	 1 	 investors foreign
13 	 15 	 S[adj]\NP 	 1 	 investors wary <XB>
15 	 16 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 wary of
17 	 16 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 volatility of
17 	 18 	 (NP\NP)/NP 	 1 	 volatility in
20 	 19 	 NP[nb]/N 	 1 	 colony the
20 	 21 	 (NP[nb]/N)\NP 	 2 	 colony 's
23 	 18 	 (NP\NP)/NP 	 2 	 market in
23 	 21 	 (NP[nb]/N)\NP 	 1 	 market 's
23 	 22 	 N/N 	 1 	 market stock
26 	 11 	 ((S[dcl]\NP)/NP)/NP 	 2 	 opportunity give
26 	 25 	 NP[nb]/N 	 1 	 opportunity an
26 	 28 	 (S[b]\NP)/NP 	 1 	 opportunity buy <XB>
26 	 31 	 (S[ng]\NP)/NP 	 1 	 opportunity taking <XB>
28 	 27 	 (S[to]\NP)/(S[b]\NP) 	 2 	 buy to
28 	 30 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 buy without
29 	 28 	 (S[b]\NP)/NP 	 2 	 shares buy
31 	 30 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 taking without
33 	 32 	 (NP/NP)/(S[adj]\NP) 	 2 	 great too
35 	 31 	 (S[ng]\NP)/NP 	 2 	 risk taking
35 	 32 	 (NP/NP)/(S[adj]\NP) 	 1 	 risk too
35 	 34 	 NP[nb]/N 	 1 	 risk a
<\s>
<s id="wsj_2327.10"> 37
4 	 0 	 NP[nb]/N 	 1 	 warrants The
4 	 1 	 N/N 	 1 	 warrants Hong
4 	 2 	 N/N 	 1 	 warrants Kong
4 	 3 	 N/N 	 1 	 warrants Telecommunications
4 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 warrants should
4 	 7 	 (S[adj]\NP)/PP 	 1 	 warrants attractive <XB>
6 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be should
6 	 17 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 be because
7 	 6 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 attractive be
8 	 7 	 (S[adj]\NP)/PP 	 2 	 to attractive
9 	 8 	 PP/NP 	 1 	 buyers to
9 	 10 	 (NP\NP)/NP 	 1 	 buyers in
11 	 10 	 (NP\NP)/NP 	 2 	 Europe in
14 	 13 	 NP[nb]/N 	 1 	 bankers the
14 	 15 	 (S[dcl]\NP)/S[dcl] 	 1 	 bankers added
19 	 18 	 NP[nb]/N 	 1 	 group the
19 	 20 	 (S[dcl]\NP)/NP 	 1 	 group is
20 	 17 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 is because
21 	 20 	 (S[dcl]\NP)/NP 	 2 	 one is
21 	 22 	 (NP\NP)/NP 	 1 	 one of
24 	 22 	 (NP\NP)/NP 	 2 	 handful of
24 	 23 	 NP[nb]/N 	 1 	 handful a
24 	 25 	 (NP\NP)/NP 	 1 	 handful of
27 	 25 	 (NP\NP)/NP 	 2 	 stocks of
27 	 26 	 N/N 	 1 	 stocks blue-chip
27 	 28 	 (NP\NP)/NP 	 1 	 stocks on
27 	 33 	 (NP\NP)/(S[dcl]\NP) 	 1 	 stocks that
27 	 34 	 (S[dcl]\NP)/NP 	 1 	 stocks has <XB>
32 	 28 	 (NP\NP)/NP 	 2 	 market on
32 	 29 	 NP[nb]/N 	 1 	 market the
32 	 30 	 N/N 	 1 	 market Hong
32 	 31 	 N/N 	 1 	 market Kong
34 	 33 	 (NP\NP)/(S[dcl]\NP) 	 2 	 has that
36 	 34 	 (S[dcl]\NP)/NP 	 2 	 appeal has
36 	 35 	 N/N 	 1 	 appeal international
<\s>
