<s id="wsj_2369.1"> 15
4 	 0 	 (S/S)/NP 	 2 	 tensions Of
4 	 1 	 NP/NP 	 1 	 tensions all
4 	 2 	 NP[nb]/N 	 1 	 tensions the
4 	 3 	 N/N 	 1 	 tensions ethnic
4 	 5 	 (NP\NP)/NP 	 1 	 tensions in
6 	 5 	 (NP\NP)/NP 	 2 	 America in
8 	 0 	 (S/S)/NP 	 1 	 which Of
9 	 8 	 S[wq]/(S[dcl]\NP) 	 1 	 is which
9 	 14 	 (S\NP)\(S\NP) 	 2 	 is now
12 	 9 	 (S[dcl]\NP)/NP 	 2 	 troublesome is
12 	 10 	 NP[nb]/N 	 1 	 troublesome the
12 	 11 	 N/N 	 1 	 troublesome most
14 	 13 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 now right
<\s>
<s id="wsj_2369.2"> 15
2 	 0 	 NP[nb]/N 	 1 	 bet A
2 	 1 	 N/N 	 1 	 bet good
2 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 bet would
2 	 4 	 (S[b]\NP)/NP 	 1 	 bet be <XB>
4 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be would
6 	 4 	 (S[b]\NP)/NP 	 2 	 tension be
6 	 5 	 NP[nb]/N 	 1 	 tension the
6 	 7 	 (NP\NP)/NP 	 1 	 tension between
6 	 11 	 (NP\NP)/NP 	 1 	 tension in
8 	 7 	 (NP\NP)/NP 	 2 	 blacks between
10 	 7 	 (NP\NP)/NP 	 2 	 Jews between
14 	 11 	 (NP\NP)/NP 	 2 	 City in
14 	 12 	 N/N 	 1 	 City New
14 	 13 	 N/N 	 1 	 City York
<\s>
<s id="wsj_2369.3"> 28
2 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it must
2 	 4 	 S[b]\NP 	 1 	 it seem <XB>
3 	 0 	 S/S 	 1 	 must Or
3 	 1 	 S/S 	 1 	 must so
4 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 seem must
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 seem to
7 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 Mason to
7 	 6 	 N/N 	 1 	 Mason Jackie
12 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 comedian to
12 	 9 	 NP[nb]/N 	 1 	 comedian the
12 	 10 	 N/N 	 1 	 comedian veteran
12 	 11 	 N/N 	 1 	 comedian Jewish
12 	 13 	 S[ng]\NP 	 1 	 comedian appearing <XB>
13 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 appearing in
18 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 sitcom in
18 	 15 	 NP[nb]/N 	 1 	 sitcom a
18 	 16 	 N/N 	 1 	 sitcom new
18 	 17 	 N/N 	 1 	 sitcom ABC
18 	 19 	 S[ng]\NP 	 1 	 sitcom airing <XB>
19 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 airing on
19 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 airing -LRB-
21 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 Tuesday on
21 	 22 	 NP\NP 	 1 	 Tuesday nights
26 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 EDT -LRB-
26 	 24 	 N/N 	 1 	 EDT 9:30-10
26 	 25 	 N/N 	 1 	 EDT p.m.
<\s>
<s id="wsj_2369.4"> 35
1 	 0 	 (S/S)/(S/S) 	 2 	 only Not
2 	 1 	 (S/S)/S[inv] 	 2 	 is only
4 	 2 	 (S[inv]/NP)/NP 	 2 	 Mason is
4 	 3 	 N/N 	 1 	 Mason Mr.
6 	 2 	 (S[inv]/NP)/NP 	 1 	 star is
6 	 5 	 NP[nb]/N 	 1 	 star the
6 	 7 	 (NP\NP)/NP 	 1 	 star of
9 	 7 	 (NP\NP)/NP 	 2 	 Soup of
9 	 8 	 N/N 	 1 	 Soup Chicken
11 	 12 	 (S[dcl]\NP)/NP 	 1 	 he 's
12 	 1 	 (S/S)/S[inv] 	 1 	 's only
12 	 13 	 (S\NP)\(S\NP) 	 2 	 's also
15 	 12 	 (S[dcl]\NP)/NP 	 2 	 inheritor 's
15 	 14 	 NP[nb]/N 	 1 	 inheritor the
15 	 16 	 (NP\NP)/NP 	 1 	 inheritor of
19 	 16 	 (NP\NP)/NP 	 2 	 tradition of
19 	 17 	 NP[nb]/N 	 1 	 tradition a
19 	 18 	 N/N 	 1 	 tradition comedic
19 	 20 	 S[ng]\NP 	 1 	 tradition dating <XB>
20 	 21 	 ((S\NP)\(S\NP))/PP 	 2 	 dating back
22 	 21 	 ((S\NP)\(S\NP))/PP 	 3 	 to back
24 	 22 	 PP/NP 	 1 	 Soup to
24 	 23 	 N/N 	 1 	 Soup Duck
27 	 28 	 (S[dcl]\NP)/NP 	 1 	 he 's
28 	 1 	 (S/S)/S[inv] 	 1 	 's only
28 	 29 	 (S\NP)\(S\NP) 	 2 	 's currently
31 	 28 	 (S[dcl]\NP)/NP 	 2 	 man 's
31 	 30 	 NP[nb]/N 	 1 	 man a
31 	 32 	 (NP\NP)/NP 	 1 	 man in
34 	 32 	 (NP\NP)/NP 	 2 	 water in
34 	 33 	 N/N 	 1 	 water hot
<\s>
<s id="wsj_2369.5"> 45
0 	 6 	 (S[dcl]\(S[adj]\NP))/NP 	 1 	 Here is
4 	 2 	 (S/S)/NP 	 2 	 language in
4 	 3 	 N/N 	 1 	 language neutral
6 	 2 	 (S/S)/NP 	 1 	 is in
8 	 6 	 (S[dcl]\(S[adj]\NP))/NP 	 2 	 gist is
8 	 7 	 NP[nb]/N 	 1 	 gist the
8 	 9 	 (NP\NP)/NP 	 1 	 gist of
11 	 10 	 N/N 	 1 	 Mason Mr.
11 	 12 	 (NP[nb]/N)\NP 	 2 	 Mason 's
13 	 9 	 (NP\NP)/NP 	 2 	 remarks of
13 	 12 	 (NP[nb]/N)\NP 	 1 	 remarks 's
13 	 15 	 S[pss]\NP 	 1 	 remarks quoted <XB>
15 	 16 	 (S\NP)\(S\NP) 	 2 	 quoted first
15 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 quoted in
15 	 21 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 quoted while
15 	 35 	 (S\NP)\(S\NP) 	 2 	 quoted then <XU>
15 	 36 	 ((S\NP)\(S\NP))/NP 	 2 	 quoted in <XU>
15 	 38 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 quoted after <XU>
20 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 Voice in
20 	 18 	 NP[nb]/N 	 1 	 Voice the
20 	 19 	 N/N 	 1 	 Voice Village
22 	 23 	 (S[dcl]\NP)/NP 	 1 	 he was
23 	 21 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 was while
26 	 23 	 (S[dcl]\NP)/NP 	 2 	 spokesman was
26 	 24 	 NP[nb]/N 	 1 	 spokesman a
26 	 25 	 N/N 	 1 	 spokesman paid
26 	 27 	 (NP\NP)/NP 	 1 	 spokesman for
32 	 27 	 (NP\NP)/NP 	 2 	 campaign for
32 	 28 	 NP[nb]/N 	 1 	 campaign the
32 	 29 	 N/N 	 1 	 campaign Rudolph
32 	 30 	 N/N 	 1 	 campaign Giuliani
32 	 31 	 N/N 	 1 	 campaign mayoral
37 	 36 	 ((S\NP)\(S\NP))/NP 	 3 	 Newsweek in
39 	 43 	 (S[dcl]\NP)/NP 	 1 	 he parted
42 	 41 	 NP[nb]/N 	 1 	 campaign the
42 	 43 	 (S[dcl]\NP)/NP 	 1 	 campaign parted
43 	 38 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 parted after
44 	 43 	 (S[dcl]\NP)/NP 	 2 	 company parted
<\s>
<s id="wsj_2369.6"> 18
1 	 0 	 N/N 	 1 	 Mason Mr.
1 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 Mason said
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that said
6 	 4 	 N/N 	 1 	 voters many
6 	 5 	 N/N 	 1 	 voters Jewish
6 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 voters feel
6 	 8 	 (S[adj]\NP)/PP 	 1 	 voters guilty <XB>
7 	 3 	 S[em]/S[dcl] 	 1 	 feel that
7 	 12 	 (S\S)/S[dcl] 	 1 	 feel so
8 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 guilty feel
9 	 8 	 (S[adj]\NP)/PP 	 2 	 toward guilty
10 	 9 	 PP/NP 	 1 	 blacks toward
13 	 14 	 (S[dcl]\NP)/NP 	 1 	 they support
14 	 12 	 (S\S)/S[dcl] 	 2 	 support so
14 	 17 	 (S\NP)\(S\NP) 	 2 	 support uncritically
16 	 14 	 (S[dcl]\NP)/NP 	 2 	 candidates support
16 	 15 	 N/N 	 1 	 candidates black
<\s>
<s id="wsj_2369.7"> 21
0 	 1 	 (S[dcl]\NP)/S[em] 	 1 	 He said
2 	 1 	 (S[dcl]\NP)/S[em] 	 2 	 that said
5 	 3 	 N/N 	 1 	 voters many
5 	 4 	 N/N 	 1 	 voters black
5 	 6 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 voters feel
5 	 7 	 S[adj]\NP 	 1 	 voters bitter <XB>
6 	 2 	 S[em]/S[dcl] 	 1 	 feel that
6 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 feel about
6 	 12 	 (S\S)/S[dcl] 	 1 	 feel so
7 	 6 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 bitter feel
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 discrimination about
10 	 9 	 N/N 	 1 	 discrimination racial
13 	 17 	 (S[dcl]\NP)/NP 	 1 	 they support
17 	 12 	 (S\S)/S[dcl] 	 2 	 support so
17 	 15 	 (S\NP)/(S\NP) 	 2 	 support too
17 	 20 	 (S\NP)\(S\NP) 	 2 	 support uncritically
19 	 17 	 (S[dcl]\NP)/NP 	 2 	 candidates support
19 	 18 	 N/N 	 1 	 candidates black
<\s>
<s id="wsj_2369.8"> 16
0 	 1 	 (S[dcl]\NP)/S[em] 	 1 	 He said
2 	 1 	 (S[dcl]\NP)/S[em] 	 2 	 that said
3 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Jews have
3 	 5 	 ((S[pt]\NP)/PP)/NP 	 1 	 Jews contributed <XB>
3 	 15 	 S[adj]\NP 	 1 	 Jews versa <XB>
4 	 2 	 S[em]/S[dcl] 	 1 	 have that
5 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 contributed have
5 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 contributed over
5 	 13 	 ((S\NP)\(S\NP))/(S[adj]\NP) 	 2 	 contributed than
6 	 5 	 ((S[pt]\NP)/PP)/NP 	 3 	 more contributed
7 	 5 	 ((S[pt]\NP)/PP)/NP 	 2 	 to contributed
9 	 7 	 PP/NP 	 1 	 causes to
9 	 8 	 N/N 	 1 	 causes black
12 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 years over
12 	 11 	 NP[nb]/N 	 1 	 years the
15 	 13 	 ((S\NP)\(S\NP))/(S[adj]\NP) 	 3 	 versa than
15 	 14 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 versa vice
<\s>
<s id="wsj_2369.9"> 10
1 	 0 	 (S/S)/NP 	 2 	 course Of
4 	 3 	 N/N 	 1 	 Mason Mr.
4 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Mason did
4 	 7 	 (S[b]\NP)/NP 	 1 	 Mason use <XB>
5 	 0 	 (S/S)/NP 	 1 	 did Of
5 	 6 	 (S\NP)\(S\NP) 	 2 	 did not
7 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 use did
9 	 7 	 (S[b]\NP)/NP 	 2 	 language use
9 	 8 	 N/N 	 1 	 language neutral
<\s>
<s id="wsj_2369.10"> 29
2 	 0 	 (S/S)/NP 	 2 	 practitioner As
2 	 1 	 NP[nb]/N 	 1 	 practitioner a
2 	 3 	 (NP\NP)/NP 	 1 	 practitioner of
2 	 6 	 (NP\NP)/NP 	 1 	 practitioner from
5 	 3 	 (NP\NP)/NP 	 2 	 humor of
5 	 4 	 N/N 	 1 	 humor ethnic
9 	 6 	 (NP\NP)/NP 	 2 	 days from
9 	 7 	 NP[nb]/N 	 1 	 days the
9 	 8 	 N/N 	 1 	 days old
9 	 10 	 (NP\NP)/NP 	 1 	 days on
13 	 10 	 (NP\NP)/NP 	 2 	 Belt on
13 	 11 	 NP[nb]/N 	 1 	 Belt the
13 	 12 	 N/N 	 1 	 Belt Borscht
16 	 10 	 (NP\NP)/NP 	 2 	 television on
16 	 15 	 N/N 	 1 	 television live
20 	 10 	 (NP\NP)/NP 	 2 	 circuit on
20 	 18 	 NP[nb]/N 	 1 	 circuit the
20 	 19 	 N/N 	 1 	 circuit nightclub
23 	 22 	 N/N 	 1 	 Mason Mr.
23 	 25 	 (S[dcl]\NP)/PP 	 1 	 Mason reached
25 	 0 	 (S/S)/NP 	 1 	 reached As
25 	 24 	 (S\NP)/(S\NP) 	 2 	 reached instinctively
26 	 25 	 (S[dcl]\NP)/PP 	 2 	 for reached
28 	 26 	 PP/NP 	 1 	 vernacular for
28 	 27 	 NP[nb]/N 	 1 	 vernacular the
<\s>
<s id="wsj_2369.11"> 26
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 He said
2 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Jews were
2 	 4 	 (S[adj]\NP)/PP 	 1 	 Jews sick <XB>
3 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 were said
4 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 sick were
5 	 4 	 (S[adj]\NP)/PP 	 2 	 with sick
6 	 5 	 PP/NP 	 1 	 complexes with
9 	 10 	 ((S[dcl]\NP)/NP)/NP 	 1 	 he called
12 	 10 	 ((S[dcl]\NP)/NP)/NP 	 3 	 Dinkins called
12 	 11 	 N/N 	 1 	 Dinkins David
15 	 14 	 N/N 	 1 	 Giuliani Mr.
15 	 16 	 (NP[nb]/N)\NP 	 2 	 Giuliani 's
18 	 10 	 ((S[dcl]\NP)/NP)/NP 	 3 	 opponent called
18 	 16 	 (NP[nb]/N)\NP 	 1 	 opponent 's
18 	 17 	 N/N 	 1 	 opponent black
22 	 10 	 ((S[dcl]\NP)/NP)/NP 	 2 	 shvartze called
22 	 20 	 NP[nb]/N 	 1 	 shvartze a
22 	 21 	 N/N 	 1 	 shvartze fancy
22 	 23 	 (NP\NP)/NP 	 1 	 shvartze with
25 	 23 	 (NP\NP)/NP 	 2 	 mustache with
25 	 24 	 NP[nb]/N 	 1 	 mustache a
<\s>
<s id="wsj_2369.12"> 30
2 	 1 	 N/N 	 1 	 Mason Mr.
2 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Mason had
2 	 4 	 ((S[pt]\NP)/(S[to]\NP))/NP 	 1 	 Mason used <XB>
3 	 0 	 (S/S)/S[dcl] 	 2 	 had If
4 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 used had
6 	 5 	 (N/N)/(N/N) 	 2 	 derogatory less
7 	 4 	 ((S[pt]\NP)/(S[to]\NP))/NP 	 3 	 language used
7 	 6 	 N/N 	 1 	 language derogatory
7 	 9 	 (S[b]\NP)/NP 	 1 	 language articulate <XB>
8 	 4 	 ((S[pt]\NP)/(S[to]\NP))/NP 	 2 	 to used
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 articulate to
12 	 9 	 (S[b]\NP)/NP 	 2 	 analysis articulate
12 	 10 	 NP[nb]/N 	 1 	 analysis his
12 	 11 	 N/N 	 1 	 analysis amateur
12 	 13 	 (NP\NP)/NP 	 1 	 analysis of
16 	 13 	 (NP\NP)/NP 	 2 	 behavior of
16 	 14 	 NP[nb]/N 	 1 	 behavior the
16 	 15 	 N/N 	 1 	 behavior voting
16 	 17 	 (NP\NP)/NP 	 1 	 behavior of
21 	 17 	 (NP\NP)/NP 	 2 	 Yorkers of
21 	 18 	 NP[nb]/N 	 1 	 Yorkers his
21 	 19 	 N/N 	 1 	 Yorkers fellow
21 	 20 	 N/N 	 1 	 Yorkers New
23 	 0 	 (S/S)/S[dcl] 	 1 	 would If
25 	 23 	 (S[q]/(S[b]\NP))/NP 	 2 	 water would
25 	 24 	 NP[nb]/N 	 1 	 water the
25 	 29 	 S[adj]\NP 	 1 	 water hot <XB>
26 	 23 	 (S[q]/(S[b]\NP))/NP 	 1 	 be would
29 	 26 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 hot be
29 	 27 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 hot quite
29 	 28 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 hot so
<\s>
<s id="wsj_2369.13"> 35
0 	 2 	 S[dcl]\NP 	 1 	 It would
2 	 1 	 (S\NP)/(S\NP) 	 2 	 would probably
2 	 4 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 would because
5 	 8 	 (NP\NP)/NP 	 1 	 few of
5 	 17 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 few have
5 	 18 	 (S[pt]\NP)/(S[to]\NP) 	 1 	 few bothered <XB>
5 	 20 	 (S[b]\NP)/PP 	 1 	 few distinguish <XB>
7 	 8 	 (NP\NP)/NP 	 1 	 none of
7 	 17 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 none have
7 	 18 	 (S[pt]\NP)/(S[to]\NP) 	 1 	 none bothered <XB>
7 	 20 	 (S[b]\NP)/PP 	 1 	 none distinguish <XB>
10 	 8 	 (NP\NP)/NP 	 2 	 people of
10 	 9 	 NP[nb]/N 	 1 	 people the
10 	 11 	 S[adj]\NP 	 1 	 people upset <XB>
11 	 12 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 upset by
14 	 13 	 N/N 	 1 	 Mason Mr.
14 	 15 	 (NP[nb]/N)\NP 	 2 	 Mason 's
16 	 12 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 remarks by
16 	 15 	 (NP[nb]/N)\NP 	 1 	 remarks 's
17 	 4 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 have because
18 	 17 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 bothered have
19 	 18 	 (S[pt]\NP)/(S[to]\NP) 	 2 	 to bothered
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 distinguish to
21 	 20 	 (S[b]\NP)/PP 	 2 	 between distinguish
23 	 21 	 PP/NP 	 1 	 substance between
23 	 22 	 NP[nb]/N 	 1 	 substance the
23 	 24 	 (NP\NP)/NP 	 1 	 substance of
26 	 24 	 (NP\NP)/NP 	 2 	 comments of
26 	 25 	 NP[nb]/N 	 1 	 comments his
29 	 21 	 PP/NP 	 1 	 fact between
29 	 28 	 NP[nb]/N 	 1 	 fact the
30 	 29 	 N/S[em] 	 1 	 that fact
31 	 32 	 (S[dcl]\NP)/NP 	 1 	 he used
32 	 30 	 S[em]/S[dcl] 	 1 	 used that
34 	 32 	 (S[dcl]\NP)/NP 	 2 	 language used
34 	 33 	 N/N 	 1 	 language insulting
<\s>
<s id="wsj_2369.14"> 23
1 	 0 	 (S/S)/NP 	 2 	 addition In
3 	 4 	 (NP\NP)/NP 	 1 	 some of
3 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 some have
3 	 10 	 (S[pt]\NP)/S[em] 	 1 	 some implied <XB>
6 	 5 	 N/N 	 1 	 Mason Mr.
6 	 7 	 (NP[nb]/N)\NP 	 2 	 Mason 's
8 	 4 	 (NP\NP)/NP 	 2 	 critics of
8 	 7 	 (NP[nb]/N)\NP 	 1 	 critics 's
9 	 0 	 (S/S)/NP 	 1 	 have In
10 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 implied have
11 	 10 	 (S[pt]\NP)/S[em] 	 2 	 that implied
13 	 12 	 NP[nb]/N 	 1 	 type his
13 	 14 	 (NP\NP)/NP 	 1 	 type of
13 	 17 	 (S[dcl]\NP)/NP 	 1 	 type is
16 	 14 	 (NP\NP)/NP 	 2 	 humor of
16 	 15 	 N/N 	 1 	 humor ethnic
17 	 11 	 S[em]/S[dcl] 	 1 	 is that
17 	 18 	 (S\NP)\(S\NP) 	 2 	 is itself
20 	 17 	 (S[dcl]\NP)/NP 	 2 	 form is
20 	 19 	 NP[nb]/N 	 1 	 form a
20 	 21 	 (NP\NP)/NP 	 1 	 form of
22 	 21 	 (NP\NP)/NP 	 2 	 racism of
<\s>
<s id="wsj_2369.15"> 19
1 	 0 	 (S/S)/NP 	 2 	 example For
7 	 3 	 NP[nb]/N 	 1 	 counsel the
7 	 4 	 N/N 	 1 	 counsel New
7 	 5 	 N/N 	 1 	 counsel York
7 	 6 	 N/N 	 1 	 counsel state
7 	 8 	 (NP\NP)/NP 	 1 	 counsel for
7 	 11 	 (S[dcl]\NP)/S[em] 	 1 	 counsel said
10 	 8 	 (NP\NP)/NP 	 2 	 NAACP for
10 	 9 	 NP[nb]/N 	 1 	 NAACP the
11 	 0 	 (S/S)/NP 	 1 	 said For
12 	 11 	 (S[dcl]\NP)/S[em] 	 2 	 that said
14 	 13 	 N/N 	 1 	 Mason Mr.
14 	 15 	 (S[dcl]\NP)/PP 	 1 	 Mason is
15 	 12 	 S[em]/S[dcl] 	 1 	 is that
16 	 15 	 (S[dcl]\NP)/PP 	 2 	 like is
18 	 16 	 PP/NP 	 1 	 dinosaur like
18 	 17 	 NP[nb]/N 	 1 	 dinosaur a
<\s>
<s id="wsj_2369.16"> 10
0 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 People are
0 	 3 	 (S[ng]\NP)/NP 	 1 	 People leaving <XB>
3 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 leaving are
3 	 2 	 (S\NP)/(S\NP) 	 2 	 leaving fast
5 	 3 	 (S[ng]\NP)/NP 	 2 	 place leaving
5 	 4 	 NP[nb]/N 	 1 	 place the
5 	 6 	 (NP\NP)/S[dcl] 	 1 	 place where
7 	 8 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 he is
7 	 9 	 S[pss]\NP 	 1 	 he stuck <XB>
8 	 6 	 (NP\NP)/S[dcl] 	 2 	 is where
9 	 8 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 stuck is
<\s>
<s id="wsj_2369.17"> 36
1 	 0 	 NP[nb]/N 	 1 	 critics These
1 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 critics fail
1 	 4 	 (S[b]\NP)/PP 	 1 	 critics distinguish <XB>
3 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to fail
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 distinguish to
5 	 4 	 (S[b]\NP)/PP 	 2 	 between distinguish
7 	 5 	 PP/NP 	 1 	 type between
7 	 6 	 NP[nb]/N 	 1 	 type the
7 	 8 	 (NP\NP)/NP 	 1 	 type of
7 	 11 	 (NP\NP)/(S[dcl]\NP) 	 1 	 type that
7 	 12 	 (S[dcl]\NP)/PP 	 1 	 type aims <XB>
7 	 19 	 (NP\NP)/NP 	 1 	 type as
10 	 8 	 (NP\NP)/NP 	 2 	 humor of
10 	 9 	 N/N 	 1 	 humor ethnic
12 	 11 	 (NP\NP)/(S[dcl]\NP) 	 2 	 aims that
13 	 12 	 (S[dcl]\NP)/PP 	 2 	 at aims
14 	 13 	 PP/(S[ng]\NP) 	 1 	 disparaging at
16 	 14 	 (S[ng]\NP)/NP 	 2 	 group disparaging
16 	 15 	 NP[nb]/N 	 1 	 group another
19 	 18 	 (NP\NP)/(NP\NP) 	 2 	 as such
21 	 19 	 (NP\NP)/NP 	 2 	 jokes as
21 	 20 	 N/N 	 1 	 jokes Polish
25 	 5 	 PP/NP 	 1 	 type between
25 	 24 	 NP[nb]/N 	 1 	 type the
25 	 26 	 (NP\NP)/(S[dcl]\NP) 	 1 	 type that
25 	 27 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 type is <XB>
25 	 28 	 S[adj]\NP 	 1 	 type double-edged <XB>
25 	 30 	 S[ng]\NP 	 1 	 type aiming <XB>
27 	 26 	 (NP\NP)/(S[dcl]\NP) 	 2 	 is that
28 	 27 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 double-edged is
30 	 31 	 (S\NP)\(S\NP) 	 2 	 aiming inward
30 	 35 	 (S\NP)\(S\NP) 	 2 	 aiming outward <XU>
34 	 32 	 conj/conj 	 1 	 as as
34 	 33 	 conj/conj 	 1 	 as well
<\s>
<s id="wsj_2369.18"> 38
1 	 0 	 NP[nb]/N 	 1 	 latter The
1 	 3 	 (S[dcl]\NP)/NP 	 1 	 latter is
3 	 2 	 (S\NP)/(S\NP) 	 2 	 is typically
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 humor is
5 	 4 	 NP[nb]/N 	 1 	 humor the
5 	 6 	 (NP\NP)/NP 	 1 	 humor of
8 	 6 	 (NP\NP)/NP 	 2 	 underdog of
8 	 7 	 NP[nb]/N 	 1 	 underdog the
11 	 12 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 it was
11 	 13 	 S[pss]\NP 	 1 	 it perfected <XB>
13 	 12 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 perfected was
13 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 perfected by
13 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 perfected on
13 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 perfected as
16 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 blacks by
16 	 15 	 NP[nb]/N 	 1 	 blacks both
18 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 Jews by
18 	 15 	 NP[nb]/N 	 1 	 Jews both
21 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 minstrel on
21 	 20 	 NP[nb]/N 	 1 	 minstrel the
24 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 stage on
24 	 20 	 NP[nb]/N 	 1 	 stage the
24 	 23 	 N/N 	 1 	 stage vaudeville
27 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 means as
27 	 26 	 NP[nb]/N 	 1 	 means a
27 	 28 	 (NP\NP)/(S[ng]\NP) 	 1 	 means of
29 	 28 	 (NP\NP)/(S[ng]\NP) 	 2 	 mocking of
34 	 29 	 (S[ng]\NP)/NP 	 2 	 audiences mocking
34 	 30 	 NP[nb]/N 	 1 	 audiences their
34 	 31 	 N/N 	 1 	 audiences white <XU>
34 	 33 	 N/N 	 1 	 audiences gentile
34 	 35 	 (NP\NP)/PP 	 1 	 audiences along
36 	 35 	 (NP\NP)/PP 	 2 	 with along
37 	 36 	 PP/NP 	 1 	 themselves with
<\s>
<s id="wsj_2369.19"> 23
2 	 0 	 (S/S)/NP 	 2 	 hands In
2 	 1 	 NP[nb]/N 	 1 	 hands the
2 	 3 	 (NP\NP)/NP 	 1 	 hands of
5 	 3 	 (NP\NP)/NP 	 2 	 zealot of
5 	 4 	 NP[nb]/N 	 1 	 zealot a
5 	 6 	 (NP\NP)/NP 	 1 	 zealot like
8 	 6 	 (NP\NP)/NP 	 2 	 Bruce like
8 	 7 	 N/N 	 1 	 Bruce Lenny
12 	 10 	 NP[nb]/N 	 1 	 blade this
12 	 11 	 N/N 	 1 	 blade double-edged
12 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 blade could
12 	 14 	 ((S[b]\NP)/PP)/NP 	 1 	 blade cut <XB>
13 	 0 	 (S/S)/NP 	 1 	 could In
14 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 cut could
17 	 14 	 ((S[b]\NP)/PP)/NP 	 3 	 self cut
17 	 15 	 NP/NP 	 1 	 self both
17 	 16 	 NP[nb]/N 	 1 	 self the
20 	 14 	 ((S[b]\NP)/PP)/NP 	 3 	 audience cut
20 	 15 	 NP/NP 	 1 	 audience both
20 	 19 	 NP[nb]/N 	 1 	 audience the
21 	 14 	 ((S[b]\NP)/PP)/NP 	 2 	 to cut
22 	 21 	 PP/NP 	 1 	 ribbons to
<\s>
<s id="wsj_2369.20"> 16
1 	 2 	 ((S\NP)\(S\NP))/NP 	 2 	 wielded by
4 	 2 	 ((S\NP)\(S\NP))/NP 	 3 	 pro by
4 	 3 	 NP[nb]/N 	 1 	 pro a
4 	 5 	 (NP\NP)/NP 	 1 	 pro like
7 	 5 	 (NP\NP)/NP 	 2 	 Mason like
7 	 6 	 N/N 	 1 	 Mason Jackie
9 	 10 	 (S[dcl]\NP)/NP 	 1 	 it is
10 	 0 	 S/S 	 1 	 is But
13 	 10 	 (S[dcl]\NP)/NP 	 2 	 form is
13 	 11 	 NP[nb]/N 	 1 	 form a
13 	 12 	 N/N 	 1 	 form constructive
13 	 14 	 (NP\NP)/NP 	 1 	 form of
15 	 14 	 (NP\NP)/NP 	 2 	 mischief of
<\s>
<s id="wsj_2369.21"> 2
1 	 0 	 S[wq]/(S[adj]\NP) 	 1 	 constructive Why
<\s>
<s id="wsj_2369.22"> 36
5 	 1 	 (S/S)/NP 	 2 	 prattle despite
5 	 2 	 NP/NP 	 1 	 prattle all
5 	 3 	 NP[nb]/N 	 1 	 prattle the
5 	 4 	 N/N 	 1 	 prattle media
5 	 6 	 ((NP\NP)/(S[ng]\NP))/NP 	 1 	 prattle about
6 	 10 	 (NP\NP)\(NP\NP) 	 2 	 about not
7 	 6 	 ((NP\NP)/(S[ng]\NP))/NP 	 3 	 comedy about
7 	 11 	 S[ng]\NP 	 1 	 comedy mixing <XB>
9 	 6 	 ((NP\NP)/(S[ng]\NP))/NP 	 3 	 politics about
9 	 11 	 S[ng]\NP 	 1 	 politics mixing <XB>
11 	 6 	 ((NP\NP)/(S[ng]\NP))/NP 	 2 	 mixing about
13 	 14 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 they are
13 	 15 	 (S[adj]\NP)/PP 	 1 	 they similar <XB>
14 	 0 	 (S/S)/S[dcl] 	 2 	 are Because
14 	 1 	 (S/S)/NP 	 1 	 are despite
15 	 14 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 similar are
16 	 15 	 (S[adj]\NP)/PP 	 2 	 in similar
18 	 16 	 PP/NP 	 1 	 respect in
18 	 17 	 N/N 	 1 	 respect one
20 	 21 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Both can
20 	 22 	 (S[b]\NP)/PP 	 1 	 Both serve <XB>
21 	 19 	 (S/S)/S[dcl] 	 2 	 can :
22 	 21 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 serve can
23 	 22 	 (S[b]\NP)/PP 	 2 	 as serve
24 	 23 	 PP/NP 	 1 	 mechanisms as
24 	 25 	 (NP\NP)/(S[ng]\NP) 	 1 	 mechanisms for
26 	 25 	 (NP\NP)/(S[ng]\NP) 	 2 	 easing for
27 	 26 	 (S[ng]\NP)/NP 	 2 	 tensions easing
29 	 25 	 (NP\NP)/(S[ng]\NP) 	 2 	 facilitating for
31 	 29 	 (S[ng]\NP)/NP 	 2 	 co-existence facilitating
31 	 30 	 NP[nb]/N 	 1 	 co-existence the
31 	 32 	 (NP\NP)/NP 	 1 	 co-existence of
33 	 32 	 (NP\NP)/NP 	 2 	 groups of
33 	 34 	 (NP\NP)/NP 	 1 	 groups in
35 	 34 	 (NP\NP)/NP 	 2 	 conflict in
36 	 0 	 (S/S)/S[dcl] 	 1 	 . Because
36 	 19 	 (S/S)/S[dcl] 	 1 	 . :
<\s>
<s id="wsj_2369.23"> 25
0 	 1 	 (S[dcl]\NP)/S[qem] 	 1 	 That 's
2 	 1 	 (S[dcl]\NP)/S[qem] 	 2 	 why 's
3 	 4 	 ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 	 1 	 it 's
4 	 2 	 S[qem]/S[dcl] 	 1 	 's why
5 	 4 	 ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 	 3 	 dangerous 's
6 	 4 	 ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 	 2 	 to 's
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 have to
10 	 8 	 N/N 	 1 	 police well-intentioned
10 	 9 	 N/N 	 1 	 police thought
10 	 18 	 (S[b]\NP)/NP 	 1 	 police taboo
14 	 12 	 ((S\NP)/(S\NP))/NP 	 3 	 campuses on
14 	 13 	 N/N 	 1 	 campuses college
18 	 7 	 (S[b]\NP)/S[b] 	 2 	 taboo have
18 	 12 	 ((S\NP)/(S\NP))/NP 	 2 	 taboo on <XU>
18 	 16 	 (S\NP)/(S\NP) 	 2 	 taboo elsewhere
21 	 18 	 (S[b]\NP)/NP 	 2 	 mention taboo
21 	 19 	 NP[nb]/N 	 1 	 mention all
21 	 20 	 N/N 	 1 	 mention critical
21 	 22 	 (NP\NP)/NP 	 1 	 mention of
24 	 22 	 (NP\NP)/NP 	 2 	 differences of
24 	 23 	 N/N 	 1 	 differences group
<\s>
<s id="wsj_2369.24"> 31
2 	 1 	 N/N 	 1 	 Kristol Elizabeth
2 	 3 	 S[dcl]\NP 	 1 	 Kristol wrote
3 	 0 	 (S/S)/S[dcl] 	 2 	 wrote As
3 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 wrote in
3 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 wrote before
8 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 Times in
8 	 5 	 NP[nb]/N 	 1 	 Times the
8 	 6 	 N/N 	 1 	 Times New
8 	 7 	 N/N 	 1 	 Times York
10 	 9 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 before just
13 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 donnybrook before
13 	 11 	 NP[nb]/N 	 1 	 donnybrook the
13 	 12 	 N/N 	 1 	 donnybrook Mason
16 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 intolerance would
16 	 19 	 S[b]\NP 	 1 	 intolerance boil <XB>
17 	 0 	 (S/S)/S[dcl] 	 1 	 would As
17 	 15 	 S/S 	 1 	 would Perhaps
17 	 18 	 (S\NP)\(S\NP) 	 2 	 would not
19 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 boil would
19 	 20 	 (S\NP)\(S\NP) 	 2 	 boil over
19 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 boil with
19 	 24 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 boil if
23 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 intensity with
23 	 22 	 NP/NP 	 1 	 intensity such
26 	 25 	 N/N 	 1 	 differences honest
26 	 27 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 differences were
26 	 28 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 differences allowed <XB>
26 	 30 	 S[b]\NP 	 1 	 differences simmer <XB>
27 	 24 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 were if
28 	 27 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 allowed were
29 	 28 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to allowed
30 	 29 	 (S[to]\NP)/(S[b]\NP) 	 2 	 simmer to
<\s>
<s id="wsj_2369.25"> 39
1 	 0 	 NP[nb]/N 	 1 	 question The
1 	 2 	 (S[dcl]\NP)/S[wq] 	 1 	 question is
6 	 5 	 N/N 	 1 	 conflicts group
6 	 8 	 S[dcl]\NP 	 1 	 conflicts exist
8 	 4 	 (S/S)/S[dcl] 	 2 	 exist if
8 	 7 	 (S\NP)/(S\NP) 	 2 	 exist still
8 	 10 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 exist as
12 	 13 	 S[dcl]\NP 	 1 	 they do
13 	 10 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 do as
13 	 11 	 S/S 	 1 	 do undeniably
19 	 18 	 N/N 	 1 	 Mason Mr.
19 	 20 	 (NP[nb]/N)\NP 	 2 	 Mason 's
21 	 20 	 (NP[nb]/N)\NP 	 1 	 type 's
21 	 22 	 (NP\NP)/NP 	 1 	 type of
21 	 25 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 type is
21 	 26 	 S[adj]\NP 	 1 	 type passe <XB>
24 	 22 	 (NP\NP)/NP 	 2 	 humor of
24 	 23 	 N/N 	 1 	 humor ethnic
25 	 17 	 (S/S)/S[dcl] 	 2 	 is if
26 	 25 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 passe is
31 	 2 	 (S[dcl]\NP)/S[wq] 	 2 	 means is
31 	 4 	 (S/S)/S[dcl] 	 1 	 means if <XU>
31 	 17 	 (S/S)/S[dcl] 	 1 	 means if
31 	 28 	 S/S 	 1 	 means then
31 	 29 	 S/S 	 1 	 means what
31 	 30 	 S/S 	 1 	 means other
32 	 31 	 S[wq]/(S[q]/NP) 	 1 	 do means
33 	 32 	 (S[q]/(S[b]\NP))/NP 	 2 	 we do
33 	 34 	 (S[b]\NP)/NP 	 1 	 we have <XB>
33 	 36 	 (S[ng]\NP)/NP 	 1 	 we letting <XB>
34 	 32 	 (S[q]/(S[b]\NP))/NP 	 1 	 have do
34 	 35 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 have for
36 	 35 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 letting for
36 	 37 	 (S\NP)\(S\NP) 	 2 	 letting off
38 	 36 	 (S[ng]\NP)/NP 	 2 	 steam letting
<\s>
<s id="wsj_2369.26"> 34
0 	 1 	 (S\NP)\(S\NP) 	 2 	 Do n't
2 	 0 	 (S[b]\NP)/(S[b]\NP) 	 2 	 say Do
2 	 7 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 say because
5 	 2 	 (S[b]\NP)/NP 	 2 	 sitcom say
5 	 3 	 NP[nb]/N 	 1 	 sitcom the
5 	 4 	 N/N 	 1 	 sitcom TV
8 	 9 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 that happens
8 	 11 	 (S[b]\NP)/NP 	 1 	 that be <XB>
9 	 7 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 happens because
10 	 9 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to happens
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
13 	 11 	 (S[b]\NP)/NP 	 2 	 genre be
13 	 12 	 NP[nb]/N 	 1 	 genre a
13 	 14 	 (NP\NP)/(S[dcl]\NP) 	 1 	 genre that
13 	 27 	 (S[dcl]\NP)/NP 	 1 	 genre resembles <XB>
19 	 16 	 ((S\NP)/(S\NP))/NP 	 3 	 need in
19 	 17 	 NP[nb]/N 	 1 	 need its
19 	 18 	 N/N 	 1 	 need desperate
19 	 21 	 (S[b]\NP)/NP 	 1 	 need attract <XB>
19 	 24 	 (S[b]\NP)/NP 	 1 	 need offend <XU>
21 	 20 	 (S[to]\NP)/(S[b]\NP) 	 2 	 attract to
22 	 21 	 (S[b]\NP)/NP 	 2 	 everybody attract
24 	 20 	 (S[to]\NP)/(S[b]\NP) 	 2 	 offend to
25 	 24 	 (S[b]\NP)/NP 	 2 	 nobody offend
27 	 14 	 (NP\NP)/(S[dcl]\NP) 	 2 	 resembles that
27 	 16 	 ((S\NP)/(S\NP))/NP 	 2 	 resembles in
27 	 29 	 (S\NP)\(S\NP) 	 2 	 resembles more
28 	 27 	 (S[dcl]\NP)/NP 	 2 	 politics resembles
29 	 30 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] 	 3 	 more than
31 	 32 	 (S[dcl]\NP)/NP 	 1 	 it does
32 	 30 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] 	 4 	 does than
33 	 32 	 (S[dcl]\NP)/NP 	 2 	 comedy does
<\s>
<s id="wsj_2369.27"> 28
0 	 1 	 ((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) 	 1 	 It is
1 	 13 	 (S\S)/NP 	 1 	 is :
2 	 1 	 ((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) 	 3 	 true is
3 	 1 	 ((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) 	 2 	 that is
6 	 4 	 NP[nb]/N 	 1 	 sitcoms the
6 	 5 	 N/N 	 1 	 sitcoms best
6 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 sitcoms do
6 	 8 	 ((S[b]\NP)/(S[to]\NP))/NP 	 1 	 sitcoms allow <XB>
7 	 3 	 S[em]/S[dcl] 	 1 	 do that
8 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 allow do
10 	 8 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 differences allow
10 	 9 	 N/N 	 1 	 differences group
10 	 12 	 S[b]\NP 	 1 	 differences simmer <XB>
11 	 8 	 ((S[b]\NP)/(S[to]\NP))/NP 	 2 	 to allow
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 simmer to
14 	 13 	 (S\S)/NP 	 2 	 yuppies :
14 	 15 	 (NP\NP)/NP 	 1 	 yuppies vs.
14 	 18 	 (NP\NP)/NP 	 1 	 yuppies in
17 	 15 	 (NP\NP)/NP 	 2 	 Bostonians vs.
17 	 16 	 N/N 	 1 	 Bostonians blue-collar
19 	 18 	 (NP\NP)/NP 	 2 	 Cheers in
21 	 13 	 (S\S)/NP 	 2 	 children :
21 	 22 	 (NP\NP)/NP 	 1 	 children vs.
21 	 24 	 (NP\NP)/NP 	 1 	 children in
23 	 22 	 (NP\NP)/NP 	 2 	 adults vs.
27 	 24 	 (NP\NP)/NP 	 2 	 Show in
27 	 25 	 NP[nb]/N 	 1 	 Show The
27 	 26 	 N/N 	 1 	 Show Cosby
<\s>
<s id="wsj_2369.28"> 9
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 these are
2 	 0 	 S/S 	 1 	 are But
2 	 3 	 (S\NP)\(S\NP) 	 2 	 are not
5 	 2 	 (S[dcl]\NP)/NP 	 2 	 differences are
5 	 4 	 NP[nb]/N 	 1 	 differences the
5 	 6 	 (NP\NP)/(S[dcl]\NP) 	 1 	 differences that
5 	 7 	 (S[dcl]\NP)/NP 	 1 	 differences make <XB>
7 	 6 	 (NP\NP)/(S[dcl]\NP) 	 2 	 make that
8 	 7 	 (S[dcl]\NP)/NP 	 2 	 headlines make
<\s>
<s id="wsj_2369.29"> 45
2 	 0 	 (S/S)/NP 	 2 	 Soup In
2 	 1 	 N/N 	 1 	 Soup Chicken
5 	 4 	 N/N 	 1 	 Mason Mr.
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 Mason plays
6 	 0 	 (S/S)/NP 	 1 	 plays In
7 	 6 	 (S[dcl]\NP)/NP 	 2 	 Jackie plays
11 	 6 	 (S[dcl]\NP)/NP 	 2 	 bachelor plays
11 	 9 	 NP[nb]/N 	 1 	 bachelor a
11 	 10 	 N/N 	 1 	 bachelor Jewish
11 	 12 	 (S[ng]\NP)/NP 	 1 	 bachelor courting <XB>
12 	 27 	 ((S\NP)\(S\NP))/NP 	 2 	 courting against
13 	 12 	 (S[ng]\NP)/NP 	 2 	 Maddie courting
13 	 14 	 (NP\NP)/NP 	 1 	 Maddie -LRB-
16 	 14 	 (NP\NP)/NP 	 2 	 Redgrave -LRB-
16 	 15 	 N/N 	 1 	 Redgrave Lynn
21 	 12 	 (S[ng]\NP)/NP 	 2 	 widow courting
21 	 19 	 NP[nb]/N 	 1 	 widow an
21 	 20 	 N/N 	 1 	 widow Irish
21 	 24 	 (NP\NP)/NP 	 1 	 widow of
23 	 12 	 (S[ng]\NP)/NP 	 2 	 mother courting
23 	 19 	 NP[nb]/N 	 1 	 mother an
23 	 20 	 N/N 	 1 	 mother Irish
23 	 24 	 (NP\NP)/NP 	 1 	 mother of
25 	 24 	 (NP\NP)/NP 	 2 	 three of
29 	 27 	 ((S\NP)\(S\NP))/NP 	 3 	 wishes against
29 	 28 	 NP[nb]/N 	 1 	 wishes the
29 	 30 	 (NP\NP)/NP 	 1 	 wishes of
32 	 30 	 (NP\NP)/NP 	 2 	 mother of
32 	 31 	 NP[nb]/N 	 1 	 mother his
32 	 33 	 (NP\NP)/NP 	 1 	 mother -LRB-
35 	 33 	 (NP\NP)/NP 	 2 	 Karin -LRB-
35 	 34 	 N/N 	 1 	 Karin Rita
40 	 30 	 (NP\NP)/NP 	 2 	 Michael of
40 	 38 	 NP[nb]/N 	 1 	 Michael her
40 	 39 	 N/N 	 1 	 Michael brother
40 	 41 	 (NP\NP)/NP 	 1 	 Michael -LRB-
43 	 41 	 (NP\NP)/NP 	 2 	 Maggart -LRB-
43 	 42 	 N/N 	 1 	 Maggart Brandon
<\s>
<s id="wsj_2369.30"> 10
0 	 1 	 ((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) 	 1 	 It 's
2 	 1 	 ((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) 	 3 	 worth 's
3 	 2 	 (S[adj]\NP)/NP 	 2 	 noting worth
4 	 1 	 ((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) 	 2 	 that 's
7 	 5 	 NP[nb]/N 	 1 	 relatives both
7 	 6 	 N/N 	 1 	 relatives disapproving
7 	 8 	 (S[dcl]\NP)/NP 	 1 	 relatives are
8 	 4 	 S[em]/S[dcl] 	 1 	 are that
9 	 8 	 (S[dcl]\NP)/NP 	 2 	 immigrants are
<\s>
<s id="wsj_2369.31"> 15
1 	 0 	 (S/S)/NP 	 2 	 least At
3 	 5 	 S[dcl]\NP 	 1 	 they speak
5 	 0 	 (S/S)/NP 	 1 	 speak At
5 	 4 	 (S\NP)/(S\NP) 	 2 	 speak both
5 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 speak with
5 	 10 	 ((S\NP)\(S\NP))/S[inv] 	 2 	 speak as
8 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 accents with
8 	 7 	 N/N 	 1 	 accents strong
11 	 10 	 ((S\NP)\(S\NP))/S[inv] 	 3 	 do as
12 	 11 	 S[inv]/NP 	 1 	 Jackie do
14 	 11 	 S[inv]/NP 	 1 	 Maddie do
<\s>
<s id="wsj_2369.32"> 16
0 	 1 	 (S[dcl]\NP[expl])/(S[b]\NP) 	 1 	 It could
1 	 2 	 (S\NP)\(S\NP) 	 2 	 could n't
3 	 1 	 (S[dcl]\NP[expl])/(S[b]\NP) 	 2 	 be could
5 	 3 	 ((S[b]\NP)/S[em])/(S[adj]\NP) 	 3 	 obvious be
5 	 4 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 obvious more
6 	 3 	 ((S[b]\NP)/S[em])/(S[adj]\NP) 	 2 	 that be
8 	 7 	 N/N 	 1 	 Soup Chicken
8 	 9 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Soup is
8 	 10 	 (S[ng]\NP)/(S[pss]\NP) 	 1 	 Soup being <XB>
8 	 11 	 S[pss]\NP 	 1 	 Soup made <XB>
9 	 6 	 S[em]/S[dcl] 	 1 	 is that
10 	 9 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 being is
11 	 10 	 (S[ng]\NP)/(S[pss]\NP) 	 2 	 made being
11 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 made from
15 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 recipe from
15 	 13 	 NP[nb]/N 	 1 	 recipe an
15 	 14 	 N/N 	 1 	 recipe old
<\s>
<s id="wsj_2369.33"> 24
0 	 4 	 (S\S)/(S[b]\NP) 	 1 	 And --
3 	 0 	 S[frg]/NP 	 1 	 one And
3 	 1 	 NP[nb]/N 	 1 	 one a
3 	 2 	 N/N 	 1 	 one safe
5 	 4 	 (S\S)/(S[b]\NP) 	 2 	 imagine --
5 	 6 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 imagine if
8 	 7 	 NP[nb]/N 	 1 	 romance the
8 	 9 	 (NP\NP)/NP 	 1 	 romance in
8 	 11 	 (S[dcl]\NP)/PP 	 1 	 romance were
10 	 9 	 (NP\NP)/NP 	 2 	 question in
11 	 6 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 were if
12 	 11 	 (S[dcl]\NP)/PP 	 2 	 between were
15 	 12 	 PP/NP 	 1 	 Jew between
15 	 13 	 NP[nb]/N 	 1 	 Jew an
15 	 14 	 N/N 	 1 	 Jew Orthodox
18 	 12 	 PP/NP 	 1 	 member between
18 	 17 	 NP[nb]/N 	 1 	 member a
18 	 19 	 (NP\NP)/NP 	 1 	 member of
21 	 19 	 (NP\NP)/NP 	 2 	 Nation of
21 	 20 	 NP[nb]/N 	 1 	 Nation the
21 	 22 	 (NP\NP)/NP 	 1 	 Nation of
23 	 22 	 (NP\NP)/NP 	 2 	 Islam of
<\s>
<s id="wsj_2369.34"> 53
1 	 0 	 (S/S)/PP 	 2 	 in Back
3 	 1 	 PP/NP 	 1 	 1920s in
3 	 2 	 NP[nb]/N 	 1 	 1920s the
9 	 5 	 NP[nb]/N 	 1 	 versions the
9 	 6 	 N/N 	 1 	 versions play
9 	 8 	 N/N 	 1 	 versions movie
9 	 10 	 (NP\NP)/NP 	 1 	 versions of
9 	 15 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 1 	 versions made
11 	 12 	 (NP[nb]/N)\NP 	 2 	 Abie 's
14 	 10 	 (NP\NP)/NP 	 2 	 Rose of
14 	 12 	 (NP[nb]/N)\NP 	 1 	 Rose 's
14 	 13 	 N/N 	 1 	 Rose Irish
15 	 0 	 (S/S)/PP 	 1 	 made Back
17 	 15 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 3 	 theme made
17 	 16 	 NP[nb]/N 	 1 	 theme the
17 	 18 	 (NP\NP)/NP 	 1 	 theme of
17 	 29 	 ((S[adj]\NP)/S[em])/(S[adj]\NP) 	 1 	 theme so <XB>
19 	 18 	 (NP\NP)/NP 	 2 	 courtship of
19 	 20 	 (NP\NP)/NP 	 1 	 courtship between
23 	 20 	 (NP\NP)/NP 	 2 	 offspring between
23 	 21 	 NP[nb]/N 	 1 	 offspring the
23 	 22 	 N/N 	 1 	 offspring assimilated
23 	 24 	 (NP\NP)/NP 	 1 	 offspring of
28 	 24 	 (NP\NP)/NP 	 2 	 immigrants of
28 	 25 	 N/N 	 1 	 immigrants Jewish <XU>
28 	 27 	 N/N 	 1 	 immigrants Irish
29 	 15 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 2 	 so made
30 	 29 	 ((S[adj]\NP)/S[em])/(S[adj]\NP) 	 3 	 popular so
31 	 29 	 ((S[adj]\NP)/S[em])/(S[adj]\NP) 	 2 	 that so
33 	 32 	 NP[nb]/N 	 1 	 author its
33 	 38 	 (S[dcl]\NP)/NP 	 1 	 author lost
36 	 35 	 N/N 	 1 	 Nichols Anne
36 	 38 	 (S[dcl]\NP)/NP 	 1 	 Nichols lost
38 	 31 	 S[em]/S[dcl] 	 1 	 lost that
38 	 42 	 ((S\NP)\(S\NP))/NP 	 2 	 lost on
41 	 38 	 (S[dcl]\NP)/NP 	 2 	 suit lost
41 	 39 	 NP[nb]/N 	 1 	 suit a
41 	 40 	 N/N 	 1 	 suit plagiarism
44 	 42 	 ((S\NP)\(S\NP))/NP 	 3 	 grounds on
44 	 43 	 NP[nb]/N 	 1 	 grounds the
45 	 44 	 N/S[em] 	 1 	 that grounds
47 	 46 	 NP[nb]/N 	 1 	 plot the
47 	 48 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 plot has
47 	 49 	 (S[pt]\NP)/NP 	 1 	 plot entered <XB>
48 	 45 	 S[em]/S[dcl] 	 1 	 has that
49 	 48 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 entered has
52 	 49 	 (S[pt]\NP)/NP 	 2 	 domain entered
52 	 50 	 NP[nb]/N 	 1 	 domain the
52 	 51 	 N/N 	 1 	 domain public
<\s>
<s id="wsj_2369.35"> 38
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 it has
1 	 3 	 (S[pt]\NP)/(S[adj]\NP) 	 1 	 it remained <XB>
1 	 4 	 S[adj]\NP 	 1 	 it there <XB>
1 	 7 	 S[pss]\NP 	 1 	 it evidenced <XB>
2 	 0 	 S/S 	 1 	 has And
3 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 remained has
3 	 6 	 ((S\NP)\(S\NP))/(S[pss]\NP) 	 2 	 remained as
4 	 3 	 (S[pt]\NP)/(S[adj]\NP) 	 2 	 there remained
7 	 6 	 ((S\NP)\(S\NP))/(S[pss]\NP) 	 3 	 evidenced as
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 evidenced by
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 reappearance by
10 	 9 	 NP[nb]/N 	 1 	 reappearance its
10 	 11 	 (NP\NP)/NP 	 1 	 reappearance in
15 	 11 	 (NP\NP)/NP 	 2 	 sitcom in
15 	 12 	 NP[nb]/N 	 1 	 sitcom a
15 	 13 	 N/N 	 1 	 sitcom 1972
15 	 14 	 N/N 	 1 	 sitcom CBS
15 	 16 	 (S[pss]\NP)/S[dcl] 	 1 	 sitcom called <XB>
15 	 21 	 ((NP\NP)/(S[dcl]\NP))/N 	 1 	 sitcom whose
17 	 18 	 (S[dcl]\NP)/NP 	 1 	 Bridget Loves
18 	 16 	 (S[pss]\NP)/S[dcl] 	 2 	 Loves called
19 	 18 	 (S[dcl]\NP)/NP 	 2 	 Bernie Loves
23 	 21 	 ((NP\NP)/(S[dcl]\NP))/N 	 3 	 distinction whose
23 	 22 	 N/N 	 1 	 distinction sole
23 	 24 	 (S[dcl]\NP)/S[em] 	 1 	 distinction was <XB>
24 	 21 	 ((NP\NP)/(S[dcl]\NP))/N 	 2 	 was whose
25 	 24 	 (S[dcl]\NP)/S[em] 	 2 	 that was
26 	 27 	 S[dcl]\NP 	 1 	 it led
27 	 25 	 S[em]/S[dcl] 	 1 	 led that
27 	 28 	 ((S\NP)\(S\NP))/NP 	 2 	 led to
31 	 28 	 ((S\NP)\(S\NP))/NP 	 3 	 marriage to
31 	 29 	 NP[nb]/N 	 1 	 marriage the
31 	 30 	 N/N 	 1 	 marriage real-life
31 	 32 	 (NP\NP)/NP 	 1 	 marriage of
34 	 32 	 (NP\NP)/NP 	 2 	 Baxter of
34 	 33 	 N/N 	 1 	 Baxter Meredith
37 	 32 	 (NP\NP)/NP 	 2 	 Birney of
37 	 36 	 N/N 	 1 	 Birney David
<\s>
<s id="wsj_2369.36"> 23
3 	 2 	 NP[nb]/N 	 1 	 question the
3 	 4 	 (NP\NP)/NP 	 1 	 question with
3 	 7 	 (S[dcl]\NP)/S[qem] 	 1 	 question is
6 	 4 	 (NP\NP)/NP 	 2 	 Soup with
6 	 5 	 N/N 	 1 	 Soup Chicken
7 	 0 	 S/S 	 1 	 is Clearly
7 	 8 	 (S\NP)\(S\NP) 	 2 	 is not
9 	 7 	 (S[dcl]\NP)/S[qem] 	 2 	 whether is
11 	 10 	 NP[nb]/N 	 1 	 pot the
11 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 pot will
11 	 13 	 S[b]\NP 	 1 	 pot boil <XB>
12 	 9 	 S[qem]/S[dcl] 	 1 	 will whether
13 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 boil will
13 	 14 	 (S\NP)\(S\NP) 	 2 	 boil over
17 	 7 	 (S[dcl]\NP)/S[qem] 	 2 	 whether is
18 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it will
18 	 20 	 S[b]\NP 	 1 	 it simmer <XB>
19 	 17 	 S[qem]/S[dcl] 	 1 	 will whether
20 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 simmer will
20 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 simmer at
22 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 all at
<\s>
<s id="wsj_2369.37"> 11
1 	 0 	 (S/S)/(S/S) 	 2 	 far So
4 	 3 	 NP[nb]/N 	 1 	 bubbles the
4 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 bubbles have
4 	 6 	 (S[pt]\NP)/NP 	 1 	 bubbles been <XB>
5 	 1 	 S/S 	 1 	 have far
6 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been have
7 	 6 	 (S[pt]\NP)/NP 	 2 	 few been
10 	 6 	 (S[pt]\NP)/NP 	 2 	 between been
10 	 9 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 between far
<\s>
<s id="wsj_2369.38"> 25
0 	 1 	 (NP\NP)/NP 	 1 	 Part of
0 	 4 	 (S[dcl]\NP)/NP 	 1 	 Part is
3 	 1 	 (NP\NP)/NP 	 2 	 problem of
3 	 2 	 NP[nb]/N 	 1 	 problem the
6 	 4 	 (S[dcl]\NP)/NP 	 2 	 tendency is
6 	 5 	 NP[nb]/N 	 1 	 tendency the
6 	 7 	 (NP\NP)/NP 	 1 	 tendency of
6 	 12 	 (NP\NP)/NP 	 1 	 tendency since
9 	 7 	 (NP\NP)/NP 	 2 	 sitcoms of
9 	 8 	 NP[nb]/N 	 1 	 sitcoms all
12 	 11 	 (NP\NP)/(NP\NP) 	 2 	 since ever
15 	 12 	 (NP\NP)/NP 	 2 	 days since
15 	 13 	 NP[nb]/N 	 1 	 days the
15 	 14 	 N/N 	 1 	 days didactic
15 	 16 	 (NP\NP)/NP 	 1 	 days of
18 	 16 	 (NP\NP)/NP 	 2 	 Lear of
18 	 17 	 N/N 	 1 	 Lear Norman
21 	 20 	 (S[to]\NP)/(S[b]\NP) 	 2 	 preach to
22 	 21 	 (S[b]\NP)/PP 	 2 	 about preach
24 	 22 	 PP/NP 	 1 	 issues about
24 	 23 	 N/N 	 1 	 issues social
<\s>
<s id="wsj_2369.39"> 20
2 	 0 	 (S/S)/NP 	 2 	 extent To
2 	 1 	 NP[nb]/N 	 1 	 extent some
5 	 4 	 NP[nb]/N 	 1 	 tendency this
5 	 6 	 S[dcl]\NP 	 1 	 tendency emerges
6 	 0 	 (S/S)/NP 	 1 	 emerges To
6 	 7 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 emerges whenever
9 	 8 	 NP[nb]/N 	 1 	 show the
9 	 10 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 show tries
9 	 12 	 ((S[b]\NP)/PP)/NP 	 1 	 show enlighten <XB>
9 	 18 	 (S[ng]\NP)/NP 	 1 	 show reversing <XB>
10 	 7 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 tries whenever
11 	 10 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to tries
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 enlighten to
12 	 17 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 enlighten by
13 	 12 	 ((S[b]\NP)/PP)/NP 	 3 	 us enlighten
14 	 12 	 ((S[b]\NP)/PP)/NP 	 2 	 about enlighten
16 	 14 	 PP/NP 	 1 	 stereotypes about
16 	 15 	 N/N 	 1 	 stereotypes ethnic
18 	 17 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 reversing by
19 	 18 	 (S[ng]\NP)/NP 	 2 	 them reversing
<\s>
<s id="wsj_2369.40"> 32
1 	 0 	 (S/S)/NP 	 2 	 instance For
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 Michael dislikes
4 	 0 	 (S/S)/NP 	 1 	 dislikes For
4 	 7 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 dislikes because
4 	 16 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 dislikes because <XU>
5 	 4 	 (S[dcl]\NP)/NP 	 2 	 Jackie dislikes
7 	 6 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 because not
8 	 9 	 (S[dcl]\NP)/NP 	 1 	 he 's
9 	 7 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 's because
13 	 9 	 (S[dcl]\NP)/NP 	 2 	 businessman 's
13 	 10 	 NP[nb]/N 	 1 	 businessman a
13 	 11 	 N/N 	 1 	 businessman shrewd
13 	 12 	 N/N 	 1 	 businessman Jewish
16 	 6 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 because not
17 	 18 	 (S[dcl]\NP)/NP 	 1 	 he quits
18 	 16 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 quits because
18 	 25 	 (((S\NP)\(S\NP))/(S[to]\NP))/N 	 2 	 quits in
21 	 18 	 (S[dcl]\NP)/NP 	 2 	 job quits
21 	 19 	 NP[nb]/N 	 1 	 job his
21 	 20 	 N/N 	 1 	 job well-paying
21 	 22 	 (NP\NP)/NP 	 1 	 job as
24 	 22 	 (NP\NP)/NP 	 2 	 salesman as
24 	 23 	 NP[nb]/N 	 1 	 salesman a
26 	 25 	 (((S\NP)\(S\NP))/(S[to]\NP))/N 	 4 	 order in
27 	 25 	 (((S\NP)\(S\NP))/(S[to]\NP))/N 	 3 	 to in
28 	 27 	 (S[to]\NP)/(S[b]\NP) 	 2 	 become to
31 	 28 	 (S[b]\NP)/NP 	 2 	 worker become
31 	 29 	 NP[nb]/N 	 1 	 worker a
31 	 30 	 N/N 	 1 	 worker social
<\s>
<s id="wsj_2369.41"> 15
1 	 0 	 ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) 	 3 	 more Even
2 	 1 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 problematic more
2 	 3 	 (S[dcl]\(S[adj]\NP))/NP 	 1 	 problematic is
5 	 3 	 (S[dcl]\(S[adj]\NP))/NP 	 2 	 incompatibility is
5 	 4 	 NP[nb]/N 	 1 	 incompatibility the
5 	 6 	 (NP\NP)/NP 	 1 	 incompatibility between
8 	 6 	 (NP\NP)/NP 	 2 	 preachiness between
8 	 7 	 N/N 	 1 	 preachiness sitcom
11 	 10 	 N/N 	 1 	 Mason Mr.
11 	 12 	 (NP[nb]/N)\NP 	 2 	 Mason 's
14 	 6 	 (NP\NP)/NP 	 2 	 persona between
14 	 12 	 (NP[nb]/N)\NP 	 1 	 persona 's
14 	 13 	 N/N 	 1 	 persona comic
<\s>
<s id="wsj_2369.42"> 45
2 	 0 	 NP[nb]/N 	 1 	 moments The
2 	 1 	 N/N 	 1 	 moments best
2 	 3 	 (NP\NP)/NP 	 1 	 moments in
2 	 6 	 S[dcl]\NP 	 1 	 moments occur
5 	 3 	 (NP\NP)/NP 	 2 	 show in
5 	 4 	 NP[nb]/N 	 1 	 show the
6 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 occur at
7 	 13 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/conj 	 3 	 at -LRB-
9 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 beginning at
9 	 8 	 NP[nb]/N 	 1 	 beginning the
12 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 end at
12 	 11 	 NP[nb]/N 	 1 	 end the
14 	 13 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/conj 	 4 	 and -LRB-
16 	 14 	 conj/PP 	 1 	 in and
16 	 15 	 PP/PP 	 1 	 in occasionally
18 	 16 	 PP/NP 	 1 	 middle in
18 	 17 	 NP[nb]/N 	 1 	 middle the
18 	 21 	 (NP\NP)/S[dcl] 	 1 	 middle when
23 	 22 	 N/N 	 1 	 Mason Mr.
23 	 24 	 S[dcl]\NP 	 1 	 Mason slips
23 	 30 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Mason starts <XU>
23 	 31 	 ((S[ng]\NP)/PP)/NP 	 1 	 Mason meting <XU>
24 	 21 	 (NP\NP)/S[dcl] 	 2 	 slips when
24 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 slips into
28 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 mode into
28 	 26 	 NP[nb]/N 	 1 	 mode his
28 	 27 	 N/N 	 1 	 mode standup
30 	 21 	 (NP\NP)/S[dcl] 	 2 	 starts when
31 	 30 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 meting starts
31 	 32 	 (S\NP)\(S\NP) 	 2 	 meting out
36 	 31 	 ((S[ng]\NP)/PP)/NP 	 3 	 mischief meting
36 	 33 	 NP[nb]/N 	 1 	 mischief that
36 	 34 	 N/N 	 1 	 mischief old-fashioned
36 	 35 	 N/N 	 1 	 mischief Jewish
37 	 31 	 ((S[ng]\NP)/PP)/NP 	 2 	 to meting
39 	 37 	 PP/NP 	 1 	 people to
39 	 38 	 N/N 	 1 	 people other
42 	 40 	 conj/conj 	 1 	 as as
42 	 41 	 conj/conj 	 1 	 as well
43 	 31 	 ((S[ng]\NP)/PP)/NP 	 2 	 to meting
44 	 43 	 PP/NP 	 1 	 himself to
<\s>
<s id="wsj_2369.43"> 29
2 	 1 	 (S/S)/(S/S) 	 2 	 often too
5 	 4 	 NP[nb]/N 	 1 	 routines these
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 routines lack
6 	 0 	 S/S 	 1 	 lack But
6 	 2 	 S/S 	 1 	 lack often
6 	 8 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 lack because
7 	 6 	 (S[dcl]\NP)/NP 	 2 	 spark lack
10 	 9 	 NP[nb]/N 	 1 	 sitcom this
10 	 16 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 sitcom is
10 	 17 	 (S[adj]\NP)/PP 	 1 	 sitcom timid <XB>
14 	 12 	 ((S\NP)/(S\NP))/NP 	 3 	 sitcoms like
14 	 13 	 NP[nb]/N 	 1 	 sitcoms all
16 	 8 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 is because
16 	 12 	 ((S\NP)/(S\NP))/NP 	 2 	 is like
17 	 16 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 timid is
18 	 17 	 (S[adj]\NP)/PP 	 2 	 about timid
19 	 18 	 PP/(S[ng]\NP) 	 1 	 confronting about
21 	 20 	 N/N 	 1 	 Mason Mr.
21 	 22 	 (NP[nb]/N)\NP 	 2 	 Mason 's
23 	 19 	 (S[ng]\NP)/NP 	 2 	 stock confronting
23 	 22 	 (NP[nb]/N)\NP 	 1 	 stock 's
23 	 24 	 (NP\NP)/NP 	 1 	 stock in
23 	 26 	 (NP\NP)/NP 	 1 	 stock -
25 	 24 	 (NP\NP)/NP 	 2 	 trade in
28 	 26 	 (NP\NP)/NP 	 2 	 differences -
28 	 27 	 N/N 	 1 	 differences ethnic
<\s>
<s id="wsj_2369.44"> 23
0 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 I 'm
0 	 3 	 (S[ng]\NP)/S[bem] 	 1 	 I suggesting <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 'm not
3 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 suggesting 'm
4 	 3 	 (S[ng]\NP)/S[bem] 	 2 	 that suggesting
6 	 5 	 NP[nb]/N 	 1 	 producers the
6 	 7 	 (S[b]\NP)/(S[ng]\NP) 	 1 	 producers start
6 	 8 	 ((S[ng]\NP)/NP)/(S[adj]\NP) 	 1 	 producers putting <XB>
7 	 4 	 S[bem]/S[b] 	 1 	 start that
8 	 7 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 putting start
9 	 8 	 ((S[ng]\NP)/NP)/(S[adj]\NP) 	 3 	 together putting
10 	 8 	 ((S[ng]\NP)/NP)/(S[adj]\NP) 	 2 	 episodes putting
10 	 9 	 S[adj]\NP 	 1 	 episodes together <XB>
10 	 11 	 (NP\NP)/NP 	 1 	 episodes about
12 	 11 	 (NP\NP)/NP 	 2 	 topics about
12 	 13 	 (NP\NP)/NP 	 1 	 topics like
16 	 13 	 (NP\NP)/NP 	 2 	 dispute like
16 	 14 	 NP[nb]/N 	 1 	 dispute the
16 	 15 	 N/N 	 1 	 dispute Catholic-Jewish
16 	 17 	 (NP\NP)/NP 	 1 	 dispute over
20 	 17 	 (NP\NP)/NP 	 2 	 convent over
20 	 18 	 NP[nb]/N 	 1 	 convent the
20 	 19 	 N/N 	 1 	 convent Carmelite
20 	 21 	 (NP\NP)/NP 	 1 	 convent at
22 	 21 	 (NP\NP)/NP 	 2 	 Auschwitz at
<\s>
<s id="wsj_2369.45"> 25
1 	 0 	 NP[nb]/N 	 1 	 issue That
1 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 issue will
1 	 14 	 S[b]\NP 	 1 	 issue cool <XB>
1 	 18 	 S[b]\NP 	 1 	 issue heat <XU>
5 	 3 	 ((S\NP)/(S\NP))/NP 	 3 	 tensions like
5 	 4 	 N/N 	 1 	 tensions racial
5 	 6 	 (NP\NP)/NP 	 1 	 tensions in
9 	 6 	 (NP\NP)/NP 	 2 	 City in
9 	 7 	 N/N 	 1 	 City New
9 	 8 	 N/N 	 1 	 City York
11 	 3 	 ((S\NP)/(S\NP))/NP 	 2 	 will like
12 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have will
12 	 21 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 have before
13 	 12 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to have
14 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 cool to
14 	 15 	 (S\NP)\(S\NP) 	 2 	 cool down
18 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 heat to
18 	 17 	 (S\NP)/(S\NP) 	 2 	 heat not
18 	 19 	 (S\NP)\(S\NP) 	 2 	 heat up
22 	 23 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it can
22 	 24 	 S[b]\NP 	 1 	 it simmer <XB>
23 	 21 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 can before
24 	 23 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 simmer can
<\s>
<s id="wsj_2369.46"> 33
1 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 I am
1 	 3 	 (S[ng]\NP)/S[bem] 	 1 	 I suggesting <XB>
2 	 0 	 S/S 	 1 	 am But
3 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 suggesting am
4 	 3 	 (S[ng]\NP)/S[bem] 	 2 	 that suggesting
5 	 6 	 (S[b]\NP)/(S[ng]\NP) 	 1 	 they stop
5 	 7 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 1 	 they requiring <XB>
6 	 4 	 S[bem]/S[b] 	 1 	 stop that
7 	 6 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 requiring stop
9 	 7 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 3 	 Mason requiring
9 	 8 	 N/N 	 1 	 Mason Mr.
9 	 11 	 (S[b]\NP)/NP 	 1 	 Mason interrupt <XB>
10 	 7 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 2 	 to requiring
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 interrupt to
11 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 interrupt with
14 	 11 	 (S[b]\NP)/NP 	 2 	 shtik interrupt
14 	 12 	 NP[nb]/N 	 1 	 shtik his
14 	 13 	 N/N 	 1 	 shtik classic
17 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 line with
17 	 16 	 NP[nb]/N 	 1 	 line some
17 	 18 	 (NP\NP)/(S[ng]\NP) 	 1 	 line about
17 	 23 	 (NP\NP)/(S[dcl]\NP) 	 1 	 line that
17 	 24 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 line would <XB>
17 	 25 	 (S[b]\NP)/(S[adj]\NP) 	 1 	 line sound <XB>
17 	 26 	 S[adj]\NP 	 1 	 line shmaltzy <XB>
19 	 18 	 (NP\NP)/(S[ng]\NP) 	 2 	 caring about
20 	 19 	 (S[ng]\NP)/PP 	 2 	 for caring
22 	 20 	 PP/NP 	 1 	 people for
22 	 21 	 N/N 	 1 	 people other
24 	 23 	 (NP\NP)/(S[dcl]\NP) 	 2 	 would that
25 	 24 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 sound would
25 	 27 	 ((S\NP)\(S\NP))/NP 	 2 	 sound on
26 	 25 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 shmaltzy sound
29 	 27 	 ((S\NP)\(S\NP))/NP 	 3 	 lips on
29 	 28 	 NP[nb]/N 	 1 	 lips the
29 	 30 	 (NP\NP)/NP 	 1 	 lips of
32 	 30 	 (NP\NP)/NP 	 2 	 America of
32 	 31 	 N/N 	 1 	 America Miss
<\s>
<s id="wsj_2369.47"> 21
2 	 0 	 (S/S)/NP 	 2 	 age At
2 	 1 	 NP[nb]/N 	 1 	 age your
6 	 7 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 you ought
6 	 9 	 (S[b]\NP)/S[em] 	 1 	 you know <XB>
7 	 0 	 (S/S)/NP 	 1 	 ought At
7 	 4 	 S/S 	 1 	 ought Jackie
8 	 7 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to ought
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 know to
10 	 9 	 (S[b]\NP)/S[em] 	 2 	 that know
11 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 you ca
11 	 14 	 (S[b]\NP)/NP 	 1 	 you make <XB>
11 	 17 	 (S[ng]\NP)/NP 	 1 	 you turning <XB>
12 	 10 	 S[em]/S[dcl] 	 1 	 ca that
12 	 13 	 (S\NP)\(S\NP) 	 2 	 ca n't
14 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 make ca
14 	 16 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 make without
15 	 14 	 (S[b]\NP)/NP 	 2 	 soup make
17 	 16 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 turning without
17 	 18 	 (S\NP)\(S\NP) 	 2 	 turning up
20 	 17 	 (S[ng]\NP)/NP 	 2 	 flame turning
20 	 19 	 NP[nb]/N 	 1 	 flame the
<\s>
