<s id="wsj_2335.1"> 29
1 	 0 	 N/N 	 1 	 Seelenfreund Alan
1 	 5 	 (S[adj]\NP)\NP 	 1 	 Seelenfreund old <XB>
1 	 7 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Seelenfreund was
1 	 8 	 (S[pss]\NP)/NP 	 1 	 Seelenfreund named <XB>
1 	 17 	 (S[ng]\NP)/NP 	 1 	 Seelenfreund succeeding <XB>
4 	 3 	 N/N 	 1 	 years 52
4 	 5 	 (S[adj]\NP)\NP 	 2 	 years old
8 	 7 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 named was
9 	 8 	 (S[pss]\NP)/NP 	 2 	 chairman named
9 	 10 	 (NP\NP)/NP 	 1 	 chairman of
12 	 10 	 (NP\NP)/NP 	 2 	 processor of
12 	 11 	 NP[nb]/N 	 1 	 processor this
12 	 13 	 (NP\NP)/NP 	 1 	 processor of
15 	 13 	 (NP\NP)/NP 	 2 	 claims of
15 	 14 	 N/N 	 1 	 claims prescription
21 	 17 	 (S[ng]\NP)/NP 	 2 	 Jr. succeeding
21 	 18 	 N/N 	 1 	 Jr. Thomas
21 	 19 	 N/N 	 1 	 Jr. W.
21 	 20 	 N/N 	 1 	 Jr. Field
21 	 25 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Jr. who
21 	 26 	 S[dcl]\NP 	 1 	 Jr. resigned <XB>
23 	 17 	 (S[ng]\NP)/NP 	 2 	 55 succeeding
23 	 25 	 (NP\NP)/(S[dcl]\NP) 	 1 	 55 who
23 	 26 	 S[dcl]\NP 	 1 	 55 resigned <XB>
26 	 25 	 (NP\NP)/(S[dcl]\NP) 	 2 	 resigned who
26 	 28 	 (S\NP)\(S\NP) 	 2 	 resigned month
28 	 27 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 month last
<\s>
<s id="wsj_2335.2"> 22
1 	 0 	 N/N 	 1 	 Field Mr.
1 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Field had
1 	 4 	 (S[pt]\NP)/NP 	 1 	 Field been <XB>
1 	 10 	 (S[ng]\NP)/NP 	 1 	 Field resigning <XB>
3 	 2 	 (S\NP)/(S\NP) 	 2 	 had also
4 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been had
5 	 4 	 (S[pt]\NP)/NP 	 2 	 chairman been
5 	 6 	 (NP\NP)/NP 	 1 	 chairman of
8 	 6 	 (NP\NP)/NP 	 2 	 Corp. of
8 	 7 	 N/N 	 1 	 Corp. McKesson
10 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 resigning after
12 	 10 	 (S[ng]\NP)/NP 	 2 	 post resigning
12 	 11 	 NP[nb]/N 	 1 	 post that
15 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 dispute after
15 	 14 	 NP[nb]/N 	 1 	 dispute a
15 	 16 	 (NP\NP)/NP 	 1 	 dispute with
15 	 19 	 (NP\NP)/NP 	 1 	 dispute over
18 	 16 	 (NP\NP)/NP 	 2 	 board with
18 	 17 	 NP[nb]/N 	 1 	 board the
21 	 19 	 (NP\NP)/NP 	 2 	 strategy over
21 	 20 	 N/N 	 1 	 strategy corporate
<\s>
<s id="wsj_2335.3"> 18
1 	 0 	 N/N 	 1 	 Seelenfreund Mr.
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 Seelenfreund is
1 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Seelenfreund will <XU>
1 	 14 	 S[b]\NP 	 1 	 Seelenfreund continue <XU>
5 	 2 	 (S[dcl]\NP)/NP 	 2 	 president is
5 	 3 	 N/N 	 1 	 president executive
5 	 4 	 N/N 	 1 	 president vice
5 	 10 	 (NP\NP)/NP 	 1 	 president of
9 	 2 	 (S[dcl]\NP)/NP 	 2 	 officer is
9 	 7 	 N/N 	 1 	 officer chief
9 	 8 	 N/N 	 1 	 officer financial
9 	 10 	 (NP\NP)/NP 	 1 	 officer of
11 	 10 	 (NP\NP)/NP 	 2 	 McKesson of
14 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 continue will
14 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 continue in
17 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 roles in
17 	 16 	 NP[nb]/N 	 1 	 roles those
<\s>
<s id="wsj_2335.4"> 26
0 	 2 	 ((S[dcl]\NP)/PP)/NP 	 1 	 PCS named
0 	 19 	 (S[ng]\NP)/NP 	 1 	 PCS filling <XB>
2 	 1 	 (S\NP)/(S\NP) 	 2 	 named also
5 	 2 	 ((S[dcl]\NP)/PP)/NP 	 3 	 Malson named
5 	 3 	 N/N 	 1 	 Malson Rex
5 	 4 	 N/N 	 1 	 Malson R.
7 	 2 	 ((S[dcl]\NP)/PP)/NP 	 3 	 57 named
11 	 2 	 ((S[dcl]\NP)/PP)/NP 	 3 	 president named
11 	 9 	 N/N 	 1 	 president executive
11 	 10 	 N/N 	 1 	 president vice
11 	 12 	 (NP\NP)/NP 	 1 	 president at
13 	 12 	 (NP\NP)/NP 	 2 	 McKesson at
15 	 2 	 ((S[dcl]\NP)/PP)/NP 	 2 	 as named
17 	 15 	 PP/NP 	 1 	 director as
17 	 16 	 NP[nb]/N 	 1 	 director a
21 	 19 	 (S[ng]\NP)/NP 	 2 	 seat filling
21 	 20 	 NP[nb]/N 	 1 	 seat the
21 	 22 	 S[pss]\NP 	 1 	 seat vacated <XB>
22 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 vacated by
25 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 Field by
25 	 24 	 N/N 	 1 	 Field Mr.
<\s>
<s id="wsj_2335.5"> 17
1 	 0 	 N/N 	 1 	 Malson Messrs.
1 	 4 	 (S[dcl]\NP)/NP 	 1 	 Malson are
3 	 0 	 N/N 	 1 	 Seelenfreund Messrs.
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 Seelenfreund are
5 	 4 	 (S[dcl]\NP)/NP 	 2 	 directors are
5 	 6 	 (NP\NP)/NP 	 1 	 directors of
7 	 6 	 (NP\NP)/NP 	 2 	 McKesson of
7 	 9 	 (NP\NP)/(S[dcl]\NP) 	 1 	 McKesson which
7 	 10 	 (S[dcl]\NP)/NP 	 1 	 McKesson has <XB>
10 	 9 	 (NP\NP)/(S[dcl]\NP) 	 2 	 has which
13 	 12 	 (N/N)/(N/N) 	 2 	 % 86
14 	 10 	 (S[dcl]\NP)/NP 	 2 	 stake has
14 	 11 	 NP[nb]/N 	 1 	 stake an
14 	 13 	 N/N 	 1 	 stake %
14 	 15 	 (NP\NP)/NP 	 1 	 stake in
16 	 15 	 (NP\NP)/NP 	 2 	 PCS in
<\s>
