<s id="wsj_2353.1"> 28
5 	 0 	 N/N 	 1 	 Association Valley
5 	 1 	 N/N 	 1 	 Association Federal
5 	 2 	 N/N 	 1 	 Association Savings
5 	 3 	 N/N 	 1 	 Association &
5 	 4 	 N/N 	 1 	 Association Loan
5 	 6 	 (S[dcl]\NP)/S[dcl] 	 1 	 Association said
8 	 7 	 N/N 	 1 	 Corp. Imperial
8 	 9 	 (NP\NP)/NP 	 1 	 Corp. of
8 	 11 	 ((S[dcl]\NP)/NP)/PP 	 1 	 Corp. withdrew
8 	 23 	 (S[ng]\NP)/NP 	 1 	 Corp. leaving <XB>
10 	 9 	 (NP\NP)/NP 	 2 	 America of
11 	 6 	 (S[dcl]\NP)/S[dcl] 	 2 	 withdrew said
12 	 11 	 ((S[dcl]\NP)/NP)/PP 	 3 	 from withdrew
13 	 12 	 PP/NP 	 1 	 regulators from
15 	 11 	 ((S[dcl]\NP)/NP)/PP 	 2 	 application withdrew
15 	 14 	 NP[nb]/N 	 1 	 application its
15 	 17 	 (S[b]\NP)/NP 	 1 	 application buy <XB>
17 	 16 	 (S[to]\NP)/(S[b]\NP) 	 2 	 buy to
21 	 17 	 (S[b]\NP)/NP 	 2 	 branches buy
21 	 18 	 N/N 	 1 	 branches five
21 	 19 	 N/N 	 1 	 branches Valley
21 	 20 	 N/N 	 1 	 branches Federal
23 	 26 	 ((S\NP)\(S\NP))/NP 	 2 	 leaving in
25 	 23 	 (S[ng]\NP)/NP 	 2 	 transaction leaving
25 	 24 	 NP[nb]/N 	 1 	 transaction the
27 	 26 	 ((S\NP)\(S\NP))/NP 	 3 	 limbo in
<\s>
<s id="wsj_2353.2"> 45
2 	 0 	 NP[nb]/N 	 1 	 purchase The
2 	 1 	 N/N 	 1 	 purchase broken
2 	 3 	 (S[dcl]\NP)/PP 	 1 	 purchase appears
4 	 3 	 (S[dcl]\NP)/PP 	 2 	 as appears
6 	 4 	 PP/NP 	 1 	 evidence as
6 	 5 	 N/N 	 1 	 evidence additional
6 	 7 	 (NP\NP)/NP 	 1 	 evidence of
8 	 7 	 (NP\NP)/NP 	 2 	 trouble of
8 	 9 	 (NP\NP)/NP 	 1 	 trouble at
11 	 9 	 (NP\NP)/NP 	 2 	 Corp. at
11 	 10 	 N/N 	 1 	 Corp. Imperial
11 	 13 	 ((NP\NP)/(S[dcl]\NP))/N 	 1 	 Corp. whose
14 	 13 	 ((NP\NP)/(S[dcl]\NP))/N 	 3 	 spokesman whose
14 	 15 	 (S[dcl]\NP)/S[dcl] 	 1 	 spokesman said <XB>
15 	 13 	 ((NP\NP)/(S[dcl]\NP))/N 	 2 	 said whose
17 	 16 	 NP[nb]/N 	 1 	 company the
17 	 18 	 ((S[dcl]\NP)/PP)/NP 	 1 	 company withdrew
18 	 15 	 (S[dcl]\NP)/S[dcl] 	 2 	 withdrew said
18 	 28 	 ((S\NP)\(S\NP))/PP 	 2 	 withdrew because
20 	 18 	 ((S[dcl]\NP)/PP)/NP 	 3 	 application withdrew
20 	 19 	 NP[nb]/N 	 1 	 application its
21 	 18 	 ((S[dcl]\NP)/PP)/NP 	 2 	 from withdrew
24 	 21 	 PP/NP 	 1 	 Office from
24 	 22 	 NP[nb]/N 	 1 	 Office the
24 	 23 	 N/N 	 1 	 Office federal
24 	 25 	 (NP\NP)/NP 	 1 	 Office of
27 	 25 	 (NP\NP)/NP 	 2 	 Supervision of
27 	 26 	 N/N 	 1 	 Supervision Thrift
29 	 28 	 ((S\NP)\(S\NP))/PP 	 3 	 of because
32 	 29 	 PP/NP 	 1 	 notice of
32 	 30 	 NP[nb]/N 	 1 	 notice an
32 	 31 	 N/N 	 1 	 notice informal
33 	 32 	 N/S[em] 	 1 	 that notice
34 	 35 	 (NP[nb]/N)\NP 	 2 	 Imperial 's
37 	 35 	 (NP[nb]/N)\NP 	 1 	 unit 's
37 	 36 	 N/N 	 1 	 unit thrift
37 	 38 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 unit failed
37 	 40 	 (S[b]\NP)/NP 	 1 	 unit meet <XB>
38 	 33 	 S[em]/S[dcl] 	 1 	 failed that
39 	 38 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to failed
40 	 39 	 (S[to]\NP)/(S[b]\NP) 	 2 	 meet to
43 	 40 	 (S[b]\NP)/NP 	 2 	 Act meet
43 	 41 	 N/N 	 1 	 Act Community
43 	 42 	 N/N 	 1 	 Act Reinvestment
43 	 44 	 NP\NP 	 1 	 Act requirements
<\s>
<s id="wsj_2353.3"> 21
3 	 0 	 NP[nb]/N 	 1 	 Act The
3 	 1 	 N/N 	 1 	 Act Community
3 	 2 	 N/N 	 1 	 Act Reinvestment
3 	 4 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 Act requires
8 	 4 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 associations requires
8 	 5 	 N/N 	 1 	 associations savings
8 	 7 	 N/N 	 1 	 associations loan
8 	 10 	 (S[b]\NP)/NP 	 1 	 associations lend <XB>
9 	 4 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to requires
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 lend to
10 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 lend in
11 	 10 	 (S[b]\NP)/NP 	 2 	 money lend
13 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 amounts in
13 	 14 	 S[adj]\NP 	 1 	 amounts related <XB>
14 	 15 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 related to
16 	 15 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 areas to
16 	 17 	 (NP\NP)/S[dcl] 	 1 	 areas where
18 	 19 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 deposits are
18 	 20 	 S[pss]\NP 	 1 	 deposits received <XB>
19 	 17 	 (NP\NP)/S[dcl] 	 2 	 are where
20 	 19 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 received are
<\s>
<s id="wsj_2353.4"> 24
1 	 0 	 NP[nb]/N 	 1 	 transaction The
1 	 3 	 S[pss]\NP 	 1 	 transaction announced <XB>
1 	 7 	 (S[dcl]\NP)/NP 	 1 	 transaction included
3 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 announced in
5 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 August in
9 	 7 	 (S[dcl]\NP)/NP 	 2 	 $ included
9 	 8 	 N/N 	 1 	 $ about
9 	 12 	 (NP\NP)/NP 	 1 	 $ in
11 	 9 	 N/N[num] 	 1 	 million $
11 	 10 	 N/N 	 1 	 million 146
13 	 12 	 (NP\NP)/NP 	 2 	 deposits in
13 	 14 	 (NP\NP)/NP 	 1 	 deposits at
17 	 14 	 (NP\NP)/NP 	 2 	 outlets at
17 	 15 	 NP[nb]/N 	 1 	 outlets the
17 	 16 	 N/N 	 1 	 outlets five
17 	 18 	 (NP\NP)/NP 	 1 	 outlets in
19 	 20 	 (NP[nb]/N)\NP 	 2 	 California 's
23 	 18 	 (NP\NP)/NP 	 2 	 Valley in
23 	 20 	 (NP[nb]/N)\NP 	 1 	 Valley 's
23 	 21 	 N/N 	 1 	 Valley San
23 	 22 	 N/N 	 1 	 Valley Joaquin
<\s>
<s id="wsj_2353.5"> 29
0 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Terms were
0 	 3 	 S[pss]\NP 	 1 	 Terms disclosed <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 were n't
3 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 disclosed were
7 	 6 	 N/N 	 1 	 Federal Valley
7 	 8 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Federal had
7 	 9 	 (S[pt]\NP)/S[dcl] 	 1 	 Federal said <XB>
9 	 8 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 said had
10 	 11 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 it expected
10 	 13 	 (S[b]\NP)/NP 	 1 	 it post <XB>
10 	 20 	 (S[b]\NP)/NP 	 1 	 it save <XU>
11 	 9 	 (S[pt]\NP)/S[dcl] 	 2 	 expected said
12 	 11 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to expected
13 	 12 	 (S[to]\NP)/(S[b]\NP) 	 2 	 post to
17 	 13 	 (S[b]\NP)/NP 	 2 	 gain post
17 	 14 	 NP[nb]/N 	 1 	 gain a
17 	 15 	 N/N 	 1 	 gain modest
17 	 16 	 N/N 	 1 	 gain pretax
19 	 11 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to expected
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 save to
20 	 28 	 (S\NP)\(S\NP) 	 2 	 save annually
22 	 20 	 (S[b]\NP)/NP 	 2 	 $ save
22 	 21 	 N/N 	 1 	 $ about
22 	 25 	 (NP\NP)/NP 	 1 	 $ in
24 	 22 	 N/N[num] 	 1 	 million $
24 	 23 	 N/N 	 1 	 million 2
27 	 25 	 (NP\NP)/NP 	 2 	 costs in
27 	 26 	 N/N 	 1 	 costs operating
<\s>
<s id="wsj_2353.6"> 36
1 	 0 	 N/N 	 1 	 Federal Valley
1 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 Federal said
2 	 3 	 (S\NP)\(S\NP) 	 2 	 said Friday
4 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that said
5 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 it is
5 	 7 	 (S[ng]\NP)/S[qem] 	 1 	 it considering <XB>
6 	 4 	 S[em]/S[dcl] 	 1 	 is that
7 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 considering is
8 	 7 	 (S[ng]\NP)/S[qem] 	 2 	 whether considering
9 	 8 	 S[qem]/(S[to]\NP) 	 1 	 to whether
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 seek to
12 	 10 	 (S[b]\NP)/NP 	 2 	 buyer seek
12 	 11 	 NP[nb]/N 	 1 	 buyer another
12 	 13 	 (NP\NP)/NP 	 1 	 buyer for
15 	 13 	 (NP\NP)/NP 	 2 	 branches for
15 	 14 	 NP[nb]/N 	 1 	 branches the
17 	 8 	 S[qem]/(S[to]\NP) 	 1 	 to whether
18 	 17 	 (S[to]\NP)/(S[b]\NP) 	 2 	 pursue to
20 	 18 	 (S[b]\NP)/NP 	 2 	 transaction pursue
20 	 19 	 NP[nb]/N 	 1 	 transaction the
20 	 21 	 (NP\NP)/NP 	 1 	 transaction with
23 	 21 	 (NP\NP)/NP 	 2 	 Corp. with
23 	 22 	 N/N 	 1 	 Corp. Imperial
23 	 25 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Corp. which
23 	 26 	 (S[dcl]\NP)/S[dcl] 	 1 	 Corp. said <XB>
26 	 25 	 (NP\NP)/(S[dcl]\NP) 	 2 	 said which
27 	 28 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 it is
27 	 29 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 it attempting <XB>
27 	 31 	 (S[b]\NP)/NP 	 1 	 it meet <XB>
28 	 26 	 (S[dcl]\NP)/S[dcl] 	 2 	 is said
29 	 28 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 attempting is
30 	 29 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to attempting
31 	 30 	 (S[to]\NP)/(S[b]\NP) 	 2 	 meet to
35 	 31 	 (S[b]\NP)/NP 	 2 	 requirements meet
35 	 32 	 N/N 	 1 	 requirements Community
35 	 33 	 N/N 	 1 	 requirements Reinvestment
35 	 34 	 N/N 	 1 	 requirements Act
<\s>
<s id="wsj_2353.7"> 15
1 	 0 	 N/N 	 1 	 Federal Valley
1 	 3 	 (NP\NP)/NP 	 1 	 Federal with
1 	 10 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Federal is
1 	 11 	 S[pss]\NP 	 1 	 Federal based <XB>
4 	 3 	 (NP\NP)/NP 	 2 	 assets with
4 	 5 	 (NP\NP)/NP 	 1 	 assets of
6 	 5 	 (NP\NP)/NP 	 2 	 $ of
8 	 6 	 N/N[num] 	 1 	 billion $
8 	 7 	 N/N 	 1 	 billion 3.3
11 	 10 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 based is
11 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 based in
14 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 Nuys in
14 	 13 	 N/N 	 1 	 Nuys Van
<\s>
<s id="wsj_2353.8"> 16
1 	 0 	 N/N 	 1 	 Corp. Imperial
1 	 3 	 S[pss]\NP 	 1 	 Corp. based <XB>
1 	 8 	 (S[dcl]\NP)/NP 	 1 	 Corp. is
3 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 based in
6 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 Diego in
6 	 5 	 N/N 	 1 	 Diego San
10 	 8 	 (S[dcl]\NP)/NP 	 2 	 parent is
10 	 9 	 NP[nb]/N 	 1 	 parent the
10 	 11 	 (NP\NP)/NP 	 1 	 parent of
15 	 11 	 (NP\NP)/NP 	 2 	 Loan of
15 	 12 	 N/N 	 1 	 Loan Imperial
15 	 13 	 N/N 	 1 	 Loan Savings
15 	 14 	 N/N 	 1 	 Loan &
<\s>
<s id="wsj_2353.9"> 17
4 	 0 	 (S/S)/NP 	 2 	 months In
4 	 1 	 NP[nb]/N 	 1 	 months the
4 	 2 	 N/N 	 1 	 months first
4 	 3 	 N/N 	 1 	 months six
4 	 5 	 (NP\NP)/NP 	 1 	 months of
7 	 5 	 (NP\NP)/NP 	 2 	 year of
7 	 6 	 NP[nb]/N 	 1 	 year the
8 	 9 	 (S[dcl]\NP)/NP 	 1 	 it posted
9 	 0 	 (S/S)/NP 	 1 	 posted In
12 	 9 	 (S[dcl]\NP)/NP 	 2 	 loss posted
12 	 10 	 NP[nb]/N 	 1 	 loss a
12 	 11 	 N/N 	 1 	 loss net
12 	 13 	 (NP\NP)/NP 	 1 	 loss of
14 	 13 	 (NP\NP)/NP 	 2 	 $ of
16 	 14 	 N/N[num] 	 1 	 million $
16 	 15 	 N/N 	 1 	 million 33.1
<\s>
