<s id="wsj_2389.1"> 42
1 	 0 	 N/N 	 1 	 increases Sharp
1 	 2 	 (NP\NP)/NP 	 1 	 increases in
1 	 8 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 increases caused
4 	 2 	 (NP\NP)/NP 	 2 	 price in
4 	 3 	 NP[nb]/N 	 1 	 price the
4 	 5 	 (NP\NP)/NP 	 1 	 price of
7 	 5 	 (NP\NP)/NP 	 2 	 produce of
7 	 6 	 N/N 	 1 	 produce fresh
8 	 40 	 (S[dcl]\S[dcl])\NP 	 1 	 caused said
9 	 10 	 (NP[nb]/N)\NP 	 2 	 Spain 's
14 	 8 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 index caused
14 	 10 	 (NP[nb]/N)\NP 	 1 	 index 's
14 	 11 	 N/N 	 1 	 index September
14 	 12 	 N/N 	 1 	 index consumer
14 	 13 	 N/N 	 1 	 index price
14 	 16 	 S[b]\NP 	 1 	 index shoot <XB>
14 	 25 	 (S[ng]\NP)/NP 	 1 	 index pushing <XB>
15 	 8 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to caused
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 shoot to
16 	 17 	 (S\NP)\(S\NP) 	 2 	 shoot up
16 	 19 	 (S\NP)\(S\NP) 	 2 	 shoot %
16 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 shoot from
19 	 18 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 1.1
23 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 month from
23 	 21 	 NP[nb]/N 	 1 	 month the
23 	 22 	 N/N 	 1 	 month previous
25 	 31 	 ((S\NP)\(S\NP))/NP 	 2 	 pushing to
28 	 25 	 (S[ng]\NP)/NP 	 2 	 rate pushing
28 	 26 	 NP[nb]/N 	 1 	 rate the
28 	 27 	 N/N 	 1 	 rate annual
28 	 29 	 (NP\NP)/NP 	 1 	 rate of
30 	 29 	 (NP\NP)/NP 	 2 	 inflation of
33 	 31 	 ((S\NP)\(S\NP))/NP 	 3 	 % to
33 	 32 	 N/N 	 1 	 % 6.8
37 	 35 	 NP[nb]/N 	 1 	 Institute the
37 	 36 	 N/N 	 1 	 Institute National
37 	 38 	 (NP\NP)/NP 	 1 	 Institute of
37 	 40 	 (S[dcl]\S[dcl])\NP 	 2 	 Institute said
39 	 38 	 (NP\NP)/NP 	 2 	 Statistics of
40 	 41 	 S\S 	 1 	 said Friday
<\s>
<s id="wsj_2389.2"> 12
2 	 0 	 NP[nb]/N 	 1 	 increase The
2 	 1 	 N/N 	 1 	 increase monthly
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 increase is
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 highest is
5 	 4 	 NP[nb]/N 	 1 	 highest the
5 	 6 	 S[pss]\NP 	 1 	 highest recorded <XB>
6 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 recorded in
11 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 years in
11 	 8 	 NP[nb]/N 	 1 	 years the
11 	 9 	 N/N 	 1 	 years past
11 	 10 	 N/N 	 1 	 years four
<\s>
<s id="wsj_2389.3"> 25
1 	 0 	 NP[nb]/N 	 1 	 index The
1 	 3 	 (NP\NP)/(S[dcl]\NP) 	 1 	 index which
1 	 4 	 (S[dcl]\NP)/NP 	 1 	 index registered <XB>
1 	 12 	 (S[dcl]\NP)/NP 	 1 	 index has
1 	 21 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 index is <XU>
1 	 24 	 S[pss]\NP 	 1 	 index adjusted <XU>
4 	 3 	 (NP\NP)/(S[dcl]\NP) 	 2 	 registered which
4 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 registered at
5 	 4 	 (S[dcl]\NP)/NP 	 2 	 156.8 registered
8 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 end at
8 	 7 	 NP[nb]/N 	 1 	 end the
8 	 9 	 (NP\NP)/NP 	 1 	 end of
10 	 9 	 (NP\NP)/NP 	 2 	 September of
14 	 12 	 (S[dcl]\NP)/NP 	 2 	 base has
14 	 13 	 NP[nb]/N 	 1 	 base a
14 	 15 	 (NP\NP)/NP 	 1 	 base of
16 	 15 	 (NP\NP)/NP 	 2 	 100 of
17 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 set in
19 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 1983 in
21 	 22 	 (S\NP)\(S\NP) 	 2 	 is n't
24 	 21 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 adjusted is
24 	 23 	 (S\NP)/(S\NP) 	 2 	 adjusted seasonally
<\s>
<s id="wsj_2389.4"> 41
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Prices have
0 	 2 	 S[pt]\NP 	 1 	 Prices risen <XB>
0 	 14 	 (S[ng]\NP)/NP 	 1 	 Prices outstripping <XB>
2 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 risen have
2 	 4 	 (S\NP)\(S\NP) 	 2 	 risen %
2 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 risen in
4 	 3 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 5.9
9 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 months in
9 	 6 	 NP[nb]/N 	 1 	 months the
9 	 7 	 N/N 	 1 	 months first
9 	 8 	 N/N 	 1 	 months nine
9 	 10 	 (NP\NP)/NP 	 1 	 months of
12 	 10 	 (NP\NP)/NP 	 2 	 year of
12 	 11 	 NP[nb]/N 	 1 	 year the
19 	 18 	 (N/N)/(N/N) 	 2 	 % 3
21 	 14 	 (S[ng]\NP)/NP 	 2 	 goal outstripping
21 	 15 	 NP/NP 	 1 	 goal both
21 	 16 	 NP[nb]/N 	 1 	 goal the
21 	 17 	 N/N 	 1 	 goal initial
21 	 19 	 N/N 	 1 	 goal %
21 	 20 	 N/N 	 1 	 goal inflation
21 	 22 	 S[pss]\NP 	 1 	 goal set <XB>
22 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 set by
25 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 government by
25 	 24 	 NP[nb]/N 	 1 	 government the
25 	 26 	 (NP\NP)/NP 	 1 	 government of
31 	 26 	 (NP\NP)/NP 	 2 	 Gonzalez of
31 	 27 	 N/N 	 1 	 Gonzalez Socialist
31 	 28 	 N/N 	 1 	 Gonzalez Prime
31 	 29 	 N/N 	 1 	 Gonzalez Minister
31 	 30 	 N/N 	 1 	 Gonzalez Felipe
37 	 14 	 (S[ng]\NP)/NP 	 2 	 goal outstripping
37 	 15 	 NP/NP 	 1 	 goal both
37 	 33 	 NP[nb]/N 	 1 	 goal the
37 	 34 	 N/N 	 1 	 goal second
37 	 36 	 N/N 	 1 	 goal revised
37 	 38 	 (NP\NP)/NP 	 1 	 goal of
40 	 38 	 (NP\NP)/NP 	 2 	 % of
40 	 39 	 N/N 	 1 	 % 5.8
<\s>
