<s id="wsj_2361.1"> 39
4 	 0 	 (S/S)/NP 	 2 	 night On
4 	 1 	 NP[nb]/N 	 1 	 night a
4 	 2 	 N/N 	 1 	 night recent
4 	 3 	 N/N 	 1 	 night Saturday
8 	 6 	 (S/S)/NP 	 2 	 midst in
8 	 7 	 NP[nb]/N 	 1 	 midst the
8 	 9 	 (NP\NP)/NP 	 1 	 midst of
11 	 10 	 N/N 	 1 	 Germany West
11 	 12 	 (NP[nb]/N)\NP 	 2 	 Germany 's
14 	 13 	 (N/N)/(N/N) 	 2 	 popular most
16 	 9 	 (NP\NP)/NP 	 2 	 show of
16 	 12 	 (NP[nb]/N)\NP 	 1 	 show 's
16 	 14 	 N/N 	 1 	 show popular
16 	 15 	 N/N 	 1 	 show prime-time
19 	 18 	 NP[nb]/N 	 1 	 contestant a
19 	 20 	 ((S[dcl]\NP)/S[em])/NP 	 1 	 contestant bet
20 	 0 	 (S/S)/NP 	 1 	 bet On
20 	 6 	 (S/S)/NP 	 1 	 bet in
22 	 20 	 ((S[dcl]\NP)/S[em])/NP 	 3 	 host bet
22 	 21 	 NP[nb]/N 	 1 	 host the
23 	 20 	 ((S[dcl]\NP)/S[em])/NP 	 2 	 that bet
24 	 25 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 she could
24 	 26 	 (S[b]\NP)/NP 	 1 	 she name <XB>
24 	 38 	 S[pss]\NP 	 1 	 she blindfolded <XB>
25 	 23 	 S[em]/S[dcl] 	 1 	 could that
26 	 25 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 name could
26 	 32 	 ((S\NP)\(S\NP))/NP 	 2 	 name after
26 	 37 	 ((S\NP)\(S\NP))/(S[pss]\NP) 	 2 	 name while
27 	 26 	 (S[b]\NP)/NP 	 2 	 any name
27 	 28 	 (NP\NP)/NP 	 1 	 any of
31 	 28 	 (NP\NP)/NP 	 2 	 cheeses of
31 	 29 	 N/N 	 1 	 cheeses 100
31 	 30 	 N/N 	 1 	 cheeses different
34 	 33 	 (N/N)/(N/N) 	 2 	 one just
35 	 32 	 ((S\NP)\(S\NP))/NP 	 3 	 nibble after
35 	 34 	 N/N 	 1 	 nibble one
38 	 37 	 ((S\NP)\(S\NP))/(S[pss]\NP) 	 3 	 blindfolded while
<\s>
<s id="wsj_2361.2"> 5
1 	 0 	 NP[nb]/N 	 1 	 woman The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 woman won
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 bet won
4 	 3 	 NP[nb]/N 	 1 	 bet the
<\s>
<s id="wsj_2361.3"> 40
3 	 2 	 ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) 	 3 	 more even
4 	 1 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 remarkable perhaps
4 	 3 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 remarkable more
7 	 6 	 NP[nb]/N 	 1 	 three-hour-show the
7 	 18 	 (S[dcl]\NP)/NP 	 1 	 three-hour-show wins
7 	 30 	 (S[ng]\NP)/NP 	 1 	 three-hour-show drawing <XB>
9 	 10 	 N\N 	 1 	 Wetten Dass
9 	 11 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Wetten -LRB-
9 	 12 	 (S[dcl]\NP)/NP 	 1 	 Wetten Make <XB>
9 	 18 	 (S[dcl]\NP)/NP 	 1 	 Wetten wins
9 	 30 	 (S[ng]\NP)/NP 	 1 	 Wetten drawing <XB>
12 	 11 	 (NP\NP)/(S[dcl]\NP) 	 2 	 Make -LRB-
14 	 12 	 (S[dcl]\NP)/NP 	 2 	 Bet Make
14 	 13 	 NP[nb]/N 	 1 	 Bet a
18 	 0 	 S/S 	 1 	 wins But
18 	 17 	 (S\NP)/(S\NP) 	 2 	 wins regularly
21 	 18 	 (S[dcl]\NP)/NP 	 2 	 slot wins
21 	 19 	 NP[nb]/N 	 1 	 slot the
21 	 20 	 N/N 	 1 	 slot top
21 	 22 	 (NP\NP)/NP 	 1 	 slot in
24 	 23 	 NP[nb]/N 	 1 	 country the
24 	 25 	 (NP[nb]/N)\NP 	 2 	 country 's
27 	 22 	 (NP\NP)/NP 	 2 	 ratings in
27 	 25 	 (NP[nb]/N)\NP 	 1 	 ratings 's
27 	 26 	 N/N 	 1 	 ratings TV
30 	 29 	 (S\NP)/(S\NP) 	 2 	 drawing sometimes
31 	 30 	 (S[ng]\NP)/NP 	 2 	 as drawing
31 	 36 	 (NP\NP)/NP 	 1 	 as of
32 	 31 	 (N/PP)/(S[adj]\NP) 	 2 	 many as
33 	 31 	 (N/PP)/(S[adj]\NP) 	 1 	 as as
35 	 33 	 PP/NP 	 1 	 % as
35 	 34 	 N/N 	 1 	 % 50
38 	 37 	 (N/N)/(N/N) 	 2 	 German West
39 	 36 	 (NP\NP)/NP 	 2 	 households of
39 	 38 	 N/N 	 1 	 households German
<\s>
<s id="wsj_2361.4"> 37
4 	 1 	 NP[nb]/N 	 1 	 integration the
4 	 2 	 N/N 	 1 	 integration 1992
4 	 3 	 N/N 	 1 	 integration economic
4 	 5 	 S[dcl]\NP 	 1 	 integration approaches
5 	 0 	 (S/S)/S[dcl] 	 2 	 approaches As
7 	 8 	 (NP[nb]/N)\NP 	 2 	 Europe 's
10 	 8 	 (NP[nb]/N)\NP 	 1 	 curators 's
10 	 9 	 N/N 	 1 	 curators cultural
10 	 11 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 curators have
10 	 12 	 (S[pt]\NP)/PP 	 1 	 curators taken <XB>
10 	 21 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 curators threatening <XB>
10 	 23 	 (S[b]\NP)/NP 	 1 	 curators impose <XB>
11 	 0 	 (S/S)/S[dcl] 	 1 	 have As
12 	 11 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 taken have
12 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 taken against
13 	 12 	 (S[pt]\NP)/PP 	 2 	 to taken
15 	 13 	 PP/NP 	 1 	 ramparts to
15 	 14 	 NP[nb]/N 	 1 	 ramparts the
19 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 imperialism against
19 	 17 	 N/N 	 1 	 imperialism American
19 	 18 	 N/N 	 1 	 imperialism cultural
22 	 21 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to threatening
23 	 22 	 (S[to]\NP)/(S[b]\NP) 	 2 	 impose to
24 	 23 	 (S[b]\NP)/NP 	 2 	 quotas impose
24 	 25 	 (NP\NP)/NP 	 1 	 quotas against
28 	 25 	 (NP\NP)/NP 	 2 	 invaders against
28 	 26 	 NP/NP 	 1 	 invaders such
28 	 27 	 N/N 	 1 	 invaders pop
28 	 29 	 (NP\NP)/NP 	 1 	 invaders as
30 	 29 	 (NP\NP)/NP 	 2 	 Dallas as
33 	 29 	 (NP\NP)/NP 	 2 	 Vice as
33 	 32 	 N/N 	 1 	 Vice Miami
36 	 29 	 (NP\NP)/NP 	 2 	 Law as
36 	 35 	 N/N 	 1 	 Law L.A.
<\s>
<s id="wsj_2361.5"> 22
1 	 2 	 (NP\NP)/NP 	 1 	 much of
1 	 9 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 much seems
1 	 13 	 ((S[adj]\NP)/PP)\NP 	 1 	 much cheesy <XB>
3 	 2 	 (NP\NP)/NP 	 2 	 what of
3 	 8 	 (S[b]\NP)/NP 	 2 	 what protect <XU>
5 	 4 	 NP[nb]/N 	 1 	 Europeans the
5 	 6 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Europeans want
5 	 8 	 (S[b]\NP)/NP 	 1 	 Europeans protect <XB>
6 	 3 	 NP/(S[dcl]/NP) 	 1 	 want what
7 	 6 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to want
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 protect to
9 	 0 	 S/S 	 1 	 seems But
11 	 10 	 NP[nb]/N 	 1 	 bit every
11 	 13 	 ((S[adj]\NP)/PP)\NP 	 3 	 bit cheesy
13 	 9 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 cheesy seems
13 	 12 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 cheesy as
14 	 13 	 ((S[adj]\NP)/PP)\NP 	 2 	 as cheesy
15 	 14 	 PP/NP 	 1 	 what as
15 	 20 	 (S[b]\NP)/NP 	 2 	 what keep <XU>
16 	 17 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 they are
16 	 18 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 they trying <XB>
16 	 20 	 (S[b]\NP)/NP 	 1 	 they keep <XB>
17 	 15 	 NP/(S[dcl]/NP) 	 1 	 are what
18 	 17 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 trying are
19 	 18 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to trying
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 keep to
20 	 21 	 (S\NP)\(S\NP) 	 2 	 keep out
<\s>
<s id="wsj_2361.6"> 36
2 	 1 	 (N/N)/(N/N) 	 2 	 militant most
3 	 0 	 NP[nb]/N 	 1 	 opposition The
3 	 2 	 N/N 	 1 	 opposition militant
3 	 4 	 (NP\NP)/NP 	 1 	 opposition to
3 	 8 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 opposition has
3 	 9 	 S[pt]\NP 	 1 	 opposition come <XB>
7 	 4 	 (NP\NP)/NP 	 2 	 imports to
7 	 5 	 N/N 	 1 	 imports American
7 	 6 	 N/N 	 1 	 imports TV
9 	 8 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 come has
9 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 come from
15 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 producers from
15 	 11 	 N/N 	 1 	 producers French
15 	 12 	 N/N 	 1 	 producers television
15 	 14 	 N/N 	 1 	 producers movie
15 	 17 	 (NP\NP)/(S[dcl]\NP) 	 1 	 producers who
15 	 18 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 producers have <XB>
15 	 19 	 (S[pt]\NP)/NP 	 1 	 producers demanded <XB>
18 	 17 	 (NP\NP)/(S[dcl]\NP) 	 2 	 have who
19 	 18 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 demanded have
20 	 19 	 (S[pt]\NP)/NP 	 2 	 quotas demanded
20 	 21 	 (S[ng]\NP)/S[bem] 	 1 	 quotas ensuring <XB>
22 	 21 	 (S[ng]\NP)/S[bem] 	 2 	 that ensuring
26 	 23 	 NP[nb]/N 	 1 	 % a
26 	 24 	 N/N 	 1 	 % full
26 	 25 	 N/N 	 1 	 % 60
26 	 27 	 (NP\NP)/NP 	 1 	 % of
26 	 33 	 S[pss]\NP 	 1 	 % produced <XB>
28 	 29 	 (NP[nb]/N)\NP 	 2 	 Europe 's
31 	 27 	 (NP\NP)/NP 	 2 	 shows of
31 	 29 	 (NP[nb]/N)\NP 	 1 	 shows 's
31 	 30 	 N/N 	 1 	 shows TV
32 	 22 	 S[bem]/S[b] 	 1 	 be that
33 	 32 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 produced be
33 	 34 	 ((S\NP)\(S\NP))/NP 	 2 	 produced in
35 	 34 	 ((S\NP)\(S\NP))/NP 	 3 	 Europe in
<\s>
<s id="wsj_2361.7"> 14
1 	 0 	 (S/S)/(S/S) 	 2 	 far So
4 	 3 	 NP[nb]/N 	 1 	 French the
4 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 French have
4 	 6 	 (S[pt]\NP)/(S[to]\NP) 	 1 	 French failed <XB>
4 	 8 	 (S[b]\NP)/NP 	 1 	 French win <XB>
5 	 1 	 S/S 	 1 	 have far
6 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 failed have
7 	 6 	 (S[pt]\NP)/(S[to]\NP) 	 2 	 to failed
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 win to
11 	 8 	 (S[b]\NP)/NP 	 2 	 support win
11 	 9 	 N/N 	 1 	 support enough
11 	 10 	 N/N 	 1 	 support broad-based
11 	 13 	 S[b]\NP 	 1 	 support prevail <XB>
13 	 12 	 (S[to]\NP)/(S[b]\NP) 	 2 	 prevail to
<\s>
<s id="wsj_2361.8"> 19
1 	 0 	 NP[nb]/N 	 1 	 glance A
1 	 2 	 (NP\NP)/NP 	 1 	 glance through
1 	 15 	 (S[dcl]\NP)/NP 	 1 	 glance suggest
5 	 2 	 (NP\NP)/NP 	 2 	 listings through
5 	 3 	 NP[nb]/N 	 1 	 listings the
5 	 4 	 N/N 	 1 	 listings television
9 	 7 	 NP[nb]/N 	 1 	 twists a
9 	 8 	 N/N 	 1 	 twists few
9 	 10 	 (NP\NP)/NP 	 1 	 twists of
9 	 15 	 (S[dcl]\NP)/NP 	 1 	 twists suggest
14 	 10 	 (NP\NP)/NP 	 2 	 dial of
14 	 11 	 NP[nb]/N 	 1 	 dial the
14 	 12 	 N/N 	 1 	 dial European
14 	 13 	 N/N 	 1 	 dial television
17 	 15 	 (S[dcl]\NP)/NP 	 2 	 reason suggest
17 	 16 	 N/N 	 1 	 reason one
17 	 18 	 NP\NP 	 1 	 reason why
<\s>
<s id="wsj_2361.9"> 22
1 	 2 	 (S[dcl]\NP[thr])/NP 	 1 	 there are
2 	 0 	 (S/S)/S[dcl] 	 2 	 are While
5 	 2 	 (S[dcl]\NP[thr])/NP 	 2 	 action are
5 	 3 	 NP[nb]/N 	 1 	 action some
5 	 4 	 N/N 	 1 	 action popular
8 	 2 	 (S[dcl]\NP[thr])/NP 	 2 	 series are
8 	 3 	 NP[nb]/N 	 1 	 series some
8 	 4 	 N/N 	 1 	 series popular
8 	 7 	 N/N 	 1 	 series drama
10 	 11 	 (S[dcl]\NP)/NP 	 1 	 few boast
11 	 0 	 (S/S)/S[dcl] 	 1 	 boast While
14 	 11 	 (S[dcl]\NP)/NP 	 2 	 culture boast
14 	 12 	 NP[nb]/N 	 1 	 culture the
14 	 13 	 N/N 	 1 	 culture high
14 	 21 	 (S[b]\NP)/NP 	 2 	 culture expect <XU>
18 	 11 	 (S[dcl]\NP)/NP 	 2 	 values boast
18 	 16 	 N/N 	 1 	 values classy
18 	 17 	 N/N 	 1 	 values production
18 	 21 	 (S[b]\NP)/NP 	 2 	 values expect <XU>
19 	 20 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 one might
19 	 21 	 (S[b]\NP)/NP 	 1 	 one expect <XB>
21 	 20 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 expect might
<\s>
<s id="wsj_2361.10"> 29
3 	 0 	 N/N 	 1 	 time More
3 	 1 	 N/N 	 1 	 time European
3 	 2 	 N/N 	 1 	 time air
3 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 time is
3 	 5 	 (S[pss]\NP)/PP 	 1 	 time filled <XB>
5 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 filled is
6 	 5 	 (S[pss]\NP)/PP 	 2 	 with filled
9 	 6 	 PP/NP 	 1 	 shows with
9 	 7 	 N/N 	 1 	 shows low-budget
9 	 8 	 N/N 	 1 	 shows game
9 	 21 	 ((NP\NP)/(S[dcl]\NP))\(NP/NP) 	 1 	 shows which
12 	 6 	 PP/NP 	 1 	 hours with
12 	 7 	 N/N 	 1 	 hours low-budget
12 	 11 	 N/N 	 1 	 hours variety
12 	 21 	 ((NP\NP)/(S[dcl]\NP))\(NP/NP) 	 1 	 hours which
14 	 6 	 PP/NP 	 1 	 movies with
14 	 7 	 N/N 	 1 	 movies low-budget
14 	 21 	 ((NP\NP)/(S[dcl]\NP))\(NP/NP) 	 1 	 movies which
17 	 6 	 PP/NP 	 1 	 shows with
17 	 7 	 N/N 	 1 	 shows low-budget
17 	 16 	 N/N 	 1 	 shows talk
17 	 21 	 ((NP\NP)/(S[dcl]\NP))\(NP/NP) 	 1 	 shows which
19 	 20 	 (NP\NP)/NP 	 1 	 many of
19 	 21 	 ((NP\NP)/(S[dcl]\NP))\(NP/NP) 	 3 	 many which
22 	 21 	 ((NP\NP)/(S[dcl]\NP))\(NP/NP) 	 2 	 are which
24 	 22 	 (S[dcl]\NP)/NP 	 2 	 knock-offs are
24 	 23 	 N/N 	 1 	 knock-offs authorized
24 	 25 	 (NP\NP)/NP 	 1 	 knock-offs of
28 	 25 	 (NP\NP)/NP 	 2 	 counterparts of
28 	 26 	 NP[nb]/N 	 1 	 counterparts their
28 	 27 	 N/N 	 1 	 counterparts American
<\s>
<s id="wsj_2361.11"> 19
0 	 1 	 (NP\NP)/NP 	 1 	 One of
0 	 9 	 (S[dcl]\NP)/NP 	 1 	 One features
2 	 3 	 (NP[nb]/N)\NP 	 2 	 France 's
5 	 4 	 (N/N)/(N/N) 	 2 	 popular most
8 	 1 	 (NP\NP)/NP 	 2 	 programs of
8 	 3 	 (NP[nb]/N)\NP 	 1 	 programs 's
8 	 5 	 N/N 	 1 	 programs popular
8 	 6 	 N/N 	 1 	 programs Saturday
8 	 7 	 N/N 	 1 	 programs night
10 	 9 	 (S[dcl]\NP)/NP 	 2 	 semi-celebrities features
10 	 11 	 (S[ng]\NP)/NP 	 1 	 semi-celebrities seeking <XB>
11 	 12 	 (S\NP)\(S\NP) 	 2 	 seeking out
11 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 seeking for
15 	 11 	 (S[ng]\NP)/NP 	 2 	 classmates seeking
15 	 13 	 NP[nb]/N 	 1 	 classmates their
15 	 14 	 N/N 	 1 	 classmates grammar-school
18 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 reunions for
18 	 17 	 N/N 	 1 	 reunions on-air
<\s>
<s id="wsj_2361.12"> 14
3 	 0 	 NP[nb]/N 	 1 	 show A
3 	 1 	 N/N 	 1 	 show Flemish
3 	 2 	 N/N 	 1 	 show game
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 show has
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 has as
7 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 host as
7 	 6 	 NP[nb]/N 	 1 	 host its
9 	 4 	 (S[dcl]\NP)/NP 	 2 	 Belgian has
9 	 8 	 NP[nb]/N 	 1 	 Belgian a
9 	 10 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 Belgian pretending <XB>
9 	 13 	 S[adj]\NP 	 1 	 Belgian Italian <XB>
11 	 10 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to pretending
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
13 	 12 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 Italian be
<\s>
<s id="wsj_2361.13"> 46
0 	 1 	 (NP\NP)/NP 	 1 	 One of
0 	 14 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 One is
0 	 15 	 ((S[adj]\NP)/S[em])/(S[adj]\NP) 	 1 	 One so <XB>
2 	 3 	 (NP[nb]/N)\NP 	 2 	 Italy 's
5 	 1 	 (NP\NP)/NP 	 2 	 shows of
5 	 3 	 (NP[nb]/N)\NP 	 1 	 shows 's
5 	 4 	 N/N 	 1 	 shows favorite
7 	 14 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Fantastico is
7 	 15 	 ((S[adj]\NP)/S[em])/(S[adj]\NP) 	 1 	 Fantastico so <XB>
12 	 9 	 NP[nb]/N 	 1 	 show a
12 	 10 	 N/N 	 1 	 show tepid
12 	 11 	 N/N 	 1 	 show variety
12 	 14 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 show is
12 	 15 	 ((S[adj]\NP)/S[em])/(S[adj]\NP) 	 1 	 show so <XB>
15 	 14 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 so is
16 	 15 	 ((S[adj]\NP)/S[em])/(S[adj]\NP) 	 3 	 popular so
17 	 15 	 ((S[adj]\NP)/S[em])/(S[adj]\NP) 	 2 	 that so
18 	 19 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 viewers clamored
18 	 21 	 (S[b]\NP)/NP 	 1 	 viewers buy <XB>
19 	 17 	 S[em]/S[dcl] 	 1 	 clamored that
19 	 38 	 ((S\NP)\(S\NP))/S[poss] 	 2 	 clamored --
20 	 19 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to clamored
21 	 20 	 (S[to]\NP)/(S[b]\NP) 	 2 	 buy to
24 	 21 	 (S[b]\NP)/NP 	 2 	 product buy
24 	 22 	 NP[nb]/N 	 1 	 product a
24 	 23 	 N/N 	 1 	 product chocolate
24 	 29 	 ((NP\NP)/(S[dcl]\NP))/N 	 1 	 product whose
27 	 21 	 (S[b]\NP)/NP 	 2 	 Fantastico buy
27 	 26 	 N/N 	 1 	 Fantastico Cacao
27 	 29 	 ((NP\NP)/(S[dcl]\NP))/N 	 1 	 Fantastico whose
30 	 29 	 ((NP\NP)/(S[dcl]\NP))/N 	 3 	 praises whose
30 	 31 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 praises were <XB>
30 	 32 	 S[pss]\NP 	 1 	 praises sung <XB>
31 	 29 	 ((NP\NP)/(S[dcl]\NP))/N 	 2 	 were whose
32 	 31 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 sung were
32 	 33 	 ((S\NP)\(S\NP))/N 	 2 	 sung each
32 	 35 	 ((S\NP)\(S\NP))/NP 	 2 	 sung by
34 	 33 	 ((S\NP)\(S\NP))/N 	 3 	 week each
37 	 35 	 ((S\NP)\(S\NP))/NP 	 3 	 showgirls by
37 	 36 	 N/N 	 1 	 showgirls dancing
40 	 38 	 ((S\NP)\(S\NP))/S[poss] 	 3 	 though --
40 	 39 	 S/S 	 1 	 though even
42 	 41 	 NP[nb]/N 	 1 	 product the
42 	 43 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 product did
42 	 45 	 S[b]\NP 	 1 	 product exist <XB>
43 	 40 	 S[poss]/S[dcl] 	 1 	 did though
43 	 44 	 (S\NP)\(S\NP) 	 2 	 did n't
45 	 43 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 exist did
<\s>
<s id="wsj_2361.14"> 39
3 	 0 	 (S[ng]\NP)/NP 	 2 	 stunt Topping
3 	 1 	 NP[nb]/N 	 1 	 stunt the
3 	 2 	 N/N 	 1 	 stunt cheese
8 	 5 	 (S/S)/NP 	 2 	 evening on
8 	 6 	 NP[nb]/N 	 1 	 evening another
8 	 7 	 N/N 	 1 	 evening typical
8 	 9 	 (NP\NP)/NP 	 1 	 evening of
8 	 11 	 (NP\NP)/NP 	 1 	 evening on
10 	 9 	 (NP\NP)/NP 	 2 	 fun of
12 	 11 	 (NP\NP)/NP 	 2 	 Wetten on
12 	 13 	 N\N 	 1 	 Wetten Dass
16 	 15 	 NP[nb]/N 	 1 	 contestant a
16 	 17 	 (S[dcl]\NP)/NP 	 1 	 contestant won
17 	 5 	 (S/S)/NP 	 1 	 won on
19 	 17 	 (S[dcl]\NP)/NP 	 2 	 bet won
19 	 18 	 NP[nb]/N 	 1 	 bet a
19 	 20 	 (NP\NP)/NP 	 1 	 bet with
19 	 29 	 (NP\NP)/S[dcl] 	 1 	 bet that
22 	 21 	 NP[nb]/N 	 1 	 show the
22 	 23 	 (NP[nb]/N)\NP 	 2 	 show 's
24 	 20 	 (NP\NP)/NP 	 2 	 host with
24 	 23 	 (NP[nb]/N)\NP 	 1 	 host 's
27 	 20 	 (NP\NP)/NP 	 2 	 Gottschalk with
27 	 26 	 N/N 	 1 	 Gottschalk Thomas
30 	 31 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 he could
30 	 32 	 (S[b]\NP)/NP 	 1 	 he identify <XB>
31 	 29 	 (NP\NP)/S[dcl] 	 2 	 could that
32 	 31 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 identify could
32 	 36 	 ((S\NP)\(S\NP))/NP 	 2 	 identify over
35 	 32 	 (S[b]\NP)/NP 	 2 	 dialects identify
35 	 33 	 N/N 	 1 	 dialects 300
35 	 34 	 N/N 	 1 	 dialects German
38 	 36 	 ((S\NP)\(S\NP))/NP 	 3 	 telephone over
38 	 37 	 NP[nb]/N 	 1 	 telephone the
<\s>
<s id="wsj_2361.15"> 30
2 	 0 	 NP[nb]/N 	 1 	 guest A
2 	 1 	 N/N 	 1 	 guest celebrity
2 	 13 	 (S[dcl]\NP)/NP 	 1 	 guest won
5 	 4 	 (N/N)/(N/N) 	 2 	 Ambassador U.S.
5 	 6 	 ((N/N)\(N/N))/NP 	 2 	 Ambassador to
8 	 6 	 ((N/N)\(N/N))/NP 	 3 	 Germany to
8 	 7 	 N/N 	 1 	 Germany West
10 	 5 	 N/N 	 1 	 Burt Ambassador
10 	 9 	 N/N 	 1 	 Burt Richard
10 	 13 	 (S[dcl]\NP)/NP 	 1 	 Burt won
13 	 12 	 (S\NP)/(S\NP) 	 2 	 won also
15 	 13 	 (S[dcl]\NP)/NP 	 2 	 bet won
15 	 14 	 NP[nb]/N 	 1 	 bet a
16 	 15 	 N/S[em] 	 1 	 that bet
17 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 someone could
17 	 19 	 (S[b]\NP)/NP 	 1 	 someone pile <XB>
18 	 16 	 S[em]/S[dcl] 	 1 	 could that
19 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 pile could
19 	 20 	 (S\NP)\(S\NP) 	 2 	 pile up
19 	 26 	 ((S\NP)\(S\NP))/NP 	 2 	 pile on
22 	 21 	 (N/N)/N[num] 	 2 	 150 $
23 	 19 	 (S[b]\NP)/NP 	 2 	 worth pile
23 	 21 	 (N/N)/N[num] 	 1 	 worth $
23 	 24 	 (NP\NP)/NP 	 1 	 worth of
25 	 24 	 (NP\NP)/NP 	 2 	 quarters of
29 	 26 	 ((S\NP)\(S\NP))/NP 	 3 	 coin on
29 	 27 	 NP[nb]/N 	 1 	 coin a
29 	 28 	 N/N 	 1 	 coin slanted
<\s>
<s id="wsj_2361.16"> 33
1 	 0 	 N/N 	 1 	 Burt Mr.
1 	 3 	 (S[dcl]\NP)/NP 	 1 	 Burt paid
1 	 12 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 Burt agreeing <XB>
1 	 14 	 ((S[b]\NP)/(S[ng]\NP))/NP 	 1 	 Burt spend <XB>
3 	 2 	 (S\NP)/(S\NP) 	 2 	 paid nonetheless
3 	 6 	 ((S\NP)\(S\NP))/S[poss] 	 2 	 paid as
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 penalty paid
5 	 4 	 NP[nb]/N 	 1 	 penalty the
7 	 6 	 ((S\NP)\(S\NP))/S[poss] 	 3 	 if as
8 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 he had
8 	 10 	 S[pt]\NP 	 1 	 he lost <XB>
9 	 7 	 S[poss]/S[dcl] 	 1 	 had if
10 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 lost had
13 	 12 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to agreeing
14 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 spend to
14 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 spend with
16 	 14 	 ((S[b]\NP)/(S[ng]\NP))/NP 	 3 	 day spend
16 	 15 	 NP[nb]/N 	 1 	 day a
16 	 24 	 (S[ng]\NP)/NP 	 1 	 day frying <XB>
16 	 26 	 (S[ng]\NP)/NP 	 1 	 day selling <XU>
23 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 Genscher with
23 	 18 	 N/N 	 1 	 Genscher West
23 	 19 	 N/N 	 1 	 Genscher German
23 	 20 	 N/N 	 1 	 Genscher Foreign
23 	 21 	 N/N 	 1 	 Genscher Minister
23 	 22 	 N/N 	 1 	 Genscher Hans-Dietrich
24 	 14 	 ((S[b]\NP)/(S[ng]\NP))/NP 	 2 	 frying spend
26 	 14 	 ((S[b]\NP)/(S[ng]\NP))/NP 	 2 	 selling spend
29 	 24 	 (S[ng]\NP)/NP 	 2 	 weight frying <XU>
29 	 26 	 (S[ng]\NP)/NP 	 2 	 weight selling
29 	 27 	 NP[nb]/N 	 1 	 weight their
29 	 28 	 N/N 	 1 	 weight combined
29 	 30 	 (NP\NP)/NP 	 1 	 weight in
32 	 30 	 (NP\NP)/NP 	 2 	 pancakes in
32 	 31 	 N/N 	 1 	 pancakes potato
<\s>
<s id="wsj_2361.17"> 28
1 	 2 	 (S[dcl]\NP)/PP 	 1 	 this seems
2 	 0 	 (S/S)/S[dcl] 	 2 	 seems If
3 	 2 	 (S[dcl]\NP)/PP 	 2 	 like seems
5 	 4 	 (N/N)/(N/N) 	 2 	 weak pretty
6 	 3 	 PP/NP 	 1 	 stuff like <XU>
6 	 5 	 N/N 	 1 	 stuff weak
6 	 7 	 (NP\NP)/NP 	 2 	 stuff around <XU>
6 	 8 	 ((NP\NP)/(S[to]\NP))\((NP\NP)/NP) 	 1 	 stuff which
7 	 8 	 ((NP\NP)/(S[to]\NP))\((NP\NP)/NP) 	 3 	 around which
9 	 8 	 ((NP\NP)/(S[to]\NP))\((NP\NP)/NP) 	 2 	 to which
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 raise to
13 	 10 	 (S[b]\NP)/NP 	 2 	 barriers raise
13 	 11 	 NP[nb]/N 	 1 	 barriers the
13 	 12 	 N/N 	 1 	 barriers protectionist
15 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it may
15 	 17 	 (S[b]\NP)/S 	 1 	 it be <XB>
16 	 0 	 (S/S)/S[dcl] 	 1 	 may If
17 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be may
18 	 17 	 (S[b]\NP)/S 	 2 	 because be
20 	 19 	 NP[nb]/N 	 1 	 shows these
20 	 21 	 (S[dcl]\NP)/NP 	 1 	 shows need
21 	 18 	 S/S[dcl] 	 1 	 need because
24 	 21 	 (S[dcl]\NP)/NP 	 2 	 protection need
24 	 22 	 NP/NP 	 1 	 protection all
24 	 23 	 NP[nb]/N 	 1 	 protection the
24 	 27 	 (S[b]\NP)/NP 	 2 	 protection get <XU>
25 	 26 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 they can
25 	 27 	 (S[b]\NP)/NP 	 1 	 they get <XB>
27 	 26 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 get can
<\s>
<s id="wsj_2361.18"> 18
1 	 0 	 N/N 	 1 	 programs European
1 	 3 	 (S[dcl]\NP)/NP 	 1 	 programs target
3 	 2 	 (S\NP)/(S\NP) 	 2 	 target usually
8 	 3 	 (S[dcl]\NP)/NP 	 2 	 audience target
8 	 4 	 NP/NP 	 1 	 audience only
8 	 5 	 NP[nb]/N 	 1 	 audience their
8 	 6 	 N/N 	 1 	 audience own
8 	 7 	 N/N 	 1 	 audience local
15 	 3 	 (S[dcl]\NP)/NP 	 2 	 portion target
15 	 4 	 NP/NP 	 1 	 portion only
15 	 11 	 NP/NP 	 1 	 portion often
15 	 12 	 NP/NP 	 1 	 portion only
15 	 13 	 NP[nb]/N 	 1 	 portion a
15 	 14 	 N/N 	 1 	 portion small
15 	 16 	 (NP\NP)/NP 	 1 	 portion of
17 	 16 	 (NP\NP)/NP 	 2 	 that of
<\s>
<s id="wsj_2361.19"> 23
0 	 1 	 (NP\NP)/NP 	 1 	 Mega-hits in
0 	 6 	 (S[dcl]\NP)/NP 	 1 	 Mega-hits make
0 	 18 	 S[dcl]\NP 	 1 	 Mega-hits show <XU>
2 	 1 	 (NP\NP)/NP 	 2 	 Germany in
4 	 1 	 (NP\NP)/NP 	 2 	 Italy in
6 	 5 	 (S\NP)/(S\NP) 	 2 	 make rarely
6 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 make to
7 	 6 	 (S[dcl]\NP)/NP 	 2 	 it make
9 	 8 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 to even
10 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 France to
13 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 Britain to
13 	 12 	 N/N 	 1 	 Britain Great
17 	 16 	 ((S\NP)/(S\NP))/((S\NP)/(S\NP)) 	 3 	 never almost
18 	 17 	 (S\NP)/(S\NP) 	 2 	 show never
18 	 19 	 (S\NP)\(S\NP) 	 2 	 show up
18 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 show on
22 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 screens on
22 	 21 	 N/N 	 1 	 screens U.S.
<\s>
<s id="wsj_2361.20"> 10
0 	 2 	 (S[b]\NP)/NP 	 1 	 Attempts produce <XB>
0 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Attempts have
0 	 7 	 (S[pt]\NP)/PP 	 1 	 Attempts resulted <XB>
2 	 1 	 (S[to]\NP)/(S[b]\NP) 	 2 	 produce to
4 	 2 	 (S[b]\NP)/NP 	 2 	 programs produce
4 	 3 	 N/N 	 1 	 programs pan-European
5 	 6 	 (S\NP)\(S\NP) 	 2 	 have generally
7 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 resulted have
8 	 7 	 (S[pt]\NP)/PP 	 2 	 in resulted
9 	 8 	 PP/NP 	 1 	 disappointment in
<\s>
<s id="wsj_2361.21"> 31
2 	 0 	 N/N 	 1 	 co-production One
2 	 1 	 N/N 	 1 	 co-production annual
2 	 10 	 (S[ng]\NP)/NP 	 1 	 co-production featuring <XB>
2 	 20 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 co-production has
2 	 22 	 (S[pss]\NP)/PP 	 1 	 co-production described <XB>
8 	 4 	 NP[nb]/N 	 1 	 Contest the
8 	 5 	 N/N 	 1 	 Contest three-hour-long
8 	 6 	 N/N 	 1 	 Contest Eurovision
8 	 7 	 N/N 	 1 	 Contest Song
8 	 10 	 (S[ng]\NP)/NP 	 1 	 Contest featuring <XB>
8 	 20 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Contest has
8 	 22 	 (S[pss]\NP)/PP 	 1 	 Contest described <XB>
12 	 10 	 (S[ng]\NP)/NP 	 2 	 songs featuring
12 	 11 	 N/N 	 1 	 songs soft-rock
12 	 13 	 (NP\NP)/NP 	 1 	 songs from
14 	 13 	 (NP\NP)/NP 	 2 	 each from
14 	 15 	 (NP\NP)/NP 	 1 	 each of
18 	 15 	 (NP\NP)/NP 	 2 	 countries of
18 	 16 	 N/N 	 1 	 countries 20
18 	 17 	 N/N 	 1 	 countries European
21 	 20 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
22 	 21 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 described been
23 	 22 	 (S[pss]\NP)/PP 	 2 	 as described
25 	 24 	 NP[nb]/N 	 1 	 world the
25 	 26 	 (NP[nb]/N)\NP 	 2 	 world 's
28 	 27 	 (N/N)/(N/N) 	 2 	 boring most
30 	 23 	 PP/NP 	 1 	 show as
30 	 26 	 (NP[nb]/N)\NP 	 1 	 show 's
30 	 28 	 N/N 	 1 	 show boring
30 	 29 	 N/N 	 1 	 show TV
<\s>
<s id="wsj_2361.22"> 25
0 	 6 	 (NP\NP)/S[dcl] 	 1 	 Another where
0 	 20 	 (S[dcl]\NP)/NP 	 1 	 Another is
2 	 3 	 N\N 	 1 	 Jeux Sans
2 	 4 	 N\N 	 1 	 Jeux Frontieres
2 	 6 	 (NP\NP)/S[dcl] 	 1 	 Jeux where
2 	 20 	 (S[dcl]\NP)/NP 	 1 	 Jeux is
7 	 8 	 (NP\NP)/NP 	 1 	 villagers from
7 	 12 	 ((S[dcl]\NP)/PP)/NP 	 1 	 villagers make
7 	 16 	 (S[ng]\NP)/NP 	 1 	 villagers performing <XB>
11 	 8 	 (NP\NP)/NP 	 2 	 countries from
11 	 9 	 N/N 	 1 	 countries assorted
11 	 10 	 N/N 	 1 	 countries European
12 	 6 	 (NP\NP)/S[dcl] 	 2 	 make where
13 	 12 	 ((S[dcl]\NP)/PP)/NP 	 3 	 fools make
14 	 12 	 ((S[dcl]\NP)/PP)/NP 	 2 	 of make
15 	 14 	 PP/NP 	 1 	 themselves of
18 	 16 	 (S[ng]\NP)/NP 	 2 	 tasks performing
18 	 17 	 N/N 	 1 	 tasks pointless
20 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 is in
22 	 20 	 (S[dcl]\NP)/NP 	 2 	 hit is
22 	 21 	 NP[nb]/N 	 1 	 hit a
24 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 France in
<\s>
<s id="wsj_2361.23"> 11
2 	 0 	 NP[nb]/N 	 1 	 imitation A
2 	 1 	 N/N 	 1 	 imitation U.S.-made
2 	 3 	 (NP\NP)/NP 	 1 	 imitation under
2 	 9 	 S[dcl]\NP 	 1 	 imitation flopped
5 	 3 	 (NP\NP)/NP 	 2 	 title under
5 	 4 	 NP[nb]/N 	 1 	 title the
7 	 6 	 NP/NP 	 1 	 Anything Almost
7 	 8 	 S[dcl]\NP 	 1 	 Anything Goes
9 	 10 	 (S\NP)\(S\NP) 	 2 	 flopped fast
<\s>
<s id="wsj_2361.24"> 16
3 	 0 	 (S/S)/NP 	 2 	 part For
3 	 1 	 NP[nb]/N 	 1 	 part the
3 	 2 	 N/N 	 1 	 part most
5 	 6 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 what 's <XB>
5 	 7 	 S[pss]\NP 	 1 	 what made <XB>
5 	 9 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 what stays
5 	 10 	 S[adj]\NP 	 1 	 what here <XB>
6 	 5 	 NP/(S[dcl]\NP) 	 1 	 's what
7 	 6 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 made 's
7 	 8 	 (S\NP)\(S\NP) 	 2 	 made here
9 	 0 	 (S/S)/NP 	 1 	 stays For
9 	 12 	 (S\NP)\(S\NP) 	 2 	 stays and
10 	 9 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 here stays
12 	 13 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 	 3 	 and for
15 	 13 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 	 4 	 reason for
15 	 14 	 N/N 	 1 	 reason good
<\s>
<s id="wsj_2361.25"> 31
1 	 0 	 NP[nb]/N 	 1 	 cream The
1 	 2 	 (NP\NP)/NP 	 1 	 cream of
1 	 21 	 (S[dcl]\NP)/NP 	 1 	 cream make
5 	 2 	 (NP\NP)/NP 	 2 	 crop of
5 	 3 	 NP[nb]/N 	 1 	 crop the
5 	 4 	 N/N 	 1 	 crop British
9 	 7 	 NP[nb]/N 	 1 	 dramas the
9 	 8 	 N/N 	 1 	 dramas literary
9 	 10 	 (NP\NP)/(S[dcl]\NP) 	 1 	 dramas that
9 	 11 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 dramas are <XB>
9 	 12 	 (S[pss]\NP)/PP 	 1 	 dramas shown <XB>
9 	 21 	 (S[dcl]\NP)/NP 	 1 	 dramas make
11 	 10 	 (NP\NP)/(S[dcl]\NP) 	 2 	 are that
12 	 11 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 shown are
12 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 shown on
16 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 television on
16 	 14 	 N/N 	 1 	 television U.S.
16 	 15 	 N/N 	 1 	 television public
17 	 12 	 (S[pss]\NP)/PP 	 2 	 as shown
19 	 17 	 PP/NP 	 1 	 Theater as
19 	 18 	 N/N 	 1 	 Theater Masterpiece
21 	 22 	 (S\NP)\(S\NP) 	 2 	 make up
25 	 24 	 (N/N)/(N/N) 	 2 	 small relatively
26 	 21 	 (S[dcl]\NP)/NP 	 2 	 part make
26 	 23 	 NP[nb]/N 	 1 	 part a
26 	 25 	 N/N 	 1 	 part small
26 	 27 	 (NP\NP)/NP 	 1 	 part of
30 	 27 	 (NP\NP)/NP 	 2 	 time of
30 	 28 	 N/N 	 1 	 time British
30 	 29 	 N/N 	 1 	 time air
<\s>
<s id="wsj_2361.26"> 9
2 	 0 	 N/N 	 1 	 programming Most
2 	 1 	 N/N 	 1 	 programming British
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 programming is
4 	 3 	 (S[dcl]\NP)/NP 	 2 	 more is
4 	 5 	 (NP\NP)/NP 	 1 	 more of
8 	 5 	 (NP\NP)/NP 	 2 	 taste of
8 	 6 	 NP[nb]/N 	 1 	 taste an
8 	 7 	 N/N 	 1 	 taste acquired
<\s>
<s id="wsj_2361.27"> 18
0 	 1 	 (S[dcl]\NP[thr])/NP 	 1 	 There is
1 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 is for
4 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 instance for
7 	 1 	 (S[dcl]\NP[thr])/NP 	 2 	 Man is
7 	 6 	 N/N 	 1 	 Man One
10 	 1 	 (S[dcl]\NP[thr])/NP 	 2 	 Dog is
10 	 9 	 NP[nb]/N 	 1 	 Dog His
14 	 1 	 (S[dcl]\NP[thr])/NP 	 2 	 contest is
14 	 12 	 NP[nb]/N 	 1 	 contest a
14 	 13 	 N/N 	 1 	 contest herding
14 	 15 	 (NP\NP)/NP 	 1 	 contest among
17 	 15 	 (NP\NP)/NP 	 2 	 dogs among
17 	 16 	 N/N 	 1 	 dogs sheep
<\s>
<s id="wsj_2361.28"> 25
1 	 5 	 (S[dcl]\(S[adj]\NP))/NP 	 1 	 riveting are
4 	 2 	 (S/S)/NP 	 2 	 British to
4 	 3 	 NP[nb]/N 	 1 	 British the
5 	 0 	 S/S 	 1 	 are Also
5 	 2 	 (S/S)/NP 	 1 	 are to
6 	 5 	 (S[dcl]\(S[adj]\NP))/NP 	 2 	 hours are
6 	 7 	 (NP\NP)/NP 	 1 	 hours of
9 	 7 	 (NP\NP)/NP 	 2 	 championships of
9 	 8 	 N/N 	 1 	 championships dart-throwing
12 	 11 	 (N/N)/(N/N) 	 2 	 more even
13 	 5 	 (S[dcl]\(S[adj]\NP))/NP 	 2 	 hours are
13 	 12 	 N/N 	 1 	 hours more
13 	 14 	 (NP\NP)/NP 	 1 	 hours of
17 	 14 	 (NP\NP)/NP 	 2 	 contests of
17 	 15 	 N/N 	 1 	 contests lawn
17 	 16 	 N/N 	 1 	 contests bowling
20 	 19 	 (N/N)/(N/N) 	 2 	 more still
21 	 5 	 (S[dcl]\(S[adj]\NP))/NP 	 2 	 hours are
21 	 20 	 N/N 	 1 	 hours more
21 	 22 	 (NP\NP)/NP 	 1 	 hours of
24 	 22 	 (NP\NP)/NP 	 2 	 marathons of
24 	 23 	 N/N 	 1 	 marathons snooker
<\s>
<s id="wsj_2361.29"> 11
1 	 0 	 N/N 	 1 	 drama European
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 drama has
1 	 3 	 (S[pt]\NP)/NP 	 1 	 drama had <XB>
3 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 had has
8 	 6 	 (N/N)/(S[adj]\NP) 	 2 	 mixed though
8 	 7 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 mixed still
10 	 3 	 (S[pt]\NP)/NP 	 2 	 fortunes had
10 	 4 	 N/N 	 1 	 fortunes better
10 	 6 	 (N/N)/(S[adj]\NP) 	 1 	 fortunes though
<\s>
<s id="wsj_2361.30"> 10
2 	 1 	 (N/N)/(N/N) 	 2 	 popular most
4 	 0 	 NP[nb]/N 	 1 	 shows The
4 	 2 	 N/N 	 1 	 shows popular
4 	 3 	 N/N 	 1 	 shows such
4 	 5 	 (S[dcl]\NP)/PP 	 1 	 shows focus
6 	 5 	 (S[dcl]\NP)/PP 	 2 	 on focus
9 	 6 	 PP/NP 	 1 	 concerns on
9 	 7 	 N/N 	 1 	 concerns narrow
9 	 8 	 N/N 	 1 	 concerns national
<\s>
<s id="wsj_2361.31"> 35
2 	 0 	 NP[nb]/N 	 1 	 knock-off A
2 	 1 	 N/N 	 1 	 knock-off French
2 	 3 	 (NP\NP)/NP 	 1 	 knock-off of
2 	 6 	 (S[pss]\NP)/NP 	 1 	 knock-off called <XB>
2 	 9 	 S[pss]\NP 	 1 	 knock-off set <XU>
2 	 15 	 (S[dcl]\NP)/NP 	 1 	 knock-off had
4 	 3 	 (NP\NP)/NP 	 2 	 Dallas of
7 	 6 	 (S[pss]\NP)/NP 	 2 	 Chateauvallon called
9 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 set in
13 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 vineyard in
13 	 11 	 NP[nb]/N 	 1 	 vineyard a
13 	 12 	 N/N 	 1 	 vineyard French
18 	 15 	 (S[dcl]\NP)/NP 	 2 	 run had
18 	 16 	 NP[nb]/N 	 1 	 run a
18 	 17 	 N/N 	 1 	 run good
18 	 19 	 (NP\NP)/NP 	 1 	 run in
18 	 22 	 (NP\NP)/(S[dcl]\NP) 	 1 	 run which
18 	 23 	 S[dcl]\NP 	 1 	 run ended <XB>
20 	 19 	 (NP\NP)/NP 	 2 	 France in
23 	 22 	 (NP\NP)/(S[dcl]\NP) 	 2 	 ended which
23 	 24 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 ended after
27 	 25 	 NP[nb]/N 	 1 	 lead the
27 	 26 	 N/N 	 1 	 lead female
27 	 28 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 lead was
27 	 29 	 S[pss]\NP 	 1 	 lead injured <XB>
28 	 24 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 was after
29 	 28 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 injured was
29 	 30 	 ((S\NP)\(S\NP))/NP 	 2 	 injured in
34 	 30 	 ((S\NP)\(S\NP))/NP 	 3 	 accident in
34 	 31 	 NP[nb]/N 	 1 	 accident a
34 	 32 	 N/N 	 1 	 accident real-life
34 	 33 	 N/N 	 1 	 accident auto
<\s>
<s id="wsj_2361.32"> 31
0 	 2 	 (NP\NP)/NP 	 1 	 Schwarzwaldklinik -LRB-
0 	 21 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Schwarzwaldklinik is
0 	 22 	 S[adj]\NP 	 1 	 Schwarzwaldklinik popular <XB>
0 	 27 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Schwarzwaldklinik has <XU>
0 	 28 	 S[pt]\NP 	 1 	 Schwarzwaldklinik spread <XU>
5 	 2 	 (NP\NP)/NP 	 2 	 Clinic -LRB-
5 	 3 	 N/N 	 1 	 Clinic Black
5 	 4 	 N/N 	 1 	 Clinic Forest
9 	 8 	 NP[nb]/N 	 1 	 kind a
9 	 10 	 (NP\NP)/NP 	 1 	 kind of
9 	 21 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 kind is
9 	 22 	 S[adj]\NP 	 1 	 kind popular <XB>
9 	 27 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 kind has <XU>
9 	 28 	 S[pt]\NP 	 1 	 kind spread <XU>
14 	 10 	 (NP\NP)/NP 	 2 	 Elsewhere of
14 	 11 	 N/N 	 1 	 Elsewhere German
14 	 12 	 N/N 	 1 	 Elsewhere St
14 	 15 	 S[pss]\NP 	 1 	 Elsewhere set <XB>
15 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 set in
19 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 spa in
19 	 17 	 NP[nb]/N 	 1 	 spa a
19 	 18 	 N/N 	 1 	 spa health
21 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 is in
22 	 21 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 popular is
24 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 Germany in
28 	 27 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 spread has
28 	 29 	 ((S\NP)\(S\NP))/NP 	 2 	 spread into
30 	 29 	 ((S\NP)\(S\NP))/NP 	 3 	 France into
<\s>
<s id="wsj_2361.33"> 30
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Italy 's
3 	 2 	 (N/N)/(N/N) 	 2 	 popular most
4 	 1 	 (NP[nb]/N)\NP 	 1 	 series 's
4 	 3 	 N/N 	 1 	 series popular
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 series is
7 	 5 	 (S[dcl]\NP)/NP 	 2 	 drama is
7 	 6 	 NP[nb]/N 	 1 	 drama a
7 	 8 	 (S[pss]\NP)/NP 	 1 	 drama called <XB>
7 	 16 	 (NP\NP)/(S[dcl]\NP) 	 1 	 drama which
7 	 17 	 (S[dcl]\NP)/NP 	 1 	 drama chronicles <XB>
9 	 8 	 (S[pss]\NP)/NP 	 2 	 La called
9 	 10 	 N\N 	 1 	 La Piovra
14 	 8 	 (S[pss]\NP)/NP 	 2 	 Octopus called
14 	 13 	 N/N 	 1 	 Octopus The
17 	 16 	 (NP\NP)/(S[dcl]\NP) 	 2 	 chronicles which
19 	 17 	 (S[dcl]\NP)/NP 	 2 	 fight chronicles
19 	 18 	 NP[nb]/N 	 1 	 fight the
19 	 20 	 (NP\NP)/NP 	 1 	 fight of
19 	 27 	 (NP\NP)/NP 	 1 	 fight against
24 	 20 	 (NP\NP)/NP 	 2 	 investigator of
24 	 21 	 NP[nb]/N 	 1 	 investigator an
24 	 22 	 N/N 	 1 	 investigator idealistic
24 	 23 	 N/N 	 1 	 investigator young
24 	 25 	 (NP\NP)/NP 	 1 	 investigator in
26 	 25 	 (NP\NP)/NP 	 2 	 Palermo in
29 	 27 	 (NP\NP)/NP 	 2 	 Mafia against
29 	 28 	 NP[nb]/N 	 1 	 Mafia the
<\s>
<s id="wsj_2361.34"> 19
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 It was
1 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 was in
1 	 7 	 ((S\NP)\(S\NP))/N 	 2 	 was this
1 	 9 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 was when
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 news was
3 	 2 	 N/N 	 1 	 news front-page
5 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 Italy in
7 	 6 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 this earlier
8 	 7 	 ((S\NP)\(S\NP))/N 	 3 	 year this
12 	 10 	 NP[nb]/N 	 1 	 inspector the
12 	 11 	 N/N 	 1 	 inspector fictional
12 	 13 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 inspector was
12 	 14 	 S[pss]\NP 	 1 	 inspector gunned <XB>
13 	 9 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 was when
14 	 13 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 gunned was
14 	 15 	 (S\NP)\(S\NP) 	 2 	 gunned down
14 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 gunned in
18 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 series in
18 	 17 	 NP[nb]/N 	 1 	 series the
<\s>
<s id="wsj_2361.35"> 16
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Spain 's
3 	 2 	 (N/N)/(N/N) 	 2 	 popular most
4 	 1 	 (NP[nb]/N)\NP 	 1 	 mini-series 's
4 	 3 	 N/N 	 1 	 mini-series popular
4 	 5 	 (NP\NP)/N 	 1 	 mini-series this
4 	 7 	 (S[dcl]\NP)/NP 	 1 	 mini-series was
6 	 5 	 (NP\NP)/N 	 2 	 year this
8 	 7 	 (S[dcl]\NP)/NP 	 2 	 Juncal was
11 	 7 	 (S[dcl]\NP)/NP 	 2 	 story was
11 	 10 	 NP[nb]/N 	 1 	 story the
11 	 12 	 (NP\NP)/NP 	 1 	 story of
15 	 12 	 (NP\NP)/NP 	 2 	 bullfighter of
15 	 13 	 NP[nb]/N 	 1 	 bullfighter an
15 	 14 	 N/N 	 1 	 bullfighter aging
<\s>
<s id="wsj_2361.36"> 34
1 	 0 	 NP[nb]/N 	 1 	 trend The
1 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 trend is
1 	 5 	 S[pss]\NP 	 1 	 trend established <XB>
2 	 20 	 (S[dcl]\S[dcl])/NP 	 1 	 is says
4 	 3 	 ((S\NP)/(S\NP))/((S\NP)/(S\NP)) 	 3 	 well pretty
5 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 established is
5 	 4 	 (S\NP)/(S\NP) 	 2 	 established well
5 	 7 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 established that
7 	 6 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 that now
9 	 8 	 N/N 	 1 	 programs local
9 	 10 	 (S[dcl]\NP)/NP 	 1 	 programs are
10 	 7 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 are that
10 	 15 	 (((S\NP)\(S\NP))/(S[adj]\NP))/NP 	 2 	 are with
13 	 10 	 (S[dcl]\NP)/NP 	 2 	 popular are
13 	 11 	 NP[nb]/N 	 1 	 popular the
13 	 12 	 N/N 	 1 	 popular most
17 	 15 	 (((S\NP)\(S\NP))/(S[adj]\NP))/NP 	 4 	 programs with
17 	 16 	 N/N 	 1 	 programs American
17 	 18 	 S[adj]\NP 	 1 	 programs second <XB>
18 	 15 	 (((S\NP)\(S\NP))/(S[adj]\NP))/NP 	 3 	 second with
22 	 20 	 (S[dcl]\S[dcl])/NP 	 2 	 Wenham says
22 	 21 	 N/N 	 1 	 Wenham Brian
26 	 20 	 (S[dcl]\S[dcl])/NP 	 2 	 director says
26 	 24 	 NP[nb]/N 	 1 	 director a
26 	 25 	 N/N 	 1 	 director former
26 	 27 	 (NP\NP)/NP 	 1 	 director of
26 	 29 	 (NP\NP)/NP 	 1 	 director for
28 	 27 	 (NP\NP)/NP 	 2 	 programs of
33 	 29 	 (NP\NP)/NP 	 2 	 Corp for
33 	 30 	 NP[nb]/N 	 1 	 Corp the
33 	 31 	 N/N 	 1 	 Corp British
33 	 32 	 N/N 	 1 	 Corp Broadcasting
<\s>
<s id="wsj_2361.37"> 10
2 	 0 	 (S/S)/NP 	 2 	 choice Given
2 	 1 	 NP[nb]/N 	 1 	 choice a
4 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 everybody will
4 	 6 	 (S[b]\NP)/NP 	 1 	 everybody watch <XB>
5 	 0 	 (S/S)/NP 	 1 	 will Given
6 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 watch will
9 	 6 	 (S[b]\NP)/NP 	 2 	 show watch
9 	 7 	 NP[nb]/N 	 1 	 show a
9 	 8 	 N/N 	 1 	 show home-produced
<\s>
<s id="wsj_2361.38"> 7
2 	 3 	 (S[dcl]\NP[thr])/NP 	 1 	 there is
3 	 0 	 S/S 	 1 	 is But
3 	 1 	 S/S 	 1 	 is frequently
3 	 4 	 (S\NP)\(S\NP) 	 2 	 is n't
6 	 3 	 (S[dcl]\NP[thr])/NP 	 2 	 choice is
6 	 5 	 N/N 	 1 	 choice much
<\s>
<s id="wsj_2361.39"> 21
2 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Europe has
2 	 4 	 (S[pt]\NP)/NP 	 1 	 Europe begun <XB>
3 	 0 	 S/S 	 1 	 has Thus
4 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 begun has
7 	 4 	 (S[pt]\NP)/NP 	 2 	 crusade begun
7 	 5 	 NP[nb]/N 	 1 	 crusade the
7 	 6 	 N/N 	 1 	 crusade recent
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 produce to
12 	 9 	 (S[b]\NP)/NP 	 2 	 shows produce
12 	 10 	 N/N 	 1 	 shows more
12 	 11 	 N/N 	 1 	 shows worthy
12 	 13 	 (NP\NP)/NP 	 1 	 shows of
15 	 13 	 (NP\NP)/NP 	 2 	 own of
15 	 14 	 NP[nb]/N 	 1 	 own its
17 	 9 	 (S[b]\NP)/NP 	 2 	 programs produce
17 	 18 	 (NP\NP)/NP 	 1 	 programs with
20 	 18 	 (NP\NP)/NP 	 2 	 appeal with
20 	 19 	 N/N 	 1 	 appeal broader
<\s>
<s id="wsj_2361.40"> 37
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 We 've
0 	 3 	 (S[pt]\NP)/(S[to]\NP) 	 1 	 We got <XB>
0 	 5 	 (S[b]\NP)/PP 	 1 	 We start <XB>
0 	 10 	 ((S[b]\NP)/(S[to]\NP))/NP 	 1 	 We train <XU>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 've basically
1 	 25 	 (S[dcl]\S[dcl])/NP 	 1 	 've concedes
3 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 got 've
4 	 3 	 (S[pt]\NP)/(S[to]\NP) 	 2 	 to got
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 start to
6 	 5 	 (S[b]\NP)/PP 	 2 	 from start
7 	 6 	 PP/NP 	 1 	 scratch from
9 	 3 	 (S[pt]\NP)/(S[to]\NP) 	 2 	 to got
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 train to
11 	 10 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 writers train
11 	 15 	 (S[b]\NP)/NP 	 1 	 writers make <XB>
13 	 10 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 producers train
13 	 15 	 (S[b]\NP)/NP 	 1 	 producers make <XB>
14 	 10 	 ((S[b]\NP)/(S[to]\NP))/NP 	 2 	 to train
15 	 14 	 (S[to]\NP)/(S[b]\NP) 	 2 	 make to
16 	 15 	 (S[b]\NP)/NP 	 2 	 shows make
16 	 17 	 (NP\NP)/(S[dcl]/NP) 	 1 	 shows that
16 	 23 	 (S[b]\NP)/NP 	 2 	 shows see <XU>
19 	 18 	 N/N 	 1 	 people other
19 	 20 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 people will
19 	 21 	 (S[b]\NP)/(S[to]\NP) 	 1 	 people want <XB>
19 	 23 	 (S[b]\NP)/NP 	 1 	 people see <XB>
20 	 17 	 (NP\NP)/(S[dcl]/NP) 	 2 	 will that
21 	 20 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 want will
22 	 21 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to want
23 	 22 	 (S[to]\NP)/(S[b]\NP) 	 2 	 see to
27 	 25 	 (S[dcl]\S[dcl])/NP 	 2 	 Young concedes
27 	 26 	 N/N 	 1 	 Young Colin
29 	 25 	 (S[dcl]\S[dcl])/NP 	 2 	 head concedes
29 	 30 	 (NP\NP)/NP 	 1 	 head of
31 	 32 	 (NP[nb]/N)\NP 	 2 	 Britain 's
36 	 30 	 (NP\NP)/NP 	 2 	 School of
36 	 32 	 (NP[nb]/N)\NP 	 1 	 School 's
36 	 33 	 N/N 	 1 	 School National
36 	 34 	 N/N 	 1 	 School Film
36 	 35 	 N/N 	 1 	 School Theatre
<\s>
<s id="wsj_2361.41"> 31
1 	 2 	 (NP\NP)/NP 	 1 	 some in
1 	 5 	 (S[dcl]\NP)/S[em] 	 1 	 some contend
4 	 2 	 (NP\NP)/NP 	 2 	 U.S. in
4 	 3 	 NP[nb]/N 	 1 	 U.S. the
5 	 0 	 (S/S)/S[dcl] 	 2 	 contend While
6 	 5 	 (S[dcl]\NP)/S[em] 	 2 	 that contend
7 	 8 	 (S[dcl]\NP)/NP 	 1 	 advertising is
8 	 6 	 S[em]/S[dcl] 	 1 	 is that
10 	 8 	 (S[dcl]\NP)/NP 	 2 	 bane is
10 	 9 	 NP[nb]/N 	 1 	 bane the
10 	 11 	 (NP\NP)/NP 	 1 	 bane of
12 	 11 	 (NP\NP)/NP 	 2 	 television of
15 	 16 	 (S[dcl]\NP)/S[em] 	 1 	 many believe
16 	 0 	 (S/S)/S[dcl] 	 1 	 believe While
16 	 14 	 S/S 	 1 	 believe here
17 	 16 	 (S[dcl]\NP)/S[em] 	 2 	 that believe
19 	 18 	 NP[nb]/N 	 1 	 absence its
19 	 20 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 absence is
19 	 22 	 (S[b]\NP)/PP 	 1 	 absence blame <XB>
20 	 17 	 S[em]/S[dcl] 	 1 	 is that
21 	 20 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to is
22 	 21 	 (S[to]\NP)/(S[b]\NP) 	 2 	 blame to
23 	 22 	 (S[b]\NP)/PP 	 2 	 for blame
27 	 24 	 NP[nb]/N 	 1 	 industry the
27 	 25 	 N/N 	 1 	 industry European
27 	 26 	 N/N 	 1 	 industry TV
27 	 28 	 (NP[nb]/N)\NP 	 2 	 industry 's
30 	 23 	 PP/NP 	 1 	 development for
30 	 28 	 (NP[nb]/N)\NP 	 1 	 development 's
30 	 29 	 N/N 	 1 	 development sluggish
<\s>
<s id="wsj_2361.42"> 19
1 	 0 	 (S/S)/(S[adj]\NP) 	 2 	 recently Until
4 	 3 	 N/N 	 1 	 governments national
4 	 5 	 (NP\NP)/NP 	 1 	 governments in
4 	 7 	 (S[dcl]\NP)/NP 	 1 	 governments controlled
4 	 14 	 (S[dcl]\NP)/NP 	 1 	 governments allowed <XU>
6 	 5 	 (NP\NP)/NP 	 2 	 Europe in
7 	 0 	 (S/S)/(S[adj]\NP) 	 1 	 controlled Until
8 	 7 	 (S[dcl]\NP)/NP 	 2 	 most controlled
8 	 9 	 (NP\NP)/NP 	 1 	 most of
12 	 9 	 (NP\NP)/NP 	 2 	 time of
12 	 10 	 NP[nb]/N 	 1 	 time the
12 	 11 	 N/N 	 1 	 time air
14 	 0 	 (S/S)/(S[adj]\NP) 	 1 	 allowed Until
18 	 14 	 (S[dcl]\NP)/NP 	 2 	 advertising allowed
18 	 15 	 N/N 	 1 	 advertising little <XU>
18 	 17 	 N/N 	 1 	 advertising no
<\s>
<s id="wsj_2361.43"> 28
2 	 1 	 N/N 	 1 	 costs production
2 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 costs were
2 	 4 	 S[pss]\NP 	 1 	 costs guaranteed <XB>
3 	 0 	 (S/S)/S[dcl] 	 2 	 were Since
4 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 guaranteed were
6 	 7 	 (S[dcl]\NP[expl])/(S[b]\NP) 	 1 	 it did
7 	 0 	 (S/S)/S[dcl] 	 1 	 did Since
7 	 8 	 (S\NP)\(S\NP) 	 2 	 did n't
9 	 7 	 (S[dcl]\NP[expl])/(S[b]\NP) 	 2 	 matter did
10 	 9 	 (S[b]\NP)/S[em] 	 2 	 that matter
12 	 11 	 NP[nb]/N 	 1 	 program a
12 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 program could
12 	 16 	 S[pss]\NP 	 1 	 program sold <XB>
12 	 19 	 (S[pss]\NP)/PP 	 1 	 program put <XU>
13 	 10 	 S[em]/S[dcl] 	 1 	 could that
13 	 14 	 (S\NP)\(S\NP) 	 2 	 could n't
15 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be could
16 	 15 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 sold be
16 	 17 	 (S\NP)\(S\NP) 	 2 	 sold abroad
16 	 23 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 sold as
19 	 15 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 put be
19 	 23 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 put as
20 	 19 	 (S[pss]\NP)/PP 	 2 	 into put
21 	 20 	 PP/NP 	 1 	 syndication into
26 	 24 	 N/N 	 1 	 programs most
26 	 25 	 N/N 	 1 	 programs American
26 	 27 	 S[dcl]\NP 	 1 	 programs are
27 	 23 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 are as
<\s>
<s id="wsj_2361.44"> 26
2 	 1 	 (N/N)/(N/N) 	 2 	 much not
3 	 2 	 N/N 	 1 	 money much
3 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 money was
3 	 5 	 (S[pss]\NP)/PP 	 1 	 money spent <XB>
4 	 0 	 S/S 	 1 	 was But
5 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 spent was
5 	 10 	 (S\NP)\(S\NP) 	 2 	 spent either
6 	 5 	 (S[pss]\NP)/PP 	 2 	 on spent
8 	 6 	 PP/NP 	 1 	 shows on
8 	 7 	 NP[nb]/N 	 1 	 shows the
13 	 12 	 NP[nb]/N 	 1 	 situation a
13 	 14 	 (NP\NP)/(S[dcl]\NP) 	 1 	 situation that
13 	 15 	 (S[dcl]\NP)/NP 	 1 	 situation encouraged <XB>
13 	 23 	 (S[ng]\NP)/NP 	 1 	 situation discouraging <XB>
15 	 14 	 (NP\NP)/(S[dcl]\NP) 	 2 	 encouraged that
15 	 22 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 encouraged while
20 	 15 	 (S[dcl]\NP)/NP 	 2 	 shows encouraged
20 	 16 	 N/N 	 1 	 shows cheap-to-make
20 	 17 	 N/N 	 1 	 shows talk
20 	 19 	 N/N 	 1 	 shows game
23 	 22 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 discouraging while
25 	 23 	 (S[ng]\NP)/NP 	 2 	 dramas discouraging
25 	 24 	 N/N 	 1 	 dramas expensive-to-produce
<\s>
<s id="wsj_2361.45"> 26
5 	 4 	 N/N 	 1 	 channels commercial
5 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 channels are
5 	 7 	 S[ng]\NP 	 1 	 channels coming <XB>
6 	 0 	 S/S 	 1 	 are Now
6 	 2 	 S/S 	 1 	 are however
7 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 coming are
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 coming to
11 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 countries to
11 	 9 	 N/N 	 1 	 countries most
11 	 10 	 N/N 	 1 	 countries European
17 	 14 	 (S/S)/NP 	 2 	 time at
17 	 15 	 NP[nb]/N 	 1 	 time the
17 	 16 	 N/N 	 1 	 time same
19 	 23 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 satellite is
19 	 24 	 S[ng]\NP 	 1 	 satellite spreading <XB>
22 	 21 	 N/N 	 1 	 technology cable
22 	 23 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 technology is
22 	 24 	 S[ng]\NP 	 1 	 technology spreading <XB>
23 	 0 	 S/S 	 1 	 is Now
23 	 2 	 S/S 	 1 	 is however
23 	 14 	 (S/S)/NP 	 1 	 is at
24 	 23 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 spreading is
24 	 25 	 (S\NP)\(S\NP) 	 2 	 spreading rapidly
<\s>
<s id="wsj_2361.46"> 25
2 	 0 	 (S/S)/(S/S) 	 2 	 week Just
2 	 1 	 (S/S)/(S/S) 	 2 	 week last
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 Greece authorized
5 	 2 	 S/S 	 1 	 authorized week
5 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 authorized for
8 	 5 	 (S[dcl]\NP)/NP 	 2 	 channels authorized
8 	 6 	 N/N 	 1 	 channels two
8 	 7 	 N/N 	 1 	 channels commercial
12 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 time for
12 	 10 	 NP[nb]/N 	 1 	 time the
12 	 11 	 N/N 	 1 	 time first
14 	 16 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Spain began
14 	 18 	 (S[b]\NP)/NP 	 1 	 Spain allow <XB>
16 	 15 	 (S\NP)/(S\NP) 	 2 	 began earlier
17 	 16 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to began
18 	 17 	 (S[to]\NP)/(S[b]\NP) 	 2 	 allow to
18 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 allow alongside
20 	 18 	 (S[b]\NP)/NP 	 2 	 television allow
20 	 19 	 N/N 	 1 	 television commercial
24 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 channels alongside
24 	 22 	 NP[nb]/N 	 1 	 channels its
24 	 23 	 N/N 	 1 	 channels state
<\s>
<s id="wsj_2361.47"> 10
1 	 0 	 NP[nb]/N 	 1 	 result The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 result is
7 	 2 	 (S[dcl]\NP)/NP 	 2 	 appetite is
7 	 3 	 NP[nb]/N 	 1 	 appetite a
7 	 4 	 N/N 	 1 	 appetite new <XU>
7 	 6 	 N/N 	 1 	 appetite huge
7 	 8 	 (NP\NP)/NP 	 1 	 appetite for
9 	 8 	 (NP\NP)/NP 	 2 	 programming for
<\s>
<s id="wsj_2361.48"> 39
2 	 1 	 (S/S)/(S/S) 	 2 	 to perhaps
4 	 2 	 (S/S)/NP 	 2 	 consternation to
4 	 3 	 NP[nb]/N 	 1 	 consternation the
4 	 5 	 (NP\NP)/NP 	 1 	 consternation of
6 	 5 	 (NP\NP)/NP 	 2 	 those of
6 	 7 	 (S[ng]\NP)/PP 	 1 	 those calling <XB>
8 	 7 	 (S[ng]\NP)/PP 	 2 	 for calling
9 	 8 	 PP/NP 	 1 	 quotas for
11 	 12 	 (NP\NP)/NP 	 1 	 most of
11 	 15 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 most is
11 	 16 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 most likely <XB>
14 	 12 	 (NP\NP)/NP 	 2 	 void of
14 	 13 	 NP[nb]/N 	 1 	 void this
15 	 0 	 S/S 	 1 	 is But
15 	 2 	 (S/S)/NP 	 1 	 is to
16 	 15 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 likely is
17 	 16 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to likely
18 	 17 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
19 	 18 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 filled be
20 	 19 	 (S[pss]\NP)/PP 	 2 	 with filled
25 	 24 	 (N/N)/(N/N) 	 2 	 plentiful most
26 	 20 	 PP/NP 	 1 	 programming with
26 	 21 	 NP[nb]/N 	 1 	 programming the
26 	 22 	 N/N 	 1 	 programming cheapest <XU>
26 	 25 	 N/N 	 1 	 programming plentiful
26 	 28 	 S[adj]\NP 	 1 	 programming available <XB>
26 	 29 	 (NP\NP)/NP 	 1 	 programming --
28 	 27 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 available now
30 	 29 	 (NP\NP)/NP 	 2 	 reruns --
30 	 33 	 (NP\NP)/NP 	 1 	 reruns of
33 	 32 	 (NP\NP)/(NP\NP) 	 2 	 of usually
34 	 33 	 (NP\NP)/NP 	 2 	 shows of
34 	 35 	 S[pss]\NP 	 1 	 shows made <XB>
35 	 36 	 ((S\NP)\(S\NP))/NP 	 2 	 made in
38 	 36 	 ((S\NP)\(S\NP))/NP 	 3 	 U.S. in
38 	 37 	 NP[nb]/N 	 1 	 U.S. the
<\s>
<s id="wsj_2361.49"> 26
1 	 0 	 N/N 	 1 	 Channel Sky
1 	 13 	 (S[dcl]\NP)/NP 	 1 	 Channel offers
5 	 3 	 NP[nb]/N 	 1 	 venture a
5 	 4 	 N/N 	 1 	 venture British-based
5 	 6 	 (NP\NP)/NP 	 1 	 venture of
5 	 13 	 (S[dcl]\NP)/NP 	 1 	 venture offers
11 	 6 	 (NP\NP)/NP 	 2 	 Murdoch of
11 	 7 	 N/N 	 1 	 Murdoch Australian-American
11 	 8 	 N/N 	 1 	 Murdoch press
11 	 9 	 N/N 	 1 	 Murdoch tycoon
11 	 10 	 N/N 	 1 	 Murdoch Rupert
14 	 13 	 (S[dcl]\NP)/NP 	 2 	 what offers
14 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 what must <XB>
14 	 16 	 (S[b]\NP)/NP 	 1 	 what be <XB>
15 	 14 	 NP/(S[dcl]\NP) 	 1 	 must what
16 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be must
16 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 be to
20 	 16 	 (S[b]\NP)/NP 	 2 	 mix be
20 	 17 	 NP[nb]/N 	 1 	 mix a
20 	 18 	 N/N 	 1 	 mix baffling
20 	 19 	 N/N 	 1 	 mix cultural
22 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 most to
22 	 23 	 (NP\NP)/NP 	 1 	 most of
25 	 23 	 (NP\NP)/NP 	 2 	 audience of
25 	 24 	 NP[nb]/N 	 1 	 audience its
<\s>
<s id="wsj_2361.50"> 16
2 	 1 	 (N/N)/(N/N) 	 2 	 struggling financially
3 	 0 	 NP[nb]/N 	 1 	 station The
3 	 2 	 N/N 	 1 	 station struggling
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 station offers
5 	 4 	 (S[dcl]\NP)/NP 	 2 	 programs offers
5 	 7 	 (S[pss]\NP)/(S[adj]\NP) 	 1 	 programs made <XB>
5 	 8 	 S[adj]\NP 	 1 	 programs available <XB>
5 	 10 	 (NP\NP)/NP 	 1 	 programs from
7 	 6 	 (S\NP)/(S\NP) 	 2 	 made obviously
7 	 9 	 (S\NP)\(S\NP) 	 2 	 made cheaply
8 	 7 	 (S[pss]\NP)/(S[adj]\NP) 	 2 	 available made
12 	 11 	 NP[nb]/N 	 1 	 boss its
12 	 13 	 (NP[nb]/N)\NP 	 2 	 boss 's
15 	 10 	 (NP\NP)/NP 	 2 	 ventures from
15 	 13 	 (NP[nb]/N)\NP 	 1 	 ventures 's
15 	 14 	 N/N 	 1 	 ventures other
<\s>
<s id="wsj_2361.51"> 47
4 	 0 	 (S/S)/NP 	 2 	 room In
4 	 1 	 NP[nb]/N 	 1 	 room a
4 	 2 	 N/N 	 1 	 room Madrid
4 	 3 	 N/N 	 1 	 room hotel
8 	 7 	 NP[nb]/N 	 1 	 viewer a
8 	 9 	 (S[dcl]\NP)/NP 	 1 	 viewer caught
8 	 31 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 viewer urged <XB>
8 	 37 	 (S[b]\NP)/(S[pss]\NP) 	 1 	 viewer stay <XB>
8 	 38 	 S[pss]\NP 	 1 	 viewer tuned <XB>
9 	 0 	 (S/S)/NP 	 1 	 caught In
9 	 5 	 S/S 	 1 	 caught recently
11 	 9 	 (S[dcl]\NP)/NP 	 2 	 end caught
11 	 10 	 NP[nb]/N 	 1 	 end the
11 	 12 	 (NP\NP)/NP 	 1 	 end of
15 	 14 	 (N/N)/(N/N) 	 2 	 acted badly
16 	 12 	 (NP\NP)/NP 	 2 	 series of
16 	 13 	 NP[nb]/N 	 1 	 series a
16 	 15 	 N/N 	 1 	 series acted
16 	 17 	 (NP\NP)/NP 	 1 	 series about
20 	 17 	 (NP\NP)/NP 	 2 	 boat about
20 	 18 	 NP[nb]/N 	 1 	 boat a
20 	 19 	 N/N 	 1 	 boat fishing
20 	 21 	 (NP\NP)/NP 	 1 	 boat on
22 	 23 	 (NP[nb]/N)\NP 	 2 	 Australia 's
26 	 21 	 (NP\NP)/NP 	 2 	 Reef on
26 	 23 	 (NP[nb]/N)\NP 	 1 	 Reef 's
26 	 24 	 N/N 	 1 	 Reef Great
26 	 25 	 N/N 	 1 	 Reef Barrier
29 	 28 	 (S\NP)/(S\NP) 	 2 	 to only
30 	 29 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
31 	 30 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 urged be
31 	 32 	 ((S\NP)\(S\NP))/NP 	 2 	 urged by
35 	 32 	 ((S\NP)\(S\NP))/NP 	 3 	 announcer by
35 	 33 	 NP[nb]/N 	 1 	 announcer the
35 	 34 	 N/N 	 1 	 announcer British
36 	 31 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to urged
37 	 36 	 (S[to]\NP)/(S[b]\NP) 	 2 	 stay to
37 	 39 	 ((S\NP)\(S\NP))/NP 	 2 	 stay for
38 	 37 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 tuned stay
42 	 39 	 ((S\NP)\(S\NP))/NP 	 3 	 adventures for
42 	 40 	 NP[nb]/N 	 1 	 adventures the
42 	 41 	 N/N 	 1 	 adventures further
42 	 43 	 (NP\NP)/NP 	 1 	 adventures of
46 	 43 	 (NP\NP)/NP 	 2 	 Kangaroo of
46 	 44 	 NP/NP 	 1 	 Kangaroo Skippy
46 	 45 	 NP[nb]/N 	 1 	 Kangaroo the
<\s>
<s id="wsj_2361.52"> 23
1 	 0 	 N/N 	 1 	 Grishaw-Mueller Lisa
1 	 2 	 (NP\NP)/NP 	 1 	 Grishaw-Mueller in
1 	 19 	 (S[dcl]\NP)/PP 	 1 	 Grishaw-Mueller contributed
3 	 2 	 (NP\NP)/NP 	 2 	 Bonn in
6 	 5 	 N/N 	 1 	 Colby Laura
6 	 7 	 (NP\NP)/NP 	 1 	 Colby in
6 	 19 	 (S[dcl]\NP)/PP 	 1 	 Colby contributed
8 	 7 	 (NP\NP)/NP 	 2 	 Milan in
11 	 10 	 N/N 	 1 	 Carrington Tim
11 	 12 	 (NP\NP)/NP 	 1 	 Carrington in
11 	 19 	 (S[dcl]\NP)/PP 	 1 	 Carrington contributed
13 	 12 	 (NP\NP)/NP 	 2 	 London in
16 	 15 	 N/N 	 1 	 Vitzhum Carlta
16 	 17 	 (NP\NP)/NP 	 1 	 Vitzhum in
16 	 19 	 (S[dcl]\NP)/PP 	 1 	 Vitzhum contributed
18 	 17 	 (NP\NP)/NP 	 2 	 Madrid in
20 	 19 	 (S[dcl]\NP)/PP 	 2 	 to contributed
22 	 20 	 PP/NP 	 1 	 article to
22 	 21 	 NP[nb]/N 	 1 	 article this
<\s>
