<s id="wsj_2328.1"> 43
1 	 0 	 N/N 	 1 	 Corp. Financial
1 	 2 	 (NP\NP)/NP 	 1 	 Corp. of
1 	 5 	 (S[dcl]\NP)/NP 	 1 	 Corp. filed
1 	 20 	 (S[ng]\NP)/S[dcl] 	 1 	 Corp. charging <XB>
4 	 2 	 (NP\NP)/NP 	 2 	 Barbara of
4 	 3 	 N/N 	 1 	 Barbara Santa
5 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 filed against
6 	 5 	 (S[dcl]\NP)/NP 	 2 	 suit filed
13 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 Boesky against
13 	 8 	 N/N 	 1 	 Boesky former
13 	 9 	 N/N 	 1 	 Boesky stock
13 	 10 	 N/N 	 1 	 Boesky speculator
13 	 11 	 N/N 	 1 	 Boesky Ivan
13 	 12 	 N/N 	 1 	 Boesky F.
18 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 Inc. against
18 	 15 	 N/N 	 1 	 Inc. Drexel
18 	 16 	 N/N 	 1 	 Inc. Burnham
18 	 17 	 N/N 	 1 	 Inc. Lambert
21 	 22 	 (S[dcl]\NP)/NP 	 1 	 they defrauded
21 	 26 	 (S[ng]\NP)/NP 	 1 	 they concealing <XB>
21 	 30 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 1 	 they persuading <XB>
22 	 20 	 (S[ng]\NP)/S[dcl] 	 2 	 defrauded charging
22 	 25 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 defrauded by
24 	 22 	 (S[dcl]\NP)/NP 	 2 	 thrift defrauded
24 	 23 	 NP[nb]/N 	 1 	 thrift the
26 	 25 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 concealing by
26 	 29 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 concealing when
28 	 26 	 (S[ng]\NP)/NP 	 2 	 relationship concealing
28 	 27 	 NP[nb]/N 	 1 	 relationship their
30 	 29 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 persuading when
31 	 30 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 3 	 it persuading
31 	 33 	 (S[b]\NP)/NP 	 1 	 it buy <XB>
32 	 30 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 2 	 to persuading
33 	 32 	 (S[to]\NP)/(S[b]\NP) 	 2 	 buy to
34 	 33 	 (S[b]\NP)/NP 	 2 	 $ buy
34 	 37 	 (NP\NP)/NP 	 1 	 $ in
36 	 34 	 N/N[num] 	 1 	 million $
36 	 35 	 N/N 	 1 	 million 284
42 	 37 	 (NP\NP)/NP 	 2 	 bonds in
42 	 38 	 N/N 	 1 	 bonds high-yield
42 	 40 	 N/N 	 1 	 bonds high-risk
42 	 41 	 N/N 	 1 	 bonds junk
<\s>
<s id="wsj_2328.2"> 26
2 	 0 	 (S/S)/NP 	 2 	 suit In
2 	 1 	 NP[nb]/N 	 1 	 suit a
2 	 3 	 S[pss]\NP 	 1 	 suit filed <XB>
3 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 filed in
3 	 7 	 (S\NP)\(S\NP) 	 2 	 filed Thursday
6 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 court in
6 	 5 	 N/N 	 1 	 court federal
10 	 9 	 NP[nb]/N 	 1 	 S&L the
10 	 11 	 (S[dcl]\NP)/S[em] 	 1 	 S&L alleged
11 	 0 	 (S/S)/NP 	 1 	 alleged In
12 	 11 	 (S[dcl]\NP)/S[em] 	 2 	 that alleged
15 	 13 	 NP[nb]/N 	 1 	 number a
15 	 14 	 N/N 	 1 	 number disproportionate
15 	 16 	 (NP\NP)/NP 	 1 	 number of
15 	 23 	 S[dcl]\NP 	 1 	 number declined
18 	 16 	 (NP\NP)/NP 	 2 	 bonds of
18 	 17 	 NP[nb]/N 	 1 	 bonds the
18 	 20 	 (S[dcl]\NP)/NP 	 2 	 bonds purchased <XU>
19 	 20 	 (S[dcl]\NP)/NP 	 1 	 it purchased
20 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 purchased in
22 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 1984 in
23 	 12 	 S[em]/S[dcl] 	 1 	 declined that
23 	 24 	 ((S\NP)\(S\NP))/NP 	 2 	 declined in
25 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 value in
<\s>
<s id="wsj_2328.3"> 35
1 	 0 	 N/N 	 1 	 Corp. Financial
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 Corp. purchased
2 	 10 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 purchased after
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 bonds purchased
4 	 3 	 NP[nb]/N 	 1 	 bonds the
7 	 6 	 NP[nb]/N 	 1 	 suit the
7 	 8 	 (S[dcl]\NP)/S[dcl] 	 1 	 suit alleged
12 	 11 	 N/N 	 1 	 Boesky Mr.
12 	 15 	 (S[dcl]\NP)/NP 	 1 	 Boesky negotiated
14 	 15 	 (S[dcl]\NP)/NP 	 1 	 Drexel negotiated
15 	 10 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 negotiated after
17 	 15 	 (S[dcl]\NP)/NP 	 2 	 agreement negotiated
17 	 16 	 NP[nb]/N 	 1 	 agreement an
18 	 17 	 N/S[for] 	 1 	 for agreement
20 	 18 	 (S[for]/(S[to]\NP))/NP 	 2 	 Hotels for
20 	 19 	 N/N 	 1 	 Hotels Vagabond
20 	 22 	 ((S[b]\NP)/PP)/NP 	 1 	 Hotels purchase <XB>
21 	 18 	 (S[for]/(S[to]\NP))/NP 	 1 	 to for
22 	 21 	 (S[to]\NP)/(S[b]\NP) 	 2 	 purchase to
25 	 24 	 (N/N)/(N/N) 	 2 	 % 51
26 	 22 	 ((S[b]\NP)/PP)/NP 	 3 	 stake purchase
26 	 23 	 NP[nb]/N 	 1 	 stake a
26 	 25 	 N/N 	 1 	 stake %
26 	 27 	 (NP\NP)/NP 	 1 	 stake in
29 	 27 	 (NP\NP)/NP 	 2 	 thrift in
29 	 28 	 NP[nb]/N 	 1 	 thrift the
30 	 22 	 ((S[b]\NP)/PP)/NP 	 2 	 for purchase
32 	 30 	 PP/NP 	 1 	 $ for
32 	 31 	 N/N 	 1 	 $ about
34 	 32 	 N/N[num] 	 1 	 million $
34 	 33 	 N/N 	 1 	 million 34
<\s>
<s id="wsj_2328.4"> 18
1 	 0 	 N/N 	 1 	 Hotels Vagabond
1 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Hotels was
1 	 3 	 S[pss]\NP 	 1 	 Hotels controlled <XB>
3 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 controlled was
3 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 controlled by
6 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 Boesky by
6 	 5 	 N/N 	 1 	 Boesky Mr.
6 	 8 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Boesky who
6 	 10 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Boesky is <XB>
6 	 11 	 (S[ng]\NP)/NP 	 1 	 Boesky serving <XB>
10 	 8 	 (NP\NP)/(S[dcl]\NP) 	 2 	 is who
10 	 9 	 (S\NP)/(S\NP) 	 2 	 is currently
11 	 10 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 serving is
11 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 serving for
14 	 11 	 (S[ng]\NP)/NP 	 2 	 term serving
14 	 12 	 NP[nb]/N 	 1 	 term a
14 	 13 	 N/N 	 1 	 term prison
17 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 violations for
17 	 16 	 N/N 	 1 	 violations securities
<\s>
<s id="wsj_2328.5"> 15
0 	 1 	 (NP\NP)/NP 	 1 	 Officials at
0 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 Officials said
2 	 1 	 (NP\NP)/NP 	 2 	 Drexel at
4 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 they had
4 	 7 	 (S[pt]\NP)/NP 	 1 	 they seen <XB>
4 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 they could <XU>
4 	 14 	 S[b]\NP 	 1 	 they comment <XU>
5 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 had said
5 	 6 	 (S\NP)\(S\NP) 	 2 	 had n't
7 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 seen had
9 	 7 	 (S[pt]\NP)/NP 	 2 	 suit seen
9 	 8 	 NP[nb]/N 	 1 	 suit the
12 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 could said
12 	 11 	 (S\NP)/(S\NP) 	 2 	 could thus
12 	 13 	 (S\NP)\(S\NP) 	 2 	 could n't
14 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 comment could
<\s>
<s id="wsj_2328.6"> 18
1 	 0 	 (S/S)/NP 	 2 	 addition In
1 	 2 	 (NP\NP)/NP 	 1 	 addition to
5 	 3 	 (N/N)/N[num] 	 2 	 million $
5 	 4 	 N/N 	 1 	 million 33
7 	 2 	 (NP\NP)/NP 	 2 	 damages to
7 	 3 	 (N/N)/N[num] 	 1 	 damages $
7 	 6 	 N/N 	 1 	 damages compensatory
10 	 9 	 NP[nb]/N 	 1 	 suit the
10 	 11 	 (S[dcl]\NP)/NP 	 1 	 suit seeks
11 	 0 	 (S/S)/NP 	 1 	 seeks In
12 	 11 	 (S[dcl]\NP)/NP 	 2 	 $ seeks
12 	 15 	 (NP\NP)/NP 	 1 	 $ in
14 	 12 	 N/N[num] 	 1 	 million $
14 	 13 	 N/N 	 1 	 million 100
17 	 15 	 (NP\NP)/NP 	 2 	 damages in
17 	 16 	 N/N 	 1 	 damages punitive
<\s>
<s id="wsj_2328.7"> 20
1 	 0 	 (S\NP)/(S\NP) 	 2 	 named Also
1 	 2 	 ((S\NP)\(S\NP))/NP 	 2 	 named in
1 	 5 	 (S[dcl]\(S[pss]\NP))/NP 	 1 	 named is
4 	 2 	 ((S\NP)\(S\NP))/NP 	 3 	 suit in
4 	 3 	 NP[nb]/N 	 1 	 suit the
9 	 5 	 (S[dcl]\(S[pss]\NP))/NP 	 2 	 Corp. is
9 	 6 	 N/N 	 1 	 Corp. Ivan
9 	 7 	 N/N 	 1 	 Corp. F.
9 	 8 	 N/N 	 1 	 Corp. Boesky
12 	 5 	 (S[dcl]\(S[pss]\NP))/NP 	 2 	 Corp. is
12 	 11 	 N/N 	 1 	 Corp. Northview
16 	 5 	 (S[dcl]\(S[pss]\NP))/NP 	 2 	 company is
16 	 14 	 NP[nb]/N 	 1 	 company the
16 	 15 	 N/N 	 1 	 company successor
16 	 17 	 (NP\NP)/NP 	 1 	 company to
19 	 17 	 (NP\NP)/NP 	 2 	 Hotels to
19 	 18 	 N/N 	 1 	 Hotels Vagabonds
<\s>
<s id="wsj_2328.8"> 6
1 	 0 	 N/N 	 1 	 officials Northview
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 officials could
1 	 5 	 S[pss]\NP 	 1 	 officials located <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 could n't
4 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be could
5 	 4 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 located be
<\s>
<s id="wsj_2328.9"> 35
1 	 0 	 N/N 	 1 	 Corp. Financial
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 Corp. said
3 	 4 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 it agreed
3 	 6 	 (S[b]\NP)/NP 	 1 	 it buy <XB>
4 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 agreed said
4 	 9 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 agreed after
5 	 4 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to agreed
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 buy to
8 	 6 	 (S[b]\NP)/NP 	 2 	 bonds buy
8 	 7 	 NP[nb]/N 	 1 	 bonds the
11 	 10 	 NP[nb]/N 	 1 	 representative a
11 	 12 	 (NP\NP)/NP 	 1 	 representative of
11 	 17 	 (S[dcl]\NP)/NP 	 1 	 representative visited
11 	 23 	 (S[dcl]\NP)/S[dcl] 	 1 	 representative said <XU>
16 	 12 	 (NP\NP)/NP 	 2 	 Corp. of
16 	 13 	 N/N 	 1 	 Corp. Ivan
16 	 14 	 N/N 	 1 	 Corp. F.
16 	 15 	 N/N 	 1 	 Corp. Boesky
17 	 9 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 visited after
17 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 visited in
18 	 17 	 (S[dcl]\NP)/NP 	 2 	 it visited
20 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 November in
20 	 21 	 N\N 	 1 	 November 1983
23 	 9 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 said after
25 	 24 	 N/N 	 1 	 Corp. Financial
25 	 26 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Corp. could
25 	 27 	 (S[b]\NP)/NP 	 1 	 Corp. improve <XB>
25 	 32 	 (S[ng]\NP)/NP 	 1 	 Corp. purchasing <XB>
26 	 23 	 (S[dcl]\NP)/S[dcl] 	 2 	 could said
27 	 26 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 improve could
27 	 31 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 improve by
30 	 27 	 (S[b]\NP)/NP 	 2 	 condition improve
30 	 28 	 NP[nb]/N 	 1 	 condition its
30 	 29 	 N/N 	 1 	 condition financial
32 	 31 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 purchasing by
34 	 32 	 (S[ng]\NP)/NP 	 2 	 bonds purchasing
34 	 33 	 NP[nb]/N 	 1 	 bonds the
<\s>
<s id="wsj_2328.10"> 32
1 	 0 	 (S/S)/(S/S) 	 2 	 before Shortly
3 	 1 	 (S/S)/NP 	 2 	 visit before
3 	 2 	 NP[nb]/N 	 1 	 visit the
6 	 5 	 N/N 	 1 	 Boesky Mr.
6 	 10 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Boesky had
6 	 11 	 (S[pt]\NP)/PP 	 1 	 Boesky met <XB>
6 	 17 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Boesky had <XU>
6 	 18 	 (S[pt]\NP)/NP 	 1 	 Boesky signed <XU>
9 	 8 	 N/N 	 1 	 representives Drexel
9 	 10 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 representives had
9 	 11 	 (S[pt]\NP)/PP 	 1 	 representives met <XB>
9 	 17 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 representives had <XU>
9 	 18 	 (S[pt]\NP)/NP 	 1 	 representives signed <XU>
10 	 1 	 (S/S)/NP 	 1 	 had before
11 	 10 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 met had
12 	 11 	 (S[pt]\NP)/PP 	 2 	 with met
15 	 12 	 PP/NP 	 1 	 officials with
15 	 13 	 N/N 	 1 	 officials Financial
15 	 14 	 N/N 	 1 	 officials Corp.
17 	 1 	 (S/S)/NP 	 1 	 had before
18 	 17 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 signed had
20 	 18 	 (S[pt]\NP)/NP 	 2 	 letter signed
20 	 19 	 NP[nb]/N 	 1 	 letter a
20 	 21 	 (NP\NP)/NP 	 1 	 letter of
22 	 21 	 (NP\NP)/NP 	 2 	 intent of
22 	 24 	 (S[b]\NP)/NP 	 1 	 intent acquire <XB>
24 	 23 	 (S[to]\NP)/(S[b]\NP) 	 2 	 acquire to
27 	 26 	 (N/N)/(N/N) 	 2 	 % 51
28 	 24 	 (S[b]\NP)/NP 	 2 	 stake acquire
28 	 25 	 NP[nb]/N 	 1 	 stake the
28 	 27 	 N/N 	 1 	 stake %
28 	 29 	 (NP\NP)/NP 	 1 	 stake in
31 	 29 	 (NP\NP)/NP 	 2 	 company in
31 	 30 	 NP[nb]/N 	 1 	 company the
<\s>
<s id="wsj_2328.11"> 9
3 	 2 	 NP[nb]/N 	 1 	 agreement the
3 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 agreement was
3 	 5 	 S[pss]\NP 	 1 	 agreement canceled <XB>
4 	 0 	 S/S 	 1 	 was However
5 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 canceled was
5 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 canceled in
7 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 June in
7 	 8 	 N\N 	 1 	 June 1984
<\s>
<s id="wsj_2328.12"> 29
1 	 0 	 N/N 	 1 	 Corp. Financial
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 Corp. purchased
1 	 16 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Corp. has <XU>
1 	 17 	 (S[pt]\NP)/NP 	 1 	 Corp. realized <XU>
2 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 purchased in
2 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 purchased in
2 	 28 	 (S[dcl]\S[dcl])\NP 	 1 	 purchased said
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 bonds purchased
4 	 3 	 NP[nb]/N 	 1 	 bonds the
7 	 6 	 ((N/N)/(N/N))/(S[asup]\NP) 	 3 	 least at
8 	 6 	 ((N/N)/(N/N))/(S[asup]\NP) 	 2 	 70 at
10 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 transactions in
10 	 8 	 N/N 	 1 	 transactions 70
10 	 9 	 N/N 	 1 	 transactions different
12 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 1984 in
15 	 14 	 ((S\NP)/(S\NP))/NP 	 3 	 then since
16 	 14 	 ((S\NP)/(S\NP))/NP 	 2 	 has since
16 	 28 	 (S[dcl]\S[dcl])\NP 	 1 	 has said
17 	 16 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 realized has
17 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 realized on
18 	 17 	 (S[pt]\NP)/NP 	 2 	 $ realized
18 	 21 	 (NP\NP)/NP 	 1 	 $ in
20 	 18 	 N/N[num] 	 1 	 million $
20 	 19 	 N/N 	 1 	 million 11
22 	 21 	 (NP\NP)/NP 	 2 	 losses in
24 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 them on
27 	 26 	 NP[nb]/N 	 1 	 company the
27 	 28 	 (S[dcl]\S[dcl])\NP 	 2 	 company said
<\s>
