<s id="wsj_2308.1"> 41
0 	 1 	 (NP\NP)/NP 	 1 	 Ripples from
0 	 12 	 (S[dcl]\NP)/NP 	 1 	 Ripples reached
3 	 1 	 (NP\NP)/NP 	 2 	 strike from
3 	 2 	 NP[nb]/N 	 1 	 strike the
3 	 4 	 (NP\NP)/NP 	 1 	 strike by
3 	 9 	 (NP\NP)/NP 	 1 	 strike against
8 	 4 	 (NP\NP)/NP 	 2 	 members by
8 	 5 	 N/N 	 1 	 members 55,000
8 	 6 	 N/N 	 1 	 members Machinists
8 	 7 	 N/N 	 1 	 members union
11 	 9 	 (NP\NP)/NP 	 2 	 Co. against
11 	 10 	 N/N 	 1 	 Co. Boeing
12 	 15 	 (S\NP)\(S\NP) 	 2 	 reached Friday
12 	 16 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 reached as
14 	 12 	 (S[dcl]\NP)/NP 	 2 	 carriers reached
14 	 13 	 N/N 	 1 	 carriers air
19 	 17 	 N/N 	 1 	 Airlines America
19 	 18 	 N/N 	 1 	 Airlines West
19 	 20 	 (S[dcl]\NP)/S[dcl] 	 1 	 Airlines announced
20 	 16 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 announced as
21 	 22 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it will
21 	 23 	 (S[b]\NP)/NP 	 1 	 it postpone <XB>
22 	 20 	 (S[dcl]\NP)/S[dcl] 	 2 	 will announced
23 	 22 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 postpone will
23 	 30 	 ((S\NP)\(S\NP))/PP 	 2 	 postpone because
26 	 23 	 (S[b]\NP)/NP 	 2 	 service postpone
26 	 24 	 NP[nb]/N 	 1 	 service its
26 	 25 	 N/N 	 1 	 service new
26 	 27 	 (NP\NP)/PP 	 1 	 service out
28 	 27 	 (NP\NP)/PP 	 2 	 of out
29 	 28 	 PP/NP 	 1 	 Houston of
31 	 30 	 ((S\NP)\(S\NP))/PP 	 3 	 of because
32 	 31 	 PP/NP 	 1 	 delays of
32 	 33 	 (NP\NP)/(S[ng]\NP) 	 1 	 delays in
34 	 33 	 (NP\NP)/(S[ng]\NP) 	 2 	 receiving in
34 	 36 	 ((S\NP)\(S\NP))/NP 	 2 	 receiving from
35 	 34 	 (S[ng]\NP)/NP 	 2 	 aircraft receiving
40 	 36 	 ((S\NP)\(S\NP))/NP 	 3 	 maker from
40 	 37 	 NP[nb]/N 	 1 	 maker the
40 	 38 	 N/N 	 1 	 maker Seattle
40 	 39 	 N/N 	 1 	 maker jet
<\s>
<s id="wsj_2308.2"> 63
1 	 0 	 N/N 	 1 	 Otradovec Peter
1 	 15 	 (S[dcl]\NP)/S[em] 	 1 	 Otradovec said
4 	 3 	 N/N 	 1 	 president vice
4 	 5 	 (NP\NP)/NP 	 1 	 president for
4 	 7 	 (NP\NP)/NP 	 1 	 president at
4 	 15 	 (S[dcl]\NP)/S[em] 	 1 	 president said
6 	 5 	 (NP\NP)/NP 	 2 	 planning for
11 	 9 	 (N/N)/(N/N) 	 2 	 Ariz. Phoenix
13 	 7 	 (NP\NP)/NP 	 2 	 carrier at
13 	 8 	 NP[nb]/N 	 1 	 carrier the
13 	 11 	 N/N 	 1 	 carrier Ariz.
15 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 said in
18 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 interview in
18 	 17 	 NP[nb]/N 	 1 	 interview an
19 	 15 	 (S[dcl]\NP)/S[em] 	 2 	 that said
22 	 20 	 NP[nb]/N 	 1 	 stoppage the
22 	 21 	 N/N 	 1 	 stoppage work
22 	 23 	 (NP\NP)/NP 	 1 	 stoppage at
22 	 27 	 (S[ng]\NP)/NP 	 1 	 stoppage entering <XB>
22 	 32 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 stoppage has
22 	 33 	 (S[pt]\NP)/NP 	 1 	 stoppage caused <XB>
24 	 23 	 (NP\NP)/NP 	 2 	 Boeing at
27 	 26 	 (S\NP)/(S\NP) 	 2 	 entering now
30 	 27 	 (S[ng]\NP)/NP 	 2 	 day entering
30 	 28 	 NP[nb]/N 	 1 	 day its
30 	 29 	 N/N 	 1 	 day 13th
32 	 19 	 S[em]/S[dcl] 	 1 	 has that
33 	 32 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 caused has
35 	 33 	 (S[pt]\NP)/NP 	 2 	 turmoil caused
35 	 34 	 NP[nb]/N 	 1 	 turmoil some
35 	 36 	 (NP\NP)/NP 	 1 	 turmoil in
38 	 36 	 (NP\NP)/NP 	 2 	 scheduling in
38 	 37 	 NP[nb]/N 	 1 	 scheduling our
40 	 15 	 (S[dcl]\NP)/S[em] 	 2 	 that said
41 	 42 	 ((N/N)/(N/N))\(S[adj]\NP) 	 3 	 more than
43 	 42 	 ((N/N)/(N/N))\(S[adj]\NP) 	 2 	 500 than
44 	 43 	 N/N 	 1 	 passengers 500
44 	 45 	 (NP\NP)/(S[dcl]\NP) 	 1 	 passengers who
44 	 46 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 passengers were <XB>
44 	 47 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 passengers booked <XB>
44 	 49 	 S[b]\NP 	 1 	 passengers fly <XB>
44 	 56 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 passengers would
44 	 59 	 (S[pss]\NP)/PP 	 1 	 passengers put <XB>
46 	 45 	 (NP\NP)/(S[dcl]\NP) 	 2 	 were who
47 	 46 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 booked were
48 	 47 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to booked
49 	 48 	 (S[to]\NP)/(S[b]\NP) 	 2 	 fly to
49 	 50 	 ((S\NP)\(S\NP))/PP 	 2 	 fly out
49 	 53 	 ((S\NP)\(S\NP))/NP 	 2 	 fly on
51 	 50 	 ((S\NP)\(S\NP))/PP 	 3 	 of out
52 	 51 	 PP/NP 	 1 	 Houston of
55 	 53 	 ((S\NP)\(S\NP))/NP 	 3 	 West on
55 	 54 	 N/N 	 1 	 West America
56 	 40 	 S[em]/S[dcl] 	 1 	 would that
56 	 57 	 (S\NP)\(S\NP) 	 2 	 would now
58 	 56 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be would
59 	 58 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 put be
60 	 59 	 (S[pss]\NP)/PP 	 2 	 on put
62 	 60 	 PP/NP 	 1 	 airlines on
62 	 61 	 N/N 	 1 	 airlines other
<\s>
<s id="wsj_2308.3"> 54
1 	 0 	 N/N 	 1 	 Otradovec Mr.
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 Otradovec said
3 	 4 	 ((S[dcl]\NP)/S[em])/NP 	 1 	 Boeing told
4 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 told said
6 	 4 	 ((S[dcl]\NP)/S[em])/NP 	 3 	 West told
6 	 5 	 N/N 	 1 	 West America
7 	 4 	 ((S[dcl]\NP)/S[em])/NP 	 2 	 that told
9 	 8 	 NP[nb]/N 	 1 	 757 the
9 	 14 	 (S[b]\NP)/NP 	 2 	 757 get <XU>
9 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 757 would
9 	 20 	 S[pss]\NP 	 1 	 757 delivered <XB>
10 	 11 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 it was
10 	 12 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 it supposed <XB>
10 	 14 	 (S[b]\NP)/NP 	 1 	 it get <XB>
12 	 11 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 supposed was
13 	 12 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to supposed
14 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 get to
14 	 15 	 ((S\NP)\(S\NP))/N 	 2 	 get this
16 	 15 	 ((S\NP)\(S\NP))/N 	 3 	 Thursday this
17 	 7 	 S[em]/S[dcl] 	 1 	 would that
17 	 18 	 (S\NP)\(S\NP) 	 2 	 would n't
19 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be would
20 	 19 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 delivered be
20 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 delivered until
22 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 Nov. until
22 	 24 	 (NP\NP)/NP 	 1 	 Nov. --
23 	 22 	 N/N[num] 	 1 	 7 Nov.
26 	 24 	 (NP\NP)/NP 	 2 	 day --
26 	 25 	 NP[nb]/N 	 1 	 day the
26 	 27 	 (NP\NP)/S[dcl] 	 1 	 day after
29 	 28 	 NP[nb]/N 	 1 	 airline the
29 	 30 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 airline had
29 	 32 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 airline planning <XB>
29 	 34 	 (S[b]\NP)/NP 	 1 	 airline initiate <XB>
30 	 27 	 (NP\NP)/S[dcl] 	 2 	 had after
31 	 30 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been had
32 	 31 	 (S[pt]\NP)/(S[ng]\NP) 	 2 	 planning been
33 	 32 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to planning
34 	 33 	 (S[to]\NP)/(S[b]\NP) 	 2 	 initiate to
34 	 38 	 ((S\NP)\(S\NP))/NP 	 2 	 initiate with
35 	 34 	 (S[b]\NP)/NP 	 2 	 service initiate
35 	 36 	 (NP\NP)/NP 	 1 	 service at
37 	 36 	 (NP\NP)/NP 	 2 	 Houston at
41 	 38 	 ((S\NP)\(S\NP))/NP 	 3 	 flights with
41 	 39 	 N/N 	 1 	 flights four
41 	 40 	 N/N 	 1 	 flights daily
41 	 43 	 (NP\NP)/NP 	 1 	 flights including
45 	 43 	 (NP\NP)/NP 	 2 	 nonstops including
45 	 44 	 N/N 	 1 	 nonstops three
45 	 46 	 (NP\NP)/NP 	 1 	 nonstops to
47 	 46 	 (NP\NP)/NP 	 2 	 Phoenix to
50 	 43 	 (NP\NP)/NP 	 2 	 nonstop including
50 	 49 	 N/N 	 1 	 nonstop one
50 	 51 	 (NP\NP)/NP 	 1 	 nonstop to
53 	 51 	 (NP\NP)/NP 	 2 	 Vegas to
53 	 52 	 N/N 	 1 	 Vegas Las
<\s>
<s id="wsj_2308.4"> 11
3 	 2 	 NP[nb]/N 	 1 	 routes those
3 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 routes are
3 	 6 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 routes expected <XB>
3 	 8 	 S[b]\NP 	 1 	 routes begin <XB>
4 	 0 	 S/S 	 1 	 are Now
4 	 5 	 (S\NP)\(S\NP) 	 2 	 are n't
6 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 expected are
6 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 expected until
7 	 6 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to expected
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 begin to
10 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 Jan until
<\s>
<s id="wsj_2308.5"> 22
0 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Boeing is
0 	 3 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 Boeing supposed <XB>
0 	 5 	 (S[b]\NP)/NP 	 1 	 Boeing send <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 is also
3 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 supposed is
4 	 3 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to supposed
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 send to
5 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 send to
5 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 send by
8 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 West to
8 	 7 	 N/N 	 1 	 West America
12 	 5 	 (S[b]\NP)/NP 	 2 	 aircraft send
12 	 9 	 NP[nb]/N 	 1 	 aircraft another
12 	 10 	 N/N 	 1 	 aircraft 757
12 	 11 	 N/N 	 1 	 aircraft twin-engine
15 	 13 	 conj/conj 	 1 	 as as
15 	 14 	 conj/conj 	 1 	 as well
17 	 5 	 (S[b]\NP)/NP 	 2 	 737 send
17 	 16 	 NP[nb]/N 	 1 	 737 a
19 	 20 	 (NP[nb]/N)\NP 	 2 	 year 's
21 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 end by
21 	 20 	 (NP[nb]/N)\NP 	 1 	 end 's
<\s>
<s id="wsj_2308.6"> 10
0 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Those are
0 	 6 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 Those certain <XB>
4 	 2 	 (S\NP)/(S\NP) 	 2 	 are too
6 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 certain are
6 	 5 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 certain almost
7 	 6 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to certain
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 arrive to
8 	 9 	 (S\NP)\(S\NP) 	 2 	 arrive late
<\s>
<s id="wsj_2308.7"> 38
2 	 0 	 (S/S)/NP 	 2 	 point At
2 	 1 	 NP[nb]/N 	 1 	 point this
8 	 4 	 NP[nb]/N 	 1 	 flights no
8 	 5 	 N/N 	 1 	 flights other
8 	 6 	 N/N 	 1 	 flights America
8 	 7 	 N/N 	 1 	 flights West
8 	 10 	 (NP\NP)/NP 	 1 	 flights including
8 	 29 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 flights have
8 	 31 	 S[pss]\NP 	 1 	 flights affected <XB>
13 	 10 	 (NP\NP)/NP 	 2 	 service including
13 	 11 	 NP[nb]/N 	 1 	 service its
13 	 12 	 N/N 	 1 	 service new
13 	 14 	 (NP\NP)/NP 	 1 	 service at
16 	 14 	 (NP\NP)/NP 	 2 	 Antonio at
16 	 15 	 N/N 	 1 	 Antonio San
18 	 14 	 (NP\NP)/NP 	 2 	 Texas at
20 	 14 	 (NP\NP)/NP 	 2 	 Newark at
22 	 14 	 (NP\NP)/NP 	 2 	 N.J. at
25 	 14 	 (NP\NP)/NP 	 2 	 Palmdale at
27 	 14 	 (NP\NP)/NP 	 2 	 Calif. at
29 	 0 	 (S/S)/NP 	 1 	 have At
30 	 29 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been have
31 	 30 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 affected been
31 	 32 	 ((S\NP)\(S\NP))/NP 	 2 	 affected by
34 	 32 	 ((S\NP)\(S\NP))/NP 	 3 	 delays by
34 	 33 	 NP[nb]/N 	 1 	 delays the
34 	 35 	 (NP\NP)/NP 	 1 	 delays in
36 	 35 	 (NP\NP)/NP 	 2 	 Boeing in
36 	 37 	 NP\NP 	 1 	 Boeing deliveries
<\s>
<s id="wsj_2308.8"> 25
3 	 2 	 NP[nb]/N 	 1 	 company the
3 	 4 	 (NP[nb]/N)\NP 	 2 	 company 's
5 	 4 	 (NP[nb]/N)\NP 	 1 	 reaction 's
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 reaction underscores
6 	 0 	 S/S 	 1 	 underscores Nevertheless
9 	 6 	 (S[dcl]\NP)/NP 	 2 	 effect underscores
9 	 7 	 NP[nb]/N 	 1 	 effect the
9 	 8 	 N/N 	 1 	 effect domino
9 	 10 	 (NP\NP)/(S[dcl]/NP) 	 1 	 effect that
9 	 18 	 (S[b]\NP)/NP 	 2 	 effect have <XU>
9 	 19 	 (NP\NP)/NP 	 1 	 effect on
13 	 11 	 NP[nb]/N 	 1 	 manufacturer a
13 	 12 	 N/N 	 1 	 manufacturer huge
13 	 15 	 (NP\NP)/NP 	 1 	 manufacturer as
13 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 manufacturer can
13 	 18 	 (S[b]\NP)/NP 	 1 	 manufacturer have <XB>
15 	 14 	 (NP\NP)/(NP\NP) 	 2 	 as such
16 	 15 	 (NP\NP)/NP 	 2 	 Boeing as
17 	 10 	 (NP\NP)/(S[dcl]/NP) 	 2 	 can that
18 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have can
21 	 19 	 (NP\NP)/NP 	 2 	 parts on
21 	 20 	 N/N 	 1 	 parts other
21 	 22 	 (NP\NP)/NP 	 1 	 parts of
24 	 22 	 (NP\NP)/NP 	 2 	 economy of
24 	 23 	 NP[nb]/N 	 1 	 economy the
<\s>
<s id="wsj_2308.9"> 14
0 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 It is
0 	 3 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 It sure <XB>
2 	 1 	 (S\NP)/(S\NP) 	 2 	 is also
3 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 sure is
4 	 3 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to sure
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 help to
7 	 5 	 ((S[b]\NP)/(S[b]\NP))/NP 	 3 	 machinists help
7 	 6 	 NP[nb]/N 	 1 	 machinists the
7 	 8 	 ((S[b]\NP)/PP)/NP 	 1 	 machinists put <XB>
8 	 5 	 ((S[b]\NP)/(S[b]\NP))/NP 	 2 	 put help
10 	 8 	 ((S[b]\NP)/PP)/NP 	 3 	 pressure put
10 	 9 	 N/N 	 1 	 pressure added
11 	 8 	 ((S[b]\NP)/PP)/NP 	 2 	 on put
13 	 11 	 PP/NP 	 1 	 company on
13 	 12 	 NP[nb]/N 	 1 	 company the
<\s>
<s id="wsj_2308.10"> 33
0 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 I do
0 	 4 	 (S[b]\NP)/S[em] 	 1 	 I feel <XB>
2 	 1 	 (S\NP)/(S\NP) 	 2 	 do just
2 	 3 	 (S\NP)\(S\NP) 	 2 	 do n't
2 	 28 	 (S[dcl]\S[dcl])\NP 	 1 	 do said
4 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 feel do
5 	 4 	 (S[b]\NP)/S[em] 	 2 	 that feel
7 	 6 	 NP[nb]/N 	 1 	 company the
7 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 company can
7 	 10 	 (S[b]\NP)/NP 	 1 	 company stand <XB>
7 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 company would <XU>
7 	 13 	 (S[b]\NP)/NP 	 1 	 company want <XU>
8 	 5 	 S[em]/S[dcl] 	 1 	 can that
8 	 9 	 (S\NP)\(S\NP) 	 2 	 can really
10 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 stand can
12 	 5 	 S[em]/S[dcl] 	 1 	 would that
13 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 want would
16 	 10 	 (S[b]\NP)/NP 	 2 	 walkout stand <XU>
16 	 13 	 (S[b]\NP)/NP 	 2 	 walkout want
16 	 14 	 NP[nb]/N 	 1 	 walkout a
16 	 15 	 N/N 	 1 	 walkout prolonged
19 	 18 	 N/N 	 1 	 Baker Tom
19 	 28 	 (S[dcl]\S[dcl])\NP 	 2 	 Baker said
21 	 22 	 (NP\NP)/NP 	 1 	 president of
21 	 28 	 (S[dcl]\S[dcl])\NP 	 2 	 president said
23 	 24 	 (NP[nb]/N)\NP 	 2 	 Machinists '
25 	 22 	 (NP\NP)/NP 	 2 	 District of
25 	 24 	 (NP[nb]/N)\NP 	 1 	 District '
25 	 26 	 N\N 	 1 	 District 751
28 	 29 	 (S\S)/NP 	 1 	 said in
28 	 32 	 S\S 	 1 	 said yesterday
31 	 29 	 (S\S)/NP 	 2 	 interview in
31 	 30 	 NP[nb]/N 	 1 	 interview an
<\s>
<s id="wsj_2308.11"> 11
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 I do
0 	 3 	 (S[b]\NP)/S[dcl] 	 1 	 I think <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 do n't
3 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 think do
5 	 4 	 NP[nb]/N 	 1 	 customers their
5 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 customers would
5 	 7 	 (S[b]\NP)/NP 	 1 	 customers like <XB>
6 	 3 	 (S[b]\NP)/S[dcl] 	 2 	 would think
7 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 like would
7 	 10 	 (S\NP)\(S\NP) 	 2 	 like much
8 	 7 	 (S[b]\NP)/NP 	 2 	 it like
10 	 9 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 much very
<\s>
<s id="wsj_2308.12"> 28
1 	 0 	 N/N 	 1 	 West America
1 	 5 	 (S[dcl]\NP)/NP 	 1 	 West is
5 	 3 	 (S\NP)/(S\NP) 	 2 	 is though
8 	 5 	 (S[dcl]\NP)/NP 	 2 	 airline is
8 	 6 	 NP[nb]/N 	 1 	 airline a
8 	 7 	 N/N 	 1 	 airline smaller
12 	 5 	 (S[dcl]\NP)/NP 	 2 	 affected is
12 	 10 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 affected therefore
12 	 11 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 affected more
12 	 21 	 ((S[adj]\NP)\(S[adj]\NP))/S[dcl] 	 2 	 affected than
13 	 12 	 (S[adj]\NP)/PP 	 2 	 by affected
16 	 13 	 PP/NP 	 1 	 delivery by
16 	 14 	 NP[nb]/N 	 1 	 delivery the
16 	 15 	 N/N 	 1 	 delivery delayed
16 	 17 	 (NP\NP)/NP 	 1 	 delivery of
20 	 17 	 (NP\NP)/NP 	 2 	 plane of
20 	 18 	 NP[nb]/N 	 1 	 plane a
20 	 19 	 N/N 	 1 	 plane single
22 	 23 	 (NP\NP)/NP 	 1 	 many of
22 	 26 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 many would
22 	 27 	 S[b]\NP 	 1 	 many be <XB>
25 	 23 	 (NP\NP)/NP 	 2 	 competitors of
25 	 24 	 NP[nb]/N 	 1 	 competitors its
26 	 21 	 ((S[adj]\NP)\(S[adj]\NP))/S[dcl] 	 3 	 would than
27 	 26 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be would
<\s>
<s id="wsj_2308.13"> 31
0 	 1 	 (S[dcl]\NP)/S[em] 	 1 	 I figure
1 	 30 	 (S[dcl]\S[dcl])\NP 	 1 	 figure said
2 	 1 	 (S[dcl]\NP)/S[em] 	 2 	 that figure
3 	 7 	 (S[dcl]\NP)/NP 	 1 	 American have
5 	 7 	 (S[dcl]\NP)/NP 	 1 	 United have
7 	 2 	 S[em]/S[dcl] 	 1 	 have that
7 	 6 	 (S\NP)/(S\NP) 	 2 	 have probably
11 	 7 	 (S[dcl]\NP)/NP 	 2 	 time have
11 	 8 	 NP/NP 	 1 	 time such
11 	 9 	 NP[nb]/N 	 1 	 time a
11 	 10 	 N/N 	 1 	 time hard
11 	 12 	 (S[ng]\NP)/NP 	 1 	 time counting <XB>
11 	 21 	 ((NP\NP)\NP)/(S[b]\NP) 	 1 	 time might
15 	 12 	 (S[ng]\NP)/NP 	 2 	 planes counting
15 	 13 	 NP/NP 	 1 	 planes all
15 	 14 	 NP[nb]/N 	 1 	 planes the
15 	 16 	 (NP\NP)/NP 	 1 	 planes in
18 	 16 	 (NP\NP)/NP 	 2 	 fleets in
18 	 17 	 NP[nb]/N 	 1 	 fleets their
20 	 21 	 ((NP\NP)\NP)/(S[b]\NP) 	 2 	 they might
21 	 22 	 (NP\NP)\(NP\NP) 	 2 	 might not
23 	 21 	 ((NP\NP)\NP)/(S[b]\NP) 	 3 	 miss might
23 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 miss at
24 	 23 	 (S[b]\NP)/NP 	 2 	 one miss
26 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 all at
29 	 28 	 N/N 	 1 	 Otradovec Mr.
29 	 30 	 (S[dcl]\S[dcl])\NP 	 2 	 Otradovec said
<\s>
<s id="wsj_2308.14"> 24
5 	 2 	 NP[nb]/N 	 1 	 Friday a
5 	 3 	 N/N 	 1 	 Friday random
5 	 4 	 N/N 	 1 	 Friday check
5 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Friday did
5 	 8 	 (S[b]\NP)/(S[to]\NP) 	 1 	 Friday seem <XB>
5 	 10 	 (S[b]\NP)/S[em] 	 1 	 Friday indicate <XB>
6 	 0 	 S/S 	 1 	 did Indeed
6 	 7 	 (S\NP)\(S\NP) 	 2 	 did n't
8 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 seem did
9 	 8 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to seem
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 indicate to
11 	 10 	 (S[b]\NP)/S[em] 	 2 	 that indicate
13 	 12 	 NP[nb]/N 	 1 	 strike the
13 	 14 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 strike was
13 	 15 	 (S[ng]\NP)/NP 	 1 	 strike having <XB>
14 	 11 	 S[em]/S[dcl] 	 1 	 was that
15 	 14 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 having was
16 	 15 	 (S[ng]\NP)/NP 	 2 	 much having
16 	 17 	 (NP\NP)/NP 	 1 	 much of
19 	 17 	 (NP\NP)/NP 	 2 	 effect of
19 	 18 	 NP[nb]/N 	 1 	 effect an
19 	 20 	 (NP\NP)/NP 	 1 	 effect on
23 	 20 	 (NP\NP)/NP 	 2 	 operations on
23 	 21 	 N/N 	 1 	 operations other
23 	 22 	 N/N 	 1 	 operations airline
<\s>
<s id="wsj_2308.15"> 23
1 	 0 	 N/N 	 1 	 Airlines Southwest
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 Airlines has
1 	 16 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Airlines expects <XU>
1 	 18 	 (S[b]\NP)/NP 	 1 	 Airlines have <XU>
5 	 2 	 (S[dcl]\NP)/NP 	 2 	 737-300 has
5 	 3 	 NP[nb]/N 	 1 	 737-300 a
5 	 4 	 N/N 	 1 	 737-300 Boeing
5 	 6 	 S[adj]\NP 	 1 	 737-300 set <XB>
6 	 7 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 set for
8 	 7 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 delivery for
8 	 9 	 (NP\NP)/NP 	 1 	 delivery at
11 	 9 	 (NP\NP)/NP 	 2 	 end at
11 	 10 	 NP[nb]/N 	 1 	 end the
11 	 12 	 (NP\NP)/NP 	 1 	 end of
14 	 12 	 (NP\NP)/NP 	 2 	 month of
14 	 13 	 NP[nb]/N 	 1 	 month this
17 	 16 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to expects
18 	 17 	 (S[to]\NP)/(S[b]\NP) 	 2 	 have to
18 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 have on
20 	 18 	 (S[b]\NP)/NP 	 2 	 plane have
20 	 19 	 NP[nb]/N 	 1 	 plane the
22 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 time on
<\s>
<s id="wsj_2308.16"> 22
0 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 It 's
0 	 2 	 ((S[adj]\NP)/S[dcl])/(S[adj]\NP) 	 1 	 It so <XB>
1 	 18 	 (S[dcl]\S[dcl])/NP 	 1 	 's said
2 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 so 's
3 	 2 	 ((S[adj]\NP)/S[dcl])/(S[adj]\NP) 	 3 	 close so
4 	 3 	 (S[adj]\NP)/PP 	 2 	 to close
5 	 4 	 PP/NP 	 1 	 completion to
7 	 8 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Boeing 's
7 	 9 	 ((S[pt]\NP)/S[dcl])/NP 	 1 	 Boeing told <XB>
8 	 2 	 ((S[adj]\NP)/S[dcl])/(S[adj]\NP) 	 2 	 's so
9 	 8 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 told 's
10 	 9 	 ((S[pt]\NP)/S[dcl])/NP 	 3 	 us told
11 	 12 	 (S[dcl]\NP[thr])/(S[b]\NP) 	 1 	 there wo
12 	 9 	 ((S[pt]\NP)/S[dcl])/NP 	 2 	 wo told
12 	 13 	 (S\NP)\(S\NP) 	 2 	 wo n't
14 	 12 	 (S[dcl]\NP[thr])/(S[b]\NP) 	 2 	 be wo
16 	 14 	 (S[b]\NP)/NP 	 2 	 problem be
16 	 15 	 NP[nb]/N 	 1 	 problem a
21 	 18 	 (S[dcl]\S[dcl])/NP 	 2 	 spokesman said
21 	 19 	 NP[nb]/N 	 1 	 spokesman a
21 	 20 	 N/N 	 1 	 spokesman Southwest
<\s>
<s id="wsj_2308.17"> 21
1 	 0 	 NP[nb]/N 	 1 	 spokesman A
1 	 2 	 (NP\NP)/NP 	 1 	 spokesman for
1 	 5 	 (S[dcl]\NP)/S[dcl] 	 1 	 spokesman said
4 	 2 	 (NP\NP)/NP 	 2 	 Corp. for
4 	 3 	 N/N 	 1 	 Corp. AMR
6 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Boeing has
6 	 8 	 ((S[pt]\NP)/S[dcl])/NP 	 1 	 Boeing assured <XB>
7 	 5 	 (S[dcl]\NP)/S[dcl] 	 2 	 has said
8 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 assured has
10 	 8 	 ((S[pt]\NP)/S[dcl])/NP 	 3 	 Airlines assured
10 	 9 	 N/N 	 1 	 Airlines American
11 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it will
11 	 13 	 (S[b]\NP)/NP 	 1 	 it deliver <XB>
12 	 8 	 ((S[pt]\NP)/S[dcl])/NP 	 2 	 will assured
13 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 deliver will
13 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 deliver on
13 	 19 	 ((S\NP)\(S\NP))/N 	 2 	 deliver this
15 	 13 	 (S[b]\NP)/NP 	 2 	 757 deliver
15 	 14 	 NP[nb]/N 	 1 	 757 a
17 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 time on
19 	 18 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 this later
20 	 19 	 ((S\NP)\(S\NP))/N 	 3 	 month this
<\s>
<s id="wsj_2308.18"> 26
0 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 American is
0 	 2 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 American preparing <XB>
0 	 4 	 ((S[b]\NP)/PP)/NP 	 1 	 American take <XB>
0 	 18 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 American is <XU>
0 	 20 	 (S[ng]\NP)/NP 	 1 	 American anticipating <XU>
2 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 preparing is
3 	 2 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to preparing
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 take to
4 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 take in
4 	 16 	 (S\NP)\(S\NP) 	 2 	 take year
5 	 4 	 ((S[b]\NP)/PP)/NP 	 3 	 delivery take
6 	 4 	 ((S[b]\NP)/PP)/NP 	 2 	 of take
8 	 6 	 PP/NP 	 1 	 757 of
8 	 7 	 NP[nb]/N 	 1 	 757 another
11 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 December in
11 	 10 	 N/N 	 1 	 December early
13 	 6 	 PP/NP 	 1 	 20 of
13 	 14 	 N\N 	 1 	 20 more
16 	 15 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 year next
18 	 19 	 (S\NP)\(S\NP) 	 2 	 is n't
20 	 18 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 anticipating is
22 	 20 	 (S[ng]\NP)/NP 	 2 	 changes anticipating
22 	 21 	 NP[nb]/N 	 1 	 changes any
22 	 23 	 (NP\NP)/NP 	 1 	 changes in
25 	 23 	 (NP\NP)/NP 	 2 	 timetable in
25 	 24 	 NP[nb]/N 	 1 	 timetable that
<\s>
<s id="wsj_2308.19"> 36
1 	 0 	 (S/S)/NP 	 2 	 Seattle In
5 	 3 	 NP[nb]/N 	 1 	 spokesman a
5 	 4 	 N/N 	 1 	 spokesman Boeing
5 	 6 	 (S[dcl]\NP)/S[em] 	 1 	 spokesman explained
6 	 0 	 (S/S)/NP 	 1 	 explained In
7 	 6 	 (S[dcl]\NP)/S[em] 	 2 	 that explained
9 	 8 	 NP[nb]/N 	 1 	 company the
9 	 10 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 company has
9 	 11 	 (S[pt]\NP)/PP 	 1 	 company been <XB>
10 	 7 	 S[em]/S[dcl] 	 1 	 has that
11 	 10 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
12 	 11 	 (S[pt]\NP)/PP 	 2 	 in been
14 	 12 	 PP/NP 	 1 	 communication in
14 	 13 	 N/N 	 1 	 communication constant
14 	 15 	 (NP\NP)/NP 	 1 	 communication with
16 	 15 	 (NP\NP)/NP 	 2 	 all with
16 	 17 	 (NP\NP)/NP 	 1 	 all of
19 	 17 	 (NP\NP)/NP 	 2 	 customers of
19 	 18 	 NP[nb]/N 	 1 	 customers its
21 	 6 	 (S[dcl]\NP)/S[em] 	 2 	 that explained
22 	 23 	 ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 	 1 	 it was
23 	 21 	 S[em]/S[dcl] 	 1 	 was that
24 	 23 	 ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 	 3 	 impossible was
25 	 23 	 ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 	 2 	 to was
26 	 25 	 (S[to]\NP)/(S[b]\NP) 	 2 	 predict to
27 	 26 	 (S[b]\NP)/NP 	 2 	 what predict
29 	 27 	 (NP/(S[dcl]\NP))/N 	 2 	 disruptions what
29 	 28 	 N/N 	 1 	 disruptions further
29 	 30 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 disruptions might <XB>
29 	 32 	 S[pss]\NP 	 1 	 disruptions triggered <XB>
30 	 27 	 (NP/(S[dcl]\NP))/N 	 1 	 might what
31 	 30 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be might
32 	 31 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 triggered be
32 	 33 	 ((S\NP)\(S\NP))/NP 	 2 	 triggered by
35 	 33 	 ((S\NP)\(S\NP))/NP 	 3 	 strike by
35 	 34 	 NP[nb]/N 	 1 	 strike the
<\s>
<s id="wsj_2308.20"> 39
2 	 6 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 supervisors have
2 	 8 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 supervisors trying <XB>
2 	 10 	 (S[b]\NP)/NP 	 1 	 supervisors finish <XB>
5 	 4 	 N/N 	 1 	 employees non-striking
5 	 6 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 employees have
5 	 8 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 employees trying <XB>
5 	 10 	 (S[b]\NP)/NP 	 1 	 employees finish <XB>
6 	 0 	 S/S 	 1 	 have Meanwhile
7 	 6 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been have
8 	 7 	 (S[pt]\NP)/(S[ng]\NP) 	 2 	 trying been
9 	 8 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to trying
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 finish to
12 	 11 	 (N/N)/(N/N) 	 2 	 40 some
13 	 10 	 (S[b]\NP)/NP 	 2 	 aircraft finish
13 	 12 	 N/N 	 1 	 aircraft 40
13 	 14 	 (NP\NP)/NP 	 1 	 aircraft --
13 	 31 	 (NP\NP)/(S[dcl]\NP) 	 1 	 aircraft that
13 	 32 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 aircraft were <XB>
13 	 35 	 S[pss]\NP 	 1 	 aircraft completed <XB>
20 	 14 	 (NP\NP)/NP 	 2 	 jets --
20 	 15 	 N/N 	 1 	 jets mostly
20 	 16 	 N/N 	 1 	 jets 747
20 	 18 	 N/N 	 1 	 jets 767
20 	 19 	 N/N 	 1 	 jets jumbo
20 	 21 	 (NP\NP)/NP 	 1 	 jets at
23 	 22 	 NP[nb]/N 	 1 	 company the
23 	 24 	 (NP[nb]/N)\NP 	 2 	 company 's
27 	 25 	 (N/N)/(N/N) 	 2 	 Wash. Everett
29 	 21 	 (NP\NP)/NP 	 2 	 plant at
29 	 24 	 (NP[nb]/N)\NP 	 1 	 plant 's
29 	 27 	 N/N 	 1 	 plant Wash.
32 	 31 	 (NP\NP)/(S[dcl]\NP) 	 2 	 were that
34 	 33 	 ((S\NP)/(S\NP))/((S\NP)/(S\NP)) 	 3 	 but all
35 	 32 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 completed were
35 	 34 	 (S\NP)/(S\NP) 	 2 	 completed but
35 	 36 	 ((S\NP)\(S\NP))/NP 	 2 	 completed before
38 	 36 	 ((S\NP)\(S\NP))/NP 	 3 	 walkout before
38 	 37 	 NP[nb]/N 	 1 	 walkout the
<\s>
<s id="wsj_2308.21"> 28
1 	 0 	 (S/S)/PP 	 2 	 of As
2 	 1 	 PP/NP 	 1 	 Friday of
4 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 four had
4 	 7 	 S[pss]\NP 	 1 	 four delivered <XB>
5 	 0 	 (S/S)/PP 	 1 	 had As
6 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been had
7 	 6 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 delivered been
11 	 9 	 NP[nb]/N 	 1 	 plane a
11 	 10 	 N/N 	 1 	 plane fifth
11 	 16 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 plane was
11 	 17 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 plane supposed <XB>
11 	 20 	 S[pss]\NP 	 1 	 plane flown <XB>
14 	 13 	 NP[nb]/N 	 1 	 747-400 a
14 	 16 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 747-400 was
14 	 17 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 747-400 supposed <XB>
14 	 20 	 S[pss]\NP 	 1 	 747-400 flown <XB>
16 	 0 	 (S/S)/PP 	 1 	 was As
17 	 16 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 supposed was
18 	 17 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to supposed
19 	 18 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
20 	 19 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 flown be
20 	 21 	 (S\NP)\(S\NP) 	 2 	 flown out
20 	 22 	 ((S\NP)\(S\NP))/NP 	 2 	 flown over
20 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 flown to
24 	 22 	 ((S\NP)\(S\NP))/NP 	 3 	 weekend over
24 	 23 	 NP[nb]/N 	 1 	 weekend the
27 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 China to
27 	 26 	 N/N 	 1 	 China Air
<\s>
<s id="wsj_2308.22"> 13
1 	 0 	 NP[nb]/N 	 1 	 date No
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 date has
1 	 5 	 S[pss]\NP 	 1 	 date set <XB>
1 	 7 	 (S[b]\NP)/(S[adj]\NP) 	 1 	 date get <XB>
1 	 8 	 (S[adj]\NP)/PP 	 1 	 date back <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 has yet
4 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
5 	 4 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 set been
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 get to
8 	 7 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 back get
9 	 8 	 (S[adj]\NP)/PP 	 2 	 to back
12 	 9 	 PP/NP 	 1 	 table to
12 	 10 	 NP[nb]/N 	 1 	 table the
12 	 11 	 N/N 	 1 	 table bargaining
<\s>
<s id="wsj_2308.23"> 34
0 	 1 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 We want
0 	 3 	 ((S[b]\NP)/S[dcl])/(S[adj]\NP) 	 1 	 We make <XB>
0 	 4 	 S[adj]\NP 	 1 	 We sure <XB>
1 	 15 	 (S[dcl]\S[dcl])/NP 	 1 	 want said
2 	 1 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to want
3 	 2 	 (S[to]\NP)/(S[b]\NP) 	 2 	 make to
4 	 3 	 ((S[b]\NP)/S[dcl])/(S[adj]\NP) 	 3 	 sure make
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 they know
6 	 3 	 ((S[b]\NP)/S[dcl])/(S[adj]\NP) 	 2 	 know make
7 	 6 	 (S[dcl]\NP)/NP 	 2 	 what know
7 	 9 	 (S[dcl]\NP)/NP 	 2 	 what want <XU>
8 	 9 	 (S[dcl]\NP)/NP 	 1 	 they want
9 	 7 	 NP/(S[dcl]/NP) 	 1 	 want what
9 	 10 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 want before
11 	 12 	 S[dcl]\NP 	 1 	 they come
12 	 10 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 come before
12 	 13 	 (S\NP)\(S\NP) 	 2 	 come back
17 	 15 	 (S[dcl]\S[dcl])/NP 	 2 	 Hammond said
17 	 16 	 N/N 	 1 	 Hammond Doug
21 	 15 	 (S[dcl]\S[dcl])/NP 	 2 	 mediator said
21 	 19 	 NP[nb]/N 	 1 	 mediator the
21 	 20 	 N/N 	 1 	 mediator federal
21 	 22 	 (NP\NP)/(S[dcl]\NP) 	 1 	 mediator who
21 	 23 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 mediator has <XB>
21 	 24 	 (S[pt]\NP)/PP 	 1 	 mediator been <XB>
23 	 22 	 (NP\NP)/(S[dcl]\NP) 	 2 	 has who
24 	 23 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
24 	 30 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 been since
25 	 24 	 (S[pt]\NP)/PP 	 2 	 in been
26 	 25 	 PP/NP 	 1 	 contact in
26 	 27 	 (NP\NP)/NP 	 1 	 contact with
29 	 27 	 (NP\NP)/NP 	 2 	 sides with
29 	 28 	 NP[nb]/N 	 1 	 sides both
32 	 31 	 NP[nb]/N 	 1 	 strike the
32 	 33 	 S[dcl]\NP 	 1 	 strike began
33 	 30 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 began since
<\s>
<s id="wsj_2308.24"> 13
2 	 0 	 NP[nb]/N 	 1 	 community The
2 	 1 	 N/N 	 1 	 community investment
2 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 community has
2 	 9 	 (S[ng]\NP)/NP 	 1 	 community anticipating <XB>
5 	 4 	 ((S\NP)/(S\NP))/NP 	 3 	 one for
7 	 4 	 ((S\NP)/(S\NP))/NP 	 2 	 has for
8 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
9 	 8 	 (S[pt]\NP)/(S[ng]\NP) 	 2 	 anticipating been
12 	 9 	 (S[ng]\NP)/NP 	 2 	 resolution anticipating
12 	 10 	 NP[nb]/N 	 1 	 resolution a
12 	 11 	 N/N 	 1 	 resolution speedy
<\s>
<s id="wsj_2308.25"> 31
1 	 2 	 (NP[nb]/N)\NP 	 2 	 Boeing 's
4 	 2 	 (NP[nb]/N)\NP 	 1 	 price 's
4 	 3 	 N/N 	 1 	 price stock
4 	 5 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 price was
4 	 6 	 S[pss]\NP 	 1 	 price battered <XB>
5 	 0 	 (S/S)/S[dcl] 	 2 	 was Though
6 	 5 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 battered was
6 	 7 	 ((S\NP)\(S\NP))/PP 	 2 	 battered along
6 	 14 	 (S\NP)\(S\NP) 	 2 	 battered Friday
8 	 7 	 ((S\NP)\(S\NP))/PP 	 3 	 with along
10 	 8 	 PP/NP 	 1 	 rest with
10 	 9 	 NP[nb]/N 	 1 	 rest the
10 	 11 	 (NP\NP)/NP 	 1 	 rest of
13 	 11 	 (NP\NP)/NP 	 2 	 market of
13 	 12 	 NP[nb]/N 	 1 	 market the
16 	 18 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 it has
16 	 19 	 S[pt]\NP 	 1 	 it risen <XB>
18 	 0 	 (S/S)/S[dcl] 	 1 	 has Though
18 	 17 	 (S\NP)/(S\NP) 	 2 	 has actually
19 	 18 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 risen has
19 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 risen over
19 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 risen on
24 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 weeks over
24 	 21 	 NP[nb]/N 	 1 	 weeks the
24 	 22 	 N/N 	 1 	 weeks last
24 	 23 	 N/N 	 1 	 weeks two
27 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 strength on
27 	 26 	 NP[nb]/N 	 1 	 strength the
27 	 28 	 (NP\NP)/NP 	 1 	 strength of
30 	 28 	 (NP\NP)/NP 	 2 	 orders of
30 	 29 	 N/N 	 1 	 orders new
<\s>
<s id="wsj_2308.26"> 42
1 	 0 	 NP[nb]/N 	 1 	 market The
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 market has
1 	 3 	 (S[pt]\NP)/NP 	 1 	 market taken <XB>
2 	 31 	 (S[dcl]\S[dcl])/NP 	 1 	 has said
3 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 taken has
5 	 3 	 (S[pt]\NP)/NP 	 2 	 views taken
5 	 4 	 N/N 	 1 	 views two
5 	 7 	 (NP\NP)/S[dcl] 	 1 	 views that
5 	 19 	 (NP\NP)/S[dcl] 	 1 	 views that <XU>
10 	 8 	 NP[nb]/N 	 1 	 situation the
10 	 9 	 N/N 	 1 	 situation labor
10 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 situation will
10 	 12 	 (S[b]\NP)/(S[pss]\NP) 	 1 	 situation get <XB>
10 	 13 	 S[pss]\NP 	 1 	 situation settled <XB>
11 	 7 	 (NP\NP)/S[dcl] 	 2 	 will that
12 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 get will
13 	 12 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 settled get
13 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 settled in
17 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 term in
17 	 15 	 NP[nb]/N 	 1 	 term the
17 	 16 	 N/N 	 1 	 term short
20 	 21 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 things look
20 	 23 	 S[adj]\NP 	 1 	 things rosy <XB>
21 	 19 	 (NP\NP)/S[dcl] 	 2 	 look that
21 	 24 	 ((S\NP)\(S\NP))/NP 	 2 	 look for
21 	 26 	 ((S\NP)\(S\NP))/NP 	 2 	 look in
23 	 21 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 rosy look
23 	 22 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 rosy very
25 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 Boeing for
29 	 26 	 ((S\NP)\(S\NP))/NP 	 3 	 term in
29 	 27 	 NP[nb]/N 	 1 	 term the
29 	 28 	 N/N 	 1 	 term long
33 	 31 	 (S[dcl]\S[dcl])/NP 	 2 	 Rubel said
33 	 32 	 N/N 	 1 	 Rubel Howard
36 	 31 	 (S[dcl]\S[dcl])/NP 	 2 	 analyst said
36 	 35 	 NP[nb]/N 	 1 	 analyst an
36 	 37 	 (NP\NP)/NP 	 1 	 analyst at
41 	 37 	 (NP\NP)/NP 	 2 	 Inc at
41 	 38 	 N/N 	 1 	 Inc Cyrus
41 	 39 	 N/N 	 1 	 Inc J.
41 	 40 	 N/N 	 1 	 Inc Lawrence
<\s>
<s id="wsj_2308.27"> 21
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Boeing 's
2 	 1 	 (NP[nb]/N)\NP 	 1 	 shares 's
2 	 3 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 shares fell
2 	 8 	 (S[b]\NP)/PP 	 1 	 shares close <XB>
3 	 4 	 ((S\NP)\(S\NP))/N[num] 	 2 	 fell $
3 	 6 	 (S\NP)\(S\NP) 	 2 	 fell Friday
3 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 fell in
3 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 fell on
5 	 4 	 ((S\NP)\(S\NP))/N[num] 	 3 	 4 $
7 	 3 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to fell
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 close to
9 	 8 	 (S[b]\NP)/PP 	 2 	 at close
10 	 9 	 PP/NP 	 1 	 $ at
11 	 10 	 N/N[num] 	 1 	 57.375 $
14 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 trading in
14 	 13 	 N/N 	 1 	 trading composite
20 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 Exchange on
20 	 16 	 NP[nb]/N 	 1 	 Exchange the
20 	 17 	 N/N 	 1 	 Exchange New
20 	 18 	 N/N 	 1 	 Exchange York
20 	 19 	 N/N 	 1 	 Exchange Stock
<\s>
<s id="wsj_2308.28"> 35
2 	 1 	 N/N 	 1 	 Baker Mr.
2 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 Baker said
2 	 21 	 (S[ng]\NP)/S[em] 	 1 	 Baker hinting <XB>
3 	 0 	 S/S 	 1 	 said But
4 	 5 	 (S[dcl]\NP)/S[dcl] 	 1 	 he thinks
5 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 thinks said
7 	 6 	 NP[nb]/N 	 1 	 earliest the
7 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 earliest would
7 	 14 	 (S[b]\NP)/NP 	 1 	 earliest be <XB>
9 	 8 	 NP[nb]/N 	 1 	 pact a
9 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 pact could
9 	 12 	 S[pss]\NP 	 1 	 pact struck <XB>
11 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be could
12 	 11 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 struck be
13 	 5 	 (S[dcl]\NP)/S[dcl] 	 2 	 would thinks
14 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be would
16 	 14 	 (S[b]\NP)/NP 	 2 	 end be
16 	 15 	 NP[nb]/N 	 1 	 end the
16 	 17 	 (NP\NP)/NP 	 1 	 end of
19 	 17 	 (NP\NP)/NP 	 2 	 month of
19 	 18 	 NP[nb]/N 	 1 	 month this
22 	 21 	 (S[ng]\NP)/S[em] 	 2 	 that hinting
24 	 23 	 NP[nb]/N 	 1 	 company the
24 	 27 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 company may
24 	 28 	 (S[b]\NP)/NP 	 1 	 company resume <XB>
26 	 23 	 NP[nb]/N 	 1 	 union the
26 	 27 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 union may
26 	 28 	 (S[b]\NP)/NP 	 1 	 union resume <XB>
27 	 22 	 S[em]/S[dcl] 	 1 	 may that
28 	 27 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 resume may
28 	 31 	 ((S\NP)\(S\NP))/PP 	 2 	 resume early
29 	 28 	 (S[b]\NP)/NP 	 2 	 negotiations resume
31 	 30 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 early as
32 	 31 	 ((S\NP)\(S\NP))/PP 	 3 	 as early
34 	 32 	 PP/NP 	 1 	 week as
34 	 33 	 NP[nb]/N 	 1 	 week this
<\s>
<s id="wsj_2308.29"> 15
2 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 he said
5 	 6 	 ((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) 	 1 	 it 's
6 	 0 	 S/S 	 1 	 's Still
6 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 's said <XU>
7 	 6 	 ((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) 	 3 	 possible 's
8 	 6 	 ((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) 	 2 	 that 's
10 	 9 	 NP[nb]/N 	 1 	 strike the
10 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 strike could
10 	 12 	 S[b]\NP 	 1 	 strike last <XB>
11 	 8 	 S[em]/S[dcl] 	 1 	 could that
12 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 last could
12 	 14 	 (S\NP)\(S\NP) 	 2 	 last longer
14 	 13 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 longer considerably
<\s>
<s id="wsj_2308.30"> 9
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 I would
0 	 3 	 (S[b]\NP)/NP 	 1 	 I expect <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 would n't
3 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 expect would
6 	 3 	 (S[b]\NP)/NP 	 2 	 resolution expect
6 	 4 	 NP[nb]/N 	 1 	 resolution an
6 	 5 	 N/N 	 1 	 resolution immediate
6 	 7 	 (NP\NP)/NP 	 1 	 resolution to
8 	 7 	 (NP\NP)/NP 	 2 	 anything to
<\s>
<s id="wsj_2308.31"> 37
1 	 0 	 (S/S)/(S/S) 	 2 	 week Last
6 	 3 	 N/N 	 1 	 Shrontz Boeing
6 	 4 	 N/N 	 1 	 Shrontz Chairman
6 	 5 	 N/N 	 1 	 Shrontz Frank
6 	 7 	 ((S[dcl]\NP)/NP)/NP 	 1 	 Shrontz sent
6 	 13 	 (S[ng]\NP)/S[em] 	 1 	 Shrontz saying <XB>
7 	 1 	 S/S 	 1 	 sent week
9 	 7 	 ((S[dcl]\NP)/NP)/NP 	 3 	 workers sent
9 	 8 	 N/N 	 1 	 workers striking
11 	 7 	 ((S[dcl]\NP)/NP)/NP 	 2 	 letter sent
11 	 10 	 NP[nb]/N 	 1 	 letter a
14 	 13 	 (S[ng]\NP)/S[em] 	 2 	 that saying
17 	 15 	 (S/S)/NP 	 2 	 knowledge to
17 	 16 	 NP[nb]/N 	 1 	 knowledge my
19 	 20 	 (NP[nb]/N)\NP 	 2 	 Boeing 's
21 	 20 	 (NP[nb]/N)\NP 	 1 	 offer 's
21 	 22 	 (S[dcl]\NP)/NP 	 1 	 offer represents
22 	 14 	 S[em]/S[dcl] 	 1 	 represents that
22 	 15 	 (S/S)/NP 	 1 	 represents to
27 	 22 	 (S[dcl]\NP)/NP 	 2 	 contract represents
27 	 23 	 NP[nb]/N 	 1 	 contract the
27 	 24 	 N/N 	 1 	 contract best
27 	 25 	 N/N 	 1 	 contract overall
27 	 26 	 N/N 	 1 	 contract three-year
27 	 28 	 (NP\NP)/NP 	 1 	 contract of
27 	 34 	 (NP\NP)/NP 	 1 	 contract in
33 	 28 	 (NP\NP)/NP 	 2 	 firm of
33 	 29 	 NP[nb]/N 	 1 	 firm any
33 	 30 	 N/N 	 1 	 firm major
33 	 31 	 N/N 	 1 	 firm U.S.
33 	 32 	 N/N 	 1 	 firm industrial
36 	 34 	 (NP\NP)/NP 	 2 	 history in
36 	 35 	 N/N 	 1 	 history recent
<\s>
<s id="wsj_2308.32"> 30
2 	 1 	 N/N 	 1 	 Baker Mr.
2 	 3 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 1 	 Baker called
3 	 0 	 S/S 	 1 	 called But
5 	 3 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 3 	 letter called
5 	 4 	 NP[nb]/N 	 1 	 letter the
5 	 29 	 S[adj]\NP 	 1 	 letter weak <XB>
9 	 8 	 NP[nb]/N 	 1 	 company the
9 	 10 	 (NP[nb]/N)\NP 	 2 	 company 's
11 	 3 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 3 	 offer called
11 	 10 	 (NP[nb]/N)\NP 	 1 	 offer 's
11 	 12 	 (NP\NP)/NP 	 1 	 offer of
11 	 29 	 S[adj]\NP 	 1 	 offer weak <XB>
15 	 14 	 (N/N)/(N/N) 	 2 	 % 10
17 	 12 	 (NP\NP)/NP 	 2 	 increase of
17 	 13 	 NP[nb]/N 	 1 	 increase a
17 	 15 	 N/N 	 1 	 increase %
17 	 16 	 N/N 	 1 	 increase wage
17 	 18 	 (NP\NP)/NP 	 1 	 increase over
20 	 18 	 (NP\NP)/NP 	 2 	 life over
20 	 19 	 NP[nb]/N 	 1 	 life the
20 	 21 	 (NP\NP)/NP 	 1 	 life of
23 	 21 	 (NP\NP)/NP 	 2 	 pact of
23 	 22 	 NP[nb]/N 	 1 	 pact the
26 	 12 	 (NP\NP)/NP 	 2 	 bonuses of
29 	 3 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 2 	 weak called
29 	 28 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 weak very
<\s>
<s id="wsj_2308.33"> 23
0 	 1 	 (S[dcl]\NP)/S[em] 	 1 	 He added
2 	 1 	 (S[dcl]\NP)/S[em] 	 2 	 that added
4 	 3 	 NP[nb]/N 	 1 	 company the
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 company miscalculated
5 	 2 	 S[em]/S[dcl] 	 1 	 miscalculated that
7 	 6 	 NP[nb]/N 	 1 	 union the
7 	 8 	 (NP[nb]/N)\NP 	 2 	 union 's
9 	 5 	 (S[dcl]\NP)/NP 	 2 	 resolve miscalculated
9 	 8 	 (NP[nb]/N)\NP 	 1 	 resolve 's
12 	 11 	 NP[nb]/N 	 1 	 workers the
12 	 13 	 (NP[nb]/N)\NP 	 2 	 workers '
14 	 5 	 (S[dcl]\NP)/NP 	 2 	 disgust miscalculated
14 	 13 	 (NP[nb]/N)\NP 	 1 	 disgust '
14 	 15 	 (NP\NP)/(S[ng]\NP) 	 1 	 disgust with
16 	 15 	 (NP\NP)/(S[ng]\NP) 	 2 	 being with
17 	 16 	 (S[ng]\NP)/(S[pss]\NP) 	 2 	 forced being
18 	 17 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to forced
19 	 18 	 (S[to]\NP)/(S[b]\NP) 	 2 	 work to
19 	 22 	 (S\NP)\(S\NP) 	 2 	 work overtime
21 	 19 	 (S[b]\NP)/NP 	 2 	 hours work
21 	 20 	 N/N 	 1 	 hours many
<\s>
<s id="wsj_2308.34"> 23
2 	 0 	 (S/S)/NP 	 2 	 developments In
2 	 1 	 N/N 	 1 	 developments separate
5 	 6 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Talks have
5 	 7 	 S[pt]\NP 	 1 	 Talks broken <XB>
6 	 0 	 (S/S)/NP 	 1 	 have In
7 	 6 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 broken have
7 	 8 	 (S\NP)\(S\NP) 	 2 	 broken off
7 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 broken between
11 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 representatives between
11 	 10 	 N/N 	 1 	 representatives Machinists
11 	 12 	 (NP\NP)/NP 	 1 	 representatives at
14 	 12 	 (NP\NP)/NP 	 2 	 Corp. at
14 	 13 	 N/N 	 1 	 Corp. Lockheed
19 	 17 	 (N/N)/(N/N) 	 2 	 Calif. Calabasas
22 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 company between
22 	 16 	 NP[nb]/N 	 1 	 company the
22 	 19 	 N/N 	 1 	 company Calif.
22 	 21 	 N/N 	 1 	 company aerospace
<\s>
<s id="wsj_2308.35"> 12
1 	 0 	 NP[nb]/N 	 1 	 union The
1 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 union is
1 	 3 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 union continuing <XB>
1 	 5 	 (S[b]\NP)/PP 	 1 	 union work <XB>
3 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 continuing is
3 	 11 	 (S\NP)\(S\NP) 	 2 	 continuing however
4 	 3 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to continuing
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 work to
6 	 5 	 (S[b]\NP)/PP 	 2 	 through work
9 	 6 	 PP/NP 	 1 	 contract through
9 	 7 	 NP[nb]/N 	 1 	 contract its
9 	 8 	 N/N 	 1 	 contract expired
<\s>
<s id="wsj_2308.36"> 17
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 It had
0 	 2 	 (S[pt]\NP)/NP 	 1 	 It planned <XB>
2 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 planned had
2 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 planned for
5 	 2 	 (S[pt]\NP)/NP 	 2 	 vote planned
5 	 3 	 NP[nb]/N 	 1 	 vote a
5 	 4 	 N/N 	 1 	 vote strike
8 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 Sunday for
8 	 7 	 N/N 	 1 	 Sunday next
11 	 12 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 that has
11 	 14 	 S[pss]\NP 	 1 	 that pushed <XB>
13 	 12 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
14 	 13 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 pushed been
14 	 15 	 (S\NP)\(S\NP) 	 2 	 pushed back
14 	 16 	 (S\NP)\(S\NP) 	 2 	 pushed indefinitely
<\s>
<s id="wsj_2308.37"> 45
5 	 1 	 N/N 	 1 	 1069 United
5 	 2 	 N/N 	 1 	 1069 Auto
5 	 3 	 N/N 	 1 	 1069 Workers
5 	 4 	 N/N 	 1 	 1069 Local
5 	 7 	 (NP\NP)/(S[dcl]\NP) 	 1 	 1069 which
5 	 8 	 (S[dcl]\NP)/NP 	 1 	 1069 represents <XB>
5 	 22 	 (S[dcl]\NP)/S[dcl] 	 1 	 1069 said
8 	 7 	 (NP\NP)/(S[dcl]\NP) 	 2 	 represents which
10 	 8 	 (S[dcl]\NP)/NP 	 2 	 workers represents
10 	 9 	 N/N 	 1 	 workers 3,000
10 	 11 	 (NP\NP)/NP 	 1 	 workers at
12 	 13 	 (NP[nb]/N)\NP 	 2 	 Boeing 's
15 	 11 	 (NP\NP)/NP 	 2 	 unit at
15 	 13 	 (NP[nb]/N)\NP 	 1 	 unit 's
15 	 14 	 N/N 	 1 	 unit helicopter
15 	 16 	 (NP\NP)/NP 	 1 	 unit in
18 	 16 	 (NP\NP)/NP 	 2 	 County in
18 	 17 	 N/N 	 1 	 County Delaware
20 	 16 	 (NP\NP)/NP 	 2 	 Pa. in
23 	 24 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 it agreed
23 	 26 	 (S[b]\NP)/NP 	 1 	 it extend <XB>
24 	 22 	 (S[dcl]\NP)/S[dcl] 	 2 	 agreed said
25 	 24 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to agreed
26 	 25 	 (S[to]\NP)/(S[b]\NP) 	 2 	 extend to
26 	 29 	 ((S\NP)\(S\NP))/NP 	 2 	 extend on
26 	 41 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 extend while
28 	 26 	 (S[b]\NP)/NP 	 2 	 contract extend
28 	 27 	 NP[nb]/N 	 1 	 contract its
32 	 29 	 ((S\NP)\(S\NP))/NP 	 3 	 basis on
32 	 30 	 NP[nb]/N 	 1 	 basis a
32 	 31 	 N/N 	 1 	 basis day-by-day
32 	 34 	 (NP\NP)/NP 	 1 	 basis with
37 	 34 	 (NP\NP)/NP 	 2 	 notification with
37 	 35 	 NP[nb]/N 	 1 	 notification a
37 	 36 	 N/N 	 1 	 notification 10-day
37 	 39 	 S[b]\NP 	 1 	 notification cancel <XB>
39 	 38 	 (S[to]\NP)/(S[b]\NP) 	 2 	 cancel to
42 	 43 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 it continues
42 	 44 	 S[ng]\NP 	 1 	 it bargaining <XB>
43 	 41 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 continues while
44 	 43 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 bargaining continues
<\s>
<s id="wsj_2308.38"> 4
1 	 0 	 NP[nb]/N 	 1 	 accord The
1 	 2 	 S[dcl]\NP 	 1 	 accord expired
2 	 3 	 (S\NP)\(S\NP) 	 2 	 expired yesterday
<\s>
<s id="wsj_2308.39"> 28
2 	 5 	 (S[dcl]\NP)/S[dcl] 	 1 	 Boeing said
4 	 3 	 ((S\NP)/(S\NP))/NP 	 3 	 Friday on
5 	 1 	 S/S 	 1 	 said And
5 	 3 	 ((S\NP)/(S\NP))/NP 	 2 	 said on
6 	 7 	 (S[dcl]\NP)/NP 	 1 	 it received
7 	 5 	 (S[dcl]\NP)/S[dcl] 	 2 	 received said
7 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 received from
7 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 received for
9 	 7 	 (S[dcl]\NP)/NP 	 2 	 order received
9 	 8 	 NP[nb]/N 	 1 	 order an
12 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 Holland from
12 	 11 	 N/N 	 1 	 Holland Martinair
18 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 jetliners for
18 	 14 	 N/N 	 1 	 jetliners four
18 	 15 	 N/N 	 1 	 jetliners model
18 	 16 	 N/N 	 1 	 jetliners 767-300
18 	 17 	 N/N 	 1 	 jetliners wide-body
18 	 19 	 (S[pss]\NP)/PP 	 1 	 jetliners valued <XB>
20 	 19 	 (S[pss]\NP)/PP 	 2 	 at valued
22 	 20 	 PP/NP 	 1 	 total at
22 	 21 	 NP[nb]/N 	 1 	 total a
22 	 23 	 (NP\NP)/NP 	 1 	 total of
25 	 23 	 (NP\NP)/NP 	 2 	 $ of
25 	 24 	 N/N 	 1 	 $ about
27 	 25 	 N/N[num] 	 1 	 million $
27 	 26 	 N/N 	 1 	 million 326
<\s>
<s id="wsj_2308.40"> 20
1 	 0 	 NP[nb]/N 	 1 	 planes The
1 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 planes will
1 	 13 	 S[pss]\NP 	 1 	 planes delivered <XB>
5 	 3 	 N/N 	 1 	 versions long
5 	 4 	 N/N 	 1 	 versions range
5 	 6 	 (NP\NP)/NP 	 1 	 versions of
5 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 versions will
5 	 13 	 S[pss]\NP 	 1 	 versions delivered <XB>
9 	 6 	 (NP\NP)/NP 	 2 	 twin-jet of
9 	 7 	 NP[nb]/N 	 1 	 twin-jet the
9 	 8 	 N/N 	 1 	 twin-jet medium-haul
12 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
13 	 12 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 delivered be
13 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 delivered with
19 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 engines with
19 	 15 	 N/N 	 1 	 engines Pratt
19 	 16 	 N/N 	 1 	 engines &
19 	 17 	 N/N 	 1 	 engines Whitney
19 	 18 	 N/N 	 1 	 engines PW4060
<\s>
<s id="wsj_2308.41"> 10
2 	 0 	 N/N 	 1 	 Whitney Pratt
2 	 1 	 N/N 	 1 	 Whitney &
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 Whitney is
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 unit is
5 	 4 	 NP[nb]/N 	 1 	 unit a
5 	 6 	 (NP\NP)/NP 	 1 	 unit of
9 	 6 	 (NP\NP)/NP 	 2 	 Inc of
9 	 7 	 N/N 	 1 	 Inc United
9 	 8 	 N/N 	 1 	 Inc Technologies
<\s>
<s id="wsj_2308.42"> 6
1 	 0 	 N/N 	 1 	 Holland Martinair
1 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Holland is
1 	 3 	 S[pss]\NP 	 1 	 Holland based <XB>
3 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 based is
3 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 based in
5 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 Amsterdam in
<\s>
<s id="wsj_2308.43"> 27
2 	 0 	 NP[nb]/N 	 1 	 spokeswoman A
2 	 1 	 N/N 	 1 	 spokeswoman Boeing
2 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 spokeswoman said
6 	 4 	 NP[nb]/N 	 1 	 date a
6 	 5 	 N/N 	 1 	 date delivery
6 	 7 	 (NP\NP)/NP 	 1 	 date for
6 	 10 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 date is
6 	 12 	 (S[ng]\NP)/(S[pss]\NP) 	 1 	 date being <XB>
6 	 13 	 S[pss]\NP 	 1 	 date worked <XB>
9 	 7 	 (NP\NP)/NP 	 2 	 planes for
9 	 8 	 NP[nb]/N 	 1 	 planes the
10 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 is said
10 	 11 	 (S\NP)\(S\NP) 	 2 	 is still
12 	 10 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 being is
13 	 12 	 (S[ng]\NP)/(S[pss]\NP) 	 2 	 worked being
13 	 14 	 (S\NP)\(S\NP) 	 2 	 worked out
13 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 worked for
13 	 23 	 ((S\NP)\(S\NP))/PP 	 2 	 worked because <XU>
17 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 variety for
17 	 16 	 NP[nb]/N 	 1 	 variety a
17 	 18 	 (NP\NP)/NP 	 1 	 variety of
19 	 18 	 (NP\NP)/NP 	 2 	 reasons of
23 	 22 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 because not
24 	 23 	 ((S\NP)\(S\NP))/PP 	 3 	 of because
26 	 24 	 PP/NP 	 1 	 strike of
26 	 25 	 NP[nb]/N 	 1 	 strike the
<\s>
<s id="wsj_2308.44"> 6
1 	 0 	 N/N 	 1 	 O'Brian Bridget
1 	 2 	 (S[dcl]\NP)/PP 	 1 	 O'Brian contributed
3 	 2 	 (S[dcl]\NP)/PP 	 2 	 to contributed
5 	 3 	 PP/NP 	 1 	 article to
5 	 4 	 NP[nb]/N 	 1 	 article this
<\s>
