<s id="wsj_2392.1"> 14
2 	 0 	 N/N 	 1 	 Co. Ford
2 	 1 	 N/N 	 1 	 Co. Motor
2 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 Co. said
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 it acquired
5 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 acquired said
7 	 5 	 (S[dcl]\NP)/NP 	 2 	 % acquired
7 	 6 	 N/N 	 1 	 % 5
7 	 8 	 (NP\NP)/NP 	 1 	 % of
10 	 8 	 (NP\NP)/NP 	 2 	 shares of
10 	 9 	 NP[nb]/N 	 1 	 shares the
10 	 11 	 (NP\NP)/NP 	 1 	 shares in
13 	 11 	 (NP\NP)/NP 	 2 	 PLC in
13 	 12 	 N/N 	 1 	 PLC Jaguar
<\s>
<s id="wsj_2392.2"> 23
0 	 13 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Jaguar are
0 	 14 	 (S[ng]\NP)/(S[pss]\NP) 	 1 	 Jaguar being <XB>
0 	 15 	 (S[pss]\NP)/PP 	 1 	 Jaguar notified <XB>
5 	 2 	 NP[nb]/N 	 1 	 Exchange the
5 	 3 	 N/N 	 1 	 Exchange London
5 	 4 	 N/N 	 1 	 Exchange Stock
5 	 13 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Exchange are
5 	 14 	 (S[ng]\NP)/(S[pss]\NP) 	 1 	 Exchange being <XB>
5 	 15 	 (S[pss]\NP)/PP 	 1 	 Exchange notified <XB>
9 	 7 	 NP[nb]/N 	 1 	 Securities the
9 	 8 	 N/N 	 1 	 Securities U.S.
9 	 13 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Securities are
9 	 14 	 (S[ng]\NP)/(S[pss]\NP) 	 1 	 Securities being <XB>
9 	 15 	 (S[pss]\NP)/PP 	 1 	 Securities notified <XB>
12 	 7 	 NP[nb]/N 	 1 	 Commission the
12 	 8 	 N/N 	 1 	 Commission U.S.
12 	 11 	 N/N 	 1 	 Commission Exchange
12 	 13 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Commission are
12 	 14 	 (S[ng]\NP)/(S[pss]\NP) 	 1 	 Commission being <XB>
12 	 15 	 (S[pss]\NP)/PP 	 1 	 Commission notified <XB>
13 	 22 	 (S[dcl]\S[dcl])\NP 	 1 	 are said
14 	 13 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 being are
15 	 14 	 (S[ng]\NP)/(S[pss]\NP) 	 2 	 notified being
16 	 15 	 (S[pss]\NP)/PP 	 2 	 of notified
18 	 16 	 PP/NP 	 1 	 transactions of
18 	 17 	 NP[nb]/N 	 1 	 transactions the
21 	 20 	 NP[nb]/N 	 1 	 company the
21 	 22 	 (S[dcl]\S[dcl])\NP 	 2 	 company said
<\s>
<s id="wsj_2392.3"> 28
4 	 0 	 NP[nb]/N 	 1 	 Commission The
4 	 1 	 N/N 	 1 	 Commission U.S.
4 	 2 	 N/N 	 1 	 Commission Federal
4 	 3 	 N/N 	 1 	 Commission Trade
4 	 5 	 ((S[dcl]\NP)/S[em])/NP 	 1 	 Commission advised
5 	 8 	 (S\NP)\(S\NP) 	 2 	 advised week
6 	 5 	 ((S[dcl]\NP)/S[em])/NP 	 3 	 Ford advised
8 	 7 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 week last
9 	 5 	 ((S[dcl]\NP)/S[em])/NP 	 2 	 that advised
10 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it would
10 	 13 	 (S[b]\NP)/NP 	 1 	 it raise <XB>
11 	 9 	 S[em]/S[dcl] 	 1 	 would that
11 	 12 	 (S\NP)\(S\NP) 	 2 	 would n't
13 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 raise would
15 	 13 	 (S[b]\NP)/NP 	 2 	 objection raise
15 	 14 	 NP[nb]/N 	 1 	 objection any
15 	 16 	 (NP\NP)/NP 	 1 	 objection to
18 	 16 	 (NP\NP)/NP 	 2 	 acquisition to
18 	 17 	 NP[nb]/N 	 1 	 acquisition the
18 	 19 	 (NP\NP)/NP 	 1 	 acquisition of
21 	 19 	 (NP\NP)/NP 	 2 	 much of
21 	 20 	 N/N 	 1 	 much as
21 	 22 	 (NP\NP)/NP 	 1 	 much as
21 	 25 	 (NP\NP)/NP 	 1 	 much of
24 	 22 	 (NP\NP)/NP 	 2 	 % as
24 	 23 	 N/N 	 1 	 % 15
27 	 25 	 (NP\NP)/NP 	 2 	 shares of
27 	 26 	 N/N 	 1 	 shares Jaguar
<\s>
<s id="wsj_2392.4"> 33
4 	 0 	 NP[nb]/N 	 1 	 maker The
4 	 1 	 N/N 	 1 	 maker No.
4 	 2 	 N/N 	 1 	 maker 2
4 	 3 	 N/N 	 1 	 maker auto
4 	 5 	 (S[dcl]\NP)/S[em] 	 1 	 maker disclosed
5 	 7 	 (S\NP)\(S\NP) 	 2 	 disclosed month
7 	 6 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 month last
8 	 5 	 (S[dcl]\NP)/S[em] 	 2 	 that disclosed
9 	 10 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 it wants
9 	 12 	 (S[b]\NP)/NP 	 1 	 it buy <XB>
10 	 8 	 S[em]/S[dcl] 	 1 	 wants that
11 	 10 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to wants
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 buy to
14 	 12 	 (S[b]\NP)/NP 	 2 	 much buy
14 	 13 	 N/N 	 1 	 much as
14 	 15 	 (NP\NP)/NP 	 1 	 much as
14 	 18 	 (NP\NP)/NP 	 1 	 much of
17 	 15 	 (NP\NP)/NP 	 2 	 % as
17 	 16 	 N/N 	 1 	 % 15
22 	 18 	 (NP\NP)/NP 	 2 	 maker of
22 	 19 	 NP[nb]/N 	 1 	 maker the
22 	 20 	 N/N 	 1 	 maker British
22 	 21 	 N/N 	 1 	 maker luxury-car
25 	 12 	 (S[b]\NP)/NP 	 2 	 maximum buy
25 	 24 	 NP[nb]/N 	 1 	 maximum the
25 	 26 	 S[pss]\NP 	 1 	 maximum allowed <XB>
26 	 27 	 ((S\NP)\(S\NP))/NP 	 2 	 allowed under
32 	 27 	 ((S\NP)\(S\NP))/NP 	 3 	 restrictions under
32 	 28 	 N/N 	 1 	 restrictions current
32 	 29 	 N/N 	 1 	 restrictions United
32 	 30 	 N/N 	 1 	 restrictions Kingdom
32 	 31 	 N/N 	 1 	 restrictions government
<\s>
<s id="wsj_2392.5"> 20
2 	 0 	 N/N 	 1 	 Corp. General
2 	 1 	 N/N 	 1 	 Corp. Motors
2 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 Corp. said
4 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 it had
4 	 6 	 (S[pt]\NP)/NP 	 1 	 it discussed <XB>
5 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 had said
6 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 discussed had
6 	 15 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 discussed before
8 	 6 	 (S[pt]\NP)/NP 	 2 	 possibility discussed
8 	 7 	 NP[nb]/N 	 1 	 possibility the
8 	 9 	 (NP\NP)/NP 	 1 	 possibility of
12 	 9 	 (NP\NP)/NP 	 2 	 venture of
12 	 10 	 NP[nb]/N 	 1 	 venture a
12 	 11 	 N/N 	 1 	 venture joint
12 	 13 	 (NP\NP)/NP 	 1 	 venture with
14 	 13 	 (NP\NP)/NP 	 2 	 Jaguar with
16 	 17 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Ford began
16 	 18 	 (S[ng]\NP)/NP 	 1 	 Ford buying <XB>
17 	 15 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 began before
18 	 17 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 buying began
19 	 18 	 (S[ng]\NP)/NP 	 2 	 shares buying
<\s>
<s id="wsj_2392.6"> 13
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 GM said
2 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 it is
2 	 5 	 (S[ng]\NP)/PP 	 1 	 it talking <XB>
4 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 is said
4 	 3 	 (S\NP)/(S\NP) 	 2 	 is still
5 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 talking is
5 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 talking with
7 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 Jaguar with
8 	 5 	 (S[ng]\NP)/PP 	 2 	 about talking
9 	 8 	 PP/(S[ng]\NP) 	 1 	 acquiring about
12 	 9 	 (S[ng]\NP)/NP 	 2 	 interest acquiring
12 	 10 	 NP[nb]/N 	 1 	 interest a
12 	 11 	 N/N 	 1 	 interest minority
<\s>
