<s id="wsj_2375.1"> 35
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Moody 's
3 	 1 	 (NP[nb]/N)\NP 	 1 	 Service 's
3 	 2 	 N/N 	 1 	 Service Investors
3 	 4 	 (S[dcl]\NP)/S[dcl] 	 1 	 Service said
3 	 25 	 (S[ng]\NP)/NP 	 1 	 Service citing <XB>
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 it reduced
6 	 4 	 (S[dcl]\NP)/S[dcl] 	 2 	 reduced said
8 	 6 	 (S[dcl]\NP)/NP 	 2 	 rating reduced
8 	 7 	 NP[nb]/N 	 1 	 rating its
8 	 9 	 (NP\NP)/NP 	 1 	 rating on
10 	 9 	 (NP\NP)/NP 	 2 	 $ on
10 	 13 	 (NP\NP)/NP 	 1 	 $ of
12 	 10 	 N/N[num] 	 1 	 million $
12 	 11 	 N/N 	 1 	 million 165
15 	 13 	 (NP\NP)/NP 	 2 	 debt of
15 	 14 	 N/N 	 1 	 debt subordinated
15 	 16 	 (NP\NP)/NP 	 1 	 debt of
21 	 18 	 (N/N)/(N/N) 	 2 	 Calif. Beverly
21 	 19 	 (N/N)/(N/N) 	 2 	 Calif. Hills
23 	 16 	 (NP\NP)/NP 	 2 	 thrift of
23 	 17 	 NP[nb]/N 	 1 	 thrift this
23 	 21 	 N/N 	 1 	 thrift Calif.
26 	 25 	 (S[ng]\NP)/NP 	 2 	 turmoil citing
26 	 27 	 (NP\NP)/NP 	 1 	 turmoil in
29 	 27 	 (NP\NP)/NP 	 2 	 market in
29 	 28 	 NP[nb]/N 	 1 	 market the
29 	 30 	 (NP\NP)/NP 	 1 	 market for
34 	 30 	 (NP\NP)/NP 	 2 	 securities for
34 	 31 	 N/N 	 1 	 securities low-grade
34 	 33 	 N/N 	 1 	 securities high-yield
<\s>
<s id="wsj_2375.2"> 28
1 	 0 	 NP[nb]/N 	 1 	 agency The
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 agency said
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 it reduced
3 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it will <XU>
3 	 19 	 (S[b]\NP)/NP 	 1 	 it keep <XU>
4 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 reduced said
4 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 reduced to
4 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 reduced from
6 	 4 	 (S[dcl]\NP)/NP 	 2 	 rating reduced
6 	 5 	 NP[nb]/N 	 1 	 rating its
6 	 7 	 (NP\NP)/NP 	 1 	 rating on
9 	 8 	 NP[nb]/N 	 1 	 thrift the
9 	 10 	 (NP[nb]/N)\NP 	 2 	 thrift 's
12 	 7 	 (NP\NP)/NP 	 2 	 debt on
12 	 10 	 (NP[nb]/N)\NP 	 1 	 debt 's
12 	 11 	 N/N 	 1 	 debt subordinated
14 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 B-2 to
16 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 Ba-2 from
18 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 will said
19 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 keep will
19 	 22 	 ((S\NP)\(S\NP))/NP 	 2 	 keep under
19 	 24 	 ((S\NP)\(S\NP))/NP 	 2 	 keep for
21 	 19 	 (S[b]\NP)/NP 	 2 	 debt keep
21 	 20 	 NP[nb]/N 	 1 	 debt the
23 	 22 	 ((S\NP)\(S\NP))/NP 	 3 	 review under
27 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 downgrade for
27 	 25 	 N/N 	 1 	 downgrade possible
27 	 26 	 N/N 	 1 	 downgrade further
<\s>
<s id="wsj_2375.3"> 10
1 	 0 	 N/N 	 1 	 Savings Columbia
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 Savings is
5 	 2 	 (S[dcl]\NP)/NP 	 2 	 holder is
5 	 3 	 NP[nb]/N 	 1 	 holder a
5 	 4 	 N/N 	 1 	 holder major
5 	 6 	 (NP\NP)/NP 	 1 	 holder of
9 	 6 	 (NP\NP)/NP 	 2 	 bonds of
9 	 7 	 N/N 	 1 	 bonds so-called
9 	 8 	 N/N 	 1 	 bonds junk
<\s>
<s id="wsj_2375.4"> 18
2 	 0 	 N/N 	 1 	 legislation New
2 	 1 	 N/N 	 1 	 legislation federal
2 	 3 	 (S[dcl]\NP)/S[em] 	 1 	 legislation requires
4 	 3 	 (S[dcl]\NP)/S[em] 	 2 	 that requires
6 	 5 	 NP[nb]/N 	 1 	 thrifts all
6 	 7 	 ((S[dcl]\NP)/PP)/NP 	 1 	 thrifts divest
7 	 4 	 S[em]/S[dcl] 	 1 	 divest that
7 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 divest over
8 	 7 	 ((S[dcl]\NP)/PP)/NP 	 3 	 themselves divest
9 	 7 	 ((S[dcl]\NP)/PP)/NP 	 2 	 of divest
12 	 9 	 PP/NP 	 1 	 securities of
12 	 10 	 NP/NP 	 1 	 securities such
12 	 11 	 N/N 	 1 	 securities speculative
15 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 period over
15 	 14 	 NP[nb]/N 	 1 	 period a
15 	 16 	 (NP\NP)/NP 	 1 	 period of
17 	 16 	 (NP\NP)/NP 	 2 	 years of
<\s>
<s id="wsj_2375.5"> 11
2 	 0 	 N/N 	 1 	 officials Columbia
2 	 1 	 N/N 	 1 	 officials Savings
2 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 officials were
2 	 5 	 (S[adj]\NP)/PP 	 1 	 officials available <XB>
3 	 4 	 (S\NP)\(S\NP) 	 2 	 were n't
5 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 available were
6 	 5 	 (S[adj]\NP)/PP 	 2 	 for available
7 	 6 	 PP/NP 	 1 	 comment for
7 	 8 	 (NP\NP)/NP 	 1 	 comment on
10 	 8 	 (NP\NP)/NP 	 2 	 downgrade on
10 	 9 	 NP[nb]/N 	 1 	 downgrade the
<\s>
<s id="wsj_2375.6"> 8
2 	 0 	 N/N 	 1 	 ASSOCIATION FRANKLIN
2 	 1 	 N/N 	 1 	 ASSOCIATION SAVINGS
2 	 3 	 (NP\NP)/NP 	 1 	 ASSOCIATION -LRB-
4 	 3 	 (NP\NP)/NP 	 2 	 Ottawa -LRB-
6 	 3 	 (NP\NP)/NP 	 2 	 Kan. -LRB-
<\s>
<s id="wsj_2375.7"> 27
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Moody 's
4 	 1 	 (NP[nb]/N)\NP 	 1 	 Inc. 's
4 	 2 	 N/N 	 1 	 Inc. Investors
4 	 3 	 N/N 	 1 	 Inc. Service
4 	 5 	 (S[dcl]\NP)/S[dcl] 	 1 	 Inc. said
6 	 7 	 (S[dcl]\NP)/NP 	 1 	 it downgraded
7 	 5 	 (S[dcl]\NP)/S[dcl] 	 2 	 downgraded said
7 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 downgraded to
7 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 downgraded from
7 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 downgraded on
9 	 7 	 (S[dcl]\NP)/NP 	 2 	 rating downgraded
9 	 8 	 NP[nb]/N 	 1 	 rating its
11 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 B-2 to
13 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 Ba-3 from
15 	 16 	 (N/N)\(S[adj]\NP) 	 2 	 less than
17 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 $ on
17 	 16 	 (N/N)\(S[adj]\NP) 	 1 	 $ than
17 	 20 	 (NP\NP)/NP 	 1 	 $ of
19 	 17 	 N/N[num] 	 1 	 million $
19 	 18 	 N/N 	 1 	 million 20
22 	 21 	 NP[nb]/N 	 1 	 thrift this
22 	 23 	 (NP[nb]/N)\NP 	 2 	 thrift 's
26 	 20 	 (NP\NP)/NP 	 2 	 notes of
26 	 23 	 (NP[nb]/N)\NP 	 1 	 notes 's
26 	 24 	 N/N 	 1 	 notes senior
26 	 25 	 N/N 	 1 	 notes subordinated
<\s>
<s id="wsj_2375.8"> 35
2 	 0 	 NP[nb]/N 	 1 	 concern The
2 	 1 	 N/N 	 1 	 concern rating
2 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 concern said
2 	 20 	 (S[ng]\NP)/NP 	 1 	 concern citing <XB>
4 	 5 	 (NP[nb]/N)\NP 	 2 	 Franklin 's
8 	 5 	 (NP[nb]/N)\NP 	 1 	 record 's
8 	 6 	 N/N 	 1 	 record troubled
8 	 7 	 N/N 	 1 	 record diversification
8 	 9 	 (NP\NP)/NP 	 1 	 record in
8 	 13 	 (S[dcl]\NP)/NP 	 1 	 record was
12 	 9 	 (NP\NP)/NP 	 2 	 business in
12 	 10 	 NP[nb]/N 	 1 	 business the
12 	 11 	 N/N 	 1 	 business securities
13 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 was said
15 	 13 	 (S[dcl]\NP)/NP 	 2 	 reason was
15 	 14 	 N/N 	 1 	 reason one
15 	 16 	 (NP\NP)/NP 	 1 	 reason for
18 	 16 	 (NP\NP)/NP 	 2 	 downgrade for
18 	 17 	 NP[nb]/N 	 1 	 downgrade the
22 	 20 	 (S[ng]\NP)/NP 	 2 	 troubles citing
22 	 21 	 NP[nb]/N 	 1 	 troubles the
22 	 23 	 (NP\NP)/NP 	 1 	 troubles at
27 	 23 	 (NP\NP)/NP 	 2 	 subsidiary at
27 	 24 	 NP[nb]/N 	 1 	 subsidiary its
27 	 25 	 N/N 	 1 	 subsidiary L.F.
27 	 26 	 N/N 	 1 	 subsidiary Rothschild
31 	 20 	 (S[ng]\NP)/NP 	 2 	 sale citing
31 	 29 	 NP[nb]/N 	 1 	 sale the
31 	 30 	 N/N 	 1 	 sale possible
31 	 32 	 (NP\NP)/NP 	 1 	 sale of
34 	 32 	 (NP\NP)/NP 	 2 	 subsidiaries of
34 	 33 	 N/N 	 1 	 subsidiaries other
<\s>
<s id="wsj_2375.9"> 19
0 	 2 	 (S[dcl]\NP)/NP 	 1 	 They had
2 	 1 	 (S\NP)/(S\NP) 	 2 	 had perhaps
2 	 13 	 (S[dcl]\S[dcl])/NP 	 1 	 had said
3 	 2 	 (S[dcl]\NP)/NP 	 2 	 concern had
4 	 3 	 N/S[em] 	 1 	 that concern
5 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 we were
5 	 7 	 S[ng]\NP 	 1 	 we getting <XB>
6 	 4 	 S[em]/S[dcl] 	 1 	 were that
7 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 getting were
7 	 8 	 ((S\NP)\(S\NP))/PP 	 2 	 getting out
9 	 8 	 ((S\NP)\(S\NP))/PP 	 3 	 of out
11 	 9 	 PP/NP 	 1 	 these of
11 	 10 	 NP/NP 	 1 	 these all
18 	 13 	 (S[dcl]\S[dcl])/NP 	 2 	 Hall said
18 	 14 	 N/N 	 1 	 Hall Franklin
18 	 15 	 N/N 	 1 	 Hall President
18 	 16 	 N/N 	 1 	 Hall Duane
18 	 17 	 N/N 	 1 	 Hall H.
<\s>
<s id="wsj_2375.10"> 10
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 I think
2 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 it was
2 	 6 	 ((S[adj]\NP)\NP)/PP 	 1 	 it premature <XB>
3 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 was think
5 	 4 	 NP[nb]/N 	 1 	 little a
5 	 6 	 ((S[adj]\NP)\NP)/PP 	 2 	 little premature
6 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 premature was
7 	 6 	 ((S[adj]\NP)\NP)/PP 	 3 	 on premature
9 	 7 	 PP/NP 	 1 	 part on
9 	 8 	 NP[nb]/N 	 1 	 part their
<\s>
