<s id="wsj_2364.1"> 29
3 	 0 	 N/N 	 1 	 Inc. Inland
3 	 1 	 N/N 	 1 	 Inc. Steel
3 	 2 	 N/N 	 1 	 Inc. Industries
3 	 4 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Inc. expects
3 	 6 	 (S[b]\NP)/S[em] 	 1 	 Inc. report <XB>
5 	 4 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to expects
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 report to
7 	 6 	 (S[b]\NP)/S[em] 	 2 	 that report
9 	 8 	 N/N 	 1 	 earnings third-quarter
9 	 10 	 S[dcl]\NP 	 1 	 earnings dropped
10 	 7 	 S[em]/S[dcl] 	 1 	 dropped that
10 	 14 	 (S\NP)\(S\NP) 	 2 	 dropped %
10 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 dropped from
10 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 dropped as
11 	 12 	 ((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))\(S[adj]\NP) 	 5 	 more than
13 	 12 	 ((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))\(S[adj]\NP) 	 4 	 50 than
14 	 13 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 50
18 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 quarter from
18 	 16 	 NP[nb]/N 	 1 	 quarter the
18 	 17 	 N/N 	 1 	 quarter previous
21 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 result as
21 	 20 	 NP[nb]/N 	 1 	 result a
21 	 22 	 (NP\NP)/NP 	 1 	 result of
25 	 22 	 (NP\NP)/NP 	 2 	 volume of
25 	 23 	 N/N 	 1 	 volume reduced
25 	 24 	 N/N 	 1 	 volume sales
28 	 22 	 (NP\NP)/NP 	 2 	 costs of
28 	 27 	 N/N 	 1 	 costs increased
<\s>
<s id="wsj_2364.2"> 42
3 	 0 	 (S/S)/NP 	 2 	 quarter In
3 	 1 	 NP[nb]/N 	 1 	 quarter the
3 	 2 	 N/N 	 1 	 quarter second
6 	 5 	 NP[nb]/N 	 1 	 steelmaker the
6 	 7 	 (S[dcl]\NP)/NP 	 1 	 steelmaker had
7 	 0 	 (S/S)/NP 	 1 	 had In
7 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 had including
7 	 36 	 ((S\NP)\(S\NP))/NP 	 2 	 had on
9 	 7 	 (S[dcl]\NP)/NP 	 2 	 income had
9 	 8 	 N/N 	 1 	 income net
9 	 10 	 (NP\NP)/NP 	 1 	 income of
11 	 10 	 (NP\NP)/NP 	 2 	 $ of
13 	 11 	 N/N[num] 	 1 	 million $
13 	 12 	 N/N 	 1 	 million 45.3
15 	 10 	 (NP\NP)/NP 	 2 	 $ of
15 	 17 	 (NP\NP)/N 	 1 	 $ a
16 	 15 	 N/N[num] 	 1 	 1.25 $
18 	 17 	 (NP\NP)/N 	 2 	 share a
23 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 charge including
23 	 21 	 NP[nb]/N 	 1 	 charge a
23 	 22 	 N/N 	 1 	 charge pretax
23 	 24 	 (NP\NP)/NP 	 1 	 charge of
23 	 28 	 S[adj]\NP 	 1 	 charge related <XB>
25 	 24 	 (NP\NP)/NP 	 2 	 $ of
27 	 25 	 N/N[num] 	 1 	 million $
27 	 26 	 N/N 	 1 	 million 17
28 	 29 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 related to
31 	 29 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 settlement to
31 	 30 	 NP[nb]/N 	 1 	 settlement the
31 	 32 	 (NP\NP)/NP 	 1 	 settlement of
34 	 32 	 (NP\NP)/NP 	 2 	 suit of
34 	 33 	 NP[nb]/N 	 1 	 suit a
37 	 36 	 ((S\NP)\(S\NP))/NP 	 3 	 sales on
37 	 38 	 (NP\NP)/NP 	 1 	 sales of
39 	 38 	 (NP\NP)/NP 	 2 	 $ of
41 	 39 	 N/N[num] 	 1 	 billion $
41 	 40 	 N/N 	 1 	 billion 1.11
<\s>
<s id="wsj_2364.3"> 29
1 	 0 	 NP[nb]/N 	 1 	 company The
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 company said
5 	 3 	 N/N 	 1 	 softness normal
5 	 4 	 N/N 	 1 	 softness seasonal
5 	 14 	 (S[dcl]\NP)/NP 	 1 	 softness reduced
8 	 7 	 N/N 	 1 	 orders lost
8 	 9 	 S[pss]\NP 	 1 	 orders caused <XB>
8 	 14 	 (S[dcl]\NP)/NP 	 1 	 orders reduced
9 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 caused by
13 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 talks by
13 	 11 	 N/N 	 1 	 talks prolonged
13 	 12 	 N/N 	 1 	 talks labor
14 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 reduced said
14 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 reduced by
14 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 reduced in
14 	 24 	 ((S\NP)\(S\NP))/PP 	 2 	 reduced compared
15 	 14 	 (S[dcl]\NP)/NP 	 2 	 shipments reduced
18 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 tons by
18 	 17 	 N/N 	 1 	 tons 200,000
22 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 quarter in
22 	 20 	 NP[nb]/N 	 1 	 quarter the
22 	 21 	 N/N 	 1 	 quarter latest
25 	 24 	 ((S\NP)\(S\NP))/PP 	 3 	 with compared
28 	 25 	 PP/NP 	 1 	 quarter with
28 	 26 	 NP[nb]/N 	 1 	 quarter the
28 	 27 	 N/N 	 1 	 quarter second
<\s>
<s id="wsj_2364.4"> 32
3 	 0 	 (S/S)/NP 	 2 	 time At
3 	 1 	 NP[nb]/N 	 1 	 time the
3 	 2 	 N/N 	 1 	 time same
7 	 5 	 NP[nb]/N 	 1 	 business the
7 	 6 	 N/N 	 1 	 business integrated-steel
7 	 8 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 business was
7 	 9 	 S[pss]\NP 	 1 	 business hurt <XB>
8 	 0 	 (S/S)/NP 	 1 	 was At
9 	 8 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 hurt was
9 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 hurt by
12 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 increases by
12 	 11 	 N/N 	 1 	 increases continued
12 	 13 	 (NP\NP)/NP 	 1 	 increases in
15 	 13 	 (NP\NP)/NP 	 2 	 costs in
15 	 14 	 N/N 	 1 	 costs materials
20 	 13 	 (NP\NP)/NP 	 2 	 expenses in
20 	 17 	 N/N 	 1 	 expenses repair
20 	 19 	 N/N 	 1 	 expenses maintenance
24 	 22 	 conj/conj 	 1 	 as as
24 	 23 	 conj/conj 	 1 	 as well
27 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 costs by
27 	 25 	 N/N 	 1 	 costs higher
27 	 26 	 N/N 	 1 	 costs labor
27 	 28 	 (NP\NP)/NP 	 1 	 costs under
31 	 28 	 (NP\NP)/NP 	 2 	 contract under
31 	 29 	 NP[nb]/N 	 1 	 contract its
31 	 30 	 N/N 	 1 	 contract new
<\s>
<s id="wsj_2364.5"> 20
2 	 0 	 NP[nb]/N 	 1 	 business The
2 	 1 	 N/N 	 1 	 business service-center
2 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 business was
2 	 4 	 S[pss]\NP 	 1 	 business hurt <XB>
4 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 hurt was
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 hurt by
7 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 margins by
7 	 6 	 N/N 	 1 	 margins reduced
10 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 costs by
10 	 9 	 N/N 	 1 	 costs start-up
10 	 11 	 S[adj]\NP 	 1 	 costs associated <XB>
11 	 12 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 associated with
19 	 12 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 unit with
19 	 13 	 NP[nb]/N 	 1 	 unit its
19 	 14 	 N/N 	 1 	 unit Joseph
19 	 15 	 N/N 	 1 	 unit T.
19 	 16 	 N/N 	 1 	 unit Ryerson
19 	 17 	 N/N 	 1 	 unit &
19 	 18 	 N/N 	 1 	 unit Son
<\s>
<s id="wsj_2364.6"> 29
1 	 0 	 NP[nb]/N 	 1 	 company The
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 company said
3 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 it is
3 	 5 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 it beginning <XB>
3 	 7 	 (S[b]\NP)/NP 	 1 	 it see <XB>
3 	 20 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it should <XB>
3 	 21 	 (S[b]\NP)/PP 	 1 	 it result <XB>
4 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 is said
5 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 beginning is
6 	 5 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to beginning
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 see to
7 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 see in
7 	 19 	 ((S\NP)\(S\NP))/(S[dcl]\NP) 	 2 	 see which
10 	 7 	 (S[b]\NP)/NP 	 2 	 improvements see
10 	 8 	 NP[nb]/N 	 1 	 improvements some
10 	 9 	 N/N 	 1 	 improvements shipping-rate
17 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 segments in
17 	 12 	 NP/NP 	 1 	 segments both
17 	 13 	 NP[nb]/N 	 1 	 segments the
17 	 14 	 N/N 	 1 	 segments intergrated-steel
17 	 16 	 N/N 	 1 	 segments steel-service-center
20 	 19 	 ((S\NP)\(S\NP))/(S[dcl]\NP) 	 3 	 should which
21 	 20 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 result should
22 	 21 	 (S[b]\NP)/PP 	 2 	 in result
24 	 22 	 PP/NP 	 1 	 results in
24 	 23 	 N/N 	 1 	 results improved
24 	 25 	 (NP\NP)/NP 	 1 	 results for
28 	 25 	 (NP\NP)/NP 	 2 	 quarter for
28 	 26 	 NP[nb]/N 	 1 	 quarter the
28 	 27 	 N/N 	 1 	 quarter fourth
<\s>
<s id="wsj_2364.7"> 11
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 Inland said
4 	 2 	 NP[nb]/N 	 1 	 results its
4 	 3 	 N/N 	 1 	 results third-quarter
4 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 results will
4 	 7 	 S[pss]\NP 	 1 	 results announced <XB>
5 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 will said
6 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
7 	 6 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 announced be
7 	 9 	 ((S\NP)\(S\NP))/N 	 2 	 announced this
9 	 8 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 this later
10 	 9 	 ((S\NP)\(S\NP))/N 	 3 	 week this
<\s>
<s id="wsj_2364.8"> 38
4 	 0 	 (S/S)/NP 	 2 	 quarter In
4 	 1 	 NP[nb]/N 	 1 	 quarter the
4 	 2 	 N/N 	 1 	 quarter year-earlier
4 	 3 	 N/N 	 1 	 quarter third
4 	 6 	 (NP\NP)/S[dcl] 	 1 	 quarter when
8 	 7 	 NP[nb]/N 	 1 	 industry the
8 	 9 	 (S[dcl]\NP)/PP 	 1 	 industry was
9 	 6 	 (NP\NP)/S[dcl] 	 2 	 was when
10 	 9 	 (S[dcl]\NP)/PP 	 2 	 in was
12 	 10 	 PP/NP 	 1 	 midst in
12 	 11 	 NP[nb]/N 	 1 	 midst the
12 	 13 	 (NP\NP)/NP 	 1 	 midst of
15 	 13 	 (NP\NP)/NP 	 2 	 boom of
15 	 14 	 NP[nb]/N 	 1 	 boom a
18 	 17 	 NP[nb]/N 	 1 	 company the
18 	 19 	 (S[dcl]\NP)/NP 	 1 	 company had
19 	 0 	 (S/S)/NP 	 1 	 had In
19 	 32 	 ((S\NP)\(S\NP))/NP 	 2 	 had on
20 	 19 	 (S[dcl]\NP)/NP 	 2 	 net had
20 	 21 	 (NP\NP)/NP 	 1 	 net of
22 	 21 	 (NP\NP)/NP 	 2 	 $ of
24 	 22 	 N/N[num] 	 1 	 million $
24 	 23 	 N/N 	 1 	 million 61
27 	 21 	 (NP\NP)/NP 	 2 	 $ of
27 	 29 	 (NP\NP)/N 	 1 	 $ a
28 	 27 	 N/N[num] 	 1 	 1.70 $
30 	 29 	 (NP\NP)/N 	 2 	 share a
33 	 32 	 ((S\NP)\(S\NP))/NP 	 3 	 sales on
33 	 34 	 (NP\NP)/NP 	 1 	 sales of
35 	 34 	 (NP\NP)/NP 	 2 	 $ of
37 	 35 	 N/N[num] 	 1 	 billion $
37 	 36 	 N/N 	 1 	 billion 1.02
<\s>
