<s id="wsj_1701.1"> 43
2 	 0 	 N/N 	 1 	 Harris Michael
2 	 1 	 N/N 	 1 	 Harris F.
2 	 6 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Harris was
2 	 7 	 (S[pss]\NP)/NP 	 1 	 Harris named <XB>
4 	 6 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 53 was
4 	 7 	 (S[pss]\NP)/NP 	 1 	 53 named <XB>
7 	 6 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 named was
10 	 7 	 (S[pss]\NP)/NP 	 2 	 president named
10 	 8 	 N/N 	 1 	 president executive
10 	 9 	 N/N 	 1 	 president vice
10 	 13 	 NP\NP 	 1 	 president America
10 	 15 	 (NP\NP)/NP 	 1 	 president for
13 	 12 	 (NP\NP)/(NP\NP) 	 2 	 America North
18 	 15 	 (NP\NP)/NP 	 2 	 Times for
18 	 16 	 NP[nb]/N 	 1 	 Times the
18 	 17 	 N/N 	 1 	 Times Financial
22 	 15 	 (NP\NP)/NP 	 2 	 newspaper for
22 	 20 	 NP[nb]/N 	 1 	 newspaper the
22 	 21 	 N/N 	 1 	 newspaper business
22 	 23 	 S[pss]\NP 	 1 	 newspaper published <XB>
23 	 24 	 ((S\NP)\(S\NP))/NP 	 2 	 published by
26 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 company by
26 	 25 	 NP[nb]/N 	 1 	 company this
26 	 27 	 (NP\NP)/(S[dcl]\NP) 	 1 	 company that
26 	 29 	 (S[dcl]\NP)/NP 	 1 	 company has <XB>
29 	 27 	 (NP\NP)/(S[dcl]\NP) 	 2 	 has that
29 	 28 	 (S\NP)/(S\NP) 	 2 	 has also
30 	 29 	 (S[dcl]\NP)/NP 	 2 	 interests has
30 	 31 	 (NP\NP)/NP 	 1 	 interests in
33 	 31 	 (NP\NP)/NP 	 2 	 publishing in
33 	 32 	 N/N 	 1 	 publishing book
36 	 31 	 (NP\NP)/NP 	 2 	 china in
36 	 35 	 N/N 	 1 	 china fine
39 	 31 	 (NP\NP)/NP 	 2 	 services in
39 	 38 	 N/N 	 1 	 services oil
42 	 31 	 (NP\NP)/NP 	 2 	 banking in
42 	 41 	 N/N 	 1 	 banking investment
<\s>
<s id="wsj_1701.2"> 14
1 	 0 	 N/N 	 1 	 Harris Mr.
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Harris had
1 	 3 	 (S[pt]\NP)/NP 	 1 	 Harris been <XB>
3 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been had
5 	 3 	 (S[pt]\NP)/NP 	 2 	 president been
5 	 4 	 N/N 	 1 	 president vice
5 	 6 	 (NP\NP)/NP 	 1 	 president for
8 	 7 	 NP[nb]/N 	 1 	 newspaper the
8 	 9 	 (NP[nb]/N)\NP 	 2 	 newspaper 's
10 	 6 	 (NP\NP)/NP 	 2 	 advertising for
10 	 9 	 (NP[nb]/N)\NP 	 1 	 advertising 's
10 	 11 	 (NP\NP)/NP 	 1 	 advertising in
13 	 11 	 (NP\NP)/NP 	 2 	 York in
13 	 12 	 N/N 	 1 	 York New
<\s>
<s id="wsj_1701.3"> 16
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 He takes
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 responsibility takes
3 	 2 	 N/N 	 1 	 responsibility additional
3 	 4 	 (NP\NP)/NP 	 1 	 responsibility for
6 	 4 	 (NP\NP)/NP 	 2 	 sales for
6 	 5 	 N/N 	 1 	 sales newspaper
6 	 13 	 (NP\NP)/NP 	 1 	 sales in
8 	 4 	 (NP\NP)/NP 	 2 	 distribution for
8 	 9 	 (NP\NP)/NP 	 1 	 distribution of
8 	 13 	 (NP\NP)/NP 	 1 	 distribution in
12 	 9 	 (NP\NP)/NP 	 2 	 Times of
12 	 10 	 NP[nb]/N 	 1 	 Times the
12 	 11 	 N/N 	 1 	 Times Financial
15 	 13 	 (NP\NP)/NP 	 2 	 America in
15 	 14 	 N/N 	 1 	 America North
<\s>
<s id="wsj_1701.4"> 24
2 	 0 	 N/N 	 1 	 Allen Laurance
2 	 1 	 N/N 	 1 	 Allen V.
2 	 6 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Allen who
2 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Allen had <XB>
2 	 8 	 (S[pt]\NP)/NP 	 1 	 Allen been <XB>
2 	 14 	 S[dcl]\NP 	 1 	 Allen resigned
2 	 16 	 (S[b]\NP)/NP 	 1 	 Allen pursue <XB>
2 	 21 	 (S[b]\NP)/NP 	 1 	 Allen do <XU>
4 	 6 	 (NP\NP)/(S[dcl]\NP) 	 1 	 44 who
4 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 44 had <XB>
4 	 8 	 (S[pt]\NP)/NP 	 1 	 44 been <XB>
4 	 14 	 S[dcl]\NP 	 1 	 44 resigned
4 	 16 	 (S[b]\NP)/NP 	 1 	 44 pursue <XB>
4 	 21 	 (S[b]\NP)/NP 	 1 	 44 do <XU>
7 	 6 	 (NP\NP)/(S[dcl]\NP) 	 2 	 had who
8 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been had
9 	 8 	 (S[pt]\NP)/NP 	 2 	 director been
9 	 10 	 (NP\NP)/NP 	 1 	 director for
12 	 10 	 (NP\NP)/NP 	 2 	 America for
12 	 11 	 N/N 	 1 	 America North
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 pursue to
19 	 16 	 (S[b]\NP)/NP 	 2 	 interests pursue
19 	 17 	 N/N 	 1 	 interests other
19 	 18 	 N/N 	 1 	 interests business
21 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 do to
23 	 21 	 (S[b]\NP)/NP 	 2 	 consulting do
23 	 22 	 NP[nb]/N 	 1 	 consulting some
<\s>
