<s id="wsj_1735.1"> 12
1 	 0 	 N/N 	 1 	 Block H&R
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 Block is
3 	 2 	 (S[dcl]\NP)/NP 	 2 	 one is
3 	 4 	 (NP\NP)/NP 	 1 	 one of
8 	 4 	 (NP\NP)/NP 	 2 	 stories of
8 	 5 	 NP[nb]/N 	 1 	 stories the
8 	 6 	 N/N 	 1 	 stories great
8 	 7 	 N/N 	 1 	 stories success
8 	 9 	 (NP\NP)/NP 	 1 	 stories of
11 	 9 	 (NP\NP)/NP 	 2 	 business of
11 	 10 	 N/N 	 1 	 business U.S.
<\s>
<s id="wsj_1735.2"> 10
1 	 0 	 (S/S)/(S/S) 	 2 	 enough Oddly
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 this presents
4 	 1 	 S/S 	 1 	 presents enough
4 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 presents for
6 	 4 	 (S[dcl]\NP)/NP 	 2 	 problem presents
6 	 5 	 NP[nb]/N 	 1 	 problem a
9 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 stock for
9 	 8 	 NP[nb]/N 	 1 	 stock the
<\s>
<s id="wsj_1735.3"> 23
2 	 0 	 NP[nb]/N 	 1 	 managers Some
2 	 1 	 N/N 	 1 	 managers money
2 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 managers are
2 	 4 	 S[pss]\NP 	 1 	 managers disenchanted <XB>
4 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 disenchanted are
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 disenchanted with
4 	 8 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 disenchanted because
7 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 Block with
7 	 6 	 N/N 	 1 	 Block H&R
9 	 10 	 (S[dcl]\NP)/S[dcl] 	 1 	 they suspect
10 	 8 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 suspect because
12 	 11 	 NP[nb]/N 	 1 	 company the
12 	 13 	 (NP[nb]/N)\NP 	 2 	 company 's
15 	 13 	 (NP[nb]/N)\NP 	 1 	 days 's
15 	 14 	 N/N 	 1 	 days glory
15 	 16 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 days are
15 	 17 	 S[adj]\NP 	 1 	 days past <XB>
15 	 22 	 S[ng]\NP 	 1 	 days passing <XU>
16 	 10 	 (S[dcl]\NP)/S[dcl] 	 2 	 are suspect
17 	 16 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 past are
21 	 20 	 ((S\NP)/(S\NP))/(S[asup]\NP) 	 3 	 least at
22 	 16 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 passing are
22 	 20 	 ((S\NP)/(S\NP))/(S[asup]\NP) 	 2 	 passing at
<\s>
<s id="wsj_1735.4"> 19
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Block 's
3 	 1 	 (NP[nb]/N)\NP 	 1 	 business 's
3 	 2 	 N/N 	 1 	 business tax-preparation
3 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 business is
3 	 5 	 S[adj]\NP 	 1 	 business mature <XB>
4 	 8 	 (S[dcl]\NP)/S[dcl] 	 2 	 is say <XU>
5 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 mature is
7 	 8 	 (S[dcl]\NP)/S[dcl] 	 1 	 they say
11 	 12 	 (NP\NP)/NP 	 1 	 some of
11 	 15 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 some are
11 	 16 	 (S[ng]\NP)/NP 	 1 	 some facing <XB>
14 	 12 	 (NP\NP)/NP 	 2 	 diversifications of
14 	 13 	 NP[nb]/N 	 1 	 diversifications its
16 	 15 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 facing are
18 	 16 	 (S[ng]\NP)/NP 	 2 	 competition facing
18 	 17 	 N/N 	 1 	 competition tough
<\s>
<s id="wsj_1735.5"> 11
0 	 1 	 ((S[dcl]\NP[expl])/S[em])/NP 	 1 	 It 's
3 	 1 	 ((S[dcl]\NP[expl])/S[em])/NP 	 3 	 secret 's
3 	 2 	 N/N 	 1 	 secret no
4 	 1 	 ((S[dcl]\NP[expl])/S[em])/NP 	 2 	 that 's
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 Block dominates
6 	 4 	 S[em]/S[dcl] 	 1 	 dominates that
10 	 6 	 (S[dcl]\NP)/NP 	 2 	 business dominates
10 	 7 	 NP[nb]/N 	 1 	 business the
10 	 8 	 N/N 	 1 	 business mass-market
10 	 9 	 N/N 	 1 	 business tax-preparation
<\s>
<s id="wsj_1735.6"> 20
1 	 0 	 NP[nb]/N 	 1 	 Street The
1 	 2 	 (S[dcl]\NP)/PP 	 1 	 Street knows
4 	 2 	 (S[dcl]\NP)/PP 	 2 	 about knows
4 	 3 	 PP/PP 	 1 	 about all
6 	 4 	 PP/NP 	 1 	 predictability about
6 	 5 	 NP[nb]/N 	 1 	 predictability the
6 	 7 	 (NP\NP)/NP 	 1 	 predictability of
9 	 7 	 (NP\NP)/NP 	 2 	 earnings of
9 	 8 	 NP[nb]/N 	 1 	 earnings its
9 	 11 	 (NP\NP)/(S[dcl]\NP) 	 1 	 earnings which
9 	 12 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 earnings are <XB>
9 	 13 	 S[pss]\NP 	 1 	 earnings headed <XB>
12 	 11 	 (NP\NP)/(S[dcl]\NP) 	 2 	 are which
13 	 12 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 headed are
13 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 headed for
19 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 increase for
19 	 15 	 NP[nb]/N 	 1 	 increase a
19 	 16 	 N/N 	 1 	 increase ninth
19 	 17 	 N/N 	 1 	 increase consecutive
19 	 18 	 N/N 	 1 	 increase yearly
<\s>
<s id="wsj_1735.7"> 25
1 	 0 	 NP[nb]/N 	 1 	 company The
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 company has
1 	 4 	 (S[pt]\NP)/NP 	 1 	 company earned <XB>
4 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 earned has
4 	 3 	 (S\NP)/(S\NP) 	 2 	 earned consistently
4 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 earned on
4 	 16 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 earned while
5 	 4 	 (S[pt]\NP)/NP 	 2 	 more earned
5 	 6 	 (NP\NP)/NP 	 1 	 more than
9 	 8 	 (N/N)/(N/N) 	 2 	 % 20
11 	 6 	 (NP\NP)/NP 	 2 	 return than
11 	 7 	 NP[nb]/N 	 1 	 return a
11 	 9 	 N/N 	 1 	 return %
11 	 10 	 N/N 	 1 	 return annual
15 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 worth on
15 	 13 	 NP[nb]/N 	 1 	 worth its
15 	 14 	 N/N 	 1 	 worth net
18 	 17 	 N/N 	 1 	 companies many
18 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 companies would
18 	 21 	 S[adj]\NP 	 1 	 companies happy <XB>
19 	 16 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 would while
20 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be would
20 	 22 	 ((S\NP)\(S\NP))/NP 	 2 	 be with
21 	 20 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 happy be
24 	 22 	 ((S\NP)\(S\NP))/NP 	 3 	 % with
24 	 23 	 N/N 	 1 	 % 15
<\s>
<s id="wsj_1735.8"> 32
3 	 1 	 NP[nb]/N 	 1 	 business the
3 	 2 	 N/N 	 1 	 business tax-preparation
3 	 5 	 (S[dcl]\NP)/NP 	 1 	 business has
5 	 0 	 S/S 	 1 	 has But
5 	 4 	 (S\NP)/(S\NP) 	 2 	 has simply
5 	 12 	 (S[dcl]\S[dcl])/NP 	 1 	 has says
8 	 5 	 (S[dcl]\NP)/NP 	 2 	 room has
8 	 6 	 NP[nb]/N 	 1 	 room no
8 	 7 	 N/N 	 1 	 room more
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 grow to
14 	 12 	 (S[dcl]\S[dcl])/NP 	 2 	 Cremonie says
14 	 13 	 N/N 	 1 	 Cremonie Mark
16 	 12 	 (S[dcl]\S[dcl])/NP 	 2 	 director says
16 	 17 	 (NP\NP)/NP 	 1 	 director of
16 	 19 	 (NP\NP)/NP 	 1 	 director for
18 	 17 	 (NP\NP)/NP 	 2 	 research of
22 	 19 	 (NP\NP)/NP 	 2 	 Inc. for
22 	 20 	 N/N 	 1 	 Inc. Capital
22 	 21 	 N/N 	 1 	 Inc. Supervisors
26 	 19 	 (NP\NP)/NP 	 2 	 firm for
26 	 24 	 NP[nb]/N 	 1 	 firm a
26 	 25 	 N/N 	 1 	 firm Chicago
26 	 27 	 (NP\NP)/(S[dcl]\NP) 	 1 	 firm that
26 	 28 	 (S[dcl]\NP)/NP 	 1 	 firm manages <XB>
28 	 27 	 (NP\NP)/(S[dcl]\NP) 	 2 	 manages that
29 	 28 	 (S[dcl]\NP)/NP 	 2 	 $ manages
31 	 29 	 N/N[num] 	 1 	 billion $
31 	 30 	 N/N 	 1 	 billion 6.5
<\s>
<s id="wsj_1735.9"> 19
0 	 1 	 S[dcl]\NP 	 1 	 You go
1 	 2 	 ((S\NP)\(S\NP))/NP 	 2 	 go to
5 	 2 	 ((S\NP)\(S\NP))/NP 	 3 	 town to
5 	 3 	 NP[nb]/N 	 1 	 town any
5 	 4 	 N/N 	 1 	 town medium-sized
5 	 6 	 (NP\NP)/NP 	 1 	 town in
8 	 6 	 (NP\NP)/NP 	 2 	 U.S. in
8 	 7 	 NP[nb]/N 	 1 	 U.S. the
10 	 11 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 you 're
10 	 14 	 (S[b]\NP)/NP 	 1 	 you see <XB>
12 	 11 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 going 're
13 	 12 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to going
14 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 see to
18 	 14 	 (S[b]\NP)/NP 	 2 	 services see
18 	 15 	 N/N 	 1 	 services H&R
18 	 16 	 N/N 	 1 	 services Block
18 	 17 	 N/N 	 1 	 services tax
<\s>
<s id="wsj_1735.10"> 12
1 	 0 	 N/N 	 1 	 Cremonie Mr.
1 	 2 	 (NP[nb]/N)\NP 	 2 	 Cremonie 's
3 	 2 	 (NP[nb]/N)\NP 	 1 	 firm 's
3 	 5 	 (S[dcl]\NP)/NP 	 1 	 firm held
5 	 4 	 (S\NP)/(S\NP) 	 2 	 held once
7 	 6 	 (N/N)/(N/N) 	 2 	 4.8 about
8 	 5 	 (S[dcl]\NP)/NP 	 2 	 % held
8 	 7 	 N/N 	 1 	 % 4.8
8 	 9 	 (NP\NP)/NP 	 1 	 % of
11 	 9 	 (NP\NP)/NP 	 2 	 Block of
11 	 10 	 N/N 	 1 	 Block H&R
<\s>
<s id="wsj_1735.11"> 13
0 	 1 	 (S[dcl]\NP)/S 	 1 	 That was
2 	 1 	 (S[dcl]\NP)/S 	 2 	 before was
6 	 2 	 (S/(S[pt]\NP))/NP 	 2 	 reform before
6 	 3 	 NP[nb]/N 	 1 	 reform the
6 	 4 	 N/N 	 1 	 reform 1986
6 	 5 	 N/N 	 1 	 reform tax
7 	 2 	 (S/(S[pt]\NP))/NP 	 1 	 made before
8 	 7 	 ((S[pt]\NP)/(S[adj]\NP))/NP 	 3 	 taxes made
8 	 10 	 S[adj]\NP 	 1 	 taxes complex <XB>
10 	 7 	 ((S[pt]\NP)/(S[adj]\NP))/NP 	 2 	 complex made
10 	 9 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 complex more
10 	 11 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 complex than
12 	 11 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 ever than
<\s>
<s id="wsj_1735.12"> 21
1 	 0 	 N/N 	 1 	 thing One
1 	 5 	 PP/NP 	 1 	 thing on <XU>
1 	 10 	 (S[dcl]\NP)/S[em] 	 1 	 thing is
2 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 you can
2 	 4 	 (S[b]\NP)/PP 	 1 	 you bet <XB>
4 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 bet can
5 	 4 	 (S[b]\NP)/PP 	 2 	 on bet
7 	 8 	 (S[dcl]\NP)/S[dcl] 	 1 	 he says
11 	 10 	 (S[dcl]\NP)/S[em] 	 2 	 that is
12 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Congress will
12 	 14 	 (S[b]\NP)/NP 	 1 	 Congress do <XB>
13 	 11 	 S[em]/S[dcl] 	 1 	 will that
14 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 do will
14 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 do with
16 	 14 	 (S[b]\NP)/NP 	 2 	 things do
16 	 15 	 N/N 	 1 	 things stupid
20 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 Code with
20 	 18 	 NP[nb]/N 	 1 	 Code the
20 	 19 	 N/N 	 1 	 Code Tax
<\s>
<s id="wsj_1735.13"> 14
2 	 1 	 N/N 	 1 	 Supervisors Capital
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 Supervisors sold
3 	 0 	 S/S 	 1 	 sold But
3 	 12 	 ((S\NP)\(S\NP))/N 	 2 	 sold this
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 last sold
5 	 4 	 NP[nb]/N 	 1 	 last the
5 	 6 	 (NP\NP)/NP 	 1 	 last of
10 	 6 	 (NP\NP)/NP 	 2 	 holdings of
10 	 7 	 NP[nb]/N 	 1 	 holdings its
10 	 8 	 N/N 	 1 	 holdings H&R
10 	 9 	 N/N 	 1 	 holdings Block
12 	 11 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 this earlier
13 	 12 	 ((S\NP)\(S\NP))/N 	 3 	 year this
<\s>
<s id="wsj_1735.14"> 9
0 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 They 're
0 	 2 	 ((S[ng]\NP)/PP)/(S[adj]\NP) 	 1 	 They thrashing <XB>
0 	 3 	 S[adj]\NP 	 1 	 They around <XB>
1 	 8 	 (S[dcl]\S[dcl])\NP 	 1 	 're says
2 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 thrashing 're
3 	 2 	 ((S[ng]\NP)/PP)/(S[adj]\NP) 	 3 	 around thrashing
4 	 2 	 ((S[ng]\NP)/PP)/(S[adj]\NP) 	 2 	 for thrashing
5 	 4 	 PP/NP 	 1 	 diversification for
7 	 8 	 (S[dcl]\S[dcl])\NP 	 2 	 he says
<\s>
<s id="wsj_1735.15"> 10
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 I think
3 	 2 	 NP[nb]/N 	 1 	 lot a
3 	 4 	 (NP\NP)/NP 	 1 	 lot of
3 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 lot are
3 	 9 	 S[adj]\NP 	 1 	 lot so-so <XB>
6 	 4 	 (NP\NP)/NP 	 2 	 businesses of
6 	 5 	 NP[nb]/N 	 1 	 businesses their
7 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 are think
9 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 so-so are
9 	 8 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 so-so just
<\s>
<s id="wsj_1735.16"> 19
1 	 0 	 (S/S)/(S/S) 	 2 	 week Last
3 	 2 	 NP[nb]/N 	 1 	 stock the
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 stock hit
3 	 12 	 (S[ng]\NP)/(S[pss]\NP) 	 1 	 stock getting <XB>
3 	 13 	 S[pss]\NP 	 1 	 stock roughed <XB>
4 	 1 	 S/S 	 1 	 hit week
4 	 11 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 hit before
7 	 4 	 (S[dcl]\NP)/NP 	 2 	 high hit
7 	 5 	 NP[nb]/N 	 1 	 high an
7 	 6 	 N/N 	 1 	 high all-time
7 	 8 	 (NP\NP)/NP 	 1 	 high of
10 	 8 	 (NP\NP)/NP 	 2 	 1\/4 of
10 	 9 	 N/N 	 1 	 1\/4 37
12 	 11 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 getting before
13 	 12 	 (S[ng]\NP)/(S[pss]\NP) 	 2 	 roughed getting
13 	 14 	 (S\NP)\(S\NP) 	 2 	 roughed up
13 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 roughed in
18 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 minicrash in
18 	 16 	 NP[nb]/N 	 1 	 minicrash the
18 	 17 	 N/N 	 1 	 minicrash Friday-the-13th
<\s>
<s id="wsj_1735.17"> 6
0 	 1 	 (S[dcl]\NP)/PP 	 1 	 It closed
1 	 2 	 (S\NP)\(S\NP) 	 2 	 closed yesterday
3 	 1 	 (S[dcl]\NP)/PP 	 2 	 at closed
5 	 3 	 PP/NP 	 1 	 3\/4 at
5 	 4 	 N/N 	 1 	 3\/4 34
<\s>
<s id="wsj_1735.18"> 12
1 	 0 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be To
2 	 1 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 sure be
5 	 4 	 NP[nb]/N 	 1 	 stock the
5 	 7 	 (S[dcl]\NP)/NP 	 1 	 stock has
7 	 6 	 (S\NP)/(S\NP) 	 2 	 has still
9 	 7 	 (S[dcl]\NP)/NP 	 2 	 lot has
9 	 8 	 NP[nb]/N 	 1 	 lot a
9 	 10 	 (NP\NP)/NP 	 1 	 lot of
11 	 10 	 (NP\NP)/NP 	 2 	 fans of
<\s>
<s id="wsj_1735.19"> 36
1 	 2 	 ((S[dcl]\NP)/PP)/NP 	 1 	 you invested
2 	 0 	 (S/S)/S[dcl] 	 2 	 invested If
2 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 invested in
3 	 2 	 ((S[dcl]\NP)/PP)/NP 	 3 	 $ invested
4 	 3 	 N/N[num] 	 1 	 10,000 $
5 	 2 	 ((S[dcl]\NP)/PP)/NP 	 2 	 in invested
9 	 5 	 PP/NP 	 1 	 offering in
9 	 6 	 NP[nb]/N 	 1 	 offering the
9 	 7 	 N/N 	 1 	 offering initial
9 	 8 	 N/N 	 1 	 offering public
11 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 1962 in
13 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it would
13 	 16 	 (S[adj]\NP)/NP 	 1 	 it worth <XB>
14 	 0 	 (S/S)/S[dcl] 	 1 	 would If
14 	 24 	 (S[dcl]\S[dcl])/NP 	 1 	 would says
15 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be would
15 	 22 	 (S\NP)\(S\NP) 	 2 	 be today
16 	 15 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 worth be
18 	 17 	 (N/N)/(N/N) 	 2 	 over well
19 	 16 	 (S[adj]\NP)/NP 	 2 	 $ worth
19 	 18 	 N/N 	 1 	 $ over
21 	 19 	 N/N[num] 	 1 	 million $
21 	 20 	 N/N 	 1 	 million 5
27 	 24 	 (S[dcl]\S[dcl])/NP 	 2 	 Russell says
27 	 25 	 N/N 	 1 	 Russell Fredric
27 	 26 	 N/N 	 1 	 Russell E.
32 	 30 	 (N/N)/(N/N) 	 2 	 Okla. Tulsa
35 	 24 	 (S[dcl]\S[dcl])/NP 	 2 	 manager says
35 	 29 	 NP[nb]/N 	 1 	 manager a
35 	 32 	 N/N 	 1 	 manager Okla.
35 	 34 	 N/N 	 1 	 manager money
<\s>
<s id="wsj_1735.20"> 14
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 I do
0 	 3 	 (S[b]\NP)/NP 	 1 	 I know <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 do n't
3 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 know do
4 	 3 	 (S[b]\NP)/NP 	 2 	 what know
4 	 7 	 (S[dcl]\NP)/NP 	 2 	 what is <XU>
6 	 5 	 NP[nb]/N 	 1 	 risk the
6 	 7 	 (S[dcl]\NP)/NP 	 1 	 risk is
6 	 10 	 (S[ng]\NP)/NP 	 1 	 risk holding <XB>
7 	 4 	 NP/(S[dcl]/NP) 	 1 	 is what
7 	 9 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 is of
10 	 9 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 holding of
12 	 10 	 (S[ng]\NP)/NP 	 2 	 stock holding
12 	 11 	 NP[nb]/N 	 1 	 stock the
<\s>
<s id="wsj_1735.21"> 7
0 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Taxes are
0 	 4 	 (S[adj]\NP)/PP 	 1 	 Taxes out <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 are not
3 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 going are
4 	 3 	 (S[ng]\NP)/(S[adj]\NP) 	 2 	 out going
5 	 4 	 (S[adj]\NP)/PP 	 2 	 of out
6 	 5 	 PP/NP 	 1 	 business of
<\s>
<s id="wsj_1735.22"> 8
0 	 1 	 (NP\NP)/NP 	 1 	 Many of
0 	 4 	 (S[dcl]\NP)/NP 	 1 	 Many feel
3 	 1 	 (NP\NP)/NP 	 2 	 peers of
3 	 2 	 NP[nb]/N 	 1 	 peers his
7 	 4 	 (S[dcl]\NP)/NP 	 2 	 way feel
7 	 5 	 NP[nb]/N 	 1 	 way the
7 	 6 	 N/N 	 1 	 way same
<\s>
<s id="wsj_1735.23"> 24
1 	 0 	 NP[nb]/N 	 1 	 number The
1 	 2 	 (NP\NP)/NP 	 1 	 number of
1 	 10 	 (S[dcl]\NP)/NP 	 1 	 number is
4 	 2 	 (NP\NP)/NP 	 2 	 institutions of
4 	 3 	 N/N 	 1 	 institutions big
4 	 5 	 (NP\NP)/(S[dcl]\NP) 	 1 	 institutions that
4 	 6 	 (S[dcl]\NP)/NP 	 1 	 institutions own <XB>
6 	 5 	 (NP\NP)/(S[dcl]\NP) 	 2 	 own that
9 	 6 	 (S[dcl]\NP)/NP 	 2 	 shares own
9 	 7 	 N/N 	 1 	 shares H&R
9 	 8 	 N/N 	 1 	 shares Block
10 	 15 	 ((S\NP)\(S\NP))/PP 	 2 	 is according
11 	 10 	 (S[dcl]\NP)/NP 	 2 	 207 is
13 	 10 	 (S[dcl]\NP)/NP 	 2 	 growing is
16 	 15 	 ((S\NP)\(S\NP))/PP 	 3 	 to according
19 	 16 	 PP/NP 	 1 	 tally to
19 	 17 	 NP[nb]/N 	 1 	 tally a
19 	 18 	 N/N 	 1 	 tally midyear
19 	 20 	 (NP\NP)/NP 	 1 	 tally by
23 	 20 	 (NP\NP)/NP 	 2 	 Technologies by
23 	 21 	 N/N 	 1 	 Technologies CDA
23 	 22 	 N/N 	 1 	 Technologies Investment
<\s>
<s id="wsj_1735.24"> 9
1 	 0 	 N/N 	 1 	 houses Brokerage
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 houses are
1 	 3 	 (S[adj]\NP)/PP 	 1 	 houses sweet <XB>
2 	 8 	 (S\NP)\(S\NP) 	 2 	 are too
3 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 sweet are
4 	 3 	 (S[adj]\NP)/PP 	 2 	 on sweet
6 	 4 	 PP/NP 	 1 	 Block on
6 	 5 	 N/N 	 1 	 Block H&R
<\s>
<s id="wsj_1735.25"> 21
2 	 0 	 N/N 	 1 	 Research Zacks
2 	 1 	 N/N 	 1 	 Research Investment
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 Research counts
6 	 3 	 (S[dcl]\NP)/NP 	 2 	 houses counts
6 	 4 	 N/N 	 1 	 houses five
6 	 5 	 N/N 	 1 	 houses brokerage
6 	 7 	 (NP\NP)/(S[dcl]\NP) 	 1 	 houses that
6 	 8 	 ((S[dcl]\NP)/NP)/NP 	 1 	 houses consider <XB>
8 	 7 	 (NP\NP)/(S[dcl]\NP) 	 2 	 consider that
10 	 8 	 ((S[dcl]\NP)/NP)/NP 	 3 	 stock consider
10 	 9 	 NP[nb]/N 	 1 	 stock the
12 	 8 	 ((S[dcl]\NP)/NP)/NP 	 2 	 buy consider
12 	 11 	 NP[nb]/N 	 1 	 buy a
15 	 3 	 (S[dcl]\NP)/NP 	 2 	 four counts
15 	 16 	 (NP\NP)/(S[dcl]\NP) 	 1 	 four that
15 	 17 	 ((S[dcl]\NP)/NP)/NP 	 1 	 four call <XB>
17 	 16 	 (NP\NP)/(S[dcl]\NP) 	 2 	 call that
18 	 17 	 ((S[dcl]\NP)/NP)/NP 	 3 	 it call
20 	 17 	 ((S[dcl]\NP)/NP)/NP 	 2 	 hold call
20 	 19 	 NP[nb]/N 	 1 	 hold a
<\s>
<s id="wsj_1735.26"> 6
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 None dare
0 	 2 	 (S[b]\NP)/(S[to]\NP) 	 1 	 None say <XB>
0 	 4 	 (S[b]\NP)/NP 	 1 	 None sell <XB>
2 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 say dare
3 	 2 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to say
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 sell to
5 	 4 	 (S[b]\NP)/NP 	 2 	 it sell
<\s>
<s id="wsj_1735.27"> 8
3 	 1 	 NP[nb]/N 	 1 	 managers some
3 	 2 	 N/N 	 1 	 managers money
3 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 managers are
3 	 5 	 (S[ng]\NP)/NP 	 1 	 managers doing <XB>
4 	 0 	 S/S 	 1 	 are But
5 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 doing are
7 	 5 	 (S[ng]\NP)/NP 	 2 	 that doing
7 	 6 	 N/N 	 1 	 that just
<\s>
<s id="wsj_1735.28"> 58
1 	 0 	 N/N 	 1 	 Sit Eugene
1 	 11 	 (S[dcl]\NP)/S[dcl] 	 1 	 Sit says
3 	 4 	 (NP\NP)/NP 	 1 	 president of
3 	 11 	 (S[dcl]\NP)/S[dcl] 	 1 	 president says
7 	 4 	 (NP\NP)/NP 	 2 	 Associates of
7 	 5 	 N/N 	 1 	 Associates Sit
7 	 6 	 N/N 	 1 	 Associates Investment
7 	 8 	 (NP\NP)/NP 	 1 	 Associates in
9 	 8 	 (NP\NP)/NP 	 2 	 Minneapolis in
14 	 15 	 (S[dcl]\NP)/NP 	 1 	 we bought
15 	 13 	 (S/S)/S[dcl] 	 2 	 bought When
16 	 15 	 (S[dcl]\NP)/NP 	 2 	 it bought
18 	 19 	 (S[dcl]\NP)/S[dcl] 	 1 	 we thought
19 	 11 	 (S[dcl]\NP)/S[dcl] 	 2 	 thought says
19 	 13 	 (S/S)/S[dcl] 	 1 	 thought When
19 	 27 	 ((S\NP)\(S\NP))/PP 	 2 	 thought because
22 	 20 	 NP[nb]/N 	 1 	 rate the
22 	 21 	 N/N 	 1 	 rate growth
22 	 23 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 rate was
22 	 26 	 S[b]\NP 	 1 	 rate accelerate <XB>
23 	 19 	 (S[dcl]\NP)/S[dcl] 	 2 	 was thought
24 	 23 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 going was
25 	 24 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to going
26 	 25 	 (S[to]\NP)/(S[b]\NP) 	 2 	 accelerate to
28 	 27 	 ((S\NP)\(S\NP))/PP 	 3 	 of because
31 	 28 	 PP/NP 	 1 	 filing of
31 	 29 	 N/N 	 1 	 filing computerized
31 	 30 	 N/N 	 1 	 filing tax
34 	 28 	 PP/NP 	 1 	 refunds of
34 	 33 	 N/N 	 1 	 refunds instant
34 	 35 	 (NP\NP)/S[dcl] 	 1 	 refunds -LRB-
37 	 36 	 NP[nb]/N 	 1 	 customer the
37 	 38 	 (S[dcl]\NP)/NP 	 1 	 customer gets
37 	 43 	 ((S[dcl]\NP)/PP)/NP 	 1 	 customer pays <XU>
38 	 35 	 (NP\NP)/S[dcl] 	 2 	 gets -LRB-
38 	 41 	 (S\NP)\(S\NP) 	 2 	 gets immediately
40 	 38 	 (S[dcl]\NP)/NP 	 2 	 refund gets
40 	 39 	 NP[nb]/N 	 1 	 refund a
43 	 35 	 (NP\NP)/S[dcl] 	 2 	 pays -LRB-
44 	 43 	 ((S[dcl]\NP)/PP)/NP 	 3 	 extra pays
45 	 43 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to pays
48 	 45 	 PP/NP 	 1 	 preparer to
48 	 46 	 NP[nb]/N 	 1 	 preparer the
48 	 47 	 N/N 	 1 	 preparer tax
48 	 50 	 (NP\NP)/(S[dcl]\NP) 	 1 	 preparer which
48 	 51 	 (S[dcl]\NP)/PP 	 1 	 preparer waits <XB>
51 	 50 	 (NP\NP)/(S[dcl]\NP) 	 2 	 waits which
52 	 51 	 (S[dcl]\NP)/PP 	 2 	 for waits
54 	 53 	 N/N 	 1 	 Sam Uncle
54 	 55 	 (NP[nb]/N)\NP 	 2 	 Sam 's
56 	 52 	 PP/NP 	 1 	 check for
56 	 55 	 (NP[nb]/N)\NP 	 1 	 check 's
<\s>
<s id="wsj_1735.29"> 15
1 	 2 	 (NP\NP)/NP 	 1 	 neither of
1 	 5 	 (S[dcl]\NP)/NP 	 1 	 neither did
4 	 2 	 (NP\NP)/NP 	 2 	 developments of
4 	 3 	 NP[nb]/N 	 1 	 developments those
5 	 0 	 S/S 	 1 	 did But
5 	 14 	 (S[dcl]\S[dcl])\NP 	 1 	 did says
6 	 5 	 (S[dcl]\NP)/NP 	 2 	 much did
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 juice to
8 	 9 	 (S\NP)\(S\NP) 	 2 	 juice up
10 	 8 	 (S[b]\NP)/NP 	 2 	 growth juice
13 	 12 	 N/N 	 1 	 Sit Mr.
13 	 14 	 (S[dcl]\S[dcl])\NP 	 2 	 Sit says
<\s>
<s id="wsj_1735.30"> 36
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 He figures
3 	 2 	 N/N 	 1 	 earnings Block
3 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 earnings are
3 	 6 	 S[ng]\NP 	 1 	 earnings growing <XB>
3 	 26 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 earnings will <XU>
3 	 27 	 S[b]\NP 	 1 	 earnings grow <XU>
4 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 are figures
4 	 5 	 (S\NP)\(S\NP) 	 2 	 are now
6 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 growing are
6 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 growing at
11 	 10 	 (N/N)/(N/N) 	 2 	 % 10
13 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 rate at
13 	 8 	 NP/NP 	 1 	 rate about
13 	 9 	 NP[nb]/N 	 1 	 rate a
13 	 11 	 N/N 	 1 	 rate %
13 	 12 	 N/N 	 1 	 rate annual
13 	 14 	 (NP\NP)/(S[adj]\NP) 	 1 	 rate -LRB-
15 	 14 	 (NP\NP)/(S[adj]\NP) 	 2 	 down -LRB-
16 	 15 	 (S[adj]\NP)/PP 	 2 	 from down
16 	 20 	 (PP\PP)/N 	 1 	 from the
18 	 17 	 (N/N)/(N/N) 	 2 	 14 about
19 	 16 	 PP/NP 	 1 	 % from
19 	 18 	 N/N 	 1 	 % 14
23 	 20 	 (PP\PP)/N 	 2 	 years the
23 	 21 	 N/N 	 1 	 years past
23 	 22 	 N/N 	 1 	 years five
26 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 will figures
27 	 26 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 grow will
27 	 28 	 ((S\NP)\(S\NP))/NP 	 2 	 grow at
27 	 33 	 ((S\NP)\(S\NP))/NP 	 2 	 grow in
31 	 30 	 (N/N)/(N/N) 	 2 	 % 8%-10
32 	 28 	 ((S\NP)\(S\NP))/NP 	 3 	 rate at
32 	 29 	 NP[nb]/N 	 1 	 rate an
32 	 31 	 N/N 	 1 	 rate %
35 	 33 	 ((S\NP)\(S\NP))/NP 	 3 	 future in
35 	 34 	 NP[nb]/N 	 1 	 future the
<\s>
<s id="wsj_1735.31"> 29
0 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 That 's
0 	 3 	 S[adj]\NP 	 1 	 That bad <XB>
1 	 7 	 (S[dcl]\NP)/S[dcl] 	 2 	 's says <XU>
3 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 bad 's
3 	 2 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 bad not
6 	 5 	 N/N 	 1 	 Sit Mr.
6 	 7 	 (S[dcl]\NP)/S[dcl] 	 1 	 Sit says
10 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it does
10 	 14 	 ((S[b]\NP)/(S[ng]\NP))/NP 	 1 	 it justify <XB>
12 	 11 	 (S\NP)/(S\NP) 	 2 	 does sure
12 	 13 	 (S\NP)\(S\NP) 	 2 	 does n't
14 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 justify does
16 	 14 	 ((S[b]\NP)/(S[ng]\NP))/NP 	 3 	 shares justify
16 	 15 	 N/N 	 1 	 shares Block
16 	 17 	 (S[ng]\NP)/(S[pss]\NP) 	 1 	 shares being <XB>
16 	 18 	 (S[pss]\NP)/PP 	 1 	 shares priced <XB>
17 	 14 	 ((S[b]\NP)/(S[ng]\NP))/NP 	 2 	 being justify
18 	 17 	 (S[ng]\NP)/(S[pss]\NP) 	 2 	 priced being
19 	 18 	 (S[pss]\NP)/PP 	 2 	 at priced
20 	 21 	 ((N/N)\(N/N))/(N/N) 	 2 	 15 to
23 	 21 	 ((N/N)\(N/N))/(N/N) 	 3 	 times to
23 	 22 	 (N/N)/(N/N) 	 2 	 times 16
25 	 19 	 PP/NP 	 1 	 earnings at
25 	 20 	 N/N 	 1 	 earnings 15
25 	 24 	 N/N 	 1 	 earnings estimated
25 	 26 	 (NP\NP)/NP 	 1 	 earnings for
28 	 26 	 (NP\NP)/NP 	 2 	 1990 for
28 	 27 	 N/N 	 1 	 1990 fiscal
<\s>
<s id="wsj_1735.32"> 25
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 He wants
2 	 1 	 (S[dcl]\NP)/NP 	 2 	 stocks wants
2 	 3 	 ((NP\NP)/(S[dcl]\NP))/N 	 1 	 stocks whose
5 	 3 	 ((NP\NP)/(S[dcl]\NP))/N 	 3 	 ratio whose
5 	 4 	 N/N 	 1 	 ratio price\/earnings
5 	 6 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 ratio is <XB>
5 	 7 	 S[adj]\NP 	 1 	 ratio less <XB>
6 	 3 	 ((NP\NP)/(S[dcl]\NP))/N 	 2 	 is whose
7 	 6 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 less is
7 	 8 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 less than
11 	 8 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 rate than
11 	 9 	 NP[nb]/N 	 1 	 rate their
11 	 10 	 N/N 	 1 	 rate growth
14 	 15 	 (S[dcl]\NP)/NP 	 1 	 he figures
15 	 13 	 (S/S)/S[dcl] 	 2 	 figures as
16 	 15 	 (S[dcl]\NP)/NP 	 2 	 it figures
19 	 18 	 N/N 	 1 	 Block H&R
19 	 20 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Block does
19 	 23 	 (S[b]\NP)/(S[adj]\NP) 	 1 	 Block come <XB>
19 	 24 	 S[adj]\NP 	 1 	 Block close <XB>
20 	 13 	 (S/S)/S[dcl] 	 1 	 does as
20 	 21 	 (S\NP)\(S\NP) 	 2 	 does n't
20 	 22 	 (S\NP)\(S\NP) 	 2 	 does even
23 	 20 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 come does
24 	 23 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 close come
<\s>
<s id="wsj_1735.33"> 28
3 	 0 	 N/N 	 1 	 managers Two
3 	 1 	 N/N 	 1 	 managers other
3 	 2 	 N/N 	 1 	 managers money
3 	 6 	 (S[ng]\NP)/S[qem] 	 1 	 managers explaining <XB>
3 	 20 	 S[dcl]\NP 	 1 	 managers spoke
6 	 5 	 ((S\NP)/(S\NP))/(S[ng]\NP) 	 3 	 explaining in
7 	 6 	 (S[ng]\NP)/S[qem] 	 2 	 why explaining
8 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 they have
8 	 10 	 (S[pt]\NP)/NP 	 1 	 they sold <XB>
9 	 7 	 S[qem]/S[dcl] 	 1 	 have why
10 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 sold have
10 	 17 	 ((S\NP)\(S\NP))/N 	 2 	 sold this
12 	 10 	 (S[pt]\NP)/NP 	 2 	 amounts sold
12 	 11 	 N/N 	 1 	 amounts large
12 	 13 	 (NP\NP)/NP 	 1 	 amounts of
16 	 13 	 (NP\NP)/NP 	 2 	 stock of
16 	 14 	 N/N 	 1 	 stock H&R
16 	 15 	 N/N 	 1 	 stock Block
18 	 17 	 ((S\NP)\(S\NP))/N 	 3 	 year this
20 	 5 	 ((S\NP)/(S\NP))/(S[ng]\NP) 	 2 	 spoke in
20 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 spoke on
23 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 condition on
23 	 22 	 NP[nb]/N 	 1 	 condition the
24 	 27 	 S[pss]\NP 	 1 	 they named <XB>
26 	 23 	 N/S[b] 	 1 	 be condition
26 	 25 	 (S\NP)/(S\NP) 	 2 	 be not
27 	 26 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 named be
<\s>
<s id="wsj_1735.34"> 14
1 	 0 	 NP[nb]/N 	 1 	 stock The
1 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 stock was
1 	 3 	 S[ng]\NP 	 1 	 stock going <XB>
2 	 12 	 (S[dcl]\S[dcl])/NP 	 1 	 was said
3 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 going was
3 	 4 	 ((S\NP)\(S\NP))/N 	 2 	 going no
5 	 4 	 ((S\NP)\(S\NP))/N 	 3 	 place no
8 	 7 	 NP[nb]/N 	 1 	 earnings the
8 	 9 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 earnings were
8 	 10 	 S[adj]\NP 	 1 	 earnings so-so <XB>
9 	 12 	 (S[dcl]\S[dcl])/NP 	 1 	 were said
10 	 9 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 so-so were
13 	 12 	 (S[dcl]\S[dcl])/NP 	 2 	 one said
<\s>
<s id="wsj_1735.35"> 12
5 	 1 	 (S/S)/NP 	 2 	 years In
5 	 2 	 NP[nb]/N 	 1 	 years the
5 	 3 	 N/N 	 1 	 years past
5 	 4 	 N/N 	 1 	 years two
8 	 7 	 NP[nb]/N 	 1 	 stock the
8 	 10 	 S[dcl]\NP 	 1 	 stock stalled
10 	 1 	 (S/S)/NP 	 1 	 stalled In
10 	 9 	 (S\NP)/(S\NP) 	 2 	 stalled almost
10 	 11 	 (S\NP)\(S\NP) 	 2 	 stalled out
<\s>
<s id="wsj_1735.36"> 22
0 	 1 	 (S[dcl]\NP)/PP 	 1 	 It was
0 	 5 	 (S[pss]\NP)/PP 	 1 	 It adjusted <XB>
0 	 15 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 It has <XU>
0 	 17 	 (S[pt]\NP)/(S[adj]\NP) 	 1 	 It gotten <XU>
0 	 19 	 S[adj]\NP 	 1 	 It higher <XU>
1 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 was in
2 	 1 	 (S[dcl]\NP)/PP 	 2 	 above was
3 	 2 	 PP/NP 	 1 	 33 above
6 	 5 	 (S[pss]\NP)/PP 	 2 	 for adjusted
9 	 6 	 PP/NP 	 1 	 split for
9 	 7 	 NP[nb]/N 	 1 	 split a
9 	 8 	 N/N 	 1 	 split subsequent
12 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 1987 in
15 	 16 	 (S\NP)\(S\NP) 	 2 	 has n't
17 	 15 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 gotten has
17 	 20 	 (S\NP)\(S\NP) 	 2 	 gotten since
19 	 17 	 (S[pt]\NP)/(S[adj]\NP) 	 2 	 higher gotten
19 	 18 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 higher much
<\s>
<s id="wsj_1735.37"> 20
0 	 1 	 (S[dcl]\NP[thr])/NP 	 1 	 There 's
1 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 's in
1 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 's except
1 	 19 	 (S[dcl]\S[dcl])\NP 	 1 	 's added
4 	 1 	 (S[dcl]\NP[thr])/NP 	 2 	 growth 's
4 	 2 	 NP[nb]/N 	 1 	 growth no
4 	 3 	 N/N 	 1 	 growth more
8 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 business in
8 	 6 	 NP[nb]/N 	 1 	 business the
8 	 7 	 N/N 	 1 	 business tax
10 	 12 	 ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 	 3 	 except for
14 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 prices except
14 	 13 	 N/N 	 1 	 prices increasing
18 	 16 	 NP[nb]/N 	 1 	 manager the
18 	 17 	 N/N 	 1 	 manager money
18 	 19 	 (S[dcl]\S[dcl])\NP 	 2 	 manager added
<\s>
<s id="wsj_1735.38"> 27
2 	 0 	 NP[nb]/N 	 1 	 subsidiary The
2 	 1 	 N/N 	 1 	 subsidiary CompuServe
2 	 4 	 (NP\NP)/(S[dcl]\NP) 	 1 	 subsidiary which
2 	 5 	 ((S[dcl]\NP)/PP)/NP 	 1 	 subsidiary provides <XB>
2 	 11 	 (S[dcl]\NP)/S[qem] 	 1 	 subsidiary is
5 	 4 	 (NP\NP)/(S[dcl]\NP) 	 2 	 provides which
6 	 5 	 ((S[dcl]\NP)/PP)/NP 	 3 	 information provides
7 	 5 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to provides
9 	 7 	 PP/NP 	 1 	 users to
9 	 8 	 N/N 	 1 	 users home-computer
11 	 18 	 (S[dcl]\NP)/S[dcl] 	 2 	 is said <XU>
12 	 11 	 (S[dcl]\NP)/S[qem] 	 2 	 where is
14 	 13 	 NP[nb]/N 	 1 	 growth the
14 	 15 	 S[dcl]\NP 	 1 	 growth is
15 	 12 	 S[qem]/S[dcl] 	 1 	 is where
17 	 18 	 (S[dcl]\NP)/S[dcl] 	 1 	 he said
22 	 21 	 NP[nb]/N 	 1 	 format its
22 	 23 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 format is
22 	 26 	 S[adj]\NP 	 1 	 format complicated <XB>
23 	 24 	 (S\NP)\(S\NP) 	 2 	 is still
26 	 23 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 complicated is
26 	 25 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 complicated too
<\s>
<s id="wsj_1735.39"> 10
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 CompuServe provides
3 	 2 	 (N/N)/(N/N) 	 2 	 20 about
4 	 1 	 (S[dcl]\NP)/NP 	 2 	 % provides
4 	 3 	 N/N 	 1 	 % 20
4 	 5 	 (NP\NP)/NP 	 1 	 % of
7 	 5 	 (NP\NP)/NP 	 2 	 sales of
7 	 6 	 NP[nb]/N 	 1 	 sales both
9 	 5 	 (NP\NP)/NP 	 2 	 earnings of
9 	 6 	 NP[nb]/N 	 1 	 earnings both
<\s>
<s id="wsj_1735.40"> 17
2 	 0 	 NP[nb]/N 	 1 	 business The
2 	 1 	 N/N 	 1 	 business tax
2 	 4 	 (S[dcl]\NP)/NP 	 1 	 business provides
4 	 3 	 (S\NP)/(S\NP) 	 2 	 provides still
4 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 provides on
6 	 5 	 (N/N)/(N/N) 	 2 	 70 about
7 	 4 	 (S[dcl]\NP)/NP 	 2 	 % provides
7 	 6 	 N/N 	 1 	 % 70
7 	 8 	 (NP\NP)/NP 	 1 	 % of
9 	 8 	 (NP\NP)/NP 	 2 	 earnings of
13 	 12 	 (N/N)/(N/N) 	 2 	 50 about
14 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 % on
14 	 13 	 N/N 	 1 	 % 50
14 	 15 	 (NP\NP)/NP 	 1 	 % of
16 	 15 	 (NP\NP)/NP 	 2 	 sales of
<\s>
<s id="wsj_1735.41"> 27
1 	 0 	 N/N 	 1 	 Pool Personnel
1 	 2 	 (NP\NP)/NP 	 1 	 Pool -LRB-
1 	 12 	 (S[dcl]\NP)/NP 	 1 	 Pool chips
4 	 2 	 (NP\NP)/NP 	 2 	 workers -LRB-
4 	 3 	 N/N 	 1 	 workers temporary
4 	 7 	 (NP\NP)/NP 	 1 	 workers in
7 	 6 	 (NP\NP)/(NP\NP) 	 2 	 in mostly
10 	 7 	 (NP\NP)/NP 	 2 	 area in
10 	 8 	 NP[nb]/N 	 1 	 area the
10 	 9 	 N/N 	 1 	 area health-care
12 	 13 	 (S\NP)\(S\NP) 	 2 	 chips in
14 	 15 	 ((NP[nb]/N)\(NP[nb]/N))/(NP[nb]/N) 	 2 	 close to
15 	 12 	 (S[dcl]\NP)/NP 	 2 	 to chips
15 	 18 	 (NP\NP)/NP 	 1 	 to of
16 	 15 	 ((NP[nb]/N)\(NP[nb]/N))/(NP[nb]/N) 	 3 	 25 to
17 	 15 	 ((NP[nb]/N)\(NP[nb]/N))/(NP[nb]/N) 	 1 	 % to
19 	 18 	 (NP\NP)/NP 	 2 	 sales of
22 	 21 	 ((N/N)/(N/N))/((N/N)/(N/N)) 	 3 	 about only
23 	 22 	 (N/N)/(N/N) 	 2 	 9 about
24 	 12 	 (S[dcl]\NP)/NP 	 2 	 % chips
24 	 23 	 N/N 	 1 	 % 9
24 	 25 	 (NP\NP)/NP 	 1 	 % of
26 	 25 	 (NP\NP)/NP 	 2 	 earnings of
<\s>
<s id="wsj_1735.42"> 16
1 	 0 	 NP[nb]/N 	 1 	 shortage The
1 	 2 	 (NP\NP)/NP 	 1 	 shortage of
1 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 shortage is
1 	 5 	 (S[ng]\NP)/NP 	 1 	 shortage crimping <XB>
3 	 2 	 (NP\NP)/NP 	 2 	 nurses of
4 	 11 	 (S[dcl]\S[dcl])/NP 	 1 	 is said
5 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 crimping is
5 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 crimping at
6 	 5 	 (S[ng]\NP)/NP 	 2 	 profit crimping
9 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 Pool at
9 	 8 	 N/N 	 1 	 Pool Personnel
15 	 11 	 (S[dcl]\S[dcl])/NP 	 2 	 manager said
15 	 12 	 NP[nb]/N 	 1 	 manager the
15 	 13 	 N/N 	 1 	 manager second
15 	 14 	 N/N 	 1 	 manager money
<\s>
<s id="wsj_1735.43"> 21
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 He concedes
0 	 12 	 (S[dcl]\NP)/S[dcl] 	 1 	 He says <XU>
3 	 2 	 N/N 	 1 	 Block H&R
3 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Block is
3 	 5 	 S[adj]\NP 	 1 	 Block well-entrenched <XB>
4 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 is concedes
5 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 well-entrenched is
9 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 company is
9 	 7 	 NP[nb]/N 	 1 	 company a
9 	 8 	 N/N 	 1 	 company great
13 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it does
13 	 16 	 S[b]\NP 	 1 	 it grow <XB>
14 	 12 	 (S[dcl]\NP)/S[dcl] 	 2 	 does says
14 	 15 	 (S\NP)\(S\NP) 	 2 	 does n't
16 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 grow does
16 	 18 	 (S\NP)\(S\NP) 	 2 	 grow enough
16 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 grow for
18 	 17 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 enough fast
20 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 us for
<\s>
<s id="wsj_1735.44"> 17
0 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 We 're
0 	 2 	 (S[ng]\NP)/PP 	 1 	 We looking <XB>
2 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 looking 're
3 	 2 	 (S[ng]\NP)/PP 	 2 	 for looking
4 	 3 	 PP/NP 	 1 	 something for
4 	 5 	 (NP\NP)/(S[dcl]\NP) 	 1 	 something that
4 	 6 	 S[dcl]\NP 	 1 	 something grows <XB>
4 	 9 	 (S[dcl]\NP)/PP 	 1 	 something sells <XU>
6 	 5 	 (NP\NP)/(S[dcl]\NP) 	 2 	 grows that
6 	 7 	 (S\NP)\(S\NP) 	 2 	 grows faster
9 	 5 	 (NP\NP)/(S[dcl]\NP) 	 2 	 sells that
10 	 9 	 (S[dcl]\NP)/PP 	 2 	 at sells
14 	 13 	 (N/N)/N 	 2 	 price-earnings -LCB-
16 	 10 	 PP/NP 	 1 	 multiple at
16 	 11 	 NP[nb]/N 	 1 	 multiple a
16 	 12 	 N/N 	 1 	 multiple comparable
16 	 13 	 (N/N)/N 	 1 	 multiple -LCB-
<\s>
<s id="wsj_1735.45"> 20
2 	 0 	 N/N 	 1 	 Bloch Thomas
2 	 1 	 N/N 	 1 	 Bloch M.
2 	 10 	 (S[dcl]\NP)/S[dcl] 	 1 	 Bloch says
4 	 10 	 (S[dcl]\NP)/S[dcl] 	 1 	 president says
8 	 6 	 N/N 	 1 	 officer chief
8 	 7 	 N/N 	 1 	 officer operating
8 	 10 	 (S[dcl]\NP)/S[dcl] 	 1 	 officer says
11 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 I would
11 	 13 	 (S[b]\NP)/S[em] 	 1 	 I disagree <XB>
12 	 10 	 (S[dcl]\NP)/S[dcl] 	 2 	 would says
13 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 disagree would
14 	 13 	 (S[b]\NP)/S[em] 	 2 	 that disagree
17 	 15 	 NP[nb]/N 	 1 	 business the
17 	 16 	 N/N 	 1 	 business tax
17 	 18 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 business is
17 	 19 	 S[adj]\NP 	 1 	 business mature <XB>
18 	 14 	 S[em]/S[dcl] 	 1 	 is that
19 	 18 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 mature is
<\s>
<s id="wsj_1735.46"> 34
1 	 0 	 (S/S)/NP 	 2 	 example For
3 	 4 	 (S[dcl]\NP)/S[dcl] 	 1 	 he says
7 	 6 	 NP[nb]/N 	 1 	 company the
7 	 8 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 company is
7 	 9 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 company planning <XB>
7 	 11 	 (S[b]\NP)/(S[adj]\NP) 	 1 	 company go <XB>
7 	 12 	 S[adj]\NP 	 1 	 company nationwide <XB>
8 	 0 	 (S/S)/NP 	 1 	 is For
8 	 4 	 (S[dcl]\NP)/S[dcl] 	 2 	 is says <XU>
9 	 8 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 planning is
10 	 9 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to planning
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 go to
11 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 go with
12 	 11 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 nationwide go
16 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 service with
16 	 14 	 NP[nb]/N 	 1 	 service a
16 	 15 	 N/N 	 1 	 service new
16 	 18 	 S[pss]\NP 	 1 	 service tested <XB>
16 	 25 	 (S[pss]\NP)/PP 	 1 	 service aimed <XB>
18 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 tested in
20 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 parts in
20 	 21 	 (NP\NP)/NP 	 1 	 parts of
23 	 21 	 (NP\NP)/NP 	 2 	 country of
23 	 22 	 NP[nb]/N 	 1 	 country the
26 	 25 	 (S[pss]\NP)/PP 	 2 	 at aimed
27 	 26 	 PP/NP 	 1 	 taxpayers at
27 	 28 	 (NP\NP)/(S[dcl]\NP) 	 1 	 taxpayers who
27 	 29 	 (S[dcl]\NP)/NP 	 1 	 taxpayers want <XB>
29 	 28 	 (NP\NP)/(S[dcl]\NP) 	 2 	 want who
29 	 31 	 ((S\NP)\(S\NP))/NP 	 2 	 want in
30 	 29 	 (S[dcl]\NP)/NP 	 2 	 refunds want
33 	 31 	 ((S\NP)\(S\NP))/NP 	 3 	 hurry in
33 	 32 	 NP[nb]/N 	 1 	 hurry a
<\s>
<s id="wsj_1735.47"> 10
1 	 0 	 N/N 	 1 	 Bloch Mr.
1 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 Bloch concedes
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that concedes
7 	 4 	 NP[nb]/N 	 1 	 attempt a
7 	 5 	 N/N 	 1 	 attempt recent
7 	 6 	 N/N 	 1 	 attempt diversification
7 	 8 	 S[dcl]\NP 	 1 	 attempt fell
8 	 3 	 S[em]/S[dcl] 	 1 	 fell that
8 	 9 	 (S\NP)\(S\NP) 	 2 	 fell through
<\s>
<s id="wsj_1735.48"> 22
0 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 We 're
0 	 3 	 S[adj]\NP 	 1 	 We interested <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 're still
1 	 10 	 (S[dcl]\NP)/S[dcl] 	 2 	 're says <XU>
3 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 interested 're
3 	 5 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 interested in
6 	 5 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 diversifying in
9 	 10 	 (S[dcl]\NP)/S[dcl] 	 1 	 he says
13 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 we 'd
13 	 17 	 S[adj]\NP 	 1 	 we prudent <XB>
14 	 15 	 (S\NP)\(S\NP) 	 2 	 'd rather
16 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be 'd
17 	 16 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 prudent be
17 	 18 	 ((S[adj]\NP)\(S[adj]\NP))/(S[b]\NP) 	 2 	 prudent than
19 	 18 	 ((S[adj]\NP)\(S[adj]\NP))/(S[b]\NP) 	 3 	 make than
21 	 19 	 (S[b]\NP)/NP 	 2 	 mistake make
21 	 20 	 NP[nb]/N 	 1 	 mistake a
<\s>
<s id="wsj_1735.49"> 27
0 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 He says
2 	 1 	 (S\NP)/(S\NP) 	 2 	 says also
3 	 4 	 (NP[nb]/N)\NP 	 2 	 CompuServe 's
5 	 4 	 (NP[nb]/N)\NP 	 1 	 earnings 's
5 	 6 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 earnings continue
5 	 8 	 S[b]\NP 	 1 	 earnings grow <XB>
6 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 continue says
6 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 continue in
7 	 6 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to continue
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 grow to
8 	 10 	 (S\NP)\(S\NP) 	 2 	 grow %
10 	 9 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 20
10 	 11 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/((S\NP)\(S\NP)) 	 3 	 % to
10 	 14 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N 	 3 	 % a
13 	 11 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/((S\NP)\(S\NP)) 	 4 	 % to
13 	 12 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 30
15 	 14 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N 	 4 	 year a
17 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 spite in
17 	 18 	 (NP\NP)/NP 	 1 	 spite of
20 	 18 	 (NP\NP)/NP 	 2 	 competition of
20 	 19 	 N/N 	 1 	 competition tough
20 	 21 	 (NP\NP)/NP 	 1 	 competition from
22 	 21 	 (NP\NP)/NP 	 2 	 giants from
22 	 23 	 (NP\NP)/NP 	 1 	 giants like
24 	 23 	 (NP\NP)/NP 	 2 	 Sears like
26 	 23 	 (NP\NP)/NP 	 2 	 IBM like
<\s>
<s id="wsj_1735.50"> 13
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 he says
2 	 0 	 S/S 	 1 	 says And
3 	 4 	 (NP[nb]/N)\NP 	 2 	 Block 's
6 	 4 	 (NP[nb]/N)\NP 	 1 	 businesses 's
6 	 5 	 N/N 	 1 	 businesses other
6 	 7 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 businesses are
6 	 8 	 S[ng]\NP 	 1 	 businesses growing <XB>
6 	 12 	 S[adj]\NP 	 1 	 businesses consistently <XB>
7 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 are says
8 	 7 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 growing are
8 	 10 	 ((S\NP)\(S\NP))/(S[adj]\NP) 	 2 	 growing although
12 	 10 	 ((S\NP)\(S\NP))/(S[adj]\NP) 	 3 	 consistently although
12 	 11 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 consistently less
<\s>
<s id="wsj_1735.51"> 6
1 	 0 	 N/N 	 1 	 Block H&R
1 	 2 	 (NP\NP)/NP 	 1 	 Block -LRB-
3 	 2 	 (NP\NP)/NP 	 2 	 NYSE -LRB-
5 	 2 	 (NP\NP)/NP 	 2 	 Symbol:HRB -LRB-
<\s>
<s id="wsj_1735.52"> 3
0 	 1 	 (NP\NP)/NP 	 1 	 Business :
3 	 1 	 (NP\NP)/NP 	 2 	 Preparation :
3 	 2 	 N/N 	 1 	 Preparation Tax
<\s>
<s id="wsj_1735.53"> 6
0 	 1 	 S[pss]\NP 	 1 	 Year ended <XB>
1 	 2 	 ((S\NP)\(S\NP))/N[num] 	 2 	 ended April
2 	 5 	 ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 	 3 	 April 1989
3 	 2 	 ((S\NP)\(S\NP))/N[num] 	 3 	 30 April
<\s>
<s id="wsj_1735.54"> 4
0 	 1 	 (NP\NP)/NP 	 1 	 Revenue :
2 	 1 	 (NP\NP)/NP 	 2 	 $ :
4 	 2 	 N/N[num] 	 1 	 million $
4 	 3 	 N/N 	 1 	 million 899.6
<\s>
<s id="wsj_1735.55"> 10
1 	 0 	 N/N 	 1 	 loss Net
1 	 2 	 (NP\NP)/NP 	 1 	 loss :
3 	 2 	 (NP\NP)/NP 	 2 	 $ :
5 	 3 	 N/N[num] 	 1 	 million $
5 	 4 	 N/N 	 1 	 million 100.2
7 	 2 	 (NP\NP)/NP 	 2 	 $ :
7 	 9 	 (NP\NP)/N 	 1 	 $ a
8 	 7 	 N/N[num] 	 1 	 1.90 $
10 	 9 	 (NP\NP)/N 	 2 	 share a
<\s>
<s id="wsj_1735.56"> 7
1 	 0 	 N/N 	 1 	 quarter First
3 	 6 	 N\N 	 1 	 July 1989
4 	 3 	 N/N[num] 	 1 	 31 July
<\s>
<s id="wsj_1735.57"> 11
1 	 0 	 N/N 	 1 	 earnings Per-share
1 	 2 	 (NP\NP)/NP 	 1 	 earnings :
3 	 2 	 (NP\NP)/NP 	 2 	 Loss :
3 	 4 	 (NP\NP)/NP 	 1 	 Loss of
6 	 4 	 (NP\NP)/NP 	 2 	 cents of
6 	 5 	 N/N 	 1 	 cents 8
8 	 2 	 (NP\NP)/NP 	 2 	 loss :
8 	 9 	 (NP\NP)/NP 	 1 	 loss of
11 	 9 	 (NP\NP)/NP 	 2 	 cents of
11 	 10 	 N/N 	 1 	 cents 9
<\s>
<s id="wsj_1735.58"> 6
3 	 0 	 N/N 	 1 	 volume Average
3 	 1 	 N/N 	 1 	 volume daily
3 	 2 	 N/N 	 1 	 volume trading
3 	 4 	 (NP\NP)/NP 	 1 	 volume :
6 	 4 	 (NP\NP)/NP 	 2 	 shares :
6 	 5 	 N/N 	 1 	 shares 145,954
<\s>
