<s id="wsj_1750.1"> 25
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 HealthVest said
2 	 3 	 (NP\NP)/NP 	 1 	 two of
2 	 6 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 two have
2 	 7 	 ((S[pt]\NP)/NP)/NP 	 1 	 two given <XB>
2 	 16 	 (S[dcl]\NP)/S[dcl] 	 1 	 two said <XU>
5 	 3 	 (NP\NP)/NP 	 2 	 lenders of
5 	 4 	 NP[nb]/N 	 1 	 lenders its
6 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 have said
7 	 6 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 given have
8 	 7 	 ((S[pt]\NP)/NP)/NP 	 3 	 it given
9 	 7 	 ((S[pt]\NP)/NP)/NP 	 2 	 notices given
9 	 10 	 (NP\NP)/NP 	 1 	 notices of
11 	 10 	 (NP\NP)/NP 	 2 	 default of
11 	 12 	 (NP\NP)/NP 	 1 	 default on
14 	 12 	 (NP\NP)/NP 	 2 	 loans on
14 	 13 	 N/N 	 1 	 loans bank
16 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 said said
17 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 they may
17 	 19 	 (S[b]\NP)/NP 	 1 	 they take <XB>
18 	 16 	 (S[dcl]\NP)/S[dcl] 	 2 	 may said
19 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 take may
20 	 19 	 (S[b]\NP)/NP 	 2 	 actions take
22 	 21 	 (S[to]\NP)/(S[b]\NP) 	 2 	 recover to
24 	 22 	 (S[b]\NP)/NP 	 2 	 loans recover
24 	 23 	 NP[nb]/N 	 1 	 loans their
<\s>
<s id="wsj_1750.2"> 60
0 	 12 	 (S[dcl]\NP)/S[em] 	 1 	 HealthVest said
5 	 3 	 (N/N)/(N/N) 	 2 	 Texas Austin
10 	 2 	 NP[nb]/N 	 1 	 trust an
10 	 5 	 N/N 	 1 	 trust Texas
10 	 7 	 N/N 	 1 	 trust real
10 	 8 	 N/N 	 1 	 trust estate
10 	 9 	 N/N 	 1 	 trust investment
10 	 12 	 (S[dcl]\NP)/S[em] 	 1 	 trust said
13 	 12 	 (S[dcl]\NP)/S[em] 	 2 	 that said
15 	 14 	 N/N 	 1 	 Bank Chemical
15 	 26 	 ((S[dcl]\NP)/S[em])/NP 	 1 	 Bank told
19 	 17 	 NP[nb]/N 	 1 	 bank the
19 	 18 	 N/N 	 1 	 bank lead
19 	 20 	 (NP\NP)/NP 	 1 	 bank under
19 	 26 	 ((S[dcl]\NP)/S[em])/NP 	 1 	 bank told
24 	 20 	 (NP\NP)/NP 	 2 	 agreement under
24 	 21 	 NP[nb]/N 	 1 	 agreement its
24 	 22 	 N/N 	 1 	 agreement domestic
24 	 23 	 N/N 	 1 	 agreement bank
26 	 13 	 S[em]/S[dcl] 	 1 	 told that
27 	 26 	 ((S[dcl]\NP)/S[em])/NP 	 3 	 it told
28 	 26 	 ((S[dcl]\NP)/S[em])/NP 	 2 	 that told
30 	 33 	 (S[pss]\NP)/PP 	 1 	 $ owed <XB>
30 	 38 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 $ is
30 	 40 	 S[pss]\NP 	 1 	 $ paid <XB>
32 	 30 	 N/N[num] 	 1 	 million $
32 	 31 	 N/N 	 1 	 million 3.3
34 	 33 	 (S[pss]\NP)/PP 	 2 	 to owed
37 	 34 	 PP/NP 	 1 	 group to
37 	 35 	 NP[nb]/N 	 1 	 group the
37 	 36 	 N/N 	 1 	 group bank
38 	 29 	 (S/S)/S[dcl] 	 2 	 is if
38 	 39 	 (S\NP)\(S\NP) 	 2 	 is n't
40 	 38 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 paid is
40 	 41 	 ((S\NP)\(S\NP))/NP 	 2 	 paid by
42 	 41 	 ((S\NP)\(S\NP))/NP 	 3 	 today by
45 	 44 	 NP[nb]/N 	 1 	 group the
45 	 46 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 group will
45 	 47 	 (S[b]\NP)/NP 	 1 	 group call <XB>
46 	 28 	 S[em]/S[dcl] 	 1 	 will that
46 	 29 	 (S/S)/S[dcl] 	 1 	 will if
47 	 46 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 call will
49 	 47 	 (S[b]\NP)/NP 	 2 	 $ call <XB>
49 	 48 	 NP[nb]/N 	 1 	 $ the
49 	 52 	 (NP\NP)/(S[dcl]/NP) 	 1 	 $ that <XU>
49 	 54 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 3 	 $ has <XU>
49 	 55 	 S[adj]\NP 	 1 	 $ outstanding <XU>
51 	 49 	 N/N[num] 	 1 	 million $
51 	 50 	 N/N 	 1 	 million 120
53 	 54 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 1 	 HealthVest has
54 	 52 	 (NP\NP)/(S[dcl]/NP) 	 2 	 has that
54 	 56 	 ((S\NP)\(S\NP))/NP 	 2 	 has under
55 	 54 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 2 	 outstanding has
59 	 56 	 ((S\NP)\(S\NP))/NP 	 3 	 line under
59 	 57 	 NP[nb]/N 	 1 	 line the
59 	 58 	 N/N 	 1 	 line credit
<\s>
<s id="wsj_1750.3"> 19
2 	 0 	 NP[nb]/N 	 1 	 group The
2 	 1 	 N/N 	 1 	 group bank
2 	 4 	 (S[dcl]\NP)/S[em] 	 1 	 group said
4 	 3 	 (S\NP)/(S\NP) 	 2 	 said also
5 	 4 	 (S[dcl]\NP)/S[em] 	 2 	 that said
6 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it wo
6 	 9 	 (S[b]\NP)/NP 	 1 	 it make <XB>
7 	 5 	 S[em]/S[dcl] 	 1 	 wo that
7 	 8 	 (S\NP)\(S\NP) 	 2 	 wo n't
9 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 make wo
9 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 make under
11 	 9 	 (S[b]\NP)/NP 	 2 	 advances make
11 	 10 	 N/N 	 1 	 advances additional
16 	 14 	 (N/N)/N[num] 	 2 	 million $
16 	 15 	 N/N 	 1 	 million 150
18 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 line under
18 	 13 	 NP[nb]/N 	 1 	 line the
18 	 14 	 (N/N)/N[num] 	 1 	 line $
18 	 17 	 N/N 	 1 	 line credit
<\s>
<s id="wsj_1750.4"> 13
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 HealthVest missed
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 payment missed
3 	 2 	 NP[nb]/N 	 1 	 payment a
3 	 4 	 (NP\NP)/NP 	 1 	 payment to
3 	 7 	 (NP\NP)/(S[dcl]\NP) 	 1 	 payment that
3 	 8 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 payment was <XB>
3 	 9 	 S[adj]\NP 	 1 	 payment due <XB>
6 	 4 	 (NP\NP)/NP 	 2 	 group to
6 	 5 	 NP[nb]/N 	 1 	 group the
8 	 7 	 (NP\NP)/(S[dcl]\NP) 	 2 	 was that
9 	 8 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 due was
9 	 10 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 due in
12 	 10 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 September in
12 	 11 	 N/N 	 1 	 September late
<\s>
<s id="wsj_1750.5"> 27
1 	 0 	 (S/S)/NP 	 2 	 addition In
3 	 4 	 (S[dcl]\NP)/S[dcl] 	 1 	 HealthVest said
4 	 0 	 (S/S)/NP 	 1 	 said In
5 	 6 	 (NP\NP)/NP 	 1 	 Bank of
5 	 11 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Bank has
5 	 12 	 ((S[pt]\NP)/PP)/NP 	 1 	 Bank notified <XB>
5 	 18 	 (S[pt]\NP)/S[dcl] 	 1 	 Bank said <XU>
9 	 6 	 (NP\NP)/NP 	 2 	 Co. of
9 	 7 	 N/N 	 1 	 Co. Tokyo
9 	 8 	 N/N 	 1 	 Co. Trust
11 	 4 	 (S[dcl]\NP)/S[dcl] 	 2 	 has said
11 	 10 	 (S\NP)/(S\NP) 	 2 	 has also
12 	 11 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 notified has
13 	 12 	 ((S[pt]\NP)/PP)/NP 	 3 	 it notified
14 	 12 	 ((S[pt]\NP)/PP)/NP 	 2 	 of notified
16 	 14 	 PP/NP 	 1 	 default of
16 	 15 	 NP[nb]/N 	 1 	 default a
18 	 11 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 said has
19 	 20 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it might
19 	 21 	 (S[b]\NP)/NP 	 1 	 it take <XB>
19 	 24 	 (S[b]\NP)/NP 	 1 	 it cure <XB>
20 	 18 	 (S[pt]\NP)/S[dcl] 	 2 	 might said
21 	 20 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 take might
22 	 21 	 (S[b]\NP)/NP 	 2 	 action take
24 	 23 	 (S[to]\NP)/(S[b]\NP) 	 2 	 cure to
26 	 24 	 (S[b]\NP)/NP 	 2 	 default cure
26 	 25 	 NP[nb]/N 	 1 	 default the
<\s>
<s id="wsj_1750.6"> 12
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 HealthVest missed
1 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 missed on
4 	 1 	 (S[dcl]\NP)/NP 	 2 	 payment missed
4 	 2 	 NP[nb]/N 	 1 	 payment an
4 	 3 	 N/N 	 1 	 payment interest
4 	 5 	 (NP\NP)/NP 	 1 	 payment to
6 	 5 	 (NP\NP)/NP 	 2 	 Bank to
6 	 7 	 (NP\NP)/NP 	 1 	 Bank of
8 	 7 	 (NP\NP)/NP 	 2 	 Tokyo of
10 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 Oct. on
11 	 10 	 N/N[num] 	 1 	 1 Oct.
<\s>
<s id="wsj_1750.7"> 19
2 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 HealthVest said
3 	 0 	 S/S 	 1 	 said However
6 	 4 	 NP[nb]/N 	 1 	 bank the
6 	 5 	 N/N 	 1 	 bank Tokyo
6 	 7 	 (S[dcl]\NP)/S[em] 	 1 	 bank indicated
7 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 indicated said
8 	 7 	 (S[dcl]\NP)/S[em] 	 2 	 that indicated
9 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it wo
9 	 12 	 (S[b]\NP)/NP 	 1 	 it accelerate <XB>
10 	 8 	 S[em]/S[dcl] 	 1 	 wo that
10 	 11 	 (S\NP)\(S\NP) 	 2 	 wo n't
12 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 accelerate wo
13 	 14 	 (NP[nb]/N)\NP 	 2 	 HealthVest 's
17 	 15 	 (N/N)/N[num] 	 2 	 million $
17 	 16 	 N/N 	 1 	 million 50
18 	 12 	 (S[b]\NP)/NP 	 2 	 loan accelerate
18 	 14 	 (NP[nb]/N)\NP 	 1 	 loan 's
18 	 15 	 (N/N)/N[num] 	 1 	 loan $
<\s>
<s id="wsj_1750.8"> 31
0 	 1 	 (S[dcl]\NP)/PP 	 1 	 HealthVest is
1 	 7 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 is because
2 	 1 	 (S[dcl]\NP)/PP 	 2 	 in is
6 	 2 	 PP/NP 	 1 	 bind in
6 	 3 	 NP[nb]/N 	 1 	 bind a
6 	 4 	 N/N 	 1 	 bind severe
6 	 5 	 N/N 	 1 	 bind liquidity
9 	 8 	 NP[nb]/N 	 1 	 affiliate its
9 	 15 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 affiliate has
9 	 16 	 (S[pt]\NP)/(S[to]\NP) 	 1 	 affiliate failed <XB>
9 	 18 	 (S[b]\NP)/NP 	 1 	 affiliate make <XB>
13 	 11 	 N/N 	 1 	 Inc. Healthcare
13 	 12 	 N/N 	 1 	 Inc. International
13 	 15 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Inc. has
13 	 16 	 (S[pt]\NP)/(S[to]\NP) 	 1 	 Inc. failed <XB>
13 	 18 	 (S[b]\NP)/NP 	 1 	 Inc. make <XB>
15 	 7 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 has because
16 	 15 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 failed has
17 	 16 	 (S[pt]\NP)/(S[to]\NP) 	 2 	 to failed
18 	 17 	 (S[to]\NP)/(S[b]\NP) 	 2 	 make to
20 	 18 	 (S[b]\NP)/NP 	 2 	 $ make
20 	 19 	 N/N 	 1 	 $ about
20 	 23 	 (NP\NP)/NP 	 1 	 $ in
20 	 28 	 S[pss]\NP 	 1 	 $ owed <XB>
22 	 20 	 N/N[num] 	 1 	 million $
22 	 21 	 N/N 	 1 	 million 10.6
27 	 23 	 (NP\NP)/NP 	 2 	 payments in
27 	 24 	 N/N 	 1 	 payments principal
27 	 26 	 N/N 	 1 	 payments interest
28 	 29 	 ((S\NP)\(S\NP))/NP 	 2 	 owed since
30 	 29 	 ((S\NP)\(S\NP))/NP 	 3 	 August since
<\s>
<s id="wsj_1750.9"> 10
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Healthcare operates
2 	 1 	 (S[dcl]\NP)/NP 	 2 	 many operates
2 	 3 	 (NP\NP)/NP 	 1 	 many of
6 	 3 	 (NP\NP)/NP 	 2 	 properties of
6 	 4 	 NP[nb]/N 	 1 	 properties the
6 	 5 	 N/N 	 1 	 properties health-care
6 	 7 	 (NP\NP)/(S[dcl]/NP) 	 1 	 properties that
6 	 9 	 (S[dcl]\NP)/NP 	 2 	 properties owns <XU>
8 	 9 	 (S[dcl]\NP)/NP 	 1 	 HealthVest owns
9 	 7 	 (NP\NP)/(S[dcl]/NP) 	 2 	 owns that
<\s>
