<s id="wsj_1777.1"> 41
2 	 0 	 N/N 	 1 	 Butler Sir
2 	 1 	 N/N 	 1 	 Butler Richard
2 	 14 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Butler was
2 	 15 	 (S[pss]\NP)/NP 	 1 	 Butler named <XB>
5 	 4 	 N/N 	 1 	 chairman 60-year-old
5 	 6 	 (NP\NP)/NP 	 1 	 chairman of
5 	 14 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 chairman was
5 	 15 	 (S[pss]\NP)/NP 	 1 	 chairman named <XB>
9 	 8 	 (N/N)/N 	 2 	 U.K -LRB-
12 	 6 	 (NP\NP)/NP 	 2 	 Ltd. of
12 	 7 	 N/N 	 1 	 Ltd. Agricola
12 	 8 	 (N/N)/N 	 1 	 Ltd. -LRB-
15 	 14 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 named was
16 	 15 	 (S[pss]\NP)/NP 	 2 	 chairman named
16 	 17 	 (NP\NP)/NP 	 1 	 chairman of
22 	 17 	 (NP\NP)/NP 	 2 	 Ltd. of
22 	 18 	 N/N 	 1 	 Ltd. County
22 	 19 	 N/N 	 1 	 Ltd. NatWest
22 	 20 	 N/N 	 1 	 Ltd. Investment
22 	 21 	 N/N 	 1 	 Ltd. Management
27 	 17 	 (NP\NP)/NP 	 2 	 subsidiary of
27 	 24 	 NP[nb]/N 	 1 	 subsidiary the
27 	 25 	 N/N 	 1 	 subsidiary investment
27 	 26 	 N/N 	 1 	 subsidiary management
27 	 28 	 (NP\NP)/NP 	 1 	 subsidiary of
31 	 28 	 (NP\NP)/NP 	 2 	 Ltd. of
31 	 29 	 N/N 	 1 	 Ltd. County
31 	 30 	 N/N 	 1 	 Ltd. NatWest
36 	 28 	 (NP\NP)/NP 	 2 	 arm of
36 	 33 	 NP[nb]/N 	 1 	 arm the
36 	 34 	 N/N 	 1 	 arm investment
36 	 35 	 N/N 	 1 	 arm banking
36 	 37 	 (NP\NP)/NP 	 1 	 arm of
40 	 37 	 (NP\NP)/NP 	 2 	 bank of
40 	 38 	 NP[nb]/N 	 1 	 bank this
40 	 39 	 N/N 	 1 	 bank British
<\s>
<s id="wsj_1777.2"> 10
1 	 0 	 N/N 	 1 	 Richard Sir
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 Richard succeeds
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 Plastow succeeds
4 	 3 	 N/N 	 1 	 Plastow John
4 	 6 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Plastow who
4 	 7 	 S[dcl]\NP 	 1 	 Plastow resigned <XB>
7 	 6 	 (NP\NP)/(S[dcl]\NP) 	 2 	 resigned who
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 resigned in
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 July in
<\s>
<s id="wsj_1777.3"> 16
1 	 0 	 N/N 	 1 	 Richard Sir
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 Richard is
2 	 3 	 (S\NP)\(S\NP) 	 2 	 is also
6 	 2 	 (S[dcl]\NP)/NP 	 2 	 director is
6 	 4 	 NP[nb]/N 	 1 	 director a
6 	 5 	 N/N 	 1 	 director non-executive
6 	 7 	 (NP\NP)/NP 	 1 	 director at
10 	 7 	 (NP\NP)/NP 	 2 	 Bank at
10 	 8 	 N/N 	 1 	 Bank National
10 	 9 	 N/N 	 1 	 Bank Westminister
15 	 7 	 (NP\NP)/NP 	 2 	 Ltd at
15 	 12 	 N/N 	 1 	 Ltd NatWest
15 	 13 	 N/N 	 1 	 Ltd Investment
15 	 14 	 N/N 	 1 	 Ltd Bank
<\s>
