<s id="wsj_1756.1"> 28
3 	 0 	 N/N 	 1 	 Inc. McCaw
3 	 1 	 N/N 	 1 	 Inc. Cellular
3 	 2 	 N/N 	 1 	 Inc. Communications
3 	 4 	 (S[dcl]\NP)/S[dcl] 	 1 	 Inc. said
5 	 6 	 ((S[dcl]\NP)/PP)/NP 	 1 	 it sent
5 	 13 	 (S[ng]\NP)/NP 	 1 	 it clarifying <XB>
5 	 21 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 1 	 it asking <XU>
6 	 4 	 (S[dcl]\NP)/S[dcl] 	 2 	 sent said
8 	 6 	 ((S[dcl]\NP)/PP)/NP 	 3 	 letter sent
8 	 7 	 NP[nb]/N 	 1 	 letter a
9 	 6 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to sent
12 	 9 	 PP/NP 	 1 	 Corp. to
12 	 10 	 N/N 	 1 	 Corp. LIN
12 	 11 	 N/N 	 1 	 Corp. Broadcasting
17 	 13 	 (S[ng]\NP)/NP 	 2 	 offer clarifying
17 	 14 	 NP[nb]/N 	 1 	 offer its
17 	 15 	 N/N 	 1 	 offer revised
17 	 16 	 N/N 	 1 	 offer tender
17 	 18 	 (NP\NP)/NP 	 1 	 offer for
19 	 18 	 (NP\NP)/NP 	 2 	 LIN for
22 	 21 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 3 	 LIN asking
22 	 24 	 (S[b]\NP)/NP 	 1 	 LIN conduct <XB>
23 	 21 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 2 	 to asking
24 	 23 	 (S[to]\NP)/(S[b]\NP) 	 2 	 conduct to
27 	 24 	 (S[b]\NP)/NP 	 2 	 auction conduct
27 	 25 	 NP[nb]/N 	 1 	 auction a
27 	 26 	 N/N 	 1 	 auction fair
<\s>
<s id="wsj_1756.2"> 16
1 	 0 	 NP[nb]/N 	 1 	 letter The
1 	 3 	 S[dcl]\NP 	 1 	 letter came
3 	 2 	 (S\NP)/(S\NP) 	 2 	 came apparently
3 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 came in
5 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 response in
5 	 6 	 (NP\NP)/NP 	 1 	 response to
8 	 6 	 (NP\NP)/NP 	 2 	 request to
8 	 7 	 NP[nb]/N 	 1 	 request a
8 	 9 	 (NP\NP)/NP 	 1 	 request for
8 	 11 	 (NP\NP)/NP 	 1 	 request by
8 	 14 	 (NP\NP)/N 	 1 	 request this
10 	 9 	 (NP\NP)/NP 	 2 	 clarification for
12 	 11 	 (NP\NP)/NP 	 2 	 LIN by
14 	 13 	 (NP\NP)/(NP\NP) 	 2 	 this earlier
15 	 14 	 (NP\NP)/N 	 2 	 week this
<\s>
<s id="wsj_1756.3"> 29
0 	 2 	 (NP\NP)/(S[dcl]\NP) 	 1 	 LIN which
0 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 LIN has <XB>
0 	 4 	 (S[pt]\NP)/(S[to]\NP) 	 1 	 LIN agreed <XB>
0 	 9 	 (S[b]\NP)/NP 	 1 	 LIN merge <XB>
0 	 14 	 (S[dcl]\NP)/S[em] 	 1 	 LIN said
3 	 2 	 (NP\NP)/(S[dcl]\NP) 	 2 	 has which
4 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 agreed has
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 agreed with
7 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 Corp. with
7 	 6 	 N/N 	 1 	 Corp. BellSouth
8 	 4 	 (S[pt]\NP)/(S[to]\NP) 	 2 	 to agreed
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 merge to
12 	 9 	 (S[b]\NP)/NP 	 2 	 businesses merge
12 	 10 	 NP[nb]/N 	 1 	 businesses their
12 	 11 	 N/N 	 1 	 businesses cellular-telephone
14 	 15 	 (S\NP)\(S\NP) 	 2 	 said then
16 	 14 	 (S[dcl]\NP)/S[em] 	 2 	 that said
17 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it would
17 	 20 	 (S[b]\NP)/NP 	 1 	 it take <XB>
18 	 16 	 S[em]/S[dcl] 	 1 	 would that
18 	 19 	 (S\NP)\(S\NP) 	 2 	 would n't
20 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 take would
22 	 20 	 (S[b]\NP)/NP 	 2 	 position take
22 	 21 	 NP[nb]/N 	 1 	 position a
22 	 23 	 (NP\NP)/NP 	 1 	 position on
24 	 25 	 (NP[nb]/N)\NP 	 2 	 McCaw 's
28 	 23 	 (NP\NP)/NP 	 2 	 offer on
28 	 25 	 (NP[nb]/N)\NP 	 1 	 offer 's
28 	 26 	 N/N 	 1 	 offer revised
28 	 27 	 N/N 	 1 	 offer tender
<\s>
<s id="wsj_1756.4"> 18
1 	 0 	 (S/S)/(S/S) 	 2 	 this Earlier
2 	 1 	 (S/S)/N 	 2 	 month this
4 	 5 	 ((S[dcl]\NP)/PP)/NP 	 1 	 McCaw revised
5 	 1 	 (S/S)/N 	 1 	 revised this
7 	 5 	 ((S[dcl]\NP)/PP)/NP 	 3 	 offer revised
7 	 6 	 NP[nb]/N 	 1 	 offer its
8 	 5 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to revised
9 	 8 	 PP/NP 	 1 	 $ to
9 	 11 	 (NP\NP)/N 	 1 	 $ a
9 	 13 	 (NP\NP)/NP 	 1 	 $ for
10 	 9 	 N/N[num] 	 1 	 125 $
12 	 11 	 (NP\NP)/N 	 2 	 share a
15 	 14 	 (N/N)/(N/N) 	 2 	 million 22
17 	 13 	 (NP\NP)/NP 	 2 	 shares for
17 	 15 	 N/N 	 1 	 shares million
17 	 16 	 N/N 	 1 	 shares LIN
<\s>
<s id="wsj_1756.5"> 54
0 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 McCaw is
0 	 2 	 (S[ng]\NP)/NP 	 1 	 McCaw seeking <XB>
2 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 seeking is
4 	 2 	 (S[ng]\NP)/NP 	 2 	 % seeking
4 	 3 	 N/N 	 1 	 % 50.3
4 	 5 	 (NP\NP)/NP 	 1 	 % of
10 	 5 	 (NP\NP)/NP 	 2 	 concern of
10 	 6 	 NP[nb]/N 	 1 	 concern the
10 	 7 	 N/N 	 1 	 concern cellular <XU>
10 	 9 	 N/N 	 1 	 concern broadcasting
14 	 12 	 NP[nb]/N 	 1 	 offer the
14 	 13 	 N/N 	 1 	 offer revised
14 	 15 	 (S[dcl]\NP)/NP 	 1 	 offer includes
17 	 15 	 (S[dcl]\NP)/NP 	 2 	 feature includes
17 	 16 	 NP[nb]/N 	 1 	 feature a
17 	 18 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 1 	 feature requiring <XB>
19 	 18 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 3 	 McCaw requiring
19 	 21 	 (S[b]\NP)/NP 	 1 	 McCaw begin <XB>
19 	 29 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 McCaw would <XB>
19 	 30 	 (S[b]\NP)/NP 	 1 	 McCaw buy <XB>
20 	 18 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 2 	 to requiring
21 	 20 	 (S[to]\NP)/(S[b]\NP) 	 2 	 begin to
21 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 begin in
21 	 28 	 ((S\NP)\(S\NP))/(S[dcl]\NP) 	 2 	 begin that
24 	 21 	 (S[b]\NP)/NP 	 2 	 process begin
24 	 22 	 NP[nb]/N 	 1 	 process an
24 	 23 	 N/N 	 1 	 process auction
26 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 July in
26 	 27 	 N\N 	 1 	 July 1994
29 	 28 	 ((S\NP)\(S\NP))/(S[dcl]\NP) 	 3 	 would that
30 	 29 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 buy would
30 	 31 	 (S\NP)\(S\NP) 	 2 	 buy out
30 	 34 	 ((S\NP)\(S\NP))/NP 	 2 	 buy at
33 	 30 	 (S[b]\NP)/NP 	 2 	 holders buy
33 	 32 	 N/N 	 1 	 holders remaining
37 	 34 	 ((S\NP)\(S\NP))/NP 	 3 	 price at
37 	 35 	 NP[nb]/N 	 1 	 price a
37 	 36 	 N/N 	 1 	 price per-share
37 	 39 	 S[adj]\NP 	 1 	 price equivalent <XB>
39 	 38 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 equivalent roughly
39 	 40 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 equivalent to
41 	 40 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 what to
41 	 49 	 ((S[b]\NP)/PP)/NP 	 3 	 what pay <XU>
44 	 42 	 NP[nb]/N 	 1 	 party a
44 	 43 	 N/N 	 1 	 party third
44 	 45 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 party might
44 	 49 	 ((S[b]\NP)/PP)/NP 	 1 	 party pay <XB>
45 	 41 	 NP/(S[dcl]/NP) 	 1 	 might what
45 	 46 	 (S\NP)\(S\NP) 	 2 	 might then
47 	 45 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have might
48 	 47 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to have
49 	 48 	 (S[to]\NP)/(S[b]\NP) 	 2 	 pay to
50 	 49 	 ((S[b]\NP)/PP)/NP 	 2 	 for pay
51 	 50 	 PP/NP 	 1 	 all for
51 	 52 	 (NP\NP)/NP 	 1 	 all of
53 	 52 	 (NP\NP)/NP 	 2 	 LIN of
<\s>
<s id="wsj_1756.6"> 17
1 	 0 	 NP[nb]/N 	 1 	 letter The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 letter outlines
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 powers outlines
4 	 3 	 N/N 	 1 	 powers broad
4 	 5 	 (NP\NP)/NP 	 1 	 powers for
4 	 11 	 S[pss]\NP 	 1 	 powers provided <XB>
8 	 5 	 (NP\NP)/NP 	 2 	 group for
8 	 6 	 NP[nb]/N 	 1 	 group an
8 	 7 	 N/N 	 1 	 group independent
8 	 9 	 (NP\NP)/NP 	 1 	 group of
10 	 9 	 (NP\NP)/NP 	 2 	 directors of
11 	 12 	 (S\NP)\(S\NP) 	 2 	 provided for
11 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 provided in
16 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 offer in
16 	 14 	 NP[nb]/N 	 1 	 offer the
16 	 15 	 N/N 	 1 	 offer revised
<\s>
<s id="wsj_1756.7"> 29
2 	 0 	 (S/S)/NP 	 2 	 statement In
2 	 1 	 NP[nb]/N 	 1 	 statement a
6 	 4 	 N/N 	 1 	 McCaw Craig
6 	 5 	 N/N 	 1 	 McCaw O.
6 	 16 	 (S[dcl]\NP)/S[dcl] 	 1 	 McCaw said
8 	 13 	 (NP\NP)/NP 	 1 	 chairman of
8 	 16 	 (S[dcl]\NP)/S[dcl] 	 1 	 chairman said
12 	 10 	 N/N 	 1 	 officer chief
12 	 11 	 N/N 	 1 	 officer executive
12 	 13 	 (NP\NP)/NP 	 1 	 officer of
12 	 16 	 (S[dcl]\NP)/S[dcl] 	 1 	 officer said
14 	 13 	 (NP\NP)/NP 	 2 	 McCaw of
16 	 0 	 (S/S)/NP 	 1 	 said In
18 	 19 	 (S[dcl]\NP)/S[dcl] 	 1 	 We trust
19 	 16 	 (S[dcl]\NP)/S[dcl] 	 2 	 trust said
20 	 21 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 LIN will
20 	 22 	 (S[b]\NP)/NP 	 1 	 LIN take <XB>
21 	 19 	 (S[dcl]\NP)/S[dcl] 	 2 	 will trust
22 	 21 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 take will
25 	 22 	 (S[b]\NP)/NP 	 2 	 actions take
25 	 23 	 NP[nb]/N 	 1 	 actions no
25 	 24 	 N/N 	 1 	 actions further
25 	 26 	 (NP\NP)/(S[dcl]\NP) 	 1 	 actions that
25 	 27 	 (S[dcl]\NP)/NP 	 1 	 actions favor <XB>
27 	 26 	 (NP\NP)/(S[dcl]\NP) 	 2 	 favor that
28 	 27 	 (S[dcl]\NP)/NP 	 2 	 BellSouth favor
<\s>
<s id="wsj_1756.8"> 18
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 McCaw said
5 	 2 	 NP[nb]/N 	 1 	 directors the
5 	 3 	 N/N 	 1 	 directors three
5 	 4 	 N/N 	 1 	 directors independent
5 	 6 	 S[pss]\NP 	 1 	 directors provided <XB>
5 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 directors would
5 	 13 	 S[pss]\NP 	 1 	 directors designated <XB>
6 	 7 	 (S\NP)\(S\NP) 	 2 	 provided for
6 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 provided in
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 offer in
10 	 9 	 NP[nb]/N 	 1 	 offer the
11 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 would said
12 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be would
13 	 12 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 designated be
13 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 designated by
17 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 board by
17 	 15 	 NP[nb]/N 	 1 	 board the
17 	 16 	 N/N 	 1 	 board current
<\s>
<s id="wsj_1756.9"> 9
1 	 0 	 NP[nb]/N 	 1 	 successors The
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 successors would
1 	 4 	 S[pss]\NP 	 1 	 successors nominated <XB>
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be would
4 	 3 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 nominated be
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 nominated by
8 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 directors by
8 	 6 	 NP[nb]/N 	 1 	 directors the
8 	 7 	 N/N 	 1 	 directors independent
<\s>
<s id="wsj_1756.10"> 45
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 LIN would
0 	 2 	 (S[b]\NP)/NP 	 1 	 LIN have <XB>
2 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have would
2 	 35 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 have unless
5 	 2 	 (S[b]\NP)/NP 	 2 	 right have
5 	 3 	 NP[nb]/N 	 1 	 right a
5 	 4 	 N/N 	 1 	 right priority
5 	 7 	 (S[b]\NP)/NP 	 1 	 right pursue <XB>
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 pursue to
9 	 7 	 (S[b]\NP)/NP 	 2 	 opportunities pursue
9 	 8 	 NP[nb]/N 	 1 	 opportunities all
9 	 11 	 (S[b]\NP)/NP 	 1 	 opportunities acquire <XB>
9 	 15 	 (NP\NP)/NP 	 1 	 opportunities in
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 acquire to
14 	 11 	 (S[b]\NP)/NP 	 2 	 interests acquire
14 	 12 	 N/N 	 1 	 interests U.S.
14 	 13 	 N/N 	 1 	 interests cellular
16 	 15 	 (NP\NP)/NP 	 2 	 markets in
16 	 17 	 S[adj]\NP 	 1 	 markets other <XB>
17 	 18 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 other than
19 	 18 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 those than
19 	 21 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 1 	 those which
19 	 28 	 (NP\NP)/(S[dcl]\NP) 	 1 	 those which <XU>
19 	 29 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 those are <XU>
19 	 30 	 (S[adj]\NP)/PP 	 1 	 those contiguous <XU>
20 	 21 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 3 	 in which
22 	 23 	 (S[dcl]\NP)/NP 	 1 	 McCaw holds
23 	 21 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 2 	 holds which
25 	 23 	 (S[dcl]\NP)/NP 	 2 	 interest holds
25 	 24 	 NP[nb]/N 	 1 	 interest an
29 	 28 	 (NP\NP)/(S[dcl]\NP) 	 2 	 are which
30 	 29 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 contiguous are
31 	 30 	 (S[adj]\NP)/PP 	 2 	 to contiguous
33 	 31 	 PP/NP 	 1 	 markets to
33 	 32 	 NP[nb]/N 	 1 	 markets those
36 	 37 	 (S[dcl]\NP)/NP 	 1 	 LIN has
37 	 35 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 has unless
39 	 37 	 (S[dcl]\NP)/NP 	 2 	 interest has
39 	 38 	 NP[nb]/N 	 1 	 interest an
39 	 40 	 NP\NP 	 1 	 interest there
39 	 42 	 (S[adj]\NP)/PP 	 1 	 interest contiguous <XU>
43 	 42 	 (S[adj]\NP)/PP 	 2 	 to contiguous
44 	 43 	 PP/NP 	 1 	 it to
<\s>
<s id="wsj_1756.11"> 21
1 	 0 	 N/N 	 1 	 directors Independent
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 directors would
1 	 3 	 (S[b]\NP)/NP 	 1 	 directors have <XB>
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have would
3 	 9 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 have if
5 	 3 	 (S[b]\NP)/NP 	 2 	 rights have
5 	 4 	 N/N 	 1 	 rights veto
5 	 6 	 (NP\NP)/NP 	 1 	 rights to
8 	 6 	 (NP\NP)/NP 	 2 	 acquisition to
8 	 7 	 NP[nb]/N 	 1 	 acquisition any
10 	 12 	 (S[dcl]\NP)/S[dcl] 	 1 	 they decide
12 	 9 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 decide if
12 	 11 	 (S\NP)/(S\NP) 	 2 	 decide unanimously
13 	 14 	 (S[dcl]\NP)/PP 	 1 	 it is
14 	 12 	 (S[dcl]\NP)/S[dcl] 	 2 	 is decide
14 	 15 	 (S\NP)\(S\NP) 	 2 	 is n't
16 	 14 	 (S[dcl]\NP)/PP 	 2 	 in is
17 	 18 	 (NP[nb]/N)\NP 	 2 	 LIN 's
20 	 16 	 PP/NP 	 1 	 interest in
20 	 18 	 (NP[nb]/N)\NP 	 1 	 interest 's
20 	 19 	 N/N 	 1 	 interest best
<\s>
<s id="wsj_1756.12"> 33
1 	 0 	 N/N 	 1 	 directors Independent
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 directors would
1 	 4 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 directors able <XB>
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be would
4 	 3 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 able be
5 	 4 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to able
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 block to
7 	 6 	 (S[b]\NP)/NP 	 2 	 transactions block
8 	 10 	 (S[dcl]\NP)/(S[dcl]\NP) 	 1 	 they deem
8 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 they would <XB>
8 	 13 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 they likely <XB>
10 	 9 	 (S\NP)/(S\NP) 	 2 	 deem unanimously
11 	 10 	 (S[dcl]\NP)/(S[dcl]\NP) 	 2 	 would deem
12 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be would
13 	 12 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 likely be
14 	 13 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to likely
15 	 14 	 (S[to]\NP)/(S[b]\NP) 	 2 	 depress to
15 	 22 	 ((S\NP)\(S\NP))/NP 	 2 	 depress at
15 	 30 	 ((S\NP)\(S\NP))/NP 	 2 	 depress in
19 	 15 	 (S[b]\NP)/NP 	 2 	 value depress
19 	 16 	 NP[nb]/N 	 1 	 value the
19 	 17 	 N/N 	 1 	 value private
19 	 18 	 N/N 	 1 	 value market
19 	 20 	 (NP\NP)/NP 	 1 	 value of
21 	 20 	 (NP\NP)/NP 	 2 	 LIN of
24 	 22 	 ((S\NP)\(S\NP))/NP 	 3 	 time at
24 	 23 	 NP[nb]/N 	 1 	 time the
25 	 26 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 it is
25 	 29 	 S[pss]\NP 	 1 	 it sold <XB>
27 	 26 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to is
28 	 27 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
29 	 28 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 sold be
32 	 30 	 ((S\NP)\(S\NP))/NP 	 3 	 years in
32 	 31 	 N/N 	 1 	 years five
<\s>
<s id="wsj_1756.13"> 37
1 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 LIN is
1 	 3 	 (S[pss]\NP)/PP 	 1 	 LIN put <XB>
1 	 9 	 S[pss]\NP 	 1 	 LIN purchased <XU>
2 	 0 	 (S/S)/S[dcl] 	 2 	 is If
3 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 put is
3 	 4 	 (S\NP)\(S\NP) 	 2 	 put up
3 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 put in
5 	 3 	 (S[pss]\NP)/PP 	 2 	 for put
6 	 5 	 PP/NP 	 1 	 sale for
8 	 7 	 conj/conj 	 1 	 than rather
9 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 purchased is
9 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 purchased by
9 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 purchased in
11 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 McCaw by
14 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 years in
14 	 13 	 N/N 	 1 	 years five
16 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 McCaw wo
16 	 19 	 (S[b]\NP)/NP 	 1 	 McCaw submit <XB>
17 	 0 	 (S/S)/S[dcl] 	 1 	 wo If
17 	 18 	 (S\NP)\(S\NP) 	 2 	 wo n't
19 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 submit wo
19 	 22 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 submit unless
21 	 19 	 (S[b]\NP)/NP 	 2 	 bid submit
21 	 20 	 NP[nb]/N 	 1 	 bid a
25 	 23 	 NP[nb]/N 	 1 	 directors the
25 	 24 	 N/N 	 1 	 directors independent
25 	 26 	 (S[dcl]\NP)/NP 	 1 	 directors request
26 	 22 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 request unless
27 	 26 	 (S[dcl]\NP)/NP 	 2 	 it request
32 	 30 	 NP[nb]/N 	 1 	 directors the
32 	 31 	 N/N 	 1 	 directors independent
32 	 33 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 directors will
32 	 34 	 (S[b]\NP)/NP 	 1 	 directors run <XB>
33 	 0 	 (S/S)/S[dcl] 	 1 	 will If
34 	 33 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 run will
36 	 34 	 (S[b]\NP)/NP 	 2 	 bidding run
36 	 35 	 NP[nb]/N 	 1 	 bidding the
<\s>
<s id="wsj_1756.14"> 25
1 	 0 	 NP[nb]/N 	 1 	 directors The
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 directors would
1 	 4 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 directors able <XB>
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be would
4 	 3 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 able be
5 	 4 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to able
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 sell to
8 	 6 	 (S[b]\NP)/NP 	 2 	 assets sell
8 	 7 	 N/N 	 1 	 assets particular
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 enable to
12 	 10 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 buyers enable
12 	 11 	 NP/NP 	 1 	 buyers such
12 	 13 	 (NP\NP)/NP 	 1 	 buyers as
12 	 20 	 (S[b]\NP)/NP 	 1 	 buyers purchase <XB>
18 	 13 	 (NP\NP)/NP 	 2 	 companies as
18 	 14 	 NP[nb]/N 	 1 	 companies the
18 	 15 	 N/N 	 1 	 companies regional
18 	 16 	 N/N 	 1 	 companies Bell
18 	 17 	 N/N 	 1 	 companies operating
19 	 10 	 ((S[b]\NP)/(S[to]\NP))/NP 	 2 	 to enable
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 purchase to
22 	 21 	 NP[nb]/N 	 1 	 company the
22 	 23 	 (NP[nb]/N)\NP 	 2 	 company 's
24 	 20 	 (S[b]\NP)/NP 	 2 	 interests purchase
24 	 23 	 (NP[nb]/N)\NP 	 1 	 interests 's
<\s>
