<s id="wsj_1741.1"> 39
2 	 0 	 N/N 	 1 	 Inc. Jefferies
2 	 1 	 N/N 	 1 	 Inc. Group
2 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 Inc. said
6 	 4 	 N/N 	 1 	 income third-quarter
6 	 5 	 N/N 	 1 	 income net
6 	 7 	 S[dcl]\NP 	 1 	 income fell
7 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 fell said
7 	 9 	 (S\NP)\(S\NP) 	 2 	 fell %
7 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 fell to
7 	 22 	 ((S\NP)\(S\NP))/NP 	 2 	 fell from
9 	 8 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 4
12 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
14 	 12 	 N/N[num] 	 1 	 million $
14 	 13 	 N/N 	 1 	 million 2.2
18 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 cents to
18 	 17 	 N/N 	 1 	 cents 35
18 	 19 	 (NP\NP)/N 	 1 	 cents a
20 	 19 	 (NP\NP)/N 	 2 	 share a
22 	 38 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP 	 3 	 from earlier
23 	 22 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
25 	 23 	 N/N[num] 	 1 	 million $
25 	 24 	 N/N 	 1 	 million 2.3
29 	 22 	 ((S\NP)\(S\NP))/NP 	 3 	 cents from
29 	 28 	 N/N 	 1 	 cents 31
29 	 30 	 (NP\NP)/N 	 1 	 cents a
29 	 32 	 (NP\NP)/NP 	 1 	 cents on
31 	 30 	 (NP\NP)/N 	 2 	 share a
34 	 32 	 (NP\NP)/NP 	 2 	 shares on
34 	 33 	 N/N 	 1 	 shares more
37 	 36 	 NP[nb]/N 	 1 	 year a
37 	 38 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP 	 4 	 year earlier
<\s>
<s id="wsj_1741.2"> 13
0 	 1 	 S[dcl]\NP 	 1 	 Revenue rose
1 	 3 	 (S\NP)\(S\NP) 	 2 	 rose %
1 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 rose to
1 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 rose from
3 	 2 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 15
6 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
8 	 6 	 N/N[num] 	 1 	 million $
8 	 7 	 N/N 	 1 	 million 36
10 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
12 	 10 	 N/N[num] 	 1 	 million $
12 	 11 	 N/N 	 1 	 million 31.2
<\s>
<s id="wsj_1741.3"> 39
0 	 14 	 (S[dcl]\NP)/S[dcl] 	 1 	 Jefferies said
6 	 2 	 NP[nb]/N 	 1 	 company a
6 	 3 	 N/N 	 1 	 company Los
6 	 4 	 N/N 	 1 	 company Angeles
6 	 5 	 N/N 	 1 	 company holding
6 	 8 	 (S[pss]\NP)/PP 	 1 	 company engaged <XB>
6 	 14 	 (S[dcl]\NP)/S[dcl] 	 1 	 company said
8 	 7 	 (S\NP)/(S\NP) 	 2 	 engaged primarily
9 	 8 	 (S[pss]\NP)/PP 	 2 	 in engaged
11 	 9 	 PP/NP 	 1 	 trading in
11 	 10 	 N/N 	 1 	 trading securities
14 	 13 	 (S\NP)/(S\NP) 	 2 	 said also
17 	 15 	 N/N 	 1 	 declines stock
17 	 16 	 N/N 	 1 	 declines market
17 	 18 	 (NP\NP)/NP 	 1 	 declines since
17 	 24 	 (S[dcl]\NP)/NP 	 1 	 declines created
20 	 18 	 (NP\NP)/NP 	 2 	 quarter since
20 	 19 	 NP[nb]/N 	 1 	 quarter the
20 	 21 	 S[pss]\NP 	 1 	 quarter ended <XB>
21 	 22 	 ((S\NP)\(S\NP))/N[num] 	 2 	 ended Sept.
23 	 22 	 ((S\NP)\(S\NP))/N[num] 	 3 	 30 Sept.
24 	 14 	 (S[dcl]\NP)/S[dcl] 	 2 	 created said
28 	 24 	 (S[dcl]\NP)/NP 	 2 	 loss created
28 	 25 	 NP[nb]/N 	 1 	 loss an
28 	 26 	 N/N 	 1 	 loss unrealized
28 	 27 	 N/N 	 1 	 loss pretax
28 	 29 	 (NP\NP)/NP 	 1 	 loss of
28 	 34 	 (NP\NP)/NP 	 1 	 loss in
31 	 29 	 (NP\NP)/NP 	 2 	 $ of
31 	 30 	 N/N 	 1 	 $ about
33 	 31 	 N/N[num] 	 1 	 million $
33 	 32 	 N/N 	 1 	 million 6
38 	 34 	 (NP\NP)/NP 	 2 	 account in
38 	 35 	 NP[nb]/N 	 1 	 account its
38 	 36 	 N/N 	 1 	 account risk
38 	 37 	 N/N 	 1 	 account arbitrage
<\s>
<s id="wsj_1741.4"> 33
3 	 0 	 (S/S)/NP 	 2 	 months For
3 	 1 	 NP[nb]/N 	 1 	 months the
3 	 2 	 N/N 	 1 	 months nine
5 	 6 	 (S[dcl]\NP)/S[dcl] 	 1 	 Jefferies said
6 	 0 	 (S/S)/NP 	 1 	 said For
7 	 8 	 S[dcl]\NP 	 1 	 net fell
8 	 6 	 (S[dcl]\NP)/S[dcl] 	 2 	 fell said
8 	 10 	 (S\NP)\(S\NP) 	 2 	 fell %
8 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 fell to
8 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 fell from
10 	 9 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 39
13 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
15 	 13 	 N/N[num] 	 1 	 million $
15 	 14 	 N/N 	 1 	 million 6.8
18 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
18 	 20 	 (NP\NP)/N 	 1 	 $ a
19 	 18 	 N/N[num] 	 1 	 1.07 $
21 	 20 	 (NP\NP)/N 	 2 	 share a
24 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
26 	 24 	 N/N[num] 	 1 	 million $
26 	 25 	 N/N 	 1 	 million 11.1
29 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
29 	 31 	 (NP\NP)/N 	 1 	 $ a
30 	 29 	 N/N[num] 	 1 	 1.50 $
32 	 31 	 (NP\NP)/N 	 2 	 share a
<\s>
<s id="wsj_1741.5"> 13
0 	 1 	 S[dcl]\NP 	 1 	 Revenue fell
1 	 3 	 (S\NP)\(S\NP) 	 2 	 fell %
1 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 fell to
1 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 fell from
3 	 2 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 3
6 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
8 	 6 	 N/N[num] 	 1 	 million $
8 	 7 	 N/N 	 1 	 million 105.2
10 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
12 	 10 	 N/N[num] 	 1 	 million $
12 	 11 	 N/N 	 1 	 million 108.4
<\s>
