<s id="wsj_1797.1"> 33
1 	 0 	 N/N 	 1 	 advocates Abortion-rights
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 advocates won
4 	 3 	 N/N 	 1 	 week last
4 	 5 	 (NP[nb]/N)\NP 	 2 	 week 's
6 	 2 	 (S[dcl]\NP)/NP 	 2 	 battles won
6 	 5 	 (NP[nb]/N)\NP 	 1 	 battles 's
10 	 9 	 NP[nb]/N 	 1 	 war the
10 	 11 	 (NP\NP)/NP 	 1 	 war over
10 	 18 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 war is
10 	 19 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 war about <XB>
10 	 21 	 S[b]\NP 	 1 	 war pick <XB>
13 	 12 	 NP[nb]/N 	 1 	 nation the
13 	 14 	 (NP[nb]/N)\NP 	 2 	 nation 's
17 	 11 	 (NP\NP)/NP 	 2 	 question over
17 	 14 	 (NP[nb]/N)\NP 	 1 	 question 's
17 	 15 	 N/N 	 1 	 question most-contentious
17 	 16 	 N/N 	 1 	 question social
19 	 18 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 about is
20 	 19 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to about
21 	 20 	 (S[to]\NP)/(S[b]\NP) 	 2 	 pick to
21 	 22 	 (S\NP)\(S\NP) 	 2 	 pick up
21 	 23 	 (S\NP)\(S\NP) 	 2 	 pick again
21 	 24 	 ((S\NP)\(S\NP))/NP 	 2 	 pick on
25 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 turf on
25 	 26 	 (NP\NP)/(S[dcl]\NP) 	 1 	 turf that
25 	 27 	 (S[dcl]\NP)/NP 	 1 	 turf favors <XB>
27 	 26 	 (NP\NP)/(S[dcl]\NP) 	 2 	 favors that
28 	 27 	 (S[dcl]\NP)/NP 	 2 	 those favors
28 	 29 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 those seeking <XB>
28 	 31 	 (S[b]\NP)/NP 	 1 	 those restrict <XB>
30 	 29 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to seeking
31 	 30 	 (S[to]\NP)/(S[b]\NP) 	 2 	 restrict to
32 	 31 	 (S[b]\NP)/NP 	 2 	 abortions restrict
<\s>
<s id="wsj_1797.2"> 30
2 	 0 	 N/N 	 1 	 regulations Strict
2 	 1 	 N/N 	 1 	 regulations new
2 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 regulations seem
2 	 4 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 regulations certain <XB>
3 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 seem with
4 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 certain seem
5 	 4 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to certain
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 pass to
6 	 13 	 (S\NP)\(S\NP) 	 2 	 pass week
9 	 6 	 (S[b]\NP)/NP 	 2 	 House pass
9 	 7 	 NP[nb]/N 	 1 	 House the
9 	 8 	 N/N 	 1 	 House state
9 	 10 	 (NP\NP)/NP 	 1 	 House in
11 	 10 	 (NP\NP)/NP 	 2 	 Pennsylvania in
13 	 12 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 week next
17 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 approval with
17 	 16 	 N/N 	 1 	 approval easy
17 	 18 	 (NP\NP)/NP 	 1 	 approval by
17 	 22 	 (NP\NP)/NP 	 1 	 approval by <XU>
17 	 27 	 S[pss]\NP 	 1 	 approval expected <XB>
20 	 18 	 (NP\NP)/NP 	 2 	 Senate by
20 	 19 	 NP[nb]/N 	 1 	 Senate the
26 	 22 	 (NP\NP)/NP 	 2 	 Casey by
26 	 23 	 N/N 	 1 	 Casey Democratic
26 	 24 	 N/N 	 1 	 Casey Gov.
26 	 25 	 N/N 	 1 	 Casey Bob
27 	 29 	 (S\NP)\(S\NP) 	 2 	 expected thereafter
29 	 28 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 thereafter shortly
<\s>
<s id="wsj_1797.3"> 43
0 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Legislation will
0 	 20 	 (S[b]\NP)/NP 	 1 	 Legislation pass <XB>
0 	 28 	 (S[b]\NP)/NP 	 1 	 Legislation set <XU>
2 	 1 	 (S[to]\NP)/(S[b]\NP) 	 2 	 require to
2 	 7 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 require before
4 	 2 	 (S[b]\NP)/NP 	 2 	 consent require
4 	 3 	 NP[nb]/N 	 1 	 consent the
4 	 5 	 (NP\NP)/NP 	 1 	 consent of
6 	 5 	 (NP\NP)/NP 	 2 	 parents of
9 	 8 	 NP[nb]/N 	 1 	 daughters their
9 	 10 	 (NP\NP)/NP 	 1 	 daughters under
9 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 daughters can
9 	 16 	 (S[b]\NP)/NP 	 1 	 daughters have <XB>
12 	 10 	 (NP\NP)/NP 	 2 	 age under
12 	 11 	 NP[nb]/N 	 1 	 age the
12 	 13 	 (NP\NP)/NP 	 1 	 age of
14 	 13 	 (NP\NP)/NP 	 2 	 18 of
15 	 7 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 can before
16 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have can
17 	 16 	 (S[b]\NP)/NP 	 2 	 abortions have
18 	 19 	 (S\NP)\(S\NP) 	 2 	 will probably
20 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 pass will
22 	 20 	 (S[b]\NP)/NP 	 2 	 houses pass
22 	 21 	 NP[nb]/N 	 1 	 houses both
22 	 23 	 (NP\NP)/NP 	 1 	 houses of
26 	 23 	 (NP\NP)/NP 	 2 	 legislature of
26 	 24 	 NP[nb]/N 	 1 	 legislature the
26 	 25 	 N/N 	 1 	 legislature Michigan
28 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 set will
28 	 29 	 (S\NP)\(S\NP) 	 2 	 set up
32 	 28 	 (S[b]\NP)/NP 	 2 	 battle set
32 	 30 	 NP[nb]/N 	 1 	 battle a
32 	 31 	 N/N 	 1 	 battle grinding
32 	 34 	 (S[b]\NP)/NP 	 1 	 battle override <XB>
34 	 33 	 (S[to]\NP)/(S[b]\NP) 	 2 	 override to
37 	 34 	 (S[b]\NP)/NP 	 2 	 veto override
37 	 35 	 NP[nb]/N 	 1 	 veto the
37 	 36 	 N/N 	 1 	 veto expected
37 	 38 	 (NP\NP)/NP 	 1 	 veto of
42 	 38 	 (NP\NP)/NP 	 2 	 Blanchard of
42 	 39 	 N/N 	 1 	 Blanchard Democratic
42 	 40 	 N/N 	 1 	 Blanchard Gov.
42 	 41 	 N/N 	 1 	 Blanchard James
<\s>
<s id="wsj_1797.4"> 62
2 	 0 	 NP[nb]/N 	 1 	 shift The
2 	 1 	 N/N 	 1 	 shift short-term
2 	 3 	 (NP\NP)/NP 	 1 	 shift in
2 	 9 	 (S[dcl]\NP)/NP 	 1 	 shift reflects
6 	 3 	 (NP\NP)/NP 	 2 	 climate in
6 	 4 	 NP[nb]/N 	 1 	 climate the
6 	 5 	 N/N 	 1 	 climate political
6 	 7 	 (S[ng]\NP)/NP 	 1 	 climate surrounding <XB>
8 	 7 	 (S[ng]\NP)/NP 	 2 	 abortion surrounding
11 	 9 	 (S[dcl]\NP)/NP 	 2 	 factors reflects
11 	 10 	 N/N 	 1 	 factors two
11 	 12 	 (NP\NP)/(S[dcl]\NP) 	 1 	 factors that
11 	 13 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 factors are <XB>
11 	 14 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 factors likely <XB>
11 	 24 	 (NP\NP)/NP 	 1 	 factors :
13 	 12 	 (NP\NP)/(S[dcl]\NP) 	 2 	 are that
14 	 13 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 likely are
15 	 14 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to likely
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 govern to
16 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 govern in
18 	 16 	 (S[b]\NP)/NP 	 2 	 debate govern
18 	 17 	 NP[nb]/N 	 1 	 debate the
23 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 months in
23 	 20 	 NP[nb]/N 	 1 	 months the
23 	 21 	 N/N 	 1 	 months next
23 	 22 	 N/N 	 1 	 months several
26 	 24 	 (NP\NP)/NP 	 2 	 reawakening :
26 	 25 	 NP[nb]/N 	 1 	 reawakening the
26 	 27 	 (NP\NP)/NP 	 1 	 reawakening of
26 	 35 	 (NP\NP)/NP 	 1 	 reawakening after
30 	 27 	 (NP\NP)/NP 	 2 	 movement of
30 	 28 	 NP[nb]/N 	 1 	 movement the
30 	 29 	 N/N 	 1 	 movement abortion-rights
30 	 31 	 (NP\NP)/NP 	 1 	 movement as
34 	 31 	 (NP\NP)/NP 	 2 	 force as
34 	 32 	 NP[nb]/N 	 1 	 force a
34 	 33 	 N/N 	 1 	 force potent
36 	 35 	 (NP\NP)/NP 	 2 	 years after
36 	 37 	 (NP\NP)/NP 	 1 	 years of
38 	 37 	 (NP\NP)/NP 	 2 	 lassitude of
42 	 24 	 (NP\NP)/NP 	 2 	 ability :
42 	 41 	 NP[nb]/N 	 1 	 ability the
42 	 43 	 (NP\NP)/NP 	 1 	 ability of
45 	 43 	 (NP\NP)/NP 	 2 	 side of
45 	 44 	 NP[nb]/N 	 1 	 side each
47 	 46 	 (S[to]\NP)/(S[b]\NP) 	 2 	 counter to
49 	 48 	 NP[nb]/N 	 1 	 other the
49 	 50 	 (NP[nb]/N)\NP 	 2 	 other 's
51 	 47 	 ((S[b]\NP)/PP)/NP 	 3 	 advance counter
51 	 50 	 (NP[nb]/N)\NP 	 1 	 advance 's
51 	 52 	 (NP\NP)/NP 	 1 	 advance in
54 	 52 	 (NP\NP)/NP 	 2 	 arena in
54 	 53 	 N/N 	 1 	 arena one
55 	 47 	 ((S[b]\NP)/PP)/NP 	 2 	 with counter
57 	 55 	 PP/NP 	 1 	 victory with
57 	 56 	 NP[nb]/N 	 1 	 victory a
57 	 58 	 (NP\NP)/NP 	 1 	 victory of
57 	 61 	 NP\NP 	 1 	 victory elsewhere
60 	 58 	 (NP\NP)/NP 	 2 	 own of
60 	 59 	 NP[nb]/N 	 1 	 own its
<\s>
<s id="wsj_1797.5"> 55
1 	 0 	 NP[nb]/N 	 1 	 action The
1 	 2 	 (NP\NP)/NP 	 1 	 action in
1 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 action will
1 	 9 	 (S[b]\NP)/NP 	 1 	 action follow <XB>
3 	 2 	 (NP\NP)/NP 	 2 	 Pennsylvania in
6 	 5 	 ((S\NP)/(S\NP))/NP 	 3 	 example for
8 	 5 	 ((S\NP)/(S\NP))/NP 	 2 	 will for
9 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 follow will
11 	 10 	 N/N 	 1 	 week last
11 	 12 	 (NP[nb]/N)\NP 	 2 	 week 's
13 	 9 	 (S[b]\NP)/NP 	 2 	 collapse follow
13 	 12 	 (NP[nb]/N)\NP 	 1 	 collapse 's
13 	 14 	 (NP\NP)/NP 	 1 	 collapse of
17 	 14 	 (NP\NP)/NP 	 2 	 session of
17 	 15 	 NP[nb]/N 	 1 	 session a
17 	 16 	 N/N 	 1 	 session special
17 	 18 	 (NP\NP)/NP 	 1 	 session of
21 	 18 	 (NP\NP)/NP 	 2 	 legislature of
21 	 19 	 NP[nb]/N 	 1 	 legislature the
21 	 20 	 N/N 	 1 	 legislature Florida
23 	 22 	 (S[to]\NP)/(S[b]\NP) 	 2 	 enact to
23 	 27 	 ((S\NP)\(S\NP))/NP 	 2 	 enact in
24 	 23 	 (S[b]\NP)/NP 	 2 	 restrictions enact
24 	 25 	 (NP\NP)/NP 	 1 	 restrictions on
26 	 25 	 (NP\NP)/NP 	 2 	 abortions on
29 	 27 	 ((S\NP)\(S\NP))/NP 	 3 	 state in
29 	 28 	 NP[nb]/N 	 1 	 state that
33 	 9 	 (S[b]\NP)/NP 	 2 	 vote follow
33 	 32 	 NP[nb]/N 	 1 	 vote the
33 	 34 	 (NP\NP)/PP 	 1 	 vote here
33 	 37 	 (NP\NP)/NP 	 1 	 vote by
35 	 34 	 (NP\NP)/PP 	 2 	 in here
36 	 35 	 PP/NP 	 1 	 Washington in
39 	 37 	 (NP\NP)/NP 	 2 	 House by
39 	 38 	 NP[nb]/N 	 1 	 House the
41 	 40 	 (S[to]\NP)/(S[b]\NP) 	 2 	 permit to
43 	 42 	 (N/N)/(N/N) 	 2 	 paid federally
44 	 41 	 (S[b]\NP)/NP 	 2 	 abortions permit
44 	 43 	 N/N 	 1 	 abortions paid
44 	 45 	 (NP\NP)/NP 	 1 	 abortions for
47 	 45 	 (NP\NP)/NP 	 2 	 women for
47 	 46 	 N/N 	 1 	 women poor
47 	 48 	 (NP\NP)/(S[dcl]\NP) 	 1 	 women who
47 	 49 	 (S[dcl]\NP)/NP 	 1 	 women are <XB>
49 	 48 	 (NP\NP)/(S[dcl]\NP) 	 2 	 are who
50 	 49 	 (S[dcl]\NP)/NP 	 2 	 victims are
50 	 51 	 (NP\NP)/NP 	 1 	 victims of
52 	 51 	 (NP\NP)/NP 	 2 	 rape of
54 	 51 	 (NP\NP)/NP 	 2 	 incest of
<\s>
<s id="wsj_1797.6"> 43
2 	 1 	 N/N 	 1 	 Bush President
2 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Bush is
2 	 4 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 Bush expected <XB>
2 	 6 	 (S[b]\NP)/NP 	 1 	 Bush veto <XB>
3 	 0 	 S/S 	 1 	 is But
4 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 expected is
5 	 4 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to expected
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 veto to
9 	 6 	 (S[b]\NP)/NP 	 2 	 legislation veto
9 	 7 	 NP[nb]/N 	 1 	 legislation the
9 	 8 	 N/N 	 1 	 legislation congressional
11 	 23 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 that is
11 	 24 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 that likely <XB>
14 	 13 	 ((S\NP)/(S\NP))/PP 	 3 	 with along
17 	 14 	 PP/NP 	 1 	 approval with
17 	 15 	 NP[nb]/N 	 1 	 approval the
17 	 16 	 N/N 	 1 	 approval easy
17 	 18 	 (NP\NP)/NP 	 1 	 approval of
21 	 18 	 (NP\NP)/NP 	 2 	 measure of
21 	 19 	 NP[nb]/N 	 1 	 measure the
21 	 20 	 N/N 	 1 	 measure Pennsylvania
23 	 0 	 S/S 	 1 	 is But
23 	 13 	 ((S\NP)/(S\NP))/PP 	 2 	 is along
24 	 23 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 likely is
25 	 24 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to likely
26 	 25 	 (S[to]\NP)/(S[b]\NP) 	 2 	 mute to
29 	 27 	 NP[nb]/N 	 1 	 activists the
29 	 28 	 N/N 	 1 	 activists abortion-rights
29 	 30 	 (NP[nb]/N)\NP 	 2 	 activists '
31 	 26 	 (S[b]\NP)/NP 	 2 	 claims mute
31 	 30 	 (NP[nb]/N)\NP 	 1 	 claims '
31 	 32 	 (NP\NP)/NP 	 1 	 claims of
33 	 32 	 (NP\NP)/NP 	 2 	 momentum of
35 	 25 	 (S[to]\NP)/(S[b]\NP) 	 2 	 underline to
37 	 35 	 (S[b]\NP)/NP 	 2 	 challenges underline
37 	 36 	 NP[nb]/N 	 1 	 challenges the
37 	 38 	 S[pss]\NP 	 1 	 challenges faced <XB>
38 	 39 	 ((S\NP)\(S\NP))/NP 	 2 	 faced by
42 	 39 	 ((S\NP)\(S\NP))/NP 	 3 	 movement by
42 	 40 	 NP[nb]/N 	 1 	 movement this
42 	 41 	 N/N 	 1 	 movement resurgent
<\s>
<s id="wsj_1797.7"> 58
0 	 1 	 ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 	 1 	 It 's
1 	 12 	 (S[dcl]\S[dcl])/NP 	 1 	 's says
2 	 1 	 ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 	 3 	 great 's
3 	 1 	 ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 	 2 	 to 's
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 feel to
4 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 feel for
5 	 4 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 good feel
7 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 once for
7 	 8 	 (NP\NP)/NP 	 1 	 once in
10 	 8 	 (NP\NP)/NP 	 2 	 years in
10 	 9 	 N/N 	 1 	 years 15
14 	 12 	 (S[dcl]\S[dcl])/NP 	 2 	 Hickman says
14 	 13 	 N/N 	 1 	 Hickman Harrison
17 	 12 	 (S[dcl]\S[dcl])/NP 	 2 	 consultant says
17 	 16 	 NP[nb]/N 	 1 	 consultant a
17 	 18 	 (NP\NP)/NP 	 1 	 consultant to
20 	 18 	 (NP\NP)/NP 	 2 	 advocates to
20 	 19 	 N/N 	 1 	 advocates abortion-rights
22 	 28 	 ((S\NP)\(S\NP))/NP 	 2 	 reflecting after
24 	 22 	 (S[ng]\NP)/NP 	 2 	 relief reflecting
24 	 23 	 NP[nb]/N 	 1 	 relief the
24 	 25 	 (NP\NP)/NP 	 1 	 relief of
27 	 25 	 (NP\NP)/NP 	 2 	 compatriots of
27 	 26 	 NP[nb]/N 	 1 	 compatriots his
30 	 29 	 N/N 	 1 	 week last
30 	 31 	 (NP[nb]/N)\NP 	 2 	 week 's
32 	 28 	 ((S\NP)\(S\NP))/NP 	 3 	 victories after
32 	 31 	 (NP[nb]/N)\NP 	 1 	 victories 's
37 	 28 	 ((S\NP)\(S\NP))/NP 	 3 	 events after
37 	 34 	 NP[nb]/N 	 1 	 events the
37 	 35 	 N/N 	 1 	 events first
37 	 36 	 N/N 	 1 	 events major
37 	 38 	 (NP\NP)/S[dcl] 	 1 	 events since
41 	 39 	 NP[nb]/N 	 1 	 Court the
41 	 40 	 N/N 	 1 	 Court Supreme
41 	 50 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 Court permitted
48 	 43 	 ((S\NP)/(S\NP))/NP 	 3 	 decision in
48 	 44 	 NP[nb]/N 	 1 	 decision its
48 	 45 	 N/N 	 1 	 decision July
48 	 46 	 N/N 	 1 	 decision 3
48 	 47 	 N/N 	 1 	 decision Webster
50 	 38 	 (NP\NP)/S[dcl] 	 2 	 permitted since
50 	 43 	 ((S\NP)/(S\NP))/NP 	 2 	 permitted in
52 	 50 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 states permitted
52 	 51 	 NP[nb]/N 	 1 	 states the
52 	 54 	 (S[b]\NP)/NP 	 1 	 states enact <XB>
53 	 50 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to permitted
54 	 53 	 (S[to]\NP)/(S[b]\NP) 	 2 	 enact to
55 	 54 	 (S[b]\NP)/NP 	 2 	 restrictions enact
55 	 56 	 (NP\NP)/NP 	 1 	 restrictions on
57 	 56 	 (NP\NP)/NP 	 2 	 abortions on
<\s>
<s id="wsj_1797.8"> 18
1 	 15 	 (S[dcl]\S[qem])/NP 	 1 	 how is
2 	 1 	 ((S[qem]/S[dcl])/N)/(S[adj]\NP) 	 3 	 many how
4 	 1 	 ((S[qem]/S[dcl])/N)/(S[adj]\NP) 	 2 	 times how
4 	 3 	 N/N 	 1 	 times more
5 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 we 're
5 	 9 	 (S[b]\NP)/(S[adj]\NP) 	 1 	 we feel <XB>
5 	 10 	 S[adj]\NP 	 1 	 we good <XB>
6 	 1 	 ((S[qem]/S[dcl])/N)/(S[adj]\NP) 	 1 	 're how
7 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 going 're
7 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 going in
8 	 7 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to going
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 feel to
10 	 9 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 good feel
14 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 15 in
14 	 12 	 NP[nb]/N 	 1 	 15 the
14 	 13 	 N/N 	 1 	 15 next
15 	 0 	 S/S 	 1 	 is But
17 	 15 	 (S[dcl]\S[qem])/NP 	 2 	 question is
17 	 16 	 NP[nb]/N 	 1 	 question another
<\s>
<s id="wsj_1797.9"> 9
3 	 2 	 N/N 	 1 	 activists abortion-rights
3 	 5 	 (S[dcl]\NP)/NP 	 1 	 activists face
5 	 0 	 S/S 	 1 	 face Indeed
5 	 4 	 (S\NP)/(S\NP) 	 2 	 face still
8 	 5 	 (S[dcl]\NP)/NP 	 2 	 tests face
8 	 6 	 NP[nb]/N 	 1 	 tests their
8 	 7 	 N/N 	 1 	 tests greatest
<\s>
<s id="wsj_1797.10"> 32
2 	 0 	 NP[nb]/N 	 1 	 movement The
2 	 1 	 N/N 	 1 	 movement pro-choice
2 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 movement has
2 	 4 	 (S[pt]\NP)/S[em] 	 1 	 movement shown <XB>
2 	 6 	 S[adj]\NP 	 1 	 movement finally <XB>
3 	 13 	 (S[dcl]\S[dcl])/NP 	 1 	 has says
4 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 shown has
4 	 5 	 ((S\NP)\(S\NP))/(S[adj]\NP) 	 2 	 shown --
6 	 5 	 ((S\NP)\(S\NP))/(S[adj]\NP) 	 3 	 finally --
8 	 4 	 (S[pt]\NP)/S[em] 	 2 	 that shown
9 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it can
9 	 11 	 S[b]\NP 	 1 	 it mobilize <XB>
10 	 8 	 S[em]/S[dcl] 	 1 	 can that
11 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 mobilize can
15 	 13 	 (S[dcl]\S[dcl])/NP 	 2 	 Halva-Neubauer says
15 	 14 	 N/N 	 1 	 Halva-Neubauer Glen
21 	 13 	 (S[dcl]\S[dcl])/NP 	 2 	 scientist says
21 	 17 	 NP[nb]/N 	 1 	 scientist a
21 	 18 	 N/N 	 1 	 scientist Furman
21 	 19 	 N/N 	 1 	 scientist University
21 	 20 	 N/N 	 1 	 scientist political
21 	 22 	 (NP\NP)/(S[dcl]\NP) 	 1 	 scientist who
21 	 23 	 (S[dcl]\NP)/PP 	 1 	 scientist specializes <XB>
23 	 22 	 (NP\NP)/(S[dcl]\NP) 	 2 	 specializes who
24 	 23 	 (S[dcl]\NP)/PP 	 2 	 in specializes
25 	 24 	 PP/S[qem] 	 1 	 how in
27 	 26 	 N/N 	 1 	 legislators state
27 	 28 	 (S[dcl]\NP)/NP 	 1 	 legislators handle
28 	 25 	 S[qem]/S[dcl] 	 1 	 handle how
31 	 28 	 (S[dcl]\NP)/NP 	 2 	 question handle
31 	 29 	 NP[nb]/N 	 1 	 question the
31 	 30 	 N/N 	 1 	 question abortion
<\s>
<s id="wsj_1797.11"> 38
1 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 it has
1 	 5 	 (S[pt]\NP)/S[em] 	 1 	 it shown <XB>
3 	 0 	 S/S 	 1 	 has But
3 	 2 	 (S\NP)/(S\NP) 	 2 	 has still
3 	 4 	 (S\NP)\(S\NP) 	 2 	 has n't
5 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 shown has
6 	 5 	 (S[pt]\NP)/S[em] 	 2 	 that shown
7 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it can
7 	 9 	 S[b]\NP 	 1 	 it win <XB>
8 	 6 	 S[em]/S[dcl] 	 1 	 can that
9 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 win can
9 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 win in
12 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 state in
12 	 11 	 NP[nb]/N 	 1 	 state a
12 	 13 	 (NP\NP)/NP 	 1 	 state like
12 	 18 	 (NP\NP)/S[dcl] 	 1 	 state where
12 	 27 	 (NP\NP)/S[dcl] 	 1 	 state where <XU>
14 	 13 	 (NP\NP)/NP 	 2 	 Pennsylvania like
16 	 13 	 (NP\NP)/NP 	 2 	 Missouri like
19 	 20 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 abortion has
19 	 21 	 (S[pt]\NP)/NP 	 1 	 abortion been <XB>
20 	 18 	 (NP\NP)/S[dcl] 	 2 	 has where
21 	 20 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
21 	 22 	 (S\NP)\(S\NP) 	 2 	 been clearly
25 	 21 	 (S[pt]\NP)/NP 	 2 	 issue been
25 	 23 	 NP[nb]/N 	 1 	 issue an
25 	 24 	 N/N 	 1 	 issue electoral
28 	 29 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 it 's
28 	 30 	 (S[pt]\NP)/NP 	 1 	 it been <XB>
29 	 27 	 (NP\NP)/S[dcl] 	 2 	 's where
30 	 29 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been 's
30 	 34 	 ((S\NP)\(S\NP))/NP 	 2 	 been for
33 	 30 	 (S[pt]\NP)/NP 	 2 	 issue been
33 	 31 	 NP[nb]/N 	 1 	 issue an
33 	 32 	 N/N 	 1 	 issue emotional
37 	 34 	 ((S\NP)\(S\NP))/NP 	 3 	 time for
37 	 35 	 NP[nb]/N 	 1 	 time a
37 	 36 	 N/N 	 1 	 time long
<\s>
<s id="wsj_1797.12"> 50
1 	 0 	 NP[nb]/N 	 1 	 foes The
1 	 2 	 (NP\NP)/NP 	 1 	 foes of
1 	 4 	 (S[dcl]\NP)/NP 	 1 	 foes hold
3 	 2 	 (NP\NP)/NP 	 2 	 abortion of
4 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 hold in
8 	 4 	 (S[dcl]\NP)/NP 	 2 	 hand hold
8 	 5 	 NP[nb]/N 	 1 	 hand the
8 	 6 	 N/N 	 1 	 hand strong
8 	 7 	 N/N 	 1 	 hand whip
10 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 Pennsylvania in
10 	 12 	 (NP\NP)/S[dcl] 	 1 	 Pennsylvania where
14 	 13 	 N/N 	 1 	 activists abortion-rights
14 	 15 	 (S[dcl]\NP)/PP 	 1 	 activists are
15 	 12 	 (NP\NP)/S[dcl] 	 2 	 are where
15 	 17 	 (S\NP)\(S\NP) 	 2 	 are much
15 	 21 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 are that
17 	 16 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 much so
18 	 15 	 (S[dcl]\NP)/PP 	 2 	 on are
20 	 18 	 PP/NP 	 1 	 defensive on
20 	 19 	 NP[nb]/N 	 1 	 defensive the
23 	 22 	 NP[nb]/N 	 1 	 strategy their
23 	 24 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 strategy is
23 	 27 	 (S[b]\NP)/NP 	 1 	 strategy fight <XB>
24 	 21 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 is that
24 	 25 	 (S\NP)\(S\NP) 	 2 	 is less
24 	 31 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 is than
26 	 24 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to is
27 	 26 	 (S[to]\NP)/(S[b]\NP) 	 2 	 fight to
30 	 27 	 (S[b]\NP)/NP 	 2 	 legislation fight
30 	 28 	 NP[nb]/N 	 1 	 legislation the
30 	 29 	 N/N 	 1 	 legislation proposed
32 	 33 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 it is
32 	 35 	 (S[b]\NP)/S[qem] 	 1 	 it stress <XB>
33 	 31 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 is than
34 	 33 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to is
35 	 34 	 (S[to]\NP)/(S[b]\NP) 	 2 	 stress to
36 	 35 	 (S[b]\NP)/S[qem] 	 2 	 how stress
39 	 37 	 NP[nb]/N 	 1 	 legislature the
39 	 38 	 N/N 	 1 	 legislature state
39 	 40 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 legislature does
39 	 42 	 (S[b]\NP)/NP 	 1 	 legislature reflect <XB>
40 	 36 	 S[qem]/S[dcl] 	 1 	 does how
40 	 41 	 (S\NP)\(S\NP) 	 2 	 does n't
42 	 40 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 reflect does
44 	 42 	 (S[b]\NP)/NP 	 2 	 viewpoints reflect
44 	 43 	 NP[nb]/N 	 1 	 viewpoints the
44 	 45 	 (NP\NP)/NP 	 1 	 viewpoints of
47 	 46 	 NP[nb]/N 	 1 	 state the
47 	 48 	 (NP[nb]/N)\NP 	 2 	 state 's
49 	 45 	 (NP\NP)/NP 	 2 	 citizens of
49 	 48 	 (NP[nb]/N)\NP 	 1 	 citizens 's
<\s>
<s id="wsj_1797.13"> 66
2 	 0 	 (S/S)/NP 	 2 	 result As
2 	 1 	 NP[nb]/N 	 1 	 result a
8 	 4 	 N/N 	 1 	 Freind GOP
8 	 5 	 N/N 	 1 	 Freind state
8 	 6 	 N/N 	 1 	 Freind Rep.
8 	 7 	 N/N 	 1 	 Freind Stephen
8 	 9 	 (NP\NP)/NP 	 1 	 Freind of
8 	 21 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Freind has
8 	 23 	 (S[pss]\NP)/NP 	 1 	 Freind given <XB>
11 	 9 	 (NP\NP)/NP 	 2 	 County of
11 	 10 	 N/N 	 1 	 County Delaware
14 	 13 	 NP[nb]/N 	 1 	 legislature the
14 	 15 	 (NP[nb]/N)\NP 	 2 	 legislature 's
17 	 15 	 (NP[nb]/N)\NP 	 1 	 foe 's
17 	 16 	 N/N 	 1 	 foe leading
17 	 18 	 (NP\NP)/NP 	 1 	 foe of
17 	 21 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 foe has
17 	 23 	 (S[pss]\NP)/NP 	 1 	 foe given <XB>
19 	 18 	 (NP\NP)/NP 	 2 	 abortion of
21 	 0 	 (S/S)/NP 	 1 	 has As
22 	 21 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
23 	 22 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 given been
25 	 24 	 ((N/N)/(N/N))/((N/N)/(N/N)) 	 3 	 but all
26 	 25 	 (N/N)/(N/N) 	 2 	 free but
27 	 23 	 (S[pss]\NP)/NP 	 2 	 rein given
27 	 26 	 N/N 	 1 	 rein free
29 	 28 	 (S[to]\NP)/(S[b]\NP) 	 2 	 press to
33 	 29 	 (S[b]\NP)/NP 	 2 	 plan press
33 	 30 	 NP[nb]/N 	 1 	 plan a
33 	 31 	 N/N 	 1 	 plan strict
33 	 32 	 N/N 	 1 	 plan seven-point
33 	 35 	 (S[b]\NP)/NP 	 1 	 plan restrict <XB>
35 	 34 	 (S[to]\NP)/(S[b]\NP) 	 2 	 restrict to
36 	 35 	 (S[b]\NP)/NP 	 2 	 abortion restrict
39 	 40 	 (S[dcl]\NP)/S[dcl] 	 1 	 he hopes
43 	 42 	 (S[to]\NP)/(S[b]\NP) 	 2 	 force to
46 	 43 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 Court force
46 	 44 	 NP[nb]/N 	 1 	 Court the
46 	 45 	 N/N 	 1 	 Court Supreme
46 	 49 	 (S[b]\NP)/NP 	 1 	 Court reassess <XB>
48 	 43 	 ((S[b]\NP)/(S[to]\NP))/NP 	 2 	 to force
48 	 47 	 (S\NP)/(S\NP) 	 2 	 to directly
49 	 48 	 (S[to]\NP)/(S[b]\NP) 	 2 	 reassess to
55 	 49 	 (S[b]\NP)/NP 	 2 	 decision reassess
55 	 50 	 NP[nb]/N 	 1 	 decision its
55 	 51 	 N/N 	 1 	 decision 1973
55 	 52 	 N/N 	 1 	 decision Roe
55 	 54 	 N/N 	 1 	 decision Wade
55 	 56 	 (NP\NP)/(S[dcl]\NP) 	 1 	 decision that
55 	 57 	 (S[dcl]\NP)/NP 	 1 	 decision established <XB>
57 	 56 	 (NP\NP)/(S[dcl]\NP) 	 2 	 established that
57 	 62 	 ((S\NP)\(S\NP))/NP 	 2 	 established in
59 	 57 	 (S[dcl]\NP)/NP 	 2 	 right established
59 	 58 	 NP[nb]/N 	 1 	 right the
59 	 60 	 (NP\NP)/NP 	 1 	 right of
61 	 60 	 (NP\NP)/NP 	 2 	 abortion of
65 	 62 	 ((S\NP)\(S\NP))/NP 	 3 	 place in
65 	 63 	 NP[nb]/N 	 1 	 place the
65 	 64 	 N/N 	 1 	 place first
<\s>
<s id="wsj_1797.14"> 51
2 	 0 	 NP[nb]/N 	 1 	 legislation The
2 	 1 	 N/N 	 1 	 legislation Freind
2 	 3 	 (NP\NP)/S[dcl] 	 1 	 legislation --
2 	 31 	 (S[dcl]\NP)/NP 	 1 	 legislation includes
5 	 4 	 NP[nb]/N 	 1 	 state the
5 	 6 	 (NP[nb]/N)\NP 	 2 	 state 's
9 	 6 	 (NP[nb]/N)\NP 	 1 	 Committee 's
9 	 7 	 N/N 	 1 	 Committee House
9 	 8 	 N/N 	 1 	 Committee Judiciary
9 	 10 	 (S[dcl]\NP)/NP 	 1 	 Committee approved
10 	 3 	 (NP\NP)/S[dcl] 	 2 	 approved --
10 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 approved in
10 	 14 	 ((S\NP)\(S\NP))/N 	 2 	 approved this
11 	 10 	 (S[dcl]\NP)/NP 	 2 	 it approved
13 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 Harrisburg in
15 	 14 	 ((S\NP)\(S\NP))/N 	 3 	 week this
20 	 17 	 NP[nb]/N 	 1 	 House the
20 	 18 	 N/N 	 1 	 House full
20 	 19 	 N/N 	 1 	 House Pennsylvania
20 	 21 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 House is
20 	 22 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 House expected <XB>
20 	 24 	 (S[b]\NP)/NP 	 1 	 House take <XB>
21 	 3 	 (NP\NP)/S[dcl] 	 2 	 is --
22 	 21 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 expected is
23 	 22 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to expected
24 	 23 	 (S[to]\NP)/(S[b]\NP) 	 2 	 take to
24 	 25 	 (S\NP)\(S\NP) 	 2 	 take up
24 	 29 	 (S\NP)\(S\NP) 	 2 	 take Tuesday
27 	 24 	 (S[b]\NP)/NP 	 2 	 bill take
27 	 26 	 NP[nb]/N 	 1 	 bill the
29 	 28 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 Tuesday next
33 	 31 	 (S[dcl]\NP)/NP 	 2 	 provision includes
33 	 32 	 NP[nb]/N 	 1 	 provision a
35 	 34 	 (S[to]\NP)/(S[b]\NP) 	 2 	 ban to
35 	 43 	 (S\NP)\(S\NP) 	 2 	 ban except
36 	 35 	 (S[b]\NP)/NP 	 2 	 abortions ban
36 	 37 	 (NP\NP)/NP 	 1 	 abortions after
39 	 37 	 (NP\NP)/NP 	 2 	 weeks after
39 	 38 	 N/N 	 1 	 weeks 24
39 	 40 	 (NP\NP)/NP 	 1 	 weeks of
41 	 40 	 (NP\NP)/NP 	 2 	 pregnancy of
45 	 44 	 (S[to]\NP)/(S[b]\NP) 	 2 	 avert to
47 	 45 	 (S[b]\NP)/NP 	 2 	 death avert
47 	 46 	 NP[nb]/N 	 1 	 death the
47 	 48 	 (NP\NP)/NP 	 1 	 death of
50 	 48 	 (NP\NP)/NP 	 2 	 mother of
50 	 49 	 NP[nb]/N 	 1 	 mother the
<\s>
<s id="wsj_1797.15"> 34
1 	 0 	 N/N 	 1 	 Freind Mr.
1 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 Freind calculates
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that calculates
5 	 4 	 NP[nb]/N 	 1 	 provision the
5 	 7 	 (NP\NP)/(S[dcl]\NP) 	 1 	 provision which
5 	 8 	 (S[dcl]\NP)/NP 	 1 	 provision attacks <XB>
5 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 provision will
5 	 17 	 (((S[b]\NP)/S[for])/(S[adj]\NP))/NP[expl] 	 1 	 provision make <XB>
8 	 7 	 (NP\NP)/(S[dcl]\NP) 	 2 	 attacks which
11 	 8 	 (S[dcl]\NP)/NP 	 2 	 standards attacks
11 	 9 	 NP[nb]/N 	 1 	 standards the
11 	 10 	 N/N 	 1 	 standards trimester
11 	 12 	 (NP\NP)/(S[dcl]/NP) 	 1 	 standards that
11 	 14 	 (S[dcl]\NP)/NP 	 2 	 standards established <XU>
13 	 14 	 (S[dcl]\NP)/NP 	 1 	 Roe established
14 	 12 	 (NP\NP)/(S[dcl]/NP) 	 2 	 established that
16 	 3 	 S[em]/S[dcl] 	 1 	 will that
17 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 make will
18 	 17 	 (((S[b]\NP)/S[for])/(S[adj]\NP))/NP[expl] 	 4 	 it make
19 	 17 	 (((S[b]\NP)/S[for])/(S[adj]\NP))/NP[expl] 	 3 	 necessary make
20 	 17 	 (((S[b]\NP)/S[for])/(S[adj]\NP))/NP[expl] 	 2 	 for make
23 	 20 	 (S[for]/(S[to]\NP))/NP 	 2 	 Court for
23 	 21 	 NP[nb]/N 	 1 	 Court the
23 	 22 	 N/N 	 1 	 Court Supreme
23 	 25 	 (S[b]\NP)/NP 	 1 	 Court review <XB>
23 	 32 	 (S[b]\NP)/NP 	 1 	 Court overturn <XU>
24 	 20 	 (S[for]/(S[to]\NP))/NP 	 1 	 to for
25 	 24 	 (S[to]\NP)/(S[b]\NP) 	 2 	 review to
26 	 25 	 (S[b]\NP)/NP 	 2 	 Roe review
31 	 20 	 (S[for]/(S[to]\NP))/NP 	 1 	 to for
31 	 29 	 (S\NP)/(S\NP) 	 2 	 to perhaps
32 	 31 	 (S[to]\NP)/(S[b]\NP) 	 2 	 overturn to
33 	 32 	 (S[b]\NP)/NP 	 2 	 it overturn
<\s>
<s id="wsj_1797.16"> 35
3 	 1 	 NP[nb]/N 	 1 	 measure the
3 	 2 	 N/N 	 1 	 measure Pennsylvania
3 	 5 	 (S[dcl]\NP)/NP 	 1 	 measure includes
5 	 0 	 S/S 	 1 	 includes But
5 	 4 	 (S\NP)/(S\NP) 	 2 	 includes also
9 	 5 	 (S[dcl]\NP)/NP 	 2 	 provision includes
9 	 6 	 NP[nb]/N 	 1 	 provision an
9 	 7 	 N/N 	 1 	 provision informed
9 	 8 	 N/N 	 1 	 provision consent
9 	 10 	 (NP\NP)/(S[dcl]\NP) 	 1 	 provision that
9 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 provision may <XB>
9 	 12 	 (S[b]\NP)/(S[pss]\NP) 	 1 	 provision become <XB>
9 	 14 	 S[pss]\NP 	 1 	 provision imitated <XB>
11 	 10 	 (NP\NP)/(S[dcl]\NP) 	 2 	 may that
12 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 become may
14 	 12 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 imitated become
14 	 13 	 (S\NP)/(S\NP) 	 2 	 imitated widely
14 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 imitated by
17 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 foes by
17 	 16 	 N/N 	 1 	 foes abortion
17 	 18 	 (NP\NP)/(S[dcl]\NP) 	 1 	 foes who
17 	 19 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 foes want <XB>
17 	 21 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 1 	 foes make <XB>
19 	 18 	 (NP\NP)/(S[dcl]\NP) 	 2 	 want who
20 	 19 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to want
21 	 20 	 (S[to]\NP)/(S[b]\NP) 	 2 	 make to
22 	 21 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 3 	 women make
22 	 23 	 (S[ng]\NP)/NP 	 1 	 women contemplating <XB>
22 	 26 	 ((S[adj]\NP)/PP)/PP 	 1 	 women uncomfortable <XB>
24 	 23 	 (S[ng]\NP)/NP 	 2 	 abortion contemplating
26 	 21 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 2 	 uncomfortable make
26 	 25 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 uncomfortable as
27 	 26 	 ((S[adj]\NP)/PP)/PP 	 3 	 as uncomfortable
28 	 27 	 PP/(S[adj]\NP) 	 1 	 possible as
29 	 26 	 ((S[adj]\NP)/PP)/PP 	 2 	 with uncomfortable
31 	 29 	 PP/NP 	 1 	 procedure with
31 	 30 	 NP[nb]/N 	 1 	 procedure the
33 	 26 	 ((S[adj]\NP)/PP)/PP 	 2 	 with uncomfortable
34 	 33 	 PP/NP 	 1 	 themselves with
<\s>
<s id="wsj_1797.17"> 23
2 	 0 	 (S/S)/NP 	 2 	 legislation Under
2 	 1 	 NP[nb]/N 	 1 	 legislation this
5 	 4 	 NP[nb]/N 	 1 	 woman a
5 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 woman must
5 	 8 	 (S[pss]\NP)/PP 	 1 	 woman informed <XB>
6 	 0 	 (S/S)/NP 	 1 	 must Under
7 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be must
8 	 7 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 informed be
8 	 11 	 (((S\NP)\(S\NP))\NP)/NP 	 2 	 informed before
10 	 9 	 N/N 	 1 	 hours 24
10 	 11 	 (((S\NP)\(S\NP))\NP)/NP 	 3 	 hours before
13 	 11 	 (((S\NP)\(S\NP))\NP)/NP 	 4 	 operation before
13 	 12 	 NP[nb]/N 	 1 	 operation the
14 	 8 	 (S[pss]\NP)/PP 	 2 	 of informed
16 	 14 	 PP/NP 	 1 	 details of
16 	 15 	 NP[nb]/N 	 1 	 details the
16 	 17 	 (NP\NP)/NP 	 1 	 details of
19 	 17 	 (NP\NP)/NP 	 2 	 procedure of
19 	 18 	 NP[nb]/N 	 1 	 procedure the
22 	 14 	 PP/NP 	 1 	 risks of
22 	 21 	 NP[nb]/N 	 1 	 risks its
<\s>
<s id="wsj_1797.18"> 73
1 	 0 	 (S/S)/PP 	 2 	 of Regardless
2 	 1 	 PP/S[qem] 	 1 	 whether of
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 one supports
3 	 6 	 (S[dcl]\NP)/NP 	 1 	 one opposes <XU>
4 	 2 	 S[qem]/S[dcl] 	 1 	 supports whether
6 	 2 	 S[qem]/S[dcl] 	 1 	 opposes whether
8 	 4 	 (S[dcl]\NP)/NP 	 2 	 right supports <XU>
8 	 6 	 (S[dcl]\NP)/NP 	 2 	 right opposes
8 	 7 	 NP[nb]/N 	 1 	 right the
8 	 9 	 (NP\NP)/NP 	 1 	 right to
11 	 9 	 (NP\NP)/NP 	 2 	 abortion to
11 	 10 	 NP[nb]/N 	 1 	 abortion an
14 	 13 	 N/N 	 1 	 Freind Mr.
14 	 15 	 (S[dcl]\NP)/S[dcl] 	 1 	 Freind argues
17 	 18 	 ((S[dcl]\NP[expl])/S[for])/(S[adj]\NP) 	 1 	 it is
18 	 0 	 (S/S)/PP 	 1 	 is Regardless
18 	 15 	 (S[dcl]\NP)/S[dcl] 	 2 	 is argues <XU>
20 	 18 	 ((S[dcl]\NP[expl])/S[for])/(S[adj]\NP) 	 3 	 impossible is
20 	 19 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 impossible virtually
21 	 18 	 ((S[dcl]\NP[expl])/S[for])/(S[adj]\NP) 	 2 	 for is
25 	 21 	 (S[for]/(S[to]\NP))/NP 	 2 	 being for
25 	 22 	 NP[nb]/N 	 1 	 being any
25 	 23 	 N/N 	 1 	 being rational
25 	 24 	 N/N 	 1 	 being human
25 	 27 	 (S[b]\NP)/PP 	 1 	 being disagree <XB>
26 	 21 	 (S[for]/(S[to]\NP))/NP 	 1 	 to for
27 	 26 	 (S[to]\NP)/(S[b]\NP) 	 2 	 disagree to
28 	 27 	 (S[b]\NP)/PP 	 2 	 with disagree
30 	 28 	 PP/NP 	 1 	 concept with
30 	 29 	 NP[nb]/N 	 1 	 concept the
31 	 30 	 N/S[em] 	 1 	 that concept
33 	 32 	 NP[nb]/N 	 1 	 woman a
33 	 34 	 (S[dcl]\NP)/NP 	 1 	 woman has
34 	 31 	 S[em]/S[dcl] 	 1 	 has that
36 	 34 	 (S[dcl]\NP)/NP 	 2 	 right has
36 	 35 	 NP[nb]/N 	 1 	 right the
36 	 38 	 ((S[b]\NP)/(S[pss]\NP))/NP 	 1 	 right have <XB>
38 	 37 	 (S[to]\NP)/(S[b]\NP) 	 2 	 have to
38 	 50 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 have before
39 	 38 	 ((S[b]\NP)/(S[pss]\NP))/NP 	 3 	 all have
39 	 40 	 (NP\NP)/NP 	 1 	 all of
39 	 46 	 (S[pss]\NP)/(S[adj]\NP) 	 1 	 all made <XB>
39 	 47 	 (S[adj]\NP)/PP 	 1 	 all available <XB>
43 	 40 	 (NP\NP)/NP 	 2 	 materials of
43 	 41 	 NP[nb]/N 	 1 	 materials the
43 	 42 	 N/N 	 1 	 materials appropriate
45 	 40 	 (NP\NP)/NP 	 2 	 advice of
45 	 41 	 NP[nb]/N 	 1 	 advice the
45 	 42 	 N/N 	 1 	 advice appropriate
46 	 38 	 ((S[b]\NP)/(S[pss]\NP))/NP 	 2 	 made have
47 	 46 	 (S[pss]\NP)/(S[adj]\NP) 	 2 	 available made
48 	 47 	 (S[adj]\NP)/PP 	 2 	 to available
49 	 48 	 PP/NP 	 1 	 her to
51 	 52 	 (S[dcl]\NP)/NP 	 1 	 she makes
52 	 50 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 makes before
54 	 52 	 (S[dcl]\NP)/NP 	 2 	 decision makes
54 	 53 	 NP[nb]/N 	 1 	 decision a
54 	 55 	 (NP\NP)/(S[dcl]\NP) 	 1 	 decision which
54 	 63 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 decision might <XB>
54 	 64 	 (S[b]\NP)/PP 	 1 	 decision remain <XB>
58 	 57 	 N/N 	 1 	 way one
61 	 60 	 NP[nb]/N 	 1 	 other the
63 	 55 	 (NP\NP)/(S[dcl]\NP) 	 2 	 might which
64 	 63 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 remain might
64 	 67 	 ((S\NP)\(S\NP))/NP 	 2 	 remain for
65 	 64 	 (S[b]\NP)/PP 	 2 	 with remain
66 	 65 	 PP/NP 	 1 	 her with
69 	 67 	 ((S\NP)\(S\NP))/NP 	 3 	 rest for
69 	 68 	 NP[nb]/N 	 1 	 rest the
69 	 70 	 (NP\NP)/NP 	 1 	 rest of
72 	 70 	 (NP\NP)/NP 	 2 	 life of
72 	 71 	 NP[nb]/N 	 1 	 life her
<\s>
<s id="wsj_1797.19"> 28
1 	 0 	 (S/S)/NP 	 2 	 Michigan In
1 	 3 	 (NP\NP)/S[dcl] 	 1 	 Michigan where
6 	 4 	 NP[nb]/N 	 1 	 Senate the
6 	 5 	 N/N 	 1 	 Senate state
6 	 7 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Senate is
6 	 8 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 Senate expected <XB>
6 	 10 	 (S[b]\NP)/NP 	 1 	 Senate approve <XB>
7 	 3 	 (NP\NP)/S[dcl] 	 2 	 is where
8 	 7 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 expected is
9 	 8 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to expected
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 approve to
10 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 approve by
12 	 10 	 (S[b]\NP)/NP 	 2 	 legislation approve
12 	 11 	 N/N 	 1 	 legislation parental-consent
15 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 end by
15 	 14 	 NP[nb]/N 	 1 	 end the
15 	 16 	 (NP\NP)/NP 	 1 	 end of
18 	 16 	 (NP\NP)/NP 	 2 	 week of
18 	 17 	 N/N 	 1 	 week next
21 	 20 	 N/N 	 1 	 Blanchard Gov.
21 	 22 	 (S[dcl]\NP)/NP 	 1 	 Blanchard is
22 	 0 	 (S/S)/NP 	 1 	 is In
25 	 22 	 (S[dcl]\NP)/NP 	 2 	 obstacle is
25 	 23 	 NP[nb]/N 	 1 	 obstacle the
25 	 24 	 N/N 	 1 	 obstacle principal
25 	 26 	 (NP\NP)/NP 	 1 	 obstacle for
27 	 26 	 (NP\NP)/NP 	 2 	 anti-abortionists for
<\s>
<s id="wsj_1797.20"> 41
1 	 0 	 N/N 	 1 	 Rogin Susan
1 	 12 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Rogin takes
4 	 3 	 NP[nb]/N 	 1 	 consultant a
4 	 5 	 (NP\NP)/NP 	 1 	 consultant to
4 	 12 	 ((S[dcl]\NP)/PP)/NP 	 1 	 consultant takes
7 	 5 	 (NP\NP)/NP 	 2 	 activists to
7 	 6 	 N/N 	 1 	 activists abortion-rights
7 	 8 	 (NP\NP)/NP 	 1 	 activists in
10 	 8 	 (NP\NP)/NP 	 2 	 state in
10 	 9 	 NP[nb]/N 	 1 	 state the
13 	 12 	 ((S[dcl]\NP)/PP)/NP 	 3 	 comfort takes
14 	 12 	 ((S[dcl]\NP)/PP)/NP 	 2 	 from takes
16 	 14 	 PP/NP 	 1 	 fact from
16 	 15 	 NP[nb]/N 	 1 	 fact the
17 	 16 	 N/S[em] 	 1 	 that fact
19 	 18 	 NP[nb]/N 	 1 	 state the
19 	 20 	 (NP[nb]/N)\NP 	 2 	 state 's
23 	 20 	 (NP[nb]/N)\NP 	 1 	 opponents 's
23 	 21 	 N/N 	 1 	 opponents House
23 	 22 	 N/N 	 1 	 opponents abortion
23 	 24 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 opponents have
23 	 27 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 opponents able <XB>
24 	 17 	 S[em]/S[dcl] 	 1 	 have that
24 	 25 	 (S\NP)\(S\NP) 	 2 	 have n't
26 	 24 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been have
26 	 38 	 ((S\NP)\(S\NP))/NP 	 2 	 been in
27 	 26 	 (S[pt]\NP)/(S[adj]\NP) 	 2 	 able been
28 	 27 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to able
29 	 28 	 (S[to]\NP)/(S[b]\NP) 	 2 	 muster to
31 	 29 	 (S[b]\NP)/NP 	 2 	 votes muster
31 	 30 	 NP[nb]/N 	 1 	 votes the
33 	 32 	 (S[to]\NP)/(S[b]\NP) 	 2 	 overturn to
35 	 33 	 (S[b]\NP)/NP 	 2 	 veto overturn
35 	 34 	 NP[nb]/N 	 1 	 veto a
35 	 36 	 (NP\NP)/NP 	 1 	 veto on
37 	 36 	 (NP\NP)/NP 	 2 	 abortion on
40 	 38 	 ((S\NP)\(S\NP))/NP 	 3 	 years in
40 	 39 	 N/N 	 1 	 years 16
<\s>
<s id="wsj_1797.21"> 31
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 proponents believe
2 	 0 	 S/S 	 1 	 believe But
3 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 they may
3 	 6 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 they able <XB>
4 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 may believe
5 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be may
5 	 16 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 be if
6 	 5 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 able be
7 	 6 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to able
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 shake to
10 	 8 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 3 	 votes shake
10 	 9 	 N/N 	 1 	 votes enough
10 	 11 	 S[adj]\NP 	 1 	 votes loose <XB>
11 	 8 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 2 	 loose shake
13 	 12 	 (S[to]\NP)/(S[b]\NP) 	 2 	 override to
15 	 13 	 (S[b]\NP)/NP 	 2 	 veto override
15 	 14 	 NP[nb]/N 	 1 	 veto the
17 	 18 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 they are
17 	 19 	 S[adj]\NP 	 1 	 they successful <XB>
17 	 21 	 ((S[ng]\NP)/PP)/NP 	 1 	 they portraying <XB>
18 	 16 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 are if
18 	 20 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 are in
19 	 18 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 successful are
21 	 20 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 portraying in
23 	 21 	 ((S[ng]\NP)/PP)/NP 	 3 	 legislation portraying
23 	 22 	 NP[nb]/N 	 1 	 legislation the
24 	 21 	 ((S[ng]\NP)/PP)/NP 	 2 	 as portraying
26 	 24 	 PP/NP 	 1 	 matter as
26 	 25 	 NP[nb]/N 	 1 	 matter a
26 	 27 	 (NP\NP)/NP 	 1 	 matter of
28 	 29 	 (NP[nb]/N)\NP 	 2 	 parents '
30 	 27 	 (NP\NP)/NP 	 2 	 rights of
30 	 29 	 (NP[nb]/N)\NP 	 1 	 rights '
<\s>
<s id="wsj_1797.22"> 55
1 	 0 	 (S/S)/NP 	 2 	 Illinois In
3 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 lawmakers will
3 	 5 	 (S[b]\NP)/PP 	 1 	 lawmakers vote <XB>
4 	 0 	 (S/S)/NP 	 1 	 will In
5 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 vote will
5 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 vote before
8 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 spring before
8 	 7 	 N/N 	 1 	 spring next
9 	 5 	 (S[b]\NP)/PP 	 2 	 on vote
10 	 9 	 PP/NP 	 1 	 legislation on
10 	 11 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 1 	 legislation requiring <XB>
10 	 31 	 (NP\NP)/PP 	 1 	 legislation along
12 	 11 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 3 	 physicians requiring
12 	 14 	 ((S[b]\NP)/PP)/NP 	 1 	 physicians perform <XB>
12 	 22 	 (S[b]\NP)/NP 	 1 	 physicians determine <XB>
13 	 11 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 2 	 to requiring
14 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 perform to
14 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 perform at
15 	 14 	 ((S[b]\NP)/PP)/NP 	 3 	 tests perform
16 	 14 	 ((S[b]\NP)/PP)/NP 	 2 	 on perform
17 	 16 	 PP/NP 	 1 	 fetuses on
20 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 weeks at
20 	 19 	 N/N 	 1 	 weeks 20
22 	 21 	 (S[to]\NP)/(S[b]\NP) 	 2 	 determine to
25 	 22 	 (S[b]\NP)/NP 	 2 	 age determine
25 	 23 	 NP[nb]/N 	 1 	 age their
25 	 24 	 N/N 	 1 	 age gestational
27 	 22 	 (S[b]\NP)/NP 	 2 	 weight determine
27 	 23 	 NP[nb]/N 	 1 	 weight their
27 	 24 	 N/N 	 1 	 weight gestational
30 	 22 	 (S[b]\NP)/NP 	 2 	 maturity determine
30 	 23 	 NP[nb]/N 	 1 	 maturity their
30 	 24 	 N/N 	 1 	 maturity gestational
30 	 29 	 N/N 	 1 	 maturity lung
32 	 31 	 (NP\NP)/PP 	 2 	 with along
34 	 32 	 PP/NP 	 1 	 provision with
34 	 33 	 NP[nb]/N 	 1 	 provision a
34 	 35 	 (S[ng]\NP)/S[em] 	 1 	 provision requiring <XB>
36 	 35 	 (S[ng]\NP)/S[em] 	 2 	 that requiring
39 	 40 	 (S[dcl]\NP)/NP 	 1 	 fetuses survive
40 	 38 	 (S/S)/S[dcl] 	 2 	 survive if
42 	 40 	 (S[dcl]\NP)/NP 	 2 	 abortion survive
42 	 41 	 NP[nb]/N 	 1 	 abortion an
46 	 44 	 NP[nb]/N 	 1 	 doctor a
46 	 45 	 N/N 	 1 	 doctor second
46 	 47 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 doctor must
46 	 48 	 (S[b]\NP)/PP 	 1 	 doctor be <XB>
46 	 52 	 ((S[b]\NP)/(S[b]\NP))/NP 	 1 	 doctor help <XB>
47 	 36 	 S[em]/S[dcl] 	 1 	 must that
47 	 38 	 (S/S)/S[dcl] 	 1 	 must if
48 	 47 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be must
49 	 48 	 (S[b]\NP)/PP 	 2 	 on be
50 	 49 	 PP/NP 	 1 	 hand on
52 	 51 	 (S[to]\NP)/(S[b]\NP) 	 2 	 help to
53 	 52 	 ((S[b]\NP)/(S[b]\NP))/NP 	 3 	 it help
53 	 54 	 S[b]\NP 	 1 	 it survive <XB>
54 	 52 	 ((S[b]\NP)/(S[b]\NP))/NP 	 2 	 survive help
<\s>
<s id="wsj_1797.23"> 28
1 	 0 	 NP[nb]/N 	 1 	 legislation The
1 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 legislation failed
1 	 7 	 (S[b]\NP)/NP 	 1 	 legislation clear <XB>
2 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 failed by
2 	 12 	 (S\NP)\(S\NP) 	 2 	 failed Tuesday
5 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 vote by
5 	 4 	 N/N 	 1 	 vote one
6 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to failed
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 clear to
11 	 7 	 (S[b]\NP)/NP 	 2 	 Committee clear
11 	 8 	 NP[nb]/N 	 1 	 Committee the
11 	 9 	 N/N 	 1 	 Committee House
11 	 10 	 N/N 	 1 	 Committee Rules
15 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 anti-abortionists may
15 	 18 	 S[b]\NP 	 1 	 anti-abortionists succeed <XB>
15 	 20 	 (S[ng]\NP)/NP 	 1 	 anti-abortionists bringing <XB>
17 	 16 	 (S\NP)/(S\NP) 	 2 	 may still
18 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 succeed may
18 	 19 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 succeed in
20 	 19 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 bringing in
20 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 bringing to
20 	 26 	 ((S\NP)\(S\NP))/N 	 2 	 bringing this
22 	 20 	 (S[ng]\NP)/NP 	 2 	 measure bringing
22 	 21 	 NP[nb]/N 	 1 	 measure the
25 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 floor to
25 	 24 	 NP[nb]/N 	 1 	 floor the
27 	 26 	 ((S\NP)\(S\NP))/N 	 3 	 fall this
<\s>
<s id="wsj_1797.24"> 31
1 	 0 	 N/N 	 1 	 Sutherland Pamela
1 	 12 	 (S[dcl]\NP)/S[dcl] 	 1 	 Sutherland says
4 	 3 	 N/N 	 1 	 director executive
4 	 5 	 (NP\NP)/NP 	 1 	 director of
4 	 12 	 (S[dcl]\NP)/S[dcl] 	 1 	 director says
10 	 5 	 (NP\NP)/NP 	 2 	 Council of
10 	 6 	 NP[nb]/N 	 1 	 Council the
10 	 7 	 N/N 	 1 	 Council Illinois
10 	 8 	 N/N 	 1 	 Council Planned
10 	 9 	 N/N 	 1 	 Council Parenthood
13 	 17 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 she are
13 	 19 	 (S[adj]\NP)/S[dcl] 	 1 	 she optimistic <XB>
16 	 15 	 NP[nb]/N 	 1 	 allies her
16 	 17 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 allies are
16 	 19 	 (S[adj]\NP)/S[dcl] 	 1 	 allies optimistic <XB>
17 	 12 	 (S[dcl]\NP)/S[dcl] 	 2 	 are says
19 	 17 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 optimistic are
19 	 18 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 optimistic cautiously
20 	 21 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 they can
20 	 22 	 (S[b]\NP)/NP 	 1 	 they defeat <XB>
21 	 19 	 (S[adj]\NP)/S[dcl] 	 2 	 can optimistic
22 	 21 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 defeat can
22 	 24 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 defeat if
23 	 22 	 (S[b]\NP)/NP 	 2 	 it defeat
25 	 26 	 (S[dcl]\NP)/PP 	 1 	 it comes
26 	 24 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 comes if
27 	 26 	 (S[dcl]\NP)/PP 	 2 	 to comes
30 	 27 	 PP/NP 	 1 	 vote to
30 	 28 	 NP[nb]/N 	 1 	 vote a
30 	 29 	 N/N 	 1 	 vote floor
<\s>
<s id="wsj_1797.25"> 33
1 	 0 	 N/N 	 1 	 foes Abortion
1 	 2 	 (NP\NP)/NP 	 1 	 foes in
1 	 7 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 foes expect
1 	 23 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 foes are <XU>
1 	 24 	 (S[adj]\NP)/PP 	 1 	 foes hopeful <XU>
3 	 2 	 (NP\NP)/NP 	 2 	 Wisconsin in
7 	 5 	 (S\NP)/(S\NP) 	 2 	 expect meanwhile
10 	 7 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 bill expect
10 	 8 	 NP[nb]/N 	 1 	 bill a
10 	 9 	 N/N 	 1 	 bill parental-consent
10 	 13 	 S[pss]\NP 	 1 	 bill sent <XB>
11 	 7 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to expect
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
13 	 12 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 sent be
13 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 sent to
13 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 sent by
18 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 floor to
18 	 15 	 NP[nb]/N 	 1 	 floor the
18 	 16 	 N/N 	 1 	 floor state
18 	 17 	 N/N 	 1 	 floor assembly
21 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 November by
21 	 20 	 N/N 	 1 	 November early
23 	 5 	 (S\NP)/(S\NP) 	 2 	 are meanwhile
24 	 23 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 hopeful are
25 	 24 	 (S[adj]\NP)/PP 	 2 	 of hopeful
26 	 25 	 PP/(S[ng]\NP) 	 1 	 prevailing of
26 	 27 	 ((S\NP)\(S\NP))/NP 	 2 	 prevailing in
26 	 30 	 ((S\NP)\(S\NP))/NP 	 2 	 prevailing by
29 	 27 	 ((S\NP)\(S\NP))/NP 	 3 	 houses in
29 	 28 	 NP[nb]/N 	 1 	 houses both
32 	 30 	 ((S\NP)\(S\NP))/NP 	 3 	 March by
32 	 31 	 N/N 	 1 	 March next
<\s>
<s id="wsj_1797.26"> 37
1 	 0 	 (S/S)/NP 	 2 	 Texas In
4 	 3 	 N/N 	 1 	 opponents abortion
4 	 5 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 opponents want
4 	 7 	 (S[b]\NP)/NP 	 1 	 opponents pass <XB>
5 	 0 	 (S/S)/NP 	 1 	 want In
6 	 5 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to want
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 pass to
9 	 7 	 (S[b]\NP)/NP 	 2 	 legislation pass
9 	 8 	 N/N 	 1 	 legislation parental-consent
9 	 10 	 (NP\NP)/PP 	 1 	 legislation along
11 	 10 	 (NP\NP)/PP 	 2 	 with along
14 	 11 	 PP/NP 	 1 	 ban with
14 	 12 	 NP[nb]/N 	 1 	 ban a
14 	 13 	 N/N 	 1 	 ban statewide
14 	 15 	 (NP\NP)/NP 	 1 	 ban on
17 	 15 	 (NP\NP)/NP 	 2 	 use on
17 	 16 	 NP[nb]/N 	 1 	 use the
17 	 18 	 (NP\NP)/NP 	 1 	 use of
17 	 25 	 (NP\NP)/NP 	 1 	 use for
22 	 18 	 (NP\NP)/NP 	 2 	 personnel of
22 	 19 	 N/N 	 1 	 personnel public
22 	 20 	 N/N 	 1 	 personnel funds
24 	 18 	 (NP\NP)/NP 	 2 	 facilities of
24 	 19 	 N/N 	 1 	 facilities public
24 	 20 	 N/N 	 1 	 facilities funds
26 	 25 	 (NP\NP)/NP 	 2 	 abortion for
30 	 15 	 (NP\NP)/NP 	 2 	 tests on
30 	 29 	 N/N 	 1 	 tests viability
30 	 31 	 (NP\NP)/NP 	 1 	 tests for
32 	 31 	 (NP\NP)/NP 	 2 	 fetuses for
32 	 34 	 NP\NP 	 1 	 fetuses weeks
32 	 36 	 S[adj]\NP 	 1 	 fetuses older <XU>
34 	 33 	 (NP\NP)/(NP\NP) 	 2 	 weeks 19
<\s>
<s id="wsj_1797.27"> 24
1 	 0 	 NP[nb]/N 	 1 	 anti-abortionists The
1 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 anti-abortionists are
1 	 3 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 1 	 anti-abortionists urging <XB>
3 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 urging are
7 	 3 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 3 	 Clements urging
7 	 4 	 N/N 	 1 	 Clements GOP
7 	 5 	 N/N 	 1 	 Clements Gov.
7 	 6 	 N/N 	 1 	 Clements Bill
7 	 9 	 (S[b]\NP)/NP 	 1 	 Clements press <XB>
8 	 3 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 2 	 to urging
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 press to
9 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 press in
11 	 9 	 (S[b]\NP)/NP 	 2 	 issues press
11 	 10 	 NP[nb]/N 	 1 	 issues the
15 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 session in
15 	 13 	 NP[nb]/N 	 1 	 session a
15 	 14 	 N/N 	 1 	 session special
15 	 16 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 session scheduled <XB>
15 	 18 	 S[b]\NP 	 1 	 session run <XB>
17 	 16 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to scheduled
18 	 17 	 (S[to]\NP)/(S[b]\NP) 	 2 	 run to
18 	 19 	 ((S\NP)\(S\NP))/N[num] 	 2 	 run Nov.
19 	 21 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/((S\NP)\(S\NP)) 	 3 	 Nov. to
20 	 19 	 ((S\NP)\(S\NP))/N[num] 	 3 	 14 Nov.
22 	 21 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/((S\NP)\(S\NP)) 	 4 	 Dec. to
23 	 22 	 ((S\NP)\(S\NP))/N[num] 	 3 	 13 Dec.
<\s>
<s id="wsj_1797.28"> 19
1 	 0 	 NP[nb]/N 	 1 	 prognosis The
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 prognosis is
1 	 4 	 S[adj]\NP 	 1 	 prognosis fair <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 is only
2 	 6 	 (S[dcl]\S[dcl])/NP 	 1 	 is says
4 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 fair is
8 	 6 	 (S[dcl]\S[dcl])/NP 	 2 	 Roberts says
8 	 7 	 N/N 	 1 	 Roberts Kathie
11 	 6 	 (S[dcl]\S[dcl])/NP 	 2 	 director says
11 	 10 	 N/N 	 1 	 director administrative
11 	 12 	 (NP\NP)/NP 	 1 	 director of
15 	 16 	 ((N/N)\(N/N))/NP 	 2 	 Right to
17 	 16 	 ((N/N)\(N/N))/NP 	 3 	 Life to
18 	 12 	 (NP\NP)/NP 	 2 	 Committee of
18 	 13 	 NP[nb]/N 	 1 	 Committee the
18 	 14 	 N/N 	 1 	 Committee Texas
18 	 15 	 N/N 	 1 	 Committee Right
<\s>
<s id="wsj_1797.29"> 19
1 	 0 	 N/N 	 1 	 year Next
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 year is
5 	 2 	 (S[dcl]\NP)/NP 	 2 	 year is
5 	 3 	 NP[nb]/N 	 1 	 year an
5 	 4 	 N/N 	 1 	 year election
8 	 7 	 NP[nb]/N 	 1 	 legislators the
8 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 legislators do
8 	 12 	 (S[b]\NP)/(S[to]\NP) 	 1 	 legislators want <XB>
8 	 14 	 (S[b]\NP)/NP 	 1 	 legislators do <XB>
10 	 9 	 (S\NP)/(S\NP) 	 2 	 do just
10 	 11 	 (S\NP)\(S\NP) 	 2 	 do n't
12 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 want do
13 	 12 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to want
14 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 do to
14 	 18 	 (S\NP)\(S\NP) 	 2 	 do now
15 	 14 	 (S[b]\NP)/NP 	 2 	 anything do
15 	 16 	 (NP\NP)/NP 	 1 	 anything about
17 	 16 	 (NP\NP)/NP 	 2 	 this about
<\s>
<s id="wsj_1797.30"> 31
2 	 0 	 NP[nb]/N 	 1 	 activity This
2 	 1 	 N/N 	 1 	 activity legislative
2 	 3 	 S[dcl]\NP 	 1 	 activity comes
3 	 4 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 comes as
6 	 5 	 NP[nb]/N 	 1 	 sides both
6 	 7 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 sides are
6 	 8 	 (S[ng]\NP)/NP 	 1 	 sides undertaking <XB>
6 	 13 	 S[ng]\NP 	 1 	 sides plunging <XU>
6 	 24 	 (S[ng]\NP)/PP 	 1 	 sides girding <XU>
7 	 4 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 are as
8 	 7 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 undertaking are
11 	 8 	 (S[ng]\NP)/NP 	 2 	 efforts undertaking
11 	 9 	 N/N 	 1 	 efforts new
11 	 10 	 N/N 	 1 	 efforts mobilization
13 	 7 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 plunging are
13 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 plunging into
16 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 races into
16 	 15 	 N/N 	 1 	 races gubernatorial
16 	 17 	 (NP\NP)/NP 	 1 	 races in
18 	 17 	 (NP\NP)/NP 	 2 	 Virginia in
21 	 17 	 (NP\NP)/NP 	 2 	 Jersey in
21 	 20 	 N/N 	 1 	 Jersey New
24 	 7 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 girding are
25 	 24 	 (S[ng]\NP)/PP 	 2 	 for girding
27 	 26 	 N/N 	 1 	 autumn next
27 	 28 	 (NP[nb]/N)\NP 	 2 	 autumn 's
30 	 25 	 PP/NP 	 1 	 elections for
30 	 28 	 (NP[nb]/N)\NP 	 1 	 elections 's
30 	 29 	 N/N 	 1 	 elections state
<\s>
<s id="wsj_1797.31"> 46
3 	 0 	 (S/S)/NP 	 2 	 time At
3 	 1 	 NP[nb]/N 	 1 	 time the
3 	 2 	 N/N 	 1 	 time same
6 	 5 	 N/N 	 1 	 foes abortion
6 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 foes have
6 	 8 	 (S[pt]\NP)/NP 	 1 	 foes developed <XB>
6 	 14 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 foes deciding <XB>
6 	 16 	 S[b]\NP 	 1 	 foes move <XB>
7 	 0 	 (S/S)/NP 	 1 	 have At
8 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 developed have
12 	 8 	 (S[pt]\NP)/NP 	 2 	 strategy developed
12 	 9 	 NP[nb]/N 	 1 	 strategy a
12 	 10 	 N/N 	 1 	 strategy national
12 	 11 	 N/N 	 1 	 strategy legislative
15 	 14 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to deciding
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 move to
16 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 move on
18 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 what on
18 	 35 	 ((S[dcl]\NP)/NP)/NP 	 3 	 what calls <XU>
20 	 19 	 N/N 	 1 	 Ragan Jacki
20 	 35 	 ((S[dcl]\NP)/NP)/NP 	 1 	 Ragan calls
24 	 23 	 ((N/N)/(N/N))/((N/N)/(N/N)) 	 3 	 Right National
24 	 25 	 (((N/N)/(N/N))\((N/N)/(N/N)))/NP 	 3 	 Right to
26 	 25 	 (((N/N)/(N/N))\((N/N)/(N/N)))/NP 	 4 	 Life to
28 	 24 	 (N/N)/(N/N) 	 2 	 's Right
28 	 27 	 (N/N)/(N/N) 	 2 	 's Committee
29 	 22 	 NP[nb]/N 	 1 	 director the
29 	 28 	 N/N 	 1 	 director 's
29 	 30 	 (NP\NP)/NP 	 1 	 director of
29 	 35 	 ((S[dcl]\NP)/NP)/NP 	 1 	 director calls
33 	 30 	 (NP\NP)/NP 	 2 	 development of
33 	 31 	 N/N 	 1 	 development state
33 	 32 	 N/N 	 1 	 development organizational
35 	 18 	 NP/(S[dcl]/NP) 	 1 	 calls what
37 	 35 	 ((S[dcl]\NP)/NP)/NP 	 2 	 measures calls
37 	 36 	 N/N 	 1 	 measures reasonable
37 	 38 	 (NP\NP)/(S[dcl]/NP) 	 1 	 measures that
37 	 45 	 (S[dcl]\NP)/NP 	 2 	 measures support <XU>
42 	 39 	 NP[nb]/N 	 1 	 majority an
42 	 40 	 N/N 	 1 	 majority overwhelming
42 	 41 	 N/N 	 1 	 majority mainstream
42 	 43 	 (NP\NP)/NP 	 1 	 majority of
42 	 45 	 (S[dcl]\NP)/NP 	 1 	 majority support
44 	 43 	 (NP\NP)/NP 	 2 	 Americans of
45 	 38 	 (NP\NP)/(S[dcl]/NP) 	 2 	 support that
<\s>
<s id="wsj_1797.32"> 23
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 These include
2 	 1 	 (S[dcl]\NP)/NP 	 2 	 bans include
2 	 3 	 (NP\NP)/NP 	 1 	 bans on
5 	 3 	 (NP\NP)/NP 	 2 	 use on
5 	 4 	 NP[nb]/N 	 1 	 use the
5 	 6 	 (NP\NP)/NP 	 1 	 use of
5 	 8 	 (NP\NP)/NP 	 1 	 use for
7 	 6 	 (NP\NP)/NP 	 2 	 abortion of
10 	 8 	 (NP\NP)/NP 	 2 	 control for
10 	 9 	 N/N 	 1 	 control birth
13 	 8 	 (NP\NP)/NP 	 2 	 selection for
13 	 12 	 N/N 	 1 	 selection sex
18 	 1 	 (S[dcl]\NP)/NP 	 2 	 funding include
18 	 16 	 NP[nb]/N 	 1 	 funding the
18 	 17 	 N/N 	 1 	 funding public
18 	 19 	 (NP\NP)/NP 	 1 	 funding of
20 	 19 	 (NP\NP)/NP 	 2 	 alternatives of
20 	 21 	 (NP\NP)/NP 	 1 	 alternatives for
22 	 21 	 (NP\NP)/NP 	 2 	 abortion for
<\s>
<s id="wsj_1797.33"> 36
0 	 1 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Those who
0 	 2 	 (S[dcl]\NP)/PP 	 1 	 Those are <XB>
0 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Those can
0 	 9 	 (S[b]\NP)/NP 	 1 	 Those oppose <XB>
2 	 1 	 (NP\NP)/(S[dcl]\NP) 	 2 	 are who
3 	 2 	 (S[dcl]\NP)/PP 	 2 	 on are
6 	 3 	 PP/NP 	 1 	 side on
6 	 4 	 NP[nb]/N 	 1 	 side the
6 	 5 	 N/N 	 1 	 side other
7 	 8 	 (S\NP)\(S\NP) 	 2 	 can hardly
7 	 25 	 (S[dcl]\S[dcl])/NP 	 1 	 can says
9 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 oppose can
9 	 12 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 oppose if
11 	 9 	 (S[b]\NP)/NP 	 2 	 funding oppose
11 	 10 	 N/N 	 1 	 funding alternative
13 	 14 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 they continue
13 	 16 	 (S[b]\NP)/PP 	 1 	 they insist <XB>
14 	 12 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 continue if
15 	 14 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to continue
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 insist to
17 	 16 	 (S[b]\NP)/PP 	 2 	 on insist
18 	 17 	 PP/(S[ng]\NP) 	 1 	 calling on
19 	 18 	 ((S[ng]\NP)/(S[adj]\NP))/NP 	 3 	 themselves calling
19 	 20 	 (S[adj]\NP)/PP 	 1 	 themselves pro-choice <XB>
20 	 18 	 ((S[ng]\NP)/(S[adj]\NP))/NP 	 2 	 pro-choice calling
22 	 20 	 (S[adj]\NP)/PP 	 2 	 than pro-choice
22 	 21 	 PP/PP 	 1 	 than rather
23 	 22 	 PP/(S[adj]\NP) 	 1 	 pro-abortion than
27 	 25 	 (S[dcl]\S[dcl])/NP 	 2 	 Spaulding says
27 	 26 	 N/N 	 1 	 Spaulding Mary
30 	 29 	 NP[nb]/N 	 1 	 group the
30 	 31 	 (NP[nb]/N)\NP 	 2 	 group 's
35 	 25 	 (S[dcl]\S[dcl])/NP 	 2 	 coordinator says
35 	 31 	 (NP[nb]/N)\NP 	 1 	 coordinator 's
35 	 32 	 N/N 	 1 	 coordinator associate
35 	 33 	 N/N 	 1 	 coordinator state
35 	 34 	 N/N 	 1 	 coordinator legislative
<\s>
<s id="wsj_1797.34"> 50
2 	 0 	 (S/S)/NP 	 2 	 weekend Over
2 	 1 	 NP[nb]/N 	 1 	 weekend the
9 	 4 	 NP[nb]/N 	 1 	 League the
9 	 5 	 N/N 	 1 	 League National
9 	 6 	 N/N 	 1 	 League Abortion
9 	 7 	 N/N 	 1 	 League Rights
9 	 8 	 N/N 	 1 	 League Action
9 	 10 	 ((S[dcl]\NP)/PP)/NP 	 1 	 League singled
9 	 25 	 (S[dcl]\NP)/NP 	 1 	 League held <XU>
10 	 0 	 (S/S)/NP 	 1 	 singled Over
10 	 11 	 (S\NP)\(S\NP) 	 2 	 singled out
13 	 10 	 ((S[dcl]\NP)/PP)/NP 	 3 	 politicians singled
13 	 12 	 N/N 	 1 	 politicians eight
13 	 15 	 (NP\NP)/NP 	 1 	 politicians including
16 	 17 	 (NP[nb]/N)\NP 	 2 	 Pennsylvania 's
19 	 15 	 (NP\NP)/NP 	 2 	 Freind including
19 	 17 	 (NP[nb]/N)\NP 	 1 	 Freind 's
19 	 18 	 N/N 	 1 	 Freind Mr.
21 	 10 	 ((S[dcl]\NP)/PP)/NP 	 2 	 as singled
23 	 21 	 PP/NP 	 1 	 targets as
23 	 22 	 N/N 	 1 	 targets 1990
25 	 0 	 (S/S)/NP 	 1 	 held Over
28 	 25 	 (S[dcl]\NP)/NP 	 2 	 seminar held
28 	 26 	 NP[nb]/N 	 1 	 seminar a
28 	 27 	 N/N 	 1 	 seminar Washington
28 	 29 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 seminar designed <XB>
28 	 31 	 (S[b]\NP)/NP 	 1 	 seminar train <XB>
30 	 29 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to designed
31 	 30 	 (S[to]\NP)/(S[b]\NP) 	 2 	 train to
31 	 34 	 ((S\NP)\(S\NP))/NP 	 2 	 train in
33 	 31 	 (S[b]\NP)/NP 	 2 	 leaders train
33 	 32 	 NP[nb]/N 	 1 	 leaders its
36 	 34 	 ((S\NP)\(S\NP))/NP 	 3 	 techniques in
36 	 35 	 N/N 	 1 	 techniques political
36 	 38 	 (NP\NP)/S[qem] 	 1 	 techniques including
39 	 38 	 (NP\NP)/S[qem] 	 2 	 how including
40 	 39 	 S[qem]/(S[to]\NP) 	 1 	 to how
41 	 40 	 (S[to]\NP)/(S[b]\NP) 	 2 	 put to
41 	 47 	 ((S\NP)\(S\NP))/NP 	 2 	 put in
43 	 41 	 ((S[b]\NP)/PP)/NP 	 3 	 anti-abortionists put
43 	 42 	 NP[nb]/N 	 1 	 anti-abortionists the
44 	 41 	 ((S[b]\NP)/PP)/NP 	 2 	 on put
46 	 44 	 PP/NP 	 1 	 defensive on
46 	 45 	 NP[nb]/N 	 1 	 defensive the
49 	 47 	 ((S\NP)\(S\NP))/NP 	 3 	 legislatures in
49 	 48 	 N/N 	 1 	 legislatures state
<\s>
<s id="wsj_1797.35"> 23
0 	 2 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 1 	 We see
2 	 1 	 (S\NP)/(S\NP) 	 2 	 see now
2 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 see for
2 	 14 	 (S[dcl]\S[dcl])/NP 	 1 	 see says
4 	 2 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 3 	 legislators see
4 	 3 	 N/N 	 1 	 legislators pro-choice
4 	 5 	 (S[ng]\NP)/PP 	 1 	 legislators going <XB>
5 	 2 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 2 	 going see
6 	 5 	 (S[ng]\NP)/PP 	 2 	 on going
8 	 6 	 PP/NP 	 1 	 offensive on
8 	 7 	 NP[nb]/N 	 1 	 offensive the
12 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 time for
12 	 10 	 NP[nb]/N 	 1 	 time the
12 	 11 	 N/N 	 1 	 time first
16 	 14 	 (S[dcl]\S[dcl])/NP 	 2 	 Michelman says
16 	 15 	 N/N 	 1 	 Michelman Kate
19 	 14 	 (S[dcl]\S[dcl])/NP 	 2 	 director says
19 	 18 	 N/N 	 1 	 director executive
19 	 20 	 (NP\NP)/NP 	 1 	 director of
22 	 20 	 (NP\NP)/NP 	 2 	 group of
22 	 21 	 NP[nb]/N 	 1 	 group the
<\s>
