<s id="wsj_1749.1"> 35
1 	 0 	 N/N 	 1 	 Corp. Loral
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 Corp. said
6 	 3 	 N/N 	 1 	 income fiscal
6 	 4 	 N/N 	 1 	 income second-quarter
6 	 5 	 N/N 	 1 	 income net
6 	 7 	 (S[dcl]\NP)/NP 	 1 	 income was
7 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 was said
7 	 18 	 ((S\NP)\(S\NP))/PP 	 2 	 was compared
8 	 7 	 (S[dcl]\NP)/NP 	 2 	 $ was
10 	 8 	 N/N[num] 	 1 	 million $
10 	 9 	 N/N 	 1 	 million 19.8
14 	 7 	 (S[dcl]\NP)/NP 	 2 	 cents was
14 	 13 	 N/N 	 1 	 cents 79
14 	 15 	 (NP\NP)/N 	 1 	 cents a
16 	 15 	 (NP\NP)/N 	 2 	 share a
19 	 18 	 ((S\NP)\(S\NP))/PP 	 3 	 with compared
21 	 19 	 PP/NP 	 1 	 earnings with
21 	 20 	 N/N 	 1 	 earnings year-earlier
21 	 22 	 (NP\NP)/NP 	 1 	 earnings from
21 	 25 	 (NP\NP)/NP 	 1 	 earnings of
24 	 22 	 (NP\NP)/NP 	 2 	 operations from
24 	 23 	 N/N 	 1 	 operations continuing
26 	 25 	 (NP\NP)/NP 	 2 	 $ of
28 	 26 	 N/N[num] 	 1 	 million $
28 	 27 	 N/N 	 1 	 million 15.6
32 	 25 	 (NP\NP)/NP 	 2 	 cents of
32 	 31 	 N/N 	 1 	 cents 62
32 	 33 	 (NP\NP)/N 	 1 	 cents a
34 	 33 	 (NP\NP)/N 	 2 	 share a
<\s>
<s id="wsj_1749.2"> 42
1 	 0 	 N/N 	 1 	 net Year-earlier
1 	 2 	 (NP\NP)/NP 	 1 	 net of
1 	 13 	 (S[dcl]\NP)/NP 	 1 	 net included
3 	 2 	 (NP\NP)/NP 	 2 	 $ of
5 	 3 	 N/N[num] 	 1 	 million $
5 	 4 	 N/N 	 1 	 million 21
9 	 2 	 (NP\NP)/NP 	 2 	 cents of
9 	 8 	 N/N 	 1 	 cents 84
9 	 10 	 (NP\NP)/N 	 1 	 cents a
11 	 10 	 (NP\NP)/N 	 2 	 share a
15 	 13 	 (S[dcl]\NP)/NP 	 2 	 results included
15 	 14 	 NP[nb]/N 	 1 	 results the
15 	 16 	 (NP\NP)/NP 	 1 	 results of
17 	 18 	 (NP[nb]/N)\NP 	 2 	 Loral 's
26 	 16 	 (NP\NP)/NP 	 2 	 divisions of
26 	 18 	 (NP[nb]/N)\NP 	 1 	 divisions 's
26 	 19 	 N/N 	 1 	 divisions former
26 	 20 	 N/N 	 1 	 divisions Aircraft
26 	 21 	 N/N 	 1 	 divisions Braking
26 	 22 	 N/N 	 1 	 divisions Systems
26 	 24 	 N/N 	 1 	 divisions Engineered
26 	 25 	 N/N 	 1 	 divisions Fabrics
26 	 28 	 (NP\NP)/(S[dcl]\NP) 	 1 	 divisions which
26 	 29 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 divisions were <XB>
26 	 30 	 (S[pss]\NP)/PP 	 1 	 divisions sold <XB>
29 	 28 	 (NP\NP)/(S[dcl]\NP) 	 2 	 were which
30 	 29 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 sold were
30 	 31 	 ((S\NP)\(S\NP))/N[num] 	 2 	 sold April
32 	 31 	 ((S\NP)\(S\NP))/N[num] 	 3 	 27 April
33 	 30 	 (S[pss]\NP)/PP 	 2 	 to sold
35 	 34 	 NP[nb]/N 	 1 	 company the
35 	 36 	 (NP[nb]/N)\NP 	 2 	 company 's
37 	 33 	 PP/NP 	 1 	 chairman to
37 	 36 	 (NP[nb]/N)\NP 	 1 	 chairman 's
41 	 33 	 PP/NP 	 1 	 Schwartz to
41 	 39 	 N/N 	 1 	 Schwartz Bernard
41 	 40 	 N/N 	 1 	 Schwartz L.
<\s>
<s id="wsj_1749.3"> 17
3 	 0 	 NP[nb]/N 	 1 	 concern The
3 	 1 	 N/N 	 1 	 concern defense
3 	 2 	 N/N 	 1 	 concern electronics
3 	 4 	 ((S[dcl]\NP)/PP)/NP 	 1 	 concern attributed
7 	 4 	 ((S[dcl]\NP)/PP)/NP 	 3 	 improvement attributed
7 	 5 	 NP[nb]/N 	 1 	 improvement the
7 	 6 	 N/N 	 1 	 improvement operating
8 	 4 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to attributed
11 	 8 	 PP/NP 	 1 	 margins to
11 	 9 	 N/N 	 1 	 margins higher
11 	 10 	 N/N 	 1 	 margins profit
16 	 8 	 PP/NP 	 1 	 expense to
16 	 13 	 N/N 	 1 	 expense lower
16 	 14 	 N/N 	 1 	 expense net
16 	 15 	 N/N 	 1 	 expense interest
<\s>
<s id="wsj_1749.4"> 30
0 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 Loral reported
2 	 1 	 (S\NP)/(S\NP) 	 2 	 reported also
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that reported
5 	 4 	 NP[nb]/N 	 1 	 bookings its
5 	 6 	 S[adj]\NP 	 1 	 bookings more <XB>
5 	 8 	 S[dcl]\NP 	 1 	 bookings doubled
6 	 7 	 ((S\NP)/(S\NP))\(S[adj]\NP) 	 3 	 more than
8 	 3 	 S[em]/S[dcl] 	 1 	 doubled that
8 	 7 	 ((S\NP)/(S\NP))\(S[adj]\NP) 	 2 	 doubled than
8 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 doubled to
8 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 doubled from
10 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
10 	 13 	 (NP\NP)/NP 	 1 	 $ in
12 	 10 	 N/N[num] 	 1 	 million $
12 	 11 	 N/N 	 1 	 million 654
15 	 13 	 (NP\NP)/NP 	 2 	 quarter in
15 	 14 	 NP[nb]/N 	 1 	 quarter the
15 	 17 	 S[pss]\NP 	 1 	 quarter ended <XB>
17 	 18 	 ((S\NP)\(S\NP))/N[num] 	 2 	 ended Sept.
19 	 18 	 ((S\NP)\(S\NP))/N[num] 	 3 	 30 Sept.
22 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
22 	 26 	 (NP\NP)/NP 	 1 	 $ in
24 	 22 	 N/N[num] 	 1 	 million $
24 	 23 	 N/N 	 1 	 million 257
29 	 26 	 (NP\NP)/NP 	 2 	 period in
29 	 27 	 NP[nb]/N 	 1 	 period the
29 	 28 	 N/N 	 1 	 period year-before
<\s>
<s id="wsj_1749.5"> 29
1 	 0 	 NP[nb]/N 	 1 	 increase The
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 increase was
1 	 3 	 (S[adj]\NP)/PP 	 1 	 increase due <XB>
3 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 due was
3 	 4 	 (S[adj]\NP)\(S[adj]\NP) 	 2 	 due mainly
5 	 3 	 (S[adj]\NP)/PP 	 2 	 to due
9 	 7 	 (N/N)/N[num] 	 2 	 million $
9 	 8 	 N/N 	 1 	 million 325
10 	 5 	 PP/NP 	 1 	 order to
10 	 6 	 NP[nb]/N 	 1 	 order a
10 	 7 	 (N/N)/N[num] 	 1 	 order $
10 	 11 	 (NP\NP)/NP 	 1 	 order from
12 	 11 	 (NP\NP)/NP 	 2 	 Turkey from
14 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 equip to
16 	 14 	 ((S[b]\NP)/PP)/NP 	 3 	 fleet equip
16 	 15 	 NP[nb]/N 	 1 	 fleet its
16 	 17 	 (NP\NP)/NP 	 1 	 fleet of
19 	 17 	 (NP\NP)/NP 	 2 	 fighters of
19 	 18 	 N/N 	 1 	 fighters F-16
20 	 14 	 ((S[b]\NP)/PP)/NP 	 2 	 with equip
21 	 22 	 (NP[nb]/N)\NP 	 2 	 Loral 's
28 	 20 	 PP/NP 	 1 	 system with
28 	 22 	 (NP[nb]/N)\NP 	 1 	 system 's
28 	 23 	 N/N 	 1 	 system ALQ-178
28 	 24 	 N/N 	 1 	 system Rapport
28 	 25 	 N/N 	 1 	 system III
28 	 26 	 N/N 	 1 	 system electronic
28 	 27 	 N/N 	 1 	 system countermeasures
<\s>
<s id="wsj_1749.6"> 10
1 	 0 	 NP[nb]/N 	 1 	 order The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 order is
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 biggest is
4 	 3 	 NP[nb]/N 	 1 	 biggest the
4 	 5 	 (NP\NP)/NP 	 1 	 biggest in
7 	 6 	 NP[nb]/N 	 1 	 company the
7 	 8 	 (NP[nb]/N)\NP 	 2 	 company 's
9 	 5 	 (NP\NP)/NP 	 2 	 history in
9 	 8 	 (NP[nb]/N)\NP 	 1 	 history 's
<\s>
<s id="wsj_1749.7"> 15
0 	 1 	 (NP\NP)/NP 	 1 	 Sales in
0 	 5 	 S[dcl]\NP 	 1 	 Sales edged
4 	 1 	 (NP\NP)/NP 	 2 	 period in
4 	 2 	 NP[nb]/N 	 1 	 period the
4 	 3 	 N/N 	 1 	 period latest
5 	 6 	 (S\NP)\(S\NP) 	 2 	 edged up
5 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 edged to
5 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 edged from
8 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
10 	 8 	 N/N[num] 	 1 	 million $
10 	 9 	 N/N 	 1 	 million 295.7
12 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
14 	 12 	 N/N[num] 	 1 	 million $
14 	 13 	 N/N 	 1 	 million 293.9
<\s>
<s id="wsj_1749.8"> 26
1 	 0 	 N/N 	 1 	 Schwartz Mr.
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 Schwartz said
5 	 3 	 NP[nb]/N 	 1 	 increase the
5 	 4 	 N/N 	 1 	 increase recent
5 	 6 	 (NP\NP)/NP 	 1 	 increase in
5 	 8 	 ((S[dcl]\NP)/PP)/NP 	 1 	 increase puts
7 	 6 	 (NP\NP)/NP 	 2 	 orders in
8 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 puts said
9 	 8 	 ((S[dcl]\NP)/PP)/NP 	 3 	 us puts
11 	 8 	 ((S[dcl]\NP)/PP)/NP 	 2 	 on puts
11 	 10 	 PP/PP 	 1 	 on well
13 	 11 	 PP/NP 	 1 	 way on
13 	 12 	 NP[nb]/N 	 1 	 way the
13 	 14 	 (NP\NP)/NP 	 1 	 way to
16 	 14 	 (NP\NP)/NP 	 2 	 goal to
16 	 15 	 NP[nb]/N 	 1 	 goal our
16 	 17 	 (NP\NP)/NP 	 1 	 goal of
18 	 17 	 (NP\NP)/NP 	 2 	 $ of
18 	 21 	 (NP\NP)/NP 	 1 	 $ in
20 	 18 	 N/N[num] 	 1 	 billion $
20 	 19 	 N/N 	 1 	 billion 1.6
22 	 21 	 (NP\NP)/NP 	 2 	 bookings in
22 	 23 	 (NP\NP)/NP 	 1 	 bookings for
25 	 23 	 (NP\NP)/NP 	 2 	 year for
25 	 24 	 NP[nb]/N 	 1 	 year the
<\s>
<s id="wsj_1749.9"> 21
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 He added
3 	 4 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 I expect
3 	 6 	 ((S[b]\NP)/(S[b]\NP))/NP 	 1 	 I see <XB>
4 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 expect added
5 	 4 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to expect
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 see to
9 	 6 	 ((S[b]\NP)/(S[b]\NP))/NP 	 3 	 momentum see
9 	 7 	 NP[nb]/N 	 1 	 momentum the
9 	 8 	 N/N 	 1 	 momentum earnings
9 	 11 	 (S[dcl]\NP)/NP 	 2 	 momentum experienced <XU>
9 	 14 	 S[b]\NP 	 1 	 momentum continue <XB>
10 	 11 	 (S[dcl]\NP)/NP 	 1 	 we experienced
11 	 12 	 ((S\NP)\(S\NP))/N 	 2 	 experienced this
13 	 12 	 ((S\NP)\(S\NP))/N 	 3 	 quarter this
14 	 6 	 ((S[b]\NP)/(S[b]\NP))/NP 	 2 	 continue see
14 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 continue for
17 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 rest for
17 	 16 	 NP[nb]/N 	 1 	 rest the
17 	 18 	 (NP\NP)/NP 	 1 	 rest of
20 	 18 	 (NP\NP)/NP 	 2 	 year of
20 	 19 	 NP[nb]/N 	 1 	 year the
<\s>
<s id="wsj_1749.10"> 18
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 Loral said
2 	 3 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 it expects
3 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 expects said
4 	 3 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 sales expects
4 	 6 	 S[b]\NP 	 1 	 sales accelerate <XB>
5 	 3 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to expects
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 accelerate to
6 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 accelerate in
13 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 quarters in
13 	 8 	 NP/NP 	 1 	 quarters both
13 	 9 	 NP[nb]/N 	 1 	 quarters the
13 	 10 	 N/N 	 1 	 quarters third
13 	 12 	 N/N 	 1 	 quarters fourth
13 	 14 	 (NP\NP)/NP 	 1 	 quarters of
17 	 14 	 (NP\NP)/NP 	 2 	 year of
17 	 15 	 NP[nb]/N 	 1 	 year this
17 	 16 	 N/N 	 1 	 year fiscal
<\s>
<s id="wsj_1749.11"> 42
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Loral 's
2 	 1 	 (NP[nb]/N)\NP 	 1 	 profit 's
2 	 3 	 (NP\NP)/NP 	 1 	 profit from
2 	 6 	 (NP\NP)/NP 	 1 	 profit for
2 	 14 	 (S[dcl]\NP)/NP 	 1 	 profit was
5 	 3 	 (NP\NP)/NP 	 2 	 operations from
5 	 4 	 N/N 	 1 	 operations continuing
10 	 6 	 (NP\NP)/NP 	 2 	 months for
10 	 7 	 NP[nb]/N 	 1 	 months the
10 	 8 	 N/N 	 1 	 months first
10 	 9 	 N/N 	 1 	 months six
10 	 11 	 (NP\NP)/NP 	 1 	 months of
13 	 11 	 (NP\NP)/NP 	 2 	 1990 of
13 	 12 	 N/N 	 1 	 1990 fiscal
14 	 25 	 (((S\NP)\(S\NP))/PP)/NP 	 2 	 was up
15 	 14 	 (S[dcl]\NP)/NP 	 2 	 $ was
17 	 15 	 N/N[num] 	 1 	 million $
17 	 16 	 N/N 	 1 	 million 36.4
20 	 14 	 (S[dcl]\NP)/NP 	 2 	 $ was
20 	 22 	 (NP\NP)/N 	 1 	 $ a
21 	 20 	 N/N[num] 	 1 	 1.44 $
23 	 22 	 (NP\NP)/N 	 2 	 share a
27 	 25 	 (((S\NP)\(S\NP))/PP)/NP 	 4 	 % up
27 	 26 	 N/N 	 1 	 % 31
28 	 25 	 (((S\NP)\(S\NP))/PP)/NP 	 3 	 from up
28 	 41 	 (PP\PP)\NP 	 1 	 from earlier
29 	 28 	 PP/NP 	 1 	 $ from
31 	 29 	 N/N[num] 	 1 	 million $
31 	 30 	 N/N 	 1 	 million 27.8
34 	 28 	 PP/NP 	 1 	 $ from
34 	 36 	 (NP\NP)/N 	 1 	 $ a
35 	 34 	 N/N[num] 	 1 	 1.11 $
37 	 36 	 (NP\NP)/N 	 2 	 share a
40 	 39 	 NP[nb]/N 	 1 	 year a
40 	 41 	 (PP\PP)\NP 	 2 	 year earlier
<\s>
<s id="wsj_1749.12"> 26
1 	 0 	 N/N 	 1 	 income Net
1 	 2 	 S[dcl]\NP 	 1 	 income fell
2 	 4 	 (S\NP)\(S\NP) 	 2 	 fell %
2 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 fell to
2 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 fell from
4 	 3 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 8.6
6 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
8 	 6 	 N/N[num] 	 1 	 million $
8 	 7 	 N/N 	 1 	 million 37.1
11 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
11 	 13 	 (NP\NP)/N 	 1 	 $ a
12 	 11 	 N/N[num] 	 1 	 1.43 $
14 	 13 	 (NP\NP)/N 	 2 	 share a
17 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
19 	 17 	 N/N[num] 	 1 	 million $
19 	 18 	 N/N 	 1 	 million 40.6
22 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
22 	 24 	 (NP\NP)/N 	 1 	 $ a
23 	 22 	 N/N[num] 	 1 	 1.56 $
25 	 24 	 (NP\NP)/N 	 2 	 share a
<\s>
<s id="wsj_1749.13"> 14
2 	 0 	 N/N 	 1 	 sales Fiscal
2 	 1 	 N/N 	 1 	 sales first-half
2 	 3 	 S[dcl]\NP 	 1 	 sales slipped
3 	 5 	 (S\NP)\(S\NP) 	 2 	 slipped %
3 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 slipped to
3 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 slipped from
5 	 4 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 3.9
7 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
9 	 7 	 N/N[num] 	 1 	 million $
9 	 8 	 N/N 	 1 	 million 528.4
11 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
13 	 11 	 N/N[num] 	 1 	 million $
13 	 12 	 N/N 	 1 	 million 549.9
<\s>
<s id="wsj_1749.14"> 19
0 	 1 	 (NP\NP)/NP 	 1 	 Bookings for
0 	 5 	 (S[dcl]\NP)/NP 	 1 	 Bookings totaled
4 	 1 	 (NP\NP)/NP 	 2 	 half for
4 	 2 	 NP[nb]/N 	 1 	 half the
4 	 3 	 N/N 	 1 	 half first
5 	 10 	 ((S\NP)\(S\NP))/PP 	 2 	 totaled compared
6 	 5 	 (S[dcl]\NP)/NP 	 2 	 $ totaled
8 	 6 	 N/N[num] 	 1 	 million $
8 	 7 	 N/N 	 1 	 million 813
11 	 10 	 ((S\NP)\(S\NP))/PP 	 3 	 with compared
13 	 11 	 PP/NP 	 1 	 $ with
13 	 12 	 NP[nb]/N 	 1 	 $ the
13 	 16 	 S[pss]\NP 	 1 	 $ recorded <XB>
15 	 13 	 N/N[num] 	 1 	 million $
15 	 14 	 N/N 	 1 	 million 432
16 	 18 	 (S\NP)\(S\NP) 	 2 	 recorded year
18 	 17 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 year last
<\s>
<s id="wsj_1749.15"> 17
6 	 0 	 (S/S)/NP 	 2 	 trading In
6 	 1 	 N/N 	 1 	 trading New
6 	 2 	 N/N 	 1 	 trading York
6 	 3 	 N/N 	 1 	 trading Stock
6 	 4 	 N/N 	 1 	 trading Exchange
6 	 5 	 N/N 	 1 	 trading composite
8 	 9 	 (S[dcl]\NP)/PP 	 1 	 Loral closed
9 	 0 	 (S/S)/NP 	 1 	 closed In
9 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 closed down
10 	 9 	 (S[dcl]\NP)/PP 	 2 	 at closed
11 	 10 	 PP/NP 	 1 	 $ at
12 	 11 	 N/N[num] 	 1 	 33.25 $
16 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 cents down
16 	 15 	 N/N 	 1 	 cents 37.5
<\s>
