ID=wsj_0447.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN On (S_59/S_59)/NP_60>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] NNP NNP June N/N[num]_65>) (<L N[num] CD CD 30 N[num]>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_26/N_26>) (<T N 1 2> (<L N/N JJ JJ major N_21/N_21>) (<L N NN NN part N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_34\NP_34)/NP_35>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ our NP[nb]_49/N_49>) (<T N 1 2> (<L N/N NN NN trade N_44/N_44>) (<L N NN NN deficit N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD went (S[dcl]\NP_8)/NP_9>) (<T NP 0 1> (<L N NN NN poof N>) ) ) ) ) ) (<L . . . ! .>) ) 
ID=wsj_0447.2 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT No NP[nb]_70/N_70>) (<T N 1 2> (<L N/N NN NN figure N_65/N_65>) (<L N NN NN juggling N>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_77/N_77>) (<L N NN NN witchcraft N>) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB just N_107/N_107>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB vastly (N_100/N_94)_100/(N_100/N_94)_100>) (<L N/N VBN VBN improved N_86/N_86>) ) (<L N NN NN recording N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_116\NP_116)/NP_117>) (<T NP 0 2> (<L NP DT DT some NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_127\NP_127)/NP_128>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ our NP[nb]_135/N_135>) (<L N NNS NNS exports N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0447.3 PARSER=GOLD NUMPARSE=1
(<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_78/N_78>) (<T N 0 2> (<L N NN NN result N>) (<L . . . ? .>) ) ) 
ID=wsj_0447.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_222/N_222>) (<T N 1 2> (<L N/N NNP NNP Commerce N_217/N_217>) (<L N NNP NNP Department N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD found (S[dcl]\NP_13)/S[em]_14>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_19>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP U.S. N_176/N_176>) (<L N NNS NNS exports N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_185\NP_185)/NP_186>) (<T NP 0 1> (<L N CD CD 1988 N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN net N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_200\NP_200)/NP_201>) (<T NP 0 1> (<L N NNS NNS imports N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_28)/(S[pss]_29\NP_28:B)_29>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN understated S[pss]\NP_34>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_47\NP_42)_47\(S_47\NP_42)_47)/NP_48>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_53>) (<T N[num] 1 2> (<L N/N CD CD 20.9 N_62/N_62>) (<L N[num] CD CD billion N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_71\NP_71)/N_72>) (<L N NN NN year N>) ) ) ) ) (<T S[pss]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBD VBD understated (S[pss]\NP_81)/PP_82>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_87>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_101/N_101>) (<T N 1 2> (<L N/N VBN VBN annualized N_96/N_96>) (<L N NN NN rate N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_109\NP_109)/NP_110>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_115>) (<T N[num] 1 2> (<L N/N CD CD 25.4 N_124/N_124>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_138\NP_133)_138\(S_138\NP_133)_138)/NP_139>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_153/N_153>) (<T N 1 2> (<L N/N JJ JJ first N_148/N_148>) (<L N NN NN quarter N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_161\NP_161)/NP_162>) (<T NP 0 1> (<L N CD CD 1989 N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0447.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L S[adj]\NP RBR RBR More S[adj]\NP_241>) (<L (N/N)\(S[adj]\NP) IN IN than (N_235/N_235)\(S[adj]_236\NP_232)_236>) ) (<L N NN NN half N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_250\NP_250)/NP_251>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_286/N_286>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB newly (N_281/N_275)_281/(N_281/N_275)_281>) (<L N/N VBN VBN found N_267/N_267>) ) (<T N 1 2> (<L N/N JJ JJ net N_260/N_260>) (<L N NNS NNS exports N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD were (S[dcl]\NP_189)/PP_190>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_195>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<L NP/NP RB RB just NP_223/NP_223>) (<T NP[nb]/N 1 2> (<L NP/NP DT DT a NP_216/NP_216>) (<L NP[nb]/N JJ JJ few NP[nb]_209/N_209>) ) ) (<T N 1 2> (<L N/N JJ JJ service-sector N_204/N_204>) (<L N NNS NNS categories N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0447.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<L NP DT DT Some NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_188\NP_188)/NP_189>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_210/N_210>) (<T N 1 2> (<L N/N JJS JJS biggest N_205/N_205>) (<T N 1 2> (<L N/N JJ JJ service-industry N_198/N_198>) (<L N NNS NNS exporters N>) ) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP : : -- (NP_218\NP_218)/NP_219>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ American N_235/N_235>) (<T N 1 2> (<L N/N JJ JJ financial-service N_228/N_228>) (<L N NNS NNS companies N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_246\NP_246)/NP_247>) (<T NP 0 1> (<L N NN NN example N>) ) ) ) ) (<L : : : -- :>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP) VBP VBP have ((S[dcl]\NP_106)/(S[to]_107\NP_106:B)_107)/(S[adj]_108\NP_106:B)_108>) (<L S[adj]\NP RB RB yet S[adj]\NP_113>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_122)/(S[b]_123\NP_122:B)_123>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_132)/(S[pss]_133\NP_132:B)_133>) (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB fully (S_178\NP_173)_178/(S_178\NP_173)_178>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN included S[pss]\NP_138>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_151\NP_146)_151\(S_151\NP_146)_151)/NP_152>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ our NP[nb]_166/N_166>) (<T N 1 2> (<L N/N NN NN export N_161/N_161>) (<L N NNS NNS statistics N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0447.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB Nearly (N_309/N_303)_309/(N_309/N_303)_309>) (<L N/N CD CD 10 N_295/N_295>) ) (<L N NNS NNS years N>) ) ) (<L (S/S)\NP RB RB ago (S_285/S_285)\NP_286>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS representatives N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_264\NP_264)/NP_265>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ service-sector N_274/N_274>) (<L N NNS NNS companies N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBN worked (S[dcl]\NP_151)/NP_152>) (<L (S\NP)\(S\NP) RP RP out (S_164\NP_159)_164\(S_164\NP_159)_164>) ) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_171/N_171>) (<L N NN NN plan N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_184\NP_179)_184\(S_184\NP_179)_184)/NP_185>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_199/N_199>) (<T N 1 2> (<L N/N NNP NNP Commerce N_194/N_194>) (<L N NNP NNP Department N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_208)/(S[b]_209\NP_208:B)_209>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB improve (S[b]\NP_216)/NP_217>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_224/N_224>) (<L N NN NN data N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_232\NP_232)/NP_233>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ service-sector N_242/N_242>) (<L N NNS NNS exports N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0447.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Both NP[nb]_408/N_408>) (<L N NNS NNS groups N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD believed (S[dcl]\NP_144)/S[em]_145>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_150>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS tens N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_209\NP_209)/NP_210>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS billions N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_221\NP_221)/NP_222>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS dollars N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_233\NP_233)/NP_234>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN service N_243/N_243>) (<L N NNS NNS exports N>) ) ) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L : : : -- :>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ such (NP_397\NP_391)_397/(NP_397\NP_391)_397>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_252\NP_252)/NP_253>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ inbound N_262/N_262>) (<L N NN NN tourism N>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) JJ JJ legal (N_318/N_312)_318/(N_318/N_312)_318>) (<T N/N 1 2> (<L , , , , ,>) (<T N/N 0 2> (<T N/N 0 2> (<T N/N 0 2> (<L N/N NN NN accounting N_272/N_272>) (<L conj CC CC and conj>) ) (<L (N/N)\(N/N) JJ JJ other (N_288/N_282)_288\(N_288/N_282)_288>) ) (<L (N/N)\(N/N) JJ JJ professional (N_302/N_296)_302\(N_302/N_296)_302>) ) ) ) (<L N NNS NNS services N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN furnished (S[pss]\NP_326)/PP_327>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_332>) (<T NP 0 1> (<L N NNS NNS foreigners N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L N/N JJ JJ financial N_367/N_367>) (<T N/N[conj] 1 2> (<L , , , , ,>) (<T N/N 1 2> (<L N/N NN NN engineering N_358/N_358>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N NN NN construction N_349/N_349>) ) ) ) ) (<L N NNS NNS services N>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_375/N_375>) (<L N NN JJ like N>) ) ) ) ) ) ) ) ) ) ) ) (<L : : : -- :>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD were (S[dcl]\NP_159)/(S[ng]_160\NP_159:B)_160>) (<L (S\NP)\(S\NP) RB RB not (S_172\NP_167)_172\(S_172\NP_167)_172>) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[pss]\NP) VBG VBG being (S[ng]\NP_181)/(S[pss]_182\NP_181:B)_182>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN counted (S[pss]\NP_189)/PP_190>) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_195>) (<T NP 0 1> (<L N NNS NNS exports N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0447.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_315/N_315>) (<T N 1 2> (<L N/N JJ JJ monthly N_310/N_310>) (<T N 1 2> (<L N/N NN NN trade N_303/N_303>) (<T N 1 2> (<L N/N NN NN deficit N_296/N_296>) (<L N NN NN figure N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_225)/(S[pss]_226\NP_225:B)_226>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN limited (S[pss]\NP_233)/PP_234>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_239>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ traditional N_255/N_255>) (<T N 1 2> (<L N/N NN NN merchandise N_248/N_248>) (<L N NN NN trade N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_264\NP_264)/NP_265>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN manufactured N_274/N_274>) (<L N NNS NNS goods N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ raw N_284/N_284>) (<L N NNS NNS materials N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0447.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_264/S_264)/NP_265>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_286/N_286>) (<T N 1 2> (<L N/N JJ JJ quarterly N_281/N_281>) (<T N 1 2> (<L N/N NNS NNS balance-of-payments N_274/N_274>) (<L N NN NN report N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT those NP[nb]_254/N_254>) (<T N 1 2> (<L N/N NN NN merchandise N_249/N_249>) (<T N 1 2> (<L N/N NN NN trade N_242/N_242>) (<L N NNS NNS figures N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_96)/(S[pss]_97\NP_96:B)_97>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN merged (S[pss]\NP_104)/PP_105>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_110>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS statistics N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_121\NP_121)/NP_122>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N NNS NNS exports N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS imports N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_137\NP_137)/NP_138>) (<T NP 0 1> (<L N NNS NNS services N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<T conj 1 2> (<L conj/conj RB RB as conj_231/conj_231>) (<T conj 1 2> (<L conj/conj RB RB well conj_224/conj_224>) (<L conj IN IN as conj>) ) ) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS returns N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_152\NP_152)/NP_153>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS investments N>) ) (<L NP\NP RB RB abroad NP_163\NP_163>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_171\NP_171)/NP_172>) (<T NP 0 1> (<L N NNS NNS Americans N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS returns N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_186\NP_186)/NP_187>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ foreign N_196/N_196>) (<L N NNS NNS investments N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_205\NP_205)/NP_206>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_213/N_213>) (<L N NNP NNP U.S. N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0447.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Over (S_251/S_251)/NP_252>) (<T NP 0 1> (<L N NN NN time N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN through (S_230/S_230)/NP_231>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN benchmark N_240/N_240>) (<L N NNS NNS surveys N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_197/N_197>) (<T N 1 2> (<L N/N VBN VBN corrected N_192/N_192>) (<L N NN NN data N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_205\NP_205)/NP_206>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN service N_219/N_219>) (<T N 1 2> (<L N NNS NNS exports N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS imports N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_167)/(S[pt]_168\NP_167:B)_168>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_177)/(S[pss]_178\NP_177:B)_178>) (<L S[pss]\NP VBN VBN gathered S[pss]\NP_183>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0447.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_463/N_463>) (<T N 1 2> (<L N/N JJ JJ first N_458/N_458>) (<T N 1 2> (<L N/N CD CD three N_451/N_451>) (<T N 1 2> (<L N/N JJ JJ major N_444/N_444>) (<L N NNS NNS areas N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_471\NP_471)/NP_472>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_486/N_486>) (<T N 1 2> (<L N/N NN NN service N_481/N_481>) (<L N NN NN sector N>) ) ) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_495)/(S[b]_496\NP_495:B)_496>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_505)/(S[pss]_506\NP_505:B)_506>) (<L S[pss]\NP VBN VBN revamped S[pss]\NP_511>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD were (S[dcl]\NP_86)/NP_87>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS expenditures N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_98\NP_98)/NP_99>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ foreign N_108/N_108>) (<L N NNS NNS students N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_117\NP_117)/NP_118>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_127/N_127>) (<T N 0 2> (<L N NNP NNP U.S. N>) (<L . . . . .>) ) ) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_135\NP_135)/NP_136>) (<T NP 0 2> (<T NP 0 1> (<L N NN JJ net N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN after (NP_147\NP_147)/NP_148>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS expenditures N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_159\NP_159)/NP_160>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Americans N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG studying S[ng]\NP_168>) (<L (S\NP)\(S\NP) RB RB abroad (S_180\NP_175)_180\(S_180\NP_175)_180>) ) ) ) ) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_194/N_194>) (<L N NNS NNS exports N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_202\NP_202)/NP_203>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ professional N_212/N_212>) (<L N NNS NNS firms N>) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] LRB -LRB- -LRB- (NP_221\NP_221)/S[dcl]_222>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_314/N_314>) (<T N 1 2> (<L N/N NN NN law N_309/N_309>) (<L N NN NN firm N>) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG billing ((S[ng]\NP_323)/PP_324)/NP_325>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_339/N_339>) (<T N 1 2> (<L N/N JJ JJ German N_334/N_334>) (<L N NN NN client N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_344>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS services N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN rendered S[pss]\NP_352>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN in ((S_367\NP_360)_367\(S_367\NP_360)_367)/(S[ng]_368\NP_360:B)_368>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG watching (S[ng]\NP_375)/NP_376>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN legislation N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_387\NP_387)/NP_388>) (<T NP 0 1> (<L N NNP NNP Washington N>) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_229)/NP_230>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP/NP 1 2> (<L (NP/NP)/(NP/NP) RB RB as (NP_258/NP_252)_258/(NP_258/NP_252)_258>) (<L NP/NP JJ JJ much NP_244/NP_244>) ) (<L NP[nb]/N DT DT an NP[nb]_237/N_237>) ) (<L N NN NN export N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_266\NP_266)/NP_267>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN shipment N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_278\NP_278)/NP_279>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_300/N_300>) (<T N 1 2> (<L N/N JJ JJ American N_295/N_295>) (<T N 1 2> (<L N/N NN NN jet N_288/N_288>) (<L N NN NN engine N>) ) ) ) ) ) ) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN improved N_412/N_412>) (<L N NNS NNS data N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_421\NP_421)/NP_422>) (<T NP 0 1> (<T N 1 2> (<L N NN NN travel N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN tourism N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0447.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_605/S_605)/NP_606>) (<T NP 1 2> (<L NP/NP RB RB just NP_627/NP_627>) (<T NP 1 2> (<L NP[nb]/N DT DT these NP[nb]_620/N_620>) (<T N 1 2> (<L N/N CD CD three N_615/N_615>) (<L N NNS NNS areas N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_595/N_595>) (<T N 1 2> (<L N/N NNP NNP Commerce N_590/N_590>) (<L N NNP NNP Department N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD found (S[dcl]\NP_352)/NP_353>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 0 2> (<L ((N/N)/(N/N))/N[num] $ $ $ ((N_376/N_370)_376/(N_376/N_370)_376)/N[num]_377>) (<T N[num] 1 2> (<L N/N CD CD 23 N_386/N_386>) (<L N[num] CD CD billion N[num]>) ) ) (<L N/N JJR JJR more N_362/N_362>) ) (<L N NNS NNS exports N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[pss]\NP) IN IN than (NP_397\NP_397)/(S[pss]_398\NP_397:B)_398>) (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB previously (S_415\NP_410)_415/(S_415\NP_410)_415>) (<L S[pss]\NP VBN VBN reported S[pss]\NP_403>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_432/N_432)/N[num]_433>) (<T N[num] 1 2> (<L N/N CD CD 11.6 N_442/N_442>) (<L N[num] CD CD billion N[num]>) ) ) (<T N 1 2> (<L N/N JJR JJR more N_424/N_424>) (<L N NNS NNS imports N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_460\NP_455)_460\(S_460\NP_455)_460)/NP_461>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_581/N_581>) (<T N 1 2> (<L N/N JJ JJ net N_576/N_576>) (<T N 0 2> (<L N/S[em] NN NN result N/S[em]_466>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_471>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_557/N_557>) (<T N 1 2> (<L N/N NNP NNP U.S. N_552/N_552>) (<T N 1 2> (<L N/N NN NN service N_545/N_545>) (<L N NN NN surplus N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_565\NP_565)/NP_566>) (<T NP 0 1> (<L N CD CD 1988 N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD increased S[dcl]\NP_476>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_489\NP_484)_489\(S_489\NP_484)_489)/NP_490>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_495>) (<T N[num] 1 2> (<L N/N CD CD 11.3 N_504/N_504>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_520\NP_515)_520\(S_520\NP_515)_520)/NP_521>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_526>) (<T N[num] 1 2> (<L N/N CD CD 19 N_535/N_535>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0447.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/PP VBN VBN Combined (S_394/S_394)/PP_395>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_400>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N NNS NNS recalculations N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS revisions N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_415\NP_415)/NP_416>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_432/N_432>) (<T N 1 2> (<L N/N NN NN trade N_425/N_425>) (<L N NNS NNS areas N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_298/N_298>) (<L N NN NN value N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_306\NP_306)/NP_307>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP U.S. N_323/N_323>) (<T N 1 2> (<L N/N JJ JJ net N_316/N_316>) (<L N NNS NNS exports N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_334\NP_334)/(S[dcl]_335\NP_334:B)_335>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_344)/(S[pt]_345\NP_344:B)_345>) (<L (S\NP)\(S\NP) RB RB not (S_357\NP_352)_357\(S_357\NP_352)_357>) ) (<L (S\NP)\(S\NP) RB RB previously (S_369\NP_364)_369\(S_369\NP_364)_369>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_378)/(S[pss]_379\NP_378:B)_379>) (<L S[pss]\NP VBN VBN recorded S[pss]\NP_384>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_257)/NP_258>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB about N_279/N_279>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_263>) (<T N[num] 1 2> (<L N/N CD CD 20 N_272/N_272>) (<L N[num] CD CD billion N[num]>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_288\NP_288)/N_289>) (<L N NN NN year N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0447.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT These NP[nb]_247/N_247>) (<T N 1 2> (<L N/N VBN VBN revised N_242/N_242>) (<L N NNS NNS figures N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_233\NP_228)_233/(S_233\NP_228)_233>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_171)/(S[b]_172\NP_171:B)_172>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB explain (S[b]\NP_179)/NP_180>) (<T NP 0 2> (<L NP DT DT some NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_190\NP_190)/NP_191>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_205/N_205>) (<T N 1 2> (<L N/N JJ JJ recent N_200/N_200>) (<L N NN NN strength N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_213\NP_213)/NP_214>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_221/N_221>) (<L N NN NN dollar N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0447.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_181/N_181>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB materially (N_176/N_170)_176/(N_176/N_170)_176>) (<L N/N JJR JJR smaller N_162/N_162>) ) (<T N 1 2> (<L N/N NN NN trade N_155/N_155>) (<L N NN NN deficit N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_87)/(S[b]_88\NP_87:B)_88>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB have (S[b]\NP_97)/(S[pt]_98\NP_97:B)_98>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/(S[pss]\NP) 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_107)/(S[pss]_108\NP_107:B)_108>) (<L (S\NP)\(S\NP) RB RB already (S_120\NP_115)_120\(S_120\NP_115)_120>) ) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN discounted S[pss]\NP_125>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_138\NP_133)_138\(S_138\NP_133)_138)/NP_139>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_146/N_146>) (<L N NN NN market N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0447.18 PARSER=GOLD NUMPARSE=1
(<T S[wq] 0 2> (<T S[wq] 0 2> (<L S[wq]/(S[q]/NP) WP WP What S[wq]/(S[q]_107/NP_105)_107>) (<T S[q]/NP 0 2> (<T S[q]/(S[b]\NP) 0 2> (<L (S[q]/(S[b]\NP))/NP VBZ VBZ does (S[q]/(S[b]_116\NP_117:B)_116)/NP_117>) (<L NP DT DT this NP>) ) (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB NN mean (S[b]\NP_126)/NP_127>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_140\NP_135)_140\(S_140\NP_135)_140)/NP_141>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN trade N_150/N_150>) (<L N NN NN policy N>) ) ) ) ) ) ) (<L . . . ? .>) ) 
ID=wsj_0447.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_10)/(S[b]_11\NP_10:B)_11>) (<L (S\NP)\(S\NP) RB RB not (S_23\NP_18)_23\(S_23\NP_18)_23>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB relieve (S[b]\NP_30)/NP_31>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_38/N_38>) (<L N NN NN need N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_46\NP_46)/NP_47>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ our NP[nb]_61/N_61>) (<T N 1 2> (<L N/N JJ JJ market-opening N_56/N_56>) (<L N NNS NNS efforts N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_69\NP_69)/NP_70>) (<T NP 1 2> (<L NP[nb]/N DT DT both NP[nb]_81/N_81>) (<T N 1 2> (<L N NNS NNS goods N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS services N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_92)/(S[b]_93\NP_92:B)_93>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[em] VB VB suggest (S[b]\NP_100)/S[em]_101>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_106>) (<T S[dcl] 1 2> (<L NP[expl] PRP PRP it NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/(NP\NP) 0 2> (<L ((S[dcl]\NP[expl])/(NP\NP))/NP VBZ VBZ is ((S[dcl]\NP[expl]_117)/(NP_118\NP_114)_118)/NP_119>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ our NP[nb]_126/N_126>) (<L N NNS NNS exports N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_134\NP_134)/NP_135>) (<T NP 0 1> (<L N NNS NNS services N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP/NP RB RB not NP_155/NP_155>) (<T NP 0 1> (<T N 1 2> (<L N/N RB RB just N_147/N_147>) (<L N NN NN borrowing N>) ) ) ) ) ) ) (<L , , , , ,>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_171\NP_171)/(S[dcl]_172\NP_171:B)_172>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_181)/(S[ng]_182\NP_181:B)_182>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG financing (S[ng]\NP_189)/NP_190>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ our NP[nb]_197/N_197>) (<L N NNS NNS imports N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_205\NP_205)/NP_206>) (<T NP 0 1> (<L N NNS NNS goods N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0447.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_235/N_235>) (<L N NNP NNP Freeman N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_185)/NP_186>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_207/N_207>) (<T N 1 2> (<L N/N JJ JJ executive N_202/N_202>) (<T N 1 2> (<L N/N NN NN vice N_195/N_195>) (<L N NN NN president N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_215\NP_215)/NP_216>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP American N_225/N_225>) (<L N NNP NNP Express N>) ) ) ) ) ) ) (<L . . . . .>) ) 
