ID=wsj_0401.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ So-called N_176/N_176>) (<T N 1 2> (<L N/N JJ JJ cross-border N_169/N_169>) (<L N NNS NNS acquisitions N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD totaled (S[dcl]\NP_8)/NP_9>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_14>) (<T N[num] 1 2> (<L N/N CD CD 23.1 N_23/N_23>) (<L N[num] CD CD billion N[num]>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_37\NP_32)_37\(S_37\NP_32)_37)/NP_38>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_52/N_52>) (<T N 1 2> (<L N/N JJ JJ second N_47/N_47>) (<L N NN NN quarter N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP RB RB down ((S_67\NP_62)_67\(S_67\NP_62)_67)/PP_68>) (<T PP 0 2> (<T PP 0 2> (<L PP/NP IN IN from PP/NP_73>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_78>) (<T N[num] 1 2> (<L N/N CD CD 33.6 N_87/N_87>) (<L N[num] CD CD billion N[num]>) ) ) ) ) (<T PP\PP 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_104/N_104>) (<L N NN NN year N>) ) (<L (PP\PP)\NP RB RB earlier (PP_96\PP_96)\NP_97>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP VBG VBG according ((S_119\NP_114)_119\(S_119\NP_114)_119)/PP_120>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_125>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_160/N_160>) (<T N 1 2> (<L N/N NN NN accounting N_155/N_155>) (<T N 1 2> (<L N/N NN NN firm N_148/N_148>) (<T N 1 2> (<L N/N NNP NNP KPMG N_141/N_141>) (<T N 1 2> (<L N/N NNP NNP Peat N_134/N_134>) (<L N NNP NNP Marwick N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0401.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_234/S_234)/NP_235>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_249/N_249>) (<T N 1 2> (<L N/N JJ JJ cross-border N_244/N_244>) (<L N NN NN transaction N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_224/N_224>) (<L N NN NN buyer N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_165)/PP_166>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_171>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_185/N_185>) (<T N 1 2> (<L N/N JJ JJ different N_180/N_180>) (<L N NN NN region N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_193\NP_193)/NP_194>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_201/N_201>) (<L N NN NN globe N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_209\NP_209)/NP_210>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_217/N_217>) (<L N NN NN target N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0401.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP/NP JJ JJ Such NP_169/NP_169>) (<T NP 0 1> (<L N NNS NNS transactions N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD numbered (S[dcl]\NP_87)/NP_88>) (<T NP 0 1> (<L N CD CD 670 N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_104\NP_99)_104\(S_104\NP_99)_104)/NP_105>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_119/N_119>) (<T N 1 2> (<L N/N JJ JJ second N_114/N_114>) (<L N NN NN quarter N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN up ((S_134\NP_129)_134\(S_134\NP_129)_134)/PP_135>) (<T PP 0 2> (<T PP 0 2> (<L PP/NP IN IN from PP/NP_140>) (<T NP 0 1> (<L N CD CD 527 N>) ) ) (<T PP\PP 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_159/N_159>) (<L N NN NN year N>) ) (<L (PP\PP)\NP RB RB earlier (PP_151\PP_151)\NP_152>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0401.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB However S_148/S_148>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_139/N_139>) (<T N 1 2> (<L N/N JJ JJ total N_134/N_134>) (<L N NN NN value N>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD declined S[dcl]\NP_80>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_93\NP_88)_93\(S_93\NP_88)_93)/NP_94>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS deals N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_105\NP_105)/NP_106>) (<T NP 0 1> (<T N 0 2> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_111>) (<T N[num] 1 2> (<L N/N CD CD 100 N_120/N_120>) (<L N[num] CD CD million N[num]>) ) ) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N RB RB up N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0401.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_156/N_156>) (<L N NN NN downturn N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_164\NP_164)/NP_165>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ total N_174/N_174>) (<L N NN NN value N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_121)/(S[b]_122\NP_121:B)_122>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[adj]\NP) 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_131)/(S[adj]_132\NP_131:B)_132>) (<L (S\NP)\(S\NP) RB RB only (S_144\NP_139)_144\(S_144\NP_139)_144>) ) (<L S[adj]\NP JJ JJ temporary S[adj]\NP_149>) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBD VBD suggested (S[dcl]\S[dcl]_67)/NP_68>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Herb N_77/N_77>) (<L N NNP NNP Adler N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_106/N_106>) (<T N 1 2> (<L N/N NNP NNP KPMG N_101/N_101>) (<T N 1 2> (<L N/N NNP NNP Peat N_94/N_94>) (<T N 1 2> (<L N/N NNP NNP Marwick N_87/N_87>) (<L N NN NN partner N>) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0401.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[em] 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD explained (S[dcl]\NP_107)/S[em]_108>) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_121\NP_116)_121\(S_121\NP_116)_121)/NP_122>) (<T NP 0 1> (<L N NN NN part N>) ) ) (<L , , , , ,>) ) ) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_134>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG restructuring S[ng]\NP_259>) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_268)/(S[b]_269\NP_268:B)_269>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB prepare (S[b]\NP_276)/PP_277>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_282>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_303/N_303>) (<T N 1 2> (<L N/N NNP NNP Common N_298/N_298>) (<T N 1 2> (<L N/N NNP NNP Market N_291/N_291>) (<L N NN NN expansion N>) ) ) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L S[adj]\NP NN NN due S[adj]\NP_308>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN in ((S[adj]_321\NP_316)_321\(S[adj]_321\NP_316)_321)/NP_322>) (<T NP 0 1> (<L N CD CD 1992 N>) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_143)/(S[pt]_144\NP_143:B)_144>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN become (S[pt]\NP_151)/NP_152>) (<T NP 0 2> (<T NP 0 1> (<L N JJR JJR more N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_163\NP_163)/NP_164>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_178/N_178>) (<T N 1 2> (<L N/N JJ JJ strategic N_173/N_173>) (<L N NN NN priority N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) DT DT both ((S_254\NP_246)_254\(S_247\NP_246)_247)_254/((S_254\NP_246)_254\(S_247\NP_246)_247)_254>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_193\NP_188)_193\(S_193\NP_188)_193)/NP_194>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS companies N>) ) (<T NP\NP 0 2> (<T (NP\NP)/NP 0 2> (<L (NP\NP)/NP IN IN inside (NP_205\NP_205)/NP_206>) (<T (NP\NP)/NP[conj] 1 2> (<L conj CC CC and conj>) (<L (NP\NP)/NP IN IN outside (NP_214\NP_214)/NP_215>) ) ) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_231/N_231>) (<T N 1 2> (<L N/N NNP NNP European N_226/N_226>) (<L N NNP NNP Community N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) ) 
ID=wsj_0401.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_407/S_407)/NP_408>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_422/N_422>) (<T N 1 2> (<L N/N JJ JJ second N_417/N_417>) (<L N NN NN quarter N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ middle-market N_351/N_351>) (<T N 1 2> (<L N/N JJ JJ cross-border N_344/N_344>) (<L N NNS NNS transactions N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_360\NP_360)/NP_361>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS deals N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN under (NP_372\NP_372)/NP_373>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_378>) (<T N[num] 1 2> (<L N/N CD CD 100 N_387/N_387>) (<L N[num] CD CD million N[num]>) ) ) ) (<L NP\NP DT DT each NP_395\NP_395>) ) ) ) ) ) (<L : : : -- :>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD numbered (S[dcl]\NP_219)/NP_220>) (<T NP 0 1> (<L N CD CD 619 N>) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD totaled (S[dcl]\NP_230)/NP_231>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_236>) (<T N[num] 1 2> (<L N/N CD CD 6 N_245/N_245>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP VBN VBN compared ((S_263\NP_258)_263\(S_263\NP_258)_263)/PP_264>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_269>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 478 N_285/N_285>) (<T N 1 2> (<L N/N JJ JJ such N_278/N_278>) (<L N NNS NNS transactions N>) ) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG totaling (S[ng]\NP_293)/NP_294>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_299>) (<T N[num] 1 2> (<L N/N CD CD 4.9 N_308/N_308>) (<L N[num] CD CD billion N[num]>) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_330/N_330>) (<L N NN NN year N>) ) (<L ((S\NP)\(S\NP))\NP RB RB earlier ((S_322\NP_317)_322\(S_322\NP_317)_322)\NP_323>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_210/N_210>) (<L N NN NN firm N>) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_202)\NP_203>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0401.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Large N_283/N_283>) (<T N 1 2> (<L N/N JJ JJ cross-border N_276/N_276>) (<L N NNS NNS deals N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD numbered (S[dcl]\NP_210)/NP_211>) (<T NP 0 1> (<L N CD CD 51 N>) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD totaled (S[dcl]\NP_221)/NP_222>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_227>) (<T N[num] 1 2> (<L N/N CD CD 17.1 N_236/N_236>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_252\NP_247)_252\(S_252\NP_247)_252)/NP_253>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_267/N_267>) (<T N 1 2> (<L N/N JJ JJ second N_262/N_262>) (<L N NN NN quarter N>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_201/N_201>) (<L N NN NN firm N>) ) (<L (S[dcl]\S[dcl])\NP VBD VBD added (S[dcl]\S[dcl]_193)\NP_194>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0401.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT That NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD compared (S[dcl]\NP_89)/PP_90>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_95>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 49 N_111/N_111>) (<T N 1 2> (<L N/N JJ JJ such N_104/N_104>) (<L N NNS NNS transactions N>) ) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG totaling (S[ng]\NP_119)/NP_120>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_125>) (<T N[num] 1 2> (<L N/N CD CD 28.7 N_134/N_134>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) (<T NP\NP 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N IN IN as N_158/N_158>) (<L N NN NN year N>) ) ) (<L (NP\NP)\NP RB RB earlier (NP_148\NP_148)\NP_149>) ) ) ) ) ) (<L . . . . .>) ) 
