ID=wsj_0464.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Investors N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_127\NP_127)/NP_128>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_142/N_142>) (<T N 1 2> (<L N/N JJ JJ over-the-counter N_137/N_137>) (<L N NN NN market N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD dumped (S[dcl]\NP_8)/NP_9>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN banking N_27/N_27>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN insurance N_18/N_18>) (<L N NNS NNS issues N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG sending (S[ng]\NP_37)/NP_38>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_59/N_59>) (<T N 1 2> (<L N/N NNP NNP Nasdaq N_54/N_54>) (<T N 1 2> (<L N/N JJ JJ composite N_47/N_47>) (<L N NN NN index N>) ) ) ) ) (<L (S\NP)\(S\NP) RBR RBR lower (S_71\NP_66)_71\(S_71\NP_66)_71>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_84\NP_79)_84\(S_84\NP_79)_84)/NP_85>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_106/N_106>) (<T N 1 2> (<L N/N JJ JJ third N_101/N_101>) (<T N 1 2> (<L N/N JJ JJ consecutive N_94/N_94>) (<L N NN NN session N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0464.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT All NP[nb]_204/N_204>) (<T N 1 2> (<L N/N NNP NNP Nasdaq N_199/N_199>) (<T N 1 2> (<L N/N NN NN industry N_192/N_192>) (<L N NNS NNS indexes N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD finished (S[dcl]\NP_125)/(S[adj]_126\NP_125:B)_126>) (<L S[adj]\NP RBR RBR lower S[adj]\NP_131>) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/(S[pss]\NP) 0 2> (<L (((S\NP)\(S\NP))/(S[pss]\NP))/NP IN IN with (((S_150\NP_142)_150\(S_150\NP_142)_150)/(S[pss]_151\NP_145:B)_151)/NP_145>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ financial N_161/N_161>) (<L N NNS NNS issues N>) ) ) ) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN hit S[pss]\NP_167>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT the ((S_180\NP_175)_180\(S_180\NP_175)_180)/N_181>) (<L N JJS JJS hardest N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0464.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Despite (S_138/S_138)/NP_139>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_167/N_167>) (<T N 1 2> (<L N/N JJ JJ early N_162/N_162>) (<T N 1 2> (<L N/N JJ JJ computer-guided N_155/N_155>) (<T N 1 2> (<L N/N NN NN program N_148/N_148>) (<L N NN NN buying N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_128/N_128>) (<T N 1 2> (<L N/N NNP NNP Nasdaq N_123/N_123>) (<L N NN NN composite N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD fell S[dcl]\NP_85>) (<L (S\NP)\(S\NP) CD CD 1.39 (S_97\NP_92)_97\(S_97\NP_92)_97>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_110\NP_105)_110\(S_110\NP_105)_110)/NP_111>) (<T NP 0 1> (<L N CD CD 451.37 N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0464.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_167/N_167>) (<T N 1 2> (<L N/N NNP NNP OTC N_162/N_162>) (<L N NN NN market N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB now (S_153\NP_148)_153/(S_153\NP_148)_153>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_88)/(S[pt]_89\NP_88:B)_89>) (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN declined S[pt]\NP_94>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_107\NP_102)_107\(S_107\NP_102)_107)/NP_108>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD eight N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_119\NP_119)/NP_120>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_141/N_141>) (<T N 1 2> (<L N/N JJ JJ past N_136/N_136>) (<T N 1 2> (<L N/N CD CD 11 N_129/N_129>) (<L N NNS NNS sessions N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0464.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_260/N_260>) (<T N 1 2> (<L N/N NNP NNP Nasdaq N_255/N_255>) (<T N 1 2> (<L N/N NN NN bank N_248/N_248>) (<L N NN NN index N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD fell S[dcl]\NP_87>) (<L (S\NP)\(S\NP) CD CD 5.00 (S_99\NP_94)_99\(S_99\NP_94)_99>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_112\NP_107)_112\(S_112\NP_107)_112)/NP_113>) (<T NP 0 1> (<L N CD CD 432.61 N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN while ((S_131\NP_126)_131\(S_131\NP_126)_131)/S[dcl]_132>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_180/N_180>) (<T N 1 2> (<L N/N NN NN insurance N_175/N_175>) (<L N NN NN index N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD fell S[dcl]\NP_137>) (<L (S\NP)\(S\NP) CD CD 3.56 (S_149\NP_144)_149\(S_149\NP_144)_149>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_162\NP_157)_162\(S_162\NP_157)_162)/NP_163>) (<T NP 0 1> (<L N CD CD 528.56 N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_235/N_235>) (<T N 1 2> (<L N/N JJ JJ other N_230/N_230>) (<T N 1 2> (<L N/N NN NN finance N_223/N_223>) (<L N NN NN index N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD dropped S[dcl]\NP_185>) (<L (S\NP)\(S\NP) CD CD 3.27 (S_197\NP_192)_197\(S_197\NP_192)_197>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_210\NP_205)_210\(S_210\NP_205)_210)/NP_211>) (<T NP 0 1> (<L N CD CD 529.32 N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0464.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_268/N_268>) (<T N 1 2> (<L N/N JJS JJS largest N_263/N_263>) (<T N 1 2> (<L N/N JJ JJ financial N_256/N_256>) (<L N NNS NNS issues N>) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/(S[pss]\NP) IN IN as ((S_204\NP_197)_204/(S_204\NP_197)_204)/(S[pss]_205\NP_197:B)_205>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN measured S[pss]\NP_210>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_223\NP_218)_223\(S_223\NP_218)_223)/NP_224>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_245/N_245>) (<T N 1 2> (<L N/N NNP NNP Nasdaq N_240/N_240>) (<T N 1 2> (<L N/N JJ JJ financial N_233/N_233>) (<L N NN NN index N>) ) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD tumbled S[dcl]\NP_163>) (<L (S\NP)\(S\NP) CD CD 3.23 (S_175\NP_170)_175\(S_175\NP_170)_175>) ) (<L (S\NP)\(S\NP) TO TO to (S_187\NP_182)_187\(S_187\NP_182)_187>) ) ) ) ) ) 
ID=wsj_0464.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Meanwhile S_202/S_202>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_138/N_138>) (<L N NN NN index N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_146\NP_146)/NP_147>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_175/N_175>) (<T N 1 2> (<L N/N CD CD 100 N_170/N_170>) (<T N 1 2> (<L N/N JJS JJS biggest N_163/N_163>) (<T N 1 2> (<L N/N JJ JJ non-financial N_156/N_156>) (<L N NNS NNS stocks N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_189/N_189>) (<T N 0 2> (<L N NNP NNP Nasdaq N>) (<L N\N CD CD 100 N_184\N_184>) ) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD gained (S[dcl]\NP_110)/NP_111>) (<T NP 0 1> (<L N CD CD 0.47 N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_127\NP_122)_127\(S_127\NP_122)_127)/NP_128>) (<T NP 0 1> (<L N CD CD 438.15 N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0464.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Profit-taking N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD accounted (S[dcl]\NP_89)/PP_90>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_95>) (<T NP 0 2> (<T NP 0 1> (<L N NN JJ much N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_106\NP_106)/NP_107>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_114/N_114>) (<L N NN NN slide N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_122\NP_122)/NP_123>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP OTC N_139/N_139>) (<T N 1 2> (<L N/N NN NN stock N_132/N_132>) (<L N NNS NNS prices N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP VBG VBG according ((S_155\NP_150)_155\(S_155\NP_150)_155)/PP_156>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_161>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP David N_170/N_170>) (<L N NNP NNP Mills N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ senior N_187/N_187>) (<T N 1 2> (<L N/N NN NN vice N_180/N_180>) (<L N NN NN president N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_196\NP_196)/NP_197>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Boston N_213/N_213>) (<T N 1 2> (<L N/N NNP NNP Company N_206/N_206>) (<L N NNP NNP Advisers N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0464.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_121)/S[dcl]_122>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_251/N_251>) (<T N 1 2> (<L N/N NN NN portfolio N_244/N_244>) (<L N NNS NNS managers N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<T (NP\NP)/(S[dcl]\NP) 0 2> (<L ((NP\NP)/(S[dcl]\NP))/N WP$ WP$ whose ((NP_266\NP_266)/(S[dcl]_267\N_268:B)_267)/N_268>) (<T N 1 2> (<L N/N JJ JJ year-end N_277/N_277>) (<L N NNS NNS bonuses N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_286)/(S[pss]_287\NP_286:B)_287>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN tied (S[pss]\NP_294)/PP_295>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_300>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ annual N_309/N_309>) (<L N NN NN performance N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_131)/(S[ng]_132\NP_131:B)_132>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG selling S[ng]\NP_137>) (<L (S\NP)\(S\NP) RB RB now (S_149\NP_144)_149\(S_149\NP_144)_149>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB rather ((S_235\NP_227)_235\(S_228\NP_227)_228)_235/((S_235\NP_227)_235\(S_228\NP_227)_228)_235>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[b]\NP) IN IN than ((S_164\NP_157)_164\(S_164\NP_157)_164)/(S[b]_165\NP_157:B)_165>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB risk (S[b]\NP_174)/(S[ng]_175\NP_174:B)_175>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/(S[b]\NP) 0 2> (<L ((S[ng]\NP)/(S[b]\NP))/NP VBG VBG seeing ((S[ng]\NP_186)/(S[b]_187\NP_188:B)_187)/NP_188>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_195/N_195>) (<L N NNS NNS gains N>) ) ) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB erode S[b]\NP_200>) (<L (S\NP)\(S\NP) RBR RBR further (S_212\NP_207)_212\(S_212\NP_207)_212>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0464.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_323/N_323>) (<T N 1 2> (<L N/N NN NN profit N_318/N_318>) (<L N NN NN locking-in N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_279)/(S[ng]_280\NP_279:B)_280>) (<L (S\NP)\(S\NP) RB RB definitely (S_292\NP_287)_292\(S_292\NP_287)_292>) ) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG going S[ng]\NP_297>) (<L (S\NP)\(S\NP) RP RP on (S_309\NP_304)_309\(S_309\NP_304)_309>) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBD VBD said (S[dcl]\S[dcl]_192)/NP_193>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_202/N_202>) (<L N NNP NNP Mills N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<T (NP\NP)/(S[dcl]\NP) 0 2> (<L ((NP\NP)/(S[dcl]\NP))/N WP$ WP$ whose ((NP_217\NP_217)/(S[dcl]_218\N_219:B)_218)/N_219>) (<L N NN NN firm N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ manages (S[dcl]\NP_228)/NP_229>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_234>) (<T N[num] 1 2> (<L N/N CD CD 600 N_243/N_243>) (<L N[num] CD CD million N[num]>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_257\NP_252)_257\(S_257\NP_252)_257)/NP_258>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Boston N_267/N_267>) (<L N NNP NNP Co N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0464.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Tax-loss N_190/N_190>) (<L N NNS NNS sellers N>) ) ) (<T NP\NP 1 2> (<L , , , , ,>) (<T NP\NP 0 2> (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/N DT DT those (NP_199\NP_199)/N_200>) (<L N NNS NNS investors N>) ) (<T (NP\NP)\(NP\NP) 0 2> (<L ((NP\NP)\(NP\NP))/(S[dcl]\NP) WP WP who ((NP_218\NP_210)_218\(NP_218\NP_210)_218)/(S[dcl]_219\NP_213)_219>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP sell (S[dcl]\NP_226)/NP_227>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ loss-making N_236/N_236>) (<L N NNS NNS stocks N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN so ((S_250\NP_245)_250\(S_250\NP_245)_250)/S[dcl]_251>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_260)/(S[b]_261\NP_260:B)_261>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB deduct ((S[b]\NP_270)/PP_271)/NP_272>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_279/N_279>) (<L N NNS NNS losses N>) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_284>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_301/N_301>) (<L N NN NN year N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_293/N_293)\NP_294>) ) (<L N NN NN income N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_151)/(S[ng]_152\NP_151:B)_152>) (<L (S\NP)\(S\NP) RB RB also (S_164\NP_159)_164\(S_164\NP_159)_164>) ) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG getting S[ng]\NP_169>) (<L (S\NP)\(S\NP) RB RB out (S_181\NP_176)_181\(S_181\NP_176)_181>) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_139/N_139>) (<L N NNP NNP Mills N>) ) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_129)\NP_130>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0464.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT That NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ 's (S[dcl]\NP_170)/(S[ng]_171\NP_170:B)_171>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[b]\NP) VBG VBG helping (S[ng]\NP_180)/(S[b]_181\NP_180:B)_181>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB put ((S[b]\NP_190)/PP_191)/NP_192>) (<T NP 0 1> (<L N NN NN pressure N>) ) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_200>) (<T NP 1 2> (<L NP/NP DT DT both NP_233/NP_233>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_217/N_217>) (<L N NN NN market N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_209/N_209)\NP_210>) ) (<L N NNS NNS winners N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_224/N_224>) (<L N NNS NNS losers N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0464.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_117/N_117>) (<L N NNS NNS stocks N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_127\NP_127)/(S[dcl]_128\NP_127:B)_128>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_137)/(S[pt]_138\NP_137:B)_138>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN been (S[pt]\NP_145)/NP_146>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_153/N_153>) (<L N JJS JJS best N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_91)/(S[ng]_92\NP_91:B)_92>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG having (S[ng]\NP_99)/NP_100>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ big N_109/N_109>) (<L N NNS NNS pullbacks N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_185/N_185>) (<L N NNS NNS ones N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_195\NP_195)/(S[dcl]_196\NP_195:B)_196>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_205)/(S[pt]_206\NP_205:B)_206>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN been (S[pt]\NP_213)/NP_214>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_221/N_221>) (<L N JJS JJS worst N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_162)/(S[ng]_163\NP_162:B)_163>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[pss]\NP) VBG VBG getting (S[ng]\NP_172)/(S[pss]_173\NP_172:B)_173>) (<L S[pss]\NP VBN VBD clobbered S[pss]\NP_178>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_79/N_79>) (<L N NNP NNP Mills N>) ) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_69)\NP_70>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0464.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBZ VBZ expects ((S[dcl]\NP_155)/(S[to]_156\NP_157:B)_156)/NP_157>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_164/N_164>) (<L N NN NN market N>) ) ) (<T S[to]\NP 0 2> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_173)/(S[b]_174\NP_173:B)_174>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB sink (S[b]\NP_183)/(S[adj]_184\NP_183:B)_184>) (<L S[adj]\NP RBR RBR further S[adj]\NP_189>) ) ) (<T S[to]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_198)/(S[b]_199\NP_198:B)_199>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB reach (S[b]\NP_206)/NP_207>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_214/N_214>) (<L N NN NN low N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP RB RB sometime ((S_227\NP_222)_227\(S_227\NP_222)_227)/NP_228>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ next N_237/N_237>) (<L N NN NN month N>) ) ) ) (<T (S\NP)\(S\NP)[conj] 1 2> (<L conj CC CC or conj>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_251\NP_246)_251\(S_251\NP_246)_251)/NP_252>) (<T NP 0 1> (<L N NNP NNP December N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0464.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_175/N_175>) (<L N NN NN selling N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_183\NP_183)/NP_184>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN money N_193/N_193>) (<L N NNS NNS managers N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ individual N_203/N_203>) (<L N NNS NNS investors N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_111)/(S[ng]_112\NP_111:B)_112>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/(S[adj]\NP) 0 2> (<L ((S[ng]\NP)/(S[adj]\NP))/NP VBG VBG turning ((S[ng]\NP_123)/(S[adj]_124\NP_125:B)_124)/NP_125>) (<T NP 0 1> (<L N NNS NNS traders N>) ) ) (<L S[adj]\NP JJ JJ bearish S[adj]\NP_133>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) IN IN as ((S_168\NP_160)_168\(S_161\NP_160)_161)_168/((S_168\NP_160)_168\(S_161\NP_160)_161)_168>) (<L (S\NP)\(S\NP) RB RB well (S_145\NP_140)_145\(S_145\NP_140)_145>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0464.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_199)/(S[ng]_200\NP_199:B)_200>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/(S[to]\NP) 0 2> (<L ((S[ng]\NP)/(S[to]\NP))/NP VBG VBG advising ((S[ng]\NP_211)/(S[to]_212\NP_213:B)_212)/NP_213>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_220/N_220>) (<L N NN NN lot N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_228\NP_228)/NP_229>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ our NP[nb]_236/N_236>) (<L N NNS NNS clients N>) ) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_245)/(S[b]_246\NP_245:B)_246>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB make (S[b]\NP_253)/NP_254>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS moves N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_267\NP_267)/(S[dcl]_268\NP_267:B)_268>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBP VBP make ((S[dcl]\NP_277)/PP_278)/NP_279>) (<T NP 0 1> (<L N NN NN sense N>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_287>) (<L NP PRP PRP them NP>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB rather ((S_363\NP_355)_363\(S_356\NP_355)_356)_363/((S_363\NP_355)_363\(S_356\NP_355)_356)_363>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN than ((S_306\NP_299)_306\(S_306\NP_299)_306)/(S[ng]_307\NP_299:B)_307>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG waiting S[ng]\NP_312>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN until ((S_325\NP_320)_325\(S_325\NP_320)_325)/NP_326>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_340/N_340>) (<T N 1 2> (<L N/N JJ JJ last N_335/N_335>) (<L N NN NN minute N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_378\NP_373)_378\(S_378\NP_373)_378)/S[dcl]_379>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS things N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_388)/(S[pt]_389\NP_388:B)_389>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[adj]\NP) VBN VBN been (S[pt]\NP_398)/(S[adj]_399\NP_398:B)_399>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[adj]\NP) SO RB so (S[adj]_411\NP_406)_411/(S[adj]_411\NP_406)_411>) (<L S[adj]\NP JJ JJ volatile S[adj]\NP_416>) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBD VBD said (S[dcl]\S[dcl]_99)/NP_100>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP William N_109/N_109>) (<L N NNP NNP Sulya N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN head N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_121\NP_121)/NP_122>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP OTC N_131/N_131>) (<L N VBG VBG trading N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_140\NP_140)/NP_141>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP A.G. N_164/N_164>) (<T N 1 2> (<L N/N NNP NNP Edwards N_157/N_157>) (<T N 1 2> (<L N/N CC CC & N_150/N_150>) (<L N NNP NNP Sons N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_173\NP_173)/NP_174>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP St. N_183/N_183>) (<L N NNP NNP Louis N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0464.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ralph N_387/N_387>) (<L N NNP NNP Costanza N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN head N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_399\NP_399)/NP_400>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_421/N_421>) (<T N 1 2> (<L N/N NNP NNP OTC N_416/N_416>) (<T N 1 2> (<L N/N NN NN trading N_409/N_409>) (<L N NN NN department N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_429\NP_429)/NP_430>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Smith N_455/N_455>) (<T N 1 2> (<L N/N NNP NNP Barney N_448/N_448>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N NNP NNP Harris N_439/N_439>) (<L N NNP NNP Upham N>) ) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_293)/S[dcl]_294>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_377/N_377>) (<T N 1 2> (<L N/N NN NN market N_370/N_370>) (<L N NNS NNS players N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_303)/(S[ng]_304\NP_303:B)_304>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG awaiting (S[ng]\NP_311)/NP_312>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_319/N_319>) (<L N NN NN resolution N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_327\NP_327)/NP_328>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_342/N_342>) (<T N 1 2> (<L N/N JJ JJ current N_337/N_337>) (<L N NN NN debate N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN over (NP_350\NP_350)/NP_351>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN program N_360/N_360>) (<L N NN NN trading N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0464.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN JJ Much N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_309\NP_309)/NP_310>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_334/N_334>) (<L N NN NN market N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_326/N_326)\NP_327>) ) (<T N 1 2> (<L N/N JJ JJ recent N_319/N_319>) (<L N NN NN volatility N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_157)/(S[pt]_158\NP_157:B)_158>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_167)/(S[pss]_168\NP_167:B)_168>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN blamed (S[pss]\NP_175)/PP_176>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_181>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_209/N_209>) (<T N 1 2> (<L N/N JJ JJ large-scale N_204/N_204>) (<T N 1 2> (<L N/N JJ JJ computerized N_197/N_197>) (<T N 1 2> (<L N/N NN NN trading N_190/N_190>) (<L N NN NN technique N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_219\NP_219)/(S[dcl]_220\NP_219:B)_220>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_229)/(S[b]_230\NP_229:B)_230>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[ng]\NP) 0 2> (<L ((S[b]\NP)/(S[ng]\NP))/NP VB VB send ((S[b]\NP_241)/(S[ng]_242\NP_243:B)_242)/NP_243>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN stock N_252/N_252>) (<L N NNS NNS prices N>) ) ) ) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG surging S[ng]\NP_258>) (<T S[ng]\NP[conj] 1 2> (<L conj CC CC or conj>) (<L S[ng]\NP VBG VBG plummeting S[ng]\NP_263>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_278\NP_273)_278\(S_278\NP_273)_278)/NP_279>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_286/N_286>) (<L N NN NN matter N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_294\NP_294)/NP_295>) (<T NP 0 1> (<L N NNS NNS minutes N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0464.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_273/N_273>) (<L N NN NN problem N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_177)/(S[pt]_178\NP_177:B)_178>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[adj]\NP) VBN VBN been (S[pt]\NP_187)/(S[adj]_188\NP_187:B)_188>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB particularly (S[adj]_266\NP_261)_266/(S[adj]_266\NP_261)_266>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ damaging (S[adj]\NP_195)/PP_196>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_201>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_215/N_215>) (<T N 1 2> (<L N/N NNP NNP OTC N_210/N_210>) (<L N NN NN market N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP/NP RB RB traditionally NP_252/NP_252>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_222/N_222>) (<L N NN NN base N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_230\NP_230)/NP_231>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_245/N_245>) (<T N 1 2> (<L N/N JJ JJ small N_240/N_240>) (<L N NN NN investor N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0464.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Weisfield N_274/N_274>) (<L N POS POS 's N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD surged S[dcl]\NP_101>) (<L (S\NP)\(S\NP) CD CD 14 (S_113\NP_108)_113\(S_113\NP_108)_113>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_126\NP_121)_126\(S_126\NP_121)_126)/NP_127>) (<T NP 0 1> (<L N CD CD 53 N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN after ((S_145\NP_138)_145\(S_145\NP_138)_145)/(S[ng]_146\NP_138:B)_146>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/(S[to]\NP) 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG agreeing (S[ng]\NP_155)/(S[to]_156\NP_155:B)_156>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_169\NP_164)_169\(S_169\NP_164)_169)/NP_170>) (<T NP 0 1> (<L N NN NN principle N>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_182)/(S[b]_183\NP_182:B)_183>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_192)/(S[pss]_193\NP_192:B)_193>) (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/PP 0 2> (<L (S[pss]\NP)/PP VBN VBN acquired (S[pss]\NP_200)/PP_201>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_214\NP_209)_214\(S_214\NP_209)_214)/NP_215>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_222/N_222>) (<L N NN NN unit N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_230\NP_230)/NP_231>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ratners N_240/N_240>) (<L N NNP NNP Group N>) ) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_246>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_251>) (<L N[num] CD CD 50 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_262\NP_262)/N_263>) (<L N NN NN share N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0464.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_286/N_286>) (<L N NN NN stock N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD jumped S[dcl]\NP_166>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 9 ((S_201\NP_193)_201\(S_194\NP_193)_194)_201/((S_201\NP_193)_201\(S_194\NP_193)_194)_201>) (<L (S\NP)\(S\NP) CD CD 1\/2 (S_178\NP_173)_178\(S_178\NP_173)_178>) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L (S\NP)\(S\NP) NNP NNP Friday (S_213\NP_208)_213\(S_213\NP_208)_213>) (<L , , , , ,>) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] WRB WRB when (((S_238\NP_228)_238\(S_230\NP_231)_229)_238\((S_238\NP_228)_238\(S_230\NP_231)_229)_238)/S[dcl]_239>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_279/N_279>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD announced (S[dcl]\NP_246)/S[dcl]_247>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD was (S[dcl]\NP_254)/PP_255>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_260>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN takeover N_269/N_269>) (<L N NNS NNS talks N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0464.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Ratners N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Weisfield N_236/N_236>) (<L N POS POS 's N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_122)/S[dcl]_123>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP expect (S[dcl]\NP_132)/(S[to]_133\NP_132:B)_133>) (<T S[to]\NP 0 2> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_142)/(S[b]_143\NP_142:B)_143>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB sign (S[b]\NP_150)/NP_151>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ definitive N_160/N_160>) (<L N NNS NNS agreements N>) ) ) ) (<L (S\NP)\(S\NP) RB RB shortly (S_173\NP_168)_173\(S_173\NP_168)_173>) ) ) (<T S[to]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_182)/(S[b]_183\NP_182:B)_183>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB complete (S[b]\NP_190)/NP_191>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_198/N_198>) (<L N NN NN transaction N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_211\NP_206)_211\(S_211\NP_206)_211)/NP_212>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] NNP NNP Dec. N/N[num]_217>) (<L N[num] CD CD 15 N[num]>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0464.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mid-State N_257/N_257>) (<T N 1 2> (<L N/N NNP NNP Federal N_250/N_250>) (<T N 1 2> (<L N/N NNP NNP Savings N_243/N_243>) (<L N NNP NNP Bank N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD advanced S[dcl]\NP_110>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 1 ((S_145\NP_137)_145\(S_138\NP_137)_138)_145/((S_145\NP_137)_145\(S_138\NP_137)_138)_145>) (<L (S\NP)\(S\NP) CD CD 1\/2 (S_122\NP_117)_122\(S_122\NP_117)_122>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_158\NP_153)_158\(S_158\NP_153)_158)/NP_159>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 20 N_168/N_168>) (<L N CD CD 1\/4 N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN after ((S_182\NP_177)_182\(S_182\NP_177)_182)/S[dcl]_183>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_190)/S[dcl]_191>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_198)/PP_199>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_204>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS talks N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_215\NP_215)/NP_216>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_230/N_230>) (<T N 1 2> (<L N/N JJ JJ possible N_225/N_225>) (<L N NN NN acquirer N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0464.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_200/N_200>) (<L N NN NN bank N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_146)/S[dcl]_147>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_193/N_193>) (<L N NNS NNS talks N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD resulted (S[dcl]\NP_154)/PP_155>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_160>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS solicitations N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_171\NP_171)/NP_172>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_186/N_186>) (<T N 1 2> (<L N/N JJ JJ financial N_181/N_181>) (<L N NN NN adviser N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0464.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Jaguar N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD assumed (S[dcl]\NP_60)/NP_61>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_89/N_89>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB recently (N_84/N_78)_84/(N_84/N_78)_84>) (<L N/N JJ JJ customary N_70/N_70>) ) (<L N NN NN place N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_97\NP_97)/NP_98>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_133/N_133>) (<T N 1 2> (<L N/N NNP NNP OTC N_128/N_128>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBS RBS most (N_121/N_115)_121/(N_121/N_115)_121>) (<L N/N JJ JJ active N_107/N_107>) ) (<L N NN NN list N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_146\NP_141)_146\(S_146\NP_141)_146)/S[dcl]_147>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_253/N_253>) (<T N 1 2> (<L N/N JJ JJ American N_248/N_248>) (<T N 1 2> (<L N/N NN NN depository N_241/N_241>) (<L N NNS NNS receipts N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD gained (S[dcl]\NP_154)/NP_155>) (<T NP 0 1> (<L N CD CD 1\/4 N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_171\NP_166)_171\(S_171\NP_166)_171)/NP_172>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 11 N_181/N_181>) (<L N CD CD 7\/8 N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_195\NP_190)_195\(S_195\NP_190)_195)/NP_196>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN volume N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_207\NP_207)/NP_208>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 1.2 (N_231/N_225)_231/(N_231/N_225)_231>) (<L N/N CD CD million N_217/N_217>) ) (<L N NNS NNS shares N>) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Daimler-Benz N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD joined (S[dcl]\NP_260)/NP_261>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_268/N_268>) (<L N NN NN list N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_276\NP_276)/NP_277>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS companies N>) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L S[adj]\NP VBN VBN interested S[adj]\NP_285>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN in ((S[adj]_298\NP_293)_298\(S[adj]_298\NP_293)_298)/NP_299>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_320/N_320>) (<T N 1 2> (<L N/N JJ JJ British N_315/N_315>) (<T N 1 2> (<L N/N NN NN car N_308/N_308>) (<L N NN NN maker N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0464.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Daimler N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_250)/S[dcl]_251>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_260)/(S[pt]_261\NP_260:B)_261>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBD had (S[pt]\NP_268)/NP_269>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS talks N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_280\NP_280)/NP_281>) (<T NP 0 1> (<L N NNP NNP Jaguar N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN about (NP_292\NP_292)/NP_293>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ possible N_309/N_309>) (<T N 1 2> (<L N/N JJ JJ joint N_302/N_302>) (<L N NNS NNS ventures N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0464.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Meanwhile S_121/S_121>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP General N_99/N_99>) (<L N NNP NNP Motors N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ford N_109/N_109>) (<L N NNP NNP Motor N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP continue (S[dcl]\NP_66)/NP_67>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_74/N_74>) (<L N NN NN pursuit N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_82\NP_82)/NP_83>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_90/N_90>) (<L N NN NN company N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0464.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Ford N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_58)/(S[pt]_59\NP_58:B)_59>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN acquired (S[pt]\NP_66)/NP_67>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L S[adj]\NP JJR JJR more S[adj]\NP_98>) (<L ((N/N)/(N/N))\(S[adj]\NP) IN IN than ((N_92/N_84)_92/(N_92/N_84)_92)\(S[adj]_93\NP_87)_93>) ) (<L N/N CD CD 13 N_76/N_76>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_107\NP_107)/NP_108>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Jaguar N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_117/N_117)\NP_118>) ) (<L N NNS NNS shares N>) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP GM N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_133)/(S[pt]_134\NP_133:B)_134>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN received (S[pt]\NP_141)/NP_142>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP U.S. N_191/N_191>) (<T N 1 2> (<L N/N JJ JJ regulatory N_184/N_184>) (<T N 0 2> (<L N NN NN clearance N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_153)/(S[b]_154\NP_153:B)_154>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB buy (S[b]\NP_161)/NP_162>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 15 N_171/N_171>) (<L N NN NN % N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0464.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP ShowBiz N_168/N_168>) (<T N 1 2> (<L N/N NNP NNP Pizza N_161/N_161>) (<L N NNP NNP Time N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD gained (S[dcl]\NP_124)/NP_125>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1 N_134/N_134>) (<L N CD CD 1\/2 N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_148\NP_143)_148\(S_148\NP_143)_148)/NP_149>) (<T NP 0 1> (<L N CD CD 13 N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0464.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_164/N_164>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD reported (S[dcl]\NP_51)/NP_52>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ third-quarter N_68/N_68>) (<T N 1 2> (<L N/N NN NN operating N_61/N_61>) (<L N NN NN profit N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_77\NP_77)/NP_78>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 37 N_87/N_87>) (<L N NNS NNS cents N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_96\NP_96)/N_97>) (<L N NN NN share N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP VBN VBN compared ((S_114\NP_109)_114\(S_114\NP_109)_114)/PP_115>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_120>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 12 N_129/N_129>) (<L N NNS NNS cents N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_138\NP_138)/N_139>) (<L N NN NN share N>) ) ) (<T NP\NP 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_157/N_157>) (<L N NN NN year N>) ) (<L (NP\NP)\NP RB RB earlier (NP_149\NP_149)\NP_150>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0464.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_159/N_159>) (<T N 1 2> (<L N/N JJ JJ third-quarter N_154/N_154>) (<L N NN NN charge N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_167\NP_167)/NP_168>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_173>) (<T N[num] 1 2> (<L N/N CD CD 3.5 N_182/N_182>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN related (S[pss]\NP_190)/PP_191>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_196>) (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN planned N_212/N_212>) (<T N 1 2> (<L N/N NN NN restaurant N_205/N_205>) (<L N NNS NNS closings N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD resulted (S[dcl]\NP_109)/PP_110>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_115>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_129/N_129>) (<T N 1 2> (<L N/N JJ JJ net N_124/N_124>) (<L N NN NN loss N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_137\NP_137)/NP_138>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_145/N_145>) (<L N NN NN quarter N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0464.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Employers N_173/N_173>) (<L N NNP NNP Casualty N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_186\NP_186)/(S[dcl]_187\NP_186:B)_187>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD reported (S[dcl]\NP_194)/NP_195>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_227/N_227>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_212/N_212)/N[num]_213>) (<T N[num] 1 2> (<L N/N CD CD 53.9 N_222/N_222>) (<L N[num] CD CD million N[num]>) ) ) (<T N 1 2> (<L N/N JJ JJ third-quarter N_204/N_204>) (<L N NN NN loss N>) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ late ((S_262\NP_254)_262\(S_255\NP_254)_255)_262/((S_262\NP_254)_262\(S_255\NP_254)_255)_262>) (<L (S\NP)\(S\NP) NNP NNP Friday (S_239\NP_234)_239\(S_239\NP_234)_239>) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD fell S[dcl]\NP_105>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 2 ((S_140\NP_132)_140\(S_133\NP_132)_133)_140/((S_140\NP_132)_140\(S_133\NP_132)_133)_140>) (<L (S\NP)\(S\NP) CD CD 1\/4 (S_117\NP_112)_117\(S_117\NP_112)_117>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_153\NP_148)_153\(S_153\NP_148)_153)/NP_154>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 13 N_163/N_163>) (<L N CD CD 3\/4 N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0464.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_230/N_230>) (<L N NN NN loss N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_160)/(S[adj]_161\NP_160:B)_161>) (<L (S\NP)\(S\NP) RB RB largely (S_173\NP_168)_173\(S_173\NP_168)_173>) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ due (S[adj]\NP_180)/PP_181>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_186>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_211/N_211>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_196/N_196)/N[num]_197>) (<T N[num] 1 2> (<L N/N CD CD 55.2 N_206/N_206>) (<L N[num] CD CD million N[num]>) ) ) (<L N NN NN addition N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_219\NP_219)/NP_220>) (<T NP 0 1> (<L N NNS NNS reserves N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0464.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Employers N_147/N_147>) (<L N NNP NNP Casualty N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_78)/NP_79>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_86/N_86>) (<L N NN NN loss N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_94\NP_94)/NP_95>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_100>) (<T N[num] 1 2> (<L N/N CD CD 3.6 N_109/N_109>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_123\NP_118)_123\(S_123\NP_118)_123)/NP_124>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_138/N_138>) (<T N 1 2> (<L N/N JJ JJ year-earlier N_133/N_133>) (<L N NN NN quarter N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0464.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Old N_141/N_141>) (<L N NNP NNP Stone N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD fell S[dcl]\NP_73>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 1 ((S_108\NP_100)_108\(S_101\NP_100)_101)_108/((S_108\NP_100)_108\(S_101\NP_100)_101)_108>) (<L (S\NP)\(S\NP) CD CD 5\/8 (S_85\NP_80)_85\(S_85\NP_80)_85>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_121\NP_116)_121\(S_121\NP_116)_121)/NP_122>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 13 N_131/N_131>) (<L N CD CD 1\/2 N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0464.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB Late (S_221/S_215)_221/(S_221/S_215)_221>) (<L S/S NNP NNP Friday S_207/S_207>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_198/N_198>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD reported (S[dcl]\NP_76)/NP_77>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_84/N_84>) (<L N NN NN loss N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_92\NP_92)/NP_93>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_98>) (<T N[num] 1 2> (<L N/N CD CD 51.3 N_107/N_107>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_116\NP_116)/NP_117>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_131/N_131>) (<T N 1 2> (<L N/N JJ JJ third N_126/N_126>) (<L N NN NN quarter N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN after ((S_146\NP_139)_146\(S_146\NP_139)_146)/(S[ng]_147\NP_139:B)_147>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG earning (S[ng]\NP_154)/NP_155>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_160>) (<T N[num] 1 2> (<L N/N CD CD 9.2 N_169/N_169>) (<L N[num] CD CD million N[num]>) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_191/N_191>) (<L N NN NN year N>) ) (<L ((S\NP)\(S\NP))\NP RB RB before ((S_183\NP_178)_183\(S_183\NP_178)_183)\NP_184>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0464.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_207/N_207>) (<L N NN NN loss N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD came S[dcl]\NP_142>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN after ((S_155\NP_150)_155\(S_155\NP_150)_155)/NP_156>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_181/N_181>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_166/N_166)/N[num]_167>) (<T N[num] 1 2> (<L N/N CD CD 23.3 N_176/N_176>) (<L N[num] CD CD million N[num]>) ) ) (<L N NN NN addition N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_189\NP_189)/NP_190>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ loan-loss N_199/N_199>) (<L N NNS NNS reserves N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0464.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_130/N_130>) (<L N NN NN bank N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD made (S[dcl]\NP_69)/NP_70>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_95/N_95>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_80/N_80)/N[num]_81>) (<T N[num] 1 2> (<L N/N CD CD 4.5 N_90/N_90>) (<L N[num] CD CD million N[num]>) ) ) (<L N NN NN provision N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_108\NP_103)_108\(S_108\NP_103)_108)/NP_109>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_123/N_123>) (<T N 1 2> (<L N/N CD CD 1988 N_118/N_118>) (<L N NN NN quarter N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0464.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Old N_204/N_204>) (<L N NNP NNP Stone N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD repeated (S[dcl]\NP_68)/NP_69>) (<T NP 0 1> (<T N 0 2> (<L N/S[em] NNS NNS projections N/S[em]_74>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_79>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_88)/(S[b]_89\NP_88:B)_89>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_98)/(S[adj]_99\NP_98:B)_99>) (<L S[adj]\NP JJ JJ profitable S[adj]\NP_104>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_117\NP_112)_117\(S_117\NP_112)_117)/NP_118>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_132/N_132>) (<T N 1 2> (<L N/N JJ JJ fourth N_127/N_127>) (<L N NN NN quarter N>) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBN NN will (S[dcl]\NP_141)/(S[b]_142\NP_141:B)_142>) (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) RB RB about (S_190\NP_185)_190/(S_190\NP_185)_190>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB break (S[b]\NP_151)/(S[adj]_152\NP_151:B)_152>) (<L S[adj]\NP RB RB even S[adj]\NP_157>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_170\NP_165)_170\(S_170\NP_165)_170)/NP_171>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_178/N_178>) (<L N NN NN year N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0464.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Abraham N_330/N_330>) (<T N 1 2> (<L N/N NNP NNP Lincoln N_323/N_323>) (<T N 1 2> (<L N/N NNP NNP Federal N_316/N_316>) (<T N 1 2> (<L N/N NNP NNP Savings N_309/N_309>) (<L N NNP NNP Bank N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD sank S[dcl]\NP_138>) (<L (S\NP)\(S\NP) CD CD 4 (S_150\NP_145)_150\(S_150\NP_145)_150>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_163\NP_158)_163\(S_163\NP_158)_163)/NP_164>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 13 N_173/N_173>) (<L N CD CD 1\/2 N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN after ((S_189\NP_182)_189\(S_189\NP_182)_189)/(S[ng]_190\NP_182:B)_190>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG announcing (S[ng]\NP_197)/NP_198>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_205/N_205>) (<L N NN NN shakeup N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_215\NP_215)/(S[dcl]_216\NP_215:B)_216>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_225)/(S[b]_226\NP_225:B)_226>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB change (S[b]\NP_233)/NP_234>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ senior N_243/N_243>) (<L N NN NN management N>) ) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB reorganize ((S[b]\NP_253)/PP_254)/NP_255>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_279/N_279>) (<L N NN NN bank N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_271/N_271)\NP_272>) ) (<T N 1 2> (<L N/N NN NN mortgage N_264/N_264>) (<L N NN NN business N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_284>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_298/N_298>) (<T N 1 2> (<L N/N JJ JJ separate N_293/N_293>) (<L N NN NN unit N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0464.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_343/N_343>) (<L N NN NN bank N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_336\NP_331)_336/(S_336\NP_331)_336>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_187)/S[dcl]_188>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_197)/(S[b]_198\NP_197:B)_198>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB establish (S[b]\NP_205)/NP_206>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_220/N_220>) (<T N 1 2> (<L N/N JJ JJ loan-loss N_215/N_215>) (<L N NN NN reserve N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_228\NP_228)/NP_229>) (<T NP 0 1> (<T N 0 2> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_234>) (<T N[num] 1 2> (<L N/N CD CD 2.5 N_243/N_243>) (<L N[num] CD CD million N[num]>) ) ) (<T N\N 0 2> (<L (N\N)/N TO TO to (N_251\N_251)/N_252>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_257>) (<T N[num] 1 2> (<L N/N CD CD 4 N_266/N_266>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN against ((S_280\NP_275)_280\(S_280\NP_275)_280)/NP_281>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_295/N_295>) (<T N 1 2> (<L N/N NN NN construction N_290/N_290>) (<L N NN NN loan N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_305\NP_305)/(S[dcl]_306\NP_305:B)_306>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_313)/PP_314>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_319>) (<T NP 0 1> (<L N NN NN default N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0464.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_260/N_260>) (<L N NN NN bank N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_272\NP_272)/(S[dcl]_273\NP_272:B)_273>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB previously (S_311\NP_306)_311/(S_311\NP_306)_311>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_280)/S[dcl]_281>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD was (S[dcl]\NP_288)/PP_289>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_294>) (<T NP 0 1> (<L N NN NN sale N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_155)/S[dcl]_156>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_165)/(S[pt]_166\NP_165:B)_166>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN received (S[pt]\NP_173)/NP_174>) (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_181/N_181>) (<L N NNS NNS offers N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[em] 0 2> (<L S[em]/S[dcl] DT DT that S[em]/S[dcl]_188>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_251/N_251>) (<L N NN NN board N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_197)/(S[b]_198\NP_197:B)_198>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[qem] VB VB review (S[b]\NP_205)/S[qem]_206>) (<T S[qem] 0 2> (<L S[qem]/(S[to]\NP) IN IN whether S[qem]/(S[to]_213\NP_211)_213>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_222)/(S[b]_223\NP_222:B)_223>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB continue (S[b]\NP_232)/(S[ng]_233\NP_232:B)_233>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG soliciting (S[ng]\NP_240)/NP_241>) (<T NP 0 1> (<L N NNS NNS bids N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
