ID=wsj_0466.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Many N_119/N_119>) (<L N NNS NNS investors N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBP VBP give ((S[dcl]\NP_10)/NP_11)/NP_12>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Michael N_21/N_21>) (<L N NNP NNP Foods N>) ) ) ) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB about (N_59/N_53)_59/(N_59/N_53)_59>) (<T N/N 1 2> (<L (N/N)/(N/N) RB RB as (N_45/N_39)_45/(N_45/N_39)_45>) (<L N/N JJ JJ much N_31/N_31>) ) ) (<L N NN NN chance N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN of (NP_70\NP_70)/(S[ng]_71\NP_67)_71>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/(S[adj]\NP) 0 2> (<L ((S[ng]\NP)/(S[adj]\NP))/NP VBG VBG getting ((S[ng]\NP_82)/(S[adj]_83\NP_84:B)_83)/NP_84>) (<L NP PRP PRP it NP>) ) (<L S[adj]\NP RB RB together S[adj]\NP_91>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_99\NP_99)/NP_100>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Humpty N_109/N_109>) (<L N NNP NNP Dumpty N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0466.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_181/S_181>) (<T S[dcl] 1 2> (<L S/S RB RB now S_174/S_174>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/(S[asup]\NP) IN IN at (S_161/S_161)/(S[asup]_162\NP_158)_162>) (<L S[asup]\NP JJS JJS least S[asup]\NP_167>) ) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ 's (S[dcl]\NP[thr]_113)/NP_114>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_121/N_121>) (<L N NN NN glimmer N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_129\NP_129)/NP_130>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN hope N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_141\NP_141)/NP_142>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_149/N_149>) (<L N NN NN stock N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0466.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Burger N_173/N_173>) (<L N NNP NNP King N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_186\NP_186)/(S[dcl]_187\NP_186:B)_187>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ breaks (S[dcl]\NP_194)/NP_195>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS thousands N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_206\NP_206)/NP_207>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ fresh N_216/N_216>) (<L N NNS NNS eggs N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT each ((S_230\NP_225)_230\(S_230\NP_225)_230)/N_231>) (<L N NN NN morning N>) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_71)/(S[ng]_72\NP_71:B)_72>) (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB quietly (S_164\NP_159)_164/(S_164\NP_159)_164>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L (S[ng]\NP)/PP VBG VBG switching (S[ng]\NP_79)/PP_80>) (<L (S\NP)\(S\NP) RP RP over (S_92\NP_87)_92\(S_92\NP_87)_92>) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_97>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_118/N_118>) (<T N 1 2> (<L N/N JJ JJ alternative N_113/N_113>) (<T N 1 2> (<L N/N NN NN egg N_106/N_106>) (<L N NN NN product N>) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN made S[pss]\NP_123>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_136\NP_131)_136\(S_136\NP_131)_136)/NP_137>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Michael N_146/N_146>) (<L N NNP NNP Foods N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0466.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN Known (S[pss]\NP_186)/PP_187>) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_192>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Easy N_201/N_201>) (<L N NNP NNP Eggs N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_177/N_177>) (<L N NN NN product N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_158)/(S[pt]_159\NP_158:B)_159>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN disappointed (S[pt]\NP_166)/NP_167>) (<T NP 0 1> (<L N NNS NNS investors N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0466.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB When (S_143/S_143)/S[dcl]_144>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_204/N_204>) (<L N NN NN company N>) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/N DT DT this ((S_194\NP_189)_194/(S_194\NP_189)_194)/N_195>) (<L N NN NN month N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD announced (S[dcl]\NP_151)/NP_152>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ lower-than-forecast N_161/N_161>) (<L N NNS NNS sales N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_170\NP_170)/NP_171>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Easy N_180/N_180>) (<L N NNP NNP Eggs N>) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_133/N_133>) (<L N NN NN stock N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD dropped S[dcl]\NP_49>) (<T (S\NP)\(S\NP) 1 2> (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 1 2> (<L (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) RB RB nearly (((S_126\NP_115)_126\(S_116\NP_115)_116)_126/((S_117\NP_115)_117\(S_116\NP_115)_116)_117)_126/(((S_126\NP_115)_126\(S_116\NP_115)_116)_126/((S_117\NP_115)_117\(S_116\NP_115)_116)_117)_126>) (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 19 ((S_84\NP_76)_84\(S_77\NP_76)_77)_84/((S_84\NP_76)_84\(S_77\NP_76)_77)_84>) ) (<L (S\NP)\(S\NP) NN NN % (S_61\NP_56)_61\(S_61\NP_56)_61>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0466.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Michael N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD wo (S[dcl]\NP_156)/(S[b]_157\NP_156:B)_157>) (<L (S\NP)\(S\NP) RB RB n't (S_169\NP_164)_169\(S_169\NP_164)_169>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB confirm (S[b]\NP_176)/NP_177>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_184/N_184>) (<L N NNS NNS identities N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_192\NP_192)/NP_193>) (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_214/N_214>) (<T N 1 2> (<L N/N NNP NNP Easy N_209/N_209>) (<T N 1 2> (<L N/N NNP NNP Egg N_202/N_202>) (<L N NNS NNS customers N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S\S 0 2> (<L (S\S)/S[q] CC CC nor (S_227\S_227)/S[q]_228>) (<T S[q] 0 2> (<T S[q]/(S[b]\NP) 0 2> (<L (S[q]/(S[b]\NP))/NP MD MD will (S[q]/(S[b]_237\NP_238:B)_237)/NP_238>) (<L NP PRP PRP it NP>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB say (S[b]\NP_247)/NP_248>) (<T NP 0 2> (<T NP 0 1> (<L N NN JJ much N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_259\NP_259)/NP_260>) (<T NP 0 2> (<L NP DT NN anything NP>) (<L NP\NP RB RB else NP_269\NP_269>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0466.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD Two N_193/N_193>) (<T N 1 2> (<L N/N NNP NNP Minneapolis N_186/N_186>) (<T N 1 2> (<L N/N NN NN shareholder N_179/N_179>) (<L N NNS NNS suits N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_202\NP_202)/NP_203>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_217/N_217>) (<T N 1 2> (<L N/N JJ JJ past N_212/N_212>) (<L N NN NN month N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_116)/(S[pt]_117\NP_116:B)_117>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/PP 0 2> (<L ((S[pt]\NP)/PP)/NP VBN VBN accused ((S[pt]\NP_126)/PP_127)/NP_128>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ top N_137/N_137>) (<L N NNS NNS officers N>) ) ) ) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN of PP/(S[ng]_145\NP_143)_145>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG making (S[ng]\NP_152)/NP_153>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ various N_169/N_169>) (<T N 1 2> (<L N/N JJ JJ untrue N_162/N_162>) (<L N NNS NNS statements N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0466.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT These NP[nb]_305/N_305>) (<T N 1 2> (<L N/N JJ JJ federal-court N_300/N_300>) (<L N NNS NNS suits N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBP VBP accuse ((S[dcl]\NP_109)/PP_110)/NP_111>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_118/N_118>) (<L N NNS NNS officers N>) ) ) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN of PP/(S[ng]_125\NP_123)_125>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG failing (S[ng]\NP_134)/(S[to]_135\NP_134:B)_135>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_144)/(S[b]_145\NP_144:B)_145>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[em] VB VB disclose (S[b]\NP_152)/S[em]_153>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_158>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Easy N_290/N_290>) (<L N NNP NNP Eggs N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_167)/(S[adj]_168\NP_167:B)_168>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ unlikely (S[adj]\NP_177)/(S[to]_178\NP_175)_178>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_187)/(S[b]_188\NP_187:B)_188>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB sell S[b]\NP_193>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB briskly ((S_281\NP_273)_281\(S_274\NP_273)_274)_281/((S_281\NP_273)_281\(S_274\NP_273)_274)_281>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[to]\NP) RB RB enough ((S_208\NP_201)_208\(S_208\NP_201)_208)/(S[to]_209\NP_201:B)_209>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_218)/(S[b]_219\NP_218:B)_219>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB justify (S[b]\NP_226)/NP_227>) (<T NP 0 2> (<L NP DT DT all NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_237\NP_237)/NP_238>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Michael N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_254/N_254)\NP_255>) ) (<T N 1 2> (<L N/N NN NN production N_247/N_247>) (<L N NN NN capacity N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0466.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_339/S_339>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/(S[asup]\NP) IN IN at (S_326/S_326)/(S[asup]_327\NP_323)_327>) (<L S[asup]\NP JJS JJS least S[asup]\NP_332>) ) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Burger N_315/N_315>) (<L N NNP NNP King N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_196)/(S[pt]_197\NP_196:B)_197>) (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN signed S[pt]\NP_202>) (<L (S\NP)\(S\NP) RP RP on (S_214\NP_209)_214\(S_214\NP_209)_214>) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ says (S[dcl]\NP_221)/S[em]_222>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_227>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN by (S_291/S_291)/NP_292>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN year N_301/N_301>) (<L N NN NN end N>) ) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD wo (S[dcl]\NP_236)/(S[b]_237\NP_236:B)_237>) (<L (S\NP)\(S\NP) RB RB n't (S_249\NP_244)_249\(S_249\NP_244)_249>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB be (S[b]\NP_258)/(S[ng]_259\NP_258:B)_259>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG using (S[ng]\NP_266)/NP_267>) (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_281/N_281>) (<T N 1 2> (<L N/N NN NN shell N_276/N_276>) (<L N NNS NNS eggs N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0466.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_252/N_252>) (<T N 1 2> (<L N/N NNP NNP Miami N_247/N_247>) (<T N 1 2> (<L N/N NN NN fast-food N_240/N_240>) (<L N NN NN chain N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN owned S[pss]\NP_259>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_272\NP_267)_272\(S_272\NP_267)_272)/NP_273>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Grand N_282/N_282>) (<L N NNP NNP Metropolitan N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_291\NP_291)/NP_292>) (<T NP 0 1> (<L N NNP NNP Britain N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ expects (S[dcl]\NP_143)/(S[to]_144\NP_143:B)_144>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_153)/(S[b]_154\NP_153:B)_154>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB consume (S[b]\NP_161)/NP_162>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB roughly (N_199/N_193)_199/(N_199/N_193)_199>) (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 34 (N_185/N_179)_185/(N_185/N_179)_185>) (<L N/N CD CD million N_171/N_171>) ) ) (<L N NNS NNS pounds N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_208\NP_208)/NP_209>) (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN liquefied N_218/N_218>) (<L N NNS NNS eggs N>) ) ) ) ) ) (<L (S\NP)\(S\NP) RB RB annually (S_231\NP_226)_231\(S_231\NP_226)_231>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0466.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S IN IN So S_266/S_266>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ is (S[dcl]\NP[thr]_153)/NP_154>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN reason N>) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_166)/(S[b]_167\NP_166:B)_167>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[em] VB VB believe (S[b]\NP_174)/S[em]_175>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_180>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Michael N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_216/N_216)\NP_217>) ) (<L N NNS NNS hopes N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_228\NP_228)/NP_229>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_252/N_252>) (<T N 1 2> (<L N/N JJ JJ bacteria-free N_247/N_247>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJ JJ long-shelf-life N_238/N_238>) (<L N NN NN egg N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD were (S[dcl]\NP_187)/NP_188>) (<L (S\NP)\(S\NP) RB RB n't (S_200\NP_195)_200\(S_200\NP_195)_200>) ) (<T NP 1 2> (<L NP[nb]/N DT DT all NP[nb]_207/N_207>) (<L N NN NN hype N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0466.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<L LRB LRB -LRB- -LRB- LRB>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Easy N_156/N_156>) (<L N NNP NNP Eggs N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_109)/(S[pss]_110\NP_109:B)_110>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN pasteurized S[pss]\NP_115>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_128\NP_123)_128\(S_128\NP_123)_128)/NP_129>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_143/N_143>) (<T N 1 2> (<L N/N JJ JJ heat-using N_138/N_138>) (<L N NN NN process N>) ) ) ) ) ) (<L . . . . .>) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) 
ID=wsj_0466.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Still S_76/S_76>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN caution N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_58)/(S[adj]_59\NP_58:B)_59>) (<L S[adj]\NP JJ JJ advisable S[adj]\NP_64>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0466.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_327/N_327>) (<T N 1 2> (<L N/N NN NN company N_322/N_322>) (<L N NN NN official N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_30)/S[dcl]_31>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Michael N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_290/N_290)\NP_291>) ) (<T N 1 2> (<L N/N JJ JJ break-even N_283/N_283>) (<L N NN NN volume N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_302\NP_302)/NP_303>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Easy N_312/N_312>) (<L N NNP NNP Eggs N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_38)/NP_39>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB around (N_76/N_70)_76/(N_76/N_70)_76>) (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 60 (N_62/N_56)_62/(N_62/N_56)_62>) (<L N/N CD CD million N_48/N_48>) ) ) (<L N NNS NNS pounds N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_85\NP_85)/N_86>) (<L N NN NN year N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[adj]\NP) : : -- (NP_98\NP_98)/(S[adj]_99\NP_95)_99>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB apparently (S[adj]_274\NP_269)_274/(S[adj]_274\NP_269)_274>) (<T S[adj]\NP 0 2> (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/NP 0 2> (<L ((S[adj]\NP)/NP)/(S[adj]\NP) RB RB well ((S[adj]\NP_110)/NP_111)/(S[adj]_112\NP_108)_112>) (<L S[adj]\NP RB RB above S[adj]\NP_117>) ) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ current N_126/N_126>) (<L N NNS NNS shipments N>) ) ) ) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_141/N_141>) (<T N 1 2> (<L N/N JJ JJ far N_136/N_136>) (<L N NN NN cry N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_149\NP_149)/NP_150>) (<T NP 0 2> (<L NP/(S[dcl]/NP) WP WP what NP/(S[dcl]_157/NP)_157>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_249/N_249>) (<L N NN NN company N>) ) ) (<T (S[dcl]\NP)/NP 1 2> (<L (S\NP)/(S\NP) RB RB once (S_242\NP_237)_242/(S_242\NP_237)_242>) (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/(S[dcl]\NP) VBD VBD suggested ((S[dcl]\NP_168)/NP_169)/(S[dcl]_170\NP_169:U)_170>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_177)/NP_178>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_192/N_192>) (<T N 1 2> (<L N/N JJ JJ billion-pound N_187/N_187>) (<L N NN NN market N>) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG waiting S[ng]\NP_197>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_210\NP_205)_210\(S_210\NP_205)_210)/NP_211>) (<T NP 1 2> (<L NP/NP JJ JJ such NP_225/NP_225>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_218/N_218>) (<L N NN NN product N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0466.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[to]\NP 1 2> (<L (S\NP)/(S\NP) RB RB Perhaps (S_431\NP_426)_431/(S_431\NP_426)_431>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_381)/(S[b]_382\NP_381:B)_382>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB debunk (S[b]\NP_389)/NP_390>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_407/N_407>) (<L N NNS NNS analysts N>) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_399/N_399)\NP_400>) ) (<L N NN NN talk N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_415\NP_415)/NP_416>) (<T NP 0 1> (<L N NN NN over-capacity N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Michael N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) NN NN today (S_367\NP_362)_367/(S_367\NP_362)_367>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_265)/(S[b]_266\NP_265:B)_266>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB take ((S[b]\NP_275)/PP_276)/NP_277>) (<T NP 0 2> (<L NP DT DT some NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_287\NP_287)/NP_288>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_295/N_295>) (<L N NNS NNS skeptics N>) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_300>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_307/N_307>) (<L N NN NN tour N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_315\NP_315)/NP_316>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_355/N_355>) (<T N 1 2> (<L N/N JJ JJ new N_350/N_350>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP Gaylord (N_343/N_337)_343/(N_343/N_337)_343>) (<T N/N 1 2> (<L , , , , ,>) (<T N/N 0 2> (<L N/N NNP NNP Minn. N_325/N_325>) (<L , , , , ,>) ) ) ) (<L N NN NN plant N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0466.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[thr] EX EX There NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP[thr]_161)/(S[pt]_162\NP_159)_162>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN been (S[pt]\NP_169)/NP_170>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_177/N_177>) (<L N NN NN announcement N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_185\NP_185)/NP_186>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_207/N_207>) (<T N 1 2> (<L N/N NNP NNP Burger N_202/N_202>) (<T N 1 2> (<L N/N NNP NNP King N_195/N_195>) (<L N NN NN arrangement N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_215\NP_215)/NP_216>) (<T NP 1 2> (<L NP[nb]/N DT DT either NP[nb]_223/N_223>) (<L N NN NN party N>) ) ) ) ) (<L , , , , ,>) ) (<L (S\NP)\(S\NP) RB RB possibly (S_237\NP_232)_237\(S_237\NP_232)_237>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_250\NP_245)_250\(S_250\NP_245)_250)/NP_251>) (<T NP 0 1> (<T N 0 2> (<L N/S[em] NN NN fear N/S[em]_256>) (<T S[em] 0 2> (<L S[em]/S[dcl] DT DT that S[em]/S[dcl]_261>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP McDonald N_319/N_319>) (<L N POS POS 's N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_336/N_336>) (<T N 1 2> (<L N/N NN NN fast-food N_329/N_329>) (<L N NNS NNS rivals N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_270)/(S[b]_271\NP_270:B)_271>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB seize (S[b]\NP_278)/PP_279>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_284>) (<L NP PRP PRP it NP>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_299\NP_294)_299\(S_299\NP_294)_299)/NP_300>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ scornful N_309/N_309>) (<L N NN NN advertising N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0466.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_234/S_234>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Burger N_226/N_226>) (<T N 1 2> (<L N/N NNP NNP King N_219/N_219>) (<L N NNS NNS operators N>) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB independently (S_210\NP_205)_210/(S_210\NP_205)_210>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP confirm (S[dcl]\NP_176)/(S[ng]_177\NP_176:B)_177>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG using (S[ng]\NP_184)/NP_185>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Michael N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_194/N_194)\NP_195>) ) (<L N NN NN product N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0466.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Other N_184/N_184>) (<T N 1 2> (<L N/N JJ JJ institutional N_177/N_177>) (<L N NNS NNS users N>) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB reportedly (S_168\NP_163)_168/(S_168\NP_163)_168>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP include (S[dcl]\NP_67)/NP_68>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Marriott N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_83\NP_83)/(S[dcl]_84\NP_83:B)_84>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_93)/(S[ng]_94\NP_93:B)_94>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG moving S[ng]\NP_99>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP RB RB away ((S_112\NP_107)_112\(S_112\NP_107)_112)/PP_113>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_118>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ fresh N_127/N_127>) (<L N NNS NNS eggs N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_141\NP_136)_141\(S_141\NP_136)_141)/NP_142>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_156/N_156>) (<T N 1 2> (<L N/N JJ JJ region-by-region N_151/N_151>) (<L N NN NN basis N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0466.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_147/N_147>) (<L N NN NN extent N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_155\NP_155)/NP_156>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Marriott N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_165/N_165)\NP_166>) ) (<L N NN NN use N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_122)/(S[adj]_123\NP_122:B)_123>) (<L (S\NP)\(S\NP) RB RB n't (S_135\NP_130)_135\(S_135\NP_130)_135>) ) (<L S[adj]\NP VBN VBN known S[adj]\NP_140>) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Marriott N_226/N_226>) (<L N NNS NNS officials N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_178)/(S[b]_179\NP_178:B)_179>) (<L (S\NP)\(S\NP) RB RB n't (S_191\NP_186)_191\(S_191\NP_186)_191>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_200)/(S[pss]_201\NP_200:B)_201>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN reached (S[pss]\NP_208)/PP_209>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_214>) (<T NP 0 1> (<L N NN NN comment N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0466.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Michael N_315/N_315>) (<L N NNP NNP Foods N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_111)/(S[pt]_112\NP_111:B)_112>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN attracted (S[pt]\NP_119)/NP_120>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) DT DT a (N_157/N_151)_157/(N_157/N_151)_157>) (<T N/N 1 2> (<L (N/N)/(N/N) JJ JJ good (N_143/N_137)_143/(N_143/N_137)_143>) (<L N/N JJ JJ many N_129/N_129>) ) ) (<L N NNS NNS short-sellers N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_165/N_165>) (<L N NNS NNS people N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_175\NP_175)/(S[dcl]_176\NP_175:B)_176>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP sell (S[dcl]\NP_183)/NP_184>) (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN borrowed N_193/N_193>) (<L N NNS NNS shares N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_207\NP_202)_207\(S_207\NP_202)_207)/NP_208>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_304/N_304>) (<T N 0 2> (<L N/S[em] NN NN bet N/S[em]_213>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_218>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_299/N_299>) (<T N 1 2> (<L N/N NN NN stock N_294/N_294>) (<L N NN NN price N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_227)/(S[b]_228\NP_227:B)_228>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB drop S[b]\NP_233>) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB allow (S[b]\NP_240)/NP_241>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_248/N_248>) (<L N NN NN return N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_256\NP_256)/NP_257>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR cheaper N_266/N_266>) (<L N NNS NNS shares N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_275\NP_275)/NP_276>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_283/N_283>) (<L N NN NN lender N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0466.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Many N_221/N_221>) (<L N NNS NNS analysts N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP question (S[dcl]\NP_198)/NP_199>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NN NN management N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_208/N_208)\NP_209>) ) (<L N NN NN credibility N>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0466.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_320/N_320>) (<L N NN NN stock N>) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN in ((S_303\NP_298)_303/(S_303\NP_298)_303)/NP_304>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ my NP[nb]_311/N_311>) (<L N NN NN opinion N>) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_81)/(S[ng]_82\NP_81:B)_82>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG going (S[ng]\NP_91)/(S[to]_92\NP_91:B)_92>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_101)/(S[b]_102\NP_101:B)_102>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB go S[b]\NP_107>) (<L (S\NP)\(S\NP) RBR RBR lower (S_119\NP_114)_119\(S_119\NP_114)_119>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 1 2> (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 1 2> (<L (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) RB RB not (((S_215\NP_204)_215\(S_205\NP_204)_205)_215/((S_206\NP_204)_206\(S_205\NP_204)_205)_206)_215/(((S_215\NP_204)_215\(S_205\NP_204)_205)_215/((S_206\NP_204)_206\(S_205\NP_204)_205)_206)_215>) (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB only ((S_173\NP_165)_173\(S_166\NP_165)_166)_173/((S_173\NP_165)_173\(S_166\NP_165)_166)_173>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN because ((S_134\NP_129)_134\(S_134\NP_129)_134)/PP_135>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_140>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ disappointing N_149/N_149>) (<L N NNS NNS earnings N>) ) ) ) ) ) (<T (S\NP)\(S\NP)[conj] 1 2> (<L conj CC CC but conj>) (<T (S\NP)\(S\NP)[conj] 1 2> (<L LRB LRB -LRB- -LCB- LRB>) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/S[dcl] 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_228\NP_223)_228\(S_228\NP_223)_228)/S[dcl]_229>) (<L RRB RRB -RRB- -RCB- RRB>) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_284/N_284>) (<T N 1 2> (<L N/N NN NN credibility N_279/N_279>) (<L N NN NN gap N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_240)/(S[ng]_241\NP_240:B)_241>) (<L (S\NP)\(S\NP) RB RB certainly (S_253\NP_248)_253\(S_253\NP_248)_253>) ) (<L (S\NP)\(S\NP) RB RB not (S_265\NP_260)_265\(S_265\NP_260)_265>) ) (<L S[ng]\NP VBG VBG closing S[ng]\NP_270>) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_31)/NP_32>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP L. N_48/N_48>) (<T N 1 2> (<L N/N NNP NNP Craig N_41/N_41>) (<L N NNP NNP Carver N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_57\NP_57)/NP_58>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Dain N_67/N_67>) (<L N NNP NNP Bosworth N>) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0466.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_423/N_423>) (<L N NNP NNP Carver N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ says (S[dcl]\NP_273)/S[em]_274>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_279>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN at (S_373/S_373)/NP_374>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_395/N_395>) (<T N 1 2> (<L N/N JJ JJ recent N_390/N_390>) (<T N 1 2> (<L N/N JJ JJ Dain-sponsored N_383/N_383>) (<L N NN NN conference N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_403\NP_403)/NP_404>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_413/N_413>) (<L N NNP NNP York N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[qem] 0 2> (<L ((S[dcl]\NP)/S[qem])/NP VBD VBD asked ((S[dcl]\NP_288)/S[qem]_289)/NP_290>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Michael N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_313/N_313)\NP_314>) ) (<T N 1 2> (<L N/N JJ JJ chief N_306/N_306>) (<T N 1 2> (<L N/N NN NN executive N_299/N_299>) (<L N NN NN officer N>) ) ) ) ) (<T S[qem] 0 2> (<L S[qem]/S[dcl] IN IN if S[qem]/S[dcl]_322>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_361/N_361>) (<T N 1 2> (<L N/N JJ JJ fourth N_356/N_356>) (<L N NN NN quarter N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_331)/(S[b]_332\NP_331:B)_332>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_341)/(S[adj]_342\NP_341:B)_342>) (<L S[adj]\NP JJ JJ down S[adj]\NP_347>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0466.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_189/N_189>) (<L N NNP NNP CEO N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Richard N_205/N_205>) (<T N 1 2> (<L N/N NNP NNP G. N_198/N_198>) (<L N NNP NNP Olson N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD replied (S[dcl]\NP_147)/NP_148>) (<T NP 0 1> (<L N RB RB yes N>) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_162)/(S[b]_163\NP_162:B)_163>) (<L (S\NP)\(S\NP) RB RB n't (S_175\NP_170)_175\(S_175\NP_170)_175>) ) (<L S[b]\NP VB VB elaborate S[b]\NP_180>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0466.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L LRB LRB -LRB- -LRB- LRB>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_118/N_118>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD did (S[dcl]\NP_64)/(S[pt]_65\NP_64:B)_65>) (<L (S\NP)\(S\NP) RB RB n't (S_77\NP_72)_77\(S_77\NP_72)_77>) ) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/NP 0 2> (<L (S[pt]\NP)/NP VBN VBN put (S[pt]\NP_84)/NP_85>) (<L (S\NP)\(S\NP) RP RP out (S_97\NP_92)_97\(S_97\NP_92)_97>) ) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_111/N_111>) (<T N 1 2> (<L N/N JJ JJ public N_106/N_106>) (<L N NN NN announcement N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0466.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_142/N_142>) (<L N NN NN spokesman N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[em] 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD said (S[dcl]\NP_67)/S[em]_68>) (<L (S\NP)\(S\NP) RBR RBR later (S_80\NP_75)_80\(S_80\NP_75)_80>) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_85>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_134/N_134>) (<L N NNP NNP Olson N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD was (S[dcl]\NP_94)/(S[ng]_95\NP_94:B)_95>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[adj]\NP) VBG VBG being (S[ng]\NP_104)/(S[adj]_105\NP_104:B)_105>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ conservative (S[adj]\NP_112)/PP_113>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_118>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_125/N_125>) (<L N NN NN estimate N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0466.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<L S/S CC CC But S_263/S_263>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_256/N_256>) (<L N NN NN spokesman N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD added (S[dcl]\NP_83)/S[em]_84>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_89>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN while (S_172/S_172)/S[dcl]_173>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Michael N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_182)/(S[b]_183\NP_182:B)_183>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB earn (S[b]\NP_190)/NP_191>) (<T NP 0 2> (<T NP 0 1> (<L N JJR JJR less N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN than (NP_202\NP_202)/NP_203>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ last N_219/N_219>) (<T N 1 2> (<L N/N NN NN year N_212/N_212>) (<L N POS POS 's N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N[num] $ $ $ (NP_228\NP_228)/N[num]_229>) (<L N[num] CD CD 1.20 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_239\NP_239)/N_240>) (<L N NN NN share N>) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ thinks (S[dcl]\NP_96)/S[dcl]_97>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Street N_121/N_121>) (<L N NNS NNS estimates N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_130\NP_130)/NP_131>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_136>) (<L N[num] CD CD 1 N[num]>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CC CC or (NP_160\NP_154)_160/(NP_160\NP_154)_160>) (<L NP\NP RB RB so NP_146\NP_146>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_106)/(S[adj]_107\NP_106:B)_107>) (<L S[adj]\NP JJ JJ low S[adj]\NP_112>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) 
ID=wsj_0466.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Analyst N_225/N_225>) (<T N 1 2> (<L N/N NNP NNP Robin N_218/N_218>) (<L N NNP NNP Young N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_234\NP_234)/NP_235>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP John N_258/N_258>) (<T N 1 2> (<L N/N NNP NNP Kinnard N_251/N_251>) (<T N 1 2> (<L N/N CC CC & N_244/N_244>) (<L N NNP NNP Co. N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Minneapolis N>) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBZ VBZ calls ((S[dcl]\NP_168)/NP_169)/NP_170>) (<L NP PRP PRP himself NP>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_193/N_193>) (<T N 1 2> (<L N/N JJ JJ last N_188/N_188>) (<T N 1 2> (<L N/N JJ JJ remaining N_181/N_181>) (<L N NN NN bull N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_201\NP_201)/NP_202>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_209/N_209>) (<L N NN NN stock N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0466.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ argues (S[dcl]\NP_96)/S[em]_97>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_102>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Michael N_126/N_126>) (<L N NNP NNP Foods N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_111)/(S[adj]_112\NP_111:B)_112>) (<L S[adj]\NP VBN VBN misunderstood S[adj]\NP_117>) ) ) ) ) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN : : (S_137\S_137)/S[dcl]_138>) (<T S[dcl] 1 2> (<L NP DT DT This NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_145)/NP_146>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_160/N_160>) (<T N 1 2> (<L N/N NN NN growth N_155/N_155>) (<L N NN NN company N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_168\NP_168)/NP_169>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_190/N_190>) (<T N 1 2> (<L N/N VBN VBN packaged N_185/N_185>) (<T N 1 2> (<L N/N NN NN food N_178/N_178>) (<L N NN NN industry N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_198\NP_198)/NP_199>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_213/N_213>) (<T N 1 2> (<L N/N JJ JJ rare N_208/N_208>) (<L N NN NN breed N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN like (NP_225\NP_225)/(S[ng]_226\NP_222)_226>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG finding (S[ng]\NP_233)/NP_234>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_248/N_248>) (<T N 1 2> (<L N/N JJ JJ white N_243/N_243>) (<L N NN NN rhino N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0466.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Earnings N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_154)/(S[ng]_155\NP_154:B)_155>) (<L (S\NP)\(S\NP) RB RB n't (S_167\NP_162)_167\(S_167\NP_162)_167>) ) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG keeping (S[ng]\NP_174)/NP_175>) (<T NP 0 1> (<L N NN NN pace N>) ) ) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)\(S\NP) 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_185)/S[dcl]_186>) ) (<L , , , , ,>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN because ((S_222\NP_217)_222\(S_222\NP_217)_222)/PP_223>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_228>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN heavy N_237/N_237>) (<L N NNS NNS investments N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_246\NP_246)/NP_247>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_261/N_261>) (<T N 1 2> (<L N/N NN NN egg N_256/N_256>) (<L N NNS NNS technologies N>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ drought-related N_270/N_270>) (<L N NNS NNS costs N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_279\NP_279)/NP_280>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_294/N_294>) (<T N 1 2> (<L N/N NN NN potato N_289/N_289>) (<L N NN NN business N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0466.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_442/N_442>) (<L N NNP NNP Carver N>) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB however (S_431\NP_426)_431/(S_431\NP_426)_431>) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ believes (S[dcl]\NP_121)/S[dcl]_122>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_417/N_417>) (<L N NN NN company N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_409/N_409)\NP_410>) ) (<T N 1 2> (<L N/N NN NN egg N_402/N_402>) (<L N NN NN product N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD wo (S[dcl]\NP_131)/(S[b]_132\NP_131:B)_132>) (<L (S\NP)\(S\NP) RB RB n't (S_144\NP_139)_144\(S_144\NP_139)_144>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB help (S[b]\NP_151)/NP_152>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_166/N_166>) (<T N 1 2> (<L N/N JJ JJ bottom N_161/N_161>) (<L N NN NN line N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_179\NP_174)_179\(S_179\NP_174)_179)/NP_180>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_194/N_194>) (<T N 1 2> (<L N/N JJ JJ short N_189/N_189>) (<L N NN NN run N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB even ((S_393\NP_385)_393\(S_386\NP_385)_386)_393/((S_393\NP_385)_393\(S_386\NP_385)_386)_393>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN though ((S_209\NP_204)_209\(S_209\NP_204)_209)/S[dcl]_210>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ makes (S[dcl]\NP_217)/NP_218>) (<T NP 0 1> (<L N NN NN sense N>) ) ) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN : -- (S_231\S_231)/S[dcl]_232>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ 's (S[dcl]\NP_241)/(S[adj]_242\NP_241:B)_242>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RBR RBR more (S[adj]_259\NP_254)_259/(S[adj]_259\NP_254)_259>) (<L S[adj]\NP JJ JJ convenient S[adj]\NP_247>) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ justifies (S[dcl]\NP_266)/NP_267>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_274/N_274>) (<L N NN NN price N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_286\NP_286)/(S[dcl]_287\NP_286:B)_287>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_296)/(S[adj]_297\NP_296:B)_297>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJR JJR higher S[adj]\NP_302>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN than ((S[adj]_315\NP_310)_315\(S[adj]_315\NP_310)_315)/NP_316>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN shell N_325/N_325>) (<L N NNS NNS eggs N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN because ((S_341\NP_336)_341\(S_341\NP_336)_341)/PP_342>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_347>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN health N_365/N_365>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN sanitation N_356/N_356>) (<L N NNS NNS concerns N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0466.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Prospective N_317/N_317>) (<L N NN NN competition N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_297)/NP_298>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_307/N_307>) (<L N NN NN problem N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0466.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) JJ JJ Last (S_199/S_193)_199/(S_199/S_193)_199>) (<L S/S NN NN week S_185/S_185>) ) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_143/N_143>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB closely (N_138/N_132)_138/(N_138/N_132)_138>) (<L N/N VBN VBN held N_124/N_124>) ) (<T N 1 2> (<L N/N NNP NNP New N_117/N_117>) (<T N 1 2> (<L N/N NNP NNP Jersey N_110/N_110>) (<L N NN NN concern N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Papetti N_173/N_173>) (<T N 1 2> (<L N/N NNP NNP High-Grade N_166/N_166>) (<T N 1 2> (<L N/N NNP NNP Egg N_159/N_159>) (<T N 1 2> (<L N/N NNP NNP Products N_152/N_152>) (<L N NNP NNP Co. N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD rolled (S[dcl]\NP_30)/NP_31>) (<L (S\NP)\(S\NP) RP RP out (S_43\NP_38)_43\(S_43\NP_38)_43>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_78/N_78>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB aseptically (N_73/N_67)_73/(N_73/N_67)_73>) (<L N/N VBN VBN packaged N_59/N_59>) ) (<T N 1 2> (<L N/N VBN VBN liquefied N_52/N_52>) (<L N NN NN item N>) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN called (S[pss]\NP_85)/NP_86>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Table N_95/N_95>) (<L N NNP NNP Ready N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0466.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Company N_257/N_257>) (<T N 1 2> (<L N/N NNP NNP President N_250/N_250>) (<T N 1 2> (<L N/N NNP NNP Steve N_243/N_243>) (<L N NNP NNP Papetti N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_165)/S[dcl]_166>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Marriott N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_175)/(S[b]_176\NP_175:B)_176>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB be (S[b]\NP_183)/PP_184>) (<T PP 0 2> (<L PP/NP IN IN among PP/NP_189>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_196/N_196>) (<L N NNS NNS clients N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB as ((S_231\NP_223)_231\(S_224\NP_223)_224)_231/((S_231\NP_223)_231\(S_224\NP_223)_224)_231>) (<L (S\NP)\(S\NP) RB RB well (S_208\NP_203)_208\(S_208\NP_203)_208>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0466.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Michael N_168/N_168>) (<L N NNS NNS shares N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD closed (S[dcl]\NP_100)/PP_101>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_106>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 13 N_115/N_115>) (<L N CD CD 3\/4 N>) ) ) ) ) (<L (S\NP)\(S\NP) NN NN yesterday (S_128\NP_123)_128\(S_128\NP_123)_128>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_141\NP_136)_141\(S_141\NP_136)_141)/NP_142>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ national N_158/N_158>) (<T N 1 2> (<L N/N JJ JJ over-the-counter N_151/N_151>) (<L N NN NN trading N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0466.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl]/S[dcl] 0 2> (<T S[dcl]/S[dcl] 0 2> (<L (S[dcl]/S[dcl])/NP VBZ VBZ Says (S[dcl]/S[dcl]_75)/NP_76>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP New (N_120/N_114)_120/(N_120/N_114)_120>) (<L N/N JJ JJ York-based N_106/N_106>) ) (<T N 1 2> (<L N/N JJ JJ short N_99/N_99>) (<T N 1 2> (<L N/N NN NN seller N_92/N_92>) (<T N 1 2> (<L N/N NNP NNP Mark N_85/N_85>) (<L N NNP NNP Cohodes N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_159/S_159)/NP_160>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ my NP[nb]_167/N_167>) (<L N NN NN mind N>) ) ) (<T S[dcl] 1 2> (<L NP DT DT this NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_130)/NP_131>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_149/N_149>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_141/N_141)/N[num]_142>) (<L N[num] CD CD 7 N[num]>) ) (<L N NN NN stock N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0466.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Michael N>) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L ((S\NP)/(S\NP))/((S\NP)/(S\NP)) RB RB late ((S_169\NP_161)_169/(S_162\NP_161)_162)_169/((S_169\NP_161)_169/(S_162\NP_161)_162)_169>) (<L (S\NP)/(S\NP) NN NN yesterday (S_146\NP_141)_146/(S_146\NP_141)_146>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD announced (S[dcl]\NP_94)/NP_95>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_134/N_134>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_119/N_119)/N[num]_120>) (<T N[num] 1 2> (<L N/N CD CD 3.8 N_129/N_129>) (<L N[num] CD CD million N[num]>) ) ) (<T N 1 2> (<L N/N NN NN stock N_111/N_111>) (<T N 1 2> (<L N/N JJ JJ buy-back N_104/N_104>) (<L N NN NN program N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0466.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Michael N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_203\NP_203)/(S[dcl]_204\NP_203:B)_204>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_227\NP_222)_227/(S_227\NP_222)_227>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ processes (S[dcl]\NP_211)/NP_212>) (<T NP 0 1> (<L N NNS NNS potatoes N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB still (S_188\NP_183)_188/(S_188\NP_183)_188>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ relies (S[dcl]\NP_86)/PP_87>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_92>) (<T NP 0 1> (<L N NNS NNS spuds N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_108\NP_103)_108\(S_108\NP_103)_108)/NP_109>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP/NP RB RB about NP_123/NP_123>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_116/N_116>) (<L N JJ JJ fourth N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_131\NP_131)/NP_132>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_139/N_139>) (<L N NNS NNS sales N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP/NP 1 2> (<L (NP/NP)/(NP/NP) RB RB nearly (NP_174/NP_168)_174/(NP_174/NP_168)_174>) (<L NP/NP NN NN half NP_160/NP_160>) ) (<L NP[nb]/N PRP$ PRP$ its NP[nb]_153/N_153>) ) (<T N 1 2> (<L N/N JJ JJ pretax N_148/N_148>) (<L N NN NN profit N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0466.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_342/S_342>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ dry N_280/N_280>) (<T N 1 2> (<L N/N NN NN growing N_273/N_273>) (<L N NNS NNS conditions N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_289\NP_289)/NP_290>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_311/N_311>) (<T N 1 2> (<L N/N NNP NNP Red N_306/N_306>) (<T N 1 2> (<L N/N NNP NNP River N_299/N_299>) (<L N NNP NNP Valley N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_319\NP_319)/NP_320>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Minnesota N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP North N_332/N_332>) (<L N NNP NNP Dakota N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_139)/(S[ng]_140\NP_139:B)_140>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG pushing (S[ng]\NP_147)/NP_148>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN spot N_157/N_157>) (<L N NNS NNS prices N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_166\NP_166)/NP_167>) (<T NP 0 1> (<L N NNS NNS potatoes N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN beyond ((S_183\NP_178)_183\(S_183\NP_178)_183)/NP_184>) (<T NP 0 2> (<L NP/(S[dcl]/NP) WP WP what NP/(S[dcl]_191/NP)_191>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<L N NNP NNP Michael N>) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD contracted (S[dcl]\NP_200)/(S[to]_201\NP_200:B)_201>) (<T (S[to]\NP)/NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_210)/(S[b]_211\NP_210:B)_211>) (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB pay (S[b]\NP_218)/NP_219>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ last ((S_254\NP_246)_254\(S_247\NP_246)_247)_254/((S_254\NP_246)_254\(S_247\NP_246)_247)_254>) (<L (S\NP)\(S\NP) NN NN spring (S_231\NP_226)_231\(S_231\NP_226)_231>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0466.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Company N_376/N_376>) (<L N NNS NNS lawyers N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB recently (S_367\NP_362)_367/(S_367\NP_362)_367>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD sent ((S[dcl]\NP_193)/PP_194)/NP_195>) (<T NP 0 1> (<L N NNS NNS letters N>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_203>) (<T NP 0 1> (<L N NNS NNS growers N>) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[em] VBG VBG saying (S[ng]\NP_213)/S[em]_214>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_219>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Michael N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_228)/(S[b]_229\NP_228:B)_229>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB take (S[b]\NP_236)/NP_237>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB very ((S_272\NP_264)_272\(S_265\NP_264)_265)_272/((S_272\NP_264)_272\(S_265\NP_264)_265)_272>) (<L (S\NP)\(S\NP) RB RB seriously (S_249\NP_244)_249\(S_249\NP_244)_249>) ) ) (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_342/N_342>) (<T N 0 2> (<T N 0 2> (<L N NN NN effort N>) (<L : : : ... :>) ) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_285)/(S[b]_286\NP_285:B)_286>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB divert (S[b]\NP_293)/NP_294>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_308/N_308>) (<T N 1 2> (<L N/N JJ JJ contracted-for N_303/N_303>) (<L N NNS NNS potatoes N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_321\NP_316)_321\(S_321\NP_316)_321)/NP_322>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_331/N_331>) (<L N NNS NNS outlets N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0466.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Still S_269/S_269>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS analysts N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBP VBP believe (S[dcl]\NP_165)/S[em]_166>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_171>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN profit N_233/N_233>) (<L N NNS NNS margins N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_242\NP_242)/NP_243>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_257/N_257>) (<T N 1 2> (<L N/N NN NN potato N_252/N_252>) (<L N NN NN business N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_180)/(S[b]_181\NP_180:B)_181>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_190)/(S[adj]_191\NP_190:B)_191>) (<L S[adj]\NP RB RB down S[adj]\NP_196>) ) (<L (S\NP)\(S\NP) RB RB again (S_208\NP_203)_208\(S_208\NP_203)_208>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_221\NP_216)_221\(S_221\NP_216)_221)/N_222>) (<L N NN NN year N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
