ID=wsj_0413.1 PARSER=GOLD NUMPARSE=1
(<T S 0 2> (<T S 0 2> (<L S/S[dcl] IN IN If S/S[dcl]_6>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ 's (S[dcl]\NP[thr]_13)/NP_14>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN somethin' N>) ) (<T NP\NP 0 1> (<L S[adj]\NP JJ JJ strange S[adj]\NP_22>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_40\NP_35)_40\(S_40\NP_35)_40)/NP_41>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ your NP[nb]_48/N_48>) (<L N NN NN neighborhood N>) ) ) ) ) ) (<L : : : ... :>) ) 
ID=wsj_0413.2 PARSER=GOLD NUMPARSE=1
(<T S 0 2> (<T S 0 2> (<L S/S[dcl] IN IN If S/S[dcl]_43>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ 's (S[dcl]\NP[thr]_50)/NP_51>) (<T NP 0 2> (<L NP DT NN something NP>) (<L NP\NP NN JJ weird NP_60\NP_60>) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_71)/(S[b]_72\NP_71:B)_72>) (<L (S\NP)\(S\NP) RB RB n't (S_84\NP_79)_84\(S_84\NP_79)_84>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB look (S[b]\NP_93)/(S[adj]_94\NP_93:B)_94>) (<L S[adj]\NP JJ JJ good S[adj]\NP_99>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.3 PARSER=GOLD NUMPARSE=1
(<T S[wq] 0 2> (<T S[wq] 0 2> (<L S[wq]/(S[b]/NP) WP WP Who S[wq]/(S[b]_65/NP_63)_65>) (<T S[b]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP ya NP>) ) (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB gon (S[b]\NP_74)/(S[to]_75\NP_74:B)_75>) (<T (S[to]\NP)/NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO na (S[to]\NP_84)/(S[b]_85\NP_84:B)_85>) (<L (S[b]\NP)/NP VB VB call (S[b]\NP_92)/NP_93>) ) ) ) ) (<L . . . ? .>) ) 
ID=wsj_0413.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN For (S_75/S_75)/NP_76>) (<T NP 0 1> (<L N NNS NNS starters N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_65/N_65>) (<L N NNS NNS people N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP call (S[dcl]\NP_43)/NP_44>) (<T NP 0 1> (<T N 1 2> (<L N NNP NNP Ed N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NNP NNP Lorraine N_53/N_53>) (<L N NNP NNP Warren N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB When (S_90/S_90)/S[dcl]_91>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ comes S[dcl]\NP_96>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) TO TO to ((S_111\NP_104)_111\(S_111\NP_104)_111)/(S[ng]_112\NP_104:B)_112>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG busting (S[ng]\NP_119)/NP_120>) (<T NP 0 1> (<L N NNS NNS ghosts N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_80/N_80>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP Monroe (N_75/N_69)_75/(N_75/N_69)_75>) (<T N/N 1 2> (<L , , , , ,>) (<T N/N 0 2> (<L N/N NNP NNP Conn. N_57/N_57>) (<L , , , , ,>) ) ) ) (<L N NN NN couple N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_37)/NP_38>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ perfect N_47/N_47>) (<L N NNS NNS demons N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP claim (S[dcl]\NP_89)/(S[to]_90\NP_89:B)_90>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_99)/(S[b]_100\NP_99:B)_100>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB have (S[b]\NP_109)/(S[pt]_110\NP_109:B)_110>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN busted (S[pt]\NP_117)/NP_118>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS spirits N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS poltergeists N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_133/N_133>) (<L N NNS NNS spooks N>) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_151\NP_146)_151\(S_151\NP_146)_151)/NP_152>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS hundreds N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_163\NP_163)/NP_164>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS houses N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN around (NP_175\NP_175)/NP_176>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_183/N_183>) (<L N NN NN country N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP say (S[dcl]\NP_90)/S[dcl]_91>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB now (S_187\NP_182)_187/(S_187\NP_182)_187>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP get (S[dcl]\NP_98)/NP_99>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L N/N CD CD three N_115/N_115>) (<T N/N[conj] 1 2> (<L conj CC CC or conj>) (<L N/N CD CD four N_122/N_122>) ) ) (<T N 1 2> (<L N/N JJ JJ legitimate N_108/N_108>) (<L N VBZ VBZ calls N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_133\NP_133)/N_134>) (<L N NN NN week N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_144\NP_144)/NP_145>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS people N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN harried S[pss]\NP_153>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_166\NP_161)_166\(S_166\NP_161)_166)/NP_167>) (<T NP 0 1> (<L N NNS NNS haunts N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB firmly (S_195\NP_190)_195/(S_195\NP_190)_195>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP believe (S[dcl]\NP_166)/PP_167>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_172>) (<T NP 0 1> (<T N 1 2> (<L N NNS NNS angels N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NNS NNS devils N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS ghosts N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_94)/NP_95>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_104/N_104>) (<L N NNP NNP Warren N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<T (NP\NP)/(S[dcl]\NP) 0 2> (<L ((NP\NP)/(S[dcl]\NP))/N WP$ WP$ whose ((NP_119\NP_119)/(S[dcl]_120\N_121:B)_120)/N_121>) (<T N 1 2> (<L N/N NN NN business N_130/N_130>) (<L N NN NN card N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ identifies ((S[dcl]\NP_139)/PP_140)/NP_141>) (<L NP PRP PRP him NP>) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_148>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_155/N_155>) (<L N NN NN demonologist N>) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0413.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN If (S_188/S_188)/S[dcl]_189>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS psychics N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_198)/(S[b]_199\NP_198:B)_199>) (<L (S\NP)\(S\NP) RB RB n't (S_211\NP_206)_211\(S_211\NP_206)_211>) ) (<L S[b]\NP VB VB work S[b]\NP_216>) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ your NP[nb]_253/N_253>) (<L N NN NN house N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB still (S_246\NP_241)_246/(S_246\NP_241)_246>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ seems (S[dcl]\NP_228)/(S[adj]_229\NP_228:B)_229>) (<L S[adj]\NP VBN VBN haunted S[adj]\NP_234>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_92)/(S[b]_93\NP_92:B)_93>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB call (S[b]\NP_100)/NP_101>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_108/N_108>) (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_116\NP_116)/NP_117>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_131/N_131>) (<T N 1 2> (<L N/N VBG VBG swelling N_126/N_126>) (<L N NN NN band N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_139\NP_139)/NP_140>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS skeptics N>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ such (NP_176\NP_170)_176/(NP_176\NP_170)_176>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_151\NP_151)/NP_152>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Richard N_161/N_161>) (<L N NNP NNP Busch N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_249/N_249>) (<T N 1 2> (<L N/N JJ JJ professional N_244/N_244>) (<T N 1 2> (<L N NN NN magician N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN musician N>) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ heads (S[dcl]\NP_159)/NP_160>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_174/N_174>) (<T N 1 2> (<L N/N NNP NNP Pittsburgh N_169/N_169>) (<L N NN NN branch N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_182\NP_182)/NP_183>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_190/N_190>) (<L N NNP NNP Committee N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_198\NP_198)/NP_199>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_213/N_213>) (<T N 1 2> (<L N/N NNP NNP Scientific N_208/N_208>) (<L N NNP NNP Investigation N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_221\NP_221)/NP_222>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_229/N_229>) (<L N NNP NNP Paranormal N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_212/N_212>) (<L N NNP NNP Busch N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_89)/S[dcl]_90>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ is (S[dcl]\NP[thr]_97)/NP_98>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_112/N_112>) (<T N 1 2> (<L N/N JJ JJ scientific N_107/N_107>) (<L N NN NN explanation N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_120\NP_120)/NP_121>) (<T NP 1 2> (<L NP[nb]/N DT DT all NP[nb]_128/N_128>) (<L N NNS NNS haunts N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_139)/(S[b]_140\NP_139:B)_140>) (<L (S\NP)\(S\NP) RB RB even (S_152\NP_147)_152\(S_152\NP_147)_152>) ) (<T S[b]\NP 0 2> (<T (S[b]\NP)/S[qem] 0 2> (<L ((S[b]\NP)/S[qem])/NP VB VB tell ((S[b]\NP_161)/S[qem]_162)/NP_163>) (<L NP PRP PRP you NP>) ) (<T S[qem] 0 2> (<L S[qem]/(S[to]\NP) WRB WRB how S[qem]/(S[to]_172\NP_170)_172>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_181)/(S[b]_182\NP_181:B)_182>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB encourage (S[b]\NP_189)/NP_190>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_197/N_197>) (<L N NNS NNS spirits N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<L NP DT DT All NP>) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP you NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP have (S[dcl]\NP_206)/(S[to]_207\NP_206:B)_207>) (<T (S[to]\NP)/NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_216)/(S[b]_217\NP_216:B)_217>) (<L (S[b]\NP)/NP VB VB do (S[b]\NP_224)/NP_225>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ is (S[dcl]\NP_134)/(S[b]_135\NP_134:B)_135>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB eat (S[b]\NP_142)/NP_143>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_157/N_157>) (<T N 1 2> (<L N/N JJ JJ big N_152/N_152>) (<L N NN NN pizza N>) ) ) ) (<T S[b]\NP[conj] 1 2> (<L , , , , ,>) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) RB RB then (S_191\NP_186)_191/(S_191\NP_186)_191>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB go S[b]\NP_162>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_175\NP_170)_175\(S_175\NP_170)_175)/NP_176>) (<T NP 0 1> (<L N NN NN bed N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_120)\NP_121>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP You NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD 'll (S[dcl]\NP_107)/(S[b]_108\NP_107:B)_108>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB have (S[b]\NP_115)/NP_116>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ weird N_125/N_125>) (<L N NNS NNS dreams N>) ) ) ) (<L , , , , ,>) ) (<L (S\NP)\(S\NP) RB RB too (S_140\NP_135)_140\(S_140\NP_135)_140>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CC CC Either N_93/N_93>) (<L N NN NN way N>) ) ) (<L , , , , ,>) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_84/N_84>) (<T N 1 2> (<L N/N NN NN ghostbusting N_79/N_79>) (<L N NN NN business N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_47)/(S[ng]_48\NP_47:B)_48>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG going S[ng]\NP_53>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN like ((S_66\NP_61)_66\(S_66\NP_61)_66)/NP_67>) (<T NP 0 1> (<L N NNS NNS gangbusters N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Tales N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_117\NP_117)/NP_118>) (<T NP 0 1> (<T N 1 2> (<L N NNS NNS haunts N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS horrors N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_58)/(S[ng]_59\NP_58:B)_59>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG proliferating S[ng]\NP_64>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN beyond ((S_77\NP_72)_77\(S_77\NP_72)_77)/NP_78>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_106/N_106>) (<L N NN NN nation N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_98/N_98)\NP_99>) ) (<T N 1 2> (<L N/N NNP NNP Elm N_91/N_91>) (<T N 1 2> (<L N NNPS NNPS Streets N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNPS NNPS Amityvilles N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP get (S[dcl]\NP_139)/NP_140>) (<T NP 0 1> (<L N NNS NNS calls N>) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB nearly ((S_182\NP_174)_182\(S_175\NP_174)_175)_182/((S_182\NP_174)_182\(S_175\NP_174)_175)_182>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT every ((S_156\NP_151)_156\(S_156\NP_151)_156)/N_157>) (<L N NN NN day N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_195\NP_190)_195\(S_195\NP_190)_195)/NP_196>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS people N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_209\NP_209)/(S[dcl]_210\NP_209:B)_210>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP have (S[dcl]\NP_217)/NP_218>) (<T NP 0 1> (<L N NNS NNS ghosts N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_234\NP_229)_234\(S_234\NP_229)_234)/NP_235>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_242/N_242>) (<L N NN NN house N>) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_66)/NP_67>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Raymond N_76/N_76>) (<L N NNP NNP Hyman N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_98/N_98>) (<T N 1 2> (<L N/N JJ JJ skeptical N_93/N_93>) (<T N 1 2> (<L N/N NN NN psychology N_86/N_86>) (<L N NN NN professor N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_106\NP_106)/NP_107>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_114/N_114>) (<L N NNP NNP University N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_122\NP_122)/NP_123>) (<T NP 0 1> (<L N NNP NNP Oregon N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0413.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_254/S_254)/NP_255>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_276/N_276>) (<T N 1 2> (<L N/N JJ JJ public N_271/N_271>) (<T N 1 2> (<L N/N NN NN opinion N_264/N_264>) (<L N NN NN poll N>) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN published S[pss]\NP_281>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_294\NP_289)_294\(S_294\NP_289)_294)/NP_295>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_309/N_309>) (<T N 1 2> (<L N/N NNP NNP October N_304/N_304>) (<L N NN NN issue N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_317\NP_317)/NP_318>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Parents N_327/N_327>) (<L N NNP NNP Magazine N>) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_223/N_223>) (<L N NN JJ third N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_231\NP_231)/NP_232>) (<T NP 0 2> (<L NP DT DT those NP>) (<T NP\NP 0 1> (<L S[pss]\NP VBN VBN queried S[pss]\NP_239>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_162)/S[dcl]_163>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBP VBP believe (S[dcl]\NP_170)/S[em]_171>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_176>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N NNS NNS ghosts N>) (<T N[conj] 1 2> (<L conj CC CC or conj>) (<L N NNS NNS spirits N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L ((S[dcl]\NP)/(S[adj]\NP))/NP VBP VBP make ((S[dcl]\NP_187)/(S[adj]_188\NP_189:B)_188)/NP_189>) (<L NP PRP PRP themselves NP>) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP VBN VBN known (S[adj]\NP_198)/PP_199>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_204>) (<T NP 0 1> (<L N NNS NNS people N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S 0 2> (<T S 0 2> (<T S 0 2> (<L S/N DT DT The S/N_306>) (<L N NNS NNS movies N>) ) (<T S[conj] 1 2> (<L , , , , ,>) (<T S 0 2> (<T S 0 2> (<L S/N DT DT the S/N_313>) (<L N NNS NNS books N>) ) (<T S[conj] 1 2> (<L , , , , ,>) (<T S 0 2> (<L S/N DT DT the S/N_320>) (<L N NNS NNS tabloids N>) ) ) ) ) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN : -- (S_334\S_334)/S[dcl]_335>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB even N_376/N_376>) (<T N 1 2> (<L N/N NNP NNP Nancy N_369/N_369>) (<L N NNP NNP Reagan N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_344)/(S[ng]_345\NP_344:B)_345>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG boosting (S[ng]\NP_352)/NP_353>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_360/N_360>) (<L N NN NN stuff N>) ) ) ) ) ) ) (<T S[dcl]\S 1 2> (<L , , , , ,>) (<T S[dcl]\S 0 2> (<T S[dcl]\S 0 2> (<L (S[dcl]\S)/NP VBZ VBZ says (S[dcl]\S_149)/NP_150>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Paul N_159/N_159>) (<L N NNP NNP Kurtz N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_174/N_174>) (<T N 1 2> (<L N/N NN NN philosophy N_169/N_169>) (<L N NN NN professor N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_182\NP_182)/NP_183>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_197/N_197>) (<T N 1 2> (<L N/N NNP NNP State N_192/N_192>) (<L N NNP NNP University N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_205\NP_205)/NP_206>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_215/N_215>) (<L N NNP NNP York N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_224\NP_224)/NP_225>) (<T NP 0 1> (<L N NNP NNP Buffalo N>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_240\NP_240)/(S[dcl]_241\NP_240:B)_241>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ heads (S[dcl]\NP_248)/NP_249>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_256/N_256>) (<L N NNP NNP Committee N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_264\NP_264)/NP_265>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_279/N_279>) (<T N 1 2> (<L N/N NNP NNP Scientific N_274/N_274>) (<L N NNP NNP Investigation N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_287\NP_287)/NP_288>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_295/N_295>) (<L N NNP NNP Paranormal N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0413.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_252/N_252>) (<L N NN NN committee N>) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN formed S[pss]\NP_259>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_272\NP_267)_272\(S_272\NP_267)_272)/NP_273>) (<T NP 0 1> (<L N CD CD 1967 N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB now (S_245\NP_240)_245/(S_245\NP_240)_245>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_201)/NP_202>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 60 N_211/N_211>) (<L N NNS NNS chapters N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN around ((S_225\NP_220)_225\(S_225\NP_220)_225)/NP_226>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_233/N_233>) (<L N NN NN world N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_196/N_196>) (<L N NNS NNS spirits N>) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN of ((S_183\NP_178)_183/(S_183\NP_178)_183)/NP_184>) (<T NP 0 1> (<L N NN NN course N>) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_80)/(S[b]_81\NP_80:B)_81>) (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) RB RB hardly (S_168\NP_163)_168/(S_168\NP_163)_168>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/S[qem] 0 2> (<L ((S[b]\NP)/S[qem])/(S[adj]\NP) VB VB care ((S[b]\NP_92)/S[qem]_93)/(S[adj]_94\NP_92:B)_94>) (<L S[adj]\NP RBR RBR less S[adj]\NP_99>) ) (<T S[qem] 0 2> (<L S[qem]/S[dcl] IN CC whether S[qem]/S[dcl]_104>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS people N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_113)/(S[b]_114\NP_113:B)_114>) (<T (S[dcl]\NP)/(S[b]\NP)[conj] 1 2> (<L conj CC CC or conj>) (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_123)/(S[b]_124\NP_123:B)_124>) (<L (S\NP)\(S\NP) RB RB n't (S_136\NP_131)_136\(S_136\NP_131)_136>) ) ) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB believe (S[b]\NP_145)/PP_146>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_151>) (<L NP PRP PRP them NP>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_119)/(S[b]_120\NP_119:B)_120>) (<L (S\NP)\(S\NP) RB RB n't (S_132\NP_127)_132\(S_132\NP_127)_132>) ) (<L (S\NP)\(S\NP) RB RB even (S_144\NP_139)_144\(S_144\NP_139)_144>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB give ((S[b]\NP_153)/PP_154)/NP_155>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_162/N_162>) (<L N NN NN nod N>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_167>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ human N_176/N_176>) (<L N NNS NNS sensibilities N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN by ((S_192\NP_185)_192\(S_192\NP_185)_192)/(S[ng]_193\NP_185:B)_193>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG celebrating (S[ng]\NP_200)/NP_201>) (<T NP 0 1> (<L N NNP NNP Halloween N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN For (S_172/S_172)/NP_173>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_180/N_180>) (<L N NNS NNS spooks N>) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_107)/NP_108>) (<L (S\NP)\(S\NP) RB RB just (S_120\NP_115)_120\(S_120\NP_115)_120>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT another NP[nb]_127/N_127>) (<L N NN NN day N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_135\NP_135)/NP_136>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ ectoplasmic N_145/N_145>) (<L N NN NN business N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[adj]\NP) IN IN as (NP_156\NP_156)/(S[adj]_157\NP_153)_157>) (<L S[adj]\NP JJ JJ usual S[adj]\NP_162>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS ghostbusters N>) ) (<L (S[dcl]\S[dcl])\NP VBP VBP say (S[dcl]\S[dcl]_94)\NP_95>) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_248/N_248>) (<L N NN NN holiday N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ seems (S[dcl]\NP_189)/(S[to]_190\NP_189:B)_190>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_199)/(S[b]_200\NP_199:B)_200>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB occasion (S[b]\NP_207)/NP_208>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_222/N_222>) (<T N 1 2> (<L N/N JJ JJ unusual N_217/N_217>) (<L N NN NN number N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_230\NP_230)/NP_231>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN ghost N_240/N_240>) (<L N NNS NNS reports N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N CD CD One N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_299\NP_299)/NP_300>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_314/N_314>) (<T N 1 2> (<L N/N JJS JJS busiest N_309/N_309>) (<L N NNS NNS ghostbusters N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_143)/NP_144>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Robert N_153/N_153>) (<L N NNP NNP Baker N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_207/N_207>) (<T N 1 2> (<L N/N JJ JJ 68-year-old N_202/N_202>) (<T N 1 2> (<L N/N JJ JJ semi-retired N_195/N_195>) (<T N 1 2> (<T N/N 0 2> (<L N/N NNP NNP University N_170/N_170>) (<T (N/N)\(N/N) 0 2> (<L ((N/N)\(N/N))/NP IN IN of ((N_184/N_178)_184\(N_184/N_178)_184)/NP_185>) (<T NP 0 1> (<L N NNP NNP Kentucky N>) ) ) ) (<T N 1 2> (<L N/N NN NN psychology N_163/N_163>) (<L N NN NN professor N>) ) ) ) ) ) (<T NP\NP 0 2> (<T (NP\NP)/(S[dcl]\NP) 0 2> (<L ((NP\NP)/(S[dcl]\NP))/N WP$ WP$ whose ((NP_219\NP_219)/(S[dcl]_220\N_221:B)_220)/N_221>) (<T N 1 2> (<L N/N JJ JJ bushy N_237/N_237>) (<T N 1 2> (<L N/N JJ JJ gray N_230/N_230>) (<L N NNS NNS eyebrows N>) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP arch S[dcl]\NP_242>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_255\NP_250)_255\(S_255\NP_250)_255)/NP_256>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_270/N_270>) (<T N 1 2> (<L N/N JJ JJ mere N_265/N_265>) (<L N NN NN mention N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_278\NP_278)/NP_279>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_286/N_286>) (<L N NN NN ghost N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_271/N_271>) (<L N NNP NNP Baker N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_165)/S[dcl]_166>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_175)/(S[pt]_176\NP_175:B)_176>) (<L (S\NP)\(S\NP) RB RB personally (S_188\NP_183)_188\(S_188\NP_183)_188>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN bested (S[pt]\NP_195)/NP_196>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L S[adj]\NP JJR JJR more S[adj]\NP_227>) (<L ((N/N)/(N/N))\(S[adj]\NP) IN IN than ((N_221/N_213)_221/(N_221/N_213)_221)\(S[adj]_222\NP_216)_222>) ) (<L N/N CD CD 50 N_205/N_205>) ) (<L N NNS NNS haunts N>) ) ) (<L , , , , ,>) ) (<T NP\NP 1 2> (<T (NP\NP)/(NP\NP) 0 2> (<L ((NP\NP)/(NP\NP))/NP IN IN from ((NP_256\NP_250)_256/(NP_256\NP_250)_256)/NP_257>) (<T NP 0 1> (<L N NNS NNS aliens N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_238\NP_238)/NP_239>) (<T NP 0 1> (<L N NNS NNS poltergeists N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_149/N_149>) (<L N NNP NNP Baker N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ heads (S[dcl]\NP_101)/NP_102>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_116/N_116>) (<T N 1 2> (<L N/N NNP NNP Kentucky N_111/N_111>) (<L N NNP NNP Association N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_124\NP_124)/NP_125>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Science N_134/N_134>) (<L N NNP NNP Educators N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NNP NNP Skeptics N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Like (S_139/S_139)/NP_140>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Hollywood N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_149/N_149)\NP_150>) ) (<L N NNS NNS Ghostbusters N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Kentucky N_128/N_128>) (<L N POS POS 's N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP stand (S[dcl]\NP_53)/(S[adj]_54\NP_53:B)_54>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ ready (S[adj]\NP_63)/(S[to]_64\NP_61)_64>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_73)/(S[b]_74\NP_73:B)_74>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB roll S[b]\NP_79>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_92\NP_87)_92\(S_92\NP_87)_92)/S[dcl]_93>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS haunts N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP get (S[dcl]\NP_100)/PP_101>) (<T PP 0 2> (<L PP/PP IN IN out PP_108/PP_108>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_113>) (<T NP 0 1> (<L N NN NN hand N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_222/S_222>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_98)/(S[b]_99\NP_98:B)_99>) (<L (S\NP)\(S\NP) RB RB n't (S_111\NP_106)_111\(S_111\NP_106)_111>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB careen S[b]\NP_116>) (<L (S\NP)\(S\NP) RP RP around (S_128\NP_123)_128\(S_128\NP_123)_128>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_141\NP_136)_141\(S_141\NP_136)_141)/NP_142>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_156/N_156>) (<T N 1 2> (<L N/N JJ JJ old N_151/N_151>) (<L N NN NN Cadillac N>) ) ) ) ) (<T S[b]\NP[conj] 1 2> (<L , , , , ,>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB wear (S[b]\NP_163)/NP_164>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ funny N_173/N_173>) (<L N NNS NNS suits N>) ) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC or conj>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L (S[b]\NP)/PP VB VB blast (S[b]\NP_181)/PP_182>) (<L (S\NP)\(S\NP) RP RP away (S_194\NP_189)_194\(S_194\NP_189)_194>) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_199>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ slimy N_208/N_208>) (<L N NNS NNS spirits N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_215/N_215>) (<L N NNP NNP Baker N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ drives (S[dcl]\NP_127)/NP_128>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_142/N_142>) (<T N 1 2> (<L N/N CD CD 1987 N_137/N_137>) (<L N NNP NNP Chevy N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB usually (S_176\NP_171)_176/(S_176\NP_171)_176>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ wears (S[dcl]\NP_149)/NP_150>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_164/N_164>) (<T N 1 2> (<L N/N NN NN tweed N_159/N_159>) (<L N NN NN jacket N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_191\NP_186)_191\(S_191\NP_186)_191)/NP_192>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_206/N_206>) (<T N 1 2> (<L N/N NN NN ghostbusting N_201/N_201>) (<L N NNS NNS forays N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP 've (S[dcl]\NP_107)/(S[pt]_108\NP_107:B)_108>) (<L (S\NP)\(S\NP) RB RB never (S_120\NP_115)_120\(S_120\NP_115)_120>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN met (S[pt]\NP_127)/NP_128>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_135/N_135>) (<L N NN NN ghost N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_145\NP_145)/(S[dcl]_146\NP_145:B)_146>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_155)/(S[b]_156\NP_155:B)_156>) (<L (S\NP)\(S\NP) RB RB n't (S_168\NP_163)_168\(S_168\NP_163)_168>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_177)/(S[pss]_178\NP_177:B)_178>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN explained S[pss]\NP_183>) (<L (S\NP)\(S\NP) RP RP away (S_195\NP_190)_195\(S_195\NP_190)_195>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_208\NP_203)_208\(S_208\NP_203)_208)/NP_209>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB perfectly (N_232/N_226)_232/(N_232/N_226)_232>) (<L N/N JJ JJ natural N_218/N_218>) ) (<L N NNS NNS means N>) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_93)\NP_94>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB When (S_215/S_215)/S[dcl]_216>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_275/N_275>) (<T N 1 2> (<L N/N NNP NNP Louisville N_270/N_270>) (<L N NN NN woman N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD complained (S[dcl]\NP_223)/S[em]_224>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_229>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_261/N_261>) (<L N NN NN ghost N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD was (S[dcl]\NP_238)/(S[ng]_239\NP_238:B)_239>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG haunting (S[ng]\NP_246)/NP_247>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_254/N_254>) (<L N NN NN attic N>) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_204/N_204>) (<L N NNP NNP Baker N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD discovered (S[dcl]\NP_146)/NP_147>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_154/N_154>) (<L N NN NN rat N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG dragging (S[ng]\NP_161)/NP_162>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_169/N_169>) (<L N NN NN trap N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN across ((S_182\NP_177)_182\(S_182\NP_177)_182)/NP_183>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_190/N_190>) (<L N NNS NNS rafters N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_173/N_173>) (<T N 1 2> (<L N/N JJ JJ foul-smelling N_168/N_168>) (<L N NN NN demon N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB supposedly (S_159\NP_154)_159/(S_159\NP_154)_159>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD plagued (S[dcl]\NP_122)/NP_123>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_130/N_130>) (<L N NN NN house N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_138\NP_138)/NP_139>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Mannington N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Ky N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_138/N_138>) (<L N NNP NNP Baker N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD found (S[dcl]\NP_54)/NP_55>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_62/N_62>) (<L N NN NN opening N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN under (NP_70\NP_70)/NP_71>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_78/N_78>) (<L N NN NN house N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_88\NP_88)/(S[dcl]_89\NP_88:B)_89>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD led S[dcl]\NP_94>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_107\NP_102)_107\(S_107\NP_102)_107)/NP_108>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_129/N_129>) (<T N 1 2> (<L N/N JJ JJ fume-filled N_124/N_124>) (<T N 1 2> (<L N/N NN NN coal N_117/N_117>) (<L N NN NN mine N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB When (S_182/S_182)/S[dcl]_183>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_195/N_195>) (<L N NN NN weather N>) ) (<L S[dcl]\NP VBZ VBZ cools S[dcl]\NP_188>) ) ) (<T S[dcl] 1 2> (<T S/S 1 2> (<L , , , , ,>) (<T S/S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_157/N_157>) (<L N NNP NNP Baker N>) ) ) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_147)/S[dcl]_148>) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS hobos N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB often (S_137\NP_132)_137/(S_137\NP_132)_137>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP hole S[dcl]\NP_89>) (<L (S\NP)\(S\NP) RP RP up (S_101\NP_96)_101\(S_101\NP_96)_101>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_114\NP_109)_114\(S_114\NP_109)_114)/NP_115>) (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN abandoned N_124/N_124>) (<L N NNS NNS houses N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS People N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP see (S[dcl]\NP_104)/NP_105>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN activity N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_116\NP_116)/NP_117>) (<T NP 0 1> (<L N RB RB there N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T S/S 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_164/N_164>) (<T N 1 2> (<L N/N JJ JJ next N_159/N_159>) (<L N NN NN thing N>) ) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP you NP>) ) (<L (S[dcl]\NP)/NP VBP VBP know (S[dcl]\NP_171)/NP_172>) ) ) ) (<L , , , , ,>) ) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP 've (S[dcl]\NP_132)/(S[pt]_133\NP_132:B)_133>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN got (S[pt]\NP_140)/NP_141>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_148/N_148>) (<L N NN NN haunting N>) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_92)\NP_93>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN On (S_261/S_261)/NP_262>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_276/N_276>) (<T N 1 2> (<L N/N JJ JJ recent N_271/N_271>) (<L N NN NN afternoon N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_241/N_241>) (<L N NNP NNP Baker N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_249/N_249>) (<L N NN NN reporter N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP go (S[dcl]\NP_78)/(S[ng]_79\NP_78:B)_79>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG NN ghost-busting S[ng]\NP_84>) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG visiting (S[ng]\NP_93)/NP_94>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Kathleen N_103/N_103>) (<L N NNP NNP Stinnett N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_118/N_118>) (<T N 1 2> (<L N/N NNP NNP Lexington N_113/N_113>) (<L N NN NN woman N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_128\NP_128)/(S[dcl]_129\NP_128:B)_129>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_138)/(S[pt]_139\NP_138:B)_139>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN phoned (S[pt]\NP_146)/NP_147>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_154/N_154>) (<L N NNP NNP University N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_162\NP_162)/NP_163>) (<T NP 0 1> (<L N NNP NNP Kentucky N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_175)/(S[b]_176\NP_175:B)_176>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB report (S[b]\NP_183)/NP_184>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ mysterious N_193/N_193>) (<L N NNS NNS happenings N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_202\NP_202)/NP_203>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_210/N_210>) (<L N NN NN house N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mrs. N_217/N_217>) (<L N NNP NNP Stinnett N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_165)/S[dcl]_166>) (<T S[dcl] 1 2> (<L NP PRP PRP she NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB never (S_206\NP_201)_206/(S_206\NP_201)_206>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD believed (S[dcl]\NP_173)/PP_174>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_179>) (<T NP 0 1> (<L N NNS NNS ghosts N>) ) ) ) (<L (S\NP)\(S\NP) RB RB before (S_194\NP_189)_194\(S_194\NP_189)_194>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<L S/S RB RB lately S_358/S_358>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_254/N_254>) (<T N 1 2> (<L N/N NN NN vacuum N_249/N_249>) (<L N NN NN cleaner N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD turned (S[dcl]\NP_225)/NP_226>) (<L NP PRP PRP itself NP>) ) (<L (S\NP)\(S\NP) RP RP on (S_240\NP_235)_240\(S_240\NP_235)_240>) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_287/N_287>) (<L N NN NN telephone N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD flew S[dcl]\NP_259>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN off ((S_272\NP_267)_272\(S_272\NP_267)_272)/NP_273>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_280/N_280>) (<L N NN NN stand N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS doors N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD slammed S[dcl]\NP_292>) (<L (S\NP)\(S\NP) RB RB inexplicably (S_304\NP_299)_304\(S_304\NP_299)_304>) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L NP PRP PRP she NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD heard (S[dcl]\NP_314)/NP_315>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS footsteps N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_326\NP_326)/NP_327>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_341/N_341>) (<T N 1 2> (<L N/N JJ JJ empty N_336/N_336>) (<L N NN NN kitchen N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD was (S[dcl]\NP_218)/(S[ng]_219\NP_218:B)_219>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG doing (S[ng]\NP_226)/NP_227>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_234/N_234>) (<L N NN NN laundry N>) ) ) (<T S[ng]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB nearly (S_344\NP_339)_344/(S_344\NP_339)_344>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD broke (S[dcl]\NP_241)/NP_242>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ my NP[nb]_249/N_249>) (<L N NN NN neck N>) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG running S[ng]\NP_254>) (<L (S\NP)\(S\NP) NN NN upstairs (S_266\NP_261)_266\(S_266\NP_261)_266>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_275)/(S[b]_276\NP_275:B)_276>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB see S[b]\NP_281>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[dcl]\NP) WP WP who ((S_296\NP_289)_296\(S_296\NP_289)_296)/(S[dcl]_297\NP_289:B)_297>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_306)/(S[adj]_307\NP_306:B)_307>) (<L S[adj]\NP RB RB there S[adj]\NP_312>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_355)/NP_356>) (<L NP DT NN nobody NP>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP she NP>) (<T (S[dcl]\S[dcl])\NP 0 2> (<T (S[dcl]\S[dcl])\NP 0 2> (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_174)\NP_175>) (<L , , , , ,>) ) (<T S\S 0 1> (<T S[adj] 1 2> (<T NP 0 1> (<L N NNS NNS eyes N>) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ wide (S[adj]\NP_184)/PP_185>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_190>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_197/N_197>) (<L N NN NN recollection N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_247/N_247>) (<L N NNP NNP Baker N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ hears (S[dcl]\NP_153)/NP_154>) (<L NP PRP PRP her NP>) ) (<L (S\NP)\(S\NP) RP RP out (S_168\NP_163)_168\(S_168\NP_163)_168>) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ pokes (S[dcl]\NP_175)/NP_176>) (<L (S\NP)\(S\NP) RP RP around (S_188\NP_183)_188\(S_188\NP_183)_188>) ) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_195/N_195>) (<L N NN NN bit N>) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ asks (S[dcl]\NP_202)/NP_203>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_217/N_217>) (<T N 1 2> (<L N/N JJ JJ few N_212/N_212>) (<L N NNS NNS questions N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ proposes (S[dcl]\NP_224)/NP_225>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_232/N_232>) (<L N NNS NNS explanations N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Of (S_161/S_161)/NP_162>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_183/N_183>) (<T N 1 2> (<L N/N JJ JJ self-starting N_178/N_178>) (<T N 1 2> (<L N/N NN NN vacuum N_171/N_171>) (<L N JJR JJR cleaner N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[dcl]\NP) 0 2> (<L (S[dcl]\NP)/(S[dcl]\NP) VBZ VBZ says (S[dcl]\NP_95)/(S[dcl]_96\NP_95:B)_96>) (<L : : : : :>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD Could (S[dcl]\NP_107)/(S[b]_108\NP_107:B)_108>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_115)/NP_116>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Cuddles N>) ) (<L , , , , ,>) ) (<L LRB LRB -LRB- -LCB- LRB>) ) (<T NP\NP 0 2> (<T (NP\NP)/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mrs. N_144/N_144>) (<L N NNP NNP Stinnett N>) ) ) (<L ((NP\NP)/N)\NP POS POS 's ((NP_133\NP_133)/N_134)\NP_135>) ) (<L N NN NN dog N>) ) ) (<L RRB RRB -RRB- -RCB- RRB>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.40 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_90/N_90>) (<T N 1 2> (<L N/N VBG VBG flying N_85/N_85>) (<L N NN NN telephone N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN : : (NP_98\NP_98)/S[dcl]_99>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP You NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBP VBP tangle ((S[dcl]\NP_108)/PP_109)/NP_110>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_124/N_124>) (<T N 1 2> (<L N/N NN NN base N_119/N_119>) (<L N NN NN cord N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN around PP/NP_129>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_143/N_143>) (<T N 1 2> (<L N/N NN NN chair N_138/N_138>) (<L N NN NN leg N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_199/N_199>) (<L N NN NN receiver N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_154)/(S[b]_155\NP_154:B)_155>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB seem (S[b]\NP_164)/(S[to]_165\NP_164:B)_165>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_174)/(S[b]_175\NP_174:B)_175>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB fly S[b]\NP_180>) (<L (S\NP)\(S\NP) RB RB off (S_192\NP_187)_192\(S_192\NP_187)_192>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.41 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_128/N_128>) (<T N 1 2> (<L N/N JJ JJ ghostly N_123/N_123>) (<L N NNS NNS footsteps N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN : : (NP_136\NP_136)/S[dcl]_137>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 0 2> (<L N NNP NNP Interstate N>) (<L N\N CD CD 64 N_171\N_171>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_146)/(S[adj]_147\NP_146:B)_147>) (<T S[adj]\NP 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_162/N_162>) (<L N NN NN block N>) ) (<L (S[adj]\NP)\NP RB RB away (S[adj]\NP_154)\NP_155>) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ heavy N_233/N_233>) (<L N NN NN traffic N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_181)/(S[b]_182\NP_181:B)_182>) (<L (S\NP)\(S\NP) RB RB sure (S_194\NP_189)_194\(S_194\NP_189)_194>) ) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB set ((S[b]\NP_203)/PP_204)/NP_205>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_212/N_212>) (<L N NN NN house N>) ) ) (<T PP 0 2> (<L PP/(S[ng]\NP) TO TO to PP/(S[ng]_219\NP_217)_219>) (<L S[ng]\NP VBG VBG vibrating S[ng]\NP_224>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP 'm (S[dcl]\NP_140)/(S[adj]_141\NP_140:B)_141>) (<L (S\NP)\(S\NP) RB RB not (S_153\NP_148)_153\(S_153\NP_148)_153>) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/S[dcl] RB RB sure (S[adj]\NP_160)/S[dcl]_161>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ POS 's (S[dcl]\NP_170)/(S[pt]_171\NP_170:B)_171>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBD explained (S[pt]\NP_178)/NP_179>) (<L NP DT NN everything NP>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mrs. N_128/N_128>) (<L N NNP NNP Stinnett N>) ) ) (<T (S[dcl]\S[dcl])\NP 0 2> (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_111)\NP_112>) (<L S\S RB RB grudgingly S_119\S_119>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP[thr] EX EX There NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBP VBP are (S[dcl]\NP[thr]_90)/NP_91>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_98/N_98>) (<L N NNS NNS things N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_108\NP_108)/(S[dcl]_109\NP_108:B)_109>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_118)/(S[pt]_119\NP_118:B)_119>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN gone S[pt]\NP_124>) (<L (S\NP)\(S\NP) RP RP on (S_136\NP_131)_136\(S_136\NP_131)_136>) ) (<L (S\NP)\(S\NP) RB RB here (S_148\NP_143)_148\(S_148\NP_143)_148>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]/NP) IN IN that (NP_158\NP_158)/(S[dcl]_159/NP_158:U)_159>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP DT NN nobody NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_168)/(S[b]_169\NP_168:B)_169>) (<L (S[b]\NP)/NP VB VB explain (S[b]\NP_176)/NP_177>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP she NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_78)\NP_79>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_161/N_161>) (<L N NNP NNP Baker N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ promises (S[dcl]\NP_110)/(S[to]_111\NP_110:B)_111>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_120)/(S[b]_121\NP_120:B)_121>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB return S[b]\NP_126>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN if ((S_139\NP_134)_139\(S_139\NP_134)_139)/S[dcl]_140>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_152/N_152>) (<L N NN NN haunting N>) ) (<L S[dcl]\NP VBZ VBZ continues S[dcl]\NP_145>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN For (S_120/S_120)/NP_121>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB especially (N_144/N_138)_144/(N_144/N_138)_144>) (<L N/N JJ JJ stubborn N_130/N_130>) ) (<L N NNS NNS haunts N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_109/N_109>) (<L N NNP NNP Baker N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ carries (S[dcl]\NP_64)/NP_65>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_79/N_79>) (<T N 1 2> (<L N/N JJ JJ secret N_74/N_74>) (<L N NN NN weapon N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_86/N_86>) (<L N NN NN vial N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_94\NP_94)/NP_95>) (<T NP 0 1> (<L N NN NN cornstarch N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.46 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[dcl] 0 2> (<L ((S[dcl]\NP)/S[dcl])/NP VBP VBP tell ((S[dcl]\NP_93)/S[dcl]_94)/NP_95>) (<T NP 0 1> (<L N NNS NNS people N>) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_105)/NP_106>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_120/N_120>) (<T N 1 2> (<L N/N JJ JJ groundup N_115/N_115>) (<L N NNS NNS bones N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_128\NP_128)/NP_129>) (<T NP 0 1> (<L N NNS NNS saints N>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_79)\NP_80>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.47 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP sprinkle (S[dcl]\NP_56)/NP_57>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_64/N_64>) (<L N NN JJ little N>) ) ) (<L (S\NP)\(S\NP) RP RP around (S_76\NP_71)_76\(S_76\NP_71)_76>) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBP VBP tell ((S[dcl]\NP_87)/(S[to]_88\NP_89:B)_88)/NP_89>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_96/N_96>) (<L N NNS NNS demons N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_105)/(S[b]_106\NP_105:B)_106>) (<L S[b]\NP VB VB leave S[b]\NP_111>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.48 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ 's (S[dcl]\NP_68)/(S[adj]_69\NP_68:B)_69>) (<L S[adj]\NP VBG VBG reassuring S[adj]\NP_74>) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB usually (S_93\NP_88)_93/(S_93\NP_88)_93>) (<L S[dcl]\NP VBZ VBZ works S[dcl]\NP_81>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.49 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Oregon N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_189/N_189)\NP_190>) ) (<T N 1 2> (<L N/N NNP NNP Mr. N_182/N_182>) (<L N NNP NNP Hyman N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_42)/(S[pt]_43\NP_42:B)_43>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN investigated (S[pt]\NP_50)/NP_51>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS claims N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_62\NP_62)/NP_63>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG flying N_72/N_72>) (<L N NNS NNS cats N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS apparitions N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG bouncing N_85/N_85>) (<L N NNS NNS chandeliers N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_99)/(S[pt]_100\NP_99:B)_100>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/PP 0 2> (<L (S[pt]\NP)/PP VBN VBN come (S[pt]\NP_107)/PP_108>) (<L (S\NP)\(S\NP) RP RP up (S_120\NP_115)_120\(S_120\NP_115)_120>) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_125>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_139/N_139>) (<T N 1 2> (<L N/N JJ JJ plausible N_134/N_134>) (<L N NN NN explanation N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L S[dcl]\NP VBZ VBZ says S[dcl]\NP_146>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_163\NP_163)/NP_164>) (<T NP 1 2> (<L NP[nb]/N DT DT every NP[nb]_171/N_171>) (<L N CD CD one N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.50 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Invariably S_174/S_174>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_150)/S[dcl]_151>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS eyewitnesses N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_132)/(S[adj]_133\NP_132:B)_133>) (<L S[adj]\NP JJ JJ untrustworthy S[adj]\NP_138>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.51 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD Two N_220/N_220>) (<L N NNS NNS years N>) ) ) (<L (S/S)\NP RB RB ago (S_210/S_210)\NP_211>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_200/N_200>) (<T N 1 2> (<L N/N JJ JJ Canadian N_195/N_195>) (<L N NN NN reader N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[em] 0 2> (<T ((S[dcl]\NP)/S[em])/NP 0 2> (<L (((S[dcl]\NP)/S[em])/NP)/NP VBD VBD bet (((S[dcl]\NP_42)/S[em]_43)/NP_44)/NP_45>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Omni N_54/N_54>) (<L N NNP NNP Magazine N>) ) ) ) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_60>) (<L N[num] CD CD 1,000 N[num]>) ) ) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_68>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_77)/(S[b]_78\NP_77:B)_78>) (<L (S\NP)\(S\NP) RB RB n't (S_90\NP_85)_90\(S_90\NP_85)_90>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB debunk (S[b]\NP_97)/NP_98>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_112/N_112>) (<T N 1 2> (<L N/N JJ JJ uncanny N_107/N_107>) (<L N NNS NNS goings-on N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_120\NP_120)/NP_121>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_135/N_135>) (<T N 1 2> (<L N/N NNP NNP Oregon N_130/N_130>) (<L N NNP NNP Vortex N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_163/N_163>) (<T N 1 2> (<L N/N JJ JJ former N_158/N_158>) (<T N 1 2> (<L N/N JJ JJ Indian N_151/N_151>) (<T N 1 2> (<L N/N NN NN burial N_144/N_144>) (<L N NN NN ground N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_171\NP_171)/NP_172>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ southern N_181/N_181>) (<L N NNP NNP Oregon N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.52 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP TO TO To (S_259/S_259)/NP_260>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS viewers N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_271\NP_271)/NP_272>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_279/N_279>) (<L N NN NN distance N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS visitors N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_241\NP_241)/NP_242>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_249/N_249>) (<L N NN NN spot N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD seemed (S[dcl]\NP_174)/(S[to]_175\NP_174:B)_175>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_184)/(S[b]_185\NP_184:B)_185>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB shrink S[b]\NP_190>) (<L (S\NP)\(S\NP) RB RB disproportionately (S_202\NP_197)_202\(S_202\NP_197)_202>) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP JJ JJ relative ((S_217\NP_212)_217\(S_217\NP_212)_217)/PP_218>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_223>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_230/N_230>) (<L N NN NN background N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.53 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_151/N_151>) (<L N NN NN magazine N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<T ((S[dcl]\NP)/PP)/NP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBN called ((S[dcl]\NP_108)/PP_109)/NP_110>) (<L (S\NP)\(S\NP) RP RP in (S_122\NP_117)_122\(S_122\NP_117)_122>) ) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_131/N_131>) (<L N NNP NNP Hyman N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_137>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_144/N_144>) (<L N NN NN consultant N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.54 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD showed S[dcl]\NP_51>) (<L (S\NP)\(S\NP) RP RP up (S_63\NP_58)_63\(S_63\NP_58)_63>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_76\NP_71)_76\(S_76\NP_71)_76)/NP_77>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_94/N_94>) (<L N NN NN carpenter N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_86/N_86)\NP_87>) ) (<L N NN NN level N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB carefully (S_121\NP_116)_121/(S_121\NP_116)_121>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBN VBN measured (S[dcl]\NP_101)/NP_102>) (<T NP 1 2> (<L NP[nb]/N DT DT every NP[nb]_109/N_109>) (<L N NN NN surface N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[qem] VBD VBD showed (S[dcl]\NP_128)/S[qem]_129>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] WRB WRB how S[qem]/S[dcl]_134>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_184/N_184>) (<T N 1 2> (<L N/N JJ JJ apparent N_179/N_179>) (<L N NN NN shrinkage N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_143)/(S[pss]_144\NP_143:B)_144>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN caused S[pss]\NP_149>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_162\NP_157)_162\(S_162\NP_157)_162)/NP_163>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_170/N_170>) (<L N NN NN perspective N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.55 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_157/N_157>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB very (N_152/N_146)_152/(N_152/N_146)_152>) (<L N/N JJ JJ striking N_138/N_138>) ) (<L N NN NN illusion N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_226/N_226>) (<L N NNP NNP Hyman N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ says S[dcl]\NP_164>) (<L (S\NP)\(S\NP) RB RB now (S_176\NP_171)_176\(S_176\NP_171)_176>) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_207/N_207>) (<L N NN NN voice N>) ) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG dripping S[ng]\NP_183>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_196\NP_191)_196\(S_196\NP_191)_196)/NP_197>) (<T NP 0 1> (<L N NN NN skepticism N>) ) ) ) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC but conj>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_239/N_239>) (<L N NN NN illusion N>) ) ) ) ) (<L NP\NP RB RB nevertheless NP_250\NP_250>) ) (<L . . . . .>) ) 
ID=wsj_0413.56 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_131/N_131>) (<L N NN NN Canadian N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD wound (S[dcl]\NP_96)/(S[ng]_97\NP_96:B)_97>) (<L (S\NP)\(S\NP) RP RP up (S_109\NP_104)_109\(S_109\NP_104)_109>) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG writing (S[ng]\NP_116)/NP_117>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_124/N_124>) (<L N NN NN check N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.57 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_122/N_122>) (<T N 1 2> (<L N/N NNP NNP Rev. N_117/N_117>) (<T N 1 2> (<L N/N NNP NNP Alphonsus N_110/N_110>) (<L N NNP NNP Trabold N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_147/N_147>) (<T N 1 2> (<L N/N NN NN theology N_142/N_142>) (<T N 1 2> (<L N NN NN professor N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN exorcism N_131/N_131>) (<L N NN NN expert N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_155\NP_155)/NP_156>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP St. N_172/N_172>) (<T N 1 2> (<L N/N NNP NNP Bonaventure N_165/N_165>) (<L N NNP NNP University N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_181\NP_181)/NP_182>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Olean N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP N.Y. N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB frequently (S_101\NP_96)_101/(S_101\NP_96)_101>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_50)/(S[pss]_51\NP_50:B)_51>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN asked (S[pss]\NP_60)/(S[to]_61\NP_60:B)_61>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_70)/(S[b]_71\NP_70:B)_71>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB exorcise (S[b]\NP_78)/NP_79>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ unruly N_88/N_88>) (<L N NNS NNS spirits N>) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB often (S_211\NP_206)_211/(S_211\NP_206)_211>) (<L S[dcl]\NP VBZ VBZ obliges S[dcl]\NP_199>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.58 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN On (S_219/S_219)/NP_220>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ certain N_229/N_229>) (<L N NNS NNS occasions N>) ) ) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_211/N_211>) (<L N NN NN spirit N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_166)/(S[b]_167\NP_166:B)_167>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_176)/(S[adj]_177\NP_176:B)_177>) (<L S[adj]\NP JJ JJ earthbound S[adj]\NP_182>) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[adj]\NP) 0 2> (<L ((S[b]\NP)/(S[adj]\NP))/NP VB VB make ((S[b]\NP_193)/(S[adj]_194\NP_195:B)_194)/NP_195>) (<L NP PRP PRP itself NP>) ) (<L S[adj]\NP VBN VBN known S[adj]\NP_202>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_152)\NP_153>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.59 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<L S[dcl]\NP VBZ VBZ happens S[dcl]\NP_78>) ) (<L . . . . .>) ) 
ID=wsj_0413.60 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Father N_157/N_157>) (<L N NNP NNP Trabold N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB often (S_148\NP_143)_148/(S_148\NP_143)_148>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ uses (S[dcl]\NP_13)/NP_14>) (<T NP 0 2> (<T NP 0 2> (<L NP/(S[dcl]/NP) WP WP what NP/(S[dcl]_21/NP)_21>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBZ VBZ calls ((S[dcl]\NP_30)/NP_31)/NP_32>) (<T (S\NP)\((S\NP)/NP) 0 1> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_46/N_46>) (<T N 1 2> (<L N/N JJ JJ therapeutic N_41/N_41>) (<L N NN NN exorcism N>) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_76\NP_76)/NP_77>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_91/N_91>) (<T N 1 2> (<L N/N JJ JJ few N_86/N_86>) (<L N NNS NNS prayers N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_98/N_98>) (<L N NN NN admonition N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_106\NP_106)/NP_107>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_114/N_114>) (<L N NN NN spirit N>) ) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_123)/(S[b]_124\NP_123:B)_124>) (<L S[b]\NP VB VB leave S[b]\NP_129>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.61 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN If (S_172/S_172)/S[dcl]_173>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_212/N_212>) (<L N NN NN person N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ believes (S[dcl]\NP_180)/S[dcl]_181>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ 's (S[dcl]\NP[thr]_188)/NP_189>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_203/N_203>) (<T N 1 2> (<L N/N JJ JJ evil N_198/N_198>) (<L N NN NN spirit N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBP VBP ask ((S[dcl]\NP_131)/(S[to]_132\NP_133:B)_132)/NP_133>) (<L NP PRP PRP it NP>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_144)/(S[b]_145\NP_144:B)_145>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_154)/(S[pss]_155\NP_154:B)_155>) (<L S[pss]\NP VBN VBN gone S[pss]\NP_160>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_115)\NP_116>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.62 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_121/N_121>) (<L N NN NN suggestion N>) ) (<L NP\NP PRP PRP itself NP_128\NP_128>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_98)/(S[b]_99\NP_98:B)_99>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB do (S[b]\NP_106)/NP_107>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_114/N_114>) (<L N NN NN healing N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.63 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_89/S_89>) (<T S[dcl] 1 2> (<L S/S RB RB sometimes S_82/S_82>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBR RBR more (N_74/N_68)_74/(N_74/N_68)_74>) (<L N/N JJ JJ energetic N_60/N_60>) ) (<L N NNS NNS attacks N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_45)/(S[pss]_46\NP_45:B)_46>) (<L S[pss]\NP VBN VBN required S[pss]\NP_51>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.64 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO To (S[to]\NP_209)/(S[b]_210\NP_209:B)_210>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB wrestle (S[b]\NP_217)/PP_218>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_223>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_230/N_230>) (<L N NN NN demon N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_243\NP_238)_243\(S_243\NP_238)_243)/NP_244>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_251/N_251>) (<L N NN NN house N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN owned S[pss]\NP_256>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_269\NP_264)_269\(S_269\NP_264)_269)/NP_270>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_302/N_302>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP Litchfield (N_297/N_291)_297/(N_297/N_291)_297>) (<T N/N 1 2> (<L , , , , ,>) (<T N/N 0 2> (<L N/N NNP NNP Conn. N_279/N_279>) (<L , , , , ,>) ) ) ) (<L N NN NN woman N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_198/N_198>) (<L N NNS NNS Warrens N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB recently (S_191\NP_186)_191/(S_191\NP_186)_191>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD called (S[dcl]\NP_58)/NP_59>) (<L (S\NP)\(S\NP) RP RP in (S_71\NP_66)_71\(S_71\NP_66)_71>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_78/N_78>) (<L N NN NN exorcist N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_99/N_99>) (<T N 1 2> (<L N/N NNP NNP Rev. N_94/N_94>) (<T N 1 2> (<L N/N NNP NNP Robert N_87/N_87>) (<L N NNP NNP McKenna N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_113/N_113>) (<T N 1 2> (<L N/N JJ JJ dissident N_108/N_108>) (<L N NN NN clergyman N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_123\NP_123)/(S[dcl]_124\NP_123:B)_124>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ hews (S[dcl]\NP_131)/PP_132>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_137>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_175/N_175>) (<T N 1 2> (<L N/N NNP NNP Catholic N_170/N_170>) (<L N NNP NNP Church N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_160/N_160)\NP_161>) ) (<T N 1 2> (<L N/N JJ JJ old N_153/N_153>) (<T N 1 2> (<L N/N NNP NNP Latin N_146/N_146>) (<L N NN NN liturgy N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.65 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<L S[dcl]\NP VBP VBP attend S[dcl]\NP_229>) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 0 2> (<L S[dcl]/S[inv] RB RB so S[dcl]/S[inv]_236>) (<T S[inv] 0 2> (<L S[inv]/NP VBZ VBZ does S[inv]/NP_241>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_255/N_255>) (<T N 1 2> (<L N/N NN NN television N_250/N_250>) (<L N NN NN crew N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_263\NP_263)/NP_264>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_280/N_280>) (<T N 1 2> (<L N/N NNP NNP York N_273/N_273>) (<L N NNP NNP City N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.66 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_106/N_106>) (<L N NNP NNP Warren N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBZ VBZ pronounces ((S[dcl]\NP_60)/NP_61)/NP_62>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_76/N_76>) (<T N 1 2> (<L N/N NNP NNP Litchfield N_71/N_71>) (<L N NN NN case N>) ) ) ) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ your NP[nb]_97/N_97>) (<T N 1 2> (<L N/N JJ JJ typical N_92/N_92>) (<T N 1 2> (<L N/N JJ JJ demonic N_85/N_85>) (<L N NN NN infestation N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.67 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_137/N_137>) (<T N 1 2> (<L N/N JJ JJ Scottish N_132/N_132>) (<L N NN NN dwarf N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD built (S[dcl]\NP_77)/NP_78>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_99/N_99>) (<T N 1 2> (<L N/N JJ JJ small N_94/N_94>) (<T N 1 2> (<L N/N JJ JJ red N_87/N_87>) (<L N NN NN house N>) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 110 N_122/N_122>) (<L N NNS NNS years N>) ) ) (<L ((S\NP)\(S\NP))\NP RB RB ago ((S_112\NP_107)_112\(S_112\NP_107)_112)\NP_113>) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L S/S RB RB now S_168/S_168>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_161/N_161>) (<T N 1 2> (<L N/N JJ JJ demonic N_156/N_156>) (<L N NN NN ghost N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ haunts (S[dcl]\NP_144)/NP_145>) (<L NP PRP PRP it NP>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_67/N_67>) (<L N NNP NNP Warren N>) ) ) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_57)\NP_58>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.68 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_289/N_289>) (<L N NN NN owner N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_301\NP_301)/(S[dcl]_302\NP_301:B)_302>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ begs (S[dcl]\NP_309)/NP_310>) (<T NP 0 1> (<L N NN NN anonymity N>) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ asserts (S[dcl]\NP_110)/S[em]_111>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_116>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_282/N_282>) (<L N NN NN dwarf N>) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG appearing (S[ng]\NP_236)/PP_237>) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_242>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_256/N_256>) (<T N 1 2> (<L N/N JJ JJ dark N_251/N_251>) (<L N NN NN shadow N>) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_125)/(S[pt]_126\NP_125:B)_126>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN manhandled (S[pt]\NP_133)/NP_134>) (<L NP PRP PRP her NP>) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG tossing (S[ng]\NP_145)/NP_146>) (<L NP PRP PRP her NP>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN around ((S_161\NP_156)_161\(S_161\NP_156)_161)/NP_162>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_176/N_176>) (<T N 1 2> (<L N/N NN NN living N_171/N_171>) (<L N NN NN room N>) ) ) ) ) (<T S[ng]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<L (S[ng]\NP)/NP VBG VBG yanking (S[ng]\NP_183)/NP_184>) (<L (S\NP)\(S\NP) RP RP out (S_196\NP_191)_196\(S_196\NP_191)_196>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_203/N_203>) (<L N NN NN hank N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_211\NP_211)/NP_212>) (<T NP 0 1> (<L N NN NN hair N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.69 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD Two N_185/N_185>) (<T N 1 2> (<L N/N JJ JJ previous N_178/N_178>) (<L N NNS NNS exorcisms N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_163)/(S[pt]_164\NP_163:B)_164>) (<L S[pt]\NP VBN VBN failed S[pt]\NP_169>) ) ) (<L . . . . .>) ) 
ID=wsj_0413.70 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP DT DT This NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_64)/NP_65>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_93/N_93>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB very (N_88/N_82)_88/(N_88/N_82)_88>) (<L N/N JJ JJ tenacious N_74/N_74>) ) (<L N NN NN ghost N>) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_54/N_54>) (<L N NNP NNP Warren N>) ) ) (<T (S[dcl]\S[dcl])\NP 0 2> (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_37)\NP_38>) (<L S\S RB RB darkly S_45\S_45>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.71 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Father N_161/N_161>) (<L N NNP NNP McKenna N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ moves S[dcl]\NP_62>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN through ((S_75\NP_70)_75\(S_75\NP_70)_75)/NP_76>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_83/N_83>) (<L N NN NN house N>) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG praying S[ng]\NP_88>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_101\NP_96)_101\(S_101\NP_96)_101)/NP_102>) (<T NP 0 1> (<L N NNP NNP Latin N>) ) ) ) (<T S[ng]\NP[conj] 1 2> (<L , , , , ,>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/(S[to]\NP) 0 2> (<L ((S[ng]\NP)/(S[to]\NP))/NP VBG VBG urging ((S[ng]\NP_116)/(S[to]_117\NP_118:B)_117)/NP_118>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_125/N_125>) (<L N NN NN demon N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_134)/(S[b]_135\NP_134:B)_135>) (<L S[b]\NP VB VB split S[b]\NP_140>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.72 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Suddenly S_132/S_132>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_125/N_125>) (<L N NN NN woman N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ begins (S[dcl]\NP_93)/(S[ng]_94\NP_93:B)_94>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG swaying S[ng]\NP_99>) (<T S[ng]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB then (S_116\NP_111)_116/(S_116\NP_111)_116>) (<L S[ng]\NP VBG VBG writhing S[ng]\NP_104>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.73 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP She NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ 's (S[dcl]\NP_159)/(S[ng]_160\NP_159:B)_160>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[pss]\NP) VBG VBG being (S[ng]\NP_169)/(S[pss]_170\NP_169:B)_170>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN attacked S[pss]\NP_175>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_188\NP_183)_188\(S_188\NP_183)_188)/NP_189>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_196/N_196>) (<L N NN NN demon N>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mrs. N_147/N_147>) (<L N NNP NNP Warren N>) ) ) (<T (S[dcl]\S[dcl])\NP 0 2> (<L (S[dcl]\S[dcl])\NP VBZ VBZ stagewhispers (S[dcl]\S[dcl]_52)\NP_53>) (<T S\S 0 2> (<L (S\S)/S[dcl] IN IN as (S_61\S_61)/S[dcl]_62>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_115/N_115>) (<L N NN NN priest N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ sprinkles (S[dcl]\NP_69)/NP_70>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ holy N_79/N_79>) (<L N NN NN water N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN over ((S_93\NP_88)_93\(S_93\NP_88)_93)/NP_94>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_108/N_108>) (<T N 1 2> (<L N/N VBG VBG squirming N_103/N_103>) (<L N NN NN woman N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_134/N_134>) (<T N 1 2> (<L N/N NN NN television N_129/N_129>) (<L N NN NN camera N>) ) ) (<L S[dcl]\NP VBZ VBZ grinds S[dcl]\NP_120>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.74 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_179/N_179>) (<L N NN NN half-hour N>) ) (<L (S/S)\NP RB RB later (S_171/S_171)\NP_172>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_161/N_161>) (<L N NN NN woman N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_141)/(S[ng]_142\NP_141:B)_142>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG smiling S[ng]\NP_147>) (<T S[ng]\NP[conj] 1 2> (<L conj CC CC and conj>) (<L S[ng]\NP VBG VBG chatting S[ng]\NP_152>) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_221/N_221>) (<L N NN NN demon N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ seems (S[dcl]\NP_188)/(S[to]_189\NP_188:B)_189>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_198)/(S[b]_199\NP_198:B)_199>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB have (S[b]\NP_208)/(S[pt]_209\NP_208:B)_209>) (<L S[pt]\NP VBN VBN gone S[pt]\NP_214>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.75 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_162/S_162>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_154/N_154>) (<L N NNP NNP Warren N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_87)/S[dcl]_88>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_145/N_145>) (<L N NN NN woman N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_95)/NP_96>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ psychic N_105/N_105>) (<L N NNS NNS burns N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_114\NP_114)/NP_115>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_122/N_122>) (<L N NN NN back N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_130\NP_130)/NP_131>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_138/N_138>) (<L N NN NN confrontation N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.76 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP She NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ declines (S[dcl]\NP_80)/(S[to]_81\NP_80:B)_81>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_90)/(S[b]_91\NP_90:B)_91>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB show (S[b]\NP_98)/NP_99>) (<L NP PRP PRP them NP>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.77 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP DT DT This NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_128)/NP_129>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_152/N_152>) (<T N 1 2> (<L N/N JJ JJ invisible N_147/N_147>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJ JJ powerful N_138/N_138>) (<L N NN NN force N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_162\NP_162)/(S[dcl]_163\NP_162:B)_163>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ 's (S[dcl]\NP_172)/(S[adj]_173\NP_172:B)_173>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB almost (S[adj]_230\NP_225)_230/(S[adj]_230\NP_225)_230>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/S[for] JJ JJ impossible (S[adj]\NP_180)/S[for]_181>) (<T S[for] 0 2> (<T S[for]/((S[to]\NP)/NP) 0 2> (<L (S[for]/((S[to]\NP)/NP))/NP IN IN for (S[for]/((S[to]_192\NP_188)_192/NP_189)_192)/NP_193>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_200/N_200>) (<L N NN NN layman N>) ) ) (<T (S[to]\NP)/NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_209)/(S[b]_210\NP_209:B)_210>) (<L (S[b]\NP)/NP VB VB contemplate (S[b]\NP_217)/NP_218>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_118/N_118>) (<L N NNP NNP Warren N>) ) ) (<T (S[dcl]\S[dcl])\NP 0 2> (<T (S[dcl]\S[dcl])\NP 0 2> (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_36)\NP_37>) (<L S\S RB RB solemnly S_44\S_44>) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN IN as (S_52\S_52)/S[dcl]_53>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_109/N_109>) (<T N 1 2> (<L N/N NN NN ghostbusting N_104/N_104>) (<L N NN NN entourage N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ packs S[dcl]\NP_58>) (<L (S\NP)\(S\NP) RP RP up (S_70\NP_65)_70\(S_70\NP_65)_70>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_79)/(S[b]_80\NP_79:B)_80>) (<L S[b]\NP VB VB leave S[b]\NP_85>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.78 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/N DT DT This (S_234/S_234)/N_235>) (<L N NN NN time N>) ) (<T S[dcl] 1 2> (<L S/S IN IN though S_226/S_226>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_202)/S[dcl]_203>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP think (S[dcl]\NP_178)/S[dcl]_179>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD got (S[dcl]\NP_186)/NP_187>) (<L NP PRP PRP it NP>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.79 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Lyrics N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_52\NP_52)/NP_53>) (<T NP 0 1> (<L N NNP NNP Ghostbusters N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_64\NP_64)/NP_65>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ray N_88/N_88>) (<T N 1 2> (<L N/N NNP NNP S. N_81/N_81>) (<T N 1 2> (<L N/N NNP NNP Parker N_74/N_74>) (<L N NNP NNP Jr. N>) ) ) ) ) ) ) (<L NP\NP CD CD 1984 NP_96\NP_96>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_104\NP_104)/NP_105>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Golden N_128/N_128>) (<T N 1 2> (<L N/N NNP NNP Torch N_121/N_121>) (<T N 1 2> (<L N/N NNP NNP Music N_114/N_114>) (<L N NNP NNP Corp. N>) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_137\NP_137)/NP_138>) (<T NP 0 1> (<L N NNP NNP ASCAP N>) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Raydiola N_152/N_152>) (<L N NNP NNP Music N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_161\NP_161)/NP_162>) (<T NP 0 1> (<L N NNP NNP ASCAP N>) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.80 PARSER=GOLD NUMPARSE=1
(<T S[pss] 0 2> (<T S[pss] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT All NP[nb]_154/N_154>) (<T N 1 2> (<L N/N JJ JJ administrative N_149/N_149>) (<L N NNS NNS rights N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_162\NP_162)/NP_163>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_170/N_170>) (<L N NNP NNP U.S. N>) ) ) ) (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB jointly (S_140\NP_135)_140/(S_140\NP_135)_140>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN controlled S[pss]\NP_107>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_120\NP_115)_120\(S_120\NP_115)_120)/NP_121>) (<T NP 1 2> (<L NP[nb]/N DT DT both NP[nb]_128/N_128>) (<L N NNS NNS companies N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.81 PARSER=GOLD NUMPARSE=1
(<T S[pss] 0 2> (<T S[pss] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ International N_77/N_77>) (<L N NN NN copyright N>) ) ) (<L S[pss]\NP VBN VBN secured S[pss]\NP_68>) ) (<L . . . . .>) ) 
ID=wsj_0413.82 PARSER=GOLD NUMPARSE=1
(<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN Made S[pss]\NP_18>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_31\NP_26)_31\(S_31\NP_26)_31)/NP_32>) (<T NP 0 1> (<L N NNP NNP USA N>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0413.83 PARSER=GOLD NUMPARSE=1
(<T S[pss] 0 2> (<T S[pss] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT All NP[nb]_27/N_27>) (<L N NNS NNS rights N>) ) (<L S[pss]\NP VBN VBN Reserved S[pss]\NP_20>) ) (<L . . . . .>) ) 
ID=wsj_0413.84 PARSER=GOLD NUMPARSE=1
(<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN Reprinted S[pss]\NP_16>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_29\NP_24)_29\(S_29\NP_24)_29)/NP_30>) (<T NP 0 1> (<L N NN NN permission N>) ) ) ) (<L . . . . .>) ) 
