ID=wsj_0403.1 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Seasonal N_10/N_10>) (<L N NNP NNP Stackup N>) ) ) 
ID=wsj_0403.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Air-traffic N_214/N_214>) (<L N NNS NNS problems N>) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<T ((S\NP)/(S\NP))/(S[adj]\NP) 0 2> (<L ((S\NP)/(S\NP))/(S[adj]\NP) RB RB though ((S_162\NP_155)_162/(S_162\NP_155)_162)/(S[adj]_163\NP_155:B)_163>) (<L ((S\NP)/(S\NP))\((S\NP)/(S\NP)) RB RB often ((S_186\NP_178)_186/(S_179\NP_178)_179)_186\((S_186\NP_178)_186/(S_179\NP_178)_179)_186>) ) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB quite (S[adj]_203\NP_198)_203/(S[adj]_203\NP_198)_203>) (<L S[adj]\NP JJ JJ grim S[adj]\NP_191>) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/N DT DT This ((S_115\NP_110)_115/(S_115\NP_110)_115)/N_116>) (<L N NN NN time N>) ) (<T ((S\NP)/(S\NP))\((S\NP)/(S\NP)) 0 2> (<L (((S\NP)/(S\NP))\((S\NP)/(S\NP)))/NP IN IN of (((S_141\NP_131)_141/(S_133\NP_134)_132)_141\((S_141\NP_131)_141/(S_133\NP_134)_132)_141)/NP_142>) (<T NP 0 1> (<L N NN NN year N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBP VBP leave ((S[dcl]\NP_17)/PP_18)/NP_19>) (<L NP PRP PRP us NP>) ) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_26>) (<T NP 0 1> (<L N NNS NNS stitches N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB When ((S_44\NP_39)_44\(S_44\NP_39)_44)/S[dcl]_45>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP notice (S[dcl]\NP_52)/NP_53>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN around ((S_66\NP_61)_66\(S_66\NP_61)_66)/NP_67>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ our NP[nb]_74/N_74>) (<L N NN NN airport N>) ) ) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_88/N_88>) (<T N 1 2> (<L N/N NN NN holding N_83/N_83>) (<L N NN NN pattern N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_96\NP_96)/NP_97>) (<T NP 0 1> (<L N NNS NNS witches N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0403.3 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L : : : -- :>) (<T N 1 2> (<L N/N NNP NNP Edward N_198/N_198>) (<T N 1 2> (<L N/N NNP NNP F. N_191/N_191>) (<T N 0 2> (<L N NNP NNP Dempsey N>) (<L . . . . .>) ) ) ) ) ) 
ID=wsj_0403.4 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<L N NNP NNP Double-Jointed N>) ) 
ID=wsj_0403.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP am (S[dcl]\NP_129)/PP_130>) (<T PP 0 2> (<L PP/NP RB RB beside PP/NP_135>) (<L NP PRP PRP myself NP>) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T (S[dcl]\S[dcl])\NP 0 2> (<L ((S[dcl]\S[dcl])\NP)/(S[pt]\NP) VBP VBP 've ((S[dcl]\S[dcl]_12)\NP_13)/(S[pt]_14\NP_10)_14>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBD said S[pt]\NP_19>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_32\NP_27)_32\(S_32\NP_27)_32)/NP_33>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS moments N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_44\NP_44)/NP_45>) (<T NP 0 1> (<L N NN NN heat N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN Without ((S_65\NP_58)_65\(S_65\NP_58)_65)/(S[ng]_66\NP_58:B)_66>) (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB ever (S_118\NP_113)_118/(S_118\NP_113)_118>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG bothering (S[ng]\NP_75)/(S[to]_76\NP_75:B)_76>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO To (S[to]\NP_85)/(S[b]_86\NP_85:B)_86>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB marvel (S[b]\NP_93)/PP_94>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_99>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_106/N_106>) (<L N NN NN feat N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0403.6 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L : : : -- :>) (<T N 1 2> (<L N/N NNP NNP Joshua N_127/N_127>) (<T N 0 2> (<L N NNP NNP Adams N>) (<L . . . . .>) ) ) ) ) 
ID=wsj_0403.7 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Humility N_17/N_17>) (<L N NNP NNP Helper N>) ) ) 
ID=wsj_0403.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_74/N_74>) (<T N 1 2> (<L N/N JJ JJ ultimate N_69/N_69>) (<L N NN NN blow N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_82\NP_82)/NP_83>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_90/N_90>) (<L N NN NN ego N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_17)/(S[ng]_18\NP_17:B)_18>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[em] VBG VBG learning (S[ng]\NP_25)/S[em]_26>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_31>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<L NP/NP RB RB even NP_60/NP_60>) (<L NP[nb]/N PRP$ PRP$ your NP[nb]_53/N_53>) ) (<L N NNS NNS mistakes N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP go (S[dcl]\NP_40)/(S[adj]_41\NP_40:B)_41>) (<L S[adj]\NP JJ JJ unnoticed S[adj]\NP_46>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0403.9 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L : : : -- :>) (<T N 1 2> (<L N/N NNP NNP Ivern N_88/N_88>) (<T N 0 2> (<L N NNP NNP Ball N>) (<L . . . . .>) ) ) ) ) 
