ID=wsj_0434.1 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Applause N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_12\NP_12)/NP_13>) (<T NP 0 1> (<T N 0 2> (<T N 0 2> (<T N 1 2> (<L N/N RB RB Sometimes N_47/N_47>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<T NP 0 1> (<L N NN NN Talk N>) ) (<T N\NP 0 2> (<L (N\NP)/NP VBZ VBZ Is (N\NP_20)/NP_21>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_35/N_35>) (<T N 1 2> (<L N/N JJS JJS Best N_30/N_30>) (<L N NN NN Medicine N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T N\N 0 2> (<L (N\N)/NP IN IN in (N_57\N_57)/NP_58>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ your NP[nb]_86/N_86>) (<T N 1 2> (<L N/N NNP NNP Oct. N_81/N_81>) (<T N 1 2> (<L N/N CD CD 5 N_74/N_74>) (<T N 1 2> (<L N/N NNP NNP Marketplace N_67/N_67>) (<L N NN NN section N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0434.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Indeed S_167/S_167>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_146/N_146>) (<L N NN NN art N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_154\NP_154)/NP_155>) (<T NP 0 1> (<L N NN NN doctoring N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_81)/(S[b]_82\NP_81:B)_82>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB contribute (S[b]\NP_89)/PP_90>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_95>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR better N_111/N_111>) (<T N 1 2> (<L N/N NN NN health N_104/N_104>) (<L N NNS NNS results N>) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ discourages (S[dcl]\NP_119)/NP_120>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ unwarranted N_136/N_136>) (<T N 1 2> (<L N/N NN NN malpractice N_129/N_129>) (<L N NN NN litigation N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0434.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG Elaborating (S[ng]\NP_177)/PP_178>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_183>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_190/N_190>) (<L N NN NN concern N>) ) (<T NP\NP 0 2> (<T (NP\NP)/(S[ng]\NP) 0 2> (<L ((NP\NP)/(S[ng]\NP))/NP IN IN about ((NP_202\NP_202)/(S[ng]_203\NP_198:B)_203)/NP_198>) (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS doctors N_213/N_213>) (<L N POS POS ' N>) ) ) ) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG sacrificing (S[ng]\NP_221)/NP_222>) (<T NP 0 1> (<L N NNS NNS earnings N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/(S[to]\NP) 0 2> (<L (((S\NP)\(S\NP))/(S[to]\NP))/N IN IN in (((S_242\NP_234)_242\(S_242\NP_234)_242)/(S[to]_243\NP_237)_243)/N_244>) (<L N NN NN order N>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_255)/(S[b]_256\NP_255:B)_256>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB spend (S[b]\NP_263)/NP_264>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN talk N_273/N_273>) (<L N NN NN time N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_287\NP_282)_287\(S_287\NP_282)_287)/NP_288>) (<T NP 0 1> (<L N NNS NNS patients N>) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_90)/(S[ng]_91\NP_90:B)_91>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[dcl] VBG VBG finding (S[ng]\NP_98)/S[dcl]_99>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_140/N_140>) (<L N NN NN quality N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_148\NP_148)/NP_149>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_156/N_156>) (<L N NN NN time N>) ) (<T NP\NP 0 1> (<L S[pss]\NP VBN VBN spent S[pss]\NP_161>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_106)/NP_107>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_114/N_114>) (<L N NN NN key N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_122\NP_122)/NP_123>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ true N_132/N_132>) (<L N NN NN rapport N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0434.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB Even N_302/N_302>) (<T N 1 2> (<L N/N JJ JJ brief N_295/N_295>) (<L N NNS NNS conversations N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_186)/(S[b]_187\NP_186:B)_187>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB show (S[b]\NP_194)/NP_195>) (<T NP 0 1> (<T N 1 2> (<L N NN NN caring N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN trust N>) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD need (S[dcl]\NP_211)/(S[b]_212\NP_211:B)_212>) (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) RB RB not (S_282\NP_277)_282/(S_282\NP_277)_282>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB restrict (S[b]\NP_219)/NP_220>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_227/N_227>) (<L N NN NN efficiency N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_235\NP_235)/NP_236>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_243/N_243>) (<L N NN NN communication N>) ) ) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC or conj>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB restrain (S[b]\NP_250)/NP_251>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_268/N_268>) (<L N NN NN doctor N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_260/N_260)\NP_261>) ) (<L N NNS NNS earnings N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0434.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_125/N_125>) (<L N NN NN issue N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_112)/(S[adj]_113\NP_112:B)_113>) (<L S[adj]\NP JJ JJ far-reaching S[adj]\NP_118>) ) ) (<L . . . . .>) ) 
ID=wsj_0434.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB Right (S_148/S_142)_148/(S_148/S_142)_148>) (<L S/S RB RB now S_134/S_134>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_125/N_125>) (<T N 1 2> (<L N/N JJ JJ American N_120/N_120>) (<L N NN NN populace N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_30)/(S[ng]_31\NP_30:B)_31>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG spending ((S[ng]\NP_40)/PP_41)/NP_42>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB about (N_65/N_59)_65/(N_65/N_59)_65>) (<L N/N CD CD 12 N_51/N_51>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_74\NP_74)/NP_75>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ our NP[nb]_96/N_96>) (<T N 1 2> (<L N/N JJ JJ gross N_91/N_91>) (<T N 1 2> (<L N/N JJ JJ national N_84/N_84>) (<L N NN NN product N>) ) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_101>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN health N_110/N_110>) (<L N NN NN care N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0434.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT That NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ amounts (S[dcl]\NP_123)/PP_124>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_129>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L S[adj]\NP JJR JJR more S[adj]\NP_159>) (<L (N/N)\(S[adj]\NP) IN IN than (N_153/N_153)\(S[adj]_154\NP_150)_154>) ) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_134>) (<T N[num] 1 2> (<L N/N CD CD 350 N_143/N_143>) (<L N[num] CD CD billion N[num]>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_168\NP_168)/N_169>) (<L N NN NN year N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0434.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_278/S_278>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_55)/(S[pss]_56\NP_55:B)_56>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/S[em] VBN VBN estimated (S[pss]\NP_63)/S[em]_64>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_69>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L S[adj]\NP JJR JJR more S[adj]\NP_238>) (<L ((N/N)/(N/N))\(S[adj]\NP) IN IN than ((N_232/N_224)_232/(N_232/N_224)_232)\(S[adj]_233\NP_227)_233>) ) (<L N/N CD CD 20 N_216/N_216>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_247\NP_247)/NP_248>) (<L NP DT DT that NP>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_255>) (<T N[num] 1 2> (<L N/N CD CD 70 N_264/N_264>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ goes S[dcl]\NP_74>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_87\NP_82)_87\(S_87\NP_82)_87)/NP_88>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ defensive N_97/N_97>) (<L N NN NN medicine N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_106\NP_106)/NP_107>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT those NP[nb]_114/N_114>) (<L N NNS NNS measures N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN taken S[pss]\NP_119>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_132\NP_127)_132\(S_132\NP_127)_132)/NP_133>) (<T NP 0 1> (<L N NNS NNS doctors N>) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_145)/(S[b]_146\NP_145:B)_146>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB protect ((S[b]\NP_155)/PP_156)/NP_157>) (<L NP PRP PRP themselves NP>) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_164>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_192/N_192>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBS RBS most (N_187/N_181)_187/(N_187/N_181)_187>) (<L N/N JJ JJ unlikely N_173/N_173>) ) (<L N NNS NNS possibilities N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0434.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S IN IN So S_272/S_272>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) DT DT all (S_263\NP_258)_263/(S_263\NP_258)_263>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP stand (S[dcl]\NP_196)/(S[to]_197\NP_196:B)_197>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_206)/(S[b]_207\NP_206:B)_207>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB benefit S[b]\NP_212>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN if ((S_225\NP_220)_225\(S_225\NP_220)_225)/S[dcl]_226>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ patient-physician N_250/N_250>) (<L N NNS NNS relations N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP become (S[dcl]\NP_233)/NP_234>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_241/N_241>) (<L N NN NN partnership N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0434.10 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 1> (<L N NNP NNP President N>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) NNP NNP North (NP_173\NP_167)_173/(NP_173\NP_167)_173>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) NNP NNP American (NP_159\NP_153)_159/(NP_159\NP_153)_159>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) NNP NNP Physicians (NP_145\NP_139)_145/(NP_145\NP_139)_145>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) NNP NNP Insurance (NP_131\NP_125)_131/(NP_131\NP_125)_131>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) NNP NNP Risk (NP_117\NP_111)_117/(NP_117\NP_111)_117>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) NNP NNP Retention (NP_103\NP_97)_103/(NP_103\NP_97)_103>) (<L NP\NP NNP NNP Group NP_89\NP_89>) ) ) ) ) ) ) ) 
