ID=wsj_0414.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN BROKERAGE N_39/N_39>) (<L N NN NN HIRING N>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ languishes S[dcl]\NP_6>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN amid ((S_19\NP_14)_19\(S_19\NP_14)_19)/NP_20>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN market N_29/N_29>) (<L N NN NN turmoil N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0414.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_55/S_55>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS survivors N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP earn (S[dcl]\NP_41)/NP_42>) (<T NP 0 1> (<L N JJR JJR more N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0414.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Shearson N_187/N_187>) (<T N 1 2> (<L N/N NNP NNP Lehman N_180/N_180>) (<T N 1 2> (<L N/N NNP NNP Hutton N_173/N_173>) (<L N NNP NNP Inc. N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ counts (S[dcl]\NP_23)/NP_24>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) JJ JJ under (N_47/N_41)_47/(N_47/N_41)_47>) (<L N/N CD CD 39,000 N_33/N_33>) ) (<L N NNS NNS workers N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<T (NP\NP)/PP 0 2> (<L ((NP\NP)/PP)/NP RB RB down ((NP_60\NP_60)/PP_61)/NP_62>) (<T NP 0 1> (<L N CD CD 100 N>) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_70>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_77/N_77>) (<L N NN NN start N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_85\NP_85)/NP_86>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_93/N_93>) (<L N NN NN year N>) ) ) ) ) ) (<T NP\NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP\NP 0 2> (<T (NP\NP)/PP 0 2> (<L ((NP\NP)/PP)/NP IN IN off ((NP_103\NP_103)/PP_104)/NP_105>) (<T NP 0 1> (<L N CD CD 8,500 N>) ) ) (<T PP 0 2> (<L PP/PP IN IN from PP_115/PP_115>) (<T PP 0 2> (<L PP/NP IN IN after PP/NP_120>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_127/N_127>) (<L N NN NN merger N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_141/N_141>) (<T N 1 2> (<L N/N NN NN market N_136/N_136>) (<L N NN NN collapse N>) ) ) ) ) (<T NP\NP 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_161/N_161>) (<L N NNS NNS years N>) ) ) (<L (NP\NP)\NP RB RB ago (NP_151\NP_151)\NP_152>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0414.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Another NP[nb]_240/N_240>) (<T N 1 2> (<L N/N JJ JJ major N_235/N_235>) (<L N NN NN firm N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_153)/(S[pt]_154\NP_153:B)_154>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN cut (S[pt]\NP_161)/NP_162>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 6,000 N_171/N_171>) (<L N NNS NNS workers N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 13 N_181/N_181>) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_190\NP_190)/NP_191>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_198/N_198>) (<L N NN NN staff N>) ) ) ) ) ) (<L , , , , ,>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN since ((S_215\NP_210)_215\(S_215\NP_210)_215)/NP_216>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Black N_225/N_225>) (<L N NNP NNP Monday N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0414.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_220/N_220>) (<L N NNP NNP Bureau N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_228\NP_228)/NP_229>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Labor N_238/N_238>) (<L N NNP NNP Statistics N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_87)/S[dcl]_88>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS securities N_179/N_179>) (<L N NNS NNS firms N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_188\NP_188)/NP_189>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_205/N_205>) (<T N 1 2> (<L N/N NNP NNP York N_198/N_198>) (<L N NNP NNP City N>) ) ) ) (<L NP\NP RB RB alone NP_213\NP_213>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_97)/(S[pt]_98\NP_97:B)_98>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN slashed (S[pt]\NP_105)/NP_106>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 17,000 N_115/N_115>) (<L N NNS NNS jobs N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_129\NP_124)_129\(S_129\NP_124)_129)/NP_130>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_158/N_158>) (<T N 1 2> (<T N/N 0 2> (<L N/N NNP NNP December N_139/N_139>) (<L (N/N)\(N/N) CD CD 1987 (N_153/N_147)_153\(N_153/N_147)_153>) ) (<L N NN NN peak N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_166\NP_166)/NP_167>) (<T NP 0 1> (<L N CD CD 163,000 N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0414.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Average N_314/N_314>) (<T N 1 2> (<L N/N JJ JJ annual N_307/N_307>) (<L N NNS NNS earnings N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_323\NP_323)/NP_324>) (<T NP 0 2> (<L NP DT DT those NP>) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_336\NP_336)/(S[dcl]_337\NP_336:B)_337>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_346)/(S[pt]_347\NP_346:B)_347>) (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN hung S[pt]\NP_352>) (<L (S\NP)\(S\NP) RP RP on (S_364\NP_359)_364\(S_364\NP_359)_364>) ) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB though (S_296\NP_291)_296/(S_296\NP_291)_296>) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD surged S[dcl]\NP_146>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_159\NP_154)_159\(S_159\NP_154)_159)/NP_160>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_165>) (<L N[num] CD CD 78,625 N[num]>) ) ) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 1 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))) JJ JJ last (((S_233\NP_222)_233\(S_223\NP_222)_223)_233\((S_224\NP_222)_224\(S_223\NP_222)_223)_224)_233/(((S_233\NP_222)_233\(S_223\NP_222)_223)_233\((S_224\NP_222)_224\(S_223\NP_222)_223)_224)_233>) (<L ((S\NP)\(S\NP))\((S\NP)\(S\NP)) NN NN year ((S_191\NP_183)_191\(S_184\NP_183)_184)_191\((S_191\NP_183)_191\(S_184\NP_183)_184)_191>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_246\NP_241)_246\(S_246\NP_241)_246)/NP_247>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_252>) (<L N[num] CD CD 69,553 N[num]>) ) ) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP IN IN in (((S_278\NP_268)_278\(S_270\NP_271)_269)_278\((S_278\NP_268)_278\(S_270\NP_271)_269)_278)/NP_279>) (<T NP 0 1> (<L N CD CD 1987 N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0414.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Any NP[nb]_246/N_246>) (<L N VBG VBG hiring N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_215)/(S[pss]_216\NP_215:B)_216>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN confined (S[pss]\NP_223)/PP_224>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_229>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ retail N_238/N_238>) (<L N NNS NNS sales N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0414.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Illinois N_111/N_111>) (<T N 1 2> (<L N/N NNP NNP Company N_104/N_104>) (<L N NNP NNP Investments N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_45)/(S[pt]_46\NP_45:B)_46>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[ng]\NP) VBN VBN been (S[pt]\NP_55)/(S[ng]_56\NP_55:B)_56>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG trimming (S[ng]\NP_63)/NP_64>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_71/N_71>) (<L N NNS NNS ranks N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN until ((S_84\NP_79)_84\(S_84\NP_79)_84)/NP_85>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ last N_94/N_94>) (<L N NN NN summer N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0414.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_131/S_131>) (<T S[dcl] 1 2> (<L S/S RB RB then S_124/S_124>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_78)/(S[pss]_79\NP_78:B)_79>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN acquired S[pss]\NP_84>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_97\NP_92)_97\(S_97\NP_92)_97)/NP_98>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Household N_114/N_114>) (<T N 1 2> (<L N/N NNP NNP International N_107/N_107>) (<L N NNP NNP Inc N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0414.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Now S_131/S_131>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ offers (S[dcl]\NP_65)/NP_66>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR richer N_75/N_75>) (<L N NNS NNS commissions N>) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_85)/(S[b]_86\NP_85:B)_86>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB lure (S[b]\NP_93)/NP_94>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_101/N_101>) (<L N NN NN broker N>) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_109\NP_109)/N_110>) (<L N NN NN week N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0414.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Interstate\/Johnson N_168/N_168>) (<T N 1 2> (<L N/N NNP NNP Lane N_161/N_161>) (<L N NNP NNP Inc. N>) ) ) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/N DT DT this ((S_149\NP_144)_149/(S_149\NP_144)_149)/N_150>) (<L N NN NN year N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ adds ((S[dcl]\NP_64)/PP_65)/NP_66>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 70 N_75/N_75>) (<L N NNS NNS people N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S : : -- ((S_89\NP_84)_89\(S_89\NP_84)_89)/S_90>) (<T S 1 2> (<T NP 0 2> (<T NP 0 1> (<L N CD CD 60 N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_112\NP_112)/NP_113>) (<L NP PRP PRP them NP>) ) ) (<T S\NP 0 2> (<L (S\NP)/NP IN IN in (S\NP_97)/NP_98>) (<T NP 0 1> (<L N NN NN retail N>) ) ) ) ) (<L : : : -- :>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_122>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_136/N_136>) (<T N 1 2> (<L N/N JJ JJ 1,300-member N_131/N_131>) (<L N NN NN staff N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0414.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP A.G. N_161/N_161>) (<T N 1 2> (<L N/N NNP NNP Edwards N_154/N_154>) (<T N 1 2> (<L N/N CC CC & N_147/N_147>) (<L N NNP NNP Sons N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ runs (S[dcl]\NP_102)/NP_103>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN training N_112/N_112>) (<L N NNS NNS classes N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ looks (S[dcl]\NP_120)/PP_121>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_126>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ experienced N_135/N_135>) (<L N NNS NNS brokers N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0414.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP 're (S[dcl]\NP_90)/(S[ng]_91\NP_90:B)_91>) (<L (S\NP)\(S\NP) RB RB always (S_103\NP_98)_103\(S_103\NP_98)_103>) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG going (S[ng]\NP_112)/(S[to]_113\NP_112:B)_113>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_122)/(S[b]_123\NP_122:B)_123>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB hire (S[b]\NP_130)/NP_131>) (<T NP 0 2> (<L NP DT NN someone NP>) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP we NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBP VBP consider ((S[dcl]\NP_144)/(S[to]_145\NP_146:B)_145)/NP_146>) (<T (S\NP)\((S\NP)/(S[to]\NP)) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_155)/(S[b]_156\NP_155:B)_156>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_163)/NP_164>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_171/N_171>) (<L N NN NN winner N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_79/N_79>) (<T N 1 2> (<L N/N NNP NNP Edwards N_74/N_74>) (<L N NN NN official N>) ) ) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_64)\NP_65>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0414.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ SKILLED N_169/N_169>) (<L N NNS NNS WORKERS N>) ) ) (<L NP\NP NN JJ aplenty NP_177\NP_177>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_116)/(S[adj]_117\NP_116:B)_117>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ available (S[adj]\NP_126)/(S[to]_127\NP_124)_127>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_136)/(S[b]_137\NP_136:B)_137>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB cope (S[b]\NP_144)/PP_145>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_150>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN earthquake N_159/N_159>) (<L N NN NN damage N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0414.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_157)/(S[b]_158\NP_157:B)_158>) (<L (S\NP)\(S\NP) RB RB n't (S_170\NP_165)_170\(S_170\NP_165)_170>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB foresee (S[b]\NP_177)/NP_178>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_185/N_185>) (<L N NNS NNS shortages N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN over (NP_193\NP_193)/NP_194>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_215/N_215>) (<T N 1 2> (<L N/N JJ JJ next N_210/N_210>) (<T N 1 2> (<L N/N JJ JJ few N_203/N_203>) (<L N NNS NNS months N>) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_72)/NP_73>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ken N_82/N_82>) (<L N NNP NNP Allen N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_90/N_90>) (<L N NN NN official N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_98\NP_98)/NP_99>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Operating N_122/N_122>) (<T N 1 2> (<L N/N NNP NNP Engineers N_115/N_115>) (<T N 0 2> (<L N NNP NNP Local N>) (<L N\N CD CD 3 N_108\N_108>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_131\NP_131)/NP_132>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP San N_141/N_141>) (<L N NNP NNP Francisco N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0414.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Ironically S_251/S_251>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/PP IN IN up (S_229/S_229)/PP_230>) (<T PP 0 2> (<L PP/NP IN IN until PP/NP_235>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_242/N_242>) (<L N NN NN quake N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB desperately (S_217\NP_212)_217/(S_217\NP_212)_217>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD tried (S[dcl]\NP_139)/(S[to]_140\NP_139:B)_140>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_149)/(S[b]_150\NP_149:B)_150>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB fill (S[b]\NP_157)/NP_158>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS jobs N>) ) (<L , , , , ,>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) RB RB especially (NP_205\NP_199)_205/(NP_205\NP_199)_205>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_171\NP_171)/NP_172>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN crane N_190/N_190>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN bulldozer N_181/N_181>) (<L N NNS NNS operators N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0414.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<L S/S CC CC But S_273/S_273>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_165/N_165>) (<T N 1 2> (<L N/N NNP NNP Oct. N_160/N_160>) (<T N 1 2> (<L N/N CD CD 17 N_153/N_153>) (<L N NN NN temblor N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD put ((S[dcl]\NP_113)/PP_114)/NP_115>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_122/N_122>) (<L N NN NN halt N>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_127>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ much N_143/N_143>) (<T N 1 2> (<L N/N JJ JJ nonessential N_136/N_136>) (<L N NN NN building N>) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ heavy N_189/N_189>) (<L N NNS NNS rains N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ last (NP_211\NP_205)_211/(NP_211\NP_205)_211>) (<L NP\NP NN NN week NP_197\NP_197>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD slowed (S[dcl]\NP_172)/NP_173>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_180/N_180>) (<L N NN NN rest N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S\S 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG freeing (S[ng]\NP_224)/NP_225>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN construction N_234/N_234>) (<L N NNS NNS workers N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_248\NP_243)_248\(S_248\NP_243)_248)/NP_249>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN earthquake N_258/N_258>) (<L N NNS NNS repairs N>) ) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_0414.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_177/N_177>) (<L N NN NN supply N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_185\NP_185)/NP_186>) (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN experienced N_202/N_202>) (<T N 1 2> (<L N/N JJ JJ civil N_195/N_195>) (<L N NNS NNS engineers N>) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB though (S_168\NP_163)_168/(S_168\NP_163)_168>) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_148)/(S[adj]_149\NP_148:B)_149>) (<L S[adj]\NP JJR JJR tighter S[adj]\NP_154>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0414.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_185/S_185)/NP_186>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ recent N_195/N_195>) (<L N NNS NNS months N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP California N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_171/N_171)\NP_172>) ) (<T N 1 2> (<L N/N NNP NNP Transportation N_164/N_164>) (<L N NNP NNP Department N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_65)/(S[pt]_66\NP_65:B)_66>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[ng]\NP) VBN VBN been (S[pt]\NP_75)/(S[ng]_76\NP_75:B)_76>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L (S[ng]\NP)/PP VBG VBG recruiting (S[ng]\NP_83)/PP_84>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_97\NP_92)_97\(S_97\NP_92)_97)/NP_98>) (<T NP 0 1> (<T N 1 2> (<L N NNP NNP Pennsylvania N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NNP NNP Arizona N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP Texas N>) ) ) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_114>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS engineers N>) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L S[adj]\NP VBN VBN experienced S[adj]\NP_122>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN in ((S[adj]_135\NP_130)_135\(S[adj]_135\NP_130)_135)/NP_136>) (<T NP 0 1> (<T N 1 2> (<L N NN NN road N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN bridge N_145/N_145>) (<L N NN NN design N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0414.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_299/S_299>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN with (S_213/S_213)/NP_214>) (<T NP 0 2> (<T NP 0 1> (<T S[ng] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_255/N_255>) (<L N NN NN state N>) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG offering (S[ng]\NP_221)/NP_222>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB only N_236/N_236>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_227>) (<L N[num] CD CD 39,000 N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_245\NP_245)/N_246>) (<L N NN NN year N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP California N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_272/N_272)\NP_273>) ) (<T N 1 2> (<L N/N JJ JJ high N_265/N_265>) (<L N NN NN standard N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_284\NP_284)/NP_285>) (<T NP 0 1> (<L N NN NN living N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<T S[dcl]\NP[thr] 0 2> (<T (S[dcl]\NP[thr])/NP 0 2> (<L (S[dcl]\NP[thr])/NP VBP VBP are (S[dcl]\NP[thr]_148)/NP_149>) (<L (S\NP)\(S\NP) RB RB n't (S_161\NP_156)_161\(S_161\NP_156)_161>) ) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB too N_170/N_170>) (<L N NN JJ many N>) ) ) (<T NP\NP 0 1> (<T (S[to]\NP)/NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_180)/(S[b]_181\NP_180:B)_181>) (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/PP VB VB choose (S[b]\NP_188)/PP_189>) (<L PP/NP IN IN from PP/NP_194>) ) ) ) ) ) (<L , , , , ,>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_112)/NP_113>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Brent N_122/N_122>) (<L N NNP NNP Scott N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_137/N_137>) (<T N 1 2> (<L N/N NN NN recruiting N_132/N_132>) (<L N NN NN officer N>) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_0414.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_159)/S[dcl]_160>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_279/N_279>) (<L N NN NN department N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB now (S_190\NP_185)_190/(S_190\NP_185)_190>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_167)/NP_168>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 75 N_177/N_177>) (<L N NNS NNS openings N>) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ wants (S[dcl]\NP_199)/(S[to]_200\NP_199:B)_200>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_209)/(S[b]_210\NP_209:B)_210>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB hire (S[b]\NP_217)/NP_218>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 625 N_234/N_234>) (<T N 1 2> (<L N/N JJ JJ civil N_227/N_227>) (<L N NNS NNS engineers N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN over ((S_248\NP_243)_248\(S_248\NP_243)_248)/NP_249>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_270/N_270>) (<T N 1 2> (<L N/N JJ JJ next N_265/N_265>) (<T N 1 2> (<L N/N CD CD 15 N_258/N_258>) (<L N NNS NNS months N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0414.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT THE NP[nb]_177/N_177>) (<L N NNP NNP IRS N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_125)/(S[b]_126\NP_125:B)_126>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB taketh (S[b]\NP_133)/NP_134>) (<T NP 0 2> (<L NP/(S[dcl]/NP) WP WP what NP/(S[dcl]_141/NP)_141>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_163/N_163>) (<T N 1 2> (<L N/N NNP NNP Labor N_158/N_158>) (<L N NNP NNP Department N>) ) ) ) (<L (S[dcl]\NP)/NP VBZ VBZ giveth (S[dcl]\NP_148)/NP_149>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0414.23 PARSER=GOLD NUMPARSE=1
(<T S[b]\NP 0 2> (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) CC CC But (S_78\NP_73)_78/(S_78\NP_73)_78>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB stay (S[b]\NP_60)/(S[adj]_61\NP_60:B)_61>) (<L S[adj]\NP VBN VBN tuned S[adj]\NP_66>) ) ) (<L . . . . .>) ) 
ID=wsj_0414.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Employee-benefit N_273/N_273>) (<L N NNS NNS specialists N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD drew (S[dcl]\NP_30)/NP_31>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_45/N_45>) (<T N 1 2> (<L N/N JJ JJ collective N_40/N_40>) (<L N NN NN sigh N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_53\NP_53)/NP_54>) (<T NP 0 1> (<L N NN NN relief N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_70\NP_65)_70\(S_70\NP_65)_70)/NP_71>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ early N_80/N_80>) (<L N NNP NNP October N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB when (NP_89\NP_89)/S[dcl]_90>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_264/N_264>) (<T N 1 2> (<L N/N NNP NNP Labor N_259/N_259>) (<L N NNP NNP Department N>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD backed S[dcl]\NP_95>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP RB RB away ((S_108\NP_103)_108\(S_108\NP_103)_108)/PP_109>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_114>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_250/N_250>) (<T N 0 2> (<L N/S[em] NN NN proposal N/S[em]_119>) (<T S[em] 0 2> (<L S[em]/S[b] IN IN that S[em]/S[b]_124>) (<T S[b] 1 2> (<T NP 0 1> (<L N NNS NNS companies N>) ) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[b]\NP) 0 2> (<T (S[b]\NP)/(S[b]\NP) 0 2> (<L ((S[b]\NP)/(S[b]\NP))/NP VB VB let ((S[b]\NP_135)/(S[b]_136\NP_137:B)_136)/NP_137>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ former N_150/N_150>) (<T N 1 2> (<L N NNS NNS employees N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS beneficiaries N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 1 2> (<L : : : -- :>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN along ((S_164\NP_159)_164\(S_164\NP_159)_164)/PP_165>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_170>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ active N_179/N_179>) (<L N NNS NNS workers N>) ) ) ) ) ) (<L : : : -- :>) ) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB borrow (S[b]\NP_191)/PP_192>) (<T PP 0 2> (<L PP/NP IN IN against PP/NP_197>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS balances N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_208\NP_208)/NP_209>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 401 N_222/N_222>) (<T N 1 2> (<L LRB LRB -LRB- -LRB- LRB>) (<T N 0 2> (<L N NN NN k N>) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ similar N_239/N_239>) (<T N 1 2> (<L N/N NNS NNS savings N_232/N_232>) (<L N NNS NNS plans N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0414.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_436/S_436)/NP_437>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_451/N_451>) (<T N 1 2> (<L N/N JJ JJ advisory N_446/N_446>) (<L N NN NN letter N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_426/N_426>) (<L N NN NN department N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD said (S[dcl]\NP_214)/S[em]_215>) (<T S[em] 0 2> (<T S[em]/S[dcl] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_220>) (<L , , , , ,>) ) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP VBG VBG starting (S_410/S_410)/NP_411>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] NNP NNP Oct. N/N[num]_416>) (<L N[num] CD CD 18 N[num]>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS loans N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_231)/(S[b]_232\NP_231:B)_232>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_241)/(S[pss]_242\NP_241:B)_242>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN limited (S[pss]\NP_249)/PP_250>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_255>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS parties N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_266\NP_266)/NP_267>) (<T NP 0 1> (<L N NN NN interest N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_282\NP_282)/(S[dcl]_283\NP_282:B)_283>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB generally (S_397\NP_392)_397/(S_397\NP_392)_397>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ means (S[dcl]\NP_290)/NP_291>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ active N_300/N_300>) (<L N NNS NNS workers N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_383\NP_378)_383/(S_383\NP_378)_383>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ includes (S[dcl]\NP_308)/NP_309>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS retirees N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_322\NP_322)/(S[dcl]_323\NP_322:B)_323>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP continue S[dcl]\NP_328>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN as ((S_341\NP_336)_341\(S_341\NP_336)_341)/NP_342>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS directors N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 10 (N_368/N_362)_368/(N_368/N_362)_368>) (<L N/N NN NN % N_354/N_354>) ) (<L N NNS NNS shareholders N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0414.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<L S/S RB RB Now S_467/S_467>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<L S[dcl]/NP VBZ VBZ comes S[dcl]/NP_210>) (<T NP 0 1> (<T N 0 2> (<L N/S[em] NN NN word N/S[em]_215>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_220>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP IRS N_436/N_436>) (<L N NNS NNS regulations N>) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[pss]\NP) VBG VBG being (S[ng]\NP_446)/(S[pss]_447\NP_446:B)_447>) (<L S[pss]\NP VBN VBN drafted S[pss]\NP_452>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_229)/(S[b]_230\NP_229:B)_230>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB put ((S[b]\NP_239)/PP_240)/NP_241>) (<T NP 0 1> (<L N NNS NNS companies N>) ) ) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_249>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN violation N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_260\NP_260)/NP_261>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_275/N_275>) (<T N 1 2> (<L N/N NN NN tax N_270/N_270>) (<L N NN NN code N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN if ((S_288\NP_283)_288\(S_288\NP_283)_288)/S[dcl]_289>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBP VBP make ((S[dcl]\NP_298)/PP_299)/NP_300>) (<T NP 0 1> (<L N NNS NNS loans N>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_308>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN retiree N_321/N_321>) (<T N 1 2> (<L N NNS NNS shareholders N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS directors N>) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_331)/(S[b]_332\NP_331:B)_332>) (<L (S\NP)\(S\NP) RB RB n't (S_344\NP_339)_344\(S_344\NP_339)_344>) ) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[adj]\NP) 0 2> (<L ((S[b]\NP)/(S[adj]\NP))/NP VB VB make ((S[b]\NP_355)/(S[adj]_356\NP_357:B)_356)/NP_357>) (<L NP PRP PRP them NP>) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ available (S[adj]\NP_366)/PP_367>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_372>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_388/N_388>) (<T N 1 2> (<L N/N JJ JJ former N_381/N_381>) (<L N NNS NNS workers N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_399\NP_399)/(S[dcl]_400\NP_399:B)_400>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB usually (S_423\NP_418)_423/(S_423\NP_418)_423>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD earned (S[dcl]\NP_407)/NP_408>) (<T NP 0 1> (<L N JJR JJR less N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_0414.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_329/N_329>) (<L N NNP NNP IRS N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_229)/S[dcl]_230>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_322/N_322>) (<L N NN NN question N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD wo (S[dcl]\NP_239)/(S[b]_240\NP_239:B)_240>) (<L (S\NP)\(S\NP) RB RB n't (S_252\NP_247)_252\(S_252\NP_247)_252>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_261)/(S[pss]_262\NP_261:B)_262>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN settled S[pss]\NP_267>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN until ((S_280\NP_275)_280\(S_280\NP_275)_280)/S[dcl]_281>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_315/N_315>) (<L N NNS NNS regulations N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_290)/(S[pss]_291\NP_290:B)_291>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN issued S[pss]\NP_296>) (<L (S\NP)\(S\NP) RB RB shortly (S_308\NP_303)_308\(S_308\NP_303)_308>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0414.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_166/S_166>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN violation N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_111)/(S[b]_112\NP_111:B)_112>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB bring ((S[b]\NP_121)/PP_122)/NP_123>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ substantial N_139/N_139>) (<T N 1 2> (<L N/N NN NN tax N_132/N_132>) (<L N NNS NNS penalties N>) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_145>) (<T NP 1 2> (<L NP[nb]/N DT DT both NP[nb]_156/N_156>) (<T N 1 2> (<L N NN NN employer N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS employees N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0414.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_129)/NP_130>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_144/N_144>) (<T N 1 2> (<L N/N JJ JJ severe N_139/N_139>) (<L N NN NN case N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_152\NP_152)/NP_153>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ regulatory N_162/N_162>) (<L N NN NN whiplash N>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ complains (S[dcl]\S[dcl]_60)/NP_61>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Henry N_70/N_70>) (<L N NNP NNP Saveth N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_79\NP_79)/NP_80>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN consultant N_117/N_117>) (<T N 1 2> (<L N/N NNP NNP A. N_110/N_110>) (<T N 1 2> (<L N/N NNP NNP Foster N_103/N_103>) (<T N 1 2> (<L N/N NNP NNP Higgins N_96/N_96>) (<T N 1 2> (<L N/N CC CC & N_89/N_89>) (<L N NNP NNP Co N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0414.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Frederick N_198/N_198>) (<L N NNP NNP Rumack N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_207\NP_207)/NP_208>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Buck N_217/N_217>) (<L N NNP NNP Consultants N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_105)/(S[pt]_106\NP_105:B)_106>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/(S[to]\NP) 0 2> (<L ((S[pt]\NP)/(S[to]\NP))/NP VBN VBN asked ((S[pt]\NP_117)/(S[to]_118\NP_119:B)_118)/NP_119>) (<T NP 0 1> (<L N NNP NNP Labor N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_131)/(S[b]_132\NP_131:B)_132>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB recraft (S[b]\NP_139)/NP_140>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_147/N_147>) (<L N NN NN rule N>) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_156)/(S[b]_157\NP_156:B)_157>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB remove (S[b]\NP_164)/NP_165>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_179/N_179>) (<T N 1 2> (<L N/N NNP NNP IRS N_174/N_174>) (<L N NN NN threat N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0414.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ CORPORATE N_126/N_126>) (<L N NN NN DOWNSIZING N>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ digs S[dcl]\NP_105>) (<L (S\NP)\(S\NP) JJR JJR deeper (S_117\NP_112)_117\(S_117\NP_112)_117>) ) ) (<L . . . . .>) ) 
ID=wsj_0414.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Outplacement N_285/N_285>) (<T N 1 2> (<L N/N NN NN consultant N_278/N_278>) (<T N 1 2> (<L N/N NNP NNP Right N_271/N_271>) (<L N NNP NNP Associates N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_32)/S[dcl]_33>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_188/N_188>) (<T N 1 2> (<L N/N JJ JJ average N_183/N_183>) (<L N NN NN pay N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_196\NP_196)/NP_197>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_204/N_204>) (<L N NNS NNS clients N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD fell S[dcl]\NP_38>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_51\NP_46)_51\(S_51\NP_46)_51)/NP_52>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_57>) (<L N[num] CD CD 66,743 N[num]>) ) ) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 1 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))) JJ JJ last (((S_125\NP_114)_125\(S_115\NP_114)_115)_125\((S_116\NP_114)_116\(S_115\NP_114)_115)_116)_125/(((S_125\NP_114)_125\(S_115\NP_114)_115)_125\((S_116\NP_114)_116\(S_115\NP_114)_115)_116)_125>) (<L ((S\NP)\(S\NP))\((S\NP)\(S\NP)) NN NN year ((S_83\NP_75)_83\(S_76\NP_75)_76)_83\((S_83\NP_75)_83\(S_76\NP_75)_76)_83>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_138\NP_133)_138\(S_138\NP_133)_138)/NP_139>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_144>) (<L N[num] CD CD 70,765 N[num]>) ) ) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP IN IN in (((S_170\NP_160)_170\(S_162\NP_163)_161)_170\((S_170\NP_160)_170\(S_162\NP_163)_161)_170)/NP_171>) (<T NP 0 1> (<L N CD CD 1987 N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ severance N_259/N_259>) (<L N NN NN pay N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD dropped S[dcl]\NP_209>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_222\NP_217)_222\(S_222\NP_217)_222)/NP_223>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 25 N_232/N_232>) (<L N NNS NNS weeks N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_246\NP_241)_246\(S_246\NP_241)_246)/NP_247>) (<T NP 0 1> (<L N CD CD 29 N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0414.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT Both NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP reflect (S[dcl]\NP_242)/NP_243>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_250/N_250>) (<L N NN NN dismissal N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_258\NP_258)/NP_259>) (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L N/N JJ JJ lower-level N_268/N_268>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ shorter-tenure N_275/N_275>) ) ) (<L N NNS NNS executives N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0414.34 PARSER=GOLD NUMPARSE=1
(<T S[b]\NP 0 2> (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) RB RB FIRST (S_59\NP_54)_59/(S_59\NP_54)_59>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB TEACH (S[b]\NP_44)/NP_45>) (<L NP PRP PRP THYSELF NP>) ) ) (<L . . . . .>) ) 
ID=wsj_0414.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Executives N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB universally (S_76\NP_71)_76/(S_76\NP_71)_76>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP believe (S[dcl]\NP_28)/S[dcl]_29>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS workers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD should (S[dcl]\NP_38)/(S[b]_39\NP_38:B)_39>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB know (S[b]\NP_46)/NP_47>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_61/N_61>) (<T N 1 2> (<L N/N JJ JJ employer-sponsored N_56/N_56>) (<L N NNS NNS benefits N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0414.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_184/S_184>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 0 2> (<L N CD CD three N>) (<T N\N 0 2> (<L (N\N)/PP IN IN out (N_160\N_160)/PP_161>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_166>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD four N_175/N_175>) (<L N NNS NNS managers N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[dcl]\NP) 0 2> (<L (S[dcl]\NP)/(S[dcl]\NP) MD MD ca (S[dcl]\NP_87)/(S[dcl]_88\NP_87:B)_88>) (<L (S\NP)\(S\NP) RB RB n't (S_100\NP_95)_100\(S_100\NP_95)_100>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB accurately (S_150\NP_145)_150/(S_150\NP_145)_150>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP state (S[dcl]\NP_107)/NP_108>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_115/N_115>) (<L N NN NN value N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_123\NP_123)/NP_124>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_138/N_138>) (<T N 1 2> (<L N/N JJ JJ own N_133/N_133>) (<L N NNS NNS packages N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN consultant N_75/N_75>) (<T N 1 2> (<L N/N NNP NNP Noble N_68/N_68>) (<L N NNP NNP Lowndes N>) ) ) ) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_58)\NP_59>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0414.37 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP MEA N_130/N_130>) (<T N 0 2> (<L N NNP NNP CULPA N>) (<L . . . . .>) ) ) ) 
ID=wsj_0414.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB Fully (N_164/N_158)_164/(N_164/N_158)_164>) (<L N/N CD CD 62 N_150/N_150>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_173\NP_173)/NP_174>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_181/N_181>) (<L N NNS NNS doctors N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN surveyed S[pss]\NP_186>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_199\NP_194)_199\(S_199\NP_194)_199)/NP_200>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Metropolitan N_223/N_223>) (<T N 1 2> (<L N/N NNP NNP Life N_216/N_216>) (<T N 1 2> (<L N/N NNP NNP Insurance N_209/N_209>) (<L N NNP NNP Co. N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP think (S[dcl]\NP_15)/S[dcl]_16>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_141/N_141>) (<T N 1 2> (<L N/N JJ JJ fellow N_136/N_136>) (<L N NNS NNS physicians N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_25)/(S[adj]_26\NP_25:B)_26>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ responsible (S[adj]\NP_33)/PP_34>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_39>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ rising N_55/N_55>) (<T N 1 2> (<L N/N NN NN health-care N_48/N_48>) (<L N NNS NNS costs N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP RB RB ahead ((S_71\NP_66)_71\(S_71\NP_66)_71)/PP_72>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_77>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS hospitals N>) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_88\NP_88)/NP_89>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 55 N_98/N_98>) (<L N NN NN % N>) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS patients N>) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_112\NP_112)/NP_113>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 48 N_122/N_122>) (<L N NN NN % N>) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0414.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB NO S_200/S_200>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP YOU NP>) (<L S[dcl]\NP VBP VBP WORK S[dcl]\NP_189>) ) ) ) (<L . . . ! .>) ) 
ID=wsj_0414.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB Only (N_107/N_101)_107/(N_107/N_101)_107>) (<L N/N CD CD one N_93/N_93>) ) (<T (N/N)\(N/N) 0 2> (<L ((N/N)\(N/N))/(N/N) CC IN in ((N_124/N_115)_124\(N_124/N_115)_124)/(N_125/N_119)_125>) (<L N/N CD CD four N_132/N_132>) ) ) (<L N NNS NNS companies N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_141\NP_141)/NP_142>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ flexible N_158/N_158>) (<T N 1 2> (<L N/N NN NN benefit N_151/N_151>) (<L N NNS NNS plans N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L ((S[dcl]\NP)/(S[b]\NP))/NP VBZ VBZ lets ((S[dcl]\NP_51)/(S[b]_52\NP_53:B)_52)/NP_53>) (<T NP 0 1> (<L N NNS NNS workers N>) ) ) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB buy (S[b]\NP_63)/NP_64>) (<T (S[b]\NP)/NP[conj] 1 2> (<L conj CC CC or conj>) (<L (S[b]\NP)/NP VB VB sell (S[b]\NP_71)/NP_72>) ) ) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN vacation N_83/N_83>) (<L N NNS NNS days N>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN consultant N_37/N_37>) (<T N 1 2> (<L N/N NNP NNP Towers N_30/N_30>) (<L N NNP NNP Perrin N>) ) ) ) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_20)\NP_21>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0414.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Employees N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP like (S[dcl]\NP_128)/NP_129>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_136/N_136>) (<L N NN NN option N>) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS firms N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP say (S[dcl]\NP_146)/S[dcl]_147>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ 's (S[dcl]\NP_156)/(S[adj]_157\NP_156:B)_157>) (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/((S[to]\NP)/NP) 0 2> (<L ((S[adj]\NP)/((S[to]\NP)/NP))/(S[adj]\NP) SO RB too ((S[adj]\NP_172)/((S[to]_173\NP_166)_173/NP_167)_173)/(S[adj]_174\NP_170)_174>) (<L S[adj]\NP JJ JJ tough S[adj]\NP_179>) ) (<T (S[to]\NP)/NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_188)/(S[b]_189\NP_188:B)_189>) (<L (S[b]\NP)/NP VB VB run (S[b]\NP_196)/NP_197>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0414.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS STUDENTS N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBP VBP SHUN ((S[dcl]\NP_68)/PP_69)/NP_70>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN burger N_79/N_79>) (<L N VBG VBG flipping N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_85>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS jobs N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN tied (S[pss]\NP_95)/PP_96>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_101>) (<T NP 0 1> (<L N NNS NNS careers N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0414.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT Some NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB even (S_54\NP_49)_54/(S_54\NP_49)_54>) (<L S[dcl]\NP VBP VBP study S[dcl]\NP_42>) ) ) (<L . . . . .>) ) 
ID=wsj_0414.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Fast-food N_123/N_123>) (<L N NNS NNS jobs N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_53)/(S[adj]_54\NP_53:B)_54>) (<L (S\NP)\(S\NP) RB RB n't (S_66\NP_61)_66\(S_66\NP_61)_66>) ) (<L S[adj]\NP JJ JJ popular S[adj]\NP_71>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT no ((S_84\NP_79)_84\(S_84\NP_79)_84)/N_85>) (<T N 0 2> (<L N/NP NN NN matter N/NP_90>) (<T NP 0 2> (<L NP/(S[dcl]/NP) WP WP what NP/(S[dcl]_97/NP)_97>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP they NP>) ) (<L (S[dcl]\NP)/NP VBP VBP pay (S[dcl]\NP_104)/NP_105>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_25)/NP_26>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_40/N_40>) (<T N 1 2> (<L N/N NNP NNP Tufts N_35/N_35>) (<L N NN NN official N>) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0414.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Working N_144/N_144>) (<L N NNS NNS students N>) ) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)/(S\NP) 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP she NP>) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ explains (S[dcl]\NP_111)/S[dcl]_112>) ) (<L , , , , ,>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP want (S[dcl]\NP_96)/NP_97>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_104/N_104>) (<L N NN NN satisfaction N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0414.46 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L N/N NNP NNP University N_82/N_82>) (<T (N/N)\(N/N) 0 2> (<L ((N/N)\(N/N))/NP IN IN of ((N_96/N_90)_96\(N_96/N_90)_96)/NP_97>) (<T NP 0 1> (<L N NNP NNP Michigan N>) ) ) ) (<L N NNS NNS students N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP look (S[dcl]\NP_36)/PP_37>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_42>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS jobs N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN related (S[pss]\NP_52)/PP_53>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_58>) (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN planned N_67/N_67>) (<L N NNS NNS careers N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0414.47 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Carnegie N_174/N_174>) (<L N NNP NNP Mellon N>) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB though (S_163\NP_158)_163/(S_163\NP_158)_163>) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_63)/S[dcl]_64>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_149/N_149>) (<L N NNS NNS students N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP conclude (S[dcl]\NP_71)/S[dcl]_72>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_81)/(S[b]_82\NP_81:B)_82>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB help (S[b]\NP_89)/NP_90>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_97/N_97>) (<L N NNS NNS careers N>) ) ) (<L (S\NP)\(S\NP) RBS RBS most (S_109\NP_104)_109\(S_109\NP_104)_109>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN by ((S_124\NP_117)_124\(S_124\NP_117)_124)/(S[ng]_125\NP_117:B)_125>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG hitting (S[ng]\NP_132)/NP_133>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_140/N_140>) (<L N NNS NNS books N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN : : (S_183\S_183)/S[dcl]_184>) (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP 're (S[dcl]\NP_193)/(S[ng]_194\NP_193:B)_194>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG opting (S[ng]\NP_203)/(S[to]_204\NP_203:B)_204>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_213)/(S[b]_214\NP_213:B)_214>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB build (S[b]\NP_221)/NP_222>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_229/N_229>) (<L N NNS NNS resumes N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN through ((S_242\NP_237)_242\(S_242\NP_237)_242)/NP_243>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ good N_252/N_252>) (<L N NNS NNS grades N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN leadership N_262/N_262>) (<L N NNS NNS roles N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_271\NP_271)/NP_272>) (<T NP 0 1> (<L N NNS NNS fraternities N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0414.48 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Slowing N_221/N_221>) (<L N NNS NNS economies N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_230\NP_230)/NP_231>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_238/N_238>) (<L N NNS NNS areas N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP limit (S[dcl]\NP_201)/NP_202>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN student N_211/N_211>) (<L N NN NN choice N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0414.49 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Student N_163/N_163>) (<T N 1 2> (<L N/N NN NN job N_156/N_156>) (<L N NNS NNS postings N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_172\NP_172)/NP_173>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Boston N_182/N_182>) (<L N NNP NNP University N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP slip S[dcl]\NP_42>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 10 ((S_77\NP_69)_77\(S_70\NP_69)_70)_77/((S_77\NP_69)_77\(S_70\NP_69)_70)_77>) (<L (S\NP)\(S\NP) NN NN % (S_54\NP_49)_54\(S_54\NP_49)_54>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_90\NP_85)_90\(S_90\NP_85)_90)/N_91>) (<L N NN NN year N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP VBG VBG following ((S_106\NP_101)_106\(S_106\NP_101)_106)/NP_107>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_135/N_135>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 10 (N_130/N_124)_130/(N_130/N_124)_130>) (<L N/N NN NN % N_116/N_116>) ) (<L N NN NN drop N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_143\NP_143)/NP_144>) (<T NP 0 1> (<L N CD CD 1988 N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0414.50 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Still S_266/S_266>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_257/N_257>) (<L N NN NN school N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_141)/S[dcl]_142>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBP VBP are (S[dcl]\NP[thr]_149)/NP_150>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_164/N_164>) (<T N 1 2> (<L N/N JJ JJ ample N_159/N_159>) (<L N NN NN number N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN pay N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_175)/(S[adj]_176\NP_175:B)_176>) (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/PP 0 2> (<L ((S[adj]\NP)/PP)/PP IN IN up ((S[adj]\NP_185)/PP_186)/PP_187>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_192>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_197>) (<L N[num] CD CD 7.20 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT an (NP_208\NP_208)/N_209>) (<L N NN NN hour N>) ) ) ) ) (<T PP 0 2> (<T PP 0 2> (<L PP/NP IN IN from PP/NP_216>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_221>) (<L N[num] CD CD 6.90 N[num]>) ) ) ) (<T PP\PP 1 2> (<L (PP\PP)/(PP\PP) JJ JJ last (PP_245\PP_239)_245/(PP_245\PP_239)_245>) (<L PP\PP NN NN year PP_231\PP_231>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0414.51 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP M.B.A. N_189/N_189>) (<L N NNS NNS candidates N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_198\NP_198)/NP_199>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_206/N_206>) (<L N NNP NNP University N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_214\NP_214)/NP_215>) (<T NP 0 1> (<L N NNP NNP Pittsburgh N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBP VBP earn ((S[dcl]\NP_121)/PP_122)/NP_123>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N IN IN up N_144/N_144>) (<T N 0 2> (<L N/N TO TO to N_130/N_130>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_135>) (<L N[num] CD CD 15 N[num]>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT an (NP_153\NP_153)/N_154>) (<L N NN NN hour N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_161>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN marketing N_179/N_179>) (<T N 1 2> (<L conj CC CC or conj>) (<T N 1 2> (<L N/N NN NN computer N_170/N_170>) (<L N NNS NNS projects N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0414.52 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT THE NP[nb]_96/N_96>) (<L N NN NN CHECKOFF N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_104\NP_104)/NP_105>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Fiery N_114/N_114>) (<L N NN NN ambition N>) ) ) ) ) (<L : : : : :>) ) 
ID=wsj_0414.53 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hyatt N_197/N_197>) (<L N NNP NNP Corp. N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<T ((S[dcl]\NP)/(S[to]\NP))/PP 0 2> (<L (((S[dcl]\NP)/(S[to]\NP))/PP)/NP VBZ VBZ hires (((S[dcl]\NP_35)/(S[to]_36\NP_38:B)_36)/PP_37)/NP_38>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_70/N_70>) (<T N 1 2> (<T N/N 0 2> (<L N/N NNP NNP University N_47/N_47>) (<T (N/N)\(N/N) 0 2> (<L ((N/N)\(N/N))/NP IN IN of ((N_61/N_55)_61\(N_61/N_55)_61)/NP_62>) (<T NP 0 1> (<L N NNP NNP Wyoming N>) ) ) ) (<L N NN NN graduate N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_78\NP_78)/NP_79>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS degrees N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_90\NP_90)/NP_91>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN geology N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN petroleum N_103/N_103>) (<L N NN NN engineering N>) ) ) ) ) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_111>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_116>) (<L N[num] CD CD 7.50 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT an (NP_127\NP_127)/N_128>) (<L N NN NN hour N>) ) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_139)/(S[b]_140\NP_139:B)_140>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB tend (S[b]\NP_147)/NP_148>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN wood N_157/N_157>) (<L N NNS NNS fires N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_166\NP_166)/NP_167>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_188/N_188>) (<T N 1 2> (<L N/N NNP NNP Colorado N_183/N_183>) (<T N 1 2> (<L N/N NN NN ski N_176/N_176>) (<L N NN NN resort N>) ) ) ) ) ) ) ) ) ) (<L : : : ... :>) ) (<L . . . . .>) ) 
ID=wsj_0414.54 PARSER=GOLD NUMPARSE=1
(<T S[q] 0 2> (<T S[q] 0 2> (<T S[q]/(S[ng]\NP) 0 2> (<L (S[q]/(S[ng]\NP))/NP VBZ VBZ Is (S[q]/(S[ng]_157\NP_158:B)_157)/NP_158>) (<L NP DT NN somebody NP>) ) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<L ((S[ng]\NP)/NP)/NP VBG VBG telling ((S[ng]\NP_169)/NP_170)/NP_171>) (<L NP PRP PRP us NP>) ) (<L NP DT NN something NP>) ) ) (<L . . . ? .>) ) 
ID=wsj_0414.55 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ Our NP[nb]_114/N_114>) (<L N NN NN copy N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_122\NP_122)/NP_123>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Racine N_148/N_148>) (<T N 1 2> (<T N/N 0 2> (<T N/N 0 2> (<L (N/N)/NP LRB -LRB- -LRB- (N_133/N_133)/NP_134>) (<T NP 0 1> (<T N 0 2> (<L N NNP NNP Wis N>) (<L . . . . .>) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) (<L N NN NN Labor N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ comes S[dcl]\NP_27>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN through ((S_40\NP_35)_40\(S_40\NP_35)_40)/NP_41>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_48/N_48>) (<L N NN NN mail N>) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN wrapped (S[pss]\NP_55)/PP_56>) (<T PP 0 2> (<L PP/NP IN IN around PP/NP_61>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_70/N_70>) (<L N NNS NNS sections N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_79\NP_79)/NP_80>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Baseball N_96/N_96>) (<T N 1 2> (<L N/N NNP NNP Card N_89/N_89>) (<L N NNP NNP News N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
