ID=wsj_0416.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Hospital N_28/N_28>) (<L N NN NN Regulation N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ Sparks (S[dcl]\NP_8)/NP_9>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Kentucky N_18/N_18>) (<L N NN NN Feud N>) ) ) ) ) 
ID=wsj_0416.2 PARSER=GOLD NUMPARSE=1
(<T S[wq] 0 2> (<T S[wq] 0 2> (<L S[wq]/(S[dcl]\NP) WDT WDT WHICH S[wq]/(S[dcl]_30\NP_28)_30>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ IS (S[dcl]\NP_37)/NP_38>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_52/N_52>) (<T N 1 2> (<L N/N JJS JJS best N_47/N_47>) (<L N NN NN medicine N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_60\NP_60)/NP_61>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ runaway N_77/N_77>) (<T N 1 2> (<L N/N NN NN health N_70/N_70>) (<L N NNS NNS costs N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_86\NP_86)/NP_87>) (<T NP 0 1> (<T N 1 2> (<L N NN NN competition N>) (<T N[conj] 1 2> (<L conj CC CC or conj>) (<L N NN NN regulation N>) ) ) ) ) ) ) ) (<L . . . ? .>) ) 
ID=wsj_0416.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_209/N_209>) (<L N NN NN question N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_67)/PP_68>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_73>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_80/N_80>) (<L N NN NN root N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_88\NP_88)/NP_89>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_96/N_96>) (<L N NN NN brawl N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN between (NP_104\NP_104)/NP_105>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Humana N_114/N_114>) (<L N NNP NNP Inc. N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_147/N_147>) (<T N 1 2> (<L N/N JJ JJ big N_142/N_142>) (<T N 1 2> (<L N/N JJ JJ for-profit N_135/N_135>) (<T N 1 2> (<L N NN NN hospital N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN insurance N_124/N_124>) (<L N NN NN company N>) ) ) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_163/N_163>) (<T N 1 2> (<L N/N JJ JJ not-for-profit N_158/N_158>) (<L N NNS NNS brethren N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_171\NP_171)/NP_172>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_186/N_186>) (<T N 1 2> (<L N/N NN NN home N_181/N_181>) (<L N NN NN state N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_194\NP_194)/NP_195>) (<T NP 0 1> (<L N NNP NNP Kentucky N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0416.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_216/N_216>) (<L N NN NN battle N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ focuses (S[dcl]\NP_129)/PP_130>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_135>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_159/N_159>) (<L N NN NN state N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_151/N_151)\NP_152>) ) (<T N 1 2> (<L N/N NN NN certificate-of-need N_144/N_144>) (<L N NN NN law N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_171\NP_171)/(S[dcl]_172\NP_171:B)_172>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ regulates (S[dcl]\NP_179)/NP_180>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN investment N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_191\NP_191)/NP_192>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_208/N_208>) (<T N 1 2> (<L N/N JJ JJ medical N_201/N_201>) (<L N NN NN technology N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0416.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_230/N_230>) (<L N NN NN law N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_90)/(S[pt]_91\NP_90:B)_91>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN prevented (S[pt]\NP_98)/NP_99>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_104>) (<T N[num] 1 2> (<L N/N CD CD 216 N_113/N_113>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_122\NP_122)/NP_123>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ unnecessary N_132/N_132>) (<L N NNS NNS expenditures N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN since ((S_146\NP_141)_146\(S_146\NP_141)_146)/NP_147>) (<T NP 0 1> (<L N CD CD 1986 N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP VBG VBG according ((S_165\NP_160)_165\(S_165\NP_160)_165)/PP_166>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_171>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP William N_187/N_187>) (<T N 1 2> (<L N/N NNP NNP S. N_180/N_180>) (<L N NNP NNP Conn N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN president N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_199\NP_199)/NP_200>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_221/N_221>) (<T N 1 2> (<L N/N NNP NNP Kentucky N_216/N_216>) (<T N 1 2> (<L N/N NNP NNP Hospital N_209/N_209>) (<L N NNP NNP Association N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0416.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_228/S_228>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/PP VBG VBG according (S_183/S_183)/PP_184>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_189>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP David N_198/N_198>) (<L N NNP NNP Jones N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Humana N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_215/N_215)\NP_216>) ) (<T N 1 2> (<L N/N JJ JJ chief N_208/N_208>) (<L N NN NN executive N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ promotes (S[dcl]\NP_134)/NP_135>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN technology N_144/N_144>) (<L N NNS NNS monopolies N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ stifles (S[dcl]\NP_152)/NP_153>) (<T NP 0 1> (<L N NN NN innovation N>) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ raises (S[dcl]\NP_163)/NP_164>) (<T NP 0 1> (<L N NNS NNS prices N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0416.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN If (S_192/S_192)/S[dcl]_193>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_285/N_285>) (<L N NNP NNP Legislature N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_202)/(S[b]_203\NP_202:B)_203>) (<L (S\NP)\(S\NP) RB RB n't (S_215\NP_210)_215\(S_215\NP_210)_215>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB repeal (S[b]\NP_222)/NP_223>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_230/N_230>) (<L N NN NN law N>) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ due S[adj]\NP_237>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN for ((S[adj]_250\NP_245)_250\(S[adj]_250\NP_245)_250)/NP_251>) (<T NP 0 1> (<L N NN NN revision N>) ) ) ) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN in ((S[adj]_267\NP_262)_267\(S[adj]_267\NP_262)_267)/NP_268>) (<T NP 0 1> (<L N CD CD 1990 N>) ) ) ) ) ) (<L , , , , ,>) ) ) ) ) ) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_183/N_183>) (<L N NNP NNP Jones N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_82)/S[dcl]_83>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Humana N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_92)/(S[b]_93\NP_92:B)_93>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB move (S[b]\NP_100)/NP_101>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_115/N_115>) (<T N 1 2> (<L N/N NN NN insurance N_110/N_110>) (<L N NNS NNS operations N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP VBG VBG including (NP_125\NP_125)/NP_126>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 3,000 N_135/N_135>) (<L N NNS NNS jobs N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_144\NP_144)/NP_145>) (<T NP 0 1> (<L N NNP NNP Louisville N>) ) ) ) ) ) (<L , , , , ,>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_163\NP_158)_163\(S_163\NP_158)_163)/NP_164>) (<T NP 1 2> (<L NP[nb]/N DT DT another NP[nb]_171/N_171>) (<L N NN NN state N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0416.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_320/N_320>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ complains (S[dcl]\NP_179)/S[em]_180>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_185>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<T ((S[dcl]\NP)/PP)/PP 0 2> (<L (((S[dcl]\NP)/PP)/PP)/NP VBD VBD paid (((S[dcl]\NP_196)/PP_197)/PP_198)/NP_199>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_204>) (<T N[num] 1 2> (<L N/N CD CD 10 N_213/N_213>) (<L N[num] CD CD million N[num]>) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_219>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ non-Humana N_228/N_228>) (<L N NNS NNS hospitals N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_242\NP_237)_242\(S_242\NP_237)_242)/NP_243>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_264/N_264>) (<T N 1 2> (<L N/N JJS JJS latest N_259/N_259>) (<T N 1 2> (<L N/N JJ JJ fiscal N_252/N_252>) (<L N NN NN year N>) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_269>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS services N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN provided (S[pss]\NP_279)/PP_280>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_285>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_306/N_306>) (<T N 1 2> (<L N/N NN NN insurance N_301/N_301>) (<T N 1 2> (<L N/N NN NN plan N_294/N_294>) (<L N NNS NNS members N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0416.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_238/S_238>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Humana N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_134)/S[dcl]_135>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_228/N_228>) (<T N 1 2> (<L N/N JJ JJ own N_223/N_223>) (<L N NNS NNS facilities N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_144)/(S[b]_145\NP_144:B)_145>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB serve ((S[b]\NP_154)/PP_155)/NP_156>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_163/N_163>) (<L N VBN VBN insured N>) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_168>) (<T NP 0 1> (<L N JJR JJR less N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN if ((S_184\NP_179)_184\(S_184\NP_179)_184)/S[dcl]_185>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_194)/(S[adj]_195\NP_194:B)_195>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB properly (S[adj]_212\NP_207)_212/(S[adj]_212\NP_207)_212>) (<L S[adj]\NP VBN VBN equipped S[adj]\NP_200>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0416.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_157/N_157>) (<L N NNP NNP Conn N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ charges (S[dcl]\NP_107)/S[em]_108>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_113>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Humana N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_144/N_144)\NP_145>) ) (<T N 1 2> (<L N/N JJ JJ own N_137/N_137>) (<L N NNS NNS actions N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP undermine (S[dcl]\NP_120)/NP_121>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_128/N_128>) (<L N NN NN argument N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0416.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB When (S_174/S_174)/S[dcl]_175>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_232/N_232>) (<L N NN NN hospital N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_240\NP_240)/NP_241>) (<T NP 0 1> (<L N NNP NNP Lexington N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD installed (S[dcl]\NP_182)/NP_183>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_190/N_190>) (<L N NN NN lithotripter N>) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ last ((S_225\NP_217)_225\(S_218\NP_217)_218)_225/((S_225\NP_217)_225\(S_218\NP_217)_218)_225>) (<L (S\NP)\(S\NP) NN NN year (S_202\NP_197)_202\(S_202\NP_197)_202>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN demand N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_100\NP_100)/NP_101>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_129/N_129>) (<T N 1 2> (<L N/N JJ JJ similar N_124/N_124>) (<T N 1 2> (<L N/N NN NN kidney-stone N_117/N_117>) (<T N 1 2> (<L N/N NN NN smashing N_110/N_110>) (<L N NN NN machine N>) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_137\NP_137)/NP_138>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_152/N_152>) (<T N 1 2> (<L N/N NNP NNP Humana N_147/N_147>) (<L N NN NN hospital N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_160\NP_160)/NP_161>) (<T NP 0 1> (<L N NNP NNP Louisville N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD fell S[dcl]\NP_54>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 34 ((S_89\NP_81)_89\(S_82\NP_81)_82)_89/((S_89\NP_81)_89\(S_82\NP_81)_82)_89>) (<L (S\NP)\(S\NP) NN NN % (S_66\NP_61)_66\(S_66\NP_61)_66>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0416.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_460/N_460>) (<T N 1 2> (<L N/N NNP NNP Humana N_455/N_455>) (<L N NN NN hospital N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD responded S[dcl]\NP_182>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN by ((S_197\NP_190)_197\(S_197\NP_190)_197)/(S[ng]_198\NP_190:B)_198>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<L (S[ng]\NP)/NP VBG VBG jacking (S[ng]\NP_205)/NP_206>) (<L (S\NP)\(S\NP) RP RP up (S_218\NP_213)_218\(S_218\NP_213)_218>) ) (<T NP 0 1> (<L N NNS NNS prices N>) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_230)/(S[b]_231\NP_230:B)_231>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L (S[b]\NP)/PP VB VB make (S[b]\NP_238)/PP_239>) (<L (S\NP)\(S\NP) RP RP up (S_251\NP_246)_251\(S_251\NP_246)_251>) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_256>) (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN lost N_265/N_265>) (<L N NN NN revenue N>) ) ) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)\(S\NP) 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_293/N_293>) (<L N NNP NNP Conn N>) ) ) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_283)/S[dcl]_284>) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB now (S_444\NP_439)_444/(S_444\NP_439)_444>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ charges ((S[dcl]\NP_324)/PP_325)/NP_326>) (<T NP 0 1> (<T N 0 2> (<T N/PP 0 2> (<L (N/PP)/(S[adj]\NP) AS RB as (N/PP_335)/(S[adj]_336\NP_333)_336>) (<L S[adj]\NP JJ JJ much S[adj]\NP_341>) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_346>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_351>) (<L N[num] CD CD 8,000 N[num]>) ) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_360>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_367/N_367>) (<L N NN NN procedure N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_379\NP_379)/(S[dcl]_380\NP_379:B)_380>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ costs (S[dcl]\NP_387)/NP_388>) (<L (S\NP)\(S\NP) RB RB only (S_400\NP_395)_400\(S_400\NP_395)_400>) ) (<T NP 0 1> (<T N 1 2> (<L N/N RB RB about N_414/N_414>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_405>) (<L N[num] CD CD 3,500 N[num]>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_428\NP_423)_428\(S_428\NP_423)_428)/NP_429>) (<T NP 0 1> (<L N NNP NNP Lexington N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0416.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Humana N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ contends (S[dcl]\NP_228)/S[em]_229>) (<T S[em] 0 2> (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_234>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_261>) (<L N[num] CD CD 8,000 N[num]>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ represents (S[dcl]\NP_241)/NP_242>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_256/N_256>) (<T N 1 2> (<L N/N JJ JJ extreme N_251/N_251>) (<L N NN NN case N>) ) ) ) ) ) (<T S[em][conj] 1 2> (<L conj CC CC and conj>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_269>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_299/N_299>) (<T N 1 2> (<L N/N JJ JJ regular N_294/N_294>) (<L N NN NN charge N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_307\NP_307)/NP_308>) (<T NP 0 1> (<L N NN NN lithotripsy N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_276)/NP_277>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_282>) (<L N[num] CD CD 4,900 N[num]>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0416.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Meanwhile S_196/S_196>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT another NP[nb]_164/N_164>) (<L N NN NN hospital N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_156/N_156)\NP_157>) ) (<L N NN NN proposal N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_172\NP_172)/NP_173>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_187/N_187>) (<T N 1 2> (<L N/N NN NN new-generation N_182/N_182>) (<L N NN NN lithotripter N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_87)/(S[adj]_88\NP_87:B)_88>) (<L S[adj]\NP VBG VBG pending S[adj]\NP_93>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN before ((S_106\NP_101)_106\(S_106\NP_101)_106)/NP_107>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_114/N_114>) (<L N NN NN board N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_124\NP_124)/(S[dcl]_125\NP_124:B)_125>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ administers (S[dcl]\NP_132)/NP_133>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_147/N_147>) (<T N 1 2> (<L N/N NN NN certificate-of-need N_142/N_142>) (<L N NN NN law N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0416.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Humana N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_178\NP_178)/(S[dcl]_179\NP_178:B)_179>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ wants (S[dcl]\NP_188)/(S[to]_189\NP_188:B)_189>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_198)/(S[b]_199\NP_198:B)_199>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB acquire (S[b]\NP_206)/NP_207>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_218\NP_218)/NP_219>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_233/N_233>) (<T N 1 2> (<L N/N JJ JJ new N_228/N_228>) (<L N NNS NNS machines N>) ) ) ) ) ) (<L (S\NP)\(S\NP) PRP PRP itself (S_245\NP_240)_245\(S_245\NP_240)_245>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_114)/PP_115>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_120>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_127/N_127>) (<L N NN NN record N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[adj]\NP) IN IN as ((S_142\NP_135)_142\(S_142\NP_135)_142)/(S[adj]_143\NP_135:B)_143>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP VBN VBN opposed (S[adj]\NP_150)/PP_151>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_156>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_163/N_163>) (<L N NN NN proposal N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0416.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Debt-Burdened N_152/N_152>) (<L N NNS NNS Doctors N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP Seek (S[dcl]\NP_132)/NP_133>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Financial N_142/N_142>) (<L N NN NN Security N>) ) ) ) ) 
ID=wsj_0416.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN HEALTH-CARE N_256/N_256>) (<L N NNS NNS experts N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_32)/(S[pt]_33\NP_32:B)_33>) (<L (S\NP)\(S\NP) RB RB long (S_45\NP_40)_45\(S_45\NP_40)_45>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/S[em] VBN VBN worried (S[pt]\NP_52)/S[em]_53>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_58>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ young N_179/N_179>) (<L N NNS NNS doctors N>) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG emerging S[ng]\NP_185>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_198\NP_193)_198\(S_198\NP_193)_198)/NP_199>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ medical N_208/N_208>) (<L N NN NN school N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_222\NP_217)_222\(S_222\NP_217)_222)/NP_223>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_230/N_230>) (<L N NN NN mountain N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_238\NP_238)/NP_239>) (<T NP 0 1> (<L N NN NN debt N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_67)/(S[b]_68\NP_67:B)_68>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB choose (S[b]\NP_75)/NP_76>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS careers N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_87\NP_87)/NP_88>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ high-paying N_97/N_97>) (<L N NNS NNS specialties N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/PP IN RB instead (NP_106\NP_106)/PP_107>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_112>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ primary N_121/N_121>) (<L N NN NN care N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB where (NP_132\NP_132)/S[dcl]_133>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR more N_169/N_169>) (<L N NNS NNS physicians N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_142)/(S[pss]_143\NP_142:B)_143>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN needed S[pss]\NP_148>) (<L (S\NP)\(S\NP) RBS RBS most (S_160\NP_155)_160\(S_160\NP_155)_160>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0416.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Now S_459/S_459>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<T S[dcl]\NP[thr] 0 2> (<T S[dcl]\NP[thr] 0 2> (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ 's (S[dcl]\NP[thr]_209)/NP_210>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_224/N_224>) (<T N 1 2> (<L N/N JJ JJ new N_219/N_219>) (<L N NN NN wrinkle N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_237\NP_232)_237\(S_237\NP_232)_237)/NP_238>) (<T NP 0 2> (<L NP/(S[dcl]/NP) WP WP what NP/(S[dcl]_245/NP)_245>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ young N_262/N_262>) (<L N NNS NNS doctors N>) ) ) ) (<L (S[dcl]\NP)/NP VBP VBP want (S[dcl]\NP_252)/NP_253>) ) ) ) ) (<L : : : : :>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L S[adj]\NP JJR JJR More S[adj]\NP_392>) (<L (N/N)\(S[adj]\NP) IN IN than (N_386/N_386)\(S[adj]_387\NP_383)_387>) ) (<L N NN NN half N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_401\NP_401)/NP_402>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 300 N_411/N_411>) (<L N NNS NNS residents N>) ) ) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG responding (S[ng]\NP_419)/PP_420>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_425>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ recent N_434/N_434>) (<L N NN NN survey N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_279)/S[dcl]_280>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD 'd (S[dcl]\NP_289)/(S[b]_290\NP_289:B)_290>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB prefer ((S[b]\NP_299)/PP_300)/NP_301>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_315/N_315>) (<T N 1 2> (<L N/N VBN VBN guaranteed N_310/N_310>) (<L N NN NN salary N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN over PP/NP_320>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ traditional N_336/N_336>) (<T N 1 2> (<L N/N JJ JJ fee-for-service N_329/N_329>) (<L N NN NN compensation N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_350\NP_345)_350\(S_350\NP_345)_350)/NP_351>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_372/N_372>) (<T N 1 2> (<L N/N JJ JJ first N_367/N_367>) (<T N 1 2> (<L N/N JJ JJ professional N_360/N_360>) (<L N NN NN position N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0416.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_319/S_319>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 81 N_311/N_311>) (<L N NN NN % N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD preferred (S[dcl]\NP_211)/NP_212>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_244/N_244>) (<T N 1 2> (<L N/N NN NN group N_239/N_239>) (<T N 1 2> (<L N NN NN practice N>) (<T N[conj] 1 2> (<L conj CC CC or conj>) (<T N 1 2> (<L N/N NN NN health N_228/N_228>) (<T N 1 2> (<L N/N NN NN maintenance N_221/N_221>) (<L N NN NN organization N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN while ((S_259\NP_254)_259\(S_259\NP_254)_259)/S[dcl]_260>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB just (N_301/N_295)_301/(N_301/N_295)_301>) (<L N/N CD CD 11 N_287/N_287>) ) (<L N NN NN % N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD favored (S[dcl]\NP_267)/NP_268>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN solo N_277/N_277>) (<L N NN NN practice N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0416.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD Ten N_363/N_363>) (<L N NNS NNS years N>) ) ) (<L (S/S)\NP RB RB ago (S_353/S_353)\NP_354>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_343/N_343>) (<L N NN NN physician N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_237)/(S[b]_238\NP_237:B)_238>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB go S[b]\NP_243>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_256\NP_251)_256\(S_256\NP_251)_256)/NP_257>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_264/N_264>) (<L N NN NN town N>) ) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB take (S[b]\NP_271)/NP_272>) (<L (S\NP)\(S\NP) RP RP out (S_284\NP_279)_284\(S_284\NP_279)_284>) ) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_291/N_291>) (<L N NN NN loan N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[to]\NP) LRB -LRB- -LRB- ((S_306\NP_299)_306\(S_306\NP_299)_306)/(S[to]_307\NP_299:B)_307>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_316)/(S[b]_317\NP_316:B)_317>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB start (S[b]\NP_324)/NP_325>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_332/N_332>) (<L N NN NN practice N>) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_106)/NP_107>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP James N_116/N_116>) (<L N NNP NNP Merritt N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN president N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_128\NP_128)/NP_129>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Merritt N_154/N_154>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N NNP NNP Hawkins N_145/N_145>) (<T N 1 2> (<L N/N CC CC & N_138/N_138>) (<L N NNP NNP Associates N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_194/N_194>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP Irvine (N_189/N_183)_189/(N_189/N_183)_189>) (<T N/N 1 2> (<L , , , , ,>) (<T N/N 0 2> (<L N/N NNP NNP Calif. N_171/N_171>) (<L , , , , ,>) ) ) ) (<T N 1 2> (<L N/N NN NN physician N_164/N_164>) (<L N NN NN recruiter N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_204\NP_204)/(S[dcl]_205\NP_204:B)_205>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD conducted (S[dcl]\NP_212)/NP_213>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_220/N_220>) (<L N NN NN survey N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0416.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD wo (S[dcl]\NP_231)/(S[b]_232\NP_231:B)_232>) (<L (S\NP)\(S\NP) RB RB n't (S_244\NP_239)_244\(S_244\NP_239)_244>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB do (S[b]\NP_251)/NP_252>) (<L NP DT DT that NP>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB very ((S_289\NP_281)_289\(S_282\NP_281)_282)_289/((S_289\NP_281)_289\(S_282\NP_281)_282)_289>) (<L (S\NP)\(S\NP) RB RB often (S_266\NP_261)_266\(S_266\NP_261)_266>) ) ) (<L (S\NP)\(S\NP) NN NN today (S_301\NP_296)_301\(S_301\NP_296)_301>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_314\NP_309)_314\(S_314\NP_309)_314)/NP_315>) (<L NP DT DT all NP>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0416.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP 're (S[dcl]\NP_101)/(S[ng]_102\NP_101:B)_102>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG looking (S[ng]\NP_109)/PP_110>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_115>) (<T NP 0 2> (<L NP DT NN something NP>) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_127\NP_127)/(S[dcl]_128\NP_127:B)_128>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ 's (S[dcl]\NP_137)/(S[adj]_138\NP_137:B)_138>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB very (S[adj]_155\NP_150)_155/(S[adj]_155\NP_150)_155>) (<L S[adj]\NP JJ JJ safe S[adj]\NP_143>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0416.23 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_69/N_69>) (<L N NNS NNS numbers N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN behind (NP_77\NP_77)/NP_78>) (<T NP 1 2> (<L NP/NP JJ JJ such NP_88/NP_88>) (<T NP 0 1> (<L N NNS NNS fears N>) ) ) ) ) (<L : : : : :>) ) (<T NP\NP 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_288/N_288>) (<T N 1 2> (<L N/N JJ JJ average N_283/N_283>) (<L N NN NN debt N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_296\NP_296)/NP_297>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ medical N_313/N_313>) (<T N 1 2> (<L N/N NN NN school N_306/N_306>) (<L N NNS NNS graduates N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_324\NP_324)/(S[dcl]_325\NP_324:B)_325>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD borrowed S[dcl]\NP_330>) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_339)/(S[b]_340\NP_339:B)_340>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB pay (S[b]\NP_347)/PP_348>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_353>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_360/N_360>) (<L N NN NN education N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD jumped S[dcl]\NP_142>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 10 ((S_177\NP_169)_177\(S_170\NP_169)_170)_177/((S_177\NP_169)_177\(S_170\NP_169)_170)_177>) (<L (S\NP)\(S\NP) NN NN % (S_154\NP_149)_154\(S_154\NP_149)_154>) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_190\NP_185)_190\(S_190\NP_185)_190)/NP_191>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_196>) (<L N[num] CD CD 42,374 N[num]>) ) ) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N DT DT this (((S_222\NP_212)_222\(S_214\NP_215)_213)_222\((S_222\NP_212)_222\(S_214\NP_215)_213)_222)/N_223>) (<L N NN NN year N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_238\NP_233)_238\(S_238\NP_233)_238)/NP_239>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_244>) (<L N[num] CD CD 38,489 N[num]>) ) ) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP IN IN in (((S_270\NP_260)_270\(S_262\NP_263)_261)_270\((S_270\NP_260)_270\(S_262\NP_263)_261)_270)/NP_271>) (<T NP 0 1> (<L N CD CD 1988 N>) ) ) ) ) ) (<T (NP\NP)\S[dcl] 1 2> (<L , , , , ,>) (<T (NP\NP)\S[dcl] 0 2> (<L ((NP\NP)\S[dcl])/NP VBZ VBZ says ((NP_100\NP_100)\S[dcl]_101)/NP_102>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_109/N_109>) (<L N NNP NNP Association N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_117\NP_117)/NP_118>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP American N_134/N_134>) (<T N 1 2> (<L N/N NNP NNP Medical N_127/N_127>) (<L N NNP NNP Colleges N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0416.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT That NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ 's (S[dcl]\NP_276)/(S[adj]_277\NP_276:B)_277>) (<T S[adj]\NP 0 2> (<T S[adj]\NP 1 2> (<T (S[adj]\NP)/(S[adj]\NP) 1 2> (<L ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) CD CD 115 ((S[adj]_317\NP_309)_317/(S[adj]_310\NP_309)_310)_317/((S[adj]_317\NP_309)_317/(S[adj]_310\NP_309)_310)_317>) (<L (S[adj]\NP)/(S[adj]\NP) NN NN % (S[adj]_294\NP_289)_294/(S[adj]_294\NP_289)_294>) ) (<L S[adj]\NP JJR JJR more S[adj]\NP_282>) ) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/PP IN IN than ((S[adj]_330\NP_325)_330\(S[adj]_330\NP_325)_330)/PP_331>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_336>) (<T NP 0 1> (<L N CD CD 1981 N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0416.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Money N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_77)/NP_78>) (<L (S\NP)\(S\NP) RB RB n't (S_90\NP_85)_90\(S_90\NP_85)_90>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_104/N_104>) (<T N 1 2> (<L N/N JJ JJ only N_99/N_99>) (<L N NN NN reason N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_112\NP_112)/NP_113>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_120/N_120>) (<L N NN NN shift N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_128\NP_128)/NP_129>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN practice N_138/N_138>) (<L N NNS NNS preferences N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0416.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ reflects (S[dcl]\NP_161)/NP_162>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS values N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_173\NP_173)/NP_174>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_181/N_181>) (<L N NN NN generation N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_191\NP_191)/(S[dcl]_192\NP_191:B)_192>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ wants (S[dcl]\NP_199)/NP_200>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR more N_209/N_209>) (<L N NN NN time N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_218\NP_218)/NP_219>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS families N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ personal N_231/N_231>) (<L N NNS NNS interests N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_70)/NP_71>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP John N_94/N_94>) (<T N 1 2> (<L N/N NNP NNP H. N_87/N_87>) (<T N 1 2> (<L N/N NNP NNP Moxley N_80/N_80>) (<L N NNP NNP III N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_107\NP_107)/(S[dcl]_108\NP_107:B)_108>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ directs (S[dcl]\NP_115)/NP_116>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ physician-executive N_125/N_125>) (<L N NNS NNS searches N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_139\NP_134)_139\(S_139\NP_134)_139)/NP_140>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Korn\/Ferry N_149/N_149>) (<L N NNP NNP International N>) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0416.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP DT DT This NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_160)/NP_161>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_168/N_168>) (<L N NN NN change N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_176\NP_176)/NP_177>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_191/N_191>) (<T N 1 2> (<L N/N JJ JJ social N_186/N_186>) (<L N NN NN fabric N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_199\NP_199)/NP_200>) (<T NP 0 1> (<L N NN NN medicine N>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_148)\NP_149>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0416.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Related N_79/N_79>) (<L N NNS NNS Roommates N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP Trim (S[dcl]\NP_59)/NP_60>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Hospital N_69/N_69>) (<L N NNS NNS Bills N>) ) ) ) ) 
ID=wsj_0416.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB WHEN (S_97/S_97)/S[dcl]_98>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Catherine N_243/N_243>) (<L N NNP NNP Bobar N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD spent S[dcl]\NP_103>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ several ((S_138\NP_130)_138\(S_131\NP_130)_131)_138/((S_138\NP_130)_138\(S_131\NP_130)_131)_138>) (<L (S\NP)\(S\NP) NNS NNS weeks (S_115\NP_110)_115\(S_115\NP_110)_115>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_151\NP_146)_151\(S_151\NP_146)_151)/NP_152>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_166/N_166>) (<T N 1 2> (<L N/N NNP NNP Medical N_161/N_161>) (<L N NNP NNP Center N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_174\NP_174)/NP_175>) (<T NP 0 1> (<L N NNP NNP Vermont N>) ) ) ) ) ) (<L (S\NP)\(S\NP) RB RB recently (S_190\NP_185)_190\(S_190\NP_185)_190>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_203\NP_198)_203\(S_203\NP_198)_203)/NP_204>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_218/N_218>) (<T N 1 2> (<L N/N NN NN bone N_213/N_213>) (<L N NN NN infection N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_226\NP_226)/NP_227>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_234/N_234>) (<L N NN NN toe N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP she NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD shared (S[dcl]\NP_30)/NP_31>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_38/N_38>) (<L N NN NN room N>) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB just ((S_85\NP_77)_85\(S_78\NP_77)_78)_85/((S_85\NP_77)_85\(S_78\NP_77)_78)_85>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN like ((S_51\NP_46)_51\(S_51\NP_46)_51)/NP_52>) (<T NP 0 1> (<T N 1 2> (<L N/N JJS JJS most N_61/N_61>) (<L N NNS NNS patients N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0416.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_251/S_251>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN unlike (S_233/S_233)/NP_234>) (<T NP 0 1> (<T N 1 2> (<L N/N JJS JJS most N_243/N_243>) (<L N NNS NNS patients N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_223/N_223>) (<L N NN NN roommate N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_208)/NP_209>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_216/N_216>) (<L N NN NN husband N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0416.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP[expl] PRP PRP It NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/(S[to]\NP) 0 2> (<T ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 0 2> (<L ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) VBD VBD was ((S[dcl]\NP[expl]_75)/(S[to]_76\NP_70)_76)/(S[adj]_77\NP_73)_77>) (<L (S\NP)\(S\NP) RB RB certainly (S_89\NP_84)_89\(S_89\NP_84)_89>) ) (<L S[adj]\NP JJ JJ good S[adj]\NP_94>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_103)/(S[b]_104\NP_103:B)_104>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[adj]\NP) 0 2> (<L ((S[b]\NP)/(S[adj]\NP))/NP VB VB have ((S[b]\NP_115)/(S[adj]_116\NP_117:B)_116)/NP_117>) (<L NP PRP PRP him NP>) ) (<L S[adj]\NP JJ JJ handy S[adj]\NP_124>) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mrs. N_59/N_59>) (<L N NNP NNP Bobar N>) ) ) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_49)\NP_50>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0416.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_209/N_209>) (<T N 1 2> (<L N/N JJ JJ 12-bed N_204/N_204>) (<T N 1 2> (<L N/N JJ JJ cooperative N_197/N_197>) (<T N 1 2> (<L N/N NN NN care N_190/N_190>) (<L N NN NN unit N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_78)/NP_79>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_90\NP_90)/NP_91>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB about N_100/N_100>) (<L N CD CD 18 N>) ) ) (<L NP\NP JJ JJ nationwide NP_108\NP_108>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB where (NP_116\NP_116)/S[dcl]_117>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_181/N_181>) (<T N 1 2> (<L N/N NN NN family N_176/N_176>) (<T N 1 2> (<L N NN NN member N>) (<T N[conj] 1 2> (<L conj CC CC or conj>) (<L N NN NN friend N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ helps (S[dcl]\NP_126)/(S[b]_127\NP_126:B)_127>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB care (S[b]\NP_134)/PP_135>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_140>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_147/N_147>) (<L N NN NN patient N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_155\NP_155)/NP_156>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_163/N_163>) (<L N NN NN hospital N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0416.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_379/N_379>) (<L N NN NN philosophy N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ is (S[dcl]\NP_277)/(S[to]_278\NP_277:B)_278>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_287)/(S[b]_288\NP_287:B)_288>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[adj]\NP) 0 2> (<L ((S[b]\NP)/(S[adj]\NP))/NP VB VB make ((S[b]\NP_299)/(S[adj]_300\NP_301:B)_300)/NP_301>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_308/N_308>) (<L N NN NN patient N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_315/N_315>) (<L N NN NN family N>) ) ) ) ) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB very (S[adj]_372\NP_367)_372/(S[adj]_372\NP_367)_372>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ responsible (S[adj]\NP_324)/PP_325>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_330>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_337/N_337>) (<L N NN NN portion N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_345\NP_345)/NP_346>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_360/N_360>) (<T N 1 2> (<L N/N JJ JJ own N_355/N_355>) (<L N NN NN care N>) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_128)/NP_129>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Anthony N_145/N_145>) (<T N 1 2> (<L N/N NNP NNP J. N_138/N_138>) (<L N NNP NNP Grieco N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ medical N_155/N_155>) (<L N NN NN director N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_164\NP_164)/NP_165>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ cooperative N_174/N_174>) (<L N NN NN care N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_183\NP_183)/NP_184>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_214/N_214>) (<T N 1 2> (<L N/N NNP NNP York N_207/N_207>) (<T N 1 2> (<L N/N NNP NNP University N_200/N_200>) (<T N 1 2> (<L N/N NNP NNP Medical N_193/N_193>) (<L N NNP NNP Center N>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB where (NP_225\NP_225)/S[dcl]_226>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_262/N_262>) (<L N NN NN concept N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD began S[dcl]\NP_231>) (<T (S\NP)\(S\NP) 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 10 N_254/N_254>) (<L N NNS NNS years N>) ) ) (<L ((S\NP)\(S\NP))\NP RB RB ago ((S_244\NP_239)_244\(S_244\NP_239)_244)\NP_245>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0416.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ helps (S[dcl]\NP_229)/NP_230>) (<T NP 0 2> (<L NP PRP PRP us NP>) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<L NP PRP PRP them NP>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN while ((S_253\NP_248)_253\(S_253\NP_248)_253)/S[dcl]_254>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP 're (S[dcl]\NP_263)/(S[adj]_264\NP_263:B)_264>) (<L S[adj]\NP RB RB here S[adj]\NP_269>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB certainly (S_352\NP_347)_352/(S_352\NP_347)_352>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBZ VBZ makes ((S[dcl]\NP_282)/NP_283)/NP_284>) (<L NP PRP PRP them NP>) ) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_307/N_307>) (<T N 1 2> (<L N/N JJR JJR better N_302/N_302>) (<T N 1 2> (<L N/N NN NN health-care N_295/N_295>) (<L N NN NN team N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_320\NP_315)_320\(S_320\NP_315)_320)/S[dcl]_321>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP get S[dcl]\NP_326>) (<L (S\NP)\(S\NP) NN NN home (S_338\NP_333)_338\(S_338\NP_333)_338>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0416.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_134\NP_129)_134/(S_134\NP_129)_134>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ saves (S[dcl]\NP_118)/NP_119>) (<T NP 0 1> (<L N NN NN money N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0416.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN Because (S_164/S_164)/S[dcl]_165>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS patients N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP require (S[dcl]\NP_172)/NP_173>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR less N_182/N_182>) (<L N NN NN attention N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_191\NP_191)/NP_192>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS nurses N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_204/N_204>) (<L N NN NN staff N>) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN room N_153/N_153>) (<L N NNS NNS charges N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_30)/(S[adj]_31\NP_30:B)_31>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJR JJR lower S[adj]\NP_36>) (<T S[adj]\NP[conj] 1 2> (<L : : : -- :>) (<T S[adj]\NP 0 2> (<T S[adj]\NP 1 2> (<T (S[adj]\NP)/(S[adj]\NP) 1 2> (<L ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) RB RB about ((S[adj]_91\NP_83)_91/(S[adj]_84\NP_83)_84)_91/((S[adj]_91\NP_83)_91/(S[adj]_84\NP_83)_84)_91>) (<T (S[adj]\NP)/(S[adj]\NP) 0 2> (<L ((S[adj]\NP)/(S[adj]\NP))/N[num] $ $ $ ((S[adj]_65\NP_60)_65/(S[adj]_65\NP_60)_65)/N[num]_66>) (<L N[num] CD CD 100 N[num]>) ) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJR JJR less (S[adj]\NP_43)/PP_44>) (<T PP 0 2> (<L PP/NP IN IN per PP/NP_49>) (<T NP 0 1> (<L N NN NN day N>) ) ) ) ) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN than ((S[adj]_104\NP_99)_104\(S[adj]_104\NP_99)_104)/NP_105>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_119/N_119>) (<T N 1 2> (<L N/N JJ JJ regular N_114/N_114>) (<L N NN NN room N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_127\NP_127)/NP_128>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_142/N_142>) (<T N 1 2> (<L N/N NNP NNP Vermont N_137/N_137>) (<L N NN NN hospital N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0416.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Cancer N_224/N_224>) (<L N NNS NNS patients N>) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG needing (S[ng]\NP_232)/NP_233>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ prolonged N_249/N_249>) (<T N 1 2> (<L N/N NN NN radiation N_242/N_242>) (<L N NN NN therapy N>) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS diabetics N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG learning (S[ng]\NP_267)/(S[to]_268\NP_267:B)_268>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_277)/(S[b]_278\NP_277:B)_278>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB manage (S[b]\NP_285)/NP_286>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_307/N_307>) (<T N 1 2> (<L N/N NN NN blood N_302/N_302>) (<T N 1 2> (<L N/N NN NN sugar N_295/N_295>) (<L N NNS NNS levels N>) ) ) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ cardiac N_328/N_328>) (<T N 1 2> (<L N/N NN NN bypass N_321/N_321>) (<L N NNS NNS patients N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP are (S[dcl]\NP_167)/PP_168>) (<T PP 0 2> (<L PP/NP IN IN among PP/NP_173>) (<T NP 0 2> (<L NP DT DT those NP>) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_185\NP_185)/(S[dcl]_186\NP_185:B)_186>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBP VBP spend ((S[dcl]\NP_195)/PP_196)/NP_197>) (<T NP 0 1> (<L N NN NN time N>) ) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_205>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ cooperative-care N_214/N_214>) (<L N NNS NNS units N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0416.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_263/N_263>) (<L N NN NN approach N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_147)/(S[pt]_148\NP_147:B)_148>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN generated (S[pt]\NP_155)/NP_156>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB so (N_179/N_173)_179/(N_179/N_173)_179>) (<L N/N JJ JJ much N_165/N_165>) ) (<L N NN NN interest N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN IN that (NP_188\NP_188)/S[dcl]_189>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP NYU N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_196)/NP_197>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN host N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_208\NP_208)/NP_209>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_223/N_223>) (<T N 1 2> (<L N/N JJ JJ first N_218/N_218>) (<L N NN NN conference N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_231\NP_231)/NP_232>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ cooperative N_241/N_241>) (<L N NN NN care N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N[num] NNP NNP Nov. (NP_250\NP_250)/N[num]_251>) (<L N[num] CD CD 30 N[num]>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0416.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_135)/NP_136>) (<L (S\NP)\(S\NP) RB RB really (S_148\NP_143)_148\(S_148\NP_143)_148>) ) (<T NP 0 2> (<T NP 0 1> (<L N NN NN part N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_159\NP_159)/NP_160>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_167/N_167>) (<L N NN NN hospital N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_175\NP_175)/NP_176>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_190/N_190>) (<T N 1 2> (<L N/N JJ JJ 21st N_185/N_185>) (<L N NN NN century N>) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Dr. N_125/N_125>) (<L N NNP NNP Grieco N>) ) ) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_115)\NP_116>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0416.40 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N NNS NNS Odds N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS Ends N>) ) ) ) 
ID=wsj_0416.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT THE NP[nb]_134/N_134>) (<T N 1 2> (<L N/N JJ JJ CHIEF N_129/N_129>) (<T N 1 2> (<L N/N NN NN NURSING N_122/N_122>) (<L N NN NN officer N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_10)/(S[b]_11\NP_10:B)_11>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_20)/(S[adj]_21\NP_20:B)_21>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ responsible (S[adj]\NP_28)/PP_29>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_34>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L S[adj]\NP JJR JJR more S[adj]\NP_65>) (<L ((N/N)/(N/N))\(S[adj]\NP) IN IN than ((N_59/N_51)_59/(N_59/N_51)_59)\(S[adj]_60\NP_54)_60>) ) (<L N/N CD CD 1,000 N_43/N_43>) ) (<L N NNS NNS employees N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L (N/N)/(S[asup]\NP) IN IN at (N_78/N_78)/(S[asup]_79\NP_75)_79>) (<L S[asup]\NP JJS JJS least S[asup]\NP_84>) ) (<L N JJ JJ one-third N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_93\NP_93)/NP_94>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_111/N_111>) (<L N NN NN hospital N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_103/N_103)\NP_104>) ) (<L N NN NN budget N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_223/N_223>) (<T N 1 2> (<L N/N NN NN head N_218/N_218>) (<L N NN NN nurse N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB typically (S_209\NP_204)_209/(S_209\NP_204)_209>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ oversees (S[dcl]\NP_141)/NP_142>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN up (N_179/N_173)_179/(N_179/N_173)_179>) (<T N/N 1 2> (<L (N/N)/(N/N) TO TO to (N_165/N_159)_165/(N_165/N_159)_165>) (<L N/N CD CD 80 N_151/N_151>) ) ) (<L N NNS NNS employees N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_185>) (<T N[num] 1 2> (<L N/N CD CD 8 N_194/N_194>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0416.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<L S[dcl]/S[inv] RB RB So S[dcl]/S[inv]_194>) (<T S[inv] 0 2> (<T S[inv] 0 2> (<T S[inv] 0 2> (<L S[inv]/NP VBZ VBZ says S[inv]/NP_199>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_213/N_213>) (<T N 1 2> (<L N/N NNP NNP Commonwealth N_208/N_208>) (<L N NNP NNP Fund N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_234/N_234>) (<T N 1 2> (<L N/N NNP NNP New N_229/N_229>) (<T N 1 2> (<L N/N NNP NNP York N_222/N_222>) (<L N NN NN philanthropist N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_244\NP_244)/(S[dcl]_245\NP_244:B)_245>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ 's (S[dcl]\NP_254)/(S[ng]_255\NP_254:B)_255>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG sponsoring (S[ng]\NP_262)/NP_263>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_288/N_288>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_273/N_273)/N[num]_274>) (<T N[num] 1 2> (<L N/N CD CD 1 N_283/N_283>) (<L N[num] CD CD million N[num]>) ) ) (<L N NN NN project N>) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_297)/(S[b]_298\NP_297:B)_298>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB develop (S[b]\NP_305)/NP_306>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ joint N_315/N_315>) (<L N NNS NNS masters N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_324\NP_324)/NP_325>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN business N_343/N_343>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN nursing N_334/N_334>) (<L N NNS NNS programs N>) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_357\NP_352)_357\(S_357\NP_352)_357)/NP_358>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 10 N_367/N_367>) (<L N NNS NNS universities N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L : : : ... :>) ) (<L . . . . .>) ) ) 
ID=wsj_0416.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Meharry N_287/N_287>) (<T N 1 2> (<L N/N NNP NNP Medical N_280/N_280>) (<L N NNP NNP College N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_296\NP_296)/NP_297>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Nashville N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Tenn. N>) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ launches (S[dcl]\NP_168)/NP_169>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_190/N_190>) (<T N 1 2> (<L N/N JJ JJ new N_185/N_185>) (<T N 1 2> (<L N/N NN NN research N_178/N_178>) (<L N NN NN publication N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_203\NP_198)_203\(S_203\NP_198)_203)/NP_204>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_211/N_211>) (<L N NN NN spring N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN : : ((S_224\NP_219)_224\(S_224\NP_219)_224)/NP_225>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_232/N_232>) (<L N NNP NNP Journal N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_240\NP_240)/NP_241>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Health N_250/N_250>) (<L N NNP NNP Care N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_259\NP_259)/NP_260>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_271/N_271>) (<T N 0 2> (<L N NNP NNP Poor N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP Underserved N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
