<s id="wsj_0638.1"> 29
2 	 0 	 N/N 	 1 	 Inc. Texas
2 	 1 	 N/N 	 1 	 Inc. Instruments
2 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Inc. will
2 	 14 	 (S[b]\NP)/NP 	 1 	 Inc. make <XB>
6 	 4 	 NP/NP 	 1 	 pioneer once
6 	 5 	 NP[nb]/N 	 1 	 pioneer a
6 	 7 	 (NP\NP)/NP 	 1 	 pioneer in
10 	 7 	 (NP\NP)/NP 	 2 	 technology in
10 	 8 	 N/N 	 1 	 technology portable
10 	 9 	 N/N 	 1 	 technology computer
13 	 12 	 (S\NP)/(S\NP) 	 2 	 will today
14 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 make will
16 	 14 	 (S[b]\NP)/NP 	 2 	 bid make
16 	 15 	 NP[nb]/N 	 1 	 bid a
16 	 18 	 (S[b]\NP)/NP 	 1 	 bid reassert <XB>
16 	 24 	 (S[ng]\NP)/NP 	 1 	 bid unveiling <XB>
18 	 17 	 (S[to]\NP)/(S[b]\NP) 	 2 	 reassert to
18 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 reassert in
18 	 23 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 reassert by
19 	 18 	 (S[b]\NP)/NP 	 2 	 itself reassert
22 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 business in
22 	 21 	 NP[nb]/N 	 1 	 business that
24 	 23 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 unveiling by
28 	 24 	 (S[ng]\NP)/NP 	 2 	 computers unveiling
28 	 25 	 N/N 	 1 	 computers three
28 	 26 	 N/N 	 1 	 computers small
28 	 27 	 N/N 	 1 	 computers personal
<\s>
<s id="wsj_0638.2"> 40
1 	 0 	 NP[nb]/N 	 1 	 announcements The
1 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 announcements are
1 	 3 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 announcements scheduled <XB>
1 	 6 	 S[pss]\NP 	 1 	 announcements made <XB>
1 	 13 	 (S[dcl]\NP)/NP 	 1 	 announcements include <XU>
3 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 scheduled are
4 	 3 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to scheduled
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
6 	 5 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 made be
6 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 made in
8 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 Temple in
10 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 Texas in
17 	 13 	 (S[dcl]\NP)/NP 	 2 	 PC include
17 	 14 	 NP[nb]/N 	 1 	 PC a
17 	 15 	 N/N 	 1 	 PC so-called
17 	 16 	 N/N 	 1 	 PC notebook
17 	 18 	 (NP\NP)/(S[dcl]\NP) 	 1 	 PC that
17 	 19 	 (S[dcl]\NP)/NP 	 1 	 PC weighs <XB>
17 	 25 	 (S[dcl]\NP)/NP 	 1 	 PC has <XU>
17 	 32 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 PC is <XU>
17 	 33 	 S[pss]\NP 	 1 	 PC powered <XU>
19 	 18 	 (NP\NP)/(S[dcl]\NP) 	 2 	 weighs that
20 	 21 	 ((N/N)/(N/N))\(S[adj]\NP) 	 3 	 less than
22 	 21 	 ((N/N)/(N/N))\(S[adj]\NP) 	 2 	 seven than
23 	 19 	 (S[dcl]\NP)/NP 	 2 	 pounds weighs
23 	 22 	 N/N 	 1 	 pounds seven
25 	 18 	 (NP\NP)/(S[dcl]\NP) 	 2 	 has that
30 	 25 	 (S[dcl]\NP)/NP 	 2 	 drive has
30 	 26 	 NP[nb]/N 	 1 	 drive a
30 	 27 	 N/N 	 1 	 drive built-in
30 	 28 	 N/N 	 1 	 drive hard
30 	 29 	 N/N 	 1 	 drive disk
32 	 18 	 (NP\NP)/(S[dcl]\NP) 	 2 	 is that
33 	 32 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 powered is
33 	 34 	 ((S\NP)\(S\NP))/NP 	 2 	 powered by
36 	 35 	 N/N 	 1 	 Corp. Intel
36 	 37 	 (NP[nb]/N)\NP 	 2 	 Corp. 's
39 	 34 	 ((S\NP)\(S\NP))/NP 	 3 	 microprocessor by
39 	 37 	 (NP[nb]/N)\NP 	 1 	 microprocessor 's
39 	 38 	 N/N 	 1 	 microprocessor 286
<\s>
<s id="wsj_0638.3"> 33
1 	 0 	 NP[nb]/N 	 1 	 introduction That
1 	 2 	 S[dcl]\NP 	 1 	 introduction comes
2 	 6 	 (((S\NP)\(S\NP))\NP)/S[dcl] 	 2 	 comes after
4 	 3 	 (N/N)/(N/N) 	 2 	 two only
5 	 4 	 N/N 	 1 	 weeks two
5 	 6 	 (((S\NP)\(S\NP))\NP)/S[dcl] 	 3 	 weeks after
9 	 7 	 N/N 	 1 	 Corp. Compaq
9 	 8 	 N/N 	 1 	 Corp. Computer
9 	 11 	 (S[ng]\NP)/S[dcl] 	 1 	 Corp. believing <XB>
9 	 24 	 (S[dcl]\NP)/NP 	 1 	 Corp. introduced
12 	 13 	 (S[dcl]\NP)/NP 	 1 	 it had
13 	 11 	 (S[ng]\NP)/S[dcl] 	 2 	 had believing
15 	 13 	 (S[dcl]\NP)/NP 	 2 	 lead had
15 	 14 	 NP[nb]/N 	 1 	 lead a
15 	 16 	 (NP\NP)/NP 	 1 	 lead of
15 	 21 	 (NP\NP)/NP 	 1 	 lead on
17 	 18 	 ((N/N)\(N/N))/(N/N) 	 2 	 three to
19 	 18 	 ((N/N)\(N/N))/(N/N) 	 3 	 six to
20 	 16 	 (NP\NP)/NP 	 2 	 months of
20 	 17 	 N/N 	 1 	 months three
22 	 21 	 (NP\NP)/NP 	 2 	 competitors on
24 	 6 	 (((S\NP)\(S\NP))\NP)/S[dcl] 	 4 	 introduced after
29 	 24 	 (S[dcl]\NP)/NP 	 2 	 computer introduced
29 	 25 	 NP[nb]/N 	 1 	 computer the
29 	 26 	 N/N 	 1 	 computer first
29 	 27 	 N/N 	 1 	 computer U.S.
29 	 28 	 N/N 	 1 	 computer notebook
29 	 30 	 (NP\NP)/NP 	 1 	 computer with
32 	 30 	 (NP\NP)/NP 	 2 	 features with
32 	 31 	 NP/NP 	 1 	 features such
<\s>
<s id="wsj_0638.4"> 20
3 	 0 	 (S/S)/NP 	 2 	 comparison Despite
3 	 1 	 NP[nb]/N 	 1 	 comparison the
3 	 2 	 N/N 	 1 	 comparison inevitable
3 	 4 	 (NP\NP)/NP 	 1 	 comparison with
5 	 4 	 (NP\NP)/NP 	 2 	 Compaq with
10 	 9 	 N/N 	 1 	 Instruments Texas
10 	 11 	 (NP[nb]/N)\NP 	 2 	 Instruments '
13 	 11 	 (NP[nb]/N)\NP 	 1 	 notebook '
13 	 12 	 N/N 	 1 	 notebook new
13 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 notebook wo
13 	 16 	 (S[b]\NP)/NP 	 1 	 notebook be <XB>
14 	 0 	 (S/S)/NP 	 1 	 wo Despite
14 	 7 	 S/S 	 1 	 wo however
14 	 15 	 (S\NP)\(S\NP) 	 2 	 wo n't
16 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be wo
19 	 16 	 (S[b]\NP)/NP 	 2 	 competitor be
19 	 17 	 NP[nb]/N 	 1 	 competitor a
19 	 18 	 N/N 	 1 	 competitor direct
<\s>
<s id="wsj_0638.5"> 31
1 	 2 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Compaq sells
2 	 0 	 (S/S)/S[dcl] 	 2 	 sells While
2 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 sells through
4 	 2 	 ((S[dcl]\NP)/PP)/NP 	 3 	 machines sells
4 	 3 	 NP[nb]/N 	 1 	 machines its
5 	 2 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to sells
6 	 5 	 PP/NP 	 1 	 businesses to
9 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 retailers through
9 	 8 	 N/N 	 1 	 retailers computer
12 	 11 	 N/N 	 1 	 Instruments Texas
12 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Instruments will
12 	 15 	 ((S[ng]\NP)/PP)/NP 	 1 	 Instruments selling <XB>
13 	 0 	 (S/S)/S[dcl] 	 1 	 will While
14 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
15 	 14 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 selling be
16 	 15 	 ((S[ng]\NP)/PP)/NP 	 3 	 most selling
16 	 17 	 (NP\NP)/NP 	 1 	 most of
19 	 17 	 (NP\NP)/NP 	 2 	 machines of
19 	 18 	 NP[nb]/N 	 1 	 machines its
20 	 15 	 ((S[ng]\NP)/PP)/NP 	 2 	 to selling
23 	 20 	 PP/NP 	 1 	 market to
23 	 21 	 NP[nb]/N 	 1 	 market the
23 	 22 	 N/N 	 1 	 market industrial
25 	 15 	 ((S[ng]\NP)/PP)/NP 	 2 	 to selling
27 	 25 	 PP/NP 	 1 	 resellers to
27 	 26 	 N/N 	 1 	 resellers value-added
30 	 25 	 PP/NP 	 1 	 manufacturers to
30 	 29 	 N/N 	 1 	 manufacturers original-equipment
<\s>
<s id="wsj_0638.6"> 22
1 	 0 	 NP[nb]/N 	 1 	 introductions The
1 	 3 	 (S[dcl]\NP)/NP 	 1 	 introductions mark
3 	 2 	 (S\NP)/(S\NP) 	 2 	 mark also
5 	 4 	 N/N 	 1 	 Instruments Texas
5 	 6 	 (NP[nb]/N)\NP 	 2 	 Instruments '
7 	 3 	 (S[dcl]\NP)/NP 	 2 	 plunge mark
7 	 6 	 (NP[nb]/N)\NP 	 1 	 plunge '
7 	 8 	 (NP\NP)/PP 	 1 	 plunge back
9 	 8 	 (NP\NP)/PP 	 2 	 into back
11 	 9 	 PP/NP 	 1 	 technology into
11 	 10 	 NP[nb]/N 	 1 	 technology a
11 	 16 	 (S[pt]\NP)/NP 	 2 	 technology ignored <XU>
12 	 13 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 it has
12 	 16 	 (S[pt]\NP)/NP 	 1 	 it ignored <XB>
15 	 14 	 ((S\NP)/(S\NP))/((S\NP)/(S\NP)) 	 3 	 but all
16 	 13 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 ignored has
16 	 15 	 (S\NP)/(S\NP) 	 2 	 ignored but
16 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 ignored for
21 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 years for
21 	 18 	 NP[nb]/N 	 1 	 years the
21 	 19 	 N/N 	 1 	 years past
21 	 20 	 N/N 	 1 	 years several
<\s>
<s id="wsj_0638.7"> 51
4 	 1 	 NP[nb]/N 	 1 	 giant the
4 	 2 	 N/N 	 1 	 giant Dallas-based
4 	 3 	 N/N 	 1 	 giant computer
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 giant introduced
5 	 0 	 (S/S)/S[dcl] 	 2 	 introduced Although
5 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 introduced in
5 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 introduced --
5 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 introduced in
10 	 5 	 (S[dcl]\NP)/NP 	 2 	 terminal introduced
10 	 6 	 NP[nb]/N 	 1 	 terminal the
10 	 7 	 N/N 	 1 	 terminal first
10 	 8 	 N/N 	 1 	 terminal portable
10 	 9 	 N/N 	 1 	 terminal data
12 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 1971 in
16 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 monster --
16 	 14 	 NP[nb]/N 	 1 	 monster a
16 	 15 	 N/N 	 1 	 monster 38-pound
20 	 19 	 NP[nb]/N 	 1 	 world the
20 	 21 	 (NP[nb]/N)\NP 	 2 	 world 's
24 	 5 	 (S[dcl]\NP)/NP 	 2 	 portable introduced
24 	 21 	 (NP[nb]/N)\NP 	 1 	 portable 's
24 	 22 	 N/N 	 1 	 portable first
24 	 23 	 N/N 	 1 	 portable microprocessor-based
26 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 1976 in
31 	 28 	 NP[nb]/N 	 1 	 machines the
31 	 29 	 N/N 	 1 	 machines only
31 	 30 	 N/N 	 1 	 machines portable
31 	 34 	 (S[pt]\NP)/NP 	 2 	 machines introduced <XU>
31 	 42 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 machines have
31 	 43 	 (S[pt]\NP)/NP 	 1 	 machines been <XB>
32 	 33 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 it has
32 	 34 	 (S[pt]\NP)/NP 	 1 	 it introduced <XB>
34 	 33 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 introduced has
34 	 35 	 ((S\NP)\(S\NP))/NP 	 2 	 introduced since
38 	 35 	 ((S\NP)\(S\NP))/NP 	 3 	 part since
38 	 36 	 NP[nb]/N 	 1 	 part the
38 	 37 	 N/N 	 1 	 part first
38 	 39 	 (NP\NP)/NP 	 1 	 part of
41 	 39 	 (NP\NP)/NP 	 2 	 decade of
41 	 40 	 NP[nb]/N 	 1 	 decade the
42 	 0 	 (S/S)/S[dcl] 	 1 	 have Although
43 	 42 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been have
45 	 43 	 (S[pt]\NP)/NP 	 2 	 terminals been
45 	 44 	 N/N 	 1 	 terminals dumb
45 	 46 	 (NP\NP)/NP 	 1 	 terminals with
50 	 46 	 (NP\NP)/NP 	 2 	 ability with
50 	 47 	 N/N 	 1 	 ability limited
50 	 48 	 N/N 	 1 	 ability on-board
50 	 49 	 N/N 	 1 	 ability processing
<\s>
<s id="wsj_0638.8"> 10
0 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 It stopped
0 	 2 	 (S[ng]\NP)/NP 	 1 	 It selling <XB>
1 	 9 	 ((S\NP)\(S\NP))\NP 	 2 	 stopped ago
2 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 selling stopped
6 	 2 	 (S[ng]\NP)/NP 	 2 	 computer selling
6 	 3 	 NP[nb]/N 	 1 	 computer a
6 	 4 	 N/N 	 1 	 computer standard
6 	 5 	 N/N 	 1 	 computer personal
8 	 7 	 NP[nb]/N 	 1 	 while a
8 	 9 	 ((S\NP)\(S\NP))\NP 	 3 	 while ago
<\s>
<s id="wsj_0638.9"> 24
1 	 2 	 ((S[dcl]\NP)\NP)/(S[to]\NP) 	 2 	 that is
1 	 5 	 S[b]\NP 	 1 	 that change <XB>
2 	 0 	 (S\NP)/(S\NP) 	 2 	 is Now
4 	 2 	 ((S[dcl]\NP)\NP)/(S[to]\NP) 	 3 	 to is
4 	 3 	 (S\NP)/(S\NP) 	 2 	 to about
4 	 7 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 to as
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 change to
9 	 8 	 N/N 	 1 	 Instruments Texas
9 	 10 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Instruments begins
9 	 11 	 (S[ng]\NP)/NP 	 1 	 Instruments marketing <XB>
10 	 7 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 begins as
11 	 10 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 marketing begins
15 	 11 	 (S[ng]\NP)/NP 	 2 	 PCs marketing
15 	 12 	 N/N 	 1 	 PCs two
15 	 13 	 N/N 	 1 	 PCs 14-pound
15 	 14 	 N/N 	 1 	 PCs laptop
15 	 16 	 (NP\NP)/NP 	 1 	 PCs with
23 	 16 	 (NP\NP)/NP 	 2 	 drives with
23 	 17 	 N/N 	 1 	 drives 20
23 	 18 	 N/N 	 1 	 drives megabyte
23 	 20 	 N/N 	 1 	 drives 40
23 	 21 	 N/N 	 1 	 drives megabyte
23 	 22 	 N/N 	 1 	 drives hard
<\s>
<s id="wsj_0638.10"> 32
1 	 0 	 NP[nb]/N 	 1 	 laptops The
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 laptops are
1 	 4 	 S[adj]\NP 	 1 	 laptops revolutionary <XB>
1 	 9 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 laptops are <XU>
1 	 10 	 S[adj]\NP 	 1 	 laptops tardy <XU>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 are not
4 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 revolutionary are
9 	 7 	 (S\NP)/(S\NP) 	 2 	 are indeed
9 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 are in
10 	 9 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 tardy are
13 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 market in
13 	 12 	 NP[nb]/N 	 1 	 market a
13 	 15 	 S[pss]\NP 	 1 	 market opened <XB>
15 	 14 	 (S\NP)/(S\NP) 	 2 	 opened first
15 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 opened by
15 	 31 	 ((S\NP)\(S\NP))\NP 	 2 	 opened ago
19 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 Corp. by
19 	 17 	 N/N 	 1 	 Corp. GRiD
19 	 18 	 N/N 	 1 	 Corp. Systems
23 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 unit by
23 	 21 	 NP/NP 	 1 	 unit now
23 	 22 	 NP[nb]/N 	 1 	 unit a
23 	 24 	 (NP\NP)/NP 	 1 	 unit of
26 	 24 	 (NP\NP)/NP 	 2 	 Corp. of
26 	 25 	 N/N 	 1 	 Corp. Tandy
29 	 28 	 (N/N)/(N/N) 	 2 	 two almost
30 	 29 	 N/N 	 1 	 years two
30 	 31 	 ((S\NP)\(S\NP))\NP 	 3 	 years ago
<\s>
<s id="wsj_0638.11"> 16
2 	 1 	 NP[nb]/N 	 1 	 notebook the
2 	 4 	 (NP\NP)/NP 	 1 	 notebook with
2 	 13 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 notebook is
2 	 15 	 S[adj]\NP 	 1 	 notebook innovative <XB>
7 	 6 	 (N/N)/(N/N) 	 2 	 advanced more
8 	 4 	 (NP\NP)/NP 	 2 	 microprocessor with
8 	 5 	 NP[nb]/N 	 1 	 microprocessor the
8 	 7 	 N/N 	 1 	 microprocessor advanced
11 	 4 	 (NP\NP)/NP 	 2 	 disk with
11 	 5 	 NP[nb]/N 	 1 	 disk the
11 	 7 	 N/N 	 1 	 disk advanced
11 	 10 	 N/N 	 1 	 disk hard
13 	 0 	 S/S 	 1 	 is But
15 	 13 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 innovative is
15 	 14 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 innovative more
<\s>
<s id="wsj_0638.12"> 33
0 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 Weighing with
2 	 0 	 (S[ng]\NP)/NP 	 2 	 pounds Weighing
2 	 1 	 N/N 	 1 	 pounds 6.7
4 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 battery with
7 	 6 	 NP[nb]/N 	 1 	 notebook the
7 	 8 	 (S[dcl]\NP)/NP 	 1 	 notebook measures
7 	 14 	 (S[dcl]\NP)/NP 	 1 	 notebook has <XU>
7 	 21 	 (S[dcl]\NP)/NP 	 1 	 notebook boasts <XU>
11 	 9 	 (N/N)/(N/N) 	 2 	 11.7 8.2
11 	 10 	 (N/N)/(N/N) 	 2 	 11.7 by
12 	 8 	 (S[dcl]\NP)/NP 	 2 	 inches measures
12 	 11 	 N/N 	 1 	 inches 11.7
19 	 14 	 (S[dcl]\NP)/NP 	 2 	 drive has
19 	 15 	 NP[nb]/N 	 1 	 drive a
19 	 16 	 N/N 	 1 	 drive 20-megabyte
19 	 17 	 N/N 	 1 	 drive hard
19 	 18 	 N/N 	 1 	 drive disk
24 	 21 	 (S[dcl]\NP)/NP 	 2 	 screen boasts
24 	 22 	 NP[nb]/N 	 1 	 screen a
24 	 23 	 N/N 	 1 	 screen backlit
24 	 25 	 (NP\NP)/(S[dcl]\NP) 	 1 	 screen that
24 	 26 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 screen is <XB>
24 	 29 	 S[adj]\NP 	 1 	 screen larger <XB>
26 	 25 	 (NP\NP)/(S[dcl]\NP) 	 2 	 is that
28 	 27 	 ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) 	 3 	 % 22
29 	 26 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 larger is
29 	 28 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 larger %
29 	 30 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 larger than
32 	 30 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 's than
32 	 31 	 N/N 	 1 	 's Compaq
<\s>
<s id="wsj_0638.13"> 25
1 	 0 	 NP[nb]/N 	 1 	 keyboard Its
1 	 8 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 keyboard is
1 	 9 	 S[adj]\NP 	 1 	 keyboard better <XB>
4 	 3 	 ((S\NP)/(S\NP))/PP 	 3 	 to according
6 	 4 	 PP/NP 	 1 	 consultants to
6 	 5 	 N/N 	 1 	 consultants industry
8 	 3 	 ((S\NP)/(S\NP))/PP 	 2 	 is according
9 	 8 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 better is
9 	 10 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 better than
12 	 10 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 's than
12 	 11 	 N/N 	 1 	 's Compaq
17 	 15 	 NP[nb]/N 	 1 	 life its
17 	 16 	 N/N 	 1 	 life battery
17 	 18 	 (NP\NP)/NP 	 1 	 life of
17 	 23 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 life is
17 	 24 	 S[adj]\NP 	 1 	 life shorter <XB>
19 	 20 	 ((N/N)\(N/N))/(N/N) 	 2 	 two to
21 	 20 	 ((N/N)\(N/N))/(N/N) 	 3 	 three to
22 	 18 	 (NP\NP)/NP 	 2 	 hours of
22 	 19 	 N/N 	 1 	 hours two
24 	 23 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 shorter is
<\s>
<s id="wsj_0638.14"> 18
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 It does
0 	 3 	 (S[b]\NP)/NP 	 1 	 It have <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 does n't
3 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have does
3 	 10 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 have although
8 	 3 	 (S[b]\NP)/NP 	 2 	 drive have
8 	 4 	 NP[nb]/N 	 1 	 drive an
8 	 5 	 N/N 	 1 	 drive internal
8 	 6 	 N/N 	 1 	 drive floppy
8 	 7 	 N/N 	 1 	 drive disk
13 	 11 	 NP[nb]/N 	 1 	 drive a
13 	 12 	 N/N 	 1 	 drive snap-on
13 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 drive can
13 	 16 	 S[pss]\NP 	 1 	 drive purchased <XB>
14 	 10 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 can although
15 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be can
16 	 15 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 purchased be
16 	 17 	 (S\NP)\(S\NP) 	 2 	 purchased separately
<\s>
<s id="wsj_0638.15"> 19
2 	 0 	 NP[nb]/N 	 1 	 drawback Its
2 	 1 	 N/N 	 1 	 drawback greatest
2 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 drawback may
2 	 4 	 (S[b]\NP)/NP 	 1 	 drawback be <XB>
4 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be may
7 	 4 	 (S[b]\NP)/NP 	 2 	 thickness be
7 	 5 	 NP[nb]/N 	 1 	 thickness its
7 	 6 	 N/N 	 1 	 thickness 3-inch
7 	 9 	 (S[adj]\NP)/S[for] 	 1 	 thickness big <XB>
9 	 10 	 (S[adj]\NP)\(S[adj]\NP) 	 2 	 big enough
11 	 9 	 (S[adj]\NP)/S[for] 	 2 	 for big
13 	 11 	 (S[for]/(S[to]\NP))/NP 	 2 	 consultant for
13 	 12 	 N/N 	 1 	 consultant one
13 	 15 	 ((S[b]\NP)/PP)/NP 	 1 	 consultant describe <XB>
14 	 11 	 (S[for]/(S[to]\NP))/NP 	 1 	 to for
15 	 14 	 (S[to]\NP)/(S[b]\NP) 	 2 	 describe to
16 	 15 	 ((S[b]\NP)/PP)/NP 	 3 	 it describe
17 	 15 	 ((S[b]\NP)/PP)/NP 	 2 	 as describe
18 	 17 	 PP/(S[adj]\NP) 	 1 	 clunky as
<\s>
<s id="wsj_0638.16"> 33
1 	 0 	 N/N 	 1 	 prices List
1 	 2 	 (NP\NP)/NP 	 1 	 prices on
1 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 prices will
1 	 9 	 (S[b]\NP)/NP 	 1 	 prices be <XB>
7 	 2 	 (NP\NP)/NP 	 2 	 laptops on
7 	 3 	 NP[nb]/N 	 1 	 laptops the
7 	 4 	 N/N 	 1 	 laptops heavier
7 	 5 	 N/N 	 1 	 laptops Texas
7 	 6 	 N/N 	 1 	 laptops Instrument
9 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
10 	 9 	 (S[b]\NP)/NP 	 2 	 $ be
10 	 12 	 (NP\NP)/NP 	 1 	 $ for
11 	 10 	 N/N[num] 	 1 	 4,999 $
15 	 12 	 (NP\NP)/NP 	 2 	 Model for
15 	 13 	 NP[nb]/N 	 1 	 Model the
15 	 14 	 N/N 	 1 	 Model TI
15 	 16 	 N\N 	 1 	 Model 25
15 	 18 	 (NP\NP)/NP 	 1 	 Model with
23 	 18 	 (NP\NP)/NP 	 2 	 drive with
23 	 19 	 NP[nb]/N 	 1 	 drive a
23 	 20 	 N/N 	 1 	 drive 20
23 	 21 	 N/N 	 1 	 drive megabyte
23 	 22 	 N/N 	 1 	 drive disk
26 	 9 	 (S[b]\NP)/NP 	 2 	 $ be
26 	 28 	 (NP\NP)/NP 	 1 	 $ for
27 	 26 	 N/N[num] 	 1 	 5,599 $
31 	 28 	 (NP\NP)/NP 	 2 	 Model for
31 	 29 	 NP[nb]/N 	 1 	 Model the
31 	 30 	 N/N 	 1 	 Model 40-megabyte
31 	 32 	 N\N 	 1 	 Model 45
<\s>
<s id="wsj_0638.17"> 14
1 	 0 	 NP[nb]/N 	 1 	 notebook The
1 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 notebook will
1 	 10 	 (S[pss]\NP)/PP 	 1 	 notebook priced <XB>
5 	 3 	 NP[nb]/N 	 1 	 Model the
5 	 4 	 N/N 	 1 	 Model TI
5 	 6 	 N\N 	 1 	 Model 12
5 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Model will
5 	 10 	 (S[pss]\NP)/PP 	 1 	 Model priced <XB>
9 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
10 	 9 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 priced be
11 	 10 	 (S[pss]\NP)/PP 	 2 	 at priced
12 	 11 	 PP/NP 	 1 	 $ at
13 	 12 	 N/N[num] 	 1 	 4,199 $
<\s>
