<s id="wsj_0632.1"> 42
2 	 0 	 N/N 	 1 	 Corp. General
2 	 1 	 N/N 	 1 	 Corp. Motors
2 	 7 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Corp. are
2 	 9 	 ((S[ng]\NP)/PP)/(S[adj]\NP) 	 1 	 Corp. going <XB>
2 	 11 	 S[adj]\NP 	 1 	 Corp. to <XB>
6 	 4 	 N/N 	 1 	 Co. Ford
6 	 5 	 N/N 	 1 	 Co. Motor
6 	 7 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Co. are
6 	 9 	 ((S[ng]\NP)/PP)/(S[adj]\NP) 	 1 	 Co. going <XB>
6 	 11 	 S[adj]\NP 	 1 	 Co. to <XB>
7 	 8 	 (S\NP)\(S\NP) 	 2 	 are now
9 	 7 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 going are
9 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 going in
9 	 22 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 going as
11 	 9 	 ((S[ng]\NP)/PP)/(S[adj]\NP) 	 3 	 to going
11 	 10 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 to head
11 	 12 	 (S[adj]\NP)\(S[adj]\NP) 	 2 	 to head
15 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 markets in
15 	 14 	 NP[nb]/N 	 1 	 markets the
16 	 9 	 ((S[ng]\NP)/PP)/(S[adj]\NP) 	 2 	 for going
17 	 16 	 PP/NP 	 1 	 shares for
17 	 18 	 (NP\NP)/NP 	 1 	 shares of
20 	 18 	 (NP\NP)/NP 	 2 	 PLC of
20 	 19 	 N/N 	 1 	 PLC Jaguar
23 	 24 	 ((S[dcl]\NP)/PP)/NP 	 1 	 GM got
23 	 33 	 (S[b]\NP)/NP 	 1 	 GM boost <XB>
24 	 22 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 got as
26 	 24 	 ((S[dcl]\NP)/PP)/NP 	 3 	 clearance got
26 	 25 	 N/N 	 1 	 clearance early
27 	 24 	 ((S[dcl]\NP)/PP)/NP 	 2 	 from got
31 	 27 	 PP/NP 	 1 	 Commission from
31 	 28 	 NP[nb]/N 	 1 	 Commission the
31 	 29 	 N/N 	 1 	 Commission Federal
31 	 30 	 N/N 	 1 	 Commission Trade
33 	 32 	 (S[to]\NP)/(S[b]\NP) 	 2 	 boost to
35 	 33 	 (S[b]\NP)/NP 	 2 	 stake boost
35 	 34 	 NP[nb]/N 	 1 	 stake its
35 	 36 	 (NP\NP)/NP 	 1 	 stake in
41 	 36 	 (NP\NP)/NP 	 2 	 maker in
41 	 37 	 NP[nb]/N 	 1 	 maker the
41 	 38 	 N/N 	 1 	 maker British
41 	 39 	 N/N 	 1 	 maker luxury
41 	 40 	 N/N 	 1 	 maker car
<\s>
<s id="wsj_0632.2"> 24
0 	 1 	 (S[dcl]\NP)/S[em] 	 1 	 GM confirmed
1 	 2 	 (S\NP)\(S\NP) 	 2 	 confirmed Friday
3 	 1 	 (S[dcl]\NP)/S[em] 	 2 	 that confirmed
4 	 5 	 ((S[dcl]\NP)/PP)/NP 	 1 	 it received
4 	 14 	 ((S[b]\NP)/PP)/NP 	 1 	 it increase <XB>
5 	 3 	 S[em]/S[dcl] 	 1 	 received that
5 	 8 	 (S\NP)\(S\NP) 	 2 	 received Thursday
6 	 5 	 ((S[dcl]\NP)/PP)/NP 	 3 	 permission received
8 	 7 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 Thursday late
9 	 5 	 ((S[dcl]\NP)/PP)/NP 	 2 	 from received
12 	 9 	 PP/NP 	 1 	 regulators from
12 	 10 	 N/N 	 1 	 regulators U.S.
12 	 11 	 N/N 	 1 	 regulators antitrust
14 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 increase to
17 	 14 	 ((S[b]\NP)/PP)/NP 	 3 	 holdings increase
17 	 15 	 NP[nb]/N 	 1 	 holdings its
17 	 16 	 N/N 	 1 	 holdings Jaguar
18 	 14 	 ((S[b]\NP)/PP)/NP 	 2 	 past increase
22 	 20 	 (N/N)/N[num] 	 2 	 million $
22 	 21 	 N/N 	 1 	 million 15
23 	 18 	 PP/NP 	 1 	 level past
23 	 19 	 NP[nb]/N 	 1 	 level the
23 	 20 	 (N/N)/N[num] 	 1 	 level $
<\s>
<s id="wsj_0632.3"> 42
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Ford got
1 	 5 	 ((S\NP)\(S\NP))/PP 	 2 	 got earlier
4 	 1 	 (S[dcl]\NP)/NP 	 2 	 go-ahead got
4 	 2 	 NP[nb]/N 	 1 	 go-ahead a
4 	 3 	 N/N 	 1 	 go-ahead similar
6 	 5 	 ((S\NP)\(S\NP))/PP 	 3 	 in earlier
7 	 6 	 PP/NP 	 1 	 October in
11 	 10 	 (S/S)/NP 	 2 	 Friday on
13 	 14 	 (S[dcl]\NP)/S[em] 	 1 	 Jaguar announced
14 	 10 	 (S/S)/NP 	 1 	 announced on
15 	 14 	 (S[dcl]\NP)/S[em] 	 2 	 that announced
21 	 16 	 NP[nb]/N 	 1 	 maker the
21 	 17 	 N/N 	 1 	 maker No.
21 	 18 	 N/N 	 1 	 maker 2
21 	 19 	 N/N 	 1 	 maker U.S.
21 	 20 	 N/N 	 1 	 maker auto
21 	 22 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 maker had
21 	 23 	 (S[pt]\NP)/NP 	 1 	 maker raised <XB>
22 	 15 	 S[em]/S[dcl] 	 1 	 had that
23 	 22 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 raised had
23 	 26 	 ((S\NP)\(S\NP))/NP 	 2 	 raised to
23 	 35 	 ((S\NP)\(S\NP))/NP 	 2 	 raised from
25 	 23 	 (S[pt]\NP)/NP 	 2 	 stake raised
25 	 24 	 NP[nb]/N 	 1 	 stake its
28 	 26 	 ((S\NP)\(S\NP))/NP 	 3 	 % to
28 	 27 	 N/N 	 1 	 % 13.2
32 	 31 	 (N/N)/(N/N) 	 2 	 million 24.2
33 	 26 	 ((S\NP)\(S\NP))/NP 	 3 	 shares to
33 	 32 	 N/N 	 1 	 shares million
35 	 38 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/PP 	 3 	 from earlier
37 	 35 	 ((S\NP)\(S\NP))/NP 	 3 	 % from
37 	 36 	 N/N 	 1 	 % 12.4
39 	 38 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/PP 	 4 	 in earlier
41 	 39 	 PP/NP 	 1 	 week in
41 	 40 	 NP[nb]/N 	 1 	 week the
<\s>
<s id="wsj_0632.4"> 21
1 	 0 	 NP[nb]/N 	 1 	 spokesman A
1 	 2 	 (NP\NP)/NP 	 1 	 spokesman for
1 	 11 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 spokesman declined
1 	 13 	 (S[b]\NP)/S[qem] 	 1 	 spokesman say <XB>
3 	 2 	 (NP\NP)/NP 	 2 	 GM for
9 	 2 	 (NP\NP)/NP 	 2 	 maker for
9 	 5 	 NP[nb]/N 	 1 	 maker the
9 	 6 	 N/N 	 1 	 maker No.
9 	 7 	 N/N 	 1 	 maker 1
9 	 8 	 N/N 	 1 	 maker auto
12 	 11 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to declined
13 	 12 	 (S[to]\NP)/(S[b]\NP) 	 2 	 say to
14 	 13 	 (S[b]\NP)/S[qem] 	 2 	 how say
17 	 14 	 (S[qem]/(S[dcl]/NP))/N 	 2 	 shares how
17 	 15 	 N/N 	 1 	 shares many
17 	 16 	 N/N 	 1 	 shares Jaguar
17 	 20 	 (S[dcl]\NP)/NP 	 2 	 shares owns <XU>
19 	 18 	 NP[nb]/N 	 1 	 company that
19 	 20 	 (S[dcl]\NP)/NP 	 1 	 company owns
20 	 14 	 (S[qem]/(S[dcl]/NP))/N 	 1 	 owns how
<\s>
<s id="wsj_0632.5"> 27
2 	 0 	 (S/S)/NP 	 2 	 trading In
2 	 1 	 N/N 	 1 	 trading late
6 	 5 	 N/N 	 1 	 shares Jaguar
6 	 7 	 (S[dcl]\NP)/NP 	 1 	 shares bucked
6 	 17 	 S[dcl]\NP 	 1 	 shares rose <XU>
7 	 0 	 (S/S)/NP 	 1 	 bucked In
7 	 3 	 S/S 	 1 	 bucked Friday
10 	 7 	 (S[dcl]\NP)/NP 	 2 	 tide bucked
10 	 8 	 NP[nb]/N 	 1 	 tide the
10 	 9 	 N/N 	 1 	 tide downward
10 	 11 	 (NP\NP)/NP 	 1 	 tide in
12 	 13 	 (NP[nb]/N)\NP 	 2 	 London 's
15 	 11 	 (NP\NP)/NP 	 2 	 market in
15 	 13 	 (NP[nb]/N)\NP 	 1 	 market 's
15 	 14 	 N/N 	 1 	 market stock
17 	 0 	 (S/S)/NP 	 1 	 rose In
17 	 3 	 S/S 	 1 	 rose Friday
17 	 19 	 (S\NP)\(S\NP) 	 2 	 rose pence
17 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 rose to
19 	 18 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 pence five
22 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 pence to
22 	 21 	 N/N 	 1 	 pence 725
22 	 23 	 (NP\NP)/NP 	 1 	 pence -LRB-
24 	 23 	 (NP\NP)/NP 	 2 	 $ -LRB-
25 	 24 	 N/N[num] 	 1 	 11.44 $
<\s>
<s id="wsj_0632.6"> 9
1 	 0 	 N/N 	 1 	 volume Trading
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 volume was
5 	 4 	 (N/N)/(N/N) 	 2 	 heavy moderately
7 	 6 	 (N/N)/(N/N) 	 2 	 million 3.1
8 	 2 	 (S[dcl]\NP)/NP 	 2 	 shares was
8 	 3 	 NP[nb]/N 	 1 	 shares a
8 	 5 	 N/N 	 1 	 shares heavy
8 	 7 	 N/N 	 1 	 shares million
<\s>
<s id="wsj_0632.7"> 31
2 	 0 	 (S/S)/NP 	 2 	 U.S. In
2 	 1 	 NP[nb]/N 	 1 	 U.S. the
4 	 5 	 (NP[nb]/N)\NP 	 2 	 Jaguar 's
8 	 5 	 (NP[nb]/N)\NP 	 1 	 receipts 's
8 	 6 	 N/N 	 1 	 receipts American
8 	 7 	 N/N 	 1 	 receipts depositary
8 	 9 	 (S[dcl]\NP)/PP 	 1 	 receipts were
9 	 0 	 (S/S)/NP 	 1 	 were In
9 	 15 	 (S\NP)\(S\NP) 	 2 	 were Friday
9 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 were in
10 	 9 	 (S[dcl]\NP)/PP 	 2 	 among were
13 	 12 	 (N/N)/(N/N) 	 2 	 active most
14 	 10 	 PP/NP 	 1 	 issues among
14 	 11 	 NP[nb]/N 	 1 	 issues the
14 	 13 	 N/N 	 1 	 issues active
19 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 trading in
19 	 17 	 N/N 	 1 	 trading national
19 	 18 	 N/N 	 1 	 trading over-the-counter
19 	 20 	 (NP\NP)/S[dcl] 	 1 	 trading where
21 	 22 	 (S[dcl]\NP)/PP 	 1 	 they closed
22 	 20 	 (NP\NP)/S[dcl] 	 2 	 closed where
23 	 22 	 (S[dcl]\NP)/PP 	 2 	 at closed
24 	 23 	 PP/NP 	 1 	 $ at
24 	 26 	 NP\NP 	 1 	 $ each
24 	 28 	 NP\NP 	 1 	 $ up
25 	 24 	 N/N[num] 	 1 	 11.625 $
28 	 30 	 (NP\NP)\(NP\NP) 	 2 	 up cents
30 	 29 	 ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) 	 3 	 cents 62.5
<\s>
<s id="wsj_0632.8"> 31
0 	 1 	 (S[dcl]\NP)/S[em] 	 1 	 Analysts expect
2 	 1 	 (S[dcl]\NP)/S[em] 	 2 	 that expect
7 	 3 	 NP[nb]/N 	 1 	 giants the
7 	 4 	 N/N 	 1 	 giants two
7 	 5 	 N/N 	 1 	 giants U.S.
7 	 6 	 N/N 	 1 	 giants auto
7 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 giants will
7 	 9 	 (S[b]\NP)/(S[to]\NP) 	 1 	 giants move <XB>
7 	 12 	 (S[b]\NP)/NP 	 1 	 giants buy <XB>
7 	 20 	 (S[ng]\NP)/NP 	 1 	 giants setting <XB>
8 	 2 	 S[em]/S[dcl] 	 1 	 will that
9 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 move will
9 	 10 	 (S\NP)\(S\NP) 	 2 	 move quickly
11 	 9 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to move
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 buy to
12 	 13 	 (S\NP)\(S\NP) 	 2 	 buy up
15 	 14 	 (N/N)/(N/N) 	 2 	 % 15
16 	 12 	 (S[b]\NP)/NP 	 2 	 stakes buy
16 	 15 	 N/N 	 1 	 stakes %
16 	 17 	 (NP\NP)/NP 	 1 	 stakes in
18 	 17 	 (NP\NP)/NP 	 2 	 Jaguar in
20 	 21 	 (S\NP)\(S\NP) 	 2 	 setting up
25 	 20 	 (S[ng]\NP)/NP 	 2 	 war setting
25 	 22 	 NP[nb]/N 	 1 	 war a
25 	 23 	 N/N 	 1 	 war potential
25 	 24 	 N/N 	 1 	 war bidding
25 	 26 	 (NP\NP)/NP 	 1 	 war for
30 	 26 	 (NP\NP)/NP 	 2 	 brand for
30 	 27 	 NP[nb]/N 	 1 	 brand the
30 	 28 	 N/N 	 1 	 brand prestigious
30 	 29 	 N/N 	 1 	 brand Jaguar
<\s>
<s id="wsj_0632.9"> 20
2 	 0 	 N/N 	 1 	 restrictions British
2 	 1 	 N/N 	 1 	 restrictions government
2 	 3 	 ((S[dcl]\NP)/PP)/NP 	 1 	 restrictions prevent
6 	 3 	 ((S[dcl]\NP)/PP)/NP 	 3 	 shareholder prevent
6 	 4 	 NP[nb]/N 	 1 	 shareholder any
6 	 5 	 N/N 	 1 	 shareholder single
7 	 3 	 ((S[dcl]\NP)/PP)/NP 	 2 	 from prevent
8 	 7 	 PP/(S[ng]\NP) 	 1 	 going from
8 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 going before
8 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 going without
9 	 8 	 (S[ng]\NP)/PP 	 2 	 beyond going
11 	 9 	 PP/NP 	 1 	 % beyond
11 	 10 	 N/N 	 1 	 % 15
14 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 end before
14 	 13 	 NP[nb]/N 	 1 	 end the
14 	 15 	 (NP\NP)/NP 	 1 	 end of
16 	 15 	 (NP\NP)/NP 	 2 	 1990 of
19 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 permission without
19 	 18 	 N/N 	 1 	 permission government
<\s>
<s id="wsj_0632.10"> 19
2 	 0 	 NP[nb]/N 	 1 	 government The
2 	 1 	 N/N 	 1 	 government British
2 	 4 	 (NP\NP)/(S[dcl]\NP) 	 1 	 government which
2 	 5 	 (S[dcl]\NP)/NP 	 1 	 government owned <XB>
2 	 11 	 (S[dcl]\NP)/NP 	 1 	 government holds
5 	 4 	 (NP\NP)/(S[dcl]\NP) 	 2 	 owned which
5 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 owned until
6 	 5 	 (S[dcl]\NP)/NP 	 2 	 Jaguar owned
8 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 1984 until
11 	 10 	 (S\NP)/(S\NP) 	 2 	 holds still
15 	 11 	 (S[dcl]\NP)/NP 	 2 	 share holds
15 	 12 	 NP[nb]/N 	 1 	 share a
15 	 13 	 N/N 	 1 	 share controlling
15 	 14 	 N/N 	 1 	 share golden
15 	 16 	 (NP\NP)/NP 	 1 	 share in
18 	 16 	 (NP\NP)/NP 	 2 	 company in
18 	 17 	 NP[nb]/N 	 1 	 company the
<\s>
<s id="wsj_0632.11"> 24
3 	 0 	 (S/S)/NP 	 2 	 share With
3 	 1 	 NP[nb]/N 	 1 	 share the
3 	 2 	 N/N 	 1 	 share golden
3 	 4 	 (NP\NP)/NP 	 1 	 share as
5 	 4 	 (NP\NP)/NP 	 2 	 protection as
8 	 7 	 N/N 	 1 	 officials Jaguar
8 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 officials have
8 	 10 	 (S[pt]\NP)/NP 	 1 	 officials rebuffed <XB>
8 	 16 	 (S[pt]\NP)/(S[to]\NP) 	 1 	 officials moved <XU>
8 	 19 	 (S[b]\NP)/NP 	 1 	 officials forge <XU>
9 	 0 	 (S/S)/NP 	 1 	 have With
10 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 rebuffed have
11 	 12 	 (NP[nb]/N)\NP 	 2 	 Ford 's
13 	 10 	 (S[pt]\NP)/NP 	 2 	 overtures rebuffed
13 	 12 	 (NP[nb]/N)\NP 	 1 	 overtures 's
16 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 moved have
16 	 17 	 (S\NP)\(S\NP) 	 2 	 moved instead
18 	 16 	 (S[pt]\NP)/(S[to]\NP) 	 2 	 to moved
19 	 18 	 (S[to]\NP)/(S[b]\NP) 	 2 	 forge to
21 	 19 	 (S[b]\NP)/NP 	 2 	 alliance forge
21 	 20 	 NP[nb]/N 	 1 	 alliance an
21 	 22 	 (NP\NP)/NP 	 1 	 alliance with
23 	 22 	 (NP\NP)/NP 	 2 	 GM with
<\s>
<s id="wsj_0632.12"> 28
1 	 0 	 N/N 	 1 	 officials Jaguar
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 officials have
1 	 3 	 (S[pt]\NP)/S[dcl] 	 1 	 officials indicated <XB>
3 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 indicated have
4 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 they are
4 	 6 	 (S[adj]\NP)/PP 	 1 	 they close <XB>
5 	 3 	 (S[pt]\NP)/S[dcl] 	 2 	 are indicated
6 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 close are
7 	 6 	 (S[adj]\NP)/PP 	 2 	 to close
8 	 7 	 PP/(S[ng]\NP) 	 1 	 wrapping to
8 	 9 	 (S\NP)\(S\NP) 	 2 	 wrapping up
12 	 8 	 (S[ng]\NP)/NP 	 2 	 alliance wrapping
12 	 10 	 NP[nb]/N 	 1 	 alliance a
12 	 11 	 N/N 	 1 	 alliance friendly
12 	 13 	 (NP\NP)/NP 	 1 	 alliance with
12 	 15 	 (NP\NP)/(S[dcl]\NP) 	 1 	 alliance that
12 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 alliance would <XB>
12 	 17 	 (S[b]\NP)/NP 	 1 	 alliance preserve <XB>
14 	 13 	 (NP\NP)/NP 	 2 	 GM with
16 	 15 	 (NP\NP)/(S[dcl]\NP) 	 2 	 would that
17 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 preserve would
18 	 19 	 (NP[nb]/N)\NP 	 2 	 Jaguar 's
20 	 17 	 (S[b]\NP)/NP 	 2 	 independence preserve
20 	 19 	 (NP[nb]/N)\NP 	 1 	 independence 's
24 	 23 	 NP[nb]/N 	 1 	 deal no
24 	 25 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 deal has
24 	 27 	 S[pss]\NP 	 1 	 deal announced <XB>
26 	 25 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
27 	 26 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 announced been
<\s>
<s id="wsj_0632.13"> 28
0 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Ford has
0 	 8 	 (S[pt]\NP)/S[dcl] 	 1 	 Ford said <XB>
5 	 2 	 ((S\NP)/(S\NP))/NP 	 3 	 hand on
5 	 3 	 NP[nb]/N 	 1 	 hand the
5 	 4 	 N/N 	 1 	 hand other
7 	 2 	 ((S\NP)/(S\NP))/NP 	 2 	 has on
8 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 said has
9 	 10 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 it 's
9 	 11 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 it willing <XB>
10 	 8 	 (S[pt]\NP)/S[dcl] 	 2 	 's said
10 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 's despite
11 	 10 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 willing 's
12 	 11 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to willing
13 	 12 	 (S[to]\NP)/(S[b]\NP) 	 2 	 bid to
14 	 13 	 (S[b]\NP)/PP 	 2 	 for bid
15 	 14 	 PP/NP 	 1 	 all for
15 	 16 	 (NP\NP)/NP 	 1 	 all of
17 	 16 	 (NP\NP)/NP 	 2 	 Jaguar of
21 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 objections despite
21 	 20 	 NP[nb]/N 	 1 	 objections the
21 	 22 	 (NP\NP)/NP 	 1 	 objections of
27 	 22 	 (NP\NP)/NP 	 2 	 Egan of
27 	 23 	 N/N 	 1 	 Egan Jaguar
27 	 24 	 N/N 	 1 	 Egan chairman
27 	 25 	 N/N 	 1 	 Egan Sir
27 	 26 	 N/N 	 1 	 Egan John
<\s>
<s id="wsj_0632.14"> 42
0 	 1 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Analysts continued
0 	 3 	 (S[b]\NP)/S[em] 	 1 	 Analysts speculate <XB>
2 	 1 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to continued
3 	 2 	 (S[to]\NP)/(S[b]\NP) 	 2 	 speculate to
3 	 6 	 (S\NP)\(S\NP) 	 2 	 speculate week
6 	 4 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 week late
6 	 5 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 week last
7 	 3 	 (S[b]\NP)/S[em] 	 2 	 that speculate
8 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Ford may
8 	 10 	 (S[b]\NP)/(S[to]\NP) 	 1 	 Ford try <XB>
8 	 12 	 (S[b]\NP)/NP 	 1 	 Ford force <XB>
8 	 16 	 (S[ng]\NP)/PP 	 1 	 Ford calling <XB>
8 	 24 	 (S[ng]\NP)/S[em] 	 1 	 Ford urging <XU>
9 	 7 	 S[em]/S[dcl] 	 1 	 may that
10 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 try may
11 	 10 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to try
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 force to
12 	 15 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 force by
14 	 12 	 (S[b]\NP)/NP 	 2 	 issue force
14 	 13 	 NP[nb]/N 	 1 	 issue the
16 	 15 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 calling by
17 	 16 	 (S[ng]\NP)/PP 	 2 	 for calling
20 	 18 	 NP[nb]/N 	 1 	 shareholder a
20 	 19 	 N/N 	 1 	 shareholder special
20 	 21 	 (NP[nb]/N)\NP 	 2 	 shareholder 's
22 	 17 	 PP/NP 	 1 	 meeting for
22 	 21 	 (NP[nb]/N)\NP 	 1 	 meeting 's
24 	 15 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 urging by
25 	 24 	 (S[ng]\NP)/S[em] 	 2 	 that urging
27 	 26 	 NP[nb]/N 	 1 	 government the
27 	 31 	 (S[dcl]\NP)/NP 	 1 	 government remove
30 	 29 	 N/N 	 1 	 holders Jaguar
30 	 31 	 (S[dcl]\NP)/NP 	 1 	 holders remove
31 	 25 	 S[em]/S[dcl] 	 1 	 remove that
31 	 39 	 ((S\NP)\(S\NP))/NP 	 2 	 remove before
33 	 31 	 (S[dcl]\NP)/NP 	 2 	 barriers remove
33 	 32 	 NP[nb]/N 	 1 	 barriers the
33 	 34 	 (NP\NP)/NP 	 1 	 barriers to
38 	 34 	 (NP\NP)/NP 	 2 	 contest to
38 	 35 	 NP[nb]/N 	 1 	 contest a
38 	 36 	 N/N 	 1 	 contest full
38 	 37 	 N/N 	 1 	 contest bidding
40 	 39 	 ((S\NP)\(S\NP))/NP 	 3 	 December before
40 	 41 	 N\N 	 1 	 December 1990
<\s>
<s id="wsj_0632.15"> 17
3 	 1 	 NP[nb]/N 	 1 	 spokeswoman a
3 	 2 	 N/N 	 1 	 spokeswoman Ford
3 	 4 	 (NP\NP)/NP 	 1 	 spokeswoman in
3 	 6 	 (S[dcl]\NP)/S[dcl] 	 1 	 spokeswoman said
5 	 4 	 (NP\NP)/NP 	 2 	 Dearborn in
6 	 0 	 S/S 	 1 	 said But
6 	 7 	 (S\NP)\(S\NP) 	 2 	 said Friday
9 	 8 	 NP[nb]/N 	 1 	 company the
9 	 10 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 company has
9 	 12 	 (S[pt]\NP)/NP 	 1 	 company requested <XB>
10 	 6 	 (S[dcl]\NP)/S[dcl] 	 2 	 has said
10 	 11 	 (S\NP)\(S\NP) 	 2 	 has n't
12 	 10 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 requested has
12 	 16 	 (S\NP)\(S\NP) 	 2 	 requested yet
15 	 12 	 (S[pt]\NP)/NP 	 2 	 meeting requested
15 	 13 	 NP/NP 	 1 	 meeting such
15 	 14 	 NP[nb]/N 	 1 	 meeting a
<\s>
<s id="wsj_0632.16"> 25
0 	 1 	 S[adj]\NP 	 1 	 Individuals close <XB>
0 	 5 	 (S[dcl]\NP)/S[dcl] 	 1 	 Individuals believe
1 	 2 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 close to
4 	 2 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 situation to
4 	 3 	 NP[nb]/N 	 1 	 situation the
7 	 6 	 N/N 	 1 	 officials Ford
7 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 officials will
7 	 9 	 (S[b]\NP)/NP 	 1 	 officials seek <XB>
7 	 18 	 (S[b]\NP)/NP 	 1 	 officials outline <XB>
8 	 5 	 (S[dcl]\NP)/S[dcl] 	 2 	 will believe
9 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 seek will
9 	 12 	 ((S\NP)\(S\NP))/N 	 2 	 seek this
9 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 seek with
11 	 9 	 (S[b]\NP)/NP 	 2 	 meeting seek
11 	 10 	 NP[nb]/N 	 1 	 meeting a
13 	 12 	 ((S\NP)\(S\NP))/N 	 3 	 week this
16 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 John with
16 	 15 	 N/N 	 1 	 John Sir
18 	 17 	 (S[to]\NP)/(S[b]\NP) 	 2 	 outline to
20 	 18 	 (S[b]\NP)/NP 	 2 	 proposal outline
20 	 19 	 NP[nb]/N 	 1 	 proposal their
20 	 21 	 (NP\NP)/NP 	 1 	 proposal for
24 	 21 	 (NP\NP)/NP 	 2 	 bid for
24 	 22 	 NP[nb]/N 	 1 	 bid a
24 	 23 	 N/N 	 1 	 bid full
<\s>
<s id="wsj_0632.17"> 18
1 	 0 	 NP[nb]/N 	 1 	 discussions Any
1 	 2 	 (NP\NP)/NP 	 1 	 discussions with
1 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 discussions could
1 	 5 	 (S[b]\NP)/NP 	 1 	 discussions postpone <XB>
3 	 2 	 (NP\NP)/NP 	 2 	 Ford with
5 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 postpone could
8 	 5 	 (S[b]\NP)/NP 	 2 	 deal postpone
8 	 6 	 NP[nb]/N 	 1 	 deal the
8 	 7 	 N/N 	 1 	 deal Jaguar-GM
8 	 10 	 (S[pss]\NP)/PP 	 1 	 deal headed <XB>
10 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 headed within
11 	 10 	 (S[pss]\NP)/PP 	 2 	 for headed
12 	 11 	 PP/NP 	 1 	 completion for
17 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 weeks within
17 	 14 	 NP[nb]/N 	 1 	 weeks the
17 	 15 	 N/N 	 1 	 weeks next
17 	 16 	 N/N 	 1 	 weeks two
<\s>
<s id="wsj_0632.18"> 30
2 	 0 	 NP[nb]/N 	 1 	 agreement The
2 	 1 	 N/N 	 1 	 agreement GM
2 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 agreement is
2 	 4 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 agreement expected <XB>
2 	 6 	 (S[b]\NP)/NP 	 1 	 agreement retain <XB>
2 	 11 	 (S[ng]\NP)/NP 	 1 	 agreement involving <XB>
4 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 expected is
5 	 4 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to expected
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 retain to
6 	 10 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 retain by
7 	 8 	 (NP[nb]/N)\NP 	 2 	 Jaguar 's
9 	 6 	 (S[b]\NP)/NP 	 2 	 independence retain
9 	 8 	 (NP[nb]/N)\NP 	 1 	 independence 's
11 	 10 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 involving by
15 	 14 	 (N/N)/(N/N) 	 2 	 % 30
16 	 11 	 (S[ng]\NP)/NP 	 2 	 stake involving
16 	 12 	 NP[nb]/N 	 1 	 stake an
16 	 13 	 N/N 	 1 	 stake eventual
16 	 15 	 N/N 	 1 	 stake %
16 	 17 	 (NP\NP)/NP 	 1 	 stake for
21 	 17 	 (NP\NP)/NP 	 2 	 giant for
21 	 18 	 NP[nb]/N 	 1 	 giant the
21 	 19 	 N/N 	 1 	 giant U.S.
21 	 20 	 N/N 	 1 	 giant auto
24 	 22 	 conj/conj 	 1 	 as as
24 	 23 	 conj/conj 	 1 	 as well
29 	 11 	 (S[ng]\NP)/NP 	 2 	 ventures involving
29 	 25 	 N/N 	 1 	 ventures joint
29 	 26 	 N/N 	 1 	 ventures manufacturing
29 	 28 	 N/N 	 1 	 ventures marketing
<\s>
<s id="wsj_0632.19"> 32
0 	 3 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Jaguar hope
0 	 5 	 (S[b]\NP)/NP 	 1 	 Jaguar win <XB>
0 	 14 	 (S[ng]\NP)/NP 	 1 	 Jaguar structuring <XB>
2 	 3 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 GM hope
2 	 5 	 (S[b]\NP)/NP 	 1 	 GM win <XB>
2 	 14 	 (S[ng]\NP)/NP 	 1 	 GM structuring <XB>
4 	 3 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to hope
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 win to
5 	 13 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 win by
8 	 5 	 (S[b]\NP)/NP 	 2 	 approval win
8 	 6 	 N/N 	 1 	 approval Jaguar
8 	 7 	 N/N 	 1 	 approval shareholders
8 	 9 	 (NP\NP)/NP 	 1 	 approval for
11 	 9 	 (NP\NP)/NP 	 2 	 accord for
11 	 10 	 NP[nb]/N 	 1 	 accord the
13 	 12 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 by partly
14 	 13 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 structuring by
14 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 structuring in
15 	 14 	 (S[ng]\NP)/NP 	 2 	 it structuring
18 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 way in
18 	 17 	 NP[nb]/N 	 1 	 way a
18 	 19 	 (NP\NP)/(S[dcl]\NP) 	 1 	 way that
18 	 20 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 way would <XB>
18 	 22 	 (S[b]\NP)/NP 	 1 	 way preclude <XB>
20 	 19 	 (NP\NP)/(S[dcl]\NP) 	 2 	 would that
20 	 21 	 (S\NP)\(S\NP) 	 2 	 would n't
22 	 20 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 preclude would
22 	 27 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 preclude once
26 	 22 	 (S[b]\NP)/NP 	 2 	 bid preclude
26 	 23 	 NP[nb]/N 	 1 	 bid a
26 	 24 	 N/N 	 1 	 bid full
26 	 25 	 N/N 	 1 	 bid Ford
30 	 28 	 NP[nb]/N 	 1 	 share the
30 	 29 	 N/N 	 1 	 share golden
30 	 31 	 S[dcl]\NP 	 1 	 share expires
31 	 27 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 expires once
<\s>
<s id="wsj_0632.20"> 24
0 	 1 	 (S[dcl]\NP[thr])/NP 	 1 	 There 's
1 	 20 	 (S[dcl]\S[dcl])/NP 	 1 	 's said
8 	 1 	 (S[dcl]\NP[thr])/NP 	 2 	 package 's
8 	 3 	 NP[nb]/N 	 1 	 package a
8 	 4 	 N/N 	 1 	 package minority
8 	 6 	 N/N 	 1 	 package stake
8 	 9 	 S[adj]\NP 	 1 	 package capable <XB>
9 	 10 	 ((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP) 	 2 	 capable of
11 	 10 	 ((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP) 	 3 	 getting of
14 	 11 	 (S[ng]\NP)/NP 	 2 	 approval getting
14 	 12 	 N/N 	 1 	 approval Jaguar
14 	 13 	 N/N 	 1 	 approval shareholder
16 	 17 	 S[dcl]\NP[thr] 	 1 	 there is
17 	 18 	 (S\NP)\(S\NP) 	 2 	 is n't
17 	 20 	 (S[dcl]\S[dcl])/NP 	 1 	 is said
23 	 20 	 (S[dcl]\S[dcl])/NP 	 2 	 individual said
23 	 21 	 N/N 	 1 	 individual one
23 	 22 	 N/N 	 1 	 individual knowledgeable
<\s>
<s id="wsj_0632.21"> 16
1 	 2 	 S[dcl]\NP[thr] 	 1 	 there is
2 	 0 	 (S/S)/S[dcl] 	 2 	 is If
2 	 3 	 (S\NP)\(S\NP) 	 2 	 is n't
7 	 6 	 NP[nb]/N 	 1 	 deal the
7 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 deal wo
7 	 12 	 (S[pss]\NP)/(S[adj]\NP) 	 1 	 deal put <XB>
7 	 13 	 (S[adj]\NP)/PP 	 1 	 deal forward <XB>
9 	 0 	 (S/S)/S[dcl] 	 1 	 wo If
9 	 10 	 (S\NP)\(S\NP) 	 2 	 wo n't
11 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be wo
12 	 11 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 put be
13 	 12 	 (S[pss]\NP)/(S[adj]\NP) 	 2 	 forward put
14 	 13 	 (S[adj]\NP)/PP 	 2 	 to forward
15 	 14 	 PP/NP 	 1 	 shareholders to
<\s>
<s id="wsj_0632.22"> 11
1 	 0 	 N/N 	 1 	 sentiment Union
1 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 sentiment could
1 	 4 	 (S[b]\NP)/NP 	 1 	 sentiment influence <XB>
3 	 2 	 (S\NP)/(S\NP) 	 2 	 could also
4 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 influence could
6 	 4 	 (S[b]\NP)/NP 	 2 	 reaction influence
6 	 5 	 N/N 	 1 	 reaction shareholder
6 	 7 	 (NP\NP)/NP 	 1 	 reaction to
10 	 7 	 (NP\NP)/NP 	 2 	 accord to
10 	 8 	 NP[nb]/N 	 1 	 accord a
10 	 9 	 N/N 	 1 	 accord Jaguar-GM
<\s>
<s id="wsj_0632.23"> 27
0 	 1 	 (NP[nb]/N)\NP 	 2 	 GM 's
3 	 1 	 (NP[nb]/N)\NP 	 1 	 unit 's
3 	 2 	 N/N 	 1 	 unit U.K.
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 unit holds
4 	 7 	 (S\NP)\(S\NP) 	 2 	 holds today
4 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 holds with
4 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 holds about
6 	 4 	 (S[dcl]\NP)/NP 	 2 	 talks holds
6 	 5 	 N/N 	 1 	 talks crucial
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 officials with
10 	 9 	 N/N 	 1 	 officials union
13 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 consideration about
13 	 12 	 NP[nb]/N 	 1 	 consideration its
13 	 14 	 (NP\NP)/NP 	 1 	 consideration of
18 	 14 	 (NP\NP)/NP 	 2 	 site of
18 	 15 	 NP[nb]/N 	 1 	 site an
18 	 16 	 N/N 	 1 	 site Ellesmere
18 	 17 	 N/N 	 1 	 site Port
18 	 19 	 (NP\NP)/NP 	 1 	 site for
24 	 19 	 (NP\NP)/NP 	 2 	 plant for
24 	 20 	 NP[nb]/N 	 1 	 plant its
24 	 21 	 N/N 	 1 	 plant first
24 	 22 	 N/N 	 1 	 plant major
24 	 23 	 N/N 	 1 	 plant engine
24 	 25 	 (NP\NP)/NP 	 1 	 plant in
26 	 25 	 (NP\NP)/NP 	 2 	 Britain in
<\s>
<s id="wsj_0632.24"> 36
3 	 0 	 N/N 	 1 	 leader One
3 	 1 	 N/N 	 1 	 leader auto-industry
3 	 2 	 N/N 	 1 	 leader union
3 	 4 	 (S[dcl]\NP)/S[dcl] 	 1 	 leader said
7 	 8 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 they try
7 	 10 	 (S[b]\NP)/NP 	 1 	 they build <XB>
8 	 6 	 (S/S)/S[dcl] 	 2 	 try If
9 	 8 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to try
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 build to
10 	 13 	 (((S\NP)\(S\NP))/PP)/PP 	 2 	 build else
11 	 10 	 (S[b]\NP)/NP 	 2 	 it build
13 	 12 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 else somewhere
15 	 13 	 (((S\NP)\(S\NP))/PP)/PP 	 4 	 in else
16 	 15 	 PP/NP 	 1 	 Europe in
18 	 13 	 (((S\NP)\(S\NP))/PP)/PP 	 3 	 besides else
20 	 18 	 PP/NP 	 1 	 U.K. besides
20 	 19 	 NP[nb]/N 	 1 	 U.K. the
22 	 23 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 they are
22 	 26 	 (S[b]\NP)/PP 	 1 	 they be <XB>
23 	 4 	 (S[dcl]\NP)/S[dcl] 	 2 	 are said
23 	 6 	 (S/S)/S[dcl] 	 1 	 are If
24 	 23 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 going are
25 	 24 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to going
26 	 25 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
27 	 26 	 (S[b]\NP)/PP 	 2 	 in be
29 	 27 	 PP/NP 	 1 	 trouble in
29 	 28 	 N/N 	 1 	 trouble big
29 	 30 	 (NP\NP)/NP 	 1 	 trouble with
29 	 32 	 (NP\NP)/NP 	 1 	 trouble over
31 	 30 	 (NP\NP)/NP 	 2 	 unionists with
35 	 32 	 (NP\NP)/NP 	 2 	 deal over
35 	 33 	 NP[nb]/N 	 1 	 deal any
35 	 34 	 N/N 	 1 	 deal Jaguar
<\s>
