<s id="wsj_0679.1"> 19
1 	 0 	 N/N 	 1 	 Co. Hewlett-Packard
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 Co. said
3 	 4 	 ((S[dcl]\NP)/PP)/NP 	 1 	 it raised
4 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 raised said
6 	 4 	 ((S[dcl]\NP)/PP)/NP 	 3 	 stake raised
6 	 5 	 NP[nb]/N 	 1 	 stake its
6 	 7 	 (NP\NP)/NP 	 1 	 stake in
10 	 7 	 (NP\NP)/NP 	 2 	 Corp. in
10 	 8 	 N/N 	 1 	 Corp. Octel
10 	 9 	 N/N 	 1 	 Corp. Communications
11 	 4 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to raised
13 	 11 	 PP/NP 	 1 	 % to
13 	 12 	 N/N 	 1 	 % 8.5
13 	 14 	 (NP\NP)/NP 	 1 	 % of
17 	 14 	 (NP\NP)/NP 	 2 	 shares of
17 	 15 	 NP[nb]/N 	 1 	 shares the
17 	 16 	 N/N 	 1 	 shares common
17 	 18 	 S[adj]\NP 	 1 	 shares outstanding <XB>
<\s>
<s id="wsj_0679.2"> 36
6 	 0 	 (S/S)/NP 	 2 	 filing In
6 	 1 	 NP[nb]/N 	 1 	 filing a
6 	 2 	 N/N 	 1 	 filing Securities
6 	 4 	 N/N 	 1 	 filing Exchange
6 	 5 	 N/N 	 1 	 filing Commission
8 	 9 	 (S[dcl]\NP)/S[dcl] 	 1 	 Hewlett-Packard said
9 	 0 	 (S/S)/NP 	 1 	 said In
10 	 12 	 (S[dcl]\NP)/NP 	 1 	 it holds
12 	 9 	 (S[dcl]\NP)/S[dcl] 	 2 	 holds said
12 	 11 	 (S\NP)/(S\NP) 	 2 	 holds now
16 	 12 	 (S[dcl]\NP)/NP 	 2 	 shares holds
16 	 13 	 N/N 	 1 	 shares 1,384,119
16 	 14 	 N/N 	 1 	 shares Octel
16 	 15 	 N/N 	 1 	 shares common
16 	 18 	 (NP\NP)/NP 	 1 	 shares including
20 	 18 	 (NP\NP)/NP 	 2 	 shares including
20 	 19 	 N/N 	 1 	 shares 100,000
20 	 21 	 (S[pss]\NP)/PP 	 1 	 shares bought <XB>
21 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 bought to
23 	 22 	 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP 	 4 	 Aug. from
24 	 23 	 N/N[num] 	 1 	 26 Aug.
25 	 22 	 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP 	 3 	 to from
26 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 Oct. to
27 	 26 	 N/N[num] 	 1 	 20 Oct.
28 	 21 	 (S[pss]\NP)/PP 	 2 	 for bought
29 	 28 	 PP/NP 	 1 	 $ for
29 	 31 	 (N\N)/N 	 1 	 $ to
29 	 34 	 (NP\NP)/N 	 1 	 $ a
30 	 29 	 N/N[num] 	 1 	 23.31 $
32 	 31 	 (N\N)/N 	 2 	 $ to
33 	 32 	 N/N[num] 	 1 	 24.25 $
35 	 34 	 (NP\NP)/N 	 2 	 share a
<\s>
<s id="wsj_0679.3"> 38
0 	 11 	 (S[dcl]\NP)/S[dcl] 	 1 	 Hewlett-Packard said
6 	 3 	 (N/N)/(N/N) 	 2 	 Calif. Palo
6 	 4 	 (N/N)/(N/N) 	 2 	 Calif. Alto
9 	 2 	 NP[nb]/N 	 1 	 company a
9 	 6 	 N/N 	 1 	 company Calif.
9 	 8 	 N/N 	 1 	 company computer
9 	 11 	 (S[dcl]\NP)/S[dcl] 	 1 	 company said
12 	 13 	 (S[dcl]\NP)/NP 	 1 	 it acquired
12 	 17 	 (S[b]\NP)/NP 	 1 	 it develop <XB>
12 	 19 	 (S[b]\NP)/NP 	 1 	 it maintain <XU>
13 	 11 	 (S[dcl]\NP)/S[dcl] 	 2 	 acquired said
15 	 13 	 (S[dcl]\NP)/NP 	 2 	 stock acquired
15 	 14 	 NP[nb]/N 	 1 	 stock the
17 	 16 	 (S[to]\NP)/(S[b]\NP) 	 2 	 develop to
19 	 16 	 (S[to]\NP)/(S[b]\NP) 	 2 	 maintain to
22 	 17 	 (S[b]\NP)/NP 	 2 	 partnership develop <XU>
22 	 19 	 (S[b]\NP)/NP 	 2 	 partnership maintain
22 	 20 	 NP[nb]/N 	 1 	 partnership a
22 	 21 	 N/N 	 1 	 partnership strategic
22 	 24 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 1 	 partnership which
23 	 24 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 3 	 in which
26 	 25 	 NP[nb]/N 	 1 	 company each
26 	 27 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 company remains
26 	 28 	 S[adj]\NP 	 1 	 company independent <XB>
26 	 30 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 company working <XB>
26 	 33 	 (S[b]\NP)/NP 	 1 	 company market <XB>
26 	 35 	 (S[b]\NP)/NP 	 1 	 company sell <XU>
27 	 24 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 2 	 remains which
27 	 29 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 remains while
28 	 27 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 independent remains
30 	 29 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 working while
30 	 31 	 (S\NP)\(S\NP) 	 2 	 working together
32 	 30 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to working
33 	 32 	 (S[to]\NP)/(S[b]\NP) 	 2 	 market to
35 	 32 	 (S[to]\NP)/(S[b]\NP) 	 2 	 sell to
37 	 33 	 (S[b]\NP)/NP 	 2 	 products market <XU>
37 	 35 	 (S[b]\NP)/NP 	 2 	 products sell
37 	 36 	 NP[nb]/N 	 1 	 products their
<\s>
<s id="wsj_0679.4"> 6
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 Octel said
3 	 2 	 NP[nb]/N 	 1 	 purchase the
3 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 purchase was
3 	 5 	 S[pss]\NP 	 1 	 purchase expected <XB>
4 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 was said
5 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 expected was
<\s>
<s id="wsj_0679.5"> 21
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 Hewlett-Packard affirmed
2 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it does
2 	 5 	 (S[b]\NP)/(S[to]\NP) 	 1 	 it plan <XB>
2 	 7 	 (S[b]\NP)/NP 	 1 	 it obtain <XB>
3 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 does affirmed
3 	 4 	 (S\NP)\(S\NP) 	 2 	 does n't
5 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 plan does
6 	 5 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to plan
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 obtain to
8 	 7 	 (S[b]\NP)/NP 	 2 	 control obtain
8 	 9 	 (NP\NP)/NP 	 1 	 control of
10 	 9 	 (NP\NP)/NP 	 2 	 Octel of
15 	 13 	 (N/N)/(N/N) 	 2 	 Calif. Milpitas
17 	 9 	 (NP\NP)/NP 	 2 	 maker of
17 	 12 	 NP[nb]/N 	 1 	 maker a
17 	 15 	 N/N 	 1 	 maker Calif.
17 	 18 	 (NP\NP)/NP 	 1 	 maker of
20 	 18 	 (NP\NP)/NP 	 2 	 systems of
20 	 19 	 N/N 	 1 	 systems voice-processing
<\s>
<s id="wsj_0679.6"> 25
1 	 0 	 (S/S)/PP 	 2 	 to According
3 	 1 	 PP/NP 	 1 	 filing to
3 	 2 	 NP[nb]/N 	 1 	 filing the
5 	 6 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Hewlett-Packard acquired
6 	 0 	 (S/S)/PP 	 1 	 acquired According
6 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 acquired as
9 	 6 	 ((S[dcl]\NP)/PP)/NP 	 3 	 shares acquired
9 	 7 	 N/N 	 1 	 shares 730,070
9 	 8 	 N/N 	 1 	 shares common
10 	 6 	 ((S[dcl]\NP)/PP)/NP 	 2 	 from acquired
11 	 10 	 PP/NP 	 1 	 Octel from
14 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 result as
14 	 13 	 NP[nb]/N 	 1 	 result a
14 	 15 	 (NP\NP)/NP 	 1 	 result of
17 	 18 	 (N/N)\(N/N) 	 2 	 Aug. 10
17 	 20 	 (N/N)\(N/N) 	 2 	 Aug. 1988
24 	 15 	 (NP\NP)/NP 	 2 	 agreement of
24 	 16 	 NP[nb]/N 	 1 	 agreement an
24 	 17 	 N/N 	 1 	 agreement Aug.
24 	 22 	 N/N 	 1 	 agreement stock
24 	 23 	 N/N 	 1 	 agreement purchase
<\s>
<s id="wsj_0679.7"> 18
1 	 0 	 NP[nb]/N 	 1 	 accord That
1 	 3 	 (S[dcl]\NP)/S[for] 	 1 	 accord called
3 	 2 	 (S\NP)/(S\NP) 	 2 	 called also
4 	 3 	 (S[dcl]\NP)/S[for] 	 2 	 for called
5 	 4 	 (S[for]/(S[to]\NP))/NP 	 2 	 Hewlett-Packard for
5 	 7 	 (S[b]\NP)/NP 	 1 	 Hewlett-Packard buy <XB>
6 	 4 	 (S[for]/(S[to]\NP))/NP 	 1 	 to for
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 buy to
7 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 buy in
7 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 buy within
10 	 7 	 (S[b]\NP)/NP 	 2 	 shares buy
10 	 8 	 N/N 	 1 	 shares 730,070
10 	 9 	 N/N 	 1 	 shares Octel
14 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 market in
14 	 12 	 NP[nb]/N 	 1 	 market the
14 	 13 	 N/N 	 1 	 market open
17 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 months within
17 	 16 	 N/N 	 1 	 months 18
<\s>
<s id="wsj_0679.8"> 26
1 	 0 	 (S/S)/NP 	 2 	 addition In
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 Hewlett-Packard acquired
4 	 0 	 (S/S)/NP 	 1 	 acquired In
7 	 4 	 (S[dcl]\NP)/NP 	 2 	 option acquired
7 	 5 	 NP[nb]/N 	 1 	 option a
7 	 6 	 N/N 	 1 	 option two-year
7 	 9 	 (S[b]\NP)/NP 	 1 	 option buy <XB>
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 buy to
13 	 9 	 (S[b]\NP)/NP 	 2 	 % buy
13 	 10 	 NP[nb]/N 	 1 	 % an
13 	 11 	 N/N 	 1 	 % extra
13 	 12 	 N/N 	 1 	 % 10
13 	 16 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 1 	 % which
15 	 16 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 3 	 of which
17 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 half may
17 	 20 	 (S[pss]\NP)/PP 	 1 	 half sold <XB>
18 	 16 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 2 	 may which
19 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be may
20 	 19 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 sold be
20 	 21 	 (S\NP)\(S\NP) 	 2 	 sold directly
20 	 24 	 ((S\NP)\(S\NP))/NP 	 2 	 sold by
22 	 20 	 (S[pss]\NP)/PP 	 2 	 to sold
23 	 22 	 PP/NP 	 1 	 Hewlett-Packard to
25 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 Octel by
<\s>
