<s id="wsj_0685.1"> 30
1 	 0 	 N/N 	 1 	 Corp. CNW
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 Corp. said
5 	 3 	 NP[nb]/N 	 1 	 step the
5 	 4 	 N/N 	 1 	 step final
5 	 6 	 (NP\NP)/NP 	 1 	 step in
5 	 12 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 step has
5 	 14 	 S[pss]\NP 	 1 	 step completed <XB>
8 	 6 	 (NP\NP)/NP 	 2 	 acquisition in
8 	 7 	 NP[nb]/N 	 1 	 acquisition the
8 	 9 	 (NP\NP)/NP 	 1 	 acquisition of
11 	 9 	 (NP\NP)/NP 	 2 	 company of
11 	 10 	 NP[nb]/N 	 1 	 company the
12 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 has said
13 	 12 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
14 	 13 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 completed been
14 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 completed with
17 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 merger with
17 	 16 	 NP[nb]/N 	 1 	 merger the
17 	 18 	 (NP\NP)/NP 	 1 	 merger of
17 	 20 	 (NP\NP)/NP 	 1 	 merger with
19 	 18 	 (NP\NP)/NP 	 2 	 CNW of
22 	 20 	 (NP\NP)/NP 	 2 	 subsidiary with
22 	 21 	 NP[nb]/N 	 1 	 subsidiary a
22 	 23 	 (NP\NP)/NP 	 1 	 subsidiary of
29 	 23 	 (NP\NP)/NP 	 2 	 Corp of
29 	 24 	 N/N 	 1 	 Corp Chicago
29 	 25 	 N/N 	 1 	 Corp &
29 	 26 	 N/N 	 1 	 Corp North
29 	 27 	 N/N 	 1 	 Corp Western
29 	 28 	 N/N 	 1 	 Corp Holdings
<\s>
<s id="wsj_0685.2"> 31
1 	 0 	 (S/S)/(S[pss]\NP) 	 2 	 reported As
3 	 4 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 CNW agreed
3 	 7 	 (S[pss]\NP)/PP 	 1 	 CNW acquired <XB>
4 	 0 	 (S/S)/(S[pss]\NP) 	 1 	 agreed As
5 	 4 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to agreed
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
7 	 6 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 acquired be
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 acquired by
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 group by
10 	 9 	 NP[nb]/N 	 1 	 group a
10 	 11 	 (NP\NP)/NP 	 1 	 group of
12 	 11 	 (NP\NP)/NP 	 2 	 investors of
12 	 13 	 S[pss]\NP 	 1 	 investors led <XB>
13 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 led by
19 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 Partnership by
19 	 15 	 N/N 	 1 	 Partnership Blackstone
19 	 16 	 N/N 	 1 	 Partnership Capital
19 	 17 	 N/N 	 1 	 Partnership Partners
19 	 18 	 N/N 	 1 	 Partnership Limited
20 	 7 	 (S[pss]\NP)/PP 	 2 	 for acquired
21 	 20 	 PP/NP 	 1 	 $ for
21 	 23 	 (NP\NP)/N 	 1 	 $ a
22 	 21 	 N/N[num] 	 1 	 50 $
24 	 23 	 (NP\NP)/N 	 2 	 share a
28 	 20 	 PP/NP 	 1 	 $ for
28 	 27 	 N/N 	 1 	 $ about
30 	 28 	 N/N[num] 	 1 	 million $
30 	 29 	 N/N 	 1 	 million 950
<\s>
