<s id="wsj_0600.1"> 21
2 	 0 	 N/N 	 1 	 Volk Spencer
2 	 1 	 N/N 	 1 	 Volk J.
2 	 17 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Volk was
2 	 18 	 (S[pss]\NP)/NP 	 1 	 Volk elected <XB>
4 	 9 	 (NP\NP)/NP 	 1 	 president of
4 	 17 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 president was
4 	 18 	 (S[pss]\NP)/NP 	 1 	 president elected <XB>
8 	 6 	 N/N 	 1 	 officer chief
8 	 7 	 N/N 	 1 	 officer operating
8 	 9 	 (NP\NP)/NP 	 1 	 officer of
8 	 17 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 officer was
8 	 18 	 (S[pss]\NP)/NP 	 1 	 officer elected <XB>
15 	 9 	 (NP\NP)/NP 	 2 	 company of
15 	 10 	 NP[nb]/N 	 1 	 company this
15 	 11 	 N/N 	 1 	 company consumer
15 	 13 	 N/N 	 1 	 company industrial
15 	 14 	 N/N 	 1 	 company products
18 	 17 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 elected was
20 	 18 	 (S[pss]\NP)/NP 	 2 	 director elected
20 	 19 	 NP[nb]/N 	 1 	 director a
<\s>
<s id="wsj_0600.2"> 15
1 	 0 	 N/N 	 1 	 Volk Mr.
1 	 5 	 S[adj]\NP 	 1 	 Volk old <XB>
1 	 7 	 (S[dcl]\NP)/NP 	 1 	 Volk succeeds
4 	 3 	 ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) 	 3 	 years 55
5 	 4 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 old years
9 	 7 	 (S[dcl]\NP)/NP 	 2 	 Dwight succeeds
9 	 8 	 N/N 	 1 	 Dwight Duncan
9 	 11 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Dwight who
9 	 12 	 S[dcl]\NP 	 1 	 Dwight retired <XB>
12 	 11 	 (NP\NP)/(S[dcl]\NP) 	 2 	 retired who
12 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 retired in
14 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 September in
<\s>
