<s id="wsj_0663.1"> 34
1 	 0 	 N/N 	 1 	 Co. Ajinomoto
1 	 8 	 (S[dcl]\NP)/S[dcl] 	 1 	 Co. said
6 	 3 	 NP[nb]/N 	 1 	 concern a
6 	 4 	 N/N 	 1 	 concern Tokyo-based
6 	 5 	 N/N 	 1 	 concern food-processing
6 	 8 	 (S[dcl]\NP)/S[dcl] 	 1 	 concern said
10 	 9 	 N/N 	 1 	 income net
10 	 15 	 S[dcl]\NP 	 1 	 income rose
14 	 11 	 ((S\NP)/(S\NP))/NP 	 3 	 half in
14 	 12 	 NP[nb]/N 	 1 	 half its
14 	 13 	 N/N 	 1 	 half first
15 	 8 	 (S[dcl]\NP)/S[dcl] 	 2 	 rose said
15 	 11 	 ((S\NP)/(S\NP))/NP 	 2 	 rose in
15 	 17 	 (S\NP)\(S\NP) 	 2 	 rose %
15 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 rose to
15 	 27 	 ((S\NP)\(S\NP))/NP 	 2 	 rose from
17 	 16 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 8.9
20 	 19 	 (N/N)/(N/N) 	 2 	 billion 8.2
21 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 yen to
21 	 20 	 N/N 	 1 	 yen billion
21 	 22 	 (NP\NP)/NP 	 1 	 yen -LRB-
23 	 22 	 (NP\NP)/NP 	 2 	 $ -LRB-
25 	 23 	 N/N[num] 	 1 	 million $
25 	 24 	 N/N 	 1 	 million 57.7
27 	 33 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP 	 3 	 from earlier
29 	 28 	 (N/N)/(N/N) 	 2 	 billion 7.54
30 	 27 	 ((S\NP)\(S\NP))/NP 	 3 	 yen from
30 	 29 	 N/N 	 1 	 yen billion
32 	 31 	 NP[nb]/N 	 1 	 year a
32 	 33 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP 	 4 	 year earlier
<\s>
<s id="wsj_0663.2"> 20
0 	 8 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Sales were
0 	 9 	 (S[adj]\NP)/NP 	 1 	 Sales up <XB>
4 	 1 	 ((S\NP)/(S\NP))/NP 	 3 	 months in
4 	 2 	 NP[nb]/N 	 1 	 months the
4 	 3 	 N/N 	 1 	 months six
4 	 5 	 S[pss]\NP 	 1 	 months ended <XB>
5 	 6 	 ((S\NP)\(S\NP))/N[num] 	 2 	 ended Sept.
7 	 6 	 ((S\NP)\(S\NP))/N[num] 	 3 	 30 Sept.
8 	 1 	 ((S\NP)/(S\NP))/NP 	 2 	 were in
9 	 8 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 up were
9 	 12 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 up to
9 	 16 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 up from
11 	 9 	 (S[adj]\NP)/NP 	 2 	 % up
11 	 10 	 N/N 	 1 	 % 4.5
14 	 13 	 (N/N)/(N/N) 	 2 	 billion 229.03
15 	 12 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 yen to
15 	 14 	 N/N 	 1 	 yen billion
18 	 17 	 (N/N)/(N/N) 	 2 	 billion 219.27
19 	 16 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 yen from
19 	 18 	 N/N 	 1 	 yen billion
<\s>
<s id="wsj_0663.3"> 34
0 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Sales were
0 	 2 	 S[adj]\NP 	 1 	 Sales higher <XB>
1 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 were in
1 	 12 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 2 	 were with
2 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 higher were
4 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 all in
4 	 5 	 (NP\NP)/NP 	 1 	 all of
7 	 6 	 NP[nb]/N 	 1 	 company the
7 	 8 	 (NP[nb]/N)\NP 	 2 	 company 's
10 	 5 	 (NP\NP)/NP 	 2 	 categories of
10 	 8 	 (NP[nb]/N)\NP 	 1 	 categories 's
10 	 9 	 N/N 	 1 	 categories business
15 	 12 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 4 	 growth with
15 	 13 	 NP[nb]/N 	 1 	 growth the
15 	 14 	 N/N 	 1 	 growth biggest
15 	 16 	 S[ng]\NP 	 1 	 growth coming <XB>
16 	 12 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 3 	 coming with
16 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 coming in
18 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 sales in
18 	 19 	 (NP\NP)/NP 	 1 	 sales of
18 	 30 	 (NP\NP)/(S[dcl]\NP) 	 1 	 sales which
18 	 31 	 S[dcl]\NP 	 1 	 sales rose <XB>
20 	 19 	 (NP\NP)/NP 	 2 	 foodstuffs of
20 	 22 	 (NP\NP)/NP 	 1 	 foodstuffs as
22 	 21 	 (NP\NP)/(NP\NP) 	 2 	 as such
23 	 22 	 (NP\NP)/NP 	 2 	 margarine as
25 	 22 	 (NP\NP)/NP 	 2 	 coffee as
28 	 22 	 (NP\NP)/NP 	 2 	 food as
28 	 27 	 N/N 	 1 	 food frozen
31 	 30 	 (NP\NP)/(S[dcl]\NP) 	 2 	 rose which
31 	 33 	 (S\NP)\(S\NP) 	 2 	 rose %
33 	 32 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 6.3
<\s>
<s id="wsj_0663.4"> 13
0 	 4 	 S[dcl]\NP 	 1 	 Oils did
0 	 7 	 (S[ng]\NP)/NP 	 1 	 Oils posting <XB>
2 	 4 	 S[dcl]\NP 	 1 	 fats did
2 	 7 	 (S[ng]\NP)/NP 	 1 	 fats posting <XB>
4 	 3 	 (S\NP)/(S\NP) 	 2 	 did also
4 	 5 	 (S\NP)\(S\NP) 	 2 	 did well
10 	 9 	 (N/N)/(N/N) 	 2 	 % 5.3
12 	 7 	 (S[ng]\NP)/NP 	 2 	 increase posting
12 	 8 	 NP[nb]/N 	 1 	 increase a
12 	 10 	 N/N 	 1 	 increase %
12 	 11 	 N/N 	 1 	 increase sales
<\s>
<s id="wsj_0663.5"> 15
0 	 12 	 S[dcl]\NP 	 1 	 Sales rose
3 	 1 	 ((S\NP)/(S\NP))/NP 	 3 	 category in
3 	 2 	 NP[nb]/N 	 1 	 category the
3 	 4 	 (NP\NP)/(S[dcl]\NP) 	 1 	 category that
3 	 5 	 (S[dcl]\NP)/NP 	 1 	 category includes <XB>
5 	 4 	 (NP\NP)/(S[dcl]\NP) 	 2 	 includes that
6 	 5 	 (S[dcl]\NP)/NP 	 2 	 pharmaceuticals includes
9 	 5 	 (S[dcl]\NP)/NP 	 2 	 acids includes
9 	 8 	 N/N 	 1 	 acids amino
11 	 5 	 (S[dcl]\NP)/NP 	 2 	 chemicals includes
12 	 1 	 ((S\NP)/(S\NP))/NP 	 2 	 rose in
12 	 14 	 (S\NP)\(S\NP) 	 2 	 rose %
14 	 13 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 4.7
<\s>
<s id="wsj_0663.6"> 25
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Ajinomoto predicted
2 	 1 	 (S[dcl]\NP)/NP 	 2 	 sales predicted
2 	 3 	 (NP\NP)/NP 	 1 	 sales in
2 	 12 	 (NP\NP)/NP 	 1 	 sales of
7 	 3 	 (NP\NP)/NP 	 2 	 year in
7 	 4 	 NP[nb]/N 	 1 	 year the
7 	 5 	 N/N 	 1 	 year current
7 	 6 	 N/N 	 1 	 year fiscal
7 	 8 	 S[ng]\NP 	 1 	 year ending <XB>
8 	 10 	 ((S\NP)\(S\NP))/N[num] 	 2 	 ending March
10 	 9 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 March next
11 	 10 	 ((S\NP)\(S\NP))/N[num] 	 3 	 31 March
14 	 13 	 (N/N)/(N/N) 	 2 	 billion 480
15 	 12 	 (NP\NP)/NP 	 2 	 yen of
15 	 14 	 N/N 	 1 	 yen billion
15 	 17 	 (NP\NP)/PP 	 1 	 yen compared
18 	 17 	 (NP\NP)/PP 	 2 	 with compared
20 	 19 	 (N/N)/(N/N) 	 2 	 billion 460.05
21 	 18 	 PP/NP 	 1 	 yen with
21 	 20 	 N/N 	 1 	 yen billion
21 	 22 	 (NP\NP)/NP 	 1 	 yen in
24 	 22 	 (NP\NP)/NP 	 2 	 1989 in
24 	 23 	 N/N 	 1 	 1989 fiscal
<\s>
<s id="wsj_0663.7"> 20
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 It said
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 it expects
3 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 expects said
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 net expects
5 	 4 	 N/N 	 1 	 net full-year
5 	 6 	 (NP\NP)/NP 	 1 	 net of
8 	 7 	 (N/N)/(N/N) 	 2 	 billion 16
9 	 6 	 (NP\NP)/NP 	 2 	 yen of
9 	 8 	 N/N 	 1 	 yen billion
9 	 11 	 (NP\NP)/PP 	 1 	 yen compared
12 	 11 	 (NP\NP)/PP 	 2 	 with compared
14 	 13 	 (N/N)/(N/N) 	 2 	 billion 15
15 	 12 	 PP/NP 	 1 	 yen with
15 	 14 	 N/N 	 1 	 yen billion
15 	 16 	 (NP\NP)/NP 	 1 	 yen in
19 	 16 	 (NP\NP)/NP 	 2 	 year in
19 	 17 	 NP[nb]/N 	 1 	 year the
19 	 18 	 N/N 	 1 	 year latest
<\s>
