<s id="wsj_0662.1"> 32
1 	 0 	 N/N 	 1 	 Corp. Jayark
1 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Corp. agreed
1 	 4 	 (S[b]\NP)/NP 	 1 	 Corp. pay <XB>
1 	 26 	 (S[b]\NP)/NP 	 1 	 Corp. acquire <XB>
3 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to agreed
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 pay to
5 	 4 	 (S[b]\NP)/NP 	 2 	 $ pay
5 	 8 	 (NP\NP)/NP 	 1 	 $ in
7 	 5 	 N/N[num] 	 1 	 million $
7 	 6 	 N/N 	 1 	 million 4
9 	 8 	 (NP\NP)/NP 	 2 	 cash in
11 	 4 	 (S[b]\NP)/NP 	 2 	 $ pay
11 	 14 	 (NP\NP)/NP 	 1 	 $ of
13 	 11 	 N/N[num] 	 1 	 million $
13 	 12 	 N/N 	 1 	 million 2
16 	 15 	 (N/N)/(N/N) 	 2 	 % 12
18 	 14 	 (NP\NP)/NP 	 2 	 debentures of
18 	 16 	 N/N 	 1 	 debentures %
18 	 17 	 N/N 	 1 	 debentures convertible
22 	 21 	 (N/N)/(N/N) 	 2 	 million 1.6
24 	 4 	 (S[b]\NP)/NP 	 2 	 shares pay
24 	 22 	 N/N 	 1 	 shares million
24 	 23 	 N/N 	 1 	 shares common
26 	 25 	 (S[to]\NP)/(S[b]\NP) 	 2 	 acquire to
28 	 27 	 (N/N)/(N/N) 	 2 	 held closely
31 	 26 	 (S[b]\NP)/NP 	 2 	 Inc acquire
31 	 28 	 N/N 	 1 	 Inc held
31 	 29 	 N/N 	 1 	 Inc Kofcoh
31 	 30 	 N/N 	 1 	 Inc Imports
<\s>
<s id="wsj_0662.2"> 16
2 	 0 	 (S/S)/NP 	 2 	 trading In
2 	 1 	 N/N 	 1 	 trading over-the-counter
5 	 6 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Jayark was
5 	 7 	 (S[pss]\NP)/PP 	 1 	 Jayark quoted <XB>
6 	 0 	 (S/S)/NP 	 1 	 was In
6 	 3 	 S/S 	 1 	 was Friday
7 	 6 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 quoted was
8 	 7 	 (S[pss]\NP)/PP 	 2 	 at quoted
10 	 8 	 PP/NP 	 1 	 cents at
10 	 9 	 N/N 	 1 	 cents 87.5
10 	 13 	 NP\NP 	 1 	 cents down
13 	 15 	 (NP\NP)\(NP\NP) 	 2 	 down cents
15 	 14 	 ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) 	 3 	 cents 15.625
<\s>
<s id="wsj_0662.3"> 16
3 	 0 	 (S/S)/NP 	 2 	 price At
3 	 1 	 NP[nb]/N 	 1 	 price the
3 	 2 	 N/N 	 1 	 price market
6 	 5 	 NP[nb]/N 	 1 	 transaction the
6 	 7 	 (S[dcl]\NP)/NP 	 1 	 transaction has
7 	 0 	 (S/S)/NP 	 1 	 has At
11 	 7 	 (S[dcl]\NP)/NP 	 2 	 value has
11 	 8 	 NP[nb]/N 	 1 	 value a
11 	 9 	 N/N 	 1 	 value total
11 	 10 	 N/N 	 1 	 value indicated
11 	 12 	 (NP\NP)/NP 	 1 	 value of
13 	 12 	 (NP\NP)/NP 	 2 	 $ of
15 	 13 	 N/N[num] 	 1 	 million $
15 	 14 	 N/N 	 1 	 million 7.4
<\s>
<s id="wsj_0662.4"> 17
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Kofcoh is
6 	 1 	 (S[dcl]\NP)/NP 	 2 	 company is
6 	 2 	 NP[nb]/N 	 1 	 company a
6 	 3 	 N/N 	 1 	 company New
6 	 4 	 N/N 	 1 	 company York
6 	 5 	 N/N 	 1 	 company holding
6 	 7 	 (NP\NP)/NP 	 1 	 company for
9 	 7 	 (NP\NP)/NP 	 2 	 Inc. for
9 	 8 	 N/N 	 1 	 Inc. Rosalco
9 	 11 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Inc. which
9 	 12 	 (S[dcl]\NP)/NP 	 1 	 Inc. imports <XB>
12 	 11 	 (NP\NP)/(S[dcl]\NP) 	 2 	 imports which
13 	 12 	 (S[dcl]\NP)/NP 	 2 	 furniture imports
16 	 12 	 (S[dcl]\NP)/NP 	 2 	 items imports
16 	 15 	 N/N 	 1 	 items other
<\s>
<s id="wsj_0662.5"> 21
2 	 0 	 N/N 	 1 	 Koffman David
2 	 1 	 N/N 	 1 	 Koffman L.
2 	 12 	 (S[dcl]\NP)/NP 	 1 	 Koffman holds
4 	 9 	 (NP\NP)/NP 	 1 	 president of
4 	 12 	 (S[dcl]\NP)/NP 	 1 	 president holds
8 	 6 	 N/N 	 1 	 officer chief
8 	 7 	 N/N 	 1 	 officer executive
8 	 9 	 (NP\NP)/NP 	 1 	 officer of
8 	 12 	 (S[dcl]\NP)/NP 	 1 	 officer holds
10 	 9 	 (NP\NP)/NP 	 2 	 Jayark of
12 	 20 	 (S[dcl]\S[dcl])\NP 	 1 	 holds said
14 	 13 	 (N/N)/(N/N) 	 2 	 40 about
15 	 12 	 (S[dcl]\NP)/NP 	 2 	 % holds
15 	 14 	 N/N 	 1 	 % 40
15 	 16 	 (NP\NP)/NP 	 1 	 % of
17 	 16 	 (NP\NP)/NP 	 2 	 Kofcoh of
19 	 20 	 (S[dcl]\S[dcl])\NP 	 2 	 Jayark said
<\s>
<s id="wsj_0662.6"> 16
0 	 3 	 NP\NP 	 1 	 Jayark York
0 	 5 	 (S[dcl]\NP)/NP 	 1 	 Jayark distributes
0 	 7 	 (S[dcl]\NP)/NP 	 1 	 Jayark rents <XU>
0 	 11 	 (S[dcl]\NP)/NP 	 1 	 Jayark prints <XU>
3 	 2 	 (NP\NP)/(NP\NP) 	 2 	 York New
9 	 5 	 (S[dcl]\NP)/NP 	 2 	 equipment distributes <XU>
9 	 7 	 (S[dcl]\NP)/NP 	 2 	 equipment rents
9 	 8 	 N/N 	 1 	 equipment audio-visual
11 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 prints for
13 	 11 	 (S[dcl]\NP)/NP 	 2 	 ads prints
13 	 12 	 N/N 	 1 	 ads promotional
15 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 retailers for
<\s>
<s id="wsj_0662.7"> 16
2 	 0 	 (S/S)/NP 	 2 	 quarter In
2 	 1 	 NP[nb]/N 	 1 	 quarter the
2 	 3 	 S[pss]\NP 	 1 	 quarter ended <XB>
3 	 4 	 ((S\NP)\(S\NP))/N[num] 	 2 	 ended July
5 	 4 	 ((S\NP)\(S\NP))/N[num] 	 3 	 31 July
7 	 8 	 (S[dcl]\NP)/NP 	 1 	 Jayark had
8 	 0 	 (S/S)/NP 	 1 	 had In
10 	 8 	 (S[dcl]\NP)/NP 	 2 	 average had
10 	 9 	 NP[nb]/N 	 1 	 average an
10 	 11 	 (NP\NP)/NP 	 1 	 average of
10 	 15 	 S[adj]\NP 	 1 	 average outstanding <XB>
13 	 12 	 (N/N)/(N/N) 	 2 	 million 5.6
14 	 11 	 (NP\NP)/NP 	 2 	 shares of
14 	 13 	 N/N 	 1 	 shares million
<\s>
<s id="wsj_0662.8"> 24
1 	 0 	 NP[nb]/N 	 1 	 transaction The
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 transaction is
1 	 3 	 (S[adj]\NP)/PP 	 1 	 transaction subject <XB>
2 	 15 	 (S[dcl]\S[dcl])\NP 	 1 	 is said
3 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 subject is
4 	 3 	 (S[adj]\NP)/PP 	 2 	 to subject
5 	 4 	 PP/NP 	 1 	 approval to
5 	 6 	 (NP\NP)/NP 	 1 	 approval by
8 	 6 	 (NP\NP)/NP 	 2 	 panel by
8 	 7 	 NP[nb]/N 	 1 	 panel a
8 	 9 	 (NP\NP)/NP 	 1 	 panel of
11 	 9 	 (NP\NP)/NP 	 2 	 directors of
11 	 10 	 N/N 	 1 	 directors disinterested
14 	 13 	 NP[nb]/N 	 1 	 company the
14 	 15 	 (S[dcl]\S[dcl])\NP 	 2 	 company said
18 	 17 	 (S[ng]\NP)/S[em] 	 2 	 that adding
20 	 19 	 N/N 	 1 	 approval shareholder
20 	 21 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 approval is
20 	 23 	 S[pss]\NP 	 1 	 approval needed <XB>
21 	 18 	 S[em]/S[dcl] 	 1 	 is that
21 	 22 	 (S\NP)\(S\NP) 	 2 	 is n't
23 	 21 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 needed is
<\s>
