<s id="wsj_0653.1"> 30
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Rally 's
2 	 1 	 (NP[nb]/N)\NP 	 1 	 Inc. 's
2 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 Inc. said
4 	 5 	 ((S[dcl]\NP)/PP)/NP 	 1 	 it filed
4 	 21 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 it seeking <XB>
4 	 23 	 ((S[b]\NP)/PP)/NP 	 1 	 it block <XB>
5 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 filed said
5 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 filed in
5 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 filed in
6 	 5 	 ((S[dcl]\NP)/PP)/NP 	 3 	 suit filed
10 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 Court in
10 	 8 	 N/N 	 1 	 Court U.S.
10 	 9 	 N/N 	 1 	 Court District
12 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 Delaware in
13 	 5 	 ((S[dcl]\NP)/PP)/NP 	 2 	 against filed
15 	 13 	 PP/NP 	 1 	 group against
15 	 14 	 NP[nb]/N 	 1 	 group a
15 	 16 	 S[pss]\NP 	 1 	 group led <XB>
16 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 led by
19 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 Sugarman by
19 	 18 	 N/N 	 1 	 Sugarman Burt
22 	 21 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to seeking
23 	 22 	 (S[to]\NP)/(S[b]\NP) 	 2 	 block to
25 	 23 	 ((S[b]\NP)/PP)/NP 	 3 	 investors block
25 	 24 	 NP[nb]/N 	 1 	 investors the
26 	 23 	 ((S[b]\NP)/PP)/NP 	 2 	 from block
27 	 26 	 PP/(S[ng]\NP) 	 1 	 buying from
29 	 27 	 (S[ng]\NP)/NP 	 2 	 shares buying
29 	 28 	 N/N 	 1 	 shares more
<\s>
<s id="wsj_0653.2"> 41
1 	 0 	 N/N 	 1 	 's Rally
1 	 11 	 (S[dcl]\NP)/S[em] 	 1 	 's alleges
6 	 4 	 (N/N)/(N/N) 	 2 	 Ky. Louisville
9 	 3 	 NP[nb]/N 	 1 	 chain a
9 	 6 	 N/N 	 1 	 chain Ky.
9 	 8 	 N/N 	 1 	 chain fast-food
9 	 11 	 (S[dcl]\NP)/S[em] 	 1 	 chain alleges
12 	 11 	 (S[dcl]\NP)/S[em] 	 2 	 that alleges
15 	 13 	 NP[nb]/N 	 1 	 investors the
15 	 14 	 N/N 	 1 	 investors three
15 	 17 	 (NP\NP)/(S[dcl]\NP) 	 1 	 investors who
15 	 18 	 (S[dcl]\NP)/NP 	 1 	 investors are <XB>
15 	 24 	 (S[dcl]\NP)/NP 	 1 	 investors broke
18 	 17 	 (NP\NP)/(S[dcl]\NP) 	 2 	 are who
19 	 18 	 (S[dcl]\NP)/NP 	 2 	 directors are
19 	 20 	 (NP\NP)/NP 	 1 	 directors of
22 	 20 	 (NP\NP)/NP 	 2 	 company of
22 	 21 	 NP[nb]/N 	 1 	 company the
24 	 12 	 S[em]/S[dcl] 	 1 	 broke that
24 	 27 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 broke because
26 	 24 	 (S[dcl]\NP)/NP 	 2 	 laws broke
26 	 25 	 N/N 	 1 	 laws securities
28 	 29 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 they did
28 	 31 	 (S[b]\NP)/NP 	 1 	 they disclose <XB>
29 	 27 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 did because
29 	 30 	 (S\NP)\(S\NP) 	 2 	 did n't
31 	 29 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 disclose did
33 	 31 	 (S[b]\NP)/NP 	 2 	 intentions disclose
33 	 32 	 NP[nb]/N 	 1 	 intentions their
33 	 35 	 (S[b]\NP)/NP 	 1 	 intentions acquire <XB>
35 	 34 	 (S[to]\NP)/(S[b]\NP) 	 2 	 acquire to
39 	 38 	 (N/N)/(N/N) 	 2 	 's Rally
40 	 35 	 (S[b]\NP)/NP 	 2 	 stake acquire
40 	 36 	 NP[nb]/N 	 1 	 stake a
40 	 37 	 N/N 	 1 	 stake big
40 	 39 	 N/N 	 1 	 stake 's
<\s>
<s id="wsj_0653.3"> 22
1 	 0 	 NP[nb]/N 	 1 	 group The
1 	 3 	 S[pss]\NP 	 1 	 group led <XB>
1 	 15 	 (S[dcl]\NP)/NP 	 1 	 group owns
3 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 led by
7 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 Ltd. by
7 	 5 	 N/N 	 1 	 Ltd. Giant
7 	 6 	 N/N 	 1 	 Ltd. Group
10 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 chairman by
10 	 9 	 NP[nb]/N 	 1 	 chairman its
13 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 Sugarman by
13 	 12 	 N/N 	 1 	 Sugarman Mr.
17 	 16 	 (N/N)/(N/N) 	 2 	 45.2 about
18 	 15 	 (S[dcl]\NP)/NP 	 2 	 % owns
18 	 17 	 N/N 	 1 	 % 45.2
18 	 19 	 (NP\NP)/NP 	 1 	 % of
21 	 19 	 (NP\NP)/NP 	 2 	 's of
21 	 20 	 N/N 	 1 	 's Rally
<\s>
<s id="wsj_0653.4"> 19
6 	 0 	 (S/S)/NP 	 2 	 filings In
6 	 1 	 NP[nb]/N 	 1 	 filings the
6 	 2 	 N/N 	 1 	 filings Securities
6 	 4 	 N/N 	 1 	 filings Exchange
6 	 5 	 N/N 	 1 	 filings Commission
9 	 8 	 NP[nb]/N 	 1 	 group the
9 	 10 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 group has
9 	 11 	 (S[pt]\NP)/S[dcl] 	 1 	 group said <XB>
10 	 0 	 (S/S)/NP 	 1 	 has In
11 	 10 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 said has
12 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it may
12 	 14 	 (S[b]\NP)/NP 	 1 	 it seek <XB>
13 	 11 	 (S[pt]\NP)/S[dcl] 	 2 	 may said
14 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 seek may
15 	 14 	 (S[b]\NP)/NP 	 2 	 control seek
15 	 16 	 (NP\NP)/NP 	 1 	 control of
18 	 16 	 (NP\NP)/NP 	 2 	 's of
18 	 17 	 N/N 	 1 	 's Rally
<\s>
<s id="wsj_0653.5"> 26
1 	 0 	 N/N 	 1 	 Sugarman Mr.
1 	 2 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 1 	 Sugarman called
1 	 8 	 (S[dcl]\NP)/S[dcl] 	 1 	 Sugarman said <XU>
4 	 2 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 3 	 lawsuit called
4 	 3 	 NP[nb]/N 	 1 	 lawsuit the
4 	 6 	 S[adj]\NP 	 1 	 lawsuit nice <XB>
6 	 2 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 2 	 nice called
6 	 5 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 nice not
10 	 9 	 NP[nb]/N 	 1 	 group his
10 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 group will
10 	 12 	 (S[b]\NP)/(S[to]\NP) 	 1 	 group continue <XB>
10 	 14 	 (S[b]\NP)/PP 	 1 	 group push <XB>
11 	 8 	 (S[dcl]\NP)/S[dcl] 	 2 	 will said
12 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 continue will
13 	 12 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to continue
14 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 push to
15 	 14 	 (S[b]\NP)/PP 	 2 	 for push
16 	 15 	 PP/NP 	 1 	 control for
16 	 17 	 (NP\NP)/NP 	 1 	 control of
19 	 17 	 (NP\NP)/NP 	 2 	 company of
19 	 18 	 NP[nb]/N 	 1 	 company the
22 	 15 	 PP/NP 	 1 	 removal for
22 	 21 	 NP[nb]/N 	 1 	 removal the
22 	 23 	 (NP\NP)/NP 	 1 	 removal of
25 	 23 	 (NP\NP)/NP 	 2 	 directors of
25 	 24 	 N/N 	 1 	 directors certain
<\s>
<s id="wsj_0653.6"> 26
0 	 1 	 (S[dcl]\NP)/S[em] 	 1 	 He asserts
2 	 1 	 (S[dcl]\NP)/S[em] 	 2 	 that asserts
4 	 3 	 NP[nb]/N 	 1 	 directors some
4 	 6 	 (NP\NP)/(S[dcl]\NP) 	 1 	 directors who
4 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 directors have <XB>
4 	 8 	 ((S[pt]\NP)/PP)/NP 	 1 	 directors joined <XB>
4 	 16 	 (S[dcl]\NP)/NP 	 1 	 directors have
7 	 6 	 (NP\NP)/(S[dcl]\NP) 	 2 	 have who
8 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 joined have
9 	 8 	 ((S[pt]\NP)/PP)/NP 	 3 	 forces joined
10 	 8 	 ((S[pt]\NP)/PP)/NP 	 2 	 with joined
14 	 10 	 PP/NP 	 1 	 Patterson with
14 	 11 	 N/N 	 1 	 Patterson company
14 	 12 	 N/N 	 1 	 Patterson founder
14 	 13 	 N/N 	 1 	 Patterson James
16 	 2 	 S[em]/S[dcl] 	 1 	 have that
17 	 16 	 (S[dcl]\NP)/NP 	 2 	 ties have
17 	 18 	 (NP\NP)/NP 	 1 	 ties to
20 	 18 	 (NP\NP)/NP 	 2 	 's to
20 	 19 	 N/N 	 1 	 's Wendy
25 	 18 	 (NP\NP)/NP 	 2 	 chain to
25 	 22 	 NP[nb]/N 	 1 	 chain a
25 	 23 	 N/N 	 1 	 chain competing
25 	 24 	 N/N 	 1 	 chain hamburger
<\s>
<s id="wsj_0653.7"> 18
2 	 0 	 NP[nb]/N 	 1 	 group The
2 	 1 	 N/N 	 1 	 group Patterson
2 	 4 	 (NP\NP)/(S[dcl]\NP) 	 1 	 group which
2 	 5 	 (S[dcl]\NP)/NP 	 1 	 group controls <XB>
2 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 group may
2 	 16 	 (S[b]\NP)/NP 	 1 	 group seek <XB>
5 	 4 	 (NP\NP)/(S[dcl]\NP) 	 2 	 controls which
7 	 6 	 (N/N)/(N/N) 	 2 	 42 about
8 	 5 	 (S[dcl]\NP)/NP 	 2 	 % controls
8 	 7 	 N/N 	 1 	 % 42
8 	 9 	 (NP\NP)/NP 	 1 	 % of
10 	 11 	 (NP[nb]/N)\NP 	 2 	 Rally 's
12 	 9 	 (NP\NP)/NP 	 2 	 shares of
12 	 11 	 (NP[nb]/N)\NP 	 1 	 shares 's
15 	 14 	 (S\NP)/(S\NP) 	 2 	 may also
16 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 seek may
17 	 16 	 (S[b]\NP)/NP 	 2 	 control seek
<\s>
<s id="wsj_0653.8"> 28
1 	 0 	 N/N 	 1 	 's Rally
1 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 's said
3 	 2 	 (S\NP)/(S\NP) 	 2 	 said also
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 it formed
5 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 formed said
7 	 5 	 (S[dcl]\NP)/NP 	 2 	 committee formed
7 	 6 	 NP[nb]/N 	 1 	 committee a
7 	 8 	 (NP\NP)/NP 	 1 	 committee of
10 	 8 	 (NP\NP)/NP 	 2 	 directors of
10 	 9 	 N/N 	 1 	 directors three
10 	 12 	 (NP\NP)/(S[dcl]\NP) 	 1 	 directors who
10 	 13 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 directors are <XB>
10 	 15 	 (S[pss]\NP)/PP 	 1 	 directors associated <XB>
13 	 12 	 (NP\NP)/(S[dcl]\NP) 	 2 	 are who
13 	 14 	 (S\NP)\(S\NP) 	 2 	 are n't
15 	 13 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 associated are
16 	 15 	 (S[pss]\NP)/PP 	 2 	 with associated
22 	 16 	 PP/NP 	 1 	 groups with
22 	 17 	 NP/NP 	 1 	 groups either
22 	 18 	 NP[nb]/N 	 1 	 groups the
22 	 19 	 N/N 	 1 	 groups Patterson
22 	 21 	 N/N 	 1 	 groups Sugarman
25 	 24 	 (S[to]\NP)/(S[b]\NP) 	 2 	 analyze to
27 	 25 	 (S[b]\NP)/NP 	 2 	 situation analyze
27 	 26 	 NP[nb]/N 	 1 	 situation the
<\s>
