<s id="wsj_0650.1"> 31
2 	 0 	 N/N 	 1 	 Inc. Sun
2 	 1 	 N/N 	 1 	 Inc. Microsystems
2 	 8 	 (S[dcl]\NP)/NP 	 1 	 Inc. announced
6 	 4 	 NP[nb]/N 	 1 	 maker a
6 	 5 	 N/N 	 1 	 maker computer
6 	 8 	 (S[dcl]\NP)/NP 	 1 	 maker announced
10 	 8 	 (S[dcl]\NP)/NP 	 2 	 effectiveness announced
10 	 9 	 NP[nb]/N 	 1 	 effectiveness the
10 	 11 	 (NP\NP)/NP 	 1 	 effectiveness of
14 	 11 	 (NP\NP)/NP 	 2 	 statement of
14 	 12 	 NP[nb]/N 	 1 	 statement its
14 	 13 	 N/N 	 1 	 statement registration
14 	 15 	 (NP\NP)/NP 	 1 	 statement for
16 	 15 	 (NP\NP)/NP 	 2 	 $ for
16 	 19 	 (NP\NP)/NP 	 1 	 $ of
16 	 26 	 (S[adj]\NP)/NP 	 1 	 $ due <XB>
18 	 16 	 N/N[num] 	 1 	 million $
18 	 17 	 N/N 	 1 	 million 125
21 	 20 	 ((N/N)/(N/N))/((N/N)/(N/N)) 	 3 	 3\/8 6
22 	 21 	 (N/N)/(N/N) 	 2 	 % 3\/8
25 	 19 	 (NP\NP)/NP 	 2 	 debentures of
25 	 22 	 N/N 	 1 	 debentures %
25 	 23 	 N/N 	 1 	 debentures convertible
25 	 24 	 N/N 	 1 	 debentures subordinated
27 	 26 	 (S[adj]\NP)/NP 	 2 	 Oct. due
27 	 30 	 N\N 	 1 	 Oct. 1999
28 	 27 	 N/N[num] 	 1 	 15 Oct.
<\s>
<s id="wsj_0650.2"> 39
1 	 0 	 NP[nb]/N 	 1 	 company The
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 company said
4 	 3 	 NP[nb]/N 	 1 	 debentures the
4 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 debentures are
4 	 6 	 (S[ng]\NP)/(S[pss]\NP) 	 1 	 debentures being <XB>
4 	 7 	 S[pss]\NP 	 1 	 debentures issued <XB>
4 	 22 	 (S[pss]\NP)/(S[adj]\NP) 	 1 	 debentures are <XU>
4 	 23 	 S[adj]\NP 	 1 	 debentures convertible <XU>
5 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 are said
6 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 being are
7 	 6 	 (S[ng]\NP)/(S[pss]\NP) 	 2 	 issued being
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 issued at
11 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 price at
11 	 9 	 NP[nb]/N 	 1 	 price an
11 	 10 	 N/N 	 1 	 price issue
11 	 12 	 (NP\NP)/NP 	 1 	 price of
13 	 12 	 (NP\NP)/NP 	 2 	 $ of
13 	 15 	 (NP\NP)/NP 	 1 	 $ for
14 	 13 	 N/N[num] 	 1 	 849 $
18 	 17 	 (N/N)/N[num] 	 2 	 1,000 $
20 	 15 	 (NP\NP)/NP 	 2 	 amount for
20 	 16 	 NP[nb]/N 	 1 	 amount each
20 	 17 	 (N/N)/N[num] 	 1 	 amount $
20 	 19 	 N/N 	 1 	 amount principal
22 	 6 	 (S[ng]\NP)/(S[pss]\NP) 	 2 	 are being
22 	 24 	 ((S\NP)\(S\NP))/NP 	 2 	 are at
22 	 30 	 ((S\NP)\(S\NP))/NP 	 2 	 are at
23 	 22 	 (S[pss]\NP)/(S[adj]\NP) 	 2 	 convertible are
26 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 time at
26 	 25 	 NP[nb]/N 	 1 	 time any
26 	 27 	 (NP\NP)/PP 	 1 	 time prior
28 	 27 	 (NP\NP)/PP 	 2 	 to prior
29 	 28 	 PP/NP 	 1 	 maturity to
33 	 30 	 ((S\NP)\(S\NP))/NP 	 3 	 price at
33 	 31 	 NP[nb]/N 	 1 	 price a
33 	 32 	 N/N 	 1 	 price conversion
33 	 34 	 (NP\NP)/NP 	 1 	 price of
35 	 34 	 (NP\NP)/NP 	 2 	 $ of
35 	 37 	 (NP\NP)/N 	 1 	 $ a
36 	 35 	 N/N[num] 	 1 	 25 $
38 	 37 	 (NP\NP)/N 	 2 	 share a
<\s>
<s id="wsj_0650.3"> 10
1 	 0 	 NP[nb]/N 	 1 	 debentures The
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 debentures are
1 	 3 	 S[adj]\NP 	 1 	 debentures available <XB>
2 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 are through
3 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 available are
9 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 Co through
9 	 5 	 N/N 	 1 	 Co Goldman
9 	 7 	 N/N 	 1 	 Co Sachs
9 	 8 	 N/N 	 1 	 Co &
<\s>
