<s id="wsj_0636.1"> 24
2 	 0 	 NP[nb]/N 	 1 	 network The
2 	 1 	 N/N 	 1 	 network NBC
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 network canceled
2 	 14 	 (S[ng]\NP)/NP 	 1 	 network killing <XB>
7 	 3 	 (S[dcl]\NP)/NP 	 2 	 series canceled
7 	 4 	 NP[nb]/N 	 1 	 series its
7 	 5 	 N/N 	 1 	 series first
7 	 6 	 N/N 	 1 	 series new
7 	 8 	 (NP\NP)/NP 	 1 	 series of
12 	 8 	 (NP\NP)/NP 	 2 	 season of
12 	 9 	 NP[nb]/N 	 1 	 season the
12 	 10 	 N/N 	 1 	 season fall
12 	 11 	 N/N 	 1 	 season TV
16 	 15 	 N/N 	 1 	 Brooks Mel
16 	 17 	 (NP[nb]/N)\NP 	 2 	 Brooks 's
23 	 14 	 (S[ng]\NP)/NP 	 2 	 House killing
23 	 17 	 (NP[nb]/N)\NP 	 1 	 House 's
23 	 18 	 N/N 	 1 	 House wacky
23 	 19 	 N/N 	 1 	 House hotel
23 	 20 	 N/N 	 1 	 House comedy
23 	 21 	 N/N 	 1 	 House The
23 	 22 	 N/N 	 1 	 House Nutt
<\s>
<s id="wsj_0636.2"> 22
1 	 0 	 NP[nb]/N 	 1 	 show The
1 	 10 	 (S[dcl]\NP)/NP 	 1 	 show is
3 	 4 	 (NP\NP)/NP 	 1 	 one of
3 	 10 	 (S[dcl]\NP)/NP 	 1 	 one is
8 	 4 	 (NP\NP)/NP 	 2 	 series of
8 	 5 	 N/N 	 1 	 series five
8 	 6 	 N/N 	 1 	 series new
8 	 7 	 N/N 	 1 	 series NBC
10 	 19 	 (S\NP)\(S\NP) 	 2 	 is far
10 	 20 	 ((S\NP)\(S\NP))/N 	 2 	 is this
13 	 10 	 (S[dcl]\NP)/NP 	 2 	 casualty is
13 	 11 	 NP[nb]/N 	 1 	 casualty the
13 	 12 	 N/N 	 1 	 casualty second
13 	 14 	 (NP\NP)/NP 	 1 	 casualty of
17 	 14 	 (NP\NP)/NP 	 2 	 networks of
17 	 15 	 NP[nb]/N 	 1 	 networks the
17 	 16 	 N/N 	 1 	 networks three
19 	 18 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 far so
21 	 20 	 ((S\NP)\(S\NP))/N 	 3 	 fall this
<\s>
<s id="wsj_0636.3"> 9
1 	 0 	 (S/S)/(S/S) 	 2 	 week Last
3 	 2 	 N/N 	 1 	 Inc. CBS
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 Inc. canceled
4 	 1 	 S/S 	 1 	 canceled week
6 	 4 	 (S[dcl]\NP)/NP 	 2 	 People canceled
6 	 5 	 N/N 	 1 	 People The
6 	 8 	 NP\NP 	 1 	 People Door
8 	 7 	 (NP\NP)/(NP\NP) 	 2 	 Door Next
<\s>
<s id="wsj_0636.4"> 45
0 	 1 	 (NP[nb]/N)\NP 	 2 	 NBC 's
2 	 1 	 (NP[nb]/N)\NP 	 1 	 comedy 's
2 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 comedy had
2 	 4 	 S[pt]\NP 	 1 	 comedy aired <XB>
2 	 13 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 comedy had <XU>
2 	 14 	 (S[pt]\NP)/NP 	 1 	 comedy drawn <XU>
2 	 24 	 (S[ng]\NP)/PP 	 1 	 comedy lagging <XU>
4 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 aired had
4 	 5 	 (S\NP)\(S\NP) 	 2 	 aired Wednesdays
4 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 aired at
8 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 p.m. at
8 	 7 	 N/N 	 1 	 p.m. 9:30
12 	 10 	 ((S\NP)/(S\NP))/NP 	 3 	 outings in
12 	 11 	 N/N 	 1 	 outings five
13 	 10 	 ((S\NP)/(S\NP))/NP 	 2 	 had in
14 	 13 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 drawn had
16 	 14 	 (S[pt]\NP)/NP 	 2 	 average drawn
16 	 15 	 NP[nb]/N 	 1 	 average an
16 	 17 	 (NP\NP)/NP 	 1 	 average of
19 	 18 	 (N/N)/(N/N) 	 2 	 13.2 only
20 	 17 	 (NP\NP)/NP 	 2 	 % of
20 	 19 	 N/N 	 1 	 % 13.2
20 	 21 	 (NP\NP)/NP 	 1 	 % of
22 	 21 	 (NP\NP)/NP 	 2 	 homes of
25 	 24 	 (S[ng]\NP)/PP 	 2 	 behind lagging
33 	 25 	 PP/NP 	 1 	 Love behind
33 	 26 	 NP[nb]/N 	 1 	 Love the
33 	 27 	 N/N 	 1 	 Love Jamie
33 	 28 	 N/N 	 1 	 Love Lee
33 	 29 	 N/N 	 1 	 Love Curtis
33 	 30 	 N/N 	 1 	 Love comedy
33 	 31 	 N/N 	 1 	 Love Anything
33 	 32 	 N/N 	 1 	 Love But
33 	 34 	 (NP\NP)/NP 	 1 	 Love on
35 	 34 	 (NP\NP)/NP 	 2 	 ABC on
37 	 38 	 (NP[nb]/N)\NP 	 2 	 CBS 's
41 	 25 	 PP/NP 	 1 	 Jake behind
41 	 38 	 (NP[nb]/N)\NP 	 1 	 Jake 's
41 	 39 	 N/N 	 1 	 Jake one-hour
41 	 40 	 N/N 	 1 	 Jake drama
44 	 25 	 PP/NP 	 1 	 Fatman behind
44 	 38 	 (NP[nb]/N)\NP 	 1 	 Fatman 's
44 	 39 	 N/N 	 1 	 Fatman one-hour
44 	 40 	 N/N 	 1 	 Fatman drama
44 	 43 	 N/N 	 1 	 Fatman the
<\s>
<s id="wsj_0636.5"> 20
0 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 NBC has
0 	 11 	 (S[pt]\NP)/PP 	 1 	 NBC decided <XB>
3 	 2 	 NP[nb]/N 	 1 	 unit a
3 	 4 	 (NP\NP)/NP 	 1 	 unit of
3 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 unit has
3 	 11 	 (S[pt]\NP)/PP 	 1 	 unit decided <XB>
7 	 4 	 (NP\NP)/NP 	 2 	 Co. of
7 	 5 	 N/N 	 1 	 Co. General
7 	 6 	 N/N 	 1 	 Co. Electric
9 	 10 	 (S\NP)\(S\NP) 	 2 	 has n't
11 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 decided has
12 	 11 	 (S[pt]\NP)/PP 	 2 	 on decided
15 	 12 	 PP/NP 	 1 	 replacement on
15 	 13 	 NP[nb]/N 	 1 	 replacement a
15 	 14 	 N/N 	 1 	 replacement permanent
15 	 16 	 (NP\NP)/NP 	 1 	 replacement for
19 	 16 	 (NP\NP)/NP 	 2 	 series for
19 	 17 	 NP[nb]/N 	 1 	 series the
19 	 18 	 N/N 	 1 	 series canceled
<\s>
