<s id="wsj_0613.1"> 29
6 	 0 	 NP[nb]/N 	 1 	 exchanges The
6 	 1 	 N/N 	 1 	 exchanges Singapore
6 	 3 	 N/N 	 1 	 exchanges Kuala
6 	 4 	 N/N 	 1 	 exchanges Lumpur
6 	 5 	 N/N 	 1 	 exchanges stock
6 	 7 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 exchanges are
6 	 8 	 (S[ng]\NP)/PP 	 1 	 exchanges bracing <XB>
8 	 7 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 bracing are
8 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 bracing following
9 	 8 	 (S[ng]\NP)/PP 	 2 	 for bracing
12 	 9 	 PP/NP 	 1 	 separation for
12 	 10 	 NP[nb]/N 	 1 	 separation a
12 	 11 	 N/N 	 1 	 separation turbulent
19 	 15 	 N/N 	 1 	 Zainuddin Malaysian
19 	 16 	 N/N 	 1 	 Zainuddin Finance
19 	 17 	 N/N 	 1 	 Zainuddin Minister
19 	 18 	 N/N 	 1 	 Zainuddin Daim
19 	 20 	 (NP[nb]/N)\NP 	 2 	 Zainuddin 's
22 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 announcement following
22 	 20 	 (NP[nb]/N)\NP 	 1 	 announcement 's
22 	 21 	 N/N 	 1 	 announcement long-awaited
23 	 22 	 N/S[em] 	 1 	 that announcement
25 	 24 	 NP[nb]/N 	 1 	 exchanges the
25 	 26 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 exchanges will
25 	 27 	 (S[b]\NP)/NP 	 1 	 exchanges sever <XB>
26 	 23 	 S[em]/S[dcl] 	 1 	 will that
27 	 26 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 sever will
28 	 27 	 (S[b]\NP)/NP 	 2 	 ties sever
<\s>
<s id="wsj_0613.2"> 41
1 	 0 	 (S/S)/NP 	 2 	 Friday On
4 	 3 	 N/N 	 1 	 Daim Datuk
4 	 5 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Daim added
4 	 20 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 1 	 Daim ordering <XB>
5 	 0 	 (S/S)/NP 	 1 	 added On
5 	 19 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 added by
6 	 5 	 ((S[dcl]\NP)/PP)/NP 	 3 	 spice added
7 	 5 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to added
10 	 9 	 (N/N)/(N/N) 	 2 	 unremarkable otherwise
11 	 7 	 PP/NP 	 1 	 address to
11 	 8 	 NP[nb]/N 	 1 	 address an
11 	 10 	 N/N 	 1 	 address unremarkable
11 	 12 	 (NP\NP)/NP 	 1 	 address on
13 	 14 	 (NP[nb]/N)\NP 	 2 	 Malaysia 's
16 	 12 	 (NP\NP)/NP 	 2 	 budget on
16 	 14 	 (NP[nb]/N)\NP 	 1 	 budget 's
16 	 15 	 N/N 	 1 	 budget proposed
16 	 17 	 (NP\NP)/NP 	 1 	 budget for
18 	 17 	 (NP\NP)/NP 	 2 	 1990 for
20 	 19 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 ordering by
25 	 20 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 3 	 Exchange ordering
25 	 21 	 NP[nb]/N 	 1 	 Exchange the
25 	 22 	 N/N 	 1 	 Exchange Kuala
25 	 23 	 N/N 	 1 	 Exchange Lumpur
25 	 24 	 N/N 	 1 	 Exchange Stock
25 	 27 	 (S[b]\NP)/NP 	 1 	 Exchange take <XB>
25 	 32 	 (S[b]\NP)/NP 	 1 	 Exchange cut <XB>
26 	 20 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 2 	 to ordering
27 	 26 	 (S[to]\NP)/(S[b]\NP) 	 2 	 take to
27 	 30 	 (S\NP)\(S\NP) 	 2 	 take immediately
29 	 27 	 (S[b]\NP)/NP 	 2 	 action take
29 	 28 	 N/N 	 1 	 action appropriate
32 	 31 	 (S[to]\NP)/(S[b]\NP) 	 2 	 cut to
34 	 32 	 (S[b]\NP)/NP 	 2 	 links cut
34 	 33 	 NP[nb]/N 	 1 	 links its
34 	 35 	 (NP\NP)/NP 	 1 	 links with
38 	 35 	 (NP\NP)/NP 	 2 	 Exchange with
38 	 36 	 NP[nb]/N 	 1 	 Exchange the
38 	 37 	 N/N 	 1 	 Exchange Stock
38 	 39 	 (NP\NP)/NP 	 1 	 Exchange of
40 	 39 	 (NP\NP)/NP 	 2 	 Singapore of
<\s>
<s id="wsj_0613.3"> 18
1 	 0 	 NP[nb]/N 	 1 	 delisting The
1 	 2 	 (NP\NP)/NP 	 1 	 delisting of
1 	 5 	 (NP\NP)/NP 	 1 	 delisting from
1 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 delisting may
1 	 11 	 (S[b]\NP)/NP 	 1 	 delisting be <XB>
4 	 2 	 (NP\NP)/NP 	 2 	 companies of
4 	 3 	 N/N 	 1 	 companies Malaysian-based
8 	 5 	 (NP\NP)/NP 	 2 	 exchange from
8 	 6 	 NP[nb]/N 	 1 	 exchange the
8 	 7 	 N/N 	 1 	 exchange Singapore
9 	 10 	 (S\NP)\(S\NP) 	 2 	 may not
9 	 17 	 (S[dcl]\S[dcl])\NP 	 1 	 may say
11 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be may
14 	 11 	 (S[b]\NP)/NP 	 2 	 process be
14 	 12 	 NP[nb]/N 	 1 	 process a
14 	 13 	 N/N 	 1 	 process smooth
16 	 17 	 (S[dcl]\S[dcl])\NP 	 2 	 analysts say
<\s>
<s id="wsj_0613.4"> 19
2 	 1 	 NP[nb]/N 	 1 	 split the
2 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 split has
2 	 6 	 S[pss]\NP 	 1 	 split expected <XB>
3 	 0 	 (S/S)/S[dcl] 	 2 	 has Though
3 	 4 	 (S\NP)\(S\NP) 	 2 	 has long
5 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
6 	 5 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 expected been
9 	 8 	 NP[nb]/N 	 1 	 exchanges the
9 	 10 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 exchanges are
9 	 13 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 exchanges prepared <XB>
9 	 15 	 (S[b]\NP)/NP 	 1 	 exchanges go <XB>
10 	 0 	 (S/S)/S[dcl] 	 1 	 are Though
10 	 11 	 (S\NP)\(S\NP) 	 2 	 are n't
13 	 10 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 prepared are
13 	 12 	 (S\NP)/(S\NP) 	 2 	 prepared fully
14 	 13 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to prepared
15 	 14 	 (S[to]\NP)/(S[b]\NP) 	 2 	 go to
18 	 15 	 (S[b]\NP)/NP 	 2 	 ways go
18 	 16 	 NP[nb]/N 	 1 	 ways their
18 	 17 	 N/N 	 1 	 ways separate
<\s>
<s id="wsj_0613.5"> 24
2 	 0 	 NP[nb]/N 	 1 	 minister The
2 	 1 	 N/N 	 1 	 minister finance
2 	 3 	 (NP[nb]/N)\NP 	 2 	 minister 's
4 	 3 	 (NP[nb]/N)\NP 	 1 	 order 's
4 	 5 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 order was
4 	 7 	 S[pss]\NP 	 1 	 order sparked <XB>
4 	 13 	 (S[pss]\NP)/(S[b]\NP) 	 1 	 order does <XU>
4 	 15 	 (S[b]\NP)/NP 	 1 	 order indicate <XU>
5 	 6 	 (S\NP)\(S\NP) 	 2 	 was n't
7 	 5 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 sparked was
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 sparked by
11 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 event by
11 	 9 	 NP[nb]/N 	 1 	 event a
11 	 10 	 N/N 	 1 	 event single
13 	 5 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 does was
13 	 14 	 (S\NP)\(S\NP) 	 2 	 does n't
15 	 13 	 (S[pss]\NP)/(S[b]\NP) 	 2 	 indicate does
17 	 15 	 (S[b]\NP)/NP 	 2 	 souring indicate
17 	 16 	 NP[nb]/N 	 1 	 souring a
17 	 18 	 (NP\NP)/NP 	 1 	 souring in
19 	 18 	 (NP\NP)/NP 	 2 	 relations in
19 	 20 	 (NP\NP)/NP 	 1 	 relations between
23 	 20 	 (NP\NP)/NP 	 2 	 countries between
23 	 21 	 NP[nb]/N 	 1 	 countries the
23 	 22 	 N/N 	 1 	 countries neighboring
<\s>
<s id="wsj_0613.6"> 40
5 	 4 	 (N/N)/(N/N) 	 2 	 linked closely
6 	 2 	 NP[nb]/N 	 1 	 exchanges the
6 	 3 	 N/N 	 1 	 exchanges two
6 	 5 	 N/N 	 1 	 exchanges linked
6 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 exchanges have
6 	 9 	 (S[ng]\NP)/(S[adj]\NP) 	 1 	 exchanges drifting <XB>
6 	 10 	 S[adj]\NP 	 1 	 exchanges apart <XB>
7 	 0 	 S/S 	 1 	 have Rather
8 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been have
9 	 8 	 (S[pt]\NP)/(S[ng]\NP) 	 2 	 drifting been
9 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 drifting for
9 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 drifting with
10 	 9 	 (S[ng]\NP)/(S[adj]\NP) 	 2 	 apart drifting
13 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 years for
13 	 12 	 NP[nb]/N 	 1 	 years some
18 	 17 	 (N/N)/(N/N) 	 2 	 five-year-old nearly
19 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 moratorium with
19 	 16 	 NP[nb]/N 	 1 	 moratorium a
19 	 18 	 N/N 	 1 	 moratorium five-year-old
19 	 20 	 (NP\NP)/NP 	 1 	 moratorium on
23 	 20 	 (NP\NP)/NP 	 2 	 listings on
23 	 21 	 N/N 	 1 	 listings new
23 	 22 	 N/N 	 1 	 listings dual
29 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 requirements with
29 	 25 	 N/N 	 1 	 requirements separate <XU>
29 	 27 	 N/N 	 1 	 requirements different
29 	 28 	 N/N 	 1 	 requirements listing
35 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 guidelines with
35 	 31 	 N/N 	 1 	 guidelines differing
35 	 32 	 N/N 	 1 	 guidelines trading
35 	 34 	 N/N 	 1 	 guidelines settlement
39 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 aims with
39 	 37 	 N/N 	 1 	 aims diverging
39 	 38 	 N/N 	 1 	 aims national-policy
<\s>
