<s id="wsj_1122.1"> 12
1 	 0 	 N/N 	 1 	 STATES DISASTER
1 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 STATES are
1 	 4 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 STATES jumping <XB>
1 	 6 	 (S[b]\NP)/NP 	 1 	 STATES raise <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 are n't
4 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 jumping are
5 	 4 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to jumping
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 raise to
6 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 raise for
7 	 6 	 (S[b]\NP)/NP 	 2 	 taxes raise
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 relief for
11 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 recovery for
<\s>
<s id="wsj_1122.2"> 4
1 	 0 	 (S/S)/(S/S) 	 2 	 yet Not
3 	 1 	 S/S 	 1 	 anyway yet
<\s>
<s id="wsj_1122.3"> 25
1 	 0 	 (S/S)/(S/S) 	 2 	 after Just
3 	 2 	 N/N 	 1 	 Hugo Hurricane
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 Hugo battered
4 	 1 	 (S/S)/S[dcl] 	 2 	 battered after
6 	 4 	 (S[dcl]\NP)/NP 	 2 	 Carolina battered
6 	 5 	 N/N 	 1 	 Carolina South
9 	 8 	 NP[nb]/N 	 1 	 officials some
9 	 10 	 (S[dcl]\NP)/PP 	 1 	 officials talked
10 	 1 	 (S/S)/S[dcl] 	 1 	 talked after
11 	 10 	 (S[dcl]\NP)/PP 	 2 	 of talked
13 	 11 	 PP/NP 	 1 	 adding of
13 	 12 	 (S\NP)/(S\NP) 	 2 	 adding perhaps
15 	 13 	 ((S[ng]\NP)/PP)/NP 	 3 	 penny adding
15 	 14 	 NP[nb]/N 	 1 	 penny a
16 	 13 	 ((S[ng]\NP)/PP)/NP 	 2 	 to adding
20 	 16 	 PP/NP 	 1 	 tax to
20 	 17 	 NP[nb]/N 	 1 	 tax the
20 	 18 	 N/N 	 1 	 tax state
20 	 19 	 N/N 	 1 	 tax gasoline
22 	 11 	 PP/NP 	 1 	 raising of
24 	 22 	 (S[ng]\NP)/NP 	 2 	 taxes raising
24 	 23 	 N/N 	 1 	 taxes property
<\s>
<s id="wsj_1122.4"> 17
1 	 0 	 N/N 	 1 	 Campbell Gov.
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 Campbell responded
4 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 They 're
4 	 6 	 (S[ng]\NP)/NP 	 1 	 They mentioning <XB>
5 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 're responded
6 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 mentioning 're
6 	 8 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 mentioning when
7 	 6 	 (S[ng]\NP)/NP 	 2 	 rope mentioning
9 	 10 	 (S[dcl]\NP[thr])/(S[pt]\NP) 	 1 	 there 's
10 	 8 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 's when
11 	 10 	 (S[dcl]\NP[thr])/(S[pt]\NP) 	 2 	 been 's
11 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 been in
13 	 11 	 (S[pt]\NP)/NP 	 2 	 hanging been
13 	 12 	 NP[nb]/N 	 1 	 hanging a
16 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 family in
16 	 15 	 NP[nb]/N 	 1 	 family the
<\s>
<s id="wsj_1122.5"> 21
1 	 0 	 NP[nb]/N 	 1 	 spokesman A
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 spokesman says
4 	 3 	 NP[nb]/N 	 1 	 governor the
4 	 5 	 (S[dcl]\NP)/S[dcl] 	 1 	 governor believes
5 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 believes says
6 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 he can
6 	 8 	 (S[b]\NP)/NP 	 1 	 he avoid <XB>
6 	 11 	 (S[ng]\NP)/PP 	 1 	 he relying <XB>
6 	 16 	 (S[ng]\NP)/NP 	 1 	 he shifting <XU>
7 	 5 	 (S[dcl]\NP)/S[dcl] 	 2 	 can believes
8 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 avoid can
8 	 10 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 avoid by
9 	 8 	 (S[b]\NP)/NP 	 2 	 increases avoid
11 	 10 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 relying by
12 	 11 	 (S[ng]\NP)/PP 	 2 	 on relying
14 	 12 	 PP/NP 	 1 	 aid on
14 	 13 	 N/N 	 1 	 aid federal
16 	 10 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 shifting by
17 	 16 	 (S[ng]\NP)/NP 	 2 	 funds shifting
17 	 18 	 (NP\NP)/NP 	 1 	 funds in
20 	 18 	 (NP\NP)/NP 	 2 	 programs in
20 	 19 	 N/N 	 1 	 programs state
<\s>
<s id="wsj_1122.6"> 18
2 	 3 	 (NP[nb]/N)\NP 	 2 	 Hugo 's
4 	 3 	 (NP[nb]/N)\NP 	 1 	 impact 's
4 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 impact may
4 	 6 	 (S[b]\NP)/NP 	 1 	 impact revive <XB>
5 	 0 	 S/S 	 1 	 may Still
6 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 revive may
8 	 6 	 (S[b]\NP)/NP 	 2 	 proposals revive
8 	 7 	 N/N 	 1 	 proposals unsuccessful
8 	 10 	 ((S[b]\NP)/NP)/NP 	 1 	 proposals give <XB>
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 give to
12 	 10 	 ((S[b]\NP)/NP)/NP 	 3 	 governments give
12 	 11 	 N/N 	 1 	 governments local
13 	 10 	 ((S[b]\NP)/NP)/NP 	 2 	 authority give
13 	 15 	 (S[b]\NP)/NP 	 1 	 authority levy <XB>
15 	 14 	 (S[to]\NP)/(S[b]\NP) 	 2 	 levy to
17 	 15 	 (S[b]\NP)/NP 	 2 	 taxes levy
17 	 16 	 N/N 	 1 	 taxes sales
<\s>
<s id="wsj_1122.7"> 18
1 	 0 	 NP[nb]/N 	 1 	 spokesman A
1 	 2 	 (NP\NP)/NP 	 1 	 spokesman for
1 	 7 	 (S[dcl]\NP)/S[dcl] 	 1 	 spokesman says
6 	 2 	 (NP\NP)/NP 	 2 	 Martin for
6 	 3 	 N/N 	 1 	 Martin North
6 	 4 	 N/N 	 1 	 Martin Carolina
6 	 5 	 N/N 	 1 	 Martin Gov.
8 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Hugo has
8 	 11 	 (S[pt]\NP)/NP 	 1 	 Hugo prompted <XB>
9 	 7 	 (S[dcl]\NP)/S[dcl] 	 2 	 has says
9 	 10 	 (S\NP)\(S\NP) 	 2 	 has n't
11 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 prompted has
12 	 11 	 (S[pt]\NP)/NP 	 2 	 proposals prompted
12 	 13 	 (NP\NP)/NP 	 1 	 proposals for
17 	 13 	 (NP\NP)/NP 	 2 	 increases for
17 	 14 	 N/N 	 1 	 increases state <XU>
17 	 16 	 N/N 	 1 	 increases local
<\s>
<s id="wsj_1122.8"> 16
0 	 2 	 (NP\NP)/S[dcl] 	 1 	 California where
0 	 11 	 (S[dcl]\NP)/NP 	 1 	 California plans
4 	 3 	 N/N 	 1 	 damage earthquake
4 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 damage may
4 	 6 	 (S[b]\NP)/NP 	 1 	 damage top <XB>
5 	 2 	 (NP\NP)/S[dcl] 	 2 	 may where
6 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 top may
7 	 6 	 (S[b]\NP)/NP 	 2 	 $ top
9 	 7 	 N/N[num] 	 1 	 billion $
9 	 8 	 N/N 	 1 	 billion 5
15 	 11 	 (S[dcl]\NP)/NP 	 2 	 session plans
15 	 12 	 NP[nb]/N 	 1 	 session a
15 	 13 	 N/N 	 1 	 session special
15 	 14 	 N/N 	 1 	 session legislative
<\s>
<s id="wsj_1122.9"> 4
1 	 0 	 N/N 	 1 	 relief Property-tax
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 relief is
1 	 3 	 S[adj]\NP 	 1 	 relief likely <XB>
3 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 likely is
<\s>
<s id="wsj_1122.10"> 22
0 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Legislators are
0 	 2 	 (S[ng]\NP)/PP 	 1 	 Legislators talking <XB>
2 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 talking are
2 	 12 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 talking although
3 	 2 	 (S[ng]\NP)/PP 	 2 	 about talking
5 	 3 	 PP/NP 	 1 	 rises about
5 	 4 	 N/N 	 1 	 rises temporary
5 	 6 	 (NP\NP)/NP 	 1 	 rises in
10 	 6 	 (NP\NP)/NP 	 2 	 taxes in
10 	 7 	 N/N 	 1 	 taxes sales
10 	 9 	 N/N 	 1 	 taxes gasoline
14 	 13 	 N/N 	 1 	 Deukmejian Gov.
14 	 15 	 (S[dcl]\NP)/S[dcl] 	 1 	 Deukmejian says
15 	 12 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 says although
16 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 they should
16 	 18 	 (S[b]\NP)/NP 	 1 	 they be <XB>
17 	 15 	 (S[dcl]\NP)/S[dcl] 	 2 	 should says
18 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be should
21 	 18 	 (S[b]\NP)/NP 	 2 	 resort be
21 	 19 	 NP[nb]/N 	 1 	 resort a
21 	 20 	 N/N 	 1 	 resort last
<\s>
<s id="wsj_1122.11"> 16
0 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Needs are
0 	 3 	 S[adj]\NP 	 1 	 Needs clear <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 are n't
3 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 clear are
8 	 6 	 NP[nb]/N 	 1 	 constitution the
8 	 7 	 N/N 	 1 	 constitution state
8 	 9 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 1 	 constitution makes
10 	 9 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 3 	 increasing makes
10 	 15 	 S[adj]\NP 	 1 	 increasing difficult <XB>
11 	 10 	 (S[ng]\NP)/NP 	 2 	 taxes increasing
13 	 10 	 (S[ng]\NP)/NP 	 2 	 spending increasing
15 	 9 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 2 	 difficult makes
15 	 14 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 difficult very
<\s>
<s id="wsj_1122.12"> 13
2 	 1 	 NP[nb]/N 	 1 	 legislators some
2 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 legislators think
3 	 0 	 S/S 	 1 	 think But
5 	 4 	 NP[nb]/N 	 1 	 time the
5 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 time may
5 	 8 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 time ripe <XB>
6 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 may think
7 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be may
8 	 7 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 ripe be
9 	 8 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to ripe
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 revise to
12 	 10 	 (S[b]\NP)/NP 	 2 	 constitution revise
12 	 11 	 NP[nb]/N 	 1 	 constitution the
<\s>
<s id="wsj_1122.13"> 12
1 	 0 	 NP[nb]/N 	 1 	 IRS THE
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 IRS WILL
1 	 3 	 S[b]\NP 	 1 	 IRS PAY <XB>
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 PAY WILL
3 	 4 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 PAY if
6 	 5 	 NP[nb]/N 	 1 	 error its
6 	 7 	 ((S[dcl]\NP)/PP)/NP 	 1 	 error burdens
7 	 4 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 burdens if
8 	 7 	 ((S[dcl]\NP)/PP)/NP 	 3 	 you burdens
9 	 7 	 ((S[dcl]\NP)/PP)/NP 	 2 	 with burdens
11 	 9 	 PP/NP 	 1 	 charges with
11 	 10 	 N/N 	 1 	 charges bank
<\s>
<s id="wsj_1122.14"> 6
2 	 0 	 N/N 	 1 	 P-5-39 Policy
2 	 1 	 N/N 	 1 	 P-5-39 statement
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 P-5-39 sets
3 	 4 	 (S\NP)\(S\NP) 	 2 	 sets out
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 terms sets
<\s>
<s id="wsj_1122.15"> 21
2 	 0 	 (S/S)/NP 	 2 	 result As
2 	 1 	 NP[nb]/N 	 1 	 result a
2 	 3 	 (NP\NP)/NP 	 1 	 result of
7 	 3 	 (NP\NP)/NP 	 2 	 levy of
7 	 4 	 NP[nb]/N 	 1 	 levy an
7 	 5 	 N/N 	 1 	 levy erroneous
7 	 6 	 N/N 	 1 	 levy IRS
7 	 8 	 (NP\NP)/NP 	 1 	 levy on
11 	 8 	 (NP\NP)/NP 	 2 	 account on
11 	 9 	 NP[nb]/N 	 1 	 account a
11 	 10 	 N/N 	 1 	 account bank
14 	 13 	 NP[nb]/N 	 1 	 taxpayer a
14 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 taxpayer may
14 	 16 	 (S[b]\NP)/NP 	 1 	 taxpayer incur <XB>
15 	 0 	 (S/S)/NP 	 1 	 may As
16 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 incur may
20 	 16 	 (S[b]\NP)/NP 	 2 	 charges incur
20 	 17 	 N/N 	 1 	 charges administrative <XU>
20 	 19 	 N/N 	 1 	 charges overdraft
<\s>
<s id="wsj_1122.16"> 39
2 	 1 	 NP[nb]/N 	 1 	 IRS the
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 IRS admits
3 	 0 	 (S/S)/S[dcl] 	 2 	 admits If
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 error admits
5 	 4 	 NP[nb]/N 	 1 	 error its
8 	 7 	 NP[nb]/N 	 1 	 charges the
8 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 charges have
8 	 11 	 S[pss]\NP 	 1 	 charges paid <XB>
9 	 0 	 (S/S)/S[dcl] 	 2 	 have If
10 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been have
11 	 10 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 paid been
13 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it will
13 	 15 	 (S[b]\NP)/NP 	 1 	 it reimburse <XB>
14 	 0 	 (S/S)/S[dcl] 	 1 	 will If
15 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 reimburse will
17 	 15 	 (S[b]\NP)/NP 	 2 	 taxpayer reimburse
17 	 16 	 NP[nb]/N 	 1 	 taxpayer a
17 	 18 	 (NP\NP)/(S[dcl]\NP) 	 1 	 taxpayer who
17 	 19 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 taxpayer has <XB>
17 	 21 	 (S[pt]\NP)/(S[to]\NP) 	 1 	 taxpayer refused <XB>
17 	 23 	 ((S[b]\NP)/PP)/NP 	 1 	 taxpayer give <XB>
17 	 30 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 taxpayer has <XU>
17 	 32 	 (S[pt]\NP)/PP 	 1 	 taxpayer contributed <XU>
19 	 18 	 (NP\NP)/(S[dcl]\NP) 	 2 	 has who
19 	 20 	 (S\NP)\(S\NP) 	 2 	 has n't
21 	 19 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 refused has
22 	 21 	 (S[pt]\NP)/(S[to]\NP) 	 2 	 to refused
23 	 22 	 (S[to]\NP)/(S[b]\NP) 	 2 	 give to
25 	 23 	 ((S[b]\NP)/PP)/NP 	 3 	 answers give
25 	 24 	 N/N 	 1 	 answers timely
26 	 23 	 ((S[b]\NP)/PP)/NP 	 2 	 to give
28 	 26 	 PP/NP 	 1 	 inquiries to
28 	 27 	 N/N 	 1 	 inquiries IRS
30 	 18 	 (NP\NP)/(S[dcl]\NP) 	 2 	 has who
30 	 31 	 (S\NP)\(S\NP) 	 2 	 has n't
32 	 30 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 contributed has
33 	 32 	 (S[pt]\NP)/PP 	 2 	 to contributed
34 	 33 	 PP/(S[ng]\NP) 	 1 	 continuing to
36 	 33 	 PP/(S[ng]\NP) 	 1 	 compounding to
38 	 34 	 (S[ng]\NP)/NP 	 2 	 error continuing <XU>
38 	 36 	 (S[ng]\NP)/NP 	 2 	 error compounding
38 	 37 	 NP[nb]/N 	 1 	 error the
<\s>
<s id="wsj_1122.17"> 16
1 	 0 	 NP[nb]/N 	 1 	 IRS The
1 	 3 	 (S[dcl]\NP)/NP 	 1 	 IRS amended
1 	 7 	 (S[b]\NP)/NP 	 1 	 IRS cover <XB>
3 	 2 	 (S\NP)/(S\NP) 	 2 	 amended recently
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 policy amended
5 	 4 	 NP[nb]/N 	 1 	 policy the
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 cover to
9 	 7 	 (S[b]\NP)/NP 	 2 	 charges cover
9 	 8 	 N/N 	 1 	 charges stop-payment
9 	 10 	 (NP\NP)/NP 	 1 	 charges for
11 	 10 	 (NP\NP)/NP 	 2 	 checks for
11 	 12 	 S[pss]\NP 	 1 	 checks lost <XB>
12 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 lost by
15 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 IRS by
15 	 14 	 NP[nb]/N 	 1 	 IRS the
<\s>
<s id="wsj_1122.18"> 32
2 	 1 	 NP[nb]/N 	 1 	 IRS the
2 	 3 	 (S[dcl]\NP)/PP 	 1 	 IRS asks
2 	 6 	 (S[dcl]\NP)/NP 	 1 	 IRS gets <XU>
3 	 0 	 (S/S)/S[dcl] 	 2 	 asks If
4 	 3 	 (S[dcl]\NP)/PP 	 2 	 for asks
6 	 0 	 (S/S)/S[dcl] 	 2 	 gets If
8 	 4 	 PP/NP 	 1 	 replacement for <XU>
8 	 6 	 (S[dcl]\NP)/NP 	 2 	 replacement gets
8 	 7 	 NP[nb]/N 	 1 	 replacement a
8 	 9 	 (NP\NP)/NP 	 1 	 replacement for
11 	 9 	 (NP\NP)/NP 	 2 	 check for
11 	 10 	 NP[nb]/N 	 1 	 check a
11 	 12 	 (NP\NP)/(S[dcl]/NP) 	 1 	 check that
11 	 16 	 (S[dcl]\NP)/NP 	 2 	 check lost <XU>
13 	 14 	 (S[dcl]\NP)/S[dcl] 	 1 	 it concedes
14 	 12 	 (NP\NP)/(S[dcl]/NP) 	 2 	 concedes that
15 	 16 	 (S[dcl]\NP)/NP 	 1 	 it lost
16 	 14 	 (S[dcl]\NP)/S[dcl] 	 2 	 lost concedes
16 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 lost in
18 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 processing in
20 	 21 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it will
20 	 22 	 (S[b]\NP)/NP 	 1 	 it reimburse <XB>
21 	 0 	 (S/S)/S[dcl] 	 1 	 will If
22 	 21 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 reimburse will
22 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 reimburse for
24 	 22 	 (S[b]\NP)/NP 	 2 	 taxpayer reimburse
24 	 23 	 NP[nb]/N 	 1 	 taxpayer the
28 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 charge for
28 	 26 	 NP[nb]/N 	 1 	 charge the
28 	 27 	 N/N 	 1 	 charge stop-payment
28 	 29 	 (NP\NP)/NP 	 1 	 charge on
31 	 29 	 (NP\NP)/NP 	 2 	 original on
31 	 30 	 NP[nb]/N 	 1 	 original the
<\s>
<s id="wsj_1122.19"> 19
1 	 0 	 N/N 	 1 	 claims Reimbursement
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 claims must
1 	 4 	 (S[pss]\NP)/PP 	 1 	 claims filed <XB>
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be must
4 	 3 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 filed be
4 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 filed within
5 	 4 	 (S[pss]\NP)/PP 	 2 	 with filed
8 	 5 	 PP/NP 	 1 	 district with
8 	 6 	 NP[nb]/N 	 1 	 district the
8 	 7 	 N/N 	 1 	 district IRS
11 	 5 	 PP/NP 	 1 	 director with
11 	 6 	 NP[nb]/N 	 1 	 director the
11 	 7 	 N/N 	 1 	 director IRS
11 	 10 	 N/N 	 1 	 director service-center
14 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 year within
14 	 13 	 NP[nb]/N 	 1 	 year a
14 	 15 	 (NP\NP)/S[dcl] 	 1 	 year after
17 	 16 	 NP[nb]/N 	 1 	 expense the
17 	 18 	 S[dcl]\NP 	 1 	 expense accrues
18 	 15 	 (NP\NP)/S[dcl] 	 2 	 accrues after
<\s>
<s id="wsj_1122.20"> 22
2 	 1 	 NP[nb]/N 	 1 	 IRS the
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 IRS seeks
3 	 0 	 (S/S)/S[dcl] 	 2 	 seeks If
3 	 6 	 ((S\NP)\(S\NP))/PP 	 2 	 seeks because
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 interest seeks
5 	 4 	 N/N 	 1 	 interest late-payment
7 	 6 	 ((S\NP)\(S\NP))/PP 	 3 	 of because
10 	 7 	 PP/NP 	 1 	 check of
10 	 8 	 NP[nb]/N 	 1 	 check the
10 	 9 	 N/N 	 1 	 check lost
12 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 you should
12 	 14 	 (S[b]\NP)/NP 	 1 	 you request <XB>
13 	 0 	 (S/S)/S[dcl] 	 1 	 should If
13 	 21 	 (S[dcl]\S[dcl])\NP 	 1 	 should notes
14 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 request should
16 	 14 	 (S[b]\NP)/NP 	 2 	 abatement request
16 	 15 	 N/N 	 1 	 abatement interest
20 	 18 	 N/N 	 1 	 Hall publisher
20 	 19 	 N/N 	 1 	 Hall Prentice
20 	 21 	 (S[dcl]\S[dcl])\NP 	 2 	 Hall notes
<\s>
<s id="wsj_1122.21"> 16
1 	 0 	 (N/N)/(N/N) 	 2 	 FIVE JUST
2 	 1 	 N/N 	 1 	 ACRES FIVE
2 	 3 	 S[adj]\NP 	 1 	 ACRES MORE <XB>
2 	 4 	 (S[dcl]\NP)/NP 	 1 	 ACRES are
4 	 15 	 (S[dcl]\S[dcl])\NP 	 1 	 are say
5 	 4 	 (S[dcl]\NP)/NP 	 2 	 all are
5 	 7 	 (S[dcl]\NP)/NP 	 2 	 all need <XU>
6 	 7 	 (S[dcl]\NP)/NP 	 1 	 we need
6 	 9 	 (S[b]\NP)/PP 	 1 	 we feel <XB>
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 feel to
11 	 9 	 (S[b]\NP)/PP 	 2 	 at feel
11 	 10 	 PP/PP 	 1 	 at really
12 	 11 	 PP/NP 	 1 	 home at
14 	 15 	 (S[dcl]\S[dcl])\NP 	 2 	 they say
<\s>
<s id="wsj_1122.22"> 33
1 	 0 	 NP[nb]/N 	 1 	 couple A
1 	 4 	 ((S[b]\NP)/NP)/NP 	 3 	 couple call <XU>
1 	 7 	 ((S[dcl]\NP)/PP)/NP 	 1 	 couple spent
1 	 19 	 (S[dcl]\NP)/NP 	 1 	 couple have <XU>
2 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 we 'll
2 	 4 	 ((S[b]\NP)/NP)/NP 	 1 	 we call <XB>
4 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 call 'll
6 	 4 	 ((S[b]\NP)/NP)/NP 	 2 	 Blandings call
6 	 5 	 NP[nb]/N 	 1 	 Blandings the
9 	 7 	 ((S[dcl]\NP)/PP)/NP 	 3 	 $ spent
9 	 8 	 N/N 	 1 	 $ nearly
10 	 9 	 N/N[num] 	 1 	 800,000 $
11 	 7 	 ((S[dcl]\NP)/PP)/NP 	 2 	 on spent
14 	 11 	 PP/NP 	 1 	 plot on
14 	 12 	 NP[nb]/N 	 1 	 plot a
14 	 13 	 N/N 	 1 	 plot 15-acre
17 	 11 	 PP/NP 	 1 	 home on
17 	 12 	 NP[nb]/N 	 1 	 home a
17 	 16 	 N/N 	 1 	 home main
23 	 22 	 (N/N)/N[num] 	 2 	 175,000 $
24 	 19 	 (S[dcl]\NP)/NP 	 2 	 mortgage have
24 	 20 	 NP[nb]/N 	 1 	 mortgage an
24 	 21 	 N/N 	 1 	 mortgage old
24 	 22 	 (N/N)/N[num] 	 1 	 mortgage $
24 	 25 	 S[adj]\NP 	 1 	 mortgage exempt <XB>
25 	 26 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 exempt from
29 	 26 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 limit from
29 	 27 	 NP[nb]/N 	 1 	 limit the
29 	 28 	 N/N 	 1 	 limit new
29 	 30 	 (NP\NP)/NP 	 1 	 limit on
32 	 30 	 (NP\NP)/NP 	 2 	 deductions on
32 	 31 	 N/N 	 1 	 deductions mortgage-interest
<\s>
<s id="wsj_1122.23"> 32
0 	 1 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 They plan
0 	 3 	 (S[b]\NP)/NP 	 1 	 They expand <XB>
0 	 8 	 ((S[ng]\NP)/PP)/NP 	 1 	 They buying <XB>
2 	 1 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to plan
3 	 2 	 (S[to]\NP)/(S[b]\NP) 	 2 	 expand to
3 	 7 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 expand by
6 	 3 	 (S[b]\NP)/NP 	 2 	 site expand
6 	 4 	 NP[nb]/N 	 1 	 site the
6 	 5 	 N/N 	 1 	 site home
8 	 7 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 buying by
11 	 8 	 ((S[ng]\NP)/PP)/NP 	 3 	 acres buying
11 	 9 	 N/N 	 1 	 acres five
11 	 10 	 N/N 	 1 	 acres adjoining
12 	 8 	 ((S[ng]\NP)/PP)/NP 	 2 	 for buying
13 	 12 	 PP/NP 	 1 	 $ for
13 	 16 	 S[pss]\NP 	 1 	 $ borrowed <XB>
13 	 27 	 S[pss]\NP 	 1 	 $ collateralized <XU>
14 	 13 	 N/N[num] 	 1 	 200,000 $
16 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 borrowed against
20 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 mortgage against
20 	 18 	 NP[nb]/N 	 1 	 mortgage a
20 	 19 	 N/N 	 1 	 mortgage first
20 	 21 	 (NP\NP)/NP 	 1 	 mortgage on
24 	 21 	 (NP\NP)/NP 	 2 	 acres on
24 	 22 	 NP[nb]/N 	 1 	 acres the
24 	 23 	 N/N 	 1 	 acres five
27 	 26 	 (S\NP)/(S\NP) 	 2 	 collateralized also
27 	 28 	 ((S\NP)\(S\NP))/NP 	 2 	 collateralized by
31 	 28 	 ((S\NP)\(S\NP))/NP 	 3 	 acres by
31 	 29 	 NP[nb]/N 	 1 	 acres the
31 	 30 	 N/N 	 1 	 acres 15
<\s>
<s id="wsj_1122.24"> 29
1 	 0 	 NP[nb]/N 	 1 	 debt Their
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 debt will
1 	 3 	 (S[b]\NP)/PP 	 1 	 debt be <XB>
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
5 	 3 	 (S[b]\NP)/PP 	 2 	 under be
5 	 4 	 PP/PP 	 1 	 under well
9 	 7 	 (N/N)/N[num] 	 2 	 million $
9 	 8 	 N/N 	 1 	 million 1
10 	 5 	 PP/NP 	 1 	 limit under
10 	 6 	 NP[nb]/N 	 1 	 limit the
10 	 7 	 (N/N)/N[num] 	 1 	 limit $
10 	 12 	 (NP\NP)/(S[ng]\NP) 	 1 	 limit on
10 	 24 	 (NP\NP)/(S[dcl]\NP) 	 1 	 limit that
10 	 25 	 (S[dcl]\NP)/PP 	 1 	 limit qualifies <XB>
13 	 12 	 (NP\NP)/(S[ng]\NP) 	 2 	 borrowing on
15 	 14 	 (S[to]\NP)/(S[b]\NP) 	 2 	 acquire to
17 	 14 	 (S[to]\NP)/(S[b]\NP) 	 2 	 build to
20 	 14 	 (S[to]\NP)/(S[b]\NP) 	 2 	 improve to
22 	 15 	 (S[b]\NP)/NP 	 2 	 home acquire <XU>
22 	 17 	 (S[b]\NP)/NP 	 2 	 home build <XU>
22 	 20 	 (S[b]\NP)/NP 	 2 	 home improve
22 	 21 	 NP[nb]/N 	 1 	 home a
25 	 24 	 (NP\NP)/(S[dcl]\NP) 	 2 	 qualifies that
26 	 25 	 (S[dcl]\NP)/PP 	 2 	 for qualifies
28 	 26 	 PP/NP 	 1 	 deductions for
28 	 27 	 N/N 	 1 	 deductions mortgage-interest
<\s>
<s id="wsj_1122.25"> 17
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 you can
1 	 3 	 S[b]\NP 	 1 	 you guess <XB>
2 	 0 	 (S/S)/S[dcl] 	 2 	 can As
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 guess can
6 	 5 	 NP[nb]/N 	 1 	 Blandings the
6 	 7 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Blandings want
6 	 9 	 (S[b]\NP)/NP 	 1 	 Blandings deduct <XB>
7 	 0 	 (S/S)/S[dcl] 	 1 	 want As
8 	 7 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to want
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 deduct to
11 	 9 	 (S[b]\NP)/NP 	 2 	 interest deduct
11 	 10 	 N/N 	 1 	 interest home-mortgage
11 	 12 	 (NP\NP)/NP 	 1 	 interest on
15 	 14 	 (N/N)/N[num] 	 2 	 200,000 $
16 	 12 	 (NP\NP)/NP 	 2 	 loan on
16 	 13 	 NP[nb]/N 	 1 	 loan the
16 	 14 	 (N/N)/N[num] 	 1 	 loan $
<\s>
<s id="wsj_1122.26"> 25
4 	 2 	 N/N 	 1 	 ruling IRS
4 	 3 	 N/N 	 1 	 ruling private
4 	 5 	 N\N 	 1 	 ruling 8940061
4 	 6 	 (S[dcl]\NP)/S[dcl] 	 1 	 ruling notes
9 	 8 	 NP[nb]/N 	 1 	 rule no
9 	 13 	 (S[dcl]\NP)/PP 	 1 	 rule bears
12 	 8 	 NP[nb]/N 	 1 	 case no
12 	 11 	 N/N 	 1 	 case court
12 	 13 	 (S[dcl]\NP)/PP 	 1 	 case bears
13 	 0 	 S/S 	 1 	 bears But
13 	 6 	 (S[dcl]\NP)/S[dcl] 	 2 	 bears notes <XU>
13 	 14 	 (S\NP)\(S\NP) 	 2 	 bears directly
15 	 13 	 (S[dcl]\NP)/PP 	 2 	 on bears
17 	 15 	 PP/NP 	 1 	 issue on
17 	 16 	 NP[nb]/N 	 1 	 issue the
17 	 18 	 (NP\NP)/(S[ng]\NP) 	 1 	 issue of
19 	 18 	 (NP\NP)/(S[ng]\NP) 	 2 	 adding of
20 	 19 	 ((S[ng]\NP)/PP)/NP 	 3 	 land adding
21 	 19 	 ((S[ng]\NP)/PP)/NP 	 2 	 to adding
24 	 21 	 PP/NP 	 1 	 residence to
24 	 22 	 NP[nb]/N 	 1 	 residence a
24 	 23 	 N/N 	 1 	 residence principal
<\s>
<s id="wsj_1122.27"> 44
2 	 1 	 NP[nb]/N 	 1 	 IRS the
2 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 IRS has
2 	 4 	 (((S[pt]\NP)/S[dcl])/PP)/NP 	 1 	 IRS drawn <XB>
3 	 0 	 S/S 	 1 	 has So
4 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 drawn has
6 	 4 	 (((S[pt]\NP)/S[dcl])/PP)/NP 	 4 	 rationale drawn
6 	 5 	 NP[nb]/N 	 1 	 rationale a
7 	 4 	 (((S[pt]\NP)/S[dcl])/PP)/NP 	 3 	 from drawn
9 	 7 	 PP/NP 	 1 	 sale from
9 	 8 	 NP[nb]/N 	 1 	 sale the
9 	 10 	 (NP\NP)/NP 	 1 	 sale of
13 	 10 	 (NP\NP)/NP 	 2 	 site of
13 	 11 	 NP[nb]/N 	 1 	 site a
13 	 12 	 N/N 	 1 	 site home
13 	 14 	 (S[pss]\NP)/PP 	 1 	 site split <XB>
13 	 18 	 (S[pss]\NP)/PP 	 1 	 site sold <XU>
15 	 14 	 (S[pss]\NP)/PP 	 2 	 in split
16 	 15 	 PP/NP 	 1 	 two in
18 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 sold in
21 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 years in
21 	 20 	 N/N 	 1 	 years different
22 	 18 	 (S[pss]\NP)/PP 	 2 	 to sold
25 	 22 	 PP/NP 	 1 	 buyer to
25 	 23 	 NP[nb]/N 	 1 	 buyer the
25 	 24 	 N/N 	 1 	 buyer same
28 	 27 	 NP[nb]/N 	 1 	 court a
28 	 29 	 ((S[dcl]\NP)/(S[b]\NP))/NP 	 1 	 court let
29 	 4 	 (((S[pt]\NP)/S[dcl])/PP)/NP 	 2 	 let drawn
31 	 29 	 ((S[dcl]\NP)/(S[b]\NP))/NP 	 3 	 seller let
31 	 30 	 NP[nb]/N 	 1 	 seller the
31 	 32 	 (NP\NP)/NP 	 1 	 seller in
31 	 36 	 ((S[b]\NP)/PP)/NP 	 1 	 seller treat <XB>
35 	 32 	 (NP\NP)/NP 	 2 	 case in
35 	 33 	 NP[nb]/N 	 1 	 case that
35 	 34 	 N/N 	 1 	 case old
36 	 29 	 ((S[dcl]\NP)/(S[b]\NP))/NP 	 2 	 treat let
37 	 36 	 ((S[b]\NP)/PP)/NP 	 3 	 this treat
38 	 36 	 ((S[b]\NP)/PP)/NP 	 2 	 as treat
40 	 38 	 PP/NP 	 1 	 sale as
40 	 39 	 NP[nb]/N 	 1 	 sale the
40 	 41 	 (NP\NP)/NP 	 1 	 sale of
43 	 41 	 (NP\NP)/NP 	 2 	 residence of
43 	 42 	 N/N 	 1 	 residence one
<\s>
<s id="wsj_1122.28"> 23
3 	 2 	 NP[nb]/N 	 1 	 IRS the
3 	 4 	 (S[dcl]\NP)/S[dcl] 	 1 	 IRS says
7 	 6 	 NP[nb]/N 	 1 	 Blandings the
7 	 8 	 (NP[nb]/N)\NP 	 2 	 Blandings '
10 	 9 	 (N/N)/N[num] 	 2 	 200,000 $
11 	 8 	 (NP[nb]/N)\NP 	 1 	 loan '
11 	 9 	 (N/N)/N[num] 	 1 	 loan $
11 	 12 	 (S[dcl]\NP)/NP 	 1 	 loan is
14 	 12 	 (S[dcl]\NP)/NP 	 2 	 debt is
14 	 13 	 N/N 	 1 	 debt home-acquisition
17 	 18 	 (NP\NP)/NP 	 1 	 interest on
17 	 20 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 interest is
17 	 22 	 S[adj]\NP 	 1 	 interest deductible <XB>
19 	 18 	 (NP\NP)/NP 	 2 	 it on
20 	 0 	 S/S 	 1 	 is Thus
20 	 4 	 (S[dcl]\NP)/S[dcl] 	 2 	 is says <XU>
22 	 20 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 deductible is
22 	 21 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 deductible fully
<\s>
<s id="wsj_1122.29"> 27
1 	 0 	 N/N 	 1 	 VICTIMS EARTHQUAKE
1 	 2 	 (S[ng]\NP)/NP 	 1 	 VICTIMS facing <XB>
1 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 VICTIMS will
1 	 9 	 (S[b]\NP)/NP 	 1 	 VICTIMS get <XB>
7 	 2 	 (S[ng]\NP)/NP 	 2 	 deadlines facing
7 	 3 	 N/N 	 1 	 deadlines imminent
7 	 4 	 N/N 	 1 	 deadlines filing
7 	 6 	 N/N 	 1 	 deadlines payment
9 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 get will
10 	 9 	 (S[b]\NP)/NP 	 2 	 extensions get
10 	 14 	 (NP\NP)/NP 	 1 	 extensions like
13 	 9 	 (S[b]\NP)/NP 	 2 	 waivers get
13 	 12 	 N/N 	 1 	 waivers penalty
13 	 14 	 (NP\NP)/NP 	 1 	 waivers like
15 	 14 	 (NP\NP)/NP 	 2 	 those like
15 	 16 	 S[adj]\NP 	 1 	 those provided <XB>
16 	 17 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 provided for
18 	 19 	 (NP[nb]/N)\NP 	 2 	 Hugo 's
20 	 17 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 victims for
20 	 19 	 (NP[nb]/N)\NP 	 1 	 victims 's
23 	 22 	 N/N 	 1 	 Notice IRS
23 	 24 	 N\N 	 1 	 Notice 89108
23 	 25 	 (S[dcl]\NP)/NP 	 1 	 Notice has
26 	 25 	 (S[dcl]\NP)/NP 	 2 	 details has
<\s>
<s id="wsj_1122.30"> 15
0 	 1 	 N\N 	 1 	 Notice 89-107
0 	 2 	 (S[dcl]\NP)/NP 	 1 	 Notice offers
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 relief offers
4 	 3 	 N/N 	 1 	 relief added
4 	 5 	 (NP\NP)/NP 	 1 	 relief for
7 	 5 	 (NP\NP)/NP 	 2 	 concerns for
7 	 6 	 N/N 	 1 	 concerns hurricane-hit
7 	 8 	 (NP\NP)/(S[dcl]\NP) 	 1 	 concerns that
7 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 concerns must <XB>
7 	 10 	 (S[b]\NP)/NP 	 1 	 concerns file <XB>
9 	 8 	 (NP\NP)/(S[dcl]\NP) 	 2 	 must that
10 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 file must
14 	 10 	 (S[b]\NP)/NP 	 2 	 returns file
14 	 11 	 N/N 	 1 	 returns pension
14 	 13 	 N/N 	 1 	 returns benefit-plan
<\s>
<s id="wsj_1122.31"> 28
0 	 1 	 (NP\NP)/NP 	 1 	 REPORTS OF
0 	 8 	 ((S[dcl]\NP)\NP)/(S[b]\NP) 	 2 	 REPORTS must
0 	 10 	 S[pss]\NP 	 1 	 REPORTS filed <XB>
2 	 1 	 (NP\NP)/NP 	 2 	 PAYMENTS OF
2 	 3 	 (NP\NP)/NP 	 1 	 PAYMENTS to
2 	 6 	 (NP\NP)/NP 	 1 	 PAYMENTS for
5 	 3 	 (NP\NP)/NP 	 2 	 contractors to
5 	 4 	 N/N 	 1 	 contractors independent
7 	 6 	 (NP\NP)/NP 	 2 	 services for
9 	 8 	 ((S[dcl]\NP)\NP)/(S[b]\NP) 	 3 	 be must
10 	 9 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 filed be
10 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 filed by
12 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 businesses by
15 	 16 	 (S\NP)\(S\NP) 	 2 	 do n't
17 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 bet do
18 	 17 	 (S[b]\NP)/S[em] 	 2 	 that bet
19 	 20 	 (NP[nb]/N)\NP 	 2 	 contractors '
22 	 20 	 (NP[nb]/N)\NP 	 1 	 income '
22 	 21 	 N/N 	 1 	 income unreported
22 	 23 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 income will
22 	 25 	 S[pss]\NP 	 1 	 income detected <XB>
23 	 18 	 S[em]/S[dcl] 	 1 	 will that
24 	 23 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
25 	 24 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 detected be
25 	 26 	 ((S\NP)\(S\NP))/N 	 2 	 detected that
27 	 26 	 ((S\NP)\(S\NP))/N 	 3 	 way that
<\s>
<s id="wsj_1122.32"> 21
3 	 0 	 NP[nb]/N 	 1 	 Office The
3 	 1 	 N/N 	 1 	 Office General
3 	 2 	 N/N 	 1 	 Office Accounting
3 	 4 	 (S[dcl]\NP)/S[em] 	 1 	 Office estimates
5 	 4 	 (S[dcl]\NP)/S[em] 	 2 	 that estimates
7 	 6 	 N/N 	 1 	 % 50
7 	 8 	 (NP\NP)/NP 	 1 	 % of
7 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 % do
7 	 13 	 (S[b]\NP)/NP 	 1 	 % spot <XB>
10 	 8 	 (NP\NP)/NP 	 2 	 audits of
10 	 9 	 N/N 	 1 	 audits IRS
11 	 5 	 S[em]/S[dcl] 	 1 	 do that
11 	 12 	 (S\NP)\(S\NP) 	 2 	 do n't
13 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 spot do
14 	 13 	 (S[b]\NP)/NP 	 2 	 companies spot
14 	 15 	 (NP\NP)/(S[dcl]\NP) 	 1 	 companies that
14 	 16 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 companies fail <XB>
14 	 18 	 (S[b]\NP)/NP 	 1 	 companies file <XB>
16 	 15 	 (NP\NP)/(S[dcl]\NP) 	 2 	 fail that
17 	 16 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to fail
18 	 17 	 (S[to]\NP)/(S[b]\NP) 	 2 	 file to
20 	 18 	 (S[b]\NP)/NP 	 2 	 reports file
20 	 19 	 NP[nb]/N 	 1 	 reports the
<\s>
<s id="wsj_1122.33"> 2
0 	 1 	 S\S 	 1 	 UH HUH
<\s>
<s id="wsj_1122.34"> 37
1 	 0 	 NP[nb]/N 	 1 	 claim A
1 	 2 	 (NP\NP)/NP 	 1 	 claim by
1 	 8 	 (NP\NP)/S[dcl] 	 1 	 claim that
1 	 30 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 claim is
1 	 31 	 S[adj]\NP 	 1 	 claim unconvincing <XB>
4 	 2 	 (NP\NP)/NP 	 2 	 Testa by
4 	 3 	 N/N 	 1 	 Testa Peter
4 	 5 	 (NP\NP)/NP 	 1 	 Testa of
7 	 5 	 (NP\NP)/NP 	 2 	 York of
7 	 6 	 N/N 	 1 	 York New
10 	 9 	 NP[nb]/N 	 1 	 stranger a
10 	 11 	 (((S[dcl]\NP)/(S[to]\NP))/NP)/NP 	 1 	 stranger paid
11 	 8 	 (NP\NP)/S[dcl] 	 2 	 paid that
12 	 11 	 (((S[dcl]\NP)/(S[to]\NP))/NP)/NP 	 4 	 him paid
12 	 16 	 S[b]\NP 	 1 	 him go <XB>
12 	 21 	 ((S[b]\NP)/PP)/NP 	 1 	 him change <XU>
13 	 11 	 (((S[dcl]\NP)/(S[to]\NP))/NP)/NP 	 3 	 $ paid
14 	 13 	 N/N[num] 	 1 	 500 $
15 	 11 	 (((S[dcl]\NP)/(S[to]\NP))/NP)/NP 	 2 	 to paid
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 go to
16 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 go into
19 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 bank into
19 	 18 	 NP[nb]/N 	 1 	 bank a
21 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 change to
22 	 21 	 ((S[b]\NP)/PP)/NP 	 3 	 $ change
22 	 24 	 (NP\NP)/NP 	 1 	 $ in
23 	 22 	 N/N[num] 	 1 	 44,400 $
26 	 24 	 (NP\NP)/NP 	 2 	 bills in
26 	 25 	 N/N 	 1 	 bills small
27 	 21 	 ((S[b]\NP)/PP)/NP 	 2 	 into change
29 	 27 	 PP/NP 	 1 	 bills into
29 	 28 	 N/N 	 1 	 bills large
30 	 36 	 (S[dcl]\S[dcl])\NP 	 1 	 is found
31 	 30 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 unconvincing is
35 	 33 	 NP[nb]/N 	 1 	 Court the
35 	 34 	 N/N 	 1 	 Court Tax
35 	 36 	 (S[dcl]\S[dcl])\NP 	 2 	 Court found
<\s>
<s id="wsj_1122.35"> 12
0 	 1 	 (S[dcl]\NP)/S[em] 	 1 	 It held
2 	 1 	 (S[dcl]\NP)/S[em] 	 2 	 that held
3 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Testa is
3 	 5 	 S[adj]\NP 	 1 	 Testa taxable <XB>
4 	 2 	 S[em]/S[dcl] 	 1 	 is that
4 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 is on
5 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 taxable is
7 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 $ on
7 	 9 	 (NP\NP)/NP 	 1 	 $ of
8 	 7 	 N/N[num] 	 1 	 44,400 $
11 	 9 	 (NP\NP)/NP 	 2 	 income of
11 	 10 	 N/N 	 1 	 income unreported
<\s>
<s id="wsj_1122.36"> 11
0 	 10 	 (S[dcl]\S[wq])\NP 	 1 	 WHY asks
1 	 0 	 S[wq]/(S[b]\NP) 	 1 	 BE WHY
3 	 1 	 (S[b]\NP)/NP 	 2 	 MIDDLEMAN BE
3 	 2 	 NP[nb]/N 	 1 	 MIDDLEMAN A
3 	 4 	 (NP\NP)/NP 	 1 	 MIDDLEMAN for
6 	 4 	 (NP\NP)/NP 	 2 	 gifts for
6 	 5 	 N/N 	 1 	 gifts charitable
9 	 8 	 NP[nb]/N 	 1 	 retiree a
9 	 10 	 (S[dcl]\S[wq])\NP 	 2 	 retiree asks
<\s>
<s id="wsj_1122.37"> 29
3 	 0 	 NP[nb]/N 	 1 	 engineer A
3 	 1 	 N/N 	 1 	 engineer retired
3 	 2 	 N/N 	 1 	 engineer electrical
3 	 6 	 ((S[b]\NP)/NP)/NP 	 3 	 engineer call <XU>
3 	 8 	 (S[dcl]\NP)/PP 	 1 	 engineer works
4 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 we 'll
4 	 6 	 ((S[b]\NP)/NP)/NP 	 1 	 we call <XB>
6 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 call 'll
7 	 6 	 ((S[b]\NP)/NP)/NP 	 2 	 Ben call
8 	 9 	 (S\NP)\(S\NP) 	 2 	 works part-time
10 	 8 	 (S[dcl]\NP)/PP 	 2 	 as works
12 	 10 	 PP/NP 	 1 	 consultant as
12 	 11 	 NP[nb]/N 	 1 	 consultant a
15 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 he does
15 	 18 	 (S[b]\NP)/(S[to]\NP) 	 1 	 he want <XB>
15 	 20 	 (S[b]\NP)/NP 	 1 	 he earn <XB>
16 	 17 	 (S\NP)\(S\NP) 	 2 	 does n't
18 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 want does
19 	 18 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to want
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 earn to
22 	 20 	 (S[b]\NP)/NP 	 2 	 much earn
22 	 21 	 N/N 	 1 	 much so
22 	 23 	 (NP\NP)/S[dcl] 	 1 	 much that
25 	 24 	 N/N 	 1 	 Security Social
25 	 26 	 (S[dcl]\NP)/NP 	 1 	 Security reduces
26 	 23 	 (NP\NP)/S[dcl] 	 2 	 reduces that
28 	 26 	 (S[dcl]\NP)/NP 	 2 	 benefits reduces
28 	 27 	 NP[nb]/N 	 1 	 benefits his
<\s>
<s id="wsj_1122.38"> 18
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 he has
1 	 3 	 (S[pt]\NP)/S[for] 	 1 	 he arranged <XB>
2 	 0 	 S/S 	 1 	 has So
3 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 arranged has
4 	 3 	 (S[pt]\NP)/S[for] 	 2 	 for arranged
7 	 4 	 (S[for]/(S[to]\NP))/NP 	 2 	 foundation for
7 	 5 	 NP[nb]/N 	 1 	 foundation a
7 	 6 	 N/N 	 1 	 foundation university
7 	 9 	 (S[b]\NP)/NP 	 1 	 foundation set <XB>
8 	 4 	 (S[for]/(S[to]\NP))/NP 	 1 	 to for
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 set to
9 	 10 	 (S\NP)\(S\NP) 	 2 	 set up
13 	 9 	 (S[b]\NP)/NP 	 2 	 fund set
13 	 11 	 NP[nb]/N 	 1 	 fund a
13 	 12 	 N/N 	 1 	 fund scholarship
13 	 14 	 (NP\NP)/NP 	 1 	 fund for
17 	 14 	 (NP\NP)/NP 	 2 	 students for
17 	 15 	 N/N 	 1 	 students undergraduate
17 	 16 	 N/N 	 1 	 students engineering
<\s>
<s id="wsj_1122.39"> 29
0 	 1 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 He plans
0 	 3 	 ((S[b]\NP)/(S[to]\NP))/NP 	 1 	 He tell <XB>
2 	 1 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to plans
3 	 2 	 (S[to]\NP)/(S[b]\NP) 	 2 	 tell to
4 	 3 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 clients tell
4 	 6 	 (S[b]\NP)/NP 	 1 	 clients pay <XB>
5 	 3 	 ((S[b]\NP)/(S[to]\NP))/NP 	 2 	 to tell
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 pay to
6 	 9 	 (S\NP)\(S\NP) 	 2 	 pay directly
6 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 pay to
6 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 pay to <XU>
8 	 6 	 (S[b]\NP)/NP 	 2 	 fees pay
8 	 7 	 N/N 	 1 	 fees certain
12 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 foundation to
12 	 11 	 NP[nb]/N 	 1 	 foundation the
14 	 13 	 conj/conj 	 1 	 of instead
16 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 him to
18 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 he would
18 	 20 	 ((S[b]\NP)/PP)/NP 	 1 	 he omit <XB>
20 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 omit would
22 	 20 	 ((S[b]\NP)/PP)/NP 	 3 	 fees omit
22 	 21 	 NP[nb]/N 	 1 	 fees those
23 	 20 	 ((S[b]\NP)/PP)/NP 	 2 	 from omit
24 	 23 	 PP/NP 	 1 	 income from
24 	 25 	 S[pss]\NP 	 1 	 income reported <XB>
25 	 26 	 ((S\NP)\(S\NP))/NP 	 2 	 reported on
28 	 26 	 ((S\NP)\(S\NP))/NP 	 3 	 return on
28 	 27 	 NP[nb]/N 	 1 	 return his
<\s>
<s id="wsj_1122.40"> 10
1 	 2 	 ((S[dcl]\NP)/S[qem])/NP 	 1 	 he asked
2 	 0 	 S/S 	 1 	 asked So
4 	 2 	 ((S[dcl]\NP)/S[qem])/NP 	 3 	 IRS asked
4 	 3 	 NP[nb]/N 	 1 	 IRS the
5 	 2 	 ((S[dcl]\NP)/S[qem])/NP 	 2 	 if asked
7 	 6 	 NP[nb]/N 	 1 	 plan the
7 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 plan would
7 	 9 	 S[b]\NP 	 1 	 plan work <XB>
8 	 5 	 S[qem]/S[dcl] 	 1 	 would if
9 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 work would
<\s>
<s id="wsj_1122.41"> 21
5 	 2 	 (S[dcl]\S[dcl])/NP 	 2 	 ruling notes
5 	 3 	 N/N 	 1 	 ruling IRS
5 	 4 	 N/N 	 1 	 ruling private
5 	 6 	 N\N 	 1 	 ruling 8934014
10 	 8 	 NP[nb]/N 	 1 	 principle a
10 	 9 	 N/N 	 1 	 principle fundamental
10 	 11 	 (S[dcl]\NP)/S[em] 	 1 	 principle is
11 	 0 	 S/S 	 1 	 is Well
11 	 2 	 (S[dcl]\S[dcl])/NP 	 1 	 is notes <XB>
12 	 11 	 (S[dcl]\NP)/S[em] 	 2 	 that is
13 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 income must
13 	 16 	 (S[pss]\NP)/PP 	 1 	 income taxed <XB>
14 	 12 	 S[em]/S[dcl] 	 1 	 must that
15 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be must
16 	 15 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 taxed be
17 	 16 	 (S[pss]\NP)/PP 	 2 	 to taxed
18 	 17 	 PP/S[qem] 	 1 	 whoever to
19 	 18 	 S[qem]/(S[dcl]\NP) 	 1 	 earns whoever
20 	 19 	 (S[dcl]\NP)/NP 	 2 	 it earns
<\s>
<s id="wsj_1122.42"> 22
1 	 0 	 NP[nb]/N 	 1 	 rule The
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 rule goes
1 	 3 	 S[adj]\NP 	 1 	 rule back <XB>
2 	 7 	 ((S\NP)\(S\NP))/PP 	 2 	 goes far
2 	 21 	 (S[dcl]\S[dcl])\NP 	 1 	 goes says
3 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 back goes
5 	 4 	 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[asup]\NP) 	 4 	 least at
7 	 4 	 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[asup]\NP) 	 3 	 far at
7 	 6 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 far as
8 	 7 	 ((S\NP)\(S\NP))/PP 	 3 	 as far
13 	 8 	 PP/NP 	 1 	 decision as
13 	 9 	 NP[nb]/N 	 1 	 decision a
13 	 10 	 N/N 	 1 	 decision 1930
13 	 11 	 N/N 	 1 	 decision Supreme
13 	 12 	 N/N 	 1 	 decision Court
16 	 15 	 N/N 	 1 	 Willens Robert
16 	 17 	 (NP\NP)/NP 	 1 	 Willens of
16 	 21 	 (S[dcl]\S[dcl])\NP 	 2 	 Willens says
20 	 17 	 (NP\NP)/NP 	 2 	 Hutton of
20 	 18 	 N/N 	 1 	 Hutton Shearson
20 	 19 	 N/N 	 1 	 Hutton Lehman
<\s>
<s id="wsj_1122.43"> 25
1 	 2 	 ((S[dcl]\NP)/PP)/NP 	 1 	 you assign
2 	 0 	 (S/S)/S[dcl] 	 2 	 assign If
4 	 2 	 ((S[dcl]\NP)/PP)/NP 	 3 	 income assign
4 	 3 	 NP[nb]/N 	 1 	 income your
5 	 2 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to assign
6 	 5 	 PP/NP 	 1 	 another to
8 	 11 	 (S[pt]\NP)/NP 	 1 	 you controlled <XB>
8 	 15 	 (S[pt]\NP)/NP 	 1 	 you enjoyed <XU>
8 	 24 	 S[adj]\NP 	 1 	 you indirectly <XU>
10 	 0 	 (S/S)/S[dcl] 	 1 	 have If
10 	 9 	 (S\NP)/(S\NP) 	 2 	 have still
11 	 10 	 (S[b]\NP)/(S[pt]\NP) 	 2 	 controlled have
13 	 11 	 (S[pt]\NP)/NP 	 2 	 disposition controlled
13 	 12 	 NP[nb]/N 	 1 	 disposition its
15 	 10 	 (S[b]\NP)/(S[pt]\NP) 	 2 	 enjoyed have
15 	 23 	 ((S\NP)\(S\NP))/(S[adj]\NP) 	 2 	 enjoyed if
17 	 15 	 (S[pt]\NP)/NP 	 2 	 fruits enjoyed
17 	 16 	 NP[nb]/N 	 1 	 fruits the
17 	 18 	 (NP\NP)/NP 	 1 	 fruits of
20 	 18 	 (NP\NP)/NP 	 2 	 labor of
20 	 19 	 NP[nb]/N 	 1 	 labor your
23 	 22 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 if even
24 	 23 	 ((S\NP)\(S\NP))/(S[adj]\NP) 	 3 	 indirectly if
<\s>
<s id="wsj_1122.44"> 30
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Ben earns
0 	 9 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Ben is <XU>
0 	 10 	 S[adj]\NP 	 1 	 Ben taxable <XU>
1 	 16 	 (S[dcl]\NP)/S[dcl] 	 2 	 earns says <XU>
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 fees earns
3 	 2 	 NP[nb]/N 	 1 	 fees any
3 	 4 	 S[pss]\NP 	 1 	 fees sent <XB>
4 	 5 	 (S\NP)\(S\NP) 	 2 	 sent directly
4 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 sent to
7 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 charity to
9 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 is on
9 	 16 	 (S[dcl]\NP)/S[dcl] 	 2 	 is says <XU>
10 	 9 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 taxable is
12 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 them on
15 	 14 	 NP[nb]/N 	 1 	 IRS the
15 	 16 	 (S[dcl]\NP)/S[dcl] 	 1 	 IRS says
19 	 18 	 (S/S)/NP 	 2 	 course of
21 	 23 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 he may
21 	 24 	 (S[b]\NP)/NP 	 1 	 he take <XB>
23 	 18 	 (S/S)/NP 	 1 	 may of
23 	 22 	 (S\NP)/(S\NP) 	 2 	 may also
24 	 23 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 take may
24 	 28 	 ((S\NP)\(S\NP))/NP 	 2 	 take for
27 	 24 	 (S[b]\NP)/NP 	 2 	 deduction take
27 	 25 	 NP[nb]/N 	 1 	 deduction a
27 	 26 	 N/N 	 1 	 deduction charitable
29 	 28 	 ((S\NP)\(S\NP))/NP 	 3 	 them for
<\s>
<s id="wsj_1122.45"> 1
<\s>
<s id="wsj_1122.46"> 29
0 	 5 	 (NP\NP)/NP 	 1 	 Ways -LRB-
0 	 11 	 S[dcl]\NP 	 1 	 Ways moves
4 	 2 	 N/N 	 1 	 Gephardt Means
4 	 3 	 N/N 	 1 	 Gephardt veteran
4 	 5 	 (NP\NP)/NP 	 1 	 Gephardt -LRB-
4 	 11 	 S[dcl]\NP 	 1 	 Gephardt moves
6 	 5 	 (NP\NP)/NP 	 2 	 D. -LRB-
8 	 5 	 (NP\NP)/NP 	 2 	 Mo -LRB-
11 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 moves to
16 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 Committee to
16 	 13 	 NP[nb]/N 	 1 	 Committee the
16 	 14 	 N/N 	 1 	 Committee House
16 	 15 	 N/N 	 1 	 Committee Budget
19 	 18 	 N/N 	 1 	 Cardin Rep.
19 	 20 	 (NP\NP)/NP 	 1 	 Cardin -LRB-
19 	 26 	 (S[dcl]\NP)/NP 	 1 	 Cardin replaces
21 	 20 	 (NP\NP)/NP 	 2 	 D. -LRB-
23 	 20 	 (NP\NP)/NP 	 2 	 Md -LRB-
27 	 26 	 (S[dcl]\NP)/NP 	 2 	 him replaces
<\s>
<s id="wsj_1122.47"> 34
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Seattle 's
3 	 1 	 (NP[nb]/N)\NP 	 1 	 fees 's
3 	 2 	 N/N 	 1 	 fees license
3 	 4 	 (NP\NP)/NP 	 1 	 fees for
3 	 8 	 (S[dcl]\NP)/PP 	 1 	 fees vary
3 	 16 	 (S[ng]\NP)/NP 	 1 	 fees serving <XB>
3 	 22 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 fees are <XU>
3 	 23 	 S[adj]\NP 	 1 	 fees unconstitutional <XU>
7 	 4 	 (NP\NP)/NP 	 2 	 shows for
7 	 5 	 N/N 	 1 	 shows adult
7 	 6 	 N/N 	 1 	 shows peep
8 	 15 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 vary without
8 	 29 	 (S[dcl]\S[dcl])\NP 	 1 	 vary holds
9 	 8 	 (S[dcl]\NP)/PP 	 2 	 from vary
10 	 9 	 PP/NP 	 1 	 those from
10 	 11 	 (NP\NP)/NP 	 1 	 those for
14 	 11 	 (NP\NP)/NP 	 2 	 amusements for
14 	 12 	 N/N 	 1 	 amusements other
14 	 13 	 N/N 	 1 	 amusements coin-operated
16 	 15 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 serving without
20 	 16 	 (S[ng]\NP)/NP 	 2 	 interest serving
20 	 17 	 NP[nb]/N 	 1 	 interest a
20 	 18 	 N/N 	 1 	 interest substantial
20 	 19 	 N/N 	 1 	 interest government
22 	 29 	 (S[dcl]\S[dcl])\NP 	 1 	 are holds
23 	 22 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 unconstitutional are
28 	 25 	 NP[nb]/N 	 1 	 court the
28 	 26 	 N/N 	 1 	 court ninth-circuit
28 	 27 	 N/N 	 1 	 court appeals
28 	 29 	 (S[dcl]\S[dcl])\NP 	 2 	 court holds
29 	 30 	 (S\S)/NP 	 1 	 holds for
33 	 30 	 (S\S)/NP 	 2 	 Inc for
33 	 31 	 N/N 	 1 	 Inc Acorn
33 	 32 	 N/N 	 1 	 Inc Investments
<\s>
