<s id="wsj_1166.1"> 15
0 	 1 	 (NP\NP)/NP 	 1 	 Yields on
0 	 8 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Yields were
0 	 10 	 S[pss]\NP 	 1 	 Yields changed <XB>
2 	 1 	 (NP\NP)/NP 	 2 	 certificates on
2 	 3 	 (NP\NP)/NP 	 1 	 certificates of
4 	 3 	 (NP\NP)/NP 	 2 	 deposit of
7 	 5 	 ((S\NP)/(S\NP))/NP 	 3 	 banks at
7 	 6 	 N/N 	 1 	 banks major
8 	 5 	 ((S\NP)/(S\NP))/NP 	 2 	 were at
10 	 8 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 changed were
10 	 9 	 (S\NP)/(S\NP) 	 2 	 changed little
10 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 changed in
14 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 week in
14 	 12 	 NP[nb]/N 	 1 	 week the
14 	 13 	 N/N 	 1 	 week latest
<\s>
<s id="wsj_1166.2"> 30
2 	 0 	 NP[nb]/N 	 1 	 yield The
2 	 1 	 N/N 	 1 	 yield average
2 	 3 	 (NP\NP)/NP 	 1 	 yield on
2 	 11 	 S[dcl]\NP 	 1 	 yield slipped
5 	 3 	 (NP\NP)/NP 	 2 	 CDs on
5 	 4 	 N/N 	 1 	 CDs six-month
5 	 6 	 (NP\NP)/NP 	 1 	 CDs of
7 	 6 	 (NP\NP)/NP 	 2 	 $ of
7 	 10 	 NP\NP 	 1 	 $ less
8 	 7 	 N/N[num] 	 1 	 50,000 $
10 	 9 	 (NP\NP)/(NP\NP) 	 2 	 less and
11 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 slipped to
11 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 slipped from
11 	 19 	 ((S\NP)\(S\NP))/PP 	 2 	 slipped according
14 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 % to
14 	 13 	 N/N 	 1 	 % 7.96
17 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 % from
17 	 16 	 N/N 	 1 	 % 8.00
20 	 19 	 ((S\NP)\(S\NP))/PP 	 3 	 to according
23 	 20 	 PP/NP 	 1 	 Markets to
23 	 21 	 N/N 	 1 	 Markets Banxquote
23 	 22 	 N/N 	 1 	 Markets Money
27 	 20 	 PP/NP 	 1 	 service to
27 	 25 	 NP[nb]/N 	 1 	 service an
27 	 26 	 N/N 	 1 	 service information
27 	 28 	 S[pss]\NP 	 1 	 service based <XB>
28 	 29 	 (S\NP)\(S\NP) 	 2 	 based here
<\s>
<s id="wsj_1166.3"> 18
1 	 0 	 (S/S)/NP 	 2 	 one-year On
1 	 2 	 NP\NP 	 1 	 one-year CDs
1 	 3 	 (NP\NP)/NP 	 1 	 one-year of
4 	 3 	 (NP\NP)/NP 	 2 	 $ of
4 	 7 	 NP\NP 	 1 	 $ less
5 	 4 	 N/N[num] 	 1 	 50,000 $
7 	 6 	 (NP\NP)/(NP\NP) 	 2 	 less and
10 	 9 	 NP[nb]/N 	 1 	 average the
10 	 11 	 S[dcl]\NP 	 1 	 average slid
11 	 0 	 (S/S)/NP 	 1 	 slid On
11 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 slid to
11 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 slid from
14 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 % to
14 	 13 	 N/N 	 1 	 % 8.02
17 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 % from
17 	 16 	 N/N 	 1 	 % 8.06
<\s>
<s id="wsj_1166.4"> 10
1 	 0 	 NP[nb]/N 	 1 	 issues Both
1 	 2 	 (S[dcl]\NP)/PP 	 1 	 issues are
3 	 2 	 (S[dcl]\NP)/PP 	 2 	 among are
6 	 3 	 PP/NP 	 1 	 popular among
6 	 4 	 NP[nb]/N 	 1 	 popular the
6 	 5 	 N/N 	 1 	 popular most
6 	 7 	 (NP\NP)/NP 	 1 	 popular with
9 	 7 	 (NP\NP)/NP 	 2 	 investors with
9 	 8 	 N/N 	 1 	 investors individual
<\s>
<s id="wsj_1166.5"> 25
1 	 0 	 (S/S)/PP 	 2 	 of Because
2 	 1 	 PP/NP 	 1 	 shrinkage of
2 	 3 	 (NP\NP)/NP 	 1 	 shrinkage in
5 	 3 	 (NP\NP)/NP 	 2 	 economy in
5 	 4 	 NP[nb]/N 	 1 	 economy the
7 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 rates can
7 	 10 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 rates expected <XB>
7 	 12 	 S[b]\NP 	 1 	 rates decline <XB>
8 	 0 	 (S/S)/PP 	 1 	 can Because
8 	 18 	 (S[dcl]\S[dcl])/NP 	 1 	 can said
9 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be can
10 	 9 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 expected be
11 	 10 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to expected
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 decline to
12 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 decline over
16 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 horizon over
16 	 14 	 NP[nb]/N 	 1 	 horizon a
16 	 15 	 N/N 	 1 	 horizon one-year
20 	 18 	 (S[dcl]\S[dcl])/NP 	 2 	 Mehl said
20 	 19 	 N/N 	 1 	 Mehl Norberto
22 	 18 	 (S[dcl]\S[dcl])/NP 	 2 	 chairman said
22 	 23 	 (NP\NP)/NP 	 1 	 chairman of
24 	 23 	 (NP\NP)/NP 	 2 	 Banxquote of
<\s>
<s id="wsj_1166.6"> 11
0 	 1 	 ((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP) 	 1 	 It 's
2 	 1 	 ((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP) 	 3 	 unclear 's
3 	 1 	 ((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP) 	 2 	 how 's
4 	 3 	 (S[qem]/S[dcl])/(S[adj]\NP) 	 2 	 much how
5 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 rates can
5 	 7 	 S[b]\NP 	 1 	 rates fall <XB>
6 	 3 	 (S[qem]/S[dcl])/(S[adj]\NP) 	 1 	 can how
7 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 fall can
9 	 1 	 ((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP) 	 2 	 how 's
10 	 9 	 S[qem]/(S[adj]\NP) 	 1 	 soon how
<\s>
<s id="wsj_1166.7"> 27
0 	 1 	 (NP\NP)/NP 	 1 	 Changes in
0 	 9 	 (S[dcl]\NP)/PP 	 1 	 Changes were
3 	 1 	 (NP\NP)/NP 	 2 	 yields in
3 	 2 	 N/N 	 1 	 yields CD
6 	 4 	 ((S\NP)/(S\NP))/NP 	 3 	 week in
6 	 5 	 NP[nb]/N 	 1 	 week the
6 	 7 	 S[pss]\NP 	 1 	 week ended <XB>
7 	 8 	 (S\NP)\(S\NP) 	 2 	 ended Tuesday
9 	 4 	 ((S\NP)/(S\NP))/NP 	 2 	 were in
10 	 9 	 (S[dcl]\NP)/PP 	 2 	 in were
11 	 10 	 PP/NP 	 1 	 line in
11 	 12 	 (NP\NP)/NP 	 1 	 line with
13 	 12 	 (NP\NP)/NP 	 2 	 blips with
13 	 14 	 NP\NP 	 1 	 blips up
13 	 16 	 NP\NP 	 1 	 blips down <XU>
13 	 17 	 (NP\NP)/NP 	 1 	 blips within
13 	 22 	 (NP\NP)/NP 	 1 	 blips for
21 	 17 	 (NP\NP)/NP 	 2 	 range within
21 	 18 	 NP[nb]/N 	 1 	 range a
21 	 19 	 N/N 	 1 	 range fairly
21 	 20 	 N/N 	 1 	 range narrow
26 	 22 	 (NP\NP)/NP 	 2 	 months for
26 	 23 	 NP[nb]/N 	 1 	 months the
26 	 24 	 N/N 	 1 	 months last
26 	 25 	 N/N 	 1 	 months two
<\s>
<s id="wsj_1166.8"> 16
1 	 0 	 N/N 	 1 	 rates Interest
1 	 3 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 rates began
1 	 4 	 S[ng]\NP 	 1 	 rates declining <XB>
1 	 8 	 S[ng]\NP 	 1 	 rates moving <XB>
3 	 2 	 (S\NP)/(S\NP) 	 2 	 began generally
3 	 6 	 (S\NP)\(S\NP) 	 2 	 began spring
3 	 7 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 began after
4 	 3 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 declining began
6 	 5 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 spring last
8 	 7 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 moving after
8 	 9 	 (S\NP)\(S\NP) 	 2 	 moving steadily
8 	 10 	 (S\NP)\(S\NP) 	 2 	 moving upward
8 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 moving for
12 	 13 	 (NP/NP)\(S[adj]\NP) 	 2 	 more than
15 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 year for
15 	 13 	 (NP/NP)\(S[adj]\NP) 	 1 	 year than
15 	 14 	 NP[nb]/N 	 1 	 year a
<\s>
<s id="wsj_1166.9"> 21
2 	 0 	 NP[nb]/N 	 1 	 yield The
2 	 1 	 N/N 	 1 	 yield average
2 	 3 	 (NP\NP)/NP 	 1 	 yield on
2 	 7 	 S[dcl]\NP 	 1 	 yield moved
6 	 3 	 (NP\NP)/NP 	 2 	 CDs on
6 	 4 	 N/N 	 1 	 CDs small-denomination
6 	 5 	 N/N 	 1 	 CDs three-month
7 	 8 	 (S\NP)\(S\NP) 	 2 	 moved up
7 	 9 	 (S\NP)\(S\NP) 	 2 	 moved two-hundredths
7 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 moved in
7 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 moved to
9 	 10 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 	 3 	 two-hundredths of
13 	 10 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 	 4 	 point of
13 	 11 	 NP[nb]/N 	 1 	 point a
13 	 12 	 N/N 	 1 	 point percentage
17 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 week in
17 	 15 	 NP[nb]/N 	 1 	 week the
17 	 16 	 N/N 	 1 	 week latest
20 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 % to
20 	 19 	 N/N 	 1 	 % 7.85
<\s>
<s id="wsj_1166.10"> 6
1 	 0 	 N/N 	 1 	 CDs Long-term
1 	 2 	 S[dcl]\NP 	 1 	 CDs declined
2 	 4 	 ((S\NP)\(S\NP))/N 	 2 	 declined a
4 	 3 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 a just
5 	 4 	 ((S\NP)\(S\NP))/N 	 3 	 fraction a
<\s>
<s id="wsj_1166.11"> 13
2 	 0 	 NP[nb]/N 	 1 	 yield The
2 	 1 	 N/N 	 1 	 yield average
2 	 3 	 (NP\NP)/NP 	 1 	 yield on
2 	 10 	 (S[dcl]\NP)/NP 	 1 	 yield was
6 	 3 	 (NP\NP)/NP 	 2 	 CDs on
6 	 4 	 NP/NP 	 1 	 CDs both
6 	 5 	 N/N 	 1 	 CDs two-year
9 	 3 	 (NP\NP)/NP 	 2 	 CDs on
9 	 4 	 NP/NP 	 1 	 CDs both
9 	 8 	 N/N 	 1 	 CDs five-year
12 	 10 	 (S[dcl]\NP)/NP 	 2 	 % was
12 	 11 	 N/N 	 1 	 % 7.98
<\s>
<s id="wsj_1166.12"> 29
1 	 0 	 N/N 	 1 	 CDs Only
1 	 2 	 S[pss]\NP 	 1 	 CDs sold <XB>
1 	 7 	 (S[dcl]\NP)/NP 	 1 	 CDs posted
1 	 18 	 (S[ng]\NP)/NP 	 1 	 CDs reflecting <XB>
2 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 sold by
6 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 firms by
6 	 4 	 N/N 	 1 	 firms major
6 	 5 	 N/N 	 1 	 firms brokerage
7 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 posted in
9 	 7 	 (S[dcl]\NP)/NP 	 2 	 increases posted
9 	 8 	 N/N 	 1 	 increases significant
9 	 10 	 (NP\NP)/NP 	 1 	 increases in
12 	 10 	 (NP\NP)/NP 	 2 	 yields in
12 	 11 	 N/N 	 1 	 yields average
16 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 week in
16 	 14 	 NP[nb]/N 	 1 	 week the
16 	 15 	 N/N 	 1 	 week latest
20 	 18 	 (S[ng]\NP)/NP 	 2 	 yields reflecting
20 	 19 	 N/N 	 1 	 yields increased
20 	 21 	 (NP\NP)/NP 	 1 	 yields on
23 	 21 	 (NP\NP)/NP 	 2 	 bills on
23 	 22 	 N/N 	 1 	 bills Treasury
23 	 24 	 S[pss]\NP 	 1 	 bills sold <XB>
24 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 sold at
26 	 27 	 (NP[nb]/N)\NP 	 2 	 Monday 's
28 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 auction at
28 	 27 	 (NP[nb]/N)\NP 	 1 	 auction 's
<\s>
<s id="wsj_1166.13"> 28
2 	 0 	 NP[nb]/N 	 1 	 yield The
2 	 1 	 N/N 	 1 	 yield average
2 	 3 	 (NP\NP)/NP 	 1 	 yield on
2 	 7 	 S[dcl]\NP 	 1 	 yield rose
6 	 3 	 (NP\NP)/NP 	 2 	 CDs on
6 	 4 	 N/N 	 1 	 CDs six-month
6 	 5 	 N/N 	 1 	 CDs broker-sold
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 rose to
7 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 rose from
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 % to
10 	 9 	 N/N 	 1 	 % 8.29
13 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 % from
13 	 12 	 N/N 	 1 	 % 8.05
17 	 15 	 (S/S)/NP 	 2 	 CDs on
17 	 16 	 N/N 	 1 	 CDs one-year
20 	 18 	 NP[nb]/N 	 1 	 yield the
20 	 19 	 N/N 	 1 	 yield average
20 	 21 	 S[dcl]\NP 	 1 	 yield rose
21 	 15 	 (S/S)/NP 	 1 	 rose on
21 	 22 	 ((S\NP)\(S\NP))/NP 	 2 	 rose to
21 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 rose from
24 	 22 	 ((S\NP)\(S\NP))/NP 	 3 	 % to
24 	 23 	 N/N 	 1 	 % 8.30
27 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 % from
27 	 26 	 N/N 	 1 	 % 8.09
<\s>
<s id="wsj_1166.14"> 37
2 	 0 	 NP[nb]/N 	 1 	 firms The
2 	 1 	 N/N 	 1 	 firms brokerage
2 	 4 	 (NP\NP)/(S[dcl]\NP) 	 1 	 firms which
2 	 5 	 (S[dcl]\NP)/NP 	 1 	 firms negotiate <XB>
2 	 18 	 (S[dcl]\NP)/S[dcl] 	 1 	 firms feel
5 	 4 	 (NP\NP)/(S[dcl]\NP) 	 2 	 negotiate which
5 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 negotiate with
6 	 5 	 (S[dcl]\NP)/NP 	 2 	 rates negotiate
9 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 banks with
9 	 8 	 NP[nb]/N 	 1 	 banks the
9 	 12 	 ((NP\NP)/(S[dcl]/NP))/N 	 1 	 banks whose
11 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 thrifts with
11 	 8 	 NP[nb]/N 	 1 	 thrifts the
11 	 12 	 ((NP\NP)/(S[dcl]/NP))/N 	 1 	 thrifts whose
13 	 12 	 ((NP\NP)/(S[dcl]/NP))/N 	 3 	 CDs whose
13 	 15 	 (S[dcl]\NP)/NP 	 2 	 CDs sell <XU>
14 	 15 	 (S[dcl]\NP)/NP 	 1 	 they sell
15 	 12 	 ((NP\NP)/(S[dcl]/NP))/N 	 2 	 sell whose
18 	 17 	 (S\NP)/(S\NP) 	 2 	 feel generally
19 	 20 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 they have
19 	 22 	 ((S[b]\NP)/NP)/NP 	 1 	 they offer <XB>
20 	 18 	 (S[dcl]\NP)/S[dcl] 	 2 	 have feel
21 	 20 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to have
22 	 21 	 (S[to]\NP)/(S[b]\NP) 	 2 	 offer to
23 	 22 	 ((S[b]\NP)/NP)/NP 	 3 	 clients offer
24 	 22 	 ((S[b]\NP)/NP)/NP 	 2 	 more offer
24 	 25 	 (NP\NP)/S[dcl] 	 1 	 more than
26 	 27 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 they can
26 	 28 	 S[b]\NP 	 1 	 they get <XB>
27 	 25 	 (NP\NP)/S[dcl] 	 2 	 can than
28 	 27 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 get can
28 	 29 	 ((S\NP)\(S\NP))/NP 	 2 	 get on
28 	 32 	 ((S\NP)\(S\NP))/NP 	 2 	 get from <XU>
30 	 29 	 ((S\NP)\(S\NP))/NP 	 3 	 T-bills on
32 	 36 	 ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 	 3 	 from directly
33 	 32 	 ((S\NP)\(S\NP))/NP 	 3 	 banks from
35 	 32 	 ((S\NP)\(S\NP))/NP 	 3 	 thrifts from
<\s>
<s id="wsj_1166.15"> 32
0 	 1 	 S[pss]\NP 	 1 	 T-bills sold <XB>
0 	 6 	 (S[dcl]\NP)/NP 	 1 	 T-bills yielded
1 	 2 	 ((S\NP)\(S\NP))/NP 	 2 	 sold at
3 	 4 	 (NP[nb]/N)\NP 	 2 	 Monday 's
5 	 2 	 ((S\NP)\(S\NP))/NP 	 3 	 auction at
5 	 4 	 (NP[nb]/N)\NP 	 1 	 auction 's
8 	 6 	 (S[dcl]\NP)/NP 	 2 	 % yielded
8 	 7 	 N/N 	 1 	 % 7.90
8 	 9 	 (NP\NP)/NP 	 1 	 % for
8 	 19 	 NP\NP 	 1 	 % up
11 	 9 	 (NP\NP)/NP 	 2 	 months for
11 	 10 	 N/N 	 1 	 months six
14 	 6 	 (S[dcl]\NP)/NP 	 2 	 % yielded
14 	 13 	 N/N 	 1 	 % 7.77
14 	 15 	 (NP\NP)/NP 	 1 	 % for
14 	 19 	 NP\NP 	 1 	 % up
17 	 15 	 (NP\NP)/NP 	 2 	 months for
17 	 16 	 N/N 	 1 	 months three
19 	 20 	 ((NP\NP)\(NP\NP))/NP 	 2 	 up from
20 	 31 	 (((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))\NP 	 3 	 from before
22 	 20 	 ((NP\NP)\(NP\NP))/NP 	 3 	 % from
22 	 21 	 N/N 	 1 	 % 7.82
22 	 27 	 NP\NP 	 1 	 % respectively
25 	 20 	 ((NP\NP)\(NP\NP))/NP 	 3 	 % from
25 	 24 	 N/N 	 1 	 % 7.61
25 	 27 	 NP\NP 	 1 	 % respectively
30 	 29 	 NP[nb]/N 	 1 	 week the
30 	 31 	 (((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))\NP 	 4 	 week before
<\s>
<s id="wsj_1166.16"> 30
2 	 0 	 N/N 	 1 	 CDs So-called
2 	 1 	 N/N 	 1 	 CDs jumbo
2 	 5 	 (NP\NP)/NP 	 1 	 CDs in
2 	 15 	 (S[dcl]\NP)/NP 	 1 	 CDs follow
2 	 22 	 S[adj]\NP 	 1 	 CDs general <XB>
5 	 4 	 (NP\NP)/(NP\NP) 	 2 	 in typically
6 	 5 	 (NP\NP)/NP 	 2 	 denominations in
6 	 7 	 (NP\NP)/NP 	 1 	 denominations of
8 	 7 	 (NP\NP)/NP 	 2 	 $ of
8 	 11 	 NP\NP 	 1 	 $ up
9 	 8 	 N/N[num] 	 1 	 90,000 $
11 	 10 	 (NP\NP)/(NP\NP) 	 2 	 up and
15 	 13 	 (S\NP)/(S\NP) 	 2 	 follow also
15 	 14 	 (S\NP)/(S\NP) 	 2 	 follow usually
15 	 21 	 ((S\NP)\(S\NP))/(S[adj]\NP) 	 2 	 follow in
15 	 23 	 (S\NP)\(S\NP) 	 2 	 follow more
16 	 15 	 (S[dcl]\NP)/NP 	 2 	 T-bills follow
20 	 15 	 (S[dcl]\NP)/NP 	 2 	 trends follow
20 	 18 	 N/N 	 1 	 trends interest
20 	 19 	 N/N 	 1 	 trends rate
22 	 21 	 ((S\NP)\(S\NP))/(S[adj]\NP) 	 3 	 general in
23 	 24 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 	 3 	 more than
25 	 24 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 	 4 	 those than
25 	 26 	 (S[pss]\NP)/PP 	 1 	 those aimed <XB>
27 	 26 	 (S[pss]\NP)/PP 	 2 	 at aimed
29 	 27 	 PP/NP 	 1 	 investors at
29 	 28 	 N/N 	 1 	 investors small
<\s>
<s id="wsj_1166.17"> 15
1 	 0 	 NP[nb]/N 	 1 	 jumbos Some
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 jumbos posted
2 	 8 	 ((S\NP)\(S\NP))/N 	 2 	 posted this
2 	 12 	 (S\NP)\(S\NP) 	 2 	 posted up
2 	 14 	 (S\NP)\(S\NP) 	 2 	 posted down <XU>
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 changes posted
4 	 3 	 N/N 	 1 	 changes fractional
4 	 5 	 (NP\NP)/NP 	 1 	 changes in
7 	 5 	 (NP\NP)/NP 	 2 	 yields in
7 	 6 	 N/N 	 1 	 yields average
9 	 8 	 ((S\NP)\(S\NP))/N 	 3 	 week this
12 	 11 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 up both
14 	 11 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 down both
<\s>
<s id="wsj_1166.18"> 26
2 	 0 	 NP[nb]/N 	 1 	 yield The
2 	 1 	 N/N 	 1 	 yield average
2 	 3 	 (NP\NP)/NP 	 1 	 yield on
2 	 6 	 S[dcl]\NP 	 1 	 yield rose
5 	 3 	 (NP\NP)/NP 	 2 	 jumbos on
5 	 4 	 N/N 	 1 	 jumbos threemonth
6 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 rose to
6 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 rose from
6 	 14 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 rose while
9 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 % to
9 	 8 	 N/N 	 1 	 % 8.00
12 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 % from
12 	 11 	 N/N 	 1 	 % 7.96
17 	 15 	 NP[nb]/N 	 1 	 average the
17 	 16 	 N/N 	 1 	 average two-year
17 	 18 	 S[dcl]\NP 	 1 	 average fell
18 	 14 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 fell while
18 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 fell by
18 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 fell to
22 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 amount by
22 	 20 	 NP[nb]/N 	 1 	 amount the
22 	 21 	 N/N 	 1 	 amount same
25 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 % to
25 	 24 	 N/N 	 1 	 % 7.89
<\s>
<s id="wsj_1166.19"> 9
3 	 0 	 N/N 	 1 	 yields Six-month
3 	 2 	 N/N 	 1 	 yields oneyear
3 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 yields were
3 	 5 	 S[adj]\NP 	 1 	 yields unchanged <XB>
4 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 were on
5 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 unchanged were
8 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 average on
<\s>
<s id="wsj_1166.20"> 15
2 	 1 	 (N/N)/N 	 2 	 CD -LRB-
4 	 0 	 NP[nb]/N 	 1 	 market The
4 	 1 	 (N/N)/N 	 1 	 market -LRB-
4 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 market is
4 	 6 	 S[adj]\NP 	 1 	 market unsettled <XB>
5 	 8 	 (S\NP)\(S\NP) 	 2 	 is now
5 	 10 	 (S[dcl]\S[dcl])/NP 	 1 	 is said
6 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 unsettled is
8 	 7 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 now right
11 	 12 	 (NP[nb]/N)\NP 	 2 	 Banxquote 's
14 	 10 	 (S[dcl]\S[dcl])/NP 	 2 	 Mehl said
14 	 12 	 (NP[nb]/N)\NP 	 1 	 Mehl 's
14 	 13 	 N/N 	 1 	 Mehl Mr.
<\s>
<s id="wsj_1166.21"> 16
0 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 It 's
0 	 4 	 S[pss]\NP 	 1 	 It influenced <XB>
3 	 2 	 ((S\NP)/(S\NP))/((S\NP)/(S\NP)) 	 3 	 easily very
4 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 influenced 's
4 	 3 	 (S\NP)/(S\NP) 	 2 	 influenced easily
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 influenced by
6 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 changes by
6 	 7 	 (NP\NP)/NP 	 1 	 changes in
10 	 7 	 (NP\NP)/NP 	 2 	 market in
10 	 8 	 NP[nb]/N 	 1 	 market the
10 	 9 	 N/N 	 1 	 market stock
15 	 7 	 (NP\NP)/NP 	 2 	 market in
15 	 12 	 NP[nb]/N 	 1 	 market the
15 	 13 	 N/N 	 1 	 market junk
15 	 14 	 N/N 	 1 	 market bond
<\s>
<s id="wsj_1166.22"> 13
2 	 0 	 NP[nb]/N 	 1 	 changes The
2 	 1 	 N/N 	 1 	 changes small
2 	 3 	 (NP\NP)/NP 	 1 	 changes in
2 	 5 	 (S[dcl]\NP)/NP 	 1 	 changes reflect
4 	 3 	 (NP\NP)/NP 	 2 	 averages in
8 	 5 	 (S[dcl]\NP)/NP 	 2 	 yields reflect
8 	 6 	 N/N 	 1 	 yields generally
8 	 7 	 N/N 	 1 	 yields unchanged
8 	 9 	 (NP\NP)/NP 	 1 	 yields at
12 	 9 	 (NP\NP)/NP 	 2 	 banks at
12 	 10 	 N/N 	 1 	 banks many
12 	 11 	 N/N 	 1 	 banks major
<\s>
<s id="wsj_1166.23"> 7
0 	 4 	 (S[dcl]\NP)/NP 	 1 	 Some lowered
4 	 2 	 (S\NP)/(S\NP) 	 2 	 lowered however
4 	 6 	 (S\NP)\(S\NP) 	 2 	 lowered significantly
5 	 4 	 (S[dcl]\NP)/NP 	 2 	 yields lowered
<\s>
<s id="wsj_1166.24"> 30
3 	 0 	 (S/S)/NP 	 2 	 Bank At
3 	 1 	 N/N 	 1 	 Bank Chase
3 	 2 	 N/N 	 1 	 Bank Manhattan
3 	 4 	 (NP\NP)/NP 	 1 	 Bank in
6 	 4 	 (NP\NP)/NP 	 2 	 York in
6 	 5 	 N/N 	 1 	 York New
9 	 8 	 (S/S)/NP 	 2 	 example for
12 	 11 	 NP[nb]/N 	 1 	 yield the
12 	 13 	 (NP\NP)/NP 	 1 	 yield on
12 	 19 	 S[dcl]\NP 	 1 	 yield fell
18 	 13 	 (NP\NP)/NP 	 2 	 CD on
18 	 14 	 NP[nb]/N 	 1 	 CD a
18 	 15 	 N/N 	 1 	 CD small
18 	 16 	 N/N 	 1 	 CD denomination
18 	 17 	 N/N 	 1 	 CD six-month
19 	 0 	 (S/S)/NP 	 1 	 fell At
19 	 8 	 (S/S)/NP 	 1 	 fell for
19 	 21 	 ((S\NP)\(S\NP))/N 	 2 	 fell a
19 	 27 	 ((S\NP)\(S\NP))/NP 	 2 	 fell to
21 	 20 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 a about
21 	 23 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 	 3 	 a of
22 	 21 	 ((S\NP)\(S\NP))/N 	 3 	 quarter a
26 	 23 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 	 4 	 point of
26 	 24 	 NP[nb]/N 	 1 	 point a
26 	 25 	 N/N 	 1 	 point percentage
29 	 27 	 ((S\NP)\(S\NP))/NP 	 3 	 % to
29 	 28 	 N/N 	 1 	 % 8.06
<\s>
<s id="wsj_1166.25"> 22
1 	 0 	 (S/S)/NP 	 2 	 California In
3 	 4 	 (NP\NP)/NP 	 1 	 Bank of
3 	 6 	 (S[dcl]\NP)/NP 	 1 	 Bank dropped
5 	 4 	 (NP\NP)/NP 	 2 	 America of
6 	 0 	 (S/S)/NP 	 1 	 dropped In
6 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 dropped to
6 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 dropped from
8 	 6 	 (S[dcl]\NP)/NP 	 2 	 yield dropped
8 	 7 	 NP[nb]/N 	 1 	 yield the
8 	 9 	 (NP\NP)/NP 	 1 	 yield on
15 	 9 	 (NP\NP)/NP 	 2 	 CDs on
15 	 10 	 NP[nb]/N 	 1 	 CDs both
15 	 11 	 N/N 	 1 	 CDs six-month
15 	 13 	 N/N 	 1 	 CDs one-year
15 	 14 	 N/N 	 1 	 CDs savings
18 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 % to
18 	 17 	 N/N 	 1 	 % 8.33
21 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 % from
21 	 20 	 N/N 	 1 	 % 8.61
<\s>
<s id="wsj_1166.26"> 31
0 	 1 	 (NP\NP)/NP 	 1 	 Yields on
0 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Yields were
0 	 5 	 (S[adj]\NP)/PP 	 1 	 Yields unchanged <XB>
0 	 17 	 ((S[adj]\NP)/PP)/PP 	 1 	 Yields down <XU>
3 	 1 	 (NP\NP)/NP 	 2 	 deposits on
3 	 2 	 N/N 	 1 	 deposits money-market
5 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 unchanged were
6 	 5 	 (S[adj]\NP)/PP 	 2 	 at unchanged
10 	 6 	 PP/NP 	 1 	 % at
10 	 7 	 NP[nb]/N 	 1 	 % an
10 	 8 	 N/N 	 1 	 % average
10 	 9 	 N/N 	 1 	 % 6.96
10 	 11 	 (NP\NP)/NP 	 1 	 % for
12 	 11 	 (NP\NP)/NP 	 2 	 $ for
12 	 15 	 NP\NP 	 1 	 $ less
13 	 12 	 N/N[num] 	 1 	 50,000 $
15 	 14 	 (NP\NP)/(NP\NP) 	 2 	 less and
17 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 down were
17 	 19 	 ((S[adj]\NP)\(S[adj]\NP))/N 	 2 	 down a
19 	 18 	 ((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)) 	 3 	 a just
19 	 21 	 (((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/NP 	 3 	 a of
20 	 19 	 ((S[adj]\NP)\(S[adj]\NP))/N 	 3 	 hundredth a
24 	 21 	 (((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/NP 	 4 	 point of
24 	 22 	 NP[nb]/N 	 1 	 point a
24 	 23 	 N/N 	 1 	 point percentage
25 	 17 	 ((S[adj]\NP)/PP)/PP 	 3 	 to down
27 	 25 	 PP/NP 	 1 	 % to
27 	 26 	 N/N 	 1 	 % 7.41
28 	 17 	 ((S[adj]\NP)/PP)/PP 	 2 	 for down
30 	 28 	 PP/NP 	 1 	 deposits for
30 	 29 	 N/N 	 1 	 deposits jumbo
<\s>
