<s id="wsj_1170.1"> 29
2 	 0 	 N/N 	 1 	 Inc. Safeway
2 	 1 	 N/N 	 1 	 Inc. Stores
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 Inc. reported
2 	 17 	 (S[dcl]\NP)/S[dcl] 	 1 	 Inc. said <XU>
7 	 3 	 (S[dcl]\NP)/NP 	 2 	 decline reported
7 	 4 	 NP[nb]/N 	 1 	 decline a
7 	 5 	 N/N 	 1 	 decline 69
7 	 6 	 N/N 	 1 	 decline %
7 	 8 	 (NP\NP)/NP 	 1 	 decline in
7 	 10 	 (NP\NP)/NP 	 1 	 decline for
9 	 8 	 (NP\NP)/NP 	 2 	 profit in
14 	 10 	 (NP\NP)/NP 	 2 	 quarter for
14 	 11 	 NP[nb]/N 	 1 	 quarter the
14 	 12 	 N/N 	 1 	 quarter fiscal
14 	 13 	 N/N 	 1 	 quarter third
19 	 18 	 N/N 	 1 	 improvements operating
19 	 20 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 improvements were
19 	 21 	 S[pss]\NP 	 1 	 improvements masked <XB>
20 	 17 	 (S[dcl]\NP)/S[dcl] 	 2 	 were said
21 	 20 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 masked were
21 	 22 	 ((S\NP)\(S\NP))/NP 	 2 	 masked by
24 	 22 	 ((S\NP)\(S\NP))/NP 	 3 	 gains by
24 	 23 	 N/N 	 1 	 gains unusual
24 	 25 	 (NP\NP)/NP 	 1 	 gains in
28 	 25 	 (NP\NP)/NP 	 2 	 period in
28 	 26 	 NP[nb]/N 	 1 	 period the
28 	 27 	 N/N 	 1 	 period year-earlier
<\s>
<s id="wsj_1170.2"> 39
3 	 0 	 NP[nb]/N 	 1 	 retailer The
3 	 1 	 N/N 	 1 	 retailer Oakland
3 	 2 	 N/N 	 1 	 retailer grocery
3 	 6 	 S[pss]\NP 	 1 	 retailer held <XB>
3 	 17 	 (S[dcl]\NP)/S[dcl] 	 1 	 retailer said
6 	 5 	 (S\NP)/(S\NP) 	 2 	 held closely
6 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 held since
11 	 9 	 (N/N)/N[num] 	 2 	 billion $
11 	 10 	 N/N 	 1 	 billion 4.2
13 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 buy-out since
13 	 8 	 NP[nb]/N 	 1 	 buy-out a
13 	 9 	 (N/N)/N[num] 	 1 	 buy-out $
13 	 12 	 N/N 	 1 	 buy-out leveraged
13 	 14 	 (NP\NP)/NP 	 1 	 buy-out in
15 	 14 	 (NP\NP)/NP 	 2 	 1986 in
18 	 19 	 (NP\NP)/NP 	 1 	 profit for
18 	 26 	 (S[dcl]\NP)/NP 	 1 	 profit was
22 	 19 	 (NP\NP)/NP 	 2 	 months for
22 	 20 	 NP[nb]/N 	 1 	 months the
22 	 21 	 N/N 	 1 	 months three
22 	 23 	 S[pss]\NP 	 1 	 months ended <XB>
23 	 24 	 ((S\NP)\(S\NP))/N[num] 	 2 	 ended Sept.
25 	 24 	 ((S\NP)\(S\NP))/N[num] 	 3 	 9 Sept.
26 	 17 	 (S[dcl]\NP)/S[dcl] 	 2 	 was said
27 	 26 	 (S[dcl]\NP)/NP 	 2 	 $ was
27 	 31 	 (NP\NP)/PP 	 1 	 $ compared
29 	 27 	 N/N[num] 	 1 	 million $
29 	 28 	 N/N 	 1 	 million 7.1
32 	 31 	 (NP\NP)/PP 	 2 	 with compared
33 	 32 	 PP/NP 	 1 	 $ with
33 	 38 	 (NP\NP)\NP 	 1 	 $ earlier
35 	 33 	 N/N[num] 	 1 	 million $
35 	 34 	 N/N 	 1 	 million 23
37 	 36 	 NP[nb]/N 	 1 	 year a
37 	 38 	 (NP\NP)\NP 	 2 	 year earlier
<\s>
<s id="wsj_1170.3"> 14
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 it said
2 	 0 	 S/S 	 1 	 said But
5 	 3 	 NP[nb]/N 	 1 	 results the
5 	 4 	 N/N 	 1 	 results year-earlier
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 results included
6 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 included said
7 	 6 	 (S[dcl]\NP)/NP 	 2 	 gains included
7 	 8 	 (NP\NP)/NP 	 1 	 gains of
7 	 12 	 (NP\NP)/NP 	 1 	 gains from
9 	 8 	 (NP\NP)/NP 	 2 	 $ of
11 	 9 	 N/N[num] 	 1 	 million $
11 	 10 	 N/N 	 1 	 million 23.5
13 	 12 	 (NP\NP)/NP 	 2 	 divestitures from
<\s>
<s id="wsj_1170.4"> 12
0 	 1 	 S[dcl]\NP 	 1 	 Sales rose
1 	 3 	 (S\NP)\(S\NP) 	 2 	 rose %
1 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 rose to
1 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 rose from
3 	 2 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 4.2
5 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
7 	 5 	 N/N[num] 	 1 	 billion $
7 	 6 	 N/N 	 1 	 billion 3.31
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
11 	 9 	 N/N[num] 	 1 	 billion $
11 	 10 	 N/N 	 1 	 billion 3.2
<\s>
<s id="wsj_1170.5"> 33
3 	 0 	 (S/S)/NP 	 2 	 months For
3 	 1 	 NP[nb]/N 	 1 	 months the
3 	 2 	 N/N 	 1 	 months nine
6 	 5 	 NP[nb]/N 	 1 	 company the
6 	 7 	 (S[dcl]\NP)/S[dcl] 	 1 	 company said
7 	 0 	 (S/S)/NP 	 1 	 said For
8 	 9 	 S[dcl]\NP 	 1 	 profit fell
9 	 7 	 (S[dcl]\NP)/S[dcl] 	 2 	 fell said
9 	 11 	 (S\NP)\(S\NP) 	 2 	 fell %
9 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 fell to
9 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 fell from
11 	 10 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 49
13 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
15 	 13 	 N/N[num] 	 1 	 million $
15 	 14 	 N/N 	 1 	 million 23.5
17 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
17 	 20 	 (NP\NP)/NP 	 1 	 $ in
17 	 25 	 (NP\NP)/(S[dcl]\NP) 	 1 	 $ which
17 	 26 	 (S[dcl]\NP)/NP 	 1 	 $ included <XB>
19 	 17 	 N/N[num] 	 1 	 million $
19 	 18 	 N/N 	 1 	 million 46
23 	 20 	 (NP\NP)/NP 	 2 	 quarter in
23 	 21 	 NP[nb]/N 	 1 	 quarter the
23 	 22 	 N/N 	 1 	 quarter year-earlier
26 	 25 	 (NP\NP)/(S[dcl]\NP) 	 2 	 included which
28 	 26 	 (S[dcl]\NP)/NP 	 2 	 gains included
28 	 27 	 N/N 	 1 	 gains divestiture-related
28 	 29 	 (NP\NP)/NP 	 1 	 gains of
30 	 29 	 (NP\NP)/NP 	 2 	 $ of
32 	 30 	 N/N[num] 	 1 	 million $
32 	 31 	 N/N 	 1 	 million 50.6
<\s>
<s id="wsj_1170.6"> 12
0 	 1 	 S[dcl]\NP 	 1 	 Sales increased
1 	 3 	 (S\NP)\(S\NP) 	 2 	 increased %
1 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 increased to
1 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 increased from
3 	 2 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 5.5
5 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
7 	 5 	 N/N[num] 	 1 	 billion $
7 	 6 	 N/N 	 1 	 billion 9.81
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
11 	 9 	 N/N[num] 	 1 	 billion $
11 	 10 	 N/N 	 1 	 billion 9.3
<\s>
