<s id="wsj_1123.1"> 30
1 	 0 	 N/N 	 1 	 advertisers Blue-chip
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 advertisers have
3 	 2 	 (S[dcl]\NP)/NP 	 2 	 plenty have
3 	 4 	 (NP\NP)/NP 	 1 	 plenty of
5 	 4 	 (NP\NP)/NP 	 2 	 complaints of
5 	 6 	 (NP\NP)/NP 	 1 	 complaints about
5 	 13 	 (S[ng]\NP)/PP 	 1 	 complaints ranging <XB>
8 	 6 	 (NP\NP)/NP 	 2 	 magazines about
8 	 7 	 NP[nb]/N 	 1 	 magazines the
8 	 11 	 PP/NP 	 1 	 magazines in <XU>
9 	 10 	 (S[dcl]\NP)/PP 	 1 	 they advertise
11 	 10 	 (S[dcl]\NP)/PP 	 2 	 in advertise
17 	 14 	 (PP/PP)/NP 	 2 	 research from
17 	 15 	 N/N 	 1 	 research inadequate
17 	 16 	 N/N 	 1 	 research consumer
18 	 13 	 (S[ng]\NP)/PP 	 2 	 to ranging
18 	 14 	 (PP/PP)/NP 	 1 	 to from
20 	 18 	 PP/NP 	 1 	 clutter to
20 	 19 	 N/N 	 1 	 clutter ad
24 	 23 	 (N/N)/(N/N) 	 2 	 unchecked seemingly
25 	 18 	 PP/NP 	 1 	 proliferation to
25 	 22 	 NP[nb]/N 	 1 	 proliferation a
25 	 24 	 N/N 	 1 	 proliferation unchecked
25 	 26 	 (NP\NP)/NP 	 1 	 proliferation of
29 	 26 	 (NP\NP)/NP 	 2 	 magazines of
29 	 27 	 N/N 	 1 	 magazines special
29 	 28 	 N/N 	 1 	 magazines interest
<\s>
<s id="wsj_1123.2"> 27
0 	 1 	 (NP\NP)/NP 	 1 	 Criticism from
0 	 15 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Criticism put
4 	 1 	 (NP\NP)/NP 	 2 	 advertisers from
4 	 2 	 NP/NP 	 1 	 advertisers such
4 	 3 	 N/N 	 1 	 advertisers big
4 	 5 	 (NP\NP)/NP 	 1 	 advertisers as
8 	 5 	 (NP\NP)/NP 	 2 	 Inc. as
8 	 6 	 N/N 	 1 	 Inc. Estee
8 	 7 	 N/N 	 1 	 Inc. Lauder
11 	 5 	 (NP\NP)/NP 	 2 	 Co. as
11 	 10 	 N/N 	 1 	 Co. Colgate-Palmolive
14 	 5 	 (NP\NP)/NP 	 2 	 Co. as
14 	 13 	 N/N 	 1 	 Co. Seagram
17 	 15 	 ((S[dcl]\NP)/PP)/NP 	 3 	 damper put
17 	 16 	 NP[nb]/N 	 1 	 damper a
18 	 15 	 ((S[dcl]\NP)/PP)/NP 	 2 	 on put
20 	 18 	 PP/NP 	 1 	 euphoria on
20 	 19 	 NP[nb]/N 	 1 	 euphoria the
20 	 21 	 (NP\NP)/NP 	 1 	 euphoria at
25 	 21 	 (NP\NP)/NP 	 2 	 Conference at
25 	 22 	 NP[nb]/N 	 1 	 Conference the
25 	 23 	 N/N 	 1 	 Conference American
25 	 24 	 N/N 	 1 	 Conference Magazine
25 	 26 	 NP\NP 	 1 	 Conference here
<\s>
<s id="wsj_1123.3"> 21
1 	 0 	 NP[nb]/N 	 1 	 conference The
1 	 2 	 S[dcl]\NP 	 1 	 conference opened
2 	 3 	 (S\NP)\(S\NP) 	 2 	 opened Monday
2 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 opened with
6 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 reports with
6 	 5 	 N/N 	 1 	 reports glowing
6 	 7 	 (NP\NP)/NP 	 1 	 reports about
9 	 8 	 N/N 	 1 	 magazines consumer
9 	 10 	 (NP[nb]/N)\NP 	 2 	 magazines '
11 	 7 	 (NP\NP)/NP 	 2 	 growth about
11 	 10 	 (NP[nb]/N)\NP 	 1 	 growth '
11 	 12 	 (NP\NP)/NP 	 1 	 growth in
11 	 17 	 (NP\NP)/NP 	 1 	 growth in
13 	 12 	 (NP\NP)/NP 	 2 	 circulation in
16 	 12 	 (NP\NP)/NP 	 2 	 revenue in
16 	 15 	 N/N 	 1 	 revenue advertising
20 	 17 	 (NP\NP)/NP 	 2 	 year in
20 	 18 	 NP[nb]/N 	 1 	 year the
20 	 19 	 N/N 	 1 	 year past
<\s>
<s id="wsj_1123.4"> 27
0 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Magazines are
0 	 3 	 ((S[ng]\NP)/NP)/NP 	 1 	 Magazines providing <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 are not
1 	 10 	 (S[dcl]\S[dcl])/NP 	 1 	 are said
3 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 providing are
4 	 3 	 ((S[ng]\NP)/NP)/NP 	 3 	 us providing
6 	 3 	 ((S[ng]\NP)/NP)/NP 	 2 	 information providing
6 	 5 	 N/N 	 1 	 information in-depth
6 	 7 	 (NP\NP)/NP 	 1 	 information on
8 	 7 	 (NP\NP)/NP 	 2 	 circulation on
10 	 23 	 (S\S)/NP 	 1 	 said in
13 	 10 	 (S[dcl]\S[dcl])/NP 	 2 	 Jr. said
13 	 11 	 N/N 	 1 	 Jr. Edgar
13 	 12 	 N/N 	 1 	 Jr. Bronfman
15 	 10 	 (S[dcl]\S[dcl])/NP 	 2 	 president said
15 	 20 	 (NP\NP)/NP 	 1 	 president of
19 	 10 	 (S[dcl]\S[dcl])/NP 	 2 	 officer said
19 	 17 	 N/N 	 1 	 officer chief
19 	 18 	 N/N 	 1 	 officer operating
19 	 20 	 (NP\NP)/NP 	 1 	 officer of
21 	 20 	 (NP\NP)/NP 	 2 	 Seagram of
26 	 23 	 (S\S)/NP 	 2 	 discussion in
26 	 24 	 NP[nb]/N 	 1 	 discussion a
26 	 25 	 N/N 	 1 	 discussion panel
<\s>
<s id="wsj_1123.5"> 7
1 	 0 	 S[wq]/S[q] 	 1 	 do How
2 	 1 	 (S[q]/(S[b]\NP))/NP 	 2 	 readers do
2 	 3 	 (S[b]\NP)/PP 	 1 	 readers feel <XB>
3 	 1 	 (S[q]/(S[b]\NP))/NP 	 1 	 feel do
4 	 3 	 (S[b]\NP)/PP 	 2 	 about feel
6 	 4 	 PP/NP 	 1 	 magazine about
6 	 5 	 NP[nb]/N 	 1 	 magazine the
<\s>
<s id="wsj_1123.6"> 6
1 	 0 	 (S[wq]/S[q])/(S[adj]\NP) 	 2 	 deeply How
2 	 0 	 (S[wq]/S[q])/(S[adj]\NP) 	 1 	 do How
3 	 2 	 (S[q]/(S[b]\NP))/NP 	 2 	 they do
3 	 4 	 (S[b]\NP)/NP 	 1 	 they read <XB>
4 	 2 	 (S[q]/(S[b]\NP))/NP 	 1 	 read do
5 	 4 	 (S[b]\NP)/NP 	 2 	 it read
<\s>
<s id="wsj_1123.7"> 15
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Research does
0 	 3 	 ((S[b]\NP)/S[qem])/NP 	 1 	 Research tell <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 does n't
3 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 tell does
4 	 3 	 ((S[b]\NP)/S[qem])/NP 	 3 	 us tell
5 	 3 	 ((S[b]\NP)/S[qem])/NP 	 2 	 whether tell
6 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 people do
6 	 9 	 (S[b]\NP)/NP 	 1 	 people read <XB>
8 	 5 	 S[qem]/S[dcl] 	 1 	 do whether
8 	 7 	 (S\NP)/(S\NP) 	 2 	 do actually
9 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 read do
11 	 9 	 (S[b]\NP)/NP 	 2 	 magazines read
11 	 10 	 NP[nb]/N 	 1 	 magazines the
11 	 14 	 PP/NP 	 1 	 magazines to <XU>
12 	 13 	 (S[dcl]\NP)/PP 	 1 	 they subscribe
14 	 13 	 (S[dcl]\NP)/PP 	 2 	 to subscribe
<\s>
<s id="wsj_1123.8"> 20
1 	 0 	 N/N 	 1 	 Mark Reuben
1 	 8 	 (S[dcl]\NP)/S[dcl] 	 1 	 Mark said
4 	 3 	 N/N 	 1 	 executive chief
4 	 5 	 (NP\NP)/NP 	 1 	 executive of
4 	 8 	 (S[dcl]\NP)/S[dcl] 	 1 	 executive said
6 	 5 	 (NP\NP)/NP 	 2 	 Colgate-Palmolive of
9 	 10 	 (S[dcl]\NP)/NP 	 1 	 advertisers lack
10 	 8 	 (S[dcl]\NP)/S[dcl] 	 2 	 lack said
15 	 10 	 (S[dcl]\NP)/NP 	 2 	 breakdowns lack
15 	 11 	 N/N 	 1 	 breakdowns detailed
15 	 12 	 N/N 	 1 	 breakdowns demographic <XU>
15 	 14 	 N/N 	 1 	 breakdowns geographic
15 	 16 	 (NP\NP)/NP 	 1 	 breakdowns of
17 	 18 	 (NP[nb]/N)\NP 	 2 	 magazines '
19 	 16 	 (NP\NP)/NP 	 2 	 audiences of
19 	 18 	 (NP[nb]/N)\NP 	 1 	 audiences '
<\s>
<s id="wsj_1123.9"> 22
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 We need
2 	 1 	 (S[dcl]\NP)/NP 	 2 	 research need
2 	 3 	 (NP\NP)/(S[dcl]\NP) 	 1 	 research that
2 	 4 	 ((S[dcl]\NP)/S[em])/NP 	 1 	 research convinces <XB>
4 	 3 	 (NP\NP)/(S[dcl]\NP) 	 2 	 convinces that
5 	 4 	 ((S[dcl]\NP)/S[em])/NP 	 3 	 us convinces
6 	 4 	 ((S[dcl]\NP)/S[em])/NP 	 2 	 that convinces
7 	 8 	 (S[dcl]\NP)/NP 	 1 	 magazines are
8 	 6 	 S[em]/S[dcl] 	 1 	 are that
11 	 8 	 (S[dcl]\NP)/NP 	 2 	 value are
11 	 9 	 NP[nb]/N 	 1 	 value a
11 	 10 	 N/N 	 1 	 value real
11 	 12 	 (NP\NP)/NP 	 1 	 value in
13 	 14 	 (NP[nb]/N)\NP 	 2 	 reader 's
15 	 12 	 (NP\NP)/NP 	 2 	 lives in
15 	 14 	 (NP[nb]/N)\NP 	 1 	 lives 's
17 	 4 	 ((S[dcl]\NP)/S[em])/NP 	 2 	 that convinces
18 	 19 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 readers are
18 	 21 	 S[pss]\NP 	 1 	 readers involved <XB>
19 	 17 	 S[em]/S[dcl] 	 1 	 are that
19 	 20 	 (S\NP)\(S\NP) 	 2 	 are really
21 	 19 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 involved are
<\s>
<s id="wsj_1123.10"> 24
1 	 0 	 NP[nb]/N 	 1 	 critics The
1 	 3 	 ((S[dcl]\NP)/PP)/NP 	 1 	 critics lambasted
3 	 2 	 (S\NP)/(S\NP) 	 2 	 lambasted also
6 	 3 	 ((S[dcl]\NP)/PP)/NP 	 3 	 industry lambasted
6 	 4 	 NP[nb]/N 	 1 	 industry the
6 	 5 	 N/N 	 1 	 industry magazine
7 	 3 	 ((S[dcl]\NP)/PP)/NP 	 2 	 for lambasted
8 	 7 	 PP/NP 	 1 	 something for
8 	 14 	 PP/NP 	 1 	 something of <XU>
8 	 15 	 (NP\NP)/NP 	 1 	 something :
9 	 11 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 executives are
9 	 13 	 (S[adj]\NP)/PP 	 1 	 executives proud <XB>
11 	 10 	 (S\NP)/(S\NP) 	 2 	 are often
13 	 11 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 proud are
13 	 12 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 proud very
14 	 13 	 (S[adj]\NP)/PP 	 2 	 of proud
17 	 15 	 (NP\NP)/NP 	 2 	 growth :
17 	 16 	 NP[nb]/N 	 1 	 growth the
17 	 18 	 (NP\NP)/NP 	 1 	 growth in
17 	 21 	 (NP\NP)/NP 	 1 	 growth during
20 	 18 	 (NP\NP)/NP 	 2 	 titles in
20 	 19 	 N/N 	 1 	 titles magazine
23 	 21 	 (NP\NP)/NP 	 2 	 1980s during
23 	 22 	 NP[nb]/N 	 1 	 1980s the
<\s>
<s id="wsj_1123.11"> 35
1 	 0 	 N/N 	 1 	 Lauder Leonard
1 	 12 	 (S[dcl]\NP)/S[dcl] 	 1 	 Lauder said
3 	 8 	 (NP\NP)/NP 	 1 	 president of
3 	 12 	 (S[dcl]\NP)/S[dcl] 	 1 	 president said
7 	 5 	 N/N 	 1 	 officer chief
7 	 6 	 N/N 	 1 	 officer executive
7 	 8 	 (NP\NP)/NP 	 1 	 officer of
7 	 12 	 (S[dcl]\NP)/S[dcl] 	 1 	 officer said
10 	 8 	 (NP\NP)/NP 	 2 	 Lauder of
10 	 9 	 N/N 	 1 	 Lauder Estee
14 	 13 	 N/N 	 1 	 magazines consumer
14 	 15 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 magazines are
14 	 16 	 (S[ng]\NP)/PP 	 1 	 magazines suffering <XB>
15 	 12 	 (S[dcl]\NP)/S[dcl] 	 2 	 are said
16 	 15 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 suffering are
17 	 16 	 (S[ng]\NP)/PP 	 2 	 from suffering
18 	 17 	 PP/NP 	 1 	 what from
18 	 20 	 ((S[dcl]\NP)/NP)/NP 	 3 	 what called <XU>
19 	 20 	 ((S[dcl]\NP)/NP)/NP 	 1 	 he called
20 	 18 	 NP/(S[dcl]/NP) 	 1 	 called what
21 	 20 	 ((S[dcl]\NP)/NP)/NP 	 2 	 niche-itis called
25 	 20 	 ((S[dcl]\NP)/NP)/NP 	 2 	 number called
25 	 23 	 NP[nb]/N 	 1 	 number the
25 	 24 	 N/N 	 1 	 number increasing
25 	 26 	 (NP\NP)/NP 	 1 	 number of
27 	 26 	 (NP\NP)/NP 	 2 	 magazines of
27 	 28 	 (NP\NP)/(S[dcl]\NP) 	 1 	 magazines that
27 	 29 	 (S[dcl]\NP)/NP 	 1 	 magazines target <XB>
29 	 28 	 (NP\NP)/(S[dcl]\NP) 	 2 	 target that
32 	 29 	 (S[dcl]\NP)/NP 	 2 	 interests target
32 	 30 	 NP[nb]/N 	 1 	 interests the
32 	 31 	 N/N 	 1 	 interests idosyncratic
32 	 33 	 (NP\NP)/NP 	 1 	 interests of
34 	 33 	 (NP\NP)/NP 	 2 	 readers of
<\s>
<s id="wsj_1123.12"> 9
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Niche-itis fragments
1 	 6 	 (S[dcl]\S[dcl])/NP 	 1 	 fragments said
4 	 1 	 (S[dcl]\NP)/NP 	 2 	 dollars fragments
4 	 2 	 NP[nb]/N 	 1 	 dollars our
4 	 3 	 N/N 	 1 	 dollars advertising
8 	 6 	 (S[dcl]\S[dcl])/NP 	 2 	 Lauder said
8 	 7 	 N/N 	 1 	 Lauder Mr.
<\s>
<s id="wsj_1123.13"> 4
0 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 We are
0 	 2 	 (S[ng]\NP)/(S[pss]\NP) 	 1 	 We being <XB>
0 	 3 	 S[pss]\NP 	 1 	 We over-magazined <XB>
2 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 being are
3 	 2 	 (S[ng]\NP)/(S[pss]\NP) 	 2 	 over-magazined being
<\s>
<s id="wsj_1123.14"> 15
0 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 We are
0 	 3 	 (S[pss]\NP)/PP 	 1 	 We faced <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 are constantly
3 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 faced are
4 	 3 	 (S[pss]\NP)/PP 	 2 	 with faced
5 	 4 	 PP/(S[ng]\NP) 	 1 	 deciding with
6 	 5 	 (S[ng]\NP)/S[qem] 	 2 	 which deciding
6 	 9 	 (S\S)/NP 	 1 	 which with
7 	 6 	 (S[qem]/(S[dcl]/NP))/N 	 2 	 partnerships which
7 	 14 	 (S[b]\NP)/NP 	 2 	 partnerships keep <XU>
10 	 9 	 (S\S)/NP 	 2 	 magazines with
12 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 we can
12 	 14 	 (S[b]\NP)/NP 	 1 	 we keep <XB>
13 	 6 	 (S[qem]/(S[dcl]/NP))/N 	 1 	 can which
14 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 keep can
<\s>
<s id="wsj_1123.15"> 29
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 He added
3 	 4 	 (S[dcl]\NP[thr])/NP 	 1 	 There 's
4 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 's added
4 	 5 	 (S\NP)\(S\NP) 	 2 	 's probably
4 	 6 	 (S\NP)\(S\NP) 	 2 	 's even
8 	 4 	 (S[dcl]\NP[thr])/NP 	 2 	 magazine 's
8 	 7 	 NP[nb]/N 	 1 	 magazine a
8 	 9 	 (NP\NP)/NP 	 1 	 magazine for
11 	 9 	 (NP\NP)/NP 	 2 	 golfers for
11 	 10 	 N/N 	 1 	 golfers left-handed
17 	 14 	 NP[nb]/N 	 1 	 magazine the
17 	 15 	 N/N 	 1 	 magazine general
17 	 16 	 N/N 	 1 	 magazine interest
17 	 18 	 (S[dcl]\NP)/NP 	 1 	 magazine is
18 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 is added
19 	 18 	 (S[dcl]\NP)/NP 	 2 	 something is
19 	 22 	 (S[dcl]\NP)/NP 	 2 	 something miss <XU>
21 	 20 	 N/N 	 1 	 all we
21 	 22 	 (S[dcl]\NP)/NP 	 1 	 all miss
25 	 26 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it should
25 	 27 	 S[b]\NP 	 1 	 it come <XB>
26 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 should added
27 	 26 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 come should
27 	 28 	 (S\NP)\(S\NP) 	 2 	 come back
<\s>
<s id="wsj_1123.16"> 35
1 	 0 	 N/N 	 1 	 Lauder Mr.
1 	 3 	 (S[dcl]\NP)/NP 	 1 	 Lauder attacked
1 	 24 	 (S[dcl]\NP)/NP 	 1 	 Lauder criticized <XU>
3 	 2 	 (S\NP)/(S\NP) 	 2 	 attacked also
4 	 3 	 (S[dcl]\NP)/NP 	 2 	 what attacked
4 	 6 	 ((S[dcl]\NP)/PP)/NP 	 3 	 what sees <XU>
5 	 6 	 ((S[dcl]\NP)/PP)/NP 	 1 	 he sees
6 	 4 	 NP/(S[dcl]/NP) 	 1 	 sees what
7 	 6 	 ((S[dcl]\NP)/PP)/NP 	 2 	 as sees
10 	 7 	 PP/NP 	 1 	 imitation as
10 	 8 	 NP[nb]/N 	 1 	 imitation the
10 	 9 	 N/N 	 1 	 imitation wide
10 	 11 	 (NP\NP)/NP 	 1 	 imitation of
12 	 11 	 (NP\NP)/NP 	 2 	 Elle of
16 	 11 	 (NP\NP)/NP 	 2 	 magazine of
16 	 14 	 NP[nb]/N 	 1 	 magazine a
16 	 15 	 N/N 	 1 	 magazine fashion
16 	 17 	 S[pss]\NP 	 1 	 magazine published <XB>
17 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 published by
21 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 Inc. by
21 	 19 	 N/N 	 1 	 Inc. Diamandis
21 	 20 	 N/N 	 1 	 Inc. Communications
24 	 2 	 (S\NP)/(S\NP) 	 2 	 criticized also
26 	 24 	 (S[dcl]\NP)/NP 	 2 	 practice criticized
26 	 25 	 NP[nb]/N 	 1 	 practice the
26 	 27 	 (NP\NP)/(S[ng]\NP) 	 1 	 practice of
28 	 27 	 (NP\NP)/(S[ng]\NP) 	 2 	 stacking of
28 	 30 	 ((S\NP)\(S\NP))/NP 	 2 	 stacking at
29 	 28 	 (S[ng]\NP)/NP 	 2 	 ads stacking
32 	 30 	 ((S\NP)\(S\NP))/NP 	 3 	 front at
32 	 31 	 NP[nb]/N 	 1 	 front the
32 	 33 	 (NP\NP)/NP 	 1 	 front of
34 	 33 	 (NP\NP)/NP 	 2 	 magazines of
<\s>
<s id="wsj_1123.17"> 19
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Readers do
0 	 3 	 (S[b]\NP)/(S[to]\NP) 	 1 	 Readers want <XB>
0 	 5 	 (S[b]\NP)/NP 	 1 	 Readers face <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 do n't
1 	 18 	 (S[dcl]\S[dcl])\NP 	 1 	 do said
3 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 want do
4 	 3 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to want
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 face to
9 	 5 	 (S[b]\NP)/NP 	 2 	 pages face
9 	 6 	 NP/NP 	 1 	 pages all
9 	 7 	 NP[nb]/N 	 1 	 pages those
9 	 8 	 N/N 	 1 	 pages ad
9 	 10 	 (NP\NP)/NP 	 1 	 pages at
12 	 10 	 (NP\NP)/NP 	 2 	 front at
12 	 11 	 NP[nb]/N 	 1 	 front the
12 	 13 	 (NP\NP)/NP 	 1 	 front of
15 	 13 	 (NP\NP)/NP 	 2 	 magazine of
15 	 14 	 NP[nb]/N 	 1 	 magazine a
17 	 18 	 (S[dcl]\S[dcl])\NP 	 2 	 he said
<\s>
<s id="wsj_1123.18"> 9
1 	 0 	 N/N 	 1 	 editors Magazine
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 editors did
1 	 4 	 (S[b]\NP)/NP 	 1 	 editors take <XB>
1 	 7 	 S[ng]\NP 	 1 	 editors lying <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 did not
4 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 take did
6 	 4 	 (S[b]\NP)/NP 	 2 	 criticisms take
6 	 5 	 NP[nb]/N 	 1 	 criticisms the
7 	 8 	 (S\NP)\(S\NP) 	 2 	 lying down
<\s>
<s id="wsj_1123.19"> 19
0 	 1 	 ((S[dcl]\NP)/PP)/NP 	 1 	 We spend
1 	 8 	 (S[dcl]\S[dcl])/NP 	 1 	 spend said
3 	 1 	 ((S[dcl]\NP)/PP)/NP 	 3 	 fortune spend
3 	 2 	 NP[nb]/N 	 1 	 fortune a
4 	 1 	 ((S[dcl]\NP)/PP)/NP 	 2 	 on spend
6 	 4 	 PP/NP 	 1 	 information on
6 	 5 	 N/N 	 1 	 information research
10 	 8 	 (S[dcl]\S[dcl])/NP 	 2 	 Burzon said
10 	 9 	 N/N 	 1 	 Burzon Steve
12 	 8 	 (S[dcl]\S[dcl])/NP 	 2 	 publisher said
12 	 13 	 (NP\NP)/NP 	 1 	 publisher of
15 	 14 	 N/N 	 1 	 Corp. Meredith
15 	 16 	 (NP[nb]/N)\NP 	 2 	 Corp. 's
18 	 13 	 (NP\NP)/NP 	 2 	 Home of
18 	 16 	 (NP[nb]/N)\NP 	 1 	 Home 's
18 	 17 	 N/N 	 1 	 Home Metropolitan
<\s>
<s id="wsj_1123.20"> 33
2 	 1 	 N/N 	 1 	 Brown Tina
2 	 14 	 (S[dcl]\NP)/S[dcl] 	 1 	 Brown said
4 	 5 	 (NP\NP)/NP 	 1 	 editor of
4 	 14 	 (S[dcl]\NP)/S[dcl] 	 1 	 editor said
9 	 6 	 N/N 	 1 	 Inc. Conde
9 	 7 	 N/N 	 1 	 Inc. Nast
9 	 8 	 N/N 	 1 	 Inc. Publications
9 	 10 	 (NP[nb]/N)\NP 	 2 	 Inc. 's
12 	 5 	 (NP\NP)/NP 	 2 	 Fair of
12 	 10 	 (NP[nb]/N)\NP 	 1 	 Fair 's
12 	 11 	 N/N 	 1 	 Fair Vanity
14 	 0 	 S/S 	 1 	 said And
15 	 16 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 advertisers are
15 	 18 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 advertisers asked <XB>
15 	 20 	 (S[b]\NP)/NP 	 1 	 advertisers take <XB>
15 	 30 	 (S[b]\NP)/NP 	 1 	 advertisers relieve <XB>
16 	 14 	 (S[dcl]\NP)/S[dcl] 	 2 	 are said
16 	 17 	 (S\NP)\(S\NP) 	 2 	 are frequently
18 	 16 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 asked are
19 	 18 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to asked
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 take to
22 	 20 	 (S[b]\NP)/NP 	 2 	 positions take
22 	 21 	 N/N 	 1 	 positions advertising
22 	 23 	 (NP\NP)/NP 	 1 	 positions in
25 	 23 	 (NP\NP)/NP 	 2 	 back in
25 	 24 	 NP[nb]/N 	 1 	 back the
25 	 26 	 (NP\NP)/NP 	 1 	 back of
28 	 26 	 (NP\NP)/NP 	 2 	 magazine of
28 	 27 	 NP[nb]/N 	 1 	 magazine her
30 	 29 	 (S[to]\NP)/(S[b]\NP) 	 2 	 relieve to
32 	 30 	 (S[b]\NP)/NP 	 2 	 clutter relieve
32 	 31 	 N/N 	 1 	 clutter ad
<\s>
<s id="wsj_1123.21"> 10
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 advertisers would
1 	 4 	 (S[b]\NP)/PP 	 1 	 advertisers think <XB>
2 	 0 	 S/S 	 1 	 would But
2 	 3 	 (S\NP)\(S\NP) 	 2 	 would n't
2 	 9 	 (S[dcl]\S[dcl])\NP 	 1 	 would said
4 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 think would
5 	 4 	 (S[b]\NP)/PP 	 2 	 of think
6 	 5 	 PP/NP 	 1 	 it of
8 	 9 	 (S[dcl]\S[dcl])\NP 	 2 	 she said
<\s>
<s id="wsj_1123.22"> 33
1 	 0 	 N/N 	 1 	 Leser Bernard
1 	 8 	 (S[dcl]\NP)/S[dcl] 	 1 	 Leser added
3 	 4 	 (NP\NP)/NP 	 1 	 president of
3 	 8 	 (S[dcl]\NP)/S[dcl] 	 1 	 president added
6 	 4 	 (NP\NP)/NP 	 2 	 Nast of
6 	 5 	 N/N 	 1 	 Nast Conde
11 	 10 	 NP[nb]/N 	 1 	 research Our
11 	 12 	 (S[dcl]\NP)/S[dcl] 	 1 	 research shows
12 	 8 	 (S[dcl]\NP)/S[dcl] 	 2 	 shows added
13 	 14 	 (S[dcl]\NP)/NP 	 1 	 we sell
14 	 12 	 (S[dcl]\NP)/S[dcl] 	 2 	 sell shows
14 	 21 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 sell because
15 	 14 	 (S[dcl]\NP)/NP 	 2 	 more sell
15 	 16 	 (NP\NP)/NP 	 1 	 more of
19 	 16 	 (NP\NP)/NP 	 2 	 issues of
19 	 17 	 NP[nb]/N 	 1 	 issues our
19 	 18 	 N/N 	 1 	 issues heavier
22 	 23 	 (S[dcl]\NP)/S[dcl] 	 1 	 readers believe
23 	 21 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 believe because
24 	 25 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 they are
24 	 26 	 (S[ng]\NP)/NP 	 1 	 they getting <XB>
25 	 23 	 (S[dcl]\NP)/S[dcl] 	 2 	 are believe
26 	 25 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 getting are
26 	 28 	 ((S\NP)\(S\NP))/NP 	 2 	 getting for
27 	 26 	 (S[ng]\NP)/NP 	 2 	 more getting
29 	 28 	 ((S\NP)\(S\NP))/NP 	 3 	 what for
29 	 32 	 PP/NP 	 1 	 what for <XU>
30 	 31 	 (S[dcl]\NP)/PP 	 1 	 they pay
31 	 29 	 NP/(S[dcl]/NP) 	 1 	 pay what
32 	 31 	 (S[dcl]\NP)/PP 	 2 	 for pay
<\s>
