<s id="wsj_1196.1"> 31
0 	 1 	 (NP\NP)/NP 	 1 	 Mercedes-Benz of
0 	 12 	 (S[dcl]\NP)/S[dcl] 	 1 	 Mercedes-Benz estimated
4 	 1 	 (NP\NP)/NP 	 2 	 Inc. of
4 	 2 	 N/N 	 1 	 Inc. North
4 	 3 	 N/N 	 1 	 Inc. America
4 	 8 	 NP\NP 	 1 	 Inc. Shores
4 	 10 	 NP\NP 	 1 	 Inc. Mich. <XU>
8 	 6 	 (NP\NP)/(NP\NP) 	 2 	 Shores Grosse
8 	 7 	 (NP\NP)/(NP\NP) 	 2 	 Shores Pointe
13 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it will
13 	 15 	 (S[b]\NP)/NP 	 1 	 it sell <XB>
14 	 12 	 (S[dcl]\NP)/S[dcl] 	 2 	 will estimated
15 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 sell will
15 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 sell in
15 	 22 	 ((S\NP)\(S\NP))/NP 	 2 	 sell as
18 	 16 	 (N/N)/(N/N) 	 2 	 many about
18 	 17 	 (N/N)/(N/N) 	 2 	 many as
19 	 15 	 (S[b]\NP)/NP 	 2 	 cars sell
19 	 18 	 N/N 	 1 	 cars many
21 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 1990 in
24 	 22 	 ((S\NP)\(S\NP))/NP 	 3 	 75,000 as
24 	 23 	 NP[nb]/N 	 1 	 75,000 the
24 	 28 	 (S[b]\NP)/NP 	 2 	 75,000 deliver <XU>
25 	 26 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 it expects
25 	 28 	 (S[b]\NP)/NP 	 1 	 it deliver <XB>
27 	 26 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to expects
28 	 27 	 (S[to]\NP)/(S[b]\NP) 	 2 	 deliver to
28 	 29 	 ((S\NP)\(S\NP))/N 	 2 	 deliver this
30 	 29 	 ((S\NP)\(S\NP))/N 	 3 	 year this
<\s>
<s id="wsj_1196.2"> 19
1 	 0 	 N/N 	 1 	 officials Mercedes
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 officials said
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 they expect
4 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 expect said
4 	 8 	 (S\NP)\(S\NP) 	 2 	 expect year
4 	 10 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 expect though
6 	 4 	 (S[dcl]\NP)/NP 	 2 	 sales expect
6 	 5 	 N/N 	 1 	 sales flat
8 	 7 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 year next
10 	 9 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 though even
11 	 12 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 1 	 they see
12 	 10 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 see though
16 	 12 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 3 	 market see
16 	 13 	 NP[nb]/N 	 1 	 market the
16 	 14 	 N/N 	 1 	 market U.S.
16 	 15 	 N/N 	 1 	 market luxury-car
16 	 17 	 S[ng]\NP 	 1 	 market expanding <XB>
17 	 12 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 2 	 expanding see
17 	 18 	 (S\NP)\(S\NP) 	 2 	 expanding slightly
<\s>
<s id="wsj_1196.3"> 38
1 	 0 	 N/N 	 1 	 Krampe Erich
1 	 18 	 (S[dcl]\NP)/S[dcl] 	 1 	 Krampe predicted
3 	 4 	 (NP\NP)/NP 	 1 	 president of
3 	 18 	 (S[dcl]\NP)/S[dcl] 	 1 	 president predicted
8 	 4 	 (NP\NP)/NP 	 2 	 arm of
8 	 5 	 NP[nb]/N 	 1 	 arm the
8 	 6 	 N/N 	 1 	 arm U.S.
8 	 7 	 N/N 	 1 	 arm sales
8 	 9 	 (NP\NP)/NP 	 1 	 arm of
11 	 10 	 (N/N)/(N/N) 	 2 	 German West
16 	 9 	 (NP\NP)/NP 	 2 	 AG of
16 	 11 	 N/N 	 1 	 AG German
16 	 12 	 N/N 	 1 	 AG auto
16 	 13 	 N/N 	 1 	 AG maker
16 	 14 	 N/N 	 1 	 AG Daimler
16 	 15 	 N/N 	 1 	 AG Benz
20 	 19 	 N/N 	 1 	 sales luxury-car
20 	 21 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 sales will
20 	 22 	 S[b]\NP 	 1 	 sales rise <XB>
21 	 18 	 (S[dcl]\NP)/S[dcl] 	 2 	 will predicted
22 	 21 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 rise will
22 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 rise to
22 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 rise in
22 	 27 	 ((S\NP)\(S\NP))/NP 	 2 	 rise from
22 	 32 	 ((S\NP)\(S\NP))/PP 	 2 	 rise because
24 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 840,000 to
26 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 1990 in
27 	 29 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N 	 3 	 from this
28 	 27 	 ((S\NP)\(S\NP))/NP 	 3 	 830,000 from
30 	 29 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N 	 4 	 year this
32 	 31 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 because primarily
33 	 32 	 ((S\NP)\(S\NP))/PP 	 3 	 of because
37 	 33 	 PP/NP 	 1 	 makes of
37 	 34 	 NP[nb]/N 	 1 	 makes the
37 	 35 	 N/N 	 1 	 makes new
37 	 36 	 N/N 	 1 	 makes Japanese
<\s>
<s id="wsj_1196.4"> 26
0 	 1 	 (NP\NP)/NP 	 1 	 Most of
0 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Most will
0 	 9 	 S[b]\NP 	 1 	 Most come <XB>
3 	 1 	 (NP\NP)/NP 	 2 	 growth of
3 	 2 	 NP[nb]/N 	 1 	 growth the
5 	 6 	 (S[dcl]\NP)/S[dcl] 	 1 	 he said
9 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 come will
9 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 come in
13 	 12 	 (N/N)/N[num] 	 2 	 35,000-to-$50,000 $
15 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 range in
15 	 11 	 NP[nb]/N 	 1 	 range the
15 	 12 	 (N/N)/N[num] 	 1 	 range $
15 	 14 	 N/N 	 1 	 range price
15 	 17 	 (NP\NP)/S[dcl] 	 1 	 range where
18 	 19 	 (S[dcl]\NP)/NP 	 1 	 Mercedes has
19 	 17 	 (NP\NP)/S[dcl] 	 2 	 has where
22 	 21 	 (N/N)/(N/N) 	 2 	 % 35
25 	 19 	 (S[dcl]\NP)/NP 	 2 	 share has
25 	 20 	 NP[nb]/N 	 1 	 share a
25 	 22 	 N/N 	 1 	 share %
25 	 23 	 N/N 	 1 	 share U.S.
25 	 24 	 N/N 	 1 	 share market
<\s>
<s id="wsj_1196.5"> 6
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Mercedes sold
1 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 sold in
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 cars sold
3 	 2 	 N/N 	 1 	 cars 82,348
5 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 1988 in
<\s>
<s id="wsj_1196.6"> 57
1 	 0 	 N/N 	 1 	 Krampe Mr.
1 	 3 	 (S[dcl]\NP)/S[em] 	 1 	 Krampe said
3 	 2 	 (S\NP)/(S\NP) 	 2 	 said also
4 	 3 	 (S[dcl]\NP)/S[em] 	 2 	 that said
5 	 6 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Mercedes plans
5 	 8 	 (S[b]\NP)/NP 	 1 	 Mercedes bring <XB>
6 	 4 	 S[em]/S[dcl] 	 1 	 plans that
7 	 6 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to plans
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 bring to
8 	 9 	 (S\NP)\(S\NP) 	 2 	 bring out
8 	 12 	 ((S\NP)\(S\NP))/N 	 2 	 bring every
8 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 bring through
11 	 8 	 (S[b]\NP)/NP 	 2 	 models bring
11 	 10 	 N/N 	 1 	 models new
13 	 12 	 ((S\NP)\(S\NP))/N 	 3 	 year every
16 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 mid-1990s through
16 	 15 	 NP[nb]/N 	 1 	 mid-1990s the
18 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it will
18 	 20 	 (((S[b]\NP)/PP)/PP)/NP 	 1 	 it shorten <XB>
18 	 34 	 (S[b]\NP)/PP 	 1 	 it compete <XB>
19 	 4 	 S[em]/S[dcl] 	 1 	 will that
20 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 shorten will
24 	 20 	 (((S[b]\NP)/PP)/PP)/NP 	 4 	 cycle shorten
24 	 21 	 NP[nb]/N 	 1 	 cycle its
24 	 22 	 N/N 	 1 	 cycle product
24 	 23 	 N/N 	 1 	 cycle development
25 	 20 	 (((S[b]\NP)/PP)/PP)/NP 	 3 	 to shorten
27 	 25 	 PP/NP 	 1 	 years to
27 	 26 	 N/N 	 1 	 years eight
28 	 20 	 (((S[b]\NP)/PP)/PP)/NP 	 2 	 from shorten
32 	 28 	 PP/NP 	 1 	 years from
32 	 29 	 N/N 	 1 	 years 10 <XU>
32 	 31 	 N/N 	 1 	 years 12
34 	 33 	 (S[to]\NP)/(S[b]\NP) 	 2 	 compete to
34 	 36 	 (S\NP)\(S\NP) 	 2 	 compete effectively
36 	 35 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 effectively more
37 	 34 	 (S[b]\NP)/PP 	 2 	 with compete
40 	 38 	 N/N 	 1 	 Corp. Toyota
40 	 39 	 N/N 	 1 	 Corp. Motor
40 	 41 	 (NP[nb]/N)\NP 	 2 	 Corp. 's
42 	 37 	 PP/NP 	 1 	 Lexus with
42 	 41 	 (NP[nb]/N)\NP 	 1 	 Lexus 's
46 	 44 	 N/N 	 1 	 Co. Nissan
46 	 45 	 N/N 	 1 	 Co. Motor
46 	 47 	 (NP[nb]/N)\NP 	 2 	 Co. 's
48 	 37 	 PP/NP 	 1 	 Infiniti with
48 	 47 	 (NP[nb]/N)\NP 	 1 	 Infiniti 's
52 	 50 	 N/N 	 1 	 Co. Honda
52 	 51 	 N/N 	 1 	 Co. Motor
52 	 53 	 (NP[nb]/N)\NP 	 2 	 Co. 's
56 	 37 	 PP/NP 	 1 	 divisions with
56 	 53 	 (NP[nb]/N)\NP 	 1 	 divisions 's
56 	 54 	 N/N 	 1 	 divisions Acura
56 	 55 	 N/N 	 1 	 divisions luxury-car
<\s>
