<s id="wsj_1157.1"> 15
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Insiders have
0 	 3 	 (S[ng]\NP)/NP 	 1 	 Insiders selling <XB>
2 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been have
3 	 2 	 (S[pt]\NP)/(S[ng]\NP) 	 2 	 selling been
4 	 3 	 (S[ng]\NP)/NP 	 2 	 shares selling
4 	 5 	 (NP\NP)/NP 	 1 	 shares in
9 	 5 	 (NP\NP)/NP 	 2 	 Corp. in
9 	 6 	 N/N 	 1 	 Corp. Dun
9 	 7 	 N/N 	 1 	 Corp. &
9 	 8 	 N/N 	 1 	 Corp. Bradstreet
14 	 5 	 (NP\NP)/NP 	 2 	 concern in
14 	 11 	 NP[nb]/N 	 1 	 concern the
14 	 12 	 N/N 	 1 	 concern huge
14 	 13 	 N/N 	 1 	 concern credit-information
<\s>
<s id="wsj_1157.2"> 14
2 	 0 	 N/N 	 1 	 executives Six
2 	 1 	 N/N 	 1 	 executives top
2 	 3 	 (NP\NP)/NP 	 1 	 executives at
2 	 8 	 (S[dcl]\NP)/NP 	 1 	 executives sold
7 	 3 	 (NP\NP)/NP 	 2 	 company at
7 	 4 	 NP[nb]/N 	 1 	 company the
7 	 5 	 N/N 	 1 	 company New
7 	 6 	 N/N 	 1 	 company York-based
8 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 sold in
9 	 8 	 (S[dcl]\NP)/NP 	 2 	 shares sold
11 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 August in
13 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 September in
<\s>
<s id="wsj_1157.3"> 10
0 	 1 	 (NP\NP)/NP 	 1 	 Four of
0 	 4 	 (S[dcl]\NP)/NP 	 1 	 Four sold
3 	 1 	 (NP\NP)/NP 	 2 	 insiders of
3 	 2 	 NP[nb]/N 	 1 	 insiders those
5 	 6 	 ((NP/NP)/(NP/NP))\(S[adj]\NP) 	 3 	 more than
7 	 6 	 ((NP/NP)/(NP/NP))\(S[adj]\NP) 	 2 	 half than
9 	 4 	 (S[dcl]\NP)/NP 	 2 	 holdings sold
9 	 7 	 NP/NP 	 1 	 holdings half
9 	 8 	 NP[nb]/N 	 1 	 holdings their
<\s>
<s id="wsj_1157.4"> 37
1 	 0 	 NP[nb]/N 	 1 	 stock The
1 	 12 	 (S[dcl]\NP)/PP 	 1 	 stock closed
9 	 3 	 ((S\NP)/(S\NP))/NP 	 3 	 trading in
9 	 4 	 N/N 	 1 	 trading New
9 	 5 	 N/N 	 1 	 trading York
9 	 6 	 N/N 	 1 	 trading Stock
9 	 7 	 N/N 	 1 	 trading Exchange
9 	 8 	 N/N 	 1 	 trading composite
12 	 3 	 ((S\NP)/(S\NP))/NP 	 2 	 closed in
12 	 10 	 (S\NP)/(S\NP) 	 2 	 closed yesterday
13 	 12 	 (S[dcl]\NP)/PP 	 2 	 at closed
14 	 13 	 PP/NP 	 1 	 $ at
14 	 17 	 (NP\NP)/NP 	 1 	 $ up
14 	 22 	 (NP\NP)/NP 	 1 	 $ below
15 	 14 	 N/N[num] 	 1 	 51.75 $
19 	 17 	 (NP\NP)/NP 	 2 	 cents up
19 	 18 	 N/N 	 1 	 cents 62.5
22 	 21 	 (NP\NP)/(NP\NP) 	 2 	 below well
24 	 22 	 (NP\NP)/NP 	 2 	 $ below
24 	 23 	 NP[nb]/N 	 1 	 $ the
24 	 26 	 (N\N)/N 	 1 	 $ to
24 	 29 	 (NP\NP)/N 	 1 	 $ a
24 	 33 	 (S[dcl]\NP)/NP 	 2 	 $ received <XU>
25 	 24 	 N/N[num] 	 1 	 56.13 $
27 	 26 	 (N\N)/N 	 2 	 $ to
28 	 27 	 N/N[num] 	 1 	 60 $
30 	 29 	 (NP\NP)/N 	 2 	 share a
32 	 31 	 NP[nb]/N 	 1 	 insiders the
32 	 33 	 (S[dcl]\NP)/NP 	 1 	 insiders received
33 	 34 	 ((S\NP)\(S\NP))/NP 	 2 	 received for
36 	 34 	 ((S\NP)\(S\NP))/NP 	 3 	 shares for
36 	 35 	 NP[nb]/N 	 1 	 shares their
<\s>
<s id="wsj_1157.5"> 32
0 	 1 	 (NP\NP)/NP 	 1 	 Much of
0 	 11 	 S[dcl]\NP 	 1 	 Much came
4 	 1 	 (NP\NP)/NP 	 2 	 slide of
4 	 2 	 NP[nb]/N 	 1 	 slide the
4 	 3 	 N/N 	 1 	 slide recent
4 	 5 	 (NP\NP)/NP 	 1 	 slide in
8 	 6 	 N/N 	 1 	 Bradstreet Dun
8 	 7 	 N/N 	 1 	 Bradstreet &
8 	 9 	 (NP[nb]/N)\NP 	 2 	 Bradstreet 's
10 	 5 	 (NP\NP)/NP 	 2 	 stock in
10 	 9 	 (NP[nb]/N)\NP 	 1 	 stock 's
11 	 14 	 (S\NP)\(S\NP) 	 2 	 came week
11 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 came after
14 	 12 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 week late
14 	 13 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 week last
18 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 comments after
18 	 17 	 N/N 	 1 	 comments negative
18 	 19 	 (NP\NP)/NP 	 1 	 comments by
20 	 19 	 (NP\NP)/NP 	 2 	 analysts by
20 	 21 	 (NP\NP)/NP 	 1 	 analysts at
25 	 21 	 (NP\NP)/NP 	 2 	 Co. at
25 	 22 	 N/N 	 1 	 Co. Merrill
25 	 23 	 N/N 	 1 	 Co. Lynch
25 	 24 	 N/N 	 1 	 Co. &
31 	 21 	 (NP\NP)/NP 	 2 	 Co at
31 	 27 	 N/N 	 1 	 Co Goldman
31 	 29 	 N/N 	 1 	 Co Sachs
31 	 30 	 N/N 	 1 	 Co &
<\s>
<s id="wsj_1157.6"> 17
2 	 0 	 NP[nb]/N 	 1 	 spokesman A
2 	 1 	 N/N 	 1 	 spokesman company
2 	 3 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 spokesman declined
2 	 5 	 S[b]\NP 	 1 	 spokesman comment <XB>
2 	 7 	 (S[dcl]\NP)/S[em] 	 1 	 spokesman said <XU>
4 	 3 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to declined
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 comment to
8 	 7 	 (S[dcl]\NP)/S[em] 	 2 	 that said
10 	 9 	 NP[nb]/N 	 1 	 officials the
10 	 11 	 (NP\NP)/(S[dcl]\NP) 	 1 	 officials who
10 	 12 	 (S[dcl]\NP)/NP 	 1 	 officials sold <XB>
10 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 officials would
10 	 16 	 S[b]\NP 	 1 	 officials comment <XB>
12 	 11 	 (NP\NP)/(S[dcl]\NP) 	 2 	 sold who
13 	 12 	 (S[dcl]\NP)/NP 	 2 	 shares sold
14 	 8 	 S[em]/S[dcl] 	 1 	 would that
14 	 15 	 (S\NP)\(S\NP) 	 2 	 would n't
16 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 comment would
<\s>
<s id="wsj_1157.7"> 20
0 	 1 	 (NP\NP)/NP 	 1 	 One of
0 	 8 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 One is
0 	 9 	 (S[ng]\NP)/NP 	 1 	 One compiling <XB>
4 	 2 	 N/N 	 1 	 Bradstreet Dun
4 	 3 	 N/N 	 1 	 Bradstreet &
4 	 5 	 (NP[nb]/N)\NP 	 2 	 Bradstreet 's
7 	 1 	 (NP\NP)/NP 	 2 	 businesses of
7 	 5 	 (NP[nb]/N)\NP 	 1 	 businesses 's
7 	 6 	 N/N 	 1 	 businesses chief
9 	 8 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 compiling is
10 	 9 	 (S[ng]\NP)/NP 	 2 	 reports compiling
10 	 11 	 (NP\NP)/(S[dcl]\NP) 	 1 	 reports that
10 	 12 	 (S[dcl]\NP)/NP 	 1 	 reports rate <XB>
12 	 11 	 (NP\NP)/(S[dcl]\NP) 	 2 	 rate that
14 	 12 	 (S[dcl]\NP)/NP 	 2 	 credit-worthiness rate
14 	 13 	 NP[nb]/N 	 1 	 credit-worthiness the
14 	 15 	 (NP\NP)/NP 	 1 	 credit-worthiness of
16 	 15 	 (NP\NP)/NP 	 2 	 millions of
16 	 17 	 (NP\NP)/NP 	 1 	 millions of
19 	 17 	 (NP\NP)/NP 	 2 	 companies of
19 	 18 	 N/N 	 1 	 companies American
<\s>
<s id="wsj_1157.8"> 32
0 	 2 	 (S[dcl]\NP)/NP 	 1 	 It owns
2 	 1 	 (S\NP)/(S\NP) 	 2 	 owns also
3 	 4 	 (NP[nb]/N)\NP 	 2 	 Moody 's
6 	 2 	 (S[dcl]\NP)/NP 	 2 	 Service owns
6 	 4 	 (NP[nb]/N)\NP 	 1 	 Service 's
6 	 5 	 N/N 	 1 	 Service Investors
6 	 8 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Service which
6 	 9 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Service assigns <XB>
9 	 8 	 (NP\NP)/(S[dcl]\NP) 	 2 	 assigns which
10 	 9 	 ((S[dcl]\NP)/PP)/NP 	 3 	 credit-ratings assigns
11 	 9 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to assigns
12 	 11 	 PP/NP 	 1 	 bonds to
15 	 11 	 PP/NP 	 1 	 stock to
15 	 14 	 N/N 	 1 	 stock preferred
18 	 2 	 (S[dcl]\NP)/NP 	 2 	 Nielsen owns
18 	 17 	 N/N 	 1 	 Nielsen A.C.
18 	 20 	 S[pss]\NP 	 1 	 Nielsen known <XB>
20 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 known for
23 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 data for
23 	 22 	 NP[nb]/N 	 1 	 data its
23 	 24 	 (NP\NP)/NP 	 1 	 data on
26 	 24 	 (NP\NP)/NP 	 2 	 patterns on
26 	 25 	 N/N 	 1 	 patterns television-viewing
31 	 2 	 (S[dcl]\NP)/NP 	 2 	 Donnelley owns
31 	 29 	 N/N 	 1 	 Donnelley Yellow-pages
31 	 30 	 N/N 	 1 	 Donnelley publisher
<\s>
<s id="wsj_1157.9"> 22
1 	 0 	 (S/S)/(S/S) 	 2 	 March Last
4 	 3 	 NP[nb]/N 	 1 	 newspaper this
4 	 5 	 (S[dcl]\NP)/PP 	 1 	 newspaper reported
5 	 1 	 S/S 	 1 	 reported March
6 	 5 	 (S[dcl]\NP)/PP 	 2 	 on reported
8 	 6 	 PP/NP 	 1 	 allegations on
8 	 7 	 N/N 	 1 	 allegations widespread
9 	 8 	 N/S[em] 	 1 	 that allegations
11 	 10 	 NP[nb]/N 	 1 	 company the
11 	 12 	 (S[dcl]\NP)/NP 	 1 	 company misled
11 	 16 	 (S[ng]\NP)/NP 	 1 	 company purchasing <XB>
12 	 9 	 S[em]/S[dcl] 	 1 	 misled that
12 	 15 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 misled into
14 	 12 	 (S[dcl]\NP)/NP 	 2 	 customers misled
14 	 13 	 N/N 	 1 	 customers many
16 	 15 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 purchasing into
19 	 16 	 (S[ng]\NP)/NP 	 2 	 services purchasing
19 	 17 	 N/N 	 1 	 services more
19 	 18 	 N/N 	 1 	 services credit-data
19 	 20 	 (NP\NP)/(S[pss]\NP) 	 1 	 services than
19 	 21 	 S[pss]\NP 	 1 	 services needed <XB>
21 	 20 	 (NP\NP)/(S[pss]\NP) 	 2 	 needed than
<\s>
<s id="wsj_1157.10"> 26
1 	 0 	 (S/S)/NP 	 2 	 June In
4 	 3 	 NP[nb]/N 	 1 	 company the
4 	 5 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 company agreed
4 	 7 	 ((S[b]\NP)/NP)/PP 	 1 	 company settle <XB>
4 	 21 	 (S[ng]\NP)/NP 	 1 	 company admitting <XB>
4 	 23 	 (S[ng]\NP)/NP 	 1 	 company denying <XU>
5 	 0 	 (S/S)/NP 	 1 	 agreed In
6 	 5 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to agreed
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 settle to
7 	 20 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 settle without
8 	 7 	 ((S[b]\NP)/NP)/PP 	 3 	 for settle
9 	 8 	 PP/NP 	 1 	 $ for
11 	 9 	 N/N[num] 	 1 	 million $
11 	 10 	 N/N 	 1 	 million 18
13 	 7 	 ((S[b]\NP)/NP)/PP 	 2 	 lawsuits settle
13 	 12 	 N/N 	 1 	 lawsuits several
13 	 14 	 (S[pss]\NP)/PP 	 1 	 lawsuits related <XB>
15 	 14 	 (S[pss]\NP)/PP 	 2 	 to related
18 	 15 	 PP/NP 	 1 	 practices to
18 	 16 	 NP[nb]/N 	 1 	 practices its
18 	 17 	 N/N 	 1 	 practices sales
21 	 20 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 admitting without
23 	 20 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 denying without
25 	 21 	 (S[ng]\NP)/NP 	 2 	 charges admitting <XU>
25 	 23 	 (S[ng]\NP)/NP 	 2 	 charges denying
25 	 24 	 NP[nb]/N 	 1 	 charges the
<\s>
<s id="wsj_1157.11"> 8
1 	 0 	 NP[nb]/N 	 1 	 investigation An
1 	 2 	 (NP\NP)/NP 	 1 	 investigation by
1 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 investigation is
1 	 7 	 S[ng]\NP 	 1 	 investigation continuing <XB>
5 	 2 	 (NP\NP)/NP 	 2 	 inspectors by
5 	 3 	 N/N 	 1 	 inspectors U.S.
5 	 4 	 N/N 	 1 	 inspectors Postal
7 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 continuing is
<\s>
<s id="wsj_1157.12"> 29
3 	 0 	 (S/S)/NP 	 2 	 sales Among
3 	 1 	 NP[nb]/N 	 1 	 sales the
3 	 2 	 N/N 	 1 	 sales insider
6 	 5 	 N/N 	 1 	 Raikes Charles
6 	 14 	 (S[dcl]\NP)/NP 	 1 	 Raikes sold
6 	 20 	 (S[ng]\NP)/NP 	 1 	 Raikes representing <XB>
9 	 8 	 NP[nb]/N 	 1 	 firm the
9 	 10 	 (NP[nb]/N)\NP 	 2 	 firm 's
12 	 10 	 (NP[nb]/N)\NP 	 1 	 counsel 's
12 	 11 	 N/N 	 1 	 counsel general
12 	 14 	 (S[dcl]\NP)/NP 	 1 	 counsel sold
12 	 20 	 (S[ng]\NP)/NP 	 1 	 counsel representing <XB>
14 	 0 	 (S/S)/NP 	 1 	 sold Among
14 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 sold in
16 	 14 	 (S[dcl]\NP)/NP 	 2 	 shares sold
16 	 15 	 N/N 	 1 	 shares 12,281
18 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 August in
22 	 20 	 (S[ng]\NP)/NP 	 2 	 % representing
22 	 21 	 N/N 	 1 	 % 46
22 	 23 	 (NP\NP)/NP 	 1 	 % of
25 	 23 	 (NP\NP)/NP 	 2 	 holdings of
25 	 24 	 NP[nb]/N 	 1 	 holdings his
25 	 26 	 (NP\NP)/NP 	 1 	 holdings in
28 	 26 	 (NP\NP)/NP 	 2 	 company in
28 	 27 	 NP[nb]/N 	 1 	 company the
<\s>
<s id="wsj_1157.13"> 18
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 He received
1 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 received for
1 	 8 	 ((S\NP)\(S\NP))/PP 	 2 	 received according
2 	 1 	 (S[dcl]\NP)/NP 	 2 	 $ received
3 	 2 	 N/N[num] 	 1 	 724,579 $
6 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 shares for
6 	 5 	 NP[nb]/N 	 1 	 shares the
9 	 8 	 ((S\NP)\(S\NP))/PP 	 3 	 to according
11 	 9 	 PP/NP 	 1 	 filings to
11 	 10 	 N/N 	 1 	 filings insider
11 	 12 	 (NP\NP)/NP 	 1 	 filings with
14 	 12 	 (NP\NP)/NP 	 2 	 Securities with
14 	 13 	 NP[nb]/N 	 1 	 Securities the
17 	 12 	 (NP\NP)/NP 	 2 	 Commission with
17 	 13 	 NP[nb]/N 	 1 	 Commission the
17 	 16 	 N/N 	 1 	 Commission Exchange
<\s>
<s id="wsj_1157.14"> 26
2 	 0 	 N/N 	 1 	 Holt John
2 	 1 	 N/N 	 1 	 Holt C.
2 	 14 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Holt sold
7 	 4 	 NP[nb]/N 	 1 	 president an
7 	 5 	 N/N 	 1 	 president executive
7 	 6 	 N/N 	 1 	 president vice
7 	 14 	 ((S[dcl]\NP)/PP)/NP 	 1 	 president sold
12 	 4 	 NP[nb]/N 	 1 	 director an
12 	 9 	 N/N 	 1 	 director Dun
12 	 10 	 N/N 	 1 	 director &
12 	 11 	 N/N 	 1 	 director Bradstreet
12 	 14 	 ((S[dcl]\NP)/PP)/NP 	 1 	 director sold
14 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 sold on
14 	 25 	 (S[dcl]\S[dcl])\NP 	 1 	 sold show
16 	 14 	 ((S[dcl]\NP)/PP)/NP 	 3 	 shares sold
16 	 15 	 N/N 	 1 	 shares 10,000
18 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 Aug. on
19 	 18 	 N/N[num] 	 1 	 31 Aug.
20 	 14 	 ((S[dcl]\NP)/PP)/NP 	 2 	 for sold
21 	 20 	 PP/NP 	 1 	 $ for
22 	 21 	 N/N[num] 	 1 	 588,800 $
24 	 25 	 (S[dcl]\S[dcl])\NP 	 2 	 filings show
<\s>
<s id="wsj_1157.15"> 4
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 He retains
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 shares retains
3 	 2 	 N/N 	 1 	 shares 9,232
<\s>
<s id="wsj_1157.16"> 25
2 	 0 	 N/N 	 1 	 Buchanan William
2 	 1 	 N/N 	 1 	 Buchanan H.J.
2 	 13 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Buchanan sold
5 	 4 	 NP[nb]/N 	 1 	 firm the
5 	 6 	 (NP[nb]/N)\NP 	 2 	 firm 's
7 	 6 	 (NP[nb]/N)\NP 	 1 	 secretary 's
7 	 13 	 ((S[dcl]\NP)/PP)/NP 	 1 	 secretary sold
11 	 6 	 (NP[nb]/N)\NP 	 1 	 counsel 's
11 	 9 	 N/N 	 1 	 counsel associate
11 	 10 	 N/N 	 1 	 counsel general
11 	 13 	 ((S[dcl]\NP)/PP)/NP 	 1 	 counsel sold
13 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 sold in
13 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 sold in
15 	 13 	 ((S[dcl]\NP)/PP)/NP 	 3 	 shares sold
15 	 14 	 N/N 	 1 	 shares 7,000
19 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 sales in
19 	 17 	 N/N 	 1 	 sales two
19 	 18 	 N/N 	 1 	 sales separate
21 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 September in
22 	 13 	 ((S[dcl]\NP)/PP)/NP 	 2 	 for sold
23 	 22 	 PP/NP 	 1 	 $ for
24 	 23 	 N/N[num] 	 1 	 406,000 $
<\s>
<s id="wsj_1157.17"> 16
1 	 0 	 NP[nb]/N 	 1 	 shares The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 shares represented
2 	 12 	 ((S\NP)\(S\NP))/PP 	 2 	 represented according
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 % represented
4 	 3 	 N/N 	 1 	 % 66
4 	 5 	 (NP\NP)/NP 	 1 	 % of
10 	 5 	 (NP\NP)/NP 	 2 	 holdings of
10 	 6 	 NP[nb]/N 	 1 	 holdings his
10 	 7 	 N/N 	 1 	 holdings Dun
10 	 8 	 N/N 	 1 	 holdings &
10 	 9 	 N/N 	 1 	 holdings Bradstreet
13 	 12 	 ((S\NP)\(S\NP))/PP 	 3 	 to according
15 	 13 	 PP/NP 	 1 	 company to
15 	 14 	 NP[nb]/N 	 1 	 company the
<\s>
<s id="wsj_1157.18"> 33
2 	 0 	 NP[nb]/N 	 1 	 insiders The
2 	 1 	 N/N 	 1 	 insiders other
2 	 11 	 (S[dcl]\NP)/NP 	 1 	 insiders sold
9 	 4 	 N/N 	 1 	 presidents all
9 	 5 	 N/N 	 1 	 presidents senior <XU>
9 	 7 	 N/N 	 1 	 presidents executive
9 	 8 	 N/N 	 1 	 presidents vice
9 	 11 	 (S[dcl]\NP)/NP 	 1 	 presidents sold
11 	 29 	 ((S\NP)\(S\NP))/PP 	 2 	 sold according
13 	 12 	 (N/N)/(N/N) 	 2 	 2,520 between
15 	 12 	 (N/N)/(N/N) 	 2 	 6,881 between
16 	 11 	 (S[dcl]\NP)/NP 	 2 	 shares sold
16 	 13 	 N/N 	 1 	 shares 2,520 <XU>
16 	 15 	 N/N 	 1 	 shares 6,881
16 	 18 	 (S[ng]\NP)/NP 	 1 	 shares representing <XB>
21 	 18 	 (S[ng]\NP)/NP 	 2 	 % representing
21 	 19 	 N/N 	 1 	 % between
21 	 20 	 N/N 	 1 	 % 8
21 	 25 	 (NP\NP)/NP 	 1 	 % of
24 	 18 	 (S[ng]\NP)/NP 	 2 	 % representing
24 	 19 	 N/N 	 1 	 % between
24 	 23 	 N/N 	 1 	 % 70
24 	 25 	 (NP\NP)/NP 	 1 	 % of
27 	 25 	 (NP\NP)/NP 	 2 	 holdings of
27 	 26 	 NP[nb]/N 	 1 	 holdings their
30 	 29 	 ((S\NP)\(S\NP))/PP 	 3 	 to according
32 	 30 	 PP/NP 	 1 	 filings to
32 	 31 	 N/N 	 1 	 filings SEC
<\s>
<s id="wsj_1157.19"> 20
2 	 0 	 N/N 	 1 	 Bradstreet Dun
2 	 1 	 N/N 	 1 	 Bradstreet &
2 	 3 	 (NP[nb]/N)\NP 	 2 	 Bradstreet 's
5 	 3 	 (NP[nb]/N)\NP 	 1 	 price 's
5 	 4 	 N/N 	 1 	 price stock
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 price began
6 	 12 	 (S\NP)\(S\NP) 	 2 	 began Wednesday
9 	 6 	 (S[dcl]\NP)/NP 	 2 	 spiral began
9 	 7 	 NP[nb]/N 	 1 	 spiral its
9 	 8 	 N/N 	 1 	 spiral recent
9 	 10 	 NP\NP 	 1 	 spiral downward
12 	 11 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 Wednesday last
12 	 14 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] 	 3 	 Wednesday when
16 	 15 	 NP[nb]/N 	 1 	 company the
16 	 17 	 (S[dcl]\NP)/NP 	 1 	 company reported
17 	 14 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] 	 4 	 reported when
19 	 17 	 (S[dcl]\NP)/NP 	 2 	 results reported
19 	 18 	 N/N 	 1 	 results third-quarter
<\s>
<s id="wsj_1157.20"> 16
1 	 0 	 N/N 	 1 	 income Net
1 	 2 	 S[dcl]\NP 	 1 	 income rose
2 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 rose to
2 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 rose from
5 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 cents to
5 	 4 	 N/N 	 1 	 cents 83
5 	 6 	 (NP\NP)/N 	 1 	 cents a
7 	 6 	 (NP\NP)/N 	 2 	 share a
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 cents from
10 	 9 	 N/N 	 1 	 cents 72
10 	 11 	 (NP\NP)/N 	 1 	 cents a
10 	 13 	 (NP\NP)/N 	 1 	 cents the
12 	 11 	 (NP\NP)/N 	 2 	 share a
15 	 13 	 (NP\NP)/N 	 2 	 period the
15 	 14 	 N/N 	 1 	 period year-earlier
<\s>
<s id="wsj_1157.21"> 32
1 	 2 	 (S[dcl]\NP)/PP 	 1 	 analysts focused
2 	 0 	 S/S 	 1 	 focused But
2 	 3 	 (S\NP)\(S\NP) 	 2 	 focused more
4 	 2 	 (S[dcl]\NP)/PP 	 2 	 on focused
6 	 4 	 PP/NP 	 1 	 drop on
6 	 5 	 NP[nb]/N 	 1 	 drop the
6 	 7 	 (NP\NP)/NP 	 1 	 drop in
6 	 10 	 (NP\NP)/NP 	 1 	 drop to
6 	 14 	 (NP\NP)/NP 	 1 	 drop from
6 	 19 	 (S[ng]\NP)/NP 	 1 	 drop reflecting <XB>
8 	 7 	 (NP\NP)/NP 	 2 	 revenue in
11 	 10 	 (NP\NP)/NP 	 2 	 $ to
13 	 11 	 N/N[num] 	 1 	 billion $
13 	 12 	 N/N 	 1 	 billion 1.04
15 	 14 	 (NP\NP)/NP 	 2 	 $ from
17 	 15 	 N/N[num] 	 1 	 billion $
17 	 16 	 N/N 	 1 	 billion 1.07
19 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 reflecting in
21 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 part in
24 	 19 	 (S[ng]\NP)/NP 	 2 	 drop reflecting
24 	 22 	 NP[nb]/N 	 1 	 drop a
24 	 23 	 N/N 	 1 	 drop continuing
24 	 25 	 (NP\NP)/NP 	 1 	 drop in
26 	 25 	 (NP\NP)/NP 	 2 	 sales in
26 	 27 	 (NP\NP)/NP 	 1 	 sales of
31 	 27 	 (NP\NP)/NP 	 2 	 services of
31 	 28 	 NP[nb]/N 	 1 	 services the
31 	 29 	 N/N 	 1 	 services controversial
31 	 30 	 N/N 	 1 	 services credit-reporting
<\s>
<s id="wsj_1157.22"> 32
1 	 0 	 (S/S)/(S/S) 	 2 	 Thursday Last
8 	 3 	 N/N 	 1 	 Falco Merrill
8 	 4 	 N/N 	 1 	 Falco Lynch
8 	 5 	 N/N 	 1 	 Falco securities
8 	 6 	 N/N 	 1 	 Falco analyst
8 	 7 	 N/N 	 1 	 Falco Peter
8 	 9 	 (S[dcl]\NP)/NP 	 1 	 Falco downgraded
8 	 25 	 (S[ng]\NP)/NP 	 1 	 Falco citing <XB>
9 	 1 	 S/S 	 1 	 downgraded Thursday
9 	 17 	 ((S\NP)\(S\NP))/PP 	 2 	 downgraded according
12 	 9 	 (S[dcl]\NP)/NP 	 2 	 rating downgraded
12 	 10 	 NP[nb]/N 	 1 	 rating his
12 	 11 	 N/N 	 1 	 rating investment
12 	 13 	 (NP\NP)/NP 	 1 	 rating on
15 	 13 	 (NP\NP)/NP 	 2 	 firm on
15 	 14 	 NP[nb]/N 	 1 	 firm the
18 	 17 	 ((S\NP)\(S\NP))/PP 	 3 	 to according
23 	 18 	 PP/NP 	 1 	 Report to
23 	 19 	 N/N 	 1 	 Report Dow
23 	 20 	 N/N 	 1 	 Report Jones
23 	 21 	 N/N 	 1 	 Report Professional
23 	 22 	 N/N 	 1 	 Report Investors
27 	 25 	 (S[ng]\NP)/NP 	 2 	 slowdown citing
27 	 26 	 NP[nb]/N 	 1 	 slowdown a
27 	 28 	 (NP\NP)/NP 	 1 	 slowdown in
31 	 28 	 (NP\NP)/NP 	 2 	 business in
31 	 29 	 NP[nb]/N 	 1 	 business the
31 	 30 	 N/N 	 1 	 business credit-reporting
<\s>
<s id="wsj_1157.23"> 17
0 	 1 	 (((S[dcl]\NP)/PP)/PP)/NP 	 1 	 He cut
0 	 12 	 (S[dcl]\NP)/NP 	 1 	 He reduced <XU>
3 	 1 	 (((S[dcl]\NP)/PP)/PP)/NP 	 4 	 rating cut
3 	 2 	 NP[nb]/N 	 1 	 rating his
4 	 1 	 (((S[dcl]\NP)/PP)/PP)/NP 	 3 	 to cut
7 	 4 	 PP/NP 	 1 	 hold to
7 	 5 	 NP[nb]/N 	 1 	 hold a
7 	 6 	 N/N 	 1 	 hold short-term
8 	 1 	 (((S[dcl]\NP)/PP)/PP)/NP 	 2 	 from cut
10 	 8 	 PP/NP 	 1 	 performer from
10 	 9 	 N/N 	 1 	 performer above-average
16 	 12 	 (S[dcl]\NP)/NP 	 2 	 estimate reduced
16 	 13 	 NP[nb]/N 	 1 	 estimate his
16 	 14 	 N/N 	 1 	 estimate 1990
16 	 15 	 N/N 	 1 	 estimate earnings
<\s>
<s id="wsj_1157.24"> 10
1 	 0 	 N/N 	 1 	 Falco Mr.
1 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Falco continues
1 	 4 	 ((S[b]\NP)/NP)/NP 	 1 	 Falco rank <XB>
3 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to continues
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 rank to
6 	 4 	 ((S[b]\NP)/NP)/NP 	 3 	 stock rank
6 	 5 	 NP[nb]/N 	 1 	 stock the
9 	 4 	 ((S[b]\NP)/NP)/NP 	 2 	 buy rank
9 	 7 	 NP[nb]/N 	 1 	 buy a
9 	 8 	 N/N 	 1 	 buy longterm
<\s>
<s id="wsj_1157.25"> 13
1 	 0 	 NP[nb]/N 	 1 	 stock The
1 	 2 	 S[dcl]\NP 	 1 	 stock slid
2 	 3 	 ((S\NP)\(S\NP))/N[num] 	 2 	 slid $
2 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 slid on
4 	 3 	 ((S\NP)\(S\NP))/N[num] 	 3 	 1.875 $
6 	 7 	 (NP/NP)\(S[adj]\NP) 	 2 	 more than
12 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 volume on
12 	 7 	 (NP/NP)\(S[adj]\NP) 	 1 	 volume than
12 	 8 	 NP/NP 	 1 	 volume four
12 	 9 	 NP[nb]/N 	 1 	 volume times
12 	 10 	 N/N 	 1 	 volume average
12 	 11 	 N/N 	 1 	 volume daily
<\s>
<s id="wsj_1157.26"> 34
1 	 0 	 NP[nb]/N 	 1 	 stock The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 stock received
2 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 received on
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 blow received
4 	 3 	 NP[nb]/N 	 1 	 blow another
6 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 Friday on
6 	 8 	 (NP\NP)/S[dcl] 	 1 	 Friday when
13 	 9 	 N/N 	 1 	 Philo Goldman
13 	 10 	 N/N 	 1 	 Philo Sachs
13 	 11 	 N/N 	 1 	 Philo analyst
13 	 12 	 N/N 	 1 	 Philo Eric
13 	 14 	 (S[dcl]\NP)/S[em] 	 1 	 Philo advised
14 	 8 	 (NP\NP)/S[dcl] 	 2 	 advised when
15 	 14 	 (S[dcl]\NP)/S[em] 	 2 	 that advised
16 	 17 	 (NP\NP)/NP 	 1 	 investors with
16 	 20 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 investors should
16 	 21 	 (S[b]\NP)/NP 	 1 	 investors avoid <XB>
19 	 17 	 (NP\NP)/NP 	 2 	 horizons with
19 	 18 	 N/N 	 1 	 horizons short-term
20 	 15 	 S[em]/S[dcl] 	 1 	 should that
21 	 20 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 avoid should
21 	 26 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 avoid because
25 	 21 	 (S[b]\NP)/NP 	 2 	 stock avoid
25 	 22 	 N/N 	 1 	 stock Dun
25 	 23 	 N/N 	 1 	 stock &
25 	 24 	 N/N 	 1 	 stock Bradstreet
27 	 28 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 it is
27 	 29 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 it unlikely <XB>
28 	 26 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 is because
29 	 28 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 unlikely is
30 	 29 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to unlikely
31 	 30 	 (S[to]\NP)/(S[b]\NP) 	 2 	 outperform to
33 	 31 	 (S[b]\NP)/NP 	 2 	 market outperform
33 	 32 	 NP[nb]/N 	 1 	 market the
<\s>
<s id="wsj_1157.27"> 5
1 	 0 	 NP[nb]/N 	 1 	 stock The
1 	 2 	 S[dcl]\NP 	 1 	 stock fell
2 	 4 	 (S\NP)\(S\NP) 	 2 	 fell cents
4 	 3 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 cents 75
<\s>
<s id="wsj_1157.28"> 49
1 	 0 	 N/N 	 1 	 selling Insider
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 selling is
1 	 4 	 S[adj]\NP 	 1 	 selling unusual <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 is not
2 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 is at
4 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 unusual is
8 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 Bradstreet at
8 	 6 	 N/N 	 1 	 Bradstreet Dun
8 	 7 	 N/N 	 1 	 Bradstreet &
11 	 10 	 (S/S)/NP 	 2 	 fact in
15 	 13 	 NP[nb]/N 	 1 	 pace the
15 	 14 	 N/N 	 1 	 pace recent
15 	 16 	 (NP\NP)/NP 	 1 	 pace of
15 	 18 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 pace is
15 	 21 	 (S[adj]\NP)/PP 	 1 	 pace average <XB>
17 	 16 	 (NP\NP)/NP 	 2 	 selling of
18 	 10 	 (S/S)/NP 	 1 	 is in
18 	 26 	 ((S\NP)\(S\NP))/PP 	 2 	 is according
21 	 18 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 average is
21 	 19 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 average just
21 	 20 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 average about
22 	 21 	 (S[adj]\NP)/PP 	 2 	 for average
24 	 22 	 PP/NP 	 1 	 company for
24 	 23 	 NP[nb]/N 	 1 	 company the
27 	 26 	 ((S\NP)\(S\NP))/PP 	 3 	 to according
28 	 27 	 PP/NP 	 1 	 figures to
28 	 29 	 S[pss]\NP 	 1 	 figures compiled <XB>
29 	 30 	 ((S\NP)\(S\NP))/NP 	 2 	 compiled by
31 	 30 	 ((S\NP)\(S\NP))/NP 	 3 	 Invest\/Net by
35 	 34 	 (N/N)/(N/N) 	 2 	 Miami North
39 	 30 	 ((S\NP)\(S\NP))/NP 	 3 	 firm by
39 	 33 	 NP[nb]/N 	 1 	 firm a
39 	 35 	 N/N 	 1 	 firm Miami <XU>
39 	 37 	 N/N 	 1 	 firm Fla.
39 	 40 	 (NP\NP)/(S[dcl]\NP) 	 1 	 firm that
39 	 41 	 (S[dcl]\NP)/PP 	 1 	 firm specializes <XB>
41 	 40 	 (NP\NP)/(S[dcl]\NP) 	 2 	 specializes that
42 	 41 	 (S[dcl]\NP)/PP 	 2 	 in specializes
43 	 42 	 PP/(S[ng]\NP) 	 1 	 tracking in
45 	 42 	 PP/(S[ng]\NP) 	 1 	 analyzing in
48 	 43 	 (S[ng]\NP)/NP 	 2 	 filings tracking <XU>
48 	 45 	 (S[ng]\NP)/NP 	 2 	 filings analyzing
48 	 46 	 N/N 	 1 	 filings SEC
48 	 47 	 N/N 	 1 	 filings insider
<\s>
<s id="wsj_1157.29"> 34
2 	 1 	 N/N 	 1 	 sales previous
2 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 sales have
2 	 5 	 (S[pt]\NP)/NP 	 1 	 sales been <XB>
3 	 0 	 S/S 	 1 	 have But
3 	 4 	 (S\NP)\(S\NP) 	 2 	 have often
3 	 27 	 (S[dcl]\S[dcl])/NP 	 1 	 have said
5 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been have
6 	 5 	 (S[pt]\NP)/NP 	 2 	 sales been
6 	 7 	 (NP\NP)/NP 	 1 	 sales of
8 	 7 	 (NP\NP)/NP 	 2 	 shares of
8 	 9 	 S[pss]\NP 	 1 	 shares purchased <XB>
8 	 17 	 S[pss]\NP 	 1 	 shares sold <XU>
8 	 25 	 S[pss]\NP 	 1 	 shares allowed <XU>
9 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 purchased through
12 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 exercise through
12 	 11 	 NP[nb]/N 	 1 	 exercise the
12 	 13 	 (NP\NP)/NP 	 1 	 exercise of
15 	 13 	 (NP\NP)/NP 	 2 	 options of
15 	 14 	 N/N 	 1 	 options stock
17 	 20 	 ((S\NP)\(S\NP))\NP 	 2 	 sold later
17 	 23 	 (S\NP)\(S\NP) 	 2 	 sold soon
19 	 18 	 N/N 	 1 	 months six
19 	 20 	 ((S\NP)\(S\NP))\NP 	 3 	 months later
23 	 22 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 soon as
23 	 24 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[pss]\NP) 	 3 	 soon as
25 	 24 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[pss]\NP) 	 4 	 allowed as
29 	 27 	 (S[dcl]\S[dcl])/NP 	 2 	 Gabele said
29 	 28 	 N/N 	 1 	 Gabele Robert
31 	 27 	 (S[dcl]\S[dcl])/NP 	 2 	 president said
31 	 32 	 (NP\NP)/NP 	 1 	 president of
33 	 32 	 (NP\NP)/NP 	 2 	 Invest\/Net of
<\s>
<s id="wsj_1157.30"> 13
3 	 0 	 NP[nb]/N 	 1 	 sales The
3 	 1 	 N/N 	 1 	 sales most
3 	 2 	 N/N 	 1 	 sales recent
3 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 sales do
3 	 6 	 (S[b]\NP)/(S[to]\NP) 	 1 	 sales appear <XB>
3 	 9 	 S[adj]\NP 	 1 	 sales option-related <XB>
4 	 5 	 (S\NP)\(S\NP) 	 2 	 do n't
4 	 12 	 (S[dcl]\S[dcl])\NP 	 1 	 do said
6 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 appear do
7 	 6 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to appear
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
9 	 8 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 option-related be
11 	 12 	 (S[dcl]\S[dcl])\NP 	 2 	 he said
<\s>
<s id="wsj_1157.31"> 2
1 	 0 	 N/N 	 1 	 PROFITS TASTY
<\s>
<s id="wsj_1157.32"> 30
2 	 0 	 N/N 	 1 	 Miles Michael
2 	 1 	 N/N 	 1 	 Miles A.
2 	 17 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Miles bought
6 	 4 	 N/N 	 1 	 officer chief
6 	 5 	 N/N 	 1 	 officer executive
6 	 7 	 (NP\NP)/NP 	 1 	 officer of
6 	 17 	 ((S[dcl]\NP)/PP)/NP 	 1 	 officer bought
10 	 7 	 (NP\NP)/NP 	 2 	 Cos of
10 	 8 	 N/N 	 1 	 Cos Philip
10 	 9 	 N/N 	 1 	 Cos Morris
10 	 12 	 NP\NP 	 1 	 Cos Kraft
10 	 13 	 NP\NP 	 1 	 Cos General
10 	 14 	 NP\NP 	 1 	 Cos Foods
10 	 15 	 NP\NP 	 1 	 Cos unit
17 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 bought on
19 	 17 	 ((S[dcl]\NP)/PP)/NP 	 3 	 shares bought
19 	 18 	 N/N 	 1 	 shares 6,000
19 	 20 	 (NP\NP)/NP 	 1 	 shares of
22 	 20 	 (NP\NP)/NP 	 2 	 company of
22 	 21 	 NP[nb]/N 	 1 	 company the
24 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 Sept. on
25 	 24 	 N/N[num] 	 1 	 22 Sept.
26 	 17 	 ((S[dcl]\NP)/PP)/NP 	 2 	 for bought
27 	 26 	 PP/NP 	 1 	 $ for
27 	 29 	 NP\NP 	 1 	 $ each
28 	 27 	 N/N[num] 	 1 	 157 $
<\s>
<s id="wsj_1157.33"> 10
2 	 1 	 (N/N)/N[num] 	 2 	 942,000 $
3 	 0 	 NP[nb]/N 	 1 	 purchase The
3 	 1 	 (N/N)/N[num] 	 1 	 purchase $
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 purchase raised
4 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 raised to
6 	 4 	 (S[dcl]\NP)/NP 	 2 	 holdings raised
6 	 5 	 NP[nb]/N 	 1 	 holdings his
9 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 shares to
9 	 8 	 N/N 	 1 	 shares 74,000
<\s>
<s id="wsj_1157.34"> 7
1 	 0 	 NP[nb]/N 	 1 	 stock The
1 	 2 	 S[dcl]\NP 	 1 	 stock split
2 	 3 	 (S\NP)\(S\NP) 	 2 	 split four-for-one
2 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 split on
5 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 Oct. on
6 	 5 	 N/N[num] 	 1 	 10 Oct.
<\s>
<s id="wsj_1157.35"> 37
1 	 0 	 N/N 	 1 	 Miles Mr.
1 	 2 	 (NP[nb]/N)\NP 	 2 	 Miles 's
4 	 3 	 (N/N)/(N/N) 	 2 	 purchased newly
5 	 2 	 (NP[nb]/N)\NP 	 1 	 shares 's
5 	 4 	 N/N 	 1 	 shares purchased
5 	 6 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 shares are
5 	 8 	 (S[adj]\NP)/NP 	 1 	 shares worth <XB>
6 	 7 	 (S\NP)\(S\NP) 	 2 	 are now
6 	 12 	 ((S\NP)\(S\NP))/PP 	 2 	 are based
8 	 6 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 worth are
9 	 8 	 (S[adj]\NP)/NP 	 2 	 $ worth
10 	 9 	 N/N[num] 	 1 	 1,068,000 $
13 	 12 	 ((S\NP)\(S\NP))/PP 	 3 	 on based
15 	 14 	 N/N 	 1 	 Morris Philip
15 	 16 	 (NP[nb]/N)\NP 	 2 	 Morris 's
18 	 13 	 PP/NP 	 1 	 price on
18 	 16 	 (NP[nb]/N)\NP 	 1 	 price 's
18 	 17 	 N/N 	 1 	 price closing
18 	 19 	 (NP\NP)/NP 	 1 	 price of
18 	 27 	 (NP\NP)/NP 	 1 	 price in
18 	 30 	 (NP\NP)/NP 	 1 	 price on
18 	 36 	 NP\NP 	 1 	 price yesterday
20 	 19 	 (NP\NP)/NP 	 2 	 $ of
20 	 23 	 (NP\NP)/NP 	 1 	 $ up
21 	 20 	 N/N[num] 	 1 	 44.50 $
25 	 23 	 (NP\NP)/NP 	 2 	 cents up
25 	 24 	 N/N 	 1 	 cents 62.5
29 	 27 	 (NP\NP)/NP 	 2 	 trading in
29 	 28 	 N/N 	 1 	 trading composite
35 	 30 	 (NP\NP)/NP 	 2 	 Exchange on
35 	 31 	 NP[nb]/N 	 1 	 Exchange the
35 	 32 	 N/N 	 1 	 Exchange New
35 	 33 	 N/N 	 1 	 Exchange York
35 	 34 	 N/N 	 1 	 Exchange Stock
<\s>
<s id="wsj_1157.36"> 18
1 	 0 	 NP[nb]/N 	 1 	 spokesman A
1 	 2 	 (NP\NP)/NP 	 1 	 spokesman for
1 	 5 	 (S[dcl]\NP)/S[dcl] 	 1 	 spokesman said
4 	 2 	 (NP\NP)/NP 	 2 	 Miles for
4 	 3 	 N/N 	 1 	 Miles Mr.
6 	 7 	 (S[dcl]\NP)/NP 	 1 	 he bought
7 	 5 	 (S[dcl]\NP)/S[dcl] 	 2 	 bought said
7 	 10 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 bought because
9 	 7 	 (S[dcl]\NP)/NP 	 2 	 shares bought
9 	 8 	 NP[nb]/N 	 1 	 shares the
11 	 12 	 (S[dcl]\NP)/S[dcl] 	 1 	 he felt
12 	 10 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 felt because
13 	 14 	 (S[dcl]\NP)/NP 	 1 	 they were
14 	 12 	 (S[dcl]\NP)/S[dcl] 	 2 	 were felt
17 	 14 	 (S[dcl]\NP)/NP 	 2 	 investment were
17 	 15 	 NP[nb]/N 	 1 	 investment a
17 	 16 	 N/N 	 1 	 investment good
<\s>
<s id="wsj_1157.37"> 28
1 	 0 	 NP[nb]/N 	 1 	 executive The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 executive made
1 	 7 	 (S[ng]\NP)/(S[pss]\NP) 	 1 	 executive being <XB>
1 	 8 	 (S[pss]\NP)/PP 	 1 	 executive named <XB>
2 	 6 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 made before
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 purchases made
4 	 3 	 NP[nb]/N 	 1 	 purchases his
6 	 5 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 before shortly
7 	 6 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 being before
8 	 7 	 (S[ng]\NP)/(S[pss]\NP) 	 2 	 named being
9 	 8 	 (S[pss]\NP)/PP 	 2 	 to named
15 	 12 	 (N/N)/(N/N) 	 2 	 's chief
15 	 13 	 (N/N)/(N/N) 	 2 	 's executive
15 	 14 	 (N/N)/(N/N) 	 2 	 's officer
16 	 9 	 PP/NP 	 1 	 position to
16 	 10 	 NP[nb]/N 	 1 	 position his
16 	 11 	 N/N 	 1 	 position current
16 	 15 	 N/N 	 1 	 position 's
19 	 20 	 (S[dcl]\NP)/NP 	 1 	 he was
20 	 18 	 S/S 	 1 	 was formerly
23 	 21 	 N/N 	 1 	 Foods Kraft
23 	 22 	 N/N 	 1 	 Foods General
23 	 24 	 (NP[nb]/N)\NP 	 2 	 Foods '
27 	 20 	 (S[dcl]\NP)/NP 	 2 	 officer was
27 	 24 	 (NP[nb]/N)\NP 	 1 	 officer '
27 	 25 	 N/N 	 1 	 officer chief
27 	 26 	 N/N 	 1 	 officer operating
<\s>
<s id="wsj_1157.38"> 2
1 	 0 	 (S[ng]\NP)/NP 	 2 	 GLITTER SHEDDING
<\s>
<s id="wsj_1157.39"> 26
1 	 0 	 N/N 	 1 	 directors Two
1 	 2 	 (NP\NP)/NP 	 1 	 directors of
1 	 16 	 (S[dcl]\NP)/NP 	 1 	 directors sold
5 	 2 	 (NP\NP)/NP 	 2 	 Inc. of
5 	 3 	 N/N 	 1 	 Inc. Pegasus
5 	 4 	 N/N 	 1 	 Inc. Gold
14 	 2 	 (NP\NP)/NP 	 2 	 firm of
14 	 7 	 NP[nb]/N 	 1 	 firm a
14 	 8 	 N/N 	 1 	 firm Spokane <XU>
14 	 10 	 N/N 	 1 	 firm Wash.
14 	 12 	 N/N 	 1 	 firm precious-metals
14 	 13 	 N/N 	 1 	 firm mining
16 	 24 	 ((S\NP)\(S\NP))/N[num] 	 2 	 sold Aug.
17 	 16 	 (S[dcl]\NP)/NP 	 2 	 most sold
17 	 18 	 (NP\NP)/NP 	 1 	 most of
20 	 18 	 (NP\NP)/NP 	 2 	 holdings of
20 	 19 	 NP[nb]/N 	 1 	 holdings their
20 	 21 	 (NP\NP)/NP 	 1 	 holdings in
23 	 21 	 (NP\NP)/NP 	 2 	 company in
23 	 22 	 NP[nb]/N 	 1 	 company the
25 	 24 	 ((S\NP)\(S\NP))/N[num] 	 3 	 31 Aug.
<\s>
<s id="wsj_1157.40"> 19
2 	 0 	 N/N 	 1 	 Crabb John
2 	 1 	 N/N 	 1 	 Crabb J.
2 	 3 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Crabb sold
2 	 11 	 ((S[ng]\NP)/PP)/NP 	 1 	 Crabb leaving <XB>
5 	 3 	 ((S[dcl]\NP)/PP)/NP 	 3 	 shares sold
5 	 4 	 N/N 	 1 	 shares 4,500
6 	 3 	 ((S[dcl]\NP)/PP)/NP 	 2 	 for sold
7 	 6 	 PP/NP 	 1 	 $ for
7 	 9 	 NP\NP 	 1 	 $ each
8 	 7 	 N/N[num] 	 1 	 11.13 $
12 	 11 	 ((S[ng]\NP)/PP)/NP 	 3 	 himself leaving
13 	 11 	 ((S[ng]\NP)/PP)/NP 	 2 	 with leaving
15 	 13 	 PP/NP 	 1 	 stake with
15 	 14 	 NP[nb]/N 	 1 	 stake a
15 	 16 	 (NP\NP)/NP 	 1 	 stake of
18 	 16 	 (NP\NP)/NP 	 2 	 shares of
18 	 17 	 N/N 	 1 	 shares 500
<\s>
<s id="wsj_1157.41"> 4
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 He received
2 	 1 	 (S[dcl]\NP)/NP 	 2 	 $ received
3 	 2 	 N/N[num] 	 1 	 50,085 $
<\s>
<s id="wsj_1157.42"> 20
1 	 0 	 N/N 	 1 	 Kutney Peter
1 	 2 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Kutney sold
4 	 2 	 ((S[dcl]\NP)/PP)/NP 	 3 	 shares sold
4 	 3 	 N/N 	 1 	 shares 5,000
6 	 2 	 ((S[dcl]\NP)/PP)/NP 	 3 	 all sold
6 	 7 	 (NP\NP)/NP 	 1 	 all of
9 	 7 	 (NP\NP)/NP 	 2 	 holdings of
9 	 8 	 NP[nb]/N 	 1 	 holdings his
11 	 2 	 ((S[dcl]\NP)/PP)/NP 	 2 	 for sold
12 	 11 	 PP/NP 	 1 	 $ for
12 	 14 	 (NP\NP)/N 	 1 	 $ a
13 	 12 	 N/N[num] 	 1 	 11.38 $
15 	 14 	 (NP\NP)/N 	 2 	 share a
18 	 11 	 PP/NP 	 1 	 $ for
19 	 18 	 N/N[num] 	 1 	 56,900 $
<\s>
<s id="wsj_1157.43"> 17
1 	 0 	 N/N 	 1 	 Straub Gary
1 	 9 	 (S[dcl]\NP)/S[dcl] 	 1 	 Straub said
4 	 3 	 N/N 	 1 	 counsel corporate
4 	 5 	 (NP\NP)/NP 	 1 	 counsel for
4 	 9 	 (S[dcl]\NP)/S[dcl] 	 1 	 counsel said
7 	 5 	 (NP\NP)/NP 	 2 	 company for
7 	 6 	 NP[nb]/N 	 1 	 company the
11 	 10 	 NP[nb]/N 	 1 	 directors the
11 	 12 	 S[dcl]\NP 	 1 	 directors sold
12 	 9 	 (S[dcl]\NP)/S[dcl] 	 2 	 sold said
12 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 sold for
16 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 reasons for
16 	 14 	 N/N 	 1 	 reasons personal
16 	 15 	 N/N 	 1 	 reasons financial
<\s>
<s id="wsj_1157.44"> 5
1 	 0 	 NP[nb]/N 	 1 	 insiders Both
1 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 insiders declined
1 	 4 	 S[b]\NP 	 1 	 insiders comment <XB>
3 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to declined
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 comment to
<\s>
<s id="wsj_1157.45"> 26
2 	 0 	 (S/S)/NP 	 2 	 Street On
2 	 1 	 N/N 	 1 	 Street Wall
11 	 4 	 N/N 	 1 	 Roling Merrill
11 	 5 	 N/N 	 1 	 Roling Lynch
11 	 6 	 N/N 	 1 	 Roling &
11 	 7 	 N/N 	 1 	 Roling Co.
11 	 8 	 N/N 	 1 	 Roling analyst
11 	 9 	 N/N 	 1 	 Roling Daniel
11 	 10 	 N/N 	 1 	 Roling A.
11 	 12 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 1 	 Roling rates
12 	 0 	 (S/S)/NP 	 1 	 rates On
14 	 12 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 3 	 stock rates
14 	 13 	 NP[nb]/N 	 1 	 stock the
14 	 15 	 S[adj]\NP 	 1 	 stock neutral <XB>
15 	 12 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 2 	 neutral rates
20 	 17 	 N/N 	 1 	 Inc. Drexel
20 	 18 	 N/N 	 1 	 Inc. Burnham
20 	 19 	 N/N 	 1 	 Inc. Lambert
20 	 21 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Inc. lists
21 	 0 	 (S/S)/NP 	 1 	 lists On
22 	 21 	 ((S[dcl]\NP)/PP)/NP 	 3 	 it lists
23 	 21 	 ((S[dcl]\NP)/PP)/NP 	 2 	 as lists
25 	 23 	 PP/NP 	 1 	 buy as
25 	 24 	 NP[nb]/N 	 1 	 buy a
<\s>
<s id="wsj_1157.46"> 37
1 	 0 	 N/N 	 1 	 Gold Pegasus
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Gold has
1 	 3 	 (S[pt]\NP)/PP 	 1 	 Gold been <XB>
2 	 21 	 (S[dcl]\S[dcl])/NP 	 1 	 has says
3 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
3 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 been as
4 	 3 	 (S[pt]\NP)/PP 	 2 	 on been
6 	 4 	 PP/NP 	 1 	 lot on
6 	 5 	 NP[nb]/N 	 1 	 lot a
6 	 7 	 (NP\NP)/NP 	 1 	 lot of
9 	 7 	 (NP\NP)/NP 	 2 	 lists of
9 	 8 	 N/N 	 1 	 lists recommended
14 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 company as
14 	 11 	 NP[nb]/N 	 1 	 company a
14 	 12 	 N/N 	 1 	 company junior
14 	 13 	 N/N 	 1 	 company growth
14 	 15 	 S[ng]\NP 	 1 	 company stepping <XB>
15 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 stepping into
19 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 leagues into
19 	 17 	 NP[nb]/N 	 1 	 leagues the
19 	 18 	 N/N 	 1 	 leagues big
23 	 21 	 (S[dcl]\S[dcl])/NP 	 2 	 McNeill says
23 	 22 	 N/N 	 1 	 McNeill Marty
26 	 21 	 (S[dcl]\S[dcl])/NP 	 2 	 analyst says
26 	 25 	 N/N 	 1 	 analyst metals
26 	 27 	 (NP\NP)/NP 	 1 	 analyst at
30 	 27 	 (NP\NP)/NP 	 2 	 Dominick at
30 	 28 	 N/N 	 1 	 Dominick Dominick
30 	 29 	 N/N 	 1 	 Dominick &
36 	 27 	 (NP\NP)/NP 	 2 	 firm at
36 	 32 	 NP[nb]/N 	 1 	 firm a
36 	 33 	 N/N 	 1 	 firm New
36 	 34 	 N/N 	 1 	 firm York
36 	 35 	 N/N 	 1 	 firm investment
<\s>
<s id="wsj_1157.47"> 19
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 It 's
4 	 1 	 (S[dcl]\NP)/NP 	 2 	 company 's
4 	 2 	 NP[nb]/N 	 1 	 company a
4 	 3 	 N/N 	 1 	 company good
7 	 1 	 (S[dcl]\NP)/NP 	 2 	 growing 's
9 	 10 	 (S[dcl]\NP[thr])/NP 	 1 	 there 's
11 	 10 	 (S[dcl]\NP[thr])/NP 	 2 	 nothing 's
11 	 12 	 (NP\NP)/(S[dcl]\NP) 	 1 	 nothing that
11 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 nothing would <XB>
11 	 14 	 (S[b]\NP)/S[bem] 	 1 	 nothing warrant <XB>
13 	 12 	 (NP\NP)/(S[dcl]\NP) 	 2 	 would that
14 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 warrant would
15 	 14 	 (S[b]\NP)/S[bem] 	 2 	 that warrant
16 	 18 	 S[pss]\NP 	 1 	 it sold <XB>
17 	 15 	 S[bem]/S[b] 	 1 	 be that
18 	 17 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 sold be
<\s>
<s id="wsj_1157.48"> 20
4 	 2 	 (S/S)/NP 	 2 	 trading in
4 	 3 	 N/N 	 1 	 trading composite
9 	 5 	 (S/S)/NP 	 2 	 Exchange on
9 	 6 	 NP[nb]/N 	 1 	 Exchange the
9 	 7 	 N/N 	 1 	 Exchange American
9 	 8 	 N/N 	 1 	 Exchange Stock
11 	 12 	 (S[dcl]\NP)/PP 	 1 	 Pegasus closed
12 	 0 	 S/S 	 1 	 closed Yesterday
12 	 2 	 (S/S)/NP 	 1 	 closed in
12 	 5 	 (S/S)/NP 	 1 	 closed on
13 	 12 	 (S[dcl]\NP)/PP 	 2 	 at closed
14 	 13 	 PP/NP 	 1 	 $ at
14 	 17 	 (NP\NP)/NP 	 1 	 $ up
15 	 14 	 N/N[num] 	 1 	 10.125 $
19 	 17 	 (NP\NP)/NP 	 2 	 cents up
19 	 18 	 N/N 	 1 	 cents 12.5
<\s>
