<s id="wsj_1141.1"> 10
6 	 0 	 PP/NP 	 1 	 issue From
6 	 1 	 NP[nb]/N 	 1 	 issue the
6 	 2 	 N/N 	 1 	 issue Sept.
6 	 3 	 N/N 	 1 	 issue 30-Oct
6 	 5 	 N/N 	 1 	 issue 4
6 	 7 	 (NP\NP)/NP 	 1 	 issue of
9 	 7 	 (NP\NP)/NP 	 2 	 Economist of
9 	 8 	 N/N 	 1 	 Economist The
<\s>
<s id="wsj_1141.2"> 13
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 What defeated <XB>
0 	 4 	 (S[dcl]\NP)/NP 	 1 	 What was
1 	 0 	 NP/(S[dcl]\NP) 	 1 	 defeated What
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 Aoun defeated
3 	 2 	 N/N 	 1 	 Aoun General
4 	 5 	 (S\NP)\(S\NP) 	 2 	 was not
4 	 6 	 (S\NP)\(S\NP) 	 2 	 was only
8 	 4 	 (S[dcl]\NP)/NP 	 2 	 weight was
8 	 7 	 NP[nb]/N 	 1 	 weight the
8 	 9 	 (NP\NP)/NP 	 1 	 weight of
12 	 9 	 (NP\NP)/NP 	 2 	 army of
12 	 10 	 NP[nb]/N 	 1 	 army the
12 	 11 	 N/N 	 1 	 army Syrian
<\s>
<s id="wsj_1141.3"> 22
1 	 0 	 NP[nb]/N 	 1 	 weight The
1 	 2 	 (NP\NP)/NP 	 1 	 weight of
1 	 6 	 (S[dcl]\NP)/PP 	 1 	 weight was
3 	 4 	 (NP[nb]/N)\NP 	 2 	 Lebanon 's
5 	 2 	 (NP\NP)/NP 	 2 	 history of
5 	 4 	 (NP[nb]/N)\NP 	 1 	 history 's
6 	 7 	 (S\NP)\(S\NP) 	 2 	 was also
8 	 6 	 (S[dcl]\NP)/PP 	 2 	 against was
9 	 8 	 PP/NP 	 1 	 him against
12 	 13 	 (S[dcl]\NP)/NP 	 1 	 it is
15 	 13 	 (S[dcl]\NP)/NP 	 2 	 history is
15 	 14 	 NP[nb]/N 	 1 	 history a
15 	 21 	 (S[ng]\NP)/NP 	 2 	 history repeating <XU>
16 	 17 	 (S[dcl]\NP)/PP 	 1 	 Israel is
18 	 17 	 (S[dcl]\NP)/PP 	 2 	 in is
19 	 18 	 PP/NP 	 1 	 danger in
19 	 20 	 (NP\NP)/(S[ng]\NP) 	 1 	 danger of
21 	 20 	 (NP\NP)/(S[ng]\NP) 	 2 	 repeating of
<\s>
<s id="wsj_1141.4"> 18
1 	 0 	 (S/S)/NP 	 2 	 Lebanon Like
5 	 4 	 (S/S)/(S/S) 	 2 	 unfairly however
7 	 8 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Israel is
7 	 9 	 (S[pss]\NP)/PP 	 1 	 Israel regarded <XB>
8 	 0 	 (S/S)/NP 	 1 	 is Like
8 	 5 	 S/S 	 1 	 is unfairly
9 	 8 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 regarded is
9 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 regarded by
13 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 world by
13 	 11 	 NP[nb]/N 	 1 	 world the
13 	 12 	 N/N 	 1 	 world Arab
14 	 9 	 (S[pss]\NP)/PP 	 2 	 as regarded
17 	 14 	 PP/NP 	 1 	 aberration as
17 	 15 	 NP[nb]/N 	 1 	 aberration a
17 	 16 	 N/N 	 1 	 aberration colonial
<\s>
<s id="wsj_1141.5"> 16
2 	 0 	 NP[nb]/N 	 1 	 hope Its
2 	 1 	 N/N 	 1 	 hope best
2 	 3 	 (NP\NP)/NP 	 1 	 hope of
2 	 8 	 S[dcl]\NP 	 1 	 hope lies
2 	 10 	 (S[ng]\NP)/NP 	 1 	 hope reaching <XB>
4 	 3 	 (NP\NP)/NP 	 2 	 acceptance of
4 	 5 	 (NP\NP)/NP 	 1 	 acceptance by
7 	 5 	 (NP\NP)/NP 	 2 	 neighbours by
7 	 6 	 NP[nb]/N 	 1 	 neighbours its
8 	 9 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 lies in
10 	 9 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 reaching in
12 	 10 	 (S[ng]\NP)/NP 	 2 	 settlement reaching
12 	 11 	 NP[nb]/N 	 1 	 settlement a
12 	 13 	 (NP\NP)/NP 	 1 	 settlement with
15 	 13 	 (NP\NP)/NP 	 2 	 Palestinians with
15 	 14 	 NP[nb]/N 	 1 	 Palestinians the
<\s>
<s id="wsj_1141.6"> 9
1 	 0 	 (S/S)/NP 	 2 	 Lebanon Like
3 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Israel is
3 	 5 	 (S[ng]\NP)/(S[b]\NP) 	 1 	 Israel being <XB>
3 	 6 	 S[b]\NP 	 1 	 Israel remade <XB>
4 	 0 	 (S/S)/NP 	 1 	 is Like
5 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 being is
6 	 5 	 (S[ng]\NP)/(S[b]\NP) 	 2 	 remade being
6 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 remade by
8 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 demography by
<\s>
<s id="wsj_1141.7"> 12
2 	 0 	 (S/S)/NP 	 2 	 Israel In
2 	 1 	 N/N 	 1 	 Israel Greater
3 	 4 	 ((NP/NP)/(NP/NP))\(S[adj]\NP) 	 3 	 more than
5 	 4 	 ((NP/NP)/(NP/NP))\(S[adj]\NP) 	 2 	 half than
7 	 5 	 NP/NP 	 1 	 children half
7 	 6 	 NP[nb]/N 	 1 	 children the
7 	 8 	 (NP\NP)/NP 	 1 	 children under
7 	 10 	 (S[dcl]\NP)/NP 	 1 	 children are
9 	 8 	 (NP\NP)/NP 	 2 	 six under
10 	 0 	 (S/S)/NP 	 1 	 are In
11 	 10 	 (S[dcl]\NP)/NP 	 2 	 Muslims are
<\s>
<s id="wsj_1141.8"> 9
2 	 0 	 (S/S)/NP 	 2 	 years Within
2 	 1 	 N/N 	 1 	 years 25
3 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Jews will
3 	 6 	 (S[b]\NP)/NP 	 1 	 Jews be <XB>
4 	 0 	 (S/S)/NP 	 1 	 will Within
4 	 5 	 (S\NP)\(S\NP) 	 2 	 will probably
6 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
8 	 6 	 (S[b]\NP)/NP 	 2 	 minority be
8 	 7 	 NP[nb]/N 	 1 	 minority the
<\s>
<s id="wsj_1141.9"> 27
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Israel will
1 	 4 	 ((S[b]\NP)/PP)/NP 	 1 	 Israel share <XB>
1 	 18 	 (S[b]\NP)/NP 	 1 	 Israel redraw <XU>
2 	 0 	 S/S 	 1 	 will Yet
4 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 share will
4 	 3 	 (S\NP)/(S\NP) 	 2 	 share neither
5 	 4 	 ((S[b]\NP)/PP)/NP 	 3 	 power share
6 	 4 	 ((S[b]\NP)/PP)/NP 	 2 	 with share
9 	 6 	 PP/NP 	 1 	 Arabs with
9 	 7 	 NP/NP 	 1 	 Arabs all
9 	 8 	 NP[nb]/N 	 1 	 Arabs these
16 	 12 	 (S[dcl]\S[dcl])/NP 	 2 	 minister says
16 	 13 	 NP[nb]/N 	 1 	 minister its
16 	 14 	 N/N 	 1 	 minister present
16 	 15 	 N/N 	 1 	 minister prime
18 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 redraw will
18 	 3 	 (S\NP)/(S\NP) 	 2 	 redraw neither
18 	 21 	 ((S\NP)\(S\NP))/PP 	 2 	 redraw closer
20 	 18 	 (S[b]\NP)/NP 	 2 	 borders redraw
20 	 19 	 NP[nb]/N 	 1 	 borders its
22 	 21 	 ((S\NP)\(S\NP))/PP 	 3 	 to closer
26 	 22 	 PP/NP 	 1 	 heartland to
26 	 23 	 NP[nb]/N 	 1 	 heartland its
26 	 24 	 N/N 	 1 	 heartland pre-1967
26 	 25 	 N/N 	 1 	 heartland Jewish
<\s>
<s id="wsj_1141.10"> 37
2 	 0 	 (S/S)/(S[ng]\NP) 	 2 	 choosing By
2 	 1 	 (S\NP)/(S\NP) 	 2 	 choosing not
3 	 2 	 (S[ng]\NP)/NP 	 2 	 one choosing
3 	 4 	 (NP\NP)/NP 	 1 	 one of
6 	 4 	 (NP\NP)/NP 	 2 	 options of
6 	 5 	 NP[nb]/N 	 1 	 options these
8 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Israelis will
8 	 10 	 ((S[b]\NP)/PP)/NP 	 1 	 Israelis condemn <XB>
9 	 0 	 (S/S)/(S[ng]\NP) 	 1 	 will By
10 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 condemn will
10 	 13 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 condemn as
11 	 10 	 ((S[b]\NP)/PP)/NP 	 3 	 themselves condemn
15 	 14 	 NP[nb]/N 	 1 	 Maronites the
15 	 16 	 S[dcl]\NP 	 1 	 Maronites did
16 	 13 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 did as
18 	 10 	 ((S[b]\NP)/PP)/NP 	 2 	 to condemn
20 	 18 	 PP/NP 	 1 	 war to
20 	 19 	 N/N 	 1 	 war perpetual
20 	 21 	 (NP\NP)/NP 	 1 	 war with
23 	 21 	 (NP\NP)/NP 	 2 	 Muslims with
23 	 22 	 NP[nb]/N 	 1 	 Muslims the
23 	 24 	 (NP\NP)/NP 	 1 	 Muslims in
26 	 24 	 (NP\NP)/NP 	 2 	 midst in
26 	 25 	 NP[nb]/N 	 1 	 midst their
30 	 10 	 ((S[b]\NP)/PP)/NP 	 2 	 to condemn
30 	 29 	 PP/PP 	 1 	 to so
33 	 30 	 PP/NP 	 1 	 erosion to
33 	 31 	 NP[nb]/N 	 1 	 erosion the
33 	 32 	 N/N 	 1 	 erosion internal
33 	 34 	 (NP\NP)/NP 	 1 	 erosion of
36 	 34 	 (NP\NP)/NP 	 2 	 state of
36 	 35 	 NP[nb]/N 	 1 	 state their
<\s>
<s id="wsj_1141.11"> 30
2 	 0 	 (S/S)/NP 	 2 	 Maronites Unlike
2 	 1 	 NP[nb]/N 	 1 	 Maronites the
4 	 5 	 (NP[nb]/N)\NP 	 2 	 Israel 's
6 	 5 	 (NP[nb]/N)\NP 	 1 	 Jews 's
6 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Jews will
6 	 9 	 ((S[b]\NP)/(S[b]\NP))/NP 	 1 	 Jews let <XB>
7 	 0 	 (S/S)/NP 	 1 	 will Unlike
7 	 8 	 (S\NP)\(S\NP) 	 2 	 will not
9 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 let will
10 	 9 	 ((S[b]\NP)/(S[b]\NP))/NP 	 3 	 themselves let
10 	 11 	 (S[b]\NP)/NP 	 1 	 themselves become <XB>
11 	 9 	 ((S[b]\NP)/(S[b]\NP))/NP 	 2 	 become let
14 	 11 	 (S[b]\NP)/NP 	 2 	 force become
14 	 12 	 NP[nb]/N 	 1 	 force the
14 	 13 	 N/N 	 1 	 force weakest
14 	 15 	 (NP\NP)/NP 	 1 	 force in
17 	 15 	 (NP\NP)/NP 	 2 	 system in
17 	 16 	 NP[nb]/N 	 1 	 system a
17 	 18 	 (NP\NP)/NP 	 1 	 system of
20 	 18 	 (NP\NP)/NP 	 2 	 armies of
20 	 19 	 N/N 	 1 	 armies private
22 	 23 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Jerusalem will
22 	 24 	 (S[b]\NP)/NP 	 1 	 Jerusalem become <XB>
24 	 23 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 become will
24 	 26 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 become before
25 	 24 	 (S[b]\NP)/NP 	 2 	 Belfast become
27 	 28 	 (S[dcl]\NP)/NP 	 1 	 it becomes
28 	 26 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 becomes before
29 	 28 	 (S[dcl]\NP)/NP 	 2 	 Beirut becomes
<\s>
<s id="wsj_1141.12"> 16
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 that is
2 	 0 	 S/S 	 1 	 is But
2 	 3 	 (S\NP)\(S\NP) 	 2 	 is not
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 much is
4 	 5 	 (NP\NP)/NP 	 1 	 much of
7 	 5 	 (NP\NP)/NP 	 2 	 consolation of
7 	 6 	 NP[nb]/N 	 1 	 consolation a
7 	 9 	 ((S[b]\NP)/PP)/NP 	 3 	 consolation draw <XU>
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 draw to
10 	 9 	 ((S[b]\NP)/PP)/NP 	 2 	 from draw
12 	 10 	 PP/NP 	 1 	 failure from
12 	 11 	 NP[nb]/N 	 1 	 failure the
12 	 13 	 (NP\NP)/NP 	 1 	 failure of
15 	 13 	 (NP\NP)/NP 	 2 	 Aoun of
15 	 14 	 N/N 	 1 	 Aoun General
<\s>
