<s id="wsj_1191.1"> 41
3 	 0 	 NP[nb]/N 	 1 	 Commission The
3 	 1 	 N/N 	 1 	 Commission Federal
3 	 2 	 N/N 	 1 	 Commission Trade
3 	 4 	 (S[dcl]\NP)/S[dcl] 	 1 	 Commission said
5 	 6 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 it authorized
6 	 4 	 (S[dcl]\NP)/S[dcl] 	 2 	 authorized said
8 	 6 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 staff authorized
8 	 7 	 NP[nb]/N 	 1 	 staff its
8 	 10 	 (S[b]\NP)/NP 	 1 	 staff seek <XB>
9 	 6 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to authorized
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 seek to
13 	 10 	 (S[b]\NP)/NP 	 2 	 injunction seek
13 	 11 	 NP[nb]/N 	 1 	 injunction a
13 	 12 	 N/N 	 1 	 injunction preliminary
13 	 14 	 ((S[ng]\NP)/PP)/NP 	 1 	 injunction barring <XB>
17 	 14 	 ((S[ng]\NP)/PP)/NP 	 3 	 Inc. barring
17 	 15 	 N/N 	 1 	 Inc. Imo
17 	 16 	 N/N 	 1 	 Inc. Industries
18 	 14 	 ((S[ng]\NP)/PP)/NP 	 2 	 from barring
19 	 18 	 PP/(S[ng]\NP) 	 1 	 acquiring from
21 	 19 	 ((S[ng]\NP)/PP)/NP 	 3 	 shares acquiring
21 	 20 	 NP[nb]/N 	 1 	 shares the
21 	 22 	 S[adj]\NP 	 1 	 shares outstanding <XB>
21 	 23 	 (NP\NP)/NP 	 1 	 shares of
26 	 23 	 (NP\NP)/NP 	 2 	 unit of
26 	 24 	 NP[nb]/N 	 1 	 unit the
26 	 25 	 N/N 	 1 	 unit U.S.
26 	 27 	 (NP\NP)/NP 	 1 	 unit of
30 	 27 	 (NP\NP)/NP 	 2 	 company of
30 	 28 	 NP[nb]/N 	 1 	 company the
30 	 29 	 N/N 	 1 	 company British
35 	 27 	 (NP\NP)/NP 	 2 	 PLC of
35 	 32 	 N/N 	 1 	 PLC United
35 	 33 	 N/N 	 1 	 PLC Scientific
35 	 34 	 N/N 	 1 	 PLC Holdings
37 	 19 	 ((S[ng]\NP)/PP)/NP 	 2 	 for acquiring
38 	 37 	 PP/NP 	 1 	 $ for
40 	 38 	 N/N[num] 	 1 	 million $
40 	 39 	 N/N 	 1 	 million 69
<\s>
<s id="wsj_1191.2"> 38
1 	 0 	 NP[nb]/N 	 1 	 FTC The
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 FTC said
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 it had
4 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 had said
5 	 4 	 (S[dcl]\NP)/NP 	 2 	 reason had
5 	 7 	 (S[b]\NP)/S[em] 	 1 	 reason believe <XB>
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 believe to
8 	 7 	 (S[b]\NP)/S[em] 	 2 	 that believe
11 	 9 	 NP[nb]/N 	 1 	 acquisition the
11 	 10 	 N/N 	 1 	 acquisition proposed
11 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 acquisition could
11 	 14 	 (S[b]\NP)/NP 	 1 	 acquisition reduce <XB>
12 	 8 	 S[em]/S[dcl] 	 1 	 could that
14 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 reduce could
14 	 13 	 (S\NP)/(S\NP) 	 2 	 reduce substantially
15 	 14 	 (S[b]\NP)/NP 	 2 	 competition reduce
15 	 16 	 (NP\NP)/NP 	 1 	 competition in
18 	 16 	 (NP\NP)/NP 	 2 	 production in
18 	 17 	 NP[nb]/N 	 1 	 production the
18 	 19 	 (NP\NP)/NP 	 1 	 production of
23 	 19 	 (NP\NP)/NP 	 2 	 tubes of
23 	 20 	 N/N 	 1 	 tubes certain
23 	 21 	 N/N 	 1 	 tubes image
23 	 22 	 N/N 	 1 	 tubes intensifier
23 	 25 	 (NP\NP)/(S[dcl]\NP) 	 1 	 tubes which
23 	 26 	 (S[dcl]\NP)/NP 	 1 	 tubes are <XB>
26 	 25 	 (NP\NP)/(S[dcl]\NP) 	 2 	 are which
28 	 26 	 (S[dcl]\NP)/NP 	 2 	 components are
28 	 27 	 N/N 	 1 	 components important
28 	 29 	 (NP\NP)/NP 	 1 	 components of
31 	 29 	 (NP\NP)/NP 	 2 	 devices of
31 	 30 	 N/N 	 1 	 devices night-vision
31 	 32 	 (S[pss]\NP)/PP 	 1 	 devices sold <XB>
34 	 32 	 (S[pss]\NP)/PP 	 2 	 to sold
34 	 33 	 PP/PP 	 1 	 to primarily
37 	 34 	 PP/NP 	 1 	 industry to
37 	 35 	 NP[nb]/N 	 1 	 industry the
37 	 36 	 N/N 	 1 	 industry defense
<\s>
<s id="wsj_1191.3"> 23
1 	 0 	 NP[nb]/N 	 1 	 FTC The
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 FTC said
1 	 18 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 FTC declined <XU>
1 	 20 	 (S[b]\NP)/NP 	 1 	 FTC specify <XU>
3 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it would
3 	 5 	 (S[b]\NP)/(S[to]\NP) 	 1 	 it seek <XB>
3 	 7 	 (S[b]\NP)/NP 	 1 	 it enjoin <XB>
4 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 would said
5 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 seek would
6 	 5 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to seek
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 enjoin to
7 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 enjoin in
10 	 7 	 (S[b]\NP)/NP 	 2 	 acquisition enjoin
10 	 8 	 NP[nb]/N 	 1 	 acquisition the
10 	 9 	 N/N 	 1 	 acquisition proposed
15 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 court in
15 	 12 	 NP[nb]/N 	 1 	 court a
15 	 13 	 N/N 	 1 	 court federal
15 	 14 	 N/N 	 1 	 court trial
19 	 18 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to declined
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 specify to
22 	 20 	 (S[b]\NP)/NP 	 2 	 one specify
22 	 21 	 NP[nb]/N 	 1 	 one which
<\s>
<s id="wsj_1191.4"> 30
2 	 0 	 (S/S)/NP 	 2 	 law Under
2 	 1 	 N/N 	 1 	 law federal
6 	 5 	 NP[nb]/N 	 1 	 court the
6 	 7 	 (S[dcl]\NP)/NP 	 1 	 court grants
7 	 4 	 (S/S)/S[dcl] 	 2 	 grants if
10 	 7 	 (S[dcl]\NP)/NP 	 2 	 injunction grants
10 	 8 	 NP[nb]/N 	 1 	 injunction a
10 	 9 	 N/N 	 1 	 injunction preliminary
13 	 12 	 NP[nb]/N 	 1 	 FTC the
13 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 FTC must
13 	 15 	 (S[b]\NP)/NP 	 1 	 FTC begin <XB>
14 	 0 	 (S/S)/NP 	 1 	 must Under
14 	 4 	 (S/S)/S[dcl] 	 1 	 must if
15 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 begin must
15 	 27 	 ((S\NP)\(S\NP))/NP 	 2 	 begin within
17 	 15 	 (S[b]\NP)/NP 	 2 	 proceedings begin
17 	 16 	 N/N 	 1 	 proceedings administrative
19 	 18 	 (S[to]\NP)/(S[b]\NP) 	 2 	 determine to
21 	 19 	 (S[b]\NP)/NP 	 2 	 legality determine
21 	 20 	 NP[nb]/N 	 1 	 legality the
21 	 22 	 (NP\NP)/NP 	 1 	 legality of
26 	 22 	 (NP\NP)/NP 	 2 	 purchase of
26 	 23 	 NP[nb]/N 	 1 	 purchase the
26 	 24 	 N/N 	 1 	 purchase proposed
26 	 25 	 N/N 	 1 	 purchase stock
29 	 27 	 ((S\NP)\(S\NP))/NP 	 3 	 days within
29 	 28 	 N/N 	 1 	 days 20
<\s>
<s id="wsj_1191.5"> 29
0 	 1 	 (NP\NP)/NP 	 1 	 Officials at
0 	 15 	 (NP\NP)/NP 	 1 	 Officials at <XU>
0 	 23 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Officials could
0 	 26 	 (S[pss]\NP)/PP 	 1 	 Officials reached <XB>
5 	 1 	 (NP\NP)/NP 	 2 	 unit at
5 	 2 	 NP[nb]/N 	 1 	 unit the
5 	 3 	 N/N 	 1 	 unit United
5 	 4 	 N/N 	 1 	 unit Scientific
8 	 1 	 (NP\NP)/NP 	 2 	 Corp. at
8 	 7 	 N/N 	 1 	 Corp. Optic-Electronic
8 	 9 	 (NP\NP)/NP 	 1 	 Corp. of
10 	 9 	 (NP\NP)/NP 	 2 	 Garland of
12 	 9 	 (NP\NP)/NP 	 2 	 Texas of
17 	 15 	 (NP\NP)/NP 	 2 	 Industries at
17 	 16 	 N/N 	 1 	 Industries Imo
17 	 18 	 (NP\NP)/NP 	 1 	 Industries of
19 	 18 	 (NP\NP)/NP 	 2 	 Lawrenceville of
21 	 18 	 (NP\NP)/NP 	 2 	 N.J. of
23 	 24 	 (S\NP)\(S\NP) 	 2 	 could n't
25 	 23 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be could
26 	 25 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 reached be
27 	 26 	 (S[pss]\NP)/PP 	 2 	 for reached
28 	 27 	 PP/NP 	 1 	 comment for
<\s>
