<s id="wsj_1102.1"> 14
1 	 0 	 NP[nb]/N 	 1 	 dollar The
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 dollar finished
1 	 3 	 S[adj]\NP 	 1 	 dollar lower <XB>
1 	 7 	 (S[ng]\NP)/NP 	 1 	 dollar tracking <XB>
2 	 4 	 (S\NP)\(S\NP) 	 2 	 finished yesterday
2 	 6 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 finished after
3 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 lower finished
7 	 6 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 tracking after
10 	 7 	 (S[ng]\NP)/NP 	 2 	 session tracking
10 	 8 	 NP[nb]/N 	 1 	 session another
10 	 9 	 N/N 	 1 	 session rollercoaster
10 	 11 	 (NP\NP)/NP 	 1 	 session on
13 	 11 	 (NP\NP)/NP 	 2 	 Street on
13 	 12 	 N/N 	 1 	 Street Wall
<\s>
<s id="wsj_1102.2"> 41
0 	 1 	 (NP\NP)/NP 	 1 	 Concern about
0 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Concern had
0 	 8 	 S[pt]\NP 	 1 	 Concern faded <XB>
6 	 1 	 (NP\NP)/NP 	 2 	 market about
6 	 2 	 NP[nb]/N 	 1 	 market the
6 	 3 	 N/N 	 1 	 market volatile
6 	 4 	 N/N 	 1 	 market U.S.
6 	 5 	 N/N 	 1 	 market stock
8 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 faded had
8 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 faded in
11 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 sessions in
11 	 10 	 N/N 	 1 	 sessions recent
14 	 15 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 traders appeared
14 	 16 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 traders content <XB>
16 	 15 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 content appeared
17 	 16 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to content
18 	 17 	 (S[to]\NP)/(S[b]\NP) 	 2 	 let to
20 	 18 	 ((S[b]\NP)/(S[b]\NP))/NP 	 3 	 dollar let
20 	 19 	 NP[nb]/N 	 1 	 dollar the
20 	 21 	 S[b]\NP 	 1 	 dollar languish <XB>
21 	 18 	 ((S[b]\NP)/(S[b]\NP))/NP 	 2 	 languish let
21 	 22 	 ((S\NP)\(S\NP))/NP 	 2 	 languish in
21 	 26 	 ((S\NP)\(S\NP))/NP 	 2 	 languish until
25 	 22 	 ((S\NP)\(S\NP))/NP 	 3 	 range in
25 	 23 	 NP[nb]/N 	 1 	 range a
25 	 24 	 N/N 	 1 	 range narrow
27 	 26 	 ((S\NP)\(S\NP))/NP 	 3 	 tomorrow until
27 	 29 	 (NP\NP)/S[dcl] 	 1 	 tomorrow when
32 	 30 	 NP[nb]/N 	 1 	 report the
32 	 31 	 N/N 	 1 	 report preliminary
32 	 33 	 (NP\NP)/NP 	 1 	 report on
32 	 39 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 report is
32 	 40 	 S[pss]\NP 	 1 	 report released <XB>
38 	 33 	 (NP\NP)/NP 	 2 	 product on
38 	 34 	 N/N 	 1 	 product third-quarter
38 	 35 	 N/N 	 1 	 product U.S.
38 	 36 	 N/N 	 1 	 product gross
38 	 37 	 N/N 	 1 	 product national
39 	 29 	 (NP\NP)/S[dcl] 	 2 	 is when
40 	 39 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 released is
<\s>
<s id="wsj_1102.3"> 27
2 	 1 	 N/N 	 1 	 gyrations seesaw
2 	 3 	 (NP\NP)/NP 	 1 	 gyrations in
2 	 9 	 NP\NP 	 1 	 gyrations yesterday
2 	 10 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 1 	 gyrations put
2 	 18 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 gyrations inspired <XU>
8 	 3 	 (NP\NP)/NP 	 2 	 Average in
8 	 4 	 NP[nb]/N 	 1 	 Average the
8 	 5 	 N/N 	 1 	 Average Dow
8 	 6 	 N/N 	 1 	 Average Jones
8 	 7 	 N/N 	 1 	 Average Industrial
10 	 0 	 S/S 	 1 	 put But
12 	 10 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 3 	 Street put
12 	 11 	 N/N 	 1 	 Street Wall
12 	 13 	 S[adj]\NP 	 1 	 Street back <XB>
13 	 10 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 2 	 back put
13 	 14 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 back in
16 	 14 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 spotlight in
16 	 15 	 NP[nb]/N 	 1 	 spotlight the
18 	 0 	 S/S 	 1 	 inspired But
20 	 18 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 participants inspired
20 	 19 	 N/N 	 1 	 participants market
20 	 22 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 1 	 participants bid <XB>
21 	 18 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to inspired
22 	 21 	 (S[to]\NP)/(S[b]\NP) 	 2 	 bid to
25 	 22 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 3 	 unit bid
25 	 23 	 NP[nb]/N 	 1 	 unit the
25 	 24 	 N/N 	 1 	 unit U.S.
25 	 26 	 S[adj]\NP 	 1 	 unit lower <XB>
26 	 22 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 2 	 lower bid
<\s>
<s id="wsj_1102.4"> 12
0 	 1 	 (NP[nb]/N)\NP 	 2 	 UAL 's
2 	 1 	 (NP[nb]/N)\NP 	 1 	 decision 's
2 	 4 	 (S[b]\NP)/NP 	 1 	 decision remain <XB>
2 	 8 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 1 	 decision sent
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 remain to
7 	 4 	 (S[b]\NP)/NP 	 2 	 company remain
7 	 5 	 NP[nb]/N 	 1 	 company an
7 	 6 	 N/N 	 1 	 company independent
10 	 8 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 3 	 prices sent
10 	 9 	 N/N 	 1 	 prices share
10 	 11 	 S[ng]\NP 	 1 	 prices tumbling <XB>
11 	 8 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 2 	 tumbling sent
<\s>
<s id="wsj_1102.5"> 17
1 	 0 	 (S/S)/NP 	 2 	 midmorning By
4 	 3 	 NP[nb]/N 	 1 	 DJIA the
4 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 DJIA had
4 	 6 	 S[pt]\NP 	 1 	 DJIA plunged <XB>
5 	 0 	 (S/S)/NP 	 1 	 had By
6 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 plunged had
6 	 8 	 (S\NP)\(S\NP) 	 2 	 plunged points
8 	 7 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 points 80
11 	 10 	 N/N 	 1 	 dealers foreign-exchange
11 	 13 	 (S[dcl]\NP)/NP 	 1 	 dealers drove
13 	 0 	 (S/S)/NP 	 1 	 drove By
13 	 12 	 (S\NP)/(S\NP) 	 2 	 drove quickly
13 	 16 	 (S\NP)\(S\NP) 	 2 	 drove down
15 	 13 	 (S[dcl]\NP)/NP 	 2 	 dollar drove
15 	 14 	 NP[nb]/N 	 1 	 dollar the
<\s>
<s id="wsj_1102.6"> 23
2 	 1 	 NP[nb]/N 	 1 	 DJIA the
2 	 4 	 S[dcl]\NP 	 1 	 DJIA rebounded
4 	 0 	 (S/S)/S[dcl] 	 2 	 rebounded When
4 	 3 	 (S\NP)/(S\NP) 	 2 	 rebounded modestly
7 	 6 	 NP[nb]/N 	 1 	 dollar the
7 	 8 	 S[dcl]\NP 	 1 	 dollar bounced
7 	 14 	 (S[dcl]\NP)/NP 	 1 	 dollar ended <XU>
8 	 0 	 (S/S)/S[dcl] 	 1 	 bounced When
8 	 9 	 (S\NP)\(S\NP) 	 2 	 bounced back
8 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 bounced in
12 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 dealings in
12 	 11 	 N/N 	 1 	 dealings choppy
14 	 0 	 (S/S)/S[dcl] 	 1 	 ended When
14 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 ended below
16 	 14 	 (S[dcl]\NP)/NP 	 2 	 day ended
16 	 15 	 NP[nb]/N 	 1 	 day the
19 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 levels below
19 	 18 	 NP[nb]/N 	 1 	 levels the
19 	 20 	 (NP\NP)/NP 	 1 	 levels of
22 	 20 	 (NP\NP)/NP 	 2 	 Monday of
22 	 21 	 N/N 	 1 	 Monday late
<\s>
<s id="wsj_1102.7"> 21
1 	 0 	 N/N 	 1 	 prices Stock
1 	 5 	 (S[dcl]\NP)/NP 	 1 	 prices posted
1 	 12 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 prices closed <XU>
1 	 13 	 S[adj]\NP 	 1 	 prices down <XU>
5 	 3 	 (S\NP)/(S\NP) 	 2 	 posted meanwhile
5 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 posted in
7 	 5 	 (S[dcl]\NP)/NP 	 2 	 gains posted
7 	 6 	 N/N 	 1 	 gains significant
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 trading in
10 	 9 	 N/N 	 1 	 trading later
12 	 3 	 (S\NP)/(S\NP) 	 2 	 closed meanwhile
12 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 closed by
13 	 12 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 down closed
16 	 15 	 (N/N)/(N/N) 	 2 	 3.69 only
17 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 points by
17 	 16 	 N/N 	 1 	 points 3.69
17 	 18 	 (NP\NP)/NP 	 1 	 points on
20 	 18 	 (NP\NP)/NP 	 2 	 day on
20 	 19 	 NP[nb]/N 	 1 	 day the
<\s>
<s id="wsj_1102.8"> 19
1 	 0 	 NP[nb]/N 	 1 	 dealers Some
1 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 dealers said
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that said
5 	 4 	 NP[nb]/N 	 1 	 market the
5 	 6 	 (NP[nb]/N)\NP 	 2 	 market 's
8 	 6 	 (NP[nb]/N)\NP 	 1 	 reaction 's
8 	 7 	 N/N 	 1 	 reaction strong
8 	 9 	 (NP\NP)/NP 	 1 	 reaction to
8 	 12 	 (S[dcl]\NP)/NP 	 1 	 reaction reflects
11 	 9 	 (NP\NP)/NP 	 2 	 Street to
11 	 10 	 N/N 	 1 	 Street Wall
12 	 3 	 S[em]/S[dcl] 	 1 	 reflects that
15 	 12 	 (S[dcl]\NP)/NP 	 2 	 uneasiness reflects
15 	 13 	 NP[nb]/N 	 1 	 uneasiness a
15 	 14 	 N/N 	 1 	 uneasiness general
15 	 16 	 (NP\NP)/NP 	 1 	 uneasiness about
18 	 16 	 (NP\NP)/NP 	 2 	 dollar about
18 	 17 	 NP[nb]/N 	 1 	 dollar the
<\s>
<s id="wsj_1102.9"> 27
0 	 1 	 (S[dcl]\NP)/S[em] 	 1 	 They added
2 	 1 	 (S[dcl]\NP)/S[em] 	 2 	 that added
4 	 3 	 NP[nb]/N 	 1 	 DJIA the
4 	 5 	 (NP[nb]/N)\NP 	 2 	 DJIA 's
7 	 5 	 (NP[nb]/N)\NP 	 1 	 drop 's
7 	 6 	 N/N 	 1 	 drop swift
7 	 8 	 (S[dcl]\NP)/NP 	 1 	 drop proved
8 	 2 	 S[em]/S[dcl] 	 1 	 proved that
11 	 8 	 (S[dcl]\NP)/NP 	 2 	 excuse proved
11 	 9 	 NP[nb]/N 	 1 	 excuse an
11 	 10 	 N/N 	 1 	 excuse easy
11 	 12 	 ((NP\NP)/(S[to]\NP))/NP 	 1 	 excuse for
14 	 12 	 ((NP\NP)/(S[to]\NP))/NP 	 3 	 market for
14 	 13 	 NP[nb]/N 	 1 	 market the
14 	 16 	 (S[b]\NP)/NP 	 1 	 market drive <XB>
15 	 12 	 ((NP\NP)/(S[to]\NP))/NP 	 2 	 to for
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 drive to
16 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 drive in
19 	 16 	 (S[b]\NP)/NP 	 2 	 currency drive
19 	 17 	 NP[nb]/N 	 1 	 currency the
19 	 18 	 N/N 	 1 	 currency U.S.
22 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 direction in
22 	 21 	 NP[nb]/N 	 1 	 direction the
23 	 24 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 it was
23 	 26 	 S[pss]\NP 	 1 	 it headed <XB>
24 	 25 	 (S\NP)\(S\NP) 	 2 	 was already
26 	 24 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 headed was
<\s>
<s id="wsj_1102.10"> 32
4 	 0 	 (S/S)/NP 	 2 	 trading In
4 	 1 	 N/N 	 1 	 trading late
4 	 2 	 N/N 	 1 	 trading New
4 	 3 	 N/N 	 1 	 trading York
8 	 7 	 NP[nb]/N 	 1 	 dollar the
8 	 9 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 dollar was
8 	 10 	 (S[pss]\NP)/PP 	 1 	 dollar quoted <XB>
9 	 0 	 (S/S)/NP 	 1 	 was In
9 	 5 	 S/S 	 1 	 was yesterday
10 	 9 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 quoted was
11 	 10 	 (S[pss]\NP)/PP 	 2 	 at quoted
13 	 11 	 PP/NP 	 1 	 marks at
13 	 12 	 N/N 	 1 	 marks 1.8355
13 	 15 	 (NP\NP)/PP 	 1 	 marks down
16 	 15 	 (NP\NP)/PP 	 2 	 from down
16 	 19 	 PP\PP 	 1 	 from Monday
18 	 16 	 PP/NP 	 1 	 marks from
18 	 17 	 N/N 	 1 	 marks 1.8470
22 	 10 	 (S[pss]\NP)/PP 	 2 	 at quoted
24 	 22 	 PP/NP 	 1 	 yen at
24 	 23 	 N/N 	 1 	 yen 141.45
24 	 26 	 (NP\NP)/PP 	 1 	 yen down
27 	 26 	 (NP\NP)/PP 	 2 	 from down
27 	 31 	 PP\PP 	 1 	 from Monday
29 	 27 	 PP/NP 	 1 	 yen from
29 	 28 	 N/N 	 1 	 yen 141.90
31 	 30 	 (PP\PP)/(PP\PP) 	 2 	 Monday late
<\s>
<s id="wsj_1102.11"> 13
0 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Sterling was
0 	 2 	 (S[pss]\NP)/PP 	 1 	 Sterling quoted <XB>
2 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 quoted was
3 	 2 	 (S[pss]\NP)/PP 	 2 	 at quoted
4 	 3 	 PP/NP 	 1 	 $ at
4 	 7 	 (NP\NP)/PP 	 1 	 $ up
5 	 4 	 N/N[num] 	 1 	 1.6055 $
8 	 7 	 (NP\NP)/PP 	 2 	 from up
10 	 9 	 (N/N)/N[num] 	 2 	 1.6030 $
12 	 8 	 PP/NP 	 1 	 Monday from
12 	 9 	 (N/N)/N[num] 	 1 	 Monday $
12 	 11 	 N/N 	 1 	 Monday late
<\s>
<s id="wsj_1102.12"> 23
1 	 0 	 (S/S)/NP 	 2 	 Tokyo In
6 	 4 	 NP[nb]/N 	 1 	 currency the
6 	 5 	 N/N 	 1 	 currency U.S.
6 	 7 	 ((S[dcl]\NP)/PP)/PP 	 1 	 currency opened
7 	 0 	 (S/S)/NP 	 1 	 opened In
7 	 2 	 S/S 	 1 	 opened Wednesday
8 	 7 	 ((S[dcl]\NP)/PP)/PP 	 3 	 for opened
9 	 8 	 PP/NP 	 1 	 trading for
10 	 7 	 ((S[dcl]\NP)/PP)/PP 	 2 	 at opened
12 	 10 	 PP/NP 	 1 	 yen at
12 	 11 	 N/N 	 1 	 yen 141.57
12 	 14 	 (NP\NP)/PP 	 1 	 yen down
15 	 14 	 (NP\NP)/PP 	 2 	 from down
16 	 17 	 (NP[nb]/N)\NP 	 2 	 Tuesday 's
19 	 15 	 PP/NP 	 1 	 close from
19 	 17 	 (NP[nb]/N)\NP 	 1 	 close 's
19 	 18 	 N/N 	 1 	 close Tokyo
19 	 20 	 (NP\NP)/NP 	 1 	 close of
22 	 20 	 (NP\NP)/NP 	 2 	 yen of
22 	 21 	 N/N 	 1 	 yen 142.10
<\s>
<s id="wsj_1102.13"> 31
1 	 0 	 N/N 	 1 	 Trettien Tom
1 	 13 	 (S[dcl]\NP)/NP 	 1 	 Trettien sees
5 	 3 	 NP[nb]/N 	 1 	 president a
5 	 4 	 N/N 	 1 	 president vice
5 	 6 	 (NP\NP)/NP 	 1 	 president with
5 	 13 	 (S[dcl]\NP)/NP 	 1 	 president sees
8 	 6 	 (NP\NP)/NP 	 2 	 Paribas with
8 	 7 	 N/N 	 1 	 Paribas Banque
8 	 9 	 (NP\NP)/NP 	 1 	 Paribas in
11 	 9 	 (NP\NP)/NP 	 2 	 York in
11 	 10 	 N/N 	 1 	 York New
15 	 13 	 (S[dcl]\NP)/NP 	 2 	 break sees
15 	 14 	 NP[nb]/N 	 1 	 break a
15 	 16 	 (NP\NP)/NP 	 1 	 break in
18 	 17 	 NP[nb]/N 	 1 	 dollar the
18 	 19 	 (NP[nb]/N)\NP 	 2 	 dollar 's
22 	 16 	 (NP\NP)/NP 	 2 	 trend in
22 	 19 	 (NP[nb]/N)\NP 	 1 	 trend 's
22 	 20 	 N/N 	 1 	 trend long-term
22 	 21 	 N/N 	 1 	 trend upward
25 	 16 	 (NP\NP)/NP 	 2 	 trend in
25 	 24 	 NP[nb]/N 	 1 	 trend a
25 	 26 	 (NP\NP)/(S[dcl]\NP) 	 1 	 trend that
25 	 27 	 S[dcl]\NP 	 1 	 trend began <XB>
27 	 26 	 (NP\NP)/(S[dcl]\NP) 	 2 	 began that
27 	 28 	 ((S\NP)\(S\NP))/NP 	 2 	 began in
29 	 28 	 ((S\NP)\(S\NP))/NP 	 3 	 January in
29 	 30 	 N\N 	 1 	 January 1988
<\s>
<s id="wsj_1102.14"> 25
0 	 1 	 (S[dcl]\NP)/S[em] 	 1 	 He argues
0 	 10 	 (S[ng]\NP)/S[em] 	 1 	 He adding <XB>
2 	 1 	 (S[dcl]\NP)/S[em] 	 2 	 that argues
4 	 3 	 NP[nb]/N 	 1 	 dollar the
4 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 dollar is
4 	 7 	 S[ng]\NP 	 1 	 dollar moving <XB>
5 	 2 	 S[em]/S[dcl] 	 1 	 is that
5 	 6 	 (S\NP)\(S\NP) 	 2 	 is now
7 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 moving is
7 	 8 	 (S\NP)\(S\NP) 	 2 	 moving sideways
11 	 10 	 (S[ng]\NP)/S[em] 	 2 	 that adding
14 	 12 	 NP[nb]/N 	 1 	 leg the
14 	 13 	 N/N 	 1 	 leg next
14 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 leg could
14 	 16 	 (S[b]\NP)/NP 	 1 	 leg be <XB>
15 	 11 	 S[em]/S[dcl] 	 1 	 could that
16 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be could
18 	 16 	 (S[b]\NP)/NP 	 2 	 beginning be
18 	 17 	 NP[nb]/N 	 1 	 beginning the
18 	 19 	 (NP\NP)/NP 	 1 	 beginning of
21 	 22 	 (N/N)\(N/N) 	 2 	 longer term
24 	 19 	 (NP\NP)/NP 	 2 	 phase of
24 	 20 	 NP[nb]/N 	 1 	 phase a
24 	 21 	 N/N 	 1 	 phase longer
24 	 23 	 N/N 	 1 	 phase bearish
<\s>
<s id="wsj_1102.15"> 33
0 	 1 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Analysts peg
3 	 2 	 NP[nb]/N 	 1 	 dollar the
3 	 4 	 (NP[nb]/N)\NP 	 2 	 dollar 's
6 	 1 	 ((S[dcl]\NP)/PP)/NP 	 3 	 weakness peg
6 	 4 	 (NP[nb]/N)\NP 	 1 	 weakness 's
6 	 5 	 N/N 	 1 	 weakness recent
7 	 1 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to peg
10 	 7 	 PP/NP 	 1 	 slowdown to
10 	 8 	 NP[nb]/N 	 1 	 slowdown an
10 	 9 	 N/N 	 1 	 slowdown underlying
10 	 11 	 (NP\NP)/NP 	 1 	 slowdown in
10 	 16 	 S[pss]\NP 	 1 	 slowdown highlighted <XB>
14 	 11 	 (NP\NP)/NP 	 2 	 economy in
14 	 12 	 NP[nb]/N 	 1 	 economy the
14 	 13 	 N/N 	 1 	 economy U.S.
16 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 highlighted by
20 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 data by
20 	 18 	 N/N 	 1 	 data recent
20 	 19 	 N/N 	 1 	 data economic
25 	 24 	 (N/N)/(N/N) 	 2 	 sharp surprisingly
26 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 widening by
26 	 22 	 NP/NP 	 1 	 widening particularly
26 	 23 	 NP[nb]/N 	 1 	 widening a
26 	 25 	 N/N 	 1 	 widening sharp
26 	 27 	 (NP\NP)/NP 	 1 	 widening in
32 	 27 	 (NP\NP)/NP 	 2 	 gap in
32 	 28 	 NP[nb]/N 	 1 	 gap the
32 	 29 	 N/N 	 1 	 gap August
32 	 30 	 N/N 	 1 	 gap U.S.
32 	 31 	 N/N 	 1 	 gap trade
<\s>
<s id="wsj_1102.16"> 27
0 	 2 	 (S[b]\NP)/S[em] 	 1 	 They point
2 	 1 	 (S\NP)/(S\NP) 	 2 	 point also
2 	 3 	 (S\NP)\(S\NP) 	 2 	 point out
4 	 2 	 (S[b]\NP)/S[em] 	 2 	 that point
7 	 5 	 N/N 	 1 	 differentials narrowing
7 	 6 	 N/N 	 1 	 differentials interest-rate
7 	 8 	 (NP\NP)/NP 	 1 	 differentials between
7 	 16 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 differentials tend
7 	 18 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 1 	 differentials make <XB>
10 	 8 	 (NP\NP)/NP 	 2 	 U.S. between
10 	 9 	 NP[nb]/N 	 1 	 U.S. the
15 	 8 	 (NP\NP)/NP 	 2 	 partners between
15 	 12 	 NP[nb]/N 	 1 	 partners its
15 	 13 	 N/N 	 1 	 partners major
15 	 14 	 N/N 	 1 	 partners trading
16 	 4 	 S[em]/S[dcl] 	 1 	 tend that
17 	 16 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to tend
18 	 17 	 (S[to]\NP)/(S[b]\NP) 	 2 	 make to
21 	 18 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 3 	 currency make
21 	 19 	 NP[nb]/N 	 1 	 currency the
21 	 20 	 N/N 	 1 	 currency U.S.
21 	 23 	 (S[adj]\NP)/PP 	 1 	 currency attractive <XB>
23 	 18 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 2 	 attractive make
23 	 22 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 attractive less
24 	 23 	 (S[adj]\NP)/PP 	 2 	 to attractive
26 	 24 	 PP/NP 	 1 	 investors to
26 	 25 	 N/N 	 1 	 investors foreign
<\s>
<s id="wsj_1102.17"> 21
2 	 0 	 (S/S)/NP 	 2 	 spurts Despite
2 	 1 	 N/N 	 1 	 spurts several
2 	 3 	 (NP\NP)/NP 	 1 	 spurts of
5 	 3 	 (NP\NP)/NP 	 2 	 trading of
5 	 4 	 N/N 	 1 	 trading dollar
7 	 8 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 it was
7 	 9 	 (S[pss]\NP)/S[em] 	 1 	 it noted <XB>
8 	 0 	 (S/S)/NP 	 1 	 was Despite
9 	 8 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 noted was
10 	 9 	 (S[pss]\NP)/S[em] 	 2 	 that noted
13 	 11 	 N/N 	 1 	 trade mark-yen
13 	 12 	 N/N 	 1 	 trade cross
13 	 14 	 (S[dcl]\NP)/NP 	 1 	 trade grabbed
14 	 10 	 S[em]/S[dcl] 	 1 	 grabbed that
15 	 14 	 (S[dcl]\NP)/NP 	 2 	 much grabbed
15 	 16 	 (NP\NP)/NP 	 1 	 much of
18 	 17 	 NP[nb]/N 	 1 	 market the
18 	 19 	 (NP[nb]/N)\NP 	 2 	 market 's
20 	 16 	 (NP\NP)/NP 	 2 	 attention of
20 	 19 	 (NP[nb]/N)\NP 	 1 	 attention 's
<\s>
<s id="wsj_1102.18"> 16
2 	 0 	 (S/S)/NP 	 2 	 dive Following
2 	 1 	 NP[nb]/N 	 1 	 dive the
2 	 3 	 (NP\NP)/NP 	 1 	 dive in
5 	 3 	 (NP\NP)/NP 	 2 	 stocks in
5 	 4 	 N/N 	 1 	 stocks U.S.
8 	 7 	 NP[nb]/N 	 1 	 mark the
8 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 mark has
8 	 10 	 S[pt]\NP 	 1 	 mark strengthened <XB>
9 	 0 	 (S/S)/NP 	 1 	 has Following
10 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 strengthened has
10 	 11 	 (S\NP)\(S\NP) 	 2 	 strengthened more
11 	 12 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 	 3 	 more than
15 	 12 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 	 4 	 counterparts than
15 	 13 	 NP[nb]/N 	 1 	 counterparts its
15 	 14 	 N/N 	 1 	 counterparts major
<\s>
<s id="wsj_1102.19"> 16
0 	 1 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Traders attribute
3 	 2 	 NP[nb]/N 	 1 	 mark the
3 	 4 	 (NP[nb]/N)\NP 	 2 	 mark 's
5 	 1 	 ((S[dcl]\NP)/PP)/NP 	 3 	 surge attribute
5 	 4 	 (NP[nb]/N)\NP 	 1 	 surge 's
6 	 1 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to attribute
11 	 6 	 PP/NP 	 1 	 economy to
11 	 7 	 NP[nb]/N 	 1 	 economy a
11 	 8 	 N/N 	 1 	 economy robust
11 	 9 	 N/N 	 1 	 economy West
11 	 10 	 N/N 	 1 	 economy German
15 	 6 	 PP/NP 	 1 	 differentials to
15 	 13 	 N/N 	 1 	 differentials higher
15 	 14 	 N/N 	 1 	 differentials rate
<\s>
<s id="wsj_1102.20"> 28
2 	 3 	 (S[dcl]\NP)/S[em] 	 1 	 they add
3 	 0 	 S/S 	 1 	 add But
4 	 3 	 (S[dcl]\NP)/S[em] 	 2 	 that add
6 	 5 	 NP[nb]/N 	 1 	 mark the
6 	 7 	 (NP[nb]/N)\NP 	 2 	 mark 's
8 	 7 	 (NP[nb]/N)\NP 	 1 	 strength 's
8 	 9 	 (S[dcl]\NP)/NP 	 1 	 strength is
9 	 4 	 S[em]/S[dcl] 	 1 	 is that
9 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 is in
11 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 part in
13 	 9 	 (S[dcl]\NP)/NP 	 2 	 reflection is
13 	 12 	 NP[nb]/N 	 1 	 reflection a
13 	 14 	 (NP\NP)/NP 	 1 	 reflection of
16 	 14 	 (NP\NP)/NP 	 2 	 shift of
16 	 15 	 NP[nb]/N 	 1 	 shift a
16 	 17 	 (NP\NP)/PP 	 1 	 shift away
16 	 21 	 (NP\NP)/NP 	 1 	 shift by
16 	 24 	 (NP\NP)/NP 	 1 	 shift into
18 	 17 	 (NP\NP)/PP 	 2 	 from away
20 	 18 	 PP/NP 	 1 	 assets from
20 	 19 	 N/N 	 1 	 assets U.S.
23 	 21 	 (NP\NP)/NP 	 2 	 investors by
23 	 22 	 N/N 	 1 	 investors Japanese
26 	 25 	 (N/N)/(N/N) 	 2 	 German West
27 	 24 	 (NP\NP)/NP 	 2 	 investments into
27 	 26 	 N/N 	 1 	 investments German
<\s>
<s id="wsj_1102.21"> 17
1 	 0 	 NP[nb]/N 	 1 	 question The
1 	 2 	 S[dcl]\NP 	 1 	 question remains
2 	 4 	 (((S\NP)\(S\NP))/(S[q]/NP))/N 	 2 	 remains how
2 	 13 	 (S[dcl]\S[dcl])/NP 	 1 	 remains says
5 	 4 	 (((S\NP)\(S\NP))/(S[q]/NP))/N 	 4 	 much how
6 	 4 	 (((S\NP)\(S\NP))/(S[q]/NP))/N 	 3 	 can how
9 	 8 	 (N/N)/(N/N) 	 2 	 German West
10 	 6 	 (S[q]/(S[b]\NP))/NP 	 2 	 market can
10 	 7 	 NP[nb]/N 	 1 	 market the
10 	 9 	 N/N 	 1 	 market German
10 	 11 	 (S[b]\NP)/NP 	 1 	 market absorb <XB>
11 	 6 	 (S[q]/(S[b]\NP))/NP 	 1 	 absorb can
16 	 13 	 (S[dcl]\S[dcl])/NP 	 2 	 dealer says
16 	 14 	 N/N 	 1 	 dealer one
16 	 15 	 N/N 	 1 	 dealer senior
<\s>
<s id="wsj_1102.22"> 40
1 	 0 	 NP[nb]/N 	 1 	 dealers Some
1 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 dealers say
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that say
4 	 5 	 ((N/N)\(N/N))/NP 	 2 	 Bank of
6 	 5 	 ((N/N)\(N/N))/NP 	 3 	 Japan of
9 	 4 	 N/N 	 1 	 Sumita Bank
9 	 7 	 N/N 	 1 	 Sumita Governor
9 	 8 	 N/N 	 1 	 Sumita Satoshi
9 	 10 	 (NP[nb]/N)\NP 	 2 	 Sumita 's
11 	 10 	 (NP[nb]/N)\NP 	 1 	 reassurance 's
11 	 24 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 reassurance has
11 	 25 	 ((S[pt]\NP)/NP)/NP 	 1 	 reassurance given <XB>
12 	 11 	 N/S[em] 	 1 	 that reassurance
15 	 13 	 N/N 	 1 	 policy Japanese
15 	 14 	 N/N 	 1 	 policy monetary
15 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 policy wo
15 	 19 	 S[pss]\NP 	 1 	 policy changed <XB>
16 	 12 	 S[em]/S[dcl] 	 1 	 wo that
16 	 17 	 (S\NP)\(S\NP) 	 2 	 wo n't
18 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be wo
19 	 18 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 changed be
19 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 changed for
23 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 being for
23 	 21 	 NP[nb]/N 	 1 	 being the
23 	 22 	 N/N 	 1 	 being time
24 	 3 	 S[em]/S[dcl] 	 1 	 has that
25 	 24 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 given has
26 	 25 	 ((S[pt]\NP)/NP)/NP 	 3 	 investors given
29 	 25 	 ((S[pt]\NP)/NP)/NP 	 2 	 excuse given
29 	 27 	 NP[nb]/N 	 1 	 excuse an
29 	 28 	 N/N 	 1 	 excuse added
31 	 30 	 (S[to]\NP)/(S[b]\NP) 	 2 	 push to
31 	 34 	 (S\NP)\(S\NP) 	 2 	 push down
31 	 36 	 (S\NP)\(S\NP) 	 2 	 push further
31 	 37 	 ((S\NP)\(S\NP))/NP 	 2 	 push against
33 	 31 	 (S[b]\NP)/NP 	 2 	 yen push
33 	 32 	 NP[nb]/N 	 1 	 yen the
36 	 35 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 further even
39 	 37 	 ((S\NP)\(S\NP))/NP 	 3 	 mark against
39 	 38 	 NP[nb]/N 	 1 	 mark the
<\s>
<s id="wsj_1102.23"> 34
2 	 1 	 NP[nb]/N 	 1 	 yen the
2 	 3 	 (NP[nb]/N)\NP 	 2 	 yen 's
4 	 0 	 (S/S)/NP 	 2 	 weakness Despite
4 	 3 	 (NP[nb]/N)\NP 	 1 	 weakness 's
4 	 5 	 (NP\NP)/NP 	 1 	 weakness with
6 	 5 	 (NP\NP)/NP 	 2 	 respect with
6 	 7 	 (NP\NP)/NP 	 1 	 respect to
9 	 7 	 (NP\NP)/NP 	 2 	 mark to
9 	 8 	 NP[nb]/N 	 1 	 mark the
12 	 11 	 N/N 	 1 	 traders Tokyo
12 	 13 	 (S[dcl]\NP)/S[dcl] 	 1 	 traders say
13 	 0 	 (S/S)/NP 	 1 	 say Despite
14 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 they do
14 	 17 	 ((S[b]\NP)/(S[to]\NP))/NP 	 1 	 they expect <XB>
15 	 13 	 (S[dcl]\NP)/S[dcl] 	 2 	 do say
15 	 16 	 (S\NP)\(S\NP) 	 2 	 do n't
17 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 expect do
19 	 17 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 Bank expect
19 	 18 	 NP[nb]/N 	 1 	 Bank the
19 	 20 	 (NP\NP)/NP 	 1 	 Bank of
19 	 23 	 (S[b]\NP)/NP 	 1 	 Bank take <XB>
21 	 20 	 (NP\NP)/NP 	 2 	 Japan of
22 	 17 	 ((S[b]\NP)/(S[to]\NP))/NP 	 2 	 to expect
23 	 22 	 (S[to]\NP)/(S[b]\NP) 	 2 	 take to
25 	 23 	 (S[b]\NP)/NP 	 2 	 action take
25 	 24 	 NP[nb]/N 	 1 	 action any
27 	 26 	 (S[to]\NP)/(S[b]\NP) 	 2 	 support to
27 	 31 	 ((S\NP)\(S\NP))/NP 	 2 	 support on
30 	 27 	 (S[b]\NP)/NP 	 2 	 currency support
30 	 28 	 NP[nb]/N 	 1 	 currency the
30 	 29 	 N/N 	 1 	 currency Japanese
33 	 31 	 ((S\NP)\(S\NP))/NP 	 3 	 front on
33 	 32 	 NP[nb]/N 	 1 	 front that
<\s>
<s id="wsj_1102.24"> 17
2 	 3 	 S[dcl]\NP 	 1 	 sterling slumped
3 	 0 	 S/S 	 1 	 slumped Meanwhile
3 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 slumped on
5 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 news on
6 	 5 	 N/S[em] 	 1 	 that news
9 	 7 	 NP[nb]/N 	 1 	 Kingdom the
9 	 8 	 N/N 	 1 	 Kingdom United
9 	 10 	 (S[dcl]\NP)/NP 	 1 	 Kingdom posted
10 	 6 	 S[em]/S[dcl] 	 1 	 posted that
10 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 posted in
14 	 10 	 (S[dcl]\NP)/NP 	 2 	 deficit posted
14 	 11 	 NP[nb]/N 	 1 	 deficit a
14 	 12 	 N/N 	 1 	 deficit wider-than-expected
14 	 13 	 N/N 	 1 	 deficit trade
16 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 September in
<\s>
<s id="wsj_1102.25"> 27
1 	 0 	 NP[nb]/N 	 1 	 news The
1 	 3 	 (S[dcl]\NP)/NP 	 1 	 news knocked
3 	 2 	 (S\NP)/(S\NP) 	 2 	 knocked also
3 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 knocked to
3 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 knocked in
6 	 3 	 (S[dcl]\NP)/NP 	 2 	 unit knocked
6 	 4 	 NP[nb]/N 	 1 	 unit the
6 	 5 	 N/N 	 1 	 unit British
9 	 8 	 (N/N)/(N/N) 	 2 	 2.95 below
10 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 marks to
10 	 9 	 N/N 	 1 	 marks 2.95
12 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 London in
16 	 15 	 NP[nb]/N 	 1 	 bout a
16 	 17 	 (NP\NP)/NP 	 1 	 bout of
16 	 19 	 ((S[dcl]\NP)/(S[b]\NP))/NP 	 1 	 bout helped
18 	 17 	 (NP\NP)/NP 	 2 	 short-covering of
20 	 19 	 ((S[dcl]\NP)/(S[b]\NP))/NP 	 3 	 sterling helped
20 	 21 	 (S[b]\NP)/NP 	 1 	 sterling recoup <XB>
21 	 19 	 ((S[dcl]\NP)/(S[b]\NP))/NP 	 2 	 recoup helped
22 	 21 	 (S[b]\NP)/NP 	 2 	 some recoup
22 	 23 	 (NP\NP)/NP 	 1 	 some of
26 	 23 	 (NP\NP)/NP 	 2 	 losses of
26 	 24 	 NP[nb]/N 	 1 	 losses its
26 	 25 	 N/N 	 1 	 losses earlier
<\s>
<s id="wsj_1102.26"> 20
3 	 0 	 (S/S)/NP 	 2 	 Exchange On
3 	 1 	 NP[nb]/N 	 1 	 Exchange the
3 	 2 	 N/N 	 1 	 Exchange Commodity
6 	 4 	 (S/S)/NP 	 2 	 York in
6 	 5 	 N/N 	 1 	 York New
8 	 9 	 (NP\NP)/NP 	 1 	 gold for
8 	 12 	 S[dcl]\NP 	 1 	 gold jumped
11 	 9 	 (NP\NP)/NP 	 2 	 delivery for
11 	 10 	 N/N 	 1 	 delivery current
12 	 0 	 (S/S)/NP 	 1 	 jumped On
12 	 4 	 (S/S)/NP 	 1 	 jumped in
12 	 13 	 ((S\NP)\(S\NP))/N[num] 	 2 	 jumped $
12 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 jumped to
14 	 13 	 ((S\NP)\(S\NP))/N[num] 	 3 	 3.20 $
16 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
16 	 18 	 (NP\NP)/N 	 1 	 $ an
17 	 16 	 N/N[num] 	 1 	 370.20 $
19 	 18 	 (NP\NP)/N 	 2 	 ounce an
<\s>
<s id="wsj_1102.27"> 8
1 	 0 	 NP[nb]/N 	 1 	 close The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 close was
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 highest was
4 	 3 	 NP[nb]/N 	 1 	 highest the
4 	 5 	 (NP\NP)/NP 	 1 	 highest since
6 	 5 	 (NP\NP)/NP 	 2 	 Aug. since
7 	 6 	 N/N[num] 	 1 	 15 Aug.
<\s>
<s id="wsj_1102.28"> 8
1 	 0 	 N/N 	 1 	 volume Estimated
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 volume was
6 	 5 	 (N/N)/(N/N) 	 2 	 million two
7 	 2 	 (S[dcl]\NP)/NP 	 2 	 ounces was
7 	 3 	 NP[nb]/N 	 1 	 ounces a
7 	 4 	 N/N 	 1 	 ounces light
7 	 6 	 N/N 	 1 	 ounces million
<\s>
<s id="wsj_1102.29"> 16
2 	 0 	 (S/S)/NP 	 2 	 trading In
2 	 1 	 N/N 	 1 	 trading early
5 	 3 	 (S/S)/NP 	 2 	 Kong in
5 	 4 	 N/N 	 1 	 Kong Hong
8 	 9 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 gold was
8 	 10 	 (S[pss]\NP)/PP 	 1 	 gold quoted <XB>
9 	 0 	 (S/S)/NP 	 1 	 was In
9 	 3 	 (S/S)/NP 	 1 	 was in
9 	 6 	 S/S 	 1 	 was Wednesday
10 	 9 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 quoted was
11 	 10 	 (S[pss]\NP)/PP 	 2 	 at quoted
12 	 11 	 PP/NP 	 1 	 $ at
12 	 14 	 (NP\NP)/N 	 1 	 $ an
13 	 12 	 N/N[num] 	 1 	 368.25 $
15 	 14 	 (NP\NP)/N 	 2 	 ounce an
<\s>
