<s id="wsj_1149.1"> 24
2 	 0 	 NP[nb]/N 	 1 	 Department The
2 	 1 	 N/N 	 1 	 Department Justice
2 	 3 	 (S[dcl]\NP)/PP 	 1 	 Department is
4 	 3 	 (S[dcl]\NP)/PP 	 2 	 in is
6 	 4 	 PP/NP 	 1 	 process in
6 	 5 	 NP[nb]/N 	 1 	 process the
6 	 7 	 (NP\NP)/(S[ng]\NP) 	 1 	 process of
8 	 7 	 (NP\NP)/(S[ng]\NP) 	 2 	 trying of
9 	 8 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to trying
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 gain to
11 	 10 	 (S[b]\NP)/NP 	 2 	 control gain
11 	 12 	 (NP\NP)/NP 	 1 	 control over
14 	 12 	 (NP\NP)/NP 	 2 	 law over
14 	 13 	 NP[nb]/N 	 1 	 law a
14 	 15 	 (NP\NP)/(S[dcl]/NP) 	 1 	 law that
14 	 21 	 ((S[dcl]\NP)/NP)/NP 	 3 	 law called <XU>
19 	 16 	 N/N 	 1 	 Sentelle federal
19 	 17 	 N/N 	 1 	 Sentelle Judge
19 	 18 	 N/N 	 1 	 Sentelle David
19 	 21 	 ((S[dcl]\NP)/NP)/NP 	 1 	 Sentelle called
21 	 15 	 (NP\NP)/(S[dcl]/NP) 	 2 	 called that
21 	 20 	 (S\NP)/(S\NP) 	 2 	 called recently
23 	 21 	 ((S[dcl]\NP)/NP)/NP 	 2 	 monster called
23 	 22 	 NP[nb]/N 	 1 	 monster a
<\s>
<s id="wsj_1149.2"> 9
1 	 0 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to Needless
2 	 1 	 (S[to]\NP)/(S[b]\NP) 	 2 	 say to
4 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 he was
4 	 6 	 (S[ng]\NP)/PP 	 1 	 he talking <XB>
6 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 talking was
7 	 6 	 (S[ng]\NP)/PP 	 2 	 about talking
8 	 7 	 PP/NP 	 1 	 RICO about
<\s>
<s id="wsj_1149.3"> 24
3 	 2 	 (N/N)/(N/N) 	 2 	 revised recently
4 	 0 	 (S/S)/NP 	 2 	 guidelines With
4 	 1 	 NP[nb]/N 	 1 	 guidelines its
4 	 3 	 N/N 	 1 	 guidelines revised
4 	 5 	 (NP\NP)/NP 	 1 	 guidelines for
6 	 5 	 (NP\NP)/NP 	 2 	 RICO for
8 	 9 	 (((S[dcl]\NP)/S[em])/(S[adj]\NP))/NP[expl] 	 1 	 Justice makes
9 	 0 	 (S/S)/NP 	 1 	 makes With
10 	 9 	 (((S[dcl]\NP)/S[em])/(S[adj]\NP))/NP[expl] 	 4 	 it makes
11 	 9 	 (((S[dcl]\NP)/S[em])/(S[adj]\NP))/NP[expl] 	 3 	 clear makes
12 	 9 	 (((S[dcl]\NP)/S[em])/(S[adj]\NP))/NP[expl] 	 2 	 that makes
14 	 13 	 NP[nb]/N 	 1 	 law the
14 	 16 	 (S[dcl]\NP)/NP 	 1 	 law holds
16 	 12 	 S[em]/S[dcl] 	 1 	 holds that
16 	 15 	 (S\NP)/(S\NP) 	 2 	 holds currently
18 	 17 	 (N/N)/(N/N) 	 2 	 many too
19 	 16 	 (S[dcl]\NP)/NP 	 2 	 incentives holds
19 	 18 	 N/N 	 1 	 incentives many
19 	 20 	 (NP\NP)/NP 	 1 	 incentives for
21 	 20 	 (NP\NP)/NP 	 2 	 abuse for
21 	 22 	 (NP\NP)/NP 	 1 	 abuse by
23 	 22 	 (NP\NP)/NP 	 2 	 prosecutors by
<\s>
<s id="wsj_1149.4"> 14
1 	 0 	 NP[nb]/N 	 1 	 text The
1 	 2 	 (NP\NP)/NP 	 1 	 text of
1 	 11 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 text are
1 	 12 	 S[pss]\NP 	 1 	 text reprinted <XB>
6 	 2 	 (NP\NP)/NP 	 2 	 guidelines of
6 	 3 	 NP[nb]/N 	 1 	 guidelines the
6 	 4 	 N/N 	 1 	 guidelines new
6 	 5 	 N/N 	 1 	 guidelines policy
6 	 7 	 (NP\NP)/NP 	 1 	 guidelines from
10 	 7 	 (NP\NP)/NP 	 2 	 Division from
10 	 8 	 NP[nb]/N 	 1 	 Division the
10 	 9 	 N/N 	 1 	 Division Criminal
12 	 11 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 reprinted are
12 	 13 	 (S\NP)\(S\NP) 	 2 	 reprinted nearby
<\s>
<s id="wsj_1149.5"> 21
0 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 They suggest
2 	 1 	 (S\NP)/(S\NP) 	 2 	 suggest strongly
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that suggest
4 	 5 	 (NP[nb]/N)\NP 	 2 	 Justice 's
6 	 5 	 (NP[nb]/N)\NP 	 1 	 prosecutions 's
6 	 7 	 (NP\NP)/NP 	 1 	 prosecutions of
6 	 16 	 (S[dcl]\NP)/NP 	 1 	 prosecutions violated
10 	 7 	 (NP\NP)/NP 	 2 	 Lambert of
10 	 8 	 N/N 	 1 	 Lambert Drexel
10 	 9 	 N/N 	 1 	 Lambert Burnham
13 	 7 	 (NP\NP)/NP 	 2 	 Milken of
13 	 12 	 N/N 	 1 	 Milken Michael
15 	 7 	 (NP\NP)/NP 	 2 	 Princeton\/Newport of
16 	 3 	 S[em]/S[dcl] 	 1 	 violated that
17 	 16 	 (S[dcl]\NP)/NP 	 2 	 notions violated
17 	 18 	 (NP\NP)/NP 	 1 	 notions of
20 	 18 	 (NP\NP)/NP 	 2 	 fairness of
20 	 19 	 N/N 	 1 	 fairness fundamental
<\s>
<s id="wsj_1149.6"> 10
0 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Justice is
0 	 2 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 Justice attempting <XB>
0 	 4 	 (S[b]\NP)/NP 	 1 	 Justice avoid <XB>
2 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 attempting is
3 	 2 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to attempting
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 avoid to
6 	 4 	 (S[b]\NP)/NP 	 2 	 replay avoid
6 	 5 	 NP[nb]/N 	 1 	 replay a
6 	 7 	 (NP\NP)/NP 	 1 	 replay of
9 	 7 	 (NP\NP)/NP 	 2 	 tactics of
9 	 8 	 NP[nb]/N 	 1 	 tactics these
<\s>
<s id="wsj_1149.7"> 31
0 	 1 	 (S[dcl]\NP)/PP 	 1 	 This amounts
2 	 1 	 (S[dcl]\NP)/PP 	 2 	 to amounts
5 	 2 	 PP/NP 	 1 	 repudiation to
5 	 3 	 NP[nb]/N 	 1 	 repudiation an
5 	 4 	 N/N 	 1 	 repudiation extraordinary
5 	 6 	 (NP\NP)/NP 	 1 	 repudiation of
8 	 6 	 (NP\NP)/NP 	 2 	 tenure of
8 	 7 	 NP[nb]/N 	 1 	 tenure the
8 	 9 	 (NP\NP)/NP 	 1 	 tenure of
19 	 9 	 (NP\NP)/NP 	 2 	 Giuliani of
19 	 10 	 N/N 	 1 	 Giuliani New
19 	 11 	 N/N 	 1 	 Giuliani York
19 	 12 	 N/N 	 1 	 Giuliani mayoral
19 	 13 	 N/N 	 1 	 Giuliani candidate
19 	 15 	 N/N 	 1 	 Giuliani former
19 	 16 	 N/N 	 1 	 Giuliani U.S.
19 	 17 	 N/N 	 1 	 Giuliani Attorney
19 	 18 	 N/N 	 1 	 Giuliani Rudolph
19 	 21 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Giuliani who
19 	 22 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Giuliani was <XB>
19 	 24 	 ((S[adj]\NP)/PP)/PP 	 1 	 Giuliani inclined <XB>
22 	 21 	 (NP\NP)/(S[dcl]\NP) 	 2 	 was who
24 	 22 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 inclined was
24 	 23 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 inclined more
25 	 24 	 ((S[adj]\NP)/PP)/PP 	 3 	 to inclined
26 	 25 	 PP/(S[ng]\NP) 	 1 	 gathering to
27 	 26 	 (S[ng]\NP)/NP 	 2 	 scalps gathering
28 	 24 	 ((S[adj]\NP)/PP)/PP 	 2 	 than inclined
29 	 28 	 PP/(S[ng]\NP) 	 1 	 understanding than
30 	 29 	 (S[ng]\NP)/NP 	 2 	 markets understanding
<\s>
<s id="wsj_1149.8"> 21
2 	 0 	 NP[nb]/N 	 1 	 guidelines The
2 	 1 	 N/N 	 1 	 guidelines new
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 guidelines limit
6 	 3 	 (S[dcl]\NP)/NP 	 2 	 forfeitures limit
6 	 4 	 NP[nb]/N 	 1 	 forfeitures the
6 	 5 	 N/N 	 1 	 forfeitures pretrial
6 	 7 	 (NP\NP)/NP 	 1 	 forfeitures of
8 	 7 	 (NP\NP)/NP 	 2 	 assets of
8 	 9 	 (NP\NP)/NP 	 1 	 assets of
11 	 9 	 (NP\NP)/NP 	 2 	 defendants of
11 	 10 	 N/N 	 1 	 defendants RICOed
14 	 9 	 (NP\NP)/NP 	 2 	 investors of
14 	 13 	 NP[nb]/N 	 1 	 investors their
16 	 9 	 (NP\NP)/NP 	 2 	 clients of
16 	 13 	 NP[nb]/N 	 1 	 clients their
18 	 9 	 (NP\NP)/NP 	 2 	 bankers of
18 	 13 	 NP[nb]/N 	 1 	 bankers their
20 	 9 	 (NP\NP)/NP 	 2 	 others of
20 	 13 	 NP[nb]/N 	 1 	 others their
<\s>
<s id="wsj_1149.9"> 18
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 This follows
4 	 1 	 (S[dcl]\NP)/NP 	 2 	 guidelines follows
4 	 2 	 N/N 	 1 	 guidelines earlier
4 	 3 	 N/N 	 1 	 guidelines new
4 	 5 	 (NP\NP)/NP 	 1 	 guidelines from
4 	 9 	 ((S[ng]\NP)/PP)/NP 	 1 	 guidelines prohibiting <XB>
8 	 5 	 (NP\NP)/NP 	 2 	 Division from
8 	 6 	 NP[nb]/N 	 1 	 Division the
8 	 7 	 N/N 	 1 	 Division Tax
12 	 9 	 ((S[ng]\NP)/PP)/NP 	 3 	 cases prohibiting
12 	 10 	 N/N 	 1 	 cases Princeton\/Newport-like
12 	 11 	 N/N 	 1 	 cases tax
13 	 9 	 ((S[ng]\NP)/PP)/NP 	 2 	 from prohibiting
14 	 13 	 PP/(S[ng]\NP) 	 1 	 masquerading from
15 	 14 	 (S[ng]\NP)/PP 	 2 	 as masquerading
17 	 15 	 PP/NP 	 1 	 cases as
17 	 16 	 N/N 	 1 	 cases RICO
<\s>
<s id="wsj_1149.10"> 29
2 	 0 	 NP[nb]/N 	 1 	 memo The
2 	 1 	 N/N 	 1 	 memo forfeiture
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 memo cited
3 	 10 	 ((S\NP)\(S\NP))/PP 	 2 	 cited because
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 criticism cited
5 	 4 	 N/N 	 1 	 criticism considerable
5 	 6 	 (NP\NP)/NP 	 1 	 criticism in
8 	 6 	 (NP\NP)/NP 	 2 	 press in
8 	 7 	 NP[nb]/N 	 1 	 press the
11 	 10 	 ((S\NP)\(S\NP))/PP 	 3 	 of because
13 	 11 	 PP/NP 	 1 	 perception of
13 	 12 	 NP[nb]/N 	 1 	 perception a
14 	 13 	 N/S[em] 	 1 	 that perception
16 	 15 	 N/N 	 1 	 freezing pre-trial
16 	 17 	 (NP\NP)/NP 	 1 	 freezing of
16 	 19 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 freezing is
16 	 20 	 (S[adj]\NP)/PP 	 1 	 freezing tantamount <XB>
18 	 17 	 (NP\NP)/NP 	 2 	 assets of
19 	 14 	 S[em]/S[dcl] 	 1 	 is that
20 	 19 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 tantamount is
21 	 20 	 (S[adj]\NP)/PP 	 2 	 to tantamount
23 	 21 	 PP/NP 	 1 	 seizure to
23 	 22 	 NP[nb]/N 	 1 	 seizure a
23 	 24 	 (NP\NP)/NP 	 1 	 seizure of
23 	 26 	 (NP\NP)/NP 	 1 	 seizure without
25 	 24 	 (NP\NP)/NP 	 2 	 property of
28 	 26 	 (NP\NP)/NP 	 2 	 process without
28 	 27 	 N/N 	 1 	 process due
<\s>
<s id="wsj_1149.11"> 32
0 	 1 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 It told
2 	 1 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 prosecutors told
2 	 5 	 (S[b]\NP)/NP 	 1 	 prosecutors seek <XB>
2 	 24 	 (S[b]\NP)/NP 	 1 	 prosecutors seek <XU>
4 	 1 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to told
4 	 3 	 (S\NP)/(S\NP) 	 2 	 to not
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 seek to
5 	 7 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 seek if
6 	 5 	 (S[b]\NP)/NP 	 2 	 forfeitures seek
8 	 9 	 (S[dcl]\NP[thr])/NP 	 1 	 there are
9 	 7 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 are if
11 	 10 	 (N/N)/(N/N) 	 2 	 intrusive less
12 	 9 	 (S[dcl]\NP[thr])/NP 	 2 	 alternatives are
12 	 11 	 N/N 	 1 	 alternatives intrusive
12 	 15 	 (NP\NP)/NP 	 1 	 alternatives as
15 	 14 	 (NP\NP)/(NP\NP) 	 2 	 as such
16 	 15 	 (NP\NP)/NP 	 2 	 bonds as
21 	 19 	 ((S\NP)/(S\NP))/NP 	 3 	 case in
21 	 20 	 NP[nb]/N 	 1 	 case any
23 	 1 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to told
23 	 19 	 ((S\NP)/(S\NP))/NP 	 2 	 to in
23 	 22 	 (S\NP)/(S\NP) 	 2 	 to not
24 	 23 	 (S[to]\NP)/(S[b]\NP) 	 2 	 seek to
25 	 24 	 (S[b]\NP)/NP 	 2 	 forfeitures seek
25 	 26 	 S[adj]\NP 	 1 	 forfeitures disproportionate <XB>
26 	 27 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 disproportionate to
29 	 28 	 NP[nb]/N 	 1 	 defendant the
29 	 30 	 (NP[nb]/N)\NP 	 2 	 defendant 's
31 	 27 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 crime to
31 	 30 	 (NP[nb]/N)\NP 	 1 	 crime 's
<\s>
<s id="wsj_1149.12"> 14
1 	 0 	 NP[nb]/N 	 1 	 changes These
1 	 2 	 S[dcl]\NP 	 1 	 changes come
2 	 5 	 (((S\NP)\(S\NP))\NP)/PP 	 2 	 come late
4 	 3 	 NP[nb]/N 	 1 	 tad a
4 	 5 	 (((S\NP)\(S\NP))\NP)/PP 	 3 	 tad late
6 	 5 	 (((S\NP)\(S\NP))\NP)/PP 	 4 	 for late
7 	 6 	 PP/NP 	 1 	 Princeton\/Newport for
13 	 6 	 PP/NP 	 1 	 firm for
13 	 9 	 NP[nb]/N 	 1 	 firm the
13 	 10 	 N/N 	 1 	 firm first
13 	 11 	 N/N 	 1 	 firm RICOed
13 	 12 	 N/N 	 1 	 firm securities
<\s>
<s id="wsj_1149.13"> 21
0 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 It was
0 	 2 	 S[pss]\NP 	 1 	 It forced <XB>
2 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 forced was
2 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 forced into
2 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 forced before
2 	 7 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 forced when
4 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 liquidation into
6 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 trial before
8 	 9 	 (S[dcl]\NP)/NP 	 1 	 investors yanked
9 	 7 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 yanked when
9 	 12 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 yanked after
11 	 9 	 (S[dcl]\NP)/NP 	 2 	 funds yanked
11 	 10 	 NP[nb]/N 	 1 	 funds their
14 	 13 	 NP[nb]/N 	 1 	 government the
14 	 15 	 (S[dcl]\NP)/NP 	 1 	 government demanded
15 	 12 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 demanded after
20 	 15 	 (S[dcl]\NP)/NP 	 2 	 forfeiture demanded
20 	 16 	 NP[nb]/N 	 1 	 forfeiture a
20 	 17 	 N/N 	 1 	 forfeiture huge
20 	 18 	 N/N 	 1 	 forfeiture pre-trial
20 	 19 	 N/N 	 1 	 forfeiture asset
<\s>
<s id="wsj_1149.14"> 33
1 	 0 	 N/N 	 1 	 investors Princeton\/Newport
1 	 3 	 (NP\NP)/NP 	 1 	 investors including
1 	 12 	 (S[dcl]\NP)/NP 	 1 	 investors made
6 	 3 	 (NP\NP)/NP 	 2 	 Co. including
6 	 4 	 N/N 	 1 	 Co. McKinsey
6 	 5 	 N/N 	 1 	 Co. &
10 	 3 	 (NP\NP)/NP 	 2 	 endowment including
10 	 8 	 NP[nb]/N 	 1 	 endowment the
10 	 9 	 N/N 	 1 	 endowment Harvard
15 	 12 	 (S[dcl]\NP)/NP 	 2 	 decision made
15 	 13 	 NP[nb]/N 	 1 	 decision the
15 	 14 	 N/N 	 1 	 decision rational
15 	 17 	 (S[b]\NP)/NP 	 1 	 decision withdraw <XB>
17 	 16 	 (S[to]\NP)/(S[b]\NP) 	 2 	 withdraw to
19 	 17 	 (S[b]\NP)/NP 	 2 	 money withdraw
19 	 18 	 NP[nb]/N 	 1 	 money their
23 	 21 	 (S/S)/NP 	 2 	 firm for
23 	 22 	 NP[nb]/N 	 1 	 firm the
26 	 25 	 NP[nb]/N 	 1 	 liquidation the
26 	 27 	 (S[dcl]\NP)/S[adj] 	 1 	 liquidation was
27 	 21 	 (S/S)/NP 	 1 	 was for
28 	 29 	 S[adj]\NP 	 1 	 sentence first
29 	 27 	 (S[dcl]\NP)/S[adj] 	 2 	 first was
31 	 32 	 S[adj]\NP 	 1 	 verdict later
32 	 27 	 (S[dcl]\NP)/S[adj] 	 2 	 later was
<\s>
<s id="wsj_1149.15"> 15
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Prosecutors wanted
1 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 wanted for
2 	 1 	 (S[dcl]\NP)/NP 	 2 	 $ wanted
2 	 5 	 (NP\NP)/NP 	 1 	 $ in
4 	 2 	 N/N[num] 	 1 	 million $
4 	 3 	 N/N 	 1 	 million 23.8
6 	 5 	 (NP\NP)/NP 	 2 	 forfeiture in
10 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 fraud for
10 	 8 	 N/N 	 1 	 fraud alleged
10 	 9 	 N/N 	 1 	 fraud tax
10 	 11 	 (NP\NP)/NP 	 1 	 fraud of
13 	 11 	 (NP\NP)/NP 	 2 	 $ of
13 	 12 	 N/N 	 1 	 $ some
14 	 13 	 N/N[num] 	 1 	 400,000 $
<\s>
<s id="wsj_1149.16"> 25
1 	 0 	 NP[nb]/N 	 1 	 experience The
1 	 2 	 (NP\NP)/NP 	 1 	 experience of
1 	 13 	 ((S[dcl]\NP)/S[em])/NP 	 1 	 experience taught
3 	 2 	 (NP\NP)/NP 	 2 	 Princeton\/Newport of
5 	 6 	 (NP\NP)/NP 	 1 	 initiation of
5 	 10 	 (NP\NP)/NP 	 1 	 initiation against
5 	 13 	 ((S[dcl]\NP)/S[em])/NP 	 1 	 initiation taught
9 	 6 	 (NP\NP)/NP 	 2 	 cases of
9 	 7 	 N/N 	 1 	 cases other
9 	 8 	 N/N 	 1 	 cases RICO-forfeiture
12 	 10 	 (NP\NP)/NP 	 2 	 businesses against
12 	 11 	 N/N 	 1 	 businesses legitimate
14 	 13 	 ((S[dcl]\NP)/S[em])/NP 	 3 	 Drexel taught
15 	 13 	 ((S[dcl]\NP)/S[em])/NP 	 2 	 that taught
19 	 16 	 NP[nb]/N 	 1 	 bank a
19 	 17 	 N/N 	 1 	 bank RICOed
19 	 18 	 N/N 	 1 	 bank investment
19 	 20 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 bank would
19 	 21 	 (S[b]\NP)/NP 	 1 	 bank be <XB>
20 	 15 	 S[em]/S[dcl] 	 1 	 would that
21 	 20 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be would
24 	 21 	 (S[b]\NP)/NP 	 2 	 bank be
24 	 22 	 NP[nb]/N 	 1 	 bank an
24 	 23 	 N/N 	 1 	 bank ex-investment
<\s>
<s id="wsj_1149.17"> 26
0 	 2 	 (S[dcl]\NP)/PP 	 1 	 Drexel agreed
2 	 1 	 (S\NP)/(S\NP) 	 2 	 agreed therefore
2 	 3 	 (S\NP)\(S\NP) 	 2 	 agreed instead
4 	 2 	 (S[dcl]\NP)/PP 	 2 	 to agreed
6 	 4 	 PP/NP 	 1 	 arrangement to
6 	 5 	 NP[nb]/N 	 1 	 arrangement an
6 	 7 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 1 	 arrangement allowing <XB>
8 	 7 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 3 	 it allowing
8 	 10 	 (S[b]\NP)/PP 	 1 	 it plea <XB>
9 	 7 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 2 	 to allowing
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 plea to
11 	 10 	 (S[b]\NP)/PP 	 2 	 to plea
12 	 11 	 PP/NP 	 1 	 charges to
12 	 13 	 (NP\NP)/S[dcl] 	 1 	 charges which
15 	 14 	 NP[nb]/N 	 1 	 company the
15 	 16 	 (S[dcl]\NP)/PP 	 1 	 company is
16 	 13 	 (NP\NP)/S[dcl] 	 2 	 is which
16 	 17 	 (S\NP)\(S\NP) 	 2 	 is not
16 	 23 	 ((S\NP)\(S\NP))/PP 	 2 	 is because
18 	 16 	 (S[dcl]\NP)/PP 	 2 	 in is
20 	 18 	 PP/NP 	 1 	 position in
20 	 19 	 NP[nb]/N 	 1 	 position a
20 	 22 	 (S[b]\NP)/NP 	 2 	 position dispute <XU>
22 	 21 	 (S[to]\NP)/(S[b]\NP) 	 2 	 dispute to
24 	 23 	 ((S\NP)\(S\NP))/PP 	 3 	 of because
25 	 24 	 PP/NP 	 1 	 RICO of
<\s>
<s id="wsj_1149.18"> 11
0 	 1 	 (NP\NP)/NP 	 1 	 Part of
0 	 5 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Part was
0 	 7 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 1 	 Part cut <XB>
2 	 3 	 (NP[nb]/N)\NP 	 2 	 Drexel 's
4 	 1 	 (NP\NP)/NP 	 2 	 plea of
4 	 3 	 (NP[nb]/N)\NP 	 1 	 plea 's
6 	 5 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to was
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 cut to
9 	 7 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 3 	 Milken cut
9 	 8 	 N/N 	 1 	 Milken Mr.
9 	 10 	 S[adj]\NP 	 1 	 Milken loose <XB>
10 	 7 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 2 	 loose cut
<\s>
<s id="wsj_1149.19"> 18
5 	 1 	 (S/S)/NP 	 2 	 hoopla after
5 	 2 	 NP/NP 	 1 	 hoopla all
5 	 3 	 NP[nb]/N 	 1 	 hoopla the
5 	 4 	 N/N 	 1 	 hoopla prosecutorial
7 	 6 	 NP[nb]/N 	 1 	 one no
7 	 8 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 one has
7 	 9 	 (S[pt]\NP)/S[qem] 	 1 	 one established <XB>
8 	 0 	 S/S 	 1 	 has So
8 	 1 	 (S/S)/NP 	 1 	 has after
9 	 8 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 established has
10 	 9 	 (S[pt]\NP)/S[qem] 	 2 	 what established
13 	 12 	 (S/S)/NP 	 2 	 anything if
15 	 16 	 (S[dcl]\NP)/NP 	 1 	 Drexel did
16 	 10 	 S[qem]/(S[dcl]/NP) 	 1 	 did what
16 	 12 	 (S/S)/NP 	 1 	 did if
16 	 17 	 (S\NP)\(S\NP) 	 2 	 did wrong
<\s>
<s id="wsj_1149.20"> 7
2 	 0 	 S[frg]/NP 	 1 	 cheers So
2 	 1 	 N/N 	 1 	 cheers two
2 	 3 	 (NP\NP)/NP 	 1 	 cheers for
6 	 3 	 (NP\NP)/NP 	 2 	 rules for
6 	 4 	 NP[nb]/N 	 1 	 rules the
6 	 5 	 N/N 	 1 	 rules new
<\s>
<s id="wsj_1149.21"> 33
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Justice has
0 	 3 	 (S[pt]\NP)/NP 	 1 	 Justice recognized <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 has finally
3 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 recognized has
5 	 4 	 NP[nb]/N 	 1 	 employees its
5 	 6 	 (NP[nb]/N)\NP 	 2 	 employees '
7 	 3 	 (S[pt]\NP)/NP 	 2 	 abuses recognized
7 	 6 	 (NP[nb]/N)\NP 	 1 	 abuses '
9 	 11 	 (NP\NP)/NP 	 1 	 thanks to
11 	 10 	 (NP\NP)/(NP\NP) 	 2 	 to largely
13 	 11 	 (NP\NP)/NP 	 2 	 demands to
13 	 12 	 NP[nb]/N 	 1 	 demands the
13 	 14 	 (NP\NP)/NP 	 1 	 demands for
13 	 16 	 (NP\NP)/NP 	 1 	 demands by
15 	 14 	 (NP\NP)/NP 	 2 	 reform for
19 	 17 	 (N/N)/(N/N) 	 2 	 attorney former
19 	 18 	 (N/N)/(N/N) 	 2 	 attorney U.S.
19 	 20 	 ((N/N)\(N/N))/NP 	 2 	 attorney in
21 	 20 	 ((N/N)\(N/N))/NP 	 3 	 Washington in
23 	 16 	 (NP\NP)/NP 	 2 	 diGenova by
23 	 19 	 N/N 	 1 	 diGenova attorney
23 	 22 	 N/N 	 1 	 diGenova Joseph
23 	 25 	 (NP\NP)/(S[dcl]\NP) 	 1 	 diGenova who
23 	 26 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 diGenova wants <XB>
23 	 28 	 (S[b]\NP)/NP 	 1 	 diGenova salvage <XB>
26 	 25 	 (NP\NP)/(S[dcl]\NP) 	 2 	 wants who
27 	 26 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to wants
28 	 27 	 (S[to]\NP)/(S[b]\NP) 	 2 	 salvage to
28 	 30 	 ((S\NP)\(S\NP))/NP 	 2 	 salvage for
29 	 28 	 (S[b]\NP)/NP 	 2 	 RICO salvage
32 	 30 	 ((S\NP)\(S\NP))/NP 	 3 	 criminals for
32 	 31 	 N/N 	 1 	 criminals real
<\s>
<s id="wsj_1149.22"> 18
2 	 1 	 N/N 	 1 	 guidelines prosecutorial
2 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 guidelines are
2 	 4 	 S[adj]\NP 	 1 	 guidelines effective <XB>
3 	 0 	 S/S 	 1 	 are But
3 	 6 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 are if
4 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 effective are
6 	 5 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 if only
7 	 8 	 (NP\NP)/NP 	 1 	 someone at
7 	 10 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 someone is
7 	 11 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 someone willing <XB>
7 	 13 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 someone able <XU>
9 	 8 	 (NP\NP)/NP 	 2 	 Justice at
10 	 6 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 is if
11 	 10 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 willing is
13 	 10 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 able is
14 	 11 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to willing <XU>
14 	 13 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to able
15 	 14 	 (S[to]\NP)/(S[b]\NP) 	 2 	 supervise to
17 	 15 	 (S[b]\NP)/NP 	 2 	 prosecutors supervise
17 	 16 	 N/N 	 1 	 prosecutors hyperactive
<\s>
<s id="wsj_1149.23"> 33
1 	 0 	 N/N 	 1 	 Sentelle Judge
1 	 3 	 (NP\NP)/NP 	 1 	 Sentelle of
1 	 10 	 (S[dcl]\NP)/NP 	 1 	 Sentelle made
6 	 3 	 (NP\NP)/NP 	 2 	 court of
6 	 4 	 NP[nb]/N 	 1 	 court the
6 	 5 	 N/N 	 1 	 court appeals
6 	 7 	 (NP\NP)/NP 	 1 	 court in
8 	 7 	 (NP\NP)/NP 	 2 	 Washington in
10 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 made at
10 	 19 	 (S\NP)\(S\NP) 	 2 	 made week
10 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 made in
12 	 10 	 (S[dcl]\NP)/NP 	 2 	 point made
12 	 11 	 NP[nb]/N 	 1 	 point this
17 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 conference at
17 	 14 	 NP[nb]/N 	 1 	 conference a
17 	 15 	 N/N 	 1 	 conference Cato
17 	 16 	 N/N 	 1 	 conference Institute
19 	 18 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 week last
23 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 speech in
23 	 21 	 NP[nb]/N 	 1 	 speech a
23 	 22 	 N/N 	 1 	 speech remarkable
23 	 24 	 (S[pss]\NP)/NP 	 1 	 speech titled <XB>
26 	 24 	 (S[pss]\NP)/NP 	 2 	 RICO titled
26 	 27 	 (NP\NP)/NP 	 1 	 RICO :
29 	 27 	 (NP\NP)/NP 	 2 	 Monster :
29 	 28 	 NP[nb]/N 	 1 	 Monster The
29 	 30 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Monster That
29 	 31 	 (S[dcl]\NP)/NP 	 1 	 Monster Ate <XB>
31 	 30 	 (NP\NP)/(S[dcl]\NP) 	 2 	 Ate That
32 	 31 	 (S[dcl]\NP)/NP 	 2 	 Jurisprudence Ate
<\s>
<s id="wsj_1149.24"> 34
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 He said
2 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 ours is
2 	 4 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 ours supposed <XB>
2 	 6 	 (S[b]\NP)/NP 	 1 	 ours be <XB>
3 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 is said
4 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 supposed is
5 	 4 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to supposed
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
8 	 6 	 (S[b]\NP)/NP 	 2 	 government be
8 	 7 	 NP[nb]/N 	 1 	 government a
8 	 12 	 (NP\NP)/NP 	 1 	 government of
10 	 9 	 ((NP\NP)/(NP\NP))/NP 	 3 	 laws of
12 	 9 	 ((NP\NP)/(NP\NP))/NP 	 2 	 of of
12 	 11 	 (NP\NP)/(NP\NP) 	 2 	 of not
13 	 12 	 (NP\NP)/NP 	 2 	 men of
18 	 17 	 N/N 	 1 	 defenders RICO
18 	 19 	 ((S[dcl]\NP)/S[em])/NP 	 1 	 defenders tell
19 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 tell said
19 	 16 	 S/S 	 1 	 tell yet
20 	 19 	 ((S[dcl]\NP)/S[em])/NP 	 3 	 us tell
21 	 19 	 ((S[dcl]\NP)/S[em])/NP 	 2 	 that tell
22 	 23 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 we should
22 	 24 	 ((S[b]\NP)/(S[to]\NP))/PP 	 1 	 we rely <XB>
22 	 29 	 (S[b]\NP)/PP 	 1 	 we protect <XB>
23 	 21 	 S[em]/S[dcl] 	 1 	 should that
24 	 23 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 rely should
25 	 24 	 ((S[b]\NP)/(S[to]\NP))/PP 	 3 	 on rely
27 	 25 	 PP/NP 	 1 	 discretion on
27 	 26 	 N/N 	 1 	 discretion prosecutorial
28 	 24 	 ((S[b]\NP)/(S[to]\NP))/PP 	 2 	 to rely
29 	 28 	 (S[to]\NP)/(S[b]\NP) 	 2 	 protect to
30 	 29 	 (S[b]\NP)/PP 	 2 	 against protect
31 	 30 	 PP/NP 	 1 	 overbreadth against
31 	 32 	 (NP\NP)/NP 	 1 	 overbreadth of
33 	 32 	 (NP\NP)/NP 	 2 	 RICO of
<\s>
<s id="wsj_1149.25"> 16
2 	 0 	 NP[nb]/N 	 1 	 guidelines No
2 	 1 	 N/N 	 1 	 guidelines prosecutorial
2 	 4 	 S[adj]\NP 	 1 	 guidelines observed <XB>
2 	 6 	 S[adj]\NP 	 1 	 guidelines unobserved <XU>
2 	 8 	 (S[dcl]\NP)/NP 	 1 	 guidelines limit
11 	 8 	 (S[dcl]\NP)/NP 	 2 	 cases limit
11 	 9 	 N/N 	 1 	 cases civil
11 	 10 	 N/N 	 1 	 cases RICO
11 	 12 	 (NP\NP)/NP 	 1 	 cases by
11 	 14 	 (NP\NP)/NP 	 1 	 cases for
13 	 12 	 (NP\NP)/NP 	 2 	 plaintiffs by
15 	 14 	 (NP\NP)/NP 	 2 	 damages for
<\s>
<s id="wsj_1149.26"> 10
0 	 2 	 (S\S)/NP 	 1 	 What for
1 	 0 	 S[wq]/(S[adj]\NP) 	 1 	 now What
4 	 2 	 (S\S)/NP 	 2 	 officials for
4 	 3 	 N/N 	 1 	 officials Princeton\/Newport
6 	 2 	 (S\S)/NP 	 2 	 Drexel for
9 	 2 	 (S\S)/NP 	 2 	 Milken for
9 	 8 	 N/N 	 1 	 Milken Mr.
<\s>
<s id="wsj_1149.27"> 14
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Justice should
0 	 2 	 (S[b]\NP)/NP 	 1 	 Justice review <XB>
0 	 6 	 (S[b]\NP)/NP 	 1 	 Justice see <XB>
2 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 review should
4 	 2 	 (S[b]\NP)/NP 	 2 	 cases review
4 	 3 	 NP[nb]/N 	 1 	 cases these
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 see to
7 	 6 	 (S[b]\NP)/NP 	 2 	 what see
10 	 8 	 N/N 	 1 	 abuses other
10 	 9 	 N/N 	 1 	 abuses prosecutorial
10 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 abuses may
10 	 13 	 S[pt]\NP 	 1 	 abuses occurred <XB>
11 	 7 	 NP/S[dcl] 	 1 	 may what
12 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have may
13 	 12 	 (S[b]\NP)/(S[pt]\NP) 	 2 	 occurred have
<\s>
<s id="wsj_1149.28"> 24
0 	 1 	 (S[dcl]\NP)/S[em] 	 1 	 We suspect
2 	 1 	 (S[dcl]\NP)/S[em] 	 2 	 that suspect
3 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Justice will
3 	 7 	 (S[b]\NP)/S[em] 	 1 	 Justice agree <XB>
4 	 2 	 S[em]/S[dcl] 	 1 	 will that
4 	 5 	 ((S\NP)\(S\NP))/N 	 2 	 will some
6 	 5 	 ((S\NP)\(S\NP))/N 	 3 	 day some
7 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 agree will
8 	 7 	 (S[b]\NP)/S[em] 	 2 	 that agree
12 	 9 	 NP/NP 	 1 	 repeal only
12 	 10 	 NP[nb]/N 	 1 	 repeal the
12 	 11 	 N/N 	 1 	 repeal complete
12 	 13 	 (NP\NP)/NP 	 1 	 repeal of
12 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 repeal can
12 	 16 	 (S[b]\NP)/NP 	 1 	 repeal guarantee <XB>
14 	 13 	 (NP\NP)/NP 	 2 	 RICO of
15 	 8 	 S[em]/S[dcl] 	 1 	 can that
16 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 guarantee can
18 	 16 	 (S[b]\NP)/NP 	 2 	 end guarantee
18 	 17 	 NP[nb]/N 	 1 	 end an
18 	 19 	 (NP\NP)/NP 	 1 	 end to
20 	 19 	 (NP\NP)/NP 	 2 	 injustices to
20 	 21 	 (NP\NP)/NP 	 1 	 injustices in
23 	 21 	 (NP\NP)/NP 	 2 	 name in
23 	 22 	 NP[nb]/N 	 1 	 name its
<\s>
