<s id="wsj_1127.1"> 21
1 	 0 	 N/N 	 1 	 Shaffer David
1 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Shaffer was
1 	 3 	 (S[pss]\NP)/PP 	 1 	 Shaffer named <XB>
3 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 named was
4 	 3 	 (S[pss]\NP)/PP 	 2 	 to named
7 	 4 	 PP/NP 	 1 	 post to
7 	 5 	 NP[nb]/N 	 1 	 post the
7 	 6 	 N/N 	 1 	 post new
7 	 8 	 (NP\NP)/NP 	 1 	 post of
11 	 8 	 (NP\NP)/NP 	 2 	 president of
11 	 9 	 N/N 	 1 	 president executive
11 	 10 	 N/N 	 1 	 president vice
11 	 12 	 (NP\NP)/NP 	 1 	 president of
16 	 12 	 (NP\NP)/NP 	 2 	 group of
16 	 13 	 NP[nb]/N 	 1 	 group the
16 	 14 	 N/N 	 1 	 group Maxwell
16 	 15 	 N/N 	 1 	 group Macmillan
16 	 17 	 (NP\NP)/NP 	 1 	 group of
20 	 17 	 (NP\NP)/NP 	 2 	 giant of
20 	 18 	 NP[nb]/N 	 1 	 giant this
20 	 19 	 N/N 	 1 	 giant communications
<\s>
<s id="wsj_1127.2"> 11
1 	 0 	 N/N 	 1 	 Shaffer Mr.
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 Shaffer takes
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 responsibility takes
4 	 3 	 N/N 	 1 	 responsibility primary
4 	 5 	 (NP\NP)/NP 	 1 	 responsibility for
10 	 5 	 (NP\NP)/NP 	 2 	 group for
10 	 6 	 NP[nb]/N 	 1 	 group the
10 	 7 	 N/N 	 1 	 group electronic <XU>
10 	 9 	 N/N 	 1 	 group technical-services
<\s>
<s id="wsj_1127.3"> 10
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 He had
0 	 2 	 (S[pt]\NP)/NP 	 1 	 He been <XB>
2 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been had
5 	 2 	 (S[pt]\NP)/NP 	 2 	 president been
5 	 3 	 N/N 	 1 	 president group
5 	 4 	 N/N 	 1 	 president vice
5 	 6 	 (NP\NP)/NP 	 1 	 president of
9 	 6 	 (NP\NP)/NP 	 2 	 group of
9 	 7 	 NP[nb]/N 	 1 	 group the
9 	 8 	 N/N 	 1 	 group electronic-publishing
<\s>
<s id="wsj_1127.4"> 25
3 	 2 	 N/N 	 1 	 Aboff Sheldon
3 	 12 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Aboff was
3 	 13 	 (S[pss]\NP)/NP 	 1 	 Aboff named <XB>
8 	 5 	 NP/NP 	 1 	 president formerly
8 	 6 	 NP[nb]/N 	 1 	 president a
8 	 7 	 N/N 	 1 	 president vice
8 	 9 	 (NP\NP)/NP 	 1 	 president at
8 	 12 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 president was
8 	 13 	 (S[pss]\NP)/NP 	 1 	 president named <XB>
10 	 9 	 (NP\NP)/NP 	 2 	 Maxwell at
12 	 0 	 S/S 	 1 	 was Also
13 	 12 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 named was
16 	 13 	 (S[pss]\NP)/NP 	 2 	 president named
16 	 14 	 N/N 	 1 	 president group
16 	 15 	 N/N 	 1 	 president vice
16 	 17 	 (NP\NP)/NP 	 1 	 president with
18 	 17 	 (NP\NP)/NP 	 2 	 responsibility with
18 	 19 	 (NP\NP)/NP 	 1 	 responsibility for
24 	 19 	 (NP\NP)/NP 	 2 	 companies for
24 	 20 	 N/N 	 1 	 companies various
24 	 21 	 N/N 	 1 	 companies electronic <XU>
24 	 23 	 N/N 	 1 	 companies publishing-group
<\s>
