<s id="wsj_1130.1"> 36
3 	 0 	 NP[nb]/N 	 1 	 general The
3 	 1 	 N/N 	 1 	 general state
3 	 2 	 N/N 	 1 	 general attorney
3 	 4 	 (NP[nb]/N)\NP 	 2 	 general 's
5 	 4 	 (NP[nb]/N)\NP 	 1 	 office 's
5 	 6 	 ((S[dcl]\NP)/PP)/NP 	 1 	 office filed
5 	 15 	 ((S[ng]\NP)/PP)/NP 	 1 	 office charging <XB>
7 	 6 	 ((S[dcl]\NP)/PP)/NP 	 3 	 suit filed
8 	 6 	 ((S[dcl]\NP)/PP)/NP 	 2 	 against filed
13 	 8 	 PP/NP 	 1 	 firms against
13 	 9 	 N/N 	 1 	 firms five
13 	 10 	 N/N 	 1 	 firms New
13 	 11 	 N/N 	 1 	 firms York
13 	 12 	 N/N 	 1 	 firms brokerage
16 	 15 	 ((S[ng]\NP)/PP)/NP 	 3 	 them charging
17 	 15 	 ((S[ng]\NP)/PP)/NP 	 2 	 with charging
18 	 17 	 PP/NP 	 1 	 responsibility with
18 	 19 	 (NP\NP)/NP 	 1 	 responsibility for
20 	 19 	 (NP\NP)/NP 	 2 	 much for
20 	 21 	 (NP\NP)/NP 	 1 	 much of
25 	 23 	 (N/N)/N[num] 	 2 	 million $
25 	 24 	 N/N 	 1 	 million 200
26 	 21 	 (NP\NP)/NP 	 2 	 loss of
26 	 22 	 NP[nb]/N 	 1 	 loss a
26 	 23 	 (N/N)/N[num] 	 1 	 loss $
26 	 27 	 S[pss]\NP 	 1 	 loss incurred <XB>
27 	 28 	 ((S\NP)\(S\NP))/NP 	 2 	 incurred by
27 	 34 	 ((S\NP)\(S\NP))/NP 	 2 	 incurred in
31 	 29 	 NP[nb]/N 	 1 	 treasurer the
31 	 30 	 N/N 	 1 	 treasurer state
31 	 32 	 (NP[nb]/N)\NP 	 2 	 treasurer 's
33 	 28 	 ((S\NP)\(S\NP))/NP 	 3 	 office by
33 	 32 	 (NP[nb]/N)\NP 	 1 	 office 's
35 	 34 	 ((S\NP)\(S\NP))/NP 	 3 	 1987 in
<\s>
<s id="wsj_1130.2"> 13
1 	 0 	 NP[nb]/N 	 1 	 suit The
1 	 2 	 ((S[dcl]\NP)/PP)/NP 	 1 	 suit sets
4 	 3 	 NP[nb]/N 	 1 	 firms the
4 	 5 	 (NP[nb]/N)\NP 	 2 	 firms '
6 	 2 	 ((S[dcl]\NP)/PP)/NP 	 3 	 liability sets
6 	 5 	 (NP[nb]/N)\NP 	 1 	 liability '
7 	 2 	 ((S[dcl]\NP)/PP)/NP 	 2 	 at sets
8 	 9 	 (N/N)\(S[adj]\NP) 	 2 	 more than
10 	 7 	 PP/NP 	 1 	 $ at
10 	 9 	 (N/N)\(S[adj]\NP) 	 1 	 $ than
12 	 10 	 N/N[num] 	 1 	 million $
12 	 11 	 N/N 	 1 	 million 185
<\s>
<s id="wsj_1130.3"> 28
1 	 0 	 NP[nb]/N 	 1 	 firms The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 firms are
6 	 2 	 (S[dcl]\NP)/NP 	 2 	 Co. are
6 	 3 	 N/N 	 1 	 Co. Morgan
6 	 4 	 N/N 	 1 	 Co. Stanley
6 	 5 	 N/N 	 1 	 Co. &
10 	 2 	 (S[dcl]\NP)/NP 	 2 	 Inc. are
10 	 8 	 N/N 	 1 	 Inc. Salomon
10 	 9 	 N/N 	 1 	 Inc. Brothers
16 	 2 	 (S[dcl]\NP)/NP 	 2 	 Inc. are
16 	 12 	 N/N 	 1 	 Inc. County
16 	 13 	 N/N 	 1 	 Inc. Natwest
16 	 14 	 N/N 	 1 	 Inc. Government
16 	 15 	 N/N 	 1 	 Inc. Securities
21 	 2 	 (S[dcl]\NP)/NP 	 2 	 Inc. are
21 	 18 	 N/N 	 1 	 Inc. Greenwich
21 	 19 	 N/N 	 1 	 Inc. Capital
21 	 20 	 N/N 	 1 	 Inc. Markets
27 	 2 	 (S[dcl]\NP)/NP 	 2 	 Co are
27 	 23 	 N/N 	 1 	 Co Goldman
27 	 25 	 N/N 	 1 	 Co Sachs
27 	 26 	 N/N 	 1 	 Co &
<\s>
<s id="wsj_1130.4"> 13
1 	 0 	 NP[nb]/N 	 1 	 firms The
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 firms have
1 	 4 	 (S[pt]\NP)/S[em] 	 1 	 firms said <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 have all
4 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 said have
5 	 4 	 (S[pt]\NP)/S[em] 	 2 	 that said
7 	 6 	 N/N 	 1 	 Virginia West
7 	 8 	 (NP[nb]/N)\NP 	 2 	 Virginia 's
9 	 8 	 (NP[nb]/N)\NP 	 1 	 suit 's
9 	 10 	 (S[dcl]\NP)/PP 	 1 	 suit is
10 	 5 	 S[em]/S[dcl] 	 1 	 is that
11 	 10 	 (S[dcl]\NP)/PP 	 2 	 without is
12 	 11 	 PP/NP 	 1 	 merit without
<\s>
<s id="wsj_1130.5"> 25
1 	 0 	 (S/S)/NP 	 2 	 Friday On
4 	 3 	 NP[nb]/N 	 1 	 firms the
4 	 5 	 ((S[dcl]\NP)/PP)/NP 	 1 	 firms filed
4 	 16 	 (S[ng]\NP)/PP 	 1 	 firms asking <XB>
5 	 0 	 (S/S)/NP 	 1 	 filed On
5 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 filed in
7 	 5 	 ((S[dcl]\NP)/PP)/NP 	 3 	 suit filed
7 	 6 	 NP[nb]/N 	 1 	 suit a
8 	 5 	 ((S[dcl]\NP)/PP)/NP 	 2 	 against filed
10 	 8 	 PP/NP 	 1 	 Virginia against
10 	 9 	 N/N 	 1 	 Virginia West
15 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 court in
15 	 12 	 N/N 	 1 	 court New
15 	 13 	 N/N 	 1 	 court York
15 	 14 	 N/N 	 1 	 court state
17 	 16 	 (S[ng]\NP)/PP 	 2 	 for asking
20 	 17 	 PP/NP 	 1 	 judgment for
20 	 18 	 NP[nb]/N 	 1 	 judgment a
20 	 19 	 N/N 	 1 	 judgment declaratory
20 	 21 	 ((S[ng]\NP)/PP)/NP 	 1 	 judgment absolving <XB>
22 	 21 	 ((S[ng]\NP)/PP)/NP 	 3 	 them absolving
23 	 21 	 ((S[ng]\NP)/PP)/NP 	 2 	 of absolving
24 	 23 	 PP/NP 	 1 	 liability of
<\s>
<s id="wsj_1130.6"> 4
1 	 0 	 NP[nb]/N 	 1 	 suit That
1 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 suit is
1 	 3 	 S[ng]\NP 	 1 	 suit pending <XB>
3 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 pending is
<\s>
<s id="wsj_1130.7"> 24
1 	 0 	 NP[nb]/N 	 1 	 suits The
1 	 2 	 (S[dcl]\NP)/PP 	 1 	 suits relate
3 	 2 	 (S[dcl]\NP)/PP 	 2 	 to relate
7 	 5 	 (N/N)/N[num] 	 2 	 million $
7 	 6 	 N/N 	 1 	 million 200
8 	 3 	 PP/NP 	 1 	 loss to
8 	 4 	 NP[nb]/N 	 1 	 loss a
8 	 5 	 (N/N)/N[num] 	 1 	 loss $
8 	 10 	 S[pss]\NP 	 1 	 loss disclosed <XB>
8 	 14 	 (NP\NP)/(S[dcl]\NP) 	 1 	 loss that
8 	 15 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 loss was <XB>
8 	 16 	 S[pss]\NP 	 1 	 loss suffered <XB>
10 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 disclosed in
12 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 December in
15 	 14 	 (NP\NP)/(S[dcl]\NP) 	 2 	 was that
16 	 15 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 suffered was
16 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 suffered by
19 	 18 	 N/N 	 1 	 Virginia West
19 	 20 	 (NP[nb]/N)\NP 	 2 	 Virginia 's
23 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 pool by
23 	 20 	 (NP[nb]/N)\NP 	 1 	 pool 's
23 	 21 	 N/N 	 1 	 pool consolidated
23 	 22 	 N/N 	 1 	 pool investment
<\s>
<s id="wsj_1130.8"> 12
1 	 0 	 NP[nb]/N 	 1 	 pool The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 pool invested
2 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 invested for
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 cash invested
4 	 3 	 N/N 	 1 	 cash idle
8 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 agencies for
8 	 6 	 N/N 	 1 	 agencies many
8 	 7 	 N/N 	 1 	 agencies state
11 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 governments for
11 	 6 	 N/N 	 1 	 governments many
11 	 10 	 N/N 	 1 	 governments local
<\s>
<s id="wsj_1130.9"> 30
2 	 0 	 (S/S)/NP 	 2 	 suit In
2 	 1 	 NP[nb]/N 	 1 	 suit its
6 	 4 	 NP[nb]/N 	 1 	 general the
6 	 5 	 N/N 	 1 	 general attorney
6 	 7 	 (NP[nb]/N)\NP 	 2 	 general 's
8 	 7 	 (NP[nb]/N)\NP 	 1 	 office 's
8 	 9 	 (S[dcl]\NP)/S[em] 	 1 	 office alleges
9 	 0 	 (S/S)/NP 	 1 	 alleges In
10 	 9 	 (S[dcl]\NP)/S[em] 	 2 	 that alleges
11 	 12 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 brokers encouraged
12 	 10 	 S[em]/S[dcl] 	 1 	 encouraged that
13 	 12 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 members encouraged
13 	 14 	 (NP\NP)/NP 	 1 	 members of
13 	 20 	 (S[b]\NP)/PP 	 1 	 members engage <XB>
16 	 15 	 NP[nb]/N 	 1 	 treasurer the
16 	 17 	 (NP[nb]/N)\NP 	 2 	 treasurer 's
18 	 14 	 (NP\NP)/NP 	 2 	 office of
18 	 17 	 (NP[nb]/N)\NP 	 1 	 office 's
19 	 12 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to encouraged
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 engage to
21 	 20 	 (S[b]\NP)/PP 	 2 	 in engage
25 	 21 	 PP/NP 	 1 	 transactions in
25 	 22 	 N/N 	 1 	 transactions high-volume
25 	 24 	 N/N 	 1 	 transactions high-risk
25 	 26 	 (NP\NP)/(S[dcl]\NP) 	 1 	 transactions that
25 	 27 	 (S[dcl]\NP)/NP 	 1 	 transactions benefited <XB>
27 	 26 	 (NP\NP)/(S[dcl]\NP) 	 2 	 benefited that
29 	 27 	 (S[dcl]\NP)/NP 	 2 	 brokers benefited
29 	 28 	 NP[nb]/N 	 1 	 brokers the
<\s>
