<s id="wsj_1147.1"> 35
1 	 0 	 NP[nb]/N 	 1 	 House The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 House approved
6 	 2 	 (S[dcl]\NP)/NP 	 2 	 bill approved
6 	 3 	 NP[nb]/N 	 1 	 bill a
6 	 4 	 N/N 	 1 	 bill short-term
6 	 5 	 N/N 	 1 	 bill spending
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 keep to
8 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 keep through
10 	 8 	 ((S[b]\NP)/(S[ng]\NP))/NP 	 3 	 government keep
10 	 9 	 NP[nb]/N 	 1 	 government the
10 	 11 	 S[ng]\NP 	 1 	 government operating <XB>
11 	 8 	 ((S[b]\NP)/(S[ng]\NP))/NP 	 2 	 operating keep
13 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 Nov. through
14 	 13 	 N/N[num] 	 1 	 15 Nov.
16 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 provide to
17 	 16 	 (S[b]\NP)/NP 	 2 	 $ provide
17 	 20 	 (NP\NP)/NP 	 1 	 $ in
19 	 17 	 N/N[num] 	 1 	 billion $
19 	 18 	 N/N 	 1 	 billion 2.85
22 	 20 	 (NP\NP)/NP 	 2 	 funds in
22 	 21 	 N/N 	 1 	 funds emergency
24 	 23 	 (S[to]\NP)/(S[b]\NP) 	 2 	 assist to
25 	 24 	 (S[b]\NP)/PP 	 2 	 in assist
27 	 25 	 PP/NP 	 1 	 recovery in
27 	 26 	 NP[nb]/N 	 1 	 recovery the
27 	 28 	 (NP\NP)/NP 	 1 	 recovery from
30 	 28 	 (NP\NP)/NP 	 2 	 Hugo from
30 	 29 	 N/N 	 1 	 Hugo Hurricane
34 	 28 	 (NP\NP)/NP 	 2 	 earthquake from
34 	 32 	 NP[nb]/N 	 1 	 earthquake the
34 	 33 	 N/N 	 1 	 earthquake California
<\s>
<s id="wsj_1147.2"> 35
4 	 0 	 NP[nb]/N 	 1 	 vote The
4 	 1 	 N/N 	 1 	 vote 321-99
4 	 2 	 N/N 	 1 	 vote roll
4 	 3 	 N/N 	 1 	 vote call
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 vote reflected
7 	 5 	 (S[dcl]\NP)/NP 	 2 	 support reflected
7 	 6 	 N/N 	 1 	 support broad
7 	 8 	 (NP\NP)/NP 	 1 	 support for
11 	 8 	 (NP\NP)/NP 	 2 	 assistance for
11 	 9 	 NP[nb]/N 	 1 	 assistance the
11 	 10 	 N/N 	 1 	 assistance disaster
15 	 14 	 NP[nb]/N 	 1 	 cost the
15 	 16 	 (NP\NP)/NP 	 1 	 cost to
15 	 19 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 cost is
15 	 20 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 cost sure <XB>
18 	 16 	 (NP\NP)/NP 	 2 	 Treasury to
18 	 17 	 NP[nb]/N 	 1 	 Treasury the
20 	 19 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 sure is
21 	 20 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to sure
22 	 21 	 (S[to]\NP)/(S[b]\NP) 	 2 	 aggravate to
22 	 25 	 ((S\NP)\(S\NP))/N 	 2 	 aggravate this
22 	 29 	 ((S\NP)\(S\NP))/NP 	 2 	 aggravate under
24 	 22 	 (S[b]\NP)/NP 	 2 	 pressures aggravate
24 	 23 	 N/N 	 1 	 pressures budget
26 	 25 	 ((S\NP)\(S\NP))/N 	 3 	 year this
28 	 25 	 ((S\NP)\(S\NP))/N 	 3 	 next this
34 	 29 	 ((S\NP)\(S\NP))/NP 	 3 	 law under
34 	 30 	 NP[nb]/N 	 1 	 law the
34 	 31 	 N/N 	 1 	 law Gramm-Rudman
34 	 32 	 N/N 	 1 	 law deficit
34 	 33 	 N/N 	 1 	 law reduction
<\s>
<s id="wsj_1147.3"> 52
4 	 0 	 (S/S)/NP 	 2 	 margin By
4 	 1 	 NP[nb]/N 	 1 	 margin a
4 	 2 	 N/N 	 1 	 margin lopsided
4 	 3 	 N/N 	 1 	 margin 401-18
7 	 6 	 NP[nb]/N 	 1 	 chamber the
7 	 8 	 (S[dcl]\NP)/NP 	 1 	 chamber rejected
8 	 0 	 (S/S)/NP 	 1 	 rejected By
10 	 8 	 (S[dcl]\NP)/NP 	 2 	 effort rejected
10 	 9 	 NP[nb]/N 	 1 	 effort an
10 	 12 	 (S[b]\NP)/NP 	 1 	 effort waive <XB>
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 waive to
12 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 waive for
13 	 12 	 (S[b]\NP)/NP 	 2 	 Gramm-Rudman waive
15 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 purposes for
15 	 16 	 (NP\NP)/(S[ng]\NP) 	 1 	 purposes of
17 	 16 	 (NP\NP)/(S[ng]\NP) 	 2 	 addressing of
20 	 17 	 (S[ng]\NP)/NP 	 2 	 disasters addressing
20 	 18 	 NP[nb]/N 	 1 	 disasters the
20 	 19 	 N/N 	 1 	 disasters two
24 	 23 	 N/N 	 1 	 analysts budget
24 	 25 	 (S[dcl]\NP)/S[dcl] 	 1 	 analysts estimate
28 	 26 	 NP[nb]/N 	 1 	 appropriations the
28 	 27 	 N/N 	 1 	 appropriations increased
28 	 29 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 appropriations will
28 	 30 	 (S[b]\NP)/NP 	 1 	 appropriations widen <XB>
29 	 25 	 (S[dcl]\NP)/S[dcl] 	 2 	 will estimate
30 	 29 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 widen will
30 	 35 	 ((S\NP)\(S\NP))/NP 	 2 	 widen by
30 	 41 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 widen unless
34 	 30 	 (S[b]\NP)/NP 	 2 	 deficit widen
34 	 31 	 NP[nb]/N 	 1 	 deficit the
34 	 32 	 N/N 	 1 	 deficit fiscal
34 	 33 	 N/N 	 1 	 deficit 1990
37 	 36 	 (N/N)/(S[asup]\NP) 	 2 	 least at
38 	 35 	 ((S\NP)\(S\NP))/NP 	 3 	 $ by
38 	 36 	 (N/N)/(S[asup]\NP) 	 1 	 $ at
40 	 38 	 N/N[num] 	 1 	 billion $
40 	 39 	 N/N 	 1 	 billion 1.44
44 	 42 	 N/N 	 1 	 cuts offsetting
44 	 43 	 N/N 	 1 	 cuts spending
44 	 48 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 cuts are
44 	 49 	 S[pss]\NP 	 1 	 cuts found <XB>
47 	 46 	 N/N 	 1 	 revenues new
47 	 48 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 revenues are
47 	 49 	 S[pss]\NP 	 1 	 revenues found <XB>
48 	 41 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 are unless
49 	 48 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 found are
49 	 50 	 ((S\NP)\(S\NP))/NP 	 2 	 found by
51 	 50 	 ((S\NP)\(S\NP))/NP 	 3 	 Congress by
<\s>
<s id="wsj_1147.4"> 41
2 	 0 	 NP[nb]/N 	 1 	 impact The
2 	 1 	 N/N 	 1 	 impact budget
2 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 impact will
2 	 5 	 S[adj]\NP 	 1 	 impact greater <XB>
4 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
4 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 be in
5 	 4 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 greater be
5 	 6 	 (S[adj]\NP)\(S[adj]\NP) 	 2 	 greater still
9 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 1991 in
9 	 8 	 N/N 	 1 	 1991 fiscal
13 	 12 	 NP[nb]/N 	 1 	 issue the
13 	 14 	 (S[dcl]\NP)/NP 	 1 	 issue forced
16 	 14 	 (S[dcl]\NP)/NP 	 2 	 confrontation forced
16 	 15 	 NP[nb]/N 	 1 	 confrontation a
16 	 17 	 (NP\NP)/NP 	 1 	 confrontation between
21 	 17 	 (NP\NP)/NP 	 2 	 leadership between
21 	 18 	 NP[nb]/N 	 1 	 leadership the
21 	 19 	 N/N 	 1 	 leadership Appropriations
21 	 20 	 N/N 	 1 	 leadership Committee
27 	 17 	 (NP\NP)/NP 	 2 	 Panetta between
27 	 23 	 N/N 	 1 	 Panetta Budget
27 	 24 	 N/N 	 1 	 Panetta Committee
27 	 25 	 N/N 	 1 	 Panetta Chairman
27 	 26 	 N/N 	 1 	 Panetta Leon
27 	 29 	 ((NP\NP)/(S[dcl]\NP))/N 	 1 	 Panetta whose
31 	 29 	 ((NP\NP)/(S[dcl]\NP))/N 	 3 	 district whose
31 	 30 	 N/N 	 1 	 district California
31 	 32 	 (S[dcl]\NP)/PP 	 1 	 district was <XB>
32 	 29 	 ((NP\NP)/(S[dcl]\NP))/N 	 2 	 was whose
33 	 32 	 (S[dcl]\NP)/PP 	 2 	 at was
35 	 33 	 PP/NP 	 1 	 center at
35 	 34 	 NP[nb]/N 	 1 	 center the
35 	 36 	 (NP\NP)/NP 	 1 	 center of
38 	 36 	 (NP\NP)/NP 	 2 	 earthquake of
38 	 37 	 NP[nb]/N 	 1 	 earthquake the
38 	 40 	 NP\NP 	 1 	 earthquake week
40 	 39 	 (NP\NP)/(NP\NP) 	 2 	 week last
<\s>
<s id="wsj_1147.5"> 16
0 	 1 	 ((S\NP)\(S\NP))/NP 	 2 	 Going to
3 	 1 	 ((S\NP)\(S\NP))/NP 	 3 	 well to
3 	 2 	 NP[nb]/N 	 1 	 well the
3 	 4 	 (NP\NP)/NP 	 1 	 well of
6 	 4 	 (NP\NP)/NP 	 2 	 chamber of
6 	 5 	 NP[nb]/N 	 1 	 chamber the
9 	 8 	 N/N 	 1 	 Panetta Mr.
9 	 10 	 (S[dcl]\NP)/S[b] 	 1 	 Panetta demanded
12 	 11 	 NP[nb]/N 	 1 	 costs the
12 	 15 	 S[pss]\NP 	 1 	 costs counted <XB>
13 	 10 	 (S[dcl]\NP)/S[b] 	 2 	 be demanded
15 	 13 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 counted be
15 	 14 	 (S\NP)/(S\NP) 	 2 	 counted fully
<\s>
<s id="wsj_1147.6"> 27
2 	 0 	 NP[nb]/N 	 1 	 role His
2 	 1 	 N/N 	 1 	 role prominent
2 	 3 	 ((S[dcl]\NP)/PP)/NP 	 1 	 role put
4 	 3 	 ((S[dcl]\NP)/PP)/NP 	 3 	 him put
5 	 3 	 ((S[dcl]\NP)/PP)/NP 	 2 	 in put
8 	 5 	 PP/NP 	 1 	 position in
8 	 6 	 NP[nb]/N 	 1 	 position the
8 	 7 	 N/N 	 1 	 position awkward
8 	 9 	 (NP\NP)/(S[ng]\NP) 	 1 	 position of
10 	 9 	 (NP\NP)/(S[ng]\NP) 	 2 	 challenging of
14 	 10 	 (S[ng]\NP)/NP 	 2 	 members challenging
14 	 11 	 NP[nb]/N 	 1 	 members the
14 	 12 	 N/N 	 1 	 members very
14 	 13 	 N/N 	 1 	 members committee
14 	 16 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 1 	 members whom
15 	 16 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 3 	 on whom
18 	 17 	 NP[nb]/N 	 1 	 state his
18 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 state will
18 	 22 	 S[adj]\NP 	 1 	 state dependent <XB>
19 	 16 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 2 	 will whom
20 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
20 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 be in
22 	 20 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 dependent be
22 	 21 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 dependent most
25 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 months in
25 	 24 	 NP[nb]/N 	 1 	 months the
25 	 26 	 NP\NP 	 1 	 months ahead
<\s>
<s id="wsj_1147.7"> 16
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 We do
0 	 3 	 S[b]\NP 	 1 	 We come <XB>
0 	 7 	 (S[ng]\NP)/PP 	 1 	 We asking <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 do not
1 	 12 	 (S[dcl]\S[dcl])/NP 	 1 	 do said
3 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 come do
3 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 come to
6 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 House to
6 	 5 	 NP[nb]/N 	 1 	 House this
8 	 7 	 (S[ng]\NP)/PP 	 2 	 for asking
10 	 8 	 PP/NP 	 1 	 handout for
10 	 9 	 NP[nb]/N 	 1 	 handout any
15 	 12 	 (S[dcl]\S[dcl])/NP 	 2 	 Democrat said
15 	 13 	 NP[nb]/N 	 1 	 Democrat the
15 	 14 	 N/N 	 1 	 Democrat California
<\s>
<s id="wsj_1147.8"> 12
0 	 1 	 (S[b]\NP)/(S[b]\NP) 	 1 	 We do
0 	 3 	 (S[b]\NP)/(S[to]\NP) 	 1 	 We intend <XB>
0 	 5 	 ((S[b]\NP)/PP)/NP 	 1 	 We hide <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 do not
3 	 1 	 (S[b]\NP)/(S[b]\NP) 	 2 	 intend do
4 	 3 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to intend
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 hide to
7 	 5 	 ((S[b]\NP)/PP)/NP 	 3 	 costs hide
7 	 6 	 NP[nb]/N 	 1 	 costs these
8 	 5 	 ((S[b]\NP)/PP)/NP 	 2 	 from hide
11 	 8 	 PP/NP 	 1 	 people from
11 	 9 	 NP[nb]/N 	 1 	 people the
11 	 10 	 N/N 	 1 	 people American
<\s>
<s id="wsj_1147.9"> 48
3 	 1 	 (N/N)/N[num] 	 2 	 billion $
3 	 2 	 N/N 	 1 	 billion 2.85
4 	 0 	 NP[nb]/N 	 1 	 package The
4 	 1 	 (N/N)/N[num] 	 1 	 package $
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 package incorporates
6 	 5 	 (S[dcl]\NP)/NP 	 2 	 $ incorporates
6 	 9 	 (NP\NP)/NP 	 1 	 $ for
8 	 6 	 N/N[num] 	 1 	 million $
8 	 7 	 N/N 	 1 	 million 500
12 	 9 	 (NP\NP)/NP 	 2 	 loans for
12 	 10 	 N/N 	 1 	 loans low-interest
12 	 11 	 N/N 	 1 	 loans disaster
14 	 5 	 (S[dcl]\NP)/NP 	 2 	 $ incorporates
14 	 17 	 (NP\NP)/NP 	 1 	 $ in
16 	 14 	 N/N[num] 	 1 	 billion $
16 	 15 	 N/N 	 1 	 billion 1
20 	 17 	 (NP\NP)/NP 	 2 	 funds in
20 	 18 	 N/N 	 1 	 funds highway
20 	 19 	 N/N 	 1 	 funds construction
23 	 5 	 (S[dcl]\NP)/NP 	 2 	 $ incorporates
23 	 26 	 (S[pss]\NP)/PP 	 1 	 $ divided <XB>
25 	 23 	 N/N[num] 	 1 	 billion $
25 	 24 	 N/N 	 1 	 billion 1.35
27 	 26 	 (S[pss]\NP)/PP 	 2 	 between divided
30 	 27 	 PP/NP 	 1 	 assistance between
30 	 28 	 N/N 	 1 	 assistance general
30 	 29 	 N/N 	 1 	 assistance emergency
33 	 27 	 PP/NP 	 1 	 reserve between
33 	 32 	 NP[nb]/N 	 1 	 reserve a
35 	 34 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
36 	 35 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 available be
37 	 36 	 ((S[adj]\NP)/(S[to]\NP))/PP 	 3 	 to available
39 	 37 	 PP/NP 	 1 	 Bush to
39 	 38 	 N/N 	 1 	 Bush President
40 	 36 	 ((S[adj]\NP)/(S[to]\NP))/PP 	 2 	 to available
41 	 40 	 (S[to]\NP)/(S[b]\NP) 	 2 	 meet to
43 	 41 	 (S[b]\NP)/NP 	 2 	 costs meet
43 	 42 	 N/N 	 1 	 costs unanticipated
43 	 44 	 (NP\NP)/NP 	 1 	 costs from
47 	 44 	 (NP\NP)/NP 	 2 	 disasters from
47 	 45 	 NP[nb]/N 	 1 	 disasters the
47 	 46 	 N/N 	 1 	 disasters two
<\s>
<s id="wsj_1147.10"> 35
1 	 0 	 NP[nb]/N 	 1 	 funds The
1 	 2 	 (S[dcl]\NP)/PP 	 1 	 funds are
1 	 20 	 (S[ng]\NP)/NP 	 1 	 funds bringing <XB>
3 	 2 	 (S[dcl]\NP)/PP 	 2 	 in are
4 	 3 	 PP/NP 	 1 	 addition in
4 	 5 	 (NP\NP)/NP 	 1 	 addition to
6 	 5 	 (NP\NP)/NP 	 2 	 $ to
6 	 9 	 S[pss]\NP 	 1 	 $ appropriated <XB>
6 	 13 	 (S[b]\NP)/PP 	 1 	 $ assist <XB>
8 	 6 	 N/N[num] 	 1 	 billion $
8 	 7 	 N/N 	 1 	 billion 1.1
9 	 11 	 (S\NP)\(S\NP) 	 2 	 appropriated month
11 	 10 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 month last
13 	 12 	 (S[to]\NP)/(S[b]\NP) 	 2 	 assist to
14 	 13 	 (S[b]\NP)/PP 	 2 	 in assist
16 	 14 	 PP/NP 	 1 	 recovery in
16 	 15 	 NP[nb]/N 	 1 	 recovery the
16 	 17 	 (NP\NP)/NP 	 1 	 recovery from
18 	 17 	 (NP\NP)/NP 	 2 	 Hugo from
20 	 27 	 ((S\NP)\(S\NP))/NP 	 2 	 bringing to
22 	 20 	 (S[ng]\NP)/NP 	 2 	 total bringing
22 	 21 	 NP[nb]/N 	 1 	 total the
22 	 23 	 (NP\NP)/NP 	 1 	 total for
26 	 23 	 (NP\NP)/NP 	 2 	 disasters for
26 	 24 	 NP[nb]/N 	 1 	 disasters the
26 	 25 	 N/N 	 1 	 disasters two
29 	 27 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
29 	 28 	 N/N 	 1 	 $ nearly
29 	 32 	 (NP\NP)/NP 	 1 	 $ in
31 	 29 	 N/N[num] 	 1 	 billion $
31 	 30 	 N/N 	 1 	 billion 4
34 	 32 	 (NP\NP)/NP 	 2 	 spending in
34 	 33 	 N/N 	 1 	 spending unanticipated
<\s>
<s id="wsj_1147.11"> 13
1 	 0 	 (S/S)/PP 	 2 	 of Because
3 	 1 	 PP/NP 	 1 	 vagaries of
3 	 2 	 NP[nb]/N 	 1 	 vagaries the
3 	 4 	 (NP\NP)/NP 	 1 	 vagaries of
5 	 4 	 (NP\NP)/NP 	 2 	 Gramm-Rudman of
9 	 7 	 NP[nb]/N 	 1 	 impact the
9 	 8 	 N/N 	 1 	 impact immediate
9 	 10 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 impact is
9 	 12 	 S[adj]\NP 	 1 	 impact small <XB>
10 	 0 	 (S/S)/PP 	 1 	 is Because
12 	 10 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 small is
12 	 11 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 small relatively
<\s>
<s id="wsj_1147.12"> 18
2 	 1 	 NP[nb]/N 	 1 	 appropriations the
2 	 3 	 ((S[dcl]\NP)/NP)/PP 	 1 	 appropriations set
3 	 0 	 S/S 	 1 	 set But
4 	 3 	 ((S[dcl]\NP)/NP)/PP 	 3 	 in set
5 	 4 	 PP/NP 	 1 	 motion in
6 	 3 	 ((S[dcl]\NP)/NP)/PP 	 2 	 spending set
6 	 7 	 (NP\NP)/(S[dcl]\NP) 	 1 	 spending that
6 	 8 	 (S[dcl]\NP)/PP 	 1 	 spending adds <XB>
8 	 7 	 (NP\NP)/(S[dcl]\NP) 	 2 	 adds that
9 	 8 	 (S[dcl]\NP)/PP 	 2 	 to adds
12 	 11 	 (N/N)/(N/N) 	 2 	 grim already
14 	 9 	 PP/NP 	 1 	 picture to
14 	 10 	 NP[nb]/N 	 1 	 picture an
14 	 12 	 N/N 	 1 	 picture grim
14 	 13 	 N/N 	 1 	 picture budget
14 	 15 	 (NP\NP)/NP 	 1 	 picture for
17 	 15 	 (NP\NP)/NP 	 2 	 1991 for
17 	 16 	 N/N 	 1 	 1991 fiscal
<\s>
<s id="wsj_1147.13"> 40
3 	 0 	 (S/S)/NP 	 2 	 process Within
3 	 1 	 NP[nb]/N 	 1 	 process the
3 	 2 	 N/N 	 1 	 process appropriations
6 	 5 	 NP[nb]/N 	 1 	 situation the
6 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 situation is
6 	 10 	 S[adj]\NP 	 1 	 situation difficult <XB>
7 	 0 	 (S/S)/NP 	 1 	 is Within
7 	 11 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 is since
9 	 8 	 ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) 	 3 	 more even
10 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 difficult is
10 	 9 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 difficult more
13 	 12 	 NP[nb]/N 	 1 	 costs the
13 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 costs will
13 	 16 	 (S[pss]\NP)/PP 	 1 	 costs counted <XB>
14 	 11 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 will since
15 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
16 	 15 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 counted be
17 	 16 	 (S[pss]\NP)/PP 	 2 	 against counted
19 	 17 	 PP/NP 	 1 	 share against
19 	 18 	 NP[nb]/N 	 1 	 share the
19 	 20 	 (NP\NP)/NP 	 1 	 share of
21 	 20 	 (NP\NP)/NP 	 2 	 funds of
23 	 22 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
24 	 23 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 allocated be
25 	 24 	 (S[pss]\NP)/PP 	 2 	 to allocated
27 	 25 	 PP/NP 	 1 	 subcommittees to
27 	 26 	 NP[nb]/N 	 1 	 subcommittees those
27 	 28 	 (NP\NP)/(S[dcl]\NP) 	 1 	 subcommittees that
27 	 30 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 subcommittees have <XB>
27 	 31 	 (S[pt]\NP)/NP 	 1 	 subcommittees had <XB>
30 	 28 	 (NP\NP)/(S[dcl]\NP) 	 2 	 have that
30 	 29 	 (S\NP)/(S\NP) 	 2 	 have recently
31 	 30 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 had have
34 	 31 	 (S[pt]\NP)/NP 	 2 	 difficulty had
34 	 32 	 NP[nb]/N 	 1 	 difficulty the
34 	 33 	 N/N 	 1 	 difficulty greatest
34 	 35 	 (NP\NP)/(S[ng]\NP) 	 1 	 difficulty in
36 	 35 	 (NP\NP)/(S[ng]\NP) 	 2 	 staying in
36 	 37 	 ((S\NP)\(S\NP))/NP 	 2 	 staying within
39 	 37 	 ((S\NP)\(S\NP))/NP 	 3 	 budget within
39 	 38 	 NP[nb]/N 	 1 	 budget the
<\s>
<s id="wsj_1147.14"> 40
2 	 0 	 NP[nb]/N 	 1 	 bill The
2 	 1 	 N/N 	 1 	 bill underlying
2 	 3 	 S[pss]\NP 	 1 	 bill approved <XB>
2 	 5 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 bill is
2 	 6 	 S[pss]\NP 	 1 	 bill required <XB>
2 	 8 	 ((S[b]\NP)/(S[ng]\NP))/NP 	 1 	 bill keep <XB>
3 	 4 	 (S\NP)\(S\NP) 	 2 	 approved yesterday
6 	 5 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 required is
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 keep to
10 	 8 	 ((S[b]\NP)/(S[ng]\NP))/NP 	 3 	 government keep
10 	 9 	 NP[nb]/N 	 1 	 government the
10 	 11 	 S[ng]\NP 	 1 	 government operating <XB>
11 	 8 	 ((S[b]\NP)/(S[ng]\NP))/NP 	 2 	 operating keep
11 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 operating past
13 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 midnight past
13 	 14 	 NP\NP 	 1 	 midnight tonight
18 	 17 	 NP[nb]/N 	 1 	 urgency this
18 	 19 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 urgency has
18 	 20 	 (S[pt]\NP)/PP 	 1 	 urgency contributed <XB>
20 	 19 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 contributed has
21 	 20 	 (S[pt]\NP)/PP 	 2 	 to contributed
23 	 21 	 PP/NP 	 1 	 speed to
23 	 22 	 NP[nb]/N 	 1 	 speed the
23 	 32 	 (NP\NP)/(S[dcl]\NP) 	 1 	 speed that
23 	 33 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 speed have <XB>
23 	 34 	 (S[pt]\NP)/NP 	 1 	 speed accompanied <XB>
27 	 28 	 S[dcl]\NP 	 1 	 critics say
30 	 21 	 PP/NP 	 1 	 mistakes to
30 	 32 	 (NP\NP)/(S[dcl]\NP) 	 1 	 mistakes that
30 	 33 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 mistakes have <XB>
30 	 34 	 (S[pt]\NP)/NP 	 1 	 mistakes accompanied <XB>
33 	 32 	 (NP\NP)/(S[dcl]\NP) 	 2 	 have that
34 	 33 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 accompanied have
36 	 34 	 (S[pt]\NP)/NP 	 2 	 package accompanied
36 	 35 	 NP[nb]/N 	 1 	 package the
36 	 37 	 (NP\NP)/NP 	 1 	 package of
39 	 37 	 (NP\NP)/NP 	 2 	 assistance of
39 	 38 	 N/N 	 1 	 assistance disaster
<\s>
<s id="wsj_1147.15"> 25
3 	 0 	 NP[nb]/N 	 1 	 measure The
3 	 1 	 N/N 	 1 	 measure hastily
3 	 2 	 N/N 	 1 	 measure drafted
3 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 measure could
3 	 5 	 (S[b]\NP)/NP 	 1 	 measure hurt <XB>
3 	 8 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 1 	 measure requiring <XB>
5 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 hurt could
5 	 7 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 hurt by
6 	 5 	 (S[b]\NP)/NP 	 2 	 California hurt
8 	 7 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 requiring by
9 	 8 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 3 	 it requiring
9 	 11 	 (S[b]\NP)/NP 	 1 	 it put <XB>
10 	 8 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 2 	 to requiring
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 put to
11 	 12 	 (S\NP)\(S\NP) 	 2 	 put up
15 	 11 	 (S[b]\NP)/NP 	 2 	 funds put
15 	 13 	 N/N 	 1 	 funds more
15 	 14 	 N/N 	 1 	 funds matching
15 	 16 	 (NP\NP)/NP 	 1 	 funds for
15 	 20 	 (NP\NP)/(S[dcl]\NP) 	 1 	 funds than
15 	 22 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 funds would <XB>
15 	 24 	 S[pss]\NP 	 1 	 funds required <XB>
19 	 16 	 (NP\NP)/NP 	 2 	 assistance for
19 	 17 	 N/N 	 1 	 assistance emergency
19 	 18 	 N/N 	 1 	 assistance highway
22 	 20 	 (NP\NP)/(S[dcl]\NP) 	 2 	 would than
22 	 21 	 (S\NP)/(S\NP) 	 2 	 would otherwise
23 	 22 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be would
24 	 23 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 required be
<\s>
<s id="wsj_1147.16"> 35
2 	 1 	 NP[nb]/N 	 1 	 state the
2 	 3 	 (NP[nb]/N)\NP 	 2 	 state 's
4 	 3 	 (NP[nb]/N)\NP 	 1 	 delegation 's
4 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 delegation is
4 	 6 	 (S[adj]\NP)/S[em] 	 1 	 delegation fearful <XB>
5 	 0 	 S/S 	 1 	 is And
6 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 fearful is
7 	 6 	 (S[adj]\NP)/S[em] 	 2 	 that fearful
10 	 8 	 NP[nb]/N 	 1 	 funding the
10 	 9 	 N/N 	 1 	 funding new
10 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 funding will
10 	 13 	 (S[pss]\NP)/PP 	 1 	 funding counted <XB>
11 	 7 	 S[em]/S[dcl] 	 1 	 will that
12 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
13 	 12 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 counted be
14 	 13 	 (S[pss]\NP)/PP 	 2 	 against counted
17 	 14 	 PP/NP 	 1 	 $ against
17 	 15 	 NP[nb]/N 	 1 	 $ a
17 	 16 	 N/N 	 1 	 $ separate
17 	 20 	 (NP\NP)/NP 	 1 	 $ in
17 	 28 	 (S[b]\NP)/NP 	 2 	 $ receive <XU>
19 	 17 	 N/N[num] 	 1 	 million $
19 	 18 	 N/N 	 1 	 million 185
23 	 20 	 (NP\NP)/NP 	 2 	 funds in
23 	 21 	 N/N 	 1 	 funds federal
23 	 22 	 N/N 	 1 	 funds highway
24 	 25 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it would
24 	 26 	 (S[b]\NP)/(S[to]\NP) 	 1 	 it expect <XB>
24 	 28 	 (S[b]\NP)/NP 	 1 	 it receive <XB>
26 	 25 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 expect would
27 	 26 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to expect
28 	 27 	 (S[to]\NP)/(S[b]\NP) 	 2 	 receive to
28 	 29 	 ((S\NP)\(S\NP))/NP 	 2 	 receive under
28 	 33 	 ((S\NP)\(S\NP))/N 	 2 	 receive this
32 	 29 	 ((S\NP)\(S\NP))/NP 	 3 	 allocation under
32 	 30 	 NP[nb]/N 	 1 	 allocation its
32 	 31 	 N/N 	 1 	 allocation normal
34 	 33 	 ((S\NP)\(S\NP))/N 	 3 	 year this
<\s>
<s id="wsj_1147.17"> 24
4 	 2 	 NP[nb]/N 	 1 	 price the
4 	 3 	 N/N 	 1 	 price high
4 	 5 	 (NP\NP)/NP 	 1 	 price of
4 	 10 	 ((S[dcl]\NP)/PP)/NP 	 1 	 price puts
9 	 5 	 (NP\NP)/NP 	 2 	 estate of
9 	 6 	 N/N 	 1 	 estate San
9 	 7 	 N/N 	 1 	 estate Francisco
9 	 8 	 N/N 	 1 	 estate real
10 	 0 	 S/S 	 1 	 puts Also
12 	 10 	 ((S[dcl]\NP)/PP)/NP 	 3 	 state puts
12 	 11 	 NP[nb]/N 	 1 	 state the
13 	 10 	 ((S[dcl]\NP)/PP)/NP 	 2 	 at puts
14 	 13 	 PP/NP 	 1 	 odds at
14 	 15 	 (NP\NP)/NP 	 1 	 odds with
17 	 15 	 (NP\NP)/NP 	 2 	 regulations with
17 	 16 	 N/N 	 1 	 regulations federal
17 	 19 	 S[adj]\NP 	 1 	 regulations attuned <XB>
19 	 18 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 attuned more
19 	 20 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 attuned to
23 	 20 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 average to
23 	 21 	 NP[nb]/N 	 1 	 average the
23 	 22 	 N/N 	 1 	 average national
<\s>
<s id="wsj_1147.18"> 25
1 	 0 	 (S/S)/NP 	 2 	 example For
4 	 3 	 N/N 	 1 	 loans disaster
4 	 6 	 (NP\NP)/(S[dcl]\NP) 	 1 	 loans which
4 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 loans will <XB>
4 	 8 	 S[b]\NP 	 1 	 loans go <XB>
4 	 15 	 (S[dcl]\NP)/NP 	 1 	 loans offer
7 	 6 	 (NP\NP)/(S[dcl]\NP) 	 2 	 will which
8 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 go will
8 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 go to
11 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 businesses to
11 	 10 	 N/N 	 1 	 businesses small
13 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 homeowners to
15 	 0 	 (S/S)/NP 	 1 	 offer For
15 	 22 	 ((S\NP)\(S\NP))/NP 	 2 	 offer in
16 	 15 	 (S[dcl]\NP)/NP 	 2 	 credit offer
16 	 18 	 S[adj]\NP 	 1 	 credit low <XB>
18 	 17 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 low as
18 	 19 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 low as
21 	 19 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 % as
21 	 20 	 N/N 	 1 	 % 4
24 	 22 	 ((S\NP)\(S\NP))/NP 	 3 	 cases in
24 	 23 	 NP[nb]/N 	 1 	 cases some
<\s>
<s id="wsj_1147.19"> 31
4 	 1 	 NP[nb]/N 	 1 	 delegation the
4 	 2 	 N/N 	 1 	 delegation San
4 	 3 	 N/N 	 1 	 delegation Francisco
4 	 5 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 1 	 delegation finds
5 	 0 	 S/S 	 1 	 finds But
6 	 5 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 3 	 itself finds
6 	 7 	 (S[ng]\NP)/S[bem] 	 1 	 itself asking <XB>
7 	 5 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 2 	 asking finds
8 	 7 	 (S[ng]\NP)/S[bem] 	 2 	 that asking
10 	 9 	 NP[nb]/N 	 1 	 cap the
10 	 11 	 (NP\NP)/NP 	 1 	 cap per
10 	 14 	 S[pss]\NP 	 1 	 cap lifted <XB>
10 	 22 	 (S[b]\NP)/NP 	 1 	 cap assist <XB>
12 	 11 	 (NP\NP)/NP 	 2 	 household per
13 	 8 	 S[bem]/S[b] 	 1 	 be that
14 	 13 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 lifted be
14 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 lifted to
14 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 lifted from
16 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
17 	 16 	 N/N[num] 	 1 	 500,000 $
19 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
20 	 19 	 N/N[num] 	 1 	 100,000 $
22 	 21 	 (S[to]\NP)/(S[b]\NP) 	 2 	 assist to
24 	 25 	 (N/N)\(N/N) 	 2 	 hard hit
28 	 27 	 (N/N)/(N/N) 	 2 	 wealthy often
30 	 22 	 (S[b]\NP)/NP 	 2 	 district assist
30 	 23 	 NP[nb]/N 	 1 	 district the
30 	 24 	 N/N 	 1 	 district hard <XU>
30 	 28 	 N/N 	 1 	 district wealthy
30 	 29 	 N/N 	 1 	 district Marina
<\s>
<s id="wsj_1147.20"> 28
1 	 0 	 NP[nb]/N 	 1 	 Senate The
1 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Senate is
1 	 3 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 Senate expected <XB>
1 	 5 	 (S[b]\NP)/NP 	 1 	 Senate make <XB>
3 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 expected is
4 	 3 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to expected
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 make to
5 	 8 	 (S\NP)\(S\NP) 	 2 	 make today
7 	 5 	 (S[b]\NP)/NP 	 2 	 modifications make
7 	 6 	 NP[nb]/N 	 1 	 modifications some
14 	 11 	 NP/NP 	 1 	 House both
14 	 12 	 NP[nb]/N 	 1 	 House the
14 	 13 	 N/N 	 1 	 House White
14 	 17 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 House appear
14 	 19 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 House anxious <XB>
16 	 11 	 NP/NP 	 1 	 Congress both
16 	 17 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Congress appear
16 	 19 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 Congress anxious <XB>
19 	 17 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 anxious appear
19 	 18 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 anxious most
20 	 19 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to anxious
21 	 20 	 (S[to]\NP)/(S[b]\NP) 	 2 	 speed to
21 	 24 	 ((S\NP)\(S\NP))/NP 	 2 	 speed before
23 	 21 	 (S[b]\NP)/NP 	 2 	 approval speed
23 	 22 	 N/N 	 1 	 approval final
25 	 26 	 (NP[nb]/N)\NP 	 2 	 tonight 's
27 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 deadline before
27 	 26 	 (NP[nb]/N)\NP 	 1 	 deadline 's
<\s>
<s id="wsj_1147.21"> 46
1 	 0 	 N/N 	 1 	 pressure Administration
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 pressure discourages
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 effort discourages
4 	 3 	 NP[nb]/N 	 1 	 effort any
4 	 6 	 S[b]\NP 	 1 	 effort add <XB>
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 add to
6 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 add to
9 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 funding to
9 	 8 	 N/N 	 1 	 funding total
14 	 12 	 NP[nb]/N 	 1 	 changes the
14 	 13 	 N/N 	 1 	 changes Senate
14 	 15 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 changes are
14 	 16 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 changes expected <XB>
14 	 20 	 S[adj]\NP 	 1 	 changes technical <XB>
14 	 22 	 (S[ng]\NP)/PP 	 1 	 changes dealing <XB>
14 	 27 	 (S[ng]\NP)/NP 	 1 	 changes lifting <XU>
14 	 41 	 (S[b]\NP)/NP 	 1 	 changes accommodate <XU>
16 	 15 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 expected are
17 	 16 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to expected
18 	 17 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
18 	 21 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 be --
20 	 18 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 technical be
20 	 19 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 technical largely
22 	 21 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 dealing --
23 	 22 	 (S[ng]\NP)/PP 	 2 	 with dealing
25 	 23 	 PP/NP 	 1 	 aid with
25 	 24 	 N/N 	 1 	 aid highway
27 	 21 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 lifting --
27 	 36 	 ((S\NP)\(S\NP))/NP 	 2 	 lifting to
29 	 27 	 (S[ng]\NP)/NP 	 2 	 ceiling lifting
29 	 28 	 NP[nb]/N 	 1 	 ceiling the
29 	 30 	 (NP\NP)/NP 	 1 	 ceiling on
35 	 30 	 (NP\NP)/NP 	 2 	 loans on
35 	 31 	 N/N 	 1 	 loans total
35 	 32 	 N/N 	 1 	 loans Small
35 	 33 	 N/N 	 1 	 loans Business
35 	 34 	 N/N 	 1 	 loans Administration
37 	 36 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
39 	 37 	 N/N[num] 	 1 	 billion $
39 	 38 	 N/N 	 1 	 billion 1.8
41 	 40 	 (S[to]\NP)/(S[b]\NP) 	 2 	 accommodate to
44 	 41 	 (S[b]\NP)/NP 	 2 	 activity accommodate
44 	 42 	 NP[nb]/N 	 1 	 activity the
44 	 43 	 N/N 	 1 	 activity increased
44 	 45 	 S[pss]\NP 	 1 	 activity expected <XB>
<\s>
<s id="wsj_1147.22"> 39
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Yesterday 's
3 	 1 	 (NP[nb]/N)\NP 	 1 	 action 's
3 	 2 	 N/N 	 1 	 action floor
3 	 4 	 S[dcl]\NP 	 1 	 action came
4 	 5 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 came as
8 	 6 	 NP[nb]/N 	 1 	 conference a
8 	 7 	 N/N 	 1 	 conference House-Senate
8 	 9 	 (S[dcl]\NP)/NP 	 1 	 conference approved
9 	 5 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 approved as
12 	 11 	 (N/N)/(N/N) 	 2 	 $ nearly
14 	 12 	 (N/N)/N[num] 	 2 	 billion $
14 	 13 	 N/N 	 1 	 billion 8.5
19 	 9 	 (S[dcl]\NP)/NP 	 2 	 bill approved
19 	 10 	 NP[nb]/N 	 1 	 bill a
19 	 12 	 (N/N)/N[num] 	 1 	 bill $
19 	 15 	 N/N 	 1 	 bill fiscal
19 	 16 	 N/N 	 1 	 bill 1990
19 	 17 	 N/N 	 1 	 bill military
19 	 18 	 N/N 	 1 	 bill construction
19 	 21 	 (S[ng]\NP)/NP 	 1 	 bill representing <XB>
19 	 30 	 (S[ng]\NP)/NP 	 1 	 bill making <XU>
24 	 23 	 (N/N)/(N/N) 	 2 	 % 5
25 	 21 	 (S[ng]\NP)/NP 	 2 	 reduction representing
25 	 22 	 NP[nb]/N 	 1 	 reduction a
25 	 24 	 N/N 	 1 	 reduction %
25 	 26 	 (NP\NP)/NP 	 1 	 reduction from
28 	 26 	 (NP\NP)/NP 	 2 	 year from
28 	 27 	 N/N 	 1 	 year last
32 	 30 	 (S[ng]\NP)/NP 	 2 	 cuts making
32 	 31 	 N/N 	 1 	 cuts severe
32 	 33 	 (NP\NP)/NP 	 1 	 cuts from
35 	 33 	 (NP\NP)/NP 	 2 	 requests from
35 	 34 	 N/N 	 1 	 requests Pentagon
35 	 36 	 (NP\NP)/NP 	 1 	 requests for
37 	 36 	 (NP\NP)/NP 	 2 	 installations for
37 	 38 	 NP\NP 	 1 	 installations abroad
<\s>
<s id="wsj_1147.23"> 12
2 	 0 	 NP[nb]/N 	 1 	 $ An
2 	 1 	 N/N 	 1 	 $ estimated
2 	 5 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 $ is
2 	 6 	 S[pss]\NP 	 1 	 $ allocated <XB>
2 	 8 	 (S[b]\NP)/NP 	 1 	 $ continue <XB>
4 	 2 	 N/N[num] 	 1 	 million $
4 	 3 	 N/N 	 1 	 million 25.8
6 	 5 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 allocated is
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 continue to
9 	 8 	 (S[b]\NP)/NP 	 2 	 work continue
9 	 10 	 (NP\NP)/NP 	 1 	 work in
11 	 10 	 (NP\NP)/NP 	 2 	 Oman in
<\s>
<s id="wsj_1147.24"> 31
2 	 1 	 NP[nb]/N 	 1 	 funding all
2 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 funding is
2 	 4 	 S[pss]\NP 	 1 	 funding cut <XB>
3 	 0 	 S/S 	 1 	 is But
4 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 cut is
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 cut for
7 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 Philippines for
7 	 6 	 NP[nb]/N 	 1 	 Philippines the
10 	 11 	 (NP\NP)/NP 	 1 	 projects in
10 	 14 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 projects are
10 	 15 	 (S[pss]\NP)/PP 	 1 	 projects cut <XB>
13 	 11 	 (NP\NP)/NP 	 2 	 Korea in
13 	 12 	 N/N 	 1 	 Korea South
14 	 0 	 S/S 	 1 	 are But
15 	 14 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 cut are
16 	 15 	 (S[pss]\NP)/PP 	 2 	 to cut
17 	 16 	 PP/NP 	 1 	 $ to
19 	 17 	 N/N[num] 	 1 	 million $
19 	 18 	 N/N 	 1 	 million 13.6
22 	 16 	 PP/NP 	 1 	 less to
22 	 23 	 (NP\NP)/NP 	 1 	 less than
25 	 23 	 (NP\NP)/NP 	 2 	 sixth than
25 	 24 	 NP[nb]/N 	 1 	 sixth a
25 	 26 	 (NP\NP)/NP 	 1 	 sixth of
28 	 27 	 NP[nb]/N 	 1 	 administration the
28 	 29 	 (NP[nb]/N)\NP 	 2 	 administration 's
30 	 26 	 (NP\NP)/NP 	 2 	 request of
30 	 29 	 (NP[nb]/N)\NP 	 1 	 request 's
<\s>
<s id="wsj_1147.25"> 9
1 	 0 	 (S/S)/PP 	 2 	 to Closer
2 	 1 	 PP/NP 	 1 	 home to
5 	 4 	 NP[nb]/N 	 1 	 negotiators the
5 	 6 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 negotiators were
5 	 8 	 S[adj]\NP 	 1 	 negotiators generous <XB>
6 	 0 	 (S/S)/PP 	 1 	 were Closer
8 	 6 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 generous were
8 	 7 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 generous more
<\s>
<s id="wsj_1147.26"> 25
2 	 0 	 NP[nb]/N 	 1 	 $ An
2 	 1 	 N/N 	 1 	 $ estimated
2 	 5 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 $ was
2 	 6 	 S[pss]\NP 	 1 	 $ set <XB>
4 	 2 	 N/N[num] 	 1 	 million $
4 	 3 	 N/N 	 1 	 million 38.9
6 	 5 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 set was
6 	 7 	 (S\NP)\(S\NP) 	 2 	 set aside
6 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 set for
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 installations for
10 	 9 	 N/N 	 1 	 installations military
10 	 11 	 (NP\NP)/NP 	 1 	 installations in
14 	 11 	 (NP\NP)/NP 	 2 	 state in
14 	 12 	 NP[nb]/N 	 1 	 state the
14 	 13 	 N/N 	 1 	 state home
14 	 15 	 (NP\NP)/NP 	 1 	 state of
20 	 15 	 (NP\NP)/NP 	 2 	 Hefner of
20 	 16 	 N/N 	 1 	 Hefner North
20 	 17 	 N/N 	 1 	 Hefner Carolina
20 	 18 	 N/N 	 1 	 Hefner Rep.
20 	 19 	 N/N 	 1 	 Hefner W.G.
24 	 15 	 (NP\NP)/NP 	 2 	 chairman of
24 	 22 	 NP[nb]/N 	 1 	 chairman the
24 	 23 	 N/N 	 1 	 chairman House
<\s>
<s id="wsj_1147.27"> 22
1 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 $ would
1 	 5 	 S[b]\NP 	 1 	 $ go <XB>
3 	 1 	 N/N[num] 	 1 	 million $
3 	 2 	 N/N 	 1 	 million 70.2
4 	 0 	 S/S 	 1 	 would And
5 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 go would
5 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 go to
7 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 projects to
7 	 8 	 (NP\NP)/NP 	 1 	 projects in
7 	 10 	 S[pss]\NP 	 1 	 projects represented <XB>
9 	 8 	 (NP\NP)/NP 	 2 	 Tennessee in
10 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 represented by
17 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 Democrat by
17 	 12 	 NP[nb]/N 	 1 	 Democrat his
17 	 13 	 N/N 	 1 	 Democrat Senate
17 	 14 	 N/N 	 1 	 Democrat counterpart
17 	 16 	 N/N 	 1 	 Democrat fellow
21 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 Sasser by
21 	 19 	 N/N 	 1 	 Sasser Sen.
21 	 20 	 N/N 	 1 	 Sasser James
<\s>
<s id="wsj_1147.28"> 32
0 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Texas are
0 	 5 	 S[adj]\NP 	 1 	 Texas powerful <XB>
2 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 California are
2 	 5 	 S[adj]\NP 	 1 	 California powerful <XB>
3 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 are within
5 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 powerful are
5 	 4 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 powerful traditionally
8 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 conference within
8 	 7 	 NP[nb]/N 	 1 	 conference the
12 	 11 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 striking equally
12 	 13 	 (S[dcl]\(S[adj]\NP))/NP 	 1 	 striking is
13 	 23 	 (S\S)/PP 	 1 	 is because
15 	 13 	 (S[dcl]\(S[adj]\NP))/NP 	 2 	 dominance is
15 	 14 	 NP[nb]/N 	 1 	 dominance the
15 	 16 	 (NP\NP)/NP 	 1 	 dominance of
17 	 16 	 (NP\NP)/NP 	 2 	 Alaska of
19 	 16 	 (NP\NP)/NP 	 2 	 Pennsylvania of
22 	 16 	 (NP\NP)/NP 	 2 	 Virginia of
22 	 21 	 N/N 	 1 	 Virginia West
24 	 23 	 (S\S)/PP 	 2 	 of because
26 	 24 	 PP/NP 	 1 	 power of
26 	 25 	 NP[nb]/N 	 1 	 power their
26 	 27 	 (NP\NP)/PP 	 1 	 power elsewhere
28 	 27 	 (NP\NP)/PP 	 2 	 in elsewhere
31 	 28 	 PP/NP 	 1 	 process in
31 	 29 	 NP[nb]/N 	 1 	 process the
31 	 30 	 N/N 	 1 	 process appropriations
<\s>
<s id="wsj_1147.29"> 29
5 	 0 	 N/N 	 1 	 Byrd Senate
5 	 1 	 N/N 	 1 	 Byrd Appropriations
5 	 2 	 N/N 	 1 	 Byrd Committee
5 	 3 	 N/N 	 1 	 Byrd Chairman
5 	 4 	 N/N 	 1 	 Byrd Robert
5 	 6 	 (NP\NP)/NP 	 1 	 Byrd -LRB-
5 	 13 	 (S[dcl]\NP)/NP 	 1 	 Byrd added
7 	 6 	 (NP\NP)/NP 	 2 	 D. -LRB-
9 	 6 	 (NP\NP)/NP 	 2 	 W.Va -LRB-
13 	 12 	 (S\NP)/(S\NP) 	 2 	 added even
15 	 13 	 (S[dcl]\NP)/NP 	 2 	 language added
15 	 14 	 N/N 	 1 	 language report
15 	 16 	 (S[ng]\NP)/NP 	 1 	 language listing <XB>
17 	 16 	 (S[ng]\NP)/NP 	 2 	 $ listing
17 	 20 	 (NP\NP)/NP 	 1 	 $ in
19 	 17 	 N/N[num] 	 1 	 million $
19 	 18 	 N/N 	 1 	 million 49.4
21 	 20 	 (NP\NP)/NP 	 2 	 projects in
21 	 23 	 ((S[dcl]\NP)/PP)/NP 	 3 	 projects wants <XU>
22 	 23 	 ((S[dcl]\NP)/PP)/NP 	 1 	 he wants
23 	 28 	 (S\NP)\(S\NP) 	 2 	 wants year
24 	 23 	 ((S[dcl]\NP)/PP)/NP 	 2 	 in wants
26 	 24 	 PP/NP 	 1 	 budget in
26 	 25 	 NP[nb]/N 	 1 	 budget the
28 	 27 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 year next
<\s>
<s id="wsj_1147.30"> 25
1 	 0 	 NP[nb]/N 	 1 	 individual No
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 individual illustrated
2 	 7 	 (S\NP)\(S\NP) 	 2 	 illustrated more
2 	 8 	 (S\NP)\(S\NP) 	 2 	 illustrated yesterday
2 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 illustrated than
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 mix illustrated
4 	 3 	 NP[nb]/N 	 1 	 mix this
4 	 5 	 (NP\NP)/NP 	 1 	 mix of
6 	 5 	 (NP\NP)/NP 	 2 	 power of
12 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 Inouye than
12 	 10 	 N/N 	 1 	 Inouye Sen.
12 	 11 	 N/N 	 1 	 Inouye Daniel
12 	 13 	 (NP\NP)/NP 	 1 	 Inouye -LRB-
12 	 19 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Inouye who
12 	 20 	 (S[dcl]\NP)/NP 	 1 	 Inouye chairs <XB>
14 	 13 	 (NP\NP)/NP 	 2 	 D. -LRB-
16 	 13 	 (NP\NP)/NP 	 2 	 Hawaii -LRB-
20 	 19 	 (NP\NP)/(S[dcl]\NP) 	 2 	 chairs who
24 	 20 	 (S[dcl]\NP)/NP 	 2 	 subcommittee chairs
24 	 21 	 NP[nb]/N 	 1 	 subcommittee the
24 	 22 	 N/N 	 1 	 subcommittee Senate
24 	 23 	 N/N 	 1 	 subcommittee defense
<\s>
<s id="wsj_1147.31"> 26
3 	 0 	 (S/S)/NP 	 2 	 trading In
3 	 1 	 NP[nb]/N 	 1 	 trading the
3 	 2 	 N/N 	 1 	 trading final
6 	 5 	 NP[nb]/N 	 1 	 House the
6 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 House was
6 	 8 	 (S[adj]\NP)/PP 	 1 	 House insistent <XB>
7 	 0 	 (S/S)/NP 	 1 	 was In
8 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 insistent was
9 	 8 	 (S[adj]\NP)/PP 	 2 	 on insistent
10 	 9 	 PP/(S[ng]\NP) 	 1 	 setting on
10 	 11 	 (S\NP)\(S\NP) 	 2 	 setting aside
12 	 10 	 (S[ng]\NP)/NP 	 2 	 $ setting
14 	 12 	 N/N[num] 	 1 	 million $
14 	 13 	 N/N 	 1 	 million 500
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 carry to
16 	 17 	 (S\NP)\(S\NP) 	 2 	 carry out
19 	 16 	 (S[b]\NP)/NP 	 2 	 closings carry
19 	 18 	 N/N 	 1 	 closings base
19 	 20 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 closings ordered <XB>
19 	 22 	 S[b]\NP 	 1 	 closings begin <XB>
21 	 20 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to ordered
22 	 21 	 (S[to]\NP)/(S[b]\NP) 	 2 	 begin to
22 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 begin in
25 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 1990 in
25 	 24 	 N/N 	 1 	 1990 fiscal
<\s>
<s id="wsj_1147.32"> 42
1 	 2 	 ((S[dcl]\NP)/PP)/NP 	 1 	 it gave
2 	 0 	 S/S 	 1 	 gave But
2 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 gave on
3 	 2 	 ((S[dcl]\NP)/PP)/NP 	 3 	 ground gave
4 	 2 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to gave
6 	 4 	 PP/NP 	 1 	 Inouye to
6 	 5 	 N/N 	 1 	 Inouye Mr.
9 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 number on
9 	 8 	 NP[nb]/N 	 1 	 number a
9 	 10 	 (NP\NP)/NP 	 1 	 number of
9 	 13 	 S[ng]\NP 	 1 	 number ranging <XB>
11 	 10 	 (NP\NP)/NP 	 2 	 projects of
13 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 ranging from
13 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 ranging to <XU>
13 	 30 	 ((S\NP)\(S\NP))/NP 	 2 	 ranging to <XU>
18 	 16 	 (N/N)/N[num] 	 2 	 million $
18 	 17 	 N/N 	 1 	 million 11
20 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 garage from
20 	 15 	 NP[nb]/N 	 1 	 garage a
20 	 16 	 (N/N)/N[num] 	 1 	 garage $
20 	 19 	 N/N 	 1 	 garage parking
20 	 21 	 NP\NP 	 1 	 garage here
26 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 transfer to
26 	 24 	 NP[nb]/N 	 1 	 transfer a
26 	 25 	 N/N 	 1 	 transfer land
26 	 27 	 (NP\NP)/NP 	 1 	 transfer in
28 	 27 	 (NP\NP)/NP 	 2 	 Hawaii in
32 	 30 	 ((S\NP)\(S\NP))/NP 	 3 	 provision to
32 	 31 	 NP[nb]/N 	 1 	 provision a
32 	 34 	 (S[b]\NP)/NP 	 1 	 provision assist <XB>
34 	 33 	 (S[to]\NP)/(S[b]\NP) 	 2 	 assist to
38 	 34 	 (S[b]\NP)/NP 	 2 	 Tribe assist
38 	 35 	 NP[nb]/N 	 1 	 Tribe the
38 	 36 	 N/N 	 1 	 Tribe Makwah
38 	 37 	 N/N 	 1 	 Tribe Indian
38 	 39 	 (NP\NP)/NP 	 1 	 Tribe in
41 	 39 	 (NP\NP)/NP 	 2 	 state in
41 	 40 	 N/N 	 1 	 state Washington
<\s>
<s id="wsj_1147.33"> 11
1 	 0 	 NP[nb]/N 	 1 	 tribe The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 tribe is
3 	 2 	 (S[dcl]\NP)/NP 	 2 	 one is
3 	 4 	 (NP\NP)/NP 	 1 	 one of
6 	 4 	 (NP\NP)/NP 	 2 	 poorest of
6 	 5 	 NP[nb]/N 	 1 	 poorest the
6 	 7 	 (NP\NP)/NP 	 1 	 poorest in
10 	 7 	 (NP\NP)/NP 	 2 	 Northwest in
10 	 8 	 NP[nb]/N 	 1 	 Northwest the
10 	 9 	 N/N 	 1 	 Northwest Pacific
<\s>
<s id="wsj_1147.34"> 44
1 	 0 	 N/N 	 1 	 Inouye Mr.
1 	 3 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Inouye who
1 	 4 	 (S[dcl]\NP)/NP 	 1 	 Inouye chairs <XB>
1 	 12 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 Inouye used
4 	 3 	 (NP\NP)/(S[dcl]\NP) 	 2 	 chairs who
7 	 4 	 (S[dcl]\NP)/NP 	 2 	 committee chairs
7 	 5 	 NP[nb]/N 	 1 	 committee the
7 	 6 	 N/N 	 1 	 committee select
7 	 8 	 (NP\NP)/NP 	 1 	 committee on
10 	 8 	 (NP\NP)/NP 	 2 	 Affairs on
10 	 9 	 N/N 	 1 	 Affairs Indian
14 	 12 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 power used
14 	 13 	 NP[nb]/N 	 1 	 power his
14 	 16 	 (S[b]\NP)/NP 	 1 	 power move <XB>
14 	 30 	 (S[b]\NP)/PP 	 1 	 power assist <XB>
15 	 12 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to used
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 move to
16 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 move from
16 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 move to
17 	 16 	 (S[b]\NP)/NP 	 2 	 $ move
18 	 17 	 N/N[num] 	 1 	 400,000 $
22 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 Force from
22 	 20 	 NP[nb]/N 	 1 	 Force the
22 	 21 	 N/N 	 1 	 Force Air
25 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 Bureau to
25 	 24 	 NP[nb]/N 	 1 	 Bureau the
25 	 26 	 (NP\NP)/NP 	 1 	 Bureau of
28 	 26 	 (NP\NP)/NP 	 2 	 Affairs of
28 	 27 	 N/N 	 1 	 Affairs Indian
30 	 29 	 (S[to]\NP)/(S[b]\NP) 	 2 	 assist to
31 	 30 	 (S[b]\NP)/PP 	 2 	 in assist
32 	 31 	 PP/(S[ng]\NP) 	 1 	 renovating in
35 	 32 	 (S[ng]\NP)/NP 	 2 	 base renovating
35 	 33 	 NP[nb]/N 	 1 	 base a
35 	 34 	 N/N 	 1 	 base decommissoned
37 	 36 	 (S[to]\NP)/(S[b]\NP) 	 2 	 accommodate to
39 	 37 	 (S[b]\NP)/NP 	 2 	 drug accommodate
39 	 38 	 NP[nb]/N 	 1 	 drug a
43 	 37 	 (S[b]\NP)/NP 	 2 	 center accommodate
43 	 38 	 NP[nb]/N 	 1 	 center a
43 	 41 	 N/N 	 1 	 center alcohol
43 	 42 	 N/N 	 1 	 center rehabilitation
<\s>
<s id="wsj_1147.35"> 27
3 	 2 	 N/N 	 1 	 negotiators House-Senate
3 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 negotiators have
3 	 6 	 (S[pt]\NP)/PP 	 1 	 negotiators agreed <XB>
3 	 17 	 (S[ng]\NP)/NP 	 1 	 negotiators cutting <XB>
3 	 24 	 (S[b]\NP)/PP 	 1 	 negotiators pay <XB>
4 	 0 	 S/S 	 1 	 have Meanwhile
6 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 agreed have
6 	 5 	 (S\NP)/(S\NP) 	 2 	 agreed tentatively
7 	 6 	 (S[pt]\NP)/PP 	 2 	 on agreed
11 	 9 	 (N/N)/N[num] 	 2 	 billion $
11 	 10 	 N/N 	 1 	 billion 3.18
15 	 7 	 PP/NP 	 1 	 intitiative on
15 	 8 	 NP[nb]/N 	 1 	 intitiative a
15 	 9 	 (N/N)/N[num] 	 1 	 intitiative $
15 	 12 	 N/N 	 1 	 intitiative anti-drug
15 	 14 	 N/N 	 1 	 intitiative anti-crime
17 	 22 	 (S\NP)\(S\NP) 	 2 	 cutting %
20 	 17 	 (S[ng]\NP)/NP 	 2 	 spending cutting
20 	 18 	 N/N 	 1 	 spending other
20 	 19 	 N/N 	 1 	 spending federal
22 	 21 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 0.43
24 	 23 	 (S[to]\NP)/(S[b]\NP) 	 2 	 pay to
25 	 24 	 (S[b]\NP)/PP 	 2 	 for pay
26 	 25 	 PP/NP 	 1 	 it for
<\s>
<s id="wsj_1147.36"> 13
3 	 0 	 NP[nb]/N 	 1 	 conference A
3 	 1 	 N/N 	 1 	 conference formal
3 	 2 	 N/N 	 1 	 conference House-Senate
3 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 conference is
3 	 5 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 conference expected <XB>
3 	 7 	 (S[b]\NP)/NP 	 1 	 conference ratify <XB>
5 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 expected is
6 	 5 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to expected
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 ratify to
7 	 11 	 ((S\NP)\(S\NP))/N 	 2 	 ratify this
9 	 7 	 (S[b]\NP)/NP 	 2 	 accord ratify
9 	 8 	 NP[nb]/N 	 1 	 accord the
11 	 10 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 this later
12 	 11 	 ((S\NP)\(S\NP))/N 	 3 	 week this
<\s>
