ID=wsj_1076.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_213/N_213>) (<T N 1 2> (<L N/N JJ JJ average N_208/N_208>) (<T N 1 2> (<L N/N NN NN interest N_201/N_201>) (<L N NN NN rate N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_6>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_19\NP_14)_19\(S_19\NP_14)_19)/NP_20>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.337 N_29/N_29>) (<L N NN NN % N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_43\NP_38)_43\(S_43\NP_38)_43)/NP_44>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Citicorp N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_78/N_78)\NP_79>) ) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_61/N_61)/N[num]_62>) (<T N[num] 1 2> (<L N/N CD CD 50 N_71/N_71>) (<L N[num] CD CD million N[num]>) ) ) (<T N 1 2> (<L N/N JJ JJ weekly N_53/N_53>) (<L N NN NN auction N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_90\NP_90)/NP_91>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ 91-day N_107/N_107>) (<T N 1 2> (<L N/N JJ JJ commercial N_100/N_100>) (<L N NN NN paper N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ corporate N_117/N_117>) (<L N NNS NNS IOUs N>) ) ) ) ) ) (<L , , , , ,>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_137\NP_132)_137\(S_137\NP_132)_137)/NP_138>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.292 N_147/N_147>) (<L N NN NN % N>) ) ) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP IN IN at (((S_171\NP_161)_171\(S_163\NP_164)_162)_171\((S_171\NP_161)_171\(S_163\NP_164)_162)_171)/NP_172>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ last N_191/N_191>) (<L N NN NN week N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_181/N_181)\NP_182>) ) (<L N NN NN sale N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1076.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Bids N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG totaling (S[ng]\NP_206)/NP_207>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_212>) (<T N[num] 1 2> (<L N/N CD CD 475 N_221/N_221>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_190)/(S[pss]_191\NP_190:B)_191>) (<L S[pss]\NP VBN VBN submitted S[pss]\NP_196>) ) ) (<L . . . . .>) ) 
ID=wsj_1076.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Accepted N_87/N_87>) (<L N NNS NNS bids N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBN ranged (S[dcl]\NP_43)/PP_44>) (<T PP 1 2> (<T PP/PP 0 2> (<L (PP/PP)/NP IN IN from (PP_67/PP_67)/NP_68>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.328 N_77/N_77>) (<L N NN NN % N>) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_49>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.347 N_58/N_58>) (<L N NN NN % N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1076.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB However S_245/S_245>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Citicorp N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD said (S[dcl]\NP_51)/S[em]_52>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_57>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_233/N_233>) (<T N 1 2> (<L N/N JJ JJ average N_228/N_228>) (<L N NN NN rate N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD fell S[dcl]\NP_62>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_75\NP_70)_75\(S_75\NP_70)_75)/NP_76>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 7.962 N_85/N_85>) (<L N NN NN % N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_99\NP_94)_99\(S_99\NP_94)_99)/NP_100>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_125/N_125>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_110/N_110)/N[num]_111>) (<T N[num] 1 2> (<L N/N CD CD 50 N_120/N_120>) (<L N[num] CD CD million N[num]>) ) ) (<L N NN NN auction N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_133\NP_133)/NP_134>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ 182-day N_150/N_150>) (<T N 1 2> (<L N/N JJ JJ commercial N_143/N_143>) (<L N NN NN paper N>) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_164\NP_159)_164\(S_164\NP_159)_164)/NP_165>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 7.986 N_174/N_174>) (<L N NN NN % N>) ) ) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP IN IN at (((S_198\NP_188)_198\(S_190\NP_191)_189)_198\((S_198\NP_188)_198\(S_190\NP_191)_189)_198)/NP_199>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ last N_218/N_218>) (<L N NN NN week N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_208/N_208)\NP_209>) ) (<L N NN NN sale N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1076.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Bids N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG totaling (S[ng]\NP_202)/NP_203>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_208>) (<T N[num] 1 2> (<L N/N CD CD 425 N_217/N_217>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_186)/(S[pss]_187\NP_186:B)_187>) (<L S[pss]\NP VBN VBN submitted S[pss]\NP_192>) ) ) (<L . . . . .>) ) 
ID=wsj_1076.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Accepted N_80/N_80>) (<L N NNS NNS bids N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBD VBD were (S[dcl]\NP_43)/PP_44>) (<L (S\NP)\(S\NP) DT DT all (S_56\NP_51)_56\(S_56\NP_51)_56>) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_61>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 7.962 N_70/N_70>) (<L N NN NN % N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1076.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_149/N_149>) (<T N 1 2> (<L N/N NN NN bank N_144/N_144>) (<T N 1 2> (<L N/N VBG VBG holding N_137/N_137>) (<L N NN NN company N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_49)/(S[b]_50\NP_49:B)_50>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB auction (S[b]\NP_57)/NP_58>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT another NP[nb]_77/N_77>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_63>) (<T N[num] 1 2> (<L N/N CD CD 50 N_72/N_72>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_85\NP_85)/NP_86>) (<T NP 1 2> (<L NP[nb]/N DT DT each NP[nb]_93/N_93>) (<L N NN NN maturity N>) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) IN IN next ((S_128\NP_120)_128\(S_121\NP_120)_121)_128/((S_128\NP_120)_128\(S_121\NP_120)_121)_128>) (<L (S\NP)\(S\NP) NNP NNP Tuesday (S_105\NP_100)_105\(S_105\NP_100)_105>) ) ) ) ) (<L . . . . .>) ) 
