ID=wsj_1015.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Tokyo N_183/N_183>) (<L N NNS NNS stocks N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD closed (S[dcl]\NP_10)/(S[adj]_11\NP_10:B)_11>) (<L S[adj]\NP RBR RBR easier S[adj]\NP_16>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_29\NP_24)_29\(S_29\NP_24)_29)/NP_30>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_51/N_51>) (<T N 1 2> (<L N/N JJ JJ second N_46/N_46>) (<T N 1 2> (<L N/N JJ JJ consecutive N_39/N_39>) (<L N NN NN day N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG finishing (S[ng]\NP_60)/PP_61>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_66>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_80/N_80>) (<T N 1 2> (<L N/N NN NN intraday N_75/N_75>) (<L N NN JJ low N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_93\NP_88)_93\(S_93\NP_88)_93)/NP_94>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ index-linked N_124/N_124>) (<T N 1 2> (<L N/N NN NN investment N_117/N_117>) (<T N 1 2> (<L N/N NN NN trust N_110/N_110>) (<T N 1 2> (<L N/N NN NN fund N_103/N_103>) (<L N NN NN selling N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN toward (NP_133\NP_133)/NP_134>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_141/N_141>) (<L N NN NN end N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_149\NP_149)/NP_150>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_164/N_164>) (<T N 1 2> (<L N/N NN NN afternoon N_159/N_159>) (<L N NN NN session N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1015.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Stocks N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_163>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_176\NP_171)_176\(S_176\NP_171)_176)/NP_177>) (<T NP 0 1> (<L N NNP NNP London N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD fell S[dcl]\NP_185>) (<L (S\NP)\(S\NP) RB RB again (S_197\NP_192)_197\(S_197\NP_192)_197>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_210\NP_205)_210\(S_210\NP_205)_210)/NP_211>) (<T NP 0 1> (<L N NNP NNP Frankfurt N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1015.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Tokyo N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_124/N_124)\NP_125>) ) (<T N 1 2> (<L N/N NNP NNP Nikkei N_117/N_117>) (<L N NN NN index N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD fell S[dcl]\NP_56>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 84.15 ((S_91\NP_83)_91\(S_84\NP_83)_84)_91/((S_91\NP_83)_91\(S_84\NP_83)_84)_91>) (<L (S\NP)\(S\NP) NNS NNS points (S_68\NP_63)_68\(S_68\NP_63)_68>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_104\NP_99)_104\(S_104\NP_99)_104)/NP_105>) (<T NP 0 1> (<L N CD CD 35442.40 N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1015.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Trading N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_79)/(S[adj]_80\NP_79:B)_80>) (<L S[adj]\NP JJ JJ active S[adj]\NP_85>) ) ) (<L . . . . .>) ) 
ID=wsj_1015.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Volume N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_114\NP_114)/NP_115>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_129/N_129>) (<T N 1 2> (<L N/N JJ JJ first N_124/N_124>) (<L N NN NN section N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_25)/(S[pss]_26\NP_25:B)_26>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN estimated (S[pss]\NP_33)/PP_34>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_39>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 1 (N_62/N_56)_62/(N_62/N_56)_62>) (<L N/N CD CD billion N_48/N_48>) ) (<L N NNS NNS shares N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/PP RB RB up (NP_73\NP_73)/PP_74>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_79>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 914 (N_102/N_96)_102/(N_102/N_96)_102>) (<L N/N CD CD million N_88/N_88>) ) (<L N NNP NNP Tuesday N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1015.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_162/N_162>) (<T N 1 2> (<L N/N NNP NNP Tokyo N_157/N_157>) (<T N 1 2> (<L N/N NN NN stock N_150/N_150>) (<T N 1 2> (<L N/N NN NN price N_143/N_143>) (<L N NN NN index N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_170\NP_170)/NP_171>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ first N_187/N_187>) (<T N 1 2> (<L N/N NN NN section N_180/N_180>) (<L N NNS NNS issues N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_110)/(S[adj]_111\NP_110:B)_111>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP RB RB down (S[adj]\NP_118)/NP_119>) (<T NP 0 1> (<L N CD CD 8.65 N>) ) ) ) (<L (S\NP)\(S\NP) IN IN at (S_134\NP_129)_134\(S_134\NP_129)_134>) ) ) 
ID=wsj_1015.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_180/S_180)/NP_181>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ early N_190/N_190>) (<L N NN NN trading N>) ) ) ) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN in (S_168/S_168)/NP_169>) (<T NP 0 1> (<L N NNP NNP Tokyo N>) ) ) (<T S[dcl] 1 2> (<L S/S NNP NNP Thursday S_160/S_160>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_151/N_151>) (<T N 1 2> (<L N/N NNP NNP Nikkei N_146/N_146>) (<L N NN NN index N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_85>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 145.45 ((S_120\NP_112)_120\(S_113\NP_112)_113)_120/((S_120\NP_112)_120\(S_113\NP_112)_113)_120>) (<L (S\NP)\(S\NP) NNS NNS points (S_97\NP_92)_97\(S_97\NP_92)_97>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_133\NP_128)_133\(S_133\NP_128)_133)/NP_134>) (<T NP 0 1> (<L N CD CD 35587.85 N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1015.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN On (S_210/S_210)/NP_211>) (<T NP 0 1> (<L N NNP NNP Wednesday N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_200/N_200>) (<L N NN NN market N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD opened S[dcl]\NP_104>) (<L (S\NP)\(S\NP) RB RB bullishly (S_116\NP_111)_116\(S_116\NP_111)_116>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_129\NP_124)_129\(S_129\NP_124)_129)/NP_130>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ high N_139/N_139>) (<L N NN NN turnover N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG ignoring (S[ng]\NP_149)/NP_150>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_157/N_157>) (<L N NN NN volatility N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_165\NP_165)/NP_166>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_182/N_182>) (<T N 1 2> (<L N/N NNP NNP York N_175/N_175>) (<L N NNS NNS stocks N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1015.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_173/S_173>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS losers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_98)/(S[pss]_99\NP_98:B)_99>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN spread (S[pss]\NP_106)/PP_107>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_112>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_126/N_126>) (<T N 1 2> (<L N/N JJ JJ broad N_121/N_121>) (<L N NN NN range N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_139\NP_134)_139\(S_139\NP_134)_139)/NP_140>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_147/N_147>) (<L N NN NN end N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_155\NP_155)/NP_156>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_163/N_163>) (<L N NN NN session N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1015.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_186/N_186>) (<L N NN NN trader N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD said (S[dcl]\NP_83)/S[em]_84>) (<T S[em] 0 2> (<L S[em]/S IN IN that S[em]/S_89>) (<T S 1 2> (<T S/S 0 2> (<T (S/S)/S[dcl] 0 2> (<L ((S/S)/S[dcl])/(S[adj]\NP) DT DT the ((S_148/S_148)/S[dcl]_149)/(S[adj]_150\NP_145)_150>) (<L S[adj]\NP JJR JJR more S[adj]\NP_155>) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_179/N_179>) (<L N NN NN issue N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD gained S[dcl]\NP_160>) (<L (S\NP)\(S\NP) RB RB recently (S_172\NP_167)_172\(S_172\NP_167)_172>) ) ) ) (<T S 1 2> (<L , , , , ,>) (<T S 1 2> (<T S/S 0 2> (<L (S/S)/(S[adj]\NP) DT DT the (S_128/S_128)/(S[adj]_129\NP_125)_129>) (<L S[adj]\NP JJR JJR sharper S[adj]\NP_134>) ) (<T S 0 2> (<T S 0 2> (<L S/N DT DT the S/N_94>) (<L N NN NN loss N>) ) (<T S\S 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN sustained S[pss]\NP_101>) (<L (S\NP)\(S\NP) NNP NNP Wednesday (S_113\NP_108)_113\(S_113\NP_108)_113>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1015.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_270/N_270>) (<L N NN NN trader N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_278\NP_278)/NP_279>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Yamaichi N_288/N_288>) (<L N NNPS NNPS Securities N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_90)/S[dcl]_91>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_263/N_263>) (<L N NN NN market N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_255/N_255)\NP_256>) ) (<L N NN NN mood N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_100)/(S[pss]_101\NP_100:B)_101>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN undercut S[pss]\NP_106>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_119\NP_114)_119\(S_119\NP_114)_119)/NP_120>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_134/N_134>) (<T N 1 2> (<L N/N VBG VBG continuing N_129/N_129>) (<L N NN NN fall N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_142\NP_142)/NP_143>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Nippon N_166/N_166>) (<T N 1 2> (<L N/N NNP NNP Telegraph N_159/N_159>) (<T N 1 2> (<L N/N CC CC & N_152/N_152>) (<L N NNP NNP Telephone N>) ) ) ) ) (<L NP\NP NNS NNS shares NP_174\NP_174>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_186\NP_186)/(S[dcl]_187\NP_186:B)_187>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD declined (S[dcl]\NP_194)/PP_195>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_200>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_214/N_214>) (<T N 1 2> (<L N/N JJS JJS lowest N_209/N_209>) (<L N NN NN level N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN since (NP_222\NP_222)/NP_223>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_230/N_230>) (<L N NN NN begining N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_238\NP_238)/NP_239>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_246/N_246>) (<L N NN NN year N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1015.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP NTT N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD lost S[dcl]\NP_190>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 30,000 ((S_225\NP_217)_225\(S_218\NP_217)_218)_225/((S_225\NP_217)_225\(S_218\NP_217)_218)_225>) (<L (S\NP)\(S\NP) NNS NNS yen (S_202\NP_197)_202\(S_202\NP_197)_202>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_238\NP_233)_238\(S_238\NP_233)_238)/NP_239>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1,380,000 N_248/N_248>) (<L N NNS NNS yen N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_257\NP_257)/NP_258>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_263>) (<L N[num] CD CD 9,756 N[num]>) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1015.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Some NP[nb]_226/N_226>) (<L N NNS NNS traders N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD noted (S[dcl]\NP_83)/S[dcl]_84>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ individual N_218/N_218>) (<L N NNS NNS investors N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD dumped (S[dcl]\NP_91)/NP_92>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP NTT N_101/N_101>) (<L N NNS NNS shares N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN amid ((S_115\NP_110)_115\(S_115\NP_110)_115)/NP_116>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG growing N_125/N_125>) (<L N NN NN expectation N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_134\NP_134)/NP_135>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_142/N_142>) (<L N NN NN division N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_150\NP_150)/NP_151>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_158/N_158>) (<L N NN NN company N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[pss]\NP) IN IN as (NP_168\NP_168)/(S[pss]_169\NP_168:B)_169>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN suggested S[pss]\NP_174>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_187\NP_182)_187\(S_187\NP_182)_187)/NP_188>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_209/N_209>) (<T N 1 2> (<L N/N JJ JJ recent N_204/N_204>) (<T N 1 2> (<L N/N JJ JJ government-sponsored N_197/N_197>) (<L N NN NN panel N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1015.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Dealers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_141)/S[dcl]_142>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_270\NP_265)_270/(S_270\NP_265)_270>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD took (S[dcl]\NP_149)/NP_150>) (<T NP 0 1> (<L N NNS NNS profits N>) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_162)/(S[b]_163\NP_162:B)_163>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB reduce (S[b]\NP_170)/NP_171>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS holdings N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_182\NP_182)/NP_183>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_197/N_197>) (<T N 1 2> (<L N/N JJ JJ own N_192/N_192>) (<L N NN NN account N>) ) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_220\NP_215)_220\(S_220\NP_215)_220)/NP_221>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_228/N_228>) (<L N NN NN end N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_236\NP_236)/NP_237>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_258/N_258>) (<T N 1 2> (<L N/N NNP NNP October N_253/N_253>) (<T N 1 2> (<L N/N NN NN transaction N_246/N_246>) (<L N NN NN period N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1015.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Among (S_254/S_254)/NP_255>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ pharmaceutical N_264/N_264>) (<L N NNS NNS shares N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Chugai N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD lost S[dcl]\NP_120>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 60 ((S_155\NP_147)_155\(S_148\NP_147)_148)_155/((S_155\NP_147)_155\(S_148\NP_147)_148)_155>) (<L (S\NP)\(S\NP) NNS NNS yen (S_132\NP_127)_132\(S_132\NP_127)_132>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_168\NP_163)_168\(S_168\NP_163)_168)/NP_169>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 2,290 N_178/N_178>) (<L N NNS NNS yen N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_187\NP_187)/NP_188>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_193>) (<L N[num] CD CD 16.20 N[num]>) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Mochida N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD fell S[dcl]\NP_206>) (<L (S\NP)\(S\NP) CD CD 150 (S_218\NP_213)_218\(S_218\NP_213)_218>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_231\NP_226)_231\(S_231\NP_226)_231)/NP_232>) (<T NP 0 1> (<L N CD CD 4,290 N>) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1015.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Other N_204/N_204>) (<T N 1 2> (<L N/N VBG VBG losing N_197/N_197>) (<L N NNS NNS issues N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD included (S[dcl]\NP_130)/NP_131>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Showa N_140/N_140>) (<L N NNP NNP Shell N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_153\NP_153)/(S[dcl]_154\NP_153:B)_154>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD fell S[dcl]\NP_159>) (<L (S\NP)\(S\NP) CD CD 40 (S_171\NP_166)_171\(S_171\NP_166)_171>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_184\NP_179)_184\(S_184\NP_179)_184)/NP_185>) (<T NP 0 1> (<L N CD CD 1,520 N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1015.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Toyota N_115/N_115>) (<L N NNP NNP Motor N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD fell S[dcl]\NP_77>) (<L (S\NP)\(S\NP) CD CD 40 (S_89\NP_84)_89\(S_89\NP_84)_89>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_102\NP_97)_102\(S_102\NP_97)_102)/NP_103>) (<T NP 0 1> (<L N CD CD 2,680 N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1015.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Sekisui N_82/N_82>) (<L N NNP NNP House N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_95\NP_95)/(S[dcl]_96\NP_95:B)_96>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD gained S[dcl]\NP_101>) (<L (S\NP)\(S\NP) CD CD 150 (S_113\NP_108)_113\(S_113\NP_108)_113>) ) (<L (S\NP)\(S\NP) NNP NNP Tuesday (S_125\NP_120)_125\(S_125\NP_120)_125>) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD lost S[dcl]\NP_44>) (<L (S\NP)\(S\NP) CD CD 70 (S_56\NP_51)_56\(S_56\NP_51)_56>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_69\NP_64)_69\(S_69\NP_64)_69)/NP_70>) (<T NP 0 1> (<L N CD CD 2640 N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1015.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Daiwa N_115/N_115>) (<L N NNP NNP House N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_106\NP_101)_106/(S_106\NP_101)_106>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD ended (S[dcl]\NP_88)/(S[adj]_89\NP_88:B)_89>) (<L S[adj]\NP RB RB easier S[adj]\NP_94>) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Misawa N_140/N_140>) (<L N NNP NNP Home N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_125)/(S[adj]_126\NP_125:B)_126>) (<L S[adj]\NP JJR JJR firmer S[adj]\NP_131>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1015.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Pioneer N_103/N_103>) (<L N NNP NNP Electronic N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NNP NNP Sony N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<T (NP\NP)/(S[dcl]\NP) 1 2> (<T NP/NP 0 2> (<T NP/(NP\NP) 0 1> (<L NP NP DT both NP>) ) (<L (NP\NP)/NP IN IN of (NP_145\NP_145)/NP_146>) ) (<L ((NP\NP)/(S[dcl]\NP))\(NP/NP) WDT WDT which ((NP_126\NP_126)/(S[dcl]_127\NP_119)_127)\(NP_128/NP_123)_128>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD dominated (S[dcl]\NP_153)/NP_154>) (<T NP 0 1> (<L N NN NN buying N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/N 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RBR RBR earlier ((S_194\NP_186)_194\(S_187\NP_186)_187)_194/((S_194\NP_186)_194\(S_187\NP_186)_187)_194>) (<L ((S\NP)\(S\NP))/N DT DT this ((S_170\NP_165)_170\(S_170\NP_165)_170)/N_171>) ) (<L N NN NN month N>) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD continued (S[dcl]\NP_66)/(S[to]_67\NP_66:B)_67>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_76)/(S[b]_77\NP_76:B)_77>) (<L S[b]\NP VB VB fall S[b]\NP_82>) ) ) (<L (S\NP)\(S\NP) NNP NNP Wednesday (S_94\NP_89)_94\(S_94\NP_89)_94>) ) ) (<L . . . . .>) ) 
ID=wsj_1015.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Pioneer N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/(S[adj]\NP) VBD VBD was ((S[dcl]\NP_127)/PP_128)/(S[adj]_129\NP_127:B)_129>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP RB RB down (S[adj]\NP_136)/NP_137>) (<T NP 0 1> (<L N CD CD 90 N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_145>) (<T NP 0 1> (<L N CD CD 5,810 N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Sony N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD lost S[dcl]\NP_156>) (<L (S\NP)\(S\NP) CD CD 40 (S_168\NP_163)_168\(S_168\NP_163)_168>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_181\NP_176)_181\(S_181\NP_176)_181)/NP_182>) (<T NP 0 1> (<L N CD CD 8,550 N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/PP 0 2> (<L (((S\NP)\(S\NP))/PP)/NP RB RB down (((S_202\NP_196)_202\(S_202\NP_196)_202)/PP_203)/NP_204>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 10 N_213/N_213>) (<L N NN NN % N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_219>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_226/N_226>) (<L N NN NN record N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN set S[pss]\NP_231>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N[num] NNP NNP Oct. ((S_244\NP_239)_244\(S_244\NP_239)_244)/N[num]_245>) (<L N[num] CD CD 11 N[num]>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1015.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP London N_295/N_295>) (<T N 1 2> (<L N/N NN NN share N_288/N_288>) (<L N NNS NNS prices N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/(S[adj]\NP) VBD VBD closed ((S[dcl]\NP_122)/PP_123)/(S[adj]_124\NP_122:B)_124>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB modestly (S[adj]_141\NP_136)_141/(S[adj]_141\NP_136)_141>) (<L S[adj]\NP RBR RBR higher S[adj]\NP_129>) ) ) (<T PP 1 2> (<L PP/PP RB RB largely PP_163/PP_163>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_146>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ technical N_155/N_155>) (<L N NNS NNS factors N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN although ((S_178\NP_173)_178\(S_178\NP_173)_178)/S[dcl]_179>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_279/N_279>) (<L N NN NN market N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_188)/(S[pss]_189\NP_188:B)_189>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN underpinned S[pss]\NP_194>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN near ((S_207\NP_202)_207\(S_207\NP_202)_207)/NP_208>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_215/N_215>) (<L N NN NN end N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_223\NP_223)/NP_224>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_231/N_231>) (<L N NN NN session N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_244\NP_239)_244\(S_244\NP_239)_244)/NP_245>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Wall N_271/N_271>) (<L N NNP NNP Street N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_261/N_261)\NP_262>) ) (<T N 1 2> (<L N/N JJR JJR firmer N_254/N_254>) (<L N NN NN trend N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1015.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_237/N_237>) (<T N 1 2> (<L N/N NNP NNP Financial N_232/N_232>) (<T N 1 2> (<L N/N NNPS NNPS Times N_225/N_225>) (<T N 1 2> (<L N/N JJ JJ 100-share N_218/N_218>) (<L N NN NN index N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD finished (S[dcl]\NP_174)/PP_175>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_180>) (<T NP 0 1> (<L N CD CD 2161.9 N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP RB RB up ((S_198\NP_193)_198\(S_198\NP_193)_198)/NP_199>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 12.6 N_208/N_208>) (<L N NNS NNS points N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1015.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_114/N_114>) (<T N 1 2> (<L N/N JJ JJ 30-share N_109/N_109>) (<L N NN NN index N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/(S[adj]\NP) VBD VBD ended ((S[dcl]\NP_72)/PP_73)/(S[adj]_74\NP_72:B)_74>) (<T S[adj]\NP 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 12.6 N_91/N_91>) (<L N NNS NNS points N>) ) ) (<L (S[adj]\NP)\NP RBR RBR higher (S[adj]\NP_81)\NP_82>) ) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_97>) (<T NP 0 1> (<L N CD CD 1751.9 N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1015.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Volume N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/(S[adj]\NP) VBD VBD was ((S[dcl]\NP_57)/PP_58)/(S[adj]_59\NP_57:B)_59>) (<L S[adj]\NP JJ JJ thin S[adj]\NP_64>) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_69>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 374.6 (N_92/N_86)_92/(N_92/N_86)_92>) (<L N/N CD CD million N_78/N_78>) ) (<L N NNS NNS shares N>) ) ) (<T NP\NP 0 1> (<L S[pss]\NP VBD VBD traded S[pss]\NP_98>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP RB RB down ((S_118\NP_113)_118\(S_118\NP_113)_118)/PP_119>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_124>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 405.4 (N_147/N_141)_147/(N_147/N_141)_147>) (<L N/N CD CD million N_133/N_133>) ) (<L N NNP NNP Tuesday N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1015.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Dealers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_97)/S[dcl]_98>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_267/N_267>) (<L N NN NN market N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD gained (S[dcl]\NP_105)/NP_106>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_120/N_120>) (<T N 1 2> (<L N/N JJ JJ late N_115/N_115>) (<L N NN NN steam N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_133\NP_128)_133\(S_133\NP_128)_133)/NP_134>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_141/N_141>) (<L N NN NN flurry N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_149\NP_149)/NP_150>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN buying N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_161\NP_161)/NP_162>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS market-makers N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG looking (S[ng]\NP_172)/PP_173>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_178>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ blue-chip N_191/N_191>) (<T N 1 2> (<L N NNS NNS issues N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS stocks N>) ) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN viewed (S[pss]\NP_199)/PP_200>) (<T PP 0 2> (<L PP/(S[adj]\NP) IN IN as PP/(S[adj]_207\NP_205)_207>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ oversold S[adj]\NP_212>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN during ((S[adj]_225\NP_220)_225\(S[adj]_225\NP_220)_225)/NP_226>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_250/N_250>) (<L N NN NN market N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_242/N_242)\NP_243>) ) (<T N 1 2> (<L N/N JJ JJ recent N_235/N_235>) (<L N NN NN downtrend N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1015.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Outside (S_254/S_254)/NP_255>) (<T NP 0 2> (<L NP/(S[dcl]\NP) WP WP what NP/(S[dcl]_262\NP)_262>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB essentially (S_301\NP_296)_301/(S_301\NP_296)_301>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD amounted (S[dcl]\NP_269)/PP_270>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_275>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_289/N_289>) (<T N 1 2> (<L N/N NN NN bookkeeping N_284/N_284>) (<L N NN NN exercise N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS dealers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_147)/S[dcl]_148>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP London N_240/N_240>) (<L N NNS NNS dealings N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_157)/(S[pss]_158\NP_157:B)_158>) (<L (S\NP)\(S\NP) RB RB largely (S_170\NP_165)_170\(S_170\NP_165)_170>) ) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN dulled S[pss]\NP_175>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_188\NP_183)_188\(S_188\NP_183)_188)/NP_189>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_196/N_196>) (<L N NN NN absence N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_204\NP_204)/NP_205>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ active N_214/N_214>) (<L N NN NN interest N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN beyond (NP_223\NP_223)/NP_224>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_231/N_231>) (<L N NNS NNS market-makers N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1015.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_309/N_309>) (<T N 1 2> (<L N/N JJ JJ late N_304/N_304>) (<L N NN NN buying N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_154)/(S[pss]_155\NP_154:B)_155>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN drawn S[pss]\NP_160>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN into ((S_173\NP_168)_173\(S_173\NP_168)_173)/NP_174>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_188/N_188>) (<T N 1 2> (<L N/N NNP NNP London N_183/N_183>) (<L N NN NN market N>) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)\(S\NP) 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<L N NNS NNS dealers N>) ) ) (<L (S[dcl]\NP)/S[dcl] VBD VBD added (S[dcl]\NP_195)/S[dcl]_196>) ) (<L , , , , ,>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN after ((S_233\NP_228)_233\(S_233\NP_228)_233)/S[dcl]_234>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Wall N_294/N_294>) (<L N NNP NNP Street N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD showed (S[dcl]\NP_241)/NP_242>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS signs N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_253\NP_253)/NP_254>) (<T NP 0 1> (<L N NN NN stability N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP VBG VBG following ((S_270\NP_265)_270\(S_270\NP_265)_270)/NP_271>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_285/N_285>) (<T N 1 2> (<L N/N JJ JJ rocky N_280/N_280>) (<L N NN NN opening N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1015.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Stocks N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_188\NP_188)/(S[dcl]_189\NP_188:B)_189>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD suffered S[dcl]\NP_194>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_207\NP_202)_207\(S_207\NP_202)_207)/NP_208>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_215/N_215>) (<L N NN NN day N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD were (S[dcl]\NP_146)/NP_147>) (<T NP 0 2> (<L NP DT DT those NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_157\NP_157)/NP_158>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ active N_174/N_174>) (<T N 1 2> (<L N/N NNP NNP U.S. N_167/N_167>) (<L N NNS NNS operations N>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS dealers N>) ) (<L (S[dcl]\S[dcl])\NP VBD VBD noted (S[dcl]\S[dcl]_133)\NP_134>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1015.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T PP 0 2> (<L PP/NP IN IN Among PP/NP_219>) (<L NP PRP PRP them NP>) ) (<T S[dcl]\PP 0 2> (<T S[dcl]\PP 0 2> (<L (S[dcl]\PP)/NP VBD VBD were (S[dcl]\PP_82)/NP_83>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP B.A.T N_92/N_92>) (<L N NNPS NNPS Industries N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_105\NP_105)/(S[dcl]_106\NP_105:B)_106>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/(S[adj]\NP) VBD VBD settled ((S[dcl]\NP_117)/PP_118)/(S[adj]_119\NP_117:B)_119>) (<T S[adj]\NP 1 2> (<T (S[adj]\NP)/(S[adj]\NP) 0 2> (<T (S[adj]\NP)/(S[adj]\NP) 1 2> (<L ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) CD CD 6 ((S[adj]_159\NP_151)_159/(S[adj]_152\NP_151)_152)_159/((S[adj]_159\NP_151)_159/(S[adj]_152\NP_151)_152)_159>) (<L (S[adj]\NP)/(S[adj]\NP) NN NN pence (S[adj]_136\NP_131)_136/(S[adj]_136\NP_131)_136>) ) (<T ((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP)) 0 2> (<L (((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP)))/N DT DT a (((S[adj]_182\NP_172)_182/(S[adj]_174\NP_175)_173)_182\((S[adj]_182\NP_172)_182/(S[adj]_174\NP_175)_173)_182)/N_183>) (<L N NN NN share N>) ) ) (<L S[adj]\NP RBR RBR lower S[adj]\NP_124>) ) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_190>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD 753 N>) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_201\NP_201)/NP_202>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_207>) (<L N[num] CD CD 12.10 N[num]>) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_1015.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Hanson N>) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<T ((S\NP)/(S\NP))/(S[pss]\NP) 0 2> (<L (((S\NP)/(S\NP))/(S[pss]\NP))/NP IN IN with (((S_185\NP_177)_185/(S_185\NP_177)_185)/(S[pss]_186\NP_180:B)_186)/NP_180>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 15 (N_210/N_204)_210/(N_210/N_204)_210>) (<L N/N CD CD million N_196/N_196>) ) (<L N NNS NNS shares N>) ) ) ) (<L S[pss]\NP VBN VBN traded S[pss]\NP_216>) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/(S[adj]\NP) VBD VBD closed ((S[dcl]\NP_139)/PP_140)/(S[adj]_141\NP_139:B)_141>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) CD CD 2.5 (S[adj]_158\NP_153)_158/(S[adj]_158\NP_153)_158>) (<L S[adj]\NP RBR RBR lower S[adj]\NP_146>) ) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_163>) (<T NP 0 1> (<L N CD CD 212.5 N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1015.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Dealers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_88)/S[dcl]_89>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_167/N_167>) (<L N NNS NNS shares N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_98)/(S[pss]_99\NP_98:B)_99>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN hit S[pss]\NP_104>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_117\NP_112)_117\(S_117\NP_112)_117)/NP_118>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS fears N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_129\NP_129)/NP_130>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_137/N_137>) (<L N NN NN slowdown N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_145\NP_145)/NP_146>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_160/N_160>) (<T N 1 2> (<L N/N NNP NNP U.S. N_155/N_155>) (<L N NN NN economy N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1015.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Cable N_199/N_199>) (<T N 1 2> (<L N/N CC CC & N_192/N_192>) (<L N NNP NNP Wireless N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD benefited (S[dcl]\NP_85)/PP_86>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_91>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_105/N_105>) (<T N 1 2> (<L N/N NN NN market N_100/N_100>) (<L N NN NN squeeze N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L (S[ng]\NP)/PP VBG VBG bouncing (S[ng]\NP_114)/PP_115>) (<L (S\NP)\(S\NP) CD CD 13 (S_127\NP_122)_127\(S_127\NP_122)_127>) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_132>) (<T NP 0 1> (<L N CD CD 498 N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_148\NP_143)_148\(S_148\NP_143)_148)/NP_149>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB moderately (N_172/N_166)_172/(N_172/N_166)_172>) (<L N/N JJ JJ active N_158/N_158>) ) (<L N NN NN volume N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1015.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Jaguar N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_109)/(S[pss]_110\NP_109:B)_110>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN boosted S[pss]\NP_115>) (<L (S\NP)\(S\NP) CD CD 21 (S_127\NP_122)_127\(S_127\NP_122)_127>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_140\NP_135)_140\(S_140\NP_135)_140)/NP_141>) (<T NP 0 1> (<L N CD CD 715 N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_157\NP_152)_157\(S_157\NP_152)_157)/NP_158>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ follow-through N_167/N_167>) (<L N NN NN buying N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN after ((S_181\NP_176)_181\(S_181\NP_176)_181)/NP_182>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ford N_201/N_201>) (<L N NNP NNP Motor N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_191/N_191)\NP_192>) ) (<L N NN NN announcement N>) ) (<L NP\NP NNP NNP Tuesday NP_209\NP_209>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN IN that (NP_217\NP_217)/S[dcl]_218>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD might (S[dcl]\NP_227)/(S[b]_228\NP_227:B)_228>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_237)/(S[adj]_238\NP_237:B)_238>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ prepared (S[adj]\NP_247)/(S[to]_248\NP_245)_248>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_257)/(S[b]_258\NP_257:B)_258>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB mount (S[b]\NP_265)/NP_266>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_280/N_280>) (<T N 1 2> (<L N/N JJ JJ full N_275/N_275>) (<L N NN NN bid N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_288\NP_288)/NP_289>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_317/N_317>) (<T N 1 2> (<L N/N NNP NNP U.K. N_312/N_312>) (<T N 1 2> (<L N/N NN NN luxury N_305/N_305>) (<T N 1 2> (<L N/N NN NN auto N_298/N_298>) (<L N NN NN maker N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1015.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_212)/(S[pss]_213\NP_212:B)_213>) (<L (S\NP)\(S\NP) RBR RBR further (S_225\NP_220)_225\(S_225\NP_220)_225>) ) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN helped S[pss]\NP_230>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_243\NP_238)_243\(S_243\NP_238)_243)/NP_244>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Ford N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_259\NP_259)/(S[dcl]_260\NP_259:B)_260>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[em] 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD announced (S[dcl]\NP_267)/S[em]_268>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN after ((S_281\NP_276)_281\(S_281\NP_276)_281)/NP_282>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP London N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_291/N_291)\NP_292>) ) (<L N NN NN close N>) ) ) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_300>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_309)/(S[pt]_310\NP_309:B)_310>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/PP 0 2> (<T ((S[pt]\NP)/PP)/PP 0 2> (<L (((S[pt]\NP)/PP)/PP)/NP VBN VBN raised (((S[pt]\NP_321)/PP_322)/PP_323)/NP_324>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_331/N_331>) (<L N NN NN stake N>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_336>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 12 N_345/N_345>) (<L N NN NN % N>) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_351>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L ((N/N)/(N/N))/((N/N)/(N/N)) RB RB just ((N_399/N_390)_399/(N_391/N_390)_391)_399/((N_399/N_390)_399/(N_391/N_390)_391)_399>) (<L (N/N)/(N/N) IN IN under (N_374/N_368)_374/(N_374/N_368)_374>) ) (<L N/N CD CD 11 N_360/N_360>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_408\NP_408)/NP_409>) (<T NP 0 1> (<L N NNP NNP Tuesday N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1015.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Frankfurt N_395/N_395>) (<L N NNS NNS prices N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD closed (S[dcl]\NP_198)/(S[adj]_199\NP_198:B)_199>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB sharply (S[adj]_216\NP_211)_216/(S[adj]_216\NP_211)_216>) (<L S[adj]\NP RBR RBR lower S[adj]\NP_204>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_229\NP_224)_229\(S_229\NP_224)_229)/NP_230>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ thin N_239/N_239>) (<L N NNS NNS dealings N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN hurt S[pss]\NP_247>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_260\NP_255)_260\(S_260\NP_255)_260)/NP_261>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_275/N_275>) (<T N 1 2> (<L N/N NN NN roller-coaster N_270/N_270>) (<L N NN NN session N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_283\NP_283)/NP_284>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Wall N_293/N_293>) (<L N NNP NNP Street N>) ) ) ) ) (<L NP\NP NNP NNP Tuesday NP_301\NP_301>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS worries N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN about (NP_312\NP_312)/NP_313>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN wage N_322/N_322>) (<L N NNS NNS demands N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_331\NP_331)/NP_332>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_374/N_374>) (<T N 1 2> (<L N/N JJS JJS largest N_369/N_369>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) JJ JJ West (N_362/N_356)_362/(N_362/N_356)_362>) (<L N/N JJ JJ German N_348/N_348>) ) (<T N 1 2> (<L N/N NN NN trade N_341/N_341>) (<L N NN NN union N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1015.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_245/N_245>) (<T N 1 2> (<L N/N JJ JJ German N_240/N_240>) (<T N 1 2> (<L N/N NN NN stock N_233/N_233>) (<L N NN NN index N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD tumbled (S[dcl]\NP_184)/(S[to]_185\NP_184:B)_185>) (<L (S\NP)\(S\NP) CD CD 26.29 (S_197\NP_192)_197\(S_197\NP_192)_197>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_206)/(S[b]_207\NP_206:B)_207>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB end S[b]\NP_212>) (<L (S\NP)\(S\NP) IN IN at (S_224\NP_219)_224\(S_224\NP_219)_224>) ) ) ) ) 
ID=wsj_1015.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_135)/(S[adj]_136\NP_135:B)_136>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ dead S[adj]\NP_141>) (<T S[adj]\NP[conj] 1 2> (<L , , , , ,>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ listless S[adj]\NP_146>) (<T S[adj]\NP[conj] 1 2> (<L , , , , ,>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ depressing S[adj]\NP_151>) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC and conj>) (<L S[adj]\NP JJ JJ negative S[adj]\NP_156>) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBD VBD said (S[dcl]\S[dcl]_76)/NP_77>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_86/N_86>) (<L N NN NN trader N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_95\NP_95)/NP_96>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_110/N_110>) (<T N 1 2> (<L N/N NNP NNP U.S. N_105/N_105>) (<L N NN NN bank N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_118\NP_118)/NP_119>) (<T NP 0 1> (<L N NNP NNP Frankfurt N>) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1015.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[thr] EX EX There NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBD VBD was (S[dcl]\NP[thr]_83)/NP_84>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ little N_93/N_93>) (<L N NN NN turnover N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<L NP DT NN nothing NP>) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_105)/(S[b]_106\NP_105:B)_106>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB stimulate (S[b]\NP_113)/NP_114>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_121/N_121>) (<L N NN NN market N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1015.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Equities N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD tumbled S[dcl]\NP_57>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_70\NP_65)_70\(S_70\NP_65)_70)/NP_71>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_78/N_78>) (<L N NN NN opening N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_91\NP_86)_91\(S_91\NP_86)_91)/S[dcl]_92>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Tuesday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_142/N_142)\NP_143>) ) (<L N NNS NNS gyrations N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_154\NP_154)/NP_155>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Wall N_164/N_164>) (<L N NNP NNP Street N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB where (NP_175\NP_175)/S[dcl]_176>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_238/N_238>) (<T N 1 2> (<L N/N NNP NNP Dow N_233/N_233>) (<T N 1 2> (<L N/N NNP NNP Jones N_226/N_226>) (<T N 1 2> (<L N/N NNP NNP Industrial N_219/N_219>) (<L N NNP NNP Average N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD recovered (S[dcl]\NP_183)/NP_184>) (<T NP 0 2> (<T NP 0 1> (<L N JJS JJS most N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_195\NP_195)/NP_196>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_210/N_210>) (<T N 1 2> (<L N/N JJ JJ 80-point N_205/N_205>) (<L N NN NN loss N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD fueled (S[dcl]\NP_99)/NP_100>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS fears N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_111\NP_111)/NP_112>) (<T NP 1 2> (<L NP[nb]/N DT DT another NP[nb]_133/N_133>) (<T N 1 2> (<L N/N NN NN stock N_128/N_128>) (<T N 1 2> (<L N/N NN NN market N_121/N_121>) (<L N NN NN crash N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS brokers N>) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_46)\NP_47>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1015.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Tough N_247/N_247>) (<L N NN NN talk N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_256\NP_256)/NP_257>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN trade N_273/N_273>) (<T N 1 2> (<L N/N NN NN union N_266/N_266>) (<L N NNS NNS officials N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_282\NP_282)/NP_283>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_290/N_290>) (<L N NN NN conference N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_298\NP_298)/NP_299>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_341/N_341>) (<T N 1 2> (<L N/N JJ JJ powerful N_336/N_336>) (<T N 1 2> (<L N/N NNP NNP IG N_329/N_329>) (<T N 1 2> (<L N/N NNP NNP Metall N_322/N_322>) (<T N 1 2> (<L N/N NNS NNS metals N_315/N_315>) (<T N 1 2> (<L N/N NN NN worker N_308/N_308>) (<L N NN NN union N>) ) ) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_349\NP_349)/NP_350>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP West N_359/N_359>) (<L N NNP NNP Berlin N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD raised (S[dcl]\NP_190)/NP_191>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_198/N_198>) (<L N NN NN specter N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_206\NP_206)/NP_207>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ nationwide N_216/N_216>) (<L N NNS NNS strikes N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ next (NP_238\NP_232)_238/(NP_238\NP_232)_238>) (<L NP\NP NN NN spring NP_224\NP_224>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP they NP>) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_178)\NP_179>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1015.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN For (S_335/S_335)/NP_336>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_357/N_357>) (<T N 1 2> (<L N/N CD CD 1990 N_352/N_352>) (<T N 1 2> (<L N/N NN NN wage N_345/N_345>) (<L N NNS NNS negotiations N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_325/N_325>) (<T N 1 2> (<L N/N NNP NNP IG N_320/N_320>) (<L N NNP NNP Metall N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_177)/(S[ng]_178\NP_177:B)_178>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG demanding (S[ng]\NP_185)/NP_186>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_200/N_200>) (<T N 1 2> (<L N/N JJ JJ further N_195/N_195>) (<L N NN NN cut N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_208\NP_208)/NP_209>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_223/N_223>) (<T N 1 2> (<L N/N JJ JJ German N_218/N_218>) (<L N NN NN workweek N>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ steep N_239/N_239>) (<T N 1 2> (<L N/N NN NN wage N_232/N_232>) (<L N NNS NNS increases N>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_254\NP_254)/(S[dcl]_255\NP_254:B)_255>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_264)/(S[b]_265\NP_264:B)_265>) (<L (S\NP)\(S\NP) RB RB sharply (S_277\NP_272)_277\(S_277\NP_272)_277>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB increase (S[b]\NP_284)/NP_285>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_292/N_292>) (<L N NNS NNS costs N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_300\NP_300)/NP_301>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ German N_310/N_310>) (<L N NN NN industry N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1015.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP/NP PDT PDT All NP_240/NP_240>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_233/N_233>) (<T N 1 2> (<L N/N JJ JJ positive N_228/N_228>) (<L N NNS NNS figures N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_248\NP_248)/NP_249>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_256/N_256>) (<L N NN NN economy N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_201)/(S[adj]_202\NP_201:B)_202>) (<L S[adj]\NP RP RP out S[adj]\NP_207>) ) (<L (S\NP)\(S\NP) RB RB already (S_219\NP_214)_219\(S_219\NP_214)_219>) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS people N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_265)/(S[ng]_266\NP_265:B)_266>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L (S[ng]\NP)/PP VBG VBG focusing (S[ng]\NP_273)/PP_274>) (<L (S\NP)\(S\NP) RBR RBR more (S_286\NP_281)_286\(S_286\NP_281)_286>) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_291>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_298/N_298>) (<L N NNS NNS dangers N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_306\NP_306)/NP_307>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ next N_316/N_316>) (<L N NN NN year N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP/NP RB RB mostly NP_361/NP_361>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_331/N_331>) (<T N 1 2> (<L N/N NN NN wage N_326/N_326>) (<L N NNS NNS talks N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N DT DT the N_351/N_351>) (<T N 1 2> (<L LRB LRB -LRB- -LCB- LRB>) (<T N 1 2> (<L N/N JJ JJ parliamentary N_342/N_342>) (<T N 1 2> (<L RRB RRB -RRB- -RCB- RRB>) (<L N NNS NNS elections N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_190/N_190>) (<T N 1 2> (<L N/N NNP NNP U.S. N_185/N_185>) (<L N NN NN trader N>) ) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_175)\NP_176>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1015.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_314/N_314>) (<L N NN NN market N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_307\NP_302)_307/(S_307\NP_302)_307>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD shrugged (S[dcl]\NP_190)/NP_191>) (<L (S\NP)\(S\NP) RP RP off (S_203\NP_198)_203\(S_203\NP_198)_203>) ) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ positive N_212/N_212>) (<L N NNS NNS factors N>) ) ) (<L , , , , ,>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ such (NP_295\NP_289)_295/(NP_295\NP_289)_295>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_223\NP_223)/NP_224>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR higher N_240/N_240>) (<T N 1 2> (<L N/N NN NN bond N_233/N_233>) (<L N NNS NNS prices N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_248/N_248>) (<L N NN NN slowdown N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_256\NP_256)/NP_257>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ monetary N_266/N_266>) (<L N NN NN growth N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_275\NP_275)/NP_276>) (<T NP 0 1> (<L N NNP NNP September N>) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS traders N>) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_177)\NP_178>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1015.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_127)/S[dcl]_128>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBP VBP expect ((S[dcl]\NP_139)/(S[to]_140\NP_141:B)_140)/NP_141>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_155/N_155>) (<T N 1 2> (<L N/N JJ JJ bearish N_150/N_150>) (<L N NN NN mood N>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_164)/(S[b]_165\NP_164:B)_165>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB persist S[b]\NP_170>) (<T (S\NP)\(S\NP) 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_191/N_191>) (<L N NN NN while N>) ) (<L ((S\NP)\(S\NP))\NP RB RB longer ((S_183\NP_178)_183\(S_183\NP_178)_183)\NP_184>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_206\NP_201)_206\(S_206\NP_201)_206)/S[dcl]_207>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN trading N_268/N_268>) (<L N NN NN volume N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_216)/(S[ng]_217\NP_216:B)_217>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG falling S[ng]\NP_222>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN toward ((S_235\NP_230)_235\(S_235\NP_230)_235)/NP_236>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_243/N_243>) (<L N NN NN end N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_251\NP_251)/NP_252>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_259/N_259>) (<L N NN NN year N>) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_313/N_313>) (<L N NN NN market N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_278)/(S[ng]_279\NP_278:B)_279>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[adj]\NP) VBG VBG becoming (S[ng]\NP_288)/(S[adj]_289\NP_288:B)_289>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RBR RBR more (S[adj]_306\NP_301)_306/(S[adj]_306\NP_301)_306>) (<L S[adj]\NP JJ JJ volatile S[adj]\NP_294>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1015.46 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_353/S_353)/NP_354>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_368/N_368>) (<T N 1 2> (<L N/N NN NN auto N_363/N_363>) (<L N NN NN sector N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Bayerische N_272/N_272>) (<T N 1 2> (<L N/N NNP NNP Motoren N_265/N_265>) (<L N NNP NNP Werke N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBD VBD plunged (S[dcl]\NP_186)/PP_187>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 14.5 ((S_222\NP_214)_222\(S_215\NP_214)_215)_222/((S_222\NP_214)_222\(S_215\NP_214)_215)_222>) (<L (S\NP)\(S\NP) NNS NNS marks (S_199\NP_194)_199\(S_199\NP_194)_199>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_227>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 529 N_236/N_236>) (<L N NNS NNS marks N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_245\NP_245)/NP_246>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_251>) (<L N[num] CD CD 288 N[num]>) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Daimler-Benz N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBD VBD dropped (S[dcl]\NP_280)/PP_281>) (<L (S\NP)\(S\NP) CD CD 10.5 (S_293\NP_288)_293\(S_293\NP_288)_293>) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_298>) (<T NP 0 1> (<L N CD CD 700 N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Volkswagen N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBD VBD slumped (S[dcl]\NP_311)/PP_312>) (<L (S\NP)\(S\NP) CD CD 9 (S_324\NP_319)_324\(S_324\NP_319)_324>) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_329>) (<T NP 0 1> (<L N CD CD 435.5 N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1015.47 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Continental N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD gave (S[dcl]\NP_175)/NP_176>) (<L (S\NP)\(S\NP) RP RP up (S_188\NP_183)_188\(S_188\NP_183)_188>) ) (<T NP 0 2> (<L NP DT DT some NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_198\NP_198)/NP_199>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_213/N_213>) (<T N 1 2> (<L N/N JJ JJ recent N_208/N_208>) (<L N NNS NNS gains N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L (S[ng]\NP)/PP VBG VBG dropping (S[ng]\NP_222)/PP_223>) (<L (S\NP)\(S\NP) CD CD 8 (S_235\NP_230)_235\(S_235\NP_230)_235>) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_240>) (<T NP 0 1> (<L N CD CD 338 N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_268\NP_263)_268\(S_268\NP_263)_268)/S[dcl]_269>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS rumors N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_285\NP_285)/NP_286>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_307/N_307>) (<T N 1 2> (<L N/N JJ JJ impending N_302/N_302>) (<T N 1 2> (<L N/N NN NN takeover N_295/N_295>) (<L N NN NN attempt N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_315\NP_315)/NP_316>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_323/N_323>) (<L N NN NN tiremaker N>) ) ) ) ) ) (<L S[dcl]\NP VBD VBD faded S[dcl]\NP_274>) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS brokers N>) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_162)\NP_163>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1015.48 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Deutsche N_218/N_218>) (<L N NNP NNP Bank N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBD VBD plummeted (S[dcl]\NP_143)/PP_144>) (<L (S\NP)\(S\NP) CD CD 12 (S_156\NP_151)_156\(S_156\NP_151)_156>) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_161>) (<T NP 0 1> (<L N CD CD 645 N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN hurt S[pss]\NP_171>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_184\NP_179)_184\(S_184\NP_179)_184)/NP_185>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_199/N_199>) (<T N 1 2> (<L N/N JJ JJ general N_194/N_194>) (<L N NN NN mood N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1015.49 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Other N_213/N_213>) (<L N NNS NNS banks N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_73)/(S[adj]_74\NP_73:B)_74>) (<T S[adj]\NP 1 2> (<T (S[adj]\NP)/(S[adj]\NP) 1 2> (<L ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) RB RB slightly ((S[adj]_114\NP_106)_114/(S[adj]_107\NP_106)_107)_114/((S[adj]_114\NP_106)_114/(S[adj]_107\NP_106)_107)_114>) (<L (S[adj]\NP)/(S[adj]\NP) RBR RBR more (S[adj]_91\NP_86)_91/(S[adj]_91\NP_86)_91>) ) (<L S[adj]\NP JJ JJ resilient S[adj]\NP_79>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[ng] IN IN with ((S_129\NP_124)_129\(S_129\NP_124)_129)/S[ng]_130>) (<T S[ng] 0 2> (<T S[ng] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Dresdner N_167/N_167>) (<L N NNP NNP Bank N>) ) ) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L (S[ng]\NP)/PP VBG VBG shedding (S[ng]\NP_137)/PP_138>) (<L (S\NP)\(S\NP) CD CD 4.8 (S_150\NP_145)_150\(S_150\NP_145)_150>) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_155>) (<T NP 0 1> (<L N CD CD 320 N>) ) ) ) ) (<T S[ng][conj] 1 2> (<L , , , , ,>) (<T S[ng][conj] 1 2> (<L conj CC CC and conj>) (<T S[ng] 1 2> (<T NP 0 1> (<L N NNP NNP Commerzbank N>) ) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG slipping S[ng]\NP_173>) (<L (S\NP)\(S\NP) CD CD 2.5 (S_185\NP_180)_185\(S_185\NP_180)_185>) ) (<L (S\NP)\(S\NP) TO TO to (S_197\NP_192)_197\(S_197\NP_192)_197>) ) ) ) ) ) ) ) ) 
ID=wsj_1015.50 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Meanwhile S_192/S_192>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Wall N_182/N_182>) (<L N NNP NNP Street N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_172/N_172)\NP_173>) ) (<L N NN NN volatility N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD unnerved (S[dcl]\NP_140)/NP_141>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS investors N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_152\NP_152)/NP_153>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_162/N_162>) (<L N NNS NNS markets N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1015.52 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Among (S_124/S_124)/NP_125>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Pacific N_134/N_134>) (<L N NNS NNS markets N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS prices N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD closed (S[dcl]\NP_56)/(S[adj]_57\NP_56:B)_57>) (<L S[adj]\NP RBR RBR lower S[adj]\NP_62>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_75\NP_70)_75\(S_75\NP_70)_75)/NP_76>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Sydney N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Seoul N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hong N_91/N_91>) (<L N NNP NNP Kong N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Manila N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Singapore N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NNP NNP Wellington N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1015.53 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Trading N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_107\NP_107)/NP_108>) (<T NP 0 1> (<L N NNP NNP Taipei N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_62)/(S[pss]_63\NP_62:B)_63>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN suspended S[pss]\NP_68>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_81\NP_76)_81\(S_81\NP_76)_81)/NP_82>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_96/N_96>) (<T N 1 2> (<L N/N JJ JJ national N_91/N_91>) (<L N NN NN holiday N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1015.54 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N RB RB Here N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_58)/NP_59>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN price N_68/N_68>) (<L N NNS NNS trends N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_77\NP_77)/NP_78>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_109/N_109>) (<L N NN NN world N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_101/N_101)\NP_102>) ) (<T N 1 2> (<L N/N JJ JJ major N_94/N_94>) (<T N 1 2> (<L N/N NN NN stock N_87/N_87>) (<L N NNS NNS markets N>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[pss]\NP) IN IN as (NP_121\NP_121)/(S[pss]_122\NP_121:B)_122>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN calculated S[pss]\NP_127>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_140\NP_135)_140\(S_140\NP_135)_140)/NP_141>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Morgan N_171/N_171>) (<T N 1 2> (<L N/N NNP NNP Stanley N_164/N_164>) (<T N 1 2> (<L N/N NNP NNP Capital N_157/N_157>) (<T N 1 2> (<L N/N NNP NNP International N_150/N_150>) (<L N NNP NNP Perspective N>) ) ) ) ) ) (<L , , , , ,>) ) (<L NP\NP NNP NNP Geneva NP_181\NP_181>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1015.55 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO To (S[to]\NP_193)/(S[b]_194\NP_193:B)_194>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[adj]\NP) 0 2> (<L ((S[b]\NP)/(S[adj]\NP))/NP VB VB make ((S[b]\NP_205)/(S[adj]_206\NP_207:B)_206)/NP_207>) (<L NP PRP PRP them NP>) ) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB directly (S[adj]_226\NP_221)_226/(S[adj]_226\NP_221)_226>) (<L S[adj]\NP JJ JJ comparable S[adj]\NP_214>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT each NP[nb]_182/N_182>) (<L N NN NN index N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_126)/(S[pss]_127\NP_126:B)_127>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN based (S[pss]\NP_134)/PP_135>) (<T PP 0 2> (<T PP/(S[ng]\NP) 0 2> (<L (PP/(S[ng]\NP))/NP IN IN on (PP/(S[ng]_144\NP_141:B)_144)/NP_141>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_152/N_152>) (<L N NN NN close N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_160\NP_160)/NP_161>) (<T NP 0 1> (<L N CD CD 1969 N>) ) ) ) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG equaling (S[ng]\NP_171)/NP_172>) (<T NP 0 1> (<L N CD CD 100 N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1015.56 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_126/N_126>) (<T N 1 2> (<L N/N NN NN percentage N_121/N_121>) (<L N NN NN change N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_103)/PP_104>) (<T PP 0 2> (<L PP/NP IN IN since PP/NP_109>) (<T NP 0 1> (<L N NN NN year-end N>) ) ) ) ) (<L . . . . .>) ) 
