ID=wsj_1094.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN As (S_133/S_133)/NP_134>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_148/N_148>) (<T N 1 2> (<L N/N JJ JJ presidential N_143/N_143>) (<L N NN NN candidate N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_156\NP_156)/NP_157>) (<T NP 0 1> (<L N CD CD 1980 N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP George N_122/N_122>) (<L N NNP NNP Bush N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB forthrightly (S_113\NP_108)_113/(S_113\NP_108)_113>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD expressed (S[dcl]\NP_8)/NP_9>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_16/N_16>) (<L N NN NN position N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_24\NP_24)/NP_25>) (<T NP 0 1> (<L N NN NN abortion N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_41\NP_36)_41\(S_41\NP_36)_41)/NP_42>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_49/N_49>) (<L N NN NN interview N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_57\NP_57)/NP_58>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Rolling N_74/N_74>) (<T N 1 2> (<L N/N NNP NNP Stone N_67/N_67>) (<L N NN NN magazine N>) ) ) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN published S[pss]\NP_80>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT IN that ((S_93\NP_88)_93\(S_93\NP_88)_93)/N_94>) (<L N NNP NNP March N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1094.2 PARSER=GOLD NUMPARSE=1
(<T S[wq] 0 2> (<T S[wq] 0 2> (<L S[wq]/(S[q]/NP) WP WP What S[wq]/(S[q]_140/NP_138)_140>) (<T S[q]/NP 0 2> (<T S[q]/(S[b]\NP) 0 2> (<L (S[q]/(S[b]\NP))/NP VBD VBD did (S[q]/(S[b]_149\NP_150:B)_149)/NP_150>) (<L NP PRP PRP he NP>) ) (<T (S[b]\NP)/NP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB think ((S[b]\NP_161)/PP_162)/NP_163>) (<T (S\NP)\((S\NP)/PP) 0 1> (<T PP 0 2> (<L PP/NP IN IN of PP/NP_168>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_192/N_192>) (<T N 1 2> (<L N/N NNP NNP Supreme N_187/N_187>) (<L N NNP NNP Court N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_177/N_177)\NP_178>) ) (<L N NN NN decision N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG legalizing (S[ng]\NP_199)/NP_200>) (<T NP 0 1> (<L N NN NN abortion N>) ) ) ) ) ) ) ) ) ) (<L . . . ? .>) ) 
ID=wsj_1094.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP happen (S[dcl]\NP_98)/(S[to]_99\NP_98:B)_99>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_108)/(S[b]_109\NP_108:B)_109>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[dcl] VB VB think (S[b]\NP_116)/S[dcl]_117>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_126)/(S[adj]_127\NP_126:B)_127>) (<L S[adj]\NP JJ JJ right S[adj]\NP_132>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_86/N_86>) (<L N NNP NNP Bush N>) ) ) (<T (S[dcl]\S[dcl])\NP 0 2> (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_69)\NP_70>) (<L S\S RB RB flatly S_77\S_77>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1094.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_136/N_136>) (<T N 1 2> (<L N/N JJ JJ few N_131/N_131>) (<L N NNS NNS months N>) ) ) (<L (S/S)\NP RB RB later (S_121/S_121)\NP_122>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_110/N_110>) (<L N NNP NNP Bush N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD became (S[dcl]\NP_73)/NP_74>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ronald N_100/N_100>) (<L N NNP NNP Reagan N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_90/N_90)\NP_91>) ) (<T N 1 2> (<L N/N JJ JJ running N_83/N_83>) (<L N NN NN mate N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1094.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Suddenly S_125/S_125>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP George N_97/N_97>) (<L N NNP NNP Bush N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT the (NP_106\NP_106)/N_107>) (<T N 1 2> (<L N/N JJ JJ pro-choice N_116/N_116>) (<L N NN NN advocate N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD became (S[dcl]\NP_66)/NP_67>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP George N_76/N_76>) (<L N NNP NNP Bush N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT the (NP_85\NP_85)/N_86>) (<L N NN NN anti-abortionist N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1094.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_108/S_108>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_101/N_101>) (<L N NN NN vacillation N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBD VBD did (S[dcl]\NP_64)/(S[b]_65\NP_64:B)_65>) (<L (S\NP)\(S\NP) RB RB n't (S_77\NP_72)_77\(S_77\NP_72)_77>) ) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB end S[b]\NP_82>) (<L (S\NP)\(S\NP) RB RB there (S_94\NP_89)_94\(S_94\NP_89)_94>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1094.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<T NP 1 2> (<L NP/NP RB RB Just NP_239/NP_239>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_232/N_232>) (<L N NN NN month N>) ) ) (<L (S/S)\NP RB RB ago (S_224/S_224)\NP_225>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_213/N_213>) (<L N NNP NNP Bush N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB sternly (S_204\NP_199)_204/(S_204\NP_199)_204>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD threatened (S[dcl]\NP_61)/(S[to]_62\NP_61:B)_62>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_71)/(S[b]_72\NP_71:B)_72>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB veto (S[b]\NP_79)/NP_80>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_101/N_101>) (<T N 1 2> (<L N/N VBG VBG pending N_96/N_96>) (<T N 1 2> (<L N/N NN NN welfare N_89/N_89>) (<L N NN NN bill N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN if ((S_114\NP_109)_114\(S_114\NP_109)_114)/S[dcl]_115>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD provided (S[dcl]\NP_122)/NP_123>) (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_137/N_137>) (<T N 1 2> (<L N/N NN NN abortion N_132/N_132>) (<L N NNS NNS funds N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[to]\NP) IN IN except ((S_154\NP_147)_154\(S_154\NP_147)_154)/(S[to]_155\NP_147:B)_155>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_164)/(S[b]_165\NP_164:B)_165>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB save (S[b]\NP_172)/NP_173>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_190/N_190>) (<L N NN NN woman N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_182/N_182)\NP_183>) ) (<L N NN NN life N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1094.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Then S_394/S_394>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_384/N_384>) (<L N NNS NNS weeks N>) ) ) (<L (S/S)\NP RB RB ago (S_374/S_374)\NP_375>) ) (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[ng]\NP 1 2> (<L : : : -- :>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[em] VBG VBG declaring (S[ng]\NP_296)/S[em]_297>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_302>) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP 'm (S[dcl]\NP_311)/(S[ng]_312\NP_311:B)_312>) (<L (S\NP)\(S\NP) RB RB not (S_324\NP_319)_324\(S_324\NP_319)_324>) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG looking (S[ng]\NP_331)/PP_332>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_337>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_344/N_344>) (<L N NN NN conflict N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN over (NP_352\NP_352)/NP_353>) (<L NP DT DT this NP>) ) ) ) ) ) ) ) ) (<L : : : -- :>) ) ) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_289/N_289>) (<L N NN NN president N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_176)/S[dcl]_177>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_186)/(S[b]_187\NP_186:B)_187>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB consider (S[b]\NP_194)/NP_195>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_280/N_280>) (<T N 0 2> (<L N NN NN compromise N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_206)/(S[b]_207\NP_206:B)_207>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB fund (S[b]\NP_214)/NP_215>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS abortions N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_226\NP_226)/NP_227>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ poor N_236/N_236>) (<L N NNS NNS women N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_250\NP_245)_250\(S_250\NP_245)_250)/NP_251>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS cases N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_262\NP_262)/NP_263>) (<T NP 0 1> (<T N 1 2> (<L N NN NN rape N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN incest N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1094.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_258/S_258>) (<T S[dcl] 1 2> (<T S/S 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB only (N_250/N_244)_250/(N_250/N_244)_250>) (<L N/N CD CD four N_236/N_236>) ) (<L N NNS NNS days N>) ) ) (<T (S/S)\NP 0 2> (<L ((S/S)\NP)/NP IN IN after ((S_223/S_223)\NP_224)/NP_225>) (<L NP DT DT that NP>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_210/N_210>) (<L N NNP NNP Bush N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD resurrected (S[dcl]\NP_186)/NP_187>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_201/N_201>) (<T N 1 2> (<L N/N NN NN veto N_196/N_196>) (<L N NN NN threat N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1094.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_139)/(S[b]_140\NP_139:B)_140>) (<L (S\NP)\(S\NP) RB RB not (S_152\NP_147)_152\(S_152\NP_147)_152>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB support (S[b]\NP_159)/NP_160>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ federal N_169/N_169>) (<L N NN NN funding N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_178\NP_178)/NP_179>) (<T NP 0 1> (<L N NNS NNS abortions N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S IN IN except ((S_195\NP_190)_195\(S_195\NP_190)_195)/S_196>) (<T S 0 2> (<L S/S[dcl] WRB WRB where S/S[dcl]_201>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_233/N_233>) (<L N NN NN mother N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_225/N_225)\NP_226>) ) (<L N NN NN life N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_210)/(S[pss]_211\NP_210:B)_211>) (<L S[pss]\NP VBN VBN threatened S[pss]\NP_216>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T (S[dcl]\S[dcl])\NP 0 2> (<L (S[dcl]\S[dcl])\NP VBD VBD proclaimed (S[dcl]\S[dcl]_75)\NP_76>) (<T (S[dcl]\S[dcl])\NP[conj] 1 2> (<L , , , , ,>) (<T (S[dcl]\S[dcl])\NP[conj] 1 2> (<L conj CC CC and conj>) (<T (S[dcl]\S[dcl])\NP 1 2> (<L S/S RB RB finally S_122/S_122>) (<T (S[dcl]\S[dcl])\NP 0 2> (<T (S[dcl]\S[dcl])\NP 0 2> (<L ((S[dcl]\S[dcl])\NP)/NP VBD VBD vetoed ((S[dcl]\S[dcl]_85)\NP_86)/NP_87>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_94/N_94>) (<L N NN NN measure N>) ) ) (<T S\S 1 2> (<L (S\S)/(S\S) JJ JJ last (S_115\S_109)_115/(S_115\S_109)_115>) (<L S\S NN NN weekend S_101\S_101>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1094.11 PARSER=GOLD NUMPARSE=1
(<T S[wq] 1 2> (<L S/S RB RB So S_197/S_197>) (<T S[wq] 0 2> (<T S[wq] 0 2> (<L S[wq]/(S[q]/NP) WP WP what S[wq]/(S[q]_153/NP_151)_153>) (<T S[q]/NP 0 2> (<T S[q]/(S[b]\NP) 0 2> (<T S[q]/(S[b]\NP) 0 2> (<L (S[q]/(S[b]\NP))/NP VBZ VBZ does (S[q]/(S[b]_162\NP_163:B)_162)/NP_163>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP George N_172/N_172>) (<L N NNP NNP Bush N>) ) ) ) (<L S\S RB RB really S_180\S_180>) ) (<L (S[b]\NP)/NP VB VB believe (S[b]\NP_187)/NP_188>) ) ) (<L . . . ? .>) ) ) 
ID=wsj_1094.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_246/N_246>) (<L N NN NN answer N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_56)/(S[adj]_57\NP_56:B)_57>) (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/S[em] 0 2> (<L ((S[adj]\NP)/S[em])/(S[adj]\NP) SO RB so ((S[adj]\NP_68)/S[em]_69)/(S[adj]_70\NP_66)_70>) (<L S[adj]\NP JJ JJ murky S[adj]\NP_75>) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_80>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_89)/(S[ng]_90\NP_89:B)_90>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG beginning (S[ng]\NP_99)/(S[to]_100\NP_99:B)_100>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_109)/(S[b]_110\NP_109:B)_110>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB get ((S[b]\NP_119)/PP_120)/NP_121>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_135/N_135>) (<T N 1 2> (<L N/N JJ JJ popular N_130/N_130>) (<L N NN NN president N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_140>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN trouble N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_151\NP_151)/NP_152>) (<T NP 0 2> (<L NP DT DT each NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_162\NP_162)/NP_163>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_214/N_214>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB increasingly (N_209/N_203)_209/(N_209/N_203)_209>) (<L N/N JJ JJ vocal N_195/N_195>) ) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB increasingly (N_186/N_180)_186/(N_186/N_180)_186>) (<L N/N JJ JJ powerful N_172/N_172>) ) (<L N NNS NNS sides N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_222\NP_222)/NP_223>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_237/N_237>) (<T N 1 2> (<L N/N NN NN abortion N_232/N_232>) (<L N NN NN issue N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1094.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_228/N_228>) (<L N NN NN result N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_185)/NP_186>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N NN NN mistrust N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN criticism N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[adj]\NP) IN IN from (NP_203\NP_203)/(S[adj]_204\NP_200)_204>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB all (S[adj]_221\NP_216)_221/(S[adj]_221\NP_216)_221>) (<L S[adj]\NP RB RB around S[adj]\NP_209>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1094.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Anti-abortion N_99/N_99>) (<L N NNS NNS forces N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBP VBP regard ((S[dcl]\NP_46)/PP_47)/NP_48>) (<L NP PRP PRP him NP>) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_55>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP/NP 1 2> (<L (NP/NP)/(NP/NP) IN IN at (NP_90/NP_84)_90/(NP_90/NP_84)_90>) (<L NP/NP RB RB best NP_76/NP_76>) ) (<L NP[nb]/N DT DT an NP[nb]_69/N_69>) ) (<T N 1 2> (<L N/N JJ JJ uncertain N_64/N_64>) (<L N NN NN ally N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1094.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_266/S_266)/NP_267>) (<T NP 1 2> (<L NP[nb]/N DT DT all NP[nb]_274/N_274>) (<L N NN NN honesty N>) ) ) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN if (S_209/S_209)/S[dcl]_210>) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[q] 0 2> (<T (S[dcl]\NP)/S[q] 0 2> (<L ((S[dcl]\NP)/S[q])/NP VBP VBP ask ((S[dcl]\NP_219)/S[q]_220)/NP_221>) (<L NP PRP PRP me NP>) ) (<L , , , , ,>) ) (<T S[q] 0 2> (<T S[q] 0 2> (<T S[q]/NP 0 2> (<L (S[q]/NP)/NP VBZ VBZ Is (S[q]/NP_232)/NP_233>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_240/N_240>) (<L N NN NN man N>) ) ) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_254/N_254>) (<T N 1 2> (<L N/N JJ JJ true N_249/N_249>) (<L N NN NN believer N>) ) ) ) (<L . . . ? .>) ) ) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_181)/(S[b]_182\NP_181:B)_182>) (<L (S\NP)\(S\NP) RB RB n't (S_194\NP_189)_194\(S_194\NP_189)_194>) ) (<L S[b]\NP VB VB know S[b]\NP_199>) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_64)/NP_65>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP John N_74/N_74>) (<L N NNP NNP Fowler N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN head N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_86\NP_86)/NP_87>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_166/N_166>) (<T N 1 2> (<L N/N JJ JJ Washington-based N_161/N_161>) (<T N 1 2> (<T N/N 0 2> (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP Ad (N_124/N_118)_124/(N_124/N_118)_124>) (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP Hoc (N_110/N_104)_110/(N_110/N_104)_110>) (<L N/N NNP NNP Committee N_96/N_96>) ) ) (<T (N/N)\(N/N) 0 2> (<L ((N/N)\(N/N))/NP IN IN in ((N_138/N_132)_138\(N_138/N_132)_138)/NP_139>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Defense N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_150\NP_150)/NP_151>) (<T NP 0 1> (<L N NNP NNP Life N>) ) ) ) ) ) (<L N NNP NNP Inc N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1094.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC Yet S_226/S_226>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ abortion-rights N_218/N_218>) (<L N NNS NNS forces N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP remain (S[dcl]\NP_191)/(S[adj]_192\NP_191:B)_192>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB bitterly (S[adj]_209\NP_204)_209/(S[adj]_209\NP_204)_209>) (<L S[adj]\NP JJ JJ critical S[adj]\NP_197>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1094.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Douglas N_205/N_205>) (<L N NNP NNP Gould N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN vice N_215/N_215>) (<L N NN NN president N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_224\NP_224)/NP_225>) (<T NP 0 1> (<L N NNS NNS communications N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_236\NP_236)/NP_237>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_258/N_258>) (<T N 1 2> (<L N/N NNP NNP Planned N_253/N_253>) (<T N 1 2> (<L N/N NNP NNP Parenthood N_246/N_246>) (<L N NNP NNP Federation N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_266\NP_266)/NP_267>) (<T NP 0 1> (<L N NNP NNP America N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L ((S[dcl]\NP)/(S[adj]\NP))/NP VBZ VBZ calls ((S[dcl]\NP_53)/(S[adj]_54\NP_55:B)_54)/NP_55>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_74/N_74>) (<L N NNP NNP Bush N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_64/N_64)\NP_65>) ) (<L N NN NN position N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_83\NP_83)/NP_84>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_98/N_98>) (<T N 1 2> (<L N/N JJ JJ abortion-funding N_93/N_93>) (<L N NN NN issue N>) ) ) ) ) ) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB extremely (S[adj]_115\NP_110)_115/(S[adj]_115\NP_110)_115>) (<L S[adj]\NP JJ JJ cruel S[adj]\NP_103>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/S[dcl] 0 2> (<L (S[ng]\NP)/S[dcl] VBG VBG adding (S[ng]\NP_124)/S[dcl]_125>) (<L : : : : :>) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_186/N_186>) (<L N NN NN guy N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_136)/(S[pt]_137\NP_136:B)_137>) (<L (S\NP)\(S\NP) RB RB n't (S_149\NP_144)_149\(S_149\NP_144)_149>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN done (S[pt]\NP_156)/NP_157>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_166/N_166>) (<L N NN NN thing N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN about (NP_175\NP_175)/NP_176>) (<T NP 0 1> (<L N NN NN prevention N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1094.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ 's (S[dcl]\NP_195)/(S[adj]_196\NP_195:B)_196>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB totally (S[adj]_235\NP_230)_235/(S[adj]_235\NP_230)_235>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP VBN VBN geared (S[adj]\NP_203)/PP_204>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_209>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_223/N_223>) (<T N 1 2> (<L N/N JJ JJ punitive N_218/N_218>) (<L N NN NN position N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1094.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_113/N_113>) (<L N NNP NNP Bush N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_57)/(S[adj]_58\NP_57:B)_58>) (<L (S\NP)\(S\NP) RB RB plainly (S_70\NP_65)_70\(S_70\NP_65)_70>) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ uncomfortable (S[adj]\NP_77)/PP_78>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_83>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_104/N_104>) (<T N 1 2> (<L N/N JJ JJ entire N_99/N_99>) (<T N 1 2> (<L N/N NN NN abortion N_92/N_92>) (<L N NN NN question N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1094.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN For (S_160/S_160)/NP_161>) (<T NP 0 2> (<T NP 0 1> (<L N JJS JJS most N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_172\NP_172)/NP_173>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_194/N_194>) (<T N 1 2> (<L N/N JJ JJ past N_189/N_189>) (<T N 1 2> (<L N/N CD CD nine N_182/N_182>) (<L N NNS NNS years N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_71)/(S[pt]_72\NP_71:B)_72>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[to]\NP) VBN VBN striven (S[pt]\NP_81)/(S[to]_82\NP_81:B)_82>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_91)/(S[b]_92\NP_91:B)_92>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB convince ((S[b]\NP_101)/PP_102)/NP_103>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ anti-abortion N_112/N_112>) (<L N NNS NNS activists N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_118>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_132/N_132>) (<T N 1 2> (<L N/N JJ JJ stalwart N_127/N_127>) (<L N NN NN support N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_140\NP_140)/NP_141>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_148/N_148>) (<L N NN NN position N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1094.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_447/S_447>) (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB ever (S_440/S_434)_440/(S_440/S_434)_440>) (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN since (S_306/S_306)/S[dcl]_307>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_415/N_415>) (<T N 1 2> (<L N/N NNP NNP Supreme N_410/N_410>) (<L N NNP NNP Court N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_400/N_400)\NP_401>) ) (<T N 1 2> (<T N/N 0 2> (<L N/N NNP NNP Webster N_361/N_361>) (<T (N/N)\(N/N) 0 2> (<L ((N/N)\(N/N))/NP FW FW vs. ((N_375/N_369)_375\(N_375/N_369)_375)/NP_376>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Reproductive N_392/N_392>) (<T N 1 2> (<L N/N NNP NNP Health N_385/N_385>) (<L N NNPS NNPS Services N>) ) ) ) ) ) (<L N NN NN decision N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT this (NP_423\NP_423)/N_424>) (<L N NN NN year N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD changed (S[dcl]\NP_314)/NP_315>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_329/N_329>) (<T N 1 2> (<L N/N JJ JJ political N_324/N_324>) (<L N NN NN landscape N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_337\NP_337)/NP_338>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_352/N_352>) (<T N 1 2> (<L N/N NN NN abortion N_347/N_347>) (<L N NN NN issue N>) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_296/N_296>) (<L N NN NN president N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB seemingly (S_289\NP_284)_289/(S_289\NP_284)_289>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_126)/(S[pt]_127\NP_126:B)_127>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/(S[to]\NP) 0 2> (<L (S[pt]\NP)/(S[to]\NP) VBN VBN tried (S[pt]\NP_136)/(S[to]_137\NP_136:B)_137>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB just ((S_195\NP_187)_195\(S_188\NP_187)_188)_195/((S_195\NP_187)_195\(S_188\NP_187)_188)_195>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB as ((S_172\NP_164)_172\(S_165\NP_164)_165)_172/((S_172\NP_164)_172\(S_165\NP_164)_165)_172>) (<L (S\NP)\(S\NP) JJ JJ hard (S_149\NP_144)_149\(S_149\NP_144)_149>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_204)/(S[b]_205\NP_204:B)_205>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB avoid (S[b]\NP_214)/(S[ng]_215\NP_214:B)_215>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG saying (S[ng]\NP_222)/NP_223>) (<T NP 0 2> (<L NP DT NN anything NP>) (<T NP\NP 0 1> (<L S[adj]\NP JJR JJR more S[adj]\NP_230>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[pss]\NP) IN IN unless ((S_250\NP_243)_250\(S_250\NP_243)_250)/(S[pss]_251\NP_243:B)_251>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN pressed S[pss]\NP_256>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_269\NP_264)_269\(S_269\NP_264)_269)/NP_270>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_277/N_277>) (<L N NN NN wall N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1094.22 PARSER=GOLD NUMPARSE=1
(<T S[b] 0 2> (<T S[b] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Many N_372/N_372>) (<L N NNPS NNPS Americans N>) ) ) (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) RB RB still (S_363\NP_358)_363/(S_363\NP_358)_363>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB agonize (S[b]\NP_312)/PP_313>) (<T PP 0 2> (<L PP/NP IN IN over PP/NP_318>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_339/N_339>) (<T N 1 2> (<L N/N JJ JJ own N_334/N_334>) (<T N 1 2> (<L N/N JJ JJ personal N_327/N_327>) (<L N NNS NNS feelings N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN about (NP_347\NP_347)/NP_348>) (<T NP 0 1> (<L N NN NN abortion N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1094.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_258/N_258>) (<L N NNP NNP Bush N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_248/N_248)\NP_249>) ) (<L N NN NN problem N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[em] 0 2> (<T (S[dcl]\NP)/S[em] 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ is (S[dcl]\NP_68)/S[em]_69>) (<L (S\NP)\(S\NP) RB RB n't (S_81\NP_76)_81\(S_81\NP_76)_81>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB so ((S_116\NP_108)_116\(S_109\NP_108)_109)_116/((S_116\NP_108)_116\(S_109\NP_108)_109)_116>) (<L (S\NP)\(S\NP) JJ JJ much (S_93\NP_88)_93\(S_93\NP_88)_93>) ) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_121>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ seems (S[dcl]\NP_130)/(S[to]_131\NP_130:B)_131>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_140)/(S[b]_141\NP_140:B)_141>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB be (S[b]\NP_150)/(S[ng]_151\NP_150:B)_151>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG JJ agonizing (S[ng]\NP_158)/PP_159>) (<T PP 0 2> (<L PP/NP IN IN over PP/NP_164>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_171/N_171>) (<L N NN NN issue N>) ) ) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_186\NP_181)_186\(S_186\NP_181)_186)/S[dcl]_187>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ is (S[dcl]\NP_194)/S[em]_195>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_200>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ seems (S[dcl]\NP_209)/(S[to]_210\NP_209:B)_210>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_219)/(S[b]_220\NP_219:B)_220>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB vacillate (S[b]\NP_227)/PP_228>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_233>) (<L NP PRP PRP it NP>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1094.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_308/N_308>) (<T N 1 2> (<L N/N JJ JJ political N_303/N_303>) (<L N NN NN risk N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_206)/(S[b]_207\NP_206:B)_207>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_216)/(S[adj]_217\NP_216:B)_217>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB far (S[adj]_234\NP_229)_234/(S[adj]_234\NP_229)_234>) (<L S[adj]\NP JJR JJR less S[adj]\NP_222>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN if ((S_247\NP_242)_247\(S_247\NP_242)_247)/S[dcl]_248>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_294/N_294>) (<L N NN NN president N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD drew (S[dcl]\NP_255)/NP_256>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_270/N_270>) (<T N 1 2> (<L N/N JJ JJ firm N_265/N_265>) (<L N NN NN line N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD hewed (S[dcl]\NP_277)/PP_278>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_283>) (<L NP PRP PRP it NP>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS experts N>) ) (<L (S[dcl]\S[dcl])\NP VBP VBP insist (S[dcl]\S[dcl]_191)\NP_192>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1094.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN If (S_293/S_293)/S[dcl]_294>) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP have (S[dcl]\NP_301)/NP_302>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_309/N_309>) (<L N NN NN position N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP 're (S[dcl]\NP_155)/(S[adj]_156\NP_155:B)_156>) (<T S[adj]\NP 0 2> (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/(S[to]\NP) 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJR JJR better (S[adj]\NP_165)/(S[to]_166\NP_163)_166>) (<L (S[adj]\NP)\(S[adj]\NP) RP RP off (S[adj]_178\NP_173)_178\(S[adj]_178\NP_173)_178>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_187)/(S[b]_188\NP_187:B)_188>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB stick (S[b]\NP_195)/PP_196>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_201>) (<L NP PRP PRP it NP>) ) ) ) ) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/(S[to]\NP) IN IN than ((S[adj]_218\NP_211)_218\(S[adj]_218\NP_211)_218)/(S[to]_219\NP_214)_219>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_228)/(S[b]_229\NP_228:B)_229>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB move S[b]\NP_234>) (<L (S\NP)\(S\NP) RB RB around (S_246\NP_241)_246\(S_246\NP_241)_246>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB very ((S_281\NP_273)_281\(S_274\NP_273)_274)_281/((S_281\NP_273)_281\(S_274\NP_273)_274)_281>) (<L (S\NP)\(S\NP) JJ JJ much (S_258\NP_253)_258\(S_258\NP_253)_258>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_117)/NP_118>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Republican N_141/N_141>) (<T N 1 2> (<L N/N NN NN strategist N_134/N_134>) (<T N 1 2> (<L N/N NNP NNP John N_127/N_127>) (<L N NNP NNP Sears N>) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1094.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_319/N_319>) (<L N NN NN need N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_327\NP_327)/NP_328>) (<T NP 0 1> (<L N NN NN consistency N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_189)/(S[adj]_190\NP_189:B)_190>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB especially (S[adj]_207\NP_202)_207/(S[adj]_207\NP_202)_207>) (<L S[adj]\NP JJ JJ acute S[adj]\NP_195>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_220\NP_215)_220\(S_220\NP_215)_220)/NP_221>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_230/N_230>) (<L N NNP NNP Bush N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_243\NP_243)/(S[dcl]_244\NP_243:B)_244>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)/(S\NP) 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_290/N_290>) (<L N NNP NNP Sears N>) ) ) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ maintains (S[dcl]\NP_280)/S[dcl]_281>) ) (<L , , , , ,>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ lacks (S[dcl]\NP_251)/NP_252>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_273/N_273>) (<T N 1 2> (<L N/N JJ JJ strong N_268/N_268>) (<T N 1 2> (<L N/N JJ JJ ideological N_261/N_261>) (<L N NN NN base N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1094.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN By (S_213/S_213)/NP_214>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_235/N_235>) (<T N 1 2> (<L N/N JJ JJ moderate N_230/N_230>) (<T N 1 2> (<L N/N NNP NNP Republican N_223/N_223>) (<L N NN NN heritage N>) ) ) ) (<T NP[conj] 1 2> (<T conj 1 2> (<L conj/conj RB RB as conj_336/conj_336>) (<T conj 1 2> (<L conj/conj RB RB well conj_329/conj_329>) (<L conj IN IN as conj>) ) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_242/N_242>) (<L N NNS NNS warnings N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_250\NP_250)/NP_251>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ political N_260/N_260>) (<L N NNS NNS advisers N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_271\NP_271)/(S[dcl]_272\NP_271:B)_272>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP say (S[dcl]\NP_279)/S[dcl]_280>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_320/N_320>) (<L N NN NN issue N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_289)/(S[adj]_290\NP_289:B)_290>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ vital (S[adj]\NP_297)/PP_298>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_303>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR younger N_312/N_312>) (<L N NNS NNS voters N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_203/N_203>) (<L N NN NN president N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD might (S[dcl]\NP_125)/(S[b]_126\NP_125:B)_126>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB seem (S[b]\NP_135)/(S[to]_136\NP_135:B)_136>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_145)/(S[b]_146\NP_145:B)_146>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB have (S[b]\NP_153)/NP_154>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP/NP 0 2> (<L (NP/NP)/(S[asup]\NP) IN IN at (NP_171/NP_171)/(S[asup]_172\NP_168)_172>) (<L S[asup]\NP JJS JJS least S[asup]\NP_177>) ) (<L NP[nb]/N DT DT some NP[nb]_161/N_161>) ) (<L N NN NN sympathy N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_185\NP_185)/NP_186>) (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS abortion-rights N_195/N_195>) (<L N NNS NNS arguments N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1094.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC Yet S_372/S_372>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_202)/(S[adj]_203\NP_202:B)_203>) (<L (S\NP)\(S\NP) RB RB also (S_215\NP_210)_215\(S_215\NP_210)_215>) ) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB firmly (S[adj]_363\NP_358)_363/(S[adj]_363\NP_358)_363>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP VBN VBN bound (S[adj]\NP_222)/PP_223>) (<T PP 0 2> (<L PP/NP IN IN by PP/NP_228>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_242/N_242>) (<T N 1 2> (<L N/N JJ JJ hard-line N_237/N_237>) (<L N NN NN rhetoric N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS promises N>) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD made ((S[dcl]\NP_254)/PP_255)/NP_256>) (<T (S\NP)\((S\NP)/PP) 0 1> (<T PP 0 2> (<L PP/NP TO TO to PP/NP_261>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ anti-abortion N_270/N_270>) (<L N NNS NNS activists N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN during ((S_297\NP_292)_297\(S_297\NP_292)_297)/NP_298>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_312/N_312>) (<T N 1 2> (<L N/N JJ JJ long N_307/N_307>) (<L N NN NN pursuit N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_320\NP_320)/NP_321>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_335/N_335>) (<T N 1 2> (<L N/N NNP NNP White N_330/N_330>) (<L N NNP NNP House N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1094.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN On (S_184/S_184)/NP_185>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_194/N_194>) (<L N NNS NNS issues N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP : : -- (NP_203\NP_203)/NP_204>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN flag-burning N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_217\NP_217)/NP_218>) (<T NP 0 1> (<L N NN NN instance N>) ) ) ) ) (<L : : : -- :>) ) ) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_176/N_176>) (<T N 1 2> (<L N/N JJ JJ keen N_171/N_171>) (<T N 1 2> (<L N/N JJ JJ political N_164/N_164>) (<L N NNS NNS sensitivities N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP overcome (S[dcl]\NP_144)/NP_145>) (<T NP 1 2> (<L NP/NP JJ JJ such NP_155/NP_155>) (<T NP 0 1> (<L N NNS NNS conflicts N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1094.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_328/S_328>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_311/N_311>) (<L N NNP NNP Bush N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_319/N_319>) (<L N NNS NNS advisers N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD miscalculated (S[dcl]\NP_76)/NP_77>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_84/N_84>) (<L N NNS NNS politics N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_92\NP_92)/NP_93>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_107/N_107>) (<T N 1 2> (<L N/N NN NN abortion N_102/N_102>) (<L N NN NN issue N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG failing (S[ng]\NP_118)/(S[to]_119\NP_118:B)_119>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_128)/(S[b]_129\NP_128:B)_129>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[qem] VB VB grasp (S[b]\NP_136)/S[qem]_137>) (<T S[qem] 0 2> (<T S[qem]/S[dcl] 0 2> (<L (S[qem]/S[dcl])/(S[adj]\NP) WRB WRB how (S[qem]/S[dcl]_146)/(S[adj]_147\NP_144)_147>) (<L S[adj]\NP RB RB dramatically S[adj]\NP_152>) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_292/N_292>) (<T N 1 2> (<L N/N NNS NNS abortion-rights N_287/N_287>) (<L N NN NN movement N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_161)/(S[b]_162\NP_161:B)_162>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_171)/(S[pss]_172\NP_171:B)_172>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN aroused S[pss]\NP_177>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP VBG VBG following ((S_190\NP_185)_190\(S_190\NP_185)_190)/NP_191>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ last N_254/N_254>) (<L N NN NN summer N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_244/N_244)\NP_245>) ) (<T N 1 2> (<L N/N NNP NNP Supreme N_237/N_237>) (<T N 1 2> (<L N/N NNP NNP Court N_230/N_230>) (<T N 0 2> (<L N NN NN decision N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_202)/(S[b]_203\NP_202:B)_203>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB restrict (S[b]\NP_210)/NP_211>) (<T NP 1 2> (<L NP[nb]/N DT DT those NP[nb]_218/N_218>) (<L N NNS NNS rights N>) ) ) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_263\NP_263)/NP_264>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_278/N_278>) (<T N 1 2> (<L N/N NNP NNP Webster N_273/N_273>) (<L N NN NN case N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1094.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_266)/NP_267>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_278\NP_278)/NP_279>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_293/N_293>) (<T N 1 2> (<L N/N JJS JJS quickest N_288/N_288>) (<L N NNS NNS changes N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_301\NP_301)/NP_302>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ public N_311/N_311>) (<L N NNS NNS attitudes N>) ) ) ) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP I NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP 've (S[dcl]\NP_321)/(S[pt]_322\NP_321:B)_322>) (<L (S\NP)\(S\NP) RB RB ever (S_334\NP_329)_334\(S_334\NP_329)_334>) ) (<L (S[pt]\NP)/NP VBN VBN seen (S[pt]\NP_341)/NP_342>) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_223)/NP_224>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ former N_254/N_254>) (<T N 1 2> (<L N/N NNP NNP Reagan N_247/N_247>) (<T N 1 2> (<L N/N NN NN pollster N_240/N_240>) (<T N 1 2> (<L N/N NNP NNP Richard N_233/N_233>) (<L N NNP NNP Wirthlin N>) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1094.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/N DT DT These (S_250/S_250)/N_251>) (<L N NNS NNS days N>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB when (S_209/S_209)/S[dcl]_210>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS others N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP raise (S[dcl]\NP_217)/NP_218>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_225/N_225>) (<L N NN NN subject N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_233\NP_233)/NP_234>) (<T NP 0 1> (<L N NN NN abortion N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_199/N_199>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB usually (N_194/N_188)_194/(N_194/N_188)_194>) (<L N/N JJ JJ loquacious N_180/N_180>) ) (<L N NN NN president N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_121)/(S[b]_122\NP_121:B)_122>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_131)/(S[adj]_132\NP_131:B)_132>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ close-mouthed (S[adj]\NP_139)/PP_140>) (<T PP 1 2> (<L PP/PP RB RB almost PP_171/PP_171>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_145>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_152/N_152>) (<L N NN NN point N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_160\NP_160)/NP_161>) (<T NP 0 1> (<L N NN NN curtness N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1094.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD Ten N_209/N_209>) (<L N NNS NNS days N>) ) ) (<L (S/S)\NP RB RB ago (S_199/S_199)\NP_200>) ) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_130)/(S[pss]_131\NP_130:B)_131>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN asked (S[pss]\NP_140)/(S[to]_141\NP_140:B)_141>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_150)/(S[b]_151\NP_150:B)_151>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB amplify (S[b]\NP_158)/NP_159>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_166/N_166>) (<L N NNS NNS reasons N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN behind (NP_174\NP_174)/NP_175>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_189/N_189>) (<T N 1 2> (<L N/N JJ JJ anti-abortion N_184/N_184>) (<L N NN NN stance N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1094.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ My NP[nb]_122/N_122>) (<L N NN NN position N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_102)/(S[adj]_103\NP_102:B)_103>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ well-known S[adj]\NP_108>) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC and conj>) (<L S[adj]\NP JJ JJ well-stated S[adj]\NP_113>) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBD VBD replied (S[dcl]\S[dcl]_88)\NP_89>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1094.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_156/N_156>) (<T N 1 2> (<L N/N JJ JJ close N_151/N_151>) (<L N NN NN look N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_164\NP_164)/NP_165>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_172/N_172>) (<L N NN NN record N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN over (NP_180\NP_180)/NP_181>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_202/N_202>) (<T N 1 2> (<L N/N JJ JJ last N_197/N_197>) (<T N 1 2> (<L N/N CD CD 15 N_190/N_190>) (<L N NNS NNS years N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ suggests (S[dcl]\NP_41)/S[em]_42>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_47>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_141/N_141>) (<L N NNP NNP Bush N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_56)/(S[pt]_57\NP_56:B)_57>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN well-stated (S[pt]\NP_64)/NP_65>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_72/N_72>) (<L N NNS NNS views N>) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) IN : -- ((S_132\NP_124)_132\(S_125\NP_124)_125)_132/((S_132\NP_124)_132\(S_125\NP_124)_125)_132>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_85\NP_80)_85\(S_85\NP_80)_85)/NP_86>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT all NP[nb]_93/N_93>) (<L N NNS NNS sides N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_101\NP_101)/NP_102>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_109/N_109>) (<L N NN NN issue N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1094.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_384/S_384)/NP_385>) (<T NP 0 1> (<L N CD CD 1974 N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN as (S_336/S_336)/NP_337>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_351/N_351>) (<T N 1 2> (<L N/N NNP NNP U.S. N_346/N_346>) (<L N NN NN representative N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_359\NP_359)/NP_360>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_374/N_374>) (<T N 1 2> (<L N/N NNP NNP United N_369/N_369>) (<L N NNPS NNPS Nations N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD wrote (S[dcl]\NP_161)/NP_162>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_169/N_169>) (<L N NN NN introduction N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_177\NP_177)/NP_178>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_185/N_185>) (<L N NN NN book N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_193\NP_193)/NP_194>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN world N_203/N_203>) (<L N NN NN population N>) ) ) ) ) ) ) (<T NP\NP 0 2> (<T (NP\NP)/S[dcl] 1 2> (<L (NP\NP)/NP IN IN in (NP_228\NP_228)/NP_229>) (<L ((NP\NP)/S[dcl])\((NP\NP)/NP) WDT WDT which ((NP_218\NP_218)/S[dcl]_219)\((NP_220\NP_214)_220/NP_215)_220>) ) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD boasted (S[dcl]\NP_236)/PP_237>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_242>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_249/N_249>) (<L N NN NN leadership N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN during (NP_257\NP_257)/NP_258>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_265/N_265>) (<L N NN NN term N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_273\NP_273)/NP_274>) (<T NP 0 1> (<L N NNP NNP Congress N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN in (NP_287\NP_287)/(S[ng]_288\NP_284)_288>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG expanding (S[ng]\NP_295)/NP_296>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN family-planning N_305/N_305>) (<L N NNS NNS services N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_314\NP_314)/NP_315>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_322/N_322>) (<L N NN JJ poor N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1094.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG Running (S[ng]\NP_347)/PP_348>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_353>) (<T NP 0 1> (<L N NN NN president N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_369\NP_364)_369\(S_369\NP_364)_369)/NP_370>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ early N_379/N_379>) (<L N CD CD 1980 N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_201)/(S[pss]_202\NP_201:B)_202>) (<L (S\NP)\(S\NP) RB RB also (S_214\NP_209)_214\(S_214\NP_209)_214>) ) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN quoted (S[pss]\NP_221)/PP_222>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN as PP/(S[ng]_229\NP_227)_229>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG supporting (S[ng]\NP_236)/NP_237>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ federal N_246/N_246>) (<L N NN NN funding N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_255\NP_255)/NP_256>) (<T NP 0 1> (<L N NNS NNS abortions N>) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_267\NP_267)/NP_268>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS cases N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_279\NP_279)/NP_280>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN rape N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NN NN incest N>) ) ) ) ) ) ) (<T NP\NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_297)/(S[b]_298\NP_297:B)_298>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB save (S[b]\NP_305)/NP_306>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_313/N_313>) (<L N NN NN life N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_321\NP_321)/NP_322>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_329/N_329>) (<L N NN NN mother N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1094.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_250/S_250)/NP_251>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_272/N_272>) (<T N 1 2> (<L N/N NNP NNP Rolling N_267/N_267>) (<T N 1 2> (<L N/N NNP NNP Stone N_260/N_260>) (<L N NN NN interview N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_280\NP_280)/NP_281>) (<T NP 0 1> (<L N CD CD 1980 N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_239/N_239>) (<L N NNP NNP Bush N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD volunteered (S[dcl]\NP_158)/NP_159>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_173/N_173>) (<T N 1 2> (<L N/N NNS NNS abortion-rights N_168/N_168>) (<L N NNS NNS remarks N>) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_182)/(S[b]_183\NP_182:B)_183>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB contrast ((S[b]\NP_192)/PP_193)/NP_194>) (<L NP PRP PRP himself NP>) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_201>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_208/N_208>) (<L N NN NN rival N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ronald N_217/N_217>) (<L N NNP NNP Reagan N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1094.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_233/S_233)/NP_234>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN addition N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) TO TO to (NP_247\NP_247)/(S[ng]_248\NP_244)_248>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG supporting (S[ng]\NP_255)/NP_256>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_309/N_309>) (<T N 1 2> (<L N/N NN NN landmark N_304/N_304>) (<T N 1 2> (<T N/N 0 2> (<L N/N NNP NNP Roe N_279/N_279>) (<T (N/N)\(N/N) 0 2> (<L ((N/N)\(N/N))/NP FW FW vs. ((N_293/N_287)_293\(N_293/N_287)_293)/NP_294>) (<T NP 0 1> (<L N NNP NNP Wade N>) ) ) ) (<T N 1 2> (<L N/N NNP NNP Supreme N_272/N_272>) (<T N 1 2> (<L N/N NNP NNP Court N_265/N_265>) (<L N NN NN decision N>) ) ) ) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG legalizing (S[ng]\NP_316)/NP_317>) (<T NP 0 1> (<L N NN NN abortion N>) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_222/N_222>) (<L N NNP NNP Bush N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_110)/S[dcl]_111>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD opposed (S[dcl]\NP_118)/NP_119>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_133/N_133>) (<T N 1 2> (<L N/N JJ JJ constitutional N_128/N_128>) (<L N NN NN ban N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_141\NP_141)/NP_142>) (<T NP 0 1> (<L N NN NN abortion N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]/NP) IN IN that (NP_155\NP_155)/(S[dcl]_156/NP_155:U)_156>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_203/N_203>) (<L N NNP NNP Reagan N>) ) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD was (S[dcl]\NP_165)/(S[ng]_166\NP_165:B)_166>) (<T (S[ng]\NP)/NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG JJ promising (S[ng]\NP_175)/(S[to]_176\NP_175:B)_176>) (<T (S[to]\NP)/NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_185)/(S[b]_186\NP_185:B)_186>) (<L (S[b]\NP)/NP VB VB promote (S[b]\NP_193)/NP_194>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1094.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN As (S_309/S_309)/NP_310>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_336/N_336>) (<L N NNP NNP Reagan N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_326/N_326)\NP_327>) ) (<T N 1 2> (<L N/N NN NN running N_319/N_319>) (<L N NN NN mate N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L S/S RB RB though S_299/S_299>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_289/N_289>) (<L N NNP NNP Bush N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD plunged S[dcl]\NP_190>) (<L (S\NP)\(S\NP) RB RB headlong (S_202\NP_197)_202\(S_202\NP_197)_202>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN into ((S_215\NP_210)_215\(S_215\NP_210)_215)/NP_216>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_230/N_230>) (<T N 1 2> (<L N/N JJ JJ anti-abortion N_225/N_225>) (<L N NN NN position N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG endorsing (S[ng]\NP_239)/NP_240>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_254/N_254>) (<T N 1 2> (<L N/N JJ JJ constitutional N_249/N_249>) (<L N NN NN amendment N>) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG outlawing (S[ng]\NP_261)/NP_262>) (<T NP 0 1> (<L N NN NN abortion N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1094.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD acknowledged (S[dcl]\NP_124)/NP_125>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB only (N_148/N_142)_148/(N_148/N_142)_148>) (<L N/N CD CD one N_134/N_134>) ) (<L N NN NN difference N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_157\NP_157)/NP_158>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_167/N_167>) (<L N NNP NNP Reagan N>) ) ) ) ) (<T NP\NP 1 2> (<L : : : -- :>) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN IN that (NP_176\NP_176)/S[dcl]_177>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_305/N_305>) (<L N NN NN amendment N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) MD MD ought (S[dcl]\NP_186)/(S[to]_187\NP_186:B)_187>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_196)/(S[b]_197\NP_196:B)_197>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB have (S[b]\NP_204)/NP_205>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS exceptions N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_216\NP_216)/NP_217>) (<T NP 0 1> (<T N 1 2> (<L N NN NN rape N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN incest N>) ) ) ) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) RB RB as (NP_298\NP_292)_298/(NP_298\NP_292)_298>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) RB RB well (NP_284\NP_278)_284/(NP_284\NP_278)_284>) (<T NP\NP 0 2> (<L (NP\NP)/(S[to]\NP) IN IN as (NP_234\NP_234)/(S[to]_235\NP_234:B)_235>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_244)/(S[b]_245\NP_244:B)_245>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB save (S[b]\NP_252)/NP_253>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_270/N_270>) (<L N NN NN woman N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_262/N_262)\NP_263>) ) (<L N NN NN life N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1094.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Throughout (S_301/S_301)/NP_302>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_316/N_316>) (<T N 1 2> (<L N/N JJ JJ early N_311/N_311>) (<L N NNS NNS 1980s N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_290/N_290>) (<L N NNP NNP Bush N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_176)/(S[pss]_177\NP_176:B)_177>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[ng]\NP) VBN VBN quoted (S[pss]\NP_186)/(S[ng]_187\NP_186:B)_187>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB sometimes (S_257\NP_252)_257/(S_257\NP_252)_257>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG supporting (S[ng]\NP_194)/NP_195>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ federal N_204/N_204>) (<L N NN NN funding N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_213\NP_213)/NP_214>) (<T NP 0 1> (<L N NN NN abortion N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_225\NP_225)/NP_226>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS cases N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_237\NP_237)/NP_238>) (<T NP 0 1> (<T N 1 2> (<L N NN NN rape N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN incest N>) ) ) ) ) ) ) ) ) ) (<T S[ng]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB sometimes (S_279\NP_274)_279/(S_279\NP_274)_279>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG opposing (S[ng]\NP_264)/NP_265>) (<L NP PRP PRP it NP>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1094.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_384/S_384)/NP_385>) (<T NP 0 1> (<T N 0 2> (<L N NNP NNP April N>) (<L N\N CD CD 1986 N_394\N_394>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ then-Vice N_373/N_373>) (<T N 1 2> (<L N/N NNP NNP President N_366/N_366>) (<L N NNP NNP Bush N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L ((S[dcl]\NP)/(S[b]\NP))/NP VBD VBD had ((S[dcl]\NP_134)/(S[b]_135\NP_136:B)_135)/NP_136>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_143/N_143>) (<L N NN NN staff N>) ) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB write (S[b]\NP_150)/NP_151>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_158/N_158>) (<L N NN NN letter N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/S[em] 0 2> (<L (S[ng]\NP)/S[em] VBG VBG spelling (S[ng]\NP_165)/S[em]_166>) (<L (S\NP)\(S\NP) RP RP out (S_178\NP_173)_178\(S_178\NP_173)_178>) ) (<T S[em] 0 2> (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_183>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_192)/(S[b]_193\NP_192:B)_193>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB support (S[b]\NP_200)/NP_201>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_215/N_215>) (<T N 1 2> (<L N/N JJ JJ constitutional N_210/N_210>) (<L N NN NN amendment N>) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG banning (S[ng]\NP_222)/NP_223>) (<T NP 0 1> (<L N NNS NNS abortions N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN except ((S_239\NP_234)_239\(S_239\NP_234)_239)/PP_240>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_245>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS cases N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_256\NP_256)/NP_257>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN rape N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN incest N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN life N_272/N_272>) (<L N NN NN endangerment N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[em][conj] 1 2> (<L , , , , ,>) (<T S[em][conj] 1 2> (<L conj CC CC but conj>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_289>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD opposed (S[dcl]\NP_296)/NP_297>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ federal N_306/N_306>) (<L N NN NN funding N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_320\NP_315)_320\(S_320\NP_315)_320)/NP_321>) (<T NP 0 2> (<L NP DT DT all NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP CC CC but (NP_331\NP_331)/NP_332>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_346/N_346>) (<T N 1 2> (<L N/N JJ JJ latter N_341/N_341>) (<L N NN NN case N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1094.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN At (S_333/S_333)/NP_334>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_348/N_348>) (<T N 1 2> (<L N/N NNP NNP GOP N_343/N_343>) (<L N NN NN convention N>) ) ) ) (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) JJ JJ last (S_325/S_319)_325/(S_325/S_319)_325>) (<L S/S NN NN year S_311/S_311>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB again (S_300\NP_295)_300/(S_300\NP_295)_300>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBD VBD came (S[dcl]\NP_222)/PP_223>) (<L (S\NP)\(S\NP) RP RP out (S_235\NP_230)_235\(S_235\NP_230)_235>) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_240>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_247/N_247>) (<L N NN NN amendment N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_255\NP_255)/NP_256>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS exceptions N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_267\NP_267)/NP_268>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN rape N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN incest N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN life N_283/N_283>) (<L N NN NN endangerment N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1094.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ His NP[nb]_287/N_287>) (<L N NN NN rhetoric N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD gathered (S[dcl]\NP_117)/NP_118>) (<T NP 0 1> (<L N NN NN momentum N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_134\NP_129)_134\(S_134\NP_129)_134)/S[dcl]_135>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rolled S[dcl]\NP_140>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN into ((S_153\NP_148)_153\(S_153\NP_148)_153)/NP_154>) (<T NP 0 1> (<L N NN NN office N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG affirming (S[ng]\NP_166)/NP_167>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_197/N_197>) (<T N 1 2> (<L N/N JJ JJ firm N_192/N_192>) (<T N 0 2> (<L N NN NN support N>) (<T N\N 0 2> (<L (N\N)/NP IN IN of (N_177\N_177)/NP_178>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ our NP[nb]_185/N_185>) (<L N NN NN cause N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN during ((S_210\NP_205)_210\(S_210\NP_205)_210)/NP_211>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_225/N_225>) (<T N 1 2> (<L N/N JJ JJ anti-abortion N_220/N_220>) (<L N NN NN rally N>) ) ) (<T NP\NP 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD three N_267/N_267>) (<L N NNS NNS days N>) ) ) (<T (NP\NP)\NP 0 2> (<L ((NP\NP)\NP)/NP IN IN after ((NP_235\NP_235)\NP_236)/NP_237>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_258/N_258>) (<T N 1 2> (<L N/N NN NN inauguration N_253/N_253>) (<T N 1 2> (<L N/N JJ JJ last N_246/N_246>) (<L N NNP NNP January N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1094.46 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB again (S_207\NP_202)_207/(S_207\NP_202)_207>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD urged (S[dcl]\NP_152)/NP_153>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN passage N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_164\NP_164)/NP_165>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_179/N_179>) (<T N 1 2> (<L N/N JJ JJ constitutional N_174/N_174>) (<L N NN NN amendment N>) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG outlawing (S[ng]\NP_186)/NP_187>) (<T NP 0 1> (<L N NN NN abortion N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1094.47 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_174/S_174>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB when (S_102/S_102)/S[dcl]_103>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_167/N_167>) (<T N 1 2> (<L N/N JJ JJ high N_162/N_162>) (<L N NN NN court N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD ruled S[dcl]\NP_108>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_121\NP_116)_121\(S_121\NP_116)_121)/NP_122>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_136/N_136>) (<T N 1 2> (<L N/N NNP NNP Webster N_131/N_131>) (<L N NN NN case N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_149\NP_144)_149\(S_149\NP_144)_149)/NP_150>) (<T NP 0 1> (<L N NNP NNP July N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_92/N_92>) (<L N NN NN president N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD began (S[dcl]\NP_59)/(S[to]_60\NP_59:B)_60>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_69)/(S[b]_70\NP_69:B)_70>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB lower (S[b]\NP_77)/NP_78>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_85/N_85>) (<L N NN NN volume N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1094.48 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB When (S_254/S_254)/S[dcl]_255>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_289/N_289>) (<L N NN NN ruling N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_264)/(S[pss]_265\NP_264:B)_265>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN handed S[pss]\NP_270>) (<L (S\NP)\(S\NP) RP RP down (S_282\NP_277)_282\(S_282\NP_277)_282>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_244/N_244>) (<T N 1 2> (<L N/N VBG VBG vacationing N_239/N_239>) (<L N NN NN president N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBD VBD dispatched ((S[dcl]\NP_123)/(S[to]_124\NP_125:B)_124)/NP_125>) (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L N/N NNP NNP Chief N_141/N_141>) (<T (N/N)\(N/N) 0 2> (<L ((N/N)\(N/N))/NP IN IN of ((N_155/N_149)_155\(N_155/N_149)_155)/NP_156>) (<T NP 0 1> (<L N NNP NNP Staff N>) ) ) ) (<T N 1 2> (<L N/N NNP NNP John N_134/N_134>) (<L N NNP NNP Sununu N>) ) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_169)/(S[b]_170\NP_169:B)_170>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB issue (S[b]\NP_177)/NP_178>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_185/N_185>) (<L N NN NN statement N>) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD refused (S[dcl]\NP_194)/(S[to]_195\NP_194:B)_195>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_204)/(S[b]_205\NP_204:B)_205>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB answer (S[b]\NP_212)/NP_213>) (<T NP 0 1> (<L N NNS NNS questions N>) ) ) (<L (S\NP)\(S\NP) PRP PRP himself (S_228\NP_223)_228\(S_228\NP_223)_228>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1094.49 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBD VBD did (S[dcl]\NP_168)/(S[b]_169\NP_168:B)_169>) (<L (S\NP)\(S\NP) RB RB later (S_181\NP_176)_181\(S_181\NP_176)_181>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB threaten (S[b]\NP_188)/NP_189>) (<T NP 0 1> (<L N NNS NNS vetoes N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN over ((S_205\NP_200)_205\(S_205\NP_200)_205)/NP_206>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN legislation N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG restoring (S[ng]\NP_216)/NP_217>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_335/N_335>) (<T N 0 2> (<L N NNP NNP District N>) (<T N\N 0 2> (<L (N\N)/NP IN IN of (N_326\N_326)/NP_327>) (<T NP 0 1> (<L N NNP NNP Columbia N>) ) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_315/N_315)\NP_316>) ) (<T N 0 2> (<L N NN NN right N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_228)/(S[b]_229\NP_228:B)_229>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[to]\NP) 0 2> (<L ((S[b]\NP)/(S[to]\NP))/NP VB VB use ((S[b]\NP_240)/(S[to]_241\NP_242:B)_241)/NP_242>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_263/N_263>) (<T N 1 2> (<L N/N JJ JJ own N_258/N_258>) (<T N 1 2> (<L N/N NN NN tax N_251/N_251>) (<L N NN NN money N>) ) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_272)/(S[b]_273\NP_272:B)_273>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB NN fund (S[b]\NP_280)/NP_281>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS abortions N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_292\NP_292)/NP_293>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ poor N_302/N_302>) (<L N NNS NNS women N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP)[conj] 1 2> (<L conj CC CC and conj>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN over ((S_355\NP_348)_355\(S_355\NP_348)_355)/(S[ng]_356\NP_348:B)_356>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG restoring ((S[ng]\NP_365)/PP_366)/NP_367>) (<T NP 0 1> (<L N NN NN funding N>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_375>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_403/N_403>) (<T N 1 2> (<L N/N NNP NNP United N_398/N_398>) (<T N 1 2> (<L N/N NNPS NNPS Nations N_391/N_391>) (<T N 1 2> (<L N/N NNP NNP Population N_384/N_384>) (<L N NNP NNP Fund N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1094.50 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_422/S_422>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN in (S_395/S_395)/NP_396>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_403/N_403>) (<L N NNS NNS months N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN since (NP_411\NP_411)/NP_412>) (<T NP 0 1> (<L N RB RB then N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/(S[ng]\NP) IN IN while (S_274/S_274)/(S[ng]_275\NP_271)_275>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG trying (S[ng]\NP_284)/(S[to]_285\NP_284:B)_285>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_294)/(S[b]_295\NP_294:B)_295>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB drum (S[b]\NP_302)/NP_303>) (<L (S\NP)\(S\NP) RP RP up (S_315\NP_310)_315\(S_315\NP_310)_315>) ) (<T NP 0 2> (<T NP 0 1> (<L N NN NN support N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_326\NP_326)/NP_327>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_336/N_336>) (<L N NNS NNS issues N>) ) ) (<T NP\NP 1 2> (<L : : : -- :>) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ such (NP_381\NP_375)_381/(NP_381\NP_375)_381>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_345\NP_345)/NP_346>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_367/N_367>) (<T N 1 2> (<L N/N JJ JJ anti-flag-burning N_362/N_362>) (<T N 1 2> (<L N/N JJ JJ constitutional N_355/N_355>) (<L N NN NN amendment N>) ) ) ) ) ) (<L : : : -- :>) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_218)/(S[pt]_219\NP_218:B)_219>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/PP 0 2> (<L (S[pt]\NP)/PP VBN VBN shied (S[pt]\NP_226)/PP_227>) (<L (S\NP)\(S\NP) RP RP away (S_239\NP_234)_239\(S_239\NP_234)_239>) ) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN from PP/(S[ng]_246\NP_244)_246>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG talking (S[ng]\NP_253)/PP_254>) (<T PP 0 2> (<L PP/NP IN IN about PP/NP_259>) (<T NP 0 1> (<L N NN NN abortion N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1094.51 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP/(S[dcl]/NP) 0 2> (<L (NP/(S[dcl]/NP))/N WP WP What (NP/(S[dcl]_391/N_392:U)_391)/N_392>) (<T N 1 2> (<L N/N JJ JJ few N_401/N_401>) (<L N NNS NNS comments N>) ) ) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_410)/(S[pt]_411\NP_410:B)_411>) (<L (S[pt]\NP)/NP VBN VBN initiated (S[pt]\NP_418)/NP_419>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_199)/(S[pt]_200\NP_199:B)_200>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[adj]\NP) VBN VBN been (S[pt]\NP_209)/(S[adj]_210\NP_209:B)_210>) (<L S[adj]\NP JJ JJ oblique S[adj]\NP_215>) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ such ((S_382\NP_374)_382\(S_375\NP_374)_375)_382/((S_382\NP_374)_382\(S_375\NP_374)_375)_382>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN as ((S_232\NP_225)_232\(S_232\NP_225)_232)/(S[ng]_233\NP_225:B)_233>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG urging (S[ng]\NP_240)/NP_241>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR greater N_250/N_250>) (<L N NNS NNS efforts N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN toward (NP_259\NP_259)/NP_260>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_267/N_267>) (<L N NN NN protection N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_275\NP_275)/NP_276>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ human N_285/N_285>) (<L N NN NN life N>) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_299\NP_294)_299\(S_299\NP_294)_299)/NP_300>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_307/N_307>) (<L N NN NN meeting N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_315\NP_315)/NP_316>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Catholic N_325/N_325>) (<L N NNS NNS lawyers N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_334\NP_334)/NP_335>) (<T NP 0 1> (<L N NNP NNP Boston N>) ) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ last (NP_359\NP_353)_359/(NP_359\NP_353)_359>) (<L NP\NP NN NN month NP_345\NP_345>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1094.52 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_460/N_460>) (<T N 1 2> (<L N/N NNP NNP White N_455/N_455>) (<L N NNP NNP House N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_219)/(S[pt]_220\NP_219:B)_220>) (<L (S\NP)\(S\NP) RB RB likewise (S_232\NP_227)_232\(S_232\NP_227)_232>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN avoided (S[pt]\NP_239)/NP_240>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_247/N_247>) (<L N NN NN involvement N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_255\NP_255)/NP_256>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Florida N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_286/N_286)\NP_287>) ) (<T N 1 2> (<L N/N JJ JJ recent N_279/N_279>) (<T N 1 2> (<L N/N JJ JJ special N_272/N_272>) (<T N 1 2> (<L N/N JJ JJ legislative N_265/N_265>) (<L N NN NN session N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_298\NP_298)/NP_299>) (<T NP 0 1> (<L N NN NN abortion N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<T (NP\NP)/(S[dcl]\NP) 0 2> (<L ((NP\NP)/(S[dcl]\NP))/N WDT WDT which ((NP_316\NP_316)/(S[dcl]_317\N_318:B)_317)/N_318>) (<T N 1 2> (<L N/N NN NN anti-abortion N_327/N_327>) (<L N NNS NNS forces N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD had (S[dcl]\NP_336)/(S[pss]_337\NP_336:B)_337>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN regarded (S[pss]\NP_344)/PP_345>) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_350>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_364/N_364>) (<T N 1 2> (<L N/N JJ JJ key N_359/N_359>) (<L N NN NN test N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_372\NP_372)/NP_373>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_446/N_446>) (<T N 0 2> (<L N NN NN ability N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_384)/(S[b]_385\NP_384:B)_385>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[to]\NP) 0 2> (<L ((S[b]\NP)/(S[to]\NP))/NP VB VB get ((S[b]\NP_396)/(S[to]_397\NP_398:B)_397)/NP_398>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN state N_407/N_407>) (<L N NNS NNS lawmakers N>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_417)/(S[b]_418\NP_417:B)_418>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB toughen (S[b]\NP_425)/NP_426>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN abortion N_435/N_435>) (<L N NNS NNS restrictions N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1094.53 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_269/N_269>) (<L N NN NN session N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD failed (S[dcl]\NP_229)/(S[to]_230\NP_229:B)_230>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_239)/(S[b]_240\NP_239:B)_240>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB enact (S[b]\NP_247)/NP_248>) (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_262/N_262>) (<T N 1 2> (<L N/N JJ JJ new N_257/N_257>) (<L N NNS NNS curbs N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1094.54 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Now S_185/S_185>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP DT DT some NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L ((S[dcl]\NP)/(S[pt]\NP))/NP VBP VBP see ((S[dcl]\NP_57)/(S[pt]_58\NP_59:B)_58)/NP_59>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_68/N_68>) (<L N NNP NNP Bush N>) ) ) ) (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN trapped S[pt]\NP_74>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_87\NP_82)_87\(S_87\NP_82)_87)/NP_88>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_95/N_95>) (<L N NN NN position N>) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_104)/(S[adj]_105\NP_104:B)_105>) (<T (S[adj]\NP)/NP 0 2> (<T (S[adj]\NP)/NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) CC CC neither (S[adj]_130\NP_125)_130/(S[adj]_130\NP_125)_130>) (<T (S[adj]\NP)/NP 0 2> (<L (S[adj]\NP)/PP JJ JJ comfortable (S[adj]\NP_112)/PP_113>) (<L PP/NP IN IN with PP/NP_118>) ) ) (<T (S[adj]\NP)/NP[conj] 1 2> (<L conj CC CC nor conj>) (<T (S[adj]\NP)/NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ able (S[adj]\NP_139)/(S[to]_140\NP_137)_140>) (<T (S[to]\NP)/NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_149)/(S[b]_150\NP_149:B)_150>) (<L (S[b]\NP)/NP VB VB escape (S[b]\NP_157)/NP_158>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
