ID=wsj_1005.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Allied-Signal N_147/N_147>) (<T N 1 2> (<L N/N NNP NNP Aerospace N_140/N_140>) (<L N NNP NNP Co. N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD received (S[dcl]\NP_8)/NP_9>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_131/N_131>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_116/N_116)/N[num]_117>) (<T N[num] 1 2> (<L N/N CD CD 65 N_126/N_126>) (<L N[num] CD CD million N[num]>) ) ) (<T N 0 2> (<L N NN NN contract N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_20)/(S[b]_21\NP_20:B)_21>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB outfit ((S[b]\NP_30)/PP_31)/NP_32>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Continental N_58/N_58>) (<L N NNPS NNPS Airlines N>) ) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_48/N_48)\NP_49>) ) (<T N 1 2> (<L N/N CD CD 393 N_41/N_41>) (<L N NNS NNS planes N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_64>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_103/N_103>) (<T N 1 2> (<L N/N NNP NNP Bendix\/King N_98/N_98>) (<T N 1 2> (<L N/N NNP NNP Traffic N_91/N_91>) (<T N 1 2> (<L N NNP NNP Alert N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NNP NNP Collision N_80/N_80>) (<T N 1 2> (<L N/N NNP NNP Avoidance N_73/N_73>) (<L N NNP NNP System N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1005.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_238/N_238>) (<T N 1 2> (<L N/N JJ JJ airborne N_233/N_233>) (<L N NN NN system N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ operates S[dcl]\NP_143>) (<T (S\NP)\(S\NP) 0 1> (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ independent (S[adj]\NP_150)/PP_151>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_156>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ ground-based N_172/N_172>) (<T N 1 2> (<L N/N NN NN radar N_165/N_165>) (<L N NNS NNS systems N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG informing ((S[ng]\NP_194)/PP_195)/NP_196>) (<T NP 0 1> (<L N NNS NNS pilots N>) ) ) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_204>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ nearby N_213/N_213>) (<L N NN NN aircraft N>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Allied-Signal N>) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_132)\NP_133>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1005.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_113/N_113>) (<L N NN NN system N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_106\NP_101)_106/(S_106\NP_101)_106>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ provides (S[dcl]\NP_83)/NP_84>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN course-correction N_93/N_93>) (<L N NNS NNS advisories N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1005.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Allied-Signal N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_40)/NP_41>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_48/N_48>) (<L N NN NN unit N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_56\NP_56)/NP_57>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Allied-Signal N_66/N_66>) (<L N NNP NNP Inc. N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_74/N_74>) (<L N NN NN manufacturer N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_82\NP_82)/NP_83>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS interests N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_94\NP_94)/NP_95>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN aerospace N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ automotive N_107/N_107>) (<L N NNS NNS products N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ engineered N_117/N_117>) (<L N NNS NNS materials N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1005.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Continental N_126/N_126>) (<L N NNPS NNPS Airlines N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_74)/NP_75>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_82/N_82>) (<L N NN NN unit N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_90\NP_90)/NP_91>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Texas N_107/N_107>) (<T N 1 2> (<L N/N NNP NNP Air N_100/N_100>) (<L N NNP NNP Corp. N>) ) ) ) (<L , , , , ,>) ) (<L NP\NP NNP NNP Houston NP_117\NP_117>) ) ) ) ) ) (<L . . . . .>) ) 
