ID=wsj_1081.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Jacobs N_167/N_167>) (<T N 1 2> (<L N/N NNP NNP Engineering N_160/N_160>) (<T N 1 2> (<L N/N NNP NNP Group N_153/N_153>) (<L N NNP NNP Inc. N>) ) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_143/N_143)\NP_144>) ) (<T N 1 2> (<L N/N NNP NNP Jacobs N_136/N_136>) (<T N 1 2> (<L N/N NNP NNP International N_129/N_129>) (<L N NN NN unit N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_10)/(S[pss]_11\NP_10:B)_11>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN selected (S[pss]\NP_20)/(S[to]_21\NP_20:B)_21>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_30)/(S[b]_31\NP_30:B)_31>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB design (S[b]\NP_38)/NP_39>) (<T (S[b]\NP)/NP[conj] 1 2> (<L conj CC CC and conj>) (<L (S[b]\NP)/NP VB VB build (S[b]\NP_46)/NP_47>) ) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_70/N_70>) (<T N 1 2> (<L N/N JJ JJ microcomputer-systems N_65/N_65>) (<T N 1 2> (<L N/N NN NN manufacturing N_58/N_58>) (<L N NN NN plant N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_78\NP_78)/NP_79>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP County N_88/N_88>) (<L N NNP NNP Kildare N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Ireland N>) ) ) ) (<L , , , , ,>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_109\NP_104)_109\(S_109\NP_104)_109)/NP_110>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Intel N_119/N_119>) (<L N NNP NNP Corp N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1081.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Jacobs N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_153)/NP_154>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_179/N_179>) (<T N 1 2> (<L N/N JJ JJ international N_174/N_174>) (<T N 1 2> (<L N NN NN engineering N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN construction N_163/N_163>) (<L N NN NN concern N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1081.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Total N_126/N_126>) (<T N 1 2> (<L N/N NN NN capital N_119/N_119>) (<L N NN NN investment N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_135\NP_135)/NP_136>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_143/N_143>) (<L N NN NN site N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_37)/(S[b]_38\NP_37:B)_38>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_47)/(S[adj]_48\NP_47:B)_48>) (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/PP 0 2> (<L ((S[adj]\NP)/PP)/(S[adj]\NP) AS RB as ((S[adj]\NP_59)/PP_60)/(S[adj]_61\NP_57)_61>) (<L S[adj]\NP JJ JJ much S[adj]\NP_66>) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_71>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_76>) (<T N[num] 1 2> (<L N/N CD CD 400 N_85/N_85>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP VBG VBG according ((S_101\NP_96)_101\(S_101\NP_96)_101)/PP_102>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_107>) (<T NP 0 1> (<L N NNP NNP Intel N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1081.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_177/N_177>) (<T N 1 2> (<L N/N JJ JJ 150,000-square-foot N_172/N_172>) (<L N NN NN plant N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_107)/(S[b]_108\NP_107:B)_108>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_117)/(S[pss]_118\NP_117:B)_118>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN constructed S[pss]\NP_123>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_136\NP_131)_136\(S_136\NP_131)_136)/NP_137>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_151/N_151>) (<T N 1 2> (<L N/N JJ JJ 55-acre N_146/N_146>) (<L N NN NN site N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN near (NP_159\NP_159)/NP_160>) (<T NP 0 1> (<L N NNP NNP Dublin N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1081.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Jacobs N_137/N_137>) (<T N 1 2> (<L N/N NNP NNP Engineering N_130/N_130>) (<L N NNS NNS officials N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_82)/(S[b]_83\NP_82:B)_83>) (<L (S\NP)\(S\NP) RB RB n't (S_95\NP_90)_95\(S_95\NP_90)_95>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_104)/(S[pss]_105\NP_104:B)_105>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN reached (S[pss]\NP_112)/PP_113>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_118>) (<T NP 0 1> (<L N NN NN comment N>) ) ) ) ) ) ) (<L . . . . .>) ) 
