ID=wsj_1054.1 PARSER=GOLD NUMPARSE=1
(<T S[b]\NP 0 2> (<L S[b]\NP VB VB Follow S[b]\NP_6>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN With ((S_19\NP_14)_19\(S_19\NP_14)_19)/NP_20>) (<T NP 0 1> (<L N NN NN Care N>) ) ) ) 
ID=wsj_1054.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB Work S[b]\NP_76>) (<L (S\NP)\(S\NP) RB RB hard (S_88\NP_83)_88\(S_88\NP_83)_88>) ) (<T S[b]\NP[conj] 1 2> (<L , , , , ,>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB play S[b]\NP_93>) (<L (S\NP)\(S\NP) RB RB hard (S_105\NP_100)_105\(S_105\NP_100)_105>) ) ) ) (<T S[dcl]\(S[b]\NP) 0 2> (<L (S[dcl]\(S[b]\NP))/NP VBZ VBZ is (S[dcl]\(S[b]_24\NP_21)_24)/NP_25>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN advice N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RBS RBS Best (S_66\NP_61)_66/(S_66\NP_61)_66>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN taken S[pss]\NP_33>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_46\NP_41)_46\(S_46\NP_41)_46)/NP_47>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_54/N_54>) (<L N NN NN caution N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN IN For (S_117\S_117)/S[dcl]_118>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_127)/(S[b]_128\NP_127:B)_128>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB bring (S[b]\NP_135)/NP_136>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N NN NN fitness N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN success N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC Or conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_150/N_150>) (<L N NN NN state N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_158\NP_158)/NP_159>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ total N_168/N_168>) (<L N NN NN exhaustion N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1054.3 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L : : : -- :>) (<T N 1 2> (<L N/N NNP NNP Edward N_137/N_137>) (<T N 1 2> (<L N/N NNP NNP F. N_130/N_130>) (<T N 0 2> (<L N NNP NNP Dempsey N>) (<L . . . . .>) ) ) ) ) ) 
ID=wsj_1054.4 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N RB RB Double N_24/N_24>) (<L N VB VB Check N>) ) ) 
ID=wsj_1054.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_58/N_58>) (<L N NN NN guest N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD paid (S[dcl]\NP_15)/NP_16>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_23/N_23>) (<L N NN NN bill N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_36\NP_31)_36\(S_36\NP_31)_36)/NP_37>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_51/N_51>) (<T N 1 2> (<L N/N NN NN resort N_46/N_46>) (<L N NN NN hotel N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN as (S_122/S_122)/S[dcl]_123>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L S[dcl]\NP VBD VBD departed S[dcl]\NP_128>) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD noticed (S[dcl]\NP_65)/NP_66>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_73/N_73>) (<L N NN NN sign N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/S[q] 0 2> (<L (S[ng]\NP)/S[q] VBG VBG saying (S[ng]\NP_80)/S[q]_81>) (<L , , , , ,>) ) (<T S[q] 0 2> (<T S[q] 0 2> (<T S[q]/(S[pt]\NP) 0 2> (<L (S[q]/(S[pt]\NP))/NP VBP VBP Have (S[q]/(S[pt]_92\NP_93:B)_92)/NP_93>) (<L NP PRP PRP You NP>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN Left (S[pt]\NP_102)/NP_103>) (<L NP DT NN Anything NP>) ) ) (<L . . . ? .>) ) ) ) ) ) ) ) ) ) ) 
ID=wsj_1054.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_151/N_151>) (<L N NN NN man N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD went S[dcl]\NP_103>) (<L (S\NP)\(S\NP) RB RB back (S_115\NP_110)_115\(S_115\NP_110)_115>) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD spoke (S[dcl]\NP_122)/PP_123>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_128>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_142/N_142>) (<T N 1 2> (<L N/N NN NN desk N_137/N_137>) (<L N NN NN clerk N>) ) ) ) ) ) ) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN : : (S_159\S_159)/S[dcl]_160>) (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT That NP[nb]_194/N_194>) (<L N NN NN sign N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_181)/(S[adj]_182\NP_181:B)_182>) (<L S[adj]\NP JJ JJ wrong S[adj]\NP_187>) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_167)\NP_168>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1054.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD should (S[dcl]\NP_94)/(S[b]_95\NP_94:B)_95>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/S[q] 0 2> (<L (S[b]\NP)/S[q] VB VB read (S[b]\NP_102)/S[q]_103>) (<L , , , , ,>) ) (<T S[q] 0 2> (<T S[q]/NP 0 2> (<L (S[q]/NP)/NP VBP VBP Have (S[q]/NP_112)/NP_113>) (<L NP PRP PRP You NP>) ) (<T NP 0 2> (<L NP DT NN Anything NP>) (<T NP\NP 0 1> (<L S[adj]\NP VBN VBN Left S[adj]\NP_122>) ) ) ) ) ) ) (<L . . . ? .>) ) 
ID=wsj_1054.8 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L : : : -- :>) (<T N 1 2> (<L N/N NNP NNP Sam N_43/N_43>) (<T N 0 2> (<L N NNP NNP Ewing N>) (<L . . . . .>) ) ) ) ) 
