ID=wsj_1031.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Philip N_108/N_108>) (<T N 1 2> (<L N/N NNP NNP Morris N_101/N_101>) (<L N NNPS NNPS Cos. N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) NNP NNP New (NP_132\NP_126)_132/(NP_132\NP_126)_132>) (<L NP\NP NNP NNP York NP_118\NP_118>) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD adopted (S[dcl]\NP_8)/NP_9>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_23/N_23>) (<T N 1 2> (<L N/N NN NN defense N_18/N_18>) (<L N NN NN measure N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN designed (S[pss]\NP_32)/(S[to]_33\NP_32:B)_33>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_42)/(S[b]_43\NP_42:B)_43>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[adj]\NP) 0 2> (<L ((S[b]\NP)/(S[adj]\NP))/NP VB VB make ((S[b]\NP_54)/(S[adj]_55\NP_56:B)_55)/NP_56>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_70/N_70>) (<T N 1 2> (<L N/N JJ JJ hostile N_65/N_65>) (<L N NN NN takeover N>) ) ) ) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB prohibitively (S[adj]_87\NP_82)_87/(S[adj]_87\NP_82)_87>) (<L S[adj]\NP JJ JJ expensive S[adj]\NP_75>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1031.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_236/N_236>) (<T N 1 2> (<L N/N JJ JJ giant N_231/N_231>) (<T N 1 2> (<L N/N NNS NNS foods N_224/N_224>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NN NN tobacco N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN brewing N_211/N_211>) (<L N NN NN company N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_125)/S[dcl]_126>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_135)/(S[b]_136\NP_135:B)_136>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB issue ((S[b]\NP_145)/PP_146)/NP_147>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ common-share N_163/N_163>) (<T N 1 2> (<L N/N NN NN purchase N_156/N_156>) (<L N NNS NNS rights N>) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_169>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS shareholders N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_180\NP_180)/NP_181>) (<T NP 0 1> (<L N NN NN record N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N[num] NNP NNP Nov. ((S_197\NP_192)_197\(S_197\NP_192)_197)/N[num]_198>) (<L N[num] CD CD 8 N[num]>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1031.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Under (S_226/S_226)/NP_227>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ certain N_236/N_236>) (<L N NNS NNS circumstances N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_216/N_216>) (<L N NNS NNS rights N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_107)/(S[b]_108\NP_107:B)_108>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[to]\NP) 0 2> (<L ((S[b]\NP)/(S[to]\NP))/NP VB VB entitle ((S[b]\NP_119)/(S[to]_120\NP_121:B)_120)/NP_121>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Philip N_137/N_137>) (<T N 1 2> (<L N/N NNP NNP Morris N_130/N_130>) (<L N NNS NNS holders N>) ) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_147)/(S[b]_148\NP_147:B)_148>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB buy ((S[b]\NP_157)/PP_158)/NP_159>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS shares N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_170\NP_170)/NP_171>) (<T NP 1 2> (<L NP/NP DT DT either NP_194/NP_194>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_178/N_178>) (<L N NN NN company N>) ) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_185/N_185>) (<L N NN NN acquirer N>) ) ) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_199>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ half N_208/N_208>) (<L N NN NN price N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1031.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_229/N_229>) (<L N NN NN board N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_144)/(S[adj]_145\NP_144:B)_145>) (<L (S\NP)\(S\NP) RB RB n't (S_157\NP_152)_157\(S_157\NP_152)_157>) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ aware (S[adj]\NP_164)/PP_165>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_170>) (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_222/N_222>) (<T N 0 2> (<L N NNS NNS attempts N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_181)/(S[b]_182\NP_181:B)_182>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB take (S[b]\NP_189)/NP_190>) (<L (S\NP)\(S\NP) RP RP over (S_202\NP_197)_202\(S_202\NP_197)_202>) ) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Philip N_211/N_211>) (<L N NNP NNP Morris N>) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_133/N_133>) (<L N NN NN company N>) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_125)\NP_126>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1031.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/PP IN IN As (S_158/S_158)/PP_159>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_164>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] NNP NNP Sept. N/N[num]_169>) (<L N[num] CD CD 30 N[num]>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Philip N_147/N_147>) (<L N NNP NNP Morris N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_103)/NP_104>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 926 (N_127/N_121)_127/(N_127/N_121)_127>) (<L N/N CD CD million N_113/N_113>) ) (<L N NNS NNS shares N>) ) ) (<T NP\NP 0 1> (<L S[adj]\NP JJ JJ outstanding S[adj]\NP_133>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1031.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_152/S_152)/NP_153>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ composite N_162/N_162>) (<L N NN NN trading N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_171\NP_171)/NP_172>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_200/N_200>) (<T N 1 2> (<L N/N NNP NNP New N_195/N_195>) (<T N 1 2> (<L N/N NNP NNP York N_188/N_188>) (<T N 1 2> (<L N/N NNP NNP Stock N_181/N_181>) (<L N NNP NNP Exchange N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Philip N_141/N_141>) (<T N 1 2> (<L N/N NNP NNP Morris N_134/N_134>) (<L N NNS NNS shares N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBD VBN closed (S[dcl]\NP_68)/PP_69>) (<L (S\NP)\(S\NP) NN NN yesterday (S_81\NP_76)_81\(S_81\NP_76)_81>) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_86>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_91>) (<L N[num] CD CD 43.50 N[num]>) ) ) (<L NP\NP DT DT each NP_101\NP_101>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP RB RB down ((S_116\NP_111)_116\(S_116\NP_111)_116)/NP_117>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_122>) (<L N[num] CD CD 1 N[num]>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
