ID=wsj_1055.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/(S[ng]\NP) IN IN After (S_99/S_99)/(S[ng]_100\NP_96)_100>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[pss]\NP) VBG VBG being (S[ng]\NP_109)/(S[pss]_110\NP_109:B)_110>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN trampled S[pss]\NP_115>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_128\NP_123)_128\(S_128\NP_123)_128)/NP_129>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Tuesday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_145/N_145)\NP_146>) ) (<T N 1 2> (<L N/N NN NN selling N_138/N_138>) (<L N NN NN stampede N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_87/N_87>) (<T N 1 2> (<L N/N NNP NNP Nasdaq N_82/N_82>) (<T N 1 2> (<L N/N JJ JJ over-the-counter N_75/N_75>) (<L N NN NN market N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD dusted (S[dcl]\NP_8)/NP_9>) (<L NP PRP PRP itself NP>) ) (<L (S\NP)\(S\NP) RP RP off (S_23\NP_18)_23\(S_23\NP_18)_23>) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD moved S[dcl]\NP_28>) (<L (S\NP)\(S\NP) RB RB on (S_40\NP_35)_40\(S_40\NP_35)_40>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_53\NP_48)_53\(S_53\NP_48)_53)/NP_54>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ moderate N_63/N_63>) (<L N NN NN trading N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1055.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_235/S_235>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN while (S_190/S_190)/S[dcl]_191>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_228/N_228>) (<L N NNP NNP Composite N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD gained (S[dcl]\NP_198)/NP_199>) (<T NP 0 1> (<L N CD CD 1.19 N>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_217\NP_212)_217\(S_217\NP_212)_217)/NP_218>) (<T NP 0 1> (<L N CD CD 462.89 N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_179/N_179>) (<L N NNS NNS issues N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBD VBD did (S[dcl]\NP_137)/(S[b]_138\NP_137:B)_138>) (<L (S\NP)\(S\NP) RB RB n't (S_150\NP_145)_150\(S_150\NP_145)_150>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB participate (S[b]\NP_157)/PP_158>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_163>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_170/N_170>) (<L N NN NN advance N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1055.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_163)/NP_164>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_178/N_178>) (<T N 1 2> (<L N/N JJ JJ mixed N_173/N_173>) (<L N NN NN bag N>) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBD VBD said (S[dcl]\S[dcl]_98)/NP_99>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Richard N_108/N_108>) (<L N NNP NNP Bruno N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_121\NP_121)/(S[dcl]_122\NP_121:B)_122>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ heads (S[dcl]\NP_129)/NP_130>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ over-the-counter N_139/N_139>) (<L N NN NN trading N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_148\NP_148)/NP_149>) (<T NP 0 1> (<L N NNP NNP PaineWebber N>) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1055.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD played (S[dcl]\NP_78)/NP_79>) (<T NP 0 1> (<L N NN NN catch-up N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_95\NP_90)_95\(S_95\NP_90)_95)/NP_96>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_103/N_103>) (<L N NNS NNS areas N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD sold S[dcl]\NP_108>) (<L (S\NP)\(S\NP) RP RP off (S_120\NP_115)_120\(S_120\NP_115)_120>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_133\NP_128)_133\(S_133\NP_128)_133)/NP_134>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_141/N_141>) (<L N NNS NNS others N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1055.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Volume N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD totaled (S[dcl]\NP_71)/NP_72>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 132.1 (N_95/N_89)_95/(N_95/N_89)_95>) (<L N/N CD CD million N_81/N_81>) ) (<L N NNS NNS shares N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_108\NP_108)/(S[dcl]_109\NP_108:B)_109>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_116)/NP_117>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N IN IN about N_126/N_126>) (<L N NN NN average N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_135\NP_135)/NP_136>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_143/N_143>) (<L N NN NN year N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1055.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Of (S_100/S_100)/NP_101>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_115/N_115>) (<T N 1 2> (<L N/N CD CD 4,348 N_110/N_110>) (<L N NNS NNS issues N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) IN IN that (NP_125\NP_125)/(S[dcl]_126\NP_125:B)_126>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBN changed (S[dcl]\NP_133)/NP_134>) (<T NP 0 1> (<L N NNS NNS hands N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N CD CD 1,074 N>) ) (<L S[dcl]\NP VBD VBD advanced S[dcl]\NP_75>) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N CD CD 866 N>) ) (<L S[dcl]\NP VBD VBD declined S[dcl]\NP_83>) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1055.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Big N_82/N_82>) (<T N 1 2> (<L N/N JJ JJ financial N_75/N_75>) (<L N NNS NNS stocks N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD carried (S[dcl]\NP_58)/NP_59>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_66/N_66>) (<L N NN NN day N>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1055.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_85/N_85>) (<T N 1 2> (<L N/N NNP NNP Nasdaq N_80/N_80>) (<T N 1 2> (<L N/N NNP NNP Financial N_73/N_73>) (<L N NNP NNP Index N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_33>) (<L (S\NP)\(S\NP) CD CD 2.09 (S_45\NP_40)_45\(S_45\NP_40)_45>) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_60\NP_55)_60\(S_60\NP_55)_60)/NP_61>) (<T NP 0 1> (<L N CD CD 454.86 N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1055.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Meanwhile S_186/S_186>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_147/N_147>) (<T N 1 2> (<L N/N NNP NNP Nasdaq N_142/N_142>) (<T N 1 2> (<L N/N CD CD 100 N_135/N_135>) (<L N NNP NNP Index N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_155\NP_155)/NP_156>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_177/N_177>) (<T N 1 2> (<L N/N JJ JJ big N_172/N_172>) (<T N 1 2> (<L N/N JJ JJ non-financial N_165/N_165>) (<L N NNS NNS stocks N>) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB basically (S_126\NP_121)_126/(S_126\NP_121)_126>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD stood (S[dcl]\NP_60)/(S[adj]_61\NP_60:B)_61>) (<L S[adj]\NP RB RB still S[adj]\NP_66>) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG easing S[ng]\NP_73>) (<L (S\NP)\(S\NP) CD CD 0.12 (S_85\NP_80)_85\(S_85\NP_80)_85>) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_100\NP_95)_100\(S_100\NP_95)_100)/NP_101>) (<T NP 0 1> (<L N CD CD 452.23 N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1055.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Despite (S_211/S_211)/NP_212>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_229/N_229>) (<L N NNP NNP Composite N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_221/N_221)\NP_222>) ) (<L N NN NN advance N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_201/N_201>) (<T N 1 2> (<L N/N NN NN trading N_196/N_196>) (<L N NNS NNS officials N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_122)/(S[adj]_123\NP_122:B)_123>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB guardedly (S[adj]_187\NP_182)_187/(S[adj]_187\NP_182)_187>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/S[em] JJ JJ optimistic (S[adj]\NP_130)/S[em]_131>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_136>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_175/N_175>) (<L N NN NN market N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_143)/PP_144>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_149>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_156/N_156>) (<L N NN NN road N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_164\NP_164)/NP_165>) (<T NP 0 1> (<L N NN NN recovery N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1055.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Lance N_201/N_201>) (<L N NNP NNP Zipper N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN head N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_213\NP_213)/NP_214>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ over-the-counter N_223/N_223>) (<L N NN NN trading N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_232\NP_232)/NP_233>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Kidder N_242/N_242>) (<L N NNP NNP Peabody N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_109)/S[dcl]_110>) (<T S[dcl] 1 2> (<L NP[expl] PRP PRP it NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/(S[to]\NP) 0 2> (<L ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) VBZ VBZ is ((S[dcl]\NP[expl]_123)/(S[to]_124\NP_118)_124)/(S[adj]_125\NP_121)_125>) (<L S[adj]\NP JJ JJ difficult S[adj]\NP_130>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_139)/(S[b]_140\NP_139:B)_140>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB make (S[b]\NP_147)/NP_148>) (<T NP 0 1> (<L N NNS NNS predictions N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP VBN VBN based ((S_164\NP_159)_164\(S_164\NP_159)_164)/PP_165>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_170>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NN NN yesterday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_186/N_186)\NP_187>) ) (<T N 1 2> (<L N/N NN NN trading N_179/N_179>) (<L N NN NN volume N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1055.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_190/N_190>) (<L N NN NN advance N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD felt S[dcl]\NP_132>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RBR RBR more ((S_183\NP_175)_183\(S_176\NP_175)_176)_183/((S_183\NP_175)_183\(S_176\NP_175)_176)_183>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN like ((S_145\NP_140)_145\(S_145\NP_140)_145)/NP_146>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_160/N_160>) (<T N 1 2> (<L N/N JJ JJ technical N_155/N_155>) (<L N NN NN bounce N>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_122)\NP_123>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1055.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_112/N_112>) (<L N NN NN market N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD acted S[dcl]\NP_93>) (<L (S\NP)\(S\NP) RBR RBR better (S_105\NP_100)_105\(S_105\NP_100)_105>) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_119)/NP_120>) (<L (S\NP)\(S\NP) RB RB n't (S_132\NP_127)_132\(S_132\NP_127)_132>) ) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_146/N_146>) (<T N 1 2> (<L N/N JJ JJ tremendous N_141/N_141>) (<L N NN NN comeback N>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_85/N_85>) (<L N NNP NNP Zipper N>) ) ) (<L (S[dcl]\S[dcl])\NP VBD VBD observed (S[dcl]\S[dcl]_75)\NP_76>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1055.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN If (S_121/S_121)/S[dcl]_122>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP get (S[dcl]\NP_129)/NP_130>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_144/N_144>) (<T N 1 2> (<L N/N JJ JJ decent N_139/N_139>) (<L N NN NN rally N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L LRB LRB -LRB- -LCB- LRB>) (<T (S\NP)\(S\NP) 0 2> (<L (S\NP)\(S\NP) NN NN today (S_156\NP_151)_156\(S_156\NP_151)_156>) (<L RRB RRB -RRB- -RCB- RRB>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L S/S RB RB maybe S_111/S_111>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_104/N_104>) (<L N NNS NNS buyers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_79)/(S[b]_80\NP_79:B)_80>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB come S[b]\NP_85>) (<L (S\NP)\(S\NP) RB RB back (S_97\NP_92)_97\(S_97\NP_92)_97>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1055.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN If (S_163/S_163)/S[dcl]_164>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP E.E. N_195/N_195>) (<T N 1 2> (<L N/N NNP NNP Buzzy N_188/N_188>) (<L N NNP NNP Geduld N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_173)/(S[adj]_174\NP_173:B)_174>) (<L S[adj]\NP JJ JJ right S[adj]\NP_179>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_153/N_153>) (<L N NN NN seatbelt N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_90)/(S[b]_91\NP_90:B)_91>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB come (S[b]\NP_98)/PP_99>) (<T PP 0 2> (<L PP/(S[adj]\NP) IN IN in PP/(S[adj]_106\NP_104)_106>) (<L S[adj]\NP JJ JJ handy S[adj]\NP_111>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN during ((S_124\NP_119)_124\(S_124\NP_119)_124)/NP_125>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_146/N_146>) (<T N 1 2> (<L N/N JJ JJ next N_141/N_141>) (<T N 1 2> (<L N/N JJ JJ few N_134/N_134>) (<L N NNS NNS sessions N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1055.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_187/N_187>) (<L N NN NN president N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_195\NP_195)/NP_196>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Herzog N_207/N_207>) (<T N 1 2> (<L , , , , ,>) (<L N NNP NNP Heine N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_217/N_217>) (<L N NNP NNP Geduld N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBZ VBZ expects ((S[dcl]\NP_113)/(S[to]_114\NP_115:B)_114)/NP_115>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_122/N_122>) (<L N NN NN market N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_131)/(S[b]_132\NP_131:B)_132>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_141)/(S[adj]_142\NP_141:B)_142>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB very (S[adj]_159\NP_154)_159/(S[adj]_159\NP_154)_159>) (<L S[adj]\NP JJ JJ choppy S[adj]\NP_147>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_172\NP_167)_172\(S_172\NP_167)_172)/NP_173>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_180/N_180>) (<L N NN NN while N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1055.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[thr] EX EX There NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ 's (S[dcl]\NP[thr]_122)/NP_123>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_130/N_130>) (<L N NN NN lot N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_138\NP_138)/NP_139>) (<T NP 0 1> (<L N NN NN uncertainty N>) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) IN IN out ((S_177\NP_169)_177\(S_170\NP_169)_170)_177/((S_177\NP_169)_177\(S_170\NP_169)_170)_177>) (<L (S\NP)\(S\NP) RB RB there (S_154\NP_149)_154\(S_154\NP_149)_154>) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_188)/(S[b]_189\NP_188:B)_189>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB cause (S[b]\NP_196)/NP_197>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_204/N_204>) (<L N NN NN lot N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_212\NP_212)/NP_213>) (<T NP 0 1> (<L N NNS NNS swings N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_110)\NP_111>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1055.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Among (S_285/S_285)/NP_286>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ active N_295/N_295>) (<L N NNS NNS stocks N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP MCI N_172/N_172>) (<L N NNPS NNPS Communications N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_103>) (<L (S\NP)\(S\NP) CD CD 7\/8 (S_115\NP_110)_115\(S_115\NP_110)_115>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_128\NP_123)_128\(S_128\NP_123)_128)/NP_129>) (<T NP 0 1> (<L N CD CD 43 N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_145\NP_140)_145\(S_145\NP_140)_145)/NP_146>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 2.2 N_162/N_162>) (<T N 1 2> (<L N/N CD CD million N_155/N_155>) (<L N NNS NNS shares N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S\S 0 1> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mentor N_269/N_269>) (<L N NNPS NNPS Graphics N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD added (S[dcl]\NP_182)/NP_183>) (<T NP 0 1> (<L N CD CD 1\/8 N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_199\NP_194)_199\(S_199\NP_194)_199)/NP_200>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 16 N_209/N_209>) (<L N CD CD 3\/8 N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_223\NP_218)_223\(S_223\NP_218)_223)/NP_224>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN turnover N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_235\NP_235)/NP_236>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 1.5 (N_259/N_253)_259/(N_259/N_253)_259>) (<L N/N CD CD million N_245/N_245>) ) (<L N NNS NNS shares N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1055.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Apple N_274/N_274>) (<L N NNP NNP Computer N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD dropped S[dcl]\NP_168>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 1 ((S_203\NP_195)_203\(S_196\NP_195)_196)_203/((S_203\NP_195)_203\(S_196\NP_195)_196)_203>) (<L (S\NP)\(S\NP) CD CD 1\/8 (S_180\NP_175)_180\(S_180\NP_175)_180>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_216\NP_211)_216\(S_216\NP_211)_216)/NP_217>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 46 N_226/N_226>) (<L N CD CD 1\/2 N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_240\NP_235)_240\(S_240\NP_235)_240)/NP_241>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD one (N_264/N_258)_264/(N_264/N_258)_264>) (<L N/N CD CD million N_250/N_250>) ) (<L N NNS NNS shares N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1055.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB Almost (N_152/N_146)_152/(N_152/N_146)_152>) (<T N/N 1 2> (<L (N/N)/(N/N) CD CD one (N_138/N_132)_138/(N_138/N_132)_138>) (<L N/N CD CD million N_124/N_124>) ) ) (<L N NNS NNS shares N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_161\NP_161)/NP_162>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Sun N_171/N_171>) (<L N NNPS NNPS Microsystems N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD changed (S[dcl]\NP_111)/NP_112>) (<T NP 0 1> (<L N NNS NNS hands N>) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_218/N_218>) (<L N NN NN issue N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_181)/(S[adj]_182\NP_181:B)_182>) (<L S[adj]\NP JJ JJ unchanged S[adj]\NP_187>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_200\NP_195)_200\(S_200\NP_195)_200)/NP_201>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 17 N_210/N_210>) (<L N CD CD 3\/4 N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1055.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Biotechnology N_125/N_125>) (<L N NNS NNS issues N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_110)/(S[adj]_111\NP_110:B)_111>) (<L S[adj]\NP JJ JJ strong S[adj]\NP_116>) ) ) (<L . . . . .>) ) 
ID=wsj_1055.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Amgen N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD advanced S[dcl]\NP_28>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 1 ((S_63\NP_55)_63\(S_56\NP_55)_56)_63/((S_63\NP_55)_63\(S_56\NP_55)_56)_63>) (<L (S\NP)\(S\NP) CD CD 1\/2 (S_40\NP_35)_40\(S_40\NP_35)_40>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_76\NP_71)_76\(S_76\NP_71)_76)/NP_77>) (<T NP 0 1> (<L N CD CD 56 N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Chiron N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD jumped S[dcl]\NP_88>) (<L (S\NP)\(S\NP) CD CD 2 (S_100\NP_95)_100\(S_100\NP_95)_100>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_113\NP_108)_113\(S_113\NP_108)_113)/NP_114>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 29 N_123/N_123>) (<L N CD CD 3\/4 N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Cetus N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD gained (S[dcl]\NP_134)/NP_135>) (<T NP 0 1> (<L N CD CD 1 N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_151\NP_146)_151\(S_151\NP_146)_151)/NP_152>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 16 N_161/N_161>) (<L N CD CD 7\/8 N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Biogen N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_170>) (<L (S\NP)\(S\NP) CD CD 5\/8 (S_182\NP_177)_182\(S_182\NP_177)_182>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_195\NP_190)_195\(S_195\NP_190)_195)/NP_196>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 14 N_205/N_205>) (<L N CD CD 5\/8 N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1055.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_258/N_258>) (<T N 1 2> (<L N/N JJ JJ American N_253/N_253>) (<T N 1 2> (<L N/N NN NN depositary N_246/N_246>) (<L N NNS NNS receipts N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_266\NP_266)/NP_267>) (<T NP 0 1> (<L N NNP NNP Jaguar N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD jumped S[dcl]\NP_165>) (<L (S\NP)\(S\NP) CD CD 3\/8 (S_177\NP_172)_177\(S_177\NP_172)_177>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_190\NP_185)_190\(S_190\NP_185)_190)/NP_191>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 11 N_200/N_200>) (<L N CD CD 5\/8 N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_214\NP_209)_214\(S_214\NP_209)_214)/NP_215>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN turnover N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_226\NP_226)/NP_227>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1.9 N_236/N_236>) (<L N CD CD million N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1055.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ford N_212/N_212>) (<L N NNP NNP Motor N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_104)/S[dcl]_105>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD raised ((S[dcl]\NP_114)/PP_115)/NP_116>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_123/N_123>) (<L N NN NN stake N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_131\NP_131)/NP_132>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_153/N_153>) (<T N 1 2> (<L N/N JJ JJ British N_148/N_148>) (<T N 1 2> (<L N/N NN NN car N_141/N_141>) (<L N NN NN maker N>) ) ) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_158>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 12.45 N_167/N_167>) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_176\NP_176)/NP_177>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_191/N_191>) (<T N 1 2> (<L N/N JJ JJ ordinary N_186/N_186>) (<L N NNS NNS shares N>) ) ) (<T NP\NP 0 1> (<L S[adj]\NP JJ JJ outstanding S[adj]\NP_196>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1055.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_160/S_160)/NP_161>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_191/N_191>) (<T N 1 2> (<L N/N NNPS NNPS Securities N_186/N_186>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NNP NNP Exchange N_177/N_177>) (<T N 1 2> (<L N/N NNP NNP Commission N_170/N_170>) (<L N NN NN filing N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Ford N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_105)/S[dcl]_106>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ holds (S[dcl]\NP_113)/NP_114>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 22.8 (N_144/N_138)_144/(N_144/N_138)_144>) (<L N/N CD CD million N_130/N_130>) ) (<T N 1 2> (<L N/N JJ JJ ordinary N_123/N_123>) (<L N NNS NNS shares N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1055.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_270/N_270>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_89)/(S[pt]_90\NP_89:B)_90>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/S[dcl] VBN VBN said (S[pt]\NP_97)/S[dcl]_98>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_107)/(S[adj]_108\NP_107:B)_108>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ prepared (S[adj]\NP_117)/(S[to]_118\NP_115)_118>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_127)/(S[b]_128\NP_127:B)_128>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB make (S[b]\NP_135)/NP_136>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_143/N_143>) (<L N NN NN bid N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_151\NP_151)/NP_152>) (<T NP 0 2> (<L NP DT DT all NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_162\NP_162)/NP_163>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_170/N_170>) (<L N NNS NNS shares N>) ) (<T NP\NP 0 1> (<L S[adj]\NP JJ JJ outstanding S[adj]\NP_175>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_188\NP_188)/NP_189>) (<T NP 0 1> (<L N NNP NNP Jaguar N>) ) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN if ((S_205\NP_200)_205\(S_205\NP_200)_205)/S[dcl]_206>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ British N_237/N_237>) (<T N 1 2> (<L N/N NN NN government N_230/N_230>) (<L N NNS NNS restrictions N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_246\NP_246)/NP_247>) (<T NP 1 2> (<L NP/NP JJ JJ such NP_261/NP_261>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_254/N_254>) (<L N NN NN transaction N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_215)/(S[pss]_216\NP_215:B)_216>) (<L S[pss]\NP VBN VBN removed S[pss]\NP_221>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1055.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT Another NP[nb]_247/N_247>) (<T N 1 2> (<L N/N NN NN takeover N_242/N_242>) (<L N NN NN target N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP LIN N_256/N_256>) (<L N NNP NNP Broadcasting N>) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_173>) (<L (S\NP)\(S\NP) CD CD 1\/2 (S_185\NP_180)_185\(S_185\NP_180)_185>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_198\NP_193)_198\(S_198\NP_193)_198)/NP_199>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 109 N_208/N_208>) (<L N CD CD 1\/4 N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_222\NP_217)_222\(S_222\NP_217)_222)/NP_223>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 495,000 N_232/N_232>) (<L N NNS NNS shares N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1055.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ Its NP[nb]_157/N_157>) (<L N NN NN suitor N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP McCaw N_166/N_166>) (<L N NNP NNP Cellular N>) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_150\NP_145)_150/(S_150\NP_145)_150>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD added (S[dcl]\NP_86)/NP_87>) (<T NP 0 1> (<L N CD CD 1\/2 N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_103\NP_98)_103\(S_103\NP_98)_103)/NP_104>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 40 N_113/N_113>) (<L N CD CD 1\/2 N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_127\NP_122)_127\(S_127\NP_122)_127)/NP_128>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 395,700 N_137/N_137>) (<L N NNS NNS shares N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1055.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Other N_123/N_123>) (<L N NNS NNS stocks N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_84)/(S[pss]_85\NP_84:B)_85>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN JJ affected S[pss]\NP_90>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_103\NP_98)_103\(S_103\NP_98)_103)/NP_104>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ corporate N_113/N_113>) (<L N NNS NNS earnings N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1055.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Informix N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_125\NP_125)/(S[dcl]_126\NP_125:B)_126>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB recently (S_266\NP_261)_266/(S_266\NP_261)_266>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_133)/S[dcl]_134>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ third-quarter N_253/N_253>) (<T N 1 2> (<L N/N JJ JJ net N_246/N_246>) (<L N NN NN income N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_139>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_152\NP_147)_152\(S_152\NP_147)_152)/NP_153>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 16 N_162/N_162>) (<L N NNS NNS cents N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_171\NP_171)/N_172>) (<L N NN NN share N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_187\NP_182)_187\(S_187\NP_182)_187)/NP_188>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_195/N_195>) (<L N NN NN penny N>) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_203\NP_203)/N_204>) (<L N NN NN share N>) ) ) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_237/N_237>) (<L N NN NN year N>) ) (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP RB RB ago (((S_229\NP_219)_229\(S_221\NP_222)_220)_229\((S_229\NP_219)_229\(S_221\NP_222)_220)_229)\NP_230>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD gained (S[dcl]\NP_51)/NP_52>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1 N_61/N_61>) (<L N CD CD 5\/8 N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_75\NP_70)_75\(S_75\NP_70)_75)/NP_76>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 13 N_85/N_85>) (<L N CD CD 5\/8 N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_99\NP_94)_99\(S_99\NP_94)_99)/NP_100>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 810,700 N_109/N_109>) (<L N NNS NNS shares N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1055.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_231/N_231>) (<T N 1 2> (<L N/N CD CD 1988 N_226/N_226>) (<L N NNS NNS results N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD included (S[dcl]\NP_202)/NP_203>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_217/N_217>) (<T N 1 2> (<L N/N JJ JJ one-time N_212/N_212>) (<L N NN NN gain N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1055.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Cimflex N_160/N_160>) (<L N NNP NNP Teknowledge N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_38>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L (S\NP)\(S\NP) CD CD 13\/16 (S_50\NP_45)_50\(S_50\NP_45)_50>) (<T (S\NP)\(S\NP)[conj] 1 2> (<L , , , , ,>) (<T (S\NP)\(S\NP)[conj] 1 2> (<L conj CC CC or conj>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 39 ((S_85\NP_77)_85\(S_78\NP_77)_78)_85/((S_85\NP_77)_85\(S_78\NP_77)_78)_85>) (<L (S\NP)\(S\NP) NN NN % (S_62\NP_57)_62\(S_62\NP_57)_62>) ) ) ) ) (<L , , , , ,>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_104\NP_99)_104\(S_104\NP_99)_104)/NP_105>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 2 N_114/N_114>) (<L N CD CD 7\/8 N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_128\NP_123)_128\(S_128\NP_123)_128)/NP_129>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN volume N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_140\NP_140)/NP_141>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 494,100 N_150/N_150>) (<L N NNS NNS shares N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1055.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_184/N_184>) (<L N NN NN maker N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_192\NP_192)/NP_193>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN software N_206/N_206>) (<T N 1 2> (<L N NNS NNS products N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS services N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_219\NP_219)/(S[dcl]_220\NP_219:B)_220>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_227)/NP_228>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_242/N_242>) (<T N 1 2> (<L N/N JJ JJ net N_237/N_237>) (<L N NN NN loss N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_255\NP_250)_255\(S_255\NP_250)_255)/NP_256>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_277/N_277>) (<T N 1 2> (<L N/N CD CD 1988 N_272/N_272>) (<T N 1 2> (<L N/N JJ JJ third N_265/N_265>) (<L N NN NN quarter N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD earned (S[dcl]\NP_118)/NP_119>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N CD CD 200,000 N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_129/N_129>) (<L N NN NN penny N>) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_137\NP_137)/N_138>) (<L N NN NN share N>) ) ) ) ) ) (<L , , , , ,>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_159\NP_154)_159\(S_159\NP_154)_159)/NP_160>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_177/N_177>) (<L N NN NN year N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_169/N_169)\NP_170>) ) (<L N NN NN quarter N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1055.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_142)/NP_143>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Nasdaq N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_166/N_166)\NP_167>) ) (<T N 1 2> (<L N/N JJS JJS biggest N_159/N_159>) (<T N 1 2> (<L N/N NN NN percentage N_152/N_152>) (<L N NN NN gainer N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1055.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Star N_128/N_128>) (<L N NNP NNP States N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD plunged S[dcl]\NP_36>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 3 ((S_71\NP_63)_71\(S_64\NP_63)_64)_71/((S_71\NP_63)_71\(S_64\NP_63)_64)_71>) (<L (S\NP)\(S\NP) CD CD 1\/4 (S_48\NP_43)_48\(S_48\NP_43)_48>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_84\NP_79)_84\(S_84\NP_79)_84)/NP_85>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8 N_94/N_94>) (<L N CD CD 3\/4 N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_108\NP_103)_108\(S_108\NP_103)_108)/NP_109>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 207,000 N_118/N_118>) (<L N NNS NNS shares N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1055.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_222/N_222>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD suffered (S[dcl]\NP_97)/NP_98>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_123/N_123>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_108/N_108)/N[num]_109>) (<T N[num] 1 2> (<L N/N CD CD 9 N_118/N_118>) (<L N[num] CD CD million N[num]>) ) ) (<L N NN NN loss N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_136\NP_131)_136\(S_136\NP_131)_136)/NP_137>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_151/N_151>) (<T N 1 2> (<L N/N JJ JJ third N_146/N_146>) (<L N NN NN quarter N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP VBN VBN compared ((S_166\NP_161)_166\(S_166\NP_161)_166)/PP_167>) (<T PP 0 2> (<T PP 0 2> (<L PP/NP IN IN with PP/NP_172>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN net N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_183\NP_183)/NP_184>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_189>) (<T N[num] 1 2> (<L N/N CD CD 2.5 N_198/N_198>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) (<T PP\PP 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_215/N_215>) (<L N NN NN year N>) ) (<L (PP\PP)\NP RB RB earlier (PP_207\PP_207)\NP_208>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1055.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Collagen N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD dropped S[dcl]\NP_120>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 2 ((S_155\NP_147)_155\(S_148\NP_147)_148)_155/((S_155\NP_147)_155\(S_148\NP_147)_148)_155>) (<L (S\NP)\(S\NP) CD CD 5\/8 (S_132\NP_127)_132\(S_132\NP_127)_132>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_168\NP_163)_168\(S_168\NP_163)_168)/NP_169>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 15 N_178/N_178>) (<L N CD CD 5\/8 N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_192\NP_187)_192\(S_192\NP_187)_192)/NP_193>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 428,000 N_202/N_202>) (<L N NNS NNS shares N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1055.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_236/S_236)/NP_237>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_251/N_251>) (<T N 1 2> (<L N/N JJ JJ fiscal-first N_246/N_246>) (<L N NN NN quarter N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN ended S[pss]\NP_256>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N[num] NNP NNP Sept. ((S_269\NP_264)_269\(S_269\NP_264)_269)/N[num]_270>) (<L N[num] CD CD 30 N[num]>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_226/N_226>) (<T N 1 2> (<L N/N NNS NNS biomedical-products N_221/N_221>) (<L N NN NN maker N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD earned (S[dcl]\NP_90)/NP_91>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 10 N_100/N_100>) (<L N NNS NNS cents N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_109\NP_109)/N_110>) (<L N NN NN share N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP RB RB up ((S_127\NP_122)_127\(S_127\NP_122)_127)/PP_128>) (<T PP 0 2> (<T PP 0 2> (<L PP/NP IN IN from PP/NP_133>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD eight N_142/N_142>) (<L N NNS NNS cents N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_151\NP_151)/N_152>) (<L N NN NN share N>) ) ) ) (<T PP\PP 0 2> (<L (PP\PP)/NP IN IN in (PP_162\PP_162)/NP_163>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_177/N_177>) (<T N 1 2> (<L N/N CD CD 1988 N_172/N_172>) (<L N NN NN quarter N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_189\NP_189)/(S[dcl]_190\NP_189:B)_190>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD included (S[dcl]\NP_197)/NP_198>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_212/N_212>) (<T N 1 2> (<L N/N JJ JJ extraordinary N_207/N_207>) (<L N NN NN credit N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1055.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Occupational-Urgent N_268/N_268>) (<T N 1 2> (<L N/N NNP NNP Care N_261/N_261>) (<L N NNP NNP Health N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD fell S[dcl]\NP_169>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 1 ((S_204\NP_196)_204\(S_197\NP_196)_197)_204/((S_204\NP_196)_204\(S_197\NP_196)_197)_204>) (<L (S\NP)\(S\NP) CD CD 3\/4 (S_181\NP_176)_181\(S_181\NP_176)_181>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_217\NP_212)_217\(S_217\NP_212)_217)/NP_218>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 15 N_227/N_227>) (<L N CD CD 1\/2 N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_241\NP_236)_241\(S_241\NP_236)_241)/NP_242>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 354,000 N_251/N_251>) (<L N NNS NNS shares N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1055.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_239/N_239>) (<L N NN NN company N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_231/N_231)\NP_232>) ) (<T N 1 2> (<L N/N JJ JJ third-quarter N_224/N_224>) (<L N NNS NNS earnings N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_215\NP_210)_215/(S_215\NP_210)_215>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_102>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_115\NP_110)_115\(S_115\NP_110)_115)/NP_116>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 10 N_125/N_125>) (<L N NNS NNS cents N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_134\NP_134)/N_135>) (<L N NN NN share N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_150\NP_145)_150\(S_150\NP_145)_150)/NP_151>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD eight N_160/N_160>) (<L N NNS NNS cents N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_169\NP_169)/N_170>) (<L N NN NN share N>) ) ) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_203/N_203>) (<L N NN NN year N>) ) (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP RB RB ago (((S_195\NP_185)_195\(S_187\NP_188)_186)_195\((S_195\NP_185)_195\(S_187\NP_188)_186)_195)\NP_196>) ) ) ) ) ) (<L . . . . .>) ) 
