ID=wsj_1040.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP ONEIDA N_116/N_116>) (<L N NNP NNP Ltd. N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD declared (S[dcl]\NP_8)/NP_9>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_44/N_44>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 10 (N_39/N_33)_39/(N_39/N_33)_39>) (<L N/N NN NN % N_25/N_25>) ) (<T N 1 2> (<L N/N NN NN stock N_18/N_18>) (<L N NN NN dividend N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP JJ JJ payable (S[adj]\NP_53)/NP_54>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] NNP NNP Dec. N/N[num]_59>) (<L N[num] CD CD 15 N[num]>) ) ) ) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP TO TO to ((S[adj]_75\NP_70)_75\(S[adj]_75\NP_70)_75)/NP_76>) (<T NP 0 2> (<T NP 0 1> (<L N VB VB stock N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_87\NP_87)/NP_88>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN record N>) ) (<T NP\NP 0 2> (<L (NP\NP)/N[num] NNP NNP Nov. (NP_99\NP_99)/N[num]_100>) (<L N[num] CD CD 17 N[num]>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1040.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_238/N_238>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP Oneida (N_233/N_227)_233/(N_233/N_227)_233>) (<T N/N 1 2> (<L , , , , ,>) (<T N/N 0 2> (<L N/N NNP NNP N.Y. N_215/N_215>) (<L , , , , ,>) ) ) ) (<L N NN NN maker N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_246\NP_246)/NP_247>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NN NN consumer (N_281/N_275)_281/(N_281/N_275)_281>) (<T N/N 1 2> (<L , , , , ,>) (<T N/N 1 2> (<L N/N NN NN food-service N_265/N_265>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ industrial N_256/N_256>) ) ) ) ) (<L N NNS NNS products N>) ) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_206\NP_201)_206/(S_206\NP_201)_206>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD declared (S[dcl]\NP_101)/NP_102>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_123/N_123>) (<T N 1 2> (<L N/N JJ JJ quarterly N_118/N_118>) (<T N 1 2> (<L N/N NN NN cash N_111/N_111>) (<L N NN NN dividend N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_131\NP_131)/NP_132>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 12 N_141/N_141>) (<L N NNS NNS cents N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_150\NP_150)/N_151>) (<L N NN NN share N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_163\NP_163)/NP_164>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_194/N_194>) (<T N 1 2> (<L N/N JJ JJ same N_189/N_189>) (<T N 1 2> (<T N/N 1 2> (<L N/N JJ JJ payable N_182/N_182>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N NN NN record N_173/N_173>) ) ) (<L N NNS NNS dates N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1040.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_243/N_243>) (<T N 1 2> (<L N/N NN NN cash N_238/N_238>) (<L N NN NN dividend N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN paid (S[pss]\NP_250)/PP_251>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_256>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_270/N_270>) (<T N 1 2> (<L N/N JJ JJ common N_265/N_265>) (<L N NN NN stock N>) ) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_229\NP_224)_229/(S_229\NP_224)_229>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_189)/(S[b]_190\NP_189:B)_190>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB apply (S[b]\NP_197)/PP_198>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_203>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_217/N_217>) (<T N 1 2> (<L N/N JJ JJ new N_212/N_212>) (<L N NNS NNS shares N>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_178/N_178>) (<L N NN NN company N>) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_170)\NP_171>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1040.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_166/N_166>) (<L N NN NN move N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ rewards (S[dcl]\NP_118)/NP_119>) (<T NP 0 1> (<L N NNS NNS shareholders N>) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD should (S[dcl]\NP_131)/(S[b]_132\NP_131:B)_132>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB improve (S[b]\NP_139)/NP_140>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_157/N_157>) (<L N NN NN stock N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_149/N_149)\NP_150>) ) (<L N NN NN liquidity N>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Oneida N>) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_105)\NP_106>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1040.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_116/N_116>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_60)/NP_61>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN about (N_98/N_92)_98/(N_98/N_92)_98>) (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 8.8 (N_84/N_78)_84/(N_84/N_78)_84>) (<L N/N CD CD million N_70/N_70>) ) ) (<L N NNS NNS shares N>) ) ) (<T NP\NP 0 1> (<L S[adj]\NP JJ JJ outstanding S[adj]\NP_104>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1040.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_130/S_130)/NP_131>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_168/N_168>) (<T N 1 2> (<L N/N NNP NNP York N_161/N_161>) (<T N 1 2> (<L N/N NNP NNP Stock N_154/N_154>) (<T N 1 2> (<L N/N NNP NNP Exchange N_147/N_147>) (<T N 1 2> (<L N/N NN NN composite N_140/N_140>) (<L N NN NN trading N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L S/S NN NN yesterday S_122/S_122>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Oneida N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_109/N_109)\NP_110>) ) (<L N NNS NNS shares N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD closed (S[dcl]\NP_61)/PP_62>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_67>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_72>) (<L N[num] CD CD 18.375 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_83\NP_83)/N_84>) (<L N NN NN share N>) ) ) ) ) (<L , , , , ,>) ) (<L (S\NP)\(S\NP) JJ JJ unchanged (S_100\NP_95)_100\(S_100\NP_95)_100>) ) ) ) ) ) (<L . . . . .>) ) 
