ID=wsj_1058.1 PARSER=GOLD NUMPARSE=1
(<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB Place (S[b]\NP_8)/NP_9>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_23/N_23>) (<T N 1 2> (<L N/N NN NN phone N_18/N_18>) (<L N NN NN order N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN through ((S_36\NP_31)_36\(S_36\NP_31)_36)/NP_37>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<L NP/NP JJS JJS most NP_51/NP_51>) (<L NP[nb]/N DT DT any NP[nb]_44/N_44>) ) (<L N NN NN catalog N>) ) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 1 2> (<T NP 0 1> (<L N NNS NNS chances N>) ) (<T (S[b]\NP)\NP 0 2> (<L ((S[b]\NP)\NP)/S[dcl] VBP VBP are ((S[b]\NP_60)\NP_61)/S[dcl]_62>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_129/N_129>) (<L N NN NN clerk N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_139\NP_139)/(S[dcl]_140\NP_139:B)_140>) (<L S[dcl]\NP VBZ VBZ answers S[dcl]\NP_145>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD wo (S[dcl]\NP_71)/(S[b]_72\NP_71:B)_72>) (<L (S\NP)\(S\NP) RB RB n't (S_84\NP_79)_84\(S_84\NP_79)_84>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_91)/NP_92>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_106/N_106>) (<T N 1 2> (<L N/N RB RB only N_101/N_101>) (<L N NN NN one N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_114\NP_114)/NP_115>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_122/N_122>) (<L N NN NN line N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1058.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Bosses N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP have (S[dcl]\NP_142)/NP_143>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ big N_152/N_152>) (<L N NNS NNS ears N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT these ((S_166\NP_161)_166\(S_166\NP_161)_166)/N_167>) (<L N NNS NNS days N>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1058.3 PARSER=GOLD NUMPARSE=1
(<T S[b]\NP 0 2> (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) CC CC Or (S_138\NP_133)_138/(S_138\NP_133)_138>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB open (S[b]\NP_37)/NP_38>) (<L (S\NP)\(S\NP) RP RP up (S_50\NP_45)_50\(S_50\NP_45)_50>) ) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_64/N_64>) (<T N 1 2> (<L N/N NNS NNS electronics N_59/N_59>) (<L N NN NN magazine N>) ) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB peruse (S[b]\NP_71)/NP_72>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_79/N_79>) (<L N NNS NNS ads N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_87\NP_87)/NP_88>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ sneaky N_104/N_104>) (<T N 1 2> (<L N/N NN NN tape N_97/N_97>) (<L N NNS NNS recorders N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_121/N_121>) (<T N 1 2> (<L N/N VBG VBG snooping N_114/N_114>) (<L N NNS NNS gadgets N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1058.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT Some NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_104)/(S[b]_105\NP_104:B)_105>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[adj]\NP) 0 2> (<L ((S[b]\NP)/(S[adj]\NP))/NP VB VB make ((S[b]\NP_116)/(S[adj]_117\NP_118:B)_117)/NP_118>) (<T NP 0 1> (<T N 1 2> (<L N/N RB RB even N_134/N_134>) (<T N 1 2> (<L N/N NNP NNP James N_127/N_127>) (<L N NNP NNP Bond N>) ) ) ) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ green (S[adj]\NP_142)/PP_143>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_148>) (<T NP 0 1> (<L N NN NN envy N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1058.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Eavesdropping N>) ) (<T NP\NP 0 1> (<T S[adj]\NP 1 2> (<L : : : -- :>) (<T S[adj]\NP 0 2> (<T S[adj]\NP 0 2> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) DT DT both (S[adj]_141\NP_136)_141/(S[adj]_141\NP_136)_141>) (<L S[adj]\NP JJ JJ corporate S[adj]\NP_129>) ) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC and conj>) (<L S[adj]\NP JJ JJ private S[adj]\NP_146>) ) ) (<L : : : -- :>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_58)/PP_59>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_64>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_71/N_71>) (<L N NN NN rise N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS thanks N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_82\NP_82)/NP_83>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_90/N_90>) (<L N NN NN proliferation N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_98\NP_98)/NP_99>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN surveillance N_108/N_108>) (<L N NNS NNS technologies N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1058.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_181/S_181>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN while (S_115/S_115)/S[dcl]_116>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS sellers N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_145\NP_145)/NP_146>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_153/N_153>) (<L N NN NN equipment N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS companies N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG monitoring (S[ng]\NP_163)/NP_164>) (<T NP 0 1> (<L N NNS NNS employees N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP have (S[dcl]\NP_123)/NP_124>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ few N_133/N_133>) (<L N NNS NNS qualms N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ right-to-privacy N_95/N_95>) (<L N NNS NNS advocates N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_103/N_103>) (<L N NNS NNS lawmakers N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_80)/(S[adj]_81\NP_80:B)_81>) (<L S[adj]\NP JJ JJ alarmed S[adj]\NP_86>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1058.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ New N_238/N_238>) (<L N NNS NNS technologies N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_165)/(S[ng]_166\NP_165:B)_166>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG changing (S[ng]\NP_173)/NP_174>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_181/N_181>) (<L N NN NN way N>) ) (<T NP\NP 0 1> (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP deal (S[dcl]\NP_188)/PP_189>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_194>) (<T NP 1 2> (<L NP[nb]/N DT DT each NP[nb]_201/N_201>) (<L N NN JJ other N>) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_215/N_215>) (<L N NN NN way N>) ) (<T NP\NP 0 1> (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<L S[dcl]\NP VBP VBP work S[dcl]\NP_220>) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_88)/NP_89>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Janlori N_98/N_98>) (<L N NNP NNP Goldman N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_113/N_113>) (<T N 1 2> (<L N/N NN NN staff N_108/N_108>) (<L N NN NN attorney N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_121\NP_121)/NP_122>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_150/N_150>) (<T N 1 2> (<L N/N NNP NNP American N_145/N_145>) (<T N 1 2> (<L N/N NNP NNP Civil N_138/N_138>) (<T N 1 2> (<L N/N NNPS NNPS Liberties N_131/N_131>) (<L N NNP NNP Union N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1058.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ Our NP[nb]_153/N_153>) (<L N NN NN expectation N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_161\NP_161)/NP_162>) (<T NP 0 1> (<L N NN NN confidentiality N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_130)/(S[ng]_131\NP_130:B)_131>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[pss]\NP) VBG VBG being (S[ng]\NP_140)/(S[pss]_141\NP_140:B)_141>) (<L S[pss]\NP VBN VBN eroded S[pss]\NP_146>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1058.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN On (S_177/S_177)/NP_178>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_192/N_192>) (<T N 1 2> (<L N/N JJ JJ corporate N_187/N_187>) (<L N NN NN side N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS companies N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBP VBP claim (S[dcl]\NP_47)/S[em]_48>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_53>) (<T S[dcl] 1 2> (<T NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG monitoring (S[ng]\NP_145)/NP_146>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN employee N_162/N_162>) (<T N 1 2> (<L N/N NN NN phone N_155/N_155>) (<L N NNS NNS conversations N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_62)/(S[adj]_63\NP_62:B)_63>) (<T S[adj]\NP 0 2> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) DT DT both (S[adj]_80\NP_75)_80/(S[adj]_80\NP_75)_80>) (<L S[adj]\NP JJ JJ legal S[adj]\NP_68>) ) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC and conj>) (<L S[adj]\NP JJ JJ necessary S[adj]\NP_85>) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_96)/(S[b]_97\NP_96:B)_97>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB gauge (S[b]\NP_104)/NP_105>) (<T NP 0 1> (<L N NN NN productivity N>) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB ensure (S[b]\NP_115)/NP_116>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ good N_125/N_125>) (<L N NN NN service N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1058.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_239/N_239>) (<L N NN NN practice N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_131)/(S[adj]_132\NP_131:B)_132>) (<L S[adj]\NP JJ JJ common S[adj]\NP_137>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_150\NP_145)_150\(S_150\NP_145)_150)/NP_151>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN catalog N_178/N_178>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N NN NN insurance N_169/N_169>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN phone N_160/N_160>) (<L N NNS NNS companies N>) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS banks N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NNS NNS telemarketers N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP VBG VBG according ((S_204\NP_199)_204\(S_204\NP_199)_204)/PP_205>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_210>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN trade N_219/N_219>) (<L N NNS NNS groups N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN worker N_229/N_229>) (<L N NNS NNS organizations N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1058.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ 's (S[dcl]\NP_98)/(S[adj]_99\NP_98:B)_99>) (<L (S\NP)\(S\NP) RB RB also (S_111\NP_106)_111\(S_111\NP_106)_111>) ) (<L S[adj]\NP JJ JJ widespread S[adj]\NP_116>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_129\NP_124)_129\(S_129\NP_124)_129)/NP_130>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS reservations N_139/N_139>) (<L N NNS NNS clerks N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_148\NP_148)/NP_149>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_190/N_190>) (<T N 1 2> (<T N/N 1 2> (<L N/N NN NN airline N_185/N_185>) (<T N/N[conj] 1 2> (<L , , , , ,>) (<T N/N 1 2> (<L N/N JJ JJ car-rental N_176/N_176>) (<T N/N[conj] 1 2> (<L , , , , ,>) (<T N/N 1 2> (<L N/N NN NN hotel N_167/N_167>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N NN NN railroad N_158/N_158>) ) ) ) ) ) ) (<L N NNS NNS industries N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1058.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_192/N_192>) (<T N 1 2> (<L N/N NNPS NNPS Communications N_187/N_187>) (<L N NNPS NNPS Workers N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_200\NP_200)/NP_201>) (<T NP 0 1> (<L N NNP NNP America N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_216\NP_216)/(S[dcl]_217\NP_216:B)_217>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ opposes (S[dcl]\NP_224)/NP_225>) (<T NP 1 2> (<L NP/NP JJ JJ such NP_235/NP_235>) (<T NP 0 1> (<L N NN NN monitoring N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_98)/S[dcl]_99>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS supervisors N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBP VBP listen (S[dcl]\NP_106)/PP_107>) (<L (S\NP)\(S\NP) RP RP in (S_119\NP_114)_119\(S_119\NP_114)_119>) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_124>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_159/N_159>) (<T N 1 2> (<L N/N VBN VBN estimated N_154/N_154>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 400 (N_147/N_141)_147/(N_147/N_141)_147>) (<L N/N CD CD million N_133/N_133>) ) (<L N NNS NNS calls N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT each ((S_172\NP_167)_172\(S_172\NP_167)_172)/N_173>) (<L N NN NN year N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1058.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T PP 0 2> (<L PP/NP IN IN Among PP/NP_242>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS companies N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[dcl] VBG VBG saying (S[ng]\NP_252)/S[dcl]_253>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP monitor (S[dcl]\NP_260)/NP_261>) (<T NP 0 1> (<L N NNS NNS employees N>) ) ) ) ) ) ) ) (<T S[dcl]\PP 0 2> (<T S[dcl]\PP 0 2> (<L (S[dcl]\PP)/NP VBP VBP are (S[dcl]\PP_135)/NP_136>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP United N_145/N_145>) (<L N NNPS NNPS Airlines N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP American N_155/N_155>) (<L N NNPS NNPS Airlines N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP United N_172/N_172>) (<T N 1 2> (<L N/N NNP NNP Parcel N_165/N_165>) (<L N NNP NNP Service N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Nynex N_182/N_182>) (<L N NNP NNP Corp. N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Spiegel N_192/N_192>) (<L N NNP NNP Inc. N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_207/N_207>) (<T N 1 2> (<L N/N NN NN circulation N_202/N_202>) (<L N NN NN department N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_215\NP_215)/NP_216>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_223/N_223>) (<L N NN NN newspaper N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_1058.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Some NP[nb]_148/N_148>) (<T N 1 2> (<L N/N NNP NNP Wall N_143/N_143>) (<T N 1 2> (<L N/N NNP NNP Street N_136/N_136>) (<L N NNS NNS firms N>) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP monitor S[dcl]\NP_103>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_116\NP_111)_116\(S_116\NP_111)_116)/NP_117>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN recordkeeping N_126/N_126>) (<L N NNS NNS purposes N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1058.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Dictaphone N_302/N_302>) (<L N NNP NNP Corp. N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_53)/S[dcl]_54>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ 's (S[dcl]\NP[thr]_61)/NP_62>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_83/N_83>) (<T N 1 2> (<L N/N JJ JJ big N_78/N_78>) (<T N 1 2> (<L N/N NN NN business N_71/N_71>) (<L N NN NN demand N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_91\NP_91)/NP_92>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_113/N_113>) (<T N 1 2> (<L N/N JJ JJ voice-activated N_108/N_108>) (<T N 1 2> (<L N/N VBG VBG taping N_101/N_101>) (<L N NNS NNS systems N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP/NP IN IN whether NP_289/NP_289>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_141/N_141>) (<T N 1 2> (<L N/N JJ JJ sophisticated N_136/N_136>) (<T N 1 2> (<L N/N NNP NNP Veritrac N_129/N_129>) (<T N 1 2> (<L N/N CD CD 9000 N_122/N_122>) (<L N NN NN system N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_153\NP_153)/(S[dcl]_154\NP_153:B)_154>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ costs (S[dcl]\NP_161)/NP_162>) (<T NP 0 1> (<T N 1 2> (<L N/N IN IN from N_192/N_192>) (<T N 0 2> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_167>) (<L N[num] CD CD 10,000 N[num]>) ) (<T N\N 0 2> (<L (N\N)/N TO TO to (N_177\N_177)/N_178>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_183>) (<L N[num] CD CD 120,000 N[num]>) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_202)/(S[b]_203\NP_202:B)_203>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB record (S[b]\NP_210)/NP_211>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 240 N_220/N_220>) (<L N NNS NNS conversations N>) ) ) ) (<L (S\NP)\(S\NP) RB RB simultaneously (S_233\NP_228)_233\(S_233\NP_228)_233>) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ simple N_251/N_251>) (<T N 1 2> (<L N/N JJ JJ handheld N_244/N_244>) (<L N NNS NNS units N>) ) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG selling (S[ng]\NP_259)/PP_260>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_265>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_270>) (<L N[num] CD CD 395 N[num]>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1058.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Businesses N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP want (S[dcl]\NP_283)/(S[to]_284\NP_283:B)_284>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_293)/(S[b]_294\NP_293:B)_294>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB verify (S[b]\NP_301)/NP_302>) (<T NP 0 1> (<L N NN NN information N>) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB ensure (S[b]\NP_312)/NP_313>) (<T NP 0 1> (<L N NN NN accuracy N>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_225)/NP_226>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP John N_235/N_235>) (<L N NNP NNP Hiltunen N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Dictaphone N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_245/N_245)\NP_246>) ) (<L N NN NN manager N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_257\NP_257)/NP_258>) (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS media N_267/N_267>) (<L N NNS NNS relations N>) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1058.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_197/N_197>) (<L N NN NN state N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_205\NP_205)/NP_206>) (<T NP 0 1> (<L N NNP NNP Alaska N>) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB recently (S_190\NP_185)_190/(S_190\NP_185)_190>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD bought (S[dcl]\NP_83)/NP_84>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_98/N_98>) (<T N 1 2> (<L N/N NNP NNP Veritrac N_93/N_93>) (<L N NN NN system N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)\(S\NP) 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_105)/S[dcl]_106>) ) (<L , , , , ,>) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_138)/(S[b]_139\NP_138:B)_139>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB monitor (S[b]\NP_146)/NP_147>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_168/N_168>) (<T N 1 2> (<L N/N NNP NNP Exxon N_163/N_163>) (<T N 1 2> (<L N/N NN NN cleanup N_156/N_156>) (<L N NN NN effort N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1058.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Merrill N_200/N_200>) (<T N 1 2> (<L N/N NNP NNP Lynch N_193/N_193>) (<T N 1 2> (<L N/N CC CC & N_186/N_186>) (<L N NNP NNP Co. N>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Shearson N_224/N_224>) (<T N 1 2> (<L N/N NNP NNP Lehman N_217/N_217>) (<T N 1 2> (<L N/N NNP NNP Hutton N_210/N_210>) (<L N NNP NNP Inc. N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP say (S[dcl]\NP_99)/S[dcl]_100>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBP VBP use ((S[dcl]\NP_111)/(S[to]_112\NP_113:B)_112)/NP_113>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ voice-activated N_122/N_122>) (<L N NNS NNS systems N>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_132)/(S[b]_133\NP_132:B)_133>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB record (S[b]\NP_140)/NP_141>) (<T (S[b]\NP)/NP[conj] 1 2> (<L conj CC CC and conj>) (<L (S[b]\NP)/NP VB VB verify (S[b]\NP_148)/NP_149>) ) ) (<T NP 0 1> (<L N NNS NNS orders N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN between ((S_167\NP_162)_167\(S_167\NP_162)_167)/NP_168>) (<T NP 0 1> (<T N 1 2> (<L N NNS NNS salesmen N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS traders N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1058.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Shearson N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_118)/S[dcl]_119>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_128)/(S[pt]_129\NP_128:B)_129>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN taped (S[pt]\NP_136)/NP_137>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<L NP DT DT some NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_147\NP_147)/NP_148>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_169/N_169>) (<T N 1 2> (<L N/N JJ JJ institutional N_164/N_164>) (<T N 1 2> (<L N/N NN NN trading N_157/N_157>) (<L N NNS NNS desks N>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ such (NP_201\NP_195)_201/(NP_201\NP_195)_201>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_179\NP_179)/NP_180>) (<T NP 0 1> (<T N 1 2> (<L N NNS NNS commodities N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS futures N>) ) ) ) ) ) ) (<L , , , , ,>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_216\NP_211)_216\(S_216\NP_211)_216)/NP_217>) (<T NP 0 1> (<T N 1 2> (<L N/N IN IN about N_233/N_233>) (<T N 1 2> (<L N/N CD CD four N_226/N_226>) (<L N NNS NNS years N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1058.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Both NP[nb]_208/N_208>) (<L N NNS NNS companies N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBP VBP stress (S[dcl]\NP_113)/S[em]_114>) (<T S[em] 0 2> (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_119>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS employees N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP know (S[dcl]\NP_126)/S[dcl]_127>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_136)/(S[ng]_137\NP_136:B)_137>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[pss]\NP) VBG VBG being (S[ng]\NP_146)/(S[pss]_147\NP_146:B)_147>) (<L S[pss]\NP VBN VBN recorded S[pss]\NP_152>) ) ) ) ) ) ) (<T S[em][conj] 1 2> (<L conj CC CC and conj>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_162>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN customer N_198/N_198>) (<L N NNS NNS conversations N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_171)/(S[pss]_172\NP_171:B)_172>) (<L (S\NP)\(S\NP) RB RB n't (S_184\NP_179)_184\(S_184\NP_179)_184>) ) (<L S[pss]\NP VBN VBN taped S[pss]\NP_189>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1058.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Kidder N_196/N_196>) (<T N 1 2> (<L N/N NNP NNP Peabody N_189/N_189>) (<T N 1 2> (<L N/N CC CC & N_182/N_182>) (<L N NNP NNP Co. N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_98)/S[dcl]_99>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ monitors (S[dcl]\NP_106)/NP_107>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN bond-trading N_116/N_116>) (<L N NNS NNS conversations N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN between (NP_125\NP_125)/NP_126>) (<T NP 0 1> (<T N 1 2> (<L N NNS NNS brokers N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS customers N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_142)/(S[b]_143\NP_142:B)_143>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB safeguard (S[b]\NP_150)/NP_151>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN order N_160/N_160>) (<L N NN NN accuracy N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1058.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Eavesdropping N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_130\NP_130)/NP_131>) (<T NP 0 1> (<L N NNS NNS individuals N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_88)/(S[adj]_89\NP_88:B)_89>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/((S[to]\NP)/NP) JJR JJR harder (S[adj]\NP_100)/((S[to]_101\NP_97)_101/NP_100:U)_101>) (<T (S[to]\NP)/NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_110)/(S[b]_111\NP_110:B)_111>) (<L (S[b]\NP)/NP VB VB measure (S[b]\NP_118)/NP_119>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1058.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_155/S_155>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS devices N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_59)/(S[adj]_60\NP_59:B)_60>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP RB RB there (S[adj]\NP_67)/PP_68>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_73>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_80/N_80>) (<L N NN NN asking N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) IN IN whether ((S_145\NP_137)_145\(S_138\NP_137)_138)_145/((S_145\NP_137)_145\(S_138\NP_137)_138)_145>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_95\NP_90)_95\(S_95\NP_90)_95)/NP_96>) (<T NP 0 1> (<L N NNS NNS stores N>) ) ) (<T (S\NP)\(S\NP)[conj] 1 2> (<L conj CC CC or conj>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN through ((S_112\NP_107)_112\(S_112\NP_107)_112)/NP_113>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_120/N_120>) (<L N NN NN mail N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1058.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_256/N_256>) (<T N 1 2> (<L N/N NNP NNP Counter N_251/N_251>) (<T N 1 2> (<L N/N NNP NNP Spy N_244/N_244>) (<L N NNP NNP Shop N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_264\NP_264)/NP_265>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Washington N_276/N_276>) (<T N 1 2> (<L , , , , ,>) (<L N NNP NNP D.C. N>) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN for ((S_229\NP_224)_229/(S_229\NP_224)_229)/NP_230>) (<T NP 0 1> (<L N NN NN instance N>) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ offers (S[dcl]\NP_99)/NP_100>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_128/N_128>) (<T N 1 2> (<L N/N JJ JJ Secret N_123/N_123>) (<T N 1 2> (<L N/N NN NN Connection N_116/N_116>) (<T N 1 2> (<L N/N NN NN attache N_109/N_109>) (<L N NN NN case N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_140\NP_140)/(S[dcl]_141\NP_140:B)_141>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_150)/(S[b]_151\NP_150:B)_151>) (<L (S\NP)\(S\NP) RB RB surreptitiously (S_163\NP_158)_163\(S_163\NP_158)_163>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB record (S[b]\NP_170)/NP_171>) (<T NP 0 1> (<L N NNS NNS conversations N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_187\NP_182)_187\(S_187\NP_182)_187)/NP_188>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD nine N_197/N_197>) (<L N NNS NNS hours N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_206\NP_206)/NP_207>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_214/N_214>) (<L N NN NN stretch N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1058.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<L NP DT DT That NP>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_199/N_199>) (<T N 1 2> (<L N/N JJ JJ fancy N_192/N_192>) (<L N NNS NNS gizmos N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_169)/(S[b]_170\NP_169:B)_170>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB cost (S[b]\NP_177)/NP_178>) (<T NP 0 1> (<L N NNS NNS thousands N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ simple N_316/N_316>) (<T N 1 2> (<L N/N JJ JJ voice-activated N_309/N_309>) (<T N 1 2> (<L N/N NN NN tape N_302/N_302>) (<L N NNS NNS recorders N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP sell (S[dcl]\NP_209)/PP_210>) (<T PP 0 2> (<L PP/(S[adj]\NP) IN IN for PP/(S[adj]_217\NP_215)_217>) (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/PP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB as (S[adj]_237\NP_232)_237/(S[adj]_237\NP_232)_237>) (<L (S[adj]\NP)/PP JJ JJ little (S[adj]\NP_224)/PP_225>) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_242>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_247>) (<L N[num] CD CD 70 N[num]>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_263\NP_258)_263\(S_263\NP_258)_263)/NP_264>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS electronics N_273/N_273>) (<L N NNS NNS stores N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN like (NP_282\NP_282)/NP_283>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Radio N_292/N_292>) (<L N NNP NNP Shack N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1058.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_209/N_209>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBS RBS most (N_204/N_198)_204/(N_204/N_198)_204>) (<L N/N JJ JJ common N_190/N_190>) ) (<L N NN NN use N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_217\NP_217)/NP_218>) (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG spying N_227/N_227>) (<L N NNS NNS devices N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_165)/PP_166>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_171>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN divorce N_180/N_180>) (<L N NNS NNS cases N>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBP VBP say (S[dcl]\S[dcl]_143)/NP_144>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ private N_153/N_153>) (<L N NNS NNS investigators N>) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1058.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN While (S_132/S_132)/S[dcl]_133>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN tape N_186/N_186>) (<L N NNS NNS recordings N>) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_196)/(S[b]_197\NP_196:B)_197>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB uncover S[b]\NP_202>) (<L , , , , ,>) ) (<L (S\NP)\(S\NP) VB VB say (S_216\NP_211)_216\(S_216\NP_211)_216>) ) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NN NN infidelity N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_142)/(S[adj]_143\NP_142:B)_143>) (<L (S\NP)\(S\NP) RB RB n't (S_155\NP_150)_155\(S_155\NP_150)_155>) ) (<L S[adj]\NP JJ JJ admissible S[adj]\NP_160>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_173\NP_168)_173\(S_173\NP_168)_173)/NP_174>) (<T NP 0 1> (<L N NN NN court N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_87)/(S[b]_88\NP_87:B)_88>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB mean (S[b]\NP_95)/NP_96>) (<T NP 0 1> (<L N NN NN leverage N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_112\NP_107)_112\(S_112\NP_107)_112)/NP_113>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_120/N_120>) (<L N NN NN settlement N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1058.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN JJ Concerned (S[pss]\NP_170)/PP_171>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_176>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_190/N_190>) (<T N 1 2> (<L N/N JJ JJ increased N_185/N_185>) (<L N NN NN availability N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_198\NP_198)/NP_199>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN surveillance N_208/N_208>) (<L N NN NN technology N>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR heavier N_218/N_218>) (<L N NN NN use N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_227\NP_227)/NP_228>) (<L NP PRP PRP it NP>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS lawmakers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_126)/(S[pt]_127\NP_126:B)_127>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN proposed (S[pt]\NP_134)/NP_135>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS laws N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG addressing (S[ng]\NP_145)/NP_146>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_153/N_153>) (<L N NN NN issue N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1058.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD Nine N_180/N_180>) (<L N NNS NNS states N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_98)/(S[pt]_99\NP_98:B)_99>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN introduced (S[pt]\NP_106)/NP_107>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS bills N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[bem] VBG VBG requiring (S[ng]\NP_117)/S[bem]_118>) (<T S[bem] 0 2> (<L S[bem]/S[b] IN IN that S[bem]/S[b]_123>) (<T S[b] 1 2> (<T NP 0 1> (<T N 1 2> (<L N NNS NNS workers N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS customers N>) ) ) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_132)/(S[pss]_133\NP_132:B)_133>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[adj]\NP) VBN VBN made (S[pss]\NP_142)/(S[adj]_143\NP_142:B)_143>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ aware (S[adj]\NP_150)/PP_151>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_156>) (<T NP 0 1> (<L N NN NN monitoring N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1058.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_218/S_218>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD four N_181/N_181>) (<L N NNS NNS states N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_190\NP_190)/NP_191>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP California N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Florida N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Michigan N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NNP NNP Pennsylvania N>) ) ) ) ) ) ) ) ) ) (<L : : : -- :>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_81)/(S[pt]_82\NP_81:B)_82>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN adopted (S[pt]\NP_89)/NP_90>) (<T NP 0 1> (<T N 0 2> (<L N/S[em] NNS NNS rules N/S[em]_95>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_100>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT all NP[nb]_161/N_161>) (<L N NNS NNS parties N>) ) (<T NP\NP 0 1> (<L S[adj]\NP VBN VBN involved S[adj]\NP_166>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD must (S[dcl]\NP_109)/(S[b]_110\NP_109:B)_110>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB consent S[b]\NP_115>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_128\NP_123)_128\(S_128\NP_123)_128)/S[dcl]_129>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN phone N_153/N_153>) (<L N NNS NNS calls N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_138)/(S[pss]_139\NP_138:B)_139>) (<L S[pss]\NP VBN VBN recorded S[pss]\NP_144>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1058.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD Two N_170/N_170>) (<L N NNS NNS bills N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_179\NP_179)/NP_180>) (<T NP 0 1> (<L N NNP NNP Congress N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP hope (S[dcl]\NP_122)/(S[to]_123\NP_122:B)_123>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_132)/(S[b]_133\NP_132:B)_133>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[adj]\NP) 0 2> (<L ((S[b]\NP)/(S[adj]\NP))/NP VB VB make ((S[b]\NP_144)/(S[adj]_145\NP_146:B)_145)/NP_146>) (<T NP 1 2> (<L NP/NP JJ JJ such NP_156/NP_156>) (<T NP 0 1> (<L N NNS NNS restrictions N>) ) ) ) (<L S[adj]\NP JJ JJ national S[adj]\NP_161>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1058.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_249/S_249)/NP_250>) (<T NP 0 1> (<L N NNP NNP May N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Rep. N_215/N_215>) (<T N 1 2> (<L N/N NNP NNP Don N_208/N_208>) (<L N NNP NNP Edwards N>) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_224\NP_224)/NP_225>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP D. N>) ) (<T NP\NP 0 2> (<L NP\NP NNP NNP Calif NP_235\NP_235>) (<L . . . . .>) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD introduced (S[dcl]\NP_69)/NP_70>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ congressional N_79/N_79>) (<L N NN NN legislation N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_90\NP_90)/(S[dcl]_91\NP_90:B)_91>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_100)/(S[b]_101\NP_100:B)_101>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB require (S[b]\NP_108)/NP_109>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_123/N_123>) (<T N 1 2> (<L N/N JJ JJ audible N_118/N_118>) (<L N NN NN beeping N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN during (NP_131\NP_131)/NP_132>) (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_146/N_146>) (<T N 1 2> (<L N/N NN NN employee N_141/N_141>) (<L N NN NN monitoring N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/S[em] 0 2> (<L ((S[ng]\NP)/S[em])/NP VBG VBG warning ((S[ng]\NP_157)/S[em]_158)/NP_159>) (<T NP 0 1> (<L N NNS NNS people N>) ) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_167>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_176)/(S[ng]_177\NP_176:B)_177>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[pss]\NP) VBG VBG being (S[ng]\NP_186)/(S[pss]_187\NP_186:B)_187>) (<L S[pss]\NP VBN VBN heard S[pss]\NP_192>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1058.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<L LRB LRB -LRB- -LRB- LRB>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_286/N_286>) (<L N NN NN legislation N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_167)/(S[adj]_168\NP_167:B)_168>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ similar (S[adj]\NP_175)/PP_176>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_181>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_202/N_202>) (<T N 1 2> (<L N/N CD CD 1987 N_197/N_197>) (<T N 1 2> (<L N/N NN NN beeper N_190/N_190>) (<L N NN NN bill N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_212\NP_212)/(S[dcl]_213\NP_212:B)_213>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_222)/(S[pss]_223\NP_222:B)_223>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN defeated S[pss]\NP_228>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN after ((S_241\NP_236)_241\(S_241\NP_236)_241)/NP_242>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ heavy N_251/N_251>) (<L N NN NN lobbying N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_260\NP_260)/NP_261>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_275/N_275>) (<T N 1 2> (<L N/N NN NN telemarketing N_270/N_270>) (<L N NN NN industry N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) 
ID=wsj_1058.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Also S_317/S_317>) (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) JJ JJ last (S_310/S_304)_310/(S_310/S_304)_310>) (<L S/S NN NN spring S_296/S_296>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Rep. N_261/N_261>) (<T N 1 2> (<L N/N NNP NNP Ron N_254/N_254>) (<L N NNP NNP Dellums N>) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_270\NP_270)/NP_271>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP D. N>) ) (<L , , , , ,>) ) (<L NP\NP NNP NNP Calif. NP_283\NP_283>) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD introduced (S[dcl]\NP_123)/NP_124>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_131/N_131>) (<L N NN NN bill N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG requiring (S[ng]\NP_138)/NP_139>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ universal N_155/N_155>) (<T N 1 2> (<L N/N JJ JJ two-party N_148/N_148>) (<L N NN NN consent N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_164\NP_164)/NP_165>) (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_172/N_172>) (<L N NNS NNS tapings N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_185\NP_180)_185\(S_185\NP_180)_185)/NP_186>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS cases N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_199\NP_199)/(S[dcl]_200\NP_199:B)_200>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_209)/(S[b]_210\NP_209:B)_210>) (<L (S\NP)\(S\NP) RB RB n't (S_222\NP_217)_222\(S_222\NP_217)_222>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB involve (S[b]\NP_229)/NP_230>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN law N_239/N_239>) (<L N NN NN enforcement N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1058.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_311/S_311)/NP_312>) (<T NP 0 1> (<L N NN NN addition N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS products N>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ such (NP_301\NP_295)_301/(NP_301\NP_295)_301>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_269\NP_269)/NP_270>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ voice-activated N_286/N_286>) (<T N 1 2> (<L N/N NN NN tape N_279/N_279>) (<L N NNS NNS recorders N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_179)/(S[b]_180\NP_179:B)_180>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB have (S[b]\NP_189)/(S[to]_190\NP_189:B)_190>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_199)/(S[b]_200\NP_199:B)_200>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB include (S[b]\NP_207)/NP_208>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN beep N_217/N_217>) (<L N NNS NNS tones N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS labels N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG explaining (S[ng]\NP_228)/NP_229>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ federal N_238/N_238>) (<L N NNS NNS laws N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_247\NP_247)/NP_248>) (<T NP 0 1> (<L N NN NN eavesdropping N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1058.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_184/N_184>) (<L N NN NN outlook N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_192\NP_192)/NP_193>) (<T NP 1 2> (<L NP[nb]/N DT DT both NP[nb]_207/N_207>) (<T N 1 2> (<L N/N JJ JJ federal N_202/N_202>) (<L N NNS NNS bills N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_125)/(S[adj]_126\NP_125:B)_126>) (<L S[adj]\NP JJ JJ uncertain S[adj]\NP_131>) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB especially (S_167\NP_162)_167/(S_167\NP_162)_167>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG remembering (S[ng]\NP_140)/NP_141>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_155/N_155>) (<T N 1 2> (<L N/N CD CD 1987 N_150/N_150>) (<L N NN NN defeat N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1058.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_99/N_99>) (<L N NNP NNP ACLU N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN worker N_108/N_108>) (<L N NNS NNS organizations N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP back (S[dcl]\NP_81)/NP_82>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR tighter N_91/N_91>) (<L N NNS NNS laws N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS employers N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN device N_128/N_128>) (<L N NNS NNS manufacturers N>) ) ) ) ) (<L S[dcl]\NP VBP VBP object S[dcl]\NP_116>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1058.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP 'm (S[dcl]\NP_182)/(S[adj]_183\NP_182:B)_183>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ sympathetic (S[adj]\NP_190)/PP_191>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_196>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS workers N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_209\NP_209)/(S[dcl]_210\NP_209:B)_210>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP feel (S[dcl]\NP_217)/PP_218>) (<T PP 0 2> (<L PP/NP IN IN under PP/NP_223>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_230/N_230>) (<L N NN NN gun N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_47)/NP_48>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Richard N_57/N_57>) (<L N NNP NNP Barton N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_66\NP_66)/NP_67>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_88/N_88>) (<T N 1 2> (<L N/N NNP NNP Direct N_83/N_83>) (<T N 1 2> (<L N/N NNP NNP Marketing N_76/N_76>) (<L N NNP NNP Association N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_96\NP_96)/NP_97>) (<T NP 0 1> (<L N NNP NNP America N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_112\NP_112)/(S[dcl]_113\NP_112:B)_113>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_122)/(S[ng]_123\NP_122:B)_123>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L (S[ng]\NP)/PP VBG VBG lobbying (S[ng]\NP_130)/PP_131>) (<L (S\NP)\(S\NP) RB RB strenuously (S_143\NP_138)_143\(S_143\NP_138)_143>) ) (<T PP 0 2> (<L PP/NP IN IN against PP/NP_148>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_169/N_169>) (<T N 1 2> (<L N/N NNP NNP Edwards N_164/N_164>) (<T N 1 2> (<L N/N NN NN beeper N_157/N_157>) (<L N NN NN bill N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1058.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_275/S_275>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_204/N_204>) (<T N 1 2> (<L N/N JJ JJ only N_199/N_199>) (<L N NN NN way N>) ) ) (<T NP\NP 0 1> (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_213)/(S[b]_214\NP_213:B)_214>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/S[qem] 0 2> (<L (S[b]\NP)/S[qem] VB VB find (S[b]\NP_221)/S[qem]_222>) (<L (S\NP)\(S\NP) RP RP out (S_234\NP_229)_234\(S_234\NP_229)_234>) ) (<T S[qem] 0 2> (<L S[qem]/S[dcl] WRB WRB how S[qem]/S[dcl]_239>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ your NP[nb]_261/N_261>) (<L N NNS NNS people N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_248)/(S[ng]_249\NP_248:B)_249>) (<L S[ng]\NP VBG VBG doing S[ng]\NP_254>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_177)/PP_178>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN by PP/(S[ng]_185\NP_183)_185>) (<L S[ng]\NP VBG VBG listening S[ng]\NP_190>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1058.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_151/N_151>) (<T N 1 2> (<L N/N JJ JJ powerful N_146/N_146>) (<L N NN NN group N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_163\NP_163)/(S[dcl]_164\NP_163:B)_164>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ represents (S[dcl]\NP_171)/NP_172>) (<T NP 0 2> (<T NP 0 1> (<L N NN JJ many N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_183\NP_183)/NP_184>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_201/N_201>) (<L N NN NN nation N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_193/N_193)\NP_194>) ) (<L N NNS NNS telemarketers N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_99)/(S[adj]_100\NP_99:B)_100>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ instrumental (S[adj]\NP_107)/PP_108>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN in PP/(S[ng]_115\NP_113)_115>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG derailing (S[ng]\NP_122)/NP_123>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_137/N_137>) (<T N 1 2> (<L N/N CD CD 1987 N_132/N_132>) (<L N NN NN bill N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1058.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Spiegel N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_250\NP_245)_250/(S_250\NP_245)_250>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ opposes (S[dcl]\NP_106)/NP_107>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_121/N_121>) (<T N 1 2> (<L N/N JJR JJR beeper N_116/N_116>) (<L N NN NN bill N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[dcl] VBG VBG saying (S[ng]\NP_130)/S[dcl]_131>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_206/N_206>) (<L N NN NN noise N>) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP it NP>) ) (<L (S[dcl]\NP)/NP VBZ VBZ requires (S[dcl]\NP_213)/NP_214>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_140)/(S[b]_141\NP_140:B)_141>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB interfere (S[b]\NP_148)/PP_149>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_154>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN customer N_163/N_163>) (<L N NNS NNS orders N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG causing (S[ng]\NP_173)/NP_174>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN irritation N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP/NP JJ JJ even NP_187/NP_187>) (<T NP 0 1> (<L N NNS NNS errors N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1058.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Laura N_119/N_119>) (<L N NNP NNP Dale N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN center N_129/N_129>) (<L N NN NN manager N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_138\NP_138)/NP_139>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_177/N_177>) (<T N 1 2> (<L N/N NN NN catalog N_172/N_172>) (<L N NN NN company N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_162/N_162)\NP_163>) ) (<T N 1 2> (<L N/N NN NN customer N_155/N_155>) (<T N 1 2> (<L N/N NN NN order N_148/N_148>) (<L N NN NN center N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_185\NP_185)/NP_186>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Reno N_197/N_197>) (<T N 1 2> (<L , , , , ,>) (<L N NNP NNP Nev. N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ defends (S[dcl]\NP_106)/NP_107>) (<T NP 0 1> (<L N NN NN monitoring N>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1058.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP like (S[dcl]\NP_144)/(S[to]_145\NP_144:B)_145>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_154)/(S[b]_155\NP_154:B)_155>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB follow S[b]\NP_160>) (<L (S\NP)\(S\NP) RB RB up (S_172\NP_167)_172\(S_172\NP_167)_172>) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB make (S[b]\NP_181)/(S[adj]_182\NP_181:B)_182>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/S[dcl] JJ JJ sure (S[adj]\NP_189)/S[dcl]_190>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS operators N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_199)/(S[ng]_200\NP_199:B)_200>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG achieving (S[ng]\NP_207)/NP_208>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ our NP[nb]_215/N_215>) (<L N NNS NNS standards N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_223\NP_223)/NP_224>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN company N_233/N_233>) (<L N NN NN service N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_89)/NP_90>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ms. N_99/N_99>) (<L N NNP NNP Dale N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_112\NP_112)/(S[dcl]_113\NP_112:B)_113>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ supervises (S[dcl]\NP_120)/NP_121>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 350 N_130/N_130>) (<L N NNS NNS operators N>) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1058.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP John N_275/N_275>) (<L N NNP NNP Bonomo N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_290/N_290>) (<T N 1 2> (<L N/N NNP NNP Nynex N_285/N_285>) (<L N NN NN spokesman N>) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_143)/S[dcl]_144>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_266/N_266>) (<T N 1 2> (<L N/N NN NN telephone N_261/N_261>) (<L N NN NN company N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ needs (S[dcl]\NP_153)/(S[to]_154\NP_153:B)_154>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_163)/(S[b]_164\NP_163:B)_164>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB monitor (S[b]\NP_171)/NP_172>) (<T NP 0 1> (<L N NNS NNS operators N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_184)/(S[b]_185\NP_184:B)_185>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB evaluate (S[b]\NP_192)/NP_193>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN performance N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN during (NP_204\NP_204)/NP_205>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_226/N_226>) (<T N 1 2> (<L N/N JJ JJ first N_221/N_221>) (<T N 1 2> (<L N/N CD CD six N_214/N_214>) (<L N NNS NNS months N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_234\NP_234)/NP_235>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_242/N_242>) (<L N NN NN job N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1058.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Sometimes S_228/S_228>) (<T S[dcl] 1 2> (<T S/S 1 2> (<L , , , , ,>) (<T S/S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_202)/S[dcl]_203>) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD 'll (S[dcl]\NP_137)/(S[b]_138\NP_137:B)_138>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB pull (S[b]\NP_145)/NP_146>) (<L NP DT NN someone NP>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN off ((S_161\NP_156)_161\(S_161\NP_156)_161)/NP_162>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_169/N_169>) (<L N NNS NNS phones N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_182\NP_177)_182\(S_182\NP_177)_182)/NP_183>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR more N_192/N_192>) (<L N NN NN training N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1058.46 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Federal N_174/N_174>) (<T N 1 2> (<L N/N NN NN wiretap N_167/N_167>) (<L N NNS NNS statutes N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP recognize (S[dcl]\NP_81)/NP_82>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_89/N_89>) (<L N NN NN right N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_97\NP_97)/NP_98>) (<T NP 0 1> (<L N NNS NNS employers N>) ) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_110)/(S[b]_111\NP_110:B)_111>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB monitor (S[b]\NP_118)/NP_119>) (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS employees N_128/N_128>) (<L N POS POS ' N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_142\NP_137)_142\(S_142\NP_137)_142)/NP_143>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN evaluation N_152/N_152>) (<L N NNS NNS purposes N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1058.47 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_193/S_193>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN in (S_178/S_178)/NP_179>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_186/N_186>) (<L N NN NN past N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Congress N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_92)/(S[pt]_93\NP_92:B)_93>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/PP 0 2> (<L ((S[pt]\NP)/PP)/NP VBN VBN viewed ((S[pt]\NP_102)/PP_103)/NP_104>) (<T NP 0 1> (<L N NN NN monitoring N>) ) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_112>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_119/N_119>) (<L N NN NN issue N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RBS RBS best (S_160\NP_155)_160/(S_160\NP_155)_160>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN handled S[pss]\NP_124>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_137\NP_132)_137\(S_137\NP_132)_137)/NP_138>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN union N_147/N_147>) (<L N NNS NNS negotiations N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1058.48 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_324/S_324>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS opponents N>) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN led S[pss]\NP_274>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_287\NP_282)_287\(S_287\NP_282)_287)/NP_288>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_295/N_295>) (<L N NNP NNP CWA N>) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP say (S[dcl]\NP_98)/S[dcl]_99>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_266/N_266>) (<L N NNS NNS laws N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_108)/(S[pss]_109\NP_108:B)_109>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN needed S[pss]\NP_114>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_127\NP_122)_127\(S_127\NP_122)_127)/S[dcl]_128>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN monitoring N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_137)/(S[adj]_138\NP_137:B)_138>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB heavily (S[adj]_179\NP_174)_179/(S[adj]_179\NP_174)_179>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ concentrated S[adj]\NP_143>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN in ((S[adj]_156\NP_151)_156\(S[adj]_156\NP_151)_156)/NP_157>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN service N_166/N_166>) (<L N NNS NNS industries N>) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 81 N_235/N_235>) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_244\NP_244)/NP_245>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ monitored N_254/N_254>) (<L N NNS NNS workers N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_191)/(S[pss]_192\NP_191:B)_192>) (<L (S\NP)\(S\NP) RB RB n't (S_204\NP_199)_204\(S_204\NP_199)_204>) ) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN represented S[pss]\NP_209>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_222\NP_217)_222\(S_222\NP_217)_222)/NP_223>) (<T NP 0 1> (<L N NNS NNS unions N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1058.49 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_284/N_284>) (<L N NNP NNP CWA N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ claims (S[dcl]\NP_195)/S[em]_196>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_201>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N VBG VBG monitoring N>) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L ((S\NP)/(S\NP))/((S\NP)/(S\NP)) RB RB not ((S_274\NP_266)_274/(S_267\NP_266)_267)_274/((S_274\NP_266)_274/(S_267\NP_266)_267)_274>) (<L (S\NP)/(S\NP) RB RB only (S_251\NP_246)_251/(S_251\NP_246)_251>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ infringes (S[dcl]\NP_208)/PP_209>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_214>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN employee N_223/N_223>) (<L N NN NN privacy N>) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ increases (S[dcl]\NP_231)/NP_232>) (<T NP 0 1> (<L N NN NN stress N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1058.50 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N CD CD Nine N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_198\NP_198)/NP_199>) (<T NP 0 1> (<L N CD CD Five N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_230/N_230>) (<T N 1 2> (<L N/N JJ JJ Cleveland-based N_225/N_225>) (<T N 1 2> (<L N/N NN NN office N_218/N_218>) (<T N 1 2> (<L N/N NNS NNS workers N_211/N_211>) (<L N NN NN organization N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_240\NP_240)/(S[dcl]_241\NP_240:B)_241>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ supports (S[dcl]\NP_248)/NP_249>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_263/N_263>) (<T N 1 2> (<L N/N NN NN beeper N_258/N_258>) (<L N NN NN bill N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD six N_186/N_186>) (<L N NNS NNS months N>) ) ) (<L ((S\NP)/(S\NP))\NP RB RB ago ((S_176\NP_171)_176/(S_176\NP_171)_176)\NP_177>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD started (S[dcl]\NP_89)/NP_90>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_111/N_111>) (<T N 1 2> (<L N/N NN NN privacy N_106/N_106>) (<T N 1 2> (<L N/N JJ JJ hot N_99/N_99>) (<L N NN NN line N>) ) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_120)/(S[b]_121\NP_120:B)_121>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB receive (S[b]\NP_128)/NP_129>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS reports N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_140\NP_140)/NP_141>) (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN alleged N_157/N_157>) (<T N 1 2> (<L N/N NN NN monitoring N_150/N_150>) (<L N NNS NNS abuses N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1058.51 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Meanwhile S_293/S_293>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS supporters N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_255\NP_255)/NP_256>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_284/N_284>) (<T N 1 2> (<L N/N NNP NNP Dellums N_279/N_279>) (<T N 1 2> (<L N/N JJ JJ two-party N_272/N_272>) (<T N 1 2> (<L N/N NN NN consent N_265/N_265>) (<L N NN NN bill N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP say (S[dcl]\NP_163)/S[dcl]_164>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_173)/(S[pss]_174\NP_173:B)_174>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN needed S[pss]\NP_179>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN RB because ((S_192\NP_187)_192\(S_192\NP_187)_192)/PP_193>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_198>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_212/N_212>) (<T N 1 2> (<L N/N JJ JJ giant N_207/N_207>) (<L N NN NN loophole N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_220\NP_220)/NP_221>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_242/N_242>) (<T N 1 2> (<L N/N JJ JJ one-party N_237/N_237>) (<T N 1 2> (<L N/N NN NN consent N_230/N_230>) (<L N NN NN law N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1058.52 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Currently S_302/S_302>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN if (S_244/S_244)/S[dcl]_245>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_283/N_283>) (<L N NN NN person N>) ) (<T NP\NP 0 1> (<L S[ng]\NP VBG VBG taping S[ng]\NP_288>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_252)/NP_253>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_260/N_260>) (<L N NN NN party N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_268\NP_268)/NP_269>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_276/N_276>) (<L N NN NN conversation N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP[expl] PRP PRP it NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/(S[to]\NP) 0 2> (<L ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) VBZ VBZ 's ((S[dcl]\NP[expl]_138)/(S[to]_139\NP_133)_139)/(S[adj]_140\NP_136)_140>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB all (S[adj]_157\NP_152)_157/(S[adj]_157\NP_152)_157>) (<L S[adj]\NP JJ JJ right S[adj]\NP_145>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_166)/(S[b]_167\NP_166:B)_167>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB record S[b]\NP_172>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN without ((S_185\NP_180)_185\(S_185\NP_180)_185)/NP_186>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_193/N_193>) (<L N NN NN knowledge N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_201\NP_201)/NP_202>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_216/N_216>) (<T N 1 2> (<L N/N JJ JJ other N_211/N_211>) (<L N NN NN person N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_224\NP_224)/NP_225>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_232/N_232>) (<L N NN NN line N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1058.53 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<L LRB LRB -LRB- -LRB- LRB>) (<T S[dcl] 1 2> (<T NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG Intercepting (S[ng]\NP_230)/NP_231>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_257/N_257>) (<L N NNS NNS people N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_247/N_247)\NP_248>) ) (<T N 1 2> (<L N/N JJ JJ private N_240/N_240>) (<L N NNS NNS conversations N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_154)/(S[adj]_155\NP_154:B)_155>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ illegal S[adj]\NP_160>) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ punishable (S[adj]\NP_167)/PP_168>) (<T PP 0 2> (<L PP/NP IN IN by PP/NP_173>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD five N_182/N_182>) (<L N NNS NNS years N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_191\NP_191)/NP_192>) (<T NP 0 1> (<L N NN NN prison N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS fines N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_206\NP_206)/NP_207>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_212>) (<L N[num] CD CD 10,000 N[num]>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) 
ID=wsj_1058.54 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_147/N_147>) (<T N 1 2> (<L N/N NNS NNS electronics N_142/N_142>) (<L N NN NN industry N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_98)/(S[ng]_99\NP_98:B)_99>) (<L (S\NP)\(S\NP) RB RB closely (S_111\NP_106)_111\(S_111\NP_106)_111>) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG following (S[ng]\NP_118)/NP_119>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_133/N_133>) (<T N 1 2> (<L N/N NNP NNP Dellums N_128/N_128>) (<L N NN NN bill N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1058.55 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT Some NP[nb]_150/N_150>) (<L N NNS NNS marketers N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_158\NP_158)/NP_159>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN surveillance N_168/N_168>) (<L N NN NN gear N>) ) ) ) ) (<T NP\NP 1 2> (<L : : : -- :>) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP VBG VBG including (NP_177\NP_177)/NP_178>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Communication N_201/N_201>) (<T N 1 2> (<L N/N NNP NNP Control N_194/N_194>) (<T N 1 2> (<L N/N NNP NNP System N_187/N_187>) (<L N NNP NNP Ltd. N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_214\NP_214)/(S[dcl]_215\NP_214:B)_215>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ owns (S[dcl]\NP_222)/NP_223>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_244/N_244>) (<T N 1 2> (<L N/N NNP NNP Counter N_239/N_239>) (<T N 1 2> (<L N/N NNP NNP Spy N_232/N_232>) (<L N NNP NNP Shop N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS others N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN like (NP_255\NP_255)/NP_256>) (<L NP PRP PRP it NP>) ) ) ) ) ) ) ) ) (<L : : : -- :>) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB already (S_143\NP_138)_143/(S_143\NP_138)_143>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBP VBP put ((S[dcl]\NP_64)/PP_65)/NP_66>) (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG warning N_75/N_75>) (<L N NNS NNS labels N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_81>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_88/N_88>) (<L N NNS NNS catalogs N>) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG informing ((S[ng]\NP_97)/PP_98)/NP_99>) (<T NP 0 1> (<L N NNS NNS customers N>) ) ) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_107>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_121/N_121>) (<T N 1 2> (<L N/N JJ JJ one-party N_116/N_116>) (<L N NN NN law N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1058.56 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_249/S_249>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS vendors N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBP VBP contend (S[dcl]\NP_174)/S[em]_175>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_180>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD ca (S[dcl]\NP_189)/(S[b]_190\NP_189:B)_190>) (<L (S\NP)\(S\NP) RB RB n't (S_202\NP_197)_202\(S_202\NP_197)_202>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[qem] VB VB control (S[b]\NP_209)/S[qem]_210>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] WRB WRB how S[qem]/S[dcl]_215>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_237/N_237>) (<L N NNS NNS products N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_224)/(S[pss]_225\NP_224:B)_225>) (<L S[pss]\NP VBN VBN used S[pss]\NP_230>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1058.57 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Radio N_200/N_200>) (<L N NNP NNP Shack N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_83)/S[dcl]_84>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_91)/NP_92>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_99/N_99>) (<L N NN NN policy N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN against (NP_109\NP_109)/(S[ng]_110\NP_106)_110>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG selling (S[ng]\NP_117)/NP_118>) (<T NP 0 1> (<L N NNS NNS products N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN if ((S_134\NP_129)_134\(S_134\NP_129)_134)/S[dcl]_135>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_189/N_189>) (<L N NN NN salesperson N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ suspects (S[dcl]\NP_142)/S[dcl]_143>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_152)/(S[b]_153\NP_152:B)_153>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_162)/(S[pss]_163\NP_162:B)_163>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN used S[pss]\NP_168>) (<L (S\NP)\(S\NP) RB RB illegally (S_180\NP_175)_180\(S_180\NP_175)_180>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1058.58 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<L NP DT NN Everything NP>) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBD VBD sold S[pss]\NP_198>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_211\NP_206)_211\(S_211\NP_206)_211)/NP_212>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Radio N_221/N_221>) (<L N NNP NNP Shack N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_176)/NP_177>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_191/N_191>) (<T N 1 2> (<L N/N JJ JJ legal N_186/N_186>) (<L N NN NN purpose N>) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_119)/NP_120>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Bernard N_129/N_129>) (<L N NNP NNP Appel N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN president N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_141\NP_141)/NP_142>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_163/N_163>) (<T N 1 2> (<L N/N NNP NNP Tandy N_158/N_158>) (<T N 1 2> (<L N/N NNP NNP Corp. N_151/N_151>) (<L N NN NN subsidiary N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1058.59 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_97)/S[dcl]_98>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_107)/(S[pt]_108\NP_107:B)_108>) (<L (S\NP)\(S\NP) RB RB n't (S_120\NP_115)_120\(S_120\NP_115)_120>) ) (<L (S\NP)\(S\NP) RB RB yet (S_132\NP_127)_132\(S_132\NP_127)_132>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN studied (S[pt]\NP_139)/NP_140>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_154/N_154>) (<T N 1 2> (<L N/N NNP NNP Dellums N_149/N_149>) (<L N NN NN bill N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_161>) (<T S[dcl] 1 2> (<T NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG requiring (S[ng]\NP_193)/NP_194>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_208/N_208>) (<T N 1 2> (<L N/N VBG VBG beeping N_203/N_203>) (<L N NN NN tone N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_216\NP_216)/NP_217>) (<T NP 0 1> (<L N NNS NNS recorders N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_170)/(S[b]_171\NP_170:B)_171>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_180)/(S[adj]_181\NP_180:B)_181>) (<L S[adj]\NP JJ JJ ludicrous S[adj]\NP_186>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1058.60 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Still S_197/S_197>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Radio N_187/N_187>) (<L N NNP NNP Shack N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_131)/(S[adj]_132\NP_131:B)_132>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/S[em] JJ JJ aware (S[adj]\NP_139)/S[em]_140>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_145>) (<T S[dcl] 1 2> (<T NP 0 2> (<L NP DT DT some NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_170\NP_170)/NP_171>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_178/N_178>) (<L N NNS NNS products N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_154)/(S[adj]_155\NP_154:B)_155>) (<L S[adj]\NP JJ JJ controversial S[adj]\NP_160>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1058.61 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_159/N_159>) (<T N 1 2> (<L N/N JJ JJ few N_154/N_154>) (<L N NNS NNS years N>) ) ) (<L (S/S)\NP RB RB ago (S_144/S_144)\NP_145>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_134/N_134>) (<L N NN NN company N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB voluntarily (S_127\NP_122)_127/(S_127\NP_122)_127>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD stopped (S[dcl]\NP_76)/(S[ng]_77\NP_76:B)_77>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG selling (S[ng]\NP_84)/NP_85>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_99/N_99>) (<T N 1 2> (<L N/N JJ JJ Big N_94/N_94>) (<L N NN NN Ear N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_113/N_113>) (<T N 1 2> (<L N/N JJ JJ powerful N_108/N_108>) (<L N NN NN microphone N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1058.62 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN With (S_191/S_191)/NP_192>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_249/N_249>) (<T N 0 2> (<L N NN NN ability N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_203)/(S[b]_204\NP_203:B)_204>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB pick (S[b]\NP_211)/NP_212>) (<L (S\NP)\(S\NP) RP RP up (S_224\NP_219)_224\(S_224\NP_219)_224>) ) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS rustlings N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG flapping N_236/N_236>) (<L N NNS NNS wings N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_112)/(S[pss]_113\NP_112:B)_113>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN meant (S[pss]\NP_122)/(S[to]_123\NP_122:B)_123>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_132)/(S[b]_133\NP_132:B)_133>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_140)/NP_141>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_148/N_148>) (<L N NN NN toy N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_156\NP_156)/NP_157>) (<T NP 0 1> (<L N NNS NNS children N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_168\NP_168)/NP_169>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN bird N_178/N_178>) (<L N NN NN watching N>) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_88)/NP_89>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_98/N_98>) (<L N NNP NNP Appel N>) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1058.63 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_252/S_252>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD were (S[dcl]\NP_144)/(S[ng]_145\NP_144:B)_145>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG getting (S[ng]\NP_152)/NP_153>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB too (N_242/N_236)_242/(N_242/N_236)_242>) (<L N/N JJ JJ many N_228/N_228>) ) (<T N 0 2> (<L N/S[em] NNS NNS complaints N/S[em]_158>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_163>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS people N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD were (S[dcl]\NP_172)/(S[ng]_173\NP_172:B)_173>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/(S[to]\NP) 0 2> (<L ((S[ng]\NP)/(S[to]\NP))/NP VBG VBG using ((S[ng]\NP_184)/(S[to]_185\NP_186:B)_185)/NP_186>) (<L NP PRP PRP them NP>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_197)/(S[b]_198\NP_197:B)_198>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB eavesdrop (S[b]\NP_205)/PP_206>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_211>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_218/N_218>) (<L N NNS NNS neighbors N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
