ID=wsj_1006.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_162/S_162)/NP_163>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_177/N_177>) (<T N 1 2> (<L N/N JJ JJ stunning N_172/N_172>) (<L N NN NN shift N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_185\NP_185)/NP_186>) (<T NP 0 1> (<L N NN NN direction N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Provigo N_151/N_151>) (<L N NNP NNP Inc. N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_8)/S[dcl]_9>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_18)/(S[b]_19\NP_18:B)_19>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB sell (S[b]\NP_26)/NP_27>) (<T NP 1 2> (<T NP[nb]/N 0 2> (<L NP[nb]/N DT DT all NP[nb]_41/N_41>) (<L NP\NP PRP$ PRP$ its NP_48\NP_48>) ) (<T N 1 2> (<L N/N JJ JJ non-food N_36/N_36>) (<L N NNS NNS operations N>) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_57)/(S[b]_58\NP_57:B)_58>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB concentrate S[b]\NP_63>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB solely ((S_130\NP_122)_130\(S_123\NP_122)_123)_130/((S_130\NP_122)_130\(S_123\NP_122)_123)_130>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_76\NP_71)_76\(S_76\NP_71)_76)/NP_77>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_107/N_107>) (<T N 1 2> (<T N/N 0 2> (<L N/N JJ NN retail N_93/N_93>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ wholesale N_100/N_100>) ) ) (<T N 1 2> (<L N/N NN NN grocery N_86/N_86>) (<L N NN NN business N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1006.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_335/N_335>) (<T N 1 2> (<L N/N JJ JJ non-food N_330/N_330>) (<L N NNS NNS operations N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD accounted (S[dcl]\NP_168)/PP_169>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_174>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN about (N_197/N_191)_197/(N_197/N_191)_197>) (<L N/N CD CD 27 N_183/N_183>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_206\NP_206)/NP_207>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Provigo N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_244/N_244)\NP_245>) ) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 7.38 (N_237/N_231)_237/(N_237/N_231)_237>) (<L N/N CD CD billion N_223/N_223>) ) (<T N 1 2> (<L N/N JJ JJ Canadian N_216/N_216>) (<L N NNS NNS dollars N>) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_256\NP_256)/NP_257>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ US$ N/N[num]_262>) (<T N[num] 1 2> (<L N/N CD CD 6.3 N_271/N_271>) (<L N[num] CD CD billion N[num]>) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_282\NP_282)/NP_283>) (<T NP 0 1> (<L N NNS NNS sales N>) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_299\NP_294)_299\(S_299\NP_294)_299)/NP_300>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_321/N_321>) (<T N 1 2> (<L N/N JJS JJS latest N_316/N_316>) (<T N 1 2> (<L N/N JJ JJ fiscal N_309/N_309>) (<L N NN NN year N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1006.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_199/S_199)/NP_200>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_214/N_214>) (<T N 1 2> (<L N/N JJ JJ related N_209/N_209>) (<L N NN NN move N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Pierre N_169/N_169>) (<L N NNP NNP Lortie N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN chairman N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ chief N_182/N_182>) (<L N NN NN executive N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<L S[dcl]\NP VBD VBD resigned S[dcl]\NP_160>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1006.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_160/N_160>) (<L N NNP NNP Lortie N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD joined (S[dcl]\NP_48)/NP_49>) (<T NP 0 1> (<L N NNP NNP Provigo N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_65\NP_60)_65\(S_65\NP_60)_65)/NP_66>) (<T NP 0 1> (<L N CD CD 1985 N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD spearheaded (S[dcl]\NP_76)/NP_77>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_149/N_149>) (<L N NN NN company N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_141/N_141)\NP_142>) ) (<T N 0 2> (<L N NN NN drive N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_88)/(S[b]_89\NP_88:B)_89>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB grow S[b]\NP_94>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN outside ((S_107\NP_102)_107\(S_107\NP_102)_107)/NP_108>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_129/N_129>) (<T N 1 2> (<L N/N JJ JJ traditional N_124/N_124>) (<T N 1 2> (<L N/N NN NN food N_117/N_117>) (<L N NN NN business N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1006.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_108)/(S[b]_109\NP_108:B)_109>) (<L (S\NP)\(S\NP) RB RB n't (S_121\NP_116)_121\(S_121\NP_116)_121>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_130)/(S[pss]_131\NP_130:B)_131>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN reached (S[pss]\NP_138)/PP_139>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_144>) (<T NP 0 1> (<L N NN NN comment N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1006.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Bertin N_135/N_135>) (<L N NNP NNP Nadeau N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB newly (S_196\NP_191)_196/(S_196\NP_191)_196>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBD VBN appointed (S[pss]\NP_145)/NP_146>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN chairman N_171/N_171>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N JJ JJ interim N_162/N_162>) (<T N 1 2> (<L N/N JJ JJ chief N_155/N_155>) (<L N NN NN executive N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_180\NP_180)/NP_181>) (<T NP 0 1> (<L N NNP NNP Provigo N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_55)/(S[b]_56\NP_55:B)_56>) (<L (S\NP)\(S\NP) RB RB n't (S_68\NP_63)_68\(S_68\NP_63)_68>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[qem] VB VB say (S[b]\NP_75)/S[qem]_76>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] IN IN if S[qem]/S[dcl]_81>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_125/N_125>) (<L N NNP NNP Lortie N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_90)/(S[pss]_91\NP_90:B)_91>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN asked (S[pss]\NP_100)/(S[to]_101\NP_100:B)_101>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_110)/(S[b]_111\NP_110:B)_111>) (<L S[b]\NP VB VB leave S[b]\NP_116>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1006.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_274/N_274>) (<L N NNP NNP Lortie N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD felt (S[dcl]\NP_144)/(S[adj]_145\NP_144:B)_145>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RBR RBR less (S[adj]_162\NP_157)_162/(S[adj]_162\NP_157)_162>) (<L S[adj]\NP JJ JJ pertinent S[adj]\NP_150>) ) ) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_179/N_179>) (<L N NNP NNP Nadeau N>) ) ) ) (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_169)/S[dcl]_170>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP VBN VBN given ((S_214\NP_209)_214\(S_214\NP_209)_214)/NP_215>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_265/N_265>) (<T N 0 2> (<L N NN NN decision N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_226)/(S[b]_227\NP_226:B)_227>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB dump (S[b]\NP_234)/NP_235>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Provigo N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_251/N_251)\NP_252>) ) (<T N 1 2> (<L N/N JJ JJ non-food N_244/N_244>) (<L N NNS NNS operations N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1006.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN At (S_195/S_195)/NP_196>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_203/N_203>) (<L N NN NN stage N>) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_111)/(S[pss]_112\NP_111:B)_112>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/S[dcl] VBN VBN felt (S[pss]\NP_119)/S[dcl]_120>) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_129)/(S[adj]_130\NP_129:B)_130>) (<L (S\NP)\(S\NP) RB RB perhaps (S_142\NP_137)_142\(S_142\NP_137)_142>) ) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RBR RBR more (S[adj]_159\NP_154)_159/(S[adj]_159\NP_154)_159>) (<L S[adj]\NP JJ JJ pertinent S[adj]\NP_147>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN as ((S_172\NP_167)_172\(S_172\NP_167)_172)/NP_173>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ chief N_182/N_182>) (<L N NN NN executive N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1006.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_182/N_182>) (<L N NNP NNP Nadeau N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_173\NP_168)_173/(S_173\NP_168)_173>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_100)/NP_101>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN chairman N_119/N_119>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N JJ JJ chief N_110/N_110>) (<L N NN NN executive N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_128\NP_128)/NP_129>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Unigesco N_138/N_138>) (<L N NNP NNP Inc. N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Provigo N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_155/N_155)\NP_156>) ) (<T N 1 2> (<L N/N JJ JJ controlling N_148/N_148>) (<L N NN NN shareholder N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1006.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN At (S_289/S_289)/NP_290>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_304/N_304>) (<T N 1 2> (<L N/N NN NN news N_299/N_299>) (<L N NN NN conference N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_278/N_278>) (<L N NNP NNP Nadeau N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_80)/S[dcl]_81>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_146/N_146>) (<L N NN NN sale N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_154\NP_154)/NP_155>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_176/N_176>) (<T N 1 2> (<L N/N CD CD three N_171/N_171>) (<T N 1 2> (<L N/N JJ JJ non-food N_164/N_164>) (<L N NNS NNS businesses N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_188\NP_188)/(S[dcl]_189\NP_188:B)_189>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP account (S[dcl]\NP_196)/PP_197>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_202>) (<T NP 0 2> (<T NP 1 2> (<T NP/NP 1 2> (<L (NP/NP)/(NP/NP) RB RB nearly (NP_255/NP_249)_255/(NP_255/NP_249)_255>) (<L NP/NP PDT PDT half NP_241/NP_241>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_216/N_216>) (<T N 1 2> (<L N/N NN NN company N_211/N_211>) (<L N POS POS 's N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N[num] $ $ C$ (NP_224\NP_224)/N[num]_225>) (<T N[num] 1 2> (<L N/N CD CD 900 N_234/N_234>) (<L N[num] CD CD million N[num]>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_263\NP_263)/NP_264>) (<T NP 0 1> (<L N NNS NNS assets N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD should (S[dcl]\NP_90)/(S[b]_91\NP_90:B)_91>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_100)/(S[pss]_101\NP_100:B)_101>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN completed S[pss]\NP_106>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_119\NP_114)_119\(S_119\NP_114)_119)/NP_120>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_127/N_127>) (<L N NN NN matter N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_135\NP_135)/NP_136>) (<T NP 0 1> (<L N NNS NNS months N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1006.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_316/N_316>) (<T N 1 2> (<L N/N CD CD three N_311/N_311>) (<L N NNS NNS units N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_212)/NP_213>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_243/N_243>) (<T N 1 2> (<L N/N JJ JJ nationwide N_238/N_238>) (<T N 1 2> (<T N/N 1 2> (<L N/N NN NN pharmaceutical N_231/N_231>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N NNS NNS health-products N_222/N_222>) ) ) (<L N NN NN distributor N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_264/N_264>) (<T N 1 2> (<L N/N JJ JJ small N_259/N_259>) (<T N 1 2> (<L N/N NNS NNS sporting-goods N_252/N_252>) (<L N NN NN chain N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_296/N_296>) (<T N 1 2> (<L N/N NN NN combination N_291/N_291>) (<T N 1 2> (<L N/N NN NN catalog N_284/N_284>) (<T N 1 2> (<L N NN NN showroom N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN toy-store N_273/N_273>) (<L N NN NN chain N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1006.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N NNS NNS Investors N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS analysts N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD applauded (S[dcl]\NP_99)/NP_100>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_107/N_107>) (<L N NN NN news N>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1006.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Provigo N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_21)/NP_22>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_57/N_57>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBS RBS most (N_52/N_46)_52/(N_52/N_46)_52>) (<L N/N JJ JJ active N_38/N_38>) ) (<T N 1 2> (<L N/N JJ JJ industrial N_31/N_31>) (<L N NN NN stock N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_65\NP_65)/NP_66>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_80/N_80>) (<T N 1 2> (<L N/N NNP NNP Montreal N_75/N_75>) (<L N NNP NNP Exchange N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB where (NP_90\NP_90)/S[dcl]_91>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD closed (S[dcl]\NP_98)/PP_99>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_104>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ C$ N/N[num]_109>) (<L N[num] CD CD 9.75 N[num]>) ) ) (<L LRB LRB -LRB- -LRB- LRB>) ) (<T NP\NP 0 2> (<L (NP\NP)/N[num] $ $ US$ (NP_122\NP_122)/N[num]_123>) (<L N[num] CD CD 8.32 N[num]>) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP RB RB up (NP_137\NP_137)/NP_138>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 75 N_154/N_154>) (<T N 1 2> (<L N/N JJ JJ Canadian N_147/N_147>) (<L N NNS NNS cents N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1006.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP think (S[dcl]\NP_248)/S[dcl]_249>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_256)/NP_257>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_285/N_285>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB pretty (N_280/N_274)_280/(N_280/N_274)_280>) (<L N/N JJ JJ positive N_266/N_266>) ) (<L N NN NN development N>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<T (S[dcl]\S[dcl])/PP 0 2> (<T (S[dcl]\S[dcl])/PP 0 2> (<L ((S[dcl]\S[dcl])/PP)/NP VBD VBD said ((S[dcl]\S[dcl]_131)/PP_132)/NP_133>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ross N_142/N_142>) (<L N NNP NNP Cowan N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_157/N_157>) (<T N 1 2> (<L N/N JJ JJ financial N_152/N_152>) (<L N NN NN analyst N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_165\NP_165)/NP_166>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Levesque N_189/N_189>) (<T N 1 2> (<L N/N NNP NNP Beaubien N_182/N_182>) (<T N 1 2> (<L N/N NNP NNP Geoffrion N_175/N_175>) (<L N NNP NNP Inc. N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_199>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_237/N_237>) (<T N 0 2> (<L N NN NN decision N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_210)/(S[b]_211\NP_210:B)_211>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB concentrate (S[b]\NP_218)/PP_219>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_224>) (<T NP 0 1> (<L N NNS NNS groceries N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1006.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_255/N_255>) (<L N NNP NNP Lortie N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_245/N_245)\NP_246>) ) (<L N NN NN departure N>) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/(S[adj]\NP) IN IN while ((S_228\NP_221)_228/(S_228\NP_221)_228)/(S[adj]_229\NP_221:B)_229>) (<L S[adj]\NP JJ JJ sudden S[adj]\NP_234>) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_145)/(S[pss]_146\NP_145:B)_146>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN seen (S[pss]\NP_153)/PP_154>) (<T PP 0 2> (<L PP/(S[adj]\NP) IN IN as PP/(S[adj]_161\NP_159)_161>) (<L S[adj]\NP JJ JJ inevitable S[adj]\NP_166>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_179\NP_174)_179\(S_179\NP_174)_179)/NP_180>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN light N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_191\NP_191)/NP_192>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_199/N_199>) (<L N NN NN shift N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_207\NP_207)/NP_208>) (<T NP 0 1> (<L N NN NN strategy N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1006.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_216/N_216>) (<T N 1 2> (<L N/N JJ JJ non-food N_211/N_211>) (<L N NNS NNS operations N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD were (S[dcl]\NP_170)/NP_171>) (<T NP 0 2> (<T NP 1 2> (<L NP/NP RB RB largely NP_195/NP_195>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_187/N_187>) (<T N 1 2> (<L N/N NNP NNP Lortie N_180/N_180>) (<L N POS POS 's N>) ) ) ) ) (<L NP\NP NN NN creation NP_202\NP_202>) ) ) ) (<T S[dcl][conj] 1 2> (<L LRB LRB -LRB- -LCB- LRB>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L RRB RRB -RRB- -RCB- RRB>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_246/N_246>) (<L N NN NN strategy N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD did (S[dcl]\NP_223)/NP_224>) (<L (S\NP)\(S\NP) RB RB n't (S_236\NP_231)_236\(S_236\NP_231)_236>) ) (<T NP 0 1> (<L N NN NN work N>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBD VBD said (S[dcl]\S[dcl]_106)/NP_107>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Steven N_116/N_116>) (<L N NNP NNP Holt N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_131/N_131>) (<T N 1 2> (<L N/N JJ JJ financial N_126/N_126>) (<L N NN NN analyst N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_139\NP_139)/NP_140>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Midland N_156/N_156>) (<T N 1 2> (<L N/N NNP NNP Doherty N_149/N_149>) (<L N NNP NNP Ltd N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1006.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Provigo N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_188/N_188)\NP_189>) ) (<T N 1 2> (<L N/N NN NN profit N_181/N_181>) (<L N NN NN record N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN over (NP_200\NP_200)/NP_201>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_222/N_222>) (<T N 1 2> (<L N/N JJ JJ past N_217/N_217>) (<T N 1 2> (<L N/N CD CD two N_210/N_210>) (<L N NNS NNS years N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD tarnished (S[dcl]\NP_131)/NP_132>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_146/N_146>) (<T N 1 2> (<L N/N NN NN company N_141/N_141>) (<L N POS POS 's N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_162/N_162>) (<T N 1 2> (<L N/N NNP NNP Lortie N_155/N_155>) (<L N POS POS 's N>) ) ) ) ) ) (<L NP\NP NNS NNS reputations NP_172\NP_172>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1006.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN For (S_258/S_258)/NP_259>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_273/N_273>) (<T N 1 2> (<L N/N CD CD six N_268/N_268>) (<L N NNS NNS months N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN ended S[pss]\NP_278>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N[num] NNP NNP Aug. ((S_291\NP_286)_291\(S_291\NP_286)_291)/N[num]_292>) (<L N[num] CD CD 12 N[num]>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Provigo N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD posted (S[dcl]\NP_92)/NP_93>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ net N_102/N_102>) (<L N NN NN income N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_111\NP_111)/NP_112>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ C$ N/N[num]_117>) (<T N[num] 1 2> (<L N/N CD CD 6.5 N_126/N_126>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD eight N_143/N_143>) (<T N 1 2> (<L N/N JJ JJ Canadian N_136/N_136>) (<L N NNS NNS cents N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_152\NP_152)/N_153>) (<L N NN NN share N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP VBN VBN compared ((S_174\NP_169)_174\(S_174\NP_169)_174)/PP_175>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_180>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ C$ N/N[num]_185>) (<T N[num] 1 2> (<L N/N CD CD 18.1 N_194/N_194>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 21 N_211/N_211>) (<T N 1 2> (<L N/N JJ JJ Canadian N_204/N_204>) (<L N NNS NNS cents N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_220\NP_220)/N_221>) (<L N NN NN share N>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_245/N_245>) (<L N NN NN year N>) ) (<L (NP\NP)\NP RB RB earlier (NP_237\NP_237)\NP_238>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1006.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Sales N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD were (S[dcl]\NP_175)/NP_176>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ C$ N/N[num]_181>) (<T N[num] 1 2> (<L N/N CD CD 4.2 N_190/N_190>) (<L N[num] CD CD billion N[num]>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP VBN VBN compared ((S_204\NP_199)_204\(S_204\NP_199)_204)/PP_205>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_210>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ C$ N/N[num]_215>) (<T N[num] 1 2> (<L N/N CD CD 3.7 N_224/N_224>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1006.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) JJ JJ Last (S_164/S_158)_164/(S_164/S_158)_164>) (<L S/S NN NN month S_150/S_150>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Canadian N_140/N_140>) (<T N 1 2> (<L N/N NNP NNP Bond N_133/N_133>) (<T N 1 2> (<L N/N NNP NNP Rating N_126/N_126>) (<L N NNP NNP Service N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD downgraded (S[dcl]\NP_59)/NP_60>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Provigo N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_80/N_80)\NP_81>) ) (<T N 1 2> (<L N/N JJ JJ commercial N_73/N_73>) (<T N 1 2> (<L N NN NN paper N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS debentures N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN because ((S_97\NP_92)_97\(S_97\NP_92)_97)/PP_98>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_103>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_117/N_117>) (<T N 1 2> (<L N/N JJ JJ lackluster N_112/N_112>) (<L N NN NN performance N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1006.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Analysts N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_106)/(S[adj]_107\NP_106:B)_107>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/S[dcl] JJ JJ skeptical (S[adj]\NP_114)/S[dcl]_115>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Provigo N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_124)/(S[b]_125\NP_124:B)_125>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_134)/(S[adj]_135\NP_134:B)_135>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ able (S[adj]\NP_144)/(S[to]_145\NP_142)_145>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_154)/(S[b]_155\NP_154:B)_155>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB sell ((S[b]\NP_164)/PP_165)/NP_166>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_180/N_180>) (<T N 1 2> (<L N/N JJ JJ non-food N_175/N_175>) (<L N NNS NNS businesses N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN as ((S_193\NP_188)_193\(S_193\NP_188)_193)/NP_194>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_201/N_201>) (<L N NN NN group N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_206>) (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L (N/N)/(S[asup]\NP) IN IN at (N_225/N_225)/(S[asup]_226\NP_222)_226>) (<L S[asup]\NP JJS JJS least S[asup]\NP_231>) ) (<T N 1 2> (<L N/N NN NN book N_215/N_215>) (<L N NN NN value N>) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_244)/(S[ng]_245\NP_244:B)_245>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG expecting (S[ng]\NP_252)/NP_253>) (<T NP 0 1> (<L N NNS NNS write-downs N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1006.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_250/N_250>) (<L N NNP NNP Nadeau N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_149)/S[dcl]_150>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_159)/(S[b]_160\NP_159:B)_160>) (<L (S\NP)\(S\NP) RB RB n't (S_172\NP_167)_172\(S_172\NP_167)_172>) ) (<L (S\NP)\(S\NP) RB RB yet (S_184\NP_179)_184\(S_184\NP_179)_184>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[qem] VB VB say (S[b]\NP_191)/S[qem]_192>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] IN IN if S[qem]/S[dcl]_197>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_239/N_239>) (<T N 1 2> (<L N/N NN NN sale N_234/N_234>) (<L N NNS NNS prices N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_206)/(S[b]_207\NP_206:B)_207>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB match (S[b]\NP_214)/NP_215>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN book N_224/N_224>) (<L N NNS NNS values N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1006.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_107)/S[dcl]_108>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT all NP[nb]_144/N_144>) (<T N 1 2> (<L N/N CD CD three N_139/N_139>) (<T N 1 2> (<L N/N JJ JJ non-food N_132/N_132>) (<L N NNS NNS operations N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_117)/(S[adj]_118\NP_117:B)_118>) (<L S[adj]\NP JJ JJ profitable S[adj]\NP_123>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1006.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_141/N_141>) (<L N NNP NNP Nadeau N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_50)/S[dcl]_51>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS discussions N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_60)/(S[adj]_61\NP_60:B)_61>) (<T S[adj]\NP 0 2> (<L S[adj]\NP IN IN under S[adj]\NP_66>) (<L (S[adj]\NP)\(S[adj]\NP) NN NN way (S[adj]_78\NP_73)_78\(S[adj]_78\NP_73)_78>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_91\NP_86)_91\(S_91\NP_86)_91)/NP_92>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ potential N_101/N_101>) (<L N NNS NNS purchasers N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_110\NP_110)/NP_111>) (<T NP 0 2> (<L NP DT DT each NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_121\NP_121)/NP_122>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_129/N_129>) (<L N NNS NNS units N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1006.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD declined (S[dcl]\NP_96)/(S[to]_97\NP_96:B)_97>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_106)/(S[b]_107\NP_106:B)_107>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB confirm (S[b]\NP_114)/NP_115>) (<T (S[b]\NP)/NP[conj] 1 2> (<L conj CC CC or conj>) (<L (S[b]\NP)/NP VB VB deny (S[b]\NP_122)/NP_123>) ) ) (<T NP 0 1> (<T N 0 2> (<L N/S[em] NNS NNS reports N/S[em]_130>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_135>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Provigo N_252/N_252>) (<T N 1 2> (<L N/N NN NN executive N_245/N_245>) (<T N 1 2> (<L N/N NNP NNP Henri N_238/N_238>) (<L N NNP NNP Roy N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_144)/(S[ng]_145\NP_144:B)_145>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG trying (S[ng]\NP_154)/(S[to]_155\NP_154:B)_155>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_164)/(S[b]_165\NP_164:B)_165>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB put (S[b]\NP_172)/NP_173>) (<L (S\NP)\(S\NP) RP RP together (S_185\NP_180)_185\(S_185\NP_180)_185>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_199/N_199>) (<T N 1 2> (<L N/N NN NN management N_194/N_194>) (<L N NN NN buy-out N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_207\NP_207)/NP_208>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_229/N_229>) (<T N 1 2> (<L N/N NN NN catalogue N_224/N_224>) (<T N 1 2> (<L N/N NN NN showroom N_217/N_217>) (<L N NN NN unit N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1006.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_204/N_204>) (<L N NNP NNP Roy N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_167)/(S[b]_168\NP_167:B)_168>) (<L (S\NP)\(S\NP) RB RB n't (S_180\NP_175)_180\(S_180\NP_175)_180>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_189)/(S[pss]_190\NP_189:B)_190>) (<L S[pss]\NP VBN VBN reached S[pss]\NP_195>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1006.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Yvon N_143/N_143>) (<L N NNP NNP Bussieres N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_54)/(S[pss]_55\NP_54:B)_55>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN named (S[pss]\NP_62)/NP_63>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ senior N_86/N_86>) (<T N 1 2> (<L N/N NN NN executive N_79/N_79>) (<T N 1 2> (<L N/N NN NN vice N_72/N_72>) (<L N NN NN president N>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ chief N_103/N_103>) (<T N 1 2> (<L N/N VBG VBG operating N_96/N_96>) (<L N NN NN officer N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_114\NP_114)/NP_115>) (<T NP 0 1> (<L N NNP NNP Provigo N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_132/N_132>) (<T N 1 2> (<L N/N JJ JJ new N_127/N_127>) (<L N NN NN position N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1006.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_173/N_173>) (<L N NNP NNP Bussieres N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_89)/NP_90>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN president N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ chief N_109/N_109>) (<T N 1 2> (<L N/N VBG VBG operating N_102/N_102>) (<L N NN NN officer N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_120\NP_120)/NP_121>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Provigo N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_160/N_160)\NP_161>) ) (<T N 1 2> (<L N/N NNP NNP Quebec N_153/N_153>) (<T N 1 2> (<T N/N 0 2> (<L N/N JJ NN retail N_137/N_137>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ wholesale N_144/N_144>) ) ) (<T N 1 2> (<L N/N NN NN grocery N_130/N_130>) (<L N NN NN unit N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1006.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_291/N_291>) (<L N NNP NNP Nadeau N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_82)/S[dcl]_83>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ intends (S[dcl]\NP_92)/(S[to]_93\NP_92:B)_93>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_102)/(S[b]_103\NP_102:B)_103>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB remain (S[b]\NP_110)/NP_111>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Provigo N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_127/N_127)\NP_128>) ) (<T N 1 2> (<L N/N JJ JJ chief N_120/N_120>) (<L N NN NN executive N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB only ((S_280\NP_272)_280\(S_273\NP_272)_273)_280/((S_280\NP_272)_280\(S_273\NP_272)_273)_280>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN until ((S_144\NP_139)_144\(S_144\NP_139)_144)/S[dcl]_145>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_257/N_257>) (<T N 1 2> (<L N/N JJ JJ non-food N_252/N_252>) (<L N NNS NNS businesses N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_154)/(S[pss]_155\NP_154:B)_155>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN sold S[pss]\NP_160>) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/S[dcl] 1 2> (<L (NP\NP)/NP IN IN after (NP_196\NP_196)/NP_197>) (<T (((S\NP)\(S\NP))/S[dcl])\((NP\NP)/NP) 0 2> (<L ((((S\NP)\(S\NP))/S[dcl])\((NP\NP)/NP))/N DT DT a ((((S_183\NP_172)_183\(S_183\NP_172)_183)/S[dcl]_184)\((NP_185\NP_177)_185/NP_178)_185)/N_186>) (<L N WDT WDT which N>) ) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_243/N_243>) (<T N 1 2> (<L N/N JJ JJ new N_238/N_238>) (<T N 1 2> (<L N/N JJ JJ chief N_231/N_231>) (<L N NN NN executive N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_206)/(S[b]_207\NP_206:B)_207>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_216)/(S[pss]_217\NP_216:B)_217>) (<L S[pss]\NP VBN VBN named S[pss]\NP_222>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
