ID=wsj_1012.1 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 0 2> (<L N NNS NNS PAPERS N>) (<L : : : : :>) ) ) 
ID=wsj_1012.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Thomson N_135/N_135>) (<L N NNP NNP Corp. N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_125/N_125)\NP_126>) ) (<T N 1 2> (<L N/N NNP NNP Globe N_118/N_118>) (<T N 1 2> (<L N/N CC CC & N_111/N_111>) (<T N 1 2> (<L N/N NNP NNP Mail N_104/N_104>) (<L N NN NN newspaper N>) ) ) ) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN in ((S_91\NP_86)_91/(S_91\NP_86)_91)/NP_92>) (<T NP 0 1> (<L N NNP NNP November N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_10)/(S[b]_11\NP_10:B)_11>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB begin (S[b]\NP_20)/(S[ng]_21\NP_20:B)_21>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG transmitting ((S[ng]\NP_30)/PP_31)/NP_32>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_46/N_46>) (<T N 1 2> (<L N/N JJ JJ experimental N_41/N_41>) (<L N NN NN edition N>) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_51>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN selected N_77/N_77>) (<L N NNS NNS subscribers N>) ) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_67/N_67)\NP_68>) ) (<T N 1 2> (<L N/N JJ JJ facsimile N_60/N_60>) (<L N NNS NNS machines N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1012.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_300/N_300>) (<T N 1 2> (<L N/N JJ JJ four-page N_295/N_295>) (<T N 1 2> (<L N/N NN NN news N_288/N_288>) (<L N NN NN summary N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_130)/(S[b]_131\NP_130:B)_131>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_140)/(S[pss]_141\NP_140:B)_141>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN aimed S[pss]\NP_146>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_159\NP_154)_159\(S_159\NP_154)_159)/NP_160>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS readers N>) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN outside (NP_171\NP_171)/NP_172>) (<T NP 0 1> (<L N NNP NNP Canada N>) ) ) (<T NP\NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_183\NP_183)/NP_184>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Canadian N_193/N_193>) (<L N NNS NNS locations N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB where (NP_202\NP_202)/S[dcl]_203>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_277/N_277>) (<T N 1 2> (<L N/N JJ JJ national N_272/N_272>) (<L N NN NN daily N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_212)/(S[adj]_213\NP_212:B)_213>) (<L (S\NP)\(S\NP) RB RB n't (S_225\NP_220)_225\(S_225\NP_220)_225>) ) (<L S[adj]\NP JJ JJ available S[adj]\NP_230>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_243\NP_238)_243\(S_243\NP_238)_243)/NP_244>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_251/N_251>) (<L N NN NN day N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_259\NP_259)/NP_260>) (<T NP 0 1> (<L N NN NN publication N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1012.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_249/S_249)/NP_250>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_257/N_257>) (<L N NNP NNP U.S. N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_196/N_196>) (<T N 1 2> (<L N/N NNP NNP Hartford N_191/N_191>) (<L N NNP NNP Courant N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_167)/NP_168>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_182/N_182>) (<T N 1 2> (<L N/N JJ JJ facsimile N_177/N_177>) (<L N NN NN edition N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_235/N_235>) (<T N 1 2> (<L N/N JJ JJ other N_230/N_230>) (<L N NNS NNS newspapers N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_205)/(S[ng]_206\NP_205:B)_206>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG considering (S[ng]\NP_213)/NP_214>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_221/N_221>) (<L N NN NN idea N>) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1012.5 PARSER=GOLD NUMPARSE=1
(<T S[wq] 0 2> (<T S[wq] 0 2> (<L S[wq]/(S[dcl]\NP) WP WP WHO S[wq]/(S[dcl]_89\NP_87)_89>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 'S (S[dcl]\NP_96)/NP_97>) (<T NP 0 1> (<L N NNP NNP NEWS N>) ) ) ) (<L : : : : :>) ) 
ID=wsj_1012.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Michael N_125/N_125>) (<T N 1 2> (<L N/N NNP NNP T. N_118/N_118>) (<L N NNP NNP Carr N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG advertising N_135/N_135>) (<L N NN NN director N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_144\NP_144)/NP_145>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Playboy N_154/N_154>) (<L N NN NN magazine N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_25)/(S[pss]_26\NP_25:B)_26>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN named (S[pss]\NP_33)/NP_34>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN publisher N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_45\NP_45)/NP_46>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP National N_78/N_78>) (<T N 1 2> (<L N/N NNP NNP Lampoon N_71/N_71>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NNP NNP Heavy N_62/N_62>) (<T N 1 2> (<L N/N NNP NNP Metal N_55/N_55>) (<L N NNS NNS magazines N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG succeeding (S[ng]\NP_88)/NP_89>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP George N_98/N_98>) (<L N NNP NNP Agoglia N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1012.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_115)/NP_116>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_137/N_137>) (<T N 1 2> (<L N/N JJ JJ first N_132/N_132>) (<T N 1 2> (<L N/N NN NN management N_125/N_125>) (<L N NN NN change N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN IN since (NP_145\NP_145)/S[dcl]_146>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS film-makers N_226/N_226>) (<T N 1 2> (<L N/N NNP NNP Daniel N_219/N_219>) (<T N 1 2> (<L N NNP NNP Grodnik N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NNP NNP Tim N_208/N_208>) (<L N NNP NNP Matheson N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD took ((S[dcl]\NP_155)/PP_156)/NP_157>) (<T NP 0 1> (<L N NN NN control N>) ) ) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_165>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP National N_181/N_181>) (<T N 1 2> (<L N/N NNP NNP Lampoon N_174/N_174>) (<L N NNP NNP Inc. N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_195\NP_190)_195\(S_195\NP_190)_195)/NP_196>) (<T NP 0 1> (<L N NNP NNP March N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1012.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_111)/(S[ng]_112\NP_111:B)_112>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG looking (S[ng]\NP_119)/PP_120>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_125>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_139/N_139>) (<T N 1 2> (<L N/N JJ JJ new N_134/N_134>) (<L N NN NN editor N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_147\NP_147)/NP_148>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP National N_157/N_157>) (<L N NNP NNP Lampoon N>) ) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_167)/(S[ng]_168\NP_167:B)_168>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG trying (S[ng]\NP_177)/(S[to]_178\NP_177:B)_178>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_187)/(S[b]_188\NP_187:B)_188>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB sell (S[b]\NP_195)/NP_196>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Heavy N_205/N_205>) (<L N NNP NNP Metal N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
