ID=wsj_1095.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Christopher N_56/N_56>) (<L N NNP NNP Cox N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_46/N_46)\NP_47>) ) (<T N 1 2> (<L N/N NNP NNP Oct. N_39/N_39>) (<T N 1 2> (<L N/N CD CD 13 N_32/N_32>) (<T N 1 2> (<L N/N NN NN editorial-page N_25/N_25>) (<L N NN NN article N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN Toward (NP_65\NP_65)/NP_66>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR More N_82/N_82>) (<T N 1 2> (<L N/N JJ JJ Crippling N_75/N_75>) (<L N NNS NNS Lawsuits N>) ) ) ) ) ) (<L : : : ... :>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ misses (S[dcl]\NP_8)/NP_9>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_16/N_16>) (<L N NN NN point N>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1095.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_145/N_145>) (<T N 1 2> (<L N/N CD CD 1989 N_140/N_140>) (<T N 1 2> (<T N/N 0 2> (<L N/N NNPS NNPS Americans N_115/N_115>) (<T (N/N)\(N/N) 0 2> (<L ((N/N)\(N/N))/NP IN IN With ((N_129/N_123)_129\(N_129/N_123)_129)/NP_130>) (<T NP 0 1> (<L N NNPS NNPS Disabilities N>) ) ) ) (<L N NNP NNP Act N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_80)/PP_81>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN about PP/(S[ng]_88\NP_86)_88>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG eliminating (S[ng]\NP_95)/NP_96>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ discriminatory N_105/N_105>) (<L N NNS NNS barriers N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1095.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB When (S_247/S_247)/S[dcl]_248>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBP VBP look (S[dcl]\NP_255)/PP_256>) (<L (S\NP)\(S\NP) RB RB closely (S_268\NP_263)_268\(S_268\NP_263)_268>) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_273>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ our NP[nb]_287/N_287>) (<T N 1 2> (<L N/N JJ JJ own N_282/N_282>) (<L N NN NN history N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP[expl] PRP PRP it NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/S[em] 0 2> (<L ((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) VBZ VBZ is ((S[dcl]\NP[expl]_76)/S[em]_77)/(S[adj]_78\NP_74)_78>) (<L S[adj]\NP JJ JJ clear S[adj]\NP_83>) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_88>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ our NP[nb]_235/N_235>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB constitutionally (N_230/N_224)_230/(N_230/N_224)_230>) (<L N/N VBN VBN mandated N_216/N_216>) ) (<T N 1 2> (<L N/N JJ JJ civil N_209/N_209>) (<L N NNS NNS rights N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_97)/(S[pt]_98\NP_97:B)_98>) (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN evolved S[pt]\NP_103>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB not ((S_200\NP_192)_200\(S_193\NP_192)_193)_200/((S_200\NP_192)_200\(S_193\NP_192)_193)_200>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN through ((S_116\NP_111)_116\(S_116\NP_111)_116)/NP_117>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_124/N_124>) (<L N NN NN goodness N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_132\NP_132)/NP_133>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNS NNS people N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_142/N_142)\NP_143>) ) (<L N NNS NNS hearts N>) ) ) ) ) (<T (S\NP)\(S\NP)[conj] 1 2> (<L conj CC CC but conj>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN through ((S_159\NP_154)_159\(S_159\NP_154)_159)/NP_160>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN legislation N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ constitutional N_172/N_172>) (<L N NNS NNS amendments N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1095.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT This NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[qem] VBZ VBZ is (S[dcl]\NP_200)/S[qem]_201>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] WRB WRB how S[qem]/S[dcl]_206>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ American N_250/N_250>) (<L N NNS NNS women N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD won (S[dcl]\NP_213)/NP_214>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_241/N_241>) (<T N 0 2> (<L N NN NN right N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_225)/(S[b]_226\NP_225:B)_226>) (<L S[b]\NP VB VB vote S[b]\NP_231>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1095.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_153/S_153>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[qem] VBZ VBZ is (S[dcl]\NP_56)/S[qem]_57>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] WRB WRB how S[qem]/S[dcl]_62>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNPS NNPS African-Americans N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_141/N_141>) (<T N 1 2> (<L N/N NN NN minority N_134/N_134>) (<L N NNS NNS groups N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_71)/(S[pss]_72\NP_71:B)_72>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN guaranteed (S[pss]\NP_79)/NP_80>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_94/N_94>) (<T N 1 2> (<L N/N JJ JJ equal N_89/N_89>) (<L N NNS NNS rights N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_102\NP_102)/NP_103>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS citizens N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_114\NP_114)/NP_115>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_122/N_122>) (<L N NN NN nation N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1095.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN For (S_159/S_159)/NP_160>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_210/N_210>) (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L S[adj]\NP JJR JJR more S[adj]\NP_205>) (<L ((N/N)/(N/N))\(S[adj]\NP) IN IN than ((N_199/N_191)_199/(N_199/N_191)_199)\(S[adj]_200\NP_194)_200>) ) (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 43 (N_183/N_177)_183/(N_183/N_177)_183>) (<L N/N CD CD million N_169/N_169>) ) ) (<L N NNPS NNPS Americans N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_218\NP_218)/NP_219>) (<T NP 0 1> (<L N NNS NNS disabilities N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_149/N_149>) (<T N 1 2> (<L N/N CD CD 1989 N_144/N_144>) (<T N 1 2> (<T N/N 0 2> (<L N/N NNPS NNPS Americans N_119/N_119>) (<T (N/N)\(N/N) 0 2> (<L ((N/N)\(N/N))/NP IN IN With ((N_133/N_127)_133\(N_133/N_127)_133)/NP_134>) (<T NP 0 1> (<L N NNPS NNPS Disabilities N>) ) ) ) (<L N NNP NNP Act N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ provides (S[dcl]\NP_95)/NP_96>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_110/N_110>) (<T N 1 2> (<L N/N VBG VBG missing N_105/N_105>) (<L N NN NN piece N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1095.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Disabled N_293/N_293>) (<L N NNPS NNPS Americans N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_125)/(S[pt]_126\NP_125:B)_126>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/(S[pss]\NP) 0 2> (<L ((S[pt]\NP)/(S[pss]\NP))/NP VBN VBN had ((S[pt]\NP_137)/(S[pss]_138\NP_139:B)_138)/NP_139>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_153/N_153>) (<T N 1 2> (<L N/N JJ JJ civil N_148/N_148>) (<L N NNS NNS rights N>) ) ) ) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN guaranteed S[pss]\NP_158>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_171\NP_166)_171\(S_171\NP_166)_171)/NP_172>) (<T NP 1 2> (<L NP[nb]/N DT DT all NP[nb]_200/N_200>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB federally (N_195/N_189)_195/(N_195/N_189)_195>) (<L N/N VBN VBN funded N_181/N_181>) ) (<L N NNS NNS programs N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN since ((S_213\NP_208)_213\(S_213\NP_208)_213)/S[dcl]_214>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 0 2> (<L N NN NN Section N>) (<L N\N CD CD 504 N_283\N_283>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_223)/(S[pss]_224\NP_223:B)_224>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN passed (S[pss]\NP_231)/PP_232>) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_237>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_244/N_244>) (<L N NN NN part N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_252\NP_252)/NP_253>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_274/N_274>) (<T N 1 2> (<L N/N CD CD 1973 N_269/N_269>) (<T N 1 2> (<L N/N NNP NNP Rehabilitation N_262/N_262>) (<L N NNP NNP Act N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1095.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_228/N_228>) (<T N 1 2> (<L N/N CD CD 1989 N_223/N_223>) (<L N NN NN act N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB simply (S_214\NP_209)_214/(S_214\NP_209)_214>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ extends ((S[dcl]\NP_174)/PP_175)/NP_176>) (<T NP 1 2> (<L NP[nb]/N DT DT these NP[nb]_183/N_183>) (<L N NNS NNS guarantees N>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_188>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_202/N_202>) (<T N 1 2> (<L N/N JJ JJ private N_197/N_197>) (<L N NN NN sector N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1095.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<L NP DT DT Those NP>) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_135\NP_135)/(S[dcl]_136\NP_135:B)_136>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L ((S[dcl]\NP)/(S[ng]\NP))/NP VBP VBP fear ((S[dcl]\NP_147)/(S[ng]_148\NP_149:B)_148)/NP_149>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_156/N_156>) (<L N NN NN plethora N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_164\NP_164)/NP_165>) (<T NP 0 1> (<L N NNS NNS suits N>) ) ) ) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG paralyzing (S[ng]\NP_175)/NP_176>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ our NP[nb]_190/N_190>) (<T N 1 2> (<L N/N JJ JJ legal N_185/N_185>) (<L N NN NN system N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD need (S[dcl]\NP_67)/(S[b]_68\NP_67:B)_68>) (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) RB RB only (S_123\NP_118)_123/(S_123\NP_118)_123>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB look (S[b]\NP_75)/PP_76>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_81>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_88/N_88>) (<L N NN NN record N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_96\NP_96)/NP_97>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_111/N_111>) (<T N 1 2> (<L N/N NNP NNP Rehabilitation N_106/N_106>) (<L N NNP NNP Act N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1095.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Without (S_177/S_177)/NP_178>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ legal N_187/N_187>) (<L N NN NN recourse N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBP VBP are (S[dcl]\NP[thr]_127)/NP_128>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_135/N_135>) (<L N NNS NNS guarantees N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_143\NP_143)/NP_144>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ civil N_153/N_153>) (<L N NNS NNS rights N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_162\NP_162)/NP_163>) (<L NP DT NN anyone NP>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1095.11 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP John N_71/N_71>) (<T N 1 2> (<L N/N NNP NNP R. N_64/N_64>) (<L N NNP NNP Garrison N>) ) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) NNP NNP President (NP_135\NP_129)_135/(NP_135\NP_129)_135>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) NNP NNP National (NP_121\NP_115)_121/(NP_121\NP_115)_121>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) NNP NNP Easter (NP_107\NP_101)_107/(NP_107\NP_101)_107>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) NNP NNP Seal (NP_93\NP_87)_93/(NP_93\NP_87)_93>) (<L NP\NP NNP NNP Society NP_79\NP_79>) ) ) ) ) ) 
