ID=wsj_1042.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP AVON N_117/N_117>) (<T N 1 2> (<L N/N NNP NNP RENT-A-CAR N_110/N_110>) (<T N 1 2> (<L N/N CC CC & N_103/N_103>) (<T N 1 2> (<L N/N NNP NNP TRUCK N_96/N_96>) (<L N NNP NNP Corp. N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_8)/S[dcl]_9>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD declared (S[dcl]\NP_16)/NP_17>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_24/N_24>) (<L N NN NN dividend N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_32\NP_32)/NP_33>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_42/N_42>) (<L N NN NN warrant N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_51\NP_51)/NP_52>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT each NP[nb]_66/N_66>) (<T N 1 2> (<L N/N CD CD three N_61/N_61>) (<L N NNS NNS shares N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_74\NP_74)/NP_75>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ common N_84/N_84>) (<L N NN NN stock N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1042.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Currently S_207/S_207>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Avon N>) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN based S[pss]\NP_162>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_175\NP_170)_175\(S_175\NP_170)_175)/NP_176>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Santa N_185/N_185>) (<L N NNP NNP Monica N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Calif. N>) ) ) ) (<L , , , , ,>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_110)/NP_111>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 3.3 (N_141/N_135)_141/(N_141/N_135)_141>) (<L N/N CD CD million N_127/N_127>) ) (<T N 1 2> (<L N/N JJ JJ common N_120/N_120>) (<L N NNS NNS shares N>) ) ) ) (<T NP\NP 0 1> (<L S[adj]\NP JJ JJ outstanding S[adj]\NP_147>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1042.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN About (N_158/N_152)_158/(N_158/N_152)_158>) (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 1.1 (N_144/N_138)_144/(N_144/N_138)_144>) (<L N/N CD CD million N_130/N_130>) ) ) (<T N 1 2> (<L N/N NNP NNP Class N_123/N_123>) (<T N 1 2> (<L N/N NNP NNP C N_116/N_116>) (<L N NNS NNS warrants N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_101)/(S[pss]_102\NP_101:B)_102>) (<L S[pss]\NP VBN VBN issued S[pss]\NP_107>) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_90/N_90>) (<L N NN NN company N>) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_82)\NP_83>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1042.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<L NP DT DT Each NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_181\NP_181)/NP_182>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_203/N_203>) (<T N 1 2> (<L N/N NNP NNP Class N_198/N_198>) (<T N 1 2> (<L N/N NNP NNP C N_191/N_191>) (<L N NNS NNS warrants N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_87)/(S[b]_88\NP_87:B)_88>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[to]\NP) 0 2> (<L ((S[b]\NP)/(S[to]\NP))/NP VB VB enable ((S[b]\NP_99)/(S[to]_100\NP_101:B)_100)/NP_101>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_108/N_108>) (<L N NNS NNS holders N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_117)/(S[b]_118\NP_117:B)_118>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB purchase ((S[b]\NP_127)/PP_128)/NP_129>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_138/N_138>) (<L N NN NN share N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_147\NP_147)/NP_148>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ common N_157/N_157>) (<L N NN NN stock N>) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_163>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_168>) (<L N[num] CD CD 5.50 N[num]>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1042.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_189/N_189>) (<L N NNS NNS warrants N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_120)/(S[b]_121\NP_120:B)_121>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_130)/(S[pss]_131\NP_130:B)_131>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN exercised S[pss]\NP_136>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN until ((S_149\NP_144)_149\(S_149\NP_144)_149)/PP_150>) (<T PP 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 90 N_181/N_181>) (<L N NNS NNS days N>) ) ) (<T PP\NP 0 2> (<L (PP\NP)/NP IN IN after (PP\NP_157)/NP_158>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_172/N_172>) (<T N 1 2> (<L N/N NN NN issue N_167/N_167>) (<L N NN NN date N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1042.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Avon N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_243\NP_238)_243/(S_243\NP_238)_243>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_79)/S[dcl]_80>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_89)/(S[b]_90\NP_89:B)_90>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB issue ((S[b]\NP_99)/PP_100)/NP_101>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_115/N_115>) (<T N 1 2> (<L N/N JJ JJ additional N_110/N_110>) (<L N CD CD 243,677 N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_123\NP_123)/NP_124>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_145/N_145>) (<T N 1 2> (<L N/N NN NN Class N_140/N_140>) (<T N 1 2> (<L N/N NNP NNP C N_133/N_133>) (<L N NNS NNS warrants N>) ) ) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_150>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS holders N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_161\NP_161)/NP_162>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_229/N_229>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NN NN Class (N_224/N_218)_224/(N_224/N_218)_224>) (<T N/N 1 2> (<L (N/N)/(N/N) DT DT A (N_210/N_204)_210/(N_210/N_204)_210>) (<T N/N 1 2> (<L , , , , ,>) (<T N/N 1 2> (<L (N/N)/(N/N) NN NN Class (N_194/N_188)_194/(N_194/N_188)_194>) (<T N/N 1 2> (<L N/N NNP NNP B N_180/N_180>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ unclassified N_171/N_171>) ) ) ) ) ) ) (<L N NNS NNS warrants N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1042.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Issuance N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_243\NP_243)/NP_244>) (<T NP 1 2> (<L NP[nb]/N DT DT those NP[nb]_251/N_251>) (<L N NNS NNS warrants N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_166)/(S[b]_167\NP_166:B)_167>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB be (S[b]\NP_174)/PP_175>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_180>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_187/N_187>) (<L N NN NN rate N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_195\NP_195)/NP_196>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN one-third N_205/N_205>) (<L N NN NN warrant N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_214\NP_214)/NP_215>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT each NP[nb]_222/N_222>) (<L N NN NN warrant N>) ) (<T NP\NP 0 1> (<L S[pss]\NP VBN VBN exercised S[pss]\NP_227>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
