ID=wsj_0263.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP UNIFIRST N_39/N_39>) (<L N NNP NNP Corp. N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD declared (S[dcl]\NP_8)/NP_9>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_30/N_30>) (<T N 1 2> (<L N/N JJ JJ 2-for-1 N_25/N_25>) (<T N 1 2> (<L N/N NN NN stock N_18/N_18>) (<L N NN NN split N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0263.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_204/N_204>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP Wilmington (N_199/N_193)_199/(N_199/N_193)_199>) (<T N/N 1 2> (<L , , , , ,>) (<T N/N 0 2> (<L N/N NNP NNP Mass. N_181/N_181>) (<L , , , , ,>) ) ) ) (<T N 1 2> (<L N/N NN NN garment N_174/N_174>) (<T N 1 2> (<L N/N NN NN service N_167/N_167>) (<L N NN NN company N>) ) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_158\NP_153)_158/(S_158\NP_153)_158>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD boosted ((S[dcl]\NP_44)/PP_45)/NP_46>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_60/N_60>) (<T N 1 2> (<L N/N JJ JJ quarterly N_55/N_55>) (<L N NN NN dividend N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 20 ((S_95\NP_87)_95\(S_88\NP_87)_88)_95/((S_95\NP_87)_95\(S_88\NP_87)_88)_95>) (<L (S\NP)\(S\NP) NN NN % (S_72\NP_67)_72\(S_72\NP_67)_72>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_100>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD three N_109/N_109>) (<L N NNS NNS cents N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_118\NP_118)/N_119>) (<L N NN NN share N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN adjusted (S[pss]\NP_128)/PP_129>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_134>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_141/N_141>) (<L N NN NN split N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0263.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_196/N_196>) (<L N NN NN dividend N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_159)/(S[pt]_160\NP_159:B)_160>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN been (S[pt]\NP_167)/NP_168>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD five N_177/N_177>) (<L N NNS NNS cents N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_186\NP_186)/N_187>) (<L N NN NN share N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0263.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_145/N_145>) (<T N 0 2> (<L N NN NN split N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N JJ JJ quarterly N_138/N_138>) (<L N NN NN dividend N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_66)/(S[b]_67\NP_66:B)_67>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_76)/(S[adj]_77\NP_76:B)_77>) (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/PP 0 2> (<L ((S[adj]\NP)/PP)/NP JJ JJ payable ((S[adj]\NP_86)/PP_87)/NP_88>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] NNP NNP Jan. N/N[num]_93>) (<L N[num] CD CD 3 N[num]>) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_101>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN stock N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_112\NP_112)/NP_113>) (<T NP 0 1> (<L N NN NN record N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N[num] NNP NNP Nov. (NP_124\NP_124)/N[num]_125>) (<L N[num] CD CD 16 N[num]>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_55/N_55>) (<L N NN NN company N>) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_47)\NP_48>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0263.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_170/N_170>) (<L N NN NN split N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_94)/(S[b]_95\NP_94:B)_95>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB raise (S[b]\NP_102)/NP_103>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_110/N_110>) (<L N NN NN number N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_118\NP_118)/NP_119>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS shares N>) ) (<T NP\NP 0 1> (<L S[adj]\NP JJ JJ outstanding S[adj]\NP_127>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_145\NP_140)_145\(S_145\NP_140)_145)/NP_146>) (<T NP 0 1> (<T N 1 2> (<L N/N IN IN about N_162/N_162>) (<T N 1 2> (<L N/N CD CD 10.2 N_155/N_155>) (<L N CD CD million N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0263.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Separately S_281/S_281>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP UniFirst N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD reported (S[dcl]\NP_78)/S[em]_79>) (<T S[em] 0 2> (<L S[em]/S[dcl] DT DT that S[em]/S[dcl]_84>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ net N_212/N_212>) (<L N NN NN income N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_89>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 21 ((S_124\NP_116)_124\(S_117\NP_116)_117)_124/((S_124\NP_116)_124\(S_117\NP_116)_117)_124>) (<L (S\NP)\(S\NP) NN NN % (S_101\NP_96)_101\(S_101\NP_96)_101>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_137\NP_132)_137\(S_137\NP_132)_137)/NP_138>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_143>) (<T N[num] 1 2> (<L N/N CD CD 3 N_152/N_152>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 29 N_162/N_162>) (<L N NNS NNS cents N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_171\NP_171)/N_172>) (<L N NN NN share N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN adjusted (S[pss]\NP_181)/PP_182>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_187>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_194/N_194>) (<L N NN NN split N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_228\NP_223)_228\(S_228\NP_223)_228)/NP_229>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_243/N_243>) (<T N 1 2> (<L N/N JJ JJ fourth N_238/N_238>) (<L N NN NN quarter N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN ended S[pss]\NP_248>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N[num] NNP NNP Aug. ((S_261\NP_256)_261\(S_261\NP_256)_261)/N[num]_262>) (<L N[num] CD CD 26 N[num]>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0263.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_265/N_265>) (<L N NN NN year N>) ) (<L (S/S)\NP RB RB earlier (S_257/S_257)\NP_258>) ) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP UniFirst N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD earned (S[dcl]\NP_180)/NP_181>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_186>) (<T N[num] 1 2> (<L N/N CD CD 2.4 N_195/N_195>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 24 N_205/N_205>) (<L N NNS NNS cents N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_214\NP_214)/N_215>) (<L N NN NN share N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN adjusted (S[pss]\NP_224)/PP_225>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_230>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_237/N_237>) (<L N NN NN split N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0263.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Sales N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_74>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_87\NP_82)_87\(S_87\NP_82)_87)/NP_88>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_93>) (<T N[num] 1 2> (<L N/N CD CD 52.4 N_102/N_102>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_116\NP_111)_116\(S_116\NP_111)_116)/NP_117>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_122>) (<T N[num] 1 2> (<L N/N CD CD 50.1 N_131/N_131>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) (<L . . . . .>) ) 
