ID=wsj_0231.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Tokyo N_103/N_103>) (<L N NNS NNS stocks N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rebounded S[dcl]\NP_6>) (<L (S\NP)\(S\NP) NNP NNP Tuesday (S_18\NP_13)_18\(S_18\NP_13)_18>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_31\NP_26)_31\(S_31\NP_26)_31)/NP_32>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_55/N_55>) (<T N 1 2> (<L N/N JJ JJ consecutive N_48/N_48>) (<T N 1 2> (<L N/N JJ JJ daily N_41/N_41>) (<L N NNS NNS losses N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_69\NP_64)_69\(S_69\NP_64)_69)/NP_70>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB relatively (N_93/N_87)_93/(N_93/N_87)_93>) (<L N/N JJ JJ active N_79/N_79>) ) (<L N NNS NNS dealings N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0231.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP London N_181/N_181>) (<L N NNS NNS shares N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_172\NP_167)_172/(S_172\NP_167)_172>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_100>) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN while ((S_115\NP_110)_115\(S_115\NP_110)_115)/S[dcl]_116>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN trading N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_142\NP_142)/NP_143>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Frankfurt N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP West N_155/N_155>) (<L N NNP NNP Germany N>) ) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD ended (S[dcl]\NP_125)/(S[adj]_126\NP_125:B)_126>) (<L S[adj]\NP RBR RBR higher S[adj]\NP_131>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0231.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_165/S_165)/NP_166>) (<T NP 0 1> (<L N NNP NNP Tokyo N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_129/N_129>) (<T N 1 2> (<L N/N NNP NNP Nikkei N_124/N_124>) (<L N NN NN index N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_137\NP_137)/NP_138>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 225 N_154/N_154>) (<T N 1 2> (<L N/N VBN VBN selected N_147/N_147>) (<L N NNS NNS issues N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_79)/(S[adj]_80\NP_79:B)_80>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP RB RB up (S[adj]\NP_87)/NP_88>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 132.00 N_97/N_97>) (<L N NNS NNS points N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_111\NP_106)_111\(S_111\NP_106)_111)/NP_112>) (<T NP 0 1> (<L N CD CD 35549.44 N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0231.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_120/N_120>) (<L N NN NN index N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD fell S[dcl]\NP_89>) (<L (S\NP)\(S\NP) CD CD 109.85 (S_101\NP_96)_101\(S_101\NP_96)_101>) ) (<L (S\NP)\(S\NP) NNP NNP Monday (S_113\NP_108)_113\(S_113\NP_108)_113>) ) ) (<L . . . . .>) ) 
ID=wsj_0231.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Volume N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_145\NP_145)/NP_146>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_160/N_160>) (<T N 1 2> (<L N/N JJ JJ First N_155/N_155>) (<L N NN NN Section N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_44)/(S[pss]_45\NP_44:B)_45>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN estimated (S[pss]\NP_52)/PP_53>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_58>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 900 (N_81/N_75)_81/(N_81/N_75)_81>) (<L N/N CD CD million N_67/N_67>) ) (<L N NNS NNS shares N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP RB RB up ((S_97\NP_92)_97\(S_97\NP_92)_97)/PP_98>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_103>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 582 (N_133/N_127)_133/(N_133/N_127)_133>) (<L N/N CD CD million N_119/N_119>) ) (<T N 1 2> (<L N/N NNS NNS shares N_112/N_112>) (<L N NNP NNP Monday N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0231.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG Advancing N_229/N_229>) (<L N NNS NNS issues N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD outnumbered (S[dcl]\NP_120)/NP_121>) (<T NP 0 1> (<L N NNS NNS decliners N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L (S\NP)\(S\NP) CD CD 542 (S_136\NP_131)_136\(S_136\NP_131)_136>) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/((S\NP)\(S\NP)) CC TO to (((S_166\NP_149)_166\(S_151\NP_152)_150)_166\((S_166\NP_149)_166\(S_151\NP_152)_150)_166)/((S_167\NP_159)_167\(S_160\NP_159)_160)_167>) (<L (S\NP)\(S\NP) CD CD 362 (S_179\NP_174)_179\(S_179\NP_174)_179>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN while ((S_194\NP_189)_194\(S_194\NP_189)_194)/S[dcl]_195>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 208 N_219/N_219>) (<L N NNS NNS issues N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_204)/(S[adj]_205\NP_204:B)_205>) (<L S[adj]\NP JJ JJ unchanged S[adj]\NP_210>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0231.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Small-lot N_131/N_131>) (<L N NN NN buying N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN targeted (S[pss]\NP_139)/PP_140>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_145>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ incentive-backed N_154/N_154>) (<L N NNS NNS issues N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBN pushed (S[dcl]\NP_102)/NP_103>) (<L (S\NP)\(S\NP) RP RP up (S_115\NP_110)_115\(S_115\NP_110)_115>) ) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_122/N_122>) (<L N NNP NNP Nikkei N>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0231.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_175/S_175>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_167/N_167>) (<L N NNS NNS sectors N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD failed (S[dcl]\NP_62)/(S[to]_63\NP_62:B)_63>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_72)/(S[b]_73\NP_72:B)_73>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB attract (S[b]\NP_80)/NP_81>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN investor N_90/N_90>) (<L N NN NN interest N>) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD remained (S[dcl]\NP_100)/(S[adj]_101\NP_100:B)_101>) (<L S[adj]\NP JJ JJ sluggish S[adj]\NP_106>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/(S[b]\NP) 0 2> (<L ((S[ng]\NP)/(S[b]\NP))/NP VBG VBG making ((S[ng]\NP_121)/(S[b]_122\NP_123:B)_122)/NP_123>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ overall N_132/N_132>) (<L N NN NN trading N>) ) ) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB appear (S[b]\NP_142)/(S[adj]_143\NP_142:B)_143>) (<L S[adj]\NP JJ JJ mixed S[adj]\NP_148>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0231.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N NNS NNS Individuals N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS corporations N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<T conj 1 2> (<L conj/conj RB RB as conj_193/conj_193>) (<T conj 1 2> (<L conj/conj RB RB well conj_186/conj_186>) (<L conj IN IN as conj>) ) ) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS dealers N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG trading S[ng]\NP_144>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_157\NP_152)_157\(S_157\NP_152)_157)/NP_158>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_172/N_172>) (<T N 1 2> (<L N/N JJ JJ own N_167/N_167>) (<L N NN NN account N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB actively (S_129\NP_124)_129/(S_129\NP_124)_129>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD bought S[dcl]\NP_105>) (<L (S\NP)\(S\NP) NNP NNP Tuesday (S_117\NP_112)_117\(S_117\NP_112)_117>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0231.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT An NP[nb]_377/N_377>) (<L N NN NN official N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_385\NP_385)/NP_386>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Wako N_395/N_395>) (<L N NNPS NNPS Securities N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_82)/S[dcl]_83>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT these NP[nb]_370/N_370>) (<L N NNS NNS investors N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP feel (S[dcl]\NP_90)/NP_91>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_131/N_131>) (<T N 0 2> (<L N NN NN need N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_102)/(S[b]_103\NP_102:B)_103>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB make (S[b]\NP_110)/NP_111>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ quick N_120/N_120>) (<L N NNS NNS profits N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN despite ((S_146\NP_141)_146\(S_146\NP_141)_146)/NP_147>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ destabilizing N_163/N_163>) (<T N 1 2> (<L N/N JJ JJ external N_156/N_156>) (<L N NNS NNS factors N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ such (NP_363\NP_357)_363/(NP_363\NP_357)_363>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_174\NP_174)/NP_175>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ political N_184/N_184>) (<L N NN NN uncertainty N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN tied (S[pss]\NP_192)/PP_193>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_198>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_222/N_222>) (<T N 1 2> (<L N/N VBG VBG ruling N_217/N_217>) (<L N NN NN party N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_207/N_207)\NP_208>) ) (<L N NN NN fate N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_230\NP_230)/NP_231>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP/NP 1 2> (<L (NP/NP)/(NP/NP) JJ JJ next (NP_273/NP_267)_273/(NP_273/NP_267)_273>) (<L NP/NP NN NN year NP_259/NP_259>) ) (<L NP[nb]/N POS POS 's NP[nb]_252/N_252>) ) (<T N 1 2> (<L N/N NNP NNP Lower N_247/N_247>) (<T N 1 2> (<L N/N NNP NNP House N_240/N_240>) (<L N NNS NNS elections N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : - (NP_281\NP_281)/NP_282>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_289/N_289>) (<L N NN NN event N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_299\NP_299)/(S[dcl]_300\NP_299:B)_300>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_309)/(S[b]_310\NP_309:B)_310>) (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) RB RB directly (S_344\NP_339)_344/(S_344\NP_339)_344>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB affect (S[b]\NP_317)/NP_318>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_332/N_332>) (<T N 1 2> (<L N/N NN NN stock N_327/N_327>) (<L N NN NN market N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0231.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_379/N_379>) (<T N 1 2> (<L N/N NNP NNP Tokyo N_374/N_374>) (<T N 1 2> (<L N/N NNP NNP Stock N_367/N_367>) (<T N 1 2> (<L N/N NNP NNP Price N_360/N_360>) (<L N NNP NNP Index N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_387\NP_387)/NP_388>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT all NP[nb]_395/N_395>) (<L N NNS NNS issues N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN listed S[pss]\NP_400>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_413\NP_408)_413\(S_413\NP_408)_413)/NP_414>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_428/N_428>) (<T N 1 2> (<L N/N JJ JJ First N_423/N_423>) (<L N NN NN Section N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_440\NP_440)/(S[dcl]_441\NP_440:B)_441>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD declined S[dcl]\NP_446>) (<L (S\NP)\(S\NP) CD CD 5.16 (S_458\NP_453)_458\(S_458\NP_453)_458>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_471\NP_466)_471\(S_471\NP_466)_471)/NP_472>) (<T NP 0 1> (<L N NNP NNP Monday N>) ) ) ) ) ) (<L , , , , ,>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_289)/(S[adj]_290\NP_289:B)_290>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP RB RB up (S[adj]\NP_297)/NP_298>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N CD CD 16.05 N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 0.60 N_310/N_310>) (<L N NN NN % N>) ) ) ) ) ) (<L , , , , ,>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_330\NP_325)_330\(S_330\NP_325)_330)/NP_331>) (<T NP 0 1> (<L N CD CD 2692.65 N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_347\NP_342)_347\(S_347\NP_342)_347)/NP_348>) (<T NP 0 1> (<L N NNP NNP Tuesday N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0231.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_263/N_263>) (<T N 1 2> (<L N/N JJ JJ Second N_258/N_258>) (<T N 1 2> (<L N/N NN NN Section N_251/N_251>) (<L N NN NN index N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_275\NP_275)/(S[dcl]_276\NP_275:B)_276>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD fell S[dcl]\NP_281>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 21.44 ((S_316\NP_308)_316\(S_309\NP_308)_309)_316/((S_316\NP_308)_316\(S_309\NP_308)_309)_316>) (<L (S\NP)\(S\NP) NNS NNS points (S_293\NP_288)_293\(S_293\NP_288)_293>) ) ) (<L (S\NP)\(S\NP) NNP NNP Monday (S_328\NP_323)_328\(S_328\NP_323)_328>) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP) VBD VBD was ((S[dcl]\NP_180)/(S[to]_181\NP_180:B)_181)/(S[adj]_182\NP_180:B)_182>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP RB RB up (S[adj]\NP_189)/NP_190>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 6.84 N_199/N_199>) (<L N NNS NNS points N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 0.19 N_209/N_209>) (<L N NN NN % N>) ) ) ) ) ) (<L , , , , ,>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_225)/(S[b]_226\NP_225:B)_226>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB close (S[b]\NP_233)/PP_234>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_239>) (<T NP 0 1> (<L N CD CD 3642.90 N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0231.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Second N_234/N_234>) (<T N 1 2> (<L N/N NN NN Section N_227/N_227>) (<L N NN NN volume N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_152)/(S[pss]_153\NP_152:B)_153>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN estimated (S[pss]\NP_160)/PP_161>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_166>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 14 (N_189/N_183)_189/(N_189/N_183)_189>) (<L N/N CD CD million N_175/N_175>) ) (<L N NNS NNS shares N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ unchanged (S[adj]\NP_199)/PP_200>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_205>) (<T NP 0 1> (<L N NNP NNP Monday N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0231.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Institutional N_125/N_125>) (<L N NNS NNS investors N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB mostly (S_116\NP_111)_116/(S_116\NP_111)_116>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD remained (S[dcl]\NP_79)/PP_80>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_85>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_92/N_92>) (<L N NNS NNS sidelines N>) ) ) ) (<L (S\NP)\(S\NP) NNP NNP Tuesday (S_104\NP_99)_104\(S_104\NP_99)_104>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0231.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_135/N_135>) (<T N 1 2> (<L N/N NN NN fund N_130/N_130>) (<L N NN NN manager N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_143\NP_143)/NP_144>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_158/N_158>) (<T N 1 2> (<L N/N NN NN life-insurance N_153/N_153>) (<L N NN NN company N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_57)/S[dcl]_58>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD three N_120/N_120>) (<L N NNS NNS factors N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<T ((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP) 0 2> (<L (((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl] VBP VBP make (((S[dcl]\NP_73)/(S[to]_74\NP_67)_74)/(S[adj]_75\NP_70)_75)/NP[expl]_76>) (<L NP[expl] PRP PRP it NP[expl]>) ) (<L S[adj]\NP JJ JJ difficult S[adj]\NP_83>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_92)/(S[b]_93\NP_92:B)_93>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB read (S[b]\NP_100)/NP_101>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN market N_110/N_110>) (<L N NN NN direction N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0231.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S LS LS First S_301/S_301>) (<T S[dcl] 1 2> (<T S/S 1 2> (<L , , , , ,>) (<T S/S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_275)/S[dcl]_276>) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ domestic N_267/N_267>) (<T N 1 2> (<L N/N NN NN interest N_260/N_260>) (<L N NNS NNS rates N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_101)/(S[adj]_102\NP_101:B)_102>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ likely (S[adj]\NP_111)/(S[to]_112\NP_109)_112>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_121)/(S[b]_122\NP_121:B)_122>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB stay (S[b]\NP_129)/PP_130>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_135>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR higher N_144/N_144>) (<L N NNS NNS levels N>) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_158\NP_153)_158\(S_158\NP_153)_158)/S[dcl]_159>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ increased N_238/N_238>) (<L N NN NN anticipation N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_247\NP_247)/NP_248>) (<T NP 0 1> (<L N NN NN inflation N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD followed (S[dcl]\NP_166)/NP_167>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG rising N_183/N_183>) (<T N 1 2> (<L N/N NN NN consumer N_176/N_176>) (<L N NNS NNS prices N>) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN reported S[pss]\NP_189>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ last ((S_224\NP_216)_224\(S_217\NP_216)_217)_224/((S_224\NP_216)_224\(S_217\NP_216)_217)_224>) (<L (S\NP)\(S\NP) NN NN week (S_201\NP_196)_201\(S_201\NP_196)_201>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0231.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S LS LS Second S_294/S_294>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_285/N_285>) (<L N NN NN dollar N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_181)/(S[ng]_182\NP_181:B)_182>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG showing (S[ng]\NP_189)/NP_190>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ persistent N_199/N_199>) (<L N NN NN strength N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN despite ((S_213\NP_208)_213\(S_213\NP_208)_213)/NP_214>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_221/N_221>) (<L N NN NN slowdown N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_229\NP_229)/NP_230>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_244/N_244>) (<T N 1 2> (<L N/N NNP NNP U.S. N_239/N_239>) (<L N NN NN economy N>) ) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN shown S[pss]\NP_249>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_262\NP_257)_262\(S_262\NP_257)_262)/NP_263>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ economic N_272/N_272>) (<L N NNS NNS indicators N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0231.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S LS LS Third S_192/S_192>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN oil N_182/N_182>) (<L N NNS NNS prices N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_113)/(S[pt]_114\NP_113:B)_114>) (<L (S\NP)\(S\NP) RB RB n't (S_126\NP_121)_126\(S_126\NP_121)_126>) ) (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN declined S[pt]\NP_131>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN although ((S_144\NP_139)_144\(S_144\NP_139)_144)/S[dcl]_145>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN supply N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_154)/(S[pt]_155\NP_154:B)_155>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[ng]\NP) VBN VBN been (S[pt]\NP_164)/(S[ng]_165\NP_164:B)_165>) (<L S[ng]\NP VBG VBG increasing S[ng]\NP_170>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0231.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_232/N_232>) (<L N NN NN topic N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_242\NP_242)/(S[dcl]_243\NP_242:B)_243>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD attracted (S[dcl]\NP_250)/NP_251>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNS NNS participants N>) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_260/N_260)\NP_261>) ) (<L N NN NN attention N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_88)/NP_89>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mitsubishi N_108/N_108>) (<L N NNP NNP Estate N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_98/N_98)\NP_99>) ) (<L N NN NN purchase N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_117\NP_117)/NP_118>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 51 N_127/N_127>) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_136\NP_136)/NP_137>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Rockefeller N_153/N_153>) (<T N 1 2> (<L N/N NNP NNP Center N_146/N_146>) (<L N NNPS NNPS Properties N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBD VBD announced S[pss]\NP_161>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ late ((S_196\NP_188)_196\(S_189\NP_188)_189)_196/((S_196\NP_188)_196\(S_189\NP_188)_189)_196>) (<L (S\NP)\(S\NP) NNP NNP Monday (S_173\NP_168)_173\(S_173\NP_168)_173>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_209\NP_204)_209\(S_209\NP_204)_209)/NP_210>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_219/N_219>) (<L N NNP NNP York N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0231.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mitsubishi N_216/N_216>) (<L N NNP NNP Estate N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD ended (S[dcl]\NP_163)/NP_164>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_171/N_171>) (<L N NN NN day N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_184\NP_179)_184\(S_184\NP_179)_184)/NP_185>) (<T NP 0 1> (<L N CD CD 2680 N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP RB RB up ((S_203\NP_198)_203\(S_203\NP_198)_203)/NP_204>) (<T NP 0 1> (<L N CD CD 150 N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0231.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_125/N_125>) (<L N NNS NNS gains N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_118\NP_113)_118/(S_118\NP_113)_118>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD sparked (S[dcl]\NP_69)/NP_70>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN buying N_79/N_79>) (<L N NN NN interest N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_88\NP_88)/NP_89>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_105/N_105>) (<T N 1 2> (<L N/N NN NN real-estate N_98/N_98>) (<L N NNS NNS companies N>) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS traders N>) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_56)\NP_57>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0231.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Sumitomo N_121/N_121>) (<T N 1 2> (<L N/N NNP NNP Realty N_114/N_114>) (<T N 1 2> (<L N/N CC CC & N_107/N_107>) (<L N NNP NNP Development N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_69>) (<L (S\NP)\(S\NP) CD CD 40 (S_81\NP_76)_81\(S_81\NP_76)_81>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_94\NP_89)_94\(S_94\NP_89)_94)/NP_95>) (<T NP 0 1> (<L N CD CD 2170 N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0231.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Heiwa N_97/N_97>) (<T N 1 2> (<L N/N NNP NNP Real N_90/N_90>) (<L N NNP NNP Estate N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD gained (S[dcl]\NP_60)/NP_61>) (<T NP 0 1> (<L N CD CD 40 N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_77\NP_72)_77\(S_77\NP_72)_77)/NP_78>) (<T NP 0 1> (<L N CD CD 2210 N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0231.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Investor N_76/N_76>) (<L N NN NN focus N>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD shifted S[dcl]\NP_55>) (<L (S\NP)\(S\NP) RB RB quickly (S_67\NP_62)_67\(S_67\NP_62)_67>) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS traders N>) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_44)\NP_45>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0231.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN JJ Many N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_104\NP_104)/NP_105>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_119/N_119>) (<T N 1 2> (<L N/N NN NN morning-session N_114/N_114>) (<L N NNS NNS winners N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD turned (S[dcl]\NP_42)/(S[to]_43\NP_42:B)_43>) (<L (S\NP)\(S\NP) RP RP out (S_55\NP_50)_55\(S_55\NP_50)_55>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_64)/(S[b]_65\NP_64:B)_65>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_72)/NP_73>) (<T NP 0 1> (<L N NNS NNS losers N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_89\NP_84)_89\(S_89\NP_84)_89)/NP_90>) (<T NP 0 1> (<L N NN NN afternoon N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0231.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_375/S_375)/NP_376>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_392/N_392>) (<T N 1 2> (<L N/N NN NN stock-market N_385/N_385>) (<L N NN NN news N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_365/N_365>) (<T N 1 2> (<L N/N NNP NNP Tokyo N_360/N_360>) (<T N 1 2> (<L N/N NNP NNP Stock N_353/N_353>) (<L N NNP NNP Exchange N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD said (S[dcl]\NP_83)/S[em]_84>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_89>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN for (S_314/S_314)/NP_315>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_322/N_322>) (<L N NN NN week N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN ended S[pss]\NP_327>) (<L (S\NP)\(S\NP) NNP NNP Friday (S_339\NP_334)_339\(S_339\NP_334)_339>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_285/N_285>) (<L N NN NN balance N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_293\NP_293)/NP_294>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ margin N_303/N_303>) (<L N NN NN buying N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_94>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 1 2> (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 1 2> (<L (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) CD CD 189.8 (((S_171\NP_160)_171\(S_161\NP_160)_161)_171/((S_162\NP_160)_162\(S_161\NP_160)_161)_162)_171/(((S_171\NP_160)_171\(S_161\NP_160)_161)_171/((S_162\NP_160)_162\(S_161\NP_160)_161)_162)_171>) (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD billion ((S_129\NP_121)_129\(S_122\NP_121)_122)_129/((S_129\NP_121)_129\(S_122\NP_121)_122)_129>) ) (<L (S\NP)\(S\NP) NNS NNS yen (S_106\NP_101)_106\(S_106\NP_101)_106>) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP LRB -LRB- -LRB- (((S_194\NP_184)_194\(S_186\NP_187)_185)_194\((S_194\NP_184)_194\(S_186\NP_187)_185)_194)/NP_195>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_200>) (<T N[num] 1 2> (<L N/N CD CD 1.34 N_209/N_209>) (<L N[num] CD CD billion N[num]>) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_227\NP_222)_227\(S_227\NP_222)_227)/NP_228>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 7.160 (N_251/N_245)_251/(N_251/N_245)_251>) (<L N/N CD CD trillion N_237/N_237>) ) (<L N NNS NNS yen N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_260\NP_260)/NP_261>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_266>) (<T N[num] 1 2> (<L N/N CD CD 50.46 N_275/N_275>) (<L N[num] CD CD billion N[num]>) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0231.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_411/N_411>) (<L N NN NN balance N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_419\NP_419)/NP_420>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ short N_429/N_429>) (<L N NNS NNS positions N>) ) ) (<T NP\NP 0 1> (<L S[adj]\NP JJ JJ outstanding S[adj]\NP_435>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD fell S[dcl]\NP_287>) (<T (S\NP)\(S\NP) 1 2> (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 1 2> (<L (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) CD CD 159.7 (((S_364\NP_353)_364\(S_354\NP_353)_354)_364/((S_355\NP_353)_355\(S_354\NP_353)_354)_355)_364/(((S_364\NP_353)_364\(S_354\NP_353)_354)_364/((S_355\NP_353)_355\(S_354\NP_353)_354)_355)_364>) (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD billion ((S_322\NP_314)_322\(S_315\NP_314)_315)_322/((S_322\NP_314)_322\(S_315\NP_314)_315)_322>) ) (<L (S\NP)\(S\NP) NNS NNS yen (S_299\NP_294)_299\(S_299\NP_294)_299>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_379\NP_374)_379\(S_379\NP_374)_379)/NP_380>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 779.8 (N_403/N_397)_403/(N_403/N_397)_403>) (<L N/N CD CD billion N_389/N_389>) ) (<L N NNS NNS yen N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0231.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_336/S_336)/NP_337>) (<T NP 0 1> (<L N NNP NNP London N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS prices N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD finished (S[dcl]\NP_151)/PP_152>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_157>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ intraday N_166/N_166>) (<L N NNS NNS peaks N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN comforted S[pss]\NP_174>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_187\NP_182)_187\(S_187\NP_182)_187)/NP_188>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_209/N_209>) (<T N 1 2> (<L N/N JJ JJ reassuring N_204/N_204>) (<T N 1 2> (<L N/N JJ JJ early N_197/N_197>) (<L N NN NN performance N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_217\NP_217)/NP_218>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Wall N_227/N_227>) (<L N NNP NNP Street N>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 0 2> (<L N/S[em] NN NN news N/S[em]_233>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_238>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_310/N_310>) (<T N 1 2> (<L N/N JJ JJ British N_305/N_305>) (<L N NN NN government N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_247)/(S[b]_248\NP_247:B)_248>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB waive (S[b]\NP_255)/NP_256>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_270/N_270>) (<T N 1 2> (<L N/N JJ JJ golden N_265/N_265>) (<L N NN NN share N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_278\NP_278)/NP_279>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN auto N_295/N_295>) (<T N 1 2> (<L N/N NN NN maker N_288/N_288>) (<L N NNP NNP Jaguar N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0231.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_284/S_284>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN trading N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_168)/(S[adj]_169\NP_168:B)_169>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB very (S[adj]_186\NP_181)_186/(S[adj]_186\NP_181)_186>) (<L S[adj]\NP JJ JJ sketchy S[adj]\NP_174>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_201\NP_196)_201\(S_201\NP_196)_201)/S[dcl]_202>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN investment N_273/N_273>) (<T N 1 2> (<L N/N NN NN decision N_266/N_266>) (<L N NNS NNS makers N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP remain (S[dcl]\NP_211)/(S[adj]_212\NP_211:B)_212>) (<L S[adj]\NP JJ JJ wary S[adj]\NP_217>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_230\NP_225)_230\(S_230\NP_225)_230)/NP_231>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N NNS NNS gyrations N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS upsets N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_246\NP_246)/NP_247>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ recent N_256/N_256>) (<L N NNS NNS weeks N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0231.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Volume N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_166)/(S[pt]_167\NP_166:B)_167>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[adj]\NP) VBN VBN been (S[pt]\NP_176)/(S[adj]_177\NP_176:B)_177>) (<L S[adj]\NP JJ JJ appalling S[adj]\NP_182>) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBD VBD said (S[dcl]\S[dcl]_115)/NP_116>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_123/N_123>) (<L N NN NN dealer N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_131\NP_131)/NP_132>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_153/N_153>) (<T N 1 2> (<L N/N JJ JJ British N_148/N_148>) (<T N 1 2> (<L N/N NN NN brokerage N_141/N_141>) (<L N NN NN concern N>) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0231.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_223/N_223>) (<L N NN NN market N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_76)/(S[pss]_77\NP_76:B)_77>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN dragged S[pss]\NP_82>) (<L (S\NP)\(S\NP) RB RB up (S_94\NP_89)_94\(S_94\NP_89)_94>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_107\NP_102)_107\(S_107\NP_102)_107)/NP_108>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_115/N_115>) (<L N NN NN scruff N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_123\NP_123)/NP_124>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_131/N_131>) (<L N NN NN neck N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_144\NP_139)_144\(S_144\NP_139)_144)/NP_145>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Wall N_154/N_154>) (<L N NNP NNP Street N>) ) ) ) (<T (S\NP)\(S\NP)[conj] 1 2> (<L conj CC CC and conj>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_168\NP_163)_168\(S_168\NP_163)_168)/NP_169>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN market N_178/N_178>) (<L N NNS NNS makers N>) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[pss]\NP) VBG VBG getting (S[ng]\NP_188)/(S[pss]_189\NP_188:B)_189>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN caught S[pss]\NP_194>) (<T (S\NP)\(S\NP) 0 1> (<L S[adj]\NP JJ JJ short S[adj]\NP_199>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0231.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT No NP[nb]_161/N_161>) (<L N NN NN one N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ wants ((S[dcl]\NP_137)/PP_138)/NP_139>) (<T NP 0 1> (<L N NN NN stock N>) ) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_147>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_154/N_154>) (<L N NNS NNS books N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0231.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Meanwhile S_219/S_219>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_210/N_210>) (<T N 1 2> (<L N/N JJ JJ broad-based N_205/N_205>) (<T N 1 2> (<L N/N NNP NNP Financial N_198/N_198>) (<T N 1 2> (<L N/N NNP NNP Times N_191/N_191>) (<T N 1 2> (<L N/N JJ JJ 100-share N_184/N_184>) (<L N NN NN index N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBD VBD added ((S[dcl]\NP_38)/(S[to]_39\NP_40:B)_39)/NP_40>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 30.4 N_49/N_49>) (<L N NNS NNS points N>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_59)/(S[b]_60\NP_59:B)_60>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB end (S[b]\NP_67)/PP_68>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_73>) (<T NP 0 1> (<L N CD CD 2142.6 N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN while ((S_93\NP_86)_93\(S_93\NP_86)_93)/(S[ng]_94\NP_86:B)_94>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG reaching (S[ng]\NP_101)/NP_102>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_109/N_109>) (<L N NN NN minimum N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_117\NP_117)/NP_118>) (<T NP 0 1> (<L N CD CD 2120.5 N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT a ((S_134\NP_129)_134\(S_134\NP_129)_134)/N_135>) (<T N 1 2> (<L N/N JJ JJ half N_144/N_144>) (<L N NN NN hour N>) ) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP IN IN into (((S_167\NP_157)_167\(S_159\NP_160)_158)_167\((S_167\NP_157)_167\(S_159\NP_160)_158)_167)/NP_168>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_175/N_175>) (<L N NN NN session N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0231.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN At (S_248/S_248)/NP_249>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_256/N_256>) (<L N NN NN close N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_238/N_238>) (<T N 1 2> (<L N/N JJR JJR narrower N_233/N_233>) (<T N 1 2> (<L N/N JJ JJ 30-share N_226/N_226>) (<L N NN NN index N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_181)/(S[adj]_182\NP_181:B)_182>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP RB RB up (S[adj]\NP_189)/NP_190>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 19.7 N_199/N_199>) (<L N NNS NNS points N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_213\NP_208)_213\(S_213\NP_208)_213)/NP_214>) (<T NP 0 1> (<L N CD CD 1721.4 N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0231.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Volume N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD totaled (S[dcl]\NP_80)/NP_81>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_116/N_116>) (<T N 1 2> (<L N/N JJ JJ modest N_111/N_111>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 334.5 (N_104/N_98)_104/(N_104/N_98)_104>) (<L N/N CD CD million N_90/N_90>) ) (<L N NNS NNS shares N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP RB RB up ((S_131\NP_126)_131\(S_131\NP_126)_131)/PP_132>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_137>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 257.8 (N_167/N_161)_167/(N_167/N_161)_167>) (<L N/N CD CD million N_153/N_153>) ) (<T N 1 2> (<L N/N NNS NNS shares N_146/N_146>) (<L N NNP NNP Monday N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0231.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_259/N_259>) (<L N NN NN market N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_252\NP_247)_252/(S_252\NP_247)_252>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD moved S[dcl]\NP_94>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_107\NP_102)_107\(S_107\NP_102)_107)/NP_108>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ early N_117/N_117>) (<L N NN NN afternoon N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_131\NP_126)_131\(S_131\NP_126)_131)/NP_132>) (<T NP 0 1> (<T N 0 2> (<L N/S[em] NN NN news N/S[em]_137>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_142>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Jaguar N_238/N_238>) (<L N NNS NNS shares N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD were (S[dcl]\NP_151)/(S[ng]_152\NP_151:B)_152>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/(S[pss]\NP) 0 2> (<L (S[ng]\NP)/(S[pss]\NP) VBG VBG being (S[ng]\NP_161)/(S[pss]_162\NP_161:B)_162>) (<L (S\NP)\(S\NP) RB RB temporarily (S_174\NP_169)_174\(S_174\NP_169)_174>) ) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN suspended S[pss]\NP_179>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_192\NP_187)_192\(S_192\NP_187)_192)/NP_193>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 746 N_202/N_202>) (<L N NN NN pence N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_211\NP_211)/NP_212>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_217>) (<L N[num] CD CD 11.80 N[num]>) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<L NP\NP DT DT each NP_229\NP_229>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0231.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<T N/N 0 2> (<L N/N NNP NNP Secretary N_339/N_339>) (<T (N/N)\(N/N) 0 2> (<L ((N/N)\(N/N))/NP IN IN of ((N_353/N_347)_353\(N_353/N_347)_353)/NP_354>) (<T NP 0 1> (<L N NNP NNP State N>) ) ) ) (<T (N/N)\(N/N) 0 2> (<L ((N/N)\(N/N))/NP IN IN for ((N_371/N_365)_371\(N_371/N_365)_371)/NP_372>) (<T NP 0 1> (<T N 1 2> (<L N NNP NNP Trade N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP Industry N>) ) ) ) ) ) (<T N 1 2> (<L N/N NNP NNP Nicholas N_332/N_332>) (<L N NNP NNP Ridley N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[em] 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD said (S[dcl]\NP_161)/S[em]_162>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP RBR RBR later ((S_175\NP_170)_175\(S_175\NP_170)_175)/PP_176>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_181>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_188/N_188>) (<L N NN NN day N>) ) ) ) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_193>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_323/N_323>) (<L N NN NN government N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_202)/(S[b]_203\NP_202:B)_203>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB abolish (S[b]\NP_210)/NP_211>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_225/N_225>) (<T N 1 2> (<L N/N JJ JJ golden N_220/N_220>) (<L N NN NN share N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_233\NP_233)/NP_234>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Jaguar N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_258/N_258>) (<T N 1 2> (<L N/N NN NN luxury N_253/N_253>) (<T N 1 2> (<L N/N NN NN auto N_246/N_246>) (<L N NN NN maker N>) ) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[pss]\NP) VBG VBG being (S[ng]\NP_267)/(S[pss]_268\NP_267:B)_268>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN stalked S[pss]\NP_273>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_286\NP_281)_286\(S_286\NP_281)_286)/NP_287>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP General N_296/N_296>) (<L N NNPS NNPS Motors N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ford N_306/N_306>) (<L N NNP NNP Motor N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0231.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_305/N_305>) (<T N 1 2> (<L N/N JJ JJ golden N_300/N_300>) (<L N NN NN share N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ NNS dates (S[dcl]\NP_195)/PP_196>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_201>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Jaguar N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_217/N_217)\NP_218>) ) (<T N 1 2> (<L N/N JJ JJ public N_210/N_210>) (<L N NN NN offering N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_229\NP_229)/NP_230>) (<T NP 0 1> (<L N CD CD 1984 N>) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_242)/(S[pss]_243\NP_242:B)_243>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN designed (S[pss]\NP_252)/(S[to]_253\NP_252:B)_253>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_262)/(S[b]_263\NP_262:B)_263>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB protect ((S[b]\NP_272)/PP_273)/NP_274>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_281/N_281>) (<L N NN NN company N>) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_286>) (<T NP 0 1> (<L N NN NN takeover N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0231.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_178/N_178>) (<T N 1 2> (<L N/N JJ JJ golden N_173/N_173>) (<L N NN NN share N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_110)/(S[pss]_111\NP_110:B)_111>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN scheduled (S[pss]\NP_120)/(S[to]_121\NP_120:B)_121>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_130)/(S[b]_131\NP_130:B)_131>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB expire S[b]\NP_136>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_149\NP_144)_149\(S_149\NP_144)_149)/NP_150>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_157/N_157>) (<L N NN NN beginning N>) ) (<L NP\NP IN IN of NP_164\NP_164>) ) ) ) ) ) ) ) 
ID=wsj_0231.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_306/S_306>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN although (S_259/S_259)/S[dcl]_260>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_299/N_299>) (<T N 1 2> (<L N/N JJ JJ golden N_294/N_294>) (<L N NN NN share N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_269)/(S[pt]_270\NP_269:B)_270>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_279)/(S[pss]_280\NP_279:B)_280>) (<L S[pss]\NP VBN VBN waived S[pss]\NP_285>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_237/N_237>) (<T N 1 2> (<L N/N JJ JJ hostile N_232/N_232>) (<L N NN NN bidder N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_245\NP_245)/NP_246>) (<T NP 0 1> (<L N NNP NNP Jaguar N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_83)/(S[b]_84\NP_83:B)_84>) (<L (S\NP)\(S\NP) RB RB still (S_96\NP_91)_96\(S_96\NP_91)_96>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB have (S[b]\NP_105)/(S[to]_106\NP_105:B)_106>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_115)/(S[b]_116\NP_115:B)_116>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB alter (S[b]\NP_123)/NP_124>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_148/N_148>) (<T N 1 2> (<L N/N JJ JJ British N_143/N_143>) (<L N NN NN concern N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_133/N_133)\NP_134>) ) (<L N NNS NNS articles N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_156\NP_156)/NP_157>) (<T NP 0 1> (<L N NN NN association N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_170\NP_170)/(S[dcl]_171\NP_170:B)_171>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP ban (S[dcl]\NP_178)/NP_179>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS shareholdings N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_190\NP_190)/NP_191>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L S[adj]\NP JJR JJR more S[adj]\NP_222>) (<L ((N/N)/(N/N))\(S[adj]\NP) IN IN than ((N_216/N_208)_216/(N_216/N_208)_216)\(S[adj]_217\NP_211)_217>) ) (<L N/N CD CD 15 N_200/N_200>) ) (<L N NN NN % N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0231.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Jaguar N_323/N_323>) (<L N NNS NNS shares N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD closed (S[dcl]\NP_213)/PP_214>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_219>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 869 N_228/N_228>) (<L N NN NN pence N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP RB RB up ((S_244\NP_239)_244\(S_244\NP_239)_244)/NP_245>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 122 N_254/N_254>) (<L N NN NN pence N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_270\NP_265)_270\(S_270\NP_265)_270)/NP_271>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ hefty N_280/N_280>) (<L N NN NN turnover N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_289\NP_289)/NP_290>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 9.7 (N_313/N_307)_313/(N_313/N_307)_313>) (<L N/N CD CD million N_299/N_299>) ) (<L N NNS NNS shares N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0231.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN As (S_319/S_319)/S[dcl]_320>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_367/N_367>) (<T N 1 2> (<L N/N NNP NNP London N_362/N_362>) (<T N 1 2> (<L N/N NN NN trading N_355/N_355>) (<L N NN NN session N>) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD drew S[dcl]\NP_325>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_338\NP_333)_338\(S_338\NP_333)_338)/NP_339>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_346/N_346>) (<L N NN NN close N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_309/N_309>) (<L N NN NN market N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD was (S[dcl]\NP_109)/(S[ng]_110\NP_109:B)_110>) (<L (S\NP)\(S\NP) RB RB still (S_122\NP_117)_122\(S_122\NP_117)_122>) ) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG listening (S[ng]\NP_129)/PP_130>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_135>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_149/N_149>) (<T N 1 2> (<L N/N JJ JJ parliamentary N_144/N_144>) (<L N NN NN debate N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_157\NP_157)/NP_158>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_165/N_165>) (<L N NN NN economy N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/(S[pt]\NP) 0 2> (<L (((S\NP)\(S\NP))/(S[pt]\NP))/NP IN IN with (((S_184\NP_176)_184\(S_184\NP_176)_184)/(S[pt]_185\NP_179:B)_185)/NP_179>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_231/N_231>) (<T N 1 2> (<T N/N 0 2> (<L N/N NNP NNP Chancellor N_202/N_202>) (<T (N/N)\(N/N) 0 2> (<L ((N/N)\(N/N))/NP IN IN of ((N_216/N_210)_216\(N_216/N_210)_216)/NP_217>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_224/N_224>) (<L N NNP NNP Exchequer N>) ) ) ) (<T N 1 2> (<L N/N NNP NNP John N_195/N_195>) (<L N NNP NNP Major N>) ) ) ) ) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[to]\NP) VBN VBN expected (S[pt]\NP_241)/(S[to]_242\NP_241:B)_242>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_251)/(S[b]_252\NP_251:B)_252>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB clarify (S[b]\NP_259)/NP_260>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_267/N_267>) (<L N NN NN approach N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_275\NP_275)/NP_276>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_290/N_290>) (<T N 1 2> (<L N/N JJ JJ British N_285/N_285>) (<L N NN NN economy N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN currency N_299/N_299>) (<L N NNS NNS issues N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0231.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN On (S_372/S_372)/NP_373>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_394/N_394>) (<T N 1 2> (<L N/N NNP NNP Frankfurt N_389/N_389>) (<T N 1 2> (<L N/N NNP NNP Stock N_382/N_382>) (<L N NNP NNP Exchange N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN share N_361/N_361>) (<L N NNS NNS prices N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD closed (S[dcl]\NP_249)/(S[adj]_250\NP_249:B)_250>) (<L S[adj]\NP JJR JJR higher S[adj]\NP_255>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_268\NP_263)_268\(S_268\NP_263)_268)/NP_269>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB fairly (N_292/N_286)_292/(N_292/N_286)_292>) (<L N/N JJ JJ thin N_278/N_278>) ) (<L N NN NN trading N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_308\NP_303)_308\(S_308\NP_303)_308)/S[dcl]_309>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ selective N_339/N_339>) (<L N NN NN buying N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_348\NP_348)/NP_349>) (<T NP 0 1> (<L N NNS NNS foreigners N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBD VBD helped (S[dcl]\NP_318)/(S[b]_319\NP_318:B)_319>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB propel (S[b]\NP_326)/NP_327>) (<T NP 0 1> (<L N NNS NNS prices N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0231.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_188/N_188>) (<T N 1 2> (<L N/N NNP NNP DAX N_183/N_183>) (<L N NN NN index N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD closed (S[dcl]\NP_141)/PP_142>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_147>) (<T NP 0 1> (<L N CD CD 1472.76 N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP RB RB up ((S_165\NP_160)_165\(S_165\NP_160)_165)/PP_166>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_171>) (<T NP 0 1> (<L N CD CD 1466.29 N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0231.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Despite (S_150/S_150)/NP_151>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_165/N_165>) (<T N 1 2> (<L N/N JJ JJ modest N_160/N_160>) (<L N NNS NNS gains N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS traders N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_52)/S[dcl]_53>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_137/N_137>) (<L N NN NN market N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ remains (S[dcl]\NP_62)/(S[adj]_63\NP_62:B)_63>) (<L S[adj]\NP JJ JJ dull S[adj]\NP_68>) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/(S[ng]\NP) 0 2> (<L (((S\NP)\(S\NP))/(S[ng]\NP))/NP IN IN with (((S_87\NP_79)_87\(S_87\NP_79)_87)/(S[ng]_88\NP_82:B)_88)/NP_82>) (<T NP 0 1> (<L N NNS NNS investors N>) ) ) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG remaining S[ng]\NP_97>) (<L (S\NP)\(S\NP) RB RB cautiously (S_109\NP_104)_109\(S_109\NP_104)_109>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_122\NP_117)_122\(S_122\NP_117)_122)/NP_123>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_130/N_130>) (<L N NNS NNS sidelines N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0231.46 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG Contributing (S[ng]\NP_270)/PP_271>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_276>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_300/N_300>) (<L N NN NN market N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_292/N_292)\NP_293>) ) (<T N 1 2> (<L N/N JJ JJ reserved N_285/N_285>) (<L N NN NN stance N>) ) ) ) ) (<T S[dcl]\(S[ng]\NP) 0 2> (<T S[dcl]\(S[ng]\NP) 0 2> (<L (S[dcl]\(S[ng]\NP))/NP VBD VBD was (S[dcl]\(S[ng]_114\NP_111)_114)/NP_115>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_122/N_122>) (<L N NN NN release N>) ) (<T NP\NP 0 2> (<L (NP\NP)/PP RBR RBR later (NP_130\NP_130)/PP_131>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_136>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_143/N_143>) (<L N NN NN day N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_151\NP_151)/NP_152>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_161/N_161>) (<L N NNS NNS data N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_170\NP_170)/NP_171>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_178/N_178>) (<L N NN NN health N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_186\NP_186)/NP_187>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_201/N_201>) (<T N 1 2> (<L N/N NNP NNP U.S. N_196/N_196>) (<L N NN NN economy N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_211\NP_211)/NP_212>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_219/N_219>) (<L N NN NN form N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_227\NP_227)/NP_228>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_242/N_242>) (<T N 1 2> (<L N/N NNP NNP U.S. N_237/N_237>) (<L N NN NN index N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_250\NP_250)/NP_251>) (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG leading N_260/N_260>) (<L N NNS NNS indicators N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_0231.47 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L S/S RB RB Additionally S_282/S_282>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_273/N_273>) (<T N 1 2> (<T N/N 0 2> (<L N/N NN NN end N_246/N_246>) (<T (N/N)\(N/N) 0 2> (<L ((N/N)\(N/N))/NP IN IN of ((N_260/N_254)_260\(N_260/N_254)_260)/NP_261>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_268/N_268>) (<L N NN NN month N>) ) ) ) (<L N NN NN position-squaring N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD might (S[dcl]\NP_192)/(S[b]_193\NP_192:B)_193>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[pt]\NP) 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB have (S[b]\NP_202)/(S[pt]_203\NP_202:B)_203>) (<L (S\NP)\(S\NP) RB RB also (S_215\NP_210)_215\(S_215\NP_210)_215>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN played (S[pt]\NP_222)/NP_223>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_237/N_237>) (<T N 1 2> (<L N/N JJ JJ minor N_232/N_232>) (<L N NN NN role N>) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS traders N>) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_177)\NP_178>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0231.48 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Elsewhere S_163/S_163>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN share N_153/N_153>) (<L N NNS NNS prices N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD closed (S[dcl]\NP_109)/(S[adj]_110\NP_109:B)_110>) (<L S[adj]\NP RBR RBR higher S[adj]\NP_115>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_128\NP_123)_128\(S_128\NP_123)_128)/NP_129>) (<T NP 0 1> (<T N 1 2> (<L N NNP NNP Amsterdam N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NNP NNP Brussels N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NNP NNP Milan N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP Paris N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0231.49 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Prices N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_53)/(S[adj]_54\NP_53:B)_54>) (<T (S\NP)\((S\NP)/(S[adj]\NP)) 1 2> (<T (S\NP)\((S\NP)/(S[adj]\NP)) 0 2> (<T (S\NP)\((S\NP)/(S[adj]\NP)) 0 1> (<L S[adj]\NP JJ JJ mixed S[adj]\NP_98>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_126\NP_121)_126\(S_126\NP_121)_126)/NP_127>) (<T NP 0 1> (<L N NNP NNP Zurich N>) ) ) ) (<T (S\NP)\((S\NP)/(S[adj]\NP))[conj] 1 2> (<L conj CC CC and conj>) (<T (S\NP)\((S\NP)/(S[adj]\NP)) 0 2> (<T (S\NP)\((S\NP)/(S[adj]\NP)) 0 1> (<L S[adj]\NP JJR JJR lower S[adj]\NP_59>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_87\NP_82)_87\(S_87\NP_82)_87)/NP_88>) (<T NP 0 1> (<L N NNP NNP Stockholm N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0231.50 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Stocks N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD closed (S[dcl]\NP_48)/(S[adj]_49\NP_48:B)_49>) (<L S[adj]\NP RBR RBR higher S[adj]\NP_54>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_67\NP_62)_67\(S_67\NP_62)_67)/NP_68>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hong N_77/N_77>) (<L N NNP NNP Kong N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Manila N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Singapore N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Sydney N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NNP NNP Wellington N>) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_107)/(S[adj]_108\NP_107:B)_108>) (<L S[adj]\NP JJR JJR lower S[adj]\NP_113>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_126\NP_121)_126\(S_126\NP_121)_126)/NP_127>) (<T NP 0 1> (<L N NNP NNP Seoul N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0231.51 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Taipei N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_75)/(S[pss]_76\NP_75:B)_76>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN closed S[pss]\NP_81>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_94\NP_89)_94\(S_94\NP_89)_94)/NP_95>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_102/N_102>) (<L N NN NN holiday N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0231.52 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<L S[adj]\NP RB RB Here S[adj]\NP_174>) (<T S[dcl]\(S[adj]\NP) 0 2> (<T S[dcl]\(S[adj]\NP) 0 2> (<L (S[dcl]\(S[adj]\NP))/NP VBP VBP are (S[dcl]\(S[adj]_44\NP_41)_44)/NP_45>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN price N_54/N_54>) (<L N NNS NNS trends N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_63\NP_63)/NP_64>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_95/N_95>) (<L N NN NN world N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_87/N_87)\NP_88>) ) (<T N 1 2> (<L N/N JJ JJ major N_80/N_80>) (<T N 1 2> (<L N/N NN NN stock N_73/N_73>) (<L N NNS NNS markets N>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[pss]\NP) IN IN as (NP_107\NP_107)/(S[pss]_108\NP_107:B)_108>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN calculated S[pss]\NP_113>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_126\NP_121)_126\(S_126\NP_121)_126)/NP_127>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Morgan N_157/N_157>) (<T N 1 2> (<L N/N NNP NNP Stanley N_150/N_150>) (<T N 1 2> (<L N/N NNP NNP Capital N_143/N_143>) (<T N 1 2> (<L N/N NNP NNP International N_136/N_136>) (<L N NNP NNP Perspective N>) ) ) ) ) ) (<L , , , , ,>) ) (<L NP\NP NNP NNP Geneva NP_167\NP_167>) ) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_0231.53 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO To (S[to]\NP_195)/(S[b]_196\NP_195:B)_196>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[adj]\NP) 0 2> (<L ((S[b]\NP)/(S[adj]\NP))/NP VB VB make ((S[b]\NP_207)/(S[adj]_208\NP_209:B)_208)/NP_209>) (<L NP PRP PRP them NP>) ) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB directly (S[adj]_228\NP_223)_228/(S[adj]_228\NP_223)_228>) (<L S[adj]\NP JJ JJ comparable S[adj]\NP_216>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT each NP[nb]_184/N_184>) (<L N NN NN index N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_128)/(S[pss]_129\NP_128:B)_129>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN based (S[pss]\NP_136)/PP_137>) (<T PP 0 2> (<T PP/(S[ng]\NP) 0 2> (<L (PP/(S[ng]\NP))/NP IN IN on (PP/(S[ng]_146\NP_143:B)_146)/NP_143>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_154/N_154>) (<L N NN NN close N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_162\NP_162)/NP_163>) (<T NP 0 1> (<L N CD CD 1969 N>) ) ) ) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG equaling (S[ng]\NP_173)/NP_174>) (<T NP 0 1> (<L N CD CD 100 N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0231.54 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_126/N_126>) (<T N 1 2> (<L N/N NN NN percentage N_121/N_121>) (<L N NN NN change N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_103)/PP_104>) (<T PP 0 2> (<L PP/NP IN IN since PP/NP_109>) (<T NP 0 1> (<L N NN NN year-end N>) ) ) ) ) (<L . . . . .>) ) 
