ID=wsj_0280.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Frequent N_47/N_47>) (<T N 1 2> (<L N/N NN NN Drinker N_40/N_40>) (<L N NN NN Offer N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ Stirs (S[dcl]\NP_8)/NP_9>) (<L (S\NP)\(S\NP) RP RP Up (S_21\NP_16)_21\(S_21\NP_16)_21>) ) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Spirited N_30/N_30>) (<L N NN NN Debate N>) ) ) ) ) 
ID=wsj_0280.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO TO (S[to]\NP_139)/(S[b]_140\NP_139:B)_140>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB NNP GRAB (S[b]\NP_147)/NP_148>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_162/N_162>) (<T N 1 2> (<L N/N JJR JJR bigger N_157/N_157>) (<L N NN NN piece N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_170\NP_170)/NP_171>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_192/N_192>) (<T N 1 2> (<L N/N VBG VBG declining N_187/N_187>) (<T N 1 2> (<L N/N NN NN scotch N_180/N_180>) (<L N NN NN market N>) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Seagram N_127/N_127>) (<L N NNP NNP Co. N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_51)/(S[pt]_52\NP_51:B)_52>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN launched (S[pt]\NP_59)/NP_60>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_88/N_88>) (<T N 1 2> (<L N/N JJ JJ controversial N_83/N_83>) (<T N 1 2> (<L N/N JJ JJ frequent N_76/N_76>) (<T N 1 2> (<L N/N NN NN drinker N_69/N_69>) (<L N NN NN promotion N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_96\NP_96)/NP_97>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_118/N_118>) (<T N 1 2> (<L N/N NNP NNP Chivas N_113/N_113>) (<T N 1 2> (<L N/N NNP NNP Regal N_106/N_106>) (<L N NN NN brand N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0280.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Under (S_292/S_292)/NP_293>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_300/N_300>) (<L N NN NN program N>) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBD VBN dubbed (S[pss]\NP_309)/NP_310>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Chivas N_319/N_319>) (<L N NNP NNP Class N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS customers N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_232\NP_232)/(S[dcl]_233\NP_232:B)_233>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP send (S[dcl]\NP_240)/NP_241>) (<L (S\NP)\(S\NP) RP RP in (S_253\NP_248)_253\(S_253\NP_248)_253>) ) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_262/N_262>) (<L N NNS NNS labels N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_271\NP_271)/NP_272>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Chivas N_281/N_281>) (<L N NNS NNS bottles N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_147)/(S[b]_148\NP_147:B)_148>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB receive (S[b]\NP_155)/NP_156>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_163/N_163>) (<L N NN NN upgrade N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_171\NP_171)/NP_172>) (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG seating N_181/N_181>) (<L N NN NN class N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_190\NP_190)/NP_191>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_219/N_219>) (<T N 1 2> (<L N/N NNP NNP Trans N_214/N_214>) (<T N 1 2> (<L N/N NNP NNP World N_207/N_207>) (<T N 1 2> (<L N/N NNPS NNPS Airlines N_200/N_200>) (<L N NNS NNS flights N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0280.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Repeat N_225/N_225>) (<L N NNS NNS customers N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_216\NP_211)_216/(S_216\NP_211)_216>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_167)/(S[b]_168\NP_167:B)_168>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB purchase ((S[b]\NP_177)/PP_178)/NP_179>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN luxury N_188/N_188>) (<L N NNS NNS items N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_194>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ reduced N_203/N_203>) (<L N NNS NNS prices N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0280.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_182/S_182>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN at (S_129/S_129)/NP_130>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_137/N_137>) (<L N NN NN time N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_145\NP_145)/NP_146>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG mounting N_155/N_155>) (<L N NN NN concern N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN over (NP_164\NP_164)/NP_165>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN alcohol N_174/N_174>) (<L N NN NN abuse N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_119/N_119>) (<T N 1 2> (<L N/N NN NN liquor N_114/N_114>) (<L N NNS NNS marketers N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L ((S[dcl]\NP)/(S[adj]\NP))/NP VBP VBP consider ((S[dcl]\NP_71)/(S[adj]_72\NP_73:B)_72)/NP_73>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Seagram N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_96/N_96)\NP_97>) ) (<T N 1 2> (<L N/N JJ JJ frequent N_89/N_89>) (<T N 1 2> (<L N/N NN NN buyer N_82/N_82>) (<L N NN NN promotion N>) ) ) ) ) (<L S[adj]\NP JJ JJ risky S[adj]\NP_105>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0280.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP 'm (S[dcl]\NP_213)/(S[adj]_214\NP_213:B)_214>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/S[dcl] JJ JJ surprised (S[adj]\NP_221)/S[dcl]_222>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP 're (S[dcl]\NP_231)/(S[ng]_232\NP_231:B)_232>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG doing (S[ng]\NP_239)/NP_240>) (<L NP DT DT this NP>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_113)/NP_114>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Penn N_123/N_123>) (<L N NNP NNP Kavanagh N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN president N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_135\NP_135)/NP_136>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Schieffelin N_159/N_159>) (<T N 1 2> (<L N/N CC CC & N_152/N_152>) (<T N 1 2> (<L N/N NNP NNP Somerset N_145/N_145>) (<L N NNP NNP Co. N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_172\NP_172)/(S[dcl]_173\NP_172:B)_173>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ markets (S[dcl]\NP_180)/NP_181>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Johnnie N_197/N_197>) (<T N 1 2> (<L N/N NNP NNP Walker N_190/N_190>) (<L N NNS NNS scotches N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0280.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_124)/(S[b]_125\NP_124:B)_125>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_134)/(S[adj]_135\NP_134:B)_135>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB very (S[adj]_218\NP_213)_218/(S[adj]_218\NP_213)_218>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ leery (S[adj]\NP_142)/PP_143>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_148>) (<T NP 0 2> (<L NP DT NN anything NP>) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_160\NP_160)/(S[dcl]_161\NP_160:B)_161>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_168)/S[dcl]_169>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN if (S_192/S_192)/S[dcl]_193>) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP drink (S[dcl]\NP_200)/NP_201>) (<T NP 0 1> (<L N JJR JJR more N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP get (S[dcl]\NP_176)/NP_177>) (<T NP 0 1> (<L N JJR JJR more N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0280.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Others N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP question (S[dcl]\NP_97)/NP_98>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_105/N_105>) (<L N NN NN impact N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_113\NP_113)/NP_114>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Chivas N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_130/N_130)\NP_131>) ) (<T N 1 2> (<L N/N JJ JJ upscale N_123/N_123>) (<L N NN NN image N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_142\NP_142)/NP_143>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_150/N_150>) (<L N NN NN promotion N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_160\NP_160)/(S[dcl]_161\NP_160:B)_161>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_168)/NP_169>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS customers N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<L (S[ng]\NP)/NP VBG VBG soaking (S[ng]\NP_179)/NP_180>) (<L (S\NP)\(S\NP) RP RP off (S_192\NP_187)_192\(S_192\NP_187)_192>) ) (<T NP 0 1> (<L N NNS NNS labels N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0280.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ 's (S[dcl]\NP_178)/(S[adj]_179\NP_178:B)_179>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB really (S[adj]_196\NP_191)_196/(S[adj]_196\NP_191)_196>) (<L S[adj]\NP JJ JJ bizarre S[adj]\NP_184>) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_98)/NP_99>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Albert N_108/N_108>) (<L N NNP NNP Lerman N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ creative N_118/N_118>) (<L N NN NN director N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_127\NP_127)/NP_128>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_163/N_163>) (<T N 1 2> (<L N/N NNP NNP Wells N_158/N_158>) (<T N 1 2> (<L N/N NNP NNP Rich N_151/N_151>) (<T N 1 2> (<L N/N NNP NNP Greene N_144/N_144>) (<T N 1 2> (<L N/N NN NN ad N_137/N_137>) (<L N NN NN agency N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0280.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Chivas N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_99)/NP_100>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_107/N_107>) (<L N NN NN image N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_115\NP_115)/NP_116>) (<T NP 0 2> (<L NP DT NN something NP>) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP you NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_127)/(S[b]_128\NP_127:B)_128>) (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB savor (S[b]\NP_135)/NP_136>) (<T (S[b]\NP)/NP[conj] 1 2> (<L , , , , ,>) (<T (S[b]\NP)/NP[conj] 1 2> (<T conj 1 2> (<L conj/conj RB RB rather conj_153/conj_153>) (<L conj IN IN than conj>) ) (<L (S[b]\NP)/NP VB VB guzzle (S[b]\NP_143)/NP_144>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0280.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Chivas N_106/N_106>) (<L N NNP NNP Class N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_63)/NP_64>) (<L (S\NP)\(S\NP) RB RB n't (S_76\NP_71)_76\(S_76\NP_71)_76>) ) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_97/N_97>) (<T N 1 2> (<L N/N JJ JJ first N_92/N_92>) (<T N 1 2> (<L N/N JJ JJ such N_85/N_85>) (<L N NN NN promotion N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0280.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) JJ JJ Last (S_146/S_140)_146/(S_146/S_140)_146>) (<L S/S NN NN year S_132/S_132>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP J&B N_122/N_122>) (<L N NNP NNP Scotch N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD offered ((S[dcl]\NP_56)/PP_57)/NP_58>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 500 N_88/N_88>) (<T N 1 2> (<L N/N NNP NNP TWA N_81/N_81>) (<T N 1 2> (<L N/N JJ JJ frequent N_74/N_74>) (<T N 1 2> (<L N/N NN NN flier N_67/N_67>) (<L N NNS NNS miles N>) ) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_94>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN exchange N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_105\NP_105)/NP_106>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_113/N_113>) (<L N NN NN label N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0280.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_186/S_186>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Dewar N_178/N_178>) (<L N POS POS 's N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD gave ((S[dcl]\NP_96)/PP_97)/NP_98>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS discounts N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_109\NP_109)/NP_110>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Scottish N_119/N_119>) (<L N NN NN merchandise N>) ) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_125>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS people N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_138\NP_138)/(S[dcl]_139\NP_138:B)_139>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD sent (S[dcl]\NP_146)/NP_147>) (<L (S\NP)\(S\NP) RP RP in (S_159\NP_154)_159\(S_159\NP_154)_159>) ) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN bottle N_168/N_168>) (<L N NNS NNS labels N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0280.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_150/S_150>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_114/N_114>) (<L N NN NN scope N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_122\NP_122)/NP_123>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Seagram N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_139/N_139)\NP_140>) ) (<T N 1 2> (<L N/N NNP NNP Chivas N_132/N_132>) (<L N NN NN promotion N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ sets (S[dcl]\NP_92)/NP_93>) (<L NP PRP PRP it NP>) ) (<L (S\NP)\(S\NP) RB RB apart (S_107\NP_102)_107\(S_107\NP_102)_107>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0280.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_144/N_144>) (<T N 1 2> (<L N/N JJ JJ current N_139/N_139>) (<L N NN NN campaign N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_64)/NP_65>) (<T NP 0 2> (<T NP 1 2> (<L NP/NP RB RB just NP_86/NP_86>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_79/N_79>) (<T N 1 2> (<L N/N JJ JJ first N_74/N_74>) (<L N NN NN leg N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_94\NP_94)/NP_95>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_130/N_130>) (<T N 1 2> (<L N/N JJ JJ aggressive N_125/N_125>) (<T N 1 2> (<L N/N JJ JJ three-to-five-year N_118/N_118>) (<T N 1 2> (<L N/N JJ JJ direct N_111/N_111>) (<T N 1 2> (<L N/N NN NN marketing N_104/N_104>) (<L N NN NN plan N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0280.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Seagram N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_89)/S[dcl]_90>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_172/N_172>) (<L N NN NN promotion N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_99)/(S[pss]_100\NP_99:B)_100>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN designed (S[pss]\NP_109)/(S[to]_110\NP_109:B)_110>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_119)/(S[b]_120\NP_119:B)_120>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB build (S[b]\NP_127)/NP_128>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN brand N_137/N_137>) (<L N NN NN loyalty N>) ) ) ) (<T S[b]\NP[conj] 1 2> (<T conj 1 2> (<L conj/conj RB RB rather conj_165/conj_165>) (<L conj IN IN than conj>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB promote (S[b]\NP_145)/NP_146>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ heavy N_155/N_155>) (<L N NN NN drinking N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0280.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Seagram N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBZ VBZ asks ((S[dcl]\NP_152)/(S[to]_153\NP_154:B)_153)/NP_154>) (<T NP 0 1> (<L N NNS NNS customers N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_166)/(S[b]_167\NP_166:B)_167>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB buy (S[b]\NP_174)/NP_175>) (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB only (N_198/N_192)_198/(N_198/N_192)_198>) (<L N/N CD CD two N_184/N_184>) ) (<T N/N[conj] 1 2> (<L conj CC CC or conj>) (<L N/N CD CD three N_205/N_205>) ) ) (<L N NNS NNS bottles N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN over ((S_221\NP_216)_221\(S_221\NP_216)_221)/NP_222>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_236/N_236>) (<T N 1 2> (<L N/N JJ JJ 12-month N_231/N_231>) (<L N NN NN period N>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_88)/NP_89>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Richard N_98/N_98>) (<L N NNP NNP Shaw N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN vice N_108/N_108>) (<L N NN NN president N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_117\NP_117)/NP_118>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP U.S. N_134/N_134>) (<T N 1 2> (<L N/N JJ JJ direct N_127/N_127>) (<L N NN NN marketing N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0280.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP 're (S[dcl]\NP_140)/(S[ng]_141\NP_140:B)_141>) (<L (S\NP)\(S\NP) RB RB not (S_153\NP_148)_153\(S_153\NP_148)_153>) ) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/(S[to]\NP) 0 2> (<L ((S[ng]\NP)/(S[to]\NP))/NP VBG VBG asking ((S[ng]\NP_164)/(S[to]_165\NP_166:B)_165)/NP_166>) (<L NP PRP PRP them NP>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_177)/(S[b]_178\NP_177:B)_178>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB save (S[b]\NP_185)/NP_186>) (<L (S\NP)\(S\NP) RP RP up (S_198\NP_193)_198\(S_198\NP_193)_198>) ) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 50 N_207/N_207>) (<L N NNS NNS proof-of-purchases N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0280.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP 're (S[dcl]\NP_82)/(S[ng]_83\NP_82:B)_83>) (<L (S\NP)\(S\NP) RB RB not (S_95\NP_90)_95\(S_95\NP_90)_95>) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[b]\NP) VBG VBG saying (S[ng]\NP_104)/(S[b]_105\NP_104:B)_105>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB drink (S[b]\NP_112)/NP_113>) (<T NP 0 1> (<L N JJR JJR more N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP 're (S[dcl]\NP_127)/(S[ng]_128\NP_127:B)_128>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[dcl]\NP) VBG VBG saying (S[ng]\NP_137)/(S[dcl]_138\NP_137:B)_138>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ NN trade S[dcl]\NP_143>) (<L (S\NP)\(S\NP) RP RP up (S_155\NP_150)_155\(S_155\NP_150)_155>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0280.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Goya N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ Concocts (S[dcl]\NP_85)/NP_86>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_93/N_93>) (<L N NN NN Milk N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN For (NP_101\NP_101)/NP_102>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Hispanic N_111/N_111>) (<L N NNS NNS Tastes N>) ) ) ) ) ) ) 
ID=wsj_0280.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJS JJS MOST N_157/N_157>) (<T N 1 2> (<L N/N NN NN FOOD N_150/N_150>) (<L N NNS NNS companies N>) ) ) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/N DT DT these ((S_138\NP_133)_138/(S_138\NP_133)_138)/N_139>) (<L N NNS NNS days N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_39)/(S[ng]_40\NP_39:B)_40>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG trimming (S[ng]\NP_47)/NP_48>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_66/N_66>) (<T N 1 2> (<L N NN NN fat N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN cholesterol N_57/N_57>) (<L N NN NN content N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_74\NP_74)/NP_75>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_82/N_82>) (<L N NNS NNS products N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_91)/(S[b]_92\NP_91:B)_92>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB appeal (S[b]\NP_99)/PP_100>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_105>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ health-conscious N_114/N_114>) (<L N NNS NNS consumers N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0280.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_193/S_193>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Goya N_185/N_185>) (<T N 1 2> (<L N/N NNPS NNPS Foods N_178/N_178>) (<L N NNP NNP Inc. N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ believes (S[dcl]\NP_110)/S[dcl]_111>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_120)/(S[b]_121\NP_120:B)_121>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB milk (S[b]\NP_128)/NP_129>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_136/N_136>) (<L N NNS NNS sales N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN by ((S_151\NP_144)_151\(S_151\NP_144)_151)/(S[ng]_152\NP_144:B)_152>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG bucking (S[ng]\NP_159)/NP_160>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_167/N_167>) (<L N NN NN trend N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0280.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_260/N_260>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP Secaucus (N_255/N_249)_255/(N_255/N_249)_255>) (<T N/N 1 2> (<L , , , , ,>) (<T N/N 0 2> (<L N/N NNP NNP N.J. N_237/N_237>) (<L , , , , ,>) ) ) ) (<L N NN NN company N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_91)/(S[pt]_92\NP_91:B)_92>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN formed (S[pt]\NP_99)/NP_100>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_114/N_114>) (<T N 1 2> (<L N/N JJ JJ joint N_109/N_109>) (<L N NN NN venture N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_127\NP_122)_127\(S_127\NP_122)_127)/NP_128>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_135/N_135>) (<L N NN NN distributor N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN called (S[pss]\NP_142)/NP_143>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP La N_152/N_152>) (<L N NNP NNP Lecheria N>) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_167)/(S[b]_168\NP_167:B)_168>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB market (S[b]\NP_175)/NP_176>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_190/N_190>) (<T N 1 2> (<L N/N JJR JJR higher-fat N_185/N_185>) (<L N NN NN milk N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN targeted (S[pss]\NP_197)/PP_198>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_203>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Hispanic N_212/N_212>) (<L N NNS NNS consumers N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0280.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO To (S[to]\NP_207)/(S[b]_208\NP_207:B)_208>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L ((S[b]\NP)/NP)/NP VB VB give ((S[b]\NP_217)/NP_218)/NP_219>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Leche N_228/N_228>) (<L N NNP NNP Fresca N>) ) ) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_243/N_243>) (<T N 1 2> (<L N/N JJR JJR creamier N_238/N_238>) (<L N NN NN taste N>) ) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<L N NNP NNP Goya N>) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_250)/S[dcl]_251>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<L N NNPS NNPS Hispanics N>) ) ) (<L (S[dcl]\NP)/NP VBP VBP prefer (S[dcl]\NP_258)/NP_259>) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_196/N_196>) (<T N 1 2> (<L N/N JJ JJ new N_191/N_191>) (<L N NN NN brand N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_148)/NP_149>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_163/N_163>) (<T N 1 2> (<L N/N NN NN butterfat N_158/N_158>) (<L N NN NN content N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_171\NP_171)/NP_172>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 3.8 N_181/N_181>) (<L N NN NN % N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0280.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT That NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ compares (S[dcl]\NP_112)/PP_113>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_118>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 3.5 (N_141/N_135)_141/(N_141/N_135)_141>) (<L N/N NN NN % N_127/N_127>) ) (<L N NN NN butterfat N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_150\NP_150)/NP_151>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ whole N_160/N_160>) (<L N NN NN milk N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0280.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_101/N_101>) (<L N NN NN spokesman N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_109\NP_109)/NP_110>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Borden N_119/N_119>) (<L N NNP NNP Inc. N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_151/N_151>) (<L N NN NN nation N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_143/N_143)\NP_144>) ) (<T N 1 2> (<L N/N JJS JJS largest N_136/N_136>) (<T N 1 2> (<L N/N NN NN milk N_129/N_129>) (<L N NN NN producer N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ concedes (S[dcl]\NP_58)/S[dcl]_59>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Goya N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_68)/(S[b]_69\NP_68:B)_69>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB be (S[b]\NP_76)/PP_77>) (<T PP 0 2> (<L PP/PP IN IN on PP_84/PP_84>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_89>) (<L NP DT NN something NP>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0280.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Borden N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ sells (S[dcl]\NP_106)/NP_107>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB considerably (N_137/N_131)_137/(N_137/N_131)_137>) (<L N/N JJR JJR more N_123/N_123>) ) (<T N 1 2> (<L N/N JJ JJ whole N_116/N_116>) (<L N NN NN milk N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN than (NP_146\NP_146)/NP_147>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ reduced-fat N_156/N_156>) (<L N NNS NNS milks N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_170\NP_165)_170\(S_170\NP_165)_170)/NP_171>) (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L N/N JJ JJ southern N_180/N_180>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ Hispanic N_187/N_187>) ) ) (<L N NNS NNS markets N>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_94)\NP_95>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0280.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Borden N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB even (S_216\NP_211)_216/(S_216\NP_211)_216>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD tested (S[dcl]\NP_96)/NP_97>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_104/N_104>) (<L N NN NN milk N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_112\NP_112)/NP_113>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 4 (N_136/N_130)_136/(N_136/N_130)_136>) (<L N/N NN NN % N_122/N_122>) ) (<L N NN NN butterfat N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_150\NP_145)_150\(S_150\NP_145)_150)/NP_151>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_158/N_158>) (<L N NNP NNP South N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD decided (S[dcl]\NP_165)/S[dcl]_166>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_200/N_200>) (<L N NN NN market N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_175)/(S[adj]_176\NP_175:B)_176>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[adj]\NP) SO RB too (S[adj]_188\NP_183)_188/(S[adj]_188\NP_183)_188>) (<L S[adj]\NP JJ JJ small S[adj]\NP_193>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0280.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Goya N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_124)/(S[ng]_125\NP_124:B)_125>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG selling (S[ng]\NP_132)/NP_133>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Leche N_142/N_142>) (<L N NNP NNP Fresca N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_156\NP_151)_156\(S_156\NP_151)_156)/NP_157>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB nearly (N_191/N_185)_191/(N_191/N_185)_191>) (<L N/N CD CD 500 N_177/N_177>) ) (<T N 1 2> (<L N/N NN NN grocery N_170/N_170>) (<T N 1 2> (<L N NNS NNS stores N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS bodegas N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_200\NP_200)/NP_201>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_210/N_210>) (<L N NNP NNP York N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS parts N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_222\NP_222)/NP_223>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_232/N_232>) (<L N NNP NNP Jersey N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0280.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_233/S_233>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ 's (S[dcl]\NP_162)/(S[ng]_163\NP_162:B)_163>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG adding (S[ng]\NP_170)/NP_171>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L N/N CD CD 15 N_187/N_187>) (<T (N/N)\(N/N) 0 2> (<L ((N/N)\(N/N))/(N/N) CC TO to ((N_204/N_195)_204\(N_204/N_195)_204)/(N_205/N_199)_205>) (<L N/N CD CD 20 N_212/N_212>) ) ) (<T N 1 2> (<L N/N JJ JJ new N_180/N_180>) (<L N NNS NNS outlets N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_221\NP_221)/N_222>) (<L N NN NN day N>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_107)/NP_108>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Greg N_117/N_117>) (<L N NNP NNP Ricca N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS sales N_127/N_127>) (<L N NN NN director N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_136\NP_136)/NP_137>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP La N_146/N_146>) (<L N NNP NNP Lecheria N>) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0280.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/PP IN IN Because (S_216/S_216)/PP_217>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_222>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Leche N_241/N_241>) (<L N NNP NNP Fresca N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_231/N_231)\NP_232>) ) (<L N NN NN success N>) ) ) ) (<T S[dcl] 1 2> (<T S/S 1 2> (<L , , , , ,>) (<T S/S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_189)/S[dcl]_190>) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_182/N_182>) (<T N 1 2> (<L N/N JJ JJ joint N_177/N_177>) (<L N NN NN venture N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_114)/(S[ng]_115\NP_114:B)_115>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG developing (S[ng]\NP_122)/NP_123>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_139/N_139>) (<T N 1 2> (<L N/N NN NN dairy N_132/N_132>) (<L N NNS NNS products N>) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN tailored (S[pss]\NP_147)/PP_148>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_153>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Hispanic N_162/N_162>) (<L N NNS NNS tastes N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0280.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Jewelry N_136/N_136>) (<L N NNS NNS Makers N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP Copy (S[dcl]\NP_109)/NP_110>) (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS Cosmetics N_126/N_126>) (<T N 1 2> (<L N/N NNS NNS Sales N_119/N_119>) (<L N NNS NNS Ploys N>) ) ) ) ) ) 
ID=wsj_0280.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN FOR (S_79/S_79)/NP_80>) (<T NP 0 1> (<L N NNS NNS YEARS N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ costume N_68/N_68>) (<T N 1 2> (<L N/N NN NN jewelry N_61/N_61>) (<L N NNS NNS makers N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD fought (S[dcl]\NP_37)/NP_38>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_52/N_52>) (<T N 1 2> (<L N/N JJ JJ losing N_47/N_47>) (<L N NN NN battle N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0280.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Jewelry N_87/N_87>) (<L N NNS NNS displays N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_96\NP_96)/NP_97>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN department N_106/N_106>) (<L N NNS NNS stores N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_53)/(S[adj]_54\NP_53:B)_54>) (<L (S\NP)\(S\NP) RB RB often (S_66\NP_61)_66\(S_66\NP_61)_66>) ) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ cluttered S[adj]\NP_71>) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC and conj>) (<L S[adj]\NP JJ JJ uninspired S[adj]\NP_76>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0280.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_101/S_101>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_94/N_94>) (<L N NN NN merchandise N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_65)/(S[adj]_66\NP_65:B)_66>) (<L , , , , ,>) ) (<L (S\NP)\(S\NP) UH UH well (S_80\NP_75)_80\(S_80\NP_75)_80>) ) (<L , , , , ,>) ) (<L S[adj]\NP JJ JJ fake S[adj]\NP_87>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0280.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN As (S_170/S_170)/NP_171>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_178/N_178>) (<L N NN NN result N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS marketers N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_149\NP_149)/NP_150>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ faux N_159/N_159>) (<L N NNS NNS gems N>) ) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB steadily (S_138\NP_133)_138/(S_138\NP_133)_138>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD lost ((S[dcl]\NP_49)/PP_50)/NP_51>) (<T NP 0 1> (<L N NN NN space N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_67\NP_62)_67\(S_67\NP_62)_67)/NP_68>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN department N_77/N_77>) (<L N NNS NNS stores N>) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_83>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBR RBR more (N_106/N_100)_106/(N_106/N_100)_106>) (<L N/N JJ JJ fashionable N_92/N_92>) ) (<L N NNS NNS rivals N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_115\NP_115)/NP_116>) (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS cosmetics N_125/N_125>) (<L N NNS NNS makers N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0280.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_198/S_198>) (<T S[dcl] 1 2> (<L S/S RB RB lately S_191/S_191>) (<T S[dcl] 1 2> (<T S/S 1 2> (<L , , , , ,>) (<T S/S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<L N NNS NNS retailers N>) ) ) (<L (S[dcl]\NP)/S[dcl] VBP VBP say (S[dcl]\NP_164)/S[dcl]_165>) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN JJ fake N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_126)/(S[pt]_127\NP_126:B)_127>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[adj]\NP) VBN VBN become (S[pt]\NP_136)/(S[adj]_137\NP_136:B)_137>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RBR RBR more (S[adj]_154\NP_149)_154/(S[adj]_154\NP_149)_154>) (<L S[adj]\NP JJ JJ fashionable S[adj]\NP_142>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0280.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_198/S_198>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN jewelry N_190/N_190>) (<L N NNS NNS makers N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_69)/(S[ng]_70\NP_69:B)_70>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG beginning (S[ng]\NP_79)/(S[to]_80\NP_79:B)_80>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_89)/(S[b]_90\NP_89:B)_90>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB use (S[b]\NP_97)/NP_98>) (<T NP 0 2> (<T NP 0 1> (<L N NN JJ many N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_109\NP_109)/NP_110>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_131/N_131>) (<T N 1 2> (<L N/N JJ JJ same N_126/N_126>) (<T N 1 2> (<L N/N NN NN marketing N_119/N_119>) (<L N NNS NNS tricks N>) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN honed S[pss]\NP_136>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_149\NP_144)_149\(S_149\NP_144)_149)/NP_150>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_164/N_164>) (<T N 1 2> (<L N/N JJ JJ aggressive N_159/N_159>) (<L N NN NN world N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_172\NP_172)/NP_173>) (<T NP 0 1> (<L N NNS NNS cosmetics N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0280.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) JJ JJ Last (S_251/S_245)_251/(S_251/S_245)_251>) (<L S/S NN NN year S_237/S_237>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_228/N_228>) (<T N 1 2> (<L N/N JJ JJ total N_223/N_223>) (<L N NNS NNS women N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_213/N_213)\NP_214>) ) (<T N 1 2> (<L N/N NN NN fashion N_206/N_206>) (<T N 1 2> (<L N/N NN NN jewelry N_199/N_199>) (<L N NN NN business N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD topped (S[dcl]\NP_174)/NP_175>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_180>) (<T N[num] 1 2> (<L N/N CD CD 4.9 N_189/N_189>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_128)/NP_129>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Karen N_138/N_138>) (<L N NNP NNP Alberg N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN editor N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_150\NP_150)/NP_151>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Accessories N_160/N_160>) (<L N NN NN magazine N>) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0280.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_217/S_217>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ 's (S[dcl]\NP_116)/(S[ng]_117\NP_116:B)_117>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG growing S[ng]\NP_122>) (<L (S\NP)\(S\NP) RB RB fast (S_134\NP_129)_134\(S_134\NP_129)_134>) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_149\NP_144)_149\(S_149\NP_144)_149)/NP_150>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ annual N_166/N_166>) (<T N 1 2> (<L N/N NNS NNS sales N_159/N_159>) (<L N NNS NNS gains N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_175\NP_175)/NP_176>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L S[adj]\NP JJR JJR more S[adj]\NP_207>) (<L ((N/N)/(N/N))\(S[adj]\NP) IN IN than ((N_201/N_193)_201/(N_201/N_193)_201)\(S[adj]_202\NP_196)_202>) ) (<L N/N CD CD 10 N_185/N_185>) ) (<L N NN NN % N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0280.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO To (S[to]\NP_317)/(S[b]_318\NP_317:B)_318>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB increase (S[b]\NP_325)/NP_326>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_333/N_333>) (<L N NN NN share N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_341\NP_341)/NP_342>) (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_349/N_349>) (<L N NN NN business N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN jewelry N_194/N_194>) (<L N NNS NNS makers N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ such (NP_306\NP_300)_306/(NP_306\NP_300)_306>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_203\NP_203)/NP_204>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Crystal N_246/N_246>) (<T N 1 2> (<L N/N NNPS NNPS Brands N_239/N_239>) (<L N NNP NNP Inc. N>) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_229/N_229)\NP_230>) ) (<T N 1 2> (<L N/N NNP NNP Trifari N_222/N_222>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NNP NNP Monet N_213/N_213>) (<L N NNS NNS units N>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Swank N_256/N_256>) (<L N NNP NNP Inc. N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN maker N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_268\NP_268)/NP_269>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Anne N_285/N_285>) (<T N 1 2> (<L N/N NNP NNP Klein N_278/N_278>) (<L N NN NN jewelry N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_105)/(S[ng]_106\NP_105:B)_106>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG launching (S[ng]\NP_113)/NP_114>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_123/N_123>) (<L N NNS NNS lines N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_137\NP_132)_137\(S_137\NP_132)_137)/NP_138>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB as (N_161/N_155)_161/(N_161/N_155)_161>) (<L N/N JJ JJ much N_147/N_147>) ) (<L N NN NN fanfare N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_170\NP_170)/NP_171>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_185/N_185>) (<T N 1 2> (<L N/N NN NN fragrance N_180/N_180>) (<L N NNS NNS companies N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0280.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP 're (S[dcl]\NP_224)/(S[ng]_225\NP_224:B)_225>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG hiring (S[ng]\NP_232)/NP_233>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS models N>) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_245)/(S[b]_246\NP_245:B)_246>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB stroll (S[b]\NP_253)/NP_254>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_261/N_261>) (<L N NNS NNS aisles N>) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG sporting (S[ng]\NP_268)/NP_269>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_276/N_276>) (<L N NNS NNS jewels N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP 're (S[dcl]\NP_302)/(S[ng]_303\NP_302:B)_303>) (<L (S\NP)\(S\NP) RB RB even (S_315\NP_310)_315\(S_315\NP_310)_315>) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG beginning (S[ng]\NP_324)/(S[to]_325\NP_324:B)_325>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_334)/(S[b]_335\NP_334:B)_335>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB borrow (S[b]\NP_342)/NP_343>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_357/N_357>) (<T N 1 2> (<L N/N JJ JJ perennial N_352/N_352>) (<L N NN NN favorite N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_365\NP_365)/NP_366>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_380/N_380>) (<T N 1 2> (<L N/N NN NN beauty N_375/N_375>) (<L N NN NN business N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN : -- (NP_390\NP_390)/(S[ng]_391\NP_387)_391>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG offering (S[ng]\NP_398)/NP_399>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_406/N_406>) (<L N NN NN gift N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_419\NP_414)_419\(S_419\NP_414)_419)/S[dcl]_420>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS consumers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP make (S[dcl]\NP_427)/NP_428>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_435/N_435>) (<L N NN NN purchase N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0280.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP 've (S[dcl]\NP_243)/(S[pt]_244\NP_243:B)_244>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[ng]\NP) VBN VBN started (S[pt]\NP_253)/(S[ng]_254\NP_253:B)_254>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG trying (S[ng]\NP_261)/NP_262>) (<T NP 1 2> (<L NP/NP RB RB just NP_278/NP_278>) (<T NP 1 2> (<L NP/NP IN IN about NP_271/NP_271>) (<L NP DT NN anything NP>) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_287)/(S[b]_288\NP_287:B)_288>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[ng]\NP) 0 2> (<L ((S[b]\NP)/(S[ng]\NP))/NP VB VB keep ((S[b]\NP_299)/(S[ng]_300\NP_301:B)_300)/NP_301>) (<T NP 0 1> (<L N NNS NNS sales N>) ) ) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG moving S[ng]\NP_309>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_322\NP_317)_322\(S_322\NP_317)_322)/NP_323>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_330/N_330>) (<L N NNS NNS stores N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_196)/NP_197>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Kim N_206/N_206>) (<L N NNP NNP Renk N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_228/N_228>) (<T N 1 2> (<L N/N NNP NNP Swank N_223/N_223>) (<T N 1 2> (<L N/N NN NN vice N_216/N_216>) (<L N NN NN president N>) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0280.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_144/S_144>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBP VBP are (S[dcl]\NP[thr]_131)/NP_132>) (<T NP 0 1> (<L N NNS NNS limits N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0280.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ms. N_82/N_82>) (<L N NNP NNP Renk N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_23)/S[dcl]_24>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS retailers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD nixed (S[dcl]\NP_31)/NP_32>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_39/N_39>) (<L N NN NN promotion N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_47\NP_47)/NP_48>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS pins N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_59\NP_59)/NP_60>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN animal N_69/N_69>) (<L N NNS NNS motifs N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0280.46 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ Her NP[nb]_61/N_61>) (<L N NN NN idea N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[b]\NP) IN : : (NP_71\NP_71)/(S[b]_72\NP_71:B)_72>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB bring (S[b]\NP_79)/NP_80>) (<L (S\NP)\(S\NP) RP RP in (S_92\NP_87)_92\(S_92\NP_87)_92>) ) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ live N_108/N_108>) (<T N 1 2> (<L N/N NN NN zoo N_101/N_101>) (<L N NNS NNS animals N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0280.47 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Trifari N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<T (NP\NP)/(S[dcl]\NP) 0 2> (<L ((NP\NP)/(S[dcl]\NP))/N WP$ WP$ whose ((NP_90\NP_90)/(S[dcl]_91\N_92:B)_91)/N_92>) (<T N 1 2> (<L N/N JJ JJ national N_101/N_101>) (<L N NNS NNS ads N>) ) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L ((S\NP)/(S\NP))/((S\NP)/(S\NP)) RB RB earlier ((S_181\NP_173)_181/(S_174\NP_173)_174)_181/((S_181\NP_173)_181/(S_174\NP_173)_174)_181>) (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/N DT DT this ((S_155\NP_150)_155/(S_155\NP_150)_155)/N_156>) (<L N NN NN year N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD included (S[dcl]\NP_108)/NP_109>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN paper N_118/N_118>) (<L N NNS NNS cutouts N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_127\NP_127)/NP_128>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_142/N_142>) (<T N 1 2> (<L N/N NN NN costume N_137/N_137>) (<L N NN NN finery N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ takes (S[dcl]\NP_58)/NP_59>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_73/N_73>) (<T N 1 2> (<L N/N JJR JJR tamer N_68/N_68>) (<L N NN NN approach N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0280.48 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_183/N_183>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ focuses (S[dcl]\NP_156)/PP_157>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_162>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_176/N_176>) (<T N 1 2> (<L N/N JJ JJ how-to N_171/N_171>) (<L N NNS NNS aspects N>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_122)/NP_123>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Andrew N_139/N_139>) (<T N 1 2> (<L N/N NNP NNP E. N_132/N_132>) (<L N NNP NNP Philip N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NN NN president N>) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0280.49 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Trifari N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB now (S_138\NP_133)_138/(S_138\NP_133)_138>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBZ VBZ trains ((S[dcl]\NP_64)/(S[to]_65\NP_66:B)_65)/NP_66>) (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS sales N_75/N_75>) (<L N NN NN help N>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_85)/(S[b]_86\NP_85:B)_86>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB advise ((S[b]\NP_95)/PP_96)/NP_97>) (<T NP 0 1> (<L N NNS NNS customers N>) ) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_105>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_126/N_126>) (<T N 1 2> (<L N/N JJS JJS best N_121/N_121>) (<T N 1 2> (<L N/N NN NN earring N_114/N_114>) (<L N NNS NNS styles N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0280.50 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_139/S_139>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS cosmetics N_131/N_131>) (<L N NNS NNS firms N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB still (S_122\NP_117)_122/(S_122\NP_117)_122>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP have (S[dcl]\NP_85)/NP_86>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_109/N_109>) (<T N 1 2> (<L N/N JJ JJ big N_102/N_102>) (<T N 1 2> (<L N/N NN NN marketing N_95/N_95>) (<L N NN NN edge N>) ) ) ) ) ) ) ) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN : : (S_147\S_147)/S[dcl]_148>) (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP motivate (S[dcl]\NP_155)/NP_156>) (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS sales N_165/N_165>) (<L N NNS NNS people N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_179\NP_174)_179\(S_179\NP_174)_179)/NP_180>) (<T NP 0 1> (<L N NNS NNS commissions N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0280.51 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Jewelry N_200/N_200>) (<L N NNS NNS makers N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB rarely (S_117\NP_112)_117/(S_117\NP_112)_117>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP pay (S[dcl]\NP_101)/NP_102>) (<T NP 0 1> (<L N NNS NNS commissions N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_126)/(S[pss]_127\NP_126:B)_127>) (<L (S\NP)\(S\NP) RB RB n't (S_139\NP_134)_139\(S_139\NP_134)_139>) ) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN expected (S[pss]\NP_148)/(S[to]_149\NP_148:B)_149>) (<L S[to]\NP TO TO to S[to]\NP_154>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB anytime ((S_189\NP_181)_189\(S_182\NP_181)_182)_189/((S_189\NP_181)_189\(S_182\NP_181)_182)_189>) (<L (S\NP)\(S\NP) RB RB soon (S_166\NP_161)_166\(S_166\NP_161)_166>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0280.52 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N NNS NNS Odds N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS Ends N>) ) ) ) 
ID=wsj_0280.53 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN DESPITE (S_99/S_99)/NP_100>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG GROWING N_109/N_109>) (<L N NN NN interest N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_118\NP_118)/NP_119>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_126/N_126>) (<L N NN NN environment N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP U.S. N_88/N_88>) (<L N NNS NNS consumers N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_10)/(S[pt]_11\NP_10:B)_11>) (<L (S\NP)\(S\NP) RB RB n't (S_23\NP_18)_23\(S_23\NP_18)_23>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN shown (S[pt]\NP_30)/NP_31>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ much N_40/N_40>) (<L N NN NN interest N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_49\NP_49)/NP_50>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ refillable N_59/N_59>) (<L N NNS NNS packages N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_68\NP_68)/NP_69>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN household N_78/N_78>) (<L N NNS NNS products N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0280.54 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Procter N_301/N_301>) (<T N 1 2> (<L N/N CC CC & N_294/N_294>) (<T N 1 2> (<L N/N NNP NNP Gamble N_287/N_287>) (<L N NNP NNP Co. N>) ) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB recently (S_278\NP_273)_278/(S_278\NP_273)_278>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD introduced (S[dcl]\NP_114)/NP_115>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ refillable N_124/N_124>) (<L N NNS NNS versions N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_133\NP_133)/NP_134>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD four N_143/N_143>) (<L N NNS NNS products N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP VBG VBG including (NP_154\NP_154)/NP_155>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Tide N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_167/N_167>) (<L N NNP NNP Clean N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_185\NP_180)_185\(S_185\NP_180)_185)/NP_186>) (<T NP 0 1> (<L N NNP NNP Canada N>) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_200)/(S[b]_201\NP_200:B)_201>) (<L (S\NP)\(S\NP) RB RB n't (S_213\NP_208)_213\(S_213\NP_208)_213>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB plan (S[b]\NP_222)/(S[to]_223\NP_222:B)_223>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_232)/(S[b]_233\NP_232:B)_233>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB bring (S[b]\NP_240)/NP_241>) (<L NP PRP PRP them NP>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_256\NP_251)_256\(S_256\NP_251)_256)/NP_257>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_264/N_264>) (<L N NNP NNP U.S. N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0280.55 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Marketers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP believe (S[dcl]\NP_171)/S[dcl]_172>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJS JJS most N_225/N_225>) (<L N NNPS NNPS Americans N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD wo (S[dcl]\NP_181)/(S[b]_182\NP_181:B)_182>) (<L (S\NP)\(S\NP) RB RB n't (S_194\NP_189)_194\(S_194\NP_189)_194>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB make (S[b]\NP_201)/NP_202>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_216/N_216>) (<T N 1 2> (<L N/N NN NN convenience N_211/N_211>) (<L N NN NN trade-off N>) ) ) ) ) ) ) ) (<L : : : ... :>) ) (<L . . . . .>) ) 
ID=wsj_0280.56 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNPS NNPS Braumeisters N_128/N_128>) (<L N NNP NNP Ltd. N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ tests (S[dcl]\NP_65)/NP_66>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_73/N_73>) (<L N NN NN beer N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN brewed (S[pss]\NP_80)/PP_81>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_86>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN oat N_95/N_95>) (<L N NN NN bran N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<T conj 1 2> (<L conj/conj RB RB rather conj_112/conj_112>) (<L conj IN IN than conj>) ) (<T NP 0 1> (<T N 1 2> (<L N NN NN rice N>) (<T N[conj] 1 2> (<L conj CC CC or conj>) (<L N NN NN corn N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0280.57 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN Called (S[pss]\NP_98)/NP_99>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Otto N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_129/N_129)\NP_130>) ) (<T N 1 2> (<L N/N NNP NNP Original N_122/N_122>) (<T N 1 2> (<L N/N NNP NNP Oat N_115/N_115>) (<T N 1 2> (<L N/N NNP NNP Bran N_108/N_108>) (<L N NNP NNP Beer N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_89/N_89>) (<L N NN NN brew N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ costs (S[dcl]\NP_55)/NP_56>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N IN IN about N_70/N_70>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_61>) (<L N[num] CD CD 12.75 N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_79\NP_79)/N_80>) (<L N NN NN case N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0280.58 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT No NP[nb]_79/N_79>) (<L N NN NN cholesterol N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_89\NP_89)/NP_90>) (<T NP 0 1> (<L N NN NN course N>) ) ) ) (<L . . . . .>) ) 
