ID=wsj_0256.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_213/N_213>) (<T N 1 2> (<L N/N JJ JJ average N_208/N_208>) (<T N 1 2> (<L N/N NN NN interest N_201/N_201>) (<L N NN NN rate N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_6>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_19\NP_14)_19\(S_19\NP_14)_19)/NP_20>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.3875 N_29/N_29>) (<L N NN NN % N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_43\NP_38)_43\(S_43\NP_38)_43)/NP_44>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Citicorp N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_78/N_78)\NP_79>) ) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_61/N_61)/N[num]_62>) (<T N[num] 1 2> (<L N/N CD CD 50 N_71/N_71>) (<L N[num] CD CD million N[num]>) ) ) (<T N 1 2> (<L N/N JJ JJ weekly N_53/N_53>) (<L N NN NN auction N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_90\NP_90)/NP_91>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ 91-day N_107/N_107>) (<T N 1 2> (<L N/N JJ JJ commercial N_100/N_100>) (<L N NN NN paper N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ corporate N_117/N_117>) (<L N NNS NNS IOUs N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_137\NP_132)_137\(S_137\NP_132)_137)/NP_138>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.337 N_147/N_147>) (<L N NN NN % N>) ) ) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP IN IN at (((S_171\NP_161)_171\(S_163\NP_164)_162)_171\((S_171\NP_161)_171\(S_163\NP_164)_162)_171)/NP_172>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ last N_191/N_191>) (<L N NN NN week N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_181/N_181)\NP_182>) ) (<L N NN NN sale N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0256.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Bids N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG totaling (S[ng]\NP_206)/NP_207>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_212>) (<T N[num] 1 2> (<L N/N CD CD 515 N_221/N_221>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_190)/(S[pss]_191\NP_190:B)_191>) (<L S[pss]\NP VBN VBN submitted S[pss]\NP_196>) ) ) (<L . . . . .>) ) 
ID=wsj_0256.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Accepted N_108/N_108>) (<L N NNS NNS bids N>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD ranged S[dcl]\NP_41>) (<T (S\NP)\(S\NP) 1 2> (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP IN IN from (((S_88\NP_78)_88\(S_80\NP_81)_79)_88/((S_88\NP_78)_88\(S_80\NP_81)_79)_88)/NP_89>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.38 N_98/N_98>) (<L N NN NN % N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_54\NP_49)_54\(S_54\NP_49)_54)/NP_55>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.395 N_64/N_64>) (<L N NN NN % N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0256.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Citicorp N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_266\NP_261)_266/(S_266\NP_261)_266>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD said (S[dcl]\NP_72)/S[em]_73>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_78>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_254/N_254>) (<T N 1 2> (<L N/N JJ JJ average N_249/N_249>) (<L N NN NN rate N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_83>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_96\NP_91)_96\(S_96\NP_91)_96)/NP_97>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.0087 N_106/N_106>) (<L N NN NN % N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_120\NP_115)_120\(S_120\NP_115)_120)/NP_121>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_146/N_146>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_131/N_131)/N[num]_132>) (<T N[num] 1 2> (<L N/N CD CD 50 N_141/N_141>) (<L N[num] CD CD million N[num]>) ) ) (<L N NN NN auction N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_154\NP_154)/NP_155>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ 182-day N_171/N_171>) (<T N 1 2> (<L N/N JJ JJ commercial N_164/N_164>) (<L N NN NN paper N>) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_185\NP_180)_185\(S_185\NP_180)_185)/NP_186>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 7.962 N_195/N_195>) (<L N NN NN % N>) ) ) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP IN IN at (((S_219\NP_209)_219\(S_211\NP_212)_210)_219\((S_219\NP_209)_219\(S_211\NP_212)_210)_219)/NP_220>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ last N_239/N_239>) (<L N NN NN week N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_229/N_229)\NP_230>) ) (<L N NN NN sale N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0256.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Bids N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG totaling (S[ng]\NP_207)/NP_208>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_213>) (<T N[num] 1 2> (<L N/N CD CD 475 N_222/N_222>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_191)/(S[pss]_192\NP_191:B)_192>) (<L S[pss]\NP VBN VBN submitted S[pss]\NP_197>) ) ) (<L . . . . .>) ) 
ID=wsj_0256.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Accepted N_108/N_108>) (<L N NNS NNS bids N>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD ranged S[dcl]\NP_41>) (<T (S\NP)\(S\NP) 1 2> (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP IN IN from (((S_88\NP_78)_88\(S_80\NP_81)_79)_88/((S_88\NP_78)_88\(S_80\NP_81)_79)_88)/NP_89>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8 N_98/N_98>) (<L N NN NN % N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_54\NP_49)_54\(S_54\NP_49)_54)/NP_55>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.019 N_64/N_64>) (<L N NN NN % N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0256.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_177/N_177>) (<T N 1 2> (<L N/N NN NN bank N_172/N_172>) (<T N 1 2> (<L N/N NN NN holding N_165/N_165>) (<L N NN NN company N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_74)/(S[b]_75\NP_74:B)_75>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB auction (S[b]\NP_82)/NP_83>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N DT DT another N_104/N_104>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_88>) (<T N[num] 1 2> (<L N/N CD CD 50 N_97/N_97>) (<L N[num] CD CD million N[num]>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_113\NP_113)/NP_114>) (<T NP 1 2> (<L NP[nb]/N DT DT each NP[nb]_121/N_121>) (<L N NN NN maturity N>) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) IN IN next ((S_156\NP_148)_156\(S_149\NP_148)_149)_156/((S_156\NP_148)_156\(S_149\NP_148)_149)_156>) (<L (S\NP)\(S\NP) NNP NNP Tuesday (S_133\NP_128)_133\(S_133\NP_128)_133>) ) ) ) ) (<L . . . . .>) ) 
