ID=wsj_0229.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP SFE N_112/N_112>) (<L N NNPS NNPS Technologies N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_8)/S[dcl]_9>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP William N_102/N_102>) (<T N 1 2> (<L N/N NNP NNP P. N_95/N_95>) (<L N NNP NNP Kuehn N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_18)/(S[pss]_19\NP_18:B)_19>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN elected (S[pss]\NP_26)/NP_27>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN chairman N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ chief N_46/N_46>) (<T N 1 2> (<L N/N JJ JJ executive N_39/N_39>) (<L N NN NN officer N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_57\NP_57)/NP_58>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_86/N_86>) (<T N 1 2> (<L N/N JJ JJ troubled N_81/N_81>) (<T N 1 2> (<L N/N NN NN electronics N_74/N_74>) (<T N 1 2> (<L N/N NNS NNS parts N_67/N_67>) (<L N NN NN maker N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0229.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_148/N_148>) (<T N 1 2> (<L N/N JJ JJ 45-year-old N_143/N_143>) (<T N 1 2> (<L N/N NNP NNP Mr. N_136/N_136>) (<L N NNP NNP Kuehn N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_160\NP_160)/(S[dcl]_161\NP_160:B)_161>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_168)/NP_169>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_176/N_176>) (<L N NN NN background N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_184\NP_184)/NP_185>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN crisis N_194/N_194>) (<L N NN NN management N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ succeeds (S[dcl]\NP_104)/NP_105>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Alan N_121/N_121>) (<T N 1 2> (<L N/N NNP NNP D. N_114/N_114>) (<L N NNP NNP Rubendall N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N CD CD 45 N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0229.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Jerome N_171/N_171>) (<T N 1 2> (<L N/N NNP NNP J. N_164/N_164>) (<L N NNP NNP Jahn N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN executive N_188/N_188>) (<T N 1 2> (<L N/N NN NN vice N_181/N_181>) (<L N NN NN president N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ chief N_205/N_205>) (<T N 1 2> (<L N/N JJ JJ financial N_198/N_198>) (<L N NN NN officer N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_89)/S[dcl]_90>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_154/N_154>) (<L N NNP NNP Rubendall N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD was (S[dcl]\NP_99)/(S[ng]_100\NP_99:B)_100>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG resigning S[ng]\NP_105>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_118\NP_113)_118\(S_118\NP_113)_118)/NP_119>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ mutual N_128/N_128>) (<L N NN NN agreement N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_137\NP_137)/NP_138>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_145/N_145>) (<L N NN NN board N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0229.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_137)/(S[ng]_138\NP_137:B)_138>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG going (S[ng]\NP_147)/(S[to]_148\NP_147:B)_148>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_157)/(S[b]_158\NP_157:B)_158>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB pursue (S[b]\NP_165)/NP_166>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_175/N_175>) (<L N NNS NNS interests N>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_125/N_125>) (<L N NNP NNP Jahn N>) ) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_115)\NP_116>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0229.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_107/N_107>) (<L N NNP NNP Rubendall N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_70)/(S[b]_71\NP_70:B)_71>) (<L (S\NP)\(S\NP) RB RB n't (S_83\NP_78)_83\(S_83\NP_78)_83>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_92)/(S[pss]_93\NP_92:B)_93>) (<L S[pss]\NP VBN VBN reached S[pss]\NP_98>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0229.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_145/N_145>) (<L N NNP NNP Kuehn N>) ) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)/(S\NP) 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_115/N_115>) (<L N NN NN company N>) ) ) (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_107)/S[dcl]_108>) ) (<L , , , , ,>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_54)/(S[b]_55\NP_54:B)_55>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB retain (S[b]\NP_62)/NP_63>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_70/N_70>) (<L N NN NN rest N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_78\NP_78)/NP_79>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_100/N_100>) (<T N 1 2> (<L N/N JJ JJ current N_95/N_95>) (<T N 1 2> (<L N/N NN NN management N_88/N_88>) (<L N NN NN team N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0229.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN For (S_167/S_167)/NP_168>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_182/N_182>) (<T N 1 2> (<L N/N CD CD nine N_177/N_177>) (<L N NNS NNS months N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN ended S[pss]\NP_187>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N[num] NNP NNP July ((S_200\NP_195)_200\(S_200\NP_195)_200)/N[num]_201>) (<L N[num] CD CD 29 N[num]>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP SFE N_156/N_156>) (<L N NNPS NNPS Technologies N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD reported (S[dcl]\NP_79)/NP_80>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_94/N_94>) (<T N 1 2> (<L N/N JJ JJ net N_89/N_89>) (<L N NN NN loss N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_102\NP_102)/NP_103>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_108>) (<L N[num] CD CD 889,000 N[num]>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_119\NP_119)/NP_120>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS sales N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_131\NP_131)/NP_132>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_137>) (<T N[num] 1 2> (<L N/N CD CD 23.4 N_146/N_146>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0229.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N IN IN That N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBN compared (S[dcl]\NP_119)/PP_120>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_125>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_139/N_139>) (<T N 1 2> (<L N/N NN NN operating N_134/N_134>) (<L N NN NN loss N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_147\NP_147)/NP_148>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_153>) (<T N[num] 1 2> (<L N/N CD CD 1.9 N_162/N_162>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_171\NP_171)/NP_172>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS sales N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_183\NP_183)/NP_184>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_189>) (<T N[num] 1 2> (<L N/N CD CD 27.4 N_198/N_198>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_207\NP_207)/NP_208>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_222/N_222>) (<T N 1 2> (<L N/N JJ JJ year-earlier N_217/N_217>) (<L N NN NN period N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0229.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_197/S_197)/NP_198>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ national N_214/N_214>) (<T N 1 2> (<L N/N JJ JJ over-the-counter N_207/N_207>) (<L N NN NN trading N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP SFE N_186/N_186>) (<T N 1 2> (<L N/N NNPS NNPS Technologies N_179/N_179>) (<L N NNS NNS shares N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBD VBD closed (S[dcl]\NP_105)/PP_106>) (<L (S\NP)\(S\NP) NN NN yesterday (S_118\NP_113)_118\(S_118\NP_113)_118>) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_123>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 31.25 N_132/N_132>) (<L N NNS NNS cents N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_141\NP_141)/N_142>) (<L N NN NN share N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP RB RB up ((S_159\NP_154)_159\(S_159\NP_154)_159)/NP_160>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 6.25 N_169/N_169>) (<L N NNS NNS cents N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
