ID=wsj_0293.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ INTENSIVE N_68/N_68>) (<L N NNS NNS AUDITS N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_10)/(S[ng]_11\NP_10:B)_11>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/PP VBG VBG coming ((S[ng]\NP_20)/PP_21)/PP_22>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_27>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 55,500 N_36/N_36>) (<L N NNS NNS taxpayers N>) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_42>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN research N_58/N_58>) (<T N 1 2> (<L N/N NN NN guinea N_51/N_51>) (<L N NNS NNS pigs N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0293.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT This NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_67)/NP_68>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_75/N_75>) (<L N NN NN year N>) ) ) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN : : (S_85\S_85)/S[dcl]_86>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Unsuspecting N_248/N_248>) (<L N NNS NNS filers N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_257\NP_257)/NP_258>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1988 N_274/N_274>) (<T N 1 2> (<L N/N JJ JJ personal N_267/N_267>) (<L N NNS NNS returns N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_95)/(S[ng]_96\NP_95:B)_96>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[pss]\NP) VBG VBG being (S[ng]\NP_105)/(S[pss]_106\NP_105:B)_106>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/PP 0 2> (<L (S[pss]\NP)/PP VBN VBD picked (S[pss]\NP_113)/PP_114>) (<L (S\NP)\(S\NP) RB RB randomly (S_126\NP_121)_126\(S_126\NP_121)_126>) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_131>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ thorough N_140/N_140>) (<L N NN NN audits N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_150)/(S[b]_151\NP_150:B)_151>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[b]\NP) 0 2> (<L ((S[b]\NP)/(S[b]\NP))/NP VB VB help ((S[b]\NP_162)/(S[b]_163\NP_164:B)_163)/NP_164>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_171/N_171>) (<L N NNP NNP IRS N>) ) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB update (S[b]\NP_178)/NP_179>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_186/N_186>) (<L N NNS NNS criteria N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_194\NP_194)/NP_195>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN enforcement N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN audit N_207/N_207>) (<L N NN NN selection N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN use N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_219\NP_219)/NP_220>) (<T NP 0 1> (<L N NNS NNS resources N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0293.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_231/N_231>) (<T N 1 2> (<L N/N JJ JJ last N_226/N_226>) (<T N 1 2> (<L N/N NNP NNP Taxpayer N_219/N_219>) (<T N 1 2> (<L N/N NNP NNP Compliance N_212/N_212>) (<T N 1 2> (<L N/N NNP NNP Measurement N_205/N_205>) (<T N 1 2> (<L N/N NNP NNP Program N_198/N_198>) (<L N NN NN survey N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD covered (S[dcl]\NP_178)/NP_179>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1985 N_188/N_188>) (<L N NNS NNS returns N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0293.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_159/N_159>) (<T N 1 2> (<L N/N JJ JJ 1988-return N_154/N_154>) (<L N NN NN project N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ starts S[dcl]\NP_61>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N[num] NNP NNP Jan. ((S_74\NP_69)_74\(S_74\NP_69)_74)/N[num]_75>) (<L N[num] CD CD 1 N[num]>) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ is (S[dcl]\NP_86)/(S[to]_87\NP_86:B)_87>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_96)/(S[b]_97\NP_96:B)_97>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_106)/(S[pss]_107\NP_106:B)_107>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN done S[pss]\NP_112>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_125\NP_120)_125\(S_125\NP_120)_125)/NP_126>) (<T NP 0 1> (<T N 0 2> (<T N 0 2> (<T N 0 2> (<L N/N[num] NNP NNP May N/N[num]_131>) (<L N[num] CD CD 31 N[num]>) ) (<L , , , , ,>) ) (<L N\N CD CD 1991 N_142\N_142>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0293.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB Specially (N_172/N_166)_172/(N_172/N_166)_172>) (<L N/N JJ JJ trained N_158/N_158>) ) (<T N 1 2> (<L N/N NNP NNP IRS N_151/N_151>) (<L N NNS NNS agents N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_102)/(S[b]_103\NP_102:B)_103>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB look (S[b]\NP_110)/PP_111>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_116>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ under-reported N_125/N_125>) (<L N NN NN income N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ unsupported N_139/N_139>) (<T N 1 2> (<L N NNS NNS deductions N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS credits N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0293.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_166/N_166>) (<L N NNS NNS agents N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_75)/(S[b]_76\NP_75:B)_76>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB make (S[b]\NP_83)/NP_84>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L S[adj]\NP JJR JJR more S[adj]\NP_115>) (<L ((N/N)/(N/N))\(S[adj]\NP) IN IN than ((N_109/N_101)_109/(N_109/N_101)_109)\(S[adj]_110\NP_104)_110>) ) (<L N/N JJ JJ routine N_93/N_93>) ) (<L N NNS NNS inquiries N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN about (NP_124\NP_124)/NP_125>) (<T NP 0 2> (<T NP 1 2> (<L NP/NP JJ JJ such NP_135/NP_135>) (<T NP 0 1> (<L N NNS NNS items N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_143\NP_143)/NP_144>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ marital N_153/N_153>) (<L N NN NN status N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NNS NNS dependents N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP want (S[dcl]\NP_175)/(S[to]_176\NP_175:B)_176>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_185)/(S[b]_186\NP_185:B)_186>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB look (S[b]\NP_193)/PP_194>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_199>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN living N_208/N_208>) (<L N NNS NNS standards N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN business N_218/N_218>) (<L N NNS NNS assets N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0293.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_295/S_295>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_286\NP_281)_286/(S_286\NP_281)_286>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP are (S[dcl]\NP_136)/(S[to]_137\NP_136:B)_137>) (<T S[to]\NP 0 2> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_146)/(S[b]_147\NP_146:B)_147>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[em] VB VB see (S[b]\NP_154)/S[em]_155>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_160>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS taxpayers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP get (S[dcl]\NP_167)/NP_168>) (<T NP 1 2> (<L NP[nb]/N DT DT all NP[nb]_189/N_189>) (<T N 1 2> (<L N/N JJ JJ allowable N_184/N_184>) (<T N 1 2> (<L N/N NN NN tax N_177/N_177>) (<L N NNS NNS benefits N>) ) ) ) ) ) ) ) ) (<T S[to]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_201)/(S[b]_202\NP_201:B)_202>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[qem] VB VB ask (S[b]\NP_209)/S[qem]_210>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] IN IN if S[qem]/S[dcl]_215>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS filers N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_253\NP_253)/(S[dcl]_254\NP_253:B)_254>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD sought (S[dcl]\NP_261)/NP_262>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP IRS N_271/N_271>) (<L N NN NN aid N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_224)/(S[adj]_225\NP_224:B)_225>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ satisfied (S[adj]\NP_232)/PP_233>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_238>) (<L NP PRP PRP it NP>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0293.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Courts N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_161)/(S[pt]_162\NP_161:B)_162>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/S[em] VBN VBN ruled (S[pt]\NP_169)/S[em]_170>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_175>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS taxpayers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD must (S[dcl]\NP_184)/(S[b]_185\NP_184:B)_185>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB submit (S[b]\NP_192)/PP_193>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_198>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP TCMP N_207/N_207>) (<L N NN NN audits N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_325/N_325>) (<L N NNP NNP IRS N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_223)/(S[b]_224\NP_223:B)_224>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L ((S[b]\NP)/NP)/PP VB VB excuse ((S[b]\NP_233)/NP_234)/PP_235>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_240>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_254/N_254>) (<T N 1 2> (<L N/N JJ JJ fullscale N_249/N_249>) (<L N NNS NNS rigors N>) ) ) ) ) (<T NP 0 2> (<L NP DT NN anyone NP>) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_266\NP_266)/(S[dcl]_267\NP_266:B)_267>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_276)/(S[pss]_277\NP_276:B)_277>) (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/PP 0 2> (<L (S[pss]\NP)/PP VBN VBN audited (S[pss]\NP_284)/PP_285>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN without ((S_298\NP_293)_298\(S_298\NP_293)_298)/NP_299>) (<T NP 0 1> (<L N NN NN change N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_307>) (<T NP 1 2> (<L NP[nb]/N DT DT either NP[nb]_318/N_318>) (<T N 1 2> (<L N CD CD 1986 N>) (<T N[conj] 1 2> (<L conj CC CC or conj>) (<L N CD CD 1987 N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0293.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Rewards N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_159)/(S[pt]_160\NP_159:B)_160>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_169)/(S[pss]_170\NP_169:B)_170>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN suggested S[pss]\NP_175>) (<L : : : -- :>) ) (<T S[pss]\NP[conj] 1 2> (<L conj CC CC but conj>) (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB never (S_194\NP_189)_194/(S_194\NP_189)_194>) (<L S[pss]\NP VBN VBN adopted S[pss]\NP_182>) ) ) ) (<L : : : -- :>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_211\NP_206)_211\(S_211\NP_206)_211)/NP_212>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS filers N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_225\NP_225)/(S[dcl]_226\NP_225:B)_226>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP come S[dcl]\NP_231>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN through ((S_244\NP_239)_244\(S_244\NP_239)_244)/NP_245>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP TCMP N_254/N_254>) (<L N NN NN audits N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN without ((S_268\NP_263)_268\(S_268\NP_263)_268)/NP_269>) (<T NP 0 1> (<L N NN NN change N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0293.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN PENALTY N_164/N_164>) (<L N NN NN OVERHAUL N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_137)/(S[adj]_138\NP_137:B)_138>) (<L (S\NP)\(S\NP) RB RB still (S_150\NP_145)_150\(S_150\NP_145)_150>) ) (<L S[adj]\NP JJ JJ likely S[adj]\NP_155>) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ congressional N_125/N_125>) (<L N NNS NNS sources N>) ) ) (<L (S[dcl]\S[dcl])\NP VBP VBP say (S[dcl]\S[dcl]_115)\NP_116>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0293.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Long-debated N_220/N_220>) (<T N 0 2> (<L N NNS NNS proposals N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_95)/(S[b]_96\NP_95:B)_96>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB simplify (S[b]\NP_103)/NP_104>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_147/N_147>) (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L S[adj]\NP JJR JJR more S[adj]\NP_142>) (<L ((N/N)/(N/N))\(S[adj]\NP) IN IN than ((N_136/N_128)_136/(N_136/N_128)_136)\(S[adj]_137\NP_131)_137>) ) (<L N/N CD CD 150 N_120/N_120>) ) (<T N 1 2> (<L N/N JJ JJ civil N_113/N_113>) (<L N NNS NNS penalties N>) ) ) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[adj]\NP) 0 2> (<L ((S[b]\NP)/(S[adj]\NP))/NP VB VB make ((S[b]\NP_158)/(S[adj]_159\NP_160:B)_159)/NP_160>) (<L NP PRP PRP them NP>) ) (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/((S[to]\NP)/NP) 0 2> (<L (S[adj]\NP)/((S[to]\NP)/NP) JJR JJR fairer (S[adj]\NP_173)/((S[to]_174\NP_170)_174/NP_173:U)_174>) (<T (S[adj]\NP)/((S[to]\NP)/NP)[conj] 1 2> (<L conj CC CC and conj>) (<L (S[adj]\NP)/((S[to]\NP)/NP) JJR JJR easier (S[adj]\NP_185)/((S[to]_186\NP_182)_186/NP_185:U)_186>) ) ) (<T (S[to]\NP)/NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_197)/(S[b]_198\NP_197:B)_198>) (<L (S[b]\NP)/NP VB VB administer (S[b]\NP_205)/NP_206>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP are (S[dcl]\NP_57)/PP_58>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_63>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_84/N_84>) (<T N 1 2> (<L N/N NNP NNP House N_79/N_79>) (<T N 1 2> (<L N/N NN NN tax N_72/N_72>) (<L N NN NN bill N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0293.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_298/S_298>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_158)/(S[pss]_159\NP_158:B)_159>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN stripped (S[pss]\NP_166)/PP_167>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_172>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_186/N_186>) (<T N 1 2> (<L N/N NNP NNP Senate N_181/N_181>) (<L N NN NN bill N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN after ((S_199\NP_194)_199\(S_199\NP_194)_199)/S[dcl]_200>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS staffers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD estimated (S[dcl]\NP_207)/S[dcl]_208>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN penalty N_285/N_285>) (<L N NN NN revenue N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_217)/(S[b]_218\NP_217:B)_218>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB fall S[b]\NP_223>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_236\NP_231)_236\(S_236\NP_231)_236)/NP_237>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_242>) (<T N[num] 1 2> (<L N/N CD CD 216 N_251/N_251>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN over ((S_265\NP_260)_265\(S_265\NP_260)_265)/NP_266>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD five N_275/N_275>) (<L N NNS NNS years N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0293.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Still S_328/S_328>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ congressional N_318/N_318>) (<L N NNS NNS aides N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP say (S[dcl]\NP_141)/S[dcl]_142>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN penalty N_308/N_308>) (<L N NN NN reform N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_149)/NP_150>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_164/N_164>) (<T N 1 2> (<L N/N JJ JJ strong N_159/N_159>) (<L N NN NN candidate N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_172\NP_172)/NP_173>) (<T NP 0 1> (<L N NN NN enactment N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB even ((S_251\NP_243)_251\(S_244\NP_243)_244)_251/((S_251\NP_243)_251\(S_244\NP_243)_244)_251>) (<T (S\NP)\(S\NP) 0 2> (<L (S\NP)\(S\NP) IN IN if (S_190\NP_185)_190\(S_190\NP_185)_190>) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP RB RB not (((S_213\NP_203)_213\(S_205\NP_206)_204)_213\((S_213\NP_203)_213\(S_205\NP_206)_204)_213)/NP_214>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_228/N_228>) (<T N 0 2> (<L N NN NN time N>) (<L N\N RB RB around N_223\N_223>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN although ((S_266\NP_261)_266\(S_266\NP_261)_266)/S[dcl]_267>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_299/N_299>) (<L N NNS NNS provisions N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_276)/(S[b]_277\NP_276:B)_277>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_286)/(S[pss]_287\NP_286:B)_287>) (<L S[pss]\NP VBN VBN modified S[pss]\NP_292>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0293.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Sen. N_300/N_300>) (<L N NNP NNP Pryor N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_309\NP_309)/NP_310>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP D. N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Ark. N>) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_327/N_327>) (<L N NN NN leader N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_335\NP_335)/NP_336>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_343/N_343>) (<L N NN NN issue N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_353\NP_353)/(S[dcl]_354\NP_353:B)_354>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB generally (S_388\NP_383)_388/(S_388\NP_383)_388>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ backs (S[dcl]\NP_361)/NP_362>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_376/N_376>) (<T N 1 2> (<L N/N NNP NNP House N_371/N_371>) (<L N NN NN plan N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ wants (S[dcl]\NP_181)/NP_182>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_189/N_189>) (<L N NNS NNS changes N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP : : -- (NP_197\NP_197)/NP_198>) (<T NP 1 2> (<T NP/NP 0 2> (<L (NP/NP)/NP IN IN for (NP_287/NP_287)/NP_288>) (<T NP 0 1> (<L N CD CD one N>) ) ) (<T NP 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ separate N_207/N_207>) (<L N NNS NNS sanctions N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_216\NP_216)/NP_217>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN negligence N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ large N_229/N_229>) (<L N NNS NNS misstatements N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_238\NP_238)/NP_239>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN tax N>) ) (<T NP\NP 0 1> (<L S[pss]\NP VBN VBN owed S[pss]\NP_247>) ) ) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP/NP RB RB not NP_275/NP_275>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_268/N_268>) (<T N 1 2> (<L N/N JJ JJ single N_263/N_263>) (<L N NN NN penalty N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0293.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_175)/(S[b]_176\NP_175:B)_176>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB ease (S[b]\NP_183)/NP_184>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_198/N_198>) (<T N 1 2> (<L N/N VBN VBN proposed N_193/N_193>) (<L N NNS NNS penalties N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_206\NP_206)/NP_207>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ delayed N_223/N_223>) (<T N 1 2> (<L N/N NN NN payroll-tax N_216/N_216>) (<L N NNS NNS deposits N>) ) ) ) ) (<T NP\NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_232\NP_232)/NP_233>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ faulty N_249/N_249>) (<T N 0 2> (<L N NN NN Form N>) (<L N\N CD CD 1099 N_242\N_242>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_259/N_259>) (<L N NNS NNS reports N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]/NP) IN IN that (NP_270\NP_270)/(S[dcl]_271/NP_270:U)_271>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<L N NNS NNS taxpayers N>) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP correct (S[dcl]\NP_278)/NP_279>) (<L (S\NP)\(S\NP) RB RB voluntarily (S_291\NP_286)_291\(S_291\NP_286)_291>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0293.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_209/N_209>) (<T N 1 2> (<L N/N NNP NNP General N_204/N_204>) (<T N 1 2> (<L N/N NNP NNP Accounting N_197/N_197>) (<L N NNP NNP Office N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBZ VBZ urges ((S[dcl]\NP_126)/(S[to]_127\NP_128:B)_127)/NP_128>) (<T NP 0 1> (<L N NNP NNP Congress N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_140)/(S[b]_141\NP_140:B)_141>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[em] VB VB ensure (S[b]\NP_148)/S[em]_149>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_154>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT all NP[nb]_188/N_188>) (<L N NNS NNS penalties N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP retain (S[dcl]\NP_161)/NP_162>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_169/N_169>) (<L N NN NN force N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_177\NP_177)/NP_178>) (<T NP 0 1> (<L N NNS NNS deterrents N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0293.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNS NNS TAXPAYERS N>) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_147/N_147)\NP_148>) ) (<L N NNS NNS RIGHTS N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_92)/(S[pss]_93\NP_92:B)_93>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN defined S[pss]\NP_98>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_111\NP_106)_111\(S_111\NP_106)_111)/NP_112>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_126/N_126>) (<T N 1 2> (<L N/N VBG VBG growing N_121/N_121>) (<L N NN NN number N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_134\NP_134)/NP_135>) (<T NP 0 1> (<L N NNS NNS states N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0293.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_222/N_222>) (<T N 1 2> (<L N/N CD CD 1988 N_217/N_217>) (<T N 1 2> (<L N/N NN NN tax N_210/N_210>) (<L N NN NN act N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD created (S[dcl]\NP_66)/NP_67>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_81/N_81>) (<T N 1 2> (<L N/N JJ JJ federal N_76/N_76>) (<L N NN NN bill N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_89\NP_89)/NP_90>) (<T NP 0 1> (<L N NNS NNS rights N>) ) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<L (S[ng]\NP)/NP VBG VBG spelling (S[ng]\NP_100)/NP_101>) (<L (S\NP)\(S\NP) RP RP out (S_113\NP_108)_113\(S_113\NP_108)_113>) ) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP IRS N_195/N_195>) (<T N 0 2> (<L N NNS NNS duties N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_124)/(S[b]_125\NP_124:B)_125>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB protect (S[b]\NP_132)/NP_133>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNS NNS taxpayers N>) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_142/N_142)\NP_143>) ) (<L N NNS NNS rights N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_159\NP_154)_159\(S_159\NP_154)_159)/NP_160>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_171/N_171>) (<T N 1 2> (<L N NN NN assessment N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN collection N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_179\NP_179)/NP_180>) (<T NP 0 1> (<L N NNS NNS taxes N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0293.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS States N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_139)/(S[ng]_140\NP_139:B)_140>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG following (S[ng]\NP_147)/NP_148>) (<T NP 0 1> (<L N NN NN suit N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0293.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP California N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD enacted (S[dcl]\NP_26)/NP_27>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_41/N_41>) (<T N 1 2> (<L N/N NNS NNS rights N_36/N_36>) (<L N NN NN law N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_54\NP_49)_54\(S_54\NP_49)_54)/NP_55>) (<T NP 0 1> (<L N CD CD 1988 N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0293.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_167/S_167)/NP_168>) (<T NP 0 1> (<L N CD CD 1989 N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Illinois N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Kansas N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Ohio N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Oregon N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP South N_148/N_148>) (<L N NNP NNP Carolina N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_108)/(S[pt]_109\NP_108:B)_109>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN adopted (S[pt]\NP_116)/NP_117>) (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS rights N_126/N_126>) (<L N NNS NNS laws N>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_50/N_50>) (<L N NNP NNP Federation N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_58\NP_58)/NP_59>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Tax N_68/N_68>) (<L N NNPS NNPS Administrators N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_93/N_93>) (<T N 1 2> (<L N/N NN NN state N_88/N_88>) (<L N NNS NNS officials N>) ) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_78/N_78)\NP_79>) ) (<L N NN NN group N>) ) ) ) (<L , , , , ,>) ) (<L (S[dcl]\S[dcl])\NP VBZ VBZ reports (S[dcl]\S[dcl]_42)\NP_43>) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_183/N_183>) (<L N NNS NNS features N>) ) (<L S[dcl]\NP VBP VBP vary S[dcl]\NP_176>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0293.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_170/S_170>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN taxpayer N_162/N_162>) (<L N NNS NNS groups N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_110)/(S[ng]_111\NP_110:B)_111>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG urging (S[ng]\NP_118)/NP_119>) (<T NP 0 1> (<L N NN NN legislation N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_135\NP_130)_135\(S_135\NP_130)_135)/NP_136>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_152/N_152>) (<T N 1 2> (<L N/N JJ JJ other N_145/N_145>) (<L N NNS NNS states N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0293.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD One N_190/N_190>) (<L N NN NN group N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_68)/NP_69>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_76/N_76>) (<L N NN NN Committee N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_84\NP_84)/NP_85>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP State N_94/N_94>) (<L N NNP NNP Taxation N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_107\NP_107)/(S[dcl]_108\NP_107:B)_108>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ comprises (S[dcl]\NP_115)/NP_116>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 330 N_132/N_132>) (<T N 1 2> (<L N/N NN NN multistate N_125/N_125>) (<L N NNS NNS corporations N>) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ advises (S[dcl]\NP_140)/NP_141>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_148/N_148>) (<L N NNP NNP Council N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_156\NP_156)/NP_157>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP State N_166/N_166>) (<L N NNPS NNPS Chambers N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_175\NP_175)/NP_176>) (<T NP 0 1> (<L N NNP NNP Commerce N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0293.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_311/N_311>) (<L N NN NN group N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_303/N_303)\NP_304>) ) (<T N 1 2> (<L N/N NNP NNP Mark N_296/N_296>) (<L N NNP NNP Cahoon N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_115)/S[dcl]_116>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_260/N_260>) (<L N NNS NNS efforts N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN begun S[pss]\NP_265>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_278\NP_273)_278\(S_278\NP_273)_278)/NP_279>) (<T NP 0 1> (<L N CD CD 1989 N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_125)/(S[pt]_126\NP_125:B)_126>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/PP VBN VBN led (S[pt]\NP_133)/PP_134>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_139>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_146/N_146>) (<L N NN NN introduction N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_154\NP_154)/NP_155>) (<T NP 0 1> (<L N NNS NNS bills N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_171\NP_166)_171\(S_171\NP_166)_171)/NP_172>) (<T NP 0 1> (<T N 1 2> (<L N NNP NNP Massachusetts N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NNP NNP Minnesota N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP Colorado N>) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_192)/(S[b]_193\NP_192:B)_193>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB establish (S[b]\NP_200)/NP_201>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ evenhanded N_210/N_210>) (<L N NNS NNS procedures N>) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG affecting (S[ng]\NP_218)/NP_219>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT all NP[nb]_226/N_226>) (<L N NNS NNS kinds N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_234\NP_234)/NP_235>) (<T NP 0 1> (<L N NNS NNS taxpayers N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0293.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_227/N_227>) (<L N NN NN group N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_220\NP_215)_220/(S_220\NP_215)_220>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ seeks (S[dcl]\NP_158)/NP_159>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN uniformity N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN among (NP_170\NP_170)/NP_171>) (<T NP 0 1> (<L N NNS NNS states N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_182\NP_182)/NP_183>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS provisions N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_194\NP_194)/NP_195>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNS NNS taxpayers N>) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_204/N_204)\NP_205>) ) (<L N NNS NNS rights N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0293.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/N DT DT This (S_166/S_166)/N_167>) (<L N NN NN week N>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_155/N_155>) (<T N 1 2> (<L N/N NNP NNP York N_148/N_148>) (<L N NNP NNP City N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD announced (S[dcl]\NP_68)/NP_69>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_83/N_83>) (<T N 1 2> (<L N/N JJ JJ 10-point N_78/N_78>) (<L N NN NN policy N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN patterned (S[pss]\NP_90)/PP_91>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_96>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_110/N_110>) (<T N 1 2> (<L N/N JJ JJ federal N_105/N_105>) (<L N NN NN bill N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_118\NP_118)/NP_119>) (<T NP 0 1> (<L N NNS NNS rights N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_130\NP_130)/NP_131>) (<T NP 0 1> (<L N NNS NNS taxpayers N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0293.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT THE NP[nb]_239/N_239>) (<T N 1 2> (<L N/N NN NN MILEAGE N_234/N_234>) (<L N NN NN RATE N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN allowed S[pss]\NP_244>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_257\NP_252)_257\(S_257\NP_252)_257)/NP_258>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN business N_267/N_267>) (<L N NN NN use N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_276\NP_276)/NP_277>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_284/N_284>) (<L N NN NN car N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_297\NP_292)_297\(S_297\NP_292)_297)/NP_298>) (<T NP 0 1> (<L N CD CD 1989 N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_110)/(S[pt]_111\NP_110:B)_111>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN risen S[pt]\NP_116>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_129\NP_124)_129\(S_129\NP_124)_129)/NP_130>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 25.5 N_139/N_139>) (<L N NNS NNS cents N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_148\NP_148)/N_149>) (<L N NN NN mile N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_159\NP_159)/NP_160>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_174/N_174>) (<T N 1 2> (<L N/N JJ JJ first N_169/N_169>) (<L N CD CD 15,000 N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_187\NP_182)_187\(S_187\NP_182)_187)/NP_188>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 24 N_197/N_197>) (<L N NNS NNS cents N>) ) ) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP IN IN in (((S_221\NP_211)_221\(S_213\NP_214)_212)_221\((S_221\NP_211)_221\(S_213\NP_214)_212)_221)/NP_222>) (<T NP 0 1> (<L N CD CD 1988 N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_99/N_99>) (<L N NNP NNP IRS N>) ) (<L S[dcl]\NP VBZ VBZ says S[dcl]\NP_92>) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_359/N_359>) (<L N NN NN rate N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ stays (S[dcl]\NP_318)/NP_319>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 11 N_328/N_328>) (<L N NNS NNS cents N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_337\NP_337)/NP_338>) (<T NP 1 2> (<L NP[nb]/N DT DT each NP[nb]_352/N_352>) (<T N 1 2> (<L N/N VBN VBN added N_347/N_347>) (<L N NN NN mile N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0293.28 PARSER=GOLD NUMPARSE=1
(<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB Also (S[adj]_322\NP_317)_322/(S[adj]_322\NP_317)_322>) (<T S[adj]\NP 0 2> (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/NP 0 2> (<L (S[adj]\NP)/NP JJ JJ unaltered (S[adj]\NP_236)/NP_237>) (<L : : : : :>) ) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 12 N_248/N_248>) (<L N NNS NNS cents N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_257\NP_257)/NP_258>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ charitable N_267/N_267>) (<L N NNS NNS activities N>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD nine N_277/N_277>) (<L N NNS NNS cents N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_286\NP_286)/NP_287>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ medical N_305/N_305>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN moving N_296/N_296>) (<L N NNS NNS costs N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_0293.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP IRA N_245/N_245>) (<L N NNS NNS BALANCES N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_83)/(S[b]_84\NP_83:B)_84>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_93)/(S[pss]_94\NP_93:B)_94>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN used (S[pss]\NP_103)/(S[to]_104\NP_103:B)_104>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_113)/(S[b]_114\NP_113:B)_114>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB qualify (S[b]\NP_121)/PP_122>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_127>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN bank N_136/N_136>) (<L N NNS NNS services N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN under ((S_150\NP_145)_150\(S_150\NP_145)_150)/NP_151>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_158/N_158>) (<L N NN NN bill N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN entered S[pss]\NP_163>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_176\NP_171)_176\(S_176\NP_171)_176)/NP_177>) (<T NP 0 1> (<T N 1 2> (<L N/N NNPS NNPS Reps. N_230/N_230>) (<T N 0 2> (<T N 0 2> (<L N NNP NNP Chandler N>) (<T N\N 0 2> (<T N\N 0 2> (<L (N\N)/NP LRB -LRB- -LRB- (N_187\N_187)/NP_188>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP R. N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 0 2> (<L N NNP NNP Wash N>) (<L . . . . .>) ) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 0 2> (<L N NNP NNP Andrews N>) (<T N\N 0 2> (<T N\N 0 2> (<L (N\N)/NP LRB -LRB- -LRB- (N_210\N_210)/NP_211>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP D. N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Texas N>) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0293.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_264/N_264>) (<L N NN NN bill N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_140)/(S[b]_141\NP_140:B)_141>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB thwart (S[b]\NP_148)/NP_149>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_257/N_257>) (<T N 1 2> (<L N/N JJ JJ recent N_252/N_252>) (<T N 1 2> (<L N/N NNP NNP Labor N_245/N_245>) (<T N 1 2> (<L N/N NNP NNP Department N_238/N_238>) (<T N 0 2> (<L N/S[em] NN NN opinion N/S[em]_154>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_159>) (<T S[dcl] 1 2> (<T NP 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG investing (S[ng]\NP_181)/NP_182>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN individual-retirement-account N_191/N_191>) (<L N NNS NNS funds N>) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_201)/(S[b]_202\NP_201:B)_202>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB earn (S[b]\NP_209)/NP_210>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ free N_219/N_219>) (<L N NN NN checking N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ violates (S[dcl]\NP_166)/NP_167>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_174/N_174>) (<L N NN NN law N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0293.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP HUGO N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD FELLED (S[dcl]\NP_120)/NP_121>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ vast N_130/N_130>) (<L N NNS NNS timberlands N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0293.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP South N_192/N_192>) (<L N NNP NNP Carolina N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_182/N_182)\NP_183>) ) (<T N 1 2> (<L N/N JJ JJ congressional N_175/N_175>) (<L N NN NN delegation N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_25)/(S[pt]_26\NP_25:B)_26>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN entered (S[pt]\NP_33)/NP_34>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Senate N_52/N_52>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NNP NNP House N_43/N_43>) (<L N NNS NNS bills N>) ) ) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_62)/(S[b]_63\NP_62:B)_63>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB provide (S[b]\NP_70)/NP_71>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ special N_87/N_87>) (<T N 1 2> (<L N/N JJ JJ casualty-loss N_80/N_80>) (<L N NN NN treatment N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_104/N_104>) (<T N 1 2> (<L N/N NN NN tax N_97/N_97>) (<L N NN NN relief N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_120\NP_115)_120\(S_120\NP_115)_120)/NP_121>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN timber N_130/N_130>) (<L N NNS NNS growers N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_139\NP_139)/NP_140>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_161/N_161>) (<T N 1 2> (<L N/N NN NN hurricane N_156/N_156>) (<T N 1 2> (<L N/N NN NN disaster N_149/N_149>) (<L N NNS NNS areas N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0293.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP HE NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD RODE (S[dcl]\NP_181)/NP_182>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ HIS NP[nb]_189/N_189>) (<L N NN NN HOBBY N>) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_200)/(S[b]_201\NP_200:B)_201>) (<L (S\NP)\(S\NP) RB RB n't (S_213\NP_208)_213\(S_213\NP_208)_213>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB milk (S[b]\NP_220)/NP_221>) (<L NP PRP PRP it NP>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_172/N_172>) (<T N 1 2> (<L N/N NNP NNP Tax N_167/N_167>) (<L N NNP NNP Court N>) ) ) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_157)\NP_158>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0293.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_113/N_113>) (<L N NN NN court N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB often (S_106\NP_101)_106/(S_106\NP_101)_106>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ weighs (S[dcl]\NP_71)/NP_72>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS deductions N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_83\NP_83)/NP_84>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ sideline-business N_93/N_93>) (<L N NNS NNS costs N>) ) ) ) ) ) ) ) (<T S\S 0 2> (<L (S\S)/S[q] IN : : (S_121\S_121)/S[q]_122>) (<T S[q] 0 2> (<T S[q]/(S[b]\NP) 0 2> (<L (S[q]/(S[b]\NP))/NP VBP VBP Do (S[q]/(S[b]_131\NP_132:B)_131)/NP_132>) (<L NP PRP PRP they NP>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB stem (S[b]\NP_141)/PP_142>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_147>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_161/N_161>) (<T N 1 2> (<L N/N JJ JJ profit-seeking N_156/N_156>) (<L N NN NN activity N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_175/N_175>) (<T N 1 2> (<L N/N JJ JJ nondeductible N_170/N_170>) (<L N NN NN hobby N>) ) ) ) ) ) ) ) ) ) (<L . . . ? .>) ) 
ID=wsj_0293.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_176/S_176>) (<T S[dcl] 1 2> (<L NP[expl] PRP PRP it NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/(S[to]\NP) 0 2> (<L ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) VBZ VBZ 's ((S[dcl]\NP[expl]_111)/(S[to]_112\NP_106)_112)/(S[adj]_113\NP_109)_113>) (<L S[adj]\NP JJ JJ rare S[adj]\NP_118>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_127)/(S[b]_128\NP_127:B)_128>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB see (S[b]\NP_135)/NP_136>) (<T NP 1 2> (<L NP[nb]/N DT DT both NP[nb]_143/N_143>) (<L N NNS NNS functions N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_156\NP_151)_156\(S_156\NP_151)_156)/NP_157>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_166/N_166>) (<L N NN NN case N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0293.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Charles N_203/N_203>) (<T N 1 2> (<L N/N NNP NNP O. N_196/N_196>) (<L N NNP NNP Givens N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_212\NP_212)/NP_213>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mount N_222/N_222>) (<L N NNP NNP Vernon N>) ) ) (<L , , , , ,>) ) (<L NP\NP NNP NNP Ind. NP_232\NP_232>) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP : : - (NP_240\NP_240)/NP_241>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN investment N_250/N_250>) (<L N NN NN broker N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN ex-accountant N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN son N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_265\NP_265)/NP_266>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_287/N_287>) (<T N 1 2> (<L N/N JJ JJ former N_282/N_282>) (<T N 1 2> (<L N/N NN NN stable N_275/N_275>) (<L N NN NN owner N>) ) ) ) ) ) ) ) ) ) ) ) (<L : : : - :>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD bred (S[dcl]\NP_74)/NP_75>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Tennessee N_91/N_91>) (<T N 1 2> (<L N/N VBG VBG Walking N_84/N_84>) (<L N NNS NNS Horses N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_105\NP_100)_105\(S_105\NP_100)_105)/NP_106>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD six N_115/N_115>) (<L N NNS NNS years N>) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD raised (S[dcl]\NP_123)/NP_124>) (<T NP 0 1> (<L N NNS NNS cattle N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_140\NP_135)_140\(S_140\NP_135)_140)/NP_141>) (<T NP 0 1> (<L N CD CD four N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB never (S_181\NP_176)_181/(S_181\NP_176)_181>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD made ((S[dcl]\NP_153)/PP_154)/NP_155>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_162/N_162>) (<L N NN NN profit N>) ) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_167>) (<L NP DT DT either NP>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0293.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD claimed (S[dcl]\NP_187)/NP_188>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS losses N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG totaling (S[ng]\NP_198)/NP_199>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_204>) (<L N[num] CD CD 42,455 N[num]>) ) ) ) ) ) ) ) (<L : : : -- :>) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_240/N_240>) (<L N NNP NNP IRS N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD denied (S[dcl]\NP_223)/NP_224>) (<T NP 0 2> (<L NP PRP PRP them NP>) (<L NP\NP DT DT all NP_233\NP_233>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0293.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Special N_312/N_312>) (<T N 1 2> (<L N/N NNP NNP Judge N_305/N_305>) (<L N NNP NNP Galloway N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD noted (S[dcl]\NP_49)/S[em]_50>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_55>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Givens N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD managed (S[dcl]\NP_62)/NP_63>) (<T NP 0 1> (<L N NN NN horse-breeding N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_79\NP_74)_79\(S_79\NP_74)_79)/NP_80>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_94/N_94>) (<T N 1 2> (<L N/N JJ JJ businesslike N_89/N_89>) (<L N NN NN way N>) ) ) ) ) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN : : (S_105\S_105)/S[dcl]_106>) (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD kept (S[dcl]\NP_113)/NP_114>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ detailed N_123/N_123>) (<L N NNS NNS accounts N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD practiced (S[dcl]\NP_131)/NP_132>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN soil N_141/N_141>) (<L N NN NN conservation N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD enhanced (S[dcl]\NP_149)/NP_150>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_157/N_157>) (<L N NN NN experience N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN by ((S_172\NP_165)_172\(S_172\NP_165)_172)/(S[ng]_173\NP_165:B)_173>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG consulting (S[ng]\NP_180)/NP_181>) (<T NP 0 1> (<L N NNS NNS experts N>) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L ((S[dcl]\NP)/(S[ng]\NP))/NP VBD VBD spent ((S[dcl]\NP_195)/(S[ng]_196\NP_197:B)_196)/NP_197>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ several N_206/N_206>) (<L N NNS NNS hours N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_215\NP_215)/N_216>) (<L N NN NN day N>) ) ) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG doing (S[ng]\NP_225)/NP_226>) (<T NP 0 1> (<L N NNS NNS chores N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD dropped (S[dcl]\NP_236)/NP_237>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_244/N_244>) (<L N NN NN sideline N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_257\NP_252)_257\(S_257\NP_252)_257)/S[dcl]_258>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_284/N_284>) (<T N 1 2> (<L N/N JJS JJS best N_279/N_279>) (<T N 1 2> (<L N/N NN NN brood N_272/N_272>) (<L N NN NN mare N>) ) ) ) (<L S[dcl]\NP VBD VBD died S[dcl]\NP_263>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0293.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC Yet S_275/S_275>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD took ((S[dcl]\NP_235)/PP_236)/NP_237>) (<T NP 0 1> (<T N 1 2> (<L N/N RB RB little N_253/N_253>) (<T N 1 2> (<L N/N JJ JJ businesslike N_246/N_246>) (<L N NN NN care N>) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_259>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_266/N_266>) (<L N NNS NNS cattle N>) ) ) ) ) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN : : (S_283\S_283)/S[dcl]_284>) (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_291)/NP_292>) (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_306/N_306>) (<T N 1 2> (<L N/N JJ JJ prior N_301/N_301>) (<L N NN NN experience N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBD VBD did (S[dcl]\NP_315)/(S[b]_316\NP_315:B)_316>) (<L (S\NP)\(S\NP) RB RB n't (S_328\NP_323)_328\(S_328\NP_323)_328>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB seek (S[b]\NP_335)/NP_336>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN business N_345/N_345>) (<L N NN NN counsel N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN about (NP_354\NP_354)/NP_355>) (<L NP PRP PRP them NP>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0293.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_256/N_256>) (<L N NN NN judge N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_125)/S[dcl]_126>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Givens N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_135)/(S[b]_136\NP_135:B)_136>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB deduct (S[b]\NP_143)/NP_144>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_156/N_156>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_149>) (<L N[num] CD CD 30,180 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_164\NP_164)/NP_165>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS losses N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_176\NP_176)/NP_177>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN horse N_186/N_186>) (<L N NN NN breeding N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD rejected (S[dcl]\NP_197)/NP_198>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_210/N_210>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_203>) (<L N[num] CD CD 12,275 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_218\NP_218)/NP_219>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS deductions N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_230\NP_230)/NP_231>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_245/N_245>) (<T N 1 2> (<L N/N NNS NNS cattle N_240/N_240>) (<L N NN NN operation N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0293.41 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 0 2> (<L N NNS NNS BRIEFS N>) (<L : : : : :>) ) ) 
ID=wsj_0293.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_168/N_168>) (<L N NNP NNP IRS N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB already (S_161\NP_156)_161/(S_161\NP_156)_161>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_10)/(S[ng]_11\NP_10:B)_11>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG doing (S[ng]\NP_18)/NP_19>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ intensive N_35/N_35>) (<T N 1 2> (<L N/N NNP NNP TCMP N_28/N_28>) (<L N NN NN audits N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_44\NP_44)/NP_45>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 19,000 N_54/N_54>) (<L N NNS NNS returns N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_63\NP_63)/NP_64>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD 1987 N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ fiscal N_76/N_76>) (<L N CD CD 1988 N>) ) ) ) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN filed S[pss]\NP_84>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_97\NP_92)_97\(S_97\NP_92)_97)/NP_98>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS corporations N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_109\NP_109)/NP_110>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N IN IN under N_131/N_131>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_115>) (<T N[num] 1 2> (<L N/N CD CD 10 N_124/N_124>) (<L N[num] CD CD million N[num]>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_140\NP_140)/NP_141>) (<T NP 0 1> (<L N NNS NNS assets N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L : : : ... :>) ) (<L . . . . .>) ) 
ID=wsj_0293.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP President N_280/N_280>) (<L N NNP NNP Bush N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_145)/S[dcl]_146>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_155)/(S[b]_156\NP_155:B)_156>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB name ((S[b]\NP_165)/PP_166)/NP_167>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Donald N_183/N_183>) (<T N 1 2> (<L N/N NNP NNP E. N_176/N_176>) (<L N NNP NNP Kirkendall N>) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_189>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_210/N_210>) (<T N 1 2> (<L N/N JJ JJ new N_205/N_205>) (<T N 1 2> (<L N/N NNP NNP Treasury N_198/N_198>) (<L N NN NN post N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_218\NP_218)/NP_219>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN inspector N_228/N_228>) (<L N NN NN general N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_241\NP_241)/(S[dcl]_242\NP_241:B)_242>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_249)/NP_250>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS responsibilities N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_261\NP_261)/NP_262>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_269/N_269>) (<L N NNP NNP IRS N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L : : : ... :>) ) (<L . . . . .>) ) 
ID=wsj_0293.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_182/N_182>) (<L N NNP NNP U.S. N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NNP NNP Finland N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD signed (S[dcl]\NP_131)/NP_132>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_146/N_146>) (<T N 1 2> (<L N/N NN NN income-tax N_141/N_141>) (<L N NN NN treaty N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ subject S[adj]\NP_153>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP TO TO to ((S[adj]_166\NP_161)_166\(S[adj]_166\NP_161)_166)/NP_167>) (<T NP 0 1> (<L N NN NN ratification N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
