ID=wsj_0227.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Erwin N_36/N_36>) (<L N NNP NNP Tomash N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_51/N_51>) (<T N 1 2> (<L N/N JJ JJ 67-year-old N_46/N_46>) (<L N NN NN founder N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_59\NP_59)/NP_60>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_67/N_67>) (<L N NN NN maker N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_75\NP_75)/NP_76>) (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS data N_92/N_92>) (<T N 1 2> (<L N/N NNS NNS communications N_85/N_85>) (<L N NNS NNS products N>) ) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_118/N_118>) (<T N 1 2> (<L N/N JJ JJ former N_113/N_113>) (<T N 0 2> (<L N NN NN chairman N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N JJ JJ chief N_104/N_104>) (<L N NN NN executive N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD resigned S[dcl]\NP_6>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN as ((S_19\NP_14)_19\(S_19\NP_14)_19)/NP_20>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_27/N_27>) (<L N NN NN director N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0227.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNPS NNPS Dataproducts N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_109)/(S[ng]_110\NP_109:B)_110>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG fighting (S[ng]\NP_117)/NP_118>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_139/N_139>) (<T N 1 2> (<L N/N JJ JJ hostile N_134/N_134>) (<T N 1 2> (<L N/N NN NN tender N_127/N_127>) (<L N NN NN offer N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_147\NP_147)/NP_148>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP DPC N_164/N_164>) (<T N 1 2> (<L N/N NNP NNP Acquisition N_157/N_157>) (<L N NNPS NNPS Partners N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_172/N_172>) (<L N NN NN group N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN led S[pss]\NP_177>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_190\NP_185)_190\(S_190\NP_185)_190)/NP_191>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP New (N_228/N_222)_228/(N_228/N_222)_228>) (<L N/N JJ JJ York-based N_214/N_214>) ) (<T N 1 2> (<L N/N NNP NNP Crescott N_207/N_207>) (<T N 1 2> (<L N/N NNPS NNPS Investments N_200/N_200>) (<L N NNPS NNPS Associates N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0227.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Under (S_259/S_259)/NP_260>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_267/N_267>) (<L N NNS NNS circumstances N>) ) ) (<T S[dcl] 1 2> (<T S/S 1 2> (<L , , , , ,>) (<T S/S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<L N NNPS NNPS Dataproducts N>) ) ) (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_231)/S[dcl]_232>) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_223/N_223>) (<L N NNP NNP Tomash N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_127)/S[dcl]_128>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_137)/(S[adj]_138\NP_137:B)_138>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ unable (S[adj]\NP_147)/(S[to]_148\NP_145)_148>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_157)/(S[b]_158\NP_157:B)_158>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB devote (S[b]\NP_165)/NP_166>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_173/N_173>) (<L N NN NN time N>) ) (<T NP\NP 0 1> (<L S[pss]\NP VBN JJ required S[pss]\NP_178>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN RB because ((S_196\NP_191)_196\(S_196\NP_191)_196)/PP_197>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_202>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_211/N_211>) (<L N NNS NNS commitments N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0227.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_164/N_164>) (<L N NNP NNP Tomash N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_121)/(S[b]_122\NP_121:B)_122>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB remain S[b]\NP_127>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN as ((S_140\NP_135)_140\(S_140\NP_135)_140)/NP_141>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_155/N_155>) (<T N 1 2> (<L N/N NN NN director N_150/N_150>) (<L N NN NN emeritus N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0227.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_117/N_117>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_56)/NP_57>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_64/N_64>) (<L N NN NN comment N>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[qem] IN IN on (NP_72\NP_72)/S[qem]_73>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] IN IN whether S[qem]/S[dcl]_78>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_110/N_110>) (<L N NN NN replacement N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_87)/(S[b]_88\NP_87:B)_88>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_97)/(S[pss]_98\NP_97:B)_98>) (<L S[pss]\NP VBN VBN named S[pss]\NP_103>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
