ID=wsj_0248.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ Your NP[nb]_60/N_60>) (<T N 1 2> (<L N/N NNP NNP Oct. N_55/N_55>) (<T N 1 2> (<L N/N CD CD 2 N_48/N_48>) (<T N 1 2> (<L N/N JJ JJ page-one N_41/N_41>) (<L N NN NN article N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_68\NP_68)/NP_69>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS people N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG riding (S[ng]\NP_79)/NP_80>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ so-called N_89/N_89>) (<L N NNS NNS railbikes N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_103\NP_98)_103\(S_103\NP_98)_103)/NP_104>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN railroad N_113/N_113>) (<L N NNS NNS tracks N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_8)/NP_9>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_16/N_16>) (<L N NN NN disservice N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_24\NP_24)/NP_25>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ your NP[nb]_32/N_32>) (<L N NNS NNS readers N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0248.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB unfortunately (S_256\NP_251)_256/(S_256\NP_251)_256>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBZ VBZ encourages ((S[dcl]\NP_110)/(S[to]_111\NP_112:B)_111)/NP_112>) (<T NP 0 1> (<L N NNS NNS others N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_124)/(S[b]_125\NP_124:B)_125>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB engage (S[b]\NP_132)/PP_133>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_138>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_175/N_175>) (<T N 1 2> (<T N/N 0 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB highly (N_161/N_155)_161/(N_161/N_155)_161>) (<L N/N JJ JJ dangerous N_147/N_147>) ) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ illegal N_168/N_168>) ) ) (<L N NN NN activity N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]/NP) IN IN that (NP_185\NP_185)/(S[dcl]_186/NP_185:U)_186>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 1 2> (<L NP/NP RB RB only NP_237/NP_237>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_230/N_230>) (<T N 1 2> (<L N/N RB RB very N_225/N_225>) (<L N NN JJ few N>) ) ) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_195)/(S[ng]_196\NP_195:B)_196>) (<T (S[ng]\NP)/NP 0 2> (<L (S[ng]\NP)/NP VBG VBG doing (S[ng]\NP_203)/NP_204>) (<L (S\NP)\(S\NP) RB RB now (S_216\NP_211)_216\(S_216\NP_211)_216>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0248.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_263/S_263>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ treats (S[dcl]\NP_149)/NP_150>) (<T NP 1 2> (<L NP/NP JJ JJ such NP_160/NP_160>) (<T NP 0 1> (<L N NNS NNS activities N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_173\NP_168)_173\(S_173\NP_168)_173)/NP_174>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_197/N_197>) (<T N 1 2> (<L N/N JJ JJ frivolous N_192/N_192>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJ JJ cavalier N_183/N_183>) (<L N NN NN fashion N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_212\NP_207)_212\(S_212\NP_207)_212)/NP_213>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ total N_222/N_222>) (<L N NN NN indifference N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_231\NP_231)/NP_232>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ common N_241/N_241>) (<L N NN NN sense N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ public N_251/N_251>) (<L N NN NN safety N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0248.4 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Saul N_109/N_109>) (<L N NNP NNP Resnick N>) ) ) 
ID=wsj_0248.5 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Vice N_17/N_17>) (<L N NNP NNP President N>) ) ) 
ID=wsj_0248.6 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Public N_17/N_17>) (<L N NNPS NNPS Affairs N>) ) ) 
ID=wsj_0248.7 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<L N NNP NNP Conrail N>) ) 
