ID=wsj_0795.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_227/N_227>) (<T N 1 2> (<L N/N NNP NNP U.S. N_222/N_222>) (<L N NN NN economy N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD grew (S[dcl]\NP_32)/PP_33>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_38>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_80/N_80>) (<T N 1 2> (<L N/N JJ JJ moderate N_75/N_75>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 2.5 (N_68/N_62)_68/(N_68/N_62)_68>) (<L N/N NN NN % N_54/N_54>) ) (<T N 1 2> (<L N/N JJ JJ annual N_47/N_47>) (<L N NN NN rate N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_93\NP_88)_93\(S_93\NP_88)_93)/NP_94>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_108/N_108>) (<T N 1 2> (<L N/N JJ JJ third N_103/N_103>) (<L N NN NN quarter N>) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_122/N_122>) (<T N 1 2> (<L N/N JJ JJ same N_117/N_117>) (<L N NN NN pace N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_130\NP_130)/NP_131>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_145/N_145>) (<T N 1 2> (<L N/N JJ JJ second N_140/N_140>) (<L N NN NN quarter N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN despite ((S_172\NP_167)_172\(S_172\NP_167)_172)/NP_173>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_194/N_194>) (<T N 1 2> (<L N/N JJS JJS worst N_189/N_189>) (<T N 1 2> (<L N/N NN NN trade N_182/N_182>) (<L N NN NN performance N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_202\NP_202)/NP_203>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD six N_212/N_212>) (<L N NNS NNS years N>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_23/N_23>) (<T N 1 2> (<L N/N NNP NNP Commerce N_18/N_18>) (<L N NNP NNP Department N>) ) ) (<L (S[dcl]\S[dcl])\NP VBD VBD reported (S[dcl]\S[dcl]_8)\NP_9>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0795.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Personal N_251/N_251>) (<L N NN NN spending N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN buoyed S[pss]\NP_259>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_272\NP_267)_272\(S_272\NP_267)_272)/NP_273>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_280/N_280>) (<L N NN NN burst N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_288\NP_288)/NP_289>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN automobile N_298/N_298>) (<L N NN NN buying N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_201)/NP_202>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_216/N_216>) (<T N 1 2> (<L N/N JJ JJ main N_211/N_211>) (<L N NN NN catalyst N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_224\NP_224)/NP_225>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_242/N_242>) (<L N NN NN economy N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_234/N_234)\NP_235>) ) (<L N NN NN expansion N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0795.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_192/S_192>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN trade N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_126\NP_126)/NP_127>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_151/N_151>) (<L N NN NN economy N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_143/N_143)\NP_144>) ) (<T N 1 2> (<L N/N JJ JJ main N_136/N_136>) (<L N NNS NNS forces N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_159\NP_159)/NP_160>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_181/N_181>) (<T N 1 2> (<L N/N JJ JJ past N_176/N_176>) (<T N 1 2> (<L N/N JJ JJ few N_169/N_169>) (<L N NNS NNS years N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD showed (S[dcl]\NP_97)/NP_98>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_112/N_112>) (<T N 1 2> (<L N/N JJ JJ sharp N_107/N_107>) (<L N NN NN deterioration N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0795.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Imports N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_135\NP_135)/NP_136>) (<T NP 0 1> (<T N 1 2> (<L N NNS NNS goods N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS services N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD soared S[dcl]\NP_90>) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN while ((S_105\NP_100)_105\(S_105\NP_100)_105)/S[dcl]_106>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS exports N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_115)/(S[adj]_116\NP_115:B)_116>) (<L S[adj]\NP JJ JJ flat S[adj]\NP_121>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0795.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Some NP[nb]_76/N_76>) (<L N NNS NNS economists N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L ((S[dcl]\NP)/(S[adj]\NP))/NP VBD VBD found ((S[dcl]\NP_55)/(S[adj]_56\NP_57:B)_56)/NP_57>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_64/N_64>) (<L N NN NN mixture N>) ) ) (<L S[adj]\NP JJ JJ ominous S[adj]\NP_69>) ) ) (<L . . . . .>) ) 
ID=wsj_0795.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN For (S_111/S_111)/NP_112>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_133/N_133>) (<T N 1 2> (<L N/N JJ JJ past N_128/N_128>) (<T N 1 2> (<L N/N CD CD two N_121/N_121>) (<L N NNS NNS years N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_101/N_101>) (<T N 1 2> (<L N/N JJ JJ foreign N_96/N_96>) (<T N 1 2> (<L N/N NN NN trade N_89/N_89>) (<L N NN NN sector N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_38)/(S[pt]_39\NP_38:B)_39>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN been (S[pt]\NP_46)/NP_47>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_61/N_61>) (<T N 1 2> (<L N/N JJ JJ major N_56/N_56>) (<L N NN NN contributor N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_69\NP_69)/NP_70>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ economic N_79/N_79>) (<L N NN NN growth N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0795.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP You NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD ca (S[dcl]\NP_168)/(S[b]_169\NP_168:B)_169>) (<L (S\NP)\(S\NP) RB RB n't (S_181\NP_176)_181\(S_181\NP_176)_181>) ) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[to]\NP) 0 2> (<T ((S[b]\NP)/(S[to]\NP))/PP 0 2> (<L ((S[b]\NP)/(S[to]\NP))/PP VB VB rely ((S[b]\NP_192)/(S[to]_193\NP_192:B)_193)/PP_194>) (<L (S\NP)\(S\NP) RB RB now (S_206\NP_201)_206\(S_206\NP_201)_206>) ) (<T PP 1 2> (<L PP/PP RB RB solely PP_228/PP_228>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_211>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN consumer N_220/N_220>) (<L N NN NN spending N>) ) ) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_237)/(S[b]_238\NP_237:B)_238>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB sustain (S[b]\NP_245)/NP_246>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_253/N_253>) (<L N NN NN economy N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_266\NP_261)_266\(S_266\NP_261)_266)/NP_267>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_288/N_288>) (<T N 1 2> (<L N/N JJ JJ solid N_283/N_283>) (<T N 1 2> (<L N/N NN NN growth N_276/N_276>) (<L N NN NN path N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBD VBD said (S[dcl]\S[dcl]_101)/NP_102>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Norman N_111/N_111>) (<L N NNP NNP Robertson N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ chief N_121/N_121>) (<L N NN NN economist N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_130\NP_130)/NP_131>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mellon N_140/N_140>) (<L N NNP NNP Bank N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_149\NP_149)/NP_150>) (<T NP 0 1> (<L N NNP NNP Pittsburgh N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0795.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN Although (S_405/S_405)/S[dcl]_406>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_463/N_463>) (<L N NN NN economy N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD showed (S[dcl]\NP_413)/NP_414>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_421/N_421>) (<L N NN NN change N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_429\NP_429)/NP_430>) (<T NP 0 1> (<L N NN NN pace N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_441\NP_441)/NP_442>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_456/N_456>) (<T N 1 2> (<L N/N JJ JJ second N_451/N_451>) (<L N NN NN quarter N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_394/N_394>) (<L N NNS NNS analysts N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBP VBP expect ((S[dcl]\NP_181)/(S[to]_182\NP_183:B)_182)/NP_183>) (<L NP PRP PRP it NP>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_194)/(S[b]_195\NP_194:B)_195>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB slow S[b]\NP_200>) (<L (S\NP)\(S\NP) RB RB considerably (S_212\NP_207)_212\(S_212\NP_207)_212>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_225\NP_220)_225\(S_225\NP_220)_225)/NP_226>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_240/N_240>) (<T N 1 2> (<L N/N JJ JJ fourth N_235/N_235>) (<L N NN NN quarter N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_253\NP_248)_253\(S_253\NP_248)_253)/S[dcl]_254>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN demand N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_381\NP_381)/NP_382>) (<T NP 0 1> (<L N NNS NNS autos N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ falls S[dcl]\NP_259>) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB partly ((S_370\NP_362)_370\(S_363\NP_362)_363)_370/((S_370\NP_362)_370\(S_363\NP_362)_363)_370>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN because ((S_274\NP_269)_274\(S_274\NP_269)_274)/PP_275>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_280>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR higher N_289/N_289>) (<L N NNS NNS prices N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_298\NP_298)/NP_299>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS models N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN introduced S[pss]\NP_307>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ last ((S_342\NP_334)_342\(S_335\NP_334)_335)_342/((S_342\NP_334)_342\(S_335\NP_334)_335)_342>) (<L (S\NP)\(S\NP) NN NN month (S_319\NP_314)_319\(S_319\NP_314)_319>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0795.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Many N_517/N_517>) (<L N NNS NNS economists N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP think (S[dcl]\NP_264)/S[dcl]_265>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_458/N_458>) (<L N NN NN rise N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_466\NP_466)/NP_467>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_474/N_474>) (<L N NN NN value N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_482\NP_482)/NP_483>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_497/N_497>) (<T N 1 2> (<L N/N NNP NNP U.S. N_492/N_492>) (<L N NN NN dollar N>) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT this (NP_505\NP_505)/N_506>) (<L N NN NN year N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_274)/(S[b]_275\NP_274:B)_275>) (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) RBR RBR further (S_451\NP_446)_451/(S_451\NP_446)_451>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB crimp (S[b]\NP_282)/NP_283>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN progress N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_294\NP_294)/NP_295>) (<T NP 0 1> (<L N NN NN trade N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_313\NP_308)_313\(S_313\NP_308)_313)/S[dcl]_314>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L ((S[dcl]\NP)/(S[adj]\NP))/NP VBZ VBZ makes ((S[dcl]\NP_325)/(S[adj]_326\NP_327:B)_326)/NP_327>) (<T (S\NP)\(((S\NP)/(S[adj]\NP))/NP) 0 2> (<T (S\NP)\(((S\NP)/(S[adj]\NP))/NP) 1 2> (<T ((S\NP)/(S[adj]\NP))\(((S\NP)/(S[adj]\NP))/NP) 0 1> (<T NP 0 1> (<L N NNS NNS exports N>) ) ) (<T (S\NP)\((S\NP)/(S[adj]\NP)) 0 1> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RBR RBR more (S[adj]_344\NP_339)_344/(S[adj]_344\NP_339)_344>) (<L S[adj]\NP RB RB expensive S[adj]\NP_332>) ) ) ) (<T (S\NP)\(((S\NP)/(S[adj]\NP))/NP)[conj] 1 2> (<L conj CC CC and conj>) (<T (S\NP)\(((S\NP)/(S[adj]\NP))/NP) 1 2> (<T ((S\NP)/(S[adj]\NP))\(((S\NP)/(S[adj]\NP))/NP) 0 1> (<T NP 0 1> (<L N VBZ VBZ imports N>) ) ) (<T (S\NP)\((S\NP)/(S[adj]\NP)) 0 1> (<L S[adj]\NP RBR RBR cheaper S[adj]\NP_392>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0795.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_307/S_307>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN business N_217/N_217>) (<L N NN NN investment N>) ) ) (<T NP\NP 1 2> (<L : : : -- :>) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_228\NP_228)/(S[dcl]_229\NP_228:B)_229>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD slowed S[dcl]\NP_234>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_247\NP_242)_247\(S_247\NP_242)_247)/NP_248>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_262/N_262>) (<T N 1 2> (<L N/N JJ JJ third N_257/N_257>) (<L N NN NN quarter N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP VBG VBG according ((S_277\NP_272)_277\(S_277\NP_272)_277)/PP_278>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_283>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NN NN yesterday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_292/N_292)\NP_293>) ) (<L N NN NN report N>) ) ) ) ) ) (<L : : : -- :>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_152)/(S[pss]_153\NP_152:B)_153>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN expected (S[pss]\NP_162)/(S[to]_163\NP_162:B)_163>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_172)/(S[b]_173\NP_172:B)_173>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB continue (S[b]\NP_182)/(S[to]_183\NP_182:B)_183>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_192)/(S[b]_193\NP_192:B)_193>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_202)/(S[adj]_203\NP_202:B)_203>) (<L S[adj]\NP JJ JJ sluggish S[adj]\NP_208>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0795.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_357/N_357>) (<T N 1 2> (<L N/N JJ JJ sharp N_352/N_352>) (<L N NN NN reduction N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_365\NP_365)/NP_366>) (<T NP 0 1> (<L N NN NN inflation N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_156)/NP_157>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) IN IN by ((S_192\NP_184)_192\(S_185\NP_184)_185)_192/((S_192\NP_184)_192\(S_185\NP_184)_185)_192>) (<L (S\NP)\(S\NP) RB RB far (S_169\NP_164)_169\(S_169\NP_164)_169>) ) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_206/N_206>) (<T N 1 2> (<L N/N JJS JJS brightest N_201/N_201>) (<L N NN NN spot N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_214\NP_214)/NP_215>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_222/N_222>) (<L N NN NN report N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_230\NP_230)/NP_231>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_259/N_259>) (<T N 1 2> (<L N/N JJ JJ real N_254/N_254>) (<T N 1 2> (<L N/N JJ JJ gross N_247/N_247>) (<T N 1 2> (<L N/N JJ JJ national N_240/N_240>) (<L N NN NN product N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_267\NP_267)/NP_268>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_289/N_289>) (<T N 1 2> (<L N/N JJ JJ inflation-adjusted N_284/N_284>) (<T N 1 2> (<L N/N NN NN market N_277/N_277>) (<L N NN NN value N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_297\NP_297)/NP_298>) (<T NP 0 2> (<T NP 1 2> (<L NP/NP PDT PDT all NP_316/NP_316>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_309/N_309>) (<T N 1 2> (<L N NNS NNS goods N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS services N>) ) ) ) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_331/N_331>) (<L N NN NN economy N>) ) ) (<L (S[dcl]\NP)/NP VBD VBD produced (S[dcl]\NP_323)/NP_324>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0795.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT An NP[nb]_359/N_359>) (<T N 1 2> (<L N/N NN NN inflation N_354/N_354>) (<L N NN NN gauge N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_369\NP_369)/(S[dcl]_370\NP_369:B)_370>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ measures (S[dcl]\NP_377)/NP_378>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_392/N_392>) (<T N 1 2> (<L N/N JJ JJ quarterly N_387/N_387>) (<L N NN NN change N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_400\NP_400)/NP_401>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS prices N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_412\NP_412)/NP_413>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_420/N_420>) (<L N NN NN array N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_428\NP_428)/NP_429>) (<T NP 0 1> (<T N 1 2> (<L N NNS NNS goods N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS services N>) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD slowed (S[dcl]\NP_195)/NP_196>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_203/N_203>) (<L N NN NN growth N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_216\NP_211)_216\(S_216\NP_211)_216)/NP_217>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_252/N_252>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 2.9 (N_247/N_241)_247/(N_247/N_241)_247>) (<L N/N NN NN % N_233/N_233>) ) (<T N 1 2> (<L N/N JJ JJ annual N_226/N_226>) (<L N NN NN rate N>) ) ) ) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP IN IN in (((S_275\NP_265)_275\(S_267\NP_268)_266)_275\((S_275\NP_265)_275\(S_267\NP_268)_266)_275)/NP_276>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_290/N_290>) (<T N 1 2> (<L N/N JJ JJ third N_285/N_285>) (<L N NN NN quarter N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_303\NP_298)_303\(S_303\NP_298)_303)/NP_304>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 5 N_313/N_313>) (<L N NN NN % N>) ) ) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP IN IN in (((S_337\NP_327)_337\(S_329\NP_330)_328)_337\((S_337\NP_327)_337\(S_329\NP_330)_328)_337)/NP_338>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_345/N_345>) (<L N NN NN second N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0795.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N RB RB Much N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_344\NP_344)/NP_345>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_352/N_352>) (<L N NN NN moderation N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD came (S[dcl]\NP_242)/PP_243>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_248>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG declining N_264/N_264>) (<T N 1 2> (<L N/N NN NN energy N_257/N_257>) (<L N NNS NNS prices N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_277\NP_277)/(S[dcl]_278\NP_277:B)_278>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_287)/(S[pt]_288\NP_287:B)_288>) (<L (S\NP)\(S\NP) IN IN since (S_300\NP_295)_300\(S_300\NP_295)_300>) ) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN turned S[pt]\NP_305>) (<L (S\NP)\(S\NP) RP RP up (S_317\NP_312)_317\(S_317\NP_312)_317>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT a ((S_330\NP_325)_330\(S_330\NP_325)_330)/N_331>) (<L N RB RB bit N>) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS analysts N>) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_229)\NP_230>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0795.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Consequently S_307/S_307>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Michael N_248/N_248>) (<L N NNP NNP Darby N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN undersecretary N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_260\NP_260)/NP_261>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ economic N_270/N_270>) (<L N NNS NNS affairs N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_279\NP_279)/NP_280>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_294/N_294>) (<T N 1 2> (<L N/N NNP NNP Commerce N_289/N_289>) (<L N NNP NNP Department N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_121)/S[dcl]_122>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN inflation N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB probably (S_236\NP_231)_236/(S_236\NP_231)_236>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_131)/(S[b]_132\NP_131:B)_132>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB edge S[b]\NP_137>) (<L (S\NP)\(S\NP) RB RB up (S_149\NP_144)_149\(S_149\NP_144)_149>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_162\NP_157)_162\(S_162\NP_157)_162)/NP_163>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_177/N_177>) (<T N 1 2> (<L N/N JJ JJ third-quarter N_172/N_172>) (<L N NN NN rate N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_190\NP_185)_190\(S_190\NP_185)_190)/NP_191>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_212/N_212>) (<T N 1 2> (<L N/N JJ JJ final N_207/N_207>) (<T N 1 2> (<L N/N CD CD three N_200/N_200>) (<L N NNS NNS months N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_220\NP_220)/NP_221>) (<T NP 0 1> (<L N CD CD 1989 N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0795.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_318/S_318>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_174)/S[dcl]_175>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ believes (S[dcl]\NP_182)/S[dcl]_183>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_307/N_307>) (<T N 1 2> (<L N/N JJ JJ second N_302/N_302>) (<L N NN NN quarter N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_292/N_292)\NP_293>) ) (<T N 1 2> (<L N/N CD CD 5 N_285/N_285>) (<T N 1 2> (<L N/N NN NN % N_278/N_278>) (<L N NN NN rate N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_192)/(S[b]_193\NP_192:B)_193>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB prove (S[b]\NP_202)/(S[to]_203\NP_202:B)_203>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_212)/(S[b]_213\NP_212:B)_213>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB have (S[b]\NP_222)/(S[pt]_223\NP_222:B)_223>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN been (S[pt]\NP_230)/NP_231>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_269/N_269>) (<L N NN NN year N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_261/N_261)\NP_262>) ) (<T N 1 2> (<L N/N JJ JJ peak N_254/N_254>) (<T N 1 2> (<L N/N JJ JJ quarterly N_247/N_247>) (<T N 1 2> (<L N/N NN NN inflation N_240/N_240>) (<L N NN NN rate N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0795.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Generally S_279/S_279>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_270/N_270>) (<T N 1 2> (<L N/N NNP NNP Bush N_265/N_265>) (<L N NN NN administration N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD expressed (S[dcl]\NP_147)/NP_148>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN satisfaction N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_159\NP_159)/NP_160>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_177/N_177>) (<L N NN NN economy N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_169/N_169)\NP_170>) ) (<L N NN NN progress N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_190\NP_185)_190\(S_190\NP_185)_190)/S[dcl]_191>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ heads (S[dcl]\NP_198)/PP_199>) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_204>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_218/N_218>) (<T N 1 2> (<L N/N JJ JJ eighth N_213/N_213>) (<L N NN NN year N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_226\NP_226)/NP_227>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ sustained N_236/N_236>) (<L N NN NN growth N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN next ((S_250\NP_245)_250\(S_250\NP_245)_250)/NP_251>) (<T NP 0 1> (<L N NN NN month N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0795.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Treasury N_291/N_291>) (<T N 1 2> (<L N/N NNP NNP Secretary N_284/N_284>) (<T N 1 2> (<L N/N NNP NNP Nicholas N_277/N_277>) (<L N NNP NNP Brady N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBD VBD called ((S[dcl]\NP_128)/NP_129)/NP_130>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_151/N_151>) (<T N 1 2> (<L N/N CD CD 2.5 N_146/N_146>) (<T N 1 2> (<L N/N NN NN % N_139/N_139>) (<L N NN NN pace N>) ) ) ) ) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) JJ JJ good (N_176/N_170)_176/(N_176/N_170)_176>) (<T N/N 1 2> (<L , , , , ,>) (<L N/N JJ JJ solid N_160/N_160>) ) ) (<L N NN NN growth N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN although ((S_192\NP_187)_192\(S_192\NP_187)_192)/S[dcl]_193>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_200)/S[dcl]_201>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBZ VBZ expects ((S[dcl]\NP_212)/(S[to]_213\NP_214:B)_213)/NP_214>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_221/N_221>) (<L N NN NN expansion N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_230)/(S[b]_231\NP_230:B)_231>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB slow S[b]\NP_236>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_249\NP_244)_249\(S_249\NP_244)_249)/NP_250>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_264/N_264>) (<T N 1 2> (<L N/N JJ JJ fourth N_259/N_259>) (<L N NN NN quarter N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0795.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[dcl] 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD added (S[dcl]\NP_161)/S[dcl]_162>) (<L : : : : :>) ) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Inflation N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_173)/(S[adj]_174\NP_173:B)_174>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJR JJR lower S[adj]\NP_179>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/S[dcl] IN IN than ((S[adj]_192\NP_187)_192\(S[adj]_192\NP_187)_192)/S[dcl]_193>) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP think (S[dcl]\NP_200)/S[dcl]_201>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS people N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBD VBD expected ((S[dcl]\NP_212)/(S[to]_213\NP_214:B)_213)/NP_214>) (<L NP PRP PRP it NP>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_225)/(S[b]_226\NP_225:B)_226>) (<L S[b]\NP VB VB be S[b]\NP_231>) ) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP think (S[dcl]\NP_246)/S[dcl]_247>) (<T S[dcl] 1 2> (<L NP DT IN that NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_254)/NP_255>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ good N_264/N_264>) (<L N NN NN news N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0795.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_399/S_399>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN administration N_391/N_391>) (<L N NNS NNS officials N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_106)/(S[adj]_107\NP_106:B)_107>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP VBN VBN concerned (S[adj]\NP_114)/PP_115>) (<T PP 0 2> (<L PP/NP IN IN over PP/NP_120>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_141/N_141>) (<T N 1 2> (<L N/N JJ JJ bleak N_136/N_136>) (<T N 1 2> (<L N/N NN NN trade N_129/N_129>) (<L N NN NN report N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_153\NP_153)/(S[dcl]_154\NP_153:B)_154>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L ((S[dcl]\NP)/(S[ng]\NP))/NP VBD VBD showed ((S[dcl]\NP_165)/(S[ng]_166\NP_167:B)_166)/NP_167>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_174/N_174>) (<L N NN NN deficit N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_182\NP_182)/NP_183>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_200/N_200>) (<L N NN NN country N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_192/N_192)\NP_193>) ) (<L N NN NN trade N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_208\NP_208)/NP_209>) (<T NP 0 1> (<T N 1 2> (<L N NNS NNS goods N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS services N>) ) ) ) ) ) ) ) ) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG swelling S[ng]\NP_221>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_234\NP_229)_234\(S_234\NP_229)_234)/NP_235>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_267/N_267>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_252/N_252)/N[num]_253>) (<T N[num] 1 2> (<L N/N CD CD 74 N_262/N_262>) (<L N[num] CD CD billion N[num]>) ) ) (<T N 1 2> (<L N/N JJ JJ annual N_244/N_244>) (<L N NN NN rate N>) ) ) ) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP IN IN in (((S_290\NP_280)_290\(S_282\NP_283)_281)_290\((S_290\NP_280)_290\(S_282\NP_283)_281)_290)/NP_291>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_305/N_305>) (<T N 1 2> (<L N/N JJ JJ third N_300/N_300>) (<L N NN NN quarter N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_318\NP_313)_318\(S_318\NP_313)_318)/NP_319>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_344/N_344>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_329/N_329)/N[num]_330>) (<T N[num] 1 2> (<L N/N CD CD 51 N_339/N_339>) (<L N[num] CD CD billion N[num]>) ) ) (<L N NN NN rate N>) ) ) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP IN IN in (((S_367\NP_357)_367\(S_359\NP_360)_358)_367\((S_367\NP_357)_367\(S_359\NP_360)_358)_367)/NP_368>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_382/N_382>) (<T N 1 2> (<L N/N JJ JJ second N_377/N_377>) (<L N NN NN quarter N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0795.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_352/N_352>) (<L N NNP NNP Darby N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBD VBD called ((S[dcl]\NP_280)/NP_281)/NP_282>) (<L NP PRP PRP it NP>) ) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_291/N_291>) (<L N NN NN disappointment N>) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD predicted (S[dcl]\NP_298)/S[dcl]_299>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS exports N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_308)/(S[b]_309\NP_308:B)_309>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB pick S[b]\NP_314>) (<L (S\NP)\(S\NP) RB RB up (S_326\NP_321)_326\(S_326\NP_321)_326>) ) (<L (S\NP)\(S\NP) RB RB again (S_338\NP_333)_338\(S_338\NP_333)_338>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0795.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_183)/(S[adj]_184\NP_183:B)_184>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ unprepared (S[adj]\NP_191)/PP_192>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_197>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_204/N_204>) (<L N NN NN deterioration N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_212\NP_212)/NP_213>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ net N_222/N_222>) (<L N NNS NNS exports N>) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBD VBD said (S[dcl]\S[dcl]_78)/NP_79>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Daniel N_95/N_95>) (<T N 1 2> (<L N/N NNP NNP Van N_88/N_88>) (<L N NNP NNP Dyke N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN vice N_105/N_105>) (<L N NN NN president N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_114\NP_114)/NP_115>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP U.S. N_124/N_124>) (<L N NN NN forecasting N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_133\NP_133)/NP_134>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Bank N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_145\NP_145)/NP_146>) (<T NP 0 1> (<L N NNP NNP America N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_157\NP_157)/NP_158>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP San N_167/N_167>) (<L N NNP NNP Francisco N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0795.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD ca (S[dcl]\NP_278)/(S[b]_279\NP_278:B)_279>) (<L (S\NP)\(S\NP) RB RB n't (S_291\NP_286)_291\(S_291\NP_286)_291>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[dcl] VB VB believe (S[b]\NP_298)/S[dcl]_299>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_308)/(S[b]_309\NP_308:B)_309>) (<L S[b]\NP VB VB continue S[b]\NP_314>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T (S[dcl]\S[dcl])\NP 0 2> (<T (S[dcl]\S[dcl])\NP 0 2> (<L (S[dcl]\S[dcl])\NP VBD VBD added (S[dcl]\S[dcl]_131)\NP_132>) (<L , , , , ,>) ) (<T S\S 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[em] VBG VBG noting (S[ng]\NP_141)/S[em]_142>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_147>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_169/N_169>) (<L N NNS NNS economies N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_177\NP_177)/NP_178>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_209/N_209>) (<L N NN NN country N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_201/N_201)\NP_202>) ) (<T N 1 2> (<L N/N JJ JJ major N_194/N_194>) (<T N 1 2> (<L N/N NN NN trading N_187/N_187>) (<L N NNS NNS partners N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_156)/(S[adj]_157\NP_156:B)_157>) (<L S[adj]\NP JJ JJ strong S[adj]\NP_162>) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS prices N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_247\NP_247)/NP_248>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP U.S. N_257/N_257>) (<L N NNS NNS products N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_218)/(S[adj]_219\NP_218:B)_219>) (<L (S\NP)\(S\NP) RB RB still (S_231\NP_226)_231\(S_231\NP_226)_231>) ) (<L S[adj]\NP JJ JJ competitive S[adj]\NP_236>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0795.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Some NP[nb]_256/N_256>) (<L N NNS NNS analysts N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_249\NP_244)_249/(S_249\NP_244)_249>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_175)/(S[pss]_176\NP_175:B)_176>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN disturbed S[pss]\NP_181>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_194\NP_189)_194\(S_194\NP_189)_194)/NP_195>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_202/N_202>) (<L N NN NN pickup N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_210\NP_210)/NP_211>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_218/N_218>) (<L N NN NN growth N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_226\NP_226)/NP_227>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN business N_236/N_236>) (<L N NNS NNS inventories N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0795.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN While (S_197/S_197)/S[dcl]_198>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_221/N_221>) (<L N NN NN buildup N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_229\NP_229)/NP_230>) (<T NP 1 2> (<L NP[nb]/N DT DT these NP[nb]_237/N_237>) (<L N NNS NNS stocks N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ adds (S[dcl]\NP_205)/PP_206>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_211>) (<T NP 0 1> (<L N NNP NNP GNP N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_91)/(S[b]_92\NP_91:B)_92>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB hurt (S[b]\NP_99)/NP_100>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_107/N_107>) (<L N NN NN economy N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_120\NP_115)_120\(S_120\NP_115)_120)/S[dcl]_121>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_166/N_166>) (<L N NN NN pileup N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_174\NP_174)/NP_175>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ unsold N_184/N_184>) (<L N NNS NNS goods N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_130)/(S[b]_131\NP_130:B)_131>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB lead (S[b]\NP_138)/PP_139>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_144>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN production N_153/N_153>) (<L N NNS NNS cuts N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NNS NNS layoffs N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0795.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/PP VBG VBG According (S_313/S_313)/PP_314>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_319>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_326/N_326>) (<L N NN NN report N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS inventories N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN outside (NP_288\NP_288)/NP_289>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_303/N_303>) (<T N 1 2> (<L N/N NN NN farm N_298/N_298>) (<L N NN NN sector N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L ((S[dcl]\NP)/(S[adj]\NP))/PP VBD VBD grew ((S[dcl]\NP_141)/(S[adj]_142\NP_141:B)_142)/PP_143>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_148>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_162/N_162>) (<T N 1 2> (<L N/N JJ JJ annual N_157/N_157>) (<L N NN NN rate N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_170\NP_170)/NP_171>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_176>) (<T N[num] 1 2> (<L N/N CD CD 24.6 N_185/N_185>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_199\NP_194)_199\(S_199\NP_194)_199)/NP_200>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_214/N_214>) (<T N 1 2> (<L N/N JJ JJ third N_209/N_209>) (<L N NN NN quarter N>) ) ) ) ) (<L , , , , ,>) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP RB RB up (S[adj]\NP_223)/PP_224>) (<T PP 0 2> (<T PP 0 2> (<L PP/NP IN IN from PP/NP_229>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_254/N_254>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_239/N_239)/N[num]_240>) (<T N[num] 1 2> (<L N/N CD CD 19.5 N_249/N_249>) (<L N[num] CD CD billion N[num]>) ) ) (<L N NN NN pace N>) ) ) ) (<T PP\PP 0 2> (<L (PP\PP)/NP IN IN in (PP_262\PP_262)/NP_263>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_277/N_277>) (<T N 1 2> (<L N/N JJ JJ second N_272/N_272>) (<L N NN NN quarter N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0795.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNS NNS Manufacturers N>) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_262/N_262)\NP_263>) ) (<L N NNS NNS stocks N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L ((S[dcl]\NP)/(S[adj]\NP))/PP VBD VBD fattened ((S[dcl]\NP_184)/(S[adj]_185\NP_184:B)_185)/PP_186>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_191>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_223/N_223>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_208/N_208)/N[num]_209>) (<T N[num] 1 2> (<L N/N CD CD 18.4 N_218/N_218>) (<L N[num] CD CD billion N[num]>) ) ) (<T N 1 2> (<L N/N JJ JJ annual N_200/N_200>) (<L N NN NN rate N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP RB RB up (S[adj]\NP_232)/PP_233>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_238>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_243>) (<T N[num] 1 2> (<L N/N CD CD 8.3 N_252/N_252>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0795.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP DT DT That NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ suggests (S[dcl]\NP_159)/S[dcl]_160>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ is (S[dcl]\NP[thr]_167)/NP_168>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_203/N_203>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB little (N_198/N_192)_198/(N_198/N_192)_198>) (<L N/N JJR JJR more N_184/N_184>) ) (<T N 1 2> (<L N/N NN NN inventory N_177/N_177>) (<L N NN NN overhang N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN IN than (NP_211\NP_211)/S[dcl]_212>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_224/N_224>) (<L N NNS NNS people N>) ) (<L S[dcl]\NP VBD VBD expected S[dcl]\NP_217>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBD VBD said (S[dcl]\S[dcl]_87)/NP_88>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Edward N_97/N_97>) (<L N NNP NNP Boss N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ senior N_114/N_114>) (<T N 1 2> (<L N/N JJ JJ financial N_107/N_107>) (<L N NN NN economist N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_123\NP_123)/NP_124>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Continental N_133/N_133>) (<L N NNP NNP Bank N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_142\NP_142)/NP_143>) (<T NP 0 1> (<L N NNP NNP Chicago N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0795.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_132)/(S[b]_133\NP_132:B)_133>) (<L (S\NP)\(S\NP) RB RB n't (S_145\NP_140)_145\(S_145\NP_140)_145>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[dcl] VB VB think (S[b]\NP_152)/S[dcl]_153>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_160)/NP_161>) (<T NP 0 2> (<L NP DT NN anything NP>) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_173\NP_173)/(S[dcl]_174\NP_173:B)_174>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ 's (S[dcl]\NP_183)/(S[ng]_184\NP_183:B)_184>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG going (S[ng]\NP_193)/(S[to]_194\NP_193:B)_194>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_203)/(S[b]_204\NP_203:B)_204>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB cause (S[b]\NP_211)/NP_212>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_219/N_219>) (<L N NN NN downturn N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_227\NP_227)/NP_228>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ economic N_237/N_237>) (<L N NN NN activity N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0795.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_139/S_139>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_118)/(S[b]_119\NP_118:B)_119>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB slow (S[b]\NP_126)/NP_127>) (<T NP 0 1> (<L N NN NN production N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0795.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Devastation N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_108\NP_108)/NP_109>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hurricane N_118/N_118>) (<L N NNP NNP Hugo N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_131\NP_131)/(S[dcl]_132\NP_131:B)_132>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD slammed (S[dcl]\NP_139)/PP_140>) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_145>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_159/N_159>) (<T N 1 2> (<L N/N NNP NNP Southeast N_154/N_154>) (<L N NN NN coast N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_172\NP_167)_172\(S_172\NP_167)_172)/NP_173>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ late N_182/N_182>) (<L N NNP NNP September N>) ) ) ) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD diminished (S[dcl]\NP_50)/NP_51>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ personal N_60/N_60>) (<L N NN NN income N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_74\NP_69)_74\(S_74\NP_69)_74)/NP_75>) (<T NP 0 1> (<T N 1 2> (<L N/N IN IN about N_96/N_96>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_80>) (<T N[num] 1 2> (<L N/N CD CD 4 N_89/N_89>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_41/N_41>) (<L N NN NN department N>) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_33)\NP_34>) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L ((S[dcl]\NP)/(S[adj]\NP))/NP VBD VBD called ((S[dcl]\NP_196)/(S[adj]_197\NP_198:B)_197)/NP_198>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_205/N_205>) (<L N NN NN effect N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_213\NP_213)/NP_214>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_253/N_253>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB roughly (N_248/N_242)_248/(N_248/N_242)_248>) (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_224/N_224)/N[num]_225>) (<T N[num] 1 2> (<L N/N CD CD 5 N_234/N_234>) (<L N[num] CD CD trillion N[num]>) ) ) ) (<L N NN NN economy N>) ) ) ) ) ) (<L S[adj]\NP JJ JJ negligible S[adj]\NP_258>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0795.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/PP IN IN Except (S_264/S_264)/PP_265>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_270>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_277/N_277>) (<L N NN NN loss N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_285\NP_285)/NP_286>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_293/N_293>) (<L N NN NN hurricane N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP/NP PDT PDT all NP_254/NP_254>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_247/N_247>) (<L N NNS NNS figures N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_211)/(S[pss]_212\NP_211:B)_212>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN adjusted (S[pss]\NP_219)/PP_220>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_225>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ seasonal N_234/N_234>) (<L N NNS NNS factors N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NN NN inflation N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0795.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S/(S/NP) 0 1> (<T NP 0 1> (<L N RB RB Here N>) ) ) (<T S[dcl]/NP 0 2> (<T S[dcl]/NP 0 2> (<L (S[dcl]/NP)/NP VBP VBP are (S[dcl]/NP_83)/NP_84>) (<T S\(S/NP) 0 1> (<T NP 0 2> (<T NP 0 2> (<L NP DT DT some NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_94\NP_94)/NP_95>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_109/N_109>) (<T N 1 2> (<L N/N JJ JJ major N_104/N_104>) (<L N NNS NNS components N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_117\NP_117)/NP_118>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_139/N_139>) (<T N 1 2> (<L N/N JJ JJ gross N_134/N_134>) (<T N 1 2> (<L N/N JJ JJ national N_127/N_127>) (<L N NN NN product N>) ) ) ) ) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/PP 0 2> (<L (S[pss]\NP)/PP VBN VBN expressed (S[pss]\NP_146)/PP_147>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_160\NP_155)_160\(S_160\NP_155)_160)/NP_161>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB seasonally (N_191/N_185)_191/(N_191/N_185)_191>) (<L N/N JJ JJ adjusted N_177/N_177>) ) (<T N 1 2> (<L N/N JJ JJ annual N_170/N_170>) (<L N NNS NNS rates N>) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_197>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS billions N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_208\NP_208)/NP_209>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ constant N_231/N_231>) (<T N 1 2> (<T N/N 0 2> (<T N/N 0 2> (<L (N/N)/N[num] LRB -LRB- -LRB- (N_219/N_219)/N[num]_220>) (<L N[num] CD CD 1982 N[num]>) ) (<L RRB RRB -RRB- -RRB- RRB>) ) (<L N NNS NNS dollars N>) ) ) ) ) ) ) ) ) ) ) ) (<L : : : : :>) ) ) 
ID=wsj_0795.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_285/S_285)/NP_286>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_300/N_300>) (<T N 1 2> (<L N/N JJ JJ third N_295/N_295>) (<L N NN NN quarter N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_275/N_275>) (<T N 1 2> (<L N/N JJ JJ implicit N_270/N_270>) (<T N 1 2> (<L N/N NN NN price N_263/N_263>) (<L N NN NN deflator N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD fell S[dcl]\NP_143>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_156\NP_151)_156\(S_156\NP_151)_156)/NP_157>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 2.9 N_166/N_166>) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_175\NP_175)/NP_176>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_190/N_190>) (<T N 1 2> (<L N/N CD CD 1982 N_185/N_185>) (<L N NN NN average N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_205\NP_200)_205\(S_205\NP_200)_205)/NP_206>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 4.6 N_215/N_215>) (<L N NN NN % N>) ) ) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP IN IN in (((S_239\NP_229)_239\(S_231\NP_232)_230)_239\((S_239\NP_229)_239\(S_231\NP_232)_230)_239)/NP_240>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_254/N_254>) (<T N 1 2> (<L N/N JJ JJ previous N_249/N_249>) (<L N NN NN quarter N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
