ID=wsj_0793.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N NN NN Ground N>) (<L N\N CD CD zero N_173\N_173>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_182\NP_182)/NP_183>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_197/N_197>) (<T N 1 2> (<L N/N NNP NNP HUD N_192/N_192>) (<L N NN NN scandal N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_8)/NP_9>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_35/N_35>) (<L N NNP NNP Secretary N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_27/N_27)\NP_28>) ) (<T N 1 2> (<L N/N JJ JJ discretionary N_20/N_20>) (<T N 0 2> (<L N NN NN fund N>) (<L , , , , ,>) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_43\NP_43)/N_44>) (<T N 1 2> (<L N/N NN NN honey N_53/N_53>) (<L N NN NN pot N>) ) ) (<T (NP\NP)\(NP\NP) 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN used (S[pss]\NP_62)/(S[to]_63\NP_62:B)_63>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_72)/(S[b]_73\NP_72:B)_73>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB fund (S[b]\NP_80)/NP_81>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS projects N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_94\NP_94)/(S[dcl]_95\NP_94:B)_95>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_104)/(S[pss]_105\NP_104:B)_105>) (<L (S\NP)\(S\NP) RB RB n't (S_117\NP_112)_117\(S_117\NP_112)_117>) ) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN approved S[pss]\NP_122>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN through ((S_135\NP_130)_135\(S_135\NP_130)_135)/NP_136>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ normal N_152/N_152>) (<T N 1 2> (<L N/N NNP NNP HUD N_145/N_145>) (<L N NNS NNS channels N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0793.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Jack N_206/N_206>) (<L N NNP NNP Kemp N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ wants (S[dcl]\NP_176)/(S[to]_177\NP_176:B)_177>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_186)/(S[b]_187\NP_186:B)_187>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB abolish (S[b]\NP_194)/NP_195>) (<L NP PRP PRP it NP>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0793.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Instead S_141/S_141>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Congress N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_116/N_116)\NP_117>) ) (<L N NN NN idea N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_128\NP_128)/NP_129>) (<T NP 0 1> (<L N NN NN reform N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ is (S[dcl]\NP_45)/(S[to]_46\NP_45:B)_46>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_55)/(S[b]_56\NP_55:B)_56>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB increase (S[b]\NP_63)/NP_64>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_78/N_78>) (<T N 1 2> (<L N/N NN NN slush N_73/N_73>) (<L N NN NN fund N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_91\NP_86)_91\(S_91\NP_86)_91)/NP_92>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_97>) (<T N[num] 1 2> (<L N/N CD CD 28.4 N_106/N_106>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0793.4 PARSER=GOLD NUMPARSE=1
(<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) CC CC And (S_157\NP_152)_157/(S_157\NP_152)_157>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB transfer ((S[b]\NP_100)/PP_101)/NP_102>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN control N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_113\NP_113)/NP_114>) (<T NP 0 2> (<T NP 0 1> (<L N NN JJ much N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_125\NP_125)/NP_126>) (<L NP PRP PRP it NP>) ) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_133>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Capitol N_142/N_142>) (<L N NNP NNP Hill N>) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_0793.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_143/N_143>) (<T N 1 2> (<L N/N NNP NNP HUD N_138/N_138>) (<L N NNS NNS scandals N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_63)/(S[b]_64\NP_63:B)_64>) (<L (S\NP)\(S\NP) RB RB simply (S_76\NP_71)_76\(S_76\NP_71)_76>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB continue S[b]\NP_81>) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L (S\NP)\(S\NP) CC CC but (S_95\NP_90)_95\(S_95\NP_90)_95>) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP IN IN under (((S_118\NP_108)_118\(S_110\NP_111)_109)_118\((S_118\NP_108)_118\(S_110\NP_111)_109)_118)/NP_119>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_128/N_128>) (<L N NN NN mismanagement N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0793.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN After (S_453/S_453)/NP_454>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_465\NP_465)/NP_466>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_494/N_494>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBS RBS most (N_489/N_483)_489/(N_489/N_483)_489>) (<L N/N JJ JJ amazing N_475/N_475>) ) (<L N NNS NNS debates N>) ) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP we NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP 've (S[dcl]\NP_503)/(S[pt]_504\NP_503:B)_504>) (<L (S\NP)\(S\NP) RB RB ever (S_516\NP_511)_516\(S_516\NP_511)_516>) ) (<T (S[pt]\NP)/NP 0 2> (<L (S[pt]\NP)/NP VBN VBN seen (S[pt]\NP_523)/NP_524>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_537\NP_532)_537\(S_537\NP_532)_537)/NP_538>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_559/N_559>) (<T N 1 2> (<L N/N NN NN cable N_554/N_554>) (<T N 1 2> (<L N/N NN NN channel N_547/N_547>) (<L N NNP NNP C-SPAN N>) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_443/N_443>) (<L N NNP NNP House N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD voted (S[dcl]\NP_92)/(S[to]_93\NP_92:B)_93>) (<T (S\NP)\(S\NP) 0 2> (<L (S\NP)\(S\NP) CD CD 250 (S_105\NP_100)_105\(S_105\NP_100)_105>) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/((S\NP)\(S\NP)) CC TO to (((S_135\NP_118)_135\(S_120\NP_121)_119)_135\((S_135\NP_118)_135\(S_120\NP_121)_119)_135)/((S_136\NP_128)_136\(S_129\NP_128)_129)_136>) (<L (S\NP)\(S\NP) CD CD 170 (S_148\NP_143)_148\(S_148\NP_143)_148>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_161\NP_156)_161\(S_161\NP_156)_161)/NP_162>) (<T NP 0 1> (<L N NNP NNP Wednesday N>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_174)/(S[b]_175\NP_174:B)_175>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB order (S[b]\NP_182)/NP_183>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_188>) (<T N[num] 1 2> (<L N/N CD CD 28.4 N_197/N_197>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_206\NP_206)/NP_207>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN spending N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_218\NP_218)/NP_219>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_247/N_247>) (<T N 1 2> (<L N/N NNP NNP New N_242/N_242>) (<T N 1 2> (<L N/N NNP NNP Jersey N_235/N_235>) (<T N 1 2> (<L N/N NNS NNS arts N_228/N_228>) (<L N NN NN center N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_261/N_261>) (<T N 1 2> (<L N/N NNP NNP Michigan N_256/N_256>) (<L N NN NN library N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 38 N_284/N_284>) (<T N 1 2> (<L N/N JJ JJ other N_277/N_277>) (<T N 1 2> (<L N/N JJ JJ pet N_270/N_270>) (<L N NNS NNS projects N>) ) ) ) ) ) ) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/PP IN IN out (NP_297\NP_297)/PP_298>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_303>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_324/N_324>) (<T N 1 2> (<L N/N JJ JJ same N_319/N_319>) (<T N 1 2> (<L N/N JJ JJ discretionary N_312/N_312>) (<L N NN NN fund N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_334\NP_334)/(S[dcl]_335\NP_334:B)_335>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_344)/(S[pss]_345\NP_344:B)_345>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN supposed (S[pss]\NP_354)/(S[to]_355\NP_354:B)_355>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_364)/(S[b]_365\NP_364:B)_365>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB have (S[b]\NP_374)/(S[pt]_375\NP_374:B)_375>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_384)/(S[pss]_385\NP_384:B)_385>) (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB so (S_436\NP_431)_436/(S_436\NP_431)_436>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBD JJ abused S[pss]\NP_390>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN during ((S_403\NP_398)_403\(S_403\NP_398)_403)/NP_404>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Sam N_423/N_423>) (<L N NNP NNP Pierce N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_413/N_413)\NP_414>) ) (<L N NN NN tenure N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0793.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP HUD N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_434)/NP_435>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_456/N_456>) (<T N 1 2> (<L N/N NN NN paper N_451/N_451>) (<T N 0 2> (<L N NN NN work N>) (<L N\N RB RB whatsoever N_444\N_444>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_464\NP_464)/NP_465>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD 30 N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_476\NP_476)/NP_477>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_484/N_484>) (<L N NNS NNS projects N>) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN none N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_523\NP_523)/NP_524>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_531/N_531>) (<L N NNS NNS others N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_496)/(S[pt]_497\NP_496:B)_497>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_506)/(S[pss]_507\NP_506:B)_507>) (<L S[pss]\NP VBN VBN approved S[pss]\NP_512>) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP/NP RB RB not NP_611/NP_611>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_604/N_604>) (<T N 1 2> (<L N/N JJ JJ single N_599/N_599>) (<T N 1 2> (<L N/N JJ JJ congressional N_592/N_592>) (<L N NN NN hearing N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_540)/(S[pt]_541\NP_540:B)_541>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_550)/(S[pss]_551\NP_550:B)_551>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN held S[pss]\NP_556>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_569\NP_564)_569\(S_569\NP_564)_569)/NP_570>) (<T NP 0 2> (<L NP DT DT any NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_580\NP_580)/NP_581>) (<L NP PRP PRP them NP>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0793.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB However S_301/S_301>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N CD CD four N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP are (S[dcl]\NP_171)/PP_172>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_177>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_191/N_191>) (<T N 1 2> (<L N/N NNP NNP Michigan N_186/N_186>) (<L N NN NN district N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_199\NP_199)/NP_200>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Rep. N_216/N_216>) (<T N 1 2> (<L N/N NNP NNP Bob N_209/N_209>) (<L N NNP NNP Traxler N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_224/N_224>) (<L N NN NN chairman N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_232\NP_232)/NP_233>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_247/N_247>) (<T N 1 2> (<L N/N NNP NNP House N_242/N_242>) (<L N NN NN subcommittee N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_257\NP_257)/(S[dcl]_258\NP_257:B)_258>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ writes (S[dcl]\NP_265)/NP_266>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_287/N_287>) (<T N 1 2> (<L N/N NNP NNP HUD N_282/N_282>) (<T N 1 2> (<L N/N NN NN spending N_275/N_275>) (<L N NN NN bill N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0793.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Of (S_297/S_297)/NP_298>) (<T NP 0 1> (<L N NN NN course N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_261/N_261>) (<L N NN NN kind N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_269\NP_269)/NP_270>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ blatant N_286/N_286>) (<T N 1 2> (<L N/N JJ JJ congressional N_279/N_279>) (<L N NN NN pork-barreling N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_129)/(S[pss]_130\NP_129:B)_130>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN called (S[pss]\NP_137)/NP_138>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ constituent N_147/N_147>) (<L N NN NN service N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_161\NP_156)_161\(S_161\NP_156)_161)/NP_162>) (<T NP 0 1> (<L N NNS NNS Members N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN while ((S_180\NP_175)_180\(S_180\NP_175)_180)/S[dcl]_181>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_223/N_223>) (<T N 1 2> (<L N/N JJ JJ same N_218/N_218>) (<L N NN NN kind N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_231\NP_231)/NP_232>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ noncompetitive N_241/N_241>) (<L N NN NN favoritism N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_250\NP_250)/NP_251>) (<T NP 0 1> (<L N NNP NNP HUD N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_190)/(S[pss]_191\NP_190:B)_191>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN labeled (S[pss]\NP_198)/NP_199>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN influence N_208/N_208>) (<L N NN NN peddling N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0793.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Unlike (S_223/S_223)/NP_224>) (<T NP 1 2> (<L NP[nb]/N DT DT those NP[nb]_245/N_245>) (<T N 1 2> (<L N/N JJ JJ awful N_240/N_240>) (<T N 1 2> (<L N/N JJ JJ Republican N_233/N_233>) (<L N NNS NNS consultants N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Members N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_162)/(S[b]_163\NP_162:B)_163>) (<L (S\NP)\(S\NP) RB RB n't (S_175\NP_170)_175\(S_175\NP_170)_175>) ) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L (S[b]\NP)/PP VB VB profit (S[b]\NP_182)/PP_183>) (<L (S\NP)\(S\NP) RB RB directly (S_195\NP_190)_195\(S_195\NP_190)_195>) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_200>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP HUD N_209/N_209>) (<L N NNS NNS projects N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0793.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB merely (S_166\NP_161)_166/(S_166\NP_161)_166>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBP VBP collect ((S[dcl]\NP_92)/PP_93)/NP_94>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN campaign N_103/N_103>) (<L N NNS NNS contributions N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_109>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS developers N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_122\NP_122)/(S[dcl]_123\NP_122:B)_123>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP help (S[dcl]\NP_132)/(S[b]_133\NP_132:B)_133>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB keep ((S[b]\NP_142)/PP_143)/NP_144>) (<L NP PRP PRP them NP>) ) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_151>) (<T NP 0 1> (<L N NN NN office N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0793.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_313/N_313>) (<T N 1 2> (<L N/N CD CD 40 N_308/N_308>) (<T N 1 2> (<L N/N NN NN pet N_301/N_301>) (<L N NNS NNS projects N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_82)/(S[pss]_83\NP_82:B)_83>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[pss]\NP) VBN VBN discovered (S[pss]\NP_92)/(S[pss]_93\NP_92:B)_93>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN buried S[pss]\NP_98>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_111\NP_106)_111\(S_111\NP_106)_111)/NP_112>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_126/N_126>) (<T N 1 2> (<L N/N NNS NNS appropriations N_121/N_121>) (<L N NN NN bill N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_134\NP_134)/NP_135>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP HUD N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_152/N_152>) (<T N 1 2> (<L N/N JJ JJ other N_147/N_147>) (<L N NNS NNS agencies N>) ) ) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN after ((S_167\NP_162)_167\(S_167\NP_162)_167)/S[dcl]_168>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD returned S[dcl]\NP_173>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_186\NP_181)_186\(S_186\NP_181)_186)/NP_187>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_201/N_201>) (<T N 1 2> (<L N/N NN NN conference N_196/N_196>) (<L N NN NN committee N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_211\NP_211)/(S[dcl]_212\NP_211:B)_212>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_221)/(S[pss]_222\NP_221:B)_222>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN called S[pss]\NP_227>) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_236)/(S[b]_237\NP_236:B)_237>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB resolve (S[b]\NP_244)/NP_245>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS differences N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN between (NP_256\NP_256)/NP_257>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_280/N_280>) (<T N 1 2> (<L N/N NNP NNP House N_275/N_275>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NNP NNP Senate N_266/N_266>) (<L N NNS NNS versions N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0793.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Conference N_248/N_248>) (<L N NNS NNS committees N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_216)/NP_217>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG breeding N_226/N_226>) (<L N NNS NNS grounds N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_235\NP_235)/NP_236>) (<T NP 0 1> (<L N NN NN mischief N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0793.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_41)/(S[pss]_42\NP_41:B)_42>) (<L (S\NP)\(S\NP) RB RB often (S_54\NP_49)_54\(S_54\NP_49)_54>) ) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN closed (S[pss]\NP_61)/PP_62>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_67>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_74/N_74>) (<L N NN NN public N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_98/N_98>) (<L N NNS NNS minutes N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_85)/(S[pss]_86\NP_85:B)_86>) (<L S[pss]\NP VBN VBN taken S[pss]\NP_91>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0793.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Members N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<T ((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP) 0 2> (<L (((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl] VBP VBP find (((S[dcl]\NP_76)/(S[to]_77\NP_70)_77)/(S[adj]_78\NP_73)_78)/NP[expl]_79>) (<L NP[expl] PRP PRP it NP[expl]>) ) (<L S[adj]\NP JJ JJ easy S[adj]\NP_86>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_95)/(S[b]_96\NP_95:B)_96>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB doctor (S[b]\NP_103)/NP_104>) (<T NP 0 1> (<L N NN NN legislation N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN by ((S_122\NP_115)_122\(S_122\NP_115)_122)/(S[ng]_123\NP_115:B)_123>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<L (S[ng]\NP)/NP VBG VBG slipping (S[ng]\NP_130)/NP_131>) (<L (S\NP)\(S\NP) RP RP in (S_143\NP_138)_143\(S_143\NP_138)_143>) ) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ special N_152/N_152>) (<L N NNS NNS provisions N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_163\NP_163)/(S[dcl]_164\NP_163:B)_164>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_173)/(S[b]_174\NP_173:B)_174>) (<L (S\NP)\(S\NP) RB RB never (S_186\NP_181)_186\(S_186\NP_181)_186>) ) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB survive S[b]\NP_191>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_204\NP_199)_204\(S_204\NP_199)_204)/NP_205>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_219/N_219>) (<T N 1 2> (<L N/N JJ JJ cold N_214/N_214>) (<L N NN NN light N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_227\NP_227)/NP_228>) (<T NP 0 1> (<L N NN NN day N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0793.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_180/S_180)/NP_181>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_188/N_188>) (<L N NN NN case N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_170/N_170>) (<L N NNS NNS Members N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD outdid (S[dcl]\NP_160)/NP_161>) (<L NP PRP PRP themselves NP>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0793.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD transferred (S[dcl]\NP_35)/NP_36>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N DT DT some N_57/N_57>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_41>) (<T N[num] 1 2> (<L N/N CD CD 28 N_50/N_50>) (<L N[num] CD CD million N[num]>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_66\NP_66)/NP_67>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_102/N_102>) (<T N 1 2> (<L N/N NNP NNP Community N_97/N_97>) (<T N 1 2> (<L N/N NNP NNP Development N_90/N_90>) (<T N 1 2> (<L N/N NNP NNP Block N_83/N_83>) (<T N 1 2> (<L N/N NNP NNP Grant N_76/N_76>) (<L N NN NN program N>) ) ) ) ) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN designated S[pss]\NP_107>) (<L (S\NP)\(S\NP) RB RB largely (S_119\NP_114)_119\(S_119\NP_114)_119>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_132\NP_127)_132\(S_132\NP_127)_132)/NP_133>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ low N_153/N_153>) (<T N 1 2> (<L : : : - :>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N JJ JJ moderate-income N_142/N_142>) (<L N NNS NNS projects N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD funneled (S[dcl]\NP_166)/NP_167>) (<L NP PRP PRP it NP>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN into ((S_182\NP_177)_182\(S_182\NP_177)_182)/NP_183>) (<T NP 0 2> (<T NP 1 2> (<L NP/NP JJ JJ such NP_193/NP_193>) (<T NP 0 1> (<L N NNS NNS items N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/PP IN IN as (NP_201\NP_201)/PP_202>) (<T PP 0 2> (<L PP/NP IN : : PP/NP_207>) (<T NP 1 2> (<L : : : -- :>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_212>) (<T N[num] 1 2> (<L N/N CD CD 1.2 N_221/N_221>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_230\NP_230)/NP_231>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_245/N_245>) (<T N 1 2> (<L N/N NNS NNS performing-arts N_240/N_240>) (<L N NN NN center N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_253\NP_253)/NP_254>) (<T NP 0 1> (<L N NNP NNP Newark N>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_267\NP_267)/NP_268>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_273>) (<T N[num] 1 2> (<L N/N CD CD 1.3 N_282/N_282>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_291\NP_291)/NP_292>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN job N_301/N_301>) (<L N NN NN retention N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_310\NP_310)/NP_311>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Hawaiian N_327/N_327>) (<T N 1 2> (<L N/N NN NN sugar N_320/N_320>) (<L N NNS NNS mills N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) (<T NP\NP 1 2> (<L : : : -- :>) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/N[num] $ $ $ (NP_338\NP_338)/N[num]_339>) (<L N[num] CD CD 400,000 N[num]>) ) (<T (NP\NP)\(NP\NP) 0 2> (<L ((NP\NP)\(NP\NP))/NP IN IN for ((NP_355\NP_349)_355\(NP_355\NP_349)_355)/NP_356>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_377/N_377>) (<T N 1 2> (<L N/N VBG VBG collapsing N_372/N_372>) (<T N 1 2> (<L N/N NN NN utility N_365/N_365>) (<L N NN NN tunnel N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_385\NP_385)/NP_386>) (<T NP 0 1> (<L N NNP NNP Salisbury N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<L : : : -- :>) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/N[num] $ $ $ (NP_403\NP_403)/N[num]_404>) (<L N[num] CD CD 500,000 N[num]>) ) (<T (NP\NP)\(NP\NP) 0 2> (<L ((NP\NP)\(NP\NP))/NP IN IN for ((NP_420\NP_414)_420\(NP_420\NP_414)_420)/NP_421>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N NN NN equipment N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN landscaping N>) ) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_437)/(S[b]_438\NP_437:B)_438>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB deter (S[b]\NP_445)/NP_446>) (<T NP 0 1> (<L N NN NN crime N>) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB aid (S[b]\NP_456)/NP_457>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN police N_466/N_466>) (<L N NN NN surveillance N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_482\NP_477)_482\(S_482\NP_477)_482)/NP_483>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_497/N_497>) (<T N 1 2> (<L N/N NNP NNP Michigan N_492/N_492>) (<L N NN NN park N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) (<L : : : -- :>) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/N[num] $ $ $ (NP_514\NP_514)/N[num]_515>) (<L N[num] CD CD 450,000 N[num]>) ) (<T (NP\NP)\(NP\NP) 0 2> (<T (NP\NP)\(NP\NP) 0 2> (<L ((NP\NP)\(NP\NP))/NP IN IN for ((NP_531\NP_525)_531\(NP_531\NP_525)_531)/NP_532>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ integrated N_548/N_548>) (<T N 1 2> (<L N/N JJ JJ urban N_541/N_541>) (<L N NNS NNS data N>) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN based S[pss]\NP_554>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_567\NP_562)_567\(S_567\NP_562)_567)/NP_568>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD seven N_577/N_577>) (<L N NNS NNS cities N>) ) ) ) ) ) ) ) (<L . . . . .>) ) ) (<T (NP\NP)\(NP\NP) 0 2> (<L ((NP\NP)\(NP\NP))/N DT DT No ((NP_599\NP_593)_599\(NP_599\NP_593)_599)/N_600>) (<T N 1 2> (<L N/N JJ JJ other N_609/N_609>) (<L N NNS NNS details N>) ) ) ) ) (<L . . . . .>) ) (<L : : : -- :>) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/N[num] $ $ $ (NP_621\NP_621)/N[num]_622>) (<L N[num] CD CD 390,000 N[num]>) ) (<T (NP\NP)\(NP\NP) 0 2> (<L ((NP\NP)\(NP\NP))/NP IN IN for ((NP_638\NP_632)_638\(NP_638\NP_632)_638)/NP_639>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_657/N_657>) (<T N 0 2> (<L N NN NN library N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN recreation N_650/N_650>) (<L N NN NN center N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_665\NP_665)/NP_666>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mackinac N_675/N_675>) (<L N NNP NNP Island N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Mich N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0793.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Rep. N_599/N_599>) (<L N NNP NNP Traxler N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB recently (S_590\NP_585)_590/(S_590\NP_585)_590>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD purchased (S[dcl]\NP_540)/NP_541>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_562/N_562>) (<T N 1 2> (<L N/N JJ JJ unimproved N_557/N_557>) (<T N 1 2> (<L N/N NN NN building N_550/N_550>) (<L N NN NN lot N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_570\NP_570)/NP_571>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_578/N_578>) (<L N NN NN island N>) ) ) ) ) ) ) (<L . . . . .>) ) 
