ID=wsj_0779.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_96/N_96>) (<T N 1 2> (<L N/N NN NN stock N_91/N_91>) (<T N 1 2> (<L N/N NN NN market N_84/N_84>) (<L N NN NN correction N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_104\NP_104)/NP_105>) (<T NP 0 1> (<T N 0 2> (<T N 0 2> (<T N 0 2> (<L N/N[num] NNP NNP Oct. N/N[num]_110>) (<L N[num] CD CD 13 N[num]>) ) (<L , , , , ,>) ) (<L N\N CD CD 1989 N_121\N_121>) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_8)/NP_9>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_23/N_23>) (<T N 1 2> (<L N/N JJ JJ grim N_18/N_18>) (<L N NN NN reminder N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_31\NP_31)/NP_32>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_73/N_73>) (<T N 1 2> (<T N/N 0 2> (<T N/N 0 2> (<T N/N 0 2> (<L (N/N)/N[num] NNP NNP Oct. (N_49/N_49)/N[num]_50>) (<L N[num] CD CD 19 N[num]>) ) (<L , , , , ,>) ) (<L (N/N)\(N/N) CD CD 1987 (N_68/N_62)_68\(N_68/N_62)_68>) ) (<T N 1 2> (<L N/N NN NN market N_41/N_41>) (<L N NN NN collapse N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0779.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<T (S/S)/S[dcl] 0 2> (<L (S/S)/S[dcl] IN IN Since (S_199/S_199)/S[dcl]_200>) (<L , , , , ,>) ) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN like (S_266/S_266)/NP_267>) (<T NP 0 1> (<L N NNS NNS earthquakes N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN stock N_255/N_255>) (<T N 1 2> (<L N/N NN NN market N_248/N_248>) (<L N NNS NNS disturbances N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_211)/(S[b]_212\NP_211:B)_212>) (<L (S\NP)\(S\NP) RB RB always (S_224\NP_219)_224\(S_224\NP_219)_224>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB be (S[b]\NP_231)/PP_232>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_237>) (<L NP PRP PRP us NP>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP[expl] PRP PRP it NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/(S[to]\NP) 0 2> (<L ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) VBZ VBZ is ((S[dcl]\NP[expl]_118)/(S[to]_119\NP_113)_119)/(S[adj]_120\NP_116)_120>) (<L S[adj]\NP JJ JJ prudent S[adj]\NP_125>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_134)/(S[b]_135\NP_134:B)_135>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB take (S[b]\NP_142)/NP_143>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT all NP[nb]_157/N_157>) (<T N 1 2> (<L N/N JJ JJ possible N_152/N_152>) (<L N NNS NNS precautions N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN against (NP_165\NP_165)/NP_166>) (<T NP 1 2> (<L NP[nb]/N DT DT another NP[nb]_187/N_187>) (<T N 1 2> (<L N/N JJ JJ such N_182/N_182>) (<T N 1 2> (<L N/N NN NN market N_175/N_175>) (<L N NN NN collapse N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0779.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/(S[adj]\NP) IN IN In (S_226/S_226)/(S[adj]_227\NP_223)_227>) (<L S[adj]\NP JJ JJ general S[adj]\NP_232>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS markets N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP function S[dcl]\NP_146>) (<L (S\NP)\(S\NP) RB RB well (S_158\NP_153)_158\(S_158\NP_153)_158>) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBP VBP adjust (S[dcl]\NP_165)/PP_166>) (<L (S\NP)\(S\NP) RB RB smoothly (S_178\NP_173)_178\(S_178\NP_173)_178>) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_183>) (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG changing N_208/N_208>) (<T N 1 2> (<T N/N 0 2> (<L N/N JJ JJ economic N_192/N_192>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ financial N_199/N_199>) ) ) (<L N NNS NNS circumstances N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0779.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_170/S_170>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBP VBP are (S[dcl]\NP[thr]_82)/NP_83>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS times N>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB when (NP_94\NP_94)/S[dcl]_95>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP seize S[dcl]\NP_100>) (<L (S\NP)\(S\NP) RP RP up (S_112\NP_107)_112\(S_112\NP_107)_112>) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ panicky N_156/N_156>) (<L N NNS NNS sellers N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_123)/(S[b]_124\NP_123:B)_124>) (<L (S\NP)\(S\NP) RB RB not (S_136\NP_131)_136\(S_136\NP_131)_136>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB find (S[b]\NP_143)/NP_144>) (<T NP 0 1> (<L N NNS NNS buyers N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0779.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT That NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_86)/NP_87>) (<L (S\NP)\(S\NP) RB RB just (S_99\NP_94)_99\(S_99\NP_94)_99>) ) (<T NP 0 2> (<L NP/(S[dcl]\NP) WP WP what NP/(S[dcl]_106\NP)_106>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD happened S[dcl]\NP_111>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_124\NP_119)_124\(S_124\NP_119)_124)/NP_125>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_146/N_146>) (<T N 1 2> (<L N/N NNP NNP October N_141/N_141>) (<T N 1 2> (<L N/N CD CD 1987 N_134/N_134>) (<L N NN NN crash N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0779.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT These NP[nb]_68/N_68>) (<L N NNS NNS failures N>) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN in ((S_57\NP_52)_57/(S_57\NP_52)_57)/NP_58>) (<T NP 0 1> (<L N NN NN turn N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD contributed (S[dcl]\NP_8)/PP_9>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_14>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_21/N_21>) (<L N NN NN fall N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_29\NP_29)/NP_30>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_44/N_44>) (<T N 1 2> (<L N/N NN NN market N_39/N_39>) (<L N NNS NNS averages N>) ) ) ) ) ) ) ) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN : : (S_76\S_76)/S[dcl]_77>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Uncertainty N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD extracted (S[dcl]\NP_84)/NP_85>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_106/N_106>) (<T N 1 2> (<L N/N JJ JJ extra N_101/N_101>) (<T N 1 2> (<L N/N NN NN risk N_94/N_94>) (<L N NN NN premium N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS margin-calls N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD triggered (S[dcl]\NP_116)/NP_117>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ additional N_133/N_133>) (<T N 1 2> (<L N/N NN NN selling N_126/N_126>) (<L N NNS NNS pressures N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0779.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_243/N_243>) (<L N NN NN situation N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD was (S[dcl]\NP_124)/PP_125>) (<T PP 0 2> (<L PP/NP IN IN like PP/NP_130>) (<T NP 0 2> (<L NP DT DT that NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_140\NP_140)/NP_141>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_148/N_148>) (<L N NN NN skier N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_158\NP_158)/(S[dcl]_159\NP_158:B)_159>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_168)/(S[pss]_169\NP_168:B)_169>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN thrown (S[pss]\NP_176)/PP_177>) (<T PP 1 2> (<L PP/PP RB RB slightly PP_192/PP_192>) (<T PP 0 2> (<L PP/NP IN IN off PP/NP_182>) (<T NP 0 1> (<L N NN NN balance N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_205\NP_200)_205\(S_205\NP_200)_205)/NP_206>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_220/N_220>) (<T N 1 2> (<L N/N JJ JJ unexpected N_215/N_215>) (<L N NN NN bump N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_228\NP_228)/NP_229>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_236/N_236>) (<L N NN NN slope N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0779.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ His NP[nb]_255/N_255>) (<L N NNS NNS skis N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP spread S[dcl]\NP_119>) (<T (S\NP)\(S\NP) 1 2> (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 0 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RBR RBR farther ((S_154\NP_146)_154\(S_147\NP_146)_147)_154/((S_154\NP_146)_154\(S_147\NP_146)_147)_154>) (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP))[conj] 1 2> (<L conj CC CC and conj>) (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RBR RBR farther ((S_177\NP_169)_177\(S_170\NP_169)_170)_177/((S_177\NP_169)_177\(S_170\NP_169)_170)_177>) ) ) (<L (S\NP)\(S\NP) RB RB apart (S_131\NP_126)_131\(S_131\NP_126)_131>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S IN : -- ((S_192\NP_187)_192\(S_192\NP_187)_192)/S_193>) (<T S 1 2> (<L S/S RB RB just S_248/S_248>) (<T S 0 2> (<L S/S[dcl] IN IN as S/S[dcl]_198>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ buy-sell N_240/N_240>) (<L N NNS NNS spreads N>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP widen S[dcl]\NP_203>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN during ((S_216\NP_211)_216\(S_216\NP_211)_216)/NP_217>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_231/N_231>) (<T N 1 2> (<L N/N JJ JJ financial N_226/N_226>) (<L N NN NN panic N>) ) ) ) ) ) ) ) ) ) ) (<L : : : -- :>) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L S/S RB RB soon S_289/S_289>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_264)/PP_265>) (<T PP 0 2> (<L PP/PP IN IN out PP_272/PP_272>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_277>) (<T NP 0 1> (<L N NN NN control N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0779.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ Unable (S[adj]\NP_178)/(S[to]_179\NP_176)_179>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_188)/(S[b]_189\NP_188:B)_189>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB stop (S[b]\NP_196)/NP_197>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_211/N_211>) (<T N 1 2> (<L N/N VBG VBG accelerating N_206/N_206>) (<L N NN NN descent N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L S[dcl]\NP VBZ VBZ crashes S[dcl]\NP_165>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0779.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<T S/S 0 2> (<L (S/S)/NP IN IN After (S_169/S_169)/NP_170>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_184/N_184>) (<T N 1 2> (<L N/N CD CD 1987 N_179/N_179>) (<L N NN NN crash N>) ) ) ) (<T S/S[conj] 1 2> (<L , , , , ,>) (<T S/S[conj] 1 2> (<L conj CC CC and conj>) (<T S/S 0 2> (<L (S/S)/NP IN IN as (S_192/S_192)/NP_193>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_200/N_200>) (<L N NN NN result N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_208\NP_208)/NP_209>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_216/N_216>) (<L N NNS NNS recommendations N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_224\NP_224)/NP_225>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_234/N_234>) (<L N NNS NNS studies N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN circuit N_158/N_158>) (<L N NNS NNS breakers N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_55)/(S[pss]_56\NP_55:B)_56>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN devised S[pss]\NP_61>) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_70)/(S[b]_71\NP_70:B)_71>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[to]\NP) 0 2> (<L ((S[b]\NP)/(S[to]\NP))/NP VB VB allow ((S[b]\NP_82)/(S[to]_83\NP_84:B)_83)/NP_84>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN market N_93/N_93>) (<L N NNS NNS participants N>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_103)/(S[b]_104\NP_103:B)_104>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB regroup (S[b]\NP_111)/NP_112>) (<T (S[b]\NP)/NP[conj] 1 2> (<L conj CC CC and conj>) (<L (S[b]\NP)/NP VB VB restore (S[b]\NP_119)/NP_120>) ) ) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ orderly N_138/N_138>) (<T N 1 2> (<L N/N NN NN market N_131/N_131>) (<L N NNS NNS conditions N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0779.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[expl] PRP PRP It NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/S[qem] 0 2> (<T (S[dcl]\NP[expl])/S[qem] 0 2> (<T (S[dcl]\NP[expl])/S[qem] 0 2> (<T (S[dcl]\NP[expl])/S[qem] 0 2> (<L ((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP) VBZ VBZ 's ((S[dcl]\NP[expl]_169)/S[qem]_170)/(S[adj]_171\NP_167)_171>) (<L S[adj]\NP JJ JJ doubtful S[adj]\NP_176>) ) (<L , , , , ,>) ) (<L (S\NP)\(S\NP) IN IN though (S_190\NP_185)_190\(S_190\NP_185)_190>) ) (<L , , , , ,>) ) (<T S[qem] 0 2> (<L S[qem]/S[dcl] IN IN whether S[qem]/S[dcl]_197>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN circuit N_228/N_228>) (<L N NNS NNS breakers N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP do (S[dcl]\NP_204)/NP_205>) (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_219/N_219>) (<T N 1 2> (<L N/N JJ JJ real N_214/N_214>) (<L N NN NN good N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0779.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_192/S_192)/NP_193>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_207/N_207>) (<T N 1 2> (<L N/N JJ JJ additional N_202/N_202>) (<L N NN NN time N>) ) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP they NP>) ) (<L (S[dcl]\NP)/NP VBP VBP provide (S[dcl]\NP_214)/NP_215>) ) ) ) ) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB even (N_183/N_177)_183/(N_183/N_177)_183>) (<L N/N JJR JJR more N_169/N_169>) ) (<T N 1 2> (<L N/N NN NN order N_162/N_162>) (<L N NNS NNS imbalances N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD might (S[dcl]\NP_67)/(S[b]_68\NP_67:B)_68>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB pile S[b]\NP_73>) (<L (S\NP)\(S\NP) RP RP up (S_85\NP_80)_85\(S_85\NP_80)_85>) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_100\NP_95)_100\(S_100\NP_95)_100)/S[dcl]_101>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ would-be N_152/N_152>) (<L N NNS NNS sellers N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB finally (S_143\NP_138)_143/(S_143\NP_138)_143>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBP VB get ((S[dcl]\NP_110)/PP_111)/NP_112>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_119/N_119>) (<L N NN NN broker N>) ) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_124>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_131/N_131>) (<L N NN NN phone N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0779.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Instead S_273/S_273>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_264/N_264>) (<T N 1 2> (<L N/N JJ JJ appropriate N_259/N_259>) (<L N NN NN institution N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD should (S[dcl]\NP_153)/(S[b]_154\NP_153:B)_154>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_163)/(S[pss]_164\NP_163:B)_164>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN charged (S[pss]\NP_171)/PP_172>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_177>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_184/N_184>) (<L N NN NN job N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN of (NP_194\NP_194)/(S[ng]_195\NP_191)_195>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG preventing (S[ng]\NP_202)/NP_203>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN chaos N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_214\NP_214)/NP_215>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_222/N_222>) (<L N NN NN market N>) ) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN : : ((S_235\NP_230)_235\(S_235\NP_230)_235)/NP_236>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_250/N_250>) (<T N 1 2> (<L N/N NNP NNP Federal N_245/N_245>) (<L N NNP NNP Reserve N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0779.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_165/N_165>) (<L N NN NN availability N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_173\NP_173)/NP_174>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ timely N_183/N_183>) (<L N NN NN assistance N>) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L : : : -- :>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_192\NP_192)/NP_193>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_200/N_200>) (<L N NN NN backstop N>) ) ) ) (<L : : : -- :>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_126)/(S[b]_127\NP_126:B)_127>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[b]\NP) 0 2> (<L ((S[b]\NP)/(S[b]\NP))/NP VB VB help ((S[b]\NP_138)/(S[b]_139\NP_140:B)_139)/NP_140>) (<T NP 0 1> (<L N NNS NNS markets N>) ) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB retain (S[b]\NP_150)/NP_151>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_158/N_158>) (<L N NN NN resilience N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0779.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_176/N_176>) (<L N NNP NNP Fed N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB already (S_169\NP_164)_169/(S_169\NP_164)_169>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ buys (S[dcl]\NP_79)/NP_80>) (<T (S[dcl]\NP)/NP[conj] 1 2> (<L conj CC CC and conj>) (<L (S[dcl]\NP)/NP VBZ VBZ sells (S[dcl]\NP_87)/NP_88>) ) ) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ foreign N_99/N_99>) (<L N NN NN exchange N>) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_109)/(S[b]_110\NP_109:B)_110>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB prevent (S[b]\NP_117)/NP_118>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ disorderly N_127/N_127>) (<L N NNS NNS conditions N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_136\NP_136)/NP_137>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN foreign-exchange N_146/N_146>) (<L N NNS NNS markets N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0779.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_156/N_156>) (<L N NNP NNP Fed N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_91)/(S[pt]_92\NP_91:B)_92>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN assumed (S[pt]\NP_99)/NP_100>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_114/N_114>) (<T N 1 2> (<L N/N JJ JJ similar N_109/N_109>) (<L N NN NN responsibility N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_122\NP_122)/NP_123>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_130/N_130>) (<L N NN NN market N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_138\NP_138)/NP_139>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN government N_148/N_148>) (<L N NNS NNS securities N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0779.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_172/N_172>) (<T N 1 2> (<L N/N NN NN stock N_167/N_167>) (<L N NN NN market N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_73)/NP_74>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_95/N_95>) (<T N 1 2> (<L N/N RB RB only N_90/N_90>) (<T N 1 2> (<L N/N JJ JJ major N_83/N_83>) (<L N NN NN market N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN without (NP_103\NP_103)/NP_104>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_111/N_111>) (<L N NN NN market-maker N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_119\NP_119)/NP_120>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ unchallenged N_129/N_129>) (<L N NN NN liquidity N>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_137/N_137>) (<L N NN NN buyer N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_145\NP_145)/NP_146>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ last N_155/N_155>) (<L N NN NN resort N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0779.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT This NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_100)/(S[b]_101\NP_100:B)_101>) (<L (S\NP)\(S\NP) RB RB not (S_113\NP_108)_113\(S_113\NP_108)_113>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[em] VB VB mean (S[b]\NP_120)/S[em]_121>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_126>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_225/N_225>) (<T N 1 2> (<L N/N NNP NNP Federal N_220/N_220>) (<L N NNP NNP Reserve N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_135)/(S[b]_136\NP_135:B)_136>) (<L (S\NP)\(S\NP) RB RB not (S_148\NP_143)_148\(S_148\NP_143)_148>) ) (<L (S\NP)\(S\NP) RB RB already (S_160\NP_155)_160\(S_160\NP_155)_160>) ) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB play ((S[b]\NP_169)/PP_170)/NP_171>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_192/N_192>) (<T N 1 2> (<L N/N JJ JJ important N_187/N_187>) (<T N 1 2> (<L N/N JJ JJ indirect N_180/N_180>) (<L N NN NN role N>) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_197>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_211/N_211>) (<T N 1 2> (<L N/N NN NN stock N_206/N_206>) (<L N NN NN market N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0779.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_220/S_220)/NP_221>) (<T NP 0 1> (<L N CD CD 1987 N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD pumped (S[dcl]\NP_136)/NP_137>) (<T NP 0 1> (<L N NNS NNS billions N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN into ((S_153\NP_148)_153\(S_153\NP_148)_153)/NP_154>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_161/N_161>) (<L N NNS NNS markets N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN through ((S_174\NP_169)_174\(S_174\NP_169)_174)/NP_175>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ open N_191/N_191>) (<T N 1 2> (<L N/N NN NN market N_184/N_184>) (<L N NNS NNS operations N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_206/N_206>) (<T N 1 2> (<L N/N NN NN discount N_201/N_201>) (<L N NN NN window N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0779.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD lent ((S[dcl]\NP_86)/PP_87)/NP_88>) (<T NP 0 1> (<L N NN NN money N>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_96>) (<T NP 0 1> (<L N NNS NNS banks N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBD VBD encouraged ((S[dcl]\NP_110)/(S[to]_111\NP_112:B)_111)/NP_112>) (<L NP PRP PRP them NP>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_123)/(S[b]_124\NP_123:B)_124>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[adj]\NP) 0 2> (<L ((S[b]\NP)/(S[adj]\NP))/NP VB VB make ((S[b]\NP_135)/(S[adj]_136\NP_137:B)_136)/NP_137>) (<T NP 0 1> (<L N NNS NNS funds N>) ) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ available (S[adj]\NP_147)/PP_148>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_153>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN brokerage N_162/N_162>) (<L N NNS NNS houses N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0779.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN in ((S_236\NP_231)_236/(S_236\NP_231)_236)/NP_237>) (<T NP 0 1> (<L N NN NN turn N>) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD lent ((S[dcl]\NP_82)/PP_83)/NP_84>) (<T NP 0 1> (<L N NN NN money N>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_92>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_99/N_99>) (<L N NNS NNS customers N>) ) (<T NP\NP 1 2> (<L : : : -- :>) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_109\NP_109)/(S[dcl]_110\NP_109:B)_110>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_119)/(S[pss]_120\NP_119:B)_120>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN supposed (S[pss]\NP_129)/(S[to]_130\NP_129:B)_130>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_139)/(S[b]_140\NP_139:B)_140>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB recognize (S[b]\NP_147)/NP_148>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_155/N_155>) (<L N NN NN opportunity N>) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_164)/(S[b]_165\NP_164:B)_165>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB make (S[b]\NP_172)/NP_173>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_180/N_180>) (<L N NN NN profit N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_193\NP_188)_193\(S_193\NP_188)_193)/NP_194>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_201/N_201>) (<L N NN NN turmoil N>) ) ) ) ) ) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB buy (S[b]\NP_213)/NP_214>) (<T NP 0 1> (<L N NNS NNS shares N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0779.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_207/N_207>) (<L N NNP NNP Fed N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_200\NP_195)_200/(S_200\NP_195)_200>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_147)/NP_148>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_155/N_155>) (<L N NN NN power N>) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_164)/(S[b]_165\NP_164:B)_165>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB set (S[b]\NP_172)/NP_173>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN margin N_182/N_182>) (<L N NNS NNS requirements N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0779.24 PARSER=GOLD NUMPARSE=1
(<T S[wq] 0 2> (<T S[wq] 0 2> (<L S[wq]/S[q] CC CC But S[wq]/S[q]_61>) (<T S[q] 0 2> (<T S[q]/(S[b]\NP) 0 2> (<T (S[q]/(S[b]\NP))/NP[expl] 0 2> (<L (S[q]/(S[b]\NP))/NP[expl] MD MD would (S[q]/(S[b]_70\NP_67)_70)/NP[expl]_71>) (<L S\S RB RB n't S_78\S_78>) ) (<L NP[expl] PRP PRP it NP[expl]>) ) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[to]\NP) 0 2> (<L ((S[b]\NP)/(S[to]\NP))/(S[adj]\NP) VB VB be ((S[b]\NP_93)/(S[to]_94\NP_93:B)_94)/(S[adj]_95\NP_93:B)_95>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RBR RBR more (S[adj]_119\NP_114)_119/(S[adj]_119\NP_114)_119>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ efficient S[adj]\NP_100>) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC and conj>) (<L S[adj]\NP JJ JJ effective S[adj]\NP_105>) ) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_128)/(S[b]_129\NP_128:B)_129>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB supply (S[b]\NP_136)/NP_137>) (<T NP 1 2> (<L NP/NP JJ JJ such NP_147/NP_147>) (<T NP 0 1> (<L N NN NN support N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_160\NP_155)_160\(S_160\NP_155)_160)/NP_161>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_175/N_175>) (<T N 1 2> (<L N/N NN NN stock N_170/N_170>) (<L N NN NN market N>) ) ) ) ) (<L (S\NP)\(S\NP) RB RB directly (S_187\NP_182)_187\(S_187\NP_182)_187>) ) ) ) ) ) (<L . . . ? .>) ) 
ID=wsj_0779.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/PP IN RB Instead (S_286/S_286)/PP_287>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN of PP/(S[ng]_294\NP_292)_294>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG flooding ((S[ng]\NP_303)/PP_304)/NP_305>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_319/N_319>) (<T N 1 2> (<L N/N JJ JJ entire N_314/N_314>) (<L N NN NN economy N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_324>) (<T NP 0 1> (<L N NN NN liquidity N>) ) ) ) (<T S[ng]\NP[conj] 1 2> (<L , , , , ,>) (<T S[ng]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB thereby (S_366\NP_361)_366/(S_366\NP_361)_366>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG increasing (S[ng]\NP_334)/NP_335>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_342/N_342>) (<L N NN NN danger N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_350\NP_350)/NP_351>) (<T NP 0 1> (<L N NN NN inflation N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_276/N_276>) (<L N NNP NNP Fed N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_122)/(S[b]_123\NP_122:B)_123>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB support (S[b]\NP_130)/NP_131>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_145/N_145>) (<T N 1 2> (<L N/N NN NN stock N_140/N_140>) (<L N NN NN market N>) ) ) ) (<L (S\NP)\(S\NP) RB RB directly (S_157\NP_152)_157\(S_157\NP_152)_157>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN by ((S_172\NP_165)_172\(S_172\NP_165)_172)/(S[ng]_173\NP_165:B)_173>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG buying (S[ng]\NP_180)/NP_181>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN market N_190/N_190>) (<L N NNS NNS averages N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_199\NP_199)/NP_200>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_214/N_214>) (<T N 1 2> (<L N/N NNS NNS futures N_209/N_209>) (<L N NN NN market N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB thus (S_259\NP_254)_259/(S_259\NP_254)_259>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG stabilizing (S[ng]\NP_223)/NP_224>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_231/N_231>) (<L N NN NN market N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_239\NP_239)/NP_240>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_247/N_247>) (<L N NN NN whole N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0779.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_315/N_315>) (<T N 1 2> (<L N/N NN NN stock N_310/N_310>) (<L N NN NN market N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_226)/(S[adj]_227\NP_226:B)_227>) (<L (S\NP)\(S\NP) RB RB certainly (S_239\NP_234)_239\(S_239\NP_234)_239>) ) (<L (S\NP)\(S\NP) RB RB not (S_251\NP_246)_251\(S_251\NP_246)_251>) ) (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/S[for] 0 2> (<L ((S[adj]\NP)/S[for])/(S[adj]\NP) SO RB too ((S[adj]\NP_262)/S[for]_263)/(S[adj]_264\NP_260)_264>) (<L S[adj]\NP JJ JJ big S[adj]\NP_269>) ) (<T S[for] 0 2> (<T S[for]/(S[to]\NP) 0 2> (<L (S[for]/(S[to]\NP))/NP IN IN for (S[for]/(S[to]_278\NP_275:B)_278)/NP_275>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_286/N_286>) (<L N NNP NNP Fed N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_295)/(S[b]_296\NP_295:B)_296>) (<L S[b]\NP VB VB handle S[b]\NP_301>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0779.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_147/N_147>) (<T N 1 2> (<L N/N NN NN foreign-exchange N_142/N_142>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN government N_133/N_133>) (<T N 1 2> (<L N/N NNS NNS securities N_126/N_126>) (<L N NNS NNS markets N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_99)/(S[adj]_100\NP_99:B)_100>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB vastly (S[adj]_117\NP_112)_117/(S[adj]_117\NP_112)_117>) (<L S[adj]\NP JJR JJR larger S[adj]\NP_105>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0779.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Daily N_93/N_93>) (<T N 1 2> (<L N/N NN NN trading N_86/N_86>) (<L N NN NN volume N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_102\NP_102)/NP_103>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_138/N_138>) (<T N 1 2> (<L N/N NNP NNP New N_133/N_133>) (<T N 1 2> (<L N/N NNP NNP York N_126/N_126>) (<T N 1 2> (<L N/N JJ JJ foreign N_119/N_119>) (<T N 1 2> (<L N/N NN NN exchange N_112/N_112>) (<L N NN NN market N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_61)/NP_62>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_67>) (<T N[num] 1 2> (<L N/N CD CD 130 N_76/N_76>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0779.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_121/N_121>) (<T N 1 2> (<L N/N JJ JJ daily N_116/N_116>) (<L N NN NN volume N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_129\NP_129)/NP_130>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Treasury N_139/N_139>) (<L N NNPS NNPS Securities N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_84)/NP_85>) (<T NP 0 1> (<T N 1 2> (<L N/N IN IN about N_106/N_106>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_90>) (<T N[num] 1 2> (<L N/N CD CD 110 N_99/N_99>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0779.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_121/N_121>) (<T N 1 2> (<L N/N JJ JJ combined N_116/N_116>) (<L N NN NN value N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_129\NP_129)/NP_130>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ daily N_146/N_146>) (<T N 1 2> (<L N/N NN NN equity N_139/N_139>) (<L N NN NN trading N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_155\NP_155)/NP_156>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_177/N_177>) (<T N 1 2> (<L N/N NNP NNP New N_172/N_172>) (<T N 1 2> (<L N/N NNP NNP York N_165/N_165>) (<L N NNP NNP Exchange N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_198/N_198>) (<T N 1 2> (<L N/N NNP NNP American N_193/N_193>) (<T N 1 2> (<L N/N NNP NNP Stock N_186/N_186>) (<L N NNP NNP Exchange N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_219/N_219>) (<T N 1 2> (<L N/N NNP NNP NASDAQ N_214/N_214>) (<T N 1 2> (<L N/N JJ JJ over-the-counter N_207/N_207>) (<L N NN NN market N>) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ ranges S[dcl]\NP_61>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN between ((S_74\NP_69)_74\(S_74\NP_69)_74)/NP_75>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_80>) (<T N[num] 1 2> (<L N/N CD CD 7 N_89/N_89>) (<L N[num] CD CD billion N[num]>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_95>) (<T N[num] 1 2> (<L N/N CD CD 10 N_104/N_104>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0779.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_266/N_266>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_252>) (<T N[num] 1 2> (<L N/N CD CD 13 N_261/N_261>) (<L N[num] CD CD billion N[num]>) ) ) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_337/N_337>) (<L N NNP NNP Fed N>) ) ) (<T (S[dcl]\NP)/NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD injected (S[dcl]\NP_273)/NP_274>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN into ((S_287\NP_282)_287\(S_287\NP_282)_287)/NP_288>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_302/N_302>) (<T N 1 2> (<L N/N NN NN money N_297/N_297>) (<L N NNS NNS markets N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN after ((S_315\NP_310)_315\(S_315\NP_310)_315)/NP_316>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_330/N_330>) (<T N 1 2> (<L N/N CD CD 1987 N_325/N_325>) (<L N NN NN crash N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_152)/NP_153>) (<T NP 0 2> (<T NP 0 1> (<L N RBR RBR more N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[adj]\NP) IN IN than (NP_166\NP_166)/(S[adj]_167\NP_163)_167>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ enough (S[adj]\NP_176)/(S[to]_177\NP_174)_177>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_186)/(S[b]_187\NP_186:B)_187>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB buy (S[b]\NP_194)/NP_195>) (<T NP 0 2> (<T NP 1 2> (<L NP/NP PDT PDT all NP_209/NP_209>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_202/N_202>) (<L N NNS NNS stocks N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN traded S[pss]\NP_214>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_227\NP_222)_227\(S_227\NP_222)_227)/NP_228>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_242/N_242>) (<T N 1 2> (<L N/N JJ JJ typical N_237/N_237>) (<L N NN NN day N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0779.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L ((N/N)/(N/N))/((N/N)/(N/N)) RBR RBR More ((N_277/N_268)_277/(N_269/N_268)_269)_277/((N_277/N_268)_277/(N_269/N_268)_269)_277>) (<L (N/N)/(N/N) RB RB carefully (N_252/N_246)_252/(N_252/N_246)_252>) ) (<L N/N VBN VBN targeted N_238/N_238>) ) (<L N NN NN intervention N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD might (S[dcl]\NP_182)/(S[b]_183\NP_182:B)_183>) (<L (S\NP)\(S\NP) RB RB actually (S_195\NP_190)_195\(S_195\NP_190)_195>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB reduce (S[b]\NP_202)/NP_203>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_210/N_210>) (<L N NN NN need N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_218\NP_218)/NP_219>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN government N_228/N_228>) (<L N NN NN action N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0779.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_261/S_261>) (<T S[dcl] 1 2> (<T NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG taking (S[ng]\NP_228)/NP_229>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBR RBR more (N_252/N_246)_252/(N_252/N_246)_252>) (<L N/N JJ JJ direct N_238/N_238>) ) (<L N NN NN action N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_105)/NP_106>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_113/N_113>) (<L N NN NN advantage N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN of (NP_123\NP_123)/(S[ng]_124\NP_120)_124>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG avoiding (S[ng]\NP_131)/NP_132>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ sharp N_141/N_141>) (<L N NNS NNS increases N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_150\NP_150)/NP_151>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_165/N_165>) (<T N 1 2> (<L N/N NN NN money N_160/N_160>) (<L N NN NN supply N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ such (NP_221\NP_215)_221/(NP_221\NP_215)_221>) (<T NP\NP 0 2> (<L (NP\NP)/(S[pss]\NP) IN IN as (NP_177\NP_177)/(S[pss]_178\NP_177:B)_178>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN happened S[pss]\NP_183>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_196\NP_191)_196\(S_196\NP_191)_196)/NP_197>) (<T NP 0 1> (<T N 0 2> (<L N NNP NNP October N>) (<L N\N CD CD 1987 N_206\N_206>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0779.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_238/N_238>) (<L N NNP NNP Fed N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_230/N_230)\NP_231>) ) (<T N 1 2> (<L N/N NN NN stock N_223/N_223>) (<T N 1 2> (<L N/N NN NN market N_216/N_216>) (<L N NN NN role N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) MD MD ought (S[dcl]\NP_157)/(S[to]_158\NP_157:B)_158>) (<T S[to]\NP 1 2> (<L (S\NP)/(S\NP) RB RB not (S_207\NP_202)_207/(S_207\NP_202)_207>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_167)/(S[b]_168\NP_167:B)_168>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_177)/(S[adj]_178\NP_177:B)_178>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB very (S[adj]_195\NP_190)_195/(S[adj]_195\NP_190)_195>) (<L S[adj]\NP JJ JJ ambitious S[adj]\NP_183>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0779.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD should (S[dcl]\NP_96)/(S[b]_97\NP_96:B)_97>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB seek (S[b]\NP_106)/(S[to]_107\NP_106:B)_107>) (<T S[to]\NP 1 2> (<L (S\NP)/(S\NP) RB RB only (S_296\NP_291)_296/(S_296\NP_291)_296>) (<T S[to]\NP 0 2> (<T S[to]\NP 0 2> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_116)/(S[b]_117\NP_116:B)_117>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB maintain (S[b]\NP_124)/NP_125>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_132/N_132>) (<L N NN NN functioning N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_140\NP_140)/NP_141>) (<T NP 0 1> (<L N NNS NNS markets N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[adj]\NP) IN : -- ((S_159\NP_152)_159\(S_159\NP_152)_159)/(S[adj]_160\NP_152:B)_160>) (<L S[adj]\NP RB RB not S[adj]\NP_165>) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_174)/(S[b]_175\NP_174:B)_175>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB prop (S[b]\NP_182)/NP_183>) (<L (S\NP)\(S\NP) RP RP up (S_195\NP_190)_195\(S_195\NP_190)_195>) ) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_246/N_246>) (<T N 1 2> (<L N/N NNP NNP Dow N_241/N_241>) (<T N 1 2> (<L N/N NNP NNP Jones N_234/N_234>) (<T N 1 2> (<L conj CC CC or conj>) (<T N 1 2> (<L N/N NNP NNP New N_225/N_225>) (<T N 1 2> (<L N/N NNP NNP York N_218/N_218>) (<T N 1 2> (<L N/N NNP NNP Stock N_211/N_211>) (<T N 1 2> (<L N/N NNP NNP Exchange N_204/N_204>) (<L N NNS NNS averages N>) ) ) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_259\NP_254)_259\(S_259\NP_254)_259)/NP_260>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_274/N_274>) (<T N 1 2> (<L N/N JJ JJ particular N_269/N_269>) (<L N NN NN level N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0779.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_286/N_286>) (<L N NNP NNP Fed N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD should (S[dcl]\NP_198)/(S[b]_199\NP_198:B)_199>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB guard (S[b]\NP_206)/PP_207>) (<T PP 0 2> (<T PP 0 2> (<L PP/NP IN IN against PP/NP_212>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ systemic N_221/N_221>) (<L N NN NN risk N>) ) ) ) (<T PP[conj] 1 2> (<L , , , , ,>) (<T PP[conj] 1 2> (<L conj CC CC but conj>) (<T PP 1 2> (<L PP/PP RB RB not PP_275/PP_275>) (<T PP 0 2> (<L PP/NP IN IN against PP/NP_227>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_234/N_234>) (<L N NNS NNS risks N>) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ inherent S[adj]\NP_239>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN in ((S[adj]_252\NP_247)_252\(S[adj]_252\NP_247)_252)/NP_253>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ individual N_262/N_262>) (<L N NNS NNS stocks N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0779.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[expl] PRP PRP It NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<L (S[dcl]\NP[expl])/(S[b]\NP) MD MD would (S[dcl]\NP[expl]_88)/(S[b]_89\NP_86)_89>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/S[for] 0 2> (<L ((S[b]\NP)/S[for])/(S[adj]\NP) VB VB be ((S[b]\NP_100)/S[for]_101)/(S[adj]_102\NP_100:B)_102>) (<L S[adj]\NP JJ JJ inappropriate S[adj]\NP_107>) ) (<T S[for] 0 2> (<T S[for]/(S[to]\NP) 0 2> (<L (S[for]/(S[to]\NP))/NP IN IN for (S[for]/(S[to]_116\NP_113:B)_116)/NP_113>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_124/N_124>) (<L N NN NN government N>) ) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_138/N_138>) (<T N 1 2> (<L N/N JJ JJ central N_133/N_133>) (<L N NN NN bank N>) ) ) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_149)/(S[b]_150\NP_149:B)_150>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB buy (S[b]\NP_157)/NP_158>) (<T (S[b]\NP)/NP[conj] 1 2> (<L conj CC CC or conj>) (<L (S[b]\NP)/NP VB VB sell (S[b]\NP_165)/NP_166>) ) ) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP IBM N_193/N_193>) (<T N 1 2> (<L conj CC CC or conj>) (<T N 1 2> (<L N/N NNP NNP General N_184/N_184>) (<T N 1 2> (<L N/N NNPS NNPS Motors N_177/N_177>) (<L N NNS NNS shares N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0779.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Instead S_176/S_176>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_167/N_167>) (<L N NNP NNP Fed N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_107)/(S[b]_108\NP_107:B)_108>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB buy (S[b]\NP_115)/NP_116>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_137/N_137>) (<T N 1 2> (<L N/N JJ JJ broad N_132/N_132>) (<T N 1 2> (<L N/N NN NN market N_125/N_125>) (<L N NNS NNS composites N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_145\NP_145)/NP_146>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_160/N_160>) (<T N 1 2> (<L N/N NNS NNS futures N_155/N_155>) (<L N NN NN market N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0779.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_119/N_119>) (<T N 1 2> (<L N/N VBN VBN increased N_114/N_114>) (<L N NN NN demand N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_80)/(S[b]_81\NP_80:B)_81>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB normalize (S[b]\NP_88)/NP_89>) (<T NP 0 1> (<L N NN NN trading N>) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB stabilize (S[b]\NP_99)/NP_100>) (<T NP 0 1> (<L N NNS NNS prices N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0779.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG Stabilizing (S[ng]\NP_98)/NP_99>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_113/N_113>) (<T N 1 2> (<L N/N JJ JJ derivative N_108/N_108>) (<L N NNS NNS markets N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_48)/(S[b]_49\NP_48:B)_49>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB tend (S[b]\NP_58)/(S[to]_59\NP_58:B)_59>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_68)/(S[b]_69\NP_68:B)_69>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB stabilize (S[b]\NP_76)/NP_77>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_91/N_91>) (<T N 1 2> (<L N/N JJ JJ primary N_86/N_86>) (<L N NN NN market N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0779.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_232/N_232>) (<L N NNP NNP Fed N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_80)/(S[b]_81\NP_80:B)_81>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB eliminate (S[b]\NP_88)/NP_89>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_96/N_96>) (<L N NN NN cause N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_104\NP_104)/NP_105>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_119/N_119>) (<T N 1 2> (<L N/N JJ JJ potential N_114/N_114>) (<L N NN NN panic N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB rather ((S_225\NP_217)_225\(S_218\NP_217)_218)_225/((S_225\NP_217)_225\(S_218\NP_217)_218)_225>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN than ((S_134\NP_127)_134\(S_134\NP_127)_134)/(S[ng]_135\NP_127:B)_135>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG attempting (S[ng]\NP_144)/(S[to]_145\NP_144:B)_145>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_154)/(S[b]_155\NP_154:B)_155>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB treat (S[b]\NP_162)/NP_163>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_170/N_170>) (<L N NN NN symptom N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_178\NP_178)/NP_179>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_186/N_186>) (<L N NN NN liquidity N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_194\NP_194)/NP_195>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_202/N_202>) (<L N NNS NNS banks N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0779.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Disorderly N_282/N_282>) (<T N 1 2> (<L N/N NN NN market N_275/N_275>) (<L N NNS NNS conditions N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_159)/(S[b]_160\NP_159:B)_160>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_169)/(S[pss]_170\NP_169:B)_170>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN observed S[pss]\NP_175>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB quite ((S_210\NP_202)_210\(S_203\NP_202)_203)_210/((S_210\NP_202)_210\(S_203\NP_202)_203)_210>) (<L (S\NP)\(S\NP) RB RB frequently (S_187\NP_182)_187\(S_187\NP_182)_187>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_223\NP_218)_223\(S_223\NP_218)_223)/NP_224>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ foreign N_240/N_240>) (<T N 1 2> (<L N/N NN NN exchange N_233/N_233>) (<L N NNS NNS markets N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_254\NP_249)_254\(S_254\NP_249)_254)/NP_255>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_266/N_266>) (<T N 1 2> (<L N NNS NNS 1960s N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS 1970s N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0779.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_268/S_268>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN since (S_167/S_167)/S[dcl]_168>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_231/N_231>) (<T N 1 2> (<L N/N NN NN member N_226/N_226>) (<L N NNS NNS countries N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_239\NP_239)/NP_240>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_261/N_261>) (<T N 1 2> (<L N/N NNP NNP International N_256/N_256>) (<T N 1 2> (<L N/N NNP NNP Monetary N_249/N_249>) (<L N NNP NNP Fund N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD agreed (S[dcl]\NP_175)/PP_176>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_181>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_188/N_188>) (<L N NNS NNS Guidelines N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_196\NP_196)/NP_197>) (<T NP 0 1> (<L N VBG VBG Floating N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_213\NP_208)_213\(S_213\NP_208)_213)/NP_214>) (<T NP 0 1> (<L N CD CD 1974 N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP/NP JJ JJ such NP_157/NP_157>) (<T NP 0 1> (<L N NNS NNS difficulties N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_131)/(S[pt]_132\NP_131:B)_132>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_141)/(S[pss]_142\NP_141:B)_142>) (<L S[pss]\NP VBN VBN avoided S[pss]\NP_147>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0779.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_139)/(S[b]_140\NP_139:B)_140>) (<L (S\NP)\(S\NP) RB RB not (S_152\NP_147)_152\(S_152\NP_147)_152>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB recall (S[b]\NP_159)/NP_160>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_167/N_167>) (<L N NN NN disorder N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_175\NP_175)/NP_176>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN currency N_185/N_185>) (<L N NNS NNS markets N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN since ((S_199\NP_194)_199\(S_199\NP_194)_199)/S[dcl]_200>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_229/N_229>) (<T N 1 2> (<L N/N CD CD 1974 N_224/N_224>) (<L N NNS NNS guidelines N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_209)/(S[pss]_210\NP_209:B)_210>) (<L S[pss]\NP VBN VBN adopted S[pss]\NP_215>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0779.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Thus S_187/S_187>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_155/N_155>) (<T N 1 2> (<L N/N JJ JJ mere N_150/N_150>) (<L N NN NN existence N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_163\NP_163)/NP_164>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_178/N_178>) (<T N 1 2> (<L N/N JJ JJ market-stabilizing N_173/N_173>) (<L N NN NN agency N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ helps (S[dcl]\NP_102)/(S[to]_103\NP_102:B)_103>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_112)/(S[b]_113\NP_112:B)_113>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB avoid (S[b]\NP_120)/NP_121>) (<T NP 0 1> (<L N NN NN panic N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_137\NP_132)_137\(S_137\NP_132)_137)/NP_138>) (<T NP 0 1> (<L N NNS NNS emergencies N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0779.46 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_186/N_186>) (<T N 1 2> (<L N/N JJ JJ old N_181/N_181>) (<L N NN NN saying N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[dcl]\NP) 0 2> (<L (S[dcl]\NP)/(S[dcl]\NP) VBZ VBZ advises (S[dcl]\NP_92)/(S[dcl]_93\NP_92:B)_93>) (<L : : : : :>) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/S[dcl] IN IN If ((S_142\NP_137)_142/(S_142\NP_137)_142)/S[dcl]_143>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP ai (S[dcl]\NP_152)/(S[pt]_153\NP_152:B)_153>) (<L (S\NP)\(S\NP) RB RB n't (S_165\NP_160)_165\(S_165\NP_160)_165>) ) (<L S[pt]\NP VBN VBD broke S[pt]\NP_170>) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_104)/(S[b]_105\NP_104:B)_105>) (<L (S\NP)\(S\NP) RB RB n't (S_117\NP_112)_117\(S_117\NP_112)_117>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB fix (S[b]\NP_124)/NP_125>) (<L NP PRP PRP it NP>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0779.47 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_217/S_217>) (<T S[dcl] 1 2> (<L NP DT DT this NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_103)/(S[b]_104\NP_103:B)_104>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_111)/NP_112>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_119/N_119>) (<L N NN NN case N>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB where (NP_127\NP_127)/S[dcl]_128>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N PRP PRP we N_207/N_207>) (<L N DT DT all N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD might (S[dcl]\NP_137)/(S[b]_138\NP_137:B)_138>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB go S[b]\NP_143>) (<L (S\NP)\(S\NP) RB RB broke (S_155\NP_150)_155\(S_155\NP_150)_155>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN if ((S_168\NP_163)_168\(S_168\NP_163)_168)/S[dcl]_169>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_178)/(S[pss]_179\NP_178:B)_179>) (<L (S\NP)\(S\NP) RB RB n't (S_191\NP_186)_191\(S_191\NP_186)_191>) ) (<L S[pss]\NP VBN VBN fixed S[pss]\NP_196>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0779.48 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_224/N_224>) (<L N NNP NNP Heller N>) ) ) (<L , , , , ,>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) RB RB now (NP_260\NP_254)_260/(NP_260\NP_254)_260>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_235\NP_235)/NP_236>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP VISA N_245/N_245>) (<L N NNP NNP International N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_122)/NP_123>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_130/N_130>) (<L N NN NN governor N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_138\NP_138)/NP_139>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_160/N_160>) (<T N 1 2> (<L N/N NNP NNP Federal N_155/N_155>) (<T N 1 2> (<L N/N NNP NNP Reserve N_148/N_148>) (<L N NNP NNP Board N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP IN IN from (((S_211\NP_201)_211\(S_203\NP_204)_202)_211/((S_211\NP_201)_211\(S_203\NP_204)_202)_211)/NP_212>) (<T NP 0 1> (<L N CD CD 1986 N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN until ((S_173\NP_168)_173\(S_173\NP_168)_173)/NP_174>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<L NP/NP RBR RBR earlier NP_188/NP_188>) (<L NP[nb]/N DT DT this NP[nb]_181/N_181>) ) (<L N NN NN year N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0779.49 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT This NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_138)/(S[pss]_139\NP_138:B)_139>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN adapted (S[pss]\NP_146)/PP_147>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_152>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_159/N_159>) (<L N NN NN speech N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_167\NP_167)/NP_168>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_182/N_182>) (<T N 1 2> (<L N/N NNP NNP Commonwealth N_177/N_177>) (<L N NNP NNP Club N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_190\NP_190)/NP_191>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP San N_200/N_200>) (<L N NNP NNP Francisco N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
