ID=wsj_0730.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP California N_38/N_38>) (<L N NNS NNS Thefts N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L ((S[dcl]\NP)/(S[adj]\NP))/NP VBP VBP Make ((S[dcl]\NP_12)/(S[adj]_13\NP_14:B)_13)/NP_14>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Travel N_23/N_23>) (<L N NNS NNS Agents N>) ) ) ) (<L S[adj]\NP JJ JJ Jittery S[adj]\NP_29>) ) ) 
ID=wsj_0730.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG BEING (S[ng]\NP_87)/NP_88>) (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_102/N_102>) (<T N 1 2> (<L N/N NN NN TRAVEL N_97/N_97>) (<L N NN NN agent N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBN used (S[dcl]\NP_42)/(S[to]_43\NP_42:B)_43>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_52)/(S[b]_53\NP_52:B)_53>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_62)/(S[adj]_63\NP_62:B)_63>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB pretty (S[adj]_80\NP_75)_80/(S[adj]_80\NP_75)_80>) (<L S[adj]\NP JJ JJ glamorous S[adj]\NP_68>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0730.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Now S_114/S_114>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ 's (S[dcl]\NP_77)/(S[ng]_78\NP_77:B)_78>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[adj]\NP) VBG VBG getting (S[ng]\NP_87)/(S[adj]_88\NP_87:B)_88>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB downright (S[adj]_105\NP_100)_105/(S[adj]_105\NP_100)_105>) (<L S[adj]\NP JJ JJ dangerous S[adj]\NP_93>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0730.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_205/S_205)/NP_206>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ recent N_215/N_215>) (<L N NNS NNS months N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L S[adj]\NP JJR JJR more S[adj]\NP_194>) (<L ((N/N)/(N/N))\(S[adj]\NP) IN IN than ((N_188/N_180)_188/(N_188/N_180)_188)\(S[adj]_189\NP_183)_189>) ) (<L N/N CD CD 25 N_172/N_172>) ) (<L N NNS NNS agencies N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_54)/(S[pt]_55\NP_54:B)_55>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_64)/(S[pss]_65\NP_64:B)_65>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN robbed S[pss]\NP_70>) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP VBN VBN compared ((S_85\NP_80)_85\(S_85\NP_80)_85)/PP_86>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_91>) (<T NP 0 2> (<T NP 1 2> (<L NP/NP RB RB only NP_105/NP_105>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_98/N_98>) (<L N NN NN handful N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT all (NP_113\NP_113)/N_114>) (<T N 1 2> (<L N/N JJ JJ last N_123/N_123>) (<L N NN NN year N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP VBG VBG according ((S_138\NP_133)_138\(S_138\NP_133)_138)/PP_139>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_144>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN police N_162/N_162>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN travel-agency N_153/N_153>) (<L N NNS NNS groups N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0730.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N JJS JJS Most N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_245\NP_245)/NP_246>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_253/N_253>) (<L N NNS NNS cases N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_155)/(S[pt]_156\NP_155:B)_156>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/PP VBN VBN been (S[pt]\NP_163)/PP_164>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_169>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP California N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB where (NP_182\NP_182)/S[dcl]_183>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_207/N_207>) (<L N NN NN agent N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_192)/(S[pss]_193\NP_192:B)_193>) (<L S[pss]\NP VBN VBN stabbed S[pss]\NP_198>) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L NP DT DT another NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_217)/(S[pss]_218\NP_217:B)_218>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN shot S[pss]\NP_223>) (<T S[pss]\NP[conj] 1 2> (<L conj CC CC and conj>) (<L S[pss]\NP VBN VBN killed S[pss]\NP_228>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0730.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Los N_246/N_246>) (<T N 1 2> (<L N/N NNP NNP Angeles N_239/N_239>) (<L N NNS NNS police N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP say (S[dcl]\NP_96)/S[dcl]_97>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_230/N_230>) (<L N NNS NNS thieves N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP seem (S[dcl]\NP_106)/(S[to]_107\NP_106:B)_107>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_116)/(S[b]_117\NP_116:B)_117>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_124)/NP_125>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN part N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_136\NP_136)/NP_137>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_151/N_151>) (<T N 1 2> (<L N/N NN NN crime N_146/N_146>) (<L N NN NN network N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_161\NP_161)/(S[dcl]_162\NP_161:B)_162>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[qem] VBZ VBZ knows (S[dcl]\NP_169)/S[qem]_170>) (<T S[qem] 0 2> (<L S[qem]/(S[to]\NP) WRB WRB how S[qem]/(S[to]_177\NP_175)_177>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_186)/(S[b]_187\NP_186:B)_187>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB convert ((S[b]\NP_196)/PP_197)/NP_198>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ blank N_207/N_207>) (<L N NNS NNS tickets N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_213>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ real N_222/N_222>) (<L N NNS NNS ones N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0730.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Already S_238/S_238>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_229/N_229>) (<T N 1 2> (<L N/N JJ JJ stolen N_224/N_224>) (<L N NNS NNS tickets N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_152)/(S[pt]_153\NP_152:B)_153>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_162)/(S[pss]_163\NP_162:B)_163>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN used S[pss]\NP_168>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_181\NP_176)_181\(S_181\NP_176)_181)/NP_182>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS flights N>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) DT DT all (NP_215\NP_209)_215/(NP_215\NP_209)_215>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN over (NP_193\NP_193)/NP_194>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_201/N_201>) (<L N NN NN world N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0730.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB So (S_213/S_207)_213/(S_213/S_207)_213>) (<L S/S RB RB far S_199/S_199>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_190/N_190>) (<L N NNS NNS thieves N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_96)/(S[pt]_97\NP_96:B)_97>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN stolen (S[pt]\NP_104)/NP_105>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 3,632 N_121/N_121>) (<T N 1 2> (<L N/N JJ JJ blank N_114/N_114>) (<L N NNS NNS tickets N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP VBG VBG according ((S_137\NP_132)_137\(S_137\NP_132)_137)/PP_138>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_143>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Airline N_159/N_159>) (<T N 1 2> (<L N/N NNP NNP Reporting N_152/N_152>) (<L N NNP NNP Corp. N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_181/N_181>) (<T N 1 2> (<L N/N NN NN ticket N_176/N_176>) (<T N 1 2> (<L N/N NN NN processing N_169/N_169>) (<L N NN NN center N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0730.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Police N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP say (S[dcl]\NP_118)/S[dcl]_119>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_322/N_322>) (<L N NNS NNS robberies N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_128)/(S[pss]_129\NP_128:B)_129>) (<L (S\NP)\(S\NP) RB RB usually (S_141\NP_136)_141\(S_141\NP_136)_141>) ) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN pulled S[pss]\NP_146>) (<L (S\NP)\(S\NP) RP RP off (S_158\NP_153)_158\(S_158\NP_153)_158>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_171\NP_166)_171\(S_171\NP_166)_171)/NP_172>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L N/N CD CD two N_181/N_181>) (<T (N/N)\(N/N) 0 2> (<L ((N/N)\(N/N))/(N/N) CC TO to ((N_198/N_189)_198\(N_198/N_189)_198)/(N_199/N_193)_199>) (<L N/N CD CD five N_206/N_206>) ) ) (<L N NNS NNS men N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_219\NP_219)/(S[dcl]_220\NP_219:B)_220>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP walk S[dcl]\NP_225>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN into ((S_238\NP_233)_238\(S_238\NP_233)_238)/NP_239>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_246/N_246>) (<L N NNS NNS agencies N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN near ((S_259\NP_254)_259\(S_259\NP_254)_259)/NP_260>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L N/N JJ NN closing N_269/N_269>) (<T N/N[conj] 1 2> (<L conj CC CC or conj>) (<L N/N JJ NN lunch N_276/N_276>) ) ) (<L N NN NN time N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB when (NP_289\NP_289)/S[dcl]_290>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ few N_314/N_314>) (<L N NNS NNS employees N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_299)/(S[adj]_300\NP_299:B)_300>) (<L S[adj]\NP RB RB there S[adj]\NP_305>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0730.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD looked (S[dcl]\NP_356)/PP_357>) (<T PP 0 2> (<L PP/NP IN IN like PP/NP_362>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ ordinary N_371/N_371>) (<L N NNS NNS vacationers N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[adj]\NP) IN IN at ((S_387\NP_380)_387\(S_387\NP_380)_387)/(S[adj]_388\NP_380:B)_388>) (<L S[adj]\NP RB RB first S[adj]\NP_393>) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_193)/NP_194>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Willy N_203/N_203>) (<L N NNP NNP LLerena N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN owner N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_215\NP_215)/NP_216>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Travel N_232/N_232>) (<T N 1 2> (<L N/N NNP NNP Air N_225/N_225>) (<L N NNP NNP Service N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_241\NP_241)/NP_242>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Monte N_251/N_251>) (<L N NNP NNP Bello N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Calif. N>) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S\S 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG describing (S[ng]\NP_268)/NP_269>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD five N_278/N_278>) (<L N NNS NNS men N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_289\NP_289)/(S[dcl]_290\NP_289:B)_290>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD entered (S[dcl]\NP_297)/NP_298>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_305/N_305>) (<L N NN NN agency N>) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ last ((S_340\NP_332)_340\(S_333\NP_332)_333)_340/((S_340\NP_332)_340\(S_333\NP_332)_333)_340>) (<L (S\NP)\(S\NP) NNP NNP June (S_317\NP_312)_317\(S_317\NP_312)_317>) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0730.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_279/S_279>) (<T S[dcl] 1 2> (<L S/S RB RB then S_272/S_272>) (<T S[dcl] 1 2> (<T S/S 1 2> (<L , , , , ,>) (<T S/S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_246)/S[dcl]_247>) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD put ((S[dcl]\NP_179)/PP_180)/NP_181>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_197/N_197>) (<T N 1 2> (<L N/N JJ JJ loaded N_190/N_190>) (<L N NNS NNS pistols N>) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_203>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_210/N_210>) (<L N NN NN temple N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[b] VBD VBD demanded (S[dcl]\NP_217)/S[b]_218>) (<T S[b] 1 2> (<L NP PRP PRP he NP>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB open (S[b]\NP_225)/NP_226>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_233/N_233>) (<L N NN NN safe N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0730.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB When (S_200/S_200)/S[dcl]_201>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB initially (S_218\NP_213)_218/(S_218\NP_213)_218>) (<L S[dcl]\NP VBD VBD refused S[dcl]\NP_206>) ) ) ) (<T S[dcl] 1 2> (<T S/S 1 2> (<L , , , , ,>) (<T S/S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_173)/S[dcl]_174>) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD stabbed (S[dcl]\NP_86)/NP_87>) (<L NP PRP PRP him NP>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_102\NP_97)_102\(S_102\NP_97)_102)/NP_103>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_110/N_110>) (<L N NN NN back N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBD VBD made (S[dcl]\NP_117)/PP_118>) (<L (S\NP)\(S\NP) RP RP off (S_130\NP_125)_130\(S_130\NP_125)_130>) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_135>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_140>) (<L N[num] CD CD 2,000 N[num]>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 280 N_159/N_159>) (<T N 1 2> (<L N/N JJ JJ blank N_152/N_152>) (<L N NNS NNS tickets N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0730.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_125)/S[dcl]_126>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD wanted (S[dcl]\NP_135)/(S[to]_136\NP_135:B)_136>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_145)/(S[b]_146\NP_145:B)_146>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/S[qem] 0 2> (<L ((S[b]\NP)/S[qem])/NP VB VB show ((S[b]\NP_155)/S[qem]_156)/NP_157>) (<L NP PRP PRP me NP>) ) (<T S[qem] 0 2> (<T S[qem]/(S[dcl]/(S[adj]\NP)) 0 2> (<L (S[qem]/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP) WRB WRB how (S[qem]/(S[dcl]_172/(S[adj]_166\NP_167)_165)_172)/(S[adj]_173\NP_170)_173>) (<L S[adj]\NP JJ JJ serious S[adj]\NP_178>) ) (<T S[dcl]/(S[adj]\NP) 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP they NP>) ) (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_187)/(S[adj]_188\NP_187:B)_188>) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_113)\NP_114>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0730.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN As (S_134/S_134)/S[dcl]_135>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN word N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_161\NP_161)/NP_162>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_176/N_176>) (<T N 1 2> (<L N/N NN NN crime N_171/N_171>) (<L N NN NN spree N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_144)/(S[pt]_145\NP_144:B)_145>) (<L S[pt]\NP VBN VBN spread S[pt]\NP_150>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_123/N_123>) (<L N NNS NNS agents N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_81)/(S[pt]_82\NP_81:B)_82>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[ng]\NP) VBN VBN started (S[pt]\NP_91)/(S[ng]_92\NP_91:B)_92>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG changing (S[ng]\NP_99)/NP_100>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_114/N_114>) (<T N 1 2> (<L N/N JJ JJ open-door N_109/N_109>) (<L N NNS NNS policies N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0730.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN At (S_200/S_200)/NP_201>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP El N_224/N_224>) (<T N 1 2> (<L N/N NNP NNP Monte N_217/N_217>) (<T N 1 2> (<L N/N NNP NNP Travel N_210/N_210>) (<L N NNP NNP Center N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_233\NP_233)/NP_234>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP El N_243/N_243>) (<L N NNP NNP Monte N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Calif. N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS customers N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB now (S_187\NP_182)_187/(S_187\NP_182)_187>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_102)/(S[b]_103\NP_102:B)_103>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB get S[b]\NP_108>) (<L (S\NP)\(S\NP) RB RB in (S_120\NP_115)_120\(S_120\NP_115)_120>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB only ((S_175\NP_167)_175\(S_168\NP_167)_168)_175/((S_175\NP_167)_175\(S_168\NP_167)_168)_175>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN through ((S_133\NP_128)_133\(S_133\NP_128)_133)/NP_134>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_152/N_152>) (<T N 1 2> (<L N NN NN buzzer N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN lock N_143/N_143>) (<L N NN NN system N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0730.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP[expl] PRP PRP It NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/(S[to]\NP) 0 2> (<L ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) VBZ VBZ 's ((S[dcl]\NP[expl]_296)/(S[to]_297\NP_291)_297)/(S[adj]_298\NP_294)_298>) (<L S[adj]\NP JJ JJ hard S[adj]\NP_303>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_312)/(S[b]_313\NP_312:B)_313>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB deal (S[b]\NP_320)/PP_321>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_326>) (<T NP 0 1> (<L N NNS NNS clients N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_342\NP_337)_342\(S_342\NP_337)_342)/N_343>) (<L N NN NN way N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_358\NP_353)_358\(S_358\NP_353)_358)/NP_359>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_373/N_373>) (<T N 1 2> (<L N/N NN NN service N_368/N_368>) (<L N NN NN business N>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_142)/NP_143>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ralph N_159/N_159>) (<T N 1 2> (<L N/N NNP NNP Bud N_152/N_152>) (<L N NNP NNP Conner N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN owner N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_171\NP_171)/NP_172>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_179/N_179>) (<L N NN NN agency N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_191\NP_191)/(S[dcl]_192\NP_191:B)_192>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_201)/(S[pss]_202\NP_201:B)_202>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN robbed (S[pss]\NP_209)/PP_210>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_215>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 180 N_231/N_231>) (<T N 1 2> (<L N/N JJ JJ blank N_224/N_224>) (<L N NNS NNS tickets N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_237>) (<L N[num] CD CD 850 N[num]>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ last ((S_277\NP_269)_277\(S_270\NP_269)_270)_277/((S_277\NP_269)_277\(S_270\NP_269)_270)_277>) (<L (S\NP)\(S\NP) NN NN month (S_254\NP_249)_254\(S_254\NP_249)_254>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0730.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_251/S_251>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP 're (S[dcl]\NP_212)/(S[adj]_213\NP_212:B)_213>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB just (S[adj]_242\NP_237)_242/(S[adj]_242\NP_237)_242>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[adj]\NP) SO RB too (S[adj]_225\NP_220)_225/(S[adj]_225\NP_220)_225>) (<L S[adj]\NP JJ JJ nervous S[adj]\NP_230>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0730.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_123/N_123>) (<L N NNS NNS robberies N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_116\NP_111)_116/(S_116\NP_111)_116>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_56)/(S[pt]_57\NP_56:B)_57>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/NP 0 2> (<L (S[pt]\NP)/NP VBN VBN set (S[pt]\NP_64)/NP_65>) (<L (S\NP)\(S\NP) RP RP off (S_77\NP_72)_77\(S_77\NP_72)_77>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_84/N_84>) (<L N NN NN controversy N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG involving (S[ng]\NP_91)/NP_92>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_99/N_99>) (<L N NNS NNS airlines N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0730.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Agents N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP say (S[dcl]\NP_73)/S[dcl]_74>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS airlines N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_217\NP_217)/(S[dcl]_218\NP_217:B)_218>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP track (S[dcl]\NP_225)/NP_226>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN ticket N_235/N_235>) (<L N NNS NNS numbers N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_244\NP_244)/NP_245>) (<T NP 1 2> (<L NP[nb]/N DT DT all NP[nb]_259/N_259>) (<T N 1 2> (<L N/N VBN VBN stolen N_254/N_254>) (<L N NNS NNS tickets N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD should (S[dcl]\NP_83)/(S[b]_84\NP_83:B)_84>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB be (S[b]\NP_93)/(S[ng]_94\NP_93:B)_94>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG doing (S[ng]\NP_101)/NP_102>) (<T NP 0 1> (<L N JJR JJR more N>) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_114)/(S[b]_115\NP_114:B)_115>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB catch (S[b]\NP_122)/NP_123>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_130/N_130>) (<L N NNS NNS thieves N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN by ((S_145\NP_138)_145\(S_145\NP_138)_145)/(S[ng]_146\NP_138:B)_146>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG confiscating (S[ng]\NP_153)/NP_154>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_161/N_161>) (<L N NNS NNS tickets N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_174\NP_169)_174\(S_174\NP_169)_174)/S[dcl]_175>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP 're (S[dcl]\NP_184)/(S[pss]_185\NP_184:B)_185>) (<L S[pss]\NP VBN VBN used S[pss]\NP_190>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0730.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP have (S[dcl]\NP_192)/NP_193>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_221/N_221>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBS RBS most (N_216/N_210)_216/(N_216/N_210)_216>) (<L N/N JJ JJ sophisticated N_202/N_202>) ) (<L N NNS NNS computers N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_229\NP_229)/NP_230>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_237/N_237>) (<L N NN NN world N>) ) ) ) ) (<L , , , , ,>) ) ) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_172)/NP_173>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_182/N_182>) (<L N NNP NNP LLerena N>) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_0730.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) MD MD ought (S[dcl]\NP_73)/(S[to]_74\NP_73:B)_74>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_83)/(S[b]_84\NP_83:B)_84>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_93)/(S[adj]_94\NP_93:B)_94>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ able (S[adj]\NP_103)/(S[to]_104\NP_101)_104>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_113)/(S[b]_114\NP_113:B)_114>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB do (S[b]\NP_121)/NP_122>) (<L NP DT DT this NP>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0730.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_246/S_246>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS airlines N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP say (S[dcl]\NP_66)/S[dcl]_67>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_76)/(S[b]_77\NP_76:B)_77>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_86)/(S[adj]_87\NP_86:B)_87>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[adj]\NP) SO RB too (S[adj]_99\NP_94)_99/(S[adj]_99\NP_94)_99>) (<L S[adj]\NP JJ JJ expensive S[adj]\NP_104>) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB cause (S[b]\NP_111)/NP_112>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB too (N_135/N_129)_135/(N_135/N_129)_135>) (<L N/N JJ JJ many N_121/N_121>) ) (<L N NNS NNS delays N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN if ((S_151\NP_146)_151\(S_151\NP_146)_151)/S[dcl]_152>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD started (S[dcl]\NP_161)/(S[ng]_162\NP_161:B)_162>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG using (S[ng]\NP_169)/NP_170>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ computerized N_179/N_179>) (<L N NNS NNS scanners N>) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_189)/(S[b]_190\NP_189:B)_190>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB check (S[b]\NP_197)/NP_198>) (<T NP 0 1> (<L N NNS NNS tickets N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_214\NP_209)_214\(S_214\NP_209)_214)/NP_215>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_222/N_222>) (<L N NN NN gate N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0730.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T NP 0 1> (<L N NNPS NNPS Texans N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP Get (S[dcl]\NP_165)/NP_166>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Reasonable N_189/N_189>) (<T N 1 2> (<L N/N NN NN Car N_182/N_182>) (<T N 1 2> (<L N/N JJ JJ Rental N_175/N_175>) (<L N NN NN Insurance N>) ) ) ) ) ) ) 
ID=wsj_0730.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN CONSUMER N_134/N_134>) (<L N NNS NNS advocates N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_39)/(S[pt]_40\NP_39:B)_40>) (<L (S\NP)\(S\NP) RB RB long (S_52\NP_47)_52\(S_52\NP_47)_52>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/S[em] VBN VBN claimed (S[pt]\NP_59)/S[em]_60>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_65>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN car N_124/N_124>) (<T N 1 2> (<L N/N JJ JJ rental N_117/N_117>) (<L N NNS NNS companies N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBP VBP charge ((S[dcl]\NP_74)/PP_75)/NP_76>) (<T NP 0 1> (<T N 1 2> (<L N/N RB RB too N_85/N_85>) (<L N RB RB much N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_91>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN car N_107/N_107>) (<T N 1 2> (<L N/N NN NN rental N_100/N_100>) (<L N NN NN insurance N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0730.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Now S_174/S_174>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_153/N_153>) (<T N 1 2> (<L N/N JJ JJ new N_148/N_148>) (<L N NN NN law N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_161\NP_161)/NP_162>) (<T NP 0 1> (<L N NNP NNP Texas N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ seems (S[dcl]\NP_103)/(S[to]_104\NP_103:B)_104>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_113)/(S[b]_114\NP_113:B)_114>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB be (S[b]\NP_123)/(S[ng]_124\NP_123:B)_124>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG providing (S[ng]\NP_131)/NP_132>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_139/N_139>) (<L N NN NN proof N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0730.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_181/N_181>) (<L N NN NN law N>) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP : : -- (NP_189\NP_189)/NP_190>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_197/N_197>) (<L N NN JJ first N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_205\NP_205)/NP_206>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_213/N_213>) (<L N NN NN kind N>) ) ) ) ) (<L : : : -- :>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBZ VBZ requires ((S[dcl]\NP_83)/(S[to]_84\NP_85:B)_84)/NP_85>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN car N_101/N_101>) (<T N 1 2> (<L N/N JJ JJ rental N_94/N_94>) (<L N NNS NNS companies N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_110\NP_110)/NP_111>) (<T NP 0 1> (<L N NNP NNP Texas N>) ) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_123)/(S[b]_124\NP_123:B)_124>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB charge ((S[b]\NP_133)/PP_134)/NP_135>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ only N_151/N_151>) (<T N 1 2> (<L N/N JJ JJ reasonable N_144/N_144>) (<L N NNS NNS rates N>) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_157>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN collision-damage N_173/N_173>) (<T N 1 2> (<L N/N NN NN waiver N_166/N_166>) (<L N NN NN insurance N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0730.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Specifically S_279/S_279>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_270/N_270>) (<L N NN NN law N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_131)/S[dcl]_132>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_263/N_263>) (<L N NNS NNS rates N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD must (S[dcl]\NP_141)/(S[b]_142\NP_141:B)_142>) (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) RB RB closely (S_256\NP_251)_256/(S_256\NP_251)_256>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB reflect (S[b]\NP_149)/NP_150>) (<T NP 0 2> (<L NP/(S[dcl]/NP) WP WP what NP/(S[dcl]_157/NP)_157>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_237/N_237>) (<L N NN NN company N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_229/N_229)\NP_230>) ) (<T N 1 2> (<L N/N JJ JJ actual N_222/N_222>) (<L N NNS NNS expenses N>) ) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_166)/(S[pt]_167\NP_166:B)_167>) (<T (S[pt]\NP)/NP 0 2> (<L (S[pt]\NP)/NP VBN VBN been (S[pt]\NP_174)/NP_175>) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_184)/(S[b]_185\NP_184:B)_185>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB replace (S[b]\NP_192)/NP_193>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ damaged N_202/N_202>) (<L N NNS NNS cars N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0730.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN Before (S_243/S_243)/S[dcl]_244>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_308/N_308>) (<L N NN NN law N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD went S[dcl]\NP_249>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN into ((S_262\NP_257)_262\(S_262\NP_257)_262)/NP_263>) (<T NP 0 1> (<L N NN NN effect N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ last ((S_301\NP_293)_301\(S_294\NP_293)_294)_301/((S_301\NP_293)_301\(S_294\NP_293)_294)_301>) (<L (S\NP)\(S\NP) NN NN month (S_278\NP_273)_278\(S_278\NP_273)_278>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN car N_232/N_232>) (<T N 1 2> (<L N/N NN NN rental N_225/N_225>) (<L N NNS NNS companies N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD were (S[dcl]\NP_135)/(S[ng]_136\NP_135:B)_136>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG charging ((S[ng]\NP_145)/PP_146)/NP_147>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<T N/PP 0 2> (<L (N/PP)/(S[adj]\NP) AS RB as (N/PP_156)/(S[adj]_157\NP_154)_157>) (<L S[adj]\NP JJ JJ much S[adj]\NP_162>) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_167>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_172>) (<L N[num] CD CD 12 N[num]>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_184\NP_184)/N_185>) (<L N NN NN day N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_192>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_199/N_199>) (<L N NN NN waiver N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_212\NP_207)_212\(S_212\NP_207)_212)/NP_213>) (<T NP 0 1> (<L N NNP NNP Texas N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0730.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Now S_221/S_221>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP 're (S[dcl]\NP_166)/(S[ng]_167\NP_166:B)_167>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG charging (S[ng]\NP_174)/NP_175>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<T N 0 2> (<L N/(S[adj]\NP) AS RB as N/(S[adj]_182\NP_180)_182>) (<L S[adj]\NP JJ JJ little S[adj]\NP_187>) ) (<T N\N 0 2> (<L (N\N)/N[num] $ $ $ (N_195\N_195)/N[num]_196>) (<L N[num] CD CD 3 N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_207\NP_207)/N_208>) (<L N NN NN day N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0730.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN If (S_210/S_210)/S[dcl]_211>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP 're (S[dcl]\NP_220)/(S[ng]_221\NP_220:B)_221>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG telling (S[ng]\NP_228)/NP_229>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_236/N_236>) (<L N NN NN truth N>) ) ) (<L (S\NP)\(S\NP) RB RB now (S_248\NP_243)_248\(S_248\NP_243)_248>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L S/S RB RB then S_200/S_200>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP 've (S[dcl]\NP_122)/(S[pt]_123\NP_122:B)_123>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[ng]\NP) VBN VBN been (S[pt]\NP_132)/(S[ng]_133\NP_132:B)_133>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG charging (S[ng]\NP_140)/NP_141>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 300 N_150/N_150>) (<L N NN NN % N>) ) ) (<L NP\NP JJR JJR more NP_158\NP_158>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN than (NP_166\NP_166)/NP_167>) (<T NP 0 2> (<L NP/(S[dcl]\NP) WP WP what NP/(S[dcl]_174\NP)_174>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_183)/(S[adj]_184\NP_183:B)_184>) (<L S[adj]\NP JJ JJ reasonable S[adj]\NP_189>) ) ) ) ) ) ) ) (<L , , , , ,>) ) ) ) ) ) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_58)/NP_59>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Steve N_68/N_68>) (<L N NNP NNP Gardner N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_97/N_97>) (<T N 1 2> (<L N/N NN NN assistant N_92/N_92>) (<T N 1 2> (<L N/N NN NN state N_85/N_85>) (<T N 1 2> (<L N/N NN NN attorney N_78/N_78>) (<L N NN NN general N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_105\NP_105)/NP_106>) (<T NP 0 1> (<L N NNP NNP Texas N>) ) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_0730.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_273/N_273>) (<L N NN NN spokesman N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_281\NP_281)/NP_282>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hertz N_291/N_291>) (<L N NNP NNP Corp. N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[dcl] 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ acknowledges (S[dcl]\NP_182)/S[dcl]_183>) (<L , , , , ,>) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_266/N_266>) (<L N NN NN waiver N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_192)/NP_193>) (<L (S\NP)\(S\NP) RB RB n't (S_205\NP_200)_205\(S_205\NP_200)_205>) ) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_212/N_212>) (<L N NN NN source N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_220\NP_220)/NP_221>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN protection N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_232\NP_232)/NP_233>) (<T NP 0 1> (<L N NNS NNS consumers N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC but conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_243/N_243>) (<L N NN NN source N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_251\NP_251)/NP_252>) (<T NP 0 1> (<L N NN NN revenue N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0730.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_263/S_263>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Hertz N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[em] 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ points (S[dcl]\NP_99)/S[em]_100>) (<L (S\NP)\(S\NP) RP RP out (S_112\NP_107)_112\(S_112\NP_107)_112>) ) (<T S[em] 0 2> (<L S[em]/S[dcl] DT DT that S[em]/S[dcl]_117>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN at (S_249/S_249)/NP_250>) (<T NP 0 1> (<L N RBS RBS least N>) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ 's (S[dcl]\NP_126)/(S[ng]_127\NP_126:B)_127>) (<L (S\NP)\(S\NP) RB RB now (S_139\NP_134)_139\(S_139\NP_134)_139>) ) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG charging (S[ng]\NP_146)/NP_147>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB only N_161/N_161>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_152>) (<L N[num] CD CD 3.95 N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_170\NP_170)/N_171>) (<L N NN NN day N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_186\NP_181)_186\(S_186\NP_181)_186)/NP_187>) (<T NP 0 1> (<L N NNP NNP Texas N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN while ((S_205\NP_200)_205\(S_205\NP_200)_205)/S[dcl]_206>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_239/N_239>) (<L N NNS NNS competitors N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_215)/(S[ng]_216\NP_215:B)_216>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG charging (S[ng]\NP_223)/NP_224>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_229>) (<L N[num] CD CD 6.99 N[num]>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0730.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_252/N_252>) (<T N 1 2> (<L N/N NN NN state N_247/N_247>) (<T N 1 2> (<L N/N NN NN attorney N_240/N_240>) (<L N NN NN general N>) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_230/N_230)\NP_231>) ) (<L N NN NN office N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_158)/(S[ng]_159\NP_158:B)_159>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG investigating (S[ng]\NP_166)/NP_167>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ rental N_183/N_183>) (<T N 1 2> (<L N/N NN NN car N_176/N_176>) (<L N NNS NNS agencies N>) ) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG charging (S[ng]\NP_191)/NP_192>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB noticeably (N_215/N_209)_215/(N_215/N_209)_215>) (<L N/N JJR JJR higher N_201/N_201>) ) (<L N NNS NNS prices N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0730.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Flight N_137/N_137>) (<L N NNS NNS Attendants N>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ NN Lag S[dcl]\NP_94>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN Before ((S_107\NP_102)_107\(S_107\NP_102)_107)/S[dcl]_108>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Jets N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB Even (S_125\NP_120)_125/(S_125\NP_120)_125>) (<L S[dcl]\NP VBP VBP Land S[dcl]\NP_113>) ) ) ) ) ) 
ID=wsj_0730.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN IF (S_169/S_169)/S[dcl]_170>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ YOUR N_211/N_211>) (<T N 1 2> (<L N/N NN NN FLIGHT N_204/N_204>) (<L N NN NN attendant N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ seems (S[dcl]\NP_179)/(S[adj]_180\NP_179:B)_180>) (<T S[adj]\NP 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_195/N_195>) (<L N RB RB little N>) ) (<L (S[adj]\NP)\NP JJ JJ weary (S[adj]\NP_187)\NP_188>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_53)/(S[b]_54\NP_53:B)_54>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S VB VB be (S[b]\NP_61)/S_62>) (<T S 0 2> (<L S/S[dcl] IN IN because S/S[dcl]_67>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N PRP PRP he N>) (<T N[conj] 1 2> (<L conj CC CC or conj>) (<L N PRP PRP she N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_76)/(S[pt]_77\NP_76:B)_77>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[ng]\NP) VBN VBN been (S[pt]\NP_86)/(S[ng]_87\NP_86:B)_87>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG working S[ng]\NP_92>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 20 ((S_150\NP_142)_150\(S_143\NP_142)_143)_150/((S_150\NP_142)_150\(S_143\NP_142)_143)_150>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ straight ((S_127\NP_119)_127\(S_120\NP_119)_120)_127/((S_127\NP_119)_127\(S_120\NP_119)_120)_127>) (<L (S\NP)\(S\NP) NNS NNS hours (S_104\NP_99)_104\(S_104\NP_99)_104>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0730.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_364/N_364>) (<T N 1 2> (<L N/N JJ JJ recent N_359/N_359>) (<L N NN NN study N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_372\NP_372)/NP_373>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_394/N_394>) (<T N 1 2> (<L N/N NNP NNP Federal N_389/N_389>) (<T N 1 2> (<L N/N NNP NNP Aviation N_382/N_382>) (<L N NNP NNP Administration N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD found (S[dcl]\NP_160)/S[em]_161>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_166>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ major N_349/N_349>) (<L N NNS NNS airlines N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB sometimes (S_340\NP_335)_340/(S_340\NP_335)_340>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L ((S[dcl]\NP)/(S[b]\NP))/NP VBP VB make ((S[dcl]\NP_177)/(S[b]_178\NP_179:B)_178)/NP_179>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN flight N_188/N_188>) (<L N NNS NNS attendants N>) ) ) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB work (S[b]\NP_196)/NP_197>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 16 N_206/N_206>) (<L N NNS NNS hours N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 1> (<L N JJR JJR more N>) ) ) ) ) (<L (S\NP)\(S\NP) RB RB straight (S_224\NP_219)_224\(S_224\NP_219)_224>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) IN : -- ((S_328\NP_320)_328\(S_321\NP_320)_321)_328/((S_328\NP_320)_328\(S_321\NP_320)_321)_328>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN despite ((S_237\NP_232)_237\(S_237\NP_232)_237)/NP_238>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN union N_247/N_247>) (<L N NNS NNS contracts N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_256\NP_256)/NP_257>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_264/N_264>) (<L N NNS NNS airlines N>) ) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG limiting ((S[ng]\NP_273)/PP_274)/NP_275>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN duty N_284/N_284>) (<L N NN NN time N>) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_290>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 14 N_299/N_299>) (<L N NNS NNS hours N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0730.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT Some NP[nb]_286/N_286>) (<T N 1 2> (<L N/N NN NN flight N_281/N_281>) (<L N NNS NNS attendants N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_294\NP_294)/NP_295>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN charter N_304/N_304>) (<L N NNS NNS planes N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_234)/(S[ng]_235\NP_234:B)_235>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<L (S[ng]\NP)/NP VBG VBG putting (S[ng]\NP_242)/NP_243>) (<L (S\NP)\(S\NP) RP RP in (S_255\NP_250)_255\(S_255\NP_250)_255>) ) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ 20-hour N_271/N_271>) (<T N 1 2> (<L N/N NN NN work N_264/N_264>) (<L N NNS NNS days N>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_223/N_223>) (<L N NN NN study N>) ) (<L (S[dcl]\S[dcl])\NP VBD VBD found (S[dcl]\S[dcl]_215)\NP_216>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0730.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT This NP>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ happens S[dcl]\NP_91>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_104\NP_99)_104\(S_104\NP_99)_104)/S[dcl]_105>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_187/N_187>) (<L N NNP NNP FAA N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_114)/(S[b]_115\NP_114:B)_115>) (<L (S\NP)\(S\NP) RB RB n't (S_127\NP_122)_127\(S_127\NP_122)_127>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB have (S[b]\NP_134)/NP_135>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_142/N_142>) (<L N NNS NNS rules N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_150\NP_150)/NP_151>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN duty N_160/N_160>) (<L N NN NN time N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_169\NP_169)/NP_170>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN flight N_179/N_179>) (<L N NNS NNS attendants N>) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN by (S_334/S_334)/NP_335>) (<T NP 0 1> (<L N NN NN contrast N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB strictly (S_322\NP_317)_322/(S_322\NP_317)_322>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ restricts (S[dcl]\NP_196)/NP_197>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN duty N_206/N_206>) (<L N NN NN time N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_215\NP_215)/NP_216>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS pilots N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN air N_235/N_235>) (<T N 1 2> (<L N/N NN NN traffic N_228/N_228>) (<L N NNS NNS controllers N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB usually ((S_310\NP_302)_310\(S_303\NP_302)_303)_310/((S_310\NP_302)_310\(S_303\NP_302)_303)_310>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_253\NP_248)_253\(S_253\NP_248)_253)/NP_254>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_261/N_261>) (<L N NN NN maximum N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_269\NP_269)/NP_270>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 10 N_286/N_286>) (<T N 1 2> (<L N/N JJ JJ consecutive N_279/N_279>) (<L N NNS NNS hours N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0730.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB As (S_409/S_403)_409/(S_409/S_403)_409>) (<T S/S 0 2> (<L S/S RB RB far S_358/S_358>) (<T (S/S)\(S/S) 0 2> (<L ((S/S)\(S/S))/S[dcl] IN IN as ((S_372/S_366)_372\(S_372/S_366)_372)/S[dcl]_373>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_395/N_395>) (<L N NNP NNP FAA N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_382)/(S[pss]_383\NP_382:B)_383>) (<L S[pss]\NP VBN VBN concerned S[pss]\NP_388>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_279)/NP_280>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Matt N_289/N_289>) (<L N NNP NNP Finucane N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN air N_306/N_306>) (<T N 1 2> (<L N/N NN NN safety N_299/N_299>) (<L N NN NN director N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_315\NP_315)/NP_316>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_323/N_323>) (<L N NNP NNP Association N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_331\NP_331)/NP_332>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Flight N_341/N_341>) (<L N NNPS NNPS Attendants N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN flight N_269/N_269>) (<L N NNS NNS attendants N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_225)/(S[b]_226\NP_225:B)_226>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB work (S[b]\NP_233)/NP_234>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_248/N_248>) (<T N 1 2> (<L N/N JJ JJ unlimited N_243/N_243>) (<L N NN NN number N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_256\NP_256)/NP_257>) (<T NP 0 1> (<L N NNS NNS hours N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0730.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Experts N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP say (S[dcl]\NP_169)/S[dcl]_170>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP/NP JJ JJ such NP_209/NP_209>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ long N_201/N_201>) (<L N NNS NNS hours N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_217\NP_217)/NP_218>) (<T NP 0 1> (<L N NNS NNS attendants N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP pose (S[dcl]\NP_177)/NP_178>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_192/N_192>) (<T N 1 2> (<L N/N NN NN safety N_187/N_187>) (<L N NN NN risk N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0730.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN For (S_169/S_169)/NP_170>) (<T NP 0 1> (<L N NN NN instance N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ tired N_158/N_158>) (<T N 1 2> (<L N/N NN NN flight N_151/N_151>) (<L N NNS NNS attendants N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD might (S[dcl]\NP_61)/(S[b]_62\NP_61:B)_62>) (<L (S\NP)\(S\NP) RB RB not (S_74\NP_69)_74\(S_74\NP_69)_74>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB react S[b]\NP_79>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB quickly ((S_114\NP_106)_114\(S_107\NP_106)_107)_114/((S_114\NP_106)_114\(S_107\NP_106)_107)_114>) (<L (S\NP)\(S\NP) RB RB enough (S_91\NP_86)_91\(S_91\NP_86)_91>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN during ((S_127\NP_122)_127\(S_127\NP_122)_127)/NP_128>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_142/N_142>) (<T N 1 2> (<L N/N NN NN emergency N_137/N_137>) (<L N NN NN evacuation N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0730.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN At (S_225/S_225)/NP_226>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_233/N_233>) (<L N NN NN end N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_241\NP_241)/NP_242>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_249/N_249>) (<L N NN NN day N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_207)/NP_208>) (<T NP 0 1> (<L N NNS NNS zombies N>) ) ) (<L , , , , ,>) ) ) ) ) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_119)/NP_120>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP John N_129/N_129>) (<L N NNP NNP Galipault N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN president N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_141\NP_141)/NP_142>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_163/N_163>) (<T N 1 2> (<L N/N NNP NNP Aviation N_158/N_158>) (<T N 1 2> (<L N/N NNP NNP Safety N_151/N_151>) (<L N NNP NNP Institute N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_177/N_177>) (<T N 1 2> (<L N/N JJ JJ public-interest N_172/N_172>) (<L N NN NN group N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_185\NP_185)/NP_186>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Worthington N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Ohio N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_0730.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP have (S[dcl]\NP_110)/(S[to]_111\NP_110:B)_111>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_120)/(S[b]_121\NP_120:B)_121>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB work (S[b]\NP_128)/NP_129>) (<T NP 1 2> (<L NP/NP JJ JJ such NP_146/NP_146>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ long N_138/N_138>) (<L N NNS NNS hours N>) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L S/S RB RB then S_224/S_224>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBP VBP expect ((S[dcl]\NP_159)/(S[to]_160\NP_161:B)_160)/NP_161>) (<L NP PRP PRP them NP>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_172)/(S[b]_173\NP_172:B)_173>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_180)/NP_181>) (<T NP 0 1> (<L N NNS NNS heroes N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN if ((S_197\NP_192)_197\(S_197\NP_192)_197)/S[dcl]_198>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ 's (S[dcl]\NP[thr]_205)/NP_206>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_213/N_213>) (<L N NN NN evacuation N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0730.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_209/S_209)/NP_210>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN response N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_221\NP_221)/NP_222>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_229/N_229>) (<L N NN NN study N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_199/N_199>) (<L N NNP NNP FAA N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_115)/S[dcl]_116>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_125)/(S[ng]_126\NP_125:B)_126>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[ng]\NP) VBG VBG considering (S[ng]\NP_135)/(S[ng]_136\NP_135:B)_136>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG changing (S[ng]\NP_143)/NP_144>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_151/N_151>) (<L N NN NN policy N>) ) (<T NP[conj] 1 2> (<L : : : -- :>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN lack N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_162\NP_162)/NP_163>) (<L NP PRP PRP it NP>) ) ) ) ) ) (<L : : : -- :>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_179\NP_179)/NP_180>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN flight N_189/N_189>) (<L N NNS NNS attendants N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0730.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_142/N_142>) (<L N NN NN agency N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_104)/(S[b]_105\NP_104:B)_105>) (<L (S\NP)\(S\NP) RB RB not (S_117\NP_112)_117\(S_117\NP_112)_117>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB have (S[b]\NP_124)/NP_125>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ much N_134/N_134>) (<L N NN NN choice N>) ) ) ) ) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN : : (S_150\S_150)/S[dcl]_151>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_346/N_346>) (<T N 1 2> (<L N/N JJ JJ congressional N_341/N_341>) (<L N NN NN bill N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_160)/(S[pt]_161\NP_160:B)_161>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_170)/(S[pss]_171\NP_170:B)_171>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN introduced S[pss]\NP_176>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[dcl]\NP) WDT WDT that ((S_191\NP_184)_191\(S_191\NP_184)_191)/(S[dcl]_192\NP_184:B)_192>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_201)/(S[b]_202\NP_201:B)_202>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[to]\NP) 0 2> (<L ((S[b]\NP)/(S[to]\NP))/NP VB VB force ((S[b]\NP_213)/(S[to]_214\NP_215:B)_214)/NP_215>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_222/N_222>) (<L N NN NN agency N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_231)/(S[b]_232\NP_231:B)_232>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB limit ((S[b]\NP_241)/PP_242)/NP_243>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN flight N_266/N_266>) (<T N 1 2> (<L N/N NN NN attendant N_259/N_259>) (<T N 1 2> (<L N/N NN NN duty N_252/N_252>) (<L N NN NN time N>) ) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_272>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 14 N_281/N_281>) (<L N NNS NNS hours N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_290\NP_290)/NP_291>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP U.S. N_300/N_300>) (<L N NNS NNS flights N>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 16 N_310/N_310>) (<L N NNS NNS hours N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_319\NP_319)/NP_320>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ international N_329/N_329>) (<L N NNS NNS trips N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0730.46 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N NNS NNS Odds N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS Ends N>) ) ) ) 
ID=wsj_0730.47 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN GOLF N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ HAS (S[dcl]\NP_10)/(S[b]_11\NP_10:B)_11>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB BECOME (S[b]\NP_18)/NP_19>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_33/N_33>) (<T N 1 2> (<L N/N JJ JJ latest N_28/N_28>) (<L N NN NN diversion N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_41\NP_41)/NP_42>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS travelers N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN stuck S[pss]\NP_50>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_63\NP_58)_63\(S_63\NP_58)_63)/NP_64>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_71/N_71>) (<L N NNS NNS airports N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0730.48 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Simulated N_138/N_138>) (<T N 1 2> (<L N/N NN NN golf N_131/N_131>) (<L N NNS NNS games N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<T (NP\NP)/S[dcl] 1 2> (<L (NP\NP)/NP IN IN in (NP_165\NP_165)/NP_166>) (<L ((NP\NP)/S[dcl])\((NP\NP)/NP) WDT WDT which ((NP_155\NP_155)/S[dcl]_156)\((NP_157\NP_151)_157/NP_152)_157>) ) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS players N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP hit (S[dcl]\NP_173)/NP_174>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN golf N_183/N_183>) (<L N NNS NNS balls N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN into ((S_197\NP_192)_197\(S_197\NP_192)_197)/NP_198>) (<T NP 0 1> (<L N NNS NNS nets N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_73)/(S[pt]_74\NP_73:B)_74>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_83)/(S[pss]_84\NP_83:B)_84>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN installed S[pss]\NP_89>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_102\NP_97)_102\(S_102\NP_97)_102)/NP_103>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS airports N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_114\NP_114)/NP_115>) (<T NP 0 1> (<T N 1 2> (<L N NNP NNP Denver N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP Pittsburgh N>) ) ) ) ) ) ) ) ) ) ) (<L : : : ... :>) ) (<L . . . . .>) ) 
ID=wsj_0730.49 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_176/N_176>) (<T N 1 2> (<L N/N JJ JJ average N_171/N_171>) (<L N NN NN cost N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_184\NP_184)/NP_185>) (<T NP 0 1> (<L N NN NN breakfast N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_196\NP_196)/NP_197>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_218/N_218>) (<T N 1 2> (<L N/N JJ JJ decent N_213/N_213>) (<T N 1 2> (<L N/N NN NN hotel N_206/N_206>) (<L N NN NN restaurant N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_226\NP_226)/NP_227>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_236/N_236>) (<L N NNP NNP York N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_115)/NP_116>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_121>) (<L N[num] CD CD 17.12 N[num]>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP VBG VBG according ((S_139\NP_134)_139\(S_139\NP_134)_139)/PP_140>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_145>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Corporate N_161/N_161>) (<T N 1 2> (<L N/N NNP NNP Travel N_154/N_154>) (<L N NN NN magazine N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0730.50 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_164/N_164>) (<L N JJS JJS cheapest N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN among (NP_174\NP_174)/NP_175>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 100 N_184/N_184>) (<L N NNS NNS cities N>) ) ) (<T NP\NP 0 1> (<L S[pss]\NP VBN VBN surveyed S[pss]\NP_190>) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_119)/NP_120>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_125>) (<L N[num] CD CD 5.11 N[num]>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_141\NP_136)_141\(S_141\NP_136)_141)/NP_142>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP El N_151/N_151>) (<L N NNP NNP Paso N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Texas N>) ) ) ) ) ) ) (<L . . . . .>) ) 
