ID=wsj_0732.1 PARSER=GOLD NUMPARSE=1
(<T S[wq] 0 2> (<T S[wq] 0 2> (<L S[wq]/S[q] WRB WRB Why S[wq]/S[q]_6>) (<T S[q] 0 2> (<T S[q]/(S[b]\NP) 0 2> (<T S[q]/(S[b]\NP) 0 2> (<L (S[q]/(S[b]\NP))/NP VBP VBP do (S[q]/(S[b]_15\NP_16:B)_15)/NP_16>) (<L NP PRP PRP you NP>) ) (<L S\S RB RB continually S_25\S_25>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB ignore (S[b]\NP_32)/NP_33>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_47/N_47>) (<T N 1 2> (<L N/N JJ JJ salubrious N_42/N_42>) (<L N NNS NNS effects N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN of (NP_57\NP_57)/(S[ng]_58\NP_54)_58>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG indexing ((S[ng]\NP_67)/PP_68)/NP_69>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_76/N_76>) (<L N NN NN basis N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_84\NP_84)/NP_85>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN capital N_94/N_94>) (<L N NNS NNS gains N>) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_100>) (<T NP 0 1> (<L N NN NN inflation N>) ) ) ) ) ) ) ) ) (<L . . . ? .>) ) 
ID=wsj_0732.2 PARSER=GOLD NUMPARSE=1
(<T S[wq] 0 2> (<T S[wq] 0 2> (<L S[wq]/S[q] WRB WRB Why S[wq]/S[q]_96>) (<T S[q] 0 2> (<T S[q]/(S[b]\NP) 0 2> (<L (S[q]/(S[b]\NP))/NP VBP VBP do (S[q]/(S[b]_105\NP_106:B)_105)/NP_106>) (<L NP PRP PRP you NP>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[dcl] VB VB maintain (S[b]\NP_115)/S[dcl]_116>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_159/N_159>) (<T N 1 2> (<L N/N JJ JJ House-passed N_154/N_154>) (<T N 1 2> (<L N/N NNS NNS capital-gains N_147/N_147>) (<L N NN NN plan N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_123)/NP_124>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_138/N_138>) (<T N 1 2> (<L N/N JJ JJ temporary N_133/N_133>) (<L N NN NN reduction N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_172\NP_167)_172\(S_172\NP_167)_172)/S[dcl]_173>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ is S[dcl]\NP_178>) (<L (S\NP)\(S\NP) RB RB not (S_190\NP_185)_190\(S_190\NP_185)_190>) ) ) ) ) ) ) (<L . . . ? .>) ) 
ID=wsj_0732.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP think (S[dcl]\NP_101)/S[dcl]_102>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_170/N_170>) (<L N NN NN reason N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ is (S[dcl]\NP_109)/S[em]_110>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_115>) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_124)/(S[ng]_125\NP_124:B)_125>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG confusing ((S[ng]\NP_134)/PP_135)/NP_136>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN tax N_145/N_145>) (<L N NNS NNS rates N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_151>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN tax N_160/N_160>) (<L N NNS NNS payments N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0732.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ Your NP[nb]_117/N_117>) (<T N 1 2> (<L N/N NNP NNP Sept. N_112/N_112>) (<T N 1 2> (<L N/N CD CD 29 N_105/N_105>) (<T N 1 2> (<L N/N NN NN page-one N_98/N_98>) (<L N NN NN story N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_125\NP_125)/NP_126>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_147/N_147>) (<T N 1 2> (<L N/N JJ JJ House-passed N_142/N_142>) (<T N 1 2> (<L N/N NNS NNS capital-gains N_135/N_135>) (<L N NN NN plan N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_74)/NP_75>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_89/N_89>) (<T N 1 2> (<L N/N JJ JJ good N_84/N_84>) (<L N NN NN example N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0732.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP You NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBP VBP lead ((S[dcl]\NP_86)/(S[to]_87\NP_88:B)_87)/NP_88>) (<T NP 0 1> (<L N NNS NNS readers N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_100)/(S[b]_101\NP_100:B)_101>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[em] VB VB believe (S[b]\NP_108)/S[em]_109>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_114>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_174/N_174>) (<L N NNP NNP House N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD reduced (S[dcl]\NP_121)/NP_122>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_136/N_136>) (<T N 1 2> (<L N/N NNS NNS capital-gains N_131/N_131>) (<L N NN NN tax N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_149\NP_144)_149\(S_149\NP_144)_149)/NP_150>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_166/N_166>) (<T N 0 2> (<L N NNS NNS years N>) (<L N\N RB RB only N_159\N_159>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0732.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP You NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB virtually (S_228\NP_223)_228/(S_228\NP_223)_228>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP ignore (S[dcl]\NP_97)/NP_98>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_112/N_112>) (<T N 1 2> (<L N/N VBG VBG tax-reducing N_107/N_107>) (<L N NN NN power N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_120\NP_120)/NP_121>) (<T NP 0 1> (<L N NN NN indexation N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_136\NP_136)/(S[dcl]_137\NP_136:B)_137>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN in ((S_205\NP_200)_205/(S_205\NP_200)_205)/NP_206>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_215/N_215>) (<L N NNS NNS cases N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_146)/(S[adj]_147\NP_146:B)_147>) (<T S[adj]\NP 0 2> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RBR RBR more (S[adj]_164\NP_159)_164/(S[adj]_164\NP_159)_164>) (<L S[adj]\NP JJ JJ substantial S[adj]\NP_152>) ) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN than ((S[adj]_177\NP_172)_177\(S[adj]_177\NP_172)_177)/NP_178>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_192/N_192>) (<T N 1 2> (<L N/N JJR JJR lower N_187/N_187>) (<L N NN NN rate N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0732.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_275/N_275>) (<T N 1 2> (<L N/N JJ JJ monetary N_270/N_270>) (<T N 1 2> (<L N/N NN NN tax N_263/N_263>) (<L N NN NN benefit N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_283\NP_283)/NP_284>) (<T NP 0 1> (<L N NN NN indexation N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_295\NP_295)/NP_296>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT all NP[nb]_303/N_303>) (<L N NNS NNS gains N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_311\NP_311)/NP_312>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN excess N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_323\NP_323)/NP_324>) (<T NP 0 1> (<L N NN NN inflation N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_136)/(S[b]_137\NP_136:B)_137>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_146)/(S[pss]_147\NP_146:B)_147>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN measured S[pss]\NP_152>) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG using (S[ng]\NP_159)/NP_160>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_174/N_174>) (<T N 1 2> (<L N/N JJ JJ following N_169/N_169>) (<L N NN NN equation N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_182\NP_182)/NP_183>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN tax N_192/N_192>) (<L N NN NN rate N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP CC CC times (NP_203\NP_203)/NP_204>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN inflation N_213/N_213>) (<L N NN NN rate N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP CC CC times (NP_224\NP_224)/NP_225>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN basis N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_236\NP_236)/NP_237>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_244/N_244>) (<L N NN NN gain N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0732.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/PP VBG VBG Depending (S_277/S_277)/PP_278>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_283>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_290/N_290>) (<L N NN NN size N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_298\NP_298)/NP_299>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_306/N_306>) (<L N NN NN gain N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_313/N_313>) (<L N NN NN rate N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_321\NP_321)/NP_322>) (<T NP 0 1> (<L N NN NN inflation N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN indexation N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_170)/(S[b]_171\NP_170:B)_171>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB mean (S[b]\NP_178)/NP_179>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_200/N_200>) (<T N 1 2> (<L N/N JJR JJR lower N_195/N_195>) (<T N 1 2> (<L N/N NN NN tax N_188/N_188>) (<L N NN NN payment N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN than (NP_210\NP_210)/(S[ng]_211\NP_207)_211>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG using (S[ng]\NP_218)/NP_219>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_247/N_247>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 19.6 (N_242/N_236)_242/(N_242/N_236)_242>) (<L N/N NN NN % N_228/N_228>) ) (<L N NN NN rate N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN without ((S_260\NP_255)_260\(S_260\NP_255)_260)/NP_261>) (<T NP 0 1> (<L N NN NN indexation N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0732.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_398/S_398>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN in (S_383/S_383)/NP_384>) (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_391/N_391>) (<L N NN NN event N>) ) ) (<T S[dcl] 1 2> (<T S/S 0 2> (<T S/S 0 2> (<L (S/S)/S[dcl] : : -- (S_341/S_341)/S[dcl]_342>) (<T S[dcl] 1 2> (<L S/S RB CC and S_373/S_373>) (<T S[dcl] 1 2> (<L NP DT DT this NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_349)/NP_350>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_364/N_364>) (<T N 1 2> (<L N/N JJ JJ important N_359/N_359>) (<L N NN NN point N>) ) ) ) ) ) ) (<L : : : -- :>) ) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN tax N_313/N_313>) (<L N NNS NNS payments N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_322\NP_322)/NP_323>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN capital N_332/N_332>) (<L N NNS NNS gains N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_153)/(S[b]_154\NP_153:B)_154>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_163)/(S[adj]_164\NP_163:B)_164>) (<T S[adj]\NP 0 2> (<T S[adj]\NP 0 2> (<L S[adj]\NP JJR JJR lower S[adj]\NP_169>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN with ((S[adj]_182\NP_177)_182\(S[adj]_182\NP_177)_182)/NP_183>) (<T NP 0 1> (<L N NN NN indexation N>) ) ) ) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/PP IN IN than ((S[adj]_199\NP_194)_199\(S[adj]_199\NP_194)_199)/PP_200>) (<T PP 0 2> (<L PP/NP IN IN under PP/NP_205>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ current N_214/N_214>) (<L N NN NN law N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB even ((S_304\NP_296)_304\(S_297\NP_296)_297)_304/((S_304\NP_296)_304\(S_297\NP_296)_297)_304>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN though ((S_230\NP_225)_230\(S_230\NP_225)_230)/S[dcl]_231>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_281/N_281>) (<T N 1 2> (<L N/N NN NN tax N_276/N_276>) (<L N NN NN rate N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_238)/NP_239>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_246/N_246>) (<L N NN JJ same N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN under ((S_259\NP_254)_259\(S_259\NP_254)_259)/NP_260>) (<T NP 1 2> (<L NP[nb]/N DT DT both NP[nb]_267/N_267>) (<L N NNS NNS systems N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0732.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN As (S_335/S_335)/S[dcl]_336>) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_345)/(S[b]_346\NP_345:B)_346>) (<L S[b]\NP VB VB see S[b]\NP_351>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_294/N_294>) (<T N 1 2> (<L N/N NNS NNS capital-gains N_289/N_289>) (<T N 1 2> (<L N/N NN NN reduction N_282/N_282>) (<L N NN NN plan N>) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN adopted S[pss]\NP_299>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_312\NP_307)_312\(S_312\NP_307)_312)/NP_313>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_320/N_320>) (<L N NNP NNP House N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_236)/(S[b]_237\NP_236:B)_237>) (<L (S\NP)\(S\NP) RB RB not (S_249\NP_244)_249\(S_249\NP_244)_249>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_258)/(S[adj]_259\NP_258:B)_259>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ temporary S[adj]\NP_264>) (<T S[adj]\NP[conj] 1 2> (<L , , , , ,>) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC but conj>) (<L S[adj]\NP JJ JJ permanent S[adj]\NP_269>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0732.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBP VBP hope (S[dcl]\NP_117)/S[em]_118>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_123>) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VB begin (S[dcl]\NP_132)/(S[ng]_133\NP_132:B)_133>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG talking (S[ng]\NP_140)/PP_141>) (<T PP 0 2> (<L PP/NP IN IN about PP/NP_146>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_219/N_219>) (<L N NN NN plan N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_211/N_211)\NP_212>) ) (<T N 1 2> (<T N/N 0 2> (<L N/N JJ JJ permanent N_155/N_155>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L , , , , ,>) (<T (N/N)/(N/N) 0 2> (<T (N/N)/(N/N) 0 2> (<L ((N/N)/(N/N))/NP IN IN in ((N_190/N_184)_190/(N_190/N_184)_190)/NP_191>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ my NP[nb]_198/N_198>) (<L N NN NN view N>) ) ) (<L , , , , ,>) ) ) (<T N/N 1 2> (<L (N/N)/(N/N) RBS RBS most (N_176/N_170)_176/(N_176/N_170)_176>) (<L N/N JJ JJ beneficial N_162/N_162>) ) ) ) ) (<L N NN NN feature N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_227\NP_227)/NP_228>) (<T NP 0 1> (<L N NN NN indexation N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0732.12 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Rep. N_130/N_130>) (<T N 1 2> (<L N/N NNP NNP Robert N_123/N_123>) (<T N 1 2> (<L N/N NNP NNP K. N_116/N_116>) (<L N NNP NNP Dornan N>) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_139\NP_139)/NP_140>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP R. N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L NP\NP NNP NNP Calif NP_152\NP_152>) (<L . . . . .>) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<L NP\NP NNP NNP Washington NP_163\NP_163>) ) 
ID=wsj_0732.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN That S[em]/S[dcl]_116>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_138/N_138>) (<L N NN NN motivation N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_146\NP_146)/NP_147>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_161/N_161>) (<T N 1 2> (<L N/N JJ JJ two-year N_156/N_156>) (<L N NN NN reduction N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_169\NP_169)/NP_170>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 19.6 N_179/N_179>) (<L N NN NN % N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_125)/(S[adj]_126\NP_125:B)_126>) (<L S[adj]\NP JJ JJ budgetary S[adj]\NP_131>) ) ) ) (<T S[dcl]\S[em] 0 2> (<T (S[dcl]\S[em])/(S[b]\NP) 0 2> (<L (S[dcl]\S[em])/(S[b]\NP) VBZ VBZ does (S[dcl]\S[em]_54)/(S[b]_55\NP_52)_55>) (<L S\S RB RB not S_62\S_62>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[dcl] VB VB mean (S[b]\NP_69)/S[dcl]_70>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_77)/PP_78>) (<L (S\NP)\(S\NP) RB RB not (S_90\NP_85)_90\(S_90\NP_85)_90>) ) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_95>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_109/N_109>) (<T N 1 2> (<L N/N JJ JJ public N_104/N_104>) (<L N NN NN interest N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0732.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_249/N_249>) (<L N NN NN reduction N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ eases (S[dcl]\NP_132)/NP_133>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_140/N_140>) (<L N NN NN burden N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_148\NP_148)/NP_149>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN portfolio N_158/N_158>) (<L N NNS NNS changes N>) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBZ VBZ frees ((S[dcl]\NP_170)/(S[to]_171\NP_172:B)_171)/NP_172>) (<T NP 0 1> (<L N NN NN capital N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_184)/(S[b]_185\NP_184:B)_185>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB seek (S[b]\NP_192)/NP_193>) (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBR RBR more (N_216/N_210)_216/(N_216/N_210)_216>) (<L N/N JJ JJ productive N_202/N_202>) ) (<T N/N[conj] 1 2> (<L conj CC CC or conj>) (<T N/N 1 2> (<L (N/N)/(N/N) RBR RBR more (N_237/N_231)_237/(N_237/N_231)_237>) (<L N/N JJ JJ appropriate N_223/N_223>) ) ) ) (<L N NNS NNS uses N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0732.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_195/S_195>) (<T S[dcl] 1 2> (<T NP 0 2> (<L NP/(S[dcl]\NP) WP WP what NP/(S[dcl]_161\NP)_161>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_170)/(S[adj]_171\NP_170:B)_171>) (<L (S\NP)\(S\NP) RB RB really (S_183\NP_178)_183\(S_183\NP_178)_183>) ) (<L S[adj]\NP JJ JJ significant S[adj]\NP_188>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_115)/NP_116>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_123/N_123>) (<L N NN NN indexation N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_131\NP_131)/NP_132>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN capital N_141/N_141>) (<L N NNS NNS gains N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN after (NP_150\NP_150)/NP_151>) (<T NP 0 1> (<L N CD CD 1991 N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0732.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO To (S[to]\NP_172)/(S[b]_173\NP_172:B)_173>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[em] VB VB argue (S[b]\NP_180)/S[em]_181>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_186>) (<T S[dcl] 1 2> (<L NP DT DT this NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_195)/(S[adj]_196\NP_195:B)_196>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB not (S[adj]_267\NP_262)_267/(S[adj]_267\NP_262)_267>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ likely (S[adj]\NP_205)/(S[to]_206\NP_203)_206>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_215)/(S[b]_216\NP_215:B)_216>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB affect (S[b]\NP_223)/NP_224>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_231/N_231>) (<L N NN NN economy N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_244\NP_239)_244\(S_244\NP_239)_244)/NP_245>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ positive N_254/N_254>) (<L N NNS NNS ways N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_89)/(S[adj]_90\NP_89:B)_90>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ contrary (S[adj]\NP_97)/PP_98>) (<T PP 1 2> (<L PP/PP DT DT both PP_163/PP_163>) (<T PP 0 2> (<T PP 0 2> (<L PP/NP TO TO to PP/NP_103>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ recent N_112/N_112>) (<L N NN NN experience N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_121\NP_121)/NP_122>) (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS capital-gains N_138/N_138>) (<T N 1 2> (<L N/N NN NN tax N_131/N_131>) (<L N NNS NNS cuts N>) ) ) ) ) ) ) (<T PP[conj] 1 2> (<L conj CC CC and conj>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_144>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ common N_153/N_153>) (<L N NN NN sense N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0732.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_197/N_197>) (<T N 1 2> (<L N/N JJ JJ large N_192/N_192>) (<L N NN NN part N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_205\NP_205)/NP_206>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_220/N_220>) (<T N 1 2> (<L N/N JJ JJ long-term N_215/N_215>) (<L N NN NN appreciation N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_228\NP_228)/NP_229>) (<T NP 0 1> (<L N NNS NNS assets N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ reflects (S[dcl]\NP_179)/NP_180>) (<T NP 0 1> (<L N NN NN inflation N>) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_250/N_250>) (<L N NN NN taxation N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_258\NP_258)/NP_259>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ inflation-created N_275/N_275>) (<T N 1 2> (<L N/N NN NN capital N_268/N_268>) (<L N NNS NNS gains N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_239)/NP_240>) (<T NP 0 1> (<L N NN NN confiscation N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0732.18 PARSER=GOLD NUMPARSE=1
(<T S[q] 0 2> (<T S[q] 0 2> (<T S[q]/(S[b]\NP) 0 2> (<T S[q]/(S[b]\NP) 0 2> (<L (S[q]/(S[b]\NP))/NP VBZ VBZ Does (S[q]/(S[b]_96\NP_97:B)_96)/NP_97>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_104/N_104>) (<L N NNP NNP Journal N>) ) ) (<L S\S RB RB really S_111\S_111>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[em] VB VB believe (S[b]\NP_118)/S[em]_119>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_124>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS people N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP ignore (S[dcl]\NP_131)/NP_132>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_139/N_139>) (<L N NN NN prospect N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN of (NP_149\NP_149)/(S[ng]_150\NP_146)_150>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/(S[pss]\NP) 0 2> (<L ((S[ng]\NP)/(S[pss]\NP))/NP VBG VBG having ((S[ng]\NP_161)/(S[pss]_162\NP_163:B)_162)/NP_163>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_177/N_177>) (<T N 1 2> (<L N/N JJ JJ substantial N_172/N_172>) (<L N NN NN part N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_185\NP_185)/NP_186>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_193/N_193>) (<L N NN NN capital N>) ) ) ) ) (<L S[pss]\NP VBN VBN confiscated S[pss]\NP_198>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_211\NP_206)_211\(S_211\NP_206)_211)/S[dcl]_212>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[qem] VBP VBP decide (S[dcl]\NP_219)/S[qem]_220>) (<T S[qem] 0 2> (<T S[qem] 0 2> (<L S[qem]/(S[to]\NP) IN IN whether S[qem]/(S[to]_227\NP_225)_227>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_236)/(S[b]_237\NP_236:B)_237>) (<L S[b]\NP VB VB save S[b]\NP_242>) ) ) (<T S[qem][conj] 1 2> (<L conj CC CC or conj>) (<T S[qem] 0 2> (<L S[qem]/(S[to]\NP) WRB WRB how S[qem]/(S[to]_249\NP_247)_249>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_258)/(S[b]_259\NP_258:B)_259>) (<L S[b]\NP VB VB invest S[b]\NP_264>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . ? .>) ) 
ID=wsj_0732.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Under (S_237/S_237)/NP_238>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ current N_247/N_247>) (<L N NN NN law N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP[expl] PRP PRP it NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/(S[to]\NP) 0 2> (<T ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 0 2> (<L ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) VBZ VBZ is ((S[dcl]\NP[expl]_173)/(S[to]_174\NP_168)_174)/(S[adj]_175\NP_171)_175>) (<L (S\NP)\(S\NP) RB RB not (S_187\NP_182)_187\(S_187\NP_182)_187>) ) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB financially (S[adj]_204\NP_199)_204/(S[adj]_204\NP_199)_204>) (<L S[adj]\NP JJ JJ rational S[adj]\NP_192>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_213)/(S[b]_214\NP_213:B)_214>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB forgo (S[b]\NP_221)/NP_222>) (<T NP 0 1> (<L N NN NN consumption N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0732.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Real N_153/N_153>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJ JJ aftertax N_144/N_144>) (<L N NNS NNS returns N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_162\NP_162)/NP_163>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ financial N_172/N_172>) (<L N NNS NNS assets N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP are (S[dcl]\NP_81)/PP_82>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_87>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_94/N_94>) (<L N NN NN order N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_102\NP_102)/NP_103>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 0 2> (<T NP[nb]/N 1 2> (<L NP/NP CD CD 1 NP_117/NP_117>) (<L NP[nb]/N NN NN % NP[nb]_110/N_110>) ) (<T NP[nb]/N[conj] 1 2> (<L conj CC CC or conj>) (<L NP[nb]/N CD CD 2 NP[nb]_122/N_122>) ) ) (<L N NN NN % N>) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_132\NP_132)/N_133>) (<L N NN NN year N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0732.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_289/N_289>) (<T N 1 2> (<L N/N NNS NNS capital-gains N_284/N_284>) (<T N 1 2> (<L N/N NN NN tax N_277/N_277>) (<L N NN NN reform N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_91)/NP_92>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_99/N_99>) (<L N NN NN step N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN toward (NP_109\NP_109)/(S[ng]_110\NP_106)_110>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG correcting (S[ng]\NP_117)/NP_118>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_129\NP_129)/NP_130>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_151/N_151>) (<T N 1 2> (<L N/N JJS JJS gravest N_146/N_146>) (<T N 1 2> (<L N/N JJ JJ structural N_139/N_139>) (<L N NNS NNS weaknesses N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_159\NP_159)/NP_160>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_174/N_174>) (<T N 1 2> (<L N/N NNP NNP U.S. N_169/N_169>) (<L N NN NN economy N>) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_202/N_202>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB closely (N_197/N_191)_197/(N_197/N_191)_197>) (<L N/N JJ JJ connected N_183/N_183>) ) (<L N NNS NNS phenomena N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_210\NP_210)/NP_211>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ low N_227/N_227>) (<T N 1 2> (<L N/N NNS NNS savings N_220/N_220>) (<L N NNS NNS rates N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ weak N_244/N_244>) (<T N 1 2> (<L N/N NN NN capital N_237/N_237>) (<L N NN NN formation N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ high N_261/N_261>) (<T N 1 2> (<L N/N NN NN capital N_254/N_254>) (<L N NNS NNS costs N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0732.22 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP J. N_194/N_194>) (<T N 1 2> (<L N/N NNP NNP Sigurd N_187/N_187>) (<L N NNP NNP Nielsen N>) ) ) ) (<T NP\NP 0 2> (<L NP\NP NNP NNP Richmond NP_202\NP_202>) (<T NP\NP[conj] 1 2> (<L , , , , ,>) (<L NP\NP NNP NNP Va NP_209\NP_209>) ) ) ) (<L . . . . .>) ) 
