ID=wsj_0753.1 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP CRESTMONT N_38/N_38>) (<T N 1 2> (<L N/N NNP NNP FEDERAL N_31/N_31>) (<T N 1 2> (<L N/N NNPS NNPS SAVINGS N_24/N_24>) (<T N 1 2> (<L N/N CC CC & N_17/N_17>) (<T N 1 2> (<L N/N NNP NNP LOAN N_10/N_10>) (<L N NNP NNP ASSOCIATION N>) ) ) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_47\NP_47)/NP_48>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Edison N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP N.J. N>) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<L : : : -- :>) ) 
ID=wsj_0753.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Lawrence N_114/N_114>) (<T N 1 2> (<L N/N NNP NNP B. N_107/N_107>) (<L N NNP NNP Seidman N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 41 N_131/N_131>) (<T N 1 2> (<L N/N NNS NNS years N_124/N_124>) (<L N NN JJ old N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_54)/(S[pss]_55\NP_54:B)_55>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN named (S[pss]\NP_62)/NP_63>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN chairman N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_74\NP_74)/NP_75>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_98/N_98>) (<T N 1 2> (<L N/N NNS NNS savings N_93/N_93>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN loan N_84/N_84>) (<L N NN NN institution N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0753.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_84)/(S[b]_85\NP_84:B)_85>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB succeed (S[b]\NP_92)/NP_93>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Charles N_109/N_109>) (<T N 1 2> (<L N/N NNP NNP L. N_102/N_102>) (<L N NNP NNP Harrington N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN chairman N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ chief N_129/N_129>) (<T N 1 2> (<L N/N NN NN executive N_122/N_122>) (<L N NN NN officer N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_146\NP_146)/(S[dcl]_147\NP_146:B)_147>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD retired S[dcl]\NP_152>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ last ((S_187\NP_179)_187\(S_180\NP_179)_180)_187/((S_187\NP_179)_187\(S_180\NP_179)_180)_187>) (<L (S\NP)\(S\NP) NN NN month (S_164\NP_159)_164\(S_164\NP_159)_164>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0753.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Crestmont N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_107)/(S[ng]_108\NP_107:B)_108>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG conducting (S[ng]\NP_115)/NP_116>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_123/N_123>) (<L N NN NN search N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_131\NP_131)/NP_132>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_146/N_146>) (<T N 1 2> (<L N/N JJ JJ chief N_141/N_141>) (<L N NN NN executive N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0753.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_141/N_141>) (<L N NNP NNP Seidman N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_149/N_149>) (<L N NN NN director N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_157\NP_157)/NP_158>) (<T NP 0 1> (<L N NNP NNP Crestmont N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN since (NP_169\NP_169)/NP_170>) (<T NP 0 1> (<L N NNP NNP July N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_52)/NP_53>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ general N_62/N_62>) (<L N NN NN partner N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_71\NP_71)/NP_72>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Seidman N_88/N_88>) (<T N 1 2> (<L N/N NNP NNP Financial N_81/N_81>) (<L N NNPS NNPS Associates N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_101\NP_101)/(S[dcl]_102\NP_101:B)_102>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ owns (S[dcl]\NP_109)/NP_110>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 9.89 N_119/N_119>) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_128\NP_128)/NP_129>) (<T NP 0 1> (<L N NNP NNP Crestmont N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
