ID=wsj_0794.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<L NP DT DT This NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_10)/(S[pss]_11\NP_10:B)_11>) (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB slightly (S_216\NP_211)_216/(S_216\NP_211)_216>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN adapted (S[pss]\NP_18)/PP_19>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_24>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS remarks N>) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/N[num] NNP NNP Oct. (NP_35\NP_35)/N[num]_36>) (<L N[num] CD CD 7 N[num]>) ) (<T (NP\NP)\(NP\NP) 0 2> (<L ((NP\NP)\(NP\NP))/NP IN IN by ((NP_52\NP_46)_52\(NP_52\NP_46)_52)/NP_53>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ former N_101/N_101>) (<T N 1 2> (<T N/N 0 2> (<L N/N NNP NNP Secretary N_76/N_76>) (<T (N/N)\(N/N) 0 2> (<L ((N/N)\(N/N))/NP IN IN of ((N_90/N_84)_90\(N_90/N_84)_90)/NP_91>) (<T NP 0 1> (<L N NNP NNP State N>) ) ) ) (<T N 1 2> (<L N/N NNP NNP George N_69/N_69>) (<T N 1 2> (<L N/N NNP NNP P. N_62/N_62>) (<L N NNP NNP Shultz N>) ) ) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_110\NP_110)/NP_111>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_125/N_125>) (<T N 1 2> (<L N/N NNS NNS alumni N_120/N_120>) (<L N NN NN gathering N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_133\NP_133)/NP_134>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_155/N_155>) (<T N 1 2> (<L N/N NNP NNP Stanford N_150/N_150>) (<T N 1 2> (<L N/N NNP NNP Business N_143/N_143>) (<L N NNP NNP School N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB where (NP_165\NP_165)/S[dcl]_166>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_175)/(S[pt]_176\NP_175:B)_176>) (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN returned S[pt]\NP_181>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_194\NP_189)_194\(S_194\NP_189)_194)/NP_195>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_202/N_202>) (<L N NN NN faculty N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L : : : : :>) ) ) 
ID=wsj_0794.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_204)/(S[pss]_205\NP_204:B)_205>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN struck S[pss]\NP_210>) (<T (S\NP)\(S\NP) 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_231/N_231>) (<L N NN NN couple N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_239\NP_239)/NP_240>) (<T NP 0 1> (<L N NNS NNS years N>) ) ) ) (<L ((S\NP)\(S\NP))\NP RB RB ago ((S_223\NP_218)_223\(S_223\NP_218)_223)\NP_224>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_256\NP_251)_256\(S_256\NP_251)_256)/NP_257>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_271/N_271>) (<T N 1 2> (<L N/N NN NN drug-interdiction N_266/N_266>) (<L N NN NN effort N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_279\NP_279)/NP_280>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_287/N_287>) (<L N NNPS NNPS Bahamas N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0794.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_93)/(S[pt]_94\NP_93:B)_94>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/NP 0 2> (<L (S[pt]\NP)/NP VBN VBN intercepted (S[pt]\NP_101)/NP_102>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN during ((S_115\NP_110)_115\(S_115\NP_110)_115)/NP_116>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_123/N_123>) (<L N NN NN year N>) ) ) ) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_149/N_149>) (<T N 1 2> (<L N/N VBN VBN estimated N_144/N_144>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_128>) (<T N[num] 1 2> (<L N/N CD CD 5 N_137/N_137>) (<L N[num] CD CD billion N[num]>) ) ) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) NN NN street (NP_170\NP_164)_170/(NP_170\NP_164)_170>) (<L NP\NP NN NN value NP_156\NP_156>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_178\NP_178)/NP_179>) (<T NP 0 1> (<L N NN NN cocaine N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0794.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_101)/(S[b]_102\NP_101:B)_102>) (<L (S\NP)\(S\NP) RB RB n't (S_114\NP_109)_114\(S_114\NP_109)_114>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[qem] VB VB know (S[b]\NP_121)/S[qem]_122>) (<T S[qem] 0 2> (<T S[qem]/(S[dcl]\NP) 0 2> (<L (S[qem]/(S[dcl]\NP))/N WRB WRB how (S[qem]/(S[dcl]_131\N_132:B)_131)/N_132>) (<L N JJ JJ much N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD got S[dcl]\NP_139>) (<L (S\NP)\(S\NP) RB RB through (S_151\NP_146)_151\(S_151\NP_146)_151>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0794.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT NN Nobody NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_65)/NP_66>) (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_80/N_80>) (<T N 1 2> (<L N/N JJ JJ credible N_75/N_75>) (<L N NN NN estimate N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0794.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_120/N_120>) (<L N NNP NNP GNP N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_128\NP_128)/NP_129>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_136/N_136>) (<L N NNPS NNPS Bahamas N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_28)/NP_29>) (<L (S\NP)\(S\NP) RB RB probably (S_41\NP_36)_41\(S_41\NP_36)_41>) ) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L ((N/N)/(N/N))/((N/N)/(N/N)) RB RB somewhere ((N_112/N_103)_112/(N_104/N_103)_104)_112/((N_112/N_103)_112/(N_104/N_103)_104)_112>) (<L (N/N)/(N/N) IN IN between (N_87/N_81)_87/(N_87/N_81)_87>) ) (<T N/N 0 2> (<L N/N CD CD one N_50/N_50>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<T N/N 1 2> (<L (N/N)/(N/N) CD CD two (N_71/N_65)_71/(N_71/N_65)_71>) (<L N/N CD CD billion N_57/N_57>) ) ) ) ) (<L N NNS NNS dollars N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0794.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB So S_223/S_223>) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP get (S[dcl]\NP_114)/NP_115>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_122/N_122>) (<L N NN NN idea N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_130\NP_130)/NP_131>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_138/N_138>) (<L N NN NN leverage N>) ) (<T NP\NP 0 2> (<L NP\NP RB RB there NP_145\NP_145>) (<T NP\NP[conj] 1 2> (<L conj CC CC and conj>) (<L NP\NP RB RB elsewhere NP_152\NP_152>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]/NP) IN IN that (NP_164\NP_164)/(S[dcl]_165/NP_164:U)_165>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ our NP[nb]_195/N_195>) (<L N NN NN market N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_203\NP_203)/NP_204>) (<T NP 0 1> (<L N NNS NNS drugs N>) ) ) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_174)/(S[pt]_175\NP_174:B)_175>) (<T (S[pt]\NP)/NP 0 2> (<L (S[pt]\NP)/PP VBN VBN brought (S[pt]\NP_182)/PP_183>) (<L PP/NP RP RP about PP/NP_188>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0794.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP welcome (S[dcl]\NP_104)/NP_105>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_112/N_112>) (<L N NN NN emphasis N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_122\NP_122)/(S[dcl]_123\NP_122:B)_123>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_132)/(S[ng]_133\NP_132:B)_133>) (<L (S\NP)\(S\NP) RB RB now (S_145\NP_140)_145\(S_145\NP_140)_145>) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[pss]\NP) VBG VBG being (S[ng]\NP_154)/(S[pss]_155\NP_154:B)_155>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN put (S[pss]\NP_162)/PP_163>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_168>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_182/N_182>) (<T N 1 2> (<L N/N NN NN drug N_177/N_177>) (<L N NN NN problem N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0794.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_512/N_512>) (<T N 0 2> (<L N NNS NNS efforts N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_154)/(S[b]_155\NP_154:B)_155>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB get (S[b]\NP_162)/PP_163>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_168>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_175/N_175>) (<L N NNS NNS people N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_185\NP_185)/(S[dcl]_186\NP_185:B)_186>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_195)/(S[adj]_196\NP_195:B)_196>) (<L S[adj]\NP VBN VBN addicted S[adj]\NP_201>) ) ) ) ) ) (<T S[b]\NP[conj] 1 2> (<L , , , , ,>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB try (S[b]\NP_210)/(S[to]_211\NP_210:B)_211>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_220)/(S[b]_221\NP_220:B)_221>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB rehabilitate (S[b]\NP_228)/NP_229>) (<L NP PRP PRP them NP>) ) ) ) ) ) ) (<T S[to]\NP[conj] 1 2> (<L ; ; : ; ;>) (<T S[to]\NP 0 2> (<T S[to]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/S[dcl] IN IN if ((S_289\NP_284)_289/(S_289\NP_284)_289)/S[dcl]_290>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_299)/(S[b]_300\NP_299:B)_300>) (<L (S\NP)\(S\NP) RB RB not (S_312\NP_307)_312\(S_312\NP_307)_312>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_321)/(S[pss]_322\NP_321:B)_322>) (<L S[pss]\NP VBN VBN rehabilitated S[pss]\NP_327>) ) ) ) ) (<T S[to]\NP 1 2> (<L , , , , ,>) (<T S[to]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/(S[asup]\NP) IN IN at ((S_268\NP_261)_268/(S_268\NP_261)_268)/(S[asup]_269\NP_264)_269>) (<L S[asup]\NP RBS RBS least S[asup]\NP_274>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_242)/(S[b]_243\NP_242:B)_243>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB contain (S[b]\NP_250)/NP_251>) (<L NP PRP PRP them NP>) ) ) ) ) ) (<T S[to]\NP[conj] 1 2> (<L ; ; : ; ;>) (<T S[to]\NP 0 2> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_338)/(S[b]_339\NP_338:B)_339>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB educate (S[b]\NP_346)/NP_347>) (<T NP 0 1> (<L N NNS NNS people N>) ) ) ) (<T S[to]\NP[conj] 1 2> (<L , , , , ,>) (<T S[to]\NP 0 2> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_359)/(S[b]_360\NP_359:B)_360>) (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) RB RB strongly (S_448\NP_443)_448/(S_448\NP_443)_448>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB discourage (S[b]\NP_367)/NP_368>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN use N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_379\NP_379)/NP_380>) (<T NP 0 1> (<L N NNS NNS drugs N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_391\NP_391)/NP_392>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS people N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_405\NP_405)/(S[dcl]_406\NP_405:B)_406>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_413)/NP_414>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ casual N_423/N_423>) (<L N NNS NNS users N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ first N_433/N_433>) (<L N NNS NNS users N>) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[to]\NP[conj] 1 2> (<L , , , , ,>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_457)/(S[b]_458\NP_457:B)_458>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB stop (S[b]\NP_465)/NP_466>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_473/N_473>) (<L N NN NN process N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN among ((S_486\NP_481)_486\(S_486\NP_481)_486)/NP_487>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_494/N_494>) (<L N NN JJ young N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_520\NP_520)/NP_521>) (<T NP 0 2> (<L NP DT DT all NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_531\NP_531)/NP_532>) (<T NP 1 2> (<L NP[nb]/N DT DT these NP[nb]_539/N_539>) (<L N NNS NNS things N>) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 1> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP I NP>) ) (<L (S[dcl]\NP)/S[dcl] VBP VBP think (S[dcl]\NP_116)/S[dcl]_117>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_91)/(S[adj]_92\NP_91:B)_92>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB extremely (S[adj]_109\NP_104)_109/(S[adj]_109\NP_104)_109>) (<L S[adj]\NP JJ JJ important S[adj]\NP_97>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0794.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_560/S_560>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP have (S[dcl]\NP_381)/(S[to]_382\NP_381:B)_382>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_391)/(S[b]_392\NP_391:B)_392>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/S[em] 0 2> (<L ((S[b]\NP)/S[em])/NP VB VB tell ((S[b]\NP_401)/S[em]_402)/NP_403>) (<L NP PRP PRP you NP>) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_410>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[em] 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ seems (S[dcl]\NP_417)/S[em]_418>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_431\NP_426)_431\(S_431\NP_426)_431)/NP_432>) (<L NP PRP PRP me NP>) ) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_439>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_468/N_468>) (<T N 1 2> (<L N/N JJ JJ conceptual N_463/N_463>) (<L N NN NN base N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_476\NP_476)/NP_477>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_491/N_491>) (<T N 1 2> (<L N/N JJ JJ current N_486/N_486>) (<L N NN NN program N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_448)/(S[adj]_449\NP_448:B)_449>) (<L S[adj]\NP VBN VBN flawed S[adj]\NP_454>) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_545/N_545>) (<L N NN NN program N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_500)/(S[adj]_501\NP_500:B)_501>) (<L (S\NP)\(S\NP) RB RB not (S_513\NP_508)_513\(S_513\NP_508)_513>) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ likely (S[adj]\NP_522)/(S[to]_523\NP_520)_523>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_532)/(S[b]_533\NP_532:B)_533>) (<L S[b]\NP VB VB work S[b]\NP_538>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0794.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_358/N_358>) (<T N 1 2> (<L N/N JJ JJ conceptual N_353/N_353>) (<L N NN NN base N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_366\NP_366)/NP_367>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_381/N_381>) (<T N 1 2> (<L N/N NN NN criminal-justice N_376/N_376>) (<L N NN NN approach N>) ) ) ) ) (<L : : : -- :>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_173)/NP_174>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_181/N_181>) (<L N NN JJ same N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]/NP) IN IN that (NP_191\NP_191)/(S[dcl]_192/NP_191:U)_192>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP I NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_201)/(S[pt]_202\NP_201:B)_202>) (<T (S[pt]\NP)/NP 0 2> (<T (S[pt]\NP)/NP 0 2> (<T (S[pt]\NP)/NP 0 2> (<T (S[pt]\NP)/NP 0 2> (<L (S[pt]\NP)/PP VBN VBN worked (S[pt]\NP_209)/PP_210>) (<L PP/NP IN IN through PP/NP_215>) ) (<L (S\NP)\(S\NP) RB RB before (S_227\NP_222)_227\(S_227\NP_222)_227>) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_242\NP_237)_242\(S_242\NP_237)_242)/NP_243>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_257/N_257>) (<T N 1 2> (<L N/N NNP NNP Nixon N_252/N_252>) (<L N NN NN administration N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB when (NP_265\NP_265)/S[dcl]_266>) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_273)/NP_274>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN budget N_283/N_283>) (<L N NN NN director N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN secretary N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_295\NP_295)/NP_296>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_303/N_303>) (<L N NN NN treasury N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_313\NP_313)/NP_314>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN jurisdiction N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN over (NP_325\NP_325)/NP_326>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_333/N_333>) (<L N NNS NNS Customs N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0794.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD designed (S[dcl]\NP_187)/NP_188>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_202/N_202>) (<T N 1 2> (<L N/N JJ JJ comprehensive N_197/N_197>) (<L N NN NN program N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBD VBD worked (S[dcl]\NP_211)/PP_212>) (<L (S\NP)\(S\NP) RB RB hard (S_224\NP_219)_224\(S_224\NP_219)_224>) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_229>) (<L NP PRP PRP it NP>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0794.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_78/S_78)/NP_79>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_93/N_93>) (<T N 1 2> (<L N/N NNP NNP Reagan N_88/N_88>) (<L N NN NN administration N>) ) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD designed (S[dcl]\NP_53)/NP_54>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_68/N_68>) (<T N 1 2> (<L N/N JJ JJ comprehensive N_63/N_63>) (<L N NN NN program N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBD VBD worked (S[dcl]\NP_100)/PP_101>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB very ((S_136\NP_128)_136\(S_129\NP_128)_129)_136/((S_136\NP_128)_136\(S_129\NP_128)_129)_136>) (<L (S\NP)\(S\NP) RB RB hard (S_113\NP_108)_113\(S_113\NP_108)_113>) ) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_141>) (<L NP PRP PRP it NP>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0794.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ Our NP[nb]_164/N_164>) (<T N 1 2> (<L N/N JJ JJ international N_159/N_159>) (<L N NNS NNS efforts N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_99)/(S[adj]_100\NP_99:B)_100>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB far (S[adj]_150\NP_145)_150/(S[adj]_150\NP_145)_150>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJR JJR greater S[adj]\NP_105>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/(S[adj]\NP) IN IN than ((S[adj]_120\NP_113)_120\(S[adj]_120\NP_113)_120)/(S[adj]_121\NP_116)_121>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB ever (S[adj]_138\NP_133)_138/(S[adj]_138\NP_133)_138>) (<L S[adj]\NP RB RB before S[adj]\NP_126>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0794.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP You NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP 're (S[dcl]\NP_77)/(S[ng]_78\NP_77:B)_78>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG looking (S[ng]\NP_85)/PP_86>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_91>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_98/N_98>) (<L N NN NN guy N>) ) (<T NP\NP 0 2> (<T (NP\NP)/(S[dcl]\NP) 0 2> (<L ((NP\NP)/(S[dcl]\NP))/N WP$ WP$ whose ((NP_110\NP_110)/(S[dcl]_111\N_112:B)_111)/N_112>) (<L N NN NN motorcade N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_123)/(S[pss]_124\NP_123:B)_124>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN attacked S[pss]\NP_129>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_142\NP_137)_142\(S_142\NP_137)_142)/NP_143>) (<T NP 0 1> (<L N NNP NNP Bolivia N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_159\NP_154)_159\(S_159\NP_154)_159)/NP_160>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_174/N_174>) (<T N 1 2> (<L N/N NN NN drug N_169/N_169>) (<L N NNS NNS terrorists N>) ) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN IN so (S_186\S_186)/S[dcl]_187>) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP 'm (S[dcl]\NP_194)/NP_195>) (<L (S\NP)\(S\NP) RB RB personally (S_207\NP_202)_207\(S_207\NP_202)_207>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_214/N_214>) (<L N NN NN veteran N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_222\NP_222)/NP_223>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_230/N_230>) (<L N NN NN war N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0794.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<L NP/(S[dcl]/NP) WP WP What NP/(S[dcl]_269/NP)_269>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP we NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP have (S[dcl]\NP_276)/NP_277>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN before ((S_290\NP_285)_290\(S_290\NP_285)_290)/NP_291>) (<L NP PRP PRP us NP>) ) ) (<L (S\NP)\(S\NP) RB RB now (S_305\NP_300)_305\(S_305\NP_300)_305>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_153)/NP_154>) (<T NP 0 2> (<T NP 1 2> (<L NP/NP RB RB essentially NP_175/NP_175>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_168/N_168>) (<T N 1 2> (<L N/N JJ JJ same N_163/N_163>) (<L N NN NN program N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/PP CC CC but (NP_183\NP_183)/PP_184>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_189>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR more N_198/N_198>) (<L N NNS NNS resources N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN plowed (S[pss]\NP_206)/PP_207>) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_212>) (<T NP 0 2> (<L NP DT DT all NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_222\NP_222)/NP_223>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_257/N_257>) (<T N 0 2> (<L N NNS NNS efforts N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_234)/(S[b]_235\NP_234:B)_235>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB enforce S[b]\NP_240>) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<L S[b]\NP VB VB control S[b]\NP_245>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0794.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT These NP[nb]_224/N_224>) (<L N NNS NNS efforts N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP wind (S[dcl]\NP_146)/(S[ng]_147\NP_146:B)_147>) (<L (S\NP)\(S\NP) RP RP up (S_159\NP_154)_159\(S_159\NP_154)_159>) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG creating (S[ng]\NP_166)/NP_167>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_174/N_174>) (<L N NN NN market N>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB where (NP_182\NP_182)/S[dcl]_183>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_217/N_217>) (<L N NN NN price N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB vastly (S_210\NP_205)_210/(S_210\NP_205)_210>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ exceeds (S[dcl]\NP_190)/NP_191>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_198/N_198>) (<L N NN NN cost N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0794.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN With (S_147/S_147)/NP_148>) (<T NP 1 2> (<L NP[nb]/N DT DT these NP[nb]_155/N_155>) (<L N NNS NNS incentives N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN demand N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ creates (S[dcl]\NP_87)/NP_88>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_102/N_102>) (<T N 1 2> (<L N/N JJ JJ own N_97/N_97>) (<L N NN NN supply N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_116/N_116>) (<T N 1 2> (<L N/N JJ JJ criminal N_111/N_111>) (<L N NN NN network N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/PP IN IN along (NP_124\NP_124)/PP_125>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_130>) (<L NP PRP PRP it NP>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0794.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[dcl] 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ seems (S[dcl]\NP_68)/S[dcl]_69>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_82\NP_77)_82\(S_82\NP_77)_82)/NP_83>) (<L NP PRP PRP me NP>) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP 're (S[dcl]\NP_94)/(S[ng]_95\NP_94:B)_95>) (<L (S\NP)\(S\NP) RB RB not (S_107\NP_102)_107\(S_107\NP_102)_107>) ) (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB really (S_325\NP_320)_325/(S_325\NP_320)_325>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG going (S[ng]\NP_116)/(S[to]_117\NP_116:B)_117>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_126)/(S[b]_127\NP_126:B)_127>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB get S[b]\NP_132>) (<L (S\NP)\(S\NP) RB RB anywhere (S_144\NP_139)_144\(S_144\NP_139)_144>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN until ((S_157\NP_152)_157\(S_157\NP_152)_157)/S[dcl]_158>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_167)/(S[b]_168\NP_167:B)_168>) (<T S[b]\NP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB take ((S[b]\NP_177)/PP_178)/NP_179>) (<T (S\NP)\(((S\NP)/PP)/NP) 1 2> (<T (S\NP)\(((S\NP)/PP)/NP) 0 2> (<T ((S\NP)/PP)\(((S\NP)/PP)/NP) 0 1> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_253/N_253>) (<L N NN NN criminality N>) ) ) (<T (S\NP)\((S\NP)/PP) 0 1> (<T PP 0 2> (<L PP/PP IN IN out PP_279/PP_279>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_284>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_298/N_298>) (<T N 1 2> (<L N/N NN NN drug N_293/N_293>) (<L N NN NN business N>) ) ) ) ) ) ) (<T (S\NP)\(((S\NP)/PP)/NP)[conj] 1 2> (<L conj CC CC and conj>) (<T (S\NP)\(((S\NP)/PP)/NP) 0 2> (<T ((S\NP)/PP)\(((S\NP)/PP)/NP) 0 1> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_186/N_186>) (<L N NNS NNS incentives N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_194\NP_194)/NP_195>) (<T NP 0 1> (<L N NN NN criminality N>) ) ) ) ) (<T (S\NP)\((S\NP)/PP) 0 1> (<T PP 0 2> (<L PP/PP IN IN out PP_224/PP_224>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_229>) (<L NP PRP PRP it NP>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0794.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Frankly S_415/S_415>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_344/N_344>) (<T N 1 2> (<L N/N JJ JJ only N_339/N_339>) (<L N NN NN way N>) ) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP I NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_353)/(S[b]_354\NP_353:B)_354>) (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/PP VB VB think (S[b]\NP_361)/PP_362>) (<L PP/NP IN IN of PP/NP_367>) ) ) ) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_390)/(S[b]_391\NP_390:B)_391>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB accomplish (S[b]\NP_398)/NP_399>) (<L NP DT DT this NP>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ is (S[dcl]\NP_193)/(S[to]_194\NP_193:B)_194>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_203)/(S[b]_204\NP_203:B)_204>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/S[for] 0 2> (<T ((S[b]\NP)/S[for])/(S[adj]\NP) 0 2> (<L (((S[b]\NP)/S[for])/(S[adj]\NP))/NP[expl] VB VB make (((S[b]\NP_217)/S[for]_218)/(S[adj]_219\NP_214)_219)/NP[expl]_220>) (<L NP[expl] PRP PRP it NP[expl]>) ) (<L S[adj]\NP JJ JJ possible S[adj]\NP_227>) ) (<T S[for] 0 2> (<T S[for]/(S[to]\NP) 0 2> (<L (S[for]/(S[to]\NP))/NP IN IN for (S[for]/(S[to]_236\NP_233:B)_236)/NP_233>) (<T NP 0 1> (<L N NNS NNS addicts N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_249)/(S[b]_250\NP_249:B)_250>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB buy ((S[b]\NP_259)/PP_260)/NP_261>) (<T NP 0 1> (<L N NNS NNS drugs N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_277\NP_272)_277\(S_277\NP_272)_277)/NP_278>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_292/N_292>) (<T N 1 2> (<L N/N JJ JJ regulated N_287/N_287>) (<L N NN NN place N>) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_297>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_304/N_304>) (<L N NN NN price N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_314\NP_314)/(S[dcl]_315\NP_314:B)_315>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ approximates (S[dcl]\NP_322)/NP_323>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_330/N_330>) (<L N NN NN cost N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0794.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB When (S_431/S_431)/S[dcl]_432>) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP do (S[dcl]\NP_439)/NP_440>) (<L NP DT IN that NP>) ) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP wipe (S[dcl]\NP_195)/NP_196>) (<L (S\NP)\(S\NP) RP RP out (S_208\NP_203)_208\(S_208\NP_203)_208>) ) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_222/N_222>) (<T N 1 2> (<L N/N JJ JJ criminal N_217/N_217>) (<L N NNS NNS incentives N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<T (NP\NP)/NP 0 2> (<L (NP\NP)/NP VBG VBG including (NP_232\NP_232)/NP_233>) (<T (NP\NP)\(NP\NP) 1 2> (<L , , , , ,>) (<T (NP\NP)\(NP\NP) 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD might (S[dcl]\NP_242)/(S[b]_243\NP_242:B)_243>) (<L S[b]\NP VB VB say S[b]\NP_248>) ) ) (<L , , , , ,>) ) ) ) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_272/N_272>) (<L N NN NN incentive N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]/NP) IN IN that (NP_282\NP_282)/(S[dcl]_283/NP_282:U)_283>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_305/N_305>) (<T N 1 2> (<L N/N NN NN drug N_300/N_300>) (<L N NNS NNS pushers N>) ) ) ) (<L (S[dcl]\NP)/NP VBP VBP have (S[dcl]\NP_290)/NP_291>) ) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_321)/(S[b]_322\NP_321:B)_322>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB go S[b]\NP_327>) (<L (S\NP)\(S\NP) RP RP around (S_339\NP_334)_339\(S_339\NP_334)_339>) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[adj]\NP) 0 2> (<L ((S[b]\NP)/(S[adj]\NP))/NP VB VB get ((S[b]\NP_350)/(S[adj]_351\NP_352:B)_351)/NP_352>) (<T NP 0 1> (<L N NNS NNS kids N>) ) ) (<L S[adj]\NP VBN VBN addicted S[adj]\NP_360>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[em] IN IN so ((S_377\NP_372)_377\(S_377\NP_372)_377)/S[em]_378>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_383>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP create (S[dcl]\NP_390)/NP_391>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_398/N_398>) (<L N NN NN market N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_411\NP_406)_411\(S_411\NP_406)_411)/NP_412>) (<L NP PRP PRP themselves NP>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0794.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD wo (S[dcl]\NP_205)/(S[b]_206\NP_205:B)_206>) (<L (S\NP)\(S\NP) RB RB n't (S_218\NP_213)_218\(S_218\NP_213)_218>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB have (S[b]\NP_225)/NP_226>) (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_233/N_233>) (<L N NN NN incentive N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_246\NP_241)_246\(S_246\NP_241)_246)/S[dcl]_247>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD wo (S[dcl]\NP_256)/(S[b]_257\NP_256:B)_257>) (<L (S\NP)\(S\NP) RB RB n't (S_269\NP_264)_269\(S_269\NP_264)_269>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB have (S[b]\NP_276)/NP_277>) (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_284/N_284>) (<L N NN NN market N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0794.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB So S_191/S_191>) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP think (S[dcl]\NP_92)/S[dcl]_93>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_182/N_182>) (<T N 1 2> (<L N/N JJ JJ conceptual N_177/N_177>) (<L N NN NN base N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ needs (S[dcl]\NP_102)/(S[to]_103\NP_102:B)_103>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_112)/(S[b]_113\NP_112:B)_113>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_122)/(S[pss]_123\NP_122:B)_123>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN thought S[pss]\NP_128>) (<L (S\NP)\(S\NP) RP RP out (S_140\NP_135)_140\(S_140\NP_135)_140>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_153\NP_148)_153\(S_153\NP_148)_153)/NP_154>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_168/N_168>) (<T N 1 2> (<L N/N JJ JJ different N_163/N_163>) (<L N NN NN way N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0794.24 PARSER=GOLD NUMPARSE=1
(<T S[b]\NP 0 2> (<T S[b]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/S[dcl] IN IN If ((S_232\NP_227)_232/(S_232\NP_227)_232)/S[dcl]_233>) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP am (S[dcl]\NP_242)/(S[ng]_243\NP_242:B)_243>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG catching (S[ng]\NP_250)/NP_251>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ your NP[nb]_258/N_258>) (<L N NN NN attention N>) ) ) ) ) ) (<T S[b]\NP 1 2> (<L , , , , ,>) (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) RB RB then (S_217\NP_212)_217/(S_217\NP_212)_217>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB read (S[b]\NP_108)/NP_109>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_132/N_132>) (<T N 1 2> (<L N/N JJ JJ bold N_127/N_127>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N JJ JJ informative N_118/N_118>) (<L N NN NN article N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_140\NP_140)/NP_141>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_158/N_158>) (<L N NNP NNP September N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_150/N_150)\NP_151>) ) (<L N NN NN issue N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_166\NP_166)/NP_167>) (<T NP 0 1> (<L N NNP NNP Science N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_178\NP_178)/NP_179>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ethan N_188/N_188>) (<L N NNP NNP Nadelmann N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_197\NP_197)/NP_198>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_205/N_205>) (<L N NN NN subject N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0794.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP need (S[dcl]\NP_147)/(S[to]_148\NP_147:B)_148>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[asup]\NP) IN IN at ((S_163\NP_156)_163\(S_163\NP_156)_163)/(S[asup]_164\NP_159)_164>) (<L S[asup]\NP RBS RBS least S[asup]\NP_169>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_178)/(S[b]_179\NP_178:B)_179>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB consider (S[b]\NP_186)/NP_187>) (<T (S[b]\NP)/NP[conj] 1 2> (<L conj CC CC and conj>) (<L (S[b]\NP)/NP VB VB examine (S[b]\NP_194)/NP_195>) ) ) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS forms N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_208\NP_208)/NP_209>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ controlled N_218/N_218>) (<L N NN NN legalization N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_227\NP_227)/NP_228>) (<T NP 0 1> (<L N NNS NNS drugs N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0794.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<T ((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP) 0 2> (<L (((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl] VBP VBP find (((S[dcl]\NP_93)/(S[to]_94\NP_87)_94)/(S[adj]_95\NP_90)_95)/NP[expl]_96>) (<L NP[expl] PRP PRP it NP[expl]>) ) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB very (S[adj]_115\NP_110)_115/(S[adj]_115\NP_110)_115>) (<L S[adj]\NP JJ JJ difficult S[adj]\NP_103>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_124)/(S[b]_125\NP_124:B)_125>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB say (S[b]\NP_132)/NP_133>) (<L NP DT DT that NP>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0794.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<L S/S RB RB Sometimes S_129/S_129>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN at (S_103/S_103)/NP_104>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_122/N_122>) (<T N 1 2> (<L N NN NN reception N>) (<T N[conj] 1 2> (<L conj CC CC or conj>) (<T N 1 2> (<L N/N NN NN cocktail N_113/N_113>) (<L N NN NN party N>) ) ) ) ) ) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP advance (S[dcl]\NP_56)/NP_57>) (<T NP 1 2> (<L NP[nb]/N DT DT these NP[nb]_64/N_64>) (<L N NNS NNS views N>) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS people N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP head (S[dcl]\NP_73)/PP_74>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_79>) (<T NP 0 2> (<L NP DT NN somebody NP>) (<L NP\NP NN JJ else NP_88\NP_88>) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0794.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_71)/(S[b]_72\NP_71:B)_72>) (<L (S\NP)\(S\NP) RB RB n't (S_84\NP_79)_84\(S_84\NP_79)_84>) ) (<L (S\NP)\(S\NP) RB RB even (S_96\NP_91)_96\(S_96\NP_91)_96>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB want (S[b]\NP_105)/(S[to]_106\NP_105:B)_106>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_115)/(S[b]_116\NP_115:B)_116>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB talk (S[b]\NP_123)/PP_124>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_129>) (<L NP PRP PRP you NP>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0794.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBP VBP know (S[dcl]\NP_75)/S[em]_76>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_81>) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP 'm (S[dcl]\NP_90)/(S[ng]_91\NP_90:B)_91>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG shouting S[ng]\NP_96>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN into ((S_109\NP_104)_109\(S_109\NP_104)_109)/NP_110>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_117/N_117>) (<L N NN NN breeze N>) ) ) ) (<L (S\NP)\(S\NP) RB RB here (S_129\NP_124)_129\(S_129\NP_124)_129>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB as ((S_217\NP_209)_217\(S_210\NP_209)_210)_217/((S_217\NP_209)_217\(S_210\NP_209)_210)_217>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP RB RB far ((S_142\NP_137)_142\(S_142\NP_137)_142)/PP_143>) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_148>) (<T NP 0 2> (<L NP/(S[dcl]/NP) WP WP what NP/(S[dcl]_155/NP)_155>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP we NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP 're (S[dcl]\NP_164)/(S[ng]_165\NP_164:B)_165>) (<T (S[ng]\NP)/NP 0 2> (<L (S[ng]\NP)/NP VBG VBG doing (S[ng]\NP_172)/NP_173>) (<L (S\NP)\(S\NP) RB RB now (S_185\NP_180)_185\(S_185\NP_180)_185>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0794.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_430/S_430>) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBP VBP feel (S[dcl]\NP_146)/S[em]_147>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_152>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN if (S_340/S_340)/S[dcl]_341>) (<T S[dcl] 1 2> (<L NP DT NN somebody NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_350)/(S[b]_351\NP_350:B)_351>) (<L (S\NP)\(S\NP) RB RB n't (S_363\NP_358)_363\(S_363\NP_358)_363>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB get S[b]\NP_368>) (<L (S\NP)\(S\NP) RB RB up (S_380\NP_375)_380\(S_380\NP_375)_380>) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB start (S[b]\NP_389)/(S[ng]_390\NP_389:B)_390>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG talking (S[ng]\NP_397)/PP_398>) (<T PP 0 2> (<L PP/NP IN IN about PP/NP_403>) (<L NP DT DT this NP>) ) ) ) ) ) (<L (S\NP)\(S\NP) RB RB now (S_419\NP_414)_419\(S_419\NP_414)_419>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<T S/S 0 2> (<T S/S 0 2> (<T S/S 0 2> (<L (S/S)/N DT DT the (S_254/S_254)/N_255>) (<T N 1 2> (<L N/N JJ JJ next N_271/N_271>) (<T N 0 2> (<L N NN NN time N>) (<L N\N RP RP around N_264\N_264>) ) ) ) (<L , , , , ,>) ) (<T (S/S)\(S/S) 0 2> (<L ((S/S)\(S/S))/S[dcl] WRB WRB when ((S_287/S_281)_287\(S_287/S_281)_287)/S[dcl]_288>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP have (S[dcl]\NP_295)/NP_296>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_310/N_310>) (<T N 1 2> (<L N/N JJ JJ next N_305/N_305>) (<L N NN NN iteration N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_318\NP_318)/NP_319>) (<T NP 1 2> (<L NP[nb]/N DT DT these NP[nb]_326/N_326>) (<L N NNS NNS programs N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl] 1 2> (<L NP[expl] PRP PRP it NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/(S[b]\NP) 0 2> (<L (S[dcl]\NP[expl])/(S[b]\NP) MD MD will (S[dcl]\NP[expl]_161)/(S[b]_162\NP_159)_162>) (<L (S\NP)\(S\NP) RB RB still (S_174\NP_169)_174\(S_174\NP_169)_174>) ) (<T S[b]\NP 0 2> (<T (S[b]\NP)/S[em] 0 2> (<L ((S[b]\NP)/S[em])/(S[adj]\NP) VB VB be ((S[b]\NP_185)/S[em]_186)/(S[adj]_187\NP_185:B)_187>) (<L S[adj]\NP JJ JJ true S[adj]\NP_192>) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_197>) (<T S[dcl] 1 2> (<L NP DT NN everyone NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_206)/(S[adj]_207\NP_206:B)_207>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) VBN VBN scared (S[adj]\NP_216)/(S[to]_217\NP_214)_217>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_226)/(S[b]_227\NP_226:B)_227>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB talk (S[b]\NP_234)/PP_235>) (<T PP 0 2> (<L PP/NP IN IN about PP/NP_240>) (<L NP PRP PRP it NP>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0794.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT No NP[nb]_376/N_376>) (<L N NN NN politician N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ wants (S[dcl]\NP_268)/(S[to]_269\NP_268:B)_269>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_278)/(S[b]_279\NP_278:B)_279>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB say (S[b]\NP_286)/NP_287>) (<T NP 0 2> (<L NP/(S[dcl]/NP) WP WP what NP/(S[dcl]_294/NP)_294>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP I NP>) ) (<T (S[dcl]\NP)/NP 1 2> (<L (S\NP)/(S\NP) RB RB just (S_314\NP_309)_314/(S_314\NP_309)_314>) (<L (S[dcl]\NP)/NP VBD VBD said (S[dcl]\NP_301)/NP_302>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB not ((S_369\NP_361)_369\(S_362\NP_361)_362)_369/((S_369\NP_361)_369\(S_362\NP_361)_362)_369>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_338\NP_333)_338\(S_338\NP_333)_338)/NP_339>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_346/N_346>) (<L N NN NN minute N>) ) ) ) ) ) (<L . . . . .>) ) 
