ID=wsj_0799.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Iverson N_99/N_99>) (<T N 1 2> (<L N/N NNP NNP Technology N_92/N_92>) (<L N NNP NNP Corp. N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_8)/NP_9>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_20\NP_20)/NP_21>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_42/N_42>) (<T N 1 2> (<L N/N JJS JJS fastest-growing N_37/N_37>) (<T N 1 2> (<L N/N JJ JJ small N_30/N_30>) (<L N NNS NNS companies N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_50\NP_50)/NP_51>) (<T NP 0 1> (<L N NNP NNP America N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN : -- ((S_67\NP_62)_67\(S_67\NP_62)_67)/PP_68>) (<T PP 0 2> (<L PP/NP IN IN until PP/NP_73>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ last N_82/N_82>) (<L N NN NN year N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0799.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_192/N_192>) (<T N 1 2> (<T N/N 0 2> (<T N/N 0 2> (<L N/N NNP NNP McLean N_176/N_176>) (<T N/N[conj] 1 2> (<L , , , , ,>) (<L N/N NNP NNP Va. N_183/N_183>) ) ) (<L , , , , ,>) ) (<L N NN NN company N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ modifies (S[dcl]\NP_93)/NP_94>) (<T NP 0 1> (<L N NNS NNS computers N>) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_106)/(S[b]_107\NP_106:B)_107>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB keep ((S[b]\NP_116)/PP_117)/NP_118>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ sensitive N_134/N_134>) (<T N 1 2> (<L N/N JJ JJ military N_127/N_127>) (<L N NNS NNS data N>) ) ) ) ) (<T PP 0 2> (<L PP/PP IN IN out PP_142/PP_142>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_147>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ unfriendly N_156/N_156>) (<L N NNS NNS hands N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0799.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<T (S/S)/(S/S) 0 2> (<L ((S/S)/(S/S))/NP IN IN From ((S_233/S_227)_233/(S_233/S_227)_233)/NP_234>) (<T NP 0 1> (<L N CD CD 1984 N>) ) ) (<T S/S 0 2> (<L (S/S)/NP TO TO to (S_215/S_215)/NP_216>) (<T NP 0 1> (<L N CD CD 1987 N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_205/N_205>) (<L N NNS NNS earnings N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD soared S[dcl]\NP_87>) (<L (S\NP)\(S\NP) RB RB six-fold (S_99\NP_94)_99\(S_99\NP_94)_99>) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_114\NP_109)_114\(S_114\NP_109)_114)/NP_115>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_120>) (<T N[num] 1 2> (<L N/N CD CD 3.8 N_129/N_129>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_145\NP_140)_145\(S_145\NP_140)_145)/NP_146>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_160/N_160>) (<T N 1 2> (<L N/N JJ JJ seven-fold N_155/N_155>) (<L N NN NN increase N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_168\NP_168)/NP_169>) (<T NP 0 1> (<L N NN NN revenue N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_182\NP_182)/NP_183>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_188>) (<T N[num] 1 2> (<L N/N CD CD 44.1 N_197/N_197>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0799.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_216/S_216>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN in (S_205/S_205)/NP_206>) (<T NP 0 1> (<L N CD CD 1988 N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD ran (S[dcl]\NP_136)/PP_137>) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_142>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_156/N_156>) (<T N 1 2> (<L N/N NN NN buzz N_151/N_151>) (<L N NN NN saw N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_164\NP_164)/NP_165>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_193/N_193>) (<T N 1 2> (<L N/N NNP NNP Defense N_188/N_188>) (<T N 1 2> (<L N/N NNP NNP Department N_181/N_181>) (<T N 1 2> (<L N/N NN NN spending N_174/N_174>) (<L N NN NN freeze N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0799.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Iverson N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_155/N_155)\NP_156>) ) (<L N NNS NNS earnings N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD plunged S[dcl]\NP_82>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 70 ((S_117\NP_109)_117\(S_110\NP_109)_110)_117/((S_117\NP_109)_117\(S_110\NP_109)_110)_117>) (<L (S\NP)\(S\NP) NN NN % (S_94\NP_89)_94\(S_94\NP_89)_94>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_130\NP_125)_130\(S_130\NP_125)_130)/NP_131>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_136>) (<T N[num] 1 2> (<L N/N CD CD 1.2 N_145/N_145>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0799.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_201/N_201>) (<L N NNS NNS troubles N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBN continued S[dcl]\NP_80>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_93\NP_88)_93\(S_93\NP_88)_93)/NP_94>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_118/N_118>) (<L N NN NN year N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_110/N_110)\NP_111>) ) (<T N 1 2> (<L N/N JJ JJ first N_103/N_103>) (<L N NN NN half N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB when (NP_128\NP_128)/S[dcl]_129>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN profit N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD plunged S[dcl]\NP_134>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 81 ((S_169\NP_161)_169\(S_162\NP_161)_162)_169/((S_169\NP_161)_169\(S_162\NP_161)_162)_169>) (<L (S\NP)\(S\NP) NN NN % (S_146\NP_141)_146\(S_146\NP_141)_146>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_182\NP_177)_182\(S_182\NP_177)_182)/NP_183>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_188>) (<L N[num] CD CD 302,000 N[num]>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0799.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Iverson N_216/N_216>) (<L N NNP NNP Technology N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_120)/NP_121>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_132\NP_132)/NP_133>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_156/N_156>) (<T N 1 2> (<L N/N JJ JJ small N_149/N_149>) (<T N 1 2> (<L N/N NN NN defense N_142/N_142>) (<L N NNS NNS contractors N>) ) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN besieged S[pss]\NP_162>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_175\NP_170)_175\(S_175\NP_170)_175)/NP_176>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_183/N_183>) (<L N NN NN slowdown N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_191\NP_191)/NP_192>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN defense N_201/N_201>) (<L N NN NN spending N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0799.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Unlike (S_228/S_228)/NP_229>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR larger N_238/N_238>) (<L N NNS NNS contractors N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_247\NP_247)/NP_248>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_276/N_276>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) JJ JJ broad (N_271/N_265)_271/(N_271/N_265)_271>) (<L N/N JJ JJ enough N_257/N_257>) ) (<L N NN NN base N>) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_285)/(S[b]_286\NP_285:B)_286>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB weather (S[b]\NP_293)/NP_294>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_301/N_301>) (<L N NN NN downturn N>) ) ) (<L (S\NP)\(S\NP) RB RB easily (S_313\NP_308)_313\(S_313\NP_308)_313>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT these NP[nb]_218/N_218>) (<L N NNS NNS companies N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_95)/(S[ng]_96\NP_95:B)_96>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG suffering (S[ng]\NP_103)/NP_104>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ big N_113/N_113>) (<L N NNS NNS drops N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_122\NP_122)/NP_123>) (<T NP 0 1> (<L N NN NN business N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_139\NP_134)_139\(S_139\NP_134)_139)/S[dcl]_140>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ once-lucrative N_180/N_180>) (<T N 1 2> (<L N/N NN NN specialty N_173/N_173>) (<L N NNS NNS niches N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_189\NP_189)/NP_190>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_211/N_211>) (<T N 1 2> (<L N/N JJ JJ massive N_206/N_206>) (<T N 1 2> (<L N/N NN NN military N_199/N_199>) (<L N NN NN market N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP erode S[dcl]\NP_145>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC or conj>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB even (S_162\NP_157)_162/(S_162\NP_157)_162>) (<L S[dcl]\NP VBP VBP disappear S[dcl]\NP_150>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0799.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Companies N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_262\NP_262)/(S[dcl]_263\NP_262:B)_263>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L ((S\NP)/(S\NP))/((S\NP)/(S\NP)) RB RB only ((S_313\NP_305)_313/(S_306\NP_305)_306)_313/((S_313\NP_305)_313/(S_306\NP_305)_306)_313>) (<L (S\NP)/(S\NP) RB RB recently (S_290\NP_285)_290/(S_290\NP_285)_290>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD were (S[dcl]\NP_272)/(S[ng]_273\NP_272:B)_273>) (<L S[ng]\NP VBG JJ thriving S[ng]\NP_278>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L ((S[dcl]\NP)/(S[ng]\NP))/NP VBP VBP find ((S[dcl]\NP_215)/(S[ng]_216\NP_217:B)_216)/NP_217>) (<L NP PRP PRP themselves NP>) ) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG scrambling S[ng]\NP_224>) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_233)/(S[b]_234\NP_233:B)_234>) (<L S[b]\NP VB VB survive S[b]\NP_239>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0799.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN As (S_292/S_292)/S[dcl]_293>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_312/N_312>) (<T N 1 2> (<L N/N JJ JJ varied N_307/N_307>) (<L N NNS NNS strategies N>) ) ) (<L S[dcl]\NP VBP VBP suggest S[dcl]\NP_298>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ is (S[dcl]\NP[thr]_102)/NP_103>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L S[adj]\NP JJR JJR more S[adj]\NP_134>) (<L ((N/N)/(N/N))\(S[adj]\NP) IN IN than ((N_128/N_120)_128/(N_128/N_120)_128)\(S[adj]_129\NP_123)_129>) ) (<L N/N CD CD one N_112/N_112>) ) (<L N NN NN way N>) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_144)/(S[b]_145\NP_144:B)_145>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB respond (S[b]\NP_152)/PP_153>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_158>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_165/N_165>) (<L N NN NN disaster N>) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[poss] IN : -- ((S_183\NP_178)_183\(S_183\NP_178)_183)/S[poss]_184>) (<T S[poss] 0 2> (<L S[poss]/S[dcl] IN IN though S[poss]/S[dcl]_189>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ 's (S[dcl]\NP_198)/(S[adj]_199\NP_198:B)_199>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB too (S[adj]_278\NP_273)_278/(S[adj]_278\NP_273)_278>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) RB RB soon (S[adj]\NP_208)/(S[to]_209\NP_206)_209>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_218)/(S[b]_219\NP_218:B)_219>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[qem] VB VB tell (S[b]\NP_226)/S[qem]_227>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] IN IN whether S[qem]/S[dcl]_232>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_266/N_266>) (<L N NNS NNS changes N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_241)/(S[b]_242\NP_241:B)_242>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB pay S[b]\NP_247>) (<L (S\NP)\(S\NP) RP RP off (S_259\NP_254)_259\(S_259\NP_254)_259>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0799.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN For (S_255/S_255)/NP_256>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_265/N_265>) (<L N NNS NNS companies N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_245/N_245>) (<T N 1 2> (<L N/N JJ JJ instinctive N_240/N_240>) (<T N 1 2> (<L N/N JJ JJ first N_233/N_233>) (<L N NN NN response N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ is (S[dcl]\NP_202)/(S[to]_203\NP_202:B)_203>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_212)/(S[b]_213\NP_212:B)_213>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB cut (S[b]\NP_220)/NP_221>) (<T NP 0 1> (<L N NNS NNS costs N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0799.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Others N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_73)/(S[ng]_74\NP_73:B)_74>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG trying (S[ng]\NP_83)/(S[to]_84\NP_83:B)_84>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_93)/(S[b]_94\NP_93:B)_94>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB find (S[b]\NP_101)/NP_102>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN specialty N_118/N_118>) (<T N 1 2> (<L N/N NN NN defense N_111/N_111>) (<L N NN NN work N>) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN spared S[pss]\NP_124>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_137\NP_132)_137\(S_137\NP_132)_137)/NP_138>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_145/N_145>) (<L N NN NN slowdown N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_159/N_159>) (<L N NNS NNS niches N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN created S[pss]\NP_165>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_178\NP_173)_178\(S_178\NP_173)_178)/NP_179>) (<T NP 0 1> (<L N NN NN budget-cutting N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0799.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBR RBR More (N_175/N_169)_175/(N_175/N_169)_175>) (<L N/N JJ JJ venturesome N_161/N_161>) ) (<L N NNS NNS businesses N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_112)/(S[ng]_113\NP_112:B)_113>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG applying (S[ng]\NP_120)/NP_121>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_128/N_128>) (<L N NNS NNS skills N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_141\NP_136)_141\(S_141\NP_136)_141)/NP_142>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ commercial N_151/N_151>) (<L N NNS NNS fields N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0799.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP ERC N_143/N_143>) (<T N 1 2> (<L N/N NNP NNP International N_136/N_136>) (<L N NNP NNP Inc. N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_156\NP_156)/(S[dcl]_157\NP_156:B)_157>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ provides ((S[dcl]\NP_166)/PP_167)/NP_168>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ professional N_186/N_186>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N JJ JJ technical N_177/N_177>) (<L N NNS NNS services N>) ) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_192>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_199/N_199>) (<L N NN NN military N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_75)/(S[ng]_76\NP_75:B)_76>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG refining (S[ng]\NP_83)/NP_84>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_98/N_98>) (<T N 1 2> (<L N/N NN NN defense N_93/N_93>) (<L N NN NN niche N>) ) ) ) (<T S[ng]\NP[conj] 1 2> (<L , , , , ,>) (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB not (S_125\NP_120)_125/(S_125\NP_120)_125>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG retreating (S[ng]\NP_105)/PP_106>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_111>) (<L NP PRP PRP it NP>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0799.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/(S[ng]\NP) IN IN After (S_236/S_236)/(S[ng]_237\NP_233)_237>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG quadrupling (S[ng]\NP_244)/NP_245>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ annual N_254/N_254>) (<L N NNS NNS earnings N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN over ((S_268\NP_263)_268\(S_268\NP_263)_268)/NP_269>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD four N_278/N_278>) (<L N NNS NNS years N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_292\NP_287)_292\(S_292\NP_287)_292)/NP_293>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_298>) (<T N[num] 1 2> (<L N/N CD CD 6.8 N_307/N_307>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_316\NP_316)/NP_317>) (<T NP 0 1> (<L N CD CD 1988 N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_224/N_224>) (<T N 1 2> (<T N/N 0 2> (<T N/N 0 2> (<L N/N NNP NNP Fairfax N_208/N_208>) (<T N/N[conj] 1 2> (<L , , , , ,>) (<L N/N NNP NNP Va. N_215/N_215>) ) ) (<L , , , , ,>) ) (<L N NN NN company N>) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD posted (S[dcl]\NP_123)/NP_124>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_152/N_152>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 23 (N_147/N_141)_147/(N_147/N_141)_147>) (<L N/N NN NN % N_133/N_133>) ) (<L N NN NN drop N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_160\NP_160)/NP_161>) (<T NP 0 1> (<L N NNS NNS earnings N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_172\NP_172)/NP_173>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_197/N_197>) (<L N NN NN year N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_189/N_189)\NP_190>) ) (<T N 1 2> (<L N/N JJ JJ first N_182/N_182>) (<L N NN NN half N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0799.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_321/S_321)/NP_322>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_412/N_412>) (<T N 0 2> (<L N/S[em] NN NN belief N/S[em]_327>) (<T S[em] 0 2> (<L S[em]/S[dcl] DT DT that S[em]/S[dcl]_332>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN development N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_389\NP_389)/NP_390>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ advanced N_406/N_406>) (<T N 1 2> (<L N/N JJ JJ military N_399/N_399>) (<L N NN NN technology N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_341)/(S[b]_342\NP_341:B)_342>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB remain (S[b]\NP_349)/NP_350>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_378/N_378>) (<T N 1 2> (<L N/N JJ JJ top N_373/N_373>) (<T N 1 2> (<L N/N NNP NNP Defense N_366/N_366>) (<T N 1 2> (<L N/N NNP NNP Department N_359/N_359>) (<L N NN NN priority N>) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP ERC N>) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L ((S\NP)/(S\NP))/((S\NP)/(S\NP)) JJ JJ last ((S_308\NP_300)_308/(S_301\NP_300)_301)_308/((S_308\NP_300)_308/(S_301\NP_300)_301)_308>) (<L (S\NP)/(S\NP) NN NN year (S_285\NP_280)_285/(S_285\NP_280)_285>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD acquired (S[dcl]\NP_181)/NP_182>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP W.J. N_198/N_198>) (<T N 1 2> (<L N/N NNP NNP Schafer N_191/N_191>) (<L N NNPS NNPS Associates N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_229/N_229>) (<T N 1 2> (<L N/N JJ JJ technical N_224/N_224>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N JJ JJ scientific N_215/N_215>) (<T N 1 2> (<L N/N NN NN analysis N_208/N_208>) (<L N NN NN company N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_237\NP_237)/NP_238>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS contracts N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN under (NP_249\NP_249)/NP_250>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_271/N_271>) (<T N 1 2> (<L N/N NNP NNP Strategic N_266/N_266>) (<T N 1 2> (<L N/N NNP NNP Defense N_259/N_259>) (<L N NNP NNP Initiative N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0799.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN While (S_335/S_335)/S[dcl]_336>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_428/N_428>) (<T N 1 2> (<L N/N NNP NNP SDI N_423/N_423>) (<T N 1 2> (<L N/N JJ JJ anti-missile N_416/N_416>) (<L N NN NN program N>) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB recently (S_407\NP_402)_407/(S_407\NP_402)_407>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBD VBD awarded ((S[dcl]\NP_345)/NP_346)/NP_347>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP W.J. N_356/N_356>) (<L N NNP NNP Schafer N>) ) ) ) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_366/N_366>) (<L N NNS NNS contracts N>) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG totaling (S[ng]\NP_374)/NP_375>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_380>) (<T N[num] 1 2> (<L N/N CD CD 13.4 N_389/N_389>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP ERC N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_307/N_307)\NP_308>) ) (<T N 1 2> (<L N NN NN chairman N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN founder N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Jack N_320/N_320>) (<L N NNP NNP Aalseth N>) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_219)/S[dcl]_220>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD bought (S[dcl]\NP_227)/NP_228>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_235/N_235>) (<L N NN NN company N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP JJR JJR more ((S_248\NP_243)_248\(S_248\NP_243)_248)/PP_249>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_254>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_261/N_261>) (<L N NN NN technology N>) ) ) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP IN IN than (((S_284\NP_274)_284\(S_276\NP_277)_275)_284\((S_284\NP_274)_284\(S_276\NP_277)_275)_284)/NP_285>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_292/N_292>) (<L N NN NN customer N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0799.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP UNC N_265/N_265>) (<L N NNP NNP Inc. N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP/NP DT DT an NP_290/NP_290>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Annapolis N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Md. N>) ) ) ) (<L , , , , ,>) ) (<L NP\NP NN NN contractor NP_283\NP_283>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_302\NP_302)/(S[dcl]_303\NP_302:B)_303>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD earned (S[dcl]\NP_310)/NP_311>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_316>) (<T N[num] 1 2> (<L N/N CD CD 23.8 N_325/N_325>) (<L N[num] CD CD million N[num]>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_339\NP_334)_339\(S_339\NP_334)_339)/NP_340>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN revenue N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_351\NP_351)/NP_352>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_357>) (<T N[num] 1 2> (<L N/N CD CD 400.4 N_366/N_366>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_380\NP_375)_380\(S_380\NP_375)_380)/NP_381>) (<T NP 0 1> (<L N CD CD 1988 N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_184)/(S[pt]_185\NP_184:B)_185>) (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN gone S[pt]\NP_190>) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/PP 0 2> (<L ((S\NP)\(S\NP))/PP RB RB even ((S_203\NP_198)_203\(S_203\NP_198)_203)/PP_204>) (<L ((S\NP)\(S\NP))\((S\NP)\(S\NP)) RBR RBR further ((S_227\NP_219)_227\(S_220\NP_219)_220)_227\((S_227\NP_219)_227\(S_220\NP_219)_220)_227>) ) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN in PP/(S[ng]_234\NP_232)_234>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG realigning (S[ng]\NP_241)/NP_242>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_256/N_256>) (<T N 1 2> (<L N/N JJ JJ military N_251/N_251>) (<L N NN NN business N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0799.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN As (S_317/S_317)/S[dcl]_318>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS orders N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_334\NP_334)/NP_335>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_358/N_358>) (<T N 1 2> (<L N/N NN NN aircraft N_353/N_353>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN submarine N_344/N_344>) (<L N NNS NNS parts N>) ) ) ) ) ) ) (<L S[dcl]\NP VBD VBD dwindled S[dcl]\NP_323>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD three N_287/N_287>) (<L N NNS NNS years N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_296\NP_296)/NP_297>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ steady N_306/N_306>) (<L N NN NN growth N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD ended S[dcl]\NP_186>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_199\NP_194)_199\(S_199\NP_194)_199)/NP_200>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_228/N_228>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 69 (N_223/N_217)_223/(N_223/N_217)_223>) (<L N/N NN NN % N_209/N_209>) ) (<L N NN NN drop N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_236\NP_236)/NP_237>) (<T NP 0 1> (<L N NN NN income N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_253\NP_248)_253\(S_253\NP_248)_253)/NP_254>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_278/N_278>) (<L N NN NN year N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_270/N_270)\NP_271>) ) (<T N 1 2> (<L N/N JJ JJ first N_263/N_263>) (<L N NN NN half N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0799.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_188/N_188>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD hit (S[dcl]\NP_161)/PP_162>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_167>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_181/N_181>) (<T N 1 2> (<L N/N JJ JJ new N_176/N_176>) (<L N NN NN strategy N>) ) ) ) ) ) (<L : : : : :>) ) (<T S\S 1 2> (<T (S\S)/(S\S) 0 2> (<L ((S\S)/(S\S))/S[dcl] IN IN If ((S_257\S_251)_257/(S_257\S_251)_257)/S[dcl]_258>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_320/N_320>) (<T N 1 2> (<L N/N NNP NNP Defense N_315/N_315>) (<L N NNP NNP Department N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_267)/(S[adj]_268\NP_267:B)_268>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[adj]\NP) SO RB so (S[adj]_280\NP_275)_280/(S[adj]_280\NP_275)_280>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ intent (S[adj]\NP_287)/PP_288>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN on PP/(S[ng]_295\NP_293)_295>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG saving (S[ng]\NP_302)/NP_303>) (<T NP 0 1> (<L N NN NN money N>) ) ) ) ) ) ) ) ) (<T S\S 1 2> (<L , , , , ,>) (<T S\S 1 2> (<L (S\S)/(S\S) WRB WRB why (S_241\S_235)_241/(S_241\S_235)_241>) (<T S\S 0 2> (<L (S\S)/(S[b]\NP) RB RB not (S_200\S_200)/(S[b]_201\NP_197)_201>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB make ((S[b]\NP_210)/PP_211)/NP_212>) (<T NP 0 1> (<L N NN NN money N>) ) ) (<T PP 0 2> (<L PP/NP IN IN off PP/NP_220>) (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_227/N_227>) (<L N NN NN trend N>) ) ) ) ) ) ) ) ) (<L . . . ? .>) ) 
ID=wsj_0799.21 PARSER=GOLD NUMPARSE=1
(<T PP 0 2> (<T PP 0 2> (<T PP 0 2> (<L PP/NP IN IN Among PP/NP_154>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_178/N_178>) (<L N NN NN company N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_170/N_170)\NP_171>) ) (<T N 1 2> (<L N/N JJ JJ current N_163/N_163>) (<L N NNS NNS efforts N>) ) ) ) (<T PP\PP 0 2> (<L (PP\PP)/(S[ng]\NP) IN : : (PP_188\PP_188)/(S[ng]_189\NP_185)_189>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG repairing ((S[ng]\NP_198)/PP_199)/NP_200>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ old N_209/N_209>) (<L N NNS NNS parts N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_215>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 25 N_224/N_224>) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_233\NP_233)/NP_234>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_241/N_241>) (<L N NN NN cost N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN of (NP_251\NP_251)/(S[ng]_252\NP_248)_252>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG replacing (S[ng]\NP_259)/NP_260>) (<L NP PRP PRP them NP>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0799.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP UNC N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_232\NP_227)_232/(S_232\NP_227)_232>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_109)/(S[ng]_110\NP_109:B)_110>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<T (S[ng]\NP)/PP 0 2> (<T (S[ng]\NP)/PP 0 2> (<T (S[ng]\NP)/PP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG selling ((S[ng]\NP_119)/PP_120)/NP_121>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_130/N_130>) (<L N NNS NNS parts N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[pss]\NP) IN IN if ((S_148\NP_141)_148\(S_148\NP_141)_148)/(S[pss]_149\NP_141:B)_149>) (<L S[pss]\NP VBN VBN needed S[pss]\NP_154>) ) ) (<L , , , , ,>) ) (<L (S\NP)\(S\NP) RB RB directly (S_168\NP_163)_168\(S_168\NP_163)_168>) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_173>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_180/N_180>) (<L N NN JJ military N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN RB instead ((S_193\NP_188)_193\(S_193\NP_188)_193)/PP_194>) (<T PP 0 2> (<L PP/PP IN IN of PP_201/PP_201>) (<T PP 0 2> (<L PP/NP IN IN through PP/NP_206>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_220/N_220>) (<T N 1 2> (<L N/N JJ JJ prime N_215/N_215>) (<L N NN NN contractor N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0799.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN At (S_204/S_204)/NP_205>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB as N_214/N_214>) (<L N NN JJ little N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_223\NP_223)/NP_224>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN one-third N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_235\NP_235)/NP_236>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_253/N_253>) (<L N NN NN government N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_245/N_245)\NP_246>) ) (<L N NN NN cost N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_194/N_194>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_131)/(S[ng]_132\NP_131:B)_132>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG running (S[ng]\NP_139)/NP_140>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_147/N_147>) (<L N NN NN program N>) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_156)/(S[b]_157\NP_156:B)_157>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB train (S[b]\NP_164)/NP_165>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Army N_181/N_181>) (<T N 1 2> (<L N/N NN NN helicopter N_174/N_174>) (<L N NNS NNS pilots N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0799.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_117)/(S[ng]_118\NP_117:B)_118>) (<L (S\NP)\(S\NP) RB RB also (S_130\NP_125)_130\(S_130\NP_125)_130>) ) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<L (S[ng]\NP)/NP VBG VBG taking (S[ng]\NP_137)/NP_138>) (<L (S\NP)\(S\NP) RP RP over (S_150\NP_145)_150\(S_150\NP_145)_150>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_157/N_157>) (<L N NN NN maintenance N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_165\NP_165)/NP_166>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ certain N_182/N_182>) (<T N 1 2> (<L N/N NNP NNP Navy N_175/N_175>) (<L N NN NN aircraft N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_196\NP_191)_196\(S_196\NP_191)_196)/NP_197>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 40 (N_227/N_221)_227/(N_227/N_221)_227>) (<L N/N NN NN % N_213/N_213>) ) (<T N 1 2> (<L N/N JJR JJR fewer N_206/N_206>) (<L N NNS NNS people N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN IN than (NP_236\NP_236)/S[dcl]_237>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_249/N_249>) (<L N NN NN military N>) ) (<L S[dcl]\NP VBD VBD used S[dcl]\NP_242>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0799.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_261/S_261)/NP_262>) (<T NP 1 2> (<L NP[nb]/N DT DT another NP[nb]_269/N_269>) (<L N NN NN approach N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ tiny N_250/N_250>) (<T N 1 2> (<L N/N NNP NNP Iverson N_243/N_243>) (<L N NNP NNP Technology N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_141)/(S[ng]_142\NP_141:B)_142>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG trying (S[ng]\NP_151)/(S[to]_152\NP_151:B)_152>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_161)/(S[b]_162\NP_161:B)_162>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB resume (S[b]\NP_169)/NP_170>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_177/N_177>) (<L N NN NN growth N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN by ((S_192\NP_185)_192\(S_192\NP_185)_192)/(S[ng]_193\NP_185:B)_193>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG braving (S[ng]\NP_200)/NP_201>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_215/N_215>) (<T N 1 2> (<L N/N JJ JJ new N_210/N_210>) (<L N NN NN world N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_223\NP_223)/NP_224>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ commercial N_233/N_233>) (<L N NNS NNS products N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0799.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Donald N_236/N_236>) (<L N NNP NNP Iverson N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NN NN chairman N>) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_131)/S[dcl]_132>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ hopes (S[dcl]\NP_139)/S[dcl]_140>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_225/N_225>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_149)/(S[b]_150\NP_149:B)_150>) (<L (S\NP)\(S\NP) RB RB eventually (S_162\NP_157)_162\(S_162\NP_157)_162>) ) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB get ((S[b]\NP_171)/PP_172)/NP_173>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N RB RB up N>) (<T N\N 0 2> (<L (N\N)/N CC TO to (N_183\N_183)/N_184>) (<L N NN NN half N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_195\NP_195)/NP_196>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_203/N_203>) (<L N NN NN revenue N>) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_208>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ commercial N_217/N_217>) (<L N NNS NNS markets N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0799.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN For (S_222/S_222)/NP_223>) (<T NP 0 1> (<L N RB RB now N>) ) ) (<T S[dcl] 1 2> (<T S/S 1 2> (<L , , , , ,>) (<T S/S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_195)/S[dcl]_196>) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP 're (S[dcl]\NP_106)/(S[ng]_107\NP_106:B)_107>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG looking (S[ng]\NP_114)/PP_115>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN at PP/(S[ng]_122\NP_120)_122>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG buying (S[ng]\NP_129)/NP_130>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_144/N_144>) (<T N 1 2> (<L N/N JJ JJ small N_139/N_139>) (<L N NNS NNS companies N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_152\NP_152)/NP_153>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN niche N_162/N_162>) (<L N NNS NNS markets N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_171\NP_171)/NP_172>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_186/N_186>) (<T N 1 2> (<L N/N NN NN personal-computer N_181/N_181>) (<L N NN NN business N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0799.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP RB RB Earlier (S_241/S_241)/NP_242>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_249/N_249>) (<L N NN NN month N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_230/N_230>) (<L N NNP NNP Iverson N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD agreed (S[dcl]\NP_109)/(S[to]_110\NP_109:B)_110>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_119)/(S[b]_120\NP_119:B)_120>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB buy (S[b]\NP_127)/NP_128>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ exclusive N_137/N_137>) (<L N NNS NNS rights N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_146\NP_146)/NP_147>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_161/N_161>) (<T N 1 2> (<L N/N NN NN software N_156/N_156>) (<L N NN NN system N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN developed S[pss]\NP_166>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_179\NP_174)_179\(S_179\NP_174)_179)/NP_180>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Visher N_196/N_196>) (<T N 1 2> (<L N/N NNPS NNPS Systems N_189/N_189>) (<L N NNP NNP Inc. N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Salt N_213/N_213>) (<T N 1 2> (<L N/N NNP NNP Lake N_206/N_206>) (<L N NNP NNP City N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0799.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_228/N_228>) (<L N NN NN product N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ automates (S[dcl]\NP_132)/NP_133>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_140/N_140>) (<L N NN NN array N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_148\NP_148)/NP_149>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS functions N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN performed S[pss]\NP_157>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_170\NP_165)_170\(S_170\NP_165)_170)/NP_171>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) JJ JJ small (N_215/N_209)_215/(N_215/N_209)_215>) (<T N/N 1 2> (<L (N/N)/(N/N) TO TO to (N_201/N_195)_201/(N_201/N_195)_201>) (<L N/N JJ JJ medium-size N_187/N_187>) ) ) (<T N 1 2> (<L N/N NN NN printing N_180/N_180>) (<L N NNS NNS companies N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0799.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_195/N_195>) (<L N NNP NNP Iverson N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_96)/S[dcl]_97>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBP VBP are (S[dcl]\NP[thr]_104)/NP_105>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 5,000 N_121/N_121>) (<T N 1 2> (<L N/N JJ JJ potential N_114/N_114>) (<L N NNS NNS customers N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_130\NP_130)/NP_131>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_138/N_138>) (<L N NN NN software N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_151\NP_146)_151\(S_151\NP_146)_151)/NP_152>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_177/N_177>) (<T N 1 2> (<T N/N 0 2> (<T N/N 0 2> (<L N/N NNP NNP Washington N_161/N_161>) (<T N/N[conj] 1 2> (<L , , , , ,>) (<L N/N NNP NNP D.C. N_168/N_168>) ) ) (<L , , , , ,>) ) (<L N NN NN area N>) ) ) (<L NP\NP RB RB alone NP_184\NP_184>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0799.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP QuesTech N_166/N_166>) (<L N NNP NNP Inc. N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) NNP NNP Falls (NP_190\NP_184)_190/(NP_190\NP_184)_190>) (<L NP\NP NNP NNP Church NP_176\NP_176>) ) (<T NP\NP[conj] 1 2> (<L , , , , ,>) (<L NP\NP NNP NNP Va. NP_197\NP_197>) ) ) (<L , , , , ,>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_157\NP_152)_157/(S_157\NP_152)_157>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_101)/(S[pt]_102\NP_101:B)_102>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN acquired (S[pt]\NP_109)/NP_110>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_117/N_117>) (<L N NNS NNS companies N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN outside ((S_130\NP_125)_130\(S_130\NP_125)_130)/NP_131>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_145/N_145>) (<T N 1 2> (<L N/N JJ JJ military N_140/N_140>) (<L N NN NN market N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0799.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Moreover S_200/S_200>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ 's (S[dcl]\NP_106)/(S[ng]_107\NP_106:B)_107>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG trying (S[ng]\NP_116)/(S[to]_117\NP_116:B)_117>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_126)/(S[b]_127\NP_126:B)_127>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB transfer ((S[b]\NP_136)/PP_137)/NP_138>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_145/N_145>) (<L N NN NN skill N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN at (NP_155\NP_155)/(S[ng]_156\NP_152)_156>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG designing (S[ng]\NP_163)/NP_164>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ military N_173/N_173>) (<L N NN NN equipment N>) ) ) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_179>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ commercial N_188/N_188>) (<L N NNS NNS ventures N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0799.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_224/N_224>) (<L N NN NN partnership N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_232\NP_232)/NP_233>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_258/N_258>) (<T N 1 2> (<T N/N 0 2> (<T N/N 0 2> (<L N/N NNP NNP Williamsburg N_242/N_242>) (<T N/N[conj] 1 2> (<L , , , , ,>) (<L N/N NNP NNP Va. N_249/N_249>) ) ) (<L , , , , ,>) ) (<L N NN NN unit N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_266\NP_266)/NP_267>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Shell N_283/N_283>) (<T N 1 2> (<L N/N NNP NNP Oil N_276/N_276>) (<L N NNP NNP Co. N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB recently (S_217\NP_212)_217/(S_217\NP_212)_217>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD patented (S[dcl]\NP_99)/NP_100>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_107/N_107>) (<L N NN NN process N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN for (NP_117\NP_117)/(S[ng]_118\NP_114)_118>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG producing (S[ng]\NP_125)/NP_126>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN plastic N_142/N_142>) (<T N 1 2> (<L N/N NN NN food N_135/N_135>) (<L N NNS NNS containers N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_153\NP_153)/(S[dcl]_154\NP_153:B)_154>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD wo (S[dcl]\NP_163)/(S[b]_164\NP_163:B)_164>) (<L (S\NP)\(S\NP) RB RB n't (S_176\NP_171)_176\(S_176\NP_171)_176>) ) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB melt S[b]\NP_181>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_194\NP_189)_194\(S_194\NP_189)_194)/NP_195>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN microwave N_204/N_204>) (<L N NNS NNS ovens N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0799.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP 're (S[dcl]\NP_227)/(S[ng]_228\NP_227:B)_228>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG trying (S[ng]\NP_237)/(S[to]_238\NP_237:B)_238>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_247)/(S[b]_248\NP_247:B)_248>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB take (S[b]\NP_255)/NP_256>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_267/N_267>) (<T N 1 2> (<L N NN NN imagination N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN talent N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_275\NP_275)/NP_276>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ our NP[nb]_283/N_283>) (<L N NNS NNS engineers N>) ) ) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB come S[b]\NP_288>) (<L (S\NP)\(S\NP) RB RB up (S_300\NP_295)_300\(S_300\NP_295)_300>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_313\NP_308)_313\(S_313\NP_308)_313)/NP_314>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_323/N_323>) (<L N NNS NNS processes N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_332\NP_332)/NP_333>) (<T NP 0 1> (<L N NN NN industry N>) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_181)/NP_182>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Vincent N_191/N_191>) (<L N NNP NNP Salvatori N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP QuesTech N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_208/N_208)\NP_209>) ) (<T N 1 2> (<L N/N JJ JJ chief N_201/N_201>) (<L N NN NN executive N>) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0799.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_142)/NP_143>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_203/N_203>) (<T N 0 2> (<L N NN NN effort N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_154)/(S[b]_155\NP_154:B)_155>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB branch S[b]\NP_160>) (<L (S\NP)\(S\NP) RP RP out (S_172\NP_167)_172\(S_172\NP_167)_172>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_185\NP_180)_185\(S_185\NP_180)_185)/NP_186>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_193/N_193>) (<L N NN NN government N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_215\NP_215)/(S[dcl]_216\NP_215:B)_216>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_225)/(S[adj]_226\NP_225:B)_226>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB very (S[adj]_265\NP_260)_265/(S[adj]_265\NP_260)_265>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ difficult (S[adj]\NP_233)/PP_234>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_239>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_253/N_253>) (<T N 1 2> (<L N/N NN NN defense N_248/N_248>) (<L N NN NN contractor N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0799.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_142/N_142>) (<L N NNP NNP Salvatori N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD should (S[dcl]\NP_127)/(S[b]_128\NP_127:B)_128>) (<L S[b]\NP VB VB know S[b]\NP_133>) ) ) (<L . . . . .>) ) 
ID=wsj_0799.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/PP IN RB Instead (S_238/S_238)/PP_239>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN of PP/(S[ng]_246\NP_244)_246>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG helping (S[ng]\NP_253)/NP_254>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_261/N_261>) (<L N NN NN company N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_274\NP_269)_274\(S_274\NP_269)_274)/NP_275>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_296/N_296>) (<T N 1 2> (<L N/N NN NN defense N_291/N_291>) (<T N 1 2> (<L N/N NN NN spending N_284/N_284>) (<L N NN NN slowdown N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Dynamic N_152/N_152>) (<T N 1 2> (<L N/N NNP NNP Engineering N_145/N_145>) (<L N NNP NNP Inc. N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_167/N_167>) (<T N 1 2> (<L N/N JJ JJ troubled N_162/N_162>) (<L N NN NN subsidiary N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_177\NP_177)/(S[dcl]_178\NP_177:B)_178>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ makes (S[dcl]\NP_185)/NP_186>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN wind N_195/N_195>) (<L N NNS NNS tunnels N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_209\NP_204)_209\(S_209\NP_204)_209)/NP_210>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_224/N_224>) (<T N 1 2> (<L N/N NN NN space N_219/N_219>) (<L N NN NN industry N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD contributed (S[dcl]\NP_30)/PP_31>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_36>) (<T NP 0 2> (<T NP 0 1> (<L N NN JJ much N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_47\NP_47)/NP_48>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP QuesTech N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_75/N_75)\NP_76>) ) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_58/N_58)/N[num]_59>) (<T N[num] 1 2> (<L N/N CD CD 3.3 N_68/N_68>) (<L N[num] CD CD million N[num]>) ) ) (<L N NN NN loss N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_87\NP_87)/NP_88>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_93>) (<T N[num] 1 2> (<L N/N CD CD 55.6 N_102/N_102>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_111\NP_111)/NP_112>) (<T NP 0 1> (<L N NN NN revenue N>) ) ) ) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ last (NP_136\NP_130)_136/(NP_136\NP_130)_136>) (<L NP\NP NN NN year NP_122\NP_122>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0799.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_273/S_273)/NP_274>) (<T NP 0 1> (<L N NNP NNP January N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_262/N_262>) (<L N NNP NNP Salvatori N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD sold (S[dcl]\NP_245)/NP_246>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_253/N_253>) (<L N NN NN unit N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0799.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_37)/NP_38>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ our NP[nb]_52/N_52>) (<T N 1 2> (<L N/N JJ JJ first N_47/N_47>) (<L N NN NN acquisition N>) ) ) ) ) (<T S\S 1 2> (<L , , , , ,>) (<T S\S 0 2> (<T S\S 0 1> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_61)/S[dcl]_62>) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_87)/NP_88>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_95/N_95>) (<L N NN NN mistake N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0799.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Some NP[nb]_92/N_92>) (<L N NNS NNS companies N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_51)/(S[ng]_52\NP_51:B)_52>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG cutting (S[ng]\NP_59)/NP_60>) (<T NP 0 1> (<L N NNS NNS costs N>) ) ) (<T S[ng]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG hoping (S[ng]\NP_70)/PP_71>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_76>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_83/N_83>) (<L N JJS JJS best N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0799.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Telos N_90/N_90>) (<L N NNP NNP Corp. N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_130/N_130>) (<T N 1 2> (<T N/N 0 2> (<T N/N 0 2> (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP Santa (N_114/N_108)_114/(N_114/N_108)_114>) (<L N/N NNP NNP Monica N_100/N_100>) ) (<T N/N[conj] 1 2> (<L , , , , ,>) (<L N/N NNP NNP Calif. N_121/N_121>) ) ) (<L , , , , ,>) ) (<L N NN NN provider N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_138\NP_138)/NP_139>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN software-development N_157/N_157>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN hardware-maintenance N_148/N_148>) (<L N NNS NNS services N>) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_166\NP_166)/NP_167>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_174/N_174>) (<L N NN NN military N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD enjoyed (S[dcl]\NP_49)/NP_50>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ steady N_59/N_59>) (<L N NN NN growth N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN until ((S_73\NP_68)_73\(S_73\NP_68)_73)/NP_74>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_81/N_81>) (<L N NN NN year N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0799.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP VBG VBG Following (S_263/S_263)/NP_264>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_271/N_271>) (<L N VBG VBG tripling N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_279\NP_279)/NP_280>) (<T NP 0 1> (<L N NNS NNS earnings N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_293\NP_293)/NP_294>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_299>) (<T N[num] 1 2> (<L N/N CD CD 3.9 N_308/N_308>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_319\NP_319)/NP_320>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_327/N_327>) (<L N VBG VBG doubling N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_335\NP_335)/NP_336>) (<T NP 0 1> (<L N NN NN revenue N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_349\NP_349)/NP_350>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_355>) (<T N[num] 1 2> (<L N/N CD CD 116 N_364/N_364>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) (<L , , , , ,>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN over (NP_375\NP_375)/NP_376>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD four N_385/N_385>) (<L N NNS NNS years N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS earnings N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_185\NP_185)/NP_186>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_217/N_217>) (<L N NN NN company N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_209/N_209)\NP_210>) ) (<T N 1 2> (<L N/N JJ JJ fiscal N_202/N_202>) (<T N 1 2> (<L N/N JJ JJ first N_195/N_195>) (<L N NN NN quarter N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_229\NP_229)/(S[dcl]_230\NP_229:B)_230>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD ended S[dcl]\NP_235>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N[num] NNP NNP June ((S_248\NP_243)_248\(S_248\NP_243)_248)/N[num]_249>) (<L N[num] CD CD 30 N[num]>) ) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD plunged S[dcl]\NP_117>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 90 ((S_152\NP_144)_152\(S_145\NP_144)_145)_152/((S_152\NP_144)_152\(S_145\NP_144)_145)_152>) (<L (S\NP)\(S\NP) NN NN % (S_129\NP_124)_129\(S_129\NP_124)_129>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_165\NP_160)_165\(S_165\NP_160)_165)/NP_166>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_171>) (<L N[num] CD CD 45,000 N[num]>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0799.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_281/N_281>) (<T N 1 2> (<L N/N JJ JJ one-time N_276/N_276>) (<L N NN NN write-off N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN for (NP_291\NP_291)/(S[ng]_292\NP_288)_292>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG booking (S[ng]\NP_299)/NP_300>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ nonexistent N_309/N_309>) (<L N NN NN revenue N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD was (S[dcl]\NP_239)/(S[to]_240\NP_239:B)_240>) (<L (S\NP)\(S\NP) RB RB partly (S_252\NP_247)_252\(S_252\NP_247)_252>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_261)/(S[b]_262\NP_261:B)_262>) (<L S[b]\NP VB VB blame S[b]\NP_267>) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<L S/S RB RB so S_402/S_402>) (<T S[dcl] 0 2> (<L S[dcl]/NP VBD VBD were S[dcl]/NP_315>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR lower N_324/N_324>) (<L N NNS NNS profits N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_333\NP_333)/NP_334>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_348/N_348>) (<T N 1 2> (<L N/N JJR JJR stingier N_343/N_343>) (<L N NN NN contract N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_356\NP_356)/NP_357>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_364/N_364>) (<L N NNP NNP Army N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS delays N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN in (NP_377\NP_377)/(S[ng]_378\NP_374)_378>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[pt]\NP) VBG VBG getting (S[ng]\NP_387)/(S[pt]_388\NP_387:B)_388>) (<L S[pt]\NP VBN VBN paid S[pt]\NP_393>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0799.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Telos N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD responded S[dcl]\NP_202>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN by ((S_217\NP_210)_217\(S_217\NP_210)_217)/(S[ng]_218\NP_210:B)_218>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG combining (S[ng]\NP_225)/NP_226>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD three N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_237\NP_237)/NP_238>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_252/N_252>) (<T N 1 2> (<L N/N CD CD five N_247/N_247>) (<L N NNS NNS divisions N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_261)/(S[b]_262\NP_261:B)_262>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB reduce (S[b]\NP_269)/NP_270>) (<T NP 0 1> (<L N NNS NNS expenses N>) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB bring ((S[b]\NP_282)/PP_283)/NP_284>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR more N_293/N_293>) (<L N NN NN focus N>) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_299>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB potentially (N_329/N_323)_329/(N_329/N_323)_329>) (<L N/N JJR JJR fewer N_315/N_315>) ) (<T N 1 2> (<L N/N NN NN bidding N_308/N_308>) (<L N NNS NNS opportunities N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_158)/NP_159>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Lin N_168/N_168>) (<L N NNP NNP Conger N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Telos N_178/N_178>) (<L N NN NN chairman N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG controlling N_188/N_188>) (<L N NN NN shareholder N>) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0799.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP[expl] PRP PRP It NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/S[dcl] 0 2> (<L ((S[dcl]\NP[expl])/S[dcl])/(S[adj]\NP) VBZ VBZ 's ((S[dcl]\NP[expl]_172)/S[dcl]_173)/(S[adj]_174\NP_170)_174>) (<L S[adj]\NP JJ JJ evident S[adj]\NP_179>) ) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP 're (S[dcl]\NP_188)/(S[ng]_189\NP_188:B)_189>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG entering (S[ng]\NP_196)/NP_197>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_225/N_225>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBR RBR more (N_220/N_214)_220/(N_220/N_214)_220>) (<L N/N JJ JJ competitive N_206/N_206>) ) (<L N NN NN era N>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_156)\NP_157>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0799.46 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP TransTechnology N_123/N_123>) (<L N NNP NNP Corp. N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_170/N_170>) (<T N 1 2> (<T N/N 0 2> (<T N/N 0 2> (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP Sherman (N_154/N_148)_154/(N_154/N_148)_154>) (<L N/N NNPS NNPS Oaks N_140/N_140>) ) (<T N/N[conj] 1 2> (<L , , , , ,>) (<L N/N NNP NNP Calif. N_161/N_161>) ) ) (<L , , , , ,>) ) (<T N 1 2> (<L N/N NN NN defense N_133/N_133>) (<L N NN NN contractor N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_180\NP_180)/(S[dcl]_181\NP_180:B)_181>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD earned (S[dcl]\NP_188)/NP_189>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_194>) (<T N[num] 1 2> (<L N/N CD CD 9.2 N_203/N_203>) (<L N[num] CD CD million N[num]>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_217\NP_212)_217\(S_217\NP_212)_217)/NP_218>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN revenue N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_229\NP_229)/NP_230>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_235>) (<T N[num] 1 2> (<L N/N CD CD 235.2 N_244/N_244>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_258\NP_253)_258\(S_258\NP_253)_258)/NP_259>) (<T NP 0 1> (<L N CD CD 1988 N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ provides (S[dcl]\NP_73)/NP_74>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_102/N_102>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBR RBR more (N_97/N_91)_97/(N_97/N_91)_97>) (<L N/N JJ JJ dramatic N_83/N_83>) ) (<L N NN NN example N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_110\NP_110)/NP_111>) (<T NP 0 1> (<L N NN NN cost-cutting N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0799.47 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_346/N_346>) (<L N NN NN company N>) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L ((S\NP)/(S\NP))/((S\NP)/(S\NP)) RB RB not ((S_339\NP_331)_339/(S_332\NP_331)_332)_339/((S_339\NP_331)_339/(S_332\NP_331)_332)_339>) (<L (S\NP)/(S\NP) RB RB only (S_316\NP_311)_316/(S_316\NP_311)_316>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD merged (S[dcl]\NP_178)/NP_179>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD three N_202/N_202>) (<T N 1 2> (<L N/N NNS NNS military-electronics N_195/N_195>) (<T N 1 2> (<L N/N VBG VBG manufacturing N_188/N_188>) (<L N NNS NNS operations N>) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP[conj] 1 2> (<T conj 0 2> (<L conj CC CC but conj>) (<L conj\conj RB RB also conj_302\conj_302>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD closed (S[dcl]\NP_210)/NP_211>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_225/N_225>) (<T N 1 2> (<L N/N JJ JJ unrelated N_220/N_220>) (<L N NN NN plant N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_235\NP_235)/(S[dcl]_236\NP_235:B)_236>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ makes (S[dcl]\NP_243)/NP_244>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN ordnance N_253/N_253>) (<L N NNS NNS devices N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN used S[pss]\NP_259>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_272\NP_267)_272\(S_272\NP_267)_272)/NP_273>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN fighter N_282/N_282>) (<L N NNS NNS planes N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NNS NNS missiles N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0799.48 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_292/N_292>) (<L N NN NN closing N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD contributed (S[dcl]\NP_156)/PP_157>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_162>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_187/N_187>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_172/N_172)/N[num]_173>) (<T N[num] 1 2> (<L N/N CD CD 3.4 N_182/N_182>) (<L N[num] CD CD million N[num]>) ) ) (<L N NN NN loss N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_195\NP_195)/NP_196>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_217/N_217>) (<T N 1 2> (<L N/N JJ JJ fiscal N_212/N_212>) (<T N 1 2> (<L N/N JJ JJ first N_205/N_205>) (<L N NN NN quarter N>) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN ended S[pss]\NP_222>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N[num] NNP NNP July ((S_235\NP_230)_235\(S_235\NP_230)_235)/N[num]_236>) (<L N[num] CD CD 31 N[num]>) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_251\NP_251)/NP_252>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_273/N_273>) (<T N 1 2> (<L N/N JJ JJ first N_268/N_268>) (<T N 1 2> (<L N/N JJ JJ quarterly N_261/N_261>) (<L N NN NN loss N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN since (NP_281\NP_281)/NP_282>) (<T NP 0 1> (<L N CD CD 1974 N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0799.49 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ Our NP[nb]_256/N_256>) (<T N 1 2> (<L N/N NN NN ordnance N_251/N_251>) (<L N NN NN business N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_170)/(S[pt]_171\NP_170:B)_171>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_180)/(S[pss]_181\NP_180:B)_181>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN hurt S[pss]\NP_186>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB very ((S_221\NP_213)_221\(S_214\NP_213)_214)_221/((S_221\NP_213)_221\(S_214\NP_213)_214)_221>) (<L (S\NP)\(S\NP) RB RB badly (S_198\NP_193)_198\(S_198\NP_193)_198>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_234\NP_229)_234\(S_234\NP_229)_234)/NP_235>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_242/N_242>) (<L N NN NN slowdown N>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_131)/NP_132>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Arch N_141/N_141>) (<L N NNP NNP Scurlock N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP TransTechnology N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_151/N_151)\NP_152>) ) (<L N NN NN chairman N>) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0799.50 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_124)/(S[b]_125\NP_124:B)_125>) (<L (S\NP)\(S\NP) RB RB n't (S_137\NP_132)_137\(S_137\NP_132)_137>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[dcl] VB VB say (S[b]\NP_144)/S[dcl]_145>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP 're (S[dcl]\NP_152)/PP_153>) (<T PP 0 2> (<L PP/PP IN IN out PP_160/PP_160>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_165>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_172/N_172>) (<L N NN NN business N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0799.51 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_154/S_154>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP 're (S[dcl]\NP_65)/(S[ng]_66\NP_65:B)_66>) (<L (S\NP)\(S\NP) RB RB not (S_78\NP_73)_78\(S_78\NP_73)_78>) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG making (S[ng]\NP_85)/NP_86>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB as N_116/N_116>) (<T N 0 2> (<L N JJ JJ many N>) (<T N\N 0 2> (<T N\N 0 2> (<L (N\N)/NP LRB -LRB- -LCB- (N_96\N_96)/NP_97>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ pyrotechnic N_106/N_106>) (<L N NNS NNS devices N>) ) ) ) (<L RRB RRB -RRB- -RCB- RRB>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN IN as (NP_125\NP_125)/S[dcl]_126>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD used S[dcl]\NP_131>) (<L (S\NP)\(S\NP) TO TO to (S_143\NP_138)_143\(S_143\NP_138)_143>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
