ID=wsj_1714.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Aussedat N_195/N_195>) (<T N 1 2> (<L N/N NNP NNP Rey N_188/N_188>) (<L N NNP NNP S.A. N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_217/N_217>) (<T N 1 2> (<L N/N JJ JJ French N_212/N_212>) (<T N 1 2> (<L N/N NN NN paper N_205/N_205>) (<L N NN NN producer N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_8)/S[dcl]_9>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD concluded (S[dcl]\NP_16)/NP_17>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_24/N_24>) (<L N NN NN agreement N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_32\NP_32)/NP_33>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Japan N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_63/N_63)\NP_64>) ) (<T N 1 2> (<L N/N NNP NNP Fuji N_56/N_56>) (<T N 1 2> (<L N/N NNP NNP Photo N_49/N_49>) (<T N 1 2> (<L N/N NNP NNP Film N_42/N_42>) (<L N NNP NNP Co. N>) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_77\NP_77)/(S[dcl]_78\NP_77:B)_78>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_87)/(S[b]_88\NP_87:B)_88>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[to]\NP) 0 2> (<L ((S[b]\NP)/(S[to]\NP))/NP VB VB allow ((S[b]\NP_99)/(S[to]_100\NP_101:B)_100)/NP_101>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Aussedat N_110/N_110>) (<L N NNP NNP Rey N>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_120)/(S[b]_121\NP_120:B)_121>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB manufacture (S[b]\NP_128)/NP_129>) (<T (S[b]\NP)/NP[conj] 1 2> (<L conj CC CC and conj>) (<L (S[b]\NP)/NP VB VB sell (S[b]\NP_136)/NP_137>) ) ) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ thermal N_148/N_148>) (<L N NN NN paper N>) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG using (S[ng]\NP_156)/NP_157>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Fuji N_166/N_166>) (<L N NN NN technology N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1714.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Aussedat N_255/N_255>) (<L N NNP NNP Rey N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_189)/NP_190>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_211/N_211>) (<T N 1 2> (<L N/N VBG VBG leading N_206/N_206>) (<T N 1 2> (<L N/N JJ JJ French N_199/N_199>) (<L N NN NN maker N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_219\NP_219)/NP_220>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN copying N_245/N_245>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N JJ JJ electronic N_236/N_236>) (<T N 1 2> (<L N/N NN NN printing N_229/N_229>) (<L N NN NN paper N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1714.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Thermal N_113/N_113>) (<L N NN NN paper N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_74)/(S[pss]_75\NP_74:B)_75>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN used S[pss]\NP_80>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_93\NP_88)_93\(S_93\NP_88)_93)/NP_94>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ facsimile N_103/N_103>) (<L N NNS NNS machines N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1714.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Terms N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_82\NP_82)/NP_83>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_90/N_90>) (<L N NN NN agreement N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_53)/(S[pss]_54\NP_53:B)_54>) (<L (S\NP)\(S\NP) RB RB n't (S_66\NP_61)_66\(S_66\NP_61)_66>) ) (<L S[pss]\NP VBN VBN disclosed S[pss]\NP_71>) ) ) (<L . . . . .>) ) 
ID=wsj_1714.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Aussedat N_143/N_143>) (<L N NNP NNP Rey N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_133/N_133)\NP_134>) ) (<L N NN NN move N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ follows (S[dcl]\NP_49)/NP_50>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ similar N_66/N_66>) (<T N 1 2> (<L N/N JJ JJ technology-licensing N_59/N_59>) (<L N NNS NNS agreements N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN between (NP_75\NP_75)/NP_76>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Japanese N_85/N_85>) (<L N NNS NNS producers N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_94\NP_94)/NP_95>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ thermal N_104/N_104>) (<L N NN NN paper N>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ European N_121/N_121>) (<T N 1 2> (<L N/N NN NN paper N_114/N_114>) (<L N NNS NNS groups N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
