ID=wsj_1730.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS AFTERSHOCKS N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD RATTLED (S[dcl]\NP_8)/NP_9>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Northern N_18/N_18>) (<L N NNP NNP California N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN amid ((S_32\NP_27)_32\(S_32\NP_27)_32)/NP_33>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_47/N_47>) (<T N 1 2> (<L N/N NN NN earthquake N_42/N_42>) (<L N NN NN cleanup N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1730.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN As (S_135/S_135)/S[dcl]_136>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N NN NN power N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS commuters N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD returned S[dcl]\NP_141>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_154\NP_149)_154\(S_154\NP_149)_154)/NP_155>) (<T NP 0 2> (<T NP 0 1> (<L N RB RB much N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_166\NP_166)/NP_167>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN downtown N_183/N_183>) (<T N 1 2> (<L N/N NNP NNP San N_176/N_176>) (<L N NNP NNP Francisco N>) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_197\NP_192)_197\(S_197\NP_192)_197)/NP_198>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_212/N_212>) (<T N 1 2> (<L N/N JJ JJ first N_207/N_207>) (<L N NN NN time N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN since (NP_220\NP_220)/NP_221>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Tuesday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_230/N_230)\NP_231>) ) (<L N NN NN temblor N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_242\NP_242)/NP_243>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_257/N_257>) (<T N 1 2> (<L N/N NN NN Bay N_252/N_252>) (<L N NN NN area N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD three N_73/N_73>) (<T N 1 2> (<L N/N JJ JJ strong N_66/N_66>) (<L N NNS NNS aftershocks N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG measuring (S[ng]\NP_84)/NP_85>) (<T NP 0 1> (<L N CD CD 5.0 N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_101\NP_96)_101\(S_101\NP_96)_101)/NP_102>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_116/N_116>) (<T N 1 2> (<L N/N NNP NNP Richter N_111/N_111>) (<L N NN NN scale N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD jolted (S[dcl]\NP_49)/NP_50>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_57/N_57>) (<L N NN NN region N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1730.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Serious N_217/N_217>) (<T N 1 2> (<L N NNS NNS injuries N>) (<T N[conj] 1 2> (<L conj CC CC or conj>) (<L N NNS NNS damages N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_186)/(S[pss]_187\NP_186:B)_187>) (<L (S\NP)\(S\NP) RB RB n't (S_199\NP_194)_199\(S_199\NP_194)_199>) ) (<L S[pss]\NP VBN VBN reported S[pss]\NP_204>) ) ) (<L . . . . .>) ) 
ID=wsj_1730.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Californians N>) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB meanwhile (S_192\NP_187)_192/(S_192\NP_187)_192>) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD tried (S[dcl]\NP_44)/(S[to]_45\NP_44:B)_45>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_54)/(S[b]_55\NP_54:B)_55>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB cope (S[b]\NP_62)/PP_63>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_68>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ still-limited N_77/N_77>) (<L N NNS NNS services N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN blocked N_87/N_87>) (<L N NNS NNS roadways N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN water N_97/N_97>) (<L N NNS NNS shortages N>) ) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_115\NP_110)_115\(S_115\NP_110)_115)/NP_116>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_123/N_123>) (<L N NN NN aftermath N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_131\NP_131)/NP_132>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_139/N_139>) (<L N NN NN tremor N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_149\NP_149)/(S[dcl]_150\NP_149:B)_150>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L ((S[dcl]\NP)/(S[adj]\NP))/NP VBD VBD left ((S[dcl]\NP_161)/(S[adj]_162\NP_163:B)_162)/NP_163>) (<T NP 0 1> (<L N NNS NNS scores N>) ) ) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ VBN dead S[adj]\NP_171>) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC and conj>) (<L S[adj]\NP JJ VBN injured S[adj]\NP_176>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1730.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Thousands N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD remained (S[dcl]\NP_143)/(S[adj]_144\NP_143:B)_144>) (<L S[adj]\NP JJ JJ homeless S[adj]\NP_149>) ) ) (<L . . . . .>) ) 
ID=wsj_1730.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Bush N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ is (S[dcl]\NP_25)/(S[to]_26\NP_25:B)_26>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_35)/(S[b]_36\NP_35:B)_36>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB visit (S[b]\NP_43)/NP_44>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_51/N_51>) (<L N NN NN area N>) ) ) (<L (S\NP)\(S\NP) NN NN today (S_63\NP_58)_63\(S_63\NP_58)_63>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS officials N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_149\NP_149)/NP_150>) (<T NP 0 1> (<L N NNP NNP Washington N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD estimated (S[dcl]\NP_73)/S[em]_74>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_79>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN emergency N_137/N_137>) (<L N NN NN assistance N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_88)/(S[b]_89\NP_88:B)_89>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB total (S[b]\NP_96)/NP_97>) (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L (N/N)/(S[asup]\NP) IN IN at (N_121/N_121)/(S[asup]_122\NP_118)_122>) (<L S[asup]\NP JJS JJS least S[asup]\NP_127>) ) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_102>) (<T N[num] 1 2> (<L N/N CD CD 2.5 N_111/N_111>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1730.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_271/N_271>) (<L N NN NN series N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_279\NP_279)/NP_280>) (<T NP 0 1> (<L N NNS NNS earthquakes N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD struck (S[dcl]\NP_154)/NP_155>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ northern N_164/N_164>) (<L N NNP NNP China N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG killing (S[ng]\NP_174)/NP_175>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 0 2> (<L ((N/N)/(N/N))/(S[asup]\NP) IN IN at ((N_200/N_192)_200/(N_200/N_192)_200)/(S[asup]_201\NP_195)_201>) (<L S[asup]\NP JJS JJS least S[asup]\NP_206>) ) (<L N/N CD CD 29 N_184/N_184>) ) (<L N NNS NNS people N>) ) ) ) (<T S[ng]\NP[conj] 1 2> (<L , , , , ,>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG injuring (S[ng]\NP_214)/NP_215>) (<T NP 0 1> (<L N NNS NNS hundreds N>) ) ) (<T S[ng]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG razing (S[ng]\NP_225)/NP_226>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN about (N_249/N_243)_249/(N_249/N_243)_249>) (<L N/N CD CD 8,000 N_235/N_235>) ) (<L N NNS NNS homes N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_145/N_145>) (<T N 1 2> (<L N/N NNP NNP Xinhua N_140/N_140>) (<T N 1 2> (<L N/N NNP NNP News N_133/N_133>) (<L N NNP NNP Agency N>) ) ) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_123)\NP_124>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1730.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_231/N_231>) (<L N NNP NNP Senate N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD rejected (S[dcl]\NP_133)/NP_134>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_148/N_148>) (<T N 1 2> (<L N/N JJ JJ constitutional N_143/N_143>) (<L N NN NN amendment N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN sought S[pss]\NP_153>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_166\NP_161)_166\(S_166\NP_161)_166)/NP_167>) (<T NP 0 1> (<L N NNP NNP Bush N>) ) ) ) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_184)/(S[b]_185\NP_184:B)_185>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB prohibit (S[b]\NP_192)/NP_193>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN desecration N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_204\NP_204)/NP_205>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_219/N_219>) (<T N 1 2> (<L N/N NNP NNP U.S. N_214/N_214>) (<L N NN NN flag N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1730.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN While (S_202/S_202)/S[dcl]_203>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_232/N_232>) (<L N NN NN proposal N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD won (S[dcl]\NP_210)/NP_211>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_225/N_225>) (<T N 1 2> (<L N/N JJ JJ slight N_220/N_220>) (<L N NN NN majority N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_192/N_192>) (<T N 1 2> (<L N/N CD CD 51-48 N_187/N_187>) (<L N NN NN vote N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_93)/(S[adj]_94\NP_93:B)_94>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB well (S[adj]_178\NP_173)_178/(S[adj]_178\NP_173)_178>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ short (S[adj]\NP_101)/PP_102>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_107>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_114/N_114>) (<L N NNS NNS two-thirds N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN needed (S[pss]\NP_123)/(S[to]_124\NP_123:B)_124>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_133)/(S[b]_134\NP_133:B)_134>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB approve (S[b]\NP_141)/NP_142>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS changes N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_153\NP_153)/NP_154>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_161/N_161>) (<L N NNP NNP Constitution N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1730.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_138)/(S[pss]_139\NP_138:B)_139>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN considered (S[pss]\NP_146)/NP_147>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_154/N_154>) (<L N NN NN victory N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_162\NP_162)/NP_163>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Democratic N_172/N_172>) (<L N NNS NNS leaders N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_185\NP_185)/(S[dcl]_186\NP_185:B)_186>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP favor (S[dcl]\NP_193)/NP_194>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_201/N_201>) (<L N NN NN law N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG barring (S[ng]\NP_208)/NP_209>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN flag N_218/N_218>) (<L N NN NN burning N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1730.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_191/N_191>) (<L N NNP NNP House N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD approved (S[dcl]\NP_86)/NP_87>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_119/N_119>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_104/N_104)/N[num]_105>) (<T N[num] 1 2> (<L N/N CD CD 837 N_114/N_114>) (<L N[num] CD CD million N[num]>) ) ) (<T N 1 2> (<L N/N NN NN aid N_96/N_96>) (<L N NN NN package N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_127\NP_127)/NP_128>) (<T NP 0 1> (<T N 1 2> (<L N NNP NNP Poland N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP Hungary N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP/(S[dcl]/NP) 0 2> (<T (NP/(S[dcl]/NP))/N 1 2> (<L NP/NP RB RB nearly NP_152/NP_152>) (<L (NP/(S[dcl]/NP))/N JJ JJ double (NP/(S[dcl]_144/N_145:U)_144)/N_145>) ) (<L N WP WP what N>) ) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<L N NNP NNP Bush N>) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_163)/(S[pt]_164\NP_163:B)_164>) (<L (S[pt]\NP)/NP VBN VBN requested (S[pt]\NP_171)/NP_172>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1730.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_123/N_123>) (<L N NN NN vote N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_131\NP_131)/NP_132>) (<T NP 0 1> (<L N CD CD 345-47 N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD sent ((S[dcl]\NP_95)/PP_96)/NP_97>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_104/N_104>) (<L N NN NN measure N>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_109>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_116/N_116>) (<L N NNP NNP Senate N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1730.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Britain N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_177/N_177)\NP_178>) ) (<T N 1 2> (<L N/N NN NN chief N_170/N_170>) (<L N NN NN justice N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD quashed (S[dcl]\NP_48)/NP_49>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_63/N_63>) (<T N 1 2> (<L N/N NN NN murder N_58/N_58>) (<L N NNS NNS convictions N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_71\NP_71)/NP_72>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD four N_81/N_81>) (<L N NNS NNS people N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_90\NP_90)/NP_91>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Irish N_114/N_114>) (<T N 1 2> (<L N/N NNP NNP Republican N_107/N_107>) (<T N 1 2> (<L N/N NNP NNP Army N_100/N_100>) (<L N NNS NNS bombings N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_125\NP_125)/(S[dcl]_126\NP_125:B)_126>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD killed (S[dcl]\NP_133)/NP_134>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD seven N_143/N_143>) (<L N NNS NNS people N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_157\NP_152)_157\(S_157\NP_152)_157)/NP_158>) (<T NP 0 1> (<L N CD CD 1974 N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1730.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_202/N_202>) (<L N NN NN reversal N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD came S[dcl]\NP_127>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN after ((S_140\NP_135)_140\(S_140\NP_135)_140)/S[dcl]_141>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_195/N_195>) (<L N NN NN government N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD conceded (S[dcl]\NP_148)/S[em]_149>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_154>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS investigators N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_163)/(S[b]_164\NP_163:B)_164>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB have (S[b]\NP_173)/(S[pt]_174\NP_173:B)_174>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN faked (S[pt]\NP_181)/NP_182>) (<T NP 0 1> (<L N NN NN evidence N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1730.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_127/N_127>) (<T N 1 2> (<L N/N NNP NNP Guildford N_122/N_122>) (<L N NNP NNP Four N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD three N_136/N_136>) (<L N NNPS NNPS Irishmen N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_144/N_144>) (<L N NNP NNP Englishwoman N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_80)/(S[pt]_81\NP_80:B)_81>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_90)/(S[pss]_91\NP_90:B)_91>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN imprisoned S[pss]\NP_96>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN since ((S_109\NP_104)_109\(S_109\NP_104)_109)/NP_110>) (<T NP 0 1> (<L N CD CD 1975 N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1730.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_140/N_140>) (<T N 1 2> (<L N/N NNP NNP Nobel N_135/N_135>) (<L N NNP NNP Prize N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_148\NP_148)/NP_149>) (<T NP 0 1> (<L N NN NN literature N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_73)/(S[pss]_74\NP_73:B)_74>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN won S[pss]\NP_79>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_92\NP_87)_92\(S_92\NP_87)_92)/NP_93>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Camilo N_109/N_109>) (<T N 1 2> (<L N/N NNP NNP Jose N_102/N_102>) (<L N NNP NNP Cela N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_124/N_124>) (<T N 1 2> (<L N/N JJ JJ Spanish N_119/N_119>) (<L N NN NN writer N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1730.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ His NP[nb]_229/N_229>) (<T N 1 2> (<L N/N CD CD 1942 N_224/N_224>) (<L N NN NN novel N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/N DT DT The (NP_237\NP_237)/N_238>) (<L N NNP NNP Family N>) ) (<T (NP\NP)\(NP\NP) 0 2> (<L ((NP\NP)\(NP\NP))/NP IN IN of ((NP_254\NP_248)_254\(NP_254\NP_248)_254)/NP_255>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Pascual N_264/N_264>) (<L N NNP NNP Duarte N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_86)/(S[pss]_87\NP_86:B)_87>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN considered (S[pss]\NP_94)/NP_95>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_123/N_123>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBS RBS most (N_118/N_112)_118/(N_118/N_112)_118>) (<L N/N JJ JJ popular N_104/N_104>) ) (<L N NN NN work N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_131\NP_131)/NP_132>) (<T NP 0 1> (<L N NN NN fiction N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_143\NP_143)/NP_144>) (<T NP 0 1> (<L N NNP NNP Spanish N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN IN since (NP_155\NP_155)/S[dcl]_156>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Cervantes N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_211/N_211)\NP_212>) ) (<T N 1 2> (<L N/N NNP NNP Don N_204/N_204>) (<L N NNP NNP Quixote N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_165)/(S[pss]_166\NP_165:B)_166>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN published S[pss]\NP_171>) (<T (S\NP)\(S\NP) 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 400 N_194/N_194>) (<L N NNS NNS years N>) ) ) (<L ((S\NP)\(S\NP))\NP IN IN ago ((S_184\NP_179)_184\(S_184\NP_179)_184)\NP_185>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1730.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_235/N_235>) (<T N 1 2> (<L N/N NNP NNP Swedish N_230/N_230>) (<L N NNP NNP Academy N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_243\NP_243)/NP_244>) (<T NP 0 1> (<L N NNP NNP Stockholm N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD cited (S[dcl]\NP_173)/NP_174>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_188/N_188>) (<T N 1 2> (<L N/N JJ JJ 73-year-old N_183/N_183>) (<L N NNP NNP Cela N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_201\NP_196)_201\(S_201\NP_196)_201)/NP_202>) (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L N/N JJ JJ rich N_211/N_211>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ intensive N_218/N_218>) ) ) (<L N NN NN prose N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1730.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_146/N_146>) (<L N NN NN editor N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_154\NP_154)/NP_155>) (<T NP 0 1> (<L N NNP NNP Pravda N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_79)/(S[pss]_80\NP_79:B)_80>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN dismissed S[pss]\NP_85>) (<T S[pss]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN succeeded S[pss]\NP_90>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_103\NP_98)_103\(S_103\NP_98)_103)/NP_104>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_111/N_111>) (<L N NN NN confidant N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_119\NP_119)/NP_120>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Soviet N_136/N_136>) (<T N 1 2> (<L N/N NN NN leader N_129/N_129>) (<L N NNP NNP Gorbachev N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1730.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_207/N_207>) (<L N NN NN action N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_215\NP_215)/NP_216>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_237/N_237>) (<T N 1 2> (<L N/N NNP NNP Communist N_232/N_232>) (<T N 0 2> (<L N NNP NNP Party N>) (<L N\N RB RB daily N_225\N_225>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBD VBD viewed (S[pss]\NP_246)/PP_247>) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_252>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_290/N_290>) (<T N 1 2> (<L N/N NNP NNP Soviet N_285/N_285>) (<L N NNP NNP Union N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_275/N_275)\NP_276>) ) (<T N 1 2> (<L N/N JJS JJS most N_268/N_268>) (<T N 1 2> (<L N/N JJ JJ authoritative N_261/N_261>) (<L N NN NN newspaper N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_86)/(S[pss]_87\NP_86:B)_87>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN considered (S[pss]\NP_94)/NP_95>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_116/N_116>) (<T N 1 2> (<L N/N RBS RBS most N_111/N_111>) (<T N 1 2> (<L N/N JJ JJ significant N_104/N_104>) (<L N NN NN development N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_124\NP_124)/NP_125>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_132/N_132>) (<L N NN NN week N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_140\NP_140)/NP_141>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Kremlin N_150/N_150>) (<L N VBG VBG wrangling N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN over (NP_159\NP_159)/NP_160>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_167/N_167>) (<L N NN NN press N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP VBG VBG including (NP_177\NP_177)/NP_178>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ sharp N_187/N_187>) (<L N NN NN criticism N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_196\NP_196)/NP_197>) (<T NP 0 1> (<L N NNP NNP Gorbachev N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1730.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP East N_321/N_321>) (<L N NNP NNP Germany N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_311/N_311)\NP_312>) ) (<T N 1 2> (<L N/N JJ JJ new N_304/N_304>) (<L N NN NN leader N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD met S[dcl]\NP_192>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_205\NP_200)_205\(S_205\NP_200)_205)/NP_206>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Lutheran N_222/N_222>) (<T N 1 2> (<L N/N NNP NNP Church N_215/N_215>) (<L N NNS NNS officials N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_232)/(S[b]_233\NP_232:B)_233>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB discuss (S[b]\NP_240)/NP_241>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_262/N_262>) (<T N 1 2> (<L N/N VBG VBG growing N_257/N_257>) (<T N 1 2> (<L N/N NN NN opposition N_250/N_250>) (<L N NN NN movement N>) ) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG demanding (S[ng]\NP_269)/NP_270>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ democratic N_279/N_279>) (<L N NNS NNS freedoms N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1730.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN As (S_247/S_247)/S[dcl]_248>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD conferred S[dcl]\NP_253>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN near ((S_266\NP_261)_266\(S_266\NP_261)_266)/NP_267>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP East N_276/N_276>) (<L N NNP NNP Berlin N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_167/N_167>) (<T N 1 2> (<L N/N JJ JJ pro-democracy N_162/N_162>) (<L N NN NN protest N>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD erupted S[dcl]\NP_113>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_126\NP_121)_126\(S_126\NP_121)_126)/NP_127>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_141/N_141>) (<T N 1 2> (<L N/N JJ JJ Baltic N_136/N_136>) (<L N NN NN city N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_149\NP_149)/NP_150>) (<T NP 0 1> (<L N NNP NNP Greifswald N>) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS activists N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD threatened (S[dcl]\NP_174)/NP_175>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ further N_184/N_184>) (<L N NNS NNS rallies N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN against (NP_193\NP_193)/NP_194>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN leader N_227/N_227>) (<L N NNP NNP Krenz N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_217/N_217)\NP_218>) ) (<T N 1 2> (<L N/N VBN VBN expected N_210/N_210>) (<T N 1 2> (<L N/N JJ JJ hard-line N_203/N_203>) (<L N NNS NNS policies N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1730.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Police N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_273\NP_273)/NP_274>) (<T NP 0 1> (<L N NNP NNP Prague N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD raided (S[dcl]\NP_148)/NP_149>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_163/N_163>) (<T N 1 2> (<L N/N JJ JJ international N_158/N_158>) (<L N NN NN meeting N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_171\NP_171)/NP_172>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ human N_181/N_181>) (<L N NNS NNS rights N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG detaining (S[ng]\NP_191)/NP_192>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Czechoslovakia N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_215/N_215)\NP_216>) ) (<T N 1 2> (<L N/N JJ JJ former N_208/N_208>) (<T N 1 2> (<L N/N JJ JJ foreign N_201/N_201>) (<L N NN NN minister N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Jiri N_228/N_228>) (<L N NNP NNP Hajak N>) ) ) ) ) (<L , , , , ,>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 14 N_249/N_249>) (<T N 1 2> (<L N/N JJ JJ other N_242/N_242>) (<L N NNS NNS activists N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1730.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_164/N_164>) (<T N 1 2> (<L N/N VBG VBG leading N_159/N_159>) (<T N 1 2> (<L N/N NNP NNP U.S. N_152/N_152>) (<T N 1 2> (<L N/N NNS NNS human-rights N_145/N_145>) (<L N NN NN monitor N>) ) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_136\NP_131)_136/(S_136\NP_131)_136>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_106)/(S[pss]_107\NP_106:B)_107>) (<L (S\NP)\(S\NP) NN NN briefly (S_119\NP_114)_119\(S_119\NP_114)_119>) ) (<L S[pss]\NP VBN VBN held S[pss]\NP_124>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1730.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Dissident N_156/N_156>) (<T N 1 2> (<L N/N NN NN playwright N_149/N_149>) (<T N 1 2> (<L N/N NNP NNP Vaclav N_142/N_142>) (<L N NNP NNP Havel N>) ) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB reportedly (S_133\NP_128)_133/(S_133\NP_128)_133>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD escaped (S[dcl]\NP_73)/NP_74>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_81/N_81>) (<L N NN NN crackdown N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_88/N_88>) (<L N NN JJ fourth N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN against (NP_96\NP_96)/NP_97>) (<T NP 0 1> (<L N NNS NNS activists N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_108\NP_108)/NP_109>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ recent N_118/N_118>) (<L N NNS NNS days N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1730.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Bush N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD met S[dcl]\NP_82>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_95\NP_90)_95\(S_95\NP_90)_95)/NP_96>) (<T NP 0 1> (<L N NNP NNP Washington N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_112\NP_107)_112\(S_112\NP_107)_112)/NP_113>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Spain N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_136/N_136)\NP_137>) ) (<T N 1 2> (<L N/N NNP NNP Prime N_129/N_129>) (<T N 1 2> (<L N/N NNP NNP Minister N_122/N_122>) (<L N NNP NNP Gonzalez N>) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD discussed (S[dcl]\NP_147)/NP_148>) (<T NP 0 2> (<L NP/(S[dcl]/NP) WP WP what NP/(S[dcl]_155/NP)_155>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_297/N_297>) (<L N NN NN president N>) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBD VBD called ((S[dcl]\NP_164)/NP_165)/NP_166>) (<T (S\NP)\((S\NP)/NP) 0 1> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_180/N_180>) (<T N 1 2> (<L N/N JJ JJ unique N_175/N_175>) (<L N NN NN role N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]/NP) IN IN that (NP_190\NP_190)/(S[dcl]_191/NP_190:U)_191>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<L N NNP NNP Madrid N>) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_200)/(S[b]_201\NP_200:B)_201>) (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB play (S[b]\NP_208)/NP_209>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN in ((S_224\NP_217)_224\(S_224\NP_217)_224)/(S[ng]_225\NP_217:B)_225>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG furthering (S[ng]\NP_232)/NP_233>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN democracy N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_244\NP_244)/NP_245>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Eastern N_254/N_254>) (<L N NNP NNP Europe N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Latin N_264/N_264>) (<L N NNP NNP America N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1730.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Gonzalez N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_272\NP_272)/(S[dcl]_273\NP_272:B)_273>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD pledged (S[dcl]\NP_282)/(S[to]_283\NP_282:B)_283>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_292)/(S[b]_293\NP_292:B)_293>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[b]\NP) VB VB help (S[b]\NP_302)/(S[b]_303\NP_302:B)_303>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB monitor (S[b]\NP_310)/NP_311>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN voting N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_322\NP_322)/NP_323>) (<T NP 0 1> (<L N NNP NNP Nicaragua N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_184)/(S[pss]_185\NP_184:B)_185>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBD said (S[pss]\NP_194)/(S[to]_195\NP_194:B)_195>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_204)/(S[b]_205\NP_204:B)_205>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB be (S[b]\NP_214)/(S[ng]_215\NP_214:B)_215>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG carrying (S[ng]\NP_222)/NP_223>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS proposals N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_234\NP_234)/NP_235>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ free N_244/N_244>) (<L N NNS NNS elections N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_253\NP_253)/NP_254>) (<T NP 0 1> (<L N NNP NNP Panama N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1730.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_279/N_279>) (<T N 1 2> (<L N/N NNP NNP Galileo N_274/N_274>) (<L N NN NN spacecraft N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD sped S[dcl]\NP_137>) (<L (S\NP)\(S\NP) RB RB unerringly (S_149\NP_144)_149\(S_149\NP_144)_149>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN toward ((S_162\NP_157)_162\(S_162\NP_157)_162)/NP_163>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_177/N_177>) (<T N 1 2> (<L N/N NN NN planet N_172/N_172>) (<L N NNP NNP Jupiter N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN while ((S_192\NP_187)_192\(S_192\NP_187)_192)/S[dcl]_193>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD five N_234/N_234>) (<L N NNS NNS astronauts N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN aboard (NP_243\NP_243)/NP_244>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_265/N_265>) (<T N 1 2> (<L N/N NN NN space N_260/N_260>) (<T N 1 2> (<L N/N NN NN shuttle N_253/N_253>) (<L N NNP NNP Atlantis N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD measured (S[dcl]\NP_200)/NP_201>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_225/N_225>) (<L N NN NN Earth N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_217/N_217)\NP_218>) ) (<T N 1 2> (<L N/N NN NN ozone N_210/N_210>) (<L N NN NN layer N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1730.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_325/N_325>) (<T N 1 2> (<L N/N NN NN robot N_320/N_320>) (<L N NN NN probe N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_142)/(S[pss]_143\NP_142:B)_143>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN dispatched S[pss]\NP_148>) (<L (S\NP)\(S\NP) NNP NNP Wednesday (S_160\NP_155)_160\(S_160\NP_155)_160>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_173\NP_168)_173\(S_173\NP_168)_173)/NP_174>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_188/N_188>) (<T N 1 2> (<L N/N NN NN shuttle N_183/N_183>) (<L N NN NN crew N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_200\NP_200)/(S[dcl]_201\NP_200:B)_201>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ is (S[dcl]\NP_210)/(S[to]_211\NP_210:B)_211>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_220)/(S[b]_221\NP_220:B)_221>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB conduct (S[b]\NP_228)/NP_229>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_236/N_236>) (<L N NN NN series N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_244\NP_244)/NP_245>) (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L N/N JJ JJ medical N_254/N_254>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ other N_261/N_261>) ) ) (<L N NNS NNS experiments N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN before ((S_277\NP_272)_277\(S_277\NP_272)_277)/NP_278>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_292/N_292>) (<T N 1 2> (<L N/N VBN VBN scheduled N_287/N_287>) (<L N NN NN landing N>) ) ) (<L NP\NP NNP NNP Monday NP_299\NP_299>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_307\NP_307)/NP_308>) (<T NP 0 1> (<L N NNP NNP California N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1730.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N NNP NNP Argentina N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP Britain N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD agreed (S[dcl]\NP_184)/(S[to]_185\NP_184:B)_185>) (<T S[to]\NP 0 2> (<T S[to]\NP 0 2> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_194)/(S[b]_195\NP_194:B)_195>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB resume (S[b]\NP_202)/NP_203>) (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L N/N JJ JJ diplomatic N_212/N_212>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ economic N_219/N_219>) ) ) (<L N NNS NNS relations N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD seven N_297/N_297>) (<L N NNS NNS years N>) ) ) (<T ((S\NP)\(S\NP))\NP 0 2> (<L (((S\NP)\(S\NP))\NP)/S[dcl] IN IN after (((S_239\NP_233)_239\(S_239\NP_233)_239)\NP_240)/S[dcl]_241>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_288/N_288>) (<T N 1 2> (<L N/N CD CD two N_283/N_283>) (<L N NNS NNS nations N>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD battled S[dcl]\NP_246>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN over ((S_259\NP_254)_259\(S_259\NP_254)_259)/NP_260>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_274/N_274>) (<T N 1 2> (<L N/N NNP NNP Falkland N_269/N_269>) (<L N NNPS NNPS Islands N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1730.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_151/N_151>) (<L N NN NN announcement N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<T (NP\NP)/S[dcl] 1 2> (<L (NP\NP)/NP IN IN in (NP_177\NP_177)/NP_178>) (<L ((NP\NP)/S[dcl])\((NP\NP)/NP) WDT WDT which ((NP_167\NP_167)/S[dcl]_168)\((NP_169\NP_163)_169/NP_164)_169>) ) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_185)/S[dcl]_186>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS hostilities N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_195)/(S[pt]_196\NP_195:B)_196>) (<L S[pt]\NP VBN VBN ceased S[pt]\NP_201>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD followed (S[dcl]\NP_117)/NP_118>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_132/N_132>) (<T N 1 2> (<L N/N JJ JJ two-day N_127/N_127>) (<L N NN NN meeting N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_140\NP_140)/NP_141>) (<T NP 0 1> (<L N NNP NNP Madrid N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1730.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Rebel N_268/N_268>) (<L N NNS NNS artillerists N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD bombarded (S[dcl]\NP_81)/NP_82>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_89/N_89>) (<L N NN NN capital N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_97\NP_97)/NP_98>) (<T NP 0 1> (<L N NNP NNP Afghanistan N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG killing (S[ng]\NP_110)/NP_111>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 0 2> (<L ((N/N)/(N/N))/(S[asup]\NP) IN IN at ((N_136/N_128)_136/(N_136/N_128)_136)/(S[asup]_137\NP_131)_137>) (<L S[asup]\NP JJS JJS least S[asup]\NP_142>) ) (<L N/N CD CD 12 N_120/N_120>) ) (<L N NNS NNS people N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_168\NP_163)_168\(S_168\NP_163)_168)/S[dcl]_169>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_259/N_259>) (<T N 1 2> (<L N/N NNP NNP Soviet N_254/N_254>) (<L N NNP NNP Union N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_178)/(S[pss]_179\NP_178:B)_179>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN reported (S[pss]\NP_188)/(S[to]_189\NP_188:B)_189>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_198)/(S[b]_199\NP_198:B)_199>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB be (S[b]\NP_208)/(S[ng]_209\NP_208:B)_209>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG airlifting ((S[ng]\NP_218)/PP_219)/NP_220>) (<T NP 0 1> (<T N 1 2> (<L N NNS NNS arms N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN food N>) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_232>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Kabul N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_241/N_241)\NP_242>) ) (<L N NNS NNS forces N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1730.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Fighting N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_244\NP_239)_244/(S_244\NP_239)_244>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_161)/(S[pss]_162\NP_161:B)_162>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN reported S[pss]\NP_167>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN around ((S_180\NP_175)_180\(S_180\NP_175)_180)/NP_181>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_195/N_195>) (<T N 1 2> (<L N/N JJ JJ strategic N_190/N_190>) (<L N NN NN town N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_203\NP_203)/NP_204>) (<T NP 0 1> (<L N NNP NNP Khost N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN near (NP_217\NP_217)/NP_218>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_232/N_232>) (<T N 1 2> (<L N/N JJ JJ Pakistani N_227/N_227>) (<L N NN NN border N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1730.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Saudi N_321/N_321>) (<L N NNP NNP Arabia N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_311/N_311)\NP_312>) ) (<T N 1 2> (<L N/N JJ JJ foreign N_304/N_304>) (<L N NN NN minister N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD met S[dcl]\NP_89>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_102\NP_97)_102\(S_102\NP_97)_102)/NP_103>) (<T NP 0 1> (<L N NNP NNP Damascus N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_119\NP_114)_119\(S_119\NP_114)_119)/NP_120>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP President N_129/N_129>) (<L N NNP NNP Assad N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_139)/(S[b]_140\NP_139:B)_140>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB develop (S[b]\NP_147)/NP_148>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_155/N_155>) (<L N NN NN plan N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_163\NP_163)/NP_164>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_171/N_171>) (<L N NN NN withdrawal N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_179\NP_179)/NP_180>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Syria N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_196/N_196)\NP_197>) ) (<T N 1 2> (<L N/N CD CD 40,000 N_189/N_189>) (<L N NNS NNS troops N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_208\NP_208)/NP_209>) (<T NP 0 1> (<L N NNP NNP Lebanon N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN as ((S_225\NP_220)_225\(S_225\NP_220)_225)/NP_226>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN part N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_237\NP_237)/NP_238>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_245/N_245>) (<L N NN NN settlement N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_253\NP_253)/NP_254>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_285/N_285>) (<L N NN NN nation N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_277/N_277)\NP_278>) ) (<T N 1 2> (<L N/N JJ JJ 14-year-old N_270/N_270>) (<T N 1 2> (<L N/N JJ JJ civil N_263/N_263>) (<L N NN NN war N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1730.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_267/N_267>) (<L N NNS NNS talks N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD came S[dcl]\NP_202>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_215\NP_210)_215\(S_215\NP_210)_215)/S[dcl]_216>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Lebanese N_240/N_240>) (<L N NNS NNS negotiations N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_249\NP_249)/NP_250>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ political N_259/N_259>) (<L N NNS NNS changes N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD appeared (S[dcl]\NP_225)/(S[adj]_226\NP_225:B)_226>) (<L S[adj]\NP VBN VBN deadlocked S[adj]\NP_231>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1730.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP GOP N_215/N_215>) (<T N 1 2> (<L N/N NNP NNP Sen. N_208/N_208>) (<L N NNP NNP Specter N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_224\NP_224)/NP_225>) (<T NP 0 1> (<L N NNP NNP Pennsylvania N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_70)/S[dcl]_71>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_80)/(S[b]_81\NP_80:B)_81>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB vote (S[b]\NP_90)/(S[to]_91\NP_90:B)_91>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_100)/(S[b]_101\NP_100:B)_101>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB acquit (S[b]\NP_108)/NP_109>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ federal N_132/N_132>) (<T N 1 2> (<L N/N NNP NNP Judge N_125/N_125>) (<T N 1 2> (<L N/N NNP NNP Alcee N_118/N_118>) (<L N NNP NNP Hastings N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_146\NP_141)_146\(S_146\NP_141)_146)/NP_147>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_161/N_161>) (<T N 1 2> (<L N/N NN NN impeachment N_156/N_156>) (<L N NN NN trial N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_169\NP_169)/NP_170>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS charges N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_181\NP_181)/NP_182>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN perjury N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN bribery N_194/N_194>) (<L N NN NN conspiracy N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1730.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Specter N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_224/N_224>) (<T N 1 2> (<L N/N NN NN vice N_219/N_219>) (<L N NN NN chairman N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_232\NP_232)/NP_233>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_257/N_257>) (<L N NNP NNP Senate N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_249/N_249)\NP_250>) ) (<T N 1 2> (<L N/N NN NN evidence N_242/N_242>) (<L N NN NN panel N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_149)/S[dcl]_150>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBD VBD was (S[dcl]\NP[thr]_157)/NP_158>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ insufficient N_167/N_167>) (<L N NN NN evidence N>) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_177)/(S[b]_178\NP_177:B)_178>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB convict (S[b]\NP_185)/NP_186>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_200/N_200>) (<T N 1 2> (<L N/N NNP NNP Miami N_195/N_195>) (<L N NN NN jurist N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
