ID=wsj_1735.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP H&R N_70/N_70>) (<L N NNP NNP Block N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_8)/NP_9>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_20\NP_20)/NP_21>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_42/N_42>) (<T N 1 2> (<L N/N JJ JJ great N_37/N_37>) (<T N 1 2> (<L N/N NN NN success N_30/N_30>) (<L N NNS NNS stories N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_50\NP_50)/NP_51>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP U.S. N_60/N_60>) (<L N NN NN business N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1735.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB Oddly (S_121/S_115)_121/(S_121/S_115)_121>) (<L S/S RB RB enough S_107/S_107>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP DT DT this NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ presents (S[dcl]\NP_67)/NP_68>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_75/N_75>) (<L N NN NN problem N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_88\NP_83)_88\(S_88\NP_83)_88)/NP_89>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_96/N_96>) (<L N NN NN stock N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1735.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Some NP[nb]_200/N_200>) (<T N 1 2> (<L N/N NN NN money N_195/N_195>) (<L N NNS NNS managers N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_63)/(S[pss]_64\NP_63:B)_64>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN disenchanted S[pss]\NP_69>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_82\NP_77)_82\(S_82\NP_77)_82)/NP_83>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP H&R N_92/N_92>) (<L N NNP NNP Block N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_106\NP_101)_106\(S_106\NP_101)_106)/S[dcl]_107>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP suspect (S[dcl]\NP_114)/S[dcl]_115>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_184/N_184>) (<L N NN NN company N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_176/N_176)\NP_177>) ) (<T N 1 2> (<L N/N NN NN glory N_169/N_169>) (<L N NNS NNS days N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_124)/(S[adj]_125\NP_124:B)_125>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ past S[adj]\NP_130>) (<T S[adj]\NP[conj] 1 2> (<L , , , , ,>) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC or conj>) (<T S[ng]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/(S[asup]\NP) IN IN at ((S_150\NP_143)_150/(S_150\NP_143)_150)/(S[asup]_151\NP_146)_151>) (<L S[asup]\NP JJS JJS least S[asup]\NP_156>) ) (<L S[ng]\NP VBG NN passing S[ng]\NP_135>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1735.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Block N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_158/N_158)\NP_159>) ) (<T N 1 2> (<L N/N NN NN tax-preparation N_151/N_151>) (<L N NN NN business N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_136)/(S[adj]_137\NP_136:B)_137>) (<L S[adj]\NP JJ JJ mature S[adj]\NP_142>) ) ) (<T S\S 1 2> (<L , , , , ,>) (<T S\S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP they NP>) ) (<L (S[dcl]\NP)/S[dcl] VBP VBP say (S[dcl]\NP_169)/S[dcl]_170>) ) (<L , , , , ,>) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 2> (<L NP DT DT some NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_226\NP_226)/NP_227>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_234/N_234>) (<L N NNS NNS diversifications N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_197)/(S[ng]_198\NP_197:B)_198>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG facing (S[ng]\NP_205)/NP_206>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ tough N_215/N_215>) (<L N NN NN competition N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1735.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[expl] PRP PRP It NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/S[em] 0 2> (<L ((S[dcl]\NP[expl])/S[em])/NP VBZ VBZ 's ((S[dcl]\NP[expl]_87)/S[em]_88)/NP_89>) (<T NP 0 1> (<T N 1 2> (<L N/N RB RB no N_98/N_98>) (<L N NN JJ secret N>) ) ) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_104>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Block N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ dominates (S[dcl]\NP_111)/NP_112>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_133/N_133>) (<T N 1 2> (<L N/N JJ JJ mass-market N_128/N_128>) (<T N 1 2> (<L N/N NN NN tax-preparation N_121/N_121>) (<L N NN NN business N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1735.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_171/N_171>) (<L N NNP NNP Street N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ knows (S[dcl]\NP_58)/PP_59>) (<T PP 1 2> (<L PP/PP DT DT all PP_164/PP_164>) (<T PP 0 2> (<L PP/NP IN IN about PP/NP_64>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_71/N_71>) (<L N NN NN predictability N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_79\NP_79)/NP_80>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_87/N_87>) (<L N NNS NNS earnings N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_99\NP_99)/(S[dcl]_100\NP_99:B)_100>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_109)/(S[pss]_110\NP_109:B)_110>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN headed S[pss]\NP_115>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_128\NP_123)_128\(S_128\NP_123)_128)/NP_129>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_157/N_157>) (<T N 1 2> (<L N/N JJ JJ ninth N_152/N_152>) (<T N 1 2> (<L N/N JJ JJ consecutive N_145/N_145>) (<T N 1 2> (<L N/N JJ JJ yearly N_138/N_138>) (<L N NN NN increase N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1735.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_296/N_296>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_120)/(S[pt]_121\NP_120:B)_121>) (<T S[pt]\NP 1 2> (<L (S\NP)/(S\NP) RB RB consistently (S_289\NP_284)_289/(S_289\NP_284)_289>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN earned (S[pt]\NP_128)/NP_129>) (<T NP 0 2> (<T NP 0 1> (<L N RBR RBR more N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN than (NP_140\NP_140)/NP_141>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_176/N_176>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 20 (N_171/N_165)_171/(N_171/N_165)_171>) (<L N/N NN NN % N_157/N_157>) ) (<T N 1 2> (<L N/N JJ JJ annual N_150/N_150>) (<L N NN NN return N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_189\NP_184)_189\(S_189\NP_184)_189)/NP_190>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_204/N_204>) (<T N 1 2> (<L N/N JJ JJ net N_199/N_199>) (<L N NN NN worth N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN while ((S_217\NP_212)_217\(S_217\NP_212)_217)/S[dcl]_218>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_276/N_276>) (<L N NNS NNS companies N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_227)/(S[b]_228\NP_227:B)_228>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_237)/(S[adj]_238\NP_237:B)_238>) (<L S[adj]\NP JJ JJ happy S[adj]\NP_243>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_256\NP_251)_256\(S_256\NP_251)_256)/NP_257>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 15 N_266/N_266>) (<L N NN NN % N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1735.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_361/S_361>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_354/N_354>) (<T N 1 2> (<L N/N NN NN tax-preparation N_349/N_349>) (<L N NN NN business N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB simply (S_340\NP_335)_340/(S_340\NP_335)_340>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_293)/NP_294>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_308/N_308>) (<T N 1 2> (<L N/N JJR JJR more N_303/N_303>) (<L N NN NN room N>) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_317)/(S[b]_318\NP_317:B)_318>) (<L S[b]\NP VB VB grow S[b]\NP_323>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_178)/NP_179>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mark N_188/N_188>) (<L N NNP NNP Cremonie N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN director N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_200\NP_200)/NP_201>) (<T NP 0 1> (<L N NN NN research N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_212\NP_212)/NP_213>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Capital N_229/N_229>) (<T N 1 2> (<L N/N NNPS NNPS Supervisors N_222/N_222>) (<L N NNP NNP Inc. N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_244/N_244>) (<T N 1 2> (<L N/N NNP NNP Chicago N_239/N_239>) (<L N NN NN firm N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_254\NP_254)/(S[dcl]_255\NP_254:B)_255>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ manages (S[dcl]\NP_262)/NP_263>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_268>) (<T N[num] 1 2> (<L N/N CD CD 6.5 N_277/N_277>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1735.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP You NP>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP go S[dcl]\NP_157>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_170\NP_165)_170\(S_170\NP_165)_170)/NP_171>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_185/N_185>) (<T N 1 2> (<L N/N JJ JJ medium-sized N_180/N_180>) (<L N NN NN town N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_193\NP_193)/NP_194>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_201/N_201>) (<L N NNP NNP U.S. N>) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP 're (S[dcl]\NP_212)/(S[ng]_213\NP_212:B)_213>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG going (S[ng]\NP_222)/(S[to]_223\NP_222:B)_223>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_232)/(S[b]_233\NP_232:B)_233>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB see (S[b]\NP_240)/NP_241>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP H&R N_264/N_264>) (<T N 1 2> (<L N/N NNP NNP Block N_257/N_257>) (<T N 1 2> (<L N/N NN NN tax N_250/N_250>) (<L N NNS NNS services N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1735.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_187/N_187>) (<L N NNP NNP Cremonie N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_177/N_177)\NP_178>) ) (<L N NN NN firm N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB once (S_168\NP_163)_168/(S_168\NP_163)_168>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD held (S[dcl]\NP_112)/NP_113>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN about (N_136/N_130)_136/(N_136/N_130)_136>) (<L N/N CD CD 4.8 N_122/N_122>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_145\NP_145)/NP_146>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP H&R N_155/N_155>) (<L N NNP NNP Block N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1735.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT That NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S VBD VBD was (S[dcl]\NP_80)/S_81>) (<T S 0 2> (<T S/(S[pt]\NP) 0 2> (<L (S/(S[pt]\NP))/NP IN IN before (S/(S[pt]_90\NP_87)_90)/NP_91>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_112/N_112>) (<T N 1 2> (<L N/N CD CD 1986 N_107/N_107>) (<T N 1 2> (<L N/N NN NN tax N_100/N_100>) (<L N NN NN reform N>) ) ) ) ) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/(S[adj]\NP) 0 2> (<L ((S[pt]\NP)/(S[adj]\NP))/NP VBN VBN made ((S[pt]\NP_123)/(S[adj]_124\NP_125:B)_124)/NP_125>) (<T NP 0 1> (<L N NNS NNS taxes N>) ) ) (<T S[adj]\NP 0 2> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RBR RBR more (S[adj]_145\NP_140)_145/(S[adj]_145\NP_140)_145>) (<L S[adj]\NP JJ JJ complex S[adj]\NP_133>) ) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN than ((S[adj]_158\NP_153)_158\(S[adj]_158\NP_153)_158)/NP_159>) (<T NP 0 1> (<L N RB RB ever N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1735.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD One N_194/N_194>) (<L N NN NN thing N>) ) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP you NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_204)/(S[b]_205\NP_204:B)_205>) (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/PP VB VB bet (S[b]\NP_212)/PP_213>) (<L PP/NP IN IN on PP/NP_218>) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L , , , , ,>) (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<T (S[dcl]\NP)/S[dcl] 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_161)/S[dcl]_162>) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ is (S[dcl]\NP_89)/S[em]_90>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_95>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Congress N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_104)/(S[b]_105\NP_104:B)_105>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB do (S[b]\NP_112)/NP_113>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ stupid N_122/N_122>) (<L N NNS NNS things N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_136\NP_131)_136\(S_136\NP_131)_136)/NP_137>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_151/N_151>) (<T N 1 2> (<L N/N NNP NNP Tax N_146/N_146>) (<L N NNP NNP Code N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1735.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_204/S_204>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Capital N_196/N_196>) (<L N NNPS NNPS Supervisors N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD sold (S[dcl]\NP_110)/NP_111>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_118/N_118>) (<L N NN JJ last N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_126\NP_126)/NP_127>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_148/N_148>) (<T N 1 2> (<L N/N NNP NNP H&R N_143/N_143>) (<T N 1 2> (<L N/N NNP NNP Block N_136/N_136>) (<L N NNS NNS holdings N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/N 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RBR RBR earlier ((S_185\NP_177)_185\(S_178\NP_177)_178)_185/((S_185\NP_177)_185\(S_178\NP_177)_178)_185>) (<L ((S\NP)\(S\NP))/N DT DT this ((S_161\NP_156)_161\(S_161\NP_156)_161)/N_162>) ) (<L N NN NN year N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1735.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP 're (S[dcl]\NP_114)/(S[ng]_115\NP_114:B)_115>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/(S[adj]\NP) VBG VBG thrashing ((S[ng]\NP_126)/PP_127)/(S[adj]_128\NP_126:B)_128>) (<L S[adj]\NP RB RB around S[adj]\NP_133>) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_138>) (<T NP 0 1> (<L N NN NN diversification N>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_100)\NP_101>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1735.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP think (S[dcl]\NP_49)/S[dcl]_50>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_84/N_84>) (<L N NN NN lot N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_92\NP_92)/NP_93>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_100/N_100>) (<L N NNS NNS businesses N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_59)/(S[adj]_60\NP_59:B)_60>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB just (S[adj]_77\NP_72)_77/(S[adj]_77\NP_72)_77>) (<L S[adj]\NP JJ JJ so-so S[adj]\NP_65>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1735.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) JJ JJ Last (S_195/S_189)_195/(S_195/S_189)_195>) (<L S/S NN NN week S_181/S_181>) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_174/N_174>) (<L N NN NN stock N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD hit (S[dcl]\NP_62)/NP_63>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_77/N_77>) (<T N 1 2> (<L N/N JJ JJ all-time N_72/N_72>) (<L N NN NN high N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_85\NP_85)/NP_86>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 37 N_95/N_95>) (<L N CD CD 1\/4 N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN before ((S_111\NP_104)_111\(S_111\NP_104)_111)/(S[ng]_112\NP_104:B)_112>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[pss]\NP) VBG VBG getting (S[ng]\NP_121)/(S[pss]_122\NP_121:B)_122>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBD roughed S[pss]\NP_127>) (<L (S\NP)\(S\NP) RP RP up (S_139\NP_134)_139\(S_139\NP_134)_139>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_152\NP_147)_152\(S_152\NP_147)_152)/NP_153>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_167/N_167>) (<T N 1 2> (<L N/N JJ JJ Friday-the-13th N_162/N_162>) (<L N NN NN minicrash N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1735.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBD VBD closed (S[dcl]\NP_139)/PP_140>) (<L (S\NP)\(S\NP) NN NN yesterday (S_152\NP_147)_152\(S_152\NP_147)_152>) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_157>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 34 N_166/N_166>) (<L N CD CD 3\/4 N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1735.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO To (S[to]\NP_90)/(S[b]_91\NP_90:B)_91>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_100)/(S[adj]_101\NP_100:B)_101>) (<L S[adj]\NP JJ JJ sure S[adj]\NP_106>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_79/N_79>) (<L N NN NN stock N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB still (S_72\NP_67)_72/(S_72\NP_67)_72>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_40)/NP_41>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_48/N_48>) (<L N NN NN lot N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_56\NP_56)/NP_57>) (<T NP 0 1> (<L N NNS NNS fans N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1735.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN If (S_218/S_218)/S[dcl]_219>) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD invested ((S[dcl]\NP_228)/PP_229)/NP_230>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_235>) (<L N[num] CD CD 10,000 N[num]>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_243>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_264/N_264>) (<T N 1 2> (<L N/N JJ JJ initial N_259/N_259>) (<T N 1 2> (<L N/N JJ JJ public N_252/N_252>) (<L N NN NN offering N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_277\NP_272)_277\(S_277\NP_272)_277)/NP_278>) (<T NP 0 1> (<L N CD CD 1962 N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_139)/(S[b]_140\NP_139:B)_140>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_149)/(S[adj]_150\NP_149:B)_150>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP JJ JJ worth (S[adj]\NP_157)/NP_158>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB well (N_193/N_187)_193/(N_193/N_187)_193>) (<L N/N IN IN over N_179/N_179>) ) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_163>) (<T N[num] 1 2> (<L N/N CD CD 5 N_172/N_172>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) (<L (S\NP)\(S\NP) NN NN today (S_206\NP_201)_206\(S_206\NP_201)_206>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_67)/NP_68>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Fredric N_84/N_84>) (<T N 1 2> (<L N/N NNP NNP E. N_77/N_77>) (<L N NNP NNP Russell N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_124/N_124>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP Tulsa (N_119/N_113)_119/(N_119/N_113)_119>) (<T N/N 1 2> (<L , , , , ,>) (<T N/N 0 2> (<L N/N NNP NNP Okla. N_101/N_101>) (<L , , , , ,>) ) ) ) (<T N 1 2> (<L N/N NN NN money N_94/N_94>) (<L N NN NN manager N>) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1735.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_201)/(S[b]_202\NP_201:B)_202>) (<L (S\NP)\(S\NP) RB RB n't (S_214\NP_209)_214\(S_214\NP_209)_214>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB know (S[b]\NP_221)/NP_222>) (<T NP 0 2> (<L NP/(S[dcl]/NP) WP WP what NP/(S[dcl]_229/NP)_229>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_279/N_279>) (<L N NN NN risk N>) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_236)/NP_237>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 1 2> (<L LRB LRB -LRB- -LCB- LRB>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN of ((S_252\NP_245)_252\(S_252\NP_245)_252)/(S[ng]_253\NP_245:B)_253>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG holding (S[ng]\NP_260)/NP_261>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_268/N_268>) (<L N NN NN stock N>) ) ) ) ) (<L RRB RRB -RRB- -RCB- RRB>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1735.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Taxes N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_89)/(S[ng]_90\NP_89:B)_90>) (<L (S\NP)\(S\NP) RB RB not (S_102\NP_97)_102\(S_102\NP_97)_102>) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[adj]\NP) VBG VBG going (S[ng]\NP_111)/(S[adj]_112\NP_111:B)_112>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP IN IN out (S[adj]\NP_119)/PP_120>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_125>) (<T NP 0 1> (<L N NN NN business N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1735.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN JJ Many N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_79\NP_79)/NP_80>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_87/N_87>) (<L N NNS NNS peers N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP feel (S[dcl]\NP_53)/NP_54>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_68/N_68>) (<T N 1 2> (<L N/N JJ JJ same N_63/N_63>) (<L N NN NN way N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1735.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_122/N_122>) (<L N NN NN number N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_130\NP_130)/NP_131>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ big N_140/N_140>) (<L N NNS NNS institutions N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) IN IN that (NP_151\NP_151)/(S[dcl]_152\NP_151:B)_152>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ JJ own (S[dcl]\NP_159)/NP_160>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP H&R N_176/N_176>) (<T N 1 2> (<L N/N NNP NNP Block N_169/N_169>) (<L N NNS NNS shares N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_42)/NP_43>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD 207 N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<L S[ng]\NP VBG VBG growing S[ng]\NP_51>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP VBG VBG according ((S_69\NP_64)_69\(S_69\NP_64)_69)/PP_70>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_75>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_89/N_89>) (<T N 1 2> (<L N/N NN NN midyear N_84/N_84>) (<L N NN NN tally N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_97\NP_97)/NP_98>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP CDA N_114/N_114>) (<T N 1 2> (<L N/N NNP NNP Investment N_107/N_107>) (<L N NNPS NNPS Technologies N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1735.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Brokerage N_173/N_173>) (<L N NNS NNS houses N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_126)/(S[adj]_127\NP_126:B)_127>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ sweet (S[adj]\NP_134)/PP_135>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_140>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP H&R N_149/N_149>) (<L N NNP NNP Block N>) ) ) ) ) ) (<L , , , , ,>) ) (<L (S\NP)\(S\NP) RB RB too (S_164\NP_159)_164\(S_164\NP_159)_164>) ) ) (<L . . . . .>) ) 
ID=wsj_1735.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Zacks N_165/N_165>) (<T N 1 2> (<L N/N NNP NNP Investment N_158/N_158>) (<L N NNP NNP Research N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ counts (S[dcl]\NP_57)/NP_58>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD five N_74/N_74>) (<T N 1 2> (<L N/N NN NN brokerage N_67/N_67>) (<L N NNS NNS houses N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_85\NP_85)/(S[dcl]_86\NP_85:B)_86>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBP VBP consider ((S[dcl]\NP_95)/NP_96)/NP_97>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_104/N_104>) (<L N NN NN stock N>) ) ) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_111/N_111>) (<L N NN NN buy N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD four N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_124\NP_124)/(S[dcl]_125\NP_124:B)_125>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBP VBP call ((S[dcl]\NP_134)/NP_135)/NP_136>) (<L NP PRP PRP it NP>) ) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_145/N_145>) (<L N NN NN hold N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1735.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN None N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD dare (S[dcl]\NP_105)/(S[b]_106\NP_105:B)_106>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB say (S[b]\NP_115)/(S[to]_116\NP_115:B)_116>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_125)/(S[b]_126\NP_125:B)_126>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB sell (S[b]\NP_133)/NP_134>) (<L NP PRP PRP it NP>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1735.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_88/S_88>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_81/N_81>) (<T N 1 2> (<L N/N NN NN money N_76/N_76>) (<L N NNS NNS managers N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_48)/(S[ng]_49\NP_48:B)_49>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG doing (S[ng]\NP_56)/NP_57>) (<T NP 0 1> (<T N 1 2> (<L N/N RB RB just N_66/N_66>) (<L N DT DT that N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1735.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Eugene N_320/N_320>) (<L N NNP NNP Sit N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN president N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_332\NP_332)/NP_333>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Sit N_349/N_349>) (<T N 1 2> (<L N/N NNP NNP Investment N_342/N_342>) (<L N NNPS NNPS Associates N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_358\NP_358)/NP_359>) (<T NP 0 1> (<L N NNP NNP Minneapolis N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[dcl] 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_52)/S[dcl]_53>) (<L , , , , ,>) ) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB When (S_298/S_298)/S[dcl]_299>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD bought (S[dcl]\NP_306)/NP_307>) (<L NP PRP PRP it NP>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD thought (S[dcl]\NP_62)/S[dcl]_63>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_112/N_112>) (<T N 1 2> (<L N/N NN NN growth N_107/N_107>) (<L N NN NN rate N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD was (S[dcl]\NP_72)/(S[ng]_73\NP_72:B)_73>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG going (S[ng]\NP_82)/(S[to]_83\NP_82:B)_83>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_92)/(S[b]_93\NP_92:B)_93>) (<L S[b]\NP VB VB accelerate S[b]\NP_98>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN because ((S_125\NP_120)_125\(S_125\NP_120)_125)/PP_126>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_131>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ computerized N_147/N_147>) (<T N 1 2> (<L N/N NN NN tax N_140/N_140>) (<L N VBG VBG filing N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN instant N_157/N_157>) (<L N NNS NNS refunds N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] LRB -LRB- -LRB- (NP_166\NP_166)/S[dcl]_167>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_282/N_282>) (<L N NN NN customer N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ gets (S[dcl]\NP_174)/NP_175>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_182/N_182>) (<L N NN NN refund N>) ) ) (<L (S\NP)\(S\NP) RB RB immediately (S_194\NP_189)_194\(S_194\NP_189)_194>) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ pays ((S[dcl]\NP_203)/PP_204)/NP_205>) (<T NP 0 1> (<L N NN JJ extra N>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_213>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_227/N_227>) (<T N 1 2> (<L N/N NN NN tax N_222/N_222>) (<L N NN NN preparer N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_239\NP_239)/(S[dcl]_240\NP_239:B)_240>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ waits (S[dcl]\NP_247)/PP_248>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_253>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Uncle N_272/N_272>) (<L N NNP NNP Sam N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_262/N_262)\NP_263>) ) (<L N NN NN check N>) ) ) ) ) ) ) ) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1735.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_360/S_360>) (<T S[dcl] 1 2> (<T NP 0 2> (<L NP DT DT neither NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_345\NP_345)/NP_346>) (<T NP 1 2> (<L NP[nb]/N DT DT those NP[nb]_353/N_353>) (<L N NNS NNS developments N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD did (S[dcl]\NP_293)/NP_294>) (<T NP 0 2> (<T NP 0 1> (<L N RB RB much N>) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_306)/(S[b]_307\NP_306:B)_307>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB NN juice (S[b]\NP_314)/NP_315>) (<L (S\NP)\(S\NP) RP RP up (S_327\NP_322)_327\(S_327\NP_322)_327>) ) (<T NP 0 1> (<L N NN NN growth N>) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_283/N_283>) (<L N NNP NNP Sit N>) ) ) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_273)\NP_274>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1735.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ figures (S[dcl]\NP_82)/S[dcl]_83>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Block N_330/N_330>) (<L N NNS NNS earnings N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_92)/(S[ng]_93\NP_92:B)_93>) (<L (S\NP)\(S\NP) RB RB now (S_105\NP_100)_105\(S_105\NP_100)_105>) ) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG growing S[ng]\NP_110>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_123\NP_118)_123\(S_123\NP_118)_123)/NP_124>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<L NP/NP IN IN about NP_166/NP_166>) (<L NP[nb]/N DT DT a NP[nb]_159/N_159>) ) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 10 (N_154/N_148)_154/(N_154/N_148)_154>) (<L N/N NN NN % N_140/N_140>) ) (<T N 1 2> (<L N/N JJ JJ annual N_133/N_133>) (<L N NN NN rate N>) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/(S[adj]\NP) LRB -LRB- -LRB- (NP_176\NP_176)/(S[adj]_177\NP_173)_177>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP IN IN down (S[adj]\NP_184)/PP_185>) (<T PP 0 2> (<T PP 0 2> (<L PP/NP IN IN from PP/NP_190>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN about (N_213/N_207)_213/(N_213/N_207)_213>) (<L N/N CD CD 14 N_199/N_199>) ) (<L N NN NN % N>) ) ) ) (<T PP\PP 0 2> (<L (PP\PP)/N DT DT the (PP_222\PP_222)/N_223>) (<T N 1 2> (<L N/N JJ JJ past N_239/N_239>) (<T N 1 2> (<L N/N CD CD five N_232/N_232>) (<L N NNS NNS years N>) ) ) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_250)/(S[b]_251\NP_250:B)_251>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB grow S[b]\NP_256>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_269\NP_264)_269\(S_269\NP_264)_269)/NP_270>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_298/N_298>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 8%-10 (N_293/N_287)_293/(N_293/N_287)_293>) (<L N/N NN NN % N_279/N_279>) ) (<L N NN NN rate N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_311\NP_306)_311\(S_311\NP_306)_311)/NP_312>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_319/N_319>) (<L N NN NN future N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1735.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT That NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ 's (S[dcl]\NP_248)/(S[adj]_249\NP_248:B)_249>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB not (S[adj]_266\NP_261)_266/(S[adj]_266\NP_261)_266>) (<L S[adj]\NP JJ JJ bad S[adj]\NP_254>) ) ) ) (<T S\S 1 2> (<L , , , , ,>) (<T S\S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_285/N_285>) (<L N NNP NNP Sit N>) ) ) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_275)/S[dcl]_276>) ) (<L , , , , ,>) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB sure (S_457\NP_452)_457/(S_457\NP_452)_457>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_311)/(S[b]_312\NP_311:B)_312>) (<L (S\NP)\(S\NP) RB RB n't (S_324\NP_319)_324\(S_324\NP_319)_324>) ) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[ng]\NP) 0 2> (<L ((S[b]\NP)/(S[ng]\NP))/NP VB VB justify ((S[b]\NP_335)/(S[ng]_336\NP_337:B)_336)/NP_337>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Block N_346/N_346>) (<L N NNS NNS shares N>) ) ) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[pss]\NP) VBG VBG being (S[ng]\NP_356)/(S[pss]_357\NP_356:B)_357>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN priced (S[pss]\NP_364)/PP_365>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_370>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L N/N CD CD 15 N_386/N_386>) (<T (N/N)\(N/N) 0 2> (<L ((N/N)\(N/N))/(N/N) CC TO to ((N_403/N_394)_403\(N_403/N_394)_403)/(N_404/N_398)_404>) (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 16 (N_425/N_419)_425/(N_425/N_419)_425>) (<L N/N NNS NNS times N_411/N_411>) ) ) ) (<T N 1 2> (<L N/N VBD VBD estimated N_379/N_379>) (<L N NNS NNS earnings N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_434\NP_434)/NP_435>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ fiscal N_444/N_444>) (<L N CD CD 1990 N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1735.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ wants (S[dcl]\NP_189)/NP_190>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS stocks N>) ) (<T NP\NP 0 2> (<T (NP\NP)/(S[dcl]\NP) 0 2> (<L ((NP\NP)/(S[dcl]\NP))/N WP$ WP$ whose ((NP_205\NP_205)/(S[dcl]_206\N_207:B)_206)/N_207>) (<T N 1 2> (<L N/N NNS NNS price\/earnings N_216/N_216>) (<L N NN NN ratio N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_225)/(S[adj]_226\NP_225:B)_226>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJR JJR less S[adj]\NP_231>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN than ((S[adj]_244\NP_239)_244\(S[adj]_244\NP_239)_244)/NP_245>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_259/N_259>) (<T N 1 2> (<L N/N NN NN growth N_254/N_254>) (<L N NN NN rate N>) ) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN as (S_330/S_330)/S[dcl]_331>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ figures (S[dcl]\NP_338)/NP_339>) (<L NP PRP PRP it NP>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP H&R N_319/N_319>) (<L N NNP NNP Block N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_270)/(S[b]_271\NP_270:B)_271>) (<L (S\NP)\(S\NP) RB RB n't (S_283\NP_278)_283\(S_283\NP_278)_283>) ) (<L (S\NP)\(S\NP) RB RB even (S_295\NP_290)_295\(S_295\NP_290)_295>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB come (S[b]\NP_304)/(S[adj]_305\NP_304:B)_305>) (<L S[adj]\NP RB RB close S[adj]\NP_310>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1735.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD Two N_330/N_330>) (<T N 1 2> (<L N/N JJ JJ other N_323/N_323>) (<T N 1 2> (<L N/N NN NN money N_316/N_316>) (<L N NNS NNS managers N>) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/(S[ng]\NP) IN IN in ((S_219\NP_212)_219/(S_219\NP_212)_219)/(S[ng]_220\NP_212:B)_220>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[qem] VBG VBG explaining (S[ng]\NP_227)/S[qem]_228>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] WRB WRB why S[qem]/S[dcl]_233>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_242)/(S[pt]_243\NP_242:B)_243>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN sold (S[pt]\NP_250)/NP_251>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ large N_260/N_260>) (<L N NNS NNS amounts N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_269\NP_269)/NP_270>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP H&R N_286/N_286>) (<T N 1 2> (<L N/N NNP NNP Block N_279/N_279>) (<L N NN NN stock N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_300\NP_295)_300\(S_300\NP_295)_300)/N_301>) (<L N NN NN year N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD spoke S[dcl]\NP_149>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_162\NP_157)_162\(S_162\NP_157)_162)/NP_163>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_202/N_202>) (<T N 0 2> (<L N/S[b] NN NN condition N/S[b]_168>) (<T S[b] 1 2> (<L NP PRP PRP they NP>) (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) RB RB not (S_195\NP_190)_195/(S_195\NP_190)_195>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_177)/(S[pss]_178\NP_177:B)_178>) (<L S[pss]\NP VBN VBN named S[pss]\NP_183>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1735.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_222/N_222>) (<L N NN NN stock N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD was (S[dcl]\NP_193)/(S[ng]_194\NP_193:B)_194>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG going S[ng]\NP_199>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT no ((S_212\NP_207)_212\(S_212\NP_207)_212)/N_213>) (<L N NN NN place N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_244/N_244>) (<L N NNS NNS earnings N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_231)/(S[adj]_232\NP_231:B)_232>) (<L S[adj]\NP JJ JJ so-so S[adj]\NP_237>) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBD VBD said (S[dcl]\S[dcl]_176)/NP_177>) (<T NP 0 1> (<L N CD CD one N>) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1735.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L LRB LRB -LRB- -LRB- LRB>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_109/S_109)/NP_110>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_131/N_131>) (<T N 1 2> (<L N/N JJ JJ past N_126/N_126>) (<T N 1 2> (<L N/N CD CD two N_119/N_119>) (<L N NNS NNS years N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_99/N_99>) (<L N NN NN stock N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB almost (S_92\NP_87)_92/(S_92\NP_87)_92>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD stalled S[dcl]\NP_68>) (<L (S\NP)\(S\NP) IN IN out (S_80\NP_75)_80\(S_80\NP_75)_80>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1735.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD was (S[dcl]\NP_70)/PP_71>) (<T PP 0 2> (<L PP/NP IN IN above PP/NP_76>) (<T NP 0 1> (<L N CD CD 33 N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)\(S\NP) 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN adjusted (S[pss]\NP_86)/PP_87>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_92>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_106/N_106>) (<T N 1 2> (<L N/N JJ JJ subsequent N_101/N_101>) (<L N NN NN split N>) ) ) ) ) (<L , , , , ,>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_133\NP_128)_133\(S_133\NP_128)_133)/NP_134>) (<T NP 0 1> (<L N CD CD 1987 N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_146)/(S[pt]_147\NP_146:B)_147>) (<L (S\NP)\(S\NP) RB RB n't (S_159\NP_154)_159\(S_159\NP_154)_159>) ) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[adj]\NP) VBN VBN gotten (S[pt]\NP_168)/(S[adj]_169\NP_168:B)_169>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB much (S[adj]_186\NP_181)_186/(S[adj]_186\NP_181)_186>) (<L S[adj]\NP JJR JJR higher S[adj]\NP_174>) ) ) (<L (S\NP)\(S\NP) IN IN since (S_198\NP_193)_198\(S_198\NP_193)_198>) ) ) ) ) ) (<L . . . . .>) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) 
ID=wsj_1735.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP[thr] EX EX There NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<T S[dcl]\NP[thr] 0 2> (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ 's (S[dcl]\NP[thr]_145)/NP_146>) (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_160/N_160>) (<T N 1 2> (<L N/N JJR JJR more N_155/N_155>) (<L N NN NN growth N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_173\NP_168)_173\(S_173\NP_168)_173)/NP_174>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_188/N_188>) (<T N 1 2> (<L N/N NN NN tax N_183/N_183>) (<L N NN NN business N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/NP 0 2> (<T ((S\NP)\(S\NP))/NP 1 2> (<L LRB LRB -LRB- -LCB- LRB>) (<T ((S\NP)\(S\NP))/NP 0 2> (<L ((S\NP)\(S\NP))/NP IN IN except ((S_201\NP_196)_201\(S_201\NP_196)_201)/NP_202>) (<L RRB RRB -RRB- -RCB- RRB>) ) ) (<L ((S\NP)\(S\NP))\((S\NP)\(S\NP)) IN IN for ((S_229\NP_221)_229\(S_222\NP_221)_222)_229\((S_229\NP_221)_229\(S_222\NP_221)_222)_229>) ) (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG increasing N_238/N_238>) (<L N NNS NNS prices N>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_136/N_136>) (<T N 1 2> (<L N/N NN NN money N_131/N_131>) (<L N NN NN manager N>) ) ) (<L (S[dcl]\S[dcl])\NP VBD VBD added (S[dcl]\S[dcl]_121)\NP_122>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1735.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_150/N_150>) (<T N 1 2> (<L N/N NNP NNP CompuServe N_145/N_145>) (<L N NN NN subsidiary N>) ) ) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L LRB LRB -LRB- -LRB- LRB>) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_160\NP_160)/(S[dcl]_161\NP_160:B)_161>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ provides ((S[dcl]\NP_170)/PP_171)/NP_172>) (<T NP 0 1> (<L N NN NN information N>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_180>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN home-computer N_189/N_189>) (<L N NNS NNS users N>) ) ) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[qem] VBZ VBZ is (S[dcl]\NP_118)/S[qem]_119>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] WRB WRB where S[qem]/S[dcl]_124>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_136/N_136>) (<L N NN NN growth N>) ) (<L S[dcl]\NP VBZ VBZ is S[dcl]\NP_129>) ) ) ) ) (<T S\S 1 2> (<L , , , , ,>) (<T S\S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_201)/S[dcl]_202>) ) (<L , , , , ,>) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_266/N_266>) (<L N NN NN format N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_229)/(S[adj]_230\NP_229:B)_230>) (<L (S\NP)\(S\NP) RB RB still (S_242\NP_237)_242\(S_242\NP_237)_242>) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[adj]\NP) SO RB too (S[adj]_254\NP_249)_254/(S[adj]_254\NP_249)_254>) (<L S[adj]\NP VBN VBN complicated S[adj]\NP_259>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1735.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP CompuServe N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ provides (S[dcl]\NP_129)/NP_130>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN about (N_153/N_147)_153/(N_153/N_147)_153>) (<L N/N CD CD 20 N_139/N_139>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_162\NP_162)/NP_163>) (<T NP 1 2> (<L NP[nb]/N DT DT both NP[nb]_174/N_174>) (<T N 1 2> (<L N NNS NNS sales N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS earnings N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1735.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_166/N_166>) (<T N 1 2> (<L N/N NN NN tax N_161/N_161>) (<L N NN NN business N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB still (S_152\NP_147)_152/(S_152\NP_147)_152>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ provides (S[dcl]\NP_51)/NP_52>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN about (N_75/N_69)_75/(N_75/N_69)_75>) (<L N/N CD CD 70 N_61/N_61>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_84\NP_84)/NP_85>) (<T NP 0 1> (<L N NNS NNS earnings N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_103\NP_98)_103\(S_103\NP_98)_103)/NP_104>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN about (N_127/N_121)_127/(N_127/N_121)_127>) (<L N/N CD CD 50 N_113/N_113>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_136\NP_136)/NP_137>) (<T NP 0 1> (<L N NNS NNS sales N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1735.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Personnel N_238/N_238>) (<L N NNP NNP Pool N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_247\NP_247)/NP_248>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ temporary N_257/N_257>) (<L N NNS NNS workers N>) ) ) (<L , , , , ,>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) RB RB mostly (NP_297\NP_291)_297/(NP_297\NP_291)_297>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_268\NP_268)/NP_269>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_283/N_283>) (<T N 1 2> (<L N/N JJ JJ health-care N_278/N_278>) (<L N NN NN area N>) ) ) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ NNS chips (S[dcl]\NP_114)/NP_115>) (<L (S\NP)\(S\NP) RP RP in (S_127\NP_122)_127\(S_127\NP_122)_127>) ) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 0 2> (<L NP[nb]/N NN NN close NP[nb]_134/N_134>) (<T (NP[nb]/N)\(NP[nb]/N) 0 2> (<L ((NP[nb]/N)\(NP[nb]/N))/(NP[nb]/N) CC TO to ((NP[nb]/N_147)\(NP[nb]_148/N_142)_148)/(NP[nb]_149/N_145)_149>) (<L NP[nb]/N CD CD 25 NP[nb]_154/N_154>) ) ) (<L N NN NN % N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_162\NP_162)/NP_163>) (<T NP 0 1> (<L N NNS NNS sales N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC but conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L ((N/N)/(N/N))/((N/N)/(N/N)) RB RB only ((N_214/N_205)_214/(N_206/N_205)_206)_214/((N_214/N_205)_214/(N_206/N_205)_206)_214>) (<L (N/N)/(N/N) IN IN about (N_189/N_183)_189/(N_189/N_183)_189>) ) (<L N/N CD CD 9 N_175/N_175>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_223\NP_223)/NP_224>) (<T NP 0 1> (<L N NNS NNS earnings N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1735.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_243/N_243>) (<L N NN NN shortage N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_251\NP_251)/NP_252>) (<T NP 0 1> (<L N NNS NNS nurses N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_200)/(S[ng]_201\NP_200:B)_201>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG crimping (S[ng]\NP_208)/NP_209>) (<T NP 0 1> (<L N NN NN profit N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_225\NP_220)_225\(S_225\NP_220)_225)/NP_226>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Personnel N_235/N_235>) (<L N NNP NNP Pool N>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBD VBD said (S[dcl]\S[dcl]_165)/NP_166>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_187/N_187>) (<T N 1 2> (<L N/N JJ JJ second N_182/N_182>) (<T N 1 2> (<L N/N NN NN money N_175/N_175>) (<L N NN NN manager N>) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1735.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ concedes (S[dcl]\NP_88)/S[dcl]_89>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP H&R N_133/N_133>) (<L N NNP NNP Block N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_98)/(S[adj]_99\NP_98:B)_99>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ well-entrenched S[adj]\NP_104>) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_118/N_118>) (<T N 1 2> (<L N/N JJ JJ great N_113/N_113>) (<L N NN NN company N>) ) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_141)/S[dcl]_142>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_151)/(S[b]_152\NP_151:B)_152>) (<L (S\NP)\(S\NP) RB RB n't (S_164\NP_159)_164\(S_164\NP_159)_164>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB grow S[b]\NP_169>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB fast ((S_204\NP_196)_204\(S_197\NP_196)_197)_204/((S_204\NP_196)_204\(S_197\NP_196)_197)_204>) (<L (S\NP)\(S\NP) RB RB enough (S_181\NP_176)_181\(S_181\NP_176)_181>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_217\NP_212)_217\(S_217\NP_212)_217)/NP_218>) (<L NP PRP PRP us NP>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1735.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP 're (S[dcl]\NP_136)/(S[ng]_137\NP_136:B)_137>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG looking (S[ng]\NP_144)/PP_145>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_150>) (<T NP 0 2> (<L NP DT NN something NP>) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_162\NP_162)/(S[dcl]_163\NP_162:B)_163>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ grows S[dcl]\NP_168>) (<L (S\NP)\(S\NP) RBR RBR faster (S_180\NP_175)_180\(S_180\NP_175)_180>) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ sells (S[dcl]\NP_187)/PP_188>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_193>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_220/N_220>) (<T N 1 2> (<L N/N JJ JJ comparable N_215/N_215>) (<T N 1 2> (<T N/N 0 2> (<T N/N 0 2> (<L (N/N)/N LRB -LRB- -LCB- (N_203/N_203)/N_204>) (<L N NNS NNS price-earnings N>) ) (<L RRB RRB -RRB- -RCB- RRB>) ) (<L N NN JJ multiple N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1735.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Thomas N_164/N_164>) (<T N 1 2> (<L N/N NNP NNP M. N_157/N_157>) (<L N NNP NNP Bloch N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN president N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN chief N_184/N_184>) (<T N 1 2> (<L N/N VBG VBG operating N_177/N_177>) (<L N NN NN officer N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_93)/S[dcl]_94>) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_103)/(S[b]_104\NP_103:B)_104>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[em] VB VB disagree (S[b]\NP_111)/S[em]_112>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_117>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_146/N_146>) (<T N 1 2> (<L N/N NN NN tax N_141/N_141>) (<L N NN NN business N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_126)/(S[adj]_127\NP_126:B)_127>) (<L S[adj]\NP JJ JJ mature S[adj]\NP_132>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1735.46 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN For (S_312/S_312)/NP_313>) (<T NP 0 1> (<L N NN NN example N>) ) ) (<T S[dcl] 1 2> (<T S/S 1 2> (<L , , , , ,>) (<T S/S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_285)/S[dcl]_286>) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_278/N_278>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_96)/(S[ng]_97\NP_96:B)_97>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG planning (S[ng]\NP_106)/(S[to]_107\NP_106:B)_107>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_116)/(S[b]_117\NP_116:B)_117>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB go (S[b]\NP_126)/(S[adj]_127\NP_126:B)_127>) (<L S[adj]\NP JJ JJ nationwide S[adj]\NP_132>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_145\NP_140)_145\(S_145\NP_140)_145)/NP_146>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_160/N_160>) (<T N 1 2> (<L N/N JJ JJ new N_155/N_155>) (<L N NN NN service N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN tested S[pss]\NP_167>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_180\NP_175)_180\(S_180\NP_175)_180)/NP_181>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS parts N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_192\NP_192)/NP_193>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_200/N_200>) (<L N NN NN country N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN aimed (S[pss]\NP_214)/PP_215>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_220>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS taxpayers N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_233\NP_233)/(S[dcl]_234\NP_233:B)_234>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP want (S[dcl]\NP_241)/NP_242>) (<T NP 0 1> (<L N NNS NNS refunds N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_258\NP_253)_258\(S_258\NP_253)_258)/NP_259>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_266/N_266>) (<L N NN NN hurry N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1735.47 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_238/N_238>) (<L N NNP NNP Bloch N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ concedes (S[dcl]\NP_185)/S[em]_186>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_191>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_229/N_229>) (<T N 1 2> (<L N/N JJ JJ recent N_224/N_224>) (<T N 1 2> (<L N/N NN NN diversification N_217/N_217>) (<L N NN NN attempt N>) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD fell S[dcl]\NP_196>) (<L (S\NP)\(S\NP) IN IN through (S_208\NP_203)_208\(S_208\NP_203)_208>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1735.48 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP 're (S[dcl]\NP_66)/(S[adj]_67\NP_66:B)_67>) (<L (S\NP)\(S\NP) RB RB still (S_79\NP_74)_79\(S_79\NP_74)_79>) ) (<T S[adj]\NP 0 2> (<L S[adj]\NP VBN VBN interested S[adj]\NP_84>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<T (S[adj]\NP)\(S[adj]\NP) 1 2> (<L LRB LRB -LRB- -LCB- LRB>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN in ((S[adj]_97\NP_92)_97\(S[adj]_97\NP_92)_97)/NP_98>) (<T NP 0 1> (<L N VBG VBG diversifying N>) ) ) ) (<L RRB RRB -RRB- -RCB- RRB>) ) ) ) ) (<T S\S 1 2> (<L , , , , ,>) (<T S\S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_114)/S[dcl]_115>) ) (<L , , , , ,>) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD 'd (S[dcl]\NP_142)/(S[b]_143\NP_142:B)_143>) (<L (S\NP)\(S\NP) RB RB rather (S_155\NP_150)_155\(S_155\NP_150)_155>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_164)/(S[adj]_165\NP_164:B)_165>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ prudent S[adj]\NP_170>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/(S[b]\NP) IN IN than ((S[adj]_185\NP_178)_185\(S[adj]_185\NP_178)_185)/(S[b]_186\NP_181)_186>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB make (S[b]\NP_193)/NP_194>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_201/N_201>) (<L N NN NN mistake N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1735.49 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_365\NP_360)_365/(S_365\NP_360)_365>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_123)/S[dcl]_124>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP CompuServe N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_349/N_349)\NP_350>) ) (<L N NNS NNS earnings N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP continue (S[dcl]\NP_133)/(S[to]_134\NP_133:B)_134>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_143)/(S[b]_144\NP_143:B)_144>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB grow S[b]\NP_149>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 20 ((S_184\NP_176)_184\(S_177\NP_176)_177)_184/((S_184\NP_176)_184\(S_177\NP_176)_177)_184>) (<L (S\NP)\(S\NP) NN NN % (S_161\NP_156)_161\(S_161\NP_156)_161>) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/((S\NP)\(S\NP)) CC TO to (((S_214\NP_197)_214\(S_199\NP_200)_198)_214\((S_214\NP_197)_214\(S_199\NP_200)_198)_214)/((S_215\NP_207)_215\(S_208\NP_207)_208)_215>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 30 ((S_250\NP_242)_250\(S_243\NP_242)_243)_250/((S_250\NP_242)_250\(S_243\NP_242)_243)_250>) (<L (S\NP)\(S\NP) NN NN % (S_227\NP_222)_227\(S_227\NP_222)_227>) ) ) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N DT DT a (((S_273\NP_263)_273\(S_265\NP_266)_264)_273\((S_273\NP_263)_273\(S_265\NP_266)_264)_273)/N_274>) (<L N NN NN year N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_289\NP_284)_289\(S_289\NP_284)_289)/NP_290>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN spite N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_301\NP_301)/NP_302>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ tough N_311/N_311>) (<L N NN NN competition N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_320\NP_320)/NP_321>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS giants N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN like (NP_332\NP_332)/NP_333>) (<T NP 0 1> (<T N 1 2> (<L N NNP NNP Sears N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP IBM N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1735.50 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_302/S_302>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_222)/S[dcl]_223>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Block N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_289/N_289)\NP_290>) ) (<T N 1 2> (<L N/N JJ JJ other N_282/N_282>) (<L N NNS NNS businesses N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_232)/(S[ng]_233\NP_232:B)_233>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG growing S[ng]\NP_238>) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[adj]\NP) IN IN although ((S_255\NP_248)_255\(S_255\NP_248)_255)/(S[adj]_256\NP_248:B)_256>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RBR RBR less (S[adj]_273\NP_268)_273/(S[adj]_273\NP_268)_273>) (<L S[adj]\NP RB RB consistently S[adj]\NP_261>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1735.51 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP H&R N_88/N_88>) (<L N NNP NNP Block N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_97\NP_97)/NP_98>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP NYSE N>) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 1> (<L N NNP NNP Symbol:HRB N>) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) 
ID=wsj_1735.52 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 1> (<L N NN NN Business N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_28\NP_28)/NP_29>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Tax N_38/N_38>) (<L N NNP NNP Preparation N>) ) ) ) ) 
ID=wsj_1735.53 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Year N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBD VBD ended S[pss]\NP_25>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N[num] NNP NNP April ((S_38\NP_33)_38\(S_38\NP_33)_38)/N[num]_39>) (<L N[num] CD CD 30 N[num]>) ) (<L , , , , ,>) ) (<L ((S\NP)\(S\NP))\((S\NP)\(S\NP)) CD CD 1989 ((S_66\NP_58)_66\(S_59\NP_58)_59)_66\((S_66\NP_58)_66\(S_59\NP_58)_59)_66>) ) ) ) ) (<L : : : : :>) ) 
ID=wsj_1735.54 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 1> (<L N NN NN Revenue N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_54\NP_54)/NP_55>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_60>) (<T N[num] 1 2> (<L N/N CD CD 899.6 N_69/N_69>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) 
ID=wsj_1735.55 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Net N_31/N_31>) (<L N NN NN loss N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_40\NP_40)/NP_41>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_46>) (<T N[num] 1 2> (<L N/N CD CD 100.2 N_55/N_55>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_61>) (<L N[num] CD CD 1.90 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_72\NP_72)/N_73>) (<L N NN NN share N>) ) ) ) ) ) ) 
ID=wsj_1735.56 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ First N_52/N_52>) (<L N NN NN quarter N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 0 2> (<T N 0 2> (<T N 0 2> (<L N/N[num] NNP NNP July N/N[num]_58>) (<L N[num] CD CD 31 N[num]>) ) (<L , , , , ,>) ) (<L N\N CD CD 1989 N_69\N_69>) ) ) ) ) (<L : : : : :>) ) 
ID=wsj_1735.57 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Per-share N_29/N_29>) (<L N NNS NNS earnings N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_38\NP_38)/NP_39>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Loss N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_50\NP_50)/NP_51>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8 N_60/N_60>) (<L N NNS NNS cents N>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC vs. conj>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN loss N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_72\NP_72)/NP_73>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 9 N_82/N_82>) (<L N NNS NNS cents N>) ) ) ) ) ) ) ) ) 
ID=wsj_1735.58 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Average N_72/N_72>) (<T N 1 2> (<L N/N JJ JJ daily N_65/N_65>) (<T N 1 2> (<L N/N NN NN trading N_58/N_58>) (<L N NN NN volume N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_81\NP_81)/NP_82>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 145,954 N_91/N_91>) (<L N NNS NNS shares N>) ) ) ) ) 
