ID=wsj_1784.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD Two N_141/N_141>) (<T N 1 2> (<L N/N JJ JJ major N_134/N_134>) (<T N 1 2> (<L N/N NN NN drug N_127/N_127>) (<L N NNS NNS companies N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD posted (S[dcl]\NP_8)/NP_9>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ strong N_25/N_25>) (<T N 1 2> (<L N/N NN NN third-quarter N_18/N_18>) (<L N NNS NNS earnings N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_41\NP_36)_41\(S_41\NP_36)_41)/NP_42>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN line N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_53\NP_53)/NP_54>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS profits N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB already (S_98\NP_93)_98/(S_98\NP_93)_98>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN reported S[pss]\NP_62>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_75\NP_70)_75\(S_75\NP_70)_75)/NP_76>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN industry N_85/N_85>) (<L N NNS NNS leaders N>) ) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNS NNS analysts N>) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_112/N_112)\NP_113>) ) (<L N NNS NNS expectations N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1784.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_186/S_186>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Pfizer N_140/N_140>) (<L N NNP NNP Inc. N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN based S[pss]\NP_148>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_161\NP_156)_161\(S_161\NP_156)_161)/NP_162>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_171/N_171>) (<L N NNP NNP York N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD reported (S[dcl]\NP_120)/NP_121>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ flat N_130/N_130>) (<L N NNS NNS earnings N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1784.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Schering-Plough N_218/N_218>) (<L N NNP NNP Corp. N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN based S[pss]\NP_226>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_239\NP_234)_239\(S_239\NP_234)_239)/NP_240>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Madison N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP N.J. N>) ) ) ) (<L , , , , ,>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD reported (S[dcl]\NP_63)/NP_64>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_92/N_92>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 21 (N_87/N_81)_87/(N_87/N_81)_87>) (<L N/N NN NN % N_73/N_73>) ) (<L N NN NN rise N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_100\NP_100)/NP_101>) (<T NP 0 1> (<L N NNS NNS earnings N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_117\NP_112)_117\(S_117\NP_112)_117)/S[dcl]_118>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP American N_189/N_189>) (<T N 1 2> (<L N/N NNP NNP Home N_182/N_182>) (<T N 1 2> (<L N/N NNPS NNPS Products N_175/N_175>) (<L N NNP NNP Corp. N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_198\NP_198)/NP_199>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_208/N_208>) (<L N NNP NNP York N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD posted (S[dcl]\NP_125)/NP_126>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_154/N_154>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 11 (N_149/N_143)_149/(N_149/N_143)_149>) (<L N/N NN NN % N_135/N_135>) ) (<L N NN NN increase N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_162\NP_162)/NP_163>) (<T NP 0 1> (<L N NN NN net N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1784.4 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP American N_180/N_180>) (<T N 1 2> (<L N/N NNP NNP Home N_173/N_173>) (<L N NNPS NNPS Products N>) ) ) ) 
ID=wsj_1784.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP American N_104/N_104>) (<T N 1 2> (<L N/N NNP NNP Home N_97/N_97>) (<L N NNPS NNPS Products N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_22)/S[dcl]_23>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N NNS NNS sales N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS earnings N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_61\NP_61)/NP_62>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_76/N_76>) (<T N 1 2> (<L N/N JJ JJ third N_71/N_71>) (<L N NN NN quarter N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD nine N_85/N_85>) (<L N NNS NNS months N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD were (S[dcl]\NP_30)/PP_31>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_36>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN record N_45/N_45>) (<L N NNS NNS levels N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1784.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Sales N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_180\NP_180)/NP_181>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_195/N_195>) (<T N 1 2> (<L N/N JJ JJ third N_190/N_190>) (<L N NN NN quarter N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD increased S[dcl]\NP_76>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 6.5 ((S_111\NP_103)_111\(S_104\NP_103)_104)_111/((S_111\NP_103)_111\(S_104\NP_103)_104)_111>) (<L (S\NP)\(S\NP) NN NN % (S_88\NP_83)_88\(S_88\NP_83)_88>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_124\NP_119)_124\(S_124\NP_119)_124)/NP_125>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_130>) (<T N[num] 1 2> (<L N/N CD CD 1.51 N_139/N_139>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_153\NP_148)_153\(S_153\NP_148)_153)/NP_154>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_159>) (<T N[num] 1 2> (<L N/N CD CD 1.42 N_168/N_168>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1784.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Sales N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_352\NP_352)/NP_353>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ health-care N_362/N_362>) (<L N NNS NNS products N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD increased S[dcl]\NP_119>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 6 ((S_154\NP_146)_154\(S_147\NP_146)_147)_154/((S_154\NP_146)_154\(S_147\NP_146)_147)_154>) (<L (S\NP)\(S\NP) NN NN % (S_131\NP_126)_131\(S_131\NP_126)_131>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_167\NP_162)_167\(S_167\NP_162)_167)/NP_168>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_182/N_182>) (<T N 1 2> (<L N/N JJ JJ third N_177/N_177>) (<L N NN NN quarter N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP VBN VBN based ((S_197\NP_192)_197\(S_197\NP_192)_197)/PP_198>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_203>) (<T NP 0 1> (<L N NN NN part N>) ) ) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP IN IN on (((S_229\NP_219)_229\(S_221\NP_222)_220)_229\((S_229\NP_219)_229\(S_221\NP_222)_220)_229)/NP_230>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ strong N_239/N_239>) (<L N NNS NNS sales N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_248\NP_248)/NP_249>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN prescription N_258/N_258>) (<L N NNS NNS drugs N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ such (NP_303\NP_297)_303/(NP_303\NP_297)_303>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_267\NP_267)/NP_268>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Premarin N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_285/N_285>) (<T N 1 2> (<L N/N NN NN estrogen-replacement N_280/N_280>) (<L N NN NN drug N>) ) ) ) ) (<L , , , , ,>) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS sales N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_314\NP_314)/NP_315>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_339/N_339>) (<L N NN NN company N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_331/N_331)\NP_332>) ) (<T N 1 2> (<L N/N NN NN infant N_324/N_324>) (<L N NN NN formula N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1784.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP American N_369/N_369>) (<T N 1 2> (<L N/N NNP NNP Home N_362/N_362>) (<L N NNPS NNPS Products N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_220)/S[dcl]_221>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ net N_352/N_352>) (<L N NN NN income N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD benefited (S[dcl]\NP_228)/PP_229>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_234>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_262/N_262>) (<T N 1 2> (<L N/N JJR JJR lower N_257/N_257>) (<T N 1 2> (<L N/N JJ JJ effective N_250/N_250>) (<T N 1 2> (<L N/N NN NN tax N_243/N_243>) (<L N NN NN rate N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG reflecting (S[ng]\NP_271)/NP_272>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_279/N_279>) (<L N NN NN reduction N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_287\NP_287)/NP_288>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ foreign N_304/N_304>) (<T N 1 2> (<L N/N NN NN tax N_297/N_297>) (<L N NNS NNS rates N>) ) ) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ additional N_319/N_319>) (<L N NNS NNS operations N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_328\NP_328)/NP_329>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Puerto N_338/N_338>) (<L N NNP NNP Rico N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1784.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Net N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_265\NP_260)_265/(S_265\NP_260)_265>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_137)/(S[pss]_138\NP_137:B)_138>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN aided S[pss]\NP_143>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_156\NP_151)_156\(S_156\NP_151)_156)/NP_157>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_164/N_164>) (<L N NN NN gain N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_172\NP_172)/NP_173>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_180/N_180>) (<L N NN NN sale N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_188\NP_188)/NP_189>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_213/N_213>) (<L N NN NN company N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_205/N_205)\NP_206>) ) (<T N 1 2> (<L N/N NN NN equity N_198/N_198>) (<L N NNS NNS interests N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_221\NP_221)/NP_222>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP South N_231/N_231>) (<L N NNP NNP Africa N>) ) ) ) ) ) ) ) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP JJ JJ effective (S[adj]\NP_239)/NP_240>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] NNP NNP Sept. N/N[num]_245>) (<L N[num] CD CD 1 N[num]>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1784.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_211/S_211)/NP_212>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_249/N_249>) (<T N 1 2> (<L N/N NNP NNP York N_242/N_242>) (<T N 1 2> (<L N/N NNP NNP Stock N_235/N_235>) (<T N 1 2> (<L N/N NNP NNP Exchange N_228/N_228>) (<T N 1 2> (<L N/N JJ JJ composite N_221/N_221>) (<L N NN NN trading N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L S/S NN NN yesterday S_203/S_203>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP American N_193/N_193>) (<T N 1 2> (<L N/N NNP NNP Home N_186/N_186>) (<L N NNPS NNPS Products N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD closed (S[dcl]\NP_126)/PP_127>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_132>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_137>) (<L N[num] CD CD 102.25 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_148\NP_148)/N_149>) (<L N NN NN share N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN down ((S_166\NP_161)_166\(S_166\NP_161)_166)/NP_167>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 75 N_176/N_176>) (<L N NNS NNS cents N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1784.11 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<L N NNP NNP Pfizer N>) ) 
ID=wsj_1784.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Pfizer N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_8)/S[dcl]_9>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN third-quarter N_116/N_116>) (<L N NNS NNS sales N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD increased S[dcl]\NP_14>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 4 ((S_49\NP_41)_49\(S_42\NP_41)_42)_49/((S_49\NP_41)_49\(S_42\NP_41)_42)_49>) (<L (S\NP)\(S\NP) NN NN % (S_26\NP_21)_26\(S_26\NP_21)_26>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_62\NP_57)_62\(S_62\NP_57)_62)/NP_63>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_68>) (<T N[num] 1 2> (<L N/N CD CD 1.44 N_77/N_77>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_91\NP_86)_91\(S_91\NP_86)_91)/NP_92>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_97>) (<T N[num] 1 2> (<L N/N CD CD 1.38 N_106/N_106>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1784.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_237/N_237>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_115)/S[dcl]_116>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ net N_229/N_229>) (<L N NN NN income N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_125)/(S[adj]_126\NP_125:B)_126>) (<L S[adj]\NP JJ JJ flat S[adj]\NP_131>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN because ((S_144\NP_139)_144\(S_144\NP_139)_144)/PP_145>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_150>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN investment N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_161\NP_161)/NP_162>) (<T NP 0 1> (<T N 1 2> (<L N NN NN research N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN development N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS costs N>) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L S[adj]\NP VBN VBN related S[adj]\NP_177>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP TO TO to ((S[adj]_190\NP_185)_190\(S[adj]_190\NP_185)_190)/NP_191>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS launches N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_202\NP_202)/NP_203>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ several N_212/N_212>) (<L N NNS NNS products N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1784.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_194/N_194>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_106)/S[dcl]_107>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_187/N_187>) (<L N NN NN dollar N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_179/N_179)\NP_180>) ) (<T N 1 2> (<L N/N VBN VBN continued N_172/N_172>) (<L N VBG VBG strengthening N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD reduced (S[dcl]\NP_114)/NP_115>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ world-wide N_131/N_131>) (<T N 1 2> (<L N/N NNS NNS sales N_124/N_124>) (<L N NN NN growth N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_145\NP_140)_145\(S_145\NP_140)_145)/NP_146>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD three N_162/N_162>) (<T N 1 2> (<L N/N NN NN percentage N_155/N_155>) (<L N NNS NNS points N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1784.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Pfizer N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD posted (S[dcl]\NP_91)/NP_92>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_106/N_106>) (<T N 1 2> (<L N/N JJS JJS largest N_101/N_101>) (<L N NNS NNS gains N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_114\NP_114)/NP_115>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN healthcare N_124/N_124>) (<L N NNS NNS sales N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN up (NP_135\NP_135)/NP_136>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 3 N_145/N_145>) (<L N NN NN % N>) ) ) ) ) (<L , , , , ,>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN consumer N_157/N_157>) (<L N NNS NNS products N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN up (NP_168\NP_168)/NP_169>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 23 N_178/N_178>) (<L N NN NN % N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1784.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Sales N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_102\NP_102)/NP_103>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_135/N_135>) (<T N 1 2> (<L N/N NN NN specialty N_130/N_130>) (<T N 1 2> (<L N NNS NNS chemicals N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NNS NNS materials N_119/N_119>) (<T N 1 2> (<L N/N NN NN science N_112/N_112>) (<L N NNS NNS segments N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_85)/(S[adj]_86\NP_85:B)_86>) (<L S[adj]\NP JJ JJ flat S[adj]\NP_91>) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS sales N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_186\NP_186)/NP_187>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_201/N_201>) (<T N 1 2> (<L N/N NN NN agriculture N_196/N_196>) (<L N NN NN segment N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD declined S[dcl]\NP_140>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 5 ((S_175\NP_167)_175\(S_168\NP_167)_168)_175/((S_175\NP_167)_175\(S_168\NP_167)_168)_175>) (<L (S\NP)\(S\NP) NN NN % (S_152\NP_147)_152\(S_152\NP_147)_152>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1784.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_238/S_238)/NP_239>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_253/N_253>) (<T N 1 2> (<L N/N JJ JJ health-care N_248/N_248>) (<L N NN NN segment N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ pharmaceutical N_161/N_161>) (<L N NNS NNS sales N>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD increased S[dcl]\NP_117>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 4 ((S_152\NP_144)_152\(S_145\NP_144)_145)_152/((S_152\NP_144)_152\(S_145\NP_144)_145)_152>) (<L (S\NP)\(S\NP) NN NN % (S_129\NP_124)_129\(S_129\NP_124)_129>) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS sales N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_213\NP_213)/NP_214>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN hospital N_223/N_223>) (<L N NNS NNS products N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD increased S[dcl]\NP_167>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 1 ((S_202\NP_194)_202\(S_195\NP_194)_195)_202/((S_202\NP_194)_202\(S_195\NP_194)_195)_202>) (<L (S\NP)\(S\NP) NN NN % (S_179\NP_174)_179\(S_179\NP_174)_179>) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1784.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN During (S_293/S_293)/NP_294>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_301/N_301>) (<L N NN NN quarter N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Pfizer N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD received (S[dcl]\NP_132)/NP_133>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ federal N_142/N_142>) (<L N NN NN approval N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_151\NP_151)/NP_152>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Procardia N_161/N_161>) (<L N NNP NNP XL N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_183/N_183>) (<T N 1 2> (<L N/N NN NN calcium N_178/N_178>) (<T N 1 2> (<L N/N NN NN channel N_171/N_171>) (<L N NN NN blocker N>) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN approved (S[pss]\NP_190)/PP_191>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_196>) (<T NP 1 2> (<L NP[nb]/N DT DT both NP[nb]_207/N_207>) (<T N 1 2> (<L N NN NN angina N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN hypertension N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Monorail N_225/N_225>) (<L N NNP NNP Piccolino N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN used (S[pss]\NP_237)/(S[to]_238\NP_237:B)_238>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_247)/(S[b]_248\NP_247:B)_248>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB open (S[b]\NP_255)/NP_256>) (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN obstructed N_272/N_272>) (<T N 1 2> (<L N/N JJ JJ coronary N_265/N_265>) (<L N NNS NNS arteries N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1784.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_210/S_210)/NP_211>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_248/N_248>) (<T N 1 2> (<L N/N NNP NNP York N_241/N_241>) (<T N 1 2> (<L N/N NNP NNP Stock N_234/N_234>) (<T N 1 2> (<L N/N NNP NNP Exchange N_227/N_227>) (<T N 1 2> (<L N/N JJ JJ composite N_220/N_220>) (<L N NN NN trading N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L S/S NN NN yesterday S_202/S_202>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Pfizer N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD closed (S[dcl]\NP_139)/PP_140>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_145>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_150>) (<L N[num] CD CD 67.75 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_161\NP_161)/N_162>) (<L N NN NN share N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN up ((S_179\NP_174)_179\(S_179\NP_174)_179)/NP_180>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 75 N_189/N_189>) (<L N NNS NNS cents N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1784.20 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<L N NNP NNP Schering-Plough N>) ) 
ID=wsj_1784.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Schering-Plough N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_8)/S[dcl]_9>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS sales N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD gained (S[dcl]\NP_16)/NP_17>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 2.7 N_26/N_26>) (<L N NN NN % N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_40\NP_35)_40\(S_40\NP_35)_40)/NP_41>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_46>) (<T N[num] 1 2> (<L N/N CD CD 743.7 N_55/N_55>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_69\NP_64)_69\(S_69\NP_64)_69)/NP_70>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_75>) (<T N[num] 1 2> (<L N/N CD CD 724.4 N_84/N_84>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1784.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_283/S_283)/NP_284>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_291/N_291>) (<L N NN NN period N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_273/N_273>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD completed (S[dcl]\NP_83)/NP_84>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_91/N_91>) (<L N NN NN sale N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_99\NP_99)/NP_100>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_121/N_121>) (<T N 1 2> (<L N/N JJ JJ European N_116/N_116>) (<T N 1 2> (<L N/N NNS NNS cosmetics N_109/N_109>) (<L N NNS NNS businesses N>) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD sold (S[dcl]\NP_128)/NP_129>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_143/N_143>) (<T N 1 2> (<L N/N NN NN majority N_138/N_138>) (<L N NN NN interest N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_151\NP_151)/NP_152>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_166/N_166>) (<T N 1 2> (<L N/N JJ JJ Brazilian N_161/N_161>) (<L N NN NN affiliate N>) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD announced (S[dcl]\NP_173)/NP_174>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_181/N_181>) (<L N NN NN reorganization N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_189\NP_189)/NP_190>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_211/N_211>) (<T N 1 2> (<L N/N JJ JJ over-the-counter N_206/N_206>) (<T N 1 2> (<L N/N NN NN drug N_199/N_199>) (<L N NNS NNS businesses N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN into (NP_219\NP_219)/NP_220>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_234/N_234>) (<T N 1 2> (<L N/N JJ JJ new N_229/N_229>) (<L N NN NN unit N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Schering-Plough N_257/N_257>) (<T N 1 2> (<L N/N NNP NNP Health N_250/N_250>) (<T N 1 2> (<L N/N NNP NNP Care N_243/N_243>) (<L N NNPS NNPS Products N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1784.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT These NP[nb]_367/N_367>) (<L N NNS NNS actions N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBD VBD did (S[dcl]\NP_194)/(S[b]_195\NP_194:B)_195>) (<L (S\NP)\(S\NP) RB RB n't (S_207\NP_202)_207\(S_207\NP_202)_207>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB affect (S[b]\NP_214)/NP_215>) (<T NP 0 1> (<L N NNS NNS results N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_231\NP_226)_231\(S_231\NP_226)_231)/S[dcl]_232>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_314/N_314>) (<L N NN NN gain N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_322\NP_322)/NP_323>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_330/N_330>) (<L N NN NN sale N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_338\NP_338)/NP_339>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_360/N_360>) (<T N 1 2> (<L N/N JJ JJ European N_355/N_355>) (<T N 1 2> (<L N/N NNS NNS cosmetics N_348/N_348>) (<L N NNS NNS businesses N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_241)/(S[pss]_242\NP_241:B)_242>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN offset S[pss]\NP_247>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_260\NP_255)_260\(S_260\NP_255)_260)/NP_261>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS provisions N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG relating (S[ng]\NP_271)/PP_272>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_277>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_302/N_302>) (<T N 0 2> (<T N 1 2> (<L N/N NNP NNP Brazil N_286/N_286>) (<L N NN NN divestiture N>) ) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN drug N_295/N_295>) (<L N NN NN restructuring N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1784.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP U.S. N_316/N_316>) (<T N 1 2> (<L N/N JJ JJ pharmaceutical N_309/N_309>) (<L N NNS NNS sales N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_163>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 15 ((S_198\NP_190)_198\(S_191\NP_190)_191)_198/((S_198\NP_190)_198\(S_191\NP_190)_191)_198>) (<L (S\NP)\(S\NP) NN NN % (S_175\NP_170)_175\(S_175\NP_170)_175>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN led S[pss]\NP_205>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_218\NP_213)_218\(S_218\NP_213)_218)/NP_219>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN allergy N_246/N_246>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N NN NN asthma N_237/N_237>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N JJ JJ cold N_228/N_228>) (<L N NNS NNS products N>) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ dermatological N_256/N_256>) (<L N NNS NNS products N>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS anti-infectives N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ anti-cancer N_269/N_269>) (<L N NNS NNS products N>) ) ) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ cardiovascular N_281/N_281>) (<L N NNS NNS products N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1784.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ World-wide N_244/N_244>) (<T N 1 2> (<L N/N NN NN consumer N_237/N_237>) (<T N 1 2> (<L N/N NN NN product N_230/N_230>) (<L N NNS NNS sales N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD declined S[dcl]\NP_121>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 12 ((S_156\NP_148)_156\(S_149\NP_148)_149)_156/((S_156\NP_148)_156\(S_149\NP_148)_149)_156>) (<L (S\NP)\(S\NP) NN NN % (S_133\NP_128)_133\(S_133\NP_128)_133>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB primarily ((S_221\NP_213)_221\(S_214\NP_213)_214)_221/((S_221\NP_213)_221\(S_214\NP_213)_214)_221>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN because ((S_171\NP_166)_171\(S_171\NP_166)_171)/PP_172>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_177>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_198/N_198>) (<T N 1 2> (<L N/N JJ JJ European N_193/N_193>) (<T N 1 2> (<L N/N NNS NNS cosmetics N_186/N_186>) (<L N NN NN sale N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1784.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB Significantly (N_189/N_183)_189/(N_189/N_183)_189>) (<L N/N JJR JJR lower N_175/N_175>) ) (<L N NNS NNS sales N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_198\NP_198)/NP_199>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Stay N_222/N_222>) (<T N 1 2> (<L N/N NNP NNP Trim N_215/N_215>) (<T N 1 2> (<L N/N NN NN diet N_208/N_208>) (<L N NNS NNS aids N>) ) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_166\NP_161)_166/(S_166\NP_161)_166>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD were (S[dcl]\NP_130)/NP_131>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_138/N_138>) (<L N NN NN factor N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_146\NP_146)/NP_147>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_154/N_154>) (<L N NN NN drop N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1784.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_172/N_172>) (<T N 1 2> (<L N/N NNP NNP Maybelline N_167/N_167>) (<T N 1 2> (<L N/N NN NN beauty N_160/N_160>) (<T N 1 2> (<L N/N NN NN product N_153/N_153>) (<L N NN NN line N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_98)/NP_99>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR higher N_108/N_108>) (<L N NNS NNS sales N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP VBG VBG following ((S_122\NP_117)_122\(S_122\NP_117)_122)/NP_123>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_144/N_144>) (<T N 1 2> (<L N/N JJ JJ sluggish N_139/N_139>) (<T N 1 2> (<L N/N JJ JJ first N_132/N_132>) (<L N NN NN half N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1784.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_171/S_171)/NP_172>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Big N_195/N_195>) (<T N 1 2> (<L N/N NNP NNP Board N_188/N_188>) (<T N 1 2> (<L N/N JJ JJ composite N_181/N_181>) (<L N NN NN trading N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Schering-Plough N_160/N_160>) (<L N NNS NNS shares N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD fell (S[dcl]\NP_84)/(S[to]_85\NP_84:B)_85>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 75 ((S_120\NP_112)_120\(S_113\NP_112)_113)_120/((S_120\NP_112)_120\(S_113\NP_112)_113)_120>) (<L (S\NP)\(S\NP) NNS NNS cents (S_97\NP_92)_97\(S_97\NP_92)_97>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_129)/(S[b]_130\NP_129:B)_130>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB close (S[b]\NP_137)/PP_138>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_143>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_148>) (<L N[num] CD CD 74.125 N[num]>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
