ID=wsj_1758.1 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Past N_17/N_17>) (<T N 1 2> (<L N/N NNP NNP Due N_10/N_10>) (<L N NNP NNP Impasse N>) ) ) ) 
ID=wsj_1758.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB never (S_84\NP_79)_84/(S_84\NP_79)_84>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP pay (S[dcl]\NP_22)/NP_23>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ my NP[nb]_30/N_30>) (<L N NNS NNS bills N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN Till ((S_43\NP_38)_43\(S_43\NP_38)_43)/NP_44>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_72/N_72>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB very (N_67/N_61)_67/(N_67/N_61)_67>) (<L N/N JJ JJ last N_53/N_53>) ) (<L N NN NN day N>) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP lose (S[dcl]\NP_93)/NP_94>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB far (N_117/N_111)_117/(N_117/N_111)_117>) (<L N/N JJR JJR less N_103/N_103>) ) (<L N NN NN interest N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN By ((S_133\NP_126)_133\(S_133\NP_126)_133)/(S[ng]_134\NP_126:B)_134>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG proceeding S[ng]\NP_139>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT that ((S_152\NP_147)_152\(S_152\NP_147)_152)/N_153>) (<L N NN NN way N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1758.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_163/S_163>) (<T S[dcl] 1 2> (<T NP 0 2> (<L NP PRP PRP it NP>) (<L NP\NP RB RB all NP_156\NP_156>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ evens S[dcl]\NP_135>) (<L (S\NP)\(S\NP) IN IN out (S_147\NP_142)_147\(S_147\NP_142)_147>) ) ) ) (<T S\S 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ 's (S[dcl]\NP_172)/(S[adj]_173\NP_172:B)_173>) (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/((S[to]\NP)/NP) 0 2> (<L ((S[adj]\NP)/((S[to]\NP)/NP))/(S[adj]\NP) SO RB so ((S[adj]\NP_188)/((S[to]_189\NP_182)_189/NP_183)_189)/(S[adj]_190\NP_186)_190>) (<L S[adj]\NP JJ JJ easy S[adj]\NP_195>) ) (<T (S[to]\NP)/NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_204)/(S[b]_205\NP_204:B)_205>) (<L (S[b]\NP)/NP VB VB see (S[b]\NP_212)/NP_213>) ) ) ) ) ) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN : : (S_230\S_230)/S[dcl]_231>) (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB Not (S_315/S_309)_315/(S_315/S_309)_315>) (<T S/S 0 2> (<L (S/S)/NP IN IN till (S_286/S_286)/NP_287>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_301/N_301>) (<T N 1 2> (<L N/N JJ JJ last N_296/N_296>) (<L N NN NN moment N>) ) ) ) ) (<T S[dcl] 0 2> (<T S[dcl]/(S[pss]\NP) 0 2> (<L (S[dcl]/(S[pss]\NP))/NP VBP VBP Am (S[dcl]/(S[pss]_240\NP_237)_240)/NP_241>) (<L NP PRP PRP I NP>) ) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN paid (S[pss]\NP_250)/NP_251>) (<T NP 0 2> (<L NP/(S[dcl]\NP) WP WP what NP/(S[dcl]_258\NP)_258>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ 's (S[dcl]\NP_267)/(S[adj]_268\NP_267:B)_268>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP JJ JJ due (S[adj]\NP_275)/NP_276>) (<L NP PRP PRP me NP>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1758.4 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L : : : -- :>) (<T N 1 2> (<L N/N NNP NNP Arnold N_174/N_174>) (<T N 1 2> (<L N/N NNP NNP J. N_167/N_167>) (<T N 0 2> (<L N NNP NNP Zarett N>) (<L . . . . .>) ) ) ) ) ) 
ID=wsj_1758.5 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Rex N_24/N_24>) (<L N NNP NNP Tremendae N>) ) ) 
ID=wsj_1758.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_66/N_66>) (<T N 1 2> (<L N/N JJ JJ effete N_61/N_61>) (<T N 1 2> (<L N/N NNP NNP Tyrannosaurus N_54/N_54>) (<L N NNP NNP Rex N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD Had (S[dcl]\NP_15)/NP_16>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ strict N_32/N_32>) (<T N 1 2> (<L N/N JJ JJ Cretaceous N_25/N_25>) (<L N NNS NNS views N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_41\NP_41)/NP_42>) (<T NP 0 1> (<L N NN NN sex N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC And conj>) (<T S[dcl] 1 2> (<L NP DT DT that NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[qem] VBZ VBZ is (S[dcl]\NP_73)/S[qem]_74>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] WRB WRB why S[qem]/S[dcl]_79>) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB only (S_132\NP_127)_132/(S_132\NP_127)_132>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L ((S[dcl]\NP)/(S[pss]\NP))/NP VBZ VB see ((S[dcl]\NP_90)/(S[pss]_91\NP_92:B)_91)/NP_92>) (<L NP PRP PRP him NP>) ) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN Reproduced S[pss]\NP_99>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_112\NP_107)_112\(S_112\NP_107)_112)/NP_113>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_120/N_120>) (<L N NN NN museum N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1758.7 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L : : : -- :>) (<T N 1 2> (<L N/N NNP NNP Laurence N_131/N_131>) (<T N 1 2> (<L N/N NNP NNP W. N_124/N_124>) (<T N 0 2> (<L N NNP NNP Thomas N>) (<L . . . . .>) ) ) ) ) ) 
