ID=wsj_1743.1 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Thursday N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 0 2> (<T N 0 2> (<T N 0 2> (<L N/N[num] NNP NNP October N/N[num]_9>) (<L N[num] CD CD 19 N[num]>) ) (<L , , , , ,>) ) (<L N\N CD CD 1989 N_20\N_20>) ) ) ) ) 
ID=wsj_1743.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_145/N_145>) (<T N 1 2> (<L N/N JJ JJ key N_140/N_140>) (<T N 1 2> (<T N/N 1 2> (<L N/N NNP NNP U.S. N_133/N_133>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ foreign N_124/N_124>) ) ) (<T N 1 2> (<L N/N JJ JJ annual N_117/N_117>) (<T N 1 2> (<L N/N NN NN interest N_110/N_110>) (<L N NNS NNS rates N>) ) ) ) ) ) (<L NP\NP IN IN below NP_152\NP_152>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_20)/NP_21>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_28/N_28>) (<L N NN NN guide N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_36\NP_36)/NP_37>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ general N_46/N_46>) (<L N NNS NNS levels N>) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_56)/(S[b]_57\NP_56:B)_57>) (<L (S\NP)\(S\NP) RB RB n't (S_69\NP_64)_69\(S_69\NP_64)_69>) ) (<L (S\NP)\(S\NP) RB RB always (S_81\NP_76)_81\(S_81\NP_76)_81>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB represent (S[b]\NP_88)/NP_89>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ actual N_98/N_98>) (<L N NNS NNS transactions N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.3 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP PRIME N_135/N_135>) (<L N NNP NNP RATE N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_144\NP_144)/NP_145>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 10 (N_168/N_162)_168/(N_168/N_162)_168>) (<L N/N CD CD 1\/2 N_154/N_154>) ) (<L N NN NN % N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.4 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_52/N_52>) (<T N 1 2> (<L N/N NN NN base N_47/N_47>) (<L N NN NN rate N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_60\NP_60)/NP_61>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ corporate N_70/N_70>) (<L N NNS NNS loans N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_79\NP_79)/NP_80>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ large N_117/N_117>) (<T N 1 2> (<L N/N NNP NNP U.S. N_110/N_110>) (<T N 1 2> (<L N/N NN NN money N_103/N_103>) (<T N 1 2> (<L N/N NN NN center N_96/N_96>) (<T N 1 2> (<L N/N JJ JJ commercial N_89/N_89>) (<L N NNS NNS banks N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.5 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ FEDERAL N_82/N_82>) (<L N NNS NNS FUNDS N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_91\NP_91)/NP_92>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 8 (N_115/N_109)_115/(N_115/N_109)_115>) (<L N/N CD CD 3\/4 N_101/N_101>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 1> (<L S[adj]\NP JJ JJ high S[adj]\NP_121>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 8 (N_149/N_143)_149/(N_149/N_143)_149>) (<L N/N CD CD 5\/8 N_135/N_135>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 1> (<L S[adj]\NP JJ JJ low S[adj]\NP_155>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 8 (N_183/N_177)_183/(N_183/N_177)_183>) (<L N/N CD CD 11\/16 N_169/N_169>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN near (NP_192\NP_192)/NP_193>) (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG closing N_202/N_202>) (<L N NN NN bid N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 8 (N_226/N_220)_226/(N_226/N_220)_226>) (<L N/N CD CD 11\/16 N_212/N_212>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 1> (<L S[pss]\NP VBN VBN offered S[pss]\NP_232>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.6 PARSER=GOLD NUMPARSE=1
(<T S[pss] 0 2> (<T S[pss] 1 2> (<T NP 0 1> (<L N NNS NNS Reserves N>) ) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN traded S[pss]\NP_137>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN among ((S_150\NP_145)_150\(S_150\NP_145)_150)/NP_151>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ commercial N_160/N_160>) (<L N NNS NNS banks N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_174\NP_169)_174\(S_174\NP_169)_174)/NP_175>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ overnight N_184/N_184>) (<L N NN NN use N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_198\NP_193)_198\(S_198\NP_193)_198)/NP_199>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS amounts N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_210\NP_210)/NP_211>) (<T NP 0 1> (<T N 0 2> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_216>) (<T N[num] 1 2> (<L N/N CD CD 1 N_225/N_225>) (<L N[num] CD CD million N[num]>) ) ) (<T N[conj] 1 2> (<L conj CC CC or conj>) (<L N JJR JJR more N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.7 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Source N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_94\NP_94)/NP_95>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Fulton N_126/N_126>) (<T N 1 2> (<L N/N NNP NNP Prebon N_119/N_119>) (<T N 1 2> (<T N/N 0 2> (<T N/N 0 2> (<L (N/N)/N LRB -LRB- -LRB- (N_105/N_105)/N_106>) (<T N 0 2> (<L N NNP NNP U.S.A N>) (<L . . . . .>) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) (<L N NNP NNP Inc N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.8 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ DISCOUNT N_42/N_42>) (<L N NN NN RATE N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_51\NP_51)/NP_52>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 7 N_61/N_61>) (<L N NN NN % N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.9 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_31/N_31>) (<L N NN NN charge N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_39\NP_39)/NP_40>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS loans N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_51\NP_51)/NP_52>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN depository N_61/N_61>) (<L N NNS NNS institutions N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_70\NP_70)/NP_71>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_106/N_106>) (<T N 1 2> (<L N/N NNP NNP New N_101/N_101>) (<T N 1 2> (<L N/N NNP NNP York N_94/N_94>) (<T N 1 2> (<L N/N NNP NNP Federal N_87/N_87>) (<T N 1 2> (<L N/N NNP NNP Reserve N_80/N_80>) (<L N NNP NNP Bank N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.10 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP CALL N_82/N_82>) (<L N NNP NNP MONEY N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_91\NP_91)/NP_92>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 9 (N_115/N_109)_115/(N_115/N_109)_115>) (<L N/N CD CD 3\/4 N_101/N_101>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP CC TO to (NP_124\NP_124)/NP_125>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 10 N_134/N_134>) (<L N NN NN % N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.11 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_61/N_61>) (<L N NN NN charge N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_69\NP_69)/NP_70>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS loans N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_81\NP_81)/NP_82>) (<T NP 0 1> (<L N NNS NNS brokers N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_93\NP_93)/NP_94>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN stock N_110/N_110>) (<T N 1 2> (<L N/N NN NN exchange N_103/N_103>) (<L N NN NN collateral N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.12 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ COMMERCIAL N_56/N_56>) (<L N NN NN PAPER N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN placed S[pss]\NP_62>) (<L (S\NP)\(S\NP) RB RB directly (S_74\NP_69)_74\(S_74\NP_69)_74>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_87\NP_82)_87\(S_87\NP_82)_87)/NP_88>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP General N_111/N_111>) (<T N 1 2> (<L N/N NNPS NNPS Motors N_104/N_104>) (<T N 1 2> (<L N/N NNP NNP Acceptance N_97/N_97>) (<L N NNP NNP Corp. N>) ) ) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_125\NP_125)/NP_126>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.45 N_135/N_135>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<T (NP\NP)/(NP\NP) 0 2> (<L (NP\NP)/(NP\NP) CD CD 30 (NP_157\NP_151)_157/(NP_157\NP_151)_157>) (<T ((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)) 0 2> (<L (((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/((NP\NP)/(NP\NP)) CC TO to (((NP_189\NP_170)_189/(NP_172\NP_173)_171)_189\((NP_189\NP_170)_189/(NP_172\NP_173)_171)_189)/((NP_190\NP_181)_190/(NP_182\NP_181)_182)_190>) (<L (NP\NP)/(NP\NP) CD CD 44 (NP_204\NP_198)_204/(NP_204\NP_198)_204>) ) ) (<L NP\NP NNS NNS days NP_143\NP_143>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.25 N_213/N_213>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<T (NP\NP)/(NP\NP) 0 2> (<L (NP\NP)/(NP\NP) CD CD 45 (NP_235\NP_229)_235/(NP_235\NP_229)_235>) (<T ((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)) 0 2> (<L (((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/((NP\NP)/(NP\NP)) CC TO to (((NP_267\NP_248)_267/(NP_250\NP_251)_249)_267\((NP_267\NP_248)_267/(NP_250\NP_251)_249)_267)/((NP_268\NP_259)_268/(NP_260\NP_259)_260)_268>) (<L (NP\NP)/(NP\NP) CD CD 73 (NP_282\NP_276)_282/(NP_282\NP_276)_282>) ) ) (<L NP\NP NNS NNS days NP_221\NP_221>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.325 N_291/N_291>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<T (NP\NP)/(NP\NP) 0 2> (<L (NP\NP)/(NP\NP) CD CD 74 (NP_313\NP_307)_313/(NP_313\NP_307)_313>) (<T ((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)) 0 2> (<L (((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/((NP\NP)/(NP\NP)) CC TO to (((NP_345\NP_326)_345/(NP_328\NP_329)_327)_345\((NP_345\NP_326)_345/(NP_328\NP_329)_327)_345)/((NP_346\NP_337)_346/(NP_338\NP_337)_338)_346>) (<L (NP\NP)/(NP\NP) CD CD 99 (NP_360\NP_354)_360/(NP_360\NP_354)_360>) ) ) (<L NP\NP NNS NNS days NP_299\NP_299>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 7.75 N_369/N_369>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<T (NP\NP)/(NP\NP) 0 2> (<L (NP\NP)/(NP\NP) CD CD 100 (NP_391\NP_385)_391/(NP_391\NP_385)_391>) (<T ((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)) 0 2> (<L (((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/((NP\NP)/(NP\NP)) CC TO to (((NP_423\NP_404)_423/(NP_406\NP_407)_405)_423\((NP_423\NP_404)_423/(NP_406\NP_407)_405)_423)/((NP_424\NP_415)_424/(NP_416\NP_415)_416)_424>) (<L (NP\NP)/(NP\NP) CD CD 179 (NP_438\NP_432)_438/(NP_438\NP_432)_438>) ) ) (<L NP\NP NNS NNS days NP_377\NP_377>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 7.50 N_447/N_447>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<T (NP\NP)/(NP\NP) 0 2> (<L (NP\NP)/(NP\NP) CD CD 180 (NP_469\NP_463)_469/(NP_469\NP_463)_469>) (<T ((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)) 0 2> (<L (((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/((NP\NP)/(NP\NP)) CC TO to (((NP_501\NP_482)_501/(NP_484\NP_485)_483)_501\((NP_501\NP_482)_501/(NP_484\NP_485)_483)_501)/((NP_502\NP_493)_502/(NP_494\NP_493)_494)_502>) (<L (NP\NP)/(NP\NP) CD CD 270 (NP_516\NP_510)_516/(NP_516\NP_510)_516>) ) ) (<L NP\NP NNS NNS days NP_455\NP_455>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.13 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP COMMERCIAL N_383/N_383>) (<L N NNP NNP PAPER N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_392\NP_392)/NP_393>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ High-grade N_409/N_409>) (<T N 1 2> (<L N/N JJ JJ unsecured N_402/N_402>) (<L N NNS NNS notes N>) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN sold S[pss]\NP_415>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN through ((S_428\NP_423)_428\(S_428\NP_423)_428)/NP_429>) (<T NP 0 1> (<L N NNS NNS dealers N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_445\NP_440)_445\(S_445\NP_440)_445)/NP_446>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ major N_455/N_455>) (<L N NNS NNS corporations N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_469\NP_464)_469\(S_469\NP_464)_469)/NP_470>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS multiples N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_481\NP_481)/NP_482>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_487>) (<L N[num] CD CD 1,000 N[num]>) ) ) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_503\NP_503)/NP_504>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.525 N_513/N_513>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 30 (NP_535\NP_529)_535/(NP_535\NP_529)_535>) (<L NP\NP NNS NNS days NP_521\NP_521>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.425 N_544/N_544>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 60 (NP_566\NP_560)_566/(NP_566\NP_560)_566>) (<L NP\NP NNS NNS days NP_552\NP_552>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.375 N_575/N_575>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 90 (NP_597\NP_591)_597/(NP_597\NP_591)_597>) (<L NP\NP NNS NNS days NP_583\NP_583>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.14 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNPS NNPS CERTIFICATES N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN OF (NP_203\NP_203)/NP_204>) (<T NP 0 1> (<L N NNP NNP DEPOSIT N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_215\NP_215)/NP_216>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.05 N_225/N_225>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD one (NP_247\NP_241)_247/(NP_247\NP_241)_247>) (<L NP\NP NN NN month NP_233\NP_233>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.02 N_256/N_256>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD two (NP_278\NP_272)_278/(NP_278\NP_272)_278>) (<L NP\NP NNS NNS months NP_264\NP_264>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8 N_287/N_287>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD three (NP_309\NP_303)_309/(NP_309\NP_303)_309>) (<L NP\NP NNS NNS months NP_295\NP_295>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 7.98 N_318/N_318>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD six (NP_340\NP_334)_340/(NP_340\NP_334)_340>) (<L NP\NP NNS NNS months NP_326\NP_326>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 7.95 N_349/N_349>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD one (NP_371\NP_365)_371/(NP_371\NP_365)_371>) (<L NP\NP NN NN year NP_357\NP_357>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.15 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN JJ Average N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_170\NP_170)/NP_171>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ top N_180/N_180>) (<L N NNS NNS rates N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN paid S[pss]\NP_186>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_199\NP_194)_199\(S_199\NP_194)_199)/NP_200>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ major N_223/N_223>) (<T N 1 2> (<L N/N NNP NNP New N_216/N_216>) (<T N 1 2> (<L N/N NNP NNP York N_209/N_209>) (<L N NNS NNS banks N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP IN IN on (((S_317\NP_307)_317\(S_309\NP_310)_308)_317/((S_317\NP_307)_317\(S_309\NP_310)_308)_317)/NP_318>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ primary N_334/N_334>) (<T N 1 2> (<L N/N JJ JJ new N_327/N_327>) (<L N NNS NNS issues N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_343\NP_343)/NP_344>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ negotiable N_353/N_353>) (<L N NNS NNS C.D.s N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB usually ((S_292\NP_284)_292\(S_285\NP_284)_285)_292/((S_292\NP_284)_292\(S_285\NP_284)_285)_292>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_237\NP_232)_237\(S_237\NP_232)_237)/NP_238>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS amounts N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_249\NP_249)/NP_250>) (<T NP 0 1> (<T N 0 2> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_255>) (<T N[num] 1 2> (<L N/N CD CD 1 N_264/N_264>) (<L N[num] CD CD million N[num]>) ) ) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N JJR JJR more N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_199/N_199>) (<T N 1 2> (<L N/N JJ JJ minimum N_194/N_194>) (<L N NN NN unit N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_176)/NP_177>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_182>) (<L N[num] CD CD 100,000 N[num]>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.17 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Typical N_35/N_35>) (<L N NNS NNS rates N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_44\NP_44)/NP_45>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_59/N_59>) (<T N 1 2> (<L N/N JJ JJ secondary N_54/N_54>) (<L N NN NN market N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_67\NP_67)/NP_68>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.60 N_77/N_77>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD one (NP_99\NP_93)_99/(NP_99\NP_93)_99>) (<L NP\NP NN NN month NP_85\NP_85>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.60 N_108/N_108>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD three (NP_130\NP_124)_130/(NP_130\NP_124)_130>) (<L NP\NP NNS NNS months NP_116\NP_116>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.45 N_139/N_139>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD six (NP_161\NP_155)_161/(NP_161\NP_155)_161>) (<L NP\NP NNS NNS months NP_147\NP_147>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.18 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNPS NNPS BANKERS N_131/N_131>) (<L N NNPS NNPS ACCEPTANCES N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_140\NP_140)/NP_141>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.45 N_150/N_150>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 30 (NP_172\NP_166)_172/(NP_172\NP_166)_172>) (<L NP\NP NNS NNS days NP_158\NP_158>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.32 N_181/N_181>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 60 (NP_203\NP_197)_203/(NP_203\NP_197)_203>) (<L NP\NP NNS NNS days NP_189\NP_189>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.32 N_212/N_212>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 90 (NP_234\NP_228)_234/(NP_234\NP_228)_234>) (<L NP\NP NNS NNS days NP_220\NP_220>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.17 N_243/N_243>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 120 (NP_265\NP_259)_265/(NP_265\NP_259)_265>) (<L NP\NP NNS NNS days NP_251\NP_251>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.08 N_274/N_274>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 150 (NP_296\NP_290)_296/(NP_296\NP_290)_296>) (<L NP\NP NNS NNS days NP_282\NP_282>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 7.98 N_305/N_305>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 180 (NP_327\NP_321)_327/(NP_327\NP_321)_327>) (<L NP\NP NNS NNS days NP_313\NP_313>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.19 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Negotiable N_217/N_217>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJ JJ bank-backed N_208/N_208>) (<T N 1 2> (<L N/N NN NN business N_201/N_201>) (<T N 1 2> (<L N/N NN NN credit N_194/N_194>) (<L N NNS NNS instruments N>) ) ) ) ) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB typically (S_252\NP_247)_252/(S_252\NP_247)_252>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG financing (S[ng]\NP_225)/NP_226>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_240/N_240>) (<T N 1 2> (<L N/N NN NN import N_235/N_235>) (<L N NN NN order N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.20 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP LONDON N_77/N_77>) (<T N 1 2> (<L N/N RB RB LATE N_70/N_70>) (<L N NNPS NNPS EURODOLLARS N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_86\NP_86)/NP_87>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8 N_103/N_103>) (<T N 1 2> (<L N/N CD CD 11\/16 N_96/N_96>) (<L N NN NN % N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP CC TO to (NP_112\NP_112)/NP_113>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8 N_129/N_129>) (<T N 1 2> (<L N/N CD CD 9\/16 N_122/N_122>) (<L N NN NN % N>) ) ) ) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD one (NP_151\NP_145)_151/(NP_151\NP_145)_151>) (<L NP\NP NN NN month NP_137\NP_137>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8 N_167/N_167>) (<T N 1 2> (<L N/N CD CD 11\/16 N_160/N_160>) (<L N NN NN % N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP CC TO to (NP_176\NP_176)/NP_177>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8 N_193/N_193>) (<T N 1 2> (<L N/N CD CD 9\/16 N_186/N_186>) (<L N NN NN % N>) ) ) ) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD two (NP_215\NP_209)_215/(NP_215\NP_209)_215>) (<L NP\NP NNS NNS months NP_201\NP_201>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8 N_231/N_231>) (<T N 1 2> (<L N/N CD CD 11\/16 N_224/N_224>) (<L N NN NN % N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP CC TO to (NP_240\NP_240)/NP_241>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8 N_257/N_257>) (<T N 1 2> (<L N/N CD CD 9\/16 N_250/N_250>) (<L N NN NN % N>) ) ) ) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD three (NP_279\NP_273)_279/(NP_279\NP_273)_279>) (<L NP\NP NNS NNS months NP_265\NP_265>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8 N_295/N_295>) (<T N 1 2> (<L N/N CD CD 5\/8 N_288/N_288>) (<L N NN NN % N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP CC TO to (NP_304\NP_304)/NP_305>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8 N_321/N_321>) (<T N 1 2> (<L N/N CD CD 1\/2 N_314/N_314>) (<L N NN NN % N>) ) ) ) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD four (NP_343\NP_337)_343/(NP_343\NP_337)_343>) (<L NP\NP NNS NNS months NP_329\NP_329>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8 N_359/N_359>) (<T N 1 2> (<L N/N CD CD 9\/16 N_352/N_352>) (<L N NN NN % N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP CC TO to (NP_368\NP_368)/NP_369>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8 N_385/N_385>) (<T N 1 2> (<L N/N CD CD 7\/16 N_378/N_378>) (<L N NN NN % N>) ) ) ) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD five (NP_407\NP_401)_407/(NP_407\NP_401)_407>) (<L NP\NP NNS NNS months NP_393\NP_393>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8 N_423/N_423>) (<T N 1 2> (<L N/N CD CD 9\/16 N_416/N_416>) (<L N NN NN % N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP CC TO to (NP_432\NP_432)/NP_433>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8 N_449/N_449>) (<T N 1 2> (<L N/N CD CD 7\/16 N_442/N_442>) (<L N NN NN % N>) ) ) ) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD six (NP_471\NP_465)_471/(NP_471\NP_465)_471>) (<L NP\NP NNS NNS months NP_457\NP_457>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.21 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP LONDON N_395/N_395>) (<T N 1 2> (<L N/N NNP NNP INTERBANK N_388/N_388>) (<T N 1 2> (<L N/N VBN VBN OFFERED N_381/N_381>) (<L N NNS NNS RATES N>) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_404\NP_404)/NP_405>) (<T NP 0 1> (<L N NNP NNP LIBOR N>) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_418\NP_418)/NP_419>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 8 (N_442/N_436)_442/(N_442/N_436)_442>) (<L N/N CD CD 3\/4 N_428/N_428>) ) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD one (NP_464\NP_458)_464/(NP_464\NP_458)_464>) (<L NP\NP NN NN month NP_450\NP_450>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 8 (N_487/N_481)_487/(N_487/N_481)_487>) (<L N/N CD CD 11\/16 N_473/N_473>) ) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD three (NP_509\NP_503)_509/(NP_509\NP_503)_509>) (<L NP\NP NNS NNS months NP_495\NP_495>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 8 (N_532/N_526)_532/(N_532/N_526)_532>) (<L N/N CD CD 9\/16 N_518/N_518>) ) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD six (NP_554\NP_548)_554/(NP_554\NP_548)_554>) (<L NP\NP NNS NNS months NP_540\NP_540>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 8 (N_577/N_571)_577/(N_577/N_571)_577>) (<L N/N CD CD 9\/16 N_563/N_563>) ) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD one (NP_599\NP_593)_599/(NP_599\NP_593)_599>) (<L NP\NP NN NN year NP_585\NP_585>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.22 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_215/N_215>) (<L N NN NN average N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_223\NP_223)/NP_224>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN interbank N_240/N_240>) (<T N 1 2> (<L N/N VBN VBN offered N_233/N_233>) (<L N NNS NNS rates N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_249\NP_249)/NP_250>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN dollar N_259/N_259>) (<L N NNS NNS deposits N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_268\NP_268)/NP_269>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_283/N_283>) (<T N 1 2> (<L N/N JJ JJ London N_278/N_278>) (<L N NN NN market N>) ) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN based (S[pss]\NP_290)/PP_291>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_296>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS quotations N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_307\NP_307)/NP_308>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD five N_324/N_324>) (<T N 1 2> (<L N/N JJ JJ major N_317/N_317>) (<L N NNS NNS banks N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.23 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP FOREIGN N_118/N_118>) (<T N 1 2> (<L N/N NNP NNP PRIME N_111/N_111>) (<L N NNPS NNPS RATES N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_127\NP_127)/NP_128>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Canada N>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 13.50 (NP_152\NP_146)_152/(NP_152\NP_146)_152>) (<L NP\NP NN NN % NP_138\NP_138>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Germany N>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 8.50 (NP_176\NP_170)_176/(NP_176\NP_170)_176>) (<L NP\NP NN NN % NP_162\NP_162>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Japan N>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 4.875 (NP_200\NP_194)_200/(NP_200\NP_194)_200>) (<L NP\NP NN NN % NP_186\NP_186>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Switzerland N>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 8.50 (NP_224\NP_218)_224/(NP_224\NP_218)_224>) (<L NP\NP NN NN % NP_210\NP_210>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Britain N>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 15 (NP_248\NP_242)_248/(NP_248\NP_242)_248>) (<L NP\NP NN NN % NP_234\NP_234>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT These NP[nb]_182/N_182>) (<T N 1 2> (<L N/N NN NN rate N_177/N_177>) (<L N NNS NNS indications N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_138)/(S[adj]_139\NP_138:B)_139>) (<L (S\NP)\(S\NP) RB RB n't (S_151\NP_146)_151\(S_151\NP_146)_151>) ) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB directly (S[adj]_168\NP_163)_168/(S[adj]_168\NP_163)_168>) (<L S[adj]\NP JJ JJ comparable S[adj]\NP_156>) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG lending N_225/N_225>) (<L N NNS NNS practices N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP vary S[dcl]\NP_187>) (<L (S\NP)\(S\NP) RB RB widely (S_199\NP_194)_199\(S_199\NP_194)_199>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_212\NP_207)_212\(S_212\NP_207)_212)/NP_213>) (<T NP 0 1> (<L N NN NN location N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.25 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP TREASURY N_99/N_99>) (<L N NNPS NNPS BILLS N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_108\NP_108)/NP_109>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Results N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_120\NP_120)/NP_121>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_183/N_183>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP Monday (N_178/N_172)_178/(N_178/N_172)_178>) (<T N/N 1 2> (<L , , , , ,>) (<T N/N 0 2> (<T N/N 0 2> (<T N/N 0 2> (<T N/N 0 2> (<L N/N NNP NNP October N_130/N_130>) (<L (N/N)\(N/N) CD CD 16 (N_144/N_138)_144\(N_144/N_138)_144>) ) (<L , , , , ,>) ) (<L (N/N)\(N/N) CD CD 1989 (N_160/N_154)_160\(N_160/N_154)_160>) ) (<L , , , , ,>) ) ) ) (<L N NN NN auction N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_191\NP_191)/NP_192>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ short-term N_215/N_215>) (<T N 1 2> (<L N/N NNP NNP U.S. N_208/N_208>) (<T N 1 2> (<L N/N NN NN government N_201/N_201>) (<L N NNS NNS bills N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN sold (S[pss]\NP_225)/PP_226>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_231>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_238/N_238>) (<L N NN NN discount N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_246\NP_246)/NP_247>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN face N_256/N_256>) (<L N NN NN value N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_270\NP_265)_270\(S_270\NP_265)_270)/NP_271>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS units N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_282\NP_282)/NP_283>) (<T NP 0 1> (<T N 0 2> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_288>) (<L N[num] CD CD 10,000 N[num]>) ) (<T N\N 0 2> (<L (N\N)/N TO TO to (N_298\N_298)/N_299>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_304>) (<T N[num] 1 2> (<L N/N CD CD 1 N_313/N_313>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_327\NP_327)/NP_328>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 7.37 N_337/N_337>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 13 (NP_359\NP_353)_359/(NP_359\NP_353)_359>) (<L NP\NP NNS NNS weeks NP_345\NP_345>) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 7.42 N_368/N_368>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 26 (NP_390\NP_384)_390/(NP_390\NP_384)_390>) (<L NP\NP NNS NNS weeks NP_376\NP_376>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.26 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP FEDERAL N_290/N_290>) (<T N 1 2> (<L N/N NNP NNP HOME N_283/N_283>) (<T N 1 2> (<L N/N NNP NNP LOAN N_276/N_276>) (<T N 1 2> (<L N/N NNP NNP MORTGAGE N_269/N_269>) (<T N 0 2> (<L N NNP NNP CORP N>) (<L . . . . .>) ) ) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_299\NP_299)/NP_300>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Freddie N_309/N_309>) (<L N NNP NNP Mac N>) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_320\NP_320)/NP_321>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN Posted N_330/N_330>) (<L N NNS NNS yields N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_339\NP_339)/NP_340>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ 30-year N_356/N_356>) (<T N 1 2> (<L N/N NN NN mortgage N_349/N_349>) (<L N NNS NNS commitments N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_365\NP_365)/NP_366>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN delivery N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN within (NP_377\NP_377)/NP_378>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 30 N_387/N_387>) (<L N NNS NNS days N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.27 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 9.87 N_118/N_118>) (<L N NN NN % N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ standard N_142/N_142>) (<T N 1 2> (<L N/N JJ JJ conventional N_135/N_135>) (<T N 1 2> (<L N/N JJ JJ fixed-rate N_128/N_128>) (<L N NNS NNS mortgages N>) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 7.875 N_154/N_154>) (<L N NN NN % N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 2 (N_220/N_214)_220/(N_220/N_214)_220>) (<L N/N NN NN % N_206/N_206>) ) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NN NN rate (N_199/N_193)_199/(N_199/N_193)_199>) (<L N/N VBN VBN capped N_185/N_185>) ) (<T N 1 2> (<L N/N JJ JJ one-year N_178/N_178>) (<T N 1 2> (<L N/N JJ JJ adjustable N_171/N_171>) (<T N 1 2> (<L N/N NN NN rate N_164/N_164>) (<L N NNS NNS mortgages N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.28 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Source N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_110\NP_110)/NP_111>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Telerate N_127/N_127>) (<T N 1 2> (<L N/N NNPS NNPS Systems N_120/N_120>) (<L N NNP NNP Inc N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.29 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP FEDERAL N_47/N_47>) (<T N 1 2> (<L N/N NNP NNP NATIONAL N_40/N_40>) (<T N 1 2> (<L N/N NNP NNP MORTGAGE N_33/N_33>) (<L N NNP NNP ASSOCIATION N>) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_56\NP_56)/NP_57>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Fannie N_66/N_66>) (<L N NNP NNP Mae N>) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_77\NP_77)/NP_78>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN Posted N_87/N_87>) (<L N NNS NNS yields N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_96\NP_96)/NP_97>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 30 N_120/N_120>) (<T N 1 2> (<L N/N NN NN year N_113/N_113>) (<T N 1 2> (<L N/N NN NN mortgage N_106/N_106>) (<L N NNS NNS commitments N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_129\NP_129)/NP_130>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN delivery N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN within (NP_141\NP_141)/NP_142>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 30 N_151/N_151>) (<L N NNS NNS days N>) ) ) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/(S[pss]\NP) LRB -LRB- -LRB- (NP_162\NP_162)/(S[pss]_163\NP_162:B)_163>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN priced (S[pss]\NP_170)/PP_171>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_176>) (<T NP 0 1> (<L N NN NN par N>) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 9.81 (NP_202\NP_196)_202/(NP_202\NP_196)_202>) (<L NP\NP NN NN % NP_188\NP_188>) ) (<T NP\NP[conj] 1 2> (<L , , , , ,>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ standard (NP_251\NP_245)_251/(NP_251\NP_245)_251>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ conventional (NP_237\NP_231)_237/(NP_237\NP_231)_237>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ fixed-rate (NP_223\NP_217)_223/(NP_223\NP_217)_223>) (<L NP\NP NNS NNS mortgages NP_209\NP_209>) ) ) ) ) ) (<T NP\NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 8.70 (NP_274\NP_268)_274/(NP_274\NP_268)_274>) (<L NP\NP NN NN % NP_260\NP_260>) ) (<T NP\NP[conj] 1 2> (<L , , , , ,>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 6\/2 (NP_376\NP_370)_376/(NP_376\NP_370)_376>) (<T NP\NP 1 2> (<T (NP\NP)/(NP\NP) 1 2> (<L ((NP\NP)/(NP\NP))/((NP\NP)/(NP\NP)) NN NN rate ((NP_362\NP_353)_362/(NP_354\NP_353)_354)_362/((NP_362\NP_353)_362/(NP_354\NP_353)_354)_362>) (<L (NP\NP)/(NP\NP) VBN VBN capped (NP_337\NP_331)_337/(NP_337\NP_331)_337>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ one-year (NP_323\NP_317)_323/(NP_323\NP_317)_323>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ adjustable (NP_309\NP_303)_309/(NP_309\NP_303)_309>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) NN NN rate (NP_295\NP_289)_295/(NP_295\NP_289)_295>) (<L NP\NP NNS NNS mortgages NP_281\NP_281>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.30 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Source N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_337\NP_337)/NP_338>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Telerate N_354/N_354>) (<T N 1 2> (<L N/N NNPS NNPS Systems N_347/N_347>) (<L N NNP NNP Inc N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.31 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP MERRILL N_54/N_54>) (<T N 1 2> (<L N/N NNP NNP LYNCH N_47/N_47>) (<T N 1 2> (<L N/N NNP NNP READY N_40/N_40>) (<T N 1 2> (<L N/N NNPS NNPS ASSETS N_33/N_33>) (<L N NNP NNP TRUST N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_63\NP_63)/NP_64>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.50 N_73/N_73>) (<L N NN NN % N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.32 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN Annualized N_61/N_61>) (<T N 1 2> (<L N/N JJ JJ average N_54/N_54>) (<L N NN NN rate N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_70\NP_70)/NP_71>) (<T NP 0 1> (<L N NN NN return N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN after (NP_82\NP_82)/NP_83>) (<T NP 0 1> (<L N NNS NNS expenses N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_94\NP_94)/NP_95>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_116/N_116>) (<T N 1 2> (<L N/N JJ JJ past N_111/N_111>) (<T N 1 2> (<L N/N CD CD 30 N_104/N_104>) (<L N NNS NNS days N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 1 2> (<L NP/NP RB RB not NP_130/NP_130>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_123/N_123>) (<L N NN NN forecast N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_138\NP_138)/NP_139>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ future N_148/N_148>) (<L N NNS NNS returns N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP China N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_96)/S[dcl]_97>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_224/N_224>) (<L N NN NN question N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_232\NP_232)/NP_233>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Taiwan N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_242/N_242)\NP_243>) ) (<L N NN NN membership N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_254\NP_254)/NP_255>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_269/N_269>) (<T N 1 2> (<L N/N NNP NNP General N_264/N_264>) (<L N NNP NNP Agreement N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_277\NP_277)/NP_278>) (<T NP 0 1> (<T N 1 2> (<L N NNPS NNPS Tariffs N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP Trade N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD should (S[dcl]\NP_106)/(S[b]_107\NP_106:B)_107>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_116)/(S[pss]_117\NP_116:B)_117>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN considered S[pss]\NP_122>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB only ((S_217\NP_209)_217\(S_210\NP_209)_210)_217/((S_217\NP_209)_217\(S_210\NP_209)_210)_217>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN after ((S_135\NP_130)_135\(S_135\NP_130)_135)/S[dcl]_136>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP China N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_167/N_167)\NP_168>) ) (<T N 1 2> (<L N/N JJ JJ own N_160/N_160>) (<L N NN NN membership N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_179\NP_179)/NP_180>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_194/N_194>) (<T N 1 2> (<L N/N JJ JJ 97-nation N_189/N_189>) (<L N NN NN organization N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_145)/(S[pss]_146\NP_145:B)_146>) (<L S[pss]\NP VBN VBN restored S[pss]\NP_151>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Both NP[nb]_269/N_269>) (<T N 1 2> (<L N NNP NNP China N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP Taiwan N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_183)/(S[ng]_184\NP_183:B)_184>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG seeking (S[ng]\NP_191)/NP_192>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS seats N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_203\NP_203)/NP_204>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP GATT N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_219\NP_219)/(S[dcl]_220\NP_219:B)_220>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ sponsors (S[dcl]\NP_227)/NP_228>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ trade-liberalizing N_237/N_237>) (<L N NNS NNS agreements N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ sets (S[dcl]\NP_245)/NP_246>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ world-commerce N_255/N_255>) (<L N NNS NNS rules N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN As (S_190/S_190)/NP_191>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_202\NP_202)/NP_203>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP China N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_212/N_212)\NP_213>) ) (<L N NNS NNS provinces N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Taiwan N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_122)/NP_123>) (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_177/N_177>) (<T N 0 2> (<L N NN NN right N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_134)/(S[b]_135\NP_134:B)_135>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB join (S[b]\NP_142)/NP_143>) (<T NP 0 1> (<L N NNP NNP GATT N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_159\NP_154)_159\(S_159\NP_154)_159)/NP_160>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_167/N_167>) (<L N NN JJ own N>) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Foreign N_112/N_112>) (<T N 1 2> (<L N/N NNP NNP Ministry N_105/N_105>) (<T N 1 2> (<L N/N NN NN spokesman N_98/N_98>) (<T N 1 2> (<L N/N NNP NNP Li N_91/N_91>) (<L N NNP NNP Zhaoxing N>) ) ) ) ) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_81)\NP_82>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP China N>) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN under ((S_179\NP_174)_179/(S_179\NP_174)_179)/NP_180>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_194/N_194>) (<T N 1 2> (<L N/N JJ JJ Nationalist N_189/N_189>) (<L N NN NN government N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_202\NP_202)/NP_203>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Chiang N_212/N_212>) (<L N NNP NNP Kai-shek N>) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_120)/NP_121>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_135/N_135>) (<T N 1 2> (<L N/N VBG VBG founding N_130/N_130>) (<L N NN NN member N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_143\NP_143)/NP_144>) (<T NP 0 1> (<L N NNP NNP GATT N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_160\NP_155)_160\(S_160\NP_155)_160)/NP_161>) (<T NP 0 1> (<L N CD CD 1947 N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_150/N_150>) (<L N NNPS NNPS Nationalists N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD withdrew S[dcl]\NP_91>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_104\NP_99)_104\(S_104\NP_99)_104)/NP_105>) (<T NP 0 1> (<L N CD CD 1950 N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN after ((S_123\NP_118)_123\(S_123\NP_118)_123)/NP_124>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_131/N_131>) (<L N NN NN flight N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_139\NP_139)/NP_140>) (<T NP 0 1> (<L N NNP NNP Taiwan N>) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_226/N_226>) (<T N 1 2> (<L N/N JJ JJ Communist N_221/N_221>) (<L N NN NN government N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_234\NP_234)/NP_235>) (<T NP 0 1> (<L N NNP NNP Beijing N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD applied (S[dcl]\NP_157)/PP_158>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_163>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN restoration N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_174\NP_174)/NP_175>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP China N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_184/N_184)\NP_185>) ) (<L N NN NN membership N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_201\NP_196)_201\(S_201\NP_196)_201)/NP_202>) (<T NP 0 1> (<T N 0 2> (<L N NNP NNP July N>) (<L N\N CD CD 1986 N_211\N_211>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_274/N_274>) (<L N NNP NNP U.S. N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_134)/(S[pt]_135\NP_134:B)_135>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN voiced (S[pt]\NP_142)/NP_143>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN opposition N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_154\NP_154)/NP_155>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP China N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_164/N_164)\NP_165>) ) (<L N NN NN bid N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_176\NP_176)/NP_177>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP GATT N_186/N_186>) (<L N NN NN membership N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[dcl] VBG VBG saying (S[ng]\NP_196)/S[dcl]_197>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP China N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ has (S[dcl]\NP_206)/(S[to]_207\NP_206:B)_207>) (<L (S\NP)\(S\NP) RB RB yet (S_219\NP_214)_219\(S_219\NP_214)_219>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_228)/(S[b]_229\NP_228:B)_229>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB undertake (S[b]\NP_236)/NP_237>) (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN needed N_253/N_253>) (<T N 1 2> (<L N/N JJ JJ economic N_246/N_246>) (<L N NNS NNS reforms N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Japan N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_272/N_272)\NP_273>) ) (<T N 1 2> (<L N/N JJS JJS biggest N_265/N_265>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NNS NNS women (N_258/N_252)_258/(N_258/N_252)_258>) (<L N/N POS POS 's N_244/N_244>) ) (<T N 1 2> (<L N/N NN NN underwear N_237/N_237>) (<L N NN NN maker N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Wacoal N_285/N_285>) (<L N NNP NNP Corp. N>) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD said (S[dcl]\NP_126)/S[em]_127>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_132>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD developed (S[dcl]\NP_139)/NP_140>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_154/N_154>) (<T N 1 2> (<L N/N NNS NNS sports N_149/N_149>) (<L N NN NN car N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]/NP) IN IN that (NP_164\NP_164)/(S[dcl]_165/NP_164:U)_165>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP it NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ plans (S[dcl]\NP_174)/(S[to]_175\NP_174:B)_175>) (<T (S[to]\NP)/NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_184)/(S[b]_185\NP_184:B)_185>) (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB market (S[b]\NP_192)/NP_193>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_206\NP_201)_206\(S_206\NP_201)_206)/NP_207>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_216/N_216>) (<L N NNS NNS years N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_246/N_246>) (<T N 1 2> (<L N/N NNP NNP Jiotto N_241/N_241>) (<L N NNP NNP Caspita N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_177)/(S[b]_178\NP_177:B)_178>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB run S[b]\NP_183>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_196\NP_191)_196\(S_196\NP_191)_196)/NP_197>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN over (N_220/N_214)_220/(N_220/N_214)_220>) (<L N/N CD CD 188 N_206/N_206>) ) (<L N NNS NNS miles N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT an (NP_229\NP_229)/N_230>) (<L N NN NN hour N>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_166/N_166>) (<T N 1 2> (<L N/N NN NN company N_161/N_161>) (<L N NN NN spokesman N>) ) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_151)\NP_152>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_179/N_179>) (<T N 1 2> (<L N/N NN NN base N_174/N_174>) (<L N NN NN price N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_187\NP_187)/NP_188>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_195/N_195>) (<L N NN NN car N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_101)/(S[pss]_102\NP_101:B)_102>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN estimated (S[pss]\NP_109)/PP_110>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_115>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 30 (N_138/N_132)_138/(N_138/N_132)_138>) (<L N/N CD CD million N_124/N_124>) ) (<L N NN NN yen N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_147\NP_147)/NP_148>) (<T NP 0 1> (<T N 1 2> (<L N/N IN IN about N_162/N_162>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_153>) (<L N[num] CD CD 213,000 N[num]>) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Wacoal N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_99)/S[dcl]_100>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ intends (S[dcl]\NP_109)/(S[to]_110\NP_109:B)_110>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_119)/(S[b]_120\NP_119:B)_120>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB produce (S[b]\NP_127)/NP_128>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_135/N_135>) (<L N NNS NNS cars N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN through ((S_148\NP_143)_148\(S_148\NP_143)_148)/NP_149>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_163/N_163>) (<T N 1 2> (<L N/N NN NN car N_158/N_158>) (<L N NN NN manufacturer N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/PP IN IN Along (S_145/S_145)/PP_146>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_151>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_158/N_158>) (<L N NN NN car N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Wacoal N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ plans (S[dcl]\NP_77)/(S[to]_78\NP_77:B)_78>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_87)/(S[b]_88\NP_87:B)_88>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB launch (S[b]\NP_95)/NP_96>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_103/N_103>) (<L N NN NN series N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_111\NP_111)/NP_112>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Caspita-brand N_131/N_131>) (<L N NNS NNS men N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_121/N_121)\NP_122>) ) (<L N NN NN underwear N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ Our NP[nb]_157/N_157>) (<L N NN NN image N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_110)/NP_111>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_118/N_118>) (<L N NN NN company N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_128\NP_128)/(S[dcl]_129\NP_128:B)_129>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ makes (S[dcl]\NP_136)/NP_137>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNS NNS women N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_146/N_146)\NP_147>) ) (<L N NNS NNS products N>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBD VBD said (S[dcl]\S[dcl]_84)/NP_85>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_99/N_99>) (<T N 1 2> (<L N/N NNP NNP Wacoal N_94/N_94>) (<L N NN NN spokesman N>) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1743.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Now S_123/S_123>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP 're (S[dcl]\NP_75)/(S[ng]_76\NP_75:B)_76>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG going (S[ng]\NP_85)/(S[to]_86\NP_85:B)_86>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_95)/(S[b]_96\NP_95:B)_96>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB sell (S[b]\NP_103)/PP_104>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_109>) (<T NP 0 1> (<L N NNS NNS men N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.46 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_223/N_223>) (<T N 1 2> (<L N/N JJ JJ British N_218/N_218>) (<T N 1 2> (<L N/N JJ JJ satirical N_211/N_211>) (<T N 1 2> (<L N/N NN NN magazine N_204/N_204>) (<T N 1 2> (<L N/N NNP NNP Private N_197/N_197>) (<L N NNP NNP Eye N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD won (S[dcl]\NP_58)/NP_59>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_66/N_66>) (<L N NN NN appeal N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN against (NP_74\NP_74)/NP_75>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_82/N_82>) (<L N NN NN size N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_90\NP_90)/NP_91>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_116/N_116>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_108/N_108)/N[num]_109>) (<L N[num] CD CD 960,000 N[num]>) ) (<T N 1 2> (<L N/N NN NN libel N_100/N_100>) (<L N NN NN award N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_124\NP_124)/NP_125>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Sonia N_134/N_134>) (<L N NNP NNP Sutcliffe N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_149/N_149>) (<T N 1 2> (<L N/N VBN VBN estranged N_144/N_144>) (<L N NN NN wife N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_157\NP_157)/NP_158>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_186/N_186>) (<T N 1 2> (<L N/N NNP NNP Yorkshire N_181/N_181>) (<T N 1 2> (<L N/N NNP NNP Ripper N_174/N_174>) (<T N 1 2> (<L N/N NN NN mass N_167/N_167>) (<L N NN NN murderer N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.47 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT An NP[nb]_301/N_301>) (<T N 1 2> (<L N/N NN NN appeals-court N_296/N_296>) (<L N NN NN panel N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD slashed ((S[dcl]\NP_163)/PP_164)/NP_165>) (<T NP 0 1> (<T N 0 2> (<L N DT DT all N>) (<T N[conj] 1 2> (<L conj CC CC but conj>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_172>) (<L N[num] CD CD 40,000 N[num]>) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_182>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_189/N_189>) (<L N NN NN award N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_196/N_196>) (<L N JJS JJS largest N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB ever (S_241\NP_236)_241/(S_241\NP_236)_241>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN set S[pss]\NP_201>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_214\NP_209)_214\(S_214\NP_209)_214)/NP_215>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_229/N_229>) (<T N 1 2> (<L N/N JJ JJ British N_224/N_224>) (<L N NN NN jury N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP VBG VBG pending ((S_263\NP_258)_263\(S_263\NP_258)_263)/NP_264>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_271/N_271>) (<L N NN NN reassessment N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_279\NP_279)/NP_280>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_287/N_287>) (<L N NNS NNS damages N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.48 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_336/S_336>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_329/N_329>) (<L N NN NN panel N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD dismissed (S[dcl]\NP_127)/NP_128>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_322/N_322>) (<L N NN NN magazine N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_314/N_314)\NP_315>) ) (<T N 0 2> (<L N/S[em] NN NN contention N/S[em]_133>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_138>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_147)/(S[pt]_148\NP_147:B)_148>) (<L (S\NP)\(S\NP) RB RB n't (S_160\NP_155)_160\(S_160\NP_155)_160>) ) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN libeled (S[pt]\NP_167)/NP_168>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mrs. N_177/N_177>) (<L N NNP NNP Sutcliffe N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_191\NP_186)_191\(S_191\NP_186)_191)/S[dcl]_192>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD accused ((S[dcl]\NP_201)/PP_202)/NP_203>) (<L NP PRP PRP her NP>) ) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN of PP/(S[ng]_212\NP_210)_212>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG trying (S[ng]\NP_221)/(S[to]_222\NP_221:B)_222>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_231)/(S[b]_232\NP_231:B)_232>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB sell (S[b]\NP_239)/NP_240>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_247/N_247>) (<L N NN NN story N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_256)/(S[b]_257\NP_256:B)_257>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB capitalize (S[b]\NP_264)/PP_265>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_270>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_277/N_277>) (<L N NN NN notoriety N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_285\NP_285)/NP_286>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_293/N_293>) (<L N NN NN husband N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.49 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Private N_299/N_299>) (<L N NNP NNP Eye N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_197)/(S[pt]_198\NP_197:B)_198>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_207)/(S[pss]_208\NP_207:B)_208>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN threatened S[pss]\NP_213>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_226\NP_221)_226\(S_226\NP_221)_226)/NP_227>) (<T NP 0 1> (<L N NN NN closure N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_243\NP_238)_243\(S_243\NP_238)_243)/S[dcl]_244>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_253)/(S[b]_254\NP_253:B)_254>) (<L (S\NP)\(S\NP) RB RB n't (S_266\NP_261)_266\(S_266\NP_261)_266>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB afford (S[b]\NP_273)/NP_274>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_288/N_288>) (<T N 1 2> (<L N/N NN NN libel N_283/N_283>) (<L N NN NN payment N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.50 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Senshukai N_244/N_244>) (<L N NNP NNP Co. N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_259/N_259>) (<T N 1 2> (<L N/N NN NN travel N_254/N_254>) (<L N NN NN agent N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN based S[pss]\NP_264>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_277\NP_272)_277\(S_277\NP_272)_277)/NP_278>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Osaka N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Japan N>) ) ) ) (<L , , , , ,>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD announced (S[dcl]\NP_110)/S[em]_111>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_116>) (<T S[dcl] 1 2> (<T NP 0 2> (<L NP PRP PRP it NP>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Nissho N_200/N_200>) (<T N 1 2> (<L N/N NNP NNP Iwai N_193/N_193>) (<L N NNP NNP Corp. N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_229/N_229>) (<T N 1 2> (<L N/N JJ JJ major N_224/N_224>) (<T N 1 2> (<L N/N JJ JJ Japanese N_217/N_217>) (<T N 1 2> (<L N/N NN NN trading N_210/N_210>) (<L N NN NN house N>) ) ) ) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_125)/(S[b]_126\NP_125:B)_126>) (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) RB RB jointly (S_182\NP_177)_182/(S_182\NP_177)_182>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB build (S[b]\NP_133)/NP_134>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_148/N_148>) (<T N 1 2> (<L N/N JJ JJ 130-unit N_143/N_143>) (<L N NN NN condominium N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_161\NP_156)_161\(S_161\NP_156)_161)/NP_162>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Queensland N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Australia N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.51 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Senshukai N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_155)/S[dcl]_156>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_246/N_246>) (<L N NNS NNS partners N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP plan (S[dcl]\NP_165)/(S[to]_166\NP_165:B)_166>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_175)/(S[b]_176\NP_175:B)_176>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB rent (S[b]\NP_183)/PP_184>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_189>) (<T NP 0 1> (<L N NNS NNS tourists N>) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_201)/(S[b]_202\NP_201:B)_202>) (<L (S\NP)\(S\NP) RB RB also (S_214\NP_209)_214\(S_214\NP_209)_214>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB sell (S[b]\NP_221)/PP_222>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_227>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ interested N_236/N_236>) (<L N NNS NNS parties N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.52 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Senshukai N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_96)/NP_97>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_125/N_125>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 60 (N_120/N_114)_120/(N_120/N_114)_120>) (<L N/N NN NN % N_106/N_106>) ) (<L N NN NN stake N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_133\NP_133)/NP_134>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_141/N_141>) (<L N NN NN venture N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Nissho N_168/N_168>) (<L N NNP NNP Iwai N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_151)/NP_152>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_159/N_159>) (<L N NN NN rest N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.53 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Construction N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_181\NP_181)/NP_182>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_196/N_196>) (<T N 1 2> (<L N/N JJ JJ 34-floor N_191/N_191>) (<L N NN NN building N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_78)/(S[b]_79\NP_78:B)_79>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB begin S[b]\NP_84>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ next ((S_119\NP_111)_119\(S_112\NP_111)_112)_119/((S_119\NP_111)_119\(S_112\NP_111)_112)_119>) (<L (S\NP)\(S\NP) NNP NNP May (S_96\NP_91)_96\(S_96\NP_91)_96>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD should (S[dcl]\NP_128)/(S[b]_129\NP_128:B)_129>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_138)/(S[pss]_139\NP_138:B)_139>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN completed S[pss]\NP_144>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_157\NP_152)_157\(S_157\NP_152)_157)/NP_158>) (<T NP 0 1> (<T N 0 2> (<L N NNP NNP April N>) (<L N\N CD CD 1992 N_167\N_167>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.54 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Units N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_127)/(S[b]_128\NP_127:B)_128>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB cost (S[b]\NP_135)/NP_136>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN from (N_205/N_199)_205/(N_205/N_199)_205>) (<T N/N 0 2> (<L N/N CD CD 500,000 N_152/N_152>) (<T (N/N)\(N/N) 0 2> (<L ((N/N)\(N/N))/(N/N) CC TO to ((N_169/N_160)_169\(N_169/N_160)_169)/(N_170/N_164)_170>) (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 3.5 (N_191/N_185)_191/(N_191/N_185)_191>) (<L N/N CD CD million N_177/N_177>) ) ) ) ) (<T N 1 2> (<L N/N JJ JJ Australian N_145/N_145>) (<L N NNS NNS dollars N>) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_214\NP_214)/NP_215>) (<T NP 0 1> (<T N 1 2> (<L N/N IN IN about N_252/N_252>) (<T N 0 2> (<T N 0 2> (<L N/N[num] $ $ US$ N/N[num]_220>) (<L N[num] CD CD 386,000 N[num]>) ) (<T N\N 0 2> (<L (N\N)/N TO TO to (N_230\N_230)/N_231>) (<T N 0 2> (<L N/N[num] $ $ US$ N/N[num]_236>) (<T N[num] 1 2> (<L N/N CD CD 2.7 N_245/N_245>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.55 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_249/N_249>) (<T N 1 2> (<L N/N NNP NNP Soviet N_244/N_244>) (<L N NNP NNP Union N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_130)/(S[pt]_131\NP_130:B)_131>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN halted (S[pt]\NP_138)/NP_139>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN construction N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_150\NP_150)/NP_151>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_174/N_174>) (<T N 1 2> (<L N/N JJ JJ Chernobyl-type N_167/N_167>) (<T N 1 2> (<L N/N JJ JJ nuclear N_160/N_160>) (<L N NNS NNS reactors N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_184)/(S[ng]_185\NP_184:B)_185>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG reassessing (S[ng]\NP_192)/NP_193>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_200/N_200>) (<L N NN NN future N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_208\NP_208)/NP_209>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 12 N_232/N_232>) (<T N 1 2> (<L N/N JJ JJ other N_225/N_225>) (<T N 1 2> (<L N/N VBG VBG existing N_218/N_218>) (<L N NNS NNS reactors N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.56 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Viktor N_165/N_165>) (<L N NNP NNP Sidorenko N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN vice N_175/N_175>) (<L N NN NN chairman N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_184\NP_184)/NP_185>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_199/N_199>) (<T N 1 2> (<L N/N NNP NNP State N_194/N_194>) (<L N NNP NNP Committee N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_207\NP_207)/NP_208>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Nuclear N_217/N_217>) (<L N NNP NNP Safety N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_121)/S[dcl]_122>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_156/N_156>) (<T N 1 2> (<L N/N CD CD two N_151/N_151>) (<L N NNS NNS reactors N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD were (S[dcl]\NP_129)/PP_130>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_135>) (<T NP 0 1> (<T N 1 2> (<L N NNP NNP Kursk N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP Smolensk N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.57 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS News N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_196\NP_196)/NP_197>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_204/N_204>) (<L N NN NN halt N>) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ comes S[dcl]\NP_90>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN amid ((S_103\NP_98)_103\(S_103\NP_98)_103)/NP_104>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG growing N_113/N_113>) (<L N NN NN anger N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_122\NP_122)/NP_123>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_130/N_130>) (<L N NNP NNP Ukraine N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NNP NNP Byelorussia N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN over (NP_143\NP_143)/NP_144>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG continuing N_160/N_160>) (<T N 1 2> (<L N/N JJ JJ high N_153/N_153>) (<L N NNS NNS levels N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_169\NP_169)/NP_170>) (<T NP 0 1> (<L N NN NN radiation N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_181\NP_181)/NP_182>) (<T NP 0 1> (<L N NNP NNP Chernobyl N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.58 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_197/N_197>) (<T N 1 2> (<L N/N JJ JJ former N_192/N_192>) (<T N 1 2> (<L N/N NN NN vice N_185/N_185>) (<L N NN NN president N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_205\NP_205)/NP_206>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_220/N_220>) (<T N 1 2> (<L N/N NNP NNP Singapore N_215/N_215>) (<L N NN NN branch N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_228\NP_228)/NP_229>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Drexel N_259/N_259>) (<T N 1 2> (<L N/N NNP NNP Burnham N_252/N_252>) (<T N 1 2> (<L N/N NNP NNP Lambert N_245/N_245>) (<T N 1 2> (<L N/N NNP NNP Group N_238/N_238>) (<L N NNP NNP Inc. N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_105)/(S[pss]_106\NP_105:B)_106>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN charged S[pss]\NP_111>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_124\NP_119)_124\(S_124\NP_119)_124)/NP_125>) (<T NP 0 1> (<L N NN NN court N>) ) ) ) (<L (S\NP)\(S\NP) NN NN yesterday (S_140\NP_135)_140\(S_140\NP_135)_140>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_153\NP_148)_153\(S_153\NP_148)_153)/NP_154>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 19 N_163/N_163>) (<L N NNS NNS counts N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_172\NP_172)/NP_173>) (<T NP 0 1> (<L N NN NN cheating N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.59 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Francis N_445/N_445>) (<L N NNP NNP Dang N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N CD CD 41 N>) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_158)/(S[pss]_159\NP_158:B)_159>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN alleged (S[pss]\NP_168)/(S[to]_169\NP_168:B)_169>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_178)/(S[b]_179\NP_178:B)_179>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB have (S[b]\NP_188)/(S[pt]_189\NP_188:B)_189>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_198)/(S[pss]_199\NP_198:B)_199>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN involved (S[pss]\NP_206)/PP_207>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN in PP/(S[ng]_214\NP_212)_214>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG cheating ((S[ng]\NP_223)/PP_224)/NP_225>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Drexel N_241/N_241>) (<T N 1 2> (<L N/N NNP NNP Burnham N_234/N_234>) (<L N NNP NNP Lambert N>) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_247>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN up (N_305/N_299)_305/(N_305/N_299)_305>) (<T N/N 1 2> (<L (N/N)/(N/N) TO TO to (N_291/N_285)_291/(N_291/N_285)_291>) (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 2.1 (N_277/N_271)_277/(N_277/N_271)_277>) (<L N/N CD CD million N_263/N_263>) ) ) ) (<T N 1 2> (<L N/N NNP NNP Singapore N_256/N_256>) (<L N NNS NNS dollars N>) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_314\NP_314)/NP_315>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ US$ N/N[num]_320>) (<T N[num] 1 2> (<L N/N CD CD 1.1 N_329/N_329>) (<L N[num] CD CD million N[num]>) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN by ((S_347\NP_340)_347\(S_347\NP_340)_347)/(S[ng]_348\NP_340:B)_348>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<L (S[ng]\NP)/NP VBG VBG carrying (S[ng]\NP_355)/NP_356>) (<L (S\NP)\(S\NP) RP RP out (S_368\NP_363)_368\(S_368\NP_363)_368>) ) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ unauthorized N_377/N_377>) (<L N NNS NNS transactions N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_391\NP_386)_391\(S_391\NP_386)_391)/NP_392>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_413/N_413>) (<T N 1 2> (<L N/N NNP NNP London N_408/N_408>) (<T N 1 2> (<L N/N NNPS NNPS Commodities N_401/N_401>) (<L N NNP NNP Exchange N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_434/N_434>) (<T N 1 2> (<L N/N NNP NNP International N_429/N_429>) (<T N 1 2> (<L N/N NNP NNP Petroleum N_422/N_422>) (<L N NNP NNP Exchange N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.60 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_430/N_430>) (<L N NNP NNP Dang N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_284)/(S[pss]_285\NP_284:B)_285>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN alleged (S[pss]\NP_294)/(S[to]_295\NP_294:B)_295>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_304)/(S[b]_305\NP_304:B)_305>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB have (S[b]\NP_314)/(S[pt]_315\NP_314:B)_315>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN used (S[pt]\NP_322)/NP_323>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_330/N_330>) (<L N NN NN account N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_338\NP_338)/NP_339>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Singapore N_385/N_385>) (<T N 1 2> (<L N/N NN NN hotel N_378/N_378>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN property N_369/N_369>) (<T N 1 2> (<L N/N NN NN magnate N_362/N_362>) (<T N 1 2> (<L N/N NNP NNP Ong N_355/N_355>) (<T N 1 2> (<L N/N NNP NNP Beng N_348/N_348>) (<L N NNP NNP Seng N>) ) ) ) ) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_395)/(S[b]_396\NP_395:B)_396>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB effect (S[b]\NP_403)/NP_404>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_411/N_411>) (<L N NNS NNS transactions N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.61 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Japan N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_142)/S[dcl]_143>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_302/N_302>) (<T N 1 2> (<L N/N JJ JJ economic N_297/N_297>) (<L N NN NN growth N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_152)/(S[b]_153\NP_152:B)_153>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB fall S[b]\NP_158>) (<L (S\NP)\(S\NP) RB RB sharply (S_170\NP_165)_170\(S_170\NP_165)_170>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN if ((S_183\NP_178)_183\(S_183\NP_178)_183)/S[dcl]_184>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ cuts (S[dcl]\NP_191)/PP_192>) (<L (S\NP)\(S\NP) RB RB back (S_204\NP_199)_204\(S_204\NP_199)_204>) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_209>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_216/N_216>) (<L N NN NN use N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_224\NP_224)/NP_225>) (<T NP 0 1> (<T N 1 2> (<L N NN NN oil N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NN NN coal N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN gas N>) ) ) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_245)/(S[b]_246\NP_245:B)_246>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB cap (S[b]\NP_253)/NP_254>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS emissions N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_265\NP_265)/NP_266>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN carbon N_275/N_275>) (<L N NN NN dioxide N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.62 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_386/N_386>) (<T N 1 2> (<T N/N 0 2> (<L N/N NNP NNP Ministry N_352/N_352>) (<T (N/N)\(N/N) 0 2> (<L ((N/N)\(N/N))/NP IN IN of ((N_366/N_360)_366\(N_366/N_360)_366)/NP_367>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP International N_380/N_380>) (<T N 1 2> (<L N NNP NNP Trade N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP Industry N>) ) ) ) ) ) ) (<L N NN NN official N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD said (S[dcl]\NP_142)/S[em]_143>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_148>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_343/N_343>) (<L N NN NN study N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD found (S[dcl]\NP_155)/S[em]_156>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_161>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Japan N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_332/N_332)\NP_333>) ) (<T N 1 2> (<L N/N JJ JJ annual N_325/N_325>) (<T N 1 2> (<L N/N JJ JJ economic N_318/N_318>) (<T N 1 2> (<L N/N NN NN growth N_311/N_311>) (<L N NN NN rate N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_170)/(S[b]_171\NP_170:B)_171>) (<L (S\NP)\(S\NP) RB RB eventually (S_183\NP_178)_183\(S_183\NP_178)_183>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_190)/NP_191>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB only (N_214/N_208)_214/(N_214/N_208)_214>) (<L N/N CD CD 0.8 N_200/N_200>) ) (<L N NN NN % N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN if ((S_228\NP_223)_228\(S_228\NP_223)_228)/S[dcl]_229>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN carbon-dioxide N_301/N_301>) (<L N NNS NNS emissions N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD remained (S[dcl]\NP_236)/PP_237>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_242>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_259/N_259>) (<L N NN NN year N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_251/N_251)\NP_252>) ) (<L N NN NN level N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_267\NP_267)/NP_268>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 300 (N_291/N_285)_291/(N_291/N_285)_291>) (<L N/N CD CD million N_277/N_277>) ) (<L N NNS NNS tons N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.63 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_401/N_401>) (<L N NN NN study N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_232)/(S[b]_233\NP_232:B)_233>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB support (S[b]\NP_240)/NP_241>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS arguments N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN against (NP_254\NP_254)/(S[ng]_255\NP_251)_255>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG capping (S[ng]\NP_262)/NP_263>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN carbon-dioxide N_272/N_272>) (<L N NNS NNS emissions N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]/NP) IN IN that (NP_283\NP_283)/(S[dcl]_284/NP_283:U)_284>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<L N NNP NNP Japan N>) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_293)/(S[b]_294\NP_293:B)_294>) (<T (S[b]\NP)/NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB make (S[b]\NP_301)/NP_302>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_315\NP_310)_315\(S_315\NP_310)_315)/NP_316>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_330/N_330>) (<T N 1 2> (<L N/N JJ JJ U.N.-backed N_325/N_325>) (<L N NN NN conference N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_338\NP_338)/NP_339>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ atmospheric N_348/N_348>) (<L N NN NN pollution N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) IN IN next ((S_384\NP_376)_384\(S_377\NP_376)_377)_384/((S_384\NP_376)_384\(S_377\NP_376)_377)_384>) (<L (S\NP)\(S\NP) NN NN month (S_361\NP_356)_361\(S_361\NP_356)_361>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.64 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_322/N_322>) (<L N NN NN study N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_163)/S[dcl]_164>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Japan N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_311/N_311)\NP_312>) ) (<T N 1 2> (<L N/N NN NN carbon-dioxide N_304/N_304>) (<L N NNS NNS emissions N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_173)/(S[b]_174\NP_173:B)_174>) (<T S[b]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/(S[adj]\NP) RB RB slightly ((S_266\NP_259)_266/(S_266\NP_259)_266)/(S[adj]_267\NP_259:B)_267>) (<L S[adj]\NP JJR RBR more S[adj]\NP_272>) ) (<L ((S\NP)/(S\NP))\((S\NP)/(S\NP)) IN IN than ((S_295\NP_287)_295/(S_288\NP_287)_288)_295\((S_295\NP_287)_295/(S_288\NP_287)_288)_295>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB JJ double S[b]\NP_179>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_192\NP_187)_192\(S_192\NP_187)_192)/NP_193>) (<T NP 0 1> (<L N CD CD 2010 N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN unless ((S_209\NP_204)_209\(S_209\NP_204)_209)/S[dcl]_210>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_251/N_251>) (<L N NN NN nation N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD reduced (S[dcl]\NP_217)/NP_218>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_225/N_225>) (<L N NN NN dependence N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_233\NP_233)/NP_234>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ fossil N_243/N_243>) (<L N NNS NNS fuels N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.65 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD said (S[dcl]\NP_157)/S[em]_158>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_163>) (<T S[dcl] 1 2> (<T NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG expanding (S[ng]\NP_222)/NP_223>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ nuclear-power N_232/N_232>) (<L N NN NN capability N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_170)/NP_171>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_185/N_185>) (<T N 1 2> (<L N/N JJS JJS quickest N_180/N_180>) (<L N NN NN way N>) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_194)/(S[b]_195\NP_194:B)_195>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB lessen (S[b]\NP_202)/NP_203>) (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_210/N_210>) (<L N NN NN dependence N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.66 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_179/S_179>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN increased N_152/N_152>) (<L N NN NN reliance N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_161\NP_161)/NP_162>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ nuclear N_171/N_171>) (<L N NN NN power N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_112)/(S[b]_113\NP_112:B)_113>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB meet (S[b]\NP_120)/NP_121>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ stiff N_130/N_130>) (<L N NN NN opposition N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_139\NP_139)/NP_140>) (<T NP 0 1> (<L N NNS NNS environmentalists N>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_101/N_101>) (<T N 1 2> (<L N/N JJ JJ second N_96/N_96>) (<T N 1 2> (<L N/N NN NN ministry N_89/N_89>) (<L N NN NN official N>) ) ) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_79)\NP_80>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.67 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB Just (S_196/S_190)_196/(S_196/S_190)_196>) (<T S/S 0 2> (<L (S/S)/NP IN IN in (S_166/S_166)/NP_167>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN time N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_178\NP_178)/NP_179>) (<T NP 0 1> (<L N NNP NNP Halloween N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Britain N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_152/N_152)\NP_153>) ) (<T N 1 2> (<L N/N NNP NNP Oxford N_145/N_145>) (<T N 1 2> (<L N/N NNP NNP University N_138/N_138>) (<L N NNP NNP Press N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_101)/(S[ng]_102\NP_101:B)_102>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG publishing (S[ng]\NP_109)/NP_110>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_117/N_117>) (<L N NNP NNP Dictionary N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_125\NP_125)/NP_126>) (<T NP 0 1> (<L N NNPS NNPS Superstitions N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.68 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_138/N_138>) (<L N NN NN books N>) ) (<L NP\NP CD CD 1,500 NP_145\NP_145>) ) (<L NP\NP NNS NNS entries NP_152\NP_152>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP include (S[dcl]\NP_96)/(S[ng]_97\NP_96:B)_97>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG stepping (S[ng]\NP_104)/PP_105>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_110>) (<T NP 0 1> (<L N NNS NNS cracks N>) ) ) ) (<T S[ng]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG knocking (S[ng]\NP_120)/PP_121>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_126>) (<T NP 0 1> (<L N NN NN wood N>) ) ) ) ) ) ) ) (<L : : : ... :>) ) (<L . . . . .>) ) 
ID=wsj_1743.69 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_135/S_135)/NP_136>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_162/N_162>) (<L N NNP NNP Zealand N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_152/N_152)\NP_153>) ) (<T N 1 2> (<L N/N JJ JJ tiny N_145/N_145>) (<L N NN NN township N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_171\NP_171)/NP_172>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Kaitaia N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_187\NP_187)/(S[dcl]_188\NP_187:B)_188>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_197)/(S[pt]_198\NP_197:B)_198>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN had (S[pt]\NP_205)/NP_206>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ direct N_215/N_215>) (<L N NN NN dialing N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_229\NP_224)_229\(S_229\NP_224)_229)/NP_230>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP/NP 1 2> (<L S[adj]\NP JJR JJR less S[adj]\NP_253>) (<L (NP/NP)\(S[adj]\NP) IN IN than (NP_247/NP_247)\(S[adj]_248\NP_244)_248>) ) (<L NP[nb]/N DT DT a NP[nb]_237/N_237>) ) (<L N NN NN year N>) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN about (N_124/N_118)_124/(N_124/N_118)_124>) (<L N/N CD CD 30 N_110/N_110>) ) (<T N 1 2> (<L N/N JJ JJ angry N_103/N_103>) (<T N 1 2> (<L N/N NN NN phone-company N_96/N_96>) (<L N NNS NNS customers N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD questioned (S[dcl]\NP_63)/NP_64>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_71/N_71>) (<L N NN NN size N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_79\NP_79)/NP_80>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_87/N_87>) (<L N NNS NNS bills N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1743.70 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[dcl] 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD turned (S[dcl]\NP_176)/S[dcl]_177>) (<L (S\NP)\(S\NP) RP RP out (S_189\NP_184)_189\(S_189\NP_184)_189>) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_261/N_261>) (<L N NNS NNS children N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_198)/(S[pt]_199\NP_198:B)_199>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[ng]\NP) VBN VBN been (S[pt]\NP_208)/(S[ng]_209\NP_208:B)_209>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG dialing (S[ng]\NP_216)/NP_217>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_238/N_238>) (<T N 1 2> (<L N/N NN NN sex N_233/N_233>) (<T N 1 2> (<L N/N NN NN fantasy N_226/N_226>) (<L N NN NN service N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_246\NP_246)/NP_247>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_254/N_254>) (<L N NNP NNP U.S. N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
