ID=wsj_1728.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N NNS NNS STOCKS N>) (<T N[conj] 1 2> (<L conj CC CC AND conj>) (<L N NNS NNS BONDS N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD SURGED S[dcl]\NP_6>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_19\NP_14)_19\(S_19\NP_14)_19)/NP_20>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_34/N_34>) (<T N 1 2> (<L N/N JJ JJ second N_29/N_29>) (<L N NN NN anniversary N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_42\NP_42)/NP_43>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Black N_52/N_52>) (<L N NNP NNP Monday N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_66\NP_61)_66\(S_66\NP_61)_66)/S[dcl]_67>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_125/N_125>) (<T N 1 2> (<L N/N JJ JJ favorable N_120/N_120>) (<T N 1 2> (<L N/N NN NN inflation N_113/N_113>) (<L N NN NN report N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD prompted (S[dcl]\NP_74)/NP_75>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN speculation N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_86\NP_86)/NP_87>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR lower N_103/N_103>) (<T N 1 2> (<L N/N NN NN interest N_96/N_96>) (<L N NNS NNS rates N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1728.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_284/N_284>) (<T N 1 2> (<L N/N NNP NNP Dow N_279/N_279>) (<T N 1 2> (<L N/N NNP NNP Jones N_272/N_272>) (<L N NNS NNS industrials N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/(S[adj]\NP) VBD VBD closed ((S[dcl]\NP_123)/PP_124)/(S[adj]_125\NP_123:B)_125>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP RB RB up (S[adj]\NP_132)/NP_133>) (<T NP 0 1> (<L N CD CD 39.55 N>) ) ) ) (<L , , , , ,>) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_143>) (<T NP 0 1> (<L N CD CD 2683.20 N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN after ((S_163\NP_156)_163\(S_163\NP_156)_163)/(S[ng]_164\NP_156:B)_164>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG rising S[ng]\NP_169>) (<T (S\NP)\(S\NP) 1 2> (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 1 2> (<L (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) IN IN over (((S_246\NP_235)_246\(S_236\NP_235)_236)_246/((S_237\NP_235)_237\(S_236\NP_235)_236)_237)_246/(((S_246\NP_235)_246\(S_236\NP_235)_236)_246/((S_237\NP_235)_237\(S_236\NP_235)_236)_237)_246>) (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 60 ((S_204\NP_196)_204\(S_197\NP_196)_197)_204/((S_204\NP_196)_204\(S_197\NP_196)_197)_204>) ) (<L (S\NP)\(S\NP) NNS NNS points (S_181\NP_176)_181\(S_181\NP_176)_181>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_259\NP_254)_259\(S_259\NP_254)_259)/NP_260>) (<T NP 0 1> (<L N RB RB mid-afternoon N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1728.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_268/N_268>) (<L N NN NN rally N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD brought (S[dcl]\NP_165)/NP_166>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_173/N_173>) (<L N NN NN gain N>) ) (<T NP\NP 0 2> (<T (NP\NP)/N 1 2> (<T (NP\NP)/(NP\NP) 1 2> (<L ((NP\NP)/(NP\NP))/((NP\NP)/(NP\NP)) RB RB so ((NP_221\NP_212)_221/(NP_213\NP_212)_213)_221/((NP_221\NP_212)_221/(NP_213\NP_212)_213)_221>) (<L (NP\NP)/(NP\NP) RB RB far (NP_196\NP_190)_196/(NP_196\NP_190)_196>) ) (<L (NP\NP)/N DT DT this (NP_181\NP_181)/N_182>) ) (<L N NN NN week N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_236\NP_231)_236\(S_236\NP_231)_236)/NP_237>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN about (N_260/N_254)_260/(N_260/N_254)_260>) (<L N/N CD CD 114 N_246/N_246>) ) (<L N NNS NNS points N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1728.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_153/N_153>) (<L N NN NN dollar N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD finished S[dcl]\NP_107>) (<T (S\NP)\(S\NP) 0 1> (<L S[adj]\NP VBN VBN mixed S[adj]\NP_112>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN while ((S_137\NP_132)_137\(S_137\NP_132)_137)/S[dcl]_138>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN gold N>) ) (<L S[dcl]\NP VBD VBD declined S[dcl]\NP_143>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1728.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Consumer N_175/N_175>) (<L N NNS NNS prices N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD climbed S[dcl]\NP_40>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT a ((S_53\NP_48)_53\(S_53\NP_48)_53)/N_54>) (<T N 1 2> (<L N/N JJ JJ moderate N_70/N_70>) (<T N 1 2> (<L N/N CD CD 0.2 N_63/N_63>) (<L N NN NN % N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_83\NP_78)_83\(S_83\NP_78)_83)/NP_84>) (<T NP 0 1> (<L N NNP NNP September N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB mostly ((S_166\NP_158)_166\(S_159\NP_158)_159)_166/((S_166\NP_158)_166\(S_159\NP_158)_159)_166>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ due ((S_143\NP_135)_143\(S_136\NP_135)_136)_143/((S_143\NP_135)_143\(S_136\NP_135)_136)_143>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_102\NP_97)_102\(S_102\NP_97)_102)/NP_103>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR higher N_119/N_119>) (<T N 1 2> (<L N/N NN NN clothing N_112/N_112>) (<L N NNS NNS costs N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1728.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Energy N_191/N_191>) (<L N NNS NNS prices N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD continued (S[dcl]\NP_138)/(S[to]_139\NP_138:B)_139>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_148)/(S[b]_149\NP_148:B)_149>) (<L S[b]\NP VB VB fall S[b]\NP_154>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_167\NP_162)_167\(S_167\NP_162)_167)/NP_168>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_182/N_182>) (<T N 1 2> (<L N/N JJ JJ retail N_177/N_177>) (<L N NN NN level N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS economists N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBN worried (S[dcl]\NP_199)/PP_200>) (<T PP 0 2> (<L PP/NP IN IN about PP/NP_205>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_219/N_219>) (<T N 1 2> (<L N/N JJ JJ big N_214/N_214>) (<L N NN NN rise N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_227\NP_227)/NP_228>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ wholesale N_244/N_244>) (<T N 1 2> (<L N/N NN NN energy N_237/N_237>) (<L N NNS NNS costs N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1728.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP British N_246/N_246>) (<L N NNPS NNPS Airways N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD dropped S[dcl]\NP_112>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN out ((S_125\NP_120)_125\(S_125\NP_120)_125)/PP_126>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_131>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_145/N_145>) (<T N 1 2> (<L N/N JJ JJ current N_140/N_140>) (<L N NN NN bidding N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_153\NP_153)/NP_154>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP United N_173/N_173>) (<L N NNP NNP Air N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_163/N_163)\NP_164>) ) (<L N NN NN parent N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG leaving ((S[ng]\NP_185)/PP_186)/NP_187>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_208/N_208>) (<T N 1 2> (<L N/N NNP NNP UAL N_203/N_203>) (<T N 1 2> (<L N/N JJ JJ management-pilots N_196/N_196>) (<L N NN NN group N>) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN without PP/NP_213>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_227/N_227>) (<T N 1 2> (<L N/N JJ JJ key N_222/N_222>) (<L N NN NN partner N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1728.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP British N_234/N_234>) (<L N NNP NNP Air N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_224/N_224)\NP_225>) ) (<L N NN NN move N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD raised (S[dcl]\NP_122)/NP_123>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_132/N_132>) (<L N NNS NNS questions N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN about (NP_141\NP_141)/NP_142>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_215/N_215>) (<T N 1 2> (<L N/N NN NN buy-out N_210/N_210>) (<L N NN NN group N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_200/N_200)\NP_201>) ) (<T N 0 2> (<L N NNS NNS efforts N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_153)/(S[b]_154\NP_153:B)_154>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB revive (S[b]\NP_161)/NP_162>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_176/N_176>) (<T N 1 2> (<L N/N VBN VBN stalled N_171/N_171>) (<L N NN NN bid N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_184\NP_184)/NP_185>) (<T NP 0 1> (<L N NNP NNP UAL N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1728.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_192/N_192>) (<T N 1 2> (<L N/N JJ JJ capital-gains N_187/N_187>) (<T N 1 2> (<L N/N JJ JJ tax-cut N_180/N_180>) (<L N NN NN plan N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_108)/(S[pss]_109\NP_108:B)_109>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN dropped S[pss]\NP_114>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_127\NP_122)_127\(S_127\NP_122)_127)/NP_128>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Senate N_137/N_137>) (<L N NNPS NNPS Democrats N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN under ((S_151\NP_146)_151\(S_151\NP_146)_151)/NP_152>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN pressure N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_163\NP_163)/NP_164>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_171/N_171>) (<L N NN NN leadership N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1728.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_212/N_212>) (<L N NN NN move N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_91)/NP_92>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_99/N_99>) (<L N NN NN setback N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_107\NP_107)/NP_108>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Bush N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_123\NP_123)/(S[dcl]_124\NP_123:B)_124>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ needs (S[dcl]\NP_131)/NP_132>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Democratic N_141/N_141>) (<L N NN NN support N>) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_151)/(S[b]_152\NP_151:B)_152>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB pass (S[b]\NP_159)/NP_160>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_174/N_174>) (<T N 1 2> (<L N/N NN NN capital-gains N_169/N_169>) (<L N NN NN cut N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_187\NP_182)_187\(S_187\NP_182)_187)/NP_188>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_195/N_195>) (<L N NNP NNP Senate N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1728.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Other N_291/N_291>) (<T N 1 2> (<L N/N NN NN tax N_284/N_284>) (<L N NNS NNS breaks N>) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_275\NP_270)_275/(S_275\NP_270)_275>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_112)/(S[adj]_113\NP_112:B)_113>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ likely (S[adj]\NP_122)/(S[to]_123\NP_120)_123>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_132)/(S[b]_133\NP_132:B)_133>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_142)/(S[pss]_143\NP_142:B)_143>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN restored S[pss]\NP_148>) (<T S[pss]\NP[conj] 1 2> (<L conj CC CC or conj>) (<L S[pss]\NP VBN VBN created S[pss]\NP_153>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_168\NP_163)_168\(S_168\NP_163)_168)/NP_169>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_183/N_183>) (<T N 1 2> (<L N/N VBG VBG coming N_178/N_178>) (<L N NNS NNS months N>) ) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_196\NP_191)_196\(S_196\NP_191)_196)/S[dcl]_197>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ special N_262/N_262>) (<T N 1 2> (<L N/N NN NN interest N_255/N_255>) (<L N NNS NNS groups N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP try (S[dcl]\NP_206)/(S[to]_207\NP_206:B)_207>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_216)/(S[b]_217\NP_216:B)_217>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB undo (S[b]\NP_224)/NP_225>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_246/N_246>) (<T N 1 2> (<L N/N CD CD 1986 N_241/N_241>) (<T N 1 2> (<L N/N NN NN tax N_234/N_234>) (<L N NN NN overhaul N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1728.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Many N_337/N_337>) (<L N NNS NNS retailers N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_177)/(S[pss]_178\NP_177:B)_178>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/S[em] VBN VBN worried (S[pss]\NP_185)/S[em]_186>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_191>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_328/N_328>) (<T N 1 2> (<L N/N NN NN price N_323/N_323>) (<L N NN NN war N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_200)/(S[b]_201\NP_200:B)_201>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB erupt S[b]\NP_206>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_219\NP_214)_219\(S_219\NP_214)_219)/N_220>) (<L N NNP NNP Christmas N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN if ((S_235\NP_230)_235\(S_235\NP_230)_235)/S[dcl]_236>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ cash-strapped N_287/N_287>) (<L N NNS NNS firms N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ such (NP_314\NP_308)_314/(NP_314\NP_308)_314>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_296\NP_296)/NP_297>) (<T NP 0 1> (<L N NNP NNP Campeau N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP slash (S[dcl]\NP_243)/NP_244>) (<T NP 0 1> (<L N NNS NNS prices N>) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_256)/(S[b]_257\NP_256:B)_257>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB spur (S[b]\NP_264)/NP_265>) (<T NP 0 1> (<L N NNS NNS sales N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1728.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP AT&T N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD unveiled (S[dcl]\NP_149)/NP_150>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_178/N_178>) (<T N 1 2> (<L N/N VBN VBN sweetened N_173/N_173>) (<T N 1 2> (<L N/N JJ JJ early N_166/N_166>) (<T N 1 2> (<L N/N NN NN retirement N_159/N_159>) (<L N NN NN plan N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_186\NP_186)/NP_187>) (<T NP 0 1> (<L N NN NN management N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]/NP) IN IN that (NP_200\NP_200)/(S[dcl]_201/NP_200:U)_201>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_287/N_287>) (<L N NN NN company N>) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/(S[dcl]\NP) VBZ VBZ hopes ((S[dcl]\NP_212)/NP_213)/(S[dcl]_214\NP_213:U)_214>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_223)/(S[b]_224\NP_223:B)_224>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L ((S[b]\NP)/NP)/NP VB VB save ((S[b]\NP_233)/NP_234)/NP_235>) (<L NP PRP PRP it NP>) ) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_242>) (<T N[num] 1 2> (<L N/N CD CD 450 N_251/N_251>) (<L N[num] CD CD million N[num]>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_265\NP_260)_265\(S_265\NP_260)_265)/NP_266>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_280/N_280>) (<T N 1 2> (<L N/N JJ JJ next N_275/N_275>) (<L N NN NN year N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1728.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Also S_212/S_212>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN profit N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_137>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 19 ((S_172\NP_164)_172\(S_165\NP_164)_165)_172/((S_172\NP_164)_172\(S_165\NP_164)_165)_172>) (<L (S\NP)\(S\NP) NN NN % (S_149\NP_144)_149\(S_149\NP_144)_149>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_185\NP_180)_185\(S_185\NP_180)_185)/NP_186>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_200/N_200>) (<T N 1 2> (<L N/N JJ JJ third N_195/N_195>) (<L N NN NN quarter N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1728.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Chrysler N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_83)/(S[b]_84\NP_83:B)_84>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB idle (S[b]\NP_91)/NP_92>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_113/N_113>) (<T N 1 2> (<L N/N NNP NNP Toledo N_108/N_108>) (<T N 1 2> (<L N/N NN NN assembly N_101/N_101>) (<L N NN NN plant N>) ) ) ) ) (<L (S\NP)\(S\NP) RB RB temporarily (S_125\NP_120)_125\(S_125\NP_120)_125>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ due ((S_232\NP_224)_232\(S_225\NP_224)_225)_232/((S_232\NP_224)_232\(S_225\NP_224)_225)_232>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_138\NP_133)_138\(S_138\NP_133)_138)/NP_139>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG slowing N_148/N_148>) (<L N NNS NNS sales N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_157\NP_157)/NP_158>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_209/N_209>) (<T N 1 2> (<L N/N JJ JJ profitable N_204/N_204>) (<T N 1 2> (<L N/N NNP NNP Jeep N_197/N_197>) (<T N 1 2> (<L N/N NNP NNP Cherokee N_190/N_190>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NNP NNP Wagoneer N_181/N_181>) (<T N 1 2> (<L N/N NN NN sport N_174/N_174>) (<T N 1 2> (<L N/N NN NN utility N_167/N_167>) (<L N NNS NNS vehicles N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1728.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Digital N_286/N_286>) (<L N NNP NNP Equipment N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_276/N_276)\NP_277>) ) (<L N NN NN profit N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD fell S[dcl]\NP_155>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 32 ((S_190\NP_182)_190\(S_183\NP_182)_183)_190/((S_190\NP_182)_190\(S_183\NP_182)_183)_190>) (<L (S\NP)\(S\NP) NN NN % (S_167\NP_162)_167\(S_167\NP_162)_167>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_203\NP_198)_203\(S_203\NP_198)_203)/NP_204>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_218/N_218>) (<T N 1 2> (<L N/N JJS JJS latest N_213/N_213>) (<L N NN NN quarter N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG prompting (S[ng]\NP_227)/NP_228>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS forecasts N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_239\NP_239)/NP_240>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR weaker N_249/N_249>) (<L N NNS NNS results N>) ) ) (<L NP\NP RB RB ahead NP_257\NP_257>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1728.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Analysts N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_122)/(S[pss]_123\NP_122:B)_123>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN troubled S[pss]\NP_128>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_141\NP_136)_141\(S_141\NP_136)_141)/NP_142>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS signs N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_153\NP_153)/NP_154>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ flat N_170/N_170>) (<T N 1 2> (<L N/N NNP NNP U.S. N_163/N_163>) (<L N NNS NNS orders N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_179\NP_179)/NP_180>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_194/N_194>) (<T N 1 2> (<L N/N NN NN computer N_189/N_189>) (<L N NN NN maker N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1728.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP IBM N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ plans (S[dcl]\NP_83)/(S[to]_84\NP_83:B)_84>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_93)/(S[b]_94\NP_93:B)_94>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB unveil (S[b]\NP_101)/NP_102>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN over (N_132/N_126)_132/(N_132/N_126)_132>) (<L N/N CD CD 50 N_118/N_118>) ) (<T N 1 2> (<L N/N NN NN software N_111/N_111>) (<L N NNS NNS products N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_146\NP_141)_146\(S_146\NP_141)_146)/NP_147>) (<T NP 0 1> (<L N NNP NNP Tuesday N>) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_159)/(S[b]_160\NP_159:B)_160>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB try (S[b]\NP_169)/(S[to]_170\NP_169:B)_170>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_179)/(S[b]_180\NP_179:B)_180>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB end (S[b]\NP_187)/NP_188>) (<T NP 0 2> (<L NP DT DT some NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_198\NP_198)/NP_199>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_206/N_206>) (<L N NNS NNS problems N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN in (NP_216\NP_216)/(S[ng]_217\NP_213)_217>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG computerizing (S[ng]\NP_224)/NP_225>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN manufacturing N_234/N_234>) (<L N NNS NNS operations N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1728.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_280/N_280>) (<T N 1 2> (<L N/N NN NN TV N_275/N_275>) (<L N NNS NNS units N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_288\NP_288)/NP_289>) (<T NP 0 1> (<T N 1 2> (<L N NNP NNP Paramount N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP MCA N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_158)/(S[ng]_159\NP_158:B)_159>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[ng]\NP) VBG VBG exploring (S[ng]\NP_168)/(S[ng]_169\NP_168:B)_169>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG offering ((S[ng]\NP_178)/PP_179)/NP_180>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ prime-time N_189/N_189>) (<L N NN NN programming N>) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_195>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ independent N_204/N_204>) (<L N NNS NNS stations N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD two ((S_240\NP_232)_240\(S_233\NP_232)_233)_240/((S_240\NP_232)_240\(S_233\NP_232)_233)_240>) (<L (S\NP)\(S\NP) NNS NNS nights (S_217\NP_212)_217\(S_217\NP_212)_217>) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N DT DT a (((S_263\NP_253)_263\(S_255\NP_256)_254)_263\((S_263\NP_253)_263\(S_255\NP_256)_254)_263)/N_264>) (<L N NN NN week N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1728.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP BankAmerica N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_208/N_208)\NP_209>) ) (<L N NN NN profit N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD jumped S[dcl]\NP_136>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 34 ((S_171\NP_163)_171\(S_164\NP_163)_164)_171/((S_171\NP_163)_171\(S_164\NP_163)_164)_171>) (<L (S\NP)\(S\NP) NN NN % (S_148\NP_143)_148\(S_148\NP_143)_148>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_184\NP_179)_184\(S_184\NP_179)_184)/NP_185>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_199/N_199>) (<T N 1 2> (<L N/N JJ JJ third N_194/N_194>) (<L N NN NN quarter N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1728.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_212/N_212>) (<T N 1 2> (<L N/N JJ JJ rapid N_207/N_207>) (<L N NN NN recovery N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD continued (S[dcl]\NP_84)/(S[to]_85\NP_84:B)_85>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_94)/(S[b]_95\NP_94:B)_95>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_104)/(S[pss]_105\NP_104:B)_105>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN fueled S[pss]\NP_110>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_123\NP_118)_123\(S_123\NP_118)_123)/NP_124>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN growth N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_135\NP_135)/NP_136>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN consumer N_145/N_145>) (<L N NNS NNS loans N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR higher N_162/N_162>) (<T N 1 2> (<L N/N NN NN interest N_155/N_155>) (<L N NNS NNS margins N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) JJ JJ only (N_193/N_187)_193/(N_193/N_187)_193>) (<L N/N JJ JJ minor N_179/N_179>) ) (<T N 1 2> (<L N/N NN NN loan N_172/N_172>) (<L N NNS NNS losses N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1728.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Big N_272/N_272>) (<T N 1 2> (<L N/N NNP NNP Board N_265/N_265>) (<T N 1 2> (<L N/N JJ JJ short N_258/N_258>) (<L N NN NN interest N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD fell S[dcl]\NP_125>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 4.2 ((S_160\NP_152)_160\(S_153\NP_152)_153)_160/((S_160\NP_152)_160\(S_153\NP_152)_153)_160>) (<L (S\NP)\(S\NP) NN NN % (S_137\NP_132)_137\(S_137\NP_132)_137>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_173\NP_168)_173\(S_173\NP_168)_173)/NP_174>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_181/N_181>) (<L N NN NN month N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBD VBD ended S[pss]\NP_186>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N[num] NNP NNP Oct. ((S_199\NP_194)_199\(S_199\NP_194)_199)/N[num]_200>) (<L N[num] CD CD 13 N[num]>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_221/N_221>) (<T N 1 2> (<L N/N JJ JJ second N_216/N_216>) (<L N NN NN decline N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_229\NP_229)/NP_230>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_237/N_237>) (<L N NN NN row N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1728.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN Borrowed N_161/N_161>) (<L N NNS NNS shares N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_170\NP_170)/NP_171>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_178/N_178>) (<L N NNP NNP Amex N>) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_131>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_144\NP_139)_144\(S_144\NP_139)_144)/NP_145>) (<T NP 1 2> (<L NP[nb]/N DT DT another NP[nb]_152/N_152>) (<L N NN NN record N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1728.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Bell N_152/N_152>) (<L N NNP NNP Atlantic N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD posted (S[dcl]\NP_53)/NP_54>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_75/N_75>) (<T N 1 2> (<L N/N JJ JJ strong N_70/N_70>) (<T N 1 2> (<L N/N NNS NNS earnings N_63/N_63>) (<L N NN NN gain N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_83\NP_83)/NP_84>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_98/N_98>) (<T N 1 2> (<L N/N JJ JJ third N_93/N_93>) (<L N NN NN quarter N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[inv] IN IN as ((S_113\NP_108)_113\(S_113\NP_108)_113)/S[inv]_114>) (<T S[inv] 0 2> (<L S[inv]/NP VBD VBD did S[inv]/NP_119>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Southern N_142/N_142>) (<T N 1 2> (<L N/N NNP NNP New N_135/N_135>) (<T N 1 2> (<L N/N NNP NNP England N_128/N_128>) (<L N NNP NNP Telecommunications N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1728.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_155/S_155>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Nynex N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Pacific N_126/N_126>) (<L N NNP NNP Telesis N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP U N_143/N_143>) (<T N 1 2> (<L N/N NNP NNP S N_136/N_136>) (<L N NNP NNP West N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_103)/NP_104>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR lower N_113/N_113>) (<L N NNS NNS profits N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1728.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP B.A.T N_146/N_146>) (<L N NNPS NNPS Industries N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD won (S[dcl]\NP_51)/NP_52>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN shareholder N_61/N_61>) (<L N NN NN approval N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_70\NP_70)/NP_71>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_85/N_85>) (<T N 1 2> (<L N/N JJ JJ defensive N_80/N_80>) (<L N NN NN restructuring N>) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_94)/(S[b]_95\NP_94:B)_95>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB fend (S[b]\NP_102)/NP_103>) (<L (S\NP)\(S\NP) RP RP off (S_115\NP_110)_115\(S_115\NP_110)_115>) ) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Sir N_131/N_131>) (<T N 1 2> (<L N/N NNP NNP James N_124/N_124>) (<L N NNP NNP Goldsmith N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1728.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP American N_282/N_282>) (<L N NNP NNP Express N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_272/N_272)\NP_273>) ) (<L N NN NN profit N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD climbed (S[dcl]\NP_97)/(S[pss]_98\NP_97:B)_98>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 21 ((S_133\NP_125)_133\(S_126\NP_125)_126)_133/((S_133\NP_125)_133\(S_126\NP_125)_126)_133>) (<L (S\NP)\(S\NP) NN NN % (S_110\NP_105)_110\(S_110\NP_105)_110>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_146\NP_141)_146\(S_146\NP_141)_146)/NP_147>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_154/N_154>) (<L N NN NN quarter N>) ) ) ) (<L , , , , ,>) ) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN aided S[pss]\NP_161>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_174\NP_169)_174\(S_174\NP_169)_174)/NP_175>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_182/N_182>) (<L N NN NN surge N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_190\NP_190)/NP_191>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_205/N_205>) (<T N 1 2> (<L N/N NN NN travel N_200/N_200>) (<L N NN NN business N>) ) ) ) ) ) ) (<T S[pss]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T PP 0 2> (<L PP/NP IN IN despite PP/NP_210>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_224/N_224>) (<T N 1 2> (<L N/N JJ JJ big N_219/N_219>) (<L N NN NN rise N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_232\NP_232)/NP_233>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Third N_256/N_256>) (<T N 1 2> (<L N/N NNP NNP World N_249/N_249>) (<T N 1 2> (<L N/N NN NN loan N_242/N_242>) (<L N NNS NNS reserves N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1728.28 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 0 2> (<L N NNS NNS Markets N>) (<L : : : -- :>) ) ) 
ID=wsj_1728.29 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Stocks N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_12\NP_12)/NP_13>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN Volume N>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 198,120,000 (NP_37\NP_31)_37/(NP_37\NP_31)_37>) (<L NP\NP NNS NNS shares NP_23\NP_23>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1728.30 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Dow N_47/N_47>) (<T N 1 2> (<L N/N NNP NNP Jones N_40/N_40>) (<L N NNS NNS industrials N>) ) ) ) (<L NP\NP CD CD 2683.20 NP_55\NP_55>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN up (NP_65\NP_65)/NP_66>) (<T NP 0 1> (<L N CD CD 39.55 N>) ) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN transportation N>) ) (<L NP\NP CD CD 1263.51 NP_79\NP_79>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN up (NP_89\NP_89)/NP_90>) (<T NP 0 1> (<L N CD CD 15.64 N>) ) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS utilities N>) ) (<L NP\NP CD CD 215.42 NP_103\NP_103>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN up (NP_113\NP_113)/NP_114>) (<T NP 0 1> (<L N CD CD 1.45 N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1728.31 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Bonds N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_74\NP_74)/NP_75>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Shearson N_105/N_105>) (<T N 1 2> (<L N/N NNP NNP Lehman N_98/N_98>) (<T N 1 2> (<L N/N NNP NNP Hutton N_91/N_91>) (<T N 1 2> (<L N/N NNP NNP Treasury N_84/N_84>) (<L N NN NN index N>) ) ) ) ) ) (<L NP\NP CD CD 3398.65 NP_113\NP_113>) ) (<L , , , , ,>) ) (<L NP\NP IN IN up NP_122\NP_122>) ) ) ) 
ID=wsj_1728.32 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Commodities N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_63\NP_63)/NP_64>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Dow N_87/N_87>) (<T N 1 2> (<L N/N NNP NNP Jones N_80/N_80>) (<T N 1 2> (<L N/N NNS NNS futures N_73/N_73>) (<L N NN NN index N>) ) ) ) ) (<L NP\NP CD CD 130.13 NP_95\NP_95>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN up (NP_105\NP_105)/NP_106>) (<T NP 0 1> (<L N CD CD 0.23 N>) ) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN spot N_118/N_118>) (<L N NN NN index N>) ) ) (<L NP\NP CD CD 130.46 NP_126\NP_126>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN up (NP_136\NP_136)/NP_137>) (<T NP 0 1> (<L N CD CD 0.10 N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1728.33 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Dollar N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_81\NP_81)/NP_82>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 141.70 N_91/N_91>) (<L N NN NN yen N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN up (NP_102\NP_102)/NP_103>) (<T NP 0 1> (<L N CD CD 0.25 N>) ) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1.8470 N_115/N_115>) (<L N NNS NNS marks N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN off (NP_126\NP_126)/NP_127>) (<T NP 0 1> (<L N CD CD 0.0015 N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
