ID=wsj_1748.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Coastal N_98/N_98>) (<L N NNP NNP Corp. N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_8)/S[dcl]_9>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD signed (S[dcl]\NP_16)/NP_17>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_31/N_31>) (<T N 1 2> (<L N/N JJ JJ definitive N_26/N_26>) (<L N NN NN agreement N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_39\NP_39)/NP_40>) (<T NP 0 1> (<L N NNP NNP Aruba N>) ) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_52)/(S[b]_53\NP_52:B)_53>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB restart (S[b]\NP_60)/NP_61>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_82/N_82>) (<T N 1 2> (<L N/N JJ JJ 150,000-barrel-a-day N_77/N_77>) (<T N 1 2> (<L N/N NN NN oil N_70/N_70>) (<L N NN NN refinery N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1748.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Coastal N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_91)/(S[b]_92\NP_91:B)_92>) (<L (S\NP)\(S\NP) RB RB n't (S_104\NP_99)_104\(S_104\NP_99)_104>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB disclose (S[b]\NP_111)/NP_112>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_119/N_119>) (<L N NNS NNS terms N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1748.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Coastal N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_129/N_129>) (<T N 1 2> (<L N/N NNP NNP Houston N_124/N_124>) (<T N 1 2> (<L N NN NN oil N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN gas N_113/N_113>) (<L N NN NN company N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_43)/S[dcl]_44>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ expects (S[dcl]\NP_53)/(S[to]_54\NP_53:B)_54>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_63)/(S[b]_64\NP_63:B)_64>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB begin (S[b]\NP_71)/NP_72>) (<T NP 0 1> (<L N NNS NNS operations N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_88\NP_83)_88\(S_88\NP_83)_88)/NP_89>) (<T NP 0 1> (<T N 0 2> (<L N NNP NNP October N>) (<L N\N CD CD 1990 N_98\N_98>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1748.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_207/N_207>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_84)/S[dcl]_85>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_94)/(S[b]_95\NP_94:B)_95>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB install (S[b]\NP_102)/NP_103>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ additional N_119/N_119>) (<T N 1 2> (<L N/N VBG VBG processing N_112/N_112>) (<L N NNS NNS units N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_133\NP_128)_133\(S_133\NP_128)_133)/NP_134>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_141/N_141>) (<L N NN NN refinery N>) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_150)/(S[b]_151\NP_150:B)_151>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB produce (S[b]\NP_158)/NP_159>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR higher N_175/N_175>) (<T N 1 2> (<L N/N NN NN octane N_168/N_168>) (<L N NNS NNS gasolines N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_185/N_185>) (<L N NNS NNS products N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1748.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_173/N_173>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_111)/S[dcl]_112>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD was (S[dcl]\NP_121)/(S[ng]_122\NP_121:B)_122>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG leasing ((S[ng]\NP_131)/PP_132)/NP_133>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_140/N_140>) (<L N NN NN site N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_148\NP_148)/NP_149>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_156/N_156>) (<L N NN NN refinery N>) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_161>) (<T NP 0 1> (<L N NNP NNP Aruba N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1748.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Exxon N_240/N_240>) (<L N NNP NNP Corp. N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD built (S[dcl]\NP_66)/NP_67>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_74/N_74>) (<L N NN NN plant N>) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD closed (S[dcl]\NP_81)/NP_82>) (<L NP PRP PRP it NP>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_97\NP_92)_97\(S_97\NP_92)_97)/NP_98>) (<T NP 0 1> (<L N CD CD 1985 N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<T ((S[dcl]\NP)/PP)/NP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD sold ((S[dcl]\NP_110)/PP_111)/NP_112>) (<L (S\NP)\(S\NP) RP RP off (S_124\NP_119)_124\(S_124\NP_119)_124>) ) (<T NP 0 2> (<T NP 0 1> (<L N RB RB much N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_135\NP_135)/NP_136>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_143/N_143>) (<L N NN NN equipment N>) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_148>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG dismantling N_157/N_157>) (<L N NNS NNS contractors N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<T (NP\NP)/S[dcl] 1 2> (<L (NP\NP)/NP IN IN from (NP_184\NP_184)/NP_185>) (<L ((NP\NP)/S[dcl])\((NP\NP)/NP) WP WP whom ((NP_174\NP_174)/S[dcl]_175)\((NP_176\NP_170)_176/NP_171)_176>) ) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Coastal N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD bought (S[dcl]\NP_192)/NP_193>) (<L (S\NP)\(S\NP) RB RB back (S_205\NP_200)_205\(S_205\NP_200)_205>) ) (<T NP 0 2> (<T NP 0 1> (<L N NN JJ much N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_216\NP_216)/NP_217>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_224/N_224>) (<L N NN NN equipment N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1748.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_294/N_294>) (<T N 1 2> (<L N/N NNP NNP Coastal N_289/N_289>) (<L N NN NN spokesman N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_149)/S[dcl]_150>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_209/N_209>) (<T N 1 2> (<L N/N JJS JJS biggest N_204/N_204>) (<L N NN NN expense N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_159)/(S[b]_160\NP_159:B)_160>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB be (S[b]\NP_169)/(S[to]_170\NP_169:B)_170>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_179)/(S[b]_180\NP_179:B)_180>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB refurbish (S[b]\NP_187)/NP_188>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_195/N_195>) (<L N NN NN refinery N>) ) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_218)/(S[b]_219\NP_218:B)_219>) (<L (S\NP)\(S\NP) RB RB n't (S_231\NP_226)_231\(S_231\NP_226)_231>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[qem] VB VB say (S[b]\NP_238)/S[qem]_239>) (<T S[qem] 0 2> (<T S[qem]/(S[dcl]/NP) 0 2> (<L (S[qem]/(S[dcl]/NP))/N WRB WRB how (S[qem]/(S[dcl]_248/N_249:U)_248)/N_249>) (<L N RB RB much N>) ) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP DT IN that NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_260)/(S[b]_261\NP_260:B)_261>) (<L (S[b]\NP)/NP VB VB be (S[b]\NP_268)/NP_269>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1748.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_208/N_208>) (<T N 1 2> (<L N/N JJ JJ prime N_203/N_203>) (<L N NN NN minister N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_216\NP_216)/NP_217>) (<T NP 0 1> (<L N NNP NNP Aruba N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_143)/(S[pt]_144\NP_143:B)_144>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/S[dcl] VBN VBN said (S[pt]\NP_151)/S[dcl]_152>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_161)/(S[b]_162\NP_161:B)_162>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB cost (S[b]\NP_169)/NP_170>) (<T NP 0 1> (<T N 1 2> (<L N/N IN IN around N_191/N_191>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_175>) (<T N[num] 1 2> (<L N/N CD CD 100 N_184/N_184>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1748.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Coastal N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_84)/S[dcl]_85>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_332/N_332>) (<L N NN NN refinery N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_324/N_324)\NP_325>) ) (<T N 1 2> (<L N/N VBN VBN expected N_317/N_317>) (<T N 1 2> (<L N/N JJ JJ daily N_310/N_310>) (<L N NN NN production N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_94)/(S[b]_95\NP_94:B)_95>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB include (S[b]\NP_102)/NP_103>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 34,000 N_112/N_112>) (<L N NNS NNS barrels N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_121\NP_121)/NP_122>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN jet N_131/N_131>) (<L N NN NN fuel N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 32,000 N_141/N_141>) (<L N NNS NNS barrels N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_150\NP_150)/NP_151>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ low-sulfur N_167/N_167>) (<T N 1 2> (<L N/N NN NN diesel N_160/N_160>) (<L N NN NN fuel N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 30,000 N_177/N_177>) (<L N NNS NNS barrels N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_186\NP_186)/NP_187>) (<T NP 0 1> (<L N NN NN naphtha N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 17,000 N_199/N_199>) (<L N NNS NNS barrels N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_208\NP_208)/NP_209>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ residual N_225/N_225>) (<T N 1 2> (<L N/N NN NN fuel N_218/N_218>) (<L N NN NN oil N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8,000 N_235/N_235>) (<L N NNS NNS barrels N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_244\NP_244)/NP_245>) (<T NP 0 1> (<L N NN NN asphalt N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 25,000 N_257/N_257>) (<L N NNS NNS barrels N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_266\NP_266)/NP_267>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ low-sulfur N_290/N_290>) (<T N 1 2> (<L N/N JJ JJ catalytic N_283/N_283>) (<T N 1 2> (<L N/N NN NN cracker N_276/N_276>) (<L N NN NN feedstock N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
