ID=wsj_1755.1 PARSER=GOLD NUMPARSE=1
(<T S[wq] 0 2> (<T S[wq] 0 2> (<L S[wq]/S[q] WRB WRB Where S[wq]/S[q]_6>) (<T S[q] 0 2> (<T S[q]/(S[b]\NP) 0 2> (<L (S[q]/(S[b]\NP))/NP VBP VBP do (S[q]/(S[b]_15\NP_16:B)_15)/NP_16>) (<T NP 0 1> (<L N NNPS NNPS Americans N>) ) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VBD put (S[b]\NP_26)/NP_27>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_34/N_34>) (<L N NN NN money N>) ) ) ) ) (<L . . . ? .>) ) 
ID=wsj_1755.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ depends (S[dcl]\NP_36)/PP_37>) (<T PP 0 2> (<L PP/S[qem] IN IN on PP/S[qem]_42>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] WRB WRB when S[qem]/S[dcl]_47>) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<L S[dcl]\NP VBP VBP look S[dcl]\NP_52>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1755.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_121/S_121)/NP_122>) (<T NP 0 1> (<L N CD CD 1900 N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN for (S_107/S_107)/NP_108>) (<T NP 0 1> (<L N NN NN instance N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L S[adj]\NP JJR JJR less S[adj]\NP_84>) (<L ((N/N)/(N/N))\(S[adj]\NP) IN IN than ((N_78/N_70)_78/(N_78/N_70)_78)\(S[adj]_79\NP_73)_79>) ) (<L N/N CD CD 8 N_62/N_62>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_93\NP_93)/NP_94>) (<T NP 0 1> (<L N NNS NNS assets N>) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD went S[dcl]\NP_29>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN into ((S_42\NP_37)_42\(S_42\NP_37)_42)/NP_43>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN bank N_52/N_52>) (<L N NNS NNS deposits N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1755.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT That NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_83>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_96\NP_91)_96\(S_96\NP_91)_96)/NP_97>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB nearly (N_120/N_114)_120/(N_120/N_114)_120>) (<L N/N CD CD 18 N_106/N_106>) ) (<L N NN NN % N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN during ((S_134\NP_129)_134\(S_134\NP_129)_134)/NP_135>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_142/N_142>) (<L N NN NN Depression N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_151)/(S[pt]_152\NP_151:B)_152>) (<L (S\NP)\(S\NP) RB RB n't (S_164\NP_159)_164\(S_164\NP_159)_164>) ) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[adj]\NP) VBN VBN changed (S[pt]\NP_173)/(S[adj]_174\NP_173:B)_174>) (<L S[adj]\NP RB RB much S[adj]\NP_179>) ) (<L (S\NP)\(S\NP) IN IN since (S_191\NP_186)_191\(S_191\NP_186)_191>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1755.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Pension N_263/N_263>) (<L N NNS NNS reserves N>) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN on ((S_237\NP_232)_237/(S_237\NP_232)_237)/NP_238>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_252/N_252>) (<T N 1 2> (<L N/N JJ JJ other N_247/N_247>) (<L N NN NN hand N>) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD made (S[dcl]\NP_116)/NP_117>) (<L (S\NP)\(S\NP) RP RP up (S_129\NP_124)_129\(S_129\NP_124)_129>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_157/N_157>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB relatively (N_152/N_146)_152/(N_152/N_146)_152>) (<L N/N JJ JJ small N_138/N_138>) ) (<L N NN NN part N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_165\NP_165)/NP_166>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN household N_175/N_175>) (<L N NNS NNS assets N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN until ((S_189\NP_184)_189\(S_189\NP_184)_189)/NP_190>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_204/N_204>) (<T N 1 2> (<L N/N JJ JJ last N_199/N_199>) (<L N NN NN decade N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB when (NP_214\NP_214)/S[dcl]_215>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<L S[dcl]\NP VBD VBD skyrocketed S[dcl]\NP_220>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1755.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_283/S_283>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP[thr]_145)/(S[pt]_146\NP_143)_146>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN been (S[pt]\NP_153)/NP_154>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_168/N_168>) (<T N 1 2> (<L N/N JJ JJ drastic N_163/N_163>) (<L N NN NN decline N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_176\NP_176)/NP_177>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_184/N_184>) (<L N NN NN importance N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_192\NP_192)/NP_193>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ unincorporated N_209/N_209>) (<T N 1 2> (<L N/N NN NN business N_202/N_202>) (<L N NNS NNS assets N>) ) ) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN : -- ((S_223\NP_218)_223\(S_223\NP_218)_223)/NP_224>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS thanks N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_235\NP_235)/NP_236>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN industry N_245/N_245>) (<L N NN NN consolidation N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_253/N_253>) (<L N NN NN decline N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_261\NP_261)/NP_262>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN family N_271/N_271>) (<L N NNS NNS farms N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1755.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT That NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_133)/NP_134>) (<T NP 0 2> (<L NP DT DT some NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_144\NP_144)/NP_145>) (<T NP 0 2> (<L NP/(S[dcl]\NP) WP WP what NP/(S[dcl]_152\NP)_152>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ emerges S[dcl]\NP_157>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_170\NP_165)_170\(S_170\NP_165)_170)/NP_171>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_185/N_185>) (<T N 1 2> (<L N/N VBG VBG following N_180/N_180>) (<L N NNS NNS charts N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_197\NP_197)/(S[dcl]_198\NP_197:B)_198>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[qem] VBP VBP show (S[dcl]\NP_205)/S[qem]_206>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] WRB WRB how S[qem]/S[dcl]_211>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNPS NNPS Americans N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_220)/(S[pt]_221\NP_220:B)_221>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN changed (S[pt]\NP_228)/NP_229>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_243/N_243>) (<T N 1 2> (<L N/N NN NN investment N_238/N_238>) (<L N NNS NNS patterns N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN over ((S_256\NP_251)_256\(S_256\NP_251)_256)/NP_257>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_278/N_278>) (<T N 1 2> (<L N/N JJ JJ past N_273/N_273>) (<T N 1 2> (<L N/N CD CD 90 N_266/N_266>) (<L N NNS NNS years N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1755.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Some NP[nb]_165/N_165>) (<L N NNS NNS results N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_152)/(S[adj]_153\NP_152:B)_153>) (<L S[adj]\NP JJ JJ self-explanatory S[adj]\NP_158>) ) ) (<L . . . . .>) ) 
ID=wsj_1755.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_53/S_53>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_45/N_45>) (<L N NNS NNS figures N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_30)/(S[adj]_31\NP_30:B)_31>) (<L S[adj]\NP JJ JJ surprising S[adj]\NP_36>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1755.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Housing N>) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN for ((S_202\NP_197)_202/(S_202\NP_197)_202)/NP_203>) (<T NP 0 1> (<L N NN NN instance N>) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_39)/(S[pt]_40\NP_39:B)_40>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN remained (S[pt]\NP_47)/NP_48>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_76/N_76>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB fairly (N_71/N_65)_71/(N_71/N_65)_71>) (<L N/N JJ JJ steady N_57/N_57>) ) (<L N NN NN component N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_84\NP_84)/NP_85>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN household N_94/N_94>) (<L N NNS NNS assets N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN over ((S_108\NP_103)_108\(S_108\NP_103)_108)/NP_109>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_123/N_123>) (<T N 1 2> (<L N/N JJ JJ past N_118/N_118>) (<L N NN NN decade N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S IN : -- ((S_136\NP_131)_136\(S_136\NP_131)_136)/S_137>) (<T S 0 2> (<L S/S[dcl] IN IN although S/S[dcl]_142>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ common N_186/N_186>) (<L N NN NN wisdom N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_151)/(S[b]_152\NP_151:B)_152>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB have (S[b]\NP_161)/(S[pt]_162\NP_161:B)_162>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN expected (S[pt]\NP_169)/NP_170>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_177/N_177>) (<L N NN NN increase N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1755.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP[thr] EX EX There NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ is (S[dcl]\NP[thr]_239)/NP_240>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_247/N_247>) (<L N NN NN lot N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_255\NP_255)/NP_256>) (<T NP 0 1> (<L N NN NN attention N>) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN paid (S[pss]\NP_266)/PP_267>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_272>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN housing N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_283\NP_283)/NP_284>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_291/N_291>) (<L N NN NN form N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_299\NP_299)/NP_300>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN household N_309/N_309>) (<L N NN NN wealth N>) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_167)/NP_168>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Edward N_184/N_184>) (<T N 1 2> (<L N/N NNP NNP N. N_177/N_177>) (<L N NNP NNP Wolff N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN professor N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_196\NP_196)/NP_197>) (<T NP 0 1> (<L N NNS NNS economics N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_208\NP_208)/NP_209>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_225/N_225>) (<T N 1 2> (<L N/N NNP NNP York N_218/N_218>) (<L N NNP NNP University N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1755.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_197/S_197>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_129)/(S[pt]_130\NP_129:B)_130>) (<L (S\NP)\(S\NP) RB RB n't (S_142\NP_137)_142\(S_142\NP_137)_142>) ) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN increased S[pt]\NP_147>) (<L (S\NP)\(S\NP) RB RB much (S_159\NP_154)_159\(S_159\NP_154)_159>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP JJ JJ relative ((S_172\NP_167)_172\(S_172\NP_167)_172)/PP_173>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_178>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_187/N_187>) (<L N NNS NNS assets N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1755.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ suggests (S[dcl]\NP_80)/S[em]_81>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_86>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS households N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP accumulate (S[dcl]\NP_93)/NP_94>) (<T NP 0 1> (<L N NN NN wealth N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN across ((S_110\NP_105)_110\(S_110\NP_105)_110)/NP_111>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_125/N_125>) (<T N 1 2> (<L N/N JJ JJ broad N_120/N_120>) (<L N NN NN spectrum N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_133\NP_133)/NP_134>) (<T NP 0 1> (<L N NNS NNS assets N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1755.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_192/S_192>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN housing N>) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/S[dcl] IN IN though ((S_89\NP_84)_89/(S_89\NP_84)_89)/S[dcl]_90>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ appears (S[dcl]\NP_97)/PP_98>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_111\NP_106)_111\(S_111\NP_106)_111)/NP_112>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_126/N_126>) (<T N 1 2> (<L N/N JJ JJ popular N_121/N_121>) (<L N NN NN mind N>) ) ) ) ) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN as PP/(S[ng]_133\NP_131)_133>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG being (S[ng]\NP_140)/NP_141>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_180/N_180>) (<T N 1 2> (<L N/N JJ JJ major N_175/N_175>) (<T N 1 2> (<T N/N 0 2> (<T N/N 0 2> (<L (N/N)/(S\NP) LRB -LRB- -LCB- (N_160/N_160)/(S_161\NP_157)_161>) (<L S\NP VBG VBG growing S\NP_166>) ) (<L RRB RRB -RRB- -RCB- RRB>) ) (<T N 1 2> (<L N/N NN NN household N_150/N_150>) (<L N NN NN asset N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ is S[dcl]\NP_62>) (<L (S\NP)\(S\NP) RB RB n't (S_74\NP_69)_74\(S_74\NP_69)_74>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1755.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_248/S_248)/NP_249>) (<T NP 0 1> (<L N NN NN addition N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNS NNS investors N>) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_234/N_234)\NP_235>) ) (<T N 0 2> (<L N NN NN desire N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_166)/(S[b]_167\NP_166:B)_167>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB hold (S[b]\NP_174)/NP_175>) (<T NP 0 1> (<L N NNS NNS stocks N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[adj]\NP) : : -- ((S_193\NP_186)_193\(S_193\NP_186)_193)/(S[adj]_194\NP_186:B)_194>) (<T S[adj]\NP 0 2> (<L S[adj]\NP RB RB directly S[adj]\NP_199>) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T PP 0 2> (<L PP/NP IN IN through PP/NP_204>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ mutual N_213/N_213>) (<L N NNS NNS funds N>) ) ) ) ) ) ) (<L : : : -- :>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_127)/(S[pt]_128\NP_127:B)_128>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[adj]\NP) VBN VBN held (S[pt]\NP_137)/(S[adj]_138\NP_137:B)_138>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB surprisingly (S[adj]_155\NP_150)_155/(S[adj]_155\NP_150)_155>) (<L S[adj]\NP JJ JJ steady S[adj]\NP_143>) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNS NNS stocks N>) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_352/N_352)\NP_353>) ) (<L N NN NN importance N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN among (NP_364\NP_364)/NP_365>) (<T NP 0 1> (<L N NNS NNS assets N>) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB largely (S_343\NP_338)_343/(S_343\NP_338)_343>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ reflects (S[dcl]\NP_259)/NP_260>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_271/N_271>) (<T N 1 2> (<L N NNS NNS ups N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS downs N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_279\NP_279)/NP_280>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_294/N_294>) (<T N 1 2> (<L N/N NN NN stock N_289/N_289>) (<L N NN NN market N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP/NP RB RB not NP_327/NP_327>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_301/N_301>) (<L N NN NN shift N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_309\NP_309)/NP_310>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ stock-holding N_319/N_319>) (<L N NNS NNS preferences N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1755.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Stocks N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_256)/(S[pt]_257\NP_256:B)_257>) (<L (S\NP)\(S\NP) RB RB not (S_269\NP_264)_269\(S_269\NP_264)_269>) ) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN spread S[pt]\NP_274>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_287\NP_282)_287\(S_287\NP_282)_287)/NP_288>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_302/N_302>) (<T N 1 2> (<L N/N JJ JJ general N_297/N_297>) (<L N NN NN public N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN despite ((S_317\NP_312)_317\(S_317\NP_312)_317)/NP_318>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_367/N_367>) (<T N 0 2> (<L N/S[em] NN NN fact N/S[em]_323>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_328>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_362/N_362>) (<L N NN NN environment N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_337)/(S[adj]_338\NP_337:B)_338>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB much (S[adj]_355\NP_350)_355/(S[adj]_355\NP_350)_355>) (<L S[adj]\NP JJ JJ different S[adj]\NP_343>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ concludes (S[dcl]\S[dcl]_204)/NP_205>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Robert N_214/N_214>) (<L N NNP NNP Avery N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_222/N_222>) (<L N NN NN economist N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_230\NP_230)/NP_231>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Cornell N_240/N_240>) (<L N NNP NNP University N>) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1755.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP TO TO To (S_340/S_340)/NP_341>) (<L NP PRP PRP me NP>) ) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ says (S[dcl]\NP_158)/S[em]_159>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_164>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN despite (S_253/S_253)/NP_254>) (<T NP 1 2> (<L NP/NP PDT PDT all NP_330/NP_330>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_323/N_323>) (<T N 0 2> (<L N/S[em] NNS NNS views N/S[em]_259>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_264>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBP VBP spend ((S[dcl]\NP_273)/PP_274)/NP_275>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB too N_284/N_284>) (<L N RB RB much N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_293\NP_293)/NP_294>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ our NP[nb]_301/N_301>) (<L N NN NN wealth N>) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_306>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN paper N_315/N_315>) (<L N NNS NNS assets N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP have (S[dcl]\NP_171)/NP_172>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS ways N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN of (NP_185\NP_185)/(S[ng]_186\NP_182)_186>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG holding (S[ng]\NP_193)/NP_194>) (<T NP 0 1> (<L N NN NN wealth N>) ) ) ) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ similar S[adj]\NP_202>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/(S[adj]\NP) TO TO to ((S[adj]_217\NP_210)_217\(S[adj]_217\NP_210)_217)/(S[adj]_218\NP_213)_218>) (<T S[adj]\NP 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 100 N_235/N_235>) (<L N NNS NNS years N>) ) ) (<L (S[adj]\NP)\NP IN IN ago (S[adj]\NP_225)\NP_226>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1755.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L : : : -- :>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_233/N_233>) (<L N NNS NNS charts N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[qem] VBP VBP show (S[dcl]\NP_168)/S[qem]_169>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] WRB WRB how S[qem]/S[dcl]_174>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ househld N_225/N_225>) (<L N NNS NNS assets N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_183)/(S[pt]_184\NP_183:B)_184>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_193)/(S[pss]_194\NP_193:B)_194>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN distributed S[pss]\NP_199>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN over ((S_212\NP_207)_212\(S_212\NP_207)_212)/NP_213>) (<T NP 0 1> (<L N NN NN time N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1755.19 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_79/N_79>) (<T N 1 2> (<L N/N JJ JJ main N_74/N_74>) (<L N NNS NNS components N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_87\NP_87)/NP_88>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_109/N_109>) (<T N 1 2> (<L N/N JJ JJ various N_104/N_104>) (<T N 1 2> (<L N/N NN NN asseet N_97/N_97>) (<L N NNS NNS categories N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_117\NP_117)/NP_118>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN Housing N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_129\NP_129)/NP_130>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Primary N_139/N_139>) (<L N NN NN home N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC but conj>) (<T NP 1 2> (<L NP/NP RB RB not NP_181/NP_181>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_147/N_147>) (<L N NN NN land N>) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP it NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ 's (S[dcl]\NP_154)/PP_155>) (<L PP/NP IN IN on PP/NP_160>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1755.20 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Land N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Other N_110/N_110>) (<T N 1 2> (<L N/N NNP NNP Real N_103/N_103>) (<L N NNP NNP Estate N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_121\NP_121)/NP_122>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Land N>) ) (<T NP\NP 0 2> (<T (NP\NP)/S[dcl] 1 2> (<L (NP\NP)/NP IN IN on (NP_149\NP_149)/NP_150>) (<L ((NP\NP)/S[dcl])\((NP\NP)/NP) WDT WDT which ((NP_139\NP_139)/S[dcl]_140)\((NP_141\NP_135)_141/NP_136)_141>) ) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ primary N_174/N_174>) (<L N NN NN home N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_159)/(S[pss]_160\NP_159:B)_160>) (<L S[pss]\NP VBN VBN built S[pss]\NP_165>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN investment N_184/N_184>) (<L N NN NN property N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1755.21 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Consumer N_78/N_78>) (<L N NNPS NNPS Durables N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_87\NP_87)/NP_88>) (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS Automobiles N_108/N_108>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N NNS NNS appliances N_99/N_99>) (<T N 1 2> (<L , , , , ,>) (<L N NN NN furniture N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1755.22 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Bank N_40/N_40>) (<L N NNPS NNPS Deposits N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_49\NP_49)/NP_50>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN Currency N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ checking-account N_62/N_62>) (<L N NNS NNS deposits N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ small N_88/N_88>) (<T N 1 2> (<L N/N NNS NNS savings N_81/N_81>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN time N_72/N_72>) (<L N NNS NNS deposits N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS certificates N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_100\NP_100)/NP_101>) (<T NP 0 1> (<L N NNS NNS deposits N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ money-market N_120/N_120>) (<T N 1 2> (<L N/N NN NN fund N_113/N_113>) (<L N NNS NNS shares N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1755.23 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Bonds N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) IN : : (NP_81\NP_81)/(S[dcl]_82\NP_81:B)_82>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ NNS Excludes (S[dcl]\NP_89)/NP_90>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN bond N_99/N_99>) (<L N NNS NNS funds N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1755.24 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Stocks\/Mutual N_36/N_36>) (<L N NNPS NNPS Funds N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_45\NP_45)/NP_46>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Stocks N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ mutual N_58/N_58>) (<L N NNS NNS funds N>) ) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ other S[adj]\NP_64>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN than ((S[adj]_77\NP_72)_77\(S[adj]_77\NP_72)_77)/NP_78>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ money-market N_87/N_87>) (<L N NNS NNS funds N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1755.25 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Unincorporated N_59/N_59>) (<L N NNP NNP Business N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_68\NP_68)/NP_69>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Partnerships N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ sole N_81/N_81>) (<L N NNS NNS proprietorships N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ professional N_93/N_93>) (<L N NNS NNS corporations N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1755.26 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Pension N_40/N_40>) (<L N NNPS NNPS Reserves N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_49\NP_49)/NP_50>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Holdings N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_61\NP_61)/NP_62>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN pension N_71/N_71>) (<L N NNS NNS funds N>) ) ) ) ) ) ) (<L . . . . .>) ) 
