ID=wsj_1798.1 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Wall N_10/N_10>) (<L N NNP NNP Street N>) ) ) 
ID=wsj_1798.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB When (S_101/S_101)/S[dcl]_102>) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_109)/NP_110>) (<T NP 0 2> (<T NP 1 2> (<L NP/NP RB RB just NP_124/NP_124>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_117/N_117>) (<L N NN NN child N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC And conj>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN confronted S[pss]\NP_129>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_142\NP_137)_142\(S_142\NP_137)_142)/NP_143>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ my NP[nb]_150/N_150>) (<L N NNS NNS fears N>) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_38/N_38>) (<L N NNS NNS things N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]/NP) IN IN that (NP_48\NP_48)/(S[dcl]_49/NP_48:U)_49>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP I NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/(S[dcl]\NP) VBD VBD thought ((S[dcl]\NP_60)/NP_61)/(S[dcl]_62\NP_61:U)_62>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_71)/(S[b]_72\NP_71:B)_72>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB get (S[b]\NP_79)/NP_80>) (<L NP PRP PRP me NP>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD Had (S[dcl]\NP_15)/NP_16>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS fangs N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ pointed N_28/N_28>) (<L N NNS NNS ears N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1798.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<L NP DT NN Nothing NP>) (<T NP\NP 0 1> (<L S[adj]\NP RB RB much S[adj]\NP_133>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_120)/(S[pt]_121\NP_120:B)_121>) (<L S[pt]\NP VBN VBN changed S[pt]\NP_126>) ) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN : -- (S_146\S_146)/S[dcl]_147>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ My NP[nb]_196/N_196>) (<T N 1 2> (<L N/N JJ JJ periodic N_191/N_191>) (<L N NNS NNS scares N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBP VBP Are (S[dcl]\NP_154)/PP_155>) (<L (S\NP)\(S\NP) RB RB still (S_167\NP_162)_167\(S_167\NP_162)_167>) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_172>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ hostile N_181/N_181>) (<L N NNS NNS animals N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<L S\S RB RB Only S_205\S_205>) ) (<T S\S 0 1> (<T S[dcl] 1 2> (<L S/S RB RB now S_231/S_231>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP 're (S[dcl]\NP_212)/NP_213>) (<T NP 0 1> (<T N 1 2> (<L N NNS NNS bulls N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS bears N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1798.4 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L : : : -- :>) (<T N 1 2> (<L N/N NNP NNP Pat N_107/N_107>) (<T N 0 2> (<L N NNP NNP D'Amico N>) (<L . . . . .>) ) ) ) ) 
ID=wsj_1798.5 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<L N NN NN Daffynition N>) ) 
ID=wsj_1798.6 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN Trained N_10/N_10>) (<L N NNS NNS dolphins N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_19\NP_19)/NP_20>) (<T NP 0 1> (<L N NNS NNS pur-poises N>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1798.7 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L : : : -- :>) (<T N 1 2> (<L N/N NNP NNP Marrill N_35/N_35>) (<T N 1 2> (<L N/N NNP NNP J. N_28/N_28>) (<T N 0 2> (<L N NNP NNP Pederson N>) (<L . . . . .>) ) ) ) ) ) 
