<s id="wsj_1247.1"> 12
2 	 0 	 NP[nb]/N 	 1 	 issues The
2 	 1 	 N/N 	 1 	 issues following
2 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 issues were
2 	 5 	 (S[pss]\NP)/PP 	 1 	 issues filed <XB>
3 	 4 	 (S\NP)\(S\NP) 	 2 	 were recently
5 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 filed were
6 	 5 	 (S[pss]\NP)/PP 	 2 	 with filed
11 	 6 	 PP/NP 	 1 	 Commission with
11 	 7 	 NP[nb]/N 	 1 	 Commission the
11 	 8 	 N/N 	 1 	 Commission Securities
11 	 10 	 N/N 	 1 	 Commission Exchange
<\s>
<s id="wsj_1247.2"> 24
2 	 0 	 N/N 	 1 	 Co. American
2 	 1 	 N/N 	 1 	 Co. Exploration
4 	 5 	 (NP\NP)/NP 	 1 	 offering of
4 	 11 	 (NP\NP)/NP 	 1 	 offering via
7 	 6 	 (N/N)/(N/N) 	 2 	 million five
9 	 5 	 (NP\NP)/NP 	 2 	 shares of
9 	 7 	 N/N 	 1 	 shares million
9 	 8 	 N/N 	 1 	 shares common
18 	 11 	 (NP\NP)/NP 	 2 	 Co. via
18 	 12 	 N/N 	 1 	 Co. Smith
18 	 13 	 N/N 	 1 	 Co. Barney
18 	 15 	 N/N 	 1 	 Co. Harris
18 	 16 	 N/N 	 1 	 Co. Upham
18 	 17 	 N/N 	 1 	 Co. &
23 	 11 	 (NP\NP)/NP 	 2 	 Inc via
23 	 20 	 N/N 	 1 	 Inc Shearson
23 	 21 	 N/N 	 1 	 Inc Lehman
23 	 22 	 N/N 	 1 	 Inc Hutton
<\s>
<s id="wsj_1247.3"> 54
3 	 0 	 N/N 	 1 	 Inc. Chemical
3 	 1 	 N/N 	 1 	 Inc. Waste
3 	 2 	 N/N 	 1 	 Inc. Management
7 	 5 	 N/N 	 1 	 offering proposed
7 	 6 	 N/N 	 1 	 offering global
7 	 8 	 (NP\NP)/NP 	 1 	 offering of
7 	 36 	 (NP\NP)/NP 	 1 	 offering via
10 	 8 	 (NP\NP)/NP 	 2 	 shares of
10 	 9 	 N/N 	 1 	 shares 8,500,000
10 	 11 	 (NP\NP)/NP 	 1 	 shares of
10 	 16 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 1 	 shares which
13 	 11 	 (NP\NP)/NP 	 2 	 stock of
13 	 12 	 N/N 	 1 	 stock common
15 	 16 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 3 	 of which
18 	 17 	 N/N 	 1 	 million seven
18 	 19 	 (NP\NP)/NP 	 1 	 million of
18 	 22 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 million will
18 	 24 	 S[pss]\NP 	 1 	 million offered <XB>
21 	 19 	 (NP\NP)/NP 	 2 	 shares of
21 	 20 	 NP[nb]/N 	 1 	 shares the
22 	 16 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 2 	 will which
23 	 22 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
24 	 23 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 offered be
24 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 offered in
27 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 U.S. in
27 	 26 	 NP[nb]/N 	 1 	 U.S. the
30 	 29 	 N/N 	 1 	 shares 1,500,000
30 	 31 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 shares will
30 	 33 	 S[pss]\NP 	 1 	 shares offered <XB>
31 	 16 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 2 	 will which
32 	 31 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
33 	 32 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 offered be
33 	 34 	 (S\NP)\(S\NP) 	 2 	 offered overseas
40 	 36 	 (NP\NP)/NP 	 2 	 Markets via
40 	 37 	 N/N 	 1 	 Markets Merrill
40 	 38 	 N/N 	 1 	 Markets Lynch
40 	 39 	 N/N 	 1 	 Markets Capital
40 	 41 	 (NP\NP)/(S[adj]\NP) 	 1 	 Markets -LRB-
42 	 41 	 (NP\NP)/(S[adj]\NP) 	 2 	 domestic -LRB-
49 	 36 	 (NP\NP)/NP 	 2 	 Co via
49 	 45 	 N/N 	 1 	 Co Kidder
49 	 47 	 N/N 	 1 	 Co Peabody
49 	 48 	 N/N 	 1 	 Co &
49 	 51 	 (NP\NP)/(S[adj]\NP) 	 1 	 Co -LRB-
52 	 51 	 (NP\NP)/(S[adj]\NP) 	 2 	 international -LRB-
<\s>
<s id="wsj_1247.4"> 20
1 	 0 	 N/N 	 1 	 Corp. Interlake
4 	 3 	 N/N 	 1 	 offering proposed
4 	 5 	 (NP\NP)/NP 	 1 	 offering of
4 	 14 	 (NP\NP)/NP 	 1 	 offering via
6 	 5 	 (NP\NP)/NP 	 2 	 $ of
6 	 9 	 (NP\NP)/NP 	 1 	 $ of
8 	 6 	 N/N[num] 	 1 	 million $
8 	 7 	 N/N 	 1 	 million 200
12 	 9 	 (NP\NP)/NP 	 2 	 debentures of
12 	 10 	 N/N 	 1 	 debentures senior
12 	 11 	 N/N 	 1 	 debentures subordinated
19 	 14 	 (NP\NP)/NP 	 2 	 Co via
19 	 15 	 N/N 	 1 	 Co Goldman
19 	 17 	 N/N 	 1 	 Co Sachs
19 	 18 	 N/N 	 1 	 Co &
<\s>
<s id="wsj_1247.5"> 26
2 	 0 	 N/N 	 1 	 Corp. InterMedia
2 	 1 	 N/N 	 1 	 Corp. Capital
7 	 4 	 N/N 	 1 	 L.P. Robin
7 	 5 	 N/N 	 1 	 L.P. Cable
7 	 6 	 N/N 	 1 	 L.P. Systems
11 	 9 	 N/N 	 1 	 Partners Brenmor
11 	 10 	 N/N 	 1 	 Partners Cable
13 	 14 	 (NP\NP)/NP 	 1 	 offering of
13 	 21 	 (NP\NP)/NP 	 1 	 offering via
19 	 14 	 (NP\NP)/NP 	 2 	 debentures of
19 	 15 	 N/N 	 1 	 debentures senior
19 	 16 	 N/N 	 1 	 debentures subordinated
19 	 17 	 N/N 	 1 	 debentures discount
19 	 18 	 N/N 	 1 	 debentures reset
25 	 21 	 (NP\NP)/NP 	 2 	 Inc via
25 	 22 	 N/N 	 1 	 Inc Drexel
25 	 23 	 N/N 	 1 	 Inc Burnham
25 	 24 	 N/N 	 1 	 Inc Lambert
<\s>
<s id="wsj_1247.6"> 34
3 	 0 	 N/N 	 1 	 Co. John
3 	 1 	 N/N 	 1 	 Co. Nuveen
3 	 2 	 N/N 	 1 	 Co. &
6 	 5 	 N/N 	 1 	 offerings initial
6 	 7 	 (NP\NP)/NP 	 1 	 offerings of
6 	 27 	 (NP\NP)/NP 	 1 	 offerings via
15 	 7 	 (NP\NP)/NP 	 2 	 Inc. of
15 	 8 	 NP[nb]/N 	 1 	 Inc. the
15 	 9 	 N/N 	 1 	 Inc. Nuveen
15 	 10 	 N/N 	 1 	 Inc. California
15 	 11 	 N/N 	 1 	 Inc. Performance
15 	 12 	 N/N 	 1 	 Inc. Plus
15 	 13 	 N/N 	 1 	 Inc. Municipal
15 	 14 	 N/N 	 1 	 Inc. Fund
25 	 7 	 (NP\NP)/NP 	 2 	 Inc. of
25 	 17 	 NP[nb]/N 	 1 	 Inc. the
25 	 18 	 N/N 	 1 	 Inc. Nuveen
25 	 19 	 N/N 	 1 	 Inc. New
25 	 20 	 N/N 	 1 	 Inc. York
25 	 21 	 N/N 	 1 	 Inc. Performance
25 	 22 	 N/N 	 1 	 Inc. Plus
25 	 23 	 N/N 	 1 	 Inc. Municipal
25 	 24 	 N/N 	 1 	 Inc. Fund
33 	 27 	 (NP\NP)/NP 	 2 	 Inc via
33 	 28 	 N/N 	 1 	 Inc Alex
33 	 30 	 N/N 	 1 	 Inc Brown
33 	 31 	 N/N 	 1 	 Inc &
33 	 32 	 N/N 	 1 	 Inc Sons
<\s>
<s id="wsj_1247.7"> 43
1 	 0 	 N/N 	 1 	 Inc. KnowledgeWare
4 	 3 	 N/N 	 1 	 offering initial
4 	 5 	 (NP\NP)/NP 	 1 	 offering of
4 	 32 	 (NP\NP)/NP 	 1 	 offering via
7 	 6 	 (N/N)/(N/N) 	 2 	 million three
8 	 5 	 (NP\NP)/NP 	 2 	 shares of
8 	 7 	 N/N 	 1 	 shares million
8 	 9 	 (NP\NP)/NP 	 1 	 shares of
8 	 15 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 1 	 shares which
12 	 9 	 (NP\NP)/NP 	 2 	 stock of
12 	 10 	 NP[nb]/N 	 1 	 stock its
12 	 11 	 N/N 	 1 	 stock common
14 	 15 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 3 	 of which
17 	 16 	 N/N 	 1 	 shares 1,657,736
17 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 shares will
17 	 20 	 S[pss]\NP 	 1 	 shares sold <XB>
18 	 15 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 2 	 will which
19 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
20 	 19 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 sold be
20 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 sold by
23 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 company by
23 	 22 	 NP[nb]/N 	 1 	 company the
25 	 26 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 1,342,264 will
25 	 28 	 S[pss]\NP 	 1 	 1,342,264 sold <XB>
26 	 15 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 2 	 will which
27 	 26 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
28 	 27 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 sold be
28 	 29 	 ((S\NP)\(S\NP))/NP 	 2 	 sold by
30 	 29 	 ((S\NP)\(S\NP))/NP 	 3 	 holders by
34 	 32 	 (NP\NP)/NP 	 2 	 Securities via
34 	 33 	 N/N 	 1 	 Securities Montgomery
42 	 32 	 (NP\NP)/NP 	 2 	 Corp via
42 	 36 	 N/N 	 1 	 Corp Donaldson
42 	 38 	 N/N 	 1 	 Corp Lufkin
42 	 39 	 N/N 	 1 	 Corp &
42 	 40 	 N/N 	 1 	 Corp Jenrette
42 	 41 	 N/N 	 1 	 Corp Securities
<\s>
<s id="wsj_1247.8"> 17
2 	 0 	 N/N 	 1 	 Inc. MGM
2 	 1 	 N/N 	 1 	 Inc. Grand
5 	 4 	 N/N 	 1 	 offering proposed
5 	 6 	 (NP\NP)/NP 	 1 	 offering of
5 	 14 	 (NP\NP)/NP 	 1 	 offering via
8 	 7 	 (N/N)/(N/N) 	 2 	 million six
9 	 6 	 (NP\NP)/NP 	 2 	 shares of
9 	 8 	 N/N 	 1 	 shares million
9 	 10 	 (NP\NP)/NP 	 1 	 shares of
12 	 10 	 (NP\NP)/NP 	 2 	 stock of
12 	 11 	 N/N 	 1 	 stock common
16 	 14 	 (NP\NP)/NP 	 2 	 Lynch via
16 	 15 	 N/N 	 1 	 Lynch Merrill
<\s>
<s id="wsj_1247.10"> 29
2 	 0 	 N/N 	 1 	 Co. Scott
2 	 1 	 N/N 	 1 	 Co. Paper
5 	 4 	 N/N 	 1 	 offering shelf
5 	 6 	 (NP\NP)/NP 	 1 	 offering of
5 	 16 	 (NP\NP)/NP 	 1 	 offering via
9 	 6 	 (NP\NP)/NP 	 2 	 $ of
9 	 7 	 N/N 	 1 	 $ up
9 	 8 	 N/N 	 1 	 $ to
9 	 12 	 (NP\NP)/NP 	 1 	 $ of
11 	 9 	 N/N[num] 	 1 	 million $
11 	 10 	 N/N 	 1 	 million 360
14 	 12 	 (NP\NP)/NP 	 2 	 securities of
14 	 13 	 N/N 	 1 	 securities debt
18 	 16 	 (NP\NP)/NP 	 2 	 Sachs via
18 	 17 	 N/N 	 1 	 Sachs Goldman
22 	 16 	 (NP\NP)/NP 	 2 	 Inc. via
22 	 20 	 N/N 	 1 	 Inc. Salomon
22 	 21 	 N/N 	 1 	 Inc. Brothers
28 	 16 	 (NP\NP)/NP 	 2 	 Upham via
28 	 24 	 N/N 	 1 	 Upham Smith
28 	 25 	 N/N 	 1 	 Upham Barney
28 	 27 	 N/N 	 1 	 Upham Harris
<\s>
<s id="wsj_1247.11"> 17
2 	 0 	 N/N 	 1 	 Inc. Sullivan
2 	 1 	 N/N 	 1 	 Inc. Graphics
4 	 5 	 (NP\NP)/NP 	 1 	 offering of
4 	 14 	 (NP\NP)/NP 	 1 	 offering via
6 	 5 	 (NP\NP)/NP 	 2 	 $ of
6 	 9 	 (NP\NP)/NP 	 1 	 $ of
8 	 6 	 N/N[num] 	 1 	 million $
8 	 7 	 N/N 	 1 	 million 110
12 	 9 	 (NP\NP)/NP 	 2 	 notes of
12 	 10 	 N/N 	 1 	 notes senior
12 	 11 	 N/N 	 1 	 notes subordinated
16 	 14 	 (NP\NP)/NP 	 2 	 Lynch via
16 	 15 	 N/N 	 1 	 Lynch Merrill
<\s>
