<s id="wsj_1206.1"> 16
1 	 0 	 (S/S)/PP 	 2 	 to Next
4 	 2 	 N/N 	 1 	 Roberts Kohlberg
4 	 3 	 N/N 	 1 	 Roberts Kravis
4 	 5 	 (NP[nb]/N)\NP 	 2 	 Roberts 's
9 	 1 	 PP/NP 	 1 	 deal to
9 	 5 	 (NP[nb]/N)\NP 	 1 	 deal 's
9 	 6 	 N/N 	 1 	 deal megabillion
9 	 7 	 N/N 	 1 	 deal RJR
9 	 8 	 N/N 	 1 	 deal Nabisco
12 	 11 	 N/N 	 1 	 Television SCI
12 	 13 	 (S[dcl]\NP)/NP 	 1 	 Television is
13 	 0 	 (S/S)/PP 	 1 	 is Next
15 	 13 	 (S[dcl]\NP)/NP 	 2 	 fry is
15 	 14 	 N/N 	 1 	 fry small
<\s>
<s id="wsj_1206.2"> 23
2 	 1 	 NP[nb]/N 	 1 	 troubles the
2 	 3 	 (NP\NP)/NP 	 1 	 troubles of
2 	 6 	 (S[dcl]\NP)/NP 	 1 	 troubles are
5 	 3 	 (NP\NP)/NP 	 2 	 TV of
5 	 4 	 N/N 	 1 	 TV SCI
6 	 0 	 S/S 	 1 	 are But
9 	 6 	 (S[dcl]\NP)/NP 	 2 	 tale are
9 	 7 	 NP[nb]/N 	 1 	 tale a
9 	 8 	 N/N 	 1 	 tale classic
9 	 10 	 (NP\NP)/NP 	 1 	 tale of
14 	 10 	 (NP\NP)/NP 	 2 	 excesses of
14 	 11 	 NP[nb]/N 	 1 	 excesses the
14 	 12 	 N/N 	 1 	 excesses leveraged
14 	 13 	 N/N 	 1 	 excesses buy-out
14 	 15 	 (NP\NP)/NP 	 1 	 excesses of
17 	 15 	 (NP\NP)/NP 	 2 	 1980s of
17 	 16 	 NP[nb]/N 	 1 	 1980s the
22 	 10 	 (NP\NP)/NP 	 2 	 game of
22 	 19 	 NP/NP 	 1 	 game especially
22 	 20 	 NP[nb]/N 	 1 	 game the
22 	 21 	 N/N 	 1 	 game asset-stripping
<\s>
<s id="wsj_1206.3"> 41
1 	 0 	 N/N 	 1 	 TV SCI
1 	 3 	 (NP\NP)/(S[dcl]\NP) 	 1 	 TV which
1 	 4 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 TV expects <XB>
1 	 6 	 (S[b]\NP)/NP 	 1 	 TV release <XB>
1 	 23 	 (S[dcl]\NP)/NP 	 1 	 TV is
4 	 3 	 (NP\NP)/(S[dcl]\NP) 	 2 	 expects which
5 	 4 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to expects
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 release to
6 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 release in
8 	 6 	 (S[b]\NP)/NP 	 2 	 plan release
8 	 7 	 NP[nb]/N 	 1 	 plan a
8 	 10 	 (S[b]\NP)/NP 	 1 	 plan restructure <XB>
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 restructure to
11 	 10 	 (S[b]\NP)/NP 	 2 	 $ restructure
11 	 14 	 (NP\NP)/NP 	 1 	 $ of
13 	 11 	 N/N[num] 	 1 	 billion $
13 	 12 	 N/N 	 1 	 billion 1.3
15 	 14 	 (NP\NP)/NP 	 2 	 debt of
19 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 day in
19 	 17 	 NP[nb]/N 	 1 	 day the
19 	 18 	 N/N 	 1 	 day next
21 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 so in
21 	 17 	 NP[nb]/N 	 1 	 so the
21 	 18 	 N/N 	 1 	 so next
23 	 24 	 (S\NP)\(S\NP) 	 2 	 is n't
27 	 23 	 (S[dcl]\NP)/NP 	 2 	 LBO is
27 	 25 	 NP/NP 	 1 	 LBO just
27 	 26 	 NP[nb]/N 	 1 	 LBO another
27 	 28 	 (NP\NP)/(S[dcl]\NP) 	 1 	 LBO that
27 	 29 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 LBO went <XB>
27 	 30 	 S[adj]\NP 	 1 	 LBO bad <XB>
27 	 32 	 (S[ng]\NP)/NP 	 1 	 LBO piling <XB>
29 	 28 	 (NP\NP)/(S[dcl]\NP) 	 2 	 went that
29 	 31 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 went after
29 	 35 	 ((S\NP)\(S\NP))/S[poss] 	 2 	 went --
30 	 29 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 bad went
32 	 31 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 piling after
32 	 33 	 (S\NP)\(S\NP) 	 2 	 piling on
34 	 32 	 (S[ng]\NP)/NP 	 2 	 debt piling
36 	 35 	 ((S\NP)\(S\NP))/S[poss] 	 3 	 though --
37 	 38 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it did
37 	 39 	 (S[b]\NP)/NP 	 1 	 it do <XB>
38 	 36 	 S[poss]/S[dcl] 	 1 	 did though
39 	 38 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 do did
40 	 39 	 (S[b]\NP)/NP 	 2 	 that do
<\s>
<s id="wsj_1206.4"> 46
1 	 0 	 NP[nb]/N 	 1 	 cable The
1 	 6 	 (S[dcl]\NP)/NP 	 1 	 cable was
5 	 0 	 NP[nb]/N 	 1 	 company The
5 	 3 	 N/N 	 1 	 company TV
5 	 4 	 N/N 	 1 	 company station
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 company was
8 	 6 	 (S[dcl]\NP)/NP 	 2 	 LBO was
8 	 7 	 NP[nb]/N 	 1 	 LBO an
8 	 9 	 (NP\NP)/NP 	 1 	 LBO of
11 	 9 	 (NP\NP)/NP 	 2 	 LBO of
11 	 10 	 NP[nb]/N 	 1 	 LBO an
14 	 6 	 (S[dcl]\NP)/NP 	 2 	 set was
14 	 13 	 NP[nb]/N 	 1 	 set a
14 	 15 	 (NP\NP)/NP 	 1 	 set of
16 	 15 	 (NP\NP)/NP 	 2 	 assets of
16 	 17 	 (NP\NP)/(S[dcl]\NP) 	 1 	 assets that
16 	 18 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 assets were <XB>
16 	 19 	 S[pss]\NP 	 1 	 assets leveraged <XB>
16 	 22 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 1 	 assets enabling <XB>
18 	 17 	 (NP\NP)/(S[dcl]\NP) 	 2 	 were that
19 	 18 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 leveraged were
19 	 20 	 (S\NP)\(S\NP) 	 2 	 leveraged twice
28 	 22 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 3 	 Kravis enabling
28 	 23 	 NP[nb]/N 	 1 	 Kravis the
28 	 24 	 N/N 	 1 	 Kravis blue-chip
28 	 25 	 N/N 	 1 	 Kravis buy-out
28 	 26 	 N/N 	 1 	 Kravis king
28 	 27 	 N/N 	 1 	 Kravis Henry
28 	 32 	 ((S[b]\NP)/PP)/NP 	 1 	 Kravis take <XB>
30 	 29 	 ((S\NP)/(S\NP))/NP 	 3 	 1987 in
31 	 22 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 2 	 to enabling
31 	 29 	 ((S\NP)/(S\NP))/NP 	 2 	 to in
32 	 31 	 (S[to]\NP)/(S[b]\NP) 	 2 	 take to
33 	 34 	 (N/N)\(S[adj]\NP) 	 2 	 more than
35 	 32 	 ((S[b]\NP)/PP)/NP 	 3 	 $ take
35 	 34 	 (N/N)\(S[adj]\NP) 	 1 	 $ than
35 	 38 	 (NP\NP)/NP 	 1 	 $ of
37 	 35 	 N/N[num] 	 1 	 billion $
37 	 36 	 N/N 	 1 	 billion 1
39 	 38 	 (NP\NP)/NP 	 2 	 cash of
41 	 32 	 ((S[b]\NP)/PP)/NP 	 2 	 of take
41 	 40 	 PP/PP 	 1 	 of out
45 	 41 	 PP/NP 	 1 	 pany of
45 	 42 	 NP[nb]/N 	 1 	 pany the
45 	 43 	 N/N 	 1 	 pany com
<\s>
<s id="wsj_1206.5"> 19
1 	 0 	 N/N 	 1 	 TV SCI
1 	 2 	 (NP[nb]/N)\NP 	 2 	 TV 's
3 	 2 	 (NP[nb]/N)\NP 	 1 	 buy-out 's
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 buy-out was
4 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 was for
4 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 was for <XU>
6 	 4 	 (S[dcl]\NP)/NP 	 2 	 ace was
6 	 5 	 NP[nb]/N 	 1 	 ace an
6 	 7 	 (NP\NP)/NP 	 1 	 ace in
9 	 7 	 (NP\NP)/NP 	 2 	 hole in
9 	 8 	 NP[nb]/N 	 1 	 hole the
12 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 Kravis for
12 	 11 	 N/N 	 1 	 Kravis Mr.
15 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 investors for
15 	 16 	 (NP\NP)/NP 	 1 	 investors in
18 	 16 	 (NP\NP)/NP 	 2 	 partnerships in
18 	 17 	 N/N 	 1 	 partnerships KKR
<\s>
<s id="wsj_1206.6"> 46
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 it has
1 	 3 	 ((S[pt]\NP)/(S[ng]\NP))/NP 	 1 	 it left <XB>
2 	 0 	 S/S 	 1 	 has But
3 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 left has
4 	 3 	 ((S[pt]\NP)/(S[ng]\NP))/NP 	 3 	 holders left
4 	 5 	 (NP\NP)/NP 	 1 	 holders of
4 	 11 	 (S[ng]\NP)/NP 	 1 	 holders holding <XB>
7 	 6 	 N/N 	 1 	 TV SCI
7 	 8 	 (NP[nb]/N)\NP 	 2 	 TV 's
10 	 5 	 (NP\NP)/NP 	 2 	 bonds of
10 	 8 	 (NP[nb]/N)\NP 	 1 	 bonds 's
10 	 9 	 N/N 	 1 	 bonds junk
11 	 3 	 ((S[pt]\NP)/(S[ng]\NP))/NP 	 2 	 holding left
11 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 holding including
13 	 11 	 (S[ng]\NP)/NP 	 2 	 bag holding
13 	 12 	 NP[nb]/N 	 1 	 bag the
17 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 heavyweights including
17 	 16 	 NP[nb]/N 	 1 	 heavyweights some
17 	 18 	 (NP\NP)/(S[dcl]/NP) 	 1 	 heavyweights that
17 	 21 	 (S[b]\NP)/NP 	 2 	 heavyweights need <XU>
17 	 28 	 (NP\NP)/NP 	 1 	 heavyweights as
19 	 20 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 KKR might
19 	 21 	 (S[b]\NP)/NP 	 1 	 KKR need <XB>
19 	 23 	 (S[b]\NP)/NP 	 1 	 KKR finance <XB>
20 	 18 	 (NP\NP)/(S[dcl]/NP) 	 2 	 might that
21 	 20 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 need might
23 	 22 	 (S[to]\NP)/(S[b]\NP) 	 2 	 finance to
25 	 23 	 (S[b]\NP)/NP 	 2 	 deals finance
25 	 24 	 N/N 	 1 	 deals future
28 	 27 	 (NP\NP)/(NP\NP) 	 2 	 as such
31 	 28 	 (NP\NP)/NP 	 2 	 Services as
31 	 29 	 N/N 	 1 	 Services Kemper
31 	 30 	 N/N 	 1 	 Services Financial
34 	 28 	 (NP\NP)/NP 	 2 	 Executive as
34 	 33 	 N/N 	 1 	 Executive First
39 	 28 	 (NP\NP)/NP 	 2 	 Loan as
39 	 36 	 N/N 	 1 	 Loan Columbia
39 	 37 	 N/N 	 1 	 Loan Savings
39 	 38 	 N/N 	 1 	 Loan &
43 	 28 	 (NP\NP)/NP 	 2 	 Co. as
43 	 41 	 N/N 	 1 	 Co. Prudential
43 	 42 	 N/N 	 1 	 Co. Insurance
43 	 44 	 (NP\NP)/NP 	 1 	 Co. of
45 	 44 	 (NP\NP)/NP 	 2 	 America of
<\s>
<s id="wsj_1206.7"> 20
1 	 0 	 NP[nb]/N 	 1 	 junk-holders Some
1 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 junk-holders are
1 	 3 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 junk-holders said <XB>
1 	 6 	 (S[ng]\NP)/NP 	 1 	 junk-holders considering <XB>
3 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 said are
4 	 3 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to said
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
6 	 5 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 considering be
8 	 6 	 (S[ng]\NP)/NP 	 2 	 action considering
8 	 7 	 N/N 	 1 	 action legal
8 	 9 	 (NP\NP)/NP 	 1 	 action against
10 	 9 	 (NP\NP)/NP 	 2 	 KKR against
12 	 6 	 (S[ng]\NP)/NP 	 2 	 moves considering
12 	 14 	 ((S[b]\NP)/PP)/NP 	 1 	 moves force <XB>
14 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 force to
16 	 14 	 ((S[b]\NP)/PP)/NP 	 3 	 TV force
16 	 15 	 N/N 	 1 	 TV SCI
17 	 14 	 ((S[b]\NP)/PP)/NP 	 2 	 into force
19 	 17 	 PP/NP 	 1 	 court into
19 	 18 	 N/N 	 1 	 court bankruptcy
<\s>
<s id="wsj_1206.8"> 26
1 	 2 	 (NP[nb]/N)\NP 	 2 	 KKR 's
4 	 2 	 (NP[nb]/N)\NP 	 1 	 partner 's
4 	 3 	 N/N 	 1 	 partner majority
4 	 5 	 (NP\NP)/NP 	 1 	 partner in
4 	 20 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 partner is
4 	 21 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 partner said <XB>
4 	 25 	 S[adj]\NP 	 1 	 partner unhappy <XB>
7 	 6 	 N/N 	 1 	 TV SCI
7 	 8 	 (NP[nb]/N)\NP 	 2 	 TV 's
9 	 5 	 (NP\NP)/NP 	 2 	 buy-out in
9 	 8 	 (NP[nb]/N)\NP 	 1 	 buy-out 's
17 	 11 	 NP/NP 	 1 	 Gillett Nashville <XU>
17 	 13 	 NP/NP 	 1 	 Gillett Tenn.
17 	 15 	 NP/NP 	 1 	 Gillett entrepreneur
17 	 16 	 NP/NP 	 1 	 Gillett George
17 	 20 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Gillett is
17 	 21 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 Gillett said <XB>
17 	 25 	 S[adj]\NP 	 1 	 Gillett unhappy <XB>
20 	 0 	 S/S 	 1 	 is And
20 	 19 	 (S\NP)/(S\NP) 	 2 	 is also
21 	 20 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 said is
22 	 21 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to said
23 	 22 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
25 	 23 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 unhappy be
25 	 24 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 unhappy very
<\s>
<s id="wsj_1206.9"> 11
1 	 0 	 N/N 	 1 	 TV SCI
1 	 2 	 (NP[nb]/N)\NP 	 2 	 TV 's
4 	 2 	 (NP[nb]/N)\NP 	 1 	 stations 's
4 	 3 	 N/N 	 1 	 stations six
4 	 6 	 (S[dcl]\NP)/NP 	 1 	 stations were
6 	 5 	 (S\NP)/(S\NP) 	 2 	 were once
7 	 6 	 (S[dcl]\NP)/NP 	 2 	 part were
7 	 8 	 (NP\NP)/NP 	 1 	 part of
10 	 8 	 (NP\NP)/NP 	 2 	 Communications of
10 	 9 	 N/N 	 1 	 Communications Storer
<\s>
<s id="wsj_1206.10"> 26
0 	 1 	 ((S[dcl]\NP)/PP)/NP 	 1 	 KKR loaded
0 	 17 	 ((S[dcl]\NP)/PP)/NP 	 1 	 KKR sold <XU>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 loaded up
1 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 loaded in
4 	 1 	 ((S[dcl]\NP)/PP)/NP 	 3 	 cable loaded
4 	 3 	 NP[nb]/N 	 1 	 cable the
7 	 1 	 ((S[dcl]\NP)/PP)/NP 	 3 	 company loaded
7 	 3 	 NP[nb]/N 	 1 	 company the
7 	 6 	 N/N 	 1 	 company television
8 	 1 	 ((S[dcl]\NP)/PP)/NP 	 2 	 with loaded
9 	 8 	 PP/NP 	 1 	 debt with
13 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 buy-out in
13 	 11 	 NP[nb]/N 	 1 	 buy-out an
13 	 12 	 N/N 	 1 	 buy-out 1985
17 	 15 	 (S\NP)/(S\NP) 	 2 	 sold then
17 	 16 	 (S\NP)/(S\NP) 	 2 	 sold later
18 	 19 	 (NP[nb]/N)\NP 	 2 	 Storer 's
21 	 17 	 ((S[dcl]\NP)/PP)/NP 	 3 	 operations sold
21 	 19 	 (NP[nb]/N)\NP 	 1 	 operations 's
21 	 20 	 N/N 	 1 	 operations cable
22 	 17 	 ((S[dcl]\NP)/PP)/NP 	 2 	 at sold
25 	 22 	 PP/NP 	 1 	 profit at
25 	 23 	 NP[nb]/N 	 1 	 profit a
25 	 24 	 N/N 	 1 	 profit fat
<\s>
<s id="wsj_1206.11"> 44
1 	 0 	 (S/S)/NP 	 2 	 1987 In
3 	 8 	 ((S[dcl]\NP)/PP)/NP 	 1 	 KKR piled
3 	 16 	 (((S[ng]\NP)/PP)/PP)/NP 	 1 	 KKR selling <XB>
7 	 4 	 ((S\NP)/(S\NP))/NP 	 3 	 time for
7 	 5 	 NP[nb]/N 	 1 	 time the
7 	 6 	 N/N 	 1 	 time second
8 	 0 	 (S/S)/NP 	 1 	 piled In
8 	 4 	 ((S\NP)/(S\NP))/NP 	 2 	 piled for
9 	 8 	 ((S[dcl]\NP)/PP)/NP 	 3 	 debt piled
10 	 8 	 ((S[dcl]\NP)/PP)/NP 	 2 	 onto piled
11 	 12 	 (NP[nb]/N)\NP 	 2 	 Storer 's
14 	 10 	 PP/NP 	 1 	 stations onto
14 	 12 	 (NP[nb]/N)\NP 	 1 	 stations 's
14 	 13 	 N/N 	 1 	 stations TV
17 	 16 	 (((S[ng]\NP)/PP)/PP)/NP 	 4 	 them selling
18 	 16 	 (((S[ng]\NP)/PP)/PP)/NP 	 3 	 for selling
19 	 18 	 PP/NP 	 1 	 $ for
21 	 19 	 N/N[num] 	 1 	 billion $
21 	 20 	 N/N 	 1 	 billion 1.3
22 	 16 	 (((S[ng]\NP)/PP)/PP)/NP 	 2 	 to selling
25 	 22 	 PP/NP 	 1 	 entity to
25 	 23 	 NP[nb]/N 	 1 	 entity a
25 	 24 	 N/N 	 1 	 entity new
25 	 26 	 (NP\NP)/(S[dcl]\NP) 	 1 	 entity that
25 	 27 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 entity was <XB>
25 	 28 	 (S[adj]\NP)/PP 	 1 	 entity 45%-owned <XB>
25 	 32 	 (S[adj]\NP)/PP 	 1 	 entity 55%-owned <XU>
25 	 37 	 (NP\NP)/(S[dcl]\NP) 	 1 	 entity which
25 	 39 	 (S[dcl]\NP)/NP 	 1 	 entity operates <XB>
27 	 26 	 (NP\NP)/(S[dcl]\NP) 	 2 	 was that
28 	 27 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 45%-owned was
29 	 28 	 (S[adj]\NP)/PP 	 2 	 by 45%-owned
30 	 29 	 PP/NP 	 1 	 KKR by
32 	 27 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 55%-owned was
33 	 32 	 (S[adj]\NP)/PP 	 2 	 by 55%-owned
35 	 33 	 PP/NP 	 1 	 Corp. by
35 	 34 	 N/N 	 1 	 Corp. Gillett
39 	 37 	 (NP\NP)/(S[dcl]\NP) 	 2 	 operates which
39 	 38 	 (S\NP)/(S\NP) 	 2 	 operates now
43 	 39 	 (S[dcl]\NP)/NP 	 2 	 stations operates
43 	 40 	 NP[nb]/N 	 1 	 stations the
43 	 41 	 N/N 	 1 	 stations SCI
43 	 42 	 N/N 	 1 	 stations TV
<\s>
<s id="wsj_1206.12"> 41
3 	 0 	 (S/S)/NP 	 2 	 LBO In
3 	 1 	 NP[nb]/N 	 1 	 LBO this
3 	 2 	 N/N 	 1 	 LBO second
5 	 9 	 ((S[dcl]\NP)/PP)/NP 	 1 	 KKR took
5 	 25 	 (S[dcl]\NP)/NP 	 1 	 KKR moved <XU>
5 	 33 	 ((S[ng]\NP)/(S[adj]\NP))/NP 	 1 	 KKR making <XB>
8 	 6 	 ((S\NP)/(S\NP))/NP 	 3 	 hand with
8 	 7 	 N/N 	 1 	 hand one
9 	 0 	 (S/S)/NP 	 1 	 took In
9 	 6 	 ((S\NP)/(S\NP))/NP 	 2 	 took with
10 	 11 	 (N/N)\(S[adj]\NP) 	 2 	 more than
12 	 9 	 ((S[dcl]\NP)/PP)/NP 	 3 	 $ took
12 	 11 	 (N/N)\(S[adj]\NP) 	 1 	 $ than
12 	 15 	 (NP\NP)/NP 	 1 	 $ of
14 	 12 	 N/N[num] 	 1 	 billion $
14 	 13 	 N/N 	 1 	 billion 1
16 	 15 	 (NP\NP)/NP 	 2 	 cash of
18 	 9 	 ((S[dcl]\NP)/PP)/NP 	 2 	 of took
18 	 17 	 PP/PP 	 1 	 of out
21 	 19 	 NP[nb]/N 	 1 	 company the
21 	 20 	 N/N 	 1 	 company TV
21 	 22 	 (NP[nb]/N)\NP 	 2 	 company 's
23 	 18 	 PP/NP 	 1 	 assets of
23 	 22 	 (NP[nb]/N)\NP 	 1 	 assets 's
25 	 0 	 (S/S)/NP 	 1 	 moved In
25 	 6 	 ((S\NP)/(S\NP))/NP 	 2 	 moved with
25 	 27 	 ((S\NP)\(S\NP))/NP 	 2 	 moved into
26 	 25 	 (S[dcl]\NP)/NP 	 2 	 it moved
31 	 27 	 ((S\NP)\(S\NP))/NP 	 3 	 operations into
31 	 28 	 NP[nb]/N 	 1 	 operations the
31 	 29 	 N/N 	 1 	 operations Storer
31 	 30 	 N/N 	 1 	 operations cable
34 	 33 	 ((S[ng]\NP)/(S[adj]\NP))/NP 	 3 	 them making
34 	 36 	 S[adj]\NP 	 1 	 them valuable <XB>
36 	 33 	 ((S[ng]\NP)/(S[adj]\NP))/NP 	 2 	 valuable making
36 	 35 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 valuable more
36 	 37 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 valuable in
40 	 37 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 sale in
40 	 38 	 NP[nb]/N 	 1 	 sale a
40 	 39 	 N/N 	 1 	 sale 1988
<\s>
<s id="wsj_1206.13"> 20
1 	 3 	 (S[dcl]\NP)/NP 	 1 	 Storer took
3 	 2 	 (S\NP)/(S\NP) 	 2 	 took also
3 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 took as
4 	 3 	 (S[dcl]\NP)/NP 	 2 	 $ took
4 	 7 	 (NP\NP)/NP 	 1 	 $ of
6 	 4 	 N/N[num] 	 1 	 million $
6 	 5 	 N/N 	 1 	 million 125
11 	 7 	 (NP\NP)/NP 	 2 	 bonds of
11 	 8 	 N/N 	 1 	 bonds junior
11 	 9 	 N/N 	 1 	 bonds SCI
11 	 10 	 N/N 	 1 	 bonds TV
14 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 payment as
14 	 13 	 N/N 	 1 	 payment partial
14 	 15 	 (NP\NP)/NP 	 1 	 payment for
18 	 15 	 (NP\NP)/NP 	 2 	 assets for
18 	 16 	 NP[nb]/N 	 1 	 assets the
18 	 17 	 N/N 	 1 	 assets TV
<\s>
<s id="wsj_1206.14"> 30
3 	 0 	 (S/S)/NP 	 2 	 hand With
3 	 1 	 NP[nb]/N 	 1 	 hand the
3 	 2 	 N/N 	 1 	 hand other
5 	 6 	 ((S[dcl]\NP)/NP)/(S[adj]\NP) 	 1 	 KKR put
5 	 23 	 (S[ng]\NP)/NP 	 1 	 KKR buying <XB>
6 	 0 	 (S/S)/NP 	 1 	 put With
7 	 6 	 ((S[dcl]\NP)/NP)/(S[adj]\NP) 	 3 	 back put
8 	 7 	 (S[adj]\NP)/PP 	 2 	 into back
10 	 8 	 PP/NP 	 1 	 TV into
10 	 9 	 N/N 	 1 	 TV SCI
11 	 12 	 ((N/N)/(N/N))\(S[adj]\NP) 	 3 	 less than
13 	 12 	 ((N/N)/(N/N))\(S[adj]\NP) 	 2 	 10 than
14 	 6 	 ((S[dcl]\NP)/NP)/(S[adj]\NP) 	 2 	 % put
14 	 7 	 (S[adj]\NP)/PP 	 1 	 % back <XB>
14 	 13 	 N/N 	 1 	 % 10
14 	 15 	 (NP\NP)/NP 	 1 	 % of
17 	 15 	 (NP\NP)/NP 	 2 	 cash of
17 	 16 	 NP[nb]/N 	 1 	 cash the
17 	 20 	 (S[pt]\NP)/NP 	 2 	 cash taken <XU>
18 	 19 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 it had
18 	 20 	 (S[pt]\NP)/NP 	 1 	 it taken <XB>
20 	 19 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 taken had
20 	 21 	 (S\NP)\(S\NP) 	 2 	 taken out
29 	 23 	 (S[ng]\NP)/NP 	 2 	 shares buying
29 	 24 	 N/N 	 1 	 shares SCI
29 	 25 	 N/N 	 1 	 shares TV
29 	 26 	 N/N 	 1 	 shares common
29 	 28 	 N/N 	 1 	 shares preferred
<\s>
<s id="wsj_1206.15"> 41
3 	 5 	 (S[dcl]\NP)/NP 	 1 	 KKR has
5 	 2 	 (S/S)/S[dcl] 	 2 	 has while
5 	 4 	 (S\NP)/(S\NP) 	 2 	 has today
8 	 5 	 (S[dcl]\NP)/NP 	 2 	 $ has
8 	 6 	 NP[nb]/N 	 1 	 $ an
8 	 7 	 N/N 	 1 	 $ estimated
8 	 11 	 (S[pss]\NP)/PP 	 1 	 $ sunk <XB>
8 	 17 	 (NP\NP)/NP 	 1 	 $ including
10 	 8 	 N/N[num] 	 1 	 million $
10 	 9 	 N/N 	 1 	 million 250
12 	 11 	 (S[pss]\NP)/PP 	 2 	 in sunk
15 	 12 	 PP/NP 	 1 	 TV in
15 	 13 	 N/N 	 1 	 TV now-shaky
15 	 14 	 N/N 	 1 	 TV SCI
18 	 17 	 (NP\NP)/NP 	 2 	 equity including
20 	 17 	 (NP\NP)/NP 	 2 	 debt including
24 	 22 	 NP[nb]/N 	 1 	 firm the
24 	 23 	 N/N 	 1 	 firm LBO
24 	 26 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 firm is
24 	 30 	 ((S[adj]\NP)\NP)/PP 	 1 	 firm ahead <XB>
24 	 37 	 (S[ng]\NP)/NP 	 1 	 firm taking <XB>
26 	 0 	 S/S 	 1 	 is So
26 	 2 	 (S/S)/S[dcl] 	 1 	 is while
26 	 25 	 (S\NP)/(S\NP) 	 2 	 is still
26 	 36 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 is after
27 	 30 	 ((S[adj]\NP)\NP)/PP 	 2 	 $ ahead
29 	 27 	 N/N[num] 	 1 	 billion $
29 	 28 	 N/N 	 1 	 billion 1
30 	 26 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 ahead is
31 	 30 	 ((S[adj]\NP)\NP)/PP 	 3 	 on ahead
35 	 31 	 PP/NP 	 1 	 buy-out on
35 	 32 	 NP[nb]/N 	 1 	 buy-out the
35 	 33 	 N/N 	 1 	 buy-out SCI
35 	 34 	 N/N 	 1 	 buy-out TV
37 	 36 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 taking after
37 	 39 	 ((S\NP)\(S\NP))/NP 	 2 	 taking up
38 	 37 	 (S[ng]\NP)/NP 	 2 	 cash taking
40 	 39 	 ((S\NP)\(S\NP))/NP 	 3 	 front up
<\s>
<s id="wsj_1206.16"> 22
1 	 0 	 (S/S)/NP 	 2 	 Storer On
1 	 2 	 (NP\NP)/NP 	 1 	 Storer as
4 	 2 	 (NP\NP)/NP 	 2 	 whole as
4 	 3 	 NP[nb]/N 	 1 	 whole a
6 	 7 	 (S[dcl]\NP)/NP 	 1 	 KKR racked
7 	 0 	 (S/S)/NP 	 1 	 racked On
7 	 8 	 (S\NP)\(S\NP) 	 2 	 racked up
7 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 racked in
11 	 7 	 (S[dcl]\NP)/NP 	 2 	 returns racked
11 	 9 	 N/N 	 1 	 returns compound
11 	 10 	 N/N 	 1 	 returns annual
11 	 12 	 (NP\NP)/NP 	 1 	 returns of
14 	 12 	 (NP\NP)/NP 	 2 	 % of
14 	 13 	 N/N 	 1 	 % 60
18 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 years in
18 	 16 	 NP[nb]/N 	 1 	 years the
18 	 17 	 N/N 	 1 	 years three
19 	 20 	 (S[dcl]\NP)/NP 	 1 	 it owned
21 	 20 	 (S[dcl]\NP)/NP 	 2 	 Storer owned
<\s>
<s id="wsj_1206.17"> 25
3 	 2 	 N/N 	 1 	 Gillett Mr.
3 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Gillett risks
3 	 5 	 (S[ng]\NP)/NP 	 1 	 Gillett losing <XB>
4 	 0 	 S/S 	 1 	 risks Meanwhile
5 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 losing risks
5 	 18 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 losing if
9 	 5 	 (S[ng]\NP)/NP 	 2 	 investment losing
9 	 6 	 NP[nb]/N 	 1 	 investment his
9 	 7 	 N/N 	 1 	 investment entire
9 	 8 	 N/N 	 1 	 investment equity
9 	 10 	 (NP\NP)/NP 	 1 	 investment of
9 	 15 	 (NP\NP)/NP 	 1 	 investment in
12 	 10 	 (NP\NP)/NP 	 2 	 $ of
12 	 11 	 N/N 	 1 	 $ about
14 	 12 	 N/N[num] 	 1 	 million $
14 	 13 	 N/N 	 1 	 million 100
17 	 15 	 (NP\NP)/NP 	 2 	 TV in
17 	 16 	 N/N 	 1 	 TV SCI
20 	 19 	 NP[nb]/N 	 1 	 company the
20 	 21 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 company ca
20 	 24 	 S[pss]\NP 	 1 	 company restructured <XB>
21 	 18 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 ca if
21 	 22 	 (S\NP)\(S\NP) 	 2 	 ca n't
23 	 21 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be ca
24 	 23 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 restructured be
<\s>
<s id="wsj_1206.18"> 28
3 	 2 	 N/N 	 1 	 Gillett Mr.
3 	 4 	 (NP[nb]/N)\NP 	 2 	 Gillett 's
6 	 4 	 (NP[nb]/N)\NP 	 1 	 company 's
6 	 5 	 N/N 	 1 	 company holding
6 	 11 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 company is
6 	 13 	 S[adj]\NP 	 1 	 company indebted <XB>
6 	 23 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 company is <XU>
6 	 25 	 S[ng]\NP 	 1 	 company doing <XU>
9 	 8 	 N/N 	 1 	 Holdings Gillett
9 	 11 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Holdings is
9 	 13 	 S[adj]\NP 	 1 	 Holdings indebted <XB>
9 	 23 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Holdings is <XU>
9 	 25 	 S[ng]\NP 	 1 	 Holdings doing <XU>
11 	 0 	 S/S 	 1 	 is Overall
13 	 11 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 indebted is
13 	 12 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 indebted heavily
17 	 16 	 ((S\NP)/(S\NP))/PP 	 3 	 for except
21 	 17 	 PP/NP 	 1 	 resorts for
21 	 18 	 NP[nb]/N 	 1 	 resorts its
21 	 19 	 N/N 	 1 	 resorts Vail
21 	 20 	 N/N 	 1 	 resorts Mountain
23 	 0 	 S/S 	 1 	 is Overall
23 	 16 	 ((S\NP)/(S\NP))/PP 	 2 	 is except
23 	 24 	 (S\NP)\(S\NP) 	 2 	 is n't
25 	 23 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 doing is
25 	 27 	 (S\NP)\(S\NP) 	 2 	 doing well
27 	 26 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 well very
<\s>
<s id="wsj_1206.19"> 47
3 	 0 	 ((S/S)/(S[ng]\NP))/NP 	 3 	 business With
3 	 1 	 NP[nb]/N 	 1 	 business the
3 	 2 	 N/N 	 1 	 business TV
3 	 4 	 (S[ng]\NP)/PP 	 1 	 business falling <XB>
4 	 0 	 ((S/S)/(S[ng]\NP))/NP 	 2 	 falling With
4 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 falling in
5 	 4 	 (S[ng]\NP)/PP 	 2 	 on falling
7 	 5 	 PP/NP 	 1 	 times on
7 	 6 	 N/N 	 1 	 times hard
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 years in
10 	 9 	 N/N 	 1 	 years recent
12 	 13 	 (S[dcl]\NP)/S[em] 	 1 	 analysts say
13 	 0 	 ((S/S)/(S[ng]\NP))/NP 	 1 	 say With
14 	 13 	 (S[dcl]\NP)/S[em] 	 2 	 that say
17 	 16 	 N/N 	 1 	 TV SCI
17 	 18 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 TV had
17 	 21 	 S[pss]\NP 	 1 	 TV liquidated <XB>
18 	 15 	 (S/S)/S[dcl] 	 2 	 had if
19 	 18 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to had
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
21 	 20 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 liquidated be
21 	 22 	 (S\NP)\(S\NP) 	 2 	 liquidated today
24 	 25 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it might
24 	 26 	 (S[b]\NP)/(S[adj]\NP) 	 1 	 it fetch <XB>
24 	 29 	 S[adj]\NP 	 1 	 it less <XB>
24 	 36 	 (S[ng]\NP)/NP 	 1 	 it wiping <XB>
25 	 14 	 S[em]/S[dcl] 	 1 	 might that
25 	 15 	 (S/S)/S[dcl] 	 1 	 might if
26 	 25 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 fetch might
28 	 27 	 ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) 	 3 	 % 30
29 	 26 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 less fetch
29 	 28 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 less %
29 	 30 	 ((S[adj]\NP)\(S[adj]\NP))/PP 	 2 	 less than
31 	 30 	 ((S[adj]\NP)\(S[adj]\NP))/PP 	 3 	 in than
34 	 31 	 PP/NP 	 1 	 buy-out in
34 	 32 	 NP[nb]/N 	 1 	 buy-out the
34 	 33 	 N/N 	 1 	 buy-out 1987
36 	 37 	 (S\NP)\(S\NP) 	 2 	 wiping out
38 	 36 	 (S[ng]\NP)/NP 	 2 	 most wiping
38 	 39 	 (NP\NP)/NP 	 1 	 most of
41 	 40 	 NP[nb]/N 	 1 	 company the
41 	 42 	 (NP[nb]/N)\NP 	 2 	 company 's
43 	 39 	 (NP\NP)/NP 	 2 	 junk-holders of
43 	 42 	 (NP[nb]/N)\NP 	 1 	 junk-holders 's
46 	 39 	 (NP\NP)/NP 	 2 	 stockholders of
46 	 45 	 NP[nb]/N 	 1 	 stockholders its
<\s>
<s id="wsj_1206.20"> 35
3 	 2 	 N/N 	 1 	 TV SCI
3 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 TV can
3 	 6 	 (S[b]\NP)/NP 	 1 	 TV pay <XB>
4 	 0 	 S/S 	 1 	 can Meanwhile
6 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 pay can
6 	 5 	 (S\NP)/(S\NP) 	 2 	 pay barely
10 	 6 	 (S[b]\NP)/NP 	 2 	 bill pay
10 	 7 	 NP[nb]/N 	 1 	 bill its
10 	 8 	 N/N 	 1 	 bill cash
10 	 9 	 N/N 	 1 	 bill interest
14 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 stay to
14 	 15 	 ((S\NP)\(S\NP))/PP 	 2 	 stay out
16 	 15 	 ((S\NP)\(S\NP))/PP 	 3 	 of out
18 	 16 	 PP/NP 	 1 	 court of
18 	 17 	 N/N 	 1 	 court bankruptcy
19 	 20 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it must
19 	 22 	 (S[b]\NP)/NP 	 1 	 it reschedule <XB>
20 	 0 	 S/S 	 1 	 must Meanwhile
20 	 21 	 (S\NP)\(S\NP) 	 2 	 must soon
22 	 20 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 reschedule must
24 	 22 	 (S[b]\NP)/NP 	 2 	 lot reschedule
24 	 23 	 NP[nb]/N 	 1 	 lot a
24 	 25 	 (NP\NP)/NP 	 1 	 lot of
27 	 25 	 (NP\NP)/NP 	 2 	 loans of
27 	 26 	 N/N 	 1 	 loans bank
27 	 31 	 (NP\NP)/(S[dcl]\NP) 	 1 	 loans that
27 	 32 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 loans have <XB>
27 	 33 	 (S[pt]\NP)/(S[adj]\NP) 	 1 	 loans fallen <XB>
27 	 34 	 S[adj]\NP 	 1 	 loans due <XB>
30 	 25 	 (NP\NP)/NP 	 2 	 bonds of
30 	 29 	 N/N 	 1 	 bonds junk
30 	 31 	 (NP\NP)/(S[dcl]\NP) 	 1 	 bonds that
30 	 32 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 bonds have <XB>
30 	 33 	 (S[pt]\NP)/(S[adj]\NP) 	 1 	 bonds fallen <XB>
30 	 34 	 S[adj]\NP 	 1 	 bonds due <XB>
32 	 31 	 (NP\NP)/(S[dcl]\NP) 	 2 	 have that
33 	 32 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 fallen have
34 	 33 	 (S[pt]\NP)/(S[adj]\NP) 	 2 	 due fallen
<\s>
<s id="wsj_1206.21"> 15
1 	 0 	 N/N 	 1 	 TV SCI
1 	 2 	 (NP[nb]/N)\NP 	 2 	 TV 's
4 	 2 	 (NP[nb]/N)\NP 	 1 	 period 's
4 	 3 	 N/N 	 1 	 period grace
4 	 5 	 (NP\NP)/(S[ng]\NP) 	 1 	 period for
4 	 9 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 period is
4 	 10 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 period due <XB>
6 	 5 	 (NP\NP)/(S[ng]\NP) 	 2 	 paying for
8 	 6 	 (S[ng]\NP)/NP 	 2 	 bills paying
8 	 7 	 NP[nb]/N 	 1 	 bills its
10 	 9 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 due is
11 	 10 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to due
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 expire to
12 	 13 	 ((S\NP)\(S\NP))/N[num] 	 2 	 expire Nov.
14 	 13 	 ((S\NP)\(S\NP))/N[num] 	 3 	 16 Nov.
<\s>
<s id="wsj_1206.22"> 13
0 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 It is
0 	 4 	 (S[ng]\NP)/NP 	 1 	 It circulating <XB>
2 	 1 	 (S\NP)/(S\NP) 	 2 	 is now
4 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 circulating is
4 	 3 	 (S\NP)/(S\NP) 	 2 	 circulating quietly
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 circulating among
6 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 creditors among
9 	 4 	 (S[ng]\NP)/NP 	 2 	 plan circulating
9 	 7 	 NP[nb]/N 	 1 	 plan a
9 	 8 	 N/N 	 1 	 plan preliminary
9 	 11 	 (S[b]\NP)/NP 	 1 	 plan restructure <XB>
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 restructure to
12 	 11 	 (S[b]\NP)/NP 	 2 	 debt restructure
<\s>
<s id="wsj_1206.23"> 31
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Negotiations have
0 	 2 	 S[pt]\NP 	 1 	 Negotiations started <XB>
1 	 19 	 (S[dcl]\S[dcl])/NP 	 1 	 have says
2 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 started have
2 	 5 	 (S\NP)\(S\NP) 	 2 	 started structively
5 	 3 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 structively con
8 	 9 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 that 's
8 	 12 	 (S[b]\NP)/S[dcl] 	 1 	 that say <XB>
9 	 10 	 (S\NP)\(S\NP) 	 2 	 's not
9 	 19 	 (S[dcl]\S[dcl])/NP 	 1 	 's says
11 	 9 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to 's
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 say to
13 	 14 	 (S[dcl]\NP)/NP 	 1 	 we like
14 	 12 	 (S[b]\NP)/S[dcl] 	 2 	 like say
17 	 14 	 (S[dcl]\NP)/NP 	 2 	 offer like
17 	 15 	 NP[nb]/N 	 1 	 offer this
17 	 16 	 N/N 	 1 	 offer particular
21 	 19 	 (S[dcl]\S[dcl])/NP 	 2 	 Ross says
21 	 20 	 N/N 	 1 	 Ross Wilbur
21 	 22 	 (NP\NP)/NP 	 1 	 Ross of
24 	 22 	 (NP\NP)/NP 	 2 	 Inc. of
24 	 23 	 N/N 	 1 	 Inc. Rothschild
26 	 19 	 (S[dcl]\S[dcl])/NP 	 2 	 adviser says
26 	 27 	 (NP\NP)/NP 	 1 	 adviser to
30 	 27 	 (NP\NP)/NP 	 2 	 junk-holders to
30 	 28 	 N/N 	 1 	 junk-holders SCI
30 	 29 	 N/N 	 1 	 junk-holders TV
<\s>
<s id="wsj_1206.24"> 11
2 	 0 	 NP[nb]/N 	 1 	 player No
2 	 1 	 N/N 	 1 	 player major
2 	 3 	 (NP\NP)/NP 	 1 	 player in
2 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 player will
2 	 9 	 S[b]\NP 	 1 	 player talk <XB>
7 	 3 	 (NP\NP)/NP 	 2 	 deal in
7 	 4 	 NP[nb]/N 	 1 	 deal the
7 	 5 	 N/N 	 1 	 deal SCI
7 	 6 	 N/N 	 1 	 deal TV
9 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 talk will
9 	 10 	 (S\NP)\(S\NP) 	 2 	 talk publicly
<\s>
<s id="wsj_1206.25"> 25
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 it 's
1 	 3 	 (S[pt]\NP)/S[em] 	 1 	 it understood <XB>
2 	 0 	 S/S 	 1 	 's But
3 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 understood 's
4 	 3 	 (S[pt]\NP)/S[em] 	 2 	 that understood
6 	 5 	 N/N 	 1 	 Kravis Mr.
6 	 7 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Kravis is
6 	 8 	 (S[pss]\NP)/S[em] 	 1 	 Kravis disappointed <XB>
7 	 4 	 S[em]/S[dcl] 	 1 	 is that
8 	 7 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 disappointed is
9 	 8 	 (S[pss]\NP)/S[em] 	 2 	 that disappointed
11 	 10 	 N/N 	 1 	 Gillett Mr.
11 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Gillett did
11 	 14 	 (S[b]\NP)/(S[to]\NP) 	 1 	 Gillett manage <XB>
11 	 16 	 (S[b]\NP)/NP 	 1 	 Gillett boost <XB>
12 	 9 	 S[em]/S[dcl] 	 1 	 did that
12 	 13 	 (S\NP)\(S\NP) 	 2 	 did n't
14 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 manage did
15 	 14 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to manage
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 boost to
16 	 22 	 ((S\NP)\(S\NP))/NP 	 2 	 boost after
18 	 17 	 N/N 	 1 	 TV SCI
18 	 19 	 (NP[nb]/N)\NP 	 2 	 TV 's
21 	 16 	 (S[b]\NP)/NP 	 2 	 profit boost
21 	 19 	 (NP[nb]/N)\NP 	 1 	 profit 's
21 	 20 	 N/N 	 1 	 profit operating
24 	 22 	 ((S\NP)\(S\NP))/NP 	 3 	 buy-out after
24 	 23 	 NP[nb]/N 	 1 	 buy-out the
<\s>
<s id="wsj_1206.26"> 31
1 	 0 	 N/N 	 1 	 Kravis Mr.
1 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 Kravis thinks
3 	 2 	 (S\NP)/(S\NP) 	 2 	 thinks apparently
5 	 4 	 N/N 	 1 	 TV SCI
5 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 TV can
5 	 7 	 S[b]\NP 	 1 	 TV survive <XB>
6 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 can thinks
7 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 survive can
7 	 8 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 survive if
9 	 10 	 (S[dcl]\NP)/NP 	 1 	 lenders extend
9 	 22 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 1 	 lenders allowing <XB>
10 	 8 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 extend if
10 	 14 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 extend until
13 	 10 	 (S[dcl]\NP)/NP 	 2 	 payments extend
13 	 11 	 NP[nb]/N 	 1 	 payments its
13 	 12 	 N/N 	 1 	 payments debt
16 	 15 	 N/N 	 1 	 stations TV
16 	 17 	 S[dcl]\NP 	 1 	 stations rise
17 	 14 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 rise until
17 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 rise in
17 	 20 	 (S\NP)\(S\NP) 	 2 	 rise again
19 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 value in
24 	 22 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 3 	 TV allowing
24 	 23 	 N/N 	 1 	 TV SCI
24 	 26 	 (S[b]\NP)/NP 	 1 	 TV sell <XB>
24 	 29 	 (S[b]\NP)/NP 	 1 	 TV pay <XB>
25 	 22 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 2 	 to allowing
26 	 25 	 (S[to]\NP)/(S[b]\NP) 	 2 	 sell to
27 	 26 	 (S[b]\NP)/NP 	 2 	 assets sell
29 	 28 	 (S[to]\NP)/(S[b]\NP) 	 2 	 pay to
30 	 29 	 (S[b]\NP)/NP 	 2 	 debt pay
<\s>
<s id="wsj_1206.27"> 25
1 	 0 	 N/N 	 1 	 Gillett Mr.
1 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Gillett is
1 	 3 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 Gillett said <XB>
1 	 6 	 (S[adj]\NP)/PP 	 1 	 Gillett proud <XB>
3 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 said is
4 	 3 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to said
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
6 	 5 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 proud be
7 	 6 	 (S[adj]\NP)/PP 	 2 	 of proud
10 	 7 	 PP/NP 	 1 	 record of
10 	 8 	 NP[nb]/N 	 1 	 record his
10 	 9 	 N/N 	 1 	 record operating
12 	 13 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 he has
12 	 14 	 (S[pt]\NP)/NP 	 1 	 he lifted <XB>
12 	 20 	 (S[pt]\NP)/NP 	 1 	 he turned <XU>
14 	 13 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 lifted has
16 	 15 	 NP[nb]/N 	 1 	 stations some
16 	 17 	 (NP[nb]/N)\NP 	 2 	 stations '
18 	 14 	 (S[pt]\NP)/NP 	 2 	 ratings lifted
18 	 17 	 (NP[nb]/N)\NP 	 1 	 ratings '
20 	 13 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 turned has
20 	 21 	 (S\NP)\(S\NP) 	 2 	 turned around
24 	 20 	 (S[pt]\NP)/NP 	 2 	 station turned
24 	 22 	 NP[nb]/N 	 1 	 station a
24 	 23 	 N/N 	 1 	 station Detroit
<\s>
<s id="wsj_1206.28"> 22
1 	 0 	 (S/S)/PP 	 2 	 for As
2 	 1 	 PP/NP 	 1 	 junk-holders for
4 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 they 're
4 	 6 	 (S[ng]\NP)/S[dcl] 	 1 	 they discovering <XB>
5 	 0 	 (S/S)/PP 	 1 	 're As
6 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 discovering 're
7 	 8 	 (S[dcl]\NP[expl])/(S[b]\NP) 	 1 	 it can
8 	 6 	 (S[ng]\NP)/S[dcl] 	 2 	 can discovering
9 	 8 	 (S[dcl]\NP[expl])/(S[b]\NP) 	 2 	 be can
11 	 9 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 mistake be
11 	 10 	 NP[nb]/N 	 1 	 mistake a
11 	 13 	 (S[b]\NP)/NP 	 1 	 mistake take <XB>
12 	 9 	 ((S[b]\NP)/(S[to]\NP))/NP 	 2 	 to be
13 	 12 	 (S[to]\NP)/(S[b]\NP) 	 2 	 take to
16 	 13 	 (S[b]\NP)/NP 	 2 	 side take
16 	 14 	 NP[nb]/N 	 1 	 side the
16 	 15 	 N/N 	 1 	 side other
16 	 17 	 (NP\NP)/NP 	 1 	 side of
19 	 17 	 (NP\NP)/NP 	 2 	 trade of
19 	 18 	 NP[nb]/N 	 1 	 trade a
19 	 20 	 (NP\NP)/NP 	 1 	 trade by
21 	 20 	 (NP\NP)/NP 	 2 	 KKR by
<\s>
<s id="wsj_1206.29"> 38
1 	 0 	 NP[nb]/N 	 1 	 bonds The
1 	 2 	 (NP\NP)/NP 	 1 	 bonds of
1 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 bonds are
1 	 7 	 (S[ng]\NP)/(S[pss]\NP) 	 1 	 bonds being <XB>
1 	 8 	 (S[pss]\NP)/PP 	 1 	 bonds quoted <XB>
4 	 2 	 (NP\NP)/NP 	 2 	 TV of
4 	 3 	 N/N 	 1 	 TV SCI
6 	 5 	 (S\NP)/(S\NP) 	 2 	 are now
7 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 being are
8 	 7 	 (S[ng]\NP)/(S[pss]\NP) 	 2 	 quoted being
8 	 24 	 ((S\NP)\(S\NP))/PP 	 2 	 quoted according
9 	 8 	 (S[pss]\NP)/PP 	 2 	 at quoted
10 	 9 	 PP/NP 	 1 	 prices at
10 	 11 	 S[ng]\NP 	 1 	 prices ranging <XB>
11 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 ranging from
11 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 ranging to
14 	 13 	 (N/N)/(N/N) 	 2 	 five only
15 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 cents from
15 	 14 	 N/N 	 1 	 cents five
18 	 17 	 (N/N)/(N/N) 	 2 	 60 about
19 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 cents to
19 	 18 	 N/N 	 1 	 cents 60
19 	 20 	 (NP\NP)/NP 	 1 	 cents on
22 	 20 	 (NP\NP)/NP 	 2 	 dollar on
22 	 21 	 NP[nb]/N 	 1 	 dollar the
25 	 24 	 ((S\NP)\(S\NP))/PP 	 3 	 to according
29 	 25 	 PP/NP 	 1 	 Co. to
29 	 26 	 N/N 	 1 	 Co. R.D.
29 	 27 	 N/N 	 1 	 Co. Smith
29 	 28 	 N/N 	 1 	 Co. &
29 	 30 	 (NP\NP)/NP 	 1 	 Co. in
29 	 34 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Co. which
29 	 35 	 (S[dcl]\NP)/NP 	 1 	 Co. trades <XB>
32 	 30 	 (NP\NP)/NP 	 2 	 York in
32 	 31 	 N/N 	 1 	 York New
35 	 34 	 (NP\NP)/(S[dcl]\NP) 	 2 	 trades which
37 	 35 	 (S[dcl]\NP)/NP 	 2 	 securities trades
37 	 36 	 N/N 	 1 	 securities distressed
<\s>
<s id="wsj_1206.30"> 18
0 	 1 	 (NP\NP)/(S[dcl]\NP) 	 1 	 People who
0 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 People have <XB>
0 	 3 	 (S[pt]\NP)/NP 	 1 	 People seen <XB>
0 	 9 	 (S[dcl]\NP)/S[dcl] 	 1 	 People say
2 	 1 	 (NP\NP)/(S[dcl]\NP) 	 2 	 have who
3 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 seen have
5 	 4 	 N/N 	 1 	 TV SCI
5 	 6 	 (NP[nb]/N)\NP 	 2 	 TV 's
8 	 3 	 (S[pt]\NP)/NP 	 2 	 plan seen
8 	 6 	 (NP[nb]/N)\NP 	 1 	 plan 's
8 	 7 	 N/N 	 1 	 plan restructuring
10 	 11 	 (S[dcl]\NP)/NP 	 1 	 it offers
11 	 9 	 (S[dcl]\NP)/S[dcl] 	 2 	 offers say
12 	 11 	 (S[dcl]\NP)/NP 	 2 	 concessions offers
12 	 13 	 (NP\NP)/NP 	 1 	 concessions by
14 	 13 	 (NP\NP)/NP 	 2 	 KKR by
17 	 13 	 (NP\NP)/NP 	 2 	 Corp by
17 	 16 	 N/N 	 1 	 Corp Gillett
<\s>
<s id="wsj_1206.31"> 51
0 	 1 	 (S[dcl]\NP)/(S[dcl]\NP) 	 1 	 They would
0 	 3 	 (((S[dcl]\NP)/PP)/PP)/NP 	 1 	 They give <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 would both
3 	 1 	 (S[dcl]\NP)/(S[dcl]\NP) 	 2 	 give would
4 	 3 	 (((S[dcl]\NP)/PP)/PP)/NP 	 4 	 part give
4 	 5 	 (NP\NP)/NP 	 1 	 part of
8 	 5 	 (NP\NP)/NP 	 2 	 $ of
8 	 6 	 NP[nb]/N 	 1 	 $ their
8 	 7 	 N/N 	 1 	 $ combined
8 	 11 	 (NP\NP)/NP 	 1 	 $ in
10 	 8 	 N/N[num] 	 1 	 million $
10 	 9 	 N/N 	 1 	 million 50
13 	 11 	 (NP\NP)/NP 	 2 	 equity in
13 	 12 	 N/N 	 1 	 equity common
13 	 14 	 (NP\NP)/NP 	 1 	 equity in
16 	 14 	 (NP\NP)/NP 	 2 	 TV in
16 	 15 	 N/N 	 1 	 TV SCI
17 	 3 	 (((S[dcl]\NP)/PP)/PP)/NP 	 3 	 to give
18 	 17 	 PP/NP 	 1 	 holders to
18 	 19 	 (NP\NP)/NP 	 1 	 holders of
21 	 20 	 N/N 	 1 	 TV SCI
21 	 22 	 (NP[nb]/N)\NP 	 2 	 TV 's
23 	 19 	 (NP\NP)/NP 	 2 	 $ of
23 	 22 	 (NP[nb]/N)\NP 	 1 	 $ 's
23 	 26 	 (N\N)/NP 	 1 	 $ of
25 	 23 	 N/N[num] 	 1 	 million $
25 	 24 	 N/N 	 1 	 million 488
28 	 26 	 (N\N)/NP 	 2 	 bonds of
28 	 27 	 N/N 	 1 	 bonds junk
30 	 3 	 (((S[dcl]\NP)/PP)/PP)/NP 	 2 	 as give
32 	 30 	 PP/NP 	 1 	 carrot as
32 	 31 	 NP[nb]/N 	 1 	 carrot a
34 	 33 	 (S[to]\NP)/(S[b]\NP) 	 2 	 persuade to
35 	 34 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 them persuade
35 	 37 	 (S[b]\NP)/NP 	 1 	 them accept <XB>
36 	 34 	 ((S[b]\NP)/(S[to]\NP))/NP 	 2 	 to persuade
37 	 36 	 (S[to]\NP)/(S[b]\NP) 	 2 	 accept to
39 	 37 	 (S[b]\NP)/NP 	 2 	 bonds accept
39 	 38 	 N/N 	 1 	 bonds new
39 	 40 	 (NP\NP)/(S[dcl]\NP) 	 1 	 bonds that
39 	 41 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 bonds might <XB>
39 	 42 	 (S[b]\NP)/NP 	 1 	 bonds reduce <XB>
41 	 40 	 (NP\NP)/(S[dcl]\NP) 	 2 	 might that
42 	 41 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 reduce might
44 	 42 	 (S[b]\NP)/NP 	 2 	 value reduce
44 	 43 	 NP[nb]/N 	 1 	 value the
44 	 45 	 (NP\NP)/NP 	 1 	 value of
47 	 45 	 (NP\NP)/NP 	 2 	 claims of
47 	 46 	 NP[nb]/N 	 1 	 claims their
47 	 48 	 (NP\NP)/NP 	 1 	 claims on
50 	 48 	 (NP\NP)/NP 	 2 	 company on
50 	 49 	 NP[nb]/N 	 1 	 company the
<\s>
<s id="wsj_1206.32"> 11
5 	 1 	 NP[nb]/N 	 1 	 junk-holders some
5 	 2 	 N/N 	 1 	 junk-holders militant
5 	 3 	 N/N 	 1 	 junk-holders SCI
5 	 4 	 N/N 	 1 	 junk-holders TV
5 	 6 	 (S[dcl]\NP)/S[dcl] 	 1 	 junk-holders say
6 	 0 	 S/S 	 1 	 say But
7 	 8 	 (S[dcl]\NP)/NP 	 1 	 that 's
8 	 6 	 (S[dcl]\NP)/S[dcl] 	 2 	 's say
8 	 9 	 (S\NP)\(S\NP) 	 2 	 's not
10 	 8 	 (S[dcl]\NP)/NP 	 2 	 enough 's
<\s>
<s id="wsj_1206.33"> 10
0 	 1 	 (S[dcl]\NP)/S[em] 	 1 	 They contend
2 	 1 	 (S[dcl]\NP)/S[em] 	 2 	 that contend
4 	 3 	 N/N 	 1 	 TV SCI
4 	 5 	 (NP[nb]/N)\NP 	 2 	 TV 's
6 	 5 	 (NP[nb]/N)\NP 	 1 	 equity 's
6 	 8 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 equity is
6 	 9 	 S[adj]\NP 	 1 	 equity worthless <XB>
8 	 2 	 S[em]/S[dcl] 	 1 	 is that
8 	 7 	 (S\NP)/(S\NP) 	 2 	 is now
9 	 8 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 worthless is
<\s>
<s id="wsj_1206.34"> 34
0 	 1 	 (S[dcl]\NP)/S[em] 	 1 	 They add
2 	 1 	 (S[dcl]\NP)/S[em] 	 2 	 that add
3 	 4 	 (S[dcl]\NP[expl])/(S[ng]\NP) 	 1 	 it is
4 	 2 	 S[em]/S[dcl] 	 1 	 is that
4 	 5 	 (S\NP)\(S\NP) 	 2 	 is n't
6 	 4 	 (S[dcl]\NP[expl])/(S[ng]\NP) 	 2 	 costing is
6 	 13 	 ((S\NP)\(S\NP))/PP 	 2 	 costing because
7 	 6 	 (((S[ng]\NP)/(S[to]\NP))/NP)/NP 	 4 	 KKR costing
7 	 10 	 (S[b]\NP)/NP 	 1 	 KKR give <XB>
8 	 6 	 (((S[ng]\NP)/(S[to]\NP))/NP)/NP 	 3 	 anything costing
9 	 6 	 (((S[ng]\NP)/(S[to]\NP))/NP)/NP 	 2 	 to costing
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 give to
10 	 11 	 (S\NP)\(S\NP) 	 2 	 give up
12 	 10 	 (S[b]\NP)/NP 	 2 	 equity give
14 	 13 	 ((S\NP)\(S\NP))/PP 	 3 	 of because
19 	 14 	 PP/NP 	 1 	 profit of
19 	 15 	 NP[nb]/N 	 1 	 profit its
19 	 16 	 N/N 	 1 	 profit big
19 	 17 	 N/N 	 1 	 profit up-front
19 	 18 	 N/N 	 1 	 profit cash
19 	 20 	 (NP\NP)/NP 	 1 	 profit on
19 	 24 	 (NP\NP)/(S[dcl]/NP) 	 1 	 profit which
19 	 26 	 ((S[dcl]\NP)/NP)/(S[dcl]\NP) 	 2 	 profit think <XU>
19 	 27 	 S[dcl]\NP 	 1 	 profit contributed <XU>
22 	 20 	 (NP\NP)/NP 	 2 	 buy-out on
22 	 21 	 NP[nb]/N 	 1 	 buy-out the
25 	 26 	 ((S[dcl]\NP)/NP)/(S[dcl]\NP) 	 1 	 they think
26 	 24 	 (NP\NP)/(S[dcl]/NP) 	 2 	 think which
27 	 26 	 ((S[dcl]\NP)/NP)/(S[dcl]\NP) 	 3 	 contributed think
27 	 28 	 ((S\NP)\(S\NP))/NP 	 2 	 contributed to
30 	 29 	 N/N 	 1 	 TV SCI
30 	 31 	 (NP[nb]/N)\NP 	 2 	 TV 's
33 	 28 	 ((S\NP)\(S\NP))/NP 	 3 	 problems to
33 	 31 	 (NP[nb]/N)\NP 	 1 	 problems 's
33 	 32 	 N/N 	 1 	 problems current
<\s>
<s id="wsj_1206.35"> 27
0 	 11 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Kemper has
0 	 12 	 (S[pt]\NP)/(S[to]\NP) 	 1 	 Kemper refused <XB>
0 	 14 	 (S[b]\NP)/NP 	 1 	 Kemper join <XB>
0 	 19 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Kemper is <XU>
0 	 20 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 Kemper said <XU>
0 	 23 	 (S[ng]\NP)/NP 	 1 	 Kemper reviewing <XU>
4 	 2 	 NP[nb]/N 	 1 	 holder the
4 	 3 	 N/N 	 1 	 holder biggest
4 	 5 	 (NP\NP)/NP 	 1 	 holder of
4 	 11 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 holder has
4 	 12 	 (S[pt]\NP)/(S[to]\NP) 	 1 	 holder refused <XB>
4 	 14 	 (S[b]\NP)/NP 	 1 	 holder join <XB>
4 	 19 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 holder is <XU>
4 	 20 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 holder said <XU>
4 	 23 	 (S[ng]\NP)/NP 	 1 	 holder reviewing <XU>
9 	 5 	 (NP\NP)/NP 	 2 	 bonds of
9 	 6 	 N/N 	 1 	 bonds senior
9 	 7 	 N/N 	 1 	 bonds SCI
9 	 8 	 N/N 	 1 	 bonds TV
12 	 11 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 refused has
13 	 12 	 (S[pt]\NP)/(S[to]\NP) 	 2 	 to refused
14 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 join to
17 	 14 	 (S[b]\NP)/NP 	 2 	 committee join
17 	 15 	 NP[nb]/N 	 1 	 committee the
17 	 16 	 N/N 	 1 	 committee bond-holders
20 	 19 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 said is
21 	 20 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to said
22 	 21 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
23 	 22 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 reviewing be
26 	 23 	 (S[ng]\NP)/NP 	 2 	 options reviewing
26 	 24 	 NP[nb]/N 	 1 	 options its
26 	 25 	 N/N 	 1 	 options legal
<\s>
<s id="wsj_1206.36"> 27
1 	 0 	 (S[to]\NP)/(S[b]\NP) 	 2 	 protect To
3 	 1 	 (S[b]\NP)/NP 	 2 	 claims protect
3 	 2 	 NP[nb]/N 	 1 	 claims their
6 	 5 	 NP[nb]/N 	 1 	 junk-holders some
6 	 7 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 junk-holders want
8 	 7 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 KKR want
8 	 14 	 ((S[b]\NP)/PP)/NP 	 1 	 KKR invest <XB>
12 	 7 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 Gillett want
12 	 10 	 NP/NP 	 1 	 Gillett perhaps
12 	 11 	 N/N 	 1 	 Gillett Mr.
12 	 14 	 ((S[b]\NP)/PP)/NP 	 1 	 Gillett invest <XB>
13 	 7 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to want
14 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 invest to
16 	 14 	 ((S[b]\NP)/PP)/NP 	 3 	 money invest
16 	 15 	 N/N 	 1 	 money new
17 	 14 	 ((S[b]\NP)/PP)/NP 	 2 	 in invest
19 	 17 	 PP/NP 	 1 	 TV in
19 	 18 	 N/N 	 1 	 TV SCI
22 	 21 	 N/N 	 1 	 $ perhaps
24 	 22 	 N/N[num] 	 1 	 million $
24 	 23 	 N/N 	 1 	 million 50
26 	 21 	 N/N 	 1 	 more perhaps
<\s>
<s id="wsj_1206.37"> 24
2 	 0 	 N/N 	 1 	 banker One
2 	 1 	 N/N 	 1 	 banker investment
2 	 3 	 (NP\NP)/(S[dcl]\NP) 	 1 	 banker who
2 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 banker is <XB>
2 	 6 	 (S[pss]\NP)/PP 	 1 	 banker involved <XB>
2 	 10 	 (S[dcl]\NP)/S[dcl] 	 1 	 banker says
4 	 3 	 (NP\NP)/(S[dcl]\NP) 	 2 	 is who
4 	 5 	 (S\NP)\(S\NP) 	 2 	 is n't
6 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 involved is
7 	 6 	 (S[pss]\NP)/PP 	 2 	 in involved
9 	 7 	 PP/NP 	 1 	 deal in
9 	 8 	 NP[nb]/N 	 1 	 deal the
12 	 11 	 N/N 	 1 	 TV SCI
12 	 13 	 (S[dcl]\NP)/NP 	 1 	 TV needs
12 	 23 	 S[b]\NP 	 1 	 TV survive <XB>
13 	 10 	 (S[dcl]\NP)/S[dcl] 	 2 	 needs says
15 	 14 	 (N/N)/(S[adj]\NP) 	 2 	 least at
16 	 13 	 (S[dcl]\NP)/NP 	 2 	 $ needs
16 	 14 	 (N/N)/(S[adj]\NP) 	 1 	 $ at
16 	 19 	 (NP\NP)/NP 	 1 	 $ of
18 	 16 	 N/N[num] 	 1 	 million $
18 	 17 	 N/N 	 1 	 million 50
21 	 19 	 (NP\NP)/NP 	 2 	 equity of
21 	 20 	 N/N 	 1 	 equity new
23 	 22 	 (S[to]\NP)/(S[b]\NP) 	 2 	 survive to
<\s>
<s id="wsj_1206.38"> 31
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 Junk-holders say
1 	 10 	 (S\S)/S[dcl] 	 1 	 say :
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 they have
3 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 have say
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 stick have
5 	 4 	 NP[nb]/N 	 1 	 stick a
5 	 9 	 PP/NP 	 1 	 stick with <XU>
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 beat to
8 	 7 	 ((S[b]\NP)/PP)/NP 	 3 	 KKR beat
9 	 7 	 ((S[b]\NP)/PP)/NP 	 2 	 with beat
12 	 11 	 NP[nb]/N 	 1 	 threat The
12 	 13 	 (NP\NP)/NP 	 1 	 threat of
12 	 15 	 (S[dcl]\NP)/NP 	 1 	 threat is
14 	 13 	 (NP\NP)/NP 	 2 	 bankruptcy of
15 	 25 	 (S[dcl]\S[dcl])/NP 	 1 	 is says
18 	 15 	 (S[dcl]\NP)/NP 	 2 	 tool is
18 	 16 	 NP[nb]/N 	 1 	 tool a
18 	 17 	 N/N 	 1 	 tool legitimate
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 extract to
21 	 20 	 ((S[b]\NP)/PP)/NP 	 3 	 money extract
22 	 20 	 ((S[b]\NP)/PP)/NP 	 2 	 from extract
23 	 22 	 PP/NP 	 1 	 KKR from
25 	 10 	 (S\S)/S[dcl] 	 2 	 says :
30 	 25 	 (S[dcl]\S[dcl])/NP 	 2 	 holder says
30 	 26 	 N/N 	 1 	 holder one
30 	 27 	 N/N 	 1 	 holder big
30 	 28 	 N/N 	 1 	 holder SCI
30 	 29 	 N/N 	 1 	 holder TV
<\s>
<s id="wsj_1206.39"> 13
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 This could
0 	 2 	 (S[b]\NP)/NP 	 1 	 This be <XB>
1 	 12 	 (S[dcl]\S[dcl])\NP 	 1 	 could adds
2 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be could
7 	 2 	 (S[b]\NP)/NP 	 2 	 proceeding be
7 	 3 	 NP[nb]/N 	 1 	 proceeding the
7 	 4 	 N/N 	 1 	 proceeding first
7 	 5 	 N/N 	 1 	 proceeding major
7 	 6 	 N/N 	 1 	 proceeding bankruptcy-law
7 	 8 	 (NP\NP)/NP 	 1 	 proceeding for
9 	 8 	 (NP\NP)/NP 	 2 	 KKR for
11 	 12 	 (S[dcl]\S[dcl])\NP 	 2 	 he adds
<\s>
<s id="wsj_1206.40"> 22
3 	 0 	 NP[nb]/N 	 1 	 case A
3 	 1 	 N/N 	 1 	 case big
3 	 2 	 N/N 	 1 	 case bankruptcy-court
3 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 case might
3 	 5 	 (S[b]\NP)/NP 	 1 	 case tarnish <XB>
3 	 11 	 ((S[b]\NP)/PP)/NP 	 1 	 case provide <XU>
5 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 tarnish might
6 	 7 	 (NP[nb]/N)\NP 	 2 	 KKR 's
8 	 5 	 (S[b]\NP)/NP 	 2 	 name tarnish
8 	 7 	 (NP[nb]/N)\NP 	 1 	 name 's
11 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 provide might
13 	 11 	 ((S[b]\NP)/PP)/NP 	 3 	 fuel provide
13 	 12 	 N/N 	 1 	 fuel new
14 	 11 	 ((S[b]\NP)/PP)/NP 	 2 	 for provide
15 	 14 	 PP/NP 	 1 	 critics for
15 	 16 	 (NP\NP)/NP 	 1 	 critics of
15 	 18 	 (NP\NP)/NP 	 1 	 critics in
15 	 21 	 NP\NP 	 1 	 critics elsewhere <XU>
17 	 16 	 (NP\NP)/NP 	 2 	 LBOs of
19 	 18 	 (NP\NP)/NP 	 2 	 Washington in
<\s>
<s id="wsj_1206.41"> 15
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 others say
2 	 0 	 S/S 	 1 	 say But
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 junk-holders have
4 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 have say
5 	 4 	 (S[dcl]\NP)/NP 	 2 	 nothing have
5 	 7 	 (S[b]\NP)/NP 	 2 	 nothing gain <XU>
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 gain to
7 	 8 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 gain by
9 	 8 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 putting by
11 	 9 	 ((S[ng]\NP)/PP)/NP 	 3 	 TV putting
11 	 10 	 N/N 	 1 	 TV SCI
12 	 9 	 ((S[ng]\NP)/PP)/NP 	 2 	 into putting
14 	 12 	 PP/NP 	 1 	 proceedings into
14 	 13 	 N/N 	 1 	 proceedings bankruptcy-law
<\s>
<s id="wsj_1206.42"> 24
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 KKR does
1 	 4 	 (S[b]\NP)/NP 	 1 	 KKR control <XB>
1 	 8 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 KKR is <XB>
1 	 9 	 S[adj]\NP 	 1 	 KKR unusual <XB>
2 	 0 	 (S/S)/S[dcl] 	 2 	 does While
2 	 3 	 (S\NP)\(S\NP) 	 2 	 does n't
4 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 control does
4 	 7 	 ((S\NP)\(S\NP))/(S[dcl]\NP) 	 2 	 control which
6 	 4 	 (S[b]\NP)/NP 	 2 	 TV control
6 	 5 	 N/N 	 1 	 TV SCI
8 	 7 	 ((S\NP)\(S\NP))/(S[dcl]\NP) 	 3 	 is which
8 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 is for
9 	 8 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 unusual is
13 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 investment for
13 	 11 	 NP[nb]/N 	 1 	 investment a
13 	 12 	 N/N 	 1 	 investment KKR
15 	 17 	 (S[dcl]\NP)/NP 	 1 	 it has
17 	 0 	 (S/S)/S[dcl] 	 1 	 has While
17 	 16 	 (S\NP)/(S\NP) 	 2 	 has clearly
20 	 17 	 (S[dcl]\NP)/NP 	 2 	 pockets has
20 	 18 	 N/N 	 1 	 pockets much
20 	 19 	 N/N 	 1 	 pockets deeper
20 	 21 	 (NP\NP)/NP 	 1 	 pockets than
23 	 21 	 (NP\NP)/NP 	 2 	 Gillett than
23 	 22 	 N/N 	 1 	 Gillett Mr.
<\s>
<s id="wsj_1206.43"> 28
1 	 0 	 N/N 	 1 	 specialists Bankruptcy
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 specialists say
4 	 3 	 N/N 	 1 	 Kravis Mr.
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 Kravis set
5 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 set say
5 	 15 	 (S\NP)\(S\NP) 	 2 	 set recently
5 	 16 	 (((S\NP)\(S\NP))/(S[pt]\NP))/NP 	 2 	 set when
7 	 5 	 (S[dcl]\NP)/NP 	 2 	 precedent set
7 	 6 	 NP[nb]/N 	 1 	 precedent a
7 	 8 	 (NP\NP)/(S[ng]\NP) 	 1 	 precedent for
9 	 8 	 (NP\NP)/(S[ng]\NP) 	 2 	 putting for
11 	 9 	 ((S[ng]\NP)/PP)/NP 	 3 	 money putting
11 	 10 	 N/N 	 1 	 money new
12 	 9 	 ((S[ng]\NP)/PP)/NP 	 2 	 in putting
14 	 12 	 PP/NP 	 1 	 LBOs in
14 	 13 	 N/N 	 1 	 LBOs sour
17 	 16 	 (((S\NP)\(S\NP))/(S[pt]\NP))/NP 	 4 	 KKR when
17 	 18 	 (S[pt]\NP)/NP 	 1 	 KKR restructured <XB>
17 	 23 	 (S[ng]\NP)/NP 	 1 	 KKR doubling <XB>
18 	 16 	 (((S\NP)\(S\NP))/(S[pt]\NP))/NP 	 3 	 restructured when
21 	 18 	 (S[pt]\NP)/NP 	 2 	 Furniture restructured
21 	 19 	 N/N 	 1 	 Furniture foundering
21 	 20 	 N/N 	 1 	 Furniture Seaman
24 	 25 	 (NP[nb]/N)\NP 	 2 	 KKR 's
27 	 23 	 (S[ng]\NP)/NP 	 2 	 stake doubling
27 	 25 	 (NP[nb]/N)\NP 	 1 	 stake 's
27 	 26 	 N/N 	 1 	 stake equity
<\s>
<s id="wsj_1206.44"> 26
2 	 1 	 (S/S)/NP 	 2 	 Seaman with
4 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 KKR was
4 	 7 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 KKR trying <XB>
4 	 9 	 (S[b]\NP)/NP 	 1 	 KKR salvage <XB>
5 	 0 	 S/S 	 1 	 was But
5 	 1 	 (S/S)/NP 	 1 	 was with
5 	 14 	 (S[dcl]\S[dcl])/NP 	 1 	 was says
7 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 trying was
7 	 6 	 (S\NP)/(S\NP) 	 2 	 trying only
8 	 7 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to trying
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 salvage to
12 	 9 	 (S[b]\NP)/NP 	 2 	 investment salvage
12 	 10 	 NP[nb]/N 	 1 	 investment its
12 	 11 	 N/N 	 1 	 investment original
16 	 14 	 (S[dcl]\S[dcl])/NP 	 2 	 investor says
16 	 15 	 N/N 	 1 	 investor bankruptcy
16 	 18 	 NP\NP 	 1 	 investor Rubin
18 	 17 	 (NP\NP)/(NP\NP) 	 2 	 Rubin James
18 	 19 	 ((NP\NP)\(NP\NP))/NP 	 2 	 Rubin of
22 	 19 	 ((NP\NP)\(NP\NP))/NP 	 3 	 Rubin of
22 	 20 	 N/N 	 1 	 Rubin Sass
22 	 21 	 N/N 	 1 	 Rubin Lamle
22 	 23 	 (NP\NP)/NP 	 1 	 Rubin in
25 	 23 	 (NP\NP)/NP 	 2 	 York in
25 	 24 	 N/N 	 1 	 York New
<\s>
<s id="wsj_1206.45"> 16
1 	 0 	 (S/S)/NP 	 2 	 contrast By
3 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 KKR has
3 	 7 	 ((S[pt]\NP)/PP)/NP 	 1 	 KKR made <XB>
5 	 0 	 (S/S)/NP 	 1 	 has By
5 	 4 	 (S\NP)/(S\NP) 	 2 	 has probably
5 	 6 	 (S\NP)\(S\NP) 	 2 	 has already
7 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 made has
10 	 7 	 ((S[pt]\NP)/PP)/NP 	 3 	 money made
10 	 8 	 NP/NP 	 1 	 money all
10 	 9 	 NP[nb]/N 	 1 	 money the
10 	 12 	 (S[dcl]\NP)/NP 	 2 	 money can <XU>
11 	 12 	 (S[dcl]\NP)/NP 	 1 	 it can
13 	 7 	 ((S[pt]\NP)/PP)/NP 	 2 	 on made
15 	 13 	 PP/NP 	 1 	 TV on
15 	 14 	 N/N 	 1 	 TV SCI
<\s>
<s id="wsj_1206.46"> 20
1 	 2 	 (NP\NP)/(S[dcl]\NP) 	 1 	 people who
1 	 3 	 (S[dcl]\NP)/NP 	 1 	 people know <XB>
1 	 6 	 (S[dcl]\NP)/S[dcl] 	 1 	 people say
3 	 2 	 (NP\NP)/(S[dcl]\NP) 	 2 	 know who
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 Kravis know
5 	 4 	 N/N 	 1 	 Kravis Mr.
6 	 0 	 S/S 	 1 	 say And
7 	 8 	 (S[dcl]\NP)/PP 	 1 	 he is
8 	 6 	 (S[dcl]\NP)/S[dcl] 	 2 	 is say
8 	 9 	 (S\NP)\(S\NP) 	 2 	 is n't
10 	 8 	 (S[dcl]\NP)/PP 	 2 	 in is
12 	 10 	 PP/NP 	 1 	 hurry in
12 	 11 	 NP[nb]/N 	 1 	 hurry a
12 	 14 	 (S[b]\NP)/NP 	 1 	 hurry pour <XB>
14 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 pour to
14 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 pour into
16 	 14 	 (S[b]\NP)/NP 	 2 	 money pour
16 	 15 	 N/N 	 1 	 money more
19 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 TV into
19 	 18 	 N/N 	 1 	 TV SCI
<\s>
