<s id="wsj_1292.1"> 32
2 	 0 	 N/N 	 1 	 Poor Standard
2 	 1 	 N/N 	 1 	 Poor &
2 	 3 	 (NP[nb]/N)\NP 	 2 	 Poor 's
4 	 3 	 (NP[nb]/N)\NP 	 1 	 Corp. 's
4 	 5 	 (S[dcl]\NP)/S[dcl] 	 1 	 Corp. said
6 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it would
6 	 8 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 1 	 it add <XB>
7 	 5 	 (S[dcl]\NP)/S[dcl] 	 2 	 would said
8 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 add would
8 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 add to
12 	 8 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 3 	 Co. add
12 	 9 	 N/N 	 1 	 Co. John
12 	 10 	 N/N 	 1 	 Co. H.
12 	 11 	 N/N 	 1 	 Co. Harland
12 	 24 	 S[adj]\NP 	 1 	 Co. effective <XB>
17 	 8 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 3 	 printer add
17 	 14 	 NP[nb]/N 	 1 	 printer an
17 	 15 	 N/N 	 1 	 printer Atlanta
17 	 16 	 N/N 	 1 	 printer check
17 	 24 	 S[adj]\NP 	 1 	 printer effective <XB>
22 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 index to
22 	 20 	 NP[nb]/N 	 1 	 index its
22 	 21 	 N/N 	 1 	 index 500-stock
24 	 8 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 2 	 effective add
24 	 25 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 effective at
27 	 25 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 close at
27 	 26 	 NP[nb]/N 	 1 	 close the
27 	 28 	 (NP\NP)/NP 	 1 	 close of
27 	 30 	 (NP\NP)/NP 	 1 	 close on
29 	 28 	 (NP\NP)/NP 	 2 	 trading of
31 	 30 	 (NP\NP)/NP 	 2 	 Wednesday on
<\s>
<s id="wsj_1292.2"> 20
3 	 0 	 N/N 	 1 	 Inc. American
3 	 1 	 N/N 	 1 	 Inc. Medical
3 	 2 	 N/N 	 1 	 Inc. International
3 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Inc. will
3 	 13 	 (S[pss]\NP)/PP 	 1 	 Inc. deleted <XB>
9 	 5 	 NP[nb]/N 	 1 	 operator a
9 	 6 	 N/N 	 1 	 operator New
9 	 7 	 N/N 	 1 	 operator York
9 	 8 	 N/N 	 1 	 operator hospital
9 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 operator will
9 	 13 	 (S[pss]\NP)/PP 	 1 	 operator deleted <XB>
12 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
13 	 12 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 deleted be
13 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 deleted at
14 	 13 	 (S[pss]\NP)/PP 	 2 	 from deleted
16 	 14 	 PP/NP 	 1 	 index from
16 	 15 	 NP[nb]/N 	 1 	 index the
19 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 time at
19 	 18 	 NP[nb]/N 	 1 	 time that
<\s>
<s id="wsj_1292.3"> 5
1 	 0 	 N/N 	 1 	 Medical American
1 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Medical is
1 	 3 	 (S[ng]\NP)/(S[pss]\NP) 	 1 	 Medical being <XB>
1 	 4 	 S[pss]\NP 	 1 	 Medical acquired <XB>
3 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 being is
4 	 3 	 (S[ng]\NP)/(S[pss]\NP) 	 2 	 acquired being
<\s>
