<s id="wsj_1222.1"> 21
0 	 1 	 (NP\NP)/NP 	 1 	 Residents of
0 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Residents will
0 	 7 	 (S[ng]\NP)/NP 	 1 	 Residents seeing <XB>
3 	 1 	 (NP\NP)/NP 	 2 	 city of
3 	 2 	 NP[nb]/N 	 1 	 city this
5 	 4 	 (S\NP)/(S\NP) 	 2 	 will soon
6 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
7 	 6 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 seeing be
8 	 7 	 (S[ng]\NP)/NP 	 2 	 ads seeing
8 	 9 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 1 	 ads urging <XB>
10 	 9 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 3 	 them urging
10 	 12 	 (S[b]\NP)/NP 	 1 	 them visit <XB>
11 	 9 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 2 	 to urging
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 visit to
13 	 14 	 (NP[nb]/N)\NP 	 2 	 Cleveland 's
16 	 12 	 (S[b]\NP)/NP 	 2 	 museum visit
16 	 14 	 (NP[nb]/N)\NP 	 1 	 museum 's
16 	 15 	 N/N 	 1 	 museum outdoor
16 	 17 	 (NP\NP)/NP 	 1 	 museum --
20 	 17 	 (NP\NP)/NP 	 2 	 Cemetery --
20 	 18 	 N/N 	 1 	 Cemetery Lake
20 	 19 	 N/N 	 1 	 Cemetery View
<\s>
<s id="wsj_1222.2"> 19
3 	 0 	 (S/S)/NP 	 2 	 tenants Despite
3 	 1 	 NP/NP 	 1 	 tenants such
3 	 2 	 N/N 	 1 	 tenants famous
3 	 4 	 (NP\NP)/NP 	 1 	 tenants as
9 	 4 	 (NP\NP)/NP 	 2 	 Rockefeller as
9 	 5 	 N/N 	 1 	 Rockefeller oil
9 	 6 	 N/N 	 1 	 Rockefeller magnate
9 	 7 	 N/N 	 1 	 Rockefeller John
9 	 8 	 N/N 	 1 	 Rockefeller D.
13 	 11 	 N/N 	 1 	 Cemetery Lake
13 	 12 	 N/N 	 1 	 Cemetery View
13 	 14 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Cemetery has
13 	 15 	 (S[pt]\NP)/PP 	 1 	 Cemetery fallen <XB>
14 	 0 	 (S/S)/NP 	 1 	 has Despite
15 	 14 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 fallen has
16 	 15 	 (S[pt]\NP)/PP 	 2 	 on fallen
18 	 16 	 PP/NP 	 1 	 times on
18 	 17 	 N/N 	 1 	 times hard
<\s>
<s id="wsj_1222.3"> 15
4 	 1 	 NP[nb]/N 	 1 	 ground the
4 	 2 	 N/N 	 1 	 ground inner-city
4 	 3 	 N/N 	 1 	 ground burial
4 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 ground is
4 	 6 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 ground trying <XB>
4 	 8 	 (S[b]\NP)/NP 	 1 	 ground resurrect <XB>
5 	 0 	 S/S 	 1 	 is So
6 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 trying is
7 	 6 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to trying
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 resurrect to
8 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 resurrect with
9 	 8 	 (S[b]\NP)/NP 	 2 	 itself resurrect
14 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 campaign with
14 	 11 	 NP[nb]/N 	 1 	 campaign a
14 	 12 	 N/N 	 1 	 campaign television
14 	 13 	 N/N 	 1 	 campaign advertising
<\s>
<s id="wsj_1222.4"> 12
1 	 0 	 NP[nb]/N 	 1 	 ads The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 ads celebrate
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 achievements celebrate
4 	 3 	 NP[nb]/N 	 1 	 achievements the
4 	 5 	 (NP\NP)/NP 	 1 	 achievements of
6 	 5 	 (NP\NP)/NP 	 2 	 some of
6 	 7 	 (NP\NP)/NP 	 1 	 some of
9 	 8 	 N/N 	 1 	 View Lake
9 	 10 	 (NP[nb]/N)\NP 	 2 	 View 's
11 	 7 	 (NP\NP)/NP 	 2 	 residents of
11 	 10 	 (NP[nb]/N)\NP 	 1 	 residents 's
<\s>
<s id="wsj_1222.5"> 26
1 	 0 	 NP[nb]/N 	 1 	 spot A
1 	 2 	 (S[ng]\NP)/NP 	 1 	 spot honoring <XB>
1 	 12 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 1 	 spot shows
4 	 2 	 (S[ng]\NP)/NP 	 2 	 White honoring
4 	 3 	 N/N 	 1 	 White Bill
7 	 2 	 (S[ng]\NP)/NP 	 2 	 inventor honoring
7 	 6 	 NP[nb]/N 	 1 	 inventor the
7 	 8 	 (NP\NP)/NP 	 1 	 inventor of
10 	 8 	 (NP\NP)/NP 	 2 	 gum of
10 	 9 	 N/N 	 1 	 gum chewing
14 	 12 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 3 	 woman shows
14 	 13 	 NP[nb]/N 	 1 	 woman a
14 	 15 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 woman trying <XB>
14 	 17 	 ((S[b]\NP)/PP)/NP 	 1 	 woman extricate <XB>
15 	 12 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 2 	 trying shows
16 	 15 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to trying
17 	 16 	 (S[to]\NP)/(S[b]\NP) 	 2 	 extricate to
20 	 17 	 ((S[b]\NP)/PP)/NP 	 3 	 shoe extricate
20 	 18 	 NP[nb]/N 	 1 	 shoe her
20 	 19 	 N/N 	 1 	 shoe high-heeled
21 	 17 	 ((S[b]\NP)/PP)/NP 	 2 	 from extricate
23 	 21 	 PP/NP 	 1 	 wad from
23 	 22 	 NP[nb]/N 	 1 	 wad a
23 	 24 	 (NP\NP)/NP 	 1 	 wad of
25 	 24 	 (NP\NP)/NP 	 2 	 gum of
<\s>
<s id="wsj_1222.6"> 14
0 	 1 	 (S[dcl]\NP)/PP 	 1 	 Another focuses
2 	 1 	 (S[dcl]\NP)/PP 	 2 	 on focuses
4 	 2 	 PP/NP 	 1 	 Brush on
4 	 3 	 N/N 	 1 	 Brush Charles
8 	 2 	 PP/NP 	 1 	 person on
8 	 6 	 NP[nb]/N 	 1 	 person the
8 	 7 	 N/N 	 1 	 person first
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 light to
10 	 13 	 (S\NP)\(S\NP) 	 2 	 light electrically
12 	 10 	 (S[b]\NP)/NP 	 2 	 city light
12 	 11 	 NP[nb]/N 	 1 	 city a
<\s>
<s id="wsj_1222.7"> 10
0 	 1 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 1 	 It shows
3 	 1 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 3 	 boy shows
3 	 2 	 NP[nb]/N 	 1 	 boy a
3 	 4 	 ((S[ng]\NP)/PP)/NP 	 1 	 boy hurling <XB>
4 	 1 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 2 	 hurling shows
5 	 4 	 ((S[ng]\NP)/PP)/NP 	 3 	 rocks hurling
6 	 4 	 ((S[ng]\NP)/PP)/NP 	 2 	 at hurling
9 	 6 	 PP/NP 	 1 	 lamp at
9 	 7 	 NP[nb]/N 	 1 	 lamp a
9 	 8 	 N/N 	 1 	 lamp street
<\s>
<s id="wsj_1222.8"> 18
1 	 0 	 N/N 	 1 	 lights Street
1 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 lights helped
1 	 9 	 (S[b]\NP)/NP 	 1 	 lights sharpen <XB>
4 	 3 	 NP[nb]/N 	 1 	 ad the
4 	 5 	 (S[dcl]\NP)/S[dcl] 	 1 	 ad points
5 	 6 	 (S\NP)\(S\NP) 	 2 	 points out
9 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 sharpen helped
11 	 9 	 (S[b]\NP)/NP 	 2 	 arm sharpen
11 	 10 	 NP[nb]/N 	 1 	 arm the
11 	 12 	 (NP\NP)/NP 	 1 	 arm of
17 	 12 	 (NP\NP)/NP 	 2 	 player of
17 	 13 	 NP/NP 	 1 	 player many
17 	 14 	 NP[nb]/N 	 1 	 player a
17 	 15 	 N/N 	 1 	 player budding
17 	 16 	 N/N 	 1 	 player baseball
<\s>
<s id="wsj_1222.9"> 25
1 	 0 	 N/N 	 1 	 officials Cemetery
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 officials hope
4 	 3 	 NP[nb]/N 	 1 	 ads the
4 	 6 	 (NP\NP)/(S[dcl]\NP) 	 1 	 ads which
4 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 ads will <XB>
4 	 8 	 (S[b]\NP)/(S[ng]\NP) 	 1 	 ads begin <XB>
4 	 9 	 S[ng]\NP 	 1 	 ads airing <XB>
4 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 ads will
4 	 16 	 (S[b]\NP)/NP 	 1 	 ads draw <XB>
4 	 19 	 (S[b]\NP)/NP 	 1 	 ads bolster <XU>
7 	 6 	 (NP\NP)/(S[dcl]\NP) 	 2 	 will which
8 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 begin will
9 	 8 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 airing begin
9 	 11 	 (S\NP)\(S\NP) 	 2 	 airing month
11 	 10 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 month next
13 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 will hope
15 	 14 	 ((S\NP)/(S\NP))/((S\NP)/(S\NP)) 	 3 	 only not
16 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 draw will
16 	 15 	 (S\NP)/(S\NP) 	 2 	 draw only
17 	 16 	 (S[b]\NP)/NP 	 2 	 visitors draw
19 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 bolster will
20 	 19 	 (S[b]\NP)/NP 	 2 	 burials bolster
24 	 19 	 (S[b]\NP)/NP 	 2 	 contributions bolster
24 	 22 	 N/N 	 1 	 contributions endowment
24 	 23 	 N/N 	 1 	 contributions fund
<\s>
<s id="wsj_1222.10"> 19
1 	 0 	 N/N 	 1 	 View Lake
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 View had
1 	 9 	 (S[dcl]\NP)/NP 	 1 	 View has <XU>
2 	 7 	 (S\NP)\(S\NP) 	 2 	 had year
5 	 2 	 (S[dcl]\NP)/NP 	 2 	 deficit had
5 	 3 	 NP[nb]/N 	 1 	 deficit an
5 	 4 	 N/N 	 1 	 deficit operating
7 	 6 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 year last
12 	 9 	 (S[dcl]\NP)/NP 	 2 	 reputation has
12 	 10 	 NP[nb]/N 	 1 	 reputation a
12 	 11 	 N/N 	 1 	 reputation poor
12 	 13 	 (NP\NP)/NP 	 1 	 reputation as
18 	 13 	 (NP\NP)/NP 	 2 	 cemetery as
18 	 14 	 NP[nb]/N 	 1 	 cemetery an
18 	 15 	 N/N 	 1 	 cemetery out-of-repair
18 	 17 	 N/N 	 1 	 cemetery crime-infested
<\s>
<s id="wsj_1222.11"> 24
3 	 1 	 (N/N)/(N/N) 	 2 	 non-profit private
4 	 0 	 NP[nb]/N 	 1 	 cemetery The
4 	 3 	 N/N 	 1 	 cemetery non-profit
4 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 cemetery has
4 	 6 	 ((S[pt]\NP)/(S[ng]\NP))/NP 	 1 	 cemetery had <XB>
6 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 had has
7 	 6 	 ((S[pt]\NP)/(S[ng]\NP))/NP 	 3 	 trouble had
7 	 8 	 (S[ng]\NP)/PP 	 1 	 trouble competing <XB>
8 	 6 	 ((S[pt]\NP)/(S[ng]\NP))/NP 	 2 	 competing had
9 	 8 	 (S[ng]\NP)/PP 	 2 	 against competing
12 	 9 	 PP/NP 	 1 	 counterparts against
12 	 10 	 NP[nb]/N 	 1 	 counterparts its
12 	 11 	 N/N 	 1 	 counterparts for-profit
12 	 14 	 (NP\NP)/(S[dcl]\NP) 	 1 	 counterparts which
12 	 15 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 counterparts use <XB>
15 	 14 	 (NP\NP)/(S[dcl]\NP) 	 2 	 use which
17 	 15 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 mail use
17 	 16 	 N/N 	 1 	 mail direct
17 	 22 	 (S[b]\NP)/NP 	 1 	 mail sell <XB>
20 	 15 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 advertising use
20 	 19 	 N/N 	 1 	 advertising other
20 	 22 	 (S[b]\NP)/NP 	 1 	 advertising sell <XB>
21 	 15 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to use
22 	 21 	 (S[to]\NP)/(S[b]\NP) 	 2 	 sell to
23 	 22 	 (S[b]\NP)/NP 	 2 	 lots sell
<\s>
<s id="wsj_1222.12"> 19
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 We do
0 	 3 	 (S[b]\NP)/(S[to]\NP) 	 1 	 We want <XB>
0 	 6 	 (S[pss]\NP)/PP 	 1 	 We known <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 do n't
1 	 11 	 (S[dcl]\S[dcl])/NP 	 1 	 do says
3 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 want do
4 	 3 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to want
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
6 	 5 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 known be
7 	 6 	 (S[pss]\NP)/PP 	 2 	 as known
9 	 7 	 PP/NP 	 1 	 chasers as
9 	 8 	 N/N 	 1 	 chasers ambulance
13 	 11 	 (S[dcl]\S[dcl])/NP 	 2 	 Garrison says
13 	 12 	 N/N 	 1 	 Garrison William
16 	 15 	 N/N 	 1 	 View Lake
16 	 17 	 (NP[nb]/N)\NP 	 2 	 View 's
18 	 11 	 (S[dcl]\S[dcl])/NP 	 2 	 president says
18 	 17 	 (NP[nb]/N)\NP 	 1 	 president 's
<\s>
<s id="wsj_1222.13"> 16
0 	 1 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 We want
2 	 1 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 people want
2 	 4 	 ((S[b]\NP)/PP)/PP 	 1 	 people think <XB>
3 	 1 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to want
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 think to
5 	 4 	 ((S[b]\NP)/PP)/PP 	 3 	 of think
7 	 5 	 PP/NP 	 1 	 View of
7 	 6 	 N/N 	 1 	 View Lake
8 	 4 	 ((S[b]\NP)/PP)/PP 	 2 	 as think
11 	 8 	 PP/NP 	 1 	 park as
11 	 9 	 NP[nb]/N 	 1 	 park an
11 	 10 	 N/N 	 1 	 park historical
14 	 8 	 PP/NP 	 1 	 experience as
14 	 13 	 N/N 	 1 	 experience educational
<\s>
<s id="wsj_1222.14"> 10
2 	 0 	 NP[nb]/N 	 1 	 place A
2 	 1 	 N/N 	 1 	 place pleasant
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 come to
6 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 spend to
9 	 6 	 (S[b]\NP)/NP 	 2 	 hours spend
9 	 7 	 NP[nb]/N 	 1 	 hours a
9 	 8 	 N/N 	 1 	 hours few
<\s>
<s id="wsj_1222.15"> 18
1 	 0 	 N/N 	 1 	 all Not
1 	 2 	 (NP\NP)/NP 	 1 	 all of
1 	 8 	 ((S[dcl]\NP)/PP)/NP 	 1 	 all lend
4 	 3 	 NP[nb]/N 	 1 	 cemetery the
4 	 5 	 (NP[nb]/N)\NP 	 2 	 cemetery 's
7 	 2 	 (NP\NP)/NP 	 2 	 tenants of
7 	 5 	 (NP[nb]/N)\NP 	 1 	 tenants 's
7 	 6 	 N/N 	 1 	 tenants better-known
8 	 17 	 (S\NP)\(S\NP) 	 2 	 lend however
9 	 8 	 ((S[dcl]\NP)/PP)/NP 	 3 	 themselves lend
10 	 8 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to lend
13 	 10 	 PP/NP 	 1 	 job to
13 	 11 	 NP[nb]/N 	 1 	 job the
13 	 12 	 N/N 	 1 	 job promotional
13 	 14 	 (NP\NP)/NP 	 1 	 job at
15 	 14 	 (NP\NP)/NP 	 2 	 hand at
<\s>
<s id="wsj_1222.16"> 18
1 	 0 	 (S/S)/NP 	 2 	 example For
6 	 3 	 N/N 	 1 	 Garfield President
6 	 4 	 N/N 	 1 	 Garfield James
6 	 5 	 N/N 	 1 	 Garfield A.
6 	 7 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Garfield is
6 	 8 	 S[pss]\NP 	 1 	 Garfield entombed <XB>
7 	 0 	 (S/S)/NP 	 1 	 is For
8 	 7 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 entombed is
8 	 9 	 (S\NP)\(S\NP) 	 2 	 entombed here
12 	 11 	 NP[nb]/N 	 1 	 victim the
12 	 13 	 (NP\NP)/NP 	 1 	 victim of
15 	 13 	 (NP\NP)/NP 	 2 	 assassination of
15 	 14 	 NP[nb]/N 	 1 	 assassination an
15 	 16 	 (NP\NP)/NP 	 1 	 assassination in
17 	 16 	 (NP\NP)/NP 	 2 	 1881 in
<\s>
<s id="wsj_1222.17"> 23
2 	 1 	 N/N 	 1 	 Garrison Mr.
2 	 3 	 (S[dcl]\NP)/S[em] 	 1 	 Garrison notes
3 	 5 	 (S\NP)\(S\NP) 	 2 	 notes however
7 	 3 	 (S[dcl]\NP)/S[em] 	 2 	 that notes
10 	 8 	 NP[nb]/N 	 1 	 tomb the
10 	 9 	 N/N 	 1 	 tomb Garfield
10 	 11 	 (S[dcl]\NP)/NP 	 1 	 tomb is
11 	 7 	 S[em]/S[dcl] 	 1 	 is that
12 	 11 	 (S[dcl]\NP)/NP 	 2 	 one is
12 	 13 	 (NP\NP)/NP 	 1 	 one of
15 	 14 	 NP[nb]/N 	 1 	 nation the
15 	 16 	 (NP[nb]/N)\NP 	 2 	 nation 's
18 	 13 	 (NP\NP)/NP 	 2 	 examples of
18 	 16 	 (NP[nb]/N)\NP 	 1 	 examples 's
18 	 17 	 N/N 	 1 	 examples premier
18 	 19 	 (NP\NP)/NP 	 1 	 examples of
21 	 19 	 (NP\NP)/NP 	 2 	 architecture of
21 	 20 	 N/N 	 1 	 architecture Romanesque
<\s>
<s id="wsj_1222.18"> 18
1 	 0 	 N/N 	 1 	 Rockefeller Mr.
1 	 3 	 S[pss]\NP 	 1 	 Rockefeller buried <XB>
1 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Rockefeller did
1 	 12 	 (S[b]\NP)/(S[adj]\NP) 	 1 	 Rockefeller seem <XB>
1 	 13 	 (S[adj]\NP)/PP 	 1 	 Rockefeller right <XB>
3 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 buried beneath
8 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 obelisk beneath
8 	 5 	 NP[nb]/N 	 1 	 obelisk a
8 	 6 	 N/N 	 1 	 obelisk 180-foot-tall
8 	 7 	 N/N 	 1 	 obelisk granite
10 	 11 	 (S\NP)\(S\NP) 	 2 	 did n't
12 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 seem did
12 	 17 	 (S\NP)\(S\NP) 	 2 	 seem either
13 	 12 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 right seem
14 	 13 	 (S[adj]\NP)/PP 	 2 	 for right
16 	 14 	 PP/NP 	 1 	 ad for
16 	 15 	 NP[nb]/N 	 1 	 ad an
<\s>
<s id="wsj_1222.19"> 41
2 	 0 	 NP[nb]/N 	 1 	 magnate The
2 	 1 	 N/N 	 1 	 magnate oil
2 	 4 	 (NP\NP)/(S[dcl]\NP) 	 1 	 magnate who
2 	 5 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 1 	 magnate spent <XB>
2 	 18 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 magnate is
2 	 21 	 S[adj]\NP 	 1 	 magnate amusing <XB>
5 	 4 	 (NP\NP)/(S[dcl]\NP) 	 2 	 spent who
8 	 5 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 3 	 years spent
8 	 6 	 NP[nb]/N 	 1 	 years his
8 	 7 	 N/N 	 1 	 years later
8 	 9 	 (S[ng]\NP)/NP 	 1 	 years passing <XB>
8 	 13 	 (S[b]\NP)/NP 	 1 	 years counter <XB>
9 	 5 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 2 	 passing spent
9 	 10 	 (S\NP)\(S\NP) 	 2 	 passing out
11 	 9 	 (S[ng]\NP)/NP 	 2 	 dimes passing
13 	 12 	 (S[to]\NP)/(S[b]\NP) 	 2 	 counter to
16 	 13 	 (S[b]\NP)/NP 	 2 	 image counter
16 	 14 	 NP[nb]/N 	 1 	 image his
16 	 15 	 N/N 	 1 	 image penny-pinching
18 	 19 	 (S\NP)\(S\NP) 	 2 	 is n't
18 	 23 	 (S[dcl]\S[dcl])/NP 	 1 	 is says
21 	 18 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 amusing is
21 	 20 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 amusing terribly
25 	 23 	 (S[dcl]\S[dcl])/NP 	 2 	 Olson says
25 	 24 	 N/N 	 1 	 Olson Barry
28 	 23 	 (S[dcl]\S[dcl])/NP 	 2 	 director says
28 	 27 	 N/N 	 1 	 director creative
28 	 29 	 (NP\NP)/NP 	 1 	 director at
30 	 29 	 (NP\NP)/NP 	 2 	 Innis-Maggiore-Olson at
30 	 32 	 NP\NP 	 1 	 Innis-Maggiore-Olson Canton
30 	 34 	 NP\NP 	 1 	 Innis-Maggiore-Olson Ohio <XU>
30 	 36 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Innis-Maggiore-Olson which
30 	 37 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Innis-Maggiore-Olson is <XB>
30 	 38 	 (S[ng]\NP)/NP 	 1 	 Innis-Maggiore-Olson producing <XB>
37 	 36 	 (NP\NP)/(S[dcl]\NP) 	 2 	 is which
38 	 37 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 producing is
40 	 38 	 (S[ng]\NP)/NP 	 2 	 ads producing
40 	 39 	 NP[nb]/N 	 1 	 ads the
<\s>
<s id="wsj_1222.20"> 44
1 	 2 	 (S[dcl]\NP[thr])/NP 	 1 	 there are
2 	 0 	 S/S 	 1 	 are But
2 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 are at
2 	 13 	 (S[dcl]\S[dcl])\NP 	 1 	 are believe
3 	 2 	 (S[dcl]\NP[thr])/NP 	 2 	 plenty are
3 	 4 	 (NP\NP)/NP 	 1 	 plenty of
7 	 4 	 (NP\NP)/NP 	 2 	 prospects of
7 	 5 	 N/N 	 1 	 prospects other
7 	 6 	 N/N 	 1 	 prospects promising
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 View at
10 	 9 	 N/N 	 1 	 View Lake
12 	 13 	 (S[dcl]\S[dcl])\NP 	 2 	 promoters believe
13 	 14 	 (S\S)/NP 	 1 	 believe :
16 	 14 	 (S\S)/NP 	 2 	 Ball :
16 	 15 	 N/N 	 1 	 Ball Ernest
16 	 18 	 (NP\NP)/NP 	 1 	 Ball for
16 	 21 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Ball who
16 	 22 	 (S[dcl]\NP)/S[qem] 	 1 	 Ball wrote <XB>
19 	 18 	 (NP\NP)/NP 	 2 	 instance for
22 	 21 	 (NP\NP)/(S[dcl]\NP) 	 2 	 wrote who
23 	 22 	 (S[dcl]\NP)/S[qem] 	 2 	 When wrote
25 	 24 	 N/N 	 1 	 Eyes Irish
25 	 26 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Eyes are
25 	 27 	 S[ng]\NP 	 1 	 Eyes Smiling <XB>
26 	 23 	 S[qem]/S[dcl] 	 1 	 are When
27 	 26 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 Smiling are
31 	 14 	 (S\S)/NP 	 2 	 Morgan :
31 	 30 	 N/N 	 1 	 Morgan Garrett
34 	 14 	 (S\S)/NP 	 2 	 inventor :
34 	 33 	 NP[nb]/N 	 1 	 inventor the
34 	 35 	 (NP\NP)/NP 	 1 	 inventor of
38 	 35 	 (NP\NP)/NP 	 2 	 mask of
38 	 36 	 NP[nb]/N 	 1 	 mask the
38 	 37 	 N/N 	 1 	 mask gas
43 	 35 	 (NP\NP)/NP 	 2 	 light of
43 	 40 	 NP[nb]/N 	 1 	 light the
43 	 41 	 N/N 	 1 	 light tri-colored
43 	 42 	 N/N 	 1 	 light traffic
<\s>
