<s id="wsj_1244.1"> 21
4 	 0 	 N/N 	 1 	 Corp. International
4 	 1 	 N/N 	 1 	 Corp. Minerals
4 	 2 	 N/N 	 1 	 Corp. &
4 	 3 	 N/N 	 1 	 Corp. Chemical
4 	 5 	 (S[dcl]\NP)/S[dcl] 	 1 	 Corp. said
6 	 7 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 it agreed
6 	 10 	 ((S[b]\NP)/PP)/NP 	 1 	 it sell <XB>
7 	 5 	 (S[dcl]\NP)/S[dcl] 	 2 	 agreed said
7 	 8 	 (S\NP)\(S\NP) 	 2 	 agreed definitively
9 	 7 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to agreed
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 sell to
14 	 10 	 ((S[b]\NP)/PP)/NP 	 3 	 business sell
14 	 11 	 NP[nb]/N 	 1 	 business its
14 	 12 	 N/N 	 1 	 business international
14 	 13 	 N/N 	 1 	 business fragrance
15 	 10 	 ((S[b]\NP)/PP)/NP 	 2 	 to sell
17 	 15 	 PP/NP 	 1 	 AG to
17 	 16 	 N/N 	 1 	 AG Bayer
17 	 18 	 (NP\NP)/NP 	 1 	 AG of
20 	 18 	 (NP\NP)/NP 	 2 	 Germany of
20 	 19 	 N/N 	 1 	 Germany West
<\s>
<s id="wsj_1244.2"> 4
0 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Terms were
0 	 3 	 S[pss]\NP 	 1 	 Terms disclosed <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 were n't
3 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 disclosed were
<\s>
<s id="wsj_1244.3"> 46
1 	 0 	 NP[nb]/N 	 1 	 maker The
1 	 2 	 (NP\NP)/NP 	 1 	 maker of
1 	 8 	 (S[dcl]\NP)/S[dcl] 	 1 	 maker said
7 	 2 	 (NP\NP)/NP 	 2 	 products of
7 	 3 	 N/N 	 1 	 products animal
7 	 4 	 N/N 	 1 	 products health
7 	 6 	 N/N 	 1 	 products nutrition
10 	 9 	 NP[nb]/N 	 1 	 business the
10 	 25 	 (S[dcl]\NP)/NP 	 1 	 business is
10 	 34 	 (S[dcl]\NP)/NP 	 1 	 business had <XU>
13 	 12 	 N/N 	 1 	 Aromatiques Creations
13 	 14 	 (NP\NP)/NP 	 1 	 Aromatiques of
13 	 25 	 (S[dcl]\NP)/NP 	 1 	 Aromatiques is
13 	 34 	 (S[dcl]\NP)/NP 	 1 	 Aromatiques had <XU>
16 	 14 	 (NP\NP)/NP 	 2 	 Valais of
16 	 15 	 N/N 	 1 	 Valais Port
16 	 18 	 NP\NP 	 1 	 Valais Switzerland
21 	 14 	 (NP\NP)/NP 	 2 	 Woodside of
21 	 23 	 NP\NP 	 1 	 Woodside N.Y.
25 	 8 	 (S[dcl]\NP)/S[dcl] 	 2 	 is said
27 	 25 	 (S[dcl]\NP)/NP 	 2 	 division is
27 	 26 	 NP[nb]/N 	 1 	 division a
27 	 28 	 (NP\NP)/NP 	 1 	 division of
32 	 28 	 (NP\NP)/NP 	 2 	 subsidiary of
32 	 29 	 NP[nb]/N 	 1 	 subsidiary its
32 	 30 	 N/N 	 1 	 subsidiary Mallinckrodt
32 	 31 	 N/N 	 1 	 subsidiary Inc.
34 	 8 	 (S[dcl]\NP)/S[dcl] 	 2 	 had said
35 	 34 	 (S[dcl]\NP)/NP 	 2 	 sales had
35 	 36 	 (NP\NP)/NP 	 1 	 sales of
35 	 41 	 (NP\NP)/NP 	 1 	 sales for
38 	 36 	 (NP\NP)/NP 	 2 	 $ of
38 	 37 	 N/N 	 1 	 $ about
40 	 38 	 N/N[num] 	 1 	 million $
40 	 39 	 N/N 	 1 	 million 30
44 	 43 	 (N/N)/(N/N) 	 2 	 recent most
45 	 41 	 (NP\NP)/NP 	 2 	 year for
45 	 42 	 NP[nb]/N 	 1 	 year its
45 	 44 	 N/N 	 1 	 year recent
<\s>
<s id="wsj_1244.4"> 24
1 	 0 	 N/N 	 1 	 Minerals International
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 Minerals said
4 	 3 	 NP[nb]/N 	 1 	 sale the
4 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 sale will
4 	 6 	 ((S[b]\NP)/(S[to]\NP))/NP 	 1 	 sale allow <XB>
5 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 will said
6 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 allow will
7 	 6 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 Mallinckrodt allow
7 	 9 	 ((S[b]\NP)/PP)/NP 	 1 	 Mallinckrodt focus <XB>
8 	 6 	 ((S[b]\NP)/(S[to]\NP))/NP 	 2 	 to allow
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 focus to
11 	 9 	 ((S[b]\NP)/PP)/NP 	 3 	 resources focus
11 	 10 	 NP[nb]/N 	 1 	 resources its
12 	 9 	 ((S[b]\NP)/PP)/NP 	 2 	 on focus
15 	 12 	 PP/NP 	 1 	 businesses on
15 	 13 	 NP[nb]/N 	 1 	 businesses its
15 	 14 	 N/N 	 1 	 businesses core
15 	 16 	 (NP\NP)/NP 	 1 	 businesses of
18 	 16 	 (NP\NP)/NP 	 2 	 products of
18 	 17 	 N/N 	 1 	 products medical
21 	 16 	 (NP\NP)/NP 	 2 	 chemicals of
21 	 20 	 N/N 	 1 	 chemicals specialty
23 	 16 	 (NP\NP)/NP 	 2 	 flavors of
<\s>
