<s id="wsj_1271.1"> 34
1 	 0 	 (N/N)/(N/N) 	 2 	 400,000 About
2 	 1 	 N/N 	 1 	 commuters 400,000
2 	 3 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 commuters trying <XB>
2 	 5 	 (S[b]\NP)/NP 	 1 	 commuters find <XB>
2 	 16 	 S[dcl]\NP 	 1 	 commuters wedged
2 	 21 	 S[dcl]\NP 	 1 	 commuters sat <XU>
2 	 29 	 (S[dcl]\NP)/PP 	 1 	 commuters waited <XU>
4 	 3 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to trying
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 find to
7 	 5 	 (S[b]\NP)/NP 	 2 	 way find
7 	 6 	 NP[nb]/N 	 1 	 way their
7 	 8 	 (NP\NP)/NP 	 1 	 way through
11 	 9 	 NP[nb]/N 	 1 	 area the
11 	 10 	 N/N 	 1 	 area Bay
11 	 12 	 (NP[nb]/N)\NP 	 2 	 area 's
15 	 8 	 (NP\NP)/NP 	 2 	 system through
15 	 12 	 (NP[nb]/N)\NP 	 1 	 system 's
15 	 13 	 N/N 	 1 	 system quake-torn
15 	 14 	 N/N 	 1 	 system transportation
16 	 17 	 (S\NP)\(S\NP) 	 2 	 wedged cheek-to-jowl
16 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 wedged into
16 	 33 	 (S\NP)\(S\NP) 	 2 	 wedged yesterday
19 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 subways into
21 	 22 	 ((S\NP)\(S\NP))/NP 	 2 	 sat in
21 	 33 	 (S\NP)\(S\NP) 	 2 	 sat yesterday
24 	 22 	 ((S\NP)\(S\NP))/NP 	 3 	 jams in
24 	 23 	 N/N 	 1 	 jams traffic
24 	 25 	 (NP\NP)/NP 	 1 	 jams on
27 	 25 	 (NP\NP)/NP 	 2 	 freeways on
27 	 26 	 N/N 	 1 	 freeways major
29 	 30 	 (S\NP)\(S\NP) 	 2 	 waited forlornly
29 	 33 	 (S\NP)\(S\NP) 	 2 	 waited yesterday
31 	 29 	 (S[dcl]\NP)/PP 	 2 	 for waited
32 	 31 	 PP/NP 	 1 	 buses for
<\s>
<s id="wsj_1271.2"> 10
2 	 0 	 (S/S)/NP 	 2 	 words In
2 	 1 	 N/N 	 1 	 words other
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 it was
5 	 0 	 (S/S)/NP 	 1 	 was In
9 	 5 	 (S[dcl]\NP)/NP 	 2 	 commute was
9 	 6 	 NP[nb]/N 	 1 	 commute a
9 	 7 	 N/N 	 1 	 commute better-than-average
9 	 8 	 N/N 	 1 	 commute Manhattan
<\s>
<s id="wsj_1271.3"> 20
1 	 0 	 N/N 	 1 	 officials City
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 officials feared
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 gridlock feared
4 	 3 	 N/N 	 1 	 gridlock widespread
4 	 5 	 (NP\NP)/NP 	 1 	 gridlock on
8 	 5 	 (NP\NP)/NP 	 2 	 day on
8 	 6 	 NP[nb]/N 	 1 	 day the
8 	 7 	 N/N 	 1 	 day first
8 	 9 	 (NP\NP)/S[dcl] 	 1 	 day that
12 	 10 	 N/N 	 1 	 operations normal
12 	 11 	 N/N 	 1 	 operations business
12 	 13 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 operations were
12 	 14 	 S[pss]\NP 	 1 	 operations resumed <XB>
13 	 9 	 (NP\NP)/S[dcl] 	 2 	 were that
14 	 13 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 resumed were
14 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 resumed following
17 	 16 	 N/N 	 1 	 Tuesday last
17 	 18 	 (NP[nb]/N)\NP 	 2 	 Tuesday 's
19 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 earthquake following
19 	 18 	 (NP[nb]/N)\NP 	 1 	 earthquake 's
<\s>
<s id="wsj_1271.4"> 40
2 	 0 	 NP[nb]/N 	 1 	 temblor The
2 	 1 	 N/N 	 1 	 temblor massive
2 	 4 	 (NP\NP)/(S[dcl]\NP) 	 1 	 temblor which
2 	 5 	 (S[dcl]\NP)/NP 	 1 	 temblor killed <XB>
2 	 11 	 (S[dcl]\NP)/NP 	 1 	 temblor severed
2 	 24 	 (S[dcl]\NP)/NP 	 1 	 temblor closed <XU>
5 	 4 	 (NP\NP)/(S[dcl]\NP) 	 2 	 killed which
7 	 6 	 ((N/N)/(N/N))/(S[asup]\NP) 	 3 	 least at
8 	 6 	 ((N/N)/(N/N))/(S[asup]\NP) 	 2 	 61 at
9 	 5 	 (S[dcl]\NP)/NP 	 2 	 people killed
9 	 8 	 N/N 	 1 	 people 61
14 	 11 	 (S[dcl]\NP)/NP 	 2 	 Bridge severed
14 	 12 	 NP[nb]/N 	 1 	 Bridge the
14 	 13 	 N/N 	 1 	 Bridge Bay
18 	 11 	 (S[dcl]\NP)/NP 	 2 	 artery severed
18 	 16 	 NP[nb]/N 	 1 	 artery a
18 	 17 	 N/N 	 1 	 artery major
18 	 19 	 (NP\NP)/NP 	 1 	 artery to
21 	 19 	 (NP\NP)/NP 	 2 	 east to
21 	 20 	 NP[nb]/N 	 1 	 east the
26 	 24 	 (S[dcl]\NP)/NP 	 2 	 ramps closed
26 	 25 	 N/N 	 1 	 ramps most
26 	 27 	 S[ng]\NP 	 1 	 ramps leading <XB>
27 	 28 	 ((S\NP)\(S\NP))/NP 	 2 	 leading to
27 	 30 	 ((S\NP)\(S\NP))/NP 	 2 	 leading from <XU>
31 	 28 	 ((S\NP)\(S\NP))/NP 	 3 	 Highway to <XU>
31 	 30 	 ((S\NP)\(S\NP))/NP 	 3 	 Highway from
31 	 32 	 N\N 	 1 	 Highway 101
36 	 28 	 ((S\NP)\(S\NP))/NP 	 3 	 artery to <XU>
36 	 30 	 ((S\NP)\(S\NP))/NP 	 3 	 artery from
36 	 34 	 NP[nb]/N 	 1 	 artery the
36 	 35 	 N/N 	 1 	 artery biggest
36 	 37 	 (NP\NP)/NP 	 1 	 artery to
39 	 37 	 (NP\NP)/NP 	 2 	 south to
39 	 38 	 NP[nb]/N 	 1 	 south the
<\s>
<s id="wsj_1271.6"> 28
2 	 1 	 (S/S)/NP 	 2 	 spite in
2 	 3 	 (NP\NP)/NP 	 1 	 spite of
6 	 3 	 (NP\NP)/NP 	 2 	 rainstorm of
6 	 4 	 NP[nb]/N 	 1 	 rainstorm a
6 	 5 	 N/N 	 1 	 rainstorm wind-driven
8 	 10 	 S[dcl]\NP 	 1 	 gridlock materialized
10 	 0 	 S/S 	 1 	 materialized But
10 	 1 	 (S/S)/NP 	 1 	 materialized in
10 	 9 	 (S\NP)/(S\NP) 	 2 	 materialized never
10 	 13 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 materialized because
13 	 12 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 because mainly
20 	 14 	 NP[nb]/N 	 1 	 system the
20 	 15 	 N/N 	 1 	 system Bay
20 	 16 	 N/N 	 1 	 system Area
20 	 17 	 N/N 	 1 	 system Rapid
20 	 18 	 N/N 	 1 	 system Transit
20 	 19 	 N/N 	 1 	 system subway
20 	 21 	 (S[dcl]\NP)/NP 	 1 	 system carried
21 	 13 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 carried because
23 	 22 	 ((N/N)/(N/N))/((N/N)/(N/N)) 	 3 	 % 50
24 	 23 	 (N/N)/(N/N) 	 2 	 more %
25 	 21 	 (S[dcl]\NP)/NP 	 2 	 passengers carried
25 	 24 	 N/N 	 1 	 passengers more
25 	 26 	 (NP\NP)/(S[adj]\NP) 	 1 	 passengers than
27 	 26 	 (NP\NP)/(S[adj]\NP) 	 2 	 normal than
<\s>
<s id="wsj_1271.7"> 18
3 	 0 	 (S/S)/NP 	 2 	 time For
3 	 1 	 NP[nb]/N 	 1 	 time the
3 	 2 	 N/N 	 1 	 time first
3 	 4 	 (NP\NP)/NP 	 1 	 time in
5 	 4 	 (NP\NP)/NP 	 2 	 memory in
7 	 8 	 (S[dcl]\NP)/NP 	 1 	 it was
8 	 0 	 (S/S)/NP 	 1 	 was For
8 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 was in
9 	 8 	 (S[dcl]\NP)/NP 	 2 	 standing-room was
9 	 10 	 NP\NP 	 1 	 standing-room only
12 	 13 	 (NP[nb]/N)\NP 	 2 	 BART 's
17 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 railcars in
17 	 13 	 (NP[nb]/N)\NP 	 1 	 railcars 's
17 	 14 	 N/N 	 1 	 railcars sleek
17 	 16 	 N/N 	 1 	 railcars modern
<\s>
<s id="wsj_1271.8"> 26
5 	 2 	 NP[nb]/N 	 1 	 bridges the
5 	 3 	 N/N 	 1 	 bridges two
5 	 4 	 N/N 	 1 	 bridges main
5 	 7 	 ((S[ng]\NP)/PP)/NP 	 1 	 bridges connecting <XB>
5 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 bridges did
5 	 16 	 (S[b]\NP)/NP 	 1 	 bridges charge <XB>
5 	 19 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 1 	 bridges allowing <XB>
7 	 6 	 (S\NP)/(S\NP) 	 2 	 connecting still
9 	 7 	 ((S[ng]\NP)/PP)/NP 	 3 	 Francisco connecting
9 	 8 	 N/N 	 1 	 Francisco San
10 	 7 	 ((S[ng]\NP)/PP)/NP 	 2 	 with connecting
13 	 10 	 PP/NP 	 1 	 Bay with
13 	 11 	 NP[nb]/N 	 1 	 Bay the
13 	 12 	 N/N 	 1 	 Bay East
14 	 0 	 S/S 	 1 	 did Moreover
14 	 15 	 (S\NP)\(S\NP) 	 2 	 did n't
16 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 charge did
17 	 16 	 (S[b]\NP)/NP 	 2 	 tolls charge
20 	 19 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 3 	 traffic allowing
20 	 22 	 S[b]\NP 	 1 	 traffic zip <XB>
20 	 25 	 S[ng]\NP 	 1 	 traffic stopping <XB>
21 	 19 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 2 	 to allowing
22 	 21 	 (S[to]\NP)/(S[b]\NP) 	 2 	 zip to
22 	 23 	 (S\NP)\(S\NP) 	 2 	 zip through
22 	 24 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 zip without
25 	 24 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 stopping without
<\s>
<s id="wsj_1271.9"> 30
0 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 Officials suspect
2 	 1 	 (S\NP)/(S\NP) 	 2 	 suspect also
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that suspect
4 	 5 	 (S[dcl]\NP)/PP 	 1 	 traffic benefited
5 	 3 	 S[em]/S[dcl] 	 1 	 benefited that
6 	 5 	 (S[dcl]\NP)/PP 	 2 	 from benefited
7 	 6 	 PP/NP 	 1 	 steps from
7 	 8 	 (NP\NP)/NP 	 1 	 steps by
10 	 8 	 (NP\NP)/NP 	 2 	 employers by
10 	 9 	 N/N 	 1 	 employers major
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 get to
13 	 12 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 workers get
13 	 15 	 S[b]\NP 	 1 	 workers come <XB>
14 	 12 	 ((S[b]\NP)/(S[to]\NP))/NP 	 2 	 to get
15 	 14 	 (S[to]\NP)/(S[b]\NP) 	 2 	 come to
15 	 16 	 (S\NP)\(S\NP) 	 2 	 come in
15 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 come at
19 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 hours at
19 	 18 	 N/N 	 1 	 hours odd
22 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that suspect
24 	 23 	 N/N 	 1 	 workers many
24 	 25 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 workers are
24 	 27 	 S[ng]\NP 	 1 	 workers staying <XB>
25 	 22 	 S[em]/S[dcl] 	 1 	 are that
25 	 26 	 (S\NP)\(S\NP) 	 2 	 are still
27 	 25 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 staying are
27 	 28 	 ((S\NP)\(S\NP))/NP 	 2 	 staying at
29 	 28 	 ((S\NP)\(S\NP))/NP 	 3 	 home at
<\s>
<s id="wsj_1271.10"> 49
1 	 0 	 N/N 	 1 	 commuters Many
1 	 2 	 (NP\NP)/(S[dcl]\NP) 	 1 	 commuters who
1 	 4 	 S[dcl]\NP 	 1 	 commuters drove <XB>
1 	 25 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 commuters may
1 	 27 	 (S[pt]\NP)/NP 	 1 	 commuters reached <XB>
4 	 2 	 (NP\NP)/(S[dcl]\NP) 	 2 	 drove who
4 	 3 	 (S\NP)/(S\NP) 	 2 	 drove normally
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 drove across
8 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 Bridge across
8 	 6 	 NP[nb]/N 	 1 	 Bridge the
8 	 7 	 N/N 	 1 	 Bridge Bay
8 	 10 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Bridge which
8 	 11 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Bridge is <XB>
8 	 12 	 S[pss]\NP 	 1 	 Bridge shut <XB>
11 	 10 	 (NP\NP)/(S[dcl]\NP) 	 2 	 is which
12 	 11 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 shut is
12 	 13 	 (S\NP)\(S\NP) 	 2 	 shut down
12 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 shut for
12 	 17 	 ((S\NP)\(S\NP))/PP 	 2 	 shut because
16 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 weeks for
16 	 15 	 N/N 	 1 	 weeks several
18 	 17 	 ((S\NP)\(S\NP))/PP 	 3 	 of because
19 	 18 	 PP/NP 	 1 	 damage of
19 	 20 	 (NP\NP)/NP 	 1 	 damage to
22 	 20 	 (NP\NP)/NP 	 2 	 span to
22 	 21 	 N/N 	 1 	 span one
25 	 24 	 (S\NP)/(S\NP) 	 2 	 may actually
26 	 25 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have may
27 	 26 	 (S[b]\NP)/(S[pt]\NP) 	 2 	 reached have
27 	 31 	 ((S\NP)\(S\NP))\NP 	 2 	 reached faster
27 	 32 	 ((S\NP)\(S\NP))/NP 	 2 	 reached on
27 	 34 	 (S\NP)\(S\NP) 	 2 	 reached yesterday
27 	 36 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 reached provided
28 	 27 	 (S[pt]\NP)/NP 	 2 	 work reached
30 	 29 	 NP[nb]/N 	 1 	 bit a
30 	 31 	 ((S\NP)\(S\NP))\NP 	 3 	 bit faster
33 	 32 	 ((S\NP)\(S\NP))/NP 	 3 	 BART on
37 	 38 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 they could
37 	 39 	 (S[b]\NP)/NP 	 1 	 they find <XB>
38 	 36 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 could provided
39 	 38 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 find could
39 	 43 	 ((S\NP)\(S\NP))/NP 	 2 	 find at
42 	 39 	 (S[b]\NP)/NP 	 2 	 space find
42 	 40 	 NP[nb]/N 	 1 	 space a
42 	 41 	 N/N 	 1 	 space parking
45 	 44 	 NP[nb]/N 	 1 	 system the
45 	 46 	 (NP[nb]/N)\NP 	 2 	 system 's
48 	 43 	 ((S\NP)\(S\NP))/NP 	 3 	 stations at
48 	 46 	 (NP[nb]/N)\NP 	 1 	 stations 's
48 	 47 	 N/N 	 1 	 stations jammed
<\s>
<s id="wsj_1271.11"> 27
2 	 0 	 (S/S)/NP 	 2 	 best In
2 	 1 	 NP[nb]/N 	 1 	 best the
2 	 3 	 (NP\NP)/NP 	 1 	 best of
4 	 3 	 (NP\NP)/NP 	 2 	 times of
8 	 6 	 NP[nb]/N 	 1 	 Bridge the
8 	 7 	 N/N 	 1 	 Bridge Bay
8 	 9 	 (S[dcl]\NP)/NP 	 1 	 Bridge is
8 	 18 	 (S[ng]\NP)/NP 	 1 	 Bridge experiencing <XB>
9 	 0 	 (S/S)/NP 	 1 	 is In
12 	 9 	 (S[dcl]\NP)/NP 	 2 	 commute is
12 	 10 	 NP[nb]/N 	 1 	 commute the
12 	 11 	 N/N 	 1 	 commute worst
12 	 13 	 (NP\NP)/NP 	 1 	 commute in
15 	 13 	 (NP\NP)/NP 	 2 	 region in
15 	 14 	 NP[nb]/N 	 1 	 region the
18 	 17 	 (S\NP)/(S\NP) 	 2 	 experiencing often
19 	 18 	 (S[ng]\NP)/NP 	 2 	 back-ups experiencing
19 	 20 	 (NP\NP)/NP 	 1 	 back-ups of
21 	 22 	 ((N/N)\(N/N))/(N/N) 	 2 	 20 to
23 	 22 	 ((N/N)\(N/N))/(N/N) 	 3 	 30 to
24 	 20 	 (NP\NP)/NP 	 2 	 minutes of
24 	 21 	 N/N 	 1 	 minutes 20
24 	 26 	 NP\NP 	 1 	 minutes more
26 	 25 	 (NP\NP)/(NP\NP) 	 2 	 more or
<\s>
<s id="wsj_1271.12"> 7
1 	 0 	 S/S 	 1 	 that Not
2 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 getting into
2 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 getting was
2 	 6 	 S[adj]\NP 	 1 	 getting easy <XB>
4 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 town into
5 	 1 	 S/S[dcl] 	 1 	 was that
6 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 easy was
<\s>
<s id="wsj_1271.13"> 27
1 	 0 	 N/N 	 1 	 flooding Storm
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 flooding caused
3 	 2 	 (S[dcl]\NP)/NP 	 2 	 back-ups caused
3 	 4 	 (NP\NP)/NP 	 1 	 back-ups on
6 	 4 	 (NP\NP)/NP 	 2 	 freeway on
6 	 5 	 NP[nb]/N 	 1 	 freeway the
10 	 9 	 N/N 	 1 	 commuters many
10 	 11 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 commuters had
10 	 13 	 (S[b]\NP)/NP 	 1 	 commuters find <XB>
12 	 11 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to had
13 	 12 	 (S[to]\NP)/(S[b]\NP) 	 2 	 find to
13 	 20 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 find because
14 	 13 	 (S[b]\NP)/NP 	 2 	 rides find
14 	 15 	 (NP\NP)/NP 	 1 	 rides to
16 	 17 	 (NP[nb]/N)\NP 	 2 	 BART 's
18 	 15 	 (NP\NP)/NP 	 2 	 stations to
18 	 17 	 (NP[nb]/N)\NP 	 1 	 stations 's
22 	 21 	 N/N 	 1 	 lots parking
22 	 23 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 lots were
22 	 24 	 S[adj]\NP 	 1 	 lots full <XB>
23 	 20 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 were because
23 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 were before
24 	 23 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 full were
26 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 dawn before
<\s>
<s id="wsj_1271.14"> 13
1 	 0 	 N/N 	 1 	 schedules Bus
1 	 2 	 (S[dcl]\NP)/PP 	 1 	 schedules were
1 	 7 	 (S[ng]\NP)/NP 	 1 	 schedules stranding <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 were sometimes
4 	 2 	 (S[dcl]\NP)/PP 	 2 	 in were
5 	 4 	 PP/NP 	 1 	 disarray in
8 	 7 	 (S[ng]\NP)/NP 	 2 	 commuters stranding
8 	 10 	 (NP\NP)/NP 	 1 	 commuters as
10 	 9 	 (NP\NP)/(NP\NP) 	 2 	 as such
12 	 10 	 (NP\NP)/NP 	 2 	 Sullivan as
12 	 11 	 N/N 	 1 	 Sullivan Marilyn
<\s>
<s id="wsj_1271.15"> 30
1 	 0 	 N/N 	 1 	 commute Her
1 	 2 	 (NP\NP)/NP 	 1 	 commute from
1 	 8 	 S[dcl]\NP 	 1 	 commute takes
3 	 2 	 (NP\NP)/NP 	 2 	 Petaluma from
5 	 2 	 (NP\NP)/NP 	 2 	 Calif. from
8 	 7 	 (S\NP)/(S\NP) 	 2 	 takes normally
8 	 10 	 ((S\NP)\(S\NP))/N 	 2 	 takes hour
8 	 12 	 ((S\NP)\(S\NP))/N 	 2 	 takes 15 <XU>
8 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 takes via
10 	 9 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 hour an
13 	 10 	 ((S\NP)\(S\NP))/N 	 3 	 minutes hour <XU>
13 	 12 	 ((S\NP)\(S\NP))/N 	 3 	 minutes 15
19 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 Bridge via
19 	 16 	 NP[nb]/N 	 1 	 Bridge the
19 	 17 	 N/N 	 1 	 Bridge Golden
19 	 18 	 N/N 	 1 	 Bridge Gate
19 	 21 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Bridge which
19 	 22 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Bridge connects <XB>
22 	 21 	 (NP\NP)/(S[dcl]\NP) 	 2 	 connects which
24 	 22 	 ((S[dcl]\NP)/PP)/NP 	 3 	 Francisco connects
24 	 23 	 N/N 	 1 	 Francisco San
25 	 22 	 ((S[dcl]\NP)/PP)/NP 	 2 	 with connects
29 	 25 	 PP/NP 	 1 	 area with
29 	 26 	 NP[nb]/N 	 1 	 area the
29 	 27 	 N/N 	 1 	 area North
29 	 28 	 N/N 	 1 	 area Bay
<\s>
<s id="wsj_1271.16"> 25
2 	 3 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 she was
2 	 5 	 S[ng]\NP 	 1 	 she waiting <XB>
2 	 14 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 she trying <XB>
2 	 16 	 (S[b]\NP)/PP 	 1 	 she transfer <XB>
3 	 0 	 S/S 	 1 	 was Yesterday
3 	 4 	 (S\NP)\(S\NP) 	 2 	 was still
5 	 3 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 waiting was
5 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 waiting at
5 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 waiting after
9 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 stop at
9 	 7 	 NP[nb]/N 	 1 	 stop a
9 	 8 	 N/N 	 1 	 stop bus
12 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 hours after
12 	 11 	 N/N 	 1 	 hours three
15 	 14 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to trying
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 transfer to
17 	 16 	 (S[b]\NP)/PP 	 2 	 to transfer
19 	 17 	 PP/NP 	 1 	 bus to
19 	 18 	 NP[nb]/N 	 1 	 bus a
19 	 20 	 S[ng]\NP 	 1 	 bus going <XB>
20 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 going to
24 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 district to
24 	 22 	 NP[nb]/N 	 1 	 district the
24 	 23 	 N/N 	 1 	 district financial
<\s>
<s id="wsj_1271.17"> 9
0 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 It 's
0 	 2 	 S[adj]\NP 	 1 	 It worse <XB>
1 	 8 	 (S[dcl]\S[dcl])\NP 	 1 	 's said
2 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 worse 's
2 	 3 	 ((S[adj]\NP)\(S[adj]\NP))/S[dcl] 	 2 	 worse than
4 	 5 	 S[dcl]\NP 	 1 	 I thought
5 	 3 	 ((S[adj]\NP)\(S[adj]\NP))/S[dcl] 	 3 	 thought than
7 	 8 	 (S[dcl]\S[dcl])\NP 	 2 	 she said
<\s>
<s id="wsj_1271.18"> 9
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 I do
0 	 3 	 (S[b]\NP)/S[qem] 	 1 	 I know <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 do n't
3 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 know do
4 	 3 	 (S[b]\NP)/S[qem] 	 2 	 where know
7 	 5 	 NP/NP 	 1 	 buses all
7 	 6 	 NP[nb]/N 	 1 	 buses the
7 	 8 	 S[dcl]\NP 	 1 	 buses are
8 	 4 	 S[qem]/S[dcl] 	 1 	 are where
<\s>
<s id="wsj_1271.19"> 22
2 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 traffic was
2 	 4 	 S[adj]\NP 	 1 	 traffic heavy <XB>
3 	 1 	 (S/S)/S[dcl] 	 2 	 was while
3 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 was in
3 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 was by
4 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 heavy was
6 	 5 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 in early
8 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 commute in
8 	 7 	 NP[nb]/N 	 1 	 commute the
8 	 9 	 (NP\NP)/NP 	 1 	 commute over
12 	 9 	 (NP\NP)/NP 	 2 	 Gate over
12 	 10 	 NP[nb]/N 	 1 	 Gate the
12 	 11 	 N/N 	 1 	 Gate Golden
16 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 a.m. by
16 	 15 	 N/N 	 1 	 a.m. 8
17 	 19 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 it had
17 	 20 	 S[pt]\NP 	 1 	 it thinned <XB>
19 	 0 	 S/S 	 1 	 had But
19 	 1 	 (S/S)/S[dcl] 	 1 	 had while
19 	 18 	 (S\NP)/(S\NP) 	 2 	 had already
20 	 19 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 thinned had
20 	 21 	 (S\NP)\(S\NP) 	 2 	 thinned out
<\s>
<s id="wsj_1271.20"> 28
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 It 's
1 	 12 	 (S[dcl]\S[dcl])/NP 	 1 	 's said
2 	 1 	 (S[dcl]\NP)/NP 	 2 	 one 's
2 	 3 	 (NP\NP)/NP 	 1 	 one of
2 	 10 	 (S[pt]\NP)/NP 	 2 	 one had <XU>
6 	 3 	 (NP\NP)/NP 	 2 	 commutes of
6 	 4 	 NP[nb]/N 	 1 	 commutes the
6 	 5 	 N/N 	 1 	 commutes smoothest
7 	 8 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 I 've
7 	 10 	 (S[pt]\NP)/NP 	 1 	 I had <XB>
8 	 9 	 (S\NP)\(S\NP) 	 2 	 've ever
10 	 8 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 had 've
14 	 12 	 (S[dcl]\S[dcl])/NP 	 2 	 Catania said
14 	 13 	 N/N 	 1 	 Catania Charles
18 	 12 	 (S[dcl]\S[dcl])/NP 	 2 	 broker said
18 	 16 	 NP[nb]/N 	 1 	 broker an
18 	 17 	 N/N 	 1 	 broker insurance
18 	 19 	 (NP\NP)/NP 	 1 	 broker on
21 	 19 	 (NP\NP)/NP 	 2 	 bus on
21 	 20 	 NP[nb]/N 	 1 	 bus the
21 	 22 	 (NP\NP)/NP 	 1 	 bus from
24 	 22 	 (NP\NP)/NP 	 2 	 Valley from
24 	 23 	 N/N 	 1 	 Valley Mill
24 	 25 	 (NP\NP)/NP 	 1 	 Valley in
27 	 25 	 (NP\NP)/NP 	 2 	 County in
27 	 26 	 N/N 	 1 	 County Marin
<\s>
<s id="wsj_1271.21"> 5
0 	 1 	 (S[dcl]\NP)/PP 	 1 	 It looks
2 	 1 	 (S[dcl]\NP)/PP 	 2 	 like looks
4 	 2 	 PP/NP 	 1 	 holiday like
4 	 3 	 NP[nb]/N 	 1 	 holiday a
<\s>
<s id="wsj_1271.22"> 11
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 I think
3 	 2 	 NP[nb]/N 	 1 	 lot a
3 	 4 	 (NP\NP)/NP 	 1 	 lot of
3 	 6 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 lot got
3 	 7 	 S[adj]\NP 	 1 	 lot scared <XB>
3 	 9 	 S[dcl]\NP 	 1 	 lot stayed <XU>
5 	 4 	 (NP\NP)/NP 	 2 	 people of
6 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 got think
7 	 6 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 scared got
9 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 stayed think
9 	 10 	 (S\NP)\(S\NP) 	 2 	 stayed home
<\s>
<s id="wsj_1271.23"> 24
3 	 2 	 NP[nb]/N 	 1 	 spokeswoman a
3 	 4 	 (NP\NP)/NP 	 1 	 spokeswoman for
3 	 7 	 (S[dcl]\NP)/S[dcl] 	 1 	 spokeswoman said
6 	 4 	 (NP\NP)/NP 	 2 	 Corp. for
6 	 5 	 N/N 	 1 	 Corp. BankAmerica
7 	 0 	 S/S 	 1 	 said However
8 	 9 	 (NP[nb]/N)\NP 	 2 	 yesterday 's
10 	 9 	 (NP[nb]/N)\NP 	 1 	 absenteeism 's
10 	 11 	 (NP\NP)/NP 	 1 	 absenteeism at
10 	 16 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 absenteeism was
10 	 18 	 S[adj]\NP 	 1 	 absenteeism greater <XB>
15 	 11 	 (NP\NP)/NP 	 2 	 company at
15 	 12 	 NP[nb]/N 	 1 	 company the
15 	 13 	 N/N 	 1 	 company bank
15 	 14 	 N/N 	 1 	 company holding
16 	 7 	 (S[dcl]\NP)/S[dcl] 	 2 	 was said
18 	 16 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 greater was
18 	 17 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 greater no
18 	 19 	 ((S[adj]\NP)\(S[adj]\NP))/PP 	 2 	 greater than
20 	 19 	 ((S[adj]\NP)\(S[adj]\NP))/PP 	 3 	 on than
23 	 20 	 PP/NP 	 1 	 day on
23 	 21 	 NP[nb]/N 	 1 	 day an
23 	 22 	 N/N 	 1 	 day average
<\s>
<s id="wsj_1271.24"> 27
4 	 0 	 (S/S)/NP 	 2 	 Bridge At
4 	 1 	 NP[nb]/N 	 1 	 Bridge the
4 	 2 	 N/N 	 1 	 Bridge San
4 	 3 	 N/N 	 1 	 Bridge Mateo
4 	 6 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Bridge which
4 	 7 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Bridge connects <XB>
7 	 6 	 (NP\NP)/(S[dcl]\NP) 	 2 	 connects which
11 	 7 	 ((S[dcl]\NP)/PP)/NP 	 3 	 peninsula connects
11 	 8 	 NP[nb]/N 	 1 	 peninsula the
11 	 9 	 N/N 	 1 	 peninsula San
11 	 10 	 N/N 	 1 	 peninsula Francisco
12 	 7 	 ((S[dcl]\NP)/PP)/NP 	 2 	 with connects
15 	 12 	 PP/NP 	 1 	 Bay with
15 	 13 	 NP[nb]/N 	 1 	 Bay the
15 	 14 	 N/N 	 1 	 Bay East
17 	 18 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 police were
17 	 19 	 (S[pss]\NP)/PP 	 1 	 police surprised <XB>
18 	 0 	 (S/S)/NP 	 1 	 were At
19 	 18 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 surprised were
20 	 19 	 (S[pss]\NP)/PP 	 2 	 at surprised
22 	 20 	 PP/NP 	 1 	 speed at
22 	 21 	 NP[nb]/N 	 1 	 speed the
22 	 24 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 1 	 speed which
23 	 24 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 3 	 with which
25 	 26 	 S[dcl]\NP 	 1 	 traffic moved
26 	 24 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 2 	 moved which
<\s>
<s id="wsj_1271.25"> 19
0 	 3 	 S[dcl]\NP 	 1 	 Everybody pitched
0 	 6 	 S[dcl]\NP 	 1 	 Everybody cooperated <XU>
2 	 1 	 ((S\NP)/(S\NP))/((S\NP)/(S\NP)) 	 3 	 much pretty
3 	 2 	 (S\NP)/(S\NP) 	 2 	 pitched much
3 	 4 	 (S\NP)\(S\NP) 	 2 	 pitched in
3 	 8 	 (S[dcl]\S[dcl])/NP 	 1 	 pitched said
6 	 8 	 (S[dcl]\S[dcl])/NP 	 1 	 cooperated said
10 	 8 	 (S[dcl]\S[dcl])/NP 	 2 	 Perez said
10 	 9 	 N/N 	 1 	 Perez Stan
13 	 8 	 (S[dcl]\S[dcl])/NP 	 2 	 sergeant said
13 	 12 	 NP[nb]/N 	 1 	 sergeant a
13 	 14 	 (NP\NP)/NP 	 1 	 sergeant with
18 	 14 	 (NP\NP)/NP 	 2 	 Patrol with
18 	 15 	 NP[nb]/N 	 1 	 Patrol the
18 	 16 	 N/N 	 1 	 Patrol California
18 	 17 	 N/N 	 1 	 Patrol Highway
<\s>
<s id="wsj_1271.26"> 17
0 	 1 	 (S[dcl]\NP[thr])/NP 	 1 	 There were
3 	 1 	 (S[dcl]\NP[thr])/NP 	 2 	 indications were
3 	 2 	 N/N 	 1 	 indications many
4 	 3 	 N/S[em] 	 1 	 that indications
8 	 5 	 NP[nb]/N 	 1 	 hours the
8 	 6 	 N/N 	 1 	 hours new
8 	 7 	 N/N 	 1 	 hours work
8 	 9 	 S[pss]\NP 	 1 	 hours implemented <XB>
8 	 13 	 (S[dcl]\NP)/NP 	 1 	 hours played
9 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 implemented by
12 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 corporations by
12 	 11 	 N/N 	 1 	 corporations major
13 	 4 	 S[em]/S[dcl] 	 1 	 played that
16 	 13 	 (S[dcl]\NP)/NP 	 2 	 role played
16 	 14 	 NP[nb]/N 	 1 	 role a
16 	 15 	 N/N 	 1 	 role big
<\s>
<s id="wsj_1271.28"> 38
2 	 0 	 N/N 	 1 	 Inc. Bechtel
2 	 1 	 N/N 	 1 	 Inc. Group
2 	 11 	 (S[dcl]\NP)/S[dcl] 	 1 	 Inc. says
6 	 7 	 (N/N)\(N/N) 	 2 	 closely held
9 	 4 	 NP[nb]/N 	 1 	 concern the
9 	 5 	 N/N 	 1 	 concern giant
9 	 6 	 N/N 	 1 	 concern closely
9 	 8 	 N/N 	 1 	 concern engineering
9 	 11 	 (S[dcl]\NP)/S[dcl] 	 1 	 concern says
12 	 13 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 it has
12 	 14 	 (S[pt]\NP)/NP 	 1 	 it instituted <XB>
13 	 11 	 (S[dcl]\NP)/S[dcl] 	 2 	 has says
14 	 13 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 instituted has
17 	 16 	 (N/N)/(N/N) 	 2 	 a.m. 6
17 	 18 	 ((N/N)\(N/N))/NP 	 2 	 a.m. to
20 	 18 	 ((N/N)\(N/N))/NP 	 3 	 p.m. to
20 	 19 	 N/N 	 1 	 p.m. 8
22 	 14 	 (S[pt]\NP)/NP 	 2 	 arrangement instituted
22 	 15 	 NP[nb]/N 	 1 	 arrangement a
22 	 17 	 N/N 	 1 	 arrangement a.m.
22 	 21 	 N/N 	 1 	 arrangement flextime
22 	 24 	 (NP\NP)/S[dcl] 	 1 	 arrangement whereby
25 	 26 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 employees may
25 	 27 	 (S[b]\NP)/NP 	 1 	 employees select <XB>
26 	 24 	 (NP\NP)/S[dcl] 	 2 	 may whereby
27 	 26 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 select may
30 	 27 	 (S[b]\NP)/NP 	 2 	 period select
30 	 28 	 NP[nb]/N 	 1 	 period any
30 	 29 	 N/N 	 1 	 period eight-hour
30 	 31 	 (NP\NP)/NP 	 1 	 period during
33 	 31 	 (NP\NP)/NP 	 2 	 hours during
33 	 32 	 NP[nb]/N 	 1 	 hours those
35 	 34 	 (S[to]\NP)/(S[b]\NP) 	 2 	 go to
35 	 36 	 ((S\NP)\(S\NP))/NP 	 2 	 go to
37 	 36 	 ((S\NP)\(S\NP))/NP 	 3 	 work to
<\s>
<s id="wsj_1271.29"> 21
1 	 2 	 (NP[nb]/N)\NP 	 2 	 Bechtel 's
4 	 0 	 (S/S)/NP 	 2 	 employees Of
4 	 2 	 (NP[nb]/N)\NP 	 1 	 employees 's
4 	 3 	 N/N 	 1 	 employees 17,500
7 	 6 	 N/N 	 1 	 4,000 about
7 	 8 	 S[dcl]\NP 	 1 	 4,000 work
8 	 0 	 (S/S)/NP 	 1 	 work Of
8 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 work in
8 	 12 	 ((S\NP)\(S\NP))/S[ng] 	 2 	 work --
11 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 Francisco in
11 	 10 	 N/N 	 1 	 Francisco San
13 	 14 	 (NP\NP)/NP 	 1 	 one-third of
13 	 16 	 (S[ng]\NP)/PP 	 1 	 one-third commuting
15 	 14 	 (NP\NP)/NP 	 2 	 them of
16 	 12 	 ((S\NP)\(S\NP))/S[ng] 	 3 	 commuting --
17 	 16 	 (S[ng]\NP)/PP 	 2 	 from commuting
20 	 17 	 PP/NP 	 1 	 Bay from
20 	 18 	 N/N 	 1 	 Bay stricken
20 	 19 	 N/N 	 1 	 Bay East
<\s>
<s id="wsj_1271.30"> 29
4 	 0 	 N/N 	 1 	 Co. Pacific
4 	 1 	 N/N 	 1 	 Co. Gas
4 	 2 	 N/N 	 1 	 Co. &
4 	 3 	 N/N 	 1 	 Co. Electric
4 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Co. is
4 	 6 	 ((S[ng]\NP)/NP)/NP 	 1 	 Co. offering <XB>
6 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 offering is
11 	 6 	 ((S[ng]\NP)/NP)/NP 	 3 	 employees offering
11 	 7 	 NP[nb]/N 	 1 	 employees its
11 	 8 	 N/N 	 1 	 employees 6,000
11 	 9 	 N/N 	 1 	 employees San
11 	 10 	 N/N 	 1 	 employees Francisco
15 	 6 	 ((S[ng]\NP)/NP)/NP 	 2 	 schedule offering
15 	 12 	 NP[nb]/N 	 1 	 schedule a
15 	 13 	 N/N 	 1 	 schedule two-tier
15 	 14 	 N/N 	 1 	 schedule flextime
15 	 16 	 (NP\NP)/NP 	 1 	 schedule --
19 	 16 	 (NP\NP)/NP 	 2 	 a.m. --
19 	 17 	 NP/NP 	 1 	 a.m. either
19 	 18 	 N/N 	 1 	 a.m. 6
19 	 20 	 (NP\NP)/NP 	 1 	 a.m. to
19 	 25 	 NP\NP 	 1 	 a.m. a.m.
22 	 20 	 (NP\NP)/NP 	 2 	 p.m. to
22 	 21 	 N/N 	 1 	 p.m. 2
25 	 24 	 (NP\NP)/(NP\NP) 	 2 	 a.m. 10
25 	 26 	 ((NP\NP)\(NP\NP))/NP 	 2 	 a.m. to
28 	 26 	 ((NP\NP)\(NP\NP))/NP 	 3 	 p.m to
28 	 27 	 N/N 	 1 	 p.m 6
<\s>
<s id="wsj_1271.31"> 21
1 	 0 	 NP[nb]/N 	 1 	 flextime The
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 flextime may
1 	 3 	 (S[b]\NP)/NP 	 1 	 flextime cut <XB>
2 	 20 	 (S[dcl]\S[dcl])\NP 	 1 	 may says
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 cut may
3 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 cut by
7 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 third by
7 	 5 	 NP/NP 	 1 	 third almost
7 	 6 	 NP[nb]/N 	 1 	 third a
9 	 3 	 (S[b]\NP)/NP 	 2 	 number cut
9 	 8 	 NP[nb]/N 	 1 	 number the
9 	 10 	 (NP\NP)/NP 	 1 	 number of
9 	 13 	 (S[ng]\NP)/NP 	 1 	 number working <XB>
12 	 10 	 (NP\NP)/NP 	 2 	 employees of
12 	 11 	 N/N 	 1 	 employees PG&E
16 	 13 	 (S[ng]\NP)/NP 	 2 	 hours working
16 	 14 	 N/N 	 1 	 hours conventional
16 	 15 	 N/N 	 1 	 hours 9-5
19 	 18 	 NP[nb]/N 	 1 	 spokesman a
19 	 20 	 (S[dcl]\S[dcl])\NP 	 2 	 spokesman says
<\s>
<s id="wsj_1271.32"> 25
0 	 1 	 (NP\NP)/NP 	 1 	 Some of
0 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Some may
0 	 7 	 (S[b]\NP)/PP 	 1 	 Some opt <XB>
0 	 19 	 (S[b]\NP)/NP 	 1 	 Some cut <XB>
3 	 2 	 NP[nb]/N 	 1 	 utility the
3 	 4 	 (NP[nb]/N)\NP 	 2 	 utility 's
5 	 1 	 (NP\NP)/NP 	 2 	 employees of
5 	 4 	 (NP[nb]/N)\NP 	 1 	 employees 's
7 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 opt may
8 	 7 	 (S[b]\NP)/PP 	 2 	 for opt
11 	 8 	 PP/NP 	 1 	 workweek for
11 	 9 	 NP[nb]/N 	 1 	 workweek a
11 	 10 	 N/N 	 1 	 workweek four-day
14 	 8 	 PP/NP 	 1 	 hours for
14 	 13 	 N/N 	 1 	 hours 10
14 	 15 	 (NP\NP)/N 	 1 	 hours a
16 	 15 	 (NP\NP)/N 	 2 	 day a
19 	 18 	 (S[to]\NP)/(S[b]\NP) 	 2 	 cut to
19 	 22 	 ((S\NP)\(S\NP))/NP 	 2 	 cut by
21 	 19 	 (S[b]\NP)/NP 	 2 	 commute cut
21 	 20 	 NP[nb]/N 	 1 	 commute the
24 	 22 	 ((S\NP)\(S\NP))/NP 	 3 	 % by
24 	 23 	 N/N 	 1 	 % 20
<\s>
<s id="wsj_1271.33"> 33
3 	 0 	 (S/S)/NP 	 2 	 Group At
3 	 1 	 N/N 	 1 	 Group Pacific
3 	 2 	 N/N 	 1 	 Group Telesis
5 	 6 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 flextime is
5 	 7 	 (S[pss]\NP)/PP 	 1 	 flextime left <XB>
6 	 0 	 (S/S)/NP 	 1 	 is At
6 	 32 	 (S[dcl]\S[dcl])\NP 	 1 	 is says
7 	 6 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 left is
7 	 14 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 left because
9 	 7 	 (S[pss]\NP)/PP 	 2 	 to left
9 	 8 	 PP/PP 	 1 	 to up
12 	 9 	 PP/NP 	 1 	 groups to
12 	 10 	 N/N 	 1 	 groups individual
12 	 11 	 N/N 	 1 	 groups working
15 	 16 	 (NP\NP)/NP 	 1 	 some of
15 	 22 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 some must
15 	 24 	 S[adj]\NP 	 1 	 some on-site <XB>
19 	 17 	 NP[nb]/N 	 1 	 company the
19 	 18 	 N/N 	 1 	 company telephone
19 	 20 	 (NP[nb]/N)\NP 	 2 	 company 's
21 	 16 	 (NP\NP)/NP 	 2 	 employees of
21 	 20 	 (NP[nb]/N)\NP 	 1 	 employees 's
22 	 14 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 must because
23 	 22 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be must
23 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 be during
24 	 23 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 on-site be
28 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 hours during
28 	 26 	 N/N 	 1 	 hours normal
28 	 27 	 N/N 	 1 	 hours business
31 	 30 	 NP[nb]/N 	 1 	 spokeswoman a
31 	 32 	 (S[dcl]\S[dcl])\NP 	 2 	 spokeswoman says
<\s>
<s id="wsj_1271.34"> 14
1 	 0 	 NP[nb]/N 	 1 	 individuals Some
1 	 2 	 ((S[dcl]\NP)/(S[to]\NP))/PP 	 1 	 individuals went
1 	 10 	 (S[b]\NP)/NP 	 1 	 individuals avoid <XB>
3 	 2 	 ((S[dcl]\NP)/(S[to]\NP))/PP 	 3 	 to went
5 	 3 	 PP/NP 	 1 	 lengths to
5 	 4 	 NP[nb]/N 	 1 	 lengths some
5 	 6 	 (NP\NP)/NP 	 1 	 lengths on
8 	 6 	 (NP\NP)/NP 	 2 	 own on
8 	 7 	 NP[nb]/N 	 1 	 own their
9 	 2 	 ((S[dcl]\NP)/(S[to]\NP))/PP 	 2 	 to went
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 avoid to
13 	 10 	 (S[b]\NP)/NP 	 2 	 gridlock avoid
13 	 11 	 NP[nb]/N 	 1 	 gridlock the
13 	 12 	 N/N 	 1 	 gridlock anticipated
<\s>
<s id="wsj_1271.35"> 22
3 	 0 	 N/N 	 1 	 president One
3 	 1 	 N/N 	 1 	 president senior
3 	 2 	 N/N 	 1 	 president vice
3 	 4 	 (NP\NP)/NP 	 1 	 president at
3 	 6 	 (S[dcl]\NP)/S[dcl] 	 1 	 president said
5 	 4 	 (NP\NP)/NP 	 2 	 Bechtel at
7 	 8 	 S[dcl]\NP 	 1 	 he got
7 	 14 	 S[b]\NP 	 1 	 he drive <XB>
8 	 6 	 (S[dcl]\NP)/S[dcl] 	 2 	 got said
8 	 9 	 (S\NP)\(S\NP) 	 2 	 got up
8 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 got at
12 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 a.m. at
12 	 11 	 N/N 	 1 	 a.m. 3
14 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 drive to
14 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 drive into
14 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 drive from
17 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 Francisco into
17 	 16 	 N/N 	 1 	 Francisco San
21 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 Bay from
21 	 19 	 NP[nb]/N 	 1 	 Bay the
21 	 20 	 N/N 	 1 	 Bay East
<\s>
<s id="wsj_1271.36"> 13
2 	 1 	 N/N 	 1 	 officials transportation
2 	 3 	 (S[dcl]\NP)/S[em] 	 1 	 officials worry
3 	 0 	 S/S 	 1 	 worry But
4 	 3 	 (S[dcl]\NP)/S[em] 	 2 	 that worry
7 	 5 	 NP/NP 	 1 	 measures such
7 	 6 	 N/N 	 1 	 measures extraordinary
7 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 measures may
7 	 12 	 S[b]\NP 	 1 	 measures last <XB>
9 	 5 	 NP/NP 	 1 	 cooperation such
9 	 6 	 N/N 	 1 	 cooperation extraordinary
9 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 cooperation may
9 	 12 	 S[b]\NP 	 1 	 cooperation last <XB>
10 	 4 	 S[em]/S[dcl] 	 1 	 may that
10 	 11 	 (S\NP)\(S\NP) 	 2 	 may not
12 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 last may
<\s>
<s id="wsj_1271.37"> 37
3 	 1 	 N/N 	 1 	 official one
3 	 2 	 N/N 	 1 	 official transportation
3 	 4 	 (S[dcl]\NP)/S[dcl] 	 1 	 official said
4 	 0 	 (S/S)/S[dcl] 	 2 	 said Although
5 	 6 	 (NP\NP)/(S[dcl]\NP) 	 1 	 drivers who
5 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 drivers did <XB>
5 	 9 	 (S[b]\NP)/NP 	 1 	 drivers use <XB>
5 	 12 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 drivers were
5 	 13 	 (S[ng]\NP)/NP 	 1 	 drivers committing <XB>
7 	 6 	 (NP\NP)/(S[dcl]\NP) 	 2 	 did who
7 	 8 	 (S\NP)\(S\NP) 	 2 	 did n't
9 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 use did
11 	 9 	 (S[b]\NP)/NP 	 2 	 pools use
11 	 10 	 N/N 	 1 	 pools car
12 	 4 	 (S[dcl]\NP)/S[dcl] 	 2 	 were said
13 	 12 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 committing were
16 	 13 	 (S[ng]\NP)/NP 	 2 	 act committing
16 	 14 	 NP[nb]/N 	 1 	 act an
16 	 15 	 N/N 	 1 	 act anti-social
19 	 18 	 N/N 	 1 	 two-thirds about
19 	 20 	 (NP\NP)/NP 	 1 	 two-thirds of
19 	 27 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 two-thirds were
19 	 28 	 S[adj]\NP 	 1 	 two-thirds alone <XB>
22 	 20 	 (NP\NP)/NP 	 2 	 motorists of
22 	 21 	 NP[nb]/N 	 1 	 motorists the
22 	 23 	 (S[ng]\NP)/NP 	 1 	 motorists crossing <XB>
26 	 23 	 (S[ng]\NP)/NP 	 2 	 Gate crossing
26 	 24 	 NP[nb]/N 	 1 	 Gate the
26 	 25 	 N/N 	 1 	 Gate Golden
27 	 0 	 (S/S)/S[dcl] 	 1 	 were Although
27 	 30 	 ((S\NP)\(S\NP))/PP 	 2 	 were compared
28 	 27 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 alone were
31 	 30 	 ((S\NP)\(S\NP))/PP 	 3 	 with compared
35 	 34 	 (N/N)/(N/N) 	 2 	 % 70
36 	 31 	 PP/NP 	 1 	 rate with
36 	 32 	 NP[nb]/N 	 1 	 rate the
36 	 33 	 N/N 	 1 	 rate normal
36 	 35 	 N/N 	 1 	 rate %
<\s>
<s id="wsj_1271.38"> 19
2 	 1 	 NP[nb]/N 	 1 	 commuters some
2 	 4 	 S[pss]\NP 	 1 	 commuters relieved <XB>
2 	 11 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 commuters were
2 	 12 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 commuters planning <XB>
2 	 14 	 (S[b]\NP)/PP 	 1 	 commuters return <XB>
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 relieved by
7 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 absence by
7 	 6 	 NP[nb]/N 	 1 	 absence the
7 	 8 	 (NP\NP)/NP 	 1 	 absence of
9 	 8 	 (NP\NP)/NP 	 2 	 gridlock of
11 	 0 	 S/S 	 1 	 were And
12 	 11 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 planning were
13 	 12 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to planning
14 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 return to
15 	 14 	 (S[b]\NP)/PP 	 2 	 to return
18 	 15 	 PP/NP 	 1 	 ways to
18 	 16 	 NP[nb]/N 	 1 	 ways their
18 	 17 	 N/N 	 1 	 ways old
<\s>
