<s id="wsj_1294.1"> 26
1 	 0 	 NP[nb]/N 	 1 	 estimates The
1 	 2 	 (NP\NP)/NP 	 1 	 estimates of
1 	 7 	 S[pss]\NP 	 1 	 estimates prepared <XB>
1 	 20 	 (S[dcl]\NP)/NP 	 1 	 estimates understate
6 	 2 	 (NP\NP)/NP 	 2 	 product of
6 	 3 	 N/N 	 1 	 product real
6 	 4 	 N/N 	 1 	 product gross
6 	 5 	 N/N 	 1 	 product national
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 prepared by
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 Bureau by
10 	 9 	 NP[nb]/N 	 1 	 Bureau the
10 	 11 	 (NP\NP)/NP 	 1 	 Bureau of
10 	 14 	 (NP\NP)/NP 	 1 	 Bureau in
13 	 11 	 (NP\NP)/NP 	 2 	 Analysis of
13 	 12 	 N/N 	 1 	 Analysis Economic
16 	 14 	 (NP\NP)/NP 	 2 	 Department in
16 	 15 	 NP[nb]/N 	 1 	 Department the
16 	 17 	 (NP\NP)/NP 	 1 	 Department of
18 	 17 	 (NP\NP)/NP 	 2 	 Commerce of
20 	 19 	 (S\NP)/(S\NP) 	 2 	 understate significantly
22 	 20 	 (S[dcl]\NP)/NP 	 2 	 rate understate
22 	 21 	 NP[nb]/N 	 1 	 rate the
22 	 23 	 (NP\NP)/NP 	 1 	 rate of
25 	 23 	 (NP\NP)/NP 	 2 	 growth of
25 	 24 	 N/N 	 1 	 growth economic
<\s>
<s id="wsj_1294.2"> 31
2 	 1 	 NP[nb]/N 	 1 	 bureau the
2 	 3 	 (NP[nb]/N)\NP 	 2 	 bureau 's
4 	 3 	 (NP[nb]/N)\NP 	 1 	 estimates 's
4 	 5 	 (NP\NP)/NP 	 1 	 estimates for
4 	 9 	 (S[dcl]\NP)/NP 	 1 	 estimates provide
8 	 5 	 (NP\NP)/NP 	 2 	 sector for
8 	 6 	 NP[nb]/N 	 1 	 sector the
8 	 7 	 N/N 	 1 	 sector business
9 	 0 	 (S/S)/S[dcl] 	 2 	 provide Since
11 	 9 	 (S[dcl]\NP)/NP 	 2 	 numerator provide
11 	 10 	 NP[nb]/N 	 1 	 numerator the
11 	 12 	 (NP\NP)/NP 	 1 	 numerator for
15 	 12 	 (NP\NP)/NP 	 2 	 ratios for
15 	 13 	 NP[nb]/N 	 1 	 ratios the
15 	 14 	 N/N 	 1 	 ratios productivity
15 	 16 	 S[pss]\NP 	 1 	 ratios calculated <XB>
16 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 calculated by
19 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 Department by
19 	 18 	 NP[nb]/N 	 1 	 Department the
19 	 20 	 (NP\NP)/NP 	 1 	 Department of
21 	 20 	 (NP\NP)/NP 	 2 	 Labor of
25 	 23 	 N/N 	 1 	 rates underestimated
25 	 24 	 N/N 	 1 	 rates growth
25 	 27 	 (S[dcl]\NP)/NP 	 1 	 rates depress
27 	 0 	 (S/S)/S[dcl] 	 1 	 depress Since
27 	 26 	 (S\NP)/(S\NP) 	 2 	 depress artificially
30 	 27 	 (S[dcl]\NP)/NP 	 2 	 statistics depress
30 	 28 	 N/N 	 1 	 statistics official
30 	 29 	 N/N 	 1 	 statistics productivity
<\s>
<s id="wsj_1294.3"> 41
2 	 1 	 NP[nb]/N 	 1 	 thesis this
2 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 thesis is
2 	 4 	 S[adj]\NP 	 1 	 thesis correct <XB>
3 	 0 	 (S/S)/S[dcl] 	 2 	 is If
4 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 correct is
6 	 7 	 (S[dcl]\NP)/NP 	 1 	 it has
7 	 0 	 (S/S)/S[dcl] 	 1 	 has If
7 	 13 	 (S\S)/S[dcl] 	 1 	 has :
9 	 7 	 (S[dcl]\NP)/NP 	 2 	 implications has
9 	 8 	 N/N 	 1 	 implications important
9 	 10 	 (NP\NP)/NP 	 1 	 implications for
12 	 10 	 (NP\NP)/NP 	 2 	 policies for
12 	 11 	 N/N 	 1 	 policies macroeconomic
14 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 It may
14 	 16 	 (S[b]\NP)/NP 	 1 	 It lower <XB>
15 	 13 	 (S\S)/S[dcl] 	 2 	 may :
16 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 lower may
18 	 16 	 (S[b]\NP)/NP 	 2 	 sense lower
18 	 17 	 NP[nb]/N 	 1 	 sense the
18 	 19 	 (NP\NP)/NP 	 1 	 sense of
18 	 21 	 (NP\NP)/NP 	 1 	 sense behind
20 	 19 	 (NP\NP)/NP 	 2 	 urgency of
22 	 21 	 (NP\NP)/NP 	 2 	 efforts behind
24 	 23 	 (S[to]\NP)/(S[b]\NP) 	 2 	 enact to
26 	 24 	 (S[b]\NP)/NP 	 2 	 incentives enact
26 	 25 	 N/N 	 1 	 incentives tax
29 	 21 	 (NP\NP)/NP 	 2 	 measures behind
29 	 28 	 N/N 	 1 	 measures other
31 	 30 	 (S[to]\NP)/(S[b]\NP) 	 2 	 increase to
33 	 31 	 (S[b]\NP)/NP 	 2 	 rate increase
33 	 32 	 NP[nb]/N 	 1 	 rate the
33 	 34 	 (NP\NP)/NP 	 1 	 rate of
35 	 34 	 (NP\NP)/NP 	 2 	 growth of
35 	 36 	 (NP\NP)/NP 	 1 	 growth in
37 	 36 	 (NP\NP)/NP 	 2 	 productivity in
40 	 31 	 (S[b]\NP)/NP 	 2 	 GNP increase
40 	 39 	 N/N 	 1 	 GNP real
<\s>
<s id="wsj_1294.4"> 33
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 It would
0 	 3 	 (S[b]\NP)/NP 	 1 	 It affect <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 would also
3 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 affect would
5 	 3 	 (S[b]\NP)/NP 	 2 	 perceptions affect
5 	 4 	 NP[nb]/N 	 1 	 perceptions the
5 	 6 	 (NP\NP)/NP 	 1 	 perceptions of
5 	 23 	 (NP\NP)/PP 	 1 	 perceptions as
8 	 6 	 (NP\NP)/NP 	 2 	 board of
8 	 7 	 NP[nb]/N 	 1 	 board the
8 	 9 	 (NP\NP)/NP 	 1 	 board of
8 	 11 	 (NP\NP)/NP 	 1 	 board of
10 	 9 	 (NP\NP)/NP 	 2 	 governors of
15 	 11 	 (NP\NP)/NP 	 2 	 System of
15 	 12 	 NP[nb]/N 	 1 	 System the
15 	 13 	 N/N 	 1 	 System Federal
15 	 14 	 N/N 	 1 	 System Reserve
20 	 6 	 (NP\NP)/NP 	 2 	 public of
20 	 18 	 NP[nb]/N 	 1 	 public the
20 	 19 	 N/N 	 1 	 public informed
20 	 21 	 N\N 	 1 	 public generally
24 	 23 	 (NP\NP)/PP 	 2 	 to as
25 	 24 	 PP/NP 	 1 	 what to
25 	 26 	 (S[dcl]\NP)/NP 	 1 	 what constitutes <XB>
26 	 25 	 NP/(S[dcl]\NP) 	 1 	 constitutes what
29 	 26 	 (S[dcl]\NP)/NP 	 2 	 degree constitutes
29 	 27 	 NP[nb]/N 	 1 	 degree a
29 	 28 	 N/N 	 1 	 degree reasonable
29 	 30 	 (NP\NP)/NP 	 1 	 degree of
32 	 30 	 (NP\NP)/NP 	 2 	 stability of
32 	 31 	 N/N 	 1 	 stability price
<\s>
<s id="wsj_1294.5"> 19
3 	 0 	 (S/S)/NP 	 2 	 1980s In
3 	 1 	 NP[nb]/N 	 1 	 1980s the
3 	 2 	 N/N 	 1 	 1980s early
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 I predicted
6 	 0 	 (S/S)/NP 	 1 	 predicted In
9 	 6 	 (S[dcl]\NP)/NP 	 2 	 acceleration predicted
9 	 7 	 NP[nb]/N 	 1 	 acceleration a
9 	 8 	 N/N 	 1 	 acceleration significant
9 	 10 	 (NP\NP)/NP 	 1 	 acceleration in
9 	 13 	 (NP\NP)/NP 	 1 	 acceleration over
12 	 10 	 (NP\NP)/NP 	 2 	 growth in
12 	 11 	 N/N 	 1 	 growth productivity
15 	 13 	 (NP\NP)/NP 	 2 	 rest over
15 	 14 	 NP[nb]/N 	 1 	 rest the
15 	 16 	 (NP\NP)/NP 	 1 	 rest of
18 	 16 	 (NP\NP)/NP 	 2 	 decade of
18 	 17 	 NP[nb]/N 	 1 	 decade the
<\s>
<s id="wsj_1294.6"> 35
1 	 0 	 NP[nb]/N 	 1 	 forecast This
1 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 forecast was
1 	 3 	 (S[pss]\NP)/PP 	 1 	 forecast based <XB>
3 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 based was
4 	 3 	 (S[pss]\NP)/PP 	 2 	 on based
7 	 4 	 PP/NP 	 1 	 reversal on
7 	 5 	 NP[nb]/N 	 1 	 reversal the
7 	 6 	 N/N 	 1 	 reversal apparent
7 	 8 	 (NP\NP)/NP 	 1 	 reversal of
9 	 8 	 (NP\NP)/NP 	 2 	 most of
9 	 10 	 (NP\NP)/NP 	 1 	 most of
13 	 10 	 (NP\NP)/NP 	 2 	 forces of
13 	 11 	 NP[nb]/N 	 1 	 forces the
13 	 12 	 N/N 	 1 	 forces negative
13 	 16 	 (NP\NP)/NP 	 1 	 forces as
13 	 27 	 (NP\NP)/(S[dcl]\NP) 	 1 	 forces that
13 	 28 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 forces had <XB>
13 	 29 	 (S[pt]\NP)/NP 	 1 	 forces reduced <XB>
16 	 15 	 (NP\NP)/(NP\NP) 	 2 	 as such
18 	 16 	 (NP\NP)/NP 	 2 	 changes as
18 	 17 	 N/N 	 1 	 changes demographic
22 	 16 	 (NP\NP)/NP 	 2 	 shock as
22 	 20 	 NP[nb]/N 	 1 	 shock the
22 	 21 	 N/N 	 1 	 shock oil
25 	 16 	 (NP\NP)/NP 	 2 	 inflation as
25 	 24 	 N/N 	 1 	 inflation accelerating
28 	 27 	 (NP\NP)/(S[dcl]\NP) 	 2 	 had that
29 	 28 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 reduced had
29 	 32 	 ((S\NP)\(S\NP))/NP 	 2 	 reduced in
31 	 29 	 (S[pt]\NP)/NP 	 2 	 gains reduced
31 	 30 	 N/N 	 1 	 gains productivity
34 	 32 	 ((S\NP)\(S\NP))/NP 	 3 	 1970s in
34 	 33 	 NP[nb]/N 	 1 	 1970s the
<\s>
<s id="wsj_1294.7"> 16
0 	 1 	 (S[dcl]\NP[thr])/(S[pt]\NP) 	 1 	 There has
1 	 2 	 (S\NP)\(S\NP) 	 2 	 has indeed
3 	 1 	 (S[dcl]\NP[thr])/(S[pt]\NP) 	 2 	 been has
3 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 been since
4 	 3 	 (S[pt]\NP)/NP 	 2 	 more been
4 	 5 	 (NP\NP)/NP 	 1 	 more than
9 	 7 	 (N/N)/(N/N) 	 2 	 point one
9 	 8 	 (N/N)/(N/N) 	 2 	 point percentage
10 	 5 	 (NP\NP)/NP 	 2 	 improvement than
10 	 6 	 NP[nb]/N 	 1 	 improvement a
10 	 9 	 N/N 	 1 	 improvement point
10 	 11 	 (NP\NP)/NP 	 1 	 improvement in
13 	 11 	 (NP\NP)/NP 	 2 	 growth in
13 	 12 	 N/N 	 1 	 growth productivity
15 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 1981 since
<\s>
<s id="wsj_1294.8"> 22
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 I had
1 	 3 	 (S[pt]\NP)/NP 	 1 	 I expected <XB>
1 	 7 	 (S[dcl]\NP)/NP 	 1 	 I is <XB>
2 	 0 	 S/S 	 1 	 had But
2 	 6 	 ((S\NP)\(S\NP))/(S[dcl]\NP) 	 2 	 had which
3 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 expected had
4 	 3 	 (S[pt]\NP)/NP 	 2 	 more expected
7 	 6 	 ((S\NP)\(S\NP))/(S[dcl]\NP) 	 3 	 is which
9 	 7 	 (S[dcl]\NP)/NP 	 2 	 reason is
9 	 8 	 N/N 	 1 	 reason one
9 	 11 	 ((NP\NP)\NP)/(S[ng]\NP) 	 1 	 reason began
10 	 11 	 ((NP\NP)\NP)/(S[ng]\NP) 	 2 	 I began
12 	 11 	 ((NP\NP)\NP)/(S[ng]\NP) 	 3 	 looking began
13 	 12 	 (S[ng]\NP)/PP 	 2 	 at looking
14 	 13 	 PP/NP 	 1 	 evidence at
14 	 15 	 (S[ng]\NP)/NP 	 1 	 evidence suggesting <XB>
16 	 15 	 (S[ng]\NP)/NP 	 2 	 defects suggesting
16 	 17 	 (NP\NP)/NP 	 1 	 defects in
21 	 17 	 (NP\NP)/NP 	 2 	 estimates in
21 	 18 	 NP[nb]/N 	 1 	 estimates the
21 	 19 	 N/N 	 1 	 estimates official
21 	 20 	 N/N 	 1 	 estimates output
<\s>
<s id="wsj_1294.9"> 35
1 	 0 	 NP[nb]/N 	 1 	 evidence The
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 evidence does
1 	 5 	 (S[b]\NP)/NP 	 1 	 evidence support <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 does not
5 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 support does
5 	 4 	 (S\NP)/(S\NP) 	 2 	 support clearly
7 	 5 	 (S[b]\NP)/NP 	 2 	 view support
7 	 6 	 NP[nb]/N 	 1 	 view the
8 	 7 	 N/S[em] 	 1 	 that view
11 	 9 	 NP[nb]/N 	 1 	 bias the
11 	 10 	 N/N 	 1 	 bias downward
11 	 12 	 (NP\NP)/NP 	 1 	 bias in
11 	 15 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 bias has
11 	 16 	 (S[pt]\NP)/(S[adj]\NP) 	 1 	 bias become <XB>
11 	 17 	 S[adj]\NP 	 1 	 bias greater <XB>
14 	 12 	 (NP\NP)/NP 	 2 	 growth in
14 	 13 	 N/N 	 1 	 growth output
15 	 8 	 S[em]/S[dcl] 	 1 	 has that
16 	 15 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 become has
16 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 become during
17 	 16 	 (S[pt]\NP)/(S[adj]\NP) 	 2 	 greater become
21 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 period during
21 	 19 	 NP[nb]/N 	 1 	 period the
21 	 20 	 N/N 	 1 	 period 1948-89
24 	 27 	 (S[ng]\NP)/NP 	 2 	 all claiming <XU>
24 	 28 	 (S[dcl]\NP)/S[em] 	 1 	 all is
25 	 26 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 I am
25 	 27 	 (S[ng]\NP)/NP 	 1 	 I claiming <XB>
27 	 26 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 claiming am
29 	 28 	 (S[dcl]\NP)/S[em] 	 2 	 that is
32 	 30 	 NP[nb]/N 	 1 	 trend the
32 	 31 	 N/N 	 1 	 trend growth
32 	 33 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 trend is
32 	 34 	 S[pss]\NP 	 1 	 trend understated <XB>
33 	 29 	 S[em]/S[dcl] 	 1 	 is that
34 	 33 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 understated is
<\s>
<s id="wsj_1294.10"> 16
1 	 2 	 ((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) 	 1 	 It is
2 	 4 	 (S\NP)\(S\NP) 	 2 	 is however
6 	 2 	 ((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) 	 3 	 possible is
8 	 2 	 ((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) 	 2 	 that is
10 	 9 	 N/N 	 1 	 study further
10 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 study will
10 	 12 	 (S[b]\NP)/NP 	 1 	 study reveal <XB>
11 	 8 	 S[em]/S[dcl] 	 1 	 will that
12 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 reveal will
14 	 12 	 (S[b]\NP)/NP 	 2 	 bias reveal
14 	 13 	 N/N 	 1 	 bias increasing
<\s>
<s id="wsj_1294.11"> 7
1 	 0 	 NP[nb]/N 	 1 	 bias This
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 bias is
1 	 6 	 S[adj]\NP 	 1 	 bias deliberate <XB>
2 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 is in
5 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 way in
5 	 4 	 NP[nb]/N 	 1 	 way no
6 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 deliberate is
<\s>
<s id="wsj_1294.12"> 20
1 	 0 	 NP[nb]/N 	 1 	 understatement The
1 	 2 	 (NP\NP)/NP 	 1 	 understatement of
1 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 understatement is
1 	 5 	 (S[adj]\NP)/PP 	 1 	 understatement due <XB>
3 	 2 	 (NP\NP)/NP 	 2 	 growth of
5 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 due is
5 	 6 	 (S[adj]\NP)\(S[adj]\NP) 	 2 	 due largely
7 	 5 	 (S[adj]\NP)/PP 	 2 	 to due
10 	 7 	 PP/NP 	 1 	 expedients to
10 	 8 	 NP[nb]/N 	 1 	 expedients the
10 	 9 	 N/N 	 1 	 expedients conservative
10 	 11 	 S[pss]\NP 	 1 	 expedients adopted <XB>
10 	 13 	 (S[b]\NP)/PP 	 1 	 expedients deal <XB>
13 	 12 	 (S[to]\NP)/(S[b]\NP) 	 2 	 deal to
14 	 13 	 (S[b]\NP)/PP 	 2 	 with deal
15 	 14 	 PP/NP 	 1 	 deficiencies with
15 	 16 	 (NP\NP)/NP 	 1 	 deficiencies in
19 	 16 	 (NP\NP)/NP 	 2 	 data in
19 	 17 	 N/N 	 1 	 data basic
19 	 18 	 N/N 	 1 	 data economic
<\s>
<s id="wsj_1294.13"> 49
1 	 0 	 NP[nb]/N 	 1 	 first The
1 	 2 	 (NP\NP)/NP 	 1 	 first of
1 	 8 	 (S[dcl]\NP)/NP 	 1 	 first is
5 	 2 	 (NP\NP)/NP 	 2 	 sources of
5 	 3 	 N/N 	 1 	 sources three
5 	 4 	 N/N 	 1 	 sources major
5 	 6 	 (NP\NP)/NP 	 1 	 sources of
7 	 6 	 (NP\NP)/NP 	 2 	 error of
10 	 8 	 (S[dcl]\NP)/NP 	 2 	 use is
10 	 9 	 NP[nb]/N 	 1 	 use the
10 	 11 	 (NP\NP)/NP 	 1 	 use of
10 	 21 	 (NP\NP)/PP 	 1 	 use instead
14 	 11 	 (NP\NP)/NP 	 2 	 estimates of
14 	 12 	 N/N 	 1 	 estimates labor
14 	 13 	 N/N 	 1 	 estimates input
14 	 15 	 (NP\NP)/NP 	 1 	 estimates -LRB-
17 	 15 	 (NP\NP)/NP 	 2 	 employment -LRB-
17 	 16 	 N/N 	 1 	 employment mainly
19 	 15 	 (NP\NP)/NP 	 2 	 hours -LRB-
19 	 16 	 N/N 	 1 	 hours mainly
22 	 21 	 (NP\NP)/PP 	 2 	 of instead
24 	 22 	 PP/NP 	 1 	 estimates of
24 	 23 	 N/N 	 1 	 estimates output
24 	 25 	 (NP\NP)/NP 	 1 	 estimates for
27 	 25 	 (NP\NP)/NP 	 2 	 sectors for
27 	 26 	 NP[nb]/N 	 1 	 sectors those
27 	 30 	 (NP\NP)/NP 	 1 	 sectors as
27 	 41 	 (NP\NP)/S[dcl] 	 1 	 sectors where
30 	 29 	 (NP\NP)/(NP\NP) 	 2 	 as such
31 	 30 	 (NP\NP)/NP 	 2 	 governments as
35 	 30 	 (NP\NP)/NP 	 2 	 services as
35 	 33 	 N/N 	 1 	 services paid
35 	 34 	 N/N 	 1 	 services household
39 	 30 	 (NP\NP)/NP 	 2 	 institutions as
39 	 37 	 N/N 	 1 	 institutions private
39 	 38 	 N/N 	 1 	 institutions non-profit
42 	 43 	 (S[dcl]\NP[thr])/NP 	 1 	 there are
43 	 41 	 (NP\NP)/S[dcl] 	 2 	 are where
44 	 43 	 (S[dcl]\NP[thr])/NP 	 2 	 difficulties are
44 	 45 	 (NP\NP)/(S[ng]\NP) 	 1 	 difficulties in
46 	 45 	 (NP\NP)/(S[ng]\NP) 	 2 	 assembling in
48 	 46 	 (S[ng]\NP)/NP 	 2 	 data assembling
48 	 47 	 N/N 	 1 	 data output
<\s>
<s id="wsj_1294.14"> 16
0 	 1 	 (S[dcl]\NP)/S[em] 	 1 	 This means
2 	 1 	 (S[dcl]\NP)/S[em] 	 2 	 that means
4 	 3 	 NP[nb]/N 	 1 	 allowance no
4 	 5 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 allowance is
4 	 6 	 (S[pss]\NP)/PP 	 1 	 allowance made <XB>
5 	 2 	 S[em]/S[dcl] 	 1 	 is that
6 	 5 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 made is
7 	 6 	 (S[pss]\NP)/PP 	 2 	 for made
9 	 7 	 PP/NP 	 1 	 increases for
9 	 8 	 N/N 	 1 	 increases possible
9 	 10 	 (NP\NP)/NP 	 1 	 increases in
9 	 12 	 (NP\NP)/NP 	 1 	 increases per
11 	 10 	 (NP\NP)/NP 	 2 	 output in
13 	 12 	 (NP\NP)/NP 	 2 	 unit per
13 	 14 	 (NP\NP)/NP 	 1 	 unit of
15 	 14 	 (NP\NP)/NP 	 2 	 labor of
<\s>
<s id="wsj_1294.15"> 38
3 	 0 	 (S/S)/NP 	 2 	 program In
3 	 1 	 NP[nb]/N 	 1 	 program an
3 	 2 	 N/N 	 1 	 program unrelated
3 	 5 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 1 	 program which
4 	 5 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 3 	 in which
8 	 6 	 NP[nb]/N 	 1 	 Department the
8 	 7 	 N/N 	 1 	 Department Labor
8 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Department does
8 	 10 	 (S[b]\NP)/NP 	 1 	 Department estimate <XB>
9 	 5 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 2 	 does which
10 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 estimate does
10 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 estimate for
11 	 10 	 (S[b]\NP)/NP 	 2 	 output estimate
11 	 12 	 (NP\NP)/NP 	 1 	 output per
13 	 12 	 (NP\NP)/NP 	 2 	 employee per
15 	 16 	 (N/N)\(S[adj]\NP) 	 2 	 more than
17 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 two-thirds for
17 	 16 	 (N/N)\(S[adj]\NP) 	 1 	 two-thirds than
17 	 18 	 (NP\NP)/NP 	 1 	 two-thirds of
21 	 18 	 (NP\NP)/NP 	 2 	 employees of
21 	 19 	 N/N 	 1 	 employees federal
21 	 20 	 N/N 	 1 	 employees civilian
23 	 24 	 (S[dcl]\NP)/NP 	 1 	 it found
24 	 0 	 (S/S)/NP 	 1 	 found In
28 	 24 	 (S[dcl]\NP)/NP 	 2 	 rate found
28 	 25 	 NP[nb]/N 	 1 	 rate an
28 	 26 	 N/N 	 1 	 rate average
28 	 27 	 N/N 	 1 	 rate annual
28 	 29 	 (NP\NP)/NP 	 1 	 rate of
28 	 35 	 (NP\NP)/NP 	 1 	 rate during
31 	 29 	 (NP\NP)/NP 	 2 	 improvement of
31 	 30 	 N/N 	 1 	 improvement productivity
31 	 32 	 (NP\NP)/NP 	 1 	 improvement of
34 	 32 	 (NP\NP)/NP 	 2 	 % of
34 	 33 	 N/N 	 1 	 % 1.7
37 	 35 	 (NP\NP)/NP 	 2 	 1980s during
37 	 36 	 NP[nb]/N 	 1 	 1980s the
<\s>
<s id="wsj_1294.16"> 44
1 	 0 	 (S/S)/(S/S) 	 2 	 if Even
2 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 it is
2 	 4 	 (S[pss]\NP)/S[em] 	 1 	 it assumed <XB>
3 	 1 	 (S/S)/S[dcl] 	 2 	 is if
4 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 assumed is
5 	 4 	 (S[pss]\NP)/S[em] 	 2 	 that assumed
6 	 7 	 S[dcl]\NP 	 1 	 productivity rose
6 	 13 	 S[adj]\NP 	 1 	 productivity quickly <XB>
7 	 5 	 S[em]/S[dcl] 	 1 	 rose that
7 	 9 	 (S\NP)\(S\NP) 	 2 	 rose more
7 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 rose in
9 	 8 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 more no
9 	 10 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[adj]\NP) 	 3 	 more than
13 	 10 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[adj]\NP) 	 4 	 quickly than
13 	 11 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 quickly half
13 	 12 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 quickly as
16 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 rest in
16 	 15 	 NP[nb]/N 	 1 	 rest the
16 	 17 	 (NP\NP)/NP 	 1 	 rest of
20 	 17 	 (NP\NP)/NP 	 2 	 sector of
20 	 18 	 NP[nb]/N 	 1 	 sector the
20 	 19 	 N/N 	 1 	 sector nonbusiness
25 	 22 	 NP[nb]/N 	 1 	 estimate this
25 	 23 	 N/N 	 1 	 estimate Labor
25 	 24 	 N/N 	 1 	 estimate Department
25 	 26 	 (S[dcl]\NP)/NP 	 1 	 estimate indicates
26 	 1 	 (S/S)/S[dcl] 	 1 	 indicates if
29 	 26 	 (S[dcl]\NP)/NP 	 2 	 bias indicates
29 	 27 	 NP[nb]/N 	 1 	 bias a
29 	 28 	 N/N 	 1 	 bias downward
29 	 30 	 (NP\NP)/NP 	 1 	 bias in
34 	 30 	 (NP\NP)/NP 	 2 	 estimates in
34 	 31 	 NP[nb]/N 	 1 	 estimates the
34 	 32 	 N/N 	 1 	 estimates real
34 	 33 	 N/N 	 1 	 estimates GNP
34 	 35 	 (NP\NP)/NP 	 1 	 estimates of
38 	 35 	 (NP\NP)/NP 	 2 	 point of
38 	 36 	 N/N 	 1 	 point 0.2
38 	 37 	 N/N 	 1 	 point percentage
38 	 39 	 (NP\NP)/N 	 1 	 point a
38 	 42 	 (NP\NP)/NP 	 1 	 point on
40 	 39 	 (NP\NP)/N 	 2 	 year a
43 	 42 	 (NP\NP)/NP 	 2 	 average on
<\s>
<s id="wsj_1294.17"> 26
3 	 0 	 NP[nb]/N 	 1 	 estimators The
3 	 1 	 N/N 	 1 	 estimators federal
3 	 2 	 N/N 	 1 	 estimators productivity
3 	 4 	 ((S[dcl]\NP)/PP)/NP 	 1 	 estimators use
4 	 25 	 (S\NP)\(S\NP) 	 2 	 use well
9 	 8 	 (N/N)/(N/N) 	 2 	 than rather
10 	 9 	 (N/N)/NP 	 2 	 output than
12 	 4 	 ((S[dcl]\NP)/PP)/NP 	 3 	 data use
12 	 5 	 N/N 	 1 	 data labor
12 	 6 	 N/N 	 1 	 data input
12 	 9 	 (N/N)/NP 	 1 	 data than
13 	 4 	 ((S[dcl]\NP)/PP)/NP 	 2 	 for use
15 	 13 	 PP/NP 	 1 	 calculations for
15 	 14 	 NP[nb]/N 	 1 	 calculations their
15 	 16 	 (NP\NP)/NP 	 1 	 calculations of
17 	 16 	 (NP\NP)/NP 	 2 	 half of
17 	 18 	 (NP\NP)/NP 	 1 	 half of
23 	 18 	 (NP\NP)/NP 	 2 	 industries of
23 	 19 	 N/N 	 1 	 industries private
23 	 20 	 N/N 	 1 	 industries financial <XU>
23 	 22 	 N/N 	 1 	 industries service
25 	 24 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 well as
<\s>
<s id="wsj_1294.18"> 43
1 	 0 	 N/N 	 1 	 estimates Independent
1 	 2 	 (NP\NP)/NP 	 1 	 estimates of
1 	 8 	 (NP\NP)/NP 	 1 	 estimates including
1 	 18 	 (S[dcl]\NP)/S[em] 	 1 	 estimates suggests
3 	 2 	 (NP\NP)/NP 	 2 	 output of
3 	 4 	 (NP\NP)/NP 	 1 	 output in
6 	 4 	 (NP\NP)/NP 	 2 	 industries in
6 	 5 	 NP[nb]/N 	 1 	 industries those
9 	 8 	 (NP\NP)/NP 	 2 	 one including
9 	 10 	 (NP\NP)/NP 	 1 	 one by
9 	 15 	 (NP\NP)/NP 	 1 	 one for
12 	 10 	 (NP\NP)/NP 	 2 	 Department by
12 	 11 	 NP[nb]/N 	 1 	 Department the
12 	 13 	 (NP\NP)/NP 	 1 	 Department of
14 	 13 	 (NP\NP)/NP 	 2 	 Labor of
16 	 15 	 (NP\NP)/NP 	 2 	 banking for
19 	 18 	 (S[dcl]\NP)/S[em] 	 2 	 that suggests
20 	 21 	 (NP\NP)/NP 	 1 	 productivity in
20 	 25 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 productivity appears
20 	 28 	 S[pt]\NP 	 1 	 productivity risen <XB>
22 	 21 	 (NP\NP)/NP 	 2 	 finance in
24 	 21 	 (NP\NP)/NP 	 2 	 services in
25 	 19 	 S[em]/S[dcl] 	 1 	 appears that
26 	 25 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to appears
27 	 26 	 (S[to]\NP)/(S[b]\NP) 	 2 	 have to
28 	 27 	 (S[b]\NP)/(S[pt]\NP) 	 2 	 risen have
28 	 29 	 ((S\NP)\(S\NP))/NP 	 2 	 risen by
28 	 39 	 ((S\NP)\(S\NP))/NP 	 2 	 risen between
31 	 29 	 ((S\NP)\(S\NP))/NP 	 3 	 average by
31 	 30 	 NP[nb]/N 	 1 	 average an
31 	 32 	 (NP\NP)/NP 	 1 	 average of
34 	 33 	 (N/N)/(S[asup]\NP) 	 2 	 least at
36 	 32 	 (NP\NP)/NP 	 2 	 % of
36 	 33 	 (N/N)/(S[asup]\NP) 	 1 	 % at
36 	 35 	 N/N 	 1 	 % 1.5
36 	 37 	 (NP\NP)/N 	 1 	 % a
38 	 37 	 (NP\NP)/N 	 2 	 year a
40 	 39 	 ((S\NP)\(S\NP))/NP 	 3 	 1948 between
42 	 39 	 ((S\NP)\(S\NP))/NP 	 3 	 1988 between
<\s>
<s id="wsj_1294.19"> 26
1 	 4 	 ((S[dcl]\NP)/PP)/NP 	 1 	 finance contribute
3 	 4 	 ((S[dcl]\NP)/PP)/NP 	 1 	 services contribute
4 	 0 	 (S/S)/S[dcl] 	 2 	 contribute Because
6 	 4 	 ((S[dcl]\NP)/PP)/NP 	 3 	 % contribute
6 	 5 	 N/N 	 1 	 % 10
7 	 4 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to contribute
10 	 7 	 PP/NP 	 1 	 product to
10 	 8 	 N/N 	 1 	 product final
10 	 9 	 N/N 	 1 	 product business
12 	 16 	 (S[dcl]\NP)/NP 	 1 	 missing depresses
15 	 12 	 (S[ng]\NP)/NP 	 2 	 improvements missing
15 	 13 	 NP[nb]/N 	 1 	 improvements these
15 	 14 	 N/N 	 1 	 improvements productivity
16 	 0 	 (S/S)/S[dcl] 	 1 	 depresses Because
16 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 depresses by
20 	 16 	 (S[dcl]\NP)/NP 	 2 	 rate depresses
20 	 17 	 NP[nb]/N 	 1 	 rate the
20 	 18 	 N/N 	 1 	 rate overall
20 	 19 	 N/N 	 1 	 rate growth
23 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 % by
23 	 22 	 N/N 	 1 	 % 0.15
23 	 24 	 (NP\NP)/N 	 1 	 % a
25 	 24 	 (NP\NP)/N 	 2 	 year a
<\s>
<s id="wsj_1294.20"> 19
2 	 0 	 NP[nb]/N 	 1 	 source The
2 	 1 	 N/N 	 1 	 source second
2 	 3 	 (NP\NP)/NP 	 1 	 source of
2 	 8 	 (S[dcl]\NP)/NP 	 1 	 source is
4 	 3 	 (NP\NP)/NP 	 2 	 error of
4 	 5 	 (NP\NP)/NP 	 1 	 error in
7 	 5 	 (NP\NP)/NP 	 2 	 statistics in
7 	 6 	 N/N 	 1 	 statistics growth
10 	 8 	 (S[dcl]\NP)/NP 	 2 	 use is
10 	 9 	 NP[nb]/N 	 1 	 use the
10 	 11 	 (NP\NP)/NP 	 1 	 use of
13 	 11 	 (NP\NP)/NP 	 2 	 deflators of
13 	 12 	 N/N 	 1 	 deflators inappropriate
15 	 14 	 (S[to]\NP)/(S[b]\NP) 	 2 	 adjust to
15 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 adjust for
18 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 changes for
18 	 17 	 N/N 	 1 	 changes price
<\s>
<s id="wsj_1294.21"> 33
0 	 1 	 (S[dcl]\NP)/S[em] 	 1 	 I estimate
2 	 1 	 (S[dcl]\NP)/S[em] 	 2 	 that estimate
4 	 3 	 NP[nb]/N 	 1 	 mismeasurements these
4 	 5 	 (NP\NP)/(S[pss]\NP) 	 1 	 mismeasurements as
4 	 6 	 S[pss]\NP 	 1 	 mismeasurements detailed <XB>
4 	 15 	 (S[dcl]\NP)/NP 	 1 	 mismeasurements add
6 	 5 	 (NP\NP)/(S[pss]\NP) 	 2 	 detailed as
6 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 detailed by
10 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 Baily by
10 	 8 	 N/N 	 1 	 Baily Martin
10 	 9 	 N/N 	 1 	 Baily N.
14 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 Gordon by
14 	 12 	 N/N 	 1 	 Gordon Robert
14 	 13 	 N/N 	 1 	 Gordon J.
15 	 2 	 S[em]/S[dcl] 	 1 	 add that
15 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 add to
18 	 17 	 (N/N)/(N/N) 	 2 	 0.12 further
20 	 15 	 (S[dcl]\NP)/NP 	 2 	 point add
20 	 16 	 NP[nb]/N 	 1 	 point a
20 	 18 	 N/N 	 1 	 point 0.12
20 	 19 	 N/N 	 1 	 point percentage
24 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 bias to
24 	 22 	 NP[nb]/N 	 1 	 bias the
24 	 23 	 N/N 	 1 	 bias downward
24 	 25 	 (NP\NP)/NP 	 1 	 bias in
28 	 25 	 (NP\NP)/NP 	 2 	 rate in
28 	 26 	 NP[nb]/N 	 1 	 rate the
28 	 27 	 N/N 	 1 	 rate growth
28 	 29 	 (NP\NP)/NP 	 1 	 rate of
32 	 29 	 (NP\NP)/NP 	 2 	 product of
32 	 30 	 N/N 	 1 	 product real
32 	 31 	 N/N 	 1 	 product business
<\s>
<s id="wsj_1294.22"> 20
4 	 2 	 NP[nb]/N 	 1 	 estimates the
4 	 3 	 N/N 	 1 	 estimates official
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 estimates understate
5 	 0 	 S/S 	 1 	 understate Finally
5 	 7 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 understate because
6 	 5 	 (S[dcl]\NP)/NP 	 2 	 growth understate
8 	 9 	 ((S[dcl]\NP)/PP)/NP 	 1 	 they make
9 	 7 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 make because
11 	 9 	 ((S[dcl]\NP)/PP)/NP 	 3 	 allowance make
11 	 10 	 N/N 	 1 	 allowance inadequate
12 	 9 	 ((S[dcl]\NP)/PP)/NP 	 2 	 for make
13 	 12 	 PP/NP 	 1 	 improvements for
13 	 14 	 (NP\NP)/NP 	 1 	 improvements in
15 	 14 	 (NP\NP)/NP 	 2 	 quality in
15 	 16 	 (NP\NP)/NP 	 1 	 quality of
17 	 16 	 (NP\NP)/NP 	 2 	 goods of
19 	 16 	 (NP\NP)/NP 	 2 	 services of
<\s>
<s id="wsj_1294.23"> 38
1 	 0 	 (S/S)/NP 	 2 	 1985 In
6 	 3 	 NP[nb]/N 	 1 	 index a
6 	 4 	 N/N 	 1 	 index new
6 	 5 	 N/N 	 1 	 index price
6 	 7 	 (NP\NP)/NP 	 1 	 index for
6 	 9 	 (S[pss]\NP)/PP 	 1 	 index adjusted <XB>
6 	 15 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 index was
6 	 16 	 S[pss]\NP 	 1 	 index introduced <XB>
8 	 7 	 (NP\NP)/NP 	 2 	 computers for
10 	 9 	 (S[pss]\NP)/PP 	 2 	 for adjusted
11 	 10 	 PP/NP 	 1 	 changes for
11 	 12 	 (NP\NP)/NP 	 1 	 changes in
14 	 12 	 (NP\NP)/NP 	 2 	 characteristics in
14 	 13 	 N/N 	 1 	 characteristics performance
15 	 0 	 (S/S)/NP 	 1 	 was In
16 	 15 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 introduced was
19 	 20 	 (S[dcl]\NP)/PP 	 1 	 that resulted
21 	 20 	 (S[dcl]\NP)/PP 	 2 	 in resulted
24 	 23 	 (N/N)/(N/N) 	 2 	 larger significantly
25 	 21 	 PP/NP 	 1 	 increase in
25 	 22 	 NP[nb]/N 	 1 	 increase a
25 	 24 	 N/N 	 1 	 increase larger
25 	 26 	 (NP\NP)/NP 	 1 	 increase in
25 	 32 	 (NP\NP)/S[dcl] 	 1 	 increase than
28 	 26 	 (NP\NP)/NP 	 2 	 outlays in
28 	 27 	 N/N 	 1 	 outlays real
28 	 29 	 (NP\NP)/NP 	 1 	 outlays for
31 	 29 	 (NP\NP)/NP 	 2 	 goods for
31 	 30 	 N/N 	 1 	 goods durable
35 	 33 	 NP[nb]/N 	 1 	 estimates the
35 	 34 	 N/N 	 1 	 estimates earlier
35 	 36 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 estimates had
35 	 37 	 S[pss]\NP 	 1 	 estimates showed <XB>
36 	 32 	 (NP\NP)/S[dcl] 	 2 	 had than
37 	 36 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 showed had
<\s>
<s id="wsj_1294.24"> 32
1 	 0 	 (S/S)/NP 	 2 	 then Since
4 	 3 	 N/N 	 1 	 research further
4 	 5 	 (S[dcl]\NP)/S[em] 	 1 	 research argues
5 	 0 	 (S/S)/NP 	 1 	 argues Since
6 	 5 	 (S[dcl]\NP)/S[em] 	 2 	 that argues
7 	 9 	 ((S[b]\NP)/PP)/NP 	 1 	 failure take <XB>
7 	 14 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 failure has
7 	 15 	 ((S[pt]\NP)/PP)/NP 	 1 	 failure contributed <XB>
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 take to
10 	 9 	 ((S[b]\NP)/PP)/NP 	 3 	 account take
11 	 9 	 ((S[b]\NP)/PP)/NP 	 2 	 of take
13 	 11 	 PP/NP 	 1 	 improvements of
13 	 12 	 N/N 	 1 	 improvements quality
14 	 6 	 S[em]/S[dcl] 	 1 	 has that
15 	 14 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 contributed has
17 	 15 	 ((S[pt]\NP)/PP)/NP 	 3 	 total contributed
17 	 16 	 NP[nb]/N 	 1 	 total a
17 	 18 	 (NP\NP)/NP 	 1 	 total of
20 	 19 	 ((N/N)/(N/N))/(S[asup]\NP) 	 3 	 least at
21 	 19 	 ((N/N)/(N/N))/(S[asup]\NP) 	 2 	 0.26 at
23 	 18 	 (NP\NP)/NP 	 2 	 point of
23 	 21 	 N/N 	 1 	 point 0.26
23 	 22 	 N/N 	 1 	 point percentage
24 	 15 	 ((S[pt]\NP)/PP)/NP 	 2 	 to contributed
27 	 24 	 PP/NP 	 1 	 bias to
27 	 25 	 NP[nb]/N 	 1 	 bias the
27 	 26 	 N/N 	 1 	 bias downward
27 	 28 	 (NP\NP)/NP 	 1 	 bias in
31 	 28 	 (NP\NP)/NP 	 2 	 rate in
31 	 29 	 NP[nb]/N 	 1 	 rate the
31 	 30 	 N/N 	 1 	 rate growth
<\s>
<s id="wsj_1294.25"> 19
1 	 0 	 (S/S)/NP 	 2 	 sum In
4 	 3 	 NP[nb]/N 	 1 	 biases the
4 	 5 	 S[pss]\NP 	 1 	 biases ennumerated <XB>
4 	 7 	 (S[dcl]\NP)/NP 	 1 	 biases indicate
5 	 6 	 (S\NP)\(S\NP) 	 2 	 ennumerated above
7 	 0 	 (S/S)/NP 	 1 	 indicate In
11 	 9 	 (N/N)/(N/N) 	 2 	 point 0.7
11 	 10 	 (N/N)/(N/N) 	 2 	 point percentage
12 	 7 	 (S[dcl]\NP)/NP 	 2 	 understatement indicate
12 	 8 	 NP[nb]/N 	 1 	 understatement a
12 	 11 	 N/N 	 1 	 understatement point
12 	 13 	 (NP\NP)/NP 	 1 	 understatement in
14 	 13 	 (NP\NP)/NP 	 2 	 growth in
14 	 15 	 (NP\NP)/NP 	 1 	 growth of
18 	 15 	 (NP\NP)/NP 	 2 	 GNP of
18 	 16 	 N/N 	 1 	 GNP total
18 	 17 	 N/N 	 1 	 GNP real
<\s>
<s id="wsj_1294.26"> 16
5 	 0 	 (S/S)/NP 	 2 	 economy For
5 	 1 	 NP[nb]/N 	 1 	 economy the
5 	 2 	 N/N 	 1 	 economy private
5 	 3 	 N/N 	 1 	 economy domestic
5 	 4 	 N/N 	 1 	 economy business
8 	 7 	 NP[nb]/N 	 1 	 bias the
8 	 9 	 (S[dcl]\NP)/NP 	 1 	 bias was
9 	 0 	 (S/S)/NP 	 1 	 was For
11 	 10 	 (N/N)/(N/N) 	 2 	 bit a
11 	 12 	 (N/N)\(N/N) 	 2 	 bit over
11 	 13 	 (N/N)\(N/N) 	 2 	 bit 0.5
15 	 9 	 (S[dcl]\NP)/NP 	 2 	 point was
15 	 11 	 N/N 	 1 	 point bit
15 	 14 	 N/N 	 1 	 point percentage
<\s>
<s id="wsj_1294.27"> 26
2 	 0 	 (S/S)/NP 	 2 	 words In
2 	 1 	 N/N 	 1 	 words other
6 	 4 	 NP[nb]/N 	 1 	 rates the
6 	 5 	 N/N 	 1 	 rates growth
6 	 7 	 (NP\NP)/NP 	 1 	 rates of
6 	 19 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 rates have
6 	 21 	 S[pss]\NP 	 1 	 rates underestimated <XB>
10 	 7 	 (NP\NP)/NP 	 2 	 GNP of
10 	 8 	 NP/NP 	 1 	 GNP both
10 	 9 	 N/N 	 1 	 GNP total
15 	 7 	 (NP\NP)/NP 	 2 	 product of
15 	 8 	 NP/NP 	 1 	 product both
15 	 12 	 N/N 	 1 	 product real
15 	 13 	 N/N 	 1 	 product private
15 	 14 	 N/N 	 1 	 product business
15 	 16 	 (NP\NP)/NP 	 1 	 product per
18 	 16 	 (NP\NP)/NP 	 2 	 hour per
18 	 17 	 N/N 	 1 	 hour labor
19 	 0 	 (S/S)/NP 	 1 	 have In
20 	 19 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been have
21 	 20 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 underestimated been
21 	 22 	 ((S\NP)\(S\NP))/NP 	 2 	 underestimated by
24 	 23 	 (N/N)/(N/N) 	 2 	 20 about
25 	 22 	 ((S\NP)\(S\NP))/NP 	 3 	 % by
25 	 24 	 N/N 	 1 	 % 20
<\s>
<s id="wsj_1294.28"> 11
1 	 0 	 N/N 	 1 	 Kendrick Mr.
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 Kendrick is
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 emeritus is
4 	 3 	 N/N 	 1 	 emeritus professor
4 	 5 	 (NP\NP)/NP 	 1 	 emeritus of
4 	 7 	 (NP\NP)/NP 	 1 	 emeritus at
6 	 5 	 (NP\NP)/NP 	 2 	 economics of
10 	 7 	 (NP\NP)/NP 	 2 	 University at
10 	 8 	 N/N 	 1 	 University George
10 	 9 	 N/N 	 1 	 University Washington
<\s>
<s id="wsj_1294.29"> 20
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 He is
2 	 1 	 (S[dcl]\NP)/NP 	 2 	 co-author is
2 	 3 	 (NP\NP)/NP 	 1 	 co-author of
5 	 3 	 (NP\NP)/NP 	 2 	 Productivity of
5 	 4 	 N/N 	 1 	 Productivity Personal
5 	 7 	 (NP\NP)/(S[to]\NP) 	 1 	 Productivity How
5 	 9 	 (S[b]\NP)/NP 	 1 	 Productivity Increase <XB>
5 	 14 	 (NP\NP)/NP 	 1 	 Productivity -LRB-
8 	 7 	 (NP\NP)/(S[to]\NP) 	 2 	 to How
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 Increase to
11 	 9 	 (S[b]\NP)/NP 	 2 	 Satisfaction Increase
11 	 10 	 NP[nb]/N 	 1 	 Satisfaction Your
11 	 12 	 (NP\NP)/NP 	 1 	 Satisfaction in
13 	 12 	 (NP\NP)/NP 	 2 	 Living in
16 	 14 	 (NP\NP)/NP 	 2 	 Sharp -LRB-
16 	 15 	 N/N 	 1 	 Sharp M.E.
18 	 14 	 (NP\NP)/NP 	 2 	 1988 -LRB-
<\s>
