<s id="wsj_1226.1"> 30
1 	 0 	 N/N 	 1 	 Inc. Texaco
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 Inc. reported
5 	 4 	 (N/N)/(N/N) 	 2 	 % 11
6 	 2 	 (S[dcl]\NP)/NP 	 2 	 increase reported
6 	 3 	 NP[nb]/N 	 1 	 increase an
6 	 5 	 N/N 	 1 	 increase %
6 	 7 	 (NP\NP)/NP 	 1 	 increase in
6 	 11 	 (NP\NP)/(S[dcl]/NP) 	 1 	 increase which
6 	 13 	 (S[dcl]\NP)/NP 	 2 	 increase attributed <XU>
9 	 7 	 (NP\NP)/NP 	 2 	 earnings in
9 	 8 	 N/N 	 1 	 earnings third-quarter
12 	 13 	 (S[dcl]\NP)/NP 	 1 	 it attributed
13 	 11 	 (NP\NP)/(S[dcl]/NP) 	 2 	 attributed which
13 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 attributed to
15 	 14 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 to partly
17 	 16 	 NP[nb]/N 	 1 	 company the
17 	 18 	 (NP[nb]/N)\NP 	 2 	 company 's
20 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 restructuring to
20 	 18 	 (NP[nb]/N)\NP 	 1 	 restructuring 's
20 	 19 	 N/N 	 1 	 restructuring massive
20 	 21 	 (NP\NP)/S[dcl] 	 1 	 restructuring after
22 	 23 	 (S[dcl]\NP)/PP 	 1 	 it emerged
23 	 21 	 (NP\NP)/S[dcl] 	 2 	 emerged after
23 	 29 	 ((S\NP)\(S\NP))\NP 	 2 	 emerged ago
24 	 23 	 (S[dcl]\NP)/PP 	 2 	 from emerged
26 	 24 	 PP/NP 	 1 	 proceedings from
26 	 25 	 N/N 	 1 	 proceedings bankruptcy-law
28 	 27 	 N/N 	 1 	 months 18
28 	 29 	 ((S\NP)\(S\NP))\NP 	 3 	 months ago
<\s>
<s id="wsj_1226.2"> 6
1 	 0 	 N/N 	 1 	 Co. Sun
1 	 3 	 (S[dcl]\NP)/NP 	 1 	 Co. reported
3 	 2 	 (S\NP)/(S\NP) 	 2 	 reported also
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 earnings reported
5 	 4 	 N/N 	 1 	 earnings higher
<\s>
<s id="wsj_1226.3"> 26
6 	 2 	 (S/S)/NP 	 2 	 companies like
6 	 3 	 N/N 	 1 	 companies many
6 	 4 	 N/N 	 1 	 companies other
6 	 5 	 N/N 	 1 	 companies oil
6 	 7 	 S[pss]\NP 	 1 	 companies hurt <XB>
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 hurt by
11 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 businesses by
11 	 9 	 N/N 	 1 	 businesses less-profitable
11 	 10 	 N/N 	 1 	 businesses downstream
14 	 13 	 N/N 	 1 	 Corp. Mobil
14 	 22 	 (S[dcl]\NP)/NP 	 1 	 Corp. reported
18 	 16 	 N/N 	 1 	 Co. Shell
18 	 17 	 N/N 	 1 	 Co. Oil
18 	 22 	 (S[dcl]\NP)/NP 	 1 	 Co. reported
21 	 20 	 N/N 	 1 	 Corp. Chevron
21 	 22 	 (S[dcl]\NP)/NP 	 1 	 Corp. reported
22 	 0 	 S/S 	 1 	 reported Meanwhile
22 	 2 	 (S/S)/NP 	 1 	 reported like
25 	 22 	 (S[dcl]\NP)/NP 	 2 	 earnings reported
25 	 23 	 N/N 	 1 	 earnings lower
25 	 24 	 N/N 	 1 	 earnings quarterly
<\s>
<s id="wsj_1226.4"> 0
<\s>
<s id="wsj_1226.5"> 30
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Texaco 's
5 	 1 	 (NP[nb]/N)\NP 	 1 	 earnings 's
5 	 2 	 N/N 	 1 	 earnings exploration
5 	 4 	 N/N 	 1 	 earnings production
5 	 6 	 S[dcl]\NP 	 1 	 earnings improved
6 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 improved as
9 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 result as
9 	 8 	 NP[nb]/N 	 1 	 result a
9 	 10 	 (NP\NP)/NP 	 1 	 result of
12 	 10 	 (NP\NP)/NP 	 2 	 streamlining of
12 	 11 	 NP[nb]/N 	 1 	 streamlining its
12 	 13 	 (NP\NP)/NP 	 1 	 streamlining of
12 	 16 	 (NP\NP)/S[dcl] 	 1 	 streamlining as
15 	 13 	 (NP\NP)/NP 	 2 	 operations of
15 	 14 	 NP[nb]/N 	 1 	 operations those
17 	 18 	 (S[dcl]\NP)/NP 	 1 	 it sold
18 	 16 	 (NP\NP)/S[dcl] 	 2 	 sold as
18 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 sold over
19 	 18 	 (S[dcl]\NP)/NP 	 2 	 many sold
19 	 20 	 (NP\NP)/NP 	 1 	 many of
24 	 20 	 (NP\NP)/NP 	 2 	 properties of
24 	 21 	 NP[nb]/N 	 1 	 properties its
24 	 22 	 N/N 	 1 	 properties marginal
24 	 23 	 N/N 	 1 	 properties producing
29 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 months over
29 	 26 	 NP[nb]/N 	 1 	 months the
29 	 27 	 N/N 	 1 	 months past
29 	 28 	 N/N 	 1 	 months 18
<\s>
<s id="wsj_1226.6"> 29
1 	 0 	 NP[nb]/N 	 1 	 increase An
1 	 2 	 (NP\NP)/NP 	 1 	 increase in
1 	 27 	 (S[dcl]\NP)/NP 	 1 	 increase aided
3 	 2 	 (NP\NP)/NP 	 2 	 production in
3 	 4 	 (NP\NP)/NP 	 1 	 production at
8 	 4 	 (NP\NP)/NP 	 2 	 fields at
8 	 5 	 NP[nb]/N 	 1 	 fields some
8 	 6 	 N/N 	 1 	 fields major
8 	 7 	 N/N 	 1 	 fields oil
8 	 9 	 (NP\NP)/NP 	 1 	 fields in
8 	 14 	 (NP\NP)/(S[dcl]\NP) 	 1 	 fields which
8 	 15 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 fields had <XB>
8 	 17 	 S[pss]\NP 	 1 	 fields knocked <XB>
12 	 9 	 (NP\NP)/NP 	 2 	 Sea in
12 	 10 	 NP[nb]/N 	 1 	 Sea the
12 	 11 	 N/N 	 1 	 Sea North
15 	 14 	 (NP\NP)/(S[dcl]\NP) 	 2 	 had which
16 	 15 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been had
17 	 16 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 knocked been
17 	 18 	 (S\NP)\(S\NP) 	 2 	 knocked out
17 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 knocked by
17 	 22 	 ((S\NP)\(S\NP))/NP 	 2 	 knocked in
21 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 explosion by
21 	 20 	 NP[nb]/N 	 1 	 explosion an
23 	 22 	 ((S\NP)\(S\NP))/NP 	 3 	 July in
23 	 24 	 N\N 	 1 	 July 1988
27 	 26 	 (S\NP)/(S\NP) 	 2 	 aided also
28 	 27 	 (S[dcl]\NP)/NP 	 2 	 results aided
<\s>
<s id="wsj_1226.7"> 22
1 	 0 	 NP[nb]/N 	 1 	 sale The
1 	 2 	 (NP\NP)/NP 	 1 	 sale of
1 	 10 	 (NP\NP)/NP 	 1 	 sale to
1 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 sale helped
1 	 14 	 (S[b]\NP)/NP 	 1 	 sale alleviate <XB>
4 	 2 	 (NP\NP)/NP 	 2 	 portion of
4 	 3 	 NP[nb]/N 	 1 	 portion a
4 	 5 	 (NP\NP)/NP 	 1 	 portion of
9 	 5 	 (NP\NP)/NP 	 2 	 operations of
9 	 6 	 N/N 	 1 	 operations refining
9 	 8 	 N/N 	 1 	 operations marketing
12 	 10 	 (NP\NP)/NP 	 2 	 Arabia to
12 	 11 	 N/N 	 1 	 Arabia Saudi
14 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 alleviate helped
16 	 14 	 (S[b]\NP)/NP 	 2 	 decline alleviate
16 	 15 	 NP[nb]/N 	 1 	 decline the
16 	 17 	 (NP\NP)/NP 	 1 	 decline in
18 	 17 	 (NP\NP)/NP 	 2 	 earnings in
18 	 19 	 (NP\NP)/NP 	 1 	 earnings from
21 	 19 	 (NP\NP)/NP 	 2 	 business from
21 	 20 	 NP[nb]/N 	 1 	 business that
<\s>
<s id="wsj_1226.8"> 16
1 	 0 	 NP[nb]/N 	 1 	 company The
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 company has
1 	 5 	 S[pss]\NP 	 1 	 company revamped <XB>
2 	 7 	 (S[dcl]\S[dcl])/NP 	 1 	 has said
3 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
5 	 3 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 revamped been
5 	 4 	 (S\NP)/(S\NP) 	 2 	 revamped completely
9 	 7 	 (S[dcl]\S[dcl])/NP 	 2 	 Knuettel said
9 	 8 	 N/N 	 1 	 Knuettel Frank
11 	 7 	 (S[dcl]\S[dcl])/NP 	 2 	 analyst said
11 	 12 	 (NP\NP)/NP 	 1 	 analyst for
15 	 12 	 (NP\NP)/NP 	 2 	 Inc for
15 	 13 	 N/N 	 1 	 Inc Prudential-Bache
15 	 14 	 N/N 	 1 	 Inc Securities
<\s>
<s id="wsj_1226.9"> 16
2 	 0 	 N/N 	 1 	 income Third-quarter
2 	 1 	 N/N 	 1 	 income net
2 	 3 	 (NP\NP)/NP 	 1 	 income at
2 	 5 	 S[dcl]\NP 	 1 	 income rose
4 	 3 	 (NP\NP)/NP 	 2 	 Texaco at
5 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 rose to
5 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 rose from
7 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
9 	 7 	 N/N[num] 	 1 	 million $
9 	 8 	 N/N 	 1 	 million 305
10 	 15 	 ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 	 3 	 from year
11 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
13 	 11 	 N/N[num] 	 1 	 million $
13 	 12 	 N/N 	 1 	 million 274
15 	 14 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))) 	 4 	 year last
<\s>
<s id="wsj_1226.10"> 13
0 	 1 	 S[dcl]\NP 	 1 	 Revenue declined
1 	 3 	 (S\NP)\(S\NP) 	 2 	 declined %
1 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 declined to
1 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 declined from
3 	 2 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 3.4
6 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
8 	 6 	 N/N[num] 	 1 	 billion $
8 	 7 	 N/N 	 1 	 billion 8.4
10 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
12 	 10 	 N/N[num] 	 1 	 billion $
12 	 11 	 N/N 	 1 	 billion 8.7
<\s>
<s id="wsj_1226.11"> 29
1 	 0 	 N/N 	 1 	 earnings Per-share
1 	 2 	 S[dcl]\NP 	 1 	 earnings declined
2 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 declined to
2 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 declined from
2 	 15 	 ((S\NP)\(S\NP))/PP 	 2 	 declined because
4 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
4 	 6 	 (NP\NP)/N 	 1 	 $ a
5 	 4 	 N/N[num] 	 1 	 1.10 $
7 	 6 	 (NP\NP)/N 	 2 	 share a
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
9 	 11 	 (NP\NP)/N 	 1 	 $ a
10 	 9 	 N/N[num] 	 1 	 1.12 $
12 	 11 	 (NP\NP)/N 	 2 	 share a
15 	 14 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 because largely
16 	 15 	 ((S\NP)\(S\NP))/PP 	 3 	 of because
18 	 17 	 (N/N)/(N/N) 	 2 	 million 21
20 	 16 	 PP/NP 	 1 	 shares of
20 	 18 	 N/N 	 1 	 shares million
20 	 19 	 N/N 	 1 	 shares additional
20 	 21 	 S[pss]\NP 	 1 	 shares issued <XB>
20 	 23 	 (S[b]\NP)/NP 	 1 	 shares retire <XB>
23 	 22 	 (S[to]\NP)/(S[b]\NP) 	 2 	 retire to
24 	 23 	 (S[b]\NP)/NP 	 2 	 $ retire
24 	 27 	 (NP\NP)/NP 	 1 	 $ of
26 	 24 	 N/N[num] 	 1 	 billion $
26 	 25 	 N/N 	 1 	 billion 1
28 	 27 	 (NP\NP)/NP 	 2 	 debt of
<\s>
<s id="wsj_1226.12"> 14
1 	 0 	 N/N 	 1 	 earnings Per-share
1 	 3 	 S[dcl]\NP 	 1 	 earnings shrank
3 	 2 	 (S\NP)/(S\NP) 	 2 	 shrank also
3 	 4 	 ((S\NP)\(S\NP))/PP 	 2 	 shrank because
5 	 4 	 ((S\NP)\(S\NP))/PP 	 3 	 of because
6 	 5 	 PP/NP 	 1 	 dividends of
6 	 7 	 (NP\NP)/NP 	 1 	 dividends on
10 	 7 	 (NP\NP)/NP 	 2 	 series on
10 	 8 	 NP[nb]/N 	 1 	 series a
10 	 9 	 N/N 	 1 	 series new
10 	 11 	 (NP\NP)/NP 	 1 	 series of
13 	 11 	 (NP\NP)/NP 	 2 	 stock of
13 	 12 	 N/N 	 1 	 stock preferred
<\s>
<s id="wsj_1226.13"> 30
2 	 0 	 N/N 	 1 	 Co. Sun
2 	 1 	 N/N 	 1 	 Co. Sun
2 	 3 	 (NP[nb]/N)\NP 	 2 	 Co. 's
5 	 3 	 (NP[nb]/N)\NP 	 1 	 income 's
5 	 4 	 N/N 	 1 	 income net
5 	 6 	 S[dcl]\NP 	 1 	 income climbed
6 	 8 	 (S\NP)\(S\NP) 	 2 	 climbed %
6 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 climbed to
6 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 climbed from
8 	 7 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 18
10 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
12 	 10 	 N/N[num] 	 1 	 million $
12 	 11 	 N/N 	 1 	 million 85
16 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 cents to
16 	 15 	 N/N 	 1 	 cents 80
16 	 17 	 (NP\NP)/N 	 1 	 cents a
18 	 17 	 (NP\NP)/N 	 2 	 share a
21 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
23 	 21 	 N/N[num] 	 1 	 million $
23 	 22 	 N/N 	 1 	 million 72
27 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 cents from
27 	 26 	 N/N 	 1 	 cents 67
27 	 28 	 (NP\NP)/N 	 1 	 cents a
29 	 28 	 (NP\NP)/N 	 2 	 share a
<\s>
<s id="wsj_1226.14"> 13
0 	 1 	 S[dcl]\NP 	 1 	 Revenue increased
1 	 3 	 (S\NP)\(S\NP) 	 2 	 increased %
1 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 increased to
1 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 increased from
3 	 2 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 11
6 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
8 	 6 	 N/N[num] 	 1 	 billion $
8 	 7 	 N/N 	 1 	 billion 2.73
10 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
12 	 10 	 N/N[num] 	 1 	 billion $
12 	 11 	 N/N 	 1 	 billion 2.46
<\s>
<s id="wsj_1226.15"> 21
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 Sun said
2 	 3 	 (NP\NP)/NP 	 1 	 some of
2 	 6 	 (S[dcl]\NP)/NP 	 1 	 some reflects
5 	 3 	 (NP\NP)/NP 	 2 	 growth of
5 	 4 	 NP[nb]/N 	 1 	 growth the
6 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 reflects said
8 	 6 	 (S[dcl]\NP)/NP 	 2 	 earnings reflects
8 	 7 	 N/N 	 1 	 earnings higher
8 	 9 	 (NP\NP)/NP 	 1 	 earnings in
13 	 9 	 (NP\NP)/NP 	 2 	 operation in
13 	 10 	 NP[nb]/N 	 1 	 operation the
13 	 11 	 N/N 	 1 	 operation oil
13 	 12 	 N/N 	 1 	 operation sands
13 	 14 	 (NP\NP)/NP 	 1 	 operation of
15 	 14 	 (NP\NP)/NP 	 2 	 Suncor of
20 	 14 	 (NP\NP)/NP 	 2 	 subsidiary of
20 	 17 	 NP[nb]/N 	 1 	 subsidiary a
20 	 18 	 N/N 	 1 	 subsidiary majority-owned
20 	 19 	 N/N 	 1 	 subsidiary Canadian
<\s>
<s id="wsj_1226.16"> 22
3 	 0 	 N/N 	 1 	 Jr. Chairman
3 	 1 	 N/N 	 1 	 Jr. Robert
3 	 2 	 N/N 	 1 	 Jr. McClements
3 	 4 	 (S[dcl]\NP)/S[dcl] 	 1 	 Jr. said
9 	 5 	 NP[nb]/N 	 1 	 production the
9 	 6 	 N/N 	 1 	 production synthetic
9 	 7 	 N/N 	 1 	 production crude
9 	 8 	 N/N 	 1 	 production oil
9 	 10 	 (NP\NP)/NP 	 1 	 production from
9 	 13 	 S[dcl]\NP 	 1 	 production rose
12 	 10 	 (NP\NP)/NP 	 2 	 facility from
12 	 11 	 NP[nb]/N 	 1 	 facility the
13 	 4 	 (S[dcl]\NP)/S[dcl] 	 2 	 rose said
13 	 15 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 rose as
15 	 14 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 as even
17 	 16 	 NP[nb]/N 	 1 	 price the
17 	 18 	 (NP\NP)/NP 	 1 	 price for
17 	 21 	 S[dcl]\NP 	 1 	 price increased
20 	 18 	 (NP\NP)/NP 	 2 	 oil for
20 	 19 	 NP[nb]/N 	 1 	 oil that
21 	 15 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 increased as
<\s>
<s id="wsj_1226.17"> 29
4 	 0 	 N/N 	 1 	 results Overseas
4 	 1 	 N/N 	 1 	 results exploration
4 	 3 	 N/N 	 1 	 results production
4 	 6 	 S[dcl]\NP 	 1 	 results improved
6 	 5 	 (S\NP)/(S\NP) 	 2 	 improved also
6 	 7 	 ((S\NP)\(S\NP))/PP 	 2 	 improved because
8 	 7 	 ((S\NP)\(S\NP))/PP 	 3 	 of because
10 	 8 	 PP/NP 	 1 	 output of
10 	 9 	 N/N 	 1 	 output additional
10 	 11 	 (NP\NP)/NP 	 1 	 output from
16 	 11 	 (NP\NP)/NP 	 2 	 Field from
16 	 12 	 NP[nb]/N 	 1 	 Field the
16 	 13 	 N/N 	 1 	 Field North
16 	 14 	 N/N 	 1 	 Field Sea
16 	 15 	 N/N 	 1 	 Field Magnus
16 	 21 	 ((NP\NP)/(S[dcl]\NP))\(NP/NP) 	 1 	 Field which
19 	 18 	 NP[nb]/N 	 1 	 portion a
19 	 20 	 (NP\NP)/NP 	 1 	 portion of
19 	 21 	 ((NP\NP)/(S[dcl]\NP))\(NP/NP) 	 3 	 portion which
22 	 21 	 ((NP\NP)/(S[dcl]\NP))\(NP/NP) 	 2 	 was which
23 	 22 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 acquired was
23 	 24 	 ((S\NP)\(S\NP))/NP 	 2 	 acquired by
23 	 26 	 ((S\NP)\(S\NP))/NP 	 2 	 acquired earlier
25 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 Sun by
28 	 26 	 ((S\NP)\(S\NP))/NP 	 3 	 year earlier
28 	 27 	 NP[nb]/N 	 1 	 year this
<\s>
<s id="wsj_1226.18"> 14
0 	 1 	 S[dcl]\NP 	 1 	 Results declined
1 	 3 	 (S\NP)\(S\NP) 	 2 	 declined however
1 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 declined in
6 	 7 	 (NP[nb]/N)\NP 	 2 	 Sun 's
13 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 businesses in
13 	 7 	 (NP[nb]/N)\NP 	 1 	 businesses 's
13 	 8 	 N/N 	 1 	 businesses refining
13 	 10 	 N/N 	 1 	 businesses marketing
13 	 12 	 N/N 	 1 	 businesses coal
<\s>
<s id="wsj_1226.19"> 1
1 	 0 	 N/N 	 1 	 Oil Shell
<\s>
<s id="wsj_1226.20"> 37
0 	 1 	 (NP\NP)/NP 	 1 	 Profits of
0 	 12 	 S[dcl]\NP 	 1 	 Profits tumbled
2 	 1 	 (NP\NP)/NP 	 2 	 Shell of
5 	 1 	 (NP\NP)/NP 	 2 	 subsidiary of
5 	 4 	 NP[nb]/N 	 1 	 subsidiary a
5 	 6 	 (NP\NP)/NP 	 1 	 subsidiary of
10 	 6 	 (NP\NP)/NP 	 2 	 Group of
10 	 7 	 NP[nb]/N 	 1 	 Group the
10 	 8 	 N/N 	 1 	 Group Royal
10 	 9 	 N/N 	 1 	 Group Dutch\/Shell
12 	 13 	 ((S\NP)\(S\NP))/N[num] 	 2 	 tumbled $
12 	 19 	 (S\NP)\(S\NP) 	 2 	 tumbled % <XU>
12 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 tumbled to
12 	 26 	 ((S\NP)\(S\NP))/NP 	 2 	 tumbled despite
15 	 13 	 ((S\NP)\(S\NP))/N[num] 	 3 	 million $
15 	 14 	 N/N 	 1 	 million 24
19 	 18 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 6.6
22 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
24 	 22 	 N/N[num] 	 1 	 million $
24 	 23 	 N/N 	 1 	 million 340
28 	 26 	 ((S\NP)\(S\NP))/NP 	 3 	 gain despite
28 	 27 	 NP[nb]/N 	 1 	 gain a
28 	 29 	 (NP\NP)/NP 	 1 	 gain of
28 	 33 	 (NP\NP)/NP 	 1 	 gain from
30 	 29 	 (NP\NP)/NP 	 2 	 $ of
32 	 30 	 N/N[num] 	 1 	 million $
32 	 31 	 N/N 	 1 	 million 30
36 	 33 	 (NP\NP)/NP 	 2 	 settlement from
36 	 34 	 NP[nb]/N 	 1 	 settlement an
36 	 35 	 N/N 	 1 	 settlement insurance
<\s>
<s id="wsj_1226.21"> 28
2 	 0 	 N/N 	 1 	 Richardson President
2 	 1 	 N/N 	 1 	 Richardson Frank
2 	 3 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Richardson attributed
5 	 3 	 ((S[dcl]\NP)/PP)/NP 	 3 	 decline attributed
5 	 4 	 NP[nb]/N 	 1 	 decline the
6 	 3 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to attributed
10 	 6 	 PP/NP 	 1 	 prices to
10 	 7 	 N/N 	 1 	 prices lower
10 	 8 	 N/N 	 1 	 prices natural
10 	 9 	 N/N 	 1 	 prices gas
10 	 12 	 (NP\NP)/(S[dcl]\NP) 	 1 	 prices which
10 	 13 	 (S[dcl]\NP)/NP 	 1 	 prices countered <XB>
13 	 12 	 (NP\NP)/(S[dcl]\NP) 	 2 	 countered which
15 	 13 	 (S[dcl]\NP)/NP 	 2 	 earnings countered
15 	 14 	 N/N 	 1 	 earnings higher
15 	 16 	 (NP\NP)/NP 	 1 	 earnings from
20 	 16 	 (NP\NP)/NP 	 2 	 sector from
20 	 17 	 NP[nb]/N 	 1 	 sector the
20 	 18 	 N/N 	 1 	 sector crude
20 	 19 	 N/N 	 1 	 sector oil
20 	 21 	 (NP\NP)/NP 	 1 	 sector of
22 	 23 	 (NP[nb]/N)\NP 	 2 	 Shell 's
24 	 21 	 (NP\NP)/NP 	 2 	 exploration of
24 	 23 	 (NP[nb]/N)\NP 	 1 	 exploration 's
27 	 21 	 (NP\NP)/NP 	 2 	 operation of
27 	 23 	 (NP[nb]/N)\NP 	 1 	 operation 's
27 	 26 	 N/N 	 1 	 operation production
<\s>
<s id="wsj_1226.22"> 33
0 	 1 	 (S\NP)\(S\NP) 	 2 	 Shaving away
0 	 9 	 (S[dcl]\(S[ng]\NP))/NP 	 1 	 Shaving was
2 	 0 	 (S[ng]\NP)/NP 	 2 	 some Shaving
2 	 3 	 (NP\NP)/NP 	 1 	 some of
5 	 3 	 (NP\NP)/NP 	 2 	 gain of
5 	 4 	 NP[nb]/N 	 1 	 gain the
5 	 6 	 (NP\NP)/NP 	 1 	 gain in
8 	 6 	 (NP\NP)/NP 	 2 	 unit in
8 	 7 	 NP[nb]/N 	 1 	 unit that
11 	 9 	 (S[dcl]\(S[ng]\NP))/NP 	 2 	 decline was
11 	 10 	 NP[nb]/N 	 1 	 decline a
11 	 12 	 (NP\NP)/NP 	 1 	 decline in
11 	 16 	 (NP\NP)/NP 	 1 	 decline to
11 	 26 	 (NP\NP)/NP 	 1 	 decline from
15 	 12 	 (NP\NP)/NP 	 2 	 production in
15 	 13 	 N/N 	 1 	 production U.S.
15 	 14 	 N/N 	 1 	 production oil
16 	 23 	 ((NP\NP)\(NP\NP))/NP 	 2 	 to during
18 	 16 	 (NP\NP)/NP 	 2 	 barrels to
18 	 17 	 N/N 	 1 	 barrels 502,000
18 	 19 	 (NP\NP)/NP 	 1 	 barrels of
18 	 21 	 (NP\NP)/N 	 1 	 barrels a
20 	 19 	 (NP\NP)/NP 	 2 	 oil of
22 	 21 	 (NP\NP)/N 	 2 	 day a
25 	 23 	 ((NP\NP)\(NP\NP))/NP 	 3 	 quarter during
25 	 24 	 NP[nb]/N 	 1 	 quarter the
26 	 32 	 (NP\NP)\(NP\NP) 	 2 	 from year
28 	 26 	 (NP\NP)/NP 	 2 	 barrels from
28 	 27 	 N/N 	 1 	 barrels 527,000
28 	 29 	 (NP\NP)/N 	 1 	 barrels a
30 	 29 	 (NP\NP)/N 	 2 	 day a
32 	 31 	 ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) 	 3 	 year last
<\s>
<s id="wsj_1226.23"> 24
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Shell 's
3 	 1 	 (NP[nb]/N)\NP 	 1 	 earnings 's
3 	 2 	 N/N 	 1 	 earnings chemical
3 	 4 	 S[dcl]\NP 	 1 	 earnings fell
3 	 15 	 (S[ng]\NP)/NP 	 1 	 earnings reflecting <XB>
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 fell by
4 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 fell to
6 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 $ by
8 	 6 	 N/N[num] 	 1 	 million $
8 	 7 	 N/N 	 1 	 million 67
11 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
13 	 11 	 N/N[num] 	 1 	 million $
13 	 12 	 N/N 	 1 	 million 137
17 	 15 	 (S[ng]\NP)/NP 	 2 	 margins reflecting
17 	 16 	 N/N 	 1 	 margins lower
20 	 15 	 (S[ng]\NP)/NP 	 2 	 demand reflecting
20 	 19 	 N/N 	 1 	 demand less
20 	 21 	 (NP\NP)/NP 	 1 	 demand for
23 	 21 	 (NP\NP)/NP 	 2 	 chemicals for
23 	 22 	 N/N 	 1 	 chemicals commodity
<\s>
<s id="wsj_1226.24"> 0
<\s>
<s id="wsj_1226.25"> 29
1 	 0 	 N/N 	 1 	 income Net
1 	 2 	 (NP\NP)/NP 	 1 	 income at
1 	 5 	 S[dcl]\NP 	 1 	 income slipped
4 	 2 	 (NP\NP)/NP 	 2 	 Corp. at
4 	 3 	 N/N 	 1 	 Corp. Mobil
5 	 7 	 (S\NP)\(S\NP) 	 2 	 slipped %
5 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 slipped to
5 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 slipped from
7 	 6 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 4.5
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
11 	 9 	 N/N[num] 	 1 	 million $
11 	 10 	 N/N 	 1 	 million 532
14 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
14 	 16 	 (NP\NP)/N 	 1 	 $ a
15 	 14 	 N/N[num] 	 1 	 1.30 $
17 	 16 	 (NP\NP)/N 	 2 	 share a
20 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
22 	 20 	 N/N[num] 	 1 	 million $
22 	 21 	 N/N 	 1 	 million 557
25 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
25 	 27 	 (NP\NP)/N 	 1 	 $ a
26 	 25 	 N/N[num] 	 1 	 1.36 $
28 	 27 	 (NP\NP)/N 	 2 	 share a
<\s>
<s id="wsj_1226.26"> 10
0 	 1 	 S[dcl]\NP 	 1 	 Revenue declined
1 	 2 	 ((S\NP)\(S\NP))/N[num] 	 2 	 declined $
1 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 declined to
4 	 2 	 ((S\NP)\(S\NP))/N[num] 	 3 	 million $
4 	 3 	 N/N 	 1 	 million 518
7 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
9 	 7 	 N/N[num] 	 1 	 billion $
9 	 8 	 N/N 	 1 	 billion 13.63
<\s>
<s id="wsj_1226.27"> 16
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Earnings included
4 	 1 	 (S[dcl]\NP)/NP 	 2 	 gain included
4 	 2 	 NP[nb]/N 	 1 	 gain a
4 	 3 	 N/N 	 1 	 gain one-time
4 	 5 	 (NP\NP)/NP 	 1 	 gain of
4 	 9 	 (NP\NP)/NP 	 1 	 gain on
6 	 5 	 (NP\NP)/NP 	 2 	 $ of
8 	 6 	 N/N[num] 	 1 	 million $
8 	 7 	 N/N 	 1 	 million 192
12 	 9 	 (NP\NP)/NP 	 2 	 transaction on
12 	 10 	 NP[nb]/N 	 1 	 transaction a
12 	 11 	 N/N 	 1 	 transaction property
12 	 13 	 (NP\NP)/NP 	 1 	 transaction in
15 	 13 	 (NP\NP)/NP 	 2 	 Kong in
15 	 14 	 N/N 	 1 	 Kong Hong
<\s>
<s id="wsj_1226.28"> 15
3 	 0 	 N/N 	 1 	 profits Exploration
3 	 2 	 N/N 	 1 	 profits production
3 	 4 	 S[dcl]\NP 	 1 	 profits slumped
4 	 5 	 ((S\NP)\(S\NP))/N[num] 	 2 	 slumped $
4 	 8 	 ((S\NP)\(S\NP))/PP 	 2 	 slumped due
7 	 5 	 ((S\NP)\(S\NP))/N[num] 	 3 	 million $
7 	 6 	 N/N 	 1 	 million 40
9 	 8 	 ((S\NP)\(S\NP))/PP 	 3 	 to due
11 	 9 	 PP/NP 	 1 	 provision to
11 	 10 	 NP[nb]/N 	 1 	 provision a
11 	 12 	 (NP\NP)/NP 	 1 	 provision for
14 	 12 	 (NP\NP)/NP 	 2 	 costs for
14 	 13 	 N/N 	 1 	 costs restructuring
<\s>
<s id="wsj_1226.29"> 30
1 	 0 	 NP[nb]/N 	 1 	 restructuring The
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 restructuring will
1 	 3 	 (S[b]\NP)/NP 	 1 	 restructuring take <XB>
1 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 restructuring will <XU>
1 	 11 	 (S[b]\NP)/NP 	 1 	 restructuring involve <XU>
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 take will
3 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 take over
4 	 3 	 (S[b]\NP)/NP 	 2 	 place take
8 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 period over
8 	 6 	 NP[nb]/N 	 1 	 period a
8 	 7 	 N/N 	 1 	 period two-year
11 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 involve will
12 	 11 	 (S[b]\NP)/NP 	 2 	 the involve
12 	 16 	 (NP\NP)/NP 	 1 	 the of
13 	 12 	 (NP/(S[to]\NP))/N 	 2 	 transfer the
13 	 22 	 (S[b]\NP)/NP 	 1 	 transfer reduce <XB>
13 	 25 	 (S[b]\NP)/NP 	 1 	 transfer focus <XU>
15 	 12 	 (NP/(S[to]\NP))/N 	 2 	 layoff the
15 	 22 	 (S[b]\NP)/NP 	 1 	 layoff reduce <XB>
15 	 25 	 (S[b]\NP)/NP 	 1 	 layoff focus <XU>
17 	 16 	 (NP\NP)/NP 	 2 	 employees of
17 	 18 	 (NP\NP)/NP 	 1 	 employees in
20 	 18 	 (NP\NP)/NP 	 2 	 operations in
20 	 19 	 N/N 	 1 	 operations U.S.
21 	 12 	 (NP/(S[to]\NP))/N 	 1 	 to the
22 	 21 	 (S[to]\NP)/(S[b]\NP) 	 2 	 reduce to
23 	 22 	 (S[b]\NP)/NP 	 2 	 costs reduce
25 	 21 	 (S[to]\NP)/(S[b]\NP) 	 2 	 focus to
25 	 27 	 ((S\NP)\(S\NP))/NP 	 2 	 focus in
26 	 25 	 (S[b]\NP)/NP 	 2 	 efforts focus
29 	 27 	 ((S\NP)\(S\NP))/NP 	 3 	 areas in
29 	 28 	 N/N 	 1 	 areas other
<\s>
<s id="wsj_1226.30"> 27
1 	 0 	 (S/S)/(S/S) 	 2 	 year Last
4 	 3 	 N/N 	 1 	 earnings third-quarter
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 earnings included
5 	 1 	 S/S 	 1 	 included year
9 	 7 	 (N/N)/N[num] 	 2 	 million $
9 	 8 	 N/N 	 1 	 million 157
10 	 5 	 (S[dcl]\NP)/NP 	 2 	 gain included
10 	 6 	 NP[nb]/N 	 1 	 gain a
10 	 7 	 (N/N)/N[num] 	 1 	 gain $
10 	 11 	 (NP\NP)/NP 	 1 	 gain from
15 	 11 	 (NP\NP)/NP 	 2 	 changes from
15 	 12 	 N/N 	 1 	 changes foreign
15 	 13 	 N/N 	 1 	 changes tax
15 	 14 	 N/N 	 1 	 changes rate
18 	 5 	 (S[dcl]\NP)/NP 	 2 	 loss included
18 	 17 	 NP[nb]/N 	 1 	 loss a
18 	 19 	 (NP\NP)/NP 	 1 	 loss from
23 	 21 	 (N/N)/N[num] 	 2 	 million $
23 	 22 	 N/N 	 1 	 million 65
24 	 19 	 (NP\NP)/NP 	 2 	 write-off from
24 	 20 	 NP[nb]/N 	 1 	 write-off a
24 	 21 	 (N/N)/N[num] 	 1 	 write-off $
24 	 25 	 (NP\NP)/NP 	 1 	 write-off of
26 	 25 	 (NP\NP)/NP 	 2 	 reserves of
<\s>
<s id="wsj_1226.31"> 0
<\s>
<s id="wsj_1226.32"> 29
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Chevron 's
3 	 1 	 (NP[nb]/N)\NP 	 1 	 income 's
3 	 2 	 N/N 	 1 	 income net
3 	 4 	 S[dcl]\NP 	 1 	 income fell
4 	 6 	 (S\NP)\(S\NP) 	 2 	 fell %
4 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 fell to
4 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 fell from
6 	 5 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 0.7
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
11 	 9 	 N/N[num] 	 1 	 million $
11 	 10 	 N/N 	 1 	 million 417
14 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
14 	 16 	 (NP\NP)/N 	 1 	 $ a
15 	 14 	 N/N[num] 	 1 	 1.22 $
17 	 16 	 (NP\NP)/N 	 2 	 share a
20 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
22 	 20 	 N/N[num] 	 1 	 million $
22 	 21 	 N/N 	 1 	 million 420
25 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
25 	 27 	 (NP\NP)/N 	 1 	 $ a
26 	 25 	 N/N[num] 	 1 	 1.23 $
28 	 27 	 (NP\NP)/N 	 2 	 share a
<\s>
<s id="wsj_1226.33"> 36
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Results included
5 	 3 	 (N/N)/N[num] 	 2 	 million $
5 	 4 	 N/N 	 1 	 million 37
6 	 1 	 (S[dcl]\NP)/NP 	 2 	 gain included
6 	 2 	 NP[nb]/N 	 1 	 gain a
6 	 3 	 (N/N)/N[num] 	 1 	 gain $
6 	 7 	 (NP\NP)/NP 	 1 	 gain from
9 	 7 	 (NP\NP)/NP 	 2 	 sale from
9 	 8 	 NP[nb]/N 	 1 	 sale the
9 	 10 	 (NP\NP)/NP 	 1 	 sale of
11 	 10 	 (NP\NP)/NP 	 2 	 rights of
11 	 12 	 (NP\NP)/NP 	 1 	 rights from
13 	 14 	 (NP[nb]/N)\NP 	 2 	 Chevron 's
15 	 12 	 (NP\NP)/NP 	 2 	 investment from
15 	 14 	 (NP[nb]/N)\NP 	 1 	 investment 's
15 	 16 	 (NP\NP)/NP 	 1 	 investment in
18 	 16 	 (NP\NP)/NP 	 2 	 Inc. in
18 	 17 	 N/N 	 1 	 Inc. Amax
22 	 1 	 (S[dcl]\NP)/NP 	 2 	 loss included
22 	 21 	 NP[nb]/N 	 1 	 loss a
22 	 23 	 (NP\NP)/NP 	 1 	 loss of
22 	 27 	 (NP\NP)/NP 	 1 	 loss from
24 	 23 	 (NP\NP)/NP 	 2 	 $ of
26 	 24 	 N/N[num] 	 1 	 million $
26 	 25 	 N/N 	 1 	 million 30
29 	 27 	 (NP\NP)/NP 	 2 	 sale from
29 	 28 	 NP[nb]/N 	 1 	 sale the
29 	 30 	 (NP\NP)/NP 	 1 	 sale of
35 	 30 	 (NP\NP)/NP 	 2 	 properties of
35 	 31 	 N/N 	 1 	 properties California
35 	 32 	 N/N 	 1 	 properties oil
35 	 34 	 N/N 	 1 	 properties gas
<\s>
<s id="wsj_1226.34"> 13
0 	 1 	 S[dcl]\NP 	 1 	 Revenue rose
1 	 3 	 (S\NP)\(S\NP) 	 2 	 rose %
1 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 rose to
1 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 rose from
3 	 2 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 11
6 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
8 	 6 	 N/N[num] 	 1 	 billion $
8 	 7 	 N/N 	 1 	 billion 8
10 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
12 	 10 	 N/N[num] 	 1 	 billion $
12 	 11 	 N/N 	 1 	 billion 7.2
<\s>
<s id="wsj_1226.35"> 19
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 Chevron said
5 	 2 	 N/N 	 1 	 prices higher
5 	 3 	 N/N 	 1 	 prices crude
5 	 4 	 N/N 	 1 	 prices oil
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 prices boosted
6 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 boosted said
7 	 6 	 (S[dcl]\NP)/NP 	 2 	 profits boosted
7 	 8 	 (NP\NP)/NP 	 1 	 profits from
10 	 8 	 (NP\NP)/NP 	 2 	 operations from
10 	 9 	 N/N 	 1 	 operations production
13 	 14 	 (NP\NP)/NP 	 1 	 margins in
13 	 18 	 S[dcl]\NP 	 1 	 margins declined
15 	 14 	 (NP\NP)/NP 	 2 	 refining in
17 	 14 	 (NP\NP)/NP 	 2 	 marketing in
18 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 declined said
<\s>
<s id="wsj_1226.36"> 34
0 	 1 	 (NP\NP)/NP 	 1 	 Profits from
0 	 7 	 (S[dcl]\NP)/NP 	 1 	 Profits totaled
6 	 1 	 (NP\NP)/NP 	 2 	 operations from
6 	 2 	 N/N 	 1 	 operations U.S.
6 	 3 	 N/N 	 1 	 operations exploration
6 	 5 	 N/N 	 1 	 operations production
7 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 totaled after
7 	 18 	 ((S\NP)\(S\NP))/PP 	 2 	 totaled compared
8 	 7 	 (S[dcl]\NP)/NP 	 2 	 $ totaled
10 	 8 	 N/N[num] 	 1 	 million $
10 	 9 	 N/N 	 1 	 million 58
16 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 loss after
16 	 13 	 NP[nb]/N 	 1 	 loss the
16 	 14 	 N/N 	 1 	 loss property
16 	 15 	 N/N 	 1 	 loss sale
19 	 18 	 ((S\NP)\(S\NP))/PP 	 3 	 with compared
24 	 22 	 (N/N)/N[num] 	 2 	 million $
24 	 23 	 N/N 	 1 	 million 44
25 	 19 	 PP/NP 	 1 	 loss with
25 	 20 	 NP[nb]/N 	 1 	 loss a
25 	 21 	 N/N 	 1 	 loss year-earlier
25 	 22 	 (N/N)/N[num] 	 1 	 loss $
25 	 26 	 (NP\NP)/(S[dcl]\NP) 	 1 	 loss that
25 	 27 	 (S[dcl]\NP)/NP 	 1 	 loss included <XB>
27 	 26 	 (NP\NP)/(S[dcl]\NP) 	 2 	 included that
31 	 29 	 (N/N)/N[num] 	 2 	 million $
31 	 30 	 N/N 	 1 	 million 16
33 	 27 	 (S[dcl]\NP)/NP 	 2 	 charge included
33 	 28 	 NP[nb]/N 	 1 	 charge a
33 	 29 	 (N/N)/N[num] 	 1 	 charge $
33 	 32 	 N/N 	 1 	 charge reorganization
<\s>
<s id="wsj_1226.37"> 34
3 	 0 	 N/N 	 1 	 operations Refining
3 	 2 	 N/N 	 1 	 operations marketing
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 operations earned
4 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 earned in
4 	 11 	 ((S\NP)\(S\NP))/N 	 2 	 earned this
4 	 14 	 ((S\NP)\(S\NP))/PP 	 2 	 earned compared
5 	 4 	 (S[dcl]\NP)/NP 	 2 	 $ earned
7 	 5 	 N/N[num] 	 1 	 million $
7 	 6 	 N/N 	 1 	 million 130
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 quarter in
10 	 9 	 NP[nb]/N 	 1 	 quarter the
12 	 11 	 ((S\NP)\(S\NP))/N 	 3 	 year this
15 	 14 	 ((S\NP)\(S\NP))/PP 	 3 	 with compared
16 	 15 	 PP/NP 	 1 	 earnings with
16 	 17 	 (NP\NP)/NP 	 1 	 earnings of
16 	 23 	 (NP\NP)\NP 	 1 	 earnings earlier
16 	 24 	 (NP\NP)/(S[dcl]\NP) 	 1 	 earnings that
16 	 25 	 (S[dcl]\NP)/NP 	 1 	 earnings included <XB>
18 	 17 	 (NP\NP)/NP 	 2 	 $ of
20 	 18 	 N/N[num] 	 1 	 million $
20 	 19 	 N/N 	 1 	 million 186
22 	 21 	 NP[nb]/N 	 1 	 year a
22 	 23 	 (NP\NP)\NP 	 2 	 year earlier
25 	 24 	 (NP\NP)/(S[dcl]\NP) 	 2 	 included that
26 	 25 	 (S[dcl]\NP)/NP 	 2 	 $ included
26 	 29 	 (NP\NP)/NP 	 1 	 $ in
28 	 26 	 N/N[num] 	 1 	 million $
28 	 27 	 N/N 	 1 	 million 18
30 	 29 	 (NP\NP)/NP 	 2 	 charges in
30 	 31 	 (NP\NP)/NP 	 1 	 charges for
33 	 31 	 (NP\NP)/NP 	 2 	 programs for
33 	 32 	 N/N 	 1 	 programs environmental
<\s>
<s id="wsj_1226.38"> 24
1 	 0 	 N/N 	 1 	 earnings Foreign
1 	 2 	 S[dcl]\NP 	 1 	 earnings fell
2 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 fell to
2 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 fell from
4 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
6 	 4 	 N/N[num] 	 1 	 million $
6 	 5 	 N/N 	 1 	 million 180
8 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
8 	 11 	 (NP\NP)/(S[dcl]\NP) 	 1 	 $ that
8 	 12 	 (S[dcl]\NP)/NP 	 1 	 $ included <XB>
10 	 8 	 N/N[num] 	 1 	 million $
10 	 9 	 N/N 	 1 	 million 182
12 	 11 	 (NP\NP)/(S[dcl]\NP) 	 2 	 included that
16 	 14 	 (N/N)/N[num] 	 2 	 million $
16 	 15 	 N/N 	 1 	 million 48
17 	 12 	 (S[dcl]\NP)/NP 	 2 	 gain included
17 	 13 	 NP[nb]/N 	 1 	 gain a
17 	 14 	 (N/N)/N[num] 	 1 	 gain $
17 	 18 	 (NP\NP)/NP 	 1 	 gain from
23 	 18 	 (NP\NP)/NP 	 2 	 taxes from
23 	 19 	 N/N 	 1 	 taxes lower
23 	 20 	 N/N 	 1 	 taxes Canadian <XU>
23 	 22 	 N/N 	 1 	 taxes Australian
<\s>
<s id="wsj_1226.39"> 11
1 	 0 	 N/N 	 1 	 profits Chemical
1 	 2 	 S[dcl]\NP 	 1 	 profits fell
2 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 fell to
2 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 fell from
4 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
6 	 4 	 N/N[num] 	 1 	 million $
6 	 5 	 N/N 	 1 	 million 78
8 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
10 	 8 	 N/N[num] 	 1 	 million $
10 	 9 	 N/N 	 1 	 million 98
<\s>
<s id="wsj_1226.40"> 6
1 	 0 	 N/N 	 1 	 Rowe Jeff
1 	 2 	 (S[dcl]\NP)/PP 	 1 	 Rowe contributed
3 	 2 	 (S[dcl]\NP)/PP 	 2 	 to contributed
5 	 3 	 PP/NP 	 1 	 article to
5 	 4 	 NP[nb]/N 	 1 	 article this
<\s>
