ID=wsj_0804.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT An NP[nb]_66/N_66>) (<T N 1 2> (<L N/N JJ JJ enormous N_61/N_61>) (<L N NN NN turtle N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_10)/(S[pt]_11\NP_10:B)_11>) (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN succeeded S[pt]\NP_16>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB where ((S_29\NP_24)_29\(S_29\NP_24)_29)/S[dcl]_30>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_52/N_52>) (<L N NN NN government N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_39)/(S[pt]_40\NP_39:B)_40>) (<L S[pt]\NP VBN VBN failed S[pt]\NP_45>) ) ) ) ) ) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN : : (S_74\S_74)/S[dcl]_75>) (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_84)/(S[pt]_85\NP_84:B)_85>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/(S[adj]\NP) 0 2> (<L ((S[pt]\NP)/(S[adj]\NP))/NP VBN VBN made ((S[pt]\NP_96)/(S[adj]_97\NP_98:B)_97)/NP_98>) (<T NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG speaking (S[ng]\NP_105)/NP_106>) (<T NP 0 1> (<L N NNP NNP Filipino N>) ) ) ) ) (<L S[adj]\NP JJ JJ respectable S[adj]\NP_115>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0804.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_211/N_211>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 6 (N_206/N_200)_206/(N_206/N_200)_206>) (<L N/N JJ JJ 1\/2-foot-tall N_192/N_192>) ) (<L N NN NN turtle N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Pong N_220/N_220>) (<L N NNP NNP Pagong N>) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_114)/NP_115>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_122/N_122>) (<L N NN NN character N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_132\NP_132)/(S[dcl]_133\NP_132:B)_133>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ stars S[dcl]\NP_138>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_151\NP_146)_151\(S_151\NP_146)_151)/NP_152>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_183/N_183>) (<L N NNS NNS children N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_175/N_175)\NP_176>) ) (<T N 1 2> (<L N/N NN NN television N_168/N_168>) (<T N 1 2> (<L N/N VB VB show N_161/N_161>) (<L N NNP NNP Batibot N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0804.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ speaks S[dcl]\NP_109>) (<L (S\NP)\(S\NP) RB RB only (S_121\NP_116)_121\(S_121\NP_116)_121>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_134\NP_129)_134\(S_134\NP_129)_134)/NP_135>) (<T NP 0 1> (<L N NNP NNP Filipino N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0804.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Batibot N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_98\NP_98)/(S[dcl]_99\NP_98:B)_99>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD started S[dcl]\NP_104>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_117\NP_112)_117\(S_117\NP_112)_117)/NP_118>) (<T NP 0 1> (<L N CD CD 1983 N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN as ((S_134\NP_129)_134\(S_134\NP_129)_134)/NP_135>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_142/N_142>) (<L N NN NN hybrid N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_150\NP_150)/NP_151>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_179/N_179>) (<T N 1 2> (<L N/N NNP NNP U.S. N_174/N_174>) (<T N 1 2> (<L N/N NN NN program N_167/N_167>) (<T N 1 2> (<L N/N NNP NNP Sesame N_160/N_160>) (<L N NNP NNP Street N>) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_41)/(S[pt]_42\NP_41:B)_42>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/PP VBN VBN developed (S[pt]\NP_49)/PP_50>) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_55>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_83/N_83>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB distinctly (N_78/N_72)_78/(N_78/N_72)_78>) (<L N/N JJ JJ Philippine N_64/N_64>) ) (<L N NN NN effort N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0804.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Radio N_186/N_186>) (<T N 1 2> (<L N NNS NNS programs N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS books N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_143)/(S[pt]_144\NP_143:B)_144>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN followed (S[pt]\NP_151)/NP_152>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_173/N_173>) (<T N 1 2> (<L N/N JJ JJ daily N_168/N_168>) (<T N 1 2> (<L N/N NN NN television N_161/N_161>) (<L N NN NN show N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0804.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_181/S_181)/NP_182>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_189/N_189>) (<L N NN NN process N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Batibot N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_140/N_140>) (<T N 1 2> (<L N/N JJ JJ archaic N_135/N_135>) (<T N 1 2> (<L N/N NNP NNP Filipino N_128/N_128>) (<L N NN NN word N>) ) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[adj]\NP) VBG NN meaning (S[ng]\NP_149)/(S[adj]_150\NP_149:B)_150>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ strong S[adj]\NP_155>) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC or conj>) (<L S[adj]\NP JJ JJ enduring S[adj]\NP_160>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_54)/(S[pt]_55\NP_54:B)_55>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN become (S[pt]\NP_62)/NP_63>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_77/N_77>) (<T N 1 2> (<L N/N JJ JJ powerful N_72/N_72>) (<L N NN NN advocate N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_85\NP_85)/NP_86>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_93/N_93>) (<L N NN NN use N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_101\NP_101)/NP_102>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_116/N_116>) (<T N 1 2> (<L N/N NNP NNP Filipino N_111/N_111>) (<L N NN NN language N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0804.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[em] 0 2> (<L ((S[dcl]\NP)/S[em])/PP VBZ VBZ impresses ((S[dcl]\NP_200)/S[em]_201)/PP_202>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_207>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ ordinary N_225/N_225>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJ JJ young N_216/N_216>) (<L N NNPS NNPS Filipinos N>) ) ) ) ) ) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_231>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ 's (S[dcl]\NP[thr]_238)/NP_239>) (<T NP 0 2> (<L NP DT NN nothing NP>) (<T NP\NP 0 1> (<T (S[to]\NP)/NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_250)/(S[b]_251\NP_250:B)_251>) (<T (S[b]\NP)/NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/(S[adj]\NP) VB VB feel ((S[b]\NP_262)/PP_263)/(S[adj]_264\NP_262:B)_264>) (<L S[adj]\NP JJ JJ inferior S[adj]\NP_269>) ) (<L PP/NP IN IN about PP/NP_274>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN in ((S_294\NP_287)_294\(S_294\NP_287)_294)/(S[ng]_295\NP_287:B)_295>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG using (S[ng]\NP_302)/NP_303>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_317/N_317>) (<T N 1 2> (<L N/N JJ JJ own N_312/N_312>) (<L N NN NN language N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_126)/NP_127>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Randy N_136/N_136>) (<L N NNP NNP David N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_185/N_185>) (<T N 0 2> (<L N NN NN sociologist N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 0 2> (<L N NN NN host N>) (<T N\N 0 2> (<L (N\N)/NP IN IN of (N_149\N_149)/NP_150>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_178/N_178>) (<T N 1 2> (<L N/N JJ JJ popular N_173/N_173>) (<T N 1 2> (<L N/N NN NN television N_166/N_166>) (<T N 1 2> (<L N/N NN NN talk N_159/N_159>) (<L N NN NN show N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0804.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB When (S_300/S_300)/S[dcl]_301>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD started (S[dcl]\NP_308)/NP_309>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_316/N_316>) (<L N NN NN program N>) ) ) (<T (S\NP)\(S\NP) 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD six N_339/N_339>) (<L N NNS NNS years N>) ) ) (<L ((S\NP)\(S\NP))\NP RB RB ago ((S_329\NP_324)_329\(S_329\NP_324)_329)\NP_330>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_278/N_278>) (<L N NN NN use N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_286\NP_286)/NP_287>) (<T NP 0 1> (<L N NNP NNP Filipino N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_213)/(S[pss]_214\NP_213:B)_214>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[adj]\NP) VBN VBN deemed (S[pss]\NP_223)/(S[adj]_224\NP_223:B)_224>) (<L S[adj]\NP JJ JJ unwise S[adj]\NP_229>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_242\NP_237)_242\(S_242\NP_237)_242)/NP_243>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_271/N_271>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB predominantly (N_266/N_260)_266/(N_266/N_260)_266>) (<L N/N JJ JJ middle N_252/N_252>) ) (<L N NN NN class N>) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_170)/NP_171>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Lydia N_180/N_180>) (<L N NNP NNP Brown N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_198/N_198>) (<L N NN NN program N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_190/N_190)\NP_191>) ) (<L N NN NN creator N>) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0804.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Now S_236/S_236>) (<T S[dcl] 1 2> (<T S/S 1 2> (<L , , , , ,>) (<T S/S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP she NP>) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_210)/S[dcl]_211>) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_158)/NP_159>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB no ((S_194\NP_186)_194\(S_187\NP_186)_187)_194/((S_194\NP_186)_194\(S_187\NP_186)_187)_194>) (<L (S\NP)\(S\NP) RBR RBR longer (S_171\NP_166)_171\(S_171\NP_166)_171>) ) ) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_201/N_201>) (<L N NN NN issue N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0804.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_183/N_183>) (<L N NN NN success N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_191\NP_191)/NP_192>) (<T NP 0 1> (<L N NNP NNP Batibot N>) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ stands S[dcl]\NP_69>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_82\NP_77)_82\(S_82\NP_77)_82)/NP_83>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ marked N_92/N_92>) (<L N NN NN contrast N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_101\NP_101)/NP_102>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_175/N_175>) (<T N 1 2> (<T N/N 1 2> (<L N/N JJ JJ academic N_168/N_168>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N NN NN government N_159/N_159>) ) ) (<T N 0 2> (<L N NNS NNS attempts N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_113)/(S[b]_114\NP_113:B)_114>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB promote ((S[b]\NP_123)/PP_124)/NP_125>) (<T NP 0 1> (<L N NNP NNP Filipino N>) ) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_133>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_147/N_147>) (<T N 1 2> (<L N/N JJ JJ national N_142/N_142>) (<L N NN NN language N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0804.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Filipino N>) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/(S[pss]\NP) : : -- (NP_237\NP_237)/(S[pss]_238\NP_237:B)_238>) (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB once (S_266\NP_261)_266/(S_266\NP_261)_266>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN known (S[pss]\NP_245)/PP_246>) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_251>) (<T NP 0 1> (<L N NN NN Pilipino N>) ) ) ) ) ) (<L : : : -- :>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_116)/NP_117>) (<L (S\NP)\(S\NP) RB RB predominantly (S_129\NP_124)_129\(S_129\NP_124)_129>) ) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Tagalog N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_146/N_146>) (<T N 1 2> (<L N/N JJ JJ Malay-based N_141/N_141>) (<L N NN NN language N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN spoken S[pss]\NP_151>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_164\NP_159)_164\(S_164\NP_159)_164)/NP_165>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_172/N_172>) (<L N NN NN part N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_180\NP_180)/NP_181>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_205/N_205>) (<L N NN NN country N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_197/N_197)\NP_198>) ) (<T N 1 2> (<L N/N JJ JJ principal N_190/N_190>) (<L N NN NN island N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_213\NP_213)/NP_214>) (<T NP 0 1> (<L N NNP NNP Luzon N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0804.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Resistance N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_238\NP_238)/NP_239>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_253/N_253>) (<T N 1 2> (<L N/N JJ JJ national N_248/N_248>) (<L N NN NN language N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ comes S[dcl]\NP_136>) (<L (S\NP)\(S\NP) RB RB primarily (S_148\NP_143)_148\(S_148\NP_143)_148>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_161\NP_156)_161\(S_161\NP_156)_161)/NP_162>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS members N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_173\NP_173)/NP_174>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_191/N_191>) (<L N NN NN country N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_183/N_183)\NP_184>) ) (<L N NNS NNS elite N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_203\NP_203)/(S[dcl]_204\NP_203:B)_204>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB generally (S_227\NP_222)_227/(S_227\NP_222)_227>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP prefer (S[dcl]\NP_211)/NP_212>) (<T NP 0 1> (<L N NNP NNP English N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0804.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_367/S_367>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN while (S_239/S_239)/S[dcl]_240>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ better-off N_359/N_359>) (<L N NNS NNS Filipinos N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_249)/(S[adj]_250\NP_249:B)_250>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ quick (S[adj]\NP_259)/(S[to]_260\NP_257)_260>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_269)/(S[b]_270\NP_269:B)_270>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB cite (S[b]\NP_277)/NP_278>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_285/N_285>) (<L N NN NN logic N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN in (NP_295\NP_295)/(S[ng]_296\NP_292)_296>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG using (S[ng]\NP_303)/NP_304>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_311/N_311>) (<L N NN NN language N>) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB as (S[adj]_328\NP_323)_328/(S[adj]_328\NP_323)_328>) (<L S[adj]\NP JJ JJ widespread S[adj]\NP_316>) ) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN as ((S[adj]_341\NP_336)_341\(S[adj]_341\NP_336)_341)/NP_342>) (<T NP 0 1> (<L N NNP NNP English N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_153)/(S[adj]_154\NP_153:B)_154>) (<L (S\NP)\(S\NP) RB RB often (S_166\NP_161)_166\(S_166\NP_161)_166>) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ slow (S[adj]\NP_175)/(S[to]_176\NP_173)_176>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_185)/(S[b]_186\NP_185:B)_186>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[em] VB VB reveal (S[b]\NP_193)/S[em]_194>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_199>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_208)/(S[adj]_209\NP_208:B)_209>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP VBN VBN prejudiced (S[adj]\NP_216)/PP_217>) (<T PP 0 2> (<L PP/NP IN IN against PP/NP_222>) (<T NP 0 1> (<L N NNP NNP Filipino N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBP VBP say (S[dcl]\S[dcl]_113)/NP_114>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS advocates N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_125\NP_125)/NP_126>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_140/N_140>) (<T N 1 2> (<L N/N JJ JJ native N_135/N_135>) (<L N NN NN language N>) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0804.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN For (S_342/S_342)/NP_343>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_366/N_366>) (<T N 1 2> (<L N/N JJ JJ middle N_361/N_361>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N JJ JJ upper-middle N_352/N_352>) (<L N NN NN class N>) ) ) ) ) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L LRB LRB -LRB- -LCB- LRB>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Filipino N>) ) (<L RRB RRB -RRB- -RCB- RRB>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_321)/(S[adj]_322\NP_321:B)_322>) (<L S[adj]\NP JJ JJ declasse S[adj]\NP_327>) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_236)/NP_237>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Bien N_246/N_246>) (<L N NNP NNP Lumbera N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_261/N_261>) (<T N 1 2> (<L N/N NN NN Philippine-studies N_256/N_256>) (<L N NN NN professor N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_269\NP_269)/NP_270>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Quezon N_289/N_289>) (<L N NNP NNP City N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_279/N_279)\NP_280>) ) (<L N NNP NNP University N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_298\NP_298)/NP_299>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_306/N_306>) (<L N NNP NNP Philippines N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0804.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[thr] EX EX There NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<T (S[dcl]\NP[thr])/NP 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ 's (S[dcl]\NP[thr]_116)/NP_117>) (<L (S\NP)\(S\NP) RB RB also (S_129\NP_124)_129\(S_129\NP_124)_129>) ) (<T NP 0 1> (<L N NN NN resentment N>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0804.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Other N_59/N_59>) (<L N NNS NNS opponents N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_68\NP_68)/NP_69>) (<T NP 0 1> (<L N NNP NNP Filipino N>) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP come S[dcl]\NP_26>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_39\NP_34)_39\(S_39\NP_34)_39)/NP_40>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ non-Tagalog N_49/N_49>) (<L N NNS NNS regions N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0804.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBP VBP argue (S[dcl]\NP_50)/S[em]_51>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_56>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_98/N_98>) (<T N 1 2> (<L N/N JJ JJ own N_93/N_93>) (<L N NNS NNS languages N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD should (S[dcl]\NP_65)/(S[b]_66\NP_65:B)_66>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB have (S[b]\NP_73)/NP_74>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ equal N_83/N_83>) (<L N NN NN weight N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN although ((S_113\NP_108)_113\(S_113\NP_108)_113)/S[dcl]_114>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ recent N_230/N_230>) (<L N NNS NNS surveys N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBP VBP indicate (S[dcl]\NP_121)/S[em]_122>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_127>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_195/N_195>) (<L N NN NN majority N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_203\NP_203)/NP_204>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_221/N_221>) (<L N NN NN country N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_213/N_213)\NP_214>) ) (<L N NN NN population N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ understands (S[dcl]\NP_134)/NP_135>) (<T NP 0 1> (<L N NNP NNP Filipino N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L (S\NP)\(S\NP) RBR RBR more (S_150\NP_145)_150\(S_150\NP_145)_150>) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP IN IN than (((S_173\NP_163)_173\(S_165\NP_166)_164)_173\((S_173\NP_163)_173\(S_165\NP_166)_164)_173)/NP_174>) (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_188/N_188>) (<T N 1 2> (<L N/N JJ JJ other N_183/N_183>) (<L N NN NN language N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0804.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<L LRB LRB -LRB- -LRB- LRB>) (<T S[dcl] 1 2> (<L NP[thr] EX EX There NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<T S[dcl]\NP[thr] 0 2> (<T S[dcl]\NP[thr] 0 2> (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBP VBP are (S[dcl]\NP[thr]_175)/NP_176>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD seven N_192/N_192>) (<T N 1 2> (<L N/N JJ JJ major N_185/N_185>) (<L N NNS NNS languages N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L S[adj]\NP JJR JJR more S[adj]\NP_224>) (<L ((N/N)/(N/N))\(S[adj]\NP) IN IN than ((N_218/N_210)_218/(N_218/N_210)_218)\(S[adj]_219\NP_213)_219>) ) (<L N/N CD CD 70 N_202/N_202>) ) (<L N NNS NNS dialects N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_240\NP_235)_240\(S_240\NP_235)_240)/NP_241>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_248/N_248>) (<L N NN NN country N>) ) ) ) (<L . . . . .>) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) 
ID=wsj_0804.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP/((S[to]\NP)/NP) 0 2> (<L (NP/((S[to]\NP)/NP))/N WP WP What (NP/((S[to]_127\NP_123)_127/NP_124)_127)/N_128>) (<L N NN NN tongue N>) ) (<T (S[to]\NP)/NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_139)/(S[b]_140\NP_139:B)_140>) (<L (S[b]\NP)/NP VB VB speak (S[b]\NP_147)/NP_148>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_73)/NP_74>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_95/N_95>) (<T N 1 2> (<L N/N JJ JJ emotional N_90/N_90>) (<T N 1 2> (<L N/N NN NN mine N_83/N_83>) (<L N NN NN field N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_108\NP_103)_108\(S_108\NP_103)_108)/NP_109>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_116/N_116>) (<L N NNPS NNPS Philippines N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0804.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_78)/(S[pss]_79\NP_78:B)_79>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN entrenched S[pss]\NP_84>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_97\NP_92)_97\(S_97\NP_92)_97)/NP_98>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_122/N_122>) (<L N NN NN country N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_114/N_114)\NP_115>) ) (<T N 1 2> (<L N/N JJ JJ colonial N_107/N_107>) (<L N NNS NNS bonds N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_130\NP_130)/NP_131>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_138/N_138>) (<L N NNP NNP U.S. N>) ) ) ) ) (<T (S\NP)\(S\NP)[conj] 1 2> (<L , , , , ,>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_151\NP_146)_151\(S_151\NP_146)_151)/NP_152>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Philippine N_168/N_168>) (<T N 1 2> (<L N/N NN NN class N_161/N_161>) (<L N NN NN structure N>) ) ) ) ) (<T (S\NP)\(S\NP)[conj] 1 2> (<L , , , , ,>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_182\NP_177)_182\(S_182\NP_177)_182)/NP_183>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_197/N_197>) (<T N 1 2> (<L N/N JJ JJ regional N_192/N_192>) (<L N NNS NNS loyalties N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_205\NP_205)/NP_206>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_213/N_213>) (<L N NNS NNS people N>) ) ) ) ) (<T (S\NP)\(S\NP)[conj] 1 2> (<L conj CC CC and conj>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_226\NP_221)_226\(S_226\NP_221)_226)/NP_227>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_241/N_241>) (<T N 1 2> (<L N/N NN NN island N_236/N_236>) (<L N NN NN geography N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0804.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN As (S_315/S_315)/S[dcl]_316>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD did S[dcl]\NP_321>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_334\NP_329)_334\(S_334\NP_329)_334)/S[dcl]_335>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_373/N_373>) (<L N NNP NNP Philippines N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_342)/NP_343>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_350/N_350>) (<L N NN NN colony N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_358\NP_358)/NP_359>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_366/N_366>) (<L N NNP NNP U.S. N>) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS teachers N>) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN for ((S_287\NP_282)_287/(S_287\NP_282)_287)/NP_288>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_302/N_302>) (<T N 1 2> (<L N/N JJS JJS most N_297/N_297>) (<L N NN NN part N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP teach S[dcl]\NP_163>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_176\NP_171)_176\(S_176\NP_171)_176)/NP_177>) (<T NP 0 1> (<L N NNP NNP English N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB even ((S_274\NP_266)_274\(S_267\NP_266)_267)_274/((S_274\NP_266)_274\(S_267\NP_266)_267)_274>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN though ((S_195\NP_190)_195\(S_195\NP_190)_195)/S[dcl]_196>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_203)/NP_204>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_218/N_218>) (<T N 1 2> (<L N/N JJ JJ foreign N_213/N_213>) (<L N NN NN language N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_231\NP_226)_231\(S_231\NP_226)_231)/NP_232>) (<T NP 0 1> (<T N 1 2> (<L N/N JJS JJS most N_248/N_248>) (<T N 1 2> (<L N/N JJ JJ Philippine N_241/N_241>) (<L N NNS NNS children N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0804.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN As (S_297/S_297)/NP_298>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_305/N_305>) (<L N NN NN result N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB often (S_285\NP_280)_285/(S_285\NP_280)_285>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP speak (S[dcl]\NP_198)/NP_199>) (<T (S\NP)\((S\NP)/NP) 1 2> (<T (S\NP)\((S\NP)/NP) 0 2> (<T (S\NP)\((S\NP)/NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_242/N_242>) (<L N NN NN language N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_269\NP_264)_269\(S_269\NP_264)_269)/NP_270>) (<T NP 0 1> (<L N NN NN home N>) ) ) ) (<T (S\NP)\((S\NP)/NP)[conj] 1 2> (<L , , , , ,>) (<T (S\NP)\((S\NP)/NP) 0 2> (<T (S\NP)\((S\NP)/NP) 0 1> (<L NP DT DT another NP>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_227\NP_222)_227\(S_227\NP_222)_227)/NP_228>) (<T NP 0 1> (<L N NN NN school N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0804.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mrs. N_137/N_137>) (<L N NNP NNP Brown N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBZ VBZ calls ((S[dcl]\NP_79)/NP_80)/NP_81>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_102/N_102>) (<T N 1 2> (<L N/N JJ JJ modern-day N_97/N_97>) (<T N 1 2> (<L N/N JJ JJ cultural N_90/N_90>) (<L N NN NN ambivalence N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_110\NP_110)/NP_111>) (<T NP 0 1> (<L N NNP NNP Filipino N>) ) ) ) ) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_128/N_128>) (<T N 1 2> (<L N/N NN NN language N_123/N_123>) (<L N NN NN schizophrenia N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0804.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_108/N_108>) (<L N NN NN issue N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_68)/(S[pt]_69\NP_68:B)_69>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[ng]\NP) VBN VBN been (S[pt]\NP_78)/(S[ng]_79\NP_78:B)_79>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG simmering S[ng]\NP_84>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_97\NP_92)_97\(S_97\NP_92)_97)/NP_98>) (<T NP 0 1> (<L N NNS NNS years N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0804.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[expl] PRP PRP It NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/(S[b]\NP) 0 2> (<L (S[dcl]\NP[expl])/(S[b]\NP) VBZ VBZ does (S[dcl]\NP[expl]_54)/(S[b]_55\NP_52)_55>) (<L (S\NP)\(S\NP) RB RB n't (S_67\NP_62)_67\(S_67\NP_62)_67>) ) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[to]\NP) 0 2> (<L ((S[b]\NP)/(S[to]\NP))/NP VB VB take ((S[b]\NP_78)/(S[to]_79\NP_80:B)_79)/NP_80>) (<T NP 0 1> (<L N NN JJ much N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_92)/(S[b]_93\NP_92:B)_93>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB provoke (S[b]\NP_100)/NP_101>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_115/N_115>) (<T N 1 2> (<L N/N JJ JJ intense N_110/N_110>) (<L N NN NN debate N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0804.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<T (S/S)/(S[pt]\NP) 0 2> (<L ((S/S)/(S[pt]\NP))/NP WRB WRB When ((S_200/S_200)/(S[pt]_201\NP_196:B)_201)/NP_196>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP President N_218/N_218>) (<T N 1 2> (<L N/N NNP NNP Corazon N_211/N_211>) (<L N NNP NNP Aquino N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<T (NP\NP)/(S[dcl]\NP) 0 2> (<L ((NP\NP)/(S[dcl]\NP))/N WP$ WP$ whose ((NP_233\NP_233)/(S[dcl]_234\N_235:B)_234)/N_235>) (<T N 0 2> (<L N NN NN command N>) (<T N\N 0 2> (<L (N\N)/NP IN IN of (N_245\N_245)/NP_246>) (<T NP 0 1> (<L N NNP NNP Filipino N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_258)/(S[adj]_259\NP_258:B)_259>) (<L S[adj]\NP JJ JJ spotty S[adj]\NP_264>) ) ) ) (<L , , , , ,>) ) ) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/S[em] 0 2> (<L (S[pt]\NP)/S[em] VBN VBN announced (S[pt]\NP_273)/S[em]_274>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ last ((S_309\NP_301)_309\(S_302\NP_301)_302)_309/((S_309\NP_301)_309\(S_302\NP_301)_302)_309>) (<L (S\NP)\(S\NP) NN NN year (S_286\NP_281)_286\(S_286\NP_281)_286>) ) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_314>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_370/N_370>) (<L N NN NN language N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_323)/(S[b]_324\NP_323:B)_324>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_333)/(S[pss]_334\NP_333:B)_334>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN used S[pss]\NP_339>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_352\NP_347)_352\(S_352\NP_347)_352)/NP_353>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ official N_362/N_362>) (<L N NNS NNS communications N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBD VBD was (S[dcl]\NP[thr]_73)/NP_74>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_81/N_81>) (<L N NN NN uproar N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_89\NP_89)/NP_90>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_99/N_99>) (<L N NNS NNS legislators N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_112\NP_112)/(S[dcl]_113\NP_112:B)_113>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP continue (S[dcl]\NP_122)/(S[to]_123\NP_122:B)_123>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_132)/(S[b]_133\NP_132:B)_133>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB conduct (S[b]\NP_140)/NP_141>) (<T NP 0 1> (<L N NNS NNS debates N>) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB mostly ((S_184\NP_176)_184\(S_177\NP_176)_177)_184/((S_184\NP_176)_184\(S_177\NP_176)_177)_184>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_157\NP_152)_157\(S_157\NP_152)_157)/NP_158>) (<T NP 0 1> (<L N NNP NNP English N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0804.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_349/S_349>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_329/N_329>) (<L N NNS NNS proponents N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_338\NP_338)/NP_339>) (<T NP 0 1> (<L N NNP NNP Filipino N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L ((S[dcl]\NP)/(S[ng]\NP))/NP VBP VBP see ((S[dcl]\NP_282)/(S[ng]_283\NP_284:B)_283)/NP_284>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN resistance N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_295\NP_295)/NP_296>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_303/N_303>) (<L N NN NN language N>) ) ) ) ) (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB finally (S_320\NP_315)_320/(S_320\NP_315)_320>) (<L S[ng]\NP VBG VBG crumbling S[ng]\NP_308>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0804.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP believe (S[dcl]\NP_75)/S[dcl]_76>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_115/N_115>) (<L N NNS NNS media N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP VBG VBG including (NP_125\NP_125)/NP_126>) (<T NP 0 1> (<L N NNP NNP Batibot N>) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_85)/(S[pt]_86\NP_85:B)_86>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN played (S[pt]\NP_93)/NP_94>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_108/N_108>) (<T N 1 2> (<L N/N JJ JJ crucial N_103/N_103>) (<L N NN NN role N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0804.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/PP VBG VBG According (S_147/S_147)/PP_148>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_153>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ chief N_176/N_176>) (<T N 1 2> (<L N/N NN NN scriptwriter N_169/N_169>) (<T N 1 2> (<L N/N NNP NNP Rene N_162/N_162>) (<L N NNP NNP Villanueva N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Batibot N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_62)/(S[b]_63\NP_62:B)_63>) (<L (S\NP)\(S\NP) RB RB n't (S_75\NP_70)_75\(S_75\NP_70)_75>) ) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[to]\NP) 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB set (S[b]\NP_84)/(S[to]_85\NP_84:B)_85>) (<L (S\NP)\(S\NP) RP RP out (S_97\NP_92)_97\(S_97\NP_92)_97>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_106)/(S[b]_107\NP_106:B)_107>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB advance (S[b]\NP_114)/NP_115>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_122/N_122>) (<L N NN NN cause N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_130\NP_130)/NP_131>) (<T NP 0 1> (<L N NNP NNP Filipino N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0804.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[as] 0 2> (<L (S[dcl]\NP)/S[as] VBZ VBZ 's (S[dcl]\NP_119)/S[as]_120>) (<L (S\NP)\(S\NP) RB RB not (S_132\NP_127)_132\(S_132\NP_127)_132>) ) (<T S[as] 0 2> (<L S[as]/S[poss] IN IN as S[as]/S[poss]_137>) (<T S[poss] 0 2> (<L S[poss]/S[dcl] IN IN if S[poss]/S[dcl]_142>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP 're (S[dcl]\NP_151)/(S[ng]_152\NP_151:B)_152>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG teaching (S[ng]\NP_159)/NP_160>) (<T NP 0 1> (<L N NN NN language N>) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) FW FW per ((S_198\NP_190)_198\(S_191\NP_190)_191)_198/((S_198\NP_190)_198\(S_191\NP_190)_191)_198>) (<L (S\NP)\(S\NP) FW FW se (S_175\NP_170)_175\(S_175\NP_170)_175>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S\S 0 1> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_211)/S[dcl]_212>) ) ) ) (<L , , , , ,>) ) (<T S\S 0 1> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP 're (S[dcl]\NP_237)/(S[ng]_238\NP_237:B)_238>) (<L (S\NP)\(S\NP) RB RB just (S_250\NP_245)_250\(S_250\NP_245)_250>) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG using (S[ng]\NP_257)/NP_258>) (<L NP PRP PRP it NP>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0804.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/N DT DT These (S_241/S_241)/N_242>) (<L N NNS NNS days N>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Batibot N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_131)/(S[pss]_132\NP_131:B)_132>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN produced S[pss]\NP_137>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_150\NP_145)_150\(S_150\NP_145)_150)/NP_151>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_165/N_165>) (<T N 1 2> (<L N/N JJ JJ converted N_160/N_160>) (<L N NN NN lumberyard N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_178\NP_173)_178\(S_178\NP_173)_178)/NP_179>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_193/N_193>) (<T N 1 2> (<L N/N NN NN shoestring N_188/N_188>) (<L N NN NN budget N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_201\NP_201)/NP_202>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_207>) (<L N[num] CD CD 3,000 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_218\NP_218)/N_219>) (<T N 1 2> (<L N/N JJ JJ one-hour N_228/N_228>) (<L N NN NN segment N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0804.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_116)/(S[pss]_117\NP_116:B)_117>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN shown S[pss]\NP_122>) (<L (S\NP)\(S\NP) NNS NNS weekdays (S_134\NP_129)_134\(S_134\NP_129)_134>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_147\NP_142)_147\(S_147\NP_142)_147)/NP_148>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD two N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_159\NP_159)/NP_160>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_184/N_184>) (<L N NN NN country N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_176/N_176)\NP_177>) ) (<T N 1 2> (<L N/N CD CD five N_169/N_169>) (<L N NNS NNS networks N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0804.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN With (S_153/S_153)/NP_154>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_161/N_161>) (<L N NN NN audience N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG totaling (S[ng]\NP_168)/NP_169>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L S[adj]\NP JJR JJR more S[adj]\NP_187>) (<L (N/N)\(S[adj]\NP) IN IN than (N_181/N_181)\(S[adj]_182\NP_178)_182>) ) (<L N CD CD 400,000 N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Batibot N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB consistently (S_140\NP_135)_140/(S_140\NP_135)_140>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ ranks S[dcl]\NP_76>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_89\NP_84)_89\(S_89\NP_84)_89)/NP_90>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_128/N_128>) (<L N NN NN country N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_120/N_120)\NP_121>) ) (<T N 1 2> (<L N/N JJ JJ top-four N_113/N_113>) (<T N 1 2> (<L N/N JJ JJ most-watched N_106/N_106>) (<T N 1 2> (<L N/N JJ JJ daytime N_99/N_99>) (<L N NNS NNS programs N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0804.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_131/S_131>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN advertising N_123/N_123>) (<L N NN NN revenue N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_108)/(S[adj]_109\NP_108:B)_109>) (<L S[adj]\NP JJ JJ inadequate S[adj]\NP_114>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0804.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Periodically S_82/S_82>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBP VBP are (S[dcl]\NP[thr]_37)/NP_38>) (<T NP 0 1> (<T N 0 2> (<L N/S[em] NNS NNS threats N/S[em]_43>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_48>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_70/N_70>) (<L N NN NN program N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_57)/(S[b]_58\NP_57:B)_58>) (<L S[b]\NP VB VB fold S[b]\NP_63>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0804.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Batibot N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ lacks (S[dcl]\NP_53)/NP_54>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_61/N_61>) (<L N NN NN polish N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_69\NP_69)/NP_70>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Sesame N_79/N_79>) (<L N NNP NNP Street N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0804.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Sound N_44/N_44>) (<L N NNS NNS stages N>) ) ) (<L S[dcl]\NP VBP VBP echo S[dcl]\NP_35>) ) (<L . . . . .>) ) 
ID=wsj_0804.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Acting N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB sometimes (S_40\NP_35)_40/(S_40\NP_35)_40>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ falls (S[dcl]\NP_22)/(S[adj]_23\NP_22:B)_23>) (<L S[adj]\NP JJ JJ flat S[adj]\NP_28>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0804.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[thr] EX EX There NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBP VBP are (S[dcl]\NP[thr]_35)/NP_36>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB only (N_66/N_60)_66/(N_66/N_60)_66>) (<L N/N CD CD two N_52/N_52>) ) (<T N 1 2> (<L N/N JJ JJ large N_45/N_45>) (<L N NNS NNS puppets N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_75\NP_75)/NP_76>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_83/N_83>) (<L N NN NN program N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_91\NP_91)/NP_92>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Pong N_101/N_101>) (<L N NNP NNP Pagong N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_109/N_109>) (<L N NN NN monkey N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN named (S[pss]\NP_116)/NP_117>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Kiko N_126/N_126>) (<L N NNP NNP Matsing N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0804.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_139/S_139>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_132/N_132>) (<L N NN NN production N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_94)/NP_95>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_102/N_102>) (<L N NN JJ equal N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_110\NP_110)/NP_111>) (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_125/N_125>) (<T N 1 2> (<L N/N JJ JJ local N_120/N_120>) (<L N NN NN program N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0804.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_110/S_110>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_103/N_103>) (<L N NN NN show N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_95/N_95)\NP_96>) ) (<L N NN NN creativity N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ makes (S[dcl]\NP_54)/PP_55>) (<L (S\NP)\(S\NP) RP RP up (S_67\NP_62)_67\(S_67\NP_62)_67>) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_72>) (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_86/N_86>) (<T N 1 2> (<L N/N JJ JJ technological N_81/N_81>) (<L N NNS NNS deficiencies N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0804.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_167/N_167>) (<L N NN NN program N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_67)/(S[adj]_68\NP_67:B)_68>) (<L (S\NP)\(S\NP) RB RB n't (S_80\NP_75)_80\(S_80\NP_75)_80>) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ afraid (S[adj]\NP_89)/(S[to]_90\NP_87)_90>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_99)/(S[b]_100\NP_99:B)_100>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB tackle (S[b]\NP_107)/NP_108>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ controversial N_117/N_117>) (<L N NNS NNS topics N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ such (NP_160\NP_154)_160/(NP_160\NP_154)_160>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_126\NP_126)/NP_127>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ nuclear N_136/N_136>) (<L N NNS NNS weapons N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_144/N_144>) (<L N NN NN environment N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0804.43 PARSER=GOLD NUMPARSE=1
(<T S[frg] 0 2> (<T S[frg] 0 2> (<T S[frg] 0 2> (<T S[frg] 0 2> (<L S[frg]/S[em] RB RB Not S[frg]/S[em]_103>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_108>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_137/N_137>) (<T N 1 2> (<L N/N NN NN language N_132/N_132>) (<L N NN NN war N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_117)/(S[pss]_118\NP_117:B)_118>) (<L S[pss]\NP VBN VBN won S[pss]\NP_123>) ) ) ) ) (<L , , , , ,>) ) (<T S\S 1 2> (<L (S\S)/(S\S) RB RB even (S_165\S_159)_165/(S_165\S_159)_165>) (<T S\S 0 2> (<L (S\S)/NP IN IN on (S_147\S_147)/NP_148>) (<T NP 0 1> (<L N NNP NNP Batibot N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0804.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN During (S_101/S_101)/NP_102>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_118/N_118>) (<T N 1 2> (<L N/N JJ JJ recent N_111/N_111>) (<L N NN NN episode N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP/NP PDT PDT all NP_91/NP_91>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_84/N_84>) (<L N NNS NNS advertisements N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD were (S[dcl]\NP_68)/PP_69>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_74>) (<T NP 0 1> (<L N NNP NNP English N>) ) ) ) ) ) ) (<L . . . . .>) ) 
