ID=wsj_1689.1 PARSER=GOLD NUMPARSE=1
(<T S[wq] 0 2> (<T S[wq] 0 2> (<L S[wq]/(S[dcl]\NP) WP WP What S[wq]/(S[dcl]_8\NP_6)_8>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ 's (S[dcl]\NP_15)/PP_16>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_21>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_28/N_28>) (<L N NN NN name N>) ) ) ) ) (<L . . . ? .>) ) 
ID=wsj_1689.2 PARSER=GOLD NUMPARSE=1
(<T NP 1 2> (<L NP/NP RB RB Apparently NP_108/NP_108>) (<T NP 0 2> (<T NP 0 2> (<T NP/PP 0 2> (<T NP/PP 0 2> (<L (NP/PP)/N DT DT a (NP/PP_33)/N_34>) (<L N NN NN lot N>) ) (<L , , , , ,>) ) (<T PP 0 2> (<L PP/PP VBG VBG according PP_45/PP_45>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_50>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_64/N_64>) (<T N 1 2> (<L N/N JJ JJ British N_59/N_59>) (<L N NN NN firm N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_72\NP_72)/NP_73>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Deloitte N_98/N_98>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N NNP NNP Haskins N_89/N_89>) (<T N 1 2> (<L N/N CC CC & N_82/N_82>) (<L N NNP NNP Sells N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_1689.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_285/N_285>) (<T N 1 2> (<L N/N JJ JJ British N_280/N_280>) (<L N NN NN firm N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_79)/(S[pt]_80\NP_79:B)_80>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN begun (S[pt]\NP_87)/NP_88>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN court N_97/N_97>) (<L N NNS NNS proceedings N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_111\NP_106)_111\(S_111\NP_106)_111)/NP_112>) (<T NP 0 1> (<L N NNP NNP London N>) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_124)/(S[b]_125\NP_124:B)_125>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB prevent (S[b]\NP_132)/NP_133>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_140/N_140>) (<L N NN NN use N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_148\NP_148)/NP_149>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_163/N_163>) (<T N 1 2> (<L N/N NN NN name N_158/N_158>) (<L N NNP NNP Deloitte N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_171\NP_171)/NP_172>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Deloitte N_197/N_197>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N NNP NNP Haskins N_188/N_188>) (<T N 1 2> (<L N/N CC CC & N_181/N_181>) (<L N NNP NNP Sells N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Touche N_221/N_221>) (<T N 1 2> (<L N/N NNP NNP Ross N_214/N_214>) (<T N 1 2> (<L N/N CC CC & N_207/N_207>) (<L N NNP NNP Co. N>) ) ) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_232\NP_232)/NP_233>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP England N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_243/N_243>) (<L N NN NN rest N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_251\NP_251)/NP_252>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_259/N_259>) (<L N NN NN world N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1689.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_283/N_283>) (<T N 1 2> (<L N/N JJ JJ British N_278/N_278>) (<T N 1 2> (<L N/N NNP NNP Deloitte N_271/N_271>) (<L N NN NN firm N>) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB recently (S_262\NP_257)_262/(S_262\NP_257)_262>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD withdrew (S[dcl]\NP_182)/PP_183>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_188>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_195/N_195>) (<L N NN NN merger N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_203\NP_203)/NP_204>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Deloitte N_222/N_222>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NNP NNP Touche N_213/N_213>) (<L N NN JJ world-wide N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD joined (S[dcl]\NP_230)/NP_231>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Coopers N_247/N_247>) (<T N 1 2> (<L N/N CC CC & N_240/N_240>) (<L N NNP NNP Lybrand N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1689.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP John N_198/N_198>) (<L N NNP NNP Bullock N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ senior N_208/N_208>) (<L N NN NN partner N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_217\NP_217)/NP_218>) (<T NP 0 1> (<L N NNP NNP Deloitte N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_229\NP_229)/NP_230>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_237/N_237>) (<L N NNP NNP U.K. N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_102)/S[dcl]_103>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_189/N_189>) (<T N 0 2> (<L N NN NN decision N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_163)/(S[b]_164\NP_163:B)_164>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB start (S[b]\NP_171)/NP_172>) (<T NP 1 2> (<L NP[nb]/N DT DT these NP[nb]_179/N_179>) (<L N NNS NNS proceedings N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_112)/(S[pt]_113\NP_112:B)_113>) (<L (S\NP)\(S\NP) RB RB n't (S_125\NP_120)_125\(S_125\NP_120)_125>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_134)/(S[pss]_135\NP_134:B)_135>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN taken S[pss]\NP_140>) (<L (S\NP)\(S\NP) RB RB lightly (S_152\NP_147)_152\(S_152\NP_147)_152>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1689.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_203/N_203>) (<L N NNP NNP Bullock N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_130)/S[dcl]_131>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_194/N_194>) (<T N 1 2> (<L N/N JJ JJ British N_189/N_189>) (<L N NN NN firm N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_140)/(S[pt]_141\NP_140:B)_141>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN used (S[pt]\NP_148)/NP_149>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_163/N_163>) (<T N 1 2> (<L N/N NN NN name N_158/N_158>) (<L N NNP NNP Deloitte N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN since ((S_176\NP_171)_176\(S_176\NP_171)_176)/NP_177>) (<T NP 0 1> (<L N CD CD 1845 N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1689.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_223/S_223)/NP_224>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_231/N_231>) (<L N NNP NNP U.S. N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Deloitte N_212/N_212>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N NNP NNP Haskins N_203/N_203>) (<T N 1 2> (<L N/N CC CC & N_196/N_196>) (<L N NNP NNP Sells N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_81)/(S[pss]_82\NP_81:B)_82>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN known (S[pss]\NP_89)/PP_90>) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_95>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Haskins N_111/N_111>) (<T N 1 2> (<L N/N CC CC & N_104/N_104>) (<L N NNP NNP Sells N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN until ((S_125\NP_120)_125\(S_125\NP_120)_125)/NP_126>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N CD CD 1978 N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB when (NP_139\NP_139)/S[dcl]_140>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD added (S[dcl]\NP_147)/NP_148>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_162/N_162>) (<T N 1 2> (<L N/N NNP NNP Deloitte N_157/N_157>) (<L N NN NN name N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_170\NP_170)/NP_171>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_185/N_185>) (<T N 1 2> (<L N/N JJ JJ British N_180/N_180>) (<L N NN NN affiliate N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1689.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP John N_316/N_316>) (<T N 1 2> (<L N/N NNP NNP C. N_309/N_309>) (<L N NNP NNP Burton N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_331/N_331>) (<T N 1 2> (<L N/N NN NN accounting N_326/N_326>) (<L N NN NN professor N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_339\NP_339)/NP_340>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Columbia N_366/N_366>) (<L N NNP NNP University N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_356/N_356)\NP_357>) ) (<T N 1 2> (<L N/N NNP NNP Graduate N_349/N_349>) (<L N NNP NNP School N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_375\NP_375)/NP_376>) (<T NP 0 1> (<L N NNP NNP Business N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_144)/S[dcl]_145>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ 's (S[dcl]\NP[thr]_152)/NP_153>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_160/N_160>) (<L N NN NN lot N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_168\NP_168)/NP_169>) (<T NP 0 1> (<L N NN NN emotion N>) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN involved (S[pss]\NP_179)/PP_180>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_185>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_192/N_192>) (<L N NN NN name N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_200\NP_200)/NP_201>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_215/N_215>) (<T N 1 2> (<L N/N NN NN accounting N_210/N_210>) (<L N NN NN firm N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_223\NP_223)/NP_224>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_238/N_238>) (<T N 1 2> (<L N/N JJ JJ long N_233/N_233>) (<L N NN NN history N>) ) ) ) (<T NP\NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_246\NP_246)/NP_247>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS roots N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_258\NP_258)/NP_259>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP England N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB where (NP_272\NP_272)/S[dcl]_273>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN accounting N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ predates (S[dcl]\NP_280)/NP_281>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_288/N_288>) (<L N NNP NNP U.S. N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1689.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN Although (S_318/S_318)/S[dcl]_319>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS accountants N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_328)/(S[pss]_329\NP_328:B)_329>) (<L (S\NP)\(S\NP) RB RB n't (S_341\NP_336)_341\(S_341\NP_336)_341>) ) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN noted (S[pss]\NP_348)/PP_349>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN as PP/(S[ng]_356\NP_354)_356>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[adj]\NP) VBG VBG being (S[ng]\NP_365)/(S[adj]_366\NP_365:B)_366>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB deeply (S[adj]_383\NP_378)_383/(S[adj]_383\NP_378)_383>) (<L S[adj]\NP JJ JJ emotional S[adj]\NP_371>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB really (S_306\NP_301)_306/(S_306\NP_301)_306>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP hold (S[dcl]\NP_272)/NP_273>) (<T NP 0 2> (<L NP PRP PRP it NP>) (<L NP\NP DT DT all NP_282\NP_282>) ) ) (<L (S\NP)\(S\NP) RP RP in (S_294\NP_289)_294\(S_294\NP_289)_294>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBD VBD said (S[dcl]\S[dcl]_204)/NP_205>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_214/N_214>) (<L N NNP NNP Burton N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ former N_231/N_231>) (<T N 1 2> (<L N/N JJ JJ chief N_224/N_224>) (<L N NN NN accountant N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_240\NP_240)/NP_241>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_259/N_259>) (<T N 1 2> (<L N NNP NNP Securities N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NNP NNP Exchange N_250/N_250>) (<L N NNP NNP Commission N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1689.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP J. N_260/N_260>) (<T N 1 2> (<L N/N NNP NNP Michael N_253/N_253>) (<L N NNP NNP Cook N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN chairman N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_272\NP_272)/NP_273>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Deloitte N_305/N_305>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N NNP NNP Haskins N_296/N_296>) (<T N 1 2> (<L N/N CC CC & N_289/N_289>) (<T N 1 2> (<L N/N NNP NNP Sells N_282/N_282>) (<L N NNP NNP International N>) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_165)/S[dcl]_166>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBZ VBZ believes ((S[dcl]\NP_177)/(S[to]_178\NP_179:B)_178)/NP_179>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_193/N_193>) (<T N 1 2> (<L N/N JJ JJ legal N_188/N_188>) (<L N NN NN action N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_201\NP_201)/NP_202>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_216/N_216>) (<T N 1 2> (<L N/N JJ JJ British N_211/N_211>) (<L N NN NN firm N>) ) ) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_225)/(S[b]_226\NP_225:B)_226>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB be (S[b]\NP_233)/PP_234>) (<T PP 0 2> (<L PP/NP IN IN without PP/NP_239>) (<T NP 0 1> (<L N NN NN merit N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1689.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_238/N_238>) (<L N NNP NNP Cook N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD said (S[dcl]\NP_136)/S[em]_137>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_142>) (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) JJ JJ last (S_229/S_223)_229/(S_229/S_223)_229>) (<L S/S NNP NNP June S_215/S_215>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_190/N_190>) (<T N 1 2> (<L N/N JJ JJ international N_185/N_185>) (<T N 1 2> (<L N/N JJ JJ executive N_178/N_178>) (<L N NNS NNS committes N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_198\NP_198)/NP_199>) (<T NP 0 1> (<T N 1 2> (<L N NNP NNP Deloitte N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP Touche N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD agreed (S[dcl]\NP_149)/PP_150>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_155>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_169/N_169>) (<T N 1 2> (<L N/N JJ JJ world-wide N_164/N_164>) (<L N NN NN merger N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1689.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_216/N_216>) (<L N NN NN merger N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_116)/(S[ng]_117\NP_116:B)_117>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG proceeding S[ng]\NP_122>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP VBG VBG according ((S_135\NP_130)_135\(S_135\NP_130)_135)/PP_136>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_141>) (<T NP 0 1> (<L N NN NN plan N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN except ((S_159\NP_154)_159\(S_159\NP_154)_159)/PP_160>) (<T PP 0 2> (<L PP/PP IN IN as PP_167/PP_167>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_172>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_179/N_179>) (<L N NN NN withdrawal N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_187\NP_187)/NP_188>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_209/N_209>) (<T N 1 2> (<L N/N NNP NNP Deloitte N_204/N_204>) (<T N 1 2> (<L N/N NNP NNP U.K. N_197/N_197>) (<L N NN NN firm N>) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_102)\NP_103>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1689.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Partners N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_304\NP_304)/NP_305>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_321/N_321>) (<T N 1 2> (<L N/N NN NN accounting N_314/N_314>) (<L N NNS NNS firms N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBP VBP say (S[dcl]\NP_114)/S[em]_115>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_120>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_277/N_277>) (<T N 1 2> (<L N/N NNP NNP Deloitte N_272/N_272>) (<L N NN NN firm N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_285\NP_285)/NP_286>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_293/N_293>) (<L N NNP NNP U.K. N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_129)/(S[ng]_130\NP_129:B)_130>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG filing (S[ng]\NP_137)/NP_138>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_145/N_145>) (<L N NN NN suit N>) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_154)/(S[b]_155\NP_154:B)_155>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<T ((S[b]\NP)/PP)/PP 0 2> (<L ((S[b]\NP)/PP)/PP VB VB get ((S[b]\NP_164)/PP_165)/PP_166>) (<L (S\NP)\(S\NP) RP RP even (S_178\NP_173)_178\(S_178\NP_173)_178>) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_183>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_204/N_204>) (<T N 1 2> (<L N/N VBN VBN merged N_199/N_199>) (<T N 1 2> (<L N/N NNP NNP Deloitte-Touche N_192/N_192>) (<L N NN NN firm N>) ) ) ) ) ) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN for PP/(S[ng]_211\NP_209)_211>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG keeping (S[ng]\NP_218)/NP_219>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ major N_235/N_235>) (<T N 1 2> (<L N/N NN NN auditing N_228/N_228>) (<L N NN NN work N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_249\NP_244)_249\(S_249\NP_244)_249)/NP_250>) (<T NP 0 1> (<L N NNP NNP England N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1689.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP General N_425/N_425>) (<T N 1 2> (<L N/N NNP NNP Motors N_418/N_418>) (<L N NNP NNP Corp. N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_447/N_447>) (<T N 1 2> (<L N/N NNP NNP Deloitte N_442/N_442>) (<T N 1 2> (<L N/N NN NN audit N_435/N_435>) (<L N NN NN client N>) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN for ((S_403\NP_398)_403/(S_403\NP_398)_403)/NP_404>) (<T NP 0 1> (<L N NN NN example N>) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_195)/(S[pt]_196\NP_195:B)_196>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[to]\NP) VBN VBN agreed (S[pt]\NP_205)/(S[to]_206\NP_205:B)_206>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_215)/(S[b]_216\NP_215:B)_216>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB keep ((S[b]\NP_225)/PP_226)/NP_227>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_284/N_284>) (<T N 0 2> (<T N 1 2> (<L N/N JJ JJ annual N_261/N_261>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_244/N_244)/N[num]_245>) (<T N[num] 1 2> (<L N/N CD CD 18 N_254/N_254>) (<L N[num] CD CD million N[num]>) ) ) (<T N 1 2> (<L N/N JJ JJ world-wide N_236/N_236>) (<L N NN NN audit N>) ) ) ) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N VBN VBN associated N_277/N_277>) (<T N 1 2> (<L N/N NN NN tax N_270/N_270>) (<L N NN NN work N>) ) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_289>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_310/N_310>) (<T N 1 2> (<L N/N VBN VBN merged N_305/N_305>) (<T N 1 2> (<L N/N NNP NNP Deloitte-Touche N_298/N_298>) (<L N NN NN firm N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_321)/(S[b]_322\NP_321:B)_322>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_331)/(S[pss]_332\NP_331:B)_332>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN known (S[pss]\NP_339)/PP_340>) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_345>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Deloitte N_361/N_361>) (<T N 1 2> (<L N/N CC CC & N_354/N_354>) (<L N NNP NNP Touche N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_375\NP_370)_375\(S_375\NP_370)_375)/NP_376>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_383/N_383>) (<L N NNP NNP U.S. N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1689.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_343/S_343)/NP_344>) (<T NP 0 1> (<L N NNP NNP England N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP DT DT this NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_237)/(S[b]_238\NP_237:B)_238>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[em] VB VB mean (S[b]\NP_245)/S[em]_246>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_251>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_331/N_331>) (<T N 1 2> (<L N/N JJ JJ British N_326/N_326>) (<L N NNP NNP Deloitte N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_260)/(S[b]_261\NP_260:B)_261>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB lose (S[b]\NP_268)/NP_269>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN revenue N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_280\NP_280)/NP_281>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_288/N_288>) (<L N NN NN audit N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_296\NP_296)/NP_297>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP GM N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_313/N_313)\NP_314>) ) (<T N 1 2> (<L N/N NNP NNP Vauxhill N_306/N_306>) (<L N NN NN unit N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1689.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_226/N_226>) (<L N NN NN defection N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_234\NP_234)/NP_235>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Deloitte N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_244/N_244)\NP_245>) ) (<L N NNS NNS affiliates N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_256\NP_256)/NP_257>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Britain N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_267/N_267>) (<L N NNP NNP Netherlands N>) ) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_277\NP_277)/NP_278>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Coopers N_294/N_294>) (<T N 1 2> (<L N/N CC CC & N_287/N_287>) (<L N NNP NNP Lybrand N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_110)/(S[b]_111\NP_110:B)_111>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L ((S[b]\NP)/NP)/NP VB VB make ((S[b]\NP_120)/NP_121)/NP_122>) (<T NP 0 1> (<L N NNP NNP Coopers N>) ) ) (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_136\NP_136)/NP_137>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_158/N_158>) (<T N 1 2> (<L N/N JJS JJS biggest N_153/N_153>) (<T N 1 2> (<L N/N NN NN accounting N_146/N_146>) (<L N NNS NNS firms N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_166\NP_166)/NP_167>) (<T NP 0 1> (<L N NNP NNP Europe N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG rivaling (S[ng]\NP_179)/NP_180>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP KPMG N_196/N_196>) (<T N 1 2> (<L N/N NNP NNP Peat N_189/N_189>) (<L N NNP NNP Marwick N>) ) ) ) ) (<L (S\NP)\(S\NP) RB RB there (S_209\NP_204)_209\(S_209\NP_204)_209>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1689.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN Although (S_225/S_225)/S[dcl]_226>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Coopers N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_235)/(S[pt]_236\NP_235:B)_236>) (<L (S\NP)\(S\NP) RB RB n't (S_248\NP_243)_248\(S_248\NP_243)_248>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_257)/(S[pss]_258\NP_257:B)_258>) (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/PP 0 2> (<L (S[pss]\NP)/PP VBN VBN courted (S[pss]\NP_265)/PP_266>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_279\NP_274)_279\(S_279\NP_274)_279)/NP_280>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_303/N_303>) (<T N 1 2> (<L N/N JJ JJ major N_296/N_296>) (<T N 1 2> (<L N/N NN NN accounting N_289/N_289>) (<L N NNS NNS firms N>) ) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_309>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_316/N_316>) (<L N NN NN merger N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_161)/(S[ng]_162\NP_161:B)_162>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L (S[ng]\NP)/PP VBG VBG benefiting (S[ng]\NP_169)/PP_170>) (<L (S\NP)\(S\NP) RB RB greatly (S_182\NP_177)_182\(S_182\NP_177)_182>) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_187>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN fallout N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_198\NP_198)/NP_199>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_213/N_213>) (<T N 1 2> (<L N/N NNP NNP Deloitte-Touche N_208/N_208>) (<L N NN NN merger N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1689.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_264/S_264)/NP_265>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_274/N_274>) (<L N NNP NNP York N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Harris N_201/N_201>) (<L N NNP NNP Amhowitz N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ general N_211/N_211>) (<L N NN NN counsel N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_220\NP_220)/NP_221>) (<T NP 0 1> (<L N NNP NNP Coopers N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_158)/S[dcl]_159>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Coopers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_168)/(S[adj]_169\NP_168:B)_169>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ aware (S[adj]\NP_176)/PP_177>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_182>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_189/N_189>) (<L N NN NN litigation N>) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD declined (S[dcl]\NP_235)/NP_236>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ further N_245/N_245>) (<L N NN NN comment N>) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1689.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_268\NP_263)_268/(S_268\NP_263)_268>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD declined (S[dcl]\NP_100)/(S[to]_101\NP_100:B)_101>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_110)/(S[b]_111\NP_110:B)_111>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB comment (S[b]\NP_118)/PP_119>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_124>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_131/N_131>) (<L N NN NN name N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]/NP) IN IN that (NP_141\NP_141)/(S[dcl]_142/NP_141:U)_142>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<L N NNP NNP Coopers N>) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_151)/(S[b]_152\NP_151:B)_152>) (<T (S[b]\NP)/NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB use (S[b]\NP_159)/NP_160>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_173\NP_168)_173\(S_173\NP_168)_173)/NP_174>) (<T NP 0 1> (<L N NNP NNP England N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN if ((S_190\NP_185)_190\(S_190\NP_185)_190)/S[dcl]_191>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Deloitte N_245/N_245>) (<L N NNP NNP UK N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD won (S[dcl]\NP_198)/NP_199>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_206/N_206>) (<L N NN NN litigation N>) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_215)/(S[b]_216\NP_215:B)_216>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB keep (S[b]\NP_223)/NP_224>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_231/N_231>) (<L N NN NN name N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1689.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Coopers N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ uses (S[dcl]\NP_158)/NP_159>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_187/N_187>) (<T N 1 2> (<L N/N NNP NNP Coopers N_182/N_182>) (<T N 1 2> (<L N/N CC CC & N_175/N_175>) (<T N 1 2> (<L N/N NNP NNP Lybrand N_168/N_168>) (<L N NN NN name N>) ) ) ) ) ) (<L (S\NP)\(S\NP) JJ JJ world-wide (S_199\NP_194)_199\(S_199\NP_194)_199>) ) ) (<L . . . . .>) ) 
