ID=wsj_1662.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Millicom N_158/N_158>) (<L N NNP NNP Inc. N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_8)/S[dcl]_9>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_16)/NP_17>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_28\NP_28)/NP_29>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_38/N_38>) (<L N NNS NNS companies N>) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_48)/(S[b]_49\NP_48:B)_49>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB receive (S[b]\NP_56)/NP_57>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_142/N_142>) (<T N 0 2> (<L N NN NN license N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_68)/(S[b]_69\NP_68:B)_69>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB introduce (S[b]\NP_76)/NP_77>) (<T (S[b]\NP)/NP[conj] 1 2> (<L conj CC CC and conj>) (<L (S[b]\NP)/NP VB VB operate (S[b]\NP_84)/NP_85>) ) ) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_115/N_115>) (<T N 1 2> (<L N/N JJ JJ cellular N_110/N_110>) (<T N 1 2> (<L N/N JJ JJ mobile N_103/N_103>) (<T N 1 2> (<L N/N NN NN telephone N_96/N_96>) (<L N NN NN system N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_128\NP_123)_128\(S_128\NP_123)_128)/NP_129>) (<T NP 0 1> (<L N NNP NNP Pakistan N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1662.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_169/N_169>) (<L N NN NN market N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN during (NP_177\NP_177)/NP_178>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_185/N_185>) (<L N NN NN start-up N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_138)/(S[pss]_139\NP_138:B)_139>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN estimated (S[pss]\NP_146)/PP_147>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_152>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 25,000 N_161/N_161>) (<L N NNS NNS subscribers N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1662.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_120/N_120>) (<L N NN NN spokeswoman N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_128\NP_128)/NP_129>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Millicom N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_146/N_146>) (<T N 1 2> (<L N/N NNS NNS telecommunications N_141/N_141>) (<L N NN NN company N>) ) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_57)/S[dcl]_58>) (<T S[dcl] 1 2> (<L NP PRP PRP she NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBD VBD did (S[dcl]\NP_67)/(S[b]_68\NP_67:B)_68>) (<L (S\NP)\(S\NP) RB RB n't (S_80\NP_75)_80\(S_80\NP_75)_80>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB know (S[b]\NP_87)/NP_88>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_95/N_95>) (<L N NN NN value N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_103\NP_103)/NP_104>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_111/N_111>) (<L N NN NN contract N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1662.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Cable N_129/N_129>) (<T N 1 2> (<L N/N CC CC & N_122/N_122>) (<T N 1 2> (<L N/N NNP NNP Wireless N_115/N_115>) (<L N NNP NNP PLC N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_138\NP_138)/NP_139>) (<T NP 0 1> (<L N NNP NNP Britain N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD won (S[dcl]\NP_91)/NP_92>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_106/N_106>) (<T N 1 2> (<L N/N JJ JJ other N_101/N_101>) (<L N NN NN license N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1662.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Millicom N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_58)/S[dcl]_59>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_68)/(S[b]_69\NP_68:B)_69>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB build (S[b]\NP_76)/NP_77>) (<T (S[b]\NP)/NP[conj] 1 2> (<L conj CC CC and conj>) (<L (S[b]\NP)/NP VB VB operate (S[b]\NP_84)/NP_85>) ) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_94/N_94>) (<L N NN NN system N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_102\NP_102)/NP_103>) (<T NP 0 1> (<L N NNP NNP Pakistan N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_119\NP_114)_119\(S_119\NP_114)_119)/NP_120>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Comvik N_136/N_136>) (<T N 1 2> (<L N/N NNP NNP International N_129/N_129>) (<L N NNP NNP AB N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN part N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_148\NP_148)/NP_149>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_163/N_163>) (<T N 1 2> (<L N/N NNP NNP Kinnevik N_158/N_158>) (<L N NN NN group N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_171\NP_171)/NP_172>) (<T NP 0 1> (<L N NNP NNP Sweden N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Arfeen N_188/N_188>) (<L N NNP NNP International N>) ) ) (<L , , , , ,>) ) (<L NP\NP NNP NNP Pakistan NP_198\NP_198>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
