ID=wsj_1694.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Investors N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD celebrated (S[dcl]\NP_8)/NP_9>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_23/N_23>) (<T N 1 2> (<L N/N JJ JJ second N_18/N_18>) (<L N NN NN anniversary N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_31\NP_31)/NP_32>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Black N_41/N_41>) (<L N NNP NNP Monday N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_55\NP_50)_55\(S_55\NP_50)_55)/NP_56>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_70/N_70>) (<T N 1 2> (<L N/N NN NN buying N_65/N_65>) (<L N NN NN spree N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_78\NP_78)/NP_79>) (<T NP 1 2> (<L NP[nb]/N DT DT both NP[nb]_90/N_90>) (<T N 1 2> (<L N NNS NNS stocks N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS bonds N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1694.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_106/S_106>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_99/N_99>) (<L N NN NN dollar N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_86)/(S[adj]_87\NP_86:B)_87>) (<L S[adj]\NP VBN VBN mixed S[adj]\NP_92>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1694.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Stock N_123/N_123>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN bond N_114/N_114>) (<L N NNS NNS investors N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_37)/(S[pss]_38\NP_37:B)_38>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN cheered S[pss]\NP_43>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_56\NP_51)_56\(S_56\NP_51)_56)/NP_57>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ last N_104/N_104>) (<L N NN NN month N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_94/N_94)\NP_95>) ) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB encouragingly (N_87/N_81)_87/(N_87/N_81)_87>) (<L N/N JJ JJ low N_73/N_73>) ) (<T N 1 2> (<L N/N NN NN inflation N_66/N_66>) (<L N NN NN rate N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1694.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT This NP[nb]_131/N_131>) (<L N NN NN news N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD raised (S[dcl]\NP_94)/NP_95>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS hopes N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_106\NP_106)/NP_107>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ further N_123/N_123>) (<T N 1 2> (<L N/N JJ JJ interest-rate N_116/N_116>) (<L N NNS NNS cuts N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1694.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Treasury-bond N_135/N_135>) (<L N NNS NNS prices N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB immediately (S_126\NP_121)_126/(S_126\NP_121)_126>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rallied S[dcl]\NP_42>) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/(S[ng]\NP) 0 2> (<L ((S[ng]\NP)/(S[ng]\NP))/NP VBG VBG setting ((S[ng]\NP_55)/(S[ng]_56\NP_57:B)_56)/NP_57>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_71/N_71>) (<T N 1 2> (<L N/N NN NN stock N_66/N_66>) (<L N NN NN market N>) ) ) ) (<L S[ng]\NP VBG VBG rolling S[ng]\NP_76>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_89\NP_84)_89\(S_89\NP_84)_89)/NP_90>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_104/N_104>) (<T N 1 2> (<L N/N VBG VBG opening N_99/N_99>) (<L N NN NN bell N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1694.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_231/N_231>) (<T N 1 2> (<L N/N NNP NNP Dow N_226/N_226>) (<T N 1 2> (<L N/N NNP NNP Jones N_219/N_219>) (<T N 1 2> (<L N/N NNP NNP Industrial N_212/N_212>) (<L N NNP NNP Average N>) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP RB RB up ((S_149\NP_144)_149/(S_149\NP_144)_149)/NP_150>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB about (N_173/N_167)_173/(N_173/N_167)_173>) (<L N/N CD CD 60 N_159/N_159>) ) (<L N NNS NNS points N>) ) ) ) (<T ((S\NP)/(S\NP))\((S\NP)/(S\NP)) 0 2> (<L (((S\NP)/(S\NP))\((S\NP)/(S\NP)))/NP IN IN in (((S_197\NP_187)_197/(S_189\NP_190)_188)_197\((S_197\NP_187)_197/(S_189\NP_190)_188)_197)/NP_198>) (<T NP 0 1> (<L N NN NN mid-afternoon N>) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD finished (S[dcl]\NP_88)/PP_89>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_94>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_101/N_101>) (<L N NN NN gain N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_109\NP_109)/NP_110>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 39.55 N_119/N_119>) (<L N NNS NNS points N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_130\NP_130)/NP_131>) (<T NP 0 1> (<L N CD CD 2683.20 N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1694.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP WDT WDT That NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD brought (S[dcl]\NP_136)/NP_137>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_161/N_161>) (<L N NN NN average N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_153/N_153)\NP_154>) ) (<T N 1 2> (<L N/N JJ JJ cumulative N_146/N_146>) (<L N NN NN gain N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_174\NP_169)_174\(S_174\NP_169)_174)/N_175>) (<L N NN NN week N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_190\NP_185)_190\(S_190\NP_185)_190)/NP_191>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB about (N_214/N_208)_214/(N_214/N_208)_214>) (<L N/N CD CD 114 N_200/N_200>) ) (<L N NNS NNS points N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1694.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Since (S_338/S_338)/NP_339>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_353/N_353>) (<T N 1 2> (<L N/N CD CD 1987 N_348/N_348>) (<L N NN NN crash N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_184/N_184>) (<L N NNS NNS industrials N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_87)/(S[pt]_88\NP_87:B)_88>) (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN soared S[pt]\NP_93>) (<T (S\NP)\(S\NP) 1 2> (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 1 2> (<T (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) 1 2> (<L S[adj]\NP RBR RBR more S[adj]\NP_177>) (<L ((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))\(S[adj]\NP) IN IN than ((((S_171\NP_150)_171\(S_152\NP_153)_151)_171/((S_156\NP_157)_155\(S_159\NP_160)_158)_154)_171/(((S_171\NP_150)_171\(S_152\NP_153)_151)_171/((S_156\NP_157)_155\(S_159\NP_160)_158)_154)_171)\(S[adj]_172\NP_163)_172>) ) (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 54 ((S_128\NP_120)_128\(S_121\NP_120)_121)_128/((S_128\NP_120)_128\(S_121\NP_120)_121)_128>) ) (<L (S\NP)\(S\NP) NN NN % (S_105\NP_100)_105\(S_105\NP_100)_105>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_322/N_322>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB widely (N_317/N_311)_317/(N_317/N_311)_317>) (<L N/N VBN VBN watched N_303/N_303>) ) (<T N 1 2> (<L N/N NN NN market N_296/N_296>) (<L N NN NN barometer N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_191)/PP_192>) (<T PP 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB about (N_286/N_280)_286/(N_286/N_280)_286>) (<L N/N CD CD 4 N_272/N_272>) ) (<L N NN NN % N>) ) ) (<T PP\NP 0 2> (<L (PP\NP)/NP IN IN below (PP\NP_199)/NP_200>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_214/N_214>) (<T N 1 2> (<L N/N NN NN record N_209/N_209>) (<L N NN NN high N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN set S[pss]\NP_219>) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/N 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RBR RBR earlier ((S_256\NP_248)_256\(S_249\NP_248)_249)_256/((S_256\NP_248)_256\(S_249\NP_248)_249)_256>) (<L ((S\NP)\(S\NP))/N DT DT this ((S_232\NP_227)_232\(S_232\NP_227)_232)/N_233>) ) (<L N NN NN month N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1694.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_360/N_360>) (<T N 1 2> (<L N/N NN NN stock-market N_355/N_355>) (<L N NN NN rally N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_254)/(S[pss]_255\NP_254:B)_255>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN led S[pss]\NP_260>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_273\NP_268)_273\(S_273\NP_268)_273)/NP_274>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ blue-chip N_283/N_283>) (<L N NNS NNS issues N>) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN unlike ((S_326\NP_321)_326/(S_326\NP_321)_326)/NP_327>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Monday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_336/N_336)\NP_337>) ) (<L N NN NN rebound N>) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_293)/(S[adj]_294\NP_293:B)_294>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB broadly (S[adj]_311\NP_306)_311/(S[adj]_311\NP_306)_311>) (<L S[adj]\NP VBN VBN based S[adj]\NP_299>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1694.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Indeed S_177/S_177>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ over-the-counter N_129/N_129>) (<L N NNS NNS stocks N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN led S[pss]\NP_137>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_150\NP_145)_150\(S_150\NP_145)_150)/NP_151>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN technology N_160/N_160>) (<L N NNS NNS issues N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD outleaped (S[dcl]\NP_105)/NP_106>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_120/N_120>) (<T N 1 2> (<L N/N JJ JJ industrial N_115/N_115>) (<L N NN NN average N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1694.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_213/N_213>) (<T N 1 2> (<L N/N NNP NNP Nasdaq N_208/N_208>) (<T N 1 2> (<L N/N NNP NNP Composite N_201/N_201>) (<L N NNP NNP Index N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD soared S[dcl]\NP_66>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L (S\NP)\(S\NP) CD CD 7.52 (S_78\NP_73)_78\(S_78\NP_73)_78>) (<T (S\NP)\(S\NP)[conj] 1 2> (<L , , , , ,>) (<T (S\NP)\(S\NP)[conj] 1 2> (<L conj CC CC or conj>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 1.6 ((S_113\NP_105)_113\(S_106\NP_105)_106)_113/((S_113\NP_105)_113\(S_106\NP_105)_106)_113>) (<L (S\NP)\(S\NP) NN NN % (S_90\NP_85)_90\(S_90\NP_85)_90>) ) ) ) ) (<L , , , , ,>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_132\NP_127)_132\(S_132\NP_127)_132)/NP_133>) (<T NP 0 1> (<L N CD CD 470.80 N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_157/N_157>) (<T N 1 2> (<L N/N JJS JJS highest N_152/N_152>) (<T N 1 2> (<L N/N JJ JJ one-day N_145/N_145>) (<L N NN NN jump N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_165\NP_165)/NP_166>) (<T NP 0 1> (<L N NNS NNS points N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT this (NP_177\NP_177)/N_178>) (<L N NN NN year N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1694.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Many N_250/N_250>) (<T N 1 2> (<L N/N JJ JJ takeover-related N_243/N_243>) (<L N NNS NNS stocks N>) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_128>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN after ((S_141\NP_136)_141\(S_141\NP_136)_141)/NP_142>) (<T NP 0 1> (<T N 0 2> (<L N/S[em] NN NN news N/S[em]_147>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_152>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_233/N_233>) (<L N NN NN group N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD obtained (S[dcl]\NP_159)/NP_160>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG financing N_169/N_169>) (<L N NNS NNS commitments N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_178\NP_178)/NP_179>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_193/N_193>) (<T N 1 2> (<L N/N VBN VBN proposed N_188/N_188>) (<L N NN NN buy-out N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_201\NP_201)/NP_202>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP American N_225/N_225>) (<T N 1 2> (<L N/N NNP NNP Medical N_218/N_218>) (<T N 1 2> (<L N/N NNP NNP International N_211/N_211>) (<L N NNP NNP Inc N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1694.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T PP 0 2> (<L PP/NP IN IN Among PP/NP_177>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_191/N_191>) (<T N 1 2> (<L N/N JJS JJS biggest N_186/N_186>) (<L N NNS NNS winners N>) ) ) ) (<T S[dcl]\PP 0 2> (<T S[dcl]\PP 0 2> (<T S[dcl]\PP 0 2> (<T S[dcl]\PP 0 2> (<L (S[dcl]\PP)/NP VBD VBD were (S[dcl]\PP_122)/NP_123>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN brokerage-house N_132/N_132>) (<L N NNS NNS stocks N>) ) ) ) (<L , , , , ,>) ) (<T S\S 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG responding (S[ng]\NP_142)/PP_143>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_148>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ heavy N_164/N_164>) (<T N 1 2> (<L N/N NN NN trading N_157/N_157>) (<L N NN NN volume N>) ) ) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_1694.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_202/N_202>) (<L N NN NN government N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_67)/S[dcl]_68>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN consumer N_194/N_194>) (<L N NNS NNS prices N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_73>) (<T (S\NP)\(S\NP) 1 2> (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 1 2> (<L (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) RB RB only (((S_150\NP_139)_150\(S_140\NP_139)_140)_150/((S_141\NP_139)_141\(S_140\NP_139)_140)_141)_150/(((S_150\NP_139)_150\(S_140\NP_139)_140)_150/((S_141\NP_139)_141\(S_140\NP_139)_140)_141)_150>) (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 0.2 ((S_108\NP_100)_108\(S_101\NP_100)_101)_108/((S_108\NP_100)_108\(S_101\NP_100)_101)_108>) ) (<L (S\NP)\(S\NP) NN NN % (S_85\NP_80)_85\(S_85\NP_80)_85>) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ last ((S_185\NP_177)_185\(S_178\NP_177)_178)_185/((S_185\NP_177)_185\(S_178\NP_177)_178)_185>) (<L (S\NP)\(S\NP) NN NN month (S_162\NP_157)_162\(S_162\NP_157)_162>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1694.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Economists N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD expected (S[dcl]\NP_145)/NP_146>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP/NP 1 2> (<L (NP/NP)/(NP/NP) RB RB twice (NP_183/NP_177)_183/(NP_183/NP_177)_183>) (<T NP/NP 0 2> (<L (NP/NP)/(S[adj]\NP) AS RB as (NP_163/NP_163)/(S[adj]_164\NP_160)_164>) (<L S[adj]\NP JJ JJ large S[adj]\NP_169>) ) ) (<L NP[nb]/N DT DT an NP[nb]_153/N_153>) ) (<L N NN NN increase N>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1694.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT That NP[nb]_225/N_225>) (<L N NN NN news N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN plus (NP_235\NP_235)/NP_236>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ recent N_245/N_245>) (<L N NNS NNS signs N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_254\NP_254)/NP_255>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ economic N_264/N_264>) (<L N NN NN sluggishness N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB greatly (S_218\NP_213)_218/(S_218\NP_213)_218>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ increases (S[dcl]\NP_66)/NP_67>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN pressure N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_78\NP_78)/NP_79>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_93/N_93>) (<T N 1 2> (<L N/N NNP NNP Federal N_88/N_88>) (<L N NNP NNP Reserve N>) ) ) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_102)/(S[b]_103\NP_102:B)_103>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB ease (S[b]\NP_110)/NP_111>) (<T NP 0 1> (<L N NN NN credit N>) ) ) (<L (S\NP)\(S\NP) RBR RBR further (S_126\NP_121)_126\(S_126\NP_121)_126>) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[dcl]\NP) WDT WDT which ((S_143\NP_136)_143\(S_143\NP_136)_143)/(S[dcl]_144\NP_136:B)_144>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN in ((S_197\NP_192)_197/(S_197\NP_192)_197)/NP_198>) (<T NP 0 1> (<L N NN NN turn N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_153)/(S[b]_154\NP_153:B)_154>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_161)/NP_162>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ good N_171/N_171>) (<L N NN NN news N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_180\NP_180)/NP_181>) (<T NP 0 1> (<L N NNS NNS stocks N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN investment N_56/N_56>) (<L N NNS NNS managers N>) ) ) (<L (S[dcl]\S[dcl])\NP VBP VBP say (S[dcl]\S[dcl]_46)\NP_47>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1694.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP see (S[dcl]\NP_326)/NP_327>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_334/N_334>) (<L N NN NN lot N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_342\NP_342)/NP_343>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN evidence N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG indicating (S[ng]\NP_353)/NP_354>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_368/N_368>) (<T N 1 2> (<L N/N JJR JJR slower N_363/N_363>) (<L N NN NN economy N>) ) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L NP DT DT that NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ means (S[dcl]\NP_382)/S[dcl]_383>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ my NP[nb]_419/N_419>) (<T N 1 2> (<L N/N JJ JJ interest-rate N_414/N_414>) (<L N NN NN outlook N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_390)/NP_391>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_405/N_405>) (<T N 1 2> (<L N/N JJ JJ downward N_400/N_400>) (<L N NN NN tilt N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBD VBD said (S[dcl]\S[dcl]_195)/NP_196>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Garnett N_219/N_219>) (<T N 1 2> (<L N/N NNP NNP L. N_212/N_212>) (<T N 1 2> (<L N/N NNP NNP Keith N_205/N_205>) (<L N NNP NNP Jr. N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN vice N_229/N_229>) (<L N NN NN chairman N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_238\NP_238)/NP_239>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Prudential N_255/N_255>) (<T N 1 2> (<L N/N NNP NNP Insurance N_248/N_248>) (<L N NNP NNP Co. N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_264\NP_264)/NP_265>) (<T NP 0 1> (<L N NNP NNP America N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_279\NP_279)/NP_280>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_311/N_311>) (<L N NN NN nation N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_303/N_303)\NP_304>) ) (<T N 1 2> (<L N/N JJS JJS largest N_296/N_296>) (<T N 1 2> (<L N/N JJ JJ institutional N_289/N_289>) (<L N NNS NNS investors N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1694.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Fed N_285/N_285>) (<L N NNS NNS officials N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB probably (S_276\NP_271)_276/(S_276\NP_271)_276>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD wo (S[dcl]\NP_216)/(S[b]_217\NP_216:B)_217>) (<L (S\NP)\(S\NP) RB RB n't (S_229\NP_224)_229\(S_229\NP_224)_229>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB drive (S[b]\NP_236)/NP_237>) (<L (S\NP)\(S\NP) RB RB down (S_249\NP_244)_249\(S_249\NP_244)_249>) ) (<T NP 0 1> (<L N NNS NNS rates N>) ) ) (<L (S\NP)\(S\NP) RB RB immediately (S_264\NP_259)_264\(S_264\NP_259)_264>) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_204/N_204>) (<L N NNP NNP Keith N>) ) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_194)\NP_195>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1694.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Despite (S_240/S_240)/NP_241>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_255/N_255>) (<T N 1 2> (<L N/N NN NN inflation N_250/N_250>) (<L N NN NN news N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ several N_229/N_229>) (<T N 1 2> (<L N/N NNP NNP Fed N_222/N_222>) (<L N NNS NNS officials N>) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB still (S_213\NP_208)_213/(S_213\NP_208)_213>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP fear (S[dcl]\NP_96)/S[dcl]_97>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ consumer-price N_200/N_200>) (<L N NNS NNS pressures N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_106)/(S[b]_107\NP_106:B)_107>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB intensify S[b]\NP_112>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_125\NP_120)_125\(S_125\NP_120)_125)/S[dcl]_126>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP insist (S[dcl]\NP_133)/S[dcl]_134>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_189/N_189>) (<L N NN NN economy N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_143)/(S[adj]_144\NP_143:B)_144>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJR JJR stronger S[adj]\NP_149>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/(S[pss]\NP) IN IN than ((S[adj]_164\NP_157)_164\(S[adj]_164\NP_157)_164)/(S[pss]_165\NP_160)_165>) (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB generally (S_182\NP_177)_182/(S_182\NP_177)_182>) (<L S[pss]\NP VBN VBN believed S[pss]\NP_170>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1694.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_263/S_263>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Wall N_255/N_255>) (<T N 1 2> (<L N/N NNP NNP Street N_248/N_248>) (<L N NNS NNS analysts N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP expect (S[dcl]\NP_155)/NP_156>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ further N_165/N_165>) (<L N NNS NNS signs N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_174\NP_174)/NP_175>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ economic N_184/N_184>) (<L N NN NN weakness N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_193\NP_193)/NP_194>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN government N_203/N_203>) (<L N NNS NNS reports N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN during ((S_217\NP_212)_217\(S_217\NP_212)_217)/NP_218>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_239/N_239>) (<T N 1 2> (<L N/N JJ JJ next N_234/N_234>) (<T N 1 2> (<L N/N JJ JJ few N_227/N_227>) (<L N NNS NNS weeks N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1694.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/(S[adj]\NP) IN IN If (S_189/S_189)/(S[adj]_190\NP_186)_190>) (<L S[adj]\NP RB RB so S[adj]\NP_195>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP DT DT that NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_111)/(S[b]_112\NP_111:B)_112>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB cinch (S[b]\NP_119)/NP_120>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_127/N_127>) (<L N NN NN case N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_135\NP_135)/NP_136>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT another NP[nb]_143/N_143>) (<L N NN NN shot N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_151\NP_151)/NP_152>) (<T NP 0 1> (<L N NN NN credit-easing N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN within (NP_163\NP_163)/NP_164>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_175/N_175>) (<T N 1 2> (<L N NN NN month N>) (<T N[conj] 1 2> (<L conj CC CC or conj>) (<L N RB RB so N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1694.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT That NP>) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN in ((S_286\NP_281)_286/(S_286\NP_281)_286)/NP_287>) (<T NP 0 1> (<L N NN NN turn N>) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_81)/(S[pss]_82\NP_81:B)_82>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN expected (S[pss]\NP_91)/(S[to]_92\NP_91:B)_92>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_101)/(S[b]_102\NP_101:B)_102>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[to]\NP) 0 2> (<L ((S[b]\NP)/(S[to]\NP))/NP VB VB persuade ((S[b]\NP_113)/(S[to]_114\NP_115:B)_114)/NP_115>) (<T NP 0 1> (<L N NNS NNS banks N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_127)/(S[b]_128\NP_127:B)_128>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB cut (S[b]\NP_135)/NP_136>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_157/N_157>) (<T N 1 2> (<L N/N JJ JJ prime N_152/N_152>) (<T N 1 2> (<L N/N NN NN lending N_145/N_145>) (<L N NN NN rate N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_171/N_171>) (<T N 1 2> (<L N/N NN NN benchmark N_166/N_166>) (<L N NN NN rate N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_179\NP_179)/NP_180>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_205/N_205>) (<T N 1 2> (<L N/N JJ JJ corporate N_198/N_198>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN consumer N_189/N_189>) (<L N NNS NNS loans N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_223\NP_218)_223\(S_223\NP_218)_223)/NP_224>) (<T NP 1 2> (<L NP/NP PDT PDT half NP_245/NP_245>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_238/N_238>) (<T N 1 2> (<L N/N NN NN percentage N_233/N_233>) (<L N NN NN point N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_260\NP_255)_260\(S_260\NP_255)_260)/NP_261>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 10 N_270/N_270>) (<L N NN NN % N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1694.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBP VBP 're (S[dcl]\NP_286)/PP_287>) (<L (S\NP)\(S\NP) RB RB not (S_299\NP_294)_299\(S_299\NP_294)_299>) ) (<T PP 0 2> (<L PP/PP IN IN out PP_306/PP_306>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_311>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_318/N_318>) (<L N NNS NNS woods N>) ) ) ) ) (<L (S\NP)\(S\NP) RB RB yet (S_330\NP_325)_330\(S_330\NP_325)_330>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_343\NP_338)_343\(S_343\NP_338)_343)/NP_344>) (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_351/N_351>) (<L N NNS NNS means N>) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBD VBD said (S[dcl]\S[dcl]_198)/NP_199>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP George N_215/N_215>) (<T N 1 2> (<L N/N NNP NNP R. N_208/N_208>) (<L N NNP NNP Mateyo N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN president N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ chief N_228/N_228>) (<L N NN NN executive N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_239\NP_239)/NP_240>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Carnegie N_263/N_263>) (<T N 1 2> (<L N/N NNP NNP Capital N_256/N_256>) (<T N 1 2> (<L N/N NNP NNP Management N_249/N_249>) (<L N NNP NNP Co. N>) ) ) ) ) (<L , , , , ,>) ) (<L NP\NP NNP NNP Cleveland NP_273\NP_273>) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1694.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_251/S_251>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_244/N_244>) (<L N NN NN economy N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_144)/(S[ng]_145\NP_144:B)_145>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG slowing S[ng]\NP_150>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[to]\NP) RB RB enough ((S_165\NP_158)_165\(S_165\NP_158)_165)/(S[to]_166\NP_158:B)_166>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_175)/(S[b]_176\NP_175:B)_176>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L ((S[b]\NP)/NP)/NP VB VB give ((S[b]\NP_185)/NP_186)/NP_187>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_201/N_201>) (<T N 1 2> (<L N/N NNP NNP Federal N_196/N_196>) (<L N NNP NNP Reserve N>) ) ) ) (<T NP 0 2> (<T NP 0 1> (<L N NN NN leeway N>) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_213)/(S[b]_214\NP_213:B)_214>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB reduce (S[b]\NP_221)/NP_222>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN interest N_231/N_231>) (<L N NNS NNS rates N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1694.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_223/S_223>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_215/N_215>) (<T N 1 2> (<L N/N JJ JJ individual N_208/N_208>) (<L N NNS NNS investors N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_111)/(S[adj]_112\NP_111:B)_112>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ leery (S[adj]\NP_119)/PP_120>) (<T PP 0 2> (<L PP/NP IN IN about PP/NP_125>) (<T NP 0 1> (<L N NNS NNS stocks N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN because ((S_141\NP_136)_141\(S_141\NP_136)_141)/PP_142>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_147>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ fresh N_156/N_156>) (<L N NNS NNS signs N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_165\NP_165)/NP_166>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN fragility N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_177\NP_177)/NP_178>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_199/N_199>) (<T N 1 2> (<L N/N JJ JJ huge N_194/N_194>) (<T N 1 2> (<L N/N NN NN junk-bond N_187/N_187>) (<L N NN NN market N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1694.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Investors N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_228\NP_223)_228/(S_228\NP_223)_228>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_117)/(S[adj]_118\NP_117:B)_118>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ anxious (S[adj]\NP_125)/PP_126>) (<T PP 0 2> (<L PP/NP IN IN about PP/NP_131>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NN NN today N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_147/N_147)\NP_148>) ) (<T N 1 2> (<L N/N NN NN witching N_140/N_140>) (<L N NN NN hour N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_165/N_165>) (<T N 1 2> (<L N/N JJ JJ monthly N_160/N_160>) (<L N NN NN expiration N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_173\NP_173)/NP_174>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ stock-index N_187/N_187>) (<T N 1 2> (<L N NNS NNS futures N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS options N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS options N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_199\NP_199)/NP_200>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ individual N_209/N_209>) (<L N NNS NNS stocks N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1694.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT This NP[nb]_198/N_198>) (<L N NN NN phenomenon N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB often (S_191\NP_186)_191/(S_191\NP_186)_191>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L ((S[dcl]\NP)/(S[b]\NP))/NP VBZ VBZ makes ((S[dcl]\NP_106)/(S[b]_107\NP_108:B)_107)/NP_108>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN stock N_117/N_117>) (<L N NNS NNS prices N>) ) ) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB swing S[b]\NP_123>) (<L (S\NP)\(S\NP) RB RB wildly (S_135\NP_130)_135\(S_135\NP_130)_135>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_148\NP_143)_148\(S_148\NP_143)_148)/NP_149>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_156/N_156>) (<L N NN NN end N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_164\NP_164)/NP_165>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_179/N_179>) (<T N 1 2> (<L N/N NN NN trading N_174/N_174>) (<L N NN NN session N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1694.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_144/S_144)/NP_145>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ major N_161/N_161>) (<T N 1 2> (<L N/N NN NN market N_154/N_154>) (<L N NN NN activity N>) ) ) ) ) (<T S[dcl] 1 2> (<L : : : : :>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Stock N_133/N_133>) (<L N NNS NNS prices N>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD surged S[dcl]\NP_100>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_113\NP_108)_113\(S_113\NP_108)_113)/NP_114>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ heavy N_123/N_123>) (<L N NN NN trading N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1694.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Volume N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_158\NP_158)/NP_159>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_187/N_187>) (<T N 1 2> (<L N/N NNP NNP New N_182/N_182>) (<T N 1 2> (<L N/N NNP NNP York N_175/N_175>) (<T N 1 2> (<L N/N NNP NNP Stock N_168/N_168>) (<L N NNP NNP Exchange N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_62>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_75\NP_70)_75\(S_75\NP_70)_75)/NP_76>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 198.1 (N_99/N_93)_99/(N_99/N_93)_99>) (<L N/N CD CD million N_85/N_85>) ) (<L N NNS NNS shares N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_113\NP_108)_113\(S_113\NP_108)_113)/NP_114>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 166.9 N_123/N_123>) (<L N CD CD million N>) ) ) ) (<L ((S\NP)\(S\NP))\((S\NP)\(S\NP)) NNP NNP Wednesday ((S_147\NP_139)_147\(S_140\NP_139)_140)_147\((S_147\NP_139)_147\(S_140\NP_139)_140)_147>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1694.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Gaining N_183/N_183>) (<T N 1 2> (<L N/N NNP NNP Big N_176/N_176>) (<T N 1 2> (<L N/N NNP NNP Board N_169/N_169>) (<L N NNS NNS issues N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD outnumbered (S[dcl]\NP_127)/NP_128>) (<T NP 0 1> (<L N NNS NNS decliners N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_144\NP_139)_144\(S_144\NP_139)_144)/NP_145>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD 1,235 N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP CC TO to (NP_156\NP_156)/NP_157>) (<T NP 0 1> (<L N CD CD 355 N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1694.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_75/N_75>) (<L N NN NN dollar N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_62)/(S[adj]_63\NP_62:B)_63>) (<L S[adj]\NP JJ JJ mixed S[adj]\NP_68>) ) ) (<L . . . . .>) ) 
ID=wsj_1694.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_129/S_129)/NP_130>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_139/N_139>) (<L N NNP NNP York N>) ) ) ) (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) JJ JJ late (S_121/S_115)_121/(S_121/S_115)_121>) (<L S/S NN NN yesterday S_107/S_107>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD was (S[dcl]\NP_28)/PP_29>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_34>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 141.70 N_43/N_43>) (<L N NN NN yen N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN up ((S_59\NP_54)_59\(S_59\NP_54)_59)/PP_60>) (<T PP 0 2> (<T PP 0 2> (<L PP/NP IN IN from PP/NP_65>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 141.45 N_74/N_74>) (<L N NN NN yen N>) ) ) ) (<T PP\PP 1 2> (<L (PP\PP)/(PP\PP) JJ JJ late (PP_96\PP_90)_96/(PP_96\PP_90)_96>) (<L PP\PP NNP NNP Wednesday PP_82\PP_82>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1694.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_160/S_160>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD fell S[dcl]\NP_110>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_123\NP_118)_123\(S_123\NP_118)_123)/NP_124>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1.8470 N_133/N_133>) (<L N NNS NNS marks N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_147\NP_142)_147\(S_147\NP_142)_147)/NP_148>) (<T NP 0 1> (<L N CD CD 1.8485 N>) ) ) ) ) ) (<L . . . . .>) ) 
