ID=wsj_1605.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ Your NP[nb]_37/N_37>) (<T N 1 2> (<L N/N NNP NNP Oct. N_32/N_32>) (<T N 1 2> (<L N/N CD CD 5 N_25/N_25>) (<L N NN NN editorial N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT A (NP_45\NP_45)/N_46>) (<T N 1 2> (<L N/N JJ JJ Democratic N_62/N_62>) (<T N 1 2> (<L N/N NNP NNP Tax N_55/N_55>) (<L N NNP NNP Cut N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD contained (S[dcl]\NP_8)/NP_9>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_16/N_16>) (<L N NN NN error N>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1605.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_155/S_155)/NP_156>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_170/N_170>) (<T N 1 2> (<L N/N JJ JJ third N_165/N_165>) (<L N NN NN paragraph N>) ) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD referred (S[dcl]\NP_63)/PP_64>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_69>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_76/N_76>) (<L N NNS NNS senators N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG seeking ((S[ng]\NP_85)/PP_86)/NP_87>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN loophole N_96/N_96>) (<L N NNS NNS suggestions N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_102>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS lobbyists N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_113\NP_113)/NP_114>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ various N_123/N_123>) (<L N NNS NNS sectors N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_132\NP_132)/NP_133>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_140/N_140>) (<L N NN NN economy N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1605.3 PARSER=GOLD NUMPARSE=1
(<T PP 0 2> (<T PP 0 2> (<T PP/NP 0 2> (<T PP/NP 0 2> (<L (PP/NP)/NP IN IN Among (PP/NP_100)/NP_101>) (<L NP PRP PRP them NP>) ) (<L , , , , ,>) ) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN banana N_114/N_114>) (<L N NNS NNS farmers N>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1605.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_67/N_67>) (<T N 1 2> (<L N/N JJ JJ only N_62/N_62>) (<T N 1 2> (<L N/N JJ JJ significant N_55/N_55>) (<T N 1 2> (<L N/N JJ JJ commercial N_48/N_48>) (<T N 1 2> (<L N/N NN NN banana N_41/N_41>) (<L N NNS NNS farmers N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_75\NP_75)/NP_76>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_83/N_83>) (<L N NNP NNP U.S. N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP are (S[dcl]\NP_23)/PP_24>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_29>) (<T NP 0 1> (<L N NNP NNP Hawaii N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1605.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_104/N_104>) (<T N 1 2> (<L N/N NNP NNP Hawaii N_99/N_99>) (<T N 1 2> (<L N/N NNP NNP Banana N_92/N_92>) (<T N 1 2> (<L N/N NNP NNP Industry N_85/N_85>) (<L N NNP NNP Association N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<T (NP\NP)/S[dcl] 1 2> (<L (NP\NP)/NP TO TO to (NP_130\NP_130)/NP_131>) (<L ((NP\NP)/S[dcl])\((NP\NP)/NP) WDT WDT which ((NP_120\NP_120)/S[dcl]_121)\((NP_122\NP_116)_122/NP_117)_122>) ) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB nearly N_145/N_145>) (<L N DT DT all N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_154\NP_154)/NP_155>) (<L NP PRP PRP them NP>) ) ) (<L S[dcl]\NP VBP VBP belong S[dcl]\NP_136>) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_68)/NP_69>) (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_76/N_76>) (<L N NN NN lobbyist N>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1605.6 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Thomas N_102/N_102>) (<T N 1 2> (<L N/N NNP NNP V. N_95/N_95>) (<T N 1 2> (<L N/N NNP NNP Reese N_88/N_88>) (<T N 0 2> (<L N NNP NNP Sr N>) (<L . . . . .>) ) ) ) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) NNP NNP Maui (NP_140\NP_134)_140/(NP_140\NP_134)_140>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) NNP NNP Banana (NP_126\NP_120)_126/(NP_126\NP_120)_126>) (<T NP\NP 0 2> (<L NP\NP NNP NNP Co NP_110\NP_110>) (<L . . . . .>) ) ) ) ) 
