ID=wsj_1650.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ko N_106/N_106>) (<L N NNP NNP Shioya N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD spent (S[dcl]\NP_8)/NP_9>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD eight N_18/N_18>) (<L N NNS NNS years N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN as ((S_32\NP_27)_32\(S_32\NP_27)_32)/NP_33>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_40/N_40>) (<L N NN NN editor N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_48\NP_48)/NP_49>) (<T NP 0 1> (<L N NN NN chief N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_60\NP_60)/NP_61>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_75/N_75>) (<T N 1 2> (<L N/N JJ JJ Japanese N_70/N_70>) (<L N NN NN edition N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_83\NP_83)/NP_84>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Reader N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_93/N_93)\NP_94>) ) (<L N NNP NNP Digest N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1650.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Japan N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_120)/(S[pt]_121\NP_120:B)_121>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN been (S[pt]\NP_128)/NP_129>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_143/N_143>) (<T N 1 2> (<L N/N JJ JJ major N_138/N_138>) (<L N NN NN importer N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_151\NP_151)/NP_152>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ foreign N_165/N_165>) (<T N 1 2> (<L N NN NN information N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN news N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_96)/NP_97>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_106/N_106>) (<L N NNP NNP Shioya N>) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1650.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_123/S_123>) (<T S[dcl] 1 2> (<L NP PRP PRP one NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ gets (S[dcl]\NP_71)/(S[pt]_72\NP_71:B)_72>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/PP 0 2> (<L (S[pt]\NP)/PP VBN VBN fed (S[pt]\NP_79)/PP_80>) (<L (S\NP)\(S\NP) RP RP up (S_92\NP_87)_92\(S_92\NP_87)_92>) ) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN with PP/(S[ng]_99\NP_97)_99>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG importing (S[ng]\NP_106)/NP_107>) (<T NP 0 1> (<T N 1 2> (<L N NN NN information N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN news N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1650.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_87/N_87>) (<L N NNP NNP Shioya N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_62)/(S[pt]_63\NP_62:B)_63>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN turned (S[pt]\NP_70)/NP_71>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_78/N_78>) (<L N NNS NNS tables N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1650.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S NN NN Today S_149/S_149>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_38)/NP_39>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN publisher N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_50\NP_50)/NP_51>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Business N_67/N_67>) (<T N 1 2> (<L N/N NNP NNP Tokyo N_60/N_60>) (<L N NN NN magazine N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_96/N_96>) (<T N 1 2> (<L N/N JJ JJ first N_91/N_91>) (<T N 1 2> (<L N/N JJ JJ English-language N_84/N_84>) (<T N 1 2> (<L N/N NN NN business N_77/N_77>) (<L N NN NN magazine N>) ) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN devoted (S[pss]\NP_103)/PP_104>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_109>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN coverage N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_120\NP_120)/NP_121>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Japanese N_130/N_130>) (<L N NN NN business N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1650.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN After (S_284/S_284)/NP_285>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_299/N_299>) (<T N 1 2> (<L N/N JJ JJ slick N_294/N_294>) (<L N NN NN redesign N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_274/N_274>) (<T N 1 2> (<L N/N JJ JJ two-year-old N_269/N_269>) (<L N NN NN magazine N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_103)/(S[pt]_104\NP_103:B)_104>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_113)/(S[pss]_114\NP_113:B)_114>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN relaunched S[pss]\NP_119>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_132\NP_127)_132\(S_132\NP_127)_132)/N_133>) (<L N NN NN month N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_148\NP_143)_148\(S_148\NP_143)_148)/NP_149>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_163/N_163>) (<T N 1 2> (<L N/N NN NN parent N_158/N_158>) (<L N NN NN company N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Keizaikai N_172/N_172>) (<L N NNP NNP Corp. N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_187/N_187>) (<T N 1 2> (<L N/N JJ JJ Tokyo-based N_182/N_182>) (<L N NN NN company N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_195\NP_195)/NP_196>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS interests N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_209\NP_209)/(S[dcl]_210\NP_209:B)_210>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP include (S[dcl]\NP_217)/NP_218>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ financial N_227/N_227>) (<L N NNS NNS services N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN book N_237/N_237>) (<L N NN NN publishing N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_252/N_252>) (<T N 1 2> (<L N/N NN NN tourist N_247/N_247>) (<L N NN NN agency N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1650.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN NNP Printed S[pss]\NP_271>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_284\NP_279)_284\(S_284\NP_279)_284)/NP_285>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_292/N_292>) (<L N NNP NNP U.S. N>) ) ) ) (<T S[pss]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG carrying (S[ng]\NP_299)/NP_300>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_330/N_330>) (<T N 1 2> (<L N/N NN NN line N_325/N_325>) (<T N 0 2> (<T N/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_316/N_316>) (<L N NNP NNP Insider N>) ) (<L (N/N)\NP POS POS 's (N_308/N_308)\NP_309>) ) (<L N NNP NNP Japan N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Business N_263/N_263>) (<L N NNP NNP Tokyo N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_253/N_253)\NP_254>) ) (<T N 1 2> (<L N/N NNP NNP October N_246/N_246>) (<T N 1 2> (<L N/N NN NN cover N_239/N_239>) (<L N NN NN story N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_179)/NP_180>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_211/N_211>) (<L N NNP NNP World N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_203/N_203)\NP_204>) ) (<T N 1 2> (<L N/N NN NN No. N_196/N_196>) (<T N 1 2> (<L N/N CD CD 1 N_189/N_189>) (<L N NN NN Customer N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_219\NP_219)/NP_220>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Japanese N_229/N_229>) (<L N NNS NNS women N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1650.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Keizaikai N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_141)/NP_142>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_153\NP_153)/NP_154>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_177/N_177>) (<T N 1 2> (<T N/N 0 2> (<L N/N JJ JJ small N_163/N_163>) (<T N/N[conj] 1 2> (<L conj CC CC but conj>) (<L N/N JJ VBG growing N_170/N_170>) ) ) (<L N NN NN band N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_185\NP_185)/NP_186>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Japanese N_195/N_195>) (<L N NNS NNS companies N>) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG taking (S[ng]\NP_203)/NP_204>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_218/N_218>) (<T N 1 2> (<L N/N JJ JJ first N_213/N_213>) (<L N NNS NNS steps N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN into (NP_226\NP_226)/NP_227>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ American N_236/N_236>) (<L N NN NN publishing N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN after ((S_254\NP_247)_254\(S_254\NP_247)_254)/(S[ng]_255\NP_247:B)_255>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG making (S[ng]\NP_262)/NP_263>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ major N_272/N_272>) (<L N NNS NNS investments N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_286\NP_281)_286\(S_286\NP_281)_286)/NP_287>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN entertainment N_321/N_321>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJ JJ real N_312/N_312>) (<T N 1 2> (<L N/N NN NN estate N_305/N_305>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN banking N_296/N_296>) (<L N NNS NNS companies N>) ) ) ) ) ) ) ) (<L NP\NP RB RB here NP_329\NP_329>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1650.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Japanese N_340/N_340>) (<L N NNS NNS concerns N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_178)/(S[pt]_179\NP_178:B)_179>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN retained (S[pt]\NP_186)/NP_187>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_194/N_194>) (<L N NN NN number N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_202\NP_202)/NP_203>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN publishing N_212/N_212>) (<L N NNS NNS consultants N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS media N_222/N_222>) (<L N NNS NNS brokers N>) ) ) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_234)/(S[b]_235\NP_234:B)_235>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB study (S[b]\NP_242)/NP_243>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_257/N_257>) (<T N 1 2> (<L N/N NNP NNP U.S. N_252/N_252>) (<L N NN NN market N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP VBG VBG including (NP_272\NP_272)/NP_273>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_331/N_331>) (<T N 1 2> (<L N/N NNP NNP New N_326/N_326>) (<T N 1 2> (<L N/N JJ JJ York-based N_319/N_319>) (<T N 1 2> (<L N/N NN NN investment N_312/N_312>) (<T N 1 2> (<L N/N NN NN banker N_305/N_305>) (<T N 1 2> (<L N/N NNP NNP Veronis N_298/N_298>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N NNP NNP Suhler N_289/N_289>) (<T N 1 2> (<L N/N CC CC & N_282/N_282>) (<L N NNP NNP Associates N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1650.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_227/S_227>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_156)/(S[ng]_157\NP_156:B)_157>) (<L (S\NP)\(S\NP) RB RB quietly (S_169\NP_164)_169\(S_169\NP_164)_169>) ) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L (S[ng]\NP)/PP VBG VBG linking (S[ng]\NP_176)/PP_177>) (<L (S\NP)\(S\NP) RP RP up (S_189\NP_184)_189\(S_189\NP_184)_189>) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_194>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP U.S. N_217/N_217>) (<T N 1 2> (<L N/N NN NN publishing N_210/N_210>) (<T N 1 2> (<L N/N NN NN trade N_203/N_203>) (<L N NNS NNS groups N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1650.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Japanese N_197/N_197>) (<L N NNS NNS publishers N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP want (S[dcl]\NP_131)/(S[to]_132\NP_131:B)_132>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_141)/(S[b]_142\NP_141:B)_142>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_151)/(S[pss]_152\NP_151:B)_152>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN introduced (S[pss]\NP_159)/PP_160>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_165>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_188/N_188>) (<T N 1 2> (<L N/N NN NN publishing N_183/N_183>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN information N_174/N_174>) (<L N NNS NNS industries N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBD VBD said (S[dcl]\S[dcl]_83)/NP_84>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP John N_93/N_93>) (<L N NNP NNP Veronis N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN chairman N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_105\NP_105)/NP_106>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Veronis N_115/N_115>) (<L N NNP NNP Suhler N>) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1650.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN While (S_179/S_179)/S[dcl]_180>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<T S[dcl]\NP[thr] 0 2> (<T S[dcl]\NP[thr] 0 2> (<T S[dcl]\NP[thr] 0 2> (<T (S[dcl]\NP[thr])/NP 0 2> (<L (S[dcl]\NP[thr])/NP VBP VBP are (S[dcl]\NP[thr]_187)/NP_188>) (<L (S\NP)\(S\NP) RB RB n't (S_200\NP_195)_200\(S_200\NP_195)_200>) ) (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_214/N_214>) (<T N 1 2> (<L N/N JJ JJ major N_209/N_209>) (<L N NNS NNS deals N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_227\NP_222)_227\(S_227\NP_222)_227)/NP_228>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_235/N_235>) (<L N NNS NNS works N>) ) ) ) (<L (S\NP)\(S\NP) RB RB currently (S_247\NP_242)_247\(S_247\NP_242)_247>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_260\NP_255)_260\(S_260\NP_255)_260)/NP_261>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_268/N_268>) (<L N NN NN scale N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_276\NP_276)/NP_277>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Sony N_368/N_368>) (<L N NNP NNP Corp. N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_358/N_358)\NP_359>) ) (<T N 1 2> (<L N/N JJ JJ recent N_351/N_351>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_334/N_334)/N[num]_335>) (<T N[num] 1 2> (<L N/N CD CD 3.4 N_344/N_344>) (<L N[num] CD CD billion N[num]>) ) ) (<T N 0 2> (<L N NN NN agreement N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_288)/(S[b]_289\NP_288:B)_289>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB buy (S[b]\NP_296)/NP_297>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Columbia N_320/N_320>) (<T N 1 2> (<L N/N NNP NNP Pictures N_313/N_313>) (<T N 1 2> (<L N/N NNP NNP Entertainment N_306/N_306>) (<L N NNP NNP Inc. N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS observers N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_110)/(S[b]_111\NP_110:B)_111>) (<L (S\NP)\(S\NP) RB RB n't (S_123\NP_118)_123\(S_123\NP_118)_123>) ) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB rule (S[b]\NP_130)/NP_131>) (<L (S\NP)\(S\NP) RP RP out (S_143\NP_138)_143\(S_143\NP_138)_143>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_150/N_150>) (<L N NN NN transaction N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_158\NP_158)/NP_159>) (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_166/N_166>) (<L N NN NN size N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1650.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_290/N_290>) (<L N NNS NNS Japanese N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP take (S[dcl]\NP_268)/NP_269>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_283/N_283>) (<T N 1 2> (<L N/N JJ JJ long N_278/N_278>) (<L N NN NN view N>) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L . . . . .>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBD VBD said (S[dcl]\S[dcl]_246)/NP_247>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_256/N_256>) (<L N NNP NNP Veronis N>) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1650.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_62)/(S[b]_63\NP_62:B)_63>) (<L (S\NP)\(S\NP) RB RB not (S_75\NP_70)_75\(S_75\NP_70)_75>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_82)/NP_83>) (<T NP 0 1> (<T N 1 2> (<L N NNS NNS weeks N>) (<T N[conj] 1 2> (<L conj CC CC or conj>) (<L N NNS NNS months N>) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_101)/(S[adj]_102\NP_101:B)_102>) (<L (S\NP)\(S\NP) RB RB also (S_114\NP_109)_114\(S_114\NP_109)_114>) ) (<L S[adj]\NP JJ JJ opportunistic S[adj]\NP_119>) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN if (S_163/S_163)/S[dcl]_164>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP feel (S[dcl]\NP_173)/(S[adj]_174\NP_173:B)_174>) (<L S[adj]\NP JJ JJ comfortable S[adj]\NP_179>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_130)/(S[b]_131\NP_130:B)_131>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB move (S[b]\NP_138)/PP_139>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_144>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_151/N_151>) (<L N NN NN deal N>) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_48)\NP_49>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1650.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_329/S_329)/NP_330>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ recent N_339/N_339>) (<L N NNS NNS months N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD three N_244/N_244>) (<T N 1 2> (<L N/N JJ JJ big N_237/N_237>) (<T N 1 2> (<L N/N JJ JJ Tokyo-based N_230/N_230>) (<T N 1 2> (<L N/N NN NN publishing N_223/N_223>) (<L N NNS NNS concerns N>) ) ) ) ) ) (<T NP\NP 1 2> (<L : : : -- :>) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP VBG VBG including (NP_253\NP_253)/NP_254>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Nikkei N_270/N_270>) (<T N 1 2> (<L N/N NNP NNP Business N_263/N_263>) (<L N NNP NNP Publications N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Nikkei N_280/N_280>) (<L N NNP NNP Home N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_289\NP_289)/NP_290>) (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_297/N_297>) (<L N NN NN relation N>) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Magazine N_308/N_308>) (<L N NNP NNP House N>) ) ) ) ) ) ) ) ) (<L : : : -- :>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD applied (S[dcl]\NP_125)/PP_126>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_131>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN membership N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_142\NP_142)/NP_143>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Magazine N_152/N_152>) (<L N NNP NNP Publishers N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_161\NP_161)/NP_162>) (<T NP 0 1> (<L N NNP NNP America N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_177\NP_177)/(S[dcl]_178\NP_177:B)_178>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ represents (S[dcl]\NP_185)/NP_186>) (<T NP 1 2> (<L NP/NP RB RB almost NP_214/NP_214>) (<T NP 1 2> (<L NP[nb]/N DT DT all NP[nb]_207/N_207>) (<T N 1 2> (<L N/N NNP NNP U.S. N_202/N_202>) (<T N 1 2> (<L N/N NN NN consumer N_195/N_195>) (<L N NNS NNS magazines N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1650.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Japanese N_313/N_313>) (<L N NN NN involvement N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_322\NP_322)/NP_323>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ American N_332/N_332>) (<L N NN NN publishing N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_188)/(S[pt]_189\NP_188:B)_189>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[adj]\NP) VBN VBN been (S[pt]\NP_198)/(S[adj]_199\NP_198:B)_199>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[adj]\NP) SO RB so (S[adj]_211\NP_206)_211/(S[adj]_211\NP_206)_211>) (<L S[adj]\NP JJ JJ small S[adj]\NP_216>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_229\NP_224)_229\(S_229\NP_224)_229)/NP_230>) (<T NP 0 1> (<L N NN NN date N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN that ((S_246\NP_241)_246\(S_246\NP_241)_246)/S[dcl]_247>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS magazines N>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ such (NP_304\NP_298)_304/(NP_304\NP_298)_304>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_279\NP_279)/NP_280>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Business N_289/N_289>) (<L N NNP NNP Tokyo N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_256)/(S[pss]_257\NP_256:B)_257>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN considered (S[pss]\NP_264)/NP_265>) (<T NP 0 1> (<L N NNS NNS groundbreakers N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1650.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB When (S_190/S_190)/S[dcl]_191>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Keizaikai N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD launched (S[dcl]\NP_198)/NP_199>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Business N_208/N_208>) (<L N NNP NNP Tokyo N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_222\NP_217)_222\(S_222\NP_217)_222)/NP_223>) (<T NP 0 1> (<L N CD CD 1987 N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD appealed (S[dcl]\NP_144)/PP_145>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_150>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_178/N_178>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBR RBR more (N_173/N_167)_173/(N_173/N_167)_173>) (<L N/N JJ JJ multinational N_159/N_159>) ) (<L N NN NN audience N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1650.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_235/N_235>) (<L N NN NN magazine N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_87)/(S[pss]_88\NP_87:B)_88>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN overhauled S[pss]\NP_93>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_106\NP_101)_106\(S_106\NP_101)_106)/NP_107>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_114/N_114>) (<L N NN NN aid N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_122\NP_122)/NP_123>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ American N_171/N_171>) (<T N 1 2> (<L N/N NN NN magazine N_164/N_164>) (<T N 1 2> (<L N/N NN NN design N_157/N_157>) (<T N 1 2> (<L N/N NNS NNS gurus N_150/N_150>) (<T N 0 2> (<T N 1 2> (<L N/N NNP NNP Milton N_132/N_132>) (<L N NNP NNP Glaser N>) ) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NNP NNP Walter N_141/N_141>) (<L N NNP NNP Bernard N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ targets ((S[dcl]\NP_181)/PP_182)/NP_183>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ top-level N_199/N_199>) (<T N 1 2> (<L N/N NNP NNP U.S. N_192/N_192>) (<L N NNS NNS executives N>) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_205>) (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L N/N JJ JJ Japanese N_214/N_214>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ American N_221/N_221>) ) ) (<L N NNS NNS advertisers N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1650.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ American N_210/N_210>) (<L N NNS NNS publishers N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP appear (S[dcl]\NP_144)/(S[adj]_145\NP_144:B)_145>) (<T S[adj]\NP 1 2> (<T (S[adj]\NP)/(S[adj]\NP) 1 2> (<L S[adj]\NP JJR RBR more S[adj]\NP_201>) (<L ((S[adj]\NP)/(S[adj]\NP))\(S[adj]\NP) IN IN than ((S[adj]_195\NP_188)_195/(S[adj]_195\NP_188)_195)\(S[adj]_196\NP_191)_196>) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ ready (S[adj]\NP_154)/(S[to]_155\NP_152)_155>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_164)/(S[b]_165\NP_164:B)_165>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB do (S[b]\NP_172)/NP_173>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_180/N_180>) (<L N VBG VBG selling N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1650.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Susumu N_225/N_225>) (<L N NNP NNP Ohara N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN president N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_237\NP_237)/NP_238>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Nihon N_268/N_268>) (<T N 1 2> (<L N/N NNP NNP Keizai N_261/N_261>) (<T N 1 2> (<L N/N NNP NNP Shinbun N_254/N_254>) (<T N 1 2> (<L N/N NNP NNP America N_247/N_247>) (<L N NNP NNP Inc. N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN publisher N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_280\NP_280)/NP_281>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_302/N_302>) (<T N 1 2> (<L N/N NNP NNP Japan N_297/N_297>) (<T N 1 2> (<L N/N NNP NNP Economic N_290/N_290>) (<L N NNP NNP Journal N>) ) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_74)/S[dcl]_75>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ receives ((S[dcl]\NP_84)/PP_85)/NP_86>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN telephone N_95/N_95>) (<L N NNS NNS calls N>) ) ) ) (<L (S\NP)\(S\NP) RB RB weekly (S_108\NP_103)_108\(S_108\NP_103)_108>) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_113>) (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS media N_122/N_122>) (<L N NNS NNS bankers N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[qem] IN IN on ((S_136\NP_131)_136\(S_136\NP_131)_136)/S[qem]_137>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] IN CC whether S[qem]/S[dcl]_142>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_214/N_214>) (<T N 1 2> (<L N/N NN NN parent N_209/N_209>) (<L N NN NN company N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_151)/(S[adj]_152\NP_151:B)_152>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ interested (S[adj]\NP_159)/PP_160>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN in PP/(S[ng]_167\NP_165)_167>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG buying (S[ng]\NP_174)/NP_175>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_200/N_200>) (<T N 1 2> (<L N/N NNP NNP U.S. N_195/N_195>) (<T N 1 2> (<L N NN NN consumer N>) (<T N[conj] 1 2> (<L conj CC CC or conj>) (<T N 1 2> (<L N/N NN NN business N_184/N_184>) (<L N NN NN magazine N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1650.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_450/N_450>) (<L N NNS NNS Japanese N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP are (S[dcl]\NP_388)/PP_389>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_394>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_408/N_408>) (<T N 1 2> (<L N/N JJ JJ early N_403/N_403>) (<L N NN NN stage N>) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB right ((S_443\NP_435)_443\(S_436\NP_435)_436)_443/((S_443\NP_435)_443\(S_436\NP_435)_436)_443>) (<L (S\NP)\(S\NP) RB RB now (S_420\NP_415)_420\(S_420\NP_415)_420>) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBD VBD said (S[dcl]\S[dcl]_213)/NP_214>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Thomas N_223/N_223>) (<L N NNP NNP Kenney N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_245/N_245>) (<T N 1 2> (<L N/N JJ JJ onetime N_240/N_240>) (<T N 1 2> (<L N/N NN NN media N_233/N_233>) (<L N NN NN adviser N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_253\NP_253)/NP_254>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP First N_270/N_270>) (<T N 1 2> (<L N/N NNP NNP Boston N_263/N_263>) (<L N NNP NNP Corp. N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_281\NP_281)/(S[dcl]_282\NP_281:B)_282>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_291)/(S[pss]_292\NP_291:B)_292>) (<L (S\NP)\(S\NP) RB RB recently (S_304\NP_299)_304\(S_304\NP_299)_304>) ) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN appointed (S[pss]\NP_311)/NP_312>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN president N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_323\NP_323)/NP_324>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Reader N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_371/N_371)\NP_372>) ) (<T N 1 2> (<L N/N NNP NNP Digest N_364/N_364>) (<L N NNP NNP Association N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_354/N_354)\NP_355>) ) (<T N 1 2> (<L N/N JJ JJ new N_347/N_347>) (<T N 1 2> (<L N/N NNP NNP Magazine N_340/N_340>) (<T N 1 2> (<L N/N NNP NNP Publishing N_333/N_333>) (<L N NNP NNP Group N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1650.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<L S/S IN IN Before S_293/S_293>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_226)/(S[adj]_227\NP_226:B)_227>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ interested (S[adj]\NP_234)/PP_235>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_240>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ hard N_249/N_249>) (<L N NNS NNS assets N>) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD saw ((S[dcl]\NP_261)/PP_262)/NP_263>) (<T NP 0 1> (<L N NNS NNS magazines N>) ) ) (<T PP 0 2> (<L PP/(S[adj]\NP) IN IN as PP/(S[adj]_273\NP_271)_273>) (<L S[adj]\NP JJ JJ soft S[adj]\NP_278>) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1650.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Now S_139/S_139>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP realize (S[dcl]\NP_63)/S[dcl]_64>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS magazines N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_71)/NP_72>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP/NP 1 2> (<L (NP/NP)/(NP/NP) RB RB as (NP_100/NP_94)_100/(NP_100/NP_94)_100>) (<L NP/NP RB RB much NP_86/NP_86>) ) (<L NP[nb]/N DT DT a NP[nb]_79/N_79>) ) (<L N NN NN franchise N>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN IN as (NP_108\NP_108)/S[dcl]_109>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Nabisco N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_116)/NP_117>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_124/N_124>) (<L N NN NN franchise N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
