ID=wsj_1646.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP China N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_67/N_67)\NP_68>) ) (<L N NN NN slide N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN toward (NP_79\NP_79)/NP_80>) (<T NP 0 1> (<L N NN NN recession N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_10)/(S[ng]_11\NP_10:B)_11>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG beginning (S[ng]\NP_20)/(S[to]_21\NP_20:B)_21>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_30)/(S[b]_31\NP_30:B)_31>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB look (S[b]\NP_38)/PP_39>) (<T PP 0 2> (<L PP/NP IN IN like PP/NP_44>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_58/N_58>) (<T N 1 2> (<L N/N JJ JJ free N_53/N_53>) (<L N NN NN fall N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1646.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_289/S_289)/NP_290>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_297/N_297>) (<L N NN NN report N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_305\NP_305)/NP_306>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP China N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_322/N_322)\NP_323>) ) (<T N 1 2> (<L N/N VBG VBG foundering N_315/N_315>) (<L N NN NN economy N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_279/N_279>) (<T N 1 2> (<L N/N JJ JJ official N_274/N_274>) (<T N 1 2> (<L N/N NNP NNP State N_267/N_267>) (<T N 1 2> (<L N/N NNP NNP Statistical N_260/N_260>) (<L N NNP NNP Bureau N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD disclosed (S[dcl]\NP_80)/S[em]_81>) (<T S[em] 0 2> (<L S[em]/S[dcl] DT DT that S[em]/S[dcl]_86>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ industrial N_229/N_229>) (<L N NN NN output N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ last (NP_251\NP_245)_251/(NP_251\NP_245)_251>) (<L NP\NP NN NN month NP_237\NP_237>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_91>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 0.9 ((S_126\NP_118)_126\(S_119\NP_118)_119)_126/((S_126\NP_118)_126\(S_119\NP_118)_119)_126>) (<L (S\NP)\(S\NP) NN NN % (S_103\NP_98)_103\(S_103\NP_98)_103>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[adj]\NP) IN IN from ((S_141\NP_134)_141\(S_141\NP_134)_141)/(S[adj]_142\NP_134:B)_142>) (<T S[adj]\NP 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_157/N_157>) (<L N NN NN year N>) ) (<L (S[adj]\NP)\NP RBR RBR earlier (S[adj]\NP_149)\NP_150>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN : - ((S_170\NP_165)_170\(S_170\NP_165)_170)/NP_171>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_192/N_192>) (<T N 1 2> (<L N/N JJS JJS lowest N_187/N_187>) (<T N 1 2> (<L N/N NN NN growth N_180/N_180>) (<L N NN NN rate N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_200\NP_200)/NP_201>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_208/N_208>) (<L N NN NN decade N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_216\NP_216)/NP_217>) (<T NP 0 1> (<L N NNP NNP September N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1646.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Retail N_308/N_308>) (<L N NNS NNS sales N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_240)/(S[ng]_241\NP_240:B)_241>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG plummeting S[ng]\NP_246>) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN while ((S_261\NP_256)_261\(S_261\NP_256)_261)/S[dcl]_262>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN consumer N_298/N_298>) (<L N NNS NNS prices N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB still (S_289\NP_284)_289/(S_289\NP_284)_289>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_271)/(S[ng]_272\NP_271:B)_272>) (<L S[ng]\NP VBG VBG rising S[ng]\NP_277>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1646.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L N/N JJ JJ Chinese N_141/N_141>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ foreign N_148/N_148>) ) ) (<L N NNS NNS economists N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB now (S_132\NP_127)_132/(S_132\NP_127)_132>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP predict (S[dcl]\NP_78)/NP_79>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN prolonged N_88/N_88>) (<L N NN NN stagflation N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_97\NP_97)/NP_98>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ low N_107/N_107>) (<L N NN NN growth N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ high N_117/N_117>) (<L N NN NN inflation N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1646.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_137/N_137>) (<L N NN NN economy N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_112)/(S[ng]_113\NP_112:B)_113>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG crashing S[ng]\NP_118>) (<L (S\NP)\(S\NP) RB RB hard (S_130\NP_125)_130\(S_130\NP_125)_130>) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_72)/NP_73>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_87/N_87>) (<T N 1 2> (<L N/N JJ JJ Asian N_82/N_82>) (<L N NN NN economist N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_95\NP_95)/NP_96>) (<T NP 0 1> (<L N NNP NNP Beijing N>) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1646.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_206/N_206>) (<L N NN NN slowdown N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_71)/(S[ng]_72\NP_71:B)_72>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG taking (S[ng]\NP_79)/NP_80>) (<T NP 0 1> (<L N VB VB hold N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 1 2> (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/N DT DT a (((S_155\NP_145)_155\(S_147\NP_148)_146)_155/((S_155\NP_145)_155\(S_147\NP_148)_146)_155)/N_156>) (<L N NN NN lot N>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RBR RBR more ((S_132\NP_124)_132\(S_125\NP_124)_125)_132/((S_132\NP_124)_132\(S_125\NP_124)_125)_132>) (<T (S\NP)\(S\NP) 0 2> (<L (S\NP)\(S\NP) RB RB quickly (S_95\NP_90)_95\(S_95\NP_90)_95>) (<T (S\NP)\(S\NP)[conj] 1 2> (<L conj CC CC and conj>) (<L (S\NP)\(S\NP) RB RB devastatingly (S_107\NP_102)_107\(S_107\NP_102)_107>) ) ) ) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] IN IN than (((S_181\NP_171)_181\(S_173\NP_174)_172)_181\((S_181\NP_171)_181\(S_173\NP_174)_172)_181)/S[dcl]_182>) (<T S[dcl] 1 2> (<L NP DT NN anyone NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_191)/(S[pt]_192\NP_191:B)_192>) (<L S[pt]\NP VBN VBN expected S[pt]\NP_197>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1646.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_240/N_240>) (<T N 1 2> (<L N/N JJ JJ lengthy N_235/N_235>) (<L N NN NN recession N>) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/S[dcl] IN IN if ((S_216\NP_211)_216/(S_216\NP_211)_216)/S[dcl]_217>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<L S[dcl]\NP VBZ VBZ materializes S[dcl]\NP_222>) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_143)/(S[b]_144\NP_143:B)_144>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB drain (S[b]\NP_151)/NP_152>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN state N_161/N_161>) (<L N NNS NNS coffers N>) ) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB create (S[b]\NP_169)/NP_170>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ severe N_179/N_179>) (<L N NNS NNS hardships N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_188\NP_188)/NP_189>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ urban N_198/N_198>) (<L N NNS NNS workers N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1646.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Experts N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP predict (S[dcl]\NP_95)/S[dcl]_96>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_210/N_210>) (<T N 1 2> (<L N/N VBG VBG coming N_205/N_205>) (<L N NN NN year N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_105)/(S[b]_106\NP_105:B)_106>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_115)/(S[pss]_116\NP_115:B)_116>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN characterized S[pss]\NP_121>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_134\NP_129)_134\(S_134\NP_129)_134)/NP_135>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L N/N JJ JJ flat N_151/N_151>) (<T N/N[conj] 1 2> (<L conj CC CC or conj>) (<L N/N JJ JJ negative N_158/N_158>) ) ) (<T N 1 2> (<L N/N JJ JJ industrial N_144/N_144>) (<L N NN NN growth N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG rising N_170/N_170>) (<L N NN NN unemployment N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_192/N_192>) (<T N 1 2> (<L N/N VBG VBG widening N_187/N_187>) (<T N 1 2> (<L N/N NN NN budget N_180/N_180>) (<L N NN NN deficit N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1646.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN Unless (S_236/S_236)/S[dcl]_237>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_267/N_267>) (<L N NN NN government N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB suddenly (S_260\NP_255)_260/(S_260\NP_255)_260>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ reverses (S[dcl]\NP_244)/NP_245>) (<T NP 0 1> (<L N NN NN course N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS wages N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_215\NP_215)/NP_216>) (<T NP 0 1> (<T N 1 2> (<L N/N JJS JJS most N_225/N_225>) (<L N NNS NNS workers N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD wo (S[dcl]\NP_116)/(S[b]_117\NP_116:B)_117>) (<L (S\NP)\(S\NP) RB RB n't (S_129\NP_124)_129\(S_129\NP_124)_129>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB keep ((S[b]\NP_138)/PP_139)/NP_140>) (<T NP 0 1> (<L N NN NN pace N>) ) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_148>) (<T NP 0 1> (<L N NN NN inflation N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG creating (S[ng]\NP_160)/NP_161>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_175/N_175>) (<T N 1 2> (<L N/N JJ JJ potential N_170/N_170>) (<L N NN NN source N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_183\NP_183)/NP_184>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ urban N_193/N_193>) (<L N NN NN unrest N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1646.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_303/N_303>) (<L N NN NN economy N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_295/N_295)\NP_296>) ) (<L N NN NN slowdown N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_134)/(S[adj]_135\NP_134:B)_135>) (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/PP 0 2> (<L (S[adj]\NP)/PP JJ JJ due (S[adj]\NP_142)/PP_143>) (<T (S[adj]\NP)\(S[adj]\NP) 1 2> (<L ((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)) RB RB only ((S[adj]_178\NP_170)_178\(S[adj]_171\NP_170)_171)_178/((S[adj]_178\NP_170)_178\(S[adj]_171\NP_170)_171)_178>) (<L (S[adj]\NP)\(S[adj]\NP) RB RB partly (S[adj]_155\NP_150)_155\(S[adj]_155\NP_150)_155>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_183>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_197/N_197>) (<T N 1 2> (<L N/N NN NN austerity N_192/N_192>) (<L N NN NN program N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN launched S[pss]\NP_202>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_215\NP_210)_215\(S_215\NP_210)_215)/NP_216>) (<T NP 0 1> (<T N 0 2> (<L N NNP NNP September N>) (<L N\N CD CD 1988 N_225\N_225>) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_235)/(S[b]_236\NP_235:B)_236>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB cool (S[b]\NP_243)/NP_244>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_258/N_258>) (<T N 1 2> (<L N/N VBN VBN overheated N_253/N_253>) (<L N NN NN economy N>) ) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VBN JJ tame (S[b]\NP_265)/NP_266>) (<T NP 0 1> (<L N NN NN inflation N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1646.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<L LRB LRB -LRB- -LRB- LRB>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Industrial N_309/N_309>) (<L N NN NN output N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD surged S[dcl]\NP_153>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 21 ((S_188\NP_180)_188\(S_181\NP_180)_181)_188/((S_188\NP_180)_188\(S_181\NP_180)_181)_188>) (<L (S\NP)\(S\NP) NN NN % (S_165\NP_160)_165\(S_165\NP_160)_165>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_201\NP_196)_201\(S_201\NP_196)_201)/NP_202>) (<T NP 0 1> (<L N CD CD 1988 N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN while ((S_220\NP_215)_220\(S_220\NP_215)_220)/S[dcl]_221>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN inflation N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBD VBD peaked (S[dcl]\NP_228)/PP_229>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ last ((S_264\NP_256)_264\(S_257\NP_256)_257)_264/((S_264\NP_256)_264\(S_257\NP_256)_257)_264>) (<L (S\NP)\(S\NP) NNP NNP February (S_241\NP_236)_241\(S_241\NP_236)_241>) ) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_269>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB nearly (N_292/N_286)_292/(N_292/N_286)_292>) (<L N/N CD CD 30 N_278/N_278>) ) (<L N NN NN % N>) ) ) ) ) ) ) ) (<L . . . . .>) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) 
ID=wsj_1646.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_296/N_296>) (<L N NN NN slowdown N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_289\NP_284)_289/(S_289\NP_284)_289>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ results (S[dcl]\NP_152)/PP_153>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_158>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ chronic N_183/N_183>) (<T N 1 2> (<T N/N 1 2> (<L N/N NN NN energy N_176/N_176>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ raw-materials N_167/N_167>) ) ) (<L N NNS NNS shortages N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_194\NP_194)/(S[dcl]_195\NP_194:B)_195>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBP VBP force ((S[dcl]\NP_206)/(S[to]_207\NP_208:B)_207)/NP_208>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_217/N_217>) (<L N NNS NNS factories N>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_227)/(S[b]_228\NP_227:B)_228>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB restrict ((S[b]\NP_237)/PP_238)/NP_239>) (<T NP 0 1> (<L N NNS NNS operations N>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_247>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L N/N CD CD two N_256/N_256>) (<T N/N[conj] 1 2> (<L conj CC CC or conj>) (<L N/N CD CD three N_263/N_263>) ) ) (<L N NNS NNS days N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_274\NP_274)/N_275>) (<L N NN NN week N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1646.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_223/S_223)/NP_224>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Western N_242/N_242>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJ JJ market-driven N_233/N_233>) (<L N NNS NNS countries N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS recessions N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB often (S_210\NP_205)_210/(S_210\NP_205)_210>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP have (S[dcl]\NP_139)/NP_140>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_154/N_154>) (<T N 1 2> (<L N/N JJ JJ bright N_149/N_149>) (<L N NN NN side N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN : : (NP_164\NP_164)/(S[ng]_165\NP_161)_165>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG prodding ((S[ng]\NP_174)/PP_175)/NP_176>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_183/N_183>) (<L N NN NN economy N>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_188>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR greater N_197/N_197>) (<L N NN NN efficiency N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1646.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_249/S_249)/NP_250>) (<T NP 0 1> (<L N NNP NNP China N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L S/S RB RB however S_239/S_239>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<T S[dcl]\NP[thr] 0 2> (<T (S[dcl]\NP[thr])/(S[adj]\NP) 0 2> (<L (S[dcl]\NP[thr])/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP[thr]_104)/(S[adj]_105\NP_102)_105>) (<L (S\NP)\(S\NP) RB RB n't (S_117\NP_112)_117\(S_117\NP_112)_117>) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ likely (S[adj]\NP_126)/(S[to]_127\NP_124)_127>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_136)/(S[b]_137\NP_136:B)_137>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_144)/NP_145>) (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_159/N_159>) (<T N 1 2> (<L N/N NN NN silver N_154/N_154>) (<L N VBG VBG lining N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_172\NP_167)_172\(S_172\NP_167)_172)/S[dcl]_173>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_228/N_228>) (<L N NN NN economy N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ remains (S[dcl]\NP_182)/(S[pt]_183\NP_182:B)_183>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN guided S[pt]\NP_188>) (<L (S\NP)\(S\NP) RB RB primarily (S_200\NP_195)_200\(S_200\NP_195)_200>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_213\NP_208)_213\(S_213\NP_208)_213)/NP_214>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_221/N_221>) (<L N NN NN state N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1646.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Instead S_340/S_340>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP China N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_153)/(S[adj]_154\NP_153:B)_154>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ likely (S[adj]\NP_163)/(S[to]_164\NP_161)_164>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_173)/(S[b]_174\NP_173:B)_174>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<T ((S[b]\NP)/PP)/NP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB shell ((S[b]\NP_183)/PP_184)/NP_185>) (<L (S\NP)\(S\NP) RP RP out (S_197\NP_192)_197\(S_197\NP_192)_197>) ) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ ever-greater N_206/N_206>) (<L N NNS NNS subsidies N>) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_212>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_233/N_233>) (<T N 1 2> (<L N/N VBN VBN coddled N_228/N_228>) (<T N 1 2> (<L N/N JJ JJ state-run N_221/N_221>) (<L N NNS NNS enterprises N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_245\NP_245)/(S[dcl]_246\NP_245:B)_246>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD ate (S[dcl]\NP_253)/NP_254>) (<L (S\NP)\(S\NP) RP RP up (S_266\NP_261)_266\(S_266\NP_261)_266>) ) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_271>) (<T N[num] 1 2> (<L N/N CD CD 18 N_280/N_280>) (<L N[num] CD CD billion N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_289\NP_289)/NP_290>) (<T NP 0 1> (<L N NNS NNS bailouts N>) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ last ((S_328\NP_320)_328\(S_321\NP_320)_321)_328/((S_328\NP_320)_328\(S_321\NP_320)_321)_328>) (<L (S\NP)\(S\NP) NN NN year (S_305\NP_300)_305\(S_305\NP_300)_305>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1646.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<L S/S CC CC Nor S_288/S_288>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl]/(S[adj]\NP) 0 2> (<L (S[dcl]/(S[adj]\NP))/NP VBP VBP are (S[dcl]/(S[adj]_188\NP_185)_188)/NP_189>) (<T NP 0 2> (<L NP DT DT any NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_199\NP_199)/NP_200>) (<T NP 1 2> (<L NP[nb]/N DT DT these NP[nb]_214/N_214>) (<T N 1 2> (<L N/N JJ JJ inefficient N_209/N_209>) (<L N NNS NNS monoliths N>) ) ) ) ) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ likely (S[adj]\NP_223)/(S[to]_224\NP_221)_224>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_233)/(S[b]_234\NP_233:B)_234>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_243)/(S[pss]_244\NP_243:B)_244>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN allowed (S[pss]\NP_253)/(S[to]_254\NP_253:B)_254>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_263)/(S[b]_264\NP_263:B)_264>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB go (S[b]\NP_273)/(S[adj]_274\NP_273:B)_274>) (<L S[adj]\NP JJ JJ bankrupt S[adj]\NP_279>) ) ) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_1646.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Rather S_327/S_327>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_302/N_302>) (<L N NN NN brunt N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_310\NP_310)/NP_311>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_318/N_318>) (<L N NN NN slowdown N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_108)/(S[b]_109\NP_108:B)_109>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_118)/(S[pss]_119\NP_118:B)_119>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN felt S[pss]\NP_124>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_137\NP_132)_137\(S_137\NP_132)_137)/NP_138>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_175/N_175>) (<T N 1 2> (<L N/N JJ JJ fast-growing N_170/N_170>) (<T N 1 2> (<T N/N 0 2> (<L N/N JJ JJ private N_154/N_154>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ semi-private N_161/N_161>) ) ) (<T N 1 2> (<L N/N NN NN township N_147/N_147>) (<L N NNS NNS enterprises N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_187\NP_187)/(S[dcl]_188\NP_187:B)_188>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_197)/(S[pt]_198\NP_197:B)_198>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN fallen S[pt]\NP_203>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN into ((S_216\NP_211)_216\(S_216\NP_211)_216)/NP_217>) (<T NP 0 1> (<L N NN NN disfavor N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_233\NP_228)_233\(S_233\NP_228)_233)/S[dcl]_234>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP China N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_291/N_291)\NP_292>) ) (<L N NNS NNS leaders N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP re-emphasize (S[dcl]\NP_241)/NP_242>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_263/N_263>) (<T N 1 2> (<L N/N NN NN orthodox N_258/N_258>) (<T N 1 2> (<L N/N JJ JJ Marxist N_251/N_251>) (<L N NN NN preference N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_271\NP_271)/NP_272>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ public N_281/N_281>) (<L N NN NN ownership N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1646.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB When (S_275/S_275)/S[dcl]_276>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_298/N_298>) (<L N NN NN going N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ gets (S[dcl]\NP_285)/(S[adj]_286\NP_285:B)_286>) (<L S[adj]\NP JJ JJ rough S[adj]\NP_291>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP China N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ penalizes (S[dcl]\NP_237)/NP_238>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_245/N_245>) (<L N NN JJ efficient N>) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ rewards (S[dcl]\NP_252)/NP_253>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_260/N_260>) (<L N NN JJ incompetent N>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_211)/NP_212>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_226/N_226>) (<T N 1 2> (<L N/N JJ JJ Western N_221/N_221>) (<L N NN NN economist N>) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1646.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Reports N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_192\NP_192)/NP_193>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_200/N_200>) (<L N NN NN economy N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN near (NP_208\NP_208)/NP_209>) (<T NP 0 1> (<L N NN NN recession N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBN come S[dcl]\NP_81>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_94\NP_89)_94\(S_94\NP_89)_94)/S[dcl]_95>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS officials N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP prepare (S[dcl]\NP_102)/NP_103>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_131/N_131>) (<T N 1 2> (<L N/N JJ JJ major N_126/N_126>) (<T N 1 2> (<L N/N NNP NNP Communist N_119/N_119>) (<T N 1 2> (<L N/N NNP NNP Party N_112/N_112>) (<L N NN NN plenum N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_144\NP_139)_144\(S_144\NP_139)_144)/NP_145>) (<T NP 0 2> (<T NP 0 1> (<L N RB RB sometime N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_156\NP_156)/NP_157>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_178/N_178>) (<T N 1 2> (<L N/N JJ JJ next N_173/N_173>) (<T N 1 2> (<L N/N JJ JJ few N_166/N_166>) (<L N NNS NNS weeks N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1646.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_198/N_198>) (<L N NN NN meeting N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_128)/(S[pss]_129\NP_128:B)_129>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN expected (S[pss]\NP_138)/(S[to]_139\NP_138:B)_139>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_148)/(S[b]_149\NP_148:B)_149>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB call (S[b]\NP_156)/PP_157>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_162>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN heightened N_171/N_171>) (<L N NN NN austerity N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_180\NP_180)/NP_181>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_190/N_190>) (<L N NNS NNS years N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1646.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_305/S_305>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L ((S/S)/(S[adj]\NP))/NP IN IN with ((S_173/S_173)/(S[adj]_174\NP_169:B)_174)/NP_169>) (<T (S/S)\(((S/S)/(S[adj]\NP))/NP) 0 2> (<T (S/S)\(((S/S)/(S[adj]\NP))/NP) 1 2> (<T ((S/S)/(S[adj]\NP))\(((S/S)/(S[adj]\NP))/NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ industrial N_204/N_204>) (<L N NN NN growth N>) ) ) ) (<T (S/S)\((S/S)/(S[adj]\NP)) 0 1> (<L S[adj]\NP JJ JJ stagnant S[adj]\NP_180>) ) ) (<T (S/S)\(((S/S)/(S[adj]\NP))/NP)[conj] 1 2> (<L conj CC CC and conj>) (<T (S/S)\(((S/S)/(S[ng]\NP))/NP) 1 2> (<T ((S/S)/(S[ng]\NP))\(((S/S)/(S[ng]\NP))/NP) 0 1> (<T NP 0 1> (<L N NN NN inflation N>) ) ) (<T (S/S)\((S/S)/(S[ng]\NP)) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG showing (S[ng]\NP_237)/NP_238>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS signs N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_249\NP_249)/NP_250>) (<T NP 0 1> (<L N VBG VBG easing N>) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_159/N_159>) (<L N NNS NNS voices N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_81)/(S[b]_82\NP_81:B)_82>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB call (S[b]\NP_89)/PP_90>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_95>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS measures N>) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_107)/(S[b]_108\NP_107:B)_108>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB pump (S[b]\NP_115)/NP_116>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_125/N_125>) (<L N NN NN life N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN into ((S_139\NP_134)_139\(S_139\NP_134)_139)/NP_140>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_147/N_147>) (<L N NN NN economy N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1646.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Some NP[nb]_238/N_238>) (<L N NNS NNS analysts N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP believe (S[dcl]\NP_125)/S[dcl]_126>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP China N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB soon (S_228\NP_223)_228/(S_228\NP_223)_228>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_135)/(S[b]_136\NP_135:B)_136>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB begin (S[b]\NP_145)/(S[ng]_146\NP_145:B)_146>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG relaxing (S[ng]\NP_153)/NP_154>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ economic N_163/N_163>) (<L N NNS NNS controls N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB particularly ((S_216\NP_208)_216\(S_209\NP_208)_209)_216/((S_216\NP_208)_216\(S_209\NP_208)_209)_216>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN by ((S_181\NP_174)_181\(S_181\NP_174)_181)/(S[ng]_182\NP_174:B)_182>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG loosening (S[ng]\NP_189)/NP_190>) (<T NP 0 1> (<L N NN NN credit N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1646.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT That NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_117)/(S[b]_118\NP_117:B)_118>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB benefit (S[b]\NP_125)/NP_126>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Chinese N_135/N_135>) (<L N NNS NNS enterprises N>) ) ) (<T NP[conj] 1 2> (<T conj 1 2> (<L conj/conj RB RB as conj_169/conj_169>) (<T conj 1 2> (<L conj/conj RB RB well conj_162/conj_162>) (<L conj IN IN as conj>) ) ) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Sino-foreign N_152/N_152>) (<T N 1 2> (<L N/N JJ JJ joint N_145/N_145>) (<L N NNS NNS ventures N>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<T (NP\NP)/(S[dcl]\NP) 1 2> (<T NP/NP 0 2> (<T NP/(NP\NP) 0 1> (<L NP DT DT both NP>) ) (<L (NP\NP)/NP IN IN of (NP_205\NP_205)/NP_206>) ) (<L ((NP\NP)/(S[dcl]\NP))\(NP/NP) WDT WDT which ((NP_186\NP_186)/(S[dcl]_187\NP_179)_187)\(NP_188/NP_183)_188>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_215)/(S[pt]_216\NP_215:B)_216>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_225)/(S[pss]_226\NP_225:B)_226>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN plagued S[pss]\NP_231>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_244\NP_239)_244\(S_244\NP_239)_244)/NP_245>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS shortages N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_256\NP_256)/NP_257>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN working N_266/N_266>) (<L N NN NN capital N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1646.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_225/N_225>) (<T N 1 2> (<L N/N JJ JJ dangerous N_220/N_220>) (<L N NN NN buildup N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT this (NP_233\NP_233)/N_234>) (<L N NN NN year N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_244\NP_244)/NP_245>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS billions N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_256\NP_256)/NP_257>) (<T NP 0 1> (<L N NNS NNS dollars N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_268\NP_268)/NP_269>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ inter-company N_278/N_278>) (<L N NNS NNS debts N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ threatens (S[dcl]\NP_139)/(S[to]_140\NP_139:B)_140>) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[adj]\NP) IN IN if ((S_157\NP_150)_157\(S_157\NP_150)_157)/(S[adj]_158\NP_150:B)_158>) (<L S[adj]\NP JJ JJ unchecked S[adj]\NP_163>) ) ) (<L , , , , ,>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_174)/(S[b]_175\NP_174:B)_175>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB bring (S[b]\NP_182)/NP_183>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_190/N_190>) (<L N NN NN economy N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_203\NP_198)_203\(S_203\NP_198)_203)/NP_204>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_211/N_211>) (<L N NN NN collapse N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1646.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD One N_363/N_363>) (<L N NN NN sign N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_372\NP_372)/NP_373>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_387/N_387>) (<T N 1 2> (<L N/N JJ JJ possible N_382/N_382>) (<L N VBG VBG easing N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_395\NP_395)/NP_396>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN credit N_405/N_405>) (<L N NN NN policy N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_167)/NP_168>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_175/N_175>) (<L N NN NN decision N>) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/N DT DT this (NP_183\NP_183)/N_184>) (<L N NN NN week N>) ) (<T (NP\NP)\(NP\NP) 0 2> (<L ((NP\NP)\(NP\NP))/NP IN IN of ((NP_200\NP_194)_200\(NP_200\NP_194)_200)/NP_201>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP People N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_210/N_210)\NP_211>) ) (<L N NNP NNP Bank N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_222\NP_222)/NP_223>) (<T NP 0 1> (<L N NNP NNP China N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_240/N_240>) (<T N 1 2> (<L N/N JJ JJ central N_235/N_235>) (<L N NN NN bank N>) ) ) ) ) (<L , , , , ,>) ) ) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_253)/(S[b]_254\NP_253:B)_254>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB allocate (S[b]\NP_261)/NP_262>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_267>) (<T N[num] 1 2> (<L N/N CD CD 5.4 N_276/N_276>) (<L N[num] CD CD billion N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_285\NP_285)/NP_286>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ short-term N_295/N_295>) (<L N NNS NNS loans N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_305)/(S[b]_306\NP_305:B)_306>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB pay ((S[b]\NP_315)/PP_316)/NP_317>) (<T NP 0 1> (<L N NNS NNS farmers N>) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_325>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_339/N_339>) (<T N 1 2> (<L N/N NN NN autumn N_334/N_334>) (<L N NN NN harvest N>) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_158/N_158>) (<T N 1 2> (<L N/N JJ JJ official N_153/N_153>) (<T N 1 2> (<L N/N NNP NNP China N_146/N_146>) (<L N NNP NNP Daily N>) ) ) ) (<L (S[dcl]\S[dcl])\NP VBD VBD reported (S[dcl]\S[dcl]_136)\NP_137>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1646.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_411/S_411>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN while (S_318/S_318)/S[dcl]_319>) (<T S[dcl] 1 2> (<T NP 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG pumping (S[ng]\NP_371)/NP_372>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR more N_381/N_381>) (<L N NN NN money N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN into ((S_395\NP_390)_395\(S_395\NP_390)_395)/NP_396>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_403/N_403>) (<L N NN NN economy N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_328)/(S[b]_329\NP_328:B)_329>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB bring (S[b]\NP_336)/NP_337>) (<T NP 0 1> (<L N NN NN relief N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_353\NP_348)_353\(S_353\NP_348)_353)/NP_354>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_363/N_363>) (<L N NNS NNS industries N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_306\NP_301)_306/(S_306\NP_301)_306>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ runs (S[dcl]\NP_229)/NP_230>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_237/N_237>) (<L N NN NN risk N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN of (NP_247\NP_247)/(S[ng]_248\NP_244)_248>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG triggering (S[ng]\NP_255)/NP_256>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT another NP[nb]_263/N_263>) (<L N NN NN period N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_271\NP_271)/NP_272>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ runaway N_281/N_281>) (<L N NN NN growth N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ steep N_291/N_291>) (<L N NN NN inflation N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1646.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_295/N_295>) (<L N NN NN cycle N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_171)/(S[pt]_172\NP_171:B)_172>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_181)/(S[pss]_182\NP_181:B)_182>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN repeated S[pss]\NP_187>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ several ((S_222\NP_214)_222\(S_215\NP_214)_215)_222/((S_222\NP_214)_222\(S_215\NP_214)_215)_222>) (<L (S\NP)\(S\NP) NNS NNS times (S_199\NP_194)_199\(S_199\NP_194)_199>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN since ((S_235\NP_230)_235\(S_235\NP_230)_235)/S[dcl]_236>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP China N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD began (S[dcl]\NP_245)/(S[ng]_246\NP_245:B)_246>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG reforming (S[ng]\NP_253)/NP_254>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_268/N_268>) (<T N 1 2> (<L N/N VBN VBN planned N_263/N_263>) (<L N NN NN economy N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_281\NP_276)_281\(S_281\NP_276)_281)/NP_282>) (<T NP 0 1> (<L N CD CD 1979 N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1646.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_270/S_270>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN because (S_184/S_184)/S[dcl]_185>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP China N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_257/N_257)\NP_258>) ) (<L N NNS NNS leaders N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_194)/(S[pt]_195\NP_194:B)_195>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN abandoned (S[pt]\NP_202)/NP_203>) (<T NP 0 1> (<T N 0 2> (<L N NNS NNS plans N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<T (S[to]\NP)/(S[b]\NP) 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_214)/(S[b]_215\NP_214:B)_215>) (<L (S\NP)\(S\NP) RB RB drastically (S_227\NP_222)_227\(S_227\NP_222)_227>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB reform (S[b]\NP_234)/NP_235>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_242/N_242>) (<L N NN NN economy N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_146)/(S[adj]_147\NP_146:B)_147>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ likely (S[adj]\NP_156)/(S[to]_157\NP_154)_157>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_166)/(S[b]_167\NP_166:B)_167>) (<L S[b]\NP VB VB continue S[b]\NP_172>) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS analysts N>) ) (<L (S[dcl]\S[dcl])\NP VBP VBP say (S[dcl]\S[dcl]_131)\NP_132>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1646.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_282/N_282>) (<T N 1 2> (<L N/N JJ JJ statistical N_277/N_277>) (<L N NN NN bureau N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_267/N_267)\NP_268>) ) (<L N NN NN report N>) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN cited S[pss]\NP_289>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_302\NP_297)_302\(S_302\NP_297)_302)/NP_303>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP China N_312/N_312>) (<L N NNP NNP Daily N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ notes (S[dcl]\NP_123)/S[em]_124>) (<T S[em] 0 2> (<L S[em]/S IN IN that S[em]/S_129>) (<T S 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ industrial N_245/N_245>) (<L N NN NN output N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_254\NP_254)/NP_255>) (<T NP 0 1> (<L N NNP NNP September N>) ) ) ) (<T S\NP 0 2> (<T S\NP 1 2> (<L (S\NP)/(S\NP) VBD VBD totaled (S_158\NP_153)_158/(S_158\NP_153)_158>) (<T S\NP 0 2> (<L (S\NP)/N[num] $ $ $ (S\NP_136)/N[num]_137>) (<T N[num] 1 2> (<L N/N CD CD 29.4 N_146/N_146>) (<L N[num] CD CD billion N[num]>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_165/N_165>) (<L N NN NN rise N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_173\NP_173)/NP_174>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB just (N_197/N_191)_197/(N_197/N_191)_197>) (<L N/N CD CD 0.9 N_183/N_183>) ) (<L N NN NN % N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[adj]\NP) IN IN from (NP_208\NP_208)/(S[adj]_209\NP_205)_209>) (<T S[adj]\NP 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_224/N_224>) (<L N NN NN year N>) ) (<L (S[adj]\NP)\NP RBR RBR earlier (S[adj]\NP_216)\NP_217>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1646.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Output N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD declined S[dcl]\NP_167>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_180\NP_175)_180\(S_180\NP_175)_180)/NP_181>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ several N_190/N_190>) (<L N NNS NNS provinces N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP VBG VBG including (NP_201\NP_201)/NP_202>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N NNP NNP Jiangsu N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP Zhejiang N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_232/N_232>) (<T N 1 2> (<L N/N JJ JJ key N_225/N_225>) (<T N 1 2> (<L N/N JJ JJ coastal N_218/N_218>) (<L N NNS NNS areas N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Sichuan N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_264/N_264>) (<L N NN NN nation N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_256/N_256)\NP_257>) ) (<T N 1 2> (<L N/N JJ JJ agricultural N_249/N_249>) (<L N NN NN breadbasket N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1646.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Production N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_149\NP_149)/NP_150>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Shanghai N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP China N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_169/N_169)\NP_170>) ) (<T N 1 2> (<L N/N JJ JJ industrial N_162/N_162>) (<L N NN NN powerhouse N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_187/N_187>) (<T N 1 2> (<L N/N JJS JJS largest N_182/N_182>) (<L N NN NN source N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_195\NP_195)/NP_196>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN tax N_205/N_205>) (<L N NN NN revenue N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_214\NP_214)/NP_215>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_229/N_229>) (<T N 1 2> (<L N/N JJ JJ central N_224/N_224>) (<L N NN NN government N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD fell S[dcl]\NP_82>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 1.8 ((S_117\NP_109)_117\(S_110\NP_109)_110)_117/((S_117\NP_109)_117\(S_110\NP_109)_110)_117>) (<L (S\NP)\(S\NP) NN NN % (S_94\NP_89)_94\(S_94\NP_89)_94>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_130\NP_125)_130\(S_130\NP_125)_130)/NP_131>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_138/N_138>) (<L N NN NN month N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1646.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L S/S JJ JJ Nationwide S_295/S_295>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN output N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_268\NP_268)/NP_269>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ light N_285/N_285>) (<T N 1 2> (<L N/N JJ JJ industrial N_278/N_278>) (<L N NNS NNS products N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD declined S[dcl]\NP_175>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 1.8 ((S_210\NP_202)_210\(S_203\NP_202)_203)_210/((S_210\NP_202)_210\(S_203\NP_202)_203)_210>) (<L (S\NP)\(S\NP) NN NN % (S_187\NP_182)_187\(S_187\NP_182)_187>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN : -- ((S_223\NP_218)_223\(S_223\NP_218)_223)/NP_224>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_238/N_238>) (<T N 1 2> (<L N/N JJ JJ first N_233/N_233>) (<L N NN NN decline N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_246\NP_246)/NP_247>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 10 N_256/N_256>) (<L N NNS NNS years N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_168/N_168>) (<T N 1 2> (<L N/N NN NN bureau N_163/N_163>) (<L N NN NN spokesman N>) ) ) (<T (S[dcl]\S[dcl])\NP 0 2> (<L ((S[dcl]\S[dcl])\NP)/NP VBD VBD told ((S[dcl]\S[dcl]_142)\NP_143)/NP_144>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP China N_153/N_153>) (<L N NNP NNP Daily N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1646.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_271/S_271)/NP_272>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_300/N_300>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB unusually (N_295/N_289)_295/(N_295/N_289)_295>) (<L N/N JJ JJ direct N_281/N_281>) ) (<L N NN NN statement N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_261/N_261>) (<T N 1 2> (<L N/N NN NN bureau N_256/N_256>) (<L N NN NN spokesman N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD recommended (S[dcl]\NP_150)/S[em]_151>) (<T S[em] 0 2> (<L S[em]/S[b] IN IN that S[em]/S[b]_156>) (<T S[b] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN state N_246/N_246>) (<L N NNS NNS banks N>) ) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB extend ((S[b]\NP_165)/PP_166)/NP_167>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR more N_176/N_176>) (<L N NN NN credit N>) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_182>) (<T NP 0 1> (<L N NNS NNS shopkeepers N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[em] IN IN so ((S_198\NP_193)_198\(S_198\NP_193)_198)/S[em]_199>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_204>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_213)/(S[b]_214\NP_213:B)_214>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB purchase (S[b]\NP_221)/NP_222>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNS NNS manufacturers N>) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_231/N_231)\NP_232>) ) (<L N NNS NNS goods N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1646.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP DT DT This NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_162)/(S[b]_163\NP_162:B)_163>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB prevent (S[b]\NP_170)/NP_171>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_178/N_178>) (<L N NN NN slide N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_186\NP_186)/NP_187>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ industrial N_196/N_196>) (<L N NN NN production N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_209\NP_209)/(S[dcl]_210\NP_209:B)_210>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_219)/(S[b]_220\NP_219:B)_220>) (<L (S\NP)\(S\NP) RB RB otherwise (S_232\NP_227)_232\(S_232\NP_227)_232>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB cause (S[b]\NP_239)/NP_240>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_256/N_256>) (<T N 1 2> (<L N/N NN NN panic N_249/N_249>) (<L N NNS NNS buyings N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_151/N_151>) (<L N NN NN spokesman N>) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_143)\NP_144>) ) ) ) (<L . . . . .>) ) 
