ID=wsj_1691.1 PARSER=GOLD NUMPARSE=1
(<T S[wq] 0 2> (<T S[wq] 0 2> (<L S[wq]/S[poss] WP WP What S[wq]/S[poss]_6>) (<T S[poss] 0 2> (<L S[poss]/S[dcl] IN IN if S[poss]/S[dcl]_11>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD happened (S[dcl]\NP_18)/PP_19>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_24>) (<L NP PRP PRP us NP>) ) ) ) ) ) (<L . . . ? .>) ) 
ID=wsj_1691.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_100/S_100)/NP_101>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_108/N_108>) (<L N NN NN wake N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_116\NP_116)/NP_117>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_124/N_124>) (<L N NN NN earthquake N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_132\NP_132)/NP_133>) (<T NP 0 1> (<L N NNP NNP California N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_143/N_143>) (<L N NN NN devastation N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_151\NP_151)/NP_152>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hurricane N_161/N_161>) (<L N NNP NNP Hugo N>) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_70/N_70>) (<L N NNS NNS companies N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_79\NP_79)/NP_80>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ disaster-prone N_89/N_89>) (<L N NNS NNS areas N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_33)/(S[ng]_34\NP_33:B)_34>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG pondering (S[ng]\NP_41)/NP_42>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_49/N_49>) (<L N NN NN question N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_57\NP_57)/NP_58>) (<T NP 0 1> (<L N NN NN preparedness N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1691.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<L NP DT DT Some NP>) (<L , , , , ,>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) RB RB particularly (NP_309\NP_303)_309/(NP_309\NP_303)_309>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_270\NP_270)/NP_271>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP West N_294/N_294>) (<T N 1 2> (<L N/N NNP NNP Coast N_287/N_287>) (<T N 1 2> (<L N/N NN NN earthquake N_280/N_280>) (<L N NNS NNS zones N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_123)/(S[ng]_124\NP_123:B)_124>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<L (S[ng]\NP)/NP VBG VBG dusting (S[ng]\NP_131)/NP_132>) (<L (S\NP)\(S\NP) RP RP off (S_144\NP_139)_144\(S_144\NP_139)_144>) ) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_158/N_158>) (<T N 1 2> (<L N/N NN NN evacuation N_153/N_153>) (<L N NNS NNS plans N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG checking (S[ng]\NP_167)/NP_168>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN food N_177/N_177>) (<L N NNS NNS stocks N>) ) ) ) (<T S[ng]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG reminding ((S[ng]\NP_187)/PP_188)/NP_189>) (<T NP 0 1> (<L N NNS NNS employees N>) ) ) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_197>) (<T NP 0 2> (<L NP/((S[to]\NP)/NP) WP WP what NP/((S[to]_206\NP_203)_206/NP_204)_206>) (<T (S[to]\NP)/NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_215)/(S[b]_216\NP_215:B)_216>) (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB do (S[b]\NP_223)/NP_224>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN if ((S_237\NP_232)_237\(S_237\NP_232)_237)/S[dcl]_238>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN emergency N>) ) (<L S[dcl]\NP VBZ VBZ strikes S[dcl]\NP_243>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1691.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Others N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP say (S[dcl]\NP_163)/S[dcl]_164>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP feel (S[dcl]\NP_173)/(S[adj]_174\NP_173:B)_174>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/S[em] JJ JJ confident (S[adj]\NP_181)/S[em]_182>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_187>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS steps N>) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP they NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP 've (S[dcl]\NP_240)/(S[pt]_241\NP_240:B)_241>) (<L (S\NP)\(S\NP) RB RB already (S_253\NP_248)_253\(S_253\NP_248)_253>) ) (<L (S[pt]\NP)/NP VBN VBN taken (S[pt]\NP_260)/NP_261>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_196)/(S[b]_197\NP_196:B)_197>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB see (S[b]\NP_204)/NP_205>) (<L NP PRP PRP them NP>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN through ((S_220\NP_215)_220\(S_220\NP_215)_220)/NP_221>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_228/N_228>) (<L N NN NN disaster N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1691.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Preparedness N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ involves (S[dcl]\NP_106)/NP_107>) (<T NP 0 2> (<T NP 0 1> (<L N JJR JJR more N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN than (NP_118\NP_118)/NP_119>) (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS flashlights N_137/N_137>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN fire N_128/N_128>) (<L N NNS NNS alarms N>) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT these ((S_151\NP_146)_151\(S_151\NP_146)_151)/N_152>) (<L N NNS NNS days N>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1691.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Some NP[nb]_122/N_122>) (<T N 1 2> (<L N/N JJ JJ big N_117/N_117>) (<L N NNS NNS companies N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L ((S[dcl]\NP)/(S[ng]\NP))/NP VBP VBP have ((S[dcl]\NP_57)/(S[ng]_58\NP_59:B)_58)/NP_59>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS teams N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_70\NP_70)/NP_71>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ in-house N_80/N_80>) (<L N NNS NNS experts N>) ) ) ) ) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG focusing (S[ng]\NP_88)/PP_89>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_94>) (<T NP 0 1> (<T N 1 2> (<L N NN NN safety N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN business N_103/N_103>) (<L N NN NN resumption N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1691.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Many N_215/N_215>) (<L N NNS NNS companies N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_224\NP_224)/NP_225>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_232/N_232>) (<L N NN NN path N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_240\NP_240)/NP_241>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ potential N_250/N_250>) (<L N NN NN disaster N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_71)/(S[pt]_72\NP_71:B)_72>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/NP 0 2> (<L (S[pt]\NP)/NP VBN VBN set (S[pt]\NP_79)/NP_80>) (<L (S\NP)\(S\NP) RP RP up (S_92\NP_87)_92\(S_92\NP_87)_92>) ) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN contingency N_101/N_101>) (<L N NNS NNS offices N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_115\NP_110)_115\(S_115\NP_110)_115)/NP_116>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ safe N_125/N_125>) (<L N NNS NNS regions N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[dcl] VBG VBG hoping (S[ng]\NP_135)/S[dcl]_136>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_145)/(S[b]_146\NP_145:B)_146>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB transport (S[b]\NP_153)/NP_154>) (<T NP 0 1> (<L N NNS NNS employees N>) ) ) (<L (S\NP)\(S\NP) RB RB there (S_169\NP_164)_169\(S_169\NP_164)_169>) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB resume (S[b]\NP_176)/NP_177>) (<T NP 0 1> (<L N NNS NNS operations N>) ) ) (<L (S\NP)\(S\NP) RB RB quickly (S_192\NP_187)_192\(S_192\NP_187)_192>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1691.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT That NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ means (S[dcl]\NP_163)/(S[ng]_164\NP_163:B)_164>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[adj]\NP) VBG VBG making (S[ng]\NP_173)/(S[adj]_174\NP_173:B)_174>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/S[em] RB RB sure (S[adj]\NP_181)/S[em]_182>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_187>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS copies N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_231\NP_231)/NP_232>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ vital N_264/N_264>) (<T N 1 2> (<L N/N NN NN computer N_257/N_257>) (<T N 1 2> (<L N/N NN NN software N_250/N_250>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN company N_241/N_241>) (<L N NNS NNS records N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP are (S[dcl]\NP_194)/PP_195>) (<T PP 0 2> (<L PP/PP IN IN out PP_202/PP_202>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_207>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NN NN harm N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_216/N_216)\NP_217>) ) (<L N NN NN way N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1691.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT Some NP[nb]_305/N_305>) (<L N NNS NNS businesses N>) ) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L : : : -- :>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN like (NP_313\NP_313)/NP_314>) (<T NP 0 1> (<L N NNP NNP Disneyland N>) ) ) ) (<L : : : -- :>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBP VBP claim (S[dcl]\NP_106)/S[em]_107>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_112>) (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB even (S_298/S_292)_298/(S_298/S_292)_298>) (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN if (S_245/S_245)/S[dcl]_246>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD became (S[dcl]\NP_255)/(S[adj]_256\NP_255:B)_256>) (<L S[adj]\NP VBN VBN isolated S[adj]\NP_261>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_274\NP_269)_274\(S_274\NP_269)_274)/NP_275>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_282/N_282>) (<L N NN NN crisis N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_121)/(S[b]_122\NP_121:B)_122>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_131)/(S[adj]_132\NP_131:B)_132>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ able (S[adj]\NP_141)/(S[to]_142\NP_139)_142>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_151)/(S[b]_152\NP_151:B)_152>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB feed (S[b]\NP_159)/NP_160>) (<T (S[b]\NP)/NP[conj] 1 2> (<L conj CC CC and conj>) (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/PP VB VB care (S[b]\NP_167)/PP_168>) (<L PP/NP IN IN for PP/NP_173>) ) ) ) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_182/N_182>) (<L N NNS NNS people N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[adj]\NP) IN IN for ((S_197\NP_190)_197\(S_197\NP_190)_197)/(S[adj]_198\NP_190:B)_198>) (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/PP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB as (S[adj]_218\NP_213)_218/(S[adj]_218\NP_213)_218>) (<L (S[adj]\NP)/PP JJ JJ long (S[adj]\NP_205)/PP_206>) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_223>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD five N_232/N_232>) (<L N NNS NNS days N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1691.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Self-sufficiency N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ has (S[dcl]\NP_306)/(S[to]_307\NP_306:B)_307>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_316)/(S[b]_317\NP_316:B)_317>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_324)/NP_325>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_332/N_332>) (<L N NN NN cornerstone N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_340\NP_340)/NP_341>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ your NP[nb]_348/N_348>) (<L N NN NN plan N>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_206)/NP_207>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Stephanie N_216/N_216>) (<L N NNP NNP Masaki-Schatz N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN manager N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_228\NP_228)/NP_229>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ corporate N_245/N_245>) (<T N 1 2> (<L N/N NN NN emergency N_238/N_238>) (<L N NN NN planning N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_254\NP_254)/NP_255>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Atlantic N_271/N_271>) (<T N 1 2> (<L N/N NNP NNP Richfield N_264/N_264>) (<L N NNP NNP Co. N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_280\NP_280)/NP_281>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Los N_290/N_290>) (<L N NNP NNP Angeles N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1691.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN If (S_230/S_230)/S[dcl]_231>) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_240)/(S[b]_241\NP_240:B)_241>) (<L (S\NP)\(S\NP) RB RB n't (S_253\NP_248)_253\(S_253\NP_248)_253>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB save (S[b]\NP_260)/NP_261>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ your NP[nb]_275/N_275>) (<T N 1 2> (<L N/N JJ JJ critical N_270/N_270>) (<L N NNS NNS people N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD wo (S[dcl]\NP_134)/(S[b]_135\NP_134:B)_135>) (<L (S\NP)\(S\NP) RB RB n't (S_147\NP_142)_147\(S_147\NP_142)_147>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_156)/(S[adj]_157\NP_156:B)_157>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ able (S[adj]\NP_166)/(S[to]_167\NP_164)_167>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_176)/(S[b]_177\NP_176:B)_177>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB bring (S[b]\NP_184)/NP_185>) (<L (S\NP)\(S\NP) RP RP up (S_197\NP_192)_197\(S_197\NP_192)_197>) ) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ your NP[nb]_218/N_218>) (<T N 1 2> (<L N/N JJ JJ vital N_213/N_213>) (<T N 1 2> (<L N/N NN NN business N_206/N_206>) (<L N NNS NNS functions N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1691.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN Although (S_259/S_259)/S[dcl]_260>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP ARCO N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_334/N_334)\NP_335>) ) (<T N 1 2> (<L N/N NN NN head N_327/N_327>) (<L N NN NN office N>) ) ) (<L , , , , ,>) ) (<T NP\NP 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L S[adj]\NP JJR JJR more S[adj]\NP_390>) (<L ((N/N)/(N/N))\(S[adj]\NP) IN IN than ((N_384/N_376)_384/(N_384/N_376)_384)\(S[adj]_385\NP_379)_385>) ) (<L N/N CD CD 300 N_368/N_368>) ) (<L N NNS NNS miles N>) ) ) (<T (NP\NP)\NP 0 2> (<L ((NP\NP)\NP)/NP IN IN from ((NP_350\NP_350)\NP_351)/NP_352>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_359/N_359>) (<L N NN NN epicenter N>) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_269)/(S[pss]_270\NP_269:B)_270>) (<L (S\NP)\(S\NP) RB RB n't (S_282\NP_277)_282\(S_282\NP_277)_282>) ) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN affected S[pss]\NP_287>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_300\NP_295)_300\(S_300\NP_295)_300)/NP_301>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_318/N_318>) (<L N NN NN week N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_310/N_310)\NP_311>) ) (<L N NNS NNS tremors N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ms. N_248/N_248>) (<L N NNP NNP Masaki-Schatz N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBD VBD used ((S[dcl]\NP_154)/(S[to]_155\NP_156:B)_155)/NP_156>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_163/N_163>) (<L N NN NN occasion N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_172)/(S[b]_173\NP_172:B)_173>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB distribute ((S[b]\NP_182)/PP_183)/NP_184>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_198/N_198>) (<T N 1 2> (<L N/N JJ JJ three-page N_193/N_193>) (<L N NN NN memo N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_206\NP_206)/NP_207>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Earthquake N_216/N_216>) (<L N NNP NNP Tips N>) ) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_222>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1,200 N_238/N_238>) (<T N 1 2> (<L N/N NNP NNP ARCO N_231/N_231>) (<L N NNS NNS employees N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1691.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP You NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP need (S[dcl]\NP_234)/(S[to]_235\NP_234:B)_235>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_244)/(S[b]_245\NP_244:B)_245>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB capitalize (S[b]\NP_252)/PP_253>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_258>) (<T NP 1 2> (<L NP[nb]/N DT DT these NP[nb]_265/N_265>) (<L N NNS NNS moments N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_278\NP_273)_278\(S_278\NP_273)_278)/S[dcl]_279>) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP have (S[dcl]\NP_286)/NP_287>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<L NP DT NN everyone NP>) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_296/N_296)\NP_297>) ) (<L N NN NN attention N>) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP she NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_220)\NP_221>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1691.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_84)/NP_85>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_167/N_167>) (<T N 1 2> (<L N/N JJ JJ good N_162/N_162>) (<T N 0 2> (<L N/S[em] NN NN reminder N/S[em]_90>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_95>) (<T S[dcl] 1 2> (<T NP 0 2> (<L NP PRP PRP we NP>) (<L NP\NP DT DT all NP_155\NP_155>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP need (S[dcl]\NP_104)/(S[to]_105\NP_104:B)_105>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_114)/(S[b]_115\NP_114:B)_115>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB prepare S[b]\NP_120>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP RB RB prior ((S_133\NP_128)_133\(S_133\NP_128)_133)/PP_134>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_139>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_146/N_146>) (<L N NN NN event N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1691.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_249/N_249>) (<T N 1 2> (<L N/N NNP NNP ARCO N_244/N_244>) (<L N NN NN memo N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBZ VBZ urges ((S[dcl]\NP_98)/(S[to]_99\NP_100:B)_99)/NP_100>) (<T NP 0 1> (<L N NNS NNS employees N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_112)/(S[b]_113\NP_112:B)_113>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB keep (S[b]\NP_120)/NP_121>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ certain N_130/N_130>) (<L N NNS NNS supplies N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_144\NP_139)_144\(S_144\NP_139)_144)/NP_145>) (<T NP 0 1> (<L N NN NN work N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ such ((S_235\NP_227)_235\(S_228\NP_227)_228)_235/((S_235\NP_227)_235\(S_228\NP_227)_228)_235>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN as ((S_163\NP_158)_163\(S_163\NP_158)_163)/NP_164>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ solid N_173/N_173>) (<L N NNS NNS shoes N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ heavy N_183/N_183>) (<L N NNS NNS gloves N>) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_193)/(S[b]_194\NP_193:B)_194>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB clear (S[b]\NP_201)/NP_202>) (<T NP 0 1> (<L N NN NN debris N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1691.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_260\NP_255)_260/(S_260\NP_255)_260>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[bem] VBZ VBZ recommends (S[dcl]\NP_141)/S[bem]_142>) (<T S[bem] 0 2> (<L S[bem]/S[b] IN IN that S[bem]/S[b]_147>) (<T S[b] 1 2> (<T NP 0 1> (<L N NNS NNS employees N>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_156)/(S[adj]_157\NP_156:B)_157>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ aware (S[adj]\NP_164)/PP_165>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_170>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ everyday N_186/N_186>) (<T N 1 2> (<L N/N NN NN office N_179/N_179>) (<L N NNS NNS items N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_197\NP_197)/(S[dcl]_198\NP_197:B)_198>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_207)/(S[b]_208\NP_207:B)_208>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_217)/(S[pss]_218\NP_217:B)_218>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN used (S[pss]\NP_225)/PP_226>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_231>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN emergency N_244/N_244>) (<T N 1 2> (<L N NN NN care N>) (<T N[conj] 1 2> (<L conj CC CC or conj>) (<L N NN NN shelter N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1691.17 PARSER=GOLD NUMPARSE=1
(<T PP 0 2> (<T PP 0 2> (<T PP 0 2> (<L PP/NP IN IN Among PP/NP_119>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_126/N_126>) (<L N NNS NNS suggestions N>) ) ) (<T PP\PP 0 2> (<L (PP\PP)/S[dcl] IN : : (PP_134\PP_134)/S[dcl]_135>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Pantyhose N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNS NNS men N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_270/N_270)\NP_271>) ) (<L N NNS NNS ties N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_144)/(S[b]_145\NP_144:B)_145>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_154)/(S[pss]_155\NP_154:B)_155>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN used (S[pss]\NP_162)/PP_163>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_168>) (<T NP 0 1> (<L N NNS NNS slings N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN while ((S_186\NP_181)_186\(S_186\NP_181)_186)/S[dcl]_187>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ removable N_257/N_257>) (<T N 1 2> (<L N/N JJ JJ wooden N_250/N_250>) (<L N NNS NNS shelves N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD might (S[dcl]\NP_196)/(S[b]_197\NP_196:B)_197>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB aid (S[b]\NP_204)/PP_205>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN in PP/(S[ng]_212\NP_210)_212>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG breaking S[ng]\NP_217>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN through ((S_230\NP_225)_230\(S_230\NP_225)_230)/NP_231>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN office N_240/N_240>) (<L N NNS NNS walls N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1691.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP ARCO N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ maintains (S[dcl]\NP_142)/NP_143>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_150/N_150>) (<L N NN NN office N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_158\NP_158)/NP_159>) (<T NP 0 1> (<L N NNP NNP Dallas N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_172\NP_172)/(S[dcl]_173\NP_172:B)_173>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_182)/(S[b]_183\NP_182:B)_183>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB take S[b]\NP_188>) (<L (S\NP)\(S\NP) RP RP over (S_200\NP_195)_200\(S_200\NP_195)_200>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN if ((S_213\NP_208)_213\(S_213\NP_208)_213)/S[dcl]_214>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN payroll N_238/N_238>) (<L N NNS NNS operations N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_247\NP_247)/NP_248>) (<T NP 0 1> (<L N NNP NNP Pasadena N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_223)/(S[pss]_224\NP_223:B)_224>) (<L S[pss]\NP VBN VBN disrupted S[pss]\NP_229>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1691.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD Two N_318/N_318>) (<L N NNS NNS months N>) ) ) (<L (S/S)\NP RB RB ago (S_308/S_308)\NP_309>) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_300/N_300>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD set (S[dcl]\NP_113)/NP_114>) (<L (S\NP)\(S\NP) RP RP up (S_126\NP_121)_126\(S_126\NP_121)_126>) ) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_140/N_140>) (<T N 1 2> (<L N/N JJ JJ toll-free N_135/N_135>) (<L N NN NN number N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN based S[pss]\NP_147>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN outside ((S_160\NP_155)_160\(S_160\NP_155)_160)/NP_161>) (<T NP 0 1> (<L N NNP NNP California N>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_180)/(S[b]_181\NP_180:B)_181>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB handle (S[b]\NP_188)/NP_189>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS queries N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_200\NP_200)/NP_201>) (<T NP 0 1> (<L N NNS NNS employees N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[qem] IN IN about (NP_212\NP_212)/S[qem]_213>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] WRB WRB when S[qem]/S[dcl]_218>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD should (S[dcl]\NP_227)/(S[b]_228\NP_227:B)_228>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB report (S[b]\NP_237)/(S[adj]_238\NP_237:B)_238>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP RB RB back (S[adj]\NP_245)/PP_246>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_251>) (<T NP 0 1> (<L N NN NN work N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN after ((S_267\NP_262)_267\(S_267\NP_262)_267)/NP_268>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_286/N_286>) (<T N 0 2> (<L N NN NN earthquake N>) (<T N[conj] 1 2> (<L conj CC CC or conj>) (<T N 1 2> (<L N/N JJ JJ other N_279/N_279>) (<L N NN NN disaster N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1691.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_304/N_304>) (<T N 1 2> (<L N/N NNP NNP ARCO N_299/N_299>) (<L N NN NN plan N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/PP VBZ VBZ takes ((S[dcl]\NP_182)/NP_183)/PP_184>) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_189>) (<T NP 0 1> (<L N NN NN account N>) ) ) ) (<T NP 0 2> (<T NP 1 2> (<L NP/NP JJ JJ such NP_202/NP_202>) (<T NP 0 1> (<L N NNS NNS details N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[qem] IN IN as (NP_210\NP_210)/S[qem]_211>) (<T S[qem] 0 2> (<T S[qem]/(S[dcl]\NP) 0 2> (<L (S[qem]/(S[dcl]\NP))/N WDT WDT which (S[qem]/(S[dcl]_220\N_221:B)_220)/N_221>) (<T N 0 2> (<L N NNS NNS aspects N>) (<T N\N 0 2> (<L (N\N)/NP IN IN of (N_231\N_231)/NP_232>) (<T NP 0 1> (<L N NN NN business N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_244)/(S[adj]_245\NP_244:B)_245>) (<L S[adj]\NP JJR JJR busier S[adj]\NP_250>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_263\NP_258)_263\(S_263\NP_258)_263)/NP_264>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ certain N_273/N_273>) (<L N NNS NNS times N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_282\NP_282)/NP_283>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_290/N_290>) (<L N NN NN year N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1691.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/N DT DT This (S_279/S_279)/N_280>) (<L N NN NN way N>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG depending (S[ng]\NP_231)/PP_232>) (<T PP 0 2> (<L PP/S[qem] IN IN on PP/S[qem]_237>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] WRB WRB when S[qem]/S[dcl]_242>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_264/N_264>) (<L N NN NN quake N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD might (S[dcl]\NP_251)/(S[b]_252\NP_251:B)_252>) (<L S[b]\NP VB VB strike S[b]\NP_257>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS priorities N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_123)/(S[b]_124\NP_123:B)_124>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_133)/(S[pss]_134\NP_133:B)_134>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN assigned (S[pss]\NP_141)/PP_142>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_147>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS departments N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_160\NP_160)/(S[dcl]_161\NP_160:B)_161>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD should (S[dcl]\NP_170)/(S[b]_171\NP_170:B)_171>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_180)/(S[pss]_181\NP_180:B)_181>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/PP 0 2> (<L ((S[pss]\NP)/PP)/(S[adj]\NP) VBN VBN brought ((S[pss]\NP_192)/PP_193)/(S[adj]_194\NP_192:B)_194>) (<L S[adj]\NP RB RB back S[adj]\NP_199>) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_204>) (<T NP 0 1> (<L N NN NN line N>) ) ) ) (<L (S\NP)\(S\NP) JJ JJ first (S_219\NP_214)_219\(S_219\NP_214)_219>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1691.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN At (S_252/S_252)/NP_253>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hewlett-Packard N_262/N_262>) (<L N NNP NNP Co. N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_242/N_242>) (<L N NN NN earthquake N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD came S[dcl]\NP_152>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB just ((S_235\NP_227)_235\(S_228\NP_227)_228)_235/((S_235\NP_227)_235\(S_228\NP_227)_228)_235>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_165\NP_160)_165\(S_165\NP_160)_165)/S[dcl]_166>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_212/N_212>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD was (S[dcl]\NP_175)/(S[ng]_176\NP_175:B)_176>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG reviewing (S[ng]\NP_183)/NP_184>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_205/N_205>) (<T N 1 2> (<L N/N JJ JJ own N_200/N_200>) (<T N 1 2> (<L N/N NN NN emergency N_193/N_193>) (<L N NNS NNS procedures N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1691.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD were (S[dcl]\NP_146)/(S[ng]_147\NP_146:B)_147>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG talking (S[ng]\NP_154)/PP_155>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN about PP/(S[ng]_162\NP_160)_162>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG scheduling ((S[ng]\NP_171)/PP_172)/NP_173>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_187/N_187>) (<T N 1 2> (<L N/N NN NN practice N_182/N_182>) (<L N NN NN drill N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_192>) (<T NP 0 1> (<L N NNP NNP November N>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_113)/NP_114>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Joan N_123/N_123>) (<L N NNP NNP Tharp N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_131/N_131>) (<L N NN NN spokeswoman N>) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1691.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Then S_126/S_126>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_81)/NP_82>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_96/N_96>) (<T N 1 2> (<L N/N JJ JJ real N_91/N_91>) (<L N CD CD one N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_109\NP_104)_109\(S_109\NP_104)_109)/NP_110>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_117/N_117>) (<L N NN NN afternoon N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1691.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_242/N_242>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP Palo (N_237/N_231)_237/(N_237/N_231)_237>) (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP Alto (N_223/N_217)_223/(N_223/N_217)_223>) (<T N/N 1 2> (<L , , , , ,>) (<T N/N 0 2> (<L N/N NNP NNP Calif. N_205/N_205>) (<L , , , , ,>) ) ) ) ) (<T N 1 2> (<L N/N NN NN computer N_198/N_198>) (<L N NN NN maker N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD scrambled (S[dcl]\NP_56)/(S[to]_57\NP_56:B)_57>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_66)/(S[b]_67\NP_66:B)_67>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB set (S[b]\NP_74)/NP_75>) (<L (S\NP)\(S\NP) RP RP up (S_87\NP_82)_87\(S_87\NP_82)_87>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_108/N_108>) (<T N 1 2> (<L N/N JJ JJ special N_103/N_103>) (<T N 1 2> (<L N/N NN NN phone N_96/N_96>) (<L N NN NN line N>) ) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_117)/(S[b]_118\NP_117:B)_118>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[to]\NP) 0 2> (<L ((S[b]\NP)/(S[to]\NP))/NP VB VB tell ((S[b]\NP_129)/(S[to]_130\NP_131:B)_130)/NP_131>) (<T NP 0 1> (<T N 1 2> (<L N NN NN manufacturing N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN support N_140/N_140>) (<L N NN NN staff N>) ) ) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_154)/(S[b]_155\NP_154:B)_155>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB stay S[b]\NP_160>) (<L (S\NP)\(S\NP) NN NN home (S_172\NP_167)_172\(S_172\NP_167)_172>) ) (<L (S\NP)\(S\NP) NNP NNP Wednesday (S_184\NP_179)_184\(S_184\NP_179)_184>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1691.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS Sales N_331/N_331>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN service N_322/N_322>) (<L N NNS NNS employees N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_185)/(S[pss]_186\NP_185:B)_186>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN asked (S[pss]\NP_195)/(S[to]_196\NP_195:B)_196>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_205)/(S[b]_206\NP_205:B)_206>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB report S[b]\NP_211>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_224\NP_219)_224\(S_224\NP_219)_224)/NP_225>) (<T NP 0 1> (<L N NN NN work N>) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_237)/(S[b]_238\NP_237:B)_238>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB help (S[b]\NP_245)/NP_246>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Bay N_262/N_262>) (<T N 1 2> (<L N/N NN NN area N_255/N_255>) (<L N NNS NNS clients N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_273\NP_273)/(S[dcl]_274\NP_273:B)_274>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD called S[dcl]\NP_279>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_292\NP_287)_292\(S_292\NP_287)_292)/NP_293>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN computer N_302/N_302>) (<L N NNS NNS problems N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1691.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Hewlett-Packard N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_223\NP_218)_223/(S_223\NP_218)_223>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<T ((S[dcl]\NP)/(S[to]\NP))/NP 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBD VBD called ((S[dcl]\NP_144)/(S[to]_145\NP_146:B)_145)/NP_146>) (<L (S\NP)\(S\NP) RP RP in (S_158\NP_153)_158\(S_158\NP_153)_158>) ) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_172/N_172>) (<T N 1 2> (<L N/N NNS NNS systems N_167/N_167>) (<L N NNS NNS experts N>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_181)/(S[b]_182\NP_181:B)_182>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB restore (S[b]\NP_189)/NP_190>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_211/N_211>) (<T N 1 2> (<L N/N JJ JJ own N_206/N_206>) (<T N 1 2> (<L N/N NN NN computer N_199/N_199>) (<L N NNS NNS operations N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1691.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP DT DT That NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ means (S[dcl]\NP_116)/S[dcl]_117>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_126)/(S[b]_127\NP_126:B)_127>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB accept (S[b]\NP_134)/NP_135>) (<T NP 0 1> (<L N NNS NNS orders N>) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB begin (S[b]\NP_147)/(S[ng]_148\NP_147:B)_148>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/(S[adj]\NP) VBG VBG getting ((S[ng]\NP_159)/PP_160)/(S[adj]_161\NP_159:B)_161>) (<L S[adj]\NP RB RB back S[adj]\NP_166>) ) (<T PP 0 2> (<L PP/(S[adj]\NP) TO TO to PP/(S[adj]_173\NP_171)_173>) (<L S[adj]\NP JJ JJ normal S[adj]\NP_178>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_94)/NP_95>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ms. N_104/N_104>) (<L N NNP NNP Tharp N>) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1691.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN Prompted S[pss]\NP_256>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_269\NP_264)_269\(S_269\NP_264)_269)/NP_270>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_291/N_291>) (<T N 1 2> (<L N/N JJR JJR earlier N_286/N_286>) (<T N 1 2> (<L N/N NNP NNP California N_279/N_279>) (<L N NN NN earthquake N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<T conj 1 2> (<L conj/conj RB RB as conj_351/conj_351>) (<T conj 1 2> (<L conj/conj RB RB well conj_344/conj_344>) (<L conj IN IN as conj>) ) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_298/N_298>) (<L N NN NN fire N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_306\NP_306)/NP_307>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_335/N_335>) (<T N 1 2> (<L N/N NNP NNP Los N_330/N_330>) (<T N 1 2> (<L N/N NNP NNP Angeles N_323/N_323>) (<T N 1 2> (<L N/N NN NN office N_316/N_316>) (<L N NN NN tower N>) ) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Great N_250/N_250>) (<T N 1 2> (<L N/N NNP NNP Western N_243/N_243>) (<L N NNP NNP Bank N>) ) ) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN in ((S_219\NP_214)_219/(S_219\NP_214)_219)/NP_220>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_234/N_234>) (<T N 1 2> (<L N/N NN NN past N_229/N_229>) (<L N NN NN year N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD hired (S[dcl]\NP_84)/NP_85>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD three N_101/N_101>) (<T N 1 2> (<L N/N NN NN emergency N_94/N_94>) (<L N NNS NNS planners N>) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L ((S[dcl]\NP)/(S[ng]\NP))/NP VBD VBD spent ((S[dcl]\NP_113)/(S[ng]_114\NP_115:B)_114)/NP_115>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_120>) (<L N[num] CD CD 75,000 N[num]>) ) ) ) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/(S[to]\NP) 0 2> (<T ((S[ng]\NP)/(S[to]\NP))/PP 0 2> (<L (((S[ng]\NP)/(S[to]\NP))/PP)/NP VBG VBG equipping (((S[ng]\NP_136)/(S[to]_137\NP_139:B)_137)/PP_138)/NP_139>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_146/N_146>) (<L N NN NN trailer N>) ) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_151>) (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS communications N_160/N_160>) (<L N NN NN gear N>) ) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_170)/(S[b]_171\NP_170:B)_171>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB serve S[b]\NP_176>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN as ((S_189\NP_184)_189\(S_189\NP_184)_189)/NP_190>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_204/N_204>) (<T N 1 2> (<L N/N NN NN emergency N_199/N_199>) (<L N NN NN headquarters N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1691.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN Although (S_449/S_449)/S[dcl]_450>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS officials N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_529\NP_529)/NP_530>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_541/N_541>) (<T N 1 2> (<L N NNS NNS savings N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN loan N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_548/N_548>) (<L N NN NN unit N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_556\NP_556)/NP_557>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Great N_580/N_580>) (<T N 1 2> (<L N/N NNP NNP Western N_573/N_573>) (<T N 1 2> (<L N/N NNP NNP Financial N_566/N_566>) (<L N NNP NNP Corp. N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD used (S[dcl]\NP_457)/NP_458>) (<T NP 0 2> (<L NP DT DT some NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_468\NP_468)/NP_469>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_487/N_487>) (<T N 1 2> (<L N/N JJ JJ new N_482/N_482>) (<T N 1 2> (<L N NNS NNS plans N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN equipment N>) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN during ((S_500\NP_495)_500\(S_500\NP_495)_500)/NP_501>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_518/N_518>) (<L N NN NN week N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_510/N_510)\NP_511>) ) (<L N NN NN quake N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB still (S_437\NP_432)_437/(S_437\NP_432)_437>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD lost ((S[dcl]\NP_251)/PP_252)/NP_253>) (<T NP 0 1> (<L N NN NN touch N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_269\NP_264)_269\(S_269\NP_264)_269)/NP_270>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L S[adj]\NP JJR JJR more S[adj]\NP_301>) (<L ((N/N)/(N/N))\(S[adj]\NP) IN IN than ((N_295/N_287)_295/(N_295/N_287)_295)\(S[adj]_296\NP_290)_296>) ) (<L N/N CD CD 24 N_279/N_279>) ) (<L N NNS NNS hours N>) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_307>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 15 N_316/N_316>) (<L N NNS NNS branches N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_325\NP_325)/NP_326>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_340/N_340>) (<T N 1 2> (<L N/N VBN VBN affected N_335/N_335>) (<L N NNS NNS areas N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB not (S_415\NP_410)_415/(S_415\NP_410)_415>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[qem] VBG VBG knowing (S[ng]\NP_349)/S[qem]_350>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] IN IN if S[qem]/S[dcl]_355>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS employees N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_364)/(S[pss]_365\NP_364:B)_365>) (<L S[pss]\NP VBN VBN injured S[pss]\NP_370>) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC or conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS vaults N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_382)/(S[pss]_383\NP_382:B)_383>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[adj]\NP) VBN VBN broken (S[pss]\NP_392)/(S[adj]_393\NP_392:B)_393>) (<L S[adj]\NP JJ JJ open S[adj]\NP_398>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1691.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Some NP[nb]_464/N_464>) (<L N NNS NNS people N>) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L (S\NP)/(S\NP) JJ JJ flat (S_434\NP_429)_434/(S_434\NP_429)_434>) (<L ((S\NP)/(S\NP))\((S\NP)/(S\NP)) RP RP out ((S_457\NP_449)_457/(S_450\NP_449)_450)_457\((S_457\NP_449)_457/(S_450\NP_449)_450)_457>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBD VBD did (S[dcl]\NP_374)/(S[b]_375\NP_374:B)_375>) (<L (S\NP)\(S\NP) RB RB n't (S_387\NP_382)_387\(S_387\NP_382)_387>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB know (S[b]\NP_394)/NP_395>) (<T NP 0 2> (<L NP/((S[to]\NP)/NP) WP WP what NP/((S[to]_404\NP_401)_404/NP_402)_404>) (<T (S[to]\NP)/NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_413)/(S[b]_414\NP_413:B)_414>) (<L (S[b]\NP)/NP VB VB do (S[b]\NP_421)/NP_422>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_281)/NP_282>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Robert N_298/N_298>) (<T N 1 2> (<L N/N NNP NNP G. N_291/N_291>) (<L N NNP NNP Lee N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN vice N_308/N_308>) (<L N NN NN president N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_317\NP_317)/NP_318>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN emergency N_327/N_327>) (<L N VBG VBG planning N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ corporate N_337/N_337>) (<L N NN NN security N>) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_348\NP_348)/NP_349>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Great N_358/N_358>) (<L N NNP NNP Western N>) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1691.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN As (S_231/S_231)/S[dcl]_232>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD turned S[dcl]\NP_237>) (<L (S\NP)\(S\NP) RP RP out (S_249\NP_244)_249\(S_249\NP_244)_249>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN bank N_194/N_194>) (<L N NNS NNS employees N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_167)/(S[pss]_168\NP_167:B)_168>) (<L (S\NP)\(S\NP) RB RB n't (S_180\NP_175)_180\(S_180\NP_175)_180>) ) (<L S[pss]\NP VBN VBN hurt S[pss]\NP_185>) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_217/N_217>) (<L N NNS NNS vaults N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD withstood (S[dcl]\NP_202)/NP_203>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_210/N_210>) (<L N NNS NNS jolts N>) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1691.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<L S/S RB RB Still S_313/S_313>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl]/S[dcl] 0 2> (<T S[dcl]/S[dcl] 0 2> (<L (S[dcl]/S[dcl])/NP VBZ VBZ says (S[dcl]/S[dcl]_86)/NP_87>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_96/N_96>) (<L N NNP NNP Lee N>) ) ) ) (<L : : : : :>) ) (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP need (S[dcl]\NP_108)/(S[to]_109\NP_108:B)_109>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_118)/(S[b]_119\NP_118:B)_119>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/S[em] 0 2> (<L ((S[b]\NP)/S[em])/NP VB VB educate ((S[b]\NP_128)/S[em]_129)/NP_130>) (<T NP 0 1> (<L N NNS NNS people N>) ) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_138>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP need (S[dcl]\NP_147)/(S[to]_148\NP_147:B)_148>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_157)/(S[b]_158\NP_157:B)_158>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB get S[b]\NP_163>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_176\NP_171)_176\(S_176\NP_171)_176)/NP_177>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_184/N_184>) (<L N NN NN phone N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L (S\NP)\(S\NP) RB RB somehow (S_196\NP_191)_196\(S_196\NP_191)_196>) (<L , , , , ,>) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N DT DT some (((S_221\NP_211)_221\(S_213\NP_214)_212)_221\((S_221\NP_211)_221\(S_213\NP_214)_212)_221)/N_222>) (<L N NN NN way N>) ) ) (<L , , , , ,>) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_235)/(S[b]_236\NP_235:B)_236>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[b]\NP) 0 2> (<L ((S[b]\NP)/(S[b]\NP))/NP VB VB let ((S[b]\NP_247)/(S[b]_248\NP_249:B)_248)/NP_249>) (<L NP DT NN someone NP>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB know (S[b]\NP_258)/NP_259>) (<T NP 0 2> (<L NP/(S[dcl]/NP) WP WP what NP/(S[dcl]_266/NP)_266>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_281/N_281>) (<L N NN NN status N>) ) ) (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_273)/NP_274>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1691.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Some NP[nb]_237/N_237>) (<L N NNS NNS companies N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_199)/(S[adj]_200\NP_199:B)_200>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/S[em] JJ JJ confident (S[adj]\NP_207)/S[em]_208>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_213>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP 're (S[dcl]\NP_222)/(S[adj]_223\NP_222:B)_223>) (<L S[adj]\NP VBN VBN prepared S[adj]\NP_228>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1691.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Occidental N_155/N_155>) (<T N 1 2> (<L N/N NNP NNP Petroleum N_148/N_148>) (<L N NNP NNP Corp. N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ holds (S[dcl]\NP_51)/NP_52>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ regular N_68/N_68>) (<T N 1 2> (<L N/N NN NN evacuation N_61/N_61>) (<L N NNS NNS drills N>) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ NNS stocks (S[dcl]\NP_76)/NP_77>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN food N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN oxygen N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ non-prescription N_92/N_92>) (<L N NNS NNS drugs N>) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_110\NP_105)_110\(S_110\NP_105)_110)/NP_111>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS checkpoints N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_122\NP_122)/NP_123>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_137/N_137>) (<T N 1 2> (<L N/N JJ JJ 16-story N_132/N_132>) (<L N NNS NNS headquarters N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1691.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_207/N_207>) (<L N NN NN company N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_200\NP_195)_200/(S_200\NP_195)_200>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ maintains (S[dcl]\NP_94)/NP_95>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ rechargeable N_104/N_104>) (<L N NNS NNS flashlights N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_118\NP_113)_118\(S_118\NP_113)_118)/NP_119>) (<T NP 0 1> (<L N NNS NNS offices N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ changes (S[dcl]\NP_129)/NP_130>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_144/N_144>) (<T N 1 2> (<L N/N JJ JJ standby N_139/N_139>) (<L N NN NN supply N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_152\NP_152)/NP_153>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN drinking N_162/N_162>) (<L N NN NN water N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT every ((S_176\NP_171)_176\(S_176\NP_171)_176)/N_177>) (<T N 1 2> (<L N/N CD CD three N_186/N_186>) (<L N NNS NNS months N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1691.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP feel (S[dcl]\NP_135)/S[dcl]_136>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_145)/(S[ng]_146\NP_145:B)_146>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG doing (S[ng]\NP_153)/NP_154>) (<T NP 0 2> (<L NP DT NN everything NP>) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP we NP>) ) (<L (S[dcl]\NP)/NP MD MD can (S[dcl]\NP_163)/NP_164>) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_126/N_126>) (<T N 1 2> (<L N/N NNP NNP Occidental N_121/N_121>) (<L N NN NN spokesman N>) ) ) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_111)\NP_112>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1691.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Walt N_293/N_293>) (<T N 1 2> (<L N/N NNP NNP Disney N_286/N_286>) (<L N NNP NNP Co. N>) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_276/N_276)\NP_277>) ) (<L N NNP NNP Disneyland N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_302\NP_302)/NP_303>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Anaheim N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Calif. N>) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ stocks (S[dcl]\NP_62)/NP_63>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN rescue N_72/N_72>) (<L N NN NN equipment N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ medical N_82/N_82>) (<L N NNS NNS supplies N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ enough N_96/N_96>) (<T N 1 2> (<L N NN NN food N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN water N>) ) ) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_106)/(S[b]_107\NP_106:B)_107>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB feed (S[b]\NP_114)/NP_115>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 0 2> (<L ((N/N)/(N/N))/(S[asup]\NP) IN IN at ((N_140/N_132)_140/(N_140/N_132)_140)/(S[asup]_141\NP_135)_141>) (<L S[asup]\NP JJS JJS least S[asup]\NP_146>) ) (<L N/N CD CD 10,000 N_124/N_124>) ) (<L N NNS NNS visitors N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[adj]\NP) IN IN for ((S_162\NP_155)_162\(S_162\NP_155)_162)/(S[adj]_163\NP_155:B)_163>) (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/PP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB as (S[adj]_183\NP_178)_183/(S[adj]_183\NP_178)_183>) (<L (S[adj]\NP)/PP JJ JJ long (S[adj]\NP_170)/PP_171>) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_188>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD five N_197/N_197>) (<L N NNS NNS days N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_211\NP_206)_211\(S_211\NP_206)_211)/NP_212>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_256/N_256>) (<T N 0 2> (<L N/S[em] NN NN event N/S[em]_217>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_222>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_251/N_251>) (<L N NN NN calamity N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ isolates (S[dcl]\NP_229)/NP_230>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_244/N_244>) (<T N 1 2> (<L N/N NN NN theme N_239/N_239>) (<L N NN NN park N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1691.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_376/N_376>) (<L N NN NN park N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_369\NP_364)_369/(S_369\NP_364)_369>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_212)/NP_213>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN emergency N_222/N_222>) (<L N NNS NNS centers N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB where (NP_231\NP_231)/S[dcl]_232>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB specially N_356/N_356>) (<T N 1 2> (<L N/N VBN VBN trained N_349/N_349>) (<L N NNS NNS employees N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_241)/(S[b]_242\NP_241:B)_242>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB go (S[b]\NP_251)/(S[to]_252\NP_251:B)_252>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_261)/(S[b]_262\NP_261:B)_262>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB coordinate (S[b]\NP_269)/NP_270>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN evacuation N_288/N_288>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN rescue N_279/N_279>) (<L N NNS NNS plans N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG using (S[ng]\NP_296)/NP_297>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS walkie-talkies N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ cellular N_309/N_309>) (<L N NNS NNS phones N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_324/N_324>) (<T N 1 2> (<L N/N JJ JJ public-address N_319/N_319>) (<L N NN NN system N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1691.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_281/N_281>) (<L N NNS NNS centers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_144)/(S[adj]_145\NP_144:B)_145>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ complete (S[adj]\NP_152)/PP_153>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_158>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS maps N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG detailing (S[ng]\NP_168)/NP_169>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN utility N_178/N_178>) (<L N NNS NNS lines N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN beneath (NP_187\NP_187)/NP_188>) (<T NP 0 1> (<L N NNS NNS rides N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ safe N_200/N_200>) (<L N NNS NNS havens N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB where (NP_209\NP_209)/S[dcl]_210>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS people N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_219)/(S[b]_220\NP_219:B)_220>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_229)/(S[pss]_230\NP_229:B)_230>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN assembled S[pss]\NP_235>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP RB RB away ((S_248\NP_243)_248\(S_248\NP_243)_248)/PP_249>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_254>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ major N_263/N_263>) (<L N NNS NNS structures N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1691.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Vista N_246/N_246>) (<T N 1 2> (<L N/N NNP NNP Chemical N_239/N_239>) (<L N NNP NNP Co. N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_257\NP_257)/NP_258>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD three N_274/N_274>) (<T N 1 2> (<L N/N NN NN chemical N_267/N_267>) (<L N NNS NNS plants N>) ) ) ) (<T NP\NP 0 2> (<T (NP\NP)/NP 0 2> (<L (NP\NP)/NP IN IN in (NP_283\NP_283)/NP_284>) (<T (NP\NP)/NP[conj] 1 2> (<L conj CC CC and conj>) (<L (NP\NP)/NP IN IN near (NP_292\NP_292)/NP_293>) ) ) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Lake N_304/N_304>) (<L N NNP NNP Charles N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP La. N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ prepares (S[dcl]\NP_179)/PP_180>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_185>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT every NP[nb]_192/N_192>) (<L N NN NN hurricane N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_202\NP_202)/(S[dcl]_203\NP_202:B)_203>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ enters (S[dcl]\NP_210)/NP_211>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_218/N_218>) (<L N NNP NNP Gulf N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_226\NP_226)/NP_227>) (<T NP 0 1> (<L N NNP NNP Mexico N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_127)/NP_128>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Keith N_144/N_144>) (<T N 1 2> (<L N/N NNP NNP L. N_137/N_137>) (<L N NNP NNP Fogg N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_166/N_166>) (<T N 1 2> (<L N/N NN NN company N_161/N_161>) (<T N 1 2> (<L N/N NN NN safety N_154/N_154>) (<L N NN NN director N>) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1691.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hurricane N_197/N_197>) (<L N NNP NNP Hugo N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_212/N_212>) (<T N 1 2> (<L N/N NNP NNP Atlantic N_207/N_207>) (<L N NN NN storm N>) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBD VBD did (S[dcl]\NP_164)/(S[b]_165\NP_164:B)_165>) (<L (S\NP)\(S\NP) RB RB n't (S_177\NP_172)_177\(S_177\NP_172)_177>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB affect (S[b]\NP_184)/NP_185>) (<T NP 0 1> (<L N NNP NNP Vista N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1691.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN Because (S_132/S_132)/S[dcl]_133>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS hurricanes N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_142)/(S[b]_143\NP_142:B)_143>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB change (S[b]\NP_150)/NP_151>) (<T NP 0 1> (<L N NN NN course N>) ) ) (<L (S\NP)\(S\NP) RB RB rapidly (S_166\NP_161)_166\(S_166\NP_161)_166>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_122/N_122>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ sends (S[dcl]\NP_57)/NP_58>) (<T NP 0 1> (<L N NNS NNS employees N>) ) ) (<L (S\NP)\(S\NP) NN NN home (S_73\NP_68)_73\(S_73\NP_68)_73>) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ NNS shuts (S[dcl]\NP_80)/NP_81>) (<L (S\NP)\(S\NP) VBP VBP down (S_93\NP_88)_93\(S_93\NP_88)_93>) ) (<T NP 0 1> (<L N NNS NNS operations N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_109\NP_104)_109\(S_109\NP_104)_109)/NP_110>) (<T NP 0 1> (<L N NNS NNS stages N>) ) ) ) ) ) ) ) ) (<T S\S 0 2> (<L (S\S)/S[frg] IN : -- (S_177\S_177)/S[frg]_178>) (<T S[frg] 1 2> (<T S/S 0 2> (<T (S/S)/S[dcl] 0 2> (<L ((S/S)/S[dcl])/(S[adj]\NP) DT DT the ((S_227/S_227)/S[dcl]_228)/(S[adj]_229\NP_224)_229>) (<L S[adj]\NP RBR RBR closer S[adj]\NP_234>) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_246/N_246>) (<L N NN NN storm N>) ) (<L S[dcl]\NP VBZ VBZ gets S[dcl]\NP_239>) ) ) (<T S[frg] 1 2> (<L , , , , ,>) (<T S[frg] 1 2> (<T S/S 0 2> (<L (S/S)/(S[adj]\NP) DT DT the (S_195/S_195)/(S[adj]_196\NP_192)_196>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RBR RBR more (S[adj]_213\NP_208)_213/(S[adj]_213\NP_208)_213>) (<L S[adj]\NP JJ JJ complete S[adj]\NP_201>) ) ) (<T S[frg] 0 2> (<L S[frg]/N DT DT the S[frg]/N_183>) (<L N NN NN shutdown N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1691.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_263/N_263>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_169)/(S[b]_170\NP_169:B)_170>) (<L (S\NP)\(S\NP) RB RB n't (S_182\NP_177)_182\(S_182\NP_177)_182>) ) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[to]\NP) 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB wait (S[b]\NP_191)/(S[to]_192\NP_191:B)_192>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN until ((S_205\NP_200)_205\(S_205\NP_200)_205)/NP_206>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_220/N_220>) (<T N 1 2> (<L N/N JJ JJ final N_215/N_215>) (<L N NNS NNS hours N>) ) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_229)/(S[b]_230\NP_229:B)_230>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB get (S[b]\NP_239)/(S[adj]_240\NP_239:B)_240>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ ready (S[adj]\NP_247)/PP_248>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_253>) (<T NP 0 1> (<L N NNS NNS hurricanes N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1691.46 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP[thr] EX EX There NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<T (S[dcl]\NP[thr])/NP 0 2> (<L (S[dcl]\NP[thr])/NP VBP VBP are (S[dcl]\NP[thr]_124)/NP_125>) (<L (S\NP)\(S\NP) RB RB just (S_137\NP_132)_137\(S_137\NP_132)_137>) ) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS tons N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_148\NP_148)/NP_149>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS things N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_162\NP_162)/(S[dcl]_163\NP_162:B)_163>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP have (S[dcl]\NP_172)/(S[to]_173\NP_172:B)_173>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_182)/(S[b]_183\NP_182:B)_183>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_192)/(S[pss]_193\NP_192:B)_193>) (<L S[pss]\NP VBN VBN considered S[pss]\NP_198>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_114/N_114>) (<L N NNP NNP Fogg N>) ) ) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_104)\NP_105>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1691.47 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Empty N_195/N_195>) (<T N 1 2> (<L N/N NN NN tank N_188/N_188>) (<L N NNS NNS cars N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_100)/(S[b]_101\NP_100:B)_101>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB float S[b]\NP_106>) (<L (S\NP)\(S\NP) RB RB away (S_118\NP_113)_118\(S_118\NP_113)_118>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_131\NP_126)_131\(S_131\NP_126)_131)/NP_132>) (<L NP PRP PRP you NP>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN if ((S_147\NP_142)_147\(S_147\NP_142)_147)/S[dcl]_148>) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP get (S[dcl]\NP_155)/NP_156>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_177/N_177>) (<T N 1 2> (<L N/N JJ JJ big N_172/N_172>) (<T N 1 2> (<L N/N JJ JJ tidal N_165/N_165>) (<L N NN NN surge N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1691.48 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Still S_153/S_153>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Vista N_143/N_143>) (<L N NNS NNS officials N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP realize (S[dcl]\NP_104)/S[dcl]_105>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP 're (S[dcl]\NP_114)/(S[adj]_115\NP_114:B)_115>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB relatively (S[adj]_132\NP_127)_132/(S[adj]_132\NP_127)_132>) (<L S[adj]\NP JJ JJ fortunate S[adj]\NP_120>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1691.49 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN With (S_85/S_85)/NP_86>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_93/N_93>) (<L N NN NN hurricane N>) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP know (S[dcl]\NP_57)/S[dcl]_58>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ 's (S[dcl]\NP_67)/(S[ng]_68\NP_67:B)_68>) (<L S[ng]\NP VBG VBG coming S[ng]\NP_73>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1691.50 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP You NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP have (S[dcl]\NP_71)/NP_72>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN time N>) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_84)/(S[b]_85\NP_84:B)_85>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB put ((S[b]\NP_94)/PP_95)/NP_96>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ precautionary N_105/N_105>) (<L N NNS NNS mechanisms N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_111>) (<T NP 0 1> (<L N NN NN place N>) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ notes (S[dcl]\S[dcl]_45)/NP_46>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_60/N_60>) (<T N 1 2> (<L N/N NNP NNP Vista N_55/N_55>) (<L N NN NN spokeswoman N>) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1691.51 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_127/N_127>) (<L N NN NN situation N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN like (NP_135\NP_135)/NP_136>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP San N_145/N_145>) (<L N NNP NNP Francisco N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_71)/(S[adj]_72\NP_71:B)_72>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[adj]\NP) SO RB so (S[adj]_84\NP_79)_84/(S[adj]_84\NP_79)_84>) (<L S[adj]\NP JJ JJ frightening S[adj]\NP_89>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_102\NP_97)_102\(S_102\NP_97)_102)/S[dcl]_103>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ 's (S[dcl]\NP[thr]_110)/NP_111>) (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_118/N_118>) (<L N NN NN warning N>) ) ) ) ) ) ) (<L . . . . .>) ) 
