ID=wsj_1649.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Raymond N_120/N_120>) (<L N NNP NNP Chandler N>) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN in ((S_60\NP_55)_60/(S_60\NP_55)_60)/NP_61>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_75/N_75>) (<T N 1 2> (<L N/N CD CD 1950 N_70/N_70>) (<L N NN NN letter N>) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG defending (S[ng]\NP_82)/NP_83>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_104/N_104>) (<T N 1 2> (<L N/N JJ JJ weak N_99/N_99>) (<T N 1 2> (<L N/N NNP NNP Hemingway N_92/N_92>) (<L N NN NN book N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD likened ((S[dcl]\NP_10)/PP_11)/NP_12>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_26/N_26>) (<T N 1 2> (<L N/N NN NN champion N_21/N_21>) (<L N NN NN writer N>) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_31>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_45/N_45>) (<T N 1 2> (<L N/N NN NN baseball N_40/N_40>) (<L N NN NN pitcher N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1649.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB When (S_270/S_270)/S[dcl]_271>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_303/N_303>) (<L N NN NN champ N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_280)/(S[pt]_281\NP_280:B)_281>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN lost (S[pt]\NP_288)/NP_289>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_296/N_296>) (<L N NN NN stuff N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_246/N_246>) (<T N 1 2> (<L N/N JJ JJ great N_241/N_241>) (<T N 1 2> (<L N/N NN NN mystery N_234/N_234>) (<L N NN NN novelist N>) ) ) ) ) (<L (S[dcl]\NP)/S[dcl] VBD VBD wrote (S[dcl]\NP_224)/S[dcl]_225>) ) (<L , , , , ,>) ) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB when (S_140/S_140)/S[dcl]_141>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_150)/(S[b]_151\NP_150:B)_151>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB no ((S_186\NP_178)_186\(S_179\NP_178)_179)_186/((S_186\NP_178)_186\(S_179\NP_178)_179)_186>) (<L (S\NP)\(S\NP) RB RB longer (S_163\NP_158)_163\(S_163\NP_158)_163>) ) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB throw (S[b]\NP_193)/NP_194>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_215/N_215>) (<T N 1 2> (<L N/N JJ JJ high N_210/N_210>) (<T N 1 2> (<L N/N JJ JJ hard N_203/N_203>) (<L N CD CD one N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ throws (S[dcl]\NP_108)/NP_109>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_116/N_116>) (<L N NN NN heart N>) ) ) (<L (S\NP)\(S\NP) RB RB instead (S_128\NP_123)_128\(S_128\NP_123)_128>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1649.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ throws (S[dcl]\NP_178)/NP_179>) (<L NP DT NN something NP>) ) ) (<L . . . . .>) ) 
ID=wsj_1649.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_18)/(S[b]_19\NP_18:B)_19>) (<L (S\NP)\(S\NP) RB RB n't (S_31\NP_26)_31\(S_31\NP_26)_31>) ) (<L (S\NP)\(S\NP) RB RB just (S_43\NP_38)_43\(S_43\NP_38)_43>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB walk S[b]\NP_48>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN off ((S_61\NP_56)_61\(S_61\NP_56)_61)/NP_62>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_69/N_69>) (<L N NN NN mound N>) ) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<L S[b]\NP VBN NN weep S[b]\NP_74>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1649.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Chandler N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD might (S[dcl]\NP_73)/(S[b]_74\NP_73:B)_74>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB have (S[b]\NP_83)/(S[pt]_84\NP_83:B)_84>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[ng]\NP) VBN VBN been (S[pt]\NP_93)/(S[ng]_94\NP_93:B)_94>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG predicting (S[ng]\NP_101)/NP_102>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_109/N_109>) (<L N NN NN course N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_117\NP_117)/NP_118>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_132/N_132>) (<T N 1 2> (<L N/N JJ JJ own N_127/N_127>) (<L N NN NN career N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1649.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ His NP[nb]_164/N_164>) (<T N 1 2> (<L N/N JJ JJ last N_159/N_159>) (<T N 1 2> (<L N/N VBN VBN published N_152/N_152>) (<L N NN NN novel N>) ) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG featuring (S[ng]\NP_171)/NP_172>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ private N_195/N_195>) (<T N 1 2> (<L N/N NN NN detective N_188/N_188>) (<T N 1 2> (<L N/N NNP NNP Philip N_181/N_181>) (<L N NNP NNP Marlowe N>) ) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_215/N_215>) (<T N 1 2> (<L N/N JJ JJ inferior N_210/N_210>) (<L N NNP NNP Playback N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_223\NP_223)/NP_224>) (<T NP 0 1> (<L N CD CD 1958 N>) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN at ((S_139\NP_134)_139/(S_139\NP_134)_139)/NP_140>) (<T NP 0 1> (<L N NNS NNS times N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD read S[dcl]\NP_70>) (<L (S\NP)\(S\NP) RB RB almost (S_82\NP_77)_82\(S_82\NP_77)_82>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN like ((S_95\NP_90)_95\(S_95\NP_90)_95)/NP_96>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_103/N_103>) (<L N NN NN parody N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_111\NP_111)/NP_112>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_126/N_126>) (<T N 1 2> (<L N/N JJ JJ previous N_121/N_121>) (<L N NN NN work N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1649.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB When (S_330/S_330)/S[dcl]_331>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD died S[dcl]\NP_336>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_349\NP_344)_349\(S_349\NP_344)_349)/NP_350>) (<T NP 0 1> (<L N CD CD 1959 N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Chandler N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD left (S[dcl]\NP_148)/NP_149>) (<L (S\NP)\(S\NP) RP RP behind (S_161\NP_156)_161\(S_161\NP_156)_161>) ) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD four N_170/N_170>) (<L N NNS NNS chapters N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_179\NP_179)/NP_180>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP/NP RB RB yet NP_201/NP_201>) (<T NP 1 2> (<L NP[nb]/N DT DT another NP[nb]_194/N_194>) (<T N 1 2> (<L N/N NNP NNP Marlowe N_189/N_189>) (<L N NN NN book N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_222/N_222>) (<T N 1 2> (<L N/N NNP NNP Poodle N_217/N_217>) (<T N 1 2> (<L N/N NNP NNP Springs N_210/N_210>) (<L N NNP NNP Story N>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_236\NP_236)/(S[dcl]_237\NP_236:B)_237>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD seemed (S[dcl]\NP_246)/(S[to]_247\NP_246:B)_247>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_256)/(S[b]_257\NP_256:B)_257>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB go S[b]\NP_262>) (<T (S\NP)\(S\NP) 1 2> (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP IN IN beyond (((S_313\NP_303)_313\(S_305\NP_306)_304)_313/((S_313\NP_303)_313\(S_305\NP_306)_304)_313)/NP_314>) (<T NP 0 1> (<L N NN NN parody N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN into ((S_275\NP_270)_275\(S_275\NP_270)_275)/NP_276>) (<T NP 0 2> (<L NP DT NN something NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN like (NP_286\NP_286)/NP_287>) (<T NP 0 1> (<L N NN JJ burlesque N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1649.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Now S_226/S_226>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Robert N_123/N_123>) (<L N NNP NNP Parker N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN author N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_135\NP_135)/NP_136>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ several N_152/N_152>) (<T N 1 2> (<L N/N JJS JJS best N_145/N_145>) (<L N NNS NNS sellers N>) ) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG featuring (S[ng]\NP_160)/NP_161>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Spenser N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_185/N_185>) (<T N 1 2> (<L N/N JJ JJ contemporary N_180/N_180>) (<T N 1 2> (<L N/N JJ JJ private N_173/N_173>) (<L N NN NN eye N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_193\NP_193)/NP_194>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_208/N_208>) (<T N 1 2> (<L N/N NNP NNP Marlowe N_203/N_203>) (<L N NN NN mold N>) ) ) ) ) ) ) (<L , , , , ,>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_10)/(S[pt]_11\NP_10:B)_11>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_24\NP_19)_24\(S_24\NP_19)_24)/NP_25>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_32/N_32>) (<L N NNS NNS blessings N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_40\NP_40)/NP_41>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_55/N_55>) (<T N 1 2> (<L N/N NNP NNP Chandler N_50/N_50>) (<L N NN NN estate N>) ) ) ) ) ) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_64)/(S[pss]_65\NP_64:B)_65>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN hired (S[pss]\NP_74)/(S[to]_75\NP_74:B)_75>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_84)/(S[b]_85\NP_84:B)_85>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB complete (S[b]\NP_92)/NP_93>) (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_114/N_114>) (<T N 1 2> (<L N/N NNP NNP Poodle N_109/N_109>) (<T N 1 2> (<L N/N NNP NNP Springs N_102/N_102>) (<L N NNP NNP Story N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1649.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_349/N_349>) (<L N NN NN result N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Poodle N_358/N_358>) (<L N NNP NNP Springs N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_367\NP_367)/NP_368>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Putnam N_377/N_377>) (<L N POS POS 's N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 288 N_387/N_387>) (<L N NNS NNS pages N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_393>) (<L N[num] CD CD 18.95 N[num]>) ) ) ) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_200)/NP_201>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_271/N_271>) (<T N 1 2> (<T N/N 0 2> (<T N/N 0 2> (<L N/N JJ JJ entertaining N_210/N_210>) (<T N/N[conj] 1 2> (<L , , , , ,>) (<T N/N 0 2> (<L (N/N)/((S[to]\NP)/NP) JJ JJ easy (N_222/N_222)/((S[to]_223\NP_218)_223/NP_219)_223>) (<T (S[to]\NP)/NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_232)/(S[b]_233\NP_232:B)_233>) (<L (S[b]\NP)/NP VB VB read (S[b]\NP_240)/NP_241>) ) ) ) ) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<T N/N 1 2> (<L (N/N)/(N/N) RB RB fairly (N_264/N_258)_264/(N_264/N_258)_264>) (<L N/N JJ JJ graceful N_250/N_250>) ) ) ) (<L N NN NN extension N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_279\NP_279)/NP_280>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_294/N_294>) (<T N 1 2> (<L N/N NNP NNP Marlowe N_289/N_289>) (<L N NN NN chronicle N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ full S[adj]\NP_301>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN of ((S[adj]_314\NP_309)_314\(S[adj]_314\NP_309)_314)/NP_315>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ hard-boiled N_324/N_324>) (<L N NNS NNS wisecracks N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP California N_334/N_334>) (<L N NN NN color N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1649.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN As (S_157/S_157)/S[dcl]_158>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_170/N_170>) (<L N NN NN book N>) ) (<L S[dcl]\NP VBZ VBZ begins S[dcl]\NP_163>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_147/N_147>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB newly (N_142/N_136)_142/(N_142/N_136)_142>) (<L N/N VBN VBN wed N_128/N_128>) ) (<L N NNP NNP Marlowe N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ roars S[dcl]\NP_6>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN into ((S_19\NP_14)_19\(S_19\NP_14)_19)/NP_20>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_34/N_34>) (<T N 1 2> (<L N/N NN NN desert N_29/N_29>) (<L N NN NN resort N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_42\NP_42)/NP_43>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Poodle N_74/N_74>) (<T N 1 2> (<T N/N 0 2> (<T N/N 0 2> (<L (N/N)/S[frg] LRB -LRB- -LRB- (N_53/N_53)/S[frg]_54>) (<T S[frg] 1 2> (<L S/S JJ JJ a.k.a S_65/S_65>) (<T S[frg] 1 2> (<L . . . . .>) (<L S[frg] NNP NNP Palm S[frg]>) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) (<L N NNP NNP Springs N>) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_88\NP_83)_88\(S_88\NP_83)_88)/NP_89>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_96/N_96>) (<L N NN NN wheel N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_104\NP_104)/NP_105>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_119/N_119>) (<T N 1 2> (<L N/N NNP NNP Cadillac N_114/N_114>) (<L N NNP NNP Fleetwood N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1649.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ His NP[nb]_276/N_276>) (<L N NN NN bride N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_156)/NP_157>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_187/N_187>) (<T N 1 2> (<T N/N 0 2> (<L N/N JJ JJ rich N_173/N_173>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ beautiful N_180/N_180>) ) ) (<T N 1 2> (<L N/N NNP NNP Linda N_166/N_166>) (<L N NNP NNP Loring N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_194/N_194>) (<L N NN NN character N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_204\NP_204)/(S[dcl]_205\NP_204:B)_205>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_267\NP_262)_267/(S_267\NP_262)_267>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD appeared S[dcl]\NP_210>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_223\NP_218)_223\(S_223\NP_218)_223)/NP_224>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Chandler N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_251/N_251)\NP_252>) ) (<T N 0 2> (<T N 0 2> (<L N/N DT DT The N_231/N_231>) (<T N 1 2> (<L N/N NNP NNP Long N_240/N_240>) (<L N NNP NNP Goodbye N>) ) ) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP Playback N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1649.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N NNP NNP Philip N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP Linda N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP move S[dcl]\NP_114>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN into ((S_127\NP_122)_127\(S_127\NP_122)_127)/NP_128>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_135/N_135>) (<L N NN NN mansion N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD ca (S[dcl]\NP_144)/(S[b]_145\NP_144:B)_145>) (<L (S\NP)\(S\NP) RB RB n't (S_157\NP_152)_157\(S_157\NP_152)_157>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB keep (S[b]\NP_164)/NP_165>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_172/N_172>) (<L N NNS NNS hands N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN off ((S_185\NP_180)_185\(S_185\NP_180)_185)/NP_186>) (<T NP 1 2> (<L NP[nb]/N DT DT each NP[nb]_193/N_193>) (<L N NN JJ other N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB even ((S_260\NP_252)_260\(S_253\NP_252)_253)_260/((S_260\NP_252)_260\(S_253\NP_252)_253)_260>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_210\NP_205)_210\(S_210\NP_205)_210)/NP_211>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN front N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_222\NP_222)/NP_223>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_237/N_237>) (<T N 1 2> (<L N/N JJ JJ Hawaiian\/Japanese N_232/N_232>) (<L N NN NN houseman N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1649.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_166/S_166>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_159/N_159>) (<L N NNS NNS lovebirds N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP have (S[dcl]\NP_144)/NP_145>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_152/N_152>) (<L N NN NN conflict N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1649.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ wants (S[dcl]\NP_35)/(S[to]_36\NP_35:B)_36>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_45)/(S[b]_46\NP_45:B)_46>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB continue (S[b]\NP_55)/(S[ng]_56\NP_55:B)_56>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG being (S[ng]\NP_63)/NP_64>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_85/N_85>) (<T N 1 2> (<L N/N JJ JJ low-paid N_80/N_80>) (<T N 1 2> (<L N/N JJ JJ private N_73/N_73>) (<L N NN NN eye N>) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L NP PRP PRP she NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBZ VBZ wants ((S[dcl]\NP_98)/(S[to]_99\NP_100:B)_99)/NP_100>) (<L NP PRP PRP him NP>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_111)/(S[b]_112\NP_111:B)_112>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB live (S[b]\NP_119)/PP_120>) (<T PP 0 2> (<L PP/NP RP RP off PP/NP_125>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_139/N_139>) (<T N 1 2> (<L N/N CD CD million N_134/N_134>) (<L N NNS NNS dollars N>) ) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP she NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ 's (S[dcl]\NP_148)/(S[pt]_149\NP_148:B)_149>) (<T (S[pt]\NP)/NP 0 2> (<L ((S[pt]\NP)/PP)/NP VBN VBN settled ((S[pt]\NP_158)/PP_159)/NP_160>) (<T (S\NP)\((S\NP)/PP) 0 1> (<T PP 0 2> (<L PP/NP IN IN on PP/NP_165>) (<L NP PRP PRP him NP>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1649.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT That NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_139)/NP_140>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Chandler N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_149/N_149)\NP_150>) ) (<L N NN NN setup N>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1649.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_187/N_187>) (<L N NNP NNP Parker N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ spins ((S[dcl]\NP_26)/PP_27)/NP_28>) (<L NP PRP PRP it NP>) ) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_35>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_63/N_63>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB pretty (N_58/N_52)_58/(N_58/N_52)_58>) (<L N/N JJ JJ satisfying N_44/N_44>) ) (<L N NN NN tale N>) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG involving (S[ng]\NP_70)/NP_71>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Poodle N_94/N_94>) (<T N 1 2> (<L N/N NNP NNP Springs N_87/N_87>) (<T N 1 2> (<L N/N JJ JJ high N_80/N_80>) (<L N NN NN life N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hollywood N_111/N_111>) (<T N 1 2> (<L N/N JJ JJ low N_104/N_104>) (<L N NN NN life N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ various N_121/N_121>) (<L N NN NN folk N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_132\NP_132)/(S[dcl]_133\NP_132:B)_133>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP hang (S[dcl]\NP_140)/NP_141>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_148/N_148>) (<L N NNS NNS hats N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_161\NP_156)_161\(S_161\NP_156)_161)/NP_162>) (<T NP 1 2> (<L NP[nb]/N DT DT both NP[nb]_169/N_169>) (<L N NNS NNS worlds N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1649.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_172/N_172>) (<T N 1 2> (<L N/N JJ JJ supporting N_167/N_167>) (<L N NN NN lineup N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_152)/(S[adj]_153\NP_152:B)_153>) (<L S[adj]\NP JJ JJ solid S[adj]\NP_158>) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_194/N_194>) (<L N NN NN patter N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_181)/(S[adj]_182\NP_181:B)_182>) (<L S[adj]\NP JJ JJ amusing S[adj]\NP_187>) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<T (S[dcl]\NP[thr])/NP 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ 's (S[dcl]\NP[thr]_201)/NP_202>) (<L (S\NP)\(S\NP) RB RB even (S_214\NP_209)_214\(S_214\NP_209)_214>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_221/N_221>) (<L N NN NN cameo N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_229\NP_229)/NP_230>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Bernie N_239/N_239>) (<L N NNP NNP Ohls N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_254/N_254>) (<T N 1 2> (<L N/N JJ JJ good N_249/N_249>) (<L N NN NN cop N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_262\NP_262)/NP_263>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ previous N_279/N_279>) (<T N 1 2> (<L N/N NNP NNP Chandler N_272/N_272>) (<L N NNS NNS books N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_290\NP_290)/(S[dcl]_291\NP_290:B)_291>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB still (S_397\NP_392)_397/(S_397\NP_392)_397>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_300)/(S[b]_301\NP_300:B)_301>) (<L (S\NP)\(S\NP) RB RB n't (S_313\NP_308)_313\(S_313\NP_308)_313>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB hesitate (S[b]\NP_322)/(S[to]_323\NP_322:B)_323>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_332)/(S[b]_333\NP_332:B)_333>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[pt]\NP) 0 2> (<L ((S[b]\NP)/(S[pt]\NP))/NP VB VB have ((S[b]\NP_344)/(S[pt]_345\NP_346:B)_345)/NP_346>) (<T NP 0 1> (<L N NNP NNP Marlowe N>) ) ) (<L S[pt]\NP VBN VBN jailed S[pt]\NP_354>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_367\NP_362)_367\(S_367\NP_362)_367)/S[dcl]_368>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ suits (S[dcl]\NP_375)/NP_376>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_383/N_383>) (<L N NNS NNS purposes N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1649.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_322/N_322>) (<T N 0 2> (<L N NN NN style N>) (<L N\N IN IN throughout N_317\N_317>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ bears (S[dcl]\NP_241)/NP_242>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_256/N_256>) (<T N 1 2> (<L N/N JJ JJ strong N_251/N_251>) (<L N NN NN resemblance N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_264\NP_264)/NP_265>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Chandler N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_274/N_274)\NP_275>) ) (<L N NN NN prose N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_286\NP_286)/NP_287>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_308/N_308>) (<T N 1 2> (<L N/N RBS RBS most N_303/N_303>) (<T N 0 2> (<L N VBN VBN pared N>) (<L N\N RP RP down N_296\N_296>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1649.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[dcl] 1 2> (<L NP DT DT All NP>) (<L S[dcl]\NP VBD VBD told S[dcl]\NP_238>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_230/N_230>) (<L N NNP NNP Parker N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ does (S[dcl]\NP_85)/NP_86>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_100/N_100>) (<T N 1 2> (<L N/N JJR JJR better N_95/N_95>) (<L N NN NN job N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN of (NP_110\NP_110)/(S[ng]_111\NP_107)_111>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG making ((S[ng]\NP_120)/PP_121)/NP_122>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_129/N_129>) (<L N NN NN novel N>) ) ) (<T PP 0 2> (<L PP/PP IN IN out PP_136/PP_136>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_141>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_155/N_155>) (<T N 1 2> (<L N/N JJ JJ abandoned N_150/N_150>) (<L N NN NN fragment N>) ) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN IN than (NP_163\NP_163)/S[dcl]_164>) (<T S[dcl] 1 2> (<L NP DT NN anyone NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD might (S[dcl]\NP_173)/(S[b]_174\NP_173:B)_174>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB have (S[b]\NP_183)/(S[pt]_184\NP_183:B)_184>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBD had (S[pt]\NP_191)/NP_192>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_219/N_219>) (<T N 0 2> (<L N NN NN right N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_203)/(S[b]_204\NP_203:B)_204>) (<L S[b]\NP VB VB expect S[b]\NP_209>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1649.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_173/S_173>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBP VBP are (S[dcl]\NP[thr]_148)/NP_149>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS grounds N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_160\NP_160)/NP_161>) (<T NP 0 1> (<L N NN NN complaint N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1649.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN At (S_143/S_143)/NP_144>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_153/N_153>) (<L N NN NN point N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_133/N_133>) (<L N NN NN reader N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_34)/(S[adj]_35\NP_34:B)_35>) (<T S[adj]\NP 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_63/N_63>) (<L N NNS NNS steps N>) ) ) (<T (S[adj]\NP)\NP 0 2> (<L ((S[adj]\NP)\NP)/PP RB RB ahead ((S[adj]\NP_44)\NP_45)/PP_46>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_51>) (<T NP 0 1> (<L N NNP NNP Marlowe N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN in ((S_79\NP_72)_79\(S_79\NP_72)_79)/(S[ng]_80\NP_72:B)_80>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L (S[ng]\NP)/PP VBG VBG catching (S[ng]\NP_87)/PP_88>) (<L (S\NP)\(S\NP) RP RP on (S_100\NP_95)_100\(S_100\NP_95)_100>) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_105>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_126/N_126>) (<T N 1 2> (<L N/N JJ JJ double N_121/N_121>) (<T N 1 2> (<L N/N NN NN identity N_114/N_114>) (<L N NN NN scam N>) ) ) ) ) ) ) ) ) ) ) (<L : : : -- :>) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Marlowe N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_165)/(S[pss]_166\NP_165:B)_166>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN supposed (S[pss]\NP_175)/(S[to]_176\NP_175:B)_176>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_185)/(S[b]_186\NP_185:B)_186>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_193)/NP_194>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_201/N_201>) (<L N NN NN pro N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1649.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RBR RBR More (S_208/S_202)_208/(S_208/S_202)_208>) (<L S/S JJ JJ bothersome S_194/S_194>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBP VBP are (S[dcl]\NP[thr]_165)/NP_166>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ several N_182/N_182>) (<T N 1 2> (<L N/N JJ JJ apparent N_175/N_175>) (<L N NNS NNS anachronisms N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1649.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Contact N_97/N_97>) (<L N NNS NNS lenses N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN tank N_107/N_107>) (<L N NNS NNS tops N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS prostitutes N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB openly (S_150\NP_145)_150/(S_150\NP_145)_150>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG working (S[ng]\NP_118)/NP_119>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_126/N_126>) (<L N NNS NNS streets N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_134\NP_134)/NP_135>) (<T NP 0 1> (<L N NNP NNP Hollywood N>) ) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_176/N_176>) (<T N 1 2> (<L N/N NNP NNP Tequila N_171/N_171>) (<T N 1 2> (<L N/N NNP NNP Sunrise N_164/N_164>) (<L N NN NN cocktail N>) ) ) ) ) ) ) ) ) ) (<L NP\NP DT DT all NP_189\NP_189>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP seem (S[dcl]\NP_51)/PP_52>) (<T PP 0 2> (<L PP/PP IN IN out PP_59/PP_59>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_64>) (<T NP 0 1> (<L N NN NN place N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_80\NP_75)_80\(S_80\NP_75)_80)/NP_81>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_88/N_88>) (<L N CD CD 1950s N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1649.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 0 2> (<L ((N/N)/(N/N))/N DT DT A ((N_229/N_223)_229/(N_229/N_223)_229)/N_230>) (<L N NN JJ little N>) ) (<L N/N JJR JJR more N_215/N_215>) ) (<L N NN NN care N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN in (NP_243\NP_243)/(S[ng]_244\NP_240)_244>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG NN re-creating (S[ng]\NP_251)/NP_252>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Marlowe N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_261/N_261)\NP_262>) ) (<L N NN NN universe N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_123)/(S[b]_124\NP_123:B)_124>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB have (S[b]\NP_133)/(S[pt]_134\NP_133:B)_134>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/(S[adj]\NP) 0 2> (<L ((S[pt]\NP)/(S[adj]\NP))/NP VBN VBN made ((S[pt]\NP_145)/(S[adj]_146\NP_147:B)_146)/NP_147>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_154/N_154>) (<L N NN NN book N>) ) ) (<T S[adj]\NP 1 2> (<T (S[adj]\NP)/(S[adj]\NP) 1 2> (<L ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) RB RB that ((S[adj]_206\NP_198)_206/(S[adj]_199\NP_198)_199)_206/((S[adj]_206\NP_198)_206/(S[adj]_199\NP_198)_199)_206>) (<L (S[adj]\NP)/(S[adj]\NP) RB RB much (S[adj]_183\NP_178)_183/(S[adj]_183\NP_178)_183>) ) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RBR RBR more (S[adj]_171\NP_166)_171/(S[adj]_171\NP_166)_171>) (<L S[adj]\NP JJ JJ enjoyable S[adj]\NP_159>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1649.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_197/N_197>) (<L N NNP NNP Nolan N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_147)/NP_148>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_162/N_162>) (<T N 1 2> (<L N/N VBG VBG contributing N_157/N_157>) (<L N NN NN editor N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_170\NP_170)/NP_171>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Los N_187/N_187>) (<T N 1 2> (<L N/N NNP NNP Angeles N_180/N_180>) (<L N NNP NNP Magazine N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
