<s id="wsj_0801.1"> 3
1 	 0 	 S/(S[dcl]\NP) 	 1 	 'S WHO
2 	 1 	 (S[dcl]\NP)/NP 	 2 	 NEWS 'S
<\s>
<s id="wsj_0801.2"> 21
1 	 0 	 N/N 	 1 	 Price Arthur
1 	 2 	 (S[dcl]\NP)/PP 	 1 	 Price resigned
3 	 2 	 (S[dcl]\NP)/PP 	 2 	 as resigned
4 	 3 	 PP/NP 	 1 	 president as
4 	 9 	 (NP\NP)/NP 	 1 	 president of
8 	 3 	 PP/NP 	 1 	 officer as
8 	 6 	 N/N 	 1 	 officer chief
8 	 7 	 N/N 	 1 	 officer executive
8 	 9 	 (NP\NP)/NP 	 1 	 officer of
12 	 9 	 (NP\NP)/NP 	 2 	 Inc. of
12 	 10 	 N/N 	 1 	 Inc. MTM
12 	 11 	 N/N 	 1 	 Inc. Enterprises
17 	 15 	 (N/N)/(N/N) 	 2 	 Calif. Studio-City
20 	 9 	 (NP\NP)/NP 	 2 	 concern of
20 	 14 	 NP[nb]/N 	 1 	 concern a
20 	 17 	 N/N 	 1 	 concern Calif.
20 	 19 	 N/N 	 1 	 concern entertainment
<\s>
<s id="wsj_0801.3"> 13
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 He co-founded
1 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 co-founded with
1 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 co-founded in
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 company co-founded
3 	 2 	 NP[nb]/N 	 1 	 company the
6 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 Tinker with
6 	 5 	 N/N 	 1 	 Tinker Grant
10 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 Moore with
10 	 8 	 N/N 	 1 	 Moore Mary
10 	 9 	 N/N 	 1 	 Moore Tyler
12 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 1969 in
<\s>
<s id="wsj_0801.4"> 27
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 MTM is
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 unit is
3 	 2 	 NP[nb]/N 	 1 	 unit a
3 	 4 	 (NP\NP)/NP 	 1 	 unit of
8 	 4 	 (NP\NP)/NP 	 2 	 PLC of
8 	 5 	 N/N 	 1 	 PLC British-based
8 	 6 	 N/N 	 1 	 PLC TVS
8 	 7 	 N/N 	 1 	 PLC Entertainment
8 	 10 	 ((NP\NP)/(S[dcl]\NP))/N 	 1 	 PLC whose
10 	 16 	 (NP\NP)\(NP\NP) 	 2 	 whose Gatward
13 	 10 	 ((NP\NP)/(S[dcl]\NP))/N 	 3 	 officer whose
13 	 11 	 N/N 	 1 	 officer chief
13 	 12 	 N/N 	 1 	 officer executive
13 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 officer will <XB>
13 	 19 	 (S[b]\NP)/NP 	 1 	 officer oversee <XB>
16 	 15 	 ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) 	 3 	 Gatward James
18 	 10 	 ((NP\NP)/(S[dcl]\NP))/N 	 2 	 will whose
19 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 oversee will
19 	 22 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 oversee until
21 	 19 	 (S[b]\NP)/NP 	 2 	 company oversee
21 	 20 	 NP[nb]/N 	 1 	 company the
24 	 23 	 NP[nb]/N 	 1 	 successor a
24 	 25 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 successor is
24 	 26 	 S[pss]\NP 	 1 	 successor named <XB>
25 	 22 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 is until
26 	 25 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 named is
<\s>
