ID=wsj_1315.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Hacksaw N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NNP NNP Bonecrusher N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_8)/NP_9>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_16/N_16>) (<L N NN NN sort N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_24\NP_24)/NP_25>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS nicknames N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB normally (S_68\NP_63)_68/(S_68\NP_63)_68>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN associated (S[pss]\NP_35)/PP_36>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_41>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS linebackers N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ heavyweight N_53/N_53>) (<L N NNS NNS contenders N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1315.2 PARSER=GOLD NUMPARSE=1
(<T S[wq] 0 2> (<T S[wq] 0 2> (<L S[wq]/(S[dcl]\NP) WP WP Who S[wq]/(S[dcl]_62\NP_60)_62>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD 'd (S[dcl]\NP_71)/(S[b]_72\NP_71:B)_72>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB have (S[b]\NP_81)/(S[pt]_82\NP_81:B)_82>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/S[em] VBN VBN thought (S[pt]\NP_89)/S[em]_90>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_95>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_137/N_137>) (<T N 1 2> (<L N/N JJ JJ next N_132/N_132>) (<L N NN NN group N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_145\NP_145)/NP_146>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ tough N_155/N_155>) (<L N NNS NNS guys N>) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG carrying (S[ng]\NP_163)/PP_164>) (<T PP 0 2> (<L PP/NP IN IN around PP/NP_169>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS reputations N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN like (NP_180\NP_180)/NP_181>) (<L NP DT DT that NP>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_104)/(S[b]_105\NP_104:B)_105>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_112)/NP_113>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN school N_122/N_122>) (<L N NNS NNS superintendents N>) ) ) ) ) ) ) ) ) ) ) (<L . . . ? .>) ) 
ID=wsj_1315.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Chicago N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_168/N_168)\NP_169>) ) (<T N 1 2> (<L N/N JJ JJ new N_161/N_161>) (<T N 1 2> (<L N/N NN NN school N_154/N_154>) (<L N NN NN chief N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_123)/NP_124>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_145/N_145>) (<T N 1 2> (<L N/N JJ JJ hard-nosed N_140/N_140>) (<T N 1 2> (<L N/N NNP NNP Ted N_133/N_133>) (<L N NNP NNP Kimbrough N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1315.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN At (S_146/S_146)/NP_147>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_161/N_161>) (<T N 1 2> (<L N/N JJ JJ old N_156/N_156>) (<L N NN NN job N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_169\NP_169)/NP_170>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Compton N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Calif. N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD took (S[dcl]\NP_57)/NP_58>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_82/N_82>) (<T N 1 2> (<L N/N JJ JJ bitter N_77/N_77>) (<L N NNS NNS teachers N>) ) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_67/N_67)\NP_68>) ) (<L N NN NN strike N>) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB nearly (S_132\NP_127)_132/(S_132\NP_127)_132>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/PP VBD VBD came ((S[dcl]\NP_91)/PP_92)/PP_93>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_98>) (<T NP 0 1> (<L N NNS NNS blows N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_106>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_120/N_120>) (<T N 1 2> (<L N/N NN NN school-board N_115/N_115>) (<L N NN NN member N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1315.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN At (S_131/S_131)/NP_132>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_160/N_160>) (<T N 1 2> (<L N/N JJ JJ first N_155/N_155>) (<T N 1 2> (<L N/N NNP NNP Chicago N_148/N_148>) (<T N 1 2> (<L N/N NN NN press N_141/N_141>) (<L N NN NN conference N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD berated (S[dcl]\NP_111)/NP_112>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_119/N_119>) (<L N NNS NNS reporters N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1315.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_221/S_221)/NP_222>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_238/N_238>) (<T N 1 2> (<L N/N NNP NNP York N_231/N_231>) (<L N NNP NNP City N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_197/N_197>) (<T N 1 2> (<L N/N JJ JJ new N_192/N_192>) (<L N NNP NNP Chancellor N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Joseph N_206/N_206>) (<L N NNP NNP Fernandez N>) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_58)/(S[pt]_59\NP_58:B)_59>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN landed S[pt]\NP_64>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN like ((S_77\NP_72)_77\(S_77\NP_72)_77)/NP_78>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_92/N_92>) (<T N 1 2> (<L N/N JJ JJ 16-inch N_87/N_87>) (<L N NN NN shell N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_105\NP_100)_105\(S_105\NP_100)_105)/NP_106>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_113/N_113>) (<L N NN NN middle N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_121\NP_121)/NP_122>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_129/N_129>) (<L N NN NN system N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_139\NP_139)/(S[dcl]_140\NP_139:B)_140>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_149)/(S[pt]_150\NP_149:B)_150>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[adj]\NP) VBN VBN been (S[pt]\NP_159)/(S[adj]_160\NP_159:B)_160>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ impervious (S[adj]\NP_167)/PP_168>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_173>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ serious N_182/N_182>) (<L N NN NN reform N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1315.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Both NP[nb]_345/N_345>) (<L N NNS NNS men N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP fit (S[dcl]\NP_175)/NP_176>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_183/N_183>) (<L N NN NN mood N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_191\NP_191)/NP_192>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_199/N_199>) (<L N NNS NNS times N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[ng] IN : -- ((S_212\NP_207)_212\(S_212\NP_207)_212)/S[ng]_213>) (<T S[ng] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_338/N_338>) (<L N NN NN mood N>) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG being (S[ng]\NP_220)/NP_221>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_232\NP_232)/NP_233>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_240/N_240>) (<L N NN NN public N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/PP 0 2> (<L (S[pss]\NP)/PP VBN VBN fed (S[pss]\NP_247)/PP_248>) (<L (S\NP)\(S\NP) RP RP up (S_260\NP_255)_260\(S_260\NP_255)_260>) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_265>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNS NNS officials N>) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_274/N_274)\NP_275>) ) (<L N NNS NNS rationalizations N>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[qem] IN IN for (NP_286\NP_286)/S[qem]_287>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] WRB WRB why S[qem]/S[dcl]_292>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_326/N_326>) (<L N NNS NNS schools N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_301)/(S[b]_302\NP_301:B)_302>) (<L (S\NP)\(S\NP) RB RB n't (S_314\NP_309)_314\(S_314\NP_309)_314>) ) (<L S[b]\NP VB VB work S[b]\NP_319>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1315.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Former N_298/N_298>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP Patterson (N_291/N_285)_291/(N_291/N_285)_291>) (<T N/N 1 2> (<L , , , , ,>) (<T N/N 0 2> (<L N/N NNP NNP N.J. N_273/N_273>) (<L , , , , ,>) ) ) ) (<T N 1 2> (<L N/N NN NN principal N_266/N_266>) (<T N 1 2> (<L N/N NNP NNP Joe N_259/N_259>) (<L N NNP NNP Clark N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_160)/NP_161>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT no ((S_174\NP_169)_174\(S_174\NP_169)_174)/N_175>) (<L N NN NN doubt N>) ) ) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_208/N_208>) (<T N 1 2> (<L N/N JJ JJ general N_203/N_203>) (<L N NN NN public N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_193/N_193)\NP_194>) ) (<T N 1 2> (<L N/N JJ JJ first N_186/N_186>) (<L N NN NN experience N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_216\NP_216)/NP_217>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_231/N_231>) (<T N 1 2> (<L N/N JJ JJ new N_226/N_226>) (<L N NN NN breed N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_239\NP_239)/NP_240>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ no-nonsense N_249/N_249>) (<L N NN NN administrator N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1315.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_198/N_198>) (<L N NN NN subject N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_206\NP_206)/NP_207>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_214/N_214>) (<L N NN NN movie N>) ) (<T NP\NP 0 1> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB Lean S[b]\NP_219>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_232\NP_227)_232\(S_232\NP_227)_232)/NP_233>) (<L NP PRP PRP Me NP>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_190/N_190>) (<L N NNP NNP Clark N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD controlled (S[dcl]\NP_136)/NP_137>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_144/N_144>) (<L N NN NN school N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_157\NP_152)_157\(S_157\NP_152)_157)/NP_158>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_165/N_165>) (<L N NN NN bullhorn N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_179/N_179>) (<T N 1 2> (<L N/N NN NN baseball N_174/N_174>) (<L N NN NN bat N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1315.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_94)/(S[b]_95\NP_94:B)_95>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB have (S[b]\NP_104)/(S[pt]_105\NP_104:B)_105>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN gone S[pt]\NP_110>) (<L (S\NP)\(S\NP) RB RB overboard (S_122\NP_117)_122\(S_122\NP_117)_122>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_135\NP_130)_135\(S_135\NP_130)_135)/NP_136>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_143/N_143>) (<L N NN NN pursuit N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_151\NP_151)/NP_152>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ good N_161/N_161>) (<L N NN NN discipline N>) ) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl]/(S[adj]\NP) 0 2> (<T (S[dcl]/(S[adj]\NP))/NP[expl] 0 2> (<L (S[dcl]/(S[adj]\NP))/NP[expl] VBZ VBZ is (S[dcl]/(S[adj]_173\NP_170)_173)/NP[expl]_174>) (<L S\S RB RB n't S_181\S_181>) ) (<L NP[expl] PRP PRP it NP[expl]>) ) (<L S[adj]\NP JJ JJ interesting S[adj]\NP_188>) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN IN that (S_196\S_196)/S[dcl]_197>) (<T S[dcl] 1 2> (<T NP 0 2> (<L NP DT DT some NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_270\NP_270)/NP_271>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_325/N_325>) (<L N NN NN country N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_317/N_317)\NP_318>) ) (<T N 1 2> (<L N/N JJS JJS biggest N_310/N_310>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBS RBS most (N_301/N_295)_301/(N_301/N_295)_301>) (<L N/N JJ JJ troubled N_287/N_287>) ) (<T N 1 2> (<L N/N NN NN school N_280/N_280>) (<L N NNS NNS districts N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_206)/(S[ng]_207\NP_206:B)_207>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG choosing (S[ng]\NP_214)/NP_215>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_224/N_224>) (<L N NNS NNS chiefs N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_238\NP_233)_238\(S_238\NP_233)_238)/NP_239>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_260/N_260>) (<T N 1 2> (<L N/N JJ JJ same N_255/N_255>) (<T N 1 2> (<L N/N JJ JJ gravel-chewing N_248/N_248>) (<L N NN NN mold N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . ? .>) ) 
ID=wsj_1315.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Elena N_314/N_314>) (<L N NNP NNP Scambio N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_322/N_322>) (<L N NN NN woman N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN assigned (S[pss]\NP_331)/(S[to]_332\NP_331:B)_332>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_341)/(S[b]_342\NP_341:B)_342>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB run (S[b]\NP_349)/NP_350>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_378/N_378>) (<T N 1 2> (<L N/N NNP NNP Jersey N_373/N_373>) (<T N 1 2> (<L N/N NNP NNP City N_366/N_366>) (<T N 1 2> (<L N/N NN NN school N_359/N_359>) (<L N NN NN system N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_388\NP_388)/(S[dcl]_389\NP_388:B)_389>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_398)/(S[pss]_399\NP_398:B)_399>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN taken S[pss]\NP_404>) (<L (S\NP)\(S\NP) RP RP over (S_416\NP_411)_416\(S_416\NP_411)_416>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_429\NP_424)_429\(S_429\NP_424)_429)/NP_430>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_437/N_437>) (<L N NN NN state N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_221)/S[dcl]_222>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_305/N_305>) (<T N 1 2> (<L N/N JJ JJ top N_300/N_300>) (<L N NN NN priority N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_231)/(S[b]_232\NP_231:B)_232>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB be (S[b]\NP_241)/(S[to]_242\NP_241:B)_242>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_251)/(S[b]_252\NP_251:B)_252>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB cut (S[b]\NP_259)/PP_260>) (<T PP 0 2> (<L PP/NP IN IN through PP/NP_265>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_279/N_279>) (<T N 1 2> (<L N/N JJ JJ dead N_274/N_274>) (<L N NN NN hand N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_287\NP_287)/NP_288>) (<T NP 0 1> (<L N NN NN bureaucracy N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1315.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_291/N_291>) (<L N NNP NNP Fernandez N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_217)/(S[b]_218\NP_217:B)_218>) (<L (S\NP)\(S\NP) RB RB n't (S_230\NP_225)_230\(S_230\NP_225)_230>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB take (S[b]\NP_237)/NP_238>) (<T NP 0 1> (<L N NN NN control N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_254\NP_249)_254\(S_254\NP_249)_254)/NP_255>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_264/N_264>) (<L N NNP NNP York N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN until ((S_278\NP_273)_278\(S_278\NP_273)_278)/NP_279>) (<T NP 0 1> (<L N NNP NNP January N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<L S/S RB RB already S_326/S_326>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ 's (S[dcl]\NP_301)/(S[ng]_302\NP_301:B)_302>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG roiling (S[ng]\NP_309)/NP_310>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_317/N_317>) (<L N NNS NNS waters N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1315.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ 's (S[dcl]\NP_112)/(S[pt]_113\NP_112:B)_113>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN attacked (S[pt]\NP_120)/NP_121>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_128/N_128>) (<L N NN NN concept N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_136\NP_136)/NP_137>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN building N_146/N_146>) (<L N NN NN tenure N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_158\NP_158)/NP_159>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_187/N_187>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBS RBS most (N_182/N_176)_182/(N_182/N_176)_182>) (<L N/N JJ JJ disgraceful N_168/N_168>) ) (<L N NNS NNS institutions N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_195\NP_195)/NP_196>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ American N_212/N_212>) (<T N 1 2> (<L N/N JJ JJ public N_205/N_205>) (<L N NNS NNS schools N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1315.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ means (S[dcl]\NP_105)/S[dcl]_106>) (<T S[dcl] 1 2> (<L NP[expl] PRP PRP it NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/(S[to]\NP) 0 2> (<L ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) VBZ VBZ is ((S[dcl]\NP[expl]_119)/(S[to]_120\NP_114)_120)/(S[adj]_121\NP_117)_121>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB virtually (S[adj]_138\NP_133)_138/(S[adj]_138\NP_133)_138>) (<L S[adj]\NP JJ JJ impossible S[adj]\NP_126>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_147)/(S[b]_148\NP_147:B)_148>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB fire (S[b]\NP_155)/NP_156>) (<T (S[b]\NP)/NP[conj] 1 2> (<L conj CC CC or conj>) (<T (S[b]\NP)/NP 1 2> (<L (S\NP)/(S\NP) RB RB even (S_176\NP_171)_176/(S_176\NP_171)_176>) (<L (S[b]\NP)/NP VB VB transfer (S[b]\NP_163)/NP_164>) ) ) ) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ incompetent N_187/N_187>) (<L N NNS NNS principals N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1315.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] RB RB Once (S_98/S_98)/S[dcl]_99>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP are (S[dcl]\NP_106)/PP_107>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_112>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_119/N_119>) (<L N NN NN building N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<L S[dcl]\NP VBP VBP stay S[dcl]\NP_86>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1315.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD One N_175/N_175>) (<T N 1 2> (<L N/N NNP NNP South N_168/N_168>) (<T N 1 2> (<L N/N NNP NNP Bronx N_161/N_161>) (<L N NN NN principal N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD kept (S[dcl]\NP_40)/NP_41>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_48/N_48>) (<L N NN NN job N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_61\NP_56)_61\(S_61\NP_56)_61)/NP_62>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 16 N_71/N_71>) (<L N NNS NNS years N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN despite ((S_87\NP_82)_87\(S_87\NP_82)_87)/NP_88>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_109/N_109>) (<T N 1 2> (<L N/N JJ JJ serious N_104/N_104>) (<T N 1 2> (<L N/N NN NN drinking N_97/N_97>) (<L N NN NN problem N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB rarely (S_149\NP_144)_149/(S_149\NP_144)_149>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L (S[ng]\NP)/PP VBG VBG showing (S[ng]\NP_116)/PP_117>) (<L (S\NP)\(S\NP) RP RP up (S_129\NP_124)_129\(S_129\NP_124)_129>) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_134>) (<T NP 0 1> (<L N NN NN work N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1315.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_135)/(S[pss]_136\NP_135:B)_136>) (<L (S\NP)\(S\NP) RB RB finally (S_148\NP_143)_148\(S_148\NP_143)_148>) ) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN given (S[pss]\NP_155)/NP_156>) (<T NP 0 1> (<L N NN NN leave N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_172\NP_167)_172\(S_172\NP_167)_172)/S[dcl]_173>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_182)/(S[pss]_183\NP_182:B)_183>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN arrested (S[pss]\NP_190)/PP_191>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN for PP/(S[ng]_198\NP_196)_198>) (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB allegedly (S_221\NP_216)_221/(S_221\NP_216)_221>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG buying (S[ng]\NP_205)/NP_206>) (<T NP 0 1> (<L N NN NN crack N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1315.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<L S/S RB RB Naturally S_171/S_171>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_125/N_125>) (<L N NNS NNS principals N>) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_117/N_117)\NP_118>) ) (<L N NN NN union N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ loves (S[dcl]\NP_97)/NP_98>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN building N_107/N_107>) (<L N NN NN tenure N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN tenure N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_134)/(S[pt]_135\NP_134:B)_135>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN withstood (S[pt]\NP_142)/NP_143>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ previous N_152/N_152>) (<L N NN NN challenge N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1315.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBP VBP suggest (S[dcl]\NP_68)/S[em]_69>) (<T S[em] 0 2> (<L S[em]/S[b] IN IN that S[em]/S[b]_74>) (<T S[b] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_287/N_287>) (<L N NNP NNP Fernandez N>) ) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB find (S[b]\NP_81)/NP_82>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_96/N_96>) (<T N 1 2> (<L N/N JJ JJ incompetent N_91/N_91>) (<L N NN NN principal N>) ) ) ) (<T S[b]\NP[conj] 1 2> (<L , , , , ,>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB toss (S[b]\NP_103)/NP_104>) (<L NP PRP PRP him NP>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN out ((S_119\NP_114)_119\(S_119\NP_114)_119)/PP_120>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_125>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_132/N_132>) (<L N NN NN building N>) ) ) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[b]\NP) 0 2> (<L ((S[b]\NP)/(S[b]\NP))/NP VB VB let ((S[b]\NP_143)/(S[b]_144\NP_145:B)_144)/NP_145>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_152/N_152>) (<L N NNS NNS forces N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_160\NP_160)/NP_161>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_175/N_175>) (<T N 1 2> (<L N/N NN NN status N_170/N_170>) (<L N NN NN quo N>) ) ) ) ) ) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L ((S[b]\NP)/NP)/PP VB VB explain ((S[b]\NP_184)/NP_185)/PP_186>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_191>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_198/N_198>) (<L N NNS NNS parents N>) ) ) ) (<T NP 0 2> (<L NP/(S[dcl]/NP) WDT WDT whatever NP/(S[dcl]_205/NP)_205>) (<T S[dcl]/NP 1 2> (<T S/(S\NP[expl]) 0 1> (<L NP[expl] PRP PRP it NP[expl]>) ) (<T (S[dcl]\NP[expl])/NP 0 2> (<L ((S[dcl]\NP[expl])/(NP\NP))/NP VBZ VBZ is ((S[dcl]\NP[expl]_216)/(NP_217\NP_213)_217)/NP_218>) (<T (S\NP)\((S\NP)/(NP\NP)) 0 1> (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP they NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP 're (S[dcl]\NP_227)/(S[ng]_228\NP_227:B)_228>) (<L (S[ng]\NP)/NP VBG VBG defending (S[ng]\NP_235)/NP_236>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1315.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_269/S_269)/NP_270>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_284/N_284>) (<T N 1 2> (<L N/N JJ JJ old N_279/N_279>) (<L N NN NN job N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN as (S_241/S_241)/NP_242>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Dade N_258/N_258>) (<T N 1 2> (<L N/N NNP NNP County N_251/N_251>) (<L N NN NN chief N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_230/N_230>) (<L N NNP NNP Fernandez N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD forced (S[dcl]\NP_178)/NP_179>) (<L (S\NP)\(S\NP) RP RP out (S_191\NP_186)_191\(S_191\NP_186)_191>) ) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 92 N_200/N_200>) (<L N NNS NNS teachers N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD reshuffled (S[dcl]\NP_208)/NP_209>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 48 N_218/N_218>) (<L N NNS NNS principals N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1315.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD cut (S[dcl]\NP_101)/NP_102>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_116/N_116>) (<T N 1 2> (<L N/N NN NN dropout N_111/N_111>) (<L N NN NN rate N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_129\NP_124)_129\(S_129\NP_124)_129)/NP_130>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 5.5 N_139/N_139>) (<L N NN NN % N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1315.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_163/S_163>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_156/N_156>) (<T N 1 2> (<L N/N JJ JJ no-more-nonsense N_151/N_151>) (<L N NNS NNS superintendents N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_51)/(S[ng]_52\NP_51:B)_52>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG going (S[ng]\NP_61)/(S[to]_62\NP_61:B)_62>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_71)/(S[b]_72\NP_71:B)_72>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB have (S[b]\NP_81)/(S[to]_82\NP_81:B)_82>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_91)/(S[b]_92\NP_91:B)_92>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_101)/(S[adj]_102\NP_101:B)_102>) (<L S[adj]\NP JJ JJ judicious S[adj]\NP_107>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) IN IN as ((S_142\NP_134)_142\(S_135\NP_134)_135)_142/((S_142\NP_134)_142\(S_135\NP_134)_135)_142>) (<L (S\NP)\(S\NP) RB RB well (S_119\NP_114)_119\(S_119\NP_114)_119>) ) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ incompetent N_191/N_191>) (<T N 1 2> (<L N NNS NNS principals N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS administrators N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD should (S[dcl]\NP_172)/(S[b]_173\NP_172:B)_173>) (<L S[b]\NP VB VB go S[b]\NP_178>) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_251/N_251>) (<T N 1 2> (<L N/N JJ JJ good N_246/N_246>) (<L N NNS NNS ones N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) MD MD ought (S[dcl]\NP_201)/(S[to]_202\NP_201:B)_202>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_211)/(S[b]_212\NP_211:B)_212>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_221)/(S[pss]_222\NP_221:B)_222>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[adj]\NP) VBN VBN left (S[pss]\NP_231)/(S[adj]_232\NP_231:B)_232>) (<L S[adj]\NP RB RB alone S[adj]\NP_237>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1315.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_267/N_267>) (<L N NN NN situation N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_208)/(S[b]_209\NP_208:B)_209>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_218)/(S[adj]_219\NP_218:B)_219>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB especially (S[adj]_236\NP_231)_236/(S[adj]_236\NP_231)_236>) (<L S[adj]\NP JJ JJ delicate S[adj]\NP_224>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_249\NP_244)_249\(S_249\NP_244)_249)/NP_250>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_259/N_259>) (<L N NNP NNP Kimbrough N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1315.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ takes (S[dcl]\NP_71)/NP_72>) (<L (S\NP)\(S\NP) RP RP over (S_84\NP_79)_84\(S_84\NP_79)_84>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_98/N_98>) (<T N 1 2> (<L N/N NN NN school N_93/N_93>) (<L N NN NN system N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_106\NP_106)/NP_107>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_114/N_114>) (<L N NN NN midst N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_122\NP_122)/NP_123>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ radical N_132/N_132>) (<L N NN NN reform N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1315.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNPS NNPS Chicagoans N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_72)/(S[pt]_73\NP_72:B)_73>) (<L (S\NP)\(S\NP) RB RB just (S_85\NP_80)_85\(S_85\NP_80)_85>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN elected (S[pt]\NP_92)/NP_93>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 540 N_116/N_116>) (<T N 1 2> (<L N/N JJ JJ neophyte N_109/N_109>) (<T N 1 2> (<L N/N NN NN school N_102/N_102>) (<L N NNS NNS boards N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_128\NP_128)/NP_129>) (<T NP 1 2> (<L NP[nb]/N DT DT each NP[nb]_136/N_136>) (<L N NN NN school N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1315.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT This NP>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN of ((S_132\NP_127)_132/(S_132\NP_127)_132)/NP_133>) (<T NP 0 1> (<L N NN NN course N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD led S[dcl]\NP_71>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_84\NP_79)_84\(S_84\NP_79)_84)/NP_85>) (<T NP 0 1> (<L N NN NN disaster N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_101\NP_96)_101\(S_101\NP_96)_101)/NP_102>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_118/N_118>) (<T N 1 2> (<L N/N NNP NNP York N_111/N_111>) (<L N NNP NNP City N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1315.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/(S[to]\NP) 0 2> (<L ((S[ng]\NP)/(S[to]\NP))/NP VBG VBG Getting ((S[ng]\NP_88)/(S[to]_89\NP_90:B)_89)/NP_90>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_97/N_97>) (<L N NN NN community N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_105\NP_105)/NP_106>) (<T NP 0 1> (<L N NNS NNS parents N>) ) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_118)/(S[b]_119\NP_118:B)_119>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L (S[b]\NP)/PP VB VB care (S[b]\NP_126)/PP_127>) (<L (S\NP)\(S\NP) RB RB again (S_139\NP_134)_139\(S_139\NP_134)_139>) ) (<T PP 0 2> (<L PP/NP IN IN about PP/NP_144>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_151/N_151>) (<L N NNS NNS schools N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_71)/(S[adj]_72\NP_71:B)_72>) (<L S[adj]\NP JJ JJ essential S[adj]\NP_77>) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN in (S_247/S_247)/NP_248>) (<T NP 0 1> (<L N NNP NNP Chicago N>) ) ) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_187/N_187>) (<T N 1 2> (<L N/N JJ JJ new N_182/N_182>) (<L N NNS NNS boards N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_161)/(S[b]_162\NP_161:B)_162>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB make (S[b]\NP_169)/NP_170>) (<T NP 0 1> (<L N NNS NNS mistakes N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_236/N_236>) (<L N NNP NNP Kimbrough N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_196)/(S[b]_197\NP_196:B)_197>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB have (S[b]\NP_206)/(S[to]_207\NP_206:B)_207>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_216)/(S[b]_217\NP_216:B)_217>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB identify (S[b]\NP_224)/NP_225>) (<L NP PRP PRP them NP>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1315.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_239/N_239>) (<L N NN NN rise N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_247\NP_247)/NP_248>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS superintendents N>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ such (NP_296\NP_290)_296/(NP_296\NP_290)_296>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_259\NP_259)/NP_260>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Joseph N_269/N_269>) (<L N NNP NNP Fernandez N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ted N_279/N_279>) (<L N NNP NNP Kimbrough N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ suggests (S[dcl]\NP_174)/NP_175>) (<L (S\NP)\(S\NP) RB RB plainly (S_187\NP_182)_187\(S_187\NP_182)_187>) ) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_194/N_194>) (<L N NN NN process N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_202\NP_202)/NP_203>) (<T NP 0 1> (<L N NN NN disintegration N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_214\NP_214)/NP_215>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_231/N_231>) (<T N 1 2> (<L N/N NN NN school N_224/N_224>) (<L N NNS NNS systems N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1315.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_196/N_196>) (<L N NNS NNS schools N>) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_188/N_188)\NP_189>) ) (<T N 1 2> (<L N/N JJ JJ central N_181/N_181>) (<L N NN NN mission N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG educating (S[ng]\NP_203)/NP_204>) (<T NP 0 1> (<L N NNS NNS children N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD became (S[dcl]\NP_118)/(S[pss]_119\NP_118:B)_119>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN subsumed S[pss]\NP_124>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_137\NP_132)_137\(S_137\NP_132)_137)/NP_138>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_152/N_152>) (<T N 1 2> (<L N/N VBG VBG competing N_147/N_147>) (<L N NNS NNS interests N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_160\NP_160)/NP_161>) (<T NP 0 1> (<T N 1 2> (<L N NNS NNS bureaucrats N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NNS NNS politicians N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS unions N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1315.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_135/N_135>) (<L N NN NN classroom N>) ) (<L NP\NP PRP PRP itself NP_142\NP_142>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD operated S[dcl]\NP_84>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_97\NP_92)_97\(S_97\NP_92)_97)/NP_98>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_105/N_105>) (<L N NN NN periphery N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_113\NP_113)/NP_114>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_128/N_128>) (<T N 1 2> (<L N/N JJ JJ awful N_123/N_123>) (<L N NN NN system N>) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN discipline N>) ) (<L S[dcl]\NP VBD VBD collapsed S[dcl]\NP_147>) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS kids N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD stopped (S[dcl]\NP_159)/(S[ng]_160\NP_159:B)_160>) (<L S[ng]\NP VBG VBG learning S[ng]\NP_165>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1315.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_109/N_109>) (<L N NNP NNP Chips N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_85)/NP_86>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_100/N_100>) (<T N 1 2> (<L N/N JJ JJ nice N_95/N_95>) (<L N NN NN fellow N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L S/S RB RB maybe S_145/S_145>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/N DT DT some (S_135/S_135)/N_136>) (<L N NN NN day N>) ) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD 'll (S[dcl]\NP_119)/(S[b]_120\NP_119:B)_120>) (<L S[b]\NP VB VB return S[b]\NP_125>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1315.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Until (S_231/S_231)/NP_232>) (<T NP 0 1> (<L N RB RB then N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP[expl] PRP PRP it NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/S[em] 0 2> (<L ((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) VBZ VBZ 's ((S[dcl]\NP[expl]_70)/S[em]_71)/(S[adj]_72\NP_68)_72>) (<L S[adj]\NP JJ JJ clear S[adj]\NP_77>) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_82>) (<T S[dcl] 1 2> (<T NP 0 2> (<L NP DT DT some NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_152\NP_152)/NP_153>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_160/N_160>) (<L N NNS NNS people N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_170\NP_170)/(S[dcl]_171\NP_170:B)_171>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP 've (S[dcl]\NP_180)/(S[pt]_181\NP_180:B)_181>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[ng]\NP) VBN VBN been (S[pt]\NP_190)/(S[ng]_191\NP_190:B)_191>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/(S[adj]\NP) 0 2> (<L ((S[ng]\NP)/(S[adj]\NP))/NP VBG VBG keeping ((S[ng]\NP_202)/(S[adj]_203\NP_204:B)_203)/NP_204>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ big-city N_213/N_213>) (<L N NNS NNS schools N>) ) ) ) (<L S[adj]\NP RB RB down S[adj]\NP_219>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_91)/(S[ng]_92\NP_91:B)_92>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG going (S[ng]\NP_101)/(S[to]_102\NP_101:B)_102>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_111)/(S[b]_112\NP_111:B)_112>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB be (S[b]\NP_121)/(S[ng]_122\NP_121:B)_122>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG dealing (S[ng]\NP_129)/PP_130>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_135>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_142/N_142>) (<L N NNP NNP Terminator N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
