ID=wsj_1395.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Harsco N_105/N_105>) (<L N NNP NNP Corp. N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_8)/S[dcl]_9>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD obtained (S[dcl]\NP_16)/NP_17>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_49/N_49>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_34/N_34)/N[num]_35>) (<T N[num] 1 2> (<L N/N CD CD 33.1 N_44/N_44>) (<L N[num] CD CD million N[num]>) ) ) (<T N 1 2> (<L N/N NN NN export N_26/N_26>) (<L N NN NN order N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_57\NP_57)/NP_58>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ armored N_74/N_74>) (<T N 1 2> (<L N/N NN NN recovery N_67/N_67>) (<L N NNS NNS vehicles N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ related N_91/N_91>) (<T N 1 2> (<L N/N NN NN support N_84/N_84>) (<L N NN NN equipment N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1395.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Harsco N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD declined (S[dcl]\NP_98)/(S[to]_99\NP_98:B)_99>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_108)/(S[b]_109\NP_108:B)_109>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB say (S[b]\NP_116)/NP_117>) (<T NP 0 2> (<T NP/(S[dcl]\NP) 0 2> (<L (NP/(S[dcl]\NP))/N WP WP what (NP/(S[dcl]_126\N_127:B)_126)/N_127>) (<L N NN NN country N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD placed (S[dcl]\NP_136)/NP_137>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_144/N_144>) (<L N NN NN order N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1395.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_238/N_238>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_59)/S[dcl]_60>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD received (S[dcl]\NP_67)/NP_68>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_75/N_75>) (<L N NN NN order N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_83\NP_83)/NP_84>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD 23 N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_95\NP_95)/NP_96>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_103/N_103>) (<L N NNS NNS vehicles N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_115\NP_115)/(S[dcl]_116\NP_115:B)_116>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP retrieve (S[dcl]\NP_123)/NP_124>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS tanks N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_143/N_143>) (<T N 1 2> (<L N/N JJ JJ heavy-tracked N_136/N_136>) (<L N NNS NNS vehicles N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_159\NP_154)_159\(S_159\NP_154)_159)/S[dcl]_160>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP break S[dcl]\NP_165>) (<L (S\NP)\(S\NP) RP RP down (S_177\NP_172)_177\(S_177\NP_172)_177>) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC or conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_186)/(S[pss]_187\NP_186:B)_187>) (<L S[pss]\NP VBN VBN damaged S[pss]\NP_192>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_205/N_205>) (<L N NN NN option N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_213\NP_213)/NP_214>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD 16 N>) ) (<T NP\NP 0 1> (<L S[adj]\NP JJR JJR more S[adj]\NP_222>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1395.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Delivery N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ is (S[dcl]\NP_157)/(S[to]_158\NP_157:B)_158>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_167)/(S[b]_168\NP_167:B)_168>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB begin S[b]\NP_173>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_186\NP_181)_186\(S_186\NP_181)_186)/NP_187>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ early N_196/N_196>) (<L N CD CD 1991 N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1395.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Harsco N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ produces (S[dcl]\NP_54)/NP_55>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS products N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_66\NP_66)/NP_67>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L N/N NN NN defense N_103/N_103>) (<T N/N[conj] 1 2> (<L , , , , ,>) (<T N/N 1 2> (<L N/N JJ JJ industrial N_94/N_94>) (<T N/N[conj] 1 2> (<L , , , , ,>) (<T N/N 1 2> (<L N/N JJ JJ commercial N_85/N_85>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N NN NN construction N_76/N_76>) ) ) ) ) ) ) (<L N NNS NNS markets N>) ) ) ) ) ) ) (<L . . . . .>) ) 
