ID=wsj_1337.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Tokyo N_120/N_120>) (<L N NNS NNS stocks N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD closed S[dcl]\NP_6>) (<T (S\NP)\(S\NP) 0 1> (<L S[adj]\NP JJR JJR firmer S[adj]\NP_11>) ) ) (<L (S\NP)\(S\NP) NNP NNP Monday (S_33\NP_28)_33\(S_33\NP_28)_33>) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/(S[ng]\NP) 0 2> (<L (((S\NP)\(S\NP))/(S[ng]\NP))/NP IN IN with (((S_52\NP_44)_52\(S_52\NP_44)_52)/(S[ng]_53\NP_47:B)_53)/NP_47>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_68/N_68>) (<T N 1 2> (<L N/N NNP NNP Nikkei N_63/N_63>) (<L N NN NN index N>) ) ) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG making (S[ng]\NP_75)/NP_76>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_111/N_111>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) JJ JJ fifth (N_106/N_100)_106/(N_106/N_100)_106>) (<L N/N JJ JJ consecutive N_92/N_92>) ) (<T N 1 2> (<L N/N JJ JJ daily N_85/N_85>) (<L N NN NN gain N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1337.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Stocks N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_181\NP_176)_181/(S_181\NP_176)_181>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_107>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_120\NP_115)_120\(S_120\NP_115)_120)/NP_121>) (<T NP 0 1> (<L N NNP NNP London N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN while ((S_139\NP_134)_139\(S_139\NP_134)_139)/S[dcl]_140>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_169/N_169>) (<T N 1 2> (<L N/N NNP NNP Frankfurt N_164/N_164>) (<L N NN NN market N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_149)/(S[adj]_150\NP_149:B)_150>) (<L S[adj]\NP JJ JJ mixed S[adj]\NP_155>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1337.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_125/S_125)/NP_126>) (<T NP 0 1> (<L N NNP NNP Tokyo N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_115/N_115>) (<T N 1 2> (<L N/N NNP NNP Nikkei N_110/N_110>) (<L N NN NN index N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD added (S[dcl]\NP_80)/NP_81>) (<T NP 0 1> (<L N CD CD 99.14 N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_97\NP_92)_97\(S_97\NP_92)_97)/NP_98>) (<T NP 0 1> (<L N CD CD 35585.52 N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1337.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_167/N_167>) (<L N NN NN index N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBN moved S[dcl]\NP_49>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN above ((S_62\NP_57)_62\(S_62\NP_57)_62)/NP_63>) (<T NP 0 1> (<L N CD CD 35670 N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_79\NP_74)_79\(S_79\NP_74)_79)/NP_80>) (<T NP 0 1> (<L N NN NN midmorning N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB nearly (S_150\NP_145)_150/(S_150\NP_145)_150>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG reaching (S[ng]\NP_92)/NP_93>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_100/N_100>) (<L N NN NN record N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_108\NP_108)/NP_109>) (<T NP 0 1> (<L N CD CD 35689.98 N>) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN set S[pss]\NP_117>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N[num] NNP NNP Sept. ((S_130\NP_125)_130\(S_130\NP_125)_130)/N[num]_131>) (<L N[num] CD CD 28 N[num]>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1337.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_180/S_180>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_173/N_173>) (<L N NN NN market N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD lost (S[dcl]\NP_99)/NP_100>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN part N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_111\NP_111)/NP_112>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_126/N_126>) (<T N 1 2> (<L N/N JJ JJ early N_121/N_121>) (<L N NNS NNS gains N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_134\NP_134)/NP_135>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ index-linked N_165/N_165>) (<T N 1 2> (<L N/N NN NN investment N_158/N_158>) (<T N 1 2> (<L N/N NN NN trust N_151/N_151>) (<T N 1 2> (<L N/N NN NN fund N_144/N_144>) (<L N NN NN selling N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1337.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_179/S_179)/NP_180>) (<T NP 0 1> (<T N 1 2> (<L N/N RB RB early N_189/N_189>) (<L N NN NN trading N>) ) ) ) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN in (S_167/S_167)/NP_168>) (<T NP 0 1> (<L N NNP NNP Tokyo N>) ) ) (<T S[dcl] 1 2> (<L S/S NNP NNP Tuesday S_159/S_159>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_150/N_150>) (<T N 1 2> (<L N/N NNP NNP Nikkei N_145/N_145>) (<L N NN NN index N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_84>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 1.08 ((S_119\NP_111)_119\(S_112\NP_111)_112)_119/((S_119\NP_111)_119\(S_112\NP_111)_112)_119>) (<L (S\NP)\(S\NP) NNS NNS points (S_96\NP_91)_96\(S_96\NP_91)_96>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_132\NP_127)_132\(S_132\NP_127)_132)/NP_133>) (<T NP 0 1> (<L N CD CD 35586.60 N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1337.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN On (S_314/S_314)/NP_315>) (<T NP 0 1> (<L N NNP NNP Monday N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS traders N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD noted (S[dcl]\NP_106)/S[em]_107>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_112>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_301/N_301>) (<L N NNS NNS investors N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD took (S[dcl]\NP_119)/NP_120>) (<T NP 0 1> (<L N NNS NNS profits N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN against ((S_136\NP_131)_136\(S_136\NP_131)_136)/NP_137>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_144/N_144>) (<L N NN NN backdrop N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_152\NP_152)/NP_153>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_177/N_177>) (<L N NNP NNP Nikkei N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_169/N_169)\NP_170>) ) (<T N 1 2> (<L N/N JJ JJ fast-paced N_162/N_162>) (<L N NN NN recovery N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP VBG VBG following ((S_190\NP_185)_190\(S_190\NP_185)_190)/NP_191>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_198/N_198>) (<L N NN NN plunge N>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ last (NP_219\NP_213)_219/(NP_219\NP_213)_219>) (<L NP\NP NNP NNP Monday NP_205\NP_205>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_227\NP_227)/NP_228>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN reaction N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_239\NP_239)/NP_240>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_261/N_261>) (<T N 1 2> (<L N/N NNP NNP Oct. N_256/N_256>) (<T N 1 2> (<L N/N CD CD 13 N_249/N_249>) (<L N NN NN drop N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_269\NP_269)/NP_270>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_293/N_293>) (<T N 1 2> (<L N/N NNP NNP York N_286/N_286>) (<T N 1 2> (<L N/N NN NN stock N_279/N_279>) (<L N NNS NNS prices N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1337.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_363/S_363>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ overall N_355/N_355>) (<T N 1 2> (<L N/N NN NN buying N_348/N_348>) (<L N NN NN interest N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD remained (S[dcl]\NP_200)/(S[adj]_201\NP_200:B)_201>) (<L S[adj]\NP JJ JJ strong S[adj]\NP_206>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN through ((S_219\NP_214)_219\(S_219\NP_214)_219)/NP_220>) (<T NP 0 1> (<L N NNP NNP Monday N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/(S[ng]\NP) 0 2> (<L (((S\NP)\(S\NP))/(S[ng]\NP))/NP IN IN with (((S_242\NP_234)_242\(S_242\NP_234)_242)/(S[ng]_243\NP_237:B)_243)/NP_237>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_253/N_253>) (<L N NNS NNS observers N>) ) ) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[dcl] VBG VBG saying (S[ng]\NP_261)/S[dcl]_262>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBP VBP expect ((S[dcl]\NP_273)/(S[to]_274\NP_275:B)_274)/NP_275>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_282/N_282>) (<L N NNP NNP Nikkei N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_291)/(S[b]_292\NP_291:B)_292>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB continue S[b]\NP_297>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_310\NP_305)_310\(S_310\NP_305)_310)/NP_311>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ moderate N_320/N_320>) (<L N NNS NNS gains N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_334\NP_329)_334\(S_334\NP_329)_334)/N_335>) (<L N NN NN week N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1337.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Turnover N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD remained (S[dcl]\NP_162)/(S[adj]_163\NP_162:B)_163>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB relatively (S[adj]_180\NP_175)_180/(S[adj]_180\NP_175)_180>) (<L S[adj]\NP JJ JJ small S[adj]\NP_168>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1337.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Volume N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_138\NP_138)/NP_139>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_153/N_153>) (<T N 1 2> (<L N/N JJ JJ first N_148/N_148>) (<L N NN NN section N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_37)/(S[pss]_38\NP_37:B)_38>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN estimated (S[pss]\NP_45)/PP_46>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_51>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 600 (N_74/N_68)_74/(N_74/N_68)_74>) (<L N/N CD CD million N_60/N_60>) ) (<L N NNS NNS shares N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP RB RB down ((S_90\NP_85)_90\(S_90\NP_85)_90)/PP_91>) (<T PP 0 2> (<T PP 0 2> (<L PP/NP IN IN from PP/NP_96>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 1.03 (N_119/N_113)_119/(N_119/N_113)_119>) (<L N/N CD CD billion N_105/N_105>) ) (<L N NNS NNS shares N>) ) ) ) (<L PP\PP NNP NNP Friday PP_127\PP_127>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1337.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_179/N_179>) (<T N 1 2> (<L N/N NNP NNP Tokyo N_174/N_174>) (<T N 1 2> (<L N/N NN NN stock N_167/N_167>) (<T N 1 2> (<L N/N NN NN price N_160/N_160>) (<L N NN NN index N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_187\NP_187)/NP_188>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ first N_204/N_204>) (<T N 1 2> (<L N/N NN NN section N_197/N_197>) (<L N NNS NNS issues N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_122)/(S[adj]_123\NP_122:B)_123>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP RB RB up (S[adj]\NP_130)/NP_131>) (<T NP 0 1> (<L N CD CD 7.81 N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_147\NP_142)_147\(S_147\NP_142)_147)/NP_148>) (<T NP 0 1> (<L N CD CD 2687.53 N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1337.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB Relatively (N_195/N_189)_195/(N_195/N_189)_195>) (<L N/N JJ JJ stable N_181/N_181>) ) (<T N 1 2> (<L N/N JJ JJ foreign N_174/N_174>) (<T N 1 2> (<L N/N NN NN currency N_167/N_167>) (<L N NNS NNS dealings N>) ) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) NNP NNP Monday (S_158\NP_153)_158/(S_158\NP_153)_158>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_104)/(S[pss]_105\NP_104:B)_105>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN viewed S[pss]\NP_110>) (<L (S\NP)\(S\NP) RB RB favorably (S_122\NP_117)_122\(S_122\NP_117)_122>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_135\NP_130)_135\(S_135\NP_130)_135)/NP_136>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN market N_145/N_145>) (<L N NNS NNS players N>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS traders N>) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_89)\NP_90>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1337.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_239/S_239>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ institutional N_231/N_231>) (<L N NNS NNS investors N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_126)/(S[b]_127\NP_126:B)_127>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[to]\NP) 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB wait (S[b]\NP_136)/(S[to]_137\NP_136:B)_137>) (<T (S\NP)\(S\NP) 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_158/N_158>) (<L N RB RB little N>) ) (<L ((S\NP)\(S\NP))\NP RBR RBR longer ((S_150\NP_145)_150\(S_150\NP_145)_150)\NP_151>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_167)/(S[b]_168\NP_167:B)_168>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB appraise (S[b]\NP_175)/NP_176>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_183/N_183>) (<L N NN NN direction N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_191\NP_191)/NP_192>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_213/N_213>) (<T N 1 2> (<L N/N NNP NNP U.S. N_208/N_208>) (<T N 1 2> (<L N/N JJ JJ monetary N_201/N_201>) (<L N NN NN policy N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_220/N_220>) (<L N NN NN dollar N>) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS traders N>) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_111)\NP_112>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1337.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hiroyuki N_163/N_163>) (<L N NNP NNP Wada N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ general N_173/N_173>) (<L N NN NN manager N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_182\NP_182)/NP_183>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_197/N_197>) (<T N 1 2> (<L N/N NN NN stock N_192/N_192>) (<L N NN NN department N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_205\NP_205)/NP_206>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Okasan N_215/N_215>) (<L N NNP NNP Securities N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_125)/S[dcl]_126>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Monday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_150/N_150)\NP_151>) ) (<L N NN NN trading N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_135)/(S[adj]_136\NP_135:B)_136>) (<L S[adj]\NP JJ JJ unfocused S[adj]\NP_141>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1337.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_90)/S[dcl]_91>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS investors N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD were (S[dcl]\NP_100)/(S[ng]_101\NP_100:B)_101>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG picking (S[ng]\NP_108)/NP_109>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ individual N_118/N_118>) (<L N NNS NNS stocks N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP VBN VBN based ((S_132\NP_127)_132\(S_132\NP_127)_132)/PP_133>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_138>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ specific N_147/N_147>) (<L N NNS NNS incentives N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_155/N_155>) (<L N NN NN likelihood N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_163\NP_163)/NP_164>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_185/N_185>) (<T N 1 2> (<L N/N JJR JJR wider N_180/N_180>) (<T N 1 2> (<L N/N NN NN price N_173/N_173>) (<L N NN NN increase N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN over (NP_193\NP_193)/NP_194>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_208/N_208>) (<T N 1 2> (<L N/N JJ JJ short N_203/N_203>) (<L N NN NN term N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1337.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_322/N_322>) (<T N 1 2> (<L N/N JJ JJ selective N_317/N_317>) (<L N NN NN approach N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD blurred (S[dcl]\NP_141)/NP_142>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS themes N>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ such (NP_202\NP_196)_202/(NP_202\NP_196)_202>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_153\NP_153)/NP_154>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ domestic-demand N_163/N_163>) (<L N NNS NNS issues N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ large-capitalization N_173/N_173>) (<L N NNS NNS issues N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN high-technology N_183/N_183>) (<L N NNS NNS shares N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_214\NP_214)/(S[dcl]_215\NP_214:B)_215>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_224)/(S[pt]_225\NP_224:B)_225>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[ng]\NP) VBN VBN been (S[pt]\NP_234)/(S[ng]_235\NP_234:B)_235>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG providing (S[ng]\NP_242)/NP_243>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP/NP 0 2> (<L (NP/NP)/(S[asup]\NP) IN IN at (NP_267/NP_267)/(S[asup]_268\NP_264)_268>) (<L S[asup]\NP JJS JJS least S[asup]\NP_273>) ) (<L NP[nb]/N DT DT some NP[nb]_257/N_257>) ) (<T N 1 2> (<L N/N NN NN trading N_252/N_252>) (<L N NN NN direction N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN over ((S_286\NP_281)_286\(S_286\NP_281)_286)/NP_287>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_308/N_308>) (<T N 1 2> (<L N/N JJ JJ past N_303/N_303>) (<T N 1 2> (<L N/N JJ JJ few N_296/N_296>) (<L N NNS NNS weeks N>) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_131/N_131>) (<L N NNP NNP Wada N>) ) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_121)\NP_122>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1337.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Investors N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD took ((S[dcl]\NP_184)/PP_185)/NP_186>) (<T NP 0 1> (<L N NNS NNS profits N>) ) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_194>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ major N_210/N_210>) (<T N 1 2> (<L N/N NN NN construction N_203/N_203>) (<L N NNS NNS shares N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_223\NP_223)/(S[dcl]_224\NP_223:B)_224>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD advanced S[dcl]\NP_229>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ last ((S_264\NP_256)_264\(S_257\NP_256)_257)_264/((S_264\NP_256)_264\(S_257\NP_256)_257)_264>) (<L (S\NP)\(S\NP) NN NN week (S_241\NP_236)_241\(S_241\NP_236)_241>) ) ) ) ) (<L , , , , ,>) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG shifting (S[ng]\NP_273)/NP_274>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_281/N_281>) (<L N NN NN attention N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_294\NP_289)_294\(S_294\NP_289)_294)/NP_295>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_309/N_309>) (<T N 1 2> (<L N/N JJ JJ midsize N_304/N_304>) (<L N NNS NNS companies N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ such (NP_352\NP_346)_352/(NP_352\NP_346)_352>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_317\NP_317)/NP_318>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Aoki N_327/N_327>) (<L N NNP NNP Corp. N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Tobishima N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NNP NNP Maeda N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1337.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Aoki N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD gained (S[dcl]\NP_158)/NP_159>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 60 N_168/N_168>) (<L N NN NN yen N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_182\NP_177)_182\(S_182\NP_177)_182)/NP_183>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1,480 N_192/N_192>) (<L N NN NN yen N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_201\NP_201)/NP_202>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_207>) (<L N[num] CD CD 10.40 N[num]>) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1337.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Some NP[nb]_216/N_216>) (<T N 1 2> (<L N/N JJ JJ pharmaceutical N_211/N_211>) (<L N NNS NNS shares N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_60)/(S[adj]_61\NP_60:B)_61>) (<L S[adj]\NP JJ JJ popular S[adj]\NP_66>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_79\NP_74)_79\(S_79\NP_74)_79)/NP_80>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS rumors N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN related (S[pss]\NP_90)/PP_91>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_96>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_105/N_105>) (<L N NNS NNS products N>) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_115)/(S[b]_116\NP_115:B)_116>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_125)/(S[pss]_126\NP_125:B)_126>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN introduced S[pss]\NP_131>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_144\NP_139)_144\(S_144\NP_139)_144)/NP_145>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_159/N_159>) (<T N 1 2> (<L N/N NN NN cancer N_154/N_154>) (<L N NN NN conference N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_169\NP_169)/(S[dcl]_170\NP_169:B)_170>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD opened S[dcl]\NP_175>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_188\NP_183)_188\(S_188\NP_183)_188)/NP_189>) (<T NP 0 1> (<L N NNP NNP Nagoya N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1337.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Teijin N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_147)/(S[adj]_148\NP_147:B)_148>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP RB RB up (S[adj]\NP_155)/NP_156>) (<T NP 0 1> (<L N CD CD 15 N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_172\NP_167)_172\(S_172\NP_167)_172)/NP_173>) (<T NP 0 1> (<L N CD CD 936 N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Kyowa N_216/N_216>) (<L N NNP NNP Hakko N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD gained (S[dcl]\NP_186)/NP_187>) (<T NP 0 1> (<L N CD CD 30 N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_203\NP_198)_203\(S_203\NP_198)_203)/NP_204>) (<T NP 0 1> (<L N CD CD 1,770 N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1337.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Mochida N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD advanced S[dcl]\NP_67>) (<L (S\NP)\(S\NP) CD CD 40 (S_79\NP_74)_79\(S_79\NP_74)_79>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_92\NP_87)_92\(S_92\NP_87)_92)/NP_93>) (<T NP 0 1> (<L N CD CD 4,440 N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1337.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Fujisawa N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD continued (S[dcl]\NP_41)/(S[to]_42\NP_41:B)_42>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_51)/(S[b]_52\NP_51:B)_52>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB attract (S[b]\NP_59)/NP_60>) (<T NP 0 1> (<L N NNS NNS investors N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN because ((S_76\NP_71)_76\(S_76\NP_71)_76)/PP_77>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_82>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ strong N_98/N_98>) (<T N 1 2> (<L N/N NN NN earning N_91/N_91>) (<L N NNS NNS prospects N>) ) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG stemming (S[ng]\NP_106)/PP_107>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_112>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_140/N_140>) (<T N 1 2> (<L N/N JJ JJ new N_135/N_135>) (<T N 1 2> (<L N/N JJ JJ immune N_128/N_128>) (<T N 1 2> (<L N/N NN NN control N_121/N_121>) (<L N NN NN agent N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1337.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Fujisawa N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD gained (S[dcl]\NP_108)/NP_109>) (<T NP 0 1> (<L N CD CD 50 N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_125\NP_120)_125\(S_125\NP_120)_125)/NP_126>) (<T NP 0 1> (<L N CD CD 2,060 N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1337.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Kikkoman N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_49)/(S[adj]_50\NP_49:B)_50>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP RB RB up (S[adj]\NP_57)/NP_58>) (<T NP 0 1> (<L N CD CD 30 N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_74\NP_69)_74\(S_74\NP_69)_74)/NP_75>) (<T NP 0 1> (<L N CD CD 1,600 N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG receiving (S[ng]\NP_87)/NP_88>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN investor N_97/N_97>) (<L N NN NN interest N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_111\NP_106)_111\(S_111\NP_106)_111)/NP_112>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_133/N_133>) (<T N 1 2> (<L N/N NN NN land N_128/N_128>) (<T N 1 2> (<L N/N NN NN property N_121/N_121>) (<L N NNS NNS holdings N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN near (NP_141\NP_141)/NP_142>) (<T NP 0 1> (<L N NNP NNP Tokyo N>) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_38/N_38>) (<L N NN NN trader N>) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_30)\NP_31>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1337.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP London N_297/N_297>) (<L N NNS NNS prices N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD closed S[dcl]\NP_108>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB modestly ((S_143\NP_135)_143\(S_136\NP_135)_136)_143/((S_143\NP_135)_143\(S_136\NP_135)_136)_143>) (<L (S\NP)\(S\NP) JJR JJR higher (S_120\NP_115)_120\(S_120\NP_115)_120>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_156\NP_151)_156\(S_156\NP_151)_156)/NP_157>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_181/N_181>) (<L N NN NN year N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_173/N_173)\NP_174>) ) (<T N 1 2> (<L N/N JJS JJS thinnest N_166/N_166>) (<L N NN NN turnover N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_188/N_188>) (<L N NN NN condition N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_198\NP_198)/(S[dcl]_199\NP_198:B)_199>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD underscored (S[dcl]\NP_206)/NP_207>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_214/N_214>) (<L N NN NN lack N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_222\NP_222)/NP_223>) (<T NP 0 1> (<L N NN NN conviction N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/PP RB RB ahead (NP_234\NP_234)/PP_235>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_240>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_286/N_286>) (<T N 1 2> (<L N/N NNP NNP U.K. N_281/N_281>) (<T N 1 2> (<T N/N 0 2> (<L N/N NN NN balance N_256/N_256>) (<T (N/N)\(N/N) 0 2> (<L ((N/N)\(N/N))/NP IN IN of ((N_270/N_264)_270\(N_270/N_264)_270)/NP_271>) (<T NP 0 1> (<L N NNS NNS payments N>) ) ) ) (<T N 1 2> (<L N/N NN NN report N_249/N_249>) (<L N NNP NNP Tuesday N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1337.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Limited N_214/N_214>) (<L N NN NN volume N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/PP RB RB ahead (NP_223\NP_223)/PP_224>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_229>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_250/N_250>) (<T N 1 2> (<L N/N NNP NNP September N_245/N_245>) (<T N 1 2> (<L N/N NN NN trade N_238/N_238>) (<L N NNS NNS data N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD showed (S[dcl]\NP_182)/S[dcl]_183>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_205/N_205>) (<L N NN NN market N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_192)/(S[adj]_193\NP_192:B)_193>) (<L S[adj]\NP JJ JJ nervous S[adj]\NP_198>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS dealers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD added (S[dcl]\NP_257)/S[em]_258>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_263>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_333/N_333>) (<L N NN NN day N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_325/N_325)\NP_326>) ) (<T N 1 2> (<L N/N JJ JJ modest N_318/N_318>) (<L N NNS NNS gains N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_309\NP_304)_309/(S_309\NP_304)_309>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD signaled (S[dcl]\NP_270)/NP_271>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_278/N_278>) (<L N NN NN support N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_286\NP_286)/NP_287>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP London N_296/N_296>) (<L N NNS NNS equities N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1337.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD pegged ((S[dcl]\NP_152)/PP_153)/NP_154>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_161/N_161>) (<L N NN NN support N>) ) ) (<T PP 1 2> (<L PP/PP RB RB largely PP_333/PP_333>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_166>) (<T NP 0 1> (<T N 0 2> (<L N/S[em] NN NN anticipation N/S[em]_171>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_176>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Britain N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_321/N_321)\NP_322>) ) (<T N 1 2> (<L N/N JJ JJ current N_314/N_314>) (<T N 1 2> (<L N/N NN NN account N_307/N_307>) (<L N NN NN imbalance N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD ca (S[dcl]\NP_185)/(S[b]_186\NP_185:B)_186>) (<L (S\NP)\(S\NP) RB RB n't (S_198\NP_193)_198\(S_198\NP_193)_198>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_207)/(S[adj]_208\NP_207:B)_208>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB much (S[adj]_298\NP_293)_298/(S[adj]_298\NP_293)_298>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJR JJR worse S[adj]\NP_213>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN than ((S[adj]_226\NP_221)_226\(S[adj]_226\NP_221)_226)/NP_227>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_255/N_255>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) JJ JJ near (N_250/N_244)_250/(N_250/N_244)_250>) (<L N/N JJ JJ record N_236/N_236>) ) (<L N NNS NNS deficits N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN seen S[pss]\NP_260>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_273\NP_268)_273\(S_273\NP_268)_273)/NP_274>) (<T NP 0 1> (<T N 1 2> (<L N NNP NNP July N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP August N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1337.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_226)/NP_227>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_234/N_234>) (<L N NN NN case N>) ) (<T NP\NP 0 2> (<T (NP\NP)/(S[ng]\NP) 0 2> (<L ((NP\NP)/(S[ng]\NP))/NP IN IN of ((NP_246\NP_246)/(S[ng]_247\NP_242:B)_247)/NP_242>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_255/N_255>) (<L N NN NN market N>) ) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[adj]\NP) VBG VBG being (S[ng]\NP_264)/(S[adj]_265\NP_264:B)_265>) (<T S[adj]\NP 0 2> (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/(S[to]\NP) 0 2> (<L ((S[adj]\NP)/(S[to]\NP))/(S[adj]\NP) SO RB too ((S[adj]\NP_278)/(S[to]_279\NP_273)_279)/(S[adj]_280\NP_276)_280>) (<L S[adj]\NP JJ JJ high S[adj]\NP_285>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_294)/(S[b]_295\NP_294:B)_295>) (<L S[b]\NP VB VB buy S[b]\NP_300>) ) ) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/(S[to]\NP) 0 2> (<L ((S[adj]\NP)/(S[to]\NP))/(S[adj]\NP) SO RB too ((S[adj]\NP_313)/(S[to]_314\NP_308)_314)/(S[adj]_315\NP_311)_315>) (<L S[adj]\NP JJ JJ afraid S[adj]\NP_320>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_329)/(S[b]_330\NP_329:B)_330>) (<L S[b]\NP VB VB sell S[b]\NP_335>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_191/N_191>) (<T N 1 2> (<L N/N JJ JJ senior N_186/N_186>) (<L N NN NN dealer N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_199\NP_199)/NP_200>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Kleinwort N_216/N_216>) (<T N 1 2> (<L N/N NNP NNP Benson N_209/N_209>) (<L N NNP NNP Securities N>) ) ) ) ) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_176)\NP_177>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1337.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[expl] PRP PRP It NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/(S[to]\NP) 0 2> (<L ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) VBZ VBZ 's ((S[dcl]\NP[expl]_149)/(S[to]_150\NP_144)_150)/(S[adj]_151\NP_147)_151>) (<L S[adj]\NP JJR JJR better S[adj]\NP_156>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_165)/(S[b]_166\NP_165:B)_166>) (<L S[b]\NP VB VB wait S[b]\NP_171>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1337.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_93/N_93>) (<T N 1 2> (<L N/N NNP NNP Financial N_88/N_88>) (<T N 1 2> (<L N/N NNP NNP Times N_81/N_81>) (<T N 1 2> (<L N/N JJ JJ 100-share N_74/N_74>) (<L N NN NN index N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/(S[adj]\NP) VBD VBD finished ((S[dcl]\NP_37)/PP_38)/(S[adj]_39\NP_37:B)_39>) (<T S[adj]\NP 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 10.6 N_56/N_56>) (<L N NNS NNS points N>) ) ) (<L (S[adj]\NP)\NP JJR JJR higher (S[adj]\NP_46)\NP_47>) ) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_62>) (<T NP 0 1> (<L N CD CD 2189.7 N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1337.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_113/N_113>) (<T N 1 2> (<L N/N JJ JJ 30-share N_108/N_108>) (<L N NN NN index N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/(S[adj]\NP) VBD VBD closed ((S[dcl]\NP_71)/PP_72)/(S[adj]_73\NP_71:B)_73>) (<T S[adj]\NP 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 11.6 N_90/N_90>) (<L N NNS NNS points N>) ) ) (<L (S[adj]\NP)\NP JJR JJR higher (S[adj]\NP_80)\NP_81>) ) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_96>) (<T NP 0 1> (<L N CD CD 1772.6 N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1337.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Volume N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_53)/NP_54>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 276.8 N_70/N_70>) (<T N 1 2> (<L N/N CD CD million N_63/N_63>) (<L N NNS NNS shares N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN beneath ((S_86\NP_81)_86\(S_86\NP_81)_86)/NP_87>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_111/N_111>) (<L N NN NN year N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_103/N_103)\NP_104>) ) (<T N 1 2> (<L N/N JJ JJ previous N_96/N_96>) (<L N NN JJ low N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_119\NP_119)/NP_120>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 280.5 N_136/N_136>) (<T N 1 2> (<L N/N CD CD million N_129/N_129>) (<L N NNS NNS shares N>) ) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/N[num] NNP NNP Sept. (NP_145\NP_145)/N[num]_146>) (<L N[num] CD CD 25 N[num]>) ) (<T NP\NP[conj] 1 2> (<L , , , , ,>) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/N DT DT the (NP_156\NP_156)/N_157>) (<L N NN NN session N>) ) (<T (NP\NP)\(NP\NP) 0 2> (<L ((NP\NP)\(NP\NP))/S[dcl] IN IN before ((NP_173\NP_167)_173\(NP_173\NP_167)_173)/S[dcl]_174>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_210/N_210>) (<T N 1 2> (<L N/N NNP NNP August N_205/N_205>) (<T N 1 2> (<L N/N NN NN trade N_198/N_198>) (<L N NNS NNS figures N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_183)/(S[pss]_184\NP_183:B)_184>) (<L S[pss]\NP VBN VBN released S[pss]\NP_189>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1337.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNS NNS Analysts N>) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_294/N_294)\NP_295>) ) (<L N NNS NNS expectations N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP suggest (S[dcl]\NP_154)/NP_155>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_183/N_183>) (<T N 1 2> (<L N/N NNP NNP September N_178/N_178>) (<T N 1 2> (<L N/N JJ JJ current N_171/N_171>) (<T N 1 2> (<L N/N NN NN account N_164/N_164>) (<L N NN NN deficit N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_191\NP_191)/NP_192>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] # # # N/N[num]_197>) (<T N[num] 1 2> (<L N/N CD CD 1.6 N_206/N_206>) (<L N[num] CD CD billion N[num]>) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_215\NP_215)/NP_216>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_221>) (<T N[num] 1 2> (<L N/N CD CD 2.54 N_230/N_230>) (<L N[num] CD CD billion N[num]>) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP VBN VBN compared ((S_248\NP_243)_248\(S_248\NP_243)_248)/PP_249>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_254>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP August N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_281/N_281)\NP_282>) ) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] # # # (N_264/N_264)/N[num]_265>) (<T N[num] 1 2> (<L N/N CD CD 2.0 N_274/N_274>) (<L N[num] CD CD billion N[num]>) ) ) (<L N NN NN deficit N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1337.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Dealers N>) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB however (S_247\NP_242)_247/(S_247\NP_242)_247>) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_135)/S[dcl]_136>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS forecasts N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_145)/(S[adj]_146\NP_145:B)_146>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB broadly (S[adj]_230\NP_225)_230/(S[adj]_230\NP_225)_230>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ divergent (S[adj]\NP_153)/PP_154>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_159>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS estimates N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG ranging S[ng]\NP_167>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN between ((S_180\NP_175)_180\(S_180\NP_175)_180)/NP_181>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] # # # N/N[num]_186>) (<T N[num] 1 2> (<L N/N CD CD 1 N_195/N_195>) (<L N[num] CD CD billion N[num]>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] # # # N/N[num]_201>) (<T N[num] 1 2> (<L N/N CD CD 2 N_210/N_210>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1337.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_342/N_342>) (<L N NN NN range N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_350\NP_350)/NP_351>) (<T NP 0 1> (<L N NNS NNS expectations N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_108)/(S[adj]_109\NP_108:B)_109>) (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/S[dcl] 0 2> (<L ((S[adj]\NP)/S[dcl])/(S[adj]\NP) SO RB so ((S[adj]\NP_120)/S[dcl]_121)/(S[adj]_122\NP_118)_122>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ broad S[adj]\NP_127>) (<T (S[adj]\NP)\(S[adj]\NP) 1 2> (<L , , , , ,>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_142/N_142>) (<L N NN NN dealer N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_150\NP_150)/NP_151>) (<T NP 1 2> (<L NP[nb]/N DT DT another NP[nb]_179/N_179>) (<T N 1 2> (<L N/N JJ JJ major N_174/N_174>) (<T N 1 2> (<L N/N NNP NNP U.K. N_167/N_167>) (<T N 1 2> (<L N/N NN NN brokerage N_160/N_160>) (<L N NN NN firm N>) ) ) ) ) ) ) ) (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_134)/S[dcl]_135>) ) (<L , , , , ,>) ) ) ) ) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_333/N_333>) (<L N NN NN deficit N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_209)/(S[b]_210\NP_209:B)_210>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB have (S[b]\NP_219)/(S[to]_220\NP_219:B)_220>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_229)/(S[b]_230\NP_229:B)_230>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_237)/NP_238>) (<T NP 0 1> (<T N 0 2> (<L N IN IN nearer N>) (<T N[conj] 1 2> (<L conj CC CC or conj>) (<T N 1 2> (<L N/N IN IN above N_261/N_261>) (<T N 0 2> (<L N/N[num] # # # N/N[num]_245>) (<T N[num] 1 2> (<L N/N CD CD 2 N_254/N_254>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/(S[to]\NP) 0 2> (<L (((S\NP)\(S\NP))/(S[to]\NP))/NP IN IN for (((S_281\NP_273)_281\(S_281\NP_273)_281)/(S[to]_282\NP_276:B)_282)/NP_276>) (<L NP PRP PRP it NP>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_294)/(S[b]_295\NP_294:B)_295>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB have (S[b]\NP_302)/NP_303>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_310/N_310>) (<L N NN NN impact N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_318\NP_318)/NP_319>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_326/N_326>) (<L N NN NN market N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) ) 
ID=wsj_1337.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Lucas N_371/N_371>) (<L N NNP NNP Industries N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_402/N_402>) (<T N 1 2> (<L N/N JJ JJ British N_397/N_397>) (<T N 1 2> (<T N/N 1 2> (<L N/N JJ JJ automotive N_390/N_390>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ aerospace N_381/N_381>) ) ) (<L N NN NN concern N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_209>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 13 ((S_244\NP_236)_244\(S_237\NP_236)_237)_244/((S_244\NP_236)_244\(S_237\NP_236)_237)_244>) (<L (S\NP)\(S\NP) NNS NNS pence (S_221\NP_216)_221\(S_221\NP_216)_221>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_257\NP_252)_257\(S_257\NP_252)_257)/NP_258>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 614 N_267/N_267>) (<L N NNS NNS pence N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN after ((S_281\NP_276)_281\(S_281\NP_276)_281)/S[dcl]_282>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_289)/S[dcl]_290>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_344/N_344>) (<T N 1 2> (<L N/N JJ JJ pretax N_339/N_339>) (<L N NN NN profit N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_352\NP_352)/NP_353>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_360/N_360>) (<L N NN NN year N>) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_295>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 28 ((S_330\NP_322)_330\(S_323\NP_322)_323)_330/((S_330\NP_322)_330\(S_323\NP_322)_323)_330>) (<L (S\NP)\(S\NP) NN NN % (S_307\NP_302)_307\(S_307\NP_302)_307>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1337.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Share N_298/N_298>) (<L N NNS NNS prices N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_307\NP_307)/NP_308>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_329/N_329>) (<T N 1 2> (<L N/N NNP NNP Frankfurt N_324/N_324>) (<T N 1 2> (<L N/N NN NN stock N_317/N_317>) (<L N NN NN exchange N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD closed S[dcl]\NP_188>) (<T (S\NP)\(S\NP) 0 1> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB narrowly (S[adj]_205\NP_200)_205/(S[adj]_205\NP_200)_205>) (<L S[adj]\NP JJ JJ mixed S[adj]\NP_193>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_228\NP_223)_228\(S_228\NP_223)_228)/NP_229>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ quiet N_238/N_238>) (<L N NNS NNS dealings N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN after ((S_254\NP_247)_254\(S_254\NP_247)_254)/(S[ng]_255\NP_247:B)_255>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG recovering (S[ng]\NP_262)/NP_263>) (<T NP 0 2> (<T NP 0 1> (<L N JJS JJS most N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_274\NP_274)/NP_275>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_289/N_289>) (<T N 1 2> (<L N/N JJ JJ early N_284/N_284>) (<L N NNS NNS losses N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1337.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_269/N_269>) (<T N 1 2> (<L N/N NNP NNP DAX N_264/N_264>) (<L N NN NN index N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD eased (S[dcl]\NP_133)/(S[to]_134\NP_133:B)_134>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 0.99 ((S_169\NP_161)_169\(S_162\NP_161)_162)_169/((S_169\NP_161)_169\(S_162\NP_161)_162)_169>) (<L (S\NP)\(S\NP) NN NN point (S_146\NP_141)_146\(S_146\NP_141)_146>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_178)/(S[b]_179\NP_178:B)_179>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB end (S[b]\NP_186)/PP_187>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_192>) (<T NP 0 1> (<L N CD CD 1523.22 N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN after ((S_210\NP_203)_210\(S_210\NP_203)_210)/(S[ng]_211\NP_203:B)_211>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG falling (S[ng]\NP_218)/NP_219>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 5.5 N_228/N_228>) (<L N NNS NNS points N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP RB RB early ((S_242\NP_237)_242\(S_242\NP_237)_242)/PP_243>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_248>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_255/N_255>) (<L N NN NN session N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1337.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Brokers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_143)/S[dcl]_144>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_298/N_298>) (<L N NNS NNS declines N>) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/PP RB RB early ((S_278\NP_273)_278/(S_278\NP_273)_278)/PP_279>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_284>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_291/N_291>) (<L N NN NN day N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_153)/(S[pss]_154\NP_153:B)_154>) (<L (S\NP)\(S\NP) RB RB partly (S_166\NP_161)_166\(S_166\NP_161)_166>) ) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN caused S[pss]\NP_171>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_184\NP_179)_184\(S_184\NP_179)_184)/NP_185>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS losses N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_196\NP_196)/NP_197>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_218/N_218>) (<T N 1 2> (<L N/N JJ JJ ruling N_213/N_213>) (<T N 1 2> (<L N/N NNP NNP Christian-Democratic N_206/N_206>) (<L N NNP NNP Union N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_226\NP_226)/NP_227>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ communal N_236/N_236>) (<L N NNS NNS elections N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_245\NP_245)/NP_246>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_253/N_253>) (<L N NN NN state N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_261\NP_261)/NP_262>) (<T NP 0 1> (<L N NNP NNP Baden-Wuerttemberg N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1337.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_301/N_301>) (<L N NN NN start N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_309\NP_309)/NP_310>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_324/N_324>) (<T N 1 2> (<L N/N JJ JJ weeklong N_319/N_319>) (<L N NN NN conference N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_332\NP_332)/NP_333>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_368/N_368>) (<T N 1 2> (<L N/N NNP NNP IG N_363/N_363>) (<T N 1 2> (<L N/N NNP NNP Metall N_356/N_356>) (<T N 1 2> (<L N/N NN NN metal N_349/N_349>) (<T N 1 2> (<L N/N NN NN worker N_342/N_342>) (<L N NN NN union N>) ) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_376\NP_376)/NP_377>) (<T NP 0 1> (<L N NNP NNP Berlin N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_167)/(S[ng]_168\NP_167:B)_168>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG drawing ((S[ng]\NP_177)/PP_178)/NP_179>) (<T NP 0 1> (<L N NN NN attention N>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_187>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_208/N_208>) (<T N 1 2> (<L N/N JJ JJ impending N_203/N_203>) (<T N 1 2> (<L N/N NN NN wage N_196/N_196>) (<L N NNS NNS negotiations N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_220\NP_220)/(S[dcl]_221\NP_220:B)_221>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_230)/(S[b]_231\NP_230:B)_231>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB boost (S[b]\NP_238)/NP_239>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNS NNS companies N>) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_255/N_255)\NP_256>) ) (<T N 1 2> (<L N/N NNS NNS personnel N_248/N_248>) (<L N VBZ VBZ costs N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ next ((S_294\NP_286)_294\(S_287\NP_286)_287)_294/((S_294\NP_286)_294\(S_287\NP_286)_287)_294>) (<L (S\NP)\(S\NP) NN NN year (S_271\NP_266)_271\(S_271\NP_266)_271>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP they NP>) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_153)\NP_154>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1337.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<L S/S CC CC But S_364/S_364>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBD VBD was (S[dcl]\NP[thr]_217)/NP_218>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ little N_234/N_234>) (<T N 1 2> (<L N/N NN NN selling N_227/N_227>) (<L N NN NN pressure N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB even N_327/N_327>) (<T N 1 2> (<L N/N JJ JJ small N_320/N_320>) (<L N NNS NNS orders N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_336\NP_336)/NP_337>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_351/N_351>) (<T N 1 2> (<L N/N JJR JJR lower N_346/N_346>) (<L N NNS NNS levels N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD sufficed (S[dcl]\NP_246)/(S[to]_247\NP_246:B)_247>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_256)/(S[b]_257\NP_256:B)_257>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB bring (S[b]\NP_264)/NP_265>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_272/N_272>) (<L N NN NN market N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP RB RB back ((S_285\NP_280)_285\(S_285\NP_280)_285)/PP_286>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_291>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Friday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_307/N_307)\NP_308>) ) (<T N 1 2> (<L N/N NN NN opening N_300/N_300>) (<L N NNS NNS levels N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_1337.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Traders N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_139)/S[dcl]_140>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_260/N_260>) (<T N 1 2> (<L N/N JJ JJ thin N_255/N_255>) (<T N 1 2> (<L N/N NN NN trading N_248/N_248>) (<L N NN NN volume N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ NNS points (S[dcl]\NP_147)/PP_148>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_153>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ continued N_162/N_162>) (<L N NN NN uncertainty N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_171\NP_171)/NP_172>) (<T NP 0 1> (<T N 1 2> (<L N/N JJS JJS most N_181/N_181>) (<L N NNS NNS investors N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP VBG VBG following (NP_190\NP_190)/NP_191>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ last N_238/N_238>) (<L N NNP NNP Monday N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_228/N_228)\NP_229>) ) (<T N 1 2> (<L N/N JJ JJ record N_221/N_221>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 13 (N_214/N_208)_214/(N_214/N_208)_214>) (<L N/N NN NN % N_200/N_200>) ) (<L N NN NN loss N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1337.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_216/N_216>) (<L N NN NN market N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_125)/(S[adj]_126\NP_125:B)_126>) (<L (S\NP)\(S\NP) RB RB still (S_138\NP_133)_138\(S_138\NP_133)_138>) ) (<T S[adj]\NP 1 2> (<T (S[adj]\NP)/(S[adj]\NP) 1 2> (<L ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) CD CD 4 ((S[adj]_209\NP_201)_209/(S[adj]_202\NP_201)_202)_209/((S[adj]_209\NP_201)_209/(S[adj]_202\NP_201)_202)_209>) (<L (S[adj]\NP)/(S[adj]\NP) NN NN % (S[adj]_186\NP_181)_186/(S[adj]_186\NP_181)_186>) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ short (S[adj]\NP_145)/PP_146>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_151>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_158/N_158>) (<L N NN NN level N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN before (NP_166\NP_166)/NP_167>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_174/N_174>) (<L N NN NN plunge N>) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS analysts N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_225)/(S[adj]_226\NP_225:B)_226>) (<L (S\NP)\(S\NP) RB RB n't (S_238\NP_233)_238\(S_238\NP_233)_238>) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/S[qem] JJ JJ sure (S[adj]\NP_245)/S[qem]_246>) (<T S[qem] 0 2> (<T S[qem]/(S[dcl]/NP) 0 2> (<L (S[qem]/(S[dcl]/NP))/N WRB WRB how (S[qem]/(S[dcl]_255/N_256:U)_255)/N_256>) (<L N RB RB long N>) ) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP it NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_267)/(S[b]_268\NP_267:B)_268>) (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB take (S[b]\NP_275)/NP_276>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN until ((S_289\NP_284)_289\(S_289\NP_284)_289)/S[dcl]_290>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_322/N_322>) (<L N NNP NNP DAX N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_299)/(S[pt]_300\NP_299:B)_300>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN closed (S[pt]\NP_307)/NP_308>) (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_315/N_315>) (<L N NN NN gap N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1337.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_354/S_354>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Norbert N_292/N_292>) (<L N NNP NNP Braeuer N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ chief N_302/N_302>) (<L N NN NN trader N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_311\NP_311)/NP_312>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hessische N_328/N_328>) (<T N 1 2> (<L N/N NNP NNP Landesbank N_321/N_321>) (<L N NNP NNP Girozentrale N>) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_337\NP_337)/NP_338>) (<T NP 0 1> (<L N NNP NNP Helaba N>) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_202)/S[dcl]_203>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBZ VBZ expects ((S[dcl]\NP_214)/(S[to]_215\NP_216:B)_215)/NP_216>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN share N_225/N_225>) (<L N NNS NNS prices N>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_235)/(S[b]_236\NP_235:B)_236>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB move S[b]\NP_241>) (<L (S\NP)\(S\NP) RB RB upward (S_253\NP_248)_253\(S_253\NP_248)_253>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_266\NP_261)_266\(S_266\NP_261)_266)/NP_267>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_281/N_281>) (<T N 1 2> (<L N/N JJ JJ coming N_276/N_276>) (<L N NNS NNS weeks N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1337.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Banking N_349/N_349>) (<L N NNS NNS stocks N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD were (S[dcl]\NP_142)/NP_143>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_157/N_157>) (<T N 1 2> (<L N/N JJ JJ major N_152/N_152>) (<L N NNS NNS gainers N>) ) ) ) (<L (S\NP)\(S\NP) NNP NNP Monday (S_169\NP_164)_169\(S_169\NP_164)_169>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN amid ((S_182\NP_177)_182\(S_182\NP_177)_182)/NP_183>) (<T NP 0 1> (<T N 0 2> (<L N/S[em] NN NN hope N/S[em]_188>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_193>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN interest N_217/N_217>) (<L N NNS NNS rates N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_202)/(S[pt]_203\NP_202:B)_203>) (<L S[pt]\NP VBN VBN peaked S[pt]\NP_208>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_234\NP_229)_234\(S_234\NP_229)_234)/S[dcl]_235>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Deutsche N_327/N_327>) (<L N NNP NNP Bank N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Dresdner N_337/N_337>) (<L N NNP NNP Bank N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD added ((S[dcl]\NP_244)/PP_245)/NP_246>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 4 N_255/N_255>) (<L N NNS NNS marks N>) ) ) (<L NP\NP DT DT each NP_263\NP_263>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_268>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 664 N_277/N_277>) (<L N NNS NNS marks N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_286\NP_286)/NP_287>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_292>) (<L N[num] CD CD 357 N[num]>) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 326 N_306/N_306>) (<L N NNS NNS marks N>) ) ) ) ) (<L , , , , ,>) ) (<L NP\NP RB RB respectively NP_318\NP_318>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1337.46 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Commerzbank N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD gained (S[dcl]\NP_186)/NP_187>) (<T NP 0 1> (<L N CD CD 1 N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_203\NP_198)_203\(S_203\NP_198)_203)/NP_204>) (<T NP 0 1> (<L N CD CD 252.5 N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1337.47 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Auto N_204/N_204>) (<L N NNS NNS shares N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_32)/(S[adj]_33\NP_32:B)_33>) (<L S[adj]\NP JJ JJ mixed S[adj]\NP_38>) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_53\NP_48)_53\(S_53\NP_48)_53)/S[dcl]_54>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Daimler-Benz N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD firmed S[dcl]\NP_59>) (<L (S\NP)\(S\NP) CD CD 2 (S_71\NP_66)_71\(S_71\NP_66)_71>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_84\NP_79)_84\(S_84\NP_79)_84)/NP_85>) (<T NP 0 1> (<L N CD CD 723 N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Bayerische N_146/N_146>) (<T N 1 2> (<L N/N NNP NNP Motoren N_139/N_139>) (<L N NNP NNP Werke N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD lost (S[dcl]\NP_98)/NP_99>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_113/N_113>) (<T N 1 2> (<L N/N JJ JJ same N_108/N_108>) (<L N NN NN amount N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_126\NP_121)_126\(S_126\NP_121)_126)/NP_127>) (<T NP 0 1> (<L N CD CD 554 N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Volkswagen N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD inched S[dcl]\NP_152>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP RB RB down ((S_165\NP_160)_165\(S_165\NP_160)_165)/NP_166>) (<T NP 0 1> (<L N CD CD 1.4 N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_182\NP_177)_182\(S_182\NP_177)_182)/NP_183>) (<T NP 0 1> (<L N CD CD 451.6 N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1337.48 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Elsewhere S_296/S_296>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS prices N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD closed S[dcl]\NP_154>) (<T (S\NP)\(S\NP) 1 2> (<T (S\NP)\(S\NP) 0 2> (<L (S\NP)\(S\NP) JJR JJR higher (S_267\NP_262)_267\(S_267\NP_262)_267>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_280\NP_275)_280\(S_280\NP_275)_280)/NP_281>) (<T NP 0 1> (<L N NNP NNP Amsterdam N>) ) ) ) (<T (S\NP)\(S\NP)[conj] 1 2> (<L , , , , ,>) (<T (S\NP)\(S\NP) 1 2> (<T (S\NP)\(S\NP) 0 2> (<L (S\NP)\(S\NP) JJR JJR lower (S_228\NP_223)_228\(S_228\NP_223)_228>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_241\NP_236)_241\(S_241\NP_236)_241)/NP_242>) (<T NP 0 1> (<T N 1 2> (<L N NNP NNP Zurich N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NNP NNP Stockholm N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP Milan N>) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP)[conj] 1 2> (<L , , , , ,>) (<T (S\NP)\(S\NP) 1 2> (<T (S\NP)\(S\NP) 0 2> (<L (S\NP)\(S\NP) JJ JJ mixed (S_197\NP_192)_197\(S_197\NP_192)_197>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_210\NP_205)_210\(S_210\NP_205)_210)/NP_211>) (<T NP 0 1> (<L N NNP NNP Brussels N>) ) ) ) (<T (S\NP)\(S\NP)[conj] 1 2> (<L conj CC CC and conj>) (<T (S\NP)\(S\NP) 0 2> (<L (S\NP)\(S\NP) JJ JJ unchanged (S_166\NP_161)_166\(S_166\NP_161)_166>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_179\NP_174)_179\(S_179\NP_174)_179)/NP_180>) (<T NP 0 1> (<L N NNP NNP Paris N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1337.49 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Shares N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD closed S[dcl]\NP_122>) (<L (S\NP)\(S\NP) JJR JJR higher (S_134\NP_129)_134\(S_134\NP_129)_134>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_147\NP_142)_147\(S_147\NP_142)_147)/NP_148>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hong N_157/N_157>) (<L N NNP NNP Kong N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Singapore N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NNP NNP Manila N>) ) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_177)/(S[adj]_178\NP_177:B)_178>) (<L S[adj]\NP JJR JJR lower S[adj]\NP_183>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_196\NP_191)_196\(S_196\NP_191)_196)/NP_197>) (<T NP 0 1> (<T N 1 2> (<L N NNP NNP Sydney N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NNP NNP Seoul N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP Taipei N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1337.50 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Wellington N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_77)/(S[adj]_78\NP_77:B)_78>) (<L S[adj]\NP VBN VBN closed S[adj]\NP_83>) ) ) (<L . . . . .>) ) 
ID=wsj_1337.51 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<L S[adj]\NP RB RB Here S[adj]\NP_155>) (<T S[dcl]\(S[adj]\NP) 0 2> (<T S[dcl]\(S[adj]\NP) 0 2> (<T S[dcl]\(S[adj]\NP) 0 2> (<T S[dcl]\(S[adj]\NP) 0 2> (<L (S[dcl]\(S[adj]\NP))/NP VBP VBP are (S[dcl]\(S[adj]_25\NP_22)_25)/NP_26>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN price N_35/N_35>) (<L N NNS NNS trends N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_44\NP_44)/NP_45>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_76/N_76>) (<L N NN NN world N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_68/N_68)\NP_69>) ) (<T N 1 2> (<L N/N JJ JJ major N_61/N_61>) (<T N 1 2> (<L N/N NN NN stock N_54/N_54>) (<L N NNS NNS markets N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S\S 0 2> (<L (S\S)/(S[pss]\NP) IN IN as (S_88\S_88)/(S[pss]_89\NP_85)_89>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN calculated S[pss]\NP_94>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_107\NP_102)_107\(S_107\NP_102)_107)/NP_108>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Morgan N_138/N_138>) (<T N 1 2> (<L N/N NNP NNP Stanley N_131/N_131>) (<T N 1 2> (<L N/N NNP NNP Capital N_124/N_124>) (<T N 1 2> (<L N/N NNP NNP International N_117/N_117>) (<L N NNP NNP Perspective N>) ) ) ) ) ) (<L , , , , ,>) ) (<L NP\NP NNP NNP Geneva NP_148\NP_148>) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_1337.52 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO To (S[to]\NP_190)/(S[b]_191\NP_190:B)_191>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[adj]\NP) 0 2> (<L ((S[b]\NP)/(S[adj]\NP))/NP VB VB make ((S[b]\NP_202)/(S[adj]_203\NP_204:B)_203)/NP_204>) (<L NP PRP PRP them NP>) ) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB directly (S[adj]_223\NP_218)_223/(S[adj]_223\NP_218)_223>) (<L S[adj]\NP JJ JJ comparable S[adj]\NP_211>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT each NP[nb]_179/N_179>) (<L N NN NN index N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_123)/(S[pss]_124\NP_123:B)_124>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN based (S[pss]\NP_131)/PP_132>) (<T PP 0 2> (<T PP/(S[ng]\NP) 0 2> (<L (PP/(S[ng]\NP))/NP IN IN on (PP/(S[ng]_141\NP_138:B)_141)/NP_138>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_149/N_149>) (<L N NN NN close N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_157\NP_157)/NP_158>) (<T NP 0 1> (<L N CD CD 1969 N>) ) ) ) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG equaling (S[ng]\NP_168)/NP_169>) (<T NP 0 1> (<L N CD CD 100 N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1337.53 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_126/N_126>) (<T N 1 2> (<L N/N NN NN percentage N_121/N_121>) (<L N NN NN change N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_103)/PP_104>) (<T PP 0 2> (<L PP/NP IN IN since PP/NP_109>) (<T NP 0 1> (<L N NN NN year-end N>) ) ) ) ) (<L . . . . .>) ) 
