ID=wsj_1389.1 PARSER=GOLD NUMPARSE=1
(<T S[q] 0 2> (<T S[q] 0 2> (<T S[q]/PP 0 2> (<L (S[q]/PP)/NP VBP VBP Are (S[q]/PP_8)/NP_9>) (<T NP 0 1> (<L N NNS NNS consumers N>) ) ) (<T PP 1 2> (<T PP/PP 1 2> (<L (PP/PP)/(PP/PP) RB RB too (PP_41/PP_35)_41/(PP_41/PP_35)_41>) (<L PP/PP RB RB deep PP_27/PP_27>) ) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_17>) (<T NP 0 1> (<L N NN NN hock N>) ) ) ) ) (<L . . . ? .>) ) 
ID=wsj_1389.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_59/N_59>) (<L N NN NN lot N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_67\NP_67)/NP_68>) (<T NP 0 1> (<L N NNS NNS observers N>) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP think S[dcl]\NP_40>) (<L (S\NP)\(S\NP) RB RB so (S_52\NP_47)_52\(S_52\NP_47)_52>) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN if (S_154/S_154)/S[dcl]_155>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP 're (S[dcl]\NP_164)/(S[adj]_165\NP_164:B)_165>) (<L S[adj]\NP JJ JJ right S[adj]\NP_170>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_110/N_110>) (<T N 1 2> (<L N/N JJ JJ whole N_105/N_105>) (<L N NN NN economy N>) ) ) (<T NP[conj] 1 2> (<T conj 1 2> (<L conj/conj RB RB as conj_144/conj_144>) (<T conj 1 2> (<L conj/conj RB RB well conj_137/conj_137>) (<L conj IN IN as conj>) ) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_117/N_117>) (<L N NNS NNS spendthrifts N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN among (NP_125\NP_125)/NP_126>) (<L NP PRP PRP us NP>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_80)/(S[b]_81\NP_80:B)_81>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_90)/(S[pss]_91\NP_90:B)_91>) (<L S[pss]\NP VBN VBN hurt S[pss]\NP_96>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1389.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_297/N_297>) (<T N 1 2> (<L N/N JJ JJ sudden N_292/N_292>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJ JJ forced N_283/N_283>) (<L N NN NN cutback N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_305\NP_305)/NP_306>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS consumers N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_321\NP_321)/(S[dcl]_322\NP_321:B)_322>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB normally (S_376\NP_371)_376/(S_376\NP_371)_376>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP account (S[dcl]\NP_329)/PP_330>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_335>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB about N_344/N_344>) (<L N NNS NNS two-thirds N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_353\NP_353)/NP_354>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ economic N_363/N_363>) (<L N NN NN activity N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_130)/(S[b]_131\NP_130:B)_131>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB damp (S[b]\NP_138)/NP_139>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_146/N_146>) (<L N NN NN economy N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_159\NP_154)_159\(S_159\NP_154)_159)/NP_160>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_167/N_167>) (<L N NN NN time N>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB when (NP_175\NP_175)/S[dcl]_176>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ plant-and-equipment N_200/N_200>) (<L N NN NN spending N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_185)/(S[ng]_186\NP_185:B)_186>) (<L S[ng]\NP VBG VBG slowing S[ng]\NP_191>) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ deficit-racked N_271/N_271>) (<L N NNS NNS governments N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD ca (S[dcl]\NP_210)/(S[b]_211\NP_210:B)_211>) (<L (S\NP)\(S\NP) RB RB n't (S_223\NP_218)_223\(S_223\NP_218)_223>) ) (<L (S\NP)\(S\NP) RB RB readily (S_235\NP_230)_235\(S_235\NP_230)_235>) ) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB take (S[b]\NP_242)/NP_243>) (<L (S\NP)\(S\NP) RP RP up (S_255\NP_250)_255\(S_255\NP_250)_255>) ) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_262/N_262>) (<L N NN NN slack N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1389.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_314/S_314>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT another NP[nb]_288/N_288>) (<L N NN NN wave N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_296\NP_296)/NP_297>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ bad N_306/N_306>) (<L N NNS NNS loans N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_236)/(S[b]_237\NP_236:B)_237>) (<L (S\NP)\(S\NP) RB RB further (S_249\NP_244)_249\(S_249\NP_244)_249>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB batter (S[b]\NP_256)/NP_257>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_280/N_280>) (<T N 1 2> (<L N/N JJ JJ already-shaky N_273/N_273>) (<T N 1 2> (<L N/N NN NN lending N_266/N_266>) (<L N NNS NNS institutions N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1389.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_109/N_109>) (<L N NNS NNS worriers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP cite (S[dcl]\NP_87)/NP_88>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_102/N_102>) (<T N 1 2> (<L N/N JJ JJ worrisome N_97/N_97>) (<L N NNS NNS trends N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1389.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN During (S_228/S_228)/NP_229>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_264/N_264>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB almost (N_259/N_253)_259/(N_259/N_253)_259>) (<L N/N JJ JJ seven-year-old N_245/N_245>) ) (<T N 1 2> (<L N/N JJ JJ economic N_238/N_238>) (<L N NN NN expansion N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ inflation-adjusted N_99/N_99>) (<T N 1 2> (<L N/N JJ JJ gross N_92/N_92>) (<T N 1 2> (<L N/N JJ JJ national N_85/N_85>) (<L N NN NN product N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ disposable N_116/N_116>) (<T N 1 2> (<L N/N JJ JJ personal N_109/N_109>) (<L N NN NN income N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ personal N_133/N_133>) (<T N 1 2> (<L N/N NN NN consumption N_126/N_126>) (<L N NNS NNS expenditures N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_35)/(S[pt]_36\NP_35:B)_36>) (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN risen S[pt]\NP_41>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 30 ((S_76\NP_68)_76\(S_69\NP_68)_69)_76/((S_76\NP_68)_76\(S_69\NP_68)_69)_76>) (<L (S\NP)\(S\NP) NN NN % (S_53\NP_48)_53\(S_53\NP_48)_53>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ inflation-adjusted N_211/N_211>) (<T N 1 2> (<L N/N NN NN consumer N_204/N_204>) (<T N 1 2> (<L N/N NN NN installment N_197/N_197>) (<L N NN NN credit N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_147)/(S[pt]_148\NP_147:B)_148>) (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN surged S[pt]\NP_153>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 66 ((S_188\NP_180)_188\(S_181\NP_180)_181)_188/((S_188\NP_180)_188\(S_181\NP_180)_181)_188>) (<L (S\NP)\(S\NP) NN NN % (S_165\NP_160)_165\(S_165\NP_160)_165>) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1389.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_377/S_377>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_292/N_292>) (<L N NN NN ratio N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_300\NP_300)/NP_301>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ installment N_310/N_310>) (<L N NN NN debt N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_319\NP_319)/NP_320>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ disposable N_336/N_336>) (<T N 1 2> (<L N/N JJ JJ personal N_329/N_329>) (<L N NN NN income N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_345\NP_345)/NP_346>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ personal N_355/N_355>) (<L N NN NN income N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN after (NP_364\NP_364)/NP_365>) (<T NP 0 1> (<L N NNS NNS taxes N>) ) ) ) ) ) (<L : : : -- :>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_222)/(S[pt]_223\NP_222:B)_223>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN hit (S[pt]\NP_230)/NP_231>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_238/N_238>) (<L N NN NN high N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_246\NP_246)/NP_247>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB about (N_284/N_278)_284/(N_284/N_278)_284>) (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 18 (N_270/N_264)_270/(N_270/N_264)_270>) (<L N/N CD CD 1\/2 N_256/N_256>) ) ) (<L N NN NN % N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1389.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB However S_266/S_266>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT these NP[nb]_257/N_257>) (<L N NNS NNS figures N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_153)/(S[b]_154\NP_153:B)_154>) (<L (S\NP)\(S\NP) RB RB n't (S_166\NP_161)_166\(S_166\NP_161)_166>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB seem (S[b]\NP_175)/(S[to]_176\NP_175:B)_176>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_185)/(S[b]_186\NP_185:B)_186>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB worry (S[b]\NP_193)/NP_194>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Thomas N_210/N_210>) (<T N 1 2> (<L N/N NN NN A. N_203/N_203>) (<L N NNP NNP Durkin N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_218/N_218>) (<L N NN NN economist N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_226\NP_226)/NP_227>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_248/N_248>) (<T N 1 2> (<L N/N NNP NNP Federal N_243/N_243>) (<T N 1 2> (<L N/N NNP NNP Reserve N_236/N_236>) (<L N NNP NNP Board N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1389.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_274/S_274)/NP_275>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_282/N_282>) (<L N NN NN paper N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN presented S[pss]\NP_287>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_300\NP_295)_300\(S_300\NP_295)_300)/NP_301>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_322/N_322>) (<T N 1 2> (<L N/N JJ JJ recent N_317/N_317>) (<T N 1 2> (<L N/N JJ JJ annual N_310/N_310>) (<L N NN NN meeting N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_330\NP_330)/NP_331>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_345/N_345>) (<T N 1 2> (<L N/N NNP NNP National N_340/N_340>) (<L N NNP NNP Association N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_353\NP_353)/NP_354>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Business N_363/N_363>) (<L N NNP NNP Economists N>) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_372\NP_372)/NP_373>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP San N_382/N_382>) (<L N NNP NNP Francisco N>) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_263/N_263>) (<L N NNP NNP Durkin N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ NNS comments (S[dcl]\NP_117)/S[em]_118>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_123>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ installment N_185/N_185>) (<L N NN NN credit N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB always (S_176\NP_171)_176/(S_176\NP_171)_176>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ grows S[dcl]\NP_128>) (<L (S\NP)\(S\NP) RB RB rapidly (S_140\NP_135)_140\(S_140\NP_135)_140>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_153\NP_148)_153\(S_153\NP_148)_153)/NP_154>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ cyclical N_163/N_163>) (<L N NNS NNS advances N>) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN growth N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_242\NP_242)/NP_243>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_250/N_250>) (<L N NN NN cycle N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_195)/(S[adj]_196\NP_195:B)_196>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB very (S[adj]_231\NP_226)_231/(S[adj]_231\NP_226)_231>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ typical (S[adj]\NP_203)/PP_204>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_209>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR earlier N_218/N_218>) (<L N NNS NNS experiences N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1389.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[dcl] 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ adds (S[dcl]\NP_246)/S[dcl]_247>) (<L : : : : :>) ) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_258)/(S[ng]_259\NP_258:B)_259>) (<L (S\NP)\(S\NP) RB RB now (S_271\NP_266)_271\(S_271\NP_266)_271>) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG witnessing (S[ng]\NP_278)/NP_279>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_286/N_286>) (<L N NN NN slowdown N>) ) (<T NP\NP 0 2> (<T (NP\NP)/(S[dcl]\NP) 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_296\NP_296)/(S[dcl]_297\NP_296:B)_297>) (<L , , , , ,>) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/S[dcl] IN IN if ((S_350\NP_345)_350/(S_350\NP_345)_350)/S[dcl]_351>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN history N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_358)/NP_359>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_366/N_366>) (<L N NN NN guide N>) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_308)/(S[b]_309\NP_308:B)_309>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB persist S[b]\NP_314>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_327\NP_322)_327\(S_327\NP_322)_327)/NP_328>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_335/N_335>) (<L N NN NN while N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1389.11 PARSER=GOLD NUMPARSE=1
(<T S[wq] 1 2> (<L S/S CC CC But S_151/S_151>) (<T S[wq] 0 2> (<T S[wq] 0 2> (<T S[wq]/NP 0 2> (<L S[wq]/NP WP WP what S[wq]/NP_121>) (<L S\S IN IN about S_128\S_128>) ) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_142/N_142>) (<T N 1 2> (<L N/N NN NN debt N_137/N_137>) (<L N NN NN burden N>) ) ) ) (<L . . . ? .>) ) ) 
ID=wsj_1389.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_166/N_166>) (<L N NNP NNP Durkin N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ doubts (S[dcl]\NP_39)/S[em]_40>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_45>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ is (S[dcl]\NP[thr]_52)/NP_53>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_67/N_67>) (<T N 1 2> (<L N/N JJ JJ magic N_62/N_62>) (<L N NN NN level N>) ) ) (<T NP\NP 0 2> (<T (NP\NP)/S[dcl] 1 2> (<L (NP\NP)/NP IN IN at (NP_91\NP_91)/NP_92>) (<L ((NP\NP)/S[dcl])\((NP\NP)/NP) WDT WDT which ((NP_81\NP_81)/S[dcl]_82)\((NP_83\NP_77)_83/NP_78)_83>) ) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_117/N_117>) (<L N NN NN ratio N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_125\NP_125)/NP_126>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN installment N_135/N_135>) (<L N NN NN debt N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_144\NP_144)/NP_145>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ disposable N_154/N_154>) (<L N NN NN income N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ indicates (S[dcl]\NP_99)/NP_100>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ economic N_109/N_109>) (<L N NNS NNS problems N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1389.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_261/S_261>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RBR RBR more (S_252/S_246)_252/(S_252/S_246)_252>) (<L S/S RB RB importantly S_238/S_238>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L S[dcl]\NP VBZ VBZ says S[dcl]\NP_222>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_170/N_170>) (<T N 1 2> (<L N/N NN NN debt N_165/N_165>) (<L N NN NN burden N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN measured S[pss]\NP_175>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ other ((S_210\NP_202)_210\(S_203\NP_202)_203)_210/((S_210\NP_202)_210\(S_203\NP_202)_203)_210>) (<L (S\NP)\(S\NP) NNS NNS ways (S_187\NP_182)_187\(S_187\NP_182)_187>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_116)/PP_117>) (<L (S\NP)\(S\NP) RB RB not (S_129\NP_124)_129\(S_129\NP_124)_129>) ) (<L (S\NP)\(S\NP) RB RB really (S_141\NP_136)_141\(S_141\NP_136)_141>) ) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_146>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ uncharted N_155/N_155>) (<L N NNS NNS waters N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1389.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_229/N_229>) (<T N 0 2> (<L N NN NN chart N>) (<L N\N RB RB below N_224\N_224>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[qem] VBZ NNS shows (S[dcl]\NP_137)/S[qem]_138>) (<L S[qem] WRB WRB why S[qem]>) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[b]\NP) LRB -LRB- -LRB- ((S_155\NP_148)_155\(S_155\NP_148)_155)/(S[b]_156\NP_148:B)_156>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB see (S[b]\NP_163)/NP_164>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG accompanying N_173/N_173>) (<L N NN NN illustration N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_182\NP_182)/NP_183>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP WSJ N>) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/N[num] NNP NNP Oct. (NP_194\NP_194)/N[num]_195>) (<L N[num] CD CD 23 N[num]>) ) (<L , , , , ,>) ) (<L (NP\NP)\(NP\NP) CD CD 1989 (NP_213\NP_207)_213\(NP_213\NP_207)_213>) ) ) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1389.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_165/N_165>) (<L N NN NN ratio N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_173\NP_173)/NP_174>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN consumer N_190/N_190>) (<T N 1 2> (<L N/N NN NN installment N_183/N_183>) (<L N NN NN credit N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_199\NP_199)/NP_200>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ disposable N_209/N_209>) (<L N NN NN income N>) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/(S[adj]\NP) IN IN though ((S_140\NP_133)_140/(S_140\NP_133)_140)/(S[adj]_141\NP_133:B)_141>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP RB RB up (S[adj]\NP_148)/NP_149>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_156/N_156>) (<L N NN NN bit N>) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_93)/(S[pt]_94\NP_93:B)_94>) (<L (S\NP)\(S\NP) RB RB n't (S_106\NP_101)_106\(S_106\NP_101)_106>) ) (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN climbed S[pt]\NP_111>) (<L (S\NP)\(S\NP) RB RB steeply (S_123\NP_118)_123\(S_123\NP_118)_123>) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP/NP JJ JJ such NP_247/NP_247>) (<T NP 0 1> (<L N NN NN debt N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_255\NP_255)/NP_256>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_263/N_263>) (<L N NN NN percent N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_271\NP_271)/NP_272>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN household N_281/N_281>) (<L N NNS NNS assets N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_219)/(S[pss]_220\NP_219:B)_220>) (<L (S\NP)\(S\NP) RB RB little (S_232\NP_227)_232\(S_232\NP_227)_232>) ) (<L S[pss]\NP VBN VBN changed S[pss]\NP_237>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1389.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L S/S RB RB Moreover S_340/S_340>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_271/N_271>) (<L N NN NN burden N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_279\NP_279)/NP_280>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN consumer N_296/N_296>) (<T N 1 2> (<L N/N NN NN credit N_289/N_289>) (<L N NNS NNS payments N>) ) ) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ relative S[adj]\NP_302>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP TO TO to ((S[adj]_315\NP_310)_315\(S[adj]_315\NP_310)_315)/NP_316>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ disposable N_325/N_325>) (<L N NN NN income N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_206)/(S[b]_207\NP_206:B)_207>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_216)/(S[adj]_217\NP_216:B)_217>) (<T S[adj]\NP 0 2> (<T S[adj]\NP 0 2> (<L S[adj]\NP JJR JJR lower S[adj]\NP_222>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN in ((S[adj]_235\NP_230)_235\(S[adj]_235\NP_230)_235)/NP_236>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_243/N_243>) (<L N NN NN cycle N>) ) ) ) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/(S[adj]\NP) IN IN than ((S[adj]_258\NP_251)_258\(S[adj]_258\NP_251)_258)/(S[adj]_259\NP_254)_259>) (<L S[adj]\NP RBR RBR earlier S[adj]\NP_264>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_194/N_194>) (<L N NNP NNP Durkin N>) ) ) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_184)\NP_185>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1389.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ notes (S[dcl]\NP_144)/S[em]_145>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_150>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_311/N_311>) (<T N 1 2> (<L N/N JJ JJ revolving N_306/N_306>) (<T N 1 2> (<L N/N NN NN credit-card N_299/N_299>) (<L N NN NN credit N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_157)/NP_158>) (<L (S\NP)\(S\NP) RB RB actually (S_170\NP_165)_170\(S_170\NP_165)_170>) ) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN convenience N_179/N_179>) (<L N NN NN credit N>) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[pss]\NP) VBG VBG being (S[ng]\NP_189)/(S[pss]_190\NP_189:B)_190>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN used (S[pss]\NP_197)/PP_198>) (<T PP 1 2> (<L PP/PP RB RB simply PP_285/PP_285>) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_203>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_217/N_217>) (<T N 1 2> (<L N/N JJ JJ handy N_212/N_212>) (<L N NN NN way N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN of (NP_227\NP_227)/(S[ng]_228\NP_224)_228>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG paying (S[ng]\NP_235)/NP_236>) (<T NP 0 1> (<L N NNS NNS bills N>) ) ) ) ) (<T NP[conj] 1 2> (<T conj 1 2> (<L conj/conj RB RB rather conj_278/conj_278>) (<L conj IN IN than conj>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_253/N_253>) (<T N 1 2> (<L N/N JJ JJ handy N_248/N_248>) (<L N NN NN way N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN of (NP_263\NP_263)/(S[ng]_264\NP_260)_264>) (<L S[ng]\NP VBG VBG borrowing S[ng]\NP_269>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1389.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_347/S_347)/NP_348>) (<T NP 0 1> (<L N NN NN addition N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_320)/S[dcl]_321>) ) (<L , , , , ,>) ) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR longer N_265/N_265>) (<L N NNS NNS maturities N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_274\NP_274)/NP_275>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN automobile N_293/N_293>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N JJ JJ other N_284/N_284>) (<L N NNS NNS forms N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_302\NP_302)/NP_303>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN installment N_312/N_312>) (<L N NN NN credit N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP boost (S[dcl]\NP_158)/NP_159>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_166/N_166>) (<L N NN NN stock N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_174\NP_174)/NP_175>) (<T NP 0 1> (<L N NN NN debt N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L (S\NP)\(S\NP) RBR RBR faster (S_190\NP_185)_190\(S_190\NP_185)_190>) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP IN IN than (((S_213\NP_203)_213\(S_205\NP_206)_204)_213\((S_213\NP_203)_213\(S_205\NP_206)_204)_213)/NP_214>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_221/N_221>) (<L N NN NN flow N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_229\NP_229)/NP_230>) (<T NP 0 1> (<L N NNS NNS repayments N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_254/N_254>) (<T N 1 2> (<L N/N JJ JJ accompanying N_249/N_249>) (<T N 1 2> (<L N/N NN NN payment N_242/N_242>) (<L N NN NN burden N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1389.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_432/S_432>) (<T S[dcl] 1 2> (<T S/S 0 2> (<T (S/S)/(S[b]\NP) 0 2> (<L ((S/S)/(S[b]\NP))/NP IN IN if ((S_387/S_387)/(S[b]_388\NP_383:B)_388)/NP_383>) (<L NP PRP PRP you NP>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB consider (S[b]\NP_398)/NP_399>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_413/N_413>) (<T N 1 2> (<L N/N VBG VBG changing N_408/N_408>) (<L N NN NN distribution N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_421\NP_421)/NP_422>) (<T NP 0 1> (<L N NN NN credit N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_358/N_358>) (<L N NNP NNP Durkin N>) ) ) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_348)/S[dcl]_349>) ) (<L , , , , ,>) ) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN JJ much N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_302\NP_302)/NP_303>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_310/N_310>) (<L N NN NN increase N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_318\NP_318)/NP_319>) (<T NP 0 1> (<L N NN NN debt N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_330\NP_330)/NP_331>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ recent N_340/N_340>) (<L N NNS NNS years N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_164)/(S[adj]_165\NP_164:B)_165>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ due (S[adj]\NP_172)/PP_173>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_178>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG increasing N_194/N_194>) (<T N 1 2> (<L N/N NN NN credit N_187/N_187>) (<L N NN NN use N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_203\NP_203)/NP_204>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ higher-income N_213/N_213>) (<L N NNS NNS families N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[dcl] 1 2> (<L NP DT DT that NP>) (<L S[dcl]\NP VBZ VBZ is S[dcl]\NP_221>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<L NP DT DT those NP>) (<T NP\NP 0 1> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB probably (S[adj]_284\NP_279)_284/(S[adj]_284\NP_279)_284>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB best (S[adj]_272\NP_267)_272/(S[adj]_272\NP_267)_272>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ able (S[adj]\NP_239)/(S[to]_240\NP_237)_240>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_249)/(S[b]_250\NP_249:B)_250>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB handle (S[b]\NP_257)/NP_258>) (<L NP PRP PRP it NP>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1389.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG Citing (S[ng]\NP_425)/NP_426>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS figures N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_437\NP_437)/NP_438>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ home-equity N_447/N_447>) (<L N NNS NNS loans N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ notes (S[dcl]\NP_222)/S[em]_223>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_228>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 11 N_262/N_262>) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_271\NP_271)/NP_272>) (<T NP 0 1> (<L N NNS NNS homeowners N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_235)/NP_236>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ home-equity N_252/N_252>) (<T N 1 2> (<L N/N NN NN credit N_245/N_245>) (<L N NNS NNS accounts N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_410/N_410>) (<L N NN NN proportion N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ rises S[dcl]\NP_280>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_293\NP_288)_293\(S_293\NP_288)_293)/NP_294>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 16 N_303/N_303>) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_312\NP_312)/NP_313>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS homeowners N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_324\NP_324)/NP_325>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_350/N_350>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_342/N_342)/N[num]_343>) (<L N[num] CD CD 45,000-$60,000 N[num]>) ) (<T N 1 2> (<L N/N NN NN income N_334/N_334>) (<L N NN NN range N>) ) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 23 N_359/N_359>) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_368\NP_368)/NP_369>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS homeowners N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_380\NP_380)/NP_381>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN income N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN above (NP_392\NP_392)/NP_393>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_398>) (<L N[num] CD CD 60,000 N[num]>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1389.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_236/S_236>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ much N_228/N_228>) (<T N 1 2> (<L N/N JJ JJ home-equity N_221/N_221>) (<L N NN NN credit N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_194)/(S[pss]_195\NP_194:B)_195>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN used S[pss]\NP_200>) (<L (S\NP)\(S\NP) RB RB conservatively (S_212\NP_207)_212\(S_212\NP_207)_212>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1389.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_171/N_171>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBS RBS most (N_166/N_160)_166/(N_166/N_160)_166>) (<L N/N JJ JJ frequent N_152/N_152>) ) (<L N NN NN use N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_76)/NP_77>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN home N_86/N_86>) (<L N NN NN improvement N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_99\NP_99)/(S[dcl]_100\NP_99:B)_100>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB presumably (S_143\NP_138)_143/(S_143\NP_138)_143>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ improves (S[dcl]\NP_107)/NP_108>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_115/N_115>) (<L N NN NN value N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_123\NP_123)/NP_124>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_131/N_131>) (<L N NN NN property N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_66/N_66>) (<L N NNP NNP Durkin N>) ) ) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_56)\NP_57>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1389.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB So S_336/S_336>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP[expl] PRP PRP it NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/S[em] 0 2> (<T ((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) 0 2> (<L ((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) VBZ VBZ is ((S[dcl]\NP[expl]_118)/S[em]_119)/(S[adj]_120\NP_116)_120>) (<L (S\NP)\(S\NP) RB RB n't (S_132\NP_127)_132\(S_132\NP_127)_132>) ) (<L S[adj]\NP JJ JJ surprising S[adj]\NP_137>) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_142>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ consumer-credit N_312/N_312>) (<L N NNS NNS delinquencies N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_321\NP_321)/NP_322>) (<T NP 0 1> (<L N NNS NNS banks N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP remain S[dcl]\NP_147>) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_160\NP_155)_160\(S_160\NP_155)_160)/S[dcl]_161>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_173/N_173>) (<L N NN NN chart N>) ) (<L S[dcl]\NP VBZ VBZ shows S[dcl]\NP_166>) ) ) (<L , , , , ,>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB reassuringly ((S_228\NP_220)_228\(S_221\NP_220)_221)_228/((S_228\NP_220)_228\(S_221\NP_220)_221)_228>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN below ((S_190\NP_185)_190\(S_190\NP_185)_190)/NP_191>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_205/N_205>) (<T N 1 2> (<L N/N JJR JJR earlier N_200/N_200>) (<L N NNS NNS highs N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[b]\NP) LRB -LRB- -LRB- ((S_243\NP_236)_243\(S_243\NP_236)_243)/(S[b]_244\NP_236:B)_244>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB see (S[b]\NP_251)/NP_252>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG accompanying N_261/N_261>) (<L N NN NN illustration N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_270\NP_270)/NP_271>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP WSJ N>) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/N[num] NNP NNP Oct. (NP_282\NP_282)/N[num]_283>) (<L N[num] CD CD 23 N[num]>) ) (<L , , , , ,>) ) (<L (NP\NP)\(NP\NP) CD CD 1989 (NP_301\NP_295)_301\(NP_301\NP_295)_301>) ) ) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1389.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_258/N_258>) (<T N 1 2> (<L N/N JJ JJ severe N_253/N_253>) (<L N NN NN recession N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_204)/(S[b]_205\NP_204:B)_205>) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN of ((S_220\NP_215)_220\(S_220\NP_215)_220)/NP_221>) (<T NP 0 1> (<L N NN NN course N>) ) ) ) (<L , , , , ,>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB raise (S[b]\NP_233)/NP_234>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN delinquency N_243/N_243>) (<L N NNS NNS rates N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB so (S_381/S_375)_381/(S_381/S_375)_381>) (<L S/S RB RB far S_367/S_367>) ) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_341/N_341>) (<T N 1 2> (<L N/N JJ JJ current N_336/N_336>) (<L N NNS NNS levels N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_349\NP_349)/NP_350>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN consumer N_359/N_359>) (<L N NN NN debt N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_267)/(S[b]_268\NP_267:B)_268>) (<L (S\NP)\(S\NP) RB RB n't (S_280\NP_275)_280\(S_280\NP_275)_280>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB seem (S[b]\NP_289)/(S[to]_290\NP_289:B)_290>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_299)/(S[b]_300\NP_299:B)_300>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB loom (S[b]\NP_307)/PP_308>) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_313>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_327/N_327>) (<T N 1 2> (<L N/N JJ JJ major N_322/N_322>) (<L N NN NN threat N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1389.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_401/S_401)/NP_402>) (<T NP 0 1> (<L N NN NN fact N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_314/N_314>) (<T N 1 2> (<L N/N JJ JJ current N_309/N_309>) (<L N NN NN weakness N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_322\NP_322)/NP_323>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN auto N_332/N_332>) (<L N NN NN buying N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN department-store N_342/N_342>) (<L N NNS NNS sales N>) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_359/N_359>) (<T N 1 2> (<L N/N JJ JJ gradual N_354/N_354>) (<L N NN NN upturn N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_367\NP_367)/NP_368>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_389/N_389>) (<T N 1 2> (<L N/N NN NN household N_384/N_384>) (<T N 1 2> (<L N/N NN NN saving N_377/N_377>) (<L N NN NN rate N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBP VBP suggest (S[dcl]\NP_175)/S[em]_176>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_181>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS consumers N>) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ conservative S[adj]\NP_272>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/(S[adj]\NP) IN IN as ((S[adj]_287\NP_280)_287\(S[adj]_287\NP_280)_287)/(S[adj]_288\NP_283)_288>) (<L S[adj]\NP RB RB ever S[adj]\NP_293>) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_190)/(S[ng]_191\NP_190:B)_191>) (<L (S\NP)\(S\NP) RB RB already (S_203\NP_198)_203\(S_203\NP_198)_203>) ) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG clutching (S[ng]\NP_210)/NP_211>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_218/N_218>) (<L N NNS NNS purses N>) ) ) (<T (S\NP)\(S\NP) 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_262/N_262>) (<L N NN NN bit N>) ) (<T ((S\NP)\(S\NP))\NP 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RBR RBR more ((S_255\NP_247)_255\(S_248\NP_247)_248)_255/((S_255\NP_247)_255\(S_248\NP_247)_248)_255>) (<L ((S\NP)\(S\NP))\NP RB RB tightly ((S_231\NP_226)_231\(S_231\NP_226)_231)\NP_232>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1389.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_285/S_285)/NP_286>) (<T NP 0 1> (<L N NNP NNP July N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN consumer N_264/N_264>) (<T N 1 2> (<L N/N NN NN installment N_257/N_257>) (<L N NN NN credit N>) ) ) ) (<T NP\NP 0 1> (<L S[adj]\NP JJ JJ outstanding S[adj]\NP_270>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD fell S[dcl]\NP_201>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_214\NP_209)_214\(S_214\NP_209)_214)/NP_215>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_229/N_229>) (<T N 1 2> (<L N/N JJ JJ first N_224/N_224>) (<L N NN NN time N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN since (NP_237\NP_237)/NP_238>) (<T NP 0 1> (<T N 0 2> (<L N NNP NNP January N>) (<L N\N CD CD 1987 N_247\N_247>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1389.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Consumers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP appear (S[dcl]\NP_130)/(S[adj]_131\NP_130:B)_131>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ unwilling (S[adj]\NP_140)/(S[to]_141\NP_138)_141>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_150)/(S[b]_151\NP_150:B)_151>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB add (S[b]\NP_158)/PP_159>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_164>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_171/N_171>) (<L N NN NN leverage N>) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_180)/(S[b]_181\NP_180:B)_181>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB support (S[b]\NP_188)/NP_189>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_196/N_196>) (<L N NN NN spending N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Bruce N_93/N_93>) (<L N NNP NNP Steinberg N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_115/N_115>) (<T N 1 2> (<L N/N NNP NNP Merrill N_110/N_110>) (<T N 1 2> (<L N/N NNP NNP Lynch N_103/N_103>) (<L N NN NN economist N>) ) ) ) ) ) (<L , , , , ,>) ) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_83)\NP_84>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1389.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN As (S_205/S_205)/NP_206>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_213/N_213>) (<L N NN NN result N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN household N_194/N_194>) (<L N NN NN debt N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ appears (S[dcl]\NP_115)/(S[to]_116\NP_115:B)_116>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_125)/(S[b]_126\NP_125:B)_126>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB be (S[b]\NP_135)/(S[ng]_136\NP_135:B)_136>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG stabilizing (S[ng]\NP_143)/PP_144>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_149>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN around (N_172/N_166)_172/(N_172/N_166)_172>) (<L N/N CD CD 63 N_158/N_158>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_181\NP_181)/NP_182>) (<T NP 0 1> (<L N NNP NNP GNP N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1389.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Consumers N>) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 1> (<T S 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN credit N_225/N_225>) (<L N NNS NNS cards N>) ) ) (<T S\NP 0 2> (<L (S\NP)/NP IN IN in (S\NP_212)/NP_213>) (<T NP 0 1> (<L N NN NN hand N>) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_104)/(S[ng]_105\NP_104:B)_105>) (<L (S\NP)\(S\NP) RB RB n't (S_117\NP_112)_117\(S_117\NP_112)_117>) ) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG running S[ng]\NP_122>) (<L (S\NP)\(S\NP) RB RB amok (S_134\NP_129)_134\(S_134\NP_129)_134>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN through ((S_147\NP_142)_147\(S_147\NP_142)_147)/NP_148>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_162/N_162>) (<T N 1 2> (<L N/N NN NN shopping N_157/N_157>) (<L N NNS NNS malls N>) ) ) ) ) (<L : : : -- :>) ) (<T S[ng]\NP[conj] 1 2> (<L conj CC CC or conj>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG putting ((S[ng]\NP_173)/PP_174)/NP_175>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_182/N_182>) (<L N NN NN economy N>) ) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_187>) (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_201/N_201>) (<T N 1 2> (<L N/N JJ JJ great N_196/N_196>) (<L N NN NN risk N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
