ID=wsj_1341.1 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP BRISTOL-MYERS N_19/N_19>) (<T N 1 2> (<L N/N NNP NNP SQUIBB N_12/N_12>) (<T N 0 2> (<L N NNP NNP Co N>) (<L . . . . .>) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_28\NP_28)/NP_29>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_38/N_38>) (<L N NNP NNP York N>) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<L : : : -- :>) ) 
ID=wsj_1341.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Gerald N_123/N_123>) (<T N 1 2> (<L N/N NNP NNP C. N_116/N_116>) (<L N NNP NNP Beddall N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[adj]\NP 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 47 N_143/N_143>) (<L N NNS NNS years N>) ) ) (<L (S[adj]\NP)\NP JJ JJ old (S[adj]\NP_133)\NP_134>) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_40)/(S[pss]_41\NP_40:B)_41>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN named (S[pss]\NP_48)/NP_49>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN president N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_60\NP_60)/NP_61>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_75/N_75>) (<T N 1 2> (<L N/N NNP NNP Clairol N_70/N_70>) (<L N NN NN division N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_83\NP_83)/NP_84>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_107/N_107>) (<T N 1 2> (<T N/N 1 2> (<L N/N NNS NNS pharmaceuticals N_102/N_102>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N NN NN health-care N_93/N_93>) ) ) (<L N NN NN company N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1341.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ succeeds (S[dcl]\NP_104)/NP_105>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP C. N_128/N_128>) (<T N 1 2> (<L N/N NNP NNP Benjamin N_121/N_121>) (<T N 1 2> (<L N/N NNP NNP Brooks N_114/N_114>) (<L N NNP NNP Jr. N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_141\NP_141)/(S[dcl]_142\NP_141:B)_142>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_151)/(S[b]_152\NP_151:B)_152>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB retire S[b]\NP_157>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N[num] NNP NNP Nov. ((S_170\NP_165)_170\(S_170\NP_165)_170)/N[num]_171>) (<L N[num] CD CD 1 N[num]>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1341.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_114/N_114>) (<L N NNP NNP Brooks N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD declined (S[dcl]\NP_79)/(S[to]_80\NP_79:B)_80>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_89)/(S[b]_90\NP_89:B)_90>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB give (S[b]\NP_97)/NP_98>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_105/N_105>) (<L N NN NN age N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_122)/S[dcl]_123>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_152/N_152>) (<L N NN NN leaving N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_130)/NP_131>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_145/N_145>) (<T N 1 2> (<L N/N JJ JJ normal N_140/N_140>) (<L N NN NN retirement N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1341.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_151/N_151>) (<L N NNP NNP Beddall N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_83)/(S[pt]_84\NP_83:B)_84>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN been (S[pt]\NP_91)/NP_92>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ executive N_108/N_108>) (<T N 1 2> (<L N/N NN NN vice N_101/N_101>) (<L N NN NN president N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_117\NP_117)/NP_118>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_125/N_125>) (<L N NN NN division N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN since ((S_138\NP_133)_138\(S_138\NP_133)_138)/NP_139>) (<T NP 0 1> (<L N NNP NNP April N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1341.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Clairol N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_167\NP_167)/(S[dcl]_168\NP_167:B)_168>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ makes (S[dcl]\NP_175)/NP_176>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN hair N_194/N_194>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN skin N_185/N_185>) (<L N NNS NNS products N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_75)/NP_76>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_83/N_83>) (<L N NN NN division N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_91\NP_91)/NP_92>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Bristol-Myers N_101/N_101>) (<L N NNP NNP Co. N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN before ((S_115\NP_110)_115\(S_115\NP_110)_115)/NP_116>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_133/N_133>) (<L N NN NN company N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_125/N_125)\NP_126>) ) (<L N NN NN merger N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_141\NP_141)/NP_142>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Squibb N_151/N_151>) (<L N NNP NNP Corp N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
