ID=wsj_1327.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN At (S_227/S_227)/NP_228>) (<T NP 0 1> (<T N 0 2> (<L N NN NN age N>) (<L N\N CD CD eight N_237\N_237>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Josephine N_216/N_216>) (<L N NNP NNP Baker N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_10)/(S[pss]_11\NP_10:B)_11>) (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/(S[to]\NP) 0 2> (<T (S[pss]\NP)/(S[to]\NP) 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN sent (S[pss]\NP_20)/(S[to]_21\NP_20:B)_21>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_34\NP_29)_34\(S_34\NP_29)_34)/NP_35>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_42/N_42>) (<L N NN NN mother N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_55\NP_50)_55\(S_55\NP_50)_55)/NP_56>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_80/N_80>) (<T N 1 2> (<L N/N JJ JJ white N_75/N_75>) (<L N NN NN woman N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_65/N_65)\NP_66>) ) (<L N NN NN house N>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_89)/(S[b]_90\NP_89:B)_90>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB do (S[b]\NP_97)/NP_98>) (<T NP 0 1> (<L N NNS NNS chores N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_114\NP_109)_114\(S_114\NP_109)_114)/NP_115>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN exchange N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_126\NP_126)/NP_127>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS meals N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_137/N_137>) (<L N NN NN place N>) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_146)/(S[b]_147\NP_146:B)_147>) (<L S[b]\NP VB VB sleep S[b]\NP_152>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_165\NP_165)/NP_166>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_173/N_173>) (<L N NN NN place N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_181\NP_181)/NP_182>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_189/N_189>) (<L N NN NN basement N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_197\NP_197)/NP_198>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_205/N_205>) (<L N NN NN coal N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1327.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN At (S_331/S_331)/NP_332>) (<T NP 0 1> (<T N 0 2> (<L N NN NN age N>) (<L N\N CD CD 19 N_341\N_341>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP she NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_202)/NP_203>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_217/N_217>) (<T N 1 2> (<L N/N NNP NNP Paris N_212/N_212>) (<L N NN NN sensation N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/PP 0 2> (<L ((S[pss]\NP)/PP)/PP VBN VBN transformed ((S[pss]\NP_228)/PP_229)/PP_230>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_235>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ unwanted N_244/N_244>) (<L N NN NN child N>) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_250>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ international N_266/N_266>) (<T N 1 2> (<L N/N NN NN sex N_259/N_259>) (<L N NN NN symbol N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_280\NP_275)_280\(S_280\NP_275)_280)/NP_281>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP/NP 1 2> (<L (NP/NP)/(NP/NP) RB RB just (NP_309/NP_303)_309/(NP_309/NP_303)_309>) (<L NP/NP IN IN over NP_295/NP_295>) ) (<L NP[nb]/N DT DT a NP[nb]_288/N_288>) ) (<L N NN NN decade N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1327.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_126)/NP_127>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_134/N_134>) (<L N NN NN stuff N>) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_142\NP_142)/NP_143>) (<T NP 0 1> (<L N NNS NNS dreams N>) ) ) (<T NP\NP[conj] 1 2> (<L , , , , ,>) (<T NP\NP[conj] 1 2> (<L conj CC CC but conj>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) RB RB also (NP_172\NP_166)_172/(NP_172\NP_166)_172>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_154\NP_154)/NP_155>) (<T NP 0 1> (<L N NNS NNS traumas N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1327.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP/NP RB RB Only NP_92/NP_92>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_85/N_85>) (<T N 1 2> (<L N/N JJS JJS bravest N_80/N_80>) (<L N NNS NNS spirits N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP survive (S[dcl]\NP_53)/NP_54>) (<T NP 1 2> (<L NP/NP JJ JJ such NP_71/NP_71>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN roller N_63/N_63>) (<L N NNS NNS coasters N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1327.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_118/S_118>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN for (S_98/S_98)/NP_99>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ms. N_108/N_108>) (<L N NNP NNP Baker N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_88/N_88>) (<L N NN NN ride N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_51)/(S[adj]_52\NP_51:B)_52>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB far (S[adj]_81\NP_76)_81/(S[adj]_81\NP_76)_81>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) IN IN from (S[adj]_69\NP_64)_69/(S[adj]_69\NP_64)_69>) (<L S[adj]\NP RB RB over S[adj]\NP_57>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1327.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ Her NP[nb]_100/N_100>) (<T N 1 2> (<L N/N JJ JJ bare N_95/N_95>) (<L N NNS NNS breasts N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_107/N_107>) (<L N NN NN dancing N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_114/N_114>) (<L N NN NN voice N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_121/N_121>) (<L N NN NN beauty N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<T NP/NP 1 2> (<L , , , , ,>) (<T NP/NP 0 2> (<T NP/NP 0 2> (<L NP/NP RB RB perhaps NP_135/NP_135>) (<T (NP/NP)\(NP/NP) 1 2> (<L ((NP/NP)\(NP/NP))/((NP/NP)\(NP/NP)) RBS RBS most ((NP_174/NP_165)_174\(NP_166/NP_165)_166)_174/((NP_174/NP_165)_174\(NP_166/NP_165)_166)_174>) (<L (NP/NP)\(NP/NP) RB RB famously (NP_149/NP_143)_149\(NP_149/NP_143)_149>) ) ) (<L , , , , ,>) ) ) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_128/N_128>) (<L N NN NN derriere N>) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD were (S[dcl]\NP_75)/NP_76>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ prominent N_85/N_85>) (<L N NNS NNS attractions N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN courage N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_231\NP_231)/NP_232>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_246/N_246>) (<T N 1 2> (<L N/N JJ JJ rare N_241/N_241>) (<L N NN NN sort N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L ((S[dcl]\NP)/(S[adj]\NP))/NP VBD VBD made ((S[dcl]\NP_199)/(S[adj]_200\NP_201:B)_200)/NP_201>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_215/N_215>) (<T N 1 2> (<L N/N JJ JJ remarkable N_210/N_210>) (<L N NN NN life N>) ) ) ) (<L S[adj]\NP JJ JJ possible S[adj]\NP_220>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1327.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Bricktop N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT another NP[nb]_365/N_365>) (<T N 1 2> (<L N/N JJ JJ American N_360/N_360>) (<T N 1 2> (<L N/N JJ JJ black N_353/N_353>) (<L N NN NN woman N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_375\NP_375)/(S[dcl]_376\NP_375:B)_376>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD found (S[dcl]\NP_383)/NP_384>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_391/N_391>) (<L N NN NN measure N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_399\NP_399)/NP_400>) (<T NP 0 1> (<L N NN NN fame N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_416\NP_411)_416\(S_416\NP_411)_416)/NP_417>) (<T NP 0 1> (<L N NNP NNP Paris N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[dcl] 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_152)/S[dcl]_153>) (<L : : : : :>) ) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_164)/(S[b]_165\NP_164:B)_165>) (<L (S\NP)\(S\NP) RB RB n't (S_177\NP_172)_177\(S_177\NP_172)_177>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[dcl] VB VB think (S[b]\NP_184)/S[dcl]_185>) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP 've (S[dcl]\NP_194)/(S[pt]_195\NP_194:B)_195>) (<L (S\NP)\(S\NP) RB RB ever (S_207\NP_202)_207\(S_207\NP_202)_207>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN known (S[pt]\NP_214)/NP_215>) (<T NP 0 2> (<L NP DT NN anyone NP>) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_225\NP_225)/NP_226>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_254/N_254>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBR RBR less (N_249/N_243)_249/(N_249/N_243)_249>) (<L N/N JJ JJ complicated N_235/N_235>) ) (<L N NN NN view N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_262\NP_262)/NP_263>) (<T NP 0 1> (<L N NN NN life N>) ) ) ) ) (<T NP\NP[conj] 1 2> (<L , , , , ,>) (<T NP\NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP\NP 0 2> (<T (NP\NP)/(S[dcl]\NP) 0 2> (<L ((NP\NP)/(S[dcl]\NP))/N WP$ WP$ whose ((NP_278\NP_278)/(S[dcl]_279\N_280:B)_279)/N_280>) (<L N NN NN life N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_291)/(S[adj]_292\NP_291:B)_292>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RBR RBR more (S[adj]_333\NP_328)_333/(S[adj]_333\NP_328)_333>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ complicated S[adj]\NP_297>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN than ((S[adj]_310\NP_305)_310\(S[adj]_310\NP_305)_310)/NP_311>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Josephine N_320/N_320>) (<L N POS POS 's N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1327.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Men N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD were (S[dcl]\NP_248)/NP_249>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_263/N_263>) (<T N 1 2> (<L N/N JJ JJ constant N_258/N_258>) (<L N NN NN complication N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1327.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Baker N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_28)/NP_29>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS lots N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_40\NP_40)/NP_41>) (<L NP PRP PRP them NP>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1327.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_94/S_94>) (<T S[dcl] 1 2> (<L NP PRP PRP she NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBD VBD did (S[dcl]\NP_27)/(S[b]_28\NP_27:B)_28>) (<L (S\NP)\(S\NP) RB RB n't (S_40\NP_35)_40\(S_40\NP_35)_40>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB trust (S[b]\NP_47)/NP_48>) (<L NP PRP PRP them NP>) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBD VBD did (S[dcl]\NP_59)/(S[b]_60\NP_59:B)_60>) (<L (S\NP)\(S\NP) RB RB n't (S_72\NP_67)_72\(S_72\NP_67)_72>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB reward (S[b]\NP_79)/NP_80>) (<T NP 0 1> (<L N NN NN trust N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1327.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN As (S_136/S_136)/S[dcl]_137>) (<T S[dcl] 1 2> (<L NP PRP PRP she NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD saw (S[dcl]\NP_144)/NP_145>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_168/N_168>) (<T N 1 2> (<L N/N JJ JJ key N_161/N_161>) (<T N 1 2> (<L N/N NN NN love N_154/N_154>) (<L N NN NN affair N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_102/N_102>) (<L N NN NN problem N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_75)/NP_76>) (<L (S\NP)\(S\NP) RB RB n't (S_88\NP_83)_88\(S_88\NP_83)_88>) ) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_95/N_95>) (<L N NN NN infidelity N>) ) ) ) (<L , , , , ,>) ) (<T S\S 0 1> (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_111)/NP_112>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_119/N_119>) (<L N NN NN jealousy N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1327.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ Her NP[nb]_116/N_116>) (<L N NN NN appetite N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_124\NP_124)/NP_125>) (<T NP 0 1> (<L N NNS NNS children N>) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_109\NP_104)_109/(S_109\NP_104)_109>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_91)/(S[adj]_92\NP_91:B)_92>) (<L S[adj]\NP JJ JJ large S[adj]\NP_97>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1327.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP She NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD adopted (S[dcl]\NP_49)/NP_50>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD 12 N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_61\NP_61)/NP_62>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ assorted N_71/N_71>) (<L N NNS NNS races N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<L ((S[ng]\NP)/NP)/NP VBG VBG naming ((S[ng]\NP_83)/NP_84)/NP_85>) (<L NP PRP PRP them NP>) ) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_101/N_101>) (<T N 1 2> (<L N/N NNP NNP Rainbow N_96/N_96>) (<L N NNP NNP Tribe N>) ) ) ) (<T S[ng]\NP[conj] 1 2> (<L , , , , ,>) (<T S[ng]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG driving (S[ng]\NP_108)/NP_109>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_116/N_116>) (<L N NN NN husband N>) ) ) (<T (S\NP)\(S\NP) 1 2> (<T (S\NP)\(S\NP) 0 2> (<L (S\NP)\(S\NP) RB RB first (S_159\NP_154)_159\(S_159\NP_154)_159>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_172\NP_167)_172\(S_172\NP_167)_172)/NP_173>) (<T NP 0 1> (<L N NN NN despair N>) ) ) ) (<T (S\NP)\(S\NP)[conj] 1 2> (<L conj CC CC and conj>) (<T (S\NP)\(S\NP) 0 2> (<L (S\NP)\(S\NP) RB RB then (S_128\NP_123)_128\(S_128\NP_123)_128>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_141\NP_136)_141\(S_141\NP_136)_141)/NP_142>) (<T NP 0 1> (<L N NNP NNP Argentina N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1327.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP She NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD made (S[dcl]\NP_120)/NP_121>) (<T NP 0 1> (<L N NN NN money N>) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD spent (S[dcl]\NP_131)/NP_132>) (<T NP 0 1> (<L N JJR JJR more N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1327.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Friends N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD pitched S[dcl]\NP_22>) (<L (S\NP)\(S\NP) RP RP in (S_34\NP_29)_34\(S_34\NP_29)_34>) ) ) (<L . . . . .>) ) 
ID=wsj_1327.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Finally S_108/S_108>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Prince N_86/N_86>) (<L N NNP NNP Rainier N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Princess N_96/N_96>) (<L N NNP NNP Grace N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD saved (S[dcl]\NP_25)/NP_26>) (<L NP PRP PRP her NP>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_41\NP_36)_41\(S_41\NP_36)_41)/NP_42>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_49/N_49>) (<L N NN NN offer N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_57\NP_57)/NP_58>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_65/N_65>) (<L N NN NN house N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_73\NP_73)/NP_74>) (<T NP 0 1> (<L N NNP NNP Monaco N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1327.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Another NP[nb]_235/N_235>) (<T N 1 2> (<L N/N JJ JJ lifelong N_230/N_230>) (<L N NN NN complication N>) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/S[dcl] IN IN as ((S_98\NP_93)_98/(S_98\NP_93)_98)/S[dcl]_99>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Phyllis N_218/N_218>) (<L N NNP NNP Rose N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ makes (S[dcl]\NP_108)/(S[adj]_109\NP_108:B)_109>) (<L S[adj]\NP JJ JJ clear S[adj]\NP_114>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_127\NP_122)_127\(S_127\NP_122)_127)/NP_128>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Jazz N_137/N_137>) (<L N NNP NNP Cleopatra N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_146\NP_146)/NP_147>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Josephine N_156/N_156>) (<L N NNP NNP Baker N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_165\NP_165)/NP_166>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ Her NP[nb]_173/N_173>) (<L N NN NN Time N>) ) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_181\NP_181)/NP_182>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Doubleday N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 321 N_194/N_194>) (<L N NNS NNS pages N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_200>) (<L N[num] CD CD 22.50 N[num]>) ) ) ) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_79)/NP_80>) (<T NP 0 1> (<L N NN NN racism N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1327.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Baker N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_136)/NP_137>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_234/N_234>) (<T N 1 2> (<L N/N JJ JJ good N_229/N_229>) (<T N 0 2> (<L N NN NN luck N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_148)/(S[b]_149\NP_148:B)_149>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB arrive S[b]\NP_154>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_167\NP_162)_167\(S_167\NP_162)_167)/NP_168>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1925 N_177/N_177>) (<L N NNP NNP Paris N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB where (NP_188\NP_188)/S[dcl]_189>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS blacks N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_198)/(S[pt]_199\NP_198:B)_199>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[adj]\NP) VBN VBN become (S[pt]\NP_208)/(S[adj]_209\NP_208:B)_209>) (<L S[adj]\NP JJ JJ exotic S[adj]\NP_214>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1327.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ African N_116/N_116>) (<L N NN NN art N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD was (S[dcl]\NP_98)/PP_99>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_104>) (<T NP 0 1> (<L N NN NN vogue N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_220/N_220>) (<L N NNS NNS intellectuals N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD were (S[dcl]\NP_126)/(S[ng]_127\NP_126:B)_127>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L (S[ng]\NP)/PP VBG VBG writing (S[ng]\NP_134)/PP_135>) (<L (S\NP)\(S\NP) RB RB breathlessly (S_147\NP_142)_147\(S_147\NP_142)_147>) ) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_152>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_166/N_166>) (<T N 1 2> (<L N/N VBG VBG dawning N_161/N_161>) (<L N NN NN age N>) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_175)/(S[b]_176\NP_175:B)_176>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_185)/(S[pss]_186\NP_185:B)_186>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN inspired S[pss]\NP_191>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_204\NP_199)_204\(S_204\NP_199)_204)/NP_205>) (<T NP 0 1> (<L N NNS NNS blacks N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1327.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO To (S[to]\NP_174)/(S[b]_175\NP_174:B)_175>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_184)/(S[adj]_185\NP_184:B)_185>) (<L S[adj]\NP JJ JJ exotic S[adj]\NP_190>) ) ) (<T S[dcl]\(S[to]\NP) 0 2> (<L (S[dcl]\(S[to]\NP))/(S[to]\NP) VBD VBD was (S[dcl]\(S[to]_118\NP_113)_118)/(S[to]_119\NP_116)_119>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_128)/(S[b]_129\NP_128:B)_129>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_138)/(S[pss]_139\NP_138:B)_139>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN patronized S[pss]\NP_144>) (<T S[pss]\NP[conj] 1 2> (<T conj 1 2> (<L conj/conj RB RB as conj_165/conj_165>) (<T conj 1 2> (<L conj/conj RB RB well conj_158/conj_158>) (<L conj IN IN as conj>) ) ) (<L S[pss]\NP VBN VBN prized S[pss]\NP_149>) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN for (S_246/S_246)/NP_247>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_261/N_261>) (<T N 1 2> (<L N/N JJS JJS most N_256/N_256>) (<L N NN NN part N>) ) ) ) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Paris N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_197)/NP_198>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_212/N_212>) (<T N 1 2> (<L N/N JJ JJ friendly N_207/N_207>) (<L N NN NN island N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_220\NP_220)/NP_221>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_235/N_235>) (<T N 1 2> (<L N/N JJ JJ racist N_230/N_230>) (<L N NN NN world N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1327.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Baker N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_136)/NP_137>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ bitter N_146/N_146>) (<L N NN NN experience N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_155\NP_155)/NP_156>) (<T NP 0 1> (<L N NN NN bigotry N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_167\NP_167)/NP_168>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_189/N_189>) (<T N 1 2> (<L N/N NNP NNP St. N_184/N_184>) (<T N 1 2> (<L N/N NNP NNP Louis N_177/N_177>) (<L N NN NN childhood N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_196/N_196>) (<L N NNS NNS days N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_204\NP_204)/NP_205>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_221/N_221>) (<T N 1 2> (<L N/N NNP NNP York N_214/N_214>) (<L N NN NN theater N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB where (NP_232\NP_232)/S[dcl]_233>) (<T S[dcl] 1 2> (<L NP PRP PRP she NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_242)/(S[pss]_243\NP_242:B)_243>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[adj]\NP) VBN VBN judged (S[pss]\NP_252)/(S[adj]_253\NP_252:B)_253>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[adj]\NP) SO RB too (S[adj]_265\NP_260)_265/(S[adj]_265\NP_260)_265>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ dark (S[adj]\NP_272)/PP_273>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_278>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_299/N_299>) (<T N 1 2> (<L N/N JJ JJ all-black N_294/N_294>) (<T N 1 2> (<L N/N NN NN chorus N_287/N_287>) (<L N NN NN line N>) ) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 1 2> (<L LRB LRB -LRB- -LRB- LRB>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG performing S[ng]\NP_304>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN of ((S_317\NP_312)_317\(S_317\NP_312)_317)/NP_318>) (<T NP 0 1> (<L N NN NN course N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_334\NP_329)_334\(S_334\NP_329)_334)/NP_335>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ all-white N_344/N_344>) (<L N NNS NNS audiences N>) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1327.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Paris N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD loved (S[dcl]\NP_201)/NP_202>) (<L NP PRP PRP her NP>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_217\NP_212)_217\(S_217\NP_212)_217)/NP_218>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ first N_227/N_227>) (<L N NN NN sight N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1327.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP She NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB just (S_148\NP_143)_148/(S_148\NP_143)_148>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD wiggled (S[dcl]\NP_128)/NP_129>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_136/N_136>) (<L N NN NN fanny N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP/NP PDT PDT all NP_190/NP_190>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_183/N_183>) (<L N NNP NNP French N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/PP VBD VBD fell ((S[dcl]\NP_159)/PP_160)/PP_161>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_166>) (<T NP 0 1> (<L N NN NN love N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_174>) (<L NP PRP PRP her NP>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBD VBD sniffed (S[dcl]\S[dcl]_37)/NP_38>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_69/N_69>) (<T N 1 2> (<L N/N JJ JJ literary N_64/N_64>) (<L N NN NN world N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_54/N_54)\NP_55>) ) (<T N 1 2> (<L N/N NNP NNP Maria N_47/N_47>) (<L N NNP NNP Jolas N>) ) ) ) (<L , , , , ,>) ) (<T S\S 1 2> (<T (S\S)/(S\S) 1 2> (<L ((S\S)/(S\S))/((S\S)/(S\S)) RB RB not ((S_117\S_108)_117/(S_109\S_108)_109)_117/((S_117\S_108)_117/(S_109\S_108)_109)_117>) (<L (S\S)/(S\S) RB RB entirely (S_92\S_86)_92/(S_92\S_86)_92>) ) (<L S\S RB RB inaccurately S_78\S_78>) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1327.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP One NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_169)/(S[b]_170\NP_169:B)_170>) (<L (S\NP)\(S\NP) RB RB hardly (S_182\NP_177)_182\(S_182\NP_177)_182>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB overemphasize (S[b]\NP_189)/NP_190>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_197/N_197>) (<L N NN NN importance N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_205\NP_205)/NP_206>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_220/N_220>) (<T N 1 2> (<L N/N JJ JJ rear N_215/N_215>) (<L N NN NN end N>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ms. N_157/N_157>) (<L N NNP NNP Rose N>) ) ) (<L (S[dcl]\S[dcl])\NP VBZ VBZ writes (S[dcl]\S[dcl]_147)\NP_148>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1327.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ms. N_253/N_253>) (<L N NNP NNP Rose N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_266\NP_266)/(S[dcl]_267\NP_266:B)_267>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ teaches (S[dcl]\NP_274)/NP_275>) (<T NP 0 1> (<L N NN NN literature N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_291\NP_286)_291\(S_291\NP_286)_291)/NP_292>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Wesleyan N_301/N_301>) (<L N NNP NNP University N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB quickly (S_244\NP_239)_244/(S_244\NP_239)_244>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ proceeds (S[dcl]\NP_81)/(S[to]_82\NP_81:B)_82>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_91)/(S[b]_92\NP_91:B)_92>) (<L S[b]\NP VB VB overemphasize S[b]\NP_97>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[em] VBG VBG claiming (S[ng]\NP_106)/S[em]_107>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_112>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Baker N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_165/N_165)\NP_166>) ) (<L N NN NN dancing N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_121)/(S[pt]_122\NP_121:B)_122>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN uncovered (S[pt]\NP_129)/NP_130>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_144/N_144>) (<T N 1 2> (<L N/N JJ JJ new N_139/N_139>) (<L N NN NN region N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_152\NP_152)/NP_153>) (<T NP 0 1> (<L N NN NN desire N>) ) ) ) ) ) ) ) ) (<T S[ng]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB thereby (S_220\NP_215)_220/(S_220\NP_215)_220>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG ignoring (S[ng]\NP_176)/NP_177>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS centuries N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_188\NP_188)/NP_189>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS tributes N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_200\NP_200)/NP_201>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_208/N_208>) (<L N NN NN callipygous N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1327.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Jazz N_389/N_389>) (<L N NNP NNP Cleopatra N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ contains (S[dcl]\NP_195)/NP_196>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_237/N_237>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBR RBR more (N_228/N_222)_228/(N_228/N_222)_228>) (<L N/N JJ JJ important N_214/N_214>) ) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJ JJ false N_205/N_205>) (<L N NNS NNS notes N>) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_248\NP_248)/(S[dcl]_249\NP_248:B)_249>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP undermine (S[dcl]\NP_256)/NP_257>) (<T NP 0 2> (<L NP/(S[dcl]\NP) WP WP what NP/(S[dcl]_264\NP)_264>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_271)/NP_272>) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_287\NP_282)_287\(S_287\NP_282)_287)/NP_288>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_302/N_302>) (<T N 1 2> (<L N/N JJS JJS most N_297/N_297>) (<L N NN NN part N>) ) ) ) ) (<L , , , , ,>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_318/N_318>) (<T N 1 2> (<L N/N JJ JJ lively N_313/N_313>) (<L N NN NN account N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_326\NP_326)/NP_327>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_334/N_334>) (<L N NN NN life N>) ) (<T NP\NP 0 1> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB already (S[adj]_375\NP_370)_375/(S[adj]_375\NP_370)_375>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ familiar S[adj]\NP_339>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN from ((S[adj]_352\NP_347)_352\(S[adj]_352\NP_347)_352)/NP_353>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR earlier N_362/N_362>) (<L N NNS NNS works N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1327.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[expl] PRP PRP It NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/(S[to]\NP) 0 2> (<L ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) VBZ VBZ is ((S[dcl]\NP[expl]_188)/(S[to]_189\NP_183)_189)/(S[adj]_190\NP_186)_190>) (<L S[adj]\NP JJ JJ easy S[adj]\NP_195>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_204)/(S[b]_205\NP_204:B)_205>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[qem] VB VB see (S[b]\NP_212)/S[qem]_213>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] WRB WRB why S[qem]/S[dcl]_218>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Baker N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_316/N_316>) (<T N 1 2> (<L N/N JJ JJ free N_311/N_311>) (<L N NN NN spirit N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_326\NP_326)/(S[dcl]_327\NP_326:B)_327>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD broke (S[dcl]\NP_334)/NP_335>) (<T NP 0 2> (<T NP 0 1> (<L N NN JJ many N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_346\NP_346)/NP_347>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_354/N_354>) (<L N NNS NNS restraints N>) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<L N NN NN convention N>) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ places ((S[dcl]\NP_363)/PP_364)/NP_365>) (<T (S\NP)\((S\NP)/PP) 0 1> (<T PP 0 2> (<L PP/NP IN IN on PP/NP_370>) (<T NP 0 1> (<L N NNS NNS women N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ attracts (S[dcl]\NP_225)/NP_226>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ms. N_235/N_235>) (<L N NNP NNP Rose N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_243/N_243>) (<L N NN NN author N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_251\NP_251)/NP_252>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Parallel N_261/N_261>) (<L N NNS NNS Lives N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_276/N_276>) (<T N 1 2> (<L N/N JJ JJ wonderful N_271/N_271>) (<L N NN NN study N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_284\NP_284)/NP_285>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Victorian N_294/N_294>) (<L N NN NN marriage N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1327.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Still S_240/S_240>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP/NP RB RB even NP_231/NP_231>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_224/N_224>) (<L N NN NN title N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ raises (S[dcl]\NP_171)/NP_172>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS questions N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN about (NP_183\NP_183)/NP_184>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_201/N_201>) (<L N NN NN author N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_193/N_193)\NP_194>) ) (<L N NN NN vision N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_209\NP_209)/NP_210>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_217/N_217>) (<L N NN NN subject N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1327.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Baker N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_151/N_151)\NP_152>) ) (<L N NN NN art N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_71)/NP_72>) (<T NP 0 1> (<L N NN NN jazz N>) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB only ((S_142\NP_134)_142\(S_135\NP_134)_135)_142/((S_142\NP_134)_142\(S_135\NP_134)_135)_142>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_88\NP_83)_88\(S_88\NP_83)_88)/NP_89>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_103/N_103>) (<T N 1 2> (<L N/N JJS JJS widest N_98/N_98>) (<L N NN NN stretch N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_111\NP_111)/NP_112>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_119/N_119>) (<L N NN NN term N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1327.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO To (S[to]\NP_113)/(S[b]_114\NP_113:B)_114>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB find (S[b]\NP_121)/NP_122>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS parallels N>) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ other S[adj]\NP_132>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN than ((S[adj]_145\NP_140)_145\(S[adj]_145\NP_140)_145)/NP_146>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ sexual N_155/N_155>) (<L N NN NN appeal N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_171\NP_171)/NP_172>) (<T NP 0 1> (<L N NNP NNP Cleopatra N>) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\(S[to]\NP) 0 2> (<L (S[dcl]\(S[to]\NP))/NP VBZ VBZ requires (S[dcl]\(S[to]_89\NP_86)_89)/NP_90>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_104/N_104>) (<T N 1 2> (<L N/N JJ JJ equal N_99/N_99>) (<L N NN NN stretch N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1327.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Baker N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_85)/(S[adj]_86\NP_85:B)_86>) (<T S[adj]\NP 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 68 N_103/N_103>) (<L N NNS NNS years N>) ) ) (<L (S[adj]\NP)\NP JJ JJ old (S[adj]\NP_93)\NP_94>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_117\NP_112)_117\(S_117\NP_112)_117)/S[dcl]_118>) (<T S[dcl] 1 2> (<L NP PRP PRP she NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD died S[dcl]\NP_123>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_136\NP_131)_136\(S_136\NP_131)_136)/NP_137>) (<T NP 0 1> (<L N NNP NNP Paris N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_205/N_205>) (<L N NNS NNS days N>) ) ) (<T ((S\NP)\(S\NP))\NP 0 2> (<L (((S\NP)\(S\NP))\NP)/NP IN IN after (((S_157\NP_151)_157\(S_157\NP_151)_157)\NP_158)/NP_159>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_173/N_173>) (<T N 1 2> (<L N/N JJ JJ sold-out N_168/N_168>) (<L N NN NN opening N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_181\NP_181)/NP_182>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_196/N_196>) (<T N 1 2> (<L N/N JJS JJS newest N_191/N_191>) (<L N NN NN show N>) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN : : ((S_219\NP_214)_219\(S_219\NP_214)_219)/NP_220>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_234/N_234>) (<T N 1 2> (<L N/N JJ JJ movie-like N_229/N_229>) (<L N NN NN ending N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_242\NP_242)/NP_243>) (<T NP 0 2> (<L NP/(S[dcl]\NP) WP WP what NP/(S[dcl]_250\NP)_250>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_257)/NP_258>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_272/N_272>) (<T N 1 2> (<L N/N JJ JJ cinematic N_267/N_267>) (<L N NN NN life N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1327.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_289/S_289)/NP_290>) (<T NP 0 1> (<L N NN NN fact N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ms. N_278/N_278>) (<L N NNP NNP Baker N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD played (S[dcl]\NP_185)/NP_186>) (<T NP 0 1> (<L N NNS NNS scenes N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_202\NP_197)_202\(S_202\NP_197)_202)/NP_203>) (<T NP 0 1> (<L N NNP NNP Casablanca N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[dcl]\NP) WDT WDT that ((S_221\NP_214)_221\(S_221\NP_214)_221)/(S[dcl]_222\NP_214:B)_222>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_231)/(S[b]_232\NP_231:B)_232>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB have (S[b]\NP_241)/(S[pt]_242\NP_241:B)_242>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN made (S[pt]\NP_249)/NP_250>) (<L NP PRP PRP it NP>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN into ((S_265\NP_260)_265\(S_265\NP_260)_265)/NP_266>) (<T NP 0 1> (<L N NNP NNP Casablanca N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1327.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN During (S_311/S_311)/NP_312>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP World N_328/N_328>) (<T N 1 2> (<L N/N NNP NNP War N_321/N_321>) (<L N NNP NNP II N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_289/N_289>) (<T N 1 2> (<L N/N JJ JJ uncomplicated N_284/N_284>) (<L N NN NN view N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_297\NP_297)/NP_298>) (<T NP 0 1> (<L N NN NN life N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD led (S[dcl]\NP_104)/NP_105>) (<L NP PRP PRP her NP>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_120\NP_115)_120\(S_120\NP_115)_120)/NP_121>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_185/N_185>) (<T N 0 2> (<L N/S[em] NN NN conclusion N/S[em]_126>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_131>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_180/N_180>) (<L N NNPS NNPS Nazis N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_140)/(S[adj]_141\NP_140:B)_141>) (<L S[adj]\NP JJ JJ evil S[adj]\NP_146>) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD must (S[dcl]\NP_155)/(S[b]_156\NP_155:B)_156>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_165)/(S[pss]_166\NP_165:B)_166>) (<L S[pss]\NP VBN VBN resisted S[pss]\NP_171>) ) ) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_192/N_192>) (<L N NN NN decision N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN made S[pss]\NP_197>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_210\NP_205)_210\(S_210\NP_205)_210)/NP_211>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB only (N_248/N_242)_248/(N_248/N_242)_248>) (<T N/N 1 2> (<L (N/N)/(N/N) RB RB about (N_234/N_228)_234/(N_234/N_228)_234>) (<L N/N CD CD 2 N_220/N_220>) ) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_257\NP_257)/NP_258>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ French N_267/N_267>) (<L N NNS NNS citizens N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1327.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP She NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_211)/(S[adj]_212\NP_211:B)_212>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ devoted (S[adj]\NP_219)/PP_220>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_225>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Charles N_251/N_251>) (<T N 1 2> (<L N/N IN IN de N_244/N_244>) (<L N NNP NNP Gaulle N>) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_234/N_234)\NP_235>) ) (<L N NN NN cause N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG accepting (S[ng]\NP_261)/NP_262>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ great N_278/N_278>) (<T N 1 2> (<L N/N JJ JJ financial N_271/N_271>) (<L N NN NN sacrifice N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ considerable N_288/N_288>) (<L N NN NN risk N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_300)/(S[b]_301\NP_300:B)_301>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB become (S[b]\NP_308)/NP_309>) (<T NP 0 2> (<T NP 1 2> (<L NP/NP RB RB first NP_323/NP_323>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_316/N_316>) (<L N NN NN spy N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP/NP RB RB then NP_386/NP_386>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_344/N_344>) (<T N 1 2> (<L N/N JJ JJ one-woman N_339/N_339>) (<T N 1 2> (<L N/N NNP NNP USO N_332/N_332>) (<L N NN NN tour N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_352\NP_352)/NP_353>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_360/N_360>) (<L N NNS NNS forces N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_368\NP_368)/NP_369>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Free N_378/N_378>) (<L N NNP NNP France N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1327.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_277/S_277)/NP_278>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Humphrey N_297/N_297>) (<L N NNP NNP Bogart N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_287/N_287)\NP_288>) ) (<L N NN NN nightclub N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Victor N_266/N_266>) (<L N NNP NNP Laszlo N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ leads (S[dcl]\NP_168)/NP_169>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Free N_185/N_185>) (<T N 1 2> (<L N/N NNP NNP French N_178/N_178>) (<L N NNS NNS sympathizers N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_199\NP_194)_199\(S_199\NP_194)_199)/NP_200>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP La N_209/N_209>) (<L N NNP NNP Marseillaise N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_219)/(S[b]_220\NP_219:B)_220>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB drown (S[b]\NP_227)/NP_228>) (<L (S\NP)\(S\NP) RP RP out (S_240\NP_235)_240\(S_240\NP_235)_240>) ) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_247/N_247>) (<L N NNS NNS Nazis N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1327.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<T S/S 0 2> (<L (S/S)/N DT DT The (S_145/S_145)/N_146>) (<L N NN NN night N>) ) (<T (S/S)\(S/S) 0 1> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_177/N_177>) (<L N NNPS NNPS Germans N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD occupied (S[dcl]\NP_155)/NP_156>) (<T NP 0 2> (<L NP DT DT all NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_166\NP_166)/NP_167>) (<T NP 0 1> (<L N NNP NNP France N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Baker N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD performed S[dcl]\NP_115>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_128\NP_123)_128\(S_128\NP_123)_128)/NP_129>) (<T NP 0 1> (<L N NNP NNP Casablanca N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1327.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_90/N_90>) (<T N 1 2> (<L N/N NNP NNP Free N_85/N_85>) (<L N NNP NNP French N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD wore (S[dcl]\NP_58)/NP_59>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ black N_75/N_75>) (<T N 1 2> (<L N/N NN NN arm N_68/N_68>) (<L N NNS NNS bands N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB when (S_105/S_105)/S[dcl]_106>) (<T S[dcl] 1 2> (<L NP PRP PRP she NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD sang (S[dcl]\NP_113)/NP_114>) (<T NP 0 1> (<T N 0 2> (<T N 0 2> (<L N FW FW J'ai N>) (<L N\N FW FW deux N_123\N_123>) ) (<L N\N FW FW amours N_130\N_130>) ) ) ) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<L S[dcl]\NP VBD VBD wept S[dcl]\NP_95>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1327.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ms. N_142/N_142>) (<L N NNP NNP Rose N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_80)/(S[adj]_81\NP_80:B)_81>) (<L S[adj]\NP JJS JJS best S[adj]\NP_86>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_99\NP_94)_99\(S_99\NP_94)_99)/NP_100>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_114/N_114>) (<T N 1 2> (<L N/N JJ JJ early N_109/N_109>) (<L N NNS NNS years N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP World N_130/N_130>) (<T N 1 2> (<L N/N NNP NNP War N_123/N_123>) (<L N NNP NNP II N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1327.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_143/S_143)/NP_144>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_151/N_151>) (<L N NN NN introduction N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ms. N_132/N_132>) (<L N NNP NNP Rose N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ writes (S[dcl]\NP_70)/S[em]_71>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_76>) (<T S[dcl] 1 2> (<L NP PRP PRP she NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ feels (S[dcl]\NP_83)/S[dcl]_84>) (<T S[dcl] 1 2> (<L NP PRP PRP she NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_91)/NP_92>) (<T NP 0 2> (<T NP 0 1> (<L N NN JJ much N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_103\NP_103)/NP_104>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN common N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_115\NP_115)/NP_116>) (<T NP 0 1> (<L N NNP NNP Baker N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN as (S_255/S_255)/S[dcl]_256>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Jazz N_282/N_282>) (<L N NNP NNP Cleopatra N>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ goes S[dcl]\NP_261>) (<L (S\NP)\(S\NP) RB RB on (S_273\NP_268)_273\(S_273\NP_268)_273>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ seems (S[dcl]\NP_160)/(S[adj]_161\NP_160:B)_161>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RBR RBR more (S[adj]_178\NP_173)_178/(S[adj]_178\NP_173)_178>) (<L S[adj]\NP VBN VBN rushed S[adj]\NP_166>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[poss] IN IN as ((S_193\NP_188)_193\(S_193\NP_188)_193)/S[poss]_194>) (<T S[poss] 0 2> (<L S[poss]/S[dcl] IN IN though S[poss]/S[dcl]_199>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_243/N_243>) (<L N NN NN author N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD were (S[dcl]\NP_208)/(S[ng]_209\NP_208:B)_209>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[adj]\NP) VBG VBG growing (S[ng]\NP_218)/(S[adj]_219\NP_218:B)_219>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RBR RBR less (S[adj]_236\NP_231)_236/(S[adj]_236\NP_231)_236>) (<L S[adj]\NP JJ JJ interested S[adj]\NP_224>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1327.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_199)/(S[b]_200\NP_199:B)_200>) (<L (S\NP)\(S\NP) RB RB n't (S_212\NP_207)_212\(S_212\NP_207)_212>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[em] VB VB help (S[b]\NP_219)/S[em]_220>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_225>) (<T S[dcl] 1 2> (<L S/S RB RB sometimes S_329/S_329>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ms. N_321/N_321>) (<L N NNP NNP Rose N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_311/N_311)\NP_312>) ) (<L N NN NN language N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ fails (S[dcl]\NP_234)/(S[to]_235\NP_234:B)_235>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_244)/(S[b]_245\NP_244:B)_245>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB deliver (S[b]\NP_252)/NP_253>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_260/N_260>) (<L N NN NN effect N>) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP she NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ appears (S[dcl]\NP_269)/(S[to]_270\NP_269:B)_270>) (<T (S[to]\NP)/NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_279)/(S[b]_280\NP_279:B)_280>) (<L (S[b]\NP)/NP VB VB want (S[b]\NP_287)/NP_288>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1327.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD One N_207/N_207>) (<L N NN NN chapter N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[dcl] 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ opens (S[dcl]\NP_126)/S[dcl]_127>) (<L : : : : :>) ) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP World N_197/N_197>) (<T N 1 2> (<L N/N NNP NNP War N_190/N_190>) (<L N NNP NNP II N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_136)/NP_137>) (<L (S\NP)\(S\NP) RB RB not (S_149\NP_144)_149\(S_149\NP_144)_149>) ) (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_160\NP_160)/NP_161>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP France N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_177/N_177)\NP_178>) ) (<T N 1 2> (<L N/N JJ JJ glorious N_170/N_170>) (<L N NNS NNS moments N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1327.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Elsewhere S_371/S_371>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN in (S_174/S_174)/NP_175>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_362/N_362>) (<T N 0 2> (<L N NN NN attempt N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_186)/(S[b]_187\NP_186:B)_187>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/S[em] 0 2> (<L (S[b]\NP)/S[em] VB VB explain (S[b]\NP_194)/S[em]_195>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN without ((S_210\NP_203)_210\(S_210\NP_203)_210)/(S[ng]_211\NP_203:B)_211>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG stating (S[ng]\NP_218)/NP_219>) (<L NP PRP PRP it NP>) ) (<L (S\NP)\(S\NP) RB RB plainly (S_233\NP_228)_233\(S_233\NP_228)_233>) ) ) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_238>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Baker N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_245)/NP_246>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_267/N_267>) (<T N 1 2> (<L N/N JJ JJ large N_262/N_262>) (<T N 1 2> (<L N/N JJ JJ gay N_255/N_255>) (<L N NN NN following N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP RB RB later ((S_280\NP_275)_280\(S_280\NP_275)_280)/PP_281>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_286>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_293/N_293>) (<L N NN NN career N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_306\NP_301)_306\(S_306\NP_301)_306)/S[dcl]_307>) (<T S[dcl] 1 2> (<L NP PRP PRP she NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_314)/NP_315>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_347/N_347>) (<T N 0 2> (<T N 1 2> (<L N/N JJ JJ overdressed N_324/N_324>) (<L N NN NN singer N>) ) (<T N[conj] 1 2> (<T conj 1 2> (<L conj/conj RB RB rather conj_342/conj_342>) (<L conj IN IN than conj>) ) (<T N 1 2> (<L N/N JJ JJ underdressed N_333/N_333>) (<L N NN NN dancer N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ms. N_163/N_163>) (<L N NNP NNP Rose N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[dcl] 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ writes (S[dcl]\NP_81)/S[dcl]_82>) (<L : : : : :>) ) (<T S[dcl] 1 2> (<L NP PRP PRP She NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_91)/NP_92>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_106/N_106>) (<T N 1 2> (<L N/N JJ JJ female N_101/N_101>) (<L N NN NN impersonator N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_116\NP_116)/(S[dcl]_117\NP_116:B)_117>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD happened (S[dcl]\NP_126)/(S[to]_127\NP_126:B)_127>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_136)/(S[b]_137\NP_136:B)_137>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_144)/NP_145>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_152/N_152>) (<L N NN NN woman N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1327.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD One N_293/N_293>) (<T N 1 2> (<L N/N JJ JJ devoted N_286/N_286>) (<L N NN NN fan N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_304\NP_304)/(S[dcl]_305\NP_304:B)_305>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD fell S[dcl]\NP_310>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN under ((S_323\NP_318)_323\(S_323\NP_318)_323)/NP_324>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Baker N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_333/N_333)\NP_334>) ) (<L N NN NN spell N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_350\NP_345)_350\(S_350\NP_345)_350)/NP_351>) (<T NP 0 1> (<L N CD CD 1963 N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD began (S[dcl]\NP_363)/(S[ng]_364\NP_363:B)_364>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG collecting (S[ng]\NP_371)/NP_372>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Baker N_381/N_381>) (<L N NNS NNS memorabilia N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_266)/NP_267>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Bryan N_276/N_276>) (<L N NNP NNP Hammond N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1327.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_212/S_212)/NP_213>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Josephine N_222/N_222>) (<L N NNP NNP Baker N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_231\NP_231)/NP_232>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Jonathan N_241/N_241>) (<L N NNP NNP Cape N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 304 N_251/N_251>) (<L N NNS NNS pages N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_257>) (<L N[num] CD CD 35 N[num]>) ) ) ) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_278\NP_278)/(S[dcl]_279\NP_278:B)_279>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_288)/(S[pss]_289\NP_288:B)_289>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN published S[pss]\NP_294>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_307\NP_302)_307\(S_307\NP_302)_307)/NP_308>) (<T NP 0 1> (<L N NNP NNP Britain N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ last ((S_346\NP_338)_346\(S_339\NP_338)_339)_346/((S_346\NP_338)_346\(S_339\NP_338)_339)_346>) (<L (S\NP)\(S\NP) NN NN year (S_323\NP_318)_323\(S_323\NP_318)_323>) ) ) (<T S[pss]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN distributed S[pss]\NP_351>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_364\NP_359)_364\(S_364\NP_359)_364)/NP_365>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_372/N_372>) (<L N NNP NNP U.S. N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_385\NP_380)_385\(S_385\NP_380)_385)/N_386>) (<L N NN NN month N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_203/N_203>) (<L N NNP NNP Hammond N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_116)/(S[pt]_117\NP_116:B)_117>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/(S[to]\NP) 0 2> (<L ((S[pt]\NP)/(S[to]\NP))/NP VBN VBN used ((S[pt]\NP_128)/(S[to]_129\NP_130:B)_129)/NP_130>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_137/N_137>) (<L N NN NN collection N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_146)/(S[b]_147\NP_146:B)_147>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB produce (S[b]\NP_154)/NP_155>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_162/N_162>) (<L N NN NN album N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_170\NP_170)/NP_171>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N NNS NNS photographs N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS drawings N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_186\NP_186)/NP_187>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_194/N_194>) (<L N NN NN star N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1327.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_268/N_268>) (<L N NN NN text N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_276\NP_276)/NP_277>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Patrick N_286/N_286>) (<L N NNP NNP O'Connor N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_246)/NP_247>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_261/N_261>) (<T N 1 2> (<L N/N JJ JJ tough N_256/N_256>) (<L N NN NN read N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_423/N_423>) (<L N NNS NNS pictures N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L ((S[dcl]\NP)/(S[adj]\NP))/NP VBP VBP make ((S[dcl]\NP_298)/(S[adj]_299\NP_300:B)_299)/NP_300>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_307/N_307>) (<L N NN NN magnetism N>) ) ) (<L S[adj]\NP JJ JJ clear S[adj]\NP_312>) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VB VB help (S[dcl]\NP_321)/(S[b]_322\NP_321:B)_322>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[qem] VB VB explain (S[b]\NP_329)/S[qem]_330>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] WRB WRB why S[qem]/S[dcl]_335>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ernest N_413/N_413>) (<L N NNP NNP Hemingway N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBD VBD called ((S[dcl]\NP_344)/NP_345)/NP_346>) (<T NP 0 1> (<L N NNP NNP Baker N>) ) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_370/N_370>) (<T N 1 2> (<L N/N RBS RBS most N_365/N_365>) (<T N 1 2> (<L N/N JJ JJ sensational N_358/N_358>) (<L N NN NN woman N>) ) ) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP DT NN anybody NP>) ) (<T (S[dcl]\NP)/NP 1 2> (<L (S\NP)/(S\NP) RB RB ever (S_390\NP_385)_390/(S_390\NP_385)_390>) (<L (S[dcl]\NP)/NP VBD VBD saw (S[dcl]\NP_377)/NP_378>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1327.46 PARSER=GOLD NUMPARSE=1
(<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) CC CC Or (S_181\NP_176)_181/(S_181\NP_176)_181>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB ever (S_169\NP_164)_169/(S_169\NP_164)_169>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP MD MD will S[dcl]\NP_155>) (<L . . . . .>) ) ) ) 
ID=wsj_1327.47 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_68/N_68>) (<L N NNP NNP Lescaze N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_32)/NP_33>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ foreign N_42/N_42>) (<L N NN NN editor N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_51\NP_51)/NP_52>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_59/N_59>) (<L N NNP NNP Journal N>) ) ) ) ) ) (<L . . . . .>) ) 
