ID=wsj_1350.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Kurzweil N_163/N_163>) (<T N 1 2> (<L N/N NNP NNP Music N_156/N_156>) (<T N 1 2> (<L N/N NNP NNP Systems N_149/N_149>) (<L N NNP NNP Inc. N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_8)/S[dcl]_9>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD retained (S[dcl]\NP_16)/NP_17>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Kidder N_42/N_42>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N NNP NNP Peabody N_33/N_33>) (<T N 1 2> (<L N/N CC CC & N_26/N_26>) (<L N NNP NNP Co. N>) ) ) ) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_52)/(S[b]_53\NP_52:B)_53>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB study (S[b]\NP_60)/NP_61>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ financial N_70/N_70>) (<L N NNS NNS alternatives N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP VBG VBG including (NP_81\NP_81)/NP_82>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_96/N_96>) (<T N 1 2> (<L N/N JJ JJ possible N_91/N_91>) (<L N NN NN sale N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_104\NP_104)/NP_105>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_133/N_133>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB financially (N_128/N_122)_128/(N_128/N_122)_128>) (<L N/N VBG VBG struggling N_114/N_114>) ) (<L N NN NN company N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1350.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Kurzweil N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L NP\NP NNP NNP Waltham NP_225\NP_225>) (<T NP\NP[conj] 1 2> (<L , , , , ,>) (<L NP\NP NNP NNP Mass. NP_232\NP_232>) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ makes (S[dcl]\NP_147)/NP_148>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ digital N_171/N_171>) (<T N 1 2> (<L N/N JJ JJ electronic N_164/N_164>) (<T N 1 2> (<L N/N NN NN keyboard N_157/N_157>) (<L N NNS NNS instruments N>) ) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN used S[pss]\NP_177>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_190\NP_185)_190\(S_190\NP_185)_190)/NP_191>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ professional N_207/N_207>) (<T N 1 2> (<L N/N VBG VBG recording N_200/N_200>) (<L N NNS NNS musicians N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1350.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB recently (S_127\NP_122)_127/(S_127\NP_122)_127>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD introduced (S[dcl]\NP_84)/NP_85>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_92/N_92>) (<L N NN NN line N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_100\NP_100)/NP_101>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_115/N_115>) (<T N 1 2> (<L N/N NN NN home N_110/N_110>) (<L N NN NN market N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1350.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB However S_191/S_191>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Raymond N_162/N_162>) (<T N 1 2> (<L N/N NNP NNP C. N_155/N_155>) (<L N NNP NNP Kurzweil N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN chairman N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ chief N_175/N_175>) (<L N NN NN executive N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_54)/S[dcl]_55>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_146/N_146>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ continues (S[dcl]\NP_64)/(S[to]_65\NP_64:B)_65>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_74)/(S[b]_75\NP_74:B)_75>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[to]\NP) 0 2> (<L ((S[b]\NP)/(S[to]\NP))/NP VB VB require ((S[b]\NP_86)/(S[to]_87\NP_88:B)_87)/NP_88>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ additional N_97/N_97>) (<L N NN NN funding N>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_107)/(S[b]_108\NP_107:B)_108>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB realize (S[b]\NP_115)/NP_116>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_123/N_123>) (<L N NN NN potential N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_131\NP_131)/NP_132>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_139/N_139>) (<L N NN NN technology N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1350.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_207/S_207)/NP_208>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_239/N_239>) (<L N NN NN year N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_231/N_231)\NP_232>) ) (<T N 1 2> (<L N/N JJ JJ first N_224/N_224>) (<T N 1 2> (<L N/N CD CD six N_217/N_217>) (<L N NNS NNS months N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Kurzweil N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_126)/NP_127>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_134/N_134>) (<L N NN NN loss N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_142\NP_142)/NP_143>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_148>) (<T N[num] 1 2> (<L N/N CD CD 6.9 N_157/N_157>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_166\NP_166)/NP_167>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS sales N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_178\NP_178)/NP_179>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_184>) (<T N[num] 1 2> (<L N/N CD CD 11.2 N_193/N_193>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1350.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) JJ JJ Last (S_202/S_196)_202/(S_202/S_196)_202>) (<L S/S NN NN month S_188/S_188>) ) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_160/N_160>) (<L N NN NN president N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP John N_176/N_176>) (<T N 1 2> (<L N/N NNP NNP S. N_169/N_169>) (<L N NNP NNP Donnelly N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD resigned S[dcl]\NP_106>) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG citing (S[ng]\NP_113)/NP_114>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN management N_123/N_123>) (<L N NNS NNS differences N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_132\NP_132)/NP_133>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_142/N_142>) (<L N NNP NNP Kurzweil N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
