ID=wsj_1364.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP UNITED N_146/N_146>) (<L N NNP NNP AIR N>) ) ) (<L (NP[nb]/N)\NP POS POS 'S (NP[nb]_136/N_136)\NP_137>) ) (<L N NN NN PARENT N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD quashed (S[dcl]\NP_8)/NP_9>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_16/N_16>) (<L N NNS NNS prospects N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_24\NP_24)/NP_25>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_39/N_39>) (<T N 1 2> (<L N/N JJ JJ immediate N_34/N_34>) (<L N NN NN revival N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_47\NP_47)/NP_48>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_62/N_62>) (<T N 1 2> (<L N/N JJ JJ labor-management N_57/N_57>) (<L N NN NN buy-out N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[dcl] VBG VBG saying (S[ng]\NP_71)/S[dcl]_72>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP UAL N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD should (S[dcl]\NP_81)/(S[b]_82\NP_81:B)_82>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB remain (S[b]\NP_91)/(S[adj]_92\NP_91:B)_92>) (<L S[adj]\NP JJ JJ independent S[adj]\NP_97>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_110\NP_105)_110\(S_110\NP_105)_110)/NP_111>) (<T NP 0 1> (<L N RB RB now N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1364.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Also S_235/S_235>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP UAL N_225/N_225>) (<T N 1 2> (<L N/N NNP NNP Chairman N_218/N_218>) (<T N 1 2> (<L N/N NNP NNP Stephen N_211/N_211>) (<L N NNP NNP Wolf N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD pulled (S[dcl]\NP_125)/PP_126>) (<T PP 0 2> (<L PP/PP IN IN out PP_133/PP_133>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_138>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_152/N_152>) (<T N 1 2> (<L N/N NN NN buy-out N_147/N_147>) (<L N NN NN effort N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_161)/(S[b]_162\NP_161:B)_162>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB focus (S[b]\NP_169)/PP_170>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN on PP/(S[ng]_177\NP_175)_177>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG running (S[ng]\NP_184)/NP_185>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_192/N_192>) (<L N NN NN company N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1364.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_178/N_178>) (<T N 1 2> (<L N/N CD CD two N_173/N_173>) (<L N NNS NNS developments N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBP VBP leave ((S[dcl]\NP_108)/PP_109)/NP_110>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_117/N_117>) (<L N NN NN airline N>) ) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_122>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ several N_131/N_131>) (<L N NNS NNS problems N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP VBG VBG including (NP_142\NP_142)/NP_143>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_164/N_164>) (<T N 1 2> (<L N/N JJ JJ unsettled N_159/N_159>) (<T N 1 2> (<L N/N NN NN labor N_152/N_152>) (<L N NN NN situation N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1364.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Stock N_83/N_83>) (<L N NNS NNS prices N>) ) ) (<L S[dcl]\NP VBD VBD fell S[dcl]\NP_74>) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS bonds N>) ) (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_89>) ) ) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN IN as (S_102\S_102)/S[dcl]_103>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS worries N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD mounted S[dcl]\NP_108>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN about ((S_121\NP_116)_121\(S_121\NP_116)_121)/NP_122>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_129/N_129>) (<L N NN NN economy N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_150/N_150>) (<T N 1 2> (<L N/N NN NN junk N_145/N_145>) (<T N 1 2> (<L N/N NN NN bond N_138/N_138>) (<L N NN NN market N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1364.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_150/N_150>) (<T N 1 2> (<L N/N NNP NNP Dow N_145/N_145>) (<T N 1 2> (<L N/N NNP NNP Jones N_138/N_138>) (<L N NNS NNS industrials N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD sank S[dcl]\NP_75>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 26.23 ((S_110\NP_102)_110\(S_103\NP_102)_103)_110/((S_110\NP_102)_110\(S_103\NP_102)_103)_110>) (<L (S\NP)\(S\NP) NNS NNS points (S_87\NP_82)_87\(S_87\NP_82)_87>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_125\NP_120)_125\(S_125\NP_120)_125)/NP_126>) (<T NP 0 1> (<L N CD CD 2662.91 N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1364.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_98/N_98>) (<L N NN NN dollar N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_91\NP_86)_91/(S_91\NP_86)_91>) (<L S[dcl]\NP VBD VBD declined S[dcl]\NP_79>) ) ) (<L . . . . .>) ) 
ID=wsj_1364.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_79/N_79>) (<L N NN NN turmoil N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_87\NP_87)/NP_88>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN junk N_97/N_97>) (<L N NNS NNS bonds N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_49)/(S[b]_50\NP_49:B)_50>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB last S[b]\NP_55>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_68\NP_63)_68\(S_68\NP_63)_68)/NP_69>) (<T NP 0 1> (<L N NNS NNS years N>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N NNS NNS investors N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS traders N>) ) ) ) (<L (S[dcl]\S[dcl])\NP VBP VBP say (S[dcl]\S[dcl]_30)\NP_31>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1364.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB Even N_95/N_95>) (<L N NNP NNP Drexel N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_68)/(S[ng]_69\NP_68:B)_69>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG pulling S[ng]\NP_74>) (<L (S\NP)\(S\NP) RP RP back (S_86\NP_81)_86\(S_86\NP_81)_86>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1364.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Santa N_218/N_218>) (<T N 1 2> (<L N/N NNP NNP Fe N_211/N_211>) (<L N NNP NNP Pacific N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ plans (S[dcl]\NP_44)/(S[to]_45\NP_44:B)_45>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_54)/(S[b]_55\NP_54:B)_55>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<T ((S[b]\NP)/PP)/PP 0 2> (<L (((S[b]\NP)/PP)/PP)/NP VB VB sell (((S[b]\NP_66)/PP_67)/PP_68)/NP_69>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 20 N_78/N_78>) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_87\NP_87)/NP_88>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_116/N_116>) (<T N 1 2> (<L N/N JJ JJ large N_111/N_111>) (<T N 1 2> (<L N/N JJ JJ real N_104/N_104>) (<T N 1 2> (<L N/N NN NN estate N_97/N_97>) (<L N NN NN unit N>) ) ) ) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_121>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_142/N_142>) (<T N 1 2> (<L N/N NNP NNP California N_137/N_137>) (<T N 1 2> (<L N/N NN NN pension N_130/N_130>) (<L N NN NN fund N>) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_147>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_152>) (<T N[num] 1 2> (<L N/N CD CD 400 N_161/N_161>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB spin ((S[b]\NP_171)/PP_172)/NP_173>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_180/N_180>) (<L N NN NN rest N>) ) ) (<L (S\NP)\(S\NP) RP RP off (S_192\NP_187)_192\(S_192\NP_187)_192>) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_197>) (<T NP 0 1> (<L N NNS NNS shareholders N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1364.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_234/N_234>) (<L N NN NN proposal N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ values ((S[dcl]\NP_174)/PP_175)/NP_176>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_207/N_207>) (<L N NN NN company N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_199/N_199)\NP_200>) ) (<T N 1 2> (<L N/N JJ JJ real N_192/N_192>) (<T N 1 2> (<L N/N NN NN estate N_185/N_185>) (<L N NN NN operation N>) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_212>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_217>) (<T N[num] 1 2> (<L N/N CD CD 2 N_226/N_226>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1364.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Time N_216/N_216>) (<L N NNP NNP Warner N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD reported (S[dcl]\NP_68)/NP_69>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_94/N_94>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_79/N_79)/N[num]_80>) (<T N[num] 1 2> (<L N/N CD CD 176 N_89/N_89>) (<L N[num] CD CD million N[num]>) ) ) (<L N NN NN loss N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_102\NP_102)/NP_103>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_117/N_117>) (<T N 1 2> (<L N/N JJ JJ third N_112/N_112>) (<L N NN NN quarter N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG reflecting (S[ng]\NP_126)/NP_127>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_134/N_134>) (<L N NN NN cost N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_142\NP_142)/NP_143>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_157/N_157>) (<T N 1 2> (<L N/N JJ JJ recent N_152/N_152>) (<L N NN NN merger N>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_164/N_164>) (<L N NN NN method N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN of (NP_174\NP_174)/(S[ng]_175\NP_171)_175>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG accounting (S[ng]\NP_182)/PP_183>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_188>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_195/N_195>) (<L N NN NN deal N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1364.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Thrifts N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD continued (S[dcl]\NP_135)/(S[to]_136\NP_135:B)_136>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_145)/(S[b]_146\NP_145:B)_146>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB shed (S[b]\NP_153)/NP_154>) (<T NP 0 1> (<L N NNS NNS assets N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_170\NP_165)_170\(S_170\NP_165)_170)/NP_171>) (<T NP 0 1> (<L N NNP NNP August N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 1 2> (<L (S\NP)/(S\NP) RB RB mainly (S_258\NP_253)_258/(S_258\NP_253)_258>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_185)/(S[b]_186\NP_185:B)_186>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB comply (S[b]\NP_193)/PP_194>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_199>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR stiffer N_215/N_215>) (<T N 1 2> (<L N/N NN NN capital N_208/N_208>) (<L N NNS NNS rules N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN under (NP_224\NP_224)/NP_225>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_246/N_246>) (<T N 1 2> (<L N/N NN NN S&L N_241/N_241>) (<T N 1 2> (<L N/N NN NN bailout N_234/N_234>) (<L N NN NN law N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1364.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Also S_193/S_193>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS withdrawals N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD exceeded (S[dcl]\NP_127)/NP_128>) (<T NP 0 1> (<L N NNS NNS deposits N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_144\NP_139)_144\(S_144\NP_139)_144)/NP_145>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_150>) (<T N[num] 1 2> (<L N/N CD CD 5.1 N_159/N_159>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_173\NP_168)_173\(S_173\NP_168)_173)/NP_174>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_181/N_181>) (<L N NN NN month N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1364.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Exxon N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_221/N_221)\NP_222>) ) (<L N NN NN profit N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD fell S[dcl]\NP_66>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 9 ((S_101\NP_93)_101\(S_94\NP_93)_94)_101/((S_101\NP_93)_101\(S_94\NP_93)_94)_101>) (<L (S\NP)\(S\NP) NN NN % (S_78\NP_73)_78\(S_78\NP_73)_78>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_114\NP_109)_114\(S_114\NP_109)_114)/NP_115>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_129/N_129>) (<T N 1 2> (<L N/N JJ JJ third N_124/N_124>) (<L N NN NN quarter N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN hurt S[pss]\NP_136>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_149\NP_144)_149\(S_149\NP_144)_149)/NP_150>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG sagging N_159/N_159>) (<L N NNS NNS results N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_168\NP_168)/NP_169>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD two N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_180\NP_180)/NP_181>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_202/N_202>) (<T N 1 2> (<L N/N CD CD three N_197/N_197>) (<T N 1 2> (<L N/N JJ JJ main N_190/N_190>) (<L N NNS NNS businesses N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1364.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N NNP NNP Phillips N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP Arco N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD posted (S[dcl]\NP_145)/NP_146>) (<T NP 0 1> (<L N NNS NNS declines N>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1364.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Ashland N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_16)/NP_17>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_24/N_24>) (<L N NN NN loss N>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1364.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Amerada N_34/N_34>) (<L N NNP NNP Hess N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Occidental N_44/N_44>) (<L N NNP NNP Petroleum N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_21)/NP_22>) (<T NP 0 1> (<L N NNS NNS gains N>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1364.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Ogilvy N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_103/N_103)\NP_104>) ) (<L N NN NN chairman N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Kenneth N_116/N_116>) (<L N NNP NNP Roman N>) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_32)/(S[ng]_33\NP_32:B)_33>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG leaving (S[ng]\NP_42)/(S[to]_43\NP_42:B)_43>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_52)/(S[b]_53\NP_52:B)_53>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB take (S[b]\NP_60)/NP_61>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_75/N_75>) (<T N 1 2> (<L N/N JJ JJ top N_70/N_70>) (<L N NN NN post N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_83\NP_83)/NP_84>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP American N_93/N_93>) (<L N NNP NNP Express N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1364.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ His NP[nb]_170/N_170>) (<L N NN NN resignation N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ follows (S[dcl]\NP_89)/NP_90>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_104/N_104>) (<T N 1 2> (<L N/N JJ JJ hostile N_99/N_99>) (<L N NN NN takeover N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_112\NP_112)/NP_113>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_127/N_127>) (<T N 1 2> (<L N/N NN NN ad N_122/N_122>) (<L N NN NN agency N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_135\NP_135)/NP_136>) (<T NP 0 1> (<L N NNP NNP May N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_147\NP_147)/NP_148>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP WPP N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_159\NP_159)/NP_160>) (<T NP 0 1> (<L N NNP NNP Britain N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1364.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_192/N_192>) (<T N 1 2> (<L N/N NNP NNP Justice N_187/N_187>) (<L N NNP NNP Department N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD took (S[dcl]\NP_81)/NP_82>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS steps N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_95\NP_95)/(S[dcl]_96\NP_95:B)_96>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_105)/(S[b]_106\NP_105:B)_106>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB restrict (S[b]\NP_113)/NP_114>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_121/N_121>) (<L N NN NN use N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_129\NP_129)/NP_130>) (<T NP 0 1> (<L N NNS NNS prosecutors N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_141\NP_141)/NP_142>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ criminal N_158/N_158>) (<T N 1 2> (<L N/N NN NN racketeering N_151/N_151>) (<L N NNS NNS charges N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN against (NP_167\NP_167)/NP_168>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ white-collar N_177/N_177>) (<L N NNS NNS defendants N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1364.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Shearson N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_112)/(S[pss]_113\NP_112:B)_113>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN sued S[pss]\NP_118>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_131\NP_126)_131\(S_131\NP_126)_131)/NP_132>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN money N_155/N_155>) (<T N 1 2> (<L N/N NN NN manager N_148/N_148>) (<T N 1 2> (<L N/N NNP NNP George N_141/N_141>) (<L N NNP NNP Soros N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_168\NP_168)/(S[dcl]_169\NP_168:B)_169>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD claimed (S[dcl]\NP_176)/S[dcl]_177>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_319\NP_319)/NP_320>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_327/N_327>) (<L N NNS NNS funds N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_186)/(S[pss]_187\NP_186:B)_187>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN defrauded S[pss]\NP_192>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN out ((S_205\NP_200)_205\(S_205\NP_200)_205)/PP_206>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_211>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_216>) (<T N[num] 1 2> (<L N/N CD CD 60 N_225/N_225>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN during ((S_239\NP_234)_239\(S_239\NP_234)_239)/NP_240>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN stock-index N_256/N_256>) (<T N 1 2> (<L N/N NNS NNS futures N_249/N_249>) (<L N NN NN trading N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB just ((S_308\NP_300)_308\(S_301\NP_300)_301)_308/((S_308\NP_300)_308\(S_301\NP_300)_301)_308>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN after ((S_270\NP_265)_270\(S_270\NP_265)_270)/NP_271>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_285/N_285>) (<T N 1 2> (<L N/N CD CD 1987 N_280/N_280>) (<L N NN NN crash N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1364.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Drexel N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_324/N_324)\NP_325>) ) (<T N 0 2> (<L N NNS NNS efforts N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_289)/(S[b]_290\NP_289:B)_290>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB settle (S[b]\NP_297)/NP_298>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_312/N_312>) (<T N 1 2> (<L N/N JJ JJ legal N_307/N_307>) (<L N NNS NNS troubles N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_216)/(S[ng]_217\NP_216:B)_217>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[pss]\NP) VBG VBG being (S[ng]\NP_226)/(S[pss]_227\NP_226:B)_227>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN resisted S[pss]\NP_232>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_245\NP_240)_245\(S_245\NP_240)_245)/NP_246>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 0 2> (<L ((N/N)/(N/N))/(S[asup]\NP) IN IN at ((N_271/N_263)_271/(N_271/N_263)_271)/(S[asup]_272\NP_266)_272>) (<L S[asup]\NP JJS JJS least S[asup]\NP_277>) ) (<L N/N CD CD 10 N_255/N_255>) ) (<L N NNS NNS states N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1364.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT Some NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_111)/(S[b]_112\NP_111:B)_112>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB try (S[b]\NP_121)/(S[to]_122\NP_121:B)_122>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_131)/(S[b]_132\NP_131:B)_132>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB revoke (S[b]\NP_139)/NP_140>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_183/N_183>) (<L N NN NN firm N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_175/N_175)\NP_176>) ) (<T N 0 2> (<L N NN NN license N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_151)/(S[b]_152\NP_151:B)_152>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB sell (S[b]\NP_159)/NP_160>) (<T NP 0 1> (<L N NNS NNS securities N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1364.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Prime N_206/N_206>) (<L N NNP NNP Computer N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ plans (S[dcl]\NP_79)/(S[to]_80\NP_79:B)_80>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_89)/(S[b]_90\NP_89:B)_90>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB dismiss (S[b]\NP_97)/NP_98>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 20 N_107/N_107>) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_116\NP_116)/NP_117>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_131/N_131>) (<T N 1 2> (<L N/N NN NN work N_126/N_126>) (<L N NN NN force N>) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_140)/(S[b]_141\NP_140:B)_141>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB cut (S[b]\NP_148)/NP_149>) (<T NP 0 1> (<L N NNS NNS costs N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP VBG VBG following ((S_165\NP_160)_165\(S_165\NP_160)_165)/NP_166>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_187/N_187>) (<T N 1 2> (<L N/N JJ JJ recent N_182/N_182>) (<T N 1 2> (<L N/N JJ JJ leveraged N_175/N_175>) (<L N NN NN buy-out N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1364.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_164/N_164>) (<L N NN NN action N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ renews (S[dcl]\NP_122)/NP_123>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN concern N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN about (NP_134\NP_134)/NP_135>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS buyouts N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_146\NP_146)/NP_147>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ high-tech N_156/N_156>) (<L N NNS NNS industries N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1364.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Paribas N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBZ VBZ plans ((S[dcl]\NP_48)/NP_49)/NP_50>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_57/N_57>) (<L N NN NN bid N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_65\NP_65)/NP_66>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT another NP[nb]_103/N_103>) (<T N 1 2> (<L N/N JJ JJ big N_98/N_98>) (<T N 1 2> (<L N/N JJ JJ French N_91/N_91>) (<T N 1 2> (<T N/N 0 2> (<L N/N JJ JJ financial N_75/N_75>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ industrial N_82/N_82>) ) ) (<L N NN NN firm N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Navigation N_112/N_112>) (<L N NNP NNP Mixte N>) ) ) ) ) (<L , , , , ,>) ) ) ) ) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_174/N_174>) (<T N 0 2> (<L N/S[dcl] NN NN sign N/S[dcl]_122>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Europe N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_165/N_165)\NP_166>) ) (<T N 1 2> (<L N/N NN NN takeover N_158/N_158>) (<L N NN NN fever N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_131)/(S[pt]_132\NP_131:B)_132>) (<L (S\NP)\(S\NP) RB RB n't (S_144\NP_139)_144\(S_144\NP_139)_144>) ) (<L S[pt]\NP VBN VBN cooled S[pt]\NP_149>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1364.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Qintex N_236/N_236>) (<L N NNP NNP Australia N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD unveiled (S[dcl]\NP_125)/NP_126>) (<T NP 0 1> (<T N 0 2> (<L N NNS NNS plans N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_137)/(S[b]_138\NP_137:B)_138>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB restructure (S[b]\NP_145)/NP_146>) (<T (S[b]\NP)/NP[conj] 1 2> (<L conj CC CC and conj>) (<L (S[b]\NP)/NP VB VB sell (S[b]\NP_153)/NP_154>) ) ) (<T NP 0 1> (<L N NNS NNS assets N>) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_168)/(S[b]_169\NP_168:B)_169>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB try (S[b]\NP_178)/(S[to]_179\NP_178:B)_179>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_188)/(S[b]_189\NP_188:B)_189>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB ease (S[b]\NP_196)/NP_197>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_211/N_211>) (<T N 1 2> (<L N/N JJ JJ financial N_206/N_206>) (<L N NNS NNS problems N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1364.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Union N_246/N_246>) (<L N NNP NNP Carbide N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_236/N_236)\NP_237>) ) (<L N NNS NNS earnings N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD plunged S[dcl]\NP_97>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 35 ((S_132\NP_124)_132\(S_125\NP_124)_125)_132/((S_132\NP_124)_132\(S_125\NP_124)_125)_132>) (<L (S\NP)\(S\NP) NN NN % (S_109\NP_104)_109\(S_109\NP_104)_109>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_145\NP_140)_145\(S_145\NP_140)_145)/NP_146>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_160/N_160>) (<T N 1 2> (<L N/N JJ JJ third N_155/N_155>) (<L N NN NN quarter N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG reflecting (S[ng]\NP_169)/NP_170>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN weakness N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_181\NP_181)/NP_182>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_217/N_217>) (<L N NN NN company N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_209/N_209)\NP_210>) ) (<T N 1 2> (<L N/N JJ JJ core N_202/N_202>) (<T N 1 2> (<L N NNS NNS chemicals N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NNS NNS plastics N_191/N_191>) (<L N NNS NNS businesses N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1364.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Japan N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_166/N_166)\NP_167>) ) (<T N 1 2> (<L N/N NNP NNP Daiwa N_159/N_159>) (<L N NNP NNP Securities N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBD VBD named ((S[dcl]\NP_135)/NP_136)/NP_137>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Masahiro N_146/N_146>) (<L N NNP NNP Dozen N>) ) ) ) (<T NP 0 1> (<L N NN NN president N>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1364.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_75/N_75>) (<T N 1 2> (<L N/N JJ JJ rapid N_70/N_70>) (<L N NN NN advance N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_83\NP_83)/NP_84>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_98/N_98>) (<T N 1 2> (<L N/N JJ JJ 52-year-old N_93/N_93>) (<L N NN NN executive N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD surprised (S[dcl]\NP_41)/NP_42>) (<T NP 0 2> (<T NP 0 1> (<L N NN JJ many N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_53\NP_53)/NP_54>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_61/N_61>) (<L N NN NN company N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1364.31 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 0 2> (<L N NNS NNS Markets N>) (<L : : : -- :>) ) ) 
ID=wsj_1364.32 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Stocks N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_12\NP_12)/NP_13>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN Volume N>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 135,860,000 (NP_37\NP_31)_37/(NP_37\NP_31)_37>) (<L NP\NP NNS NNS shares NP_23\NP_23>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1364.33 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Dow N_47/N_47>) (<T N 1 2> (<L N/N NNP NNP Jones N_40/N_40>) (<L N NNS NNS industrials N>) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L NP\NP CD CD 2662.91 NP_55\NP_55>) (<L , , , , ,>) ) (<T (NP\NP)\(NP\NP) 0 2> (<L ((NP\NP)\(NP\NP))/NP RB RB off ((NP_71\NP_65)_71\(NP_71\NP_65)_71)/NP_72>) (<T NP 0 1> (<L N CD CD 26.23 N>) ) ) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN transportation N>) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L NP\NP CD CD 1236.66 NP_85\NP_85>) (<L , , , , ,>) ) (<T (NP\NP)\(NP\NP) 0 2> (<L ((NP\NP)\(NP\NP))/NP RB RB up ((NP_101\NP_95)_101\(NP_101\NP_95)_101)/NP_102>) (<T NP 0 1> (<L N CD CD 5.86 N>) ) ) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS utilities N>) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L NP\NP CD CD 215.35 NP_115\NP_115>) (<L , , , , ,>) ) (<T (NP\NP)\(NP\NP) 0 2> (<L ((NP\NP)\(NP\NP))/NP RB RB off ((NP_131\NP_125)_131\(NP_131\NP_125)_131)/NP_132>) (<T NP 0 1> (<L N CD CD 0.13 N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1364.34 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Bonds N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_92\NP_92)/NP_93>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Shearson N_123/N_123>) (<T N 1 2> (<L N/N NNP NNP Lehman N_116/N_116>) (<T N 1 2> (<L N/N NNP NNP Hutton N_109/N_109>) (<T N 1 2> (<L N/N NNP NNP Treasury N_102/N_102>) (<L N NN NN index N>) ) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L NP\NP CD CD 3411.08 NP_131\NP_131>) (<L , , , , ,>) ) (<L (NP\NP)\(NP\NP) RB RB up (NP_147\NP_141)_147\(NP_147\NP_141)_147>) ) ) ) ) 
ID=wsj_1364.35 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Commodities N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_70\NP_70)/NP_71>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Dow N_94/N_94>) (<T N 1 2> (<L N/N NNP NNP Jones N_87/N_87>) (<T N 1 2> (<L N/N NNS NNS futures N_80/N_80>) (<L N NN NN index N>) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L NP\NP CD CD 129.49 NP_102\NP_102>) (<L , , , , ,>) ) (<T (NP\NP)\(NP\NP) 0 2> (<L ((NP\NP)\(NP\NP))/NP RB RB off ((NP_118\NP_112)_118\(NP_118\NP_112)_118)/NP_119>) (<T NP 0 1> (<L N CD CD 0.13 N>) ) ) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN spot N_131/N_131>) (<L N NN NN index N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L NP\NP CD CD 131.64 NP_139\NP_139>) (<L , , , , ,>) ) (<T (NP\NP)\(NP\NP) 0 2> (<L ((NP\NP)\(NP\NP))/NP RB RB up ((NP_155\NP_149)_155\(NP_155\NP_149)_155)/NP_156>) (<T NP 0 1> (<L N CD CD 0.30 N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1364.36 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Dollar N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_93\NP_93)/NP_94>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 141.90 N_103/N_103>) (<L N NN NN yen N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP RB RB off (NP_114\NP_114)/NP_115>) (<T NP 0 1> (<L N CD CD 0.53 N>) ) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1.8470 N_127/N_127>) (<L N NNS NNS marks N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP RB RB off (NP_138\NP_138)/NP_139>) (<T NP 0 1> (<L N CD CD 0.0108 N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
