ID=wsj_1398.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN With (S_112/S_112)/NP_113>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_120/N_120>) (<L N NN NN Twist N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_128\NP_128)/NP_129>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_136/N_136>) (<L N NN NN Wrist N>) ) ) ) ) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Boys N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_42\NP_42)/NP_43>) (<T NP 0 1> (<L N NNS NNS tops N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Frisbee N_55/N_55>) (<L N NNS NNS tossers N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC And conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN P.R. N_65/N_65>) (<L N NNS NNS types N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_74\NP_74)/NP_75>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS bees N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_86\NP_86)/NP_87>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_94/N_94>) (<L N NN NN bonnet N>) ) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBP VBP Have ((S[dcl]\NP_10)/PP_11)/NP_12>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_19/N_19>) (<L N NN NN goal N>) ) ) (<T PP 0 2> (<L PP/(S[adj]\NP) IN IN in PP/(S[adj]_26\NP_24)_26>) (<L S[adj]\NP JJ JJ common S[adj]\NP_31>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<L NP DT DT all NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_198\NP_198)/NP_199>) (<L NP PRP PRP them NP>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP try (S[dcl]\NP_145)/(S[to]_146\NP_145:B)_146>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO To (S[to]\NP_155)/(S[b]_156\NP_155:B)_156>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB put ((S[b]\NP_165)/PP_166)/NP_167>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_181/N_181>) (<T N 1 2> (<L N/N JJ JJ right N_176/N_176>) (<L N NN NN spin N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_186>) (<L NP PRP PRP it NP>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1398.2 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L : : : -- :>) (<T N 1 2> (<L N/N NNP NNP George N_173/N_173>) (<T N 1 2> (<L N/N NNP NNP O. N_166/N_166>) (<T N 0 2> (<L N NNP NNP Ludcke N>) (<L . . . . .>) ) ) ) ) ) 
ID=wsj_1398.3 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Net N_24/N_24>) (<L N NNP NNP Gain N>) ) ) 
ID=wsj_1398.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Investment N_34/N_34>) (<L N NNS NNS letters N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB now (S_25\NP_20)_25/(S_25\NP_20)_25>) (<L S[dcl]\NP VBP VBP abound S[dcl]\NP_13>) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB really (S_77\NP_72)_77/(S_77\NP_72)_77>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP like (S[dcl]\NP_44)/(S[to]_45\NP_44:B)_45>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_54)/(S[b]_55\NP_54:B)_55>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB read (S[b]\NP_62)/NP_63>) (<L NP PRP PRP them NP>) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN If (S_163/S_163)/S[dcl]_164>) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP peruse (S[dcl]\NP_171)/NP_172>) (<T NP 0 1> (<L N NN NN enough N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP 've (S[dcl]\NP_90)/(S[pt]_91\NP_90:B)_91>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/S[dcl] VBN VBN found (S[pt]\NP_98)/S[dcl]_99>) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP 've (S[dcl]\NP_106)/NP_107>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_114/N_114>) (<L N NN NN time N>) ) (<T NP\NP 0 1> (<L S[pss]\NP VBD VBD left S[pss]\NP_119>) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_133)/(S[b]_134\NP_133:B)_134>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB heed (S[b]\NP_141)/NP_142>) (<L NP PRP PRP them NP>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . ! .>) ) 
ID=wsj_1398.5 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L : : : -- :>) (<T N 1 2> (<L N/N NNP NNP Bern N_147/N_147>) (<T N 0 2> (<L N NNP NNP Sharfman N>) (<L . . . . .>) ) ) ) ) 
ID=wsj_1398.6 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<L N NN NN Daffynition N>) ) 
ID=wsj_1398.7 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN TV N_10/N_10>) (<L N NN NN evangelist N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_19\NP_19)/NP_20>) (<T NP 0 1> (<L N NN NN salesparson N>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1398.8 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L : : : -- :>) (<T N 1 2> (<L N/N NNP NNP Marguerite N_35/N_35>) (<T N 1 2> (<L N/N NNP NNP Whitley N_28/N_28>) (<T N 0 2> (<L N NNP NNP May N>) (<L . . . . .>) ) ) ) ) ) 
