ID=wsj_1323.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_56/N_56>) (<L N NN NN croaker N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ 's (S[dcl]\NP_10)/(S[pt]_11\NP_10:B)_11>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN done (S[pt]\NP_20)/(S[pss]_21\NP_20:B)_21>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN gone S[pss]\NP_26>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_39\NP_34)_39\(S_39\NP_34)_39)/NP_40>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_47/N_47>) (<L N NN NN hook N>) ) ) ) ) ) (<L : : : -- :>) ) ) 
ID=wsj_1323.2 PARSER=GOLD NUMPARSE=1
(<T S[intj] 0 2> (<L S[intj] UH UH damn S[intj]>) (<L . . . ! .>) ) 
ID=wsj_1323.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ My NP[nb]_92/N_92>) (<L N NN NN language N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB sure (S_85\NP_80)_85/(S_85\NP_80)_85>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ goes (S[dcl]\NP_8)/PP_9>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_14>) (<T NP 0 1> (<L N VB VB pot N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB down ((S_52\NP_44)_52\(S_45\NP_44)_45)_52/((S_52\NP_44)_52\(S_45\NP_44)_45)_52>) (<L (S\NP)\(S\NP) RB RB here (S_29\NP_24)_29\(S_29\NP_24)_29>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_65\NP_60)_65\(S_65\NP_60)_65)/NP_66>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_73/N_73>) (<L N NN NN coast N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1323.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_145/N_145>) (<T N 1 2> (<L N/N JJ JJ husky N_140/N_140>) (<T N 1 2> (<L N/N JJ JJ blond N_133/N_133>) (<L N NN NN guide N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_153\NP_153)/NP_154>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_168/N_168>) (<T N 1 2> (<L N/N NNP NNP Aggie N_163/N_163>) (<L N NN NN cap N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ twists (S[dcl]\NP_92)/NP_93>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_100/N_100>) (<L N NN NN face N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_113\NP_108)_113\(S_113\NP_108)_113)/NP_114>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ mock N_123/N_123>) (<L N NN NN fury N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1323.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP got (S[dcl]\NP_84)/(S[to]_85\NP_84:B)_85>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_94)/(S[b]_95\NP_94:B)_95>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB get S[b]\NP_100>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP RB RB back ((S_113\NP_108)_113\(S_113\NP_108)_113)/PP_114>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_119>) (<T NP 0 1> (<L N VB VB school N>) ) ) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB straighten (S[b]\NP_129)/NP_130>) (<L (S\NP)\(S\NP) RP RP out (S_142\NP_137)_142\(S_142\NP_137)_142>) ) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ my NP[nb]_149/N_149>) (<L N NNP NNP English N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1323.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_77)/NP_78>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_94/N_94>) (<T N 1 2> (<L N/N JJR JJR more N_87/N_87>) (<L N NNS NNS years N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_103\NP_103)/NP_104>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Texas N_113/N_113>) (<L N NNP NNP A&M N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1323.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB Right (S_370/S_364)_370/(S_370/S_364)_370>) (<L S/S RB RB now S_356/S_356>) ) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBZ VBZ takes ((S[dcl]\NP_50)/(S[to]_51\NP_52:B)_51)/NP_52>) (<T NP 0 1> (<L N NNS NNS people N>) ) ) (<L (S\NP)\(S\NP) RP RP out (S_67\NP_62)_67\(S_67\NP_62)_67>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_76)/(S[b]_77\NP_76:B)_77>) (<T S[b]\NP 0 2> (<L S[b]\NP VB RB fish S[b]\NP_82>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_95\NP_90)_95\(S_95\NP_90)_95)/NP_96>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_103/N_103>) (<L N NNS NNS bays N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN behind (NP_111\NP_111)/NP_112>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_126/N_126>) (<T N 1 2> (<L N/N NN NN barrier N_121/N_121>) (<L N VBZ VBZ islands N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_136\NP_136)/(S[dcl]_137\NP_136:B)_137>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ NN curve S[dcl]\NP_142>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_155\NP_150)_155\(S_155\NP_150)_155)/NP_156>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS hundreds N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_167\NP_167)/NP_168>) (<T NP 0 1> (<L N NNS NNS miles N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN along ((S_184\NP_179)_184\(S_184\NP_179)_184)/NP_185>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_199/N_199>) (<T N 1 2> (<L N/N JJ JJ eastern N_194/N_194>) (<L N NN NN coast N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_207\NP_207)/NP_208>) (<T NP 0 1> (<L N NNP NNP Texas N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG enclosing (S[ng]\NP_220)/NP_221>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) JJ JJ milky (N_244/N_238)_244/(N_244/N_238)_244>) (<L N/N JJ JJ green N_230/N_230>) ) (<L N NNS NNS lagoons N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN behind (NP_253\NP_253)/NP_254>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS ridges N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_265\NP_265)/NP_266>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN sand N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ grassy N_278/N_278>) (<L N NN NN scrub N>) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_291\NP_291)/(S[dcl]_292\NP_291:B)_292>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP rim (S[dcl]\NP_299)/NP_300>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_314/N_314>) (<T N 1 2> (<L N/N JJ JJ deep N_309/N_309>) (<L N NN NN blue N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_322\NP_322)/NP_323>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_337/N_337>) (<T N 0 2> (<L N NNP NNP Gulf N>) (<L N\N RB RB beyond N_332\N_332>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1323.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[thr] EX EX There NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/(S[pt]\NP) VBP VBP have (S[dcl]\NP[thr]_291)/(S[pt]_292\NP_289)_292>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN been (S[pt]\NP_299)/NP_300>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD three N_309/N_309>) (<L N NNS NNS days N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_318\NP_318)/NP_319>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ hot N_337/N_337>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJ JJ wind-swept N_328/N_328>) (<L N NN NN rain N>) ) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L S/S RB RB now S_471/S_471>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN with (S_449/S_449)/NP_450>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_464/N_464>) (<T N 1 2> (<L N/N JJ JJ first N_459/N_459>) (<L N NN NN sun N>) ) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP are (S[dcl]\NP_347)/PP_348>) (<T PP 0 2> (<L PP/NP IN IN after PP/NP_353>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ speckled N_362/N_362>) (<L N NN NN seatrout N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_375\NP_375)/(S[dcl]_376\NP_375:B)_376>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN with ((S_435\NP_430)_435/(S_435\NP_430)_435)/NP_436>) (<T NP 0 1> (<L N NN NN redfish N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ provides (S[dcl]\NP_383)/NP_384>) (<T NP 0 2> (<T NP 0 1> (<L N JJS JJS most N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_395\NP_395)/NP_396>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_410/N_410>) (<T N 1 2> (<L N/N NN NN game N_405/N_405>) (<L N NN NN fishing N>) ) ) ) ) ) (<L (S\NP)\(S\NP) RB RB hereabouts (S_422\NP_417)_422\(S_422\NP_417)_422>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1323.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_266/N_266>) (<T N 1 2> (<L N/N JJ JJ little N_261/N_261>) (<L N NN NN radio N>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ fizzes S[dcl]\NP_168>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_181\NP_176)_181\(S_181\NP_176)_181)/S[dcl]_182>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_251/N_251>) (<L N NNS NNS boats N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP want (S[dcl]\NP_191)/(S[to]_192\NP_191:B)_192>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_201)/(S[b]_202\NP_201:B)_202>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[qem] VB VB see (S[b]\NP_209)/S[qem]_210>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] IN IN if S[qem]/S[dcl]_215>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_224)/(S[pt]_225\NP_224:B)_225>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN found (S[pt]\NP_232)/NP_233>) (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_240/N_240>) (<L N NN NN fish N>) ) ) ) ) ) ) ) ) ) ) ) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN : -- (S_274\S_274)/S[dcl]_275>) (<T S[dcl] 1 2> (<T NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG spotting (S[ng]\NP_313)/NP_314>) (<T NP 0 1> (<L N NN NN location N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_282)/NP_283>) (<L NP DT NN everything NP>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_298\NP_293)_298\(S_298\NP_293)_298)/NP_299>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_306/N_306>) (<L N NN NN sport N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1323.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Negative N_165/N_165>) (<L N NNS NNS answers N>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP crackle S[dcl]\NP_144>) (<L (S\NP)\(S\NP) RP RP back (S_156\NP_151)_156\(S_156\NP_151)_156>) ) ) (<L . . . . .>) ) 
ID=wsj_1323.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_183/N_183>) (<L N NN NN fish N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB often (S_176\NP_171)_176/(S_176\NP_171)_176>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_34)/(S[adj]_35\NP_34:B)_35>) (<L S[adj]\NP JJ JJ plentiful S[adj]\NP_40>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN around ((S_53\NP_48)_53\(S_53\NP_48)_53)/NP_54>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_61/N_61>) (<L N NNS NNS pilings N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_69\NP_69)/NP_70>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_91/N_91>) (<T N 1 2> (<L N/N JJ JJ old N_86/N_86>) (<T N 1 2> (<L N/N NN NN gas N_79/N_79>) (<L N NNS NNS wells N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_101\NP_101)/(S[dcl]_102\NP_101:B)_102>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP dot (S[dcl]\NP_109)/NP_110>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_124/N_124>) (<T N 1 2> (<L N/N JJ JJ flat N_119/N_119>) (<L N NN NN surface N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN like ((S_137\NP_132)_137\(S_137\NP_132)_137)/NP_138>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_145/N_145>) (<L N NNS NNS remains N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_153\NP_153)/NP_154>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ sunken N_163/N_163>) (<L N NNS NNS ships N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1323.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP go S[dcl]\NP_151>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_164\NP_159)_164\(S_164\NP_159)_164)/NP_165>) (<T NP 0 1> (<L N CD CD one N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_181\NP_176)_181\(S_181\NP_176)_181)/NP_182>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_189/N_189>) (<L N NN JJ other N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1323.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_128/N_128>) (<L N NN NN sun N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_48)/(S[adj]_49\NP_48:B)_49>) (<L S[adj]\NP JJ JJ hot S[adj]\NP_54>) ) (<L (S\NP)\(S\NP) RB RB now (S_66\NP_61)_66\(S_66\NP_61)_66>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN though ((S_79\NP_74)_79\(S_79\NP_74)_79)/S[dcl]_80>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_87)/NP_88>) (<L (S\NP)\(S\NP) RB RB only (S_100\NP_95)_100\(S_100\NP_95)_100>) ) (<T NP 0 2> (<T NP 0 1> (<L N CD CD 8 N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_111\NP_111)/NP_112>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_119/N_119>) (<L N NN NN morning N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1323.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_140/N_140>) (<T N 1 2> (<L N/N JJ JJ great N_135/N_135>) (<T N 1 2> (<L N/N JJ JJ silver N_128/N_128>) (<L N NNS NNS clouds N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_148\NP_148)/NP_149>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_156/N_156>) (<L N NN NN horizon N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP build (S[dcl]\NP_88)/NP_89>) (<L NP PRP PRP themselves NP>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_104\NP_99)_104\(S_104\NP_99)_104)/NP_105>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_119/N_119>) (<T N 1 2> (<L N/N JJ JJ pale N_114/N_114>) (<L N NN NN water N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1323.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP cruise S[dcl]\NP_73>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN toward ((S_86\NP_81)_86\(S_86\NP_81)_86)/NP_87>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT another NP[nb]_94/N_94>) (<L N NN NN set N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_102\NP_102)/NP_103>) (<T NP 0 1> (<L N NNS NNS pilings N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1323.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_120/N_120>) (<L N NN NN guide N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ scoops S[dcl]\NP_39>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN into ((S_52\NP_47)_52\(S_52\NP_47)_52)/NP_53>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_60/N_60>) (<L N NN NN pail N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ puts ((S[dcl]\NP_69)/PP_70)/NP_71>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_99/N_99>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB frantically (N_94/N_88)_94/(N_94/N_88)_94>) (<L N/N VBG VBG wiggling N_80/N_80>) ) (<L N NN NN croaker N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_104>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_111/N_111>) (<L N NN NN hook N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1323.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Then S_103/S_103>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ casts S[dcl]\NP_82>) (<L (S\NP)\(S\NP) RP RP out (S_94\NP_89)_94\(S_94\NP_89)_94>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1323.18 PARSER=GOLD NUMPARSE=1
(<T S[b]\NP 0 2> (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) RB RB Just (S_66\NP_61)_66/(S_66\NP_61)_66>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB wait (S[b]\NP_32)/PP_33>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_38>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_45/N_45>) (<L N NN NN tap-tap N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_52/N_52>) (<L N NN NN thump-thump N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1323.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ comes S[dcl]\NP_41>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB real ((S_76\NP_68)_76\(S_69\NP_68)_69)_76/((S_76\NP_68)_76\(S_69\NP_68)_69)_76>) (<L (S\NP)\(S\NP) JJ JJ gentle (S_53\NP_48)_53\(S_53\NP_48)_53>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN before ((S_89\NP_84)_89\(S_89\NP_84)_89)/S[dcl]_90>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<L S[dcl]\NP VBZ VBZ pulls S[dcl]\NP_95>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1323.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP Do (S[dcl]\NP_69)/(S[b]_70\NP_69:B)_70>) (<L (S\NP)\(S\NP) RB RB n't (S_82\NP_77)_82\(S_82\NP_77)_82>) ) (<T S[b]\NP 0 2> (<T (S[b]\NP)/S[dcl] 0 2> (<L (S[b]\NP)/S[dcl] VB VB forget (S[b]\NP_89)/S[dcl]_90>) (<L , , , , ,>) ) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS trout N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP have (S[dcl]\NP_99)/NP_100>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB very (N_123/N_117)_123/(N_123/N_117)_123>) (<L N/N JJ JJ soft N_109/N_109>) ) (<L N NNS NNS mouths N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1323.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_84/N_84>) (<L N NN NN radio N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ queries S[dcl]\NP_65>) (<L (S\NP)\(S\NP) RB RB again (S_77\NP_72)_77\(S_77\NP_72)_77>) ) ) (<L . . . . .>) ) 
ID=wsj_1323.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG Pickin (S[ng]\NP_63)/NP_64>) (<T NP 0 1> (<T N 1 2> (<L N CD CD one N>) (<T N[conj] 1 2> (<L conj CC CC or conj>) (<L N CD CD two N>) ) ) ) ) (<T S[dcl]\(S[ng]\NP) 1 2> (<L , , , , ,>) (<T S[dcl]\(S[ng]\NP) 0 2> (<T S[dcl]\(S[ng]\NP) 0 2> (<T S[dcl]\(S[ng]\NP) 0 2> (<T S[dcl]\(S[ng]\NP) 0 2> (<L (S[dcl]\(S[ng]\NP))/NP VBZ VBZ says (S[dcl]\(S[ng]_32\NP_29)_32)/NP_33>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_40/N_40>) (<L N NN NN guide N>) ) ) (<L , , , , ,>) ) (<T S\S 0 1> (<L S[ng]\NP VBG VBG chuckling S[ng]\NP_47>) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1323.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP You NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_33)/(S[b]_34\NP_33:B)_34>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[dcl] VB VB tell (S[b]\NP_41)/S[dcl]_42>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP 've (S[dcl]\NP_51)/(S[pt]_52\NP_51:B)_52>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBD got (S[pt]\NP_59)/NP_60>) (<T NP 0 1> (<L N NN NN nothin N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1323.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_87/N_87>) (<L N NN NN pair N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_95\NP_95)/NP_96>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ black N_105/N_105>) (<L N NNS NNS skimmers N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP zig-zag S[dcl]\NP_42>) (<L (S\NP)\(S\NP) RB RB past (S_54\NP_49)_54\(S_54\NP_49)_54>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP RB RB close ((S_67\NP_62)_67\(S_67\NP_62)_67)/PP_68>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_73>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_80/N_80>) (<L N NN NN surface N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1323.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Soon S_141/S_141>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP have (S[dcl]\NP_70)/NP_71>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ our NP[nb]_78/N_78>) (<L N NN NN limit N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_86\NP_86)/NP_87>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_101/N_101>) (<T N 1 2> (<L N/N JJ JJ shimmering N_96/N_96>) (<L N NN NN fish N>) ) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ stippled S[adj]\NP_106>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN in ((S[adj]_119\NP_114)_119\(S[adj]_119\NP_114)_119)/NP_120>) (<T NP 0 1> (<T N 1 2> (<L N NN NN rose-gold N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN black N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1323.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_181/S_181>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_68)/NP_69>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_76/N_76>) (<L N NN JJ first N>) ) (<T NP\NP 0 2> (<L (NP\NP)/PP RB RB back (NP_84\NP_84)/PP_85>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_90>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_97/N_97>) (<L N NN NN dock N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB where (NP_107\NP_107)/S[dcl]_108>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_172/N_172>) (<T N 1 2> (<L N/N JJ JJ great N_167/N_167>) (<T N 1 2> (<L N/N JJ JJ blue N_160/N_160>) (<L N NNS NNS herons N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP stand (S[dcl]\NP_117)/(S[ng]_118\NP_117:B)_118>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG waiting S[ng]\NP_123>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_136\NP_131)_136\(S_136\NP_131)_136)/NP_137>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_151/N_151>) (<T N 1 2> (<L N/N NN NN cleaning N_146/N_146>) (<L N NNS NNS benches N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1323.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_131/N_131>) (<L N NN NN guide N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_118)/(S[adj]_119\NP_118:B)_119>) (<L S[adj]\NP JJ JJ young S[adj]\NP_124>) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ knows (S[dcl]\NP_138)/NP_139>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_146/N_146>) (<L N NN NN business N>) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ wants (S[dcl]\NP_155)/NP_156>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_170/N_170>) (<T N 1 2> (<L N/N JJ JJ different N_165/N_165>) (<L N NN NN life N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN after (NP_178\NP_178)/NP_179>) (<T NP 0 1> (<L N NN NN college N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ such (NP_242\NP_236)_242/(NP_242\NP_236)_242>) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN as (NP_194\NP_194)/(S[ng]_195\NP_191)_195>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG working (S[ng]\NP_202)/PP_203>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_208>) (<T NP 0 1> (<L N NNP NNP IBM N>) ) ) ) (<T S[ng]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG wearing (S[ng]\NP_218)/NP_219>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_226/N_226>) (<L N NN NN necktie N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1323.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT This NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD must (S[dcl]\NP_123)/(S[b]_124\NP_123:B)_124>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_131)/NP_132>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_153/N_153>) (<T N 1 2> (<L N/N JJ JJ last N_148/N_148>) (<T N 1 2> (<L N/N JJ JJ big N_141/N_141>) (<L N NN NN stretch N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_161\NP_161)/NP_162>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_176/N_176>) (<T N 1 2> (<L N/N JJ JJ American N_171/N_171>) (<L N NN NN seacoast N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_186\NP_186)/(S[dcl]_187\NP_186:B)_187>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_196)/(S[adj]_197\NP_196:B)_197>) (<L S[adj]\NP JJ JJ undeveloped S[adj]\NP_202>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1323.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[thr] EX EX There NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBP VBP are (S[dcl]\NP[thr]_92)/NP_93>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_121/N_121>) (<T N 1 2> (<L N/N JJ JJ few N_116/N_116>) (<T N 1 2> (<L N/N JJ JJ ramshackle N_109/N_109>) (<T N 1 2> (<L N/N NN NN fishing N_102/N_102>) (<L N NNS NNS towns N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_129\NP_129)/NP_130>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ quiet N_139/N_139>) (<L N NNS NNS atolls N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_148\NP_148)/NP_149>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN resort N_158/N_158>) (<L N NNS NNS houses N>) ) ) ) ) ) ) ) (<L (S\NP)\(S\NP) RB RB nearby (S_171\NP_166)_171\(S_171\NP_166)_171>) ) ) (<L . . . . .>) ) 
ID=wsj_1323.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS People N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_88)/(S[adj]_89\NP_88:B)_89>) (<L (S\NP)\(S\NP) RB RB not (S_101\NP_96)_101\(S_101\NP_96)_101>) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ apt (S[adj]\NP_110)/(S[to]_111\NP_108)_111>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_120)/(S[b]_121\NP_120:B)_121>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_130)/(S[adj]_131\NP_130:B)_131>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ self-conscious (S[adj]\NP_138)/PP_139>) (<T PP 0 2> (<L PP/NP IN IN about PP/NP_144>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_151/N_151>) (<L N NN NN place N>) ) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<L NP PRP PRP themselves NP>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1323.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Texas N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_80)/(S[adj]_81\NP_80:B)_81>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ big S[adj]\NP_86>) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC and conj>) (<L S[adj]\NP JJ JJ beautiful S[adj]\NP_91>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP live S[dcl]\NP_101>) (<L (S\NP)\(S\NP) RB RB here (S_113\NP_108)_113\(S_113\NP_108)_113>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP DT DT that NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_124)/NP_125>) (<L NP DT DT all NP>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1323.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG Jutting S[ng]\NP_169>) (<L (S\NP)\(S\NP) RB RB out (S_181\NP_176)_181\(S_181\NP_176)_181>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB just ((S_236\NP_228)_236\(S_229\NP_228)_229)_236/((S_236\NP_228)_236\(S_229\NP_228)_229)_236>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_194\NP_189)_194\(S_194\NP_189)_194)/NP_195>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_202/N_202>) (<L N NN NN north N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_210\NP_210)/NP_211>) (<L NP PRP PRP us NP>) ) ) ) ) ) (<T S[dcl]\(S[ng]\NP) 0 2> (<T S[dcl]\(S[ng]\NP) 0 2> (<L (S[dcl]\(S[ng]\NP))/NP VBZ VBZ is (S[dcl]\(S[ng]_55\NP_52)_55)/NP_56>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_70/N_70>) (<T N 1 2> (<L N/N NNP NNP Blackjack N_65/N_65>) (<L N NNP NNP Peninsula N>) ) ) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L LRB LRB -LRB- -LRB- LRB>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN after (NP_78\NP_78)/NP_79>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_86/N_86>) (<L N NN NN oak N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP/NP RB RB not NP_100/NP_100>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_93/N_93>) (<L N NN NN game N>) ) ) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_116\NP_116)/(S[dcl]_117\NP_116:B)_117>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ forms (S[dcl]\NP_124)/NP_125>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_132/N_132>) (<L N NN NN core N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_140\NP_140)/NP_141>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_162/N_162>) (<T N 1 2> (<L N/N NNP NNP Aransas N_157/N_157>) (<T N 1 2> (<L N/N NNP NNP Wildlife N_150/N_150>) (<L N NNP NNP Refuge N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_1323.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_173)/(S[adj]_174\NP_173:B)_174>) (<L S[adj]\NP JJ JJ famous S[adj]\NP_179>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN as ((S_192\NP_187)_192\(S_192\NP_187)_192)/NP_193>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_207/N_207>) (<T N 1 2> (<L N/N NN NN winter N_202/N_202>) (<L N NN NN home N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_215\NP_215)/NP_216>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_230/N_230>) (<T N 1 2> (<L N/N VBG VBG whooping N_225/N_225>) (<L N NN NN crane N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT IN that NP[nb]_237/N_237>) (<L N NN NN symbol N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_245\NP_245)/NP_246>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_253/N_253>) (<L N NN NN destruction N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_261\NP_261)/NP_262>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ wild N_271/N_271>) (<L N NNP NNP America N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1323.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) JJ JJ Last (S_205/S_199)_205/(S_205/S_199)_205>) (<L S/S NN NN year S_191/S_191>) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_184/N_184>) (<L N NN NN gunner N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD shot (S[dcl]\NP_105)/NP_106>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_113/N_113>) (<L N NN NN whooper N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_126\NP_121)_126\(S_126\NP_121)_126)/NP_127>) (<T NP 0 1> (<L N NN NN mistake N>) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[em] VBG VBG thinking (S[ng]\NP_137)/S[em]_138>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_143>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_150)/NP_151>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_165/N_165>) (<T N 1 2> (<L N/N NN NN snow N_160/N_160>) (<L N NN NN goose N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1323.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD paid (S[dcl]\NP_94)/NP_95>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_109/N_109>) (<T N 1 2> (<L N/N JJ JJ immense N_104/N_104>) (<L N NN NN fine N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_118)/(S[adj]_119\NP_118:B)_119>) (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/(S[to]\NP) 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ lucky (S[adj]\NP_128)/(S[to]_129\NP_126)_129>) (<T (S[adj]\NP)\(S[adj]\NP) 1 2> (<L , , , , ,>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/PP VBG VBG according ((S[adj]_142\NP_137)_142\(S[adj]_142\NP_137)_142)/PP_143>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_148>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_162/N_162>) (<T N 1 2> (<L N/N JJ JJ local N_157/N_157>) (<L N NN NN wag N>) ) ) ) ) (<L , , , , ,>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_175)/(S[b]_176\NP_175:B)_176>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB escape (S[b]\NP_183)/NP_184>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_198/N_198>) (<T N 1 2> (<L N/N NN NN gas N_193/N_193>) (<L N NN NN chamber N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1323.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_251/N_251>) (<L N NN NN peninsula N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ comes S[dcl]\NP_107>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN off ((S_120\NP_115)_120\(S_120\NP_115)_120)/NP_121>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_149/N_149>) (<T N 1 2> (<L N/N JJ JJ vast N_144/N_144>) (<T N 1 2> (<L N/N JJ JJ southeastern N_137/N_137>) (<T N 1 2> (<L N/N JJ JJ alluvial N_130/N_130>) (<L N NN NN plain N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_162\NP_157)_162\(S_162\NP_157)_162)/NP_163>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS fields N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_174\NP_174)/NP_175>) (<T NP 0 1> (<T N 1 2> (<L N NN NN rice N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N NN NN cotton N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN sorghum N>) ) ) ) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) RB RB as (NP_207\NP_201)_207/(NP_207\NP_201)_207>) (<L NP\NP RB RB far NP_193\NP_193>) ) (<T (NP\NP)\(NP\NP) 0 2> (<L ((NP\NP)\(NP\NP))/S[dcl] IN IN as ((NP_221\NP_215)_221\(NP_221\NP_215)_221)/S[dcl]_222>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_244/N_244>) (<L N NN NN eye N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_231)/(S[b]_232\NP_231:B)_232>) (<L S[b]\NP VB VB see S[b]\NP_237>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1323.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Near (S_202/S_202)/NP_203>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_210/N_210>) (<L N NN NN coast N>) ) ) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBP VBP are (S[dcl]\NP[thr]_137)/NP_138>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ dense N_147/N_147>) (<L N NNS NNS coverts N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_156\NP_156)/NP_157>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ live N_166/N_166>) (<L N NN NN oak N>) ) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN interspersed (S[pss]\NP_174)/PP_175>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_180>) (<T NP 0 1> (<T N 1 2> (<L N NNS NNS marshes N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS prairies N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1323.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Deer N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ wild N_93/N_93>) (<L N NNS NNS hog N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS armadillos N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NNS NNS alligators N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_66)/NP_67>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_81/N_81>) (<T N 1 2> (<L N/N NN NN glamour N_76/N_76>) (<L N NNS NNS quadrupeds N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_187/N_187>) (<L N NNS NNS birds N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_115)/(S[adj]_116\NP_115:B)_116>) (<L S[adj]\NP JJ JJ innumerable S[adj]\NP_121>) ) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB especially ((S_178\NP_170)_178\(S_171\NP_170)_171)_178/((S_178\NP_170)_178\(S_171\NP_170)_171)_178>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT the ((S_134\NP_129)_134\(S_134\NP_129)_134)/N_135>) (<L N NNS NNS herons N>) ) (<T (S\NP)\(S\NP)[conj] 1 2> (<L conj CC CC and conj>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT the ((S_150\NP_145)_150\(S_150\NP_145)_150)/N_151>) (<L N NNS NNS spoonbills N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1323.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Above (S_170/S_170)/NP_171>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_178/N_178>) (<L N NNS NNS blossoms N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_186\NP_186)/NP_187>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN lantana N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ scarlet N_199/N_199>) (<L N NN NN pea N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_162/N_162>) (<T N 1 2> (<T N/N 0 2> (<L N/N JJ JJ inky-brown N_148/N_148>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ golden N_155/N_155>) ) ) (<T N 1 2> (<L N/N NN NN palamedes N_141/N_141>) (<L N NN NN butterfly N>) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ floats S[dcl]\NP_104>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_117\NP_112)_117\(S_117\NP_112)_117)/NP_118>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_132/N_132>) (<T N 1 2> (<L N/N JJ JJ lazy N_127/N_127>) (<L N NN NN wingbeat N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1323.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<T (S/S)/PP 0 2> (<L ((S/S)/PP)/NP RB RB Inland ((S_268/S_268)/PP_269)/NP_270>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_284/N_284>) (<T N 1 2> (<L N/N JJ JJ few N_279/N_279>) (<L N NNS NNS miles N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_289>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_296/N_296>) (<L N NN NN refuge N>) ) ) ) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ is (S[dcl]\NP[thr]_95)/NP_96>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_103/N_103>) (<L N NN NN place N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN called (S[pss]\NP_110)/NP_111>) (<T NP 0 1> (<L N NNP NNP Tivoli N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_129\NP_129)/NP_130>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_144/N_144>) (<T N 1 2> (<L N/N JJ JJ white N_139/N_139>) (<L N NN NN church N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_158/N_158>) (<T N 1 2> (<L N/N NN NN gas N_153/N_153>) (<L N NN NN station N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_165/N_165>) (<L N NN NN grocery N>) ) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_176/N_176>) (<L N NNS NNS houses N>) ) (<T NP\NP 0 1> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB relatively (S[adj]_249\NP_244)_249/(S[adj]_249\NP_244)_249>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB close (S[adj]_237\NP_232)_237/(S[adj]_237\NP_232)_237>) (<T S[adj]\NP 0 2> (<L S[adj]\NP RB RB together S[adj]\NP_181>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN for ((S[adj]_194\NP_189)_194\(S[adj]_194\NP_189)_194)/NP_195>) (<T NP 0 2> (<T NP 1 2> (<L NP/NP PDT PDT such NP_209/NP_209>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_202/N_202>) (<L N NN NN settlement N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_217\NP_217)/NP_218>) (<T NP 1 2> (<L NP[nb]/N DT DT these NP[nb]_225/N_225>) (<L N NNS NNS parts N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1323.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Tivoli N_266/N_266>) (<L N NNP NNP Motel N>) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<L NP PRP PRP I NP>) (<T (S[dcl]\NP)\NP 0 2> (<T (S[dcl]\NP)\NP 0 2> (<T (S[dcl]\NP)\NP 0 2> (<L ((S[dcl]\NP)\NP)/NP VBP VBP read ((S[dcl]\NP_177)\NP_178)/NP_179>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_186/N_186>) (<L N NN NN sign N>) ) ) (<T S\S 0 2> (<L (S\S)/NP IN IN in (S_194\S_194)/NP_195>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_209/N_209>) (<T N 1 2> (<L N/N JJ JJ usual N_204/N_204>) (<L N NN NN pronunciation N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_217\NP_217)/NP_218>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_225/N_225>) (<L N NN NN name N>) ) ) ) ) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN IN as (S_233\S_233)/S[dcl]_234>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP whoosh S[dcl]\NP_239>) (<L (S\NP)\(S\NP) RB RB through (S_251\NP_246)_251\(S_251\NP_246)_251>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1323.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/PP RB RB Here (S_130/S_130)/PP_131>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_136>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ south N_145/N_145>) (<L N NNP NNP Texas N>) ) ) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP say (S[dcl]\NP_116)/NP_117>) (<T NP 0 1> (<L N NN NN Tie-vole-ee N>) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ my NP[nb]_107/N_107>) (<L N NN NN host N>) ) (<T (S[dcl]\S[dcl])\NP 1 2> (<L S/S RB RB gently S_100/S_100>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ corrects (S[dcl]\S[dcl]_92)\NP_93>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1323.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_123/N_123>) (<L N NNP NNP King N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_57)/NP_58>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_65/N_65>) (<L N NN NN director N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_73\NP_73)/NP_74>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_95/N_95>) (<T N 1 2> (<L N/N NNP NNP Foreign N_90/N_90>) (<T N 1 2> (<L N/N NNP NNP Press N_83/N_83>) (<L N NNP NNP Center N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_103\NP_103)/NP_104>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_113/N_113>) (<L N NNP NNP York N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
