ID=wsj_1377.1 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Part N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_12\NP_12)/NP_13>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_20/N_20>) (<L N NN NN Series N>) ) ) ) (<L RRB RRB -RRB- -RCB- RRB>) ) 
ID=wsj_1377.2 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP SMYRNA N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Ga. N>) ) ) ) (<L : : : -- :>) ) 
ID=wsj_1377.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_250/N_250>) (<T N 1 2> (<L N/N NN NN auto-dealer N_245/N_245>) (<L N NN NN strip N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_258\NP_258)/NP_259>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_273/N_273>) (<T N 1 2> (<L N/N JJ JJ booming N_268/N_268>) (<L N NN NN suburb N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ runs S[dcl]\NP_6>) (<T (S\NP)\(S\NP) 1 2> (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 1 2> (<L (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) RB RB nearly (((S_83\NP_72)_83\(S_73\NP_72)_73)_83/((S_74\NP_72)_74\(S_73\NP_72)_73)_74)_83/(((S_83\NP_72)_83\(S_73\NP_72)_73)_83/((S_74\NP_72)_74\(S_73\NP_72)_73)_74)_83>) (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD five ((S_41\NP_33)_41\(S_34\NP_33)_34)_41/((S_41\NP_33)_41\(S_34\NP_33)_34)_41>) ) (<L (S\NP)\(S\NP) NNS NNS miles (S_18\NP_13)_18\(S_18\NP_13)_18>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN along ((S_96\NP_91)_96\(S_96\NP_91)_96)/NP_97>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Cobb N_106/N_106>) (<L N NNP NNP Parkway N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG stretching S[ng]\NP_114>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_127\NP_122)_127\(S_127\NP_122)_127)/NP_128>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_142/N_142>) (<T N 1 2> (<L N/N NNP NNP Perimeter N_137/N_137>) (<L N NN NN highway N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_152\NP_152)/(S[dcl]_153\NP_152:B)_153>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ circles (S[dcl]\NP_160)/NP_161>) (<T NP 0 1> (<L N NNP NNP Atlanta N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_177\NP_172)_177\(S_177\NP_172)_177)/NP_178>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_192/N_192>) (<T N 1 2> (<L N/N NNP NNP Big N_187/N_187>) (<L N NNP NNP Chicken N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_224/N_224>) (<T N 1 2> (<L N/N JJ JJ pullet-roofed N_219/N_219>) (<T N 0 2> (<T N 1 2> (<L N/N NN NN fast-food N_201/N_201>) (<L N NN NN restaurant N>) ) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N JJ JJ local N_210/N_210>) (<L N NN NN landmark N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD Twenty N_337/N_337>) (<L N NNS NNS years N>) ) ) (<L (S/S)\NP RB RB ago (S_327/S_327)\NP_328>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN in (S_290/S_290)/NP_291>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_298/N_298>) (<L N NN NN infancy N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_306\NP_306)/NP_307>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ suburban N_316/N_316>) (<L N NN NN sprawl N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP/NP RB RB just NP_268/NP_268>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_261/N_261>) (<L N NN NN handful N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_276\NP_276)/NP_277>) (<T NP 0 1> (<L N NNS NNS dealerships N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_248)/(S[adj]_249\NP_248:B)_249>) (<L S[adj]\NP RB RB here S[adj]\NP_254>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Now S_103/S_103>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBP VBP are (S[dcl]\NP[thr]_90)/NP_91>) (<T NP 0 1> (<L N CD CD 23 N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T PP 0 2> (<L PP/NP IN IN Alongside PP/NP_136>) (<T NP 0 2> (<T NP 1 2> (<L NP/NP JJ JJ such NP_153/NP_153>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ long-familiar N_145/N_145>) (<L N NNS NNS names N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_161\NP_161)/NP_162>) (<T NP 0 1> (<T N 1 2> (<L N NNP NNP Chevrolet N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NNP NNP Ford N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP Dodge N>) ) ) ) ) ) ) ) ) (<T S[dcl]\PP 0 2> (<T S[dcl]\PP 0 2> (<L (S[dcl]\PP)/NP VBP VBP are (S[dcl]\PP_23)/NP_24>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS nameplates N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_37\NP_37)/(S[dcl]_38\NP_37:B)_38>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBD VBD did (S[dcl]\NP_47)/(S[b]_48\NP_47:B)_48>) (<L (S\NP)\(S\NP) RB RB n't (S_60\NP_55)_60\(S_60\NP_55)_60>) ) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB exist S[b]\NP_65>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[adj]\NP) IN IN until ((S_80\NP_73)_80\(S_80\NP_73)_80)/(S[adj]_81\NP_73:B)_81>) (<T S[adj]\NP 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD three N_98/N_98>) (<L N NNS NNS years N>) ) ) (<L (S[adj]\NP)\NP RB RB ago (S[adj]\NP_88)\NP_89>) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_107\NP_107)/NP_108>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Acura N_128/N_128>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N NNP NNP Sterling N_119/N_119>) (<T N 1 2> (<L , , , , ,>) (<L N NNP NNP Hyundai N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_1377.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T PP 0 2> (<L PP/NP IN IN Under PP/NP_291>) (<T NP 0 1> (<L N NN NN construction N>) ) ) (<T S[dcl]\PP 0 2> (<T S[dcl]\PP 0 2> (<L (S[dcl]\PP)/NP VBZ VBZ is (S[dcl]\PP_136)/NP_137>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_161/N_161>) (<L N NN NN strip N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_153/N_153)\NP_154>) ) (<T N 1 2> (<L N/N JJ JJ 24th N_146/N_146>) (<L N NN NN showroom N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_175/N_175>) (<T N 1 2> (<L N/N JJ JJ future N_170/N_170>) (<L N NN NN home N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_183\NP_183)/NP_184>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Lexus N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_201/N_201>) (<T N 1 2> (<L N/N NN NN luxury N_196/N_196>) (<L N NN NN marque N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN launched S[pss]\NP_206>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_219\NP_214)_219\(S_219\NP_214)_219)/NP_220>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Toyota N_236/N_236>) (<T N 1 2> (<L N/N NNP NNP Motor N_229/N_229>) (<L N NNP NNP Corp. N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB just (N_274/N_268)_274/(N_274/N_268)_274>) (<L N/N CD CD two N_260/N_260>) ) (<L N NNS NNS months N>) ) ) (<L ((S\NP)\(S\NP))\NP RB RB ago ((S_250\NP_245)_250\(S_250\NP_245)_250)\NP_251>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_1377.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_253/N_253>) (<L N CD CD 1980s N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_144)/(S[pt]_145\NP_144:B)_145>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN spawned (S[pt]\NP_152)/NP_153>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_160/N_160>) (<L N NN NN explosion N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_168\NP_168)/NP_169>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN consumer N_178/N_178>) (<L N NN NN choice N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_187\NP_187)/NP_188>) (<T NP 0 1> (<L N NNP NNP America N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_206\NP_201)_206\(S_206\NP_201)_206)/NP_207>) (<T NP 0 2> (<L NP DT NN everything NP>) (<T NP\NP 1 2> (<T (NP\NP)/(NP\NP) 0 2> (<L ((NP\NP)/(NP\NP))/NP IN IN from ((NP_235\NP_229)_235/(NP_235\NP_229)_235)/NP_236>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN phone N_245/N_245>) (<L N NNS NNS companies N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_217\NP_217)/NP_218>) (<T NP 0 1> (<L N NNS NNS colas N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.9 PARSER=GOLD NUMPARSE=1
(<T S[frg] 0 2> (<T S[frg] 0 2> (<T S[frg] 0 2> (<T S[frg] 0 2> (<T S[frg] 0 2> (<T S[frg] 0 2> (<L S[frg] CC CC And S[frg]>) (<L S\S RB RB especially S_108\S_108>) ) (<L , , , , ,>) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN IN as (S_118\S_118)/S[dcl]_119>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_145/N_145>) (<T N 1 2> (<L N/N NNP NNP Cobb N_140/N_140>) (<T N 1 2> (<L N/N NNP NNP Parkway N_133/N_133>) (<L N NN NN strip N>) ) ) ) (<L S[dcl]\NP VBZ VBZ attests S[dcl]\NP_124>) ) ) ) (<L , , , , ,>) ) (<T S\S 0 2> (<L (S\S)/NP IN IN in (S_155\S_155)/NP_156>) (<T NP 0 1> (<L N NNS NNS cars N>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNPS NNPS Americans N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB now (S_216\NP_211)_216/(S_216\NP_211)_216>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_59)/(S[b]_60\NP_59:B)_60>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB choose (S[b]\NP_67)/PP_68>) (<T PP 0 2> (<L PP/NP IN IN among PP/NP_73>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 572 N_89/N_89>) (<T N 1 2> (<L N/N JJ JJ different N_82/N_82>) (<L N NNS NNS models N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_98\NP_98)/NP_99>) (<T NP 0 1> (<T N 1 2> (<L N NNS NNS cars N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NNS NNS vans N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS trucks N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/PP RB RB up (NP_120\NP_120)/PP_121>) (<T PP 0 2> (<T PP 0 2> (<L PP/NP IN IN from PP/NP_126>) (<T NP 0 1> (<T N 1 2> (<L N/N RB RB just N_135/N_135>) (<L N CD CD 408 N>) ) ) ) (<T PP\PP 0 2> (<L (PP\PP)/S[dcl] WRB WRB when (PP_144\PP_144)/S[dcl]_145>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_157/N_157>) (<L N NN NN decade N>) ) (<L S[dcl]\NP VBD VBD began S[dcl]\NP_150>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP VBG VBG according ((S_172\NP_167)_172\(S_172\NP_167)_172)/PP_173>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_178>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Automotive N_187/N_187>) (<L N NNP NNP News N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_202/N_202>) (<T N 1 2> (<L N/N NN NN trade N_197/N_197>) (<L N NN NN publication N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN For (S_293/S_293)/NP_294>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN car N_303/N_303>) (<L N NNS NNS marketers N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_146)/(S[pt]_147\NP_146:B)_147>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN become (S[pt]\NP_154)/NP_155>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_281/N_281>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB much (N_276/N_270)_276/(N_276/N_270)_276>) (<L N/N JJR JJR tougher N_262/N_262>) ) (<T N 0 2> (<L N NN NN battle N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_166)/(S[b]_167\NP_166:B)_167>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB keep ((S[b]\NP_176)/PP_177)/NP_178>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ loyal N_187/N_187>) (<L N NNS NNS customers N>) ) ) ) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN from PP/(S[ng]_195\NP_193)_195>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG defecting (S[ng]\NP_202)/PP_203>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_208>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_219\NP_219)/NP_220>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_234/N_234>) (<T N 1 2> (<L N/N JJ JJ new N_229/N_229>) (<L N NNS NNS makes N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_242\NP_242)/NP_243>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_250/N_250>) (<L N NN NN block N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN For (S_207/S_207)/NP_208>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ American N_224/N_224>) (<T N 1 2> (<L N/N NN NN car N_217/N_217>) (<L N NNS NNS buyers N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_185/N_185>) (<L N NN NN proliferation N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_193\NP_193)/NP_194>) (<T NP 0 1> (<L N NN NN choice N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_153)/(S[adj]_154\NP_153:B)_154>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) DT DT both (S[adj]_178\NP_173)_178/(S[adj]_178\NP_173)_178>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ liberating S[adj]\NP_159>) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC and conj>) (<L S[adj]\NP JJ JJ confusing S[adj]\NP_164>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Malcolm N_107/N_107>) (<L N NNP NNP MacDougall N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN vice N_117/N_117>) (<L N NN NN chairman N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_126\NP_126)/NP_127>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_180/N_180>) (<T N 1 2> (<L N/N NNP NNP Jordan N_175/N_175>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N NNP NNP McGrath N_166/N_166>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N NNP NNP Case N_157/N_157>) (<T N 1 2> (<L N/N CC CC & N_150/N_150>) (<T N 1 2> (<L N/N NNP NNP Taylor N_143/N_143>) (<T N 1 2> (<L N/N NN NN advertising N_136/N_136>) (<L N NN NN agency N>) ) ) ) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_188\NP_188)/NP_189>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_198/N_198>) (<L N NNP NNP York N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBZ VBZ calls ((S[dcl]\NP_79)/NP_80)/NP_81>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_88/N_88>) (<L N NN NN proliferation N>) ) ) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN nameplate N_97/N_97>) (<L N NN NN mania N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_117)/S[dcl]_118>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_175/N_175>) (<L N NN NN number N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_183\NP_183)/NP_184>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN automobile N_193/N_193>) (<L N NNS NNS choices N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_127)/(S[ng]_128\NP_127:B)_128>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG causing (S[ng]\NP_135)/NP_136>) (<T NP 0 1> (<L N NN NN stress N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN among ((S_152\NP_147)_152\(S_152\NP_147)_152)/NP_153>) (<T NP 0 1> (<L N NNS NNS consumers N>) ) ) ) (<L (S\NP)\(S\NP) NN NN today (S_168\NP_163)_168\(S_168\NP_163)_168>) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_199>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS people N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_208)/(S[b]_209\NP_208:B)_209>) (<L (S\NP)\(S\NP) RB RB simply (S_221\NP_216)_221\(S_221\NP_216)_221>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB ignore (S[b]\NP_228)/NP_229>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_238/N_238>) (<L N NNS NNS models N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_249\NP_249)/(S[dcl]_250\NP_249:B)_250>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP lack (S[dcl]\NP_257)/NP_258>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_272/N_272>) (<T N 1 2> (<L N/N JJ JJ well-defined N_267/N_267>) (<L N NN NN image N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_288/N_288>) (<L N NNS NNS winners N>) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)/(S\NP) 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ predicts (S[dcl]\NP_257)/S[dcl]_258>) ) (<L , , , , ,>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_156)/(S[b]_157\NP_156:B)_157>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_164)/NP_165>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS brands N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_176\NP_176)/NP_177>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN car N_186/N_186>) (<L N NNS NNS makers N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_197\NP_197)/(S[dcl]_198\NP_197:B)_198>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_207)/(S[pt]_208\NP_207:B)_208>) (<L (S\NP)\(S\NP) RB RB traditionally (S_220\NP_215)_220\(S_220\NP_215)_220>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_229)/(S[pss]_230\NP_229:B)_230>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN associated (S[pss]\NP_237)/PP_238>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_243>) (<T NP 0 1> (<T N 1 2> (<L N NN NN quality N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN value N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_111)/S[dcl]_112>) (<T S[dcl] 1 2> (<L NP[expl] PRP PRP it NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/S[for] 0 2> (<L ((S[dcl]\NP[expl])/S[for])/(S[adj]\NP) VBZ VBZ 's ((S[dcl]\NP[expl]_123)/S[for]_124)/(S[adj]_125\NP_121)_125>) (<L S[adj]\NP JJ JJ important S[adj]\NP_130>) ) (<T S[for] 0 2> (<T S[for]/(S[to]\NP) 0 2> (<L (S[for]/(S[to]\NP))/NP IN IN for (S[for]/(S[to]_139\NP_136:B)_139)/NP_136>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_154/N_154>) (<T N 1 2> (<L N/N JJ JJ new N_149/N_149>) (<L N NN NN make N>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_163)/(S[b]_164\NP_163:B)_164>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_173)/(S[adj]_174\NP_173:B)_174>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB as (S[adj]_206\NP_201)_206/(S[adj]_206\NP_201)_206>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ distinctive (S[adj]\NP_181)/PP_182>) (<T PP 0 2> (<L PP/(S[adj]\NP) IN IN as PP/(S[adj]_189\NP_187)_189>) (<L S[adj]\NP JJ JJ possible S[adj]\NP_194>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN while ((S_221\NP_214)_221\(S_221\NP_214)_221)/(S[ng]_222\NP_214:B)_222>) (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB still (S_285\NP_280)_285/(S_285\NP_280)_285>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG retaining (S[ng]\NP_229)/NP_230>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS links N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_241\NP_241)/NP_242>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_273/N_273>) (<T N 1 2> (<L N/N JJ JJ parent N_268/N_268>) (<L N NN NN company N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_258/N_258)\NP_259>) ) (<T N 1 2> (<L N/N JJ JJ quality N_251/N_251>) (<L N NN NN image N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ applauds ((S[dcl]\NP_172)/PP_173)/NP_174>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Toyota N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Nissan N_193/N_193>) (<T N 1 2> (<L N/N NNP NNP Motor N_186/N_186>) (<L N NNP NNP Co. N>) ) ) ) ) ) ) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN for PP/(S[ng]_203\NP_201)_203>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG creating (S[ng]\NP_210)/NP_211>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ separate N_220/N_220>) (<L N NNS NNS divisions N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_234\NP_229)_234\(S_234\NP_229)_234)/NP_235>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_256/N_256>) (<T N 1 2> (<L N/N JJ JJ new N_251/N_251>) (<T N 1 2> (<L N/N NN NN luxury N_244/N_244>) (<L N NNS NNS models N>) ) ) ) ) ) (<T S[ng]\NP[conj] 1 2> (<L , , , , ,>) (<T S[ng]\NP[conj] 1 2> (<T conj 1 2> (<L conj/conj RB RB rather conj_324/conj_324>) (<L conj IN IN than conj>) ) (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB simply (S_315\NP_310)_315/(S_315\NP_310)_315>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG adding ((S[ng]\NP_265)/PP_266)/NP_267>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR more N_276/N_276>) (<L N NNS NNS nameplates N>) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_282>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_303/N_303>) (<T N 1 2> (<L N/N JJ JJ standard N_298/N_298>) (<T N 1 2> (<L N/N NN NN car N_291/N_291>) (<L N NNS NNS lines N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Some NP[nb]_205/N_205>) (<T N 1 2> (<L N/N NN NN auto N_200/N_200>) (<L N NNS NNS executives N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP believe (S[dcl]\NP_149)/S[dcl]_150>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_172/N_172>) (<L N NNS NNS benefits N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_180\NP_180)/NP_181>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR more N_190/N_190>) (<L N NN NN choice N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP outweigh (S[dcl]\NP_157)/NP_158>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_165/N_165>) (<L N NNS NNS drawbacks N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[thr] EX EX There NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ POS 's (S[dcl]\NP[thr]_152)/NP_153>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR more N_162/N_162>) (<L N NN NN noise N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB out ((S_198\NP_190)_198\(S_191\NP_190)_191)_198/((S_198\NP_190)_198\(S_191\NP_190)_191)_198>) (<L (S\NP)\(S\NP) RB RB there (S_175\NP_170)_175\(S_175\NP_170)_175>) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_295/N_295>) (<L N NN NN consumer N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_209)/(S[b]_210\NP_209:B)_210>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB have (S[b]\NP_219)/(S[to]_220\NP_219:B)_220>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_229)/(S[b]_230\NP_229:B)_230>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB work S[b]\NP_235>) (<L (S\NP)\(S\NP) RBR RBR harder (S_247\NP_242)_247\(S_247\NP_242)_247>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_256)/(S[b]_257\NP_256:B)_257>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB cut S[b]\NP_262>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN through ((S_275\NP_270)_275\(S_275\NP_270)_275)/NP_276>) (<L NP PRP PRP it NP>) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_62)/NP_63>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Vincent N_79/N_79>) (<T N 1 2> (<L N/N NNP NNP P. N_72/N_72>) (<L N NNP NNP Barabba N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ executive N_89/N_89>) (<L N NN NN director N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_98\NP_98)/NP_99>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN market N_112/N_112>) (<T N 1 2> (<L N NN NN research N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN planning N>) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_121\NP_121)/NP_122>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP General N_138/N_138>) (<T N 1 2> (<L N/N NNP NNP Motors N_131/N_131>) (<L N NNP NNP Corp N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1377.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_309/S_309>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_302/N_302>) (<L N NN NN reward N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ is (S[dcl]\NP_207)/S[em]_208>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_213>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ POS 's (S[dcl]\NP[thr]_220)/NP_221>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR less N_292/N_292>) (<T N 0 2> (<L N NN NN need N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_232)/(S[b]_233\NP_232:B)_233>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB make (S[b]\NP_240)/NP_241>) (<T NP 0 1> (<L N NNS NNS tradeoffs N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN in ((S_259\NP_252)_259\(S_259\NP_252)_259)/(S[ng]_260\NP_252:B)_260>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG choosing (S[ng]\NP_267)/NP_268>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<L NP PRP PRP one NP>) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_277/N_277)\NP_278>) ) (<L N NNS NNS wheels N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Jeanene N_122/N_122>) (<L N NNP NNP Page N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_133\NP_133)/NP_134>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP North N_157/N_157>) (<T N 1 2> (<L N/N NNP NNP Salt N_150/N_150>) (<T N 1 2> (<L N/N NNP NNP Lake N_143/N_143>) (<L N NNP NNP City N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Utah N>) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ likes (S[dcl]\NP_98)/NP_99>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_113/N_113>) (<T N 1 2> (<L N/N JJR JJR broader N_108/N_108>) (<L N NN NN selection N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP She NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ wants (S[dcl]\NP_65)/NP_66>) (<T NP 0 2> (<L NP DT NN something NP>) (<T NP\NP 0 1> (<L S[adj]\NP JJ JJ big S[adj]\NP_73>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB already (S_152\NP_147)_152/(S_152\NP_147)_152>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_87)/(S[pt]_88\NP_87:B)_88>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/PP VBN VBN looked (S[pt]\NP_95)/PP_96>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_101>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_140/N_140>) (<T N 0 2> (<T N 1 2> (<L N/N NNP NNP Chrysler N_117/N_117>) (<T N 1 2> (<L N/N NNP NNP New N_110/N_110>) (<L N NNP NNP Yorker N>) ) ) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NNP NNP Lincoln N_133/N_133>) (<T N 1 2> (<L N/N NNP NNP Town N_126/N_126>) (<L N NNP NNP Car N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Now S_288/S_288>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_279/N_279>) (<T N 1 2> (<L N/N JJ JJ 55-year-old N_274/N_274>) (<T N 1 2> (<L N/N NN NN car N_267/N_267>) (<L N NN NN shopper N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_91)/(S[ng]_92\NP_91:B)_92>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L (S[ng]\NP)/PP VBG VBG zeroing (S[ng]\NP_99)/PP_100>) (<L (S\NP)\(S\NP) RP RP in (S_112\NP_107)_112\(S_112\NP_107)_112>) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_117>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_131/N_131>) (<T N 1 2> (<L N/N JJ JJ full-sized N_126/N_126>) (<L N NN NN van N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[em] VBG VBG figuring (S[ng]\NP_140)/S[em]_141>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_146>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_153)/NP_154>) (<T NP 0 2> (<T NP 1 2> (<L NP/NP RB RB just NP_168/NP_168>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_161/N_161>) (<L N NN NN thing N>) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_177)/(S[b]_178\NP_177:B)_178>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB haul (S[b]\NP_185)/NP_186>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD nine N_195/N_195>) (<L N NNS NNS grandchildren N>) ) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB pull (S[b]\NP_203)/NP_204>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_211/N_211>) (<L N NN NN boat N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_226\NP_221)_226\(S_226\NP_221)_226)/NP_227>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_241/N_241>) (<T N 1 2> (<L N/N JJ JJ same N_236/N_236>) (<L N NN NN time N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP DT DT That NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ seems (S[dcl]\NP_192)/(S[to]_193\NP_192:B)_193>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_202)/(S[b]_203\NP_202:B)_203>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_210)/NP_211>) (<T NP 0 2> (<L NP/(S[dcl]/NP) WP WP what NP/(S[dcl]_218/NP)_218>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 1 2> (<T NP[nb]/N 0 2> (<L NP[nb]/N DT DT all NP[nb]_309/N_309>) (<L NP\NP PRP$ PRP$ my NP_316\NP_316>) ) (<L N NNS NNS friends N>) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_227)/(S[ng]_228\NP_227:B)_228>) (<T (S[ng]\NP)/NP 0 2> (<L ((S[ng]\NP)/(S[to]\NP))/NP VBG VBG using ((S[ng]\NP_239)/(S[to]_240\NP_241:B)_240)/NP_241>) (<T (S\NP)\((S\NP)/(S[to]\NP)) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_250)/(S[b]_251\NP_250:B)_251>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB take (S[b]\NP_258)/NP_259>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_266/N_266>) (<L N NNS NNS grandkids N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_279\NP_274)_279\(S_279\NP_274)_279)/NP_280>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_287/N_287>) (<L N NN NN lake N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP she NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_178)\NP_179>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Market N_157/N_157>) (<L N NN NN segmentation N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_166\NP_166)/NP_167>) (<T NP 0 1> (<L N NNS NNS cars N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_130)/(S[adj]_131\NP_130:B)_131>) (<L (S\NP)\(S\NP) RB RB n't (S_143\NP_138)_143\(S_143\NP_138)_143>) ) (<L S[adj]\NP JJ JJ new S[adj]\NP_148>) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ 's (S[dcl]\NP_179)/(S[adj]_180\NP_179:B)_180>) (<T S[adj]\NP 0 2> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB far (S[adj]_209\NP_204)_209/(S[adj]_209\NP_204)_209>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RBR RBR more (S[adj]_197\NP_192)_197/(S[adj]_197\NP_192)_197>) (<L S[adj]\NP JJ JJ extensive S[adj]\NP_185>) ) ) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/S IN IN than ((S[adj]_222\NP_217)_222\(S[adj]_222\NP_217)_222)/S_223>) (<T S 0 2> (<L S/S[dcl] WRB WRB when S/S[dcl]_228>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Alfred N_290/N_290>) (<T N 1 2> (<L N/N NNP NNP P. N_283/N_283>) (<T N 1 2> (<L N/N NNP NNP Sloan N_276/N_276>) (<L N NNP NNP Jr. N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD conceived (S[dcl]\NP_235)/NP_236>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_243/N_243>) (<L N NN NN idea N>) ) ) (<T (S\NP)\(S\NP) 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 50 N_266/N_266>) (<L N NNS NNS years N>) ) ) (<L ((S\NP)\(S\NP))\NP RB RB ago ((S_256\NP_251)_256\(S_256\NP_251)_256)\NP_257>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_243/N_243>) (<T N 1 2> (<L N/N JJ JJ legendary N_238/N_238>) (<T N 1 2> (<L N/N NNP NNP GM N_231/N_231>) (<L N NN NN chairman N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD declared (S[dcl]\NP_164)/S[em]_165>) (<T S[em] 0 2> (<L S[em]/S[dcl] DT DT that S[em]/S[dcl]_170>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_222/N_222>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_179)/(S[b]_180\NP_179:B)_180>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB make (S[b]\NP_187)/NP_188>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_195/N_195>) (<L N NN NN car N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_203\NP_203)/NP_204>) (<T NP 1 2> (<L NP[nb]/N DT DT every NP[nb]_215/N_215>) (<T N 1 2> (<L N NN NN purse N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN purpose N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Now S_122/S_122>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBP VBP are (S[dcl]\NP[thr]_82)/NP_83>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_92/N_92>) (<L N NNS NNS cars N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_101\NP_101)/NP_102>) (<T NP 1 2> (<L NP[nb]/N DT DT every NP[nb]_113/N_113>) (<T N 1 2> (<L N NN NN purse N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN purpose N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB Just (N_132/N_126)_132/(N_132/N_126)_132>) (<L N/N CD CD four N_118/N_118>) ) (<L N NNS NNS years N>) ) ) (<L (S/S)\NP RB RB ago (S_108/S_108)\NP_109>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP GM N_97/N_97>) (<L N NNS NNS planners N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD divided ((S[dcl]\NP_46)/PP_47)/NP_48>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_73/N_73>) (<T N 1 2> (<L N/N JJ JJ combined N_68/N_68>) (<T N 1 2> (<L N NN NN car N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN truck N_57/N_57>) (<L N NN NN market N>) ) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_78>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD seven N_87/N_87>) (<L N NNS NNS segments N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S NN NN Today S_155/S_155>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP identify (S[dcl]\NP_87)/NP_88>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 19 N_104/N_104>) (<T N 1 2> (<L N/N JJ JJ distinct N_97/N_97>) (<L N NNS NNS segments N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_113\NP_113)/NP_114>) (<T NP 0 1> (<L N NNS NNS cars N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT another NP[nb]_124/N_124>) (<L N CD CD 11 N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_132\NP_132)/NP_133>) (<T NP 0 1> (<T N 1 2> (<L N NNS NNS trucks N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS vans N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_149/N_149>) (<L N NN NN number N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_157\NP_157)/NP_158>) (<T NP 0 1> (<L N NNS NNS makes N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_62)/(S[pt]_63\NP_62:B)_63>) (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN mushroomed S[pt]\NP_68>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_81\NP_76)_81\(S_81\NP_76)_81)/S[dcl]_82>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_142/N_142>) (<L N NNP NNP U.S. N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_89)/NP_90>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_123/N_123>) (<L N NN NN world N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_115/N_115)\NP_116>) ) (<T N 1 2> (<T N/N 0 2> (<L N/N JJS JJS biggest N_99/N_99>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJS JJS richest N_106/N_106>) ) ) (<L N NN NN market N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_131\NP_131)/NP_132>) (<T NP 0 1> (<L N NNS NNS automobiles N>) ) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP/NP RB RB virtually NP_219/NP_219>) (<T NP 1 2> (<L NP[nb]/N DT DT every NP[nb]_212/N_212>) (<T N 1 2> (<L N/N NN NN auto N_207/N_207>) (<L N NN NN maker N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ wants (S[dcl]\NP_170)/(S[to]_171\NP_170:B)_171>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_180)/(S[b]_181\NP_180:B)_181>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB sell S[b]\NP_186>) (<L (S\NP)\(S\NP) RB RB here (S_198\NP_193)_198\(S_198\NP_193)_198>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN For (S_223/S_223)/NP_224>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT every NP[nb]_231/N_231>) (<L N NN NN brand N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN like (NP_239\NP_239)/NP_240>) (<T NP 0 1> (<T N 1 2> (<L N NNP NNP Renault N>) (<T N[conj] 1 2> (<L conj CC CC or conj>) (<L N NNP NNP Fiat N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_257\NP_257)/(S[dcl]_258\NP_257:B)_258>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_267)/(S[pt]_268\NP_267:B)_268>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_277)/(S[pss]_278\NP_277:B)_278>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN squeezed S[pss]\NP_283>) (<L (S\NP)\(S\NP) RP RP out (S_295\NP_290)_295\(S_295\NP_290)_295>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS others N>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ such (NP_213\NP_207)_213/(NP_213\NP_207)_213>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_187\NP_187)/NP_188>) (<T NP 0 1> (<T N 1 2> (<L N NNP NNP Isuzu N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NNP NNP Daihatsu N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP Mitsubishi N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_158)/(S[pt]_159\NP_158:B)_159>) (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN come S[pt]\NP_164>) (<L (S\NP)\(S\NP) RP RP in (S_176\NP_171)_176\(S_176\NP_171)_176>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Detroit N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ tries (S[dcl]\NP_131)/(S[to]_132\NP_131:B)_132>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_141)/(S[b]_142\NP_141:B)_142>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB counter (S[b]\NP_149)/NP_150>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_164/N_164>) (<T N 1 2> (<L N/N JJ JJ foreign N_159/N_159>) (<L N NN NN invasion N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_177\NP_172)_177\(S_177\NP_172)_177)/NP_178>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_187/N_187>) (<L N NNS NNS brands N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_196\NP_196)/NP_197>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_204/N_204>) (<L N NN JJ own N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP GM N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD launched (S[dcl]\NP_83)/NP_84>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_98/N_98>) (<T N 1 2> (<L N/N NNP NNP Geo N_93/N_93>) (<L N NN NN marque N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_111\NP_106)_111\(S_111\NP_106)_111)/N_112>) (<L N NN NN year N>) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_123)/(S[b]_124\NP_123:B)_124>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB sell (S[b]\NP_131)/NP_132>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS cars N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN made S[pss]\NP_140>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_153\NP_148)_153\(S_153\NP_148)_153)/NP_154>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN partnership N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_165\NP_165)/NP_166>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ foreign N_182/N_182>) (<T N 1 2> (<L N/N NN NN auto N_175/N_175>) (<L N NNS NNS makers N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) JJ JJ next (S_274/S_268)_274/(S_274/S_268)_274>) (<L S/S NN NN year S_260/S_260>) ) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP GM N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_249/N_249)\NP_250>) ) (<T N 1 2> (<L N/N JJ JJ long-awaited N_242/N_242>) (<T N 1 2> (<L N/N NNP NNP Saturn N_235/N_235>) (<L N NNS NNS cars N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_210)/(S[b]_211\NP_210:B)_211>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB make (S[b]\NP_218)/NP_219>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_226/N_226>) (<L N NN NN debut N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ford N_286/N_286>) (<T N 1 2> (<L N/N NNP NNP Motor N_279/N_279>) (<L N NNP NNP Co. N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD created (S[dcl]\NP_168)/NP_169>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_183/N_183>) (<T N 1 2> (<L N/N NNP NNP Merkur N_178/N_178>) (<L N NN NN nameplate N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_196\NP_191)_196\(S_196\NP_191)_196)/NP_197>) (<T NP 0 1> (<L N CD CD 1985 N>) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_209)/(S[b]_210\NP_209:B)_210>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB sell (S[b]\NP_217)/NP_218>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_239/N_239>) (<T N 1 2> (<L N/N JJ JJ German-made N_234/N_234>) (<T N 1 2> (<L N/N NN NN touring N_227/N_227>) (<L N NNS NNS sedans N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_252\NP_247)_252\(S_252\NP_247)_252)/NP_253>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_260/N_260>) (<L N NNP NNP U.S. N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_221/S_221>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ slow N_213/N_213>) (<L N NNS NNS sales N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBD VBD forced ((S[dcl]\NP_116)/(S[to]_117\NP_118:B)_117)/NP_118>) (<T NP 0 1> (<L N NNP NNP Ford N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_130)/(S[b]_131\NP_130:B)_131>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB kill (S[b]\NP_138)/NP_139>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_146/N_146>) (<L N NN NN brand N>) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB just ((S_204\NP_196)_204\(S_197\NP_196)_197)_204/((S_204\NP_196)_204\(S_197\NP_196)_197)_204>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ last ((S_181\NP_173)_181\(S_174\NP_173)_174)_181/((S_181\NP_173)_181\(S_174\NP_173)_174)_181>) (<L (S\NP)\(S\NP) NN NN week (S_158\NP_153)_158\(S_158\NP_153)_158>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB When (S_181/S_181)/S[dcl]_182>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS consumers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP have (S[dcl]\NP_189)/NP_190>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB so (N_213/N_207)_213/(N_213/N_207)_213>) (<L N/N JJ JJ many N_199/N_199>) ) (<L N NNS NNS choices N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN brand N_170/N_170>) (<L N NN NN loyalty N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_118)/(S[adj]_119\NP_118:B)_119>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB much (S[adj]_161\NP_156)_161/(S[adj]_161\NP_156)_161>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/((S[to]\NP)/NP) JJR JJR harder (S[adj]\NP_130)/((S[to]_131\NP_127)_131/NP_130:U)_131>) (<T (S[to]\NP)/NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_140)/(S[b]_141\NP_140:B)_141>) (<L (S[b]\NP)/NP VB VB maintain (S[b]\NP_148)/NP_149>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_251/N_251>) (<T N 1 2> (<L N/N NNP NNP Wall N_246/N_246>) (<T N 1 2> (<L N/N NNP NNP Street N_239/N_239>) (<L N NNP NNP Journal N>) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_229/N_229)\NP_230>) ) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) JJ JJ American (N_222/N_216)_222/(N_222/N_216)_222>) (<T N/N 0 2> (<L N/N NN NN Way N_190/N_190>) (<T (N/N)\(N/N) 0 2> (<L ((N/N)\(N/N))/NP IN IN of ((N_204/N_198)_204\(N_204/N_198)_204)/NP_205>) (<T NP 0 1> (<L N VBG VBG Buying N>) ) ) ) ) (<L N NN NN survey N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD found (S[dcl]\NP_105)/S[em]_106>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_111>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 53 N_151/N_151>) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_160\NP_160)/NP_161>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NN NN today N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_177/N_177)\NP_178>) ) (<T N 1 2> (<L N/N NN NN car N_170/N_170>) (<L N NNS NNS buyers N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP tend (S[dcl]\NP_120)/(S[to]_121\NP_120:B)_121>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_130)/(S[b]_131\NP_130:B)_131>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB switch (S[b]\NP_138)/NP_139>) (<T NP 0 1> (<L N NNS NNS brands N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN For (S_266/S_266)/NP_267>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_274/N_274>) (<L N NN NN survey N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Peter N_239/N_239>) (<T N 1 2> (<L N/N NNP NNP D. N_232/N_232>) (<T N 1 2> (<L N/N NNP NNP Hart N_225/N_225>) (<T N 1 2> (<L N/N NNP NNP Research N_218/N_218>) (<L N NNP NNP Associates N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_254/N_254>) (<T N 1 2> (<L N/N NNP NNP Roper N_249/N_249>) (<L N NNP NNP Organization N>) ) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) DT DT each (S_209\NP_204)_209/(S_209\NP_204)_209>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD asked ((S[dcl]\NP_145)/PP_146)/NP_147>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB about (N_177/N_171)_177/(N_177/N_171)_177>) (<L N/N CD CD 2,000 N_163/N_163>) ) (<T N 1 2> (<L N/N NNP NNP U.S. N_156/N_156>) (<L N NNS NNS consumers N>) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN about PP/NP_183>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_197/N_197>) (<T N 1 2> (<L N/N NN NN buying N_192/N_192>) (<L N NNS NNS habits N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.39 PARSER=GOLD NUMPARSE=1
(<T S[wq] 0 2> (<T S[wq] 0 2> (<T S[wq]/(S[q]/NP) 0 2> (<L (S[wq]/(S[q]/NP))/N WDT WDT Which (S[wq]/(S[q]_132/N_133:U)_132)/N_133>) (<L N NNS NNS cars N>) ) (<T S[q]/NP 0 2> (<T S[q]/(S[b]\NP) 0 2> (<L (S[q]/(S[b]\NP))/NP VBP VBP do (S[q]/(S[b]_144\NP_145:B)_144)/NP_145>) (<T NP 0 1> (<L N NNP NNP Americans N>) ) ) (<T (S[b]\NP)/NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB favor (S[b]\NP_155)/NP_156>) (<L (S\NP)\(S\NP) RBS RBS most (S_168\NP_163)_168\(S_168\NP_163)_168>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT these ((S_181\NP_176)_181\(S_181\NP_176)_181)/N_182>) (<L N NNS NNS days N>) ) ) ) ) (<L . . . ? .>) ) 
ID=wsj_1377.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[expl] PRP PRP It NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/(S[to]\NP) 0 2> (<L ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) VBZ VBZ 's ((S[dcl]\NP[expl]_68)/(S[to]_69\NP_63)_69)/(S[adj]_70\NP_66)_70>) (<L S[adj]\NP JJ JJ hard S[adj]\NP_75>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_84)/(S[b]_85\NP_84:B)_85>) (<L S[b]\NP VB VB generalize S[b]\NP_90>) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN age N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ seems (S[dcl]\NP_101)/(S[to]_102\NP_101:B)_102>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_111)/(S[b]_112\NP_111:B)_112>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_119)/NP_120>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_134/N_134>) (<T N 1 2> (<L N/N JJS JJS best N_129/N_129>) (<L N NN NN predictor N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Adults N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN under (NP_188\NP_188)/NP_189>) (<T NP 0 1> (<T N 0 2> (<L N NN NN age N>) (<L N\N CD CD 30 N_198\N_198>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP like (S[dcl]\NP_73)/NP_74>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS sports N_83/N_83>) (<L N NNS NNS cars N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN luxury N_93/N_93>) (<L N NNS NNS cars N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS convertibles N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NNS NNS imports N>) ) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB far ((S_141\NP_133)_141\(S_134\NP_133)_134)_141/((S_141\NP_133)_141\(S_134\NP_133)_134)_141>) (<L (S\NP)\(S\NP) RBR RBR more (S_118\NP_113)_118\(S_118\NP_113)_118>) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] IN IN than (((S_164\NP_154)_164\(S_156\NP_157)_155)_164\((S_164\NP_154)_164\(S_156\NP_157)_155)_164)/S[dcl]_165>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_177/N_177>) (<L N NNS NNS elders N>) ) (<L S[dcl]\NP VBP VBP do S[dcl]\NP_170>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N CD CD Three N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_279\NP_279)/NP_280>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT every NP[nb]_294/N_294>) (<T N 1 2> (<L N/N CD CD 10 N_289/N_289>) (<L N NNS NNS buyers N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN under (NP_302\NP_302)/NP_303>) (<T NP 0 1> (<L N CD CD 30 N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_117)/(S[b]_118\NP_117:B)_118>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB prefer (S[b]\NP_127)/(S[to]_128\NP_127:B)_128>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_137)/(S[b]_138\NP_137:B)_138>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB buy (S[b]\NP_145)/NP_146>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_160/N_160>) (<T N 1 2> (<L N/N NNS NNS sports N_155/N_155>) (<L N NN NN car N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP VBN VBN compared ((S_175\NP_170)_175\(S_175\NP_170)_175)/PP_176>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_181>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB just (N_204/N_198)_204/(N_204/N_198)_204>) (<L N/N CD CD 16 N_190/N_190>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_213\NP_213)/NP_214>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS adults N>) ) (<T NP\NP 0 2> (<L NP\NP CD CD 30 NP_224\NP_224>) (<T NP\NP[conj] 1 2> (<L conj CC CC and conj>) (<L NP\NP RB RB over NP_231\NP_231>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP VBG VBG according ((S_248\NP_243)_248\(S_248\NP_243)_248)/PP_249>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_254>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_268/N_268>) (<T N 1 2> (<L N/N NNP NNP Journal N_263/N_263>) (<L N NN NN survey N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Young N_425/N_425>) (<L N NNS NNS consumers N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP prefer (S[dcl]\NP_182)/NP_183>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN luxury N_192/N_192>) (<L N NNS NNS cars N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_206\NP_201)_206\(S_206\NP_201)_206)/NP_207>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_274/N_274>) (<T N 1 2> (<T N/N 0 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 37 (N_230/N_224)_230/(N_230/N_224)_230>) (<L N/N NN NN % N_216/N_216>) ) (<T (N/N)\(N/N) 0 2> (<L ((N/N)\(N/N))/(N/N) CC TO to ((N_247/N_238)_247\(N_247/N_238)_247)/(N_248/N_242)_248>) (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 28 (N_269/N_263)_269/(N_269/N_263)_269>) (<L N/N NN NN % N_255/N_255>) ) ) ) (<L N NN NN margin N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[poss] IN : -- ((S_287\NP_282)_287\(S_287\NP_282)_287)/S[poss]_288>) (<T S[poss] 1 2> (<L S/S RB RB even S_416/S_416>) (<T S[poss] 0 2> (<L S[poss]/S[dcl] IN IN though S[poss]/S[dcl]_293>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR older N_408/N_408>) (<L N NNS NNS buyers N>) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/PP IN IN because ((S_384\NP_379)_384/(S_384\NP_379)_384)/PP_385>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_390>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_397/N_397>) (<L N NNS NNS incomes N>) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_302)/(S[adj]_303\NP_302:B)_303>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RBR RBR more (S[adj]_369\NP_364)_369/(S[adj]_369\NP_364)_369>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ likely (S[adj]\NP_312)/(S[to]_313\NP_310)_313>) (<T S[to]\NP 0 2> (<T (S[to]\NP)/(S[b]\NP) 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_322)/(S[b]_323\NP_322:B)_323>) (<L (S\NP)\(S\NP) RB RB actually (S_335\NP_330)_335\(S_335\NP_330)_335>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB purchase (S[b]\NP_342)/NP_343>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_357/N_357>) (<T N 1 2> (<L N/N NN NN luxury N_352/N_352>) (<L N NN NN car N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Perhaps S_379/S_379>) (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RBS RBS most (S_372/S_366)_372/(S_372/S_366)_372>) (<L S/S JJ JJ striking S_358/S_358>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 35 N_282/N_282>) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_291\NP_291)/NP_292>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS households N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN headed S[pss]\NP_300>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_313\NP_308)_313\(S_313\NP_308)_313)/NP_314>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS people N>) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP VBN VBN aged (S[adj]\NP_324)/NP_325>) (<T NP 0 1> (<T N 0 2> (<L N CD CD 18 N>) (<T N\N 0 2> (<L (N\N)/N CC TO to (N_335\N_335)/N_336>) (<L N CD CD 44 N>) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP have (S[dcl]\NP_233)/NP_234>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 0 2> (<L ((N/N)/(N/N))/(S[asup]\NP) IN IN at ((N_266/N_258)_266/(N_266/N_258)_266)/(S[asup]_267\NP_261)_267>) (<L S[asup]\NP JJS JJS least S[asup]\NP_272>) ) (<L N/N CD CD one N_250/N_250>) ) (<T N 1 2> (<L N/N JJ JJ foreign N_243/N_243>) (<L N NN NN car N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT That NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ 's (S[dcl]\NP_129)/(S[adj]_130\NP_129:B)_130>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ true (S[adj]\NP_137)/PP_138>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_143>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB only (N_166/N_160)_166/(N_166/N_160)_166>) (<L N/N CD CD 14 N_152/N_152>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_175\NP_175)/NP_176>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS households N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN headed S[pss]\NP_184>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_197\NP_192)_197\(S_197\NP_192)_197)/NP_198>) (<T NP 0 2> (<L NP DT NN someone NP>) (<T NP\NP 0 2> (<L NP\NP CD CD 60 NP_207\NP_207>) (<T NP\NP[conj] 1 2> (<L conj CC CC or conj>) (<L NP\NP JJR JJR older NP_214\NP_214>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.46 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Generally S_217/S_217>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS imports N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP appeal S[dcl]\NP_92>) (<L (S\NP)\(S\NP) RBS RBS most (S_104\NP_99)_104\(S_104\NP_99)_104>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_117\NP_112)_117\(S_117\NP_112)_117)/NP_118>) (<T NP 0 2> (<T NP 0 1> (<L N NNPS NNPS Americans N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_131\NP_131)/(S[dcl]_132\NP_131:B)_132>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP live S[dcl]\NP_137>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_150\NP_145)_150\(S_150\NP_145)_150)/NP_151>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_158/N_158>) (<L N NNP NNP West N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_167)/(S[adj]_168\NP_167:B)_168>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ well-educated S[adj]\NP_173>) (<T S[adj]\NP[conj] 1 2> (<L , , , , ,>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ affluent S[adj]\NP_178>) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[adj]\NP 1 2> (<T (S[adj]\NP)/(S[adj]\NP) 1 2> (<L , , , , ,>) (<T (S[adj]\NP)/(S[adj]\NP) 0 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB especially (S[adj]_195\NP_190)_195/(S[adj]_195\NP_190)_195>) (<L , , , , ,>) ) ) (<L S[adj]\NP JJ JJ young S[adj]\NP_183>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.47 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN For (S_271/S_271)/NP_272>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_288/N_288>) (<T N 1 2> (<L N/N NN NN baby N_281/N_281>) (<L N NNS NNS boomers N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG buying (S[ng]\NP_245)/NP_246>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_260/N_260>) (<T N 1 2> (<L N/N JJ JJ domestic N_255/N_255>) (<L N NN NN car N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_209)/NP_210>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_238/N_238>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB totally (N_233/N_227)_233/(N_233/N_227)_233>) (<L N/N JJ JJ foreign N_219/N_219>) ) (<L N NN NN experience N>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_118)/NP_119>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Christopher N_128/N_128>) (<L N NNP NNP Cedergren N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN auto-market N_138/N_138>) (<L N NN NN analyst N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_147\NP_147)/NP_148>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP J.D. N_171/N_171>) (<T N 1 2> (<L N/N NNP NNP Power N_164/N_164>) (<T N 1 2> (<L N/N CC CC & N_157/N_157>) (<L N NNP NNP Co. N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_180\NP_180)/NP_181>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Agoura N_190/N_190>) (<L N NNP NNP Hills N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Calif N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1377.48 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP/NP JJ JJ Such NP_262/NP_262>) (<T NP 0 1> (<L N NNS NNS preferences N>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP persist S[dcl]\NP_151>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB even ((S_252\NP_244)_252\(S_245\NP_244)_245)_252/((S_252\NP_244)_252\(S_245\NP_244)_245)_252>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN though ((S_164\NP_159)_164\(S_164\NP_159)_164)/S[dcl]_165>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_228/N_228>) (<L N NNPS NNPS Americans N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP believe (S[dcl]\NP_172)/S[dcl]_173>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS differences N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN between (NP_199\NP_199)/NP_200>) (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L N/N JJ JJ imported N_209/N_209>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ domestic N_216/N_216>) ) ) (<L N NNS NNS cars N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_182)/(S[ng]_183\NP_182:B)_183>) (<L S[ng]\NP VBG VBG diminishing S[ng]\NP_188>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.49 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB Only (N_279/N_273)_279/(N_279/N_273)_279>) (<L N/N CD CD 58 N_265/N_265>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_288\NP_288)/NP_289>) (<T NP 0 1> (<L N NNPS NNPS Americans N>) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB now (S_256\NP_251)_256/(S_256\NP_251)_256>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBP VBP believe (S[dcl]\NP_110)/S[em]_111>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_116>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ foreign N_169/N_169>) (<L N NNS NNS cars N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP get (S[dcl]\NP_123)/NP_124>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR better N_140/N_140>) (<T N 1 2> (<L N/N NN NN gas N_133/N_133>) (<L N NN NN mileage N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN than (NP_149\NP_149)/NP_150>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ domestic N_159/N_159>) (<L N NNS NNS models N>) ) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_189/N_189>) (<T N 1 2> (<L N/N NNP NNP Journal N_184/N_184>) (<L N NN NN survey N>) ) ) (<L S[dcl]\NP VBD VBD found S[dcl]\NP_175>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP RB RB down ((S_216\NP_211)_216\(S_216\NP_211)_216)/PP_217>) (<T PP 0 2> (<T PP 0 2> (<L PP/NP IN IN from PP/NP_222>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 68 N_231/N_231>) (<L N NN NN % N>) ) ) ) (<T PP\PP 0 2> (<L (PP\PP)/NP IN IN in (PP_240\PP_240)/NP_241>) (<T NP 0 1> (<L N CD CD 1987 N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.50 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) DT DT Some (N_264/N_258)_264/(N_264/N_258)_264>) (<L N/N CD CD 46 N_250/N_250>) ) (<L N NN NN % N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBP VBP give ((S[dcl]\NP_162)/NP_163)/NP_164>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ foreign N_173/N_173>) (<L N NNS NNS cars N>) ) ) ) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR higher N_190/N_190>) (<T N 1 2> (<L N/N NN NN quality N_183/N_183>) (<L N NNS NNS ratings N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP RB RB down ((S_206\NP_201)_206\(S_206\NP_201)_206)/PP_207>) (<T PP 0 2> (<T PP 0 2> (<L PP/NP IN IN from PP/NP_212>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 50 N_221/N_221>) (<L N NN NN % N>) ) ) ) (<T PP\PP 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_240/N_240>) (<L N NNS NNS years N>) ) ) (<L (PP\PP)\NP RB RB ago (PP_230\PP_230)\NP_231>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.51 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN On (S_242/S_242)/NP_243>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_257/N_257>) (<T N 1 2> (<L N/N JJ JJ other N_252/N_252>) (<L N NN NN hand N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB only (N_231/N_225)_231/(N_231/N_225)_231>) (<L N/N CD CD 42 N_217/N_217>) ) (<L N NN NN % N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP say (S[dcl]\NP_103)/S[dcl]_104>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ foreign N_164/N_164>) (<L N NNS NNS cars N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_113)/(S[adj]_114\NP_113:B)_114>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RBR RBR less (S[adj]_155\NP_150)_155/(S[adj]_155\NP_150)_155>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ comfortable S[adj]\NP_119>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN than ((S[adj]_132\NP_127)_132\(S[adj]_132\NP_127)_132)/NP_133>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP U.S. N_142/N_142>) (<L N NNS NNS models N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP RB RB down ((S_180\NP_175)_180\(S_180\NP_175)_180)/PP_181>) (<T PP 0 2> (<T PP 0 2> (<L PP/NP IN IN from PP/NP_186>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 55 N_195/N_195>) (<L N NN NN % N>) ) ) ) (<T PP\PP 0 2> (<L (PP\PP)/NP IN IN in (PP_204\PP_204)/NP_205>) (<T NP 0 1> (<L N CD CD 1987 N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.52 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS People N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_242\NP_242)/NP_243>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_257/N_257>) (<T N 1 2> (<L N/N JJ JJ automotive N_252/N_252>) (<L N NN NN business N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP disagree (S[dcl]\NP_148)/PP_149>) (<T PP 0 2> (<L PP/S[qem] IN IN over PP/S[qem]_154>) (<T S[qem] 0 2> (<T S[qem]/(S[dcl]/(S[adj]\NP)) 0 2> (<L (S[qem]/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP) WRB WRB how (S[qem]/(S[dcl]_167/(S[adj]_161\NP_162)_160)_167)/(S[adj]_168\NP_165)_168>) (<L S[adj]\NP JJ JJ susceptible S[adj]\NP_173>) ) (<T S[dcl]/(S[adj]\NP) 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR younger N_223/N_223>) (<L N NNPS NNPS Americans N>) ) ) ) (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L ((S[dcl]\NP)/PP)/(S[adj]\NP) VBP VBP are ((S[dcl]\NP_184)/PP_185)/(S[adj]_186\NP_184:B)_186>) (<T (S\NP)\((S\NP)/PP) 0 1> (<T PP 0 2> (<L PP/NP TO TO to PP/NP_191>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN brand N_200/N_200>) (<L N NN NN switching N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.53 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] RB RB Once (S_222/S_222)/S[dcl]_223>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN buying N_247/N_247>) (<L N NNS NNS habits N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_232)/(S[pss]_233\NP_232:B)_233>) (<L S[pss]\NP VBN VBN formed S[pss]\NP_238>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP 're (S[dcl]\NP_167)/(S[adj]_168\NP_167:B)_168>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB very (S[adj]_210\NP_205)_210/(S[adj]_210\NP_205)_210>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/((S[to]\NP)/NP) JJ JJ hard (S[adj]\NP_179)/((S[to]_180\NP_176)_180/NP_179:U)_180>) (<T (S[to]\NP)/NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_189)/(S[b]_190\NP_189:B)_190>) (<L (S[b]\NP)/NP VB VB break (S[b]\NP_197)/NP_198>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ declares (S[dcl]\S[dcl]_88)/NP_89>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Thomas N_98/N_98>) (<L N NNP NNP Mignanelli N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ executive N_115/N_115>) (<T N 1 2> (<L N/N NN NN vice N_108/N_108>) (<L N NN NN president N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_124\NP_124)/NP_125>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Nissan N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_148/N_148)\NP_149>) ) (<T N 1 2> (<L N/N NNP NNP U.S. N_141/N_141>) (<T N 1 2> (<L N/N NNS NNS sales N_134/N_134>) (<L N NNS NNS operations N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1377.54 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_209/S_209>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/PP RB RB out (S_186/S_186)/PP_187>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_192>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Cobb N_201/N_201>) (<L N NNP NNP Parkway N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ted N_175/N_175>) (<L N NNP NNP Negas N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ sees (S[dcl]\NP_151)/NP_152>) (<L NP PRP PRP it NP>) ) (<L (S\NP)\(S\NP) RB RB differently (S_166\NP_161)_166\(S_166\NP_161)_166>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.55 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_294/N_294>) (<L N NN NN competition N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_194)/(S[adj]_195\NP_194:B)_195>) (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/S[em] 0 2> (<L ((S[adj]\NP)/S[em])/(S[adj]\NP) SO RB so ((S[adj]\NP_206)/S[em]_207)/(S[adj]_208\NP_204)_208>) (<L S[adj]\NP JJ JJ intense S[adj]\NP_213>) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_218>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_262/N_262>) (<L N NN NN owner N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_254/N_254)\NP_255>) ) (<L N NN NN loyalty N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_270\NP_270)/NP_271>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_278/N_278>) (<L N NN NN dealership N>) ) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_285/N_285>) (<L N NN NN car N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_227)/(S[adj]_228\NP_227:B)_228>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB virtually (S[adj]_245\NP_240)_245/(S[adj]_245\NP_240)_245>) (<L S[adj]\NP JJ JJ nonexistent S[adj]\NP_233>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_63)/NP_64>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_73/N_73>) (<L N NNP NNP Negas N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN vice N_83/N_83>) (<L N NN NN president N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_92\NP_92)/NP_93>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ed N_109/N_109>) (<T N 1 2> (<L N/N NNP NNP Voyles N_102/N_102>) (<L N NNP NNP Oldsmobile N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_121\NP_121)/NP_122>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_136/N_136>) (<T N 1 2> (<L N/N JJ JJ first N_131/N_131>) (<L N NNS NNS dealerships N>) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_145)/(S[b]_146\NP_145:B)_146>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB locate S[b]\NP_151>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_164\NP_159)_164\(S_164\NP_159)_164)/NP_165>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_172/N_172>) (<L N NN NN strip N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1377.56 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Thus S_376/S_376>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_350/N_350>) (<T N 1 2> (<L N/N JJ JJ very N_345/N_345>) (<L N NN NN fickleness N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_358\NP_358)/NP_359>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN baby N_368/N_368>) (<L N NNS NNS boomers N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_197)/(S[b]_198\NP_197:B)_198>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[to]\NP) 0 2> (<T ((S[b]\NP)/(S[to]\NP))/(S[adj]\NP) 0 2> (<L (((S[b]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl] VB VB make (((S[b]\NP_213)/(S[to]_214\NP_207)_214)/(S[adj]_215\NP_210)_215)/NP[expl]_216>) (<L NP[expl] PRP PRP it NP[expl]>) ) (<L S[adj]\NP JJ JJ possible S[adj]\NP_223>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_232)/(S[b]_233\NP_232:B)_233>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB win (S[b]\NP_240)/NP_241>) (<L NP PRP PRP them NP>) ) (<L (S\NP)\(S\NP) RP RP back (S_255\NP_250)_255\(S_255\NP_250)_255>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB just ((S_336\NP_328)_336\(S_329\NP_328)_329)_336/((S_336\NP_328)_336\(S_329\NP_328)_329)_336>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_270\NP_265)_270\(S_270\NP_265)_270)/S[dcl]_271>) (<T S[dcl] 1 2> (<L NP[expl] PRP PRP it NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/(S[to]\NP) 0 2> (<L ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) VBD VBD was ((S[dcl]\NP[expl]_284)/(S[to]_285\NP_279)_285)/(S[adj]_286\NP_282)_286>) (<L S[adj]\NP JJ JJ possible S[adj]\NP_291>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_300)/(S[b]_301\NP_300:B)_301>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB lose (S[b]\NP_308)/NP_309>) (<L NP PRP PRP them NP>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.57 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_221/N_221>) (<L N NN NN battle N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_229\NP_229)/NP_230>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN customer N_239/N_239>) (<L N NN NN loyalty N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_173)/(S[adj]_174\NP_173:B)_174>) (<L S[adj]\NP JJ JJ evident S[adj]\NP_179>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN along ((S_192\NP_187)_192\(S_192\NP_187)_192)/NP_193>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_214/N_214>) (<T N 1 2> (<L N/N NNP NNP Cobb N_209/N_209>) (<T N 1 2> (<L N/N NNP NNP Parkway N_202/N_202>) (<L N NN NN strip N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.58 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ed N_244/N_244>) (<T N 1 2> (<L N/N NNP NNP Voyles N_237/N_237>) (<L N NNP NNP Olds N>) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB recently (S_228\NP_223)_228/(S_228\NP_223)_228>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S 0 2> (<T (S[dcl]\NP)/S 0 2> (<L ((S[dcl]\NP)/S)/NP VBD VBD established ((S[dcl]\NP_79)/S_80)/NP_81>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_95/N_95>) (<T N 1 2> (<L N/N JJ JJ special N_90/N_90>) (<L N NN NN section N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_103\NP_103)/NP_104>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_118/N_118>) (<T N 1 2> (<L N/N NN NN service N_113/N_113>) (<L N NN NN department N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_126\NP_126)/NP_127>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS owners N>) ) (<T NP\NP 0 2> (<T (NP\NP)/(S[dcl]\NP) 0 2> (<L ((NP\NP)/(S[dcl]\NP))/N WP$ WP$ whose ((NP_142\NP_142)/(S[dcl]_143\N_144:B)_143)/N_144>) (<L N NNS NNS cars N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_155)/(S[adj]_156\NP_155:B)_156>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJR JJR less S[adj]\NP_161>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN than ((S[adj]_174\NP_169)_174\(S[adj]_174\NP_169)_174)/NP_175>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_189/N_189>) (<T N 1 2> (<L N/N NN NN year N_184/N_184>) (<L N NN JJ old N>) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S 0 2> (<L S/S[dcl] IN IN so S/S[dcl]_196>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP get (S[dcl]\NP_203)/NP_204>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR quicker N_213/N_213>) (<L N NN NN service N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.59 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB Just (S_327/S_321)_327/(S_327/S_321)_327>) (<T S/S 0 2> (<L (S/S)/NP IN IN down (S_305/S_305)/NP_306>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_313/N_313>) (<L N NN NN street N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Chris N_294/N_294>) (<L N NNP NNP Volvo N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBZ VBZ invites ((S[dcl]\NP_166)/(S[to]_167\NP_168:B)_167)/NP_168>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ serious N_177/N_177>) (<L N NNS NNS shoppers N>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_187)/(S[b]_188\NP_187:B)_188>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB test-drive (S[b]\NP_195)/NP_196>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_210/N_210>) (<T N 1 2> (<L N/N JJ JJ new N_205/N_205>) (<L N NNP NNP Volvo N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_223\NP_218)_223\(S_223\NP_218)_223)/NP_224>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_238/N_238>) (<T N 1 2> (<L N/N JJ JJ other N_233/N_233>) (<L N NN NN dealership N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN along (NP_246\NP_246)/NP_247>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_254/N_254>) (<L N NN NN strip N>) ) ) ) ) ) (<T S[b]\NP[conj] 1 2> (<L , , , , ,>) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB compare (S[b]\NP_261)/NP_262>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_269/N_269>) (<L N NNS NNS cars N>) ) ) (<L (S\NP)\(S\NP) RB RB side-by-side (S_281\NP_276)_281\(S_281\NP_276)_281>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.60 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Manufacturers N>) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB too (S_223\NP_218)_223/(S_223\NP_218)_223>) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_160)/(S[ng]_161\NP_160:B)_161>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG stretching S[ng]\NP_166>) (<L (S\NP)\(S\NP) RBR RBR further (S_178\NP_173)_178\(S_178\NP_173)_178>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_187)/(S[b]_188\NP_187:B)_188>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB lure (S[b]\NP_195)/NP_196>) (<T NP 0 1> (<L N NNS NNS buyers N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.61 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP GM N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_226/N_226)\NP_227>) ) (<T N 1 2> (<L N/N NNP NNP Cadillac N_219/N_219>) (<L N NN NN division N>) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG ignoring (S[ng]\NP_132)/NP_133>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Detroit N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_187/N_187)\NP_188>) ) (<T N 1 2> (<L N/N JJ JJ long-held N_180/N_180>) (<T N 0 2> (<L N/S[em] NN NN maxim N/S[em]_138>) (<T S[em] 0 2> (<L S[em]/S[dcl] DT DT that S[em]/S[dcl]_143>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN safety N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_152)/(S[b]_153\NP_152:B)_153>) (<L (S\NP)\(S\NP) RB RB n't (S_165\NP_160)_165\(S_165\NP_160)_165>) ) (<L S[b]\NP VB VB sell S[b]\NP_170>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_67)/(S[ng]_68\NP_67:B)_68>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG airing (S[ng]\NP_75)/NP_76>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN television N_85/N_85>) (<L N NNS NNS commercials N>) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG touting (S[ng]\NP_93)/NP_94>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_118/N_118>) (<L N NNS NNS cars N>) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_110/N_110)\NP_111>) ) (<T N 1 2> (<L N/N NN NN safety N_103/N_103>) (<L N NNS NNS features N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.62 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Cadillac N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_138)/(S[b]_139\NP_138:B)_139>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB be (S[b]\NP_146)/PP_147>) (<T PP 0 2> (<L PP/PP IN IN on PP_154/PP_154>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_159>) (<L NP DT NN something NP>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.63 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB Some (N_169/N_163)_169/(N_169/N_163)_169>) (<L N/N CD CD 60 N_155/N_155>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_178\NP_178)/NP_179>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_193/N_193>) (<T N 1 2> (<L N/N NN NN survey N_188/N_188>) (<L N NNS NNS respondents N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_38)/S[dcl]_39>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_48)/(S[b]_49\NP_48:B)_49>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB buy (S[b]\NP_56)/NP_57>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ anti-lock N_66/N_66>) (<L N NNS NNS brakes N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB even ((S_144\NP_136)_144\(S_137\NP_136)_137)_144/((S_144\NP_136)_144\(S_137\NP_136)_137)_144>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN if ((S_80\NP_75)_80\(S_80\NP_75)_80)/S[dcl]_81>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP carry (S[dcl]\NP_88)/NP_89>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_119/N_119>) (<T N 1 2> (<T N/N 0 2> (<L N/N JJ JJ medium N_105/N_105>) (<T N/N[conj] 1 2> (<L conj CC CC or conj>) (<L N/N JJ JJ high N_112/N_112>) ) ) (<T N 1 2> (<L N/N NN NN price N_98/N_98>) (<L N NN NN tag N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.64 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L S[adj]\NP JJR JJR More S[adj]\NP_224>) (<L ((N/N)/(N/N))\(S[adj]\NP) IN IN than ((N_218/N_210)_218/(N_218/N_210)_218)\(S[adj]_219\NP_213)_219>) ) (<L N/N CD CD 50 N_202/N_202>) ) (<L N NN NN % N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD felt (S[dcl]\NP_154)/NP_155>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_169/N_169>) (<T N 1 2> (<L N/N JJ JJ same N_164/N_164>) (<L N NN NN way N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN about ((S_182\NP_177)_182\(S_182\NP_177)_182)/NP_183>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN air N_192/N_192>) (<L N NNS NNS bags N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.65 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Both NP[nb]_113/N_113>) (<L N NNS NNS features N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBD VBD appealed (S[dcl]\NP_73)/PP_74>) (<L (S\NP)\(S\NP) RBS RBS most (S_86\NP_81)_86\(S_86\NP_81)_86>) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_91>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS buyers N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN under (NP_102\NP_102)/NP_103>) (<T NP 0 1> (<L N CD CD 45 N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.66 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_102/S_102)/NP_103>) (<T NP 0 1> (<L N NN NN contrast N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN dashboard N_67/N_67>) (<L N NNS NNS computers N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN power N_77/N_77>) (<L N NNS NNS seats N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ turbo-charged N_87/N_87>) (<L N NNS NNS engines N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_47)/NP_48>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ little N_57/N_57>) (<L N NN NN appeal N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.67 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_117/S_117>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP/NP RB RB even NP_110/NP_110>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_103/N_103>) (<T N 1 2> (<L N/N JJ JJ little N_98/N_98>) (<L N NN NN appeal N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_53)/NP_54>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_61/N_61>) (<L N NN NN lot N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_69\NP_69)/NP_70>) (<T NP 0 1> (<L N NN NN attraction N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT these ((S_86\NP_81)_86\(S_86\NP_81)_86)/N_87>) (<L N NNS NNS days N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.68 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP GM N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_285/N_285)\NP_286>) ) (<T N 1 2> (<L N/N NNP NNP Pontiac N_278/N_278>) (<L N NN NN division N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_72)/(S[ng]_73\NP_72:B)_73>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG offering (S[ng]\NP_80)/NP_81>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_102/N_102>) (<T N 1 2> (<L N/N JJ JJ turbo-charged N_97/N_97>) (<T N 1 2> (<L N/N NNP NNP V-6 N_90/N_90>) (<L N NN NN engine N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_115\NP_110)_115\(S_115\NP_110)_115)/NP_116>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_137/N_137>) (<T N 1 2> (<L N/N NNP NNP Grand N_132/N_132>) (<T N 1 2> (<L N/N NNP NNP Prix N_125/N_125>) (<L N NN NN model N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB even ((S_269\NP_261)_269\(S_262\NP_261)_262)_269/((S_269\NP_261)_269\(S_262\NP_261)_262)_269>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN though ((S_152\NP_147)_152\(S_152\NP_147)_152)/S[dcl]_153>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ expects (S[dcl]\NP_162)/(S[to]_163\NP_162:B)_163>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_172)/(S[b]_173\NP_172:B)_173>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB sell (S[b]\NP_180)/NP_181>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB only (N_218/N_212)_218/(N_218/N_212)_218>) (<T N/N 1 2> (<L (N/N)/(N/N) RB RB about (N_204/N_198)_204/(N_204/N_198)_204>) (<L N/N CD CD 4,000 N_190/N_190>) ) ) (<L N NNS NNS cars N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN equipped (S[pss]\NP_226)/PP_227>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_232>) (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_239/N_239>) (<L N NN NN option N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.69 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_211/N_211>) (<L N NN NN reason N>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN : : (NP_219\NP_219)/S[dcl]_220>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Items N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_323\NP_323)/NP_324>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ narrow N_333/N_333>) (<L N NN NN appeal N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_229)/(S[b]_230\NP_229:B)_230>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_239)/(S[adj]_240\NP_239:B)_240>) (<L S[adj]\NP JJ JJ important S[adj]\NP_245>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_258\NP_253)_258\(S_258\NP_253)_258)/NP_259>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_266/N_266>) (<L N NN NN market N>) ) (<T NP\NP 0 1> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB as (S[adj]_307\NP_302)_307/(S[adj]_307\NP_302)_307>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ fragmented S[adj]\NP_271>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN as ((S[adj]_284\NP_279)_284\(S[adj]_284\NP_279)_284)/NP_285>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN today N_294/N_294>) (<L N POS POS 's N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.70 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNPS NNPS Americans N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD spent ((S[dcl]\NP_122)/PP_123)/NP_124>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L S[adj]\NP JJR JJR more S[adj]\NP_154>) (<L (N/N)\(S[adj]\NP) IN IN than (N_148/N_148)\(S[adj]_149\NP_145)_149>) ) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_129>) (<T N[num] 1 2> (<L N/N CD CD 190 N_138/N_138>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_160>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_173/N_173>) (<T N 1 2> (<L N NNS NNS cars N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N VBZ VBZ trucks N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ last ((S_209\NP_201)_209\(S_202\NP_201)_202)_209/((S_209\NP_201)_209\(S_202\NP_201)_202)_209>) (<L (S\NP)\(S\NP) NN NN year (S_186\NP_181)_186\(S_186\NP_181)_186>) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB just (N_287/N_281)_287/(N_287/N_281)_287>) (<L N/N CD CD 1 N_273/N_273>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_296\NP_296)/NP_297>) (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_304/N_304>) (<L N NN NN market N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD exceeded (S[dcl]\NP_219)/NP_220>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Polaroid N_239/N_239>) (<L N NNP NNP Co. N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_229/N_229)\NP_230>) ) (<L N NNS NNS sales N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_248\NP_248)/NP_249>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_254>) (<T N[num] 1 2> (<L N/N CD CD 1.86 N_263/N_263>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1377.71 PARSER=GOLD NUMPARSE=1
(<T S[q] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB Even (S_318/S_312)_318/(S_318/S_312)_318>) (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN if (S_269/S_269)/S[dcl]_270>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_277)/NP_278>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB only (N_301/N_295)_301/(N_301/N_295)_301>) (<L N/N CD CD 1 N_287/N_287>) ) (<L N NN NN % N>) ) ) ) ) ) ) (<T S[q] 1 2> (<T S/S 1 2> (<L , , , , ,>) (<T S/S 0 2> (<T S[dcl] 0 2> (<L S[dcl]/NP VBZ VBZ says S[dcl]/NP_232>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP GM N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_248/N_248)\NP_249>) ) (<T N 1 2> (<L N/N NNP NNP Mr. N_241/N_241>) (<L N NNP NNP Barabba N>) ) ) ) (<L , , , , ,>) ) ) (<T S[q] 0 2> (<T S[q] 0 2> (<T S[q]/(S[b]\NP) 0 2> (<L (S[q]/(S[b]\NP))/NP MD MD would (S[q]/(S[b]_170\NP_171:B)_170)/NP_171>) (<L NP PRP PRP you NP>) ) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB throw (S[b]\NP_180)/NP_181>) (<L (S\NP)\(S\NP) RP RP away (S_193\NP_188)_193\(S_193\NP_188)_193>) ) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS sales N>) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/N DT DT the (NP_204\NP_204)/N_205>) (<L N NN NN size N>) ) (<T (NP\NP)\(NP\NP) 0 2> (<L ((NP\NP)\(NP\NP))/NP IN IN of ((NP_221\NP_215)_221\(NP_221\NP_215)_221)/NP_222>) (<T NP 0 1> (<L N NNP NNP Polaroid N>) ) ) ) ) ) ) (<L . . . ? .>) ) ) ) 
