ID=wsj_1303.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Japan N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_48/N_48)\NP_49>) ) (<T N 1 2> (<L N/N NNP NNP Daiwa N_41/N_41>) (<T N 1 2> (<L N/N NNP NNP Securities N_34/N_34>) (<L N NNP NNP Co. N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBD VBD named ((S[dcl]\NP_10)/NP_11)/NP_12>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Masahiro N_21/N_21>) (<L N NNP NNP Dozen N>) ) ) ) (<T NP 0 1> (<L N NN NN president N>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1303.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_109/N_109>) (<L N NNP NNP Dozen N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ succeeds (S[dcl]\NP_48)/NP_49>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Sadakane N_58/N_58>) (<L N NNP NNP Doi N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_71\NP_71)/(S[dcl]_72\NP_71:B)_72>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_81)/(S[b]_82\NP_81:B)_82>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB become (S[b]\NP_89)/NP_90>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN vice N_99/N_99>) (<L N NN NN chairman N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1303.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Yoshitoki N_136/N_136>) (<L N NNP NNP Chino N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ retains (S[dcl]\NP_66)/NP_67>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_74/N_74>) (<L N NN NN title N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_82\NP_82)/NP_83>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN chairman N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_94\NP_94)/NP_95>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Daiwa N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Japan N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_121/N_121)\NP_122>) ) (<T N 1 2> (<L N/N JJ JJ second-largest N_114/N_114>) (<T N 1 2> (<L N/N NNS NNS securities N_107/N_107>) (<L N NN NN firm N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1303.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_192/S_192)/NP_193>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Japanese N_202/N_202>) (<L N NNS NNS firms N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_182/N_182>) (<L N NN NN president N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB usually (S_175\NP_170)_175/(S_175\NP_170)_175>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_68)/PP_69>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_74>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN charge N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_85\NP_85)/NP_86>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ day-to-day N_95/N_95>) (<L N NNS NNS operations N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN while ((S_111\NP_106)_111\(S_111\NP_106)_111)/S[dcl]_112>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_163/N_163>) (<L N NN NN chairman N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_155/N_155)\NP_156>) ) (<L N NN NN role N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_119)/NP_120>) (<L (S\NP)\(S\NP) RBR RBR more (S_132\NP_127)_132\(S_132\NP_127)_132>) ) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_146/N_146>) (<T N 1 2> (<L N/N JJ JJ ceremonial N_141/N_141>) (<L N NN NN one N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1303.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_156/N_156>) (<L N NN NN title N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_164\NP_164)/NP_165>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ chief N_181/N_181>) (<T N 1 2> (<L N/N JJ JJ executive N_174/N_174>) (<L N NN NN officer N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_131)/(S[pss]_132\NP_131:B)_132>) (<L (S\NP)\(S\NP) RB RB n't (S_144\NP_139)_144\(S_144\NP_139)_144>) ) (<L S[pss]\NP VBN VBN used S[pss]\NP_149>) ) ) (<L . . . . .>) ) 
ID=wsj_1303.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN While (S_100/S_100)/S[dcl]_101>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS people N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN within (NP_185\NP_185)/NP_186>) (<T NP 0 1> (<L N NNP NNP Daiwa N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N RB RB particularly N_198/N_198>) (<L N NNS NNS internationalists N>) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD expected (S[dcl]\NP_108)/S[em]_109>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_114>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_166/N_166>) (<L N NNP NNP Dozen N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N CD CD 52 N>) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_123)/(S[b]_124\NP_123:B)_124>) (<L (S\NP)\(S\NP) RB RB eventually (S_136\NP_131)_136\(S_136\NP_131)_136>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB become (S[b]\NP_143)/NP_144>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Daiwa N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_153/N_153)\NP_154>) ) (<L N NN NN president N>) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_74/N_74>) (<L N NN NN speed N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_82\NP_82)/NP_83>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_90/N_90>) (<L N NN NN promotion N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD surprised (S[dcl]\NP_63)/NP_64>) (<T NP 0 1> (<L N NN JJ many N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1303.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[expl] PRP PRP It NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/(NP\NP) 0 2> (<T ((S[dcl]\NP[expl])/(NP\NP))/NP 0 2> (<L ((S[dcl]\NP[expl])/(NP\NP))/NP VBD VBD was ((S[dcl]\NP[expl]_122)/(NP_123\NP_119)_123)/NP_124>) (<L (S\NP)\(S\NP) RB RB only (S_136\NP_131)_136\(S_136\NP_131)_136>) ) (<T NP 1 2> (<T NP[nb]/N 1 2> (<L NP/NP RBR RBR earlier NP_150/NP_150>) (<L NP[nb]/N DT DT this NP[nb]_143/N_143>) ) (<L N NN NN year N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN IN that (NP_158\NP_158)/S[dcl]_159>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_316/N_316>) (<T N 1 2> (<L N/N JJ JJ jovial N_311/N_311>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJ JJ easygoing N_302/N_302>) (<L N NN NN executive N>) ) ) ) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/S[dcl] : : -- ((S_200\NP_195)_200/(S_200\NP_195)_200)/S[dcl]_201>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ likes (S[dcl]\NP_210)/(S[to]_211\NP_210:B)_211>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_220)/(S[b]_221\NP_220:B)_221>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L (S[b]\NP)/PP VB VB joke (S[b]\NP_228)/PP_229>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_242\NP_237)_242\(S_242\NP_237)_242)/NP_243>) (<T NP 0 1> (<L N NNPS NNPS Americans N>) ) ) ) (<T PP 0 2> (<L PP/S[qem] IN IN about PP/S[qem]_251>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] WRB WRB how S[qem]/S[dcl]_256>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_289/N_289>) (<L N NN NN name N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_265)/(S[adj]_266\NP_265:B)_266>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ synonymous (S[adj]\NP_273)/PP_274>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_279>) (<T NP 0 1> (<L N CD CD twelve N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L : : : -- :>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_168)/(S[pss]_169\NP_168:B)_169>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN appointed (S[pss]\NP_176)/NP_177>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ deputy N_186/N_186>) (<L N NN NN president N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1303.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_445/N_445>) (<L N NNP NNP Dozen N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_194)/(S[ng]_195\NP_194:B)_195>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<L (S[ng]\NP)/NP VBG VBG taking (S[ng]\NP_202)/NP_203>) (<L (S\NP)\(S\NP) RP RP over (S_215\NP_210)_215\(S_215\NP_210)_215>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_222/N_222>) (<L N NNS NNS reins N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_230\NP_230)/NP_231>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_245/N_245>) (<T N 1 2> (<L N/N NNS NNS securities N_240/N_240>) (<L N NN NN company N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_255\NP_255)/(S[dcl]_256\NP_255:B)_256>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ does S[dcl]\NP_261>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB very ((S_296\NP_288)_296\(S_289\NP_288)_289)_296/((S_296\NP_288)_296\(S_289\NP_288)_289)_296>) (<L (S\NP)\(S\NP) RB RB well (S_273\NP_268)_273\(S_273\NP_268)_273>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_309\NP_304)_309\(S_309\NP_304)_309)/NP_310>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_324/N_324>) (<T N 1 2> (<L N/N JJ JJ domestic N_319/N_319>) (<L N NN NN market N>) ) ) ) ) ) (<T NP\NP[conj] 1 2> (<L conj CC CC but conj>) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) DT DT that (NP_334\NP_334)/(S[dcl]_335\NP_334:B)_335>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_344)/(S[ng]_345\NP_344:B)_345>) (<L (S\NP)\(S\NP) RB RB still (S_357\NP_352)_357\(S_357\NP_352)_357>) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG seeking (S[ng]\NP_366)/(S[to]_367\NP_366:B)_367>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_376)/(S[b]_377\NP_376:B)_377>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB realize (S[b]\NP_384)/NP_385>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_392/N_392>) (<L N NN NN potential N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_405\NP_400)_405\(S_405\NP_400)_405)/NP_406>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ global N_433/N_433>) (<T N 0 2> (<T N 1 2> (<L N/N NN NN investment N_415/N_415>) (<L N NN NN banking N>) ) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NNS NNS securities N_424/N_424>) (<L N NN NN dealing N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1303.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Daiwa N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_249)/NP_250>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_261\NP_261)/NP_262>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_293/N_293>) (<L N NN NN world N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_285/N_285)\NP_286>) ) (<T N 1 2> (<L N/N JJS JJS largest N_278/N_278>) (<T N 1 2> (<L N/N NNS NNS securities N_271/N_271>) (<L N NNS NNS firms N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1303.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/PP IN IN As (S_146/S_146)/PP_147>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_152>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] NNP NNP March N/N[num]_157>) (<L N[num] CD CD 31 N[num]>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_136/N_136>) (<T N 1 2> (<L N/N NNP NNP Daiwa N_131/N_131>) (<L N NN NN group N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_52)/NP_53>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN shareholder N_62/N_62>) (<L N NN NN equity N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_71\NP_71)/NP_72>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 801.21 (N_95/N_89)_95/(N_95/N_89)_95>) (<L N/N CD CD billion N_81/N_81>) ) (<L N NN NN yen N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_104\NP_104)/NP_105>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_110>) (<T N[num] 1 2> (<L N/N CD CD 5.64 N_119/N_119>) (<L N[num] CD CD billion N[num]>) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1303.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN For (S_284/S_284)/NP_285>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_299/N_299>) (<T N 1 2> (<L N/N CD CD six N_294/N_294>) (<L N NNS NNS months N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN ended S[pss]\NP_304>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N[num] NNP NNP Sept. ((S_317\NP_312)_317\(S_317\NP_312)_317)/N[num]_318>) (<L N[num] CD CD 30 N[num]>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Daiwa N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD reported (S[dcl]\NP_105)/NP_106>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ unconsolidated N_140/N_140>) (<T N 1 2> (<L LRB LRB -LRB- -LRB- LRB>) (<T N 1 2> (<L N/N JJ JJ parent N_131/N_131>) (<T N 1 2> (<L N/N NN NN company N_124/N_124>) (<T N 1 2> (<L RRB RRB -RRB- -RRB- RRB>) (<T N 1 2> (<L N/N JJ JJ net N_115/N_115>) (<L N NN NN income N>) ) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_149\NP_149)/NP_150>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 79.03 (N_173/N_167)_173/(N_173/N_167)_173>) (<L N/N CD CD billion N_159/N_159>) ) (<L N NN NN yen N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_182\NP_182)/NP_183>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_188>) (<T N[num] 1 2> (<L N/N CD CD 556.5 N_197/N_197>) (<L N[num] CD CD million N[num]>) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_208\NP_208)/NP_209>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN revenue N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_220\NP_220)/NP_221>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 332.38 (N_244/N_238)_244/(N_244/N_238)_244>) (<L N/N CD CD billion N_230/N_230>) ) (<L N NN NN yen N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_253\NP_253)/NP_254>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_259>) (<T N[num] 1 2> (<L N/N CD CD 2.34 N_268/N_268>) (<L N[num] CD CD billion N[num]>) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1303.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Both NP[nb]_213/N_213>) (<L N NNS NNS figures N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD were (S[dcl]\NP_195)/NP_196>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ record N_205/N_205>) (<L N NNS NNS highs N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1303.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Several N_283/N_283>) (<L N NNS NNS observers N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD interpreted ((S[dcl]\NP_30)/PP_31)/NP_32>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_51/N_51>) (<L N NNP NNP Dozen N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_41/N_41)\NP_42>) ) (<L N NN NN appointment N>) ) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_57>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_64/N_64>) (<L N NN NN attempt N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_72\NP_72)/NP_73>) (<T NP 0 1> (<L N NNP NNP Daiwa N>) ) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_85)/(S[b]_86\NP_85:B)_86>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[adj]\NP) 0 2> (<L ((S[b]\NP)/(S[adj]\NP))/NP VB VB make ((S[b]\NP_97)/(S[adj]_98\NP_99:B)_98)/NP_99>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_113/N_113>) (<T N 1 2> (<L N/N JJ JJ international N_108/N_108>) (<L N NNS NNS operations N>) ) ) ) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RBR RBR more (S[adj]_130\NP_125)_130/(S[adj]_130\NP_125)_130>) (<L S[adj]\NP JJ JJ profitable S[adj]\NP_118>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN while ((S_145\NP_138)_145\(S_145\NP_138)_145)/(S[ng]_146\NP_138:B)_146>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG preparing ((S[ng]\NP_155)/PP_156)/NP_157>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_164/N_164>) (<L N NN NN firm N>) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_169>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_176/N_176>) (<L N NNS NNS effects N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_184\NP_184)/NP_185>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_199/N_199>) (<T N 1 2> (<L N/N JJ JJ continuing N_194/N_194>) (<L N NN NN deregulation N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_207\NP_207)/NP_208>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Japan N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_224/N_224)\NP_225>) ) (<T N 1 2> (<L N/N JJ JJ domestic N_217/N_217>) (<L N NNS NNS markets N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_240\NP_240)/(S[dcl]_241\NP_240:B)_241>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD should (S[dcl]\NP_250)/(S[b]_251\NP_250:B)_251>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB mean (S[b]\NP_258)/NP_259>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ increased N_268/N_268>) (<L N NN NN competition N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1303.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<L NP DT DT All NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_318\NP_318)/NP_319>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Japan N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_356/N_356)\NP_357>) ) (<T N 1 2> (<L N/N JJ JJ so-called N_349/N_349>) (<T N 1 2> (<L N/N NNP NNP Big N_342/N_342>) (<T N 1 2> (<L N/N CD CD Four N_335/N_335>) (<T N 1 2> (<L N/N NNS NNS securities N_328/N_328>) (<L N NNS NNS firms N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_368\NP_368)/NP_369>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Nomura N_392/N_392>) (<T N 1 2> (<L N/N NNP NNP Securities N_385/N_385>) (<T N 1 2> (<L N/N NNP NNP Co. N_378/N_378>) (<L N NNP NNP Ltd. N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_410/N_410>) (<L N NN NN world N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_402/N_402)\NP_403>) ) (<L N JJS JJS largest N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Nikko N_435/N_435>) (<T N 1 2> (<L N/N NNP NNP Securities N_428/N_428>) (<T N 1 2> (<L N/N NNP NNP Co. N_421/N_421>) (<L N NNP NNP Ltd. N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Yamaichi N_459/N_459>) (<T N 1 2> (<L N/N NNP NNP Securities N_452/N_452>) (<T N 1 2> (<L N/N NNP NNP Co. N_445/N_445>) (<L N NNP NNP Ltd. N>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NNP NNP Daiwa N>) ) ) ) ) ) ) ) ) ) (<L : : : -- :>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_237)/(S[pt]_238\NP_237:B)_238>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN suffered (S[pt]\NP_245)/NP_246>) (<T NP 0 1> (<L N NNS NNS setbacks N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_262\NP_257)_262\(S_262\NP_257)_262)/NP_263>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_308/N_308>) (<T N 0 2> (<L N NNS NNS attempts N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_274)/(S[b]_275\NP_274:B)_275>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB break (S[b]\NP_282)/PP_283>) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_288>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ foreign N_297/N_297>) (<L N NNS NNS markets N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1303.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN While (S_308/S_308)/S[dcl]_309>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_318)/(S[pt]_319\NP_318:B)_319>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN moved S[pt]\NP_324>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_337\NP_332)_337\(S_337\NP_332)_337)/NP_338>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_345/N_345>) (<L N NN NN fore N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN in ((S_360\NP_353)_360\(S_360\NP_353)_360)/(S[ng]_361\NP_353:B)_361>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG underwriting (S[ng]\NP_368)/NP_369>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ fixed-income N_378/N_378>) (<L N NNS NNS securities N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_392\NP_387)_392\(S_392\NP_387)_392)/NP_393>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_407/N_407>) (<T N 1 2> (<L N/N NNP NNP Eurobond N_402/N_402>) (<L N NN NN market N>) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L : : : -- :>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB mostly ((S_454\NP_446)_454\(S_447\NP_446)_447)_454/((S_454\NP_446)_454\(S_447\NP_446)_447)_454>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_420\NP_415)_420\(S_420\NP_415)_420)/NP_421>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Japanese N_430/N_430>) (<L N NNS NNS firms N>) ) ) ) ) (<L : : : -- :>) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_207)/(S[pt]_208\NP_207:B)_208>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[adj]\NP) VBN VBN been (S[pt]\NP_217)/(S[adj]_218\NP_217:B)_218>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB only (S[adj]_247\NP_242)_247/(S[adj]_247\NP_242)_247>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB marginally (S[adj]_235\NP_230)_235/(S[adj]_235\NP_230)_235>) (<L S[adj]\NP JJ JJ profitable S[adj]\NP_223>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[adj]\NP) IN IN if ((S_262\NP_255)_262\(S_262\NP_255)_262)/(S[adj]_263\NP_255:B)_263>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP IN IN at (S[adj]\NP_270)/NP_271>) (<L NP DT DT all NP>) ) ) (<L , , , , ,>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_290\NP_285)_290\(S_290\NP_285)_290)/NP_291>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_298/N_298>) (<L N NNP NNP U.S. N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1303.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ American N_316/N_316>) (<T N 1 2> (<L N/N JJ JJ institutional N_309/N_309>) (<L N NNS NNS investors N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_246)/(S[pt]_247\NP_246:B)_247>) (<L (S\NP)\(S\NP) RB RB never (S_259\NP_254)_259\(S_259\NP_254)_259>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBD had (S[pt]\NP_266)/NP_267>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_281/N_281>) (<T N 1 2> (<L N/N JJ JJ large N_276/N_276>) (<L N NN NN appetite N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_289\NP_289)/NP_290>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Japanese N_299/N_299>) (<L N NNS NNS equities N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1303.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_270/S_270>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN while (S_164/S_164)/S[dcl]_165>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_263/N_263>) (<L N NNPS NNPS Japanese N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_174)/(S[pt]_175\NP_174:B)_175>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/NP 0 2> (<L (S[pt]\NP)/NP VBN VBN stepped (S[pt]\NP_182)/NP_183>) (<L (S\NP)\(S\NP) RP RP up (S_195\NP_190)_195\(S_195\NP_190)_195>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_202/N_202>) (<L N NNS NNS purchases N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_210\NP_210)/NP_211>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP U.S. N_220/N_220>) (<L N NNS NNS shares N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_234\NP_229)_234\(S_234\NP_229)_234)/NP_235>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_256/N_256>) (<T N 1 2> (<L N/N JJ JJ past N_251/N_251>) (<T N 1 2> (<L N/N JJ JJ several N_244/N_244>) (<L N NNS NNS months N>) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_82)/(S[pt]_83\NP_82:B)_83>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN shown (S[pt]\NP_90)/NP_91>) (<L NP PRP PRP themselves NP>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_106\NP_101)_106\(S_106\NP_101)_106)/NP_107>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_114/N_114>) (<L N NN NN past N>) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_123)/(S[b]_124\NP_123:B)_124>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_131)/NP_132>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ fickle N_141/N_141>) (<L N NNS NNS investors N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1303.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN At (S_334/S_334)/NP_335>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_349/N_349>) (<T N 1 2> (<L N/N JJ JJ same N_344/N_344>) (<L N NN NN time N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Daiwa N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_322/N_322>) (<L N NNS NNS brethren N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_177)/(S[pt]_178\NP_177:B)_178>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN faced (S[pt]\NP_185)/NP_186>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ stiff N_195/N_195>) (<L N NN NN competition N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_204\NP_204)/NP_205>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ well-entrenched N_221/N_221>) (<T N 1 2> (<L N/N JJ JJ American N_214/N_214>) (<L N NNS NNS competitors N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_232\NP_232)/(S[dcl]_233\NP_232:B)_233>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_242)/(S[pt]_243\NP_242:B)_243>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/PP 0 2> (<L ((S[pt]\NP)/PP)/NP VBN VBN prevented ((S[pt]\NP_252)/PP_253)/NP_254>) (<L NP PRP PRP them NP>) ) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN from PP/(S[ng]_263\NP_261)_263>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG building (S[ng]\NP_270)/NP_271>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ strong N_280/N_280>) (<L N NNS NNS links N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_289\NP_289)/NP_290>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP U.S. N_299/N_299>) (<L N NNS NNS corporations N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ institutional N_309/N_309>) (<L N NNS NNS investors N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1303.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_188/N_188>) (<L N NNP NNP Dozen N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ knows (S[dcl]\NP_159)/NP_160>) (<T NP 1 2> (<L NP[nb]/N DT DT these NP[nb]_167/N_167>) (<L N NNS NNS problems N>) ) ) (<L (S\NP)\(S\NP) RB RB firsthand (S_179\NP_174)_179\(S_179\NP_174)_179>) ) ) (<L . . . . .>) ) 
ID=wsj_1303.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB When (S_103/S_103)/S[dcl]_104>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD arrived S[dcl]\NP_109>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_122\NP_117)_122\(S_122\NP_117)_122)/NP_123>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_130/N_130>) (<L N NNP NNP U.S. N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_143\NP_138)_143\(S_143\NP_138)_143)/NP_144>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N CD CD 1969 N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_155\NP_155)/NP_156>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_163/N_163>) (<L N NN NN start N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_171\NP_171)/NP_172>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_186/N_186>) (<T N 1 2> (<L N/N JJ JJ eight-year N_181/N_181>) (<L N NN NN tour N>) ) ) ) ) ) ) (<L : : : -- :>) ) ) ) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD tried (S[dcl]\NP_42)/(S[ng]_43\NP_42:B)_43>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG selling ((S[ng]\NP_52)/PP_53)/NP_54>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) JJ JJ Japanese (N_77/N_71)_77/(N_77/N_71)_77>) (<L N/N JJ JJ yen-denominated N_63/N_63>) ) (<L N NNS NNS bonds N>) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_83>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP U.S. N_92/N_92>) (<L N NNS NNS investors N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1303.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD made (S[dcl]\NP_200)/NP_201>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ desperate N_210/N_210>) (<L N NNS NNS efforts N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG using (S[ng]\NP_220)/NP_221>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_235/N_235>) (<T N 1 2> (<L N/N JJ JJ yellow N_230/N_230>) (<L N NNS NNS pages N>) ) ) (<T NP\NP 1 2> (<T (NP\NP)/(NP\NP) 0 2> (<L ((NP\NP)/(NP\NP))/NP IN IN from ((NP_261\NP_255)_261/(NP_261\NP_255)_261)/NP_262>) (<T NP 0 1> (<L N NN NN beginning N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_243\NP_243)/NP_244>) (<T NP 0 1> (<L N NN NN end N>) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBD VBD said (S[dcl]\S[dcl]_144)/NP_145>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Koji N_154/N_154>) (<L N NNP NNP Yoneyama N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN president N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_166\NP_166)/NP_167>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NN NN Daiwa N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_183/N_183)\NP_184>) ) (<T N 1 2> (<L N/N NNP NNP U.S. N_176/N_176>) (<L N NN NN unit N>) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1303.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_154/S_154>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP/NP RB RB not NP_135/NP_135>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_128/N_128>) (<T N 1 2> (<L N/N JJ JJ single N_123/N_123>) (<L N NN NN piece N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_143\NP_143)/NP_144>) (<T NP 0 1> (<L N NN NN paper N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_108)/(S[pss]_109\NP_108:B)_109>) (<L S[pss]\NP VBN VBN sold S[pss]\NP_114>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1303.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN By (S_151/S_151)/NP_152>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_166/N_166>) (<T N 1 2> (<L N/N JJ JJ own N_161/N_161>) (<L N NN NN account N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_140/N_140>) (<L N NNP NNP Dozen N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBD VBD did (S[dcl]\NP_60)/(S[b]_61\NP_60:B)_61>) (<L (S\NP)\(S\NP) RB RB n't (S_73\NP_68)_73\(S_73\NP_68)_73>) ) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L (S[b]\NP)/PP VB VB do (S[b]\NP_80)/PP_81>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB much ((S_116\NP_108)_116\(S_109\NP_108)_109)_116/((S_116\NP_108)_116\(S_109\NP_108)_109)_116>) (<L (S\NP)\(S\NP) RBR RBR better (S_93\NP_88)_93\(S_93\NP_88)_93>) ) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_121>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP U.S. N_130/N_130>) (<L N NNS NNS bonds N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1303.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_298/S_298)/NP_299>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_306/N_306>) (<L N NN NN interview N>) ) ) (<T S[dcl] 1 2> (<T S/S 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_290/N_290>) (<T N 1 2> (<L N/N JJ JJ few N_285/N_285>) (<L N NNS NNS months N>) ) ) (<L (S/S)\NP RB RB ago (S_275/S_275)\NP_276>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[qem] VBD VBD recalled (S[dcl]\NP_113)/S[qem]_114>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] WRB WRB how S[qem]/S[dcl]_119>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN after (S_229/S_229)/NP_230>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_237/N_237>) (<L N NN NN training N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_245\NP_245)/NP_246>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Salomon N_262/N_262>) (<T N 1 2> (<L N/N NNP NNP Brothers N_255/N_255>) (<L N NNP NNP Inc. N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB successfully (S_217\NP_212)_217/(S_217\NP_212)_217>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD bid (S[dcl]\NP_126)/PP_127>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_132>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_205/N_205>) (<T N 0 2> (<L N NN NN opportunity N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_143)/(S[b]_144\NP_143:B)_144>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB sell (S[b]\NP_151)/NP_152>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS portions N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_163\NP_163)/NP_164>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 20 N_194/N_194>) (<T N 1 2> (<L N/N NNP NNP U.S. N_187/N_187>) (<T N 1 2> (<L N/N JJ JJ corporate N_180/N_180>) (<T N 1 2> (<L N/N NN NN bond N_173/N_173>) (<L N NNS NNS issues N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1303.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_212/S_212>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_180)/(S[b]_181\NP_180:B)_181>) (<L (S\NP)\(S\NP) RB RB n't (S_193\NP_188)_193\(S_193\NP_188)_193>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB sell (S[b]\NP_200)/NP_201>) (<L NP DT DT any NP>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1303.26 PARSER=GOLD NUMPARSE=1
(<T S[ng] 0 2> (<T S[ng] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Japanese N_72/N_72>) (<T N 1 2> (<L N/N NN NN stock N_65/N_65>) (<L N NNS NNS salesmen N>) ) ) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG selling (S[ng]\NP_45)/NP_46>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ American N_55/N_55>) (<L N NNS NNS bonds N>) ) ) ) ) (<L . . . ? .>) ) 
ID=wsj_1303.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L S/S RB RB Maybe S_66/S_66>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ 's (S[dcl]\NP_51)/(S[adj]_52\NP_51:B)_52>) (<L S[adj]\NP JJ JJ crazy S[adj]\NP_57>) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_37)\NP_38>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1303.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_181/N_181>) (<L N NNP NNP Dozen N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB even (S_172\NP_167)_172/(S_172\NP_167)_172>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD related (S[dcl]\NP_38)/NP_39>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_46/N_46>) (<L N NN NN indignity N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN suffered S[pss]\NP_51>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_64\NP_59)_64\(S_64\NP_59)_64)/S[dcl]_65>) (<T S[dcl] 1 2> (<T NP 0 2> (<L NP PRP PRP he NP>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_152/N_152>) (<L N NNS NNS colleagues N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD went (S[dcl]\NP_72)/PP_73>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_78>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_99/N_99>) (<T N 1 2> (<L N/N JJ JJ overnight N_94/N_94>) (<T N 1 2> (<L N/N NN NN fishing N_87/N_87>) (<L N NN NN expedition N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN off (NP_107\NP_107)/NP_108>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_129/N_129>) (<T N 1 2> (<L N/N NNP NNP New N_124/N_124>) (<T N 1 2> (<L N/N NNP NNP Jersey N_117/N_117>) (<L N NN NN shore N>) ) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD caught (S[dcl]\NP_136)/NP_137>) (<L NP DT NN nothing NP>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1303.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/(S[ng]\NP) IN IN Upon (S_234/S_234)/(S[ng]_235\NP_231)_235>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG returning S[ng]\NP_240>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_253\NP_248)_253\(S_253\NP_248)_253)/NP_254>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_263/N_263>) (<L N NNP NNP York N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<L S[adj]\NP JJ JJ Exhausted S[adj]\NP_166>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD got (S[dcl]\NP_144)/PP_145>) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_150>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_157/N_157>) (<L N NN NN taxicab N>) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_218/N_218>) (<T N 1 2> (<L N/N NN NN woman N_213/N_213>) (<L N NN NN driver N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[dcl] 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_178)/S[dcl]_179>) (<L : : : : :>) ) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNPS NNPS Americans N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP make (S[dcl]\NP_188)/NP_189>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR better N_198/N_198>) (<L N NNS NNS fishermen N>) ) ) ) ) ) (<L , , , , ,>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBD VBD recalled (S[dcl]\S[dcl]_134)\NP_135>) ) ) (<L . . . . .>) ) 
ID=wsj_1303.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<L S[adj]\NP JJ JJ Undaunted S[adj]\NP_244>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_236/N_236>) (<L N NNP NNP Dozen N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD said (S[dcl]\NP_101)/S[em]_102>) (<T S[em] 0 2> (<L S[em]/S[dcl] DT DT that S[em]/S[dcl]_107>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Daiwa N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_223/N_223)\NP_224>) ) (<L N NN NN goal N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ is (S[dcl]\NP_116)/(S[to]_117\NP_116:B)_117>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_126)/(S[b]_127\NP_126:B)_127>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB build (S[b]\NP_134)/NP_135>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_170/N_170>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NN NN high-technology (N_165/N_159)_165/(N_165/N_159)_165>) (<L N/N JJ JJ oriented N_151/N_151>) ) (<T N 1 2> (<L N/N JJ JJ international N_144/N_144>) (<L N NN NN organization N>) ) ) ) (<T NP\NP 0 2> (<T (NP\NP)/NP 0 2> (<L ((NP\NP)/NP)/(S[adj]\NP) IN IN with ((NP_182\NP_182)/NP_183)/(S[adj]_184\NP_179)_184>) (<L S[adj]\NP RB RB maybe S[adj]\NP_189>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_203/N_203>) (<T N 1 2> (<L N/N JJ JJ Japanese N_198/N_198>) (<L N NN NN flavor N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_211\NP_211)/NP_212>) (<L NP PRP PRP it NP>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1303.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD said (S[dcl]\NP_132)/S[em]_133>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_138>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_147)/(S[adj]_148\NP_147:B)_148>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB particularly (S[adj]_272\NP_267)_272/(S[adj]_272\NP_267)_272>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ interested (S[adj]\NP_155)/PP_156>) (<T PP 0 2> (<T PP/(S[ng]\NP) 0 2> (<L (PP/(S[ng]\NP))/NP IN IN in (PP/(S[ng]_165\NP_162:B)_165)/NP_162>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_173/N_173>) (<L N NN NN firm N>) ) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG gaining (S[ng]\NP_180)/NP_181>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN expertise N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_192\NP_192)/NP_193>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS futures N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS options N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ mortgaged-backed N_208/N_208>) (<L N NNS NNS securities N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ computerized N_218/N_218>) (<L N NN NN trading N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN investment N_228/N_228>) (<L N NNS NNS systems N>) ) ) ) ) ) ) ) ) ) ) (<T NP[conj] 1 2> (<T conj 1 2> (<L conj/conj RB RB as conj_260/conj_260>) (<T conj 1 2> (<L conj/conj RB RB well conj_253/conj_253>) (<L conj IN IN as conj>) ) ) (<T NP 0 1> (<T N 1 2> (<L N NNS NNS mergers N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS acquisitions N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1303.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_248/N_248>) (<L N NNP NNP Dozen N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_118)/S[dcl]_119>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Daiwa N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_235/N_235)\NP_236>) ) (<L N NNS NNS strengths N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD were (S[dcl]\NP_126)/NP_127>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_148/N_148>) (<T N 1 2> (<L N/N JJ JJ large N_143/N_143>) (<T N 1 2> (<L N/N NN NN capital N_136/N_136>) (<L N NN NN base N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_162/N_162>) (<T N 1 2> (<L N/N JJ JJ influential N_157/N_157>) (<L N NN NN position N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_170\NP_170)/NP_171>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_185/N_185>) (<T N 1 2> (<L N/N NNP NNP Tokyo N_180/N_180>) (<L N NN NN market N>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_192/N_192>) (<L N NNS NNS links N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_200\NP_200)/NP_201>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Japanese N_221/N_221>) (<T N 0 2> (<L N NNS NNS corporations N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N JJ JJ institutional N_212/N_212>) (<L N NNS NNS investors N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1303.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_189/N_189>) (<L N NNP NNP Dozen N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD joined (S[dcl]\NP_119)/NP_120>) (<T NP 0 1> (<L N NNP NNP Daiwa N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN upon ((S_136\NP_131)_136\(S_136\NP_131)_136)/NP_137>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_144/N_144>) (<L N NN NN graduation N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_152\NP_152)/NP_153>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Kyoto N_162/N_162>) (<L N NNP NNP University N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_176\NP_171)_176\(S_176\NP_171)_176)/NP_177>) (<T NP 0 1> (<L N CD CD 1959 N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1303.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Like (S_126/S_126)/NP_127>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_143/N_143>) (<T N 1 2> (<L N/N JJ JJ young N_136/N_136>) (<L N NNS NNS recruits N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_152\NP_152)/NP_153>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Japanese N_169/N_169>) (<T N 1 2> (<L N/N NNS NNS securities N_162/N_162>) (<L N NNS NNS firms N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L ((S[dcl]\NP)/(S[ng]\NP))/NP VBD VBD began ((S[dcl]\NP_76)/(S[ng]_77\NP_78:B)_77)/NP_78>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_85/N_85>) (<L N NN NN career N>) ) ) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG peddling ((S[ng]\NP_94)/PP_95)/NP_96>) (<T NP 0 1> (<L N NN NN stock N>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_104>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ individual N_113/N_113>) (<L N NNS NNS investors N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1303.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_184/S_184)/NP_185>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_192/N_192>) (<L N NN NN climb N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_200\NP_200)/NP_201>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_208/N_208>) (<L N NN NN top N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_173/N_173>) (<L N NNP NNP Dozen N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_164\NP_159)_164/(S_164\NP_159)_164>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD headed (S[dcl]\NP_95)/NP_96>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_120/N_120>) (<L N NN NN company N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_112/N_112)\NP_113>) ) (<T N 1 2> (<L N/N NN NN stock-exchange N_105/N_105>) (<L N NN NN division N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_134/N_134>) (<T N 1 2> (<L N/N NN NN fixed-income N_129/N_129>) (<L N NNS NNS units N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_148/N_148>) (<T N 1 2> (<L N/N JJ JJ international N_143/N_143>) (<L N NNS NNS operations N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1303.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD was (S[dcl]\NP_184)/(S[ng]_185\NP_184:B)_185>) (<L (S\NP)\(S\NP) RB RB constantly (S_197\NP_192)_197\(S_197\NP_192)_197>) ) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<L (S[ng]\NP)/NP VBG VBG picking (S[ng]\NP_204)/NP_205>) (<L (S\NP)\(S\NP) RP RP up (S_217\NP_212)_217\(S_217\NP_212)_217>) ) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_226/N_226>) (<L N NNS NNS things N>) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_236)/(S[b]_237\NP_236:B)_237>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB fill (S[b]\NP_244)/NP_245>) (<L (S\NP)\(S\NP) RP RP out (S_257\NP_252)_257\(S_257\NP_252)_257>) ) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_264/N_264>) (<L N NN NN experience N>) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_280)/(S[adj]_281\NP_280:B)_281>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB very (S[adj]_298\NP_293)_298/(S[adj]_298\NP_293)_298>) (<L S[adj]\NP JJ JJ well-balanced S[adj]\NP_286>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBD VBD said (S[dcl]\S[dcl]_107)/NP_108>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Takuro N_117/N_117>) (<L N NNP NNP Isoda N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN chairman N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_129\NP_129)/NP_130>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Daiwa N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_146/N_146)\NP_147>) ) (<T N 1 2> (<L N/N NNP NNP U.S. N_139/N_139>) (<L N NN NN unit N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_158\NP_158)/NP_159>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_168/N_168>) (<L N NNP NNP York N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1303.37 PARSER=GOLD NUMPARSE=1
(<T S[frg] 0 2> (<T S[frg] 0 2> (<T S[frg] 0 2> (<T S[frg]/NP 0 2> (<L (S[frg]/NP)/NP CC CC But (S[frg]/NP_174)/NP_175>) (<L NP PRP PRP it NP>) ) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_196/N_196>) (<L N NNP NNP Dozen N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_186/N_186)\NP_187>) ) (<L N NN NN experience N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_205\NP_205)/NP_206>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_213/N_213>) (<L N NN NN salesman N>) ) ) ) ) (<T S\S 0 2> (<L (S\S)/(S[dcl]\NP) WDT WDT that (S_223\S_223)/(S[dcl]_224\NP_220)_224>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBD VBD enabled ((S[dcl]\NP_235)/(S[to]_236\NP_237:B)_236)/NP_237>) (<L NP PRP PRP him NP>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_248)/(S[b]_249\NP_248:B)_249>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB gain (S[b]\NP_256)/NP_257>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_271/N_271>) (<T N 1 2> (<L N/N JJ JJ political N_266/N_266>) (<L N NN NN support N>) ) ) (<T NP\NP 1 2> (<L : : : -- :>) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) RB RB particularly (NP_315\NP_309)_315/(NP_315\NP_309)_315>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_279\NP_279)/NP_280>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_301/N_301>) (<T N 1 2> (<L N/N JJ JJ retail N_296/N_296>) (<T N 1 2> (<L N/N NNS NNS sales N_289/N_289>) (<L N NN NN force N>) ) ) ) ) ) (<L : : : -- :>) ) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_328)/(S[b]_329\NP_328:B)_329>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB accede (S[b]\NP_336)/PP_337>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_342>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_349/N_349>) (<L N NN NN presidency N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1303.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Commission N_229/N_229>) (<L N NN NN income N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_238\NP_238)/NP_239>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ domestic N_271/N_271>) (<T N 1 2> (<L N/N NN NN stock N_264/N_264>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN bond N_255/N_255>) (<T N 1 2> (<L N/N NNS NNS sales N_248/N_248>) (<L N NNS NNS accounts N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP form (S[dcl]\NP_169)/NP_170>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_184/N_184>) (<T N 1 2> (<L N/N JJ JJ large N_179/N_179>) (<L N NN NN portion N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_192\NP_192)/NP_193>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Japanese N_219/N_219>) (<T N 1 2> (<L N/N NNS NNS securities N_212/N_212>) (<L N NNS NNS companies N>) ) ) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_202/N_202)\NP_203>) ) (<L N NNS NNS earnings N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1303.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_212/S_212>) (<T S[dcl] 1 2> (<T NP 0 2> (<L NP DT NN anybody NP>) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_159\NP_159)/(S[dcl]_160\NP_159:B)_160>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD lacked (S[dcl]\NP_167)/NP_168>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_175/N_175>) (<L N NN NN backing N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_183\NP_183)/NP_184>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_205/N_205>) (<T N 1 2> (<L N/N JJ JJ retail N_200/N_200>) (<T N 1 2> (<L N/N NNS NNS sales N_193/N_193>) (<L N NN NN force N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_131)/(S[b]_132\NP_131:B)_132>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_141)/(S[adj]_142\NP_141:B)_142>) (<L S[adj]\NP JJ JJ fragile S[adj]\NP_147>) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBD VBD said (S[dcl]\S[dcl]_103)/NP_104>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_118/N_118>) (<T N 1 2> (<L N/N NNP NNP Daiwa N_113/N_113>) (<L N NN NN executive N>) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1303.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN If (S_149/S_149)/S[dcl]_150>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_174/N_174>) (<L N NNP NNP Dozen N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_157)/NP_158>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_165/N_165>) (<L N NN NN weakness N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_114)/(S[b]_115\NP_114:B)_115>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_122)/NP_123>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_137/N_137>) (<T N 1 2> (<L N/N NN NN golf N_132/N_132>) (<L N NN NN game N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1303.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ digs S[dcl]\NP_87>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_100\NP_95)_100\(S_100\NP_95)_100)/NP_101>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_108/N_108>) (<L N NN NN sand N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN RB instead ((S_121\NP_116)_121\(S_121\NP_116)_121)/PP_122>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN of PP/(S[ng]_129\NP_127)_129>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG hitting (S[ng]\NP_136)/NP_137>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_144/N_144>) (<L N NN NN ball N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN like ((S_159\NP_154)_159\(S_159\NP_154)_159)/NP_160>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_167/N_167>) (<L N NN NN farmer N>) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBD VBD said (S[dcl]\S[dcl]_67)/NP_68>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_77/N_77>) (<L N NNP NNP Yoneyama N>) ) ) ) (<L . . . . .>) ) ) ) 
