ID=wsj_1397.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB When (S_192/S_192)/S[dcl]_193>) (<T S[dcl] 1 2> (<L S/S RB RB last S_212/S_212>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD left (S[dcl]\NP_200)/NP_201>) (<L NP PRP PRP him NP>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP FBI N_181/N_181>) (<T N 1 2> (<L N/N NNP NNP Agent N_174/N_174>) (<T N 1 2> (<L N/N NNP NNP Nick N_167/N_167>) (<L N NNP NNP Mancuso N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_10)/(S[pt]_11\NP_10:B)_11>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN solved (S[pt]\NP_18)/NP_19>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_33/N_33>) (<T N 1 2> (<L N/N NN NN murder N_28/N_28>) (<L N NN NN mystery N>) ) ) ) (<T S[pt]\NP[conj] 1 2> (<L , , , , ,>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN unraveled (S[pt]\NP_40)/NP_41>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_62/N_62>) (<T N 1 2> (<L N/N NNP NNP Washington N_57/N_57>) (<T N 1 2> (<L N/N JJ JJ political N_50/N_50>) (<L N NN NN scandal N>) ) ) ) ) (<T S[pt]\NP[conj] 1 2> (<L , , , , ,>) (<T S[pt]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/NP 0 2> (<L (S[pt]\NP)/NP VBN VBN racked (S[pt]\NP_69)/NP_70>) (<L (S\NP)\(S\NP) RP RP up (S_82\NP_77)_82\(S_82\NP_77)_82>) ) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_117/N_117>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) JJ JJ pretty (N_112/N_106)_112/(N_112/N_106)_112>) (<L N/N JJ JJ good N_98/N_98>) ) (<T N 1 2> (<L N/N NNS NNS ratings N_91/N_91>) (<L N NNS NNS numbers N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_130\NP_125)_130\(S_130\NP_125)_130)/NP_131>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_152/N_152>) (<T N 1 2> (<L N/N NNS NNS miniseries N_147/N_147>) (<T N 1 2> (<L N/N NNP NNP Favorite N_140/N_140>) (<L N NNP NNP Son N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1397.2 PARSER=GOLD NUMPARSE=1
(<T S[wq] 0 2> (<T S[wq] 0 2> (<T S[wq]/PP 0 2> (<L (S[wq]/PP)/N WP WP What (S[wq]/PP_196)/N_197>) (<L N RB RB next N>) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_204>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_225/N_225>) (<T N 1 2> (<L N/N JJ JJ crusty N_220/N_220>) (<T N 1 2> (<L N/N NNP NNP FBI N_213/N_213>) (<L N NN NN agent N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_233\NP_233)/NP_234>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_241/N_241>) (<L N NN NN heart N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_249\NP_249)/NP_250>) (<T NP 0 1> (<L N NN NN gold N>) ) ) ) ) ) ) ) (<L . . . ? .>) ) 
ID=wsj_1397.3 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_70/N_70>) (<T N 1 2> (<L N/N NN NN spinoff N_65/N_65>) (<L N NN NN series N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_80\NP_80)/NP_81>) (<T NP 0 1> (<L N NN NN course N>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1397.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[thr] EX EX There NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBP VBP are (S[dcl]\NP[thr]_29)/NP_30>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN plenty N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_41\NP_41)/NP_42>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR worse N_51/N_51>) (<L N NNS NNS inspirations N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_60\NP_60)/NP_61>) (<T NP 0 1> (<L N NNS NNS shows N>) ) ) ) ) ) ) ) (<L : : : -- :>) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N JJS JJS most N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_123\NP_123)/NP_124>) (<L NP PRP PRP them NP>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_77)/(S[pt]_78\NP_77:B)_78>) (<L (S\NP)\(S\NP) RB RB already (S_90\NP_85)_90\(S_90\NP_85)_90>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN made (S[pt]\NP_97)/NP_98>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_112/N_112>) (<T N 1 2> (<L N/N NN NN fall N_107/N_107>) (<L N NN NN lineup N>) ) ) ) ) ) ) ) (<L : : : : :>) ) 
ID=wsj_1397.5 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_92/N_92>) (<L N NN NN nun N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG raising (S[ng]\NP_99)/NP_100>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_114/N_114>) (<T N 1 2> (<L N/N JJ JJ lovable N_109/N_109>) (<L N NNS NNS orphans N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1397.6 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_40/N_40>) (<T N 1 2> (<L N/N NN NN den N_35/N_35>) (<L N NN NN mother N>) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG raising (S[ng]\NP_47)/NP_48>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_69/N_69>) (<T N 1 2> (<L N/N JJ JJ lovable N_64/N_64>) (<T N 1 2> (<L N/N NN NN teen N_57/N_57>) (<L N NNS NNS models N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1397.7 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_47/N_47>) (<L N NN NN bunch N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_55\NP_55)/NP_56>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS tans N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN bathing N_68/N_68>) (<L N NNS NNS suits N>) ) ) ) ) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG posing (S[ng]\NP_78)/PP_79>) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_84>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ lovable N_93/N_93>) (<L N NNS NNS lifeguards N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1397.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_189/S_189)/NP_190>) (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_197/N_197>) (<L N NN NN context N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Robert N_118/N_118>) (<L N NNP NNP Loggia N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_108/N_108)\NP_109>) ) (<T N 1 2> (<L N/N JJ JJ riveting N_101/N_101>) (<L N NN NN performance N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_127\NP_127)/NP_128>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_179/N_179>) (<T N 1 2> (<L N/N JJ JJ unlovable N_174/N_174>) (<T N 1 2> (<T N/N 0 2> (<T N/N 0 2> (<L (N/N)/(S[adj]\NP) : : -- (N_147/N_147)/(S[adj]_148\NP_144)_148>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB even (S[adj]_165\NP_160)_165/(S[adj]_165\NP_160)_165>) (<L S[adj]\NP JJ JJ crotchety S[adj]\NP_153>) ) ) (<L : : : -- :>) ) (<T N 1 2> (<L N/N JJ JJ veteran N_137/N_137>) (<L N NN NN agent N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ seems (S[dcl]\NP_49)/NP_50>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_64/N_64>) (<T N 1 2> (<L N/N JJR JJR better N_59/N_59>) (<L N NN NN franchise N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_72\NP_72)/NP_73>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_80/N_80>) (<L N NN NN series N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN than (NP_88\NP_88)/NP_89>) (<T NP 0 1> (<L N JJS JJS most N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1397.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L S/S NN NN Week S_331/S_331>) (<T (S/S)\(S/S) 0 2> (<L ((S/S)\(S/S))/NP IN IN by ((S_345/S_339)_345\(S_345/S_339)_345)/NP_346>) (<T NP 0 1> (<L N NN NN week N>) ) ) ) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN on (S_273/S_273)/NP_274>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mancuso N_283/N_283>) (<L N NNP NNP FBI N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_292\NP_292)/NP_293>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP NBC N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Fridays N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 10 N_317/N_317>) (<T N 1 2> (<L N/N RB RB p.m N_310/N_310>) (<T N 1 2> (<L . . . . .>) (<L N NNP NNP ET N>) ) ) ) ) ) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ pokes (S[dcl]\NP_138)/PP_139>) (<T PP 0 2> (<L PP/NP IN IN around PP/NP_144>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_158/N_158>) (<T N 1 2> (<L N/N NN NN crime N_153/N_153>) (<L N NNS NNS styles N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_166\NP_166)/NP_167>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_182/N_182>) (<T N 0 2> (<L N JJ JJ rich N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 0 2> (<L N JJ JJ famous N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N JJ JJ powerful N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_190\NP_190)/NP_191>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_205/N_205>) (<T N 1 2> (<L N/N NNP NNP Washington N_200/N_200>) (<L N NN NN scene N>) ) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN : -- ((S_218\NP_213)_218\(S_218\NP_213)_218)/NP_219>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_233/N_233>) (<T N 1 2> (<L N/N JJ JJ loose N_228/N_228>) (<L N NN NN cannon N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_241\NP_241)/NP_242>) (<T NP 0 1> (<L N NN NN deck N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_253\NP_253)/NP_254>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_261/N_261>) (<L N NNP NNP FBI N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1397.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Over (S_338/S_338)/NP_339>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_360/N_360>) (<T N 1 2> (<L N/N JJ JJ first N_355/N_355>) (<T N 1 2> (<L N/N JJ JJ few N_348/N_348>) (<L N NNS NNS weeks N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mancuso N_327/N_327>) (<L N NNP NNP FBI N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_180)/(S[pt]_181\NP_180:B)_181>) (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN sprung S[pt]\NP_186>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB straight ((S_230\NP_222)_230\(S_223\NP_222)_223)_230/((S_230\NP_222)_230\(S_223\NP_222)_223)_230>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_199\NP_194)_199\(S_199\NP_194)_199)/NP_200>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_207/N_207>) (<L N NNS NNS headlines N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[dcl]\NP) WDT WDT which ((S_247\NP_240)_247\(S_247\NP_240)_247)/(S[dcl]_248\NP_240:B)_248>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_255)/NP_256>) (<T NP 0 2> (<T NP 1 2> (<L NP/NP RB RB either NP_289/NP_289>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_270/N_270>) (<T N 1 2> (<L N/N JJ JJ commendable N_265/N_265>) (<L N NN NN stab N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_278\NP_278)/NP_279>) (<T NP 0 1> (<L N NN NN topicality N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_296/N_296>) (<L N NN NN lack N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_304\NP_304)/NP_305>) (<T NP 0 1> (<L N NN NN imagination N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<L NP DT DT both NP>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1397.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_289/N_289>) (<T N 1 2> (<L N/N VBG VBG opening N_284/N_284>) (<L N NN NN show N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD featured (S[dcl]\NP_166)/NP_167>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_199/N_199>) (<T N 1 2> (<T N/N 0 2> (<L N/N NN NN secretary N_176/N_176>) (<T (N/N)\(N/N) 0 2> (<L ((N/N)\(N/N))/NP IN IN of ((N_190/N_184)_190\(N_190/N_184)_190)/NP_191>) (<T NP 0 1> (<L N NN NN defense N>) ) ) ) (<L N NN JJ designate N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN accused (S[pss]\NP_206)/PP_207>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN of PP/(S[ng]_214\NP_212)_214>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG womanizing S[ng]\NP_219>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 1 2> (<L LRB LRB -LRB- -LRB- LRB>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) FW FW a ((S_266\NP_258)_266\(S_259\NP_258)_259)_266/((S_266\NP_258)_266\(S_259\NP_258)_259)_266>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP FW FW la ((S_232\NP_227)_232\(S_232\NP_227)_232)/NP_233>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP John N_242/N_242>) (<L N NNP NNP Tower N>) ) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1397.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB When (S_167/S_167)/S[dcl]_168>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_246/N_246>) (<L N NN NN secretary N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_177)/(S[pss]_178\NP_177:B)_178>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[ng]\NP) VBN VBN found (S[pss]\NP_187)/(S[ng]_188\NP_187:B)_188>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG floating S[ng]\NP_193>) (<T (S\NP)\(S\NP) 0 1> (<L S[adj]\NP JJ JJ dead S[adj]\NP_198>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_221\NP_216)_221\(S_221\NP_216)_221)/NP_222>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_239/N_239>) (<L N NN NN pol N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_231/N_231)\NP_232>) ) (<L N NN NN pool N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Mancuso N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_116)/(S[pss]_117\NP_116:B)_117>) (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/(S[to]\NP) 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN called (S[pss]\NP_126)/(S[to]_127\NP_126:B)_127>) (<L (S\NP)\(S\NP) RP RP in (S_139\NP_134)_139\(S_139\NP_134)_139>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_148)/(S[b]_149\NP_148:B)_149>) (<L S[b]\NP VB VB investigate S[b]\NP_154>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1397.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) JJ JJ Last (S_284/S_278)_284/(S_284/S_278)_284>) (<L S/S NN NN week S_270/S_270>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_261/N_261>) (<T N 1 2> (<L N/N JJ JJ young N_256/N_256>) (<T N 1 2> (<L N/N JJ JJ black N_249/N_249>) (<L N NN NN girl N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD claimed (S[dcl]\NP_126)/S[dcl]_127>) (<T S[dcl] 1 2> (<L NP PRP PRP she NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_136)/(S[pt]_137\NP_136:B)_137>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_146)/(S[pss]_147\NP_146:B)_147>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN raped S[pss]\NP_152>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_165\NP_160)_165\(S_165\NP_160)_165)/NP_166>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_187/N_187>) (<T N 1 2> (<L N/N JJ JJ white N_182/N_182>) (<T N 1 2> (<L N/N NN NN police N_175/N_175>) (<L N NN NN officer N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 1 2> (<L LRB LRB -LRB- -LRB- LRB>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) FW FW a ((S_234\NP_226)_234\(S_227\NP_226)_227)_234/((S_234\NP_226)_234\(S_227\NP_226)_227)_234>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP FW FW la ((S_200\NP_195)_200\(S_200\NP_195)_200)/NP_201>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Tawana N_210/N_210>) (<L N NNP NNP Brawley N>) ) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1397.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_250/S_250)/NP_251>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_268/N_268>) (<L N NN NN week N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_260/N_260)\NP_261>) ) (<L N NN NN show N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ 's (S[dcl]\NP[thr]_158)/NP_159>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_187/N_187>) (<T N 1 2> (<L N/N JJ JJ unsafe N_182/N_182>) (<T N 1 2> (<L N/N JJ JJ nuclear N_175/N_175>) (<T N 1 2> (<L N/N NN NN weaponsmaking N_168/N_168>) (<L N NN NN facility N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 1 2> (<L LRB LRB -LRB- -LRB- LRB>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) FW FW a ((S_234\NP_226)_234\(S_227\NP_226)_227)_234/((S_234\NP_226)_234\(S_227\NP_226)_227)_234>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP FW FW la ((S_200\NP_195)_200\(S_200\NP_195)_200)/NP_201>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Rocky N_210/N_210>) (<L N NNP NNP Flats N>) ) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1397.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Along (S_420/S_420)/NP_421>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_428/N_428>) (<L N NN NN way N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP 're (S[dcl]\NP_110)/(S[pss]_111\NP_110:B)_111>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN introduced (S[pss]\NP_118)/PP_119>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_124>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_138/N_138>) (<T N 1 2> (<L N/N JJ JJ supporting N_133/N_133>) (<L N NN NN cast N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_146\NP_146)/NP_147>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_168/N_168>) (<T N 1 2> (<L N/N JJ JJ blond N_163/N_163>) (<T N 1 2> (<L N/N NN NN bombshell N_156/N_156>) (<L N NN NN secretary N>) ) ) ) (<L LRB LRB -LRB- -LRB- LRB>) ) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) NNP NNP Randi (NP_191\NP_185)_191/(NP_191\NP_185)_191>) (<L NP\NP NNP NNP Brazen NP_177\NP_177>) ) (<T (NP\NP)\(NP\NP) 0 2> (<L ((NP\NP)\(NP\NP))/NP : : -- ((NP_205\NP_199)_205\(NP_205\NP_199)_205)/NP_206>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_220/N_220>) (<T N 1 2> (<L N/N JJ JJ real N_215/N_215>) (<L N NN NN name N>) ) ) (<L , , , , ,>) ) (<L NP\NP JJ JJ honest NP_229\NP_229>) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_252/N_252>) (<T N 1 2> (<L N/N JJ JJ scheming N_247/N_247>) (<T N 1 2> (<L N/N JJ JJ young N_240/N_240>) (<L N NN NN boss N>) ) ) ) (<L LRB LRB -LRB- -LRB- LRB>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) NNP NNP Fredric (NP_275\NP_269)_275/(NP_275\NP_269)_275>) (<L NP\NP NNP NNP Lehne NP_261\NP_261>) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT another NP[nb]_291/N_291>) (<T N 1 2> (<L N/N JJ JJ blonde N_286/N_286>) (<L N NN NN bombshell N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_301\NP_301)/(S[dcl]_302\NP_301:B)_302>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_309)/NP_310>) (<L (S\NP)\(S\NP) RB RB also (S_322\NP_317)_322\(S_322\NP_317)_322>) ) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_336/N_336>) (<T N 1 2> (<L N/N JJ JJ idealistic N_331/N_331>) (<L N NN NN lawyer N>) ) ) ) ) ) (<L LRB LRB -LRB- -LRB- LRB>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) NNP NNP Lindsay (NP_359\NP_353)_359/(NP_359\NP_353)_359>) (<L NP\NP NNP NNP Frost NP_345\NP_345>) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_375/N_375>) (<T N 1 2> (<L N/N NNS NNS forensics N_370/N_370>) (<L N NN NN expert N>) ) ) (<L LRB LRB -LRB- -LRB- LRB>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) NNP NNP Charles (NP_398\NP_392)_398/(NP_398\NP_392)_398>) (<L NP\NP NNP NNP Siebert NP_384\NP_384>) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1397.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN If (S_363/S_363)/S[dcl]_364>) (<T S[dcl] 1 2> (<T NP 0 2> (<L NP DT DT all NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_396\NP_396)/NP_397>) (<L NP DT DT this NP>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ seems (S[dcl]\NP_371)/NP_372>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_386/N_386>) (<T N 1 2> (<L N/N JJ JJ little N_381/N_381>) (<L N NN JJ stale N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ 's (S[dcl]\NP_291)/(S[pss]_292\NP_291:B)_292>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN redeemed S[pss]\NP_297>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_310\NP_305)_310\(S_310\NP_305)_310)/NP_311>) (<T NP 0 1> (<L N NN NN part N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_327\NP_322)_327\(S_327\NP_322)_327)/NP_328>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_349/N_349>) (<T N 1 2> (<L N/N JJ JJ tricky N_344/N_344>) (<T N 1 2> (<L N/N NN NN plot N_337/N_337>) (<L N NNS NNS twists N>) ) ) ) ) ) ) (<L : : : : :>) ) ) ) ) 
ID=wsj_1397.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_261/N_261>) (<T N 1 2> (<L N/N JJ JJ usual N_256/N_256>) (<L N NNS NNS suspects N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_110)/(S[pss]_111\NP_110:B)_111>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN found (S[pss]\NP_120)/(S[to]_121\NP_120:B)_121>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_130)/(S[b]_131\NP_130:B)_131>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_140)/(S[adj]_141\NP_140:B)_141>) (<T S[adj]\NP 0 2> (<T S[adj]\NP 0 2> (<T S[adj]\NP 0 2> (<T S[adj]\NP 0 2> (<T S[adj]\NP 0 2> (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ guilty S[adj]\NP_146>) (<L , , , , ,>) ) (<L (S[adj]\NP)\(S[adj]\NP) RB RB then (S[adj]_160\NP_155)_160\(S[adj]_160\NP_155)_160>) ) (<T (S[adj]\NP)\(S[adj]\NP) 0 1> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB not (S[adj]_177\NP_172)_177/(S[adj]_177\NP_172)_177>) (<L S[adj]\NP JJ JJ guilty S[adj]\NP_165>) ) ) ) (<L , , , , ,>) ) (<L (S[adj]\NP)\(S[adj]\NP) RB RB then (S[adj]_201\NP_196)_201\(S[adj]_201\NP_196)_201>) ) (<T (S[adj]\NP)\(S[adj]\NP) 0 1> (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/PP 0 2> (<L (S[adj]\NP)/PP JJ JJ guilty (S[adj]\NP_208)/PP_209>) (<L : : : -- :>) ) (<T PP 1 2> (<L PP/PP CC CC but PP_237/PP_237>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_216>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_230/N_230>) (<T N 1 2> (<L N/N JJ JJ different N_225/N_225>) (<L N NN NN crime N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1397.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<L LRB LRB -LRB- -LRB- LRB>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_294/S_294)/NP_295>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ last N_321/N_321>) (<L N NN NN week N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_311/N_311)\NP_312>) ) (<T N 1 2> (<L N/N NN NN rape N_304/N_304>) (<L N NN NN case N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN for (S_280/S_280)/NP_281>) (<T NP 0 1> (<L N NN NN example N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_207/N_207>) (<L N NN NN girl N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ turns (S[dcl]\NP_140)/(S[to]_141\NP_140:B)_141>) (<L (S\NP)\(S\NP) RP RP out (S_153\NP_148)_153\(S_153\NP_148)_153>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_162)/(S[b]_163\NP_162:B)_163>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB have (S[b]\NP_172)/(S[pt]_173\NP_172:B)_173>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN been (S[pt]\NP_180)/NP_181>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_188/N_188>) (<L N NN NN victim N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_196\NP_196)/NP_197>) (<T NP 0 1> (<L N NN NN incest N>) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_262/N_262>) (<T N 1 2> (<L N/N JJS JJS biggest N_257/N_257>) (<L N NNS NNS villains N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_214)/NP_215>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_222/N_222>) (<L N NNS NNS politicians N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_232\NP_232)/(S[dcl]_233\NP_232:B)_233>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP exploit (S[dcl]\NP_240)/NP_241>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_248/N_248>) (<L N NN NN case N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) ) ) 
ID=wsj_1397.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L S/S RBS RBS Most S_230/S_230>) (<T (S/S)\(S/S) 0 2> (<L ((S/S)\(S/S))/NP IN IN of ((S_244/S_238)_244\(S_244/S_238)_244)/NP_245>) (<L NP DT DT all NP>) ) ) (<T S[dcl] 1 2> (<L S/S RB RB though S_223/S_223>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_214/N_214>) (<L N NN NN show N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_168)/(S[pss]_169\NP_168:B)_169>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN redeemed S[pss]\NP_174>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_187\NP_182)_187\(S_187\NP_182)_187)/NP_188>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_195/N_195>) (<L N NN NN character N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_203\NP_203)/NP_204>) (<T NP 0 1> (<L N NNP NNP Mancuso N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1397.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<L NP/(S[dcl]\NP) WP WP What NP/(S[dcl]_230\NP)_230>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L ((S[dcl]\NP)/(S[adj]\NP))/NP VBZ VBZ makes ((S[dcl]\NP_241)/(S[adj]_242\NP_243:B)_242)/NP_243>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_264/N_264>) (<T N 1 2> (<L N/N JJ JJ veteran N_259/N_259>) (<T N 1 2> (<L N/N NNP NNP FBI N_252/N_252>) (<L N NN NN man N>) ) ) ) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[adj]\NP) SO RB so (S[adj]_276\NP_271)_276/(S[adj]_276\NP_271)_276>) (<L S[adj]\NP JJ JJ endearing S[adj]\NP_281>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_85)/NP_86>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_100/N_100>) (<T N 1 2> (<L N/N JJ JJ hard-bitten N_95/N_95>) (<L N NN NN cynicism N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[pss]\NP) IN : -- (NP_110\NP_110)/(S[pss]_111\NP_110:B)_111>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN earned S[pss]\NP_116>) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)\(S\NP) 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<L S[dcl]\NP VBP VBP discover S[dcl]\NP_121>) ) (<L , , , , ,>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_150\NP_145)_150\(S_150\NP_145)_150)/S[dcl]_151>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_160)/(S[pss]_161\NP_160:B)_161>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN assigned (S[pss]\NP_168)/PP_169>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_174>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_195/N_195>) (<T N 1 2> (<L N/N JJ JJ civil N_190/N_190>) (<T N 1 2> (<L N/N NNS NNS rights N_183/N_183>) (<L N NN NN movement N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP RB RB back ((S_208\NP_203)_208\(S_208\NP_203)_208)/PP_209>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_214>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_221/N_221>) (<L N NNS NNS 1960s N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1397.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD was (S[dcl]\NP_187)/(S[ng]_188\NP_187:B)_188>) (<L (S\NP)\(S\NP) RB RB n't (S_200\NP_195)_200\(S_200\NP_195)_200>) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG protecting (S[ng]\NP_207)/NP_208>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_222/N_222>) (<T N 1 2> (<L N/N NNP NNP Freedom N_217/N_217>) (<L N NNPS NNPS Marchers N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD was (S[dcl]\NP_233)/(S[ng]_234\NP_233:B)_234>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG tailing ((S[ng]\NP_243)/PP_244)/NP_245>) (<L NP PRP PRP them NP>) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_252>) (<T NP 0 1> (<L N NNS NNS subversives N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1397.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT This NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_76)/NP_77>) (<L (S\NP)\(S\NP) RB RB not (S_89\NP_84)_89\(S_89\NP_84)_89>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_110/N_110>) (<T N 1 2> (<L N/N NNP NNP Mississippi N_105/N_105>) (<T N 1 2> (<L N/N NN NN Burning N_98/N_98>) (<L N NN NN scenario N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_120\NP_120)/(S[dcl]_121\NP_120:B)_121>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ thrills (S[dcl]\NP_128)/NP_129>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_143/N_143>) (<T N 1 2> (<L N/N JJ JJ young N_138/N_138>) (<L N NNS NNS colleagues N>) ) ) ) ) ) ) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN : : (S_153\S_153)/S[dcl]_154>) (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L S/S NN NN Kid S_251/S_251>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP 've (S[dcl]\NP_176)/(S[pt]_177\NP_176:B)_177>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[ng]\NP) VBN VBN been (S[pt]\NP_186)/(S[ng]_187\NP_186:B)_187>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG reading (S[ng]\NP_194)/NP_195>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Classic N_204/N_204>) (<L N NNPS NNPS Comics N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB too ((S_240\NP_232)_240\(S_233\NP_232)_233)_240/((S_240\NP_232)_240\(S_233\NP_232)_233)_240>) (<L (S\NP)\(S\NP) JJ JJ long (S_217\NP_212)_217\(S_217\NP_212)_217>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Mancuso N>) ) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_161)\NP_162>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1397.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB Back (S_225/S_219)_225/(S_225/S_219)_225>) (<T S/S 0 2> (<L (S/S)/NP IN IN in (S_207/S_207)/NP_208>) (<T NP 0 1> (<L N CD CD 1964 N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_197/N_197>) (<L N NNP NNP FBI N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_172)/NP_173>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD five N_189/N_189>) (<T N 1 2> (<L N/N JJ JJ black N_182/N_182>) (<L N NNS NNS agents N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1397.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N CD CD Three N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD were (S[dcl]\NP_58)/NP_59>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS chauffeurs N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_70\NP_70)/NP_71>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP J. N_87/N_87>) (<T N 1 2> (<L N/N NNP NNP Edgar N_80/N_80>) (<L N NNP NNP Hoover N>) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N CD CD two N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD cleaned (S[dcl]\NP_98)/NP_99>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_106/N_106>) (<L N NN NN house N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1397.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T PP 0 2> (<L PP/NP IN IN At PP/NP_74>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_81/N_81>) (<L N NN NN core N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_89\NP_89)/NP_90>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_109/N_109>) (<L N NNP NNP Loggia N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_99/N_99)\NP_100>) ) (<L N NNP NNP Mancuso N>) ) ) ) ) (<T S[dcl]\PP 0 2> (<T S[dcl]\PP 0 2> (<L (S[dcl]\PP)/NP VBZ VBZ is (S[dcl]\PP_52)/NP_53>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_67/N_67>) (<T N 1 2> (<L N/N JJ JJ world-weary N_62/N_62>) (<L N NN NN truculence N>) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_1397.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ describes ((S[dcl]\NP_64)/PP_65)/NP_66>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_73/N_73>) (<L N NN NN reporter N>) ) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_78>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Miss N_94/N_94>) (<T N 1 2> (<L N/N NNP NNP First N_87/N_87>) (<L N NNP NNP Amendment N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1397.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ describes ((S[dcl]\NP_45)/PP_46)/NP_47>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_61/N_61>) (<T N 1 2> (<L N/N JJ JJ drowned N_56/N_56>) (<L N NN NN corpse N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_66>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Esther N_75/N_75>) (<L N NNP NNP Williams N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1397.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_191/S_191>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB when (S_139/S_139)/S[dcl]_140>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ 's (S[dcl]\NP_149)/(S[pt]_150\NP_149:B)_150>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[b]\NP) VBN VBN told (S[pt]\NP_159)/(S[b]_160\NP_159:B)_160>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB Try (S[b]\NP_167)/NP_168>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_182/N_182>) (<T N 1 2> (<L N/N JJ JJ little N_177/N_177>) (<L N NN NN tenderness N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[dcl] 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ shoots (S[dcl]\NP_43)/S[dcl]_44>) (<L (S\NP)\(S\NP) RP RP back (S_56\NP_51)_56\(S_56\NP_51)_56>) ) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP 'm (S[dcl]\NP_65)/(S[ng]_66\NP_65:B)_66>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG going S[ng]\NP_71>) (<L (S\NP)\(S\NP) RB RB home (S_83\NP_78)_83\(S_83\NP_78)_83>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_92)/(S[b]_93\NP_92:B)_93>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB try (S[b]\NP_100)/NP_101>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_115/N_115>) (<T N 1 2> (<L N/N JJ JJ little N_110/N_110>) (<L N NN NN linguine N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1397.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC Yet S_272/S_272>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN for (S_250/S_250)/NP_251>) (<T NP 1 2> (<L NP/NP PDT PDT all NP_265/NP_265>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_258/N_258>) (<L N NN NN cynicism N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_141)/NP_142>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_155\NP_150)_155\(S_155\NP_150)_155)/NP_156>) (<T NP 0 1> (<L N NN NN heart N>) ) ) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_173/N_173>) (<T N 1 2> (<L N/N NN NN closet N_168/N_168>) (<L N NN NN idealist N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_180/N_180>) (<L N NN NN softy N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_188\NP_188)/NP_189>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_203/N_203>) (<T N 1 2> (<L N/N JJ JJ secret N_198/N_198>) (<L N NN NN crush N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_211\NP_211)/NP_212>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN truth N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN justice N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_232/N_232>) (<T N 1 2> (<L N/N NNP NNP American N_227/N_227>) (<L N NNP NNP Way N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1397.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_117)/NP_118>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_125/N_125>) (<L N NN NN kind N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_133\NP_133)/NP_134>) (<T NP 0 1> (<L N NN NN guy N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_147\NP_147)/(S[dcl]_148\NP_147:B)_148>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ rescues (S[dcl]\NP_155)/NP_156>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ trampled N_165/N_165>) (<L N NNS NNS flags N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1397.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN If (S_97/S_97)/S[dcl]_98>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mancuso N_136/N_136>) (<L N NNP NNP FBI N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_105)/NP_106>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_127/N_127>) (<T N 1 2> (<L N/N JJ JJ intriguing N_122/N_122>) (<T N 1 2> (<L N/N JJ JJ central N_115/N_115>) (<L N NN NN character N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_83\NP_78)_83/(S_83\NP_78)_83>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_56)/NP_57>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_71/N_71>) (<T N 1 2> (<L N/N JJ JJ major N_66/N_66>) (<L N NN NN flaw N>) ) ) ) ) (<L : : : : :>) ) ) ) ) 
ID=wsj_1397.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ 's (S[dcl]\NP_85)/(S[adj]_86\NP_85:B)_86>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB wildly (S[adj]_103\NP_98)_103/(S[adj]_103\NP_98)_103>) (<L S[adj]\NP JJ JJ overwritten S[adj]\NP_91>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1397.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Executive N_121/N_121>) (<T N 1 2> (<L N/N NNP NNP Producers N_114/N_114>) (<T N 1 2> (<L N/N NNP NNP Steve N_107/N_107>) (<T N 1 2> (<L N NNP NNP Sohmer N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NNP NNP Jeff N_96/N_96>) (<L N NNP NNP Bleckner N>) ) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L LRB LRB -LRB- -LRB- LRB>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS writer\/producers N_149/N_149>) (<T N 1 2> (<L N/N NNP NNP Ken N_142/N_142>) (<T N 1 2> (<L N NNP NNP Solarz N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NNP NNP Steve N_131/N_131>) (<L N NNP NNP Bello N>) ) ) ) ) ) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_37)/(S[pt]_38\NP_37:B)_38>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/PP 0 2> (<T (S[pt]\NP)/PP 0 2> (<L ((S[pt]\NP)/PP)/NP VBN VBN revved ((S[pt]\NP_47)/PP_48)/NP_49>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_56/N_56>) (<L N NN NN show N>) ) ) (<L (S\NP)\(S\NP) RP RP up (S_68\NP_63)_68\(S_68\NP_63)_68>) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_73>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_87/N_87>) (<T N 1 2> (<L N/N NN NN breaking N_82/N_82>) (<L N NN NN point N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1397.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S/S 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO To (S[to]\NP_217)/(S[b]_218\NP_217:B)_218>) (<L S[b]\NP VB VB start S[b]\NP_223>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<T (S[dcl]\NP[thr])/NP 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ 's (S[dcl]\NP[thr]_112)/NP_113>) (<L (S\NP)\(S\NP) RB RB always (S_125\NP_120)_125\(S_125\NP_120)_125>) ) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_132/N_132>) (<L N NN NN crisis N>) ) ) ) (<L : : : -- :>) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L NP DT NN someone NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB always (S_200\NP_195)_200/(S_200\NP_195)_200>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[wq] 0 2> (<L (S[dcl]\NP)/S[wq] VBZ VBZ worries (S[dcl]\NP_143)/S[wq]_144>) (<L , , , , ,>) ) (<T S[wq] 0 2> (<L S[wq]/S[poss] WP WP What S[wq]/S[poss]_151>) (<T S[poss] 0 2> (<L S[poss]/S[dcl] IN IN if S[poss]/S[dcl]_156>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_188/N_188>) (<L N NN NN press N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ gets ((S[dcl]\NP_165)/PP_166)/NP_167>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_174/N_174>) (<L N NN NN hold N>) ) ) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_179>) (<L NP DT DT this NP>) ) ) ) ) ) ) ) ) ) ) (<L . . . ? .>) ) ) ) 
ID=wsj_1397.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<T S/S 1 2> (<T (S/S)/(S/S) 0 2> (<L ((S/S)/(S/S))/(S[asup]\NP) IN IN At ((S_171/S_163)_171/(S_171/S_163)_171)/(S[asup]_172\NP_166)_172>) (<L S[asup]\NP JJS JJS least S[asup]\NP_177>) ) (<L S/S RB RB once S_155/S_155>) ) (<T (S/S)\(S/S) 0 2> (<L ((S/S)\(S/S))/N DT DT an ((S_191/S_185)_191\(S_191/S_185)_191)/N_192>) (<L N NN NN episode N>) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L ((S[dcl]\NP)/(S[ng]\NP))/NP VBP VBP see ((S[dcl]\NP_103)/(S[ng]_104\NP_105:B)_104)/NP_105>) (<T NP 0 1> (<L N NNS NNS protestors N>) ) ) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG marching S[ng]\NP_113>) (<L (S\NP)\(S\NP) RB RB around (S_125\NP_120)_125\(S_125\NP_120)_125>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG screaming (S[ng]\NP_132)/NP_133>) (<T NP 0 1> (<L N NNS NNS slogans N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1397.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S/S 1 2> (<T (S/S)/(S/S) 0 2> (<L ((S/S)/(S/S))/(S[asup]\NP) IN IN At ((S_213/S_205)_213/(S_213/S_205)_213)/(S[asup]_214\NP_208)_214>) (<L S[asup]\NP JJS JJS least S[asup]\NP_219>) ) (<L S/S RB RB once S_197/S_197>) ) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Mancuso N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_186/N_186)\NP_187>) ) (<L N NN NN boss N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ yells S[dcl]\NP_83>) (<T (S\NP)\(S\NP) 1 2> (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP IN IN In (((S_120\NP_110)_120\(S_112\NP_113)_111)_120/((S_120\NP_110)_120\(S_112\NP_113)_111)_120)/NP_121>) (<T NP 0 1> (<L N RB RB here N>) ) ) (<T (S\NP)\(S\NP) 1 2> (<L : : : -- :>) (<L (S\NP)\(S\NP) RB RB now (S_95\NP_90)_95\(S_95\NP_90)_95>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ proceeds (S[dcl]\NP_133)/(S[to]_134\NP_133:B)_134>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_143)/(S[b]_144\NP_143:B)_144>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB dress (S[b]\NP_151)/NP_152>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_159/N_159>) (<L N NN NN investigator N>) ) ) (<L (S\NP)\(S\NP) RP RP down (S_171\NP_166)_171\(S_171\NP_166)_171>) ) ) ) ) ) ) (<L : : : : :>) ) ) ) 
ID=wsj_1397.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<L NP PRP PRP You NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_126)/NP_127>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_134/N_134>) (<L N NN NN dinosaur N>) ) (<T NP[conj] 1 2> (<L : : : ... :>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_141/N_141>) (<L N NN NN hangover N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_149\NP_149)/NP_150>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_168/N_168>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_160/N_160)/N[num]_161>) (<L N[num] CD CD 10 N[num]>) ) (<L N NN NN suit N>) ) ) ) ) ) ) ) (<L : : : ... :>) ) ) 
ID=wsj_1397.38 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD One N_58/N_58>) (<T N 1 2> (<L N/N JJR JJR more N_51/N_51>) (<L N NN NN word N>) ) ) ) (<L conj CC CC and conj>) ) (<T NP\NP 0 1> (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_70)/(S[adj]_71\NP_70:B)_71>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP IN IN out (S[adj]\NP_78)/PP_79>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_84>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_98/N_98>) (<T N 1 2> (<L N/N NN NN park N_93/N_93>) (<L N NN NN bench N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NN NN mister N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1397.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Finally S_97/S_97>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN of (S_84/S_84)/NP_85>) (<T NP 0 1> (<L N NN NN course N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_74/N_74>) (<L N NN NN boss N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ gives S[dcl]\NP_55>) (<L (S\NP)\(S\NP) RP RP in (S_67\NP_62)_67\(S_67\NP_62)_67>) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ 's (S[dcl]\NP_106)/(S[ng]_107\NP_106:B)_107>) (<L (S\NP)\(S\NP) RB RB still (S_119\NP_114)_119\(S_119\NP_114)_119>) ) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/S[dcl] 0 2> (<L (S[ng]\NP)/S[dcl] VBG VBG yelling (S[ng]\NP_126)/S[dcl]_127>) (<L : : : : :>) ) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L ((S[dcl]\NP)/(S[ng]\NP))/NP VBP VBP find ((S[dcl]\NP_140)/(S[ng]_141\NP_142:B)_141)/NP_142>) (<L NP PRP PRP myself NP>) ) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG explaining ((S[ng]\NP_153)/PP_154)/NP_155>) (<L NP DT NN anything NP>) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_162>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Teddy N_171/N_171>) (<L N NNP NNP Kennedy N>) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD 'll (S[dcl]\NP_183)/(S[b]_184\NP_183:B)_184>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB be (S[b]\NP_193)/(S[ng]_194\NP_193:B)_194>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG chasing (S[ng]\NP_201)/NP_202>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ stolen N_211/N_211>) (<L N NNS NNS cars N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_225\NP_220)_225\(S_225\NP_220)_225)/NP_226>) (<T NP 0 1> (<L N NNP NNP Anchorage N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1397.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_246/S_246)/NP_247>) (<T NP 0 1> (<L N NN NN fact N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN throughout (S_225/S_225)/NP_226>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mancuso N_235/N_235>) (<L N NNP NNP FBI N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_163)/(S[b]_164\NP_163:B)_164>) (<L (S\NP)\(S\NP) RB RB n't (S_176\NP_171)_176\(S_176\NP_171)_176>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB get (S[b]\NP_183)/NP_184>) (<T NP 0 1> (<T N 1 2> (<L N NNS NNS words N>) (<T N[conj] 1 2> (<L conj CC CC or conj>) (<L N NNS NNS lines N>) ) ) ) ) ) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN : -- (S_201\S_201)/S[dcl]_202>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP get (S[dcl]\NP_209)/NP_210>) (<T NP 0 1> (<L N NNS NNS speeches N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1397.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Witnesses N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP shout (S[dcl]\NP_80)/NP_81>) (<T (S[dcl]\NP)/NP[conj] 1 2> (<L , , , , ,>) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP scream (S[dcl]\NP_88)/NP_89>) (<T (S[dcl]\NP)/NP[conj] 1 2> (<L , , , , ,>) (<L (S[dcl]\NP)/NP VBP VBP pontificate (S[dcl]\NP_96)/NP_97>) ) ) ) ) (<L : : : : :>) ) (<L : : : ... :>) ) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_281/N_281>) (<T N 0 2> (<L N/S[em] NN NN dream N/S[em]_110>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_115>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_276/N_276>) (<L N NN NN planet N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_124)/(S[b]_125\NP_124:B)_125>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_134)/(S[pss]_135\NP_134:B)_135>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN saved (S[pss]\NP_142)/PP_143>) (<T PP 0 2> (<T PP 0 2> (<L PP/NP IN IN from PP/NP_148>) (<L NP PRP PRP itself NP>) ) (<T PP[conj] 1 2> (<L conj CC CC and conj>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_155>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_176/N_176>) (<T N 1 2> (<L N/N JJ JJ sadistic N_171/N_171>) (<T N 1 2> (<L N/N JJ JJ dumb N_164/N_164>) (<L N NNS NNS creatures N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_186\NP_186)/(S[dcl]_187\NP_186:B)_187>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP try (S[dcl]\NP_196)/(S[to]_197\NP_196:B)_197>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_206)/(S[b]_207\NP_206:B)_207>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB tear (S[b]\NP_214)/NP_215>) (<L (S\NP)\(S\NP) RP RP down (S_227\NP_222)_227\(S_227\NP_222)_227>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT every NP[nb]_241/N_241>) (<T N 1 2> (<L N/N JJ JJ decent N_236/N_236>) (<L N NN NN man N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_251\NP_251)/(S[dcl]_252\NP_251:B)_252>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ raises (S[dcl]\NP_259)/NP_260>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_267/N_267>) (<L N NN NN voice N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1397.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_258/S_258>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Mancuso N>) ) (<L NP\NP PRP PRP himself NP_251\NP_251>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_198)/(S[ng]_199\NP_198:B)_199>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG investigating S[ng]\NP_204>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_217\NP_212)_217\(S_217\NP_212)_217)/NP_218>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_225/N_225>) (<L N NN NN top N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_233\NP_233)/NP_234>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_241/N_241>) (<L N NNS NNS lungs N>) ) ) ) ) ) ) ) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN : : (S_266\S_266)/S[dcl]_267>) (<T S[dcl] 1 2> (<T S/S 0 2> (<T (S/S)/S[q] 0 2> (<L (S/S)/S[q] WRB WRB How (S_299/S_299)/S[q]_300>) (<T (S/S)\(S/S) 0 2> (<L ((S/S)\(S/S))/N DT DT the ((S_314/S_308)_314\(S_314/S_308)_314)/N_315>) (<L N NN NN hell N>) ) ) (<T S[q] 0 2> (<T S[q]/(S[b]\NP) 0 2> (<L (S[q]/(S[b]\NP))/NP MD MD can (S[q]/(S[b]_326\NP_327:B)_326)/NP_327>) (<L NP PRP PRP you NP>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB live (S[b]\NP_336)/PP_337>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_342>) (<L NP PRP PRP yourself NP>) ) ) ) ) (<T S[dcl] 1 2> (<L . . . ? .>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ erupts (S[dcl]\NP_274)/PP_275>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_280>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_287/N_287>) (<L N NN NN politician N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1397.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP You NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP twist (S[dcl]\NP_144)/NP_145>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNS NNS people N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_154/N_154)\NP_155>) ) (<L N NN NN trust N>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1397.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP You NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD built ((S[dcl]\NP_26)/PP_27)/NP_28>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ your NP[nb]_35/N_35>) (<L N NN NN career N>) ) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_40>) (<T NP 0 1> (<T N 1 2> (<L N NN NN prejudice N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN hate N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1397.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_86/N_86>) (<L N NNS NNS scars N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_31)/(S[b]_32\NP_31:B)_32>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_41)/(S[adj]_42\NP_41:B)_42>) (<L S[adj]\NP RB RB here S[adj]\NP_47>) ) (<T (S\NP)\(S\NP) 1 2> (<T NP 0 1> (<L N NNS NNS years N>) ) (<T ((S\NP)\(S\NP))\NP 0 2> (<L (((S\NP)\(S\NP))\NP)/S[dcl] IN IN after (((S_62\NP_56)_62\(S_62\NP_56)_62)\NP_63)/S[dcl]_64>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_76/N_76>) (<L N NNS NNS polls N>) ) (<L S[dcl]\NP VBP VBP close S[dcl]\NP_69>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1397.46 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_111/S_111)/NP_112>) (<T NP 1 2> (<L NP[nb]/N DT DT each NP[nb]_119/N_119>) (<L N NN NN show N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Mancuso N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ gets (S[dcl]\NP_67)/(S[to]_68\NP_67:B)_68>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_77)/(S[b]_78\NP_77:B)_78>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB unleash (S[b]\NP_85)/NP_86>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ similar N_95/N_95>) (<L N NNS NNS harangues N>) ) ) ) ) ) (<L : : : : :>) ) ) ) ) 
ID=wsj_1397.47 PARSER=GOLD NUMPARSE=1
(<T S[wq] 0 2> (<T S[wq] 0 2> (<T S[wq]/S[q] 0 2> (<L S[wq]/S[q] WRB WRB Where S[wq]/S[q]_55>) (<T S\S 0 2> (<L (S\S)/N DT DT the (S_63\S_63)/N_64>) (<L N NN NN hell N>) ) ) (<T S[q] 0 2> (<T S[q]/(S[ng]\NP) 0 2> (<L (S[q]/(S[ng]\NP))/NP VBP VBP are (S[q]/(S[ng]_75\NP_76:B)_75)/NP_76>) (<L NP PRP PRP they NP>) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG gon (S[ng]\NP_87)/(S[to]_88\NP_87:B)_88>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO na (S[to]\NP_97)/(S[b]_98\NP_97:B)_98>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB live S[b]\NP_103>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_116\NP_111)_116\(S_116\NP_111)_116)/S[dcl]_117>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS people N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN like (NP_186\NP_186)/NP_187>) (<L NP PRP PRP you NP>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBP VBP turn ((S[dcl]\NP_126)/PP_127)/NP_128>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_135/N_135>) (<L N NN NN world N>) ) ) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_140>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_175/N_175>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) JJ JJ big (N_170/N_164)_170/(N_170/N_164)_170>) (<L N/N JJ JJ toxic N_156/N_156>) ) (<T N 1 2> (<L N/N NN NN waste N_149/N_149>) (<L N NN NN dump N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . ? .>) ) 
ID=wsj_1397.48 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP You NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP 're (S[dcl]\NP_134)/NP_135>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_149/N_149>) (<T N 1 2> (<L N/N JJ JJ real N_144/N_144>) (<L N NN JJ criminal N>) ) ) ) (<L (S\NP)\(S\NP) RB RB here (S_161\NP_156)_161\(S_161\NP_156)_161>) ) ) (<L : : : ... :>) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<L NP/(S[dcl]/NP) WP WP what NP/(S[dcl]_206/NP)_206>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP you NP>) ) (<L (S[dcl]\NP)/NP VBD VBD did (S[dcl]\NP_213)/NP_214>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_172)/NP_173>) (<L (S\NP)\(S\NP) RB RB n't (S_185\NP_180)_185\(S_185\NP_180)_185>) ) (<T NP 1 2> (<L NP/NP RB RB just NP_199/NP_199>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_192/N_192>) (<L N NN NN murder N>) ) ) ) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN : -- (S_231\S_231)/S[dcl]_232>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_239)/NP_240>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_247/N_247>) (<L N NN NN crime N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN against (NP_255\NP_255)/NP_256>) (<T NP 0 1> (<L N NN NN humanity N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1397.49 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_208/S_208>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<T (S/S)/NP 1 2> (<T (S/S)/(S/S) 0 2> (<L ((S/S)/(S/S))/(S[asup]\NP) IN IN at ((S_186/S_178)_186/(S_186/S_178)_186)/(S[asup]_187\NP_181)_187>) (<L S[asup]\NP JJS JJS least S[asup]\NP_192>) ) (<L (S/S)/NP RB RB once (S_169/S_169)/NP_170>) ) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_199/N_199>) (<L N NN NN show N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP DT NN someone NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ delivers (S[dcl]\NP_118)/NP_119>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_126/N_126>) (<L N NN NN line N>) ) (<T NP\NP 0 1> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB Get S[b]\NP_131>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN off ((S_144\NP_139)_144\(S_144\NP_139)_144)/NP_145>) (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_152/N_152>) (<L N NN NN soapbox N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1397.50 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Now S_152/S_152>) (<T S[dcl] 1 2> (<L NP DT IN that NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_78)/NP_79>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN advice N>) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_131/N_131>) (<L N NNS NNS writers N>) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD should (S[dcl]\NP_91)/(S[b]_92\NP_91:B)_92>) (<T (S[b]\NP)/NP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB take ((S[b]\NP_101)/PP_102)/NP_103>) (<T (S\NP)\((S\NP)/PP) 0 1> (<T PP 0 2> (<L PP/NP TO TO to PP/NP_108>) (<T NP 0 1> (<L N NN NN heart N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1397.51 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP have (S[dcl]\NP_54)/NP_55>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_62/N_62>) (<L N NN NN series N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_70\NP_70)/NP_71>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_85/N_85>) (<T N 1 2> (<L N/N JJ JJ good N_80/N_80>) (<L N NN NN character N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_143/N_143>) (<T N 1 2> (<L N/N JJ JJ interesting N_138/N_138>) (<T N 1 2> (<T N/N 1 2> (<L , , , , ,>) (<T N/N 1 2> (<L (N/N)/(N/N) RB RB even (N_129/N_123)_129/(N_129/N_123)_129>) (<T N/N 1 2> (<L (N/N)/(N/N) RB RB occasionally (N_115/N_109)_115/(N_115/N_109)_115>) (<L N/N JJ JJ surprising N_101/N_101>) ) ) ) (<T N 1 2> (<L N/N NN NN plot N_94/N_94>) (<L N NNS NNS lines N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP 're (S[dcl]\NP_156)/(S[ng]_157\NP_156:B)_157>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG ruining (S[ng]\NP_164)/NP_165>) (<L NP PRP PRP it NP>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1397.52 PARSER=GOLD NUMPARSE=1
(<T S[wq] 0 2> (<T S[wq] 0 2> (<T S[wq]/S[q] 0 2> (<L S[wq]/S[q] WRB WRB Why S[wq]/S[q]_112>) (<L , , , , ,>) ) (<T S[q] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB when (S_200/S_200)/S[dcl]_201>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_220/N_220>) (<T N 1 2> (<L N/N JJ JJ key N_215/N_215>) (<L N NN NN witness N>) ) ) (<L S[dcl]\NP VBZ VBZ disappears S[dcl]\NP_206>) ) ) (<T S[q] 1 2> (<L , , , , ,>) (<T S[q] 0 2> (<T S[q]/(S[b]\NP) 0 2> (<L (S[q]/(S[b]\NP))/NP VBZ VBZ does (S[q]/(S[b]_123\NP_124:B)_123)/NP_124>) (<T NP 0 1> (<L N NNP NNP Mancuso N>) ) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB trash (S[b]\NP_134)/NP_135>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_142/N_142>) (<L N NN NN apartment N>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<L (S[ng]\NP)/NP VBG VBG tearing (S[ng]\NP_151)/NP_152>) (<L (S\NP)\(S\NP) RP RP down (S_164\NP_159)_164\(S_164\NP_159)_164>) ) (<T NP 0 1> (<L N NNS NNS drapes N>) ) ) (<T S[ng]\NP[conj] 1 2> (<L , , , , ,>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG smashing (S[ng]\NP_174)/NP_175>) (<T NP 0 1> (<L N NNS NNS walls N>) ) ) ) ) ) ) ) ) ) ) (<L . . . ? .>) ) 
ID=wsj_1397.53 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_90)/NP_91>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_128/N_128>) (<T N 1 2> (<T N/N 0 2> (<L N/N JJ JJ bizarre N_100/N_100>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<T N/N 1 2> (<L (N/N)/(N/N) RB RB totally (N_121/N_115)_121/(N_121/N_115)_121>) (<L N/N JJ JJ inappropriate N_107/N_107>) ) ) ) (<L N NN NN reaction N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 1 2> (<L (S\NP)/(S\NP) DT DT all (S_234\NP_229)_234/(S_234\NP_229)_234>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_139)/(S[b]_140\NP_139:B)_140>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB add ((S[b]\NP_149)/PP_150)/NP_151>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR more N_160/N_160>) (<L N NN NN pizzazz N>) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_166>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_173/N_173>) (<L N NN NN script N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_183\NP_183)/(S[dcl]_184\NP_183:B)_184>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ 's (S[dcl]\NP_193)/(S[ng]_194\NP_193:B)_194>) (<L (S\NP)\(S\NP) RB RB already (S_206\NP_201)_206\(S_206\NP_201)_206>) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG overdosing (S[ng]\NP_213)/PP_214>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_219>) (<T NP 0 1> (<L N NN NN pizzazz N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1397.54 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT That NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_145)/NP_146>) (<L (S\NP)\(S\NP) RB RB not (S_158\NP_153)_158\(S_158\NP_153)_158>) ) (<T NP 0 1> (<L N NN NN plot N>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1397.55 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT That NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_28)/NP_29>) (<L (S\NP)\(S\NP) RB RB not (S_41\NP_36)_41\(S_41\NP_36)_41>) ) (<T NP 0 1> (<L N NN NN character N>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1397.56 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT That NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_28)/NP_29>) (<T NP 0 1> (<L N NN NN hyperventilating N>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1397.57 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[thr] EX EX There NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ is (S[dcl]\NP[thr]_16)/NP_17>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_24/N_24>) (<L N NN NN scene N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_32\NP_32)/NP_33>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_40/N_40>) (<L N NN NN end N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_48\NP_48)/NP_49>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_73/N_73>) (<T N 1 2> (<L N/N JJ JJ first N_68/N_68>) (<L N NN NN week N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_58/N_58)\NP_59>) ) (<L N NN NN show N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB where (NP_81\NP_81)/S[dcl]_82>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Mancuso N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ attends (S[dcl]\NP_89)/NP_90>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_97/N_97>) (<L N NN NN unveiling N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_105\NP_105)/NP_106>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_113/N_113>) (<L N NN NN memorial N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_121\NP_121)/NP_122>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_143/N_143>) (<T N 1 2> (<L N/N JJ JJ dead N_138/N_138>) (<T N 1 2> (<L N/N NN NN partner N_131/N_131>) (<L N NNP NNP David N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1397.58 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN Asked (S[pss]\NP_207)/(S[to]_208\NP_207:B)_208>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_217)/(S[b]_218\NP_217:B)_218>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB say (S[b]\NP_225)/NP_226>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_240/N_240>) (<T N 1 2> (<L N/N JJ JJ few N_235/N_235>) (<L N NNS NNS words N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ pulls (S[dcl]\NP_128)/NP_129>) (<L (S\NP)\(S\NP) RP RP out (S_141\NP_136)_141\(S_141\NP_136)_141>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_155/N_155>) (<T N 1 2> (<L N/N JJ JJ crumpled N_150/N_150>) (<L N NN NN piece N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_163\NP_163)/NP_164>) (<T NP 0 1> (<L N NN NN paper N>) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ tries (S[dcl]\NP_176)/(S[to]_177\NP_176:B)_177>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_186)/(S[b]_187\NP_186:B)_187>) (<L S[b]\NP VB VB talk S[b]\NP_192>) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ 's (S[dcl]\NP_254)/(S[adj]_255\NP_254:B)_255>) (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/(S[to]\NP) 0 2> (<L ((S[adj]\NP)/(S[to]\NP))/(S[adj]\NP) SO RB too ((S[adj]\NP_268)/(S[to]_269\NP_263)_269)/(S[adj]_270\NP_266)_270>) (<T S[adj]\NP 0 2> (<L S[adj]\NP VBN VBN choked S[adj]\NP_275>) (<L (S[adj]\NP)\(S[adj]\NP) RP RP up (S[adj]_287\NP_282)_287\(S[adj]_287\NP_282)_287>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_296)/(S[b]_297\NP_296:B)_297>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB get (S[b]\NP_304)/NP_305>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_312/N_312>) (<L N NNS NNS words N>) ) ) (<L (S\NP)\(S\NP) RP RP out (S_324\NP_319)_324\(S_324\NP_319)_324>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1397.59 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ bangs (S[dcl]\NP_186)/PP_187>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_192>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_199/N_199>) (<L N NN NN piece N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_207\NP_207)/NP_208>) (<T NP 0 1> (<L N NN NN paper N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_224\NP_219)_224\(S_224\NP_219)_224)/NP_225>) (<T NP 0 1> (<L N NN NN frustration N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB then (S_264\NP_259)_264/(S_264\NP_259)_264>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ turns S[dcl]\NP_233>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ walks S[dcl]\NP_238>) (<L (S\NP)\(S\NP) RB RB away (S_250\NP_245)_250\(S_250\NP_245)_250>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1397.60 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_83)/NP_84>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_112/N_112>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB profoundly (N_107/N_101)_107/(N_107/N_101)_107>) (<L N/N JJ JJ moving N_93/N_93>) ) (<L N NN NN moment N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_120\NP_120)/NP_121>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN series N_130/N_130>) (<L N NN NN television N>) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Robert N_178/N_178>) (<L N NNP NNP Loggia N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_168/N_168)\NP_169>) ) (<L N NN NN acting N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD resonated S[dcl]\NP_138>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_151\NP_146)_151\(S_151\NP_146)_151)/NP_152>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_159/N_159>) (<L N NN NN silence N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1397.61 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[thr] EX EX There NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ 's (S[dcl]\NP[thr]_97)/NP_98>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_126/N_126>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB pretty (N_121/N_115)_121/(N_121/N_115)_121>) (<L N/N JJ JJ good N_107/N_107>) ) (<L N NN NN program N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN inside ((S_139\NP_134)_139\(S_139\NP_134)_139)/NP_140>) (<T NP 0 2> (<T NP 1 2> (<L NP/NP PDT PDT all NP_154/NP_154>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_147/N_147>) (<L N NN NN noise N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_162\NP_162)/NP_163>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mancuso N_172/N_172>) (<L N NNP NNP FBI N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1397.62 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN If (S_121/S_121)/S[dcl]_122>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_212/N_212>) (<L N NN NN show N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_204/N_204)\NP_205>) ) (<L N NNS NNS creators N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_131)/(S[b]_132\NP_131:B)_132>) (<L (S\NP)\(S\NP) RB RB just (S_144\NP_139)_144\(S_144\NP_139)_144>) ) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[b]\NP) 0 2> (<L ((S[b]\NP)/(S[b]\NP))/NP VB VB let ((S[b]\NP_155)/(S[b]_156\NP_157:B)_156)/NP_157>) (<L NP PRP PRP themselves NP>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_168)/(S[adj]_169\NP_168:B)_169>) (<L S[adj]\NP JJ JJ quiet S[adj]\NP_174>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_187\NP_182)_187\(S_187\NP_182)_187)/NP_188>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_195/N_195>) (<L N NN JJ little N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD might (S[dcl]\NP_86)/(S[b]_87\NP_86:B)_87>) (<L (S\NP)\(S\NP) RB RB just (S_99\NP_94)_99\(S_99\NP_94)_99>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB hear (S[b]\NP_106)/NP_107>) (<L NP PRP PRP it NP>) ) ) ) ) ) (<L . . . . .>) ) 
