ID=wsj_1311.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Exxon N_136/N_136>) (<L N NNP NNP Corp. N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_8)/S[dcl]_9>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_127/N_127>) (<T N 1 2> (<L N/N JJ JJ third-quarter N_122/N_122>) (<L N NNS NNS earnings N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD slipped S[dcl]\NP_14>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 9 ((S_49\NP_41)_49\(S_42\NP_41)_42)_49/((S_49\NP_41)_49\(S_42\NP_41)_42)_49>) (<L (S\NP)\(S\NP) NN NN % (S_26\NP_21)_26\(S_26\NP_21)_26>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_62\NP_57)_62\(S_62\NP_57)_62)/S[dcl]_63>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS profits N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_79\NP_79)/NP_80>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD two N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_91\NP_91)/NP_92>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_113/N_113>) (<T N 1 2> (<L N/N CD CD three N_108/N_108>) (<T N 1 2> (<L N/N JJ JJ major N_101/N_101>) (<L N NNS NNS businesses N>) ) ) ) ) ) ) ) (<L S[dcl]\NP VBD VBD sagged S[dcl]\NP_68>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1311.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT All NP[nb]_189/N_189>) (<T N 1 2> (<L N/N NN NN cleanup N_184/N_184>) (<L N NNS NNS costs N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_197\NP_197)/NP_198>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ last N_231/N_231>) (<L N NN NN spring N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_221/N_221)\NP_222>) ) (<T N 1 2> (<L N/N JJ JJ Alaskan N_214/N_214>) (<T N 1 2> (<L N/N NN NN oil N_207/N_207>) (<L N NN NN spill N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_145)/(S[pss]_146\NP_145:B)_146>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN reflected S[pss]\NP_151>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_164\NP_159)_164\(S_164\NP_159)_164)/NP_165>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR earlier N_174/N_174>) (<L N NNS NNS results N>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP it NP>) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_131)\NP_132>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1311.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Phillips N_224/N_224>) (<T N 1 2> (<L N/N NNP NNP Petroleum N_217/N_217>) (<L N NNP NNP Co. N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Atlantic N_241/N_241>) (<T N 1 2> (<L N/N NNP NNP Richfield N_234/N_234>) (<L N NNP NNP Co. N>) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_208\NP_203)_208/(S_208\NP_203)_208>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD reported (S[dcl]\NP_102)/NP_103>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS declines N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_114\NP_114)/NP_115>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ quarterly N_124/N_124>) (<L N NN NN profit N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN while ((S_140\NP_135)_140\(S_140\NP_135)_140)/S[dcl]_141>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ashland N_195/N_195>) (<T N 1 2> (<L N/N NNP NNP Oil N_188/N_188>) (<L N NNP NNP Inc. N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD posted (S[dcl]\NP_148)/NP_149>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_156/N_156>) (<L N NN NN loss N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_164\NP_164)/NP_165>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_179/N_179>) (<T N 1 2> (<L N/N JJS JJS latest N_174/N_174>) (<L N NN NN quarter N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1311.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Amerada N_161/N_161>) (<T N 1 2> (<L N/N NNP NNP Hess N_154/N_154>) (<L N NNP NNP Corp. N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Occidental N_178/N_178>) (<T N 1 2> (<L N/N NNP NNP Petroleum N_171/N_171>) (<L N NNP NNP Corp. N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD reported (S[dcl]\NP_134)/NP_135>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR higher N_144/N_144>) (<L N NNS NNS earnings N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1311.5 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<L N NNP NNP Exxon N>) ) 
ID=wsj_1311.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN Although (S_165/S_165)/S[dcl]_166>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Exxon N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD spent S[dcl]\NP_171>) (<L (S\NP)\(S\NP) RB RB heavily (S_183\NP_178)_183\(S_183\NP_178)_183>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN during ((S_196\NP_191)_196\(S_196\NP_191)_196)/NP_197>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_211/N_211>) (<T N 1 2> (<L N/N JJS JJS latest N_206/N_206>) (<L N NN NN quarter N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_220)/(S[b]_221\NP_220:B)_221>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB clean (S[b]\NP_228)/NP_229>) (<L (S\NP)\(S\NP) RP RP up (S_241\NP_236)_241\(S_241\NP_236)_241>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_255/N_255>) (<T N 1 2> (<L N/N JJ JJ Alaskan N_250/N_250>) (<L N NN NN shoreline N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN blackened S[pss]\NP_260>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_273\NP_268)_273\(S_273\NP_268)_273)/NP_274>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_295/N_295>) (<T N 1 2> (<L N/N JJ JJ huge N_290/N_290>) (<T N 1 2> (<L N/N NN NN oil N_283/N_283>) (<L N NN NN spill N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT those NP[nb]_102/N_102>) (<L N NNS NNS expenses N>) ) (<T NP[conj] 1 2> (<T conj 1 2> (<L conj/conj RB RB as conj_155/conj_155>) (<T conj 1 2> (<L conj/conj RB RB well conj_148/conj_148>) (<L conj IN IN as conj>) ) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_109/N_109>) (<L N NN NN cost N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_117\NP_117)/NP_118>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_139/N_139>) (<T N 1 2> (<L N/N JJ JJ continuing N_134/N_134>) (<T N 1 2> (<L N/N JJ JJ spill-related N_127/N_127>) (<L N NN NN program N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_10)/(S[pss]_11\NP_10:B)_11>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN covered S[pss]\NP_16>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_29\NP_24)_29\(S_29\NP_24)_29)/NP_30>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_35>) (<T N[num] 1 2> (<L N/N CD CD 880 N_44/N_44>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_53\NP_53)/NP_54>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS charges N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN taken S[pss]\NP_62>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN during ((S_75\NP_70)_75\(S_75\NP_70)_75)/NP_76>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_90/N_90>) (<T N 1 2> (<L N/N JJ JJ first N_85/N_85>) (<L N NN NN half N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1311.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT An NP[nb]_499/N_499>) (<T N 1 2> (<L N/N NNP NNP Exxon N_494/N_494>) (<L N NN NN official N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD said (S[dcl]\NP_273)/S[em]_274>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_279>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN at (S_477/S_477)/NP_478>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_485/N_485>) (<L N NN NN time N>) ) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_469/N_469>) (<T N 1 2> (<L N/N NN NN oil N_464/N_464>) (<L N NN NN company N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_288)/(S[b]_289\NP_288:B)_289>) (<L (S\NP)\(S\NP) RB RB n't (S_301\NP_296)_301\(S_301\NP_296)_301>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB anticipate (S[b]\NP_308)/NP_309>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_323/N_323>) (<T N 1 2> (<L N/N JJ JJ additional N_318/N_318>) (<L N NNS NNS charges N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_331\NP_331)/NP_332>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ future N_341/N_341>) (<L N NNS NNS earnings N>) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG relating (S[ng]\NP_349)/PP_350>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_355>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_362/N_362>) (<L N NN NN cleanup N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_370\NP_370)/NP_371>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN oil N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN spilled S[pss]\NP_379>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_392\NP_387)_392\(S_392\NP_387)_392)/S[dcl]_393>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_437\NP_437)/NP_438>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_445/N_445>) (<L N NNS NNS tankers N>) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rammed S[dcl]\NP_398>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN into ((S_411\NP_406)_411\(S_411\NP_406)_411)/NP_412>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_426/N_426>) (<T N 1 2> (<L N/N JJ JJ underwater N_421/N_421>) (<L N NN NN reef N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1311.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP She NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[em] 0 2> (<T (S[dcl]\NP)/S[em] 0 2> (<T (S[dcl]\NP)/S[em] 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD added (S[dcl]\NP_208)/S[em]_209>) (<L , , , , ,>) ) (<L (S\NP)\(S\NP) RB RB however (S_223\NP_218)_223\(S_223\NP_218)_223>) ) (<L , , , , ,>) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_230>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS charges N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB already (S_344\NP_339)_344/(S_344\NP_339)_344>) (<L S[pss]\NP VBN VBN taken S[pss]\NP_332>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_239)/(S[b]_240\NP_239:B)_240>) (<L (S\NP)\(S\NP) RB RB n't (S_252\NP_247)_252\(S_252\NP_247)_252>) ) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L ((S[b]\NP)/NP)/PP VB VB take ((S[b]\NP_261)/NP_262)/PP_263>) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_268>) (<T NP 0 1> (<L N NN NN account N>) ) ) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_285/N_285>) (<T N 1 2> (<L N/N JJ JJ potential N_280/N_280>) (<L N NN NN effect N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_293\NP_293)/NP_294>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN litigation N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG involving (S[ng]\NP_304)/NP_305>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_319/N_319>) (<T N 1 2> (<L N/N NN NN oil N_314/N_314>) (<L N NN NN spill N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1311.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP She NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_129)/S[dcl]_130>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_198/N_198>) (<L N NN NN impact N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD ca (S[dcl]\NP_139)/(S[b]_140\NP_139:B)_140>) (<L (S\NP)\(S\NP) RB RB n't (S_152\NP_147)_152\(S_152\NP_147)_152>) ) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[pss]\NP) 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_161)/(S[pss]_162\NP_161:B)_162>) (<L (S\NP)\(S\NP) RB RB reasonably (S_174\NP_169)_174\(S_174\NP_169)_174>) ) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN assessed S[pss]\NP_179>) (<L (S\NP)\(S\NP) RB RB yet (S_191\NP_186)_191\(S_191\NP_186)_191>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1311.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Exxon N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_267/N_267)\NP_268>) ) (<T N 1 2> (<L N/N JJ JJ net N_260/N_260>) (<L N NN NN income N>) ) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN during ((S_236\NP_231)_236/(S_236\NP_231)_236)/NP_237>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_251/N_251>) (<T N 1 2> (<L N/N JJ JJ third N_246/N_246>) (<L N NN NN quarter N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD dropped S[dcl]\NP_80>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_93\NP_88)_93\(S_93\NP_88)_93)/NP_94>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_99>) (<T N[num] 1 2> (<L N/N CD CD 1.11 N_108/N_108>) (<L N[num] CD CD billion N[num]>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 87 N_118/N_118>) (<L N NNS NNS cents N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_127\NP_127)/N_128>) (<L N NN NN share N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_149\NP_144)_149\(S_149\NP_144)_149)/NP_150>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_155>) (<T N[num] 1 2> (<L N/N CD CD 1.22 N_164/N_164>) (<L N[num] CD CD billion N[num]>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 93 N_174/N_174>) (<L N NNS NNS cents N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_183\NP_183)/N_184>) (<L N NN NN share N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_223/N_223>) (<L N NN NN year N>) ) (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP RBR RBR earlier (((S_215\NP_205)_215\(S_207\NP_208)_206)_215\((S_215\NP_205)_215\(S_207\NP_208)_206)_215)\NP_216>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1311.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Revenue N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_165>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 8.1 ((S_200\NP_192)_200\(S_193\NP_192)_193)_200/((S_200\NP_192)_200\(S_193\NP_192)_193)_200>) (<L (S\NP)\(S\NP) NN NN % (S_177\NP_172)_177\(S_177\NP_172)_177>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_215\NP_210)_215\(S_215\NP_210)_215)/NP_216>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_221>) (<T N[num] 1 2> (<L N/N CD CD 23.65 N_230/N_230>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_244\NP_239)_244\(S_244\NP_239)_244)/NP_245>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_250>) (<T N[num] 1 2> (<L N/N CD CD 21.88 N_259/N_259>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1311.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN During (S_193/S_193)/NP_194>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_208/N_208>) (<T N 1 2> (<L N/N JJ JJ third N_203/N_203>) (<L N NN NN quarter N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Exxon N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD purchased ((S[dcl]\NP_102)/PP_103)/NP_104>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 8.34 (N_127/N_121)_127/(N_127/N_121)_127>) (<L N/N CD CD million N_113/N_113>) ) (<L N NNS NNS shares N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_136\NP_136)/NP_137>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_144/N_144>) (<L N NN NN stock N>) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_149>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_156/N_156>) (<L N NN NN cost N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_164\NP_164)/NP_165>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_170>) (<T N[num] 1 2> (<L N/N CD CD 373 N_179/N_179>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1311.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Exxon N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_269/N_269)\NP_270>) ) (<L N NN NN profitability N>) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN like ((S_222\NP_217)_222/(S_222\NP_217)_222)/NP_223>) (<T NP 0 2> (<L NP DT DT that NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_233\NP_233)/NP_234>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_257/N_257>) (<T N 1 2> (<L N/N JJ JJ other N_250/N_250>) (<T N 1 2> (<L N/N NN NN oil N_243/N_243>) (<L N NNS NNS companies N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_108)/(S[pss]_109\NP_108:B)_109>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN hurt S[pss]\NP_114>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN during ((S_127\NP_122)_127\(S_127\NP_122)_127)/NP_128>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_142/N_142>) (<T N 1 2> (<L N/N JJ JJ third N_137/N_137>) (<L N NN NN quarter N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_155\NP_150)_155\(S_155\NP_150)_155)/NP_156>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG declining N_165/N_165>) (<L N NNS NNS returns N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_174\NP_174)/NP_175>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_207/N_207>) (<T N 1 2> (<L N/N NNS NNS chemicals N_202/N_202>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN refining N_193/N_193>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN marketing N_184/N_184>) (<L N NNS NNS businesses N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1311.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Exxon N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_312/N_312)\NP_313>) ) (<L N NNS NNS earnings N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_324\NP_324)/NP_325>) (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS chemicals N_334/N_334>) (<L N NNS NNS operations N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD fell S[dcl]\NP_155>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N[num] $ $ $ ((S_168\NP_163)_168\(S_168\NP_163)_168)/N[num]_169>) (<T N[num] 1 2> (<L N/N CD CD 90 N_178/N_178>) (<L N[num] CD CD million N[num]>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_193\NP_188)_193\(S_193\NP_188)_193)/NP_194>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_199>) (<T N[num] 1 2> (<L N/N CD CD 254 N_208/N_208>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN while ((S_224\NP_219)_224\(S_224\NP_219)_224)/S[dcl]_225>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN refining N_302/N_302>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN marketing N_293/N_293>) (<L N NNS NNS profits N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD declined S[dcl]\NP_230>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N[num] $ $ $ ((S_243\NP_238)_243\(S_243\NP_238)_243)/N[num]_244>) (<T N[num] 1 2> (<L N/N CD CD 180 N_253/N_253>) (<L N[num] CD CD million N[num]>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_268\NP_263)_268\(S_268\NP_263)_268)/NP_269>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_274>) (<T N[num] 1 2> (<L N/N CD CD 357 N_283/N_283>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1311.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN Although (S_354/S_354)/S[dcl]_355>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ crude N_414/N_414>) (<T N 1 2> (<L N/N NN NN oil N_407/N_407>) (<L N NNS NNS prices N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_364)/(S[adj]_365\NP_364:B)_365>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB significantly (S[adj]_382\NP_377)_382/(S[adj]_382\NP_377)_382>) (<L S[adj]\NP JJR JJR higher S[adj]\NP_370>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_395\NP_390)_395\(S_395\NP_390)_395)/N_396>) (<L N NN NN year N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_226)/(S[adj]_227\NP_226:B)_227>) (<L (S\NP)\(S\NP) RB RB n't (S_239\NP_234)_239\(S_239\NP_234)_239>) ) (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/(S[to]\NP) 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ strong (S[adj]\NP_248)/(S[to]_249\NP_246)_249>) (<L (S[adj]\NP)\(S[adj]\NP) RB RB enough (S[adj]_261\NP_256)_261\(S[adj]_261\NP_256)_261>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_270)/(S[b]_271\NP_270:B)_271>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB offset (S[b]\NP_278)/NP_279>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_293/N_293>) (<T N 1 2> (<L N/N VBG VBG declining N_288/N_288>) (<L N NNS NNS profits N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_301\NP_301)/NP_302>) (<T NP 1 2> (<L NP[nb]/N DT DT those NP[nb]_316/N_316>) (<T N 1 2> (<L N/N NN NN business N_311/N_311>) (<L N NNS NNS sectors N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_324\NP_324)/NP_325>) (<T NP 0 1> (<T N 1 2> (<L N/N JJS JJS most N_341/N_341>) (<T N 1 2> (<L N/N NN NN oil N_334/N_334>) (<L N NNS NNS companies N>) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBD VBD said (S[dcl]\S[dcl]_164)/NP_165>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP William N_174/N_174>) (<L N NNP NNP Randol N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN oil N_184/N_184>) (<L N NN NN analyst N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_193\NP_193)/NP_194>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP First N_210/N_210>) (<T N 1 2> (<L N/N NNP NNP Boston N_203/N_203>) (<L N NNP NNP Corp N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1311.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ estimates (S[dcl]\NP_235)/S[em]_236>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_241>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_403/N_403>) (<L N NN NN price N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_411\NP_411)/NP_412>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP West N_428/N_428>) (<T N 1 2> (<L N/N NNP NNP Texas N_421/N_421>) (<L N NNP NNP Intermediate N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_450/N_450>) (<T N 1 2> (<L N/N NNP NNP U.S. N_445/N_445>) (<T N 1 2> (<L N/N JJ JJ benchmark N_438/N_438>) (<L N NN NN crude N>) ) ) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_250)/(S[adj]_251\NP_250:B)_251>) (<T S[adj]\NP 1 2> (<T (S[adj]\NP)/(S[adj]\NP) 0 2> (<T (S[adj]\NP)/(S[adj]\NP) 0 2> (<L ((S[adj]\NP)/(S[adj]\NP))/N[num] $ $ $ ((S[adj]_269\NP_264)_269/(S[adj]_269\NP_264)_269)/N[num]_270>) (<L N[num] CD CD 4.04 N[num]>) ) (<T ((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP)) 0 2> (<L (((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP)))/N DT DT a (((S[adj]_295\NP_285)_295/(S[adj]_287\NP_288)_286)_295\((S[adj]_295\NP_285)_295/(S[adj]_287\NP_288)_286)_295)/N_296>) (<L N NN NN barrel N>) ) ) (<L S[adj]\NP JJR JJR higher S[adj]\NP_256>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN during ((S_311\NP_306)_311\(S_311\NP_306)_311)/NP_312>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_326/N_326>) (<T N 1 2> (<L N/N JJ JJ third N_321/N_321>) (<L N NN NN quarter N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_334\NP_334)/NP_335>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_342/N_342>) (<L N NN NN year N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN than ((S_355\NP_350)_355\(S_355\NP_350)_355)/PP_356>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_361>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_375/N_375>) (<T N 1 2> (<L N/N JJ JJ same N_370/N_370>) (<L N NN NN period N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ last (NP_396\NP_390)_396/(NP_396\NP_390)_396>) (<L NP\NP NN NN year NP_382\NP_382>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1311.17 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ashland N_215/N_215>) (<L N NNP NNP Oil N>) ) ) 
ID=wsj_1311.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_102/N_102>) (<L N NN NN rash N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_110\NP_110)/NP_111>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ one-time N_120/N_120>) (<L N NNS NNS charges N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD left ((S[dcl]\NP_17)/PP_18)/NP_19>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ashland N_28/N_28>) (<L N NNP NNP Oil N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_34>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_41/N_41>) (<L N NN NN loss N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_49\NP_49)/NP_50>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_55>) (<T N[num] 1 2> (<L N/N CD CD 39 N_64/N_64>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_73\NP_73)/NP_74>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_95/N_95>) (<T N 1 2> (<L N/N JJ JJ fiscal N_90/N_90>) (<T N 1 2> (<L N/N JJ JJ fourth N_83/N_83>) (<L N NN NN quarter N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1311.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_170/N_170>) (<L N NN NN year N>) ) (<L (S/S)\NP RBR RBR earlier (S_162/S_162)\NP_163>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_152/N_152>) (<L N NN NN refiner N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD earned (S[dcl]\NP_106)/NP_107>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_112>) (<T N[num] 1 2> (<L N/N CD CD 66 N_121/N_121>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_127>) (<L N[num] CD CD 1.19 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_138\NP_138)/N_139>) (<L N NN NN share N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1311.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Quarterly N_163/N_163>) (<L N NN NN revenue N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_59>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 4.5 ((S_94\NP_86)_94\(S_87\NP_86)_87)_94/((S_94\NP_86)_94\(S_87\NP_86)_87)_94>) (<L (S\NP)\(S\NP) NN NN % (S_71\NP_66)_71\(S_71\NP_66)_71>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_109\NP_104)_109\(S_109\NP_104)_109)/NP_110>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_115>) (<T N[num] 1 2> (<L N/N CD CD 2.3 N_124/N_124>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_138\NP_133)_138\(S_138\NP_133)_138)/NP_139>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_144>) (<T N[num] 1 2> (<L N/N CD CD 2.2 N_153/N_153>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1311.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN For (S_212/S_212)/NP_213>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_220/N_220>) (<L N NN NN year N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ net N_201/N_201>) (<L N NN NN income N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD tumbled S[dcl]\NP_105>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 61 ((S_140\NP_132)_140\(S_133\NP_132)_133)_140/((S_140\NP_132)_140\(S_133\NP_132)_133)_140>) (<L (S\NP)\(S\NP) NN NN % (S_117\NP_112)_117\(S_117\NP_112)_117>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_153\NP_148)_153\(S_153\NP_148)_153)/NP_154>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_159>) (<T N[num] 1 2> (<L N/N CD CD 86 N_168/N_168>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_174>) (<L N[num] CD CD 1.55 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_185\NP_185)/N_186>) (<L N NN NN share N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1311.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_355/N_355>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP Ashland (N_350/N_344)_350/(N_350/N_344)_350>) (<T N/N 1 2> (<L , , , , ,>) (<T N/N 0 2> (<L N/N NNP NNP Ky. N_332/N_332>) (<L , , , , ,>) ) ) ) (<T N 1 2> (<L N/N NN NN oil N_325/N_325>) (<L N NN NN company N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD reported (S[dcl]\NP_109)/NP_110>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_135/N_135>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_120/N_120)/N[num]_121>) (<T N[num] 1 2> (<L N/N CD CD 38 N_130/N_130>) (<L N[num] CD CD million N[num]>) ) ) (<L N NN NN charge N>) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG resulting (S[ng]\NP_142)/PP_143>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_148>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN settlement N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_159\NP_159)/NP_160>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_174/N_174>) (<T N 1 2> (<L N/N JJ JJ 10-year N_169/N_169>) (<L N NN NN dispute N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_182\NP_182)/NP_183>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_211/N_211>) (<T N 1 2> (<L N/N NNP NNP National N_206/N_206>) (<T N 1 2> (<L N/N NNP NNP Iranian N_199/N_199>) (<T N 1 2> (<L N/N NNP NNP Oil N_192/N_192>) (<L N NNP NNP Co. N>) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN over (NP_219\NP_219)/NP_220>) (<T NP 0 1> (<T N 0 2> (<L N/S[em] NNS NNS claims N/S[em]_225>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_230>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Ashland N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBD VBD did (S[dcl]\NP_239)/(S[b]_240\NP_239:B)_240>) (<L (S\NP)\(S\NP) RB RB n't (S_252\NP_247)_252\(S_252\NP_247)_252>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB NN pay (S[b]\NP_259)/PP_260>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_265>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Iranian N_274/N_274>) (<L N NN NN crude N>) ) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP it NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_284)/(S[pt]_285\NP_284:B)_285>) (<L (S[pt]\NP)/NP VBN VBN received (S[pt]\NP_292)/NP_293>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1311.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_311/S_311)/NP_312>) (<T NP 0 1> (<L N NNP NNP September N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Ashland N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD settled (S[dcl]\NP_218)/NP_219>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_233/N_233>) (<T N 1 2> (<L N/N JJ JJ long-simmering N_228/N_228>) (<L N NN NN dispute N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN by ((S_248\NP_241)_248\(S_248\NP_241)_248)/(S[ng]_249\NP_241:B)_249>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG agreeing (S[ng]\NP_258)/(S[to]_259\NP_258:B)_259>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_268)/(S[b]_269\NP_268:B)_269>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L ((S[b]\NP)/NP)/NP VB VB pay ((S[b]\NP_278)/NP_279)/NP_280>) (<T NP 0 1> (<L N NNP NNP Iran N>) ) ) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_288>) (<T N[num] 1 2> (<L N/N CD CD 325 N_297/N_297>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1311.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Ashland N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_260\NP_255)_260/(S_260\NP_255)_260>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD took (S[dcl]\NP_96)/NP_97>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_129/N_129>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_114/N_114)/N[num]_115>) (<T N[num] 1 2> (<L N/N CD CD 25 N_124/N_124>) (<L N[num] CD CD million N[num]>) ) ) (<T N 1 2> (<L N/N JJ JJ after-tax N_106/N_106>) (<L N NN NN charge N>) ) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_138)/(S[b]_139\NP_138:B)_139>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB cover (S[b]\NP_146)/NP_147>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ anticipated N_156/N_156>) (<L N NNS NNS costs N>) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_171)/(S[b]_172\NP_171:B)_172>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB correct (S[b]\NP_179)/NP_180>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS problems N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_191\NP_191)/NP_192>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS boilers N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN built S[pss]\NP_200>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_213\NP_208)_213\(S_213\NP_208)_213)/NP_214>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_225\NP_225)/NP_226>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_233/N_233>) (<L N NNS NNS subsidiaries N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1311.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_272/N_272>) (<T N 1 2> (<L N/N NN NN oil N_267/N_267>) (<L N NN NN refiner N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_258\NP_253)_258/(S_258\NP_253)_258>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD booked (S[dcl]\NP_141)/NP_142>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_167/N_167>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_152/N_152)/N[num]_153>) (<T N[num] 1 2> (<L N/N CD CD 15 N_162/N_162>) (<L N[num] CD CD million N[num]>) ) ) (<L N NN NN charge N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN for ((S_182\NP_175)_182\(S_182\NP_175)_182)/(S[ng]_183\NP_175:B)_183>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG selling ((S[ng]\NP_192)/PP_193)/NP_194>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ashland N_210/N_210>) (<T N 1 2> (<L N/N NNP NNP Technology N_203/N_203>) (<L N NNP NNP Corp. N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_222\NP_222)/NP_223>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_230/N_230>) (<L N NNS NNS subsidiaries N>) ) ) ) ) ) (<L , , , , ,>) ) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_239>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_246/N_246>) (<L N NN NN loss N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1311.26 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Amerada N_128/N_128>) (<L N NNP NNP Hess N>) ) ) 
ID=wsj_1311.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Third-quarter N_186/N_186>) (<L N NNS NNS earnings N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_195\NP_195)/NP_196>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Amerada N_205/N_205>) (<L N NNP NNP Hess N>) ) ) ) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L S[adj]\NP JJR RBR more S[adj]\NP_177>) (<L ((S\NP)/(S\NP))\(S[adj]\NP) IN IN than ((S_171\NP_164)_171/(S_171\NP_164)_171)\(S[adj]_172\NP_164:B)_172>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD tripled S[dcl]\NP_13>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_26\NP_21)_26\(S_26\NP_21)_26)/NP_27>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_32>) (<T N[num] 1 2> (<L N/N CD CD 51.81 N_41/N_41>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 64 N_51/N_51>) (<L N NNS NNS cents N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_60\NP_60)/N_61>) (<L N NN NN share N>) ) ) ) ) ) (<L , , , , ,>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_82\NP_77)_82\(S_82\NP_77)_82)/NP_83>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_88>) (<T N[num] 1 2> (<L N/N CD CD 15.7 N_97/N_97>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 20 N_107/N_107>) (<L N NNS NNS cents N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_116\NP_116)/N_117>) (<L N NN NN share N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_156/N_156>) (<L N NN NN year N>) ) (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP RBR RBR earlier (((S_148\NP_138)_148\(S_140\NP_141)_139)_148\((S_148\NP_138)_148\(S_140\NP_141)_139)_148)\NP_149>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1311.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Revenue N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD climbed S[dcl]\NP_168>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 28 ((S_203\NP_195)_203\(S_196\NP_195)_196)_203/((S_203\NP_195)_203\(S_196\NP_195)_196)_203>) (<L (S\NP)\(S\NP) NN NN % (S_180\NP_175)_180\(S_180\NP_175)_180>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_218\NP_213)_218\(S_218\NP_213)_218)/NP_219>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_224>) (<T N[num] 1 2> (<L N/N CD CD 1.18 N_233/N_233>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_247\NP_242)_247\(S_247\NP_242)_247)/NP_248>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_253>) (<T N[num] 1 2> (<L N/N CD CD 925 N_262/N_262>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1311.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Profits N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD improved S[dcl]\NP_98>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN across ((S_111\NP_106)_111\(S_111\NP_106)_111)/NP_112>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Hess N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_121/N_121)\NP_122>) ) (<L N NNS NNS businesses N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1311.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Refining N_109/N_109>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN marketing N_100/N_100>) (<L N NNS NNS earnings N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD climbed S[dcl]\NP_33>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_46\NP_41)_46\(S_46\NP_41)_46)/NP_47>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_52>) (<T N[num] 1 2> (<L N/N CD CD 33.3 N_61/N_61>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_75\NP_70)_75\(S_75\NP_70)_75)/NP_76>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_81>) (<T N[num] 1 2> (<L N/N CD CD 12.9 N_90/N_90>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN exploration N_191/N_191>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN production N_182/N_182>) (<L N NNS NNS earnings N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_115>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_128\NP_123)_128\(S_128\NP_123)_128)/NP_129>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_134>) (<T N[num] 1 2> (<L N/N CD CD 37.1 N_143/N_143>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_157\NP_152)_157\(S_157\NP_152)_157)/NP_158>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_163>) (<T N[num] 1 2> (<L N/N CD CD 17.9 N_172/N_172>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1311.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Hess N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_338/N_338)\NP_339>) ) (<L N NNS NNS earnings N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_152)/(S[adj]_153\NP_152:B)_153>) (<L S[adj]\NP RB RB up S[adj]\NP_158>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN despite ((S_171\NP_166)_171\(S_171\NP_166)_171)/NP_172>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_197/N_197>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_182/N_182)/N[num]_183>) (<T N[num] 1 2> (<L N/N CD CD 30 N_192/N_192>) (<L N[num] CD CD million N[num]>) ) ) (<L N NN NN charge N>) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_206)/(S[b]_207\NP_206:B)_207>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB cover (S[b]\NP_214)/NP_215>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_222/N_222>) (<L N NN NN cost N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN of (NP_232\NP_232)/(S[ng]_233\NP_229)_233>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG maintaining (S[ng]\NP_240)/NP_241>) (<T NP 0 1> (<L N NNS NNS operations N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN after ((S_257\NP_252)_257\(S_257\NP_252)_257)/S[dcl]_258>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hurricane N_323/N_323>) (<L N NNP NNP Hugo N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB heavily (S_314\NP_309)_314/(S_314\NP_309)_314>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD damaged (S[dcl]\NP_265)/NP_266>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_283/N_283>) (<L N NN NN company N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_275/N_275)\NP_276>) ) (<L N NN NN refinery N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_291\NP_291)/NP_292>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP St. N_301/N_301>) (<L N NNP NNP Croix N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1311.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_180)/(S[pss]_181\NP_180:B)_181>) (<L (S\NP)\(S\NP) RB RB widely (S_193\NP_188)_193\(S_193\NP_188)_193>) ) (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/S[em] 0 2> (<L (S[pss]\NP)/S[em] VBN VBN known (S[pss]\NP_200)/S[em]_201>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN within ((S_214\NP_209)_214\(S_214\NP_209)_214)/NP_215>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN industry N_224/N_224>) (<L N NNS NNS circles N>) ) ) ) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_230>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Hess N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD had (S[dcl]\NP_239)/(S[to]_240\NP_239:B)_240>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_249)/(S[b]_250\NP_249:B)_250>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB buy (S[b]\NP_257)/NP_258>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN oil N_267/N_267>) (<L N NNS NNS products N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_281\NP_276)_281\(S_281\NP_276)_281)/NP_282>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_303/N_303>) (<T N 1 2> (<L N/N JJ JJ high-priced N_298/N_298>) (<T N 1 2> (<L N/N NN NN spot N_291/N_291>) (<L N NNS NNS markets N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_312)/(S[b]_313\NP_312:B)_313>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB continue (S[b]\NP_322)/(S[ng]_323\NP_322:B)_323>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG supplying (S[ng]\NP_330)/NP_331>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_338/N_338>) (<L N NNS NNS customers N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1311.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Hess N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD declined (S[dcl]\NP_167)/(S[to]_168\NP_167:B)_168>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_177)/(S[b]_178\NP_177:B)_178>) (<L S[b]\NP VB VB comment S[b]\NP_183>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1311.34 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Phillips N_35/N_35>) (<L N NNP NNP Petroleum N>) ) ) 
ID=wsj_1311.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Phillips N_186/N_186>) (<L N NNP NNP Petroleum N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_176/N_176)\NP_177>) ) (<T N 1 2> (<L N/N JJ JJ third-quarter N_169/N_169>) (<L N NNS NNS earnings N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD slid S[dcl]\NP_13>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 60 ((S_48\NP_40)_48\(S_41\NP_40)_41)_48/((S_48\NP_40)_48\(S_41\NP_40)_41)_48>) (<L (S\NP)\(S\NP) NN NN % (S_25\NP_20)_25\(S_25\NP_20)_25>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_63\NP_58)_63\(S_63\NP_58)_63)/NP_64>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_69>) (<T N[num] 1 2> (<L N/N CD CD 87 N_78/N_78>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 36 N_88/N_88>) (<L N NNS NNS cents N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_97\NP_97)/N_98>) (<L N NN NN share N>) ) ) ) ) ) (<L , , , , ,>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_119\NP_114)_119\(S_119\NP_114)_119)/NP_120>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_125>) (<T N[num] 1 2> (<L N/N CD CD 215 N_134/N_134>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 89 N_144/N_144>) (<L N NNS NNS cents N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_153\NP_153)/N_154>) (<L N NN NN share N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1311.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Revenue N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_152>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 6.9 ((S_187\NP_179)_187\(S_180\NP_179)_180)_187/((S_187\NP_179)_187\(S_180\NP_179)_180)_187>) (<L (S\NP)\(S\NP) NN NN % (S_164\NP_159)_164\(S_164\NP_159)_164>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_202\NP_197)_202\(S_202\NP_197)_202)/NP_203>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_208>) (<T N[num] 1 2> (<L N/N CD CD 3.1 N_217/N_217>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_231\NP_226)_231\(S_231\NP_226)_231)/NP_232>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_237>) (<T N[num] 1 2> (<L N/N CD CD 2.9 N_246/N_246>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1311.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG Shrinking N_186/N_186>) (<T N 1 2> (<L N/N NN NN profit N_179/N_179>) (<L N NNS NNS margins N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_195\NP_195)/NP_196>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN chemical N_223/N_223>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN refining N_214/N_214>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN marketing N_205/N_205>) (<L N NNS NNS sectors N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD accounted (S[dcl]\NP_145)/PP_146>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_151>) (<T NP 0 2> (<T NP 0 1> (<L N JJS JJS most N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_162\NP_162)/NP_163>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_170/N_170>) (<L N NN NN decline N>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBD VBD said (S[dcl]\S[dcl]_100)/NP_101>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Chairman N_117/N_117>) (<T N 1 2> (<L N/N NNP NNP C.J. N_110/N_110>) (<L N NNP NNP Silas N>) ) ) ) ) (<T S\S 0 2> (<L (S\S)/NP IN IN in (S_126\S_126)/NP_127>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_134/N_134>) (<L N NN NN statement N>) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1311.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Despite (S_267/S_267)/NP_268>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR higher N_284/N_284>) (<T N 1 2> (<L N/N NN NN oil N_277/N_277>) (<L N NNS NNS prices N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN exploration N_256/N_256>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN production N_247/N_247>) (<L N NNS NNS profits N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_117)/(S[adj]_118\NP_117:B)_118>) (<L S[adj]\NP RB RB off S[adj]\NP_123>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN RB because ((S_136\NP_131)_136\(S_136\NP_131)_136)/PP_137>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_142>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN foreign-currency N_151/N_151>) (<L N NNS NNS losses N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_166/N_166>) (<T N 1 2> (<L N/N NN NN construction N_161/N_161>) (<L N NNS NNS costs N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN incurred S[pss]\NP_171>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_184\NP_179)_184\(S_184\NP_179)_184)/NP_185>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_196\NP_196)/NP_197>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Phillips N>) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_227/N_227)\NP_228>) ) (<T N 1 2> (<L N/N NNP NNP North N_220/N_220>) (<T N 1 2> (<L N/N NNP NNP Sea N_213/N_213>) (<T N 1 2> (<L N/N NN NN oil N_206/N_206>) (<L N NNS NNS fields N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1311.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_253/N_253>) (<L N NN NN year N>) ) (<L (S/S)\NP RB RB ago (S_245/S_245)\NP_246>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS results N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_157)/(S[pss]_158\NP_157:B)_158>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN buoyed S[pss]\NP_163>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_176\NP_171)_176\(S_176\NP_171)_176)/NP_177>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_209/N_209>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_194/N_194)/N[num]_195>) (<T N[num] 1 2> (<L N/N CD CD 20 N_204/N_204>) (<L N[num] CD CD million N[num]>) ) ) (<T N 1 2> (<L N/N JJ JJ after-tax N_186/N_186>) (<L N NN NN gain N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_217\NP_217)/NP_218>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_232/N_232>) (<T N 1 2> (<L N/N NN NN asset N_227/N_227>) (<L N NN NN sale N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1311.40 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Occidental N_102/N_102>) (<L N NNP NNP Petroleum N>) ) ) 
ID=wsj_1311.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Occidental N_224/N_224>) (<L N NNP NNP Petroleum N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_214/N_214)\NP_215>) ) (<T N 1 2> (<L N/N JJ JJ third-quarter N_207/N_207>) (<T N 1 2> (<L N/N JJ JJ net N_200/N_200>) (<L N NN NN income N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_13>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 2.9 ((S_48\NP_40)_48\(S_41\NP_40)_41)_48/((S_48\NP_40)_48\(S_41\NP_40)_41)_48>) (<L (S\NP)\(S\NP) NN NN % (S_25\NP_20)_25\(S_25\NP_20)_25>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_61\NP_56)_61\(S_61\NP_56)_61)/NP_62>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_67>) (<T N[num] 1 2> (<L N/N CD CD 108 N_76/N_76>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 39 N_86/N_86>) (<L N NNS NNS cents N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_95\NP_95)/N_96>) (<L N NN NN share N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_117\NP_112)_117\(S_117\NP_112)_117)/NP_118>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_123>) (<T N[num] 1 2> (<L N/N CD CD 105 N_132/N_132>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 38 N_142/N_142>) (<L N NNS NNS cents N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_151\NP_151)/N_152>) (<L N NN NN share N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_191/N_191>) (<L N NN NN year N>) ) (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP RB RB earlier (((S_183\NP_173)_183\(S_175\NP_176)_174)_183\((S_183\NP_173)_183\(S_175\NP_176)_174)_183)\NP_184>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1311.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_262/N_262>) (<T N 1 2> (<L N/N JJS JJS latest N_257/N_257>) (<L N NN NN quarter N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD included (S[dcl]\NP_190)/NP_191>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_205/N_205>) (<T N 1 2> (<L N/N JJ JJ after-tax N_200/N_200>) (<L N NN NN gain N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_213\NP_213)/NP_214>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_219>) (<T N[num] 1 2> (<L N/N CD CD 71 N_228/N_228>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_237\NP_237)/NP_238>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ non-recurring N_247/N_247>) (<L N NNS NNS items N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1311.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Sales N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD dropped S[dcl]\NP_75>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 2 ((S_110\NP_102)_110\(S_103\NP_102)_103)_110/((S_110\NP_102)_110\(S_103\NP_102)_103)_110>) (<L (S\NP)\(S\NP) NN NN % (S_87\NP_82)_87\(S_87\NP_82)_87>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_125\NP_120)_125\(S_125\NP_120)_125)/NP_126>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_131>) (<T N[num] 1 2> (<L N/N CD CD 4.8 N_140/N_140>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_154\NP_149)_154\(S_154\NP_149)_154)/NP_155>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_160>) (<T N[num] 1 2> (<L N/N CD CD 4.9 N_169/N_169>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1311.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_317/N_317>) (<T N 1 2> (<L N/N JJS JJS latest N_312/N_312>) (<L N NN NN period N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD included (S[dcl]\NP_100)/NP_101>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_126/N_126>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_111/N_111)/N[num]_112>) (<T N[num] 1 2> (<L N/N CD CD 54 N_121/N_121>) (<L N[num] CD CD million N[num]>) ) ) (<L N NN NN gain N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_134\NP_134)/NP_135>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_142/N_142>) (<L N NN NN sale N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_150\NP_150)/NP_151>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ various N_176/N_176>) (<T N 1 2> (<L N/N NN NN oil N_169/N_169>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN gas N_160/N_160>) (<L N NNS NNS properties N>) ) ) ) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_202/N_202>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_187/N_187)/N[num]_188>) (<T N[num] 1 2> (<L N/N CD CD 22 N_197/N_197>) (<L N[num] CD CD million N[num]>) ) ) (<L N NN NN charge N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_210\NP_210)/NP_211>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_218/N_218>) (<L N NN NN restructuring N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_226\NP_226)/NP_227>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Occidental N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_259/N_259)\NP_260>) ) (<T N 1 2> (<L N/N JJ JJ domestic N_252/N_252>) (<T N 1 2> (<L N/N NN NN oil N_245/N_245>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN gas N_236/N_236>) (<L N NNS NNS operations N>) ) ) ) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN tax N_272/N_272>) (<L N NNS NNS credits N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_281\NP_281)/NP_282>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_287>) (<T N[num] 1 2> (<L N/N CD CD 42 N_296/N_296>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1311.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Both NP[nb]_267/N_267>) (<L N NNS NNS periods N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD included (S[dcl]\NP_194)/NP_195>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ non-recurring N_204/N_204>) (<L N NNS NNS charges N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_213\NP_213)/NP_214>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_219>) (<T N[num] 1 2> (<L N/N CD CD 3 N_228/N_228>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_237\NP_237)/NP_238>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ early N_247/N_247>) (<L N NN NN retirement N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_256\NP_256)/NP_257>) (<T NP 0 1> (<L N NN NN debt N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1311.46 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Occidental N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_74)/S[dcl]_75>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN oil N_156/N_156>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN gas N_147/N_147>) (<L N NNS NNS earnings N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD fell S[dcl]\NP_80>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_93\NP_88)_93\(S_93\NP_88)_93)/NP_94>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_99>) (<T N[num] 1 2> (<L N/N CD CD 17 N_108/N_108>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_122\NP_117)_122\(S_122\NP_117)_122)/NP_123>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_128>) (<T N[num] 1 2> (<L N/N CD CD 20 N_137/N_137>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1311.47 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_256/N_256>) (<T N 1 2> (<L N/N JJS JJS latest N_251/N_251>) (<L N NN NN period N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ includes (S[dcl]\NP_87)/NP_88>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ net N_97/N_97>) (<L N NNS NNS gains N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_106\NP_106)/NP_107>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_112>) (<T N[num] 1 2> (<L N/N CD CD 32 N_121/N_121>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_130\NP_130)/NP_131>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ non-recurring N_140/N_140>) (<L N NNS NNS credits N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_149\NP_149)/NP_150>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_157/N_157>) (<L N NN NN sale N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_165\NP_165)/NP_166>) (<T NP 0 1> (<L N NNS NNS properties N>) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG indicating (S[ng]\NP_178)/NP_179>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN operating N_188/N_188>) (<L N NNS NNS losses N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_197\NP_197)/NP_198>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_205/N_205>) (<L N NN NN quarter N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_213\NP_213)/NP_214>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_232/N_232>) (<T N 1 2> (<L N NN NN oil N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN gas N_223/N_223>) (<L N NN NN division N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1311.48 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Chemical N_222/N_222>) (<L N NNS NNS earnings N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD fell S[dcl]\NP_143>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 10 ((S_178\NP_170)_178\(S_171\NP_170)_171)_178/((S_178\NP_170)_178\(S_171\NP_170)_171)_178>) (<L (S\NP)\(S\NP) NN NN % (S_155\NP_150)_155\(S_155\NP_150)_155>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG reflecting (S[ng]\NP_187)/NP_188>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN softening N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_199\NP_199)/NP_200>) (<T NP 0 1> (<L N NN NN demand N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1311.49 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Atlantic N_74/N_74>) (<L N NNP NNP Richfield N>) ) ) 
ID=wsj_1311.50 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG Citing (S[ng]\NP_278)/NP_279>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_293/N_293>) (<T N 1 2> (<L N/N JJ JJ reduced N_288/N_288>) (<L N NN NN ownership N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_301\NP_301)/NP_302>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_323/N_323>) (<T N 1 2> (<L N/N NNP NNP Lyondell N_318/N_318>) (<T N 1 2> (<L N/N NNP NNP Petrochemical N_311/N_311>) (<L N NNP NNP Co. N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Atlantic N_268/N_268>) (<L N NNP NNP Richfield N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD reported (S[dcl]\NP_15)/S[em]_16>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_21>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ net N_258/N_258>) (<L N NN NN income N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD slid S[dcl]\NP_26>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 3.1 ((S_61\NP_53)_61\(S_54\NP_53)_54)_61/((S_61\NP_53)_61\(S_54\NP_53)_54)_61>) (<L (S\NP)\(S\NP) NN NN % (S_38\NP_33)_38\(S_38\NP_33)_38>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_74\NP_69)_74\(S_74\NP_69)_74)/NP_75>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_89/N_89>) (<T N 1 2> (<L N/N JJ JJ third N_84/N_84>) (<L N NN NN quarter N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_102\NP_97)_102\(S_102\NP_97)_102)/NP_103>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_108>) (<T N[num] 1 2> (<L N/N CD CD 379 N_117/N_117>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_123>) (<L N[num] CD CD 2.19 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_134\NP_134)/N_135>) (<L N NN NN share N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_156\NP_151)_156\(S_156\NP_151)_156)/NP_157>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_162>) (<T N[num] 1 2> (<L N/N CD CD 391 N_171/N_171>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_177>) (<L N[num] CD CD 2.17 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_188\NP_188)/N_189>) (<L N NN NN share N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP IN IN for (((S_220\NP_210)_220\(S_212\NP_213)_211)_220\((S_220\NP_210)_220\(S_212\NP_213)_211)_220)/NP_221>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_249/N_249>) (<T N 1 2> (<L N/N JJ JJ comparable N_244/N_244>) (<T N 1 2> (<L N/N NN NN period N_237/N_237>) (<T N 1 2> (<L N/N JJ JJ last N_230/N_230>) (<L N NN NN year N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1311.51 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Sales N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD fell S[dcl]\NP_277>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 20 ((S_312\NP_304)_312\(S_305\NP_304)_305)_312/((S_312\NP_304)_312\(S_305\NP_304)_305)_312>) (<L (S\NP)\(S\NP) NN NN % (S_289\NP_284)_289\(S_289\NP_284)_289>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_327\NP_322)_327\(S_327\NP_322)_327)/NP_328>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_333>) (<T N[num] 1 2> (<L N/N CD CD 3.7 N_342/N_342>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_356\NP_351)_356\(S_356\NP_351)_356)/NP_357>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_362>) (<T N[num] 1 2> (<L N/N CD CD 4.6 N_371/N_371>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1311.52 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Arco N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_265/N_265)\NP_266>) ) (<L N NNS NNS earnings N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_277\NP_277)/NP_278>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_306/N_306>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 49.9 (N_301/N_295)_301/(N_301/N_295)_301>) (<L N/N NN NN % N_287/N_287>) ) (<L N NN NN stake N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_314\NP_314)/NP_315>) (<T NP 0 1> (<L N NNP NNP Lyondell N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD fell S[dcl]\NP_98>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_111\NP_106)_111\(S_111\NP_106)_111)/NP_112>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_117>) (<T N[num] 1 2> (<L N/N CD CD 37 N_126/N_126>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_140\NP_135)_140\(S_140\NP_135)_140)/NP_141>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_146>) (<T N[num] 1 2> (<L N/N CD CD 156 N_155/N_155>) (<L N[num] CD CD million N[num]>) ) ) ) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP IN IN for (((S_179\NP_169)_179\(S_171\NP_172)_170)_179\((S_179\NP_169)_179\(S_171\NP_172)_170)_179)/NP_180>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_194/N_194>) (<T N 1 2> (<L N/N JJ JJ same N_189/N_189>) (<L N NN NN period N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ last (NP_215\NP_209)_215/(NP_215\NP_209)_215>) (<L NP\NP NN NN year NP_201\NP_201>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB when (NP_225\NP_225)/S[dcl]_226>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Lyondell N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_235)/(S[pss]_236\NP_235:B)_236>) (<L (S\NP)\(S\NP) RB RB wholly (S_248\NP_243)_248\(S_248\NP_243)_248>) ) (<L S[pss]\NP VBN VBN owned S[pss]\NP_253>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1311.53 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG Offsetting (S[ng]\NP_306)/NP_307>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_321/N_321>) (<T N 1 2> (<L N/N JJR JJR lower N_316/N_316>) (<L N NN NN stake N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_329\NP_329)/NP_330>) (<T NP 0 1> (<L N NNP NNP Lyondell N>) ) ) ) ) (<T S[dcl]\(S[ng]\NP) 0 2> (<L (S[dcl]\(S[ng]\NP))/NP VBD VBD were (S[dcl]\(S[ng]_229\NP_226)_229)/NP_230>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR higher N_253/N_253>) (<T N 1 2> (<L N/N JJ JJ crude N_246/N_246>) (<T N 1 2> (<L N/N NN NN oil N_239/N_239>) (<L N NNS NNS prices N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ increased N_277/N_277>) (<T N 1 2> (<L N/N JJ JJ natural N_270/N_270>) (<T N 1 2> (<L N/N NN NN gas N_263/N_263>) (<L N NNS NNS volumes N>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR higher N_294/N_294>) (<T N 1 2> (<L N/N NN NN coke N_287/N_287>) (<L N NNS NNS prices N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_218/N_218>) (<L N NN NN company N>) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_210)\NP_211>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1311.54 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Coal N_181/N_181>) (<L N NNS NNS earnings N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_114>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_127\NP_122)_127\(S_127\NP_122)_127)/NP_128>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_133>) (<T N[num] 1 2> (<L N/N CD CD 26 N_142/N_142>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_156\NP_151)_156\(S_156\NP_151)_156)/NP_157>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_162>) (<T N[num] 1 2> (<L N/N CD CD 21 N_171/N_171>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1311.55 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN For (S_226/S_226)/NP_227>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_241/N_241>) (<T N 1 2> (<L N/N CD CD nine N_236/N_236>) (<L N NNS NNS months N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Arco N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD reported (S[dcl]\NP_72)/NP_73>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ net N_82/N_82>) (<L N NN NN income N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_91\NP_91)/NP_92>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_97>) (<T N[num] 1 2> (<L N/N CD CD 1.6 N_106/N_106>) (<L N[num] CD CD billion N[num]>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_112>) (<L N[num] CD CD 8.87 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_123\NP_123)/N_124>) (<L N NN NN share N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<T (NP\NP)/PP 0 2> (<L ((NP\NP)/PP)/NP RB RB up ((NP_142\NP_142)/PP_143)/NP_144>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 33 N_153/N_153>) (<L N NN NN % N>) ) ) ) (<T PP 0 2> (<T PP 0 2> (<L PP/NP IN IN from PP/NP_159>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_164>) (<T N[num] 1 2> (<L N/N CD CD 1.2 N_173/N_173>) (<L N[num] CD CD billion N[num]>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_179>) (<L N[num] CD CD 6.56 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_190\NP_190)/N_191>) (<L N NN NN share N>) ) ) ) ) ) ) (<T PP\PP 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_213/N_213>) (<L N NN NN year N>) ) (<L (PP\PP)\NP RBR RBR earlier (PP_205\PP_205)\NP_206>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1311.56 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Sales N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD were (S[dcl]\NP_143)/NP_144>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_149>) (<T N[num] 1 2> (<L N/N CD CD 12 N_158/N_158>) (<L N[num] CD CD billion N[num]>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/PP 0 2> (<L (((S\NP)\(S\NP))/PP)/NP IN IN off (((S_176\NP_170)_176\(S_176\NP_170)_176)/PP_177)/NP_178>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 13 N_187/N_187>) (<L N NN NN % N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_193>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_198>) (<T N[num] 1 2> (<L N/N CD CD 13.8 N_207/N_207>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1311.57 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Jeff N_91/N_91>) (<L N NNP NNP Rowe N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD contributed (S[dcl]\NP_69)/PP_70>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_75>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_82/N_82>) (<L N NN NN article N>) ) ) ) ) (<L . . . . .>) ) 
