ID=wsj_1162.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS People N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP start (S[dcl]\NP_8)/NP_9>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_23/N_23>) (<T N 1 2> (<L N/N JJ JJ own N_18/N_18>) (<L N NNS NNS businesses N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_36\NP_31)_36\(S_36\NP_31)_36)/NP_37>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_46/N_46>) (<L N NNS NNS reasons N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1162.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_135/S_135>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_128/N_128>) (<T N 0 2> (<L N NN NN chance N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_87)/(S[b]_88\NP_87:B)_88>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB fill (S[b]\NP_95)/NP_96>) (<L (S\NP)\(S\NP) RP RP out (S_108\NP_103)_108\(S_108\NP_103)_108>) ) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN sales-tax N_117/N_117>) (<L N NNS NNS records N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_49)/NP_50>) (<L (S\NP)\(S\NP) RB RB rarely (S_62\NP_57)_62\(S_62\NP_57)_62>) ) (<T NP 0 2> (<T NP 0 1> (<L N NN NN one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_73\NP_73)/NP_74>) (<L NP PRP PRP them NP>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1162.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Red N_122/N_122>) (<L N NN NN tape N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_86)/NP_87>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_94/N_94>) (<L N NN NN bugaboo N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_102\NP_102)/NP_103>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ small N_112/N_112>) (<L N NN NN business N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1162.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Ironically S_273/S_273>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_204/N_204>) (<L N NN NN person N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_214\NP_214)/(S[dcl]_215\NP_214:B)_215>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ wants (S[dcl]\NP_224)/(S[to]_225\NP_224:B)_225>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_234)/(S[b]_235\NP_234:B)_235>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB run (S[b]\NP_242)/NP_243>) (<T NP 1 2> (<T NP[nb]/N 0 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_257/N_257>) (<T NP[nb]/N[conj] 1 2> (<L conj CC CC or conj>) (<L NP[nb]/N PRP$ PRP$ her NP[nb]_262/N_262>) ) ) (<T N 1 2> (<L N/N JJ JJ own N_252/N_252>) (<L N NN NN business N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_44)/NP_45>) (<L (S\NP)\(S\NP) RB RB probably (S_57\NP_52)_57\(S_57\NP_52)_57>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_80/N_80>) (<T N 1 2> (<L N/N JJ JJ active N_75/N_75>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJ JJ results-oriented N_66/N_66>) (<L N NN NN sort N>) ) ) ) ) (<T NP\NP 0 1> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RBS RBS most (S[adj]_192\NP_187)_192/(S[adj]_192\NP_187)_192>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ likely (S[adj]\NP_89)/(S[to]_90\NP_87)_90>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_99)/(S[b]_100\NP_99:B)_100>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB hate (S[b]\NP_109)/(S[ng]_110\NP_109:B)_110>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG meeting (S[ng]\NP_117)/NP_118>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_136/N_136>) (<T N 0 2> (<L N NNS NNS rules N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN record-keeping N_129/N_129>) (<L N NNS NNS demands N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_144\NP_144)/NP_145>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) JJ JJ federal (N_179/N_173)_179/(N_179/N_173)_179>) (<T N/N 1 2> (<L , , , , ,>) (<T N/N 1 2> (<L N/N NN NN state N_163/N_163>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ local N_154/N_154>) ) ) ) ) (<L N NNS NNS regulators N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1162.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC Yet S_352/S_352>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT every NP[nb]_345/N_345>) (<T N 1 2> (<L N/N NN NN business N_340/N_340>) (<L N NN NN owner N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ has (S[dcl]\NP_216)/(S[to]_217\NP_216:B)_217>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_226)/(S[b]_227\NP_226:B)_227>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB face (S[b]\NP_234)/NP_235>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_242/N_242>) (<L N NN NN mound N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_250\NP_250)/NP_251>) (<T NP 0 1> (<T N 1 2> (<L N NNS NNS forms N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS regulations N>) ) ) ) ) ) ) ) ) (<L : : : -- :>) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB often (S_329\NP_324)_329/(S_329\NP_324)_329>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_267)/NP_268>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_282/N_282>) (<T N 1 2> (<L N/N RB RB only N_277/N_277>) (<L N NN NN one N>) ) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ available (S[adj]\NP_291)/(S[to]_292\NP_289)_292>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_301)/(S[b]_302\NP_301:B)_302>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB tackle (S[b]\NP_309)/NP_310>) (<L NP PRP PRP it NP>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1162.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[thr] EX EX There NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ is (S[dcl]\NP[thr]_129)/NP_130>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN hope N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_141\NP_141)/NP_142>) (<T NP 0 1> (<L N NN NN change N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1162.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) JJ JJ Last (S_210/S_204)_210/(S_210/S_204)_210>) (<L S/S NN NN week S_196/S_196>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Sen. N_165/N_165>) (<T N 1 2> (<L N/N NNP NNP Malcolm N_158/N_158>) (<L N NNP NNP Wallop N>) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_174\NP_174)/NP_175>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP R. N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 0 2> (<L N NNP NNP Wyo N>) (<L . . . . .>) ) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD held (S[dcl]\NP_25)/NP_26>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS hearings N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_37\NP_37)/NP_38>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_45/N_45>) (<L N NN NN bill N>) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_54)/(S[b]_55\NP_54:B)_55>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB strengthen (S[b]\NP_62)/NP_63>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_77/N_77>) (<T N 1 2> (<L N/N JJ JJ existing N_72/N_72>) (<L N NN NN law N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN designed (S[pss]\NP_86)/(S[to]_87\NP_86:B)_87>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_96)/(S[b]_97\NP_96:B)_97>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB reduce (S[b]\NP_104)/NP_105>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ regulatory N_114/N_114>) (<L N NNS NNS hassles N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_128\NP_123)_128\(S_128\NP_123)_128)/NP_129>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ small N_138/N_138>) (<L N NNS NNS businesses N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1162.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_330/N_330>) (<T N 1 2> (<L N/N JJ JJ great N_325/N_325>) (<T N 1 2> (<L N/N JJ JJ many N_318/N_318>) (<T N 1 2> (<L N/N JJ JJ federal N_311/N_311>) (<L N NNS NNS regulations N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_219)/(S[pss]_220\NP_219:B)_220>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN meant (S[pss]\NP_227)/PP_228>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_233>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR larger N_242/N_242>) (<L N NNS NNS entities N>) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_252)/(S[b]_253\NP_252:B)_253>) (<L (S\NP)\(S\NP) RB RB n't (S_265\NP_260)_265\(S_265\NP_260)_265>) ) (<L (S\NP)\(S\NP) RB RB really (S_277\NP_272)_277\(S_277\NP_272)_277>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB apply (S[b]\NP_284)/PP_285>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_290>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ small N_299/N_299>) (<L N NNS NNS businesses N>) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_160)/NP_161>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Marian N_170/N_170>) (<L N NNP NNP Jacob N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_185/N_185>) (<T N 1 2> (<L N/N JJ JJ legislative N_180/N_180>) (<L N NN NN aide N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_193\NP_193)/NP_194>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Sen. N_203/N_203>) (<L N NNP NNP Wallop N>) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1162.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Other N_307/N_307>) (<L N NNS NNS lawmakers N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_163)/(S[adj]_164\NP_163:B)_164>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[ng]\NP) JJ JJ busy (S[adj]\NP_173)/(S[ng]_174\NP_171)_174>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG trying (S[ng]\NP_183)/(S[to]_184\NP_183:B)_184>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_193)/(S[b]_194\NP_193:B)_194>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB revive (S[b]\NP_201)/NP_202>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_244/N_244>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB recently (N_239/N_233)_239/(N_239/N_233)_239>) (<L N/N VBN VBN lapsed N_225/N_225>) ) (<T N 1 2> (<L N/N NNP NNP Paperwork N_218/N_218>) (<T N 1 2> (<L N/N NNP NNP Reduction N_211/N_211>) (<L N NNP NNP Act N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]/NP) WDT WDT which (NP_256\NP_256)/(S[dcl]_257/NP_256:U)_257>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<L N NN JJ many N>) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/(S[dcl]\NP) VBZ NN feel ((S[dcl]\NP_268)/NP_269)/(S[dcl]_270\NP_269:U)_270>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD benefited (S[dcl]\NP_277)/NP_278>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ small N_287/N_287>) (<L N NNS NNS enterprises N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1162.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Thus S_299/S_299>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ optimistic N_289/N_289>) (<L N NNS NNS entrepreneurs N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP await (S[dcl]\NP_142)/NP_143>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_157/N_157>) (<T N 1 2> (<L N/N JJ JJ promised N_152/N_152>) (<L N NN NN land N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_165\NP_165)/NP_166>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR less N_182/N_182>) (<T N 1 2> (<L N/N JJ JJ red N_175/N_175>) (<L N NN NN tape N>) ) ) ) ) ) (<L : : : -- :>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) RB RB just (NP_280\NP_274)_280/(NP_280\NP_274)_280>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) RB RB as (NP_266\NP_260)_266/(NP_266\NP_260)_266>) (<T NP\NP 0 2> (<L NP\NP RB RB soon NP_192\NP_192>) (<T (NP\NP)\(NP\NP) 0 2> (<L ((NP\NP)\(NP\NP))/S[dcl] IN IN as ((NP_206\NP_200)_206\(NP_206\NP_200)_206)/S[dcl]_207>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Uncle N_251/N_251>) (<L N NNP NNP Sam N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/(S[adj]\NP) VBZ VBZ gets ((S[dcl]\NP_218)/PP_219)/(S[adj]_220\NP_218:B)_220>) (<L S[adj]\NP RB RB around S[adj]\NP_225>) ) (<T PP 0 2> (<L PP/(S[ng]\NP) TO TO to PP/(S[ng]_232\NP_230)_232>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG arranging (S[ng]\NP_239)/NP_240>) (<L NP PRP PRP it NP>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1162.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Meanwhile S_270/S_270>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP tackle (S[dcl]\NP_155)/NP_156>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_163/N_163>) (<L N NNS NNS mounds N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_171\NP_171)/NP_172>) (<T NP 0 1> (<L N NN NN paper N>) ) ) ) ) (<L : : : -- :>) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP fantasize (S[dcl]\NP_184)/PP_185>) (<T PP 0 2> (<L PP/NP IN IN about PP/NP_190>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_204/N_204>) (<T N 1 2> (<L N/N NN NN dream N_199/N_199>) (<L N NN NN world N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB where (NP_212\NP_212)/S[dcl]_213>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN bulk-mail N_244/N_244>) (<T N 1 2> (<L N/N JJ JJ postal N_237/N_237>) (<L N NNS NNS regulations N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN government N_254/N_254>) (<L N NNS NNS inspectors N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_222)/(S[pss]_223\NP_222:B)_223>) (<L S[pss]\NP VBN VBN banished S[pss]\NP_228>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1162.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO To (S[to]\NP_338)/(S[b]_339\NP_338:B)_339>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB find (S[b]\NP_346)/NP_347>) (<L (S\NP)\(S\NP) RP RP out (S_359\NP_354)_359\(S_359\NP_354)_359>) ) (<T NP 0 2> (<T NP/(S[dcl]\NP) 0 2> (<L (NP/(S[dcl]\NP))/N WP WP what (NP/(S[dcl]_368\N_369:B)_368)/N_369>) (<T N 1 2> (<L N/N JJ JJ red N_378/N_378>) (<L N NN NN tape N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ riles (S[dcl]\NP_385)/NP_386>) (<T NP 0 1> (<L N NNS NNS entrepreneurs N>) ) ) (<L (S\NP)\(S\NP) RBS RBS most (S_401\NP_396)_401\(S_401\NP_396)_401>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_327/N_327>) (<L N NNP NNP Journal N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBD VBD asked ((S[dcl]\NP_111)/(S[to]_112\NP_113:B)_112)/NP_113>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_157/N_157>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB completely (N_152/N_146)_152/(N_152/N_146)_152>) (<T N/N 1 2> (<L (N/N)/(N/N) JJ JJ unscientific (N_138/N_132)_138/(N_138/N_132)_138>) (<T N/N 1 2> (<L , , , , ,>) (<L N/N JJ JJ random N_122/N_122>) ) ) ) (<L N NN NN sample N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_165\NP_165)/NP_166>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN business N_175/N_175>) (<L N NNS NNS owners N>) ) ) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_185)/(S[b]_186\NP_185:B)_186>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB fantasize (S[b]\NP_193)/PP_194>) (<T PP 0 2> (<L PP/NP IN IN about PP/NP_199>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_210/N_210>) (<T N 1 2> (<L N NNS NNS forms N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS regulations N>) ) ) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP they NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_219)/(S[b]_220\NP_219:B)_220>) (<T (S[b]\NP)/NP 1 2> (<L (S\NP)/(S\NP) RBS RBS most (S_306\NP_301)_306/(S_306\NP_301)_306>) (<T (S[b]\NP)/NP 0 2> (<L ((S[b]\NP)/(S[to]\NP))/NP VB VB like ((S[b]\NP_231)/(S[to]_232\NP_233:B)_232)/NP_233>) (<T (S\NP)\((S\NP)/(S[to]\NP)) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_242)/(S[b]_243\NP_242:B)_243>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB get (S[b]\NP_252)/(S[pss]_253\NP_252:B)_253>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN lost S[pss]\NP_258>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_271\NP_266)_271\(S_271\NP_266)_271)/NP_272>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_279/N_279>) (<L N NN NN mail N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1162.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Some NP[nb]_414/N_414>) (<L N NNS NNS entrepreneurs N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP say (S[dcl]\NP_256)/S[dcl]_257>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_353/N_353>) (<T N 1 2> (<L N/N JJ JJ red N_348/N_348>) (<L N NN NN tape N>) ) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP they NP>) ) (<T (S[dcl]\NP)/NP 1 2> (<L (S\NP)/(S\NP) RBS RBS most (S_393\NP_388)_393/(S_393\NP_388)_393>) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP love (S[dcl]\NP_362)/(S[to]_363\NP_362:B)_363>) (<T (S[to]\NP)/NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_372)/(S[b]_373\NP_372:B)_373>) (<L (S[b]\NP)/NP VB VB hate (S[b]\NP_380)/NP_381>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_264)/NP_265>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ red N_274/N_274>) (<L N NN NN tape N>) ) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP they NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_284)/(S[b]_285\NP_284:B)_285>) (<L (S\NP)\(S\NP) RB RB also (S_297\NP_292)_297\(S_297\NP_292)_297>) ) (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB hate (S[b]\NP_306)/(S[to]_307\NP_306:B)_307>) (<T (S[to]\NP)/NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_316)/(S[b]_317\NP_316:B)_317>) (<L (S[b]\NP)/NP VB VB lose (S[b]\NP_324)/NP_325>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1162.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBP VBP concede (S[dcl]\NP_138)/S[em]_139>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_144>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN JJ much N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_222\NP_222)/NP_223>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_237/N_237>) (<T N 1 2> (<L N/N NN NN government N_232/N_232>) (<L N NN NN meddling N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) IN IN that (NP_247\NP_247)/(S[dcl]_248\NP_247:B)_248>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ torments (S[dcl]\NP_255)/NP_256>) (<L NP PRP PRP them NP>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_153)/(S[adj]_154\NP_153:B)_154>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ essential (S[adj]\NP_161)/PP_162>) (<T PP 0 2> (<T PP 0 2> (<L PP/NP TO TO to PP/NP_167>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_181/N_181>) (<T N 1 2> (<L N/N JJ JJ public N_176/N_176>) (<L N NN NN good N>) ) ) ) (<T PP[conj] 1 2> (<L , , , , ,>) (<T PP[conj] 1 2> (<L conj CC CC and conj>) (<T PP 1 2> (<L PP/PP RB RB even PP_207/PP_207>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_186>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_200/N_200>) (<T N 1 2> (<L N/N JJ JJ own N_195/N_195>) (<L N NNS NNS businesses N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1162.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Rules N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_305\NP_305)/(S[dcl]_306\NP_305:B)_306>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP set (S[dcl]\NP_313)/NP_314>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS standards N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_325\NP_325)/NP_326>) (<T NP 0 1> (<L N NNS NNS products N>) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC or conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP govern (S[dcl]\NP_336)/NP_337>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN business N_346/N_346>) (<L N NN NN behavior N>) ) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP/NP RB RB generally NP_403/NP_403>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_377/N_377>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBS RBS best (N_372/N_366)_372/(N_372/N_366)_372>) (<L N/N JJ JJ regarded N_358/N_358>) ) (<L N NN NN form N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_385\NP_385)/NP_386>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ red N_395/N_395>) (<L N NN NN tape N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP create (S[dcl]\NP_238)/NP_239>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_260/N_260>) (<T N 1 2> (<L N/N JJ JJ level N_255/N_255>) (<T N 1 2> (<L N/N NN NN playing N_248/N_248>) (<L N NN NN field N>) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP keep (S[dcl]\NP_267)/NP_268>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ unscrupulous N_277/N_277>) (<L N NNS NNS competitors N>) ) ) ) (<L (S\NP)\(S\NP) RP RP away (S_290\NP_285)_290\(S_290\NP_285)_290>) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_120)/NP_121>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Sidney N_130/N_130>) (<L N NNP NNP West N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN president N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_142\NP_142)/NP_143>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP TechDesign N_159/N_159>) (<T N 1 2> (<L N/N NNP NNP International N_152/N_152>) (<L N NNP NNP Inc. N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_185/N_185>) (<T N 1 2> (<T N/N 0 2> (<T N/N 0 2> (<L N/N NNP NNP Springfield N_169/N_169>) (<T N/N[conj] 1 2> (<L , , , , ,>) (<L N/N NNP NNP Va. N_176/N_176>) ) ) (<L , , , , ,>) ) (<L N NN NN business N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_195\NP_195)/(S[dcl]_196\NP_195:B)_196>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ designs (S[dcl]\NP_203)/NP_204>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L N/N NN NN telecommunication N_222/N_222>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ other N_213/N_213>) ) ) (<L N NNS NNS products N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1162.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_303/N_303>) (<L N NNP NNP West N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ cites (S[dcl]\NP_244)/NP_245>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_266/N_266>) (<T N 1 2> (<L N/N NNP NNP Federal N_261/N_261>) (<T N 1 2> (<L N/N NNP NNP Communications N_254/N_254>) (<L N NNP NNP Commission N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_273/N_273>) (<L N NNS NNS standards N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_281\NP_281)/NP_282>) (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS telecommunications N_291/N_291>) (<L N NN NN equipment N>) ) ) ) ) ) ) ) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN : : (S_312\S_312)/S[dcl]_313>) (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP monitor (S[dcl]\NP_320)/NP_321>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN product N_330/N_330>) (<L N NN NN quality N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBP VBP prevent ((S[dcl]\NP_340)/PP_341)/NP_342>) (<T NP 0 1> (<L N NN NN junk N>) ) ) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN from PP/(S[ng]_352\NP_350)_352>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG flooding (S[ng]\NP_359)/NP_360>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_367/N_367>) (<L N NN NN market N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1162.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[qem] VBG VBG Determining (S[ng]\NP_247)/S[qem]_248>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] WRB WRB when S[qem]/S[dcl]_253>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ handicapped N_277/N_277>) (<L N NN NN access N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_262)/(S[pss]_263\NP_262:B)_263>) (<L S[pss]\NP VBN VBN required S[pss]\NP_268>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_207)/(S[b]_208\NP_207:B)_208>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_215)/NP_216>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_223/N_223>) (<L N NN NN nightmare N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_236\NP_231)_236\(S_236\NP_231)_236)/NP_237>) (<T NP 0 1> (<L N NNS NNS architects N>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_118)/NP_119>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mark N_128/N_128>) (<L N NNP NNP Dooling N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN president N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_140\NP_140)/NP_141>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Dooling N_157/N_157>) (<T N 1 2> (<L N/N CC CC & N_150/N_150>) (<L N NNP NNP Co. N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_190/N_190>) (<T N 1 2> (<T N/N 0 2> (<T N/N 0 2> (<L N/N NNP NNP Newton N_174/N_174>) (<T N/N[conj] 1 2> (<L , , , , ,>) (<L N/N NNP NNP Mass. N_181/N_181>) ) ) (<L , , , , ,>) ) (<T N 1 2> (<L N/N JJ JJ architectural N_167/N_167>) (<L N NN NN firm N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1162.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP[thr] EX EX There NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ is (S[dcl]\NP[thr]_164)/NP_165>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP/NP PDT PDT such NP_179/NP_179>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_172/N_172>) (<L N NN NN maze N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_187\NP_187)/NP_188>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) JJ JJ federal (N_222/N_216)_222/(N_222/N_216)_222>) (<T N/N 1 2> (<L , , , , ,>) (<T N/N 1 2> (<L N/N NN NN state N_206/N_206>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ local N_197/N_197>) ) ) ) ) (<L N NNS NNS codes N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN IN that (NP_231\NP_231)/S[dcl]_232>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN building N_287/N_287>) (<L N NNS NNS inspectors N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_241)/(S[ng]_242\NP_241:B)_242>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG backing S[ng]\NP_247>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP RB RB away ((S_260\NP_255)_260\(S_260\NP_255)_260)/PP_261>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN from PP/(S[ng]_268\NP_266)_268>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG interpreting (S[ng]\NP_275)/NP_276>) (<L NP PRP PRP them NP>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_154/N_154>) (<L N NNP NNP Dooling N>) ) ) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_144)\NP_145>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1162.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NN NN Taxi (N_246/N_240)_246/(N_246/N_240)_246>) (<T N/N 1 2> (<L , , , , ,>) (<T N/N 1 2> (<L N/N NN NN leasing N_230/N_230>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ other N_221/N_221>) ) ) ) ) (<L N NNS NNS companies N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_257\NP_257)/(S[dcl]_258\NP_257:B)_258>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP maintain (S[dcl]\NP_265)/NP_266>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS fleets N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_277\NP_277)/NP_278>) (<T NP 0 1> (<L N NNS NNS vehicles N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBP VBP devote ((S[dcl]\NP_142)/PP_143)/NP_144>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ substantial N_153/N_153>) (<L N NNS NNS resources N>) ) ) ) (<T PP 0 2> (<L PP/(S[ng]\NP) TO TO to PP/(S[ng]_161\NP_159)_161>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG complying (S[ng]\NP_168)/PP_169>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_174>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN state N_190/N_190>) (<T N 1 2> (<L N/N NN NN insurance N_183/N_183>) (<L N NNS NNS laws N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_198/N_198>) (<L N NN NN host N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_206\NP_206)/NP_207>) (<T NP 0 1> (<L N NNS NNS agencies N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1162.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ 's (S[dcl]\NP_226)/(S[adj]_227\NP_226:B)_227>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB very (S[adj]_251\NP_246)_251/(S[adj]_251\NP_246)_251>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ costly S[adj]\NP_232>) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC and conj>) (<L S[adj]\NP JJ JJ time-consuming S[adj]\NP_237>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_130)/NP_131>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Phil N_140/N_140>) (<L N NNP NNP Rosen N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_148/N_148>) (<L N NN NN partner N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_156\NP_156)/NP_157>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Fleet N_187/N_187>) (<T N 1 2> (<L N/N CC CC & N_180/N_180>) (<T N 1 2> (<L N/N NNP NNP Leasing N_173/N_173>) (<T N 1 2> (<L N/N NNP NNP Management N_166/N_166>) (<L N NNP NNP Inc. N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_209/N_209>) (<T N 1 2> (<L N/N NNP NNP Boston N_204/N_204>) (<T N 1 2> (<L N/N NN NN car-leasing N_197/N_197>) (<L N NN NN company N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1162.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD One N_196/N_196>) (<T N 1 2> (<L N/N JJ JJ senior N_189/N_189>) (<L N NN NN executive N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_205\NP_205)/NP_206>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_213/N_213>) (<L N NN NN firm N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ spends ((S[dcl]\NP_130)/PP_131)/NP_132>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB nearly (N_155/N_149)_155/(N_155/N_149)_155>) (<L N/N CD CD 20 N_141/N_141>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_164\NP_164)/NP_165>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_172/N_172>) (<L N NN NN time N>) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_177>) (<T NP 0 1> (<L N NN NN insurance N>) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_116)\NP_117>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1162.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Other N_124/N_124>) (<L N NNS NNS forms N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_133\NP_133)/NP_134>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ red N_143/N_143>) (<L N NN NN tape N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_97)/(S[adj]_98\NP_97:B)_98>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RBR RBR more (S[adj]_115\NP_110)_115/(S[adj]_115\NP_110)_115>) (<L S[adj]\NP JJ JJ pervasive S[adj]\NP_103>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1162.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_157/N_157>) (<T N 1 2> (<L N/N RBS RBS most N_152/N_152>) (<L N JJ JJ onerous N>) ) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)/(S\NP) 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_121/N_121>) (<L N NNS NNS entrepreneurs N>) ) ) ) (<L (S[dcl]\NP)/S[dcl] VBP VBP say (S[dcl]\NP_111)/S[dcl]_112>) ) (<L , , , , ,>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_58)/NP_59>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_70/N_70>) (<T N 1 2> (<L N NN NN record-keeping N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN filing N>) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN required S[pss]\NP_75>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_88\NP_83)_88\(S_88\NP_83)_88)/NP_89>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN tax N_98/N_98>) (<L N NNS NNS authorities N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1162.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG Complying (S[ng]\NP_96)/PP_97>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_102>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L N/N JJ JJ environmental N_120/N_120>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ workplace N_111/N_111>) ) ) (<L N NNS NNS regulations N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ runs (S[dcl]\NP_74)/NP_75>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_89/N_89>) (<T N 1 2> (<L N/N JJ JJ close N_84/N_84>) (<L N NN JJ second N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1162.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_73/S_73>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS gripes N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP run (S[dcl]\NP_55)/NP_56>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_63/N_63>) (<L N NN NN gamut N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1162.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<L S[adj]\NP RB RB Here S[adj]\NP_123>) (<T S[dcl]\(S[adj]\NP) 0 2> (<T S[dcl]\(S[adj]\NP) 0 2> (<L (S[dcl]\(S[adj]\NP))/NP VBZ VBZ is (S[dcl]\(S[adj]_30\NP_27)_30)/NP_31>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_45/N_45>) (<T N 1 2> (<L N/N JJ JJ red N_40/N_40>) (<L N NN NN tape N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) IN IN that (NP_55\NP_55)/(S[dcl]_56\NP_55:B)_56>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ irks (S[dcl]\NP_63)/NP_64>) (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN surveyed N_80/N_80>) (<T N 1 2> (<L N/N NN NN business N_73/N_73>) (<L N NNS NNS owners N>) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) DT DT the ((S_116\NP_108)_116\(S_109\NP_108)_109)_116/((S_116\NP_108)_116\(S_109\NP_108)_109)_116>) (<L (S\NP)\(S\NP) RBS RBS most (S_93\NP_88)_93\(S_93\NP_88)_93>) ) ) ) ) ) (<L : : : : :>) ) ) 
ID=wsj_1162.28 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ ENVIRONMENTAL N_102/N_102>) (<T N 0 2> (<L N NNS NNS REGULATIONS N>) (<L : : : : :>) ) ) ) 
ID=wsj_1162.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/PP RB RB Next (S_113/S_113)/PP_114>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_119>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ medical N_128/N_128>) (<L N NN NN insurance N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS costs N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_99\NP_99)/NP_100>) (<T NP 0 1> (<L N NN NN compliance N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_15)/NP_16>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_30/N_30>) (<T N 1 2> (<L N/N JJ JJ fastest-growing N_25/N_25>) (<L N NN NN expense N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_43\NP_38)_43\(S_43\NP_38)_43)/NP_44>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Impco N_53/N_53>) (<L N NNP NNP Inc. N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_86/N_86>) (<T N 1 2> (<T N/N 0 2> (<T N/N 0 2> (<L N/N NNP NNP Providence N_70/N_70>) (<T N/N[conj] 1 2> (<L , , , , ,>) (<L N/N NNP NNP R.I. N_77/N_77>) ) ) (<L , , , , ,>) ) (<T N 1 2> (<L N/N NN NN chemical N_63/N_63>) (<L N NN NN company N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1162.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Peter N_396/N_396>) (<L N NNP NNP Gebhard N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_414/N_414>) (<L N NN NN company N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_406/N_406)\NP_407>) ) (<L N NN NN owner N>) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_105)/S[dcl]_106>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN spending N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_247\NP_247)/NP_248>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ regulatory N_264/N_264>) (<T N 1 2> (<L N/N NN NN paper N_257/N_257>) (<L N NN NN work N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_272/N_272>) (<L N NNS NNS people N>) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_281)/(S[b]_282\NP_281:B)_282>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB do (S[b]\NP_289)/NP_290>) (<L NP PRP PRP it NP>) ) ) ) ) ) ) ) ) (<T NP\NP 1 2> (<L : : : -- :>) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) RB RB mostly (NP_383\NP_377)_383/(NP_383\NP_377)_383>) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_308)/(S[b]_309\NP_308:B)_309>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB comply (S[b]\NP_316)/PP_317>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_322>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) JJ JJ federal (N_363/N_357)_363/(N_363/N_357)_363>) (<T N/N 1 2> (<L , , , , ,>) (<T N/N 1 2> (<L N/N NN NN state N_347/N_347>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ local N_338/N_338>) ) ) ) ) (<T N 1 2> (<L N/N JJ JJ environmental N_331/N_331>) (<L N NNS NNS laws N>) ) ) ) ) ) ) ) ) (<L : : : -- :>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_115)/(S[b]_116\NP_115:B)_116>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB rise S[b]\NP_121>) (<T (S\NP)\(S\NP) 1 2> (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 1 2> (<L (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) RB RB almost (((S_198\NP_187)_198\(S_188\NP_187)_188)_198/((S_189\NP_187)_189\(S_188\NP_187)_188)_189)_198/(((S_198\NP_187)_198\(S_188\NP_187)_188)_198/((S_189\NP_187)_189\(S_188\NP_187)_188)_189)_198>) (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 30 ((S_156\NP_148)_156\(S_149\NP_148)_149)_156/((S_156\NP_148)_156\(S_149\NP_148)_149)_156>) ) (<L (S\NP)\(S\NP) NN NN % (S_133\NP_128)_133\(S_133\NP_128)_133>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_211\NP_206)_211\(S_211\NP_206)_211)/N_212>) (<L N NN NN year N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_227\NP_222)_227\(S_227\NP_222)_227)/NP_228>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_233>) (<L N[num] CD CD 100,000 N[num]>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1162.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_400/N_400>) (<L N NNP NNP Gebhard N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ adds (S[dcl]\NP_279)/S[em]_280>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_285>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN spending N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_373\NP_373)/NP_374>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ environmental N_390/N_390>) (<T N 1 2> (<L N/N JJ JJ red N_383/N_383>) (<L N NN NN tape N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ amounts (S[dcl]\NP_292)/PP_293>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_298>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N IN IN between N_325/N_325>) (<T N 0 2> (<T N 1 2> (<L N/N CD CD 6.5 N_307/N_307>) (<L N NN NN % N>) ) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N CD CD 7.5 N_316/N_316>) (<L N NN NN % N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_334\NP_334)/NP_335>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Impco N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_358/N_358)\NP_359>) ) (<T N 1 2> (<L N/N JJ JJ total N_351/N_351>) (<T N 1 2> (<L N/N NN NN operating N_344/N_344>) (<L N NNS NNS expenses N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1162.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Eastern N_275/N_275>) (<T N 1 2> (<L N/N NNP NNP Reproduction N_268/N_268>) (<L N NNP NNP Corp. N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_301/N_301>) (<T N 1 2> (<T N/N 0 2> (<T N/N 0 2> (<L N/N NNP NNP Waltham N_285/N_285>) (<T N/N[conj] 1 2> (<L , , , , ,>) (<L N/N NNP NNP Mass. N_292/N_292>) ) ) (<L , , , , ,>) ) (<L N NN NN maker N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_309\NP_309)/NP_310>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ thin N_333/N_333>) (<T N 1 2> (<L N/N NN NN metal N_326/N_326>) (<T N 1 2> (<L N/N NN NN precision N_319/N_319>) (<L N NNS NNS parts N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD must (S[dcl]\NP_145)/(S[b]_146\NP_145:B)_146>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB report (S[b]\NP_153)/PP_154>) (<T PP 1 2> (<T PP/PP 0 2> (<L (PP/PP)/NP TO TO to (PP_232/PP_232)/NP_233>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD five N_258/N_258>) (<T N 1 2> (<T N/N 1 2> (<L N/N JJ JJ federal N_251/N_251>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N NN NN state N_242/N_242>) ) ) (<L N NNS NNS agencies N>) ) ) ) ) (<T PP 1 2> (<L PP/PP RB RB as PP_224/PP_224>) (<T PP 1 2> (<L PP/PP RB RB well PP_217/PP_217>) (<T PP 0 2> (<L PP/PP IN IN as PP_161/PP_161>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_166>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ local N_209/N_209>) (<T N 1 2> (<L N/N NN NN fire N_202/N_202>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N NN NN police N_193/N_193>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N NN NN hospital N_184/N_184>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN plumbing N_175/N_175>) (<L N NNS NNS authorities N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_116)/NP_117>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Robert N_126/N_126>) (<L N NNP NNP Maguire N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NN NN president N>) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1162.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD One N_352/N_352>) (<T N 1 2> (<L N/N NN NN state N_345/N_345>) (<T N 1 2> (<L N/N JJ JJ environmental N_338/N_338>) (<L N NN NN regulator N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD returned (S[dcl]\NP_215)/NP_216>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_223/N_223>) (<L N NN NN report N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_236\NP_231)_236\(S_236\NP_231)_236)/S[dcl]_237>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_246)/(S[adj]_247\NP_246:B)_247>) (<L (S\NP)\(S\NP) RB RB n't (S_259\NP_254)_259\(S_259\NP_254)_259>) ) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ heavy S[adj]\NP_264>) (<L (S[adj]\NP)\(S[adj]\NP) RB RB enough (S[adj]_276\NP_271)_276\(S[adj]_276\NP_271)_276>) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_287)/(S[b]_288\NP_287:B)_288>) (<L (S\NP)\(S\NP) RB RB n't (S_300\NP_295)_300\(S_300\NP_295)_300>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB have (S[b]\NP_309)/(S[pt]_310\NP_309:B)_310>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[adj]\NP) VBN VBN been (S[pt]\NP_319)/(S[adj]_320\NP_319:B)_320>) (<L S[adj]\NP JJ JJ correct S[adj]\NP_325>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_205/N_205>) (<L N NNP NNP Maguire N>) ) ) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_195)\NP_196>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1162.34 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NN NN WITHHOLDING N_161/N_161>) (<T N 0 2> (<L N NNS NNS RULES N>) (<L : : : : :>) ) ) ) 
ID=wsj_1162.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Employers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD must (S[dcl]\NP_17)/(S[b]_18\NP_17:B)_18>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB deposit (S[b]\NP_25)/NP_26>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN withholding N_35/N_35>) (<L N NNS NNS taxes N>) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG exceeding (S[ng]\NP_43)/NP_44>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_49>) (<L N[num] CD CD 3,000 N[num]>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN within ((S_70\NP_65)_70\(S_70\NP_65)_70)/NP_71>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD three N_80/N_80>) (<L N NNS NNS days N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN after ((S_94\NP_89)_94\(S_94\NP_89)_94)/NP_95>) (<T NP 0 1> (<L N NN NN payroll N>) ) ) ) (<L : : : -- :>) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC or conj>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB pay (S[b]\NP_107)/NP_108>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ stiff N_117/N_117>) (<L N NNS NNS penalties N>) ) ) ) ) ) ) ) (<L : : : -- :>) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L NP DT DT that NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_132)/NP_133>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_147/N_147>) (<T N 1 2> (<L N/N JJ JJ big N_142/N_142>) (<L N NN NN problem N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_160\NP_155)_160\(S_160\NP_155)_160)/NP_161>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ small N_170/N_170>) (<L N NNS NNS businesses N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1162.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ 's (S[dcl]\NP_222)/(S[adj]_223\NP_222:B)_223>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB especially (S[adj]_240\NP_235)_240/(S[adj]_240\NP_235)_240>) (<L S[adj]\NP JJ JJ nettlesome S[adj]\NP_228>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN if ((S_253\NP_248)_253\(S_253\NP_248)_253)/S[dcl]_254>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP 're (S[dcl]\NP_261)/PP_262>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_267>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_274/N_274>) (<L N NN NN road N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP 're (S[dcl]\NP_283)/NP_284>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_291/N_291>) (<L N NN NN one N>) ) (<T NP\NP 0 1> (<L S[adj]\NP JJ JJ responsible S[adj]\NP_296>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_137)/NP_138>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Eddie N_147/N_147>) (<L N NNP NNP Brown N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN president N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_159\NP_159)/NP_160>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Brown N_183/N_183>) (<T N 1 2> (<L N/N NNP NNP Capital N_176/N_176>) (<T N 1 2> (<L N/N NNP NNP Management N_169/N_169>) (<L N NNP NNP Inc. N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_205/N_205>) (<T N 1 2> (<L N/N NNP NNP Baltimore N_200/N_200>) (<T N 1 2> (<L N/N JJ JJ money-management N_193/N_193>) (<L N NN NN firm N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1162.37 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NN NN EMPLOYEE N_153/N_153>) (<T N 0 2> (<L N NNS NNS MANUALS N>) (<L : : : : :>) ) ) ) 
ID=wsj_1162.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG Revising (S[ng]\NP_169)/NP_170>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN employee N_179/N_179>) (<L N NNS NNS manuals N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_188\NP_188)/NP_189>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS pensions N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN health N_201/N_201>) (<L N NN NN care N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_211/N_211>) (<L N NNS NNS subjects N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ costs (S[dcl]\NP_15)/NP_16>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N IN IN over N_30/N_30>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_21>) (<L N[num] CD CD 25,000 N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_39\NP_39)/N_40>) (<L N NN NN year N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_55\NP_50)_55\(S_55\NP_50)_55)/NP_56>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Bert N_65/N_65>) (<L N NNP NNP Giguiere N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN president N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_77\NP_77)/NP_78>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Professional N_101/N_101>) (<T N 1 2> (<L N/N NNP NNP Agricultural N_94/N_94>) (<T N 1 2> (<L N/N NNP NNP Management N_87/N_87>) (<L N NNP NNP Inc. N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_127/N_127>) (<T N 1 2> (<T N/N 0 2> (<T N/N 0 2> (<L N/N NNP NNP Fresno N_111/N_111>) (<T N/N[conj] 1 2> (<L , , , , ,>) (<L N/N NNP NNP Calif. N_118/N_118>) ) ) (<L , , , , ,>) ) (<L N NN NN provider N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_135\NP_135)/NP_136>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN business N_145/N_145>) (<L N NNS NNS services N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_154\NP_154)/NP_155>) (<T NP 0 1> (<L N NNS NNS farmers N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1162.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT An NP[nb]_322/N_322>) (<L N NN NN employer N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L ((S[dcl]\NP)/(S[adj]\NP))/NP VBZ VBZ leaves ((S[dcl]\NP_186)/(S[adj]_187\NP_188:B)_187)/NP_188>) (<L NP PRP PRP itself NP>) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ open (S[adj]\NP_197)/PP_198>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_203>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_217/N_217>) (<T N 1 2> (<L N/N JJ JJ great N_212/N_212>) (<L N NN NN deal N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_225\NP_225)/NP_226>) (<T NP 0 1> (<L N NN NN liability N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN if ((S_242\NP_237)_242\(S_242\NP_237)_242)/S[dcl]_243>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_315/N_315>) (<T N 1 2> (<L N/N NN NN employee N_310/N_310>) (<L N NNS NNS manuals N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_252)/(S[b]_253\NP_252:B)_253>) (<L (S\NP)\(S\NP) RB RB n't (S_265\NP_260)_265\(S_265\NP_260)_265>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB reflect (S[b]\NP_272)/NP_273>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_301/N_301>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBS RBS most (N_296/N_290)_296/(N_296/N_290)_296>) (<L N/N JJ JJ recent N_282/N_282>) ) (<L N NNS NNS laws N>) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_170)\NP_171>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1162.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_314/S_314>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_307/N_307>) (<T N 1 2> (<L N/N JJ JJ ever-changing N_302/N_302>) (<L N NNS NNS laws N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_164)/(S[adj]_165\NP_164:B)_165>) (<L (S\NP)\(S\NP) RB RB usually (S_177\NP_172)_177\(S_177\NP_172)_177>) ) (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/S[em] 0 2> (<L ((S[adj]\NP)/S[em])/(S[adj]\NP) SO RB so ((S[adj]\NP_188)/S[em]_189)/(S[adj]_190\NP_186)_190>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ complicated S[adj]\NP_195>) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC and conj>) (<L S[adj]\NP JJ JJ confusing S[adj]\NP_200>) ) ) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_207>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBP VBP need ((S[dcl]\NP_218)/(S[to]_219\NP_220:B)_219)/NP_220>) (<T NP 0 1> (<L N NNS NNS professionals N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_232)/(S[b]_233\NP_232:B)_233>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB help (S[b]\NP_240)/NP_241>) (<L NP PRP PRP you NP>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD ca (S[dcl]\NP_254)/(S[b]_255\NP_254:B)_255>) (<L (S\NP)\(S\NP) RB RB n't (S_267\NP_262)_267\(S_267\NP_262)_267>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB do (S[b]\NP_274)/NP_275>) (<L NP PRP PRP it NP>) ) (<L (S\NP)\(S\NP) PRP PRP yourself (S_289\NP_284)_289\(S_289\NP_284)_289>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ adds (S[dcl]\S[dcl]_150)\NP_151>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1162.41 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NN NN PENSION N_161/N_161>) (<T N 1 2> (<L conj CC CC AND conj>) (<T N 1 2> (<L N/N NN NN PROFIT-SHARING N_152/N_152>) (<T N 0 2> (<L N NNS NNS RULES N>) (<L : : : : :>) ) ) ) ) ) 
ID=wsj_1162.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG Complying (S[ng]\NP_110)/PP_111>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_116>) (<L NP DT DT these NP>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_22)/NP_23>) (<T NP 0 1> (<T N 0 2> (<L N NN NN enough N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_34)/(S[b]_35\NP_34:B)_35>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[dcl] VB VB make (S[b]\NP_42)/S[dcl]_43>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN business N_96/N_96>) (<L N NNS NNS owners N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP look (S[dcl]\NP_52)/(S[adj]_53\NP_52:B)_53>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP RB RB forward (S[adj]\NP_60)/PP_61>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_66>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_87/N_87>) (<T N 1 2> (<L N/N JJ JJ own N_82/N_82>) (<T N 1 2> (<L N/N NN NN pension N_75/N_75>) (<L N NNS NNS days N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1162.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Yearly N_171/N_171>) (<L N NNS NNS changes N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_180\NP_180)/NP_181>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ federal N_197/N_197>) (<T N 1 2> (<L N/N NN NN benefit N_190/N_190>) (<L N NNS NNS laws N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBP VBP force ((S[dcl]\NP_100)/(S[to]_101\NP_102:B)_101)/NP_102>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ small N_111/N_111>) (<L N NNS NNS businesses N>) ) ) ) (<T S[to]\NP 0 2> (<T (S[to]\NP)/(S[b]\NP) 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_121)/(S[b]_122\NP_121:B)_122>) (<L (S\NP)\(S\NP) RB RB repeatedly (S_134\NP_129)_134\(S_134\NP_129)_134>) ) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB re-evaluate (S[b]\NP_141)/NP_142>) (<T (S[b]\NP)/NP[conj] 1 2> (<L conj CC CC and conj>) (<L (S[b]\NP)/NP VB VB redesign (S[b]\NP_149)/NP_150>) ) ) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ existing N_161/N_161>) (<L N NNS NNS plans N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1162.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Alice N_246/N_246>) (<L N NNP NNP Fixx N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_259\NP_259)/(S[dcl]_260\NP_259:B)_260>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ runs (S[dcl]\NP_267)/NP_268>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_289/N_289>) (<T N 1 2> (<L N/N JJ JJ own N_284/N_284>) (<T N 1 2> (<L N/N NN NN public-relations N_277/N_277>) (<L N NN NN concern N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_297\NP_297)/NP_298>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_307/N_307>) (<L N NNP NNP York N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_103)/S[dcl]_104>) (<T S[dcl] 1 2> (<L NP PRP PRP she NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_113)/(S[pt]_114\NP_113:B)_114>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[to]\NP) VBN VBD had (S[pt]\NP_123)/(S[to]_124\NP_123:B)_124>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_133)/(S[b]_134\NP_133:B)_134>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB overhaul (S[b]\NP_141)/NP_142>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_165/N_165>) (<T N 1 2> (<L N/N NN NN pension N_160/N_160>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN profit-sharing N_151/N_151>) (<L N NNS NNS plans N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD three ((S_200\NP_192)_200\(S_193\NP_192)_193)_200/((S_200\NP_192)_200\(S_193\NP_192)_193)_200>) (<L (S\NP)\(S\NP) NNS NNS times (S_177\NP_172)_177\(S_177\NP_172)_177>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_213\NP_208)_213\(S_213\NP_208)_213)/NP_214>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_235/N_235>) (<T N 1 2> (<L N/N JJ JJ past N_230/N_230>) (<T N 1 2> (<L N/N CD CD three N_223/N_223>) (<L N NNS NNS years N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1162.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_224)/(S[b]_225\NP_224:B)_225>) (<L (S\NP)\(S\NP) RB RB n't (S_237\NP_232)_237\(S_237\NP_232)_237>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB increase (S[b]\NP_244)/NP_245>) (<T NP 0 1> (<L N NNS NNS benefits N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ 's (S[dcl]\NP_259)/(S[adj]_260\NP_259:B)_260>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ costly S[adj]\NP_265>) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC and conj>) (<L S[adj]\NP JJ JJ time-consuming S[adj]\NP_270>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ms. N_212/N_212>) (<L N NNP NNP Fixx N>) ) ) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_202)\NP_203>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1162.46 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Compliance N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD added ((S[dcl]\NP_87)/PP_88)/NP_89>) (<T NP 0 1> (<T N 0 2> (<T N 1 2> (<L N/N CD CD 15 N_98/N_98>) (<L N NN NN % N>) ) (<T N\N 0 2> (<L (N\N)/N CC TO to (N_106\N_106)/N_107>) (<T N 1 2> (<L N/N CD CD 20 N_116/N_116>) (<L N NN NN % N>) ) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_122>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_136/N_136>) (<T N 1 2> (<L N/N NN NN accounting N_131/N_131>) (<L N NN NN bill N>) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ last ((S_171\NP_163)_171\(S_164\NP_163)_164)_171/((S_171\NP_163)_171\(S_164\NP_163)_164)_171>) (<L (S\NP)\(S\NP) NN NN year (S_148\NP_143)_148\(S_148\NP_143)_148>) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP she NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_73)\NP_74>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1162.47 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS SALES N_113/N_113>) (<T N 1 2> (<L N/N NN NN TAX N_106/N_106>) (<T N 0 2> (<L N NNS NNS RECORDS N>) (<L : : : : :>) ) ) ) ) 
ID=wsj_1162.48 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Advertising N_92/N_92>) (<L N NNS NNS agencies N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_109/N_109>) (<T N 1 2> (<L N/N NN NN service N_102/N_102>) (<L N NNS NNS companies N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_24)/(S[adj]_25\NP_24:B)_25>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ exempt (S[adj]\NP_32)/PP_33>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_38>) (<T NP 0 1> (<T N 1 2> (<L N NN NN city N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN state N_54/N_54>) (<T N 1 2> (<L N/N NNS NNS sales N_47/N_47>) (<L N NN NN tax N>) ) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_72\NP_67)_72\(S_72\NP_67)_72)/NP_73>) (<T NP 0 1> (<T N 1 2> (<L N/N JJS JJS most N_82/N_82>) (<L N NNS NNS locales N>) ) ) ) ) ) (<L : : : -- :>) ) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_178/N_178>) (<L N NN NN exemption N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ comes S[dcl]\NP_119>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_132\NP_127)_132\(S_132\NP_127)_132)/NP_133>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_140/N_140>) (<L N NN NN price N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_148\NP_148)/NP_149>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ exhaustive N_158/N_158>) (<L N NNS NNS records N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ rigorous N_168/N_168>) (<L N NNS NNS reviews N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1162.49 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO To (S[to]\NP_327)/(S[b]_328\NP_327:B)_328>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB justify (S[b]\NP_335)/NP_336>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_350/N_350>) (<T N 1 2> (<L N/N JJ JJ exempt N_345/N_345>) (<L N NN NN status N>) ) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB avoid (S[b]\NP_357)/NP_358>) (<T NP 0 1> (<L N NNS NNS penalties N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT these NP[nb]_316/N_316>) (<L N NNS NNS businesses N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD must (S[dcl]\NP_141)/(S[b]_142\NP_141:B)_142>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/S[em] 0 2> (<L (S[b]\NP)/S[em] VB VB show (S[b]\NP_149)/S[em]_150>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB once ((S_189\NP_181)_189\(S_182\NP_181)_182)_189/((S_189\NP_181)_189\(S_182\NP_181)_182)_189>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT a ((S_163\NP_158)_163\(S_163\NP_158)_163)/N_164>) (<L N NN NN year N>) ) ) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_194>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L N/N DT DT each N_232/N_232>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N DT DT every N_239/N_239>) ) ) (<L N NN NN transaction N>) ) ) (<T NP\NP 0 2> (<T (NP\NP)/S[dcl] 1 2> (<L (NP\NP)/NP IN IN on (NP_266\NP_266)/NP_267>) (<L ((NP\NP)/S[dcl])\((NP\NP)/NP) WDT WDT which ((NP_256\NP_256)/S[dcl]_257)\((NP_258\NP_252)_258/NP_253)_258>) ) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBD VBD did (S[dcl]\NP_276)/(S[b]_277\NP_276:B)_277>) (<L (S\NP)\(S\NP) RB RB n't (S_289\NP_284)_289\(S_289\NP_284)_289>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB pay (S[b]\NP_296)/NP_297>) (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS sales N_306/N_306>) (<L N NN NN tax N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_201)/NP_202>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_223/N_223>) (<T N 1 2> (<L N/N JJ JJ legitimate N_218/N_218>) (<T N 1 2> (<L N/N NN NN business N_211/N_211>) (<L N NN NN expense N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1162.50 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP You NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP need (S[dcl]\NP_316)/NP_317>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_326/N_326>) (<L N NN NN person N>) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<T (S[to]\NP)/(S[b]\NP) 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_336)/(S[b]_337\NP_336:B)_337>) (<L (S\NP)\(S\NP) RB RB just (S_349\NP_344)_349\(S_349\NP_344)_349>) ) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB take ((S[b]\NP_358)/PP_359)/NP_360>) (<T NP 0 1> (<L N NN NN care N>) ) ) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_368>) (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS sales N_377/N_377>) (<L N NN NN tax N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_205)/NP_206>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Jennie N_215/N_215>) (<L N NNP NNP Tong N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ executive N_232/N_232>) (<T N 1 2> (<L N/N NN NN vice N_225/N_225>) (<L N NN NN president N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_241\NP_241)/NP_242>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Lee N_279/N_279>) (<T N 1 2> (<L N/N NNP NNP Liu N_272/N_272>) (<T N 1 2> (<L N/N CC CC & N_265/N_265>) (<T N 1 2> (<L N/N NNP NNP Tong N_258/N_258>) (<T N 1 2> (<L N/N NNP NNP Advertising N_251/N_251>) (<L N NNP NNP Inc. N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) NNP NNP New (NP_303\NP_297)_303/(NP_303\NP_297)_303>) (<L NP\NP NNP NNP York NP_289\NP_289>) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
