ID=wsj_1151.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_93/N_93>) (<T N 1 2> (<L N/N NN NN stock N_88/N_88>) (<L N NN NN market N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_78/N_78)\NP_79>) ) (<L N NNS NNS woes N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD spooked (S[dcl]\NP_8)/NP_9>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN currency N_18/N_18>) (<L N NNS NNS traders N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD prompted (S[dcl]\NP_26)/NP_27>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_48/N_48>) (<T N 1 2> (<L N/N JJ JJ quiet N_43/N_43>) (<T N 1 2> (<L N/N JJ JJ little N_36/N_36>) (<L N NN NN party N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN among (NP_56\NP_56)/NP_57>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN bond N_66/N_66>) (<L N NNS NNS investors N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1151.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Prices N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_205\NP_205)/NP_206>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ long-term N_222/N_222>) (<T N 1 2> (<L N/N NNP NNP Treasury N_215/N_215>) (<L N NNS NNS bonds N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD moved S[dcl]\NP_84>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP RB RB inversely ((S_97\NP_92)_97\(S_97\NP_92)_97)/PP_98>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_103>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_117/N_117>) (<T N 1 2> (<L N/N NN NN stock N_112/N_112>) (<L N NN NN market N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_130\NP_125)_130\(S_130\NP_125)_130)/S[dcl]_131>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS investors N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD sought (S[dcl]\NP_138)/NP_139>) (<T NP 0 1> (<L N NN NN safety N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN amid ((S_155\NP_150)_155\(S_155\NP_150)_155)/NP_156>) (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG growing N_190/N_190>) (<T N 0 2> (<L N/S[dcl] NN NN evidence N/S[dcl]_161>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_183/N_183>) (<L N NN NN economy N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_170)/(S[ng]_171\NP_170:B)_171>) (<L S[ng]\NP VBG VBG weakening S[ng]\NP_176>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1151.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_222/S_222>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_192/N_192>) (<T N 1 2> (<L N/N JJ JJ shaky N_187/N_187>) (<T N 1 2> (<L N/N JJ JJ economic N_180/N_180>) (<L N NN NN outlook N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_213/N_213>) (<T N 1 2> (<L N/N JJ JJ volatile N_208/N_208>) (<T N 1 2> (<L N/N NN NN stock N_201/N_201>) (<L N NN NN market N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L ((S[dcl]\NP)/(S[adj]\NP))/NP VBD VBD forced ((S[dcl]\NP_139)/(S[adj]_140\NP_141:B)_140)/NP_141>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_148/N_148>) (<L N NN NN dollar N>) ) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP RBR RBR lower (S[adj]\NP_155)/PP_156>) (<T PP 0 2> (<L PP/NP IN IN against PP/NP_161>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ major N_170/N_170>) (<L N NNS NNS currencies N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1151.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_154/N_154>) (<T N 1 2> (<L N/N NN NN bond N_149/N_149>) (<L N NN NN market N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD got ((S[dcl]\NP_93)/PP_94)/NP_95>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_109/N_109>) (<T N 1 2> (<L N/N JJ JJ early N_104/N_104>) (<L N NN NN boost N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_114>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_128/N_128>) (<T N 1 2> (<L N/N JJ JJ opening-hour N_123/N_123>) (<L N NN NN sell-off N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_136\NP_136)/NP_137>) (<T NP 0 1> (<L N NNS NNS stocks N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1151.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT That NP[nb]_184/N_184>) (<L N NN NN rout N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_71)/(S[pss]_72\NP_71:B)_72>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN triggered S[pss]\NP_77>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_90\NP_85)_90\(S_90\NP_85)_90)/NP_91>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP UAL N_110/N_110>) (<L N NNP NNP Corp. N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_100/N_100)\NP_101>) ) (<L N NN NN announcement N>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) RB RB late (NP_132\NP_126)_132/(NP_132\NP_126)_132>) (<L NP\NP NNP NNP Monday NP_118\NP_118>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN IN that (NP_140\NP_140)/S[dcl]_141>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_177/N_177>) (<T N 1 2> (<L N/N JJ JJ proposed N_172/N_172>) (<T N 1 2> (<L N/N JJ JJ management-labor N_165/N_165>) (<L N NN NN buy-out N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_150)/(S[pt]_151\NP_150:B)_151>) (<L S[pt]\NP VBN VBN collapsed S[pt]\NP_156>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1151.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_246/N_246>) (<T N 1 2> (<L N/N JJ JJ 80-point N_241/N_241>) (<L N NN NN decline N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_254\NP_254)/NP_255>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_283/N_283>) (<T N 1 2> (<L N/N NNP NNP Dow N_278/N_278>) (<T N 1 2> (<L N/N NNP NNP Jones N_271/N_271>) (<T N 1 2> (<L N/N NNP NNP Industrial N_264/N_264>) (<L N NNP NNP Average N>) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN during (NP_291\NP_291)/NP_292>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_313/N_313>) (<T N 1 2> (<L N/N NN NN morning N_308/N_308>) (<T N 1 2> (<L N/N NN NN trading N_301/N_301>) (<L N NN NN session N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD touched (S[dcl]\NP_121)/NP_122>) (<L (S\NP)\(S\NP) RP RP off (S_134\NP_129)_134\(S_134\NP_129)_134>) ) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_141/N_141>) (<L N NN NN flight N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_149\NP_149)/NP_150>) (<T NP 0 1> (<L N NN NN safety N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_163\NP_163)/(S[dcl]_164\NP_163:B)_164>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L ((S[dcl]\NP)/(S[ng]\NP))/NP VBD VBD saw ((S[dcl]\NP_175)/(S[ng]_176\NP_177:B)_176)/NP_177>) (<T NP 0 1> (<L N NNS NNS investors N>) ) ) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG shifting (S[ng]\NP_187)/NP_188>) (<T NP 0 1> (<L N NNS NNS assets N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_204\NP_199)_204\(S_204\NP_199)_204)/NP_205>) (<T NP 0 1> (<L N NNS NNS stocks N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_221\NP_216)_221\(S_221\NP_216)_221)/NP_222>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Treasury N_231/N_231>) (<L N NNS NNS bonds N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1151.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN At (S_366/S_366)/NP_367>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_374/N_374>) (<L N JJS JJS strongest N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_356/N_356>) (<L N NNP NNP Treasury N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_348/N_348)\NP_349>) ) (<T N 1 2> (<L N/N JJ JJ benchmark N_341/N_341>) (<T N 1 2> (<L N/N JJ JJ 30-year N_334/N_334>) (<L N NN NN bond N>) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_182>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L (S\NP)\(S\NP) JJR JJR more (S_194\NP_189)_194\(S_194\NP_189)_194>) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP IN IN than (((S_217\NP_207)_217\(S_209\NP_210)_208)_217\((S_217\NP_207)_217\(S_209\NP_210)_208)_217)/NP_218>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_225/N_225>) (<L N NN NN point N>) ) ) ) (<T (S\NP)\(S\NP)[conj] 1 2> (<L , , , , ,>) (<T (S\NP)\(S\NP)[conj] 1 2> (<L conj CC CC or conj>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 1 2> (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 1 2> (<L S[adj]\NP JJR JJR more S[adj]\NP_272>) (<L (((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(S[adj]\NP) IN IN than (((S_266\NP_254)_266\(S_256\NP_257)_255)_266/((S_266\NP_254)_266\(S_256\NP_257)_255)_266)\(S[adj]_267\NP_257:B)_267>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N[num] $ $ $ ((S_238\NP_233)_238\(S_238\NP_233)_238)/N[num]_239>) (<L N[num] CD CD 10 N[num]>) ) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP IN IN for (((S_295\NP_285)_295\(S_287\NP_288)_286)_295\((S_295\NP_285)_295\(S_287\NP_288)_286)_295)/NP_296>) (<T NP 1 2> (<L NP[nb]/N DT DT each NP[nb]_321/N_321>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_313/N_313)/N[num]_314>) (<L N[num] CD CD 1,000 N[num]>) ) (<T N 1 2> (<L N/N NN NN face N_305/N_305>) (<L N NN NN amount N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1151.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN As (S_203/S_203)/S[dcl]_204>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_270/N_270>) (<T N 1 2> (<L N/N NN NN stock N_265/N_265>) (<L N NN NN market N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD recovered (S[dcl]\NP_211)/NP_212>) (<T NP 0 2> (<L NP DT DT some NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_222\NP_222)/NP_223>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_230/N_230>) (<L N NNS NNS losses N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP RB RB later ((S_243\NP_238)_243\(S_243\NP_238)_243)/PP_244>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_249>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_256/N_256>) (<L N NN NN day N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN bond N_192/N_192>) (<L N NNS NNS prices N>) ) ) (<L S[dcl]\NP VBD VBD retreated S[dcl]\NP_183>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1151.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_231/S_231>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS analysts N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_87)/S[dcl]_88>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_139/N_139>) (<L N NN NN combination N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_147\NP_147)/NP_148>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_169/N_169>) (<T N 1 2> (<L N/N JJ JJ second N_164/N_164>) (<T N 1 2> (<L N/N JJ JJ consecutive N_157/N_157>) (<L N NN NN decline N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_177\NP_177)/NP_178>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ monthly N_194/N_194>) (<T N 1 2> (<L N/N NNS NNS durable-goods N_187/N_187>) (<L N NNS NNS orders N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ lackluster N_218/N_218>) (<T N 1 2> (<L N/N NNP NNP mid-October N_211/N_211>) (<T N 1 2> (<L N/N NN NN auto N_204/N_204>) (<L N NNS NNS sales N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBD VBD helped (S[dcl]\NP_97)/(S[b]_98\NP_97:B)_98>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB prop (S[b]\NP_105)/NP_106>) (<L (S\NP)\(S\NP) RP RP up (S_118\NP_113)_118\(S_118\NP_113)_118>) ) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_132/N_132>) (<T N 1 2> (<L N/N NNP NNP Treasury N_127/N_127>) (<L N NN NN market N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1151.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_187/N_187>) (<T N 1 2> (<L N/N VBG VBG slowing N_182/N_182>) (<L N NN NN economy N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_194/N_194>) (<L N NN NN implication N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_202\NP_202)/NP_203>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR lower N_228/N_228>) (<T N 1 2> (<L N/N NN NN inflation N_221/N_221>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN interest N_212/N_212>) (<L N NNS NNS rates N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP tend (S[dcl]\NP_144)/(S[to]_145\NP_144:B)_145>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_154)/(S[b]_155\NP_154:B)_155>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB bolster (S[b]\NP_162)/NP_163>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN bond N_172/N_172>) (<L N NNS NNS prices N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1151.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN On (S_210/S_210)/NP_211>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_218/N_218>) (<L N NN NN surface N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_139/N_139>) (<L N NN NN decline N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_147\NP_147)/NP_148>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP September N_164/N_164>) (<T N 1 2> (<L N/N JJ JJ durable N_157/N_157>) (<L N NNS NNS goods N>) ) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP : : -- (NP_173\NP_173)/NP_174>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB only (N_197/N_191)_197/(N_197/N_191)_197>) (<L N/N CD CD 0.1 N_183/N_183>) ) (<L N NN NN % N>) ) ) ) (<L : : : -- :>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBD VBD did (S[dcl]\NP_92)/(S[b]_93\NP_92:B)_93>) (<L (S\NP)\(S\NP) RB RB n't (S_105\NP_100)_105\(S_105\NP_100)_105>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB appear (S[b]\NP_114)/(S[adj]_115\NP_114:B)_115>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB very (S[adj]_132\NP_127)_132/(S[adj]_132\NP_127)_132>) (<L S[adj]\NP JJ JJ weak S[adj]\NP_120>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1151.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_300/S_300>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS orders N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_234\NP_234)/NP_235>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ non-defense N_251/N_251>) (<T N 1 2> (<L N/N NN NN capital N_244/N_244>) (<L N NNS NNS goods N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_259/N_259>) (<L N NN NN precursor N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_267\NP_267)/NP_268>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ future N_288/N_288>) (<T N 1 2> (<L N NN NN plant N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN equipment N_277/N_277>) (<L N NN NN spending N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_131)/(S[adj]_132\NP_131:B)_132>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP RB RB off (S[adj]\NP_139)/NP_140>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 5.6 N_149/N_149>) (<L N NN NN % N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN after ((S_165\NP_158)_165\(S_165\NP_158)_165)/(S[ng]_166\NP_158:B)_166>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG falling S[ng]\NP_171>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 10.3 ((S_206\NP_198)_206\(S_199\NP_198)_199)_206/((S_206\NP_198)_206\(S_199\NP_198)_199)_206>) (<L (S\NP)\(S\NP) NN NN % (S_183\NP_178)_183\(S_183\NP_178)_183>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_219\NP_214)_219\(S_219\NP_214)_219)/NP_220>) (<T NP 0 1> (<L N NNP NNP August N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1151.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Auto N_375/N_375>) (<L N NNS NNS makers N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD reported (S[dcl]\NP_161)/S[em]_162>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_167>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP mid-October N_365/N_365>) (<L N NNS NNS sales N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD were (S[dcl]\NP_176)/(S[ng]_177\NP_176:B)_177>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG running S[ng]\NP_182>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_195\NP_190)_195\(S_195\NP_190)_195)/NP_196>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_210/N_210>) (<T N 1 2> (<L N/N JJ JJ annual N_205/N_205>) (<L N NN NN rate N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_218\NP_218)/NP_219>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB about (N_256/N_250)_256/(N_256/N_250)_256>) (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 5.8 (N_242/N_236)_242/(N_242/N_236)_242>) (<L N/N CD CD million N_228/N_228>) ) ) (<L N NNS NNS units N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB far (S[adj]_276\NP_271)_276/(S[adj]_276\NP_271)_276>) (<L S[adj]\NP JJR JJR less S[adj]\NP_264>) ) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN than ((S[adj]_289\NP_284)_289\(S[adj]_289\NP_284)_289)/NP_290>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_318/N_318>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 6.6 (N_313/N_307)_313/(N_313/N_307)_313>) (<L N/N CD CD million N_299/N_299>) ) (<L N NNS NNS units N>) ) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<L N NNS NNS analysts N>) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_327)/(S[pt]_328\NP_327:B)_328>) (<L (S[pt]\NP)/NP VBN VBN expected (S[pt]\NP_335)/NP_336>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1151.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN Taken S[pss]\NP_266>) (<L (S\NP)\(S\NP) RB RB together (S_278\NP_273)_278\(S_278\NP_273)_278>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_259/N_259>) (<T N 1 2> (<L N NNS NNS auto-sales N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NNS NNS durable-goods N_250/N_250>) (<L N NNS NNS reports N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD confirmed (S[dcl]\NP_195)/NP_196>) (<T NP 0 1> (<T N 0 2> (<L N/S[em] NNS NNS perceptions N/S[em]_201>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_206>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_240/N_240>) (<L N NN NN economy N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_215)/(S[ng]_216\NP_215:B)_216>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG bogging S[ng]\NP_221>) (<L (S\NP)\(S\NP) RP RP down (S_233\NP_228)_233\(S_233\NP_228)_233>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1151.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN Although (S_150/S_150)/S[dcl]_151>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS analysts N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_160)/(S[b]_161\NP_160:B)_161>) (<L (S\NP)\(S\NP) RB RB n't (S_173\NP_168)_173\(S_173\NP_168)_173>) ) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[to]\NP) 0 2> (<L ((S[b]\NP)/(S[to]\NP))/NP VB VB expect ((S[b]\NP_184)/(S[to]_185\NP_186:B)_185)/NP_186>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_200/N_200>) (<T N 1 2> (<L N/N NNP NNP Federal N_195/N_195>) (<L N NNP NNP Reserve N>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_209)/(S[b]_210\NP_209:B)_210>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB ease (S[b]\NP_217)/NP_218>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN credit N_227/N_227>) (<L N NN NN policy N>) ) ) ) (<L (S\NP)\(S\NP) RB RB soon (S_240\NP_235)_240\(S_240\NP_235)_240>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS reports N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN like (NP_130\NP_130)/NP_131>) (<T NP 0 2> (<L NP DT DT those NP>) (<L NP\NP NN NN yesterday NP_140\NP_140>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP help (S[dcl]\NP_84)/(S[b]_85\NP_84:B)_85>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB build (S[b]\NP_92)/NP_93>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_100/N_100>) (<L N NN NN case N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_108\NP_108)/NP_109>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR lower N_118/N_118>) (<L N NNS NNS rates N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1151.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Now S_331/S_331>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN bond N_323/N_323>) (<L N NNS NNS investors N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_158)/(S[ng]_159\NP_158:B)_159>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/PP VBG VBG looking ((S[ng]\NP_168)/PP_169)/PP_170>) (<T PP 0 2> (<L PP/NP IN IN toward PP/NP_175>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ next N_194/N_194>) (<L N NN NN week N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_184/N_184)\NP_185>) ) (<L N NN NN report N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_203\NP_203)/NP_204>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ national N_220/N_220>) (<T N 1 2> (<L N/N NN NN purchasing N_213/N_213>) (<L N NNS NNS managers N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_252/N_252>) (<L N NN NN government N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_244/N_244)\NP_245>) ) (<T N 1 2> (<L N/N NNP NNP October N_237/N_237>) (<T N 1 2> (<L N/N NN NN employment N_230/N_230>) (<L N NN NN report N>) ) ) ) ) ) ) ) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN as PP/(S[ng]_261\NP_259)_261>) (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB potentially (S_314\NP_309)_314/(S_314\NP_309)_314>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/(S[to]\NP) 0 2> (<L ((S[ng]\NP)/(S[to]\NP))/NP VBG VBG prompting ((S[ng]\NP_272)/(S[to]_273\NP_274:B)_273)/NP_274>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_281/N_281>) (<L N NNP NNP Fed N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_290)/(S[b]_291\NP_290:B)_291>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB lower (S[b]\NP_298)/NP_299>) (<T NP 0 1> (<L N NNS NNS rates N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1151.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_260/N_260>) (<T N 1 2> (<L N/N NN NN stock N_255/N_255>) (<L N NN NN market N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_245/N_245)\NP_246>) ) (<T N 1 2> (<L N/N JJ JJ precipitous N_238/N_238>) (<L N NN NN drop N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD frightened (S[dcl]\NP_168)/NP_169>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ foreign N_178/N_178>) (<L N NNS NNS investors N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_191\NP_191)/(S[dcl]_192\NP_191:B)_192>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB quickly (S_229\NP_224)_229/(S_229\NP_224)_229>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L ((S[dcl]\NP)/(S[adj]\NP))/NP VBD VBD bid ((S[dcl]\NP_203)/(S[adj]_204\NP_205:B)_204)/NP_205>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_212/N_212>) (<L N NN NN dollar N>) ) ) (<L S[adj]\NP RBR RBR lower S[adj]\NP_217>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1151.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<L S/S CC CC But S_178/S_178>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN as (S_127/S_127)/S[dcl]_128>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN stock N_170/N_170>) (<L N NNS NNS prices N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD recovered (S[dcl]\NP_135)/NP_136>) (<T NP 0 2> (<L NP DT DT some NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_146\NP_146)/NP_147>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_161/N_161>) (<T N 1 2> (<L N/N JJ JJ early N_156/N_156>) (<L N NNS NNS losses N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L S/S RB RB so S_117/S_117>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<L S[dcl]/NP VBD VBD did S[dcl]/NP_94>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_108/N_108>) (<T N 1 2> (<L N/N NNP NNP U.S. N_103/N_103>) (<L N NN NN currency N>) ) ) ) (<L . . . . .>) ) ) ) ) ) 
ID=wsj_1151.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN Although (S_144/S_144)/S[dcl]_145>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS dealers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_152)/S[dcl]_153>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS investors N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_162)/(S[ng]_163\NP_162:B)_163>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[adj]\NP) VBG VBG becoming (S[ng]\NP_172)/(S[adj]_173\NP_172:B)_173>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RBR RBR more (S[adj]_205\NP_200)_205/(S[adj]_205\NP_200)_205>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ bearish (S[adj]\NP_180)/PP_181>) (<T PP 0 2> (<L PP/NP IN IN toward PP/NP_186>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_193/N_193>) (<L N NN NN dollar N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_218\NP_213)_218\(S_218\NP_213)_218)/NP_219>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_226/N_226>) (<L N NN NN wake N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_234\NP_234)/NP_235>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_266/N_266>) (<T N 1 2> (<L N/N NN NN stock N_261/N_261>) (<L N NN NN market N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_251/N_251)\NP_252>) ) (<T N 1 2> (<L N/N JJ JJ recent N_244/N_244>) (<L N NNS NNS troubles N>) ) ) ) ) ) (<T (S\NP)\(S\NP)[conj] 1 2> (<L conj CC CC and conj>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_279\NP_274)_279\(S_279\NP_274)_279)/S[dcl]_280>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_299/N_299>) (<T N 1 2> (<L N/N NNP NNP U.S. N_294/N_294>) (<L N NN NN economy N>) ) ) (<L S[dcl]\NP VBZ VBZ weakens S[dcl]\NP_285>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_134/N_134>) (<L N NN NN dollar N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD ended (S[dcl]\NP_86)/(S[adj]_87\NP_86:B)_87>) (<T S[adj]\NP 0 2> (<L S[adj]\NP RB RB down S[adj]\NP_92>) (<T (S[adj]\NP)\(S[adj]\NP) 1 2> (<L ((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)) RB RB only ((S[adj]_127\NP_119)_127\(S[adj]_120\NP_119)_120)_127/((S[adj]_127\NP_119)_127\(S[adj]_120\NP_119)_120)_127>) (<L (S[adj]\NP)\(S[adj]\NP) RB RB modestly (S[adj]_104\NP_99)_104\(S[adj]_104\NP_99)_104>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1151.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_234/S_234)/NP_235>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ major N_251/N_251>) (<T N 1 2> (<L N/N NN NN market N_244/N_244>) (<L N NN NN activity N>) ) ) ) ) (<T S[dcl] 1 2> (<L : : : : :>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Bond N_223/N_223>) (<L N NNS NNS prices N>) ) ) (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_214>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1151.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_149/N_149>) (<L N NNP NNP Treasury N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_141/N_141)\NP_142>) ) (<T N 1 2> (<L N/N JJ JJ benchmark N_134/N_134>) (<T N 1 2> (<L N/N JJ JJ 30-year N_127/N_127>) (<L N NN NN bond N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD gained (S[dcl]\NP_43)/NP_44>) (<T NP 0 2> (<T NP 1 2> (<L NP/NP RB RB nearly NP_65/NP_65>) (<T NP 1 2> (<L NP[nb]/N PDT PDT half NP[nb]_58/N_58>) (<T N 1 2> (<L N/N DT DT a N_53/N_53>) (<L N NN NN point N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB about N_79/N_79>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_70>) (<L N[num] CD CD 5 N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_88\NP_88)/NP_89>) (<T NP 1 2> (<L NP[nb]/N DT DT each NP[nb]_114/N_114>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_106/N_106)/N[num]_107>) (<L N[num] CD CD 1,000 N[num]>) ) (<T N 1 2> (<L N/N NN NN face N_98/N_98>) (<L N NN NN amount N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1151.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_133/N_133>) (<L N NN NN yield N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_141\NP_141)/NP_142>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_149/N_149>) (<L N NN NN issue N>) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD slipped S[dcl]\NP_102>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_115\NP_110)_115\(S_115\NP_110)_115)/NP_116>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 7.89 N_125/N_125>) (<L N NN NN % N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1151.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_58/N_58>) (<L N NN NN dollar N>) ) (<L S[dcl]\NP VBD VBD retreated S[dcl]\NP_51>) ) (<L . . . . .>) ) 
ID=wsj_1151.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_121/S_121)/NP_122>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ late N_145/N_145>) (<T N 1 2> (<L N/N NNP NNP New N_138/N_138>) (<T N 1 2> (<L N/N NNP NNP York N_131/N_131>) (<L N NN NN trading N>) ) ) ) ) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_113/N_113>) (<L N NN NN currency N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_20)/(S[pss]_21\NP_20:B)_21>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN quoted (S[pss]\NP_28)/PP_29>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_34>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1.8355 N_43/N_43>) (<L N NNS NNS marks N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 141.45 N_53/N_53>) (<L N NN NN yen N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP VBN VBN compared ((S_71\NP_66)_71\(S_71\NP_66)_71)/PP_72>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_77>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1.8470 N_86/N_86>) (<L N NNS NNS marks N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 141.90 N_96/N_96>) (<L N NN NN yen N>) ) ) ) ) (<L NP\NP NNP NNP Monday NP_106\NP_106>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
