ID=wsj_1152.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Lifestyles N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_82\NP_82)/NP_83>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_94/N_94>) (<T N 1 2> (<L N NNP NNP Rich N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP Famous N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_10)/(S[b]_11\NP_10:B)_11>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB be (S[b]\NP_20)/(S[ng]_21\NP_20:B)_21>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG visiting (S[ng]\NP_28)/NP_29>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_43/N_43>) (<T N 1 2> (<L N/N JJ JJ new N_38/N_38>) (<L N NNS NNS venues N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_56\NP_51)_56\(S_56\NP_51)_56)/NP_57>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_71/N_71>) (<T N 1 2> (<L N/N JJ JJ near N_66/N_66>) (<L N NN NN future N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1152.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Judge N_325/N_325>) (<T N 1 2> (<L N/N NNP NNP Robert N_318/N_318>) (<T N 1 2> (<T N/N 0 2> (<T N/N 0 2> (<L (N/N)/N LRB -LRB- -LRB- (N_299/N_299)/N_300>) (<T N 1 2> (<L N/N NNP NNP Maximum N_309/N_309>) (<L N NNP NNP Bob N>) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) (<L N NNP NNP Potter N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBN sentenced ((S[dcl]\NP_90)/PP_91)/NP_92>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Jim N_101/N_101>) (<L N NNP NNP Bakker N>) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_107>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 45 N_116/N_116>) (<L N NNS NNS years N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_125\NP_125)/NP_126>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_140/N_140>) (<T N 1 2> (<L N/N JJ JJ big N_135/N_135>) (<L N NN NN house N>) ) ) ) ) ) ) (<L (S\NP)\(S\NP) NN NN yesterday (S_152\NP_147)_152\(S_152\NP_147)_152>) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN while ((S_167\NP_162)_167\(S_167\NP_162)_167)/S[dcl]_168>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_289/N_289>) (<T N 1 2> (<L N/N NNP NNP Beverly N_284/N_284>) (<T N 1 2> (<L N/N NNP NNP Hills N_277/N_277>) (<L N NN NN judge N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<T ((S[dcl]\NP)/PP)/NP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD tucked ((S[dcl]\NP_177)/PP_178)/NP_179>) (<L (S\NP)\(S\NP) RP RP away (S_191\NP_186)_191\(S_191\NP_186)_191>) ) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Zsa N_207/N_207>) (<T N 1 2> (<L N/N NNP NNP Zsa N_200/N_200>) (<L N NNP NNP Gabor N>) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_213>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD three N_222/N_222>) (<L N NNS NNS days N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC plus conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 120 N_232/N_232>) (<L N NNS NNS hours N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_241\NP_241)/NP_242>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN work N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_253\NP_253)/NP_254>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ homeless N_263/N_263>) (<L N NNS NNS women N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1152.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Miss N_258/N_258>) (<L N NNP NNP Gabor N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD recanted (S[dcl]\NP_215)/NP_216>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_230/N_230>) (<T N 1 2> (<L N/N JJ JJ earlier-expressed N_225/N_225>) (<L N NN NN fear N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_238\NP_238)/NP_239>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN jailhouse N_248/N_248>) (<L N NNS NNS lesbians N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1152.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_101/N_101>) (<L N NNP NNP Bakker N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_51)/S[dcl]_52>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_61)/(S[adj]_62\NP_61:B)_62>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ guilty (S[adj]\NP_69)/PP_70>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_75>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN sin N>) ) (<T NP[conj] 1 2> (<L conj CC CC but conj>) (<T NP 1 2> (<L NP/NP RB RB not NP_88/NP_88>) (<T NP 0 1> (<L N NN NN fraud N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1152.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_55)/(S[b]_56\NP_55:B)_56>) (<L (S\NP)\(S\NP) RB RB only (S_68\NP_63)_68\(S_68\NP_63)_68>) ) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB wonder S[b]\NP_73>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[dcl]\NP) WP WP who ((S_88\NP_81)_88\(S_88\NP_81)_88)/(S[dcl]_89\NP_81:B)_89>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_98)/(S[b]_99\NP_98:B)_99>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_106)/NP_107>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_128/N_128>) (<T N 1 2> (<L N/N JJ JJ next N_123/N_123>) (<T N 1 2> (<L N/N JJ JJ lost N_116/N_116>) (<L N NN NN soul N>) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN chosen (S[pss]\NP_137)/(S[to]_138\NP_137:B)_138>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_147)/(S[b]_148\NP_147:B)_148>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_155)/NP_156>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP America N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_172/N_172)\NP_173>) ) (<T N 1 2> (<L N/N NNP NNP Celebrity N_165/N_165>) (<L N NNP NNP Convict N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
