ID=wsj_1169.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Murata N_128/N_128>) (<T N 1 2> (<L N/N NNP NNP Mfg. N_121/N_121>) (<L N NNP NNP Co. N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_8)/S[dcl]_9>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_18)/(S[ng]_19\NP_18:B)_19>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG establishing (S[ng]\NP_26)/NP_27>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_34/N_34>) (<L N NN NN subsidiary N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_47\NP_42)_47\(S_47\NP_42)_47)/NP_48>) (<T NP 0 1> (<L N NNP NNP Britain N>) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_60)/(S[b]_61\NP_60:B)_61>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB produce (S[b]\NP_68)/NP_69>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ electric N_78/N_78>) (<L N NNS NNS parts N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP VBG VBG including (NP_89\NP_89)/NP_90>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ ceramic N_99/N_99>) (<L N NNS NNS condensers N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1169.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_152/N_152>) (<T N 1 2> (<L N/N NNP NNP Tokyo N_147/N_147>) (<L N NN NN maker N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_160\NP_160)/NP_161>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ ceramic N_170/N_170>) (<L N NNS NNS capacitors N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_108)/S[dcl]_109>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD purchased (S[dcl]\NP_116)/NP_117>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_124/N_124>) (<L N NN NN plant N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_132\NP_132)/NP_133>) (<T NP 0 1> (<L N NNP NNP Plymouth N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1169.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_122/N_122>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBD VBD did (S[dcl]\NP_68)/(S[b]_69\NP_68:B)_69>) (<L (S\NP)\(S\NP) RB RB n't (S_81\NP_76)_81\(S_81\NP_76)_81>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB disclose (S[b]\NP_88)/NP_89>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_103/N_103>) (<T N 1 2> (<L N/N NN NN purchase N_98/N_98>) (<L N NN NN price N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN capitalization N_112/N_112>) (<L N NNS NNS figures N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1169.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Murata N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[dcl] 0 2> (<T (S[dcl]\NP)/S[dcl] 0 2> (<T (S[dcl]\NP)/S[dcl] 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_62)/S[dcl]_63>) (<L , , , , ,>) ) (<L (S\NP)\(S\NP) RB RB however (S_77\NP_72)_77\(S_77\NP_72)_77>) ) (<L , , , , ,>) ) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_88)/(S[b]_89\NP_88:B)_89>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB invest ((S[b]\NP_98)/PP_99)/NP_100>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB about (N_137/N_131)_137/(N_137/N_131)_137>) (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 1.4 (N_123/N_117)_123/(N_123/N_117)_123>) (<L N/N CD CD billion N_109/N_109>) ) ) (<L N NN NN yen N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_146\NP_146)/NP_147>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_152>) (<T N[num] 1 2> (<L N/N CD CD 9.9 N_161/N_161>) (<L N[num] CD CD million N[num]>) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_169>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_183/N_183>) (<T N 1 2> (<L N/N JJ JJ new N_178/N_178>) (<L N NN NN company N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1169.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Production N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_124)/(S[pss]_125\NP_124:B)_125>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN slated (S[pss]\NP_134)/(S[to]_135\NP_134:B)_135>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_144)/(S[b]_145\NP_144:B)_145>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB begin S[b]\NP_150>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_163\NP_158)_163\(S_163\NP_158)_163)/NP_164>) (<T NP 0 1> (<L N NNP NNP April N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1169.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_247/N_247>) (<L N NN NN company N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_259\NP_259)/(S[dcl]_260\NP_259:B)_260>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_267)/NP_268>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_282/N_282>) (<T N 1 2> (<L N/N JJ JJ European N_277/N_277>) (<L N NN NN foothold N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Murata N_314/N_314>) (<T N 1 2> (<L N/N NNP NNP Europe N_307/N_307>) (<T N 1 2> (<L N/N NNP NNP Management N_300/N_300>) (<T N 1 2> (<L N/N NNP NNP G.m.b N_293/N_293>) (<T N 1 2> (<L . . . . .>) (<L N NNP NNP H. N>) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_323\NP_323)/NP_324>) (<T NP 0 1> (<L N NNP NNP Germany N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_57)/S[dcl]_58>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_240/N_240>) (<T N 1 2> (<L N/N JJS JJS latest N_235/N_235>) (<L N NN NN venture N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_67)/(S[pss]_68\NP_67:B)_68>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN designed (S[pss]\NP_77)/(S[to]_78\NP_77:B)_78>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_87)/(S[b]_88\NP_87:B)_88>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB meet (S[b]\NP_95)/NP_96>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN demand N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_107\NP_107)/NP_108>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ electric N_117/N_117>) (<L N NNS NNS parts N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_126\NP_126)/NP_127>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP European N_143/N_143>) (<T N 1 2> (<L N/N NNP NNP Community N_136/N_136>) (<L N NNS NNS countries N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP RB RB ahead ((S_157\NP_152)_157\(S_157\NP_152)_157)/PP_158>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_163>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_170/N_170>) (<L N NN NN creation N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_178\NP_178)/NP_179>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_193/N_193>) (<T N 1 2> (<L N/N JJ JJ unified N_188/N_188>) (<L N NN NN market N>) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_206\NP_201)_206\(S_206\NP_201)_206)/NP_207>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_214/N_214>) (<L N NN NN end N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_222\NP_222)/NP_223>) (<T NP 0 1> (<L N CD CD 1992 N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1169.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Murata N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ expects (S[dcl]\NP_251)/NP_252>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS sales N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_263\NP_263)/NP_264>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_271/N_271>) (<L N NN NN unit N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_279\NP_279)/NP_280>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB about (N_317/N_311)_317/(N_317/N_311)_317>) (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 1.5 (N_303/N_297)_303/(N_303/N_297)_303>) (<L N/N CD CD billion N_289/N_289>) ) ) (<L N NN NN yen N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_326\NP_326)/NP_327>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_341/N_341>) (<T N 1 2> (<L N/N JJ JJ first N_336/N_336>) (<L N NN NN year N>) ) ) ) ) ) ) (<L . . . . .>) ) 
