ID=wsj_1141.1 PARSER=GOLD NUMPARSE=1
(<T PP 0 2> (<T PP 0 2> (<L PP/NP IN IN From PP/NP_6>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_36/N_36>) (<T N 1 2> (<L N/N NNP NNP Sept. N_31/N_31>) (<T N 1 2> (<L N/N NNP NNP 30-Oct N_24/N_24>) (<T N 1 2> (<L . . . . .>) (<T N 1 2> (<L N/N CD CD 4 N_15/N_15>) (<L N NN NN issue N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_44\NP_44)/NP_45>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP The N_54/N_54>) (<L N NNP NNP Economist N>) ) ) ) ) ) (<L : : : : :>) ) 
ID=wsj_1141.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<L NP/(S[dcl]\NP) WP WP What NP/(S[dcl]_117\NP)_117>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD defeated (S[dcl]\NP_124)/NP_125>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP General N_134/N_134>) (<L N NNP NNP Aoun N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_55)/NP_56>) (<L (S\NP)\(S\NP) RB RB not (S_68\NP_63)_68\(S_68\NP_63)_68>) ) (<L (S\NP)\(S\NP) RB RB only (S_80\NP_75)_80\(S_80\NP_75)_80>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_87/N_87>) (<L N NN NN weight N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_95\NP_95)/NP_96>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_110/N_110>) (<T N 1 2> (<L N/N JJ JJ Syrian N_105/N_105>) (<L N NN NN army N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1141.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_115/N_115>) (<L N NN NN weight N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_123\NP_123)/NP_124>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Lebanon N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_133/N_133)\NP_134>) ) (<L N NN NN history N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBD VBD was (S[dcl]\NP_88)/PP_89>) (<L (S\NP)\(S\NP) RB RB also (S_101\NP_96)_101\(S_101\NP_96)_101>) ) (<T PP 0 2> (<L PP/NP IN IN against PP/NP_106>) (<L NP PRP PRP him NP>) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_144)/NP_145>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_152/N_152>) (<L N NN NN history N>) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<L N NNP NNP Israel N>) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_159)/PP_160>) (<T PP/NP 0 2> (<L PP/NP IN IN in PP/NP_165>) (<T NP/NP 0 2> (<T NP/(NP\NP) 0 1> (<T NP 0 1> (<L N NN NN danger N>) ) ) (<T (NP\NP)/NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN of (NP_185\NP_185)/(S[ng]_186\NP_182)_186>) (<L (S[ng]\NP)/NP VBG VBG repeating (S[ng]\NP_193)/NP_194>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1141.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Like (S_196/S_196)/NP_197>) (<T NP 0 1> (<L N NNP NNP Lebanon N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB however (S_184/S_178)_184/(S_184/S_178)_184>) (<L S/S RB RB unfairly S_170/S_170>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Israel N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_102)/(S[pss]_103\NP_102:B)_103>) (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/PP 0 2> (<L (S[pss]\NP)/PP VBN VBN regarded (S[pss]\NP_110)/PP_111>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_124\NP_119)_124\(S_124\NP_119)_124)/NP_125>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_139/N_139>) (<T N 1 2> (<L N/N JJ JJ Arab N_134/N_134>) (<L N NN NN world N>) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_144>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_158/N_158>) (<T N 1 2> (<L N/N JJ JJ colonial N_153/N_153>) (<L N NN NN aberration N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1141.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ Its NP[nb]_158/N_158>) (<T N 1 2> (<L N/N JJS JJS best N_153/N_153>) (<L N NN NN hope N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_166\NP_166)/NP_167>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN acceptance N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_178\NP_178)/NP_179>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_186/N_186>) (<L N NNS NNS neighbours N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ lies S[dcl]\NP_97>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN in ((S_112\NP_105)_112\(S_112\NP_105)_112)/(S[ng]_113\NP_105:B)_113>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG reaching (S[ng]\NP_120)/NP_121>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_128/N_128>) (<L N NN NN settlement N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_136\NP_136)/NP_137>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_144/N_144>) (<L N NNPS NNPS Palestinians N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1141.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Like (S_139/S_139)/NP_140>) (<T NP 0 1> (<L N NNP NNP Lebanon N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Israel N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_93)/(S[ng]_94\NP_93:B)_94>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[b]\NP) VBG VBG being (S[ng]\NP_103)/(S[b]_104\NP_103:B)_104>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB remade S[b]\NP_109>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_122\NP_117)_122\(S_122\NP_117)_122)/NP_123>) (<T NP 0 1> (<L N NN NN demography N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1141.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_116/S_116)/NP_117>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Greater N_126/N_126>) (<L N NNP NNP Israel N>) ) ) ) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP/NP 1 2> (<T (NP/NP)/(NP/NP) 1 2> (<L S[adj]\NP JJR JJR more S[adj]\NP_96>) (<L ((NP/NP)/(NP/NP))\(S[adj]\NP) IN IN than ((NP_90/NP_82)_90/(NP_90/NP_82)_90)\(S[adj]_91\NP_85)_91>) ) (<L NP/NP PDT PDT half NP_74/NP_74>) ) (<L NP[nb]/N DT DT the NP[nb]_67/N_67>) ) (<L N NNS NNS children N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN under (NP_104\NP_104)/NP_105>) (<T NP 0 1> (<L N CD CD six N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_56)/NP_57>) (<T NP 0 1> (<L N NNPS NNPS Muslims N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1141.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Within (S_111/S_111)/NP_112>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 25 N_121/N_121>) (<L N NNS NNS years N>) ) ) ) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNPS NNPS Jews N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_72)/(S[b]_73\NP_72:B)_73>) (<L (S\NP)\(S\NP) RB RB probably (S_85\NP_80)_85\(S_85\NP_80)_85>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_92)/NP_93>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_100/N_100>) (<L N NN NN minority N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1141.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Yet S_217/S_217>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Israel N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_61)/(S[b]_62\NP_61:B)_62>) (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) CC CC neither (S_207\NP_202)_207/(S_207\NP_202)_207>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB share ((S[b]\NP_71)/PP_72)/NP_73>) (<T NP 0 1> (<L N NN NN power N>) ) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_81>) (<T NP 1 2> (<L NP/NP PDT PDT all NP_95/NP_95>) (<T NP 1 2> (<L NP[nb]/N DT DT these NP[nb]_88/N_88>) (<L N NNS NNS Arabs N>) ) ) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC nor conj>) (<T S[b]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)/(S\NP) 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_157)/NP_158>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_179/N_179>) (<T N 1 2> (<L N/N JJ JJ present N_174/N_174>) (<T N 1 2> (<L N/N JJ JJ prime N_167/N_167>) (<L N NN NN minister N>) ) ) ) ) (<L , , , , ,>) ) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB redraw (S[b]\NP_102)/NP_103>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_110/N_110>) (<L N NNS NNS borders N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP RBR RBR closer ((S_123\NP_118)_123\(S_123\NP_118)_123)/PP_124>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_129>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_150/N_150>) (<T N 1 2> (<L N/N JJ JJ pre-1967 N_145/N_145>) (<T N 1 2> (<L N/N JJ JJ Jewish N_138/N_138>) (<L N NN NN heartland N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1141.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/(S[ng]\NP) IN IN By (S_297/S_297)/(S[ng]_298\NP_294)_298>) (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB not (S_337\NP_332)_337/(S_337\NP_332)_337>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG choosing (S[ng]\NP_305)/NP_306>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_317\NP_317)/NP_318>) (<T NP 1 2> (<L NP[nb]/N DT DT these NP[nb]_325/N_325>) (<L N NNS NNS options N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNPS NNPS Israelis N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_145)/(S[b]_146\NP_145:B)_146>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB condemn ((S[b]\NP_155)/PP_156)/NP_157>) (<L NP PRP PRP themselves NP>) ) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_172\NP_167)_172\(S_172\NP_167)_172)/S[dcl]_173>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_185/N_185>) (<L N NNPS NNPS Maronites N>) ) (<L S[dcl]\NP VBD VBD did S[dcl]\NP_178>) ) ) (<L , , , , ,>) ) ) ) (<T PP 0 2> (<T PP 0 2> (<L PP/NP TO TO to PP/NP_194>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ perpetual N_203/N_203>) (<L N NN NN war N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_212\NP_212)/NP_213>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_220/N_220>) (<L N NNPS NNPS Muslims N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_228\NP_228)/NP_229>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_236/N_236>) (<L N NN NN midst N>) ) ) ) ) ) ) (<T PP[conj] 1 2> (<L , , , , ,>) (<T PP[conj] 1 2> (<L conj CC CC and conj>) (<T PP 1 2> (<L PP/PP RB RB so PP_278/PP_278>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_241>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_255/N_255>) (<T N 1 2> (<L N/N JJ JJ internal N_250/N_250>) (<L N NN NN erosion N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_263\NP_263)/NP_264>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_271/N_271>) (<L N NN NN state N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1141.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Unlike (S_286/S_286)/NP_287>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_294/N_294>) (<L N NNPS NNPS Maronites N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Israel N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_272/N_272)\NP_273>) ) (<L N NNPS NNPS Jews N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_178)/(S[b]_179\NP_178:B)_179>) (<L (S\NP)\(S\NP) RB RB not (S_191\NP_186)_191\(S_191\NP_186)_191>) ) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[b]\NP) 0 2> (<L ((S[b]\NP)/(S[b]\NP))/NP VB VB let ((S[b]\NP_202)/(S[b]_203\NP_204:B)_203)/NP_204>) (<L NP PRP PRP themselves NP>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB become (S[b]\NP_213)/NP_214>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_228/N_228>) (<T N 1 2> (<L N/N JJS JJS weakest N_223/N_223>) (<L N NN NN force N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_236\NP_236)/NP_237>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_244/N_244>) (<L N NN NN system N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_252\NP_252)/NP_253>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ private N_262/N_262>) (<L N NNS NNS armies N>) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Jerusalem N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_303)/(S[b]_304\NP_303:B)_304>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB become (S[b]\NP_311)/NP_312>) (<T NP 0 1> (<L N NNP NNP Belfast N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN before ((S_328\NP_323)_328\(S_328\NP_323)_328)/S[dcl]_329>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ becomes (S[dcl]\NP_336)/NP_337>) (<T NP 0 1> (<L N NNP NNP Beirut N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1141.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_266/S_266>) (<T S[dcl] 1 2> (<L NP DT DT that NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_155)/NP_156>) (<L (S\NP)\(S\NP) RB RB not (S_168\NP_163)_168\(S_168\NP_163)_168>) ) (<T NP 0 2> (<T NP 0 1> (<L N NN JJ much N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_179\NP_179)/NP_180>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_187/N_187>) (<L N NN NN consolation N>) ) (<T NP\NP 0 1> (<T (S[to]\NP)/NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_196)/(S[b]_197\NP_196:B)_197>) (<T (S[b]\NP)/NP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB draw ((S[b]\NP_206)/PP_207)/NP_208>) (<T (S\NP)\((S\NP)/PP) 0 1> (<T PP 0 2> (<L PP/NP IN IN from PP/NP_213>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_220/N_220>) (<L N NN NN failure N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_228\NP_228)/NP_229>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP General N_238/N_238>) (<L N NNP NNP Aoun N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
