ID=wsj_1193.1 PARSER=GOLD NUMPARSE=1
(<T S[intj] 0 2> (<T S[intj] 0 2> (<L S[intj] JJ JJ Good S[intj]>) (<L S\S NN NN grief S_10\S_10>) ) (<L . . . ! .>) ) 
ID=wsj_1193.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Charlie N_44/N_44>) (<L N NNP NNP Brown N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_17)/(S[ng]_18\NP_17:B)_18>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG selling S[ng]\NP_23>) (<L (S\NP)\(S\NP) RP RP out (S_35\NP_30)_35\(S_35\NP_30)_35>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1193.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Those NP[nb]_83/N_83>) (<T N 1 2> (<L N/N NNP NNP Metropolitan N_78/N_78>) (<T N 1 2> (<L N/N NNP NNP Life N_71/N_71>) (<L N NNS NNS ads N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_44)/(S[adj]_45\NP_44:B)_45>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ bad S[adj]\NP_50>) (<L (S[adj]\NP)\(S[adj]\NP) RB RB enough (S[adj]_62\NP_57)_62\(S[adj]_62\NP_57)_62>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1193.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl]\NP 0 2> (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L ((S\NP)/(S\NP))/((S\NP)/(S\NP)) CC CC But ((S_200\NP_192)_200/(S_193\NP_192)_193)_200/((S_200\NP_192)_200/(S_193\NP_192)_193)_200>) (<L (S\NP)/(S\NP) RB RB now (S_177\NP_172)_177/(S_177\NP_172)_177>) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Charlie N_162/N_162>) (<L N NNP NNP Brown N>) ) ) (<T (S[dcl]\NP)\NP 0 2> (<L ((S[dcl]\NP)\NP)/(S[to]\NP) VBZ VBZ is ((S[dcl]\NP_58)\NP_59)/(S[to]_60\NP_59:B)_60>) (<T S[to]\NP 1 2> (<L (S\NP)/(S\NP) RB RB about (S_153\NP_148)_153/(S_153\NP_148)_153>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_69)/(S[b]_70\NP_69:B)_70>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB start (S[b]\NP_79)/(S[ng]_80\NP_79:B)_80>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG pitching (S[ng]\NP_87)/NP_88>) (<T NP 0 2> (<L NP DT NN everything NP>) (<T NP\NP 1 2> (<T (NP\NP)/(NP\NP) 0 2> (<L ((NP\NP)/(NP\NP))/NP IN IN from ((NP_123\NP_117)_123/(NP_123\NP_117)_123)/NP_124>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Chex N_140/N_140>) (<T N 1 2> (<L N/N NNP NNP Party N_133/N_133>) (<L N NNP NNP Mix N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_98\NP_98)/NP_99>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN light N_108/N_108>) (<L N NNS NNS bulbs N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1193.5 PARSER=GOLD NUMPARSE=1
(<T S[wq] 0 2> (<T S[wq] 0 2> (<L S[wq]/S[q] WRB WRB Why S[wq]/S[q]_146>) (<T S[q] 0 2> (<T S[q]/(S[ng]\NP) 0 2> (<L (S[q]/(S[ng]\NP))/NP VBZ VBZ is (S[q]/(S[ng]_155\NP_156:B)_155)/NP_156>) (<L NP PRP PRP he NP>) ) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG cashing S[ng]\NP_163>) (<L (S\NP)\(S\NP) RP RP in (S_175\NP_170)_175\(S_175\NP_170)_175>) ) (<L (S\NP)\(S\NP) RB RB now (S_187\NP_182)_187\(S_187\NP_182)_187>) ) ) ) (<L . . . ? .>) ) 
ID=wsj_1193.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ Turns S[dcl]\NP_50>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[em] RP RP out ((S_63\NP_58)_63\(S_63\NP_58)_63)/S[em]_64>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_69>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) JJ JJ next (S_127/S_121)_127/(S_127/S_121)_127>) (<L S/S NN NN year S_113/S_113>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Charlie N_89/N_89>) (<L N NNP NNP Brown N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Snoopy N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_100/N_100>) (<L N NN NN gang N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP turn (S[dcl]\NP_76)/NP_77>) (<T NP 0 1> (<L N CD CD 40 N>) ) ) ) ) ) (<L : : : -- :>) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Scripps N_261/N_261>) (<L N NNP NNP Howard N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_251/N_251)\NP_252>) ) (<T N 1 2> (<L N/N NNP NNP United N_244/N_244>) (<T N 1 2> (<L N/N NNP NNP Media N_237/N_237>) (<L N NN NN unit N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_280/N_280>) (<T N 0 2> (<L N NN NN syndicator N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN licensing N_273/N_273>) (<L N NN NN agent N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_288\NP_288)/NP_289>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Charles N_315/N_315>) (<L N NNP NNP Schulz N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_305/N_305)\NP_306>) ) (<T N 1 2> (<L N/N JJ JJ comic N_298/N_298>) (<L N NN NN strip N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ sees ((S[dcl]\NP_138)/PP_139)/NP_140>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_147/N_147>) (<L N NN NN bonanza N>) ) ) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN in PP/(S[ng]_154\NP_152)_154>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG licensing ((S[ng]\NP_163)/PP_164)/NP_165>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_179/N_179>) (<T N 1 2> (<L N/N NN NN cartoon N_174/N_174>) (<L N NNS NNS characters N>) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_184>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_191/N_191>) (<L N NN NN bevy N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_199\NP_199)/NP_200>) (<T NP 0 1> (<L N NNS NNS advertisers N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_216\NP_211)_216\(S_216\NP_211)_216)/NP_217>) (<T NP 0 1> (<T N 1 2> (<L N NNS NNS ads N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NNS NNS tie-ins N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS promotions N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1193.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Peanuts N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_288)/(S[pt]_289\NP_288:B)_289>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN become (S[pt]\NP_296)/NP_297>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_311/N_311>) (<T N 1 2> (<L N/N JJ JJ major N_306/N_306>) (<L N NN NN part N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_319\NP_319)/NP_320>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ American N_329/N_329>) (<L N NN NN culture N>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_219)/NP_220>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Peter N_229/N_229>) (<L N NNP NNP Shore N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP United N_256/N_256>) (<L N NNP NNP Media N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_246/N_246)\NP_247>) ) (<T N 1 2> (<L N/N NN NN vice N_239/N_239>) (<L N NN NN president N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_265\NP_265)/NP_266>) (<T NP 0 1> (<T N 1 2> (<L N NN NN marketing N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN licensing N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1193.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_149/N_149>) (<T N 1 2> (<L N/N JJ JJ comic N_144/N_144>) (<L N NN NN strip N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_100)/NP_101>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_124/N_124>) (<T N 1 2> (<L N/N JJ JJ magical N_119/N_119>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJ JJ everlasting N_110/N_110>) (<L N NN NN quality N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN about (NP_132\NP_132)/NP_133>) (<L NP PRP PRP it NP>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1193.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ Our NP[nb]_124/N_124>) (<L N NN NN plan N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ is (S[dcl]\NP_58)/(S[to]_59\NP_58:B)_59>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_68)/(S[b]_69\NP_68:B)_69>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB honor (S[b]\NP_76)/NP_77>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Charles N_86/N_86>) (<L N NNP NNP Schulz N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_94/N_94>) (<L N NN NN strip N>) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT all NP[nb]_117/N_117>) (<L N NN NN year N>) ) (<L ((S\NP)\(S\NP))\NP RB RB long ((S_109\NP_104)_109\(S_109\NP_104)_109)\NP_110>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1193.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_148/N_148>) (<L N NN NN effort N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_74)/(S[b]_75\NP_74:B)_75>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L ((S[b]\NP)/NP)/NP VB VB make ((S[b]\NP_84)/NP_85)/NP_86>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_100/N_100>) (<T N 1 2> (<L N/N NNP NNP Peanuts N_95/N_95>) (<L N NN NN gang N>) ) ) ) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB very (N_123/N_117)_123/(N_123/N_117)_123>) (<L N/N JJ JJ familiar N_109/N_109>) ) (<L N NNS NNS pitchmen N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_137\NP_132)_137\(S_137\NP_132)_137)/NP_138>) (<T NP 0 1> (<L N CD CD 1990 N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1193.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP General N_162/N_162>) (<L N NNP NNP Electric N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ plans (S[dcl]\NP_83)/(S[to]_84\NP_83:B)_84>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_93)/(S[b]_94\NP_93:B)_94>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[to]\NP) 0 2> (<L ((S[b]\NP)/(S[to]\NP))/NP VB VB use ((S[b]\NP_105)/(S[to]_106\NP_107:B)_106)/NP_107>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_114/N_114>) (<L N NNS NNS characters N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_123)/(S[b]_124\NP_123:B)_124>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB plug (S[b]\NP_131)/NP_132>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_153/N_153>) (<T N 1 2> (<L N/N NNP NNP Miser N_148/N_148>) (<T N 1 2> (<L N/N NN NN light N_141/N_141>) (<L N NN NN bulb N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1193.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Teleflora N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_92)/(S[b]_93\NP_92:B)_93>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB run (S[b]\NP_100)/NP_101>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN TV N_110/N_110>) (<L N NNS NNS ads N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_124\NP_119)_124\(S_124\NP_119)_124)/NP_125>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Valentine N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_134/N_134)\NP_135>) ) (<L N NNP NNP Day N>) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG promoting (S[ng]\NP_145)/NP_146>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_172/N_172>) (<T N 0 2> (<T N/N 1 2> (<T NP 0 1> (<L N NNP NNP Snoopy N>) ) (<L (N/N)\NP POS POS 's (N_154/N_154)\NP_155>) ) (<T N 1 2> (<L N/N NNP NNP Love N_167/N_167>) (<L N NNP NNP Bouquet N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1193.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ralston N_194/N_194>) (<L N NNP NNP Purina N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_86)/(S[b]_87\NP_86:B)_87>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB promote (S[b]\NP_94)/NP_95>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_147/N_147>) (<T N 1 2> (<L N/N NNP NNP Chex N_142/N_142>) (<T N 1 2> (<L N/N NNP NNP Party N_135/N_135>) (<L N NNP NNP Mix N>) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_125/N_125)\NP_126>) ) (<T N 1 2> (<L N/N CD CD three N_118/N_118>) (<T N 1 2> (<L N/N JJ JJ new N_111/N_111>) (<T N 1 2> (<L N/N NN NN flavor N_104/N_104>) (<L N NNS NNS packets N>) ) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN named (S[pss]\NP_154)/PP_155>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_160>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Charlie N_169/N_169>) (<L N NNP NNP Brown N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Lucy N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NNP NNP Linus N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1193.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_203/N_203>) (<L N NNS NNS characters N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_103)/(S[b]_104\NP_103:B)_104>) (<L (S\NP)\(S\NP) RB RB also (S_116\NP_111)_116\(S_116\NP_111)_116>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_125)/(S[pss]_126\NP_125:B)_126>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN featured S[pss]\NP_131>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_144\NP_139)_144\(S_144\NP_139)_144)/NP_145>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_173/N_173>) (<T N 1 2> (<L N/N JJ JJ new N_168/N_168>) (<T N 1 2> (<L N/N JJ JJ public N_161/N_161>) (<T N 1 2> (<L N/N NN NN service N_154/N_154>) (<L N NN NN effort N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_181\NP_181)/NP_182>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_196/N_196>) (<T N 1 2> (<L N/N NNP NNP United N_191/N_191>) (<L N NN NN Way N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1193.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Beyond (S_230/S_230)/NP_231>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_238/N_238>) (<L N NNS NNS advertisements N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_220/N_220>) (<L N NN NN syndicator N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_113)/(S[ng]_114\NP_113:B)_114>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG planning (S[ng]\NP_121)/NP_122>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_143/N_143>) (<T N 1 2> (<L N/N VBG VBG traveling N_138/N_138>) (<T N 1 2> (<L N/N NN NN arena N_131/N_131>) (<L N NN NN show N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_159/N_159>) (<T N 1 2> (<L N/N NN NN TV N_152/N_152>) (<L N NNS NNS specials N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_168\NP_168)/NP_169>) (<T NP 0 1> (<L N NNP NNP CBS N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP/NP RB RB even NP_186/NP_186>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_179/N_179>) (<L N NN NN exhibit N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_194\NP_194)/NP_195>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_209/N_209>) (<T N 1 2> (<L N/N NNP NNP Smithsonian N_204/N_204>) (<L N NNP NNP Institute N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1193.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_272/N_272>) (<T N 1 2> (<L N/N JJ JJ yearlong N_267/N_267>) (<L N NN NN schedule N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_280\NP_280)/NP_281>) (<T NP 0 1> (<L N NNS NNS festivities N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_122)/(S[b]_123\NP_122:B)_123>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_132)/(S[pss]_133\NP_132:B)_133>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN kicked S[pss]\NP_138>) (<L (S\NP)\(S\NP) RP RP off (S_150\NP_145)_150\(S_150\NP_145)_150>) ) (<L (S\NP)\(S\NP) RB RB officially (S_162\NP_157)_162\(S_162\NP_157)_162>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_175\NP_170)_175\(S_175\NP_170)_175)/NP_176>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_213/N_213>) (<T N 1 2> (<L N/N NN NN combination N_208/N_208>) (<T N 1 2> (<T N/N 1 2> (<L N/N JJ JJ live N_201/N_201>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N NN NN animation N_192/N_192>) ) ) (<T N 1 2> (<L N/N NN NN half-time N_185/N_185>) (<L N NN NN special N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_226\NP_221)_226\(S_226\NP_221)_226)/NP_227>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_241/N_241>) (<T N 1 2> (<L N/N NNP NNP Super N_236/N_236>) (<L N NNP NNP Bowl N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_254\NP_249)_254\(S_254\NP_249)_254)/NP_255>) (<T NP 0 1> (<L N NNP NNP January N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1193.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP/NP PDT PDT All NP_272/NP_272>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_265/N_265>) (<L N NN NN tie-ins N>) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB though (S_256\NP_251)_256/(S_256\NP_251)_256>) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L ((S[dcl]\NP)/(S[ng]\NP))/NP VBP VBP have ((S[dcl]\NP_169)/(S[ng]_170\NP_171:B)_170)/NP_171>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_185/N_185>) (<T N 1 2> (<L N/N NN NN marketing N_180/N_180>) (<L N NNS NNS experts N>) ) ) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[qem] VBG VBG questioning (S[ng]\NP_192)/S[qem]_193>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] IN IN whether S[qem]/S[dcl]_198>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_242/N_242>) (<L N NN NN party N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_207)/(S[b]_208\NP_207:B)_208>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB go (S[b]\NP_217)/(S[adj]_218\NP_217:B)_218>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB too (S[adj]_235\NP_230)_235/(S[adj]_235\NP_230)_235>) (<L S[adj]\NP RB RB far S[adj]\NP_223>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1193.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP[thr] EX EX There NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBP VBP are (S[dcl]\NP[thr]_203)/NP_204>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB too (N_227/N_221)_227/(N_227/N_221)_227>) (<L N/N JJ JJ many N_213/N_213>) ) (<L N NNS NNS people N>) ) ) (<T NP\NP 0 1> (<L S[ng]\NP VBG VBG participating S[ng]\NP_233>) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_112)/NP_113>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Al N_122/N_122>) (<L N NNP NNP Ries N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_133\NP_133)/NP_134>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Trout N_150/N_150>) (<T N 1 2> (<L N/N CC CC & N_143/N_143>) (<L N NNP NNP Ries N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_190/N_190>) (<T N 1 2> (<T N/N 0 2> (<T N/N 0 2> (<L N/N NNP NNP Greenwich N_174/N_174>) (<T N/N[conj] 1 2> (<L , , , , ,>) (<L N/N NNP NNP Conn. N_181/N_181>) ) ) (<L , , , , ,>) ) (<T N 1 2> (<L N/N NN NN marketing N_167/N_167>) (<T N 1 2> (<L N/N NN NN consulting N_160/N_160>) (<L N NN NN firm N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1193.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN If (S_210/S_210)/S[dcl]_211>) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP want (S[dcl]\NP_220)/(S[to]_221\NP_220:B)_221>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_230)/(S[b]_231\NP_230:B)_231>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB cut (S[b]\NP_238)/PP_239>) (<T PP 0 2> (<L PP/NP IN IN through PP/NP_244>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_251/N_251>) (<L N NN NN clutter N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP have (S[dcl]\NP_115)/(S[to]_116\NP_115:B)_116>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_125)/(S[b]_126\NP_125:B)_126>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[adj]\NP) 0 2> (<L ((S[b]\NP)/(S[adj]\NP))/NP VB VB make ((S[b]\NP_137)/(S[adj]_138\NP_139:B)_138)/NP_139>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ your NP[nb]_146/N_146>) (<L N NN NN message N>) ) ) (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/PP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) IN IN as (S[adj]_186\NP_181)_186/(S[adj]_186\NP_181)_186>) (<T (S[adj]\NP)/PP 0 2> (<L (S[adj]\NP)/PP JJ JJ distinct (S[adj]\NP_153)/PP_154>) (<T (S[adj]\NP)/PP[conj] 1 2> (<L , , , , ,>) (<T (S[adj]\NP)/PP 0 2> (<L (S[adj]\NP)/PP JJ JJ sharp (S[adj]\NP_161)/PP_162>) (<T (S[adj]\NP)/PP[conj] 1 2> (<L conj CC CC and conj>) (<L (S[adj]\NP)/PP JJ JJ individual (S[adj]\NP_169)/PP_170>) ) ) ) ) ) (<T PP 0 2> (<L PP/(S[adj]\NP) IN IN as PP/(S[adj]_193\NP_191)_193>) (<L S[adj]\NP JJ JJ possible S[adj]\NP_198>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1193.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG Sharing (S[ng]\NP_188)/NP_189>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_196/N_196>) (<L N NN NN character N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_209\NP_204)_209\(S_209\NP_204)_209)/NP_210>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_219/N_219>) (<L N NNS NNS advertisers N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_136)/NP_137>) (<L (S\NP)\(S\NP) RB RB n't (S_149\NP_144)_149\(S_149\NP_144)_149>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_156/N_156>) (<L N NN NN way N>) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_165)/(S[b]_166\NP_165:B)_166>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB do (S[b]\NP_173)/NP_174>) (<L NP DT DT that NP>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1193.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_187/S_187>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP United N_179/N_179>) (<L N NNP NNP Media N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_85)/S[dcl]_86>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ 's (S[dcl]\NP_95)/(S[adj]_96\NP_95:B)_96>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB very (S[adj]_113\NP_108)_113/(S[adj]_113\NP_108)_113>) (<L S[adj]\NP JJ JJ scrupulous S[adj]\NP_101>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_126\NP_121)_126\(S_126\NP_121)_126)/NP_127>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_134/N_134>) (<L N NNS NNS contracts N>) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP it NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ hands (S[dcl]\NP_141)/NP_142>) (<L (S\NP)\(S\NP) RP RP out (S_154\NP_149)_154\(S_154\NP_149)_154>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1193.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP 're (S[dcl]\NP_118)/(S[adj]_119\NP_118:B)_119>) (<L (S\NP)\(S\NP) RB RB not (S_131\NP_126)_131\(S_131\NP_126)_131>) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ interested (S[adj]\NP_138)/PP_139>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN in PP/(S[ng]_146\NP_144)_146>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG promoting (S[ng]\NP_153)/NP_154>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT every NP[nb]_168/N_168>) (<T N 1 2> (<L N/N JJ JJ single N_163/N_163>) (<L N NN NN product N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_178\NP_178)/(S[dcl]_179\NP_178:B)_179>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ comes (S[dcl]\NP_188)/(S[adj]_189\NP_188:B)_189>) (<L S[adj]\NP RB RB along S[adj]\NP_194>) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_106/N_106>) (<L N NNP NNP Shore N>) ) ) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_96)\NP_97>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1193.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Metropolitan N_215/N_215>) (<T N 1 2> (<L N/N NNP NNP Life N_208/N_208>) (<T N 1 2> (<L N/N NN NN ad N_201/N_201>) (<L N NNS NNS executives N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_108)/(S[b]_109\NP_108:B)_109>) (<L (S\NP)\(S\NP) RB RB n't (S_121\NP_116)_121\(S_121\NP_116)_121>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_130)/(S[pss]_131\NP_130:B)_131>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN reached S[pss]\NP_136>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN about ((S_149\NP_144)_149\(S_149\NP_144)_149)/NP_150>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_157/N_157>) (<L N NN NN use N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_165\NP_165)/NP_166>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_180/N_180>) (<T N 1 2> (<L N/N NNP NNP Peanuts N_175/N_175>) (<L N NNS NNS characters N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_188\NP_188)/NP_189>) (<T NP 0 1> (<L N NNS NNS others N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1193.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_225/S_225>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_217/N_217>) (<L N NNP NNP Shore N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_115)/S[dcl]_116>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_208/N_208>) (<L N NN NN company N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_200/N_200)\NP_201>) ) (<T N 1 2> (<L N/N JJ JJ exclusive N_193/N_193>) (<T N 1 2> (<L N/N NN NN advertising N_186/N_186>) (<L N NNS NNS rights N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP extend S[dcl]\NP_121>) (<L (S\NP)\(S\NP) RB RB only (S_133\NP_128)_133\(S_133\NP_128)_133>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_146\NP_141)_146\(S_146\NP_141)_146)/NP_147>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_177/N_177>) (<T N 1 2> (<L N/N NN NN insurance N_172/N_172>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N JJ JJ financial N_163/N_163>) (<T N 1 2> (<L N/N NNS NNS services N_156/N_156>) (<L N NN NN category N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1193.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Berry N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ Rejoins (S[dcl]\NP_114)/NP_115>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP WPP N_124/N_124>) (<L N NNP NNP Group N>) ) ) ) ) 
ID=wsj_1193.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Norman N_93/N_93>) (<L N NNP NNP Berry N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_108/N_108>) (<T N 1 2> (<L N/N JJ JJ creative N_103/N_103>) (<L N NN NN executive N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_118\NP_118)/(S[dcl]_119\NP_118:B)_119>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_128)/(S[pss]_129\NP_128:B)_129>) (<L (S\NP)\(S\NP) RB RB apparently (S_141\NP_136)_141\(S_141\NP_136)_141>) ) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/PP 0 2> (<L (S[pss]\NP)/PP VBN VBN squeezed (S[pss]\NP_148)/PP_149>) (<L (S\NP)\(S\NP) RP RP out (S_161\NP_156)_161\(S_161\NP_156)_161>) ) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_166>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ogilvy N_182/N_182>) (<T N 1 2> (<L N/N CC CC & N_175/N_175>) (<L N NNP NNP Mather N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_196\NP_191)_196\(S_196\NP_191)_196)/NP_197>) (<T NP 0 1> (<L N NNP NNP June N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_25)/(S[ng]_26\NP_25:B)_26>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG returning S[ng]\NP_31>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_44\NP_39)_44\(S_44\NP_39)_44)/NP_45>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Ogilvy N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_61/N_61)\NP_62>) ) (<T N 1 2> (<L N/N JJ JJ parent N_54/N_54>) (<L N NN NN company N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP WPP N_81/N_81>) (<T N 1 2> (<L N/N NNP NNP Group N_74/N_74>) (<L N NNP NNP PLC N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1193.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_410/N_410>) (<L N NNP NNP Berry N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N CD CD 58 N>) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_173)/(S[pt]_174\NP_173:B)_174>) (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN resigned S[pt]\NP_179>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN after ((S_194\NP_187)_194\(S_194\NP_187)_194)/(S[ng]_195\NP_187:B)_195>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[pss]\NP) VBG VBG being (S[ng]\NP_204)/(S[pss]_205\NP_204:B)_205>) (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/(S[to]\NP) 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBD asked (S[pss]\NP_214)/(S[to]_215\NP_214:B)_215>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_228\NP_223)_228\(S_228\NP_223)_228)/NP_229>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Ogilvy N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_256/N_256)\NP_257>) ) (<T N 0 2> (<L N NN NN chairman N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N JJ JJ chief N_247/N_247>) (<T N 1 2> (<L N/N JJ JJ executive N_240/N_240>) (<L N NN NN officer N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Kenneth N_269/N_269>) (<L N NNP NNP Roman N>) ) ) ) ) (<L , , , , ,>) ) ) ) (<T S[to]\NP 0 2> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_283)/(S[b]_284\NP_283:B)_284>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB give (S[b]\NP_291)/NP_292>) (<L (S\NP)\(S\NP) RP RP up (S_304\NP_299)_304\(S_304\NP_299)_304>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_311/N_311>) (<L N NN NN title N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_319\NP_319)/NP_320>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ creative N_329/N_329>) (<L N NN NN head N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_338\NP_338)/NP_339>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_360/N_360>) (<T N 1 2> (<L N/N NNP NNP New N_355/N_355>) (<T N 1 2> (<L N/N NNP NNP York N_348/N_348>) (<L N NN NN office N>) ) ) ) ) ) ) ) ) ) (<T S[to]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_369)/(S[b]_370\NP_369:B)_370>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB take (S[b]\NP_377)/NP_378>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_399/N_399>) (<T N 1 2> (<L N/N JJR JJR fuzzier N_394/N_394>) (<T N 1 2> (<L N/N JJ JJ international N_387/N_387>) (<L N NN NN role N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1193.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S NN NN Yesterday S_452/S_452>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<L NP/NP RB RB just NP_443/NP_443>) (<L NP[nb]/N DT DT a NP[nb]_436/N_436>) ) (<L N NN NN day N>) ) (<T (S/S)\NP 0 2> (<L ((S/S)\NP)/S[dcl] IN IN after ((S_331/S_331)\NP_332)/S[dcl]_333>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_428/N_428>) (<L N NNP NNP Roman N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD announced (S[dcl]\NP_340)/S[dcl]_341>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_350)/(S[b]_351\NP_350:B)_351>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB leave S[b]\NP_356>) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_365)/(S[b]_366\NP_365:B)_366>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB take (S[b]\NP_373)/NP_374>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_388/N_388>) (<T N 1 2> (<L N/N JJ JJ top N_383/N_383>) (<L N NN NN post N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_396\NP_396)/NP_397>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP American N_406/N_406>) (<L N NNP NNP Express N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP WPP N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_225)/S[dcl]_226>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_315/N_315>) (<L N NNP NNP Berry N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_235)/(S[b]_236\NP_235:B)_236>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB return S[b]\NP_241>) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_250)/(S[b]_251\NP_250:B)_251>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB take (S[b]\NP_258)/NP_259>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_273/N_273>) (<T N 1 2> (<L N/N JJ JJ international N_268/N_268>) (<L N NN NN role N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_281\NP_281)/NP_282>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_296/N_296>) (<T N 1 2> (<L N/N JJ JJ parent N_291/N_291>) (<L N NN NN company N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1193.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_285/N_285>) (<L N NNP NNP Berry N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_196)/S[dcl]_197>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_219/N_219>) (<L N NN NN timing N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_204)/NP_205>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_212/N_212>) (<L N NN NN coincidence N>) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[em] 0 2> (<L S[em]/S[dcl] DT DT that S[em]/S[dcl]_224>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_274/N_274>) (<L N NN NN decision N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_233)/(S[adj]_234\NP_233:B)_234>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ unrelated (S[adj]\NP_241)/PP_242>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_247>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_266/N_266>) (<L N NNP NNP Roman N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_256/N_256)\NP_257>) ) (<L N NN NN departure N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1193.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP RJR N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ Taps (S[dcl]\NP_89)/NP_90>) (<T NP 0 1> (<L N NNP NNP FCB\/Leber N>) ) ) ) 
ID=wsj_1193.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP RJR N_151/N_151>) (<T N 1 2> (<L N/N NNP NNP Nabisco N_144/N_144>) (<L N NNP NNP Inc. N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD awarded ((S[dcl]\NP_18)/PP_19)/NP_20>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_48/N_48>) (<T N 1 2> (<L N/N JJ JJ national N_43/N_43>) (<T N 1 2> (<L N/N NN NN broadcast N_36/N_36>) (<T N 1 2> (<L N/N JJ JJ media-buying N_29/N_29>) (<L N NN NN assignment N>) ) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_53>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP FCB\/Leber N_69/N_69>) (<T N 1 2> (<L N/N NNP NNP Katz N_62/N_62>) (<L N NNP NNP Partners N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_91/N_91>) (<T N 1 2> (<L N/N NNP NNP New N_86/N_86>) (<T N 1 2> (<L N/N NNP NNP York N_79/N_79>) (<L N NN NN outpost N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_99\NP_99)/NP_100>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Chicago-based N_132/N_132>) (<T N 1 2> (<L N/N NNP NNP Foote N_125/N_125>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N NNP NNP Cone N_116/N_116>) (<T N 1 2> (<L N/N CC CC & N_109/N_109>) (<L N NNP NNP Belding N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1193.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_311/N_311>) (<L N NN NN naming N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_319\NP_319)/NP_320>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP FCB\/Leber N_336/N_336>) (<T N 1 2> (<L N/N NNP NNP Katz N_329/N_329>) (<L N NNP NNP Partners N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_345\NP_345)/NP_346>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN agency N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_357\NP_357)/NP_358>) (<T NP 0 1> (<L N NN NN record N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_369\NP_369)/NP_370>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Nabisco N_386/N_386>) (<T N 1 2> (<L N/N NNP NNP Brands N_379/N_379>) (<L N NNP NNP Inc. N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Planters N_403/N_403>) (<T N 1 2> (<L N/N NNP NNP LifeSavers N_396/N_396>) (<L N NNP NNP Co. N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ follows (S[dcl]\NP_134)/NP_135>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP RJR N_154/N_154>) (<L N NNP NNP Nabisco N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_144/N_144)\NP_145>) ) (<L N NN NN announcement N>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ last (NP_176\NP_170)_176/(NP_176\NP_170)_176>) (<L NP\NP NN NN week NP_162\NP_162>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN IN that (NP_184\NP_184)/S[dcl]_185>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_194)/(S[b]_195\NP_194:B)_195>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB disband (S[b]\NP_202)/NP_203>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_231/N_231>) (<T N 1 2> (<L N/N NNP NNP RJR N_226/N_226>) (<T N 1 2> (<L N/N NNP NNP Nabisco N_219/N_219>) (<T N 1 2> (<L N/N NNP NNP Broadcast N_212/N_212>) (<L N NN NN division N>) ) ) ) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB dismiss (S[b]\NP_238)/NP_239>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_253/N_253>) (<T N 1 2> (<L N/N CD CD 14 N_248/N_248>) (<L N NNS NNS employees N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N[num] VB VB Dec. ((S_268\NP_263)_268\(S_268\NP_263)_268)/N[num]_269>) (<L N[num] CD CD 1. N[num]>) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_280)/(S[b]_281\NP_280:B)_281>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB cut (S[b]\NP_288)/NP_289>) (<T NP 0 1> (<L N NNS NNS costs N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1193.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP/NP 1 2> (<L (NP/NP)/(NP/NP) NNP NNP New (NP_330/NP_324)_330/(NP_330/NP_324)_330>) (<L NP/NP JJ JJ York-based NP_316/NP_316>) ) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP RJR N_308/N_308>) (<L N NNP NNP Nabisco N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_242)/(S[b]_243\NP_242:B)_243>) (<L (S\NP)\(S\NP) RB RB n't (S_255\NP_250)_255\(S_255\NP_250)_255>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB say (S[b]\NP_262)/NP_263>) (<T NP 0 2> (<L NP/(S[dcl]/NP) WP WP what NP/(S[dcl]_270/NP)_270>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP it NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ spends (S[dcl]\NP_277)/NP_278>) (<L (S\NP)\(S\NP) RB RB annually (S_290\NP_285)_290\(S_290\NP_285)_290>) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN industry N_478/N_478>) (<L N NNS NNS executives N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP say (S[dcl]\NP_337)/S[dcl]_338>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_347)/(S[b]_348\NP_347:B)_348>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB spend (S[b]\NP_355)/NP_356>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L S[adj]\NP JJR JJR more S[adj]\NP_386>) (<L (N/N)\(S[adj]\NP) IN IN than (N_380/N_380)\(S[adj]_381\NP_377)_381>) ) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_361>) (<T N[num] 1 2> (<L N/N CD CD 140 N_370/N_370>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_400\NP_395)_400\(S_400\NP_395)_400)/N_401>) (<L N NN NN year N>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN down ((S_418\NP_413)_418\(S_418\NP_413)_418)/PP_419>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_424>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB about N_445/N_445>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_429>) (<T N[num] 1 2> (<L N/N CD CD 200 N_438/N_438>) (<L N[num] CD CD million N[num]>) ) ) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ last (NP_467\NP_461)_467/(NP_467\NP_461)_467>) (<L NP\NP NN NN year NP_453\NP_453>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1193.34 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NN NN Ad N_228/N_228>) (<T N 0 2> (<T N 0 2> (<L N NNS NNS Notes N>) (<L : : : ... :>) ) (<L . . . . .>) ) ) ) 
ID=wsj_1193.35 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 0 2> (<L N NNS NNS EARNINGS N>) (<L : : : : :>) ) ) 
ID=wsj_1193.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Interpublic N_208/N_208>) (<L N NNP NNP Group N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_217\NP_217)/NP_218>) (<T NP 0 1> (<L N NNP NNP Cos. N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_8)/S[dcl]_9>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ third-quarter N_198/N_198>) (<L N NN NN net N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_14>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 15 ((S_49\NP_41)_49\(S_42\NP_41)_42)_49/((S_49\NP_41)_49\(S_42\NP_41)_42)_49>) (<L (S\NP)\(S\NP) NN NN % (S_26\NP_21)_26\(S_26\NP_21)_26>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_62\NP_57)_62\(S_62\NP_57)_62)/NP_63>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_68>) (<T N[num] 1 2> (<L N/N CD CD 6.9 N_77/N_77>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 21 N_87/N_87>) (<L N NNS NNS cents N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_96\NP_96)/N_97>) (<L N NN NN share N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_118\NP_113)_118\(S_118\NP_113)_118)/NP_119>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_124>) (<T N[num] 1 2> (<L N/N CD CD 6 N_133/N_133>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 18 N_143/N_143>) (<L N NNS NNS cents N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_152\NP_152)/N_153>) (<L N NN NN share N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_174\NP_169)_174\(S_174\NP_169)_174)/NP_175>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_189/N_189>) (<T N 1 2> (<L N/N JJ JJ year-earlier N_184/N_184>) (<L N NN NN period N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1193.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Revenue N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD increased (S[dcl]\NP_189)/NP_190>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L S[adj]\NP JJR JJR more S[adj]\NP_221>) (<L ((N/N)/(N/N))\(S[adj]\NP) IN IN than ((N_215/N_207)_215/(N_215/N_207)_215)\(S[adj]_216\NP_210)_216>) ) (<L N/N CD CD 5 N_199/N_199>) ) (<L N NN NN % N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_235\NP_230)_235\(S_235\NP_230)_235)/NP_236>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_241>) (<T N[num] 1 2> (<L N/N CD CD 283.2 N_250/N_250>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_264\NP_259)_264\(S_264\NP_259)_264)/NP_265>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_270>) (<T N[num] 1 2> (<L N/N CD CD 268.6 N_279/N_279>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1193.38 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NN NN HOLIDAY N_96/N_96>) (<T N 0 2> (<L N NNP NNP PROMOTION N>) (<L : : : : :>) ) ) ) 
ID=wsj_1193.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP PepsiCo N_186/N_186>) (<L N NNP NNP Inc. N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_17)/(S[b]_18\NP_17:B)_18>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB give (S[b]\NP_25)/NP_26>) (<L (S\NP)\(S\NP) RP RP away (S_38\NP_33)_38\(S_38\NP_33)_38>) ) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 4,000 N_47/N_47>) (<L N NNS NNS sets N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_56\NP_56)/NP_57>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Game N_66/N_66>) (<L N NNP NNP Boy N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Nintendo N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_97/N_97)\NP_98>) ) (<T N 1 2> (<L N/N JJ JJ new N_90/N_90>) (<T N 1 2> (<L N/N JJ JJ hand-held N_83/N_83>) (<T N 1 2> (<L N/N NN NN video N_76/N_76>) (<L N NN NN game N>) ) ) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_116\NP_111)_116\(S_116\NP_111)_116)/NP_117>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_131/N_131>) (<T N 1 2> (<L N/N JJ JJ two-month N_126/N_126>) (<L N NN NN promotion N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN scheduled (S[pss]\NP_140)/(S[to]_141\NP_140:B)_141>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_150)/(S[b]_151\NP_150:B)_151>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB begin S[b]\NP_156>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N[num] NNP NNP Nov. ((S_169\NP_164)_169\(S_169\NP_164)_169)/N[num]_170>) (<L N[num] CD CD 1 N[num]>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1193.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Pepsi N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_162)/S[dcl]_163>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_172)/(S[b]_173\NP_172:B)_173>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[ng]\NP) 0 2> (<L ((S[b]\NP)/(S[ng]\NP))/NP VB VB spend ((S[b]\NP_184)/(S[ng]_185\NP_186:B)_185)/NP_186>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_191>) (<T N[num] 1 2> (<L N/N CD CD 10 N_200/N_200>) (<L N[num] CD CD million N[num]>) ) ) ) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG advertising (S[ng]\NP_208)/NP_209>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_216/N_216>) (<L N NN NN promotion N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
