ID=wsj_1174.1 PARSER=GOLD NUMPARSE=1
(<T S[wq] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN If (S_25/S_25)/S[dcl]_26>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS bluebloods N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD wo (S[dcl]\NP_35)/(S[b]_36\NP_35:B)_36>) (<L (S\NP)\(S\NP) RB RB n't (S_48\NP_43)_48\(S_48\NP_43)_48>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB pay ((S[b]\NP_57)/PP_58)/NP_59>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ high N_68/N_68>) (<L N NNS NNS prices N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_74>) (<T NP 0 1> (<L N NNS NNS racehorses N>) ) ) ) (<L (S\NP)\(S\NP) RB RB anymore (S_89\NP_84)_89\(S_89\NP_84)_89>) ) ) ) ) (<T S[wq] 1 2> (<L , , , , ,>) (<T S[wq] 0 2> (<T S[wq] 0 2> (<L S[wq]/(S[dcl]\NP) WP WP who S[wq]/(S[dcl]_8\NP_6)_8>) (<L S[dcl]\NP MD MD will S[dcl]\NP_13>) ) (<L . . . ? .>) ) ) ) 
ID=wsj_1174.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Breeders N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_83)/(S[ng]_84\NP_83:B)_84>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG betting (S[ng]\NP_91)/PP_92>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_97>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_111/N_111>) (<T N 1 2> (<L N/N JJ JJ common N_106/N_106>) (<L N NN NN folk N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1174.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_141/N_141>) (<T N 1 2> (<L N/N NNP NNP Thoroughbred N_136/N_136>) (<T N 1 2> (<L N NNP NNP Owners N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NNP NNP Breeders N_125/N_125>) (<L N NNP NNP Association N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_178/N_178>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP Lexington (N_173/N_167)_173/(N_173/N_167)_173>) (<T N/N 1 2> (<L , , , , ,>) (<L N/N JJ JJ Ky.-based N_157/N_157>) ) ) (<T N 1 2> (<L N/N NN NN trade N_150/N_150>) (<L N NN NN group N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_45)/(S[pt]_46\NP_45:B)_46>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN launched (S[pt]\NP_53)/NP_54>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS seminars N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_65\NP_65)/NP_66>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ potential N_75/N_75>) (<L N NNS NNS investors N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_89\NP_84)_89\(S_89\NP_84)_89)/NP_90>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN race N_99/N_99>) (<L N NNS NNS tracks N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN around (NP_108\NP_108)/NP_109>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_116/N_116>) (<L N NN NN country N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1174.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_218/N_218>) (<L N NN NN group N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_230\NP_230)/(S[dcl]_231\NP_230:B)_231>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_240)/(S[pt]_241\NP_240:B)_241>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN held (S[pt]\NP_248)/NP_249>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<L NP/NP PDT PDT half NP_270/NP_270>) (<T NP[nb]/N 1 2> (<L NP/NP DT DT a NP_263/NP_263>) (<L NP[nb]/N NN NN dozen NP[nb]_256/N_256>) ) ) (<L N NNS NNS seminars N>) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB so ((S_305\NP_297)_305\(S_298\NP_297)_298)_305/((S_305\NP_297)_305\(S_298\NP_297)_298)_305>) (<L (S\NP)\(S\NP) RB RB far (S_282\NP_277)_282\(S_282\NP_277)_282>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_211\NP_206)_211/(S_211\NP_206)_211>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_131)/(S[ng]_132\NP_131:B)_132>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG considering (S[ng]\NP_139)/NP_140>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ promotional N_149/N_149>) (<L N NNS NNS videos N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP/NP RB RB perhaps NP_197/NP_197>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_157/N_157>) (<L N NN NN pitch N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_165\NP_165)/NP_166>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Wall N_189/N_189>) (<T N 1 2> (<L N/N NNP NNP Street N_182/N_182>) (<T N 1 2> (<L N/N NN NN investment N_175/N_175>) (<L N NNS NNS bankers N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1174.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS People N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_266\NP_266)/NP_267>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_274/N_274>) (<L N NN NN business N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_239)/(S[pt]_240\NP_239:B)_240>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_249)/(S[pss]_250\NP_249:B)_250>) (<L S[pss]\NP VBN VBN insulated S[pss]\NP_255>) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_175)/NP_176>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Josh N_185/N_185>) (<L N NNP NNP Pons N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_200/N_200>) (<T N 1 2> (<L N/N NN NN horse N_195/N_195>) (<L N NN NN breeder N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_208\NP_208)/NP_209>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Bel N_218/N_218>) (<L N NNP NNP Air N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Md N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1174.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_179/S_179>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_156/N_156>) (<T N 1 2> (<L N/N JJ JJ real N_151/N_151>) (<L N NN NN future N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_164\NP_164)/NP_165>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_172/N_172>) (<L N NN NN game N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_90)/PP_91>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_96>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_103/N_103>) (<L N NN NN number N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_111\NP_111)/NP_112>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS people N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG owning (S[ng]\NP_122)/NP_123>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_137/N_137>) (<T N 1 2> (<L N/N JJ JJ few N_132/N_132>) (<L N NNS NNS horses N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1174.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN At (S_168/S_168)/NP_169>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_190/N_190>) (<T N 1 2> (<L N/N NNP NNP Laurel N_185/N_185>) (<T N 1 2> (<L N/N NN NN race N_178/N_178>) (<L N NN NN track N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_158/N_158>) (<L N NNS NNS breeders N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_90)/(S[ng]_91\NP_90:B)_91>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG romancing (S[ng]\NP_98)/NP_99>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS people N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN like (NP_110\NP_110)/NP_111>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Tim N_120/N_120>) (<L N NNP NNP Hulings N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_149/N_149>) (<T N 1 2> (<L N/N NN NN beer N_144/N_144>) (<T N 1 2> (<L N/N NN NN packaging N_137/N_137>) (<T N 1 2> (<L N/N NN NN plant N_130/N_130>) (<L N NN NN worker N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1174.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB Right (S_257/S_251)_257/(S_257/S_251)_257>) (<L S/S RB RB now S_243/S_243>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_233/N_233>) (<L N NNP NNP Hulings N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_103)/(S[ng]_104\NP_103:B)_104>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG waving (S[ng]\NP_111)/NP_112>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_126/N_126>) (<T N 1 2> (<L N/N NN NN racing N_121/N_121>) (<L N NN NN program N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG cheering (S[ng]\NP_135)/PP_136>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_141>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Karnak N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_152\NP_152)/NP_153>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_160/N_160>) (<L N NNP NNP Nile N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_174/N_174>) (<T N 1 2> (<L N/N JJ JJ sleek N_169/N_169>) (<L N NN NN thoroughbred N>) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG galloping S[ng]\NP_179>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN down ((S_192\NP_187)_192\(S_192\NP_187)_192)/NP_193>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_207/N_207>) (<T N 1 2> (<L N/N NN NN home N_202/N_202>) (<L N NN NN stretch N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1174.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_268/N_268>) (<L N NNP NNP Hulings N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ gloats (S[dcl]\NP_136)/S[em]_137>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_142>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD sold (S[dcl]\NP_149)/NP_150>) (<T NP 1 2> (<L NP/NP PDT PDT all NP_164/NP_164>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_157/N_157>) (<L N NNS NNS stocks N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_257/N_257>) (<L N NN NN week N>) ) (<T ((S\NP)\(S\NP))\NP 0 2> (<L (((S\NP)\(S\NP))\NP)/S[dcl] IN IN before (((S_179\NP_173)_179\(S_179\NP_173)_179)\NP_180)/S[dcl]_181>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_250/N_250>) (<L N NN NN market N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD plummeted S[dcl]\NP_186>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 190 ((S_221\NP_213)_221\(S_214\NP_213)_214)_221/((S_221\NP_213)_221\(S_214\NP_213)_214)_221>) (<L (S\NP)\(S\NP) NNS NNS points (S_198\NP_193)_198\(S_198\NP_193)_198>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_234\NP_229)_234\(S_234\NP_229)_234)/NP_235>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] NNP NNP Oct. N/N[num]_240>) (<L N[num] CD CD 13 N[num]>) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_278)/(S[ng]_279\NP_278:B)_279>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/(S[to]\NP) 0 2> (<L ((S[ng]\NP)/(S[to]\NP))/NP VBG VBG using ((S[ng]\NP_290)/(S[to]_291\NP_292:B)_291)/NP_292>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_299/N_299>) (<L N NN NN money N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_308)/(S[b]_309\NP_308:B)_309>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[b]\NP) VB VB help (S[b]\NP_318)/(S[b]_319\NP_318:B)_319>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB buy (S[b]\NP_326)/NP_327>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_348/N_348>) (<T N 1 2> (<L N/N JJ JJ 45-acre N_343/N_343>) (<T N 1 2> (<L N/N NN NN horse N_336/N_336>) (<L N NN NN farm N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1174.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) RB RB Just (S_315\NP_310)_315/(S_315\NP_310)_315>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[qem] VB VB imagine (S[b]\NP_223)/S[qem]_224>) (<T S[qem] 0 2> (<T S[qem]/(S[dcl]/(S[adj]\NP)) 0 2> (<L (S[qem]/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP) WRB WRB how (S[qem]/(S[dcl]_237/(S[adj]_231\NP_232)_230)_237)/(S[adj]_238\NP_235)_238>) (<L S[adj]\NP JJ JJ exciting S[adj]\NP_243>) ) (<T S[dcl]/(S[adj]\NP) 1 2> (<T S/(S\NP) 0 1> (<L NP DT DT that NP>) ) (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_252)/(S[b]_253\NP_252:B)_253>) (<T (S[b]\NP)/(S[adj]\NP) 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_262)/(S[adj]_263\NP_262:B)_263>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN if ((S_276\NP_271)_276\(S_276\NP_271)_276)/S[dcl]_277>) (<T S[dcl] 1 2> (<L NP DT DT that NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_284)/NP_285>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ your NP[nb]_292/N_292>) (<L N NN NN horse N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\(S[b]\NP) 1 2> (<L , , , , ,>) (<T S[dcl]\(S[b]\NP) 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\(S[b]\NP))\NP VBZ VBZ says (S[dcl]\(S[b]_211\NP_208)_211)\NP_212>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1174.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_172/S_172>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS experts N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBP VBP caution (S[dcl]\NP_89)/S[em]_90>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_95>) (<T S[dcl] 1 2> (<L NP DT DT this NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_102)/NP_103>) (<L (S\NP)\(S\NP) RB RB n't (S_115\NP_110)_115\(S_115\NP_110)_115>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_122/N_122>) (<L N NN NN game N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_130\NP_130)/NP_131>) (<T NP 0 2> (<L NP DT NN anyone NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_141\NP_141)/NP_142>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_160/N_160>) (<T N 1 2> (<L N/N JJ JJ weak N_155/N_155>) (<T N 1 2> (<L N NN NN stomach N>) (<T N[conj] 1 2> (<L conj CC CC or conj>) (<L N NN NN wallet N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1174.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_158)/NP_159>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_173/N_173>) (<T N 1 2> (<L N/N JJ JJ big-risk N_168/N_168>) (<L N NN NN business N>) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ warns (S[dcl]\S[dcl]_83)/NP_84>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Charles N_100/N_100>) (<T N 1 2> (<L N/N NNP NNP C. N_93/N_93>) (<L N NNP NNP Mihalek N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_147/N_147>) (<T N 0 2> (<T N 1 2> (<L N/N NNP NNP Lexington N_110/N_110>) (<L N NN NN attorney N>) ) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N JJ JJ former N_140/N_140>) (<T N 1 2> (<L N/N NNP NNP Kentucky N_133/N_133>) (<T N 1 2> (<L N/N NN NN state N_126/N_126>) (<T N 1 2> (<L N/N NNS NNS securities N_119/N_119>) (<L N NN NN commissioner N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1174.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP You NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP have (S[dcl]\NP_92)/(S[to]_93\NP_92:B)_93>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_102)/(S[b]_103\NP_102:B)_103>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB go S[b]\NP_108>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN into ((S_121\NP_116)_121\(S_121\NP_116)_121)/NP_122>) (<L NP PRP PRP it NP>) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB firmly (S_209\NP_204)_209/(S_209\NP_204)_209>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[em] VBG VBG believing (S[ng]\NP_131)/S[em]_132>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_137>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_144)/NP_145>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_152/N_152>) (<L N NN NN kind N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_160\NP_160)/NP_161>) (<T NP 0 1> (<L N NN NN investment N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB where (NP_172\NP_172)/S[dcl]_173>) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_182)/(S[b]_183\NP_182:B)_183>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB lose (S[b]\NP_190)/NP_191>) (<L NP DT NN everything NP>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1174.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_152/S_152>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN JJ many N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_123)/(S[pt]_124\NP_123:B)_124>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN done (S[pt]\NP_131)/NP_132>) (<T NP 0 1> (<T N 1 2> (<L N/N RB RB just N_141/N_141>) (<L N DT DT that N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1174.15 PARSER=GOLD NUMPARSE=1
(<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB Consider (S[b]\NP_40)/NP_41>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Spendthrift N_50/N_50>) (<L N NNP NNP Farm N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_79/N_79>) (<T N 1 2> (<L N/N JJ JJ prominent N_74/N_74>) (<T N 1 2> (<L N/N NNP NNP Lexington N_67/N_67>) (<T N 1 2> (<L N/N NN NN horse N_60/N_60>) (<L N NN NN farm N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_89\NP_89)/(S[dcl]_90\NP_89:B)_90>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD went (S[dcl]\NP_99)/(S[adj]_100\NP_99:B)_100>) (<L S[adj]\NP JJ JJ public S[adj]\NP_105>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_118\NP_113)_118\(S_118\NP_113)_118)/NP_119>) (<T NP 0 1> (<L N CD CD 1983 N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD hit (S[dcl]\NP_129)/NP_130>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ hard N_139/N_139>) (<L N NNS NNS times N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD filed (S[dcl]\NP_147)/PP_148>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_153>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN bankruptcy-court N_162/N_162>) (<L N NN NN protection N>) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ last ((S_198\NP_190)_198\(S_191\NP_190)_191)_198/((S_198\NP_190)_198\(S_191\NP_190)_191)_198>) (<L (S\NP)\(S\NP) NN NN year (S_175\NP_170)_175\(S_175\NP_170)_175>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1174.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_247/N_247>) (<L N NN NN group N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_255\NP_255)/NP_256>) (<T NP 0 1> (<L N NNS NNS investors N>) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB recently (S_240\NP_235)_240/(S_240\NP_235)_240>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD bought (S[dcl]\NP_159)/NP_160>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_174/N_174>) (<T N 1 2> (<L N/N VBG VBG remaining N_169/N_169>) (<L N NNS NNS assets N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_182\NP_182)/NP_183>) (<T NP 0 1> (<L N NNP NNP Spendthrift N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG hoping (S[ng]\NP_197)/(S[to]_198\NP_197:B)_198>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_207)/(S[b]_208\NP_207:B)_208>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB rebuild (S[b]\NP_215)/NP_216>) (<L NP PRP PRP it NP>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1174.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Other N_179/N_179>) (<L N NNS NNS investors N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_93)/(S[pt]_94\NP_93:B)_94>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN lost (S[pt]\NP_101)/NP_102>) (<T NP 0 1> (<L N NNS NNS millions N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_118\NP_113)_118\(S_118\NP_113)_118)/NP_119>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS partnerships N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_132\NP_132)/(S[dcl]_133\NP_132:B)_133>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD bought (S[dcl]\NP_140)/NP_141>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ thoroughbred N_150/N_150>) (<L N NNS NNS racehorses N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN stallion N_167/N_167>) (<T N 1 2> (<L N/N NN NN breeding N_160/N_160>) (<L N NNS NNS rights N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1174.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD One N_135/N_135>) (<T N 1 2> (<L N/N JJ JJ big N_128/N_128>) (<L N NN NN problem N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_89)/(S[pt]_90\NP_89:B)_90>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN been (S[pt]\NP_97)/NP_98>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_119/N_119>) (<T N 1 2> (<L N/N JJ JJ thoroughbred N_114/N_114>) (<T N 1 2> (<L N/N NN NN racehorse N_107/N_107>) (<L N NN NN market N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1174.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<T (S/S)/(S/S) 0 2> (<L ((S/S)/(S/S))/NP IN IN From ((S_212/S_206)_212/(S_212/S_206)_212)/NP_213>) (<T NP 0 1> (<L N CD CD 1974 N>) ) ) (<T S/S 0 2> (<L (S/S)/NP TO TO to (S_194/S_194)/NP_195>) (<T NP 0 1> (<L N CD CD 1984 N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS prices N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_169\NP_169)/NP_170>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_184/N_184>) (<T N 1 2> (<L N/N JJS JJS best N_179/N_179>) (<L N NNS NNS yearlings N>) ) ) ) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN at ((S_143\NP_138)_143/(S_143\NP_138)_143)/NP_144>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_158/N_158>) (<T N 1 2> (<L N/N NN NN summer N_153/N_153>) (<L N NNS NNS sales N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_57>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 918 ((S_92\NP_84)_92\(S_85\NP_84)_85)_92/((S_92\NP_84)_92\(S_85\NP_84)_85)_92>) (<L (S\NP)\(S\NP) NN NN % (S_69\NP_64)_69\(S_69\NP_64)_69>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_105\NP_100)_105\(S_105\NP_100)_105)/NP_106>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_113/N_113>) (<L N NN NN average N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_121\NP_121)/NP_122>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_127>) (<L N[num] CD CD 544,681 N[num]>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1174.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Since (S_224/S_224)/NP_225>) (<T NP 0 1> (<L N RB RB then N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS prices N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_154)/(S[pt]_155\NP_154:B)_155>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN slumped S[pt]\NP_160>) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_175\NP_170)_175\(S_175\NP_170)_175)/NP_176>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_183/N_183>) (<L N NN NN average N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_191\NP_191)/NP_192>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_197>) (<L N[num] CD CD 395,374 N[num]>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT this (NP_208\NP_208)/N_209>) (<L N NN NN summer N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1174.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_211/S_211>) (<T S[dcl] 1 2> (<L NP DT DT that NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ 's (S[dcl]\NP_74)/PP_75>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_80>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_94/N_94>) (<T N 1 2> (<L N/N JJS JJS best N_89/N_89>) (<L N NNS NNS horses N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_109\NP_104)_109\(S_109\NP_104)_109)/NP_110>) (<T NP 0 2> (<T NP 0 1> (<L N JJS JJS most N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG selling (S[ng]\NP_120)/PP_121>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_126>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB much N_135/N_135>) (<L N JJR JJR less N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_144\NP_144)/NP_145>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<T N/PP 0 2> (<L (N/PP)/(S[adj]\NP) AS RB as (N/PP_154)/(S[adj]_155\NP_152)_155>) (<L S[adj]\NP JJ JJ little S[adj]\NP_160>) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_165>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_170>) (<L N[num] CD CD 100 N[num]>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_182\NP_182)/NP_183>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_197/N_197>) (<T N 1 2> (<L N/N JJ JJ pedestrian N_192/N_192>) (<L N NNS NNS thoroughbreds N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1174.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB Even (S_262/S_256)_262/(S_262/S_256)_262>) (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN while (S_205/S_205)/S[dcl]_206>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP move S[dcl]\NP_211>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN outside ((S_224\NP_219)_224\(S_224\NP_219)_224)/NP_225>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_246/N_246>) (<T N 1 2> (<L N/N JJ JJ traditional N_241/N_241>) (<T N 1 2> (<L N/N JJ JJ tony N_234/N_234>) (<L N NN NN circle N>) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN racehorse N_194/N_194>) (<L N NNS NNS owners N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB still (S_185\NP_180)_185/(S_185\NP_180)_185>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP try (S[dcl]\NP_126)/(S[to]_127\NP_126:B)_127>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_136)/(S[b]_137\NP_136:B)_137>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB capitalize (S[b]\NP_144)/PP_145>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_150>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_157/N_157>) (<L N NN NN elan N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_165\NP_165)/NP_166>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_173/N_173>) (<L N NN NN sport N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1174.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Glossy N_200/N_200>) (<L N NNS NNS brochures N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN circulated S[pss]\NP_206>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_219\NP_214)_219\(S_219\NP_214)_219)/NP_220>) (<T NP 0 1> (<L N NNS NNS racetracks N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP gush (S[dcl]\NP_140)/PP_141>) (<T PP 0 2> (<L PP/NP IN IN about PP/NP_146>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_153/N_153>) (<L N NN NN limelight N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_161\NP_161)/NP_162>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_179/N_179>) (<L N NN NN winner N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_171/N_171)\NP_172>) ) (<L N NN NN circle N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN high-society N_188/N_188>) (<L N NN NN schmoozing N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1174.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD One N_132/N_132>) (<L N NN NN handout N>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ promises S[dcl]\NP_79>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN : : ((S_92\NP_87)_92\(S_92\NP_87)_92)/NP_93>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Pedigrees N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS parties N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN post N_108/N_108>) (<L N NNS NNS times N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS parimutuels N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NN NN pageantry N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1174.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_98)/NP_99>) (<L (S\NP)\(S\NP) RB RB just (S_111\NP_106)_111\(S_111\NP_106)_111>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_118/N_118>) (<L N NN NN matter N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN of (NP_128\NP_128)/(S[ng]_129\NP_125)_129>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<L (S[ng]\NP)/NP VBG VBG marketing (S[ng]\NP_136)/NP_137>) (<T (S[ng]\NP)/NP[conj] 1 2> (<L conj CC CC and conj>) (<L (S[ng]\NP)/NP VBG VBG promoting (S[ng]\NP_144)/NP_145>) ) ) (<L NP PRP PRP ourselves NP>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_41)/NP_42>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Headley N_51/N_51>) (<L N NNP NNP Bell N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_73/N_73>) (<T N 1 2> (<L N/N JJ JJ fifth-generation N_68/N_68>) (<T N 1 2> (<L N/N NN NN horse N_61/N_61>) (<L N NN NN breeder N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_81\NP_81)/NP_82>) (<T NP 0 1> (<L N NNP NNP Lexington N>) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1174.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Maybe S_144/S_144>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ 's (S[dcl]\NP_105)/(S[adj]_106\NP_105:B)_106>) (<L (S\NP)\(S\NP) RB RB not (S_118\NP_113)_118\(S_118\NP_113)_118>) ) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB that (S[adj]_135\NP_130)_135/(S[adj]_135\NP_130)_135>) (<L S[adj]\NP NN NN simple S[adj]\NP_123>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1174.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN For (S_188/S_188)/NP_189>) (<T NP 0 1> (<L N NNS NNS starters N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN racehorse N_177/N_177>) (<L N NNS NNS buyers N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP have (S[dcl]\NP_56)/(S[to]_57\NP_56:B)_57>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_66)/(S[b]_67\NP_66:B)_67>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB remember (S[b]\NP_74)/NP_75>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_89/N_89>) (<T N 1 2> (<L N/N JJ JJ basic N_84/N_84>) (<L N NN NN problem N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_97\NP_97)/NP_98>) (<T NP 1 2> (<L NP/NP JJ JJ such NP_108/NP_108>) (<T NP 0 1> (<L N NNS NNS ventures N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN : : (NP_116\NP_116)/S[dcl]_117>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT These NP[nb]_168/N_168>) (<L N NNS NNS beasts N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_126)/(S[b]_127\NP_126:B)_127>) (<L (S\NP)\(S\NP) RB RB n't (S_139\NP_134)_139\(S_139\NP_134)_139>) ) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB come S[b]\NP_144>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_157\NP_152)_157\(S_157\NP_152)_157)/NP_158>) (<T NP 0 1> (<L N NNS NNS warranties N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1174.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_178/S_178>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN for (S_163/S_163)/NP_164>) (<T NP 1 2> (<L NP[nb]/N DT DT every NP[nb]_171/N_171>) (<L N NN NN champion N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBP VBP are (S[dcl]\NP[thr]_135)/NP_136>) (<T NP 0 2> (<T NP 0 1> (<L N RB RB plenty N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_147\NP_147)/NP_148>) (<T NP 0 1> (<L N NNS NNS nags N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1174.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Katherine N_192/N_192>) (<L N NNP NNP Voss N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_207/N_207>) (<T N 1 2> (<L N/N JJ JJ veteran N_202/N_202>) (<L N NN NN trainer N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_215\NP_215)/NP_216>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_241/N_241>) (<T N 1 2> (<T N/N 0 2> (<T N/N 0 2> (<L N/N NNP NNP Laurel N_225/N_225>) (<T N/N[conj] 1 2> (<L , , , , ,>) (<L N/N NNP NNP Md. N_232/N_232>) ) ) (<L , , , , ,>) ) (<L N NN NN track N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBZ VBZ offers ((S[dcl]\NP_48)/NP_49)/NP_50>) (<T NP 0 1> (<L N NNS NNS neophytes N>) ) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_67/N_67>) (<T N 1 2> (<L N/N JJ JJ sobering N_62/N_62>) (<L N NN NN tour N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_75\NP_75)/NP_76>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_90/N_90>) (<T N 1 2> (<L N/N NN NN horse N_85/N_85>) (<L N NN NN barn N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[em] VBG VBG noting (S[ng]\NP_99)/S[em]_100>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_105>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB only N_172/N_172>) (<T N 0 2> (<L N CD CD three N>) (<T N\N 0 2> (<L (N\N)/NP IN IN of (N_143\N_143)/NP_144>) (<T NP 1 2> (<L NP/NP RB RB about NP_165/NP_165>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_158/N_158>) (<T N 1 2> (<L N/N NN NN dozen N_153/N_153>) (<L N NNS NNS horses N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_114)/(S[pt]_115\NP_114:B)_115>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN won (S[pt]\NP_122)/NP_123>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ sizable N_132/N_132>) (<L N NNS NNS purses N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1174.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD One N_305/N_305>) (<T N 1 2> (<L N/N JJ JJ brown N_298/N_298>) (<T N 1 2> (<L N/N JJ JJ two-year-old N_291/N_291>) (<L N NN NN filly N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD was (S[dcl]\NP_174)/(S[ng]_175\NP_174:B)_175>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG wheezing (S[ng]\NP_182)/PP_183>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_188>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_195/N_195>) (<L N NN NN cold N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN while ((S_210\NP_205)_210\(S_210\NP_205)_210)/S[dcl]_211>) (<T S[dcl] 1 2> (<L NP DT DT another NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_218)/NP_219>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS splints N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_230\NP_230)/NP_231>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_238/N_238>) (<L N NNS NNS legs N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG keeping ((S[ng]\NP_251)/PP_252)/NP_253>) (<T NP 1 2> (<L NP[nb]/N DT DT both NP[nb]_260/N_260>) (<L N NNS NNS animals N>) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_265>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_272/N_272>) (<L N NN NN racetrack N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1174.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP You NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_143)/(S[b]_144\NP_143:B)_144>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB see (S[b]\NP_151)/NP_152>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_163/N_163>) (<T N 1 2> (<L N NNS NNS highs N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS lows N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_171\NP_171)/NP_172>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_179/N_179>) (<L N NN NN business N>) ) ) ) ) (<L (S\NP)\(S\NP) DT DT all (S_191\NP_186)_191\(S_191\NP_186)_191>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN under ((S_204\NP_199)_204\(S_204\NP_199)_204)/NP_205>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_214/N_214>) (<L N NN NN roof N>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP she NP>) (<T (S[dcl]\S[dcl])\NP 0 2> (<L ((S[dcl]\S[dcl])\NP)/NP VBZ VBZ tells ((S[dcl]\S[dcl]_121)\NP_122)/NP_123>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_130/N_130>) (<L N NN NN group N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1174.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[thr] EX EX There NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<T (S[dcl]\NP[thr])/NP 0 2> (<L (S[dcl]\NP[thr])/NP VBP VBP are (S[dcl]\NP[thr]_94)/NP_95>) (<L (S\NP)\(S\NP) RB RB n't (S_107\NP_102)_107\(S_107\NP_102)_107>) ) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB too (N_130/N_124)_130/(N_130/N_124)_130>) (<L N/N JJ JJ many N_116/N_116>) ) (<L N NNS NNS winners N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1174.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Perhaps S_139/S_139>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_109/N_109>) (<T N 1 2> (<L N/N JJS JJS biggest N_104/N_104>) (<L N NN NN hurdle N>) ) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<L N NNS NNS owners N>) ) ) (<L (S[dcl]\NP)/NP VBP VBP face (S[dcl]\NP_116)/NP_117>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_51)/(S[ng]_52\NP_51:B)_52>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/S[em] 0 2> (<L ((S[ng]\NP)/S[em])/NP VBG VBG convincing ((S[ng]\NP_61)/S[em]_62)/NP_63>) (<T NP 0 1> (<L N NNS NNS newcomers N>) ) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_71>) (<T S[dcl] 1 2> (<L NP DT DT this NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_78)/NP_79>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_93/N_93>) (<T N 1 2> (<L N/N JJ JJ reputable N_88/N_88>) (<L N NN NN business N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1174.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Some NP[nb]_182/N_182>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB badly (N_177/N_171)_177/(N_177/N_171)_177>) (<L N/N VBN VBN managed N_163/N_163>) ) (<L N NNS NNS partnerships N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_83)/(S[pt]_84\NP_83:B)_84>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN burned (S[pt]\NP_91)/NP_92>) (<T NP 0 1> (<L N NNS NNS investors N>) ) ) (<L , , , , ,>) ) (<L (S\NP)\(S\NP) RB RB sometimes (S_109\NP_104)_109\(S_109\NP_104)_109>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN after ((S_122\NP_117)_122\(S_122\NP_117)_122)/S[dcl]_123>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD received ((S[dcl]\NP_132)/PP_133)/NP_134>) (<T NP 0 1> (<L N NN NN advice N>) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_142>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN industry N_151/N_151>) (<L N NNS NNS consultants N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1174.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB So S_221/S_221>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS owners N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_103)/(S[pt]_104\NP_103:B)_104>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN developed (S[pt]\NP_111)/NP_112>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_119/N_119>) (<L N NN NN code N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_127\NP_127)/NP_128>) (<T NP 0 1> (<L N NNS NNS ethics N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG outlining (S[ng]\NP_140)/NP_141>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS rules N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_152\NP_152)/NP_153>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS consultants N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS agents N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN disclosure N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_170\NP_170)/NP_171>) (<T NP 0 1> (<L N NNS NNS fees N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_181/N_181>) (<L N NNS NNS conflicts N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_189\NP_189)/NP_190>) (<T NP 0 1> (<L N NN NN interest N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1174.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_129/S_129>) (<T S[dcl] 1 2> (<L NP DT DT some NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_89)/(S[adj]_90\NP_89:B)_90>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ skeptical (S[adj]\NP_97)/PP_98>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_103>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_120/N_120>) (<L N NN NN code N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_112/N_112)\NP_113>) ) (<L N NN NN effectiveness N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1174.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_172/N_172>) (<L N NN NN industry N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_141)/(S[pss]_142\NP_141:B)_142>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN based (S[pss]\NP_149)/PP_150>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_155>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ individual N_164/N_164>) (<L N NN NN honesty N>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_51)/NP_52>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Cap N_61/N_61>) (<L N NNP NNP Hershey N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_83/N_83>) (<T N 1 2> (<L N/N NNP NNP Lexington N_78/N_78>) (<T N 1 2> (<L N/N NN NN horse N_71/N_71>) (<L N NN NN farmer N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_94\NP_94)/NP_95>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_102/N_102>) (<L N NNS NNS investors N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_112\NP_112)/(S[dcl]_113\NP_112:B)_113>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD bought (S[dcl]\NP_120)/NP_121>) (<T NP 0 1> (<L N NNP NNP Spendthrift N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1174.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Despite (S_164/S_164)/NP_165>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_172/N_172>) (<L N NN NN drop N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_180\NP_180)/NP_181>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS prices N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_192\NP_192)/NP_193>) (<T NP 0 1> (<L N NNS NNS thoroughbreds N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG owning (S[ng]\NP_149)/NP_150>) (<T NP 0 1> (<L N CD CD one N>) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB still (S_142\NP_137)_142/(S_142\NP_137)_142>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_112)/(S[adj]_113\NP_112:B)_113>) (<L (S\NP)\(S\NP) RB RB n't (S_125\NP_120)_125\(S_125\NP_120)_125>) ) (<L S[adj]\NP JJ JJ cheap S[adj]\NP_130>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1174.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN At (S_199/S_199)/NP_200>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_214/N_214>) (<T N 1 2> (<L N/N JJ JJ low N_209/N_209>) (<L N NN NN end N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS investors N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_89)/(S[b]_90\NP_89:B)_90>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[to]\NP) 0 2> (<L ((S[b]\NP)/(S[to]\NP))/NP VB VB spend ((S[b]\NP_101)/(S[to]_102\NP_103:B)_102)/NP_103>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_108>) (<L N[num] CD CD 15,000 N[num]>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CC CC or (NP_132\NP_126)_132/(NP_132\NP_126)_132>) (<L NP\NP JJR JJR more NP_118\NP_118>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_141)/(S[b]_142\NP_141:B)_142>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB own (S[b]\NP_149)/NP_150>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_157/N_157>) (<L N NN NN racehorse N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_170\NP_165)_170\(S_170\NP_165)_170)/NP_171>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN partnership N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_182\NP_182)/NP_183>) (<T NP 0 1> (<L N NNS NNS others N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1174.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN At (S_222/S_222)/NP_223>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_237/N_237>) (<T N 1 2> (<L N/N JJ JJ yearling N_232/N_232>) (<L N NN NN sale N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_212/N_212>) (<L N NN NN buyer N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_126)/(S[b]_127\NP_126:B)_127>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB go (S[b]\NP_136)/(S[adj]_137\NP_136:B)_137>) (<L S[adj]\NP RB RB solo S[adj]\NP_142>) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB get ((S[b]\NP_151)/PP_152)/NP_153>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_160/N_160>) (<L N NN NN horse N>) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_165>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) DT DT a (N_202/N_196)_202/(N_202/N_196)_202>) (<T N/N 1 2> (<L (N/N)/(N/N) JJ JJ few (N_188/N_182)_188/(N_188/N_182)_188>) (<L N/N CD CD thousand N_174/N_174>) ) ) (<L N NNS NNS dollars N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1174.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_152/S_152>) (<T S[dcl] 1 2> (<L NP DT DT that NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ means (S[dcl]\NP_117)/(S[ng]_118\NP_117:B)_118>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG paying (S[ng]\NP_125)/NP_126>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_143/N_143>) (<L N NN NN horse N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_135/N_135)\NP_136>) ) (<L N NN NN maintenance N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN on (S_221/S_221)/NP_222>) (<T NP 0 1> (<L N NN NN average N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP[expl] PRP PRP it NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/(S[to]\NP) 0 2> (<L ((S[dcl]\NP[expl])/(S[to]\NP))/NP VBZ VBZ costs ((S[dcl]\NP[expl]_163)/(S[to]_164\NP_160)_164)/NP_165>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_170>) (<L N[num] CD CD 25,000 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_181\NP_181)/N_182>) (<L N NN NN year N>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_193)/(S[b]_194\NP_193:B)_194>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB raise (S[b]\NP_201)/NP_202>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_209/N_209>) (<L N NN NN horse N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1174.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN For (S_252/S_252)/NP_253>) (<T NP 0 2> (<L NP DT DT those NP>) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG looking (S[ng]\NP_262)/PP_263>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_268>) (<T NP 0 2> (<L NP DT NN something NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN between (NP_278\NP_278)/NP_279>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_293/N_293>) (<T N 1 2> (<L N/N NN NN minority N_288/N_288>) (<L N NN NN stake N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ total N_302/N_302>) (<L N NN NN ownership N>) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_242/N_242>) (<L N NNS NNS owners N>) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_234/N_234)\NP_235>) ) (<L N NN NN group N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_107)/(S[ng]_108\NP_107:B)_108>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG considering (S[ng]\NP_115)/NP_116>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_130/N_130>) (<T N 1 2> (<L N/N JJ JJ special N_125/N_125>) (<L N NN NN sale N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB where (NP_138\NP_138)/S[dcl]_139>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ established N_224/N_224>) (<T N 1 2> (<L N/N NN NN horse N_217/N_217>) (<L N NNS NNS breeders N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_148)/(S[b]_149\NP_148:B)_149>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB sell ((S[b]\NP_158)/PP_159)/NP_160>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_188/N_188>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 50 (N_183/N_177)_183/(N_183/N_177)_183>) (<L N/N NN NN % N_169/N_169>) ) (<L N NN NN stake N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_196\NP_196)/NP_197>) (<T NP 0 1> (<L N NNS NNS horses N>) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_205>) (<T NP 0 1> (<L N NNS NNS newcomers N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
