ID=wsj_1122.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN DISASTER N_84/N_84>) (<L N NNS NNS STATES N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_10)/(S[ng]_11\NP_10:B)_11>) (<L (S\NP)\(S\NP) RB RB n't (S_23\NP_18)_23\(S_23\NP_18)_23>) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG jumping (S[ng]\NP_32)/(S[to]_33\NP_32:B)_33>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_42)/(S[b]_43\NP_42:B)_43>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB raise (S[b]\NP_50)/NP_51>) (<T NP 0 1> (<L N NNS NNS taxes N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_67\NP_62)_67\(S_67\NP_62)_67)/NP_68>) (<T NP 0 1> (<T N 1 2> (<L N NN NN relief N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN recovery N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1122.2 PARSER=GOLD NUMPARSE=1
(<T S 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB Not (S_99/S_93)_99/(S_99/S_93)_99>) (<L S/S RB RB yet S_85/S_85>) ) (<T S 1 2> (<L , , , , ,>) (<T S 0 2> (<L S RB RB anyway S>) (<L . . . . .>) ) ) ) 
ID=wsj_1122.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB Just (S_173/S_167)_173/(S_173/S_167)_173>) (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN after (S_130/S_130)/S[dcl]_131>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hurricane N_158/N_158>) (<L N NNP NNP Hugo N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD battered (S[dcl]\NP_138)/NP_139>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP South N_148/N_148>) (<L N NNP NNP Carolina N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_120/N_120>) (<L N NNS NNS officials N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD talked (S[dcl]\NP_29)/PP_30>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_35>) (<T NP 0 2> (<T NP 0 1> (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB perhaps (S_91\NP_86)_91/(S_91\NP_86)_91>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG adding ((S[ng]\NP_44)/PP_45)/NP_46>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_53/N_53>) (<L N NN NN penny N>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_58>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_79/N_79>) (<T N 1 2> (<L N/N NN NN state N_74/N_74>) (<T N 1 2> (<L N/N NN NN gasoline N_67/N_67>) (<L N NN NN tax N>) ) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG raising (S[ng]\NP_99)/NP_100>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN property N_109/N_109>) (<L N NNS NNS taxes N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1122.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Gov. N_235/N_235>) (<L N NNP NNP Campbell N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[dcl] 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD responded (S[dcl]\NP_138)/S[dcl]_139>) (<L , , , , ,>) ) (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP 're (S[dcl]\NP_150)/(S[ng]_151\NP_150:B)_151>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG mentioning (S[ng]\NP_158)/NP_159>) (<T NP 0 1> (<L N NN NN rope N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_175\NP_170)_175\(S_175\NP_170)_175)/S[dcl]_176>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/(S[pt]\NP) VBZ VBZ 's (S[dcl]\NP[thr]_185)/(S[pt]_186\NP_183)_186>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN been (S[pt]\NP_193)/NP_194>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_201/N_201>) (<L N NN NN hanging N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_214\NP_209)_214\(S_214\NP_209)_214)/NP_215>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_222/N_222>) (<L N NN NN family N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1122.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_214/N_214>) (<L N NN NN spokesman N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_97)/S[dcl]_98>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_207/N_207>) (<L N NN NN governor N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ believes (S[dcl]\NP_105)/S[dcl]_106>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_115)/(S[b]_116\NP_115:B)_116>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB avoid (S[b]\NP_123)/NP_124>) (<T NP 0 1> (<L N NNS NNS increases N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN by ((S_142\NP_135)_142\(S_142\NP_135)_142)/(S[ng]_143\NP_135:B)_143>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG relying (S[ng]\NP_150)/PP_151>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_156>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ federal N_165/N_165>) (<L N NN NN aid N>) ) ) ) ) (<T S[ng]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG shifting (S[ng]\NP_173)/NP_174>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS funds N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_185\NP_185)/NP_186>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN state N_195/N_195>) (<L N NNS NNS programs N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1122.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Still S_227/S_227>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Hugo N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_214/N_214)\NP_215>) ) (<L N NN NN impact N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_114)/(S[b]_115\NP_114:B)_115>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB revive (S[b]\NP_122)/NP_123>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ unsuccessful N_204/N_204>) (<T N 0 2> (<L N NNS NNS proposals N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_134)/(S[b]_135\NP_134:B)_135>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L ((S[b]\NP)/NP)/NP VB VB give ((S[b]\NP_144)/NP_145)/NP_146>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ local N_155/N_155>) (<L N NNS NNS governments N>) ) ) ) (<T NP 0 1> (<T N 0 2> (<L N NN NN authority N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_167)/(S[b]_168\NP_167:B)_168>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB levy (S[b]\NP_175)/NP_176>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ sales N_185/N_185>) (<L N NNS NNS taxes N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1122.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_173/N_173>) (<L N NN NN spokesman N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_181\NP_181)/NP_182>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP North N_205/N_205>) (<T N 1 2> (<L N/N NNP NNP Carolina N_198/N_198>) (<T N 1 2> (<L N/N NNP NNP Gov. N_191/N_191>) (<L N NNP NNP Martin N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_101)/S[dcl]_102>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Hugo N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_111)/(S[pt]_112\NP_111:B)_112>) (<L (S\NP)\(S\NP) RB RB n't (S_124\NP_119)_124\(S_124\NP_119)_124>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN prompted (S[pt]\NP_131)/NP_132>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS proposals N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_143\NP_143)/NP_144>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L N/N NN NN state N_162/N_162>) (<T N/N[conj] 1 2> (<L conj CC CC or conj>) (<L N/N JJ JJ local N_153/N_153>) ) ) (<L N NNS NNS increases N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1122.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP California N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB where (NP_139\NP_139)/S[dcl]_140>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN earthquake N_182/N_182>) (<L N NN NN damage N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_149)/(S[b]_150\NP_149:B)_150>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB top (S[b]\NP_157)/NP_158>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_163>) (<T N[num] 1 2> (<L N/N CD CD 5 N_172/N_172>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ plans (S[dcl]\NP_104)/NP_105>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_126/N_126>) (<T N 1 2> (<L N/N JJ JJ special N_121/N_121>) (<T N 1 2> (<L N/N JJ JJ legislative N_114/N_114>) (<L N NN NN session N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1122.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Property-tax N_98/N_98>) (<L N NN NN relief N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_83)/(S[adj]_84\NP_83:B)_84>) (<L S[adj]\NP JJ JJ likely S[adj]\NP_89>) ) ) (<L . . . . .>) ) 
ID=wsj_1122.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Legislators N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_32)/(S[ng]_33\NP_32:B)_33>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG talking (S[ng]\NP_40)/PP_41>) (<T PP 0 2> (<L PP/NP IN IN about PP/NP_46>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ temporary N_55/N_55>) (<L N NNS NNS rises N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_64\NP_64)/NP_65>) (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS sales N_83/N_83>) (<T N 1 2> (<L conj CC CC or conj>) (<T N 1 2> (<L N/N NN NN gasoline N_74/N_74>) (<L N NNS NNS taxes N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN although ((S_99\NP_94)_99\(S_99\NP_94)_99)/S[dcl]_100>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Gov. N_151/N_151>) (<L N NNP NNP Deukmejian N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_107)/S[dcl]_108>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD should (S[dcl]\NP_117)/(S[b]_118\NP_117:B)_118>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_125)/NP_126>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_140/N_140>) (<T N 1 2> (<L N/N JJ JJ last N_135/N_135>) (<L N NN NN resort N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1122.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Needs N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_122)/(S[adj]_123\NP_122:B)_123>) (<L (S\NP)\(S\NP) RB RB n't (S_135\NP_130)_135\(S_135\NP_130)_135>) ) (<L S[adj]\NP JJ JJ clear S[adj]\NP_140>) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_203/N_203>) (<T N 1 2> (<L N/N NN NN state N_198/N_198>) (<L N NN NN constitution N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L ((S[dcl]\NP)/(S[adj]\NP))/NP VBZ VBZ makes ((S[dcl]\NP_154)/(S[adj]_155\NP_156:B)_155)/NP_156>) (<T NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG increasing (S[ng]\NP_163)/NP_164>) (<T NP 0 1> (<T N 1 2> (<L N NNS NNS taxes N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N VBG VBG spending N>) ) ) ) ) ) ) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB very (S[adj]_189\NP_184)_189/(S[adj]_189\NP_184)_189>) (<L S[adj]\NP JJ JJ difficult S[adj]\NP_177>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1122.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_162/S_162>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_155/N_155>) (<L N NNS NNS legislators N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP think (S[dcl]\NP_85)/S[dcl]_86>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_148/N_148>) (<L N NN NN time N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_95)/(S[b]_96\NP_95:B)_96>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_105)/(S[adj]_106\NP_105:B)_106>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ ripe (S[adj]\NP_115)/(S[to]_116\NP_113)_116>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_125)/(S[b]_126\NP_125:B)_126>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB revise (S[b]\NP_133)/NP_134>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_141/N_141>) (<L N NN NN constitution N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1122.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT THE NP[nb]_150/N_150>) (<L N NNP NNP IRS N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD WILL (S[dcl]\NP_88)/(S[b]_89\NP_88:B)_89>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB PAY S[b]\NP_94>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN if ((S_107\NP_102)_107\(S_107\NP_102)_107)/S[dcl]_108>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_143/N_143>) (<L N NN NN error N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ burdens ((S[dcl]\NP_117)/PP_118)/NP_119>) (<L NP PRP PRP you NP>) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_126>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN bank N_135/N_135>) (<L N NNS NNS charges N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1122.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Policy N_102/N_102>) (<T N 1 2> (<L N/N NN NN statement N_95/N_95>) (<L N NNP NNP P-5-39 N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ sets (S[dcl]\NP_70)/NP_71>) (<L (S\NP)\(S\NP) RP RP out (S_83\NP_78)_83\(S_83\NP_78)_83>) ) (<T NP 0 1> (<L N NNS NNS terms N>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1122.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN As (S_89/S_89)/NP_90>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_97/N_97>) (<L N NN NN result N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_105\NP_105)/NP_106>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_127/N_127>) (<T N 1 2> (<L N/N JJ JJ erroneous N_122/N_122>) (<T N 1 2> (<L N/N NNP NNP IRS N_115/N_115>) (<L N NN NN levy N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_135\NP_135)/NP_136>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_150/N_150>) (<T N 1 2> (<L N/N NN NN bank N_145/N_145>) (<L N NN NN account N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_79/N_79>) (<L N NN NN taxpayer N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_44)/(S[b]_45\NP_44:B)_45>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB incur (S[b]\NP_52)/NP_53>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L N/N JJ JJ administrative N_71/N_71>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N NN NN overdraft N_62/N_62>) ) ) (<L N NNS NNS charges N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1122.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN If (S_291/S_291)/S[dcl]_292>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_314/N_314>) (<L N NNP NNP IRS N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ admits (S[dcl]\NP_299)/NP_300>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_307/N_307>) (<L N NN NN error N>) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_346/N_346>) (<L N NNS NNS charges N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_323)/(S[pt]_324\NP_323:B)_324>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_333)/(S[pss]_334\NP_333:B)_334>) (<L S[pss]\NP VBN VBN paid S[pss]\NP_339>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_110)/(S[b]_111\NP_110:B)_111>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB reimburse (S[b]\NP_118)/NP_119>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_126/N_126>) (<L N NN NN taxpayer N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_136\NP_136)/(S[dcl]_137\NP_136:B)_137>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_146)/(S[pt]_147\NP_146:B)_147>) (<L (S\NP)\(S\NP) RB RB n't (S_159\NP_154)_159\(S_159\NP_154)_159>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[to]\NP) VBN VBD refused (S[pt]\NP_168)/(S[to]_169\NP_168:B)_169>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_178)/(S[b]_179\NP_178:B)_179>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB give ((S[b]\NP_188)/PP_189)/NP_190>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ timely N_199/N_199>) (<L N NNS NNS answers N>) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_205>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP IRS N_214/N_214>) (<L N NNS NNS inquiries N>) ) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC or conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_224)/(S[pt]_225\NP_224:B)_225>) (<L (S\NP)\(S\NP) RB RB n't (S_237\NP_232)_237\(S_237\NP_232)_237>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/PP VBN VBN contributed (S[pt]\NP_244)/PP_245>) (<T PP 0 2> (<L PP/(S[ng]\NP) TO TO to PP/(S[ng]_252\NP_250)_252>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<L (S[ng]\NP)/NP VBG VBG continuing (S[ng]\NP_259)/NP_260>) (<T (S[ng]\NP)/NP[conj] 1 2> (<L conj CC CC or conj>) (<L (S[ng]\NP)/NP VBG VBG compounding (S[ng]\NP_267)/NP_268>) ) ) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_277/N_277>) (<L N NN NN error N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1122.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_337/N_337>) (<L N NNP NNP IRS N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB recently (S_330\NP_325)_330/(S_330\NP_325)_330>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD amended (S[dcl]\NP_229)/NP_230>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_237/N_237>) (<L N NN NN policy N>) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_246)/(S[b]_247\NP_246:B)_247>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB cover (S[b]\NP_254)/NP_255>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN stop-payment N_264/N_264>) (<L N NNS NNS charges N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_273\NP_273)/NP_274>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS checks N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN lost S[pss]\NP_282>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_295\NP_290)_295\(S_295\NP_290)_295)/NP_296>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_303/N_303>) (<L N NNP NNP IRS N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1122.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN If (S_170/S_170)/S[dcl]_171>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_286/N_286>) (<L N NNP NNP IRS N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ asks (S[dcl]\NP_178)/PP_179>) (<L PP/NP IN IN for PP/NP_184>) ) (<T (S[dcl]\NP)/NP[conj] 1 2> (<L conj CC CC and conj>) (<L (S[dcl]\NP)/NP VBZ VBZ gets (S[dcl]\NP_191)/NP_192>) ) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_201/N_201>) (<L N NN NN replacement N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_209\NP_209)/NP_210>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_217/N_217>) (<L N NN NN check N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]/NP) IN IN that (NP_227\NP_227)/(S[dcl]_228/NP_227:U)_228>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP it NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ concedes (S[dcl]\NP_235)/S[dcl]_236>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP it NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD lost (S[dcl]\NP_243)/NP_244>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_257\NP_252)_257\(S_257\NP_252)_257)/NP_258>) (<T NP 0 1> (<L N NN NN processing N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_98)/(S[b]_99\NP_98:B)_99>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB reimburse (S[b]\NP_106)/NP_107>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_114/N_114>) (<L N NN NN taxpayer N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_127\NP_122)_127\(S_127\NP_122)_127)/NP_128>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_142/N_142>) (<T N 1 2> (<L N/N NN NN stop-payment N_137/N_137>) (<L N NN NN charge N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_150\NP_150)/NP_151>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_158/N_158>) (<L N NN JJ original N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1122.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Reimbursement N_268/N_268>) (<L N NNS NNS claims N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD must (S[dcl]\NP_168)/(S[b]_169\NP_168:B)_169>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_178)/(S[pss]_179\NP_178:B)_179>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN filed (S[pss]\NP_186)/PP_187>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_192>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_217/N_217>) (<T N 1 2> (<L N/N NNP NNP IRS N_212/N_212>) (<T N 1 2> (<L N NN NN district N>) (<T N[conj] 1 2> (<L conj CC CC or conj>) (<T N 1 2> (<L N/N NN NN service-center N_201/N_201>) (<L N NN NN director N>) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN within ((S_230\NP_225)_230\(S_230\NP_225)_230)/NP_231>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_238/N_238>) (<L N NN NN year N>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN IN after (NP_246\NP_246)/S[dcl]_247>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_259/N_259>) (<L N NN NN expense N>) ) (<L S[dcl]\NP VBZ VBZ accrues S[dcl]\NP_252>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1122.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN If (S_165/S_165)/S[dcl]_166>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_224/N_224>) (<L N NNP NNP IRS N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ seeks (S[dcl]\NP_173)/NP_174>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN late-payment N_183/N_183>) (<L N NN NN interest N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN because ((S_197\NP_192)_197\(S_197\NP_192)_197)/PP_198>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_203>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_217/N_217>) (<T N 1 2> (<L N/N JJ JJ lost N_212/N_212>) (<L N NN NN check N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD should (S[dcl]\NP_134)/(S[b]_135\NP_134:B)_135>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB request (S[b]\NP_142)/NP_143>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN interest N_152/N_152>) (<L N NN NN abatement N>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN publisher N_122/N_122>) (<T N 1 2> (<L N/N NNP NNP Prentice N_115/N_115>) (<L N NNP NNP Hall N>) ) ) ) (<L (S[dcl]\S[dcl])\NP VBZ VBZ notes (S[dcl]\S[dcl]_105)\NP_106>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1122.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB JUST (N_218/N_212)_218/(N_218/N_212)_218>) (<L N/N CD CD FIVE N_204/N_204>) ) (<L N NNP NNP ACRES N>) ) ) (<T NP\NP 0 1> (<L S[adj]\NP JJR JJR MORE S[adj]\NP_224>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_127)/NP_128>) (<T NP 0 2> (<L NP DT DT all NP>) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP we NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP need (S[dcl]\NP_137)/NP_138>) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_147)/(S[b]_148\NP_147:B)_148>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB feel (S[b]\NP_155)/PP_156>) (<T PP 1 2> (<L PP/PP RB RB really PP_171/PP_171>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_161>) (<T NP 0 1> (<L N NN NN home N>) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP they NP>) (<L (S[dcl]\S[dcl])\NP VBP VBP say (S[dcl]\S[dcl]_115)\NP_116>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1122.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_236/N_236>) (<L N NN NN couple N>) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP we NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD 'll (S[dcl]\NP_245)/(S[b]_246\NP_245:B)_246>) (<T (S[b]\NP)/NP 0 2> (<L ((S[b]\NP)/NP)/NP VB VB call ((S[b]\NP_255)/NP_256)/NP_257>) (<T (S\NP)\((S\NP)/NP) 0 1> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_264/N_264>) (<L N NNPS NNPS Blandings N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD spent ((S[dcl]\NP_90)/PP_91)/NP_92>) (<T NP 0 1> (<T N 1 2> (<L N/N RB RB nearly N_106/N_106>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_97>) (<L N[num] CD CD 800,000 N[num]>) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_112>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_137/N_137>) (<T N 0 2> (<T N 1 2> (<L N/N JJ JJ 15-acre N_121/N_121>) (<L N NN NN plot N>) ) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N JJ JJ main N_130/N_130>) (<L N NN NN home N>) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP have (S[dcl]\NP_144)/NP_145>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_170/N_170>) (<T N 1 2> (<L N/N JJ JJ old N_165/N_165>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_155/N_155)/N[num]_156>) (<L N[num] CD CD 175,000 N[num]>) ) (<L N NN NN mortgage N>) ) ) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ exempt S[adj]\NP_175>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN from ((S[adj]_188\NP_183)_188\(S[adj]_188\NP_183)_188)/NP_189>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_203/N_203>) (<T N 1 2> (<L N/N JJ JJ new N_198/N_198>) (<L N NN NN limit N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_211\NP_211)/NP_212>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ mortgage-interest N_221/N_221>) (<L N NNS NNS deductions N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1122.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP plan (S[dcl]\NP_164)/(S[to]_165\NP_164:B)_165>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_174)/(S[b]_175\NP_174:B)_175>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB expand (S[b]\NP_182)/NP_183>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_197/N_197>) (<T N 1 2> (<L N/N NN NN home N_192/N_192>) (<L N NN NN site N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN by ((S_212\NP_205)_212\(S_212\NP_205)_212)/(S[ng]_213\NP_205:B)_213>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG buying ((S[ng]\NP_222)/PP_223)/NP_224>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD five N_240/N_240>) (<T N 1 2> (<L N/N JJ JJ adjoining N_233/N_233>) (<L N NNS NNS acres N>) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_246>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_251>) (<L N[num] CD CD 200,000 N[num]>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN borrowed S[pss]\NP_261>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN against ((S_274\NP_269)_274\(S_274\NP_269)_274)/NP_275>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_289/N_289>) (<T N 1 2> (<L N/N JJ JJ first N_284/N_284>) (<L N NN NN mortgage N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_297\NP_297)/NP_298>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_312/N_312>) (<T N 1 2> (<L N/N CD CD five N_307/N_307>) (<L N NNS NNS acres N>) ) ) ) ) ) ) (<T S[pss]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_357\NP_352)_357/(S_357\NP_352)_357>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN collateralized S[pss]\NP_317>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_330\NP_325)_330\(S_330\NP_325)_330)/NP_331>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_345/N_345>) (<T N 1 2> (<L N/N CD CD 15 N_340/N_340>) (<L N NNS NNS acres N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1122.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ Their NP[nb]_360/N_360>) (<L N NN NN debt N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_196)/(S[b]_197\NP_196:B)_197>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB be (S[b]\NP_204)/PP_205>) (<T PP 1 2> (<L PP/PP RB RB well PP_353/PP_353>) (<T PP 0 2> (<L PP/NP IN IN under PP/NP_210>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_235/N_235>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_220/N_220)/N[num]_221>) (<T N[num] 1 2> (<L N/N CD CD 1 N_230/N_230>) (<L N[num] CD CD million N[num]>) ) ) (<L N NN NN limit N>) ) ) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L : : : -- :>) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN on (NP_245\NP_245)/(S[ng]_246\NP_242)_246>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG borrowing S[ng]\NP_251>) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_260)/(S[b]_261\NP_260:B)_261>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB acquire (S[b]\NP_268)/NP_269>) (<T (S[b]\NP)/NP[conj] 1 2> (<L , , , , ,>) (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB build (S[b]\NP_276)/NP_277>) (<T (S[b]\NP)/NP[conj] 1 2> (<L , , , , ,>) (<T (S[b]\NP)/NP[conj] 1 2> (<L conj CC CC or conj>) (<L (S[b]\NP)/NP VB VB improve (S[b]\NP_284)/NP_285>) ) ) ) ) ) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_298/N_298>) (<L N NN NN home N>) ) ) ) ) ) ) ) (<L : : : -- :>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_322\NP_322)/(S[dcl]_323\NP_322:B)_323>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ qualifies (S[dcl]\NP_330)/PP_331>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_336>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ mortgage-interest N_345/N_345>) (<L N NNS NNS deductions N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1122.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN As (S_220/S_220)/S[dcl]_221>) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_230)/(S[b]_231\NP_230:B)_231>) (<L S[b]\NP VB VB guess S[b]\NP_236>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_210/N_210>) (<L N NNS NNS Blandings N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP want (S[dcl]\NP_147)/(S[to]_148\NP_147:B)_148>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_157)/(S[b]_158\NP_157:B)_158>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB deduct (S[b]\NP_165)/NP_166>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ home-mortgage N_175/N_175>) (<L N NN NN interest N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_184\NP_184)/NP_185>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_203/N_203>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_195/N_195)/N[num]_196>) (<L N[num] CD CD 200,000 N[num]>) ) (<L N NN NN loan N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1122.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_237/S_237>) (<T S[dcl] 1 2> (<T S/S 1 2> (<L , , , , ,>) (<T S/S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP IRS N_213/N_213>) (<T N 1 2> (<L N/N JJ JJ private N_206/N_206>) (<T N 0 2> (<L N NN NN ruling N>) (<L N\N CD CD 8940061 N_199\N_199>) ) ) ) ) ) (<L (S[dcl]\NP)/S[dcl] VBZ NNS notes (S[dcl]\NP_189)/S[dcl]_190>) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_182/N_182>) (<T N 0 2> (<L N NN NN rule N>) (<T N[conj] 1 2> (<L conj CC CC or conj>) (<T N 1 2> (<L N/N NN NN court N_175/N_175>) (<L N NN NN case N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ bears (S[dcl]\NP_95)/PP_96>) (<L (S\NP)\(S\NP) RB RB directly (S_108\NP_103)_108\(S_108\NP_103)_108>) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_113>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_120/N_120>) (<L N NN NN issue N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN of (NP_130\NP_130)/(S[ng]_131\NP_127)_131>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG adding ((S[ng]\NP_140)/PP_141)/NP_142>) (<T NP 0 1> (<L N NN NN land N>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_150>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_164/N_164>) (<T N 1 2> (<L N/N JJ JJ principal N_159/N_159>) (<L N NN NN residence N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1122.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB So S_368/S_368>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_361/N_361>) (<L N NNP NNP IRS N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_127)/(S[pt]_128\NP_127:B)_128>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/S[dcl] 0 2> (<T (S[pt]\NP)/S[dcl] 0 2> (<T ((S[pt]\NP)/S[dcl])/PP 0 2> (<L (((S[pt]\NP)/S[dcl])/PP)/NP VBN VBN drawn (((S[pt]\NP_139)/S[dcl]_140)/PP_141)/NP_142>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_149/N_149>) (<L N NN NN rationale N>) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_154>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_161/N_161>) (<L N NN NN sale N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_169\NP_169)/NP_170>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_184/N_184>) (<T N 1 2> (<L N/N NN NN home N_179/N_179>) (<L N NN NN site N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN split (S[pss]\NP_191)/PP_192>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_197>) (<T NP 0 1> (<L N CD CD two N>) ) ) ) (<T S[pss]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/PP 0 2> (<L (S[pss]\NP)/PP VBN VBN sold (S[pss]\NP_207)/PP_208>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_221\NP_216)_221\(S_221\NP_216)_221)/NP_222>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ different N_231/N_231>) (<L N NNS NNS years N>) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_237>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_251/N_251>) (<T N 1 2> (<L N/N JJ JJ same N_246/N_246>) (<L N NN NN buyer N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L ; ; : ; ;>) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_354/N_354>) (<L N NN NN court N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L ((S[dcl]\NP)/(S[b]\NP))/NP VBD VBD let ((S[dcl]\NP_271)/(S[b]_272\NP_273:B)_272)/NP_273>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_280/N_280>) (<L N NN NN seller N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_288\NP_288)/NP_289>) (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_303/N_303>) (<T N 1 2> (<L N/N JJ JJ old N_298/N_298>) (<L N NN NN case N>) ) ) ) ) ) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB treat ((S[b]\NP_312)/PP_313)/NP_314>) (<L NP DT DT this NP>) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_321>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_328/N_328>) (<L N NN NN sale N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_336\NP_336)/NP_337>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_346/N_346>) (<L N NN NN residence N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1122.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Thus S_347/S_347>) (<T S[dcl] 1 2> (<T S/S 1 2> (<L , , , , ,>) (<T S/S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_324/N_324>) (<L N NNP NNP IRS N>) ) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_316)/S[dcl]_317>) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_304/N_304>) (<L N NNP NNP Blandings N>) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_296/N_296)\NP_297>) ) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_286/N_286)/N[num]_287>) (<L N[num] CD CD 200,000 N[num]>) ) (<L N NN NN loan N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_265)/NP_266>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ home-acquisition N_275/N_275>) (<L N NN NN debt N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN interest N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_251\NP_251)/NP_252>) (<L NP PRP PRP it NP>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_222)/(S[adj]_223\NP_222:B)_223>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB fully (S[adj]_240\NP_235)_240/(S[adj]_240\NP_235)_240>) (<L S[adj]\NP JJ JJ deductible S[adj]\NP_228>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1122.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN EARTHQUAKE N_184/N_184>) (<L N NNS NNS VICTIMS N>) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG facing (S[ng]\NP_192)/NP_193>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ imminent N_218/N_218>) (<T N 1 2> (<L N/N NN NN filing N_211/N_211>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN payment N_202/N_202>) (<L N NNS NNS deadlines N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_103)/(S[b]_104\NP_103:B)_104>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB get (S[b]\NP_111)/NP_112>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS extensions N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN penalty N_124/N_124>) (<L N NNS NNS waivers N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN like (NP_135\NP_135)/NP_136>) (<T NP 0 2> (<L NP DT DT those NP>) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L S[adj]\NP VBN VBN provided S[adj]\NP_143>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN for ((S[adj]_156\NP_151)_156\(S[adj]_156\NP_151)_156)/NP_157>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Hugo N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_166/N_166)\NP_167>) ) (<L N NNS NNS victims N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP IRS N_251/N_251>) (<T N 0 2> (<L N NNP NNP Notice N>) (<L N\N CD CD 89108 N_244\N_244>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_231)/NP_232>) (<T NP 0 1> (<L N NNS NNS details N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1122.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 0 2> (<L N NNP NNP Notice N>) (<L N\N CD CD 89-107 N_214\N_214>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ offers (S[dcl]\NP_127)/NP_128>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ added N_137/N_137>) (<L N NN NN relief N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_146\NP_146)/NP_147>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ hurricane-hit N_156/N_156>) (<L N NNS NNS concerns N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_167\NP_167)/(S[dcl]_168\NP_167:B)_168>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD must (S[dcl]\NP_177)/(S[b]_178\NP_177:B)_178>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB file (S[b]\NP_185)/NP_186>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN pension N_204/N_204>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N JJ JJ benefit-plan N_195/N_195>) (<L N NNS NNS returns N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1122.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS REPORTS N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN OF (NP_138\NP_138)/NP_139>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS PAYMENTS N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_150\NP_150)/NP_151>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ independent N_160/N_160>) (<L N NNS NNS contractors N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_169\NP_169)/NP_170>) (<T NP 0 1> (<L N NNS NNS services N>) ) ) ) ) ) (<T (S[dcl]\NP)\NP 0 2> (<L ((S[dcl]\NP)\NP)/(S[b]\NP) MD MD must ((S[dcl]\NP_93)\NP_94)/(S[b]_95\NP_94:B)_95>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_104)/(S[pss]_105\NP_104:B)_105>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN filed S[pss]\NP_110>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_123\NP_118)_123\(S_123\NP_118)_123)/NP_124>) (<T NP 0 1> (<L N NNS NNS businesses N>) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_182)/(S[b]_183\NP_182:B)_183>) (<L (S\NP)\(S\NP) RB RB n't (S_195\NP_190)_195\(S_195\NP_190)_195>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[em] VB VB bet (S[b]\NP_202)/S[em]_203>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_208>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNS NNS contractors N>) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_265/N_265)\NP_266>) ) (<T N 1 2> (<L N/N JJ JJ unreported N_258/N_258>) (<L N NN NN income N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_217)/(S[b]_218\NP_217:B)_218>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_227)/(S[pss]_228\NP_227:B)_228>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN detected S[pss]\NP_233>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT that ((S_246\NP_241)_246\(S_246\NP_241)_246)/N_247>) (<L N NN NN way N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1122.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_308/N_308>) (<T N 1 2> (<L N/N NNP NNP General N_303/N_303>) (<T N 1 2> (<L N/N NNP NNP Accounting N_296/N_296>) (<L N NNP NNP Office N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ estimates (S[dcl]\NP_173)/S[em]_174>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_179>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 50 N_267/N_267>) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_276\NP_276)/NP_277>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP IRS N_286/N_286>) (<L N NN NN audits N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_188)/(S[b]_189\NP_188:B)_189>) (<L (S\NP)\(S\NP) RB RB n't (S_201\NP_196)_201\(S_201\NP_196)_201>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB spot (S[b]\NP_208)/NP_209>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS companies N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_222\NP_222)/(S[dcl]_223\NP_222:B)_223>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP fail (S[dcl]\NP_232)/(S[to]_233\NP_232:B)_233>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_242)/(S[b]_243\NP_242:B)_243>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB file (S[b]\NP_250)/NP_251>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_258/N_258>) (<L N NNS NNS reports N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1122.33 PARSER=GOLD NUMPARSE=1
(<T S[intj] 0 2> (<T S[intj] 0 2> (<L S[intj] NNP NNP UH S[intj]>) (<L S\S NNP NNP HUH S_139\S_139>) ) (<L : : : : :>) ) 
ID=wsj_1122.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_54/N_54>) (<L N NN NN claim N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_62\NP_62)/NP_63>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Peter N_72/N_72>) (<L N NNP NNP Testa N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_81\NP_81)/NP_82>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_91/N_91>) (<L N NNP NNP York N>) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN IN that (NP_100\NP_100)/S[dcl]_101>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_225/N_225>) (<L N NN NN stranger N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<T ((S[dcl]\NP)/(S[to]\NP))/NP 0 2> (<L (((S[dcl]\NP)/(S[to]\NP))/NP)/NP VBD VBD paid (((S[dcl]\NP_114)/(S[to]_115\NP_117:B)_115)/NP_116)/NP_117>) (<L NP PRP PRP him NP>) ) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_124>) (<L N[num] CD CD 500 N[num]>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_136)/(S[b]_137\NP_136:B)_137>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB go S[b]\NP_142>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN into ((S_155\NP_150)_155\(S_155\NP_150)_155)/NP_156>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_163/N_163>) (<L N NN NN bank N>) ) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB change ((S[b]\NP_172)/PP_173)/NP_174>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_179>) (<L N[num] CD CD 44,400 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_190\NP_190)/NP_191>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ small N_200/N_200>) (<L N NNS NNS bills N>) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_206>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ large N_215/N_215>) (<L N NNS NNS bills N>) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_41)/(S[adj]_42\NP_41:B)_42>) (<L S[adj]\NP JJ JJ unconvincing S[adj]\NP_47>) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_30/N_30>) (<T N 1 2> (<L N/N NNP NNP Tax N_25/N_25>) (<L N NNP NNP Court N>) ) ) (<L (S[dcl]\S[dcl])\NP VBD VBD found (S[dcl]\S[dcl]_15)\NP_16>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1122.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD held (S[dcl]\NP_193)/S[em]_194>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_199>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Testa N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_208)/(S[adj]_209\NP_208:B)_209>) (<L S[adj]\NP JJ JJ taxable S[adj]\NP_214>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_227\NP_222)_227\(S_227\NP_222)_227)/NP_228>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_233>) (<L N[num] CD CD 44,400 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_244\NP_244)/NP_245>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ unreported N_254/N_254>) (<L N NN NN income N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1122.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[wq] 0 2> (<L S[wq]/(S[b]\NP) WRB WRB WHY S[wq]/(S[b]_86\NP_84)_86>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB BE (S[b]\NP_93)/NP_94>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_101/N_101>) (<L N NN NN MIDDLEMAN N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_109\NP_109)/NP_110>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ charitable N_119/N_119>) (<L N NNS NNS gifts N>) ) ) ) ) ) (<L . . . ? .>) ) ) (<T S[dcl]\S[wq] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_79/N_79>) (<L N NN NN retiree N>) ) (<L (S[dcl]\S[wq])\NP VBZ VBZ asks (S[dcl]\S[wq]_71)\NP_72>) ) ) (<L . . . . .>) ) 
ID=wsj_1122.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_103/N_103>) (<T N 1 2> (<L N/N JJ JJ retired N_98/N_98>) (<T N 1 2> (<L N/N JJ JJ electrical N_91/N_91>) (<L N NN NN engineer N>) ) ) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP we NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD 'll (S[dcl]\NP_112)/(S[b]_113\NP_112:B)_113>) (<T (S[b]\NP)/NP 0 2> (<L ((S[b]\NP)/NP)/NP VB VB call ((S[b]\NP_122)/NP_123)/NP_124>) (<T (S\NP)\((S\NP)/NP) 0 1> (<T NP 0 1> (<L N NNP NNP Ben N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ works (S[dcl]\NP_57)/PP_58>) (<L (S\NP)\(S\NP) RB RB part-time (S_70\NP_65)_70\(S_70\NP_65)_70>) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_75>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_82/N_82>) (<L N NN NN consultant N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_163)/(S[b]_164\NP_163:B)_164>) (<L (S\NP)\(S\NP) RB RB n't (S_176\NP_171)_176\(S_176\NP_171)_176>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB want (S[b]\NP_185)/(S[to]_186\NP_185:B)_186>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_195)/(S[b]_196\NP_195:B)_196>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB earn (S[b]\NP_203)/NP_204>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB so N_213/N_213>) (<L N NN JJ much N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN IN that (NP_222\NP_222)/S[dcl]_223>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Social N_247/N_247>) (<L N NNP NNP Security N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ reduces (S[dcl]\NP_230)/NP_231>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_238/N_238>) (<L N NNS NNS benefits N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1122.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB So S_278/S_278>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_166)/(S[pt]_167\NP_166:B)_167>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/S[for] VBN VBN arranged (S[pt]\NP_174)/S[for]_175>) (<T S[for] 0 2> (<T S[for]/(S[to]\NP) 0 2> (<L (S[for]/(S[to]\NP))/NP IN IN for (S[for]/(S[to]_184\NP_181:B)_184)/NP_181>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_199/N_199>) (<T N 1 2> (<L N/N NN NN university N_194/N_194>) (<L N NN NN foundation N>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_208)/(S[b]_209\NP_208:B)_209>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB set (S[b]\NP_216)/NP_217>) (<L (S\NP)\(S\NP) RP RP up (S_229\NP_224)_229\(S_229\NP_224)_229>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_243/N_243>) (<T N 1 2> (<L N/N NN NN scholarship N_238/N_238>) (<L N NN NN fund N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_251\NP_251)/NP_252>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ undergraduate N_268/N_268>) (<T N 1 2> (<L N/N NN NN engineering N_261/N_261>) (<L N NNS NNS students N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1122.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ plans (S[dcl]\NP_122)/(S[to]_123\NP_122:B)_123>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_132)/(S[b]_133\NP_132:B)_133>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[to]\NP) 0 2> (<L ((S[b]\NP)/(S[to]\NP))/NP VB VB tell ((S[b]\NP_144)/(S[to]_145\NP_146:B)_145)/NP_146>) (<T NP 0 1> (<L N NNS NNS clients N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_158)/(S[b]_159\NP_158:B)_159>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB pay (S[b]\NP_166)/NP_167>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ certain N_176/N_176>) (<L N NNS NNS fees N>) ) ) ) (<L (S\NP)\(S\NP) RB RB directly (S_189\NP_184)_189\(S_189\NP_184)_189>) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_202\NP_197)_202\(S_202\NP_197)_202)/NP_203>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_210/N_210>) (<L N NN NN foundation N>) ) ) (<T (S\NP)\(S\NP)[conj] 1 2> (<T conj 1 2> (<L conj/conj RB RB instead conj_235/conj_235>) (<L conj IN IN of conj>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_223\NP_218)_223\(S_223\NP_218)_223)/NP_224>) (<L NP PRP PRP him NP>) ) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_246)/(S[b]_247\NP_246:B)_247>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB omit ((S[b]\NP_256)/PP_257)/NP_258>) (<T NP 1 2> (<L NP[nb]/N DT DT those NP[nb]_265/N_265>) (<L N NNS NNS fees N>) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_270>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN income N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN reported S[pss]\NP_278>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_291\NP_286)_291\(S_291\NP_286)_291)/NP_292>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_299/N_299>) (<L N NN NN return N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1122.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S IN IN So S_220/S_220>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[qem] 0 2> (<L ((S[dcl]\NP)/S[qem])/NP VBD VBD asked ((S[dcl]\NP_175)/S[qem]_176)/NP_177>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_184/N_184>) (<L N NNP NNP IRS N>) ) ) (<T S[qem] 0 2> (<L S[qem]/S[dcl] IN IN if S[qem]/S[dcl]_189>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_211/N_211>) (<L N NN NN plan N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_198)/(S[b]_199\NP_198:B)_199>) (<L S[b]\NP VB VB work S[b]\NP_204>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1122.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Well S_177/S_177>) (<T S[dcl] 1 2> (<T S/S 1 2> (<L , , , , ,>) (<T S/S 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ notes (S[dcl]\S[dcl]_136)/NP_137>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP IRS N_160/N_160>) (<T N 1 2> (<L N/N JJ JJ private N_153/N_153>) (<T N 0 2> (<L N NN NN ruling N>) (<L N\N CD CD 8934014 N_146\N_146>) ) ) ) ) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_129/N_129>) (<T N 1 2> (<L N/N JJ JJ fundamental N_124/N_124>) (<L N NN NN principle N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ is (S[dcl]\NP_56)/S[em]_57>) (<T S[em] 0 2> (<L S[em]/S[dcl] DT DT that S[em]/S[dcl]_62>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN income N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD must (S[dcl]\NP_71)/(S[b]_72\NP_71:B)_72>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_81)/(S[pss]_82\NP_81:B)_82>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN taxed (S[pss]\NP_89)/PP_90>) (<T PP 0 2> (<L PP/S[qem] TO TO to PP/S[qem]_95>) (<T S[qem] 0 2> (<L S[qem]/(S[dcl]\NP) WP WP whoever S[qem]/(S[dcl]_102\NP_100)_102>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ earns (S[dcl]\NP_109)/NP_110>) (<L NP PRP PRP it NP>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1122.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_279/N_279>) (<L N NN NN rule N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ goes (S[dcl]\NP_165)/(S[adj]_166\NP_165:B)_166>) (<L S[adj]\NP RB RB back S[adj]\NP_171>) ) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/PP 1 2> (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[asup]\NP) IN IN at (((S_233\NP_221)_233\(S_223\NP_224)_222)_233/((S_233\NP_221)_233\(S_223\NP_224)_222)_233)/(S[asup]_234\NP_227)_234>) (<L S[asup]\NP JJS JJS least S[asup]\NP_239>) ) (<T ((S\NP)\(S\NP))/PP 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB as ((S_208\NP_200)_208\(S_201\NP_200)_201)_208/((S_208\NP_200)_208\(S_201\NP_200)_201)_208>) (<L ((S\NP)\(S\NP))/PP RB RB far ((S_184\NP_179)_184\(S_184\NP_179)_184)/PP_185>) ) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_244>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_272/N_272>) (<T N 1 2> (<L N/N CD CD 1930 N_267/N_267>) (<T N 1 2> (<L N/N NNP NNP Supreme N_260/N_260>) (<T N 1 2> (<L N/N NNP NNP Court N_253/N_253>) (<L N NN NN decision N>) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Robert N_127/N_127>) (<L N NNP NNP Willens N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_136\NP_136)/NP_137>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Shearson N_153/N_153>) (<T N 1 2> (<L N/N NNP NNP Lehman N_146/N_146>) (<L N NNP NNP Hutton N>) ) ) ) ) ) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_117)\NP_118>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1122.43 PARSER=GOLD NUMPARSE=1
(<T S[b] 0 2> (<T S[b] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN If (S_281/S_281)/S[dcl]_282>) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBP VBP assign ((S[dcl]\NP_291)/PP_292)/NP_293>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ your NP[nb]_300/N_300>) (<L N NN NN income N>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_305>) (<L NP DT DT another NP>) ) ) ) ) (<T S[b] 1 2> (<L , , , , ,>) (<T S[b] 1 2> (<L NP PRP PRP you NP>) (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) RB RB still (S_269\NP_264)_269/(S_269\NP_264)_269>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB have (S[b]\NP_162)/(S[pt]_163\NP_162:B)_163>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN controlled (S[pt]\NP_170)/NP_171>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_178/N_178>) (<L N NN NN disposition N>) ) ) (<T S[pt]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN enjoyed (S[pt]\NP_185)/NP_186>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_193/N_193>) (<L N NNS NNS fruits N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_201\NP_201)/NP_202>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ your NP[nb]_209/N_209>) (<L N NN NN labor N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB even ((S_255\NP_247)_255\(S_248\NP_247)_248)_255/((S_255\NP_247)_255\(S_248\NP_247)_248)_255>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[adj]\NP) IN IN if ((S_226\NP_219)_226\(S_226\NP_219)_226)/(S[adj]_227\NP_219:B)_227>) (<L S[adj]\NP RB RB indirectly S[adj]\NP_232>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1122.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Ben N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ earns (S[dcl]\NP_144)/NP_145>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_152/N_152>) (<L N NNS NNS fees N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN sent S[pss]\NP_157>) (<L (S\NP)\(S\NP) RB RB directly (S_169\NP_164)_169\(S_169\NP_164)_169>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_182\NP_177)_182\(S_182\NP_177)_182)/NP_183>) (<T NP 0 1> (<L N NN NN charity N>) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_200)/(S[adj]_201\NP_200:B)_201>) (<L S[adj]\NP JJ JJ taxable S[adj]\NP_206>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_219\NP_214)_219\(S_219\NP_214)_219)/NP_220>) (<L NP PRP PRP them NP>) ) ) ) ) ) (<T S\S 1 2> (<L , , , , ,>) (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_242/N_242>) (<L N NNP NNP IRS N>) ) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_234)/S[dcl]_235>) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN of (S_328/S_328)/NP_329>) (<T NP 0 1> (<L N NN NN course N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_316\NP_311)_316/(S_316\NP_311)_316>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_265)/(S[b]_266\NP_265:B)_266>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB take (S[b]\NP_273)/NP_274>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_288/N_288>) (<T N 1 2> (<L N/N JJ JJ charitable N_283/N_283>) (<L N NN NN deduction N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_301\NP_296)_301\(S_301\NP_296)_301)/NP_302>) (<L NP PRP PRP them NP>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1122.45 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 0 2> (<L N NNS NNS BRIEFS N>) (<L : : : : :>) ) ) 
ID=wsj_1122.46 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N NNP NNP Ways N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NNP NNP Means N_57/N_57>) (<T N 1 2> (<L N/N NN NN veteran N_50/N_50>) (<L N NNP NNP Gephardt N>) ) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_70\NP_70)/NP_71>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP D. N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 0 2> (<L N NNP NNP Mo N>) (<L . . . . .>) ) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ moves S[dcl]\NP_6>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_19\NP_14)_19\(S_19\NP_14)_19)/NP_20>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_41/N_41>) (<T N 1 2> (<L N/N NNP NNP House N_36/N_36>) (<T N 1 2> (<L N/N NNP NNP Budget N_29/N_29>) (<L N NNP NNP Committee N>) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Rep. N_102/N_102>) (<L N NNP NNP Cardin N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_111\NP_111)/NP_112>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP D. N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 0 2> (<L N NNP NNP Md N>) (<L . . . . .>) ) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ replaces (S[dcl]\NP_90)/NP_91>) (<L NP PRP PRP him NP>) ) ) ) ) (<L : : : ... :>) ) (<L . . . . .>) ) 
ID=wsj_1122.47 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Seattle N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_262/N_262)\NP_263>) ) (<T N 1 2> (<L N/N NN NN license N_255/N_255>) (<L N NNS NNS fees N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_274\NP_274)/NP_275>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ adult N_291/N_291>) (<T N 1 2> (<L N/N NN NN peep N_284/N_284>) (<L N NNS NNS shows N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP vary (S[dcl]\NP_150)/PP_151>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_156>) (<T NP 0 2> (<L NP DT DT those NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_166\NP_166)/NP_167>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_183/N_183>) (<T N 1 2> (<L N/N JJ JJ coin-operated N_176/N_176>) (<L N NNS NNS amusements N>) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN without ((S_199\NP_192)_199\(S_199\NP_192)_199)/(S[ng]_200\NP_192:B)_200>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG serving (S[ng]\NP_207)/NP_208>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_229/N_229>) (<T N 1 2> (<L N/N JJ JJ substantial N_224/N_224>) (<T N 1 2> (<L N/N NN NN government N_217/N_217>) (<L N NN NN interest N>) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_238)/(S[adj]_239\NP_238:B)_239>) (<L S[adj]\NP JJ JJ unconstitutional S[adj]\NP_244>) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_141/N_141>) (<T N 1 2> (<L N/N JJ JJ ninth-circuit N_136/N_136>) (<T N 1 2> (<L N/N NNS NNS appeals N_129/N_129>) (<L N NN NN court N>) ) ) ) (<T (S[dcl]\S[dcl])\NP 0 2> (<L (S[dcl]\S[dcl])\NP VBZ VBZ holds (S[dcl]\S[dcl]_93)\NP_94>) (<T S\S 0 2> (<L (S\S)/NP IN IN for (S_102\S_102)/NP_103>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Acorn N_119/N_119>) (<T N 1 2> (<L N/N NNP NNP Investments N_112/N_112>) (<L N NNP NNP Inc N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
