ID=wsj_1180.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP OPPENHEIMER N_119/N_119>) (<T N 1 2> (<L N/N NNP NNP CAPITAL N_112/N_112>) (<T N 1 2> (<L N/N NNP NNP LIMITED N_105/N_105>) (<L N NNP NNP PARTNERSHIP N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD increased (S[dcl]\NP_8)/NP_9>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_23/N_23>) (<T N 1 2> (<L N/N JJ JJ quarterly N_18/N_18>) (<L N NN NN distribution N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_36\NP_31)_36\(S_36\NP_31)_36)/NP_37>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 40 N_46/N_46>) (<L N NNS NNS cents N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_55\NP_55)/N_56>) (<T N 1 2> (<L N/N JJ JJ limited N_72/N_72>) (<T N 1 2> (<L N/N NN NN partnership N_65/N_65>) (<L N NN NN unit N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_85\NP_80)_85\(S_85\NP_80)_85)/NP_86>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 36.25 N_95/N_95>) (<L N NNS NNS cents N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1180.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_182/N_182>) (<L N NN NN distribution N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ represents (S[dcl]\NP_114)/NP_115>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ available N_131/N_131>) (<T N 1 2> (<L N/N NN NN cash N_124/N_124>) (<L N NN NN flow N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_140\NP_140)/NP_141>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_148/N_148>) (<L N NN NN partnership N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN between (NP_156\NP_156)/NP_157>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] NNP NNP Aug. N/N[num]_162>) (<L N[num] CD CD 1 N[num]>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] NNP NNP Oct. N/N[num]_170>) (<L N[num] CD CD 31 N[num]>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1180.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_70)/(S[adj]_71\NP_70:B)_71>) (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/PP 0 2> (<L ((S[adj]\NP)/PP)/NP JJ JJ payable ((S[adj]\NP_80)/PP_81)/NP_82>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] NNP NNP Nov. N/N[num]_87>) (<L N[num] CD CD 30 N[num]>) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_95>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS units N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_106\NP_106)/NP_107>) (<T NP 0 1> (<L N NN NN record N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N[num] NNP NNP Oct. (NP_118\NP_118)/N[num]_119>) (<L N[num] CD CD 31 N[num]>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1180.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_196/N_196>) (<T N 1 2> (<L N/N NN NN money N_191/N_191>) (<L N NN NN manager N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_59)/(S[pss]_60\NP_59:B)_60>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN controlled S[pss]\NP_65>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 67.7 ((S_100\NP_92)_100\(S_93\NP_92)_93)_100/((S_100\NP_92)_100\(S_93\NP_92)_93)_100>) (<L (S\NP)\(S\NP) NN NN % (S_77\NP_72)_77\(S_77\NP_72)_77>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_113\NP_108)_113\(S_113\NP_108)_113)/NP_114>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_128/N_128>) (<T N 1 2> (<L N/N JJ JJ top N_123/N_123>) (<L N NNS NNS officers N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ top N_137/N_137>) (<L N NNS NNS officers N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_146\NP_146)/NP_147>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Oppenheimer N_163/N_163>) (<T N 1 2> (<L N/N CC CC & N_156/N_156>) (<L N NNP NNP Co. N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_178/N_178>) (<T N 1 2> (<L N/N NNS NNS securities N_173/N_173>) (<L N NN NN firm N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1180.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Both NP[nb]_161/N_161>) (<L N NNS NNS firms N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP are (S[dcl]\NP_138)/PP_139>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_144>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_153/N_153>) (<L N NNP NNP York N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1180.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Oppenheimer N_105/N_105>) (<L N NNP NNP Capital N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_33)/NP_34>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB about (N_85/N_79)_85/(N_85/N_79)_85>) (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 7.9 (N_71/N_65)_71/(N_71/N_65)_71>) (<L N/N CD CD million N_57/N_57>) ) ) (<T N 1 2> (<L N/N JJ JJ limited N_50/N_50>) (<T N 1 2> (<L N/N NN NN partnership N_43/N_43>) (<L N NNS NNS units N>) ) ) ) ) (<T NP\NP 0 1> (<L S[adj]\NP JJ JJ outstanding S[adj]\NP_91>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1180.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_140/S_140)/NP_141>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_178/N_178>) (<T N 1 2> (<L N/N NNP NNP York N_171/N_171>) (<T N 1 2> (<L N/N NNP NNP Stock N_164/N_164>) (<T N 1 2> (<L N/N NNP NNP Exchange N_157/N_157>) (<T N 1 2> (<L N/N JJ JJ composite N_150/N_150>) (<L N NN NN trading N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L S/S NN NN yesterday S_132/S_132>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_123/N_123>) (<L N NNS NNS units N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L ((S[dcl]\NP)/(S[adj]\NP))/PP VBD VBD closed ((S[dcl]\NP_81)/(S[adj]_82\NP_81:B)_82)/PP_83>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_88>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_93>) (<L N[num] CD CD 15.125 N[num]>) ) ) ) ) (<L , , , , ,>) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP RB RB up (S[adj]\NP_105)/NP_106>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 12.5 N_115/N_115>) (<L N NNS NNS cents N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
