ID=wsj_1121.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB Early (S_137/S_131)_137/(S_137/S_131)_137>) (<T S/S 0 2> (<L (S/S)/N DT DT this (S_120/S_120)/N_121>) (<L N NN NN century N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN diamond N_41/N_41>) (<L N NN NN mining N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_50\NP_50)/NP_51>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_65/N_65>) (<T N 1 2> (<L N/N JJ JJ magnificent N_60/N_60>) (<L N NNS NNS dunes N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB where (NP_73\NP_73)/S[dcl]_74>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_110/N_110>) (<T N 1 2> (<L N/N NNP NNP Namib N_105/N_105>) (<L N NNP NNP Desert N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ meets (S[dcl]\NP_81)/NP_82>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_96/N_96>) (<T N 1 2> (<L N/N NNP NNP Atlantic N_91/N_91>) (<L N NNP NNP Ocean N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_8)/NP_9>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_16/N_16>) (<L N NN NN day N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_24\NP_24)/NP_25>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_32/N_32>) (<L N NN NN beach N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1121.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Men N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_129)/(S[b]_130\NP_129:B)_130>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB crawl S[b]\NP_135>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_148\NP_143)_148\(S_148\NP_143)_148)/NP_149>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_156/N_156>) (<L N NN NN sand N>) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG looking (S[ng]\NP_163)/PP_164>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_169>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ shiny N_178/N_178>) (<L N NNS NNS stones N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1121.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_64)/(S[adj]_65\NP_64:B)_65>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB as (S[adj]_127\NP_122)_127/(S[adj]_127\NP_122)_127>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ easy (S[adj]\NP_72)/PP_73>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN as PP/(S[ng]_80\NP_78)_80>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG collecting (S[ng]\NP_87)/NP_88>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN sea N_97/N_97>) (<L N NNS NNS shells N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_111\NP_106)_111\(S_111\NP_106)_111)/NP_112>) (<T NP 0 1> (<L N NNP NNP Malibu N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1121.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Men N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_76)/(S[ng]_77\NP_76:B)_77>) (<L (S\NP)\(S\NP) RB RB still (S_89\NP_84)_89\(S_89\NP_84)_89>) ) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG combing (S[ng]\NP_96)/NP_97>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_104/N_104>) (<L N NN NN beach N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_117\NP_112)_117\(S_117\NP_112)_117)/NP_118>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS shovels N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN hand N_130/N_130>) (<L N NNS NNS brushes N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG searching (S[ng]\NP_142)/PP_143>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_148>) (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_162/N_162>) (<T N 1 2> (<L N/N JJ JJ unusual N_157/N_157>) (<L N NN NN glint N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1121.5 PARSER=GOLD NUMPARSE=1
(<T S 1 2> (<L S/S CC CC But S_235/S_235>) (<T S 0 2> (<T S 1 2> (<L S/S RB RB only S_226/S_226>) (<T S 0 2> (<L S/S[dcl] IN IN after S/S[dcl]_87>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_109/N_109>) (<L N NN NN fleet N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_117\NP_117)/NP_118>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 336 N_141/N_141>) (<T N 1 2> (<L N/N JJ JJ gargantuan N_134/N_134>) (<T N 1 2> (<L N/N JJ JJ earthmoving N_127/N_127>) (<L N NNS NNS vehicles N>) ) ) ) ) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG belonging (S[ng]\NP_149)/PP_150>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_155>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP De N_185/N_185>) (<T N 1 2> (<L N/N NNP NNP Beers N_178/N_178>) (<T N 1 2> (<L N/N NNP NNP Consolidated N_171/N_171>) (<T N 1 2> (<L N/N NNP NNP Mines N_164/N_164>) (<L N NNP NNP Ltd. N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_210/N_210>) (<L N NN NN world N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_202/N_202)\NP_203>) ) (<T N 1 2> (<L N/N NN NN diamond N_195/N_195>) (<L N NNS NNS kingpins N>) ) ) ) ) (<L , , , , ,>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP do (S[dcl]\NP_94)/NP_95>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_102/N_102>) (<L N NN NN work N>) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_1121.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) JJ JJ Last (S_355/S_349)_355/(S_355/S_349)_355>) (<L S/S NN NN year S_341/S_341>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 43 (N_319/N_313)_319/(N_319/N_313)_319>) (<L N/N CD CD million N_305/N_305>) ) (<L N NNS NNS tons N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_328\NP_328)/NP_329>) (<T NP 0 1> (<L N NN NN desert N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_138)/(S[pss]_139\NP_138:B)_139>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN moved S[pss]\NP_144>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_157\NP_152)_157\(S_157\NP_152)_157)/NP_158>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_167/N_167>) (<L N NN NN dune N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_181\NP_176)_181\(S_181\NP_176)_181)/NP_182>) (<L NP DT DT another NP>) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_193)/(S[b]_194\NP_193:B)_194>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB recover (S[b]\NP_201)/NP_202>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 934,242 N_211/N_211>) (<L N NNS NNS carats N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_224\NP_224)/(S[dcl]_225\NP_224:B)_225>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ comes (S[dcl]\NP_232)/PP_233>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_238>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 46 N_247/N_247>) (<L N NNS NNS tons N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_256\NP_256)/NP_257>) (<T NP 0 1> (<L N NN NN sand N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN per (NP_268\NP_268)/NP_269>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN carat N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ one-fifth N_281/N_281>) (<L N NN NN gram N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1121.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S UH UH Oh S_280/S_280>) (<T S[dcl] 1 2> (<L S/S UH UH yes S_273/S_273>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_264/N_264>) (<L N NNP NNP Atlantic N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_192)/(S[pss]_193\NP_192:B)_193>) (<L (S\NP)\(S\NP) RB RB also (S_205\NP_200)_205\(S_205\NP_200)_205>) ) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN pushed S[pss]\NP_210>) (<L (S\NP)\(S\NP) RP RP back (S_222\NP_217)_222\(S_222\NP_217)_222>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 300 ((S_257\NP_249)_257\(S_250\NP_249)_250)_257/((S_257\NP_249)_257\(S_250\NP_249)_250)_257>) (<L (S\NP)\(S\NP) NNS NNS yards (S_234\NP_229)_234\(S_234\NP_229)_234>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1121.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN If (S_180/S_180)/S[dcl]_181>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ POS 's (S[dcl]\NP[thr]_188)/NP_189>) (<T NP 0 1> (<L N NNS NNS diamonds N>) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB out ((S_227\NP_219)_227\(S_220\NP_219)_220)_227/((S_227\NP_219)_227\(S_220\NP_219)_220)_227>) (<L (S\NP)\(S\NP) RB RB there (S_204\NP_199)_204\(S_204\NP_199)_204>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD 'll (S[dcl]\NP_152)/(S[b]_153\NP_152:B)_153>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB get (S[b]\NP_160)/PP_161>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_166>) (<L NP PRP PRP them NP>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_101)/NP_102>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Les N_111/N_111>) (<L N NNP NNP Johns N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP De N_138/N_138>) (<L N NNP NNP Beers N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_128/N_128)\NP_129>) ) (<T N 1 2> (<L N/N NN NN engineering N_121/N_121>) (<L N NN NN manager N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1121.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<L S/S RB RB Here S_274/S_274>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN wedged S[pss]\NP_165>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN between ((S_178\NP_173)_178\(S_178\NP_173)_178)/NP_179>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG shifting N_188/N_188>) (<L N NNS NNS dunes N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG pounding N_198/N_198>) (<L N NNS NNS waves N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_214\NP_209)_214\(S_214\NP_209)_214)/NP_215>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_260/N_260>) (<L N NN NN world N>) ) (<L (NP[nb]/N)\NP POS VBZ 's (NP[nb]_252/N_252)\NP_253>) ) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBS RBS most (N_245/N_239)_245/(N_245/N_239)_245>) (<L N/N JJ JJ inhospitable N_231/N_231>) ) (<T N 1 2> (<L N/N NN NN diamond N_224/N_224>) (<L N NN NN dig N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<L S[dcl]/NP VBZ VBZ lies S[dcl]/NP_118>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_156/N_156>) (<L N NN NN earth N>) ) (<L (NP[nb]/N)\NP POS VBZ 's (NP[nb]_148/N_148)\NP_149>) ) (<T N 1 2> (<L N/N RBS RBS most N_141/N_141>) (<T N 1 2> (<L N/N JJ JJ precious N_134/N_134>) (<T N 1 2> (<L N/N NN NN jewel N_127/N_127>) (<L N NN NN box N>) ) ) ) ) ) (<L . . . . .>) ) ) ) ) ) 
ID=wsj_1121.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L S/S NNS NNS Thanks S_196/S_196>) (<T (S/S)\(S/S) 0 2> (<L ((S/S)\(S/S))/NP TO TO to ((S_210/S_204)_210\(S_210/S_204)_210)/NP_211>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS centuries N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_222\NP_222)/NP_223>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N VBG VBG polishing N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_234\NP_234)/NP_235>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mother N_244/N_244>) (<L N NNP NNP Nature N>) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L : : : -- :>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) RB RB first (NP_492\NP_486)_492/(NP_492\NP_486)_492>) (<T NP\NP 1 2> (<T PP 0 2> (<L PP/NP IN IN in PP/NP_381>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_418/N_418>) (<T N 1 2> (<L N/N JJ JJ gentle N_413/N_413>) (<T N 0 2> (<L N NN NN current N>) (<T N\N 0 2> (<L (N\N)/NP IN IN of (N_391\N_391)/NP_392>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_406/N_406>) (<T N 1 2> (<L N/N NNP NNP Orange N_401/N_401>) (<L N NNP NNP River N>) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_428\NP_428)/(S[dcl]_429\NP_428:B)_429>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD carried (S[dcl]\NP_436)/NP_437>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_444/N_444>) (<L N NNS NNS stones N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_457\NP_452)_457\(S_457\NP_452)_457)/NP_458>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP South N_477/N_477>) (<L N NNP NNP Africa N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_467/N_467)\NP_468>) ) (<L N NN NN interior N>) ) ) ) ) ) ) (<T (NP\NP)\PP 1 2> (<L , , , , ,>) (<T (NP\NP)\PP 1 2> (<L (NP\NP)/(NP\NP) RB RB then (NP_374\NP_368)_374/(NP_374\NP_368)_374>) (<T (NP\NP)\PP 1 2> (<T (NP\NP)/(NP\NP) 0 2> (<L ((NP\NP)/(NP\NP))/NP IN IN in ((NP_329\NP_323)_329/(NP_329\NP_323)_329)/NP_330>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_344/N_344>) (<T N 1 2> (<L N/N JJ JJ cold N_339/N_339>) (<L N NN NN surf N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_352\NP_352)/NP_353>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_360/N_360>) (<L N NN NN ocean N>) ) ) ) ) (<T (NP\NP)\PP 1 2> (<L , , , , ,>) (<T (NP\NP)\PP 0 2> (<T (NP\NP)\PP 0 2> (<L (NP\NP)\PP CC CC and (NP_253\NP_253)\PP_254>) (<L (NP\NP)\(NP\NP) RB RB finally (NP_268\NP_262)_268\(NP_268\NP_262)_268>) ) (<T (NP\NP)\(NP\NP) 0 2> (<L ((NP\NP)\(NP\NP))/NP IN IN in ((NP_282\NP_276)_282\(NP_282\NP_276)_282)/NP_283>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_297/N_297>) (<T N 1 2> (<L N/N JJ JJ coarse N_292/N_292>) (<L N NNS NNS sands N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_305\NP_305)/NP_306>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_313/N_313>) (<L N NN NN desert N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L : : : -- :>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 98 N_162/N_162>) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_171\NP_171)/NP_172>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_179/N_179>) (<L N NNS NNS diamonds N>) ) (<T NP\NP 0 1> (<L S[pss]\NP VBN VBN uncovered S[pss]\NP_184>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP are (S[dcl]\NP_137)/PP_138>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_143>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN gem N_152/N_152>) (<L N NN NN quality N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1121.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN While (S_382/S_382)/S[dcl]_383>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_420/N_420>) (<L N NNS NNS mines N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD might (S[dcl]\NP_392)/(S[b]_393\NP_392:B)_393>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB yield (S[b]\NP_400)/NP_401>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR more N_410/N_410>) (<L N NNS NNS carats N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_361/N_361>) (<T N 1 2> (<L N/N JJR JJR higher N_356/N_356>) (<L N NN NN percentage N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_369\NP_369)/NP_370>) (<L NP PRP PRP them NP>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP go S[dcl]\NP_323>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_336\NP_331)_336\(S_336\NP_331)_336)/NP_337>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ industrial N_346/N_346>) (<L N NN NN use N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1121.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN Since (S_137/S_137)/S[dcl]_138>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_225/N_225>) (<T N 1 2> (<L N/N NN NN treasure N_220/N_220>) (<L N NN NN chest N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_147)/(S[adj]_148\NP_147:B)_148>) (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/(S[to]\NP) 0 2> (<L ((S[adj]\NP)/(S[to]\NP))/(S[adj]\NP) SO RB too ((S[adj]\NP_161)/(S[to]_162\NP_156)_162)/(S[adj]_163\NP_159)_163>) (<L S[adj]\NP JJ JJ big S[adj]\NP_168>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_177)/(S[b]_178\NP_177:B)_178>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB fit S[b]\NP_183>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_196\NP_191)_196\(S_196\NP_191)_196)/NP_197>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_211/N_211>) (<T N 1 2> (<L N/N NN NN bank N_206/N_206>) (<L N NN NN vault N>) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_98)/(S[pt]_99\NP_98:B)_99>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_108)/(S[pss]_109\NP_108:B)_109>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN turned (S[pss]\NP_116)/PP_117>) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_122>) (<T NP 0 1> (<L N NN NN one N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1121.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<T NP 0 1> (<L N NNS NNS Months N>) ) (<T (S/S)\NP 0 2> (<L ((S/S)\NP)/S[dcl] IN IN after ((S_370/S_370)\NP_371)/S[dcl]_372>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN railway N_472/N_472>) (<T N 1 2> (<L N/N NN NN worker N_465/N_465>) (<T N 1 2> (<L N/N NNP NNP Zacharias N_458/N_458>) (<L N NNP NNP Lewala N>) ) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB first (S_449\NP_444)_449/(S_449\NP_444)_449>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD picked (S[dcl]\NP_379)/NP_380>) (<L (S\NP)\(S\NP) RP RP up (S_392\NP_387)_392\(S_392\NP_387)_392>) ) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_399/N_399>) (<L N NN NN diamond N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_412\NP_407)_412\(S_412\NP_407)_412)/NP_413>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_420/N_420>) (<L N NN NN sand N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_433\NP_428)_433\(S_433\NP_428)_433)/NP_434>) (<T NP 0 1> (<L N CD CD 1908 N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_336/N_336>) (<T N 1 2> (<L N/N JJ JJ German N_331/N_331>) (<L N NNS NNS colonialists N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_346\NP_346)/(S[dcl]_347\NP_346:B)_347>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD controlled (S[dcl]\NP_354)/NP_355>) (<T NP 0 1> (<L N NNP NNP Namibia N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBD VBD proclaimed ((S[dcl]\NP_125)/NP_126)/NP_127>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_141/N_141>) (<T N 1 2> (<L N/N JJ JJ wide N_136/N_136>) (<L N NN NN swath N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_149\NP_149)/NP_150>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_157/N_157>) (<L N NN NN desert N>) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/(S[adj]\NP) : : -- (NP_167\NP_167)/(S[adj]_168\NP_164)_168>) (<T S[adj]\NP 0 2> (<T S[adj]\NP 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB about (N_221/N_215)_221/(N_221/N_215)_221>) (<L N/N CD CD 200 N_207/N_207>) ) (<L N NNS NNS miles N>) ) ) (<T (S[adj]\NP)\NP 0 2> (<L ((S[adj]\NP)\NP)/PP RB RB north ((S[adj]\NP_177)\NP_178)/PP_179>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_184>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_198/N_198>) (<T N 1 2> (<L N/N NNP NNP Orange N_193/N_193>) (<L N NNP NNP River N>) ) ) ) ) ) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[adj]\NP 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 60 N_254/N_254>) (<L N NNS NNS miles N>) ) ) (<T (S[adj]\NP)\NP 0 2> (<L ((S[adj]\NP)\NP)/PP RB RB inland ((S[adj]\NP_231)\NP_232)/PP_233>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_238>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_245/N_245>) (<L N NNP NNP Atlantic N>) ) ) ) ) ) ) ) (<L : : : -- :>) ) ) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_273/N_273>) (<T N 1 2> (<L N/N JJ JJ restricted N_268/N_268>) (<L N NN NN area N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_280/N_280>) (<L N NN NN designation N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB normally (S_315\NP_310)_315/(S_315\NP_310)_315>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN reserved (S[pss]\NP_287)/PP_288>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_293>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ military N_302/N_302>) (<L N NNS NNS operations N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1121.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB When (S_481/S_481)/S[dcl]_482>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_514/N_514>) (<L N NNPS NNPS Germans N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD lost (S[dcl]\NP_489)/NP_490>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP World N_506/N_506>) (<T N 1 2> (<L N/N NNP NNP War N_499/N_499>) (<L N NNP NNP I N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD lost ((S[dcl]\NP_318)/PP_319)/NP_320>) (<T (S\NP)\(((S\NP)/PP)/NP) 1 2> (<T (S\NP)\(((S\NP)/PP)/NP) 0 2> (<T ((S\NP)/PP)\(((S\NP)/PP)/NP) 0 1> (<T NP 0 1> (<L N NNP NNP Namibia N>) ) ) (<T (S\NP)\((S\NP)/PP) 0 1> (<T PP 0 2> (<L PP/NP TO TO to PP/NP_446>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP South N_455/N_455>) (<L N NNP NNP Africa N>) ) ) ) ) ) (<T (S\NP)\(((S\NP)/PP)/NP)[conj] 1 2> (<L conj CC CC and conj>) (<T (S\NP)\(((S\NP)/PP)/NP) 0 2> (<T ((S\NP)/PP)\(((S\NP)/PP)/NP) 0 1> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_327/N_327>) (<L N NNS NNS diamonds N>) ) ) (<T (S\NP)\((S\NP)/PP) 0 1> (<T PP 0 2> (<L PP/NP TO TO to PP/NP_351>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ernest N_360/N_360>) (<L N NNP NNP Oppenheimer N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN patriarch N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_372\NP_372)/NP_373>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Anglo N_389/N_389>) (<T N 1 2> (<L N/N NNP NNP American N_382/N_382>) (<L N NNP NNP Corp. N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP De N_399/N_399>) (<L N NNP NNP Beers N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1121.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S NN NN Today S_218/S_218>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_209/N_209>) (<L N NN NN one N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ gets S[dcl]\NP_112>) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/PP 0 2> (<L ((S\NP)\(S\NP))/PP IN IN in ((S_125\NP_120)_125\(S_125\NP_120)_125)/PP_126>) (<T ((S\NP)\(S\NP))/PP[conj] 1 2> (<L conj CC CC or conj>) (<L ((S\NP)\(S\NP))/PP IN IN out ((S_139\NP_134)_139\(S_139\NP_134)_139)/PP_140>) ) ) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_147>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_161/N_161>) (<T N 1 2> (<L N/N JJ JJ restricted N_156/N_156>) (<L N NN NN area N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN without ((S_174\NP_169)_174\(S_174\NP_169)_174)/NP_175>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP De N_201/N_201>) (<L N NNP NNP Beers N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_191/N_191)\NP_192>) ) (<T N 1 2> (<L N/N JJ JJ stingy N_184/N_184>) (<L N NN NN approval N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1121.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_195/N_195>) (<T N 1 2> (<L N/N NN NN mining N_190/N_190>) (<L N NN NN zone N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_108)/(S[pt]_109\NP_108:B)_109>) (<L (S\NP)\(S\NP) RB RB thus (S_121\NP_116)_121\(S_121\NP_116)_121>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN remained (S[pt]\NP_128)/NP_129>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_140\NP_140)/NP_141>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_169/N_169>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBS RBS most (N_164/N_158)_164/(N_164/N_158)_164>) (<L N/N JJ JJ desolate N_150/N_150>) ) (<L N NNS NNS places N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_177\NP_177)/NP_178>) (<T NP 0 1> (<L N NNP NNP Africa N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1121.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Ghost N_168/N_168>) (<L N NNS NNS towns N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP dot (S[dcl]\NP_94)/NP_95>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_109/N_109>) (<T N 1 2> (<L N/N NNP NNP Namib N_104/N_104>) (<L N NNS NNS dunes N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[dcl] VBG VBG proving (S[ng]\NP_118)/S[dcl]_119>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS diamonds N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_128)/(S[adj]_129\NP_128:B)_129>) (<L (S\NP)\(S\NP) RB RB n't (S_141\NP_136)_141\(S_141\NP_136)_141>) ) (<L S[adj]\NP RB RB forever S[adj]\NP_146>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1121.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Oranjemund N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_128/N_128>) (<T N 1 2> (<L N/N JJ JJ mine N_123/N_123>) (<L N NN NN headquarters N>) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_70)/NP_71>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_92/N_92>) (<T N 1 2> (<L N/N JJ JJ lonely N_87/N_87>) (<T N 1 2> (<L N/N JJ JJ corporate N_80/N_80>) (<L N NN NN oasis N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_100\NP_100)/NP_101>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 9,000 N_110/N_110>) (<L N NNS NNS residents N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1121.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Jackals N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP roam (S[dcl]\NP_63)/NP_64>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_71/N_71>) (<L N NNS NNS streets N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_84\NP_79)_84\(S_84\NP_79)_84)/NP_85>) (<T NP 0 1> (<L N NN NN night N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS gemsbok N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ hardy N_177/N_177>) (<L N NNS NNS antelope N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_186\NP_186)/NP_187>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ long N_203/N_203>) (<T N 1 2> (<L N/N JJ JJ straight N_196/N_196>) (<L N NNS NNS horns N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP wander S[dcl]\NP_96>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN in ((S_109\NP_104)_109\(S_109\NP_104)_109)/PP_110>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_115>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_122/N_122>) (<L N NN NN desert N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_131)/(S[b]_132\NP_131:B)_132>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB drink (S[b]\NP_139)/PP_140>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_145>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN water N_154/N_154>) (<L N NNS NNS sprinklers N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1121.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN On (S_227/S_227)/NP_228>) (<T NP 0 1> (<T N 1 2> (<L N/N JJS JJS most N_237/N_237>) (<L N NNS NNS days N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_192/N_192>) (<L N NN NN desert N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_184/N_184)\NP_185>) ) (<L N NN NN heat N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_199/N_199>) (<L N NN NN cool N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_207\NP_207)/NP_208>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_215/N_215>) (<L N NN NN ocean N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP combine (S[dcl]\NP_126)/(S[to]_127\NP_126:B)_127>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_136)/(S[b]_137\NP_136:B)_137>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB create (S[b]\NP_144)/NP_145>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_152/N_152>) (<L N NN NN mist N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN like (NP_160\NP_160)/NP_161>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_175/N_175>) (<T N 1 2> (<L N/N JJ JJ damp N_170/N_170>) (<L N NN NN rag N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1121.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_190/N_190>) (<L N NN NN wind N>) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 1> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ JJ stinging S[dcl]\NP_147>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_160\NP_155)_160\(S_160\NP_155)_160)/NP_161>) (<T NP 0 1> (<L N NN NN sand N>) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB never (S_140\NP_135)_140/(S_140\NP_135)_140>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ seems (S[dcl]\NP_112)/(S[to]_113\NP_112:B)_113>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_122)/(S[b]_123\NP_122:B)_123>) (<L S[b]\NP VB VB stop S[b]\NP_128>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1121.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Still S_225/S_225>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS miners N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_88\NP_88)/NP_89>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT all NP[nb]_96/N_96>) (<L N NNS NNS parts N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_104\NP_104)/NP_105>) (<T NP 0 1> (<L N NNP NNP Namibia N>) ) ) ) ) ) (<L NP\NP RB RB as NP_115\NP_115>) ) (<L NP\NP RB RB well NP_122\NP_122>) ) (<L NP\NP IN IN as NP_129\NP_129>) ) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ professional (NP_150\NP_144)_150/(NP_150\NP_144)_150>) (<L NP\NP NN NN staff NP_136\NP_136>) ) (<T (NP\NP)\(NP\NP) 0 2> (<L ((NP\NP)\(NP\NP))/NP IN IN from ((NP_164\NP_158)_164\(NP_164\NP_158)_164)/NP_165>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP De N_191/N_191>) (<L N NNP NNP Beers N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_181/N_181)\NP_182>) ) (<T N 1 2> (<L N/N NN NN head N_174/N_174>) (<L N NNS NNS offices N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_200\NP_200)/NP_201>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP South N_210/N_210>) (<L N NNP NNP Africa N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NNP NNP London N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP keep (S[dcl]\NP_71)/(S[ng]_72\NP_71:B)_72>) (<L S[ng]\NP VBG VBG coming S[ng]\NP_77>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1121.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_174/S_174>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Oranjemund N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ boasts (S[dcl]\NP_148)/NP_149>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS attractions N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN besides (NP_160\NP_160)/NP_161>) (<T NP 0 1> (<L N NNS NNS diamonds N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1121.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[thr] EX EX There NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBP VBP are (S[dcl]\NP[thr]_32)/NP_33>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD six N_56/N_56>) (<T N 1 2> (<L N/N JJ JJ video N_49/N_49>) (<T N 1 2> (<L N/N JJ JJ rental N_42/N_42>) (<L N NNS NNS shops N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD three N_66/N_66>) (<L N NNS NNS restaurants N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_76/N_76>) (<L N NN NN cinema N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 34 N_102/N_102>) (<T N 1 2> (<L N/N NNS NNS sports N_95/N_95>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN recreation N_86/N_86>) (<L N NNS NNS clubs N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_111\NP_111)/NP_112>) (<T NP 0 2> (<L NP DT NN everything NP>) (<T NP\NP 1 2> (<T (NP\NP)/(NP\NP) 0 2> (<L ((NP\NP)/(NP\NP))/NP IN IN from ((NP_147\NP_141)_147/(NP_147\NP_141)_147)/NP_148>) (<T NP 0 1> (<L N NN NN cricket N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_122\NP_122)/NP_123>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN lawn N_132/N_132>) (<L N NN NN bowling N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1121.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_189/N_189>) (<L N NN NN pride N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_197\NP_197)/NP_198>) (<T NP 0 1> (<L N NNP NNP Oranjemund N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_112)/NP_113>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_134/N_134>) (<T N 1 2> (<L N/N JJ JJ 18-hole N_129/N_129>) (<T N 1 2> (<L N/N NN NN golf N_122/N_122>) (<L N NN NN course N>) ) ) ) (<L : : : -- :>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_144\NP_144)/NP_145>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_166/N_166>) (<T N 1 2> (<L N/N JJS JJS largest N_161/N_161>) (<T N 1 2> (<L N/N NN NN sand N_154/N_154>) (<L N NN NN trap N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_174\NP_174)/NP_175>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_182/N_182>) (<L N NN NN world N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1121.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) JJ JJ Last (S_313/S_307)_313/(S_313/S_307)_313>) (<L S/S NN NN year S_299/S_299>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB when (S_233/S_233)/S[dcl]_234>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_290/N_290>) (<T N 1 2> (<L N/N VBG VBG rising N_285/N_285>) (<T N 1 2> (<L N/N NNP NNP Orange N_278/N_278>) (<L N NNP NNP River N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD threatened (S[dcl]\NP_243)/(S[to]_244\NP_243:B)_244>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_253)/(S[b]_254\NP_253:B)_254>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB swamp (S[b]\NP_261)/NP_262>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_269/N_269>) (<L N NN NN course N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_175/N_175>) (<T N 1 2> (<L N/N JJ JJ same N_170/N_170>) (<L N NNS NNS engineers N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_185\NP_185)/(S[dcl]_186\NP_185:B)_186>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_195)/(S[ng]_196\NP_195:B)_196>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<L (S[ng]\NP)/NP VBG VBG pushing (S[ng]\NP_203)/NP_204>) (<L (S\NP)\(S\NP) RP RP back (S_216\NP_211)_216\(S_216\NP_211)_216>) ) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_223/N_223>) (<L N NNP NNP Atlantic N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD rushed (S[dcl]\NP_93)/(S[to]_94\NP_93:B)_94>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_103)/(S[b]_104\NP_103:B)_104>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB build (S[b]\NP_111)/NP_112>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_119/N_119>) (<L N NN NN wall N>) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_128)/(S[b]_129\NP_128:B)_129>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB hold (S[b]\NP_136)/NP_137>) (<L (S\NP)\(S\NP) RP RP back (S_149\NP_144)_149\(S_149\NP_144)_149>) ) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_156/N_156>) (<L N NN NN flood N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1121.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP DT NN Nothing NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_256)/(S[adj]_257\NP_256:B)_257>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[adj]\NP) SO RB too (S[adj]_269\NP_264)_269/(S[adj]_269\NP_264)_269>) (<L S[adj]\NP JJ JJ good S[adj]\NP_274>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_287\NP_282)_287\(S_287\NP_282)_287)/NP_288>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ our NP[nb]_302/N_302>) (<T N 1 2> (<L N/N NN NN golf N_297/N_297>) (<L N NN NN course N>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_216)/NP_217>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Tony N_226/N_226>) (<L N NNP NNP George N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_241/N_241>) (<T N 1 2> (<L N/N NN NN mining N_236/N_236>) (<L N NN NN engineer N>) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1121.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Despite (S_228/S_228)/NP_229>) (<T NP 0 1> (<T N 0 2> (<L N/S[dcl] NNS NNS fears N/S[dcl]_234>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_399/N_399>) (<L N NN NN mine N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_243)/(S[b]_244\NP_243:B)_244>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_253)/(S[pss]_254\NP_253:B)_254>) (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB partially (S_392\NP_387)_392/(S_392\NP_387)_392>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN nationalized S[pss]\NP_259>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_272\NP_267)_272\(S_272\NP_267)_272)/NP_273>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_294/N_294>) (<T N 1 2> (<L N/N JJ JJ new N_289/N_289>) (<T N 1 2> (<L N/N JJ JJ Namibian N_282/N_282>) (<L N NN NN government N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP VBG VBG following ((S_307\NP_302)_307\(S_307\NP_302)_307)/NP_308>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ next N_327/N_327>) (<L N NN NN month N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_317/N_317)\NP_318>) ) (<L N NNS NNS elections N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG freeing ((S[ng]\NP_337)/PP_338)/NP_339>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_346/N_346>) (<L N NN NN country N>) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_351>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) JJ JJ South (N_374/N_368)_374/(N_374/N_368)_374>) (<L N/N JJ JJ African N_360/N_360>) ) (<L N NN NN control N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP De N_217/N_217>) (<T N 1 2> (<L N/N NNP NNP Beers N_210/N_210>) (<L N NNS NNS engineers N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_90)/(S[ng]_91\NP_90:B)_91>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG working (S[ng]\NP_100)/(S[to]_101\NP_100:B)_101>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_110)/(S[b]_111\NP_110:B)_111>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<T (S[b]\NP)/PP 0 2> (<T ((S[b]\NP)/PP)/PP 0 2> (<L (((S[b]\NP)/PP)/PP)/NP VB VB extend (((S[b]\NP_122)/PP_123)/PP_124)/NP_125>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_149/N_149>) (<L N NN NN mine N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_141/N_141)\NP_142>) ) (<T N 1 2> (<L N/N JJ JJ productive N_134/N_134>) (<L N NN NN life N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_154>) (<T NP 1 2> (<L NP[nb]/N DT DT another NP[nb]_168/N_168>) (<T N 1 2> (<L N/N CD CD 25 N_163/N_163>) (<L N NNS NNS years N>) ) ) ) ) (<L , , , , ,>) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_175>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_189/N_189>) (<T N 1 2> (<L N/N JJ JJ current N_184/N_184>) (<L N NN NN estimate N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_197\NP_197)/NP_198>) (<T NP 0 1> (<L N CD CD 10 N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1121.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Huge N_317/N_317>) (<L N NNS NNS machines N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_328\NP_328)/(S[dcl]_329\NP_328:B)_329>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP look S[dcl]\NP_334>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[poss] IN IN as ((S_347\NP_342)_347\(S_347\NP_342)_347)/S[poss]_348>) (<T S[poss] 0 2> (<L S[poss]/S[dcl] IN IN though S[poss]/S[dcl]_353>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD came S[dcl]\NP_358>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_371\NP_366)_371\(S_371\NP_366)_371)/NP_372>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_400/N_400>) (<T N 1 2> (<L N/N NNP NNP Star N_395/N_395>) (<T N 1 2> (<L N/N NNP NNP Wars N_388/N_388>) (<T N 1 2> (<L N/N JJ JJ desert-battle N_381/N_381>) (<L N NN NN scene N>) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP lumber S[dcl]\NP_287>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN among ((S_300\NP_295)_300\(S_300\NP_295)_300)/NP_301>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_308/N_308>) (<L N NNS NNS dunes N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1121.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Mechanized N_167/N_167>) (<T N 1 2> (<L N/N NN NN vacuum N_160/N_160>) (<L N NNS NNS cleaners N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP probe (S[dcl]\NP_119)/NP_120>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_127/N_127>) (<L N NN NN sand N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN like ((S_140\NP_135)_140\(S_140\NP_135)_140)/NP_141>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ giant N_150/N_150>) (<L N NNS NNS anteaters N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_244/N_244>) (<T N 1 2> (<L N/N VBG VBG whirring N_239/N_239>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) JJ JJ ferris (N_232/N_226)_232/(N_232/N_226)_232>) (<L N/N JJ JJ wheellike N_218/N_218>) ) (<L N NN NN excavator N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_254\NP_254)/NP_255>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS buckets N>) ) (<T NP[conj] 1 2> (<T conj 1 2> (<L conj/conj RB RB instead conj_270/conj_270>) (<L conj IN IN of conj>) ) (<T NP 0 1> (<L N NNS NNS seats N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ NNS chews S[dcl]\NP_173>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN through ((S_186\NP_181)_186\(S_186\NP_181)_186)/NP_187>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS layers N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_198\NP_198)/NP_199>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ compacted N_208/N_208>) (<L N NN NN sand N>) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS tracks N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN conveyor N_359/N_359>) (<L N NNS NNS belts N>) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG shuttling (S[ng]\NP_296)/NP_297>) (<T NP 0 1> (<L N NN NN sand N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_313\NP_308)_313\(S_313\NP_308)_313)/NP_314>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_328/N_328>) (<T N 1 2> (<L N/N NN NN screening N_323/N_323>) (<L N NNS NNS plants N>) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP criss-cross (S[dcl]\NP_279)/NP_280>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_287/N_287>) (<L N NN NN beach N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1121.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Then S_347/S_347>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ is (S[dcl]\NP[thr]_194)/NP_195>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_216/N_216>) (<T N 1 2> (<L N/N JJ JJ artifical N_211/N_211>) (<T N 1 2> (<L N/N NN NN sea N_204/N_204>) (<L N NN NN wall N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<T S[adj]\NP 1 2> (<T (S[adj]\NP)/(S[adj]\NP) 1 2> (<L ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) CD CD 600 ((S[adj]_258\NP_250)_258/(S[adj]_251\NP_250)_251)_258/((S[adj]_258\NP_250)_258/(S[adj]_251\NP_250)_251)_258>) (<L (S[adj]\NP)/(S[adj]\NP) NNS NNS yards (S[adj]_235\NP_230)_235/(S[adj]_235\NP_230)_235>) ) (<L S[adj]\NP JJ JJ long S[adj]\NP_223>) ) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[adj]\NP 1 2> (<T (S[adj]\NP)/(S[adj]\NP) 1 2> (<L ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) CD CD 60 ((S[adj]_298\NP_290)_298/(S[adj]_291\NP_290)_291)_298/((S[adj]_298\NP_290)_298/(S[adj]_291\NP_290)_291)_298>) (<L (S[adj]\NP)/(S[adj]\NP) NNS NNS yards (S[adj]_275\NP_270)_275/(S[adj]_275\NP_270)_275>) ) (<L S[adj]\NP JJ JJ thick S[adj]\NP_263>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG jutting S[ng]\NP_312>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN into ((S_325\NP_320)_325\(S_325\NP_320)_325)/NP_326>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_333/N_333>) (<L N NN NN ocean N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1121.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN Made (S[pss]\NP_191)/PP_192>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_197>) (<T NP 0 1> (<L N NN NN sand N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ receives (S[dcl]\NP_146)/NP_147>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ around-the-clock N_156/N_156>) (<L N NN NN maintainence N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN against (NP_165\NP_165)/NP_166>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_180/N_180>) (<T N 1 2> (<L N/N VBG VBG battering N_175/N_175>) (<L N NNS NNS waves N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1121.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB When (S_89/S_89)/S[dcl]_90>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_112/N_112>) (<L N NN NN mining N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_120\NP_120)/NP_121>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN front N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_132\NP_132)/NP_133>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_140/N_140>) (<L N NN NN wall N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_99)/(S[adj]_100\NP_99:B)_100>) (<L S[adj]\NP JJ JJ complete S[adj]\NP_105>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_59)/(S[pss]_60\NP_59:B)_60>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN moved S[pss]\NP_65>) (<L (S\NP)\(S\NP) RB RB northward (S_77\NP_72)_77\(S_77\NP_72)_77>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1121.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_121/N_121>) (<T N 1 2> (<L N/N NN NN companion N_116/N_116>) (<L N NN NN jetty N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_131\NP_131)/(S[dcl]_132\NP_131:B)_132>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ helps (S[dcl]\NP_141)/(S[b]_142\NP_141:B)_142>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB hold (S[b]\NP_149)/NP_150>) (<L (S\NP)\(S\NP) RP RP back (S_162\NP_157)_162\(S_162\NP_157)_162>) ) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_169/N_169>) (<L N NN NN sea N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ looks (S[dcl]\NP_87)/PP_88>) (<T PP 0 2> (<L PP/NP IN IN like PP/NP_93>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_107/N_107>) (<T N 1 2> (<L N/N JJ JJ rusting N_102/N_102>) (<L N NN NN junkyard N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1121.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Engineers N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB first (S_144\NP_139)_144/(S_144\NP_139)_144>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBD VBD used ((S[dcl]\NP_95)/(S[to]_96\NP_97:B)_96)/NP_97>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN concrete N_106/N_106>) (<L N NNS NNS blocks N>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_116)/(S[b]_117\NP_116:B)_117>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB bolster (S[b]\NP_124)/NP_125>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_132/N_132>) (<L N NN NN barrier N>) ) ) ) ) ) (<L , , , , ,>) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_195/N_195>) (<L N NN NN ocean N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD tossed (S[dcl]\NP_156)/NP_157>) (<L NP PRP PRP them NP>) ) (<L (S\NP)\(S\NP) RP RP aside (S_171\NP_166)_171\(S_171\NP_166)_171>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN like ((S_184\NP_179)_184\(S_184\NP_179)_184)/NP_185>) (<T NP 0 1> (<L N NN NN driftwood N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1121.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Then S_196/S_196>) (<T S[dcl] 1 2> (<L NP DT NN someone NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD decided (S[dcl]\NP_104)/(S[to]_105\NP_104:B)_105>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_114)/(S[b]_115\NP_114:B)_115>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB try (S[b]\NP_122)/NP_123>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ broken-down N_139/N_139>) (<T N 1 2> (<L N/N JJ JJ earthmoving N_132/N_132>) (<L N NN NN equipment N>) ) ) ) (<T NP\NP 0 2> (<T (NP\NP)/(S[dcl]\NP) 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_150\NP_150)/(S[dcl]_151\NP_150:B)_151>) (<L , , , , ,>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB inexplicably (S_187\NP_182)_187/(S_187\NP_182)_187>) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD held (S[dcl]\NP_160)/PP_161>) (<T PP 0 2> (<L PP/NP IN IN against PP/NP_166>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_173/N_173>) (<L N NNS NNS waves N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1121.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_223/N_223>) (<T N 1 2> (<L N/N NNP NNP Caterpillar N_218/N_218>) (<L N NNS NNS people N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_122)/(S[adj]_123\NP_122:B)_123>) (<L (S\NP)\(S\NP) RB RB n't (S_135\NP_130)_135\(S_135\NP_130)_135>) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[adj]\NP) SO RB too (S[adj]_147\NP_142)_147/(S[adj]_147\NP_142)_147>) (<L S[adj]\NP JJ JJ happy S[adj]\NP_152>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_165\NP_160)_165\(S_165\NP_160)_165)/S[dcl]_166>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L ((S[dcl]\NP)/(S[pss]\NP))/NP VBP VBP see ((S[dcl]\NP_177)/(S[pss]_178\NP_179:B)_178)/NP_179>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_186/N_186>) (<L N NN NN equipment N>) ) ) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN used S[pss]\NP_191>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN like ((S_204\NP_199)_204\(S_204\NP_199)_204)/NP_205>) (<L NP DT DT that NP>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ shrugs (S[dcl]\S[dcl]_98)/NP_99>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_108/N_108>) (<L N NNP NNP George N>) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1121.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP figure (S[dcl]\NP_125)/S[dcl]_126>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_133)/NP_134>) (<L (S\NP)\(S\NP) RB RB not (S_146\NP_141)_146\(S_146\NP_141)_146>) ) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_174/N_174>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB very (N_169/N_163)_169/(N_169/N_163)_169>) (<L N/N JJ JJ good N_155/N_155>) ) (<L N NN NN advert N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1121.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Despite (S_292/S_292)/NP_293>) (<T NP 1 2> (<L NP/NP PDT PDT all NP_307/NP_307>) (<T NP 1 2> (<L NP[nb]/N DT DT these NP[nb]_300/N_300>) (<L N NNS NNS innovations N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N JJS JJS most N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_274\NP_274)/NP_275>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_282/N_282>) (<L N NNS NNS diamonds N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_64)/(S[pss]_65\NP_64:B)_65>) (<L (S\NP)\(S\NP) RB RB still (S_77\NP_72)_77\(S_77\NP_72)_77>) ) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN found S[pss]\NP_82>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_95\NP_90)_95\(S_95\NP_90)_95)/NP_96>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_103/N_103>) (<L N NN NN sand N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN swept S[pss]\NP_108>) (<L (S\NP)\(S\NP) RB RB away (S_120\NP_115)_120\(S_120\NP_115)_120>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_133\NP_128)_133\(S_133\NP_128)_133)/NP_134>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_141/N_141>) (<L N NNS NNS men N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG wielding (S[ng]\NP_148)/NP_149>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N NNS NNS shovels N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS brushes N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_164\NP_164)/NP_165>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_200/N_200>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB ignominiously (N_195/N_189)_195/(N_195/N_189)_195>) (<L N/N VBN VBN named N_181/N_181>) ) (<T N 1 2> (<L N/N NN NN bedrock N_174/N_174>) (<L N NNS NNS sweepers N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_210\NP_210)/(S[dcl]_211\NP_210:B)_211>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP toil S[dcl]\NP_216>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_229\NP_224)_229\(S_229\NP_224)_229)/NP_230>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_237/N_237>) (<L N NN NN wake N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_245\NP_245)/NP_246>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_253/N_253>) (<L N NNS NNS excavators N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1121.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG Laboring S[ng]\NP_351>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_364\NP_359)_364\(S_364\NP_359)_364)/NP_365>) (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L N/N JJ JJ blue N_374/N_374>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ gray N_381/N_381>) ) ) (<L N NNS NNS overalls N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_226)/(S[pss]_227\NP_226:B)_227>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN supposed (S[pss]\NP_236)/(S[to]_237\NP_236:B)_237>) (<T S[to]\NP 0 2> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_246)/(S[b]_247\NP_246:B)_247>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB concentrate (S[b]\NP_254)/PP_255>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN on PP/(S[ng]_262\NP_260)_262>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<L (S[ng]\NP)/NP VBG VBG cleaning (S[ng]\NP_269)/NP_270>) (<L (S\NP)\(S\NP) RP RP out (S_282\NP_277)_282\(S_282\NP_277)_282>) ) (<T NP 0 1> (<L N NNS NNS crevices N>) ) ) ) ) ) (<T S[to]\NP[conj] 1 2> (<L , , , , ,>) (<T S[to]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[to]\NP 1 2> (<L (S\NP)/(S\NP) RB RB not (S_338\NP_333)_338/(S_338\NP_333)_338>) (<T S[to]\NP 0 2> (<T S[to]\NP 0 2> (<L (S[to]\NP)/NP VB VB strain (S[to]\NP_292)/NP_293>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_300/N_300>) (<L N NNS NNS eyes N>) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG looking (S[ng]\NP_307)/PP_308>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_313>) (<T NP 0 1> (<L N NNS NNS diamonds N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1121.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_238/S_238>) (<T S[dcl] 1 2> (<T S/S 0 2> (<T (S/S)/(S[b]\NP) 0 2> (<L ((S/S)/(S[b]\NP))/NP MD MD should ((S_216/S_216)/(S[b]_217\NP_212:B)_217)/NP_212>) (<L NP PRP PRP they NP>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB spy (S[b]\NP_227)/NP_228>) (<T NP 0 1> (<L N CD CD one N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_202/N_202>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_141)/(S[b]_142\NP_141:B)_142>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB pay (S[b]\NP_149)/NP_150>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_157/N_157>) (<L N NN NN bonus N>) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ equal S[adj]\NP_162>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP TO TO to ((S[adj]_175\NP_170)_175\(S[adj]_175\NP_170)_175)/NP_176>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<L NP/NP NN NN one-third NP_190/NP_190>) (<L NP[nb]/N PRP$ PRP$ its NP[nb]_183/N_183>) ) (<L N NN NN value N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1121.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN For (S_279/S_279)/NP_280>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT these NP[nb]_287/N_287>) (<L N NNS NNS workers N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_295\NP_295)/NP_296>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_303/N_303>) (<L N NN NN bottom N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_311\NP_311)/NP_312>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_336/N_336>) (<L N NN NN mine N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_328/N_328)\NP_329>) ) (<T N 1 2> (<L N/N NN NN pay N_321/N_321>) (<L N NN NN scale N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP DT DT this NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_96)/NP_97>) (<L (S\NP)\(S\NP) RB RB usually (S_109\NP_104)_109\(S_109\NP_104)_109>) ) (<T NP 0 1> (<T N 0 2> (<L N JJ JJ enough N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_120)/(S[b]_121\NP_120:B)_121>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB overcome (S[b]\NP_128)/NP_129>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_261/N_261>) (<T N 0 2> (<L N NN NN temptation N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_140)/(S[b]_141\NP_140:B)_141>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB steal S[b]\NP_146>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP : : -- ((S_159\NP_154)_159\(S_159\NP_154)_159)/NP_160>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_167/N_167>) (<L N NN NN crime N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_177\NP_177)/(S[dcl]_178\NP_177:B)_178>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_187)/(S[b]_188\NP_187:B)_188>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L ((S[b]\NP)/NP)/NP VB VB earn ((S[b]\NP_197)/NP_198)/NP_199>) (<L NP PRP PRP them NP>) ) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN up (N_238/N_232)_238/(N_238/N_232)_238>) (<T N/N 1 2> (<L (N/N)/(N/N) TO TO to (N_224/N_218)_224/(N_224/N_218)_224>) (<L N/N CD CD 15 N_210/N_210>) ) ) (<L N NNS NNS years N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_247\NP_247)/NP_248>) (<T NP 0 1> (<L N NN NN jail N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1121.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Still S_313/S_313>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS employees N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_220)/(S[b]_221\NP_220:B)_221>) (<L (S\NP)\(S\NP) RB RB occasionally (S_233\NP_228)_233\(S_233\NP_228)_233>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB try (S[b]\NP_242)/(S[to]_243\NP_242:B)_243>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_252)/(S[b]_253\NP_252:B)_253>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB smuggle (S[b]\NP_260)/NP_261>) (<L (S\NP)\(S\NP) RP RP out (S_273\NP_268)_273\(S_273\NP_268)_273>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_280/N_280>) (<L N NN NN gem N>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CC CC or (NP_301\NP_295)_301/(NP_301\NP_295)_301>) (<L NP\NP CD CD two NP_287\NP_287>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1121.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD One N_160/N_160>) (<L N NN NN man N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD wrapped (S[dcl]\NP_103)/NP_104>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ several N_113/N_113>) (<L N NNS NNS diamonds N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_127\NP_122)_127\(S_127\NP_122)_127)/NP_128>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_135/N_135>) (<L N NN NN knot N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_143\NP_143)/NP_144>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_151/N_151>) (<L N NN NN tie N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1121.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT Another NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD poked (S[dcl]\NP_63)/NP_64>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_71/N_71>) (<L N NN NN hole N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_84\NP_79)_84\(S_84\NP_79)_84)/NP_85>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_92/N_92>) (<L N NN NN heel N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_100\NP_100)/NP_101>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_108/N_108>) (<L N NN NN shoe N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1121.46 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_123/N_123>) (<T N 1 2> (<L N/N NN NN food N_118/N_118>) (<L N NN NN caterer N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD stashed (S[dcl]\NP_54)/NP_55>) (<T NP 0 1> (<L N NNS NNS stones N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_71\NP_66)_71\(S_71\NP_66)_71)/NP_72>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_86/N_86>) (<T N 1 2> (<L N/N JJ JJ false N_81/N_81>) (<L N NN NN bottom N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_94\NP_94)/NP_95>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_109/N_109>) (<T N 1 2> (<L N/N NN NN milk N_104/N_104>) (<L N NN NN pail N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1121.47 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN None N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD made ((S[dcl]\NP_77)/PP_78)/NP_79>) (<L NP PRP PRP it NP>) ) (<T PP 0 2> (<T PP 0 2> (<L PP/NP IN IN past PP/NP_86>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_104/N_104>) (<T N 1 2> (<L N/N NN NN body N_99/N_99>) (<T N 1 2> (<L N NNS NNS searches N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS X-rays N>) ) ) ) ) ) (<T PP\PP 0 2> (<L (PP\PP)/NP IN IN of (PP_112\PP_112)/NP_113>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ mine N_122/N_122>) (<L N NN NN security N>) ) ) ) ) ) ) (<L . . . . .>) ) 
