ID=wsj_1113.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Falcon N_192/N_192>) (<T N 1 2> (<L N/N NNP NNP Holding N_185/N_185>) (<T N 1 2> (<L N/N NNP NNP Group N_178/N_178>) (<L N NNP NNP Inc. N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_8)/S[dcl]_9>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD agreed (S[dcl]\NP_18)/(S[to]_19\NP_18:B)_19>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_28)/(S[b]_29\NP_28:B)_29>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<T ((S[b]\NP)/PP)/PP 0 2> (<L (((S[b]\NP)/PP)/PP)/NP VB VB acquire (((S[b]\NP_40)/PP_41)/PP_42)/NP_43>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB about (N_66/N_60)_66/(N_66/N_60)_66>) (<L N/N CD CD 54,000 N_52/N_52>) ) (<L N NNS NNS subscribers N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_72>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP First N_109/N_109>) (<T N 1 2> (<L N/N NNP NNP Carolina N_102/N_102>) (<T N 1 2> (<L N/N NNP NNP Cable N_95/N_95>) (<T N 1 2> (<L N/N NN NN TV N_88/N_88>) (<T N 1 2> (<L N/N NNP NNP Limited N_81/N_81>) (<L N NNP NNP Partnership N>) ) ) ) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_115>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB about N_136/N_136>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_120>) (<T N[num] 1 2> (<L N/N CD CD 100 N_129/N_129>) (<L N[num] CD CD million N[num]>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB roughly N_151/N_151>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_142>) (<L N[num] CD CD 2,000 N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_160\NP_160)/N_161>) (<L N NN NN subscriber N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1113.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_227/N_227>) (<L N NNS NNS subscribers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP are (S[dcl]\NP_177)/PP_178>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_183>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 52 N_199/N_199>) (<T N 1 2> (<L N/N JJ JJ different N_192/N_192>) (<L N NNS NNS communities N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_208\NP_208)/NP_209>) (<T NP 0 1> (<T N 1 2> (<L N NNP NNP Georgia N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NNP NNP Alabama N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP Mississippi N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1113.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Completion N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_139\NP_139)/NP_140>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_147/N_147>) (<L N NN NN sale N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_64)/(S[pss]_65\NP_64:B)_65>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN expected S[pss]\NP_70>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB early ((S_128\NP_120)_128\(S_121\NP_120)_121)_128/((S_128\NP_120)_128\(S_121\NP_120)_121)_128>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ next ((S_105\NP_97)_105\(S_98\NP_97)_98)_105/((S_105\NP_97)_105\(S_98\NP_97)_98)_105>) (<L (S\NP)\(S\NP) NN NN year (S_82\NP_77)_82\(S_82\NP_77)_82>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Falcon N>) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_49)\NP_50>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1113.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB NNP Currently S_163/S_163>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Falcon N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_103)/NP_104>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB about (N_134/N_128)_134/(N_134/N_128)_134>) (<L N/N CD CD 750,000 N_120/N_120>) ) (<T N 1 2> (<L N/N NN NN cable-television N_113/N_113>) (<L N NNS NNS subscribers N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN around (NP_143\NP_143)/NP_144>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_151/N_151>) (<L N NN NN nation N>) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_236/N_236>) (<L N NN NN company N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_228/N_228)\NP_229>) ) (<T N 1 2> (<L N/N NN NN cable-television N_221/N_221>) (<L N NN NN unit N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD reported (S[dcl]\NP_170)/NP_171>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1988 N_180/N_180>) (<L N NN NN revenue N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_189\NP_189)/NP_190>) (<T NP 0 1> (<T N 1 2> (<L N/N RB RB about N_211/N_211>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_195>) (<T N[num] 1 2> (<L N/N CD CD 100 N_204/N_204>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1113.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_199/S_199)/NP_200>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ composite N_209/N_209>) (<L N NN NN trading N>) ) ) ) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN on (S_169/S_169)/NP_170>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_191/N_191>) (<T N 1 2> (<L N/N NNP NNP American N_186/N_186>) (<T N 1 2> (<L N/N NNP NNP Stock N_179/N_179>) (<L N NNP NNP Exchange N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Falcon N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD closed (S[dcl]\NP_128)/PP_129>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_134>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_139>) (<L N[num] CD CD 20 N[num]>) ) ) ) ) (<L , , , , ,>) ) (<L (S\NP)\(S\NP) JJ JJ unchanged (S_156\NP_151)_156\(S_156\NP_151)_156>) ) ) ) ) ) (<L . . . . .>) ) 
