ID=wsj_0068.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP GOODY N_109/N_109>) (<T N 1 2> (<L N/N NNP NNP PRODUCTS N_102/N_102>) (<L N NNP NNP Inc. N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD cut (S[dcl]\NP_8)/NP_9>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_23/N_23>) (<T N 1 2> (<L N/N JJ JJ quarterly N_18/N_18>) (<L N NN NN dividend N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_36\NP_31)_36\(S_36\NP_31)_36)/NP_37>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD five N_46/N_46>) (<L N NNS NNS cents N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_55\NP_55)/N_56>) (<L N NN NN share N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_71\NP_66)_71\(S_71\NP_66)_71)/NP_72>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 11.5 N_81/N_81>) (<L N NNS NNS cents N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_90\NP_90)/N_91>) (<L N NN NN share N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0068.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_169/N_169>) (<T N 1 2> (<L N/N VBN VBN reduced N_164/N_164>) (<L N NN NN dividend N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_104)/(S[adj]_105\NP_104:B)_105>) (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/PP 0 2> (<L ((S[adj]\NP)/PP)/NP JJ JJ payable ((S[adj]\NP_114)/PP_115)/NP_116>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] NNP NNP Jan. N/N[num]_121>) (<L N[num] CD CD 2 N[num]>) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_129>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN stock N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_140\NP_140)/NP_141>) (<T NP 0 1> (<L N NN NN record N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N[num] NNP NNP Dec. (NP_152\NP_152)/N[num]_153>) (<L N[num] CD CD 15 N[num]>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0068.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_210/N_210>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP Kearny (N_205/N_199)_205/(N_205/N_199)_205>) (<T N/N 1 2> (<L , , , , ,>) (<L N/N JJ JJ N.J.-based N_189/N_189>) ) ) (<L N NN NN maker N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_218\NP_218)/NP_219>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN hair N_228/N_228>) (<L N NNS NNS accessories N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_245/N_245>) (<T N 1 2> (<L N/N NN NN cosmetic N_238/N_238>) (<L N NNS NNS products N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_69)/S[dcl]_70>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD cut (S[dcl]\NP_77)/NP_78>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_85/N_85>) (<L N NN NN dividend N>) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ due ((S_178\NP_170)_178\(S_171\NP_170)_171)_178/((S_178\NP_170)_178\(S_171\NP_170)_171)_178>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_98\NP_93)_98\(S_98\NP_93)_98)/NP_99>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_113/N_113>) (<T N 1 2> (<L N/N NN NN third-quarter N_108/N_108>) (<L N NN NN loss N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_121\NP_121)/NP_122>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_127>) (<L N[num] CD CD 992,000 N[num]>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 15 N_139/N_139>) (<L N NNS NNS cents N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_148\NP_148)/N_149>) (<L N NN NN share N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0068.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_241/S_241)/NP_242>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_256/N_256>) (<T N 1 2> (<L N/N JJ JJ year-ago N_251/N_251>) (<L N NN NN quarter N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_231/N_231>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD reported (S[dcl]\NP_164)/NP_165>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ net N_174/N_174>) (<L N NN NN income N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_183\NP_183)/NP_184>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_189>) (<T N[num] 1 2> (<L N/N CD CD 1.9 N_198/N_198>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 29 N_208/N_208>) (<L N NNS NNS cents N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_217\NP_217)/N_218>) (<L N NN NN share N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0068.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_120/N_120>) (<L N NN NN company N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_113\NP_108)_113/(S_113\NP_108)_113>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD adopted (S[dcl]\NP_86)/NP_87>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_101/N_101>) (<T N 1 2> (<L N/N JJ JJ anti-takeover N_96/N_96>) (<L N NN NN plan N>) ) ) ) ) ) (<L . . . . .>) ) 
