ID=wsj_0048.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN Rekindled N_105/N_105>) (<T N 0 2> (<L N/S[em] NN NN hope N/S[em]_34>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_39>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_97/N_97>) (<T N 1 2> (<L N/N NNP NNP New N_90/N_90>) (<T N 1 2> (<L N/N NNP NNP England N_83/N_83>) (<L N NNS NNS states N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_48)/(S[b]_49\NP_48:B)_49>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB allow (S[b]\NP_56)/NP_57>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR broader N_73/N_73>) (<T N 1 2> (<L N/N JJ JJ interstate N_66/N_66>) (<L N NN NN banking N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD boosted (S[dcl]\NP_8)/NP_9>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Nasdaq N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_25/N_25)\NP_26>) ) (<T N 1 2> (<L N/N NN NN bank N_18/N_18>) (<L N NNS NNS stocks N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_194/N_194>) (<T N 1 2> (<L N/N JJ JJ over-the-counter N_189/N_189>) (<L N NN NN market N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_115)/(S[adj]_116\NP_115:B)_116>) (<L S[adj]\NP RB RB up S[adj]\NP_121>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB only ((S_156\NP_148)_156\(S_149\NP_148)_149)_156/((S_156\NP_148)_156\(S_149\NP_148)_149)_156>) (<L (S\NP)\(S\NP) RB RB slightly (S_133\NP_128)_133\(S_133\NP_128)_133>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_169\NP_164)_169\(S_169\NP_164)_169)/NP_170>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ lackluster N_179/N_179>) (<L N NN NN trading N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0048.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_283/N_283>) (<T N 1 2> (<L N/N NNP NNP Nasdaq N_278/N_278>) (<T N 1 2> (<L N/N JJ JJ composite N_271/N_271>) (<L N NN NN index N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD added (S[dcl]\NP_184)/NP_185>) (<T NP 0 1> (<L N CD CD 1.01 N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_201\NP_196)_201\(S_201\NP_196)_201)/NP_202>) (<T NP 0 1> (<L N CD CD 456.64 N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_218\NP_213)_218\(S_218\NP_213)_218)/NP_219>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ paltry N_228/N_228>) (<L N NN NN volume N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_237\NP_237)/NP_238>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 118.6 (N_261/N_255)_261/(N_261/N_255)_261>) (<L N/N CD CD million N_247/N_247>) ) (<L N NNS NNS shares N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0048.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_139/S_139)/NP_140>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS terms N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_151\NP_151)/NP_152>) (<T NP 0 1> (<L N NN NN volume N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_100)/NP_101>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_115/N_115>) (<T N 1 2> (<L N/N JJ JJ inauspicious N_110/N_110>) (<L N NN NN beginning N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_123\NP_123)/NP_124>) (<T NP 0 1> (<L N NNP NNP November N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0048.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NN NN Yesterday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_127/N_127)\NP_128>) ) (<T N 1 2> (<L N/N NN NN share N_120/N_120>) (<L N NN NN turnover N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD was (S[dcl]\NP_55)/PP_56>) (<T PP 1 2> (<L PP/PP RB RB well PP_111/PP_111>) (<T PP 0 2> (<L PP/NP IN IN below PP/NP_61>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_85/N_85>) (<L N NN NN year N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_77/N_77)\NP_78>) ) (<T N 1 2> (<L N/N JJ JJ daily N_70/N_70>) (<L N NN NN average N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_93\NP_93)/NP_94>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 133.8 N_103/N_103>) (<L N CD CD million N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0048.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_136/S_136)/NP_137>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP October N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_154/N_154>) (<T N 1 2> (<L N/N JJS JJS busiest N_149/N_149>) (<L N NN NN month N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_162\NP_162)/NP_163>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_170/N_170>) (<L N NN NN year N>) ) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) RB RB so (NP_191\NP_185)_191/(NP_191\NP_185)_191>) (<L NP\NP JJ JJ far NP_177\NP_177>) ) ) ) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ daily N_127/N_127>) (<L N NN NN volume N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD averaged (S[dcl]\NP_79)/NP_80>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB roughly (N_117/N_111)_117/(N_117/N_111)_117>) (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 145 (N_103/N_97)_103/(N_103/N_97)_103>) (<L N/N CD CD million N_89/N_89>) ) ) (<L N NNS NNS shares N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0048.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_156/N_156>) (<T N 1 2> (<L N/N NNP NNP Nasdaq N_151/N_151>) (<T N 1 2> (<L N/N CD CD 100 N_144/N_144>) (<L N NN NN index N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_164\NP_164)/NP_165>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_186/N_186>) (<T N 1 2> (<L N/N JJS JJS biggest N_181/N_181>) (<T N 1 2> (<L N/N JJ JJ nonfinancial N_174/N_174>) (<L N NNS NNS stocks N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD gained (S[dcl]\NP_114)/NP_115>) (<T NP 0 1> (<L N CD CD 1.39 N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_131\NP_126)_131\(S_131\NP_126)_131)/NP_132>) (<T NP 0 1> (<L N CD CD 446.62 N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0048.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_169/N_169>) (<L N NN NN index N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_177\NP_177)/NP_178>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_213/N_213>) (<T N 1 2> (<L N/N CD CD 100 N_208/N_208>) (<T N 1 2> (<L N/N JJS JJS largest N_201/N_201>) (<T N 1 2> (<L N/N NNP NNP Nasdaq N_194/N_194>) (<T N 1 2> (<L N/N JJ JJ financial N_187/N_187>) (<L N NNS NNS stocks N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_75>) (<L (S\NP)\(S\NP) RB RB modestly (S_87\NP_82)_87\(S_87\NP_82)_87>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) IN IN as ((S_122\NP_114)_122\(S_115\NP_114)_115)_122/((S_122\NP_114)_122\(S_115\NP_114)_115)_122>) (<L (S\NP)\(S\NP) RB RB well (S_99\NP_94)_99\(S_99\NP_94)_99>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG gaining (S[ng]\NP_131)/NP_132>) (<T NP 0 1> (<L N CD CD 1.28 N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_148\NP_143)_148\(S_148\NP_143)_148)/NP_149>) (<T NP 0 1> (<L N CD CD 449.04 N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0048.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_224/S_224>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_184/N_184>) (<T N 1 2> (<L N/N JJR JJR broader N_179/N_179>) (<T N 1 2> (<L N/N NNP NNP Nasdaq N_172/N_172>) (<T N 1 2> (<L N/N NN NN bank N_165/N_165>) (<L N NN NN index N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_196\NP_196)/(S[dcl]_197\NP_196:B)_197>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ tracks (S[dcl]\NP_204)/NP_205>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN thrift N_214/N_214>) (<L N NNS NNS issues N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD jumped S[dcl]\NP_127>) (<L (S\NP)\(S\NP) CD CD 3.23 (S_139\NP_134)_139\(S_139\NP_134)_139>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_152\NP_147)_152\(S_152\NP_147)_152)/NP_153>) (<T NP 0 1> (<L N CD CD 436.01 N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0048.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_343/N_343>) (<T N 1 2> (<L N/N NN NN bank N_338/N_338>) (<L N NNS NNS stocks N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD got (S[dcl]\NP_98)/NP_99>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_106/N_106>) (<L N NN NN boost N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_119\NP_114)_119\(S_119\NP_114)_119)/S[dcl]_120>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Connecticut N_304/N_304>) (<T N 1 2> (<L N/N NNP NNP Bank N_297/N_297>) (<T N 1 2> (<L N/N CC CC & N_290/N_290>) (<L N NNP NNP Trust N>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Bank N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_316\NP_316)/NP_317>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_326/N_326>) (<L N NNP NNP England N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_127)/S[dcl]_128>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L ((S\NP)/(S\NP))/((S\NP)/(S\NP)) RB RB no ((S_279\NP_271)_279/(S_272\NP_271)_272)_279/((S_279\NP_271)_279/(S_272\NP_271)_272)_279>) (<L (S\NP)/(S\NP) RB RB longer (S_256\NP_251)_256/(S_256\NP_251)_256>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP oppose (S[dcl]\NP_135)/NP_136>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG pending N_145/N_145>) (<L N NN NN legislation N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_156\NP_156)/(S[dcl]_157\NP_156:B)_157>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_166)/(S[b]_167\NP_166:B)_167>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[to]\NP) 0 2> (<L ((S[b]\NP)/(S[to]\NP))/NP VB VB permit ((S[b]\NP_178)/(S[to]_179\NP_180:B)_179)/NP_180>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS banks N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_191\NP_191)/NP_192>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_201/N_201>) (<L N NNS NNS regions N>) ) ) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_211)/(S[b]_212\NP_211:B)_212>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB merge (S[b]\NP_219)/PP_220>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_225>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Connecticut N_243/N_243>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NNP NNP Massachusetts N_234/N_234>) (<L N NNS NNS banks N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0048.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_258/N_258>) (<T N 1 2> (<L N/N CD CD two N_253/N_253>) (<L N NNS NNS banks N>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD merged S[dcl]\NP_227>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_240\NP_235)_240\(S_240\NP_235)_240)/NP_241>) (<T NP 0 1> (<L N CD CD 1985 N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0048.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 0 2> (<L N NNP NNP Bank N>) (<T N\N 0 2> (<L (N\N)/NP IN IN of (N_109\N_109)/NP_110>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_119/N_119>) (<L N NNP NNP England N>) ) ) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_98/N_98)\NP_99>) ) (<L N NNS NNS shares N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_41)/(S[pss]_42\NP_41:B)_42>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN traded S[pss]\NP_47>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_60\NP_55)_60\(S_60\NP_55)_60)/NP_61>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_89/N_89>) (<T N 1 2> (<L N/N NNP NNP New N_84/N_84>) (<T N 1 2> (<L N/N NNP NNP York N_77/N_77>) (<T N 1 2> (<L N/N NNP NNP Stock N_70/N_70>) (<L N NNP NNP Exchange N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0048.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_311/N_311>) (<L N NNS NNS stocks N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_319\NP_319)/NP_320>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG banking N_329/N_329>) (<L N NNS NNS concerns N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN based S[pss]\NP_335>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_348\NP_343)_348\(S_348\NP_343)_348)/NP_349>) (<T NP 0 1> (<L N NNP NNP Massachusetts N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_89)/(S[pss]_90\NP_89:B)_90>) (<L (S\NP)\(S\NP) RB RB n't (S_102\NP_97)_102\(S_102\NP_97)_102>) ) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN helped S[pss]\NP_107>) (<L (S\NP)\(S\NP) RB RB much (S_119\NP_114)_119\(S_119\NP_114)_119>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_132\NP_127)_132\(S_132\NP_127)_132)/NP_133>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_140/N_140>) (<L N NN NN announcement N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)\(S\NP) 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<L N NNS NNS traders N>) ) ) (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_147)/S[dcl]_148>) ) (<L , , , , ,>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_185\NP_180)_185\(S_185\NP_180)_185)/S[dcl]_186>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN JJ many N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_296\NP_296)/NP_297>) (<T NP 1 2> (<L NP[nb]/N DT DT those NP[nb]_304/N_304>) (<L N NNS NNS concerns N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP have (S[dcl]\NP_193)/NP_194>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ financial N_203/N_203>) (<L N NNS NNS problems N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN tied (S[pss]\NP_211)/PP_212>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_217>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_238/N_238>) (<T N 1 2> (<L N/N NN NN real-estate N_233/N_233>) (<T N 1 2> (<L N/N NN NN loan N_226/N_226>) (<L N NNS NNS portfolios N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<L ((S[ng]\NP)/NP)/NP VBG VBG making ((S[ng]\NP_254)/NP_255)/NP_256>) (<L NP PRP PRP them NP>) ) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ unattractive N_274/N_274>) (<T N 1 2> (<L N/N NN NN takeover N_267/N_267>) (<L N NNS NNS targets N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0048.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_396/S_396>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS speculators N>) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[em] VBG VBG anticipating (S[ng]\NP_291)/S[em]_292>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_297>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Connecticut N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_306)/(S[b]_307\NP_306:B)_307>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB approve (S[b]\NP_314)/NP_315>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_322/N_322>) (<L N NN NN law N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG permitting (S[ng]\NP_329)/NP_330>) (<T NP 1 2> (<L NP/NP JJ JJ such NP_347/NP_347>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ interstate N_339/N_339>) (<L N NN NN banking N>) ) ) ) ) ) ) ) (<L (S\NP)\(S\NP) RB RB soon (S_364\NP_359)_364\(S_364\NP_359)_364>) ) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB immediately (S_282\NP_277)_282/(S_282\NP_277)_282>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD bid (S[dcl]\NP_214)/NP_215>) (<L (S\NP)\(S\NP) RP RP up (S_227\NP_222)_227\(S_227\NP_222)_227>) ) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS shares N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_238\NP_238)/NP_239>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Connecticut N_248/N_248>) (<L N NNS NNS banks N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_262\NP_257)_262\(S_262\NP_257)_262)/NP_263>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_270/N_270>) (<L N NN NN news N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0048.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_295/N_295>) (<L N NN NN lot N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_303\NP_303)/NP_304>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_311/N_311>) (<L N NNS NNS stocks N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_321\NP_321)/(S[dcl]_322\NP_321:B)_322>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_331)/(S[pt]_332\NP_331:B)_332>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/PP VBN VBN been (S[pt]\NP_339)/PP_340>) (<T PP 0 2> (<L PP/NP IN IN under PP/NP_345>) (<T NP 0 1> (<L N NN NN water N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB finally (S_288\NP_283)_288/(S_288\NP_283)_288>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD saw (S[dcl]\NP_248)/NP_249>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_256/N_256>) (<L N NN NN reason N>) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_265)/(S[b]_266\NP_265:B)_266>) (<L S[b]\NP VB VB uptick S[b]\NP_271>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBD VBD said (S[dcl]\S[dcl]_152)/NP_153>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP George N_162/N_162>) (<L N NNP NNP Jennison N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ head N_172/N_172>) (<L N NN NN trader N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_181\NP_181)/NP_182>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN banking N_191/N_191>) (<L N NNS NNS issues N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_200\NP_200)/NP_201>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Shearson N_234/N_234>) (<T N 1 2> (<L N/N NNP NNP Lehman N_227/N_227>) (<L N NNP NNP Hutton N>) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_217/N_217)\NP_218>) ) (<T N 1 2> (<L N/N NNP NNP OTC N_210/N_210>) (<L N NN NN department N>) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0048.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_267/N_267>) (<T N 1 2> (<L N/N JJS JJS biggest N_262/N_262>) (<L N NN NN beneficiary N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_172)/NP_173>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Northeast N_182/N_182>) (<L N NNP NNP Bancorp N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_195\NP_195)/(S[dcl]_196\NP_195:B)_196>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD surged S[dcl]\NP_201>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 7 ((S_236\NP_228)_236\(S_229\NP_228)_229)_236/((S_236\NP_228)_236\(S_229\NP_228)_229)_236>) (<L (S\NP)\(S\NP) CD CD 3\/4 (S_213\NP_208)_213\(S_213\NP_208)_213>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_249\NP_244)_249\(S_249\NP_244)_249)/NP_250>) (<T NP 0 1> (<L N CD CD 69 N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0048.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_316/N_316>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP Stamford (N_311/N_305)_311/(N_311/N_305)_311>) (<T N/N 1 2> (<L , , , , ,>) (<T N/N 0 2> (<L N/N NNP NNP Conn. N_293/N_293>) (<L , , , , ,>) ) ) ) (<L N NN NN concern N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_102)/(S[pt]_103\NP_102:B)_103>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/PP VBN VBN agreed (S[pt]\NP_110)/PP_111>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_116>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_123/N_123>) (<L N NN NN buy-out N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_131\NP_131)/NP_132>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Bank N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_143\NP_143)/NP_144>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_153/N_153>) (<L N NNP NNP York N>) ) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_167\NP_162)_167\(S_167\NP_162)_167)/NP_168>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_175/N_175>) (<L N NN NN transaction N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_183\NP_183)/NP_184>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_198/N_198>) (<T N 1 2> (<L N/N VBN VBN indicated N_193/N_193>) (<L N NN NN value N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_206\NP_206)/NP_207>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N IN IN about N_221/N_221>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_212>) (<L N[num] CD CD 100 N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_230\NP_230)/N_231>) (<L N NN NN share N>) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_243\NP_243)/(S[dcl]_244\NP_243:B)_244>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ expires S[dcl]\NP_249>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ next ((S_284\NP_276)_284\(S_277\NP_276)_277)_284/((S_284\NP_276)_284\(S_277\NP_276)_277)_284>) (<L (S\NP)\(S\NP) NNP NNP August (S_261\NP_256)_261\(S_261\NP_256)_261>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0048.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ed N_269/N_269>) (<L N NNP NNP Macheski N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_309/N_309>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP Wilton (N_304/N_298)_304/(N_304/N_298)_304>) (<T N/N 1 2> (<L , , , , ,>) (<T N/N 0 2> (<L N/N NNP NNP Conn. N_286/N_286>) (<L , , , , ,>) ) ) ) (<T N 1 2> (<L N/N NN NN money N_279/N_279>) (<L N NN NN manager N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_319\NP_319)/(S[dcl]_320\NP_319:B)_320>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ follows (S[dcl]\NP_327)/NP_328>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN bank N_337/N_337>) (<L N NNS NNS stocks N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_208)/S[dcl]_209>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_260/N_260>) (<L N NN NN announcement N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB effectively (S_253\NP_248)_253/(S_253\NP_248)_253>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBZ VBZ gives ((S[dcl]\NP_218)/NP_219)/NP_220>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_227/N_227>) (<L N NN NN deal N>) ) ) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_241/N_241>) (<T N 1 2> (<L N/N JJ JJ green N_236/N_236>) (<L N NN NN light N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0048.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_243/N_243>) (<L N NNP NNP Jennison N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_127)/S[dcl]_128>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Northeast N_233/N_233>) (<L N NNP NNP Bancorp N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_224\NP_219)_224/(S_224\NP_219)_224>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD fared S[dcl]\NP_133>) (<L (S\NP)\(S\NP) RB RB well (S_145\NP_140)_145\(S_145\NP_140)_145>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_158\NP_153)_158\(S_158\NP_153)_158)/S[dcl]_159>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN takeover N_211/N_211>) (<L N NNS NNS stocks N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_168)/(S[pt]_169\NP_168:B)_169>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/PP VBN VBN returned (S[pt]\NP_176)/PP_177>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_182>) (<T NP 0 1> (<L N VB VB favor N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN among ((S_198\NP_193)_198\(S_198\NP_193)_198)/NP_199>) (<T NP 0 1> (<L N NNS NNS investors N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0048.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT Another NP[nb]_146/N_146>) (<T N 1 2> (<L N/N NNP NNP OTC N_141/N_141>) (<T N 1 2> (<L N/N NN NN bank N_134/N_134>) (<L N NN NN stock N>) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN involved (S[pss]\NP_153)/PP_154>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_159>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_173/N_173>) (<T N 1 2> (<L N/N NN NN buy-out N_168/N_168>) (<L N NN NN deal N>) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP First N_194/N_194>) (<T N 1 2> (<L N/N NNP NNP Constitution N_187/N_187>) (<L N NNP NNP Financial N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_119)/(S[adj]_120\NP_119:B)_120>) (<L S[adj]\NP JJR JJR higher S[adj]\NP_125>) ) ) (<L . . . . .>) ) 
ID=wsj_0048.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_79>) (<L (S\NP)\(S\NP) CD CD 7\/8 (S_91\NP_86)_91\(S_91\NP_86)_91>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_104\NP_99)_104\(S_104\NP_99)_104)/NP_105>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 18 N_114/N_114>) (<L N CD CD 1\/4 N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0048.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP First N_234/N_234>) (<L N NNP NNP Constitution N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_48)/(S[pt]_49\NP_48:B)_49>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/PP 0 2> (<L ((S[pt]\NP)/PP)/NP VBN VBN signed ((S[pt]\NP_58)/PP_59)/NP_60>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_74/N_74>) (<T N 1 2> (<L N/N NN NN merger N_69/N_69>) (<L N NN NN agreement N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_79>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP WFRR N_88/N_88>) (<L N NNP NNP L.P. N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP GHKM N_98/N_98>) (<L N NNP NNP Corp. N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/S[dcl] 1 2> (<L (NP\NP)/NP IN IN under (NP_132\NP_132)/NP_133>) (<L (((S\NP)\(S\NP))/S[dcl])\((NP\NP)/NP) WDT WDT which (((S_122\NP_112)_122\(S_122\NP_112)_122)/S[dcl]_123)\((NP_124\NP_117)_124/NP_118)_124>) ) (<T S[dcl] 1 2> (<T NP 0 2> (<L NP DT DT all NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_210\NP_210)/NP_211>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_225/N_225>) (<T N 1 2> (<L N/N JJ JJ common N_220/N_220>) (<L N NNS NNS shares N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_142)/(S[b]_143\NP_142:B)_143>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_152)/(S[pss]_153\NP_152:B)_153>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN acquired (S[pss]\NP_160)/PP_161>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_166>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_171>) (<L N[num] CD CD 25 N[num]>) ) ) (<L NP\NP DT DT each NP_181\NP_181>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_186>) (<T N[num] 1 2> (<L N/N CD CD 273.5 N_195/N_195>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0048.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Among (S_306/S_306)/NP_307>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_323/N_323>) (<T N 1 2> (<L N/N NNP NNP Connecticut N_316/N_316>) (<L N NNS NNS banks N>) ) ) ) (<T NP\NP 0 2> (<T (NP\NP)/(S[dcl]\NP) 0 2> (<L ((NP\NP)/(S[dcl]\NP))/N WP$ WP$ whose ((NP_336\NP_336)/(S[dcl]_337\N_338:B)_337)/N_338>) (<L N NNS NNS shares N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP trade S[dcl]\NP_345>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_358\NP_353)_358\(S_358\NP_353)_358)/NP_359>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_373/N_373>) (<T N 1 2> (<L N/N NNP NNP OTC N_368/N_368>) (<L N NN NN market N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Society N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_254\NP_254)/NP_255>) (<T NP 0 1> (<T N 1 2> (<L N/N NNPS NNPS Savings N_264/N_264>) (<L N NNP NNP Bancorp N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN based S[pss]\NP_272>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_285\NP_280)_285\(S_285\NP_280)_285)/NP_286>) (<T NP 0 1> (<L N NNP NNP Hartford N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L ((S[dcl]\NP)/(S[b]\NP))/NP VBD VBD saw ((S[dcl]\NP_170)/(S[b]_171\NP_172:B)_171)/NP_172>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_179/N_179>) (<L N NN NN stock N>) ) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB rise S[b]\NP_184>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 1 ((S_219\NP_211)_219\(S_212\NP_211)_212)_219/((S_219\NP_211)_219\(S_212\NP_211)_212)_219>) (<L (S\NP)\(S\NP) CD CD 3\/4 (S_196\NP_191)_196\(S_196\NP_191)_196>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_232\NP_227)_232\(S_232\NP_227)_232)/NP_233>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 18 N_242/N_242>) (<L N CD CD 1\/4 N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0048.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Centerbank N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD added (S[dcl]\NP_190)/NP_191>) (<T NP 0 1> (<L N CD CD 5\/8 N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_207\NP_202)_207\(S_207\NP_202)_207)/NP_208>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8 N_217/N_217>) (<L N CD CD 3\/4 N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS shares N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_273\NP_273)/NP_274>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP NESB N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_319/N_319>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP New (N_314/N_308)_314/(N_314/N_308)_314>) (<L N/N JJ JJ London-based N_300/N_300>) ) (<T N 1 2> (<L N/N NN NN bank N_293/N_293>) (<T N 1 2> (<L N/N VBG VBG holding N_286/N_286>) (<L N NN NN company N>) ) ) ) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_226>) (<L (S\NP)\(S\NP) CD CD 5\/8 (S_238\NP_233)_238\(S_238\NP_233)_238>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_251\NP_246)_251\(S_251\NP_246)_251)/NP_252>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 5 N_261/N_261>) (<L N CD CD 7\/8 N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0048.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Among (S_292/S_292)/NP_293>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_309/N_309>) (<T N 1 2> (<L N/N NN NN banking N_302/N_302>) (<L N NNS NNS issues N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Pennview N_281/N_281>) (<T N 1 2> (<L N/N NNPS NNPS Savings N_274/N_274>) (<L N NNP NNP Association N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD leapt S[dcl]\NP_122>) (<T (S\NP)\(S\NP) 1 2> (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 1 2> (<T (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) 1 2> (<L S[adj]\NP JJR JJR more S[adj]\NP_206>) (<L ((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))\(S[adj]\NP) IN IN than ((((S_200\NP_179)_200\(S_181\NP_182)_180)_200/((S_185\NP_186)_184\(S_188\NP_189)_187)_183)_200/(((S_200\NP_179)_200\(S_181\NP_182)_180)_200/((S_185\NP_186)_184\(S_188\NP_189)_187)_183)_200)\(S[adj]_201\NP_192)_201>) ) (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 44 ((S_157\NP_149)_157\(S_150\NP_149)_150)_157/((S_157\NP_149)_157\(S_150\NP_149)_150)_157>) ) (<L (S\NP)\(S\NP) NN NN % (S_134\NP_129)_134\(S_134\NP_129)_134>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_219\NP_214)_219\(S_219\NP_214)_219)/NP_220>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_227/N_227>) (<L N NN NN gain N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_235\NP_235)/NP_236>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 6 N_245/N_245>) (<L N CD CD 5\/8 N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_254\NP_254)/NP_255>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 21 N_264/N_264>) (<L N CD CD 5\/8 N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0048.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_301/N_301>) (<T N 1 2> (<L N/N NNP NNP Pennsylvania N_296/N_296>) (<L N NN NN bank N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD agreed (S[dcl]\NP_182)/(S[to]_183\NP_182:B)_183>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_192)/(S[b]_193\NP_192:B)_193>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_202)/(S[pss]_203\NP_202:B)_203>) (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/PP 0 2> (<L (S[pss]\NP)/PP VBN VBN acquired (S[pss]\NP_210)/PP_211>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_224\NP_219)_224\(S_224\NP_219)_224)/NP_225>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_232/N_232>) (<L N NN NN merger N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_240\NP_240)/NP_241>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Univest N_250/N_250>) (<L N NNP NNP Corp. N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_259\NP_259)/NP_260>) (<T NP 0 1> (<L N NNP NNP Pennsylvania N>) ) ) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_268>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_273>) (<L N[num] CD CD 25.50 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_284\NP_284)/N_285>) (<L N NN NN share N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0048.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Valley N_357/N_357>) (<T N 1 2> (<L N/N NNP NNP Federal N_350/N_350>) (<T N 1 2> (<L N/N NNPS NNPS Savings N_343/N_343>) (<T N 1 2> (<L N/N CC CC & N_336/N_336>) (<L N NNP NNP Loan N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_379/N_379>) (<T N 1 2> (<L N/N NNP NNP California N_374/N_374>) (<T N 1 2> (<L N/N NN NN thrift N_367/N_367>) (<L N NN NN issue N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD gained S[dcl]\NP_119>) (<L (S\NP)\(S\NP) CD CD 1 (S_131\NP_126)_131\(S_131\NP_126)_131>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_144\NP_139)_144\(S_144\NP_139)_144)/NP_145>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 4 N_154/N_154>) (<L N CD CD 1\/4 N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN after ((S_170\NP_163)_170\(S_170\NP_163)_170)/(S[ng]_171\NP_163:B)_171>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG reporting (S[ng]\NP_178)/NP_179>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_193/N_193>) (<T N 1 2> (<L N/N JJ JJ third-quarter N_188/N_188>) (<L N NN NN loss N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_201\NP_201)/NP_202>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_207>) (<T N[num] 1 2> (<L N/N CD CD 70.7 N_216/N_216>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN after ((S_230\NP_225)_230\(S_230\NP_225)_230)/NP_231>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_263/N_263>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_248/N_248)/N[num]_249>) (<T N[num] 1 2> (<L N/N CD CD 89.9 N_258/N_258>) (<L N[num] CD CD million N[num]>) ) ) (<T N 1 2> (<L N/N JJ JJ pretax N_240/N_240>) (<L N NN NN charge N>) ) ) ) (<T NP\NP 0 1> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB mostly (S[adj]_322\NP_317)_322/(S[adj]_322\NP_317)_322>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ related S[adj]\NP_268>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP TO TO to ((S[adj]_281\NP_276)_281\(S[adj]_281\NP_276)_281)/NP_282>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_310/N_310>) (<T N 1 2> (<L N/N JJ JJ mobile N_305/N_305>) (<T N 1 2> (<L N/N NN NN home N_298/N_298>) (<T N 1 2> (<L N/N VBG VBG financing N_291/N_291>) (<L N NN NN unit N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0048.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Dan N_335/N_335>) (<T N 1 2> (<L N/N NNP NNP E. N_328/N_328>) (<L N NNP NNP Nelms N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Valley N_373/N_373>) (<L N NNP NNP Federal N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_363/N_363)\NP_364>) ) (<T N 0 2> (<L N NN NN president N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N JJ JJ chief N_354/N_354>) (<T N 1 2> (<L N/N NN NN executive N_347/N_347>) (<L N NN NN officer N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_249)/S[dcl]_250>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_319/N_319>) (<T N 1 2> (<L N/N JJ JJ one-time N_314/N_314>) (<L N NN NN charge N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB substantially (S_305\NP_300)_305/(S_305\NP_300)_305>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ eliminates (S[dcl]\NP_257)/NP_258>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ future N_267/N_267>) (<L N NNS NNS losses N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN associated (S[pss]\NP_275)/PP_276>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_281>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_288/N_288>) (<L N NN NN unit N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0048.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_116)/S[dcl]_117>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_156/N_156>) (<L N NN NN company N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_148/N_148)\NP_149>) ) (<T N 1 2> (<L N/N NN NN core N_141/N_141>) (<L N NN NN business N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ remains (S[dcl]\NP_126)/(S[adj]_127\NP_126:B)_127>) (<L S[adj]\NP JJ JJ strong S[adj]\NP_132>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0048.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_199\NP_194)_199/(S_199\NP_194)_199>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD said (S[dcl]\NP_51)/S[em]_52>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_57>) (<T S[dcl] 1 2> (<T S/S 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN after (S_179/S_179)/NP_180>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_187/N_187>) (<L N NNS NNS charges N>) ) ) (<T S/S[conj] 1 2> (<L , , , , ,>) (<T S/S[conj] 1 2> (<L conj CC CC and conj>) (<T S/S 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG assuming (S[ng]\NP_128)/NP_129>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_143/N_143>) (<T N 1 2> (<L N/N JJ JJ dramatic N_138/N_138>) (<L N NN NN fluctuation N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_151\NP_151)/NP_152>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN interest N_161/N_161>) (<L N NNS NNS rates N>) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_119/N_119>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ expects (S[dcl]\NP_66)/(S[to]_67\NP_66:B)_67>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_76)/(S[b]_77\NP_76:B)_77>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB achieve (S[b]\NP_84)/NP_85>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ near-record N_94/N_94>) (<L N NNS NNS earnings N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_108\NP_103)_108\(S_108\NP_103)_108)/NP_109>) (<T NP 0 1> (<L N CD CD 1990 N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0048.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Weisfield N_203/N_203>) (<L N POS POS 's N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD surged S[dcl]\NP_135>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 6 ((S_170\NP_162)_170\(S_163\NP_162)_163)_170/((S_170\NP_162)_170\(S_163\NP_162)_163)_170>) (<L (S\NP)\(S\NP) CD CD 3\/4 (S_147\NP_142)_147\(S_147\NP_142)_147>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_183\NP_178)_183\(S_183\NP_178)_183)/NP_184>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 55 N_193/N_193>) (<L N CD CD 1\/2 N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ratners N_274/N_274>) (<L N NNP NNP Group N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_264/N_264)\NP_265>) ) (<T N 1 2> (<L N/N JJ JJ American N_257/N_257>) (<T N 1 2> (<L N/N NN NN depositary N_250/N_250>) (<L N NNS NNS receipts N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 1> (<L N NNS NNS ADRs N>) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD gained (S[dcl]\NP_211)/NP_212>) (<T NP 0 1> (<L N CD CD 5\/8 N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_228\NP_223)_228\(S_228\NP_223)_228)/NP_229>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 12 N_238/N_238>) (<L N CD CD 1\/4 N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0048.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_309/N_309>) (<T N 1 2> (<L N/N CD CD two N_304/N_304>) (<L N NNS NNS concerns N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_134)/S[dcl]_135>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD entered (S[dcl]\NP_142)/PP_143>) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_148>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_169/N_169>) (<T N 1 2> (<L N/N JJ JJ definitive N_164/N_164>) (<T N 1 2> (<L N/N NN NN merger N_157/N_157>) (<L N NN NN agreement N>) ) ) ) (<T NP\NP 0 2> (<T (NP\NP)/S[dcl] 1 2> (<L (NP\NP)/NP IN IN under (NP_193\NP_193)/NP_194>) (<L ((NP\NP)/S[dcl])\((NP\NP)/NP) WDT WDT which ((NP_183\NP_183)/S[dcl]_184)\((NP_185\NP_179)_185/NP_180)_185>) ) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Ratners N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_203)/(S[b]_204\NP_203:B)_204>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB begin (S[b]\NP_211)/NP_212>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_226/N_226>) (<T N 1 2> (<L N/N NN NN tender N_221/N_221>) (<L N NN NN offer N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_234\NP_234)/NP_235>) (<T NP 0 2> (<L NP DT DT all NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_245\NP_245)/NP_246>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Weisfield N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_262/N_262)\NP_263>) ) (<T N 1 2> (<L N/N JJ JJ common N_255/N_255>) (<L N NNS NNS shares N>) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_274\NP_274)/NP_275>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_280>) (<L N[num] CD CD 57.50 N[num]>) ) ) (<L NP\NP DT DT each NP_290\NP_290>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0048.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Also S_275/S_275>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN on (S_253/S_253)/NP_254>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_268/N_268>) (<T N 1 2> (<L N/N NN NN takeover N_263/N_263>) (<L N NN NN front N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Jaguar N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_239/N_239)\NP_240>) ) (<L N NNPS NNPS ADRs N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_158>) (<L (S\NP)\(S\NP) CD CD 1\/4 (S_170\NP_165)_170\(S_170\NP_165)_170>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_183\NP_178)_183\(S_183\NP_178)_183)/NP_184>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 13 N_193/N_193>) (<L N CD CD 7\/8 N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_207\NP_202)_207\(S_207\NP_202)_207)/NP_208>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN turnover N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_219\NP_219)/NP_220>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 4.4 N_229/N_229>) (<L N CD CD million N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0048.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN Since (S_214/S_214)/S[dcl]_215>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_293/N_293>) (<T N 1 2> (<L N/N JJ JJ British N_288/N_288>) (<T N 1 2> (<L N/N NN NN auto N_281/N_281>) (<L N NN NN maker N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD became (S[dcl]\NP_222)/NP_223>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_237/N_237>) (<T N 1 2> (<L N/N NN NN takeover N_232/N_232>) (<L N NN NN target N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ last ((S_272\NP_264)_272\(S_265\NP_264)_265)_272/((S_272\NP_264)_272\(S_265\NP_264)_265)_272>) (<L (S\NP)\(S\NP) NN NN month (S_249\NP_244)_249\(S_249\NP_244)_249>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_204/N_204>) (<L N NNS NNS ADRs N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_114)/(S[pt]_115\NP_114:B)_115>) (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN jumped S[pt]\NP_120>) (<T (S\NP)\(S\NP) 1 2> (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 1 2> (<L (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) IN IN about (((S_197\NP_186)_197\(S_187\NP_186)_187)_197/((S_188\NP_186)_188\(S_187\NP_186)_187)_188)_197/(((S_197\NP_186)_197\(S_187\NP_186)_187)_197/((S_188\NP_186)_188\(S_187\NP_186)_187)_188)_197>) (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 78 ((S_155\NP_147)_155\(S_148\NP_147)_148)_155/((S_155\NP_147)_155\(S_148\NP_147)_148)_155>) ) (<L (S\NP)\(S\NP) NN NN % (S_132\NP_127)_132\(S_132\NP_127)_132>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0048.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN After (S_252/S_252)/S[dcl]_253>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ troubled N_325/N_325>) (<T N 1 2> (<L N/N NNP NNP Heritage N_318/N_318>) (<L N NNP NNP Media N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD proposed (S[dcl]\NP_262)/(S[ng]_263\NP_262:B)_263>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG acquiring (S[ng]\NP_270)/NP_271>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP POP N_280/N_280>) (<L N NNP NNP Radio N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_294\NP_289)_294\(S_294\NP_289)_294)/NP_295>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_309/N_309>) (<T N 1 2> (<L N/N NN NN stock N_304/N_304>) (<L N NN NN swap N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP POP N_241/N_241>) (<L N NNP NNP Radio N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_231/N_231)\NP_232>) ) (<L N NNS NNS shares N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD tumbled S[dcl]\NP_186>) (<L (S\NP)\(S\NP) CD CD 4 (S_198\NP_193)_198\(S_198\NP_193)_198>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_211\NP_206)_211\(S_211\NP_206)_211)/NP_212>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 14 N_221/N_221>) (<L N CD CD 3\/4 N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0048.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Heritage N_334/N_334>) (<L N NNP NNP Media N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_347\NP_347)/(S[dcl]_348\NP_347:B)_348>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB already (S_411\NP_406)_411/(S_411\NP_406)_411>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ owns (S[dcl]\NP_355)/NP_356>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN about (N_379/N_373)_379/(N_379/N_373)_379>) (<L N/N CD CD 51 N_365/N_365>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_388\NP_388)/NP_389>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP POP N_398/N_398>) (<L N NNP NNP Radio N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD proposed (S[dcl]\NP_137)/(S[ng]_138\NP_137:B)_138>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG paying (S[ng]\NP_145)/NP_146>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP POP N_162/N_162>) (<T N 1 2> (<L N/N NNP NNP Radio N_155/N_155>) (<L N NNS NNS shareholders N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_176\NP_171)_176\(S_176\NP_171)_176)/NP_177>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS shares N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_188\NP_188)/NP_189>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_203/N_203>) (<T N 1 2> (<L N/N JJ JJ new N_198/N_198>) (<L N NN NN class N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_211\NP_211)/NP_212>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Heritage N_235/N_235>) (<T N 1 2> (<L N/N NNP NNP Media N_228/N_228>) (<T N 1 2> (<L N/N JJ JJ preferred N_221/N_221>) (<L N NN NN stock N>) ) ) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_246\NP_246)/(S[dcl]_247\NP_246:B)_247>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_256)/(S[b]_257\NP_256:B)_257>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_266)/(S[adj]_267\NP_266:B)_267>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ convertible S[adj]\NP_272>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN into ((S[adj]_285\NP_280)_285\(S[adj]_285\NP_280)_285)/NP_286>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD four N_295/N_295>) (<L N NNS NNS shares N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_304\NP_304)/NP_305>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Heritage N_324/N_324>) (<L N NNP NNP Media N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_314/N_314)\NP_315>) ) (<L N NN NN common N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0048.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Rally N_305/N_305>) (<L N POS POS 's N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBN lost (S[dcl]\NP_261)/NP_262>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1 N_271/N_271>) (<L N CD CD 3\/4 N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_285\NP_280)_285\(S_285\NP_280)_285)/NP_286>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 21 N_295/N_295>) (<L N CD CD 3\/4 N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0048.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_150/N_150>) (<T N 1 2> (<L N/N NN NN restaurant N_145/N_145>) (<L N NN NN operator N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_51)/S[dcl]_52>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_61)/(S[pt]_62\NP_61:B)_62>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN redeemed (S[pt]\NP_69)/NP_70>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_77/N_77>) (<L N NNS NNS rights N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN issued S[pss]\NP_82>) (<L (S\NP)\(S\NP) NNP NNP Monday (S_94\NP_89)_94\(S_94\NP_89)_94>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN under ((S_107\NP_102)_107\(S_107\NP_102)_107)/NP_108>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_129/N_129>) (<T N 1 2> (<L N/N NN NN shareholder N_124/N_124>) (<T N 1 2> (<L N/N NNS NNS rights N_117/N_117>) (<L N NN NN plan N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0048.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_258/N_258>) (<T N 1 2> (<L N/N NN NN fast-food N_253/N_253>) (<L N NN NN company N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_101)/S[dcl]_102>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_244/N_244>) (<L N NN NN decision N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_111)/(S[pss]_112\NP_111:B)_112>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN based (S[pss]\NP_119)/PP_120>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_125>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS discussions N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_136\NP_136)/NP_137>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_151/N_151>) (<T N 1 2> (<L N/N NN NN shareholder N_146/N_146>) (<L N NN NN group N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Giant N_167/N_167>) (<T N 1 2> (<L N/N NNP NNP Group N_160/N_160>) (<L N NNP NNP Ltd. N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_180\NP_180)/NP_181>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_237/N_237>) (<T N 0 2> (<L N NN NN effort N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_192)/(S[b]_193\NP_192:B)_193>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB resolve (S[b]\NP_200)/NP_201>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ certain N_210/N_210>) (<L N NNS NNS disputes N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_219\NP_219)/NP_220>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_227/N_227>) (<L N NN NN company N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0048.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Giant N_458/N_458>) (<L N NNP NNP Group N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_146)/(S[pss]_147\NP_146:B)_147>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN led S[pss]\NP_152>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_165\NP_160)_165\(S_165\NP_160)_165)/NP_166>) (<T NP 0 2> (<T NP 1 2> (<L NP/NP CD CD three NP_190/NP_190>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Rally N_175/N_175>) (<L N POS POS 's N>) ) ) (<L NP\NP NNS NNS directors NP_183\NP_183>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Burt N_199/N_199>) (<L N NNP NNP Sugarman N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP James N_223/N_223>) (<T N 1 2> (<L N/N NNP NNP M. N_216/N_216>) (<T N 1 2> (<L N/N NNP NNP Trotter N_209/N_209>) (<L N NNP NNP III N>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP William N_247/N_247>) (<T N 1 2> (<L N/N NNP NNP E. N_240/N_240>) (<T N 1 2> (<L N/N NNP NNP Trotter N_233/N_233>) (<L N NNP NNP II N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_264\NP_264)/(S[dcl]_265\NP_264:B)_265>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L ((S\NP)/(S\NP))/((S\NP)/(S\NP)) RB RB earlier ((S_447\NP_439)_447/(S_440\NP_439)_440)_447/((S_447\NP_439)_447/(S_440\NP_439)_440)_447>) (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/N DT DT this ((S_421\NP_416)_421/(S_421\NP_416)_421)/N_422>) (<L N NN NN month N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD indicated (S[dcl]\NP_272)/S[dcl]_273>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_280)/NP_281>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_309/N_309>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 42.5 (N_304/N_298)_304/(N_304/N_298)_304>) (<L N/N NN NN % N_290/N_290>) ) (<L N NN NN stake N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_317\NP_317)/NP_318>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Rally N_327/N_327>) (<L N POS POS 's N>) ) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD planned (S[dcl]\NP_339)/(S[to]_340\NP_339:B)_340>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_349)/(S[b]_350\NP_349:B)_350>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB seek (S[b]\NP_357)/NP_358>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_365/N_365>) (<L N NN NN majority N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_373\NP_373)/NP_374>) (<T NP 0 1> (<L N NNS NNS seats N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_385\NP_385)/NP_386>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Rally N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_402/N_402)\NP_403>) ) (<T N 1 2> (<L N/N JJ JJ nine-member N_395/N_395>) (<L N NN NN board N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0048.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP SCI N_358/N_358>) (<L N NNP NNP Systems N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD slipped S[dcl]\NP_284>) (<L (S\NP)\(S\NP) CD CD 7\/8 (S_296\NP_291)_296\(S_296\NP_291)_296>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_309\NP_304)_309\(S_309\NP_304)_309)/NP_310>) (<T NP 0 1> (<L N CD CD 10 N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_326\NP_321)_326\(S_326\NP_321)_326)/NP_327>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN volume N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_338\NP_338)/NP_339>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 858,000 N_348/N_348>) (<L N NNS NNS shares N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0048.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_223/N_223>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP Huntsville (N_218/N_212)_218/(N_218/N_212)_218>) (<T N/N 1 2> (<L , , , , ,>) (<T N/N 0 2> (<L N/N NNP NNP Ala. N_200/N_200>) (<L , , , , ,>) ) ) ) (<T N 1 2> (<L N/N JJ JJ electronic N_193/N_193>) (<T N 1 2> (<L N/N NNS NNS products N_186/N_186>) (<L N NN NN maker N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_76)/S[dcl]_77>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ expects (S[dcl]\NP_86)/(S[to]_87\NP_86:B)_87>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_96)/(S[b]_97\NP_96:B)_97>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB post (S[b]\NP_104)/NP_105>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_119/N_119>) (<T N 1 2> (<L N/N JJ JJ significant N_114/N_114>) (<L N NN NN loss N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_127\NP_127)/NP_128>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_149/N_149>) (<T N 1 2> (<L N/N JJ JJ fiscal N_144/N_144>) (<T N 1 2> (<L N/N JJ JJ first N_137/N_137>) (<L N NN NN quarter N>) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN ended S[pss]\NP_154>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N[num] NNP NNP Sept. ((S_167\NP_162)_167\(S_167\NP_162)_167)/N[num]_168>) (<L N[num] CD CD 30 N[num]>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0048.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_259/S_259)/NP_260>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_274/N_274>) (<T N 1 2> (<L N/N JJ JJ year-earlier N_269/N_269>) (<L N NN NN period N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP SCI N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_143)/NP_144>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ net N_153/N_153>) (<L N NN NN income N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_162\NP_162)/NP_163>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_168>) (<T N[num] 1 2> (<L N/N CD CD 4.8 N_177/N_177>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 23 N_187/N_187>) (<L N NNS NNS cents N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_196\NP_196)/N_197>) (<L N NN NN share N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_218\NP_213)_218\(S_218\NP_213)_218)/NP_219>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN revenue N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_230\NP_230)/NP_231>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_236>) (<T N[num] 1 2> (<L N/N CD CD 225.6 N_245/N_245>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
