ID=wsj_0089.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_123/N_123>) (<L N NN NN art N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_131\NP_131)/NP_132>) (<T NP 0 1> (<L N NN NN change-ringing N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_10)/(S[adj]_11\NP_10:B)_11>) (<T S[adj]\NP 0 2> (<T S[adj]\NP 0 2> (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/PP 0 2> (<T (S[adj]\NP)/PP 0 2> (<T (S[adj]\NP)/PP 0 2> (<L ((S[adj]\NP)/PP)/PP JJ JJ peculiar ((S[adj]\NP_20)/PP_21)/PP_22>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_27>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_34/N_34>) (<L N NNS NNS English N>) ) ) ) (<T (S[adj]\NP)/PP[conj] 1 2> (<L , , , , ,>) (<L (S[adj]\NP)/PP CC CC and (S[adj]\NP_41)/PP_42>) ) ) (<L , , , , ,>) ) (<T PP 0 2> (<L PP/NP IN IN like PP/NP_51>) (<T NP 0 1> (<T N 1 2> (<L N/N JJS JJS most N_67/N_67>) (<T N 1 2> (<L N/N JJ JJ English N_60/N_60>) (<L N NNS NNS peculiarities N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S[adj]\NP)\(S[adj]\NP) 0 1> (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ unintelligible (S[adj]\NP_77)/PP_78>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_83>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_90/N_90>) (<L N NN NN rest N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_98\NP_98)/NP_99>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_106/N_106>) (<L N NN NN world N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.2 PARSER=GOLD NUMPARSE=1
(<T NP 1 2> (<L : : : -- :>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Dorothy N_121/N_121>) (<T N 1 2> (<L N/N NNP NNP L. N_114/N_114>) (<L N NNP NNP Sayers N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_136/N_136>) (<T N 1 2> (<L N/N CD CD Nine N_131/N_131>) (<L N NNP NNP Tailors N>) ) ) ) ) ) 
ID=wsj_0089.3 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 1> (<L N NNP NNP ASLACTON N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP England N>) ) ) ) 
ID=wsj_0089.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L : : : -- :>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Of (S_40/S_40)/NP_41>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT all NP[nb]_48/N_48>) (<L N NNS NNS scenes N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_58\NP_58)/(S[dcl]_59\NP_58:B)_59>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP evoke (S[dcl]\NP_66)/NP_67>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ rural N_76/N_76>) (<L N NNP NNP England N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP DT DT this NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_8)/NP_9>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_20\NP_20)/NP_21>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_28/N_28>) (<L N JJS JJS loveliest N>) ) ) ) ) ) ) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN : : (S_85\S_85)/S[dcl]_86>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT An NP[nb]_228/N_228>) (<T N 1 2> (<L N/N JJ JJ ancient N_223/N_223>) (<T N 1 2> (<L N/N NN NN stone N_216/N_216>) (<L N NN NN church N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ stands S[dcl]\NP_91>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN amid ((S_104\NP_99)_104\(S_104\NP_99)_104)/NP_105>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_112/N_112>) (<L N NNS NNS fields N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_185/N_185>) (<L N NN NN sound N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_193\NP_193)/NP_194>) (<T NP 0 1> (<L N NNS NNS bells N>) ) ) ) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG cascading S[ng]\NP_119>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_132\NP_127)_132\(S_132\NP_127)_132)/NP_133>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_140/N_140>) (<L N NN NN tower N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG calling ((S[ng]\NP_151)/PP_152)/NP_153>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_160/N_160>) (<L N NN NN faithful N>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_165>) (<T NP 0 1> (<L N NN NN evensong N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_282/N_282>) (<L N NNS NNS parishioners N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_290\NP_290)/NP_291>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP St. N_300/N_300>) (<L N NNP NNP Michael N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT All NP[nb]_308/N_308>) (<L N NNPS NNPS Angels N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP stop S[dcl]\NP_179>) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_188)/(S[b]_189\NP_188:B)_189>) (<L S[b]\NP VB VB chat S[b]\NP_194>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_217\NP_212)_217\(S_217\NP_212)_217)/NP_218>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_232/N_232>) (<T N 1 2> (<L N/N NN NN church N_227/N_227>) (<L N NN NN door N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_247\NP_242)_247\(S_247\NP_242)_247)/S[dcl]_248>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS members N>) ) (<L NP\NP RB RB here NP_275\NP_275>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB always (S_265\NP_260)_265/(S_265\NP_260)_265>) (<L S[dcl]\NP VBP VBP have S[dcl]\NP_253>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_265/S_265)/NP_266>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_273/N_273>) (<L N NN NN tower N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD five N_254/N_254>) (<T N 1 2> (<L N NNS NNS men N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS women N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP pull S[dcl]\NP_116>) (<L (S\NP)\(S\NP) RB RB rhythmically (S_128\NP_123)_128\(S_128\NP_123)_128>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_141\NP_136)_141\(S_141\NP_136)_141)/NP_142>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS ropes N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN attached (S[pss]\NP_152)/PP_153>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_158>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_179/N_179>) (<T N 1 2> (<L N/N JJ JJ same N_174/N_174>) (<T N 1 2> (<L N/N CD CD five N_167/N_167>) (<L N NNS NNS bells N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_189\NP_189)/(S[dcl]_190\NP_189:B)_190>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB first (S_236\NP_231)_236/(S_236\NP_231)_236>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD sounded S[dcl]\NP_195>) (<L (S\NP)\(S\NP) RB RB here (S_207\NP_202)_207\(S_207\NP_202)_207>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_220\NP_215)_220\(S_220\NP_215)_220)/NP_221>) (<T NP 0 1> (<L N CD CD 1614 N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_346/S_346>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<T S[dcl]\NP[thr] 0 2> (<T S[dcl]\NP[thr] 0 2> (<T S[dcl]\NP[thr] 0 2> (<T (S[dcl]\NP[thr])/NP 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ is (S[dcl]\NP[thr]_146)/NP_147>) (<L (S\NP)\(S\NP) RB RB also (S_159\NP_154)_159\(S_159\NP_154)_159>) ) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_182/N_182>) (<T N 1 2> (<L N/N JJ JJ discordant N_177/N_177>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJ JJ modern N_168/N_168>) (<L N NN NN note N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_195\NP_190)_195\(S_195\NP_190)_195)/NP_196>) (<T NP 0 1> (<L N NNP NNP Aslacton N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN though ((S_214\NP_209)_214\(S_214\NP_209)_214)/S[dcl]_215>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD ca (S[dcl]\NP_224)/(S[b]_225\NP_224:B)_225>) (<L (S\NP)\(S\NP) RB RB n't (S_237\NP_232)_237\(S_237\NP_232)_237>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_246)/(S[pss]_247\NP_246:B)_247>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN heard S[pss]\NP_252>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_265\NP_260)_265\(S_265\NP_260)_265)/NP_266>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_273/N_273>) (<L N NNS NNS church-goers N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG enjoying (S[ng]\NP_280)/NP_281>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_288/N_288>) (<L N NN NN peal N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_296\NP_296)/NP_297>) (<T NP 0 1> (<L N NNS NNS bells N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_313\NP_308)_313\(S_313\NP_308)_313)/N_314>) (<T N 1 2> (<L N/N JJ JJ cool N_330/N_330>) (<T N 1 2> (<L N/N NN NN autumn N_323/N_323>) (<L N NN NN evening N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Like (S_303/S_303)/NP_304>) (<T NP 0 2> (<T NP 0 1> (<L N JJS JJS most N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_315\NP_315)/NP_316>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_337/N_337>) (<T N 1 2> (<L N/N JJ JJ other N_332/N_332>) (<T N 1 2> (<L N/N CD CD 6,000 N_325/N_325>) (<L N NNS NNS churches N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_345\NP_345)/NP_346>) (<T NP 0 1> (<L N NNP NNP Britain N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_357\NP_357)/NP_358>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS sets N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_369\NP_369)/NP_370>) (<T NP 0 1> (<L N NNS NNS bells N>) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP St. N_292/N_292>) (<L N NNP NNP Michael N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB once (S_283\NP_278)_283/(S_283\NP_278)_283>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_188)/NP_189>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_203/N_203>) (<T N 1 2> (<L N/N JJ JJ own N_198/N_198>) (<L N NN NN band N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_211\NP_211)/NP_212>) (<T NP 0 1> (<L N NNS NNS ringers N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_227\NP_227)/(S[dcl]_228\NP_227:B)_228>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_237)/(S[b]_238\NP_237:B)_238>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB herald (S[b]\NP_245)/NP_246>) (<T NP 1 2> (<L NP[nb]/N DT DT every NP[nb]_271/N_271>) (<T N 1 2> (<L N/N NNP NNP Sunday N_266/N_266>) (<T N 1 2> (<L N NN NN morning N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN evening N_255/N_255>) (<L N NN NN service N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Now S_237/S_237>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB only (N_227/N_221)_227/(N_227/N_221)_227>) (<L N/N CD CD one N_213/N_213>) ) (<T N 1 2> (<L N/N JJ JJ local N_206/N_206>) (<L N NN NN ringer N>) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ remains S[dcl]\NP_166>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN : : ((S_179\NP_174)_179\(S_179\NP_174)_179)/NP_180>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ 64-year-old N_196/N_196>) (<T N 1 2> (<L N/N NNP NNP Derek N_189/N_189>) (<L N NNP NNP Hammond N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_105/N_105>) (<L N NNS NNS others N>) ) (<L NP\NP RB RB here NP_112\NP_112>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) NN NN today (S_98\NP_93)_98/(S_98\NP_93)_98>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP live S[dcl]\NP_74>) (<L (S\NP)\(S\NP) RB RB elsewhere (S_86\NP_81)_86\(S_86\NP_81)_86>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP belong (S[dcl]\NP_49)/PP_50>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_55>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_62/N_62>) (<L N NN NN group N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_70\NP_70)/NP_71>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 15 N_80/N_80>) (<L N NNS NNS ringers N>) ) ) ) ) (<T NP\NP 1 2> (<L : : : -- :>) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP VBG VBG including (NP_89\NP_89)/NP_90>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_99/N_99>) (<L N NNS NNS octogenarians N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD four N_109/N_109>) (<L N NNS NNS youngsters N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_118\NP_118)/NP_119>) (<T NP 0 1> (<L N NN NN training N>) ) ) ) ) ) ) (<L : : : -- :>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_138\NP_138)/(S[dcl]_139\NP_138:B)_139>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP drive S[dcl]\NP_144>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT every ((S_157\NP_152)_157\(S_157\NP_152)_157)/N_158>) (<L N NNP NNP Sunday N>) ) ) (<T (S\NP)\(S\NP) 1 2> (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP IN IN from (((S_200\NP_190)_200\(S_192\NP_193)_191)_200/((S_200\NP_190)_200\(S_192\NP_193)_191)_200)/NP_201>) (<T NP 0 1> (<L N NN NN church N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_173\NP_168)_173\(S_173\NP_168)_173)/NP_174>) (<T NP 0 1> (<L N NN NN church N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_217\NP_212)_217\(S_217\NP_212)_217)/NP_218>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_319/N_319>) (<T N 1 2> (<L N/N JJ JJ sometimes-exhausting N_314/N_314>) (<T N 0 2> (<L N NN NN effort N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_229)/(S[b]_230\NP_229:B)_230>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[ng]\NP) 0 2> (<L ((S[b]\NP)/(S[ng]\NP))/NP VB VB keep ((S[b]\NP_241)/(S[ng]_242\NP_243:B)_242)/NP_243>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_250/N_250>) (<L N NNS NNS bells N>) ) ) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG sounding S[ng]\NP_255>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_268\NP_263)_268\(S_268\NP_263)_268)/NP_269>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_283/N_283>) (<T N 1 2> (<L N/N JJ JJ many N_278/N_278>) (<L N NNS NNS belfries N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_291\NP_291)/NP_292>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP East N_301/N_301>) (<L N NNP NNP Anglia N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO To (S[to]\NP_319)/(S[b]_320\NP_319:B)_320>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB ring S[b]\NP_325>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_338\NP_333)_338\(S_338\NP_333)_338)/NP_339>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB even (N_362/N_356)_362/(N_362/N_356)_362>) (<L N/N CD CD one N_348/N_348>) ) (<L N NN NN service N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_376\NP_371)_376\(S_376\NP_371)_376)/NP_377>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_384/N_384>) (<L N NN NN tower N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP have (S[dcl]\NP_290)/(S[to]_291\NP_290:B)_291>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_300)/(S[b]_301\NP_300:B)_301>) (<L S[b]\NP VB VB scrape S[b]\NP_306>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_243)/NP_244>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_253/N_253>) (<L N NNP NNP Hammond N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_275/N_275>) (<T N 1 2> (<L N/N VBN VBN retired N_270/N_270>) (<T N 1 2> (<L N/N NN NN water-authority N_263/N_263>) (<L N NN NN worker N>) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0089.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP 've (S[dcl]\NP_133)/(S[pt]_134\NP_133:B)_134>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[to]\NP) VBN VBD tried (S[pt]\NP_143)/(S[to]_144\NP_143:B)_144>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_153)/(S[b]_154\NP_153:B)_154>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB train (S[b]\NP_161)/NP_162>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_169/N_169>) (<L N NNS NNS youngsters N>) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP have (S[dcl]\NP_178)/NP_179>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_186/N_186>) (<L N NNS NNS discos N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_193/N_193>) (<L N NNS NNS dances N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB just (S_226\NP_221)_226/(S_226\NP_221)_226>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP drift S[dcl]\NP_202>) (<L (S\NP)\(S\NP) RB RB away (S_214\NP_209)_214\(S_214\NP_209)_214>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_249/N_249>) (<L N NNP NNP Hammond N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ worries (S[dcl]\NP_98)/S[em]_99>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_104>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ old N_218/N_218>) (<L N NN NN age N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_226/N_226>) (<L N NN NN flightiness N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_234\NP_234)/NP_235>) (<T NP 0 1> (<L N NN NN youth N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_113)/(S[b]_114\NP_113:B)_114>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB diminish (S[b]\NP_121)/NP_122>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_129/N_129>) (<L N NNS NNS ranks N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_137\NP_137)/NP_138>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_166/N_166>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) JJ JJ East (N_161/N_155)_161/(N_161/N_155)_161>) (<L N/N JJ JJ Anglian N_147/N_147>) ) (<L N NN NN group N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_176\NP_176)/(S[dcl]_177\NP_176:B)_177>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L ((S[dcl]\NP)/(S[ng]\NP))/NP VBZ VBZ keeps ((S[dcl]\NP_188)/(S[ng]_189\NP_190:B)_189)/NP_190>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_204/N_204>) (<T N 1 2> (<L N/N NNP NNP Aslacton N_199/N_199>) (<L N NNS NNS bells N>) ) ) ) (<L S[ng]\NP VBG VBG pealing S[ng]\NP_209>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN History N>) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)/(S\NP) 0 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN after ((S_186\NP_181)_186/(S_186\NP_181)_186)/NP_187>) (<L NP DT DT all NP>) ) (<L , , , , ,>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_148)/PP_149>) (<L (S\NP)\(S\NP) RB RB not (S_161\NP_156)_161\(S_161\NP_156)_161>) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_166>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_173/N_173>) (<L N NN NN side N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/PP VBG VBG According (S_221/S_221)/PP_222>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_227>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_241/N_241>) (<T N 1 2> (<L N/N JJ JJ nationwide N_236/N_236>) (<L N NN NN survey N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN taken S[pss]\NP_246>) (<T (S\NP)\(S\NP) 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_267/N_267>) (<L N NN NN year N>) ) (<L ((S\NP)\(S\NP))\NP RB RB ago ((S_259\NP_254)_259\(S_259\NP_254)_259)\NP_260>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP/NP RB RB nearly NP_182/NP_182>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_175/N_175>) (<L N JJ JJ third N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_190\NP_190)/NP_191>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP England N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_207/N_207)\NP_208>) ) (<T N 1 2> (<L N/N NN NN church N_200/N_200>) (<L N NNS NNS bells N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_54)/(S[pss]_55\NP_54:B)_55>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB no ((S_90\NP_82)_90\(S_83\NP_82)_83)_90/((S_90\NP_82)_90\(S_83\NP_82)_83)_90>) (<L (S\NP)\(S\NP) RBR RBR longer (S_67\NP_62)_67\(S_67\NP_62)_67>) ) ) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN rung S[pss]\NP_95>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_108\NP_103)_108\(S_108\NP_103)_108)/NP_109>) (<T NP 0 1> (<L N NNS NNS Sundays N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_125\NP_120)_125\(S_125\NP_120)_125)/S[dcl]_126>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ is (S[dcl]\NP[thr]_133)/NP_134>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_141/N_141>) (<L N CD CD one N>) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_150)/(S[b]_151\NP_150:B)_151>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB ring (S[b]\NP_158)/NP_159>) (<L NP PRP PRP them NP>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[expl] PRP PRP It NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/(S[to]\NP) 0 2> (<L ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) VBZ VBZ is ((S[dcl]\NP[expl]_209)/(S[to]_210\NP_204)_210)/(S[adj]_211\NP_207)_211>) (<L S[adj]\NP JJ JJ easy S[adj]\NP_216>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_225)/(S[b]_226\NP_225:B)_226>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[qem] VB VB see (S[b]\NP_233)/S[qem]_234>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] WRB WRB why S[qem]/S[dcl]_239>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_273/N_273>) (<T N 1 2> (<L N/N JJ JJ ancient N_268/N_268>) (<L N NN NN art N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_246)/PP_247>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_252>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_259/N_259>) (<L N NNS NNS ropes N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_181/N_181>) (<T N 1 2> (<L N/N RBR RBR less N_176/N_176>) (<T N 1 2> (<L N/N JJ JJ complicated N_169/N_169>) (<L N NN NN version N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN of (NP_191\NP_191)/(S[ng]_192\NP_188)_192>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG playing ((S[ng]\NP_201)/PP_202)/NP_203>) (<T NP 0 1> (<L N NNS NNS tunes N>) ) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_211>) (<T NP 0 1> (<L N NNS NNS bells N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[inv] IN IN as ((S_229\NP_224)_229\(S_229\NP_224)_229)/S[inv]_230>) (<T S[inv] 0 2> (<L S[inv]/NP VB VB do S[inv]/NP_235>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_242/N_242>) (<L N NNS NNS carillons N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_250\NP_250)/NP_251>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ continental N_260/N_260>) (<L N NNP NNP Europe N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_78)/(S[pss]_79\NP_78:B)_79>) (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/(S[to]\NP) 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN considered (S[pss]\NP_88)/(S[to]_89\NP_88:B)_89>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_102\NP_97)_102\(S_102\NP_97)_102)/NP_103>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_110/N_110>) (<L N NNP NNP English N>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_119)/(S[b]_120\NP_119:B)_120>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_129)/(S[adj]_130\NP_129:B)_130>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ childish S[adj]\NP_135>) (<T S[adj]\NP[conj] 1 2> (<L , , , , ,>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ fit (S[adj]\NP_142)/PP_143>) (<T PP 1 2> (<L PP/PP RB RB only PP_158/PP_158>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_148>) (<T NP 0 1> (<L N NNS NNS foreigners N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Change-ringing N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_290/N_290>) (<T N 1 2> (<L N/N JJ JJ mind-boggling N_285/N_285>) (<L N NN NN exercise N>) ) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_329/N_329>) (<L N NNP NNP English N>) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD invented (S[dcl]\NP_297)/NP_298>) (<T (S\NP)\(S\NP) 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 380 N_321/N_321>) (<L N NNS NNS years N>) ) ) (<L ((S\NP)\(S\NP))\NP RB RB ago ((S_311\NP_306)_311\(S_311\NP_306)_311)\NP_312>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ requires (S[dcl]\NP_178)/NP_179>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ physical N_188/N_188>) (<L N NN NN dexterity N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] : : -- (NP_197\NP_197)/S[dcl]_198>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_236/N_236>) (<L N NNS NNS bells N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP weigh (S[dcl]\NP_205)/NP_206>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP/NP 1 2> (<L S[adj]\NP JJR JJR more S[adj]\NP_229>) (<L (NP/NP)\(S[adj]\NP) IN IN than (NP_223/NP_223)\(S[adj]_224\NP_220)_224>) ) (<L NP[nb]/N DT DT a NP[nb]_213/N_213>) ) (<L N NN NN ton N>) ) ) ) ) (<L : : : -- :>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN combined (S[pss]\NP_245)/PP_246>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_251>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ intense N_267/N_267>) (<T N 1 2> (<L N/N JJ JJ mental N_260/N_260>) (<L N NN NN concentration N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Proper N_336/N_336>) (<T N 1 2> (<L N/N JJ JJ English N_329/N_329>) (<L N NNS NNS bells N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_136)/(S[pss]_137\NP_136:B)_137>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN started S[pss]\NP_142>) (<L (S\NP)\(S\NP) RP RP off (S_154\NP_149)_154\(S_154\NP_149)_154>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_167\NP_162)_167\(S_167\NP_162)_167)/NP_168>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS rounds N>) ) (<L , , , , ,>) ) (<T NP\NP 1 2> (<T (NP\NP)/(NP\NP) 0 2> (<L ((NP\NP)/(NP\NP))/NP IN IN from ((NP_203\NP_197)_203/(NP_203\NP_197)_203)/NP_204>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_218/N_218>) (<T N 1 2> (<L N/N JJ JJ highest-pitched N_213/N_213>) (<L N NN NN bell N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_181\NP_181)/NP_182>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_189/N_189>) (<L N JJS JJS lowest N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_226\NP_226)/NP_227>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_248/N_248>) (<T N 1 2> (<L N/N JJ JJ simple N_243/N_243>) (<T N 1 2> (<L N/N VBG VBG descending N_236/N_236>) (<L N NN NN scale N>) ) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<L (S[ng]\NP)/NP VBG VBG using (S[ng]\NP_255)/NP_256>) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_269\NP_264)_269\(S_269\NP_264)_269)/NP_270>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR larger N_279/N_279>) (<L N NNS NNS churches N>) ) ) ) (<L , , , , ,>) ) ) ) (<T NP 0 1> (<T N 0 2> (<T N/PP 0 2> (<L (N/PP)/(S[adj]\NP) AS RB as (N/PP_293)/(S[adj]_294\NP_291)_294>) (<L S[adj]\NP JJ JJ many S[adj]\NP_299>) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_304>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 12 N_313/N_313>) (<L N NNS NNS bells N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Then S_326/S_326>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN at (S_309/S_309)/NP_310>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_317/N_317>) (<L N NN NN signal N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_299/N_299>) (<L N NNS NNS ringers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP begin (S[dcl]\NP_185)/(S[ng]_186\NP_185:B)_186>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG varying (S[ng]\NP_193)/NP_194>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_201/N_201>) (<L N NN NN order N>) ) (<T NP\NP 0 2> (<T (NP\NP)/S[dcl] 1 2> (<L (NP\NP)/NP IN IN in (NP_225\NP_225)/NP_226>) (<L ((NP\NP)/S[dcl])\((NP\NP)/NP) WDT WDT which ((NP_215\NP_215)/S[dcl]_216)\((NP_217\NP_211)_217/NP_212)_217>) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_238/N_238>) (<L N NNS NNS bells N>) ) (<L S[dcl]\NP VBP VBP sound S[dcl]\NP_231>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN without ((S_253\NP_246)_253\(S_253\NP_246)_253)/(S[ng]_254\NP_246:B)_254>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG altering (S[ng]\NP_261)/NP_262>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_276/N_276>) (<T N 1 2> (<L N/N JJ JJ steady N_271/N_271>) (<L N NN NN rhythm N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_284\NP_284)/NP_285>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_292/N_292>) (<L N NN JJ striking N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Each NP[nb]_208/N_208>) (<T N 0 2> (<T N 1 2> (<L N NN NN variation N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N[conj] 1 2> (<L conj CC CC or conj>) (<L N NN NN change N>) ) ) ) (<L , , , , ,>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_152)/(S[b]_153\NP_152:B)_153>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB occur S[b]\NP_158>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB only ((S_193\NP_185)_193\(S_186\NP_185)_186)_193/((S_193\NP_185)_193\(S_186\NP_185)_186)_193>) (<L (S\NP)\(S\NP) RB RB once (S_170\NP_165)_170\(S_170\NP_165)_170>) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_141/N_141>) (<L N NNS NNS rules N>) ) (<L (S[dcl]\S[dcl])\NP VBP VBP state (S[dcl]\S[dcl]_133)\NP_134>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Ringers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP memorize (S[dcl]\NP_76)/NP_77>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS patterns N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_88\NP_88)/NP_89>) (<T NP 0 1> (<L N NNS NNS changes N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN known (S[pss]\NP_101)/PP_102>) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_107>) (<T NP 0 1> (<L N NNS NNS methods N>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_127\NP_127)/(S[dcl]_128\NP_127:B)_128>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP have (S[dcl]\NP_135)/NP_136>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ odd-sounding N_145/N_145>) (<L N NNS NNS names N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN like (NP_154\NP_154)/NP_155>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Kent N_178/N_178>) (<T N 1 2> (<L N/N NNP NNP Treble N_171/N_171>) (<T N 1 2> (<L N/N NNP NNP Bob N_164/N_164>) (<L N NNP NNP Major N>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Grandsire N_188/N_188>) (<L N NNP NNP Caters N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_150/N_150>) (<L N NN NN series N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_158\NP_158)/NP_159>) (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L N/N CD CD 5,000 N_168/N_168>) (<T N/N[conj] 1 2> (<L conj CC CC or conj>) (<L N/N RB RB so N_175/N_175>) ) ) (<L N NNS NNS changes N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_101)/NP_102>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_109/N_109>) (<L N NN NN peal N>) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ takes (S[dcl]\NP_116)/NP_117>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB about (N_140/N_134)_140/(N_140/N_134)_140>) (<L N/N CD CD three N_126/N_126>) ) (<L N NNS NNS hours N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_119/N_119>) (<L N NN NN look N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_127\NP_127)/NP_128>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_149/N_149>) (<T N 1 2> (<L N/N NNP NNP Thursday N_144/N_144>) (<T N 1 2> (<L N/N NN NN night N_137/N_137>) (<L N NN NN practice N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_157\NP_157)/NP_158>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP St. N_181/N_181>) (<T N 1 2> (<L N/N NNP NNP Mary N_174/N_174>) (<T N 1 2> (<L N/N NNP NNP Abbot N_167/N_167>) (<L N NN NN church N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_190\NP_190)/NP_191>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_205/N_205>) (<T N 1 2> (<L N/N NNP NNP Kensington N_200/N_200>) (<L N NN NN district N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_213\NP_213)/NP_214>) (<T NP 0 1> (<L N NNP NNP London N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ gives (S[dcl]\NP_78)/NP_79>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_86/N_86>) (<L N NN NN idea N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_94\NP_94)/NP_95>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_102/N_102>) (<L N NN NN work N>) ) (<T NP\NP 0 1> (<L S[pss]\NP VBN VBN involved S[pss]\NP_107>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD Ten N_360/N_360>) (<T N 1 2> (<L N/N JJ JJ shirt-sleeved N_353/N_353>) (<L N NNS NNS ringers N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP stand S[dcl]\NP_131>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_144\NP_139)_144\(S_144\NP_139)_144)/NP_145>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_152/N_152>) (<L N NN NN circle N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[adj] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_214/N_214>) (<L N NN NN foot N>) ) ) (<T S[adj]\NP 0 2> (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP RB RB ahead (S[adj]\NP_161)/PP_162>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_167>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_174/N_174>) (<L N NN JJ other N>) ) ) ) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN in ((S[adj]_187\NP_182)_187\(S[adj]_187\NP_182)_187)/NP_188>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_205/N_205>) (<L N NN NN prize-fighter N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_197/N_197)\NP_198>) ) (<L N NN NN stance N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng] 1 2> (<L NP DT DT each NP>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG pulling (S[ng]\NP_234)/NP_235>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_242/N_242>) (<L N NN NN rope N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_252\NP_252)/(S[dcl]_253\NP_252:B)_253>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ disappears S[dcl]\NP_258>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN through ((S_271\NP_266)_271\(S_271\NP_266)_271)/NP_272>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_286/N_286>) (<T N 1 2> (<L N/N JJ JJ small N_281/N_281>) (<L N NN NN hole N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_294\NP_294)/NP_295>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_309/N_309>) (<T N 1 2> (<L N/N JJ JJ high N_304/N_304>) (<L N NN NN ceiling N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_317\NP_317)/NP_318>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_332/N_332>) (<T N 1 2> (<L N/N NN NN ringing N_327/N_327>) (<L N NN NN chamber N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT No NP[nb]_200/N_200>) (<L N PRP PRP one N>) ) (<L S[dcl]\NP VBZ VBZ speaks S[dcl]\NP_193>) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_308/N_308>) (<L N VBG VBG snaking N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_316\NP_316)/NP_317>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_324/N_324>) (<L N NNS NNS ropes N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ seems (S[dcl]\NP_209)/(S[to]_210\NP_209:B)_210>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_219)/(S[b]_220\NP_219:B)_220>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB make (S[b]\NP_227)/NP_228>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N IN IN as N_244/N_244>) (<T N 1 2> (<L N/N JJ JJ much N_237/N_237>) (<L N NN NN sound N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S IN IN as (NP_253\NP_253)/S_254>) (<T S 0 2> (<T S 0 2> (<T S 0 2> (<T S 0 2> (<L S/N DT DT the S/N_259>) (<L N NNS NNS bells N>) ) (<L S\S PRP PRP themselves S_268\S_268>) ) (<L , , , , ,>) ) (<T S\S 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN muffled S[pss]\NP_275>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_288\NP_283)_288\(S_288\NP_283)_288)/NP_289>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_296/N_296>) (<L N NN NN ceiling N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB Totally (S[adj]_308\NP_303)_308/(S[adj]_308\NP_303)_308>) (<L S[adj]\NP VBN VBN absorbed S[adj]\NP_296>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_289/N_289>) (<L N NNS NNS ringers N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP stare S[dcl]\NP_117>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB straight ((S_152\NP_144)_152\(S_145\NP_144)_145)_152/((S_152\NP_144)_152\(S_145\NP_144)_145)_152>) (<L (S\NP)\(S\NP) RB RB ahead (S_129\NP_124)_129\(S_129\NP_124)_129>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG using (S[ng]\NP_161)/NP_162>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ peripheral N_171/N_171>) (<L N NN NN vision N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] LRB -LRB- -LRB- (NP_180\NP_180)/S[dcl]_181>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBP VBP call ((S[dcl]\NP_190)/NP_191)/NP_192>) (<L NP PRP PRP it NP>) ) (<T NP 0 1> (<L N NN NN rope-sight N>) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_210)/(S[b]_211\NP_210:B)_211>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB watch (S[b]\NP_218)/NP_219>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_233/N_233>) (<T N 1 2> (<L N/N JJ JJ other N_228/N_228>) (<L N NNS NNS ropes N>) ) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) RB RB thus (S_260\NP_255)_260/(S_260\NP_255)_260>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB time (S[b]\NP_240)/NP_241>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_248/N_248>) (<L N NNS NNS pulls N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB Far (S_364/S_358)_364/(S_364/S_358)_364>) (<L S/S RB RB above S_350/S_350>) ) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN in (S_335/S_335)/NP_336>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_343/N_343>) (<L N NN NN belfry N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_300/N_300>) (<T N 1 2> (<L N/N JJ JJ huge N_295/N_295>) (<T N 1 2> (<L N/N NN NN bronze N_288/N_288>) (<L N NNS NNS bells N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN mounted (S[pss]\NP_309)/PP_310>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_315>) (<T NP 0 1> (<L N NNS NNS wheels N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP swing S[dcl]\NP_153>) (<L (S\NP)\(S\NP) RB RB madly (S_165\NP_160)_165\(S_165\NP_160)_165>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN through ((S_178\NP_173)_178\(S_178\NP_173)_178)/NP_179>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_200/N_200>) (<T N 1 2> (<L N/N JJ JJ full N_195/N_195>) (<T N 1 2> (<L N/N CD CD 360 N_188/N_188>) (<L N NNS NNS degrees N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG starting S[ng]\NP_207>) (<T S[ng]\NP[conj] 1 2> (<L conj CC CC and conj>) (<L S[ng]\NP VBG VBG ending S[ng]\NP_212>) ) ) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)\(S\NP) 0 2> (<L (S\NP)\(S\NP) RB RB surprisingly (S_226\NP_221)_226\(S_226\NP_221)_226>) (<L , , , , ,>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_243\NP_238)_243\(S_243\NP_238)_243)/NP_244>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_269/N_269>) (<T N 1 2> (<T N/N 0 2> (<L N/N JJ JJ inverted N_253/N_253>) (<T N/N[conj] 1 2> (<L , , , , ,>) (<T N/N[conj] 1 2> (<L conj CC CC or conj>) (<L N/N JJ JJ mouth-up N_260/N_260>) ) ) ) (<L N NN NN position N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Skilled N_352/N_352>) (<L N NNS NNS ringers N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBP VBP use ((S[dcl]\NP_184)/(S[to]_185\NP_186:B)_185)/NP_186>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_193/N_193>) (<L N NNS NNS wrists N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_202)/(S[b]_203\NP_202:B)_203>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB advance (S[b]\NP_210)/NP_211>) (<T (S[b]\NP)/NP[conj] 1 2> (<L conj CC CC or conj>) (<L (S[b]\NP)/NP VB VB retard (S[b]\NP_218)/NP_219>) ) ) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_235/N_235>) (<T N 1 2> (<L N/N JJ JJ next N_230/N_230>) (<L N NN NN swing N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB so ((S_343\NP_335)_343\(S_336\NP_335)_336)_343/((S_343\NP_335)_343\(S_336\NP_335)_336)_343>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN that ((S_250\NP_245)_250\(S_250\NP_245)_250)/S[dcl]_251>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_319/N_319>) (<L N NN NN bell N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_260)/(S[b]_261\NP_260:B)_261>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB swap ((S[b]\NP_270)/PP_271)/NP_272>) (<T NP 0 1> (<L N NNS NNS places N>) ) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_280>) (<L NP DT DT another NP>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_295\NP_290)_295\(S_295\NP_290)_295)/NP_296>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_310/N_310>) (<T N 1 2> (<L N/N JJ JJ following N_305/N_305>) (<L N NN NN change N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_293/S_293)/NP_294>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_308/N_308>) (<T N 1 2> (<L N/N JJ JJ well-known N_303/N_303>) (<L N NN NN detective-story N>) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG involving (S[ng]\NP_315)/NP_316>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN church N_325/N_325>) (<L N NNS NNS bells N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ English N_282/N_282>) (<T N 1 2> (<L N/N NN NN novelist N_275/N_275>) (<T N 1 2> (<L N/N NNP NNP Dorothy N_268/N_268>) (<T N 1 2> (<L N/N NNP NNP L. N_261/N_261>) (<L N NNP NNP Sayers N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD described ((S[dcl]\NP_169)/PP_170)/NP_171>) (<T NP 0 1> (<L N VBG VBG ringing N>) ) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_179>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_186/N_186>) (<L N NN NN passion N>) ) (<T NP\NP 1 2> (<L LRB LRB -LRB- -LCB- LRB>) (<T NP\NP 0 2> (<T (NP\NP)/(S[dcl]\NP) 0 2> (<L (NP\NP)/(S[dcl]\NP) DT DT that (NP_196\NP_196)/(S[dcl]_197\NP_196:B)_197>) (<L RRB RRB -RRB- -RCB- RRB>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ finds (S[dcl]\NP_206)/NP_207>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_214/N_214>) (<L N NN NN satisfaction N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_227\NP_222)_227\(S_227\NP_222)_227)/NP_228>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ mathematical N_237/N_237>) (<L N NN NN completeness N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ mechanical N_247/N_247>) (<L N NN NN perfection N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Ringers N>) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)/(S\NP) 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP she NP>) ) (<L (S[dcl]\NP)/S[dcl] VBD VBD added (S[dcl]\NP_238)/S[dcl]_239>) ) (<L , , , , ,>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_147)/(S[pss]_148\NP_147:B)_148>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN filled (S[pss]\NP_155)/PP_156>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_161>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_175/N_175>) (<T N 1 2> (<L N/N JJ JJ solemn N_170/N_170>) (<L N NN NN intoxication N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_185\NP_185)/(S[dcl]_186\NP_185:B)_186>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ comes (S[dcl]\NP_193)/PP_194>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_199>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ intricate N_208/N_208>) (<L N NN NN ritual N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB faultlessly (S_226\NP_221)_226/(S_226\NP_221)_226>) (<L S[pss]\NP VBN VBN performed S[pss]\NP_214>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Ringing N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_211)/(S[b]_212\NP_211:B)_212>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB become (S[b]\NP_219)/NP_220>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_227/N_227>) (<L N NN NN bit N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_235\NP_235)/NP_236>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_243/N_243>) (<L N NN NN obsession N>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ admits (S[dcl]\S[dcl]_99)/NP_100>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Stephanie N_109/N_109>) (<L N NNP NNP Pattenden N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN master N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_121\NP_121)/NP_122>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_129/N_129>) (<L N NN NN band N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_137\NP_137)/NP_138>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP St. N_154/N_154>) (<T N 1 2> (<L N/N NNP NNP Mary N_147/N_147>) (<L N NNP NNP Abbot N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_166\NP_166)/NP_167>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP England N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_190/N_190)\NP_191>) ) (<T N 1 2> (<L N/N JJS JJS best N_183/N_183>) (<T N 1 2> (<L N/N NN NN female N_176/N_176>) (<L N NNS NNS ringers N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0089.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_128)/NP_129>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_136/N_136>) (<L N NN NN passion N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_146\NP_146)/(S[dcl]_147\NP_146:B)_147>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB usually (S_199\NP_194)_199/(S_199\NP_194)_199>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ stays S[dcl]\NP_152>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_165\NP_160)_165\(S_165\NP_160)_165)/NP_166>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_173/N_173>) (<L N NN NN tower N>) ) ) ) (<L , , , , ,>) ) (<L (S\NP)\(S\NP) RB RB however (S_187\NP_182)_187\(S_187\NP_182)_187>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<T S/S 1 2> (<L (S/S)/(S/S) RBR RBR More (S_170/S_164)_170/(S_170/S_164)_170>) (<L S/S RB RB often S_156/S_156>) ) (<T (S/S)\(S/S) 0 2> (<L ((S/S)\(S/S))/(S[adj]\NP) IN IN than ((S_186/S_178)_186\(S_186/S_178)_186)/(S[adj]_187\NP_181)_187>) (<L S[adj]\NP RB RB not S[adj]\NP_192>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS ringers N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/PP VBP VBP think ((S[dcl]\NP_82)/PP_83)/PP_84>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_89>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_96/N_96>) (<L N NN NN church N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_101>) (<T NP 0 2> (<L NP DT NN something NP>) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBD VBD stuck (S[pss]\NP_110)/PP_111>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_116>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_123/N_123>) (<L N NN NN bottom N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_131\NP_131)/NP_132>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_139/N_139>) (<L N NN NN belfry N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB When (S_208/S_208)/S[dcl]_209>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_231/N_231>) (<L N NNS NNS changes N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_218)/(S[pss]_219\NP_218:B)_219>) (<L S[pss]\NP VBN VBN completed S[pss]\NP_224>) ) ) ) (<T S/S[conj] 1 2> (<L , , , , ,>) (<T S/S[conj] 1 2> (<L conj CC CC and conj>) (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN after (S_239/S_239)/S[dcl]_240>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_249)/(S[pt]_250\NP_249:B)_250>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/NP 0 2> (<L (S[pt]\NP)/NP VBN VBN worked (S[pt]\NP_257)/NP_258>) (<L (S\NP)\(S\NP) RP RP up (S_270\NP_265)_270\(S_270\NP_265)_270>) ) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_277/N_277>) (<L N NN NN sweat N>) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS ringers N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB often (S_195\NP_190)_195/(S_195\NP_190)_195>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP skip S[dcl]\NP_102>) (<L (S\NP)\(S\NP) RP RP off (S_114\NP_109)_114\(S_114\NP_109)_114>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_127\NP_122)_127\(S_127\NP_122)_127)/NP_128>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_142/N_142>) (<T N 1 2> (<L N/N JJ JJ local N_137/N_137>) (<L N NN NN pub N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG leaving ((S[ng]\NP_153)/PP_154)/NP_155>) (<T NP 0 1> (<L N NN NN worship N>) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_163>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS others N>) ) (<L NP\NP RB RB below NP_173\NP_173>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT This NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_161)/(S[b]_162\NP_161:B)_162>) (<L (S\NP)\(S\NP) RB RB not (S_174\NP_169)_174\(S_174\NP_169)_174>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB sit S[b]\NP_179>) (<L (S\NP)\(S\NP) RB RB well (S_191\NP_186)_191\(S_191\NP_186)_191>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_204\NP_199)_204\(S_204\NP_199)_204)/NP_205>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_212/N_212>) (<L N NNS NNS clerics N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<T (S/S)/(S[ng]\NP) 0 2> (<L ((S/S)/(S[ng]\NP))/NP IN IN With ((S_174/S_174)/(S[ng]_175\NP_170:B)_175)/NP_170>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN membership N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_187\NP_187)/NP_188>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_195/N_195>) (<L N NNP NNP Church N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_203\NP_203)/NP_204>) (<T NP 0 1> (<L N NNP NNP England N>) ) ) ) ) ) ) (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB steadily (S_224\NP_219)_224/(S_224\NP_219)_224>) (<L S[ng]\NP VBG VBG dwindling S[ng]\NP_212>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ strong-willed N_159/N_159>) (<L N NNS NNS vicars N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_68)/(S[ng]_69\NP_68:B)_69>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/(S[to]\NP) 0 2> (<L ((S[ng]\NP)/(S[to]\NP))/NP VBG VBG pressing ((S[ng]\NP_80)/(S[to]_81\NP_82:B)_81)/NP_82>) (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB equally (N_105/N_99)_105/(N_105/N_99)_105>) (<L N/N JJ JJ strong-willed N_91/N_91>) ) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<T N/N 1 2> (<L (N/N)/(N/N) RB RB often (N_126/N_120)_126/(N_126/N_120)_126>) (<L N/N JJ JJ non-religious N_112/N_112>) ) ) ) (<L N NNS NNS ringers N>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_138)/(S[b]_139\NP_138:B)_139>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB attend (S[b]\NP_146)/NP_147>) (<T NP 0 1> (<L N NNS NNS services N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD Two N_340/N_340>) (<L N NNS NNS years N>) ) ) (<L (S/S)\NP RB RB ago (S_330/S_330)\NP_331>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_285/N_285>) (<T N 1 2> (<L N/N NNP NNP Rev. N_280/N_280>) (<T N 1 2> (<L N/N NNP NNP Jeremy N_273/N_273>) (<L N NNP NNP Hummerstone N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN vicar N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_296\NP_296)/NP_297>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Great N_306/N_306>) (<L N NNP NNP Torrington N>) ) ) (<L , , , , ,>) ) (<L NP\NP NNP NNP Devon NP_316\NP_316>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD got (S[dcl]\NP_154)/(S[adj]_155\NP_154:B)_155>) (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/S[dcl] 0 2> (<L ((S[adj]\NP)/S[dcl])/(S[adj]\NP) SO RB so ((S[adj]\NP_166)/S[dcl]_167)/(S[adj]_168\NP_164)_168>) (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/PP 0 2> (<L (S[adj]\NP)/PP VBN VBN fed (S[adj]\NP_175)/PP_176>) (<L (S[adj]\NP)\(S[adj]\NP) RP RP up (S[adj]_188\NP_183)_188\(S[adj]_188\NP_183)_188>) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_193>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS ringers N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_206\NP_206)/(S[dcl]_207\NP_206:B)_207>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBD VBD did (S[dcl]\NP_216)/(S[b]_217\NP_216:B)_217>) (<L (S\NP)\(S\NP) RB RB n't (S_229\NP_224)_229\(S_229\NP_224)_229>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB attend (S[b]\NP_236)/NP_237>) (<T NP 0 1> (<L N NN NN service N>) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD sacked (S[dcl]\NP_247)/NP_248>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_262/N_262>) (<T N 1 2> (<L N/N JJ JJ entire N_257/N_257>) (<L N NN NN band N>) ) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_411/N_411>) (<L N NNS NNS ringers N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB promptly (S_404\NP_399)_404/(S_404\NP_399)_404>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBN set (S[dcl]\NP_348)/NP_349>) (<L (S\NP)\(S\NP) RP RP up (S_361\NP_356)_361\(S_361\NP_356)_361>) ) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_375/N_375>) (<T N 1 2> (<L N/N NN NN picket N_370/N_370>) (<L N NN NN line N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_388\NP_383)_388\(S_388\NP_383)_388)/NP_389>) (<T NP 0 1> (<L N NN NN protest N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD were (S[dcl]\NP_262)/NP_263>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_277/N_277>) (<T N 1 2> (<L N/N JJ JJ self-perpetuating N_272/N_272>) (<L N NN NN club N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_287\NP_287)/(S[dcl]_288\NP_287:B)_288>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD treated ((S[dcl]\NP_297)/PP_298)/NP_299>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_306/N_306>) (<L N NN NN tower N>) ) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_311>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN sort N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_322\NP_322)/NP_323>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_337/N_337>) (<T N 1 2> (<L N/N JJ JJ separate N_332/N_332>) (<L N NN NN premises N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_253/N_253>) (<T N 1 2> (<L N/N NNP NNP Vicar N_248/N_248>) (<L N NNP NNP Hummerstone N>) ) ) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_238)\NP_239>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT An NP[nb]_226/N_226>) (<T N 1 2> (<L N/N RB RB entirely N_221/N_221>) (<T N 1 2> (<L N/N JJ JJ new N_214/N_214>) (<L N NN NN band N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ rings S[dcl]\NP_99>) (<L (S\NP)\(S\NP) NN NN today (S_111\NP_106)_111\(S_111\NP_106)_111>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_124\NP_119)_124\(S_124\NP_119)_124)/NP_125>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Great N_134/N_134>) (<L N NNP NNP Torrington N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/(S[dcl]\NP) 1 2> (<T NP/NP 0 2> (<T NP/(NP\NP) 0 1> (<T NP 0 1> (<L N NN JJ several N>) ) ) (<L (NP\NP)/NP IN IN of (NP_177\NP_177)/NP_178>) ) (<L (((S\NP)\(S\NP))/(S[dcl]\NP))\(NP/NP) WP WP whom (((S_157\NP_146)_157\(S_157\NP_146)_157)/(S[dcl]_158\NP_149)_158)\(NP_159/NP_153)_159>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_185)/NP_186>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS members N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_197\NP_197)/NP_198>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_205/N_205>) (<L N NN NN congregation N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_227/S_227>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 1 2> (<L (S\NP)/(S\NP) RB RB still (S_218\NP_213)_218/(S_218\NP_213)_218>) (<T S[dcl]\NP[thr] 0 2> (<T (S[dcl]\NP[thr])/NP 0 2> (<L (S[dcl]\NP[thr])/NP VBP VBP are (S[dcl]\NP[thr]_118)/NP_119>) (<L (S\NP)\(S\NP) RB RB n't (S_131\NP_126)_131\(S_131\NP_126)_131>) ) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ enough N_140/N_140>) (<L N NNS NNS ringers N>) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_150)/(S[b]_151\NP_150:B)_151>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB ring (S[b]\NP_158)/NP_159>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L S[adj]\NP JJR JJR more S[adj]\NP_177>) (<L (N/N)\(S[adj]\NP) IN IN than (N_171/N_171)\(S[adj]_172\NP_168)_172>) ) (<L N CD CD six N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_186\NP_186)/NP_187>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_201/N_201>) (<T N 1 2> (<L N/N CD CD eight N_196/N_196>) (<L N NNS NNS bells N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN At (S_179/S_179)/NP_180>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP St. N_199/N_199>) (<L N NNP NNP Mary N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_189/N_189)\NP_190>) ) (<L N NNP NNP Church N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_208\NP_208)/NP_209>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Ilminster N>) ) (<L , , , , ,>) ) (<L NP\NP NNP NNP Somerset NP_221\NP_221>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_169/N_169>) (<L N NNS NNS bells N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_106)/(S[pt]_107\NP_106:B)_107>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[adj]\NP) VBN VBN fallen (S[pt]\NP_116)/(S[adj]_117\NP_116:B)_117>) (<L S[adj]\NP JJ JJ silent S[adj]\NP_122>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP VBG VBG following ((S_135\NP_130)_135\(S_135\NP_130)_135)/NP_136>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_143/N_143>) (<L N NN NN dust-up N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN over (NP_151\NP_151)/NP_152>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN church N_161/N_161>) (<L N NN NN attendance N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_195/N_195>) (<L N NN NN vicar N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP W.D. N_204/N_204>) (<L N NNP NNP Jones N>) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ refuses (S[dcl]\NP_115)/(S[to]_116\NP_115:B)_116>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_125)/(S[b]_126\NP_125:B)_126>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB talk (S[b]\NP_133)/PP_134>) (<T PP 0 2> (<L PP/NP IN IN about PP/NP_139>) (<L NP PRP PRP it NP>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[dcl] VBG VBG saying (S[ng]\NP_150)/S[dcl]_151>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_160)/(S[b]_161\NP_160:B)_161>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB reopen (S[b]\NP_168)/NP_169>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_176/N_176>) (<L N NN NN wound N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_252/S_252>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP C.J.B. N_214/N_214>) (<L N NNP NNP Marshall N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN vicar N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_226\NP_226)/NP_227>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_241/N_241>) (<T N 1 2> (<L N/N JJ JJ nearby N_236/N_236>) (<L N NN NN church N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ feels (S[dcl]\NP_84)/S[dcl]_85>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_205/N_205>) (<L N NN NN fault N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_92)/PP_93>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_98>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_105/N_105>) (<L N NNS NNS stairs N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_113\NP_113)/NP_114>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_128/N_128>) (<T N 1 2> (<L N/N NN NN bell N_123/N_123>) (<L N NN NN tower N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_138\NP_138)/(S[dcl]_139\NP_138:B)_139>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_148)/(S[pss]_149\NP_148:B)_149>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN located S[pss]\NP_154>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ next ((S_198\NP_190)_198\(S_191\NP_190)_191)_198/((S_198\NP_190)_198\(S_191\NP_190)_191)_198>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_167\NP_162)_167\(S_167\NP_162)_167)/NP_168>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_175/N_175>) (<L N NN NN altar N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.46 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L S/S RB RB So S_375/S_375>) (<T S[dcl] 1 2> (<T S/S 0 2> (<T S/S 0 2> (<T S/S 0 2> (<T S/S 0 2> (<T S/S 0 2> (<T S/S 0 2> (<T S/S 0 2> (<T S/S 0 2> (<T S/S 0 2> (<T S/S 0 2> (<L S/S NN NN crunch S_288/S_288>) (<L , , , , ,>) ) (<L (S/S)\(S/S) NN NN crunch (S_304/S_298)_304\(S_304/S_298)_304>) ) (<L , , , , ,>) ) (<L (S/S)\(S/S) NN NN crunch (S_320/S_314)_320\(S_320/S_314)_320>) ) (<L , , , , ,>) ) (<L (S/S)\(S/S) NN NN bang (S_336/S_330)_336\(S_336/S_330)_336>) ) (<L , , , , ,>) ) (<L (S/S)\(S/S) NN NN bang (S_352/S_346)_352\(S_352/S_346)_352>) ) (<L , , , , ,>) ) (<L (S/S)\(S/S) NN NN bang (S_368/S_362)_368\(S_368/S_362)_368>) ) (<T S[dcl] 1 2> (<L : : : -- :>) (<T S[dcl] 1 2> (<L S/S RB RB here S_279/S_279>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<L S[dcl]/NP VBP VBP come S[dcl]/NP_173>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_180/N_180>) (<L N NNS NNS ringers N>) ) ) (<T S\S 0 2> (<L (S\S)/NP IN IN from (S_188\S_188)/NP_189>) (<T NP 0 1> (<L N RB RB above N>) ) ) ) (<L , , , , ,>) ) (<T S\S 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG making (S[ng]\NP_201)/NP_202>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_230/N_230>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB very (N_225/N_219)_225/(N_225/N_219)_225>) (<L N/N JJ JJ obvious N_211/N_211>) ) (<L N NN NN exit N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN while ((S_243\NP_238)_243\(S_243\NP_238)_243)/S[dcl]_244>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_267/N_267>) (<L N NN NN congregation N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_251)/PP_252>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_257>) (<T NP 0 1> (<L N NN NN prayer N>) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_163)\NP_164>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.47 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Vicar N_298/N_298>) (<L N NNP NNP Marshall N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ admits (S[dcl]\NP_192)/PP_193>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_198>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN mixed N_207/N_207>) (<L N NNS NNS feelings N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN about (NP_216\NP_216)/NP_217>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_224/N_224>) (<L N NN NN issue N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN since ((S_239\NP_234)_239\(S_239\NP_234)_239)/S[dcl]_240>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_247)/NP_248>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT both NP[nb]_280/N_280>) (<T N 0 2> (<T N 0 2> (<L N/N DT DT a N_255/N_255>) (<L N NN NN vicar N>) ) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 0 2> (<L N/N DT DT an N_264/N_264>) (<T N 1 2> (<L N/N JJ JJ active N_273/N_273>) (<L N NN NN bell-ringer N>) ) ) ) ) ) (<L NP\NP PRP PRP himself NP_287\NP_287>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.48 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_172/N_172>) (<L N NN NN sound N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_180\NP_180)/NP_181>) (<T NP 0 1> (<L N NNS NNS bells N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_116)/NP_117>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_124/N_124>) (<L N NN NN net N>) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_133)/(S[b]_134\NP_133:B)_134>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB draw ((S[b]\NP_143)/PP_144)/NP_145>) (<T NP 0 1> (<L N NNS NNS people N>) ) ) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_153>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_160/N_160>) (<L N NN NN church N>) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_104)\NP_105>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.49 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP live (S[dcl]\NP_74)/PP_75>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_80>) (<T NP 0 1> (<T N 0 2> (<L N/S[em] NNS NNS hopes N/S[em]_85>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_90>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_144/N_144>) (<L N NNS NNS ringers N>) ) (<L NP\NP PRP PRP themselves NP_151\NP_151>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_99)/(S[b]_100\NP_99:B)_100>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_109)/(S[pss]_110\NP_109:B)_110>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN drawn (S[pss]\NP_117)/PP_118>) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_123>) (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_137/N_137>) (<T N 1 2> (<L N/N JJR JJR fuller N_132/N_132>) (<L N NN NN life N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.50 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_172/N_172>) (<T N 1 2> (<L N/N NNP NNP Central N_167/N_167>) (<L N NNP NNP Council N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_180\NP_180)/NP_181>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Church N_197/N_197>) (<T N 1 2> (<L N/N NNP NNP Bell N_190/N_190>) (<L N NNP NNP Ringers N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_205/N_205>) (<L N NN NN sort N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_213\NP_213)/NP_214>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN parliament N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_225\NP_225)/NP_226>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN ringing N_235/N_235>) (<L N NNS NNS groups N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ aims (S[dcl]\NP_124)/(S[to]_125\NP_124:B)_125>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_134)/(S[b]_135\NP_134:B)_135>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB improve (S[b]\NP_142)/NP_143>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS relations N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_154\NP_154)/NP_155>) (<T NP 0 1> (<L N NNS NNS vicars N>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_88)/NP_89>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP John N_105/N_105>) (<T N 1 2> (<L N/N NNP NNP C. N_98/N_98>) (<L N NNP NNP Baldwin N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NN NN president N>) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0089.51 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ hopes (S[dcl]\NP_134)/(S[to]_135\NP_134:B)_135>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_144)/(S[b]_145\NP_144:B)_145>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/PP VB VB speak ((S[b]\NP_154)/PP_155)/PP_156>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_161>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS students N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_172\NP_172)/NP_173>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ theological N_182/N_182>) (<L N NNS NNS colleges N>) ) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN about PP/NP_188>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_195/N_195>) (<L N NNS NNS joys N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_203\NP_203)/NP_204>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN bell N_213/N_213>) (<L N NN NN ringing N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_223)/(S[b]_224\NP_223:B)_224>) (<L (S\NP)\(S\NP) RB RB shortly (S_236\NP_231)_236\(S_236\NP_231)_236>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB publish (S[b]\NP_243)/NP_244>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_251/N_251>) (<L N NN NN booklet N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_259\NP_259)/NP_260>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT every NP[nb]_267/N_267>) (<L N NN NN vicar N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_275\NP_275)/NP_276>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_283/N_283>) (<L N NN NN country N>) ) ) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBD VBD entitled S[pss]\NP_288>) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_295/N_295>) (<L N NNP NNP Bells N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_303\NP_303)/NP_304>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ Your NP[nb]_311/N_311>) (<L N NNP NNP Care N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.52 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl]/S[dcl] 0 2> (<T S[dcl]/S[dcl] 0 2> (<L (S[dcl]/S[dcl])/NP VBZ VBZ Says (S[dcl]/S[dcl]_173)/NP_174>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_183/N_183>) (<L N NNP NNP Baldwin N>) ) ) ) (<L , , , , ,>) ) (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBP VBP recognize (S[dcl]\NP_193)/S[em]_194>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_199>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[dcl]\NP) 0 2> (<L (S[dcl]\NP)/(S[dcl]\NP) MD MD may (S[dcl]\NP_208)/(S[dcl]_209\NP_208:B)_209>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB no ((S_244\NP_236)_244\(S_237\NP_236)_237)_244/((S_244\NP_236)_244\(S_237\NP_236)_237)_244>) (<L (S\NP)\(S\NP) RBR RBR longer (S_221\NP_216)_221\(S_221\NP_216)_221>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP have (S[dcl]\NP_251)/NP_252>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<L NP/NP RB RB as NP_273/NP_273>) (<T NP[nb]/N 1 2> (<L NP/NP JJ JJ high NP_266/NP_266>) (<L NP[nb]/N DT DT a NP[nb]_259/N_259>) ) ) (<L N NN NN priority N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_281\NP_281)/NP_282>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN church N_295/N_295>) (<T N 1 2> (<L N NN NN life N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN experience N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.53 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_194/N_194>) (<L N NNP NNP Baldwin N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_126)/(S[ng]_127\NP_126:B)_127>) (<L (S\NP)\(S\NP) RB RB also (S_139\NP_134)_139\(S_139\NP_134)_139>) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG attacking (S[ng]\NP_146)/NP_147>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_161/N_161>) (<T N 1 2> (<L N/N JJR JJR greater N_156/N_156>) (<L N NN NN problem N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_169\NP_169)/NP_170>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN lack N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_181\NP_181)/NP_182>) (<T NP 0 1> (<L N NNS NNS ringers N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.54 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD One N_179/N_179>) (<L N NN NN survey N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ says (S[dcl]\NP_75)/S[em]_76>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_81>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN of (S_129/S_129)/NP_130>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_151/N_151>) (<T N 1 2> (<L N/N CD CD 100,000 N_146/N_146>) (<T N 1 2> (<L N/N VBN VBN trained N_139/N_139>) (<L N NNS NNS bellringers N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_159\NP_159)/NP_160>) (<T NP 0 1> (<L N NNP NNP England N>) ) ) ) (<L NP\NP NN NN today NP_170\NP_170>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB only N_107/N_107>) (<L N CD CD 40,000 N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_116\NP_116)/NP_117>) (<L NP PRP PRP them NP>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB still (S_98\NP_93)_98/(S_98\NP_93)_98>) (<L S[dcl]\NP VBP VBP ring S[dcl]\NP_86>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.55 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Also S_246/S_246>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS ringers N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_107)/(S[b]_108\NP_107:B)_108>) (<L (S\NP)\(S\NP) RB RB n't (S_120\NP_115)_120\(S_120\NP_115)_120>) ) (<L (S\NP)\(S\NP) RB RB always (S_132\NP_127)_132\(S_132\NP_127)_132>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[qem] VB VB live (S[b]\NP_139)/S[qem]_140>) (<T S[qem] 0 2> (<T S[qem] 0 2> (<T S[qem] 0 2> (<L S[qem]/S[dcl] WRB WRB where S[qem]/S[dcl]_145>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_187/N_187>) (<L N NNS NNS bells N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP need (S[dcl]\NP_154)/(S[to]_155\NP_154:B)_155>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_164)/(S[b]_165\NP_164:B)_165>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_174)/(S[pss]_175\NP_174:B)_175>) (<L S[pss]\NP VBN VBN rung S[pss]\NP_180>) ) ) ) ) ) (<L : : : -- :>) ) (<T S\S 0 2> (<L (S\S)/PP IN IN like (S_197\S_197)/PP_198>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_203>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ small N_221/N_221>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJ JJ rural N_212/N_212>) (<L N NNS NNS parishes N>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN inner-city N_231/N_231>) (<L N NNS NNS churches N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.56 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_262/S_262>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_255/N_255>) (<L N NN NN council N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_247/N_247)\NP_248>) ) (<T N 0 2> (<L N NN NN program N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_213)/(S[b]_214\NP_213:B)_214>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB attract (S[b]\NP_221)/NP_222>) (<T (S[b]\NP)/NP[conj] 1 2> (<L conj CC CC and conj>) (<L (S[b]\NP)/NP VB VB train (S[b]\NP_229)/NP_230>) ) ) (<T NP 0 1> (<L N NNS NNS ringers N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_161)/(S[adj]_162\NP_161:B)_162>) (<T S[adj]\NP 1 2> (<T (S[adj]\NP)/(S[adj]\NP) 1 2> (<L ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) RB RB only ((S[adj]_202\NP_194)_202/(S[adj]_195\NP_194)_195)_202/((S[adj]_202\NP_194)_202/(S[adj]_195\NP_194)_195)_202>) (<L (S[adj]\NP)/(S[adj]\NP) RB RB partly (S[adj]_179\NP_174)_179/(S[adj]_179\NP_174)_179>) ) (<L S[adj]\NP JJ JJ successful S[adj]\NP_167>) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_137)/NP_138>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_147/N_147>) (<L N NNP NNP Baldwin N>) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0089.57 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB Right (S_250/S_244)_250/(S_250/S_244)_250>) (<L S/S RB RB now S_236/S_236>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP 're (S[dcl]\NP_133)/(S[adj]_134\NP_133:B)_134>) (<L S[adj]\NP JJ JJ lucky S[adj]\NP_139>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN if ((S_152\NP_147)_152\(S_152\NP_147)_152)/S[dcl]_153>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN after (S_214/S_214)/NP_215>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD five N_224/N_224>) (<L N NNS NNS years N>) ) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP keep (S[dcl]\NP_160)/NP_161>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_177/N_177>) (<T N 1 2> (<L N/N JJ JJ new N_170/N_170>) (<L N NN NN ringer N>) ) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) IN IN out (NP_204\NP_198)_204/(NP_204\NP_198)_204>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_186\NP_186)/NP_187>) (<T NP 0 1> (<L N CD CD 10 N>) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ adds (S[dcl]\S[dcl]_119)\NP_120>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.58 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD One N_221/N_221>) (<T N 1 2> (<L N/N JJ JJ bright N_214/N_214>) (<L N NN NN sign N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ is (S[dcl]\NP_127)/S[em]_128>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_133>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_193/N_193>) (<T N 1 2> (<L N/N VBG VBG growing N_188/N_188>) (<L N NN NN number N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_201\NP_201)/NP_202>) (<T NP 0 1> (<L N NNS NNS women N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_142)/(S[pt]_143\NP_142:B)_143>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN entered (S[pt]\NP_150)/NP_151>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_179/N_179>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB once (N_174/N_168)_174/(N_174/N_168)_174>) (<L N/N JJ JJ male-dominated N_160/N_160>) ) (<L N NN NN field N>) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L S[adj]\NP JJR JJR more S[adj]\NP_258>) (<L (N/N)\(S[adj]\NP) IN IN than (N_252/N_252)\(S[adj]_253\NP_249)_253>) ) (<T N 1 2> (<L N/N DT DT a N_242/N_242>) (<L N JJ JJ third N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_267\NP_267)/NP_268>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_275/N_275>) (<L N NNS NNS ringers N>) ) (<L NP\NP NN NN today NP_282\NP_282>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_229)/NP_230>) (<T NP 0 1> (<L N NNS NNS women N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.59 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_149)/(S[pss]_150\NP_149:B)_150>) (<L (S\NP)\(S\NP) RB RB n't (S_162\NP_157)_162\(S_162\NP_157)_162>) ) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN accepted S[pss]\NP_167>) (<L (S\NP)\(S\NP) RB RB everywhere (S_179\NP_174)_179\(S_179\NP_174)_179>) ) (<L , , , , ,>) ) (<L (S\NP)\(S\NP) RB RB however (S_193\NP_188)_193\(S_193\NP_188)_193>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.60 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_288/N_288>) (<T N 1 2> (<L N/N JJS JJS oldest N_283/N_283>) (<T N 1 2> (<L N/N JJ JJ bell-ringing N_276/N_276>) (<L N NN NN group N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_296\NP_296)/NP_297>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_304/N_304>) (<L N NN NN country N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_318/N_318>) (<T N 1 2> (<L N/N NNP NNP Ancient N_313/N_313>) (<L N NNP NNP Society N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_326\NP_326)/NP_327>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP College N_336/N_336>) (<L N NNP NNP Youths N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN founded S[pss]\NP_346>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_359\NP_354)_359\(S_359\NP_354)_359)/NP_360>) (<T NP 0 1> (<L N CD CD 1637 N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ remains (S[dcl]\NP_61)/(S[adj]_62\NP_61:B)_62>) (<L S[adj]\NP JJ JJ male-only S[adj]\NP_67>) ) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_74/N_74>) (<L N NN NN fact N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_84\NP_84)/(S[dcl]_85\NP_84:B)_85>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ 's (S[dcl]\NP_94)/(S[adj]_95\NP_94:B)_95>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB particularly (S[adj]_123\NP_118)_123/(S[adj]_123\NP_118)_123>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ galling (S[adj]\NP_102)/PP_103>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_108>) (<T NP 0 1> (<L N NNS NNS women N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_136\NP_131)_136\(S_136\NP_131)_136)/S[dcl]_137>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_255/N_255>) (<L N NN NN group N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_144)/NP_145>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_159/N_159>) (<T N 1 2> (<L N/N JJ JJ sole N_154/N_154>) (<L N NN NN source N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_167\NP_167)/NP_168>) (<T NP 0 1> (<L N NNS NNS ringers N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_179\NP_179)/NP_180>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Britain N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_210/N_210)\NP_211>) ) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) JJS JJS most (N_203/N_197)_203/(N_203/N_197)_203>) (<L N/N JJ JJ prestigious N_189/N_189>) ) (<L N NNS NNS churches N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP St. N_233/N_233>) (<L N NNP NNP Paul N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_223/N_223)\NP_224>) ) (<L N NNP NNP Cathedral N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Westminster N_243/N_243>) (<L N NNP NNP Abbey N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.61 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[ng] 1 2> (<L NP DT DT This NP>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG being (S[ng]\NP_303)/NP_304>) (<T NP 0 1> (<L N NNP NNP Britain N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_294/N_294>) (<L N NN NN woman N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_264)/(S[pt]_265\NP_264:B)_265>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN filed (S[pt]\NP_272)/NP_273>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_287/N_287>) (<T N 1 2> (<L N/N NN NN equal-opportunity N_282/N_282>) (<L N NN NN suit N>) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_426/N_426>) (<L N NN NN extent N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_434\NP_434)/NP_435>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_442/N_442>) (<L N NN NN problem N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD surfaced S[dcl]\NP_319>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_332\NP_327)_332\(S_332\NP_327)_332)/N_333>) (<L N NN NN summer N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_348\NP_343)_348\(S_348\NP_343)_348)/NP_349>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_356/N_356>) (<L N NN NN series N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_364\NP_364)/NP_365>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS letters N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_376\NP_376)/NP_377>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_391/N_391>) (<T N 1 2> (<L N/N NNP NNP Ringing N_386/N_386>) (<L N NNP NNP World N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_405/N_405>) (<T N 1 2> (<L N/N JJ JJ weekly N_400/N_400>) (<L N NN NN newspaper N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_413\NP_413)/NP_414>) (<T NP 0 1> (<L N NNS NNS ringers N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.62 PARSER=GOLD NUMPARSE=1
(<T S[pt] 0 2> (<T S[pt] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD One N_321/N_321>) (<L N NN NN writer N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG signing ((S[ng]\NP_333)/PP_334)/NP_335>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_342/N_342>) (<L N NN NN letter N>) ) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_347>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Red-blooded N_365/N_365>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJ JJ balanced N_356/N_356>) (<L N NN NN male N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/PP VBN VBN remarked (S[pt]\NP_159)/PP_160>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_165>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_172/N_172>) (<L N NN NN frequency N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_180\NP_180)/NP_181>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS women N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG fainting S[ng]\NP_189>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_202\NP_197)_202\(S_202\NP_197)_202)/NP_203>) (<T NP 0 1> (<L N NNS NNS peals N>) ) ) ) ) ) ) ) ) ) (<T S[pt]\NP[conj] 1 2> (<L , , , , ,>) (<T S[pt]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/S[em] VBD VBD suggested (S[pt]\NP_218)/S[em]_219>) (<T S[em] 0 2> (<L S[em]/S[b] IN IN that S[em]/S[b]_224>) (<T S[b] 1 2> (<L NP PRP PRP they NP>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB settle (S[b]\NP_233)/(S[adj]_234\NP_233:B)_234>) (<L S[adj]\NP RB RB back S[adj]\NP_239>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN into ((S_252\NP_247)_252\(S_252\NP_247)_252)/NP_253>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_267/N_267>) (<T N 1 2> (<L N/N JJ JJ traditional N_262/N_262>) (<L N NN NN role N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN of (NP_277\NP_277)/(S[ng]_278\NP_274)_278>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG making (S[ng]\NP_285)/NP_286>) (<T NP 0 1> (<L N NN NN tea N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_302\NP_297)_302\(S_302\NP_297)_302)/NP_303>) (<T NP 0 1> (<L N NNS NNS meetings N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.63 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_419/S_419)/NP_420>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_427/N_427>) (<L N NN NN torrent N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_435\NP_435)/NP_436>) (<T NP 0 1> (<L N NNS NNS replies N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) IN IN that (NP_449\NP_449)/(S[dcl]_450\NP_449:B)_450>) (<L S[dcl]\NP VBD VBD followed S[dcl]\NP_455>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_396/N_396>) (<T N 1 2> (<L N/N NN NN woman N_389/N_389>) (<L N NN NN ringer N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_405\NP_405)/NP_406>) (<T NP 0 1> (<L N NNP NNP Solihull N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBN observed (S[dcl]\NP_183)/S[em]_184>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_189>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_380/N_380>) (<T N 1 2> (<L N/N JJ JJ average N_375/N_375>) (<T N 1 2> (<L N/N JJ JJ male N_368/N_368>) (<L N NN NN ringer N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ leaves (S[dcl]\NP_196)/NP_197>) (<T NP 0 2> (<T NP 1 2> (<L NP/NP RB RB quite NP_211/NP_211>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_204/N_204>) (<L N NN NN lot N>) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_220)/(S[b]_221\NP_220:B)_221>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_230)/(S[pss]_231\NP_230:B)_231>) (<L S[pss]\NP VBN VBN desired S[pss]\NP_236>) ) ) ) ) ) (<L : : : : :>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[adj]\NP 0 2> (<T S[adj]\NP 0 2> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB badly (S[adj]_260\NP_255)_260/(S[adj]_260\NP_255)_260>) (<L S[adj]\NP VBN VBN dressed S[adj]\NP_248>) ) (<T S[adj]\NP[conj] 1 2> (<L , , , , ,>) (<T S[adj]\NP 0 2> (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP VBN VBN decorated (S[adj]\NP_267)/PP_268>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_273>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN acne N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_290/N_290>) (<T N 1 2> (<L N/N JJ JJ large N_285/N_285>) (<L N NN NN beer-belly N>) ) ) ) ) ) ) (<T S[adj]\NP[conj] 1 2> (<L , , , , ,>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB frequently (S[adj]_309\NP_304)_309/(S[adj]_309\NP_304)_309>) (<L S[adj]\NP JJ JJ unwashed S[adj]\NP_297>) ) ) ) ) ) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB unbearably (S[adj]_347\NP_342)_347/(S[adj]_347\NP_342)_347>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ flatulent S[adj]\NP_318>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN in ((S[adj]_331\NP_326)_331\(S[adj]_331\NP_326)_331)/NP_332>) (<T NP 0 1> (<L N NNS NNS peals N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.64 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Another NP[nb]_398/N_398>) (<L N NNS NNS women N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD wrote (S[dcl]\NP_232)/PP_233>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_238>) (<T NP 0 1> (<L N NNP NNP Sheffield N>) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_250)/(S[b]_251\NP_250:B)_251>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[em] VB VB say (S[b]\NP_258)/S[em]_259>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_264>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN in (S_354/S_354)/NP_355>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_369/N_369>) (<T N 1 2> (<L N/N CD CD 60 N_364/N_364>) (<L N NNS NNS years N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_377\NP_377)/NP_378>) (<T NP 0 1> (<L N VBG VBG ringing N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_273)/(S[pt]_274\NP_273:B)_274>) (<L (S\NP)\(S\NP) RB RB never (S_286\NP_281)_286\(S_286\NP_281)_286>) ) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/(S[to]\NP) 0 2> (<L ((S[pt]\NP)/(S[to]\NP))/NP VBN VBN known ((S[pt]\NP_297)/(S[to]_298\NP_299:B)_298)/NP_299>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_306/N_306>) (<L N NN NN lady N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_315)/(S[b]_316\NP_315:B)_316>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB faint S[b]\NP_321>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_334\NP_329)_334\(S_334\NP_329)_334)/NP_335>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_342/N_342>) (<L N NN NN belfry N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0089.65 PARSER=GOLD NUMPARSE=1
(<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 1 2> (<L NP PRP PRP I NP>) (<T (S[dcl]\NP)\NP 0 2> (<L ((S[dcl]\NP)\NP)/(S[pt]\NP) VBP VBP have ((S[dcl]\NP_157)\NP_158)/(S[pt]_159\NP_158:B)_159>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/(S[b]\NP) 0 2> (<L ((S[pt]\NP)/(S[b]\NP))/NP VBN VBN seen ((S[pt]\NP_170)/(S[b]_171\NP_172:B)_171)/NP_172>) (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L N/N CD CD one N_181/N_181>) (<T N/N[conj] 1 2> (<L conj CC CC or conj>) (<L N/N CD CD two N_188/N_188>) ) ) (<L N NNS NNS men N>) ) ) ) (<L S[b]\NP VB VB die S[b]\NP_196>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VB VB bless (S[dcl]\NP_205)/NP_206>) (<L NP PRP PRP them NP>) ) ) ) (<L . . . . .>) ) 
