ID=wsj_0019.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP John N_94/N_94>) (<T N 1 2> (<L N/N NNP NNP R. N_87/N_87>) (<L N NNP NNP Stevens N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[adj]\NP 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 49 N_114/N_114>) (<L N NNS NNS years N>) ) ) (<L (S[adj]\NP)\NP JJ JJ old (S[adj]\NP_104)\NP_105>) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_10)/(S[pss]_11\NP_10:B)_11>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN named (S[pss]\NP_18)/NP_19>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ senior N_42/N_42>) (<T N 1 2> (<L N/N NN NN executive N_35/N_35>) (<T N 1 2> (<L N/N NN NN vice N_28/N_28>) (<L N NN NN president N>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN chief N_59/N_59>) (<T N 1 2> (<L N/N VBG VBG operating N_52/N_52>) (<L N NN NN officer N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT both NP[nb]_76/N_76>) (<T N 1 2> (<L N/N JJ JJ new N_71/N_71>) (<L N NNS NNS positions N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0019.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_104)/(S[b]_105\NP_104:B)_105>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB continue (S[b]\NP_114)/(S[to]_115\NP_114:B)_115>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_124)/(S[b]_125\NP_124:B)_125>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB report (S[b]\NP_132)/PP_133>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_138>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Donald N_147/N_147>) (<L N NNP NNP Pardus N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN president N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN chief N_167/N_167>) (<T N 1 2> (<L N/N NN NN executive N_160/N_160>) (<L N NN NN officer N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0019.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_129/N_129>) (<L N NNP NNP Stevens N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_72)/NP_73>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN executive N_89/N_89>) (<T N 1 2> (<L N/N NN NN vice N_82/N_82>) (<L N NN NN president N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_98\NP_98)/NP_99>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_120/N_120>) (<T N 1 2> (<L N/N NN NN electric-utility N_115/N_115>) (<T N 1 2> (<L N/N NN NN holding N_108/N_108>) (<L N NN NN company N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0019.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Arthur N_125/N_125>) (<T N 1 2> (<L N/N NNP NNP A. N_118/N_118>) (<L N NNP NNP Hatch N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N CD CD 59 N>) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_67)/(S[pss]_68\NP_67:B)_68>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN named (S[pss]\NP_75)/NP_76>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN executive N_92/N_92>) (<T N 1 2> (<L N/N NN NN vice N_85/N_85>) (<L N NN NN president N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_101\NP_101)/NP_102>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_109/N_109>) (<L N NN NN company N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0019.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_68)/NP_69>) (<L (S\NP)\(S\NP) RB RB previously (S_81\NP_76)_81\(S_81\NP_76)_81>) ) (<T NP 0 2> (<T NP 0 1> (<L N NN NN president N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_92\NP_92)/NP_93>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_131/N_131>) (<L N NN NN company N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_123/N_123)\NP_124>) ) (<T N 1 2> (<L N/N NNP NNP Eastern N_116/N_116>) (<T N 1 2> (<L N/N NNP NNP Edison N_109/N_109>) (<T N 1 2> (<L N/N NNP NNP Co. N_102/N_102>) (<L N NN NN unit N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0019.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP John N_158/N_158>) (<T N 1 2> (<L N/N NNP NNP D. N_151/N_151>) (<L N NNP NNP Carney N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N CD CD 45 N>) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_73)/(S[pss]_74\NP_73:B)_74>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN named (S[pss]\NP_83)/(S[to]_84\NP_83:B)_84>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_93)/(S[b]_94\NP_93:B)_94>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB succeed ((S[b]\NP_103)/PP_104)/NP_105>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_114/N_114>) (<L N NNP NNP Hatch N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_120>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN president N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_131\NP_131)/NP_132>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Eastern N_141/N_141>) (<L N NNP NNP Edison N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0019.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Previously S_130/S_130>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_91)/NP_92>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB vice N_101/N_101>) (<L N NN NN president N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_110\NP_110)/NP_111>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Eastern N_120/N_120>) (<L N NNP NNP Edison N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0019.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Robert N_109/N_109>) (<T N 1 2> (<L N/N NNP NNP P. N_102/N_102>) (<L N NNP NNP Tassinari N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N CD CD 63 N>) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_48)/(S[pss]_49\NP_48:B)_49>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN named (S[pss]\NP_56)/NP_57>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ senior N_73/N_73>) (<T N 1 2> (<L N/N NN NN vice N_66/N_66>) (<L N NN NN president N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_82\NP_82)/NP_83>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Eastern N_92/N_92>) (<L N NNPS NNPS Utilities N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0019.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_70)/NP_71>) (<L (S\NP)\(S\NP) RB RB previously (S_83\NP_78)_83\(S_83\NP_78)_83>) ) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN vice N_92/N_92>) (<L N NN NN president N>) ) ) ) ) (<L . . . . .>) ) 
