ID=wsj_0052.1 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 0 2> (<L N NNS NNS PAPERS N>) (<L : : : : :>) ) ) 
ID=wsj_0052.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Backe N_136/N_136>) (<T N 1 2> (<L N/N NNP NNP Group N_129/N_129>) (<L N NNP NNP Inc. N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD agreed (S[dcl]\NP_10)/(S[to]_11\NP_10:B)_11>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_20)/(S[b]_21\NP_20:B)_21>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB acquire (S[b]\NP_28)/NP_29>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Atlantic N_45/N_45>) (<T N 1 2> (<L N/N NNP NNP Publications N_38/N_38>) (<L N NNP NNP Inc. N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_58\NP_58)/(S[dcl]_59\NP_58:B)_59>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_66)/NP_67>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 30 N_83/N_83>) (<T N 1 2> (<L N/N NN NN community N_76/N_76>) (<L N NNS NNS papers N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ annual N_93/N_93>) (<L N NNS NNS sales N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_102\NP_102)/NP_103>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_108>) (<T N[num] 1 2> (<L N/N CD CD 7 N_117/N_117>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0052.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Terms N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_127)/(S[pss]_128\NP_127:B)_128>) (<L (S\NP)\(S\NP) RB RB n't (S_140\NP_135)_140\(S_140\NP_135)_140>) ) (<L S[pss]\NP VBN VBN disclosed S[pss]\NP_145>) ) ) (<L . . . . .>) ) 
ID=wsj_0052.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Backe N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_35)/NP_36>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_71/N_71>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB closely (N_66/N_60)_66/(N_66/N_60)_66>) (<L N/N VBN VBN held N_52/N_52>) ) (<T N 1 2> (<L N/N NNS NNS media N_45/N_45>) (<L N NN NN firm N>) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN run S[pss]\NP_76>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_89\NP_84)_89\(S_89\NP_84)_89)/NP_90>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ former N_127/N_127>) (<T N 1 2> (<L N/N NNP NNP CBS N_120/N_120>) (<T N 1 2> (<L N/N NNP NNP Inc. N_113/N_113>) (<T N 1 2> (<L N/N NNP NNP President N_106/N_106>) (<T N 1 2> (<L N/N NNP NNP John N_99/N_99>) (<L N NNP NNP Backe N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0052.5 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 0 2> (<L N NN NN TV N>) (<L : : : : :>) ) ) 
ID=wsj_0052.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Price N_204/N_204>) (<T N 1 2> (<L N/N NNP NNP Communications N_197/N_197>) (<L N NNP NNP Corp. N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD completed (S[dcl]\NP_8)/NP_9>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_16/N_16>) (<L N NN NN sale N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_24\NP_24)/NP_25>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD four N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_36\NP_36)/NP_37>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_51/N_51>) (<T N 1 2> (<L N/N NN NN TV N_46/N_46>) (<L N NNS NNS stations N>) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_59\NP_59)/NP_60>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP NTG N_69/N_69>) (<L N NNP NNP Inc. N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_78\NP_78)/NP_79>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_84>) (<T N[num] 1 2> (<L N/N CD CD 120 N_93/N_93>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_102\NP_102)/NP_103>) (<T NP 0 1> (<T N 1 2> (<L N NN NN cash N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS notes N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG retaining (S[ng]\NP_119)/NP_120>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_155/N_155>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 10 (N_150/N_144)_150/(N_150/N_144)_150>) (<L N/N NN NN % N_136/N_136>) ) (<T N 1 2> (<L N/N NN NN equity N_129/N_129>) (<L N NN NN stake N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_163\NP_163)/NP_164>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_178/N_178>) (<T N 1 2> (<L N/N JJ JJ new N_173/N_173>) (<L N NN NN concern N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0052.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP NTG N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_175)/(S[pss]_176\NP_175:B)_176>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN formed S[pss]\NP_181>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_194\NP_189)_194\(S_194\NP_189)_194)/NP_195>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Osborn N_211/N_211>) (<T N 1 2> (<L N/N NNP NNP Communications N_204/N_204>) (<L N NNP NNP Corp. N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Desai N_221/N_221>) (<L N NNP NNP Capital N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
