ID=wsj_0016.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Japan N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_178/N_178)\NP_179>) ) (<T N 1 2> (<L N/N JJ JJ domestic N_171/N_171>) (<L N NNS NNS sales N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_190\NP_190)/NP_191>) (<T NP 0 1> (<T N 1 2> (<L N NNS NNS cars N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NNS NNS trucks N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS buses N>) ) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_210\NP_210)/NP_211>) (<T NP 0 1> (<L N NNP NNP October N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_47>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 18 ((S_82\NP_74)_82\(S_75\NP_74)_75)_82/((S_82\NP_74)_82\(S_75\NP_74)_75)_82>) (<L (S\NP)\(S\NP) NN NN % (S_59\NP_54)_59\(S_59\NP_54)_59>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[adj]\NP) IN IN from ((S_97\NP_90)_97\(S_97\NP_90)_97)/(S[adj]_98\NP_90:B)_98>) (<T S[adj]\NP 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_113/N_113>) (<L N NN NN year N>) ) (<L (S[adj]\NP)\NP JJR JJR earlier (S[adj]\NP_105)\NP_106>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_126\NP_121)_126\(S_126\NP_121)_126)/NP_127>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 500,004 N_136/N_136>) (<L N NNS NNS units N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_144/N_144>) (<L N NN NN record N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_152\NP_152)/NP_153>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_160/N_160>) (<L N NN NN month N>) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_40/N_40>) (<T N 1 2> (<L N/N NNP NNP Japan N_35/N_35>) (<T N 1 2> (<L N/N NNP NNP Automobile N_28/N_28>) (<L N NNPS NNPS Dealers N>) ) ) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_18/N_18)\NP_19>) ) (<L N NNP NNP Association N>) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_8)\NP_9>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0016.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_265/N_265>) (<T N 1 2> (<L N/N JJ JJ strong N_260/N_260>) (<L N NN NN growth N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD followed (S[dcl]\NP_185)/NP_186>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ year-to-year N_195/N_195>) (<L N NNS NNS increases N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_204\NP_204)/NP_205>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 21 N_214/N_214>) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_223\NP_223)/NP_224>) (<T NP 0 1> (<L N NNP NNP August N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 12 N_236/N_236>) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_245\NP_245)/NP_246>) (<T NP 0 1> (<L N NNP NNP September N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0016.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_157/N_157>) (<T N 1 2> (<L N/N JJ JJ monthly N_152/N_152>) (<L N NNS NNS sales N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_78)/(S[pt]_79\NP_78:B)_79>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[ng]\NP) VBN VBN been (S[pt]\NP_88)/(S[ng]_89\NP_88:B)_89>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG setting (S[ng]\NP_96)/NP_97>) (<T NP 0 1> (<L N NNS NNS records N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT every ((S_113\NP_108)_113\(S_113\NP_108)_113)/N_114>) (<L N NN NN month N>) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP IN IN since (((S_139\NP_129)_139\(S_131\NP_132)_130)_139\((S_139\NP_129)_139\(S_131\NP_132)_130)_139)/NP_140>) (<T NP 0 1> (<L N NNP NNP March N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0016.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP October N_117/N_117>) (<L N NNS NNS sales N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN compared (S[pss]\NP_127)/PP_128>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_133>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_147/N_147>) (<T N 1 2> (<L N/N JJ JJ previous N_142/N_142>) (<L N NN NN month N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD inched S[dcl]\NP_84>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP RB RB down ((S_97\NP_92)_97\(S_97\NP_92)_97)/NP_98>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 0.4 N_107/N_107>) (<L N NN NN % N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0016.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Sales N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_165\NP_165)/NP_166>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN passenger N_175/N_175>) (<L N NNS NNS cars N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD grew S[dcl]\NP_64>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 22 ((S_99\NP_91)_99\(S_92\NP_91)_92)_99/((S_99\NP_91)_99\(S_92\NP_91)_92)_99>) (<L (S\NP)\(S\NP) NN NN % (S_76\NP_71)_76\(S_76\NP_71)_76>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[adj]\NP) IN IN from ((S_114\NP_107)_114\(S_114\NP_107)_114)/(S[adj]_115\NP_107:B)_115>) (<T S[adj]\NP 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_130/N_130>) (<L N NN NN year N>) ) (<L (S[adj]\NP)\NP JJR JJR earlier (S[adj]\NP_122)\NP_123>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_143\NP_138)_143\(S_143\NP_138)_143)/NP_144>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 361,376 N_153/N_153>) (<L N NNS NNS units N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0016.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Sales N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_219\NP_219)/NP_220>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ medium-sized N_229/N_229>) (<L N NNS NNS cars N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_242\NP_242)/(S[dcl]_243\NP_242:B)_243>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD benefited (S[dcl]\NP_250)/PP_251>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_256>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN price N_265/N_265>) (<L N NNS NNS reductions N>) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG arising S[ng]\NP_271>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_284\NP_279)_284\(S_284\NP_279)_284)/NP_285>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN introduction N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_296\NP_296)/NP_297>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_311/N_311>) (<T N 1 2> (<L N/N NN NN consumption N_306/N_306>) (<L N NN NN tax N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L S[adj]\NP JJR RBR more S[adj]\NP_208>) (<L ((S\NP)/(S\NP))\(S[adj]\NP) IN IN than ((S_202\NP_195)_202/(S_202\NP_195)_202)\(S[adj]_203\NP_195:B)_203>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD doubled S[dcl]\NP_112>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_125\NP_120)_125\(S_125\NP_120)_125)/NP_126>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 30,841 N_135/N_135>) (<L N NNS NNS units N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_149\NP_144)_149\(S_149\NP_144)_149)/NP_150>) (<T NP 0 1> (<L N CD CD 13,056 N>) ) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP IN IN in (((S_176\NP_166)_176\(S_168\NP_169)_167)_176\((S_176\NP_166)_176\(S_168\NP_169)_167)_176)/NP_177>) (<T NP 0 1> (<T N 0 2> (<L N NNP NNP October N>) (<L N\N CD CD 1988 N_186\N_186>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
