ID=wsj_0077.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Investors N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD took ((S[dcl]\NP_10)/PP_11)/NP_12>) (<T NP 0 1> (<L N NN NN advantage N>) ) ) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_20>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Tuesday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_36/N_36)\NP_37>) ) (<T N 1 2> (<L N/N NN NN stock N_29/N_29>) (<L N NN NN rally N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_49)/(S[b]_50\NP_49:B)_50>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB book (S[b]\NP_57)/NP_58>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_65/N_65>) (<L N NNS NNS profits N>) ) ) ) ) ) (<L (S\NP)\(S\NP) NN NN yesterday (S_87\NP_82)_87\(S_87\NP_82)_87>) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/(S[adj]\NP) 0 2> (<L ((S[ng]\NP)/(S[adj]\NP))/NP VBG VBG leaving ((S[ng]\NP_100)/(S[adj]_101\NP_102:B)_101)/NP_102>) (<T NP 0 1> (<L N RB RB stocks N>) ) ) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) IN IN up (S[adj]_122\NP_117)_122/(S[adj]_122\NP_117)_122>) (<L S[adj]\NP RB RB fractionally S[adj]\NP_110>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0077.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Bond N_135/N_135>) (<L N NNS NNS prices N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_143/N_143>) (<L N NN NN dollar N>) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) DT DT both (S_126\NP_121)_126/(S_126\NP_121)_126>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD gained S[dcl]\NP_102>) (<L (S\NP)\(S\NP) RB RB modestly (S_114\NP_109)_114\(S_114\NP_109)_114>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0077.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_168/N_168>) (<T N 1 2> (<L N/N NNP NNP Dow N_163/N_163>) (<T N 1 2> (<L N/N NNP NNP Jones N_156/N_156>) (<T N 1 2> (<L N/N NNP NNP Industrial N_149/N_149>) (<L N NNP NNP Average N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD finished S[dcl]\NP_47>) (<T (S\NP)\(S\NP) 1 2> (<T NP 0 2> (<T NP 0 1> (<L N JJR JJR less N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN than (NP_72\NP_72)/NP_73>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_80/N_80>) (<L N NN NN point N>) ) ) ) (<L ((S\NP)\(S\NP))\NP RBR RBR higher ((S_60\NP_55)_60\(S_60\NP_55)_60)\NP_61>) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_89)/(S[b]_90\NP_89:B)_90>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB close (S[b]\NP_97)/PP_98>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_103>) (<T NP 0 1> (<L N CD CD 2645.90 N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_119\NP_114)_119\(S_119\NP_114)_119)/NP_120>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ moderate N_129/N_129>) (<L N VBG VBG trading N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0077.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_260/S_260>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG advancing N_215/N_215>) (<L N NNS NNS issues N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_224\NP_224)/NP_225>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_253/N_253>) (<T N 1 2> (<L N/N NNP NNP New N_248/N_248>) (<T N 1 2> (<L N/N NNP NNP York N_241/N_241>) (<T N 1 2> (<L N/N NNP NNP Stock N_234/N_234>) (<L N NNP NNP Exchange N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_113)/(S[adj]_114\NP_113:B)_114>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB tidily (S[adj]_206\NP_201)_206/(S[adj]_206\NP_201)_206>) (<T S[adj]\NP 0 2> (<T S[adj]\NP 0 2> (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP RB RB ahead (S[adj]\NP_121)/PP_122>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_127>) (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG declining N_136/N_136>) (<L N NNS NNS stocks N>) ) ) ) ) (<L , , , , ,>) ) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L (S[adj]\NP)\(S[adj]\NP) CD CD 847 (S[adj]_151\NP_146)_151\(S[adj]_151\NP_146)_151>) (<T ((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)) 0 2> (<L (((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/((S[adj]\NP)\(S[adj]\NP)) CC TO to (((S[adj]_181\NP_164)_181\(S[adj]_166\NP_167)_165)_181\((S[adj]_181\NP_164)_181\(S[adj]_166\NP_167)_165)_181)/((S[adj]_182\NP_174)_182\(S[adj]_175\NP_174)_175)_182>) (<L (S[adj]\NP)\(S[adj]\NP) CD CD 644 (S[adj]_194\NP_189)_194\(S[adj]_194\NP_189)_194>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0077.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Long-term N_233/N_233>) (<T N 1 2> (<L N/N NN NN bond N_226/N_226>) (<L N NNS NNS prices N>) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_140>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN despite ((S_153\NP_148)_153\(S_153\NP_148)_153)/NP_154>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS prospects N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_165\NP_165)/NP_166>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_187/N_187>) (<T N 1 2> (<L N/N JJ JJ huge N_182/N_182>) (<T N 1 2> (<L N/N JJ JJ new N_175/N_175>) (<L N NN NN supply N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_195\NP_195)/NP_196>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Treasury N_205/N_205>) (<L N NN NN debt N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT this (NP_214\NP_214)/N_215>) (<L N NN NN month N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0077.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG Continuing N_118/N_118>) (<L N NN NN demand N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_127\NP_127)/NP_128>) (<T NP 0 1> (<L N NNS NNS dollars N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_139\NP_139)/NP_140>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Japanese N_149/N_149>) (<L N NNS NNS investors N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD boosted (S[dcl]\NP_94)/NP_95>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_109/N_109>) (<T N 1 2> (<L N/N NNP NNP U.S. N_104/N_104>) (<L N NN NN currency N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0077.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Analysts N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_62)/(S[pss]_63\NP_62:B)_63>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/S[em] VBN VBN disappointed (S[pss]\NP_70)/S[em]_71>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_76>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_123/N_123>) (<L N NN NN enthusiasm N>) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<L N NNS NNS investors N>) ) ) (<T (S[dcl]\NP)/NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD showed (S[dcl]\NP_130)/NP_131>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_144\NP_139)_144\(S_144\NP_139)_144)/NP_145>) (<T NP 0 1> (<L N NNS NNS stocks N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_161\NP_156)_161\(S_161\NP_156)_161)/NP_162>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_169/N_169>) (<L N NN NN wake N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_177\NP_177)/NP_178>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Georgia-Pacific N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_205/N_205)\NP_206>) ) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_188/N_188)/N[num]_189>) (<T N[num] 1 2> (<L N/N CD CD 3.18 N_198/N_198>) (<L N[num] CD CD billion N[num]>) ) ) (<L N NN NN bid N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_217\NP_217)/NP_218>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Great N_234/N_234>) (<T N 1 2> (<L N/N NNP NNP Northern N_227/N_227>) (<L N NNP NNP Nekoosa N>) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD evaporated S[dcl]\NP_81>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB so ((S_116\NP_108)_116\(S_109\NP_108)_109)_116/((S_116\NP_108)_116\(S_109\NP_108)_109)_116>) (<L (S\NP)\(S\NP) RB RB quickly (S_93\NP_88)_93\(S_93\NP_88)_93>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0077.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_355/N_355>) (<T N 1 2> (<L N/N JJ JJ industrial N_350/N_350>) (<L N NN NN average N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD jumped S[dcl]\NP_171>) (<T (S\NP)\(S\NP) 1 2> (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 1 2> (<T (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) 1 2> (<L S[adj]\NP RBR RBR more S[adj]\NP_255>) (<L ((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))\(S[adj]\NP) IN IN than ((((S_249\NP_228)_249\(S_230\NP_231)_229)_249/((S_234\NP_235)_233\(S_237\NP_238)_236)_232)_249/(((S_249\NP_228)_249\(S_230\NP_231)_229)_249/((S_234\NP_235)_233\(S_237\NP_238)_236)_232)_249)\(S[adj]_250\NP_241)_250>) ) (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 41 ((S_206\NP_198)_206\(S_199\NP_198)_199)_206/((S_206\NP_198)_206\(S_199\NP_198)_199)_206>) ) (<L (S\NP)\(S\NP) NNS NNS points (S_183\NP_178)_183\(S_183\NP_178)_183>) ) ) (<L (S\NP)\(S\NP) NNP NNP Tuesday (S_267\NP_262)_267\(S_267\NP_262)_267>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_280\NP_275)_280\(S_280\NP_275)_280)/S[dcl]_281>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS speculators N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD rushed (S[dcl]\NP_290)/(S[to]_291\NP_290:B)_291>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_300)/(S[b]_301\NP_300:B)_301>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB buy (S[b]\NP_308)/NP_309>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS shares N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_320\NP_320)/NP_321>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ potential N_337/N_337>) (<T N 1 2> (<L N/N NN NN takeover N_330/N_330>) (<L N NNS NNS targets N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0077.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<L S/S CC CC But S_386/S_386>) (<T S[dcl] 1 2> (<T S/S 0 2> (<T (S/S)/PP 0 2> (<L ((S/S)/PP)/NP IN IN with ((S_346/S_346)/PP_347)/NP_348>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_355/N_355>) (<L N NN NN end N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_363\NP_363)/NP_364>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_371/N_371>) (<L N NN NN year N>) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_376>) (<T NP 0 1> (<L N NN NN sight N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN money N_333/N_333>) (<L N NNS NNS managers N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_183)/(S[adj]_184\NP_183:B)_184>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ eager (S[adj]\NP_193)/(S[to]_194\NP_191)_194>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_203)/(S[b]_204\NP_203:B)_204>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB take (S[b]\NP_211)/NP_212>) (<T NP 0 1> (<L N NNS NNS profits N>) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB cut (S[b]\NP_222)/NP_223>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_230/N_230>) (<L N NNS NNS risks N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN of (NP_240\NP_240)/(S[ng]_241\NP_237)_241>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG losing (S[ng]\NP_248)/NP_249>) (<T NP 0 2> (<L NP/(S[dcl]\NP) WP WP what NP/(S[dcl]_256\NP)_256>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN for ((S_318\NP_313)_318/(S_318\NP_313)_318)/NP_319>) (<T NP 0 1> (<L N NN JJ many N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_265)/(S[pt]_266\NP_265:B)_266>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN been (S[pt]\NP_273)/NP_274>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB exceptionally (N_297/N_291)_297/(N_297/N_291)_297>) (<L N/N JJ JJ good N_283/N_283>) ) (<L N NNS NNS returns N>) ) ) (<L NP\NP IN IN in NP_305\NP_305>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) 
ID=wsj_0077.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Economic N_234/N_234>) (<L N NN NN news N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_195)/NP_196>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ little N_205/N_205>) (<L N NN NN effect N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_214\NP_214)/NP_215>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ financial N_224/N_224>) (<L N NNS NNS markets N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0077.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/(S[pss]\NP) IN IN As (S_151/S_151)/(S[pss]_152\NP_148)_152>) (<L S[pss]\NP VBN VBN expected S[pss]\NP_157>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_139/N_139>) (<T N 1 2> (<L N/N JJ JJ national N_134/N_134>) (<T N 1 2> (<L N/N NN NN purchasing N_127/N_127>) (<L N NNS NNS managers N>) ) ) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_117/N_117)\NP_118>) ) (<L N NN NN report N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD indicated (S[dcl]\NP_46)/S[dcl]_47>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_108/N_108>) (<L N NN NN nation N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_100/N_100)\NP_101>) ) (<T N 1 2> (<L N/N NN NN manufacturing N_93/N_93>) (<L N NN NN sector N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ continues (S[dcl]\NP_56)/(S[to]_57\NP_56:B)_57>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_66)/(S[b]_67\NP_66:B)_67>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB contract S[b]\NP_72>) (<L (S\NP)\(S\NP) RB RB modestly (S_84\NP_79)_84\(S_84\NP_79)_84>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0077.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_201/N_201>) (<T N 1 2> (<L N/N NNP NNP Federal N_196/N_196>) (<L N NNP NNP Reserve N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_186/N_186)\NP_187>) ) (<T N 1 2> (<L N/N NNP NNP Beige N_179/N_179>) (<L N NNP NNP Book N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_208/N_208>) (<L N NN NN summary N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_216\NP_216)/NP_217>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ economic N_226/N_226>) (<L N NNS NNS conditions N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN across (NP_235\NP_235)/NP_236>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_243/N_243>) (<L N NN NN country N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD indicated (S[dcl]\NP_111)/S[em]_112>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_117>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_170/N_170>) (<T N 1 2> (<L N/N JJ JJ overall N_165/N_165>) (<L N NN NN economy N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ remains (S[dcl]\NP_124)/PP_125>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_130>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_137/N_137>) (<L N NN NN pattern N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_145\NP_145)/NP_146>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ sluggish N_155/N_155>) (<L N NN NN growth N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0077.13 PARSER=GOLD NUMPARSE=1
(<T PP 0 2> (<T PP 0 2> (<L PP/NP IN IN In PP/NP_127>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ major N_143/N_143>) (<T N 1 2> (<L N/N NN NN market N_136/N_136>) (<L N NN NN activity N>) ) ) ) ) (<L : : : : :>) ) 
ID=wsj_0077.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Stock N_70/N_70>) (<L N NNS NNS prices N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_25>) (<L (S\NP)\(S\NP) RB RB fractionally (S_37\NP_32)_37\(S_37\NP_32)_37>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_50\NP_45)_50\(S_50\NP_45)_50)/NP_51>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ moderate N_60/N_60>) (<L N VBG VBG trading N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0077.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Big N_94/N_94>) (<T N 1 2> (<L N/N NNP NNP Board N_87/N_87>) (<L N NN NN volume N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD totaled (S[dcl]\NP_53)/NP_54>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 154.2 (N_77/N_71)_77/(N_77/N_71)_77>) (<L N/N CD CD million N_63/N_63>) ) (<L N NNS NNS shares N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0077.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Bond N_68/N_68>) (<L N NNS NNS prices N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_53)/(S[adj]_54\NP_53:B)_54>) (<L S[adj]\NP RB RB up S[adj]\NP_59>) ) ) (<L . . . . .>) ) 
ID=wsj_0077.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_144/N_144>) (<L N NNP NNP Treasury N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_136/N_136)\NP_137>) ) (<T N 1 2> (<L N/N NN NN benchmark N_129/N_129>) (<T N 1 2> (<L N/N JJ JJ 30-year N_122/N_122>) (<L N NN NN bond N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD gained (S[dcl]\NP_30)/NP_31>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP/NP RB RB about NP_45/NP_45>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_38/N_38>) (<L N NN NN quarter N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_53\NP_53)/NP_54>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_61/N_61>) (<L N NN NN point N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_66>) (<L N[num] CD CD 2.50 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_77\NP_77)/NP_78>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT each NP[nb]_90/N_90>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_83>) (<L N[num] CD CD 1,000 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_98\NP_98)/NP_99>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN face N_108/N_108>) (<L N NN NN amount N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0077.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_138/N_138>) (<L N NN NN yield N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD fell S[dcl]\NP_107>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_120\NP_115)_120\(S_120\NP_115)_120)/NP_121>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 7.88 N_130/N_130>) (<L N NN NN % N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0077.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_44/N_44>) (<L N NN NN dollar N>) ) (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_37>) ) (<L . . . . .>) ) 
ID=wsj_0077.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_102/S_102)/NP_103>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ late N_133/N_133>) (<T N 1 2> (<L N/N NN NN afternoon N_126/N_126>) (<T N 1 2> (<L N/N NNP NNP New N_119/N_119>) (<T N 1 2> (<L N/N NNP NNP York N_112/N_112>) (<L N VBG VBG trading N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_94/N_94>) (<L N NN NN currency N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD was (S[dcl]\NP_18)/PP_19>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_24>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1.8500 N_33/N_33>) (<L N NNS NNS marks N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 143.80 N_43/N_43>) (<L N NN NN yen N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP VBN VBN compared ((S_59\NP_54)_59\(S_59\NP_54)_59)/PP_60>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_65>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1.8415 N_74/N_74>) (<L N NNS NNS marks N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 142.85 N_84/N_84>) (<L N NN NN yen N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
