ID=wsj_0029.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Japanese N_176/N_176>) (<L N NNS NNS investors N>) ) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L ((S\NP)/(S\NP))/((S\NP)/(S\NP)) RB RB nearly ((S_167\NP_159)_167/(S_160\NP_159)_160)_167/((S_167\NP_159)_167/(S_160\NP_159)_160)_167>) (<L (S\NP)/(S\NP) RB RB single-handedly (S_144\NP_139)_144/(S_144\NP_139)_144>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD bought (S[dcl]\NP_53)/NP_54>) (<L (S\NP)\(S\NP) RP RP up (S_66\NP_61)_66\(S_66\NP_61)_66>) ) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_103/N_103>) (<T N 1 2> (<L N/N JJ JJ new N_96/N_96>) (<T N 1 2> (<L N/N NN NN mortgage N_89/N_89>) (<T N 1 2> (<L N/N JJ JJ securities-based N_82/N_82>) (<T N 1 2> (<L N/N JJ JJ mutual N_75/N_75>) (<L N NNS NNS funds N>) ) ) ) ) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG totaling (S[ng]\NP_111)/NP_112>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_117>) (<T N[num] 1 2> (<L N/N CD CD 701 N_126/N_126>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_44/N_44>) (<T N 1 2> (<L N/N NNP NNP U.S. N_39/N_39>) (<T N 1 2> (<L N/N NNP NNP Federal N_32/N_32>) (<T N 1 2> (<L N/N NNP NNP National N_25/N_25>) (<T N 1 2> (<L N/N NNP NNP Mortgage N_18/N_18>) (<L N NNP NNP Association N>) ) ) ) ) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_8)\NP_9>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0029.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_307/N_307>) (<L N NNS NNS purchases N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP show (S[dcl]\NP_240)/NP_241>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_255/N_255>) (<T N 1 2> (<L N/N JJ JJ strong N_250/N_250>) (<L N NN NN interest N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_263\NP_263)/NP_264>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Japanese N_273/N_273>) (<L N NNS NNS investors N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_282\NP_282)/NP_283>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP U.S. N_299/N_299>) (<T N 1 2> (<L N/N JJ JJ mortgage-based N_292/N_292>) (<L N NNS NNS instruments N>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Fannie N_209/N_209>) (<L N NNP NNP Mae N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_199/N_199)\NP_200>) ) (<L N NN NN chairman N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP David N_226/N_226>) (<T N 1 2> (<L N/N NNP NNP O. N_219/N_219>) (<L N NNP NNP Maxwell N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S[dcl]\S[dcl])\NP 0 2> (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_166)\NP_167>) (<T S\S 0 2> (<L (S\S)/NP IN IN at (S_175\S_175)/NP_176>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_190/N_190>) (<T N 1 2> (<L N/N NN NN news N_185/N_185>) (<L N NN NN conference N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0029.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_130)/S[dcl]_131>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L S[adj]\NP RBR RBR more S[adj]\NP_202>) (<L ((N/N)/(N/N))\(S[adj]\NP) IN IN than ((N_196/N_188)_196/(N_196/N_188)_196)\(S[adj]_197\NP_191)_197>) ) (<L N/N CD CD 90 N_180/N_180>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_211\NP_211)/NP_212>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_219/N_219>) (<L N NNS NNS funds N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_140)/(S[pss]_141\NP_140:B)_141>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN placed (S[pss]\NP_148)/PP_149>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_154>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Japanese N_170/N_170>) (<T N 1 2> (<L N/N JJ JJ institutional N_163/N_163>) (<L N NNS NNS investors N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0029.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_137/N_137>) (<L N NN NN rest N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD went S[dcl]\NP_89>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_102\NP_97)_102\(S_102\NP_97)_102)/NP_103>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS investors N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_114\NP_114)/NP_115>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP France N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hong N_127/N_127>) (<L N NNP NNP Kong N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0029.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<T (S/S)/N 1 2> (<L (S/S)/(S/S) JJR JJR Earlier (S_151/S_145)_151/(S_151/S_145)_151>) (<L (S/S)/N DT DT this (S_136/S_136)/N_137>) ) (<L N NN NN year N>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Japanese N_125/N_125>) (<L N NNS NNS investors N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD snapped (S[dcl]\NP_48)/NP_49>) (<L (S\NP)\(S\NP) RP RP up (S_61\NP_56)_61\(S_61\NP_56)_61>) ) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_116/N_116>) (<T N 1 2> (<L N/N JJ JJ similar N_111/N_111>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_92/N_92)/N[num]_93>) (<T N[num] 1 2> (<L N/N CD CD 570 N_102/N_102>) (<L N[num] CD CD million N[num]>) ) ) (<T N 1 2> (<L N/N JJ JJ mortgage-backed N_84/N_84>) (<T N 1 2> (<L N/N NNS NNS securities N_77/N_77>) (<T N 1 2> (<L N/N JJ JJ mutual N_70/N_70>) (<L N NN NN fund N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0029.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT That NP[nb]_188/N_188>) (<L N NN NN fund N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_109)/(S[pss]_110\NP_109:B)_110>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN put S[pss]\NP_115>) (<L (S\NP)\(S\NP) RP RP together (S_127\NP_122)_127\(S_127\NP_122)_127>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_140\NP_135)_140\(S_140\NP_135)_140)/NP_141>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Blackstone N_150/N_150>) (<L N NNP NNP Group N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_179/N_179>) (<T N 1 2> (<L N/N NNP NNP New N_174/N_174>) (<T N 1 2> (<L N/N NNP NNP York N_167/N_167>) (<T N 1 2> (<L N/N NN NN investment N_160/N_160>) (<L N NN NN bank N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0029.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_213/N_213>) (<T N 1 2> (<L N/N JJS JJS latest N_208/N_208>) (<T N 1 2> (<L N/N CD CD two N_201/N_201>) (<L N NNS NNS funds N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_89)/(S[pss]_90\NP_89:B)_90>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN assembled S[pss]\NP_95>) (<L (S\NP)\(S\NP) RB RB jointly (S_107\NP_102)_107\(S_107\NP_102)_107>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_120\NP_115)_120\(S_120\NP_115)_120)/NP_121>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Goldman N_146/N_146>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N NNP NNP Sachs N_137/N_137>) (<T N 1 2> (<L N/N CC CC & N_130/N_130>) (<L N NNP NNP Co. N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_155\NP_155)/NP_156>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_163/N_163>) (<L N NNP NNP U.S. N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Japan N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_186/N_186)\NP_187>) ) (<T N 1 2> (<L N/N NNP NNP Daiwa N_179/N_179>) (<T N 1 2> (<L N/N NNPS NNPS Securities N_172/N_172>) (<L N NNP NNP Co N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0029.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_184/N_184>) (<T N 1 2> (<L N/N JJ JJ new N_179/N_179>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJ JJ seven-year N_170/N_170>) (<L N NNS NNS funds N>) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP : : -- (NP_192\NP_192)/NP_193>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG offering (S[ng]\NP_203)/NP_204>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_218/N_218>) (<T N 1 2> (<L N/N JJ JJ fixed-rate N_213/N_213>) (<L N NN NN return N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_230/N_230>) (<L N NN JJ other N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_238\NP_238)/NP_239>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_253/N_253>) (<T N 1 2> (<L N/N JJ JJ floating-rate N_248/N_248>) (<L N NN NN return N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN linked (S[pss]\NP_260)/PP_261>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_266>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_294/N_294>) (<T N 1 2> (<L N/N NNP NNP London N_289/N_289>) (<T N 1 2> (<L N/N NN NN interbank N_282/N_282>) (<T N 1 2> (<L N/N VBD VBD offered N_275/N_275>) (<L N NN NN rate N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L : : : -- :>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBP VBP offer ((S[dcl]\NP_127)/PP_128)/NP_129>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_145/N_145>) (<T N 1 2> (<L N/N JJ JJ key N_138/N_138>) (<L N NNS NNS advantages N>) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_151>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Japanese N_160/N_160>) (<L N NNS NNS investors N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0029.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S JJ JJ First S_219/S_219>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_160)/(S[pss]_161\NP_160:B)_161>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN designed (S[pss]\NP_170)/(S[to]_171\NP_170:B)_171>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_180)/(S[b]_181\NP_180:B)_181>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB eliminate (S[b]\NP_188)/NP_189>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_196/N_196>) (<L N NN NN risk N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_204\NP_204)/NP_205>) (<T NP 0 1> (<L N NN NN prepayment N>) ) ) ) ) ) ) ) ) ) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN : -- (S_227\S_227)/S[dcl]_228>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ mortgage-backed N_303/N_303>) (<L N NNS NNS securities N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_237)/(S[b]_238\NP_237:B)_238>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_247)/(S[pss]_248\NP_247:B)_248>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN retired S[pss]\NP_253>) (<L (S\NP)\(S\NP) RB RB early (S_265\NP_260)_265\(S_265\NP_260)_265>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN if ((S_278\NP_273)_278\(S_278\NP_273)_278)/S[dcl]_279>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN interest N_293/N_293>) (<L N NNS NNS rates N>) ) ) (<L S[dcl]\NP VBP VBP decline S[dcl]\NP_284>) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP/NP JJ JJ such NP_373/NP_373>) (<T NP 0 1> (<L N NN NN prepayment N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBZ VBZ forces ((S[dcl]\NP_315)/(S[to]_316\NP_317:B)_316)/NP_317>) (<T NP 0 1> (<L N NNS NNS investors N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_329)/(S[b]_330\NP_329:B)_330>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB redeploy ((S[b]\NP_339)/PP_340)/NP_341>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_348/N_348>) (<L N NN NN money N>) ) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_353>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR lower N_362/N_362>) (<L N NNS NNS rates N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0029.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S JJ JJ Second S_297/S_297>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBP VBP channel ((S[dcl]\NP_206)/PP_207)/NP_208>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ monthly N_224/N_224>) (<T N 1 2> (<L N/N NN NN mortgage N_217/N_217>) (<L N NNS NNS payments N>) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_230>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ semiannual N_239/N_239>) (<L N NNS NNS payments N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG reducing (S[ng]\NP_249)/NP_250>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_264/N_264>) (<T N 1 2> (<L N/N JJ JJ administrative N_259/N_259>) (<L N NN NN burden N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_272\NP_272)/NP_273>) (<T NP 0 1> (<L N NNS NNS investors N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0029.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/(S[ng]\NP) IN IN By (S_212/S_212)/(S[ng]_213\NP_209)_213>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG addressing (S[ng]\NP_220)/NP_221>) (<T NP 1 2> (<L NP[nb]/N DT DT those NP[nb]_228/N_228>) (<L N NNS NNS problems N>) ) ) ) (<T S[dcl] 1 2> (<T S/S 1 2> (<L , , , , ,>) (<T S/S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_185/N_185>) (<L N NNP NNP Maxwell N>) ) ) ) (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_175)/S[dcl]_176>) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_168/N_168>) (<T N 1 2> (<L N/N JJ JJ new N_163/N_163>) (<L N NNS NNS funds N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_83)/(S[pt]_84\NP_83:B)_84>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[adj]\NP) VBN VBN become (S[pt]\NP_93)/(S[adj]_94\NP_93:B)_94>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB extremely (S[adj]_154\NP_149)_154/(S[adj]_154\NP_149)_154>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ attractive (S[adj]\NP_101)/PP_102>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_107>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Japanese N_125/N_125>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N JJ JJ other N_116/N_116>) (<L N NNS NNS investors N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN outside (NP_134\NP_134)/NP_135>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_142/N_142>) (<L N NNP NNP U.S. N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0029.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP/NP JJ JJ Such NP_285/NP_285>) (<T NP 0 1> (<L N NNS NNS devices N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_134)/(S[pt]_135\NP_134:B)_135>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN boosted (S[pt]\NP_142)/NP_143>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Japanese N_152/N_152>) (<L N NN NN investment N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_161\NP_161)/NP_162>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ mortgage-backed N_171/N_171>) (<L N NNS NNS securities N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_185\NP_180)_185\(S_185\NP_180)_185)/NP_186>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L S[adj]\NP RBR RBR more S[adj]\NP_217>) (<L ((N/N)/(N/N))\(S[adj]\NP) IN IN than ((N_211/N_203)_211/(N_211/N_203)_211)\(S[adj]_212\NP_206)_212>) ) (<L N/N CD CD 1 N_195/N_195>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_226\NP_226)/NP_227>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_246/N_246>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_232>) (<T N[num] 1 2> (<L N/N CD CD 900 N_241/N_241>) (<L N[num] CD CD billion N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_254\NP_254)/NP_255>) (<T NP 1 2> (<L NP/NP JJ JJ such NP_265/NP_265>) (<T NP 0 1> (<L N NNS NNS instruments N>) ) ) ) ) (<T NP\NP 0 1> (<L S[adj]\NP JJ JJ outstanding S[adj]\NP_270>) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_335/N_335>) (<L N NNS NNS purchases N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_294)/(S[ng]_295\NP_294:B)_295>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG growing S[ng]\NP_300>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_313\NP_308)_313\(S_313\NP_308)_313)/NP_314>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_328/N_328>) (<T N 1 2> (<L N/N JJ JJ rapid N_323/N_323>) (<L N NN NN rate N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0029.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_480\NP_475)_480/(S_480\NP_475)_480>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_189)/(S[pt]_190\NP_189:B)_190>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN become (S[pt]\NP_197)/NP_198>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ large N_207/N_207>) (<L N NNS NNS purchasers N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_216\NP_216)/NP_217>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Fannie N_243/N_243>) (<L N NNP NNP Mae N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_233/N_233)\NP_234>) ) (<T N 1 2> (<L N/N JJ JJ corporate N_226/N_226>) (<L N NN NN debt N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG buying (S[ng]\NP_253)/NP_254>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_259>) (<T N[num] 1 2> (<L N/N CD CD 2.4 N_268/N_268>) (<L N[num] CD CD billion N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_277\NP_277)/NP_278>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Fannie N_294/N_294>) (<T N 1 2> (<L N/N NNP NNP Mae N_287/N_287>) (<L N NNS NNS bonds N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN during ((S_308\NP_303)_308\(S_308\NP_303)_308)/NP_309>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_330/N_330>) (<T N 1 2> (<L N/N JJ JJ first N_325/N_325>) (<T N 1 2> (<L N/N CD CD nine N_318/N_318>) (<L N NNS NNS months N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_338\NP_338)/NP_339>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_346/N_346>) (<L N NN NN year N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CC CC or ((S_456\NP_448)_456\(S_449\NP_448)_449)_456/((S_456\NP_448)_456\(S_449\NP_448)_449)_456>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB almost ((S_385\NP_377)_385\(S_378\NP_377)_378)_385/((S_385\NP_377)_385\(S_378\NP_377)_378)_385>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT a ((S_359\NP_354)_359\(S_359\NP_354)_359)/N_360>) (<L N NN NN tenth N>) ) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP IN IN of (((S_408\NP_398)_408\(S_400\NP_401)_399)_408\((S_408\NP_398)_408\(S_400\NP_401)_399)_408)/NP_409>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_423/N_423>) (<T N 1 2> (<L N/N JJ JJ total N_418/N_418>) (<L N NN NN amount N>) ) ) (<T NP\NP 0 1> (<L S[pss]\NP VBN VBN issued S[pss]\NP_428>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
