ID=wsj_0074.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Copperweld N_159/N_159>) (<L N NNP NNP Corp. N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_174/N_174>) (<T N 1 2> (<L N/N NN NN specialty N_169/N_169>) (<L N NN NN steelmaker N>) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_8)/S[dcl]_9>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 445 N_114/N_114>) (<L N NNS NNS workers N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_123\NP_123)/NP_124>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_131/N_131>) (<L N NN NN plant N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_139\NP_139)/NP_140>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Shelby N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Ohio N>) ) ) ) (<L , , , , ,>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD began (S[dcl]\NP_16)/NP_17>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_24/N_24>) (<L N NN NN strike N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN after ((S_37\NP_32)_37\(S_37\NP_32)_37)/S[dcl]_38>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_105/N_105>) (<T N 1 2> (<L N/N NNP NNP United N_100/N_100>) (<T N 1 2> (<L N/N NNP NNP Steelworkers N_93/N_93>) (<T N 0 2> (<L N NNP NNP Local N>) (<L N\N CD CD 3057 N_86\N_86>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD rejected (S[dcl]\NP_45)/NP_46>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_60/N_60>) (<T N 1 2> (<L N/N JJ JJ new N_55/N_55>) (<L N NN NN contract N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_73\NP_68)_73\(S_73\NP_68)_73)/NP_74>) (<T NP 0 1> (<L N NNP NNP Tuesday N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0074.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_193/N_193>) (<T N 1 2> (<L N/N JJ JJ previous N_188/N_188>) (<L N NN NN contract N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN between (NP_201\NP_201)/NP_202>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Copperweld N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_232/N_232)\NP_233>) ) (<T N 1 2> (<L N/N NNP NNP Ohio N_225/N_225>) (<T N 1 2> (<L N/N NNP NNP Steel N_218/N_218>) (<T N 1 2> (<L N/N NNP NNP Tube N_211/N_211>) (<L N NN NN division N>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_243/N_243>) (<L N NN NN union N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD expired S[dcl]\NP_150>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_163\NP_158)_163\(S_163\NP_158)_163)/NP_164>) (<T NP 0 1> (<L N NN NN midnight N>) ) ) ) (<L (S\NP)\(S\NP) NNP NNP Tuesday (S_179\NP_174)_179\(S_179\NP_174)_179>) ) ) (<L . . . . .>) ) 
ID=wsj_0074.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_153/N_153>) (<T N 1 2> (<L N/N NN NN union N_148/N_148>) (<T N 0 2> (<L N NN NN vote N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_113)/(S[b]_114\NP_113:B)_114>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB reject (S[b]\NP_121)/NP_122>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_136/N_136>) (<T N 1 2> (<L N/N VBN VBN proposed N_131/N_131>) (<L N NN NN pact N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_96)/(S[adj]_97\NP_96:B)_97>) (<L S[adj]\NP CD CD 230-215 S[adj]\NP_102>) ) ) (<L . . . . .>) ) 
ID=wsj_0074.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Copperweld N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_65)/S[dcl]_66>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_75)/(S[b]_76\NP_75:B)_76>) (<L (S\NP)\(S\NP) RB RB n't (S_88\NP_83)_88\(S_88\NP_83)_88>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB expect (S[b]\NP_95)/NP_96>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_110/N_110>) (<T N 1 2> (<L N/N JJ JJ protracted N_105/N_105>) (<L N NN NN strike N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0074.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_58)/S[dcl]_59>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_68)/(S[pt]_69\NP_68:B)_69>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/(S[to]\NP) 0 2> (<L ((S[pt]\NP)/(S[to]\NP))/NP VBN VBN taken ((S[pt]\NP_80)/(S[to]_81\NP_82:B)_81)/NP_82>) (<T NP 0 1> (<L N NNS NNS measures N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_94)/(S[b]_95\NP_94:B)_95>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB continue (S[b]\NP_102)/NP_103>) (<T NP 0 1> (<L N NNS NNS shipments N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN during ((S_119\NP_114)_119\(S_119\NP_114)_119)/NP_120>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_134/N_134>) (<T N 1 2> (<L N/N NN NN work N_129/N_129>) (<L N NN NN stoppage N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
