ID=wsj_0094.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ Your NP[nb]_158/N_158>) (<T N 1 2> (<L N/N NNP NNP Oct. N_153/N_153>) (<T N 1 2> (<L N/N CD CD 6 N_146/N_146>) (<L N NN NN article N>) ) ) ) (<T NP\NP 0 1> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Japan N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_192/N_192)\NP_193>) ) (<T N 1 2> (<L N/N JJ JJ Financial N_185/N_185>) (<L N NNS NNS Firms N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP Lure (S[dcl]\NP_165)/NP_166>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Science N_175/N_175>) (<L N NNS NNS Graduates N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[dcl] 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ states (S[dcl]\NP_8)/S[dcl]_9>) (<L , , , , ,>) ) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Industrial N_136/N_136>) (<L N NNS NNS companies N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_20)/(S[ng]_21\NP_20:B)_21>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG accusing ((S[ng]\NP_30)/PP_31)/NP_32>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ financial N_41/N_41>) (<L N NNS NNS institutions N>) ) ) ) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN of PP/(S[ng]_49\NP_47)_49>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG jeopardizing (S[ng]\NP_56)/NP_57>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Japan N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_66/N_66)\NP_67>) ) (<L N NN NN economy N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN by ((S_85\NP_78)_85\(S_85\NP_78)_85)/(S[ng]_86\NP_78:B)_86>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG raising (S[ng]\NP_93)/NP_94>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_108/N_108>) (<T N 1 2> (<L N/N NN NN salary N_103/N_103>) (<L N NNS NNS stakes N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_116\NP_116)/NP_117>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_126/N_126>) (<L N NNS NNS employees N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0094.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_214/N_214>) (<T N 1 2> (<L N/N JJ JJ Japanese N_209/N_209>) (<T N 1 2> (<L N/N JJ JJ industrial N_202/N_202>) (<L N NNS NNS companies N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD should (S[dcl]\NP_177)/(S[b]_178\NP_177:B)_178>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB know (S[b]\NP_187)/(S[adj]_188\NP_187:B)_188>) (<L S[adj]\NP JJR JJR better S[adj]\NP_193>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0094.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_54)/(S[ng]_55\NP_54:B)_55>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG barking (S[ng]\NP_62)/PP_63>) (<T PP 0 2> (<L PP/NP IN IN up PP/NP_68>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_82/N_82>) (<T N 1 2> (<L N/N JJ JJ wrong N_77/N_77>) (<L N NN NN tree N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_97\NP_92)_97\(S_97\NP_92)_97)/S[dcl]_98>) (<T S[dcl] 1 2> (<L NP[expl] PRP PRP it NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/S[dcl] 0 2> (<T ((S[dcl]\NP[expl])/S[dcl])/NP 0 2> (<L ((S[dcl]\NP[expl])/S[dcl])/NP VBZ VBZ is ((S[dcl]\NP[expl]_107)/S[dcl]_108)/NP_109>) (<L (S\NP)\(S\NP) RB RB basically (S_121\NP_116)_121\(S_121\NP_116)_121>) ) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_128/N_128>) (<L N NN NN fault N>) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD ca (S[dcl]\NP_137)/(S[b]_138\NP_137:B)_138>) (<L (S\NP)\(S\NP) RB RB n't (S_150\NP_145)_150\(S_150\NP_145)_150>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB attract (S[b]\NP_157)/NP_158>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_167/N_167>) (<L N NNS NNS employees N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0094.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Takuma N_182/N_182>) (<L N NNP NNP Yamamoto N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN president N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_194\NP_194)/NP_195>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Fujitsu N_204/N_204>) (<L N NNP NNP Ltd. N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ believes (S[dcl]\NP_122)/S[dcl]_123>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_154/N_154>) (<T N 1 2> (<L N/N NN NN money N_149/N_149>) (<L N NN NN worship N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN among (NP_162\NP_162)/NP_163>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ young N_172/N_172>) (<L N NNS NNS people N>) ) ) ) ) (<T S[dcl]\NP 1 2> (<L : : : ... :>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD caused (S[dcl]\NP_130)/NP_131>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_138/N_138>) (<L N NN NN problem N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0094.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_82)/(S[ng]_83\NP_82:B)_83>) (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB just (S_134\NP_129)_134/(S_134\NP_129)_134>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG passing (S[ng]\NP_90)/NP_91>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_98/N_98>) (<L N NN NN buck N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_111\NP_106)_111\(S_111\NP_106)_111)/NP_112>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ young N_121/N_121>) (<L N NNS NNS people N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0094.6 PARSER=GOLD NUMPARSE=1
(<T S[wq] 0 2> (<T S[wq] 0 2> (<L S[wq]/(S[dcl]\NP) WP WP What S[wq]/(S[dcl]_64\NP_62)_64>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ 's (S[dcl]\NP_73)/(S[adj]_74\NP_73:B)_74>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ wrong (S[adj]\NP_81)/PP_82>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN with PP/(S[ng]_89\NP_87)_89>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG asking (S[ng]\NP_96)/PP_97>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_102>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR more N_111/N_111>) (<L N NN NN money N>) ) ) ) ) ) ) ) ) (<L . . . ? .>) ) 
ID=wsj_0094.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Money N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_60)/NP_61>) (<L (S\NP)\(S\NP) RB RB not (S_73\NP_68)_73\(S_73\NP_68)_73>) ) (<L NP DT NN everything NP>) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_87)/(S[adj]_88\NP_87:B)_88>) (<L S[adj]\NP JJ JJ necessary S[adj]\NP_93>) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN business N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_102)/NP_103>) (<L (S\NP)\(S\NP) RB RB not (S_115\NP_110)_115\(S_115\NP_110)_115>) ) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN volunteer N_124/N_124>) (<L N NN NN work N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0094.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[expl] PRP PRP It NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/(S[to]\NP) 0 2> (<T ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 0 2> (<L ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) VBZ VBZ is ((S[dcl]\NP[expl]_76)/(S[to]_77\NP_71)_77)/(S[adj]_78\NP_74)_78>) (<L (S\NP)\(S\NP) RB RB not (S_90\NP_85)_90\(S_90\NP_85)_90>) ) (<L S[adj]\NP JJ JJ unethical S[adj]\NP_95>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_104)/(S[b]_105\NP_104:B)_105>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB choose (S[b]\NP_112)/NP_113>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_127/N_127>) (<T N 1 2> (<L N/N JJ JJ higher-salaried N_122/N_122>) (<L N NN NN job N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0094.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Unfortunately S_128/S_128>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Japanese N_118/N_118>) (<L N NNS NNS manufacturers N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP have (S[dcl]\NP_65)/NP_66>) (<T NP 1 2> (<L NP/NP DT DT neither NP_109/NP_109>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ good N_82/N_82>) (<T N 1 2> (<L N/N NN NN working N_75/N_75>) (<L N NNS NNS conditions N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC nor conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ good N_99/N_99>) (<T N 1 2> (<L N/N NN NN compensation N_92/N_92>) (<L N NNS NNS packages N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0094.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP get (S[dcl]\NP_65)/NP_66>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_154/N_154>) (<T N 0 2> (<L N/S[em] NN NN impression N/S[em]_71>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_76>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_149/N_149>) (<T N 1 2> (<L N/N JJ JJ Japanese N_144/N_144>) (<L N NNS NNS managers N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP believe (S[dcl]\NP_83)/S[dcl]_84>) (<T S[dcl] 1 2> (<T NP 0 1> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L (S[ng]\NP)/PP VBG VBG working (S[ng]\NP_106)/PP_107>) (<L (S\NP)\(S\NP) RBR RBR harder (S_119\NP_114)_119\(S_119\NP_114)_119>) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_124>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR less N_133/N_133>) (<L N NN NN money N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_93)/(S[adj]_94\NP_93:B)_94>) (<L S[adj]\NP JJ JJ beautiful S[adj]\NP_99>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0094.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD visited (S[dcl]\NP_98)/NP_99>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_106/N_106>) (<L N NN NN lot N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_114\NP_114)/NP_115>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ major N_131/N_131>) (<T N 1 2> (<L N/N JJ JJ Japanese N_124/N_124>) (<L N NNS NNS manufacturers N>) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB never (S_228\NP_223)_228/(S_228\NP_223)_228>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD felt (S[dcl]\NP_141)/S[dcl]_142>) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_151)/(S[b]_152\NP_151:B)_152>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB want (S[b]\NP_161)/(S[to]_162\NP_161:B)_162>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_171)/(S[b]_172\NP_171:B)_172>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_181)/(S[pss]_182\NP_181:B)_182>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN employed S[pss]\NP_187>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_200\NP_195)_200\(S_200\NP_195)_200)/NP_201>) (<T NP 0 2> (<L NP DT DT any NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_211\NP_211)/NP_212>) (<L NP PRP PRP them NP>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0094.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN JJ Many N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_253\NP_253)/NP_254>) (<L NP PRP PRP them NP>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB recently (S_242\NP_237)_242/(S_242\NP_237)_242>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_134)/(S[pt]_135\NP_134:B)_135>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[ng]\NP) VBN VBN been (S[pt]\NP_144)/(S[ng]_145\NP_144:B)_145>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG spending ((S[ng]\NP_154)/PP_155)/NP_156>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_163/N_163>) (<L N NN NN lot N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_171\NP_171)/NP_172>) (<T NP 0 1> (<L N NN NN money N>) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_180>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ public N_189/N_189>) (<L N NNS NNS relations N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NN NN advertising N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_204)/(S[b]_205\NP_204:B)_205>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB improve (S[b]\NP_212)/NP_213>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_220/N_220>) (<L N NNS NNS images N>) ) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD should (S[dcl]\NP_265)/(S[b]_266\NP_265:B)_266>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[em] VB VB realize (S[b]\NP_273)/S[em]_274>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_279>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_353/N_353>) (<T N 1 2> (<L N/N RBS RBS most N_348/N_348>) (<T N 1 2> (<L N/N JJ JJ important N_341/N_341>) (<L N NN NN thing N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_286)/NP_287>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ real N_296/N_296>) (<L N NN NN change N>) ) ) (<L , , , , ,>) ) (<L NP\NP RB RB not NP_306\NP_306>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG changing (S[ng]\NP_313)/NP_314>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNS NNS people N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_323/N_323)\NP_324>) ) (<L N NNS NNS perceptions N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0094.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN If (S_466/S_466)/S[dcl]_467>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_518/N_518>) (<T N 1 2> (<L N/N JJ JJ Japanese N_513/N_513>) (<L N NNS NNS companies N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_476)/(S[ng]_477\NP_476:B)_477>) (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB seriously (S_504\NP_499)_504/(S_504\NP_499)_504>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG considering (S[ng]\NP_484)/NP_485>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_492/N_492>) (<L N NN NN survival N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_191)/(S[b]_192\NP_191:B)_192>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB do (S[b]\NP_199)/NP_200>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 0 2> (<L ((N/N)/(N/N))/(S[asup]\NP) IN IN at ((N_225/N_217)_225/(N_225/N_217)_225)/(S[asup]_226\NP_220)_226>) (<L S[asup]\NP JJS JJS least S[asup]\NP_231>) ) (<L N/N CD CD three N_209/N_209>) ) (<L N NNS NNS things N>) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_241)/(S[b]_242\NP_241:B)_242>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB improve (S[b]\NP_249)/NP_250>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_257/N_257>) (<L N NN NN situation N>) ) ) ) ) ) (<L : : : : :>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[adj]\NP) 0 2> (<L ((S[b]\NP)/(S[adj]\NP))/NP VB VB raise ((S[b]\NP_280)/(S[adj]_281\NP_282:B)_281)/NP_282>) (<T NP 0 1> (<L N NNS NNS salaries N>) ) ) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJR JJR higher S[adj]\NP_290>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN than ((S[adj]_303\NP_298)_303\(S[adj]_303\NP_298)_303)/NP_304>) (<T NP 0 2> (<L NP DT DT those NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_314\NP_314)/NP_315>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ financial N_324/N_324>) (<L N NNS NNS institutions N>) ) ) ) ) ) ) ) (<T S[b]\NP[conj] 1 2> (<L ; ; : ; ;>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB improve (S[b]\NP_332)/NP_333>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN working N_342/N_342>) (<L N NNS NNS conditions N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_351\NP_351)/NP_352>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR better N_361/N_361>) (<L N NNS NNS offices N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR more N_371/N_371>) (<L N NNS NNS vacations N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_384\NP_384)/NP_385>) (<T NP 0 1> (<L N NN NN example N>) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) (<T S[b]\NP[conj] 1 2> (<L ; ; : ; ;>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB accept (S[b]\NP_397)/NP_398>) (<T (S[b]\NP)/NP[conj] 1 2> (<L conj CC CC and conj>) (<L (S[b]\NP)/NP VB VB hire (S[b]\NP_405)/NP_406>) ) ) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR more N_417/N_417>) (<L N NN NN labor N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN from ((S_431\NP_426)_431\(S_431\NP_426)_431)/PP_432>) (<T PP 0 2> (<L PP/NP JJ JJ outside PP/NP_437>) (<T NP 0 1> (<L N NNP NNP Japan N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0094.14 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hiroshi N_268/N_268>) (<L N NNP NNP Asada N>) ) ) 
