ID=wsj_0623.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_65/N_65>) (<T N 1 2> (<L N/N JJ JJ fiscal N_60/N_60>) (<T N 1 2> (<L N/N CD CD 1989 N_53/N_53>) (<T N 1 2> (<L N/N NN NN budget N_46/N_46>) (<T N 1 2> (<L N/N NN NN deficit N_39/N_39>) (<L N NN NN figure N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD came S[dcl]\NP_6>) (<L (S\NP)\(S\NP) RP RP out (S_18\NP_13)_18\(S_18\NP_13)_18>) ) (<L (S\NP)\(S\NP) NNP NNP Friday (S_30\NP_25)_30\(S_30\NP_25)_30>) ) ) (<L . . . . .>) ) 
ID=wsj_0623.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_72)/(S[adj]_73\NP_72:B)_73>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP IN IN down (S[adj]\NP_80)/NP_81>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_88/N_88>) (<L N NN JJ little N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0623.3 PARSER=GOLD NUMPARSE=1
(<T S[b]\NP 0 2> (<T S[b]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/N DT DT The ((S_84\NP_79)_84/(S_84\NP_79)_84)/N_85>) (<T N 1 2> (<L N/N JJ JJ next N_94/N_94>) (<L N NN NN time N>) ) ) (<T ((S\NP)/(S\NP))\((S\NP)/(S\NP)) 0 1> (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L ((S[dcl]\NP)/(S[b]\NP))/NP VBP VBP hear ((S[dcl]\NP_105)/(S[b]_106\NP_107:B)_106)/NP_107>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_114/N_114>) (<L N NNP NNP Member N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_122\NP_122)/NP_123>) (<T NP 0 1> (<L N NNP NNP Congress N>) ) ) ) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB moan (S[b]\NP_133)/PP_134>) (<T PP 0 2> (<L PP/NP IN IN about PP/NP_139>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_146/N_146>) (<L N NN NN deficit N>) ) ) ) ) ) ) ) (<T S[b]\NP 1 2> (<L , , , , ,>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB consider (S[b]\NP_31)/NP_32>) (<T NP 0 2> (<L NP/(S[dcl]/NP) WP WP what NP/(S[dcl]_39/NP)_39>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<L N NNP NNP Congress N>) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD did (S[dcl]\NP_46)/NP_47>) (<L (S\NP)\(S\NP) NNP NNP Friday (S_59\NP_54)_59\(S_59\NP_54)_59>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0623.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_307/N_307>) (<L N NNP NNP Senate N>) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB 84-6 (S_298\NP_293)_298/(S_298\NP_293)_298>) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD voted (S[dcl]\NP_111)/(S[to]_112\NP_111:B)_112>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_121)/(S[b]_122\NP_121:B)_122>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB increase (S[b]\NP_129)/NP_130>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_143\NP_138)_143\(S_143\NP_138)_143)/NP_144>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_149>) (<L N[num] CD CD 124,000 N[num]>) ) ) ) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_159/N_159>) (<L N NN NN ceiling N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_167\NP_167)/NP_168>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ insured N_177/N_177>) (<L N NNS NNS mortgages N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_186\NP_186)/NP_187>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_194/N_194>) (<L N NNP NNP FHA N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_206\NP_206)/(S[dcl]_207\NP_206:B)_207>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD lost (S[dcl]\NP_214)/NP_215>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_220>) (<T N[num] 1 2> (<L N/N CD CD 4.2 N_229/N_229>) (<L N[num] CD CD billion N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_238\NP_238)/NP_239>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN loan N_248/N_248>) (<L N NNS NNS defaults N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ last ((S_284\NP_276)_284\(S_277\NP_276)_277)_284/((S_284\NP_276)_284\(S_277\NP_276)_277)_284>) (<L (S\NP)\(S\NP) NN NN year (S_261\NP_256)_261\(S_261\NP_256)_261>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0623.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Then S_314/S_314>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN by (S_294/S_294)/NP_295>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN voice N_304/N_304>) (<L N NN NN vote N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_284/N_284>) (<L N NNP NNP Senate N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD voted (S[dcl]\NP_189)/NP_190>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_204/N_204>) (<T N 1 2> (<L N/N JJ JJ pork-barrel N_199/N_199>) (<L N NN NN bill N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN approved S[pss]\NP_211>) (<L (S\NP)\(S\NP) NNP NNP Thursday (S_223\NP_218)_223\(S_223\NP_218)_223>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_236\NP_231)_236\(S_236\NP_231)_236)/NP_237>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_244/N_244>) (<L N NNP NNP House N>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_259\NP_259)/NP_260>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ domestic N_276/N_276>) (<T N 1 2> (<L N/N JJ JJ military N_269/N_269>) (<L N NN NN construction N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0623.6 PARSER=GOLD NUMPARSE=1
(<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB Compare ((S[b]\NP_117)/PP_118)/NP_119>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_133/N_133>) (<T N 1 2> (<L N/N NNP NNP Bush N_128/N_128>) (<L N NN NN request N>) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_138>) (<T NP 0 2> (<L NP/(S[dcl]/NP) WP WP what NP/(S[dcl]_145/NP)_145>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_165/N_165>) (<L N NNS NNS Senators N>) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBD VBD gave ((S[dcl]\NP_154)/NP_155)/NP_156>) (<L NP PRP PRP themselves NP>) ) ) ) ) ) (<L : : : : :>) ) 
ID=wsj_0623.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN For (S_95/S_95)/NP_96>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN construction N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_107\NP_107)/NP_108>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP West N_117/N_117>) (<L N NNP NNP Virginia N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_84/N_84>) (<L N NNP NNP Bush N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD requested (S[dcl]\NP_59)/NP_60>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_65>) (<T N[num] 1 2> (<L N/N CD CD 4.5 N_74/N_74>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Congress N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBD VBD gave ((S[dcl]\NP_127)/NP_128)/NP_129>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Senator N_148/N_148>) (<L N NNP NNP Byrd N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_138/N_138)\NP_139>) ) (<L N NN NN state N>) ) ) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_154>) (<T N[num] 1 2> (<L N/N CD CD 21.5 N_163/N_163>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0623.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Senator N_134/N_134>) (<L N NNP NNP Byrd N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_98)/NP_99>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN chairman N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_110\NP_110)/NP_111>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_125/N_125>) (<T N 1 2> (<L N/N NNPS NNPS Appropriations N_120/N_120>) (<L N NNP NNP Committee N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0623.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN For (S_163/S_163)/NP_164>) (<T NP 0 1> (<L N NNP NNP Iowa N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_153/N_153>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_138/N_138)/N[num]_139>) (<T N[num] 1 2> (<L N/N CD CD 1.8 N_148/N_148>) (<L N[num] CD CD million N[num]>) ) ) (<L N NN NN request N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD became (S[dcl]\NP_44)/NP_45>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_50>) (<T N[num] 1 2> (<L N/N CD CD 12 N_59/N_59>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_68\NP_68)/NP_69>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Senator N_78/N_78>) (<L N NNP NNP Grassley N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ ranking N_95/N_95>) (<T N 1 2> (<L N/N NN NN minority N_88/N_88>) (<L N NN NN member N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_104\NP_104)/NP_105>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_126/N_126>) (<T N 1 2> (<L N/N JJ JJ military N_121/N_121>) (<T N 1 2> (<L N/N NN NN construction N_114/N_114>) (<L N NN NN subcommittee N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0623.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Rep. N_214/N_214>) (<T N 1 2> (<L N/N NNP NNP Jamie N_207/N_207>) (<L N NNP NNP Whitten N>) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_223\NP_223)/NP_224>) (<T NP 0 1> (<L N NNP NNP Mississippi N>) ) ) (<T NP\NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP\NP 0 2> (<L NP\NP NN NN chairman NP_234\NP_234>) (<T (NP\NP)\(NP\NP) 0 2> (<L ((NP\NP)\(NP\NP))/NP IN IN of ((NP_248\NP_242)_248\(NP_248\NP_242)_248)/NP_249>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP House N_258/N_258>) (<L N NNPS NNPS Appropriations N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD turned ((S[dcl]\NP_118)/PP_119)/NP_120>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_152/N_152>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_137/N_137)/N[num]_138>) (<T N[num] 1 2> (<L N/N CD CD 20 N_147/N_147>) (<L N[num] CD CD million N[num]>) ) ) (<T N 1 2> (<L N/N NNP NNP Bush N_129/N_129>) (<L N NN NN request N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_160\NP_160)/NP_161>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_168/N_168>) (<L N NN NN state N>) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_173>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_198/N_198>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_183/N_183)/N[num]_184>) (<T N[num] 1 2> (<L N/N CD CD 49.7 N_193/N_193>) (<L N[num] CD CD million N[num]>) ) ) (<L N NN NN bequest N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0623.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Senator N_194/N_194>) (<L N NNP NNP Sasser N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_203\NP_203)/NP_204>) (<T NP 0 1> (<L N NNP NNP Tennessee N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_139)/NP_140>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN chairman N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_151\NP_151)/NP_152>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_166/N_166>) (<T N 1 2> (<L N/N NNPS NNPS Appropriations N_161/N_161>) (<L N NN NN subcommittee N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_174\NP_174)/NP_175>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ military N_184/N_184>) (<L N NN NN construction N>) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_278/N_278>) (<L N NNP NNP Bush N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_268/N_268)\NP_269>) ) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_251/N_251)/N[num]_252>) (<T N[num] 1 2> (<L N/N CD CD 87 N_261/N_261>) (<L N[num] CD CD million N[num]>) ) ) (<L N NN NN request N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_287\NP_287)/NP_288>) (<T NP 0 1> (<L N NNP NNP Tennessee N>) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD increased S[dcl]\NP_212>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_225\NP_220)_225\(S_225\NP_220)_225)/NP_226>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_231>) (<T N[num] 1 2> (<L N/N CD CD 109 N_240/N_240>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0623.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_265/S_265)/NP_266>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_273/N_273>) (<L N NN NN remark N>) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP DT NN someone NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD should (S[dcl]\NP_282)/(S[b]_283\NP_282:B)_283>) (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB remember (S[b]\NP_290)/NP_291>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_304\NP_299)_304\(S_304\NP_299)_304)/N_305>) (<L N NN NN time N>) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 1 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))) JJ JJ next (((S_372\NP_361)_372\(S_362\NP_361)_362)_372\((S_363\NP_361)_363\(S_362\NP_361)_362)_363)_372/(((S_372\NP_361)_372\(S_362\NP_361)_362)_372\((S_363\NP_361)_363\(S_362\NP_361)_362)_363)_372>) (<L ((S\NP)\(S\NP))\((S\NP)\(S\NP)) NN NN year ((S_330\NP_322)_330\(S_323\NP_322)_323)_330\((S_330\NP_322)_330\(S_323\NP_322)_323)_330>) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Senator N_254/N_254>) (<L N NNP NNP Sasser N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[dcl] 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_140)/S[dcl]_141>) (<L , , , , ,>) ) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP think (S[dcl]\NP_150)/S[dcl]_151>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP 've (S[dcl]\NP_160)/(S[pt]_161\NP_160:B)_161>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN seen (S[pt]\NP_168)/NP_169>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_176/N_176>) (<L N NN NN peak N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_184\NP_184)/NP_185>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ military N_201/N_201>) (<T N 1 2> (<L N/N NN NN construction N_194/N_194>) (<L N VBG VBG spending N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_210\NP_210)/NP_211>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_220/N_220>) (<L N NNS NNS years N>) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_230)/(S[b]_231\NP_230:B)_231>) (<L S[b]\NP VB VB come S[b]\NP_236>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0623.13 PARSER=GOLD NUMPARSE=1
(<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB Tell ((S[b]\NP_216)/PP_217)/NP_218>) (<L NP PRP PRP us NP>) ) (<T PP 0 2> (<L PP/NP IN IN about PP/NP_225>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN spending N_234/N_234>) (<L N NN NN restraint N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0623.14 PARSER=GOLD NUMPARSE=1
(<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB Tell ((S[b]\NP_33)/PP_34)/NP_35>) (<L NP PRP PRP us NP>) ) (<T PP 0 2> (<L PP/NP IN IN about PP/NP_42>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_56/N_56>) (<T N 1 2> (<L N/N NNP NNP HUD N_51/N_51>) (<L N NNS NNS scandals N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0623.15 PARSER=GOLD NUMPARSE=1
(<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/S[qem] 0 2> (<L ((S[b]\NP)/S[qem])/NP VB VB Tell ((S[b]\NP_38)/S[qem]_39)/NP_40>) (<L NP PRP PRP us NP>) ) (<T S[qem] 0 2> (<T S[qem]/(S[dcl]\NP) 0 2> (<T S[qem]/(S[dcl]\NP) 0 2> (<L (S[qem]/(S[dcl]\NP))/N WDT WDT what (S[qem]/(S[dcl]_51\N_52:B)_51)/N_52>) (<L N NN NN measure N>) ) (<L , , , , ,>) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 1> (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP RB RB short (S[adj]\NP_101)/PP_102>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_107>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN house N_116/N_116>) (<L N NN NN arrest N>) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_65)/(S[b]_66\NP_65:B)_66>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB get ((S[b]\NP_75)/PP_76)/NP_77>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_84/N_84>) (<L N NNP NNP Congress N>) ) ) (<T PP 0 2> (<L PP/NP IN IN under PP/NP_89>) (<T NP 0 1> (<L N NN NN control N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
