ID=wsj_0602.1 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Friday N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 0 2> (<T N 0 2> (<T N 0 2> (<L N/N[num] NNP NNP October N/N[num]_9>) (<L N[num] CD CD 27 N[num]>) ) (<L , , , , ,>) ) (<L N\N CD CD 1989 N_20\N_20>) ) ) ) ) 
ID=wsj_0602.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_145/N_145>) (<T N 1 2> (<L N/N JJ JJ key N_140/N_140>) (<T N 1 2> (<T N/N 1 2> (<L N/N NNP NNP U.S. N_133/N_133>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ foreign N_124/N_124>) ) ) (<T N 1 2> (<L N/N JJ JJ annual N_117/N_117>) (<T N 1 2> (<L N/N NN NN interest N_110/N_110>) (<L N NNS NNS rates N>) ) ) ) ) ) (<L NP\NP RB RB below NP_152\NP_152>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_20)/NP_21>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_28/N_28>) (<L N NN NN guide N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_36\NP_36)/NP_37>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ general N_46/N_46>) (<L N NNS NNS levels N>) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_56)/(S[b]_57\NP_56:B)_57>) (<L (S\NP)\(S\NP) RB RB n't (S_69\NP_64)_69\(S_69\NP_64)_69>) ) (<L (S\NP)\(S\NP) RB RB always (S_81\NP_76)_81\(S_81\NP_76)_81>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB represent (S[b]\NP_88)/NP_89>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ actual N_98/N_98>) (<L N NNS NNS transactions N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0602.3 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ PRIME N_135/N_135>) (<L N NN NN RATE N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_144\NP_144)/NP_145>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 10 (N_168/N_162)_168/(N_168/N_162)_168>) (<L N/N CD CD 1\/2 N_154/N_154>) ) (<L N NN NN % N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0602.4 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_52/N_52>) (<T N 1 2> (<L N/N JJ JJ base N_47/N_47>) (<L N NN NN rate N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_60\NP_60)/NP_61>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ corporate N_70/N_70>) (<L N NNS NNS loans N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_79\NP_79)/NP_80>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ large N_117/N_117>) (<T N 1 2> (<L N/N NNP NNP U.S. N_110/N_110>) (<T N 1 2> (<L N/N NN NN money N_103/N_103>) (<T N 1 2> (<L N/N NN NN center N_96/N_96>) (<T N 1 2> (<L N/N JJ JJ commercial N_89/N_89>) (<L N NNS NNS banks N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0602.5 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ FEDERAL N_82/N_82>) (<L N NNS NNS FUNDS N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_91\NP_91)/NP_92>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L ((N/N)/(N/N))/((N/N)/(N/N)) CD CD 8 ((N_140/N_131)_140/(N_132/N_131)_132)_140/((N_140/N_131)_140/(N_132/N_131)_132)_140>) (<L (N/N)/(N/N) CD CD 3\/4 (N_115/N_109)_115/(N_115/N_109)_115>) ) (<L N/N NN NN % N_101/N_101>) ) (<L N NN JJ high N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L ((N/N)/(N/N))/((N/N)/(N/N)) CD CD 8 ((N_189/N_180)_189/(N_181/N_180)_181)_189/((N_189/N_180)_189/(N_181/N_180)_181)_189>) (<L (N/N)/(N/N) CD CD 11\/16 (N_164/N_158)_164/(N_164/N_158)_164>) ) (<L N/N NN NN % N_150/N_150>) ) (<L N NN JJ low N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 8 (N_213/N_207)_213/(N_213/N_207)_213>) (<L N/N CD CD 5\/8 N_199/N_199>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN near (NP_222\NP_222)/NP_223>) (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG closing N_232/N_232>) (<L N NN NN bid N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 8 (N_256/N_250)_256/(N_256/N_250)_256>) (<L N/N CD CD 11\/16 N_242/N_242>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 1> (<L S[pss]\NP VBN VBN offered S[pss]\NP_262>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0602.6 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Reserves N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/PP 0 2> (<T (S[pss]\NP)/PP 0 2> (<L (S[pss]\NP)/PP VBN VBN traded (S[pss]\NP_182)/PP_183>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN among ((S_196\NP_191)_196\(S_196\NP_191)_196)/NP_197>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ commercial N_206/N_206>) (<L N NNS NNS banks N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_220\NP_215)_220\(S_220\NP_215)_220)/NP_221>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ overnight N_230/N_230>) (<L N NN NN use N>) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_236>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS amounts N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_247\NP_247)/NP_248>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_253>) (<T N[num] 1 2> (<L N/N CD CD 1 N_262/N_262>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CC CC or (NP_284\NP_278)_284/(NP_284\NP_278)_284>) (<L NP\NP JJR JJR more NP_270\NP_270>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0602.7 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Source N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_109\NP_109)/NP_110>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Fulton N_141/N_141>) (<T N 1 2> (<L N/N NNP NNP Prebon N_134/N_134>) (<T N 1 2> (<T N/N 0 2> (<T N/N 0 2> (<L (N/N)/N LRB -LRB- -LRB- (N_120/N_120)/N_121>) (<T N 0 2> (<L N NNP NNP U.S.A N>) (<L . . . . .>) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) (<L N NNP NNP Inc N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0602.8 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN DISCOUNT N_42/N_42>) (<L N NN NN RATE N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_51\NP_51)/NP_52>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 7 N_61/N_61>) (<L N NN NN % N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0602.9 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_31/N_31>) (<L N NN NN charge N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_39\NP_39)/NP_40>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS loans N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_51\NP_51)/NP_52>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN depository N_61/N_61>) (<L N NNS NNS institutions N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_70\NP_70)/NP_71>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_106/N_106>) (<T N 1 2> (<L N/N NNP NNP New N_101/N_101>) (<T N 1 2> (<L N/N NNP NNP York N_94/N_94>) (<T N 1 2> (<L N/N NNP NNP Federal N_87/N_87>) (<T N 1 2> (<L N/N NNP NNP Reserve N_80/N_80>) (<L N NNP NNP Bank N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0602.10 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN CALL N_82/N_82>) (<L N NN NN MONEY N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_91\NP_91)/NP_92>) (<T NP 0 1> (<T N 0 2> (<T N 1 2> (<L N/N CD CD 9 N_108/N_108>) (<T N 1 2> (<L N/N CD CD 3\/4 N_101/N_101>) (<L N NN NN % N>) ) ) (<T N\N 0 2> (<L (N\N)/N CC TO to (N_116\N_116)/N_117>) (<T N 1 2> (<L N/N CD CD 10 N_126/N_126>) (<L N NN NN % N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0602.11 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_54/N_54>) (<L N NN NN charge N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_62\NP_62)/NP_63>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS loans N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_74\NP_74)/NP_75>) (<T NP 0 1> (<L N NNS NNS brokers N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_86\NP_86)/NP_87>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN stock N_103/N_103>) (<T N 1 2> (<L N/N NN NN exchange N_96/N_96>) (<L N NN NN collateral N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0602.12 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ COMMERCIAL N_56/N_56>) (<L N NN NN PAPER N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN placed S[pss]\NP_62>) (<L (S\NP)\(S\NP) RB RB directly (S_74\NP_69)_74\(S_74\NP_69)_74>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_87\NP_82)_87\(S_87\NP_82)_87)/NP_88>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP General N_111/N_111>) (<T N 1 2> (<L N/N NNP NNP Motors N_104/N_104>) (<T N 1 2> (<L N/N NNP NNP Acceptance N_97/N_97>) (<L N NNP NNP Corp. N>) ) ) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_125\NP_125)/NP_126>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.50 N_135/N_135>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<T (NP\NP)/(NP\NP) 0 2> (<L (NP\NP)/(NP\NP) CD CD 30 (NP_157\NP_151)_157/(NP_157\NP_151)_157>) (<T ((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)) 0 2> (<L (((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/((NP\NP)/(NP\NP)) CC TO to (((NP_189\NP_170)_189/(NP_172\NP_173)_171)_189\((NP_189\NP_170)_189/(NP_172\NP_173)_171)_189)/((NP_190\NP_181)_190/(NP_182\NP_181)_182)_190>) (<L (NP\NP)/(NP\NP) CD CD 44 (NP_204\NP_198)_204/(NP_204\NP_198)_204>) ) ) (<L NP\NP NNS NNS days NP_143\NP_143>) ) ) ) ) (<L ; ; : ; ;>) ) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 8.25 (NP_227\NP_221)_227/(NP_227\NP_221)_227>) (<L NP\NP NN NN % NP_213\NP_213>) ) (<T (NP\NP)\(NP\NP) 1 2> (<T ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) 0 2> (<L ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) CD CD 45 ((NP_266\NP_257)_266\(NP_258\NP_257)_258)_266/((NP_266\NP_257)_266\(NP_258\NP_257)_258)_266>) (<T (((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)))\(((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP))) 0 2> (<L ((((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)))\(((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP))))/(((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP))) CC TO to ((((NP_325\NP_288)_325\(NP_290\NP_291)_289)_325/((NP_294\NP_295)_293\(NP_297\NP_298)_296)_292)_325\(((NP_325\NP_288)_325\(NP_290\NP_291)_289)_325/((NP_294\NP_295)_293\(NP_297\NP_298)_296)_292)_325)/(((NP_326\NP_314)_326\(NP_315\NP_314)_315)_326/((NP_316\NP_314)_316\(NP_315\NP_314)_315)_316)_326>) (<L ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) CD CD 65 ((NP_351\NP_342)_351\(NP_343\NP_342)_343)_351/((NP_351\NP_342)_351\(NP_343\NP_342)_343)_351>) ) ) (<L (NP\NP)\(NP\NP) NNS NNS days (NP_241\NP_235)_241\(NP_241\NP_235)_241>) ) ) ) (<L ; ; : ; ;>) ) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 8.375 (NP_374\NP_368)_374/(NP_374\NP_368)_374>) (<L NP\NP NN NN % NP_360\NP_360>) ) (<T (NP\NP)\(NP\NP) 1 2> (<T ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) 0 2> (<L ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) CD CD 66 ((NP_413\NP_404)_413\(NP_405\NP_404)_405)_413/((NP_413\NP_404)_413\(NP_405\NP_404)_405)_413>) (<T (((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)))\(((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP))) 0 2> (<L ((((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)))\(((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP))))/(((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP))) CC TO to ((((NP_472\NP_435)_472\(NP_437\NP_438)_436)_472/((NP_441\NP_442)_440\(NP_444\NP_445)_443)_439)_472\(((NP_472\NP_435)_472\(NP_437\NP_438)_436)_472/((NP_441\NP_442)_440\(NP_444\NP_445)_443)_439)_472)/(((NP_473\NP_461)_473\(NP_462\NP_461)_462)_473/((NP_463\NP_461)_463\(NP_462\NP_461)_462)_463)_473>) (<L ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) CD CD 89 ((NP_498\NP_489)_498\(NP_490\NP_489)_490)_498/((NP_498\NP_489)_498\(NP_490\NP_489)_490)_498>) ) ) (<L (NP\NP)\(NP\NP) NNS NNS days (NP_388\NP_382)_388\(NP_388\NP_382)_388>) ) ) ) (<L ; ; : ; ;>) ) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 8 (NP_521\NP_515)_521/(NP_521\NP_515)_521>) (<L NP\NP NN NN % NP_507\NP_507>) ) (<T (NP\NP)\(NP\NP) 1 2> (<T ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) 0 2> (<L ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) CD CD 90 ((NP_560\NP_551)_560\(NP_552\NP_551)_552)_560/((NP_560\NP_551)_560\(NP_552\NP_551)_552)_560>) (<T (((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)))\(((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP))) 0 2> (<L ((((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)))\(((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP))))/(((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP))) CC TO to ((((NP_619\NP_582)_619\(NP_584\NP_585)_583)_619/((NP_588\NP_589)_587\(NP_591\NP_592)_590)_586)_619\(((NP_619\NP_582)_619\(NP_584\NP_585)_583)_619/((NP_588\NP_589)_587\(NP_591\NP_592)_590)_586)_619)/(((NP_620\NP_608)_620\(NP_609\NP_608)_609)_620/((NP_610\NP_608)_610\(NP_609\NP_608)_609)_610)_620>) (<L ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) CD CD 119 ((NP_645\NP_636)_645\(NP_637\NP_636)_637)_645/((NP_645\NP_636)_645\(NP_637\NP_636)_637)_645>) ) ) (<L (NP\NP)\(NP\NP) NNS NNS days (NP_535\NP_529)_535\(NP_535\NP_529)_535>) ) ) ) (<L ; ; : ; ;>) ) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 7.875 (NP_668\NP_662)_668/(NP_668\NP_662)_668>) (<L NP\NP NN NN % NP_654\NP_654>) ) (<T (NP\NP)\(NP\NP) 1 2> (<T ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) 0 2> (<L ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) CD CD 120 ((NP_707\NP_698)_707\(NP_699\NP_698)_699)_707/((NP_707\NP_698)_707\(NP_699\NP_698)_699)_707>) (<T (((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)))\(((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP))) 0 2> (<L ((((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)))\(((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP))))/(((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP))) CC TO to ((((NP_766\NP_729)_766\(NP_731\NP_732)_730)_766/((NP_735\NP_736)_734\(NP_738\NP_739)_737)_733)_766\(((NP_766\NP_729)_766\(NP_731\NP_732)_730)_766/((NP_735\NP_736)_734\(NP_738\NP_739)_737)_733)_766)/(((NP_767\NP_755)_767\(NP_756\NP_755)_756)_767/((NP_757\NP_755)_757\(NP_756\NP_755)_756)_757)_767>) (<L ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) CD CD 149 ((NP_792\NP_783)_792\(NP_784\NP_783)_784)_792/((NP_792\NP_783)_792\(NP_784\NP_783)_784)_792>) ) ) (<L (NP\NP)\(NP\NP) NNS NNS days (NP_682\NP_676)_682\(NP_682\NP_676)_682>) ) ) ) (<L ; ; : ; ;>) ) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 7.75 (NP_815\NP_809)_815/(NP_815\NP_809)_815>) (<L NP\NP NN NN % NP_801\NP_801>) ) (<T (NP\NP)\(NP\NP) 1 2> (<T ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) 0 2> (<L ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) CD CD 150 ((NP_854\NP_845)_854\(NP_846\NP_845)_846)_854/((NP_854\NP_845)_854\(NP_846\NP_845)_846)_854>) (<T (((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)))\(((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP))) 0 2> (<L ((((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)))\(((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP))))/(((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP))) CC TO to ((((NP_913\NP_876)_913\(NP_878\NP_879)_877)_913/((NP_882\NP_883)_881\(NP_885\NP_886)_884)_880)_913\(((NP_913\NP_876)_913\(NP_878\NP_879)_877)_913/((NP_882\NP_883)_881\(NP_885\NP_886)_884)_880)_913)/(((NP_914\NP_902)_914\(NP_903\NP_902)_903)_914/((NP_904\NP_902)_904\(NP_903\NP_902)_903)_904)_914>) (<L ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) CD CD 179 ((NP_939\NP_930)_939\(NP_931\NP_930)_931)_939/((NP_939\NP_930)_939\(NP_931\NP_930)_931)_939>) ) ) (<L (NP\NP)\(NP\NP) NNS NNS days (NP_829\NP_823)_829\(NP_829\NP_823)_829>) ) ) ) (<L ; ; : ; ;>) ) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 7.50 (NP_962\NP_956)_962/(NP_962\NP_956)_962>) (<L NP\NP NN NN % NP_948\NP_948>) ) (<T (NP\NP)\(NP\NP) 1 2> (<T ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) 0 2> (<L ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) CD CD 180 ((NP_1001\NP_992)_1001\(NP_993\NP_992)_993)_1001/((NP_1001\NP_992)_1001\(NP_993\NP_992)_993)_1001>) (<T (((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)))\(((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP))) 0 2> (<L ((((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)))\(((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP))))/(((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP))) CC TO to ((((NP_1060\NP_1023)_1060\(NP_1025\NP_1026)_1024)_1060/((NP_1029\NP_1030)_1028\(NP_1032\NP_1033)_1031)_1027)_1060\(((NP_1060\NP_1023)_1060\(NP_1025\NP_1026)_1024)_1060/((NP_1029\NP_1030)_1028\(NP_1032\NP_1033)_1031)_1027)_1060)/(((NP_1061\NP_1049)_1061\(NP_1050\NP_1049)_1050)_1061/((NP_1051\NP_1049)_1051\(NP_1050\NP_1049)_1050)_1051)_1061>) (<L ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) CD CD 270 ((NP_1086\NP_1077)_1086\(NP_1078\NP_1077)_1078)_1086/((NP_1086\NP_1077)_1086\(NP_1078\NP_1077)_1078)_1086>) ) ) (<L (NP\NP)\(NP\NP) NNS NNS days (NP_976\NP_970)_976\(NP_976\NP_970)_976>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0602.13 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ COMMERCIAL N_859/N_859>) (<L N NN NN PAPER N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_868\NP_868)/NP_869>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ High-grade N_885/N_885>) (<T N 1 2> (<L N/N JJ JJ unsecured N_878/N_878>) (<L N NNS NNS notes N>) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN sold (S[pss]\NP_893)/PP_894>) (<T PP 0 2> (<L PP/NP IN IN through PP/NP_899>) (<T NP 0 1> (<L N NNS NNS dealers N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_915\NP_910)_915\(S_915\NP_910)_915)/NP_916>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ major N_925/N_925>) (<L N NNS NNS corporations N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_939\NP_934)_939\(S_939\NP_934)_939)/NP_940>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS multiples N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_951\NP_951)/NP_952>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_957>) (<L N[num] CD CD 1,000 N[num]>) ) ) ) ) ) ) ) ) ) ) (<L : : : : :>) ) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 8.575 (NP_988\NP_982)_988/(NP_988\NP_982)_988>) (<L NP\NP NN NN % NP_974\NP_974>) ) (<T (NP\NP)\(NP\NP) 1 2> (<L ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) CD CD 30 ((NP_1027\NP_1018)_1027\(NP_1019\NP_1018)_1019)_1027/((NP_1027\NP_1018)_1027\(NP_1019\NP_1018)_1019)_1027>) (<L (NP\NP)\(NP\NP) NNS NNS days (NP_1002\NP_996)_1002\(NP_1002\NP_996)_1002>) ) ) ) (<L ; ; : ; ;>) ) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 8.475 (NP_1050\NP_1044)_1050/(NP_1050\NP_1044)_1050>) (<L NP\NP NN NN % NP_1036\NP_1036>) ) (<T (NP\NP)\(NP\NP) 1 2> (<L ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) CD CD 60 ((NP_1089\NP_1080)_1089\(NP_1081\NP_1080)_1081)_1089/((NP_1089\NP_1080)_1089\(NP_1081\NP_1080)_1081)_1089>) (<L (NP\NP)\(NP\NP) NNS NNS days (NP_1064\NP_1058)_1064\(NP_1064\NP_1058)_1064>) ) ) ) (<L ; ; : ; ;>) ) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 8.40 (NP_1112\NP_1106)_1112/(NP_1112\NP_1106)_1112>) (<L NP\NP NN NN % NP_1098\NP_1098>) ) (<T (NP\NP)\(NP\NP) 1 2> (<L ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) CD CD 90 ((NP_1151\NP_1142)_1151\(NP_1143\NP_1142)_1143)_1151/((NP_1151\NP_1142)_1151\(NP_1143\NP_1142)_1143)_1151>) (<L (NP\NP)\(NP\NP) NNS NNS days (NP_1126\NP_1120)_1126\(NP_1126\NP_1120)_1126>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0602.14 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS CERTIFICATES N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN OF (NP_284\NP_284)/NP_285>) (<T NP 0 1> (<L N NN NN DEPOSIT N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_296\NP_296)/NP_297>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.09 N_306/N_306>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD one (NP_328\NP_322)_328/(NP_328\NP_322)_328>) (<L NP\NP NN NN month NP_314\NP_314>) ) ) ) ) (<L ; ; : ; ;>) ) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 8.04 (NP_351\NP_345)_351/(NP_351\NP_345)_351>) (<L NP\NP NN NN % NP_337\NP_337>) ) (<T (NP\NP)\(NP\NP) 1 2> (<L ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) CD CD two ((NP_390\NP_381)_390\(NP_382\NP_381)_382)_390/((NP_390\NP_381)_390\(NP_382\NP_381)_382)_390>) (<L (NP\NP)\(NP\NP) NNS NNS months (NP_365\NP_359)_365\(NP_365\NP_359)_365>) ) ) ) (<L ; ; : ; ;>) ) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 8.03 (NP_413\NP_407)_413/(NP_413\NP_407)_413>) (<L NP\NP NN NN % NP_399\NP_399>) ) (<T (NP\NP)\(NP\NP) 1 2> (<L ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) CD CD three ((NP_452\NP_443)_452\(NP_444\NP_443)_444)_452/((NP_452\NP_443)_452\(NP_444\NP_443)_444)_452>) (<L (NP\NP)\(NP\NP) NNS NNS months (NP_427\NP_421)_427\(NP_427\NP_421)_427>) ) ) ) (<L ; ; : ; ;>) ) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 7.96 (NP_475\NP_469)_475/(NP_475\NP_469)_475>) (<L NP\NP NN NN % NP_461\NP_461>) ) (<T (NP\NP)\(NP\NP) 1 2> (<L ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) CD CD six ((NP_514\NP_505)_514\(NP_506\NP_505)_506)_514/((NP_514\NP_505)_514\(NP_506\NP_505)_506)_514>) (<L (NP\NP)\(NP\NP) NNS NNS months (NP_489\NP_483)_489\(NP_489\NP_483)_489>) ) ) ) (<L ; ; : ; ;>) ) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 7.92 (NP_537\NP_531)_537/(NP_537\NP_531)_537>) (<L NP\NP NN NN % NP_523\NP_523>) ) (<T (NP\NP)\(NP\NP) 1 2> (<L ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) CD CD one ((NP_576\NP_567)_576\(NP_568\NP_567)_568)_576/((NP_576\NP_567)_576\(NP_568\NP_567)_568)_576>) (<L (NP\NP)\(NP\NP) NN NN year (NP_551\NP_545)_551\(NP_551\NP_545)_551>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0602.15 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Average N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_298\NP_298)/NP_299>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ top N_308/N_308>) (<L N NNS NNS rates N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/PP 0 2> (<T (S[pss]\NP)/PP 0 2> (<T (S[pss]\NP)/PP 0 2> (<T ((S[pss]\NP)/PP)/PP 0 2> (<L ((S[pss]\NP)/PP)/PP VBN VBN paid ((S[pss]\NP_318)/PP_319)/PP_320>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_333\NP_328)_333\(S_333\NP_328)_333)/NP_334>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ major N_357/N_357>) (<T N 1 2> (<L N/N NNP NNP New N_350/N_350>) (<T N 1 2> (<L N/N NNP NNP York N_343/N_343>) (<L N NNS NNS banks N>) ) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_363>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ primary N_379/N_379>) (<T N 1 2> (<L N/N JJ JJ new N_372/N_372>) (<L N NNS NNS issues N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_388\NP_388)/NP_389>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ negotiable N_398/N_398>) (<L N NNS NNS C.D.s N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<L (S\NP)\(S\NP) RB RB usually (S_413\NP_408)_413\(S_413\NP_408)_413>) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_418>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS amounts N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_429\NP_429)/NP_430>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_435>) (<T N[num] 1 2> (<L N/N CD CD 1 N_444/N_444>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CC CC and (NP_466\NP_460)_466/(NP_466\NP_460)_466>) (<L NP\NP JJR JJR more NP_452\NP_452>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0602.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_187/N_187>) (<T N 1 2> (<L N/N JJ JJ minimum N_182/N_182>) (<L N NN NN unit N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_164)/NP_165>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_170>) (<L N[num] CD CD 100,000 N[num]>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0602.17 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Typical N_35/N_35>) (<L N NNS NNS rates N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_44\NP_44)/NP_45>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_59/N_59>) (<T N 1 2> (<L N/N JJ JJ secondary N_54/N_54>) (<L N NN NN market N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_67\NP_67)/NP_68>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.55 N_77/N_77>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD one (NP_99\NP_93)_99/(NP_99\NP_93)_99>) (<L NP\NP NN NN month NP_85\NP_85>) ) ) ) ) (<L ; ; : ; ;>) ) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 8.50 (NP_122\NP_116)_122/(NP_122\NP_116)_122>) (<L NP\NP NN NN % NP_108\NP_108>) ) (<T (NP\NP)\(NP\NP) 1 2> (<L ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) CD CD three ((NP_161\NP_152)_161\(NP_153\NP_152)_153)_161/((NP_161\NP_152)_161\(NP_153\NP_152)_153)_161>) (<L (NP\NP)\(NP\NP) NNS NNS months (NP_136\NP_130)_136\(NP_136\NP_130)_136>) ) ) ) (<L ; ; : ; ;>) ) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 8.40 (NP_184\NP_178)_184/(NP_184\NP_178)_184>) (<L NP\NP NN NN % NP_170\NP_170>) ) (<T (NP\NP)\(NP\NP) 1 2> (<L ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) CD CD six ((NP_223\NP_214)_223\(NP_215\NP_214)_215)_223/((NP_223\NP_214)_223\(NP_215\NP_214)_215)_223>) (<L (NP\NP)\(NP\NP) NNS NNS months (NP_198\NP_192)_198\(NP_198\NP_192)_198>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0602.18 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS BANKERS N_195/N_195>) (<L N NNS NNS ACCEPTANCES N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_204\NP_204)/NP_205>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.52 N_214/N_214>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 30 (NP_236\NP_230)_236/(NP_236\NP_230)_236>) (<L NP\NP NNS NNS days NP_222\NP_222>) ) ) ) ) (<L ; ; : ; ;>) ) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 8.35 (NP_259\NP_253)_259/(NP_259\NP_253)_259>) (<L NP\NP NN NN % NP_245\NP_245>) ) (<T (NP\NP)\(NP\NP) 1 2> (<L ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) CD CD 60 ((NP_298\NP_289)_298\(NP_290\NP_289)_290)_298/((NP_298\NP_289)_298\(NP_290\NP_289)_290)_298>) (<L (NP\NP)\(NP\NP) NNS NNS days (NP_273\NP_267)_273\(NP_273\NP_267)_273>) ) ) ) (<L ; ; : ; ;>) ) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 8.33 (NP_321\NP_315)_321/(NP_321\NP_315)_321>) (<L NP\NP NN NN % NP_307\NP_307>) ) (<T (NP\NP)\(NP\NP) 1 2> (<L ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) CD CD 90 ((NP_360\NP_351)_360\(NP_352\NP_351)_352)_360/((NP_360\NP_351)_360\(NP_352\NP_351)_352)_360>) (<L (NP\NP)\(NP\NP) NNS NNS days (NP_335\NP_329)_335\(NP_335\NP_329)_335>) ) ) ) (<L ; ; : ; ;>) ) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 8.17 (NP_383\NP_377)_383/(NP_383\NP_377)_383>) (<L NP\NP NN NN % NP_369\NP_369>) ) (<T (NP\NP)\(NP\NP) 1 2> (<L ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) CD CD 120 ((NP_422\NP_413)_422\(NP_414\NP_413)_414)_422/((NP_422\NP_413)_422\(NP_414\NP_413)_414)_422>) (<L (NP\NP)\(NP\NP) NNS NNS days (NP_397\NP_391)_397\(NP_397\NP_391)_397>) ) ) ) (<L ; ; : ; ;>) ) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 8.08 (NP_445\NP_439)_445/(NP_445\NP_439)_445>) (<L NP\NP NN NN % NP_431\NP_431>) ) (<T (NP\NP)\(NP\NP) 1 2> (<L ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) CD CD 150 ((NP_484\NP_475)_484\(NP_476\NP_475)_476)_484/((NP_484\NP_475)_484\(NP_476\NP_475)_476)_484>) (<L (NP\NP)\(NP\NP) NNS NNS days (NP_459\NP_453)_459\(NP_459\NP_453)_459>) ) ) ) (<L ; ; : ; ;>) ) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 8 (NP_507\NP_501)_507/(NP_507\NP_501)_507>) (<L NP\NP NN NN % NP_493\NP_493>) ) (<T (NP\NP)\(NP\NP) 1 2> (<L ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) CD CD 180 ((NP_546\NP_537)_546\(NP_538\NP_537)_538)_546/((NP_546\NP_537)_546\(NP_538\NP_537)_538)_546>) (<L (NP\NP)\(NP\NP) NNS NNS days (NP_521\NP_515)_521\(NP_521\NP_515)_521>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0602.19 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Negotiable N_377/N_377>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJ JJ bank-backed N_368/N_368>) (<T N 1 2> (<L N/N NN NN business N_361/N_361>) (<T N 1 2> (<L N/N NN NN credit N_354/N_354>) (<L N NNS NNS instruments N>) ) ) ) ) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB typically (S_412\NP_407)_412/(S_412\NP_407)_412>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG financing (S[ng]\NP_385)/NP_386>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_400/N_400>) (<T N 1 2> (<L N/N NN NN import N_395/N_395>) (<L N NN NN order N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0602.20 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP LONDON N_77/N_77>) (<T N 1 2> (<L N/N JJ JJ LATE N_70/N_70>) (<L N NNS NNS EURODOLLARS N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_86\NP_86)/NP_87>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<T N 1 2> (<L N/N CD CD 8 N_103/N_103>) (<T N 1 2> (<L N/N CD CD 11\/16 N_96/N_96>) (<L N NN NN % N>) ) ) (<T N\N 0 2> (<L (N\N)/N CC TO to (N_111\N_111)/N_112>) (<T N 1 2> (<L N/N CD CD 8 N_128/N_128>) (<T N 1 2> (<L N/N CD CD 9\/16 N_121/N_121>) (<L N NN NN % N>) ) ) ) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD one (NP_150\NP_144)_150/(NP_150\NP_144)_150>) (<L NP\NP NN NN month NP_136\NP_136>) ) ) ) ) (<L ; ; : ; ;>) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 8 (NP_187\NP_181)_187/(NP_187\NP_181)_187>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 5\/8 (NP_173\NP_167)_173/(NP_173\NP_167)_173>) (<L NP\NP NN NN % NP_159\NP_159>) ) ) (<T (NP\NP)\(NP\NP) 0 2> (<L ((NP\NP)\(NP\NP))/(NP\NP) CC TO to ((NP_204\NP_195)_204\(NP_204\NP_195)_204)/(NP_205\NP_199)_205>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 8 (NP_240\NP_234)_240/(NP_240\NP_234)_240>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 1\/2 (NP_226\NP_220)_226/(NP_226\NP_220)_226>) (<L NP\NP NN NN % NP_212\NP_212>) ) ) ) ) (<T (NP\NP)\(NP\NP) 1 2> (<L ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) CD CD two ((NP_279\NP_270)_279\(NP_271\NP_270)_271)_279/((NP_279\NP_270)_279\(NP_271\NP_270)_271)_279>) (<L (NP\NP)\(NP\NP) NNS NNS months (NP_254\NP_248)_254\(NP_254\NP_248)_254>) ) ) ) (<L ; ; : ; ;>) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 8 (NP_316\NP_310)_316/(NP_316\NP_310)_316>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 11\/16 (NP_302\NP_296)_302/(NP_302\NP_296)_302>) (<L NP\NP NN NN % NP_288\NP_288>) ) ) (<T (NP\NP)\(NP\NP) 0 2> (<L ((NP\NP)\(NP\NP))/(NP\NP) CC TO to ((NP_333\NP_324)_333\(NP_333\NP_324)_333)/(NP_334\NP_328)_334>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 8 (NP_369\NP_363)_369/(NP_369\NP_363)_369>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 9\/16 (NP_355\NP_349)_355/(NP_355\NP_349)_355>) (<L NP\NP NN NN % NP_341\NP_341>) ) ) ) ) (<T (NP\NP)\(NP\NP) 1 2> (<L ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) CD CD three ((NP_408\NP_399)_408\(NP_400\NP_399)_400)_408/((NP_408\NP_399)_408\(NP_400\NP_399)_400)_408>) (<L (NP\NP)\(NP\NP) NNS NNS months (NP_383\NP_377)_383\(NP_383\NP_377)_383>) ) ) ) (<L ; ; : ; ;>) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 8 (NP_445\NP_439)_445/(NP_445\NP_439)_445>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 9\/16 (NP_431\NP_425)_431/(NP_431\NP_425)_431>) (<L NP\NP NN NN % NP_417\NP_417>) ) ) (<T (NP\NP)\(NP\NP) 0 2> (<L ((NP\NP)\(NP\NP))/(NP\NP) CC TO to ((NP_462\NP_453)_462\(NP_462\NP_453)_462)/(NP_463\NP_457)_463>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 8 (NP_498\NP_492)_498/(NP_498\NP_492)_498>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 7\/16 (NP_484\NP_478)_484/(NP_484\NP_478)_484>) (<L NP\NP NN NN % NP_470\NP_470>) ) ) ) ) (<T (NP\NP)\(NP\NP) 1 2> (<L ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) CD CD four ((NP_537\NP_528)_537\(NP_529\NP_528)_529)_537/((NP_537\NP_528)_537\(NP_529\NP_528)_529)_537>) (<L (NP\NP)\(NP\NP) NNS NNS months (NP_512\NP_506)_512\(NP_512\NP_506)_512>) ) ) ) (<L ; ; : ; ;>) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 8 (NP_574\NP_568)_574/(NP_574\NP_568)_574>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 1\/2 (NP_560\NP_554)_560/(NP_560\NP_554)_560>) (<L NP\NP NN NN % NP_546\NP_546>) ) ) (<T (NP\NP)\(NP\NP) 0 2> (<L ((NP\NP)\(NP\NP))/(NP\NP) CC TO to ((NP_591\NP_582)_591\(NP_591\NP_582)_591)/(NP_592\NP_586)_592>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 8 (NP_627\NP_621)_627/(NP_627\NP_621)_627>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 3\/8 (NP_613\NP_607)_613/(NP_613\NP_607)_613>) (<L NP\NP NN NN % NP_599\NP_599>) ) ) ) ) (<T (NP\NP)\(NP\NP) 1 2> (<L ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) CD CD five ((NP_666\NP_657)_666\(NP_658\NP_657)_658)_666/((NP_666\NP_657)_666\(NP_658\NP_657)_658)_666>) (<L (NP\NP)\(NP\NP) NNS NNS months (NP_641\NP_635)_641\(NP_641\NP_635)_641>) ) ) ) (<L ; ; : ; ;>) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 8 (NP_703\NP_697)_703/(NP_703\NP_697)_703>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 7\/16 (NP_689\NP_683)_689/(NP_689\NP_683)_689>) (<L NP\NP NN NN % NP_675\NP_675>) ) ) (<T (NP\NP)\(NP\NP) 0 2> (<L ((NP\NP)\(NP\NP))/(NP\NP) CC TO to ((NP_720\NP_711)_720\(NP_720\NP_711)_720)/(NP_721\NP_715)_721>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 8 (NP_756\NP_750)_756/(NP_756\NP_750)_756>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 5\/16 (NP_742\NP_736)_742/(NP_742\NP_736)_742>) (<L NP\NP NN NN % NP_728\NP_728>) ) ) ) ) (<T (NP\NP)\(NP\NP) 1 2> (<L ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) CD CD six ((NP_795\NP_786)_795\(NP_787\NP_786)_787)_795/((NP_795\NP_786)_795\(NP_787\NP_786)_787)_795>) (<L (NP\NP)\(NP\NP) NNS NNS months (NP_770\NP_764)_770\(NP_770\NP_764)_770>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0602.21 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP LONDON N_705/N_705>) (<T N 1 2> (<L N/N JJ JJ INTERBANK N_698/N_698>) (<T N 1 2> (<L N/N VBN VBN OFFERED N_691/N_691>) (<L N NNS NNS RATES N>) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_714\NP_714)/NP_715>) (<T NP 0 1> (<L N NNP NNP LIBOR N>) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_728\NP_728)/NP_729>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 8 (N_752/N_746)_752/(N_752/N_746)_752>) (<L N/N CD CD 11\/16 N_738/N_738>) ) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD one (NP_774\NP_768)_774/(NP_774\NP_768)_774>) (<L NP\NP NN NN month NP_760\NP_760>) ) ) ) ) (<L ; ; : ; ;>) ) (<T NP\NP 0 2> (<T NP\NP 1 2> (<T (NP\NP)/(NP\NP) 1 2> (<L ((NP\NP)/(NP\NP))/((NP\NP)/(NP\NP)) CD CD 8 ((NP_822\NP_813)_822/(NP_814\NP_813)_814)_822/((NP_822\NP_813)_822/(NP_814\NP_813)_814)_822>) (<L (NP\NP)/(NP\NP) CD CD 11\/16 (NP_797\NP_791)_797/(NP_797\NP_791)_797>) ) (<L NP\NP NN NN % NP_783\NP_783>) ) (<T (NP\NP)\(NP\NP) 1 2> (<L ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) CD CD three ((NP_861\NP_852)_861\(NP_853\NP_852)_853)_861/((NP_861\NP_852)_861\(NP_853\NP_852)_853)_861>) (<L (NP\NP)\(NP\NP) NNS NNS months (NP_836\NP_830)_836\(NP_836\NP_830)_836>) ) ) ) (<L ; ; : ; ;>) ) (<T NP\NP 0 2> (<T NP\NP 1 2> (<T (NP\NP)/(NP\NP) 1 2> (<L ((NP\NP)/(NP\NP))/((NP\NP)/(NP\NP)) CD CD 8 ((NP_909\NP_900)_909/(NP_901\NP_900)_901)_909/((NP_909\NP_900)_909/(NP_901\NP_900)_901)_909>) (<L (NP\NP)/(NP\NP) CD CD 7\/16 (NP_884\NP_878)_884/(NP_884\NP_878)_884>) ) (<L NP\NP NN NN % NP_870\NP_870>) ) (<T (NP\NP)\(NP\NP) 1 2> (<L ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) CD CD six ((NP_948\NP_939)_948\(NP_940\NP_939)_940)_948/((NP_948\NP_939)_948\(NP_940\NP_939)_940)_948>) (<L (NP\NP)\(NP\NP) NNS NNS months (NP_923\NP_917)_923\(NP_923\NP_917)_923>) ) ) ) (<L ; ; : ; ;>) ) (<T NP\NP 0 2> (<T NP\NP 1 2> (<T (NP\NP)/(NP\NP) 1 2> (<L ((NP\NP)/(NP\NP))/((NP\NP)/(NP\NP)) CD CD 8 ((NP_996\NP_987)_996/(NP_988\NP_987)_988)_996/((NP_996\NP_987)_996/(NP_988\NP_987)_988)_996>) (<L (NP\NP)/(NP\NP) CD CD 3\/8 (NP_971\NP_965)_971/(NP_971\NP_965)_971>) ) (<L NP\NP NN NN % NP_957\NP_957>) ) (<T (NP\NP)\(NP\NP) 1 2> (<L ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) CD CD one ((NP_1035\NP_1026)_1035\(NP_1027\NP_1026)_1027)_1035/((NP_1035\NP_1026)_1035\(NP_1027\NP_1026)_1027)_1035>) (<L (NP\NP)\(NP\NP) NN NN year (NP_1010\NP_1004)_1010\(NP_1010\NP_1004)_1010>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0602.22 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_344/N_344>) (<L N NN NN average N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_352\NP_352)/NP_353>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ interbank N_369/N_369>) (<T N 1 2> (<L N/N VBN VBN offered N_362/N_362>) (<L N NNS NNS rates N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_378\NP_378)/NP_379>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN dollar N_388/N_388>) (<L N NNS NNS deposits N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_397\NP_397)/NP_398>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_412/N_412>) (<T N 1 2> (<L N/N NNP NNP London N_407/N_407>) (<L N NN NN market N>) ) ) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/PP VBN VBN based (NP_420\NP_420)/PP_421>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_426>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS quotations N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_437\NP_437)/NP_438>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD five N_454/N_454>) (<T N 1 2> (<L N/N JJ JJ major N_447/N_447>) (<L N NNS NNS banks N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0602.23 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ FOREIGN N_119/N_119>) (<T N 1 2> (<L N/N JJ JJ PRIME N_112/N_112>) (<L N NNS NNS RATES N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_128\NP_128)/NP_129>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Canada N>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 13.50 (NP_153\NP_147)_153/(NP_153\NP_147)_153>) (<L NP\NP NN NN % NP_139\NP_139>) ) ) ) ) (<L ; ; : ; ;>) ) (<T NP\NP 0 2> (<L NP\NP NNP NNP Germany NP_162\NP_162>) (<T (NP\NP)\(NP\NP) 1 2> (<L ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) CD CD 9 ((NP_201\NP_192)_201\(NP_193\NP_192)_193)_201/((NP_201\NP_192)_201\(NP_193\NP_192)_193)_201>) (<L (NP\NP)\(NP\NP) NN NN % (NP_176\NP_170)_176\(NP_176\NP_170)_176>) ) ) ) (<L ; ; : ; ;>) ) (<T NP\NP 0 2> (<L NP\NP NNP NNP Japan NP_210\NP_210>) (<T (NP\NP)\(NP\NP) 1 2> (<L ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) CD CD 4.875 ((NP_249\NP_240)_249\(NP_241\NP_240)_241)_249/((NP_249\NP_240)_249\(NP_241\NP_240)_241)_249>) (<L (NP\NP)\(NP\NP) NN NN % (NP_224\NP_218)_224\(NP_224\NP_218)_224>) ) ) ) (<L ; ; : ; ;>) ) (<T NP\NP 0 2> (<L NP\NP NNP NNP Switzerland NP_258\NP_258>) (<T (NP\NP)\(NP\NP) 1 2> (<L ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) CD CD 8.50 ((NP_297\NP_288)_297\(NP_289\NP_288)_289)_297/((NP_297\NP_288)_297\(NP_289\NP_288)_289)_297>) (<L (NP\NP)\(NP\NP) NN NN % (NP_272\NP_266)_272\(NP_272\NP_266)_272>) ) ) ) (<L ; ; : ; ;>) ) (<T NP\NP 0 2> (<L NP\NP NNP NNP Britain NP_306\NP_306>) (<T (NP\NP)\(NP\NP) 1 2> (<L ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) CD CD 15 ((NP_345\NP_336)_345\(NP_337\NP_336)_337)_345/((NP_345\NP_336)_345\(NP_337\NP_336)_337)_345>) (<L (NP\NP)\(NP\NP) NN NN % (NP_320\NP_314)_320\(NP_320\NP_314)_320>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0602.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT These NP[nb]_282/N_282>) (<T N 1 2> (<L N/N NN NN rate N_277/N_277>) (<L N NNS NNS indications N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_238)/(S[adj]_239\NP_238:B)_239>) (<L (S\NP)\(S\NP) RB RB n't (S_251\NP_246)_251\(S_251\NP_246)_251>) ) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB directly (S[adj]_268\NP_263)_268/(S[adj]_268\NP_263)_268>) (<L S[adj]\NP JJ JJ comparable S[adj]\NP_256>) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN lending N_319/N_319>) (<L N NNS NNS practices N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBP VBP vary (S[dcl]\NP_289)/PP_290>) (<L (S\NP)\(S\NP) RB RB widely (S_302\NP_297)_302\(S_302\NP_297)_302>) ) (<T PP 0 2> (<L PP/NP IN IN by PP/NP_307>) (<T NP 0 1> (<L N NN NN location N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0602.25 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP TREASURY N_93/N_93>) (<L N NNS NNS BILLS N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_102\NP_102)/NP_103>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Results N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_114\NP_114)/NP_115>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_177/N_177>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP Monday (N_172/N_166)_172/(N_172/N_166)_172>) (<T N/N 1 2> (<L , , , , ,>) (<T N/N 0 2> (<T N/N 0 2> (<T N/N 0 2> (<T N/N 0 2> (<L N/N NNP NNP October N_124/N_124>) (<L (N/N)\(N/N) CD CD 23 (N_138/N_132)_138\(N_138/N_132)_138>) ) (<L , , , , ,>) ) (<L (N/N)\(N/N) CD CD 1989 (N_154/N_148)_154\(N_154/N_148)_154>) ) (<L , , , , ,>) ) ) ) (<L N NN NN auction N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_185\NP_185)/NP_186>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ short-term N_209/N_209>) (<T N 1 2> (<L N/N NNP NNP U.S. N_202/N_202>) (<T N 1 2> (<L N/N NN NN government N_195/N_195>) (<L N NNS NNS bills N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/PP 0 2> (<L ((S[pss]\NP)/PP)/PP VBN VBN sold ((S[pss]\NP_221)/PP_222)/PP_223>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_228>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_235/N_235>) (<L N NN NN discount N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_243\NP_243)/NP_244>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN face N_253/N_253>) (<L N NN NN value N>) ) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_259>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS units N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_270\NP_270)/NP_271>) (<T NP 0 1> (<T N 0 2> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_276>) (<L N[num] CD CD 10,000 N[num]>) ) (<T N\N 0 2> (<L (N\N)/N TO TO to (N_286\N_286)/N_287>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_292>) (<T N[num] 1 2> (<L N/N CD CD 1 N_301/N_301>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_315\NP_315)/NP_316>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 7.52 N_325/N_325>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 13 (NP_347\NP_341)_347/(NP_347\NP_341)_347>) (<L NP\NP NNS NNS weeks NP_333\NP_333>) ) ) ) ) (<L ; ; : ; ;>) ) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 7.50 (NP_370\NP_364)_370/(NP_370\NP_364)_370>) (<L NP\NP NN NN % NP_356\NP_356>) ) (<T (NP\NP)\(NP\NP) 1 2> (<L ((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)) CD CD 26 ((NP_409\NP_400)_409\(NP_401\NP_400)_401)_409/((NP_409\NP_400)_409\(NP_401\NP_400)_401)_409>) (<L (NP\NP)\(NP\NP) NNS NNS weeks (NP_384\NP_378)_384\(NP_384\NP_378)_384>) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0602.26 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP FEDERAL N_314/N_314>) (<T N 1 2> (<L N/N NNP NNP HOME N_307/N_307>) (<T N 1 2> (<L N/N NNP NNP LOAN N_300/N_300>) (<T N 1 2> (<L N/N NNP NNP MORTGAGE N_293/N_293>) (<L N NNP NNP CORP N>) ) ) ) ) ) (<L . . . . .>) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_325\NP_325)/NP_326>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Freddie N_335/N_335>) (<L N NNP NNP Mac N>) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<L : : : : :>) ) 
ID=wsj_0602.27 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN Posted N_54/N_54>) (<L N NNS NNS yields N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_63\NP_63)/NP_64>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ 30-year N_80/N_80>) (<T N 1 2> (<L N/N NN NN mortgage N_73/N_73>) (<L N NNS NNS commitments N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_89\NP_89)/NP_90>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN delivery N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN within (NP_101\NP_101)/NP_102>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 30 N_111/N_111>) (<L N NN NN days N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0602.28 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 9.80 N_65/N_65>) (<L N NN NN % N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ standard N_89/N_89>) (<T N 1 2> (<L N/N JJ JJ conventional N_82/N_82>) (<T N 1 2> (<L N/N JJ JJ fixed-rate N_75/N_75>) (<L N NNS NNS mortgages N>) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 7.875 N_101/N_101>) (<L N NN NN % N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 2 (N_167/N_161)_167/(N_167/N_161)_167>) (<L N/N NN NN % N_153/N_153>) ) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NN NN rate (N_146/N_140)_146/(N_146/N_140)_146>) (<L N/N VBN VBN capped N_132/N_132>) ) (<T N 1 2> (<L N/N JJ JJ one-year N_125/N_125>) (<T N 1 2> (<L N/N JJ JJ adjustable N_118/N_118>) (<T N 1 2> (<L N/N NN NN rate N_111/N_111>) (<L N NNS NNS mortgages N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0602.29 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 1> (<L N NN NN Source N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_110\NP_110)/NP_111>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Telerate N_129/N_129>) (<T N 1 2> (<L N/N NNPS NNPS Systems N_122/N_122>) (<T N 0 2> (<L N NNP NNP Inc N>) (<L . . . . .>) ) ) ) ) ) ) 
ID=wsj_0602.30 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP FEDERAL N_47/N_47>) (<T N 1 2> (<L N/N NNP NNP NATIONAL N_40/N_40>) (<T N 1 2> (<L N/N NNP NNP MORTGAGE N_33/N_33>) (<L N NNP NNP ASSOCIATION N>) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_56\NP_56)/NP_57>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Fannie N_66/N_66>) (<L N NNP NNP Mae N>) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<L : : : : :>) ) 
ID=wsj_0602.32 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 1> (<L N NN NN Source N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_12\NP_12)/NP_13>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Telerate N_31/N_31>) (<T N 1 2> (<L N/N NNPS NNPS Systems N_24/N_24>) (<T N 0 2> (<L N NNP NNP Inc N>) (<L . . . . .>) ) ) ) ) ) ) 
ID=wsj_0602.33 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP MERRILL N_54/N_54>) (<T N 1 2> (<L N/N NNP NNP LYNCH N_47/N_47>) (<T N 1 2> (<L N/N NNP NNP READY N_40/N_40>) (<T N 1 2> (<L N/N NNPS NNPS ASSETS N_33/N_33>) (<L N NNP NNP TRUST N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_63\NP_63)/NP_64>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.65 N_73/N_73>) (<L N NN NN % N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0602.34 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN Annualized N_61/N_61>) (<T N 1 2> (<L N/N JJ JJ average N_54/N_54>) (<L N NN NN rate N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_70\NP_70)/NP_71>) (<T NP 0 1> (<L N NN NN return N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN after (NP_82\NP_82)/NP_83>) (<T NP 0 1> (<L N NNS NNS expenses N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_94\NP_94)/NP_95>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_116/N_116>) (<T N 1 2> (<L N/N JJ JJ past N_111/N_111>) (<T N 1 2> (<L N/N CD CD 30 N_104/N_104>) (<L N NNS NNS days N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 1 2> (<L NP/NP RB RB not NP_149/NP_149>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_123/N_123>) (<L N NN NN forecast N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_131\NP_131)/NP_132>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ future N_141/N_141>) (<L N NNS NNS returns N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
