ID=wsj_0651.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Nelson N_114/N_114>) (<T N 1 2> (<L N/N NNPS NNPS Holdings N_107/N_107>) (<T N 1 2> (<L N/N NNP NNP International N_100/N_100>) (<T N 1 2> (<L N/N NNP NNP Ltd. N_93/N_93>) (<L N NNS NNS shareholders N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD approved (S[dcl]\NP_8)/NP_9>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_23/N_23>) (<T N 1 2> (<L N/N JJ JJ 1-for-10 N_18/N_18>) (<L N NN NN consolidation N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_31\NP_31)/NP_32>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_56/N_56>) (<L N NN NN company N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_48/N_48)\NP_49>) ) (<T N 1 2> (<L N/N JJ JJ common N_41/N_41>) (<L N NN NN stock N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_69\NP_64)_69\(S_69\NP_64)_69)/NP_70>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_84/N_84>) (<T N 1 2> (<L N/N JJ JJ special N_79/N_79>) (<L N NN NN meeting N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0651.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN At (S_185/S_185)/NP_186>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_200/N_200>) (<T N 1 2> (<L N/N JJ JJ same N_195/N_195>) (<L N NN NN time N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS shareholders N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD approved (S[dcl]\NP_111)/NP_112>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_119/N_119>) (<L N NN NN adoption N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_127\NP_127)/NP_128>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_142/N_142>) (<T N 1 2> (<L N/N NNS NNS rights N_137/N_137>) (<L N NN NN plan N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_170/N_170>) (<T N 1 2> (<L N/N JJ JJ super-majority N_165/N_165>) (<T N 1 2> (<L N/N NN NN voting N_158/N_158>) (<T N 1 2> (<L N/N NN NN approval N_151/N_151>) (<L N NN NN requirement N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0651.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_222\NP_217)_222/(S_222\NP_217)_222>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD approved (S[dcl]\NP_89)/NP_90>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_97/N_97>) (<L N NN NN relocation N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_105\NP_105)/NP_106>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_130/N_130>) (<L N NN NN company N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_122/N_122)\NP_123>) ) (<T N 1 2> (<L N/N JJ JJ registered N_115/N_115>) (<L N NN NN office N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_138\NP_138)/NP_139>) (<T NP 0 1> (<L N NNP NNP Toronto N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_150\NP_150)/NP_151>) (<T NP 0 1> (<L N NNP NNP Vancouver N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_168/N_168>) (<T N 1 2> (<L N/N NN NN name N_163/N_163>) (<L N NN NN change N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_176\NP_176)/NP_177>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP NHI N_207/N_207>) (<T N 1 2> (<L N/N NNP NNP Nelson N_200/N_200>) (<T N 1 2> (<L N/N NNPS NNPS Holdings N_193/N_193>) (<T N 1 2> (<L N/N NNP NNP International N_186/N_186>) (<L N NNP NNP Ltd N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0651.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP VBG VBG Following (S_283/S_283)/NP_284>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_291/N_291>) (<L N NN NN consolidation N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_202/N_202>) (<T N 1 2> (<L N/N NN NN entertainment N_197/N_197>) (<L N NN NN company N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_214\NP_214)/(S[dcl]_215\NP_214:B)_215>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_222)/NP_223>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN film N_241/N_241>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN television N_232/N_232>) (<L N NNS NNS operations N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_255\NP_250)_255\(S_255\NP_250)_255)/NP_256>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Beverly N_265/N_265>) (<L N NNP NNP Hills N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Calif. N>) ) ) ) (<L , , , , ,>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_131)/(S[b]_132\NP_131:B)_132>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB have (S[b]\NP_139)/NP_140>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB about (N_177/N_171)_177/(N_177/N_171)_177>) (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 4.1 (N_163/N_157)_163/(N_163/N_157)_163>) (<L N/N CD CD million N_149/N_149>) ) ) (<L N NNS NNS shares N>) ) ) (<T NP\NP 0 1> (<L S[adj]\NP JJ JJ outstanding S[adj]\NP_183>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0651.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_179/N_179>) (<L N NN NN number N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_187\NP_187)/NP_188>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ authorized N_204/N_204>) (<T N 1 2> (<L N/N JJ JJ common N_197/N_197>) (<L N NNS NNS shares N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_148)/(S[b]_149\NP_148:B)_149>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB remain (S[b]\NP_156)/PP_157>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_162>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 100 N_171/N_171>) (<L N CD CD million N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0651.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Under (S_233/S_233)/NP_234>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_248/N_248>) (<T N 1 2> (<L N/N NNS NNS rights N_243/N_243>) (<L N NN NN plan N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS holders N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_68)/(S[b]_69\NP_68:B)_69>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB have (S[b]\NP_76)/NP_77>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_86/N_86>) (<L N NN NN right N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_100\NP_95)_100\(S_100\NP_95)_100)/NP_101>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT each NP[nb]_115/N_115>) (<T N 1 2> (<L N/N JJ JJ common N_110/N_110>) (<L N NN NN share N>) ) ) (<T NP\NP 0 1> (<L S[pss]\NP VBN VBN held S[pss]\NP_120>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/(S[ng]\NP) 0 2> (<L (((S\NP)\(S\NP))/(S[ng]\NP))/NP IN IN with (((S_144\NP_136)_144\(S_144\NP_136)_144)/(S[ng]_145\NP_139:B)_145)/NP_139>) (<T NP 1 2> (<L NP[nb]/N DT DT each NP[nb]_153/N_153>) (<L N NN NN right N>) ) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG entitling (S[ng]\NP_160)/NP_161>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_168/N_168>) (<L N NN NN purchase N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_176\NP_176)/NP_177>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_193/N_193>) (<T N 1 2> (<L N/N JJ JJ common N_186/N_186>) (<L N NN NN share N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_202\NP_202)/NP_203>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 100 N_219/N_219>) (<T N 1 2> (<L N/N JJ JJ Canadian N_212/N_212>) (<L N NNS NNS dollars N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0651.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_343/N_343>) (<T N 1 2> (<L N/N NNS NNS rights N_338/N_338>) (<L N NN NN plan N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_170)/(S[b]_171\NP_170:B)_171>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_180)/(S[pss]_181\NP_180:B)_181>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN triggered S[pss]\NP_186>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN if ((S_199\NP_194)_199\(S_199\NP_194)_199)/S[dcl]_200>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_329/N_329>) (<T N 1 2> (<L N NN NN person N>) (<T N[conj] 1 2> (<L conj CC CC or conj>) (<L N NN NN group N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ acquires (S[dcl]\NP_207)/NP_208>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 20 N_217/N_217>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CC CC or (NP_239\NP_233)_239/(NP_239\NP_233)_239>) (<L NP\NP JJR JJR more NP_225\NP_225>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_247\NP_247)/NP_248>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_262/N_262>) (<T N 1 2> (<L N/N JJ JJ common N_257/N_257>) (<L N NNS NNS shares N>) ) ) (<T NP\NP 0 1> (<L S[adj]\NP JJ JJ outstanding S[adj]\NP_267>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN without ((S_287\NP_280)_287\(S_287\NP_280)_287)/(S[ng]_288\NP_280:B)_288>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG making ((S[ng]\NP_297)/PP_298)/NP_299>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_306/N_306>) (<L N NN NN offer N>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_311>) (<T NP 1 2> (<L NP[nb]/N DT DT all NP[nb]_318/N_318>) (<L N NNS NNS shareholders N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0651.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Under (S_288/S_288)/NP_289>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_303/N_303>) (<T N 1 2> (<L N/N JJ JJ super-majority N_298/N_298>) (<L N NN NN amendment N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ certain N_265/N_265>) (<L N NNS NNS mergers N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_275/N_275>) (<L N NNS NNS transactions N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_170)/(S[b]_171\NP_170:B)_171>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB require (S[b]\NP_178)/NP_179>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN approval N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_190\NP_190)/NP_191>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS holders N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_202\NP_202)/NP_203>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 80 N_212/N_212>) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_221\NP_221)/NP_222>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_246/N_246>) (<L N NN NN company N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_238/N_238)\NP_239>) ) (<T N 1 2> (<L N/N JJ JJ common N_231/N_231>) (<L N NNS NNS shares N>) ) ) (<T NP\NP 0 1> (<L S[adj]\NP JJ JJ outstanding S[adj]\NP_251>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
