ID=wsj_0629.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_29/S_29)/NP_30>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Bombay N_53/N_53>) (<T N 1 2> (<L N/N NN NN stock N_46/N_46>) (<T N 1 2> (<L N/N NN NN market N_39/N_39>) (<L N NNS NNS circles N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_19/N_19>) (<L N NN NN buzzword N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_8)/NP_9>) (<T NP 0 1> (<L N NN JJ mega N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 0 2> (<L ((N/N)/(N/N))/(S[asup]\NP) IN IN At ((N_213/N_205)_213/(N_213/N_205)_213)/(S[asup]_214\NP_208)_214>) (<L S[asup]\NP JJS JJS least S[asup]\NP_219>) ) (<L N/N CD CD 40 N_197/N_197>) ) (<L N NNS NNS companies N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_53)/(S[ng]_54\NP_53:B)_54>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG coming S[ng]\NP_59>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_72\NP_67)_72\(S_72\NP_67)_72)/NP_73>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_87/N_87>) (<T N 1 2> (<L N/N NN NN capital N_82/N_82>) (<L N NN NN market N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_96)/(S[b]_97\NP_96:B)_97>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB raise (S[b]\NP_104)/NP_105>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_110>) (<T N[num] 1 2> (<L N/N CD CD 6 N_119/N_119>) (<L N[num] CD CD billion N[num]>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_127/N_127>) (<L N NN NN amount N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB never (S_171\NP_166)_171/(S_171\NP_166)_171>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[adj]\NP) VBN VBN thought (S[pss]\NP_136)/(S[adj]_137\NP_136:B)_137>) (<L S[adj]\NP JJ JJ possible S[adj]\NP_142>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_155\NP_150)_155\(S_155\NP_150)_155)/NP_156>) (<T NP 0 1> (<L N NNP NNP India N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB When (S_262/S_262)/S[dcl]_263>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP talk (S[dcl]\NP_270)/NP_271>) (<T NP 0 1> (<L N NNS NNS mega-issues N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP 're (S[dcl]\NP_222)/(S[ng]_223\NP_222:B)_223>) (<L (S\NP)\(S\NP) RB RB truly (S_235\NP_230)_235\(S_235\NP_230)_235>) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[adj]\NP) VBG VBG talking (S[ng]\NP_244)/(S[adj]_245\NP_244:B)_245>) (<L S[adj]\NP JJ JJ mega S[adj]\NP_250>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_149)/NP_150>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP S.A. N_159/N_159>) (<L N NNP NNP Dave N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN chairman N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_171\NP_171)/NP_172>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_195/N_195>) (<T N 1 2> (<L N/N NNPS NNPS Securities N_190/N_190>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NNP NNP Exchange N_181/N_181>) (<L N NNP NNP Board N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_203\NP_203)/NP_204>) (<T NP 0 1> (<L N NNP NNP India N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0629.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_136/N_136>) (<T N 1 2> (<L N/N NN NN capital N_131/N_131>) (<L N NN NN market N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_116)/(S[ng]_117\NP_116:B)_117>) (<L S[ng]\NP VBG VBG booming S[ng]\NP_122>) ) ) (<L . . . . .>) ) 
ID=wsj_0629.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_114/S_114>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_107/N_107>) (<L N NNS NNS mega-issues N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_37)/(S[ng]_38\NP_37:B)_38>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG raising (S[ng]\NP_45)/NP_46>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS megaquestions N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN about (NP_57\NP_57)/NP_58>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_100/N_100>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB rapidly (N_95/N_89)_95/(N_95/N_89)_95>) (<L N/N VBG VBG evolving N_81/N_81>) ) (<T N 1 2> (<L N/N JJ JJ Indian N_74/N_74>) (<T N 1 2> (<L N/N NN NN capital N_67/N_67>) (<L N NN NN market N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N CD CD One N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[qem] VBZ VBZ is (S[dcl]\NP_87)/S[qem]_88>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] IN IN whether S[qem]/S[dcl]_93>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ is (S[dcl]\NP[thr]_100)/NP_101>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ enough N_181/N_181>) (<T N 0 2> (<L N NN NN money N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_112)/(S[b]_113\NP_112:B)_113>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB fund (S[b]\NP_120)/NP_121>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_135/N_135>) (<T N 1 2> (<L N/N JJ JJ new N_130/N_130>) (<L N NNS NNS issues N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN without ((S_150\NP_143)_150\(S_150\NP_143)_150)/(S[ng]_151\NP_143:B)_151>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG depressing (S[ng]\NP_158)/NP_159>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN stock N_168/N_168>) (<L N NN NN trading N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Moreover S_267/S_267>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN in (S_215/S_215)/NP_216>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_258/N_258>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB relatively (N_253/N_247)_253/(N_253/N_247)_253>) (<L N/N JJ JJ unregulated N_239/N_239>) ) (<T N 1 2> (<L N/N JJ JJ Indian N_232/N_232>) (<T N 1 2> (<L N/N NN NN stock N_225/N_225>) (<L N NNS NNS markets N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS investors N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB frequently (S_202\NP_197)_202/(S_202\NP_197)_202>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_99)/(S[b]_100\NP_99:B)_100>) (<L (S\NP)\(S\NP) RB RB n't (S_112\NP_107)_112\(S_112\NP_107)_112>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB know (S[b]\NP_119)/NP_120>) (<T NP 0 2> (<L NP/(S[dcl]/NP) WP WP what NP/(S[dcl]_127/NP)_127>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP they NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_136)/(S[ng]_137\NP_136:B)_137>) (<T (S[ng]\NP)/NP 0 2> (<L (S[ng]\NP)/NP VBG VBG getting (S[ng]\NP_144)/NP_145>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_158\NP_153)_158\(S_158\NP_153)_158)/S[dcl]_159>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP subscribe (S[dcl]\NP_166)/PP_167>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_172>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_179/N_179>) (<L N NN NN issue N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_225/N_225>) (<L N NN NN prospectus N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_233\NP_233)/NP_234>) (<T NP 0 1> (<L N NNP NNP India N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_165)/(S[b]_166\NP_165:B)_166>) (<L (S\NP)\(S\NP) RB RB n't (S_178\NP_173)_178\(S_178\NP_173)_178>) ) (<L (S\NP)\(S\NP) RB RB always (S_190\NP_185)_190\(S_190\NP_185)_190>) ) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L ((S[b]\NP)/NP)/NP VB VB tell ((S[b]\NP_199)/NP_200)/NP_201>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_215/N_215>) (<T N 1 2> (<L N/N JJ JJ potential N_210/N_210>) (<L N NN NN investor N>) ) ) ) (<T NP 0 1> (<L N NN JJ much N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<L NP DT DT Some NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_131\NP_131)/NP_132>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_146/N_146>) (<T N 1 2> (<L N/N JJ JJ large N_141/N_141>) (<L N NNS NNS amounts N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_81)/(S[ng]_82\NP_81:B)_82>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[pss]\NP) VBG VBG being (S[ng]\NP_91)/(S[pss]_92\NP_91:B)_92>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN raised S[pss]\NP_97>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_110\NP_105)_110\(S_110\NP_105)_110)/NP_111>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ small N_120/N_120>) (<L N NNS NNS firms N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_178/S_178)/NP_179>) (<T NP 0 1> (<L N NN NN addition N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] RB RB once (S_149/S_149)/S[dcl]_150>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN money N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_159)/(S[pss]_160\NP_159:B)_160>) (<L S[pss]\NP VBN VBN raised S[pss]\NP_165>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS investors N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB usually (S_136\NP_131)_136/(S_136\NP_131)_136>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP have (S[dcl]\NP_75)/NP_76>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_83/N_83>) (<L N NN NN way N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN of (NP_93\NP_93)/(S[ng]_94\NP_90)_94>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[qem] VBG VBG knowing (S[ng]\NP_101)/S[qem]_102>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] WRB WRB how S[qem]/S[dcl]_107>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_116)/(S[pss]_117\NP_116:B)_117>) (<L S[pss]\NP VBN VBN spent S[pss]\NP_122>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Some NP[nb]_205/N_205>) (<L N NNS NNS analysts N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_107)/(S[adj]_108\NP_107:B)_108>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/S[em] JJ JJ concerned (S[adj]\NP_115)/S[em]_116>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_121>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_164/N_164>) (<L N NNS NNS mega-issues N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_174\NP_174)/NP_175>) (<T NP 1 2> (<L NP/NP PDT PDT such NP_196/NP_196>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_189/N_189>) (<T N 1 2> (<L N/N JJ JJ unregulated N_184/N_184>) (<L N NN NN environment N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_130)/(S[b]_131\NP_130:B)_131>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB lead S[b]\NP_136>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_149\NP_144)_149\(S_149\NP_144)_149)/NP_150>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_157/N_157>) (<L N NN NN mega-crash N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_299/N_299>) (<L N NN NN rate N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_307\NP_307)/NP_308>) (<T NP 0 1> (<L N NNS NNS failures N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_210)/(S[b]_211\NP_210:B)_211>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_220)/(S[adj]_221\NP_220:B)_221>) (<T S[adj]\NP 0 2> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB much (S[adj]_238\NP_233)_238/(S[adj]_238\NP_233)_238>) (<L S[adj]\NP JJR JJR more S[adj]\NP_226>) ) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN than ((S[adj]_251\NP_246)_251\(S[adj]_251\NP_246)_251)/NP_252>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_259/N_259>) (<L N NN NN rate N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_267\NP_267)/NP_268>) (<T NP 0 1> (<L N NNS NNS successes N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_284\NP_279)_284\(S_284\NP_279)_284)/NP_285>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_292/N_292>) (<L N NNS NNS mega-projects N>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_103)/NP_104>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP G.S. N_113/N_113>) (<L N NNP NNP Patel N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_128/N_128>) (<T N 1 2> (<L N/N JJ JJ former N_123/N_123>) (<L N NN NN chairman N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_136\NP_136)/NP_137>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_167/N_167>) (<T N 1 2> (<L N/N JJ JJ giant N_162/N_162>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJ JJ government-run N_153/N_153>) (<T N 1 2> (<L N/N JJ JJ mutual N_146/N_146>) (<L N NN NN fund N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_181/N_181>) (<T N 1 2> (<L N/N NNP NNP Unit N_176/N_176>) (<L N NNP NNP Trust N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_189\NP_189)/NP_190>) (<T NP 0 1> (<L N NNP NNP India N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0629.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP 're (S[dcl]\NP_191)/(S[ng]_192\NP_191:B)_192>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG going (S[ng]\NP_201)/(S[to]_202\NP_201:B)_202>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_211)/(S[b]_212\NP_211:B)_212>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB have (S[b]\NP_219)/NP_220>) (<T NP 0 1> (<L N NNS NNS mega-problems N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_181/N_181>) (<T N 1 2> (<L N/N JJ JJ Indian N_176/N_176>) (<T N 1 2> (<L N/N NN NN stock N_169/N_169>) (<L N NNS NNS markets N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_48)/(S[pt]_49\NP_48:B)_49>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/PP VBN VBN been (S[pt]\NP_56)/PP_57>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_62>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_76/N_76>) (<T N 1 2> (<L N/N JJ JJ five-year N_71/N_71>) (<L N NN NN high N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_91\NP_86)_91\(S_91\NP_86)_91)/NP_92>) (<T NP 0 1> (<T N 1 2> (<L N NNS NNS dips N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS corrections N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN since ((S_114\NP_109)_114\(S_114\NP_109)_114)/S[dcl]_115>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Prime N_159/N_159>) (<T N 1 2> (<L N/N NNP NNP Minister N_152/N_152>) (<T N 1 2> (<L N/N NNP NNP Rajiv N_145/N_145>) (<L N NNP NNP Gandhi N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD started (S[dcl]\NP_124)/(S[ng]_125\NP_124:B)_125>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG liberalizing (S[ng]\NP_132)/NP_133>) (<T NP 0 1> (<L N NN NN industry N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_233/S_233>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_210/N_210>) (<T N 1 2> (<L N/N JJ JJ last N_205/N_205>) (<T N 1 2> (<L N/N NN NN stock N_198/N_198>) (<T N 1 2> (<L N/N NN NN market N_191/N_191>) (<L N NN NN boom N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_220\NP_220)/NP_221>) (<T NP 0 1> (<L N CD CD 1986 N>) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ seems (S[dcl]\NP_131)/(S[adj]_132\NP_131:B)_132>) (<L S[adj]\NP JJ JJ small S[adj]\NP_137>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP VBN VBN compared ((S_150\NP_145)_150\(S_150\NP_145)_150)/PP_151>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_156>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_170/N_170>) (<T N 1 2> (<L N/N JJ JJ current N_165/N_165>) (<L N NN NN rush N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_178\NP_178)/NP_179>) (<T NP 0 1> (<L N NN NN market N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_225/N_225>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_211>) (<T N[num] 1 2> (<L N/N CD CD 6 N_220/N_220>) (<L N[num] CD CD billion N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]/NP) IN IN that (NP_235\NP_235)/(S[dcl]_236/NP_235:U)_236>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB some (N_344/N_338)_344/(N_344/N_338)_344>) (<L N/N CD CD 40 N_330/N_330>) ) (<L N NNS NNS companies N>) ) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_245)/(S[ng]_246\NP_245:B)_246>) (<T (S[ng]\NP)/NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG looking (S[ng]\NP_255)/(S[to]_256\NP_255:B)_256>) (<T (S[to]\NP)/NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_265)/(S[b]_266\NP_265:B)_266>) (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB raise (S[b]\NP_273)/NP_274>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_287\NP_282)_287\(S_287\NP_282)_287)/NP_288>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_295/N_295>) (<L N NN NN year N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG ending S[ng]\NP_300>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N[num] NNP NNP March ((S_313\NP_308)_313\(S_313\NP_308)_313)/N[num]_314>) (<L N[num] CD CD 31 N[num]>) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ compares (S[dcl]\NP_105)/PP_106>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_111>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB only N_132/N_132>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_116>) (<T N[num] 1 2> (<L N/N CD CD 2.7 N_125/N_125>) (<L N[num] CD CD billion N[num]>) ) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBD VBD raised S[pss]\NP_138>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_151\NP_146)_151\(S_151\NP_146)_151)/NP_152>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_166/N_166>) (<T N 1 2> (<L N/N NN NN capital N_161/N_161>) (<L N NN NN market N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_179\NP_174)_179\(S_179\NP_174)_179)/NP_180>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_201/N_201>) (<T N 1 2> (<L N/N JJ JJ previous N_196/N_196>) (<T N 1 2> (<L N/N JJ JJ fiscal N_189/N_189>) (<L N NN NN year N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_306/S_306)/NP_307>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ fiscal N_316/N_316>) (<L N CD CD 1984 N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN before (S_269/S_269)/S[dcl]_270>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_295/N_295>) (<L N NNP NNP Gandhi N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD came (S[dcl]\NP_277)/PP_278>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_283>) (<T NP 0 1> (<L N NN NN power N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB only N_258/N_258>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_242>) (<T N[num] 1 2> (<L N/N CD CD 810 N_251/N_251>) (<L N[num] CD CD million N[num]>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_231)/(S[pss]_232\NP_231:B)_232>) (<L S[pss]\NP VBN VBN raised S[pss]\NP_237>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT This NP[nb]_138/N_138>) (<L N NN NN year N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_130/N_130)\NP_131>) ) (<T N 1 2> (<L N/N JJS JJS biggest N_123/N_123>) (<L N NN NN issue N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_143>) (<T N[num] 1 2> (<L N/N CD CD 570 N_152/N_152>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_161\NP_161)/NP_162>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ convertible N_171/N_171>) (<L N NNS NNS debentures N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_180\NP_180)/NP_181>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN engineering N_218/N_218>) (<T N 1 2> (<L N/N NN NN company N_211/N_211>) (<T N 1 2> (<L N/N NNP NNP Larsen N_204/N_204>) (<T N 1 2> (<L N/N CC CC & N_197/N_197>) (<T N 1 2> (<L N/N NNP NNP Toubro N_190/N_190>) (<L N NNP NNP Ltd. N>) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_87)/NP_88>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_95/N_95>) (<L N JJS JJS largest N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_103\NP_103)/NP_104>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Indian N_113/N_113>) (<L N NN NN history N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_172/S_172>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_129)/NP_130>) (<L (S\NP)\(S\NP) RB RB n't (S_142\NP_137)_142\(S_142\NP_137)_142>) ) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_163/N_163>) (<T N 1 2> (<L N/N JJ JJ only N_158/N_158>) (<T N 1 2> (<L N/N JJ JJ giant N_151/N_151>) (<L N NN NN issue N>) ) ) ) ) ) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN : : (S_180\S_180)/S[dcl]_181>) (<T S[dcl] 1 2> (<L S/S RB RB together S_244/S_244>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_235/N_235>) (<T N 1 2> (<L N/N JJ JJ top N_230/N_230>) (<T N 1 2> (<L N/N CD CD four N_223/N_223>) (<L N NNS NNS issues N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_190)/(S[b]_191\NP_190:B)_191>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB raise (S[b]\NP_198)/NP_199>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_204>) (<T N[num] 1 2> (<L N/N CD CD 1.3 N_213/N_213>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Convertible N_251/N_251>) (<L N NNS NNS debentures N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP : : -- (NP_260\NP_260)/NP_261>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS bonds N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_274\NP_274)/(S[dcl]_275\NP_274:B)_275>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_284)/(S[b]_285\NP_284:B)_285>) (<L (S\NP)\(S\NP) RB RB later (S_297\NP_292)_297\(S_297\NP_292)_297>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_306)/(S[pss]_307\NP_306:B)_307>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN converted (S[pss]\NP_314)/PP_315>) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_320>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN equity N_329/N_329>) (<L N NNS NNS shares N>) ) ) ) ) ) ) ) ) ) (<L : : : -- :>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_119)/NP_120>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_148/N_148>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBS RBS most (N_143/N_137)_143/(N_143/N_137)_143>) (<L N/N JJ JJ popular N_129/N_129>) ) (<L N NN NN instrument N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_161\NP_156)_161\(S_161\NP_156)_161)/N_162>) (<L N NN NN year N>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN though ((S_179\NP_174)_179\(S_179\NP_174)_179)/S[dcl]_180>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_241/N_241>) (<L N NNS NNS companies N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_189)/(S[ng]_190\NP_189:B)_190>) (<L (S\NP)\(S\NP) RB RB also (S_202\NP_197)_202\(S_202\NP_197)_202>) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG selling (S[ng]\NP_209)/NP_210>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ nonconvertible N_219/N_219>) (<L N NNS NNS bonds N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN equity N_229/N_229>) (<L N NNS NNS shares N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT These NP[nb]_268/N_268>) (<L N NNS NNS mega-issues N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_202)/(S[ng]_203\NP_202:B)_203>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[pss]\NP) VBG VBG being (S[ng]\NP_212)/(S[pss]_213\NP_212:B)_213>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN propelled S[pss]\NP_218>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_231\NP_226)_231\(S_231\NP_226)_231)/NP_232>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_241/N_241>) (<L N NNS NNS factors N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ economic S[adj]\NP_249>) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC and conj>) (<L S[adj]\NP JJ JJ political S[adj]\NP_254>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_276/S_276)/NP_277>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_284/N_284>) (<L N NN NN past N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_250/N_250>) (<T N 1 2> (<L N/N JJ JJ socialist N_245/N_245>) (<L N NNS NNS policies N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_258\NP_258)/NP_259>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_266/N_266>) (<L N NN NN government N>) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB strictly (S_236\NP_231)_236/(S_236\NP_231)_236>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD limited (S[dcl]\NP_69)/NP_70>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_77/N_77>) (<L N NN NN size N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_85\NP_85)/NP_86>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_142/N_142>) (<T N 0 2> (<T N 1 2> (<L N/N NN NN steel N_95/N_95>) (<L N NNS NNS mills N>) ) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 0 2> (<T N 1 2> (<L N/N NN NN petrochemical N_104/N_104>) (<L N NNS NNS plants N>) ) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 0 2> (<T N 1 2> (<L N/N NN NN car N_113/N_113>) (<L N NNS NNS factories N>) ) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N JJ JJ other N_129/N_129>) (<T N 1 2> (<L N/N JJ JJ industrial N_122/N_122>) (<L N NNS NNS concerns N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_152)/(S[b]_153\NP_152:B)_153>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB conserve (S[b]\NP_160)/NP_161>) (<T NP 0 1> (<L N NNS NNS resources N>) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB restrict (S[b]\NP_171)/NP_172>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_179/N_179>) (<L N NNS NNS profits N>) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<L N NNS NNS businessmen N>) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_188)/(S[b]_189\NP_188:B)_189>) (<L (S[b]\NP)/NP VB VB make (S[b]\NP_196)/NP_197>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN As (S_248/S_248)/NP_249>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_256/N_256>) (<L N NN NN result N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN industry N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD operated (S[dcl]\NP_173)/PP_174>) (<T PP 0 2> (<L PP/PP IN IN out PP_181/PP_181>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_186>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ small N_234/N_234>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJ JJ expensive N_225/N_225>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB highly (N_216/N_210)_216/(N_216/N_210)_216>) (<L N/N JJ JJ inefficient N_202/N_202>) ) (<T N 1 2> (<L N/N JJ JJ industrial N_195/N_195>) (<L N NNS NNS units N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB When (S_131/S_131)/S[dcl]_132>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_157/N_157>) (<L N NNP NNP Gandhi N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD came (S[dcl]\NP_139)/PP_140>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_145>) (<T NP 0 1> (<L N NN NN power N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD ushered (S[dcl]\NP_84)/NP_85>) (<L (S\NP)\(S\NP) RP RP in (S_97\NP_92)_97\(S_97\NP_92)_97>) ) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_106/N_106>) (<L N NNS NNS rules N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_115\NP_115)/NP_116>) (<T NP 0 1> (<L N NN NN business N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_73)/S[dcl]_74>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN industry N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD should (S[dcl]\NP_83)/(S[b]_84\NP_83:B)_84>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB build (S[b]\NP_91)/NP_92>) (<T NP 0 1> (<L N NNS NNS plants N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_108\NP_103)_108\(S_108\NP_103)_108)/NP_109>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_123/N_123>) (<T N 1 2> (<L N/N JJ JJ same N_118/N_118>) (<L N NN NN scale N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_131\NP_131)/NP_132>) (<T NP 0 2> (<L NP DT DT those NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN outside (NP_142\NP_142)/NP_143>) (<T NP 0 1> (<L N NNP NNP India N>) ) ) ) ) ) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VBN NN benefit (S[b]\NP_153)/PP_154>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_159>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS economies N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_170\NP_170)/NP_171>) (<T NP 0 1> (<L N NN NN scale N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN If (S_145/S_145)/S[dcl]_146>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_202/N_202>) (<L N NN NN output N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_155)/(S[adj]_156\NP_155:B)_156>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[adj]\NP) SO RB too (S[adj]_168\NP_163)_168/(S[adj]_168\NP_163)_168>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ great (S[adj]\NP_175)/PP_176>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_181>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_195/N_195>) (<T N 1 2> (<L N/N JJ JJ domestic N_190/N_190>) (<L N NN NN market N>) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<T S/S 1 2> (<L , , , , ,>) (<T S/S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_118)/S[dcl]_119>) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS companies N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD should (S[dcl]\NP_102)/(S[b]_103\NP_102:B)_103>) (<L S[b]\NP VB VB export S[b]\NP_108>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP India N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_136/N_136)\NP_137>) ) (<T N 1 2> (<L N/N JJ JJ overregulated N_129/N_129>) (<L N NNS NNS businessmen N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD had (S[dcl]\NP_94)/(S[to]_95\NP_94:B)_95>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_104)/(S[b]_105\NP_104:B)_105>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_114)/(S[pss]_115\NP_114:B)_115>) (<L S[pss]\NP VBN VBN persuaded S[pss]\NP_120>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_149)/(S[pt]_150\NP_149:B)_150>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[to]\NP) VBN VBD started (S[pt]\NP_159)/(S[to]_160\NP_159:B)_160>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_169)/(S[b]_170\NP_169:B)_170>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB think (S[b]\NP_179)/(S[adj]_180\NP_179:B)_180>) (<L S[adj]\NP JJ JJ big S[adj]\NP_185>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<L NP DT DT Some NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_157\NP_157)/NP_158>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_165/N_165>) (<L N NNS NNS projects N>) ) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[pss]\NP) VBG VBG being (S[ng]\NP_174)/(S[pss]_175\NP_174:B)_175>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN JJ funded S[pss]\NP_180>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_193\NP_188)_193\(S_193\NP_188)_193)/NP_194>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_208/N_208>) (<T N 1 2> (<L N/N JJ JJ new N_203/N_203>) (<L N NNS NNS issues N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_103)/NP_104>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_118/N_118>) (<T N 1 2> (<L N/N JJ JJ first N_113/N_113>) (<L N NNS NNS fruits N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_126\NP_126)/NP_127>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_146/N_146>) (<L N NNP NNP Gandhi N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_136/N_136)\NP_137>) ) (<L N NN NN policy N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP require (S[dcl]\NP_220)/NP_221>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR more N_230/N_230>) (<L N NN JJ capital N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN than (NP_239\NP_239)/NP_240>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_261/N_261>) (<T N 1 2> (<L N/N JJR JJR smaller N_256/N_256>) (<T N 1 2> (<L N/N JJ JJ industrial N_249/N_249>) (<L N NNS NNS units N>) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN built S[pss]\NP_266>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_279\NP_274)_279\(S_279\NP_274)_279)/NP_280>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_287/N_287>) (<L N NN NN past N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_381/N_381>) (<T N 1 2> (<L N/N JJ JJ industrial N_376/N_376>) (<L N NN NN revolution N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_176)/(S[pt]_177\NP_176:B)_177>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN produced (S[pt]\NP_184)/NP_185>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_192/N_192>) (<L N NN NN explosion N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_200\NP_200)/NP_201>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_215/N_215>) (<T N 1 2> (<L N/N NN NN capital N_210/N_210>) (<L N NN NN market N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_227\NP_227)/(S[dcl]_228\NP_227:B)_228>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_235)/NP_236>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_264/N_264>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB far (N_259/N_253)_259/(N_259/N_253)_259>) (<L N/N JJR JJR cheaper N_245/N_245>) ) (<L N NN NN source N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_272\NP_272)/NP_273>) (<T NP 0 1> (<L N NNS NNS funds N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN than (NP_284\NP_284)/NP_285>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ government-controlled N_294/N_294>) (<L N NNS NNS banks N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB where (NP_305\NP_305)/S[dcl]_306>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN interest N_347/N_347>) (<L N NNS NNS rates N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_356\NP_356)/NP_357>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ prime N_366/N_366>) (<L N NNS NNS borrowers N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_313)/NP_314>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB around (N_337/N_331)_337/(N_337/N_331)_337>) (<L N/N CD CD 16 N_323/N_323>) ) (<L N NN NN % N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_217/N_217>) (<T N 1 2> (<L N/N JJ JJ second N_212/N_212>) (<L N NN NN factor N>) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG spurring (S[ng]\NP_224)/NP_225>) (<T NP 0 1> (<L N NNS NNS mega-issues N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_197)/(S[adj]_198\NP_197:B)_198>) (<L S[adj]\NP JJ JJ political S[adj]\NP_203>) ) ) (<L . . . . .>) ) 
ID=wsj_0629.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_90/N_90>) (<L N NNP NNP Gandhi N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_45)/(S[pt]_46\NP_45:B)_46>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN called (S[pt]\NP_53)/NP_54>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ general N_63/N_63>) (<L N NNS NNS elections N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_77\NP_72)_77\(S_77\NP_72)_77)/NP_78>) (<T NP 0 1> (<L N NNP NNP November N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_162/N_162>) (<L N NNS NNS businessmen N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBP VBP fear (S[dcl]\NP_98)/S[em]_99>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_104>) (<T S[dcl] 1 2> (<T NP 0 2> (<L NP PRP PRP he NP>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP/NP PRP$ PRP$ his NP_151/NP_151>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Congress N_143/N_143>) (<T N 1 2> (<T N/N 0 2> (<T N/N 0 2> (<L (N/N)/N LRB -LRB- -LRB- (N_131/N_131)/N_132>) (<L N NNP NNP I N>) ) (<L RRB RRB -RRB- -RRB- RRB>) ) (<L N NNP NNP Party N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_113)/(S[b]_114\NP_113:B)_114>) (<L S[b]\NP VB VB lose S[b]\NP_119>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Some NP[nb]_252/N_252>) (<L N NNS NNS companies N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_114)/(S[ng]_115\NP_114:B)_115>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG raising (S[ng]\NP_122)/NP_123>) (<T NP 0 1> (<L N NN NN money N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_139\NP_134)_139\(S_139\NP_134)_139)/NP_140>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN anticipation N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_151\NP_151)/NP_152>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_159/N_159>) (<L N NN NN government N>) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<T S[adj]\NP 0 2> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RBR RBR less (S[adj]_176\NP_171)_176/(S[adj]_176\NP_171)_176>) (<L S[adj]\NP JJ JJ predictable S[adj]\NP_164>) ) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN than ((S[adj]_189\NP_184)_189\(S[adj]_189\NP_184)_189)/NP_190>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_206/N_206>) (<T N 1 2> (<L N/N NNP NNP Gandhi N_199/N_199>) (<L N POS POS 's N>) ) ) ) ) ) (<T S[adj]\NP[conj] 1 2> (<L , , , , ,>) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB possibly (S[adj]_236\NP_231)_236/(S[adj]_236\NP_231)_236>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RBR RBR more (S[adj]_224\NP_219)_224/(S[adj]_224\NP_219)_224>) (<L S[adj]\NP JJ JJ restrictive S[adj]\NP_212>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_311/N_311>) (<T N 1 2> (<L N/N JJ JJ buoyant N_306/N_306>) (<T N 1 2> (<L N/N NNP NNP Bombay N_299/N_299>) (<T N 1 2> (<L N/N NN NN rumor N_292/N_292>) (<L N NN NN mill N>) ) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_283\NP_278)_283/(S_283\NP_278)_283>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ says (S[dcl]\NP_133)/S[em]_134>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_139>) (<T S[dcl] 1 2> (<T NP 0 2> (<L NP DT DT some NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_213\NP_213)/NP_214>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_221/N_221>) (<L N NN NN money N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN raised S[pss]\NP_226>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_239\NP_234)_239\(S_239\NP_234)_239)/NP_240>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_254/N_254>) (<T N 1 2> (<L N/N JJ JJ current N_249/N_249>) (<L N NN NN spate N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_262\NP_262)/NP_263>) (<T NP 0 1> (<L N NNS NNS issues N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_148)/(S[b]_149\NP_148:B)_149>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_158)/(S[pss]_159\NP_158:B)_159>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN used (S[pss]\NP_166)/PP_167>) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_172>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN campaign N_181/N_181>) (<L N NNS NNS donations N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN before ((S_195\NP_190)_195\(S_195\NP_190)_195)/NP_196>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_203/N_203>) (<L N NNS NNS elections N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT No NP[nb]_187/N_187>) (<L N NN NN one N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ admits (S[dcl]\NP_172)/PP_173>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_178>) (<L NP DT NN anything NP>) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP India N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_247/N_247)\NP_248>) ) (<L N NNS NNS industrialists N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP have (S[dcl]\NP_194)/NP_195>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_202/N_202>) (<L N NN NN history N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN of (NP_212\NP_212)/(S[ng]_213\NP_209)_213>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG making (S[ng]\NP_220)/NP_221>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ under-the-table N_237/N_237>) (<T N 1 2> (<L N/N NN NN campaign N_230/N_230>) (<L N NNS NNS donations N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB So (S_135/S_129)_135/(S_135/S_129)_135>) (<L S/S RB RB far S_121/S_121>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_112/N_112>) (<L N NNS NNS mega-issues N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_80)/NP_81>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_88/N_88>) (<L N NN NN hit N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_101\NP_96)_101\(S_101\NP_96)_101)/NP_102>) (<T NP 0 1> (<L N NNS NNS investors N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<T (S/S)/N 1 2> (<L (S/S)/(S/S) RBR RBR Earlier (S_178/S_172)_178/(S_178/S_172)_178>) (<L (S/S)/N DT DT this (S_163/S_163)/N_164>) ) (<L N NN NN year N>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Tata N_109/N_109>) (<T N 1 2> (<L N/N NNP NNP Iron N_102/N_102>) (<T N 1 2> (<L N/N CC CC & N_95/N_95>) (<T N 1 2> (<L N/N NNP NNP Steel N_88/N_88>) (<L N NNP NNP Co. N>) ) ) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_78/N_78)\NP_79>) ) (<L N NN NN offer N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_118\NP_118)/NP_119>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_124>) (<T N[num] 1 2> (<L N/N CD CD 355 N_133/N_133>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_142\NP_142)/NP_143>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ convertible N_152/N_152>) (<L N NNS NNS debentures N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_63)/(S[pss]_64\NP_63:B)_64>) (<L S[pss]\NP VBN VBN oversubscribed S[pss]\NP_69>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Essar N_188/N_188>) (<T N 1 2> (<L N/N NNP NNP Gujarat N_181/N_181>) (<L N NNP NNP Ltd. N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_210/N_210>) (<T N 1 2> (<L N/N JJ JJ marine N_205/N_205>) (<T N 1 2> (<L N/N NN NN construction N_198/N_198>) (<L N NN NN company N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_119)/NP_120>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ similar N_129/N_129>) (<L N NN NN success N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_143\NP_138)_143\(S_143\NP_138)_143)/NP_144>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_172/N_172>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB slightly (N_167/N_161)_167/(N_167/N_161)_167>) (<L N/N JJR JJR smaller N_153/N_153>) ) (<L N NN NN issue N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Larsen N_188/N_188>) (<T N 1 2> (<L N/N CC CC & N_181/N_181>) (<L N NNP NNP Toubro N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD started (S[dcl]\NP_98)/(S[ng]_99\NP_98:B)_99>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG accepting (S[ng]\NP_106)/NP_107>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS applications N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_118\NP_118)/NP_119>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_133/N_133>) (<T N 1 2> (<L N/N JJ JJ giant N_128/N_128>) (<L N NN NN issue N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/N 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RBR RBR earlier ((S_170\NP_162)_170\(S_163\NP_162)_163)_170/((S_170\NP_162)_170\(S_163\NP_162)_163)_170>) (<L ((S\NP)\(S\NP))/N DT DT this ((S_146\NP_141)_146\(S_146\NP_141)_146)/N_147>) ) (<L N NN NN month N>) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N NNS NNS bankers N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS analysts N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBP VBP expect ((S[dcl]\NP_200)/(S[to]_201\NP_202:B)_201)/NP_202>) (<L NP PRP PRP it NP>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_213)/(S[b]_214\NP_213:B)_214>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_223)/(S[pss]_224\NP_223:B)_224>) (<L S[pss]\NP VBN VBN oversubscribed S[pss]\NP_229>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[to]\NP 1 2> (<L (S\NP)/(S\NP) RB RB Still (S_284\NP_279)_284/(S_284\NP_279)_284>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_266)/(S[b]_267\NP_266:B)_267>) (<L S[b]\NP VB VB come S[b]\NP_272>) ) ) (<T S[dcl]\(S[to]\NP) 0 2> (<T S[dcl]\(S[to]\NP) 0 2> (<L (S[dcl]\(S[to]\NP))/NP VBP VBP are (S[dcl]\(S[to]_138\NP_135)_138)/NP_139>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ big N_148/N_148>) (<L N NNS NNS issues N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_157\NP_157)/NP_158>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Bindal N_181/N_181>) (<T N 1 2> (<L N/N NNP NNP Agro N_174/N_174>) (<T N 1 2> (<L N/N NNP NNP Chem N_167/N_167>) (<L N NNP NNP Ltd. N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_200/N_200>) (<T N 1 2> (<L N NN NN petrochemical N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN agrochemical N_191/N_191>) (<L N NN NN company N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Usha N_222/N_222>) (<T N 1 2> (<L N/N NNP NNP Rectifier N_215/N_215>) (<T N 0 2> (<L N NNP NNP Corp N>) (<L . . . . .>) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_231\NP_231)/NP_232>) (<T NP 0 1> (<L N NNP NNP India N>) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_251/N_251>) (<T N 1 2> (<L N/N NN NN semiconductor N_246/N_246>) (<L N NN NN maker N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_0629.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN While (S_228/S_228)/S[dcl]_229>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_317/N_317>) (<L N NNS NNS investors N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_238)/(S[ng]_239\NP_238:B)_239>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG selling (S[ng]\NP_246)/NP_247>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS parts N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_258\NP_258)/NP_259>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_266/N_266>) (<L N NNS NNS portfolios N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_275)/(S[b]_276\NP_275:B)_276>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB buy (S[b]\NP_283)/NP_284>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_298/N_298>) (<T N 1 2> (<L N/N JJ JJ new N_293/N_293>) (<L N NNS NNS issues N>) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS prices N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_190\NP_190)/NP_191>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP India N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_214/N_214)\NP_215>) ) (<T N 1 2> (<L N/N CD CD 16 N_207/N_207>) (<T N 1 2> (<L N/N NN NN stock N_200/N_200>) (<L N NNS NNS exchanges N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_126)/(S[ng]_127\NP_126:B)_127>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG holding S[ng]\NP_132>) (<L (S\NP)\(S\NP) RP RP up (S_144\NP_139)_144\(S_144\NP_139)_144>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB so ((S_179\NP_171)_179\(S_172\NP_171)_172)_179/((S_179\NP_171)_179\(S_172\NP_171)_172)_179>) (<L (S\NP)\(S\NP) RB RB far (S_156\NP_151)_156\(S_156\NP_151)_156>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_181)/(S[b]_182\NP_181:B)_182>) (<L (S\NP)\(S\NP) RB RB n't (S_194\NP_189)_194\(S_194\NP_189)_194>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[dcl] VB VB think (S[b]\NP_201)/S[dcl]_202>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_211)/(S[b]_212\NP_211:B)_212>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB lead S[b]\NP_217>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_230\NP_225)_230\(S_230\NP_225)_230)/NP_231>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_238/N_238>) (<L N NN NN chaos N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_246\NP_246)/NP_247>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_261/N_261>) (<T N 1 2> (<L N/N JJ JJ secondary N_256/N_256>) (<L N NN NN market N>) ) ) ) ) (<T NP\NP 1 2> (<L , , , , ,>) (<T NP\NP 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_268)/NP_269>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_278/N_278>) (<L N NNP NNP Patel N>) ) ) ) (<L , , , , ,>) ) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) RB RB only (NP_320\NP_314)_320/(NP_320\NP_314)_320>) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_296\NP_296)/N_297>) (<T N 1 2> (<L N/N NN NN sagging N_306/N_306>) (<L N NN NN tendency N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl]/S[dcl] 0 2> (<T S[dcl]/S[dcl] 0 2> (<L (S[dcl]/S[dcl])/NP VBZ VBZ Says (S[dcl]/S[dcl]_138)/NP_139>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP M.J. N_148/N_148>) (<L N NNP NNP Pherwani N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN chairman N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_160\NP_160)/NP_161>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_175/N_175>) (<T N 1 2> (<L N/N NNP NNP Unit N_170/N_170>) (<L N NNP NNP Trust N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_183\NP_183)/NP_184>) (<T NP 0 1> (<L N NNP NNP India N>) ) ) ) ) ) ) ) ) (<L : : : : :>) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_265/N_265>) (<L N NNS NNS markets N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_200)/(S[pss]_201\NP_200:B)_201>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN headed (S[pss]\NP_208)/PP_209>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_214>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN growth N>) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<T S[adj]\NP 0 2> (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ unheard S[adj]\NP_222>) (<L (S[adj]\NP)\(S[adj]\NP) IN IN of (S[adj]_234\NP_229)_234\(S[adj]_234\NP_229)_234>) ) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC and conj>) (<L S[adj]\NP JJ JJ unseen S[adj]\NP_239>) ) ) (<L (S[adj]\NP)\(S[adj]\NP) RB RB before (S[adj]_253\NP_248)_253\(S[adj]_253\NP_248)_253>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_142/S_142>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN with (S_131/S_131)/NP_132>) (<T NP 0 1> (<L N NN NN growth N>) ) ) (<T S[dcl] 0 2> (<L S[dcl]/NP VBP VBP come S[dcl]/NP_113>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN growing N_122/N_122>) (<L N NNS NNS pains N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L S/S RB RB never S_232/S_232>) (<T S[dcl] 0 2> (<T S[dcl]/(S[pt]\NP) 0 2> (<L (S[dcl]/(S[pt]\NP))/NP VBZ VBZ has (S[dcl]/(S[pt]_151\NP_148)_151)/NP_152>) (<L NP DT DT this NP>) ) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[adj]\NP) VBN VBN been (S[pt]\NP_163)/(S[adj]_164\NP_163:B)_164>) (<L S[adj]\NP JJR JJR clearer S[adj]\NP_169>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_182\NP_177)_182\(S_182\NP_177)_182)/NP_183>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_204/N_204>) (<T N 1 2> (<L N/N JJ JJ Indian N_199/N_199>) (<T N 1 2> (<L N/N NN NN capital N_192/N_192>) (<L N NN NN market N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[adj]\NP) IN IN than ((S_219\NP_212)_219\(S_219\NP_212)_219)/(S[adj]_220\NP_212:B)_220>) (<L S[adj]\NP RB RB now S[adj]\NP_225>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_198/S_198)/NP_199>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_206/N_206>) (<L N NN NN past N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_188/N_188>) (<L N NN NN government N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD controlled (S[dcl]\NP_112)/NP_113>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_120/N_120>) (<L N NNS NNS markets N>) ) ) (<L (S\NP)\(S\NP) RB RB indirectly (S_132\NP_127)_132\(S_132\NP_127)_132>) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN through ((S_147\NP_142)_147\(S_147\NP_142)_147)/NP_148>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_162/N_162>) (<T N 1 2> (<L N/N JJ JJ tight N_157/N_157>) (<L N NN NN grip N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_170\NP_170)/NP_171>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN industry N>) ) (<L NP\NP PRP PRP itself NP_181\NP_181>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Various N_153/N_153>) (<L N NNS NNS ministries N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD decided (S[dcl]\NP_94)/NP_95>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_102/N_102>) (<L N NNS NNS products N>) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<L N NNS NNS businessmen N>) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_111)/(S[b]_112\NP_111:B)_112>) (<L (S[b]\NP)/NP VB VB produce (S[b]\NP_119)/NP_120>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N WRB WRB how NP[nb]_142/N_142>) (<L N JJ JJ much N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ government-owned N_241/N_241>) (<L N NNS NNS banks N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD controlled (S[dcl]\NP_161)/NP_162>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_169/N_169>) (<L N NN NN financing N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_177\NP_177)/NP_178>) (<T NP 0 1> (<L N NNS NNS projects N>) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[qem] VBD VBD monitored (S[dcl]\NP_188)/S[qem]_189>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] IN IN whether S[qem]/S[dcl]_194>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS companies N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/(S[adj]\NP) VBD VBD came ((S[dcl]\NP_205)/PP_206)/(S[adj]_207\NP_205:B)_207>) (<L S[adj]\NP RB RB through S[adj]\NP_212>) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_217>) (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN promised N_226/N_226>) (<L N NNS NNS plans N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.46 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_263/N_263>) (<L N NN NN government N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_125)/(S[pt]_126\NP_125:B)_126>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[adj]\NP) VBN VBN been (S[pt]\NP_135)/(S[adj]_136\NP_135:B)_136>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ content (S[adj]\NP_143)/PP_144>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_149>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_172/N_172>) (<T N 1 2> (<L N/N JJ JJ far-reaching N_167/N_167>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJ JJ subtle N_158/N_158>) (<L N NN NN form N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_180\NP_180)/NP_181>) (<T NP 0 1> (<L N NN NN control N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN exercised S[pss]\NP_191>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_204\NP_199)_204\(S_204\NP_199)_204)/NP_205>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_219/N_219>) (<T N 1 2> (<L N/N JJ JJ case-by-case N_214/N_214>) (<L N NN NN basis N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_232\NP_227)_232\(S_232\NP_227)_232)/NP_233>) (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_251/N_251>) (<T N 1 2> (<L N/N JJ JJ clear N_246/N_246>) (<T N 1 2> (<L N NNS NNS rules N>) (<T N[conj] 1 2> (<L conj CC CC or conj>) (<L N NNS NNS guidelines N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.47 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_273/S_273>) (<T S[dcl] 1 2> (<L S/S RB RB now S_266/S_266>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<T (S/S)/(S[ng]\NP) 0 2> (<L ((S/S)/(S[ng]\NP))/NP IN IN with ((S_219/S_219)/(S[ng]_220\NP_215:B)_220)/NP_215>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ large N_230/N_230>) (<L N NNS NNS amounts N>) ) ) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[pss]\NP) VBG VBG being (S[ng]\NP_240)/(S[pss]_241\NP_240:B)_241>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN raised (S[pss]\NP_248)/PP_249>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_254>) (<T NP 0 1> (<L N NNS NNS investors N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_177/N_177>) (<L N NN NN government N>) ) (<L (NP[nb]/N)\NP POS VBZ 's (NP[nb]_169/N_169)\NP_170>) ) (<L N VBG VBG dawdling N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_185\NP_185)/NP_186>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN regulation N_204/N_204>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN disclosure N_195/N_195>) (<L N NNS NNS requirements N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_131)/NP_132>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_160/N_160>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBR RBR more (N_155/N_149)_155/(N_155/N_149)_155>) (<L N/N JJ JJ dangerous N_141/N_141>) ) (<L N NN NN aspect N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.48 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_275/N_275>) (<T N 1 2> (<L N NNP NNP Securities N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NNP NNP Exchange N_266/N_266>) (<L N NNP NNP Board N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_283\NP_283)/NP_284>) (<T NP 0 1> (<L N NNP NNP India N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_138)/(S[pss]_139\NP_138:B)_139>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN set S[pss]\NP_144>) (<L (S\NP)\(S\NP) RP RP up (S_156\NP_151)_156\(S_156\NP_151)_156>) ) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/N 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RBR RBR earlier ((S_193\NP_185)_193\(S_186\NP_185)_186)_193/((S_193\NP_185)_193\(S_186\NP_185)_186)_193>) (<L ((S\NP)\(S\NP))/N DT DT this ((S_169\NP_164)_169\(S_169\NP_164)_169)/N_170>) ) (<L N NN NN year N>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN along ((S_210\NP_205)_210\(S_210\NP_205)_210)/NP_211>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_218/N_218>) (<L N NNS NNS lines N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_226\NP_226)/NP_227>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_257/N_257>) (<T N 1 2> (<L N/N NNP NNP U.S. N_252/N_252>) (<T N 1 2> (<L N/N NNPS NNPS Securities N_245/N_245>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NNP NNP Exchange N_236/N_236>) (<L N NNP NNP Commission N>) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_373/N_373>) (<L N NNP NNP Delhi N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_296)/(S[pt]_297\NP_296:B)_297>) (<L (S\NP)\(S\NP) RB RB n't (S_309\NP_304)_309\(S_309\NP_304)_309>) ) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN pushed (S[pt]\NP_316)/NP_317>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_324/N_324>) (<L N NN NN legislation N>) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_333)/(S[b]_334\NP_333:B)_334>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[adj]\NP) 0 2> (<L ((S[b]\NP)/(S[adj]\NP))/NP VB VB make ((S[b]\NP_345)/(S[adj]_346\NP_347:B)_346)/NP_347>) (<L NP PRP PRP it NP>) ) (<L S[adj]\NP JJ JJ operational S[adj]\NP_354>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.49 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_241/N_241>) (<L N NNP NNP Dave N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_249/N_249>) (<L N NN NN head N>) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ acts (S[dcl]\NP_219)/(S[adj]_220\NP_219:B)_220>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ cheery S[adj]\NP_225>) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC and conj>) (<L S[adj]\NP JJ JJ patient S[adj]\NP_230>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ makes ((S[dcl]\NP_262)/PP_263)/NP_264>) (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_271/N_271>) (<L N NNS NNS bones N>) ) ) (<T PP 0 2> (<L PP/NP IN IN about PP/NP_276>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_314/N_314>) (<T N 0 2> (<L N NN NN need N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_287)/(S[b]_288\NP_287:B)_288>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB get (S[b]\NP_295)/PP_296>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_301>) (<T NP 0 1> (<L N VB VB work N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.50 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ Mega S[adj]\NP_177>) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC or conj>) (<L S[adj]\NP JJ JJ non-mega S[adj]\NP_182>) ) ) (<T S[dcl]\(S[adj]\NP) 1 2> (<L , , , , ,>) (<T S[dcl]\(S[adj]\NP) 1 2> (<L NP PRP PRP we NP>) (<T (S[dcl]\(S[adj]\NP))\NP 0 2> (<L ((S[dcl]\(S[adj]\NP))\NP)/S[dcl] VBP VBP feel ((S[dcl]\(S[adj]_105\NP_101)_105)\NP_106)/S[dcl]_107>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_168/N_168>) (<T N 1 2> (<L N/N NN NN prospectus N_163/N_163>) (<L N NNS NNS standards N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VB need (S[dcl]\NP_116)/(S[to]_117\NP_116:B)_117>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_126)/(S[b]_127\NP_126:B)_127>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_136)/(S[pss]_137\NP_136:B)_137>) (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB considerably (S_154\NP_149)_154/(S_154\NP_149)_154>) (<L S[pss]\NP VBN VBN improved S[pss]\NP_142>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_89)\NP_90>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.51 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Disclosures N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_90)/(S[adj]_91\NP_90:B)_91>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB very (S[adj]_108\NP_103)_108/(S[adj]_108\NP_103)_108>) (<L S[adj]\NP JJ JJ poor S[adj]\NP_96>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_121\NP_116)_121\(S_121\NP_116)_121)/NP_122>) (<T NP 0 1> (<L N NNP NNP India N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.52 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_49)/S[dcl]_50>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_129/N_129>) (<T N 1 2> (<L N/N JJ JJ big N_124/N_124>) (<L N NNS NNS questions N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/S[q] : : -- (NP_137\NP_137)/S[q]_138>) (<T S[q] 0 2> (<T S[q] 0 2> (<T S[q] 0 2> (<T S[q] 0 2> (<T S[q]/(S[b]\NP) 0 2> (<T S[q]/(S[b]\NP) 0 2> (<L (S[q]/(S[b]\NP))/NP VBP VBP Do (S[q]/(S[b]_147\NP_148:B)_147)/NP_148>) (<L NP PRP PRP you NP>) ) (<L S\S RB RB really S_157\S_157>) ) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[to]\NP) 0 2> (<L ((S[b]\NP)/(S[to]\NP))/NP VB VB need ((S[b]\NP_168)/(S[to]_169\NP_170:B)_169)/NP_170>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB this (N_193/N_187)_193/(N_193/N_187)_193>) (<L N/N JJ JJ much N_179/N_179>) ) (<L N NN NN money N>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_203)/(S[b]_204\NP_203:B)_204>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB put (S[b]\NP_211)/NP_212>) (<L (S\NP)\(S\NP) RP RP up (S_224\NP_219)_224\(S_224\NP_219)_224>) ) (<T NP 1 2> (<L NP[nb]/N DT DT these NP[nb]_231/N_231>) (<L N NNS NNS investments N>) ) ) ) ) ) (<L . . . ? .>) ) (<T S\S 0 2> (<T S\S 0 2> (<T (S\S)/(S[pt]\NP) 0 2> (<L ((S\S)/(S[pt]\NP))/NP VBP VBP Have ((S_245\S_245)/(S[pt]_246\NP_241:B)_246)/NP_241>) (<L NP PRP PRP you NP>) ) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/NP 0 2> (<L ((S[pt]\NP)/NP)/NP VBN VBN told ((S[pt]\NP_258)/NP_259)/NP_260>) (<T NP 0 1> (<L N NNS NNS investors N>) ) ) (<T NP 0 2> (<L NP/(S[dcl]\NP) WP WP what NP/(S[dcl]_270\NP)_270>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_279)/(S[ng]_280\NP_279:B)_280>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG happening S[ng]\NP_285>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_298\NP_293)_298\(S_298\NP_293)_298)/NP_299>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ your NP[nb]_306/N_306>) (<L N NN NN sector N>) ) ) ) ) ) ) ) (<L . . . ? .>) ) ) (<T S\S 0 2> (<T S\S 0 2> (<L S\S WP WP What S_315\S_315>) (<T (S\S)\(S\S) 0 2> (<L ((S\S)\(S\S))/NP IN IN about ((S_329\S_323)_329\(S_329\S_323)_329)/NP_330>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ your NP[nb]_344/N_344>) (<T N 1 2> (<L N/N NN NN track N_339/N_339>) (<L N NN NN record N>) ) ) ) ) (<L . . . ? .>) ) ) ) (<L : : : -- :>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_59)/(S[pss]_60\NP_59:B)_60>) (<L (S\NP)\(S\NP) RB RB n't (S_72\NP_67)_72\(S_72\NP_67)_72>) ) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN asked (S[pss]\NP_79)/PP_80>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_85>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS companies N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG coming S[ng]\NP_93>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_106\NP_101)_106\(S_106\NP_101)_106)/NP_107>) (<T NP 0 1> (<L N NN NN market N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.53 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Instead S_367/S_367>) (<T S[dcl] 1 2> (<T S/S 1 2> (<L , , , , ,>) (<T S/S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_341)/S[dcl]_342>) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJS JJS most N_333/N_333>) (<L N NNS NNS investors N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP have (S[dcl]\NP_279)/(S[to]_280\NP_279:B)_280>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_289)/(S[b]_290\NP_289:B)_290>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB rely (S[b]\NP_297)/PP_298>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_303>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_324/N_324>) (<T N 1 2> (<L N/N JJ JJ rumor-happy N_319/N_319>) (<T N 1 2> (<L N/N JJ JJ Indian N_312/N_312>) (<L N NN NN press N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.54 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT An NP[nb]_176/N_176>) (<L N NN NN example N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_82)/NP_83>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_97/N_97>) (<T N 1 2> (<L N/N JJS JJS biggest N_92/N_92>) (<L N NN NN offering N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_105\NP_105)/NP_106>) (<T NP 0 2> (<L NP PRP PRP them NP>) (<L NP\NP DT DT all NP_115\NP_115>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Larsen N_166/N_166>) (<T N 1 2> (<L N/N CC CC & N_159/N_159>) (<L N NNP NNP Toubro N>) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_149/N_149)\NP_150>) ) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_132/N_132)/N[num]_133>) (<T N[num] 1 2> (<L N/N CD CD 570 N_142/N_142>) (<L N[num] CD CD million N[num]>) ) ) (<T N 1 2> (<L N/N NN NN bond N_124/N_124>) (<L N NN NN issue N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.55 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_218/N_218>) (<T N 1 2> (<L N/N NN NN engineering N_213/N_213>) (<L N NN NN company N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_96)/(S[pss]_97\NP_96:B)_97>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN acquired S[pss]\NP_102>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_115\NP_110)_115\(S_115\NP_110)_115)/NP_116>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_123/N_123>) (<L N NN NN takeover N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/N 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RBR RBR earlier ((S_160\NP_152)_160\(S_153\NP_152)_153)_160/((S_160\NP_152)_160\(S_153\NP_152)_153)_160>) (<L ((S\NP)\(S\NP))/N DT DT this ((S_136\NP_131)_136\(S_136\NP_131)_136)/N_137>) ) (<L N NN NN year N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_175\NP_170)_175\(S_175\NP_170)_175)/NP_176>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_204/N_204>) (<T N 1 2> (<L N/N JJ JJ giant N_199/N_199>) (<T N 1 2> (<L N/N NNP NNP Reliance N_192/N_192>) (<T N 1 2> (<L N/N NN NN textile N_185/N_185>) (<L N NN NN group N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.56 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN Although (S_199/S_199)/S[dcl]_200>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Larsen N_288/N_288>) (<T N 1 2> (<L N/N CC CC & N_281/N_281>) (<L N NNP NNP Toubro N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_209)/(S[pt]_210\NP_209:B)_210>) (<L (S\NP)\(S\NP) RB RB n't (S_222\NP_217)_222\(S_222\NP_217)_222>) ) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/PP 0 2> (<L ((S[pt]\NP)/PP)/NP VBN VBN raised ((S[pt]\NP_231)/PP_232)/NP_233>) (<T NP 0 1> (<L N NN NN money N>) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_241>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_248/N_248>) (<L N NN NN public N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_261\NP_256)_261\(S_261\NP_256)_261)/NP_262>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 38 N_271/N_271>) (<L N NNS NNS years N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_189/N_189>) (<T N 1 2> (<L N/N JJ JJ new N_184/N_184>) (<L N NNS NNS owners N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB frequently (S_175\NP_170)_175/(S_175\NP_170)_175>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP raise (S[dcl]\NP_131)/NP_132>) (<T NP 0 1> (<L N NNS NNS funds N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_148\NP_143)_148\(S_148\NP_143)_148)/NP_149>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_163/N_163>) (<T N 1 2> (<L N/N JJ JJ local N_158/N_158>) (<L N NN NN market N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.57 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<L LRB LRB -LRB- -LRB- LRB>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Reliance N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD floated (S[dcl]\NP_153)/NP_154>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_186/N_186>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_171/N_171)/N[num]_172>) (<T N[num] 1 2> (<L N/N CD CD 357 N_181/N_181>) (<L N[num] CD CD million N[num]>) ) ) (<T N 1 2> (<L N/N NN NN petrochemical N_163/N_163>) (<L N NN NN company N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_199\NP_194)_199\(S_199\NP_194)_199)/NP_200>) (<T NP 0 1> (<L N CD CD 1988 N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[dcl]\NP) WDT WDT that ((S_218\NP_211)_218\(S_218\NP_211)_218)/(S[dcl]_219\NP_211:B)_219>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_226)/NP_227>) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_242\NP_237)_242\(S_242\NP_237)_242)/NP_243>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_250/N_250>) (<L N NN NN time N>) ) ) ) (<L , , , , ,>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_273/N_273>) (<T N 1 2> (<L N/N JJS JJS largest N_268/N_268>) (<T N 1 2> (<L N/N JJ JJ public N_261/N_261>) (<L N NN NN issue N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_281\NP_281)/NP_282>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Indian N_291/N_291>) (<L N NN NN history N>) ) ) ) ) ) ) ) (<L . . . . .>) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) 
ID=wsj_0629.58 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_280/N_280>) (<L N NNS NNS media N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_138)/(S[pt]_139\NP_138:B)_139>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN raised (S[pt]\NP_146)/NP_147>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS questions N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN about (NP_158\NP_158)/NP_159>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Larsen N_185/N_185>) (<T N 1 2> (<L N/N CC CC & N_178/N_178>) (<L N NNP NNP Toubro N>) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_168/N_168)\NP_169>) ) (<L N NN NN issue N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/S[em] 0 2> (<L (S[ng]\NP)/S[em] VBG VBG pointing (S[ng]\NP_195)/S[em]_196>) (<L (S\NP)\(S\NP) RP RP out (S_208\NP_203)_208\(S_208\NP_203)_208>) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_213>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ exceeds (S[dcl]\NP_220)/NP_221>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_245/N_245>) (<L N NN NN company N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_237/N_237)\NP_238>) ) (<T N 1 2> (<L N/N JJ JJ annual N_230/N_230>) (<L N NNS NNS sales N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_259/N_259>) (<T N 1 2> (<L N/N NN NN market N_254/N_254>) (<L N NN NN capitalization N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.59 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ Even S[adj]\NP_308>) (<L (S[adj]\NP)\(S[adj]\NP) NN NN stranger (S[adj]_320\NP_315)_320\(S[adj]_320\NP_315)_320>) ) (<T S[dcl]\(S[adj]\NP) 0 2> (<T S[dcl]\(S[adj]\NP) 0 2> (<L (S[dcl]\(S[adj]\NP))/NP VBZ VBZ is (S[dcl]\(S[adj]_129\NP_126)_129)/NP_130>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_137/N_137>) (<L N NN NN case N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_145\NP_145)/NP_146>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Usha N_155/N_155>) (<L N NNP NNP Rectifier N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_170/N_170>) (<T N 1 2> (<L N/N NN NN semiconductor N_165/N_165>) (<L N NN NN company N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_178\NP_178)/NP_179>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1988 N_188/N_188>) (<L N NNS NNS sales N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_197\NP_197)/NP_198>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_203>) (<T N[num] 1 2> (<L N/N CD CD 28 N_212/N_212>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) DT DT that (NP_223\NP_223)/(S[dcl]_224\NP_223:B)_224>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ POS 's (S[dcl]\NP_233)/(S[ng]_234\NP_233:B)_234>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG raising (S[ng]\NP_241)/NP_242>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_247>) (<T N[num] 1 2> (<L N/N CD CD 270 N_256/N_256>) (<L N[num] CD CD million N[num]>) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_266)/(S[b]_267\NP_266:B)_267>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB build (S[b]\NP_274)/NP_275>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_289/N_289>) (<T N 1 2> (<L N/N NN NN iron N_284/N_284>) (<L N NN NN plant N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_0629.60 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] RB RB Once (S_246/S_246)/S[dcl]_247>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_269/N_269>) (<L N NN NN money N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_256)/(S[pss]_257\NP_256:B)_257>) (<L S[pss]\NP VBN VBN raised S[pss]\NP_262>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_173)/(S[adj]_174\NP_173:B)_174>) (<L (S\NP)\(S\NP) RB RB n't (S_186\NP_181)_186\(S_186\NP_181)_186>) ) (<L (S\NP)\(S\NP) RB RB always (S_198\NP_193)_198\(S_198\NP_193)_198>) ) (<L S[adj]\NP JJ JJ certain S[adj]\NP_203>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB how ((S_216\NP_211)_216\(S_216\NP_211)_216)/S[dcl]_217>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_226)/(S[pss]_227\NP_226:B)_227>) (<L S[pss]\NP VBN VBN used S[pss]\NP_232>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.61 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Larsen N_263/N_263>) (<T N 1 2> (<L N/N CC CC & N_256/N_256>) (<L N NNP NNP Toubro N>) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN for ((S_241\NP_236)_241/(S_241\NP_236)_241)/NP_242>) (<T NP 0 1> (<L N NN NN example N>) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_105)/S[dcl]_106>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ 's (S[dcl]\NP_115)/(S[ng]_116\NP_115:B)_116>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG raising (S[ng]\NP_123)/NP_124>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_129>) (<T N[num] 1 2> (<L N/N CD CD 570 N_138/N_138>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 1> (<T (S[to]\NP)/NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_148)/(S[b]_149\NP_148:B)_149>) (<T (S[b]\NP)/NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB use ((S[b]\NP_158)/PP_159)/NP_160>) (<T (S\NP)\((S\NP)/PP) 0 1> (<T PP 0 2> (<L PP/NP IN IN as PP/NP_165>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN supplier N_174/N_174>) (<L N NN NN credit N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_201\NP_196)_201\(S_201\NP_196)_201)/NP_202>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ large N_218/N_218>) (<T N 1 2> (<L N/N NN NN engineering N_211/N_211>) (<L N NNS NNS jobs N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.62 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Unlike (S_195/S_195)/NP_196>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_205/N_205>) (<L N NNS NNS companies N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_137)/(S[pt]_138\NP_137:B)_138>) (<L (S\NP)\(S\NP) RB RB n't (S_150\NP_145)_150\(S_150\NP_145)_150>) ) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/PP 0 2> (<L ((S[pt]\NP)/PP)/NP VBN VBN pin-pointed ((S[pt]\NP_159)/PP_160)/NP_161>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ specific N_170/N_170>) (<L N NNS NNS projects N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_176>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_183/N_183>) (<L N NNS NNS funds N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.63 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_211/S_211>) (<T S[dcl] 1 2> (<T S/S 0 2> (<T (S/S)/S[dcl] 1 2> (<L (S/S)/(S/S) RB RB even (S_162/S_156)_162/(S_162/S_156)_162>) (<L (S/S)/S[dcl] WRB WRB when (S_147/S_147)/S[dcl]_148>) ) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ specific N_203/N_203>) (<L N NNS NNS projects N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_171)/(S[pss]_172\NP_171:B)_172>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN described S[pss]\NP_177>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_190\NP_185)_190\(S_190\NP_185)_190)/NP_191>) (<T NP 0 1> (<L N NNS NNS prospectuses N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_137/N_137>) (<L N NN NN money N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB often (S_130\NP_125)_130/(S_130\NP_125)_130>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_76)/(S[pss]_77\NP_76:B)_77>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN used S[pss]\NP_82>) (<L (S\NP)\(S\NP) RB RB elsewhere (S_94\NP_89)_94\(S_94\NP_89)_94>) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP VBG VBG according ((S_109\NP_104)_109\(S_109\NP_104)_109)/PP_110>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_115>) (<T NP 0 1> (<L N NNS NNS analysts N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.64 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP DT NN Someone NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD must (S[dcl]\NP_161)/(S[b]_162\NP_161:B)_162>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[qem] VB VB monitor (S[b]\NP_169)/S[qem]_170>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] WRB WRB where S[qem]/S[dcl]_175>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_197/N_197>) (<L N NNS NNS funds N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_184)/(S[pss]_185\NP_184:B)_185>) (<L S[pss]\NP VBN VBN deployed S[pss]\NP_190>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_137)/NP_138>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_147/N_147>) (<L N NNP NNP Dave N>) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0629.65 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_138/N_138>) (<L N NNP NNP Patel N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[dcl] 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ agrees (S[dcl]\NP_66)/S[dcl]_67>) (<L : : : : :>) ) (<T S[dcl] 1 2> (<L NP[thr] EX EX There NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ is (S[dcl]\NP[thr]_76)/NP_77>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_95/N_95>) (<T N 1 2> (<L N/N JJ JJ proper N_90/N_90>) (<T N 1 2> (<L N NN NN monitoring N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN screening N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_103\NP_103)/NP_104>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_111/N_111>) (<L N NN NN use N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_119\NP_119)/NP_120>) (<T NP 1 2> (<L NP[nb]/N DT DT these NP[nb]_127/N_127>) (<L N NNS NNS funds N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.66 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP 're (S[dcl]\NP_73)/(S[ng]_74\NP_73:B)_74>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG trying (S[ng]\NP_83)/(S[to]_84\NP_83:B)_84>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_93)/(S[b]_94\NP_93:B)_94>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB plug (S[b]\NP_101)/NP_102>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_116/N_116>) (<T N 1 2> (<L N/N JJ JJ various N_111/N_111>) (<L N NNS NNS loopholes N>) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP 're (S[dcl]\NP_127)/(S[adj]_128\NP_127:B)_128>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB totally (S[adj]_155\NP_150)_155/(S[adj]_155\NP_150)_155>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ unprepared (S[adj]\NP_135)/PP_136>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_141>) (<L NP DT DT this NP>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.67 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/PP IN IN Because (S_302/S_302)/PP_303>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_308>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_322/N_322>) (<T N 1 2> (<L N/N JJ JJ large N_317/N_317>) (<L N NNS NNS amounts N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_330\NP_330)/NP_331>) (<T NP 0 1> (<L N NN NN money N>) ) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[pss]\NP) VBG VBG being (S[ng]\NP_343)/(S[pss]_344\NP_343:B)_344>) (<L S[pss]\NP VBN VBN raised S[pss]\NP_349>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_375/N_375>) (<T N 1 2> (<L N/N JJ JJ loose N_370/N_370>) (<T N 1 2> (<L N/N NN NN disclosure N_363/N_363>) (<L N NNS NNS requirements N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_389/N_389>) (<T N 1 2> (<L N/N JJ JJ casual N_384/N_384>) (<L N NN NN monitoring N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[qem] IN IN of (NP_397\NP_397)/S[qem]_398>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] WRB WRB how S[qem]/S[dcl]_403>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_425/N_425>) (<L N NN NN money N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_412)/(S[pss]_413\NP_412:B)_413>) (<L S[pss]\NP VBN VBN used S[pss]\NP_418>) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_292/N_292>) (<L N NNS NNS analysts N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBP VBP fear (S[dcl]\NP_93)/S[em]_94>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_99>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/(S[b]\NP) MD MD could (S[dcl]\NP[thr]_108)/(S[b]_109\NP_106)_109>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_116)/NP_117>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_131/N_131>) (<T N 1 2> (<L N/N JJ JJ few N_126/N_126>) (<L N NNS NNS mega-crashes N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_143\NP_143)/(S[dcl]_144\NP_143:B)_144>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_153)/(S[b]_154\NP_153:B)_154>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB hurt (S[b]\NP_161)/NP_162>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN market N_171/N_171>) (<L N NN NN confidence N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB far ((S_207\NP_199)_207\(S_200\NP_199)_200)_207/((S_207\NP_199)_207\(S_200\NP_199)_200)_207>) (<L (S\NP)\(S\NP) RBR RBR more (S_184\NP_179)_184\(S_184\NP_179)_184>) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP IN IN than (((S_230\NP_220)_230\(S_222\NP_223)_221)_230\((S_230\NP_220)_230\(S_222\NP_223)_221)_230)/NP_231>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_245/N_245>) (<T N 1 2> (<L N/N JJ JJ small N_240/N_240>) (<L N NNS NNS bankruptcies N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_255\NP_255)/(S[dcl]_256\NP_255:B)_256>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD followed (S[dcl]\NP_263)/NP_264>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_271/N_271>) (<L N NN NN boom N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_279\NP_279)/NP_280>) (<T NP 0 1> (<L N CD CD 1986 N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.68 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_353/N_353>) (<L N NN NN government N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ insists (S[dcl]\NP_311)/S[em]_312>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_317>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP/NP PDT PDT such NP_346/NP_346>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_339/N_339>) (<L N NN NN possibility N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_326)/(S[adj]_327\NP_326:B)_327>) (<L S[adj]\NP JJ JJ low S[adj]\NP_332>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.69 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ says (S[dcl]\NP_53)/S[em]_54>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_59>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN despite (S_123/S_123)/NP_124>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ loose N_133/N_133>) (<L N NN NN regulation N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_142\NP_142)/NP_143>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_150/N_150>) (<L N NN NN market N>) ) (<L NP\NP PRP PRP itself NP_157\NP_157>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_101/N_101>) (<T N 1 2> (<L N/N JJ JJ longstanding N_96/N_96>) (<L N NN NN regulation N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_109\NP_109)/NP_110>) (<T NP 0 1> (<L N NN NN industry N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_68)/(S[b]_69\NP_68:B)_69>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB prevent (S[b]\NP_76)/NP_77>) (<T NP 1 2> (<L NP/NP JJ JJ such NP_87/NP_87>) (<T NP 0 1> (<L N NNS NNS crashes N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0629.70 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP T.T. N_133/N_133>) (<T N 1 2> (<L N/N NNP NNP Ram N_126/N_126>) (<L N NNP NNP Mohan N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD contributed (S[dcl]\NP_104)/PP_105>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_110>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_117/N_117>) (<L N NN NN article N>) ) ) ) ) (<L . . . . .>) ) 
