ID=wsj_0604.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Kidder N_73/N_73>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N NNP NNP Peabody N_64/N_64>) (<T N 1 2> (<L N/N CC CC & N_57/N_57>) (<L N NNP NNP Co. N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_10)/(S[ng]_11\NP_10:B)_11>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG trying (S[ng]\NP_20)/(S[to]_21\NP_20:B)_21>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_30)/(S[b]_31\NP_30:B)_31>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB struggle S[b]\NP_36>) (<L (S\NP)\(S\NP) RP RP back (S_48\NP_43)_48\(S_48\NP_43)_48>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0604.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<L NP/NP RB RB Only NP_224/NP_224>) (<T NP[nb]/N 1 2> (<L NP/NP DT DT a NP_217/NP_217>) (<L NP[nb]/N JJ JJ few NP[nb]_210/N_210>) ) ) (<L N NNS NNS months N>) ) (<L (S/S)\NP RB RB ago (S_202/S_202)\NP_203>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_192/N_192>) (<T N 1 2> (<L N/N JJ JJ 124-year-old N_187/N_187>) (<T N 1 2> (<L N/N NNS NNS securities N_180/N_180>) (<L N NN NN firm N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD seemed (S[dcl]\NP_78)/(S[to]_79\NP_78:B)_79>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_88)/(S[b]_89\NP_88:B)_89>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB be (S[b]\NP_96)/PP_97>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_102>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_109/N_109>) (<L N NN NN verge N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_117\NP_117)/NP_118>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_125/N_125>) (<L N NN NN meltdown N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN racked S[pss]\NP_132>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_145\NP_140)_145\(S_145\NP_140)_145)/NP_146>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ internal N_155/N_155>) (<L N NNS NNS squabbles N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NNS NNS defections N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0604.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ Its NP[nb]_219/N_219>) (<L N NN NN relationship N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_227\NP_227)/NP_228>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN parent N_251/N_251>) (<T N 1 2> (<L N/N NNP NNP General N_244/N_244>) (<T N 1 2> (<L N/N NNP NNP Electric N_237/N_237>) (<L N NNP NNP Co. N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_135)/(S[pt]_136\NP_135:B)_136>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_145)/(S[pss]_146\NP_145:B)_146>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN frayed S[pss]\NP_151>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN since ((S_164\NP_159)_164\(S_164\NP_159)_164)/NP_165>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_193/N_193>) (<T N 1 2> (<L N/N JJ JJ big N_188/N_188>) (<T N 1 2> (<L N/N NNP NNP Kidder N_181/N_181>) (<T N 1 2> (<L N/N NN NN insider-trading N_174/N_174>) (<L N NN NN scandal N>) ) ) ) ) (<T NP\NP 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_211/N_211>) (<L N NNS NNS years N>) ) ) (<L (NP\NP)\NP RB RB ago (NP_201\NP_201)\NP_202>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0604.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Chief N_148/N_148>) (<L N NNS NNS executives N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NNS NNS presidents N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_126)/(S[pt]_127\NP_126:B)_127>) (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN come S[pt]\NP_132>) (<T S[pt]\NP[conj] 1 2> (<L conj CC CC and conj>) (<L S[pt]\NP VBN VBN gone S[pt]\NP_137>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0604.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Now S_81/S_81>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_72/N_72>) (<L N NN NN firm N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_35)/S[dcl]_36>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ 's (S[dcl]\NP_43)/PP_44>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_49>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_63/N_63>) (<T N 1 2> (<L N/N NN NN turning N_58/N_58>) (<L N NN NN point N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0604.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN By (S_431/S_431)/NP_432>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_439/N_439>) (<L N NN NN end N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_447\NP_447)/NP_448>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_455/N_455>) (<L N NN NN year N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ 63-year-old N_227/N_227>) (<T N 1 2> (<L N/N NNP NNP Chairman N_220/N_220>) (<T N 1 2> (<L N/N NNP NNP Silas N_213/N_213>) (<L N NNP NNP Cathcart N>) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP : : -- (NP_236\NP_236)/NP_237>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_251/N_251>) (<T N 1 2> (<L N/N JJ JJ former N_246/N_246>) (<L N NN NN chairman N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_259\NP_259)/NP_260>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Illinois N_276/N_276>) (<T N 1 2> (<L N/N NNP NNP Tool N_269/N_269>) (<L N NNP NNP Works N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_287\NP_287)/(S[dcl]_288\NP_287:B)_288>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_297)/(S[pss]_298\NP_297:B)_298>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN derided (S[pss]\NP_305)/PP_306>) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_311>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_325/N_325>) (<T N 1 2> (<L N/N JJ JJ tool-and-die N_320/N_320>) (<L N NN NN man N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_338\NP_333)_338\(S_338\NP_333)_338)/S[dcl]_339>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP GE N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBD VBD brought ((S[dcl]\NP_350)/(S[to]_351\NP_352:B)_351)/NP_352>) (<L NP PRP PRP him NP>) ) (<L (S\NP)\(S\NP) RP RP in (S_366\NP_361)_366\(S_366\NP_361)_366>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_375)/(S[b]_376\NP_375:B)_376>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB clean (S[b]\NP_383)/NP_384>) (<L (S\NP)\(S\NP) RP RP up (S_396\NP_391)_396\(S_396\NP_391)_396>) ) (<T NP 0 1> (<L N NNP NNP Kidder N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_412\NP_407)_412\(S_412\NP_407)_412)/NP_413>) (<T NP 0 1> (<L N CD CD 1987 N>) ) ) ) ) ) ) ) ) ) ) (<L : : : -- :>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ retires (S[dcl]\NP_53)/PP_54>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_59>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_105/N_105>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP Lake (N_100/N_94)_100/(N_100/N_94)_100>) (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP Forest (N_86/N_80)_86/(N_86/N_80)_86>) (<T N/N 1 2> (<L , , , , ,>) (<T N/N 0 2> (<L N/N NNP NNP Ill. N_68/N_68>) (<L , , , , ,>) ) ) ) ) (<L N NN NN home N>) ) ) ) ) (<L , , , , ,>) ) (<L (S\NP)\(S\NP) RB RB possibly (S_119\NP_114)_119\(S_119\NP_114)_119>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_128)/(S[b]_129\NP_128:B)_129>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB build (S[b]\NP_136)/NP_137>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_151/N_151>) (<T N 1 2> (<L N/N NN NN shopping N_146/N_146>) (<L N NN NN mall N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_164\NP_159)_164\(S_164\NP_159)_164)/NP_165>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_172/N_172>) (<L N NN NN land N>) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<L (S[dcl]\NP)/NP VBZ VBZ owns (S[dcl]\NP_179)/NP_180>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0604.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP 've (S[dcl]\NP_366)/(S[pt]_367\NP_366:B)_367>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN done (S[pt]\NP_374)/NP_375>) (<T NP 0 2> (<L NP/(S[dcl]/NP) WP WP what NP/(S[dcl]_382/NP)_382>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP I NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD came (S[dcl]\NP_391)/(S[to]_392\NP_391:B)_392>) (<T (S[to]\NP)/NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_401)/(S[b]_402\NP_401:B)_402>) (<L (S[b]\NP)/NP VB VB do (S[b]\NP_409)/NP_410>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_432\NP_427)_432\(S_432\NP_427)_432)/NP_433>) (<T NP 0 1> (<L N NNP NNP Kidder N>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_352)\NP_353>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0604.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_267/S_267>) (<T S[dcl] 1 2> (<L NP DT DT that NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ means (S[dcl]\NP_83)/S[dcl]_84>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ 42-year-old N_226/N_226>) (<T N 1 2> (<L N/N NNP NNP Michael N_219/N_219>) (<L N NNP NNP Carpenter N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN president N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ chief N_239/N_239>) (<L N NN NN executive N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN since (NP_250\NP_250)/NP_251>) (<T NP 0 1> (<L N NNP NNP January N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ NN will (S[dcl]\NP_93)/(S[b]_94\NP_93:B)_94>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_107\NP_102)_107\(S_107\NP_102)_107)/NP_108>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_122/N_122>) (<T N 1 2> (<L N/N JJ JJ first N_117/N_117>) (<L N NN NN time N>) ) ) ) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB take ((S[b]\NP_131)/PP_132)/NP_133>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ complete N_142/N_142>) (<L N NN NN control N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_148>) (<T NP 0 1> (<L N NNP NNP Kidder N>) ) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB try (S[b]\NP_160)/(S[to]_161\NP_160:B)_161>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_170)/(S[b]_171\NP_170:B)_171>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/(S[adj]\NP) VB VB make ((S[b]\NP_182)/PP_183)/(S[adj]_184\NP_182:B)_184>) (<L S[adj]\NP JJ JJ good S[adj]\NP_189>) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_194>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_208/N_208>) (<T N 1 2> (<L N/N JJ JJ grandiose N_203/N_203>) (<L N NNS NNS plans N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0604.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_241/N_241>) (<L N NNP NNP Carpenter N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_167)/S[dcl]_168>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_177)/(S[b]_178\NP_177:B)_178>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB return ((S[b]\NP_187)/PP_188)/NP_189>) (<T NP 0 1> (<L N NNP NNP Kidder N>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_197>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN prominence N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_208\NP_208)/NP_209>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_230/N_230>) (<T N 1 2> (<L N/N JJ JJ great N_225/N_225>) (<T N 1 2> (<L N/N NN NN investment N_218/N_218>) (<L N NN NN bank N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0604.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Wall N_106/N_106>) (<L N NNP NNP Street N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_79)/(S[adj]_80\NP_79:B)_80>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB understandably (S[adj]_97\NP_92)_97/(S[adj]_97\NP_92)_97>) (<L S[adj]\NP JJ JJ skeptical S[adj]\NP_85>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0604.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Through (S_262/S_262)/NP_263>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_284/N_284>) (<T N 1 2> (<L N/N JJ JJ first N_279/N_279>) (<T N 1 2> (<L N/N CD CD nine N_272/N_272>) (<L N NNS NNS months N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_292\NP_292)/NP_293>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_300/N_300>) (<L N NN NN year N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Kidder N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ ranks (S[dcl]\NP_42)/NP_43>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_57/N_57>) (<T N 1 2> (<L N/N JJ JJ distant N_52/N_52>) (<L N NN JJ 10th N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN among ((S_70\NP_65)_70\(S_70\NP_65)_70)/NP_71>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS underwriters N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_82\NP_82)/NP_83>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP U.S. N_96/N_96>) (<T N 1 2> (<L N NNS NNS stocks N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS bonds N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_112\NP_107)_112\(S_112\NP_107)_112)/NP_113>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_148/N_148>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 2.8 (N_143/N_137)_143/(N_143/N_137)_143>) (<L N/N NN NN % N_129/N_129>) ) (<T N 1 2> (<L N/N NN NN market N_122/N_122>) (<L N NN NN share N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) IN IN up (NP_211\NP_205)_211/(NP_211\NP_205)_211>) (<T NP\NP 0 2> (<L (NP\NP)/PP RB RB slightly (NP_158\NP_158)/PP_159>) (<T PP 0 2> (<T PP 0 2> (<L PP/NP IN IN from PP/NP_164>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 2.5 N_173/N_173>) (<L N NN NN % N>) ) ) ) (<T PP\PP 0 2> (<L (PP\PP)/NP IN IN in (PP_182\PP_182)/NP_183>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_197/N_197>) (<T N 1 2> (<L N/N JJ JJ year-earlier N_192/N_192>) (<L N NN NN period N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP VBG VBG according ((S_226\NP_221)_226\(S_226\NP_221)_226)/PP_227>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_232>) (<T NP 0 1> (<T N 1 2> (<L N/N NNPS NNPS Securities N_248/N_248>) (<T N 1 2> (<L N/N NNPS NNPS Data N_241/N_241>) (<L N NNP NNP Co N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0604.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_236)/NP_237>) (<T NP 0 2> (<T NP 1 2> (<L NP/NP PDT PDT quite NP_251/NP_251>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_244/N_244>) (<L N NN NN fall N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_259\NP_259)/NP_260>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_274/N_274>) (<T N 1 2> (<L N/N JJ JJ early N_269/N_269>) (<L N NNS NNS 1980s N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB when (NP_284\NP_284)/S[dcl]_285>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Kidder N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB still (S_334\NP_329)_334/(S_334\NP_329)_334>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_294)/(S[pss]_295\NP_294:B)_295>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN counted (S[pss]\NP_302)/PP_303>) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_308>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_322/N_322>) (<T N 1 2> (<L N/N NN NN investment-banking N_317/N_317>) (<L N NN NN powerhouse N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0604.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Gary N_181/N_181>) (<T N 1 2> (<L N/N NNP NNP S. N_174/N_174>) (<L N NNP NNP Goldstein N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN president N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_193\NP_193)/NP_194>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_208/N_208>) (<T N 1 2> (<L N/N NNP NNP Whitney N_203/N_203>) (<L N NNP NNP Group N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_229/N_229>) (<T N 1 2> (<L N/N JJ JJ executive N_224/N_224>) (<T N 1 2> (<L N/N NN NN search N_217/N_217>) (<L N NN NN firm N>) ) ) ) ) ) (<L , , , , ,>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[dcl] 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_105)/S[dcl]_106>) (<L : : : : :>) ) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD 'd (S[dcl]\NP_117)/(S[b]_118\NP_117:B)_118>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB like (S[b]\NP_127)/(S[to]_128\NP_127:B)_128>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_137)/(S[b]_138\NP_137:B)_138>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[b]\NP) 0 2> (<L ((S[b]\NP)/(S[b]\NP))/NP VB VB see ((S[b]\NP_149)/(S[b]_150\NP_151:B)_150)/NP_151>) (<T NP 1 2> (<L LRB LRB -LRB- -LRB- LRB>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Kidder N>) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) (<L S[b]\NP VB VB succeed S[b]\NP_163>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0604.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_237/S_237>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP have (S[dcl]\NP_120)/(S[to]_121\NP_120:B)_121>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_130)/(S[b]_131\NP_130:B)_131>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB attract (S[b]\NP_138)/NP_139>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ good N_155/N_155>) (<T N 1 2> (<L N/N JJ JJ senior N_148/N_148>) (<L N NNS NNS bankers N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_166\NP_166)/(S[dcl]_167\NP_166:B)_167>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_176)/(S[b]_177\NP_176:B)_177>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB bring (S[b]\NP_184)/NP_185>) (<L (S\NP)\(S\NP) RP RP in (S_197\NP_192)_197\(S_197\NP_192)_197>) ) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_204/N_204>) (<L N NN NN business N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_217\NP_212)_217\(S_217\NP_212)_217)/NP_218>) (<T NP 0 1> (<T N 0 2> (<L N NN NN day N>) (<L N\N CD CD one N_227\N_227>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0604.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_236/S_236)/NP_237>) (<T NP 0 1> (<L N CD CD 1988 N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Kidder N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD eked (S[dcl]\NP_124)/NP_125>) (<L (S\NP)\(S\NP) RP RP out (S_137\NP_132)_137\(S_137\NP_132)_137>) ) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_162/N_162>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_147/N_147)/N[num]_148>) (<T N[num] 1 2> (<L N/N CD CD 46 N_157/N_157>) (<L N[num] CD CD million N[num]>) ) ) (<L N NN NN profit N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB mainly ((S_223\NP_215)_223\(S_216\NP_215)_216)_223/((S_223\NP_215)_223\(S_216\NP_215)_216)_223>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN because ((S_177\NP_172)_177\(S_177\NP_172)_177)/PP_178>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_183>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ severe N_199/N_199>) (<T N 1 2> (<L N/N NN NN cost N_192/N_192>) (<L N NN NN cutting N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0604.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ Its NP[nb]_278/N_278>) (<T N 1 2> (<L N/N JJ JJ 1,400-member N_273/N_273>) (<T N 1 2> (<L N/N NN NN brokerage N_266/N_266>) (<L N NN NN operation N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD reported (S[dcl]\NP_114)/NP_115>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_147/N_147>) (<T N 1 2> (<L N/N JJ JJ estimated N_142/N_142>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_125/N_125)/N[num]_126>) (<T N[num] 1 2> (<L N/N CD CD 5 N_135/N_135>) (<L N[num] CD CD million N[num]>) ) ) (<L N NN NN loss N>) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ last ((S_182\NP_174)_182\(S_175\NP_174)_175)_182/((S_182\NP_174)_182\(S_175\NP_174)_175)_182>) (<L (S\NP)\(S\NP) NN NN year (S_159\NP_154)_159\(S_159\NP_154)_159>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN although ((S_197\NP_192)_197\(S_197\NP_192)_197)/S[dcl]_198>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Kidder N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBZ VBZ expects ((S[dcl]\NP_209)/(S[to]_210\NP_211:B)_210)/NP_211>) (<L NP PRP PRP it NP>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_222)/(S[b]_223\NP_222:B)_223>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB turn (S[b]\NP_230)/NP_231>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_238/N_238>) (<L N NN NN profit N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_251\NP_246)_251\(S_251\NP_246)_251)/N_252>) (<L N NN NN year N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0604.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_280/S_280)/NP_281>) (<T NP 0 1> (<L N NN NN fact N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Kidder N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_162)/NP_163>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_177/N_177>) (<T N 1 2> (<L N/N JJ JJ minor N_172/N_172>) (<L N NN NN player N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_190\NP_185)_190\(S_190\NP_185)_190)/NP_191>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP/NP 1 2> (<L (NP/NP)/(NP/NP) RB RB just (NP_219/NP_213)_219/(NP_219/NP_213)_219>) (<L NP/NP RB RB about NP_205/NP_205>) ) (<L NP[nb]/N DT DT every NP[nb]_198/N_198>) ) (<L N NN NN business N>) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP it NP>) ) (<L (S[dcl]\NP)/NP VBZ VBZ does (S[dcl]\NP_226)/NP_227>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN except (NP_249\NP_249)/NP_250>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ computer-driven N_266/N_266>) (<T N 1 2> (<L N/N NN NN program N_259/N_259>) (<L N NN NN trading N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN in (S_336/S_336)/NP_337>) (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_351/N_351>) (<T N 1 2> (<L N/N JJ JJ controversial N_346/N_346>) (<L N NN NN business N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB only N_325/N_325>) (<T N 1 2> (<L N/N NNP NNP Morgan N_318/N_318>) (<T N 1 2> (<L N/N NNP NNP Stanley N_311/N_311>) (<T N 1 2> (<L N/N CC CC & N_304/N_304>) (<L N NNP NNP Co. N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ rivals (S[dcl]\NP_291)/NP_292>) (<T NP 0 1> (<L N NNP NNP Kidder N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0604.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_339/S_339>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP/NP RB RB even NP_332/NP_332>) (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_325/N_325>) (<L N NN NN niche N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_165)/PP_166>) (<T PP 0 2> (<L PP/NP IN IN under PP/NP_171>) (<T NP 0 1> (<L N NN NN attack N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_189\NP_184)_189\(S_189\NP_184)_189)/S[dcl]_190>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ several N_317/N_317>) (<T N 1 2> (<L N/N NNP NNP Wall N_310/N_310>) (<T N 1 2> (<L N/N NNP NNP Street N_303/N_303>) (<L N NNS NNS firms N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD pulled (S[dcl]\NP_199)/(S[adj]_200\NP_199:B)_200>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP RP RP back (S[adj]\NP_207)/PP_208>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_213>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN program N_222/N_222>) (<L N NN NN trading N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ last ((S_258\NP_250)_258\(S_251\NP_250)_251)_258/((S_258\NP_250)_258\(S_251\NP_250)_251)_258>) (<L (S\NP)\(S\NP) NN NN week (S_235\NP_230)_235\(S_235\NP_230)_235>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN under ((S_271\NP_266)_271\(S_271\NP_266)_271)/NP_272>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN pressure N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_283\NP_283)/NP_284>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ big N_293/N_293>) (<L N NNS NNS investors N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0604.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_250/N_250>) (<L N NNP NNP Carpenter N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_272/N_272>) (<T N 1 2> (<L N/N JJ JJ former N_267/N_267>) (<T N 1 2> (<L N/N NN NN consulting-firm N_260/N_260>) (<L N NN NN executive N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_282\NP_282)/(S[dcl]_283\NP_282:B)_283>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_290)/NP_291>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_298/N_298>) (<L N NN NN love N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_306\NP_306)/NP_307>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN task N_316/N_316>) (<L N NNS NNS forces N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_170)/S[dcl]_171>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_180)/(S[pt]_181\NP_180:B)_181>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN done (S[pt]\NP_188)/NP_189>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_203/N_203>) (<T N 1 2> (<L N/N JJ JJ complete N_198/N_198>) (<L N NN NN rethink N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_211\NP_211)/NP_212>) (<T NP 0 1> (<L N NNP NNP Kidder N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_228\NP_223)_228\(S_228\NP_223)_228)/NP_229>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ recent N_238/N_238>) (<L N NNS NNS months N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0604.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[thr] EX EX There NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/(S[pt]\NP) VBP VBP have (S[dcl]\NP[thr]_144)/(S[pt]_145\NP_142)_145>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN been (S[pt]\NP_152)/NP_153>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_167/N_167>) (<T N 1 2> (<L N/N JJ JJ dizzying N_162/N_162>) (<L N NN NN parade N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_175\NP_175)/NP_176>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS studies N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_187\NP_187)/NP_188>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_205/N_205>) (<L N NN NN firm N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_197/N_197)\NP_198>) ) (<L N NNS NNS operations N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0604.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L S[adj]\NP JJR JJR More S[adj]\NP_172>) (<L ((N/N)/(N/N))\(S[adj]\NP) IN IN than ((N_166/N_158)_166/(N_166/N_158)_166)\(S[adj]_167\NP_161)_167>) ) (<L N/N CD CD 20 N_150/N_150>) ) (<T N 1 2> (<L N/N JJ JJ new N_143/N_143>) (<T N 0 2> (<T N 1 2> (<L N/N VBG VBG managing N_118/N_118>) (<L N NNS NNS directors N>) ) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N JJ JJ senior N_134/N_134>) (<T N 1 2> (<L N/N NN NN vice N_127/N_127>) (<L N NNS NNS presidents N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP have S[dcl]\NP_67>) (<T (S\NP)\(S\NP) 0 1> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBN been (S[dcl]\NP_76)/(S[pss]_77\NP_76:B)_77>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN hired S[pss]\NP_82>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN since ((S_95\NP_90)_95\(S_95\NP_90)_95)/NP_96>) (<T NP 0 1> (<L N NNP NNP January N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0604.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_136/N_136>) (<L N NN NN firm N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_128/N_128)\NP_129>) ) (<T N 1 2> (<L N/N NN NN brokerage N_121/N_121>) (<L N NN NN force N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_96)/(S[pt]_97\NP_96:B)_97>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_106)/(S[pss]_107\NP_106:B)_107>) (<L S[pss]\NP VBN VBN trimmed S[pss]\NP_112>) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_184/N_184>) (<T N 1 2> (<L N/N JJ JJ mergers-and-acquisitions N_179/N_179>) (<L N NN NN staff N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBN VBN increased (S[dcl]\NP_143)/PP_144>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_149>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_170/N_170>) (<T N 1 2> (<L N/N JJ JJ record N_165/N_165>) (<T N 1 2> (<L N/N CD CD 55 N_158/N_158>) (<L N NNS NNS people N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0604.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_195/N_195>) (<L N NNP NNP Carpenter N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ says (S[dcl]\NP_97)/S[em]_98>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_103>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB when (S_165/S_165)/S[dcl]_166>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ assumes (S[dcl]\NP_173)/NP_174>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ full N_183/N_183>) (<L N NN NN control N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Kidder N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_112)/(S[b]_113\NP_112:B)_113>) (<L (S\NP)\(S\NP) RB RB finally (S_125\NP_120)_125\(S_125\NP_120)_125>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB tap (S[b]\NP_132)/NP_133>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_140/N_140>) (<L N NNS NNS resources N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_148\NP_148)/NP_149>) (<T NP 0 1> (<L N NNP NNP GE N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0604.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N CD CD One N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_313\NP_313)/NP_314>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP GE N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_323/N_323)\NP_324>) ) (<L N NNS NNS goals N>) ) ) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/S[dcl] WRB WRB when ((S_252\NP_247)_252/(S_252\NP_247)_252)/S[dcl]_253>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD bought (S[dcl]\NP_260)/NP_261>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 80 N_270/N_270>) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_279\NP_279)/NP_280>) (<T NP 0 1> (<L N NNP NNP Kidder N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_296\NP_291)_296\(S_296\NP_291)_296)/NP_297>) (<T NP 0 1> (<L N CD CD 1986 N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD was (S[dcl]\NP_98)/(S[to]_99\NP_98:B)_99>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_108)/(S[b]_109\NP_108:B)_109>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB take ((S[b]\NP_118)/PP_119)/NP_120>) (<T NP 0 1> (<L N NN NN advantage N>) ) ) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_128>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS syngeries N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN between (NP_139\NP_139)/NP_140>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Kidder N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP General N_166/N_166>) (<T N 1 2> (<L N/N NNP NNP Electric N_159/N_159>) (<T N 1 2> (<L N/N NNP NNP Capital N_152/N_152>) (<L N NNP NNP Corp. N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP GE N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_183/N_183)\NP_184>) ) (<T N 1 2> (<L N/N JJ JJ corporate-finance N_176/N_176>) (<L N NN NN unit N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_201\NP_201)/(S[dcl]_202\NP_201:B)_202>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_209)/NP_210>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_215>) (<T N[num] 1 2> (<L N/N CD CD 42 N_224/N_224>) (<L N[num] CD CD billion N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_233\NP_233)/NP_234>) (<T NP 0 1> (<L N NNS NNS assets N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0604.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_254/N_254>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) JJ JJ leveraged (N_249/N_243)_249/(N_249/N_243)_249>) (<L N/N JJ JJ buy-out N_235/N_235>) ) (<L N NN NN group N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_262\NP_262)/NP_263>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP GE N_272/N_272>) (<L N NNP NNP Capital N>) ) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB now (S_226\NP_221)_226/(S_226\NP_221)_226>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ reports (S[dcl]\NP_198)/PP_199>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_204>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_213/N_213>) (<L N NNP NNP Carpenter N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0604.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB So (S_184/S_178)_184/(S_184/S_178)_184>) (<L S/S RB RB far S_170/S_170>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/PP IN RB instead (S_136/S_136)/PP_137>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN of PP/(S[ng]_144\NP_142)_144>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG teaming S[ng]\NP_149>) (<L (S\NP)\(S\NP) RP RP up (S_161\NP_156)_161\(S_161\NP_156)_161>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP GE N_106/N_106>) (<T N 1 2> (<L N/N NNP NNP Capital N_99/N_99>) (<L N NNS NNS staffers N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Kidder N_123/N_123>) (<T N 1 2> (<L N/N NN NN investment N_116/N_116>) (<L N NNS NNS bankers N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_84)/(S[pt]_85\NP_84:B)_85>) (<L S[pt]\NP VBN VBN bickered S[pt]\NP_90>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0604.27 PARSER=GOLD NUMPARSE=1
(<T S[b] 0 2> (<T S[b] 1 2> (<L S/S RB RB Yet S_217/S_217>) (<T S[b] 1 2> (<T S/S 1 2> (<L , , , , ,>) (<T S/S 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_190)/NP_191>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_200/N_200>) (<L N NNP NNP Carpenter N>) ) ) ) (<L , , , , ,>) ) ) (<T S[b] 1 2> (<L NP PRP PRP We NP>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[pt]\NP) 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB 've (S[b]\NP_102)/(S[pt]_103\NP_102:B)_103>) (<L (S\NP)\(S\NP) RB RB really (S_115\NP_110)_115\(S_115\NP_110)_115>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[to]\NP) VBN VBN started (S[pt]\NP_124)/(S[to]_125\NP_124:B)_125>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_134)/(S[b]_135\NP_134:B)_135>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB exploit (S[b]\NP_142)/NP_143>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_150/N_150>) (<L N NN NN synergy N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN between (NP_158\NP_158)/NP_159>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP GE N_168/N_168>) (<L N NNP NNP Capital N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Kidder N_178/N_178>) (<L N NNP NNP Peabody N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0604.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_264/N_264>) (<L N NNS NNS units N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_110)/(S[pt]_111\NP_110:B)_111>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/PP VBN VBN worked (S[pt]\NP_118)/PP_119>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_124>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 37 N_147/N_147>) (<T N 1 2> (<L N/N NN NN investment N_140/N_140>) (<T N 1 2> (<L N/N NN NN banking N_133/N_133>) (<L N NNS NNS deals N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_161\NP_156)_161\(S_161\NP_156)_161)/N_162>) (<L N NN NN year N>) ) ) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)\(S\NP) 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_171)/S[dcl]_172>) ) (<L , , , , ,>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN though ((S_208\NP_203)_208\(S_208\NP_203)_208)/S[dcl]_209>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB not N_245/N_245>) (<L N DT DT all N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_254\NP_254)/NP_255>) (<L NP PRP PRP them NP>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_218)/(S[pt]_219\NP_218:B)_219>) (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN panned S[pt]\NP_224>) (<L (S\NP)\(S\NP) RP RP out (S_236\NP_231)_236\(S_236\NP_231)_236>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0604.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP 've (S[dcl]\NP_138)/(S[pt]_139\NP_138:B)_139>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBD had (S[pt]\NP_146)/NP_147>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_161/N_161>) (<T N 1 2> (<L N/N JJ JJ good N_156/N_156>) (<L N NN NN relationship N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_169\NP_169)/NP_170>) (<T NP 0 1> (<L N NNP NNP GE N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[dcl]\NP) WDT WDT which ((S_190\NP_183)_190\(S_190\NP_183)_190)/(S[dcl]_191\NP_183:B)_191>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_198)/NP_199>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_213/N_213>) (<T N 1 2> (<L N/N JJ JJ first N_208/N_208>) (<L N NN NN time N>) ) ) (<T NP\NP 0 1> (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_222)/(S[b]_223\NP_222:B)_223>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB say (S[b]\NP_230)/NP_231>) (<L NP DT DT that NP>) ) ) ) ) ) ) ) ) ) ) (<T S\S 0 2> (<L (S\S)/(S[b]\NP) IN : -- (S_252\S_252)/(S[b]_253\NP_249)_253>) (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) UH UH uh (S_292\NP_287)_292/(S_292\NP_287)_292>) (<T S[b]\NP 1 2> (<L , , , , ,>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[b]\NP) 0 2> (<L ((S[b]\NP)/(S[b]\NP))/NP VB VB let ((S[b]\NP_264)/(S[b]_265\NP_266:B)_265)/NP_266>) (<L NP PRP PRP me NP>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB withdraw (S[b]\NP_275)/NP_276>) (<L NP DT DT that NP>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0604.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ 's (S[dcl]\NP_167)/(S[pt]_168\NP_167:B)_168>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN been (S[pt]\NP_175)/NP_176>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_204/N_204>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB steadily (N_199/N_193)_199/(N_199/N_193)_199>) (<L N/N VBG VBG improving N_185/N_185>) ) (<L N NN NN relationship N>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_145)/NP_146>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_155/N_155>) (<L N NNP NNP Carpenter N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0604.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Still S_246/S_246>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN without (S_184/S_184)/NP_185>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_201/N_201>) (<T N 1 2> (<L N/N JJ JJ actual N_194/N_194>) (<L N NNS NNS deals N>) ) ) ) (<T NP\NP 0 1> (<T (S[to]\NP)/NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_211)/(S[b]_212\NP_211:B)_212>) (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB show (S[b]\NP_219)/NP_220>) (<L (S\NP)\(S\NP) RP RP off (S_232\NP_227)_232\(S_232\NP_227)_232>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Kidder N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_69)/(S[pss]_70\NP_69:B)_70>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN left (S[pss]\NP_79)/(S[to]_80\NP_79:B)_80>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_89)/(S[b]_90\NP_89:B)_90>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[em] VB VB stress (S[b]\NP_97)/S[em]_98>) (<T S[em] 0 2> (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_103>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB finally (S_141\NP_136)_141/(S_141\NP_136)_141>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ has ((S[dcl]\NP_112)/PP_113)/NP_114>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_121/N_121>) (<L N NN NN team N>) ) ) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_126>) (<T NP 0 1> (<L N NN NN place N>) ) ) ) ) ) ) (<T S[em][conj] 1 2> (<L , , , , ,>) (<T S[em][conj] 1 2> (<L conj CC CC and conj>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_148>) (<T S[dcl] 1 2> (<L NP DT NN everyone NP>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ works S[dcl]\NP_153>) (<L (S\NP)\(S\NP) RBR RBR harder (S_165\NP_160)_165\(S_165\NP_160)_165>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0604.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_245/N_245>) (<L N NN NN month N>) ) (<L (S/S)\NP RB RB ago (S_237/S_237)\NP_238>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_227/N_227>) (<L N NN NN firm N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD started (S[dcl]\NP_168)/(S[ng]_169\NP_168:B)_169>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG serving (S[ng]\NP_176)/NP_177>) (<T NP 0 1> (<L N NN NN dinner N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_193\NP_188)_193\(S_193\NP_188)_193)/NP_194>) (<T NP 0 1> (<T N 1 2> (<L N/N RB RB about N_203/N_203>) (<L N CD CD 7:30 N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT each ((S_217\NP_212)_217\(S_217\NP_212)_217)/N_218>) (<L N NN NN night N>) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<T N 1 2> (<L N/N RB RB about N_326/N_326>) (<L N CD CD 50 N>) ) (<T N\N 0 2> (<L (N\N)/N CC TO to (N_334\N_334)/N_335>) (<L N CD CD 60 N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_346\NP_346)/NP_347>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_361/N_361>) (<T N 1 2> (<L N/N CD CD 350 N_356/N_356>) (<L N NNS NNS people N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_369\NP_369)/NP_370>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_391/N_391>) (<T N 1 2> (<L N/N NN NN investment N_386/N_386>) (<T N 1 2> (<L N/N NN NN banking N_379/N_379>) (<L N NN NN operation N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_254)/(S[pt]_255\NP_254:B)_255>) (<T S[pt]\NP 1 2> (<L (S\NP)/(S\NP) RB RB consistently (S_317\NP_312)_317/(S_317\NP_312)_317>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[adj]\NP) VBN VBN been (S[pt]\NP_264)/(S[adj]_265\NP_264:B)_265>) (<L S[adj]\NP RB RB around S[adj]\NP_270>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) DT DT that ((S_305\NP_297)_305\(S_298\NP_297)_298)_305/((S_305\NP_297)_305\(S_298\NP_297)_298)_305>) (<L (S\NP)\(S\NP) RB RB late (S_282\NP_277)_282\(S_282\NP_277)_282>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0604.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_294)/(S[ng]_295\NP_294:B)_295>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG working S[ng]\NP_300>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L (S\NP)\(S\NP) RB RB significantly (S_312\NP_307)_312\(S_312\NP_307)_312>) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L ((S\NP)\(S\NP))\((S\NP)\(S\NP)) RBR RBR longer ((S_335\NP_327)_335\(S_328\NP_327)_328)_335\((S_335\NP_327)_335\(S_328\NP_327)_328)_335>) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP))[conj] 1 2> (<L conj CC CC and conj>) (<L ((S\NP)\(S\NP))\((S\NP)\(S\NP)) RBR RBR harder ((S_358\NP_350)_358\(S_351\NP_350)_351)_358\((S_358\NP_350)_358\(S_351\NP_350)_351)_358>) ) ) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] IN IN than (((S_383\NP_373)_383\(S_375\NP_376)_374)_383\((S_383\NP_373)_383\(S_375\NP_376)_374)_383)/S[dcl]_384>) (<T S[dcl] 0 2> (<L S[dcl]/(S[pt]\NP) VBZ VBZ has S[dcl]/(S[pt]_391\NP_389)_391>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN been (S[pt]\NP_398)/NP_399>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_406/N_406>) (<L N NN NN case N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_419\NP_414)_419\(S_419\NP_414)_419)/NP_420>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_427/N_427>) (<L N NN NN past N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_217)/NP_218>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Scott N_234/N_234>) (<T N 1 2> (<L N/N NNP NNP C. N_227/N_227>) (<L N NNP NNP Newquist N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Kidder N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_244/N_244)\NP_245>) ) (<L N NN NN head N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_256\NP_256)/NP_257>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN investment N_266/N_266>) (<L N NN NN banking N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN since (NP_275\NP_275)/NP_276>) (<T NP 0 1> (<L N NNP NNP June N>) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0604.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Everywhere S_241/S_241>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Kidder N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ stresses (S[dcl]\NP_199)/NP_200>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_229/N_229>) (<T N 1 2> (<T N/N 0 1> (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB always (S_219\NP_214)_219/(S_219\NP_214)_219>) (<L S[ng]\NP VBG VBG working S[ng]\NP_207>) ) ) (<L N NN NN theme N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0604.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_202/N_202>) (<T N 1 2> (<L N/N JJ JJ new N_197/N_197>) (<T N 1 2> (<L N/N JJ JJ in-house N_190/N_190>) (<L N NN NN magazine N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Kidder N_211/N_211>) (<L N NNP NNP World N>) ) ) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L : : : -- :>) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]/S[dcl]) WDT WDT which (NP_222\NP_222)/(S[dcl]_223/S[dcl]_219)_223>) (<T S[dcl]/S[dcl] 1 2> (<T S/(S\(S[dcl]\NP)) 0 1> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_276)/(S[b]_277\NP_276:B)_277>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB focus (S[b]\NP_284)/PP_285>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_290>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_314/N_314>) (<L N NN NN firm N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_306/N_306)\NP_307>) ) (<T N 1 2> (<L N/N NN NN synergy N_299/N_299>) (<L N NN NN strategy N>) ) ) ) ) ) ) (<T (S[dcl]\(S[dcl]\NP))/S[dcl] 1 2> (<L , , , , ,>) (<T (S[dcl]\(S[dcl]\NP))/S[dcl] 0 2> (<L ((S[dcl]\(S[dcl]\NP))/NP)/S[dcl] VBZ VBZ says ((S[dcl]\(S[dcl]_234\NP_230)_234)/NP_235)/S[dcl]_236>) (<T (S\(S\NP))\((S\(S\NP))/NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_245/N_245>) (<L N NNP NNP Carpenter N>) ) ) ) ) ) ) ) ) (<L : : : -- :>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ confides (S[dcl]\NP_45)/S[em]_46>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_51>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN on (S_177/S_177)/NP_178>) (<T NP 0 1> (<L N NNS NNS weekends N>) ) ) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_168/N_168>) (<L N NNP NNP Newquist N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB often (S_159\NP_154)_159/(S_159\NP_154)_159>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ gets (S[dcl]\NP_58)/NP_59>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ value-added N_68/N_68>) (<L N NNS NNS ideas N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN while ((S_84\NP_77)_84\(S_84\NP_77)_84)/(S[ng]_85\NP_77:B)_85>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG flying (S[ng]\NP_92)/NP_93>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_114/N_114>) (<T N 1 2> (<L N/N JJ JJ single-engine N_109/N_109>) (<T N 1 2> (<L N/N NNP NNP Cessna N_102/N_102>) (<L N NNP NNP Centurion N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_127\NP_122)_127\(S_127\NP_122)_127)/NP_128>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_135/N_135>) (<L N NN NN way N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_143\NP_143)/NP_144>) (<T NP 0 1> (<L N NNP NNP Nantucket N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0604.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_319/N_319>) (<L N NN NN firm N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_311/N_311)\NP_312>) ) (<T N 1 2> (<L N/N JJ JJ new N_304/N_304>) (<L N NN NN head N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_327\NP_327)/NP_328>) (<T NP 0 1> (<T N 1 2> (<L N NNS NNS mergers N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS acquisitions N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN under (NP_343\NP_343)/NP_344>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_353/N_353>) (<L N NNP NNP Newquist N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP B.J. N_363/N_363>) (<L N NNP NNP Megargel N>) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ talks (S[dcl]\NP_235)/PP_236>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_241>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_295/N_295>) (<T N 0 2> (<L N NN NN opportunity N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_252)/(S[b]_253\NP_252:B)_253>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB rebuild (S[b]\NP_260)/NP_261>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_268/N_268>) (<L N NN NN franchise N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_281\NP_276)_281\(S_281\NP_276)_281)/NP_282>) (<T NP 0 1> (<L N NNP NNP Kidder N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0604.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_274/N_274>) (<T N 1 2> (<L N/N NNP NNP Kidder N_269/N_269>) (<L N NN NN name N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_127)/NP_128>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_139\NP_139)/NP_140>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N 1 2> (<L N/N RB RB only N_153/N_153>) (<L N CD CD six N>) ) (<T N[conj] 1 2> (<L conj CC CC or conj>) (<L N CD CD seven N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]/NP) WDT WDT that (NP_164\NP_164)/(S[dcl]_165/NP_164:U)_165>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 1 2> (<L NP[nb]/N DT DT every NP[nb]_253/N_253>) (<L N NN NN CEO N>) ) ) (<T (S[dcl]\NP)/NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ recognizes ((S[dcl]\NP_174)/PP_175)/NP_176>) (<T (S\NP)\((S\NP)/PP) 0 1> (<T PP 0 2> (<L PP/NP IN IN as PP/NP_181>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_195/N_195>) (<T N 1 2> (<L N/N JJ JJ viable N_190/N_190>) (<L N NN NN alternative N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) WRB WRB when ((S_223\NP_216)_223\(S_223\NP_216)_223)/(S[ng]_224\NP_216:B)_224>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG considering (S[ng]\NP_231)/NP_232>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_246/N_246>) (<T N 1 2> (<L N/N NN NN merger N_241/N_241>) (<L N NN NN deal N>) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_115)\NP_116>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0604.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Now S_292/S_292>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/PP VBG VBG according (S_237/S_237)/PP_238>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_243>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_264/N_264>) (<T N 1 2> (<L N/N NNP NNP Kidder N_259/N_259>) (<T N 1 2> (<L N/N NNP NNP World N_252/N_252>) (<L N NN NN story N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN about (NP_272\NP_272)/NP_273>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_282/N_282>) (<L N NNP NNP Megargel N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<L NP DT DT all NP>) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_215/N_215>) (<L N NN NN firm N>) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ has (S[dcl]\NP_189)/(S[to]_190\NP_189:B)_190>) (<T (S[to]\NP)/NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_199)/(S[b]_200\NP_199:B)_200>) (<L (S[b]\NP)/NP VB VB do (S[b]\NP_207)/NP_208>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ is (S[dcl]\NP_134)/(S[b]_135\NP_134:B)_135>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB position (S[b]\NP_142)/NP_143>) (<L NP PRP PRP ourselves NP>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP RBR RBR more ((S_158\NP_153)_158\(S_158\NP_153)_158)/PP_159>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_164>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_178/N_178>) (<T N 1 2> (<L N/N NN NN deal N_173/N_173>) (<L N NN NN flow N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0604.39 PARSER=GOLD NUMPARSE=1
(<T S[wq] 1 2> (<T S/S 0 2> (<T (S/S)/PP 0 2> (<L ((S/S)/PP)/NP IN IN With ((S_228/S_228)/PP_229)/NP_230>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN investment N_239/N_239>) (<L N NN NN banking N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_245>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Kidder N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_261/N_261)\NP_262>) ) (<T N 1 2> (<L N/N NN NN lead N_254/N_254>) (<L N NN NN business N>) ) ) ) ) (<T S[wq] 1 2> (<L , , , , ,>) (<T S[wq] 0 2> (<T S[wq] 0 2> (<L S[wq]/S[q] WRB WRB where S[wq]/S[q]_144>) (<T S[q] 0 2> (<T S[q]/(S[b]\NP) 0 2> (<L (S[q]/(S[b]\NP))/NP VBP VB do (S[q]/(S[b]_153\NP_154:B)_153)/NP_154>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Kidder N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_177/N_177)\NP_178>) ) (<T N 1 2> (<L N/N JJ JJ 42-branch N_170/N_170>) (<T N 1 2> (<L N/N NN NN brokerage N_163/N_163>) (<L N NN NN network N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_195/N_195>) (<T N 1 2> (<L N/N CD CD 1,400 N_190/N_190>) (<L N NNS NNS brokers N>) ) ) ) ) ) (<T S[b]\NP 0 2> (<L S[b]\NP VB VBN fit S[b]\NP_202>) (<L (S\NP)\(S\NP) RP RP in (S_214\NP_209)_214\(S_214\NP_209)_214>) ) ) ) (<L . . . ? .>) ) ) ) 
ID=wsj_0604.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_324/N_324>) (<L N NNP NNP Carpenter N>) ) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/N DT DT this ((S_312\NP_307)_312/(S_312\NP_307)_312)/N_313>) (<L N NN NN month N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<T ((S[dcl]\NP)/PP)/NP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD sold ((S[dcl]\NP_115)/PP_116)/NP_117>) (<L (S\NP)\(S\NP) RP RP off (S_129\NP_124)_129\(S_129\NP_124)_129>) ) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Kidder N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_152/N_152)\NP_153>) ) (<T N 1 2> (<L N/N CD CD eight N_145/N_145>) (<T N 1 2> (<L N/N NN NN brokerage N_138/N_138>) (<L N NNS NNS offices N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_164\NP_164)/NP_165>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Florida N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Puerto N_177/N_177>) (<L N NNP NNP Rico N>) ) ) ) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_185>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Merrill N_208/N_208>) (<T N 1 2> (<L N/N NNP NNP Lynch N_201/N_201>) (<T N 1 2> (<L N/N CC CC & N_194/N_194>) (<L N NNP NNP Co. N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG refueling (S[ng]\NP_218)/NP_219>) (<T NP 0 1> (<T N 0 2> (<L N/S[em] NN NN speculation N/S[em]_224>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_229>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Kidder N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_238)/(S[ng]_239\NP_238:B)_239>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG getting (S[ng]\NP_246)/PP_247>) (<T PP 0 2> (<L PP/PP IN IN out PP_254/PP_254>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_259>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_273/N_273>) (<T N 1 2> (<L N/N NN NN brokerage N_268/N_268>) (<L N NN NN business N>) ) ) ) ) ) (<L (S\NP)\(S\NP) RB RB entirely (S_285\NP_280)_285\(S_285\NP_280)_285>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0604.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_205/N_205>) (<L N NNP NNP Carpenter N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ denies (S[dcl]\NP_188)/NP_189>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_196/N_196>) (<L N NN NN speculation N>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0604.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO To (S[to]\NP_85)/(S[b]_86\NP_85:B)_86>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB answer (S[b]\NP_93)/NP_94>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_108/N_108>) (<T N 1 2> (<L N/N NN NN brokerage N_103/N_103>) (<L N NN NN question N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Kidder N>) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN in ((S_58\NP_53)_58/(S_58\NP_53)_58)/NP_59>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ typical N_68/N_68>) (<L N NN NN fashion N>) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD completed (S[dcl]\NP_28)/NP_29>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_43/N_43>) (<T N 1 2> (<L N/N NN NN task-force N_38/N_38>) (<L N NN NN study N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0604.43 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_79/N_79>) (<L N NN NN result N>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN : : (NP_87\NP_87)/S[dcl]_88>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Kidder N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_97)/(S[b]_98\NP_97:B)_98>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB focus (S[b]\NP_105)/PP_106>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_111>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ rich N_127/N_127>) (<T N 1 2> (<L N/N JJ JJ individual N_120/N_120>) (<L N NNS NNS investors N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ small N_137/N_137>) (<L N NNS NNS companies N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<T S[adj]\NP 0 2> (<T S[adj]\NP 0 2> (<L S[adj]\NP RB RB much S[adj]\NP_147>) (<L (S[adj]\NP)\(S[adj]\NP) RBR RBR closer (S[adj]_159\NP_154)_159\(S[adj]_159\NP_154)_159>) ) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP TO TO to ((S[adj]_172\NP_167)_172\(S[adj]_172\NP_167)_172)/NP_173>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_180/N_180>) (<L N NNS NNS clientele N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_188\NP_188)/NP_189>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Goldman N_214/N_214>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N NNP NNP Sachs N_205/N_205>) (<T N 1 2> (<L N/N CC CC & N_198/N_198>) (<L N NNP NNP Co. N>) ) ) ) ) ) ) ) ) ) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN than ((S[adj]_228\NP_223)_228\(S[adj]_228\NP_223)_228)/NP_229>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_243/N_243>) (<T N 1 2> (<L N/N JJ JJ serve-the-world N_238/N_238>) (<L N NN NN firm N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN like (NP_251\NP_251)/NP_252>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Merrill N_261/N_261>) (<L N NNP NNP Lynch N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Shearson N_285/N_285>) (<T N 1 2> (<L N/N NNP NNP Lehman N_278/N_278>) (<T N 1 2> (<L N/N NNP NNP Hutton N_271/N_271>) (<L N NNP NNP Inc N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0604.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_347/N_347>) (<L N NNP NNP Carpenter N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ NNS notes (S[dcl]\NP_195)/S[em]_196>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_201>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT these NP[nb]_326/N_326>) (<L N NNS NNS types N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_334\NP_334)/NP_335>) (<T NP 0 1> (<L N NNS NNS investors N>) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_319\NP_314)_319/(S_319\NP_314)_319>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_210)/(S[adj]_211\NP_210:B)_211>) (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/(S[to]\NP) 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ sophisticated (S[adj]\NP_220)/(S[to]_221\NP_218)_221>) (<L (S[adj]\NP)\(S[adj]\NP) RB RB enough (S[adj]_233\NP_228)_233\(S[adj]_233\NP_228)_233>) ) (<T S[to]\NP 1 2> (<L (S\NP)/(S\NP) RB RB not (S_307\NP_302)_307/(S_307\NP_302)_307>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_242)/(S[b]_243\NP_242:B)_243>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB complain (S[b]\NP_250)/PP_251>) (<T PP 0 2> (<L PP/NP IN IN about PP/NP_256>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Kidder N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_272/N_272)\NP_273>) ) (<T N 1 2> (<L N/N JJ JJ aggressive N_265/N_265>) (<L N NN NN use N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_284\NP_284)/NP_285>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN program N_294/N_294>) (<L N NN NN trading N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0604.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN As (S_279/S_279)/NP_280>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN part N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_291\NP_291)/NP_292>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_306/N_306>) (<T N 1 2> (<L N/N JJ JJ upscale N_301/N_301>) (<L N NN NN push N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Kidder N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_154)/(S[ng]_155\NP_154:B)_155>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG putting ((S[ng]\NP_164)/PP_165)/NP_166>) (<T NP 0 1> (<L N NNS NNS brokers N>) ) ) (<T PP 0 2> (<L PP/NP IN IN through PP/NP_174>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_195/N_195>) (<T N 1 2> (<L N/N JJ JJ 20-week N_190/N_190>) (<T N 1 2> (<L N/N NN NN training N_183/N_183>) (<L N NN NN course N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG turning ((S[ng]\NP_206)/PP_207)/NP_208>) (<L NP PRP PRP them NP>) ) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_215>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN investment N_224/N_224>) (<L N NNS NNS counselors N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_233\NP_233)/NP_234>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN knowledge N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_245\NP_245)/NP_246>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ corporate N_255/N_255>) (<L N NN NN finance N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0604.46 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_176)/(S[b]_177\NP_176:B)_177>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB get (S[b]\NP_184)/NP_185>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_203/N_203>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N JJ JJ improved N_194/N_194>) (<L N NNS NNS tools N>) ) ) ) ) (<T NP\NP 0 1> (<T (S[to]\NP)/NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_213)/(S[b]_214\NP_213:B)_214>) (<T (S[b]\NP)/NP 0 2> (<T ((S[b]\NP)/PP)/NP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB sell ((S[b]\NP_223)/PP_224)/NP_225>) (<L , , , , ,>) ) (<T (S\NP)\((S\NP)/PP) 0 1> (<T PP 1 2> (<L PP/PP RB RB particularly PP_253/PP_253>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_232>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_246/N_246>) (<T N 1 2> (<L N/N JJ JJ affluent N_241/N_241>) (<L N NN NN investor N>) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_131)/NP_132>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN brokerage N_162/N_162>) (<T N 1 2> (<L N/N NN NN chief N_155/N_155>) (<T N 1 2> (<L N/N NNP NNP Charles N_148/N_148>) (<T N 1 2> (<L N/N NNP NNP V. N_141/N_141>) (<L N NNP NNP Sheehan N>) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0604.47 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Theoretically S_316/S_316>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_307/N_307>) (<L N NNS NNS brokers N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_123)/(S[b]_124\NP_123:B)_124>) (<L (S\NP)\(S\NP) RB RB then (S_136\NP_131)_136\(S_136\NP_131)_136>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_145)/(S[adj]_146\NP_145:B)_146>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ able (S[adj]\NP_155)/(S[to]_156\NP_153)_156>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_165)/(S[b]_166\NP_165:B)_166>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB funnel ((S[b]\NP_175)/PP_176)/NP_177>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS leads N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_188\NP_188)/NP_189>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ corporate N_205/N_205>) (<T N 1 2> (<L N/N NN NN finance N_198/N_198>) (<L N NNS NNS opportunities N>) ) ) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_211>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Kidder N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_227/N_227)\NP_228>) ) (<T N 1 2> (<L N/N NN NN investment N_220/N_220>) (<L N NNS NNS bankers N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB possibly (S_290\NP_285)_290/(S_290\NP_285)_290>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG easing (S[ng]\NP_240)/NP_241>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_255/N_255>) (<T N 1 2> (<L N/N JJ JJ longstanding N_250/N_250>) (<L N NN NN tension N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN between (NP_263\NP_263)/NP_264>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_278/N_278>) (<T N 1 2> (<L N/N CD CD two N_273/N_273>) (<L N NNS NNS camps N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0604.48 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB However S_315/S_315>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS skeptics N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBP VBP caution (S[dcl]\NP_179)/S[em]_180>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_185>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_267/N_267>) (<L N NN NN kind N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_275\NP_275)/NP_276>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN cross-pollination N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN between (NP_287\NP_287)/NP_288>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS brokers N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN investment N_300/N_300>) (<L N NNS NNS bankers N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ looks (S[dcl]\NP_194)/(S[adj]_195\NP_194:B)_195>) (<L S[adj]\NP JJ JJ great S[adj]\NP_200>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_213\NP_208)_213\(S_213\NP_208)_213)/NP_214>) (<T NP 0 1> (<L N NN NN paper N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_226)/(S[b]_227\NP_226:B)_227>) (<L (S\NP)\(S\NP) RB RB n't (S_239\NP_234)_239\(S_239\NP_234)_239>) ) (<L (S\NP)\(S\NP) RB RB always (S_251\NP_246)_251\(S_251\NP_246)_251>) ) (<L S[b]\NP VB VB happen S[b]\NP_256>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0604.49 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Kidder N_328/N_328>) (<L N NNS NNS competitors N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_128)/(S[adj]_129\NP_128:B)_129>) (<L (S\NP)\(S\NP) RB RB n't (S_141\NP_136)_141\(S_141\NP_136)_141>) ) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB outwardly (S[adj]_173\NP_168)_173/(S[adj]_173\NP_168)_173>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ hostile (S[adj]\NP_148)/PP_149>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_154>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_161/N_161>) (<L N NN NN firm N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_188\NP_183)_188\(S_188\NP_183)_188)/S[dcl]_189>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN JJ many N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP are S[dcl]\NP_194>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_207\NP_202)_207\(S_207\NP_202)_207)/NP_208>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_222/N_222>) (<T N 1 2> (<L N/N JJ JJ tough N_217/N_217>) (<L N NN NN competitor N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN like (NP_230\NP_230)/NP_231>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Drexel N_254/N_254>) (<T N 1 2> (<L N/N NNP NNP Burnham N_247/N_247>) (<T N 1 2> (<L N/N NNP NNP Lambert N_240/N_240>) (<L N NNP NNP Inc. N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_265\NP_265)/(S[dcl]_266\NP_265:B)_266>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_275)/(S[b]_276\NP_275:B)_276>) (<L (S\NP)\(S\NP) RB RB n't (S_288\NP_283)_288\(S_288\NP_283)_288>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB have (S[b]\NP_295)/NP_296>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Kidder N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_312/N_312)\NP_313>) ) (<T N 1 2> (<L N/N JJ JJ long N_305/N_305>) (<L N NN NN history N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0604.50 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB However S_333/S_333>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS competitors N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBP VBP say (S[dcl]\NP_198)/S[em]_199>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_204>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Kidder N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_262/N_262)\NP_263>) ) (<T N 1 2> (<L N/N NN NN hiring N_255/N_255>) (<L N NN NN binge N>) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG involving (S[ng]\NP_273)/NP_274>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ executive-level N_283/N_283>) (<L N NNS NNS staffers N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<L NP DT DT some NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_294\NP_294)/NP_295>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ multiple-year N_311/N_311>) (<T N 1 2> (<L N/N NN NN contract N_304/N_304>) (<L N NNS NNS guarantees N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_213)/(S[b]_214\NP_213:B)_214>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB backfire S[b]\NP_219>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN unless ((S_232\NP_227)_232\(S_232\NP_227)_232)/S[dcl]_233>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBP VBP are (S[dcl]\NP[thr]_240)/NP_241>) (<T NP 0 1> (<L N NNS NNS results N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0604.51 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_179/N_179>) (<T N 1 2> (<L N/N VBG VBG departing N_174/N_174>) (<T N 1 2> (<L N/N NNP NNP Mr. N_167/N_167>) (<L N NNP NNP Cathcart N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_118)/S[dcl]_119>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_126)/NP_127>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_134/N_134>) (<L N NNS NNS worries N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN about (NP_142\NP_142)/NP_143>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Kidder N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_152/N_152)\NP_153>) ) (<L N NN NN future N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0604.52 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_201/N_201>) (<L N NNP NNP Cathcart N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_214\NP_214)/(S[dcl]_215\NP_214:B)_215>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_224)/(S[b]_225\NP_224:B)_225>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB return S[b]\NP_230>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_243\NP_238)_243\(S_243\NP_238)_243)/NP_244>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_272/N_272>) (<T N 1 2> (<L N/N NNP NNP Quaker N_267/N_267>) (<T N 1 2> (<L N/N NNP NNP Oats N_260/N_260>) (<T N 1 2> (<L N/N NNP NNP Co. N_253/N_253>) (<L N NN NN board N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_280\NP_280)/NP_281>) (<T NP 0 1> (<L N NNS NNS directors N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN in ((S_163\NP_158)_163/(S_163\NP_158)_163)/NP_164>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN addition N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_175\NP_175)/NP_176>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_190/N_190>) (<T N 1 2> (<L N/N JJ JJ personal N_185/N_185>) (<L N NNS NNS ventures N>) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_67)/(S[pss]_68\NP_67:B)_68>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN credited (S[pss]\NP_75)/PP_76>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN with PP/(S[ng]_83\NP_81)_83>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG bringing ((S[ng]\NP_92)/PP_93)/NP_94>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_119/N_119>) (<T N 1 2> (<L N/N JJ JJ basic N_114/N_114>) (<T N 1 2> (<L N NN NN budgeting N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN planning N_103/N_103>) (<L N NN NN discipline N>) ) ) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_124>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB traditionally (N_147/N_141)_147/(N_147/N_141)_147>) (<L N/N JJ JJ free-wheeling N_133/N_133>) ) (<L N NNP NNP Kidder N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0604.53 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_255\NP_250)_255/(S_255\NP_250)_255>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD improved (S[dcl]\NP_206)/NP_207>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_231/N_231>) (<L N NN NN firm N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_223/N_223)\NP_224>) ) (<T N 1 2> (<L N/N NN NN compliance N_216/N_216>) (<L N NNS NNS procedures N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_239\NP_239)/NP_240>) (<T NP 0 1> (<L N VBG VBG trading N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0604.54 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_211/N_211>) (<L N NNP NNP Cathcart N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_57)/S[dcl]_58>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_67)/(S[pt]_68\NP_67:B)_68>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBD had (S[pt]\NP_75)/NP_76>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_83/N_83>) (<L N NN NN lot N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_91\NP_91)/NP_92>) (<T NP 0 1> (<L N NN NN fun N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_108\NP_103)_108\(S_108\NP_103)_108)/NP_109>) (<T NP 0 1> (<L N NNP NNP Kidder N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[dcl] VBG VBG adding (S[ng]\NP_123)/S[dcl]_124>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_153/N_153>) (<L N NN NN crack N>) ) (<T NP\NP 0 2> (<T (NP\NP)/(S[ng]\NP) 0 2> (<L ((NP\NP)/(S[ng]\NP))/NP IN IN about ((NP_165\NP_165)/(S[ng]_166\NP_161:B)_166)/NP_161>) (<T NP 0 1> (<L N PRP$ PRP$ his N>) ) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG being (S[ng]\NP_177)/NP_178>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_192/N_192>) (<T N 1 2> (<L N/N JJ JJ tool-and-die N_187/N_187>) (<L N NN NN man N>) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB never (S_146\NP_141)_146/(S_146\NP_141)_146>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD bothered (S[dcl]\NP_131)/NP_132>) (<L NP PRP PRP him NP>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0604.55 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_148)/NP_149>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_177/N_177>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB absolutely (N_172/N_166)_172/(N_172/N_166)_172>) (<L N/N JJ JJ marvelous N_158/N_158>) ) (<L N NN NN line N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP I NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD used (S[dcl]\NP_187)/NP_188>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ many ((S_223\NP_215)_223\(S_216\NP_215)_216)_223/((S_223\NP_215)_223\(S_216\NP_215)_216)_223>) (<L (S\NP)\(S\NP) NNS NNS times (S_200\NP_195)_200\(S_200\NP_195)_200>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_136)\NP_137>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0604.56 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG Smiling S[ng]\NP_246>) (<L (S\NP)\(S\NP) RB RB broadly (S_258\NP_253)_258\(S_258\NP_253)_258>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_271\NP_266)_271\(S_271\NP_266)_271)/S[dcl]_272>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ talks (S[dcl]\NP_279)/PP_280>) (<T PP 0 2> (<L PP/NP IN IN about PP/NP_285>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_294/N_294>) (<L N NNP NNP Carpenter N>) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_238/N_238>) (<L N NNP NNP Cathcart N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_93)/S[dcl]_94>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_229/N_229>) (<T N 1 2> (<L N/N JJ JJ new N_224/N_224>) (<T N 1 2> (<L N/N NNP NNP Kidder N_217/N_217>) (<L N NN NN chief N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_103)/(S[ng]_104\NP_103:B)_104>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG going (S[ng]\NP_113)/(S[to]_114\NP_113:B)_114>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_123)/(S[b]_124\NP_123:B)_124>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_133)/(S[pss]_134\NP_133:B)_134>) (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/PP 0 2> (<L (S[pss]\NP)/PP VBN VBN recognized (S[pss]\NP_141)/PP_142>) (<L (S\NP)\(S\NP) RB RB shortly (S_154\NP_149)_154\(S_154\NP_149)_154>) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_159>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_170\NP_170)/NP_171>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_185/N_185>) (<T N 1 2> (<L N/N JJ JJ real N_180/N_180>) (<L N NNS NNS leaders N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_193\NP_193)/NP_194>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_208/N_208>) (<T N 1 2> (<L N/N NN NN investment-banking N_203/N_203>) (<L N NN NN business N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0604.57 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_268/S_268)/NP_269>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ coming N_278/N_278>) (<L N NNS NNS years N>) ) ) ) (<T S[dcl] 1 2> (<T S/S 1 2> (<L , , , , ,>) (<T S/S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_243/N_243>) (<L N NNP NNP Cathcart N>) ) ) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_233)/S[dcl]_234>) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Kidder N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_197)/(S[ng]_198\NP_197:B)_198>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG gon (S[ng]\NP_207)/(S[to]_208\NP_207:B)_208>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO na (S[to]\NP_217)/(S[b]_218\NP_217:B)_218>) (<L S[b]\NP VB NN hum S[b]\NP_223>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0604.58 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC Or S_225/S_225>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN as (S_135/S_135)/S[dcl]_136>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_215/N_215>) (<L N NNP NNP Carpenter N>) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 1> (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB again (S_187\NP_182)_187/(S_187\NP_182)_187>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG drawing (S[ng]\NP_155)/PP_156>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_161>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_175/N_175>) (<T N 1 2> (<L N/N NN NN consulting-firm N_170/N_170>) (<L N NN NN background N>) ) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ puts (S[dcl]\NP_143)/NP_144>) (<L NP PRP PRP it NP>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L : : : : :>) (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP 're (S[dcl]\NP_76)/(S[adj]_77\NP_76:B)_77>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ ready (S[adj]\NP_86)/(S[to]_87\NP_84)_87>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_96)/(S[b]_97\NP_96:B)_97>) (<L S[b]\NP VB VB implement S[b]\NP_102>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_115\NP_110)_115\(S_115\NP_110)_115)/NP_116>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_123/N_123>) (<L N NN NN point N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
