ID=wsj_0610.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT This NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_10)/(S[pt]_11\NP_10:B)_11>) (<L (S\NP)\(S\NP) RB RB n't (S_23\NP_18)_23\(S_23\NP_18)_23>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN been (S[pt]\NP_30)/NP_31>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Kellogg N_50/N_50>) (<L N NNP NNP Co. N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_40/N_40)\NP_41>) ) (<L N NN NN year N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0610.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_122/N_122>) (<T N 1 2> (<L N/N NN NN oat-bran N_117/N_117>) (<L N NN NN craze N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_55)/(S[pt]_56\NP_55:B)_56>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/NP 0 2> (<L ((S[pt]\NP)/NP)/NP VBN VBN cost ((S[pt]\NP_65)/NP_66)/NP_67>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_98/N_98>) (<L N NN NN world N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_90/N_90)\NP_91>) ) (<T N 1 2> (<L N/N JJS JJS largest N_83/N_83>) (<T N 1 2> (<L N/N NN NN cereal N_76/N_76>) (<L N NN NN maker N>) ) ) ) ) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN market N_107/N_107>) (<L N NN NN share N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0610.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_102/N_102>) (<L N NN NN company N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_94/N_94)\NP_95>) ) (<L N NN NN president N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD quit S[dcl]\NP_73>) (<L (S\NP)\(S\NP) RB RB suddenly (S_85\NP_80)_85\(S_85\NP_80)_85>) ) ) (<L . . . . .>) ) 
ID=wsj_0610.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_157/S_157>) (<T S[dcl] 1 2> (<L S/S RB RB now S_150/S_150>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Kellogg N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_40)/(S[ng]_41\NP_40:B)_41>) (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB indefinitely (S_140\NP_135)_140/(S_140\NP_135)_140>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG suspending (S[ng]\NP_48)/NP_49>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN work N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_60\NP_60)/NP_61>) (<T NP 0 2> (<L NP/(S[dcl]\NP) WP WP what NP/(S[dcl]_68\NP)_68>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD was (S[dcl]\NP_77)/(S[to]_78\NP_77:B)_78>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_87)/(S[b]_88\NP_87:B)_88>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_95)/NP_96>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_128/N_128>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_113/N_113)/N[num]_114>) (<T N[num] 1 2> (<L N/N CD CD 1 N_123/N_123>) (<L N[num] CD CD billion N[num]>) ) ) (<T N 1 2> (<L N/N NN NN cereal N_105/N_105>) (<L N NN NN plant N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0610.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_191/N_191>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_124)/S[dcl]_125>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD was (S[dcl]\NP_134)/(S[ng]_135\NP_134:B)_135>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG delaying (S[ng]\NP_142)/NP_143>) (<T NP 0 1> (<L N NN NN construction N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN because ((S_159\NP_154)_159\(S_159\NP_154)_159)/PP_160>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_165>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ current N_181/N_181>) (<T N 1 2> (<L N/N NN NN market N_174/N_174>) (<L N NNS NNS conditions N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0610.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_292/S_292>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_179/N_179>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP Memphis (N_174/N_168)_174/(N_174/N_168)_174>) (<T N/N 1 2> (<L , , , , ,>) (<T N/N 0 2> (<L N/N NNP NNP Tenn. N_156/N_156>) (<L , , , , ,>) ) ) ) (<L N NN NN facility N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD was (S[dcl]\NP_74)/(S[to]_75\NP_74:B)_75>) (<L (S\NP)\(S\NP) RB RB n't (S_87\NP_82)_87\(S_87\NP_82)_87>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_96)/(S[b]_97\NP_96:B)_97>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB begin (S[b]\NP_106)/(S[ng]_107\NP_106:B)_107>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<L (S[ng]\NP)/NP VBG VBG turning (S[ng]\NP_114)/NP_115>) (<L (S\NP)\(S\NP) RP RP out (S_127\NP_122)_127\(S_127\NP_122)_127>) ) (<T NP 0 1> (<L N NN NN product N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN until ((S_143\NP_138)_143\(S_143\NP_138)_143)/NP_144>) (<T NP 0 1> (<L N CD CD 1993 N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN IN so (S_189\S_189)/S[dcl]_190>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_285/N_285>) (<L N NN NN decision N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_199)/(S[b]_200\NP_199:B)_200>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB reveal (S[b]\NP_207)/NP_208>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_243/N_243>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBR RBR more (N_238/N_232)_238/(N_238/N_232)_238>) (<L N/N JJ JJ pessimistic N_224/N_224>) ) (<T N 1 2> (<L N/N JJ JJ long-term N_217/N_217>) (<L N NN NN outlook N>) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB as ((S_278\NP_270)_278\(S_271\NP_270)_271)_278/((S_278\NP_270)_278\(S_271\NP_270)_271)_278>) (<L (S\NP)\(S\NP) RB RB well (S_255\NP_250)_255\(S_255\NP_250)_255>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0610.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Kellogg N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_309\NP_309)/(S[dcl]_310\NP_309:B)_310>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_319)/(S[pt]_320\NP_319:B)_320>) (<L (S\NP)\(S\NP) RB RB n't (S_332\NP_327)_332\(S_332\NP_327)_332>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[adj]\NP) VBN VBN been (S[pt]\NP_341)/(S[adj]_342\NP_341:B)_342>) (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/PP 0 2> (<T ((S[adj]\NP)/PP)/PP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB as (S[adj]_365\NP_360)_365/(S[adj]_365\NP_360)_365>) (<L ((S[adj]\NP)/PP)/PP JJ JJ successful ((S[adj]\NP_351)/PP_352)/PP_353>) ) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN in PP/(S[ng]_372\NP_370)_372>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG capitalizing (S[ng]\NP_379)/PP_380>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_385>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_409/N_409>) (<L N NN NN public N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_401/N_401)\NP_402>) ) (<T N 1 2> (<L N/N JJ JJ health-oriented N_394/N_394>) (<L N NN NN desire N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_417\NP_417)/NP_418>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN oat N_427/N_427>) (<L N NN NN bran N>) ) ) ) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_433>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ rival N_456/N_456>) (<T N 1 2> (<L N/N NNP NNP General N_449/N_449>) (<T N 1 2> (<L N/N NNP NNP Mills N_442/N_442>) (<L N NNP NNP Inc. N>) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_219)/(S[pt]_220\NP_219:B)_220>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[ng]\NP) VBN VBN been (S[pt]\NP_229)/(S[ng]_230\NP_229:B)_230>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG losing (S[ng]\NP_237)/NP_238>) (<T NP 0 1> (<L N NN NN share N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_254\NP_249)_254\(S_254\NP_249)_254)/NP_255>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_294/N_294>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_279/N_279)/N[num]_280>) (<T N[num] 1 2> (<L N/N CD CD 6 N_289/N_289>) (<L N[num] CD CD billion N[num]>) ) ) (<T N 1 2> (<L N/N JJ JJ ready-to-eat N_271/N_271>) (<T N 1 2> (<L N/N NN NN cereal N_264/N_264>) (<L N NN NN market N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0610.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Kellogg N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_395/N_395)\NP_396>) ) (<T N 1 2> (<L N/N JJ JJ current N_388/N_388>) (<L N NN NN share N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_235)/(S[pss]_236\NP_235:B)_236>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN believed (S[pss]\NP_245)/(S[to]_246\NP_245:B)_246>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_255)/(S[b]_256\NP_255:B)_256>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_263)/NP_264>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L ((N/N)/(N/N))/((N/N)/(N/N)) RB RB slightly ((N_312/N_303)_312/(N_304/N_303)_304)_312/((N_312/N_303)_312/(N_304/N_303)_304)_312>) (<L (N/N)/(N/N) IN IN under (N_287/N_281)_287/(N_287/N_281)_287>) ) (<L N/N CD CD 40 N_273/N_273>) ) (<L N NN NN % N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN while ((S_326\NP_321)_326\(S_326\NP_321)_326)/S[dcl]_327>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP General N_378/N_378>) (<L N NNP NNP Mills N>) ) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_368/N_368)\NP_369>) ) (<L N NN NN share N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_334)/NP_335>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB about (N_358/N_352)_358/(N_358/N_352)_358>) (<L N/N CD CD 27 N_344/N_344>) ) (<L N NN NN % N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0610.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN Led S[pss]\NP_367>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_380\NP_375)_380\(S_380\NP_375)_380)/NP_381>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_402/N_402>) (<T N 1 2> (<L N/N JJ JJ oat-based N_397/N_397>) (<T N 1 2> (<L N/N NNPS NNPS Cheerios N_390/N_390>) (<L N NN NN line N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP General N_359/N_359>) (<L N NNP NNP Mills N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_167)/(S[pt]_168\NP_167:B)_168>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN gained (S[pt]\NP_175)/NP_176>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_211/N_211>) (<T N 1 2> (<L N/N JJ JJ estimated N_206/N_206>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 2 (N_199/N_193)_199/(N_199/N_193)_199>) (<L N/N NN NN % N_185/N_185>) ) (<L N NN NN share N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/N 1 2> (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 1 2> (<L (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) RB RB so (((S_290\NP_279)_290\(S_280\NP_279)_280)_290/((S_281\NP_279)_281\(S_280\NP_279)_280)_281)_290/(((S_290\NP_279)_290\(S_280\NP_279)_280)_290/((S_281\NP_279)_281\(S_280\NP_279)_280)_281)_290>) (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB far ((S_248\NP_240)_248\(S_241\NP_240)_241)_248/((S_248\NP_240)_248\(S_241\NP_240)_241)_248>) ) (<L ((S\NP)\(S\NP))/N DT DT this ((S_224\NP_219)_224\(S_224\NP_219)_224)/N_225>) ) (<L N NN NN year N>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB mostly ((S_350\NP_342)_350\(S_343\NP_342)_343)_350/((S_350\NP_342)_350\(S_343\NP_342)_343)_350>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_307\NP_302)_307\(S_307\NP_302)_307)/NP_308>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_315/N_315>) (<L N NN NN expense N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_323\NP_323)/NP_324>) (<T NP 0 1> (<L N NNP NNP Kellogg N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0610.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Each NP[nb]_288/N_288>) (<T N 1 2> (<L N/N NN NN share N_283/N_283>) (<L N NN NN point N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_231)/(S[adj]_232\NP_231:B)_232>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP IN IN worth (S[adj]\NP_239)/NP_240>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB about N_261/N_261>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_245>) (<T N[num] 1 2> (<L N/N CD CD 60 N_254/N_254>) (<L N[num] CD CD million N[num]>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_270\NP_270)/NP_271>) (<T NP 0 1> (<L N NNS NNS sales N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0610.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Analysts N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP say (S[dcl]\NP_66)/S[dcl]_67>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN JJ much N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_215\NP_215)/NP_216>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Kellogg N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_225/N_225)\NP_226>) ) (<L N NN NN erosion N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_76)/(S[pt]_77\NP_76:B)_77>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/PP VBN VBN been (S[pt]\NP_84)/PP_85>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_90>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP/NP JJ JJ such NP_107/NP_107>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN core N_99/N_99>) (<L N NNS NNS brands N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_115\NP_115)/NP_116>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Corn N_125/N_125>) (<L N NNPS NNPS Flakes N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Rice N_135/N_135>) (<L N NNPS NNPS Krispies N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Frosted N_145/N_145>) (<L N NNPS NNPS Flakes N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_162\NP_162)/(S[dcl]_163\NP_162:B)_163>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP represent (S[dcl]\NP_170)/NP_171>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB nearly N_180/N_180>) (<L N NN NN one-third N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_189\NP_189)/NP_190>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_204/N_204>) (<T N 1 2> (<L N/N NNS NNS sales N_199/N_199>) (<L N NN NN volume N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0610.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Kellogg N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_169)/(S[adj]_170\NP_169:B)_170>) (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/S[em] 0 2> (<L ((S[adj]\NP)/S[em])/(S[adj]\NP) SO RB so ((S[adj]\NP_181)/S[em]_182)/(S[adj]_183\NP_179)_183>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ anxious (S[adj]\NP_192)/(S[to]_193\NP_190)_193>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_202)/(S[b]_203\NP_202:B)_203>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB turn (S[b]\NP_210)/NP_211>) (<L (S\NP)\(S\NP) RP RP around (S_223\NP_218)_223\(S_223\NP_218)_223>) ) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Corn N_239/N_239>) (<T N 1 2> (<L N/N NNP NNP Flakes N_232/N_232>) (<L N NNS NNS sales N>) ) ) ) ) ) ) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_245>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB soon (S_327\NP_322)_327/(S_327\NP_322)_327>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_254)/(S[b]_255\NP_254:B)_255>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB begin (S[b]\NP_264)/(S[ng]_265\NP_264:B)_265>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG selling ((S[ng]\NP_274)/PP_275)/NP_276>) (<T NP 0 1> (<L N NNS NNS boxes N>) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_284>) (<T NP 0 1> (<T N 0 2> (<T N/PP 0 2> (<L (N/PP)/(S[adj]\NP) AS RB as (N/PP_293)/(S[adj]_294\NP_291)_294>) (<L S[adj]\NP JJ JJ little S[adj]\NP_299>) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_304>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 99 N_313/N_313>) (<L N NNS NNS cents N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN trade N_157/N_157>) (<L N NNS NNS sources N>) ) ) (<L (S[dcl]\S[dcl])\NP VBP VBP say (S[dcl]\S[dcl]_147)\NP_148>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0610.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNPS NNPS Cheerios N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Honey N_391/N_391>) (<T N 1 2> (<L N/N NNP NNP Nut N_384/N_384>) (<L N NNPS NNPS Cheerios N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_227)/(S[pt]_228\NP_227:B)_228>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/NP 0 2> (<L (S[pt]\NP)/NP VBN VBN eaten (S[pt]\NP_235)/NP_236>) (<L (S\NP)\(S\NP) RP RP away (S_248\NP_243)_248\(S_248\NP_243)_248>) ) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS sales N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB normally (S_302\NP_297)_302/(S_302\NP_297)_302>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG going S[ng]\NP_256>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_269\NP_264)_269\(S_269\NP_264)_269)/NP_270>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Kellogg N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_286/N_286)\NP_287>) ) (<T N 1 2> (<L N/N JJ JJ corn-based N_279/N_279>) (<L N NNS NNS lines N>) ) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB simply ((S_372\NP_364)_372\(S_365\NP_364)_365)_372/((S_372\NP_364)_372\(S_365\NP_364)_365)_372>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_320\NP_315)_320\(S_320\NP_315)_320)/S[dcl]_321>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_330)/(S[pss]_331\NP_330:B)_331>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN made (S[pss]\NP_338)/PP_339>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_344>) (<T NP 0 1> (<L N NNS NNS oats N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_175)/NP_176>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Merrill N_213/N_213>) (<T N 1 2> (<L N/N NNP NNP Lynch N_206/N_206>) (<T N 1 2> (<L N/N NN NN food N_199/N_199>) (<T N 1 2> (<L N/N NN NN analyst N_192/N_192>) (<T N 1 2> (<L N/N NNP NNP William N_185/N_185>) (<L N NNP NNP Maguire N>) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0610.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_201)/NP_202>) (<L (S\NP)\(S\NP) RB RB not (S_214\NP_209)_214\(S_214\NP_209)_214>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_228/N_228>) (<T N 1 2> (<L N/N JJ JJ happy N_223/N_223>) (<L N NN NN group N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_236\NP_236)/NP_237>) (<T NP 0 1> (<L N NNS NNS people N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_253\NP_248)_253\(S_253\NP_248)_253)/NP_254>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Battle N_263/N_263>) (<L N NNP NNP Creek N>) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB right ((S_299\NP_291)_299\(S_292\NP_291)_292)_299/((S_299\NP_291)_299\(S_292\NP_291)_292)_299>) (<L (S\NP)\(S\NP) RB RB now (S_276\NP_271)_276\(S_276\NP_271)_276>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0610.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Kellogg N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_107)/(S[pss]_108\NP_107:B)_108>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN based S[pss]\NP_113>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_126\NP_121)_126\(S_126\NP_121)_126)/NP_127>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Battle N_136/N_136>) (<L N NNP NNP Creek N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Mich. N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_149/N_149>) (<L N NN NN city N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_159\NP_159)/(S[dcl]_160\NP_159:B)_160>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBZ VBZ calls ((S[dcl]\NP_169)/NP_170)/NP_171>) (<L NP PRP PRP itself NP>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_187/N_187>) (<T N 1 2> (<L N/N NN NN breakfast N_182/N_182>) (<L N NN NN capital N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_195\NP_195)/NP_196>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_203/N_203>) (<L N NN NN world N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0610.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT Another NP[nb]_286/N_286>) (<L N NN NN analyst N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP John N_309/N_309>) (<T N 1 2> (<L N/N NNP NNP C. N_302/N_302>) (<T N 1 2> (<L N/N NNP NNP Maxwell N_295/N_295>) (<L N NNP NNP Jr. N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_318\NP_318)/NP_319>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Wheat N_337/N_337>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N NNP NNP First N_328/N_328>) (<L N NNP NNP Securities N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_346\NP_346)/NP_347>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Richmond N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Va. N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB recently (S_279\NP_274)_279/(S_279\NP_274)_279>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD went S[dcl]\NP_95>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_108\NP_103)_108\(S_108\NP_103)_108)/NP_109>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_123/N_123>) (<T N 1 2> (<L N/N NN NN sell N_118/N_118>) (<L N NN NN recommendation N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_131\NP_131)/NP_132>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Kellogg N_141/N_141>) (<L N NN NN stock N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_154\NP_154)/(S[dcl]_155\NP_154:B)_155>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<T ((S[dcl]\NP)/(S[adj]\NP))/PP 0 2> (<L ((S[dcl]\NP)/(S[adj]\NP))/PP VBD VBD closed ((S[dcl]\NP_166)/(S[adj]_167\NP_166:B)_167)/PP_168>) (<L (S\NP)\(S\NP) NNP NNP Friday (S_180\NP_175)_180\(S_180\NP_175)_180>) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_185>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_190>) (<L N[num] CD CD 71.75 N[num]>) ) ) ) ) (<L , , , , ,>) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP RB RB down (S[adj]\NP_202)/NP_203>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 75 N_212/N_212>) (<L N NNS NNS cents N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_228\NP_223)_228\(S_228\NP_223)_228)/NP_229>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_266/N_266>) (<T N 1 2> (<L N/N NNP NNP York N_259/N_259>) (<T N 1 2> (<L N/N NNP NNP Stock N_252/N_252>) (<T N 1 2> (<L N/N NNP NNP Exchange N_245/N_245>) (<T N 1 2> (<L N/N JJ JJ composite N_238/N_238>) (<L N NN NN trading N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0610.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_249)/(S[b]_250\NP_249:B)_250>) (<L (S\NP)\(S\NP) RB RB n't (S_262\NP_257)_262\(S_262\NP_257)_262>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[dcl] VB VB think (S[b]\NP_269)/S[dcl]_270>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Kellogg N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_279)/(S[b]_280\NP_279:B)_280>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB get (S[b]\NP_289)/(S[adj]_290\NP_289:B)_290>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP RB RB back (S[adj]\NP_297)/PP_298>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_303>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 40 N_312/N_312>) (<L N NN NN % N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_326\NP_321)_326\(S_326\NP_321)_326)/N_327>) (<L N NN NN year N>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_235)\NP_236>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0610.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Kellogg N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_127/N_127)\NP_128>) ) (<T N 1 2> (<L N/N JJ JJ main N_120/N_120>) (<L N NN NN problem N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_100)/NP_101>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN life N_110/N_110>) (<L N NN NN style N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0610.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS People N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_40)/(S[ng]_41\NP_40:B)_41>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG reading (S[ng]\NP_48)/NP_49>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_56/N_56>) (<L N NNS NNS boxes N>) ) ) (<T S[ng]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[dcl] VBG VBG deciding (S[ng]\NP_63)/S[dcl]_64>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP want (S[dcl]\NP_71)/NP_72>) (<T NP 0 2> (<T NP 0 2> (<L NP DT NN something NP>) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_84\NP_84)/(S[dcl]_85\NP_84:B)_85>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ POS 's (S[dcl]\NP_94)/(S[adj]_95\NP_94:B)_95>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ healthy (S[adj]\NP_102)/PP_103>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_108>) (<L NP PRP PRP you NP>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_118\NP_118)/NP_119>) (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS oats N_130/N_130>) (<T N 1 2> (<L , , , , ,>) (<L N NN NN bran N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0610.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_285/N_285>) (<L N NNP NNP Maxwell N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_97)/S[dcl]_98>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_107)/(S[b]_108\NP_107:B)_108>) (<L (S\NP)\(S\NP) RB RB n't (S_120\NP_115)_120\(S_120\NP_115)_120>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_129)/(S[adj]_130\NP_129:B)_130>) (<L S[adj]\NP JJ JJ surprised S[adj]\NP_135>) ) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/S[dcl] 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN if ((S_148\NP_143)_148\(S_148\NP_143)_148)/S[dcl]_149>) (<L , , , , ,>) ) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN over (S_231/S_231)/NP_232>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_253/N_253>) (<T N 1 2> (<L N/N JJ JJ next N_248/N_248>) (<T N 1 2> (<L N/N CD CD two N_241/N_241>) (<L N NNS NNS years N>) ) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CC CC or (NP_274\NP_268)_274/(NP_274\NP_268)_274>) (<L NP\NP RB RB so NP_260\NP_260>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP General N_220/N_220>) (<L N NNP NNP Mills N>) ) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_210/N_210)\NP_211>) ) (<L N NN NN share N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD increased S[dcl]\NP_156>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_169\NP_164)_169\(S_169\NP_164)_169)/NP_170>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 30 N_179/N_179>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CC CC or (NP_201\NP_195)_201/(NP_201\NP_195)_201>) (<L NP\NP JJR JJR more NP_187\NP_187>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0610.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/(S[ng]\NP) IN IN In (S_313/S_313)/(S[ng]_314\NP_310)_314>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG announcing (S[ng]\NP_321)/NP_322>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_336/N_336>) (<T N 1 2> (<L N/N NN NN plant N_331/N_331>) (<L N NN NN delay N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Kellogg N_300/N_300>) (<T N 1 2> (<L N/N NNP NNP Chairman N_293/N_293>) (<T N 1 2> (<L N/N NNP NNP William N_286/N_286>) (<T N 1 2> (<L N/N NNP NNP E. N_279/N_279>) (<L N NNP NNP LaMothe N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[dcl] 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_185)/S[dcl]_186>) (<L , , , , ,>) ) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Cereal N_253/N_253>) (<T N 1 2> (<L N/N NN NN volume N_246/N_246>) (<L N NN NN growth N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_262\NP_262)/NP_263>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_270/N_270>) (<L N NNP NNP U.S. N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_197)/(S[pt]_198\NP_197:B)_198>) (<L (S\NP)\(S\NP) RB RB not (S_210\NP_205)_210\(S_210\NP_205)_210>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN met (S[pt]\NP_217)/NP_218>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ our NP[nb]_225/N_225>) (<L N NNS NNS expectations N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_233\NP_233)/NP_234>) (<T NP 0 1> (<L N CD CD 1989 N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0610.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_147)/S[dcl]_148>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN construction N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_157)/(S[b]_158\NP_157:B)_158>) (<L (S\NP)\(S\NP) RB RB n't (S_170\NP_165)_170\(S_170\NP_165)_170>) ) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB resume S[b]\NP_175>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN until ((S_188\NP_183)_188\(S_188\NP_183)_188)/S[dcl]_189>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN market N_208/N_208>) (<L N NNS NNS conditions N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP warrant (S[dcl]\NP_196)/NP_197>) (<L NP PRP PRP it NP>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0610.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Kellogg N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD indicated (S[dcl]\NP_72)/S[em]_73>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_78>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_85)/NP_86>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN room N>) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_98)/(S[b]_99\NP_98:B)_99>) (<L S[b]\NP VB VB grow S[b]\NP_104>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN without ((S_124\NP_117)_124\(S_124\NP_117)_124)/(S[ng]_125\NP_117:B)_125>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG adding (S[ng]\NP_132)/NP_133>) (<T NP 0 1> (<L N NNS NNS facilities N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0610.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_273/N_273>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_63)/NP_64>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD five N_87/N_87>) (<T N 1 2> (<L N/N JJ JJ other N_80/N_80>) (<T N 1 2> (<L N/N NNP NNP U.S. N_73/N_73>) (<L N NNS NNS plants N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP VBG VBG including (NP_98\NP_98)/NP_99>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_113/N_113>) (<T N 1 2> (<L N/N JJ JJ modern N_108/N_108>) (<L N NN NN facility N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_121\NP_121)/NP_122>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_143/N_143>) (<T N 1 2> (<L N/N NNP NNP Battle N_138/N_138>) (<T N 1 2> (<L N/N NNP NNP Creek N_131/N_131>) (<L N NNS NNS headquarters N>) ) ) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN known (S[pss]\NP_150)/PP_151>) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_156>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N NN NN Building N>) (<L N\N CD CD 100 N_165\N_165>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_178\NP_178)/(S[dcl]_179\NP_178:B)_179>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ is (S[dcl]\NP_188)/(S[to]_189\NP_188:B)_189>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_198)/(S[b]_199\NP_198:B)_199>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB add (S[b]\NP_206)/NP_207>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ bran-processing N_225/N_225>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N JJ JJ rice-processing N_216/N_216>) (<L N NN NN capacity N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) IN IN next ((S_261\NP_253)_261\(S_254\NP_253)_254)_261/((S_261\NP_253)_261\(S_254\NP_253)_254)_261>) (<L (S\NP)\(S\NP) NN NN year (S_238\NP_233)_238\(S_238\NP_233)_238>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0610.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP General N_323/N_323>) (<L N NNP NNP Mills N>) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB meanwhile (S_312\NP_307)_312/(S_312\NP_307)_312>) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L ((S[dcl]\NP)/(S[pss]\NP))/NP VBZ VBZ finds ((S[dcl]\NP_203)/(S[pss]_204\NP_205:B)_204)/NP_205>) (<L NP PRP PRP itself NP>) ) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN constrained (S[pss]\NP_214)/PP_215>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN from PP/(S[ng]_222\NP_220)_222>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG boosting (S[ng]\NP_229)/NP_230>) (<T NP 0 1> (<L N NNS NNS sales N>) ) ) (<L (S\NP)\(S\NP) RBR RBR further (S_245\NP_240)_245\(S_245\NP_240)_245>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_258\NP_253)_258\(S_258\NP_253)_258)/S[dcl]_259>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_298/N_298>) (<L N NNS NNS plants N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_268)/(S[ng]_269\NP_268:B)_269>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG operating S[ng]\NP_274>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_287\NP_282)_287\(S_287\NP_282)_287)/NP_288>) (<T NP 0 1> (<L N NN NN capacity N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0610.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_201/N_201>) (<T N 1 2> (<L N/N JJ JJ large N_196/N_196>) (<L N NN NN plant N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_209\NP_209)/NP_210>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Covington N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Ga. N>) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ is (S[dcl]\NP_125)/(S[to]_126\NP_125:B)_126>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_135)/(S[b]_136\NP_135:B)_136>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB come (S[b]\NP_143)/PP_144>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_149>) (<T NP 0 1> (<L N NN NN line N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) IN IN next ((S_187\NP_179)_187\(S_180\NP_179)_180)_187/((S_187\NP_179)_187\(S_180\NP_179)_180)_187>) (<L (S\NP)\(S\NP) NN NN year (S_164\NP_159)_164\(S_164\NP_159)_164>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0610.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_292/N_292>) (<T N 1 2> (<L N/N NNP NNP Kellogg N_287/N_287>) (<L N NN NN officer N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_304\NP_304)/(S[dcl]_305\NP_304:B)_305>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD asked (S[dcl]\NP_314)/(S[to]_315\NP_314:B)_315>) (<T S[to]\NP 1 2> (<L (S\NP)/(S\NP) RB RB not (S_352\NP_347)_352/(S_352\NP_347)_352>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_324)/(S[b]_325\NP_324:B)_325>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_334)/(S[pss]_335\NP_334:B)_335>) (<L S[pss]\NP VBN VBN named S[pss]\NP_340>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_97)/S[dcl]_98>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_278/N_278>) (<T N 1 2> (<L N/N NNP NNP Memphis N_273/N_273>) (<L N NN NN project N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_107)/(S[pss]_108\NP_107:B)_108>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBD pulled S[pss]\NP_113>) (<L (S\NP)\(S\NP) RP RP in (S_125\NP_120)_125\(S_125\NP_120)_125>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_138\NP_133)_138\(S_138\NP_133)_138)/NP_139>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_146/N_146>) (<L N NN NN reconsideration N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_154\NP_154)/NP_155>) (<T NP 0 1> (<L N NNS NNS costs N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_252/N_252>) (<T N 0 2> (<L N/S[em] NN NN indication N/S[em]_163>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_168>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_247/N_247>) (<T N 1 2> (<L N/N JJ JJ ambitious N_242/N_242>) (<L N NNS NNS plans N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD might (S[dcl]\NP_177)/(S[b]_178\NP_177:B)_178>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_187)/(S[pss]_188\NP_187:B)_188>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN scaled S[pss]\NP_193>) (<L (S\NP)\(S\NP) RP RP back (S_205\NP_200)_205\(S_205\NP_200)_205>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_218\NP_213)_218\(S_218\NP_213)_218)/NP_219>) (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_233/N_233>) (<T N 1 2> (<L N/N JJ JJ future N_228/N_228>) (<L N NN NN construction N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0610.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Initial N_325/N_325>) (<T N 1 2> (<L N/N NN NN cost N_318/N_318>) (<L N NNS NNS estimates N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_334\NP_334)/NP_335>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_342/N_342>) (<L N NN NN plant N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_354\NP_354)/(S[dcl]_355\NP_354:B)_355>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD was (S[dcl]\NP_364)/(S[to]_365\NP_364:B)_365>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_374)/(S[b]_375\NP_374:B)_375>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB have (S[b]\NP_384)/(S[pt]_385\NP_384:B)_385>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_394)/(S[pss]_395\NP_394:B)_395>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN built S[pss]\NP_400>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_413\NP_408)_413\(S_413\NP_408)_413)/NP_414>) (<T NP 0 1> (<L N NNS NNS phases N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD ranged S[dcl]\NP_241>) (<T (S\NP)\(S\NP) 1 2> (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP IN IN from (((S_293\NP_283)_293\(S_285\NP_286)_284)_293/((S_293\NP_283)_293\(S_285\NP_286)_284)_293)/NP_294>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_299>) (<T N[num] 1 2> (<L N/N CD CD 1 N_308/N_308>) (<L N[num] CD CD billion N[num]>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_254\NP_249)_254\(S_254\NP_249)_254)/NP_255>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_260>) (<T N[num] 1 2> (<L N/N CD CD 1.2 N_269/N_269>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0610.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_280/N_280>) (<T N 1 2> (<L N/N NN NN company N_275/N_275>) (<L N NN NN spokesman N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_173)/S[dcl]_174>) (<T S[dcl] 1 2> (<L NP[expl] PRP PRP it NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/S[em] 0 2> (<L ((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) VBD VBD was ((S[dcl]\NP[expl]_185)/S[em]_186)/(S[adj]_187\NP_183)_187>) (<T S[adj]\NP 0 2> (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ possible S[adj]\NP_192>) (<T S[adj]\NP[conj] 1 2> (<L , , , , ,>) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC but conj>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB highly (S[adj]_209\NP_204)_209/(S[adj]_209\NP_204)_209>) (<L S[adj]\NP JJ JJ unlikely S[adj]\NP_197>) ) ) ) ) (<L , , , , ,>) ) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_220>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_264/N_264>) (<L N NN NN plant N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD might (S[dcl]\NP_229)/(S[b]_230\NP_229:B)_230>) (<L (S\NP)\(S\NP) RB RB never (S_242\NP_237)_242\(S_242\NP_237)_242>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_251)/(S[pss]_252\NP_251:B)_252>) (<L S[pss]\NP VBN VBN built S[pss]\NP_257>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0610.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN As (S_173/S_173)/S[dcl]_174>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP regain (S[dcl]\NP_181)/NP_182>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ our NP[nb]_196/N_196>) (<T N 1 2> (<L N/N NN NN leadership N_191/N_191>) (<L N NN NN level N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB where (NP_204\NP_204)/S[dcl]_205>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VB have (S[dcl]\NP_214)/(S[pt]_215\NP_214:B)_215>) (<L S[pt]\NP VBN VBN been S[pt]\NP_220>) ) ) ) ) ) ) ) (<T S/S[conj] 1 2> (<L , , , , ,>) (<T S/S[conj] 1 2> (<L conj CC CC and conj>) (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN as (S_232/S_232)/S[dcl]_233>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N VBP VBP we N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP continue (S[dcl]\NP_242)/(S[to]_243\NP_242:B)_243>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_252)/(S[b]_253\NP_252:B)_253>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB put ((S[b]\NP_262)/PP_263)/NP_264>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_273/N_273>) (<L N NNS NNS products N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_279>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_286/N_286>) (<L N NN NN marketplace N>) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP need (S[dcl]\NP_293)/NP_294>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ additional N_303/N_303>) (<L N NN NN capacity N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_114)/(S[b]_115\NP_114:B)_115>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB look (S[b]\NP_122)/PP_123>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN at PP/(S[ng]_130\NP_128)_130>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG resuming (S[ng]\NP_137)/NP_138>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ our NP[nb]_145/N_145>) (<L N NN NN involvement N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_153\NP_153)/NP_154>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ our NP[nb]_161/N_161>) (<L N NN NN plan N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_100)\NP_101>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0610.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_321/N_321>) (<T N 1 2> (<L N/N JJ JJ new N_316/N_316>) (<L N NN NN facility N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD was (S[dcl]\NP_195)/(S[to]_196\NP_195:B)_196>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_205)/(S[b]_206\NP_205:B)_206>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB have (S[b]\NP_215)/(S[pt]_216\NP_215:B)_216>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN been (S[pt]\NP_223)/NP_224>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_276/N_276>) (<L N NN NN world N>) ) (<L (NP[nb]/N)\NP POS VBZ 's (NP[nb]_268/N_268)\NP_269>) ) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBS RBS most (N_261/N_255)_261/(N_261/N_255)_261>) (<L N/N JJ JJ advanced N_247/N_247>) ) (<T N 1 2> (<L N/N NN NN cereal N_240/N_240>) (<T N 1 2> (<L N/N NN NN manufacturing N_233/N_233>) (<L N NN NN plant N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Kellogg N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_299/N_299)\NP_300>) ) (<T N 1 2> (<L N/N JJS JJS largest N_292/N_292>) (<T N 1 2> (<L N/N NN NN construction N_285/N_285>) (<L N NN NN project N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0610.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_204/N_204>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_130)/(S[pt]_131\NP_130:B)_131>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/PP 0 2> (<L ((S[pt]\NP)/PP)/NP VBN VBN retained ((S[pt]\NP_140)/PP_141)/NP_142>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_163/N_163>) (<T N 1 2> (<L N/N NNP NNP Fluor N_158/N_158>) (<T N 1 2> (<L N/N NNP NNP Daniel N_151/N_151>) (<L N NN NN unit N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_171\NP_171)/NP_172>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Fluor N_181/N_181>) (<L N NNP NNP Corp. N>) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_187>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ general N_196/N_196>) (<L N NN NN contractor N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0610.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_185/S_185>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN in (S_167/S_167)/NP_168>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ recent N_177/N_177>) (<L N NNS NNS weeks N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN construction-industry N_156/N_156>) (<L N NNS NNS sources N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD reported (S[dcl]\NP_81)/S[em]_82>) (<T S[em] 0 2> (<L S[em]/S[dcl] DT DT that S[em]/S[dcl]_87>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ early N_146/N_146>) (<T N 1 2> (<L N/N NN NN preparation N_139/N_139>) (<L N NN NN work N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD was (S[dcl]\NP_96)/(S[ng]_97\NP_96:B)_97>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG slowing S[ng]\NP_102>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_115\NP_110)_115\(S_115\NP_110)_115)/NP_116>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_130/N_130>) (<T N 1 2> (<L N/N JJ JJ 185-acre N_125/N_125>) (<L N NN NN site N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0610.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Subcontractors N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_106)/S[dcl]_107>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_116)/(S[pss]_117\NP_116:B)_117>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/S[em] VBN VBN told (S[pss]\NP_124)/S[em]_125>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_130>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN equipment N_164/N_164>) (<L N NNS NNS orders N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_139)/(S[b]_140\NP_139:B)_140>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_149)/(S[pss]_150\NP_149:B)_150>) (<L S[pss]\NP VBN VBN delayed S[pss]\NP_155>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0610.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Fluor N_146/N_146>) (<L N NNP NNP Daniel N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB already (S_137\NP_132)_137/(S_137\NP_132)_137>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_90)/(S[pt]_91\NP_90:B)_91>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN reassigned (S[pt]\NP_98)/NP_99>) (<T NP 0 2> (<T NP 0 1> (<L N JJS JJS most N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_110\NP_110)/NP_111>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_125/N_125>) (<T N 1 2> (<L N/N NN NN work N_120/N_120>) (<L N NN NN crew N>) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_79/N_79>) (<L N NNS NNS sources N>) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_71)\NP_72>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0610.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Last N_257/N_257>) (<L N NNP NNP Friday N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_247/N_247)\NP_248>) ) (<L N NN NN announcement N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_79)/NP_80>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_238/N_238>) (<T N 1 2> (<L N/N JJ JJ first N_233/N_233>) (<T N 1 2> (<L N/N NN NN official N_226/N_226>) (<T N 0 2> (<L N/S[em] NN NN word N/S[em]_85>) (<T S[em] 0 2> (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_90>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_113/N_113>) (<L N NN NN project N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD was (S[dcl]\NP_97)/PP_98>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_103>) (<T NP 0 1> (<L N NN NN trouble N>) ) ) ) ) ) (<T S[em][conj] 1 2> (<L conj CC CC and conj>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_118>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_182/N_182>) (<L N NN NN company N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_174/N_174)\NP_175>) ) (<L N NNS NNS plans N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_190\NP_190)/NP_191>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_198/N_198>) (<L N NN NN surge N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_206\NP_206)/NP_207>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN market N_216/N_216>) (<L N NN NN share N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_127)/(S[b]_128\NP_127:B)_128>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB have (S[b]\NP_137)/(S[pt]_138\NP_137:B)_138>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[adj]\NP) VBN VBN been (S[pt]\NP_147)/(S[adj]_148\NP_147:B)_148>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB overly (S[adj]_165\NP_160)_165/(S[adj]_165\NP_160)_165>) (<L S[adj]\NP JJ JJ optimistic S[adj]\NP_153>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0610.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Until (S_353/S_353)/NP_354>) (<T NP 0 1> (<L N RB RB recently N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Kellogg N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_175)/(S[pt]_176\NP_175:B)_176>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[ng]\NP) VBN VBN been (S[pt]\NP_185)/(S[ng]_186\NP_185:B)_186>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/S[em] 0 2> (<L ((S[ng]\NP)/S[em])/NP VBG VBG telling ((S[ng]\NP_195)/S[em]_196)/NP_197>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_211/N_211>) (<T N 1 2> (<L N/N NNS NNS sales N_206/N_206>) (<L N NN NN force N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Wall N_220/N_220>) (<L N NNP NNP Street N>) ) ) ) ) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_228>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN by (S_336/S_336)/NP_337>) (<T NP 0 1> (<L N CD CD 1992 N>) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD intended (S[dcl]\NP_237)/(S[to]_238\NP_237:B)_238>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_247)/(S[b]_248\NP_247:B)_248>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB achieve (S[b]\NP_255)/NP_256>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_284/N_284>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 50 (N_279/N_273)_279/(N_279/N_273)_279>) (<L N/N NN NN % N_265/N_265>) ) (<L N NN NN share N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_292\NP_292)/NP_293>) (<T NP 0 1> (<L N NN NN market N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN measured (S[pss]\NP_305)/PP_306>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_311>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN dollar N_320/N_320>) (<L N NN NN volume N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0610.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN Although (S_256/S_256)/S[dcl]_257>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L ((S[dcl]\NP)/(S[adj]\NP))/NP VBD VBD called ((S[dcl]\NP_268)/(S[adj]_269\NP_270:B)_269)/NP_270>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ current N_286/N_286>) (<T N 1 2> (<L N/N NN NN market N_279/N_279>) (<L N NNS NNS conditions N>) ) ) ) ) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB highly (S[adj]_304\NP_299)_304/(S[adj]_304\NP_299)_304>) (<L S[adj]\NP JJ JJ competitive S[adj]\NP_292>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_210/N_210>) (<L N NNP NNP LaMothe N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Kellogg N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_238/N_238)\NP_239>) ) (<T N 0 2> (<L N NN NN chairman N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N JJ JJ chief N_229/N_229>) (<T N 1 2> (<L N/N JJ JJ executive N_222/N_222>) (<L N NN NN officer N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD forecast ((S[dcl]\NP_166)/PP_167)/NP_168>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_182/N_182>) (<T N 1 2> (<L N/N NNS NNS earnings N_177/N_177>) (<L N NN NN increase N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_187>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_201/N_201>) (<T N 1 2> (<L N/N JJ JJ full N_196/N_196>) (<L N NN NN year N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0610.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) JJ JJ Last (S_242/S_236)_242/(S_242/S_236)_242>) (<L S/S NN NN year S_228/S_228>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_219/N_219>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD earned (S[dcl]\NP_130)/NP_131>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_136>) (<T N[num] 1 2> (<L N/N CD CD 480.4 N_145/N_145>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_151>) (<L N[num] CD CD 3.90 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_162\NP_162)/N_163>) (<L N NN NN share N>) ) ) ) ) ) (<L , , , , ,>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_184\NP_179)_184\(S_184\NP_179)_184)/NP_185>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS sales N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_196\NP_196)/NP_197>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_202>) (<T N[num] 1 2> (<L N/N CD CD 4.3 N_211/N_211>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0610.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/(S[pss]\NP) IN IN As (S_136/S_136)/(S[pss]_137\NP_133)_137>) (<L S[pss]\NP VBN VBN expected S[pss]\NP_142>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Kellogg N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD reported (S[dcl]\NP_103)/NP_104>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR lower N_120/N_120>) (<T N 1 2> (<L N/N JJ JJ third-quarter N_113/N_113>) (<L N NNS NNS earnings N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0610.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Net N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD fell S[dcl]\NP_39>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 16 ((S_74\NP_66)_74\(S_67\NP_66)_67)_74/((S_74\NP_66)_74\(S_67\NP_66)_67)_74>) (<L (S\NP)\(S\NP) NN NN % (S_51\NP_46)_51\(S_51\NP_46)_51>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_87\NP_82)_87\(S_87\NP_82)_87)/NP_88>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_93>) (<T N[num] 1 2> (<L N/N CD CD 123.1 N_102/N_102>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_108>) (<L N[num] CD CD 1.02 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_119\NP_119)/N_120>) (<L N NN NN share N>) ) ) ) ) ) (<L , , , , ,>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_141\NP_136)_141\(S_141\NP_136)_141)/NP_142>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_147>) (<T N[num] 1 2> (<L N/N CD CD 145.7 N_156/N_156>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_162>) (<L N[num] CD CD 1.18 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_173\NP_173)/N_174>) (<L N NN NN share N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0610.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Sales N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_126>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 4.8 ((S_161\NP_153)_161\(S_154\NP_153)_154)_161/((S_161\NP_153)_161\(S_154\NP_153)_154)_161>) (<L (S\NP)\(S\NP) NN NN % (S_138\NP_133)_138\(S_138\NP_133)_138>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_174\NP_169)_174\(S_174\NP_169)_174)/NP_175>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_180>) (<T N[num] 1 2> (<L N/N CD CD 1.20 N_189/N_189>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_203\NP_198)_203\(S_203\NP_198)_203)/NP_204>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_209>) (<T N[num] 1 2> (<L N/N CD CD 1.14 N_218/N_218>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0610.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_218/N_218>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_100)/NP_101>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_115/N_115>) (<T N 1 2> (<L N/N JJ JJ one-time N_110/N_110>) (<L N NN NN charge N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_123\NP_123)/NP_124>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_129>) (<T N[num] 1 2> (<L N/N CD CD 14.8 N_138/N_138>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_152\NP_147)_152\(S_152\NP_147)_152)/NP_153>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_167/N_167>) (<T N 1 2> (<L N/N JJS JJS latest N_162/N_162>) (<L N NN NN quarter N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG covering (S[ng]\NP_174)/NP_175>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_182/N_182>) (<L N NN NN disposition N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_190\NP_190)/NP_191>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ certain N_200/N_200>) (<L N NNS NNS assets N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0610.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_166/N_166>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_111)/(S[b]_112\NP_111:B)_112>) (<L (S\NP)\(S\NP) RB RB n't (S_124\NP_119)_124\(S_124\NP_119)_124>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB elaborate S[b]\NP_129>) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG citing (S[ng]\NP_138)/NP_139>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ competitive N_148/N_148>) (<L N NNS NNS reasons N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
