ID=wsj_0631.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Finnair N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Finland N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_124/N_124)\NP_125>) ) (<T N 1 2> (<L N/N JJ JJ state-owned N_117/N_117>) (<L N NN NN airline N>) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD joined (S[dcl]\NP_8)/NP_9>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_16/N_16>) (<L N NN NN wave N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_24\NP_24)/NP_25>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ global N_41/N_41>) (<T N 1 2> (<L N/N NN NN airline N_34/N_34>) (<L N NNS NNS alliances N>) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD signed ((S[dcl]\NP_51)/PP_52)/NP_53>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_74/N_74>) (<T N 1 2> (<L N/N JJ JJ wide-ranging N_69/N_69>) (<T N 1 2> (<L N/N NN NN cooperation N_62/N_62>) (<L N NN NN agreement N>) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_79>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ archrival N_102/N_102>) (<T N 1 2> (<L N/N NNP NNP Scandinavian N_95/N_95>) (<T N 1 2> (<L N/N NNP NNP Airlines N_88/N_88>) (<L N NNP NNP System N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0631.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Under (S_216/S_216)/NP_217>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_224/N_224>) (<L N NN NN accord N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Finnair N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD agreed (S[dcl]\NP_117)/(S[to]_118\NP_117:B)_118>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_127)/(S[b]_128\NP_127:B)_128>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB coordinate ((S[b]\NP_137)/PP_138)/NP_139>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS flights N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN marketing N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_154/N_154>) (<L N NNS NNS functions N>) ) ) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_164>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP SAS N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_181/N_181>) (<T N 1 2> (<L N/N JJ JJ 50%-state-owned N_176/N_176>) (<L N NN NN airline N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_189\NP_189)/NP_190>) (<T NP 0 1> (<T N 1 2> (<L N NNP NNP Denmark N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NNP NNP Norway N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP Sweden N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0631.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_240/N_240>) (<L N NN NN pact N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_233\NP_228)_233/(S_233\NP_228)_233>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ calls (S[dcl]\NP_86)/PP_87>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_92>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN coordination N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN between (NP_103\NP_103)/NP_104>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Finnair N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Switzerland N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_123/N_123)\NP_124>) ) (<T N 1 2> (<L N/N JJ JJ national N_116/N_116>) (<L N NN NN carrier N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Swissair N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<T (NP\NP)/S[dcl] 1 2> (<L (NP\NP)/NP IN IN with (NP_158\NP_158)/NP_159>) (<L ((NP\NP)/S[dcl])\((NP\NP)/NP) WDT WDT which ((NP_148\NP_148)/S[dcl]_149)\((NP_150\NP_144)_150/NP_145)_150>) ) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP SAS N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD entered (S[dcl]\NP_166)/NP_167>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_181/N_181>) (<T N 1 2> (<L N/N JJ JJ similar N_176/N_176>) (<L N NN NN alliance N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ last ((S_216\NP_208)_216\(S_209\NP_208)_209)_216/((S_216\NP_208)_216\(S_209\NP_208)_209)_216>) (<L (S\NP)\(S\NP) NN NN month (S_193\NP_188)_193\(S_193\NP_188)_193>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0631.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N NNP NNP Finnair N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP SAS N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_133)/S[dcl]_134>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP plan (S[dcl]\NP_143)/(S[to]_144\NP_143:B)_144>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_153)/(S[b]_154\NP_153:B)_154>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB swap (S[b]\NP_161)/NP_162>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS stakes N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_173\NP_173)/NP_174>) (<T NP 1 2> (<L NP[nb]/N DT DT each NP[nb]_181/N_181>) (<L N NN JJ other N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0631.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT Neither NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD disclosed (S[dcl]\NP_58)/NP_59>) (<T NP 0 1> (<L N NNS NNS details N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP VBG VBG pending ((S_75\NP_70)_75\(S_75\NP_70)_75)/NP_76>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN board N_85/N_85>) (<L N NNS NNS meetings N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) IN IN next (NP_107\NP_101)_107/(NP_107\NP_101)_107>) (<L NP\NP NN NN month NP_93\NP_93>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0631.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Officials N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[em] 0 2> (<T (S[dcl]\NP)/S[em] 0 2> (<T (S[dcl]\NP)/S[em] 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD hinted (S[dcl]\NP_58)/S[em]_59>) (<L , , , , ,>) ) (<L (S\NP)\(S\NP) RB RB however (S_73\NP_68)_73\(S_73\NP_68)_73>) ) (<L , , , , ,>) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_80>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP SAS N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_89)/(S[b]_90\NP_89:B)_90>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB take (S[b]\NP_97)/NP_98>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_105/N_105>) (<L N NN NN stake N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_113\NP_113)/NP_114>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 0 2> (<L ((N/N)/(N/N))/(S[asup]\NP) IN IN at ((N_139/N_131)_139/(N_139/N_131)_139)/(S[asup]_140\NP_134)_140>) (<L S[asup]\NP JJS JJS least S[asup]\NP_145>) ) (<L N/N CD CD 6 N_123/N_123>) ) (<L N NN NN % N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_154\NP_154)/NP_155>) (<T NP 0 1> (<L N NNP NNP Finnair N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN valued (S[pss]\NP_167)/PP_168>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_173>) (<T NP 0 1> (<T N 1 2> (<L N/N RB RB about N_194/N_194>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_178>) (<T N[num] 1 2> (<L N/N CD CD 40 N_187/N_187>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_208\NP_203)_208\(S_208\NP_203)_208)/NP_209>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ current N_225/N_225>) (<T N 1 2> (<L N/N NN NN market N_218/N_218>) (<L N NNS NNS prices N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0631.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Finnair N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_173)/(S[b]_174\NP_173:B)_174>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB receive (S[b]\NP_181)/NP_182>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP SAS N_191/N_191>) (<L N NNS NNS shares N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN valued (S[pss]\NP_199)/PP_200>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_205>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_219/N_219>) (<T N 1 2> (<L N/N JJ JJ same N_214/N_214>) (<L N NN NN amount N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS officials N>) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_158)\NP_159>) ) ) ) (<L . . . . .>) ) 
