ID=wsj_0660.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Montedison N_131/N_131>) (<L N NNP NNP S.p.A. N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB definitively (S_122\NP_117)_122/(S_122\NP_117)_122>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD agreed (S[dcl]\NP_10)/(S[to]_11\NP_10:B)_11>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_20)/(S[b]_21\NP_20:B)_21>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB buy ((S[b]\NP_30)/PP_31)/NP_32>) (<T NP 0 2> (<L NP DT DT all NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_42\NP_42)/NP_43>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_71/N_71>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB publicly (N_66/N_60)_66/(N_66/N_60)_66>) (<L N/N VBN VBN held N_52/N_52>) ) (<L N NNS NNS shares N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_79\NP_79)/NP_80>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Erbamont N_89/N_89>) (<L N NNP NNP N.V. N>) ) ) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_95>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_100>) (<L N[num] CD CD 37 N[num]>) ) ) (<L NP\NP DT DT each NP_110\NP_110>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0660.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Montedison N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB now (S_195\NP_190)_195/(S_195\NP_190)_195>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ owns (S[dcl]\NP_126)/NP_127>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB about (N_150/N_144)_150/(N_150/N_144)_150>) (<L N/N CD CD 72 N_136/N_136>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_159\NP_159)/NP_160>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Erbamont N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_169/N_169)\NP_170>) ) (<L N NNS NNS shares N>) ) (<T NP\NP 0 1> (<L S[adj]\NP JJ JJ outstanding S[adj]\NP_178>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0660.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_187/N_187>) (<L N NNS NNS companies N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_71)/S[dcl]_72>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_180/N_180>) (<L N NN NN accord N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_81)/(S[pss]_82\NP_81:B)_82>) (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB unanimously (S_173\NP_168)_173/(S_173\NP_168)_173>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN approved S[pss]\NP_87>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_100\NP_95)_100\(S_100\NP_95)_100)/NP_101>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_115/N_115>) (<T N 1 2> (<L N/N JJ JJ special N_110/N_110>) (<L N NN NN committee N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_123\NP_123)/NP_124>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Erbamont N_133/N_133>) (<L N NNS NNS directors N>) ) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ unaffiliated S[adj]\NP_139>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN with ((S[adj]_152\NP_147)_152\(S[adj]_152\NP_147)_152)/NP_153>) (<T NP 0 1> (<L N NNP NNP Montedison N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0660.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Under (S_192/S_192)/NP_193>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_200/N_200>) (<L N NN NN pact N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Montedision N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_116)/(S[b]_117\NP_116:B)_117>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB make (S[b]\NP_124)/NP_125>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_150/N_150>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_142/N_142)/N[num]_143>) (<L N[num] JJ JJ 37-a-share N[num]>) ) (<T N 1 2> (<L N/N NN NN tender N_134/N_134>) (<L N NN NN offer N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_158\NP_158)/NP_159>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Erbamont N_168/N_168>) (<L N NN NN stock N>) ) ) (<T NP\NP 0 1> (<L S[adj]\NP JJ JJ outstanding S[adj]\NP_174>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0660.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_226/N_226>) (<T N 1 2> (<L N/N NN NN tender N_221/N_221>) (<L N NN NN offer N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_84)/(S[b]_85\NP_84:B)_85>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_94)/(S[pss]_95\NP_94:B)_95>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN followed S[pss]\NP_100>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_113\NP_108)_113\(S_113\NP_108)_113)/NP_114>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_121/N_121>) (<L N NN NN sale N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_129\NP_129)/NP_130>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<L NP DT DT all NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_140\NP_140)/NP_141>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Erbamont N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_150/N_150)\NP_151>) ) (<L N NNS NNS assets N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ subject S[adj]\NP_161>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP TO TO to ((S[adj]_174\NP_169)_174\(S[adj]_174\NP_169)_174)/NP_175>) (<T NP 0 2> (<L NP DT DT all NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_185\NP_185)/NP_186>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_193/N_193>) (<L N NNS NNS liabilities N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_208\NP_208)/NP_209>) (<T NP 0 1> (<L N NNP NNP Montedison N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0660.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Erbamont N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_134)/(S[b]_135\NP_134:B)_135>) (<L (S\NP)\(S\NP) RB RB then (S_147\NP_142)_147\(S_147\NP_142)_147>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_156)/(S[pss]_157\NP_156:B)_157>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN liquidated S[pss]\NP_162>) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/(S[ng]\NP) 0 2> (<L (((S\NP)\(S\NP))/(S[ng]\NP))/NP IN IN with (((S_181\NP_173)_181\(S_181\NP_173)_181)/(S[ng]_182\NP_176:B)_182)/NP_176>) (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_204/N_204>) (<T N 1 2> (<L N/N VBG VBG remaining N_199/N_199>) (<T N 1 2> (<L N/N NNP NNP Erbamont N_192/N_192>) (<L N NNS NNS holders N>) ) ) ) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG receiving (S[ng]\NP_211)/NP_212>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_219/N_219>) (<L N NN NN distribution N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_227\NP_227)/NP_228>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_233>) (<L N[num] CD CD 37 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_244\NP_244)/N_245>) (<L N NN NN share N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0660.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_311/N_311>) (<L N NNS NNS companies N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_119)/S[dcl]_120>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_304/N_304>) (<L N NN NN transaction N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_129)/(S[ng]_130\NP_129:B)_130>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[pss]\NP) VBG VBG being (S[ng]\NP_139)/(S[pss]_140\NP_139:B)_140>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN structured S[pss]\NP_145>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_158\NP_153)_158\(S_158\NP_153)_158)/N_159>) (<L N NN NN way N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_174\NP_169)_174\(S_174\NP_169)_174)/S[dcl]_175>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_227/N_227>) (<L N NNS NNS laws N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_235\NP_235)/NP_236>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_250/N_250>) (<T N 1 2> (<L N/N NNPS NNPS Netherlands N_245/N_245>) (<L N NNPS NNPS Antilles N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<T (NP\NP)/S[dcl] 1 2> (<L (NP\NP)/NP IN IN under (NP_276\NP_276)/NP_277>) (<L ((NP\NP)/S[dcl])\((NP\NP)/NP) WDT WDT which ((NP_266\NP_266)/S[dcl]_267)\((NP_268\NP_262)_268/NP_263)_268>) ) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Erbamont N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_286)/(S[pss]_287\NP_286:B)_287>) (<L S[pss]\NP VBN VBN organized S[pss]\NP_292>) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_184)/(S[b]_185\NP_184:B)_185>) (<L (S\NP)\(S\NP) RB RB n't (S_197\NP_192)_197\(S_197\NP_192)_197>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB provide (S[b]\NP_204)/PP_205>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_210>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN merger N_219/N_219>) (<L N NNS NNS transactions N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
