ID=wsj_0676.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<L LRB LRB -LRB- -LRB- LRB>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN During (S_133/S_133)/NP_134>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_148/N_148>) (<T N 1 2> (<L N/N NN NN centennial N_143/N_143>) (<L N NN NN year N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_123/N_123>) (<T N 1 2> (<L N/N NNP NNP Wall N_118/N_118>) (<T N 1 2> (<L N/N NNP NNP Street N_111/N_111>) (<L N NNP NNP Journal N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_10)/(S[b]_11\NP_10:B)_11>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB report (S[b]\NP_18)/NP_19>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS events N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_30\NP_30)/NP_31>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_45/N_45>) (<T N 1 2> (<L N/N JJ JJ past N_40/N_40>) (<L N NN NN century N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_55\NP_55)/(S[dcl]_56\NP_55:B)_56>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP stand (S[dcl]\NP_63)/PP_64>) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_69>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS milestones N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_80\NP_80)/NP_81>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ American N_97/N_97>) (<T N 1 2> (<L N/N NN NN business N_90/N_90>) (<L N NN NN history N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) ) 
ID=wsj_0676.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Thomas N_268/N_268>) (<L N NNP NNP Jefferson N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD sold (S[dcl]\NP_134)/NP_135>) (<T NP 0 1> (<L N NNP NNP Congress N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_151\NP_146)_151\(S_151\NP_146)_151)/NP_152>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_159/N_159>) (<L N NN NN idea N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_167\NP_167)/NP_168>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_182/N_182>) (<T N 1 2> (<L N/N JJ JJ decimal N_177/N_177>) (<L N NN NN system N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_190\NP_190)/NP_191>) (<T NP 0 1> (<L N NN NN currency N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB thus (S_249\NP_244)_249/(S_249\NP_244)_249>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<L ((S[ng]\NP)/NP)/NP VBG VBG saving ((S[ng]\NP_205)/NP_206)/NP_207>) (<T NP 0 1> (<L N NNPS NNPS Americans N>) ) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_217/N_217>) (<L N NNS NNS headaches N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_225\NP_225)/NP_226>) (<T NP 0 1> (<T N 1 2> (<L N NNS NNS pounds N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NNS NNS shillings N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS pence N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0676.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_216/S_216>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD struck S[dcl]\NP_107>) (<L (S\NP)\(S\NP) RP RP out (S_119\NP_114)_119\(S_119\NP_114)_119>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_132\NP_127)_132\(S_132\NP_127)_132)/NP_133>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_147/N_147>) (<T N 1 2> (<L N/N JJ JJ decimal N_142/N_142>) (<L N NN NN system N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_155\NP_155)/NP_156>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ metric N_169/N_169>) (<T N 1 2> (<L N NNS NNS weights N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N VBZ VBZ measures N>) ) ) ) ) ) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_195/N_195>) (<L N NNP NNP French N>) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_179)/(S[pt]_180\NP_179:B)_180>) (<L (S[pt]\NP)/NP VBN VBN invented (S[pt]\NP_187)/NP_188>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0676.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Instead S_190/S_190>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Congress N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD opted (S[dcl]\NP_97)/PP_98>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_103>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_118/N_118>) (<T N 1 2> (<L N NNS NNS inches N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NNS NNS feet N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS yards N>) ) ) ) ) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_166/N_166>) (<L N NNS NNS colonists N>) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_127)/(S[pt]_128\NP_127:B)_128>) (<T (S[pt]\NP)/NP 0 2> (<L ((S[pt]\NP)/PP)/NP VBN VBN brought ((S[pt]\NP_137)/PP_138)/NP_139>) (<T (S\NP)\((S\NP)/PP) 0 1> (<T PP 0 2> (<L PP/NP IN IN with PP/NP_144>) (<L NP PRP PRP them NP>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0676.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNPS NNPS Americans N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBD VBD did (S[dcl]\NP_66)/(S[b]_67\NP_66:B)_67>) (<L (S\NP)\(S\NP) RB RB n't (S_79\NP_74)_79\(S_79\NP_74)_79>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB dislike (S[b]\NP_86)/NP_87>) (<T NP 0 1> (<L N NNS NNS metrics N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB simply (S_115\NP_110)_115/(S_115\NP_110)_115>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD ignored (S[dcl]\NP_100)/NP_101>) (<L NP PRP PRP them NP>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0676.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Scientists N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD felt S[dcl]\NP_56>) (<L (S\NP)\(S\NP) RB RB differently (S_68\NP_63)_68\(S_68\NP_63)_68>) ) ) (<L . . . . .>) ) 
ID=wsj_0676.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_204/S_204)/NP_205>) (<T NP 0 1> (<L N CD CD 1807 N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_138/N_138>) (<T N 1 2> (<L N/N JJ JJ Swiss N_133/N_133>) (<L N NN NN mathematician N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_148\NP_148)/(S[dcl]_149\NP_148:B)_149>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD headed (S[dcl]\NP_156)/NP_157>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_194/N_194>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP U.S. (N_189/N_183)_189/(N_189/N_183)_189>) (<T N/N 1 2> (<L N/N NNP NNP Coast N_175/N_175>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N NNP NNP Geodetic N_166/N_166>) ) ) ) (<L N NNP NNP Survey N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBD VBD made ((S[dcl]\NP_27)/NP_28)/NP_29>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_43/N_43>) (<T N 1 2> (<L N/N NN NN iron N_38/N_38>) (<L N NN NN meter N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]/NP) WDT WDT that (NP_53\NP_53)/(S[dcl]_54/NP_53:U)_54>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_63)/(S[pt]_64\NP_63:B)_64>) (<T (S[pt]\NP)/NP 0 2> (<L ((S[pt]\NP)/PP)/NP VBN VBN brought ((S[pt]\NP_73)/PP_74)/NP_75>) (<T (S\NP)\((S\NP)/PP) 0 1> (<T PP 0 2> (<L PP/NP IN IN from PP/NP_80>) (<T NP 0 1> (<L N NNP NNP Europe N>) ) ) ) ) ) ) ) ) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_112/N_112>) (<L N NN NN standard N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_120\NP_120)/NP_121>) (<T NP 0 1> (<L N NN NN measure N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0676.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN By (S_184/S_184)/NP_185>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_192/N_192>) (<L N NN NN end N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_200\NP_200)/NP_201>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_208/N_208>) (<L N NN NN century N>) ) ) ) ) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS scientists N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_157)/(S[pt]_158\NP_157:B)_158>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN embraced (S[pt]\NP_165)/NP_166>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_173/N_173>) (<L N NN NN system N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0676.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Businessmen N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD took ((S[dcl]\NP_61)/PP_62)/NP_63>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_70/N_70>) (<L N NN NN cue N>) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_75>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_82/N_82>) (<L N NNS NNS engineers N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0676.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB When (S_67/S_67)/S[dcl]_68>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Congress N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB finally (S_126\NP_121)_126/(S_126\NP_121)_126>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD passed (S[dcl]\NP_75)/NP_76>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_97/N_97>) (<T N 1 2> (<L N/N NNP NNP Metric N_92/N_92>) (<T N 1 2> (<L N/N NNP NNP Conversion N_85/N_85>) (<L N NNP NNP Act N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_110\NP_105)_110\(S_110\NP_105)_110)/NP_111>) (<T NP 0 1> (<L N CD CD 1975 N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN industry N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_36)/(S[adj]_37\NP_36:B)_37>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB far (S[adj]_54\NP_49)_54/(S[adj]_54\NP_49)_54>) (<L S[adj]\NP RB RB ahead S[adj]\NP_42>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0676.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN Because (S_132/S_132)/S[dcl]_133>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_161/N_161>) (<L N NN NN law N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L ((S[dcl]\NP)/(S[adj]\NP))/NP VBD VBD made ((S[dcl]\NP_144)/(S[adj]_145\NP_146:B)_145)/NP_146>) (<T NP 0 1> (<L N NN NN compliance N>) ) ) (<L S[adj]\NP JJ JJ voluntary S[adj]\NP_154>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD inspired (S[dcl]\NP_97)/NP_98>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ little N_107/N_107>) (<L N JJR JJR more N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN than (NP_116\NP_116)/NP_117>) (<T NP 0 1> (<L N NNS NNS jokes N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0676.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<L LRB LRB -LRB- -LRB- LRB>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_151/N_151>) (<L N NN NN press N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD had ((S[dcl]\NP_66)/PP_67)/NP_68>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_82/N_82>) (<T N 1 2> (<L N/N NN NN field N_77/N_77>) (<L N NN NN day N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_87>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS questions N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN about (NP_98\NP_98)/NP_99>) (<T NP 0 2> (<L NP/(S[dcl]\NP) WP WP what NP/(S[dcl]_106\NP)_106>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_115)/(S[b]_116\NP_115:B)_116>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB happen (S[b]\NP_123)/PP_124>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_129>) (<T NP 0 1> (<T N 1 2> (<L N NN NN six-footer N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NN NN yardstick N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN inchworm N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) 
ID=wsj_0676.13 PARSER=GOLD NUMPARSE=1
(<T S[b] 0 2> (<T S[b] 1 2> (<L S/S NN NN Today S_223/S_223>) (<T S[b] 1 2> (<L , , , , ,>) (<T S[b] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN though (S_179/S_179)/S[dcl]_180>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_214/N_214>) (<L N NN NN public N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_189)/(S[adj]_190\NP_189:B)_190>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB barely (S[adj]_207\NP_202)_207/(S[adj]_207\NP_202)_207>) (<L S[adj]\NP JJ JJ aware S[adj]\NP_195>) ) ) ) ) (<T S[b] 1 2> (<L , , , , ,>) (<T S[b] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN JJ much N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_115\NP_115)/NP_116>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP U.S. N_125/N_125>) (<L N NN NN industry N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP/NP RB RB particularly NP_165/NP_165>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS companies N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG manufacturing S[ng]\NP_134>) (<T S[ng]\NP[conj] 1 2> (<L conj CC CC or conj>) (<L S[ng]\NP VBG VBG selling S[ng]\NP_139>) ) ) (<L (S\NP)\(S\NP) RB RB overseas (S_153\NP_148)_153\(S_153\NP_148)_153>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB have (S[b]\NP_82)/(S[pt]_83\NP_82:B)_83>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/(S[adj]\NP) 0 2> (<L ((S[pt]\NP)/(S[adj]\NP))/NP VBN VBN made ((S[pt]\NP_94)/(S[adj]_95\NP_96:B)_95)/NP_96>) (<T NP 0 1> (<L N NNS NNS metrics N>) ) ) (<L S[adj]\NP JJ JJ routine S[adj]\NP_104>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0676.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP General N_203/N_203>) (<L N NNP NNP Motors N>) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN for ((S_188\NP_183)_188/(S_188\NP_183)_188)/NP_189>) (<T NP 0 1> (<L N NN NN example N>) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ uses ((S[dcl]\NP_131)/PP_132)/NP_133>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ metric N_142/N_142>) (<L N NNS NNS terms N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_148>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_173/N_173>) (<T N 0 2> (<T N 1 2> (<L N/N NN NN automobile N_157/N_157>) (<L N NNS NNS bodies N>) ) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN power N_166/N_166>) (<L N NNS NNS trains N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0676.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<L LRB LRB -LRB- -LRB- LRB>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_160/S_160)/NP_161>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN auto N_170/N_170>) (<L N NN NN advertising N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L S/S RB RB however S_150/S_150>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS items N>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ such (NP_141\NP_135)_141/(NP_141\NP_135)_141>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_123\NP_123)/NP_124>) (<T NP 0 1> (<L N NNS NNS wheelbases N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_73)/(S[pss]_74\NP_73:B)_74>) (<L (S\NP)\(S\NP) RB RB still (S_86\NP_81)_86\(S_86\NP_81)_86>) ) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN described S[pss]\NP_91>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_104\NP_99)_104\(S_104\NP_99)_104)/NP_105>) (<T NP 0 1> (<L N NNS NNS inches N>) ) ) ) ) (<L . . . . .>) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) ) ) ) 
ID=wsj_0676.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Farm-machine N_130/N_130>) (<L N NNS NNS makers N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ such (NP_161\NP_155)_161/(NP_161\NP_155)_161>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_139\NP_139)/NP_140>) (<T NP 0 1> (<T N 1 2> (<L N NNP NNP Caterpillar N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP Deere N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP work S[dcl]\NP_93>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_106\NP_101)_106\(S_106\NP_101)_106)/NP_107>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_121/N_121>) (<T N 1 2> (<L N/N JJ JJ metric N_116/N_116>) (<L N NN NN system N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0676.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_115/N_115>) (<T N 1 2> (<L N/N NN NN liquor N_110/N_110>) (<L N NN NN industry N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD went (S[dcl]\NP_71)/(S[adj]_72\NP_71:B)_72>) (<L S[adj]\NP JJ JJ metric S[adj]\NP_77>) ) (<T (S\NP)\(S\NP) 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 10 N_100/N_100>) (<L N NNS NNS years N>) ) ) (<L ((S\NP)\(S\NP))\NP RB RB ago ((S_90\NP_85)_90\(S_90\NP_85)_90)\NP_91>) ) ) ) (<L . . . . .>) ) 
ID=wsj_0676.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_147/N_147>) (<L N NNP NNP Pentagon N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_58)/(S[pt]_59\NP_58:B)_59>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN led (S[pt]\NP_66)/NP_67>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_74/N_74>) (<L N NN NN charge N>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB particularly ((S_140\NP_132)_140\(S_133\NP_132)_133)_140/((S_140\NP_132)_140\(S_133\NP_132)_133)_140>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_89\NP_84)_89\(S_89\NP_84)_89)/S[dcl]_90>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ military N_116/N_116>) (<L N NNS NNS alliances N>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD spread S[dcl]\NP_95>) (<L (S\NP)\(S\NP) RB RB world-wide (S_107\NP_102)_107\(S_107\NP_102)_107>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0676.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ New N_214/N_214>) (<T N 1 2> (<L N/N NNS NNS weapons N_207/N_207>) (<L N NNS NNS systems N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_154)/(S[b]_155\NP_154:B)_155>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_164)/(S[adj]_165\NP_164:B)_165>) (<L S[adj]\NP RB RB around S[adj]\NP_170>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN until ((S_183\NP_178)_183\(S_183\NP_178)_183)/NP_184>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_198/N_198>) (<T N 1 2> (<L N/N JJ JJ next N_193/N_193>) (<L N NN NN century N>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ notes (S[dcl]\S[dcl]_97)/NP_98>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP John N_107/N_107>) (<L N NNP NNP Tascher N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_139/N_139>) (<T N 1 2> (<L N/N NNP NNP Defense N_134/N_134>) (<L N NNP NNP Department N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_124/N_124)\NP_125>) ) (<T N 1 2> (<L N/N JJ JJ metric N_117/N_117>) (<L N NN NN coordinator N>) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_0676.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Still S_207/S_207>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN like (S_183/S_183)/NP_184>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_198/N_198>) (<T N 1 2> (<L N/N NN NN auto N_193/N_193>) (<L N NNS NNS makers N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/(S[ng]\NP) WRB WRB when (S_149/S_149)/(S[ng]_150\NP_146)_150>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG dealing (S[ng]\NP_157)/PP_158>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_163>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_172/N_172>) (<L N NNP NNP Everyman N>) ) ) ) ) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_139/N_139>) (<L N NNP NNP Pentagon N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ NNS sticks (S[dcl]\NP_115)/PP_116>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_121>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_132/N_132>) (<T N 0 2> (<L N JJ JJ tried N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N JJ JJ true N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0676.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N NNS NNS Soldiers N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS sailors N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_92)/(S[pss]_93\NP_92:B)_93>) (<L (S\NP)\(S\NP) RB RB still (S_105\NP_100)_105\(S_105\NP_100)_105>) ) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN measured S[pss]\NP_110>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_123\NP_118)_123\(S_123\NP_118)_123)/NP_124>) (<T NP 0 1> (<T N 1 2> (<L N NNS NNS inches N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS pounds N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
