ID=wsj_0678.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_171/N_171>) (<T N 1 2> (<L N/N JJ JJ following N_166/N_166>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP U.S. (N_159/N_153)_159/(N_159/N_153)_159>) (<T N/N 0 2> (<T N/N 0 2> (<T N/N 0 2> (<T N/N 0 2> (<L N/N NNP NNP Treasury N_113/N_113>) (<L , , , , ,>) ) (<L (N/N)\(N/N) JJ JJ corporate (N_129/N_123)_129\(N_129/N_123)_129>) ) (<L conj CC CC and conj>) ) (<L (N/N)\(N/N) JJ JJ municipal (N_145/N_139)_145\(N_145/N_139)_145>) ) ) (<L N NNS NNS offerings N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_10)/(S[pss]_11\NP_10:B)_11>) (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB tentatively (S_102\NP_97)_102/(S_102\NP_97)_102>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN scheduled (S[pss]\NP_18)/PP_19>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_24>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN sale N>) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT this (NP_35\NP_35)/N_36>) (<L N NN NN week N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP VBG VBG according ((S_53\NP_48)_53\(S_53\NP_48)_53)/PP_54>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_59>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Dow N_89/N_89>) (<T N 1 2> (<L N/N NNP NNP Jones N_82/N_82>) (<T N 1 2> (<L N/N NNP NNP Capital N_75/N_75>) (<T N 1 2> (<L N/N NNP NNP Markets N_68/N_68>) (<L N NNP NNP Report N>) ) ) ) ) ) ) ) ) ) ) (<L : : : : :>) ) ) 
ID=wsj_0678.2 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_158>) (<T N[num] 1 2> (<L N/N CD CD 15.6 N_167/N_167>) (<L N[num] CD CD billion N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_176\NP_176)/NP_177>) (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L N/N JJ JJ three-month N_186/N_186>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ six-month N_193/N_193>) ) ) (<L N NNS NNS bills N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0678.3 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_41>) (<T N[num] 1 2> (<L N/N CD CD 2 N_50/N_50>) (<L N[num] CD CD billion N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_59\NP_59)/NP_60>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ 51-day N_83/N_83>) (<T N 1 2> (<L N/N NN NN cash N_76/N_76>) (<T N 1 2> (<L N/N NN NN management N_69/N_69>) (<L N NNS NNS bills N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0678.4 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Associated N_66/N_66>) (<T N 1 2> (<L N/N NNP NNP Natural N_59/N_59>) (<T N 1 2> (<L N/N NNP NNP Gas N_52/N_52>) (<L N NNP NNP Corp. N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_75\NP_75)/NP_76>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 1.4 (N_106/N_100)_106/(N_106/N_100)_106>) (<L N/N CD CD million N_92/N_92>) ) (<T N 1 2> (<L N/N JJ JJ common N_85/N_85>) (<L N NNS NNS shares N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_117\NP_117)/NP_118>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Dillon N_141/N_141>) (<T N 1 2> (<L N/N NNP NNP Read N_134/N_134>) (<T N 1 2> (<L N/N CC CC & N_127/N_127>) (<L N NNP NNP Co N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0678.5 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP B N_126/N_126>) (<T N 1 2> (<L N/N CC CC & N_119/N_119>) (<T N 1 2> (<L N/N NNP NNP H N_112/N_112>) (<T N 1 2> (<L N/N NNP NNP Crude N_105/N_105>) (<T N 1 2> (<L N/N NNP NNP Carriers N_98/N_98>) (<L N NNP NNP Ltd. N>) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_135\NP_135)/NP_136>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD Four (N_166/N_160)_166/(N_166/N_160)_166>) (<L N/N CD CD million N_152/N_152>) ) (<T N 1 2> (<L N/N JJ JJ common N_145/N_145>) (<L N NNS NNS shares N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_177\NP_177)/NP_178>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Salomon N_194/N_194>) (<T N 1 2> (<L N/N NNP NNP Brothers N_187/N_187>) (<L N NNP NNP Inc N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0678.6 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Chemical N_112/N_112>) (<T N 1 2> (<L N/N NNP NNP Banking N_105/N_105>) (<L N NNP NNP Corp. N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_121\NP_121)/NP_122>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 14 (N_152/N_146)_152/(N_152/N_146)_152>) (<L N/N CD CD million N_138/N_138>) ) (<T N 1 2> (<L N/N JJ JJ common N_131/N_131>) (<L N NNS NNS shares N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_163\NP_163)/NP_164>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Goldman N_189/N_189>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N NNP NNP Sachs N_180/N_180>) (<T N 1 2> (<L N/N CC CC & N_173/N_173>) (<L N NNP NNP Co N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0678.7 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Chemex N_98/N_98>) (<T N 1 2> (<L N/N NNP NNP Pharmaceuticals N_91/N_91>) (<L N NNP NNP Inc. N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_107\NP_107)/NP_108>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 1.2 (N_131/N_125)_131/(N_131/N_125)_131>) (<L N/N CD CD million N_117/N_117>) ) (<L N NNS NNS units N>) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG consisting (S[ng]\NP_139)/PP_140>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_145>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_154/N_154>) (<L N NNS NNS shares N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_163\NP_163)/NP_164>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ common N_173/N_173>) (<L N NN NN stock N>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_190/N_190>) (<T N 1 2> (<L N/N JJ JJ common N_183/N_183>) (<L N NN NN warrant N>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_203\NP_203)/NP_204>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP PaineWebber N_213/N_213>) (<L N NNP NNP Inc N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0678.8 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Comcast N_120/N_120>) (<L N NNP NNP Corp. N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_129\NP_129)/NP_130>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_147/N_147)/N[num]_148>) (<T N[num] 1 2> (<L N/N CD CD 150 N_157/N_157>) (<L N[num] CD CD million N[num]>) ) ) (<T N 1 2> (<L N/N JJ JJ convertible N_139/N_139>) (<L N NNS NNS debentures N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_168\NP_168)/NP_169>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Merrill N_192/N_192>) (<T N 1 2> (<L N/N NNP NNP Lynch N_185/N_185>) (<T N 1 2> (<L N/N NNP NNP Capital N_178/N_178>) (<L N NNP NNP Markets N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0678.9 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Energy N_86/N_86>) (<T N 1 2> (<L N/N NNP NNP Service N_79/N_79>) (<L N NNP NNP Co. N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_95\NP_95)/NP_96>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 9.5 (N_126/N_120)_126/(N_126/N_120)_126>) (<L N/N CD CD million N_112/N_112>) ) (<T N 1 2> (<L N/N JJ JJ common N_105/N_105>) (<L N NNS NNS shares N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_137\NP_137)/NP_138>) (<T NP 0 1> (<L N NNP NNP Alex N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0678.10 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Brown N_86/N_86>) (<T N 1 2> (<L N/N CC CC & N_79/N_79>) (<T N 1 2> (<L N/N NNP NNP Sons N_72/N_72>) (<T N 0 2> (<L N NNP NNP Inc N>) (<L . . . . .>) ) ) ) ) ) 
ID=wsj_0678.11 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Harmonia N_38/N_38>) (<T N 1 2> (<L N/N NNP NNP Bancorp N_31/N_31>) (<L N NNP NNP Inc. N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_47\NP_47)/NP_48>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 4,750,000 N_64/N_64>) (<T N 1 2> (<L N/N JJ JJ common N_57/N_57>) (<L N NNS NNS shares N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_75\NP_75)/NP_76>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Shearson N_99/N_99>) (<T N 1 2> (<L N/N NNP NNP Lehman N_92/N_92>) (<T N 1 2> (<L N/N NNP NNP Hutton N_85/N_85>) (<L N NNP NNP Inc N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0678.12 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Healthsource N_77/N_77>) (<L N NNP NNP Inc. N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_86\NP_86)/NP_87>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD Two (N_117/N_111)_117/(N_117/N_111)_117>) (<L N/N CD CD million N_103/N_103>) ) (<T N 1 2> (<L N/N JJ JJ common N_96/N_96>) (<L N NNS NNS shares N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_128\NP_128)/NP_129>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Kidder N_154/N_154>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N NNP NNP Peabody N_145/N_145>) (<T N 1 2> (<L N/N CC CC & N_138/N_138>) (<L N NNP NNP Co N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0678.13 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Immune N_91/N_91>) (<T N 1 2> (<L N/N NNP NNP Response N_84/N_84>) (<L N NNP NNP Corp. N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_100\NP_100)/NP_101>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD Three (N_131/N_125)_131/(N_131/N_125)_131>) (<L N/N CD CD million N_117/N_117>) ) (<T N 1 2> (<L N/N JJ JJ common N_110/N_110>) (<L N NNS NNS shares N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_142\NP_142)/NP_143>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Merrill N_152/N_152>) (<L N NNP NNP Lynch N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0678.14 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Marsam N_84/N_84>) (<T N 1 2> (<L N/N NNP NNP Pharmaceuticals N_77/N_77>) (<L N NNP NNP Inc. N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_93\NP_93)/NP_94>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 1.3 (N_124/N_118)_124/(N_124/N_118)_124>) (<L N/N CD CD million N_110/N_110>) ) (<T N 1 2> (<L N/N JJ JJ common N_103/N_103>) (<L N NNS NNS shares N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_135\NP_135)/NP_136>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Smith N_173/N_173>) (<T N 1 2> (<L N/N NNP NNP Barney N_166/N_166>) (<T N 1 2> (<L N/N NNP NNP Harris N_159/N_159>) (<T N 1 2> (<L N/N NNP NNP Upham N_152/N_152>) (<T N 1 2> (<L N/N CC CC & N_145/N_145>) (<L N NNP NNP Co N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0678.15 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Potash N_105/N_105>) (<L N NNP NNP Corp. N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_114\NP_114)/NP_115>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Saskatchewan N_124/N_124>) (<L N NNP NNP Inc. N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_133\NP_133)/NP_134>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 13 (N_164/N_158)_164/(N_164/N_158)_164>) (<L N/N CD CD million N_150/N_150>) ) (<T N 1 2> (<L N/N JJ JJ common N_143/N_143>) (<L N NNS NNS shares N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_175\NP_175)/NP_176>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Merrill N_185/N_185>) (<L N NNP NNP Lynch N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0678.16 PARSER=GOLD NUMPARSE=1
(<L S[adj]\NP JJ JJ Municipal S[adj]\NP_82>) 
ID=wsj_0678.17 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_31/N_31>) (<T N 1 2> (<L N/N NNP NNP Jersey N_24/N_24>) (<T N 1 2> (<L N/N NNP NNP Wastewater N_17/N_17>) (<T N 1 2> (<L N/N NNP NNP Treatment N_10/N_10>) (<L N NNP NNP Trust N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_40\NP_40)/NP_41>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_46>) (<L N[num] CD CD 75,075,000 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_57\NP_57)/NP_58>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ various N_67/N_67>) (<L N NNS NNS bonds N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP VBG VBG including (NP_78\NP_78)/NP_79>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_110/N_110)/N[num]_111>) (<T N[num] 1 2> (<L N/N CD CD 40.86 N_120/N_120>) (<L N[num] CD CD million N[num]>) ) ) (<T N 1 2> (<L N/N NNP NNP Wastewater N_102/N_102>) (<T N 1 2> (<L N/N NNP NNP Treatment N_95/N_95>) (<T N 1 2> (<L N/N JJ JJ insured N_88/N_88>) (<L N NNS NNS bonds N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Series N_130/N_130>) (<L N NNP NNP 1989A N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_157/N_157)/N[num]_158>) (<L N[num] CD CD 34,215,000 N[num]>) ) (<T N 1 2> (<L N/N NNP NNP Wastewater N_149/N_149>) (<T N 1 2> (<L N/N NNP NNP Treatment N_142/N_142>) (<L N NNS NNS bonds N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Series N_170/N_170>) (<L N NNP NNP 1989B N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_187\NP_187)/NP_188>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ competitive N_197/N_197>) (<L N NN NN bid N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0678.18 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Eastern N_181/N_181>) (<T N 1 2> (<L N/N NNP NNP Municipal N_174/N_174>) (<T N 1 2> (<L N/N NNP NNP Water N_167/N_167>) (<L N NNP NNP District N>) ) ) ) ) (<L , , , , ,>) ) (<L NP\NP NNP NNP Calif. NP_191\NP_191>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_199\NP_199)/NP_200>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_205>) (<L N[num] CD CD 56,565,000 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_216\NP_216)/NP_217>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1989 N_226/N_226>) (<L N NNS NNS certificates N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_235\NP_235)/NP_236>) (<T NP 0 1> (<L N NN NN participation N>) ) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_247\NP_247)/NP_248>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN treatment N_264/N_264>) (<T N 1 2> (<L N/N NN NN plant N_257/N_257>) (<L N NNS NNS projects N>) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_277\NP_277)/NP_278>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ competitive N_287/N_287>) (<L N NN NN bid N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0678.19 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP California N_137/N_137>) (<T N 1 2> (<L N/N NNP NNP Health N_130/N_130>) (<T N 1 2> (<L N/N NNP NNP Facilities N_123/N_123>) (<T N 1 2> (<L N/N NNP NNP Financing N_116/N_116>) (<L N NNP NNP Authority N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_146\NP_146)/NP_147>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_152>) (<T N[num] 1 2> (<L N/N CD CD 114 N_161/N_161>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_170\NP_170)/NP_171>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN health N_194/N_194>) (<T N 1 2> (<L N/N NN NN facility N_187/N_187>) (<T N 1 2> (<L N/N NN NN revenue N_180/N_180>) (<L N NNS NNS bonds N>) ) ) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_203\NP_203)/NP_204>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Catholic N_220/N_220>) (<T N 1 2> (<L N/N NNP NNP Healthcare N_213/N_213>) (<L N NNP NNP West N>) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Series N_232/N_232>) (<L N NNP NNP 1989A N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_245\NP_245)/NP_246>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_274/N_274>) (<T N 1 2> (<L N/N NNP NNP First N_269/N_269>) (<T N 1 2> (<L N/N NNP NNP Boston N_262/N_262>) (<T N 1 2> (<L N/N NNP NNP Corp. N_255/N_255>) (<L N NN NN group N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0678.20 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Detroit N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_156\NP_156)/NP_157>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_162>) (<T N[num] 1 2> (<L N/N CD CD 130 N_171/N_171>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_180\NP_180)/NP_181>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ distributable N_204/N_204>) (<T N 1 2> (<L N/N NN NN state N_197/N_197>) (<T N 1 2> (<L N/N NN NN aid N_190/N_190>) (<L N NNS NNS bonds N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_215\NP_215)/NP_216>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_244/N_244>) (<T N 1 2> (<L N/N NNP NNP Chemical N_239/N_239>) (<T N 1 2> (<L N/N NNP NNP Securities N_232/N_232>) (<T N 1 2> (<L N/N NNP NNP Inc. N_225/N_225>) (<L N NN NN group N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0678.21 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Maryland N_110/N_110>) (<T N 1 2> (<L N/N NNP NNP Community N_103/N_103>) (<T N 1 2> (<L N/N NNP NNP Development N_96/N_96>) (<L N NNP NNP Administration N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Department N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_122\NP_122)/NP_123>) (<T NP 0 1> (<T N 1 2> (<L N NNP NNP Housing N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NNP NNP Community N_132/N_132>) (<L N NNP NNP Development N>) ) ) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_147\NP_147)/NP_148>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_153>) (<T N[num] 1 2> (<L N/N CD CD 80 N_162/N_162>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_171\NP_171)/NP_172>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ single-family N_188/N_188>) (<T N 1 2> (<L N/N NN NN program N_181/N_181>) (<L N NNS NNS bonds N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1989 N_214/N_214>) (<T N 1 2> (<T N/N 0 2> (<L N/N JJ JJ 4th N_198/N_198>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ 5th N_205/N_205>) ) ) (<L N NN NN Series N>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_227\NP_227)/NP_228>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_249/N_249>) (<T N 1 2> (<L N/N NNP NNP Merrill N_244/N_244>) (<T N 1 2> (<L N/N NNP NNP Lynch N_237/N_237>) (<L N NN NN group N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0678.22 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Matagorda N_168/N_168>) (<T N 1 2> (<L N/N NNP NNP County N_161/N_161>) (<T N 1 2> (<L N/N NNP NNP Navigation N_154/N_154>) (<T N 1 2> (<L N/N NNP NNP District N_147/N_147>) (<T N 0 2> (<L N NN NN No. N>) (<L N\N CD CD 1 N_140\N_140>) ) ) ) ) ) ) (<L , , , , ,>) ) (<L NP\NP NNP NNP Texas NP_178\NP_178>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_186\NP_186)/NP_187>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_192>) (<L N[num] CD CD 70,315,000 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_203\NP_203)/NP_204>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN pollution N_261/N_261>) (<T N 1 2> (<L N/N NN NN control N_254/N_254>) (<T N 1 2> (<L N/N NN NN revenue N_247/N_247>) (<T N 1 2> (<L N/N NNP NNP Alternative N_240/N_240>) (<T N 1 2> (<L N/N NNP NNP Minimum N_233/N_233>) (<T N 1 2> (<L N/N NNP NNP Tax N_226/N_226>) (<T N 1 2> (<T N/N 0 2> (<T N/N 0 2> (<L (N/N)/N LRB -LRB- -LRB- (N_214/N_214)/N_215>) (<L N NNP NNP AMT N>) ) (<L RRB RRB -RRB- -RRB- RRB>) ) (<L N NNS NNS bonds N>) ) ) ) ) ) ) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_270\NP_270)/NP_271>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP South N_294/N_294>) (<T N 1 2> (<L N/N NNP NNP Texas N_287/N_287>) (<T N 1 2> (<L N/N NNP NNP Project N_280/N_280>) (<L N NNP NNP Units N>) ) ) ) ) (<T NP\NP 0 1> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) VB VB No. (S[adj]_319\NP_314)_319/(S[adj]_319\NP_314)_319>) (<T S[adj]\NP 0 2> (<L S[adj]\NP CD CD 1 S[adj]\NP_300>) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC and conj>) (<L S[adj]\NP CD CD 2 S[adj]\NP_305>) ) ) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_336\NP_336)/NP_337>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_358/N_358>) (<T N 1 2> (<L N/N NNP NNP Goldman N_353/N_353>) (<T N 1 2> (<L N/N NNP NNP Sachs N_346/N_346>) (<L N NN NN group N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0678.23 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_213/N_213>) (<T N 1 2> (<L N/N NNP NNP York N_206/N_206>) (<L N NNP NNP City N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_222\NP_222)/NP_223>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_228>) (<L N[num] CD CD 786,860,000 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_239\NP_239)/NP_240>) (<T NP 0 1> (<L N NNS NNS bonds N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Fiscal N_270/N_270>) (<T N 1 2> (<L N/N CD CD 1990 N_263/N_263>) (<T N 1 2> (<L N/N NNP NNP Series N_256/N_256>) (<T N 1 2> (<L N NNP NNP C N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP D N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP VBG VBG including (NP_283\NP_283)/NP_284>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_301/N_301)/N[num]_302>) (<T N[num] 1 2> (<L N/N CD CD 729.04 N_311/N_311>) (<L N[num] CD CD million N[num]>) ) ) (<T N 1 2> (<L N/N JJ JJ tax-exempt N_293/N_293>) (<L N NNS NNS bonds N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_329/N_329)/N[num]_330>) (<T N[num] 1 2> (<L N/N CD CD 57.82 N_339/N_339>) (<L N[num] CD CD million N[num]>) ) ) (<T N 1 2> (<L N/N JJ JJ taxable N_321/N_321>) (<L N NNS NNS bonds N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_352\NP_352)/NP_353>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_374/N_374>) (<T N 1 2> (<L N/N NNP NNP Goldman N_369/N_369>) (<T N 1 2> (<L N/N NNP NNP Sachs N_362/N_362>) (<L N NN NN group N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0678.24 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Santa N_165/N_165>) (<T N 1 2> (<L N/N NNP NNP Ana N_158/N_158>) (<T N 1 2> (<L N/N NNP NNP Redevelopment N_151/N_151>) (<L N NNP NNP Agency N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_174\NP_174)/NP_175>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_180>) (<T N[num] 1 2> (<L N/N CD CD 107 N_189/N_189>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_198\NP_198)/NP_199>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN tax N_215/N_215>) (<T N 1 2> (<L N/N NN NN allocation N_208/N_208>) (<L N NNS NNS bonds N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1989 N_232/N_232>) (<T N 1 2> (<L N/N NNP NNP Series N_225/N_225>) (<L N NNP NNP A-D N>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_245\NP_245)/NP_246>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_295/N_295>) (<T N 1 2> (<L N/N NNP NNP Donaldson N_290/N_290>) (<T N 1 2> (<L N/N NNP NNP Lufkin N_283/N_283>) (<T N 1 2> (<L N/N CC CC & N_276/N_276>) (<T N 1 2> (<L N/N NNP NNP Jenrette N_269/N_269>) (<T N 1 2> (<L N/N NNP NNP Securities N_262/N_262>) (<T N 1 2> (<L N/N NNP NNP Corp. N_255/N_255>) (<L N NN NN group N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_0678.25 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Pending N_152/N_152>) (<T N 1 2> (<L N/N NNP NNP Shelby N_145/N_145>) (<L N NNP NNP County N>) ) ) ) (<L , , , , ,>) ) (<L NP\NP NNP NNP Tenn. NP_162\NP_162>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_170\NP_170)/NP_171>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_176>) (<T N[num] 1 2> (<L N/N CD CD 80 N_185/N_185>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_194\NP_194)/NP_195>) (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG refunding N_204/N_204>) (<L N NNS NNS bonds N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 0 2> (<L N NNP NNP Series N>) (<L N\N CD CD 1989 N_214\N_214>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_227\NP_227)/NP_228>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_256/N_256>) (<T N 1 2> (<L N/N NNP NNP First N_251/N_251>) (<T N 1 2> (<L N/N NNP NNP Tennessee N_244/N_244>) (<T N 1 2> (<L N/N NNP NNP Bank N_237/N_237>) (<L N NN NN group N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
