ID=wsj_1562.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<T (S/S)/(S[b]\NP) 0 2> (<L ((S/S)/(S[b]\NP))/NP RB RB ONCE ((S_51/S_51)/(S[b]_52\NP_47:B)_52)/NP_47>) (<L NP PRP PRP YOU NP>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB MAKE (S[b]\NP_62)/NP_63>) (<L (S\NP)\(S\NP) RP RP UP (S_75\NP_70)_75\(S_75\NP_70)_75>) ) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ your NP[nb]_82/N_82>) (<L N NN NN mind N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN about ((S_95\NP_90)_95\(S_95\NP_90)_95)/NP_96>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_103/N_103>) (<L N NN NN investment N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_37/N_37>) (<L N NN NN rest N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_10)/(S[adj]_11\NP_10:B)_11>) (<L S[adj]\NP JJ JJ easy S[adj]\NP_16>) ) (<L , , , , ,>) ) (<L (S\NP)\(S\NP) JJ JJ right (S_30\NP_25)_30\(S_30\NP_25)_30>) ) ) ) ) (<L . . . ? .>) ) 
ID=wsj_1562.2 PARSER=GOLD NUMPARSE=1
(<T S[b] 0 2> (<T S[b] 1 2> (<L NP PRP PRP You NP>) (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) RB RB just (S_142\NP_137)_142/(S_142\NP_137)_142>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB call (S[b]\NP_98)/NP_99>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ your NP[nb]_106/N_106>) (<L N NN NN broker N>) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[b]\NP) VB VB say (S[b]\NP_115)/(S[b]_116\NP_115:B)_116>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB buy S[b]\NP_121>) (<T S[b]\NP[conj] 1 2> (<L conj CC CC or conj>) (<L S[b]\NP VB VB sell S[b]\NP_126>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1562.3 PARSER=GOLD NUMPARSE=1
(<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB Dream S[b]\NP_51>) (<L (S\NP)\(S\NP) IN IN on (S_63\NP_58)_63\(S_63\NP_58)_63>) ) (<L . . . . .>) ) 
ID=wsj_1562.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[thr] EX EX There NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBP VBP are (S[dcl]\NP[thr]_20)/NP_21>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT all NP[nb]_28/N_28>) (<L N NNS NNS sorts N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_36\NP_36)/NP_37>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS ways N>) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_49)/(S[b]_50\NP_49:B)_50>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB give ((S[b]\NP_59)/PP_60)/NP_61>) (<T NP 0 1> (<T N 1 2> (<L N/N VB VB buy N_79/N_79>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N VB VB sell N_70/N_70>) (<L N NNS NNS instructions N>) ) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_85>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_92/N_92>) (<L N NN NN broker N>) ) ) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L : : : -- :>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB just (N_134/N_128)_134/(N_134/N_128)_134>) (<T N/N 1 2> (<L (N/N)/(N/N) IN IN as (N_120/N_114)_120/(N_120/N_114)_120>) (<L N/N JJ JJ many N_106/N_106>) ) ) (<L N NNS NNS ways N>) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_144)/(S[b]_145\NP_144:B)_145>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB get (S[b]\NP_154)/(S[pss]_155\NP_154:B)_155>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN burned S[pss]\NP_160>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN if ((S_173\NP_168)_173\(S_173\NP_168)_173)/S[dcl]_174>) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_183)/(S[b]_184\NP_183:B)_184>) (<L (S\NP)\(S\NP) RB RB n't (S_196\NP_191)_196\(S_196\NP_191)_196>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB know (S[b]\NP_203)/NP_204>) (<T NP 0 2> (<L NP/(S[dcl]/NP) WP WP what NP/(S[dcl]_211/NP)_211>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP you NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP 're (S[dcl]\NP_220)/(S[ng]_221\NP_220:B)_221>) (<L (S[ng]\NP)/NP VBG VBG doing (S[ng]\NP_228)/NP_229>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1562.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<L S/S RB RB So S_326/S_326>) (<T S[dcl] 1 2> (<L S[adj]\NP RB RB here S[adj]\NP_319>) (<T S[dcl]\(S[adj]\NP) 0 2> (<T S[dcl]\(S[adj]\NP) 0 2> (<L (S[dcl]\(S[adj]\NP))/NP VBZ VBZ 's (S[dcl]\(S[adj]_201\NP_198)_201)/NP_202>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_209/N_209>) (<L N NN NN rundown N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_217\NP_217)/NP_218>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_246/N_246>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBS RBS most (N_241/N_235)_241/(N_241/N_235)_241>) (<L N/N JJ JJ common N_227/N_227>) ) (<L N NNS NNS types N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_254\NP_254)/NP_255>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN market N_264/N_264>) (<L N NNS NNS orders N>) ) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN permitted S[pss]\NP_270>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_283\NP_278)_283\(S_283\NP_278)_283)/NP_284>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_307/N_307>) (<T N 1 2> (<L N/N NN NN stock N_302/N_302>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN commodity N_293/N_293>) (<L N NNS NNS exchanges N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1562.6 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD Two N_121/N_121>) (<L N NNS NNS things N>) ) ) (<T NP\NP 0 1> (<T (S[to]\NP)/NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_131)/(S[b]_132\NP_131:B)_132>) (<T (S[b]\NP)/NP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB keep ((S[b]\NP_141)/PP_142)/NP_143>) (<T (S\NP)\((S\NP)/PP) 0 1> (<T PP 0 2> (<L PP/NP IN IN in PP/NP_148>) (<T NP 0 1> (<L N NN NN mind N>) ) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[b] IN : : (NP_177\NP_177)/S[b]_178>) (<T S[b] 1 2> (<T NP 1 2> (<L NP/NP RB RB Not NP_219/NP_219>) (<T NP 1 2> (<L NP[nb]/N DT DT all NP[nb]_212/N_212>) (<L N NNS NNS exchanges N>) ) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB accept (S[b]\NP_185)/NP_186>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT every NP[nb]_193/N_193>) (<L N NN NN type N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_201\NP_201)/NP_202>) (<T NP 0 1> (<L N NN NN order N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1562.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_228/S_228>) (<T S[dcl] 1 2> (<T S/S 0 2> (<T (S/S)/S[dcl] 1 2> (<L (S/S)/(S/S) RB RB even (S_177/S_171)_177/(S_177/S_171)_177>) (<L (S/S)/S[dcl] WRB WRB when (S_162/S_162)/S[dcl]_163>) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_221/N_221>) (<T N 1 2> (<L N/N NN NN specific N_216/N_216>) (<L N NN NN order N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_186)/(S[adj]_187\NP_186:B)_187>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ acceptable (S[adj]\NP_194)/PP_195>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_200>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_207/N_207>) (<L N NN NN exchange N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_152/N_152>) (<T N 1 2> (<L N/N NN NN brokerage N_147/N_147>) (<L N NN NN firm N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_86)/(S[b]_87\NP_86:B)_87>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB refuse (S[b]\NP_96)/(S[to]_97\NP_96:B)_97>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_106)/(S[b]_107\NP_106:B)_107>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB enter (S[b]\NP_114)/NP_115>) (<L NP PRP PRP it NP>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_130\NP_125)_130\(S_130\NP_125)_130)/NP_131>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_138/N_138>) (<L N NN NN customer N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1562.8 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Market N_149/N_149>) (<L N NNP NNP Order N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN : : (NP_158\NP_158)/S[dcl]_159>) (<T S[dcl] 1 2> (<L NP DT DT This NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_166)/NP_167>) (<L (S\NP)\(S\NP) RB RB probably (S_179\NP_174)_179\(S_179\NP_174)_179>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_221/N_221>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBS RBS most (N_216/N_210)_216/(N_216/N_210)_216>) (<T N/N 1 2> (<L (N/N)/(N/N) RB RB widely (N_202/N_196)_202/(N_202/N_196)_202>) (<L N/N VBN VBN used N_188/N_188>) ) ) (<L N NN NN order N>) ) ) (<T NP[conj] 1 2> (<L : : : -- :>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_228/N_228>) (<L N CD CD one N>) ) (<T NP\NP 0 1> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RBS RBS most (S[adj]_328\NP_323)_328/(S[adj]_328\NP_323)_328>) (<T S[adj]\NP 0 2> (<T S[adj]\NP 0 2> (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ open S[adj]\NP_233>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP TO TO to ((S[adj]_246\NP_241)_246\(S[adj]_246\NP_241)_246)/NP_247>) (<T NP 0 2> (<T NP 0 1> (<L N VB VB abuse N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_258\NP_258)/NP_259>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ unscrupulous N_275/N_275>) (<T N 1 2> (<L N/N NN NN floor N_268/N_268>) (<L N NNS NNS brokers N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/S[dcl] IN IN since ((S[adj]_291\NP_286)_291\(S[adj]_291\NP_286)_291)/S[dcl]_292>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ imposes (S[dcl]\NP_299)/NP_300>) (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_314/N_314>) (<T N 1 2> (<L N/N NN NN price N_309/N_309>) (<L N NNS NNS restrictions N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1562.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN With (S_247/S_247)/NP_248>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_262/N_262>) (<T N 1 2> (<L N/N NN NN market N_257/N_257>) (<L N NN NN order N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_237/N_237>) (<L N NN NN investor N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBZ VBZ tells ((S[dcl]\NP_181)/(S[to]_182\NP_183:B)_182)/NP_183>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_190/N_190>) (<L N NN NN broker N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_199)/(S[b]_200\NP_199:B)_200>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L (S[b]\NP)/PP VB VB buy (S[b]\NP_207)/PP_208>) (<T (S[b]\NP)/PP[conj] 1 2> (<L conj CC CC or conj>) (<L (S[b]\NP)/PP VB VB sell (S[b]\NP_215)/PP_216>) ) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_223>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_230/N_230>) (<L N NN NN market N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1562.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ POS 's (S[dcl]\NP_88)/PP_89>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN like PP/(S[ng]_96\NP_94)_96>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/(S[b]\NP) 0 2> (<L (S[ng]\NP)/(S[b]\NP) VBG VBG saying (S[ng]\NP_105)/(S[b]_106\NP_105:B)_106>) (<L , , , , ,>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB get (S[b]\NP_115)/NP_116>) (<L NP PRP PRP me NP>) ) (<L (S\NP)\(S\NP) IN IN in (S_130\NP_125)_130\(S_130\NP_125)_130>) ) (<L (S\NP)\(S\NP) RB RB now (S_142\NP_137)_142\(S_142\NP_137)_142>) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC or conj>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB get (S[b]\NP_149)/NP_150>) (<L NP PRP PRP me NP>) ) (<L (S\NP)\(S\NP) IN IN out (S_164\NP_159)_164\(S_164\NP_159)_164>) ) (<L (S\NP)\(S\NP) RB RB now (S_176\NP_171)_176\(S_176\NP_171)_176>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1562.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_293/N_293>) (<T N 1 2> (<L N/N JJ JJ recent N_288/N_288>) (<L N NN NN indictment N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ alleges (S[dcl]\NP_97)/S[em]_98>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_103>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_235/N_235>) (<T N 1 2> (<L N/N NN NN floor N_230/N_230>) (<L N NNS NNS brokers N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_243\NP_243)/NP_244>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_279/N_279>) (<T N 1 2> (<L N/N CD CD two N_274/N_274>) (<T N 1 2> (<L N/N JJS JJS largest N_267/N_267>) (<T N 1 2> (<L N/N NNP NNP Chicago N_260/N_260>) (<T N 1 2> (<L N/N NN NN commodity N_253/N_253>) (<L N NNS NNS exchanges N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBD VBD used ((S[dcl]\NP_114)/(S[to]_115\NP_116:B)_115)/NP_116>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN market N_125/N_125>) (<L N NNS NNS orders N>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_135)/(S[b]_136\NP_135:B)_136>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB fill ((S[b]\NP_145)/PP_146)/NP_147>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNS NNS customers N>) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_156/N_156)\NP_157>) ) (<L N NNS NNS orders N>) ) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_165>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ unfavorable N_174/N_174>) (<L N NNS NNS prices N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN by ((S_190\NP_183)_190\(S_190\NP_183)_190)/(S[ng]_191\NP_183:B)_191>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG arranging (S[ng]\NP_198)/NP_199>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS trades N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_210\NP_210)/NP_211>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN fellow N_220/N_220>) (<L N NNS NNS brokers N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1562.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Profits N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBD VBD realized (S[pss]\NP_256)/PP_257>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_262>) (<T NP 1 2> (<L NP[nb]/N DT DT these NP[nb]_269/N_269>) (<L N NNS NNS trades N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_190)/(S[b]_191\NP_190:B)_191>) (<L (S\NP)\(S\NP) RB RB then (S_203\NP_198)_203\(S_203\NP_198)_203>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_212)/(S[pss]_213\NP_212:B)_213>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN shared S[pss]\NP_218>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_231\NP_226)_231\(S_231\NP_226)_231)/NP_232>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_246/N_246>) (<T N 1 2> (<L N/N VBG VBG conspiring N_241/N_241>) (<L N NNS NNS brokers N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1562.14 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Limit N_91/N_91>) (<L N NNP NNP Order N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN : : (NP_100\NP_100)/S[dcl]_101>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Limit N_250/N_250>) (<L N NNS NNS orders N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_110)/(S[pss]_111\NP_110:B)_111>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN used S[pss]\NP_116>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_129\NP_124)_129\(S_129\NP_124)_129)/S[dcl]_130>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS investors N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VB want (S[dcl]\NP_139)/(S[to]_140\NP_139:B)_140>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_149)/(S[b]_150\NP_149:B)_150>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB restrict (S[b]\NP_157)/NP_158>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_165/N_165>) (<L N NN NN amount N>) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP they NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_174)/(S[b]_175\NP_174:B)_175>) (<T (S[b]\NP)/NP 0 2> (<T ((S[b]\NP)/PP)/NP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB receive ((S[b]\NP_184)/PP_185)/NP_186>) (<T ((S[b]\NP)/PP)/NP[conj] 1 2> (<L conj CC CC or conj>) (<L ((S[b]\NP)/PP)/NP VB VB pay ((S[b]\NP_195)/PP_196)/NP_197>) ) ) (<T (S\NP)\((S\NP)/PP) 0 1> (<T PP 0 2> (<L PP/NP IN IN for PP/NP_204>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_211/N_211>) (<L N NN NN investment N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1562.15 PARSER=GOLD NUMPARSE=1
(<T S[b] 0 2> (<T S[b] 1 2> (<T NP 0 1> (<L N NNS NNS Investors N>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB do (S[b]\NP_135)/NP_136>) (<L NP DT DT this NP>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN by ((S_153\NP_146)_153\(S_153\NP_146)_153)/(S[ng]_154\NP_146:B)_154>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG specifying (S[ng]\NP_161)/NP_162>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_176/N_176>) (<T N 1 2> (<L N/N NN NN minimum N_171/N_171>) (<L N NN NN price N>) ) ) (<T NP\NP 0 2> (<T (NP\NP)/S[dcl] 1 2> (<L (NP\NP)/NP IN IN at (NP_200\NP_200)/NP_201>) (<L ((NP\NP)/S[dcl])\((NP\NP)/NP) WDT WDT which ((NP_190\NP_190)/S[dcl]_191)\((NP_192\NP_186)_192/NP_187)_192>) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_233/N_233>) (<L N NN NN investment N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_210)/(S[b]_211\NP_210:B)_211>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_220)/(S[pss]_221\NP_220:B)_221>) (<L S[pss]\NP VBN VBN sold S[pss]\NP_226>) ) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_247/N_247>) (<T N 1 2> (<L N/N NN NN maximum N_242/N_242>) (<L N NN NN price N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_257\NP_257)/(S[dcl]_258\NP_257:B)_258>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_267)/(S[b]_268\NP_267:B)_268>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_277)/(S[pss]_278\NP_277:B)_278>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN paid (S[pss]\NP_285)/PP_286>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_291>) (<L NP PRP PRP it NP>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1562.16 PARSER=GOLD NUMPARSE=1
(<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[dcl] VB VB Suppose (S[b]\NP_154)/S[dcl]_155>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_265/N_265>) (<L N NN NN investor N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ wants (S[dcl]\NP_164)/(S[to]_165\NP_164:B)_165>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_174)/(S[b]_175\NP_174:B)_175>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB sell (S[b]\NP_182)/NP_183>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_190/N_190>) (<L N NN NN stock N>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CC CC but ((S_258\NP_250)_258\(S_251\NP_250)_251)_258/((S_258\NP_250)_258\(S_251\NP_250)_251)_258>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP RB RB not ((S_205\NP_200)_205\(S_205\NP_200)_205)/PP_206>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_211>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L S[adj]\NP JJR JJR less S[adj]\NP_234>) (<L (N/N)\(S[adj]\NP) IN IN than (N_228/N_228)\(S[adj]_229\NP_225)_229>) ) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_216>) (<L N[num] CD CD 55 N[num]>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1562.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_179/N_179>) (<T N 1 2> (<L N/N NN NN limit N_174/N_174>) (<T N 0 2> (<L N NN NN order N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_156)/(S[b]_157\NP_156:B)_157>) (<L S[b]\NP VB VB sell S[b]\NP_162>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_114)/(S[b]_115\NP_114:B)_115>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_124)/(S[pss]_125\NP_124:B)_125>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN entered (S[pss]\NP_132)/PP_133>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_138>) (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_145/N_145>) (<L N NN NN price N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1562.18 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD One N_75/N_75>) (<L N NN NN risk N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN : : (NP_84\NP_84)/S[dcl]_85>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Investors N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_94)/(S[b]_95\NP_94:B)_95>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB regret (S[b]\NP_102)/NP_103>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_110/N_110>) (<L N NN NN restriction N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN if ((S_123\NP_118)_123\(S_123\NP_118)_123)/S[dcl]_124>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_161/N_161>) (<L N NN NN stock N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ reaches (S[dcl]\NP_131)/NP_132>) (<T NP 0 1> (<L N CD CD 54 N>) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB then (S_152\NP_147)_152/(S_152\NP_147)_152>) (<L S[dcl]\NP VBZ VBZ falls S[dcl]\NP_140>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1562.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN Unless (S_274/S_274)/S[dcl]_275>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_392/N_392>) (<L N NN NN market N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ goes S[dcl]\NP_280>) (<T (S\NP)\(S\NP) 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 0 2> (<L ((N/N)/(N/N))/(S[asup]\NP) IN IN at ((N_336/N_328)_336/(N_336/N_328)_336)/(S[asup]_337\NP_331)_337>) (<L S[asup]\NP JJS JJS least S[asup]\NP_342>) ) (<L N/N CD CD one N_320/N_320>) ) (<L N NN NN tick N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_351\NP_351)/NP_352>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_373/N_373>) (<T N 1 2> (<L N/N JJS JJS smallest N_368/N_368>) (<T N 1 2> (<L N/N NN NN price N_361/N_361>) (<L N NN NN increment N>) ) ) ) (<T NP\NP 0 1> (<L S[pss]\NP VBN VBN permitted S[pss]\NP_378>) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<T ((S\NP)\(S\NP))\NP 0 2> (<L (((S\NP)\(S\NP))\NP)/NP IN IN beyond (((S_295\NP_289)_295\(S_295\NP_289)_295)\NP_296)/NP_297>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_311/N_311>) (<T N 1 2> (<L N/N NN NN limit N_306/N_306>) (<L N NN NN price N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS investors N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_93)/(S[pss]_94\NP_93:B)_94>) (<L (S\NP)\(S\NP) RB RB n't (S_106\NP_101)_106\(S_106\NP_101)_106>) ) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN assured (S[pss]\NP_113)/PP_114>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN of PP/(S[ng]_121\NP_119)_121>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[pss] VBG VBG having (S[ng]\NP_128)/S[pss]_129>) (<T S[pss] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_141/N_141>) (<L N NNS NNS orders N>) ) (<L S[pss]\NP VBD VBD filled S[pss]\NP_134>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_154\NP_149)_154\(S_154\NP_149)_154)/S[dcl]_155>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<T (S[dcl]\NP[thr])/(S[b]\NP) 0 2> (<L (S[dcl]\NP[thr])/(S[b]\NP) MD MD may (S[dcl]\NP[thr]_164)/(S[b]_165\NP_162)_165>) (<L (S\NP)\(S\NP) RB RB not (S_177\NP_172)_177\(S_177\NP_172)_177>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_184)/NP_185>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ sufficient N_201/N_201>) (<T N 1 2> (<L N/N VBG VBG trading N_194/N_194>) (<L N NN NN volume N>) ) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_211)/(S[b]_212\NP_211:B)_212>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB permit (S[b]\NP_221)/(S[ng]_222\NP_221:B)_222>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG filling ((S[ng]\NP_231)/PP_232)/NP_233>) (<L NP PRP PRP it NP>) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_240>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_254/N_254>) (<T N 1 2> (<L N/N VBN VBN specified N_249/N_249>) (<L N NN NN price N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1562.20 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Stop N_276/N_276>) (<L N NNP NNP Order N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[b] IN : : (NP_285\NP_285)/S[b]_286>) (<T S[b] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N VB VB Stop N_400/N_400>) (<L N NNS NNS orders N>) ) ) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[to]\NP) 0 2> (<L ((S[b]\NP)/(S[to]\NP))/NP VB VB tell ((S[b]\NP_297)/(S[to]_298\NP_299:B)_298)/NP_299>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_313/N_313>) (<T N 1 2> (<L N/N NN NN floor N_308/N_308>) (<L N NN NN broker N>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_322)/(S[b]_323\NP_322:B)_323>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB buy (S[b]\NP_330)/NP_331>) (<T (S[b]\NP)/NP[conj] 1 2> (<L conj CC CC or conj>) (<L (S[b]\NP)/NP VB VB sell (S[b]\NP_338)/NP_339>) ) ) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_348/N_348>) (<L N NN NN investment N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN once ((S_361\NP_356)_361\(S_361\NP_356)_361)/S[dcl]_362>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_391/N_391>) (<L N NN NN price N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ reaches (S[dcl]\NP_369)/NP_370>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_384/N_384>) (<T N 1 2> (<L N/N JJ JJ certain N_379/N_379>) (<L N NN NN level N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1562.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] RB RB Once (S_250/S_250)/S[dcl]_251>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_273/N_273>) (<L N NN NN price N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ reaches (S[dcl]\NP_258)/NP_259>) (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_266/N_266>) (<L N NN NN level N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_160/N_160>) (<T N 1 2> (<L N/N NN NN stop N_155/N_155>) (<L N NN NN order N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ turns (S[dcl]\NP_126)/PP_127>) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_132>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_146/N_146>) (<T N 1 2> (<L N/N NN NN market N_141/N_141>) (<L N NN NN order N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_234/N_234>) (<L N NN NN order N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_169)/(S[pss]_170\NP_169:B)_170>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN filled (S[pss]\NP_177)/PP_178>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_183>) (<T NP 0 2> (<T NP/(S[dcl]/NP) 0 2> (<L (NP/(S[dcl]/NP))/N WDT WDT whatever (NP/(S[dcl]_192/N_193:U)_192)/N_193>) (<L N NN NN price N>) ) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_220/N_220>) (<L N NN NN broker N>) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_204)/(S[b]_205\NP_204:B)_205>) (<L (S[b]\NP)/NP VB VB get (S[b]\NP_212)/NP_213>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1562.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Stop N_257/N_257>) (<L N NNS NNS orders N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_135)/(S[pss]_136\NP_135:B)_136>) (<L (S\NP)\(S\NP) RB RB sometimes (S_148\NP_143)_148\(S_148\NP_143)_148>) ) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN called (S[pss]\NP_155)/NP_156>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN stop-loss N_165/N_165>) (<L N NNS NNS orders N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_179\NP_174)_179\(S_179\NP_174)_179)/S[dcl]_180>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_189)/(S[pss]_190\NP_189:B)_190>) (<L (S\NP)\(S\NP) RB RB frequently (S_202\NP_197)_202\(S_202\NP_197)_202>) ) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN used (S[pss]\NP_211)/(S[to]_212\NP_211:B)_212>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_221)/(S[b]_222\NP_221:B)_222>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB protect (S[b]\NP_229)/NP_230>) (<T NP 0 1> (<L N NNS NNS profits N>) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC or conj>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VBN NN limit (S[b]\NP_240)/NP_241>) (<T NP 0 1> (<L N NNS NNS losses N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1562.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_232/S_232)/NP_233>) (<T NP 0 1> (<L N NN NN contrast N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N VB VB sell N_180/N_180>) (<T N 1 2> (<L N/N NN NN limit N_173/N_173>) (<L N NNS NNS orders N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD must (S[dcl]\NP_126)/(S[b]_127\NP_126:B)_127>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_136)/(S[pss]_137\NP_136:B)_137>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN placed (S[pss]\NP_144)/PP_145>) (<T PP 0 2> (<L PP/NP IN IN above PP/NP_150>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_164/N_164>) (<T N 1 2> (<L N/N NN NN market N_159/N_159>) (<L N NN NN price N>) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N VB VB buy N_217/N_217>) (<T N 1 2> (<L N/N NN NN limit N_210/N_210>) (<L N NNS NNS orders N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_190)/(S[pss]_191\NP_190:B)_191>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN placed (S[pss]\NP_198)/PP_199>) (<L PP IN IN below PP>) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1562.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_211/N_211>) (<L N NN NN crash N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_219\NP_219)/NP_220>) (<T NP 0 1> (<T N 0 2> (<L N NNP NNP October N>) (<L N\N CD CD 1987 N_229\N_229>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ last N_249/N_249>) (<L N NNP NNP Friday N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_239/N_239)\NP_240>) ) (<L N NN NN sell-off N>) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB painfully (S_204\NP_199)_204/(S_204\NP_199)_204>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[qem] 0 2> (<L ((S[dcl]\NP)/S[qem])/NP VBD VBD taught ((S[dcl]\NP_110)/S[qem]_111)/NP_112>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_119/N_119>) (<L N NNS NNS investors N>) ) ) (<T S[qem] 0 2> (<T S[qem]/(S[dcl]/NP) 1 2> (<L S/S RB RB exactly S_133/S_133>) (<L S[qem]/(S[dcl]/NP) WP WP what S[qem]/(S[dcl]_126/NP_124)_126>) ) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N VB VB stop N_184/N_184>) (<L N NNS NNS orders N>) ) ) ) (<T (S[dcl]\NP)/NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_142)/(S[b]_143\NP_142:B)_143>) (<T (S[dcl]\NP)/(S[b]\NP)[conj] 1 2> (<L conj CC CC and conj>) (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD wo (S[dcl]\NP_152)/(S[b]_153\NP_152:B)_153>) (<L (S\NP)\(S\NP) RB RB n't (S_165\NP_160)_165\(S_165\NP_160)_165>) ) ) ) (<L (S[b]\NP)/NP VB VB do (S[b]\NP_174)/NP_175>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1562.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT An NP[nb]_272/N_272>) (<L N NN NN investor N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_282\NP_282)/(S[dcl]_283\NP_282:B)_283>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_292)/(S[b]_293\NP_292:B)_293>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB have (S[b]\NP_302)/(S[pt]_303\NP_302:B)_303>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/PP 0 2> (<L ((S[pt]\NP)/PP)/NP VBN VBN placed ((S[pt]\NP_312)/PP_313)/NP_314>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_328/N_328>) (<T N 1 2> (<L N/N NN NN stop-loss N_323/N_323>) (<L N NN NN order N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_333>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_338>) (<L N[num] CD CD 90 N[num]>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN under ((S_354\NP_349)_354\(S_354\NP_349)_354)/NP_355>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_362/N_362>) (<L N NN NN stock N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_372\NP_372)/(S[dcl]_373\NP_372:B)_373>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD was (S[dcl]\NP_382)/(S[ng]_383\NP_382:B)_383>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG trading (S[ng]\NP_390)/PP_391>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_396>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_401>) (<L N[num] CD CD 100 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_412\NP_412)/N_413>) (<L N NN NN share N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_428\NP_423)_428\(S_428\NP_423)_428)/NP_429>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_436/N_436>) (<L N NNP NNP Friday N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN before (NP_444\NP_444)/NP_445>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_452/N_452>) (<L N NN NN crash N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_135)/(S[pss]_136\NP_135:B)_136>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN stunned (S[pss]\NP_145)/(S[to]_146\NP_145:B)_146>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_155)/(S[b]_156\NP_155:B)_156>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[em] VB VB discover (S[b]\NP_163)/S[em]_164>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_169>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_265/N_265>) (<L N NN NN order N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_178)/(S[pss]_179\NP_178:B)_179>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN filled (S[pss]\NP_186)/PP_187>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_192>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_197>) (<L N[num] CD CD 75 N[num]>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_213\NP_208)_213\(S_213\NP_208)_213)/S[dcl]_214>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_258/N_258>) (<L N NN NN stock N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD opened (S[dcl]\NP_221)/PP_222>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_227>) (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_234/N_234>) (<L N NN NN price N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_247\NP_242)_247\(S_247\NP_242)_247)/NP_248>) (<T NP 0 1> (<L N NNP NNP Monday N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1562.27 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Stop-Limit N_306/N_306>) (<L N NNP NNP Order N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[b] IN : : (NP_315\NP_315)/S[b]_316>) (<T S[b] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Stop-limit N_420/N_420>) (<L N NNS NNS orders N>) ) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB turn (S[b]\NP_323)/PP_324>) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_329>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN limit N_338/N_338>) (<L N NNS NNS orders N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_352\NP_347)_352\(S_352\NP_347)_352)/S[dcl]_353>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_411/N_411>) (<L N NN NN investment N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ trades (S[dcl]\NP_360)/PP_361>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_366>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_373/N_373>) (<L N NN NN price N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN specified S[pss]\NP_378>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_391\NP_386)_391\(S_391\NP_386)_391)/NP_392>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_399/N_399>) (<L N NN NN order N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1562.28 PARSER=GOLD NUMPARSE=1
(<T S[b] 0 2> (<T S[b] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Unlike (S_187/S_187)/NP_188>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN stop N_197/N_197>) (<L N NNS NNS orders N>) ) ) (<T NP\NP 1 2> (<L : : : -- :>) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_208\NP_208)/(S[dcl]_209\NP_208:B)_209>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_218)/(S[pss]_219\NP_218:B)_219>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN filled (S[pss]\NP_226)/PP_227>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_232>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_246/N_246>) (<T N 1 2> (<L N/N NN NN market N_241/N_241>) (<L N NN NN price N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_259\NP_254)_259\(S_259\NP_254)_259)/S[dcl]_260>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_289/N_289>) (<T N 1 2> (<L N/N NN NN stop N_284/N_284>) (<L N NN NN price N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_269)/(S[pss]_270\NP_269:B)_270>) (<L S[pss]\NP VBN VBN hit S[pss]\NP_275>) ) ) ) ) ) ) (<L : : : -- :>) ) ) ) ) (<T S[b] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ stop-limit N_178/N_178>) (<L N NNS NNS orders N>) ) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[bem] VB VB demand (S[b]\NP_112)/S[bem]_113>) (<T S[bem] 0 2> (<L S[bem]/S[b] IN IN that S[bem]/S[b]_118>) (<T S[b] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_169/N_169>) (<L N NNS NNS trades N>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_127)/(S[pss]_128\NP_127:B)_128>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN made (S[pss]\NP_135)/PP_136>) (<T PP 1 2> (<L PP/PP RB RB only PP_162/PP_162>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_141>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_155/N_155>) (<T N 1 2> (<L N/N VBN VBN specified N_150/N_150>) (<L N NN NN price N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1562.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN If (S_220/S_220)/S[dcl]_221>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD ca (S[dcl]\NP_230)/(S[b]_231\NP_230:B)_231>) (<L (S\NP)\(S\NP) RB RB n't (S_243\NP_238)_243\(S_243\NP_238)_243>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_252)/(S[pss]_253\NP_252:B)_253>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN made (S[pss]\NP_260)/PP_261>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_266>) (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_273/N_273>) (<L N NN NN price N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_180)/(S[b]_181\NP_180:B)_181>) (<L (S\NP)\(S\NP) RB RB n't (S_193\NP_188)_193\(S_193\NP_188)_193>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB get (S[b]\NP_202)/(S[pss]_203\NP_202:B)_203>) (<L S[pss]\NP VBN VBN filled S[pss]\NP_208>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1562.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Investors N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[b]\NP) WP WP who (NP_239\NP_239)/(S[b]_240\NP_239:B)_240>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB wish (S[b]\NP_249)/(S[to]_250\NP_249:B)_250>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_259)/(S[b]_260\NP_259:B)_260>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB be (S[b]\NP_267)/PP_268>) (<T PP 0 2> (<L PP/PP IN IN out PP_275/PP_275>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_280>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_287/N_287>) (<L N NN NN position N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN without ((S_302\NP_297)_302\(S_302\NP_297)_302)/NP_303>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_310/N_310>) (<L N NN NN risk N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN of (NP_320\NP_320)/(S[ng]_321\NP_317)_321>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG receiving (S[ng]\NP_328)/NP_329>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_343/N_343>) (<T N 1 2> (<L N/N JJ JJ worse-than-expected N_338/N_338>) (<L N NN NN price N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_356\NP_351)_356\(S_356\NP_351)_356)/NP_357>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_371/N_371>) (<T N 1 2> (<L N/N NN NN market N_366/N_366>) (<L N NN NN order N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_106)/(S[b]_107\NP_106:B)_107>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB use (S[b]\NP_114)/NP_115>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_122/N_122>) (<L N NN NN type N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_130\NP_130)/NP_131>) (<T NP 0 1> (<L N NN NN order N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_143)/(S[b]_144\NP_143:B)_144>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB specify (S[b]\NP_151)/NP_152>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_159/N_159>) (<L N NN NN price N>) ) (<T NP\NP 0 2> (<T (NP\NP)/S[dcl] 1 2> (<L (NP\NP)/NP IN IN at (NP_183\NP_183)/NP_184>) (<L ((NP\NP)/S[dcl])\((NP\NP)/NP) WDT WDT which ((NP_173\NP_173)/S[dcl]_174)\((NP_175\NP_169)_175/NP_170)_175>) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_216/N_216>) (<L N NN NN order N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD must (S[dcl]\NP_193)/(S[b]_194\NP_193:B)_194>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_203)/(S[pss]_204\NP_203:B)_204>) (<L S[pss]\NP VBN VBN filled S[pss]\NP_209>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1562.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_436/S_436>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN if (S_381/S_381)/S[dcl]_382>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_429/N_429>) (<L N NN NN market N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ moves S[dcl]\NP_387>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB quickly ((S_422\NP_414)_422\(S_415\NP_414)_415)_422/((S_422\NP_414)_422\(S_415\NP_414)_415)_422>) (<L (S\NP)\(S\NP) RB RB enough (S_399\NP_394)_399\(S_399\NP_394)_399>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP[expl] PRP PRP it NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<L (S[dcl]\NP[expl])/(S[b]\NP) MD MD may (S[dcl]\NP[expl]_243)/(S[b]_244\NP_241)_244>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/S[for] 0 2> (<L ((S[b]\NP)/S[for])/(S[adj]\NP) VB VB be ((S[b]\NP_255)/S[for]_256)/(S[adj]_257\NP_255:B)_257>) (<L S[adj]\NP JJ JJ impossible S[adj]\NP_262>) ) (<T S[for] 0 2> (<T S[for]/(S[to]\NP) 0 2> (<L (S[for]/(S[to]\NP))/NP IN IN for (S[for]/(S[to]_271\NP_268:B)_271)/NP_268>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_279/N_279>) (<L N NN NN broker N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_288)/(S[b]_289\NP_288:B)_289>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB carry (S[b]\NP_296)/NP_297>) (<L (S\NP)\(S\NP) RP RP out (S_309\NP_304)_309\(S_309\NP_304)_309>) ) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_316/N_316>) (<L N NN NN order N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_329\NP_324)_329\(S_329\NP_324)_329)/S[dcl]_330>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_369/N_369>) (<L N NN NN investment N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_339)/(S[pt]_340\NP_339:B)_340>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN passed (S[pt]\NP_347)/NP_348>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_362/N_362>) (<T N 1 2> (<L N/N VBN VBN specified N_357/N_357>) (<L N NN NN price N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1562.32 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Market-If-Touched N_193/N_193>) (<L N NNP NNP Order N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN : : (NP_202\NP_202)/S[dcl]_203>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Market-if-touched N_317/N_317>) (<L N NNS NNS orders N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP are (S[dcl]\NP_210)/PP_211>) (<T PP 0 2> (<L PP/NP IN IN like PP/NP_216>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN stop N_225/N_225>) (<L N NNS NNS orders N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[em] IN IN in ((S_239\NP_234)_239\(S_239\NP_234)_239)/S[em]_240>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_245>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VB become (S[dcl]\NP_252)/NP_253>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN market N_262/N_262>) (<L N NNS NNS orders N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN if ((S_276\NP_271)_276\(S_276\NP_271)_276)/S[dcl]_277>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_306/N_306>) (<T N 1 2> (<L N/N VBN VBN specified N_301/N_301>) (<L N NN NN price N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_286)/(S[pss]_287\NP_286:B)_287>) (<L S[pss]\NP VBN VBN reached S[pss]\NP_292>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1562.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB However S_305/S_305>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN unlike (S_281/S_281)/NP_282>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_296/N_296>) (<T N 1 2> (<L N/N JJ JJ buy-stop N_291/N_291>) (<L N NN NN order N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_271/N_271>) (<T N 1 2> (<L N/N NN NN buy N_266/N_266>) (<T N 1 2> (<L N/N NN NN market-if-touched N_259/N_259>) (<L N NN NN order N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_128)/(S[pss]_129\NP_128:B)_129>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN entered (S[pss]\NP_136)/PP_137>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_142>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_149/N_149>) (<L N NN NN price N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN below (NP_157\NP_157)/NP_158>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_172/N_172>) (<T N 1 2> (<L N/N JJ JJ current N_167/N_167>) (<L N NN NN price N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN while ((S_187\NP_182)_187\(S_187\NP_182)_187)/S[dcl]_188>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_250/N_250>) (<T N 1 2> (<L N/N NN NN sell N_245/N_245>) (<T N 1 2> (<L N/N NN NN market-if-touched N_238/N_238>) (<L N NN NN order N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_197)/(S[pss]_198\NP_197:B)_198>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN entered (S[pss]\NP_205)/PP_206>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_211>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_218/N_218>) (<L N NN NN price N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN above (NP_226\NP_226)/NP_227>) (<L NP PRP PRP it NP>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1562.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB As (S_300/S_294)_300/(S_300/S_294)_300>) (<T S/S 0 2> (<L S/S RB RB soon S_237/S_237>) (<T (S/S)\(S/S) 0 2> (<L ((S/S)\(S/S))/S[dcl] IN IN as ((S_251/S_245)_251\(S_251/S_245)_251)/S[dcl]_252>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_286/N_286>) (<L N NN NN market N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ trades (S[dcl]\NP_259)/PP_260>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_265>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_279/N_279>) (<T N 1 2> (<L N/N VBN VBN specified N_274/N_274>) (<L N NN NN price N>) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_230/N_230>) (<T N 1 2> (<L N/N NN NN floor N_225/N_225>) (<L N NN NN broker N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_176)/(S[b]_177\NP_176:B)_177>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB fill ((S[b]\NP_186)/PP_187)/NP_188>) (<L NP PRP PRP it NP>) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_195>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_216/N_216>) (<T N 1 2> (<L N/N JJS JJS best N_211/N_211>) (<T N 1 2> (<L N/N JJ JJ possible N_204/N_204>) (<L N NN NN price N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1562.35 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Fill-Or-Kill N_133/N_133>) (<L N NNP NNP Order N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN : : (NP_142\NP_142)/S[dcl]_143>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_217/N_217>) (<T N 1 2> (<L N/N JJ JJ fill-or-kill N_212/N_212>) (<L N NN NN order N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_150)/NP_151>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_162\NP_162)/NP_163>) (<T NP 0 2> (<T NP 0 1> (<L N NN JJ several N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN associated (S[pss]\NP_173)/PP_174>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_179>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_186/N_186>) (<L N NN NN timing N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_194\NP_194)/NP_195>) (<T NP 0 1> (<L N NNS NNS trades N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1562.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBZ VBZ instructs ((S[dcl]\NP_84)/(S[to]_85\NP_86:B)_85)/NP_86>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_93/N_93>) (<L N NN NN broker N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_102)/(S[b]_103\NP_102:B)_103>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<T ((S[b]\NP)/PP)/NP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB buy ((S[b]\NP_112)/PP_113)/NP_114>) (<T ((S[b]\NP)/PP)/NP[conj] 1 2> (<L conj CC CC or conj>) (<L ((S[b]\NP)/PP)/NP VB VB sell ((S[b]\NP_123)/PP_124)/NP_125>) ) ) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_134/N_134>) (<L N NN NN investment N>) ) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_139>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_153/N_153>) (<T N 1 2> (<L N/N VBN VBN specified N_148/N_148>) (<L N NN NN price N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<L S[adj]\NP JJR JJR better S[adj]\NP_158>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1562.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_188/S_188>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN if (S_117/S_117)/S[dcl]_118>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_181/N_181>) (<L N NN NN investment N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD ca (S[dcl]\NP_127)/(S[b]_128\NP_127:B)_128>) (<L (S\NP)\(S\NP) RB RB n't (S_140\NP_135)_140\(S_140\NP_135)_140>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_149)/(S[pss]_150\NP_149:B)_150>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN bought S[pss]\NP_155>) (<T S[pss]\NP[conj] 1 2> (<L conj CC CC or conj>) (<L S[pss]\NP VBN VBN sold S[pss]\NP_160>) ) ) (<L (S\NP)\(S\NP) RB RB immediately (S_174\NP_169)_174\(S_174\NP_169)_174>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_107/N_107>) (<L N NN NN order N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_82)/(S[pss]_83\NP_82:B)_83>) (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB automatically (S_100\NP_95)_100/(S_100\NP_95)_100>) (<L S[pss]\NP VBN VBN canceled S[pss]\NP_88>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1562.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Gregory N_207/N_207>) (<L N NNP NNP Bessemer N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_220\NP_220)/(S[dcl]_221\NP_220:B)_221>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/PP VBD VBD came ((S[dcl]\NP_230)/NP_231)/PP_232>) (<L PP IN IN in PP>) ) (<T NP 0 1> (<L N NN JJ second N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_250\NP_245)_250\(S_250\NP_245)_250)/NP_251>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_265/N_265>) (<T N 1 2> (<L N/N NN NN stock N_260/N_260>) (<L N NN NN division N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_273\NP_273)/NP_274>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_316/N_316>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB recently (N_311/N_305)_311/(N_311/N_305)_311>) (<L N/N VBN VBN completed N_297/N_297>) ) (<T N 1 2> (<L N/N NNP NNP U.S. N_290/N_290>) (<T N 1 2> (<L N/N NNP NNP Trading N_283/N_283>) (<L N NNP NNP Championship N>) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_115)/S[dcl]_116>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ uses (S[dcl]\NP_123)/NP_124>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ fill-or-kill N_133/N_133>) (<L N NNS NNS orders N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB almost ((S_169\NP_161)_169\(S_162\NP_161)_162)_169/((S_169\NP_161)_169\(S_162\NP_161)_162)_169>) (<L (S\NP)\(S\NP) RB RB exclusively (S_146\NP_141)_146\(S_146\NP_141)_146>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) WRB WRB when ((S_184\NP_177)_184\(S_184\NP_177)_184)/(S[ng]_185\NP_177:B)_185>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG trading (S[ng]\NP_192)/NP_193>) (<T NP 0 1> (<L N NNS NNS options N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1562.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[b] 1 2> (<L NP PRP PRP I NP>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB like (S[b]\NP_208)/(S[to]_209\NP_208:B)_209>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_218)/(S[b]_219\NP_218:B)_219>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[to]\NP) 0 2> (<L ((S[b]\NP)/(S[to]\NP))/NP VB VB use ((S[b]\NP_230)/(S[to]_231\NP_232:B)_231)/NP_232>) (<L NP PRP PRP them NP>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_243)/(S[b]_244\NP_243:B)_244>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB feel (S[b]\NP_251)/NP_252>) (<L (S\NP)\(S\NP) RP RP out (S_264\NP_259)_264\(S_264\NP_259)_264>) ) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_271/N_271>) (<L N NN NN market N>) ) ) ) ) ) ) ) (<T S[dcl]\S[b] 1 2> (<L , , , , ,>) (<T S[dcl]\S[b] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[b])\NP VBZ VBZ says (S[dcl]\S[b]_194)\NP_195>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1562.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN If (S_190/S_190)/S[dcl]_191>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_200)/(S[b]_201\NP_200:B)_201>) (<L (S\NP)\(S\NP) RB RB n't (S_213\NP_208)_213\(S_213\NP_208)_213>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB fill (S[b]\NP_220)/NP_221>) (<L NP PRP PRP it NP>) ) (<L (S\NP)\(S\NP) RB RB immediately (S_235\NP_230)_235\(S_235\NP_230)_235>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L S/S RB RB then S_180/S_180>) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_86)/(S[b]_87\NP_86:B)_87>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/(S[adj]\NP) VB VB start ((S[b]\NP_98)/PP_99)/(S[adj]_100\NP_98:B)_100>) (<L S[adj]\NP RB RB over S[adj]\NP_105>) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_110>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_124/N_124>) (<T N 1 2> (<L N/N JJ JJ new N_119/N_119>) (<L N NN NN price N>) ) ) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC or conj>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB try S[b]\NP_129>) (<L (S\NP)\(S\NP) RB RB again (S_141\NP_136)_141\(S_141\NP_136)_141>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_154\NP_149)_154\(S_154\NP_149)_154)/NP_155>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_169/N_169>) (<T N 1 2> (<L N/N JJ JJ same N_164/N_164>) (<L N NN NN price N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1562.41 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Not-Held N_156/N_156>) (<L N NNP NNP Order N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN : : (NP_165\NP_165)/S[dcl]_166>) (<T S[dcl] 1 2> (<L NP DT DT This NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_173)/NP_174>) (<T NP 1 2> (<L NP[nb]/N DT DT another NP[nb]_188/N_188>) (<T N 1 2> (<L N/N VBG VBG timing N_183/N_183>) (<L N NN NN order N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1562.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_44)/NP_45>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_59/N_59>) (<T N 1 2> (<L N/N NN NN market N_54/N_54>) (<L N NN NN order N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_69\NP_69)/(S[dcl]_70\NP_69:B)_70>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBZ VBZ allows ((S[dcl]\NP_81)/(S[to]_82\NP_83:B)_82)/NP_83>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN floor N_92/N_92>) (<L N NNS NNS brokers N>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_102)/(S[b]_103\NP_102:B)_103>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB take (S[b]\NP_110)/NP_111>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR more N_120/N_120>) (<L N NN NN time N>) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_130)/(S[b]_131\NP_130:B)_131>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB buy (S[b]\NP_138)/NP_139>) (<T (S[b]\NP)/NP[conj] 1 2> (<L conj CC CC or conj>) (<L (S[b]\NP)/NP VB VB sell (S[b]\NP_146)/NP_147>) ) ) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_156/N_156>) (<L N NN NN investment N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN if ((S_176\NP_171)_176\(S_176\NP_171)_176)/S[dcl]_177>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VB think (S[dcl]\NP_184)/S[dcl]_185>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_194)/(S[b]_195\NP_194:B)_195>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB get (S[b]\NP_202)/NP_203>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_217/N_217>) (<T N 1 2> (<L N/N JJR JJR better N_212/N_212>) (<L N NN NN price N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_230\NP_225)_230\(S_230\NP_225)_230)/NP_231>) (<T NP 0 1> (<L N VBG VBG waiting N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1562.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Not-held N_241/N_241>) (<L N NNS NNS orders N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_254\NP_254)/(S[dcl]_255\NP_254:B)_255>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_264)/(S[pss]_265\NP_264:B)_265>) (<L (S\NP)\(S\NP) RB RB also (S_277\NP_272)_277\(S_277\NP_272)_277>) ) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN known (S[pss]\NP_284)/PP_285>) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_290>) (<T NP 1 2> (<T NP/NP 0 1> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB disregard (S[b]\NP_299)/NP_300>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_307/N_307>) (<L N NN NN tape N>) ) ) ) (<L NP NNS NNS orders NP>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_183)/(S[pss]_184\NP_183:B)_184>) (<L (S\NP)\(S\NP) RB RB always (S_196\NP_191)_196\(S_196\NP_191)_196>) ) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN done S[pss]\NP_201>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_214\NP_209)_214\(S_214\NP_209)_214)/NP_215>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_232/N_232>) (<L N NN NN customer N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_224/N_224)\NP_225>) ) (<L N NN NN risk N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1562.44 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP One-Cancels-The-Other N_130/N_130>) (<L N NNP NNP Order N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN : : (NP_139\NP_139)/S[dcl]_140>) (<T S[dcl] 1 2> (<L NP DT DT This NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_147)/NP_148>) (<L (S\NP)\(S\NP) RB RB really (S_160\NP_155)_160\(S_160\NP_155)_160>) ) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_169/N_169>) (<L N NNS NNS orders N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_178\NP_178)/NP_179>) (<T NP 0 1> (<L N CD CD one N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) RB RB generally (NP_225\NP_219)_225/(NP_225\NP_219)_225>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_192\NP_192)/NP_193>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_211/N_211>) (<T N 1 2> (<L N/N JJ JJ same N_206/N_206>) (<T N 1 2> (<L N NN NN security N>) (<T N[conj] 1 2> (<L conj CC CC or conj>) (<L N NN NN commodity N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/(S[to]\NP) 0 2> (<L ((S[ng]\NP)/(S[to]\NP))/NP VBG VBG instructing ((S[ng]\NP_238)/(S[to]_239\NP_240:B)_239)/NP_240>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN floor N_249/N_249>) (<L N NNS NNS brokers N>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_259)/(S[b]_260\NP_259:B)_260>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[qem] VB VB fill (S[b]\NP_267)/S[qem]_268>) (<T S[qem] 0 2> (<T S[qem]/(S[dcl]/NP) 0 2> (<L (S[qem]/(S[dcl]/NP))/N WDT WDT whichever (S[qem]/(S[dcl]_277/N_278:U)_277)/N_278>) (<L N NN NN order N>) ) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP they NP>) ) (<L (S[dcl]\NP)/NP MD MD can (S[dcl]\NP_287)/NP_288>) ) ) ) (<L (S\NP)\(S\NP) RB RB first (S_309\NP_304)_309\(S_309\NP_304)_309>) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) RB RB then (S_343\NP_338)_343/(S_343\NP_338)_343>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB cancel (S[b]\NP_316)/NP_317>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_331/N_331>) (<T N 1 2> (<L N/N JJ JJ other N_326/N_326>) (<L N NN NN order N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1562.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_301/S_301)/NP_302>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_316/N_316>) (<T N 1 2> (<L N/N JJ JJ fast-moving N_311/N_311>) (<L N NN NN market N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ prevents ((S[dcl]\NP_197)/PP_198)/NP_199>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_206/N_206>) (<L N NN NN investor N>) ) ) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN from PP/(S[ng]_213\NP_211)_213>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[pss]\NP) VBG VBG getting (S[ng]\NP_222)/(S[pss]_223\NP_222:B)_223>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN stuck (S[pss]\NP_230)/PP_231>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN with PP/(S[ng]_238\NP_236)_238>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[pt]\NP) VBG VBG having (S[ng]\NP_247)/(S[pt]_248\NP_247:B)_248>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN made (S[pt]\NP_255)/NP_256>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_265/N_265>) (<L N NNS NNS trades N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_274\NP_274)/NP_275>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_289/N_289>) (<T N 1 2> (<L N/N JJ JJ same N_284/N_284>) (<L N NN NN security N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1562.46 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Specific-Time N_125/N_125>) (<L N NNP NNP Order N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN : : (NP_134\NP_134)/S[dcl]_135>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT This NP[nb]_298/N_298>) (<L N NN NN type N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_306\NP_306)/NP_307>) (<T NP 0 1> (<L N NN NN order N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ NNS couples ((S[dcl]\NP_144)/PP_145)/NP_146>) (<T NP 0 2> (<T NP 0 1> (<L N NN JJ many N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_157\NP_157)/NP_158>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_165/N_165>) (<L N NNS NNS orders N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBD VBD described S[pss]\NP_170>) (<L (S\NP)\(S\NP) IN IN above (S_182\NP_177)_182\(S_182\NP_177)_182>) ) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_192>) (<T NP 0 1> (<T N 0 2> (<L N/S[em] NNS NNS instructions N/S[em]_197>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_202>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_290/N_290>) (<L N NN NN order N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD must (S[dcl]\NP_211)/(S[b]_212\NP_211:B)_212>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_221)/(S[pss]_222\NP_221:B)_222>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN carried S[pss]\NP_227>) (<L (S\NP)\(S\NP) RP RP out (S_239\NP_234)_239\(S_239\NP_234)_239>) ) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/NP 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_252\NP_247)_252\(S_252\NP_247)_252)/NP_253>) (<T ((S\NP)\(S\NP))/NP[conj] 1 2> (<L conj CC CC or conj>) (<L ((S\NP)\(S\NP))/NP IN IN by ((S_266\NP_261)_266\(S_266\NP_261)_266)/NP_267>) ) ) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_283/N_283>) (<T N 1 2> (<L N/N JJ JJ certain N_278/N_278>) (<L N NN NN time N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1562.47 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<L NP/NP IN IN On NP_239/NP_239>) (<L NP[nb]/N DT DT the NP[nb]_232/N_232>) ) (<L N NN NN close N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_179)/(S[b]_180\NP_179:B)_180>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_189)/(S[pss]_190\NP_189:B)_190>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN added (S[pss]\NP_197)/PP_198>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_203>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_212/N_212>) (<L N NNS NNS types N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_221\NP_221)/NP_222>) (<T NP 0 1> (<L N NNS NNS orders N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1562.48 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN For (S_284/S_284)/NP_285>) (<T NP 0 1> (<L N NN NN example N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ market-on-close N_273/N_273>) (<L N NNS NNS orders N>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP MD MD must S[dcl]\NP_67>) (<T (S\NP)\(S\NP) 0 1> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_76)/(S[pss]_77\NP_76:B)_77>) (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/PP 0 2> (<L (S[pss]\NP)/PP VBN VBN filled (S[pss]\NP_84)/PP_85>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN during ((S_98\NP_93)_98\(S_98\NP_93)_98)/NP_99>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_120/N_120>) (<T N 1 2> (<L N/N JJ JJ last N_115/N_115>) (<T N 1 2> (<L N/N JJ JJ few N_108/N_108>) (<L N NNS NNS minutes N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_128\NP_128)/NP_129>) (<T NP 0 2> (<T NP 0 1> (<L N VBG VBG trading N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_140\NP_140)/NP_141>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_148/N_148>) (<L N NN NN day N>) ) ) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_153>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_160/N_160>) (<L N NN NN price N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_170\NP_170)/(S[dcl]_171\NP_170:B)_171>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_178)/PP_179>) (<T PP 0 2> (<L PP/NP IN IN within PP/NP_184>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_205/N_205>) (<T N 1 2> (<L N/N JJ JJ official N_200/N_200>) (<T N 1 2> (<L N/N NN NN closing N_193/N_193>) (<L N NN NN range N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_213\NP_213)/NP_214>) (<T NP 0 1> (<L N NNS NNS prices N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[pss]\NP) IN IN as (NP_227\NP_227)/(S[pss]_228\NP_227:B)_228>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN determined S[pss]\NP_233>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_246\NP_241)_246\(S_246\NP_241)_246)/NP_247>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_254/N_254>) (<L N NN NN exchange N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1562.49 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Stop-close-only N_298/N_298>) (<L N NNS NNS orders N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_200)/NP_201>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN stop N_210/N_210>) (<L N NNS NNS orders N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[b]\NP) WDT WDT that (NP_221\NP_221)/(S[b]_222\NP_221:B)_222>) (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) RB RB only (S_289\NP_284)_289/(S_289\NP_284)_289>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB become (S[b]\NP_231)/(S[adj]_232\NP_231:B)_232>) (<L S[adj]\NP JJ JJ active S[adj]\NP_237>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN during ((S_250\NP_245)_250\(S_250\NP_245)_250)/NP_251>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_265/N_265>) (<T N 1 2> (<L N/N VBG VBG closing N_260/N_260>) (<L N NNS NNS minutes N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_273\NP_273)/NP_274>) (<T NP 0 1> (<L N VBG VBG trading N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1562.50 PARSER=GOLD NUMPARSE=1
(<T S[b] 0 2> (<T S[b] 0 2> (<T S[b] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Day N_189/N_189>) (<L N NNS NNS orders N>) ) ) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB expire S[b]\NP_101>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_114\NP_109)_114\(S_114\NP_109)_114)/NP_115>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_122/N_122>) (<L N NN NN end N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_130\NP_130)/NP_131>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_138/N_138>) (<L N NN NN day N>) ) (<T NP\NP 0 2> (<T (NP\NP)/S[dcl] 1 2> (<L (NP\NP)/NP IN IN on (NP_162\NP_162)/NP_163>) (<L ((NP\NP)/S[dcl])\((NP\NP)/NP) WDT WDT which ((NP_152\NP_152)/S[dcl]_153)\((NP_154\NP_148)_154/NP_149)_154>) ) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_172)/(S[pss]_173\NP_172:B)_173>) (<L S[pss]\NP VBN VBN entered S[pss]\NP_178>) ) ) ) ) ) ) ) ) ) (<T S[b][conj] 1 2> (<L , , , , ,>) (<T S[b] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ good-till-canceled N_221/N_221>) (<L N NNS NNS orders N>) ) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB have (S[b]\NP_197)/NP_198>) (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_212/N_212>) (<T N 1 2> (<L N/N NN NN expiration N_207/N_207>) (<L N NN NN date N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1562.51 PARSER=GOLD NUMPARSE=1
(<T S[b] 0 2> (<T S[b] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJS JJS Most N_184/N_184>) (<L N NNS NNS brokers N>) ) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[em] VB VB assume (S[b]\NP_111)/S[em]_112>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_117>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT all NP[nb]_175/N_175>) (<L N NNS NNS orders N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_124)/NP_125>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN day N_134/N_134>) (<L N NNS NNS orders N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[pss]\NP) IN IN unless ((S_150\NP_143)_150\(S_150\NP_143)_150)/(S[pss]_151\NP_143:B)_151>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN specified S[pss]\NP_156>) (<L (S\NP)\(S\NP) RB RB otherwise (S_168\NP_163)_168\(S_168\NP_163)_168>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1562.52 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN On (S_171/S_171)/NP_172>) (<T NP 0 1> (<T N 0 2> (<T N 0 2> (<T N 0 2> (<L N/N[num] NNP NNP Oct. N/N[num]_177>) (<L N[num] CD CD 19 N[num]>) ) (<L , , , , ,>) ) (<L N\N CD CD 1987 N_188\N_188>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_161/N_161>) (<L N NNS NNS investors N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD learned (S[dcl]\NP_81)/NP_82>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_89/N_89>) (<L N NNS NNS consequences N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN of (NP_99\NP_99)/(S[ng]_100\NP_96)_100>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG entering (S[ng]\NP_107)/NP_108>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ good-til-canceled N_124/N_124>) (<T N 1 2> (<L N/N NN NN limit N_117/N_117>) (<L N NNS NNS orders N>) ) ) ) ) (<T S[ng]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB then (S_152\NP_147)_152/(S_152\NP_147)_152>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG forgetting (S[ng]\NP_132)/PP_133>) (<T PP 0 2> (<L PP/NP IN IN about PP/NP_138>) (<L NP PRP PRP them NP>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1562.53 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD found (S[dcl]\NP_105)/S[dcl]_106>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_115)/(S[pt]_116\NP_115:B)_116>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/PP 0 2> (<L ((S[pt]\NP)/PP)/NP VBN VBN bought ((S[pt]\NP_125)/PP_126)/NP_127>) (<T NP 0 1> (<L N NN NN stock N>) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_135>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN limit N_144/N_144>) (<L N NNS NNS orders N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]/NP) IN IN that (NP_155\NP_155)/(S[dcl]_156/NP_155:U)_156>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP they NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD might (S[dcl]\NP_165)/(S[b]_166\NP_165:B)_166>) (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB have (S[b]\NP_175)/(S[pt]_176\NP_175:B)_176>) (<T (S[pt]\NP)/NP 0 2> (<L (S[pt]\NP)/NP VBN VBN entered (S[pt]\NP_183)/NP_184>) (<T (S\NP)\(S\NP) 1 2> (<T NP 0 1> (<T N 1 2> (<L N NNS NNS weeks N>) (<T N[conj] 1 2> (<L conj CC CC or conj>) (<L N NNS NNS months N>) ) ) ) (<L ((S\NP)\(S\NP))\NP RB RB earlier ((S_197\NP_192)_197\(S_197\NP_192)_197)\NP_198>) ) ) ) ) (<T (S[dcl]\NP)/NP[conj] 1 2> (<L conj CC CC and conj>) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_214)/(S[pt]_215\NP_214:B)_215>) (<T (S[pt]\NP)/NP 0 2> (<L (S[pt]\NP)/(S[to]\NP) VBN VBN forgotten (S[pt]\NP_224)/(S[to]_225\NP_224:B)_225>) (<T (S[to]\NP)/NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_234)/(S[b]_235\NP_234:B)_235>) (<L (S[b]\NP)/NP VB VB cancel (S[b]\NP_242)/NP_243>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1562.54 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[expl] PRP PRP It NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/(S[to]\NP) 0 2> (<T ((S[dcl]\NP[expl])/(S[to]\NP))/NP 0 2> (<L ((S[dcl]\NP[expl])/(S[to]\NP))/NP VBZ VBZ is ((S[dcl]\NP[expl]_144)/(S[to]_145\NP_141)_145)/NP_146>) (<L (S\NP)\(S\NP) RB RB always (S_158\NP_153)_158\(S_158\NP_153)_158>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_165/N_165>) (<L N NN NN responsibility N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_173\NP_173)/NP_174>) (<T NP 0 1> (<L N NNS NNS investors N>) ) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_186)/(S[b]_187\NP_186:B)_187>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB keep ((S[b]\NP_196)/PP_197)/NP_198>) (<T NP 0 1> (<L N NN NN track N>) ) ) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_206>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_213/N_213>) (<L N NNS NNS orders N>) ) (<T NP\NP 0 1> (<T S[b]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP they NP>) ) (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB have (S[b]\NP_222)/(S[pt]_223\NP_222:B)_223>) (<L (S[pt]\NP)/NP VBN VBN placed (S[pt]\NP_230)/NP_231>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1562.55 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Investors N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[b]\NP) WP WP who (NP_148\NP_148)/(S[b]_149\NP_148:B)_149>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB change (S[b]\NP_156)/NP_157>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_164/N_164>) (<L N NN NN mind N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN about ((S_177\NP_172)_177\(S_177\NP_172)_177)/NP_178>) (<T NP 0 1> (<T N 1 2> (<L N VBG VBG buying N>) (<T N[conj] 1 2> (<L conj CC CC or conj>) (<L N VBG VBG selling N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN after ((S_198\NP_193)_198\(S_198\NP_193)_198)/S[dcl]_199>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_231/N_231>) (<L N NN NN order N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_208)/(S[pt]_209\NP_208:B)_209>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_218)/(S[pss]_219\NP_218:B)_219>) (<L S[pss]\NP VBN VBN filled S[pss]\NP_224>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_98)/(S[pss]_99\NP_98:B)_99>) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)\(S\NP) 0 2> (<L (S\NP)\(S\NP) RB RB usually (S_111\NP_106)_111\(S_111\NP_106)_111>) (<L , , , , ,>) ) ) ) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBD stuck (S[pss]\NP_122)/PP_123>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_128>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_135/N_135>) (<L N NNS NNS consequences N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1562.56 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_198/N_198>) (<L N NNP NNP Angrist N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ writes (S[dcl]\NP_130)/PP_131>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_136>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_154/N_154>) (<T N 1 2> (<L N NNS NNS options N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NNS NNS commodities N_145/N_145>) (<L N NNS NNS markets N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_167\NP_162)_167\(S_167\NP_162)_167)/NP_168>) (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_189/N_189>) (<T N 1 2> (<L N/N NNP NNP Wall N_184/N_184>) (<T N 1 2> (<L N/N NNP NNP Street N_177/N_177>) (<L N NNP NNP Journal N>) ) ) ) ) ) ) (<L . . . . .>) ) 
