ID=wsj_1551.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Dow N_75/N_75>) (<T N 1 2> (<L N/N NNP NNP Jones N_68/N_68>) (<T N 1 2> (<L N/N CC CC & N_61/N_61>) (<L N NNP NNP Co. N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD announced (S[dcl]\NP_8)/NP_9>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Wall N_39/N_39>) (<T N 1 2> (<L N/N NNP NNP Street N_32/N_32>) (<T N 1 2> (<L N/N NNP NNP Journal N_25/N_25>) (<T N 1 2> (<L N/N NN NN advertising N_18/N_18>) (<L N NNS NNS rates N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_48\NP_48)/NP_49>) (<T NP 0 1> (<L N CD CD 1990 N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1551.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_136/N_136>) (<L N NNS NNS rates N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_148\NP_148)/(S[dcl]_149\NP_148:B)_149>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP take (S[dcl]\NP_156)/NP_157>) (<T NP 0 1> (<L N NN NN effect N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N[num] NNP NNP Jan. ((S_173\NP_168)_173\(S_173\NP_168)_173)/N[num]_174>) (<L N[num] CD CD 2 N[num]>) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP include (S[dcl]\NP_74)/NP_75>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_103/N_103>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 4 (N_98/N_92)_98/(N_98/N_92)_98>) (<L N/N NN NN % N_84/N_84>) ) (<L N NN NN increase N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_111\NP_111)/NP_112>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ national N_128/N_128>) (<T N 1 2> (<L N/N NN NN edition N_121/N_121>) (<L N NN NN advertising N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1551.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_159/N_159>) (<L N NNP NNP Journal N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_152\NP_147)_152/(S_152\NP_147)_152>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_105)/(S[b]_106\NP_105:B)_106>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB offer (S[b]\NP_113)/NP_114>) (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN expanded N_139/N_139>) (<T N 1 2> (<L N/N NN NN volume N_132/N_132>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN frequency N_123/N_123>) (<L N NNS NNS discounts N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1551.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_162/N_162>) (<L N NN NN increase N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_170\NP_170)/NP_171>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ national N_187/N_187>) (<T N 1 2> (<L N/N NN NN edition N_180/N_180>) (<L N NN NN advertising N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_66)/(S[adj]_67\NP_66:B)_67>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJR JJR less S[adj]\NP_72>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN than ((S[adj]_85\NP_80)_85\(S[adj]_85\NP_80)_85)/NP_86>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_100/N_100>) (<T N 1 2> (<L N/N NN NN inflation N_95/N_95>) (<L N NN NN rate N>) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ compares (S[dcl]\NP_107)/PP_108>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_113>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_141/N_141>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 6.5 (N_136/N_130)_136/(N_136/N_130)_136>) (<L N/N NN NN % N_122/N_122>) ) (<L N NN NN increase N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_149\NP_149)/NP_150>) (<T NP 0 1> (<L N CD CD 1989 N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1551.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Newsprint N_228/N_228>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN postage N_219/N_219>) (<L N NNS NNS prices N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT this (NP_237\NP_237)/N_238>) (<L N NN NN year N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_180)/(S[pt]_181\NP_180:B)_181>) (<L (S\NP)\(S\NP) RB RB not (S_193\NP_188)_193\(S_193\NP_188)_193>) ) (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN gone S[pt]\NP_198>) (<L (S\NP)\(S\NP) RB RB up (S_210\NP_205)_210\(S_210\NP_205)_210>) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBD VBD said (S[dcl]\S[dcl]_125)/NP_126>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Peter N_142/N_142>) (<T N 1 2> (<L N/N NNP NNP R. N_135/N_135>) (<L N NNP NNP Kann N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN president N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_154\NP_154)/NP_155>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Dow N_164/N_164>) (<L N NNP NNP Jones N>) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1551.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_110)/(S[pt]_111\NP_110:B)_111>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/PP VBN VBN invested (S[pt]\NP_118)/PP_119>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_124>) (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN improved N_140/N_140>) (<T N 1 2> (<L N/N JJ JJ editorial N_133/N_133>) (<L N NN NN quality N>) ) ) ) ) ) (<T S[pt]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN expanded (S[pt]\NP_148)/NP_149>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ our NP[nb]_163/N_163>) (<T N 1 2> (<L N/N NN NN quality N_158/N_158>) (<L N NN NN audience N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN without ((S_180\NP_173)_180\(S_180\NP_173)_180)/(S[ng]_181\NP_173:B)_181>) (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB substantially (S_208\NP_203)_208/(S_208\NP_203)_208>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG increasing (S[ng]\NP_188)/NP_189>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ our NP[nb]_196/N_196>) (<L N NNS NNS costs N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1551.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Fundamental N_166/N_166>) (<L N NN NN fairness N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_174/N_174>) (<L N NN NN sense N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_182\NP_182)/NP_183>) (<T NP 0 1> (<L N NN NN responsibility N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBP VBP lead ((S[dcl]\NP_110)/(S[to]_111\NP_112:B)_111)/NP_112>) (<L NP PRP PRP us NP>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_123)/(S[b]_124\NP_123:B)_124>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB share ((S[b]\NP_133)/PP_134)/NP_135>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN operating N_144/N_144>) (<L N NNS NNS efficiencies N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_150>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ our NP[nb]_157/N_157>) (<L N NNS NNS customers N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1551.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Advertising N_127/N_127>) (<L N NNS NNS rates N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_136\NP_136)/NP_137>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_178/N_178>) (<T N 1 2> (<T N/N 0 2> (<L N/N JJ JJ Eastern N_146/N_146>) (<T N/N[conj] 1 2> (<L , , , , ,>) (<T N/N 0 2> (<L N/N JJ JJ Midwest N_153/N_153>) (<T N/N[conj] 1 2> (<L , , , , ,>) (<T N/N 0 2> (<L N/N JJ JJ Western N_160/N_160>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ Southwest N_167/N_167>) ) ) ) ) ) ) (<L N NNS NNS editions N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_82)/(S[b]_83\NP_82:B)_83>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB increase S[b]\NP_88>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT an ((S_101\NP_96)_101\(S_101\NP_96)_101)/N_102>) (<T N 1 2> (<L N/N NN NN average N_118/N_118>) (<T N 1 2> (<L N/N CD CD 5.5 N_111/N_111>) (<L N NN NN % N>) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS rates N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_239\NP_239)/NP_240>) (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN localized N_256/N_256>) (<T N 1 2> (<L N/N NN NN advertising N_249/N_249>) (<L N NNS NNS editions N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_187)/(S[b]_188\NP_187:B)_188>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB increase S[b]\NP_193>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 7.5 ((S_228\NP_220)_228\(S_221\NP_220)_221)_228/((S_228\NP_220)_228\(S_221\NP_220)_221)_228>) (<L (S\NP)\(S\NP) NN NN % (S_205\NP_200)_205\(S_205\NP_200)_205>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1551.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Rates N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_202\NP_202)/NP_203>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_231/N_231>) (<T N 1 2> (<L N/N NNP NNP Wall N_226/N_226>) (<T N 1 2> (<L N/N NNP NNP Street N_219/N_219>) (<T N 1 2> (<L N/N NNP NNP Journal N_212/N_212>) (<L N NNP NNP Reports N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_175)/(S[b]_176\NP_175:B)_176>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB remain (S[b]\NP_185)/(S[adj]_186\NP_185:B)_186>) (<L S[adj]\NP JJ JJ unchanged S[adj]\NP_191>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1551.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_115/N_115>) (<T N 1 2> (<L N/N JJ JJ one-time N_110/N_110>) (<T N 1 2> (<L N/N JJ JJ noncontract N_103/N_103>) (<T N 1 2> (<L N/N JJ JJ full-page N_96/N_96>) (<L N NN NN advertisement N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_123\NP_123)/NP_124>) (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_159/N_159>) (<T N 1 2> (<L N/N NNP NNP Wall N_154/N_154>) (<T N 1 2> (<L N/N NNP NNP Street N_147/N_147>) (<T N 1 2> (<L N/N NNP NNP Journal N_140/N_140>) (<T N 1 2> (<L N/N JJ JJ national N_133/N_133>) (<L N NN NN edition N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_70)/(S[b]_71\NP_70:B)_71>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB cost (S[b]\NP_78)/NP_79>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_84>) (<L N[num] CD CD 99,385 N[num]>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1551.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Advertising N_151/N_151>) (<L N NNS NNS rates N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_160\NP_160)/NP_161>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_182/N_182>) (<T N 1 2> (<L N/N NNP NNP Wall N_177/N_177>) (<T N 1 2> (<L N/N NNP NNP Street N_170/N_170>) (<L N NNP NNP Journal\/Europe N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN published S[pss]\NP_189>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_202\NP_197)_202\(S_202\NP_197)_202)/NP_203>) (<T NP 0 1> (<L N NNP NNP Brussels N>) ) ) ) (<T S[pss]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN printed S[pss]\NP_211>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_224\NP_219)_224\(S_224\NP_219)_224)/NP_225>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_232/N_232>) (<L N NNP NNP Netherlands N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NNP NNP Switzerland N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_101)/(S[b]_102\NP_101:B)_102>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB increase S[b]\NP_107>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 9 ((S_142\NP_134)_142\(S_135\NP_134)_135)_142/((S_142\NP_134)_142\(S_135\NP_134)_135)_142>) (<L (S\NP)\(S\NP) NN NN % (S_119\NP_114)_119\(S_119\NP_114)_119>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1551.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Rates N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_190\NP_190)/NP_191>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_219/N_219>) (<T N 1 2> (<L N/N NNP NNP Asian N_214/N_214>) (<T N 1 2> (<L N/N NNP NNP Wall N_207/N_207>) (<T N 1 2> (<L N/N NNP NNP Street N_200/N_200>) (<L N NNP NNP Journal N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN published S[pss]\NP_226>) (<T S[pss]\NP[conj] 1 2> (<L conj CC CC and conj>) (<L S[pss]\NP VBN VBN printed S[pss]\NP_231>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_246\NP_241)_246\(S_246\NP_241)_246)/NP_247>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hong N_256/N_256>) (<L N NNP NNP Kong N>) ) ) ) ) (<T S[pss]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_295\NP_290)_295/(S_295\NP_290)_295>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN printed S[pss]\NP_262>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_275\NP_270)_275\(S_275\NP_270)_275)/NP_276>) (<T NP 0 1> (<T N 1 2> (<L N NNP NNP Singapore N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP Tokyo N>) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_138)/(S[b]_139\NP_138:B)_139>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB rise S[b]\NP_144>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 8 ((S_179\NP_171)_179\(S_172\NP_171)_172)_179/((S_179\NP_171)_179\(S_172\NP_171)_172)_179>) (<L (S\NP)\(S\NP) NN NN % (S_156\NP_151)_156\(S_156\NP_151)_156>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1551.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Rates N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_209\NP_209)/NP_210>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_245/N_245>) (<T N 1 2> (<L N/N NNP NNP Asian N_240/N_240>) (<T N 1 2> (<L N/N NNP NNP Wall N_233/N_233>) (<T N 1 2> (<L N/N NNP NNP Street N_226/N_226>) (<T N 1 2> (<L N/N NNP NNP Journal N_219/N_219>) (<L N NNP NNP Weekly N>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN published S[pss]\NP_252>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_265\NP_260)_265\(S_265\NP_260)_265)/NP_266>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_275/N_275>) (<L N NNP NNP York N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_289\NP_284)_289\(S_289\NP_284)_289)/NP_290>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) JJ JJ North (N_313/N_307)_313/(N_313/N_307)_313>) (<L N/N JJ JJ American N_299/N_299>) ) (<L N NNS NNS readers N>) ) ) ) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_157)/(S[b]_158\NP_157:B)_158>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB rise S[b]\NP_163>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 6 ((S_198\NP_190)_198\(S_191\NP_190)_191)_198/((S_198\NP_190)_198\(S_191\NP_190)_191)_198>) (<L (S\NP)\(S\NP) NN NN % (S_175\NP_170)_175\(S_175\NP_170)_175>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1551.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Dow N_254/N_254>) (<L N NNP NNP Jones N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_245\NP_240)_245/(S_245\NP_240)_245>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ publishes (S[dcl]\NP_161)/NP_162>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Barron N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_171/N_171)\NP_172>) ) (<L N NN NN magazine N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_184/N_184>) (<L N NNS NNS periodicals N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN community N_194/N_194>) (<L N NNS NNS newspapers N>) ) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ operates (S[dcl]\NP_206)/NP_207>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ electronic N_230/N_230>) (<T N 1 2> (<L N/N NN NN business N_223/N_223>) (<T N 1 2> (<L N/N NN NN information N_216/N_216>) (<L N NNS NNS services N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1551.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ owns (S[dcl]\NP_86)/NP_87>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 67 N_96/N_96>) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_105\NP_105)/NP_106>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Telerate N_115/N_115>) (<L N NNP NNP Inc. N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_130/N_130>) (<T N 1 2> (<L N/N JJ JJ leading N_125/N_125>) (<L N NN NN supplier N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_138\NP_138)/NP_139>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ computerized N_155/N_155>) (<T N 1 2> (<L N/N JJ JJ financial N_148/N_148>) (<L N NN NN information N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_164\NP_164)/NP_165>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ global N_174/N_174>) (<L N NNS NNS markets N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
