ID=wsj_1592.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Viatech N_118/N_118>) (<L N NNP NNP Inc. N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_8)/S[dcl]_9>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD received ((S[dcl]\NP_18)/PP_19)/NP_20>) (<T NP 0 1> (<L N NN NN approval N>) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_28>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_42/N_42>) (<T N 1 2> (<L N/N JJ JJ French N_37/N_37>) (<L N NN NN government N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_55\NP_50)_55\(S_55\NP_50)_55)/NP_56>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_88/N_88>) (<T N 1 2> (<L N/N VBN VBN proposed N_83/N_83>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_66/N_66)/N[num]_67>) (<T N[num] 1 2> (<L N/N CD CD 44.7 N_76/N_76>) (<L N[num] CD CD million N[num]>) ) ) (<L N NN NN acquisition N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_96\NP_96)/NP_97>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ferembal N_106/N_106>) (<L N NNP NNP S.A N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1592.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_219/N_219>) (<L N NN NN approval N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ NNS satisfies (S[dcl]\NP_109)/NP_110>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_124/N_124>) (<T N 1 2> (<L N/N JJ JJ remaining N_119/N_119>) (<L N NNS NNS conditions N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_132\NP_132)/NP_133>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_140/N_140>) (<L N NN NN purchase N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_152\NP_152)/(S[dcl]_153\NP_152:B)_153>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_162)/(S[pss]_163\NP_162:B)_163>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN expected (S[pss]\NP_172)/(S[to]_173\NP_172:B)_173>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_182)/(S[b]_183\NP_182:B)_183>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB close S[b]\NP_188>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN within ((S_201\NP_196)_201\(S_201\NP_196)_201)/NP_202>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_211/N_211>) (<L N NNS NNS weeks N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1592.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP erembal N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_166/N_166>) (<T N 1 2> (<L N/N JJ JJ second-largest N_161/N_161>) (<L N NN NN maker N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_174\NP_174)/NP_175>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN food N_184/N_184>) (<L N NNS NNS cans N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_193\NP_193)/NP_194>) (<T NP 0 1> (<L N NNP NNP France N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_114)/NP_115>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1988 N_124/N_124>) (<L N NNS NNS sales N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_133\NP_133)/NP_134>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_139>) (<T N[num] 1 2> (<L N/N CD CD 150 N_148/N_148>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1592.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Ferembal N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_81)/NP_82>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 930 N_91/N_91>) (<L N NNS NNS workers N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_105\NP_100)_105\(S_105\NP_100)_105)/NP_106>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD four N_129/N_129>) (<T N 1 2> (<L N/N NN NN canning N_122/N_122>) (<T N 1 2> (<L N/N NN NN manufacturing N_115/N_115>) (<L N NNS NNS plants N>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_153/N_153>) (<T N 1 2> (<L N/N NN NN plastic N_146/N_146>) (<T N 1 2> (<L N/N NN NN container N_139/N_139>) (<L N NN NN facility N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1592.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Viatech N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ makes (S[dcl]\NP_79)/NP_80>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ flexible N_96/N_96>) (<T N 1 2> (<L N/N NN NN packaging N_89/N_89>) (<L N NNS NNS films N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN machinery N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS materials N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_111\NP_111)/NP_112>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_135/N_135>) (<T N 1 2> (<L N/N NN NN food N_130/N_130>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N JJ JJ pharmaceutical N_121/N_121>) (<L N NNS NNS industries N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
