ID=wsj_1563.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/(S[dcl]\NP) IN IN IN (S_76/S_76)/(S[dcl]_77\NP_73)_77>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ NNP SIZING (S[dcl]\NP_84)/NP_85>) (<L (S\NP)\(S\NP) RP RP UP (S_97\NP_92)_97\(S_97\NP_92)_97>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_104/N_104>) (<L N NNS NNS risks N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_112\NP_112)/NP_113>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ stock-market N_122/N_122>) (<L N NNS NNS investments N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<T (S[dcl]\NP[thr])/NP 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ 's (S[dcl]\NP[thr]_8)/NP_9>) (<L (S\NP)\(S\NP) RB RB probably (S_21\NP_16)_21\(S_21\NP_16)_21>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_35/N_35>) (<T N 1 2> (<L N/N VBG VBG starting N_30/N_30>) (<L N NN NN place N>) ) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L S[adj]\NP RB RB better S[adj]\NP_40>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN than ((S[adj]_53\NP_48)_53\(S[adj]_53\NP_48)_53)/NP_54>) (<T NP 0 1> (<L N NN JJ beta N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1563.2 PARSER=GOLD NUMPARSE=1
(<T S[b] 0 2> (<T S[b] 1 2> (<L S/S CC CC But S_167/S_167>) (<T S[b] 1 2> (<T NP 0 1> (<L N NNS NNS investors N>) ) (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) RB RB better (S_157\NP_152)_157/(S_157\NP_152)_157>) (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) RB RB not (S_145\NP_140)_145/(S_145\NP_140)_145>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB ignore (S[b]\NP_111)/NP_112>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_119/N_119>) (<L N NNS NNS limitations N>) ) ) (<L , , , , ,>) ) (<L (S\NP)\(S\NP) RB RB either (S_133\NP_128)_133\(S_133\NP_128)_133>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1563.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Beta N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_64)/NP_65>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_79/N_79>) (<T N 1 2> (<L N/N JJ JJ handy N_74/N_74>) (<L N NN NN gauge N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_89\NP_89)/(S[dcl]_90\NP_89:B)_90>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ measures (S[dcl]\NP_97)/NP_98>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_105/N_105>) (<L N NN NN volatility N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_113\NP_113)/NP_114>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_139/N_139>) (<T N 0 2> (<L N NN NN stock N>) (<T N[conj] 1 2> (<L conj CC CC or conj>) (<T N 1 2> (<L N/N NN NN stock N_132/N_132>) (<T N 1 2> (<L N/N JJ JJ mutual N_125/N_125>) (<L N NN NN fund N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1563.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN For (S_144/S_144)/NP_145>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_159/N_159>) (<T N 1 2> (<L N/N VBN VBN given N_154/N_154>) (<L N NN NN move N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_167\NP_167)/NP_168>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_182/N_182>) (<T N 1 2> (<L N/N JJ JJ overall N_177/N_177>) (<L N NN NN market N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[qem] VBZ VBZ suggests (S[dcl]\NP_80)/S[qem]_81>) (<T S[qem] 0 2> (<T S[qem]/S[dcl] 0 2> (<L (S[qem]/S[dcl])/(S[adj]\NP) WRB WRB how (S[qem]/S[dcl]_90)/(S[adj]_91\NP_88)_91>) (<L S[adj]\NP RB RB steeply S[adj]\NP_96>) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT IN that NP[nb]_132/N_132>) (<T N 1 2> (<L N/N JJ JJ particular N_127/N_127>) (<L N NN NN issue N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD might (S[dcl]\NP_105)/(S[b]_106\NP_105:B)_106>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB rise S[b]\NP_111>) (<T S[b]\NP[conj] 1 2> (<L conj CC CC or conj>) (<L S[b]\NP VB VB fall S[b]\NP_116>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1563.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Beta N_161/N_161>) (<L N NNS NNS figures N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_102)/(S[adj]_103\NP_102:B)_103>) (<T S[adj]\NP 0 2> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB widely (S[adj]_120\NP_115)_120/(S[adj]_120\NP_115)_120>) (<L S[adj]\NP JJ JJ available S[adj]\NP_108>) ) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/((S[to]\NP)/NP) JJ JJ easy (S[adj]\NP_131)/((S[to]_132\NP_128)_132/NP_131:U)_132>) (<T (S[to]\NP)/NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_141)/(S[b]_142\NP_141:B)_142>) (<L (S[b]\NP)/NP VB VB interpret (S[b]\NP_149)/NP_150>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1563.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_95/N_95>) (<L N NN NN beta N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_103\NP_103)/NP_104>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_118/N_118>) (<T N 1 2> (<L N/N JJ JJ broad N_113/N_113>) (<L N NN NN market N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB typically (S_183\NP_178)_183/(S_183\NP_178)_183>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN defined (S[pss]\NP_127)/PP_128>) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_133>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_171/N_171>) (<T N 1 2> (<L N/N NNP NNP Standard N_166/N_166>) (<T N 1 2> (<L N/N CC CC & N_159/N_159>) (<L N NNP NNP Poor N>) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_149/N_149)\NP_150>) ) (<T N 1 2> (<L N/N CD CD 500-stock N_142/N_142>) (<L N NN NN index N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_72)/NP_73>) (<L (S\NP)\(S\NP) RB RB always (S_85\NP_80)_85\(S_85\NP_80)_85>) ) (<T NP 0 1> (<L N CD CD 1.0 N>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1563.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN So (S_198/S_198)/S[dcl]_199>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_245/N_245>) (<L N NN NN stock N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_253\NP_253)/NP_254>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_261/N_261>) (<L N NN NN beta N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_269\NP_269)/NP_270>) (<T NP 0 1> (<L N CD CD 0.5 N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_208)/(S[adj]_209\NP_208:B)_209>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB half (S[adj]_238\NP_233)_238/(S[adj]_238\NP_233)_238>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB as (S[adj]_226\NP_221)_226/(S[adj]_226\NP_221)_226>) (<L S[adj]\NP JJ JJ volatile S[adj]\NP_214>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_157\NP_157)/NP_158>) (<T NP 0 1> (<L N CD CD 1.5 N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_115)/(S[adj]_116\NP_115:B)_116>) (<T S[adj]\NP 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 50 N_145/N_145>) (<L N NN NN % N>) ) ) (<T (S[adj]\NP)\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RBR RBR more (S[adj]_136\NP_131)_136/(S[adj]_136\NP_131)_136>) (<L (S[adj]\NP)\NP JJ JJ volatile (S[adj]\NP_123)\NP_124>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<L S[dcl] CC CC and S[dcl]>) ) ) (<T S\S 0 2> (<L S\S RB RB so S_172\S_172>) (<L (S\S)\(S\S) IN IN on (S_186\S_180)_186\(S_186\S_180)_186>) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1563.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Cautious N_220/N_220>) (<L N NNS NNS investors N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD should (S[dcl]\NP_153)/(S[b]_154\NP_153:B)_154>) (<L (S\NP)\(S\NP) RB RB generally (S_166\NP_161)_166\(S_166\NP_161)_166>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB go (S[b]\NP_173)/PP_174>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_179>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS stocks N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[b]\NP) WDT WDT that (NP_192\NP_192)/(S[b]_193\NP_192:B)_193>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB have (S[b]\NP_200)/NP_201>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ low N_210/N_210>) (<L N NNS NNS betas N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1563.9 PARSER=GOLD NUMPARSE=1
(<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB Go S[b]\NP_74>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_87\NP_82)_87\(S_87\NP_82)_87)/NP_88>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ high-beta N_97/N_97>) (<L N NNS NNS stocks N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_107)/(S[b]_108\NP_107:B)_108>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB get ((S[b]\NP_117)/PP_118)/NP_119>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_133/N_133>) (<T N 1 2> (<L N/N JJS JJS biggest N_128/N_128>) (<L N NN NN payoff N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_138>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_145/N_145>) (<L N NN NN bet N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_153\NP_153)/NP_154>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_168/N_168>) (<T N 1 2> (<L N/N NN NN bull N_163/N_163>) (<L N NN NN market N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1563.10 PARSER=GOLD NUMPARSE=1
(<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/S[em] 0 2> (<L (S[b]\NP)/S[em] VB VB Remember (S[b]\NP_93)/S[em]_94>) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)\(S\NP) 0 2> (<L (S\NP)\(S\NP) RB RB though (S_106\NP_101)_106\(S_106\NP_101)_106>) (<L , , , , ,>) ) ) ) (<T S[em] 0 2> (<L S[em]/S[dcl] DT DT that S[em]/S[dcl]_115>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN beta N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_145\NP_140)_145/(S_145\NP_140)_145>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_122)/NP_123>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ important N_132/N_132>) (<L N NNS NNS limitations N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1563.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Beta N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_145)/NP_146>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB only N_155/N_155>) (<L N NN NN part N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_164\NP_164)/NP_165>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_172/N_172>) (<L N NN NN risk N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_180\NP_180)/NP_181>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_188/N_188>) (<L N NN NN stock N>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_60)/NP_61>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP William N_77/N_77>) (<T N 1 2> (<L N/N NNP NNP F. N_70/N_70>) (<L N NNP NNP Sharpe N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_106/N_106>) (<T N 1 2> (<L N/N NNP NNP Stanford N_101/N_101>) (<T N 1 2> (<L N/N NNP NNP University N_94/N_94>) (<T N 1 2> (<L N/N JJ JJ emeritus N_87/N_87>) (<L N NN NN professor N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_116\NP_116)/(S[dcl]_117\NP_116:B)_117>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD developed (S[dcl]\NP_124)/NP_125>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_132/N_132>) (<L N NN NN measure N>) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1563.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[thr] EX EX There NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ is (S[dcl]\NP[thr]_123)/NP_124>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN risk N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_137\NP_137)/(S[dcl]_138\NP_137:B)_138>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_147)/(S[pss]_148\NP_147:B)_148>) (<L (S\NP)\(S\NP) RB RB not (S_160\NP_155)_160\(S_160\NP_155)_160>) ) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN associated (S[pss]\NP_167)/PP_168>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_173>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN market N_182/N_182>) (<L N VBZ VBZ moves N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_247/N_247>) (<L N NN NN beta N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_196)/(S[b]_197\NP_196:B)_197>) (<L (S\NP)\(S\NP) RB RB n't (S_209\NP_204)_209\(S_209\NP_204)_209>) ) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L ((S[b]\NP)/NP)/NP VB VB tell ((S[b]\NP_218)/NP_219)/NP_220>) (<L NP PRP PRP you NP>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_229/N_229>) (<L N NN NN magnitude N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_237\NP_237)/NP_238>) (<L NP DT DT that NP>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1563.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_210/S_210)/NP_211>) (<T NP 0 1> (<L N NN JJ particular N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN JJ beta N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_123)/(S[b]_124\NP_123:B)_124>) (<L (S\NP)\(S\NP) RB RB n't (S_136\NP_131)_136\(S_136\NP_131)_136>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB measure (S[b]\NP_143)/NP_144>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_151/N_151>) (<L N NN NN company N>) ) (<T NP[conj] 1 2> (<L : : : - :>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ industry-specific N_160/N_160>) (<L N NN NN risk N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN associated (S[pss]\NP_168)/PP_169>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_174>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_188/N_188>) (<T N 1 2> (<L N/N JJ JJ individual N_183/N_183>) (<L N NN NN stock N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1563.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N IN IN That N_171/N_171>) (<T N 1 2> (<L N/N NN NN business N_164/N_164>) (<L N NN NN risk N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_86)/(S[adj]_87\NP_86:B)_87>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB very (S[adj]_104\NP_99)_104/(S[adj]_104\NP_99)_104>) (<L S[adj]\NP JJ JJ significant S[adj]\NP_92>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_117\NP_112)_117\(S_117\NP_112)_117)/NP_118>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_125/N_125>) (<L N NN NN investor N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_133\NP_133)/NP_134>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<L NP/NP RB RB only NP_155/NP_155>) (<T NP[nb]/N 1 2> (<L NP/NP DT DT a NP_148/NP_148>) (<L NP[nb]/N JJ JJ few NP[nb]_141/N_141>) ) ) (<L N NNS NNS stocks N>) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB virtually (S_226\NP_221)_226/(S_226\NP_221)_226>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ disappears S[dcl]\NP_177>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_190\NP_185)_190\(S_190\NP_185)_190)/NP_191>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_214/N_214>) (<T N 1 2> (<T N/N 0 2> (<L N/N JJ JJ large N_200/N_200>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ well-diversified N_207/N_207>) ) ) (<L N NN NN portfolio N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1563.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Beta N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_146)/NP_147>) (<L (S\NP)\(S\NP) RB RB also (S_159\NP_154)_159\(S_159\NP_154)_159>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_173/N_173>) (<T N 1 2> (<L N/N JJ JJ poor N_168/N_168>) (<L N NN NN indicator N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_181\NP_181)/NP_182>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_189/N_189>) (<L N NN NN risk N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_197\NP_197)/NP_198>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN stock N_207/N_207>) (<L N NNS NNS groups N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[b]\NP) WDT WDT that (NP_218\NP_218)/(S[b]_219\NP_218:B)_219>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB march (S[b]\NP_226)/PP_227>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_232>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_246/N_246>) (<T N 1 2> (<L N/N JJ JJ own N_241/N_241>) (<L N NN NN drummer N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1563.16 PARSER=GOLD NUMPARSE=1
(<T S[b] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_277/S_277)/NP_278>) (<T NP 0 1> (<L N NN JJ particular N>) ) ) (<T S[b] 1 2> (<L , , , , ,>) (<T S[b] 0 2> (<T S[b] 0 2> (<T S[b] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_137/N_137>) (<L N NNS NNS prices N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_145\NP_145)/NP_146>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN gold N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_165/N_165>) (<T N 1 2> (<L N/N JJ JJ precious-metals N_158/N_158>) (<L N NNS NNS stocks N>) ) ) ) ) ) ) ) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB shoot S[b]\NP_104>) (<T (S\NP)\(S\NP) 0 2> (<L (S\NP)\(S\NP) IN IN up (S_116\NP_111)_116\(S_116\NP_111)_116>) (<T (S\NP)\(S\NP)[conj] 1 2> (<L conj CC CC and conj>) (<L (S\NP)\(S\NP) IN IN down (S_128\NP_123)_128\(S_128\NP_123)_128>) ) ) ) ) (<T S[b][conj] 1 2> (<L , , , , ,>) (<T S[b][conj] 1 2> (<L conj CC CC but conj>) (<T S[b] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_261/N_261>) (<L N NNS NNS stocks N>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB tend (S[b]\NP_177)/(S[to]_178\NP_177:B)_178>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_187)/(S[b]_188\NP_187:B)_188>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB have (S[b]\NP_195)/NP_196>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ low N_205/N_205>) (<L N NNS NNS betas N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_219\NP_214)_219\(S_219\NP_214)_219)/S[dcl]_220>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_254/N_254>) (<L N NNS NNS moves N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_229)/(S[adj]_230\NP_229:B)_230>) (<L (S\NP)\(S\NP) RB RB not (S_242\NP_237)_242\(S_242\NP_237)_242>) ) (<L S[adj]\NP JJ JJ market-inspired S[adj]\NP_247>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1563.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 0 2> (<L N/S[em] NN NN Concern N/S[em]_302>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_307>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS investors N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_316)/(S[b]_317\NP_316:B)_317>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB misinterpret (S[b]\NP_324)/NP_325>) (<T NP 1 2> (<L NP/NP JJ JJ such NP_335/NP_335>) (<T NP 0 1> (<L N NNS NNS readings N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBD VBD led ((S[dcl]\NP_164)/(S[to]_165\NP_166:B)_165)/NP_166>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_180/N_180>) (<T N 1 2> (<L N/N NNP NNP American N_175/N_175>) (<L N NNP NNP Association N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_188\NP_188)/NP_189>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Individual N_198/N_198>) (<L N NNP NNP Investors N>) ) ) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_208)/(S[b]_209\NP_208:B)_209>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB eliminate (S[b]\NP_216)/NP_217>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ beta N_226/N_226>) (<L N NNS NNS figures N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_235\NP_235)/NP_236>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ precious-metals N_245/N_245>) (<L N NNS NNS funds N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_259\NP_254)_259\(S_259\NP_254)_259)/NP_260>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_274/N_274>) (<T N 1 2> (<L N/N CD CD 1989 N_269/N_269>) (<L N NN NN edition N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_282\NP_282)/NP_283>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_297/N_297>) (<T N 1 2> (<L N/N JJ JJ mutual-fund N_292/N_292>) (<L N NN NN guide N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1563.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ Our NP[nb]_379/N_379>) (<L N NN NN fear N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD was (S[dcl]\NP_234)/S[dcl]_235>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS people N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_244)/(S[b]_245\NP_244:B)_245>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L (S[b]\NP)/PP VB VB look (S[b]\NP_252)/PP_253>) (<L (S\NP)\(S\NP) RB RB just (S_265\NP_260)_265\(S_265\NP_260)_265>) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_270>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_277/N_277>) (<L N NN NN beta N>) ) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L LRB LRB -LRB- -LCB- LRB>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_285\NP_285)/NP_286>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_300/N_300>) (<T N 1 2> (<L N/N JJ JJ gold N_295/N_295>) (<L N NN NN fund N>) ) ) ) ) (<L RRB RRB -RRB- -RCB- RRB>) ) ) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[dcl] VB VB say (S[b]\NP_311)/S[dcl]_312>) (<T S[dcl] 1 2> (<L S[adj]\NP RB RB here S[adj]\NP_367>) (<T S[dcl]\(S[adj]\NP) 0 2> (<L (S[dcl]\(S[adj]\NP))/NP VBZ VBZ is (S[dcl]\(S[adj]_321\NP_318)_321)/NP_322>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_329/N_329>) (<L N NN NN investment N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_337\NP_337)/NP_338>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB very (N_361/N_355)_361/(N_361/N_355)_361>) (<L N/N JJ JJ low N_347/N_347>) ) (<L N VB VB risk N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_172)/NP_173>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP John N_182/N_182>) (<L N NNP NNP Markese N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN director N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_194\NP_194)/NP_195>) (<T NP 0 1> (<L N NN NN research N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_206\NP_206)/NP_207>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_221/N_221>) (<T N 1 2> (<L N/N JJ JJ Chicago-based N_216/N_216>) (<L N NN NN group N>) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1563.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_210/S_210)/NP_211>) (<T NP 0 1> (<L N NN NN reality N>) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ 's (S[dcl]\NP_182)/(S[adj]_183\NP_182:B)_183>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB very (S[adj]_200\NP_195)_200/(S[adj]_200\NP_195)_200>) (<L S[adj]\NP JJ JJ volatile S[adj]\NP_188>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_263/N_263>) (<L N NNS NNS movements N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBP VBP are (S[dcl]\NP_221)/PP_222>) (<L (S\NP)\(S\NP) RB RB not (S_234\NP_229)_234\(S_234\NP_229)_234>) ) (<T PP 0 2> (<L PP/PP IN RB because PP_241/PP_241>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_246>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN market N_255/N_255>) (<L N NNS NNS movements N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
