ID=wsj_1564.1 PARSER=GOLD NUMPARSE=1
(<T S[adj]\NP 0 2> (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) NNP NNP READY (S[adj]\NP_10)/(S[to]_11\NP_8)_11>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO TO (S[to]\NP_20)/(S[b]_21\NP_20:B)_21>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB NNP REVIEW (S[b]\NP_28)/NP_29>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_36/N_36>) (<L N NN NN riskiness N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_44\NP_44)/NP_45>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ your NP[nb]_59/N_59>) (<T N 1 2> (<L N/N NN NN investment N_54/N_54>) (<L N NN NN portfolio N>) ) ) ) ) ) ) ) (<L . . . ? .>) ) 
ID=wsj_1564.2 PARSER=GOLD NUMPARSE=1
(<T NP 1 2> (<L NP/NP RB RB First NP_80/NP_80>) (<T NP 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_69/N_69>) (<T N 1 2> (<L N/N NN NN pop N_64/N_64>) (<L N NN NN quiz N>) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1564.3 PARSER=GOLD NUMPARSE=1
(<T S[wq] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB When (S_98/S_98)/S[dcl]_99>) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VB think (S[dcl]\NP_106)/PP_107>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_112>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_130/N_130>) (<T N 1 2> (<L N/N NNS NNS words N_125/N_125>) (<T N 1 2> (<L N NN NN risk N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN investment N>) ) ) ) ) ) ) ) ) (<T S[wq] 1 2> (<L , , , , ,>) (<T S[wq] 0 2> (<T S[wq] 0 2> (<L S[wq]/(S[dcl]\NP) WP WP what S[wq]/(S[dcl]_27\NP_25)_27>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_34)/NP_35>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_49/N_49>) (<T N 1 2> (<L N/N NN NN specific N_44/N_44>) (<L N NN NN peril N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_59\NP_59)/(S[dcl]_60\NP_59:B)_60>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ comes S[dcl]\NP_65>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[b]\NP) TO TO to ((S_80\NP_73)_80\(S_80\NP_73)_80)/(S[b]_81\NP_73:B)_81>) (<L S[b]\NP VB VB mind S[b]\NP_86>) ) ) ) ) ) ) (<L . . . ? .>) ) ) ) 
ID=wsj_1564.4 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Pencils N>) ) (<L NP\NP IN IN down NP_109\NP_109>) ) (<L . . . . .>) ) 
ID=wsj_1564.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN If (S_180/S_180)/S[dcl]_181>) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP 're (S[dcl]\NP_188)/PP_189>) (<T PP 0 2> (<L PP/NP IN IN like PP/NP_194>) (<T NP 0 1> (<T N 1 2> (<L N/N JJS JJS most N_203/N_203>) (<L N NNS NNS people N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP you NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_15)/S[dcl]_16>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_23)/NP_24>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_31/N_31>) (<L N NN NN holding N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_41\NP_41)/(S[dcl]_42\NP_41:B)_42>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ goes (S[dcl]\NP_51)/(S[adj]_52\NP_51:B)_52>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB completely (S[adj]_69\NP_64)_69/(S[adj]_69\NP_64)_69>) (<L S[adj]\NP JJ JJ sour S[adj]\NP_57>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_77\NP_77)/NP_78>) (<T NP 1 2> (<L NP/NP RB RB maybe NP_166/NP_166>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_85/N_85>) (<L N NN NN bond N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) IN IN that (NP_95\NP_95)/(S[dcl]_96\NP_95:B)_96>) (<L S[dcl]\NP VBZ NNS defaults S[dcl]\NP_101>) ) ) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_108/N_108>) (<L N NN NN stock N>) ) (<T NP\NP 0 2> (<T (NP\NP)/(S[dcl]\NP) 0 2> (<L ((NP\NP)/(S[dcl]\NP))/N WP$ WP$ whose ((NP_120\NP_120)/(S[dcl]_121\N_122:B)_121)/N_122>) (<L N NN NN value N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ disappears S[dcl]\NP_129>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_142\NP_137)_142\(S_142\NP_137)_142)/NP_143>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_157/N_157>) (<T N 1 2> (<L N/N NN NN bankruptcy N_152/N_152>) (<L N NN NN proceeding N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1564.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[b] 1 2> (<T NP 0 1> (<L N NNS NNS People N>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB tend (S[b]\NP_287)/(S[to]_288\NP_287:B)_288>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_297)/(S[b]_298\NP_297:B)_298>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB see (S[b]\NP_305)/NP_306>) (<T NP 0 1> (<L N NN NN risk N>) ) ) (<L (S\NP)\(S\NP) RB RB primarily (S_321\NP_316)_321\(S_321\NP_316)_321>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_334\NP_329)_334\(S_334\NP_329)_334)/NP_335>) (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_349/N_349>) (<T N 1 2> (<L N/N CD CD one N_344/N_344>) (<L N NN NN dimension N>) ) ) ) ) ) ) ) (<T S[dcl]\S[b] 1 2> (<L , , , , ,>) (<T S[dcl]\S[b] 0 2> (<T S[dcl]\S[b] 0 2> (<L (S[dcl]\S[b])/NP VBZ VBZ says (S[dcl]\S[b]_183)/NP_184>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Timothy N_193/N_193>) (<L N NNP NNP Kochis N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ national N_203/N_203>) (<L N NN NN director N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_212\NP_212)/NP_213>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN personal N_229/N_229>) (<T N 1 2> (<L N/N JJ JJ financial N_222/N_222>) (<L N NN NN planning N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_238\NP_238)/NP_239>) (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS accountants N_271/N_271>) (<T N 1 2> (<L N/N NNP NNP Deloitte N_264/N_264>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N NNP NNP Haskins N_255/N_255>) (<T N 1 2> (<L N/N CC CC & N_248/N_248>) (<L N NNP NNP Sells N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1564.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<L S/S CC CC But S_331/S_331>) (<T S[dcl] 1 2> (<L S/S RB RB therein S_324/S_324>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<L S[dcl]/NP VBZ VBZ lies S[dcl]/NP_154>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT another NP[nb]_161/N_161>) (<L N NN NN aspect N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_169\NP_169)/NP_170>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN investment N_179/N_179>) (<L N NN NN risk N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_188\NP_188)/NP_189>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_196/N_196>) (<L N NN NN hazard N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN of (NP_206\NP_206)/(S[ng]_207\NP_203)_207>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG shaping (S[ng]\NP_214)/NP_215>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ your NP[nb]_222/N_222>) (<L N NN NN portfolio N>) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_231)/(S[b]_232\NP_231:B)_232>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB avoid (S[b]\NP_239)/NP_240>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L N/N CD CD one N_249/N_249>) (<T N/N[conj] 1 2> (<L conj CC CC or conj>) (<L N/N JJR JJR more N_256/N_256>) ) ) (<L N NNS NNS types N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_267\NP_267)/NP_268>) (<T NP 0 1> (<L N NN NN risk N>) ) ) ) ) ) ) ) (<T S[ng]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[pss]\NP) VBG VBG being (S[ng]\NP_290)/(S[pss]_291\NP_290:B)_291>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN JJ blind-sided S[pss]\NP_296>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_309\NP_304)_309\(S_309\NP_304)_309)/NP_310>) (<T NP 0 1> (<L N NNS NNS others N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1564.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT This NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_151)/NP_152>) (<L (S\NP)\(S\NP) RB RB clearly (S_164\NP_159)_164\(S_164\NP_159)_164>) ) (<L (S\NP)\(S\NP) RB RB not (S_176\NP_171)_176\(S_176\NP_171)_176>) ) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ good N_185/N_185>) (<L N NN NN news N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_199\NP_194)_199\(S_199\NP_194)_199)/NP_200>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT all NP[nb]_214/N_214>) (<T N 1 2> (<L N/N PRP PRP you N_209/N_209>) (<L N NNS NNS people N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[b]\NP) WP WP who (NP_224\NP_224)/(S[b]_225\NP_224:B)_225>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB sleep S[b]\NP_230>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN like ((S_243\NP_238)_243\(S_243\NP_238)_243)/NP_244>) (<T NP 0 1> (<L N NNS NNS babies N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT every ((S_260\NP_255)_260\(S_260\NP_255)_260)/N_261>) (<L N NN NN night N>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN lulled S[pss]\NP_270>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_283\NP_278)_283\(S_283\NP_278)_283)/NP_284>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS visions N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_295\NP_295)/NP_296>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ your NP[nb]_303/N_303>) (<L N NN NN money N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG sitting S[ng]\NP_308>) (<L (S\NP)\(S\NP) JJ JJ risk-free (S_320\NP_315)_320\(S_320\NP_315)_320>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_333\NP_328)_333\(S_333\NP_328)_333)/NP_334>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ six-month N_343/N_343>) (<L N NNS NNS CDs N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1564.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Risk N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ wears (S[dcl]\NP_188)/NP_189>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_198/N_198>) (<L N NNS NNS disguises N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS investments N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_293\NP_293)/(S[dcl]_294\NP_293:B)_294>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_303)/(S[adj]_304\NP_303:B)_304>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ low (S[adj]\NP_311)/PP_312>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_317>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_326/N_326>) (<L N NN NN type N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_335\NP_335)/NP_336>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ obvious N_345/N_345>) (<L N NN NN risk N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_211)/(S[b]_212\NP_211:B)_212>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_221)/(S[adj]_222\NP_221:B)_222>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB distressingly (S[adj]_280\NP_275)_280/(S[adj]_280\NP_275)_280>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ high (S[adj]\NP_229)/PP_230>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_235>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_267/N_267>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBR RBR less (N_258/N_252)_258/(N_258/N_252)_258>) (<L N/N JJ JJ obvious N_244/N_244>) ) (<L N NNS NNS kinds N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1564.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP U.S. N_259/N_259>) (<T N 1 2> (<L N/N NNP NNP Treasury N_252/N_252>) (<L N NNS NNS bonds N>) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN for ((S_237\NP_232)_237/(S_237\NP_232)_237)/NP_238>) (<T NP 0 1> (<L N NN NN example N>) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_153)/NP_154>) (<T NP 0 1> (<L N NN NN supersafe N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_170\NP_165)_170\(S_170\NP_165)_170)/S[dcl]_171>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ comes S[dcl]\NP_176>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) TO TO to ((S_191\NP_184)_191\(S_191\NP_184)_191)/(S[ng]_192\NP_184:B)_192>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG returning (S[ng]\NP_199)/NP_200>) (<T NP 0 1> (<L N NN NN money N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_216\NP_211)_216\(S_216\NP_211)_216)/NP_217>) (<T NP 0 1> (<L N NN NN maturity N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1564.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_233/S_233>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_214/N_214>) (<L N NN NN value N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_222\NP_222)/NP_223>) (<T NP 0 1> (<L N NNS NNS investments N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_103)/(S[b]_104\NP_103:B)_104>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_113)/(S[pss]_114\NP_113:B)_114>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN decimated S[pss]\NP_119>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_132\NP_127)_132\(S_132\NP_127)_132)/NP_133>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN inflation N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_148\NP_148)/(S[dcl]_149\NP_148:B)_149>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ erodes (S[dcl]\NP_156)/NP_157>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_171/N_171>) (<T N 1 2> (<L N/N VBG VBG purchasing N_166/N_166>) (<L N NN NN power N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_179\NP_179)/NP_180>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNS NNS bonds N>) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_203/N_203)\NP_204>) ) (<T N 1 2> (<L N/N JJ JJ fixed-dollar N_196/N_196>) (<T N 1 2> (<L N/N NN NN interest N_189/N_189>) (<L N NNS NNS payments N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1564.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Risk N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_130)/NP_131>) (<L (S\NP)\(S\NP) RB RB also (S_143\NP_138)_143\(S_143\NP_138)_143>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_150/N_150>) (<L N NN NN function N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_158\NP_158)/NP_159>) (<T NP 0 1> (<L N NN NN time N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1564.13 PARSER=GOLD NUMPARSE=1
(<T S[b] 0 2> (<T S[b] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB When (S_98/S_98)/S[dcl]_99>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ financial N_131/N_131>) (<L N NNS NNS professionals N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VB measure (S[dcl]\NP_106)/NP_107>) (<T NP 0 1> (<L N NN NN risk N>) ) ) (<L (S\NP)\(S\NP) RB RB mathematically (S_122\NP_117)_122\(S_122\NP_117)_122>) ) ) ) (<T S[b] 1 2> (<L , , , , ,>) (<T S[b] 1 2> (<L NP PRP PRP they NP>) (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) RB RB usually (S_86\NP_81)_86/(S_86\NP_81)_86>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB focus (S[b]\NP_42)/PP_43>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_48>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_55/N_55>) (<L N NN NN volatility N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_63\NP_63)/NP_64>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ short-term N_73/N_73>) (<L N NNS NNS returns N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1564.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Stocks N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_92)/(S[adj]_93\NP_92:B)_93>) (<T S[adj]\NP 0 2> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB much (S[adj]_110\NP_105)_110/(S[adj]_110\NP_105)_110>) (<L S[adj]\NP JJR JJR riskier S[adj]\NP_98>) ) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN than ((S[adj]_123\NP_118)_123\(S[adj]_123\NP_118)_123)/NP_124>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Treasury N_133/N_133>) (<L N NNS NNS bills N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_147\NP_142)_147\(S_147\NP_142)_147)/NP_148>) (<T NP 0 1> (<L N NN NN example N>) ) ) (<L , , , , ,>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_168\NP_163)_168\(S_168\NP_163)_168)/S[dcl]_169>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_203/N_203>) (<L N NN NN range N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_211\NP_211)/NP_212>) (<T NP 0 1> (<L N NN NN performance N>) ) ) ) (<T NP\NP 1 2> (<T (NP\NP)/(NP\NP) 0 2> (<L ((NP\NP)/(NP\NP))/NP IN IN from ((NP_245\NP_239)_245/(NP_245\NP_239)_245)/NP_246>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_260/N_260>) (<T N 1 2> (<L N/N JJS JJS best N_255/N_255>) (<L N NNS NNS years N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_223\NP_223)/NP_224>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_231/N_231>) (<L N JJS JJS worst N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_178)/(S[adj]_179\NP_178:B)_179>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB much (S[adj]_196\NP_191)_196/(S[adj]_196\NP_191)_196>) (<L S[adj]\NP JJR JJR wider S[adj]\NP_184>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1564.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT That NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_168)/(S[pss]_169\NP_168:B)_169>) (<L (S\NP)\(S\NP) RB RB usually (S_181\NP_176)_181\(S_181\NP_176)_181>) ) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN measured S[pss]\NP_186>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_199\NP_194)_199\(S_199\NP_194)_199)/NP_200>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_214/N_214>) (<T N 1 2> (<L N/N JJ JJ standard N_209/N_209>) (<L N NN NN deviation N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 1> (<L N NN NN divergence N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_231\NP_231)/NP_232>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ annual N_241/N_241>) (<L N NNS NNS results N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_250\NP_250)/NP_251>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_265/N_265>) (<T N 1 2> (<L N/N JJ JJ average N_260/N_260>) (<L N NN NN return N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN over (NP_273\NP_273)/NP_274>) (<T NP 0 1> (<L N NN NN time N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1564.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_311/S_311>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS investors N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_270\NP_270)/(S[dcl]_271\NP_270:B)_271>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_280)/(S[pss]_281\NP_280:B)_281>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN preoccupied (S[pss]\NP_288)/PP_289>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_294>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ short-term N_303/N_303>) (<L N NNS NNS fluctuations N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_109)/(S[b]_110\NP_109:B)_110>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB be (S[b]\NP_119)/(S[ng]_120\NP_119:B)_120>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG paying ((S[ng]\NP_129)/PP_130)/NP_131>) (<T NP 0 1> (<T N 1 2> (<L N/N RB RB too N_147/N_147>) (<T N 1 2> (<L N/N JJ JJ little N_140/N_140>) (<L N NN NN attention N>) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_153>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT another NP[nb]_167/N_167>) (<T N 1 2> (<L N/N JJ JJ big N_162/N_162>) (<L N NN NN risk N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN : -- (NP_177\NP_177)/(S[ng]_178\NP_174)_178>) (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB not (S_257\NP_252)_257/(S_257\NP_252)_257>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG generating (S[ng]\NP_185)/NP_186>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ enough N_244/N_244>) (<T N 0 2> (<L N NN NN money N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_197)/(S[b]_198\NP_197:B)_198>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB meet (S[b]\NP_205)/NP_206>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ long-term N_231/N_231>) (<T N 1 2> (<L N/N JJ JJ financial N_224/N_224>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N JJ JJ life-style N_215/N_215>) (<L N NNS NNS goals N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1564.17 PARSER=GOLD NUMPARSE=1
(<T S[b] 0 2> (<T S[b] 0 2> (<T S[b] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN For (S_273/S_273)/NP_274>) (<T NP 0 1> (<L N NN NN instance N>) ) ) (<T S[b] 1 2> (<L , , , , ,>) (<T S[b] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_263/N_263>) (<L N NNS NNS investors N>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB have (S[b]\NP_197)/(S[pt]_198\NP_197:B)_198>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/NP 0 2> (<L (S[pt]\NP)/NP VBN VBN sworn (S[pt]\NP_205)/NP_206>) (<L (S\NP)\(S\NP) RP RP off (S_218\NP_213)_218\(S_218\NP_213)_218>) ) (<T NP 0 1> (<L N NNS NNS stocks N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN since ((S_234\NP_229)_234\(S_234\NP_229)_234)/NP_235>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_256/N_256>) (<T N 1 2> (<L N/N CD CD 1987 N_251/N_251>) (<T N 1 2> (<L N/N NN NN market N_244/N_244>) (<L N NN NN crash N>) ) ) ) ) ) ) ) ) ) (<T S[b][conj] 1 2> (<L ; ; : ; ;>) (<T S[b] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ last N_323/N_323>) (<L N NNP NNP Friday N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_313/N_313)\NP_314>) ) (<L N NN NN debacle N>) ) (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) RB RB only (S_304\NP_299)_304/(S_304\NP_299)_304>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VBD VBD reinforced (S[b]\NP_284)/NP_285>) (<T NP 1 2> (<L NP[nb]/N DT DT those NP[nb]_292/N_292>) (<L N NNS NNS feelings N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1564.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_235/S_235>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_228/N_228>) (<T N 1 2> (<L N/N NN NN stock N_223/N_223>) (<L N NN NN market N>) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN despite ((S_197\NP_192)_197/(S_197\NP_192)_197)/NP_198>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_212/N_212>) (<T N 1 2> (<L N/N JJ JJ stomach-churning N_207/N_207>) (<L N NNS NNS declines N>) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_127)/(S[pt]_128\NP_127:B)_128>) (<T S[pt]\NP 1 2> (<L (S\NP)/(S\NP) RB RB far (S_182\NP_177)_182/(S_182\NP_177)_182>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN outperformed (S[pt]\NP_135)/NP_136>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_145/N_145>) (<L N NNS NNS securities N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN over ((S_159\NP_154)_159\(S_159\NP_154)_159)/NP_160>) (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN extended N_169/N_169>) (<L N NNS NNS periods N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1564.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/(S[ng]\NP) IN IN By (S_218/S_218)/(S[ng]_219\NP_215)_219>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG retreating S[ng]\NP_224>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_237\NP_232)_237\(S_237\NP_232)_237)/NP_238>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_252/N_252>) (<T N 1 2> (<L N/N JJ JJ apparent N_247/N_247>) (<L N NN NN security N>) ) ) (<T NP\NP 0 2> (<T (NP\NP)/NP 0 2> (<L (NP\NP)/NP IN IN of (NP_260\NP_260)/NP_261>) (<T (NP\NP)\(NP\NP) 1 2> (<L , , , , ,>) (<T (NP\NP)\(NP\NP) 0 2> (<L (NP\NP)\(NP\NP) VB VB say (NP_275\NP_269)_275\(NP_275\NP_269)_275>) (<L , , , , ,>) ) ) ) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ money-market N_288/N_288>) (<L N NNS NNS funds N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS investors N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_113)/(S[b]_114\NP_113:B)_114>) (<L (S\NP)\(S\NP) RB RB not (S_126\NP_121)_126\(S_126\NP_121)_126>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB be (S[b]\NP_135)/(S[ng]_136\NP_135:B)_136>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG earning (S[ng]\NP_143)/NP_144>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ enough N_202/N_202>) (<T N 1 2> (<L N/N NN NN investment N_195/N_195>) (<T N 0 2> (<L N VB VB return N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_155)/(S[b]_156\NP_155:B)_156>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB pay (S[b]\NP_163)/PP_164>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_169>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_183/N_183>) (<T N 1 2> (<L N/N JJ JJ comfortable N_178/N_178>) (<L N NN NN retirement N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1564.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP DT DT That NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_249)/NP_250>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_264/N_264>) (<T N 1 2> (<L N/N JJS JJS biggest N_259/N_259>) (<L N NN NN risk N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_272\NP_272)/NP_273>) (<L NP DT DT all NP>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_283\NP_283)/NP_284>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_291/N_291>) (<L N NN NN risk N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN of (NP_301\NP_301)/(S[ng]_302\NP_298)_302>) (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB not (S_329\NP_324)_329/(S_329\NP_324)_329>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG meeting (S[ng]\NP_309)/NP_310>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ your NP[nb]_317/N_317>) (<L N NNS NNS objectives N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_164)/NP_165>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Steven N_181/N_181>) (<T N 1 2> (<L N/N NNP NNP B. N_174/N_174>) (<L N NNP NNP Enright N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_210/N_210>) (<T N 1 2> (<L N/N NNP NNP New N_205/N_205>) (<T N 1 2> (<L N/N NNP NNP York N_198/N_198>) (<T N 1 2> (<L N/N JJ JJ financial N_191/N_191>) (<L N NN NN planner N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_218\NP_218)/NP_219>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Seidman N_235/N_235>) (<T N 1 2> (<L N/N NNP NNP Financial N_228/N_228>) (<L N NNP NNP Services N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1564.21 PARSER=GOLD NUMPARSE=1
(<T S[b] 0 2> (<T S[b] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN As (S_252/S_252)/NP_253>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_260/N_260>) (<L N NN NN result N>) ) ) (<T S[b] 1 2> (<L , , , , ,>) (<T S[b] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ financial N_241/N_241>) (<L N NNS NNS advisers N>) ) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[dcl] VB VB say (S[b]\NP_158)/S[dcl]_159>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VB take (S[dcl]\NP_166)/NP_167>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ several N_176/N_176>) (<L N NNS NNS steps N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) WRB WRB when ((S_192\NP_185)_192\(S_192\NP_185)_192)/(S[ng]_193\NP_185:B)_193>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG evaluating (S[ng]\NP_200)/NP_201>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_208/N_208>) (<L N NN NN riskiness N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_216\NP_216)/NP_217>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNS NNS clients N>) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_226/N_226)\NP_227>) ) (<L N NNS NNS portfolios N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1564.22 PARSER=GOLD NUMPARSE=1
(<T S[b] 0 2> (<T S[b] 1 2> (<L NP PRP PRP They NP>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB estimate (S[b]\NP_98)/NP_99>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_106/N_106>) (<L N NN NN return N>) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_185/N_185>) (<L N NN NN person N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_177/N_177)\NP_178>) ) (<T N 1 2> (<L N/N JJ JJ current N_170/N_170>) (<L N NN NN portfolio N>) ) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_115)/(S[adj]_116\NP_115:B)_116>) (<T (S[adj]\NP)/NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ likely (S[adj]\NP_125)/(S[to]_126\NP_123)_126>) (<T (S[to]\NP)/NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_135)/(S[b]_136\NP_135:B)_136>) (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB generate (S[b]\NP_143)/NP_144>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN over ((S_157\NP_152)_157\(S_157\NP_152)_157)/NP_158>) (<T NP 0 1> (<L N NN NN time N>) ) ) ) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<T conj 1 2> (<L conj/conj IN IN along conj_310/conj_310>) (<L conj IN IN with conj>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_211/N_211>) (<T N 1 2> (<L N/N JJ JJ standard N_206/N_206>) (<L N NN NN deviation N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_221\NP_221)/(S[dcl]_222\NP_221:B)_222>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[qem] VBZ VBZ suggests (S[dcl]\NP_229)/S[qem]_230>) (<T S[qem] 0 2> (<T S[qem]/S[dcl] 0 2> (<L (S[qem]/S[dcl])/N WRB WRB how (S[qem]/S[dcl]_237)/N_238>) (<L N RB RB much N>) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_301/N_301>) (<L N NN NN return N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_249)/(S[b]_250\NP_249:B)_250>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB vary S[b]\NP_255>) (<T (S\NP)\(S\NP) 0 2> (<L (S\NP)\(S\NP) NN NN year (S_267\NP_262)_267\(S_267\NP_262)_267>) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP IN IN by (((S_290\NP_280)_290\(S_282\NP_283)_281)_290\((S_290\NP_280)_290\(S_282\NP_283)_281)_290)/NP_291>) (<T NP 0 1> (<L N NN NN year N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1564.23 PARSER=GOLD NUMPARSE=1
(<T S[b] 0 2> (<T S[b] 1 2> (<L NP PRP PRP They NP>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB try (S[b]\NP_197)/(S[to]_198\NP_197:B)_198>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_207)/(S[b]_208\NP_207:B)_208>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB figure (S[b]\NP_215)/NP_216>) (<L (S\NP)\(S\NP) RP RP out (S_228\NP_223)_228\(S_228\NP_223)_228>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_242/N_242>) (<T N 1 2> (<L N/N NN NN long-term N_237/N_237>) (<L N VBZ VBZ results N>) ) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_305/N_305>) (<L N NN NN person N>) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBZ VBZ needs ((S[dcl]\NP_253)/(S[to]_254\NP_255:B)_254)/NP_255>) (<T (S\NP)\((S\NP)/(S[to]\NP)) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_264)/(S[b]_265\NP_264:B)_265>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB meet (S[b]\NP_272)/NP_273>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ major N_282/N_282>) (<L N NNS NNS goals N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1564.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_178/S_178>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ NN eyeball (S[dcl]\NP_103)/NP_104>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS types N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_115\NP_115)/NP_116>) (<T NP 0 1> (<L N NN NN risk N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_129\NP_129)/(S[dcl]_130\NP_129:B)_130>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_139)/(S[pss]_140\NP_139:B)_140>) (<L (S\NP)\(S\NP) RB RB not (S_152\NP_147)_152\(S_152\NP_147)_152>) ) (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB easily (S_169\NP_164)_169/(S_169\NP_164)_169>) (<L S[pss]\NP VBN VBN quantified S[pss]\NP_157>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1564.25 PARSER=GOLD NUMPARSE=1
(<T S[b] 0 2> (<T S[b] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_161/N_161>) (<L N NNS NNS portfolios N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_169\NP_169)/NP_170>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_186/N_186>) (<T N 1 2> (<L N/N JJ JJ hypothetical N_179/N_179>) (<L N NNS NNS families N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_198\NP_198)/N_199>) (<L N NN NN couple N>) ) (<T (NP\NP)\(NP\NP) 0 2> (<L ((NP\NP)\(NP\NP))/NP IN IN at ((NP_215\NP_209)_215\(NP_215\NP_209)_215)/NP_216>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN retirement N_225/N_225>) (<L N NN NN age N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<L NP DT DT another NP>) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_236\NP_236)/N_237>) (<T N 1 2> (<L N/N NN NN two-income N_246/N_246>) (<L N NN NN couple N>) ) ) (<T (NP\NP)\(NP\NP) 0 2> (<L ((NP\NP)\(NP\NP))/NP IN IN at ((NP_260\NP_254)_260\(NP_260\NP_254)_260)/NP_261>) (<T NP 0 1> (<T N 0 2> (<L N NN NN age N>) (<L N\N CD CD 45 N_270\N_270>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) ) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB illustrate (S[b]\NP_82)/NP_83>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ several N_92/N_92>) (<L N NNS NNS types N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_101\NP_101)/NP_102>) (<T NP 0 1> (<L N NN NN risk N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[b]/NP) IN IN that (NP_115\NP_115)/(S[b]_116/NP_115:U)_116>) (<T S[b]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<L N NNS NNS investors N>) ) ) (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB need (S[b]\NP_125)/(S[to]_126\NP_125:B)_126>) (<T (S[to]\NP)/NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_135)/(S[b]_136\NP_135:B)_136>) (<L (S[b]\NP)/NP VB VB consider (S[b]\NP_143)/NP_144>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1564.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN For (S_321/S_321)/NP_322>) (<T NP 0 1> (<L N NN NN instance N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_268/N_268>) (<T N 1 2> (<L N/N VBN VBN insured N_263/N_263>) (<T N 1 2> (<L N/N JJ JJ municipal N_256/N_256>) (<L N NNS NNS bonds N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[b]\NP) WDT WDT that (NP_278\NP_278)/(S[b]_279\NP_278:B)_279>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB dominate (S[b]\NP_286)/NP_287>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_311/N_311>) (<T N 1 2> (<L N/N JJR JJR older N_306/N_306>) (<L N NN NN couple N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_296/N_296)\NP_297>) ) (<L N NN NN portfolio N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_170)/(S[pss]_171\NP_170:B)_171>) (<L (S\NP)\(S\NP) RB RB probably (S_183\NP_178)_183\(S_183\NP_178)_183>) ) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN selected S[pss]\NP_188>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_201\NP_196)_201\(S_201\NP_196)_201)/NP_202>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ large N_211/N_211>) (<L N NN NN part N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_225\NP_220)_225\(S_225\NP_220)_225)/NP_226>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_247/N_247>) (<T N 1 2> (<L N/N JJ JJ low N_242/N_242>) (<T N 1 2> (<L N/N NN NN repayment N_235/N_235>) (<L N NN NN risk N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1564.27 PARSER=GOLD NUMPARSE=1
(<T S[b] 0 2> (<T S[b] 1 2> (<L S/S CC CC But S_219/S_219>) (<T S[b] 1 2> (<L NP PRP PRP they NP>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB expose ((S[b]\NP_158)/PP_159)/NP_160>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_167/N_167>) (<L N NNS NNS holders N>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_172>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_179/N_179>) (<L N NN NN lot N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_187\NP_187)/NP_188>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN inflation N_197/N_197>) (<L N NN NN risk N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ interest-rate N_207/N_207>) (<L N NN NN risk N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1564.28 PARSER=GOLD NUMPARSE=1
(<T S[b] 0 2> (<T S[b] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_193/N_193>) (<T N 1 2> (<L N/N JJR JJR younger N_188/N_188>) (<L N NN NN couple N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_178/N_178)\NP_179>) ) (<L N NNS NNS stockholdings N>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB involve (S[b]\NP_64)/NP_65>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR more N_74/N_74>) (<L N NN NN risk N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN than (NP_83\NP_83)/NP_84>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_105/N_105>) (<T N 1 2> (<L N/N VBN VBN diversified N_100/N_100>) (<T N 1 2> (<L N/N NN NN stock N_93/N_93>) (<L N NN NN portfolio N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_118\NP_113)_118\(S_118\NP_113)_118)/S[dcl]_119>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_153/N_153>) (<L N NN NN bulk N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_161\NP_161)/NP_162>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_169/N_169>) (<L N NN NN money N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_126)/PP_127>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_132>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_146/N_146>) (<T N 1 2> (<L N/N JJ JJ single N_141/N_141>) (<L N NN NN issue N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1564.29 PARSER=GOLD NUMPARSE=1
(<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[em] VB VB Note (S[b]\NP_129)/S[em]_130>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_135>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_329/N_329>) (<T N 1 2> (<L N/N JJR JJR younger N_324/N_324>) (<L N NN NN couple N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_314/N_314)\NP_315>) ) (<L N NN NN portfolio N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_142)/NP_143>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_171/N_171>) (<T N 1 2> (<L N/N JJR JJR higher N_166/N_166>) (<T N 1 2> (<L N/N VBN VBN expected N_159/N_159>) (<T N 1 2> (<L N/N JJ JJ annual N_152/N_152>) (<L N NN NN return N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 10.1 N_180/N_180>) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN NN vs. (NP_189\NP_189)/NP_190>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.8 N_199/N_199>) (<L N NN NN % N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[pss]\NP) IN IN as (NP_214\NP_214)/(S[pss]_215\NP_214:B)_215>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN calculated S[pss]\NP_220>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_233\NP_228)_233\(S_233\NP_228)_233)/NP_234>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Seidman N_250/N_250>) (<T N 1 2> (<L N/N NNP NNP Financial N_243/N_243>) (<L N NNP NNP Services N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_263\NP_263)/(S[dcl]_264\NP_263:B)_264>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_271)/NP_272>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_286/N_286>) (<T N 1 2> (<L N/N JJ JJ financial-planning N_281/N_281>) (<L N NN NN affiliate N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_294\NP_294)/NP_295>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP BDO N_304/N_304>) (<L N NNP NNP Seidman N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1564.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT That NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB largely (S_216\NP_211)_216/(S_216\NP_211)_216>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ reflects (S[dcl]\NP_189)/NP_190>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_204/N_204>) (<T N 1 2> (<L N/N NN NN heavy N_199/N_199>) (<L N NNS NNS stockholdings N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1564.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_239/S_239>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_192/N_192>) (<L N NN NN price N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN paid (S[pss]\NP_200)/PP_201>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_206>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_227/N_227>) (<T N 1 2> (<L N/N JJR JJR higher N_222/N_222>) (<T N 1 2> (<L N/N VBN VBN expected N_215/N_215>) (<L N NN NN return N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_40)/NP_41>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR greater N_57/N_57>) (<T N 1 2> (<L N/N NN NN short-term N_50/N_50>) (<L N NN NN volatility N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[pss]\NP) IN IN as ((S_75\NP_68)_75\(S_75\NP_68)_75)/(S[pss]_76\NP_68:B)_76>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN reflected S[pss]\NP_81>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_94\NP_89)_94\(S_94\NP_89)_94)/NP_95>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_116/N_116>) (<T N 1 2> (<L N/N JJR JJR higher N_111/N_111>) (<T N 1 2> (<L N/N JJ JJ standard N_104/N_104>) (<L N NN NN deviation N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]/NP) IN IN that (NP_126\NP_126)/(S[dcl]_127/NP_126:U)_127>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<L N NN NN Seidman N>) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ NNS estimates (S[dcl]\NP_134)/NP_135>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_148\NP_143)_148\(S_148\NP_143)_148)/NP_149>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_173/N_173>) (<T N 1 2> (<L N/N JJR JJR younger N_168/N_168>) (<L N NN NN couple N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_158/N_158)\NP_159>) ) (<L N NN NN portfolio N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1564.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L LRB LRB -LRB- -LRB- LRB>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S[adj]\NP RB RB Here S[adj]\NP_237>) (<T S[dcl]\(S[adj]\NP) 0 2> (<L (S[dcl]\(S[adj]\NP))/S[qem] VBZ VBZ 's (S[dcl]\(S[adj]_185\NP_182)_185)/S[qem]_186>) (<T S[qem] 0 2> (<L S[qem]/(S[to]\NP) WRB WRB how S[qem]/(S[to]_193\NP_191)_193>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_202)/(S[b]_203\NP_202:B)_203>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB interpret (S[b]\NP_210)/NP_211>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_232/N_232>) (<T N 1 2> (<L N/N JJ JJ standard N_227/N_227>) (<T N 1 2> (<L N/N NN NN deviation N_220/N_220>) (<L N NN NN figure N>) ) ) ) ) ) ) ) ) (<T S\S 0 2> (<L (S\S)/(S[b]\NP) IN : : (S_247\S_247)/(S[b]_248\NP_244)_248>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB Take (S[b]\NP_255)/NP_256>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_270/N_270>) (<T N 1 2> (<L N/N VBN VBN expected N_265/N_265>) (<L N NN NN return N>) ) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB add ((S[b]\NP_279)/PP_280)/NP_281>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_297/N_297>) (<T N 1 2> (<L N/N JJ JJ standard N_290/N_290>) (<L N NN NN deviation N>) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_303>) (<L NP PRP PRP it NP>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1564.33 PARSER=GOLD NUMPARSE=1
(<T S[b]\NP 0 2> (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) RB RB Then (S_177\NP_172)_177/(S_177\NP_172)_177>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB take (S[b]\NP_123)/NP_124>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_138/N_138>) (<T N 1 2> (<L N/N VBN VBN expected N_133/N_133>) (<L N NN NN return N>) ) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB subtract (S[b]\NP_145)/NP_146>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_162/N_162>) (<T N 1 2> (<L N/N JJ JJ standard N_155/N_155>) (<L N NN NN deviation N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1564.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_158/S_158)/NP_159>) (<T NP 0 1> (<T N 0 2> (<L N CD CD two N>) (<T N\N 0 2> (<L (N\N)/NP IN IN of (N_169\N_169)/NP_170>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD three N_179/N_179>) (<L N NNS NNS years N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_148/N_148>) (<T N 1 2> (<L N/N JJ JJ actual N_143/N_143>) (<L N NN NN result N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD should (S[dcl]\NP_64)/(S[b]_65\NP_64:B)_65>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB fall S[b]\NP_70>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN within ((S_83\NP_78)_83\(S_83\NP_78)_83)/NP_84>) (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_91/N_91>) (<L N NN NN range N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN if ((S_104\NP_99)_104\(S_104\NP_99)_104)/S[dcl]_105>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<L NP/NP DT DT all NP_134/NP_134>) (<L NP[nb]/N DT DT the NP[nb]_127/N_127>) ) (<L N NNS NNS assumptions N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_114)/(S[adj]_115\NP_114:B)_115>) (<L S[adj]\NP JJ JJ accurate S[adj]\NP_120>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1564.35 PARSER=GOLD NUMPARSE=1
(<T S[b]\NP 0 2> (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) RB RB Then (S_202\NP_197)_202/(S_202\NP_197)_202>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB add (S[b]\NP_120)/NP_121>) (<T (S[b]\NP)/NP[conj] 1 2> (<L conj CC CC and conj>) (<L (S[b]\NP)/NP VB VB subtract (S[b]\NP_128)/NP_129>) ) ) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_147/N_147>) (<T N 1 2> (<L N/N JJ JJ standard N_140/N_140>) (<L N NNS NNS deviations N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_157)/(S[b]_158\NP_157:B)_158>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB get (S[b]\NP_165)/NP_166>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_180/N_180>) (<T N 1 2> (<L N/N JJR JJR wider N_175/N_175>) (<L N NN NN range N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1564.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<L NP[thr] EX EX There NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<T S[dcl]\NP[thr] 0 2> (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ 's (S[dcl]\NP[thr]_80)/NP_81>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_165/N_165>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 95 (N_160/N_154)_160/(N_160/N_154)_160>) (<L N/N NN NN % N_146/N_146>) ) (<T N 0 2> (<L N/S[dcl] NN NN probability N/S[dcl]_86>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_139/N_139>) (<L N NN NN year N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_131/N_131)\NP_132>) ) (<L N NN NN result N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_95)/(S[b]_96\NP_95:B)_96>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB fall S[b]\NP_101>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_114\NP_109)_114\(S_114\NP_109)_114)/NP_115>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_122/N_122>) (<L N NN NN range N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) 
ID=wsj_1564.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Of (S_268/S_268)/NP_269>) (<T NP 0 1> (<L N NN NN course N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_225/N_225>) (<T N 1 2> (<L N/N JJR JJR greater N_220/N_220>) (<L N NN NN volatility N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_233\NP_233)/NP_234>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_258/N_258>) (<T N 1 2> (<L N/N JJR JJR younger N_253/N_253>) (<L N NN NN couple N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_243/N_243)\NP_244>) ) (<L N NN NN portfolio N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_96)/(S[b]_97\NP_96:B)_97>) (<L (S\NP)\(S\NP) RB RB n't (S_109\NP_104)_109\(S_109\NP_104)_109>) ) (<L (S\NP)\(S\NP) RB RB necessarily (S_121\NP_116)_121\(S_121\NP_116)_121>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[dcl] VB VB mean (S[b]\NP_128)/S[dcl]_129>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT those NP[nb]_211/N_211>) (<L N NNS NNS investments N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_138)/(S[adj]_139\NP_138:B)_139>) (<L S[adj]\NP NN NN riskier S[adj]\NP_144>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_157\NP_152)_157\(S_157\NP_152)_157)/NP_158>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS terms N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN of (NP_171\NP_171)/(S[ng]_172\NP_168)_172>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG meeting (S[ng]\NP_179)/NP_180>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_204/N_204>) (<L N NNS NNS holders N>) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_196/N_196)\NP_197>) ) (<T N 1 2> (<L N/N JJ JJ long-term N_189/N_189>) (<L N NNS NNS goals N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1564.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Indeed S_362/S_362>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_353/N_353>) (<T N 1 2> (<L N/N JJR JJR older N_348/N_348>) (<L N NN NN couple N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_338/N_338)\NP_339>) ) (<L N NN NN portfolio N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_175)/(S[b]_176\NP_175:B)_176>) (<L (S\NP)\(S\NP) RB RB actually (S_188\NP_183)_188\(S_188\NP_183)_188>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_197)/(S[adj]_198\NP_197:B)_198>) (<L S[adj]\NP NN NN riskier S[adj]\NP_203>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_216\NP_211)_216\(S_216\NP_211)_216)/NP_217>) (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_224/N_224>) (<L N NN NN sense N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN if ((S_237\NP_232)_237\(S_237\NP_232)_237)/S[dcl]_238>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_329/N_329>) (<T N 1 2> (<L N/N VBN VBN expected N_324/N_324>) (<L N NN NN return N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD wo (S[dcl]\NP_247)/(S[b]_248\NP_247:B)_248>) (<L (S\NP)\(S\NP) RB RB n't (S_260\NP_255)_260\(S_260\NP_255)_260>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB generate (S[b]\NP_267)/NP_268>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ enough N_314/N_314>) (<T N 0 2> (<L N NNS NNS dollars N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_279)/(S[b]_280\NP_279:B)_280>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB meet (S[b]\NP_287)/NP_288>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_302/N_302>) (<T N 1 2> (<L N/N VBG VBG spending N_297/N_297>) (<L N NNS NNS plans N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1564.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_276)/(S[b]_277\NP_276:B)_277>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB feel (S[b]\NP_286)/(S[adj]_287\NP_286:B)_287>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB emotionally (S[adj]_304\NP_299)_304/(S[adj]_304\NP_299)_304>) (<L S[adj]\NP JJ JJ secure S[adj]\NP_292>) ) ) (<L (S\NP)\(S\NP) RB RB now (S_316\NP_311)_316\(S_316\NP_311)_316>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_329\NP_324)_329\(S_329\NP_324)_329)/S[dcl]_330>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBP VBP are (S[dcl]\NP_337)/PP_338>) (<L (S\NP)\(S\NP) RB RB not (S_350\NP_345)_350\(S_350\NP_345)_350>) ) (<T PP 1 2> (<L PP/PP RB RB heavily PP_376/PP_376>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_355>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_369/N_369>) (<T N 1 2> (<L N/N NN NN stock N_364/N_364>) (<L N NN NN market N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_184)/NP_185>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP John N_201/N_201>) (<T N 1 2> (<L N/N NNP NNP H. N_194/N_194>) (<L N NNP NNP Cammack N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_216/N_216>) (<T N 1 2> (<L N/N JJ JJ financial N_211/N_211>) (<L N NN NN planner N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_224\NP_224)/NP_225>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Alexandra N_248/N_248>) (<T N 1 2> (<L N/N NNP NNP Armstrong N_241/N_241>) (<T N 1 2> (<L N/N NNP NNP Advisors N_234/N_234>) (<L N NNP NNP Inc. N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_257\NP_257)/NP_258>) (<T NP 0 1> (<L N NNP NNP Washington N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1564.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_258/S_258>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_190)/(S[b]_191\NP_190:B)_191>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB pay (S[b]\NP_198)/NP_199>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_206/N_206>) (<L N NN NN price N>) ) ) (<T (S\NP)\(S\NP) 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L N/N CD CD 10 N_239/N_239>) (<T N/N[conj] 1 2> (<L conj CC CC or conj>) (<L N/N CD CD 20 N_246/N_246>) ) ) (<L N NNS NNS years N>) ) ) (<T ((S\NP)\(S\NP))\NP 0 2> (<L (((S\NP)\(S\NP))\NP)/NP IN IN in (((S_221\NP_215)_221\(S_221\NP_215)_221)\NP_222)/NP_223>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_230/N_230>) (<L N NN NN future N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1564.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ms. N_158/N_158>) (<L N NNP NNP Slater N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ NNS reports (S[dcl]\NP_74)/PP_75>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_80>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN personal N_89/N_89>) (<L N NN NN finance N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_103\NP_98)_103\(S_103\NP_98)_103)/NP_104>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_149/N_149>) (<T N 1 2> (<L N/N NNP NNP Wall N_144/N_144>) (<T N 1 2> (<L N/N NNP NNP Street N_137/N_137>) (<L N NNP NNP Journal N>) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_127/N_127)\NP_128>) ) (<T N 1 2> (<L N/N NNP NNP New N_120/N_120>) (<T N 1 2> (<L N/N NNP NNP York N_113/N_113>) (<L N NN NN bureau N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1564.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB When (S_334/S_334)/S[dcl]_335>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ comes S[dcl]\NP_340>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_353\NP_348)_353\(S_353\NP_348)_353)/NP_354>) (<T NP 0 1> (<L N VBG VBG investing N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG trying (S[ng]\NP_140)/(S[to]_141\NP_140:B)_141>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_150)/(S[b]_151\NP_150:B)_151>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB weigh (S[b]\NP_158)/NP_159>) (<T NP 0 1> (<T N 1 2> (<L N NN NN risk N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN reward N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_92)/(S[b]_93\NP_92:B)_93>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB seem (S[b]\NP_100)/PP_101>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN like PP/(S[ng]_108\NP_106)_108>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG throwing (S[ng]\NP_115)/NP_116>) (<T NP 0 1> (<L N NN NN darts N>) ) ) (<L (S\NP)\(S\NP) VBD VBD blindfolded (S_131\NP_126)_131\(S_131\NP_126)_131>) ) ) ) ) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN : : (S_175\S_175)/S[dcl]_176>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Investors N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_185)/(S[b]_186\NP_185:B)_186>) (<L (S\NP)\(S\NP) RB RB n't (S_198\NP_193)_198\(S_198\NP_193)_198>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB know (S[b]\NP_205)/NP_206>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_220/N_220>) (<T N 1 2> (<L N/N JJ JJ actual N_215/N_215>) (<L N NNS NNS returns N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]/NP) IN IN that (NP_230\NP_230)/(S[dcl]_231/NP_230:U)_231>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<L N NNS NNS securities N>) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_240)/(S[b]_241\NP_240:B)_241>) (<L (S[b]\NP)/NP VB VB deliver (S[b]\NP_248)/NP_249>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_270/N_270>) (<T N 1 2> (<L N NNS NNS ups N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS downs N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_280\NP_280)/(S[dcl]_281\NP_280:B)_281>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_290)/(S[b]_291\NP_290:B)_291>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB occur S[b]\NP_296>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN along ((S_309\NP_304)_309\(S_309\NP_304)_309)/NP_310>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_317/N_317>) (<L N NN NN way N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1564.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG Looking (S[ng]\NP_264)/PP_265>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_270>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_277/N_277>) (<L N NN NN past N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_241)/(S[b]_242\NP_241:B)_242>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB provide (S[b]\NP_249)/NP_250>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_257/N_257>) (<L N NNS NNS clues N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1564.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Over (S_220/S_220)/NP_221>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ several N_230/N_230>) (<L N NNS NNS decades N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN for (S_206/S_206)/NP_207>) (<T NP 0 1> (<L N NN NN instance N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS investors N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_146\NP_146)/(S[dcl]_147\NP_146:B)_147>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBD VBD put (S[dcl]\NP_154)/PP_155>) (<L (S\NP)\(S\NP) RP RP up (S_167\NP_162)_167\(S_167\NP_162)_167>) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_172>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_196/N_196>) (<T N 1 2> (<L N/N NN NN stock N_191/N_191>) (<L N NN NN market N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_181/N_181)\NP_182>) ) (<L N NNS NNS gyrations N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD earned (S[dcl]\NP_49)/NP_50>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS returns N>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) RB RB far (NP_133\NP_127)_133/(NP_133\NP_127)_133>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_61\NP_61)/NP_62>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN excess N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_73\NP_73)/NP_74>) (<T NP 0 2> (<L NP DT DT those NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_84\NP_84)/NP_85>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS bonds N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN cash N_97/N_97>) (<L N NNS NNS investments N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN like (NP_106\NP_106)/NP_107>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Treasury N_116/N_116>) (<L N NNS NNS bills N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1564.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_290/S_290>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN while (S_214/S_214)/S[dcl]_215>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN history N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_224)/(S[b]_225\NP_224:B)_225>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB suggest (S[b]\NP_232)/NP_233>) (<T NP 0 2> (<L NP/(S[dcl]\NP) WP WP what NP/(S[dcl]_240\NP)_240>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_249)/(S[adj]_250\NP_249:B)_250>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/((S[to]\NP)/NP) JJ JJ reasonable (S[adj]\NP_261)/((S[to]_262\NP_258)_262/NP_261:U)_262>) (<T (S[to]\NP)/NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_271)/(S[b]_272\NP_271:B)_272>) (<L (S[b]\NP)/NP VB VB expect (S[b]\NP_279)/NP_280>) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ 's (S[dcl]\NP[thr]_161)/NP_162>) (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_204/N_204>) (<T N 0 2> (<L N/S[em] NN NN guarantee N/S[em]_167>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_172>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_199/N_199>) (<L N NN NN past N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_181)/(S[b]_182\NP_181:B)_182>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB repeat (S[b]\NP_189)/NP_190>) (<L NP PRP PRP itself NP>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1564.46 PARSER=GOLD NUMPARSE=1
(<T S[b] 0 2> (<T S[b] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN For (S_237/S_237)/NP_238>) (<T NP 0 1> (<L N NN NN instance N>) ) ) (<T S[b] 1 2> (<L , , , , ,>) (<T S[b] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_227/N_227>) (<L N NNS NNS analysts N>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[dcl] VB VB believe (S[b]\NP_135)/S[dcl]_136>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN bond N_219/N_219>) (<T N 1 2> (<L N NNS NNS returns N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN volatility N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VB have (S[dcl]\NP_145)/(S[pt]_146\NP_145:B)_146>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[adj]\NP) VBN VBN moved (S[pt]\NP_155)/(S[adj]_156\NP_155:B)_156>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB permanently (S[adj]_206\NP_201)_206/(S[adj]_206\NP_201)_206>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP RB RB closer (S[adj]\NP_163)/PP_164>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_169>) (<T NP 0 2> (<L NP DT DT those NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_179\NP_179)/NP_180>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_194/N_194>) (<T N 1 2> (<L N/N NN NN stock N_189/N_189>) (<L N NN NN market N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1564.47 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_238/S_238>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS returns N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_220\NP_220)/NP_221>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN cash N_230/N_230>) (<L N NNS NNS investments N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_105)/(S[b]_106\NP_105:B)_106>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB continue (S[b]\NP_115)/(S[to]_116\NP_115:B)_116>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_125)/(S[b]_126\NP_125:B)_126>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB exceed (S[b]\NP_133)/NP_134>) (<T NP 0 1> (<L N NN NN inflation N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_150\NP_145)_150\(S_150\NP_145)_150)/NP_151>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_165/N_165>) (<T N 1 2> (<L N/N JJR JJR wider N_160/N_160>) (<L N NN NN margin N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN IN than (NP_173\NP_173)/S[dcl]_174>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD did S[dcl]\NP_179>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN over ((S_192\NP_187)_192\(S_192\NP_187)_192)/NP_193>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_207/N_207>) (<T N 1 2> (<L N/N JJ JJ long-term N_202/N_202>) (<L N NN NN past N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1564.48 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N NNP NNP Portfolio N>) (<L N\N DT DT A N_137\N_137>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_146\NP_146)/NP_147>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN Retired N_156/N_156>) (<L N NN NN couple N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 0 2> (<L N NN NN age N>) (<L N\N CD CD 65 N_166\N_166>) ) ) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_179/N_179)/N[num]_180>) (<L N[num] CD CD 400,000 N[num]>) ) (<L N NN NN portfolio N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1564.49 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Portfolio N_49/N_49>) (<L N NNP NNP B N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_58\NP_58)/NP_59>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Two-income N_68/N_68>) (<L N NN NN couple N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 0 2> (<L N NN NN age N>) (<L N\N CD CD 45 N_78\N_78>) ) ) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_91/N_91)/N[num]_92>) (<L N[num] CD CD 150,000 N[num]>) ) (<L N NN NN portfolio N>) ) ) ) ) ) ) (<L . . . . .>) ) 
