ID=wsj_1520.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_76/N_76>) (<T N 1 2> (<L N/N NNP NNP Environmental N_71/N_71>) (<T N 1 2> (<L N/N NNP NNP Protection N_64/N_64>) (<L N NNP NNP Agency N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_10)/(S[ng]_11\NP_10:B)_11>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG getting ((S[ng]\NP_20)/PP_21)/NP_22>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_29/N_29>) (<L N NN NN lot N>) ) ) (<T PP 0 2> (<L PP/PP IN IN out PP_36/PP_36>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_41>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_55/N_55>) (<T N 1 2> (<L N/N NNP NNP Superfund N_50/N_50>) (<L N NN NN program N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1520.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Of (S_176/S_176)/NP_177>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_196/N_196>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_182>) (<T N[num] 1 2> (<L N/N CD CD 4.4 N_191/N_191>) (<L N[num] CD CD billion N[num]>) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/PP 0 2> (<L (S[pss]\NP)/PP VBN VBN spent (S[pss]\NP_203)/PP_204>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB so ((S_239\NP_231)_239\(S_232\NP_231)_232)_239/((S_239\NP_231)_239\(S_232\NP_231)_232)_239>) (<L (S\NP)\(S\NP) RB RB far (S_216\NP_211)_216\(S_216\NP_211)_216>) ) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_244>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_251/N_251>) (<L N NN NN program N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 60 N_165/N_165>) (<L N NN NN % N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_122)/(S[ng]_123\NP_122:B)_123>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG going (S[ng]\NP_130)/PP_131>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_136>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ administrative N_145/N_145>) (<L N NNS NNS costs N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN management N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NN NN research N>) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_92/N_92>) (<L N NNP NNP Office N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_100\NP_100)/NP_101>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Technology N_110/N_110>) (<L N NNP NNP Assessment N>) ) ) ) ) (<T (S[dcl]\S[dcl])\NP 1 2> (<L S/S RB RB just S_85/S_85>) (<L (S[dcl]\S[dcl])\NP VBD VBD reported (S[dcl]\S[dcl]_77)\NP_78>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1520.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB Only (N_233/N_227)_233/(N_233/N_227)_233>) (<T N/N 0 2> (<L N/N CD CD 36 N_201/N_201>) (<T (N/N)\(N/N) 0 2> (<L ((N/N)\(N/N))/NP IN IN of ((N_215/N_209)_215\(N_215/N_209)_215)/NP_216>) (<T NP 0 1> (<L N CD CD 1,200 N>) ) ) ) ) (<T N 1 2> (<L N/N JJ JJ priority N_194/N_194>) (<T N 1 2> (<L N/N NN NN cleanup N_187/N_187>) (<L N NNS NNS sites N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_162)/(S[pt]_163\NP_162:B)_163>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_172)/(S[pss]_173\NP_172:B)_173>) (<L S[pss]\NP VBN VBN decontaminated S[pss]\NP_178>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1520.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Over (S_131/S_131)/NP_132>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_153/N_153>) (<T N 1 2> (<L N/N JJ JJ next N_148/N_148>) (<T N 1 2> (<L N/N CD CD 50 N_141/N_141>) (<L N NNS NNS years N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_111>) (<T N[num] 1 2> (<L N/N CD CD 500 N_120/N_120>) (<L N[num] CD CD billion N[num]>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_85)/(S[pss]_86\NP_85:B)_86>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN earmarked (S[pss]\NP_93)/PP_94>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_99>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_106/N_106>) (<L N NN NN program N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1520.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN At (S_145/S_145)/NP_146>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ current N_155/N_155>) (<L N NNS NNS allocations N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP WDT WDT that NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ means (S[dcl]\NP_76)/S[dcl]_77>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP EPA N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_86)/(S[b]_87\NP_86:B)_87>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB be (S[b]\NP_96)/(S[ng]_97\NP_96:B)_97>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG spending ((S[ng]\NP_106)/PP_107)/NP_108>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_113>) (<T N[num] 1 2> (<L N/N CD CD 300 N_122/N_122>) (<L N[num] CD CD billion N[num]>) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_128>) (<L NP PRP PRP itself NP>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1520.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_82)/(S[b]_83\NP_82:B)_83>) (<L (S\NP)\(S\NP) RB RB not (S_95\NP_90)_95\(S_95\NP_90)_95>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_104)/(S[adj]_105\NP_104:B)_105>) (<L S[adj]\NP JJ JJ toxic S[adj]\NP_110>) ) ) (<L , , , , ,>) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[qem] VBP VBP know (S[dcl]\NP_121)/S[qem]_122>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] WRB WRB where S[qem]/S[dcl]_127>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_148/N_148>) (<T N 1 2> (<L N/N NN NN waste N_141/N_141>) (<L N NN NN dump N>) ) ) ) (<L S[dcl]\NP VBZ VBZ is S[dcl]\NP_132>) ) ) ) ) ) ) (<L . . . . .>) ) 
