ID=wsj_1525.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) UH UH Please (S_59\NP_54)_59/(S_59\NP_54)_59>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB submit (S[b]\NP_39)/NP_40>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ your NP[nb]_47/N_47>) (<L N NNS NNS offers N>) ) ) ) (<T S[dcl]\(S[b]\NP) 1 2> (<L , , , , ,>) (<T S[dcl]\(S[b]\NP) 0 2> (<T S[dcl]\(S[b]\NP) 0 2> (<L (S[dcl]\(S[b]\NP))/NP VBZ VBZ says (S[dcl]\(S[b]_10\NP_7)_10)/NP_11>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Felipe N_27/N_27>) (<T N 1 2> (<L N/N NNP NNP Bince N_20/N_20>) (<L N NNP NNP Jr N>) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1525.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ surveys (S[dcl]\NP_57)/NP_58>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_72/N_72>) (<T N 1 2> (<L N/N JJ JJ prospective N_67/N_67>) (<L N NNS NNS investors N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN gathered S[pss]\NP_77>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_90\NP_85)_90\(S_90\NP_85)_90)/NP_91>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_105/N_105>) (<T N 1 2> (<L N/N NN NN board N_100/N_100>) (<L N NN NN room N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_113\NP_113)/NP_114>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_152/N_152>) (<T N 1 2> (<L N/N JJ JJ Philippine N_147/N_147>) (<L N NN NN government N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_137/N_137)\NP_138>) ) (<T N 1 2> (<L N/N NNP NNP Asset N_130/N_130>) (<T N 1 2> (<L N/N NNP NNP Privatization N_123/N_123>) (<L N NNP NNP Trust N>) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_165\NP_160)_165\(S_165\NP_160)_165)/NP_166>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_173/N_173>) (<L N NN NN sale N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_181\NP_181)/NP_182>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_210/N_210>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 36 (N_205/N_199)_205/(N_205/N_199)_205>) (<L N/N NN NN % N_191/N_191>) ) (<L N NN NN interest N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_218\NP_218)/NP_219>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_250/N_250>) (<L N NN NN country N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_242/N_242)\NP_243>) ) (<T N 1 2> (<L N/N JJS JJS largest N_235/N_235>) (<T N 1 2> (<L N/N NN NN paper N_228/N_228>) (<L N NN NN mill N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1525.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_276/N_276>) (<L N NN NN agency N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBZ VBZ expects ((S[dcl]\NP_196)/(S[to]_197\NP_198:B)_197)/NP_198>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_205/N_205>) (<L N NNS NNS bids N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_214)/(S[b]_215\NP_214:B)_215>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_224)/(S[adj]_225\NP_224:B)_225>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ equivalent (S[adj]\NP_232)/PP_233>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_238>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L S[adj]\NP JJR JJR more S[adj]\NP_268>) (<L (N/N)\(S[adj]\NP) IN IN than (N_262/N_262)\(S[adj]_263\NP_259)_263>) ) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_243>) (<T N[num] 1 2> (<L N/N CD CD 80 N_252/N_252>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1525.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<L NP/NP RB RB Not NP_109/NP_109>) (<L NP[nb]/N DT DT a NP[nb]_102/N_102>) ) (<L N NN NN peso N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_89)/(S[pss]_90\NP_89:B)_90>) (<L S[pss]\NP VBN VBN offered S[pss]\NP_95>) ) ) (<L . . . . .>) ) 
ID=wsj_1525.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_64/N_64>) (<L N NNP NNP Bince N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_96/N_96>) (<L N NN NN trust N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_88/N_88)\NP_89>) ) (<T N 1 2> (<L N/N JJ JJ associate N_81/N_81>) (<T N 1 2> (<L N/N JJ JJ executive N_74/N_74>) (<L N NN NN trustee N>) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBZ VBZ declares ((S[dcl]\NP_37)/NP_38)/NP_39>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_46/N_46>) (<L N NN NN bidding N>) ) ) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_53/N_53>) (<L N NN NN failure N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1525.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP[expl] PRP PRP It NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<L (S[dcl]\NP[expl])/(S[ng]\NP) VBZ VBZ 's (S[dcl]\NP[expl]_103)/(S[ng]_104\NP_101)_104>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/(S[to]\NP) 0 2> (<L ((S[ng]\NP)/(S[to]\NP))/(S[adj]\NP) VBG VBG getting ((S[ng]\NP_117)/(S[to]_118\NP_117:B)_118)/(S[adj]_119\NP_117:B)_119>) (<L S[adj]\NP RB RB harder S[adj]\NP_124>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_133)/(S[b]_134\NP_133:B)_134>) (<L S[b]\NP VB VB sell S[b]\NP_139>) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T (S[dcl]\S[dcl])\NP 0 2> (<L (S[dcl]\S[dcl])\NP VBZ NNS mutters (S[dcl]\S[dcl]_63)\NP_64>) (<T S\S 0 2> (<L (S\S)/S[dcl] IN IN as (S_72\S_72)/S[dcl]_73>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ leaves (S[dcl]\NP_80)/NP_81>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_88/N_88>) (<L N NN NN room N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1525.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S UH UH Indeed S_193/S_193>) (<T S[dcl] 1 2> (<L . . . . .>) (<T S[dcl] 1 2> (<L S/S RB RB Recently S_184/S_184>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_175/N_175>) (<L N NN NN trust N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD failed (S[dcl]\NP_75)/(S[to]_76\NP_75:B)_76>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_85)/(S[b]_86\NP_85:B)_86>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB auction (S[b]\NP_93)/NP_94>) (<L (S\NP)\(S\NP) RP RP off (S_106\NP_101)_106\(S_106\NP_101)_106>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_120/N_120>) (<T N 1 2> (<L N/N NN NN paper N_115/N_115>) (<L N NN NN mill N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_127/N_127>) (<L N NN NN bank N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_141/N_141>) (<T N 1 2> (<L N/N NN NN office N_136/N_136>) (<L N NN NN building N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_162/N_162>) (<T N 1 2> (<L N/N JJ JJ small N_157/N_157>) (<T N 1 2> (<L N/N JJ JJ cotton-ginning N_150/N_150>) (<L N NN NN plant N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1525.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Of (S_171/S_171)/NP_172>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_179/N_179>) (<L N CD CD four N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP/NP RB RB only NP_152/NP_152>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_145/N_145>) (<L N NN NN bank N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_159/N_159>) (<L N NN NN plant N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD drew (S[dcl]\NP_115)/NP_116>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS bids N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_127\NP_127)/NP_128>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<L NP\NP RB RB apiece NP_138\NP_138>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1525.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_309/S_309)/NP_310>) (<T NP 0 1> (<T N 0 2> (<L N NNP NNP October N>) (<L N\N CD CD 1987 N_319\N_319>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP President N_298/N_298>) (<T N 1 2> (<L N/N NNP NNP Corazon N_291/N_291>) (<L N NNP NNP Aquino N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD vowed (S[dcl]\NP_63)/S[em]_64>) (<T S[em] 0 2> (<L S[em]/S[dcl] DT DT that S[em]/S[dcl]_69>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_282/N_282>) (<L N NN NN government N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_78)/(S[b]_79\NP_78:B)_79>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB get (S[b]\NP_88)/(S[adj]_89\NP_88:B)_89>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP RB RB out (S[adj]\NP_96)/PP_97>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_102>) (<T NP 0 1> (<L N NN NN business N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN by ((S_120\NP_113)_120\(S_120\NP_113)_120)/(S[ng]_121\NP_113:B)_121>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG selling (S[ng]\NP_128)/NP_129>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N DT DT all N>) (<T N[conj] 1 2> (<L conj CC CC or conj>) (<L N NN NN part N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_144\NP_144)/NP_145>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_162/N_162>) (<L N NN NN state N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_154/N_154)\NP_155>) ) (<L N NNS NNS holdings N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_170\NP_170)/NP_171>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_185/N_185>) (<T N 1 2> (<L N/N JJ JJ many N_180/N_180>) (<L N NNS NNS companies N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN taken S[pss]\NP_190>) (<L (S\NP)\(S\NP) RP RP over (S_202\NP_197)_202\(S_202\NP_197)_202>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_215\NP_210)_215\(S_215\NP_210)_215)/NP_216>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_223/N_223>) (<L N NN NN government N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN during ((S_236\NP_231)_236\(S_236\NP_231)_236)/NP_237>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_251/N_251>) (<T N 1 2> (<L N/N JJ JJ 20-year N_246/N_246>) (<L N NN NN rule N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_259\NP_259)/NP_260>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ferdinand N_269/N_269>) (<L N NNP NNP Marcos N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1525.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD Two N_294/N_294>) (<L N NNS NNS years N>) ) ) (<L (S/S)\NP RBR RBR later (S_284/S_284)\NP_285>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mrs. N_273/N_273>) (<L N NNP NNP Aquino N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_263/N_263)\NP_264>) ) (<L N NN NN promise N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ remains (S[dcl]\NP_236)/(S[adj]_237\NP_236:B)_237>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB largely (S[adj]_254\NP_249)_254/(S[adj]_254\NP_249)_254>) (<L S[adj]\NP JJ JJ unfulfilled S[adj]\NP_242>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1525.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP October N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_66)/NP_67>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_81/N_81>) (<T N 1 2> (<L N/N JJ JJ critical N_76/N_76>) (<L N NN NN month N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_94\NP_89)_94\(S_94\NP_89)_94)/NP_95>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_109/N_109>) (<T N 1 2> (<L N/N NN NN privatization N_104/N_104>) (<L N NN NN program N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1525.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Manila N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_56)/(S[ng]_57\NP_56:B)_57>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG offering (S[ng]\NP_64)/NP_65>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ several N_81/N_81>) (<T N 1 2> (<L N/N JJ JJ major N_74/N_74>) (<L N NNS NNS assets N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_95\NP_90)_95\(S_95\NP_90)_95)/NP_96>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_110/N_110>) (<T N 1 2> (<L N/N JJ JJ first N_105/N_105>) (<L N NN NN time N>) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_119)/(S[ng]_120\NP_119:B)_120>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG trying (S[ng]\NP_129)/(S[to]_130\NP_129:B)_130>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_139)/(S[b]_140\NP_139:B)_140>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB conclude (S[b]\NP_147)/NP_148>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS sales N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB already (S_168\NP_163)_168/(S_168\NP_163)_168>) (<L S[pss]\NP VBN VBN arranged S[pss]\NP_156>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1525.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_319/S_319)/NP_320>) (<T NP 0 1> (<L N NN NN addition N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_309/N_309>) (<L N NN NN government N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_123)/(S[pss]_124\NP_123:B)_124>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN scheduled (S[pss]\NP_133)/(S[to]_134\NP_133:B)_134>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_143)/(S[b]_144\NP_143:B)_144>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB unveil (S[b]\NP_151)/NP_152>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS plans N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_163\NP_163)/NP_164>) (<T NP 0 2> (<T NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG privatizing (S[ng]\NP_171)/NP_172>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Philippine N_181/N_181>) (<L N NNP NNP Airlines N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_196/N_196>) (<T N 1 2> (<L N/N JJ JJ national N_191/N_191>) (<L N NN NN carrier N>) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_206/N_206>) (<L N NN NN effort N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]/NP) DT DT that (NP_216\NP_216)/(S[dcl]_217/NP_216:U)_217>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN lawyer N_292/N_292>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN business N_283/N_283>) (<T N 1 2> (<L N/N NN NN columnist N_276/N_276>) (<T N 1 2> (<L N/N NNP NNP Rodolfo N_269/N_269>) (<L N NNP NNP Romero N>) ) ) ) ) ) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBZ VBZ calls ((S[dcl]\NP_226)/NP_227)/NP_228>) (<T (S\NP)\((S\NP)/NP) 0 1> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_235/N_235>) (<L N NN NN bellwether N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_243\NP_243)/NP_244>) (<T NP 0 1> (<L N NN NN privatization N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1525.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[pss] 1 2> (<L NP DT DT All NP>) (<L S[pss]\NP VBD VBD told S[pss]\NP_241>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBP VBP are (S[dcl]\NP[thr]_165)/NP_166>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS assets N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_177\NP_177)/NP_178>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_185/N_185>) (<L N NN NN line N>) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN valued (S[pss]\NP_192)/PP_193>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_198>) (<T NP 0 1> (<T N 1 2> (<L N/N IN IN up N_226/N_226>) (<T N 0 2> (<L N/N TO TO to N_205/N_205>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_210>) (<T N[num] 1 2> (<L N/N CD CD 1.03 N_219/N_219>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1525.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_193/N_193>) (<T N 1 2> (<L N/N NN NN privatization N_188/N_188>) (<L N NN NN program N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_76)/(S[pss]_77\NP_76:B)_77>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN designed (S[pss]\NP_86)/(S[to]_87\NP_86:B)_87>) (<T S[to]\NP 0 2> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_96)/(S[b]_97\NP_96:B)_97>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB rid ((S[b]\NP_106)/PP_107)/NP_108>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_115/N_115>) (<L N NN NN government N>) ) ) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_120>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS hundreds N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_131\NP_131)/NP_132>) (<T NP 0 1> (<L N NNS NNS assets N>) ) ) ) ) ) ) (<T S[to]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_144)/(S[b]_145\NP_144:B)_145>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB raise (S[b]\NP_152)/NP_153>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB critically (N_176/N_170)_176/(N_176/N_170)_176>) (<L N/N VBN VBN needed N_162/N_162>) ) (<L N NNS NNS funds N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1525.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N RB RB Much N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_167\NP_167)/NP_168>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_175/N_175>) (<L N NN NN money N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_183\NP_183)/NP_184>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_191/N_191>) (<L N NNS NNS sales N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_121)/(S[pss]_122\NP_121:B)_122>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN earmarked (S[pss]\NP_129)/PP_130>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_135>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_156/N_156>) (<T N 1 2> (<L N/N JJ JJ multibillion-dollar N_151/N_151>) (<T N 1 2> (<L N/N JJ JJ agrarian-reform N_144/N_144>) (<L N NN NN program N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1525.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_229/S_229>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS efforts N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_80)/(S[pt]_81\NP_80:B)_81>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_90)/(S[pss]_91\NP_90:B)_91>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN thwarted S[pss]\NP_96>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_109\NP_104)_109\(S_109\NP_104)_109)/NP_110>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ official N_119/N_119>) (<L N NN NN indifference N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ bureaucratic N_129/N_129>) (<L N NN NN resistance N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_144/N_144>) (<T N 1 2> (<L N/N JJ JJ legal N_139/N_139>) (<L N NN NN system N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_154\NP_154)/(S[dcl]_155\NP_154:B)_155>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ operates S[dcl]\NP_160>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_173\NP_168)_173\(S_173\NP_168)_173)/NP_174>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_191/N_191>) (<L N NN NN snail N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_183/N_183)\NP_184>) ) (<L N NN NN pace N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ political N_200/N_200>) (<L N NN NN opposition N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN government N_210/N_210>) (<L N NNS NNS misjudgments N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1525.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RBS RBS Most (S_212/S_206)_212/(S_212/S_206)_212>) (<L S/S RB RB recently S_198/S_198>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_177/N_177>) (<L N NN NN lack N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_185\NP_185)/NP_186>) (<T NP 0 1> (<L N NNS NNS buyers N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_139)/(S[pt]_140\NP_139:B)_140>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_149)/(S[pss]_150\NP_149:B)_150>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN added (S[pss]\NP_157)/PP_158>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_163>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_170/N_170>) (<L N NN NN list N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1525.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB Rather (S_219/S_213)_219/(S_219/S_213)_219>) (<T S/S 0 2> (<L (S/S)/(S[ng]\NP) IN IN than (S_193/S_193)/(S[ng]_194\NP_190)_194>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG gathering (S[ng]\NP_201)/NP_202>) (<T NP 0 1> (<L N NN NN momentum N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_181/N_181>) (<L N NN NN program N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_81)/PP_82>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_87>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN danger N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN of (NP_100\NP_100)/(S[ng]_101\NP_97)_101>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[adj]\NP) VBG VBG slowing (S[ng]\NP_110)/(S[adj]_111\NP_110:B)_111>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB even (S[adj]_128\NP_123)_128/(S[adj]_128\NP_123)_128>) (<L S[adj]\NP RBR RBR more S[adj]\NP_116>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_141\NP_136)_141\(S_141\NP_136)_141)/S[dcl]_142>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_174/N_174>) (<L N NN NN government N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ tackles (S[dcl]\NP_149)/NP_150>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ several N_166/N_166>) (<T N 1 2> (<L N/N JJ JJ big N_159/N_159>) (<L N NNS NNS assets N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1525.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_245/N_245>) (<L N NN NN axiom N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ appears (S[dcl]\NP_135)/(S[to]_136\NP_135:B)_136>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_145)/(S[b]_146\NP_145:B)_146>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[em] VB VB be (S[b]\NP_153)/S[em]_154>) (<T S[em] 0 2> (<L S[em]/S[frg] IN IN that S[em]/S[frg]_159>) (<T S[frg] 0 2> (<T S[frg] 0 2> (<T S[frg] 1 2> (<T S/S 0 2> (<T S/S 0 2> (<L (S/S)/(S[adj]\NP) DT DT the (S_176/S_176)/(S[adj]_177\NP_173)_177>) (<L S[adj]\NP RBR RBR more S[adj]\NP_182>) ) (<L (S/S)\(S/S) JJ JJ valuable (S_196/S_190)_196\(S_196/S_190)_196>) ) (<T S[frg] 0 2> (<L S[frg]/N DT DT the S[frg]/N_164>) (<L N NN NN asset N>) ) ) (<L , , , , ,>) ) (<T S\S 1 2> (<T (S\S)/(S\S) 0 2> (<L ((S\S)/(S\S))/(S[adj]\NP) DT DT the ((S_232\S_224)_232/(S_232\S_224)_232)/(S[adj]_233\NP_227)_233>) (<L S[adj]\NP JJR JJR harder S[adj]\NP_238>) ) (<T S\S 0 2> (<L (S\S)/N DT DT the (S_206\S_206)/N_207>) (<T N 1 2> (<L N/N NN NN privatization N_216/N_216>) (<L N NN NN process N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1525.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP You NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB just (S_192\NP_187)_192/(S_192\NP_187)_192>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_135)/(S[b]_136\NP_135:B)_136>) (<L (S\NP)\(S\NP) RB RB n't (S_148\NP_143)_148\(S_148\NP_143)_148>) ) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[ng]\NP) 0 2> (<L ((S[b]\NP)/(S[ng]\NP))/NP VB VB see ((S[b]\NP_159)/(S[ng]_160\NP_161:B)_160)/NP_161>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_175/N_175>) (<T N 1 2> (<L N/N JJ JJ whole N_170/N_170>) (<L N NN NN lot N>) ) ) ) (<L S[ng]\NP VBG VBG happening S[ng]\NP_180>) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_109)/NP_110>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_124/N_124>) (<T N 1 2> (<L N/N JJ JJ international N_119/N_119>) (<L N NN NN economist N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1525.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO To (S[to]\NP_142)/(S[b]_143\NP_142:B)_143>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_152)/(S[adj]_153\NP_152:B)_153>) (<L S[adj]\NP JJ JJ sure S[adj]\NP_158>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_131/N_131>) (<L N NN NN program N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_94)/(S[pt]_95\NP_94:B)_95>) (<L (S\NP)\(S\NP) RB RB n't (S_107\NP_102)_107\(S_107\NP_102)_107>) ) (<T S[pt]\NP 1 2> (<L (S\NP)/(S\NP) RB RB completely (S_124\NP_119)_124/(S_124\NP_119)_124>) (<L S[pt]\NP VBN VBN stalled S[pt]\NP_112>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1525.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_202/N_202>) (<T N 1 2> (<L N/N NNP NNP Asset N_197/N_197>) (<T N 1 2> (<L N/N NNP NNP Privatization N_190/N_190>) (<L N NNP NNP Trust N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_209/N_209>) (<L N NN NN agency N>) ) (<T NP\NP 0 1> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB chiefly (S[adj]_260\NP_255)_260/(S[adj]_260\NP_255)_260>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ responsible S[adj]\NP_214>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP) IN IN for ((S[adj]_229\NP_222)_229\(S[adj]_229\NP_222)_229)/(S[ng]_230\NP_225)_230>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG selling (S[ng]\NP_237)/NP_238>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ government-held N_247/N_247>) (<L N NNS NNS properties N>) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_74)/(S[pt]_75\NP_74:B)_75>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN recorded (S[pt]\NP_82)/NP_83>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS sales N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_94\NP_94)/NP_95>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L S[adj]\NP JJR JJR more S[adj]\NP_125>) (<L (N/N)\(S[adj]\NP) IN IN than (N_119/N_119)\(S[adj]_120\NP_116)_120>) ) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_100>) (<T N[num] 1 2> (<L N/N CD CD 500 N_109/N_109>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN since ((S_139\NP_134)_139\(S_139\NP_134)_139)/S[dcl]_140>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD began (S[dcl]\NP_149)/(S[ng]_150\NP_149:B)_150>) (<L S[ng]\NP VBG VBG functioning S[ng]\NP_155>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_168\NP_163)_168\(S_168\NP_163)_168)/NP_169>) (<T NP 0 1> (<T N 0 2> (<L N NNP NNP December N>) (<L N\N CD CD 1986 N_178\N_178>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1525.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_300/S_300>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_293/N_293>) (<L N NN NN success N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_182)/(S[pt]_183\NP_182:B)_183>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/PP 0 2> (<L (S[pt]\NP)/PP VBN VBN been (S[pt]\NP_190)/PP_191>) (<L (S\NP)\(S\NP) RB RB largely (S_203\NP_198)_203\(S_203\NP_198)_203>) ) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_208>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_215/N_215>) (<L N NN NN sale N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_223\NP_223)/NP_224>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ small N_242/N_242>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJ JJ nonperforming N_233/N_233>) (<L N NNS NNS companies N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_255\NP_255)/(S[dcl]_256\NP_255:B)_256>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_265)/(S[pss]_266\NP_265:B)_266>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN valued (S[pss]\NP_273)/PP_274>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_279>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_286/N_286>) (<L N NNS NNS assets N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1525.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG Dealing (S[ng]\NP_293)/PP_294>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_299>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_306/N_306>) (<L N NNS NNS sales N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_319\NP_314)_319\(S_319\NP_314)_319)/N_320>) (<L N NN NN month N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_124)/(S[b]_125\NP_124:B)_125>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_134)/(S[adj]_135\NP_134:B)_135>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB particularly (S[adj]_152\NP_147)_152/(S[adj]_152\NP_147)_152>) (<L S[adj]\NP JJ JJ challenging S[adj]\NP_140>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_165\NP_160)_165\(S_165\NP_160)_165)/S[dcl]_166>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB almost (N_228/N_222)_228/(N_228/N_222)_228>) (<L N/N DT DT every N_214/N_214>) ) (<L N NN NN problem N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_239\NP_239)/(S[dcl]_240\NP_239:B)_240>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_249)/(S[pt]_250\NP_249:B)_250>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN hobbled (S[pt]\NP_257)/NP_258>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_265/N_265>) (<L N NN NN program N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_278\NP_273)_278\(S_278\NP_273)_278)/NP_279>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_286/N_286>) (<L N NN NN past N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_175)/(S[ng]_176\NP_175:B)_176>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG popping S[ng]\NP_181>) (<L (S\NP)\(S\NP) RP RP up (S_193\NP_188)_193\(S_193\NP_188)_193>) ) (<L (S\NP)\(S\NP) RB RB again (S_205\NP_200)_205\(S_205\NP_200)_205>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1525.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ramon N_269/N_269>) (<L N NNP NNP Garcia N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_301/N_301>) (<T N 1 2> (<L N/N NNP NNP Asset N_296/N_296>) (<L N NNP NNP Trust N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_286/N_286)\NP_287>) ) (<T N 1 2> (<L N/N NN NN executive N_279/N_279>) (<L N NN NN trustee N>) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ admits (S[dcl]\NP_204)/PP_205>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_210>) (<T NP 0 2> (<L NP/(S[dcl]/NP) WP WP what NP/(S[dcl]_217/NP)_217>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBZ VBZ calls ((S[dcl]\NP_226)/NP_227)/NP_228>) (<T (S\NP)\((S\NP)/NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ temporary N_237/N_237>) (<L N NNS NNS setbacks N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1525.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_151/S_151)/NP_152>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN light N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_163\NP_163)/NP_164>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_178/N_178>) (<T N 1 2> (<L N/N JJ JJ poor N_173/N_173>) (<L N NNS NNS results N>) ) ) (<L NP\NP RB RB recently NP_185\NP_185>) ) ) ) ) (<T S[dcl] 1 2> (<T S/S 1 2> (<L , , , , ,>) (<T S/S 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_124)/S[dcl]_125>) ) (<L , , , , ,>) ) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_117/N_117>) (<L N NN NN agency N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_82)/(S[ng]_83\NP_82:B)_83>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG adopting (S[ng]\NP_90)/NP_91>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_98/N_98>) (<L N NN NN attitude N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_106\NP_106)/NP_107>) (<T NP 0 1> (<L N NN NN flexibility N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1525.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP October N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_262/N_262)\NP_263>) ) (<L N NNS NNS troubles N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD began S[dcl]\NP_88>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_101\NP_96)_101\(S_101\NP_96)_101)/S[dcl]_102>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_253/N_253>) (<L N NN NN trust N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD failed (S[dcl]\NP_111)/(S[to]_112\NP_111:B)_112>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_121)/(S[b]_122\NP_121:B)_122>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB sell ((S[b]\NP_131)/PP_132)/NP_133>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_154/N_154>) (<T N 1 2> (<L N/N JJ JJ state-owned N_149/N_149>) (<T N 1 2> (<L N/N JJ JJ commercial N_142/N_142>) (<L N NN NN bank N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Associated N_163/N_163>) (<L N NNP NNP Bank N>) ) ) ) ) (<L , , , , ,>) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_173>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_187/N_187>) (<T N 1 2> (<L N/N NN NN minimum N_182/N_182>) (<L N NN NN price N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_195\NP_195)/NP_196>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 671 (N_219/N_213)_219/(N_219/N_213)_219>) (<L N/N CD CD million N_205/N_205>) ) (<L N NNS NNS pesos N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_228\NP_228)/NP_229>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_234>) (<T N[num] 1 2> (<L N/N CD CD 31 N_243/N_243>) (<L N[num] CD CD million N[num]>) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1525.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN At (S_212/S_212)/NP_213>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_220/N_220>) (<L N NN NN end N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_228\NP_228)/NP_229>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_236/N_236>) (<L N NN NN month N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_202/N_202>) (<L N NN NN agency N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB again (S_195\NP_190)_195/(S_195\NP_190)_195>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_167)/(S[b]_168\NP_167:B)_168>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB offer (S[b]\NP_175)/NP_176>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_183/N_183>) (<L N NN NN bank N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1525.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_152/S_152>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/PP IN RB instead (S_125/S_125)/PP_126>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_131>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_145/N_145>) (<T N 1 2> (<L N/N NN NN minimum N_140/N_140>) (<L N NN NN price N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP/NP RB RB only NP_115/NP_115>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_108/N_108>) (<T N 1 2> (<L N/N NN NN target N_103/N_103>) (<L N NN NN price N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_78)/(S[b]_79\NP_78:B)_79>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_88)/(S[pss]_89\NP_88:B)_89>) (<L S[pss]\NP VBN VBN established S[pss]\NP_94>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1525.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Bankers N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[em] 0 2> (<T (S[dcl]\NP)/S[em] 0 2> (<T (S[dcl]\NP)/S[em] 0 2> (<L (S[dcl]\NP)/S[em] VBP VBP say (S[dcl]\NP_85)/S[em]_86>) (<L , , , , ,>) ) (<L (S\NP)\(S\NP) RB RB however (S_100\NP_95)_100\(S_100\NP_95)_100>) ) (<L , , , , ,>) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_107>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_206/N_206>) (<L N NN NN government N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_116)/(S[b]_117\NP_116:B)_117>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[ng]\NP) 0 2> (<L ((S[b]\NP)/(S[ng]\NP))/NP VB VB have ((S[b]\NP_128)/(S[ng]_129\NP_130:B)_129)/NP_130>) (<T NP 0 1> (<L N NN NN difficulty N>) ) ) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG selling (S[ng]\NP_140)/NP_141>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_148/N_148>) (<L N NN NN institution N>) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB even ((S_199\NP_191)_199\(S_192\NP_191)_192)_199/((S_199\NP_191)_199\(S_192\NP_191)_192)_199>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN without ((S_161\NP_156)_161\(S_161\NP_156)_161)/NP_162>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_176/N_176>) (<T N 1 2> (<L N/N NN NN floor N_171/N_171>) (<L N NN NN price N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1525.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_164/N_164>) (<L N NN NN bank N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_135)/NP_136>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_157/N_157>) (<T N 1 2> (<L N/N JJ JJ negative N_152/N_152>) (<T N 1 2> (<L N/N JJ JJ net N_145/N_145>) (<L N NN NN worth N>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP they NP>) (<L (S[dcl]\S[dcl])\NP VBP VBP say (S[dcl]\S[dcl]_123)\NP_124>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1525.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_161/S_161)/NP_162>) (<T NP 0 1> (<L N NN NN addition N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ special N_150/N_150>) (<T N 1 2> (<L N/N NN NN bidding N_143/N_143>) (<L N NNS NNS rules N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBP VBP give ((S[dcl]\NP_50)/NP_51)/NP_52>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_76/N_76>) (<L N NN NN bank N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_68/N_68)\NP_69>) ) (<T N 1 2> (<L N/N JJ JJ former N_61/N_61>) (<L N NN NN owner N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Leonardo N_85/N_85>) (<L N NNP NNP Ty N>) ) ) ) ) (<L , , , , ,>) ) ) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_134/N_134>) (<T N 0 2> (<L N NN NN right N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_101)/(S[b]_102\NP_101:B)_102>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB match (S[b]\NP_109)/NP_110>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_124/N_124>) (<T N 1 2> (<L N/N JJS JJS highest N_119/N_119>) (<L N NN NN bid N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1525.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_217/N_217>) (<L N NNP NNP Ty N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD lost ((S[dcl]\NP_106)/PP_107)/NP_108>) (<T NP 0 1> (<L N NN NN control N>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_116>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_123/N_123>) (<L N NN NN government N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_136\NP_131)_136\(S_136\NP_131)_136)/NP_137>) (<T NP 0 1> (<L N CD CD 1980 N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_153\NP_148)_153\(S_153\NP_148)_153)/S[dcl]_154>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_208/N_208>) (<T N 1 2> (<L N/N NN NN government N_203/N_203>) (<L N NN NN bank N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD made ((S[dcl]\NP_163)/PP_164)/NP_165>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN emergency N_174/N_174>) (<L N NNS NNS loans N>) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_180>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_194/N_194>) (<T N 1 2> (<L N/N JJ JJ cash-strapped N_189/N_189>) (<L N NN NN institution N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1525.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_263/S_263)/NP_264>) (<T NP 0 1> (<L N CD CD 1983 N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_253/N_253>) (<L N NNS NNS loans N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_113)/(S[pss]_114\NP_113:B)_114>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN converted (S[pss]\NP_121)/PP_122>) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_127>) (<T NP 0 1> (<L N NN NN equity N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<L ((S[ng]\NP)/NP)/NP VBG VBG giving ((S[ng]\NP_141)/NP_142)/NP_143>) (<T NP 0 1> (<L N NNP NNP Manila N>) ) ) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 98 N_155/N_155>) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_164\NP_164)/NP_165>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_172/N_172>) (<L N NN NN bank N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP CC CC but ((S_187\NP_182)_187\(S_187\NP_182)_187)/PP_188>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_193>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_236/N_236>) (<T N 0 2> (<L N/S[em] NN NN understanding N/S[em]_198>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_203>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_230/N_230>) (<L N NNP NNP Ty N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_210)/NP_211>) (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN repurchase N_220/N_220>) (<L N NNS NNS rights N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1525.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ His NP[nb]_210/N_210>) (<T N 0 2> (<L N NN NN ability N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_184)/(S[b]_185\NP_184:B)_185>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB match (S[b]\NP_192)/NP_193>) (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_200/N_200>) (<L N NN NN bid N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_135)/(S[pt]_136\NP_135:B)_136>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/NP 0 2> (<L (S[pt]\NP)/NP VBN VBN scared (S[pt]\NP_143)/NP_144>) (<L (S\NP)\(S\NP) RP RP off (S_156\NP_151)_156\(S_156\NP_151)_156>) ) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_172/N_172>) (<T N 1 2> (<L N/N JJ JJ potential N_165/N_165>) (<L N NNS NNS buyers N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1525.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Separately S_270/S_270>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_261/N_261>) (<L N NN NN government N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_82)/(S[b]_83\NP_82:B)_83>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[to]\NP) 0 2> (<T (S[b]\NP)/(S[to]\NP) 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB try (S[b]\NP_92)/(S[to]_93\NP_92:B)_93>) (<L (S\NP)\(S\NP) RB RB again (S_105\NP_100)_105\(S_105\NP_100)_105>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN within ((S_118\NP_113)_118\(S_118\NP_113)_118)/NP_119>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_126/N_126>) (<L N NN NN month N>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_135)/(S[b]_136\NP_135:B)_136>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB sell (S[b]\NP_143)/NP_144>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_165/N_165>) (<T N 1 2> (<L N/N CD CD 36 N_160/N_160>) (<T N 1 2> (<L N/N NN NN % N_153/N_153>) (<L N NN NN stake N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_173\NP_173)/NP_174>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Paper N_190/N_190>) (<T N 1 2> (<L N/N NNP NNP Industries N_183/N_183>) (<L N NNP NNP Corp. N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_199\NP_199)/NP_200>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_207/N_207>) (<L N NNP NNP Philippines N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Picop N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN IN as (NP_220\NP_220)/S[dcl]_221>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_250/N_250>) (<T N 1 2> (<L N/N NN NN paper N_245/N_245>) (<L N NN NN mill N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_230)/(S[pss]_231\NP_230:B)_231>) (<L S[pss]\NP VBN VBN known S[pss]\NP_236>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1525.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_276/N_276>) (<L N NN NN price N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_183)/(S[b]_184\NP_183:B)_184>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB depend (S[b]\NP_191)/PP_192>) (<T PP 0 2> (<L PP/S[qem] IN IN on PP/S[qem]_197>) (<T S[qem] 0 2> (<T S[qem]/(S[dcl]/NP) 0 2> (<L (S[qem]/(S[dcl]/NP))/N WRB WRB how (S[qem]/(S[dcl]_206/N_207:U)_206)/N_207>) (<L N JJ JJ much N>) ) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Picop N_261/N_261>) (<L N NNS NNS shares N>) ) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP fetch (S[dcl]\NP_216)/NP_217>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_230\NP_225)_230\(S_230\NP_225)_230)/NP_231>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_252/N_252>) (<T N 1 2> (<L N/N JJ JJ local N_247/N_247>) (<T N 1 2> (<L N/N NN NN stock N_240/N_240>) (<L N NN NN market N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1525.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_205/S_205>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/PP VBG VBG according (S_134/S_134)/PP_135>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_140>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS bankers N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN stock N_152/N_152>) (<L N NNS NNS analysts N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_165\NP_165)/(S[dcl]_166\NP_165:B)_166>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_175)/(S[pt]_176\NP_175:B)_176>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN studied (S[pt]\NP_183)/NP_184>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_198/N_198>) (<T N 1 2> (<L N/N NN NN paper N_193/N_193>) (<L N NN NN mill N>) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN price N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_94)/NP_95>) (<L (S\NP)\(S\NP) RB RB n't (S_107\NP_102)_107\(S_107\NP_102)_107>) ) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_121/N_121>) (<T N 1 2> (<L N/N JJ JJ only N_116/N_116>) (<L N NN NN consideration N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1525.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN As (S_236/S_236)/S[dcl]_237>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ stands S[dcl]\NP_242>) (<L (S\NP)\(S\NP) RB RB now (S_254\NP_249)_254\(S_254\NP_249)_254>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_226/N_226>) (<L N NN NN government N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_111)/(S[b]_112\NP_111:B)_112>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB continue (S[b]\NP_121)/(S[to]_122\NP_121:B)_122>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_131)/(S[b]_132\NP_131:B)_132>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB hold (S[b]\NP_139)/NP_140>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 45 N_149/N_149>) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_158\NP_158)/NP_159>) (<T NP 0 1> (<L N NNP NNP Picop N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN after ((S_175\NP_170)_175\(S_175\NP_170)_175)/S[dcl]_176>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_219/N_219>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 36 (N_214/N_208)_214/(N_214/N_208)_214>) (<L N/N NN NN % N_200/N_200>) ) (<L N NN NN stake N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_185)/(S[pss]_186\NP_185:B)_186>) (<L S[pss]\NP VBN VBN sold S[pss]\NP_191>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1525.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<L LRB LRB -LRB- -LRB- LRB>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB About (N_191/N_185)_191/(N_191/N_185)_191>) (<L N/N CD CD 7.5 N_177/N_177>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_200\NP_200)/NP_201>) (<T NP 0 1> (<L N NNP NNP Picop N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_150)/(S[pss]_151\NP_150:B)_151>) (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB publicly (S_168\NP_163)_168/(S_168\NP_163)_168>) (<L S[pss]\NP VBN VBN traded S[pss]\NP_156>) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_244/N_244>) (<L N NNS NNS shareholders N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP own (S[dcl]\NP_211)/NP_212>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_219/N_219>) (<L N NN NN rest N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_227\NP_227)/NP_228>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_235/N_235>) (<L N NN NN equity N>) ) ) ) ) ) ) ) (<L . . . . .>) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) 
ID=wsj_1525.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Potential N_288/N_288>) (<L N NNS NNS buyers N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP/NP RB RB mostly NP_306/NP_306>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ foreign N_298/N_298>) (<L N NNS NNS companies N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_101)/(S[adj]_102\NP_101:B)_102>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ reluctant (S[adj]\NP_111)/(S[to]_112\NP_109)_112>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_121)/(S[b]_122\NP_121:B)_122>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB take (S[b]\NP_129)/NP_130>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_144/N_144>) (<T N 1 2> (<L N/N JJ JJ non-controlling N_139/N_139>) (<L N NN NN stake N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_152\NP_152)/NP_153>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_160/N_160>) (<L N NN NN company N>) ) (<T NP\NP 0 2> (<T (NP\NP)/(S[dcl]\NP) 0 2> (<L (NP\NP)/(S[dcl]\NP) IN IN that (NP_170\NP_170)/(S[dcl]_171\NP_170:B)_171>) (<L , , , , ,>) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN by ((S_254\NP_249)_254/(S_254\NP_249)_254)/NP_255>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_279/N_279>) (<L N NN NN government N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_271/N_271)\NP_272>) ) (<T N 1 2> (<L N/N JJ JJ own N_264/N_264>) (<L N NN NN reckoning N>) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ needs (S[dcl]\NP_180)/NP_181>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N DT DT some N_202/N_202>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_186>) (<T N[num] 1 2> (<L N/N CD CD 100 N_195/N_195>) (<L N[num] CD CD million N[num]>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_211\NP_211)/NP_212>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_221/N_221>) (<L N NN NN capital N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_235\NP_230)_235\(S_235\NP_230)_235)/NP_236>) (<T NP 0 1> (<L N NN NN rehabilitation N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1525.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_363/N_363>) (<L N NN NN prospect N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN of (NP_373\NP_373)/(S[ng]_374\NP_370)_374>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG buying (S[ng]\NP_381)/PP_382>) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_387>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_401/N_401>) (<T N 1 2> (<L N/N JJ JJ cash-hungry N_396/N_396>) (<L N NN NN company N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN without ((S_416\NP_409)_416\(S_416\NP_409)_416)/(S[ng]_417\NP_409:B)_417>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG getting (S[ng]\NP_424)/NP_425>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN management N_434/N_434>) (<L N NN NN control N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBD VBD persuaded ((S[dcl]\NP_220)/(S[to]_221\NP_222:B)_221)/NP_222>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 0 2> (<L ((N/N)/(N/N))/(S[asup]\NP) IN IN at ((N_254/N_246)_254/(N_254/N_246)_254)/(S[asup]_255\NP_249)_255>) (<L S[asup]\NP JJS JJS least S[asup]\NP_260>) ) (<L N/N CD CD three N_238/N_238>) ) (<T N 1 2> (<L N/N JJ JJ foreign N_231/N_231>) (<L N NNS NNS buyers N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP VBG VBG including (NP_271\NP_271)/NP_272>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_279/N_279>) (<L N NN NN member N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_287\NP_287)/NP_288>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_302/N_302>) (<T N 1 2> (<L N/N NNP NNP Elders N_297/N_297>) (<L N NN NN group N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_310\NP_310)/NP_311>) (<T NP 0 1> (<L N NNP NNP Australia N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_325)/(S[b]_326\NP_325:B)_326>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB pull (S[b]\NP_335)/(S[adj]_336\NP_335:B)_336>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP RB RB out (S[adj]\NP_343)/PP_344>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_349>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_356/N_356>) (<L N NN NN bidding N>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_207/N_207>) (<T N 1 2> (<L N NNS NNS bankers N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS analysts N>) ) ) ) (<L (S[dcl]\S[dcl])\NP VBP VBP say (S[dcl]\S[dcl]_195)\NP_196>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1525.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_371/N_371>) (<L N NNP NNP Garcia N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ acknowledges (S[dcl]\NP_219)/NP_220>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_227/N_227>) (<L N NN NN problem N>) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_234)/S[dcl]_235>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_360/N_360>) (<T N 1 2> (<L N/N NNP NNP Asset N_355/N_355>) (<L N NNP NNP Trust N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_244)/(S[b]_245\NP_244:B)_245>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[qem] VB VB study (S[b]\NP_252)/S[qem]_253>) (<T S[qem] 0 2> (<T S[qem] 0 2> (<L S[qem]/S[dcl] WRB WRB why S[qem]/S[dcl]_258>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_270/N_270>) (<L N NN NN bidding N>) ) (<L S[dcl]\NP VBD VBD failed S[dcl]\NP_263>) ) ) (<T S[qem][conj] 1 2> (<L conj CC CC and conj>) (<T S[qem] 0 2> (<T S[qem]/(S[dcl]/NP) 0 2> (<L (S[qem]/(S[dcl]/NP))/N WP WP what (S[qem]/(S[dcl]_279/N_280:U)_279)/N_280>) (<L N NNS NNS changes N>) ) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_337/N_337>) (<L N NN NN agency N>) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_291)/(S[b]_292\NP_291:B)_292>) (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_301)/(S[adj]_302\NP_301:B)_302>) (<T (S[adj]\NP)/NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ able (S[adj]\NP_311)/(S[to]_312\NP_309)_312>) (<T (S[to]\NP)/NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_321)/(S[b]_322\NP_321:B)_322>) (<L (S[b]\NP)/NP VB VB offer (S[b]\NP_329)/NP_330>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1525.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Under (S_221/S_221)/NP_222>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN government N_231/N_231>) (<L N NNS NNS regulations N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L S/S RB RB however S_211/S_211>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ foreign N_179/N_179>) (<L N NN NN ownership N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_188\NP_188)/NP_189>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Picop N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_198/N_198)\NP_199>) ) (<L N NN NN equity N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_146)/(S[pss]_147\NP_146:B)_147>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN limited (S[pss]\NP_154)/PP_155>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_160>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 40 N_169/N_169>) (<L N NN NN % N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1525.46 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB Even (S_234/S_228)_234/(S_234/S_228)_234>) (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN though (S_154/S_154)/S[dcl]_155>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_220/N_220>) (<L N NN NN government N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_164)/(S[b]_165\NP_164:B)_165>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB retain (S[b]\NP_172)/NP_173>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_201/N_201>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 45 (N_196/N_190)_196/(N_196/N_190)_196>) (<L N/N NN NN % N_182/N_182>) ) (<L N NN NN stake N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_209\NP_209)/NP_210>) (<T NP 0 1> (<L N NNP NNP Picop N>) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS critics N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_87)/(S[pt]_88\NP_87:B)_88>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/PP 0 2> (<L ((S[pt]\NP)/PP)/NP VBN VBN accused ((S[pt]\NP_97)/PP_98)/NP_99>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_106/N_106>) (<L N NN NN trust N>) ) ) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN of PP/(S[ng]_113\NP_111)_113>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L (S[ng]\NP)/PP VBG VBG selling (S[ng]\NP_120)/PP_121>) (<L (S\NP)\(S\NP) RP RP out (S_133\NP_128)_133\(S_133\NP_128)_133>) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_138>) (<T NP 0 1> (<L N NNS NNS foreigners N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1525.47 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_215/N_215>) (<L N NN NN series N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_223\NP_223)/NP_224>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN newspaper N_233/N_233>) (<L N NNS NNS articles N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD accused ((S[dcl]\NP_149)/PP_150)/NP_151>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_158/N_158>) (<L N NN NN trust N>) ) ) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN of PP/(S[ng]_165\NP_163)_165>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG NN short-changing (S[ng]\NP_172)/NP_173>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_180/N_180>) (<L N NN NN government N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN over ((S_193\NP_188)_193\(S_193\NP_188)_193)/NP_194>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_208/N_208>) (<T N 1 2> (<L N/N NNP NNP Picop N_203/N_203>) (<L N NN NN sale N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1525.48 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_269/N_269>) (<L N NNP NNP Garcia N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_91)/S[dcl]_92>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_101)/(S[pt]_102\NP_101:B)_102>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_111)/(S[pss]_112\NP_111:B)_112>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN notified (S[pss]\NP_119)/PP_120>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_125>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ congressional N_134/N_134>) (<L N NNS NNS hearings N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_143\NP_143)/NP_144>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_158/N_158>) (<T N 1 2> (<L N/N NNP NNP Picop N_153/N_153>) (<L N NN NN bidding N>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ possible N_167/N_167>) (<L N NN NN legislation N>) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG covering (S[ng]\NP_175)/NP_176>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_200/N_200>) (<T N 1 2> (<L N/N NN NN paper N_195/N_195>) (<L N NN NN mill N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_185/N_185)\NP_186>) ) (<L N NN NN sale N>) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<L NP DT DT both NP>) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBD VBD prompted S[pss]\NP_214>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_227\NP_222)_227\(S_227\NP_222)_227)/NP_228>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_235/N_235>) (<L N NN NN criticism N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_243\NP_243)/NP_244>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_251/N_251>) (<L N NN NN agency N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1525.49 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_320/N_320>) (<L N NN NN question N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_328\NP_328)/NP_329>) (<T NP 0 1> (<L N NN NN control N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_159)/(S[b]_160\NP_159:B)_160>) (<L (S\NP)\(S\NP) RB RB further (S_172\NP_167)_172\(S_172\NP_167)_172>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB hinder (S[b]\NP_179)/NP_180>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ long-delayed N_312/N_312>) (<T N 0 2> (<L N/S[for] NNS NNS plans N/S[for]_185>) (<T S[for] 0 2> (<T S[for]/(S[to]\NP) 0 2> (<L (S[for]/(S[to]\NP))/NP IN IN for (S[for]/(S[to]_194\NP_191:B)_194)/NP_191>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_202/N_202>) (<L N NN NN government N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_211)/(S[b]_212\NP_211:B)_212>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB divest ((S[b]\NP_221)/PP_222)/NP_223>) (<L NP PRP PRP itself NP>) ) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_230>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Philippine N_239/N_239>) (<L N NNP NNP Airlines N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<T (NP\NP)/S[dcl] 1 2> (<L (NP\NP)/NP IN IN in (NP_266\NP_266)/NP_267>) (<L ((NP\NP)/S[dcl])\((NP\NP)/NP) WDT WDT which ((NP_256\NP_256)/S[dcl]_257)\((NP_258\NP_252)_258/NP_253)_258>) ) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_274)/NP_275>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_303/N_303>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 99 (N_298/N_292)_298/(N_298/N_292)_298>) (<L N/N NN NN % N_284/N_284>) ) (<L N NN NN stake N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1525.50 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_196/N_196>) (<L N NN NN carrier N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_162)/NP_163>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ valuable N_188/N_188>) (<T N 1 2> (<T N/N 0 2> (<L N/N JJ JJ trans-Pacific N_172/N_172>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ Asian N_179/N_179>) ) ) (<L N NNS NNS routes N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ remains (S[dcl]\NP_205)/(S[adj]_206\NP_205:B)_206>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ debt-laden S[adj]\NP_211>) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB poorly (S[adj]_228\NP_223)_228/(S[adj]_228\NP_223)_228>) (<L S[adj]\NP VBN VBN managed S[adj]\NP_216>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
