ID=wsj_1528.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Eagle N_77/N_77>) (<T N 1 2> (<L N/N NNP NNP Financial N_70/N_70>) (<L N NNP NNP Corp. N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Webster N_94/N_94>) (<T N 1 2> (<L N/N NNP NNP Financial N_87/N_87>) (<L N NNP NNP Corp. N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_127/N_127>) (<T N 1 2> (<L N/N NNP NNP Connecticut N_120/N_120>) (<T N 1 2> (<L N/N NNS NNS savings N_113/N_113>) (<T N 1 2> (<L N/N JJ JJ bank-holding N_106/N_106>) (<L N NNS NNS companies N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD agreed (S[dcl]\NP_10)/(S[to]_11\NP_10:B)_11>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_20)/(S[b]_21\NP_20:B)_21>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB merge S[b]\NP_26>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_39\NP_34)_39\(S_39\NP_34)_39)/NP_40>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_61/N_61>) (<T N 1 2> (<L N/N JJ JJ tax-free N_56/N_56>) (<T N 1 2> (<L N/N NN NN stock N_49/N_49>) (<L N NN NN transaction N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1528.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_219/N_219>) (<T N 1 2> (<L N/N JJ JJ new N_214/N_214>) (<T N 1 2> (<L N/N VBG VBG holding N_207/N_207>) (<L N NN NN company N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Webster\/Eagle N_235/N_235>) (<T N 1 2> (<L N/N NNP NNP Bancorp N_228/N_228>) (<L N NNP NNP Inc. N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_124)/(S[b]_125\NP_124:B)_125>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB have (S[b]\NP_132)/NP_133>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB about N_154/N_154>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_138>) (<T N[num] 1 2> (<L N/N CD CD 1.2 N_147/N_147>) (<L N[num] CD CD billion N[num]>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_163\NP_163)/NP_164>) (<T NP 0 1> (<L N NNS NNS assets N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 19 N_183/N_183>) (<T N 1 2> (<L N/N NN NN banking N_176/N_176>) (<L N NNS NNS offices N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_192\NP_192)/NP_193>) (<T NP 0 1> (<L N NNP NNP Connecticut N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1528.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Tangible N_152/N_152>) (<L N NN NN capital N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_112)/(S[b]_113\NP_112:B)_113>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_120)/NP_121>) (<T NP 0 1> (<T N 1 2> (<L N/N RB RB about N_142/N_142>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_126>) (<T N[num] 1 2> (<L N/N CD CD 115 N_135/N_135>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1528.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_101/N_101>) (<L N NN NN merger N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_54)/(S[adj]_55\NP_54:B)_55>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ subject (S[adj]\NP_62)/PP_63>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_68>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ regulatory N_77/N_77>) (<L N NN NN clearance N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_92/N_92>) (<T N 1 2> (<L N/N JJ JJ definitive N_87/N_87>) (<L N NN NN agreement N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1528.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_174/S_174)/NP_175>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_182/N_182>) (<L N NN NN merger N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT each NP[nb]_121/N_121>) (<L N NN NN share N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_129\NP_129)/NP_130>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Webster N>) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN based S[pss]\NP_140>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_153\NP_148)_153\(S_153\NP_148)_153)/NP_154>) (<T NP 0 1> (<L N NNP NNP Waterbury N>) ) ) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_57)/(S[b]_58\NP_57:B)_58>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_67)/(S[pss]_68\NP_67:B)_68>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN converted (S[pss]\NP_75)/PP_76>) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_81>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_90/N_90>) (<L N NN NN share N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_99\NP_99)/NP_100>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_114/N_114>) (<T N 1 2> (<L N/N JJ JJ new N_109/N_109>) (<L N NN NN company N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1528.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT Each NP[nb]_156/N_156>) (<L N NN NN share N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_164\NP_164)/NP_165>) (<T NP 0 1> (<L N NNP NNP Eagle N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN based S[pss]\NP_175>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_188\NP_183)_188\(S_188\NP_183)_188)/NP_189>) (<T NP 0 1> (<L N NNP NNP Bristol N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_118)/(S[b]_119\NP_118:B)_119>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB become (S[b]\NP_126)/NP_127>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 0.95 N_136/N_136>) (<L N NN NN share N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_145\NP_145)/NP_146>) (<T NP 0 1> (<L N NNP NNP Webster\/Eagle N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1528.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_157/S_157)/NP_158>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP American N_188/N_188>) (<T N 1 2> (<L N/N NNP NNP Stock N_181/N_181>) (<T N 1 2> (<L N/N NNP NNP Exchange N_174/N_174>) (<T N 1 2> (<L N/N NN NN composite N_167/N_167>) (<L N NN NN trading N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L S/S NNP NNP Friday S_149/S_149>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Eagle N_139/N_139>) (<L N NNS NNS shares N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_73>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 12.5 ((S_108\NP_100)_108\(S_101\NP_100)_101)_108/((S_108\NP_100)_108\(S_101\NP_100)_101)_108>) (<L (S\NP)\(S\NP) NNS NNS cents (S_85\NP_80)_85\(S_85\NP_80)_85>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_121\NP_116)_121\(S_121\NP_116)_121)/NP_122>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_127>) (<L N[num] CD CD 11 N[num]>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1528.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_193/S_193)/NP_194>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ national N_210/N_210>) (<T N 1 2> (<L N/N JJ JJ over-the-counter N_203/N_203>) (<L N NN NN trading N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Webster N_182/N_182>) (<L N NNS NNS shares N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD fell S[dcl]\NP_116>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 25 ((S_151\NP_143)_151\(S_144\NP_143)_144)_151/((S_151\NP_143)_151\(S_144\NP_143)_144)_151>) (<L (S\NP)\(S\NP) NNS NNS cents (S_128\NP_123)_128\(S_128\NP_123)_128>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_164\NP_159)_164\(S_164\NP_159)_164)/NP_165>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_170>) (<L N[num] CD CD 12.375 N[num]>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1528.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ Their NP[nb]_183/N_183>) (<T N 1 2> (<L N/N VBN VBN indicated N_178/N_178>) (<T N 1 2> (<L N/N NN NN market N_171/N_171>) (<L N NNS NNS values N>) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB thus (S_162\NP_157)_162/(S_162\NP_157)_162>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_97)/NP_98>) (<T NP 0 1> (<T N 1 2> (<L N/N RB RB about N_135/N_135>) (<T N 0 2> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_103>) (<T N[num] 1 2> (<L N/N CD CD 43.3 N_112/N_112>) (<L N[num] CD CD million N[num]>) ) ) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_117>) (<T N[num] 1 2> (<L N/N CD CD 28.6 N_126/N_126>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<L (S\NP)\(S\NP) RB RB respectively (S_150\NP_145)_150\(S_150\NP_145)_150>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1528.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Frank N_143/N_143>) (<T N 1 2> (<L N/N NNP NNP J. N_136/N_136>) (<L N NNP NNP Pascale N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN chairman N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_155\NP_155)/NP_156>) (<T NP 0 1> (<L N NNP NNP Eagle N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_92)/(S[b]_93\NP_92:B)_93>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_100)/NP_101>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN chairman N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_112\NP_112)/NP_113>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_127/N_127>) (<T N 1 2> (<L N/N JJ JJ new N_122/N_122>) (<L N NN NN firm N>) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP James N_221/N_221>) (<T N 1 2> (<L N/N NNP NNP C. N_214/N_214>) (<L N NNP NNP Smith N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN president N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ chief N_241/N_241>) (<T N 1 2> (<L N/N JJ JJ executive N_234/N_234>) (<L N NN NN officer N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_252\NP_252)/NP_253>) (<T NP 0 1> (<L N NNP NNP Webster N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_172)/(S[b]_173\NP_172:B)_173>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB take (S[b]\NP_180)/NP_181>) (<T NP 1 2> (<L NP[nb]/N DT DT those NP[nb]_188/N_188>) (<L N NNS NNS posts N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_201\NP_196)_201\(S_201\NP_196)_201)/NP_202>) (<T NP 0 1> (<L N NNP NNP Webster\/Eagle N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1528.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Harold N_220/N_220>) (<T N 1 2> (<L N/N NNP NNP W. N_213/N_213>) (<T N 1 2> (<L N/N NNP NNP Smith N_206/N_206>) (<L N NNP NNP Sr. N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN chairman N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_232\NP_232)/NP_233>) (<T NP 0 1> (<L N NNP NNP Webster N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_146)/(S[b]_147\NP_146:B)_147>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB become (S[b]\NP_154)/NP_155>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN chairman N_164/N_164>) (<L N NN NN emeritus N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_172/N_172>) (<L N NN NN director N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_182\NP_182)/NP_183>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_197/N_197>) (<T N 1 2> (<L N/N JJ JJ new N_192/N_192>) (<L N NN NN company N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1528.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ralph N_138/N_138>) (<T N 1 2> (<L N/N NNP NNP T. N_131/N_131>) (<L N NNP NNP Linsley N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN vice N_148/N_148>) (<L N NN NN chairman N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_157\NP_157)/NP_158>) (<T NP 0 1> (<L N NNP NNP Eagle N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_91)/(S[b]_92\NP_91:B)_92>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB become (S[b]\NP_99)/NP_100>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN vice N_109/N_109>) (<L N NN NN chairman N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_118\NP_118)/NP_119>) (<T NP 0 1> (<L N NNP NNP Webster\/Eagle N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1528.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_150/N_150>) (<L N NN NN board N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_74)/(S[b]_75\NP_74:B)_75>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_84)/(S[pss]_85\NP_84:B)_85>) (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/PP 0 2> (<L (S[pss]\NP)/PP VBN VBN made (S[pss]\NP_92)/PP_93>) (<L (S\NP)\(S\NP) RP RP up (S_105\NP_100)_105\(S_105\NP_100)_105>) ) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_110>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD seven N_119/N_119>) (<L N NNS NNS directors N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_128\NP_128)/NP_129>) (<T NP 1 2> (<L NP[nb]/N DT DT each NP[nb]_143/N_143>) (<T N 1 2> (<L N/N VBG VBG holding N_138/N_138>) (<L N NN NN company N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1528.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_177/S_177)/NP_178>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_185/N_185>) (<L N NN NN interview N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP James N_166/N_166>) (<L N NNP NNP Smith N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_86)/S[dcl]_87>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_119/N_119>) (<L N NNS NNS banks N>) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_111/N_111)\NP_112>) ) (<L N NNS NNS markets N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_96)/(S[adj]_97\NP_96:B)_97>) (<L S[adj]\NP JJ JJ contiguous S[adj]\NP_102>) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_155/N_155>) (<T N 1 2> (<L N/N NN NN business N_150/N_150>) (<L N NNS NNS philosophies N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_128)/(S[adj]_129\NP_128:B)_129>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ similar S[adj]\NP_134>) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC and conj>) (<L S[adj]\NP JJ JJ conservative S[adj]\NP_139>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1528.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG Nonperforming N_229/N_229>) (<L N NNS NNS loans N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_111)/(S[b]_112\NP_111:B)_112>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB make (S[b]\NP_119)/NP_120>) (<L (S\NP)\(S\NP) RP RP up (S_132\NP_127)_132\(S_132\NP_127)_132>) ) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB only (N_169/N_163)_169/(N_169/N_163)_169>) (<T N/N 1 2> (<L (N/N)/(N/N) RB RB about (N_155/N_149)_155/(N_155/N_149)_155>) (<L N/N CD CD 0.5 N_141/N_141>) ) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_178\NP_178)/NP_179>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_210/N_210>) (<T N 1 2> (<L N/N VBN VBN combined N_205/N_205>) (<L N NNS NNS banks N>) ) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_195/N_195)\NP_196>) ) (<T N 1 2> (<L N/N JJ JJ total N_188/N_188>) (<L N NNS NNS loans N>) ) ) (<T NP\NP 0 1> (<L S[adj]\NP JJ JJ outstanding S[adj]\NP_215>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_97)\NP_98>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1528.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN At (S_243/S_243)/NP_244>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] NNP NNP June N/N[num]_249>) (<L N[num] CD CD 30 N[num]>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Webster N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_172\NP_172)/(S[dcl]_173\NP_172:B)_173>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ owns (S[dcl]\NP_180)/NP_181>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP First N_218/N_218>) (<T N 1 2> (<L N/N NNP NNP Federal N_211/N_211>) (<T N 1 2> (<L N/N NNP NNP Savings N_204/N_204>) (<T N 1 2> (<L N/N CC CC & N_197/N_197>) (<T N 1 2> (<L N/N NNP NNP Loan N_190/N_190>) (<L N NNP NNP Association N>) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_227\NP_227)/NP_228>) (<T NP 0 1> (<L N NNP NNP Waterbury N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_129)/NP_130>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS assets N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_141\NP_141)/NP_142>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_147>) (<T N[num] 1 2> (<L N/N CD CD 699 N_156/N_156>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1528.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Eagle N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_178\NP_178)/(S[dcl]_179\NP_178:B)_179>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ controls (S[dcl]\NP_186)/NP_187>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Bristol N_210/N_210>) (<T N 1 2> (<L N/N NNP NNP Federal N_203/N_203>) (<T N 1 2> (<L N/N NNP NNP Savings N_196/N_196>) (<L N NNP NNP Bank N>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP First N_248/N_248>) (<T N 1 2> (<L N/N NNP NNP Federal N_241/N_241>) (<T N 1 2> (<L N/N NNP NNP Savings N_234/N_234>) (<T N 1 2> (<L N/N CC CC & N_227/N_227>) (<T N 1 2> (<L N/N NNP NNP Loan N_220/N_220>) (<L N NNP NNP Association N>) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_257\NP_257)/NP_258>) (<T NP 0 1> (<L N NNP NNP Torrington N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_114)/NP_115>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS assets N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_126\NP_126)/NP_127>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_132>) (<T N[num] 1 2> (<L N/N CD CD 469.6 N_141/N_141>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_155\NP_150)_155\(S_155\NP_150)_155)/NP_156>) (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_163/N_163>) (<L N NN NN date N>) ) ) ) ) (<L . . . . .>) ) 
