ID=wsj_1586.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB When (S_55/S_55)/S[dcl]_56>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_133/N_133>) (<T N 1 2> (<L N/N NNP NNP Seventh N_128/N_128>) (<T N 1 2> (<L N/N NNP NNP Avenue N_121/N_121>) (<T N 1 2> (<L N/N NN NN fur N_114/N_114>) (<L N NN NN business N>) ) ) ) ) (<L NP\NP RB RB here NP_140\NP_140>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD was (S[dcl]\NP_65)/(S[ng]_66\NP_65:B)_66>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[adj]\NP) VBG VBG flying (S[ng]\NP_75)/(S[adj]_76\NP_75:B)_76>) (<L S[adj]\NP JJ JJ high S[adj]\NP_81>) ) (<T (S\NP)\(S\NP) 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 20 N_104/N_104>) (<L N NNS NNS years N>) ) ) (<L ((S\NP)\(S\NP))\NP RB RB ago ((S_94\NP_89)_94\(S_94\NP_89)_94)\NP_95>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Jack N_44/N_44>) (<L N NNP NNP Purnick N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_8)/NP_9>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 25 N_18/N_18>) (<L N NNS NNS workers N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_33/N_33>) (<T N 1 2> (<L N/N JJ JJ large N_28/N_28>) (<L N NN NN factory N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Now S_260/S_260>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_253/N_253>) (<T N 1 2> (<L N/N NN NN half-dozen N_248/N_248>) (<L N NNS NNS employees N>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP work S[dcl]\NP_128>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_141\NP_136)_141\(S_141\NP_136)_141)/NP_142>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_156/N_156>) (<T N 1 2> (<L N/N JJ JJ eighth-floor N_151/N_151>) (<L N NN NN shop N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]/NP) IN IN that (NP_166\NP_166)/(S[dcl]_167/NP_166:U)_167>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/(S[dcl]\NP) VBZ VBZ says ((S[dcl]\NP_178)/NP_179)/(S[dcl]_180\NP_179:U)_180>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_189)/(S[adj]_190\NP_189:B)_190>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJR JJR smaller S[adj]\NP_195>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN than ((S[adj]_208\NP_203)_208\(S[adj]_208\NP_203)_208)/NP_209>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_230/N_230>) (<T N 1 2> (<L N/N JJ JJ old N_225/N_225>) (<T N 1 2> (<L N/N NN NN storage N_218/N_218>) (<L N NN NN room N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_178\NP_173)_178/(S_178\NP_173)_178>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_130)/S[dcl]_131>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_140)/(S[ng]_141\NP_140:B)_141>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG losing (S[ng]\NP_148)/NP_149>) (<T NP 0 1> (<L N NN NN money N>) ) ) (<L (S\NP)\(S\NP) RB RB now (S_164\NP_159)_164\(S_164\NP_159)_164>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ blames (S[dcl]\NP_58)/NP_59>) (<T NP 0 1> (<L N NNS NNS imports N>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_220/S_220>) (<T S[dcl] 1 2> (<T S/S 0 2> (<T (S/S)/NP 0 2> (<L (S/S)/NP RB RB just (S_112/S_112)/NP_113>) (<L (S/S)\(S/S) IN IN down (S_127/S_121)_127\(S_127/S_121)_127>) ) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Seventh N_136/N_136>) (<L N NNP NNP Avenue N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB where (NP_147\NP_147)/S[dcl]_148>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB about (N_186/N_180)_186/(N_186/N_180)_186>) (<L N/N CD CD 75 N_172/N_172>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_195\NP_195)/NP_196>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP U.S. N_212/N_212>) (<T N 1 2> (<L N/N NN NN fur N_205/N_205>) (<L N NNS NNS garments N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_157)/(S[pss]_158\NP_157:B)_158>) (<L S[pss]\NP VBN VBN made S[pss]\NP_163>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Larry N_101/N_101>) (<L N NNP NNP Rosen N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_18)/(S[pt]_19\NP_18:B)_19>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN acquired (S[pt]\NP_26)/NP_27>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_43/N_43>) (<T N 1 2> (<L N/N JJ JJ retail N_36/N_36>) (<L N NNS NNS outlets N>) ) ) ) ) (<T S[pt]\NP[conj] 1 2> (<L , , , , ,>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN broadened (S[pt]\NP_51)/NP_52>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_66/N_66>) (<T N 1 2> (<L N/N JJ JJ fur-making N_61/N_61>) (<L N NN NN line N>) ) ) ) (<T S[pt]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN expanded S[pt]\NP_71>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN into ((S_84\NP_79)_84\(S_84\NP_79)_84)/NP_85>) (<T NP 0 1> (<L N NN NN leather N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ credits (S[dcl]\NP_191)/NP_192>) (<T NP 0 1> (<L N NNS NNS imports N>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_138/N_138>) (<L N NN NN difference N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ lies S[dcl]\NP_14>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[qem] IN IN in ((S_27\NP_22)_27\(S_27\NP_22)_27)/S[qem]_28>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] WRB WRB how S[qem]/S[dcl]_33>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_131/N_131>) (<T N 1 2> (<L N/N CD CD two N_126/N_126>) (<T N 1 2> (<L N/N JJ JJ entrepreneurial N_119/N_119>) (<L N NNS NNS furriers N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD reacted (S[dcl]\NP_40)/PP_41>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_46>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_110/N_110>) (<T N 0 2> (<T N 1 2> (<L N/N JJ JJ foreign N_55/N_55>) (<L N NN NN competition N>) ) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 0 2> (<T N 0 2> (<L N NN NN transformation N>) (<T N\N 0 2> (<L (N\N)/NP IN IN of (N_65\N_65)/NP_66>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_73/N_73>) (<L N NN NN industry N>) ) ) ) (<T N\N 0 2> (<L (N\N)/NP IN IN over (N_81\N_81)/NP_82>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_103/N_103>) (<T N 1 2> (<L N/N JJ JJ past N_98/N_98>) (<T N 1 2> (<L N/N CD CD 10 N_91/N_91>) (<L N NNS NNS years N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N CD CD One N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD stuck (S[dcl]\NP_123)/PP_124>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_129>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ old-line N_145/N_145>) (<T N 1 2> (<L N/N NN NN business N_138/N_138>) (<L N NNS NNS traditions N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN while ((S_161\NP_156)_161\(S_161\NP_156)_161)/S[dcl]_162>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_184/N_184>) (<L N NN JJ other N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD embraced (S[dcl]\NP_169)/NP_170>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_177/N_177>) (<L N NN NN change N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_201/N_201>) (<T N 1 2> (<L N/N JJ JJ small N_196/N_196>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJ JJ good N_187/N_187>) (<T N 1 2> (<L N/N NN NN fur N_180/N_180>) (<L N NN NN salon N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_114)/NP_115>) (<L (S\NP)\(S\NP) RB RB not (S_127\NP_122)_127\(S_127\NP_122)_127>) ) (<T NP 0 2> (<L NP/(S[dcl]/NP) WP WP what NP/(S[dcl]_134/NP)_134>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP it NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD used (S[dcl]\NP_143)/(S[to]_144\NP_143:B)_144>) (<T (S[to]\NP)/NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_153)/(S[b]_154\NP_153:B)_154>) (<L (S[b]\NP)/NP VB VB be (S[b]\NP_161)/NP_162>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_67)/NP_68>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_77/N_77>) (<L N NNP NNP Purnick N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[adj]\NP 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 75 N_97/N_97>) (<L N NNS NNS years N>) ) ) (<L (S[adj]\NP)\NP JJ JJ old (S[adj]\NP_87)\NP_88>) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1586.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP make (S[dcl]\NP_119)/NP_120>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_134/N_134>) (<T N 1 2> (<L N/N JJS JJS finest N_129/N_129>) (<L N NN NN product N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_142\NP_142)/NP_143>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_150/N_150>) (<L N NN NN world N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_196/N_196>) (<L N NNS NNS Americans N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_161)/(S[ng]_162\NP_161:B)_162>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[pss]\NP) VBG VBG being (S[ng]\NP_171)/(S[pss]_172\NP_171:B)_172>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBD kicked S[pss]\NP_177>) (<L (S\NP)\(S\NP) RP RP around (S_189\NP_184)_189\(S_189\NP_184)_189>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_220/N_220>) (<L N NNP NNP Rosen N>) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB though (S_209\NP_204)_209/(S_209\NP_204)_209>) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ believes (S[dcl]\NP_84)/S[dcl]_85>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS imports N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_94)/(S[pt]_95\NP_94:B)_95>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN reinvigorated (S[pt]\NP_102)/NP_103>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_110/N_110>) (<L N NN NN industry N>) ) (<T NP\NP 0 2> (<T (NP\NP)/S[dcl] 1 2> (<L (NP\NP)/NP IN IN in (NP_134\NP_134)/NP_135>) (<L ((NP\NP)/S[dcl])\((NP\NP)/NP) WDT WDT which ((NP_124\NP_124)/S[dcl]_125)\((NP_126\NP_120)_126/NP_121)_126>) ) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_144)/(S[pt]_145\NP_144:B)_145>) (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN worked S[pt]\NP_150>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_163\NP_158)_163\(S_163\NP_158)_163)/NP_164>) (<T NP 0 2> (<T NP 0 1> (<L N JJS JJS most N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_175\NP_175)/NP_176>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_190/N_190>) (<T N 1 2> (<L N/N CD CD 57 N_185/N_185>) (<L N NNS NNS years N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP You NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP 've (S[dcl]\NP_138)/(S[pt]_139\NP_138:B)_139>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBD got (S[pt]\NP_146)/NP_147>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_154/N_154>) (<L N NNS NNS minds N>) ) (<L NP\NP RB RB here NP_161\NP_161>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_171\NP_171)/(S[dcl]_172\NP_171:B)_172>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD wo (S[dcl]\NP_181)/(S[b]_182\NP_181:B)_182>) (<L (S\NP)\(S\NP) RB RB n't (S_194\NP_189)_194\(S_194\NP_189)_194>) ) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB think S[b]\NP_199>) (<L (S\NP)\(S\NP) RB RB progressively (S_211\NP_206)_211\(S_211\NP_206)_211>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_124)\NP_125>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Import N_232/N_232>) (<L N NN NN competition N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_241\NP_241)/NP_242>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP U.S. N_251/N_251>) (<L N NNS NNS furs N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_98)/(S[pt]_99\NP_98:B)_99>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN risen S[pt]\NP_104>) (<L (S\NP)\(S\NP) RB RB sharply (S_116\NP_111)_116\(S_116\NP_111)_116>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN since ((S_129\NP_124)_129\(S_129\NP_124)_129)/S[dcl]_130>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS furriers N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD started (S[dcl]\NP_139)/(S[ng]_140\NP_139:B)_140>) (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB aggressively (S_196\NP_191)_196/(S_196\NP_191)_196>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG marketing (S[ng]\NP_147)/NP_148>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN working-girl N_157/N_157>) (<L N NN NN mink N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ similar N_181/N_181>) (<T N 1 2> (<L N/N JJ JJ lower-priced N_174/N_174>) (<T N 1 2> (<L N/N VBN VBN imported N_167/N_167>) (<L N NNS NNS furs N>) ) ) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_209\NP_204)_209\(S_209\NP_204)_209)/NP_210>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ recent N_219/N_219>) (<L N NNS NNS years N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Merchants N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD discovered (S[dcl]\NP_151)/NP_152>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_159/N_159>) (<L N NN NN consumer N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB largely (S_200\NP_195)_200/(S_200\NP_195)_200>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN ignored S[pss]\NP_164>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_177\NP_172)_177\(S_177\NP_172)_177)/NP_178>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ higher-priced N_187/N_187>) (<L N NNS NNS furriers N>) ) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_213\NP_213)/NP_214>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_228/N_228>) (<T N 1 2> (<L N/N JJR JJR younger N_223/N_223>) (<L N NN NN woman N>) ) ) (<T NP\NP 1 2> (<L : : : -- :>) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) RB RB even (NP_265\NP_259)_265/(NP_265\NP_259)_265>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_236\NP_236)/NP_237>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ her NP[nb]_251/N_251>) (<T N 1 2> (<L N/N JJ JJ late N_246/N_246>) (<L N NNS NNS 20s N>) ) ) ) ) (<L : : : -- :>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_279\NP_279)/(S[dcl]_280\NP_279:B)_280>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB never (S_327\NP_322)_327/(S_327\NP_322)_327>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD thought (S[dcl]\NP_287)/S[dcl]_288>) (<T S[dcl] 1 2> (<L NP PRP PRP she NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_297)/(S[b]_298\NP_297:B)_298>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB buy (S[b]\NP_305)/NP_306>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_313/N_313>) (<L N NN NN mink N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_304/N_304>) (<T N 1 2> (<L N/N JJ JJ new N_299/N_299>) (<L N NN NN market N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBD VBD helped (S[dcl]\NP_171)/(S[b]_172\NP_171:B)_172>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB boost (S[b]\NP_179)/NP_180>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP U.S. N_196/N_196>) (<T N 1 2> (<L N/N NN NN fur N_189/N_189>) (<L N NNS NNS sales N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_210\NP_205)_210\(S_210\NP_205)_210)/NP_211>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB about N_232/N_232>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_216>) (<T N[num] 1 2> (<L N/N CD CD 1.8 N_225/N_225>) (<L N[num] CD CD billion N[num]>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_241\NP_241)/N_242>) (<L N NN NN year N>) ) ) (<L NP\NP RB RB now NP_251\NP_251>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<L NP/NP JJ JJ triple NP_265/NP_265>) (<L NP[nb]/N DT DT the NP[nb]_258/N_258>) ) (<L N NN NN level N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_273\NP_273)/NP_274>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_288/N_288>) (<T N 1 2> (<L N/N JJ JJ late N_283/N_283>) (<L N NNS NNS 1970s N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_229\NP_224)_229/(S_229\NP_224)_229>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD opened (S[dcl]\NP_134)/NP_135>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_142/N_142>) (<L N NN NN door N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_150\NP_150)/NP_151>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS furs N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN made S[pss]\NP_159>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_172\NP_167)_172\(S_172\NP_167)_172)/NP_173>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP South N_182/N_182>) (<L N NNP NNP Korea N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP China N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hong N_195/N_195>) (<L N NNP NNP Kong N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_205/N_205>) (<L N NNS NNS countries N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Jindo N_220/N_220>) (<L N NNP NNP Furs N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_256/N_256>) (<T N 1 2> (<L N/N JJ JJ large N_251/N_251>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) JJ JJ South (N_244/N_238)_244/(N_244/N_238)_244>) (<L N/N JJ JJ Korean N_230/N_230>) ) (<L N NN NN maker N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_82)/S[dcl]_83>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ operates (S[dcl]\NP_90)/NP_91>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 35 N_107/N_107>) (<T N 1 2> (<L N/N JJ JJ retail N_100/N_100>) (<L N NNS NNS outlets N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_121\NP_116)_121\(S_121\NP_116)_121)/NP_122>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_129/N_129>) (<L N NNP NNP U.S. N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ plans (S[dcl]\NP_138)/(S[to]_139\NP_138:B)_139>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_148)/(S[b]_149\NP_148:B)_149>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB open (S[b]\NP_156)/NP_157>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 15 N_166/N_166>) (<L N JJR JJR more N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_180\NP_175)_180\(S_180\NP_175)_180)/NP_181>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_188/N_188>) (<L N NN NN end N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_196\NP_196)/NP_197>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ next N_206/N_206>) (<L N NN NN year N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_232/N_232>) (<L N NNP NNP Purnick N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_249/N_249>) (<T N 1 2> (<L N/N JJ JJ old-line N_242/N_242>) (<L N NNS NNS furriers N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L ((S[dcl]\NP)/(S[adj]\NP))/NP VBP VBP call ((S[dcl]\NP_171)/(S[adj]_172\NP_173:B)_172)/NP_173>) (<T NP 0 2> (<T NP 0 1> (<L N NN JJ many N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_184\NP_184)/NP_185>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<L NP/NP DT DT the NP_199/NP_199>) (<L NP[nb]/N DT DT the NP[nb]_192/N_192>) ) (<L N NNS NNS imports N>) ) ) ) ) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ unstylish S[adj]\NP_204>) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB poorly (S[adj]_221\NP_216)_221/(S[adj]_221\NP_216)_221>) (<L S[adj]\NP VBN VBN made S[adj]\NP_209>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ High-end N_141/N_141>) (<T N 1 2> (<L N/N NNP NNP U.S. N_134/N_134>) (<L N NNS NNS furriers N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP say (S[dcl]\NP_85)/S[dcl]_86>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT these NP[nb]_125/N_125>) (<L N NNS NNS imports N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_95)/(S[pt]_96\NP_95:B)_96>) (<L (S\NP)\(S\NP) RB RB n't (S_108\NP_103)_108\(S_108\NP_103)_108>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN squeezed (S[pt]\NP_115)/NP_116>) (<L NP PRP PRP them NP>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_209/S_209>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L N/N JJ JJ low-priced N_103/N_103>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ middle-priced N_110/N_110>) ) ) (<L N NNS NNS furriers N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN like (NP_121\NP_121)/NP_122>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_131/N_131>) (<L N NNP NNP Purnick N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_144\NP_144)/(S[dcl]_145\NP_144:B)_145>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB once (S_200\NP_195)_200/(S_200\NP_195)_200>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD saturated (S[dcl]\NP_152)/NP_153>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_188/N_188>) (<T N 1 2> (<L N/N JJ JJ five-block N_183/N_183>) (<T N 1 2> (<L N/N NNP NNP Seventh N_176/N_176>) (<T N 1 2> (<L N/N NNP NNP Avenue N_169/N_169>) (<T N 1 2> (<L N/N NN NN fur N_162/N_162>) (<L N NN NN district N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP say (S[dcl]\NP_65)/S[dcl]_66>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS imports N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_75)/(S[pt]_76\NP_75:B)_76>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN cut (S[pt]\NP_83)/NP_84>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_91/N_91>) (<L N NNS NNS sales N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_251/N_251>) (<L N NN NN woman N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_261\NP_261)/(S[dcl]_262\NP_261:B)_262>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB once (S_374\NP_369)_374/(S_374\NP_369)_374>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_271)/(S[b]_272\NP_271:B)_272>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB have (S[b]\NP_281)/(S[pt]_282\NP_281:B)_282>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN saved S[pt]\NP_287>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_300\NP_295)_300\(S_300\NP_295)_300)/NP_301>) (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L N/N CD CD two N_310/N_310>) (<T N/N[conj] 1 2> (<L conj CC CC or conj>) (<L N/N CD CD three N_317/N_317>) ) ) (<L N NNS NNS seasons N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_329)/(S[b]_330\NP_329:B)_330>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB buy (S[b]\NP_337)/NP_338>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_352/N_352>) (<T N 1 2> (<L N/N JJ JJ U.S.-made N_347/N_347>) (<L N NN NN mink N>) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_142)/(S[b]_143\NP_142:B)_143>) (<L (S\NP)\(S\NP) RB RB now (S_155\NP_150)_155\(S_155\NP_150)_155>) ) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB get ((S[b]\NP_164)/PP_165)/NP_166>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_180/N_180>) (<T N 1 2> (<L N/N VBN VBN imported N_175/N_175>) (<L N NN NN mink N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB right ((S_215\NP_207)_215\(S_208\NP_207)_208)_215/((S_215\NP_207)_215\(S_208\NP_207)_208)_215>) (<L (S\NP)\(S\NP) RB RB away (S_192\NP_187)_192\(S_192\NP_187)_192>) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_220>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L S[adj]\NP JJR JJR less S[adj]\NP_243>) (<L (N/N)\(S[adj]\NP) IN IN than (N_237/N_237)\(S[adj]_238\NP_234)_238>) ) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_225>) (<L N[num] CD CD 2,000 N[num]>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC Yet S_277/S_277>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_269/N_269>) (<L N NNP NNP Rosen N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_222)/(S[pt]_223\NP_222:B)_223>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/PP 0 2> (<L ((S[pt]\NP)/PP)/NP VBN VBN turned ((S[pt]\NP_232)/PP_233)/NP_234>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_248/N_248>) (<T N 1 2> (<L N/N NN NN import N_243/N_243>) (<L N NN NN phenomenon N>) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_253>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_260/N_260>) (<L N NN NN advantage N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/PP RB RB Early (S_252/S_252)/PP_253>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_258>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_265/N_265>) (<L N NN NN decade N>) ) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD saw (S[dcl]\NP_65)/S[em]_66>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_71>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN fur N_215/N_215>) (<L N NNS NNS workers N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_224\NP_224)/NP_225>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_241/N_241>) (<T N 1 2> (<L N/N JJ JJ foreign N_234/N_234>) (<L N NNS NNS countries N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_80)/(S[adj]_81\NP_80:B)_81>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ willing (S[adj]\NP_90)/(S[to]_91\NP_88)_91>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_100)/(S[b]_101\NP_100:B)_101>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB work (S[b]\NP_108)/NP_109>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR longer N_118/N_118>) (<L N NNS NNS hours N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_132\NP_127)_132\(S_132\NP_127)_132)/NP_133>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR lower N_142/N_142>) (<L N NNS NNS wages N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN than (NP_151\NP_151)/NP_152>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_166/N_166>) (<T N 1 2> (<L N/N JJ JJ American N_161/N_161>) (<L N NNS NNS counterparts N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_175)/(S[adj]_176\NP_175:B)_176>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RBR RBR more (S[adj]_204\NP_199)_204/(S[adj]_204\NP_199)_204>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ open (S[adj]\NP_183)/PP_184>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_189>) (<T NP 0 1> (<L N NN NN innovation N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_229/S_229)/NP_230>) (<T NP 0 1> (<L N CD CD 1982 N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD started (S[dcl]\NP_192)/NP_193>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_200/N_200>) (<L N NN NN factory N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_213\NP_208)_213\(S_213\NP_208)_213)/NP_214>) (<T NP 0 1> (<L N NNP NNP Greece N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD Two N_94/N_94>) (<L N NNS NNS years N>) ) ) (<L (S/S)\NP RBR RBR later (S_84/S_84)\NP_85>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD opened (S[dcl]\NP_44)/NP_45>) (<T NP 0 1> (<L N CD CD one N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_61\NP_56)_61\(S_61\NP_56)_61)/NP_62>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP West N_71/N_71>) (<L N NNP NNP Germany N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_132\NP_127)_132/(S_132\NP_127)_132>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD noticed (S[dcl]\NP_53)/S[em]_54>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_59>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ foreign N_119/N_119>) (<L N NNS NNS makers N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD were (S[dcl]\NP_68)/(S[ng]_69\NP_68:B)_69>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG introducing (S[ng]\NP_76)/NP_77>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_86/N_86>) (<L N NNS NNS variations N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_95\NP_95)/NP_96>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_110/N_110>) (<T N 1 2> (<L N/N JJ JJ traditional N_105/N_105>) (<L N NN NN fur N>) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD decided (S[dcl]\NP_143)/(S[to]_144\NP_143:B)_144>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_153)/(S[b]_154\NP_153:B)_154>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB follow (S[b]\NP_161)/NP_162>) (<T NP 0 1> (<L N NN NN suit N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/(S[ng]\NP) IN IN By (S_213/S_213)/(S[ng]_214\NP_210)_214>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG combining ((S[ng]\NP_223)/PP_224)/NP_225>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_232/N_232>) (<L N NNS NNS strengths N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_240\NP_240)/NP_241>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN innovation N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN quality N_253/N_253>) (<L N NN NN control N>) ) ) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_261>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_275/N_275>) (<T N 1 2> (<L N/N JJR JJR lower N_270/N_270>) (<L N NNS NNS costs N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_283\NP_283)/NP_284>) (<T NP 0 1> (<T N 0 2> (<L N NN NN production N>) (<L N\N RB RB abroad N_293\N_293>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_114)/S[dcl]_115>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_124)/(S[pt]_125\NP_124:B)_125>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[adj]\NP) VBN VBN been (S[pt]\NP_134)/(S[adj]_135\NP_134:B)_135>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ able (S[adj]\NP_144)/(S[to]_145\NP_142)_145>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_154)/(S[b]_155\NP_154:B)_155>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB produce (S[b]\NP_162)/NP_163>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ high-quality N_172/N_172>) (<L N NNS NNS goods N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_186\NP_181)_186\(S_186\NP_181)_186)/NP_187>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ low N_196/N_196>) (<L N NN NN cost N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO To (S[to]\NP_244)/(S[b]_245\NP_244:B)_245>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB maintain (S[b]\NP_252)/NP_253>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN control N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN over (NP_264\NP_264)/NP_265>) (<T NP 0 1> (<L N NN NN production N>) ) ) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB avoid (S[b]\NP_275)/NP_276>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN overdependence N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_287\NP_287)/NP_288>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ foreign N_297/N_297>) (<L N NNS NNS sources N>) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_168)/S[dcl]_169>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB still (S_229\NP_224)_229/(S_229\NP_224)_229>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ makes (S[dcl]\NP_176)/NP_177>) (<T NP 0 2> (<T NP 0 1> (<L N JJS JJS most N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_188\NP_188)/NP_189>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_196/N_196>) (<L N NNS NNS furs N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_209\NP_204)_209\(S_209\NP_204)_209)/NP_210>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_217/N_217>) (<L N NNP NNP U.S. N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_196/S_196>) (<T S[dcl] 1 2> (<T S/S 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD six N_188/N_188>) (<L N NNS NNS years N>) ) ) (<L (S/S)\NP RB RB ago (S_178/S_178)\NP_179>) ) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_168\NP_163)_168/(S_168\NP_163)_168>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD began (S[dcl]\NP_122)/(S[ng]_123\NP_122:B)_123>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG importing S[ng]\NP_128>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_141\NP_136)_141\(S_141\NP_136)_141)/NP_142>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_156/N_156>) (<T N 1 2> (<L N/N NNP NNP Far N_151/N_151>) (<L N NNP NNP East N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN Inspired S[pss]\NP_137>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_150\NP_145)_150\(S_150\NP_145)_150)/NP_151>) (<T NP 0 1> (<L N NNS NNS imports N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_129/N_129>) (<L N NNP NNP Rosen N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB now (S_120\NP_115)_120/(S_120\NP_115)_120>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ makes (S[dcl]\NP_84)/NP_85>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN fur N_107/N_107>) (<T N 1 2> (<L N/N NNS NNS muffs N_100/N_100>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NNS NNS hats N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS flings N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/N DT DT This (S_164/S_164)/N_165>) (<L N NN NN year N>) ) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD produced (S[dcl]\NP_63)/NP_64>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_81/N_81>) (<L N NNS NNS men N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_73/N_73)\NP_74>) ) (<L N NN NN line N>) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ offers (S[dcl]\NP_88)/NP_89>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN dyed N_98/N_98>) (<L N NNS NNS furs N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_107\NP_107)/NP_108>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN red N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN cherry N_120/N_120>) (<L N NN JJ red N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN violet N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN royal N_133/N_133>) (<L N NN NN blue N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN forest N_143/N_143>) (<L N NN NN green N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_83)/NP_84>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN leather N_93/N_93>) (<L N NNS NNS jackets N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_102\NP_102)/NP_103>) (<T NP 0 1> (<L N NNP NNP Turkey N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_116\NP_116)/(S[dcl]_117\NP_116:B)_117>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_126)/(S[pss]_127\NP_126:B)_127>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN lined (S[pss]\NP_134)/PP_135>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_140>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN eel N_149/N_149>) (<L N NN NN skin N>) ) ) ) ) (<T S[pss]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/PP 0 2> (<L (S[pss]\NP)/PP VBD VBD topped (S[pss]\NP_157)/PP_158>) (<L (S\NP)\(S\NP) RP RP off (S_170\NP_165)_170\(S_170\NP_165)_170>) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_175>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ raccoon-skin N_184/N_184>) (<L N NNS NNS collars N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN From (S_198/S_198)/NP_199>) (<T NP 0 1> (<L N NNP NNP Asia N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_105)/NP_106>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN mink N_115/N_115>) (<L N NNS NNS jackets N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_124\NP_124)/NP_125>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ floral N_134/N_134>) (<L N NNS NNS patterns N>) ) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN made S[pss]\NP_140>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN by ((S_155\NP_148)_155\(S_155\NP_148)_155)/(S[ng]_156\NP_148:B)_156>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG using (S[ng]\NP_163)/NP_164>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ different N_180/N_180>) (<T N 1 2> (<L N/N VBN VBN colored N_173/N_173>) (<L N NNS NNS furs N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S JJ JJ Next S_193/S_193>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_93)/(S[b]_94\NP_93:B)_94>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB be (S[b]\NP_103)/(S[ng]_104\NP_103:B)_104>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG testing (S[ng]\NP_111)/NP_112>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN pictured N_121/N_121>) (<L N NN NN embroidery N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/(S[pss]\NP) LRB -LRB- -LRB- (NP_132\NP_132)/(S[pss]_133\NP_132:B)_133>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBD VBN called (S[pss]\NP_140)/NP_141>) (<T NP 0 1> (<L N NN NN kalega N>) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN made S[pss]\NP_151>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_164\NP_159)_164\(S_164\NP_159)_164)/NP_165>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_179/N_179>) (<T N 1 2> (<L N/N NNP NNP Far N_174/N_174>) (<L N NNP NNP East N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ plans (S[dcl]\NP_102)/(S[to]_103\NP_102:B)_103>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_112)/(S[b]_113\NP_112:B)_113>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB attach ((S[b]\NP_122)/PP_123)/NP_124>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_131/N_131>) (<L N NN NN embroidery N>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_136>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_143/N_143>) (<L N NNS NNS backs N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_151\NP_151)/NP_152>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN mink N_165/N_165>) (<T N 1 2> (<L N NNS NNS coats N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS jackets N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/(S[ng]\NP) IN IN Besides (S_157/S_157)/(S[ng]_158\NP_154)_158>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG adding (S[ng]\NP_165)/PP_166>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_171>) (<T NP 0 1> (<L N NNS NNS sales N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS leathers N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_142\NP_137)_142/(S_142\NP_137)_142>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP attract (S[dcl]\NP_82)/NP_83>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS retailers N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_96\NP_96)/(S[dcl]_97\NP_96:B)_97>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_106)/(S[b]_107\NP_106:B)_107>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB buy (S[b]\NP_114)/NP_115>) (<T NP 0 1> (<L N NNS NNS furs N>) ) ) (<L (S\NP)\(S\NP) RBR RBR later (S_130\NP_125)_130\(S_130\NP_125)_130>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ adds (S[dcl]\S[dcl]_70)\NP_71>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Other N_141/N_141>) (<L N NNS NNS furriers N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_103)/(S[pt]_104\NP_103:B)_104>) (<L (S\NP)\(S\NP) RB RB also (S_116\NP_111)_116\(S_116\NP_111)_116>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/PP VBN VBN benefited (S[pt]\NP_123)/PP_124>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_129>) (<T NP 0 1> (<L N NNS NNS leathers N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Seymour N_146/N_146>) (<L N NNP NNP Schreibman N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_161/N_161>) (<T N 1 2> (<L N/N JJ JJ 65-year-old N_156/N_156>) (<L N NN NN owner N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_169\NP_169)/NP_170>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Schreibman N_193/N_193>) (<T N 1 2> (<L N/N NNP NNP Raphael N_186/N_186>) (<T N 1 2> (<L N/N NNP NNP Furs N_179/N_179>) (<L N NNP NNP Inc. N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ treats (S[dcl]\NP_50)/NP_51>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_65/N_65>) (<T N 1 2> (<L N/N JJ JJ reverse N_60/N_60>) (<L N NN NN side N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_73\NP_73)/NP_74>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_88/N_88>) (<T N 1 2> (<L N/N JJ JJ Persian N_83/N_83>) (<L N NN NN lambskin N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_97)/(S[b]_98\NP_97:B)_98>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB produce (S[b]\NP_105)/NP_106>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_127/N_127>) (<T N 1 2> (<L N/N JJ JJ reversible N_122/N_122>) (<T N 1 2> (<L N/N JJ JJ fur-and-leather N_115/N_115>) (<L N NN NN garment N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_135)/S[dcl]_136>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ accounts (S[dcl]\NP_143)/PP_144>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_149>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 25 N_158/N_158>) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_167\NP_167)/NP_168>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ total N_177/N_177>) (<L N NNS NNS sales N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_94/N_94>) (<L N NNP NNP Rosen N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_54)/(S[ng]_55\NP_54:B)_55>) (<L (S\NP)\(S\NP) RB RB also (S_67\NP_62)_67\(S_67\NP_62)_67>) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG pushing (S[ng]\NP_74)/NP_75>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ retail N_84/N_84>) (<L N NNS NNS sales N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/N DT DT This (S_107/S_107)/N_108>) (<L N NN NN year N>) ) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD bought (S[dcl]\NP_52)/NP_53>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_62/N_62>) (<L N NNS NNS stores N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_74\NP_74)/NP_75>) (<T NP 0 1> (<L N NNP NNP Brooklyn N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD one N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_89\NP_89)/NP_90>) (<T NP 0 1> (<L N NNP NNP Queens N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Other N_103/N_103>) (<L N NNS NNS furriers N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_52)/(S[pt]_53\NP_52:B)_53>) (<L (S\NP)\(S\NP) RB RB also (S_65\NP_60)_65\(S_65\NP_60)_65>) ) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/PP 0 2> (<L ((S[pt]\NP)/PP)/NP VBN VBN placed ((S[pt]\NP_74)/PP_75)/NP_76>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR more N_85/N_85>) (<L N NN NN weight N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_91>) (<T NP 0 1> (<L N NN NN retailing N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Golden N_127/N_127>) (<T N 1 2> (<L N/N NNP NNP Feldman N_120/N_120>) (<T N 1 2> (<L N/N NNP NNP Furs N_113/N_113>) (<L N NNP NNP Inc. N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD began (S[dcl]\NP_62)/(S[ng]_63\NP_62:B)_63>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG retailing S[ng]\NP_68>) (<L (S\NP)\(S\NP) RB RB aggressively (S_80\NP_75)_80\(S_80\NP_75)_80>) ) ) (<T (S\NP)\(S\NP) 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD eight N_103/N_103>) (<L N NNS NNS years N>) ) ) (<L ((S\NP)\(S\NP))\NP RB RB ago ((S_93\NP_88)_93\(S_93\NP_88)_93)\NP_94>) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L S/S RB RB now S_201/S_201>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ retail N_193/N_193>) (<L N NNS NNS sales N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP account (S[dcl]\NP_135)/PP_136>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_141>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB about (N_164/N_158)_164/(N_164/N_158)_164>) (<L N/N CD CD 20 N_150/N_150>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_173\NP_173)/NP_174>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ gross N_183/N_183>) (<L N NN NN income N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_241/S_241)/NP_242>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_251/N_251>) (<L N NNS NNS moves N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_230/N_230>) (<L N NNP NNP Rosen N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_141)/S[dcl]_142>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD bought (S[dcl]\NP_149)/NP_150>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_157/N_157>) (<L N NN NN truck N>) ) ) (<T (S\NP)\(S\NP) 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD three N_180/N_180>) (<L N NNS NNS years N>) ) ) (<L ((S\NP)\(S\NP))\NP RB RB ago ((S_170\NP_165)_170\(S_170\NP_165)_170)\NP_171>) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_190)/(S[b]_191\NP_190:B)_191>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB reach (S[b]\NP_198)/NP_199>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR more N_208/N_208>) (<L N NNS NNS retailers N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Since (S_285/S_285)/NP_286>) (<T NP 0 1> (<L N RB RB then N>) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_100)/(S[pt]_101\NP_100:B)_101>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN expanded (S[pt]\NP_108)/NP_109>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_116/N_116>) (<L N NN NN fleet N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_125)/(S[b]_126\NP_125:B)_126>) (<L (S\NP)\(S\NP) RB RB now (S_138\NP_133)_138\(S_138\NP_133)_138>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB bring (S[b]\NP_145)/NP_146>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_153/N_153>) (<L N NNS NNS furs N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_166\NP_161)_166\(S_166\NP_161)_166)/NP_167>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_181/N_181>) (<T N 1 2> (<L N/N JJ JJ front N_176/N_176>) (<L N NN NN door N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_189\NP_189)/NP_190>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS retailers N>) ) (<T NP\NP 1 2> (<T (NP\NP)/(NP\NP) 1 2> (<L ((NP\NP)/(NP\NP))/((NP\NP)/(NP\NP)) IN IN as ((NP_273\NP_264)_273/(NP_265\NP_264)_265)_273/((NP_273\NP_264)_273/(NP_265\NP_264)_265)_273>) (<T (NP\NP)/(NP\NP) 1 2> (<L ((NP\NP)/(NP\NP))/((NP\NP)/(NP\NP)) RB RB far ((NP_248\NP_239)_248/(NP_240\NP_239)_240)_248/((NP_248\NP_239)_248/(NP_240\NP_239)_240)_248>) (<L (NP\NP)/(NP\NP) RB RB away (NP_223\NP_217)_223/(NP_223\NP_217)_223>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_201\NP_201)/NP_202>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_209/N_209>) (<L N JJS JJS Midwest N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.46 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Small N_218/N_218>) (<L N NNS NNS retailers N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_229\NP_229)/(S[dcl]_230\NP_229:B)_230>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD ca (S[dcl]\NP_239)/(S[b]_240\NP_239:B)_240>) (<L (S\NP)\(S\NP) RB RB n't (S_252\NP_247)_252\(S_252\NP_247)_252>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB afford (S[b]\NP_261)/(S[to]_262\NP_261:B)_262>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_271)/(S[b]_272\NP_271:B)_272>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB travel S[b]\NP_277>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_290\NP_285)_290\(S_290\NP_285)_290)/NP_291>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_312/N_312>) (<T N 1 2> (<L N/N NNP NNP New N_307/N_307>) (<T N 1 2> (<L N/N NNP NNP York N_300/N_300>) (<L N NN NN showroom N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_190)/(S[pt]_191\NP_190:B)_191>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN become (S[pt]\NP_198)/NP_199>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ fair N_208/N_208>) (<L N NN NN game N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.47 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP/NP JJ JJ Such NP_208/NP_208>) (<T NP 0 1> (<L N NNS NNS moves N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_133)/(S[pt]_134\NP_133:B)_134>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/(S[b]\NP) 0 2> (<L ((S[pt]\NP)/(S[b]\NP))/NP VBN VBN helped ((S[pt]\NP_145)/(S[b]_146\NP_147:B)_146)/NP_147>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_156/N_156>) (<L N NNP NNP Rosen N>) ) ) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB weather (S[b]\NP_164)/NP_165>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_179/N_179>) (<T N 1 2> (<L N/N NN NN industry N_174/N_174>) (<L N NN NN slump N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_187\NP_187)/NP_188>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ recent N_197/N_197>) (<L N NNS NNS years N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.48 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_123/N_123>) (<L N NN NN industry N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD enjoyed (S[dcl]\NP_81)/NP_82>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD six N_98/N_98>) (<T N 1 2> (<L N/N JJ JJ prosperous N_91/N_91>) (<L N NNS NNS years N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/PP VBG VBG beginning (NP_107\NP_107)/PP_108>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_113>) (<T NP 0 1> (<L N CD CD 1980 N>) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN since (S_188/S_188)/NP_189>) (<T NP 0 1> (<L N CD CD 1986 N>) ) ) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS sales N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_132)/(S[pt]_133\NP_132:B)_133>) (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN languished S[pt]\NP_138>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_151\NP_146)_151\(S_151\NP_146)_151)/NP_152>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_177/N_177>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_162/N_162)/N[num]_163>) (<T N[num] 1 2> (<L N/N CD CD 1.8 N_172/N_172>) (<L N[num] CD CD billion N[num]>) ) ) (<L N NN NN peak N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.49 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Large N_168/N_168>) (<L N NNS NNS furriers N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ such (NP_233\NP_227)_233/(NP_233\NP_227)_233>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_177\NP_177)/NP_178>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Antonovich N_187/N_187>) (<L N NNP NNP Inc. N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Fur N_204/N_204>) (<T N 1 2> (<L N/N NNP NNP Vault N_197/N_197>) (<L N NNP NNP Inc. N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Evans N_214/N_214>) (<L N NNP NNP Inc. N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) DT DT all (S_159\NP_154)_159/(S_159\NP_154)_159>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD reported (S[dcl]\NP_108)/NP_109>) (<T NP 0 1> (<L N NNS NNS losses N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_125\NP_120)_125\(S_125\NP_120)_125)/NP_126>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_147/N_147>) (<T N 1 2> (<L N/N JJS JJS latest N_142/N_142>) (<T N 1 2> (<L N/N JJ JJ fiscal N_135/N_135>) (<L N NNS NNS years N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.50 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Aftereffects N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_150\NP_150)/NP_151>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_179/N_179>) (<T N 1 2> (<L N/N CD CD 1987 N_174/N_174>) (<T N 1 2> (<L N/N NN NN stock N_167/N_167>) (<T N 1 2> (<L N/N NN NN market N_160/N_160>) (<L N NN NN crash N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP head (S[dcl]\NP_119)/NP_120>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_127/N_127>) (<L N NN NN list N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_135\NP_135)/NP_136>) (<T NP 0 1> (<L N NNS NNS reasons N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.51 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_154/S_154)/NP_155>) (<T NP 0 1> (<L N NN NN addition N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN competition N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_67)/(S[pt]_68\NP_67:B)_68>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN glutted (S[pt]\NP_75)/NP_76>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_83/N_83>) (<L N NN NN market N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_96\NP_91)_96\(S_96\NP_91)_96)/NP_97>) (<T NP 1 2> (<L NP[nb]/N DT DT both NP[nb]_108/N_108>) (<T N 1 2> (<L N NNS NNS skins N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS coats N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/(S[adj]\NP) 0 2> (<L ((S[ng]\NP)/(S[adj]\NP))/NP VBG VBG driving ((S[ng]\NP_121)/(S[adj]_122\NP_123:B)_122)/NP_123>) (<T NP 0 1> (<L N NNS NNS prices N>) ) ) (<L S[adj]\NP RB RB down S[adj]\NP_131>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.52 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_117/N_117>) (<T N 1 2> (<L N/N JJ JJ animal-rights N_112/N_112>) (<L N NN NN movement N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_79)/(S[pt]_80\NP_79:B)_80>) (<L (S\NP)\(S\NP) RB RB n't (S_92\NP_87)_92\(S_92\NP_87)_92>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBD helped (S[pt]\NP_99)/NP_100>) (<T NP 0 1> (<L N NNS NNS sales N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.53 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Warm N_100/N_100>) (<L N NNS NNS winters N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN over (NP_109\NP_109)/NP_110>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_131/N_131>) (<T N 1 2> (<L N/N JJ JJ past N_126/N_126>) (<T N 1 2> (<L N/N CD CD two N_119/N_119>) (<L N NNS NNS years N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_63)/(S[pt]_64\NP_63:B)_64>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN trimmed (S[pt]\NP_71)/NP_72>) (<T NP 0 1> (<L N NN NN demand N>) ) ) (<L , , , , ,>) ) (<L (S\NP)\(S\NP) RB RB too (S_89\NP_84)_89\(S_89\NP_84)_89>) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS furriers N>) ) (<L (S[dcl]\S[dcl])\NP VBP VBP complain (S[dcl]\S[dcl]_50)\NP_51>) ) ) (<L . . . . .>) ) 
ID=wsj_1586.54 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_161/S_161>) (<T S[dcl] 1 2> (<T NP 0 2> (<L NP DT DT those NP>) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_104\NP_104)/(S[dcl]_105\NP_104:B)_105>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBD VBD did (S[dcl]\NP_114)/(S[b]_115\NP_114:B)_115>) (<L (S\NP)\(S\NP) RB RB n't (S_127\NP_122)_127\(S_127\NP_122)_127>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB move (S[b]\NP_134)/NP_135>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_142/N_142>) (<L N NN NN production N>) ) ) (<L (S\NP)\(S\NP) RB RB overseas (S_154\NP_149)_154\(S_154\NP_149)_154>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP suffer (S[dcl]\NP_81)/NP_82>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN labor N_91/N_91>) (<L N NNS NNS shortages N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.55 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_218/N_218>) (<T N 1 2> (<L N/N JJ JJ intensive N_213/N_213>) (<L N NN NN labor N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN needed S[pss]\NP_223>) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_232)/(S[b]_233\NP_232:B)_233>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB manufacture (S[b]\NP_240)/NP_241>) (<T NP 0 1> (<L N NNS NNS furs N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 1 2> (<L LRB LRB -LRB- -LCB- LRB>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_257\NP_252)_257\(S_257\NP_252)_257)/NP_258>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_267/N_267>) (<T N 0 2> (<L N NNP NNP U.S. N>) (<L . . . . .>) ) ) ) ) (<L RRB RRB -RRB- -RCB- RRB>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_153)/(S[adj]_154\NP_153:B)_154>) (<L (S\NP)\(S\NP) RB RB not (S_166\NP_161)_166\(S_166\NP_161)_166>) ) (<T S[adj]\NP 0 2> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB as (S[adj]_183\NP_178)_183/(S[adj]_183\NP_178)_183>) (<L S[adj]\NP JJ JJ available S[adj]\NP_171>) ) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/S[dcl] IN IN as ((S[adj]_196\NP_191)_196\(S[adj]_196\NP_191)_196)/S[dcl]_197>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<L S[dcl]\NP VBD VBD was S[dcl]\NP_202>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_88)/NP_89>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_98/N_98>) (<L N NNP NNP Schreibman N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_111\NP_111)/(S[dcl]_112\NP_111:B)_112>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_121)/(S[ng]_122\NP_121:B)_122>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG starting (S[ng]\NP_129)/NP_130>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ overseas N_139/N_139>) (<L N NN NN production N>) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1586.56 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_316/S_316>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB even N_228/N_228>) (<L N DT DT those N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_239\NP_239)/(S[dcl]_240\NP_239:B)_240>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_249)/(S[pt]_250\NP_249:B)_250>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN found (S[pt]\NP_257)/NP_258>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_265/N_265>) (<L N NN NN way N>) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_274)/(S[b]_275\NP_274:B)_275>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB cope (S[b]\NP_282)/PP_283>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_288>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_295/N_295>) (<L N NNS NNS imports N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_302/N_302>) (<L N NN NN slump N>) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBP VBP fear (S[dcl]\NP_171)/S[em]_172>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_177>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS furs N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_186)/(S[ng]_187\NP_186:B)_187>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG losing (S[ng]\NP_194)/NP_195>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN part N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_206\NP_206)/NP_207>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_214/N_214>) (<L N NN NN allure N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.57 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS People N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_225)/(S[ng]_226\NP_225:B)_226>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG promoting (S[ng]\NP_233)/NP_234>) (<T NP 0 1> (<L N NNS NNS furs N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_250\NP_245)_250\(S_250\NP_245)_250)/NP_251>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ various N_260/N_260>) (<L N NNS NNS ways N>) ) ) ) ) (<T S[ng]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/(S[adj]\NP) 0 2> (<L ((S[ng]\NP)/(S[adj]\NP))/NP VBG VBG taking ((S[ng]\NP_272)/(S[adj]_273\NP_274:B)_273)/NP_274>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_281/N_281>) (<L N NN NN glamour N>) ) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP IN IN out (S[adj]\NP_288)/PP_289>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_294>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_308/N_308>) (<T N 1 2> (<L N/N NN NN fur N_303/N_303>) (<L N NN NN business N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_134)/NP_135>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Stephen N_144/N_144>) (<L N NNP NNP Sanders N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ divisional N_161/N_161>) (<T N 1 2> (<L N/N NN NN merchandise N_154/N_154>) (<L N NN NN manager N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_170\NP_170)/NP_171>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Marshall N_197/N_197>) (<L N NNP NNP Field N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_187/N_187)\NP_188>) ) (<T N 1 2> (<L N/N NN NN department N_180/N_180>) (<L N NN NN store N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_206\NP_206)/NP_207>) (<T NP 0 1> (<L N NNP NNP Chicago N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1586.58 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP You NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD ca (S[dcl]\NP_206)/(S[b]_207\NP_206:B)_207>) (<L (S\NP)\(S\NP) RB RB n't (S_219\NP_214)_219\(S_219\NP_214)_219>) ) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[adj]\NP) 0 2> (<L ((S[b]\NP)/(S[adj]\NP))/NP VB VB make ((S[b]\NP_230)/(S[adj]_231\NP_232:B)_231)/NP_232>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_239/N_239>) (<L N NN NN commodity N>) ) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP IN IN out (S[adj]\NP_246)/PP_247>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_252>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_259/N_259>) (<L N NN NN luxury N>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ insists (S[dcl]\S[dcl]_159)/NP_160>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_169/N_169>) (<L N NNP NNP Purnick N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_191/N_191>) (<T N 1 2> (<L N/N NNP NNP New N_186/N_186>) (<T N 1 2> (<L N/N NNP NNP York N_179/N_179>) (<L N NN NN furrier N>) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1586.59 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ contends (S[dcl]\NP_100)/S[em]_101>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_106>) (<T S[dcl] 1 2> (<T NP 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG chasing (S[ng]\NP_209)/NP_210>) (<T NP 0 1> (<L N NNS NNS consumers N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_226\NP_221)_226\(S_226\NP_221)_226)/NP_227>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ low-priced N_236/N_236>) (<L N NNS NNS imports N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_115)/(S[b]_116\NP_115:B)_116>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB harm (S[b]\NP_123)/NP_124>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_131/N_131>) (<L N NN NN industry N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_144\NP_139)_144\(S_144\NP_139)_144)/NP_145>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_159/N_159>) (<T N 1 2> (<L N/N JJ JJ long N_154/N_154>) (<L N NN NN run N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN by ((S_174\NP_167)_174\(S_174\NP_167)_174)/(S[ng]_175\NP_167:B)_175>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG reducing (S[ng]\NP_182)/NP_183>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_190/N_190>) (<L N NN NN prestige N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_198\NP_198)/NP_199>) (<T NP 0 1> (<L N NNS NNS furs N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.60 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_233/S_233>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_225/N_225>) (<L N NNP NNP Rosen N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[dcl] 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ responds (S[dcl]\NP_137)/S[dcl]_138>) (<L : : : : :>) ) (<T S[dcl] 1 2> (<T S/(S/NP) 0 1> (<T NP 0 2> (<L NP/(S[dcl]/NP) WDT WDT Whatever NP/(S[dcl]_176/NP)_176>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<L N NNS NNS people N>) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP want (S[dcl]\NP_185)/(S[to]_186\NP_185:B)_186>) (<T (S[to]\NP)/NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_195)/(S[b]_196\NP_195:B)_196>) (<L (S[b]\NP)/NP VB VB buy (S[b]\NP_203)/NP_204>) ) ) ) ) ) (<T S[dcl]/NP 1 2> (<L , , , , ,>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP I NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD 'll (S[dcl]\NP_149)/(S[b]_150\NP_149:B)_150>) (<L (S[b]\NP)/NP VB VB sell (S[b]\NP_157)/NP_158>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1586.61 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_114/N_114>) (<L N NN NN name N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_122\NP_122)/NP_123>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_130/N_130>) (<L N NN NN game N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ is (S[dcl]\NP_85)/(S[to]_86\NP_85:B)_86>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_95)/(S[b]_96\NP_95:B)_96>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB move (S[b]\NP_103)/NP_104>) (<T NP 0 1> (<L N NNS NNS goods N>) ) ) ) ) ) (<L . . . . .>) ) 
