ID=wsj_1505.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Tokyo N_138/N_138>) (<L N NNS NNS stocks N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD closed (S[dcl]\NP_10)/(S[adj]_11\NP_10:B)_11>) (<L S[adj]\NP RBR RBR higher S[adj]\NP_16>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_29\NP_24)_29\(S_29\NP_24)_29)/NP_30>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ active N_39/N_39>) (<L N NN NN trading N>) ) ) ) ) (<L (S\NP)\(S\NP) NNP NNP Friday (S_52\NP_47)_52\(S_52\NP_47)_52>) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG marking (S[ng]\NP_61)/NP_62>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_90/N_90>) (<T N 1 2> (<L N/N JJ JJ fourth N_85/N_85>) (<T N 1 2> (<L N/N JJ JJ consecutive N_78/N_78>) (<T N 1 2> (<L N/N JJ JJ daily N_71/N_71>) (<L N NN NN gain N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN since (NP_98\NP_98)/NP_99>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Monday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_115/N_115)\NP_116>) ) (<T N 1 2> (<L N/N JJ JJ sharp N_108/N_108>) (<L N NN NN fall N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1505.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP London N_174/N_174>) (<L N NNS NNS shares N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD closed (S[dcl]\NP_123)/(S[adj]_124\NP_123:B)_124>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB moderately (S[adj]_141\NP_136)_141/(S[adj]_141\NP_136)_141>) (<L S[adj]\NP RBR RBR lower S[adj]\NP_129>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_154\NP_149)_154\(S_154\NP_149)_154)/NP_155>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ thin N_164/N_164>) (<L N NN NN trading N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1505.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN At (S_145/S_145)/NP_146>) (<T NP 0 1> (<L N NNP NNP Tokyo N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_109/N_109>) (<T N 1 2> (<L N/N NNP NNP Nikkei N_104/N_104>) (<L N NN NN index N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_117\NP_117)/NP_118>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 225 N_134/N_134>) (<T N 1 2> (<L N/N VBN VBN selected N_127/N_127>) (<L N NNS NNS issues N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_65)/(S[adj]_66\NP_65:B)_66>) (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/PP 0 2> (<L ((S[adj]\NP)/PP)/NP RB RB up ((S[adj]\NP_75)/PP_76)/NP_77>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 112.16 N_86/N_86>) (<L N NNS NNS points N>) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_92>) (<T NP 0 1> (<L N CD CD 35486.38 N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1505.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_137/N_137>) (<L N NN NN index N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD advanced S[dcl]\NP_83>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 266.66 ((S_118\NP_110)_118\(S_111\NP_110)_111)_118/((S_118\NP_110)_118\(S_111\NP_110)_111)_118>) (<L (S\NP)\(S\NP) NNS NNS points (S_95\NP_90)_95\(S_95\NP_90)_95>) ) ) (<L (S\NP)\(S\NP) NNP NNP Thursday (S_130\NP_125)_130\(S_130\NP_125)_130>) ) ) (<L . . . . .>) ) 
ID=wsj_1505.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_158/S_158)/NP_159>) (<T NP 0 1> (<T N 1 2> (<L N/N RB RB early N_168/N_168>) (<L N NN NN trading N>) ) ) ) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN in (S_146/S_146)/NP_147>) (<T NP 0 1> (<L N NNP NNP Tokyo N>) ) ) (<T S[dcl] 1 2> (<L S/S NNP NNP Monday S_138/S_138>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_129/N_129>) (<T N 1 2> (<L N/N NNP NNP Nikkei N_124/N_124>) (<L N NN NN index N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_63>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 101.98 ((S_98\NP_90)_98\(S_91\NP_90)_91)_98/((S_98\NP_90)_98\(S_91\NP_90)_91)_98>) (<L (S\NP)\(S\NP) NNS NNS points (S_75\NP_70)_75\(S_75\NP_70)_75>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_111\NP_106)_111\(S_111\NP_106)_111)/NP_112>) (<T NP 0 1> (<L N CD CD 35588.36 N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1505.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Friday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_188/N_188)\NP_189>) ) (<L N NN NN volume N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_200\NP_200)/NP_201>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_215/N_215>) (<T N 1 2> (<L N/N JJ JJ First N_210/N_210>) (<L N NNP NNP Section N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_108)/(S[pss]_109\NP_108:B)_109>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN estimated (S[pss]\NP_116)/PP_117>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_122>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD one (N_145/N_139)_145/(N_145/N_139)_145>) (<L N/N CD CD billion N_131/N_131>) ) (<L N NNS NNS shares N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/PP RB RB up (NP_156\NP_156)/PP_157>) (<T PP 0 2> (<T PP 0 2> (<L PP/NP IN IN from PP/NP_162>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 862 N_171/N_171>) (<L N CD CD million N>) ) ) ) (<L PP\PP NNP NNP Thursday PP_179\PP_179>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1505.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Winners N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD outpaced (S[dcl]\NP_109)/NP_110>) (<T NP 0 1> (<L N NNS NNS losers N>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L (S\NP)\(S\NP) CD CD 572 (S_127\NP_122)_127\(S_127\NP_122)_127>) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/((S\NP)\(S\NP)) CC TO to (((S_157\NP_140)_157\(S_142\NP_143)_141)_157\((S_157\NP_140)_157\(S_142\NP_143)_141)_157)/((S_158\NP_150)_158\(S_151\NP_150)_151)_158>) (<L (S\NP)\(S\NP) CD CD 368 (S_170\NP_165)_170\(S_170\NP_165)_170>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN while ((S_185\NP_180)_185\(S_185\NP_180)_185)/S[dcl]_186>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 181 N_210/N_210>) (<L N NNS NNS issues N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD remained (S[dcl]\NP_195)/(S[adj]_196\NP_195:B)_196>) (<L S[adj]\NP JJ JJ unchanged S[adj]\NP_201>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1505.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<T (S/S)/(S[adj]\NP) 0 2> (<L ((S/S)/(S[adj]\NP))/NP IN IN With ((S_238/S_238)/(S[adj]_239\NP_234:B)_239)/NP_234>) (<T NP 0 1> (<L N NNS NNS investors N>) ) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP VBN VBN relieved (S[adj]\NP_250)/PP_251>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_256>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_270/N_270>) (<T N 1 2> (<L N/N JJ JJ overnight N_265/N_265>) (<L N NN NN gain N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_278\NP_278)/NP_279>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_295/N_295>) (<T N 1 2> (<L N/N NNP NNP York N_288/N_288>) (<L N NNS NNS stocks N>) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ small-lot N_223/N_223>) (<T N 1 2> (<L N/N NN NN buying N_216/N_216>) (<L N NNS NNS orders N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD streamed S[dcl]\NP_93>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN into ((S_106\NP_101)_106\(S_106\NP_101)_106)/NP_107>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_114/N_114>) (<L N NN NN market N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_127\NP_122)_127\(S_127\NP_122)_127)/NP_128>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ early N_137/N_137>) (<L N NN NN morning N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/(S[b]\NP) 0 2> (<L ((S[ng]\NP)/(S[b]\NP))/NP VBG VBG making ((S[ng]\NP_151)/(S[b]_152\NP_153:B)_152)/NP_153>) (<T NP 0 1> (<L N NNS NNS traders N>) ) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[dcl] VB VB believe (S[b]\NP_163)/S[dcl]_164>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_197/N_197>) (<L N NN NN market N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_173)/(S[adj]_174\NP_173:B)_174>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP RB RB back (S[adj]\NP_181)/PP_182>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_187>) (<T NP 0 1> (<L N NN JJ normal N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1505.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_271/N_271>) (<L N NNP NNP Nikkei N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_283\NP_283)/(S[dcl]_284\NP_283:B)_284>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD reached (S[dcl]\NP_293)/(S[adj]_294\NP_293:B)_294>) (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/PP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB as (S[adj]_314\NP_309)_314/(S[adj]_314\NP_309)_314>) (<L (S[adj]\NP)/PP JJ JJ high (S[adj]\NP_301)/PP_302>) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_319>) (<T NP 0 1> (<L N CD CD 35611.38 N>) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB right ((S_366\NP_358)_366\(S_359\NP_358)_359)_366/((S_366\NP_358)_366\(S_359\NP_358)_359)_366>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN after ((S_335\NP_330)_335\(S_335\NP_330)_335)/NP_336>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_343/N_343>) (<L N NN NN opening N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD surrendered (S[dcl]\NP_178)/NP_179>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN part N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_190\NP_190)/NP_191>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_205/N_205>) (<T N 1 2> (<L N/N JJ JJ early N_200/N_200>) (<L N NN NN advance N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN toward ((S_218\NP_213)_218\(S_218\NP_213)_218)/NP_219>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_226/N_226>) (<L N NN NN end N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_234\NP_234)/NP_235>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_242/N_242>) (<L N NN NN day N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN because ((S_255\NP_250)_255\(S_255\NP_250)_255)/PP_256>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_261>) (<T NP 0 1> (<L N NN NN profit-taking N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1505.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Investors N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP/NP RB RB especially NP_395/NP_395>) (<T NP 0 1> (<L N NNS NNS dealers N>) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_313)/(S[b]_314\NP_313:B)_314>) (<L (S\NP)\(S\NP) RB RB n't (S_326\NP_321)_326\(S_326\NP_321)_326>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB want (S[b]\NP_335)/(S[to]_336\NP_335:B)_336>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_345)/(S[b]_346\NP_345:B)_346>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB hold (S[b]\NP_353)/NP_354>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_361/N_361>) (<L N NN NN position N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN over ((S_374\NP_369)_374\(S_374\NP_369)_374)/NP_375>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_382/N_382>) (<L N NN NN weekend N>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_283/N_283>) (<L N NN NN trader N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_291\NP_291)/NP_292>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Dai-ichi N_301/N_301>) (<L N NNP NNP Securities N>) ) ) ) ) (<T (S[dcl]\S[dcl])\NP 0 2> (<T (S[dcl]\S[dcl])\NP 0 2> (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_182)\NP_183>) (<L , , , , ,>) ) (<T S\S 0 1> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/S[em] 0 2> (<T (S[ng]\NP)/S[em] 0 2> (<T (S[ng]\NP)/S[em] 0 2> (<L (S[ng]\NP)/S[em] VBG VBG adding (S[ng]\NP_192)/S[em]_193>) (<L , , , , ,>) ) (<L (S\NP)\(S\NP) IN IN though (S_207\NP_202)_207\(S_207\NP_202)_207>) ) (<L , , , , ,>) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_214>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_271/N_271>) (<T N 1 2> (<L N/N NN NN trading N_266/N_266>) (<L N NN NN mood N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD remained (S[dcl]\NP_223)/(S[adj]_224\NP_223:B)_224>) (<L S[adj]\NP JJ JJ positive S[adj]\NP_229>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN through ((S_242\NP_237)_242\(S_242\NP_237)_242)/NP_243>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_257/N_257>) (<T N 1 2> (<L N/N NN NN afternoon N_252/N_252>) (<L N NN NN session N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1505.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_272/N_272>) (<T N 1 2> (<L N/N NNP NNP Tokyo N_267/N_267>) (<T N 1 2> (<L N/N NNP NNP Stock N_260/N_260>) (<T N 1 2> (<L N/N NNP NNP Price N_253/N_253>) (<L N NNP NNP Index N>) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_280\NP_280)/NP_281>) (<T NP 0 1> (<L N NNP NNP Topix N>) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_294\NP_294)/NP_295>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT all NP[nb]_302/N_302>) (<L N NNS NNS issues N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN listed S[pss]\NP_307>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_320\NP_315)_320\(S_320\NP_315)_320)/NP_321>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_335/N_335>) (<T N 1 2> (<L N/N JJ JJ First N_330/N_330>) (<L N NNP NNP Section N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_352\NP_352)/(S[dcl]_353\NP_352:B)_353>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD gained (S[dcl]\NP_360)/NP_361>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 22.78 N_370/N_370>) (<L N NNS NNS points N>) ) ) ) (<L (S\NP)\(S\NP) NNP NNP Thursday (S_383\NP_378)_383\(S_383\NP_378)_383>) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/(S[adj]\NP) VBD VBD was ((S[dcl]\NP_200)/PP_201)/(S[adj]_202\NP_200:B)_202>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP RB RB up (S[adj]\NP_209)/NP_210>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 14.06 N_219/N_219>) (<L N NNS NNS points N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 0.53 N_229/N_229>) (<L N NN NN % N>) ) ) ) ) ) (<L , , , , ,>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_241>) (<T NP 0 1> (<L N CD CD 2679.72 N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1505.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_260/N_260>) (<T N 1 2> (<L N/N NNP NNP Second N_255/N_255>) (<T N 1 2> (<L N/N NNP NNP Section N_248/N_248>) (<L N NN NN index N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_272\NP_272)/(S[dcl]_273\NP_272:B)_273>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_278>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 15.72 ((S_313\NP_305)_313\(S_306\NP_305)_306)_313/((S_313\NP_305)_313\(S_306\NP_305)_306)_313>) (<L (S\NP)\(S\NP) NNS NNS points (S_290\NP_285)_290\(S_290\NP_285)_290>) ) ) (<L (S\NP)\(S\NP) NNP NNP Thursday (S_325\NP_320)_325\(S_325\NP_320)_325>) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_168)/(S[adj]_169\NP_168:B)_169>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP RB RB up (S[adj]\NP_176)/NP_177>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 11.88 N_186/N_186>) (<L N NNS NNS points N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 0.32 N_196/N_196>) (<L N NN NN % N>) ) ) ) ) ) (<L , , , , ,>) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_212)/(S[b]_213\NP_212:B)_213>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB close (S[b]\NP_220)/PP_221>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_226>) (<T NP 0 1> (<L N CD CD 3717.46 N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1505.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Volume N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_229\NP_229)/NP_230>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_244/N_244>) (<T N 1 2> (<L N/N JJ JJ second N_239/N_239>) (<L N NN NN section N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_147)/(S[pss]_148\NP_147:B)_148>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN estimated (S[pss]\NP_155)/PP_156>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_161>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 30 (N_184/N_178)_184/(N_184/N_178)_184>) (<L N/N CD CD million N_170/N_170>) ) (<L N NNS NNS shares N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/PP RB RB up (NP_195\NP_195)/PP_196>) (<T PP 0 2> (<T PP 0 2> (<L PP/NP IN IN from PP/NP_201>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 28 N_210/N_210>) (<L N CD CD million N>) ) ) ) (<L PP\PP NNP NNP Thursday PP_218\PP_218>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1505.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_152/S_152)/NP_153>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN turmoil N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN caused S[pss]\NP_161>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_174\NP_169)_174\(S_174\NP_169)_174)/NP_175>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_217/N_217>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) JJ JJ previous (N_212/N_206)_212/(N_212/N_206)_212>) (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP Friday (N_198/N_192)_198/(N_198/N_192)_198>) (<L N/N POS POS 's N_184/N_184>) ) ) (<L N NN NN plunge N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_225\NP_225)/NP_226>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_242/N_242>) (<T N 1 2> (<L N/N NNP NNP York N_235/N_235>) (<L N NNS NNS stocks N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_142/N_142>) (<L N NNP NNP Nikkei N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD marked (S[dcl]\NP_101)/NP_102>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_123/N_123>) (<T N 1 2> (<L N/N JJ JJ sharp N_118/N_118>) (<T N 1 2> (<L N/N JJ JJ 647.33-point N_111/N_111>) (<L N NN NN fall N>) ) ) ) ) (<L (S\NP)\(S\NP) NNP NNP Monday (S_135\NP_130)_135\(S_135\NP_130)_135>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1505.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_305/S_305>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_298/N_298>) (<L N NNP NNP Nikkei N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD fell (S[dcl]\NP_143)/NP_144>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_165/N_165>) (<T N 1 2> (<L N/N JJ JJ overall N_160/N_160>) (<T N 1 2> (<L N/N CD CD 1.8 N_153/N_153>) (<L N NN NN % N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_173\NP_173)/NP_174>) (<T NP 0 1> (<L N NN NN value N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT that ((S_190\NP_185)_190\(S_190\NP_185)_190)/N_191>) (<L N NN NN day N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP VBN VBN compared ((S_206\NP_201)_206\(S_206\NP_201)_206)/PP_207>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_212>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Wall N_273/N_273>) (<L N NNP NNP Street N>) ) ) (<L (NP[nb]/N)\NP POS VBZ 's (NP[nb]_263/N_263)\NP_264>) ) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB far (N_256/N_250)_256/(N_256/N_250)_256>) (<L N/N JJR JJR sharper N_242/N_242>) ) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 6.9 (N_235/N_229)_235/(N_235/N_229)_235>) (<L N/N NN NN % N_221/N_221>) ) (<L N NN NN drop N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_282\NP_282)/NP_283>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] NNP NNP Oct. N/N[num]_288>) (<L N[num] CD CD 13 N[num]>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1505.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_413/N_413>) (<T N 1 2> (<L N/N NNP NNP Tokyo N_408/N_408>) (<L N NN NN market N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_398/N_398)\NP_399>) ) (<L N NN NN resiliency N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBD VBD helped ((S[dcl]\NP_164)/(S[to]_165\NP_166:B)_165)/NP_166>) (<T NP 0 1> (<L N NNS NNS participants N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_178)/(S[b]_179\NP_178:B)_179>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB regain (S[b]\NP_186)/NP_187>) (<T NP 0 1> (<L N NN NN confidence N>) ) ) (<L (S\NP)\(S\NP) RB RB gradually (S_202\NP_197)_202\(S_202\NP_197)_202>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_215\NP_210)_215\(S_215\NP_210)_215)/S[dcl]_216>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD spent ((S[dcl]\NP_225)/PP_226)/NP_227>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR more N_236/N_236>) (<L N NN NN time N>) ) ) ) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN on PP/(S[ng]_244\NP_242)_244>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG NN analyzing (S[ng]\NP_251)/NP_252>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS factors N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_265\NP_265)/(S[dcl]_266\NP_265:B)_266>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD caused (S[dcl]\NP_273)/NP_274>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_288/N_288>) (<T N 1 2> (<L N/N NNP NNP Friday N_283/N_283>) (<L N NN NN plunge N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD realized (S[dcl]\NP_295)/S[dcl]_296>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT these NP[nb]_385/N_385>) (<L N NNS NNS problems N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_305)/(S[adj]_306\NP_305:B)_306>) (<T S[adj]\NP 0 2> (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ unique (S[adj]\NP_313)/PP_314>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_319>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_335/N_335>) (<T N 1 2> (<L N/N NNP NNP York N_328/N_328>) (<L N NNS NNS stocks N>) ) ) ) ) ) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB not (S[adj]_376\NP_371)_376/(S[adj]_376\NP_371)_376>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB directly (S[adj]_364\NP_359)_364/(S[adj]_364\NP_359)_364>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP VBN VBN related (S[adj]\NP_343)/PP_344>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_349>) (<T NP 0 1> (<L N NNP NNP Tokyo N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1505.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_410/N_410>) (<L N NNP NNP Nikkei N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD continued (S[dcl]\NP_238)/(S[to]_239\NP_238:B)_239>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_248)/(S[b]_249\NP_248:B)_249>) (<L S[b]\NP VB VB gain S[b]\NP_254>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_267\NP_262)_267\(S_267\NP_262)_267)/NP_268>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_275/N_275>) (<L N NN NN rest N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_283\NP_283)/NP_284>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_291/N_291>) (<L N NN NN week N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG adding (S[ng]\NP_300)/NP_301>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1017.69 N_310/N_310>) (<L N NNS NNS points N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_324\NP_319)_324\(S_324\NP_319)_324)/NP_325>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD four N_334/N_334>) (<L N NNS NNS days N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN : -- ((S_350\NP_343)_350\(S_350\NP_343)_350)/(S[ng]_351\NP_343:B)_351>) (<T S[ng]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L S[adj]\NP JJR RBR more S[adj]\NP_393>) (<L ((S\NP)/(S\NP))\(S[adj]\NP) IN IN than ((S_387\NP_380)_387/(S_387\NP_380)_387)\(S[adj]_388\NP_380:B)_388>) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG erasing (S[ng]\NP_358)/NP_359>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Monday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_368/N_368)\NP_369>) ) (<L N NNS NNS losses N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1505.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_260/S_260>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ further N_236/N_236>) (<T N 1 2> (<L N/N JJ JJ major N_229/N_229>) (<L N NNS NNS advances N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_245\NP_245)/NP_246>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_253/N_253>) (<L N NNP NNP Nikkei N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_162)/(S[pss]_163\NP_162:B)_163>) (<L (S\NP)\(S\NP) RB RB n't (S_175\NP_170)_175\(S_175\NP_170)_175>) ) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN foreseen S[pss]\NP_180>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_193\NP_188)_193\(S_193\NP_188)_193)/N_194>) (<L N NN NN week N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_209\NP_204)_209\(S_209\NP_204)_209)/NP_210>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN market N_219/N_219>) (<L N NNS NNS observers N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1505.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Investors N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_107)/(S[ng]_108\NP_107:B)_108>) (<L (S\NP)\(S\NP) RB RB still (S_120\NP_115)_120\(S_120\NP_115)_120>) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG waiting (S[ng]\NP_129)/(S[to]_130\NP_129:B)_130>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_139)/(S[b]_140\NP_139:B)_140>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[qem] VB VB see (S[b]\NP_147)/S[qem]_148>) (<T S[qem] 0 2> (<T S[qem] 0 2> (<L S[qem]/S[dcl] WRB WRB how S[qem]/S[dcl]_153>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_206/N_206>) (<T N 1 2> (<L N/N NNP NNP U.S. N_201/N_201>) (<L N NN NN government N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_162)/(S[b]_163\NP_162:B)_163>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB decide S[b]\NP_168>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_181\NP_176)_181\(S_181\NP_176)_181)/NP_182>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN interest N_191/N_191>) (<L N NNS NNS rates N>) ) ) ) ) ) ) ) (<T S[qem][conj] 1 2> (<L conj CC CC and conj>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] WRB WRB how S[qem]/S[dcl]_211>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_243/N_243>) (<L N NN NN dollar N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_220)/(S[b]_221\NP_220:B)_221>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_230)/(S[pss]_231\NP_230:B)_231>) (<L S[pss]\NP VBN VBN stabilized S[pss]\NP_236>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1505.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Some NP[nb]_180/N_180>) (<T N 1 2> (<L N/N JJ JJ high-priced N_175/N_175>) (<L N NNS NNS issues N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD made (S[dcl]\NP_146)/NP_147>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_154/N_154>) (<L N NN NN comeback N>) ) ) (<L (S\NP)\(S\NP) NNP NNP Friday (S_166\NP_161)_166\(S_166\NP_161)_166>) ) ) (<L . . . . .>) ) 
ID=wsj_1505.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Pioneer N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD surged S[dcl]\NP_43>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 450 ((S_78\NP_70)_78\(S_71\NP_70)_71)_78/((S_78\NP_70)_78\(S_71\NP_70)_71)_78>) (<L (S\NP)\(S\NP) NNS NNS yen (S_55\NP_50)_55\(S_55\NP_50)_55>) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP LRB -LRB- -LRB- (((S_101\NP_91)_101\(S_93\NP_94)_92)_101\((S_101\NP_91)_101\(S_93\NP_94)_92)_101)/NP_102>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_107>) (<L N[num] CD CD 3.16 N[num]>) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_125\NP_120)_125\(S_125\NP_120)_125)/NP_126>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 6,050 N_135/N_135>) (<L N NNS NNS yen N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_144\NP_144)/NP_145>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_150>) (<L N[num] CD CD 42.60 N[num]>) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1505.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Kyocera N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBN advanced S[dcl]\NP_110>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 80 ((S_145\NP_137)_145\(S_138\NP_137)_138)_145/((S_145\NP_137)_145\(S_138\NP_137)_138)_145>) (<L (S\NP)\(S\NP) NNS NNS yen (S_122\NP_117)_122\(S_122\NP_117)_122>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_158\NP_153)_158\(S_158\NP_153)_158)/NP_159>) (<T NP 0 1> (<L N CD CD 5,440 N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1505.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Fanuc N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD gained (S[dcl]\NP_62)/NP_63>) (<T NP 0 1> (<L N CD CD 100 N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_79\NP_74)_79\(S_79\NP_74)_79)/NP_80>) (<T NP 0 1> (<L N CD CD 7,580 N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1505.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Breweries N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD attracted (S[dcl]\NP_43)/NP_44>) (<T NP 0 1> (<L N NNS NNS investors N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN because ((S_60\NP_55)_60\(S_60\NP_55)_60)/PP_61>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_66>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_87/N_87>) (<T N 1 2> (<L N/N NN NN land N_82/N_82>) (<T N 1 2> (<L N/N NN NN property N_75/N_75>) (<L N NNS NNS holdings N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_97\NP_97)/(S[dcl]_98\NP_97:B)_98>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_107)/(S[b]_108\NP_107:B)_108>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB figure S[b]\NP_113>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_126\NP_121)_126\(S_126\NP_121)_126)/NP_127>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN development N>) ) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_139/N_139>) (<L N NNS NNS plans N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS traders N>) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_30)\NP_31>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1505.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Sapporo N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD gained (S[dcl]\NP_109)/NP_110>) (<T NP 0 1> (<L N CD CD 80 N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_126\NP_121)_126\(S_126\NP_121)_126)/NP_127>) (<T NP 0 1> (<L N CD CD 1,920 N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Kirin N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD added (S[dcl]\NP_140)/NP_141>) (<T NP 0 1> (<L N CD CD 60 N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_157\NP_152)_157\(S_157\NP_152)_157)/NP_158>) (<T NP 0 1> (<L N CD CD 2,070 N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1505.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N NNS NNS Housings N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NNS NNS constructions N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS pharmaceuticals N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD continued (S[dcl]\NP_54)/(S[to]_55\NP_54:B)_55>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_64)/(S[b]_65\NP_64:B)_65>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_74)/(S[pss]_75\NP_74:B)_75>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN bought S[pss]\NP_80>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP VBG VBG following ((S_93\NP_88)_93\(S_93\NP_88)_93)/NP_94>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Thursday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_103/N_103)\NP_104>) ) (<L N NNS NNS gains N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN because ((S_120\NP_115)_120\(S_120\NP_115)_120)/PP_121>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_126>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ strong N_142/N_142>) (<T N 1 2> (<L N/N NNS NNS earnings N_135/N_135>) (<L N NNS NNS outlooks N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1505.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Daiwa N_128/N_128>) (<L N NNP NNP House N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD gained (S[dcl]\NP_98)/NP_99>) (<T NP 0 1> (<L N CD CD 50 N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_115\NP_110)_115\(S_115\NP_110)_115)/NP_116>) (<T NP 0 1> (<L N CD CD 2,660 N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1505.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Misawa N_71/N_71>) (<L N NNP NNP Homes N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/(S[adj]\NP) VBD VBD was ((S[dcl]\NP_41)/PP_42)/(S[adj]_43\NP_41:B)_43>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP RB RB up (S[adj]\NP_50)/NP_51>) (<T NP 0 1> (<L N CD CD 20 N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_59>) (<T NP 0 1> (<L N CD CD 2,960 N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1505.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Kajima N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD advanced S[dcl]\NP_39>) (<L (S\NP)\(S\NP) CD CD 40 (S_51\NP_46)_51\(S_51\NP_46)_51>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_64\NP_59)_64\(S_64\NP_59)_64)/NP_65>) (<T NP 0 1> (<L N CD CD 2,120 N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Ohbayashi N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD added (S[dcl]\NP_78)/NP_79>) (<T NP 0 1> (<L N CD CD 50 N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_95\NP_90)_95\(S_95\NP_90)_95)/NP_96>) (<T NP 0 1> (<L N CD CD 1,730 N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1505.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Fujisawa N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD added (S[dcl]\NP_61)/NP_62>) (<T NP 0 1> (<L N CD CD 80 N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_78\NP_73)_78\(S_78\NP_73)_78)/NP_79>) (<T NP 0 1> (<L N CD CD 2,010 N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Mochida N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD advanced S[dcl]\NP_90>) (<L (S\NP)\(S\NP) CD CD 230 (S_102\NP_97)_102\(S_102\NP_97)_102>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_115\NP_110)_115\(S_115\NP_110)_115)/NP_116>) (<T NP 0 1> (<L N CD CD 4,400 N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1505.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP London N_172/N_172>) (<T N 1 2> (<L N/N NN NN share N_165/N_165>) (<L N NNS NNS prices N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_63)/(S[pss]_64\NP_63:B)_64>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN influenced S[pss]\NP_69>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB largely ((S_156\NP_148)_156\(S_149\NP_148)_149)_156/((S_156\NP_148)_156\(S_149\NP_148)_149)_156>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_82\NP_77)_82\(S_82\NP_77)_82)/NP_83>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS declines N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_94\NP_94)/NP_95>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Wall N_104/N_104>) (<L N NNP NNP Street N>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN weakness N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_116\NP_116)/NP_117>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_131/N_131>) (<T N 1 2> (<L N/N JJ JJ British N_126/N_126>) (<L N NN NN pound N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1505.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_264/N_264>) (<T N 1 2> (<L N/N JJ JJ key N_259/N_259>) (<T N 1 2> (<L N/N NNP NNP Financial N_252/N_252>) (<T N 1 2> (<L N/N NNP NNP Times-Stock N_245/N_245>) (<T N 1 2> (<L N/N NNP NNP Exchange N_238/N_238>) (<T N 1 2> (<L N/N JJ JJ 100-share N_231/N_231>) (<L N NN NN index N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/(S[adj]\NP) VBD VBD ended ((S[dcl]\NP_115)/PP_116)/(S[adj]_117\NP_115:B)_117>) (<T S[adj]\NP 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 10.2 N_134/N_134>) (<L N NNS NNS points N>) ) ) (<L (S[adj]\NP)\NP RBR RBR lower (S[adj]\NP_124)\NP_125>) ) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_140>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N CD CD 2179.1 N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP RB RB above (NP_153\NP_153)/NP_154>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_168/N_168>) (<T N 1 2> (<L N/N NN NN intraday N_163/N_163>) (<L N NN JJ low N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_176\NP_176)/NP_177>) (<T NP 0 1> (<L N CD CD 2176.9 N>) ) ) ) ) (<T NP\NP[conj] 1 2> (<L , , , , ,>) (<T NP\NP[conj] 1 2> (<L conj CC CC but conj>) (<T NP\NP 0 2> (<L (NP\NP)/NP RB RB off (NP_188\NP_188)/NP_189>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_206/N_206>) (<L N NN NN day N>) ) (<L (NP[nb]/N)\NP POS VBZ 's (NP[nb]_198/N_198)\NP_199>) ) (<L N NN JJ high N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_214\NP_214)/NP_215>) (<T NP 0 1> (<L N CD CD 2189 N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1505.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_374/N_374>) (<L N NN NN index N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD finished (S[dcl]\NP_142)/PP_143>) (<T PP 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 2.4 N_197/N_197>) (<L N NN NN % N>) ) ) (<T PP\NP 0 2> (<L (PP\NP)/NP IN IN under (PP\NP_150)/NP_151>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_158/N_158>) (<L N NN NN close N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_166\NP_166)/NP_167>) (<T NP 0 1> (<L N CD CD 2233.9 N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT the (NP_178\NP_178)/N_179>) (<T N 1 2> (<L N/N JJ JJ previous N_188/N_188>) (<L N NNP NNP Friday N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN although ((S_213\NP_208)_213\(S_213\NP_208)_213)/S[dcl]_214>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD recouped (S[dcl]\NP_221)/NP_222>) (<T NP 0 2> (<L NP DT DT some NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_232\NP_232)/NP_233>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_247/N_247>) (<T N 1 2> (<L N/N JJ JJ sharp N_242/N_242>) (<L N NNS NNS losses N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBD VBD staged S[pss]\NP_252>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ early ((S_310\NP_302)_310\(S_303\NP_302)_303)_310/((S_310\NP_302)_310\(S_303\NP_302)_303)_310>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ last ((S_287\NP_279)_287\(S_280\NP_279)_280)_287/((S_287\NP_279)_287\(S_280\NP_279)_280)_287>) (<L (S\NP)\(S\NP) NN NN week (S_264\NP_259)_264\(S_264\NP_259)_264>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_323\NP_318)_323\(S_323\NP_318)_323)/NP_324>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_331/N_331>) (<L N NN NN back N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_339\NP_339)/NP_340>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Wall N_359/N_359>) (<L N NNP NNP Street N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_349/N_349)\NP_350>) ) (<L N NN NN fall N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1505.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP London N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_217)/(S[adj]_218\NP_217:B)_218>) (<L S[adj]\NP JJ JJ weak S[adj]\NP_223>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN throughout ((S_236\NP_231)_236\(S_236\NP_231)_236)/NP_237>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Friday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_246/N_246)\NP_247>) ) (<L N NN NN trading N>) ) ) ) (<L , , , , ,>) ) (<L (S\NP)\(S\NP) RB RB however (S_264\NP_259)_264\(S_264\NP_259)_264>) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_279\NP_274)_279\(S_279\NP_274)_279)/NP_280>) (<T NP 0 2> (<L NP/(S[dcl]/NP) WP WP what NP/(S[dcl]_287/NP)_287>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<L N NNS NNS dealers N>) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBN attributed ((S[dcl]\NP_296)/PP_297)/NP_298>) (<T (S\NP)\((S\NP)/PP) 0 1> (<T PP 0 2> (<L PP/NP TO TO to PP/NP_303>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB generally (N_326/N_320)_326/(N_326/N_320)_326>) (<L N/N JJ JJ thin N_312/N_312>) ) (<L N NN NN interest N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/PP RB RB ahead (NP_335\NP_335)/PP_336>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_341>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_348/N_348>) (<L N NN NN weekend N>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_400/N_400>) (<L N NN NN week N>) ) (<L (NP[nb]/N)\NP POS VBZ 's (NP[nb]_392/N_392)\NP_393>) ) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB potentially (N_385/N_379)_385/(N_385/N_379)_385>) (<L N/N JJ JJ important N_371/N_371>) ) (<T N 1 2> (<L N/N NNP NNP U.K. N_364/N_364>) (<T N 1 2> (<L N/N NN NN trade N_357/N_357>) (<L N NNS NNS figures N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_408\NP_408)/NP_409>) (<T NP 0 1> (<L N NNP NNP September N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1505.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_430/N_430>) (<T N 0 2> (<L N NNP NNP FT-SE N>) (<L N\N CD CD 100 N_425\N_425>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB largely (S_416\NP_411)_416/(S_416\NP_411)_416>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD remained (S[dcl]\NP_191)/PP_192>) (<T PP 0 2> (<L PP/NP IN IN within PP/NP_197>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_211/N_211>) (<T N 1 2> (<L N/N JJ JJ 11-point N_206/N_206>) (<L N NN NN range N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN establshed S[pss]\NP_216>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN within ((S_229\NP_224)_229\(S_229\NP_224)_229)/NP_230>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_244/N_244>) (<T N 1 2> (<L N/N JJ JJ first N_239/N_239>) (<L N NN NN hour N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_252\NP_252)/NP_253>) (<T NP 0 1> (<L N NN NN trading N>) ) ) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] RB RB before ((S_274\NP_269)_274\(S_274\NP_269)_274)/S[dcl]_275>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD eased S[dcl]\NP_280>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_293\NP_288)_293\(S_293\NP_288)_293)/NP_294>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_308/N_308>) (<T N 1 2> (<L N/N NN NN intraday N_303/N_303>) (<L N NN NN low N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP RB RB late ((S_321\NP_316)_321\(S_321\NP_316)_321)/PP_322>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_327>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_334/N_334>) (<L N NN NN session N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_347\NP_342)_347\(S_347\NP_342)_347)/S[dcl]_348>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_383/N_383>) (<L N NN NN flurry N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_391\NP_391)/NP_392>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN program N_401/N_401>) (<L N NN NN selling N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L ((S[dcl]\NP)/(S[adj]\NP))/NP VBD VBD pushed ((S[dcl]\NP_359)/(S[adj]_360\NP_361:B)_360)/NP_361>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Wall N_370/N_370>) (<L N NNP NNP Street N>) ) ) ) (<L S[adj]\NP RBR RBR lower S[adj]\NP_376>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1505.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_280/N_280>) (<T N 1 2> (<L N/N NNP NNP FT N_275/N_275>) (<T N 1 2> (<L N/N CD CD 30-share N_268/N_268>) (<L N NN NN index N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBD VBD closed (S[dcl]\NP_226)/PP_227>) (<T (S\NP)\(S\NP) 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 11.0 N_250/N_250>) (<L N NNS NNS points N>) ) ) (<L ((S\NP)\(S\NP))\NP RBR RBR lower ((S_240\NP_235)_240\(S_240\NP_235)_240)\NP_241>) ) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_256>) (<T NP 0 1> (<L N CD CD 1761.0 N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1505.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Volume N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_63)/(S[adj]_64\NP_63:B)_64>) (<T S[adj]\NP 0 2> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB extremely (S[adj]_145\NP_140)_145/(S[adj]_145\NP_140)_145>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ thin (S[adj]\NP_71)/PP_72>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_77>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 351.3 (N_100/N_94)_100/(N_100/N_94)_100>) (<L N/N CD CD million N_86/N_86>) ) (<L N NNS NNS shares N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_115/N_115>) (<T N 1 2> (<L N/N JJS JJS lightest N_110/N_110>) (<L N NN NN volume N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_123\NP_123)/NP_124>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_131/N_131>) (<L N NN NN week N>) ) ) ) ) ) ) ) ) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T PP 0 2> (<T PP/NP 0 2> (<L (PP/NP)/(S[adj]\NP) RB RB modestly (PP/NP_154)/(S[adj]_155\NP_152)_155>) (<L S[adj]\NP RB RB under S[adj]\NP_160>) ) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Thursday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_190/N_190)\NP_191>) ) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 387.4 (N_183/N_177)_183/(N_183/N_177)_183>) (<L N/N CD CD million N_169/N_169>) ) (<L N NNS NNS shares N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1505.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Dealers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_129)/S[dcl]_130>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_327/N_327>) (<L N NN NN day N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_319/N_319)\NP_320>) ) (<L N NN NN action N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_139)/(S[adj]_140\NP_139:B)_140>) (<L S[adj]\NP JJ JJ featureless S[adj]\NP_145>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN outside ((S_158\NP_153)_158\(S_158\NP_153)_158)/NP_159>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_166/N_166>) (<L N NN NN response N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_174\NP_174)/NP_175>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NN NN sterling N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_191/N_191)\NP_192>) ) (<T N 1 2> (<L N/N JJ JJ early N_184/N_184>) (<L N NN NN weakness N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN against (NP_203\NP_203)/NP_204>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_211/N_211>) (<L N NN NN mark N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 0 2> (<L N/S[em] NNS NNS fears N/S[em]_216>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_221>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Wall N_304/N_304>) (<L N NNP NNP Street N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD might (S[dcl]\NP_230)/(S[b]_231\NP_230:B)_231>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB open (S[b]\NP_240)/(S[adj]_241\NP_240:B)_241>) (<L S[adj]\NP RBR RBR lower S[adj]\NP_246>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN after ((S_259\NP_254)_259\(S_259\NP_254)_259)/NP_260>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_274/N_274>) (<T N 1 2> (<L N/N JJ JJ strong N_269/N_269>) (<L N NN NN leap N>) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) RB RB forward (NP_295\NP_289)_295/(NP_295\NP_289)_295>) (<L NP\NP NNP NNP Thursday NP_281\NP_281>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1505.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD added (S[dcl]\NP_190)/S[em]_191>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_196>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS market-makers N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_205)/(S[pss]_206\NP_205:B)_206>) (<L (S\NP)\(S\NP) RB RB largely (S_218\NP_213)_218\(S_218\NP_213)_218>) ) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN sidelined S[pss]\NP_223>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN after ((S_238\NP_231)_238\(S_238\NP_231)_238)/(S[ng]_239\NP_231:B)_239>) (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB aggressively (S_358\NP_353)_358/(S_358\NP_353)_358>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG supporting (S[ng]\NP_246)/NP_247>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_254/N_254>) (<L N NN NN market N>) ) ) (<L (S\NP)\(S\NP) NNP NNP Thursday (S_266\NP_261)_266\(S_266\NP_261)_266>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_279\NP_274)_279\(S_279\NP_274)_279)/NP_280>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_346/N_346>) (<T N 0 2> (<L N NN NN quest N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_291)/(S[b]_292\NP_291:B)_292>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB cover (S[b]\NP_299)/NP_300>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ internal N_309/N_309>) (<L N NNS NNS shortages N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_318\NP_318)/NP_319>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP FT-SE N_335/N_335>) (<T N 1 2> (<L N/N CD CD 100 N_328/N_328>) (<L N NNS NNS shares N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1505.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Interest N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_170)/(S[b]_171\NP_170:B)_171>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB remain (S[b]\NP_180)/(S[adj]_181\NP_180:B)_181>) (<L S[adj]\NP JJ JJ limited S[adj]\NP_186>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN into ((S_199\NP_194)_199\(S_199\NP_194)_199)/NP_200>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NN NN tomorrow N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_223/N_223)\NP_224>) ) (<T N 1 2> (<L N/N NNP NNP U.K. N_216/N_216>) (<T N 1 2> (<L N/N NN NN trade N_209/N_209>) (<L N NNS NNS figures N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]/NP) WDT WDT which (NP_239\NP_239)/(S[dcl]_240/NP_239:U)_240>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_391/N_391>) (<L N NN NN market N>) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_249)/(S[b]_250\NP_249:B)_250>) (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB be (S[b]\NP_259)/(S[ng]_260\NP_259:B)_260>) (<T (S[ng]\NP)/NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<L (S[ng]\NP)/NP VBG VBG watching (S[ng]\NP_267)/NP_268>) (<L (S\NP)\(S\NP) RB RB closely (S_280\NP_275)_280\(S_280\NP_275)_280>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_289)/(S[b]_290\NP_289:B)_290>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[qem] VB VB see (S[b]\NP_297)/S[qem]_298>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] IN IN if S[qem]/S[dcl]_303>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ is (S[dcl]\NP[thr]_310)/NP_311>) (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_318/N_318>) (<L N NN NN improvement N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN after ((S_331\NP_326)_331\(S_331\NP_326)_331)/NP_332>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ disappointing N_341/N_341>) (<L N NNS NNS numbers N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_350\NP_350)/NP_351>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_372/N_372>) (<T N 1 2> (<L N/N JJ JJ previous N_367/N_367>) (<T N 1 2> (<L N/N CD CD two N_360/N_360>) (<L N NNS NNS months N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1505.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_347/N_347>) (<T N 1 2> (<L N/N JJ JJ key N_342/N_342>) (<T N 1 2> (<L N/N JJ JJ corporate N_335/N_335>) (<L N NN NN news N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_355\NP_355)/NP_356>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_363/N_363>) (<L N NN NN day N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD was (S[dcl]\NP_210)/S[em]_211>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_216>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP British N_325/N_325>) (<L N NNP NNP Airways N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD decided (S[dcl]\NP_225)/(S[to]_226\NP_225:B)_226>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_235)/(S[b]_236\NP_235:B)_236>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB withdraw S[b]\NP_241>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_254\NP_249)_254\(S_254\NP_249)_254)/NP_255>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_269/N_269>) (<T N 1 2> (<L N/N JJ JJ management-led N_264/N_264>) (<L N NN NN bid N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_277\NP_277)/NP_278>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP UAL N_287/N_287>) (<L N NNP NNP Corp. N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_295/N_295>) (<L N NN NN parent N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_303\NP_303)/NP_304>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP United N_313/N_313>) (<L N NNP NNP Airlines N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1505.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP British N_222/N_222>) (<L N NNP NNP Airways N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_147>) (<L (S\NP)\(S\NP) RB RB initially (S_159\NP_154)_159\(S_159\NP_154)_159>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN after ((S_174\NP_167)_174\(S_174\NP_167)_174)/(S[ng]_175\NP_167:B)_175>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG announcing (S[ng]\NP_182)/NP_183>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_190/N_190>) (<L N NN NN withdrawal N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_198\NP_198)/NP_199>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_213/N_213>) (<T N 1 2> (<L N/N NNP NNP UAL N_208/N_208>) (<L N NN NN deal N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1505.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Dealers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_82)/S[dcl]_83>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD viewed ((S[dcl]\NP_92)/PP_93)/NP_94>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_149/N_149>) (<T N 1 2> (<L N/N JJ JJ initial N_144/N_144>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] # # # (N_134/N_134)/N[num]_135>) (<L N[num] CD CD 390-million N[num]>) ) (<T N 1 2> (<T N/N 0 2> (<T N/N 0 2> (<L (N/N)/(S[adj]\NP) LRB -LRB- -LRB- (N_106/N_106)/(S[adj]_107\NP_103)_107>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/N[num] $ $ $ (S[adj]\NP_114)/N[num]_115>) (<T N[num] 1 2> (<L N/N CD CD 622 N_124/N_124>) (<L N[num] CD CD million N[num]>) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) (<L N NN NN outlay N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_157\NP_157)/NP_158>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_179/N_179>) (<T N 1 2> (<L N/N CD CD 15 N_174/N_174>) (<T N 1 2> (<L N/N NN NN % N_167/N_167>) (<L N NN NN stake N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_187\NP_187)/NP_188>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_195/N_195>) (<L N NN NN airline N>) ) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_200>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_214/N_214>) (<T N 1 2> (<L N/N NN NN bit N_209/N_209>) (<L N NN JJ much N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1505.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ Its NP[nb]_237/N_237>) (<L N NNS NNS shares N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD slid S[dcl]\NP_131>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_144\NP_139)_144\(S_144\NP_139)_144)/NP_145>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ late N_154/N_154>) (<L N NNS NNS dealings N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_164)/(S[b]_165\NP_164:B)_165>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/(S[adj]\NP) VB VB close ((S[b]\NP_176)/PP_177)/(S[adj]_178\NP_176:B)_178>) (<T S[adj]\NP 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_193/N_193>) (<L N NN NN penny N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN per (NP_201\NP_201)/NP_202>) (<T NP 0 1> (<L N NN NN share N>) ) ) ) (<L (S[adj]\NP)\NP RBR RBR lower (S[adj]\NP_185)\NP_186>) ) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_210>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 197 N_219/N_219>) (<L N NN NN pence N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1505.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_187/N_187>) (<L N NN NN airline N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_96)/NP_97>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_132/N_132>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBS RBS most (N_127/N_121)_127/(N_127/N_121)_127>) (<L N/N JJ JJ active N_113/N_113>) ) (<T N 0 2> (<L N NNP NNP FT-SE N>) (<L N\N CD CD 100 N_106\N_106>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_145\NP_140)_145\(S_145\NP_140)_145)/NP_146>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 8.2 (N_169/N_163)_169/(N_169/N_163)_169>) (<L N/N CD CD million N_155/N_155>) ) (<L N NNS NNS shares N>) ) ) (<T NP\NP 0 1> (<L S[pss]\NP VBN VBN traded S[pss]\NP_175>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1505.46 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_217/N_217>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) JJ JJ next (N_212/N_206)_212/(N_212/N_206)_212>) (<T N/N 1 2> (<L (N/N)/(N/N) RBS RBS most (N_198/N_192)_198/(N_198/N_192)_198>) (<L N/N JJ JJ active N_184/N_184>) ) ) (<T N 1 2> (<L N/N JJ JJ top-tier N_177/N_177>) (<L N NN NN stock N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_94)/NP_95>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP B.A.T N_104/N_104>) (<L N NNP NNP Industries N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_112/N_112>) (<L N NN NN target N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_120\NP_120)/NP_121>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Sir N_165/N_165>) (<T N 1 2> (<L N/N NNP NNP James N_158/N_158>) (<L N NNP NNP Goldsmith N>) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_148/N_148)\NP_149>) ) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] # # # (N_131/N_131)/N[num]_132>) (<T N[num] 1 2> (<L N/N CD CD 13.4 N_141/N_141>) (<L N[num] CD CD billion N[num]>) ) ) (<L N NN NN bid N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1505.47 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_247/N_247>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD gained (S[dcl]\NP_122)/NP_123>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN shareholder N_132/N_132>) (<L N NN NN approval N>) ) ) ) (<L (S\NP)\(S\NP) NNP NNP Thursday (S_145\NP_140)_145\(S_145\NP_140)_145>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_154)/(S[b]_155\NP_154:B)_155>) (<T S[b]\NP 0 2> (<L S[b]\NP VB NN restructure S[b]\NP_160>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_173\NP_168)_173\(S_173\NP_168)_173)/NP_174>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_230/N_230>) (<T N 0 2> (<L N NN NN bid N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_185)/(S[b]_186\NP_185:B)_186>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB fend (S[b]\NP_193)/NP_194>) (<L (S\NP)\(S\NP) RP RP off (S_206\NP_201)_206\(S_206\NP_201)_206>) ) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_220/N_220>) (<T N 1 2> (<L N/N NN NN hostile N_215/N_215>) (<L N NN NN takeover N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1505.48 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Sir N_216/N_216>) (<L N NNP NNP James N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[em] 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD said (S[dcl]\NP_116)/S[em]_117>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) NNP NNP Thursday ((S_152\NP_144)_152\(S_145\NP_144)_145)_152/((S_152\NP_144)_152\(S_145\NP_144)_145)_152>) (<L (S\NP)\(S\NP) NN NN night (S_129\NP_124)_129\(S_129\NP_124)_129>) ) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_157>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_191/N_191>) (<L N NNS NNS plans N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_199\NP_199)/NP_200>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_207/N_207>) (<L N NN NN takeover N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_166)/(S[pt]_167\NP_166:B)_167>) (<L (S\NP)\(S\NP) RB RB n't (S_179\NP_174)_179\(S_179\NP_174)_179>) ) (<L S[pt]\NP VBN VBN changed S[pt]\NP_184>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1505.49 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP B.A.T N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<T ((S[dcl]\NP)/(S[adj]\NP))/PP 0 2> (<L (((S[dcl]\NP)/(S[adj]\NP))/PP)/NP VBD VBD ended (((S[dcl]\NP_115)/(S[adj]_116\NP_118:B)_116)/PP_117)/NP_118>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_125/N_125>) (<L N NN NN day N>) ) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_130>) (<T NP 0 1> (<L N CD CD 778 N>) ) ) ) (<L , , , , ,>) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP RB RB down (S[adj]\NP_142)/NP_143>) (<T NP 0 1> (<L N CD CD 5 N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_161\NP_156)_161\(S_161\NP_156)_161)/NP_162>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN turnover N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_173\NP_173)/NP_174>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 7.5 (N_197/N_191)_197/(N_197/N_191)_197>) (<L N/N CD CD million N_183/N_183>) ) (<L N NNS NNS shares N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1505.50 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Dealers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_86)/S[dcl]_87>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_96)/(S[pss]_97\NP_96:B)_97>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN hit S[pss]\NP_102>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_115\NP_110)_115\(S_115\NP_110)_115)/NP_116>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_123/N_123>) (<L N NN NN profit-taking N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN after (NP_131\NP_131)/NP_132>) (<T NP 0 1> (<L N NNS NNS gains N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN since (NP_143\NP_143)/NP_144>) (<T NP 0 1> (<L N NN NN mid-week N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1505.51 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_390/S_390)/NP_391>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_407/N_407>) (<T N 1 2> (<L N/N JJ JJ active N_400/N_400>) (<L N NNS NNS shares N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Trusthouse N_379/N_379>) (<L N NNP NNP Forte N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD shed (S[dcl]\NP_68)/NP_69>) (<T NP 0 1> (<L N CD CD 10 N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_85\NP_80)_85\(S_85\NP_80)_85)/NP_86>) (<T NP 0 1> (<L N CD CD 294 N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_102\NP_97)_102\(S_102\NP_97)_102)/NP_103>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN volume N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_114\NP_114)/NP_115>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 6.4 (N_138/N_132)_138/(N_138/N_132)_138>) (<L N/N CD CD million N_124/N_124>) ) (<L N NNS NNS shares N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN after ((S_152\NP_147)_152\(S_152\NP_147)_152)/NP_153>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_188/N_188>) (<T N 1 2> (<L N/N NNP NNP Barclays N_183/N_183>) (<T N 1 2> (<L N/N NNP NNP De N_176/N_176>) (<T N 1 2> (<L N/N NNP NNP Zoete N_169/N_169>) (<T N 1 2> (<L N/N NNP NNP Wedd N_162/N_162>) (<L N NN NN downgrading N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN while ((S_203\NP_198)_203\(S_203\NP_198)_203)/S[dcl]_204>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hillsdown N_344/N_344>) (<L N NNP NNP Holdings N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_366/N_366>) (<T N 1 2> (<L N/N NN NN food N_361/N_361>) (<T N 1 2> (<L N/N NNS NNS products N_354/N_354>) (<L N NN NN concern N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_213)/(S[pss]_214\NP_213:B)_214>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN boosted S[pss]\NP_219>) (<L (S\NP)\(S\NP) CD CD 2 (S_231\NP_226)_231\(S_231\NP_226)_231>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_244\NP_239)_244\(S_244\NP_239)_244)/NP_245>) (<T NP 0 1> (<L N CD CD 271 N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] RB RB after ((S_261\NP_256)_261\(S_261\NP_256)_261)/S[dcl]_262>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD disclosed (S[dcl]\NP_269)/S[dcl]_270>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_279)/(S[b]_280\NP_279:B)_280>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB seek (S[b]\NP_287)/NP_288>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN shareholder N_297/N_297>) (<L N NN NN approval N>) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_307)/(S[b]_308\NP_307:B)_308>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB begin (S[b]\NP_315)/NP_316>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN share N_325/N_325>) (<L N NNS NNS repurchases N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1505.52 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/PP RB RB Elsewhere (S_357/S_357)/PP_358>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_363>) (<T NP 0 1> (<L N NNP NNP Europe N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN share N_346/N_346>) (<L N NNS NNS prices N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD closed (S[dcl]\NP_306)/(S[adj]_307\NP_306:B)_307>) (<L S[adj]\NP RBR RBR higher S[adj]\NP_312>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_325\NP_320)_325\(S_325\NP_320)_325)/NP_326>) (<T NP 0 1> (<T N 1 2> (<L N NNP NNP Stockholm N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NNP NNP Brussels N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP Milan N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1505.53 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Prices N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_60)/(S[adj]_61\NP_60:B)_61>) (<L S[adj]\NP JJR JJR lower S[adj]\NP_66>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_79\NP_74)_79\(S_79\NP_74)_79)/NP_80>) (<T NP 0 1> (<T N 1 2> (<L N NNP NNP Frankfurt N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NNP NNP Zurich N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NNP NNP Paris N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP Amsterdam N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1505.54 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) JJ JJ South (N_87/N_81)_87/(N_87/N_81)_87>) (<L N/N JJ JJ African N_73/N_73>) ) (<T N 1 2> (<L N/N NN NN gold N_66/N_66>) (<L N NNS NNS stocks N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD closed (S[dcl]\NP_39)/(S[adj]_40\NP_39:B)_40>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB moderately (S[adj]_57\NP_52)_57/(S[adj]_57\NP_52)_57>) (<L S[adj]\NP RBR RBR lower S[adj]\NP_45>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1505.55 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Share N_163/N_163>) (<L N NNS NNS prices N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD closed (S[dcl]\NP_65)/(S[adj]_66\NP_65:B)_66>) (<L S[adj]\NP RBR RBR higher S[adj]\NP_71>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_84\NP_79)_84\(S_84\NP_79)_84)/NP_85>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Sydney N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Taipei N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Wellington N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Manila N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hong N_106/N_106>) (<L N NNP NNP Kong N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NNP NNP Singapore N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_129)/(S[adj]_130\NP_129:B)_130>) (<L S[adj]\NP JJR JJR lower S[adj]\NP_135>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_148\NP_143)_148\(S_148\NP_143)_148)/NP_149>) (<T NP 0 1> (<L N NNP NNP Seoul N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1505.56 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<L S[adj]\NP RB RB Here S[adj]\NP_212>) (<T S[dcl]\(S[adj]\NP) 0 2> (<T S[dcl]\(S[adj]\NP) 0 2> (<L (S[dcl]\(S[adj]\NP))/NP VBP VBP are (S[dcl]\(S[adj]_82\NP_79)_82)/NP_83>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN price N_92/N_92>) (<L N NNS NNS trends N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_101\NP_101)/NP_102>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_133/N_133>) (<L N NN NN world N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_125/N_125)\NP_126>) ) (<T N 1 2> (<L N/N JJ JJ major N_118/N_118>) (<T N 1 2> (<L N/N NN NN stock N_111/N_111>) (<L N NNS NNS markets N>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[pss]\NP) IN IN as (NP_145\NP_145)/(S[pss]_146\NP_145:B)_146>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN calculated S[pss]\NP_151>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_164\NP_159)_164\(S_164\NP_159)_164)/NP_165>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Morgan N_195/N_195>) (<T N 1 2> (<L N/N NNP NNP Stanley N_188/N_188>) (<T N 1 2> (<L N/N NNP NNP Capital N_181/N_181>) (<T N 1 2> (<L N/N NNP NNP International N_174/N_174>) (<L N NNP NNP Perspective N>) ) ) ) ) ) (<L , , , , ,>) ) (<L NP\NP NNP NNP Geneva NP_205\NP_205>) ) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_1505.57 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO To (S[to]\NP_195)/(S[b]_196\NP_195:B)_196>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[adj]\NP) 0 2> (<L ((S[b]\NP)/(S[adj]\NP))/NP VB VB make ((S[b]\NP_207)/(S[adj]_208\NP_209:B)_208)/NP_209>) (<L NP PRP PRP them NP>) ) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB directly (S[adj]_228\NP_223)_228/(S[adj]_228\NP_223)_228>) (<L S[adj]\NP JJ JJ comparable S[adj]\NP_216>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT each NP[nb]_184/N_184>) (<L N NN NN index N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_128)/(S[pss]_129\NP_128:B)_129>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN based (S[pss]\NP_136)/PP_137>) (<T PP 0 2> (<T PP/(S[ng]\NP) 0 2> (<L (PP/(S[ng]\NP))/NP IN IN on (PP/(S[ng]_146\NP_143:B)_146)/NP_143>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_154/N_154>) (<L N NN NN close N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_162\NP_162)/NP_163>) (<T NP 0 1> (<L N CD CD 1969 N>) ) ) ) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG equaling (S[ng]\NP_173)/NP_174>) (<T NP 0 1> (<L N CD CD 100 N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1505.58 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_126/N_126>) (<T N 1 2> (<L N/N NN NN percentage N_121/N_121>) (<L N NN NN change N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_103)/PP_104>) (<T PP 0 2> (<L PP/NP IN IN since PP/NP_109>) (<T NP 0 1> (<L N NN NN year-end N>) ) ) ) ) (<L . . . . .>) ) 
