ID=wsj_1578.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_8)/NP_9>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_23/N_23>) (<T N 1 2> (<L N/N JJ JJ second N_18/N_18>) (<L N NN NN anniversary N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_31\NP_31)/NP_32>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_46/N_46>) (<T N 1 2> (<L N/N CD CD 1987 N_41/N_41>) (<L N NN NN crash N>) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/N DT DT this (S_73/S_73)/N_74>) (<L N NN NN time N>) ) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_57)/(S[adj]_58\NP_57:B)_58>) (<L S[adj]\NP JJ JJ different S[adj]\NP_63>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Stocks N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rallied S[dcl]\NP_71>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_84\NP_79)_84\(S_84\NP_79)_84)/NP_85>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ good N_101/N_101>) (<T N 1 2> (<L N/N NNS NNS earnings N_94/N_94>) (<L N NNS NNS reports N>) ) ) ) ) (<T (S\NP)\(S\NP)[conj] 1 2> (<L conj CC CC and conj>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_115\NP_110)_115\(S_115\NP_110)_115)/NP_116>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS data N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_129\NP_129)/(S[dcl]_130\NP_129:B)_130>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD showed (S[dcl]\NP_137)/NP_138>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR less N_147/N_147>) (<L N NN NN inflation N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[pss]\NP) IN IN than (NP_158\NP_158)/(S[pss]_159\NP_158:B)_159>) (<L S[pss]\NP VBN VBN expected S[pss]\NP_164>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Blue N_145/N_145>) (<L N NNS NNS chips N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD led (S[dcl]\NP_97)/NP_98>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_105/N_105>) (<L N NN NN march N>) ) (<L NP\NP RB RB up NP_112\NP_112>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_125\NP_120)_125\(S_125\NP_120)_125)/NP_126>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ heavy N_135/N_135>) (<L N NN NN trading N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_134/N_134>) (<T N 1 2> (<L N/N NNP NNP Dow N_129/N_129>) (<T N 1 2> (<L N/N NNP NNP Jones N_122/N_122>) (<T N 1 2> (<L N/N NNP NNP Industrial N_115/N_115>) (<L N NNP NNP Average N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_54>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 39.55 ((S_89\NP_81)_89\(S_82\NP_81)_82)_89/((S_89\NP_81)_89\(S_82\NP_81)_82)_89>) (<L (S\NP)\(S\NP) NNS NNS points (S_66\NP_61)_66\(S_66\NP_61)_66>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_102\NP_97)_102\(S_102\NP_97)_102)/NP_103>) (<T NP 0 1> (<L N CD CD 2683.20 N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_191/N_191>) (<T N 1 2> (<L N/N CD CD 30 N_186/N_186>) (<L N NNS NNS industrials N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD led (S[dcl]\NP_88)/NP_89>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_96/N_96>) (<L N NN NN market N>) ) ) (<L (S\NP)\(S\NP) RBR RBR higher (S_108\NP_103)_108\(S_108\NP_103)_108>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_121\NP_116)_121\(S_121\NP_116)_121)/NP_122>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_136/N_136>) (<T N 1 2> (<L N/N NN NN opening N_131/N_131>) (<L N NN NN bell N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_149\NP_144)_149\(S_149\NP_144)_149)/S[dcl]_150>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ foreign N_176/N_176>) (<L N NNS NNS buyers N>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD stepped S[dcl]\NP_155>) (<L (S\NP)\(S\NP) RP RP in (S_167\NP_162)_167\(S_167\NP_162)_167>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN By (S_165/S_165)/NP_166>) (<T NP 0 1> (<L N NN NN afternoon N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_155/N_155>) (<T N 1 2> (<L N/N JJR JJR broader N_150/N_150>) (<L N NN NN market N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD joined (S[dcl]\NP_109)/NP_110>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_117/N_117>) (<L N NN NN advance N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_130\NP_125)_130\(S_130\NP_125)_130)/NP_131>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ full N_140/N_140>) (<L N NN NN strength N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Standard N_123/N_123>) (<T N 1 2> (<L N/N CC CC & N_116/N_116>) (<L N NNP NNP Poor N>) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_106/N_106)\NP_107>) ) (<T N 1 2> (<L N/N JJ JJ 500-stock N_99/N_99>) (<L N NNP NNP Index N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_61>) (<L (S\NP)\(S\NP) CD CD 5.37 (S_73\NP_68)_73\(S_73\NP_68)_73>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_86\NP_81)_86\(S_86\NP_81)_86)/NP_87>) (<T NP 0 1> (<L N CD CD 347.13 N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_179/N_179>) (<T N 1 2> (<L N/N NNP NNP Nasdaq N_174/N_174>) (<T N 1 2> (<L N/N JJ JJ composite N_167/N_167>) (<L N NN NN index N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD jumped S[dcl]\NP_129>) (<L (S\NP)\(S\NP) CD CD 7.52 (S_141\NP_136)_141\(S_141\NP_136)_141>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_154\NP_149)_154\(S_154\NP_149)_154)/NP_155>) (<T NP 0 1> (<L N CD CD 470.80 N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_170/N_170>) (<T N 1 2> (<L N/N NNP NNP York N_163/N_163>) (<T N 1 2> (<L N/N NNP NNP Stock N_156/N_156>) (<T N 1 2> (<L N/N NNP NNP Exchange N_149/N_149>) (<L N NN NN volume N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD swelled S[dcl]\NP_116>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_129\NP_124)_129\(S_129\NP_124)_129)/NP_130>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 198,120,000 N_139/N_139>) (<L N NNS NNS shares N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_125/N_125>) (<L N NNS NNS industrials N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_64)/(S[adj]_65\NP_64:B)_65>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP RB RB up (S[adj]\NP_72)/NP_73>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB about (N_96/N_90)_96/(N_96/N_90)_96>) (<L N/N CD CD 60 N_82/N_82>) ) (<L N NNS NNS points N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_110\NP_105)_110\(S_110\NP_105)_110)/NP_111>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_118/N_118>) (<L N NN NN afternoon N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ cautious N_166/N_166>) (<L N NNS NNS investors N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD took (S[dcl]\NP_132)/NP_133>) (<T NP 0 1> (<L N NNS NNS profits N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN before ((S_149\NP_144)_149\(S_149\NP_144)_149)/NP_150>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_157/N_157>) (<L N NN NN close N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Traders N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_105)/S[dcl]_106>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_128/N_128>) (<L N NN NN variety N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_136\NP_136)/NP_137>) (<T NP 0 1> (<L N NNS NNS factors N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD triggered (S[dcl]\NP_113)/NP_114>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_121/N_121>) (<L N NN NN rally N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_191/N_191>) (<T N 1 2> (<L N/N NN NN consumer N_186/N_186>) (<T N 1 2> (<L N/N NN NN price N_179/N_179>) (<L N NN NN index N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_41>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 0.2 ((S_76\NP_68)_76\(S_69\NP_68)_69)_76/((S_76\NP_68)_76\(S_69\NP_68)_69)_76>) (<L (S\NP)\(S\NP) NN NN % (S_53\NP_48)_53\(S_53\NP_48)_53>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_89\NP_84)_89\(S_89\NP_84)_89)/NP_90>) (<T NP 0 1> (<L N NNP NNP September N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN while ((S_108\NP_103)_108\(S_108\NP_103)_108)/S[dcl]_109>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_169/N_169>) (<L N NNS NNS economists N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD were (S[dcl]\NP_118)/(S[ng]_119\NP_118:B)_119>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG looking (S[ng]\NP_126)/PP_127>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_132>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_160/N_160>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 0.4 (N_155/N_149)_155/(N_155/N_149)_155>) (<L N/N NN NN % N_141/N_141>) ) (<L N NN NN increase N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Stock-index N_192/N_192>) (<T N 1 2> (<L N/N NN NN arbitrage N_185/N_185>) (<T N 1 2> (<L N/N NN NN buy N_178/N_178>) (<L N NNS NNS programs N>) ) ) ) ) (<T NP\NP 1 2> (<L : : : -- :>) (<T NP\NP 0 2> (<T NP\NP 0 2> (<T (NP\NP)/S[dcl] 1 2> (<L (NP\NP)/NP IN IN in (NP_217\NP_217)/NP_218>) (<L ((NP\NP)/S[dcl])\((NP\NP)/NP) WDT WDT which ((NP_207\NP_207)/S[dcl]_208)\((NP_209\NP_203)_209/NP_204)_209>) ) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS traders N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP buy (S[dcl]\NP_225)/NP_226>) (<T NP 0 1> (<L N NN NN stock N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN against ((S_242\NP_237)_242\(S_242\NP_237)_242)/NP_243>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ offsetting N_252/N_252>) (<L N NNS NNS positions N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_261\NP_261)/NP_262>) (<T NP 0 1> (<L N NNS NNS futures N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_274)/(S[b]_275\NP_274:B)_275>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB lock (S[b]\NP_282)/NP_283>) (<L (S\NP)\(S\NP) RP RP in (S_295\NP_290)_295\(S_295\NP_290)_295>) ) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN price N_304/N_304>) (<L N NNS NNS differences N>) ) ) ) ) ) ) ) ) (<L : : : -- :>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD helped (S[dcl]\NP_151)/NP_152>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_169/N_169>) (<L N NN NN rally N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_161/N_161)\NP_162>) ) (<L N NN NN momentum N>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_333/N_333>) (<L N NN NN euphoria N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_156)/(S[adj]_157\NP_156:B)_157>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/S[em] JJ JJ such (S[adj]\NP_164)/S[em]_165>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_170>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS investors N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD responded (S[dcl]\NP_177)/PP_178>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_183>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ good N_199/N_199>) (<T N 1 2> (<L N/N NNS NNS earnings N_192/N_192>) (<L N NNS NNS reports N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_208\NP_208)/NP_209>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS companies N>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ such (NP_245\NP_239)_245/(NP_245\NP_239)_245>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_220\NP_220)/NP_221>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP American N_230/N_230>) (<L N NNP NNP Express N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN while ((S_262\NP_255)_262\(S_262\NP_255)_262)/(S[ng]_263\NP_255:B)_263>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG ignoring (S[ng]\NP_270)/NP_271>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_285/N_285>) (<T N 1 2> (<L N/N JJ JJ disappointing N_280/N_280>) (<L N NNS NNS profits N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_293\NP_293)/NP_294>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS companies N>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ such (NP_323\NP_317)_323/(NP_323\NP_317)_323>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_305\NP_305)/NP_306>) (<T NP 0 1> (<L N NNP NNP Caterpillar N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS analysts N>) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_141)\NP_142>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Stock-index N_249/N_249>) (<T N 1 2> (<L N/N NN NN arbitrage N_242/N_242>) (<L N NN NN trading N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_191)/NP_192>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_206/N_206>) (<T N 1 2> (<L N/N JJ JJ minor N_201/N_201>) (<L N NN NN influence N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_219\NP_214)_219\(S_219\NP_214)_219)/NP_220>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NN NN yesterday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_229/N_229)\NP_230>) ) (<L N NN NN rally N>) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS traders N>) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_178)\NP_179>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Institutional N_131/N_131>) (<L N NNS NNS buyers N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD were (S[dcl]\NP_72)/NP_73>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_87/N_87>) (<T N 1 2> (<L N/N JJ JJ main N_82/N_82>) (<L N NN NN force N>) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG pushing (S[ng]\NP_94)/NP_95>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ blue N_104/N_104>) (<L N NNS NNS chips N>) ) ) ) (<L (S\NP)\(S\NP) RBR RBR higher (S_117\NP_112)_117\(S_117\NP_112)_117>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP TO TO To (S_102/S_102)/NP_103>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_110/N_110>) (<L N NN NN amazement N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_118\NP_118)/NP_119>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_126/N_126>) (<L N NNS NNS traders N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN takeover N_91/N_91>) (<L N NNS NNS stocks N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD were (S[dcl]\NP_64)/(S[ng]_65\NP_64:B)_65>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG climbing S[ng]\NP_70>) (<L (S\NP)\(S\NP) RB RB again (S_82\NP_77)_82\(S_82\NP_77)_82>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Hilton N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_68>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 2 ((S_103\NP_95)_103\(S_96\NP_95)_96)_103/((S_103\NP_95)_103\(S_96\NP_95)_96)_103>) (<L (S\NP)\(S\NP) CD CD 7\/8 (S_80\NP_75)_80\(S_80\NP_75)_80>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_116\NP_111)_116\(S_116\NP_111)_116)/NP_117>) (<T NP 0 1> (<L N CD CD 100 N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_135\NP_130)_135\(S_135\NP_130)_135)/NP_136>) (<T NP 0 1> (<L N NN NN example N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) JJ JJ Last (S_190/S_184)_190/(S_190/S_184)_190>) (<L S/S NNP NNP Friday S_176/S_176>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN takeover N_166/N_166>) (<L N NNS NNS traders N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD spilled S[dcl]\NP_74>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP RP RP out ((S_87\NP_82)_87\(S_87\NP_82)_87)/PP_88>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_93>) (<T NP 0 1> (<L N NNP NNP Hilton N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/(S[adj]\NP) 0 2> (<L ((S[ng]\NP)/(S[adj]\NP))/NP VBG VBG knocking ((S[ng]\NP_109)/(S[adj]_110\NP_111:B)_110)/NP_111>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_118/N_118>) (<L N NN NN stock N>) ) ) (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/PP 0 2> (<L ((S[adj]\NP)/PP)/NP RB RB down ((S[adj]\NP_127)/PP_128)/NP_129>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 21 N_138/N_138>) (<L N CD CD 1\/2 N>) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_144>) (<T NP 0 1> (<L N CD CD 85 N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.19 PARSER=GOLD NUMPARSE=1
(<T S 0 2> (<T S 0 2> (<T S 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Among (S_152/S_152)/NP_153>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_162/N_162>) (<L N NNS NNS stocks N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN involved (S[pss]\NP_170)/PP_171>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_176>) (<T NP 0 1> (<L N NNS NNS restructurings N>) ) ) ) (<T S[pss]\NP[conj] 1 2> (<L conj CC CC or conj>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN rumored (S[pss]\NP_188)/(S[to]_189\NP_188:B)_189>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_198)/(S[b]_199\NP_198:B)_199>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_208)/(S[adj]_209\NP_208:B)_209>) (<L S[adj]\NP RB RB so S[adj]\NP_214>) ) ) ) ) ) ) ) ) (<T S 0 2> (<L S/S[dcl] IN : : S/S[dcl]_99>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Holiday N_143/N_143>) (<L N NNP NNP Corp. N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD gained (S[dcl]\NP_106)/NP_107>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1 N_116/N_116>) (<L N CD CD 7\/8 N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_130\NP_125)_130\(S_130\NP_125)_130)/NP_131>) (<T NP 0 1> (<L N CD CD 73 N>) ) ) ) ) ) ) (<T S[conj] 1 2> (<L conj CC CC and conj>) (<T S 1 2> (<T NP 0 1> (<L N NNP NNP Honeywell N>) ) (<T S\NP 0 2> (<T S\NP 0 2> (<L S\NP VBD VBD rose S\NP_226>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 2 ((S_261\NP_253)_261\(S_254\NP_253)_254)_261/((S_261\NP_253)_261\(S_254\NP_253)_254)_261>) (<L (S\NP)\(S\NP) CD CD 7\/8 (S_238\NP_233)_238\(S_238\NP_233)_238>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_274\NP_269)_274\(S_274\NP_269)_274)/NP_275>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 81 N_284/N_284>) (<L N CD CD 1\/2 N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD One N_349/N_349>) (<T N 1 2> (<L N/N NN NN floor N_342/N_342>) (<L N NN NN trader N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[em] 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD noted (S[dcl]\NP_174)/S[em]_175>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_188\NP_183)_188\(S_188\NP_183)_188)/NP_189>) (<T NP 0 1> (<L N NN NN astonishment N>) ) ) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_197>) (<T S[dcl] 1 2> (<L NP DT NN nobody NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD seemed (S[dcl]\NP_206)/(S[to]_207\NP_206:B)_207>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_216)/(S[b]_217\NP_216:B)_217>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB mind (S[b]\NP_224)/NP_225>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_331/N_331>) (<T N 0 2> (<L N/S[em] NN NN news N/S[em]_230>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_235>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP British N_325/N_325>) (<L N NNP NNP Airways N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_244)/(S[ng]_245\NP_244:B)_245>) (<L (S\NP)\(S\NP) RB RB n't (S_257\NP_252)_257\(S_257\NP_252)_257>) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG making (S[ng]\NP_264)/NP_265>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_316/N_316>) (<T N 1 2> (<L N/N JJ JJ special N_311/N_311>) (<T N 0 2> (<L N NN NN effort N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_276)/(S[b]_277\NP_276:B)_277>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB revive (S[b]\NP_284)/NP_285>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_299/N_299>) (<T N 1 2> (<L N/N NNP NNP UAL N_294/N_294>) (<L N NN NN buy-out N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_219/N_219>) (<L N NN NN announcement N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_227\NP_227)/NP_228>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_245/N_245>) (<L N NN NN buy-out N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_237/N_237)\NP_238>) ) (<L N NNS NNS troubles N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD triggered (S[dcl]\NP_171)/NP_172>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_196/N_196>) (<L N NN NN market N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_188/N_188)\NP_189>) ) (<T N 1 2> (<L N/N NN NN nose N_181/N_181>) (<L N NN NN dive N>) ) ) (<T NP\NP 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_212/N_212>) (<L N NN NN week N>) ) (<L (NP\NP)\NP RB RB ago (NP_204\NP_204)\NP_205>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Takeover N_297/N_297>) (<L N NN NN enthusiasm N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_79)/(S[b]_80\NP_79:B)_80>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB have (S[b]\NP_89)/(S[pt]_90\NP_89:B)_90>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_99)/(S[pss]_100\NP_99:B)_100>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN renewed S[pss]\NP_105>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_118\NP_113)_118\(S_118\NP_113)_118)/S[dcl]_119>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_288/N_288>) (<T N 1 2> (<L N/N NN NN investor N_283/N_283>) (<L N NN NN group N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[em] 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD disclosed (S[dcl]\NP_126)/S[em]_127>) (<L (S\NP)\(S\NP) NN NN yesterday (S_139\NP_134)_139\(S_139\NP_134)_139>) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_144>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_153)/(S[pt]_154\NP_153:B)_154>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN obtained (S[pt]\NP_161)/NP_162>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<L NP/NP DT DT all NP_176/NP_176>) (<L NP[nb]/N DT DT the NP[nb]_169/N_169>) ) (<L N NN NN financing N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN required S[pss]\NP_181>) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_190)/(S[b]_191\NP_190:B)_191>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB complete (S[b]\NP_198)/NP_199>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_231/N_231>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_216/N_216)/N[num]_217>) (<T N[num] 1 2> (<L N/N CD CD 1.6 N_226/N_226>) (<L N[num] CD CD billion N[num]>) ) ) (<T N 1 2> (<L N/N VBN VBN leveraged N_208/N_208>) (<L N NN NN buy-out N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_239\NP_239)/NP_240>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP American N_256/N_256>) (<T N 1 2> (<L N/N NNP NNP Medical N_249/N_249>) (<L N NNP NNP International N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP DT DT That NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ 's (S[dcl]\NP_290)/(S[b]_291\NP_290:B)_291>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<T ((S[b]\NP)/PP)/(S[adj]\NP) 0 2> (<L (((S[b]\NP)/PP)/(S[adj]\NP))/NP VB VB put (((S[b]\NP_304)/PP_305)/(S[adj]_306\NP_307:B)_306)/NP_307>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_314/N_314>) (<L N NN NN oomph N>) ) ) (<L S[adj]\NP RB RB back S[adj]\NP_319>) ) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_324>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_331/N_331>) (<L N NN NN market N>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBD VBD said (S[dcl]\S[dcl]_205)/NP_206>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Peter N_215/N_215>) (<L N NNP NNP VandenBerg N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_230/N_230>) (<T N 1 2> (<L N/N NN NN vice N_225/N_225>) (<L N NN NN president N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_238\NP_238)/NP_239>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN equity N_248/N_248>) (<L N NN NN trading N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_257\NP_257)/NP_258>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Shearson N_274/N_274>) (<T N 1 2> (<L N/N NNP NNP Lehman N_267/N_267>) (<L N NNP NNP Hutton N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1578.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_190/S_190>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_183/N_183>) (<L N NNS NNS traders N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD thought (S[dcl]\NP_120)/S[dcl]_121>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBD VBD was (S[dcl]\NP[thr]_128)/NP_129>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N JJR JJR less N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_140\NP_140)/NP_141>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_148/N_148>) (<L N NN NN rally N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[pss]\NP) IN IN than (NP_158\NP_158)/(S[pss]_159\NP_158:B)_159>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBD VBD met (S[pss]\NP_166)/NP_167>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_174/N_174>) (<L N NN NN eye N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP[thr] EX EX There NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ is (S[dcl]\NP[thr]_139)/NP_140>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_147/N_147>) (<L N NN NN strength N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN behind (NP_155\NP_155)/NP_156>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_163/N_163>) (<L N NN NN rally N>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBD VBD asserted (S[dcl]\S[dcl]_74)/NP_75>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Chung N_84/N_84>) (<L N NNP NNP Lew N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN head N_94/N_94>) (<L N NN NN trader N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_103\NP_103)/NP_104>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Kleinwort N_127/N_127>) (<T N 1 2> (<L N/N NNP NNP Benson N_120/N_120>) (<T N 1 2> (<L N/N NNP NNP North N_113/N_113>) (<L N NNP NNP America N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[ng] VBZ VBZ 's (S[dcl]\NP_87)/S[ng]_88>) (<T S[ng] 1 2> (<T NP 0 1> (<L N NNS NNS traders N>) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG squaring (S[ng]\NP_95)/NP_96>) (<T NP 0 1> (<L N NNS NNS positions N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ 's (S[dcl]\NP_26)/(S[adj]_27\NP_26:B)_27>) (<L (S\NP)\(S\NP) RB RB not (S_39\NP_34)_39\(S_39\NP_34)_39>) ) (<L S[adj]\NP JJ JJ good S[adj]\NP_44>) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_95/N_95>) (<L N NN NN market N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_55)/(S[ng]_56\NP_55:B)_56>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L (S[ng]\NP)/PP VBG VBG setting (S[ng]\NP_63)/PP_64>) (<L (S\NP)\(S\NP) RP RP up (S_76\NP_71)_76\(S_76\NP_71)_76>) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_81>) (<T NP 1 2> (<L NP[nb]/N DT DT another NP[nb]_88/N_88>) (<L N NN NN fall N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Indeed S_314/S_314>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_304/N_304>) (<L N NNS NNS traders N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD said (S[dcl]\NP_80)/S[em]_81>) (<T S[em] 0 2> (<L S[em]/S[dcl] DT DT that S[em]/S[dcl]_86>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN uncertainty N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN about (NP_223\NP_223)/NP_224>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NN NN today N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_240/N_240)\NP_241>) ) (<T N 1 2> (<L N/N JJ JJ monthly N_233/N_233>) (<L N NN NN expiration N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_252\NP_252)/NP_253>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ stocks-index N_266/N_266>) (<T N 1 2> (<L N NNS NNS futures N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS options N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS options N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_278\NP_278)/NP_279>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ individual N_288/N_288>) (<L N NNS NNS stocks N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD prompted (S[dcl]\NP_93)/NP_94>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_101/N_101>) (<L N NN NN lot N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_109\NP_109)/NP_110>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN buying N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_121\NP_121)/NP_122>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ speculative N_131/N_131>) (<L N NNS NNS traders N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_142\NP_142)/(S[dcl]_143\NP_142:B)_143>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD were (S[dcl]\NP_152)/(S[ng]_153\NP_152:B)_153>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG unwinding (S[ng]\NP_160)/NP_161>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS positions N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_174\NP_174)/(S[dcl]_175\NP_174:B)_175>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD were (S[dcl]\NP_182)/NP_183>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS bets N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_194\NP_194)/NP_195>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ declining N_211/N_211>) (<T N 1 2> (<L N/N NN NN stock N_204/N_204>) (<L N NNS NNS prices N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_293/N_293>) (<L N NN NN number N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_301\NP_301)/NP_302>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ outstanding N_311/N_311>) (<L N NNS NNS contracts N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_320\NP_320)/NP_321>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_349/N_349>) (<T N 1 2> (<L N/N NNP NNP October N_344/N_344>) (<T N 1 2> (<L N/N NNP NNP Major N_337/N_337>) (<T N 1 2> (<L N/N NNP NNP Market N_330/N_330>) (<L N NNP NNP Index N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD jumped S[dcl]\NP_198>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_211\NP_206)_211\(S_211\NP_206)_211)/NP_212>) (<T NP 0 1> (<L N CD CD 5,273 N>) ) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP IN IN on (((S_238\NP_228)_238\(S_230\NP_231)_229)_238\((S_238\NP_228)_238\(S_230\NP_231)_229)_238)/NP_239>) (<T NP 0 1> (<L N NNP NNP Friday N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_255\NP_250)_255\(S_255\NP_250)_255)/NP_256>) (<T NP 0 1> (<L N CD CD 9,023 N>) ) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP IN IN on (((S_282\NP_272)_282\(S_274\NP_275)_273)_282\((S_282\NP_272)_282\(S_274\NP_275)_273)_282)/NP_283>) (<T NP 0 1> (<L N NNP NNP Monday N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_214/N_214>) (<L N NNP NNP MMI N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_145)/NP_146>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_160/N_160>) (<T N 1 2> (<L N/N JJ JJ 20-stock N_155/N_155>) (<L N NN NN index N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) IN IN that (NP_170\NP_170)/(S[dcl]_171\NP_170:B)_171>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ NNS mimics (S[dcl]\NP_178)/NP_179>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_207/N_207>) (<T N 1 2> (<L N/N NNP NNP Dow N_202/N_202>) (<T N 1 2> (<L N/N NNP NNP Jones N_195/N_195>) (<T N 1 2> (<L N/N NNP NNP Industrial N_188/N_188>) (<L N NNP NNP Average N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Outstanding N_136/N_136>) (<L N NNS NNS contracts N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_78)/NP_79>) (<T NP 0 2> (<L NP DT DT those NP>) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_91\NP_91)/(S[dcl]_92\NP_91:B)_92>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP remain (S[dcl]\NP_101)/(S[to]_102\NP_101:B)_102>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_111)/(S[b]_112\NP_111:B)_112>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_121)/(S[pss]_122\NP_121:B)_122>) (<L S[pss]\NP VBN VBN liquidated S[pss]\NP_127>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN By (S_277/S_277)/NP_278>) (<T NP 0 1> (<L N NNP NNP Wednesday N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_267/N_267>) (<T N 1 2> (<L N/N JJ JJ outstanding N_262/N_262>) (<T N 1 2> (<L N/N NNP NNP October N_255/N_255>) (<L N NNS NNS contracts N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD amounted (S[dcl]\NP_188)/PP_189>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_194>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N CD CD 8,524 N>) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG representing (S[ng]\NP_206)/NP_207>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB about N_228/N_228>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_212>) (<T N[num] 1 2> (<L N/N CD CD 1.13 N_221/N_221>) (<L N[num] CD CD billion N[num]>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_237\NP_237)/NP_238>) (<T NP 0 1> (<L N NN NN stock N>) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBD VBD noted (S[dcl]\S[dcl]_69)/NP_70>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Donald N_79/N_79>) (<L N NNP NNP Selkin N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN head N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_91\NP_91)/NP_92>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ stock-index N_108/N_108>) (<T N 1 2> (<L N/N NNS NNS futures N_101/N_101>) (<L N NN NN research N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_117\NP_117)/NP_118>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Prudential-Bache N_127/N_127>) (<L N NNP NNP Securities N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_142\NP_142)/(S[dcl]_143\NP_142:B)_143>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ expects (S[dcl]\NP_150)/NP_151>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_165/N_165>) (<T N 1 2> (<L N/N JJ JJ volatile N_160/N_160>) (<L N NN NN expiration N>) ) ) ) (<L (S\NP)\(S\NP) NN NN today (S_177\NP_172)_177\(S_177\NP_172)_177>) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1578.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP[thr] EX EX There NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP[thr]_204)/(S[pt]_205\NP_202)_205>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN been (S[pt]\NP_212)/NP_213>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_227/N_227>) (<T N 1 2> (<L N/N JJ JJ tremendous N_222/N_222>) (<L N NN NN increase N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_235\NP_235)/NP_236>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP MMI N_245/N_245>) (<L N NNS NNS positions N>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_192/N_192>) (<L N NNP NNP Selkin N>) ) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_182)\NP_183>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Consumer N_145/N_145>) (<L N NNS NNS stocks N>) ) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L ((S\NP)/(S\NP))/((S\NP)/(S\NP)) RB RB once ((S_136\NP_128)_136/(S_129\NP_128)_129)_136/((S_136\NP_128)_136/(S_129\NP_128)_129)_136>) (<L (S\NP)/(S\NP) RB RB again (S_113\NP_108)_113/(S_113\NP_108)_113>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD set (S[dcl]\NP_69)/NP_70>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_77/N_77>) (<L N NN NN pace N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_90\NP_85)_90\(S_90\NP_85)_90)/NP_91>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ blue-chip N_100/N_100>) (<L N NNS NNS issues N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Philip N_199/N_199>) (<L N NNP NNP Morris N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD added (S[dcl]\NP_84)/NP_85>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1 N_94/N_94>) (<L N CD CD 1\/8 N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_108\NP_103)_108\(S_108\NP_103)_108)/NP_109>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 44 N_118/N_118>) (<L N CD CD 1\/2 N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_132\NP_127)_132\(S_132\NP_127)_132)/NP_133>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Big N_156/N_156>) (<T N 1 2> (<L N/N NNP NNP Board N_149/N_149>) (<T N 1 2> (<L N/N NN NN composite N_142/N_142>) (<L N NN NN trading N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_165\NP_165)/NP_166>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 3.7 (N_189/N_183)_189/(N_189/N_183)_189>) (<L N/N CD CD million N_175/N_175>) ) (<L N NNS NNS shares N>) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Coca-Cola N_251/N_251>) (<L N NNP NNP Co. N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD gained (S[dcl]\NP_207)/NP_208>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 2 N_217/N_217>) (<L N CD CD 3\/8 N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_231\NP_226)_231\(S_231\NP_226)_231)/NP_232>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 70 N_241/N_241>) (<L N CD CD 3\/8 N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Merck N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD gained (S[dcl]\NP_259)/NP_260>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1 N_269/N_269>) (<L N CD CD 3\/8 N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_283\NP_278)_283\(S_283\NP_278)_283)/NP_284>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 77 N_293/N_293>) (<L N CD CD 3\/8 N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP American N_399/N_399>) (<T N 1 2> (<L N/N NNP NNP Telephone N_392/N_392>) (<T N 1 2> (<L N/N CC CC & N_385/N_385>) (<L N NNP NNP Telegraph N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD advanced S[dcl]\NP_302>) (<L (S\NP)\(S\NP) CD CD 7\/8 (S_314\NP_309)_314\(S_314\NP_309)_314>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_327\NP_322)_327\(S_327\NP_322)_327)/NP_328>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 43 N_337/N_337>) (<L N CD CD 3\/8 N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_351\NP_346)_351\(S_351\NP_346)_351)/NP_352>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 2.5 (N_375/N_369)_375/(N_375/N_369)_375>) (<L N/N CD CD million N_361/N_361>) ) (<L N NNS NNS shares N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP American N_355/N_355>) (<L N NNP NNP Medical N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD jumped S[dcl]\NP_287>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 1 ((S_322\NP_314)_322\(S_315\NP_314)_315)_322/((S_322\NP_314)_322\(S_315\NP_314)_315)_322>) (<L (S\NP)\(S\NP) CD CD 7\/8 (S_299\NP_294)_299\(S_299\NP_294)_299>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_335\NP_330)_335\(S_335\NP_330)_335)/NP_336>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 23 N_345/N_345>) (<L N CD CD 5\/8 N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP IMA N_222/N_222>) (<L N NNP NNP Acquisition N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_237/N_237>) (<T N 1 2> (<L N/N NN NN investor N_232/N_232>) (<L N NN NN group N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_247\NP_247)/(S[dcl]_248\NP_247:B)_248>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ includes (S[dcl]\NP_255)/NP_256>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP First N_265/N_265>) (<L N NNP NNP Boston N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_280/N_280>) (<T N 1 2> (<L N/N NNP NNP Pritzker N_275/N_275>) (<L N NN NN family N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_288\NP_288)/NP_289>) (<T NP 0 1> (<L N NNP NNP Chicago N>) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_76)/S[dcl]_77>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Chemical N_212/N_212>) (<L N NNP NNP Bank N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_86)/(S[pt]_87\NP_86:B)_87>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN made (S[pt]\NP_94)/NP_95>) (<T NP 0 1> (<T N 0 2> (<L N/S[for] NNS NNS arrangements N/S[for]_100>) (<T S[for] 0 2> (<T S[for]/(S[to]\NP) 0 2> (<L (S[for]/(S[to]\NP))/NP IN IN for (S[for]/(S[to]_109\NP_106:B)_109)/NP_106>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 23 N_126/N_126>) (<T N 1 2> (<L N/N JJ JJ other N_119/N_119>) (<L N NNS NNS banks N>) ) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_136)/(S[b]_137\NP_136:B)_137>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB provide (S[b]\NP_144)/NP_145>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_150>) (<T N[num] 1 2> (<L N/N CD CD 509 N_159/N_159>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_168\NP_168)/NP_169>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN bank N_178/N_178>) (<L N NN NN financing N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_187\NP_187)/NP_188>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_202/N_202>) (<T N 1 2> (<L N/N NN NN buy-out N_197/N_197>) (<L N NN NN offer N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Chemical N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD six N_268/N_268>) (<T N 1 2> (<L N/N JJ JJ other N_261/N_261>) (<L N NNS NNS banks N>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/PP IN IN along (NP_281\NP_281)/PP_282>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_287>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP First N_296/N_296>) (<L N NNP NNP Boston N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_205)/(S[ng]_206\NP_205:B)_206>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG providing (S[ng]\NP_213)/NP_214>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_221/N_221>) (<L N NN NN rest N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_229\NP_229)/NP_230>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_249/N_249>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_235>) (<T N[num] 1 2> (<L N/N CD CD 1.6 N_244/N_244>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/PP RB RB Elsewhere (S_224/S_224)/PP_225>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_230>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_244/N_244>) (<T N 1 2> (<L N/N NN NN takeover N_239/N_239>) (<L N NN NN front N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Time N_158/N_158>) (<L N NNP NNP Warner N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD advanced S[dcl]\NP_90>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 2 ((S_125\NP_117)_125\(S_118\NP_117)_118)_125/((S_125\NP_117)_125\(S_118\NP_117)_118)_125>) (<L (S\NP)\(S\NP) CD CD 5\/8 (S_102\NP_97)_102\(S_102\NP_97)_102>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_138\NP_133)_138\(S_138\NP_133)_138)/NP_139>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 136 N_148/N_148>) (<L N CD CD 5\/8 N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Warner N_209/N_209>) (<L N NNP NNP Communications N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<T ((S[dcl]\NP)/PP)/NP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD tacked ((S[dcl]\NP_168)/PP_169)/NP_170>) (<L (S\NP)\(S\NP) RP RP on (S_182\NP_177)_182\(S_182\NP_177)_182>) ) (<T NP 0 1> (<L N CD CD 7\/8 N>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_190>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 63 N_199/N_199>) (<L N CD CD 7\/8 N>) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1578.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_322/N_322>) (<T N 1 2> (<L N/N NNP NNP Delaware N_317/N_317>) (<T N 1 2> (<L N/N NNP NNP Supreme N_310/N_310>) (<L N NNP NNP Court N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD affirmed (S[dcl]\NP_144)/NP_145>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_152/N_152>) (<L N NN NN ruling N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_162\NP_162)/(S[dcl]_163\NP_162:B)_163>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD barred ((S[dcl]\NP_172)/PP_173)/NP_174>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Chris-Craft N_183/N_183>) (<L N NNP NNP Industries N>) ) ) ) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN from PP/(S[ng]_191\NP_189)_191>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG voting (S[ng]\NP_198)/NP_199>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_220/N_220>) (<T N 1 2> (<L N/N NNP NNP Warner N_215/N_215>) (<T N 1 2> (<L N/N VBD VBD preferred N_208/N_208>) (<L N NN NN stock N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN as ((S_233\NP_228)_233\(S_233\NP_228)_233)/NP_234>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_248/N_248>) (<T N 1 2> (<L N/N JJ JJ separate N_243/N_243>) (<L N NN NN class N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN in ((S_263\NP_256)_263\(S_263\NP_256)_263)/(S[ng]_264\NP_256:B)_264>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG deciding (S[ng]\NP_271)/PP_272>) (<T PP 0 2> (<L PP/NP RP RP on PP/NP_277>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_301/N_301>) (<L N NNS NNS companies N>) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_293/N_293)\NP_294>) ) (<T N 1 2> (<L N/N VBN VBN proposed N_286/N_286>) (<L N NN NN merger N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Paramount N_244/N_244>) (<L N NNP NNP Communications N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD climbed S[dcl]\NP_176>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 1 ((S_211\NP_203)_211\(S_204\NP_203)_204)_211/((S_211\NP_203)_211\(S_204\NP_203)_204)_211>) (<L (S\NP)\(S\NP) CD CD 1\/4 (S_188\NP_183)_188\(S_188\NP_183)_188>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_224\NP_219)_224\(S_224\NP_219)_224)/NP_225>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 58 N_234/N_234>) (<L N CD CD 1\/2 N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP MCA N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_250>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 1 ((S_285\NP_277)_285\(S_278\NP_277)_278)_285/((S_285\NP_277)_285\(S_278\NP_277)_278)_285>) (<L (S\NP)\(S\NP) CD CD 1\/2 (S_262\NP_257)_262\(S_262\NP_257)_262>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_298\NP_293)_298\(S_298\NP_293)_298)/NP_299>) (<T NP 0 1> (<L N CD CD 64 N>) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT both NP[nb]_383/N_383>) (<T N 1 2> (<L N/N NNS NNS media N_378/N_378>) (<L N NNS NNS companies N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_316)/(S[pt]_317\NP_316:B)_317>) (<L (S\NP)\(S\NP) RB RB long (S_329\NP_324)_329\(S_329\NP_324)_329>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_338)/(S[pss]_339\NP_338:B)_339>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN mentioned (S[pss]\NP_346)/PP_347>) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_352>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ potential N_368/N_368>) (<T N 1 2> (<L N/N NN NN acquisition N_361/N_361>) (<L N NNS NNS candidates N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Among (S_431/S_431)/NP_432>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_457/N_457>) (<T N 1 2> (<T N/N 0 2> (<L N/N JJ JJ actual N_441/N_441>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ VBN rumored N_448/N_448>) ) ) (<L N NNS NNS targets N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Woolworth N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_199>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 1 ((S_234\NP_226)_234\(S_227\NP_226)_227)_234/((S_234\NP_226)_234\(S_227\NP_226)_227)_234>) (<L (S\NP)\(S\NP) CD CD 1\/4 (S_211\NP_206)_211\(S_211\NP_206)_211>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_247\NP_242)_247\(S_247\NP_242)_247)/NP_248>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 60 N_257/N_257>) (<L N CD CD 1\/2 N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Upjohn N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD went S[dcl]\NP_266>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP RB RB up ((S_279\NP_274)_279\(S_279\NP_274)_279)/NP_280>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1 N_289/N_289>) (<L N CD CD 1\/8 N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_303\NP_298)_303\(S_303\NP_298)_303)/NP_304>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 39 N_313/N_313>) (<L N CD CD 3\/4 N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Armstrong N_368/N_368>) (<T N 1 2> (<L N/N NNP NNP World N_361/N_361>) (<L N NNP NNP Industries N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD gained (S[dcl]\NP_324)/NP_325>) (<T NP 0 1> (<L N CD CD 1 N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_341\NP_336)_341\(S_341\NP_336)_341)/NP_342>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 40 N_351/N_351>) (<L N CD CD 1\/8 N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Kollmorgen N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_374>) (<L (S\NP)\(S\NP) CD CD 3\/4 (S_386\NP_381)_386\(S_386\NP_381)_386>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_399\NP_394)_399\(S_399\NP_394)_399)/NP_400>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 13 N_409/N_409>) (<L N CD CD 7\/8 N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1578.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_432/S_432)/NP_433>) (<T NP 0 1> (<L N NN NN addition N>) ) ) (<T S[dcl] 1 2> (<L : : : : :>) (<T S[dcl][conj] 1 2> (<L : : : -- :>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Soo N_419/N_419>) (<L N NNP NNP Line N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD jumped S[dcl]\NP_225>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 2 ((S_260\NP_252)_260\(S_253\NP_252)_253)_260/((S_260\NP_252)_260\(S_253\NP_252)_253)_260>) (<L (S\NP)\(S\NP) CD CD 3\/4 (S_237\NP_232)_237\(S_237\NP_232)_237>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_273\NP_268)_273\(S_273\NP_268)_273)/NP_274>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 20 N_283/N_283>) (<L N CD CD 1\/4 N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN above (NP_294\NP_294)/NP_295>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_307/N_307>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_300>) (<L N[num] CD CD 19.50 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_315\NP_315)/N_316>) (<L N NN NN share N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]/NP) IN IN that (NP_328\NP_328)/(S[dcl]_329/NP_328:U)_329>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Canadian N_402/N_402>) (<L N NNP NNP Pacific N>) ) ) ) (<T (S[dcl]\NP)/NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD offered ((S[dcl]\NP_338)/PP_339)/NP_340>) (<T (S\NP)\((S\NP)/PP) 0 1> (<T PP 0 2> (<L PP/NP IN IN for PP/NP_345>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_352/N_352>) (<L N NN NN company N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_378\NP_373)_378\(S_378\NP_373)_378)/NP_379>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_393/N_393>) (<T N 1 2> (<L N/N NN NN takeover N_388/N_388>) (<L N NN NN proposal N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L : : : -- :>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Xtra N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBN gained (S[dcl]\NP_178)/NP_179>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1 N_188/N_188>) (<L N CD CD 1\/8 N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_202\NP_197)_202\(S_202\NP_197)_202)/NP_203>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 27 N_212/N_212>) (<L N CD CD 1\/8 N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Investor N_120/N_120>) (<T N 1 2> (<L N/N NNP NNP Robert N_113/N_113>) (<T N 1 2> (<L N/N NNP NNP M. N_106/N_106>) (<L N NNP NNP Gintel N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_133\NP_133)/(S[dcl]_134\NP_133:B)_134>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ owns (S[dcl]\NP_141)/NP_142>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_170/N_170>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 4.7 (N_165/N_159)_165/(N_165/N_159)_165>) (<L N/N NN NN % N_151/N_151>) ) (<L N NN NN stake N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_178\NP_178)/NP_179>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_186/N_186>) (<L N NN NN company N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_44)/S[dcl]_45>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ plans (S[dcl]\NP_52)/NP_53>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_67/N_67>) (<T N 1 2> (<L N/N NN NN proxy N_62/N_62>) (<L N NN NN fight N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_75\NP_75)/NP_76>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN control N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_87\NP_87)/NP_88>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_95/N_95>) (<L N NN NN board N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.46 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L : : : -- :>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Golden N_182/N_182>) (<L N NNP NNP Nugget N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_137>) (<L (S\NP)\(S\NP) CD CD 2 (S_149\NP_144)_149\(S_149\NP_144)_149>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_162\NP_157)_162\(S_162\NP_157)_162)/NP_163>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 28 N_172/N_172>) (<L N CD CD 1\/4 N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.47 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ Its NP[nb]_173/N_173>) (<L N NN NN board N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD approved (S[dcl]\NP_53)/NP_54>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_61/N_61>) (<L N VBD VBD repurchase N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_69\NP_69)/NP_70>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 0 2> (<T (NP[nb]/N)/PP 0 2> (<L ((NP[nb]/N)/PP)/(S[adj]\NP) AS RB as ((NP[nb]/N_90)/PP_91)/(S[adj]_92\NP_88)_92>) (<L S[adj]\NP JJ JJ many S[adj]\NP_97>) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_102>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD three N_111/N_111>) (<L N CD CD million N>) ) ) ) ) (<T N 1 2> (<L N/N JJ JJ common N_79/N_79>) (<L N NNS NNS shares N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB about (N_135/N_129)_135/(N_135/N_129)_135>) (<L N/N CD CD 17 N_121/N_121>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_144\NP_144)/NP_145>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_152/N_152>) (<L N NNS NNS shares N>) ) (<T NP\NP 0 1> (<L S[adj]\NP JJ JJ outstanding S[adj]\NP_157>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.48 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Buying N_263/N_263>) (<L N NN NN interest N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_254\NP_249)_254/(S_254\NP_249)_254>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD resurfaced S[dcl]\NP_105>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_118\NP_113)_118\(S_118\NP_113)_118)/NP_119>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_133/N_133>) (<T N 1 2> (<L N/N NN NN technology N_128/N_128>) (<L N NN NN sector N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP VBG VBG including (NP_143\NP_143)/NP_144>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP International N_160/N_160>) (<T N 1 2> (<L N/N NNP NNP Business N_153/N_153>) (<L N NNP NNP Machines N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<T (NP\NP)/(S[dcl]\NP) 0 2> (<L ((NP\NP)/(S[dcl]\NP))/N WP$ WP$ whose ((NP_175\NP_175)/(S[dcl]_176\N_177:B)_176)/N_177>) (<L N NN NN board N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD approved (S[dcl]\NP_186)/NP_187>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_212/N_212>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_197/N_197)/N[num]_198>) (<T N[num] 1 2> (<L N/N CD CD 1 N_207/N_207>) (<L N[num] CD CD billion N[num]>) ) ) (<L N NN NN increase N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_220\NP_220)/NP_221>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_242/N_242>) (<T N 1 2> (<L N/N NN NN stock N_237/N_237>) (<T N 1 2> (<L N/N JJ JJ buy-back N_230/N_230>) (<L N NN NN program N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.49 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP IBM N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_150>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 2 ((S_185\NP_177)_185\(S_178\NP_177)_178)_185/((S_185\NP_177)_185\(S_178\NP_177)_178)_185>) (<L (S\NP)\(S\NP) CD CD 3\/8 (S_162\NP_157)_162\(S_162\NP_157)_162>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_198\NP_193)_198\(S_198\NP_193)_198)/NP_199>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 104 N_208/N_208>) (<L N CD CD 1\/8 N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_222\NP_217)_222\(S_222\NP_217)_222)/S[dcl]_223>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 2.2 (N_257/N_251)_257/(N_257/N_251)_257>) (<L N/N CD CD million N_243/N_243>) ) (<L N NNS NNS shares N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD changed (S[dcl]\NP_230)/NP_231>) (<T NP 0 1> (<L N NNS NNS hands N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.50 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Compaq N_339/N_339>) (<L N NNP NNP Computer N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD soared S[dcl]\NP_110>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 4 ((S_145\NP_137)_145\(S_138\NP_137)_138)_145/((S_145\NP_137)_145\(S_138\NP_137)_138)_145>) (<L (S\NP)\(S\NP) CD CD 5\/8 (S_122\NP_117)_122\(S_122\NP_117)_122>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_158\NP_153)_158\(S_158\NP_153)_158)/NP_159>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 111 N_168/N_168>) (<L N CD CD 1\/8 N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_182\NP_177)_182\(S_182\NP_177)_182)/NP_183>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 1.8 (N_206/N_200)_206/(N_206/N_200)_206>) (<L N/N CD CD million N_192/N_192>) ) (<L N NNS NNS shares N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_220\NP_215)_220\(S_220\NP_215)_220)/NP_221>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN response N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_232\NP_232)/NP_233>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_250/N_250>) (<L N NN NN company N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_242/N_242)\NP_243>) ) (<L N NN NN announcement N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_258\NP_258)/NP_259>) (<T NP 0 1> (<T N 0 2> (<L N NNS NNS plans N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_270)/(S[b]_271\NP_270:B)_271>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB introduce (S[b]\NP_278)/NP_279>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ several N_288/N_288>) (<L N NNS NNS products N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) IN IN next ((S_324\NP_316)_324\(S_317\NP_316)_317)_324/((S_324\NP_316)_324\(S_317\NP_316)_317)_324>) (<L (S\NP)\(S\NP) NN NN month (S_301\NP_296)_301\(S_301\NP_296)_301>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.51 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Digital N_360/N_360>) (<L N NNP NNP Equipment N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD gained (S[dcl]\NP_216)/NP_217>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1 N_226/N_226>) (<L N CD CD 3\/8 N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_240\NP_235)_240\(S_240\NP_235)_240)/NP_241>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 89 N_250/N_250>) (<L N CD CD 3\/4 N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN despite ((S_266\NP_259)_266\(S_266\NP_259)_266)/(S[ng]_267\NP_259:B)_267>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG reporting (S[ng]\NP_274)/NP_275>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS earnings N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_286\NP_286)/NP_287>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_301/N_301>) (<T N 1 2> (<L N/N NNP NNP September N_296/N_296>) (<L N NN NN quarter N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_311\NP_311)/(S[dcl]_312\NP_311:B)_312>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD were (S[dcl]\NP_319)/PP_320>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_325>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_339/N_339>) (<T N 1 2> (<L N/N JJ JJ low N_334/N_334>) (<L N NN NN end N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_347\NP_347)/NP_348>) (<T NP 0 1> (<L N NNS NNS expectations N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.52 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Among (S_436/S_436)/NP_437>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_453/N_453>) (<T N 1 2> (<L N/N NN NN technology N_446/N_446>) (<L N NNS NNS issues N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Cray N_200/N_200>) (<L N NNP NNP Research N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_139>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 1 ((S_174\NP_166)_174\(S_167\NP_166)_167)_174/((S_174\NP_166)_174\(S_167\NP_166)_167)_174>) (<L (S\NP)\(S\NP) CD CD 5\/8 (S_151\NP_146)_151\(S_151\NP_146)_151>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_187\NP_182)_187\(S_187\NP_182)_187)/NP_188>) (<T NP 0 1> (<L N CD CD 37 N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Hewlett-Packard N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD added (S[dcl]\NP_208)/NP_209>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1 N_218/N_218>) (<L N CD CD 1\/4 N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_232\NP_227)_232\(S_232\NP_227)_232)/NP_233>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 50 N_242/N_242>) (<L N CD CD 1\/4 N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Tandem N_319/N_319>) (<L N NNP NNP Computers N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rallied S[dcl]\NP_251>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 1 ((S_286\NP_278)_286\(S_279\NP_278)_279)_286/((S_286\NP_278)_286\(S_279\NP_278)_279)_286>) (<L (S\NP)\(S\NP) CD CD 1\/8 (S_263\NP_258)_263\(S_263\NP_258)_263>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_299\NP_294)_299\(S_299\NP_294)_299)/NP_300>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 25 N_309/N_309>) (<L N CD CD 3\/4 N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Data N_370/N_370>) (<L N NNP NNP General N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_325>) (<L (S\NP)\(S\NP) CD CD 3\/4 (S_337\NP_332)_337\(S_337\NP_332)_337>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_350\NP_345)_350\(S_350\NP_345)_350)/NP_351>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 14 N_360/N_360>) (<L N CD CD 1\/2 N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Motorola N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBN gained (S[dcl]\NP_378)/NP_379>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 2 N_388/N_388>) (<L N CD CD 3\/8 N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_402\NP_397)_402\(S_402\NP_397)_402)/NP_403>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 59 N_412/N_412>) (<L N CD CD 1\/4 N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1578.53 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN On (S_597/S_597)/NP_598>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_612/N_612>) (<T N 1 2> (<L N/N JJ JJ other N_607/N_607>) (<L N NN NN hand N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Symbol N_442/N_442>) (<L N NNP NNP Technologies N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD dropped S[dcl]\NP_275>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 1 ((S_310\NP_302)_310\(S_303\NP_302)_303)_310/((S_310\NP_302)_310\(S_303\NP_302)_303)_310>) (<L (S\NP)\(S\NP) CD CD 1\/4 (S_287\NP_282)_287\(S_287\NP_282)_287>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_323\NP_318)_323\(S_323\NP_318)_323)/NP_324>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 18 N_333/N_333>) (<L N CD CD 1\/2 N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN after ((S_347\NP_342)_347\(S_347\NP_342)_347)/S[dcl]_348>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Shearson N_432/N_432>) (<T N 1 2> (<L N/N NNP NNP Lehman N_425/N_425>) (<L N NNP NNP Hutton N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD lowered (S[dcl]\NP_355)/NP_356>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_377/N_377>) (<T N 1 2> (<L N/N JJ JJ short-term N_372/N_372>) (<T N 1 2> (<L N/N NN NN investment N_365/N_365>) (<L N NN NN rating N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_385\NP_385)/NP_386>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_393/N_393>) (<L N NN NN stock N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_414/N_414>) (<T N 1 2> (<L N/N CD CD 1989 N_409/N_409>) (<T N 1 2> (<L N/N NNS NNS earnings N_402/N_402>) (<L N NN NN estimate N>) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Commodore N_580/N_580>) (<L N NNP NNP International N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD fell S[dcl]\NP_448>) (<L (S\NP)\(S\NP) CD CD 7\/8 (S_460\NP_455)_460\(S_460\NP_455)_460>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_473\NP_468)_473\(S_473\NP_468)_473)/NP_474>) (<T NP 0 1> (<L N CD CD 8 N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN after ((S_490\NP_485)_490\(S_490\NP_485)_490)/S[dcl]_491>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_571/N_571>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_498)/S[dcl]_499>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ expects (S[dcl]\NP_508)/(S[to]_509\NP_508:B)_509>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_518)/(S[b]_519\NP_518:B)_519>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB post (S[b]\NP_526)/NP_527>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_534/N_534>) (<L N NN NN loss N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_547\NP_542)_547\(S_547\NP_542)_547)/NP_548>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_562/N_562>) (<T N 1 2> (<L N/N NNP NNP September N_557/N_557>) (<L N NN NN quarter N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1578.54 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Insurance N_453/N_453>) (<L N NNS NNS stocks N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD continued (S[dcl]\NP_311)/(S[to]_312\NP_311:B)_312>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_321)/(S[b]_322\NP_321:B)_322>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB climb S[b]\NP_327>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_340\NP_335)_340\(S_340\NP_335)_340)/NP_341>) (<T NP 0 1> (<T N 0 2> (<L N/S[em] NNS NNS expectations N/S[em]_346>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_351>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN premium N_442/N_442>) (<L N NNS NNS rates N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_360)/(S[b]_361\NP_360:B)_361>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB rise S[b]\NP_366>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_379\NP_374)_379\(S_379\NP_374)_379)/NP_380>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_387/N_387>) (<L N NN NN aftermath N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_395\NP_395)/NP_396>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_403/N_403>) (<L N NN NN earthquake N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_411\NP_411)/NP_412>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_433/N_433>) (<T N 1 2> (<L N/N NNP NNP San N_428/N_428>) (<T N 1 2> (<L N/N NNP NNP Francisco N_421/N_421>) (<L N NN NN area N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.55 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP American N_197/N_197>) (<T N 1 2> (<L N/N NNP NNP International N_190/N_190>) (<L N NNP NNP Group N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD climbed S[dcl]\NP_145>) (<L (S\NP)\(S\NP) CD CD 4 (S_157\NP_152)_157\(S_157\NP_152)_157>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_170\NP_165)_170\(S_170\NP_165)_170)/NP_171>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 106 N_180/N_180>) (<L N CD CD 5\/8 N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP General N_271/N_271>) (<L N NNP NNP Re N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_203>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 3 ((S_238\NP_230)_238\(S_231\NP_230)_231)_238/((S_238\NP_230)_238\(S_231\NP_230)_231)_238>) (<L (S\NP)\(S\NP) CD CD 1\/8 (S_215\NP_210)_215\(S_215\NP_210)_215>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_251\NP_246)_251\(S_251\NP_246)_251)/NP_252>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 89 N_261/N_261>) (<L N CD CD 5\/8 N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Kemper N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD added (S[dcl]\NP_279)/NP_280>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 2 N_289/N_289>) (<L N CD CD 1\/2 N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_303\NP_298)_303\(S_303\NP_298)_303)/NP_304>) (<T NP 0 1> (<L N CD CD 48 N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP AON N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD went S[dcl]\NP_315>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP RB RB up ((S_328\NP_323)_328\(S_328\NP_323)_328)/NP_329>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1 N_338/N_338>) (<L N CD CD 3\/8 N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_352\NP_347)_352\(S_352\NP_347)_352)/NP_353>) (<T NP 0 1> (<L N CD CD 36 N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Chubb N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_364>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 1 ((S_399\NP_391)_399\(S_392\NP_391)_392)_399/((S_399\NP_391)_399\(S_392\NP_391)_392)_399>) (<L (S\NP)\(S\NP) CD CD 1\/4 (S_376\NP_371)_376\(S_376\NP_371)_376>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_412\NP_407)_412\(S_412\NP_407)_412)/NP_413>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 82 N_422/N_422>) (<L N CD CD 1\/4 N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.56 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Stocks N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_321\NP_321)/NP_322>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ major N_338/N_338>) (<T N 1 2> (<L N/N NN NN toy N_331/N_331>) (<L N NNS NNS makers N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBN rallied S[dcl]\NP_256>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_269\NP_264)_269\(S_269\NP_264)_269)/NP_270>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_277/N_277>) (<L N NN NN wake N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_285\NP_285)/NP_286>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ strong N_309/N_309>) (<T N 1 2> (<L N/N JJ JJ third-quarter N_302/N_302>) (<T N 1 2> (<L N/N NNS NNS earnings N_295/N_295>) (<L N NNS NNS reports N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.57 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Mattel N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBN added (S[dcl]\NP_85)/NP_86>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1 N_95/N_95>) (<L N CD CD 1\/4 N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_109\NP_104)_109\(S_109\NP_104)_109)/NP_110>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 19 N_119/N_119>) (<L N CD CD 5\/8 N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Tonka N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD firmed S[dcl]\NP_128>) (<L (S\NP)\(S\NP) CD CD 1 (S_140\NP_135)_140\(S_140\NP_135)_140>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_153\NP_148)_153\(S_153\NP_148)_153)/NP_154>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 18 N_163/N_163>) (<L N CD CD 1\/2 N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Lewis N_224/N_224>) (<T N 1 2> (<L N/N NNP NNP Galoob N_217/N_217>) (<L N NNP NNP Toys N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_172>) (<L (S\NP)\(S\NP) CD CD 7\/8 (S_184\NP_179)_184\(S_184\NP_179)_184>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_197\NP_192)_197\(S_197\NP_192)_197)/NP_198>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 13 N_207/N_207>) (<L N CD CD 5\/8 N>) ) ) ) ) ) ) ) ) ) (<T S\S 0 2> (<L (S\S)/NP IN IN on (S_237\S_237)/NP_238>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_252/N_252>) (<T N 1 2> (<L N/N NNP NNP Big N_247/N_247>) (<L N NNP NNP Board N>) ) ) ) ) (<L , , , , ,>) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN IN while (S_262\S_262)/S[dcl]_263>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Hasbro N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD gained (S[dcl]\NP_270)/NP_271>) (<T NP 0 1> (<L N CD CD 1 N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_287\NP_282)_287\(S_287\NP_282)_287)/NP_288>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 21 N_297/N_297>) (<L N CD CD 7\/8 N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_311\NP_306)_311\(S_311\NP_306)_311)/NP_312>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_333/N_333>) (<T N 1 2> (<L N/N NNP NNP American N_328/N_328>) (<T N 1 2> (<L N/N NNP NNP Stock N_321/N_321>) (<L N NNP NNP Exchange N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.58 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Capital N_285/N_285>) (<L N NNP NNP Cities-ABC N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD surged S[dcl]\NP_224>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 42 ((S_259\NP_251)_259\(S_252\NP_251)_252)_259/((S_259\NP_251)_259\(S_252\NP_251)_252)_259>) (<L (S\NP)\(S\NP) CD CD 5\/8 (S_236\NP_231)_236\(S_236\NP_231)_236>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_272\NP_267)_272\(S_272\NP_267)_272)/NP_273>) (<T NP 0 1> (<L N CD CD 560 N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.59 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Kidder N_272/N_272>) (<L N NNP NNP Peabody N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD raised (S[dcl]\NP_69)/NP_70>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_84/N_84>) (<T N 1 2> (<L N/N NN NN investment N_79/N_79>) (<L N NN NN rating N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_92\NP_92)/NP_93>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_100/N_100>) (<L N NN NN stock N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_114/N_114>) (<T N 1 2> (<L N/N NNS NNS earnings N_109/N_109>) (<L N NNS NNS estimates N>) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_124\NP_124)/NP_125>) (<T NP 0 1> (<T N 1 2> (<L N CD CD 1989 N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N CD CD 1990 N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP VBN VBN based ((S_147\NP_142)_147\(S_147\NP_142)_147)/PP_148>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_153>) (<T NP 0 1> (<T N 0 2> (<L N/S[em] NN NN optimism N/S[em]_158>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_163>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_262/N_262>) (<L N NN NN company N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_254/N_254)\NP_255>) ) (<T N 1 2> (<L N/N NNP NNP ABC N_247/N_247>) (<T N 1 2> (<L N/N NN NN television N_240/N_240>) (<L N NN NN network N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_172)/(S[b]_173\NP_172:B)_173>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB continue (S[b]\NP_182)/(S[to]_183\NP_182:B)_183>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_192)/(S[b]_193\NP_192:B)_193>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB fare S[b]\NP_198>) (<L (S\NP)\(S\NP) RB RB well (S_210\NP_205)_210\(S_210\NP_205)_210>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_223\NP_218)_223\(S_223\NP_218)_223)/NP_224>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_231/N_231>) (<L N NNS NNS ratings N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.60 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Dun N_281/N_281>) (<T N 1 2> (<L N/N CC CC & N_274/N_274>) (<L N NNP NNP Bradstreet N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD lost (S[dcl]\NP_192)/NP_193>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1 N_202/N_202>) (<L N CD CD 7\/8 N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_216\NP_211)_216\(S_216\NP_211)_216)/NP_217>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 51 N_226/N_226>) (<L N CD CD 7\/8 N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_240\NP_235)_240\(S_240\NP_235)_240)/NP_241>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 1.8 (N_264/N_258)_264/(N_264/N_258)_264>) (<L N/N CD CD million N_250/N_250>) ) (<L N NNS NNS shares N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.61 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Merrill N_228/N_228>) (<L N NNP NNP Lynch N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD lowered (S[dcl]\NP_93)/NP_94>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_108/N_108>) (<T N 1 2> (<L N/N JJ JJ short-term N_103/N_103>) (<L N NN NN rating N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_116\NP_116)/NP_117>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_124/N_124>) (<L N NN NN stock N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_131/N_131>) (<L N NN NN estimate N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_139\NP_139)/NP_140>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1990 N_149/N_149>) (<L N NNS NNS earnings N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG citing (S[ng]\NP_161)/NP_162>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_176/N_176>) (<T N 1 2> (<L N/N NNS NNS sales N_171/N_171>) (<L N NN NN slowdown N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_184\NP_184)/NP_185>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_209/N_209>) (<L N NN NN company N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_201/N_201)\NP_202>) ) (<T N 1 2> (<L N/N JJ JJ credit-rating N_194/N_194>) (<L N NN NN business N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.62 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Pinnacle N_169/N_169>) (<T N 1 2> (<L N/N NNP NNP West N_162/N_162>) (<L N NNP NNP Capital N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_182\NP_182)/(S[dcl]_183\NP_182:B)_183>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD suspended (S[dcl]\NP_190)/NP_191>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_205/N_205>) (<T N 1 2> (<L N/N JJ JJ common-stock N_200/N_200>) (<L N NN NN dividend N>) ) ) ) (<L (S\NP)\(S\NP) RB RB indefinitely (S_217\NP_212)_217\(S_217\NP_212)_217>) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD reported (S[dcl]\NP_224)/NP_225>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_253/N_253>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 91 (N_248/N_242)_248/(N_248/N_242)_248>) (<L N/N NN NN % N_234/N_234>) ) (<L N NN NN decline N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_261\NP_261)/NP_262>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ third-quarter N_271/N_271>) (<L N NNS NNS earnings N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD fell S[dcl]\NP_117>) (<L (S\NP)\(S\NP) CD CD 5\/8 (S_129\NP_124)_129\(S_129\NP_124)_129>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_142\NP_137)_142\(S_142\NP_137)_142)/NP_143>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 11 N_152/N_152>) (<L N CD CD 3\/8 N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.63 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_262/N_262>) (<T N 1 2> (<L N/N NNP NNP Amex N_257/N_257>) (<T N 1 2> (<L N/N NNP NNP Market N_250/N_250>) (<T N 1 2> (<L N/N NNP NNP Value N_243/N_243>) (<L N NNP NNP Index N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD recorded (S[dcl]\NP_153)/NP_154>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_168/N_168>) (<T N 1 2> (<L N/N JJS JJS sharpest N_163/N_163>) (<L N NN NN gain N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_176\NP_176)/NP_177>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_184/N_184>) (<L N NN NN year N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN by ((S_199\NP_192)_199\(S_199\NP_192)_199)/(S[ng]_200\NP_192:B)_200>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG climbing S[ng]\NP_205>) (<L (S\NP)\(S\NP) CD CD 4.74 (S_217\NP_212)_217\(S_217\NP_212)_217>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_230\NP_225)_230\(S_230\NP_225)_230)/NP_231>) (<T NP 0 1> (<L N CD CD 382.81 N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.64 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Volume N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD totaled (S[dcl]\NP_115)/NP_116>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 14,580,000 N_125/N_125>) (<L N NNS NNS shares N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.65 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP B.A.T N_66/N_66>) (<L N NNP NNP Industries N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_102/N_102>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBS RBS most (N_97/N_91)_97/(N_97/N_91)_97>) (<L N/N JJ JJ active N_83/N_83>) ) (<T N 1 2> (<L N/N NNP NNP Amex N_76/N_76>) (<L N NN NN issue N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_21>) (<L (S\NP)\(S\NP) CD CD 3\/8 (S_33\NP_28)_33\(S_33\NP_28)_33>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_46\NP_41)_46\(S_46\NP_41)_46)/NP_47>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 12 N_56/N_56>) (<L N CD CD 3\/8 N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.66 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_259/N_259>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD received (S[dcl]\NP_86)/NP_87>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN shareholder N_96/N_96>) (<L N NN NN approval N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_105\NP_105)/NP_106>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_120/N_120>) (<T N 1 2> (<L N/N NN NN restructuring N_115/N_115>) (<L N NN NN plan N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBD VBN designed (S[pss]\NP_131)/(S[to]_132\NP_131:B)_132>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_141)/(S[b]_142\NP_141:B)_142>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB fend (S[b]\NP_149)/NP_150>) (<L (S\NP)\(S\NP) RP RP off (S_162\NP_157)_162\(S_162\NP_157)_162>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_183/N_183>) (<T N 1 2> (<L N/N JJ JJ hostile N_178/N_178>) (<T N 1 2> (<L N/N NN NN takeover N_171/N_171>) (<L N NN NN bid N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_191\NP_191)/NP_192>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_199/N_199>) (<L N NN NN group N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN headed S[pss]\NP_204>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_217\NP_212)_217\(S_217\NP_212)_217)/NP_218>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN financier N_241/N_241>) (<T N 1 2> (<L N/N NNP NNP Sir N_234/N_234>) (<T N 1 2> (<L N/N NNP NNP James N_227/N_227>) (<L N NNP NNP Goldsmith N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.67 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Chambers N_242/N_242>) (<T N 1 2> (<L N/N NNP NNP Development N_235/N_235>) (<T N 1 2> (<L N/N NNP NNP Class N_228/N_228>) (<L N NNP NNP A N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD jumped S[dcl]\NP_160>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 3 ((S_195\NP_187)_195\(S_188\NP_187)_188)_195/((S_195\NP_187)_195\(S_188\NP_187)_188)_195>) (<L (S\NP)\(S\NP) CD CD 1\/8 (S_172\NP_167)_172\(S_172\NP_167)_172>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_208\NP_203)_208\(S_208\NP_203)_208)/NP_209>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 37 N_218/N_218>) (<L N CD CD 1\/8 N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Class N_316/N_316>) (<L N NNP NNP B N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_248>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 2 ((S_283\NP_275)_283\(S_276\NP_275)_276)_283/((S_283\NP_275)_283\(S_276\NP_275)_276)_283>) (<L (S\NP)\(S\NP) CD CD 5\/8 (S_260\NP_255)_260\(S_260\NP_255)_260>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_296\NP_291)_296\(S_296\NP_291)_296)/NP_297>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 37 N_306/N_306>) (<L N CD CD 1\/4 N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.68 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_241/N_241>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_158)/S[dcl]_159>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD six N_233/N_233>) (<L N NNS NNS officers N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_168)/(S[ng]_169\NP_168:B)_169>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG buying (S[ng]\NP_176)/NP_177>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_184/N_184>) (<L N NN NN total N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_192\NP_192)/NP_193>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_198>) (<T N[num] 1 2> (<L N/N CD CD 1.5 N_207/N_207>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_216\NP_216)/NP_217>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_224/N_224>) (<L N NN NN stock N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.69 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP TRC N_129/N_129>) (<L N NNP NNP Cos. N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_137/N_137>) (<L N NN NN target N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_145\NP_145)/NP_146>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_153/N_153>) (<L N NN NN investigation N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_161\NP_161)/NP_162>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_183/N_183>) (<T N 1 2> (<L N/N NNP NNP U.S. N_178/N_178>) (<T N 1 2> (<L N/N NN NN inspector N_171/N_171>) (<L N NN NN general N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD dropped S[dcl]\NP_84>) (<L (S\NP)\(S\NP) CD CD 2 (S_96\NP_91)_96\(S_96\NP_91)_96>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_109\NP_104)_109\(S_109\NP_104)_109)/NP_110>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 10 N_119/N_119>) (<L N CD CD 3\/4 N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1578.70 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_197/N_197>) (<L N NN NN probe N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ involves (S[dcl]\NP_100)/NP_101>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN testing N_110/N_110>) (<L N NNS NNS procedures N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN used S[pss]\NP_116>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_129\NP_124)_129\(S_129\NP_124)_129)/NP_130>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ certain N_146/N_146>) (<T N 1 2> (<L N/N NN NN government N_139/N_139>) (<L N NNS NNS contracts N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_160\NP_155)_160\(S_160\NP_155)_160)/NP_161>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_185/N_185>) (<L N NN NN company N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_177/N_177)\NP_178>) ) (<T N 1 2> (<L N/N NNP NNP Metatrace N_170/N_170>) (<L N NN NN unit N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
