ID=wsj_1588.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_10)/(S[pss]_11\NP_10:B)_11>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN appalled (S[pss]\NP_20)/(S[to]_21\NP_20:B)_21>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_30)/(S[b]_31\NP_30:B)_31>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB read (S[b]\NP_38)/NP_39>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_46/N_46>) (<L N NNS NNS misstatements N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_54\NP_54)/NP_55>) (<T NP 0 1> (<L N NNS NNS facts N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_66\NP_66)/NP_67>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ your NP[nb]_95/N_95>) (<T N 1 2> (<T N/N 0 2> (<L N/N NNP NNP Oct. N_76/N_76>) (<L (N/N)\(N/N) CD CD 13 (N_90/N_84)_90\(N_90/N_84)_90>) ) (<L N NN NN editorial N>) ) ) (<T NP\NP 0 2> (<T (NP\NP)/N 1 2> (<T NP 0 1> (<L N NNP NNP Colombia N>) ) (<L ((NP\NP)/N)\NP POS POS 's ((NP_105\NP_105)/N_106)\NP_107>) ) (<T N 1 2> (<L N/N NNP NNP Brave N_119/N_119>) (<L N NNP NNP Publisher N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1588.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[expl] PRP PRP It NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T S[dcl]\NP[expl] 0 2> (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/(NP\NP) 0 2> (<L ((S[dcl]\NP[expl])/(NP\NP))/NP VBZ VBZ is ((S[dcl]\NP[expl]_118)/(NP_119\NP_115)_119)/NP_120>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_134/N_134>) (<T N 1 2> (<L N/N JJ JJ right-wing N_129/N_129>) (<L N NNS NNS guerrillas N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_144\NP_144)/(S[dcl]_145\NP_144:B)_145>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_154)/(S[pss]_155\NP_154:B)_155>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN aligned (S[pss]\NP_162)/PP_163>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_168>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_182/N_182>) (<T N 1 2> (<L N/N NN NN drug N_177/N_177>) (<L N NNS NNS traffickers N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP RB RB not ((S_197\NP_192)_197\(S_197\NP_192)_197)/NP_198>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_212/N_212>) (<T N 1 2> (<L N/N JJ JJ left N_207/N_207>) (<L N NN NN wing N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1588.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT This NP[nb]_165/N_165>) (<L N NN NN information N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_107)/(S[pss]_108\NP_107:B)_108>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN gleaned (S[pss]\NP_115)/PP_116>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_121>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ your NP[nb]_142/N_142>) (<T N 1 2> (<L N/N JJ JJ own N_137/N_137>) (<T N 1 2> (<L N/N NN NN news N_130/N_130>) (<L N NNS NNS stories N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_150\NP_150)/NP_151>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_158/N_158>) (<L N NN NN region N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1588.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Past N_182/N_182>) (<T N 1 2> (<L N/N JJ JJ Colombian N_175/N_175>) (<T N 1 2> (<L N/N NN NN government N_168/N_168>) (<L N NN NN tolerance N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_191\NP_191)/NP_192>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_199/N_199>) (<L N FW FW narcotraficantes N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_71)/(S[adj]_72\NP_71:B)_72>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ due (S[adj]\NP_79)/PP_80>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_85>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_109/N_109>) (<T N 1 2> (<L N/N NN NN drug N_104/N_104>) (<L N NNS NNS lords N>) ) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_94/N_94)\NP_95>) ) (<L N NN NN history N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN of (NP_119\NP_119)/(S[ng]_120\NP_116)_120>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<L (S[ng]\NP)/NP VBG VBG wiping (S[ng]\NP_127)/NP_128>) (<L (S\NP)\(S\NP) RP RP out (S_140\NP_135)_140\(S_140\NP_135)_140>) ) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS leftists N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_151\NP_151)/NP_152>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_159/N_159>) (<L N NNS NNS hinterlands N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1588.5 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mary N_133/N_133>) (<L N NNP NNP Poulin N>) ) ) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) NNP NNP Palo (NP_155\NP_149)_155/(NP_155\NP_149)_155>) (<L NP\NP NNP NNP Alto NP_141\NP_141>) ) (<T NP\NP[conj] 1 2> (<L , , , , ,>) (<L NP\NP NNP NNP Calif. NP_162\NP_162>) ) ) ) 
ID=wsj_1588.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBP VBP suggest (S[dcl]\NP_43)/S[em]_44>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_49>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_115/N_115>) (<T N 1 2> (<L N/N NNP NNP Wall N_110/N_110>) (<T N 1 2> (<L N/N NNP NNP Street N_103/N_103>) (<L N NNP NNP Journal N>) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_123\NP_123)/NP_124>) (<T NP 1 2> (<T conj 1 2> (<L conj/conj RB RB as conj_183/conj_183>) (<T conj 1 2> (<L conj/conj RB RB well conj_176/conj_176>) (<L conj IN IN as conj>) ) ) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_147/N_147>) (<T N 1 2> (<L N/N NNP NNP U.S. N_140/N_140>) (<T N 1 2> (<L N/N NN NN news N_133/N_133>) (<L N NNS NNS publications N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_156\NP_156)/NP_157>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ like N_166/N_166>) (<L N NN NN mind N>) ) ) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD should (S[dcl]\NP_58)/(S[b]_59\NP_58:B)_59>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/S[qem] 0 2> (<L ((S[b]\NP)/S[qem])/NP VB VB put ((S[b]\NP_68)/S[qem]_69)/NP_70>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_77/N_77>) (<L N NN NN money N>) ) ) (<T S[qem] 0 2> (<L S[qem]/S[dcl] WRB WRB where S[qem]/S[dcl]_82>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_94/N_94>) (<L N NN NN mouth N>) ) (<L S[dcl]\NP VBZ VBZ is S[dcl]\NP_87>) ) ) ) ) ) ) ) ) (<T S\S 0 2> (<L (S\S)/(S[b]\NP) IN : : (S_197\S_197)/(S[b]_198\NP_194)_198>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB Lend (S[b]\NP_205)/NP_206>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN computer N_215/N_215>) (<L N NN NN equipment N>) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_225)/(S[b]_226\NP_225:B)_226>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB replace (S[b]\NP_233)/NP_234>) (<T NP 0 2> (<L NP DT IN that NP>) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN damaged S[pss]\NP_241>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_254\NP_249)_254\(S_254\NP_249)_254)/NP_255>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP El N_264/N_264>) (<L N NNP NNP Espectador N>) ) ) ) ) ) ) ) ) ) ) (<T S[b]\NP[conj] 1 2> (<L , , , , ,>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB buy (S[b]\NP_287)/NP_288>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN ad N_297/N_297>) (<L N NN NN space N>) ) ) ) (<T S[b]\NP[conj] 1 2> (<L , , , , ,>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB publish (S[b]\NP_305)/NP_306>) (<T NP 0 1> (<L N NNS NNS stories N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN under ((S_322\NP_317)_322\(S_322\NP_317)_322)/NP_323>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_330/N_330>) (<L N NNS NNS bylines N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_338\NP_338)/NP_339>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP El N_355/N_355>) (<T N 1 2> (<L N/N NNP NNP Espectador N_348/N_348>) (<L N NNS NNS journalists N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1588.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Perhaps S_444/S_444>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_437/N_437>) (<L N NN NN arrangement N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_278)/(S[b]_279\NP_278:B)_279>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_288)/(S[pss]_289\NP_288:B)_289>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN worked S[pss]\NP_294>) (<L (S\NP)\(S\NP) RP RP out (S_306\NP_301)_306\(S_306\NP_301)_306>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_315)/(S[b]_316\NP_315:B)_316>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB sponsor (S[b]\NP_323)/NP_324>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP El N_344/N_344>) (<T N 1 2> (<L N/N NNP NNP Espectador N_337/N_337>) (<T N 1 2> (<L N NNS NNS journalists N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN staff N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN by ((S_360\NP_353)_360\(S_360\NP_353)_360)/(S[ng]_361\NP_353:B)_361>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG paying (S[ng]\NP_368)/PP_369>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_374>) (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN added N_383/N_383>) (<L N NN NN security N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_397\NP_392)_397\(S_397\NP_392)_397)/NP_398>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN exchange N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_409\NP_409)/NP_410>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ exclusive N_419/N_419>) (<L N NNS NNS stories N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1588.8 PARSER=GOLD NUMPARSE=1
(<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB Reward (S[b]\NP_155)/NP_156>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP El N_175/N_175>) (<L N NNP NNP Espectador N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_165/N_165)\NP_166>) ) (<L N NN NN courage N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_189\NP_184)_189\(S_189\NP_184)_189)/NP_190>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ real N_199/N_199>) (<L N NN NN support N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1588.9 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Douglas N_61/N_61>) (<T N 1 2> (<L N/N NNP NNP B. N_54/N_54>) (<L N NNP NNP Evans N>) ) ) ) 
