ID=wsj_1557.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Companies N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN listed S[pss]\NP_92>) (<L (S\NP)\(S\NP) IN IN below (S_104\NP_99)_104\(S_104\NP_99)_104>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBN reported (S[dcl]\NP_8)/NP_9>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ quarterly N_18/N_18>) (<L N NN NN profit N>) ) ) (<T NP\NP 0 1> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB substantially (S[adj]_79\NP_74)_79/(S[adj]_79\NP_74)_79>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ different S[adj]\NP_24>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN from ((S[adj]_37\NP_32)_37\(S[adj]_37\NP_32)_37)/NP_38>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_45/N_45>) (<L N NN NN average N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_53\NP_53)/NP_54>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNS NNS analysts N>) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_63/N_63)\NP_64>) ) (<L N NNS NNS estimates N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1557.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_218/N_218>) (<L N NNS NNS companies N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_95)/(S[pss]_96\NP_95:B)_96>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN followed S[pss]\NP_101>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_114\NP_109)_114\(S_114\NP_109)_114)/NP_115>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 0 2> (<L ((N/N)/(N/N))/(S[asup]\NP) IN IN at ((N_140/N_132)_140/(N_140/N_132)_140)/(S[asup]_141\NP_135)_141>) (<L S[asup]\NP JJS JJS least S[asup]\NP_146>) ) (<L N/N CD CD three N_124/N_124>) ) (<L N NNS NNS analysts N>) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_154)/NP_155>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_176/N_176>) (<T N 1 2> (<L N/N NN NN minimum N_171/N_171>) (<T N 1 2> (<L N/N JJ JJ five-cent N_164/N_164>) (<L N NN NN change N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_184\NP_184)/NP_185>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ actual N_194/N_194>) (<L N NNS NNS earnings N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN per (NP_203\NP_203)/NP_204>) (<T NP 0 1> (<L N NN NN share N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1557.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L N/N JJ VBN Estimated N_135/N_135>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ actual N_142/N_142>) ) ) (<L N NNS NNS results N>) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG involving (S[ng]\NP_152)/NP_153>) (<T NP 0 1> (<L N NNS NNS losses N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_120)/(S[pss]_121\NP_120:B)_121>) (<L S[pss]\NP VBN VBN omitted S[pss]\NP_126>) ) ) (<L . . . . .>) ) 
ID=wsj_1557.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_189/N_189>) (<T N 1 2> (<L N/N NN NN percent N_184/N_184>) (<L N NN NN difference N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ compares ((S[dcl]\NP_47)/PP_48)/NP_49>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ actual N_58/N_58>) (<L N NN NN profit N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_64>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_78/N_78>) (<T N 1 2> (<L N/N CD CD 30-day N_73/N_73>) (<L N NN NN estimate N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB where (NP_86\NP_86)/S[dcl]_87>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 0 2> (<L ((N/N)/(N/N))/(S[asup]\NP) IN IN at ((N_168/N_160)_168/(N_168/N_160)_168)/(S[asup]_169\NP_163)_169>) (<L S[asup]\NP JJS JJS least S[asup]\NP_174>) ) (<L N/N CD CD three N_152/N_152>) ) (<L N NNS NNS analysts N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[dcl]\NP) VBZ VB have (S[dcl]\NP_96)/(S[dcl]_97\NP_96:B)_97>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ NNS issues (S[dcl]\NP_104)/NP_105>) (<T NP 0 1> (<L N NNS NNS forecasts N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_121\NP_116)_121\(S_121\NP_116)_121)/NP_122>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_143/N_143>) (<T N 1 2> (<L N/N JJ JJ past N_138/N_138>) (<T N 1 2> (<L N/N CD CD 30 N_131/N_131>) (<L N NNS NNS days N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1557.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Otherwise S_188/S_188>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ actual N_178/N_178>) (<L N NN NN profit N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_141)/(S[pss]_142\NP_141:B)_142>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN compared (S[pss]\NP_149)/PP_150>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_155>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_169/N_169>) (<T N 1 2> (<L N/N CD CD 300-day N_164/N_164>) (<L N NN NN estimate N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
