ID=wsj_1573.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Prices N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_120\NP_120)/NP_121>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS seats N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_132\NP_132)/NP_133>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_161/N_161>) (<T N 1 2> (<L N/N NNP NNP New N_156/N_156>) (<T N 1 2> (<L N/N NNP NNP York N_149/N_149>) (<T N 1 2> (<L N/N NNP NNP Stock N_142/N_142>) (<L N NNP NNP Exchange N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_10)/(S[ng]_11\NP_10:B)_11>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG recovering S[ng]\NP_16>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT a ((S_29\NP_24)_29\(S_29\NP_24)_29)/N_30>) (<L N NN NN bit N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) RB RB after ((S_47\NP_40)_47\(S_47\NP_40)_47)/(S[ng]_48\NP_40:B)_48>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG hitting (S[ng]\NP_55)/NP_56>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_70/N_70>) (<T N 1 2> (<L N/N JJ JJ four-year N_65/N_65>) (<L N NN JJ low N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/N 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RBR RBR earlier ((S_107\NP_99)_107\(S_100\NP_99)_100)_107/((S_107\NP_99)_107\(S_100\NP_99)_100)_107>) (<L ((S\NP)\(S\NP))/N DT DT this ((S_83\NP_78)_83\(S_83\NP_78)_83)/N_84>) ) (<L N NN NN month N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1573.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD Two N_218/N_218>) (<L N NNS NNS seats N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_227\NP_227)/NP_228>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_242/N_242>) (<T N 1 2> (<L N/N NNP NNP Big N_237/N_237>) (<L N NNP NNP Board N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_156)/(S[pss]_157\NP_156:B)_157>) (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/PP 0 2> (<L (S[pss]\NP)/PP VBN VBN sold (S[pss]\NP_164)/PP_165>) (<L (S\NP)\(S\NP) NN NN yesterday (S_177\NP_172)_177\(S_177\NP_172)_177>) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_182>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_187>) (<L N[num] CD CD 455,000 N[num]>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP/NP RB RB then NP_205/NP_205>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_195>) (<L N[num] CD CD 500,000 N[num]>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1573.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_133/N_133>) (<T N 1 2> (<L N/N JJ JJ previous N_128/N_128>) (<L N NN NN sale N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_88)/NP_89>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_94>) (<L N[num] CD CD 436,000 N[num]>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_110\NP_105)_110\(S_110\NP_105)_110)/NP_111>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] NNP NNP Oct. N/N[num]_116>) (<L N[num] CD CD 17 N[num]>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_204/N_204>) (<T N 1 2> (<L N/N JJ JJ last N_199/N_199>) (<L N NN NN time N>) ) ) (<T NP\NP 0 1> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS prices N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_213)/(S[adj]_214\NP_213:B)_214>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB that (S[adj]_231\NP_226)_231/(S[adj]_231\NP_226)_231>) (<L S[adj]\NP JJ JJ low S[adj]\NP_219>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_140)/NP_141>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N NNP NNP November N>) (<L N\N CD CD 1985 N_150\N_150>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB when (NP_161\NP_161)/S[dcl]_162>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_190/N_190>) (<L N NN NN seat N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD sold (S[dcl]\NP_169)/PP_170>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_175>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_180>) (<L N[num] CD CD 425,000 N[num]>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1573.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Prices N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD peaked S[dcl]\NP_136>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_149\NP_144)_149\(S_149\NP_144)_149)/NP_150>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_155>) (<L N[num] CD CD 1,150,000 N[num]>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_171\NP_166)_171\(S_171\NP_166)_171)/NP_172>) (<T NP 0 1> (<T N 0 2> (<L N NNP NNP September N>) (<L N\N CD CD 1987 N_181\N_181>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1573.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Seats N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_55)/(S[pss]_56\NP_55:B)_56>) (<L (S\NP)\(S\NP) RB RB currently (S_68\NP_63)_68\(S_68\NP_63)_68>) ) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN quoted (S[pss]\NP_75)/PP_76>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_81>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_86>) (<L N[num] CD CD 430,000 N[num]>) ) ) (<T NP\NP 0 1> (<L S[pss]\NP VBN VBN bid S[pss]\NP_94>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_104>) (<L N[num] CD CD 525,000 N[num]>) ) ) (<T NP\NP 0 1> (<L S[pss]\NP VBN VBN asked S[pss]\NP_112>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
