<s id="wsj_2055.1"> 21
1 	 0 	 N/N 	 1 	 Inc. Bearings
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 Inc. said
4 	 3 	 NP[nb]/N 	 1 	 chairman its
4 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 chairman will
4 	 11 	 (S[b]\NP)/PP 	 1 	 chairman retire <XB>
8 	 6 	 N/N 	 1 	 Cunin John
8 	 7 	 N/N 	 1 	 Cunin R.
8 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Cunin will
8 	 11 	 (S[b]\NP)/PP 	 1 	 Cunin retire <XB>
10 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 will said
11 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 retire will
11 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 retire on
12 	 11 	 (S[b]\NP)/PP 	 2 	 as retire
14 	 12 	 PP/NP 	 1 	 officer as
14 	 13 	 NP[nb]/N 	 1 	 officer an
14 	 15 	 (NP\NP)/NP 	 1 	 officer of
17 	 15 	 (NP\NP)/NP 	 2 	 company of
17 	 16 	 NP[nb]/N 	 1 	 company the
19 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 Jan. on
20 	 19 	 N/N[num] 	 1 	 2 Jan.
<\s>
<s id="wsj_2055.2"> 21
2 	 0 	 N/N 	 1 	 LaMore George
2 	 1 	 N/N 	 1 	 LaMore L.
2 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 LaMore will
2 	 11 	 (S[b]\NP)/NP 	 1 	 LaMore become <XB>
4 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 president will
4 	 11 	 (S[b]\NP)/NP 	 1 	 president become <XB>
8 	 6 	 N/N 	 1 	 officer chief
8 	 7 	 N/N 	 1 	 officer executive
8 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 officer will
8 	 11 	 (S[b]\NP)/NP 	 1 	 officer become <XB>
11 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 become will
11 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 become upon
12 	 11 	 (S[b]\NP)/NP 	 2 	 chairman become
15 	 11 	 (S[b]\NP)/NP 	 2 	 executive become
15 	 14 	 N/N 	 1 	 executive chief
18 	 17 	 N/N 	 1 	 Cunin Mr.
18 	 19 	 (NP[nb]/N)\NP 	 2 	 Cunin 's
20 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 retirement upon
20 	 19 	 (NP[nb]/N)\NP 	 1 	 retirement 's
<\s>
<s id="wsj_2055.3"> 19
2 	 0 	 N/N 	 1 	 Dannemiller John
2 	 1 	 N/N 	 1 	 Dannemiller C.
2 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Dannemiller will
2 	 13 	 (S[b]\NP)/NP 	 1 	 Dannemiller become <XB>
6 	 4 	 N/N 	 1 	 president executive
6 	 5 	 N/N 	 1 	 president vice
6 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 president will
6 	 13 	 (S[b]\NP)/NP 	 1 	 president become <XB>
10 	 8 	 N/N 	 1 	 officer chief
10 	 9 	 N/N 	 1 	 officer operating
10 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 officer will
10 	 13 	 (S[b]\NP)/NP 	 1 	 officer become <XB>
13 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 become will
14 	 13 	 (S[b]\NP)/NP 	 2 	 president become
18 	 13 	 (S[b]\NP)/NP 	 2 	 officer become
18 	 16 	 N/N 	 1 	 officer chief
18 	 17 	 N/N 	 1 	 officer operating
<\s>
<s id="wsj_2055.4"> 22
1 	 0 	 N/N 	 1 	 Cunin Mr.
1 	 5 	 (S[adj]\NP)\NP 	 1 	 Cunin old <XB>
1 	 7 	 (S[dcl]\NP)/NP 	 1 	 Cunin was
4 	 3 	 N/N 	 1 	 years 65
4 	 5 	 (S[adj]\NP)\NP 	 2 	 years old
7 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 was to
9 	 7 	 (S[dcl]\NP)/NP 	 2 	 executive was
9 	 8 	 N/N 	 1 	 executive chief
9 	 10 	 (NP\NP)/NP 	 1 	 executive of
12 	 10 	 (NP\NP)/NP 	 2 	 distributor of
12 	 11 	 NP[nb]/N 	 1 	 distributor the
12 	 13 	 (NP\NP)/NP 	 1 	 distributor of
14 	 13 	 (NP\NP)/NP 	 2 	 bearings of
17 	 13 	 (NP\NP)/NP 	 2 	 products of
17 	 16 	 N/N 	 1 	 products power-transmission
19 	 18 	 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP 	 4 	 1982 from
20 	 18 	 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP 	 3 	 to from
21 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 1988 to
<\s>
<s id="wsj_2055.5"> 6
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 He will
0 	 2 	 (S[b]\NP)/PP 	 1 	 He continue <XB>
2 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 continue will
3 	 2 	 (S[b]\NP)/PP 	 2 	 as continue
5 	 3 	 PP/NP 	 1 	 director as
5 	 4 	 NP[nb]/N 	 1 	 director a
<\s>
<s id="wsj_2055.6"> 16
1 	 0 	 N/N 	 1 	 LaMore Mr.
1 	 11 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 LaMore has
1 	 12 	 (S[pt]\NP)/NP 	 1 	 LaMore been <XB>
3 	 11 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 63 has
3 	 12 	 (S[pt]\NP)/NP 	 1 	 63 been <XB>
7 	 5 	 NP[nb]/N 	 1 	 veteran a
7 	 6 	 N/N 	 1 	 veteran 48-year
7 	 8 	 (NP\NP)/NP 	 1 	 veteran at
7 	 11 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 veteran has
7 	 12 	 (S[pt]\NP)/NP 	 1 	 veteran been <XB>
9 	 8 	 (NP\NP)/NP 	 2 	 Bearings at
12 	 11 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
12 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 been since
13 	 12 	 (S[pt]\NP)/NP 	 2 	 president been
15 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 1983 since
<\s>
<s id="wsj_2055.7"> 23
1 	 0 	 N/N 	 1 	 Dannemiller Mr.
1 	 5 	 (S[dcl]\NP)/NP 	 1 	 Dannemiller joined
3 	 5 	 (S[dcl]\NP)/NP 	 1 	 51 joined
5 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 joined in
5 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 joined from
6 	 5 	 (S[dcl]\NP)/NP 	 2 	 Bearings joined
8 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 August in
8 	 9 	 N\N 	 1 	 August 1988
13 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 Corp. from
13 	 11 	 N/N 	 1 	 Corp. Leaseway
13 	 12 	 N/N 	 1 	 Corp. Transportation
13 	 15 	 (NP\NP)/S[dcl] 	 1 	 Corp. where
16 	 17 	 (S[dcl]\NP)/NP 	 1 	 he was
17 	 15 	 (NP\NP)/S[dcl] 	 2 	 was where
18 	 17 	 (S[dcl]\NP)/NP 	 2 	 president was
22 	 17 	 (S[dcl]\NP)/NP 	 2 	 officer was
22 	 20 	 N/N 	 1 	 officer chief
22 	 21 	 N/N 	 1 	 officer operating
<\s>
<s id="wsj_2055.8"> 8
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 He has
0 	 2 	 (S[pt]\NP)/NP 	 1 	 He been <XB>
2 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
2 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 been since
5 	 2 	 (S[pt]\NP)/NP 	 2 	 director been
5 	 3 	 NP[nb]/N 	 1 	 director a
5 	 4 	 N/N 	 1 	 director Bearings
7 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 1985 since
<\s>
<s id="wsj_2055.9"> 11
1 	 0 	 NP[nb]/N 	 1 	 appointments The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 appointments are
3 	 2 	 (S[dcl]\NP)/NP 	 2 	 part are
3 	 4 	 (NP\NP)/NP 	 1 	 part of
7 	 4 	 (NP\NP)/NP 	 2 	 succession of
7 	 5 	 NP[nb]/N 	 1 	 succession a
7 	 6 	 N/N 	 1 	 succession planned
7 	 8 	 (NP\NP)/NP 	 1 	 succession at
10 	 8 	 (NP\NP)/NP 	 2 	 company at
10 	 9 	 NP[nb]/N 	 1 	 company the
<\s>
<s id="wsj_2055.10"> 39
3 	 0 	 N/N 	 1 	 Gorbachev Soviet
3 	 1 	 N/N 	 1 	 Gorbachev leader
3 	 2 	 N/N 	 1 	 Gorbachev Mikhail
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 Gorbachev opened
3 	 13 	 (S[dcl]\NP)/NP 	 1 	 Gorbachev spent <XU>
3 	 16 	 (S[ng]\NP)/NP 	 1 	 Gorbachev touring <XU>
4 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 opened in
9 	 4 	 (S[dcl]\NP)/NP 	 2 	 exhibition opened
9 	 5 	 NP[nb]/N 	 1 	 exhibition a
9 	 6 	 N/N 	 1 	 exhibition major
9 	 7 	 N/N 	 1 	 exhibition U.S.
9 	 8 	 N/N 	 1 	 exhibition trade
11 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 Moscow in
15 	 13 	 (S[dcl]\NP)/NP 	 2 	 hours spent
15 	 14 	 N/N 	 1 	 hours two
17 	 16 	 (S[ng]\NP)/NP 	 2 	 some touring
17 	 18 	 (NP\NP)/NP 	 1 	 some of
21 	 18 	 (NP\NP)/NP 	 2 	 stalls of
21 	 19 	 NP[nb]/N 	 1 	 stalls the
21 	 20 	 N/N 	 1 	 stalls 150
21 	 22 	 (S[ng]\NP)/NP 	 1 	 stalls representing <XB>
25 	 22 	 (S[ng]\NP)/NP 	 2 	 companies representing
25 	 23 	 NP/NP 	 1 	 companies such
25 	 24 	 N/N 	 1 	 companies blue-chip
25 	 26 	 (NP\NP)/NP 	 1 	 companies as
29 	 26 	 (NP\NP)/NP 	 2 	 Corp. as
29 	 27 	 N/N 	 1 	 Corp. General
29 	 28 	 N/N 	 1 	 Corp. Motors
34 	 26 	 (NP\NP)/NP 	 2 	 Corp. as
34 	 31 	 N/N 	 1 	 Corp. International
34 	 32 	 N/N 	 1 	 Corp. Business
34 	 33 	 N/N 	 1 	 Corp. Machines
38 	 26 	 (NP\NP)/NP 	 2 	 Johnson as
38 	 36 	 N/N 	 1 	 Johnson Johnson
38 	 37 	 N/N 	 1 	 Johnson &
<\s>
<s id="wsj_2055.11"> 19
4 	 0 	 (S/S)/NP 	 2 	 stand At
4 	 1 	 NP[nb]/N 	 1 	 stand the
4 	 2 	 N/N 	 1 	 stand Archer-Daniels-Midland
4 	 3 	 N/N 	 1 	 stand Co.
8 	 6 	 N/N 	 1 	 Rockefeller Mrs.
8 	 7 	 N/N 	 1 	 Rockefeller Nelson
8 	 14 	 ((S[dcl]\NP)/NP)/NP 	 1 	 Rockefeller offered
12 	 10 	 NP[nb]/N 	 1 	 member a
12 	 11 	 N/N 	 1 	 member board
12 	 14 	 ((S[dcl]\NP)/NP)/NP 	 1 	 member offered
14 	 0 	 (S/S)/NP 	 1 	 offered At
15 	 14 	 ((S[dcl]\NP)/NP)/NP 	 3 	 him offered
18 	 14 	 ((S[dcl]\NP)/NP)/NP 	 2 	 burger offered
18 	 16 	 NP[nb]/N 	 1 	 burger a
18 	 17 	 N/N 	 1 	 burger soy
<\s>
<s id="wsj_2055.12"> 4
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 He did
0 	 3 	 S[b]\NP 	 1 	 He bite <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 did n't
3 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 bite did
<\s>
<s id="wsj_2055.13"> 32
1 	 0 	 NP[nb]/N 	 1 	 exhibition The
1 	 2 	 (NP\NP)/NP 	 1 	 exhibition by
1 	 9 	 (S[dcl]\NP)/NP 	 1 	 exhibition underscores
5 	 2 	 (NP\NP)/NP 	 2 	 Trade by
5 	 3 	 NP[nb]/N 	 1 	 Trade the
5 	 4 	 N/N 	 1 	 Trade U.S.-U.S.S.R.
8 	 2 	 (NP\NP)/NP 	 2 	 Council by
8 	 3 	 NP[nb]/N 	 1 	 Council the
8 	 4 	 N/N 	 1 	 Council U.S.-U.S.S.R.
8 	 7 	 N/N 	 1 	 Council Economic
9 	 20 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 underscores though
13 	 9 	 (S[dcl]\NP)/NP 	 2 	 interest underscores
13 	 10 	 NP[nb]/N 	 1 	 interest the
13 	 11 	 N/N 	 1 	 interest growing
13 	 12 	 N/N 	 1 	 interest U.S.
13 	 14 	 (NP\NP)/NP 	 1 	 interest in
16 	 15 	 NP[nb]/N 	 1 	 nation that
16 	 17 	 (NP[nb]/N)\NP 	 2 	 nation 's
18 	 14 	 (NP\NP)/NP 	 2 	 market in
18 	 17 	 (NP[nb]/N)\NP 	 1 	 market 's
21 	 22 	 (NP\NP)/NP 	 1 	 trade between
21 	 26 	 (S[dcl]\NP)/NP 	 1 	 trade is
25 	 22 	 (NP\NP)/NP 	 2 	 countries between
25 	 23 	 NP[nb]/N 	 1 	 countries the
25 	 24 	 N/N 	 1 	 countries two
26 	 20 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 is though
29 	 26 	 (S[dcl]\NP)/NP 	 2 	 $ is
29 	 27 	 NP[nb]/N 	 1 	 $ a
29 	 28 	 N/N 	 1 	 $ minuscule
31 	 29 	 N/N[num] 	 1 	 billion $
31 	 30 	 N/N 	 1 	 billion 3
<\s>
<s id="wsj_2055.14"> 32
2 	 0 	 NP[nb]/N 	 1 	 president The
2 	 1 	 N/N 	 1 	 president Soviet
2 	 11 	 (S[dcl]\NP)/NP 	 1 	 president spent
6 	 4 	 NP[nb]/N 	 1 	 minister his
6 	 5 	 N/N 	 1 	 minister prime
6 	 11 	 (S[dcl]\NP)/NP 	 1 	 minister spent
9 	 8 	 N/N 	 1 	 Ryzhkov Nikolai
9 	 11 	 (S[dcl]\NP)/NP 	 1 	 Ryzhkov spent
11 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 spent at
14 	 11 	 (S[dcl]\NP)/NP 	 2 	 time spent
14 	 12 	 NP[nb]/N 	 1 	 time the
14 	 13 	 N/N 	 1 	 time longest
17 	 16 	 (N/N)/(N/N) 	 2 	 15 about
18 	 11 	 (S[dcl]\NP)/NP 	 2 	 minutes spent
18 	 17 	 N/N 	 1 	 minutes 15
23 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 stand at
23 	 21 	 NP[nb]/N 	 1 	 stand the
23 	 22 	 N/N 	 1 	 stand IBM
23 	 25 	 (NP\NP)/S[dcl] 	 1 	 stand where
26 	 27 	 (S[dcl]\NP)/NP 	 1 	 they got
27 	 25 	 (NP\NP)/S[dcl] 	 2 	 got where
31 	 27 	 (S[dcl]\NP)/NP 	 2 	 rings got
31 	 28 	 N/N 	 1 	 rings souvenir
31 	 29 	 N/N 	 1 	 rings computer-chip
31 	 30 	 N/N 	 1 	 rings key
<\s>
<s id="wsj_2055.15"> 19
3 	 0 	 (S/S)/NP 	 2 	 stall At
3 	 1 	 NP[nb]/N 	 1 	 stall the
3 	 2 	 N/N 	 1 	 stall GM
5 	 7 	 (S[dcl]\NP)/PP 	 1 	 they looked
5 	 13 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 they preferring <XB>
5 	 15 	 (S[b]\NP)/PP 	 1 	 they talk <XB>
7 	 0 	 (S/S)/NP 	 1 	 looked At
7 	 6 	 (S\NP)/(S\NP) 	 2 	 looked barely
8 	 7 	 (S[dcl]\NP)/PP 	 2 	 at looked
11 	 8 	 PP/NP 	 1 	 Cadillac at
11 	 9 	 NP[nb]/N 	 1 	 Cadillac a
11 	 10 	 N/N 	 1 	 Cadillac gleaming
14 	 13 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to preferring
15 	 14 	 (S[to]\NP)/(S[b]\NP) 	 2 	 talk to
16 	 15 	 (S[b]\NP)/PP 	 2 	 about talk
18 	 16 	 PP/NP 	 1 	 possibilities about
18 	 17 	 N/N 	 1 	 possibilities cooperation
<\s>
<s id="wsj_2055.16"> 32
1 	 0 	 (S/S)/NP 	 2 	 Beijing In
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 China opened
6 	 0 	 (S/S)/NP 	 1 	 opened In
6 	 3 	 S/S 	 1 	 opened meantime
10 	 6 	 (S[dcl]\NP)/NP 	 2 	 show opened
10 	 7 	 NP[nb]/N 	 1 	 show an
10 	 8 	 N/N 	 1 	 show international
10 	 9 	 N/N 	 1 	 show aviation
14 	 13 	 NP[nb]/N 	 1 	 West the
14 	 15 	 (NP[nb]/N)\NP 	 2 	 West 's
16 	 15 	 (NP[nb]/N)\NP 	 1 	 embargo 's
16 	 17 	 (NP\NP)/NP 	 1 	 embargo on
16 	 27 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 1 	 embargo kept
19 	 17 	 (NP\NP)/NP 	 2 	 deals on
19 	 18 	 N/N 	 1 	 deals military
21 	 22 	 (NP\NP)/NP 	 1 	 uncertainty about
21 	 27 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 1 	 uncertainty kept
24 	 23 	 NP[nb]/N 	 1 	 nation the
24 	 25 	 (NP[nb]/N)\NP 	 2 	 nation 's
26 	 22 	 (NP\NP)/NP 	 2 	 stability about
26 	 25 	 (NP[nb]/N)\NP 	 1 	 stability 's
27 	 0 	 (S/S)/NP 	 1 	 kept In
27 	 3 	 S/S 	 1 	 kept meantime
30 	 27 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 3 	 exhibitors kept
30 	 28 	 N/N 	 1 	 exhibitors many
30 	 29 	 N/N 	 1 	 exhibitors foreign
30 	 31 	 S[adj]\NP 	 1 	 exhibitors away <XB>
31 	 27 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 2 	 away kept
<\s>
<s id="wsj_2055.17"> 29
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 Officials said
3 	 2 	 N/N 	 1 	 companies 91
3 	 4 	 (NP\NP)/NP 	 1 	 companies from
3 	 12 	 (S[dcl]\NP)/NP 	 1 	 companies had
6 	 4 	 (NP\NP)/NP 	 2 	 countries from
6 	 5 	 N/N 	 1 	 countries 14
6 	 8 	 (NP\NP)/NP 	 1 	 countries including
10 	 8 	 (NP\NP)/NP 	 2 	 U.S. including
10 	 9 	 NP[nb]/N 	 1 	 U.S. the
12 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 had said
12 	 15 	 ((S\NP)\(S\NP))/PP 	 2 	 had down
13 	 12 	 (S[dcl]\NP)/NP 	 2 	 displays had
16 	 15 	 ((S\NP)\(S\NP))/PP 	 3 	 from down
16 	 25 	 (PP\PP)/NP 	 1 	 from at
19 	 16 	 PP/NP 	 1 	 firms from
19 	 17 	 N/N 	 1 	 firms about
19 	 18 	 N/N 	 1 	 firms 260
19 	 20 	 (NP\NP)/NP 	 1 	 firms from
21 	 22 	 ((N/N)/(N/N))\(S[adj]\NP) 	 3 	 more than
23 	 22 	 ((N/N)/(N/N))\(S[adj]\NP) 	 2 	 20 than
24 	 20 	 (NP\NP)/NP 	 2 	 countries from
24 	 23 	 N/N 	 1 	 countries 20
28 	 25 	 (PP\PP)/NP 	 2 	 show at
28 	 26 	 NP[nb]/N 	 1 	 show the
28 	 27 	 N/N 	 1 	 show last
<\s>
<s id="wsj_2055.18"> 31
5 	 0 	 N/N 	 1 	 Ltd. Japanese
5 	 1 	 N/N 	 1 	 Ltd. air-conditioner
5 	 2 	 N/N 	 1 	 Ltd. maker
5 	 3 	 N/N 	 1 	 Ltd. Daikin
5 	 4 	 N/N 	 1 	 Ltd. Industries
5 	 6 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Ltd. was
5 	 7 	 (S[pss]\NP)/NP 	 1 	 Ltd. fined <XB>
5 	 16 	 ((S[ng]\NP)/NP)/PP 	 1 	 Ltd. exporting <XB>
7 	 6 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 fined was
7 	 15 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 fined for
10 	 7 	 (S[pss]\NP)/NP 	 2 	 yen fined
10 	 8 	 N/N 	 1 	 yen two
10 	 9 	 N/N 	 1 	 yen million
10 	 11 	 (NP\NP)/NP 	 1 	 yen -LRB-
12 	 11 	 (NP\NP)/NP 	 2 	 $ -LRB-
13 	 12 	 N/N[num] 	 1 	 14,000 $
16 	 15 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 exporting for
17 	 16 	 ((S[ng]\NP)/NP)/PP 	 3 	 to exporting
20 	 17 	 PP/NP 	 1 	 Union to
20 	 18 	 NP[nb]/N 	 1 	 Union the
20 	 19 	 N/N 	 1 	 Union Soviet
23 	 16 	 ((S[ng]\NP)/NP)/PP 	 2 	 solution exporting
23 	 21 	 NP[nb]/N 	 1 	 solution a
23 	 22 	 N/N 	 1 	 solution chemical
23 	 24 	 (NP\NP)/(S[dcl]\NP) 	 1 	 solution that
23 	 25 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 solution could <XB>
23 	 27 	 S[pss]\NP 	 1 	 solution used <XB>
25 	 24 	 (NP\NP)/(S[dcl]\NP) 	 2 	 could that
26 	 25 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be could
27 	 26 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 used be
27 	 28 	 ((S\NP)\(S\NP))/NP 	 2 	 used in
30 	 28 	 ((S\NP)\(S\NP))/NP 	 3 	 systems in
30 	 29 	 N/N 	 1 	 systems missile-guidance
<\s>
<s id="wsj_2055.19"> 25
2 	 0 	 NP[nb]/N 	 1 	 executive A
2 	 1 	 N/N 	 1 	 executive Daikin
2 	 3 	 (NP\NP)/NP 	 1 	 executive in
2 	 7 	 (NP\NP)/S[dcl] 	 1 	 executive when
2 	 19 	 (S[dcl]\NP)/NP 	 1 	 executive received
4 	 3 	 (NP\NP)/NP 	 2 	 charge in
4 	 5 	 (NP\NP)/NP 	 1 	 charge of
6 	 5 	 (NP\NP)/NP 	 2 	 exports of
11 	 8 	 NP[nb]/N 	 1 	 hydrocarbon the
11 	 9 	 N/N 	 1 	 hydrocarbon high-purity
11 	 10 	 N/N 	 1 	 hydrocarbon halogenated
11 	 12 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 hydrocarbon was
11 	 13 	 (S[pss]\NP)/PP 	 1 	 hydrocarbon sold <XB>
12 	 7 	 (NP\NP)/S[dcl] 	 2 	 was when
13 	 12 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 sold was
13 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 sold in
14 	 13 	 (S[pss]\NP)/PP 	 2 	 to sold
16 	 14 	 PP/NP 	 1 	 Soviets to
16 	 15 	 NP[nb]/N 	 1 	 Soviets the
18 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 1986 in
24 	 19 	 (S[dcl]\NP)/NP 	 2 	 sentence received
24 	 20 	 NP[nb]/N 	 1 	 sentence a
24 	 21 	 N/N 	 1 	 sentence suspended
24 	 22 	 N/N 	 1 	 sentence 10-month
24 	 23 	 N/N 	 1 	 sentence jail
<\s>
<s id="wsj_2055.20"> 21
2 	 0 	 N/N 	 1 	 Yoneyama Judge
2 	 1 	 N/N 	 1 	 Yoneyama Masaaki
2 	 3 	 ((S[dcl]\NP)/S[dcl])/NP 	 1 	 Yoneyama told
7 	 3 	 ((S[dcl]\NP)/S[dcl])/NP 	 3 	 Court told
7 	 4 	 NP[nb]/N 	 1 	 Court the
7 	 5 	 N/N 	 1 	 Court Osaka
7 	 6 	 N/N 	 1 	 Court District
8 	 9 	 (NP[nb]/N)\NP 	 2 	 Daikin 's
10 	 9 	 (NP[nb]/N)\NP 	 1 	 responsibility 's
10 	 11 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 responsibility is
10 	 12 	 S[adj]\NP 	 1 	 responsibility heavy <XB>
11 	 3 	 ((S[dcl]\NP)/S[dcl])/NP 	 2 	 is told
11 	 13 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 is because
12 	 11 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 heavy is
15 	 14 	 N/N 	 1 	 exports illegal
15 	 16 	 (S[dcl]\NP)/NP 	 1 	 exports lowered
16 	 13 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 lowered because
18 	 16 	 (S[dcl]\NP)/NP 	 2 	 trust lowered
18 	 17 	 N/N 	 1 	 trust international
18 	 19 	 (NP\NP)/NP 	 1 	 trust in
20 	 19 	 (NP\NP)/NP 	 2 	 Japan in
<\s>
<s id="wsj_2055.21"> 19
0 	 1 	 (NP\NP)/NP 	 1 	 Sale of
0 	 7 	 (NP\NP)/NP 	 1 	 Sale to
0 	 10 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Sale is
0 	 11 	 S[pss]\NP 	 1 	 Sale prohibited <XB>
3 	 1 	 (NP\NP)/NP 	 2 	 solution of
3 	 2 	 NP[nb]/N 	 1 	 solution the
3 	 4 	 (NP\NP)/NP 	 1 	 solution in
6 	 4 	 (NP\NP)/NP 	 2 	 form in
6 	 5 	 N/N 	 1 	 form concentrated
9 	 7 	 (NP\NP)/NP 	 2 	 countries to
9 	 8 	 N/N 	 1 	 countries Communist
11 	 10 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 prohibited is
11 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 prohibited by
11 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 prohibited by <XU>
14 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 law by
14 	 13 	 N/N 	 1 	 law Japanese
18 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 agreement by
18 	 17 	 N/N 	 1 	 agreement international
<\s>
<s id="wsj_2055.22"> 16
3 	 0 	 NP[nb]/N 	 1 	 panel A
3 	 1 	 N/N 	 1 	 panel Soviet
3 	 2 	 N/N 	 1 	 panel legislative
3 	 4 	 ((S[dcl]\NP)/NP)/PP 	 1 	 panel rejected
5 	 4 	 ((S[dcl]\NP)/NP)/PP 	 3 	 as rejected
7 	 5 	 PP/(S[adj]\NP) 	 1 	 radical as
7 	 6 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 radical not
7 	 8 	 (S[adj]\NP)\(S[adj]\NP) 	 2 	 radical enough
11 	 4 	 ((S[dcl]\NP)/NP)/PP 	 2 	 proposal rejected
11 	 9 	 NP[nb]/N 	 1 	 proposal a
11 	 10 	 N/N 	 1 	 proposal government
11 	 12 	 (NP\NP)/(S[ng]\NP) 	 1 	 proposal on
13 	 12 	 (NP\NP)/(S[ng]\NP) 	 2 	 decentralizing on
15 	 13 	 (S[ng]\NP)/NP 	 2 	 control decentralizing
15 	 14 	 N/N 	 1 	 control economic
<\s>
<s id="wsj_2055.23"> 35
3 	 0 	 NP[nb]/N 	 1 	 Zamya The
3 	 1 	 N/N 	 1 	 Zamya newspaper
3 	 2 	 N/N 	 1 	 Zamya Leninskoye
3 	 4 	 (S[dcl]\NP)/S[dcl] 	 1 	 Zamya said
6 	 5 	 NP[nb]/N 	 1 	 committee the
6 	 7 	 (S[dcl]\NP)/S[dcl] 	 1 	 committee decided
7 	 4 	 (S[dcl]\NP)/S[dcl] 	 2 	 decided said
9 	 8 	 NP[nb]/N 	 1 	 plan the
9 	 11 	 ((S[b]\NP)/PP)/NP 	 1 	 plan parcel <XB>
9 	 25 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 plan does
9 	 27 	 (S[b]\NP)/NP 	 1 	 plan reflect <XB>
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 parcel to
11 	 12 	 (S\NP)\(S\NP) 	 2 	 parcel out
14 	 11 	 ((S[b]\NP)/PP)/NP 	 3 	 powers parcel
14 	 13 	 N/N 	 1 	 powers economic
14 	 16 	 S[pss]\NP 	 1 	 powers exercised <XB>
16 	 15 	 (S\NP)/(S\NP) 	 2 	 exercised previously
16 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 exercised by
18 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 Moscow by
19 	 11 	 ((S[b]\NP)/PP)/NP 	 2 	 to parcel
21 	 20 	 NP[nb]/N 	 1 	 country the
21 	 22 	 (NP[nb]/N)\NP 	 2 	 country 's
24 	 19 	 PP/NP 	 1 	 republics to
24 	 22 	 (NP[nb]/N)\NP 	 1 	 republics 's
24 	 23 	 N/N 	 1 	 republics 15
25 	 7 	 (S[dcl]\NP)/S[dcl] 	 2 	 does decided
25 	 26 	 (S\NP)\(S\NP) 	 2 	 does n't
27 	 25 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 reflect does
30 	 27 	 (S[b]\NP)/NP 	 2 	 changes reflect
30 	 28 	 NP[nb]/N 	 1 	 changes the
30 	 29 	 N/N 	 1 	 changes radical
30 	 31 	 (NP\NP)/NP 	 1 	 changes in
34 	 31 	 (NP\NP)/NP 	 2 	 federation in
34 	 32 	 NP[nb]/N 	 1 	 federation the
34 	 33 	 N/N 	 1 	 federation Soviet
<\s>
<s id="wsj_2055.24"> 12
1 	 0 	 NP[nb]/N 	 1 	 committee The
1 	 2 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 committee gave
2 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 gave until
4 	 2 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 government gave
4 	 3 	 NP[nb]/N 	 1 	 government the
4 	 9 	 (S[b]\NP)/NP 	 1 	 government revise <XB>
6 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 Nov. until
7 	 6 	 N/N[num] 	 1 	 15 Nov.
8 	 2 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to gave
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 revise to
11 	 9 	 (S[b]\NP)/NP 	 2 	 proposal revise
11 	 10 	 NP[nb]/N 	 1 	 proposal the
<\s>
<s id="wsj_2055.25"> 11
1 	 0 	 NP[nb]/N 	 1 	 move The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 move reflected
5 	 2 	 (S[dcl]\NP)/NP 	 2 	 confidence reflected
5 	 3 	 NP[nb]/N 	 1 	 confidence the
5 	 4 	 N/N 	 1 	 confidence growing
5 	 6 	 (NP\NP)/NP 	 1 	 confidence of
10 	 6 	 (NP\NP)/NP 	 2 	 Soviet of
10 	 7 	 NP[nb]/N 	 1 	 Soviet the
10 	 8 	 N/N 	 1 	 Soviet revamped
10 	 9 	 N/N 	 1 	 Soviet Supreme
<\s>
<s id="wsj_2055.26"> 30
2 	 0 	 N/N 	 1 	 Co. Scott
2 	 1 	 N/N 	 1 	 Co. Paper
2 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 Co. said
4 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 it is
4 	 6 	 (S[ng]\NP)/NP 	 1 	 it abandoning <XB>
5 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 is said
6 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 abandoning is
6 	 16 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 abandoning because
11 	 9 	 (N/N)/N[num] 	 2 	 million $
11 	 10 	 N/N 	 1 	 million 650
13 	 6 	 (S[ng]\NP)/NP 	 2 	 project abandoning
13 	 7 	 NP[nb]/N 	 1 	 project a
13 	 8 	 N/N 	 1 	 project proposed
13 	 9 	 (N/N)/N[num] 	 1 	 project $
13 	 12 	 N/N 	 1 	 project tree-farming
13 	 14 	 (NP\NP)/NP 	 1 	 project in
15 	 14 	 (NP\NP)/NP 	 2 	 Indonesia in
17 	 20 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 it expects
17 	 22 	 (S[b]\NP)/NP 	 1 	 it use <XB>
19 	 18 	 ((S\NP)/(S\NP))/((S\NP)/(S\NP)) 	 3 	 longer no
20 	 16 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 expects because
20 	 19 	 (S\NP)/(S\NP) 	 2 	 expects longer
21 	 20 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to expects
22 	 21 	 (S[to]\NP)/(S[b]\NP) 	 2 	 use to
26 	 22 	 (S[b]\NP)/NP 	 2 	 pulp use
26 	 23 	 N/N 	 1 	 pulp as
26 	 24 	 N/N 	 1 	 pulp much
26 	 25 	 N/N 	 1 	 pulp eucalyptus
26 	 27 	 (NP\NP)/(S[pss]\NP) 	 1 	 pulp as
26 	 29 	 S[pss]\NP 	 1 	 pulp anticipated <XB>
29 	 27 	 (NP\NP)/(S[pss]\NP) 	 2 	 anticipated as
29 	 28 	 (S\NP)/(S\NP) 	 2 	 anticipated previously
<\s>
<s id="wsj_2055.27"> 28
2 	 0 	 NP[nb]/N 	 1 	 plantation The
2 	 1 	 N/N 	 1 	 plantation eucalyptus
2 	 7 	 (NP\NP)/(S[dcl]\NP) 	 1 	 plantation which
2 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 plantation would <XB>
2 	 10 	 (S[pt]\NP)/NP 	 1 	 plantation covered <XB>
2 	 20 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 plantation had
2 	 22 	 S[pss]\NP 	 1 	 plantation approved <XB>
5 	 0 	 NP[nb]/N 	 1 	 mill The
5 	 1 	 N/N 	 1 	 mill eucalyptus
5 	 4 	 N/N 	 1 	 mill pulp
5 	 7 	 (NP\NP)/(S[dcl]\NP) 	 1 	 mill which
5 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 mill would <XB>
5 	 10 	 (S[pt]\NP)/NP 	 1 	 mill covered <XB>
5 	 20 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 mill had
5 	 22 	 S[pss]\NP 	 1 	 mill approved <XB>
8 	 7 	 (NP\NP)/(S[dcl]\NP) 	 2 	 would which
9 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have would
10 	 9 	 (S[b]\NP)/(S[pt]\NP) 	 2 	 covered have
13 	 10 	 (S[pt]\NP)/NP 	 2 	 acres covered
13 	 11 	 N/N 	 1 	 acres about
13 	 12 	 N/N 	 1 	 acres 175,000
13 	 14 	 (NP\NP)/NP 	 1 	 acres in
18 	 14 	 (NP\NP)/NP 	 2 	 region in
18 	 15 	 NP[nb]/N 	 1 	 region the
18 	 16 	 N/N 	 1 	 region Irian
18 	 17 	 N/N 	 1 	 region Jaya
21 	 20 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been had
22 	 21 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 approved been
22 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 approved by
24 	 25 	 (NP[nb]/N)\NP 	 2 	 Indonesia 's
27 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 board by
27 	 25 	 (NP[nb]/N)\NP 	 1 	 board 's
27 	 26 	 N/N 	 1 	 board investment
<\s>
<s id="wsj_2055.28"> 29
1 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 it was
1 	 3 	 (S[pss]\NP)/PP 	 1 	 it opposed <XB>
2 	 0 	 S/S 	 1 	 was But
3 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 opposed was
3 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 opposed by
6 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 environmentalists by
6 	 5 	 NP[nb]/N 	 1 	 environmentalists some
7 	 3 	 (S[pss]\NP)/PP 	 2 	 as opposed
9 	 7 	 PP/NP 	 1 	 threat as
9 	 8 	 NP[nb]/N 	 1 	 threat a
9 	 10 	 (NP\NP)/NP 	 1 	 threat to
12 	 11 	 N/N 	 1 	 Jaya Irian
12 	 13 	 (NP[nb]/N)\NP 	 2 	 Jaya 's
14 	 10 	 (NP\NP)/NP 	 2 	 forests to
14 	 13 	 (NP[nb]/N)\NP 	 1 	 forests 's
18 	 7 	 PP/NP 	 1 	 source as
18 	 16 	 NP[nb]/N 	 1 	 source a
18 	 17 	 N/N 	 1 	 source potential
18 	 19 	 (NP\NP)/NP 	 1 	 source of
18 	 22 	 (NP\NP)/NP 	 1 	 source for
21 	 19 	 (NP\NP)/NP 	 2 	 unrest of
21 	 20 	 N/N 	 1 	 unrest social
25 	 22 	 (NP\NP)/NP 	 2 	 tribes for
25 	 23 	 NP[nb]/N 	 1 	 tribes the
25 	 24 	 N/N 	 1 	 tribes primitive
25 	 26 	 (NP\NP)/(S[dcl]\NP) 	 1 	 tribes who
25 	 27 	 (S[dcl]\NP)/NP 	 1 	 tribes inhabit <XB>
27 	 26 	 (NP\NP)/(S[dcl]\NP) 	 2 	 inhabit who
28 	 27 	 (S[dcl]\NP)/NP 	 2 	 them inhabit
<\s>
<s id="wsj_2055.29"> 28
2 	 0 	 N/N 	 1 	 Co. Yaohan
2 	 1 	 N/N 	 1 	 Co. Departmentstore
2 	 3 	 (NP\NP)/NP 	 1 	 Co. of
2 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Co. is
2 	 6 	 (S[ng]\NP)/NP 	 1 	 Co. moving <XB>
2 	 17 	 S[b]\NP 	 1 	 Co. gain <XB>
4 	 3 	 (NP\NP)/NP 	 2 	 Japan of
6 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 moving is
6 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 moving to
9 	 6 	 (S[ng]\NP)/NP 	 2 	 headquarters moving
9 	 7 	 NP[nb]/N 	 1 	 headquarters its
9 	 8 	 N/N 	 1 	 headquarters international-operations
12 	 6 	 (S[ng]\NP)/NP 	 2 	 company moving
12 	 11 	 N/N 	 1 	 company holding
15 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 Kong to
15 	 14 	 N/N 	 1 	 Kong Hong
17 	 16 	 (S[to]\NP)/(S[b]\NP) 	 2 	 gain to
17 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 gain from
21 	 19 	 NP[nb]/N 	 1 	 colony the
21 	 20 	 N/N 	 1 	 colony British
21 	 22 	 (NP[nb]/N)\NP 	 2 	 colony 's
27 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 structure from
27 	 22 	 (NP[nb]/N)\NP 	 1 	 structure 's
27 	 23 	 N/N 	 1 	 structure economic
27 	 24 	 N/N 	 1 	 structure advantages
27 	 26 	 N/N 	 1 	 structure tax
<\s>
<s id="wsj_2055.30"> 32
1 	 0 	 (S/S)/NP 	 2 	 funds With
1 	 2 	 (NP\NP)/NP 	 1 	 funds of
4 	 3 	 (N/N)/(N/N) 	 2 	 billion 5.56
7 	 2 	 (NP\NP)/NP 	 2 	 dollars of
7 	 4 	 N/N 	 1 	 dollars billion
7 	 5 	 N/N 	 1 	 dollars Hong
7 	 6 	 N/N 	 1 	 dollars Kong
7 	 8 	 (NP\NP)/NP 	 1 	 dollars -LRB-
9 	 8 	 (NP\NP)/NP 	 2 	 US$ -LRB-
11 	 9 	 N/N[num] 	 1 	 million US$
11 	 10 	 N/N 	 1 	 million 712
16 	 14 	 NP[nb]/N 	 1 	 company the
16 	 15 	 N/N 	 1 	 company new
16 	 22 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 company plans
16 	 24 	 (S[b]\NP)/NP 	 1 	 company acquire <XB>
20 	 18 	 N/N 	 1 	 Co. Yaohan
20 	 19 	 N/N 	 1 	 Co. International
20 	 22 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Co. plans
20 	 24 	 (S[b]\NP)/NP 	 1 	 Co. acquire <XB>
22 	 0 	 (S/S)/NP 	 1 	 plans With
23 	 22 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to plans
24 	 23 	 (S[to]\NP)/(S[b]\NP) 	 2 	 acquire to
25 	 24 	 (S[b]\NP)/NP 	 2 	 10 acquire
25 	 26 	 (NP\NP)/NP 	 1 	 10 of
28 	 27 	 N/N 	 1 	 Kong Hong
28 	 29 	 (NP[nb]/N)\NP 	 2 	 Kong 's
31 	 26 	 (NP\NP)/NP 	 2 	 restaurants of
31 	 29 	 (NP[nb]/N)\NP 	 1 	 restaurants 's
31 	 30 	 N/N 	 1 	 restaurants top
<\s>
<s id="wsj_2055.31"> 40
0 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 It intends
0 	 4 	 (S[b]\NP)/NP 	 1 	 It set <XB>
0 	 18 	 (S[b]\NP)/NP 	 1 	 It open <XU>
2 	 1 	 (S\NP)/(S\NP) 	 2 	 intends also
3 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to intends
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 set to
4 	 5 	 (S\NP)\(S\NP) 	 2 	 set up
4 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 set with
4 	 15 	 (S\NP)\(S\NP) 	 2 	 set May
9 	 4 	 (S[b]\NP)/NP 	 2 	 market set
9 	 6 	 NP[nb]/N 	 1 	 market an
9 	 7 	 N/N 	 1 	 market international
9 	 8 	 N/N 	 1 	 market wholesale
13 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 government with
13 	 11 	 NP[nb]/N 	 1 	 government the
13 	 12 	 N/N 	 1 	 government Singapore
15 	 14 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 May next
17 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to intends
18 	 17 	 (S[to]\NP)/(S[b]\NP) 	 2 	 open to
18 	 37 	 ((S\NP)\(S\NP))/NP 	 2 	 open by
21 	 18 	 (S[b]\NP)/NP 	 2 	 store open
21 	 19 	 NP[nb]/N 	 1 	 store a
21 	 20 	 N/N 	 1 	 store department
21 	 22 	 (NP\NP)/NP 	 1 	 store in
23 	 22 	 (NP\NP)/NP 	 2 	 Bangkok in
26 	 18 	 (S[b]\NP)/NP 	 2 	 centers open
26 	 25 	 N/N 	 1 	 centers shopping
26 	 27 	 (NP\NP)/NP 	 1 	 centers in
28 	 27 	 (NP\NP)/NP 	 2 	 Malaysia in
30 	 27 	 (NP\NP)/NP 	 2 	 Taiwan in
32 	 27 	 (NP\NP)/NP 	 2 	 Canada in
34 	 27 	 (NP\NP)/NP 	 2 	 Chicago in
36 	 27 	 (NP\NP)/NP 	 2 	 Seattle in
38 	 37 	 ((S\NP)\(S\NP))/NP 	 3 	 December by
38 	 39 	 N\N 	 1 	 December 1990
<\s>
<s id="wsj_2055.32"> 27
1 	 0 	 NP[nb]/N 	 1 	 chain The
1 	 3 	 (S[dcl]\NP)/NP 	 1 	 chain has
3 	 2 	 (S\NP)/(S\NP) 	 2 	 has currently
3 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 has in
3 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 has in
3 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 has in
3 	 23 	 ((S\NP)\(S\NP))/PP 	 2 	 has scattered
6 	 3 	 (S[dcl]\NP)/NP 	 2 	 outlets has
6 	 4 	 N/N 	 1 	 outlets 90
6 	 5 	 N/N 	 1 	 outlets retail
8 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 Japan in
10 	 3 	 (S[dcl]\NP)/NP 	 2 	 seven has
13 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 U.S. in
13 	 12 	 NP[nb]/N 	 1 	 U.S. the
15 	 3 	 (S[dcl]\NP)/NP 	 2 	 three has
18 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 Kong in
18 	 17 	 N/N 	 1 	 Kong Hong
21 	 3 	 (S[dcl]\NP)/NP 	 2 	 dozen has
21 	 20 	 NP[nb]/N 	 1 	 dozen a
21 	 22 	 NP\NP 	 1 	 dozen more
24 	 23 	 ((S\NP)\(S\NP))/PP 	 3 	 around scattered
26 	 24 	 PP/NP 	 1 	 globe around
26 	 25 	 NP[nb]/N 	 1 	 globe the
<\s>
<s id="wsj_2055.33"> 10
3 	 0 	 N/N 	 1 	 houses Major
3 	 1 	 N/N 	 1 	 houses European
3 	 2 	 N/N 	 1 	 houses auction
3 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 houses are
3 	 5 	 S[ng]\NP 	 1 	 houses turning <XB>
5 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 turning are
5 	 6 	 (S\NP)\(S\NP) 	 2 	 turning increasingly
5 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 turning to
9 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 sales to
9 	 8 	 N/N 	 1 	 sales specialized
<\s>
<s id="wsj_2055.34"> 31
1 	 0 	 N/N 	 1 	 's Christie
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 's will
1 	 4 	 (S[b]\NP)/NP 	 1 	 's have <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 will soon
4 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have will
4 	 12 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 have while
6 	 4 	 (S[b]\NP)/NP 	 2 	 sale have
6 	 5 	 NP[nb]/N 	 1 	 sale a
6 	 7 	 (NP\NP)/NP 	 1 	 sale of
11 	 7 	 (NP\NP)/NP 	 2 	 art of
11 	 8 	 N/N 	 1 	 art Dada
11 	 10 	 N/N 	 1 	 art Symbolist
14 	 13 	 N/N 	 1 	 's Sotheby
14 	 15 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 's is
14 	 16 	 (S[ng]\NP)/NP 	 1 	 's luring <XB>
15 	 12 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 is while
16 	 15 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 luring is
16 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 luring with
17 	 16 	 (S[ng]\NP)/NP 	 2 	 collectors luring
19 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 sales with
19 	 20 	 (NP\NP)/NP 	 1 	 sales of
30 	 20 	 (NP\NP)/NP 	 2 	 paintings of
30 	 21 	 N/N 	 1 	 paintings Swiss <XU>
30 	 23 	 N/N 	 1 	 paintings German <XU>
30 	 25 	 N/N 	 1 	 paintings Spanish <XU>
30 	 27 	 N/N 	 1 	 paintings Australian <XU>
30 	 29 	 N/N 	 1 	 paintings Canadian
<\s>
<s id="wsj_2055.35"> 17
1 	 0 	 (S/S)/NP 	 2 	 Brussels In
6 	 3 	 N/N 	 1 	 Horta Hotel
6 	 4 	 N/N 	 1 	 Horta de
6 	 5 	 N/N 	 1 	 Horta Ventes
6 	 7 	 (S[dcl]\NP)/NP 	 1 	 Horta auctioned
7 	 0 	 (S/S)/NP 	 1 	 auctioned In
8 	 7 	 (S[dcl]\NP)/NP 	 2 	 pistols auctioned
8 	 12 	 (NP\NP)/PP 	 1 	 pistols along
10 	 7 	 (S[dcl]\NP)/NP 	 2 	 sabers auctioned
10 	 12 	 (NP\NP)/PP 	 1 	 sabers along
13 	 12 	 (NP\NP)/PP 	 2 	 with along
14 	 13 	 PP/NP 	 1 	 paintings with
16 	 13 	 PP/NP 	 1 	 jewels with
<\s>
<s id="wsj_2055.36"> 19
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Berlin 's
3 	 1 	 (NP[nb]/N)\NP 	 1 	 Grisebach 's
3 	 2 	 N/N 	 1 	 Grisebach Villa
3 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Grisebach will
3 	 5 	 (S[b]\NP)/NP 	 1 	 Grisebach auction <XB>
5 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 auction will
5 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 auction on
7 	 5 	 (S[b]\NP)/NP 	 2 	 works auction
7 	 6 	 N/N 	 1 	 works art
7 	 8 	 (NP\NP)/NP 	 1 	 works with
10 	 8 	 (NP\NP)/NP 	 2 	 estimates with
10 	 9 	 N/N 	 1 	 estimates pre-sale
10 	 11 	 (NP\NP)/NP 	 1 	 estimates of
12 	 13 	 (N/N)\(S[adj]\NP) 	 2 	 less than
14 	 11 	 (NP\NP)/NP 	 2 	 $ of
14 	 13 	 (N/N)\(S[adj]\NP) 	 1 	 $ than
15 	 14 	 N/N[num] 	 1 	 1,600 $
17 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 Nov. on
18 	 17 	 N/N[num] 	 1 	 25 Nov.
<\s>
<s id="wsj_2055.37"> 40
2 	 0 	 NP[nb]/N 	 1 	 house The
2 	 1 	 N/N 	 1 	 house auction
2 	 4 	 (S[pss]\NP)/PP 	 1 	 house known <XB>
2 	 16 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 house is
2 	 17 	 (S[ng]\NP)/NP 	 1 	 house providing <XB>
5 	 4 	 (S[pss]\NP)/PP 	 2 	 for known
7 	 5 	 PP/NP 	 1 	 sales for
7 	 6 	 NP[nb]/N 	 1 	 sales its
7 	 8 	 (NP\NP)/NP 	 1 	 sales of
14 	 8 	 (NP\NP)/NP 	 2 	 works of
14 	 9 	 N/N 	 1 	 works top-drawer
14 	 10 	 N/N 	 1 	 works 19th <XU>
14 	 12 	 N/N 	 1 	 works 20th
14 	 13 	 N/N 	 1 	 works century
16 	 34 	 (S[dcl]\S[dcl])/NP 	 1 	 is says
17 	 16 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 providing is
19 	 17 	 (S[ng]\NP)/NP 	 2 	 service providing
19 	 18 	 NP[nb]/N 	 1 	 service a
19 	 20 	 (NP\NP)/NP 	 1 	 service to
21 	 20 	 (NP\NP)/NP 	 2 	 clients to
21 	 22 	 (NP\NP)/(S[dcl]\NP) 	 1 	 clients who
21 	 23 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 clients do <XB>
21 	 25 	 (S[b]\NP)/(S[to]\NP) 	 1 	 clients want <XB>
21 	 27 	 (S[b]\NP)/NP 	 1 	 clients sell <XB>
23 	 22 	 (NP\NP)/(S[dcl]\NP) 	 2 	 do who
23 	 24 	 (S\NP)\(S\NP) 	 2 	 do n't
25 	 23 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 want do
26 	 25 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to want
27 	 26 	 (S[to]\NP)/(S[b]\NP) 	 2 	 sell to
32 	 27 	 (S[b]\NP)/NP 	 2 	 paintings sell
32 	 28 	 NP/NP 	 1 	 paintings just
32 	 29 	 NP[nb]/N 	 1 	 paintings their
32 	 30 	 N/N 	 1 	 paintings fabulous
32 	 31 	 N/N 	 1 	 paintings oil
36 	 35 	 N/N 	 1 	 Grisebach Villa
36 	 37 	 (NP[nb]/N)\NP 	 2 	 Grisebach 's
39 	 34 	 (S[dcl]\S[dcl])/NP 	 2 	 Reuter says
39 	 37 	 (NP[nb]/N)\NP 	 1 	 Reuter 's
39 	 38 	 N/N 	 1 	 Reuter Vivien
<\s>
<s id="wsj_2055.38"> 18
2 	 0 	 N/N 	 1 	 Campo Antwerp
2 	 1 	 N/N 	 1 	 Campo auctioneer
2 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Campo is
2 	 5 	 (S[adj]\NP)/PP 	 1 	 Campo concerned <XB>
5 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 concerned is
5 	 4 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 concerned less
5 	 9 	 ((S[adj]\NP)\(S[adj]\NP))/PP 	 2 	 concerned than
6 	 5 	 (S[adj]\NP)/PP 	 2 	 with concerned
8 	 6 	 PP/NP 	 1 	 niches with
8 	 7 	 N/N 	 1 	 niches market
10 	 9 	 ((S[adj]\NP)\(S[adj]\NP))/PP 	 3 	 with than
11 	 12 	 (NP[nb]/N)\NP 	 2 	 Belgium 's
17 	 10 	 PP/NP 	 1 	 burden with
17 	 12 	 (NP[nb]/N)\NP 	 1 	 burden 's
17 	 13 	 N/N 	 1 	 burden crushing
17 	 14 	 N/N 	 1 	 burden tax
17 	 16 	 N/N 	 1 	 burden auction-fee
<\s>
<s id="wsj_2055.39"> 23
0 	 1 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Everything has
0 	 3 	 (S[b]\NP)/NP 	 1 	 Everything be <XB>
1 	 9 	 (S[dcl]\S[dcl])/NP 	 1 	 has says
2 	 1 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to has
3 	 2 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
3 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 be between
5 	 3 	 (S[b]\NP)/NP 	 2 	 same be
5 	 4 	 NP[nb]/N 	 1 	 same the
7 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 countries between
10 	 11 	 (NP[nb]/N)\NP 	 2 	 Campo 's
13 	 9 	 (S[dcl]\S[dcl])/NP 	 2 	 Campo says
13 	 11 	 (NP[nb]/N)\NP 	 1 	 Campo 's
13 	 12 	 N/N 	 1 	 Campo Stefan
13 	 15 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Campo who
13 	 16 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Campo is <XB>
13 	 17 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 1 	 Campo asking <XB>
16 	 15 	 (NP\NP)/(S[dcl]\NP) 	 2 	 is who
17 	 16 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 asking is
18 	 17 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 3 	 clients asking
18 	 20 	 (S[b]\NP)/NP 	 1 	 clients sign <XB>
19 	 17 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 2 	 to asking
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 sign to
22 	 20 	 (S[b]\NP)/NP 	 2 	 petitions sign
22 	 21 	 N/N 	 1 	 petitions protest
<\s>
<s id="wsj_2055.40"> 6
1 	 2 	 (S[dcl]\NP[thr])/(S[b]\NP) 	 1 	 there 'll
2 	 0 	 S/S 	 1 	 'll Then
3 	 2 	 (S[dcl]\NP[thr])/(S[b]\NP) 	 2 	 be 'll
5 	 3 	 (S[b]\NP)/NP 	 2 	 competition be
5 	 4 	 N/N 	 1 	 competition fair
<\s>
<s id="wsj_2055.41"> 22
0 	 7 	 (N\N)/NP 	 1 	 Ending after
0 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Ending could
0 	 10 	 (S[b]\NP)/NP 	 1 	 Ending threaten <XB>
2 	 0 	 N/NP 	 1 	 shopping Ending
2 	 1 	 N/N 	 1 	 shopping tax-free
2 	 3 	 (NP\NP)/NP 	 1 	 shopping in
6 	 3 	 (NP\NP)/NP 	 2 	 Community in
6 	 4 	 NP[nb]/N 	 1 	 Community the
6 	 5 	 N/N 	 1 	 Community European
8 	 7 	 (N\N)/NP 	 2 	 1992 after
9 	 21 	 (S[dcl]\S[dcl])\NP 	 1 	 could said
10 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 threaten could
11 	 12 	 ((N/N)/(N/N))\(S[adj]\NP) 	 3 	 more than
13 	 12 	 ((N/N)/(N/N))\(S[adj]\NP) 	 2 	 3,000 than
14 	 10 	 (S[b]\NP)/NP 	 2 	 jobs threaten
14 	 13 	 N/N 	 1 	 jobs 3,000
20 	 16 	 NP[nb]/N 	 1 	 Confederation the
20 	 17 	 N/N 	 1 	 Confederation International
20 	 18 	 N/N 	 1 	 Confederation Duty
20 	 19 	 N/N 	 1 	 Confederation Free
20 	 21 	 (S[dcl]\S[dcl])\NP 	 2 	 Confederation said
<\s>
<s id="wsj_2055.42"> 20
1 	 0 	 (S/S)/PP 	 2 	 of Instead
2 	 1 	 PP/(S[ng]\NP) 	 1 	 banning of
4 	 2 	 (S[ng]\NP)/NP 	 2 	 shopping banning
4 	 3 	 NP/NP 	 1 	 shopping such
7 	 6 	 NP[nb]/N 	 1 	 confederation the
7 	 8 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 confederation proposed
7 	 9 	 (S[ng]\NP)/NP 	 1 	 confederation amending <XB>
7 	 13 	 (S[adj]\NP)/S[dcl] 	 1 	 confederation sure <XB>
8 	 0 	 (S/S)/PP 	 1 	 proposed Instead
9 	 8 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 amending proposed
10 	 9 	 (S[ng]\NP)/NP 	 2 	 controls amending
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
13 	 12 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 sure be
15 	 14 	 NP[nb]/N 	 1 	 privilege the
15 	 16 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 privilege is
15 	 18 	 S[pss]\NP 	 1 	 privilege abused <XB>
16 	 13 	 (S[adj]\NP)/S[dcl] 	 2 	 is sure
16 	 17 	 (S\NP)\(S\NP) 	 2 	 is n't
18 	 16 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 abused is
<\s>
<s id="wsj_2055.43"> 22
3 	 0 	 N/N 	 1 	 diplomats British
3 	 2 	 N/N 	 1 	 diplomats Argentine
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 diplomats opened
3 	 8 	 (S[pss]\NP)/PP 	 1 	 diplomats aimed <XB>
4 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 opened in
5 	 4 	 (S[dcl]\NP)/NP 	 2 	 talks opened
7 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 Madrid in
9 	 8 	 (S[pss]\NP)/PP 	 2 	 at aimed
10 	 9 	 PP/(S[ng]\NP) 	 1 	 restoring at
11 	 10 	 (S[ng]\NP)/NP 	 2 	 ties restoring
11 	 12 	 S[pss]\NP 	 1 	 ties severed <XB>
12 	 13 	 ((S\NP)\(S\NP))/PP 	 2 	 severed because
14 	 13 	 ((S\NP)\(S\NP))/PP 	 3 	 of because
17 	 14 	 PP/NP 	 1 	 war of
17 	 15 	 NP[nb]/N 	 1 	 war their
17 	 16 	 N/N 	 1 	 war 1982
17 	 18 	 (NP\NP)/NP 	 1 	 war over
21 	 18 	 (NP\NP)/NP 	 2 	 Islands over
21 	 19 	 NP[nb]/N 	 1 	 Islands the
21 	 20 	 N/N 	 1 	 Islands Falkland
<\s>
<s id="wsj_2055.44"> 18
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Britain 's
8 	 1 	 (NP[nb]/N)\NP 	 1 	 Tickell 's
8 	 2 	 N/N 	 1 	 Tickell U.N.
8 	 3 	 N/N 	 1 	 Tickell representative
8 	 5 	 N/N 	 1 	 Tickell delegation
8 	 6 	 N/N 	 1 	 Tickell head
8 	 7 	 N/N 	 1 	 Tickell Crispin
8 	 9 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 1 	 Tickell called
12 	 9 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 3 	 meeting called
12 	 10 	 NP[nb]/N 	 1 	 meeting the
12 	 11 	 N/N 	 1 	 meeting first
12 	 13 	 S[adj]\NP 	 1 	 meeting good <XB>
12 	 15 	 S[adj]\NP 	 1 	 meeting interesting <XU>
12 	 17 	 S[adj]\NP 	 1 	 meeting businesslike <XU>
13 	 9 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 2 	 good called
15 	 9 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 2 	 interesting called
17 	 9 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 2 	 businesslike called
<\s>
