<s id="wsj_2047.1"> 16
1 	 0 	 NP[nb]/N 	 1 	 nations The
1 	 2 	 (NP\NP)/NP 	 1 	 nations of
1 	 5 	 (S[dcl]\NP)/NP 	 1 	 nations know
4 	 2 	 (NP\NP)/NP 	 2 	 Africa of
4 	 3 	 N/N 	 1 	 Africa southern
7 	 5 	 (S[dcl]\NP)/NP 	 2 	 lot know
7 	 6 	 NP[nb]/N 	 1 	 lot a
7 	 8 	 (NP\NP)/(S[ng]\NP) 	 1 	 lot about
9 	 8 	 (NP\NP)/(S[ng]\NP) 	 2 	 managing about
10 	 9 	 (S[ng]\NP)/NP 	 2 	 elephants managing
13 	 12 	 NP[nb]/N 	 1 	 herds their
13 	 14 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 herds are
13 	 15 	 S[ng]\NP 	 1 	 herds thriving <XB>
15 	 14 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 thriving are
<\s>
<s id="wsj_2047.2"> 13
2 	 1 	 NP[nb]/N 	 1 	 nations the
2 	 3 	 (NP\NP)/NP 	 1 	 nations of
2 	 8 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 nations have
2 	 9 	 (S[pt]\NP)/S[dcl] 	 1 	 nations decided <XB>
4 	 3 	 (NP\NP)/NP 	 2 	 Europe of
7 	 3 	 (NP\NP)/NP 	 2 	 America of
7 	 6 	 N/N 	 1 	 America North
8 	 0 	 S/S 	 1 	 have But
9 	 8 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 decided have
10 	 11 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 they know
10 	 12 	 S[adj]\NP 	 1 	 they better <XB>
11 	 9 	 (S[pt]\NP)/S[dcl] 	 2 	 know decided
12 	 11 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 better know
<\s>
<s id="wsj_2047.3"> 21
2 	 1 	 NP[nb]/N 	 1 	 week this
2 	 3 	 (NP[nb]/N)\NP 	 2 	 week 's
5 	 0 	 (S/S)/NP 	 2 	 conference At
5 	 3 	 (NP[nb]/N)\NP 	 1 	 conference 's
5 	 4 	 N/N 	 1 	 conference U.N.
5 	 6 	 (NP\NP)/NP 	 1 	 conference in
7 	 6 	 (NP\NP)/NP 	 2 	 Lausanne in
9 	 10 	 (S[dcl]\NP)/NP 	 1 	 they imposed
10 	 0 	 (S/S)/NP 	 1 	 imposed At
14 	 10 	 (S[dcl]\NP)/NP 	 2 	 ban imposed
14 	 11 	 NP[nb]/N 	 1 	 ban a
14 	 12 	 N/N 	 1 	 ban global
14 	 13 	 N/N 	 1 	 ban ivory
14 	 15 	 (NP\NP)/(S[dcl]\NP) 	 1 	 ban that
14 	 16 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 ban seeks <XB>
14 	 18 	 (S[b]\NP)/NP 	 1 	 ban overturn <XB>
16 	 15 	 (NP\NP)/(S[dcl]\NP) 	 2 	 seeks that
17 	 16 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to seeks
18 	 17 	 (S[to]\NP)/(S[b]\NP) 	 2 	 overturn to
20 	 18 	 (S[b]\NP)/NP 	 2 	 policies overturn
20 	 19 	 N/N 	 1 	 policies local
<\s>
<s id="wsj_2047.4"> 14
2 	 0 	 NP[nb]/N 	 1 	 delegate A
2 	 1 	 N/N 	 1 	 delegate Zimbabwean
2 	 3 	 (S[dcl]\NP)/S[em] 	 1 	 delegate argued
4 	 3 	 (S[dcl]\NP)/S[em] 	 2 	 that argued
6 	 5 	 NP[nb]/N 	 1 	 ban the
6 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 ban would
6 	 8 	 (S[b]\NP)/NP 	 1 	 ban guarantee <XB>
7 	 4 	 S[em]/S[dcl] 	 1 	 would that
8 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 guarantee would
10 	 8 	 (S[b]\NP)/NP 	 2 	 extinction guarantee
10 	 9 	 NP[nb]/N 	 1 	 extinction the
10 	 11 	 (NP\NP)/NP 	 1 	 extinction of
13 	 11 	 (NP\NP)/NP 	 2 	 elephant of
13 	 12 	 NP[nb]/N 	 1 	 elephant the
<\s>
<s id="wsj_2047.5"> 17
1 	 0 	 N/N 	 1 	 ranchers Legitimate
1 	 3 	 (NP\NP)/(S[dcl]\NP) 	 1 	 ranchers who
1 	 4 	 (S[dcl]\NP)/NP 	 1 	 ranchers have <XB>
1 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 ranchers would
1 	 13 	 (S[b]\NP)/(S[adj]\NP) 	 1 	 ranchers go <XB>
1 	 14 	 (S[adj]\NP)/PP 	 1 	 ranchers out <XB>
4 	 3 	 (NP\NP)/(S[dcl]\NP) 	 2 	 have who
6 	 4 	 (S[dcl]\NP)/NP 	 2 	 interest have
6 	 5 	 NP[nb]/N 	 1 	 interest an
6 	 7 	 (NP\NP)/(S[ng]\NP) 	 1 	 interest in
8 	 7 	 (NP\NP)/(S[ng]\NP) 	 2 	 preserving in
10 	 8 	 (S[ng]\NP)/NP 	 2 	 herds preserving
10 	 9 	 NP[nb]/N 	 1 	 herds the
13 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 go would
14 	 13 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 out go
15 	 14 	 (S[adj]\NP)/PP 	 2 	 of out
16 	 15 	 PP/NP 	 1 	 business of
<\s>
<s id="wsj_2047.6"> 6
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Poachers would
0 	 2 	 (S[b]\NP)/NP 	 1 	 Poachers control <XB>
2 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 control would
5 	 2 	 (S[b]\NP)/NP 	 2 	 trade control
5 	 3 	 NP[nb]/N 	 1 	 trade the
5 	 4 	 N/N 	 1 	 trade underground
<\s>
<s id="wsj_2047.7"> 19
1 	 0 	 N/N 	 1 	 delegates Many
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 delegates were
1 	 3 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 delegates willing <XB>
3 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 willing were
4 	 3 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to willing
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 craft to
7 	 5 	 (S[b]\NP)/NP 	 2 	 compromise craft
7 	 6 	 NP[nb]/N 	 1 	 compromise a
13 	 10 	 N/N 	 1 	 Harriman U.S.
13 	 11 	 N/N 	 1 	 Harriman delegate
13 	 12 	 N/N 	 1 	 Harriman Constance
13 	 16 	 (S[dcl]\NP)/NP 	 1 	 Harriman thundered
15 	 16 	 (S[dcl]\NP)/NP 	 1 	 others thundered
16 	 18 	 (S\NP)\(S\NP) 	 2 	 thundered down
17 	 16 	 (S[dcl]\NP)/NP 	 2 	 that thundered
<\s>
<s id="wsj_2047.8"> 14
1 	 0 	 NP[nb]/N 	 1 	 Greens The
1 	 2 	 (NP\NP)/NP 	 1 	 Greens from
1 	 6 	 (S[dcl]\NP)/NP 	 1 	 Greens wanted
5 	 2 	 (NP\NP)/NP 	 2 	 World from
5 	 3 	 NP[nb]/N 	 1 	 World the
5 	 4 	 N/N 	 1 	 World First
9 	 6 	 (S[dcl]\NP)/NP 	 2 	 play wanted
9 	 7 	 NP[nb]/N 	 1 	 play a
9 	 8 	 N/N 	 1 	 play morality
13 	 6 	 (S[dcl]\NP)/NP 	 2 	 negotiation wanted
13 	 11 	 NP/NP 	 1 	 negotiation not
13 	 12 	 NP[nb]/N 	 1 	 negotiation a
<\s>
<s id="wsj_2047.9"> 13
3 	 2 	 NP[nb]/N 	 1 	 nations the
3 	 4 	 (NP\NP)/NP 	 1 	 nations of
3 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 nations have
3 	 10 	 (S[pt]\NP)/NP 	 1 	 nations surrendered <XB>
6 	 4 	 (NP\NP)/NP 	 2 	 Africa of
6 	 5 	 N/N 	 1 	 Africa southern
7 	 0 	 S/S 	 1 	 have Fortunately
7 	 8 	 (S\NP)\(S\NP) 	 2 	 have n't
10 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 surrendered have
10 	 9 	 (S\NP)/(S\NP) 	 2 	 surrendered totally
12 	 10 	 (S[pt]\NP)/NP 	 2 	 sovereignty surrendered
12 	 11 	 NP[nb]/N 	 1 	 sovereignty their
<\s>
<s id="wsj_2047.10"> 18
1 	 0 	 N/N 	 1 	 countries Five
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 countries announced
3 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 they would
3 	 6 	 (S[b]\NP)/NP 	 1 	 they honor <XB>
4 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 would announced
4 	 5 	 (S\NP)\(S\NP) 	 2 	 would not
6 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 honor would
7 	 6 	 (S[b]\NP)/NP 	 2 	 what honor
7 	 12 	 ((S[dcl]\NP)/NP)/NP 	 3 	 what called <XU>
10 	 8 	 N/N 	 1 	 delegate one
10 	 9 	 N/N 	 1 	 delegate Zimbabwean
10 	 12 	 ((S[dcl]\NP)/NP)/NP 	 1 	 delegate called
12 	 7 	 NP/(S[dcl]/NP) 	 1 	 called what
12 	 11 	 (S\NP)/(S\NP) 	 2 	 called wryly
14 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 made in
16 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 Switzerland in
17 	 12 	 ((S[dcl]\NP)/NP)/NP 	 2 	 solution called
17 	 13 	 NP[nb]/N 	 1 	 solution the
<\s>
<s id="wsj_2047.11"> 8
1 	 0 	 (S/S)/NP 	 2 	 fact In
3 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 they seemed
3 	 7 	 (S[adj]\NP)\NP 	 1 	 they resentful <XB>
4 	 0 	 (S/S)/NP 	 1 	 seemed In
6 	 5 	 NP[nb]/N 	 1 	 mite a
6 	 7 	 (S[adj]\NP)\NP 	 2 	 mite resentful
7 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 resentful seemed
<\s>
<s id="wsj_2047.12"> 25
1 	 0 	 NP[nb]/N 	 1 	 director The
1 	 2 	 (NP\NP)/NP 	 1 	 director of
1 	 7 	 ((S[dcl]\NP)/PP)/NP 	 1 	 director described
3 	 4 	 (NP[nb]/N)\NP 	 2 	 Zimbabwe 's
6 	 2 	 (NP\NP)/NP 	 2 	 Department of
6 	 4 	 (NP[nb]/N)\NP 	 1 	 Department 's
6 	 5 	 N/N 	 1 	 Department Wildlife
9 	 7 	 ((S[dcl]\NP)/PP)/NP 	 3 	 conservationists described
9 	 8 	 N/N 	 1 	 conservationists American
10 	 7 	 ((S[dcl]\NP)/PP)/NP 	 2 	 as described
13 	 10 	 PP/NP 	 1 	 puppies as
13 	 11 	 N/N 	 1 	 puppies fat
13 	 12 	 N/N 	 1 	 puppies little
13 	 14 	 (NP\NP)/NP 	 1 	 puppies from
13 	 17 	 (NP\NP)/(S[dcl]\NP) 	 1 	 puppies who
13 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 puppies do <XB>
13 	 20 	 (S[b]\NP)/NP 	 1 	 puppies know <XB>
16 	 14 	 (NP\NP)/NP 	 2 	 environments from
16 	 15 	 N/N 	 1 	 environments urban
18 	 17 	 (NP\NP)/(S[dcl]\NP) 	 2 	 do who
18 	 19 	 (S\NP)\(S\NP) 	 2 	 do n't
20 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 know do
22 	 20 	 (S[b]\NP)/NP 	 2 	 thing know
22 	 21 	 NP[nb]/N 	 1 	 thing a
22 	 23 	 (NP\NP)/NP 	 1 	 thing about
24 	 23 	 (NP\NP)/NP 	 2 	 Africa about
<\s>
<s id="wsj_2047.13"> 10
0 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 That 's
0 	 3 	 S[adj]\NP 	 1 	 That fair <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 's not
3 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 fair 's
5 	 6 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 they 're
5 	 9 	 S[adj]\NP 	 1 	 they fat <XB>
6 	 7 	 (S\NP)\(S\NP) 	 2 	 're not
6 	 8 	 (S\NP)\(S\NP) 	 2 	 're all
9 	 6 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 fat 're
<\s>
