<s id="wsj_2086.1"> 19
1 	 0 	 N/N 	 1 	 investors Spooked
1 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 investors should
1 	 12 	 (S[b]\NP)/PP 	 1 	 investors hold <XB>
5 	 3 	 ((S\NP)/(S\NP))/NP 	 3 	 stampede despite
5 	 4 	 NP[nb]/N 	 1 	 stampede their
5 	 7 	 (S[b]\NP)/NP 	 1 	 stampede dump <XB>
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 dump to
9 	 7 	 (S[b]\NP)/NP 	 2 	 stocks dump
9 	 8 	 N/N 	 1 	 stocks takeover
11 	 3 	 ((S\NP)/(S\NP))/NP 	 2 	 should despite
12 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 hold should
12 	 13 	 (S\NP)\(S\NP) 	 2 	 hold on
12 	 14 	 (S\NP)\(S\NP) 	 2 	 hold tight
15 	 12 	 (S[b]\NP)/PP 	 2 	 to hold
18 	 15 	 PP/NP 	 1 	 shares to
18 	 16 	 NP[nb]/N 	 1 	 shares their
18 	 17 	 N/N 	 1 	 shares Jaguar
<\s>
<s id="wsj_2086.2"> 28
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 That 's
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 view 's
3 	 2 	 NP[nb]/N 	 1 	 view the
3 	 4 	 (NP\NP)/NP 	 1 	 view of
6 	 4 	 (NP\NP)/NP 	 2 	 analysts of
6 	 5 	 NP[nb]/N 	 1 	 analysts some
6 	 7 	 NP\NP 	 1 	 analysts here
6 	 8 	 (NP\NP)/(S[dcl]\NP) 	 1 	 analysts who
6 	 9 	 (S[dcl]\NP)/S[em] 	 1 	 analysts argue <XB>
9 	 8 	 (NP\NP)/(S[dcl]\NP) 	 2 	 argue who
10 	 9 	 (S[dcl]\NP)/S[em] 	 2 	 that argue
11 	 12 	 (NP[nb]/N)\NP 	 2 	 Britain 's
14 	 12 	 (NP[nb]/N)\NP 	 1 	 maker 's
14 	 13 	 N/N 	 1 	 maker leading
14 	 15 	 (NP\NP)/NP 	 1 	 maker of
14 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 maker may
14 	 20 	 ((S[b]\NP)/(S[ng]\NP))/NP 	 1 	 maker have <XB>
17 	 15 	 (NP\NP)/NP 	 2 	 cars of
17 	 16 	 N/N 	 1 	 cars luxury
19 	 10 	 S[em]/S[dcl] 	 1 	 may that
19 	 18 	 (S\NP)/(S\NP) 	 2 	 may still
20 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have may
24 	 20 	 ((S[b]\NP)/(S[ng]\NP))/NP 	 3 	 giants have
24 	 21 	 N/N 	 1 	 giants two
24 	 22 	 N/N 	 1 	 giants U.S.
24 	 23 	 N/N 	 1 	 giants auto
24 	 25 	 (S[ng]\NP)/PP 	 1 	 giants battling <XB>
25 	 20 	 ((S[b]\NP)/(S[ng]\NP))/NP 	 2 	 battling have
26 	 25 	 (S[ng]\NP)/PP 	 2 	 for battling
27 	 26 	 PP/NP 	 1 	 it for
<\s>
<s id="wsj_2086.3"> 19
3 	 2 	 N/N 	 1 	 Motor Ford
3 	 4 	 (S[dcl]\NP)/S[em] 	 1 	 Motor disclosed
4 	 0 	 S/S 	 1 	 disclosed Yesterday
5 	 4 	 (S[dcl]\NP)/S[em] 	 2 	 that disclosed
6 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 it has
6 	 8 	 (S[pt]\NP)/NP 	 1 	 it raised <XB>
7 	 5 	 S[em]/S[dcl] 	 1 	 has that
8 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 raised has
8 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 raised to
8 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 raised from
10 	 8 	 (S[pt]\NP)/NP 	 2 	 holding raised
10 	 9 	 NP[nb]/N 	 1 	 holding its
10 	 11 	 (NP\NP)/NP 	 1 	 holding in
12 	 11 	 (NP\NP)/NP 	 2 	 Jaguar in
15 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 % to
15 	 14 	 N/N 	 1 	 % 10.4
18 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 % from
18 	 17 	 N/N 	 1 	 % 5
<\s>
<s id="wsj_2086.4"> 20
1 	 0 	 NP/NP 	 1 	 Ford Both
1 	 8 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Ford set
6 	 0 	 NP/NP 	 1 	 Motors Both
6 	 3 	 N/N 	 1 	 Motors its
6 	 4 	 N/N 	 1 	 Motors rival
6 	 5 	 N/N 	 1 	 Motors General
6 	 8 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Motors set
8 	 7 	 (S\NP)/(S\NP) 	 2 	 set recently
10 	 8 	 ((S[dcl]\NP)/PP)/NP 	 3 	 sights set
10 	 9 	 NP[nb]/N 	 1 	 sights their
11 	 8 	 ((S[dcl]\NP)/PP)/NP 	 2 	 on set
12 	 11 	 PP/(S[ng]\NP) 	 1 	 grabbing on
15 	 12 	 (S[ng]\NP)/NP 	 2 	 stakes grabbing
15 	 13 	 N/N 	 1 	 stakes significant
15 	 14 	 N/N 	 1 	 stakes minority
15 	 16 	 (NP\NP)/NP 	 1 	 stakes in
19 	 16 	 (NP\NP)/NP 	 2 	 company in
19 	 17 	 NP[nb]/N 	 1 	 company the
19 	 18 	 N/N 	 1 	 company British
<\s>
<s id="wsj_2086.5"> 17
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Ford 's
3 	 1 	 (NP[nb]/N)\NP 	 1 	 move 's
3 	 2 	 N/N 	 1 	 move latest
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 move increases
6 	 4 	 (S[dcl]\NP)/NP 	 2 	 pressure increases
6 	 5 	 NP[nb]/N 	 1 	 pressure the
6 	 7 	 (NP\NP)/NP 	 1 	 pressure on
8 	 7 	 (NP\NP)/NP 	 2 	 GM on
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 complete to
10 	 16 	 (S\NP)\(S\NP) 	 2 	 complete quickly
13 	 10 	 (S[b]\NP)/NP 	 2 	 talks complete
13 	 11 	 NP[nb]/N 	 1 	 talks its
13 	 12 	 N/N 	 1 	 talks current
13 	 14 	 (NP\NP)/NP 	 1 	 talks with
15 	 14 	 (NP\NP)/NP 	 2 	 Jaguar with
<\s>
<s id="wsj_2086.6"> 21
0 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 GM is
0 	 2 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 GM likely <XB>
1 	 20 	 (S[dcl]\S[dcl])\NP 	 1 	 is say
2 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 likely is
3 	 2 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to likely
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 reach to
4 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 reach in
8 	 4 	 (S[b]\NP)/NP 	 2 	 pact reach
8 	 5 	 NP[nb]/N 	 1 	 pact the
8 	 6 	 N/N 	 1 	 pact cooperative
8 	 7 	 N/N 	 1 	 pact operating
8 	 12 	 (S[ng]\NP)/NP 	 2 	 pact seeking <XU>
9 	 10 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 it has
9 	 12 	 (S[ng]\NP)/NP 	 1 	 it seeking <XB>
11 	 10 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
12 	 11 	 (S[pt]\NP)/(S[ng]\NP) 	 2 	 seeking been
16 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 weeks in
16 	 14 	 N/N 	 1 	 weeks about
16 	 15 	 N/N 	 1 	 weeks two
19 	 18 	 N/N 	 1 	 individuals knowledgeable
19 	 20 	 (S[dcl]\S[dcl])\NP 	 2 	 individuals say
<\s>
<s id="wsj_2086.7"> 11
2 	 0 	 (S/S)/NP 	 2 	 point At
2 	 1 	 NP[nb]/N 	 1 	 point that
3 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 investors may
3 	 5 	 (S[b]\NP)/NP 	 1 	 investors face <XB>
4 	 0 	 (S/S)/NP 	 1 	 may At
5 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 face may
10 	 5 	 (S[b]\NP)/NP 	 2 	 ride face
10 	 6 	 NP[nb]/N 	 1 	 ride a
10 	 7 	 N/N 	 1 	 ride long
10 	 9 	 N/N 	 1 	 ride bumpy
<\s>
<s id="wsj_2086.8"> 22
1 	 0 	 NP[nb]/N 	 1 	 victor A
1 	 2 	 (NP\NP)/NP 	 1 	 victor in
1 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 victor may
1 	 9 	 S[b]\NP 	 1 	 victor emerge <XB>
4 	 2 	 (NP\NP)/NP 	 2 	 fight in
4 	 3 	 NP[nb]/N 	 1 	 fight the
4 	 5 	 (NP\NP)/NP 	 1 	 fight for
6 	 5 	 (NP\NP)/NP 	 2 	 Jaguar for
7 	 8 	 (S\NP)\(S\NP) 	 2 	 may not
9 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 emerge may
9 	 10 	 ((S\NP)\(S\NP))/PP 	 2 	 emerge until
11 	 10 	 ((S\NP)\(S\NP))/PP 	 3 	 after until
13 	 11 	 PP/NP 	 1 	 expiration after
13 	 12 	 NP[nb]/N 	 1 	 expiration the
13 	 16 	 NP\NP 	 1 	 expiration year
13 	 17 	 (NP\NP)/NP 	 1 	 expiration of
16 	 14 	 (NP\NP)/(NP\NP) 	 2 	 year late
16 	 15 	 (NP\NP)/(NP\NP) 	 2 	 year next
21 	 17 	 (NP\NP)/NP 	 2 	 restrictions of
21 	 18 	 N/N 	 1 	 restrictions British
21 	 19 	 N/N 	 1 	 restrictions government
21 	 20 	 N/N 	 1 	 restrictions takeover
<\s>
<s id="wsj_2086.9"> 16
1 	 0 	 NP[nb]/N 	 1 	 curbs The
1 	 2 	 ((S[dcl]\NP)/PP)/NP 	 1 	 curbs prevent
4 	 2 	 ((S[dcl]\NP)/PP)/NP 	 3 	 buyer prevent
4 	 3 	 NP[nb]/N 	 1 	 buyer a
5 	 2 	 ((S[dcl]\NP)/PP)/NP 	 2 	 from prevent
6 	 5 	 PP/(S[ng]\NP) 	 1 	 purchasing from
6 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 purchasing without
7 	 8 	 ((N/N)/(N/N))\(S[adj]\NP) 	 3 	 more than
9 	 8 	 ((N/N)/(N/N))\(S[adj]\NP) 	 2 	 15 than
10 	 6 	 (S[ng]\NP)/NP 	 2 	 % purchasing
10 	 9 	 N/N 	 1 	 % 15
10 	 11 	 (NP\NP)/NP 	 1 	 % of
13 	 11 	 (NP\NP)/NP 	 2 	 shares of
13 	 12 	 N/N 	 1 	 shares Jaguar
15 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 permission without
<\s>
<s id="wsj_2086.10"> 17
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 This is
1 	 8 	 (S[dcl]\S[dcl])/NP 	 1 	 is says
4 	 3 	 (N/N)/(N/N) 	 2 	 odd exceptionally
6 	 1 	 (S[dcl]\NP)/NP 	 2 	 battle is
6 	 2 	 NP[nb]/N 	 1 	 battle an
6 	 4 	 N/N 	 1 	 battle odd
6 	 5 	 N/N 	 1 	 battle takeover
10 	 8 	 (S[dcl]\S[dcl])/NP 	 2 	 analyst says
10 	 9 	 N/N 	 1 	 analyst London
10 	 12 	 NP\NP 	 1 	 analyst Will
12 	 11 	 (NP\NP)/(NP\NP) 	 2 	 Will Christopher
12 	 13 	 ((NP\NP)\(NP\NP))/NP 	 2 	 Will of
16 	 13 	 ((NP\NP)\(NP\NP))/NP 	 3 	 Hutton of
16 	 14 	 N/N 	 1 	 Hutton Shearson
16 	 15 	 N/N 	 1 	 Hutton Lehman
<\s>
<s id="wsj_2086.11"> 18
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Jaguar 's
4 	 1 	 (NP[nb]/N)\NP 	 1 	 receipts 's
4 	 2 	 N/N 	 1 	 receipts American
4 	 3 	 N/N 	 1 	 receipts depositary
4 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 receipts were
4 	 6 	 (S[adj]\NP)/NP 	 1 	 receipts up <XB>
4 	 14 	 (S[ng]\NP)/PP 	 1 	 receipts closing <XB>
5 	 8 	 (S\NP)\(S\NP) 	 2 	 were yesterday
5 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 were in
6 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 up were
7 	 6 	 (S[adj]\NP)/NP 	 2 	 3\/8 up
12 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 market in
12 	 10 	 NP[nb]/N 	 1 	 market a
12 	 11 	 N/N 	 1 	 market down
15 	 14 	 (S[ng]\NP)/PP 	 2 	 at closing
17 	 15 	 PP/NP 	 1 	 3\/8 at
17 	 16 	 N/N 	 1 	 3\/8 10
<\s>
<s id="wsj_2086.12"> 30
1 	 2 	 (NP[nb]/N)\NP 	 2 	 Jaguar 's
3 	 2 	 (NP[nb]/N)\NP 	 1 	 ADRs 's
3 	 4 	 ((S[dcl]\NP)/NP)/NP 	 1 	 ADRs make
4 	 20 	 (((S\NP)\(S\NP))/(S[pss]\NP))/NP 	 2 	 make with
6 	 4 	 ((S[dcl]\NP)/NP)/NP 	 3 	 company make
6 	 5 	 NP[nb]/N 	 1 	 company the
7 	 4 	 ((S[dcl]\NP)/NP)/NP 	 2 	 one make
7 	 8 	 (NP\NP)/NP 	 1 	 one of
11 	 10 	 ((N/N)/(N/N))/((N/N)/(N/N)) 	 3 	 widely most
12 	 11 	 (N/N)/(N/N) 	 2 	 held widely
15 	 8 	 (NP\NP)/NP 	 2 	 stocks of
15 	 9 	 NP[nb]/N 	 1 	 stocks the
15 	 12 	 N/N 	 1 	 stocks held
15 	 13 	 N/N 	 1 	 stocks United
15 	 14 	 N/N 	 1 	 stocks Kingdom
15 	 16 	 (NP\NP)/NP 	 1 	 stocks in
18 	 16 	 (NP\NP)/NP 	 2 	 U.S. in
18 	 17 	 NP[nb]/N 	 1 	 U.S. the
21 	 22 	 (N/N)\(S[adj]\NP) 	 2 	 more than
23 	 20 	 (((S\NP)\(S\NP))/(S[pss]\NP))/NP 	 4 	 one-fourth with
23 	 22 	 (N/N)\(S[adj]\NP) 	 1 	 one-fourth than
23 	 24 	 (NP\NP)/NP 	 1 	 one-fourth of
23 	 27 	 S[pss]\NP 	 1 	 one-fourth owned <XB>
26 	 24 	 (NP\NP)/NP 	 2 	 shares of
26 	 25 	 NP[nb]/N 	 1 	 shares its
27 	 20 	 (((S\NP)\(S\NP))/(S[pss]\NP))/NP 	 3 	 owned with
27 	 28 	 (S\NP)\(S\NP) 	 2 	 owned there
<\s>
<s id="wsj_2086.13"> 11
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Jaguar topped
1 	 10 	 (S\NP)\(S\NP) 	 2 	 topped Monday
4 	 1 	 (S[dcl]\NP)/NP 	 2 	 list topped
4 	 2 	 NP[nb]/N 	 1 	 list the
4 	 3 	 N/N 	 1 	 list most-active
4 	 5 	 (NP\NP)/NP 	 1 	 list for
9 	 5 	 (NP\NP)/NP 	 2 	 market for
9 	 6 	 NP[nb]/N 	 1 	 market the
9 	 7 	 N/N 	 1 	 market U.S.
9 	 8 	 N/N 	 1 	 market over-the-counter
<\s>
<s id="wsj_2086.14"> 19
2 	 3 	 (NP[nb]/N)\NP 	 2 	 London 's
5 	 1 	 (S/S)/NP 	 2 	 Exchange on
5 	 3 	 (NP[nb]/N)\NP 	 1 	 Exchange 's
5 	 4 	 N/N 	 1 	 Exchange Stock
9 	 8 	 (N/N)/(N/N) 	 2 	 million 18.5
10 	 9 	 N/N 	 1 	 shares million
10 	 11 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 shares were
10 	 12 	 S[pss]\NP 	 1 	 shares traded <XB>
11 	 0 	 S/S 	 1 	 were And
11 	 1 	 (S/S)/NP 	 1 	 were on
11 	 6 	 S/S 	 1 	 were Monday
12 	 11 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 traded were
12 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 traded above
15 	 14 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 above far
18 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 volume above
18 	 16 	 NP[nb]/N 	 1 	 volume the
18 	 17 	 N/N 	 1 	 volume usual
<\s>
<s id="wsj_2086.15"> 13
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Ford 's
3 	 1 	 (NP[nb]/N)\NP 	 1 	 purchases 's
3 	 2 	 N/N 	 1 	 purchases share
3 	 5 	 (S[dcl]\NP)/PP 	 1 	 purchases accounted
5 	 4 	 (S\NP)/(S\NP) 	 2 	 accounted undoubtedly
6 	 5 	 (S[dcl]\NP)/PP 	 2 	 for accounted
7 	 6 	 PP/NP 	 1 	 much for
7 	 8 	 (NP\NP)/NP 	 1 	 much of
9 	 10 	 (NP[nb]/N)\NP 	 2 	 Monday 's
12 	 8 	 (NP\NP)/NP 	 2 	 trading of
12 	 10 	 (NP[nb]/N)\NP 	 1 	 trading 's
12 	 11 	 N/N 	 1 	 trading heavy
<\s>
<s id="wsj_2086.16"> 11
1 	 0 	 (S/S)/(S/S) 	 2 	 week Last
5 	 3 	 N/N 	 1 	 shareholders many
5 	 4 	 N/N 	 1 	 shareholders Jaguar
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 shareholders took
5 	 10 	 S[dcl]\NP 	 1 	 shareholders ran <XU>
6 	 1 	 S/S 	 1 	 took week
8 	 6 	 (S[dcl]\NP)/NP 	 2 	 money took
8 	 7 	 NP[nb]/N 	 1 	 money their
10 	 1 	 S/S 	 1 	 ran week
<\s>
<s id="wsj_2086.17"> 21
0 	 8 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Fears put
1 	 0 	 N/S[em] 	 1 	 that Fears
2 	 3 	 (NP[nb]/N)\NP 	 2 	 Ford 's
4 	 3 	 (NP[nb]/N)\NP 	 1 	 ardor 's
4 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 ardor might
4 	 7 	 S[ng]\NP 	 1 	 ardor cooling <XB>
5 	 1 	 S[em]/S[dcl] 	 1 	 might that
6 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be might
7 	 6 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 cooling be
8 	 13 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 put after
10 	 8 	 ((S[dcl]\NP)/PP)/NP 	 3 	 shares put
10 	 9 	 N/N 	 1 	 shares Jaguar
11 	 8 	 ((S[dcl]\NP)/PP)/NP 	 2 	 into put
12 	 11 	 PP/NP 	 1 	 reverse into
14 	 15 	 (S[dcl]\NP)/NP 	 1 	 GM confirmed
15 	 13 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 confirmed after
18 	 15 	 (S[dcl]\NP)/NP 	 2 	 negotiations confirmed
18 	 16 	 NP[nb]/N 	 1 	 negotiations its
18 	 17 	 N/N 	 1 	 negotiations friendly
18 	 19 	 (NP\NP)/NP 	 1 	 negotiations with
20 	 19 	 (NP\NP)/NP 	 2 	 Jaguar with
<\s>
<s id="wsj_2086.18"> 11
1 	 2 	 (NP[nb]/N)\NP 	 2 	 yesterday 's
3 	 2 	 (NP[nb]/N)\NP 	 1 	 announcement 's
3 	 4 	 (S[dcl]\NP)/S[em] 	 1 	 announcement indicates
4 	 0 	 S/S 	 1 	 indicates But
5 	 4 	 (S[dcl]\NP)/S[em] 	 2 	 that indicates
6 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Ford has
6 	 9 	 (S[pt]\NP)/NP 	 1 	 Ford lost <XB>
7 	 5 	 S[em]/S[dcl] 	 1 	 has that
7 	 8 	 (S\NP)\(S\NP) 	 2 	 has n't
9 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 lost has
10 	 9 	 (S[pt]\NP)/NP 	 2 	 interest lost
<\s>
<s id="wsj_2086.19"> 31
1 	 2 	 (N/N)\NP 	 2 	 Shearson 's
5 	 0 	 NP/NP 	 1 	 Will Both
5 	 2 	 (N/N)\NP 	 1 	 Will 's
5 	 3 	 N/N 	 1 	 Will Mr
5 	 23 	 (((S[dcl]\NP)/PP)/PP)/NP 	 1 	 Will switched
8 	 0 	 NP/NP 	 1 	 Reitman Both
8 	 7 	 N/N 	 1 	 Reitman Stephen
8 	 23 	 (((S[dcl]\NP)/PP)/PP)/NP 	 1 	 Reitman switched
12 	 0 	 NP/NP 	 1 	 analyst Both
12 	 10 	 N/N 	 1 	 analyst European
12 	 11 	 N/N 	 1 	 analyst auto
12 	 13 	 (N\N)/NP 	 1 	 analyst at
12 	 23 	 (((S[dcl]\NP)/PP)/PP)/NP 	 1 	 analyst switched
20 	 13 	 (N\N)/NP 	 2 	 Drew at
20 	 14 	 NP[nb]/N 	 1 	 Drew the
20 	 15 	 N/N 	 1 	 Drew London
20 	 16 	 N/N 	 1 	 Drew brokerage
20 	 17 	 N/N 	 1 	 Drew firm
20 	 18 	 N/N 	 1 	 Drew UBS-Phillips
20 	 19 	 N/N 	 1 	 Drew &
23 	 22 	 (S\NP)/(S\NP) 	 2 	 switched recently
26 	 23 	 (((S[dcl]\NP)/PP)/PP)/NP 	 4 	 recommendations switched
26 	 24 	 NP[nb]/N 	 1 	 recommendations their
26 	 25 	 N/N 	 1 	 recommendations Jaguar
27 	 23 	 (((S[dcl]\NP)/PP)/PP)/NP 	 3 	 to switched
28 	 27 	 PP/NP 	 1 	 hold to
29 	 23 	 (((S[dcl]\NP)/PP)/PP)/NP 	 2 	 from switched
30 	 29 	 PP/NP 	 1 	 buy from
<\s>
<s id="wsj_2086.20"> 27
0 	 1 	 (S\NP)\(S\NP) 	 2 	 Sit tight
0 	 2 	 ((S\NP)\(S\NP))/NP 	 2 	 Sit through
0 	 9 	 (S[dcl]\(S[b]\NP))\NP 	 1 	 Sit suggests
5 	 2 	 ((S\NP)\(S\NP))/NP 	 3 	 volatility through
5 	 3 	 NP[nb]/N 	 1 	 volatility the
5 	 4 	 N/N 	 1 	 volatility coming
8 	 7 	 N/N 	 1 	 Reitman Mr.
8 	 9 	 (S[dcl]\(S[b]\NP))\NP 	 2 	 Reitman suggests
9 	 11 	 (S\S)/S[dcl] 	 1 	 suggests though
12 	 13 	 (S[dcl]\NP)/S[em] 	 1 	 he concedes
13 	 11 	 (S\S)/S[dcl] 	 2 	 concedes though
14 	 13 	 (S[dcl]\NP)/S[em] 	 2 	 that concedes
17 	 15 	 N/N 	 1 	 investors many
17 	 16 	 N/N 	 1 	 investors small
17 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 investors will
17 	 19 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 1 	 investors find <XB>
18 	 14 	 S[em]/S[dcl] 	 1 	 will that
19 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 find will
20 	 21 	 (NP[nb]/N)\NP 	 2 	 Jaguar 's
22 	 19 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 3 	 zigzags find
22 	 21 	 (NP[nb]/N)\NP 	 1 	 zigzags 's
22 	 23 	 ((S[adj]\NP)/((S[to]\NP)/NP))/(S[adj]\NP) 	 1 	 zigzags too <XB>
23 	 19 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 2 	 too find
24 	 23 	 ((S[adj]\NP)/((S[to]\NP)/NP))/(S[adj]\NP) 	 3 	 hard too
25 	 23 	 ((S[adj]\NP)/((S[to]\NP)/NP))/(S[adj]\NP) 	 2 	 to too
26 	 25 	 (S[to]\NP)/(S[b]\NP) 	 2 	 swallow to
<\s>
<s id="wsj_2086.21"> 25
3 	 1 	 NP[nb]/N 	 1 	 point a
3 	 2 	 N/N 	 1 	 point crucial
3 	 4 	 (S[dcl]\NP)/S[qem] 	 1 	 point is
4 	 0 	 S/S 	 1 	 is But
5 	 4 	 (S[dcl]\NP)/S[qem] 	 2 	 how is
6 	 7 	 (S[dcl]\NP)/S[qem] 	 1 	 Ford reacts
7 	 5 	 S[qem]/S[dcl] 	 1 	 reacts how
8 	 7 	 (S[dcl]\NP)/S[qem] 	 2 	 when reacts
9 	 18 	 (S[dcl]\NP)/NP 	 1 	 GM firms
12 	 11 	 NP[nb]/N 	 1 	 world the
12 	 13 	 (NP[nb]/N)\NP 	 2 	 world 's
16 	 13 	 (NP[nb]/N)\NP 	 1 	 maker 's
16 	 14 	 N/N 	 1 	 maker largest
16 	 15 	 N/N 	 1 	 maker auto
16 	 18 	 (S[dcl]\NP)/NP 	 1 	 maker firms
18 	 8 	 S[qem]/S[dcl] 	 1 	 firms when
18 	 19 	 (S\NP)\(S\NP) 	 2 	 firms up
22 	 18 	 (S[dcl]\NP)/NP 	 2 	 deal firms
22 	 20 	 NP[nb]/N 	 1 	 deal its
22 	 21 	 N/N 	 1 	 deal proposed
22 	 23 	 (NP\NP)/NP 	 1 	 deal with
24 	 23 	 (NP\NP)/NP 	 2 	 Jaguar with
<\s>
<s id="wsj_2086.22"> 23
2 	 0 	 (S/S)/NP 	 2 	 moment At
2 	 1 	 NP[nb]/N 	 1 	 moment the
5 	 4 	 N/N 	 1 	 executives Ford
5 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 executives will
5 	 7 	 (S[b]\NP)/NP 	 1 	 executives say <XB>
6 	 0 	 (S/S)/NP 	 1 	 will At
7 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 say will
8 	 7 	 (S[b]\NP)/NP 	 2 	 little say
8 	 9 	 (NP\NP)/(S[ng]\NP) 	 1 	 little beyond
10 	 9 	 (NP\NP)/(S[ng]\NP) 	 2 	 reiterating beyond
12 	 10 	 (S[ng]\NP)/NP 	 2 	 desire reiterating
12 	 11 	 NP[nb]/N 	 1 	 desire their
12 	 14 	 (S[b]\NP)/NP 	 1 	 desire raise <XB>
14 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 raise to
14 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 raise to
15 	 16 	 (NP[nb]/N)\NP 	 2 	 Ford 's
18 	 14 	 (S[b]\NP)/NP 	 2 	 stake raise
18 	 16 	 (NP[nb]/N)\NP 	 1 	 stake 's
18 	 17 	 N/N 	 1 	 stake Jaguar
21 	 20 	 (N/N)/(N/N) 	 2 	 15 about
22 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 % to
22 	 21 	 N/N 	 1 	 % 15
<\s>
<s id="wsj_2086.23"> 33
0 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 GM is
0 	 2 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 GM expected <XB>
0 	 4 	 (S[b]\NP)/NP 	 1 	 GM inject <XB>
0 	 15 	 (S[ng]\NP)/NP 	 1 	 GM acquiring <XB>
0 	 22 	 (S[b]\NP)/NP 	 1 	 GM win <XU>
2 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 expected is
3 	 2 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to expected
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 inject to
4 	 14 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 inject by
6 	 4 	 (S[b]\NP)/NP 	 2 	 # inject
6 	 5 	 N/N 	 1 	 # roughly
6 	 9 	 (NP\NP)/NP 	 1 	 # -LRB-
8 	 6 	 N/N[num] 	 1 	 million #
8 	 7 	 N/N 	 1 	 million 200
10 	 9 	 (NP\NP)/NP 	 2 	 $ -LRB-
12 	 10 	 N/N[num] 	 1 	 million $
12 	 11 	 N/N 	 1 	 million 316
15 	 14 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 acquiring by
18 	 15 	 (S[ng]\NP)/NP 	 2 	 shares acquiring
18 	 16 	 NP[nb]/N 	 1 	 shares some
18 	 17 	 N/N 	 1 	 shares Jaguar
22 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 win to
22 	 21 	 (S\NP)/(S\NP) 	 2 	 win then
24 	 23 	 N/N 	 1 	 management Jaguar
24 	 25 	 (NP[nb]/N)\NP 	 2 	 management 's
26 	 22 	 (S[b]\NP)/NP 	 2 	 promise win
26 	 25 	 (NP[nb]/N)\NP 	 1 	 promise 's
26 	 27 	 (NP\NP)/NP 	 1 	 promise of
31 	 30 	 (N/N)/(N/N) 	 2 	 % 30
32 	 27 	 (NP\NP)/NP 	 2 	 stake of
32 	 28 	 NP[nb]/N 	 1 	 stake an
32 	 29 	 N/N 	 1 	 stake eventual
32 	 31 	 N/N 	 1 	 stake %
<\s>
<s id="wsj_2086.24"> 24
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 Analysts believe
4 	 2 	 NP[nb]/N 	 1 	 makers the
4 	 3 	 N/N 	 1 	 makers car
4 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 makers will
4 	 7 	 (S[b]\NP)/NP 	 1 	 makers create <XB>
4 	 16 	 (S[ng]\NP)/NP 	 1 	 makers doubling <XB>
6 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 will believe
6 	 5 	 (S\NP)/(S\NP) 	 2 	 will also
7 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 create will
9 	 7 	 (S[b]\NP)/NP 	 2 	 ventures create
9 	 8 	 N/N 	 1 	 ventures joint
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 develop to
14 	 11 	 (S[b]\NP)/NP 	 2 	 models develop
14 	 12 	 N/N 	 1 	 models new
14 	 13 	 N/N 	 1 	 models executive
17 	 18 	 (NP[nb]/N)\NP 	 2 	 Jaguar 's
20 	 16 	 (S[ng]\NP)/NP 	 2 	 output doubling
20 	 18 	 (NP[nb]/N)\NP 	 1 	 output 's
20 	 19 	 N/N 	 1 	 output yearly
20 	 21 	 (NP\NP)/NP 	 1 	 output of
23 	 21 	 (NP\NP)/NP 	 2 	 cars of
23 	 22 	 N/N 	 1 	 cars 50,000
<\s>
<s id="wsj_2086.25"> 10
1 	 0 	 N/N 	 1 	 shareholders Jaguar
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 shareholders would
1 	 5 	 (S[b]\NP)/NP 	 1 	 shareholders bless <XB>
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have would
4 	 3 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to have
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 bless to
9 	 5 	 (S[b]\NP)/NP 	 2 	 accord bless
9 	 6 	 NP/NP 	 1 	 accord such
9 	 7 	 NP[nb]/N 	 1 	 accord a
9 	 8 	 N/N 	 1 	 accord far-reaching
<\s>
<s id="wsj_2086.26"> 23
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Ford might
0 	 2 	 (S[b]\NP)/NP 	 1 	 Ford challenge <XB>
0 	 6 	 (S[ng]\NP)/NP 	 1 	 Ford offering <XB>
2 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 challenge might
2 	 5 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 challenge by
2 	 10 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 challenge if
4 	 2 	 (S[b]\NP)/NP 	 2 	 proposal challenge
4 	 3 	 NP[nb]/N 	 1 	 proposal the
6 	 5 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 offering by
9 	 6 	 (S[ng]\NP)/NP 	 2 	 bid offering
9 	 7 	 NP[nb]/N 	 1 	 bid a
9 	 8 	 N/N 	 1 	 bid full
11 	 16 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 holders agreed
11 	 18 	 (S[b]\NP)/NP 	 1 	 holders drop <XB>
15 	 13 	 NP[nb]/N 	 1 	 government the
15 	 14 	 N/N 	 1 	 government U.K.
15 	 16 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 government agreed
15 	 18 	 (S[b]\NP)/NP 	 1 	 government drop <XB>
16 	 10 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 agreed if
17 	 16 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to agreed
18 	 17 	 (S[to]\NP)/(S[b]\NP) 	 2 	 drop to
18 	 22 	 (S\NP)\(S\NP) 	 2 	 drop early
21 	 18 	 (S[b]\NP)/NP 	 2 	 barrier drop
21 	 19 	 NP[nb]/N 	 1 	 barrier the
21 	 20 	 N/N 	 1 	 barrier anti-takeover
<\s>
<s id="wsj_2086.27"> 16
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 I think
1 	 15 	 (S[dcl]\S[dcl])\NP 	 1 	 think says
2 	 3 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Ford is
2 	 6 	 S[b]\NP 	 1 	 Ford come <XB>
3 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 is think
4 	 3 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 going is
5 	 4 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to going
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 come to
6 	 7 	 (S\NP)\(S\NP) 	 2 	 come out
6 	 8 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 2 	 come with
10 	 8 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 4 	 guns with
10 	 9 	 N/N 	 1 	 guns full
10 	 11 	 S[ng]\NP 	 1 	 guns blazing <XB>
11 	 8 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 3 	 blazing with
14 	 13 	 N/N 	 1 	 Reitman Mr.
14 	 15 	 (S[dcl]\S[dcl])\NP 	 2 	 Reitman says
<\s>
<s id="wsj_2086.28"> 7
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Ford wants
1 	 6 	 (S\NP)\(S\NP) 	 2 	 wants much
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 Jaguar wants
6 	 5 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 much very
<\s>
<s id="wsj_2086.29"> 26
2 	 0 	 N/N 	 1 	 speculators U.S.
2 	 1 	 N/N 	 1 	 speculators takeover-stock
2 	 4 	 (NP\NP)/(S[dcl]\NP) 	 1 	 speculators who
2 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 speculators may <XB>
2 	 6 	 (S[b]\NP)/NP 	 1 	 speculators own <XB>
2 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 speculators could
2 	 17 	 ((S[b]\NP)/NP)/NP 	 1 	 speculators give <XB>
5 	 4 	 (NP\NP)/(S[dcl]\NP) 	 2 	 may who
6 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 own may
9 	 6 	 (S[b]\NP)/NP 	 2 	 % own
9 	 7 	 N/N 	 1 	 % between
9 	 8 	 N/N 	 1 	 % 20
9 	 13 	 (NP\NP)/NP 	 1 	 % of
12 	 6 	 (S[b]\NP)/NP 	 2 	 % own
12 	 7 	 N/N 	 1 	 % between
12 	 11 	 N/N 	 1 	 % 30
12 	 13 	 (NP\NP)/NP 	 1 	 % of
14 	 13 	 (NP\NP)/NP 	 2 	 Jaguar of
17 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 give could
18 	 17 	 ((S[b]\NP)/NP)/NP 	 3 	 Ford give
20 	 17 	 ((S[b]\NP)/NP)/NP 	 2 	 votes give
20 	 19 	 N/N 	 1 	 votes enough
20 	 22 	 (S[b]\NP)/NP 	 1 	 votes block <XB>
22 	 21 	 (S[to]\NP)/(S[b]\NP) 	 2 	 block to
25 	 22 	 (S[b]\NP)/NP 	 2 	 deal block
25 	 23 	 NP[nb]/N 	 1 	 deal the
25 	 24 	 N/N 	 1 	 deal GM
<\s>
<s id="wsj_2086.30"> 3
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 GM might
0 	 2 	 S[pt]\NP 	 1 	 GM counterbid <XB>
2 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 counterbid might
<\s>
<s id="wsj_2086.31"> 21
4 	 2 	 N/N 	 1 	 Will Mr
4 	 5 	 (S[dcl]\NP)/S[dcl] 	 1 	 Will says
5 	 0 	 S/S 	 1 	 says Then
7 	 8 	 (S[dcl]\NP)/NP 	 1 	 you get
8 	 5 	 (S[dcl]\NP)/S[dcl] 	 2 	 get says
11 	 8 	 (S[dcl]\NP)/NP 	 2 	 war get
11 	 9 	 NP[nb]/N 	 1 	 war a
11 	 10 	 N/N 	 1 	 war bidding
11 	 12 	 (NP\NP)/NP 	 1 	 war between
15 	 14 	 (N/N)/(N/N) 	 2 	 rich very
18 	 17 	 (N/N)/(N/N) 	 2 	 determined very
20 	 12 	 (NP\NP)/NP 	 2 	 companies between
20 	 13 	 N/N 	 1 	 companies two
20 	 15 	 N/N 	 1 	 companies rich
20 	 18 	 N/N 	 1 	 companies determined
20 	 19 	 N/N 	 1 	 companies international
<\s>
<s id="wsj_2086.32"> 22
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 He believes
2 	 3 	 (NP[nb]/N)\NP 	 2 	 Jaguar 's
5 	 3 	 (NP[nb]/N)\NP 	 1 	 price 's
5 	 4 	 N/N 	 1 	 price share
5 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 price could
5 	 7 	 S[b]\NP 	 1 	 price zoom <XB>
6 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 could believes
7 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 zoom could
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 zoom to
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 # to
10 	 9 	 N/N 	 1 	 # between
10 	 15 	 (NP\NP)/NP 	 1 	 # -LRB-
11 	 10 	 N/N[num] 	 1 	 8 #
13 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 # to
13 	 9 	 N/N 	 1 	 # between
13 	 15 	 (NP\NP)/NP 	 1 	 # -LRB-
14 	 13 	 N/N[num] 	 1 	 10 #
16 	 15 	 (NP\NP)/NP 	 2 	 $ -LRB-
16 	 18 	 (N\N)/N 	 1 	 $ to
17 	 16 	 N/N[num] 	 1 	 12.60 $
19 	 18 	 (N\N)/N 	 2 	 $ to
20 	 19 	 N/N[num] 	 1 	 15.80 $
<\s>
<s id="wsj_2086.33"> 35
0 	 1 	 (S[dcl]\NP[thr])/NP 	 1 	 There 's
1 	 16 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 's though
1 	 23 	 (S[dcl]\S[dcl])/NP 	 1 	 's says
4 	 1 	 (S[dcl]\NP[thr])/NP 	 2 	 bit 's
4 	 2 	 NP/NP 	 1 	 bit quite
4 	 3 	 NP[nb]/N 	 1 	 bit a
4 	 5 	 (NP\NP)/NP 	 1 	 bit of
4 	 7 	 S[pss]\NP 	 1 	 bit left <XB>
6 	 5 	 (NP\NP)/NP 	 2 	 value of
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 left in
11 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 Jaguar in
11 	 9 	 NP/NP 	 1 	 Jaguar the
11 	 13 	 NP\NP 	 1 	 Jaguar shares
11 	 14 	 NP\NP 	 1 	 Jaguar here
16 	 15 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 though even
17 	 18 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 they have
17 	 19 	 S[pt]\NP 	 1 	 they run <XB>
18 	 16 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 have though
19 	 18 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 run have
19 	 20 	 (S\NP)\(S\NP) 	 2 	 run up
19 	 21 	 (S\NP)\(S\NP) 	 2 	 run lately
25 	 23 	 (S[dcl]\S[dcl])/NP 	 2 	 Johnson says
25 	 24 	 N/N 	 1 	 Johnson Doug
29 	 23 	 (S[dcl]\S[dcl])/NP 	 2 	 manager says
29 	 27 	 NP[nb]/N 	 1 	 manager a
29 	 28 	 N/N 	 1 	 manager fund
29 	 30 	 (NP\NP)/NP 	 1 	 manager for
34 	 30 	 (NP\NP)/NP 	 2 	 Management for
34 	 31 	 N/N 	 1 	 Management Seattle-based
34 	 32 	 N/N 	 1 	 Management Safeco
34 	 33 	 N/N 	 1 	 Management Asset
<\s>
<s id="wsj_2086.34"> 14
2 	 0 	 (S/S)/NP 	 2 	 moment At
2 	 1 	 NP[nb]/N 	 1 	 moment the
4 	 5 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 he intends
4 	 7 	 (S[b]\NP)/NP 	 1 	 he keep <XB>
5 	 0 	 (S/S)/NP 	 1 	 intends At
6 	 5 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to intends
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 keep to
9 	 8 	 NP[nb]/N 	 1 	 firm the
9 	 10 	 (NP[nb]/N)\NP 	 2 	 firm 's
13 	 7 	 (S[b]\NP)/NP 	 2 	 shares keep
13 	 10 	 (NP[nb]/N)\NP 	 1 	 shares 's
13 	 11 	 N/N 	 1 	 shares 180,000
13 	 12 	 N/N 	 1 	 shares Jaguar
<\s>
<s id="wsj_2086.35"> 22
1 	 0 	 NP[nb]/N 	 1 	 risk The
1 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 risk is
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that is
4 	 5 	 (NP[nb]/N)\NP 	 2 	 Jaguar 's
7 	 5 	 (NP[nb]/N)\NP 	 1 	 price 's
7 	 6 	 N/N 	 1 	 price share
7 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 price could
7 	 9 	 S[b]\NP 	 1 	 price slump <XB>
8 	 3 	 S[em]/S[dcl] 	 1 	 could that
9 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 slump could
9 	 10 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 slump if
11 	 12 	 (NP[nb]/N)\NP 	 2 	 GM 's
13 	 12 	 (NP[nb]/N)\NP 	 1 	 agreement 's
13 	 14 	 (NP\NP)/NP 	 1 	 agreement with
13 	 17 	 (S[dcl]\NP)/NP 	 1 	 agreement locks
15 	 14 	 (NP\NP)/NP 	 2 	 Jaguar with
17 	 10 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 locks if
17 	 16 	 (S\NP)/(S\NP) 	 2 	 locks effectively
17 	 18 	 (S\NP)\(S\NP) 	 2 	 locks out
21 	 17 	 (S[dcl]\NP)/NP 	 2 	 rival locks
21 	 19 	 NP[nb]/N 	 1 	 rival its
21 	 20 	 N/N 	 1 	 rival U.S.
<\s>
<s id="wsj_2086.36"> 36
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Ford 's
2 	 1 	 (NP[nb]/N)\NP 	 1 	 appetite 's
2 	 4 	 (S[b]\NP)/NP 	 1 	 appetite attack <XB>
2 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 appetite could
2 	 10 	 S[b]\NP 	 1 	 appetite wane <XB>
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 attack to
6 	 4 	 (S[b]\NP)/NP 	 2 	 Jaguar attack
8 	 23 	 (S[dcl]\S[dcl])/NP 	 1 	 could says
10 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 wane could
10 	 9 	 (S\NP)/(S\NP) 	 2 	 wane gradually
10 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 wane over
10 	 14 	 (S\NP)\(S\NP) 	 2 	 wane particularly
10 	 15 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 wane if
12 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 time over
16 	 17 	 (S[dcl]\NP)/NP 	 1 	 Saab is
17 	 15 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 is if
20 	 19 	 (N/N)/(N/N) 	 2 	 attractive reasonably
21 	 17 	 (S[dcl]\NP)/NP 	 2 	 proposition is
21 	 18 	 NP[nb]/N 	 1 	 proposition a
21 	 20 	 N/N 	 1 	 proposition attractive
25 	 23 	 (S[dcl]\S[dcl])/NP 	 2 	 Lawson says
25 	 24 	 N/N 	 1 	 Lawson John
29 	 23 	 (S[dcl]\S[dcl])/NP 	 2 	 analyst says
29 	 27 	 NP[nb]/N 	 1 	 analyst an
29 	 28 	 N/N 	 1 	 analyst auto
29 	 30 	 (NP\NP)/NP 	 1 	 analyst at
31 	 32 	 (NP[nb]/N)\NP 	 2 	 London 's
35 	 30 	 (NP\NP)/NP 	 2 	 Institute at
35 	 32 	 (NP[nb]/N)\NP 	 1 	 Institute 's
35 	 33 	 N/N 	 1 	 Institute Nomura
35 	 34 	 N/N 	 1 	 Institute Research
<\s>
<s id="wsj_2086.37"> 29
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 He thinks
3 	 2 	 N/N 	 1 	 AB Saab-Scania
3 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 AB will
3 	 7 	 (S[b]\NP)/NP 	 1 	 AB announce <XB>
5 	 4 	 ((S\NP)/(S\NP))/NP 	 3 	 Friday on
6 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 will thinks
6 	 4 	 ((S\NP)/(S\NP))/NP 	 2 	 will on
7 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 announce will
9 	 7 	 (S[b]\NP)/NP 	 2 	 sale announce
9 	 8 	 NP[nb]/N 	 1 	 sale the
9 	 10 	 (NP\NP)/NP 	 1 	 sale of
9 	 17 	 (NP\NP)/NP 	 1 	 sale to
12 	 10 	 (NP\NP)/NP 	 2 	 % of
12 	 11 	 N/N 	 1 	 % 50
12 	 13 	 (NP\NP)/NP 	 1 	 % of
16 	 13 	 (NP\NP)/NP 	 2 	 division of
16 	 14 	 NP[nb]/N 	 1 	 division its
16 	 15 	 N/N 	 1 	 division car
18 	 17 	 (NP\NP)/NP 	 2 	 Ford to
21 	 20 	 NP[nb]/N 	 1 	 companies the
21 	 22 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 companies have
21 	 24 	 (S[ng]\NP)/NP 	 1 	 companies discussing <XB>
23 	 22 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been have
24 	 23 	 (S[pt]\NP)/(S[ng]\NP) 	 2 	 discussing been
24 	 27 	 ((S\NP)\(S\NP))/NP 	 2 	 discussing for
26 	 24 	 (S[ng]\NP)/NP 	 2 	 cooperation discussing
26 	 25 	 N/N 	 1 	 cooperation closer
28 	 27 	 ((S\NP)\(S\NP))/NP 	 3 	 months for
<\s>
<s id="wsj_2086.38"> 44
1 	 0 	 N/N 	 1 	 Stahl Clifford
1 	 17 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Stahl sold
1 	 30 	 (S[ng]\NP)/NP 	 1 	 Stahl making <XB>
3 	 8 	 (NP\NP)/NP 	 1 	 president of
3 	 17 	 ((S[dcl]\NP)/PP)/NP 	 1 	 president sold
3 	 30 	 (S[ng]\NP)/NP 	 1 	 president making <XB>
7 	 5 	 N/N 	 1 	 officer chief
7 	 6 	 N/N 	 1 	 officer investment
7 	 8 	 (NP\NP)/NP 	 1 	 officer of
7 	 17 	 ((S[dcl]\NP)/PP)/NP 	 1 	 officer sold
7 	 30 	 (S[ng]\NP)/NP 	 1 	 officer making <XB>
12 	 8 	 (NP\NP)/NP 	 2 	 Inc. of
12 	 9 	 N/N 	 1 	 Inc. C-S
12 	 10 	 N/N 	 1 	 Inc. Capital
12 	 11 	 N/N 	 1 	 Inc. Advisors
15 	 14 	 N/N 	 1 	 weeks two
15 	 16 	 ((S\NP)/(S\NP))\NP 	 3 	 weeks ago
17 	 16 	 ((S\NP)/(S\NP))\NP 	 2 	 sold ago
20 	 18 	 NP[nb]/N 	 1 	 firm his
20 	 19 	 N/N 	 1 	 firm Cincinnati
20 	 21 	 (NP[nb]/N)\NP 	 2 	 firm 's
24 	 17 	 ((S[dcl]\NP)/PP)/NP 	 3 	 ADRs sold
24 	 21 	 (NP[nb]/N)\NP 	 1 	 ADRs 's
24 	 22 	 N/N 	 1 	 ADRs 107,100
24 	 23 	 N/N 	 1 	 ADRs Jaguar
25 	 17 	 ((S[dcl]\NP)/PP)/NP 	 2 	 at sold
27 	 25 	 PP/NP 	 1 	 10 at
27 	 26 	 N/N 	 1 	 10 about
27 	 28 	 NP\NP 	 1 	 10 each
33 	 30 	 (S[ng]\NP)/NP 	 2 	 profit making
33 	 31 	 NP[nb]/N 	 1 	 profit a
33 	 32 	 N/N 	 1 	 profit tidy
33 	 34 	 (NP\NP)/NP 	 1 	 profit on
36 	 34 	 (NP\NP)/NP 	 2 	 holding on
36 	 35 	 NP[nb]/N 	 1 	 holding a
36 	 37 	 S[pss]\NP 	 1 	 holding purchased <XB>
37 	 38 	 ((S\NP)\(S\NP))/NP 	 2 	 purchased at
37 	 41 	 ((S\NP)\(S\NP))/NP 	 2 	 purchased in
40 	 38 	 ((S\NP)\(S\NP))/NP 	 3 	 7\/8 at
40 	 39 	 N/N 	 1 	 7\/8 4
43 	 41 	 ((S\NP)\(S\NP))/NP 	 3 	 May in
43 	 42 	 N/N 	 1 	 May early
<\s>
<s id="wsj_2086.39"> 16
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 I thought
1 	 15 	 (S[dcl]\S[dcl])\NP 	 1 	 thought says
3 	 2 	 NP[nb]/N 	 1 	 probabilities the
3 	 4 	 ((NP\NP)/(S[ng]\NP))/NP 	 1 	 probabilities of
3 	 11 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 probabilities were
3 	 12 	 S[adj]\NP 	 1 	 probabilities less <XB>
8 	 4 	 ((NP\NP)/(S[ng]\NP))/NP 	 3 	 war of
8 	 6 	 NP[nb]/N 	 1 	 war a
8 	 7 	 N/N 	 1 	 war bidding
8 	 10 	 S[ng]\NP 	 1 	 war happening <XB>
10 	 4 	 ((NP\NP)/(S[ng]\NP))/NP 	 2 	 happening of
11 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 were thought
12 	 11 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 less were
14 	 15 	 (S[dcl]\S[dcl])\NP 	 2 	 he says
<\s>
<s id="wsj_2086.40"> 10
1 	 0 	 (S/S)/NP 	 2 	 course Of
3 	 4 	 (S[dcl]\NP)/PP 	 1 	 that was
4 	 0 	 (S/S)/NP 	 1 	 was Of
5 	 4 	 (S[dcl]\NP)/PP 	 2 	 before was
6 	 7 	 (NP[nb]/N)\NP 	 2 	 Ford 's
9 	 5 	 PP/NP 	 1 	 move before
9 	 7 	 (NP[nb]/N)\NP 	 1 	 move 's
9 	 8 	 N/N 	 1 	 move latest
<\s>
<s id="wsj_2086.41"> 7
0 	 1 	 (NP\NP)/NP 	 1 	 Jaguar -LRB-
2 	 1 	 (NP\NP)/NP 	 2 	 OTC -LRB-
4 	 1 	 (NP\NP)/NP 	 2 	 Symbol -LRB-
4 	 5 	 (NP\NP)/NP 	 1 	 Symbol :
6 	 5 	 (NP\NP)/NP 	 2 	 JAGRY :
<\s>
<s id="wsj_2086.42"> 3
0 	 1 	 (NP\NP)/NP 	 1 	 Business :
3 	 1 	 (NP\NP)/NP 	 2 	 cars :
3 	 2 	 N/N 	 1 	 cars Luxury
<\s>
<s id="wsj_2086.43"> 6
0 	 1 	 S[pss]\NP 	 1 	 Year ended <XB>
1 	 2 	 ((S\NP)\(S\NP))/N[num] 	 2 	 ended Dec.
2 	 5 	 ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 	 3 	 Dec. 1988
3 	 2 	 ((S\NP)\(S\NP))/N[num] 	 3 	 31 Dec.
<\s>
<s id="wsj_2086.44"> 4
0 	 1 	 (NP\NP)/NP 	 1 	 Revenue :
2 	 1 	 (NP\NP)/NP 	 2 	 $ :
4 	 2 	 N/N[num] 	 1 	 billion $
4 	 3 	 N/N 	 1 	 billion 1.71
<\s>
<s id="wsj_2086.45"> 11
1 	 0 	 N/N 	 1 	 income Net
1 	 2 	 (NP\NP)/NP 	 1 	 income :
3 	 2 	 (NP\NP)/NP 	 2 	 $ :
5 	 3 	 N/N[num] 	 1 	 million $
5 	 4 	 N/N 	 1 	 million 44.9
9 	 2 	 (NP\NP)/NP 	 2 	 cents :
9 	 8 	 N/N 	 1 	 cents 25
9 	 10 	 (NP\NP)/N 	 1 	 cents a
11 	 10 	 (NP\NP)/N 	 2 	 share a
<\s>
<s id="wsj_2086.46"> 8
1 	 0 	 N/N 	 1 	 half First
1 	 2 	 S[pss]\NP 	 1 	 half ended <XB>
4 	 7 	 N\N 	 1 	 June 1989
5 	 4 	 N/N[num] 	 1 	 30 June
<\s>
<s id="wsj_2086.47"> 18
1 	 0 	 N/N 	 1 	 loss Net
1 	 2 	 (NP\NP)/NP 	 1 	 loss :
1 	 6 	 (NP\NP)/NP 	 1 	 loss vs.
3 	 2 	 (NP\NP)/NP 	 2 	 $ :
5 	 3 	 N/N[num] 	 1 	 million $
5 	 4 	 N/N 	 1 	 million 1.7
8 	 6 	 (NP\NP)/NP 	 2 	 income vs.
8 	 7 	 N/N 	 1 	 income net
8 	 9 	 (NP\NP)/NP 	 1 	 income :
10 	 9 	 (NP\NP)/NP 	 2 	 $ :
12 	 10 	 N/N[num] 	 1 	 million $
12 	 11 	 N/N 	 1 	 million 21.2
16 	 9 	 (NP\NP)/NP 	 2 	 cents :
16 	 15 	 N/N 	 1 	 cents 12
16 	 17 	 (NP\NP)/N 	 1 	 cents a
18 	 17 	 (NP\NP)/N 	 2 	 share a
<\s>
<s id="wsj_2086.48"> 10
3 	 0 	 N/N 	 1 	 volume Averae
3 	 1 	 N/N 	 1 	 volume daily
3 	 2 	 N/N 	 1 	 volume trading
3 	 4 	 (NP\NP)/NP 	 1 	 volume :
6 	 4 	 (NP\NP)/NP 	 2 	 shares :
6 	 5 	 N/N 	 1 	 shares Ordinary
6 	 7 	 S[adj]\NP 	 1 	 shares outstanding <XB>
6 	 8 	 (NP\NP)/NP 	 1 	 shares :
10 	 8 	 (NP\NP)/NP 	 2 	 million :
10 	 9 	 N/N 	 1 	 million 182.9
<\s>
<s id="wsj_2086.49"> 14
0 	 1 	 (NP\NP)/S[dcl] 	 1 	 NOTE :
3 	 2 	 NP[nb]/N 	 1 	 figures All
3 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 figures are
3 	 5 	 (S[pss]\NP)/PP 	 1 	 figures translated <XB>
4 	 1 	 (NP\NP)/S[dcl] 	 2 	 are :
5 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 translated are
5 	 9 	 ((S\NP)\(S\NP))/PP 	 2 	 translated based
6 	 5 	 (S[pss]\NP)/PP 	 2 	 into translated
8 	 6 	 PP/NP 	 1 	 dollars into
8 	 7 	 N/N 	 1 	 dollars U.S.
10 	 9 	 ((S\NP)\(S\NP))/PP 	 3 	 on based
13 	 10 	 PP/NP 	 1 	 rates on
13 	 11 	 N/N 	 1 	 rates current
13 	 12 	 N/N 	 1 	 rates exchange
<\s>
