<s id="wsj_2019.1"> 24
0 	 1 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 Traders trying <XB>
0 	 3 	 (S[b]\NP)/PP 	 1 	 Traders profit <XB>
0 	 11 	 (S[dcl]\NP)/NP 	 1 	 Traders invaded
0 	 17 	 (S[ng]\NP)/NP 	 1 	 Traders prompting <XB>
2 	 1 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to trying
3 	 2 	 (S[to]\NP)/(S[b]\NP) 	 2 	 profit to
4 	 3 	 (S[b]\NP)/PP 	 2 	 from profit
7 	 4 	 PP/NP 	 1 	 volatility from
7 	 5 	 NP[nb]/N 	 1 	 volatility the
7 	 6 	 N/N 	 1 	 volatility recent
7 	 8 	 (NP\NP)/NP 	 1 	 volatility in
10 	 8 	 (NP\NP)/NP 	 2 	 markets in
10 	 9 	 N/N 	 1 	 markets financial
15 	 11 	 (S[dcl]\NP)/NP 	 2 	 market invaded
15 	 12 	 NP[nb]/N 	 1 	 market the
15 	 13 	 N/N 	 1 	 market Nasdaq
15 	 14 	 N/N 	 1 	 market over-the-counter
20 	 17 	 (S[ng]\NP)/NP 	 2 	 swings prompting
20 	 18 	 N/N 	 1 	 swings even
20 	 19 	 N/N 	 1 	 swings more
20 	 21 	 (NP\NP)/NP 	 1 	 swings in
23 	 21 	 (NP\NP)/NP 	 2 	 prices in
23 	 22 	 N/N 	 1 	 prices stock
<\s>
<s id="wsj_2019.2"> 19
1 	 0 	 (S/S)/(S[ng]\NP) 	 2 	 gaining After
1 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 gaining during
2 	 1 	 (S[ng]\NP)/NP 	 2 	 strength gaining
6 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 run-up during
6 	 4 	 NP[nb]/N 	 1 	 run-up a
6 	 5 	 N/N 	 1 	 run-up brief
6 	 7 	 (NP\NP)/S[dcl] 	 1 	 run-up when
8 	 9 	 S[dcl]\NP 	 1 	 trading began
9 	 7 	 (NP\NP)/S[dcl] 	 2 	 began when
14 	 11 	 NP[nb]/N 	 1 	 Index the
14 	 12 	 N/N 	 1 	 Index Nasdaq
14 	 13 	 N/N 	 1 	 Index Composite
14 	 15 	 S[dcl]\NP 	 1 	 Index weakened
15 	 0 	 (S/S)/(S[ng]\NP) 	 1 	 weakened After
15 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 weakened under
18 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 pressure under
18 	 17 	 N/N 	 1 	 pressure selling
<\s>
<s id="wsj_2019.3"> 28
1 	 0 	 NP[nb]/N 	 1 	 forces The
1 	 2 	 (NP\NP)/NP 	 1 	 forces at
1 	 4 	 (S[dcl]\NP)/NP 	 1 	 forces included
3 	 2 	 (NP\NP)/NP 	 2 	 work at
6 	 4 	 (S[dcl]\NP)/NP 	 2 	 trading included
6 	 5 	 N/N 	 1 	 trading computer-guided
10 	 8 	 conj/conj 	 1 	 as as
10 	 9 	 conj/conj 	 1 	 as well
13 	 4 	 (S[dcl]\NP)/NP 	 2 	 makers included
13 	 11 	 N/N 	 1 	 makers profit-driven
13 	 12 	 N/N 	 1 	 makers market
16 	 4 	 (S[dcl]\NP)/NP 	 2 	 investors included
16 	 15 	 N/N 	 1 	 investors institutional
16 	 17 	 (NP\NP)/(S[dcl]\NP) 	 1 	 investors who
16 	 18 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 investors had <XB>
16 	 19 	 (S[pt]\NP)/NP 	 1 	 investors bought <XB>
18 	 17 	 (NP\NP)/(S[dcl]\NP) 	 2 	 had who
19 	 18 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 bought had
19 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 bought on
19 	 24 	 ((S\NP)\(S\NP))/NP 	 2 	 bought during
20 	 19 	 (S[pt]\NP)/NP 	 2 	 stock bought
23 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 cheap on
23 	 22 	 NP[nb]/N 	 1 	 cheap the
27 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 correction during
27 	 25 	 NP[nb]/N 	 1 	 correction the
27 	 26 	 N/N 	 1 	 correction recent
<\s>
<s id="wsj_2019.4"> 19
4 	 0 	 (S/S)/NP 	 2 	 hours During
4 	 1 	 NP[nb]/N 	 1 	 hours the
4 	 2 	 N/N 	 1 	 hours last
4 	 3 	 N/N 	 1 	 hours two
4 	 5 	 (NP\NP)/NP 	 1 	 hours of
6 	 5 	 (NP\NP)/NP 	 2 	 trading of
9 	 8 	 NP[nb]/N 	 1 	 composite the
9 	 11 	 S[dcl]\NP 	 1 	 composite drew
9 	 17 	 S[ng]\NP 	 1 	 composite slipping <XB>
11 	 0 	 (S/S)/NP 	 1 	 drew During
11 	 10 	 (S\NP)/(S\NP) 	 2 	 drew almost
11 	 12 	 (S\NP)\(S\NP) 	 2 	 drew even
11 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 drew on
11 	 16 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 drew before
15 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 day on
15 	 14 	 NP[nb]/N 	 1 	 day the
17 	 16 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 slipping before
17 	 18 	 (S\NP)\(S\NP) 	 2 	 slipping again
<\s>
<s id="wsj_2019.5"> 13
2 	 0 	 NP[nb]/N 	 1 	 Composite The
2 	 1 	 N/N 	 1 	 Composite Nasdaq
2 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Composite closed
2 	 4 	 (S[adj]\NP)/NP 	 1 	 Composite down <XB>
3 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 closed to
4 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 down closed
5 	 4 	 (S[adj]\NP)/NP 	 2 	 1.05 down
9 	 4 	 (S[adj]\NP)/NP 	 2 	 % down
9 	 8 	 N/N 	 1 	 % 0.2
12 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 459.93 to
<\s>
<s id="wsj_2019.6"> 15
1 	 0 	 NP[nb]/N 	 1 	 action The
1 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 action was
1 	 3 	 (S[pss]\NP)/PP 	 1 	 action confined <XB>
2 	 14 	 (S[dcl]\S[dcl])\NP 	 1 	 was said
3 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 confined was
4 	 3 	 (S[pss]\NP)/PP 	 2 	 to confined
5 	 6 	 (NP[nb]/N)\NP 	 2 	 Nasdaq 's
10 	 9 	 (N/N)/(N/N) 	 2 	 liquid most
11 	 4 	 PP/NP 	 1 	 stocks to
11 	 6 	 (NP[nb]/N)\NP 	 1 	 stocks 's
11 	 7 	 N/N 	 1 	 stocks biggest <XU>
11 	 10 	 N/N 	 1 	 stocks liquid
13 	 14 	 (S[dcl]\S[dcl])\NP 	 2 	 traders said
<\s>
<s id="wsj_2019.7"> 24
3 	 0 	 NP[nb]/N 	 1 	 Index The
3 	 1 	 N/N 	 1 	 Index Nasdaq
3 	 2 	 N/N 	 1 	 Index 100
3 	 4 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Index began
3 	 10 	 S[dcl]\NP 	 1 	 Index lost <XU>
3 	 18 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Index was <XU>
3 	 19 	 (S[adj]\NP)/NP 	 1 	 Index up <XU>
6 	 4 	 ((S[dcl]\NP)/PP)/NP 	 3 	 day began
6 	 5 	 NP[nb]/N 	 1 	 day the
7 	 4 	 ((S[dcl]\NP)/PP)/NP 	 2 	 at began
8 	 7 	 PP/NP 	 1 	 449.89 at
10 	 12 	 (S\NP)\(S\NP) 	 2 	 lost %
10 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 lost at
12 	 11 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 2
15 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 point at
15 	 14 	 N/N 	 1 	 point one
18 	 22 	 ((S\NP)\(S\NP))/NP 	 2 	 was at
19 	 18 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 up was
21 	 19 	 (S[adj]\NP)/NP 	 2 	 % up
21 	 20 	 N/N 	 1 	 % 0.4
23 	 22 	 ((S\NP)\(S\NP))/NP 	 3 	 another at
<\s>
<s id="wsj_2019.8"> 13
1 	 0 	 NP[nb]/N 	 1 	 barometer The
1 	 2 	 (NP\NP)/NP 	 1 	 barometer of
1 	 7 	 (S[dcl]\NP)/PP 	 1 	 barometer settled
6 	 2 	 (NP\NP)/NP 	 2 	 stocks of
6 	 3 	 NP[nb]/N 	 1 	 stocks the
6 	 4 	 N/N 	 1 	 stocks biggest
6 	 5 	 N/N 	 1 	 stocks nonfinancial
7 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 settled off
8 	 7 	 (S[dcl]\NP)/PP 	 2 	 at settled
9 	 8 	 PP/NP 	 1 	 448.49 at
12 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 1.40 off
<\s>
<s id="wsj_2019.9"> 25
1 	 0 	 NP[nb]/N 	 1 	 counterpart Its
1 	 8 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 counterpart was
1 	 9 	 S[adj]\NP 	 1 	 counterpart weak <XB>
1 	 16 	 S[ng]\NP 	 1 	 counterpart sliding <XB>
6 	 3 	 NP[nb]/N 	 1 	 Index the
6 	 4 	 N/N 	 1 	 Index Nasdaq
6 	 5 	 N/N 	 1 	 Index Financial
6 	 8 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Index was
6 	 9 	 S[adj]\NP 	 1 	 Index weak <XB>
6 	 16 	 S[ng]\NP 	 1 	 Index sliding <XB>
8 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 was for
9 	 8 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 weak was
11 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 most for
11 	 12 	 (NP\NP)/NP 	 1 	 most of
14 	 12 	 (NP\NP)/NP 	 2 	 day of
14 	 13 	 NP[nb]/N 	 1 	 day the
16 	 17 	 (S\NP)\(S\NP) 	 2 	 sliding 2.51
16 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 sliding to
16 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 sliding by
19 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 453.57 to
22 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 end by
22 	 21 	 NP[nb]/N 	 1 	 end the
22 	 23 	 (NP\NP)/NP 	 1 	 end of
24 	 23 	 (NP\NP)/NP 	 2 	 trading of
<\s>
<s id="wsj_2019.10"> 6
1 	 0 	 NP[nb]/N 	 1 	 volatility The
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 volatility was
1 	 3 	 S[adj]\NP 	 1 	 volatility dizzying <XB>
2 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 was for
3 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 dizzying was
5 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 traders for
<\s>
<s id="wsj_2019.11"> 23
1 	 0 	 NP[nb]/N 	 1 	 market The
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 market must
1 	 4 	 (S[pt]\NP)/(S[adj]\NP) 	 1 	 market turned <XB>
1 	 5 	 S[adj]\NP 	 1 	 market up <XB>
1 	 7 	 S[adj]\NP 	 1 	 market down <XU>
2 	 12 	 (S[dcl]\S[dcl])/NP 	 1 	 must commented
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have must
4 	 3 	 (S[b]\NP)/(S[pt]\NP) 	 2 	 turned have
4 	 10 	 (S\NP)\(S\NP) 	 2 	 turned times
5 	 4 	 (S[pt]\NP)/(S[adj]\NP) 	 2 	 up turned
7 	 4 	 (S[pt]\NP)/(S[adj]\NP) 	 2 	 down turned
10 	 8 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 times 15
10 	 9 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 times different
14 	 12 	 (S[dcl]\S[dcl])/NP 	 2 	 Zipper commented
14 	 13 	 N/N 	 1 	 Zipper Lance
16 	 12 	 (S[dcl]\S[dcl])/NP 	 2 	 head commented
16 	 17 	 (NP\NP)/NP 	 1 	 head of
16 	 20 	 (NP\NP)/NP 	 1 	 head at
19 	 17 	 (NP\NP)/NP 	 2 	 trading of
19 	 18 	 N/N 	 1 	 trading OTC
22 	 20 	 (NP\NP)/NP 	 2 	 Peabody at
22 	 21 	 N/N 	 1 	 Peabody Kidder
<\s>
<s id="wsj_2019.12"> 25
1 	 0 	 (S/S)/N 	 2 	 time Every
2 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 you thought
4 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 it was
4 	 6 	 S[ng]\NP 	 1 	 it going <XB>
5 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 was thought
6 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 going was
6 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 going into
9 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 rally into
9 	 8 	 NP[nb]/N 	 1 	 rally a
10 	 11 	 S[dcl]\NP 	 1 	 it gave
11 	 0 	 (S/S)/N 	 1 	 gave Every
11 	 12 	 (S\NP)\(S\NP) 	 2 	 gave up
16 	 15 	 (S/S)/N 	 2 	 time every
17 	 18 	 (S[dcl]\NP)/S[dcl] 	 1 	 you thought
19 	 20 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it would
19 	 21 	 S[b]\NP 	 1 	 it rally <XB>
20 	 18 	 (S[dcl]\NP)/S[dcl] 	 2 	 would thought
21 	 20 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 rally would
22 	 23 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 it came
22 	 24 	 S[adj]\NP 	 1 	 it down <XB>
23 	 15 	 (S/S)/N 	 1 	 came every
24 	 23 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 down came
<\s>
<s id="wsj_2019.13"> 5
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 This is
4 	 1 	 (S[dcl]\NP)/NP 	 2 	 market is
4 	 2 	 NP[nb]/N 	 1 	 market a
4 	 3 	 N/N 	 1 	 market tough
<\s>
<s id="wsj_2019.14"> 13
1 	 0 	 N/N 	 1 	 Zipper Mr.
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 Zipper said
4 	 3 	 NP[nb]/N 	 1 	 market the
4 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 market is
4 	 7 	 S[ng]\NP 	 1 	 market settling <XB>
5 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 is said
5 	 6 	 (S\NP)\(S\NP) 	 2 	 is still
7 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 settling is
7 	 8 	 (S\NP)\(S\NP) 	 2 	 settling down
7 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 settling after
12 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 correction after
12 	 10 	 NP[nb]/N 	 1 	 correction the
12 	 11 	 N/N 	 1 	 correction recent
<\s>
<s id="wsj_2019.15"> 30
0 	 1 	 (NP\NP)/NP 	 1 	 Most of
0 	 4 	 NP\NP 	 1 	 Most now
0 	 5 	 (S[dcl]\NP)/PP 	 1 	 Most is
3 	 1 	 (NP\NP)/NP 	 2 	 action of
3 	 2 	 N/N 	 1 	 action trading
5 	 29 	 (S[dcl]\S[dcl])\NP 	 1 	 is said
6 	 5 	 (S[dcl]\NP)/PP 	 2 	 from is
8 	 6 	 PP/NP 	 1 	 traders from
8 	 7 	 N/N 	 1 	 traders professional
8 	 9 	 (NP\NP)/(S[dcl]\NP) 	 1 	 traders who
8 	 10 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 traders are <XB>
8 	 11 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 traders trying <XB>
8 	 13 	 ((S[b]\NP)/PP)/NP 	 1 	 traders take <XB>
8 	 20 	 (S[b]\NP)/NP 	 1 	 traders turn <XB>
10 	 9 	 (NP\NP)/(S[dcl]\NP) 	 2 	 are who
11 	 10 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 trying are
12 	 11 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to trying
13 	 12 	 (S[to]\NP)/(S[b]\NP) 	 2 	 take to
14 	 13 	 ((S[b]\NP)/PP)/NP 	 3 	 advantage take
15 	 13 	 ((S[b]\NP)/PP)/NP 	 2 	 of take
18 	 15 	 PP/NP 	 1 	 swings of
18 	 16 	 NP[nb]/N 	 1 	 swings the
18 	 17 	 N/N 	 1 	 swings price
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 turn to
23 	 20 	 (S[b]\NP)/NP 	 2 	 profit turn
23 	 21 	 NP[nb]/N 	 1 	 profit a
23 	 22 	 N/N 	 1 	 profit quick
25 	 29 	 (S[dcl]\S[dcl])\NP 	 2 	 he said
28 	 27 	 N/N 	 1 	 traders other
28 	 29 	 (S[dcl]\S[dcl])\NP 	 2 	 traders said
<\s>
<s id="wsj_2019.16"> 19
0 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Everybody 's
0 	 2 	 S[adj]\NP 	 1 	 Everybody confused <XB>
1 	 16 	 (S[dcl]\S[dcl])/NP 	 1 	 's said
2 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 confused 's
5 	 4 	 NP[nb]/N 	 1 	 one no
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 one has
6 	 16 	 (S[dcl]\S[dcl])/NP 	 1 	 has said
8 	 6 	 (S[dcl]\NP)/NP 	 2 	 opinion has
8 	 7 	 NP[nb]/N 	 1 	 opinion an
8 	 9 	 (NP\NP)/(S[dcl]\NP) 	 1 	 opinion that
8 	 10 	 S[dcl]\NP 	 1 	 opinion lasts <XB>
10 	 9 	 (NP\NP)/(S[dcl]\NP) 	 2 	 lasts that
10 	 11 	 (S\NP)\(S\NP) 	 2 	 lasts longer
11 	 12 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 	 3 	 longer than
14 	 12 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 	 4 	 seconds than
14 	 13 	 N/N 	 1 	 seconds 30
18 	 16 	 (S[dcl]\S[dcl])/NP 	 2 	 Zipper said
18 	 17 	 N/N 	 1 	 Zipper Mr.
<\s>
<s id="wsj_2019.17"> 12
1 	 0 	 NP[nb]/N 	 1 	 lot A
1 	 2 	 (NP\NP)/NP 	 1 	 lot of
1 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 lot are
1 	 8 	 S[ng]\NP 	 1 	 lot going <XB>
5 	 2 	 (NP\NP)/NP 	 2 	 traders of
5 	 3 	 NP[nb]/N 	 1 	 traders the
5 	 4 	 N/N 	 1 	 traders professional
6 	 7 	 (S\NP)\(S\NP) 	 2 	 are just
8 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 going are
8 	 9 	 (S\NP)\(S\NP) 	 2 	 going back
8 	 11 	 (S\NP)\(S\NP) 	 2 	 going forth <XU>
<\s>
<s id="wsj_2019.18"> 5
0 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 They 're
0 	 4 	 S[adj]\NP 	 1 	 They confused <XB>
4 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 confused 're
4 	 2 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 confused just
4 	 3 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 confused as
<\s>
<s id="wsj_2019.19"> 25
1 	 0 	 N/N 	 1 	 Rothe William
1 	 17 	 (S[dcl]\NP)/S[dcl] 	 1 	 Rothe said
3 	 4 	 (NP\NP)/NP 	 1 	 head of
3 	 7 	 (NP\NP)/NP 	 1 	 head at
3 	 17 	 (S[dcl]\NP)/S[dcl] 	 1 	 head said
6 	 4 	 (NP\NP)/NP 	 2 	 trading of
6 	 5 	 N/N 	 1 	 trading OTC
12 	 7 	 (NP\NP)/NP 	 2 	 Sons at
12 	 8 	 N/N 	 1 	 Sons Alex
12 	 10 	 N/N 	 1 	 Sons Brown
12 	 11 	 N/N 	 1 	 Sons &
12 	 14 	 (NP\NP)/NP 	 1 	 Sons in
15 	 14 	 (NP\NP)/NP 	 2 	 Baltimore in
19 	 18 	 N/N 	 1 	 trading program
19 	 20 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 trading is
19 	 21 	 ((S[ng]\NP)/(S[adj]\NP))/NP 	 1 	 trading keeping <XB>
20 	 17 	 (S[dcl]\NP)/S[dcl] 	 2 	 is said
21 	 20 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 keeping is
23 	 21 	 ((S[ng]\NP)/(S[adj]\NP))/NP 	 3 	 markets keeping
23 	 22 	 NP[nb]/N 	 1 	 markets the
23 	 24 	 S[adj]\NP 	 1 	 markets unsettled <XB>
24 	 21 	 ((S[ng]\NP)/(S[adj]\NP))/NP 	 2 	 unsettled keeping
<\s>
<s id="wsj_2019.20"> 20
0 	 1 	 (S[dcl]\NP)/S[em] 	 1 	 He believes
2 	 1 	 (S[dcl]\NP)/S[em] 	 2 	 that believes
5 	 3 	 NP[nb]/N 	 1 	 conditions the
5 	 4 	 N/N 	 1 	 conditions volatile
5 	 6 	 S[pss]\NP 	 1 	 conditions created <XB>
5 	 10 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 conditions has
5 	 12 	 (S[pt]\NP)/NP 	 1 	 conditions confused <XB>
6 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 created by
9 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 trading by
9 	 8 	 N/N 	 1 	 trading program
10 	 2 	 S[em]/S[dcl] 	 1 	 has that
12 	 10 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 confused has
12 	 11 	 (S\NP)/(S\NP) 	 2 	 confused thoroughly
12 	 14 	 ((S\NP)\(S\NP))/S[qem] 	 2 	 confused about
13 	 12 	 (S[pt]\NP)/NP 	 2 	 investors confused
15 	 14 	 ((S\NP)\(S\NP))/S[qem] 	 3 	 where about
17 	 16 	 NP[nb]/N 	 1 	 market the
17 	 18 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 market is
17 	 19 	 S[pss]\NP 	 1 	 market headed <XB>
18 	 15 	 S[qem]/S[dcl] 	 1 	 is where
19 	 18 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 headed is
<\s>
<s id="wsj_2019.21"> 23
1 	 0 	 N/N 	 1 	 trading Program
1 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 trading is
1 	 3 	 (S[ng]\NP)/NP 	 1 	 trading benefiting <XB>
2 	 22 	 (S[dcl]\S[dcl])\NP 	 1 	 is complained
3 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 benefiting is
3 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 benefiting to
5 	 3 	 (S[ng]\NP)/NP 	 2 	 few benefiting
5 	 4 	 NP[nb]/N 	 1 	 few a
8 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 detriment to
8 	 7 	 NP[nb]/N 	 1 	 detriment the
8 	 9 	 (NP\NP)/NP 	 1 	 detriment of
10 	 9 	 (NP\NP)/NP 	 2 	 many of
12 	 13 	 (S[dcl]\NP)/S[dcl] 	 1 	 I wish
13 	 22 	 (S[dcl]\S[dcl])\NP 	 1 	 wish complained
14 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 someone would
14 	 16 	 (S[b]\NP)/NP 	 1 	 someone do <XB>
15 	 13 	 (S[dcl]\NP)/S[dcl] 	 2 	 would wish
16 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 do would
16 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 do about
17 	 16 	 (S[b]\NP)/NP 	 2 	 something do
19 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 it about
21 	 22 	 (S[dcl]\S[dcl])\NP 	 2 	 he complained
<\s>
<s id="wsj_2019.22"> 9
1 	 0 	 N/N 	 1 	 activity Trading
1 	 2 	 S[dcl]\NP 	 1 	 activity cooled
2 	 3 	 (S\NP)\(S\NP) 	 2 	 cooled off
2 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 cooled from
5 	 6 	 (NP[nb]/N)\NP 	 2 	 Monday 's
8 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 pace from
8 	 6 	 (NP[nb]/N)\NP 	 1 	 pace 's
8 	 7 	 N/N 	 1 	 pace sizzling
<\s>
<s id="wsj_2019.23"> 6
1 	 0 	 N/N 	 1 	 turnover Share
1 	 2 	 S[dcl]\NP 	 1 	 turnover subsided
2 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 subsided to
5 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 million to
5 	 4 	 N/N 	 1 	 million 161.5
<\s>
<s id="wsj_2019.24"> 7
3 	 0 	 N/N 	 1 	 issues Advancing
3 	 2 	 N/N 	 1 	 issues declining
3 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 issues finished
3 	 6 	 S[adj]\NP 	 1 	 issues even <XB>
6 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 even finished
6 	 5 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 even about
<\s>
<s id="wsj_2019.25"> 13
3 	 0 	 (S/S)/NP 	 2 	 stocks Of
3 	 1 	 NP[nb]/N 	 1 	 stocks the
3 	 2 	 N/N 	 1 	 stocks 4,345
3 	 4 	 (NP\NP)/(S[dcl]\NP) 	 1 	 stocks that
3 	 5 	 (S[dcl]\NP)/NP 	 1 	 stocks changed <XB>
5 	 4 	 (NP\NP)/(S[dcl]\NP) 	 2 	 changed that
6 	 5 	 (S[dcl]\NP)/NP 	 2 	 hands changed
8 	 9 	 S[dcl]\NP 	 1 	 1,174 declined
9 	 0 	 (S/S)/NP 	 1 	 declined Of
11 	 12 	 S[dcl]\NP 	 1 	 1,040 advanced
12 	 0 	 (S/S)/NP 	 1 	 advanced Of
<\s>
<s id="wsj_2019.26"> 11
3 	 0 	 N/N 	 1 	 issue One
3 	 1 	 N/N 	 1 	 issue big
3 	 2 	 N/N 	 1 	 issue technology
3 	 7 	 (S[dcl]\NP)/NP 	 1 	 issue rode
5 	 7 	 (S[dcl]\NP)/NP 	 1 	 Novell rode
10 	 7 	 (S[dcl]\NP)/NP 	 2 	 coaster rode
10 	 8 	 NP[nb]/N 	 1 	 coaster the
10 	 9 	 N/N 	 1 	 coaster roller
<\s>
<s id="wsj_2019.27"> 30
1 	 0 	 NP[nb]/N 	 1 	 stock The
1 	 3 	 (NP\NP)/(S[dcl]\NP) 	 1 	 stock which
1 	 4 	 (S[dcl]\NP)/PP 	 1 	 stock finished <XB>
1 	 10 	 S[dcl]\NP 	 1 	 stock traded
1 	 23 	 (S[ng]\NP)/PP 	 1 	 stock closing <XB>
4 	 3 	 (NP\NP)/(S[dcl]\NP) 	 2 	 finished which
4 	 5 	 (S\NP)\(S\NP) 	 2 	 finished Monday
6 	 4 	 (S[dcl]\NP)/PP 	 2 	 at finished
8 	 6 	 PP/NP 	 1 	 1\/2 at
8 	 7 	 N/N 	 1 	 1\/2 29
10 	 11 	 ((S\NP)\(S\NP))/PP 	 2 	 traded as
10 	 17 	 ((S\NP)\(S\NP))/PP 	 2 	 traded as <XU>
10 	 22 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 traded before
11 	 12 	 ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 	 3 	 as high
13 	 11 	 ((S\NP)\(S\NP))/PP 	 3 	 as as
15 	 13 	 PP/NP 	 1 	 3\/4 as
15 	 14 	 N/N 	 1 	 3\/4 29
17 	 18 	 ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 	 3 	 as low
19 	 17 	 ((S\NP)\(S\NP))/PP 	 3 	 as as
21 	 19 	 PP/NP 	 1 	 3\/4 as
21 	 20 	 N/N 	 1 	 3\/4 28
23 	 22 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 closing before
23 	 28 	 ((S\NP)\(S\NP))/NP 	 2 	 closing down
24 	 23 	 (S[ng]\NP)/PP 	 2 	 at closing
26 	 24 	 PP/NP 	 1 	 1\/4 at
26 	 25 	 N/N 	 1 	 1\/4 29
29 	 28 	 ((S\NP)\(S\NP))/NP 	 3 	 1\/4 down
<\s>
<s id="wsj_2019.28"> 10
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 It was
1 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 was for
4 	 1 	 (S[dcl]\NP)/NP 	 2 	 day was
4 	 2 	 NP[nb]/N 	 1 	 day a
4 	 3 	 N/N 	 1 	 day jarring
6 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 investors for
6 	 7 	 (NP\NP)/NP 	 1 	 investors in
9 	 7 	 (NP\NP)/NP 	 2 	 Institute in
9 	 8 	 N/N 	 1 	 Institute Genetics
<\s>
<s id="wsj_2019.29"> 39
1 	 0 	 NP[nb]/N 	 1 	 stock The
1 	 2 	 S[dcl]\NP 	 1 	 stock tumbled
2 	 4 	 (S\NP)\(S\NP) 	 2 	 tumbled 3\/4
2 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 tumbled on
4 	 3 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 3\/4 2
6 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 news on
7 	 6 	 N/S[em] 	 1 	 that news
8 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it might
8 	 12 	 (S[b]\NP)/NP 	 1 	 it take <XB>
9 	 7 	 S[em]/S[dcl] 	 1 	 might that
10 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have might
10 	 17 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 have if
11 	 10 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to have
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 take to
14 	 12 	 (S[b]\NP)/NP 	 2 	 charge take
14 	 13 	 NP[nb]/N 	 1 	 charge a
14 	 15 	 (NP\NP)/NP 	 1 	 charge against
16 	 15 	 (NP\NP)/NP 	 2 	 earnings against
18 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it ca
18 	 22 	 (S[b]\NP)/NP 	 1 	 it resolve <XB>
19 	 17 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 ca if
19 	 20 	 (S\NP)\(S\NP) 	 2 	 ca n't
22 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 resolve ca
22 	 21 	 (S\NP)/(S\NP) 	 2 	 resolve successfully
24 	 22 	 (S[b]\NP)/NP 	 2 	 dispute resolve
24 	 23 	 NP[nb]/N 	 1 	 dispute a
24 	 25 	 (NP\NP)/NP 	 1 	 dispute with
24 	 33 	 (NP\NP)/NP 	 1 	 dispute over
28 	 25 	 (NP\NP)/NP 	 2 	 licensee with
28 	 26 	 NP[nb]/N 	 1 	 licensee its
28 	 27 	 N/N 	 1 	 licensee European
31 	 25 	 (NP\NP)/NP 	 2 	 Mannheim with
31 	 30 	 N/N 	 1 	 Mannheim Boehringer
36 	 33 	 (NP\NP)/NP 	 2 	 drug over
36 	 34 	 NP[nb]/N 	 1 	 drug its
36 	 35 	 N/N 	 1 	 drug anti-anemia
38 	 33 	 (NP\NP)/NP 	 2 	 EPO over
<\s>
<s id="wsj_2019.30"> 12
1 	 0 	 NP[nb]/N 	 1 	 stock The
1 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 stock recovered
1 	 5 	 (S[b]\NP)/(S[adj]\NP) 	 1 	 stock finish <XB>
1 	 8 	 (S[adj]\NP)\NP 	 1 	 stock lower <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 recovered somewhat
4 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to recovered
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 finish to
5 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 finish at
7 	 6 	 N/N 	 1 	 1\/4 1
7 	 8 	 (S[adj]\NP)\NP 	 2 	 1\/4 lower
8 	 5 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 lower finish
11 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 1\/4 at
11 	 10 	 N/N 	 1 	 1\/4 26
<\s>
<s id="wsj_2019.31"> 28
2 	 0 	 (S/S)/NP 	 2 	 statement In
2 	 1 	 NP[nb]/N 	 1 	 statement a
5 	 4 	 N/N 	 1 	 Institute Genetics
5 	 6 	 (S[dcl]\NP)/S[dcl] 	 1 	 Institute said
6 	 0 	 (S/S)/NP 	 1 	 said In
8 	 7 	 NP[nb]/N 	 1 	 dispute the
8 	 9 	 (NP\NP)/NP 	 1 	 dispute with
8 	 11 	 S[dcl]\NP 	 1 	 dispute centers
10 	 9 	 (NP\NP)/NP 	 2 	 Boehringer with
11 	 6 	 (S[dcl]\NP)/S[dcl] 	 2 	 centers said
11 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 centers on
13 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 questions on
13 	 14 	 (NP\NP)/NP 	 1 	 questions of
16 	 14 	 (NP\NP)/NP 	 2 	 usability of
16 	 15 	 NP[nb]/N 	 1 	 usability the
16 	 17 	 (NP\NP)/NP 	 1 	 usability of
19 	 17 	 (NP\NP)/NP 	 2 	 batches of
19 	 18 	 N/N 	 1 	 batches certain
19 	 20 	 (NP\NP)/NP 	 1 	 batches of
19 	 23 	 (S[pss]\NP)/PP 	 1 	 batches valued <XB>
22 	 20 	 (NP\NP)/NP 	 2 	 material of
22 	 21 	 N/N 	 1 	 material EPO
24 	 23 	 (S[pss]\NP)/PP 	 2 	 at valued
25 	 24 	 PP/NP 	 1 	 $ at
27 	 25 	 N/N[num] 	 1 	 million $
27 	 26 	 N/N 	 1 	 million 13.6
<\s>
<s id="wsj_2019.32"> 17
2 	 0 	 (S/S)/NP 	 2 	 week Earlier
2 	 1 	 NP[nb]/N 	 1 	 week this
5 	 4 	 N/N 	 1 	 Institute Genetics
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 Institute reported
6 	 0 	 (S/S)/NP 	 1 	 reported Earlier
8 	 6 	 (S[dcl]\NP)/NP 	 2 	 losses reported
8 	 7 	 N/N 	 1 	 losses wider
8 	 9 	 (NP\NP)/NP 	 1 	 losses in
13 	 9 	 (NP\NP)/NP 	 2 	 quarter in
13 	 10 	 NP[nb]/N 	 1 	 quarter its
13 	 11 	 N/N 	 1 	 quarter fiscal
13 	 12 	 N/N 	 1 	 quarter third
13 	 14 	 S[pss]\NP 	 1 	 quarter ended <XB>
14 	 15 	 ((S\NP)\(S\NP))/N[num] 	 2 	 ended Aug.
16 	 15 	 ((S\NP)\(S\NP))/N[num] 	 3 	 31 Aug.
<\s>
<s id="wsj_2019.33"> 11
1 	 0 	 N/N 	 1 	 Co. Price
1 	 2 	 S[dcl]\NP 	 1 	 Co. jumped
2 	 4 	 (S\NP)\(S\NP) 	 2 	 jumped 1\/4
2 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 jumped to
2 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 jumped on
4 	 3 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 1\/4 2
6 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 44 to
10 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 shares on
10 	 8 	 N/N 	 1 	 shares 1.7
10 	 9 	 N/N 	 1 	 shares million
<\s>
<s id="wsj_2019.34"> 18
1 	 0 	 NP[nb]/N 	 1 	 wholesaler The
1 	 2 	 (NP\NP)/NP 	 1 	 wholesaler of
1 	 7 	 (S[dcl]\NP)/NP 	 1 	 wholesaler reported
3 	 2 	 (NP\NP)/NP 	 2 	 cash of
6 	 2 	 (NP\NP)/NP 	 2 	 merchandise of
6 	 5 	 N/N 	 1 	 merchandise carry
10 	 7 	 (S[dcl]\NP)/NP 	 2 	 earnings reported
10 	 8 	 N/N 	 1 	 earnings fiscal
10 	 9 	 N/N 	 1 	 earnings fourthquarter
10 	 11 	 (NP\NP)/(S[dcl]\NP) 	 1 	 earnings that
10 	 12 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 earnings were <XB>
10 	 13 	 S[adj]\NP 	 1 	 earnings better <XB>
12 	 11 	 (NP\NP)/(S[dcl]\NP) 	 2 	 were that
13 	 12 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 better were
13 	 14 	 ((S[adj]\NP)\(S[adj]\NP))/S[dcl] 	 2 	 better than
15 	 16 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 analysts had
15 	 17 	 S[pt]\NP 	 1 	 analysts expected <XB>
16 	 14 	 ((S[adj]\NP)\(S[adj]\NP))/S[dcl] 	 3 	 had than
17 	 16 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 expected had
<\s>
<s id="wsj_2019.35"> 19
1 	 0 	 NP[nb]/N 	 1 	 company The
1 	 3 	 (S[dcl]\NP)/NP 	 1 	 company pleased
1 	 6 	 (S[ng]\NP)/NP 	 1 	 company announcing <XB>
3 	 2 	 (S\NP)/(S\NP) 	 2 	 pleased also
3 	 5 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 pleased by
4 	 3 	 (S[dcl]\NP)/NP 	 2 	 analysts pleased
6 	 5 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 announcing by
10 	 6 	 (S[ng]\NP)/NP 	 2 	 openings announcing
10 	 7 	 N/N 	 1 	 openings four
10 	 8 	 N/N 	 1 	 openings new
10 	 9 	 N/N 	 1 	 openings store
10 	 11 	 (S[pss]\NP)/PP 	 1 	 openings planned <XB>
12 	 11 	 (S[pss]\NP)/PP 	 2 	 for planned
14 	 12 	 PP/NP 	 1 	 1990 for
14 	 13 	 N/N 	 1 	 1990 fiscal
14 	 16 	 S[ng]\NP 	 1 	 1990 ending <XB>
16 	 18 	 (S\NP)\(S\NP) 	 2 	 ending August
18 	 17 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 August next
<\s>
<s id="wsj_2019.36"> 16
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 That will
0 	 2 	 (S[b]\NP)/NP 	 1 	 That bring <XB>
2 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 bring will
2 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 bring to
2 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 bring from
4 	 2 	 (S[b]\NP)/NP 	 2 	 total bring
4 	 3 	 NP[nb]/N 	 1 	 total the
4 	 5 	 (NP\NP)/NP 	 1 	 total for
7 	 5 	 (NP\NP)/NP 	 2 	 year for
7 	 6 	 NP[nb]/N 	 1 	 year the
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 10 to
11 	 13 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 	 3 	 from during
12 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 five from
15 	 13 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 	 4 	 1989 during
15 	 14 	 N/N 	 1 	 1989 fiscal
<\s>
<s id="wsj_2019.37"> 12
1 	 0 	 (S/S)/N 	 2 	 year Every
2 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 we 've
2 	 5 	 (S[ng]\NP)/PP 	 1 	 we waiting <XB>
3 	 0 	 (S/S)/N 	 1 	 've Every
4 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been 've
5 	 4 	 (S[pt]\NP)/(S[ng]\NP) 	 2 	 waiting been
6 	 5 	 (S[ng]\NP)/PP 	 2 	 for waiting
8 	 6 	 PP/NP 	 1 	 expansion for
8 	 7 	 N/N 	 1 	 expansion stepped-up
8 	 9 	 (NP\NP)/NP 	 1 	 expansion from
11 	 9 	 (NP\NP)/NP 	 2 	 company from
11 	 10 	 NP[nb]/N 	 1 	 company the
<\s>
<s id="wsj_2019.38"> 21
1 	 0 	 NP[nb]/N 	 1 	 news The
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 news could
1 	 6 	 S[adj]\NP 	 1 	 news better <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 could n't
2 	 8 	 (S[dcl]\S[dcl])/NP 	 1 	 could said
4 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have could
5 	 4 	 (S[b]\NP)/(S[pt]\NP) 	 2 	 been have
6 	 5 	 (S[pt]\NP)/(S[adj]\NP) 	 2 	 better been
8 	 18 	 (S\S)/NP 	 1 	 said in
10 	 8 	 (S[dcl]\S[dcl])/NP 	 2 	 Kristiansen said
10 	 9 	 N/N 	 1 	 Kristiansen Linda
16 	 8 	 (S[dcl]\S[dcl])/NP 	 2 	 analyst said
16 	 12 	 NP[nb]/N 	 1 	 analyst a
16 	 13 	 N/N 	 1 	 analyst Dean
16 	 14 	 N/N 	 1 	 analyst Witter
16 	 15 	 N/N 	 1 	 analyst Reynolds
20 	 18 	 (S\S)/NP 	 2 	 interview in
20 	 19 	 NP[nb]/N 	 1 	 interview an
<\s>
<s id="wsj_2019.39"> 14
0 	 10 	 (S[dcl]\NP)/NP 	 1 	 Intermec reported
3 	 2 	 NP[nb]/N 	 1 	 maker a
3 	 4 	 (NP\NP)/NP 	 1 	 maker of
3 	 10 	 (S[dcl]\NP)/NP 	 1 	 maker reported
7 	 4 	 (NP\NP)/NP 	 2 	 devices of
7 	 5 	 N/N 	 1 	 devices optical
7 	 6 	 N/N 	 1 	 devices character-recognition
10 	 9 	 (S\NP)/(S\NP) 	 2 	 reported also
13 	 10 	 (S[dcl]\NP)/NP 	 2 	 earnings reported
13 	 11 	 N/N 	 1 	 earnings higher
13 	 12 	 N/N 	 1 	 earnings third-quarter
<\s>
<s id="wsj_2019.40"> 7
1 	 0 	 NP[nb]/N 	 1 	 shares Its
1 	 2 	 ((S[dcl]\NP)/PP)/NP 	 1 	 shares added
3 	 2 	 ((S[dcl]\NP)/PP)/NP 	 3 	 3\/4 added
4 	 2 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to added
6 	 4 	 PP/NP 	 1 	 3\/4 to
6 	 5 	 N/N 	 1 	 3\/4 30
<\s>
<s id="wsj_2019.41"> 15
2 	 1 	 N/N 	 1 	 earnings favorable
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 earnings was
3 	 0 	 S/S 	 1 	 was But
3 	 4 	 (S\NP)\(S\NP) 	 2 	 was n't
6 	 3 	 (S[dcl]\NP)/NP 	 2 	 guarantee was
6 	 5 	 NP[nb]/N 	 1 	 guarantee a
7 	 6 	 N/S[em] 	 1 	 that guarantee
9 	 8 	 NP[nb]/N 	 1 	 stock a
9 	 10 	 (NP[nb]/N)\NP 	 2 	 stock 's
11 	 10 	 (NP[nb]/N)\NP 	 1 	 price 's
11 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 price would
11 	 13 	 S[b]\NP 	 1 	 price improve <XB>
12 	 7 	 S[em]/S[dcl] 	 1 	 would that
13 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 improve would
13 	 14 	 (S\NP)\(S\NP) 	 2 	 improve yesterday
<\s>
<s id="wsj_2019.42"> 25
1 	 0 	 N/N 	 1 	 Communications MCI
1 	 2 	 S[dcl]\NP 	 1 	 Communications tumbled
2 	 4 	 (S\NP)\(S\NP) 	 2 	 tumbled 5\/8
2 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 tumbled to
2 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 tumbled on
2 	 13 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 tumbled though
4 	 3 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 5\/8 2
7 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 3\/8 to
7 	 6 	 N/N 	 1 	 3\/8 42
11 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 shares on
11 	 9 	 N/N 	 1 	 shares 4.7
11 	 10 	 N/N 	 1 	 shares million
13 	 12 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 though even
16 	 14 	 NP[nb]/N 	 1 	 giant the
16 	 15 	 N/N 	 1 	 giant telecommunications
16 	 17 	 (S[dcl]\NP)/NP 	 1 	 giant reported
17 	 13 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 reported though
20 	 19 	 (N/N)/(N/N) 	 2 	 % 63
21 	 17 	 (S[dcl]\NP)/NP 	 2 	 increase reported
21 	 18 	 NP[nb]/N 	 1 	 increase a
21 	 20 	 N/N 	 1 	 increase %
21 	 22 	 (NP\NP)/NP 	 1 	 increase in
24 	 22 	 (NP\NP)/NP 	 2 	 profit in
24 	 23 	 N/N 	 1 	 profit third-quarter
<\s>
<s id="wsj_2019.43"> 29
1 	 0 	 N/N 	 1 	 Financial CoreStates
1 	 2 	 S[dcl]\NP 	 1 	 Financial slipped
1 	 11 	 (S[ng]\NP)/S[em] 	 1 	 Financial reporting <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 slipped 3\/8
2 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 slipped to
2 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 slipped in
2 	 10 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 slipped after
6 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 1\/8 to
6 	 5 	 N/N 	 1 	 1\/8 43
9 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 trading in
9 	 8 	 N/N 	 1 	 trading active
11 	 10 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 reporting after
12 	 11 	 (S[ng]\NP)/S[em] 	 2 	 that reporting
14 	 13 	 N/N 	 1 	 earnings third-quarter
14 	 15 	 S[dcl]\NP 	 1 	 earnings improved
15 	 12 	 S[em]/S[dcl] 	 1 	 improved that
15 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 improved to
15 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 improved from
17 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
17 	 19 	 (NP\NP)/N 	 1 	 $ a
18 	 17 	 N/N[num] 	 1 	 1.27 $
20 	 19 	 (NP\NP)/N 	 2 	 share a
21 	 28 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP 	 3 	 from earlier
22 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
22 	 24 	 (NP\NP)/N 	 1 	 $ a
23 	 22 	 N/N[num] 	 1 	 1.15 $
25 	 24 	 (NP\NP)/N 	 2 	 share a
27 	 26 	 NP[nb]/N 	 1 	 year a
27 	 28 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP 	 4 	 year earlier
<\s>
<s id="wsj_2019.44"> 21
5 	 2 	 NP[nb]/N 	 1 	 company the
5 	 3 	 N/N 	 1 	 company bank
5 	 4 	 N/N 	 1 	 company holding
5 	 6 	 (NP[nb]/N)\NP 	 2 	 company 's
8 	 6 	 (NP[nb]/N)\NP 	 1 	 reserves 's
8 	 7 	 N/N 	 1 	 reserves loan-loss
8 	 9 	 S[dcl]\NP 	 1 	 reserves rose
9 	 0 	 S/S 	 1 	 rose However
9 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 rose to
9 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 rose from
11 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
13 	 11 	 N/N[num] 	 1 	 million $
13 	 12 	 N/N 	 1 	 million 177.3
14 	 20 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP 	 3 	 from earlier
15 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
17 	 15 	 N/N[num] 	 1 	 million $
17 	 16 	 N/N 	 1 	 million 154
19 	 18 	 NP[nb]/N 	 1 	 year a
19 	 20 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP 	 4 	 year earlier
<\s>
<s id="wsj_2019.45"> 6
1 	 0 	 N/N 	 1 	 Brands A&W
1 	 2 	 S[dcl]\NP 	 1 	 Brands lost
2 	 3 	 (S\NP)\(S\NP) 	 2 	 lost 1\/4
2 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 lost to
5 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 27 to
<\s>
<s id="wsj_2019.46"> 17
3 	 1 	 NP[nb]/N 	 1 	 earnings its
3 	 2 	 N/N 	 1 	 earnings thirdquarter
3 	 4 	 S[dcl]\NP 	 1 	 earnings rose
4 	 0 	 S/S 	 1 	 rose But
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 rose to
4 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 rose from
7 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 cents to
7 	 6 	 N/N 	 1 	 cents 26
7 	 8 	 (NP\NP)/N 	 1 	 cents a
9 	 8 	 (NP\NP)/N 	 2 	 share a
10 	 16 	 ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 	 3 	 from year
12 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 cents from
12 	 11 	 N/N 	 1 	 cents 18
12 	 13 	 (NP\NP)/N 	 1 	 cents a
14 	 13 	 (NP\NP)/N 	 2 	 share a
16 	 15 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))) 	 4 	 year last
<\s>
<s id="wsj_2019.47"> 7
1 	 0 	 N/N 	 1 	 Associates Capital
1 	 2 	 S[dcl]\NP 	 1 	 Associates dropped
2 	 3 	 (S\NP)\(S\NP) 	 2 	 dropped 1
2 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 dropped to
6 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 3\/8 to
6 	 5 	 N/N 	 1 	 3\/8 5
<\s>
<s id="wsj_2019.48"> 23
1 	 0 	 NP[nb]/N 	 1 	 company The
1 	 3 	 (NP\NP)/(S[dcl]\NP) 	 1 	 company which
1 	 4 	 (S[dcl]\NP)/NP 	 1 	 company leases <XB>
1 	 8 	 (S[dcl]\NP)/NP 	 1 	 company reported
4 	 3 	 (NP\NP)/(S[dcl]\NP) 	 2 	 leases which
6 	 4 	 (S[dcl]\NP)/NP 	 2 	 equipment leases
6 	 5 	 N/N 	 1 	 equipment technology
10 	 9 	 (N/N)/(N/N) 	 2 	 lower substantially
12 	 8 	 (S[dcl]\NP)/NP 	 2 	 income reported
12 	 10 	 N/N 	 1 	 income lower
12 	 11 	 N/N 	 1 	 income net
12 	 13 	 (NP\NP)/NP 	 1 	 income for
17 	 13 	 (NP\NP)/NP 	 2 	 quarter for
17 	 14 	 NP[nb]/N 	 1 	 quarter its
17 	 15 	 N/N 	 1 	 quarter fiscal
17 	 16 	 N/N 	 1 	 quarter first
17 	 19 	 (NP\NP)/(S[dcl]\NP) 	 1 	 quarter which
17 	 20 	 S[dcl]\NP 	 1 	 quarter ended <XB>
20 	 19 	 (NP\NP)/(S[dcl]\NP) 	 2 	 ended which
20 	 21 	 ((S\NP)\(S\NP))/N[num] 	 2 	 ended Aug.
22 	 21 	 ((S\NP)\(S\NP))/N[num] 	 3 	 31 Aug.
<\s>
