<s id="wsj_2060.1"> 36
1 	 0 	 N/N 	 1 	 Inc. Corning
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 Inc. posted
2 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 posted to
2 	 22 	 ((S\NP)\(S\NP))/NP 	 2 	 posted from
5 	 4 	 (N/N)/(N/N) 	 2 	 % 38
6 	 2 	 (S[dcl]\NP)/NP 	 2 	 decline posted
6 	 3 	 NP[nb]/N 	 1 	 decline a
6 	 5 	 N/N 	 1 	 decline %
6 	 7 	 (NP\NP)/NP 	 1 	 decline in
10 	 7 	 (NP\NP)/NP 	 2 	 income in
10 	 8 	 N/N 	 1 	 income third-quarter
10 	 9 	 N/N 	 1 	 income net
12 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
14 	 12 	 N/N[num] 	 1 	 million $
14 	 13 	 N/N 	 1 	 million 76.5
18 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 cents to
18 	 17 	 N/N 	 1 	 cents 80
18 	 19 	 (NP\NP)/N 	 1 	 cents a
20 	 19 	 (NP\NP)/N 	 2 	 share a
22 	 35 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP 	 3 	 from earlier
23 	 22 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
25 	 23 	 N/N[num] 	 1 	 million $
25 	 24 	 N/N 	 1 	 million 123.9
28 	 22 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
28 	 30 	 (NP\NP)/N 	 1 	 $ a
29 	 28 	 N/N[num] 	 1 	 1.37 $
31 	 30 	 (NP\NP)/N 	 2 	 share a
34 	 33 	 NP[nb]/N 	 1 	 year a
34 	 35 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP 	 4 	 year earlier
<\s>
<s id="wsj_2060.2"> 21
2 	 0 	 NP[nb]/N 	 1 	 figure The
2 	 1 	 N/N 	 1 	 figure year-earlier
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 figure included
6 	 3 	 (S[dcl]\NP)/NP 	 2 	 gain included
6 	 4 	 NP[nb]/N 	 1 	 gain a
6 	 5 	 N/N 	 1 	 gain one-time
6 	 7 	 (NP\NP)/NP 	 1 	 gain of
6 	 11 	 (NP\NP)/NP 	 1 	 gain from
8 	 7 	 (NP\NP)/NP 	 2 	 $ of
10 	 8 	 N/N[num] 	 1 	 million $
10 	 9 	 N/N 	 1 	 million 59.9
13 	 11 	 (NP\NP)/NP 	 2 	 sale from
13 	 12 	 NP[nb]/N 	 1 	 sale the
13 	 14 	 (NP\NP)/NP 	 1 	 sale of
15 	 16 	 (NP[nb]/N)\NP 	 2 	 Corning 's
17 	 14 	 (NP\NP)/NP 	 2 	 stakes of
17 	 16 	 (NP[nb]/N)\NP 	 1 	 stakes 's
17 	 18 	 (NP\NP)/NP 	 1 	 stakes in
20 	 18 	 (NP\NP)/NP 	 2 	 businesses in
20 	 19 	 N/N 	 1 	 businesses Japanese
<\s>
<s id="wsj_2060.3"> 16
2 	 0 	 (S/S)/NP 	 2 	 gain Without
2 	 1 	 NP[nb]/N 	 1 	 gain the
5 	 4 	 N/N 	 1 	 profit operating
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 profit was
6 	 0 	 (S/S)/NP 	 1 	 was Without
7 	 6 	 (S[dcl]\NP)/NP 	 2 	 $ was
9 	 7 	 N/N[num] 	 1 	 million $
9 	 8 	 N/N 	 1 	 million 64
13 	 6 	 (S[dcl]\NP)/NP 	 2 	 cents was
13 	 12 	 N/N 	 1 	 cents 71
13 	 14 	 (NP\NP)/N 	 1 	 cents a
15 	 14 	 (NP\NP)/N 	 2 	 share a
<\s>
<s id="wsj_2060.4"> 22
10 	 0 	 NP[nb]/N 	 1 	 concern The
10 	 1 	 N/N 	 1 	 concern telecommunications
10 	 3 	 N/N 	 1 	 concern specialty
10 	 4 	 N/N 	 1 	 concern glass
10 	 6 	 N/N 	 1 	 concern ceramic
10 	 7 	 N/N 	 1 	 concern products
10 	 9 	 N/N 	 1 	 concern laboratory-services
10 	 11 	 (S[dcl]\NP)/S[dcl] 	 1 	 concern said
14 	 12 	 NP[nb]/N 	 1 	 quarter the
14 	 13 	 N/N 	 1 	 quarter latest
14 	 15 	 (S[dcl]\NP)/NP 	 1 	 quarter included
15 	 11 	 (S[dcl]\NP)/S[dcl] 	 2 	 included said
18 	 15 	 (S[dcl]\NP)/NP 	 2 	 carry-forward included
18 	 16 	 NP[nb]/N 	 1 	 carry-forward a
18 	 17 	 N/N 	 1 	 carry-forward tax-loss
18 	 19 	 (NP\NP)/NP 	 1 	 carry-forward of
20 	 19 	 (NP\NP)/NP 	 2 	 $ of
21 	 20 	 N/N[num] 	 1 	 600,000 $
<\s>
<s id="wsj_2060.5"> 11
1 	 0 	 NP[nb]/N 	 1 	 year A
1 	 2 	 (S/S)\NP 	 2 	 year earlier
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 net included
5 	 2 	 (S/S)\NP 	 1 	 included earlier
8 	 7 	 (N/N)/N[num] 	 2 	 700,000 $
10 	 5 	 (S[dcl]\NP)/NP 	 2 	 carry-forward included
10 	 6 	 NP[nb]/N 	 1 	 carry-forward a
10 	 7 	 (N/N)/N[num] 	 1 	 carry-forward $
10 	 9 	 N/N 	 1 	 carry-forward taxlow
<\s>
<s id="wsj_2060.6"> 12
0 	 1 	 S[dcl]\NP 	 1 	 Sales rose
1 	 3 	 (S\NP)\(S\NP) 	 2 	 rose %
1 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 rose to
1 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 rose from
3 	 2 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 14
5 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
7 	 5 	 N/N[num] 	 1 	 million $
7 	 6 	 N/N 	 1 	 million 715
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
11 	 9 	 N/N[num] 	 1 	 million $
11 	 10 	 N/N 	 1 	 million 625.4
<\s>
<s id="wsj_2060.7"> 27
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Corning 's
2 	 1 	 (NP[nb]/N)\NP 	 1 	 chairman 's
2 	 12 	 (S[dcl]\NP)/S[dcl] 	 1 	 chairman said
6 	 1 	 (NP[nb]/N)\NP 	 1 	 officer 's
6 	 4 	 N/N 	 1 	 officer chief
6 	 5 	 N/N 	 1 	 officer executive
6 	 12 	 (S[dcl]\NP)/S[dcl] 	 1 	 officer said
10 	 8 	 N/N 	 1 	 Houghton James
10 	 9 	 N/N 	 1 	 Houghton R.
10 	 12 	 (S[dcl]\NP)/S[dcl] 	 1 	 Houghton said
14 	 13 	 N/N 	 1 	 performance operating
14 	 15 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 performance continued
14 	 18 	 S[adj]\NP 	 1 	 performance strong <XB>
15 	 12 	 (S[dcl]\NP)/S[dcl] 	 2 	 continued said
16 	 15 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to continued
17 	 16 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
17 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 be in
18 	 17 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 strong be
26 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 segments in
26 	 20 	 NP[nb]/N 	 1 	 segments the
26 	 21 	 N/N 	 1 	 segments telecommunications
26 	 23 	 N/N 	 1 	 segments health
26 	 25 	 N/N 	 1 	 segments science
<\s>
<s id="wsj_2060.8"> 12
3 	 1 	 NP[nb]/N 	 1 	 segment the
3 	 2 	 N/N 	 1 	 segment specialty-material
3 	 4 	 S[dcl]\NP 	 1 	 segment slowed
4 	 0 	 S/S 	 1 	 slowed But
4 	 5 	 (S\NP)\(S\NP) 	 2 	 slowed somewhat
8 	 7 	 N/N 	 1 	 products consumer
8 	 9 	 S[dcl]\NP 	 1 	 products continued
9 	 0 	 S/S 	 1 	 continued But
9 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 continued below
11 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 expectations below
<\s>
<s id="wsj_2060.9"> 37
1 	 0 	 (S/S)/PP 	 2 	 for As
3 	 1 	 PP/NP 	 1 	 ventures for
3 	 2 	 N/N 	 1 	 ventures joint
6 	 5 	 N/N 	 1 	 Houghton Mr.
6 	 7 	 (S[dcl]\NP)/S[dcl] 	 1 	 Houghton said
7 	 0 	 (S/S)/PP 	 1 	 said As
8 	 9 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 profit was
8 	 11 	 S[adj]\NP 	 1 	 profit flat <XB>
9 	 7 	 (S[dcl]\NP)/S[dcl] 	 2 	 was said
9 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 was to
9 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 was following
11 	 9 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 flat was
11 	 10 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 flat essentially
14 	 12 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 to due
14 	 13 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 to primarily
17 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 recovery to
17 	 15 	 NP[nb]/N 	 1 	 recovery a
17 	 16 	 N/N 	 1 	 recovery slow
17 	 18 	 (NP\NP)/NP 	 1 	 recovery at
20 	 18 	 (NP\NP)/NP 	 2 	 Co. at
20 	 19 	 N/N 	 1 	 Co. Samsung-Corning
20 	 21 	 (NP\NP)/NP 	 1 	 Co. in
22 	 21 	 (NP\NP)/NP 	 2 	 Korea in
25 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 strike following
25 	 24 	 NP[nb]/N 	 1 	 strike a
25 	 26 	 (NP\NP)/NP 	 1 	 strike at
29 	 26 	 (NP\NP)/NP 	 2 	 customer at
29 	 27 	 NP[nb]/N 	 1 	 customer a
29 	 28 	 N/N 	 1 	 customer major
32 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 disruption following
32 	 31 	 NP[nb]/N 	 1 	 disruption the
32 	 33 	 (NP\NP)/NP 	 1 	 disruption of
34 	 33 	 (NP\NP)/NP 	 2 	 shipments of
34 	 35 	 (NP\NP)/NP 	 1 	 shipments to
36 	 35 	 (NP\NP)/NP 	 2 	 China to
<\s>
<s id="wsj_2060.10"> 20
2 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 profit was
2 	 4 	 S[pss]\NP 	 1 	 profit hurt <XB>
3 	 0 	 S/S 	 1 	 was Also
4 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 hurt was
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 hurt by
7 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 strength by
7 	 6 	 NP[nb]/N 	 1 	 strength the
7 	 8 	 (NP\NP)/NP 	 1 	 strength of
7 	 11 	 NP\NP 	 1 	 strength overseas
7 	 12 	 (NP\NP)/(S[dcl]\NP) 	 1 	 strength which
7 	 14 	 (S[dcl]\NP)/NP 	 1 	 strength affected <XB>
10 	 8 	 (NP\NP)/NP 	 2 	 dollar of
10 	 9 	 NP[nb]/N 	 1 	 dollar the
14 	 12 	 (NP\NP)/(S[dcl]\NP) 	 2 	 affected which
14 	 13 	 (S\NP)/(S\NP) 	 2 	 affected negatively
16 	 15 	 NP[nb]/N 	 1 	 company the
16 	 17 	 (NP[nb]/N)\NP 	 2 	 company 's
19 	 14 	 (S[dcl]\NP)/NP 	 2 	 rate affected
19 	 17 	 (NP[nb]/N)\NP 	 1 	 rate 's
19 	 18 	 N/N 	 1 	 rate currency-exchange
<\s>
<s id="wsj_2060.11"> 17
6 	 0 	 (S/S)/NP 	 2 	 trading In
6 	 1 	 N/N 	 1 	 trading New
6 	 2 	 N/N 	 1 	 trading York
6 	 3 	 N/N 	 1 	 trading Stock
6 	 4 	 N/N 	 1 	 trading Exchange
6 	 5 	 N/N 	 1 	 trading composite
8 	 9 	 (S[dcl]\NP)/PP 	 1 	 Corning closed
9 	 0 	 (S/S)/NP 	 1 	 closed In
9 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 closed down
10 	 9 	 (S[dcl]\NP)/PP 	 2 	 at closed
11 	 10 	 PP/NP 	 1 	 $ at
12 	 11 	 N/N[num] 	 1 	 38.50 $
16 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 cents down
16 	 15 	 N/N 	 1 	 cents 75
<\s>
