<s id="wsj_2049.1"> 20
2 	 0 	 N/N 	 1 	 Corp. Banc
2 	 1 	 N/N 	 1 	 Corp. One
2 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 Corp. said
6 	 4 	 N/N 	 1 	 McKinney Frank
6 	 5 	 N/N 	 1 	 McKinney E.
6 	 7 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 McKinney plans
6 	 9 	 (S[b]\NP)/PP 	 1 	 McKinney retire <XB>
7 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 plans said
8 	 7 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to plans
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 retire to
9 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 retire effective
10 	 9 	 (S[b]\NP)/PP 	 2 	 as retire
14 	 11 	 NP[nb]/N 	 1 	 company the
14 	 12 	 N/N 	 1 	 company bank
14 	 13 	 N/N 	 1 	 company holding
14 	 15 	 (NP[nb]/N)\NP 	 2 	 company 's
16 	 10 	 PP/NP 	 1 	 president as
16 	 15 	 (NP[nb]/N)\NP 	 1 	 president 's
18 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 Jan. effective
19 	 18 	 N/N[num] 	 1 	 12 Jan.
<\s>
<s id="wsj_2049.2"> 29
0 	 1 	 N\N 	 1 	 Banc One
0 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 Banc said
3 	 4 	 (S[dcl]\NP[expl])/(S[pss]\NP) 	 1 	 it is
4 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 is said
5 	 4 	 (S[dcl]\NP[expl])/(S[pss]\NP) 	 2 	 contemplated is
6 	 5 	 (S[pss]\NP)/S[em] 	 2 	 that contemplated
9 	 7 	 N/N 	 1 	 McCoy John
9 	 8 	 N/N 	 1 	 McCoy B.
9 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 McCoy will
9 	 18 	 (S[b]\NP)/NP 	 1 	 McCoy assume <XB>
11 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 chairman will
11 	 18 	 (S[b]\NP)/NP 	 1 	 chairman assume <XB>
15 	 13 	 N/N 	 1 	 officer chief
15 	 14 	 N/N 	 1 	 officer executive
15 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 officer will
15 	 18 	 (S[b]\NP)/NP 	 1 	 officer assume <XB>
17 	 6 	 S[em]/S[dcl] 	 1 	 will that
18 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 assume will
18 	 24 	 ((S\NP)\(S\NP))/NP 	 2 	 assume upon
21 	 18 	 (S[b]\NP)/NP 	 2 	 position assume
21 	 19 	 NP[nb]/N 	 1 	 position the
21 	 20 	 N/N 	 1 	 position additional
21 	 22 	 (NP\NP)/NP 	 1 	 position of
23 	 22 	 (NP\NP)/NP 	 2 	 president of
26 	 25 	 N/N 	 1 	 McKinney Mr.
26 	 27 	 (NP[nb]/N)\NP 	 2 	 McKinney 's
28 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 retirement upon
28 	 27 	 (NP[nb]/N)\NP 	 1 	 retirement 's
<\s>
<s id="wsj_2049.3"> 31
1 	 0 	 N/N 	 1 	 McKinney Mr.
1 	 5 	 (S[adj]\NP)\NP 	 1 	 McKinney old <XB>
1 	 7 	 (S[dcl]\NP)/NP 	 1 	 McKinney was
4 	 3 	 N/N 	 1 	 years 50
4 	 5 	 (S[adj]\NP)\NP 	 2 	 years old
7 	 19 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 was when
8 	 7 	 (S[dcl]\NP)/NP 	 2 	 chairman was
8 	 12 	 (NP\NP)/NP 	 1 	 chairman of
11 	 7 	 (S[dcl]\NP)/NP 	 2 	 executive was
11 	 10 	 N/N 	 1 	 executive chief
11 	 12 	 (NP\NP)/NP 	 1 	 executive of
15 	 12 	 (NP\NP)/NP 	 2 	 Corp. of
15 	 13 	 N/N 	 1 	 Corp. American
15 	 14 	 N/N 	 1 	 Corp. Fletcher
17 	 12 	 (NP\NP)/NP 	 2 	 Indianapolis of
23 	 20 	 NP[nb]/N 	 1 	 company that
23 	 21 	 N/N 	 1 	 company bank
23 	 22 	 N/N 	 1 	 company holding
23 	 24 	 (S[dcl]\NP)/PP 	 1 	 company merged
24 	 19 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 merged when
24 	 28 	 ((S\NP)\(S\NP))/NP 	 2 	 merged in
25 	 24 	 (S[dcl]\NP)/PP 	 2 	 into merged
26 	 25 	 PP/NP 	 1 	 Banc into
26 	 27 	 N\N 	 1 	 Banc One
29 	 28 	 ((S\NP)\(S\NP))/NP 	 3 	 January in
29 	 30 	 N\N 	 1 	 January 1987
<\s>
<s id="wsj_2049.4"> 21
1 	 0 	 NP[nb]/N 	 1 	 company The
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 company said
4 	 3 	 N/N 	 1 	 McKinney Mr.
4 	 5 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 McKinney plans
4 	 7 	 S[b]\NP 	 1 	 McKinney retire <XB>
5 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 plans said
6 	 5 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to plans
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 retire to
7 	 8 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 retire because
10 	 9 	 NP[nb]/N 	 1 	 process the
10 	 11 	 (NP\NP)/(S[ng]\NP) 	 1 	 process of
10 	 18 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 process is
10 	 19 	 (S[pss]\NP)/(S[adj]\NP) 	 1 	 process considered <XB>
10 	 20 	 S[adj]\NP 	 1 	 process completed <XB>
12 	 11 	 (NP\NP)/(S[ng]\NP) 	 2 	 affiliating of
14 	 12 	 ((S[ng]\NP)/PP)/NP 	 3 	 Fletcher affiliating
14 	 13 	 N/N 	 1 	 Fletcher American
15 	 12 	 ((S[ng]\NP)/PP)/NP 	 2 	 into affiliating
16 	 15 	 PP/NP 	 1 	 Banc into
16 	 17 	 N\N 	 1 	 Banc One
18 	 8 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 is because
19 	 18 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 considered is
20 	 19 	 (S[pss]\NP)/(S[adj]\NP) 	 2 	 completed considered
<\s>
<s id="wsj_2049.5"> 38
1 	 0 	 N/N 	 1 	 McKinney Mr.
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 McKinney will
1 	 3 	 (S[b]\NP)/PP 	 1 	 McKinney continue <XB>
1 	 30 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 McKinney will <XU>
1 	 34 	 S[adj]\NP 	 1 	 McKinney active <XU>
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 continue will
4 	 3 	 (S[b]\NP)/PP 	 2 	 as continue
5 	 4 	 PP/NP 	 1 	 chairman as
5 	 6 	 (NP\NP)/NP 	 1 	 chairman of
8 	 6 	 (NP\NP)/NP 	 2 	 board of
8 	 7 	 NP[nb]/N 	 1 	 board the
10 	 4 	 PP/NP 	 1 	 chairman as
10 	 11 	 (NP\NP)/NP 	 1 	 chairman of
14 	 11 	 (NP\NP)/NP 	 2 	 committee of
14 	 12 	 NP[nb]/N 	 1 	 committee the
14 	 13 	 N/N 	 1 	 committee executive
14 	 15 	 (NP\NP)/NP 	 1 	 committee of
19 	 15 	 (NP\NP)/NP 	 2 	 Corp. of
19 	 16 	 N/N 	 1 	 Corp. Banc
19 	 17 	 N/N 	 1 	 Corp. One
19 	 18 	 N/N 	 1 	 Corp. Indiana
23 	 15 	 (NP\NP)/NP 	 2 	 company of
23 	 21 	 NP[nb]/N 	 1 	 company the
23 	 22 	 N/N 	 1 	 company successor
23 	 24 	 (NP\NP)/NP 	 1 	 company to
27 	 24 	 (NP\NP)/NP 	 2 	 Corp. to
27 	 25 	 N/N 	 1 	 Corp. American
27 	 26 	 N/N 	 1 	 Corp. Fletcher
30 	 32 	 (S\NP)\(S\NP) 	 2 	 will longer
32 	 31 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 longer no
33 	 30 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
33 	 35 	 ((S\NP)\(S\NP))/NP 	 2 	 be in
34 	 33 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 active be
37 	 35 	 ((S\NP)\(S\NP))/NP 	 3 	 management in
37 	 36 	 N/N 	 1 	 management day-to-day
<\s>
<s id="wsj_2049.6"> 8
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 He will
0 	 2 	 S[b]\NP 	 1 	 He remain <XB>
2 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 remain will
2 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 remain on
7 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 board on
7 	 4 	 NP[nb]/N 	 1 	 board the
7 	 5 	 N/N 	 1 	 board Banc
7 	 6 	 N/N 	 1 	 board One
<\s>
