<s id="wsj_2051.1"> 29
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Moody 's
4 	 1 	 (NP[nb]/N)\NP 	 1 	 Inc. 's
4 	 2 	 N/N 	 1 	 Inc. Investors
4 	 3 	 N/N 	 1 	 Inc. Service
4 	 5 	 (S[dcl]\NP)/S[dcl] 	 1 	 Inc. said
4 	 19 	 (S[ng]\NP)/NP 	 1 	 Inc. citing <XB>
6 	 7 	 (S[dcl]\NP)/NP 	 1 	 it lowered
7 	 5 	 (S[dcl]\NP)/S[dcl] 	 2 	 lowered said
8 	 7 	 (S[dcl]\NP)/NP 	 2 	 ratings lowered
8 	 9 	 (NP\NP)/NP 	 1 	 ratings on
11 	 9 	 (NP\NP)/NP 	 2 	 $ on
11 	 10 	 N/N 	 1 	 $ about
11 	 14 	 (NP\NP)/NP 	 1 	 $ of
13 	 11 	 N/N[num] 	 1 	 million $
13 	 12 	 N/N 	 1 	 million 650
17 	 14 	 (NP\NP)/NP 	 2 	 debt of
17 	 15 	 N/N 	 1 	 debt Beatrice
17 	 16 	 N/N 	 1 	 debt Co.
22 	 21 	 (N/N)/(N/N) 	 2 	 held closely
25 	 20 	 NP[nb]/N 	 1 	 concern the
25 	 22 	 N/N 	 1 	 concern held
25 	 23 	 N/N 	 1 	 concern Chicago
25 	 24 	 N/N 	 1 	 concern food
25 	 26 	 (NP[nb]/N)\NP 	 2 	 concern 's
28 	 19 	 (S[ng]\NP)/NP 	 2 	 recapitalization citing
28 	 26 	 (NP[nb]/N)\NP 	 1 	 recapitalization 's
28 	 27 	 N/N 	 1 	 recapitalization proposed
<\s>
<s id="wsj_2051.2"> 29
2 	 0 	 NP[nb]/N 	 1 	 concern The
2 	 1 	 N/N 	 1 	 concern ratings
2 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 concern said
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 it downgraded
5 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 downgraded said
5 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 downgraded to
5 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 downgraded from
5 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 downgraded to
5 	 27 	 ((S\NP)\(S\NP))/NP 	 2 	 downgraded from
7 	 5 	 (S[dcl]\NP)/NP 	 2 	 notes downgraded
7 	 6 	 N/N 	 1 	 notes Beatrice
9 	 5 	 (S[dcl]\NP)/NP 	 2 	 Euronotes downgraded
14 	 5 	 (S[dcl]\NP)/NP 	 2 	 bonds downgraded
14 	 11 	 N/N 	 1 	 bonds certain
14 	 12 	 N/N 	 1 	 bonds industrial
14 	 13 	 N/N 	 1 	 bonds revenue
16 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 single-B-1 to
18 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 Ba-3 from
21 	 20 	 NP[nb]/N 	 1 	 company the
21 	 22 	 (NP[nb]/N)\NP 	 2 	 company 's
24 	 5 	 (S[dcl]\NP)/NP 	 2 	 debentures downgraded
24 	 22 	 (NP[nb]/N)\NP 	 1 	 debentures 's
24 	 23 	 N/N 	 1 	 debentures subordinated
26 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 single-B-3 to
28 	 27 	 ((S\NP)\(S\NP))/NP 	 3 	 single-B-2 from
<\s>
<s id="wsj_2051.3"> 32
1 	 0 	 N/N 	 1 	 's Moody
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 's said
5 	 3 	 NP[nb]/N 	 1 	 recaptilization the
5 	 4 	 N/N 	 1 	 recaptilization proposed
5 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 recaptilization may
5 	 7 	 (S[b]\NP)/NP 	 1 	 recaptilization limit <XB>
6 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 may said
7 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 limit may
9 	 8 	 NP[nb]/N 	 1 	 company the
9 	 10 	 (NP[nb]/N)\NP 	 2 	 company 's
11 	 7 	 (S[b]\NP)/NP 	 2 	 ability limit
11 	 10 	 (NP[nb]/N)\NP 	 1 	 ability 's
11 	 13 	 (S[b]\NP)/NP 	 1 	 ability realize <XB>
13 	 12 	 (S[to]\NP)/(S[b]\NP) 	 2 	 realize to
16 	 13 	 (S[b]\NP)/NP 	 2 	 potential realize
16 	 14 	 NP[nb]/N 	 1 	 potential its
16 	 15 	 N/N 	 1 	 potential profit
18 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 that said
19 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 paying from
19 	 27 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 paying could
19 	 28 	 (S[b]\NP)/NP 	 1 	 paying squeeze <XB>
20 	 19 	 (S[ng]\NP)/NP 	 2 	 dividends paying
24 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 series from
24 	 22 	 NP[nb]/N 	 1 	 series a
24 	 23 	 N/N 	 1 	 series new
24 	 25 	 (NP\NP)/NP 	 1 	 series of
26 	 25 	 (NP\NP)/NP 	 2 	 preferred of
27 	 18 	 S[em]/S[dcl] 	 1 	 could that
28 	 27 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 squeeze could
31 	 28 	 (S[b]\NP)/NP 	 2 	 operations squeeze
31 	 29 	 N/N 	 1 	 operations basic
31 	 30 	 N/N 	 1 	 operations business
<\s>
<s id="wsj_2051.4"> 9
2 	 0 	 NP[nb]/N 	 1 	 spokesman A
2 	 1 	 N/N 	 1 	 spokesman Beatrice
2 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 spokesman did
2 	 5 	 (S[b]\NP)/NP 	 1 	 spokesman return <XB>
3 	 4 	 (S\NP)\(S\NP) 	 2 	 did n't
5 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 return did
6 	 5 	 (S[b]\NP)/NP 	 2 	 calls return
6 	 7 	 (S[ng]\NP)/NP 	 1 	 calls seeking <XB>
8 	 7 	 (S[ng]\NP)/NP 	 2 	 comment seeking
<\s>
<s id="wsj_2051.5"> 39
0 	 2 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Beatrice which
0 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Beatrice went <XB>
0 	 4 	 S[adj]\NP 	 1 	 Beatrice private <XB>
0 	 15 	 (S[dcl]\NP)/S[em] 	 1 	 Beatrice said
3 	 2 	 (NP\NP)/(S[dcl]\NP) 	 2 	 went which
3 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 went in
3 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 went in
4 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 private went
9 	 7 	 (N/N)/N[num] 	 2 	 billion $
9 	 8 	 N/N 	 1 	 billion 8.2
11 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 buy-out in
11 	 6 	 NP[nb]/N 	 1 	 buy-out an
11 	 7 	 (N/N)/N[num] 	 1 	 buy-out $
11 	 10 	 N/N 	 1 	 buy-out leveraged
13 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 1986 in
15 	 17 	 (S\NP)\(S\NP) 	 2 	 said month
17 	 16 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 month last
18 	 15 	 (S[dcl]\NP)/S[em] 	 2 	 that said
19 	 20 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it might
19 	 21 	 S[b]\NP 	 1 	 it borrow <XB>
19 	 24 	 (S[b]\NP)/(S[b]\NP) 	 1 	 it help <XB>
19 	 25 	 ((S[b]\NP)/NP)/NP 	 1 	 it pay <XB>
20 	 18 	 S[em]/S[dcl] 	 1 	 might that
21 	 20 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 borrow might
21 	 22 	 (S\NP)\(S\NP) 	 2 	 borrow again
24 	 23 	 (S[to]\NP)/(S[b]\NP) 	 2 	 help to
25 	 24 	 (S[b]\NP)/(S[b]\NP) 	 2 	 pay help
26 	 25 	 ((S[b]\NP)/NP)/NP 	 3 	 investors pay
27 	 25 	 ((S[b]\NP)/NP)/NP 	 2 	 as pay
27 	 33 	 (NP\NP)/NP 	 1 	 as in
28 	 27 	 (N/PP)/(S[adj]\NP) 	 2 	 much as
29 	 27 	 (N/PP)/(S[adj]\NP) 	 1 	 as as
30 	 29 	 PP/NP 	 1 	 $ as
32 	 30 	 N/N[num] 	 1 	 million $
32 	 31 	 N/N 	 1 	 million 983
35 	 33 	 (NP\NP)/NP 	 2 	 stock in
35 	 34 	 N/N 	 1 	 stock preferred
38 	 33 	 (NP\NP)/NP 	 2 	 securities in
38 	 37 	 N/N 	 1 	 securities debt
<\s>
