<s id="wsj_0146.1"> 34
2 	 0 	 N/N 	 1 	 Dingell Rep.
2 	 1 	 N/N 	 1 	 Dingell John
2 	 14 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Dingell plans
2 	 16 	 (S[b]\NP)/NP 	 1 	 Dingell unveil <XB>
6 	 4 	 NP[nb]/N 	 1 	 sponsor an
6 	 5 	 N/N 	 1 	 sponsor important
6 	 7 	 (NP\NP)/NP 	 1 	 sponsor of
6 	 14 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 sponsor plans
6 	 16 	 (S[b]\NP)/NP 	 1 	 sponsor unveil <XB>
9 	 8 	 N/N 	 1 	 Bush President
9 	 10 	 (NP[nb]/N)\NP 	 2 	 Bush 's
12 	 7 	 (NP\NP)/NP 	 2 	 bill of
12 	 10 	 (NP[nb]/N)\NP 	 1 	 bill 's
12 	 11 	 N/N 	 1 	 bill clean-air
15 	 14 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to plans
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 unveil to
19 	 16 	 (S[b]\NP)/NP 	 2 	 proposal unveil
19 	 17 	 NP[nb]/N 	 1 	 proposal a
19 	 18 	 N/N 	 1 	 proposal surprise
19 	 20 	 (NP\NP)/(S[dcl]\NP) 	 1 	 proposal that
19 	 21 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 proposal would <XB>
19 	 22 	 S[b]\NP 	 1 	 proposal break <XB>
21 	 20 	 (NP\NP)/(S[dcl]\NP) 	 2 	 would that
22 	 21 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 break would
22 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 break with
22 	 27 	 ((S\NP)\(S\NP))/NP 	 2 	 break on
26 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 House with
26 	 24 	 NP[nb]/N 	 1 	 House the
26 	 25 	 N/N 	 1 	 House White
30 	 27 	 ((S\NP)\(S\NP))/NP 	 3 	 issue on
30 	 28 	 NP[nb]/N 	 1 	 issue a
30 	 29 	 N/N 	 1 	 issue centerpiece
30 	 31 	 (NP\NP)/NP 	 1 	 issue :
33 	 31 	 (NP\NP)/NP 	 2 	 rain :
33 	 32 	 N/N 	 1 	 rain acid
<\s>
<s id="wsj_0146.2"> 36
2 	 0 	 NP[nb]/N 	 1 	 Democrat The
2 	 1 	 N/N 	 1 	 Democrat Michigan
2 	 3 	 (NP[nb]/N)\NP 	 2 	 Democrat 's
4 	 3 	 (NP[nb]/N)\NP 	 1 	 proposal 's
4 	 6 	 (NP\NP)/(S[dcl]\NP) 	 1 	 proposal which
4 	 7 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 proposal is <XB>
4 	 8 	 S[pss]\NP 	 1 	 proposal expected <XB>
4 	 11 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 proposal is
4 	 12 	 (S[pss]\NP)/PP 	 1 	 proposal described <XB>
7 	 6 	 (NP\NP)/(S[dcl]\NP) 	 2 	 is which
8 	 7 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 expected is
8 	 9 	 (S\NP)\(S\NP) 	 2 	 expected today
12 	 11 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 described is
12 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 described by
15 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 sources by
15 	 14 	 N/N 	 1 	 sources government
17 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 lobbyists by
17 	 14 	 N/N 	 1 	 lobbyists government
18 	 12 	 (S[pss]\NP)/PP 	 2 	 as described
20 	 18 	 PP/(S[adj]\NP) 	 1 	 weaker as
20 	 19 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 weaker significantly
20 	 21 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 weaker than
24 	 22 	 NP[nb]/N 	 1 	 administration the
24 	 23 	 N/N 	 1 	 administration Bush
24 	 25 	 (NP[nb]/N)\NP 	 2 	 administration 's
26 	 21 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 plan than
26 	 25 	 (NP[nb]/N)\NP 	 1 	 plan 's
26 	 28 	 (S[b]\NP)/NP 	 1 	 plan cut <XB>
28 	 27 	 (S[to]\NP)/(S[b]\NP) 	 2 	 cut to
30 	 28 	 (S[b]\NP)/NP 	 2 	 emissions cut
30 	 29 	 N/N 	 1 	 emissions utility
30 	 31 	 (NP\NP)/(S[dcl]\NP) 	 1 	 emissions that
30 	 32 	 (S[dcl]\NP)/PP 	 1 	 emissions lead <XB>
32 	 31 	 (NP\NP)/(S[dcl]\NP) 	 2 	 lead that
33 	 32 	 (S[dcl]\NP)/PP 	 2 	 to lead
35 	 33 	 PP/NP 	 1 	 rain to
35 	 34 	 N/N 	 1 	 rain acid
<\s>
<s id="wsj_0146.3"> 21
1 	 0 	 NP[nb]/N 	 1 	 administration The
1 	 2 	 (NP[nb]/N)\NP 	 2 	 administration 's
3 	 2 	 (NP[nb]/N)\NP 	 1 	 plan 's
3 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 plan could
3 	 5 	 ((S[b]\NP)/NP)/NP 	 1 	 plan cost <XB>
5 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 cost could
6 	 5 	 ((S[b]\NP)/NP)/NP 	 3 	 utilities cost
9 	 5 	 ((S[b]\NP)/NP)/NP 	 3 	 those cost
9 	 8 	 NP/NP 	 1 	 those mainly
9 	 10 	 (NP\NP)/(S[dcl]\NP) 	 1 	 those that
9 	 11 	 (S[dcl]\NP)/NP 	 1 	 those use <XB>
11 	 10 	 (NP\NP)/(S[dcl]\NP) 	 2 	 use that
12 	 11 	 (S[dcl]\NP)/NP 	 2 	 coal use
16 	 5 	 ((S[b]\NP)/NP)/NP 	 2 	 $ cost
16 	 14 	 N/N 	 1 	 $ up
16 	 15 	 N/N 	 1 	 $ to
16 	 19 	 (NP\NP)/N 	 1 	 $ a
18 	 16 	 N/N[num] 	 1 	 billion $
18 	 17 	 N/N 	 1 	 billion 4
20 	 19 	 (NP\NP)/N 	 2 	 year a
<\s>
<s id="wsj_0146.4"> 22
1 	 0 	 NP[nb]/N 	 1 	 proposal The
1 	 2 	 (S[dcl]\NP)/PP 	 1 	 proposal comes
1 	 12 	 (S[dcl]\NP)/NP 	 1 	 proposal throws <XU>
2 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 comes to
3 	 2 	 (S[dcl]\NP)/PP 	 2 	 as comes
5 	 3 	 PP/NP 	 1 	 surprise as
5 	 4 	 NP[nb]/N 	 1 	 surprise a
7 	 6 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 to even
9 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 officials to
9 	 8 	 N/N 	 1 	 officials administration
12 	 11 	 (S\NP)/(S\NP) 	 2 	 throws temporarily
12 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 throws into
14 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 chaos into
16 	 15 	 NP[nb]/N 	 1 	 House the
16 	 17 	 (NP[nb]/N)\NP 	 2 	 House 's
18 	 12 	 (S[dcl]\NP)/NP 	 2 	 work throws
18 	 17 	 (NP[nb]/N)\NP 	 1 	 work 's
18 	 19 	 (NP\NP)/NP 	 1 	 work on
21 	 19 	 (NP\NP)/NP 	 2 	 legislation on
21 	 20 	 N/N 	 1 	 legislation clean-air
<\s>
<s id="wsj_0146.5"> 19
1 	 0 	 (S/S)/NP 	 2 	 chairman As
1 	 2 	 (NP\NP)/NP 	 1 	 chairman of
5 	 2 	 (NP\NP)/NP 	 2 	 Energy of
5 	 3 	 NP[nb]/N 	 1 	 Energy the
5 	 4 	 N/N 	 1 	 Energy House
8 	 2 	 (NP\NP)/NP 	 2 	 Committee of
8 	 3 	 NP[nb]/N 	 1 	 Committee the
8 	 4 	 N/N 	 1 	 Committee House
8 	 7 	 N/N 	 1 	 Committee Commerce
11 	 10 	 N/N 	 1 	 Dingell Mr.
11 	 12 	 (S[dcl]\NP)/NP 	 1 	 Dingell has
12 	 0 	 (S/S)/NP 	 1 	 has As
14 	 13 	 (N/N)/(N/N) 	 2 	 single-handed almost
15 	 12 	 (S[dcl]\NP)/NP 	 2 	 control has
15 	 14 	 N/N 	 1 	 control single-handed
15 	 16 	 (NP\NP)/NP 	 1 	 control over
18 	 16 	 (NP\NP)/NP 	 2 	 legislation over
18 	 17 	 N/N 	 1 	 legislation clean-air
<\s>
<s id="wsj_0146.6"> 36
0 	 1 	 S[adj]\NP 	 1 	 People close <XB>
0 	 6 	 (S[dcl]\NP)/S[dcl] 	 1 	 People said
1 	 2 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 close to
5 	 2 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 industry to
5 	 3 	 NP[nb]/N 	 1 	 industry the
5 	 4 	 N/N 	 1 	 industry utility
8 	 7 	 N/N 	 1 	 Dingell Mr.
8 	 9 	 (NP[nb]/N)\NP 	 2 	 Dingell 's
10 	 9 	 (NP[nb]/N)\NP 	 1 	 proposal 's
10 	 11 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 proposal appears
10 	 13 	 (S[b]\NP)/NP 	 1 	 proposal guarantee <XB>
11 	 6 	 (S[dcl]\NP)/S[dcl] 	 2 	 appears said
12 	 11 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to appears
13 	 12 	 (S[to]\NP)/(S[b]\NP) 	 2 	 guarantee to
13 	 29 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 guarantee though
16 	 17 	 (N/N)\(N/N) 	 2 	 estimated seven-million-ton
18 	 13 	 (S[b]\NP)/NP 	 2 	 cut guarantee
18 	 14 	 NP/NP 	 1 	 cut only
18 	 15 	 NP[nb]/N 	 1 	 cut an
18 	 16 	 N/N 	 1 	 cut estimated
18 	 19 	 (NP\NP)/NP 	 1 	 cut in
22 	 19 	 (NP\NP)/NP 	 2 	 emissions in
22 	 20 	 N/N 	 1 	 emissions annual
22 	 21 	 N/N 	 1 	 emissions sulfur-dioxide
22 	 23 	 (NP\NP)/(S[dcl]\NP) 	 1 	 emissions that
22 	 24 	 (S[dcl]\NP)/PP 	 1 	 emissions lead <XB>
24 	 23 	 (NP\NP)/(S[dcl]\NP) 	 2 	 lead that
25 	 24 	 (S[dcl]\NP)/PP 	 2 	 to lead
27 	 25 	 PP/NP 	 1 	 rain to
27 	 26 	 N/N 	 1 	 rain acid
31 	 30 	 N/N 	 1 	 cuts additional
31 	 32 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 cuts could
31 	 34 	 S[pss]\NP 	 1 	 cuts ordered <XB>
32 	 29 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 could though
33 	 32 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be could
34 	 33 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 ordered be
34 	 35 	 (S\NP)\(S\NP) 	 2 	 ordered later
<\s>
<s id="wsj_0146.7"> 22
1 	 0 	 N/N 	 1 	 Bush Mr.
1 	 2 	 (NP[nb]/N)\NP 	 2 	 Bush 's
4 	 2 	 (NP[nb]/N)\NP 	 1 	 package 's
4 	 3 	 N/N 	 1 	 package legislative
4 	 5 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 package promises
4 	 7 	 (S[b]\NP)/NP 	 1 	 package cut <XB>
6 	 5 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to promises
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 cut to
7 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 cut by
7 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 cut by
8 	 7 	 (S[b]\NP)/NP 	 2 	 emissions cut
9 	 15 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 	 3 	 by in
11 	 10 	 (N/N)/(N/N) 	 2 	 million 10
12 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 tons by
12 	 11 	 N/N 	 1 	 tons million
15 	 14 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))) 	 4 	 in basically
16 	 15 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 	 4 	 half in
20 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 year by
20 	 19 	 NP[nb]/N 	 1 	 year the
20 	 21 	 N\N 	 1 	 year 2000
<\s>
<s id="wsj_0146.8"> 26
2 	 1 	 N/N 	 1 	 details final
2 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 details were
2 	 5 	 S[adj]\NP 	 1 	 details available <XB>
3 	 0 	 (S/S)/S[dcl] 	 2 	 were Although
3 	 4 	 (S\NP)\(S\NP) 	 2 	 were n't
5 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 available were
7 	 8 	 (S[dcl]\NP)/S[dcl] 	 1 	 sources said
8 	 0 	 (S/S)/S[dcl] 	 1 	 said Although
11 	 9 	 NP[nb]/N 	 1 	 plan the
11 	 10 	 N/N 	 1 	 plan Dingell
11 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 plan would
11 	 13 	 (S[b]\NP)/NP 	 1 	 plan abandon <XB>
12 	 8 	 (S[dcl]\NP)/S[dcl] 	 2 	 would said
13 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 abandon would
15 	 14 	 NP[nb]/N 	 1 	 president the
15 	 16 	 (NP[nb]/N)\NP 	 2 	 president 's
17 	 13 	 (S[b]\NP)/NP 	 2 	 proposal abandon
17 	 16 	 (NP[nb]/N)\NP 	 1 	 proposal 's
17 	 18 	 (N\N)/NP 	 1 	 proposal for
20 	 18 	 (N\N)/NP 	 2 	 cap for
20 	 19 	 NP[nb]/N 	 1 	 cap a
20 	 21 	 (NP\NP)/NP 	 1 	 cap on
22 	 23 	 (NP[nb]/N)\NP 	 2 	 utilities '
25 	 21 	 (NP\NP)/NP 	 2 	 emissions on
25 	 23 	 (NP[nb]/N)\NP 	 1 	 emissions '
25 	 24 	 N/N 	 1 	 emissions sulfur-dioxide
<\s>
<s id="wsj_0146.9"> 19
1 	 0 	 NP[nb]/N 	 1 	 proposal That
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 proposal had
1 	 4 	 S[pss]\NP 	 1 	 proposal hailed <XB>
1 	 8 	 S[pss]\NP 	 1 	 proposal despised <XU>
3 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been had
4 	 3 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 hailed been
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 hailed by
6 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 environmentalists by
8 	 3 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 despised been
8 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 despised by
8 	 11 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 despised because
10 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 utilities by
12 	 13 	 (S[dcl]\NP)/S[dcl] 	 1 	 they feared
13 	 11 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 feared because
14 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it would
14 	 16 	 (S[b]\NP)/NP 	 1 	 it limit <XB>
15 	 13 	 (S[dcl]\NP)/S[dcl] 	 2 	 would feared
16 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 limit would
18 	 16 	 (S[b]\NP)/NP 	 2 	 growth limit
18 	 17 	 NP[nb]/N 	 1 	 growth their
<\s>
<s id="wsj_0146.10"> 14
0 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 It would
0 	 3 	 (S[b]\NP)/NP 	 1 	 It junk <XB>
2 	 1 	 (S\NP)/(S\NP) 	 2 	 would also
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 junk would
7 	 3 	 (S[b]\NP)/NP 	 2 	 system junk
7 	 4 	 NP[nb]/N 	 1 	 system an
7 	 5 	 N/N 	 1 	 system innovative
7 	 6 	 N/N 	 1 	 system market-based
7 	 8 	 (NP\NP)/(S[ng]\NP) 	 1 	 system for
9 	 8 	 (NP\NP)/(S[ng]\NP) 	 2 	 trading for
11 	 9 	 ((S[ng]\NP)/PP)/NP 	 3 	 credits trading
11 	 10 	 N/N 	 1 	 credits emissions
12 	 9 	 ((S[ng]\NP)/PP)/NP 	 2 	 among trading
13 	 12 	 PP/NP 	 1 	 polluters among
<\s>
<s id="wsj_0146.11"> 37
1 	 0 	 (S/S)/NP 	 2 	 addition In
3 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 it is
3 	 5 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 it believed <XB>
3 	 7 	 (S[b]\NP)/NP 	 1 	 it offer <XB>
4 	 0 	 (S/S)/NP 	 1 	 is In
5 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 believed is
6 	 5 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to believed
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 offer to
10 	 7 	 (S[b]\NP)/NP 	 2 	 mechanism offer
10 	 8 	 NP[nb]/N 	 1 	 mechanism a
10 	 9 	 N/N 	 1 	 mechanism cost-sharing
10 	 11 	 (NP\NP)/(S[dcl]\NP) 	 1 	 mechanism that
10 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 mechanism would <XB>
10 	 13 	 (S[b]\NP)/(S[b]\NP) 	 1 	 mechanism help <XB>
10 	 14 	 (S[b]\NP)/NP 	 1 	 mechanism subsidize <XB>
10 	 27 	 ((S[ng]\NP)/PP)/NP 	 1 	 mechanism sparing <XB>
12 	 11 	 (NP\NP)/(S[dcl]\NP) 	 2 	 would that
13 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 help would
14 	 13 	 (S[b]\NP)/(S[b]\NP) 	 2 	 subsidize help
17 	 14 	 (S[b]\NP)/NP 	 2 	 costs subsidize
17 	 15 	 NP[nb]/N 	 1 	 costs the
17 	 16 	 N/N 	 1 	 costs clean-up
17 	 18 	 (NP\NP)/NP 	 1 	 costs for
22 	 18 	 (NP\NP)/NP 	 2 	 utilities for
22 	 19 	 NP[nb]/N 	 1 	 utilities the
22 	 20 	 N/N 	 1 	 utilities dirtiest
22 	 21 	 N/N 	 1 	 utilities coal-fired
22 	 23 	 (NP\NP)/NP 	 1 	 utilities in
25 	 23 	 (NP\NP)/NP 	 2 	 country in
25 	 24 	 NP[nb]/N 	 1 	 country the
29 	 27 	 ((S[ng]\NP)/PP)/NP 	 3 	 customers sparing
29 	 28 	 NP[nb]/N 	 1 	 customers their
30 	 27 	 ((S[ng]\NP)/PP)/NP 	 2 	 from sparing
32 	 30 	 PP/NP 	 1 	 jumps from
32 	 31 	 N/N 	 1 	 jumps exorbitant
32 	 33 	 (NP\NP)/NP 	 1 	 jumps in
36 	 33 	 (NP\NP)/NP 	 2 	 bills in
36 	 34 	 NP[nb]/N 	 1 	 bills their
36 	 35 	 N/N 	 1 	 bills electric
<\s>
<s id="wsj_0146.12"> 16
1 	 0 	 NP[nb]/N 	 1 	 administration The
1 	 3 	 S[ng]\NP 	 1 	 administration sticking <XB>
1 	 12 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 administration has
1 	 14 	 (S[pt]\NP)/NP 	 1 	 administration opposed <XB>
3 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 sticking to
6 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 vow to
6 	 5 	 NP[nb]/N 	 1 	 vow its
6 	 7 	 (NP\NP)/(S[ng]\NP) 	 1 	 vow of
8 	 7 	 (NP\NP)/(S[ng]\NP) 	 2 	 avoiding of
10 	 8 	 (S[ng]\NP)/NP 	 2 	 increases avoiding
10 	 9 	 N/N 	 1 	 increases tax
12 	 13 	 (S\NP)\(S\NP) 	 2 	 has staunchly
14 	 12 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 opposed has
15 	 14 	 (S[pt]\NP)/NP 	 2 	 cost-sharing opposed
<\s>
<s id="wsj_0146.13"> 31
1 	 0 	 N/N 	 1 	 Dingell Mr.
1 	 2 	 (NP[nb]/N)\NP 	 2 	 Dingell 's
3 	 2 	 (NP[nb]/N)\NP 	 1 	 staff 's
3 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 staff was
3 	 5 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 staff expected <XB>
3 	 7 	 ((S[b]\NP)/PP)/NP 	 1 	 staff present <XB>
5 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 expected was
6 	 5 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to expected
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 present to
7 	 16 	 (S\NP)\(S\NP) 	 2 	 present apparently
7 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 present in
10 	 7 	 ((S[b]\NP)/PP)/NP 	 3 	 alternative present
10 	 8 	 NP[nb]/N 	 1 	 alternative its
10 	 9 	 N/N 	 1 	 alternative acid-rain
11 	 7 	 ((S[b]\NP)/PP)/NP 	 2 	 to present
14 	 11 	 PP/NP 	 1 	 members to
14 	 12 	 N/N 	 1 	 members other
14 	 13 	 N/N 	 1 	 members committee
19 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 attempt in
19 	 18 	 NP[nb]/N 	 1 	 attempt an
19 	 21 	 (S[b]\NP)/NP 	 1 	 attempt appease <XB>
21 	 20 	 (S[to]\NP)/(S[b]\NP) 	 2 	 appease to
23 	 21 	 (S[b]\NP)/NP 	 2 	 lawmakers appease
23 	 22 	 N/N 	 1 	 lawmakers Midwestern
23 	 24 	 (NP\NP)/NP 	 1 	 lawmakers from
23 	 27 	 (NP\NP)/(S[dcl]\NP) 	 1 	 lawmakers who
23 	 28 	 (S[dcl]\NP)/PP 	 1 	 lawmakers insist <XB>
26 	 24 	 (NP\NP)/NP 	 2 	 states from
26 	 25 	 N/N 	 1 	 states high-polluting
28 	 27 	 (NP\NP)/(S[dcl]\NP) 	 2 	 insist who
29 	 28 	 (S[dcl]\NP)/PP 	 2 	 on insist
30 	 29 	 PP/NP 	 1 	 cost-sharing on
<\s>
<s id="wsj_0146.14"> 28
0 	 1 	 ((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP) 	 1 	 It is
1 	 2 	 (S\NP)\(S\NP) 	 2 	 is n't
1 	 5 	 (S\NP)\(S\NP) 	 2 	 is however
3 	 1 	 ((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP) 	 3 	 clear is
7 	 1 	 ((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP) 	 2 	 whether is
8 	 9 	 (NP\NP)/NP 	 1 	 support for
8 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 support will
8 	 14 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 support broad <XB>
11 	 9 	 (NP\NP)/NP 	 2 	 proposal for
11 	 10 	 NP[nb]/N 	 1 	 proposal the
12 	 7 	 S[qem]/S[dcl] 	 1 	 will whether
13 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
14 	 13 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 broad be
14 	 15 	 (S[adj]\NP)\(S[adj]\NP) 	 2 	 broad enough
16 	 14 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to broad
17 	 16 	 (S[to]\NP)/(S[b]\NP) 	 2 	 pose to
20 	 17 	 (S[b]\NP)/NP 	 2 	 challenge pose
20 	 18 	 NP[nb]/N 	 1 	 challenge a
20 	 19 	 N/N 	 1 	 challenge serious
20 	 21 	 (NP\NP)/NP 	 1 	 challenge to
24 	 22 	 NP[nb]/N 	 1 	 House the
24 	 23 	 N/N 	 1 	 House White
24 	 25 	 (NP[nb]/N)\NP 	 2 	 House 's
27 	 21 	 (NP\NP)/NP 	 2 	 plan to
27 	 25 	 (NP[nb]/N)\NP 	 1 	 plan 's
27 	 26 	 N/N 	 1 	 plan acid-rain
<\s>
<s id="wsj_0146.15"> 36
3 	 1 	 NP[nb]/N 	 1 	 proposal the
3 	 2 	 N/N 	 1 	 proposal new
3 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 proposal might
3 	 5 	 (S[b]\NP)/PP 	 1 	 proposal appeal <XB>
4 	 0 	 (S/S)/S[dcl] 	 2 	 might While
5 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 appeal might
6 	 5 	 (S[b]\NP)/PP 	 2 	 to appeal
9 	 6 	 PP/NP 	 1 	 utilities to
9 	 7 	 NP[nb]/N 	 1 	 utilities the
9 	 8 	 N/N 	 1 	 utilities dirtiest
11 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it might
11 	 14 	 (S[b]\NP)/NP 	 1 	 it win <XB>
12 	 0 	 (S/S)/S[dcl] 	 1 	 might While
12 	 13 	 (S\NP)\(S\NP) 	 2 	 might not
14 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 win might
16 	 14 	 (S[b]\NP)/NP 	 2 	 support win
16 	 15 	 NP[nb]/N 	 1 	 support the
16 	 17 	 (NP\NP)/NP 	 1 	 support of
18 	 17 	 (NP\NP)/NP 	 2 	 utilities of
18 	 20 	 NP\NP 	 1 	 utilities many
18 	 25 	 (NP\NP)/(S[dcl]\NP) 	 1 	 utilities that
18 	 27 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 utilities have <XB>
18 	 28 	 (S[pt]\NP)/NP 	 1 	 utilities added <XB>
18 	 33 	 (S[dcl]\NP)/NP 	 1 	 utilities burn <XU>
20 	 21 	 ((NP\NP)\(NP\NP))/NP 	 2 	 many in
23 	 21 	 ((NP\NP)\(NP\NP))/NP 	 3 	 West in
23 	 22 	 NP[nb]/N 	 1 	 West the
27 	 25 	 (NP\NP)/(S[dcl]\NP) 	 2 	 have that
27 	 26 	 (S\NP)/(S\NP) 	 2 	 have already
28 	 27 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 added have
31 	 28 	 (S[pt]\NP)/NP 	 2 	 equipment added
31 	 29 	 N/N 	 1 	 equipment expensive
31 	 30 	 N/N 	 1 	 equipment cleanup
33 	 25 	 (NP\NP)/(S[dcl]\NP) 	 2 	 burn that
33 	 26 	 (S\NP)/(S\NP) 	 2 	 burn already
35 	 33 	 (S[dcl]\NP)/NP 	 2 	 fuels burn
35 	 34 	 N/N 	 1 	 fuels cleaner-burning
<\s>
<s id="wsj_0146.16"> 29
0 	 1 	 (S[ng]\NP)/NP 	 1 	 Lawmakers representing <XB>
0 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Lawmakers have
0 	 10 	 (S[ng]\NP)/PP 	 1 	 Lawmakers working <XB>
0 	 16 	 (S[b]\NP)/NP 	 1 	 Lawmakers devise <XB>
2 	 1 	 (S[ng]\NP)/NP 	 2 	 some representing
2 	 3 	 (NP\NP)/NP 	 1 	 some of
6 	 3 	 (NP\NP)/NP 	 2 	 utilities of
6 	 4 	 NP[nb]/N 	 1 	 utilities the
6 	 5 	 N/N 	 1 	 utilities cleaner
8 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been have
8 	 9 	 (S\NP)\(S\NP) 	 2 	 been quietly
10 	 8 	 (S[pt]\NP)/(S[ng]\NP) 	 2 	 working been
11 	 10 	 (S[ng]\NP)/PP 	 2 	 with working
14 	 11 	 PP/NP 	 1 	 House with
14 	 12 	 NP[nb]/N 	 1 	 House the
14 	 13 	 N/N 	 1 	 House White
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 devise to
17 	 16 	 (S[b]\NP)/NP 	 2 	 ways devise
19 	 18 	 (S[to]\NP)/(S[b]\NP) 	 2 	 tinker to
20 	 19 	 (S[b]\NP)/PP 	 2 	 with tinker
23 	 20 	 PP/NP 	 1 	 bill with
23 	 21 	 NP[nb]/N 	 1 	 bill the
23 	 22 	 N/N 	 1 	 bill administration
25 	 24 	 (S[to]\NP)/(S[b]\NP) 	 2 	 address to
28 	 25 	 (S[b]\NP)/NP 	 2 	 concerns address
28 	 26 	 NP[nb]/N 	 1 	 concerns their
28 	 27 	 N/N 	 1 	 concerns acid-rain
<\s>
