<s id="wsj_0116.1"> 18
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 you 'd
1 	 5 	 (S[b]\NP)/NP 	 1 	 you have <XB>
2 	 0 	 ((S\NP)/(S\NP))/S[dcl] 	 3 	 'd If
2 	 3 	 (S\NP)\(S\NP) 	 2 	 'd really
2 	 4 	 (S\NP)\(S\NP) 	 2 	 'd rather
5 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have 'd
7 	 5 	 (S[b]\NP)/NP 	 2 	 Buick have
7 	 6 	 NP[nb]/N 	 1 	 Buick a
9 	 0 	 ((S\NP)/(S\NP))/S[dcl] 	 2 	 do If
9 	 10 	 (S\NP)\(S\NP) 	 2 	 do n't
11 	 9 	 (S[b]\NP)/(S[b]\NP) 	 2 	 leave do
11 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 leave without
12 	 11 	 (S[b]\NP)/NP 	 2 	 home leave
17 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 card without
17 	 14 	 NP[nb]/N 	 1 	 card the
17 	 15 	 N/N 	 1 	 card American
17 	 16 	 N/N 	 1 	 card Express
<\s>
<s id="wsj_0116.2"> 6
3 	 2 	 NP[nb]/N 	 1 	 slogan the
3 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 slogan might
3 	 5 	 S[b]\NP 	 1 	 slogan go <XB>
4 	 0 	 S/S 	 1 	 might Or
4 	 1 	 S/S 	 1 	 might so
5 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 go might
<\s>
<s id="wsj_0116.3"> 32
2 	 0 	 N/N 	 1 	 Co. American
2 	 1 	 N/N 	 1 	 Co. Express
2 	 11 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Co. are
2 	 12 	 (S[ng]\NP)/NP 	 1 	 Co. joining <XB>
6 	 4 	 N/N 	 1 	 Corp. General
6 	 5 	 N/N 	 1 	 Corp. Motors
6 	 7 	 (NP[nb]/N)\NP 	 2 	 Corp. 's
10 	 7 	 (NP[nb]/N)\NP 	 1 	 division 's
10 	 8 	 N/N 	 1 	 division beleaguered
10 	 9 	 N/N 	 1 	 division Buick
10 	 11 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 division are
10 	 12 	 (S[ng]\NP)/NP 	 1 	 division joining <XB>
12 	 11 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 joining are
12 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 joining in
13 	 12 	 (S[ng]\NP)/NP 	 2 	 forces joining
16 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 promotion in
16 	 15 	 NP[nb]/N 	 1 	 promotion a
16 	 17 	 (S[pss]\NP)/PP 	 1 	 promotion aimed <XB>
18 	 17 	 (S[pss]\NP)/PP 	 2 	 at aimed
19 	 18 	 PP/(S[ng]\NP) 	 1 	 boosting at
19 	 23 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 boosting while
20 	 21 	 (NP[nb]/N)\NP 	 2 	 Buick 's
22 	 19 	 (S[ng]\NP)/NP 	 2 	 sales boosting
22 	 21 	 (NP[nb]/N)\NP 	 1 	 sales 's
24 	 23 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 encouraging while
26 	 24 	 (S[ng]\NP)/NP 	 2 	 use encouraging
26 	 25 	 N/N 	 1 	 use broader
26 	 27 	 (NP\NP)/NP 	 1 	 use of
31 	 27 	 (NP\NP)/NP 	 2 	 card of
31 	 28 	 NP[nb]/N 	 1 	 card the
31 	 29 	 N/N 	 1 	 card American
31 	 30 	 N/N 	 1 	 card Express
<\s>
<s id="wsj_0116.4"> 26
1 	 0 	 NP[nb]/N 	 1 	 companies The
1 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 companies are
1 	 3 	 ((S[ng]\NP)/PP)/NP 	 1 	 companies giving <XB>
3 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 giving are
5 	 3 	 ((S[ng]\NP)/PP)/NP 	 3 	 vacations giving
5 	 4 	 N/N 	 1 	 vacations four-day
5 	 6 	 (NP\NP)/NP 	 1 	 vacations for
7 	 6 	 (NP\NP)/NP 	 2 	 two for
8 	 3 	 ((S[ng]\NP)/PP)/NP 	 2 	 to giving
10 	 8 	 PP/NP 	 1 	 buyers to
10 	 9 	 N/N 	 1 	 buyers Buick
10 	 11 	 (NP\NP)/(S[dcl]\NP) 	 1 	 buyers who
10 	 12 	 ((S[dcl]\NP)/PP)/NP 	 1 	 buyers charge <XB>
12 	 11 	 (NP\NP)/(S[dcl]\NP) 	 2 	 charge who
13 	 12 	 ((S[dcl]\NP)/PP)/NP 	 3 	 all charge
13 	 16 	 (NP\NP)/NP 	 1 	 all of
15 	 12 	 ((S[dcl]\NP)/PP)/NP 	 3 	 part charge
15 	 16 	 (NP\NP)/NP 	 1 	 part of
19 	 16 	 (NP\NP)/NP 	 2 	 payments of
19 	 17 	 NP[nb]/N 	 1 	 payments their
19 	 18 	 N/N 	 1 	 payments down
20 	 12 	 ((S[dcl]\NP)/PP)/NP 	 2 	 on charge
25 	 20 	 PP/NP 	 1 	 card on
25 	 21 	 NP[nb]/N 	 1 	 card the
25 	 22 	 N/N 	 1 	 card American
25 	 23 	 N/N 	 1 	 card Express
25 	 24 	 N/N 	 1 	 card green
<\s>
<s id="wsj_0116.5"> 25
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 They have
0 	 2 	 (S[pt]\NP)/(S[ng]\NP) 	 1 	 They begun <XB>
0 	 3 	 ((S[ng]\NP)/PP)/NP 	 1 	 They sending <XB>
2 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 begun have
3 	 2 	 (S[pt]\NP)/(S[ng]\NP) 	 2 	 sending begun
4 	 3 	 ((S[ng]\NP)/PP)/NP 	 3 	 letters sending
4 	 5 	 (S[ng]\NP)/NP 	 1 	 letters explaining <XB>
7 	 5 	 (S[ng]\NP)/NP 	 2 	 program explaining
7 	 6 	 NP[nb]/N 	 1 	 program the
7 	 9 	 (NP\NP)/(S[dcl]\NP) 	 1 	 program which
7 	 10 	 S[dcl]\NP 	 1 	 program began <XB>
7 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 program will <XU>
7 	 15 	 S[b]\NP 	 1 	 program end <XU>
10 	 9 	 (NP\NP)/(S[dcl]\NP) 	 2 	 began which
10 	 11 	 ((S\NP)\(S\NP))/N[num] 	 2 	 began Oct.
12 	 11 	 ((S\NP)\(S\NP))/N[num] 	 3 	 18 Oct.
14 	 9 	 (NP\NP)/(S[dcl]\NP) 	 2 	 will which
15 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 end will
15 	 16 	 ((S\NP)\(S\NP))/N[num] 	 2 	 end Dec.
17 	 16 	 ((S\NP)\(S\NP))/N[num] 	 3 	 18 Dec.
19 	 3 	 ((S[ng]\NP)/PP)/NP 	 2 	 to sending
22 	 20 	 (N/N)/(N/N) 	 2 	 million about
22 	 21 	 (N/N)/(N/N) 	 2 	 million five
24 	 19 	 PP/NP 	 1 	 holders to
24 	 22 	 N/N 	 1 	 holders million
24 	 23 	 N/N 	 1 	 holders card
<\s>
<s id="wsj_0116.6"> 8
1 	 0 	 NP[nb]/N 	 1 	 company Neither
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 company would
1 	 3 	 (S[b]\NP)/NP 	 1 	 company disclose <XB>
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 disclose would
5 	 4 	 NP[nb]/N 	 1 	 program the
5 	 6 	 (NP[nb]/N)\NP 	 2 	 program 's
7 	 3 	 (S[b]\NP)/NP 	 2 	 cost disclose
7 	 6 	 (NP[nb]/N)\NP 	 1 	 cost 's
<\s>
<s id="wsj_0116.7"> 31
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Buick approached
1 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 approached about
1 	 8 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 approached because
1 	 25 	 (S[dcl]\S[dcl])/NP 	 1 	 approached says
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 Express approached
3 	 2 	 N/N 	 1 	 Express American
7 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 promotion about
7 	 5 	 NP[nb]/N 	 1 	 promotion a
7 	 6 	 N/N 	 1 	 promotion joint
11 	 9 	 NP[nb]/N 	 1 	 holders its
11 	 10 	 N/N 	 1 	 holders card
11 	 13 	 (S[dcl]\NP)/NP 	 1 	 holders have
11 	 19 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 holders are <XU>
11 	 20 	 (S[adj]\NP)/PP 	 1 	 holders good <XU>
13 	 8 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 have because
13 	 12 	 (S\NP)/(S\NP) 	 2 	 have generally
17 	 13 	 (S[dcl]\NP)/NP 	 2 	 history have
17 	 14 	 NP[nb]/N 	 1 	 history a
17 	 15 	 N/N 	 1 	 history good
17 	 16 	 N/N 	 1 	 history credit
19 	 8 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 are because
19 	 12 	 (S\NP)/(S\NP) 	 2 	 are generally
20 	 19 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 good are
21 	 20 	 (S[adj]\NP)/PP 	 2 	 at good
22 	 21 	 PP/(S[ng]\NP) 	 1 	 making at
23 	 22 	 (S[ng]\NP)/NP 	 2 	 payments making
27 	 25 	 (S[dcl]\S[dcl])/NP 	 2 	 spokeswoman says
27 	 26 	 NP[nb]/N 	 1 	 spokeswoman a
27 	 28 	 (NP\NP)/NP 	 1 	 spokeswoman for
30 	 28 	 (NP\NP)/NP 	 2 	 division for
30 	 29 	 NP[nb]/N 	 1 	 division the
<\s>
<s id="wsj_0116.8"> 15
1 	 0 	 N/N 	 1 	 Express American
1 	 3 	 (S[dcl]\NP)/NP 	 1 	 Express represents
3 	 2 	 (S\NP)/(S\NP) 	 2 	 represents also
3 	 14 	 (S[dcl]\S[dcl])\NP 	 1 	 represents adds
6 	 3 	 (S[dcl]\NP)/NP 	 2 	 image represents
6 	 4 	 NP[nb]/N 	 1 	 image the
6 	 5 	 N/N 	 1 	 image upscale
6 	 11 	 (S[b]\NP)/NP 	 2 	 image project <XU>
7 	 8 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 we 're
7 	 9 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 we trying <XB>
7 	 11 	 (S[b]\NP)/NP 	 1 	 we project <XB>
9 	 8 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 trying 're
10 	 9 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to trying
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 project to
13 	 14 	 (S[dcl]\S[dcl])\NP 	 2 	 she adds
<\s>
<s id="wsj_0116.9"> 24
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Buick has
0 	 3 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 Buick seeking <XB>
0 	 10 	 (S[b]\NP)/NP 	 1 	 Buick restore <XB>
2 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
3 	 2 	 (S[pt]\NP)/(S[ng]\NP) 	 2 	 seeking been
3 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 seeking for
8 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 years for
8 	 5 	 NP[nb]/N 	 1 	 years the
8 	 6 	 N/N 	 1 	 years past
8 	 7 	 N/N 	 1 	 years few
9 	 3 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to seeking
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 restore to
12 	 10 	 (S[b]\NP)/NP 	 2 	 reputation restore
12 	 11 	 NP[nb]/N 	 1 	 reputation its
12 	 13 	 (NP\NP)/NP 	 1 	 reputation as
16 	 13 	 (NP\NP)/NP 	 2 	 's as
16 	 14 	 NP[nb]/N 	 1 	 's the
16 	 15 	 N/N 	 1 	 's doctor
16 	 17 	 NP\NP 	 1 	 's car
16 	 18 	 (NP\NP)/NP 	 1 	 's --
20 	 18 	 (NP\NP)/NP 	 2 	 product --
20 	 19 	 NP[nb]/N 	 1 	 product a
20 	 21 	 (NP\NP)/NP 	 1 	 product for
23 	 21 	 (NP\NP)/NP 	 2 	 professionals for
23 	 22 	 N/N 	 1 	 professionals upscale
<\s>
<s id="wsj_0116.10"> 19
0 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Sales were
0 	 3 	 S[adj]\NP 	 1 	 Sales flat <XB>
1 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 were in
1 	 9 	 ((S\NP)\(S\NP))/PP 	 2 	 were compared
1 	 15 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 were though
3 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 flat were
3 	 2 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 flat roughly
8 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 year in
8 	 5 	 NP[nb]/N 	 1 	 year the
8 	 6 	 N/N 	 1 	 year 1989
8 	 7 	 N/N 	 1 	 year model
10 	 9 	 ((S\NP)\(S\NP))/PP 	 3 	 with compared
12 	 11 	 NP[nb]/N 	 1 	 year a
12 	 13 	 (S[adj]\NP)\NP 	 2 	 year earlier
13 	 10 	 PP/(S[adj]\NP) 	 1 	 earlier with
17 	 16 	 N/N 	 1 	 sales industry
17 	 18 	 S[dcl]\NP 	 1 	 sales fell
18 	 15 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 fell though
<\s>
<s id="wsj_0116.11"> 16
5 	 2 	 NP[nb]/N 	 1 	 year the
5 	 3 	 N/N 	 1 	 year 1990
5 	 4 	 N/N 	 1 	 year model
5 	 6 	 S[dcl]\NP 	 1 	 year began
6 	 1 	 (S/S)/S[dcl] 	 2 	 began since
6 	 7 	 ((S\NP)\(S\NP))/N[num] 	 2 	 began Oct.
8 	 7 	 ((S\NP)\(S\NP))/N[num] 	 3 	 1 Oct.
11 	 10 	 N/N 	 1 	 sales Buick
11 	 12 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 sales have
11 	 13 	 S[pt]\NP 	 1 	 sales plunged <XB>
12 	 0 	 S/S 	 1 	 have But
12 	 1 	 (S/S)/S[dcl] 	 1 	 have since
13 	 12 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 plunged have
13 	 15 	 (S\NP)\(S\NP) 	 2 	 plunged %
15 	 14 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 33
<\s>
<s id="wsj_0116.12"> 37
2 	 0 	 (S/S)/NP 	 2 	 Express For
2 	 1 	 N/N 	 1 	 Express American
5 	 4 	 NP[nb]/N 	 1 	 promotion the
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 promotion is
6 	 0 	 (S/S)/NP 	 1 	 is For
7 	 6 	 (S[dcl]\NP)/NP 	 2 	 part is
7 	 8 	 (NP\NP)/NP 	 1 	 part of
10 	 8 	 (NP\NP)/NP 	 2 	 effort of
10 	 9 	 NP[nb]/N 	 1 	 effort an
10 	 12 	 (S[b]\NP)/NP 	 1 	 effort broaden <XB>
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 broaden to
14 	 12 	 (S[b]\NP)/NP 	 2 	 use broaden
14 	 13 	 NP[nb]/N 	 1 	 use the
14 	 15 	 (NP\NP)/NP 	 1 	 use of
14 	 18 	 (NP\NP)/NP 	 1 	 use for
17 	 15 	 (NP\NP)/NP 	 2 	 card of
17 	 16 	 NP[nb]/N 	 1 	 card its
20 	 18 	 (NP\NP)/NP 	 2 	 sales for
20 	 19 	 N/N 	 1 	 sales retail
20 	 22 	 (NP\NP)/S[dcl] 	 1 	 sales where
24 	 23 	 NP[nb]/N 	 1 	 company the
24 	 25 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 company expects
24 	 27 	 (S[b]\NP)/NP 	 1 	 company get <XB>
25 	 22 	 (NP\NP)/S[dcl] 	 2 	 expects where
26 	 25 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to expects
27 	 26 	 (S[to]\NP)/(S[b]\NP) 	 2 	 get to
28 	 27 	 (S[b]\NP)/NP 	 2 	 much get
28 	 29 	 (NP\NP)/NP 	 1 	 much of
32 	 29 	 (NP\NP)/NP 	 2 	 growth of
32 	 30 	 NP[nb]/N 	 1 	 growth the
32 	 31 	 N/N 	 1 	 growth future
32 	 33 	 (NP\NP)/NP 	 1 	 growth in
36 	 33 	 (NP\NP)/NP 	 2 	 business in
36 	 34 	 NP[nb]/N 	 1 	 business its
36 	 35 	 N/N 	 1 	 business card
<\s>
<s id="wsj_0116.13"> 13
3 	 2 	 NP[nb]/N 	 1 	 card the
3 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 card has
3 	 6 	 (S[pss]\NP)/PP 	 1 	 card used <XB>
4 	 0 	 S/S 	 1 	 has Traditionally
5 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
6 	 5 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 used been
8 	 6 	 (S[pss]\NP)/PP 	 2 	 for used
8 	 7 	 PP/PP 	 1 	 for mainly
12 	 8 	 PP/NP 	 1 	 expenses for
12 	 9 	 N/N 	 1 	 expenses travel
12 	 11 	 N/N 	 1 	 expenses entertainment
<\s>
<s id="wsj_0116.14"> 50
1 	 0 	 N/N 	 1 	 Riese Phillip
1 	 10 	 (S[dcl]\NP)/S[dcl] 	 1 	 Riese says
8 	 3 	 NP[nb]/N 	 1 	 president an
8 	 4 	 N/N 	 1 	 president American
8 	 5 	 N/N 	 1 	 president Express
8 	 6 	 N/N 	 1 	 president executive
8 	 7 	 N/N 	 1 	 president vice
8 	 10 	 (S[dcl]\NP)/S[dcl] 	 1 	 president says
12 	 11 	 NP[nb]/N 	 1 	 promotion the
12 	 13 	 (NP\NP)/NP 	 1 	 promotion with
12 	 15 	 (S[dcl]\NP)/NP 	 1 	 promotion is
12 	 28 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 promotion will <XU>
12 	 29 	 (S[b]\NP)/NP 	 1 	 promotion be <XU>
14 	 13 	 (NP\NP)/NP 	 2 	 Buick with
15 	 10 	 (S[dcl]\NP)/S[dcl] 	 2 	 is says
17 	 16 	 NP[nb]/N 	 1 	 company his
17 	 18 	 (NP[nb]/N)\NP 	 2 	 company 's
19 	 15 	 (S[dcl]\NP)/NP 	 2 	 first is
19 	 18 	 (NP[nb]/N)\NP 	 1 	 first 's
19 	 20 	 (NP\NP)/NP 	 1 	 first with
23 	 20 	 (NP\NP)/NP 	 2 	 maker with
23 	 21 	 NP[nb]/N 	 1 	 maker an
23 	 22 	 N/N 	 1 	 maker auto
28 	 10 	 (S[dcl]\NP)/S[dcl] 	 2 	 will says
28 	 26 	 (S\NP)/(S\NP) 	 2 	 will hopefully
29 	 28 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
32 	 29 	 (S[b]\NP)/NP 	 2 	 first be
32 	 31 	 NP[nb]/N 	 1 	 first the
32 	 33 	 (NP\NP)/NP 	 1 	 first of
34 	 33 	 (NP\NP)/NP 	 2 	 many of
34 	 35 	 (NP\NP)/NP 	 1 	 many in
37 	 36 	 NP[nb]/N 	 1 	 company the
37 	 38 	 (NP[nb]/N)\NP 	 2 	 company 's
39 	 35 	 (NP\NP)/NP 	 2 	 effort in
39 	 38 	 (NP[nb]/N)\NP 	 1 	 effort 's
39 	 41 	 ((S[b]\NP)/PP)/NP 	 1 	 effort promote <XB>
41 	 40 	 (S[to]\NP)/(S[b]\NP) 	 2 	 promote to
44 	 41 	 ((S[b]\NP)/PP)/NP 	 3 	 card promote
44 	 42 	 NP[nb]/N 	 1 	 card its
44 	 43 	 N/N 	 1 	 card green
45 	 41 	 ((S[b]\NP)/PP)/NP 	 2 	 as promote
49 	 45 	 PP/NP 	 1 	 card as
49 	 46 	 NP[nb]/N 	 1 	 card the
49 	 47 	 N/N 	 1 	 card total
49 	 48 	 N/N 	 1 	 card car-care
<\s>
<s id="wsj_0116.15"> 26
2 	 0 	 (S/S)/NP 	 2 	 end To
2 	 1 	 NP[nb]/N 	 1 	 end that
5 	 4 	 N/N 	 1 	 Express American
5 	 6 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Express has
5 	 8 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 1 	 Express signing <XB>
6 	 0 	 (S/S)/NP 	 1 	 has To
7 	 6 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
8 	 7 	 (S[pt]\NP)/(S[ng]\NP) 	 2 	 signing been
8 	 9 	 (S\NP)\(S\NP) 	 2 	 signing up
11 	 8 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 3 	 companies signing
11 	 10 	 N/N 	 1 	 companies gasoline
11 	 23 	 (S[b]\NP)/NP 	 1 	 companies accept <XB>
15 	 8 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 3 	 shops signing
15 	 13 	 N/N 	 1 	 shops car
15 	 14 	 N/N 	 1 	 shops repair
15 	 23 	 (S[b]\NP)/NP 	 1 	 shops accept <XB>
18 	 8 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 3 	 companies signing
18 	 17 	 N/N 	 1 	 companies tire
18 	 23 	 (S[b]\NP)/NP 	 1 	 companies accept <XB>
21 	 8 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 3 	 dealers signing
21 	 20 	 N/N 	 1 	 dealers car
21 	 23 	 (S[b]\NP)/NP 	 1 	 dealers accept <XB>
22 	 8 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 2 	 to signing
23 	 22 	 (S[to]\NP)/(S[b]\NP) 	 2 	 accept to
25 	 23 	 (S[b]\NP)/NP 	 2 	 card accept
25 	 24 	 NP[nb]/N 	 1 	 card the
<\s>
<s id="wsj_0116.16"> 30
2 	 0 	 N/N 	 1 	 dealers Many
2 	 1 	 N/N 	 1 	 dealers auto
2 	 4 	 ((S[dcl]\NP)/(S[b]\NP))/NP 	 1 	 dealers let
4 	 3 	 (S\NP)/(S\NP) 	 2 	 let now
4 	 29 	 (S[dcl]\S[dcl])\NP 	 1 	 let says
6 	 4 	 ((S[dcl]\NP)/(S[b]\NP))/NP 	 3 	 buyers let
6 	 5 	 N/N 	 1 	 buyers car
6 	 7 	 ((S[b]\NP)/PP)/NP 	 1 	 buyers charge <XB>
7 	 4 	 ((S[dcl]\NP)/(S[b]\NP))/NP 	 2 	 charge let
8 	 7 	 ((S[b]\NP)/PP)/NP 	 3 	 part charge
8 	 11 	 (NP\NP)/NP 	 1 	 part of
10 	 7 	 ((S[b]\NP)/PP)/NP 	 3 	 all charge
10 	 11 	 (NP\NP)/NP 	 1 	 all of
13 	 11 	 (NP\NP)/NP 	 2 	 purchase of
13 	 12 	 NP[nb]/N 	 1 	 purchase their
14 	 7 	 ((S[b]\NP)/PP)/NP 	 2 	 on charge
18 	 14 	 PP/NP 	 1 	 card on
18 	 15 	 NP[nb]/N 	 1 	 card the
18 	 16 	 N/N 	 1 	 card American
18 	 17 	 N/N 	 1 	 card Express
23 	 21 	 N/N 	 1 	 holders few
23 	 22 	 N/N 	 1 	 holders card
23 	 24 	 (S[dcl]\NP)/NP 	 1 	 holders realize
24 	 29 	 (S[dcl]\S[dcl])\NP 	 1 	 realize says
25 	 24 	 (S[dcl]\NP)/NP 	 2 	 this realize
28 	 27 	 N/N 	 1 	 Riese Mr.
28 	 29 	 (S[dcl]\S[dcl])\NP 	 2 	 Riese says
<\s>
<s id="wsj_0116.17"> 52
1 	 0 	 (S/S)/NP 	 2 	 now Until
5 	 6 	 (NP\NP)/(S[dcl]\NP) 	 1 	 buyers who
5 	 7 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 buyers wanted <XB>
5 	 9 	 (S[b]\NP)/NP 	 1 	 buyers finance <XB>
5 	 20 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 buyers could
5 	 22 	 ((S[b]\NP)/PP)/NP 	 1 	 buyers put <XB>
7 	 6 	 (NP\NP)/(S[dcl]\NP) 	 2 	 wanted who
8 	 7 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to wanted
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 finance to
9 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 finance through
10 	 9 	 (S[b]\NP)/NP 	 2 	 part finance
10 	 11 	 (NP\NP)/NP 	 1 	 part of
14 	 11 	 (NP\NP)/NP 	 2 	 purchase of
14 	 12 	 NP[nb]/N 	 1 	 purchase a
14 	 13 	 N/N 	 1 	 purchase car
19 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 Corp. through
19 	 16 	 N/N 	 1 	 Corp. General
19 	 17 	 N/N 	 1 	 Corp. Motors
19 	 18 	 N/N 	 1 	 Corp. Acceptance
20 	 0 	 (S/S)/NP 	 1 	 could Until
20 	 3 	 S/S 	 1 	 could however
20 	 21 	 (S\NP)\(S\NP) 	 2 	 could n't
20 	 44 	 (S[dcl]\S[dcl])/NP 	 1 	 could says
22 	 20 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 put could
22 	 30 	 ((S\NP)\(S\NP))/PP 	 2 	 put because
25 	 22 	 ((S[b]\NP)/PP)/NP 	 3 	 payment put
25 	 23 	 NP[nb]/N 	 1 	 payment their
25 	 24 	 N/N 	 1 	 payment down
26 	 22 	 ((S[b]\NP)/PP)/NP 	 2 	 on put
29 	 26 	 PP/NP 	 1 	 card on
29 	 27 	 NP[nb]/N 	 1 	 card a
29 	 28 	 N/N 	 1 	 card charge
31 	 30 	 ((S\NP)\(S\NP))/PP 	 3 	 of because
33 	 31 	 PP/NP 	 1 	 conflicts of
33 	 32 	 N/N 	 1 	 conflicts possible
33 	 34 	 (NP\NP)/NP 	 1 	 conflicts with
39 	 34 	 (NP\NP)/NP 	 2 	 laws with
39 	 35 	 N/N 	 1 	 laws truth-in-lending
39 	 37 	 N/N 	 1 	 laws state
39 	 38 	 N/N 	 1 	 laws disclosure
39 	 40 	 (NP\NP)/NP 	 1 	 laws over
42 	 40 	 (NP\NP)/NP 	 2 	 rates over
42 	 41 	 N/N 	 1 	 rates finance
46 	 44 	 (S[dcl]\S[dcl])/NP 	 2 	 spokesman says
46 	 45 	 NP[nb]/N 	 1 	 spokesman a
46 	 47 	 (NP\NP)/NP 	 1 	 spokesman for
51 	 47 	 (NP\NP)/NP 	 2 	 arm for
51 	 48 	 NP[nb]/N 	 1 	 arm the
51 	 49 	 N/N 	 1 	 arm GM
51 	 50 	 N/N 	 1 	 arm finance
<\s>
<s id="wsj_0116.18"> 31
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 GMAC approved
2 	 0 	 S/S 	 1 	 approved But
2 	 10 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 approved because
5 	 2 	 (S[dcl]\NP)/NP 	 2 	 program approved
5 	 3 	 NP[nb]/N 	 1 	 program the
5 	 4 	 N/N 	 1 	 program Buick
7 	 8 	 (S[dcl]\NP)/S[dcl] 	 1 	 he says
15 	 11 	 NP[nb]/N 	 1 	 card the
15 	 12 	 N/N 	 1 	 card American
15 	 13 	 N/N 	 1 	 card Express
15 	 14 	 N/N 	 1 	 card green
15 	 16 	 (S[dcl]\NP)/NP 	 1 	 card requires
15 	 25 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 card does <XU>
15 	 27 	 (S[b]\NP)/NP 	 1 	 card carry <XU>
16 	 10 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 requires because
16 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 requires upon
17 	 16 	 (S[dcl]\NP)/NP 	 2 	 payment requires
17 	 18 	 (NP\NP)/NP 	 1 	 payment in
19 	 18 	 (NP\NP)/NP 	 2 	 full in
21 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 billing upon
25 	 10 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 does because
25 	 24 	 (S\NP)/(S\NP) 	 2 	 does so
25 	 26 	 (S\NP)\(S\NP) 	 2 	 does n't
27 	 25 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 carry does
30 	 27 	 (S[b]\NP)/NP 	 2 	 rates carry
30 	 28 	 NP[nb]/N 	 1 	 rates any
30 	 29 	 N/N 	 1 	 rates finance
<\s>
<s id="wsj_0116.19"> 28
1 	 0 	 N/N 	 1 	 Riese Mr.
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 Riese says
4 	 3 	 N/N 	 1 	 Express American
4 	 5 	 ((S[dcl]\NP)/NP)/NP 	 1 	 Express considers
5 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 considers says
5 	 14 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 considers so
6 	 5 	 ((S[dcl]\NP)/NP)/NP 	 3 	 GM considers
8 	 5 	 ((S[dcl]\NP)/NP)/NP 	 3 	 Buick considers
10 	 9 	 (N/N)/(N/N) 	 2 	 sophisticated very
12 	 5 	 ((S[dcl]\NP)/NP)/NP 	 2 	 marketers considers
12 	 10 	 N/N 	 1 	 marketers sophisticated
12 	 11 	 N/N 	 1 	 marketers direct-mail
16 	 15 	 (S/S)/(S[ng]\NP) 	 2 	 joining by
17 	 16 	 ((S[ng]\NP)/PP)/NP 	 3 	 forces joining
18 	 16 	 ((S[ng]\NP)/PP)/NP 	 2 	 with joining
19 	 18 	 PP/NP 	 1 	 them with
20 	 21 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 we have
20 	 22 	 (S[pt]\NP)/(S[to]\NP) 	 1 	 we managed <XB>
20 	 24 	 (S[b]\NP)/NP 	 1 	 we maximize <XB>
21 	 14 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 have so
21 	 15 	 (S/S)/(S[ng]\NP) 	 1 	 have by
22 	 21 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 managed have
23 	 22 	 (S[pt]\NP)/(S[to]\NP) 	 2 	 to managed
24 	 23 	 (S[to]\NP)/(S[b]\NP) 	 2 	 maximize to
27 	 24 	 (S[b]\NP)/NP 	 2 	 capability maximize
27 	 25 	 NP[nb]/N 	 1 	 capability our
27 	 26 	 N/N 	 1 	 capability direct-mail
<\s>
<s id="wsj_0116.20"> 20
1 	 0 	 (S/S)/NP 	 2 	 addition In
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 Buick is
4 	 0 	 (S/S)/NP 	 1 	 is In
4 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 is among
4 	 15 	 (S[dcl]\S[dcl])/NP 	 1 	 is says
7 	 6 	 (N/N)/(N/N) 	 2 	 respected relatively
8 	 4 	 (S[dcl]\NP)/NP 	 2 	 nameplate is
8 	 5 	 NP[nb]/N 	 1 	 nameplate a
8 	 7 	 N/N 	 1 	 nameplate respected
13 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 holders among
13 	 10 	 N/N 	 1 	 holders American
13 	 11 	 N/N 	 1 	 holders Express
13 	 12 	 N/N 	 1 	 holders card
19 	 15 	 (S[dcl]\S[dcl])/NP 	 2 	 spokeswoman says
19 	 16 	 NP[nb]/N 	 1 	 spokeswoman an
19 	 17 	 N/N 	 1 	 spokeswoman American
19 	 18 	 N/N 	 1 	 spokeswoman Express
<\s>
<s id="wsj_0116.21"> 41
2 	 1 	 NP[nb]/N 	 1 	 company the
2 	 3 	 ((S[dcl]\NP)/S[qem])/NP 	 1 	 company asked
3 	 0 	 (S/S)/S[dcl] 	 2 	 asked When
3 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 asked in
4 	 3 	 ((S[dcl]\NP)/S[qem])/NP 	 3 	 members asked
7 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 mailing in
7 	 6 	 NP[nb]/N 	 1 	 mailing a
8 	 3 	 ((S[dcl]\NP)/S[qem])/NP 	 2 	 which asked
9 	 8 	 (S[qem]/(S[dcl]/NP))/N 	 2 	 cars which
9 	 16 	 (NP\NP)/NP 	 2 	 cars about <XU>
10 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 they would
10 	 12 	 (S[b]\NP)/(S[to]\NP) 	 1 	 they like <XB>
10 	 14 	 (S[b]\NP)/NP 	 1 	 they get <XB>
11 	 8 	 (S[qem]/(S[dcl]/NP))/N 	 1 	 would which
12 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 like would
13 	 12 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to like
14 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 get to
14 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 get for
15 	 14 	 (S[b]\NP)/NP 	 2 	 information get
15 	 16 	 (NP\NP)/NP 	 1 	 information about
20 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 purchases for
20 	 18 	 N/N 	 1 	 purchases possible
20 	 19 	 N/N 	 1 	 purchases future
22 	 23 	 S[dcl]\NP 	 1 	 Buick came
23 	 0 	 (S/S)/S[dcl] 	 1 	 came When
23 	 24 	 (S\NP)\(S\NP) 	 2 	 came in
23 	 25 	 ((S\NP)\(S\NP))/PP 	 2 	 came fourth
23 	 30 	 ((S\NP)\(S\NP))/NP 	 2 	 came in <XU>
23 	 40 	 (S[dcl]\S[dcl])\NP 	 1 	 came says
26 	 25 	 ((S\NP)\(S\NP))/PP 	 3 	 among fourth
28 	 26 	 PP/NP 	 1 	 cars among
28 	 27 	 N/N 	 1 	 cars U.S.
32 	 30 	 ((S\NP)\(S\NP))/NP 	 3 	 top in
32 	 31 	 NP[nb]/N 	 1 	 top the
32 	 33 	 N\N 	 1 	 top 10
32 	 34 	 (NP\NP)/NP 	 1 	 top of
36 	 34 	 (NP\NP)/NP 	 2 	 cars of
36 	 35 	 NP[nb]/N 	 1 	 cars all
39 	 38 	 NP[nb]/N 	 1 	 spokeswoman the
39 	 40 	 (S[dcl]\S[dcl])\NP 	 2 	 spokeswoman says
<\s>
<s id="wsj_0116.22"> 20
1 	 0 	 N/N 	 1 	 Express American
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 Express has
3 	 4 	 ((N/N)/(N/N))\(S[adj]\NP) 	 3 	 more than
6 	 4 	 ((N/N)/(N/N))\(S[adj]\NP) 	 2 	 million than
6 	 5 	 (N/N)/(N/N) 	 2 	 million 24
8 	 2 	 (S[dcl]\NP)/NP 	 2 	 holders has
8 	 6 	 N/N 	 1 	 holders million
8 	 7 	 N/N 	 1 	 holders card
8 	 9 	 (NP\NP)/NP 	 1 	 holders in
11 	 9 	 (NP\NP)/NP 	 2 	 U.S. in
11 	 10 	 NP[nb]/N 	 1 	 U.S. the
15 	 14 	 N/N 	 1 	 half over
15 	 16 	 (S[dcl]\NP)/NP 	 1 	 half have
19 	 16 	 (S[dcl]\NP)/NP 	 2 	 card have
19 	 17 	 NP[nb]/N 	 1 	 card the
19 	 18 	 N/N 	 1 	 card green
<\s>
<s id="wsj_0116.23"> 29
0 	 1 	 ((S[dcl]\NP)/PP)/NP 	 1 	 GMAC screened
1 	 28 	 (S[dcl]\S[dcl])\NP 	 1 	 screened says
4 	 1 	 ((S[dcl]\NP)/PP)/NP 	 3 	 list screened
4 	 2 	 NP[nb]/N 	 1 	 list the
4 	 3 	 N/N 	 1 	 list card-member
5 	 1 	 ((S[dcl]\NP)/PP)/NP 	 2 	 for screened
6 	 5 	 PP/NP 	 1 	 holders for
6 	 11 	 (S[adj]\NP)\NP 	 1 	 holders old <XB>
6 	 12 	 (NP\NP)/NP 	 1 	 holders with
6 	 18 	 (NP\NP)/(S[dcl]\NP) 	 1 	 holders who
6 	 19 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 holders had <XB>
6 	 21 	 (S[pt]\NP)/NP 	 1 	 holders missed <XB>
7 	 8 	 ((N/N)/(N/N))\(S[adj]\NP) 	 3 	 more than
9 	 8 	 ((N/N)/(N/N))\(S[adj]\NP) 	 2 	 30 than
10 	 9 	 N/N 	 1 	 years 30
10 	 11 	 (S[adj]\NP)\NP 	 2 	 years old
14 	 12 	 (NP\NP)/NP 	 2 	 incomes with
14 	 13 	 N/N 	 1 	 incomes household
14 	 15 	 (NP\NP)/NP 	 1 	 incomes over
16 	 15 	 (NP\NP)/NP 	 2 	 $ over
17 	 16 	 N/N[num] 	 1 	 45,000 $
19 	 18 	 (NP\NP)/(S[dcl]\NP) 	 2 	 had who
19 	 20 	 (S\NP)\(S\NP) 	 2 	 had n't
21 	 19 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 missed had
23 	 21 	 (S[pt]\NP)/NP 	 2 	 payments missed
23 	 22 	 NP[nb]/N 	 1 	 payments any
27 	 25 	 NP[nb]/N 	 1 	 spokeswoman the
27 	 26 	 N/N 	 1 	 spokeswoman Buick
27 	 28 	 (S[dcl]\S[dcl])\NP 	 2 	 spokeswoman says
<\s>
<s id="wsj_0116.24"> 17
2 	 0 	 NP[nb]/N 	 1 	 million Some
2 	 1 	 N/N 	 1 	 million 3.8
2 	 3 	 (NP\NP)/NP 	 1 	 million of
2 	 11 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 million were
2 	 12 	 (S[pss]\NP)/PP 	 1 	 million preapproved <XB>
6 	 3 	 (NP\NP)/NP 	 2 	 million of
6 	 4 	 NP[nb]/N 	 1 	 million the
6 	 5 	 N/N 	 1 	 million five
6 	 7 	 (NP\NP)/(S[dcl]\NP) 	 1 	 million who
6 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 million will <XB>
6 	 9 	 (S[b]\NP)/NP 	 1 	 million get <XB>
8 	 7 	 (NP\NP)/(S[dcl]\NP) 	 2 	 will who
9 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 get will
10 	 9 	 (S[b]\NP)/NP 	 2 	 letters get
12 	 11 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 preapproved were
13 	 12 	 (S[pss]\NP)/PP 	 2 	 for preapproved
14 	 13 	 PP/NP 	 1 	 credit for
14 	 15 	 (NP\NP)/NP 	 1 	 credit with
16 	 15 	 (NP\NP)/NP 	 2 	 GMAC with
<\s>
<s id="wsj_0116.25"> 28
2 	 1 	 (N/N)/(N/N) 	 2 	 million 3.8
3 	 0 	 NP[nb]/N 	 1 	 people These
3 	 2 	 N/N 	 1 	 people million
3 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 people are
3 	 6 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 people eligible <XB>
5 	 4 	 (S\NP)/(S\NP) 	 2 	 are also
6 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 eligible are
7 	 6 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to eligible
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 get to
11 	 8 	 (S[b]\NP)/NP 	 2 	 point get
11 	 9 	 N/N 	 1 	 point one
11 	 10 	 N/N 	 1 	 point percentage
11 	 12 	 (NP\NP)/NP 	 1 	 point off
13 	 14 	 (NP[nb]/N)\NP 	 2 	 GMAC 's
17 	 12 	 (NP\NP)/NP 	 2 	 rates off
17 	 14 	 (NP[nb]/N)\NP 	 1 	 rates 's
17 	 15 	 N/N 	 1 	 rates advertised
17 	 16 	 N/N 	 1 	 rates finance
17 	 19 	 (NP\NP)/(S[dcl]\NP) 	 1 	 rates which
17 	 20 	 (S[dcl]\NP)/PP 	 1 	 rates start <XB>
20 	 19 	 (NP\NP)/(S[dcl]\NP) 	 2 	 start which
20 	 24 	 ((S\NP)\(S\NP))/NP 	 2 	 start for
21 	 20 	 (S[dcl]\NP)/PP 	 2 	 at start
23 	 21 	 PP/NP 	 1 	 % at
23 	 22 	 N/N 	 1 	 % 6.9
27 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 contracts for
27 	 25 	 N/N 	 1 	 contracts two-year
27 	 26 	 N/N 	 1 	 contracts loan
<\s>
<s id="wsj_0116.26"> 35
1 	 0 	 NP[nb]/N 	 1 	 spokesman A
1 	 2 	 (NP\NP)/NP 	 1 	 spokesman for
1 	 8 	 (S[dcl]\NP)/S[dcl] 	 1 	 spokesman says
4 	 3 	 N/N 	 1 	 International Visa
4 	 5 	 (NP[nb]/N)\NP 	 2 	 International 's
7 	 2 	 (NP\NP)/NP 	 2 	 subsidiary for
7 	 5 	 (NP[nb]/N)\NP 	 1 	 subsidiary 's
7 	 6 	 N/N 	 1 	 subsidiary U.S.
10 	 9 	 NP[nb]/N 	 1 	 company his
10 	 11 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 company is
10 	 12 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 1 	 company using <XB>
10 	 22 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 company does <XU>
10 	 24 	 (S[b]\NP)/NP 	 1 	 company have <XU>
11 	 8 	 (S[dcl]\NP)/S[dcl] 	 2 	 is says
12 	 11 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 using is
13 	 12 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 3 	 promotions using
13 	 15 	 (S[b]\NP)/NP 	 1 	 promotions increase <XB>
14 	 12 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 2 	 to using
15 	 14 	 (S[to]\NP)/(S[b]\NP) 	 2 	 increase to
16 	 15 	 (S[b]\NP)/NP 	 2 	 use increase
16 	 17 	 (NP\NP)/NP 	 1 	 use of
19 	 17 	 (NP\NP)/NP 	 2 	 cards of
19 	 18 	 NP[nb]/N 	 1 	 cards its
22 	 8 	 (S[dcl]\NP)/S[dcl] 	 2 	 does says
22 	 23 	 (S\NP)\(S\NP) 	 2 	 does n't
24 	 22 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have does
25 	 24 	 (S[b]\NP)/NP 	 2 	 plans have
25 	 26 	 (NP\NP)/NP 	 1 	 plans for
28 	 26 	 (NP\NP)/NP 	 2 	 tie-in for
28 	 27 	 NP[nb]/N 	 1 	 tie-in a
28 	 29 	 S[adj]\NP 	 1 	 tie-in similar <XB>
29 	 30 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 similar to
34 	 30 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 link to
34 	 31 	 NP[nb]/N 	 1 	 link the
34 	 32 	 N/N 	 1 	 link American
34 	 33 	 N/N 	 1 	 link Express-Buick
<\s>
<s id="wsj_0116.27"> 40
1 	 0 	 N/N 	 1 	 divisions Three
1 	 2 	 (NP\NP)/NP 	 1 	 divisions at
1 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 divisions are
1 	 6 	 (S[ng]\NP)/PP 	 1 	 divisions working <XB>
1 	 19 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 divisions is <XB>
1 	 20 	 (S[adj]\NP)/PP 	 1 	 divisions responsible <XB>
4 	 2 	 (NP\NP)/NP 	 2 	 Express at
4 	 3 	 N/N 	 1 	 Express American
5 	 13 	 ((S\NP)\(S\NP))/N 	 2 	 are the
5 	 31 	 ((S\NP)\(S\NP))/N 	 2 	 are the <XU>
5 	 36 	 ((S\NP)\(S\NP))/N 	 2 	 are the <XU>
6 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 working are
6 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 working with
8 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 Buick with
9 	 6 	 (S[ng]\NP)/PP 	 2 	 on working
11 	 9 	 PP/NP 	 1 	 promotion on
11 	 10 	 NP[nb]/N 	 1 	 promotion the
13 	 18 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[dcl]\NP) 	 3 	 the which
16 	 13 	 ((S\NP)\(S\NP))/N 	 3 	 division the
16 	 14 	 N/N 	 1 	 division establishment
16 	 15 	 N/N 	 1 	 division services
19 	 18 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[dcl]\NP) 	 4 	 is which
20 	 19 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 responsible is
21 	 20 	 (S[adj]\NP)/PP 	 2 	 for responsible
23 	 21 	 PP/NP 	 1 	 merchants for
23 	 22 	 NP[nb]/N 	 1 	 merchants all
23 	 26 	 (NP\NP)/(S[dcl]\NP) 	 1 	 merchants that
23 	 27 	 (S[dcl]\NP)/NP 	 1 	 merchants accept <XB>
25 	 21 	 PP/NP 	 1 	 companies for
25 	 22 	 NP[nb]/N 	 1 	 companies all
25 	 26 	 (NP\NP)/(S[dcl]\NP) 	 1 	 companies that
25 	 27 	 (S[dcl]\NP)/NP 	 1 	 companies accept <XB>
27 	 26 	 (NP\NP)/(S[dcl]\NP) 	 2 	 accept that
29 	 27 	 (S[dcl]\NP)/NP 	 2 	 card accept
29 	 28 	 NP[nb]/N 	 1 	 card the
33 	 31 	 ((S\NP)\(S\NP))/N 	 3 	 division the
33 	 32 	 N/N 	 1 	 division travel
39 	 36 	 ((S\NP)\(S\NP))/N 	 3 	 division the
39 	 37 	 N/N 	 1 	 division merchandise
39 	 38 	 N/N 	 1 	 division sales
<\s>
<s id="wsj_0116.28"> 22
2 	 0 	 NP[nb]/N 	 1 	 packages The
2 	 1 	 N/N 	 1 	 packages vacation
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 packages include
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 accommodations include
5 	 4 	 N/N 	 1 	 accommodations hotel
10 	 8 	 (NP/NP)/NP 	 2 	 cases in
10 	 9 	 NP[nb]/N 	 1 	 cases some
12 	 3 	 (S[dcl]\NP)/NP 	 2 	 tours include
12 	 8 	 (NP/NP)/NP 	 1 	 tours in
12 	 15 	 (NP\NP)/NP 	 1 	 tours to
14 	 3 	 (S[dcl]\NP)/NP 	 2 	 tickets include
14 	 8 	 (NP/NP)/NP 	 1 	 tickets in
14 	 15 	 (NP\NP)/NP 	 1 	 tickets to
17 	 15 	 (NP\NP)/NP 	 2 	 attractions to
17 	 16 	 N/N 	 1 	 attractions local
21 	 3 	 (S[dcl]\NP)/NP 	 2 	 meals include
21 	 20 	 NP/NP 	 1 	 meals not
<\s>
<s id="wsj_0116.29"> 35
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Destinations are
2 	 1 	 (S[dcl]\NP)/NP 	 2 	 Chicago are
4 	 1 	 (S[dcl]\NP)/NP 	 2 	 Honolulu are
7 	 1 	 (S[dcl]\NP)/NP 	 2 	 Vegas are
7 	 6 	 N/N 	 1 	 Vegas Las
9 	 1 	 (S[dcl]\NP)/NP 	 2 	 Nev. are
12 	 1 	 (S[dcl]\NP)/NP 	 2 	 Angeles are
12 	 11 	 N/N 	 1 	 Angeles Los
15 	 1 	 (S[dcl]\NP)/NP 	 2 	 Beach are
15 	 14 	 N/N 	 1 	 Beach Miami
17 	 1 	 (S[dcl]\NP)/NP 	 2 	 Fla. are
20 	 1 	 (S[dcl]\NP)/NP 	 2 	 Orleans are
20 	 19 	 N/N 	 1 	 Orleans New
23 	 1 	 (S[dcl]\NP)/NP 	 2 	 York are
23 	 22 	 N/N 	 1 	 York New
25 	 1 	 (S[dcl]\NP)/NP 	 2 	 Orlando are
27 	 1 	 (S[dcl]\NP)/NP 	 2 	 Fla. are
30 	 1 	 (S[dcl]\NP)/NP 	 2 	 Francisco are
30 	 29 	 N/N 	 1 	 Francisco San
33 	 1 	 (S[dcl]\NP)/NP 	 2 	 Washington are
35 	 1 	 (S[dcl]\NP)/NP 	 2 	 D.C. are
<\s>
<s id="wsj_0116.30"> 28
1 	 0 	 NP[nb]/N 	 1 	 buyer A
1 	 2 	 (NP\NP)/(S[dcl]\NP) 	 1 	 buyer who
1 	 3 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 buyer chooses <XB>
1 	 5 	 S[b]\NP 	 1 	 buyer fly <XB>
1 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 buyer must
1 	 10 	 (S[b]\NP)/PP 	 1 	 buyer pay <XB>
1 	 16 	 (S[dcl]\NP)/NP 	 1 	 buyer gets <XU>
3 	 2 	 (NP\NP)/(S[dcl]\NP) 	 2 	 chooses who
4 	 3 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to chooses
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 fly to
5 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 fly to
8 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 destination to
8 	 7 	 NP[nb]/N 	 1 	 destination his
10 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 pay must
11 	 10 	 (S[b]\NP)/PP 	 2 	 for pay
14 	 11 	 PP/NP 	 1 	 ticket for
14 	 12 	 NP[nb]/N 	 1 	 ticket his
14 	 13 	 N/N 	 1 	 ticket own
16 	 22 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 gets if
18 	 17 	 NP[nb]/N 	 1 	 companion a
18 	 19 	 (NP[nb]/N)\NP 	 2 	 companion 's
21 	 16 	 (S[dcl]\NP)/NP 	 2 	 free gets
21 	 19 	 (NP[nb]/N)\NP 	 1 	 free 's
21 	 20 	 N/N 	 1 	 free ticket
23 	 24 	 S[dcl]\NP 	 1 	 they fly
24 	 22 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 fly if
24 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 fly on
27 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 Airlines on
27 	 26 	 N/N 	 1 	 Airlines United
<\s>
<s id="wsj_0116.31"> 22
1 	 0 	 (S/S)/NP 	 2 	 lieu In
1 	 2 	 (NP\NP)/NP 	 1 	 lieu of
4 	 2 	 (NP\NP)/NP 	 2 	 vacation of
4 	 3 	 NP[nb]/N 	 1 	 vacation the
6 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 buyers can
6 	 8 	 (S[b]\NP)/PP 	 1 	 buyers choose <XB>
7 	 0 	 (S/S)/NP 	 1 	 can In
8 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 choose can
9 	 8 	 (S[b]\NP)/PP 	 2 	 among choose
11 	 9 	 PP/NP 	 1 	 prizes among
11 	 10 	 N/N 	 1 	 prizes several
11 	 13 	 (NP\NP)/NP 	 1 	 prizes including
16 	 13 	 (NP\NP)/NP 	 2 	 clock including
16 	 14 	 NP[nb]/N 	 1 	 clock a
16 	 15 	 N/N 	 1 	 clock grandfather
21 	 13 	 (NP\NP)/NP 	 2 	 recorder including
21 	 18 	 NP[nb]/N 	 1 	 recorder a
21 	 19 	 N/N 	 1 	 recorder stereo
21 	 20 	 N/N 	 1 	 recorder videocassette
<\s>
<s id="wsj_0116.32"> 21
1 	 0 	 N/N 	 1 	 holders Card
1 	 2 	 (NP\NP)/(S[dcl]\NP) 	 1 	 holders who
1 	 3 	 (S[dcl]\NP)/NP 	 1 	 holders receive <XB>
1 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 holders are
1 	 8 	 (S[adj]\NP)/PP 	 1 	 holders eligible <XB>
3 	 2 	 (NP\NP)/(S[dcl]\NP) 	 2 	 receive who
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 letter receive
5 	 4 	 NP[nb]/N 	 1 	 letter the
7 	 6 	 (S\NP)/(S\NP) 	 2 	 are also
8 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 eligible are
9 	 8 	 (S[adj]\NP)/PP 	 2 	 for eligible
11 	 9 	 PP/NP 	 1 	 sweepstakes for
11 	 10 	 NP[nb]/N 	 1 	 sweepstakes a
11 	 12 	 (NP\NP)/NP 	 1 	 sweepstakes with
14 	 12 	 (NP\NP)/NP 	 2 	 cars with
14 	 13 	 N/N 	 1 	 cars Buick
14 	 19 	 (NP\NP)/NP 	 1 	 cars as
18 	 12 	 (NP\NP)/NP 	 2 	 vacation with
18 	 16 	 NP[nb]/N 	 1 	 vacation a
18 	 17 	 N/N 	 1 	 vacation Hawaii
18 	 19 	 (NP\NP)/NP 	 1 	 vacation as
20 	 19 	 (NP\NP)/NP 	 2 	 prizes as
<\s>
<s id="wsj_0116.33"> 12
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 they test-drive
2 	 0 	 (S/S)/S[dcl] 	 2 	 test-drive If
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 Buick test-drive
4 	 3 	 NP[nb]/N 	 1 	 Buick a
6 	 7 	 (S[dcl]\NP)/NP 	 1 	 they get
7 	 0 	 (S/S)/S[dcl] 	 1 	 get If
11 	 7 	 (S[dcl]\NP)/NP 	 2 	 calculator get
11 	 8 	 NP[nb]/N 	 1 	 calculator an
11 	 9 	 N/N 	 1 	 calculator American
11 	 10 	 N/N 	 1 	 calculator Express
<\s>
<s id="wsj_0116.34"> 8
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 This is
1 	 2 	 (S\NP)\(S\NP) 	 2 	 is n't
3 	 4 	 (NP[nb]/N)\NP 	 2 	 Buick 's
7 	 1 	 (S[dcl]\NP)/NP 	 2 	 promotion is
7 	 4 	 (NP[nb]/N)\NP 	 1 	 promotion 's
7 	 5 	 N/N 	 1 	 promotion first
7 	 6 	 N/N 	 1 	 promotion travel-related
<\s>
<s id="wsj_0116.35"> 22
2 	 0 	 NP[nb]/N 	 1 	 years A
2 	 1 	 N/N 	 1 	 years few
2 	 3 	 (S/S)\NP 	 2 	 years ago
6 	 5 	 NP[nb]/N 	 1 	 company the
6 	 7 	 ((S[dcl]\NP)/PP)/NP 	 1 	 company offered
7 	 3 	 (S/S)\NP 	 1 	 offered ago
10 	 7 	 ((S[dcl]\NP)/PP)/NP 	 3 	 tickets offered
10 	 8 	 N/N 	 1 	 tickets two
10 	 9 	 N/N 	 1 	 tickets round-trip
10 	 11 	 (NP\NP)/NP 	 1 	 tickets on
14 	 11 	 (NP\NP)/NP 	 2 	 Airlines on
14 	 12 	 N/N 	 1 	 Airlines Trans
14 	 13 	 N/N 	 1 	 Airlines World
15 	 7 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to offered
16 	 15 	 PP/NP 	 1 	 buyers to
16 	 17 	 (NP\NP)/NP 	 1 	 buyers of
21 	 17 	 (NP\NP)/NP 	 2 	 car of
21 	 18 	 NP[nb]/N 	 1 	 car its
21 	 19 	 N/N 	 1 	 car Riviera
21 	 20 	 N/N 	 1 	 car luxury
<\s>
<s id="wsj_0116.36"> 21
1 	 0 	 NP[nb]/N 	 1 	 promotion The
1 	 2 	 ((S[dcl]\NP)/(S[b]\NP))/NP 	 1 	 promotion helped
2 	 17 	 (S[dcl]\S[dcl])\NP 	 1 	 helped said
4 	 2 	 ((S[dcl]\NP)/(S[b]\NP))/NP 	 3 	 sales helped
4 	 3 	 N/N 	 1 	 sales Riviera
4 	 5 	 (S[b]\NP)/NP 	 1 	 sales exceed <XB>
5 	 2 	 ((S[dcl]\NP)/(S[b]\NP))/NP 	 2 	 exceed helped
5 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 exceed by
7 	 6 	 NP[nb]/N 	 1 	 division the
7 	 8 	 (NP[nb]/N)\NP 	 2 	 division 's
9 	 5 	 (S[b]\NP)/NP 	 2 	 forecast exceed
9 	 8 	 (NP[nb]/N)\NP 	 1 	 forecast 's
11 	 12 	 ((N/N)/(N/N))\(S[adj]\NP) 	 3 	 more than
13 	 12 	 ((N/N)/(N/N))\(S[adj]\NP) 	 2 	 10 than
14 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 % by
14 	 13 	 N/N 	 1 	 % 10
16 	 17 	 (S[dcl]\S[dcl])\NP 	 2 	 Buick said
17 	 18 	 (S\S)/NP 	 1 	 said at
20 	 18 	 (S\S)/NP 	 2 	 time at
20 	 19 	 NP[nb]/N 	 1 	 time the
<\s>
