<s id="wsj_0162.1"> 30
1 	 0 	 NP[nb]/N 	 1 	 lack A
1 	 2 	 (NP\NP)/NP 	 1 	 lack of
1 	 9 	 (S[dcl]\NP)/NP 	 1 	 lack hampered
3 	 2 	 (NP\NP)/NP 	 2 	 enthusiasm of
3 	 4 	 (NP\NP)/NP 	 1 	 enthusiasm with
8 	 4 	 (NP\NP)/NP 	 2 	 data with
8 	 5 	 NP[nb]/N 	 1 	 data the
8 	 6 	 N/N 	 1 	 data latest
8 	 7 	 N/N 	 1 	 data economic
9 	 22 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 hampered as
12 	 10 	 NP[nb]/N 	 1 	 market the
12 	 11 	 N/N 	 1 	 market stock
12 	 13 	 (NP[nb]/N)\NP 	 2 	 market 's
14 	 9 	 (S[dcl]\NP)/NP 	 2 	 bid hampered
14 	 13 	 (NP[nb]/N)\NP 	 1 	 bid 's
14 	 16 	 (S[b]\NP)/NP 	 1 	 bid extend <XB>
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 extend to
17 	 18 	 (NP[nb]/N)\NP 	 2 	 Tuesday 's
20 	 16 	 (S[b]\NP)/NP 	 2 	 gains extend
20 	 18 	 (NP[nb]/N)\NP 	 1 	 gains 's
20 	 19 	 N/N 	 1 	 gains sharp
23 	 24 	 S[dcl]\NP 	 1 	 prices closed
24 	 22 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 closed as
24 	 26 	 (S\NP)\(S\NP) 	 2 	 closed higher
24 	 27 	 ((S\NP)\(S\NP))/NP 	 2 	 closed in
26 	 25 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 higher slightly
29 	 27 	 ((S\NP)\(S\NP))/NP 	 3 	 trading in
29 	 28 	 N/N 	 1 	 trading sluggish
<\s>
<s id="wsj_0162.2"> 31
2 	 1 	 N/N 	 1 	 optimism renewed
2 	 3 	 (NP\NP)/NP 	 1 	 optimism about
2 	 9 	 (S[dcl]\NP)/NP 	 1 	 optimism boosted
5 	 3 	 (NP\NP)/NP 	 2 	 outlook about
5 	 4 	 NP[nb]/N 	 1 	 outlook the
5 	 6 	 (NP\NP)/NP 	 1 	 outlook for
8 	 6 	 (NP\NP)/NP 	 2 	 activity for
8 	 7 	 N/N 	 1 	 activity takeover
9 	 0 	 (S/S)/S[dcl] 	 2 	 boosted While
13 	 9 	 (S[dcl]\NP)/NP 	 2 	 stocks boosted
13 	 10 	 N/N 	 1 	 stocks several
13 	 11 	 N/N 	 1 	 stocks so-called
13 	 12 	 N/N 	 1 	 stocks deal
15 	 16 	 (S[dcl]\NP)/S[dcl] 	 1 	 traders said
16 	 0 	 (S/S)/S[dcl] 	 1 	 said While
17 	 18 	 (S[dcl]\NP)/PP 	 1 	 profit-taking weighed
18 	 16 	 (S[dcl]\NP)/S[dcl] 	 2 	 weighed said
18 	 23 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 2 	 weighed with
19 	 18 	 (S[dcl]\NP)/PP 	 2 	 on weighed
21 	 19 	 PP/NP 	 1 	 market on
21 	 20 	 NP[nb]/N 	 1 	 market the
24 	 23 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 4 	 blue-chips with
24 	 25 	 (S[ng]\NP)/NP 	 1 	 blue-chips bearing <XB>
25 	 23 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 3 	 bearing with
27 	 25 	 (S[ng]\NP)/NP 	 2 	 brunt bearing
27 	 26 	 NP[nb]/N 	 1 	 brunt the
27 	 28 	 (NP\NP)/NP 	 1 	 brunt of
30 	 28 	 (NP\NP)/NP 	 2 	 selling of
30 	 29 	 NP[nb]/N 	 1 	 selling the
<\s>
<s id="wsj_0162.3"> 32
4 	 0 	 NP[nb]/N 	 1 	 Average The
4 	 1 	 N/N 	 1 	 Average Dow
4 	 2 	 N/N 	 1 	 Average Jones
4 	 3 	 N/N 	 1 	 Average Industrial
4 	 6 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Average which
4 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Average had <XB>
4 	 8 	 S[pt]\NP 	 1 	 Average jumped <XB>
4 	 14 	 S[dcl]\NP 	 1 	 Average drifted
4 	 23 	 (S[dcl]\NP)/PP 	 1 	 Average finished <XU>
7 	 6 	 (NP\NP)/(S[dcl]\NP) 	 2 	 had which
8 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 jumped had
8 	 10 	 (S\NP)\(S\NP) 	 2 	 jumped points
8 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 jumped on
10 	 9 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 points 41.60
12 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 Tuesday on
14 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 drifted on
17 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 side on
17 	 16 	 NP[nb]/N 	 1 	 side either
17 	 18 	 (NP\NP)/NP 	 1 	 side of
21 	 18 	 (NP\NP)/NP 	 2 	 close of
21 	 19 	 NP[nb]/N 	 1 	 close its
21 	 20 	 N/N 	 1 	 close previous
23 	 24 	 ((S\NP)\(S\NP))/NP 	 2 	 finished with
26 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 gain with
26 	 25 	 NP[nb]/N 	 1 	 gain a
26 	 27 	 (NP\NP)/NP 	 1 	 gain of
29 	 27 	 (NP\NP)/NP 	 2 	 0.82 of
29 	 28 	 N/N 	 1 	 0.82 just
30 	 23 	 (S[dcl]\NP)/PP 	 2 	 at finished
31 	 30 	 PP/NP 	 1 	 2645.90 at
<\s>
<s id="wsj_0162.4"> 26
2 	 0 	 N/N 	 1 	 Poor Standard
2 	 1 	 N/N 	 1 	 Poor &
2 	 3 	 (NP[nb]/N)\NP 	 2 	 Poor 's
5 	 3 	 (NP[nb]/N)\NP 	 1 	 Index 's
5 	 4 	 N/N 	 1 	 Index 500-Stock
5 	 6 	 (S[dcl]\NP)/PP 	 1 	 Index added
6 	 7 	 (S\NP)\(S\NP) 	 2 	 added 0.84
8 	 6 	 (S[dcl]\NP)/PP 	 2 	 to added
9 	 8 	 PP/NP 	 1 	 341.20 to
12 	 11 	 NP[nb]/N 	 1 	 rise the
12 	 13 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 rise was
12 	 14 	 (S[adj]\NP)/PP 	 1 	 rise equivalent <XB>
14 	 13 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 equivalent was
15 	 14 	 (S[adj]\NP)/PP 	 2 	 to equivalent
17 	 15 	 PP/NP 	 1 	 gain to
17 	 16 	 NP[nb]/N 	 1 	 gain a
17 	 18 	 (NP\NP)/NP 	 1 	 gain of
17 	 22 	 (NP\NP)/NP 	 1 	 gain in
20 	 19 	 (N/N)/(N/N) 	 2 	 six about
21 	 18 	 (NP\NP)/NP 	 2 	 points of
21 	 20 	 N/N 	 1 	 points six
25 	 22 	 (NP\NP)/NP 	 2 	 average in
25 	 23 	 NP[nb]/N 	 1 	 average the
25 	 24 	 N/N 	 1 	 average industrial
<\s>
<s id="wsj_0162.5"> 23
5 	 0 	 NP[nb]/N 	 1 	 Index The
5 	 1 	 N/N 	 1 	 Index Dow
5 	 2 	 N/N 	 1 	 Index Jones
5 	 3 	 N/N 	 1 	 Index Equity
5 	 4 	 N/N 	 1 	 Index Market
5 	 6 	 (S[dcl]\NP)/PP 	 1 	 Index gained
6 	 7 	 (S\NP)\(S\NP) 	 2 	 gained 0.99
8 	 6 	 (S[dcl]\NP)/PP 	 2 	 to gained
9 	 8 	 PP/NP 	 1 	 319.75 to
17 	 11 	 NP[nb]/N 	 1 	 Index the
17 	 12 	 N/N 	 1 	 Index New
17 	 13 	 N/N 	 1 	 Index York
17 	 14 	 N/N 	 1 	 Index Stock
17 	 15 	 N/N 	 1 	 Index Exchange
17 	 16 	 N/N 	 1 	 Index Composite
17 	 18 	 (S[dcl]\NP)/PP 	 1 	 Index went
18 	 19 	 (S\NP)\(S\NP) 	 2 	 went up
18 	 20 	 (S\NP)\(S\NP) 	 2 	 went 0.60
21 	 18 	 (S[dcl]\NP)/PP 	 2 	 to went
22 	 21 	 PP/NP 	 1 	 188.84 to
<\s>
<s id="wsj_0162.6"> 14
1 	 0 	 N/N 	 1 	 stocks Advancing
1 	 2 	 ((S[dcl]\NP)/PP)/NP 	 1 	 stocks led
2 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 led on
2 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 led by
3 	 2 	 ((S[dcl]\NP)/PP)/NP 	 3 	 decliners led
9 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 Exchange on
9 	 5 	 NP[nb]/N 	 1 	 Exchange the
9 	 6 	 N/N 	 1 	 Exchange New
9 	 7 	 N/N 	 1 	 Exchange York
9 	 8 	 N/N 	 1 	 Exchange Stock
11 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 847 by
12 	 2 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to led
13 	 12 	 PP/NP 	 1 	 644 to
<\s>
<s id="wsj_0162.7"> 13
2 	 0 	 N/N 	 1 	 volume Big
2 	 1 	 N/N 	 1 	 volume Board
2 	 3 	 (S[dcl]\NP)/PP 	 1 	 volume amounted
4 	 3 	 (S[dcl]\NP)/PP 	 2 	 to amounted
6 	 4 	 PP/NP 	 1 	 shares to
6 	 5 	 N/N 	 1 	 shares 154,240,000
6 	 8 	 (NP\NP)/PP 	 1 	 shares down
9 	 8 	 (NP\NP)/PP 	 2 	 from down
12 	 9 	 PP/NP 	 1 	 Tuesday from
12 	 10 	 N/N 	 1 	 Tuesday 176.1
12 	 11 	 N/N 	 1 	 Tuesday million
<\s>
<s id="wsj_0162.8"> 18
2 	 0 	 NP[nb]/N 	 1 	 survey The
2 	 1 	 N/N 	 1 	 survey October
2 	 3 	 (NP\NP)/NP 	 1 	 survey of
2 	 9 	 S[pss]\NP 	 1 	 survey expected <XB>
2 	 11 	 (S[dcl]\NP)/NP 	 1 	 survey provided
6 	 3 	 (NP\NP)/NP 	 2 	 managers of
6 	 4 	 N/N 	 1 	 managers corporate
6 	 5 	 N/N 	 1 	 managers purchasing
9 	 8 	 ((S\NP)/(S\NP))/(S[pss]\NP) 	 3 	 expected as
11 	 8 	 ((S\NP)/(S\NP))/(S[pss]\NP) 	 2 	 provided as
12 	 11 	 (S[dcl]\NP)/NP 	 2 	 evidence provided
13 	 12 	 N/S[em] 	 1 	 that evidence
15 	 14 	 N/N 	 1 	 growth economic
15 	 16 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 growth remains
15 	 17 	 S[adj]\NP 	 1 	 growth subdued <XB>
16 	 13 	 S[em]/S[dcl] 	 1 	 remains that
17 	 16 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 subdued remains
<\s>
<s id="wsj_0162.9"> 30
1 	 0 	 NP[nb]/N 	 1 	 index An
1 	 2 	 (NP\NP)/NP 	 1 	 index of
1 	 5 	 (S[pss]\NP)/PP 	 1 	 index drawn <XB>
1 	 9 	 (S[dcl]\NP)/PP 	 1 	 index stood
4 	 2 	 (NP\NP)/NP 	 2 	 activity of
4 	 3 	 N/N 	 1 	 activity economic
6 	 5 	 (S[pss]\NP)/PP 	 2 	 from drawn
8 	 6 	 PP/NP 	 1 	 survey from
8 	 7 	 NP[nb]/N 	 1 	 survey the
9 	 11 	 (S\NP)\(S\NP) 	 2 	 stood month
11 	 10 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 month last
12 	 9 	 (S[dcl]\NP)/PP 	 2 	 at stood
14 	 12 	 PP/NP 	 1 	 % at
14 	 13 	 N/N 	 1 	 % 47.6
17 	 16 	 NP[nb]/N 	 1 	 reading a
17 	 18 	 (NP\NP)/NP 	 1 	 reading above
17 	 21 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 reading would
17 	 23 	 (S[pt]\NP)/S[em] 	 1 	 reading indicated <XB>
20 	 18 	 (NP\NP)/NP 	 2 	 % above
20 	 19 	 N/N 	 1 	 % 50
22 	 21 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have would
23 	 22 	 (S[b]\NP)/(S[pt]\NP) 	 2 	 indicated have
24 	 23 	 (S[pt]\NP)/S[em] 	 2 	 that indicated
27 	 25 	 NP[nb]/N 	 1 	 sector the
27 	 26 	 N/N 	 1 	 sector manufacturing
27 	 28 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 sector was
27 	 29 	 S[ng]\NP 	 1 	 sector improving <XB>
28 	 24 	 S[em]/S[dcl] 	 1 	 was that
29 	 28 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 improving was
<\s>
<s id="wsj_0162.10"> 35
3 	 1 	 ((S/S)/(S[ng]\NP))/NP 	 3 	 index with
3 	 2 	 NP[nb]/N 	 1 	 index the
4 	 1 	 ((S/S)/(S[ng]\NP))/NP 	 2 	 proving with
6 	 4 	 (S[ng]\NP)/(S[adj]\NP) 	 2 	 better proving
6 	 5 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 better somewhat
6 	 7 	 ((S[adj]\NP)\(S[adj]\NP))/(S[pss]\NP) 	 2 	 better than
8 	 7 	 ((S[adj]\NP)\(S[adj]\NP))/(S[pss]\NP) 	 3 	 expected than
12 	 11 	 (N/N)/(N/N) 	 2 	 anticipated widely
13 	 1 	 ((S/S)/(S[ng]\NP))/NP 	 3 	 report with
13 	 10 	 NP[nb]/N 	 1 	 report the
13 	 12 	 N/N 	 1 	 report anticipated
13 	 14 	 (NP\NP)/NP 	 1 	 report on
16 	 14 	 (NP\NP)/NP 	 2 	 employment on
16 	 15 	 N/N 	 1 	 employment October
17 	 1 	 ((S/S)/(S[ng]\NP))/NP 	 2 	 scheduled with
18 	 17 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to scheduled
19 	 18 	 (S[to]\NP)/(S[b]\NP) 	 2 	 arrive to
19 	 20 	 (S\NP)\(S\NP) 	 2 	 arrive tomorrow
23 	 22 	 N/N 	 1 	 prices stock
23 	 24 	 S[dcl]\NP 	 1 	 prices firmed
23 	 34 	 S[dcl]\NP 	 1 	 prices faltered <XU>
24 	 0 	 S/S 	 1 	 firmed But
24 	 1 	 ((S/S)/(S[ng]\NP))/NP 	 1 	 firmed with
24 	 26 	 (S\NP)\(S\NP) 	 2 	 firmed modestly
24 	 27 	 ((S\NP)\(S\NP))/NP 	 2 	 firmed in
26 	 25 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 modestly only
28 	 27 	 ((S\NP)\(S\NP))/NP 	 3 	 response in
28 	 29 	 (NP\NP)/NP 	 1 	 response to
31 	 29 	 (NP\NP)/NP 	 2 	 report to
31 	 30 	 NP[nb]/N 	 1 	 report the
34 	 0 	 S/S 	 1 	 faltered But
34 	 1 	 ((S/S)/(S[ng]\NP))/NP 	 1 	 faltered with
34 	 33 	 (S\NP)/(S\NP) 	 2 	 faltered then
<\s>
<s id="wsj_0162.11"> 20
1 	 0 	 NP[nb]/N 	 1 	 market This
1 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 market 's
1 	 4 	 S[ng]\NP 	 1 	 market going <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 's still
2 	 9 	 (S[dcl]\S[dcl])/NP 	 1 	 's said
4 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 going 's
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 going through
7 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 pains through
7 	 6 	 NP[nb]/N 	 1 	 pains its
11 	 9 	 (S[dcl]\S[dcl])/NP 	 2 	 Puccio said
11 	 10 	 N/N 	 1 	 Puccio Philip
13 	 9 	 (S[dcl]\S[dcl])/NP 	 2 	 head said
13 	 14 	 (NP\NP)/NP 	 1 	 head of
13 	 17 	 (NP\NP)/NP 	 1 	 head at
16 	 14 	 (NP\NP)/NP 	 2 	 trading of
16 	 15 	 N/N 	 1 	 trading equity
19 	 17 	 (NP\NP)/NP 	 2 	 Securities at
19 	 18 	 N/N 	 1 	 Securities Prudential-Bache
<\s>
<s id="wsj_0162.12"> 24
1 	 0 	 NP[nb]/N 	 1 	 psychology The
1 	 2 	 ((S[dcl]\NP)/S[dcl])/(S[adj]\NP) 	 1 	 psychology is
1 	 3 	 S[adj]\NP 	 1 	 psychology still <XB>
3 	 2 	 ((S[dcl]\NP)/S[dcl])/(S[adj]\NP) 	 3 	 still is
5 	 6 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 1 	 We want
6 	 2 	 ((S[dcl]\NP)/S[dcl])/(S[adj]\NP) 	 2 	 want is
8 	 6 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 3 	 stocks want
8 	 10 	 S[adj]\NP 	 1 	 stocks up <XB>
10 	 6 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 2 	 up want
14 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 they do
14 	 17 	 S[b]\NP 	 1 	 they carry <XB>
15 	 13 	 (S/S)/S[dcl] 	 2 	 do if
15 	 16 	 (S\NP)\(S\NP) 	 2 	 do n't
17 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 carry do
18 	 19 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 we 're
18 	 22 	 (S[b]\NP)/NP 	 1 	 we sell <XB>
19 	 2 	 ((S[dcl]\NP)/S[dcl])/(S[adj]\NP) 	 2 	 're is
19 	 13 	 (S/S)/S[dcl] 	 1 	 're if
20 	 19 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 going 're
21 	 20 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to going
22 	 21 	 (S[to]\NP)/(S[b]\NP) 	 2 	 sell to
23 	 22 	 (S[b]\NP)/NP 	 2 	 them sell
<\s>
<s id="wsj_0162.13"> 36
0 	 1 	 (NP\NP)/NP 	 1 	 Uncertainty about
0 	 26 	 (S[dcl]\NP)/PP 	 1 	 Uncertainty contributed
3 	 1 	 (NP\NP)/NP 	 2 	 prospects about
3 	 2 	 NP[nb]/N 	 1 	 prospects the
3 	 4 	 (NP\NP)/NP 	 1 	 prospects for
6 	 4 	 (NP\NP)/NP 	 2 	 action for
6 	 5 	 N/N 	 1 	 action further
6 	 8 	 (S[b]\NP)/NP 	 1 	 action curtail <XB>
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 curtail to
10 	 8 	 (S[b]\NP)/NP 	 2 	 arbitrage curtail
10 	 9 	 N/N 	 1 	 arbitrage stock-index
13 	 8 	 (S[b]\NP)/NP 	 2 	 form curtail
13 	 12 	 NP[nb]/N 	 1 	 form a
13 	 14 	 (NP\NP)/NP 	 1 	 form of
13 	 17 	 (S[pss]\NP)/PP 	 1 	 form blamed <XB>
16 	 14 	 (NP\NP)/NP 	 2 	 trading of
16 	 15 	 N/N 	 1 	 trading program
18 	 17 	 (S[pss]\NP)/PP 	 2 	 for blamed
20 	 18 	 PP/NP 	 1 	 volatility for
20 	 19 	 N/N 	 1 	 volatility recent
20 	 21 	 (NP\NP)/NP 	 1 	 volatility in
23 	 21 	 (NP\NP)/NP 	 2 	 market in
23 	 22 	 NP[nb]/N 	 1 	 market the
26 	 25 	 (S\NP)/(S\NP) 	 2 	 contributed also
26 	 35 	 (S[dcl]\S[dcl])\NP 	 1 	 contributed said
27 	 26 	 (S[dcl]\NP)/PP 	 2 	 to contributed
29 	 27 	 PP/NP 	 1 	 lack to
29 	 28 	 NP[nb]/N 	 1 	 lack its
29 	 30 	 (NP\NP)/NP 	 1 	 lack of
31 	 30 	 (NP\NP)/NP 	 2 	 direction of
34 	 33 	 N/N 	 1 	 Puccio Mr.
34 	 35 	 (S[dcl]\S[dcl])\NP 	 2 	 Puccio said
<\s>
<s id="wsj_0162.14"> 28
1 	 0 	 N/N 	 1 	 trading Arbitrage-related
1 	 2 	 (NP\NP)/NP 	 1 	 trading during
1 	 5 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 trading was
1 	 6 	 (S[pss]\NP)/PP 	 1 	 trading confined <XB>
4 	 2 	 (NP\NP)/NP 	 2 	 session during
4 	 3 	 NP[nb]/N 	 1 	 session the
6 	 5 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 confined was
8 	 6 	 (S[pss]\NP)/PP 	 2 	 to confined
8 	 7 	 PP/PP 	 1 	 to largely
10 	 8 	 PP/NP 	 1 	 round to
10 	 9 	 NP[nb]/N 	 1 	 round a
10 	 11 	 (NP\NP)/NP 	 1 	 round of
10 	 14 	 (NP\NP)/NP 	 1 	 round near
10 	 18 	 (NP\NP)/(S[dcl]\NP) 	 1 	 round which
10 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 round helped <XB>
10 	 20 	 (S[b]\NP)/NP 	 1 	 round offset <XB>
13 	 11 	 (NP\NP)/NP 	 2 	 programs of
13 	 12 	 N/N 	 1 	 programs buy
16 	 14 	 (NP\NP)/NP 	 2 	 close near
16 	 15 	 NP[nb]/N 	 1 	 close the
19 	 18 	 (NP\NP)/(S[dcl]\NP) 	 2 	 helped which
20 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 offset helped
22 	 20 	 (S[b]\NP)/NP 	 2 	 impact offset
22 	 21 	 NP[nb]/N 	 1 	 impact the
22 	 23 	 (NP\NP)/NP 	 1 	 impact of
22 	 25 	 (NP\NP)/NP 	 1 	 impact among
24 	 23 	 (NP\NP)/NP 	 2 	 profit-taking of
27 	 25 	 (NP\NP)/NP 	 2 	 chips among
27 	 26 	 N/N 	 1 	 chips blue
<\s>
<s id="wsj_0162.15"> 30
0 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Trading is
0 	 2 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 Trading expected <XB>
0 	 4 	 (S[b]\NP)/(S[adj]\NP) 	 1 	 Trading remain <XB>
0 	 5 	 S[adj]\NP 	 1 	 Trading subdued <XB>
2 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 expected is
3 	 2 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to expected
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 remain to
4 	 6 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 remain as
5 	 4 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 subdued remain
8 	 7 	 NP[nb]/N 	 1 	 market the
8 	 9 	 (S[dcl]\NP)/NP 	 1 	 market awaits
9 	 6 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 awaits as
9 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 awaits with
10 	 11 	 (NP[nb]/N)\NP 	 2 	 tomorrow 's
12 	 9 	 (S[dcl]\NP)/NP 	 2 	 release awaits
12 	 11 	 (NP[nb]/N)\NP 	 1 	 release 's
12 	 13 	 (NP\NP)/NP 	 1 	 release of
16 	 13 	 (NP\NP)/NP 	 2 	 data of
16 	 14 	 NP[nb]/N 	 1 	 data the
16 	 15 	 N/N 	 1 	 data jobs
19 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 hope with
19 	 18 	 NP[nb]/N 	 1 	 hope the
20 	 19 	 N/S[em] 	 1 	 that hope
21 	 22 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it will
21 	 23 	 S[b]\NP 	 1 	 it point <XB>
22 	 20 	 S[em]/S[dcl] 	 1 	 will that
23 	 22 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 point will
23 	 24 	 ((S\NP)\(S\NP))/NP 	 2 	 point toward
26 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 decline toward
26 	 25 	 NP[nb]/N 	 1 	 decline a
26 	 27 	 (NP\NP)/NP 	 1 	 decline in
29 	 27 	 (NP\NP)/NP 	 2 	 rates in
29 	 28 	 N/N 	 1 	 rates interest
<\s>
<s id="wsj_0162.16"> 34
0 	 1 	 (S[dcl]\NP)/S[em] 	 1 	 I sense
1 	 23 	 (S[dcl]\S[dcl])/NP 	 1 	 sense said
2 	 1 	 (S[dcl]\NP)/S[em] 	 2 	 that sense
4 	 3 	 NP[nb]/N 	 1 	 people some
4 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 people are
4 	 6 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 people reluctant <XB>
5 	 2 	 S[em]/S[dcl] 	 1 	 are that
6 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 reluctant are
7 	 6 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to reluctant
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 stick to
8 	 11 	 (S\NP)\(S\NP) 	 2 	 stick out
8 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 stick in
8 	 16 	 ((S\NP)\(S\NP))/S 	 2 	 stick until
10 	 8 	 (S[b]\NP)/NP 	 2 	 necks stick
10 	 9 	 NP[nb]/N 	 1 	 necks their
15 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 way in
15 	 13 	 NP[nb]/N 	 1 	 way any
15 	 14 	 N/N 	 1 	 way aggressive
17 	 16 	 ((S\NP)\(S\NP))/S 	 3 	 after until
19 	 18 	 NP[nb]/N 	 1 	 figures the
19 	 20 	 S[dcl]\NP 	 1 	 figures come
20 	 17 	 S/S[dcl] 	 1 	 come after
20 	 21 	 (S\NP)\(S\NP) 	 2 	 come out
25 	 23 	 (S[dcl]\S[dcl])/NP 	 2 	 Eakle said
25 	 24 	 N/N 	 1 	 Eakle Richard
27 	 23 	 (S[dcl]\S[dcl])/NP 	 2 	 president said
27 	 28 	 (NP\NP)/NP 	 1 	 president of
30 	 28 	 (NP\NP)/NP 	 2 	 Associates of
30 	 29 	 N/N 	 1 	 Associates Eakle
30 	 33 	 NP\NP 	 1 	 Associates Haven
33 	 32 	 (NP\NP)/(NP\NP) 	 2 	 Haven Fair
<\s>
<s id="wsj_0162.17"> 34
1 	 0 	 N/N 	 1 	 Soup Campbell
1 	 2 	 (S[dcl]\NP)/PP 	 1 	 Soup jumped
2 	 4 	 (S\NP)\(S\NP) 	 2 	 jumped 3\/8
2 	 8 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 jumped as
4 	 3 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 3\/8 3
5 	 2 	 (S[dcl]\NP)/PP 	 2 	 to jumped
7 	 5 	 PP/NP 	 1 	 1\/8 to
7 	 6 	 N/N 	 1 	 1\/8 47
10 	 9 	 NP[nb]/N 	 1 	 resignation the
10 	 11 	 (NP\NP)/NP 	 1 	 resignation of
10 	 15 	 (NP\NP)/NP 	 1 	 resignation as
10 	 21 	 (S[dcl]\NP)/NP 	 1 	 resignation sparked
14 	 11 	 (NP\NP)/NP 	 2 	 McGovern of
14 	 12 	 N/N 	 1 	 McGovern R.
14 	 13 	 N/N 	 1 	 McGovern Gordon
16 	 15 	 (NP\NP)/NP 	 2 	 president as
20 	 15 	 (NP\NP)/NP 	 2 	 officer as
20 	 18 	 N/N 	 1 	 officer chief
20 	 19 	 N/N 	 1 	 officer executive
21 	 8 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 sparked as
23 	 21 	 (S[dcl]\NP)/NP 	 2 	 revival sparked
23 	 22 	 NP[nb]/N 	 1 	 revival a
23 	 24 	 (NP\NP)/NP 	 1 	 revival of
25 	 24 	 (NP\NP)/NP 	 2 	 rumors of
26 	 25 	 N/S[em] 	 1 	 that rumors
28 	 27 	 NP[nb]/N 	 1 	 company the
28 	 29 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 company could
28 	 30 	 (S[b]\NP)/NP 	 1 	 company become <XB>
29 	 26 	 S[em]/S[dcl] 	 1 	 could that
30 	 29 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 become could
33 	 30 	 (S[b]\NP)/NP 	 2 	 target become
33 	 31 	 NP[nb]/N 	 1 	 target a
33 	 32 	 N/N 	 1 	 target takeover
<\s>
<s id="wsj_0162.18"> 33
1 	 0 	 N/N 	 1 	 Securities Prudential-Bache
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 Securities boosted
2 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 boosted in
4 	 3 	 NP[nb]/N 	 1 	 stock the
4 	 5 	 (NP[nb]/N)\NP 	 2 	 stock 's
8 	 2 	 (S[dcl]\NP)/NP 	 2 	 rating boosted
8 	 5 	 (NP[nb]/N)\NP 	 1 	 rating 's
8 	 6 	 N/N 	 1 	 rating short-term
8 	 7 	 N/N 	 1 	 rating investment
10 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 response in
10 	 11 	 (NP\NP)/NP 	 1 	 response to
13 	 11 	 (NP\NP)/NP 	 2 	 departure to
13 	 12 	 NP[nb]/N 	 1 	 departure the
17 	 15 	 N/N 	 1 	 McMillin analyst
17 	 16 	 N/N 	 1 	 McMillin John
17 	 18 	 (S[dcl]\NP)/S[dcl] 	 1 	 McMillin said
19 	 20 	 (S[dcl]\NP)/S[dcl] 	 1 	 he believes
20 	 18 	 (S[dcl]\NP)/S[dcl] 	 2 	 believes said
22 	 21 	 NP[nb]/N 	 1 	 company the
22 	 23 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 company will
22 	 24 	 (S[b]\NP)/PP 	 1 	 company turn <XB>
23 	 20 	 (S[dcl]\NP)/S[dcl] 	 2 	 will believes
24 	 23 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 turn will
25 	 24 	 (S[b]\NP)/PP 	 2 	 to turn
27 	 25 	 PP/NP 	 1 	 management to
27 	 26 	 N/N 	 1 	 management new
27 	 28 	 (NP\NP)/(S[dcl]\NP) 	 1 	 management that
27 	 29 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 management 's <XB>
27 	 32 	 S[adj]\NP 	 1 	 management oriented <XB>
29 	 28 	 (NP\NP)/(S[dcl]\NP) 	 2 	 's that
31 	 30 	 ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) 	 3 	 financially more
32 	 29 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 oriented 's
32 	 31 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 oriented financially
<\s>
<s id="wsj_0162.20"> 15
0 	 10 	 S[dcl]\NP 	 1 	 Upjohn advanced
4 	 2 	 NP[nb]/N 	 1 	 target a
4 	 3 	 N/N 	 1 	 target rumored
4 	 5 	 (NP\NP)/NP 	 1 	 target within
4 	 10 	 S[dcl]\NP 	 1 	 target advanced
8 	 5 	 (NP\NP)/NP 	 2 	 industry within
8 	 6 	 NP[nb]/N 	 1 	 industry the
8 	 7 	 N/N 	 1 	 industry drug
10 	 11 	 (S\NP)\(S\NP) 	 2 	 advanced 7\/8
10 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 advanced to
14 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 7\/8 to
14 	 13 	 N/N 	 1 	 7\/8 38
<\s>
<s id="wsj_0162.21"> 19
1 	 0 	 NP[nb]/N 	 1 	 company The
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 company said
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 it plans
4 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 plans said
7 	 4 	 (S[dcl]\NP)/NP 	 2 	 charge plans
7 	 5 	 NP[nb]/N 	 1 	 charge a
7 	 6 	 N/N 	 1 	 charge fourth-quarter
7 	 9 	 (NP\NP)/(S[dcl]/NP) 	 1 	 charge which
7 	 13 	 (S[b]\NP)/NP 	 2 	 charge specify <XU>
7 	 15 	 (NP\NP)/NP 	 1 	 charge for
10 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it did
10 	 13 	 (S[b]\NP)/NP 	 1 	 it specify <XB>
11 	 9 	 (NP\NP)/(S[dcl]/NP) 	 2 	 did which
11 	 12 	 (S\NP)\(S\NP) 	 2 	 did n't
13 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 specify did
18 	 15 	 (NP\NP)/NP 	 2 	 program for
18 	 16 	 NP[nb]/N 	 1 	 program an
18 	 17 	 N/N 	 1 	 program early-retirement
<\s>
<s id="wsj_0162.22"> 32
0 	 1 	 S[dcl]\NP 	 1 	 AMR climbed
1 	 3 	 (S\NP)\(S\NP) 	 2 	 climbed 3\/4
1 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 climbed to
1 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 climbed amid
3 	 2 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 3\/4 1
6 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 1\/8 to
6 	 5 	 N/N 	 1 	 1\/8 73
8 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 rumors amid
9 	 8 	 N/S[em] 	 1 	 that rumors
14 	 10 	 N/N 	 1 	 Trump New
14 	 11 	 N/N 	 1 	 Trump York
14 	 12 	 N/N 	 1 	 Trump developer
14 	 13 	 N/N 	 1 	 Trump Donald
14 	 15 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Trump was
14 	 16 	 (S[ng]\NP)/NP 	 1 	 Trump seeking <XB>
15 	 9 	 S[em]/S[dcl] 	 1 	 was that
16 	 15 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 seeking was
17 	 16 	 (S[ng]\NP)/NP 	 2 	 financing seeking
19 	 18 	 (S[to]\NP)/(S[b]\NP) 	 2 	 mount to
24 	 19 	 (S[b]\NP)/NP 	 2 	 offer mount
24 	 20 	 NP[nb]/N 	 1 	 offer a
24 	 21 	 N/N 	 1 	 offer new
24 	 23 	 N/N 	 1 	 offer lower
24 	 25 	 (NP\NP)/NP 	 1 	 offer for
28 	 25 	 (NP\NP)/NP 	 2 	 company for
28 	 26 	 NP[nb]/N 	 1 	 company the
28 	 27 	 N/N 	 1 	 company parent
28 	 29 	 (NP\NP)/NP 	 1 	 company of
31 	 29 	 (NP\NP)/NP 	 2 	 Airlines of
31 	 30 	 N/N 	 1 	 Airlines American
<\s>
<s id="wsj_0162.23"> 9
1 	 0 	 N/N 	 1 	 Trump Mr.
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 Trump withdrew
2 	 8 	 (S\NP)\(S\NP) 	 2 	 withdrew month
5 	 4 	 (N/N)/N[num] 	 2 	 120-a-share $
6 	 2 	 (S[dcl]\NP)/NP 	 2 	 bid withdrew
6 	 3 	 NP[nb]/N 	 1 	 bid a
6 	 4 	 (N/N)/N[num] 	 1 	 bid $
8 	 7 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 month last
<\s>
<s id="wsj_0162.24"> 6
0 	 1 	 S[dcl]\NP 	 1 	 UAL rose
1 	 3 	 (S\NP)\(S\NP) 	 2 	 rose 1\/2
1 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 rose to
3 	 2 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 1\/2 1
5 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 177 to
<\s>
<s id="wsj_0162.25"> 41
5 	 0 	 N/N 	 1 	 Derchin Drexel
5 	 1 	 N/N 	 1 	 Derchin Burnham
5 	 2 	 N/N 	 1 	 Derchin Lambert
5 	 3 	 N/N 	 1 	 Derchin analyst
5 	 4 	 N/N 	 1 	 Derchin Michael
5 	 6 	 (S[dcl]\NP)/S[dcl] 	 1 	 Derchin said
7 	 8 	 (S[dcl]\NP)/NP 	 1 	 he sees
8 	 6 	 (S[dcl]\NP)/S[dcl] 	 2 	 sees said
11 	 10 	 (N/N)/(N/N) 	 2 	 % 70
12 	 8 	 (S[dcl]\NP)/NP 	 2 	 chance sees
12 	 9 	 NP[nb]/N 	 1 	 chance a
12 	 11 	 N/N 	 1 	 chance %
13 	 12 	 N/S[em] 	 1 	 that chance
15 	 14 	 NP[nb]/N 	 1 	 parent the
15 	 16 	 (NP\NP)/NP 	 1 	 parent of
15 	 33 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 parent will
15 	 35 	 S[pss]\NP 	 1 	 parent acquired <XB>
15 	 37 	 S[pss]\NP 	 1 	 parent restructured <XU>
18 	 16 	 (NP\NP)/NP 	 2 	 Airlines of
18 	 17 	 N/N 	 1 	 Airlines United
21 	 20 	 NP[nb]/N 	 1 	 target the
21 	 22 	 (NP\NP)/NP 	 1 	 target of
21 	 33 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 target will
21 	 35 	 S[pss]\NP 	 1 	 target acquired <XB>
21 	 37 	 S[pss]\NP 	 1 	 target restructured <XU>
26 	 25 	 (N/N)/N[num] 	 2 	 300-a-share $
27 	 22 	 (NP\NP)/NP 	 2 	 offer of
27 	 23 	 NP[nb]/N 	 1 	 offer a
27 	 24 	 N/N 	 1 	 offer failed
27 	 25 	 (N/N)/N[num] 	 1 	 offer $
27 	 28 	 (NP\NP)/NP 	 1 	 offer from
31 	 28 	 (NP\NP)/NP 	 2 	 group from
31 	 29 	 NP[nb]/N 	 1 	 group a
31 	 30 	 N/N 	 1 	 group labor-management
33 	 13 	 S[em]/S[dcl] 	 1 	 will that
34 	 33 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
35 	 34 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 acquired be
35 	 38 	 ((S\NP)\(S\NP))/NP 	 2 	 acquired within
37 	 34 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 restructured be
37 	 38 	 ((S\NP)\(S\NP))/NP 	 2 	 restructured within
40 	 38 	 ((S\NP)\(S\NP))/NP 	 3 	 months within
40 	 39 	 N/N 	 1 	 months six
<\s>
<s id="wsj_0162.26"> 34
1 	 0 	 N/N 	 1 	 Gulf Georgia
1 	 2 	 (S[dcl]\NP)/PP 	 1 	 Gulf added
2 	 4 	 (S\NP)\(S\NP) 	 2 	 added 3\/4
2 	 8 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 added after
4 	 3 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 3\/4 1
5 	 2 	 (S[dcl]\NP)/PP 	 2 	 to added
7 	 5 	 PP/NP 	 1 	 1\/4 to
7 	 6 	 N/N 	 1 	 1\/4 51
10 	 9 	 N/N 	 1 	 Industries NL
10 	 12 	 S[pss]\NP 	 1 	 Industries controlled <XB>
10 	 19 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Industries offered
10 	 21 	 ((S[b]\NP)/PP)/NP 	 1 	 Industries acquire <XB>
12 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 controlled by
17 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 Simmons by
17 	 14 	 N/N 	 1 	 Simmons Dallas
17 	 15 	 N/N 	 1 	 Simmons investor
17 	 16 	 N/N 	 1 	 Simmons Harold
19 	 8 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 offered after
20 	 19 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to offered
21 	 20 	 (S[to]\NP)/(S[b]\NP) 	 2 	 acquire to
23 	 21 	 ((S[b]\NP)/PP)/NP 	 3 	 stock acquire
23 	 22 	 NP[nb]/N 	 1 	 stock the
23 	 28 	 (S[b]\NP)/NP 	 2 	 stock own <XU>
24 	 25 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it does
24 	 28 	 (S[b]\NP)/NP 	 1 	 it own <XB>
25 	 26 	 (S\NP)\(S\NP) 	 2 	 does n't
25 	 27 	 (S\NP)\(S\NP) 	 2 	 does already
28 	 25 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 own does
29 	 21 	 ((S[b]\NP)/PP)/NP 	 2 	 for acquire
30 	 29 	 PP/NP 	 1 	 $ for
30 	 32 	 (NP\NP)/N 	 1 	 $ a
31 	 30 	 N/N[num] 	 1 	 50 $
33 	 32 	 (NP\NP)/N 	 2 	 share a
<\s>
<s id="wsj_0162.27"> 17
0 	 2 	 (NP\NP)/(S[dcl]\NP) 	 1 	 NL which
0 	 3 	 ((S[dcl]\NP)/PP)/(S[adj]\NP) 	 1 	 NL closed <XB>
0 	 4 	 S[adj]\NP 	 1 	 NL unchanged <XB>
0 	 9 	 (S[dcl]\NP)/NP 	 1 	 NL has
3 	 2 	 (NP\NP)/(S[dcl]\NP) 	 2 	 closed which
4 	 3 	 ((S[dcl]\NP)/PP)/(S[adj]\NP) 	 3 	 unchanged closed
5 	 3 	 ((S[dcl]\NP)/PP)/(S[adj]\NP) 	 2 	 at closed
7 	 5 	 PP/NP 	 1 	 3\/4 at
7 	 6 	 N/N 	 1 	 3\/4 22
11 	 9 	 (S[dcl]\NP)/NP 	 2 	 stake has
11 	 10 	 NP[nb]/N 	 1 	 stake a
11 	 12 	 (NP\NP)/NP 	 1 	 stake of
14 	 13 	 ((N/N)/(N/N))/((N/N)/(N/N)) 	 3 	 under just
15 	 14 	 (N/N)/(N/N) 	 2 	 10 under
16 	 12 	 (NP\NP)/NP 	 2 	 % of
16 	 15 	 N/N 	 1 	 % 10
<\s>
<s id="wsj_0162.28"> 36
2 	 0 	 N/N 	 1 	 Nekoosa Great
2 	 1 	 N/N 	 1 	 Nekoosa Northern
2 	 4 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Nekoosa which
2 	 5 	 S[dcl]\NP 	 1 	 Nekoosa surged <XB>
2 	 21 	 (S[dcl]\NP)/PP 	 1 	 Nekoosa dropped
5 	 4 	 (NP\NP)/(S[dcl]\NP) 	 2 	 surged which
5 	 7 	 (S\NP)\(S\NP) 	 2 	 surged 1\/8
5 	 8 	 (S\NP)\(S\NP) 	 2 	 surged Tuesday
5 	 9 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 surged after
7 	 6 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 1\/8 20
10 	 11 	 (S[dcl]\NP)/NP 	 1 	 Georgia-Pacific launched
11 	 9 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 launched after
15 	 13 	 (N/N)/N[num] 	 2 	 billion $
15 	 14 	 N/N 	 1 	 billion 3.18
16 	 11 	 (S[dcl]\NP)/NP 	 2 	 offer launched
16 	 12 	 NP[nb]/N 	 1 	 offer a
16 	 13 	 (N/N)/N[num] 	 1 	 offer $
16 	 17 	 (NP\NP)/NP 	 1 	 offer for
19 	 17 	 (NP\NP)/NP 	 2 	 company for
19 	 18 	 NP[nb]/N 	 1 	 company the
21 	 23 	 (S\NP)\(S\NP) 	 2 	 dropped 3\/8
21 	 27 	 ((S\NP)\(S\NP))/NP 	 2 	 dropped in
23 	 22 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 3\/8 1
24 	 21 	 (S[dcl]\NP)/PP 	 2 	 to dropped
26 	 24 	 PP/NP 	 1 	 1\/2 to
26 	 25 	 N/N 	 1 	 1\/2 61
31 	 27 	 ((S\NP)\(S\NP))/NP 	 3 	 trading in
31 	 28 	 N/N 	 1 	 trading Big
31 	 29 	 N/N 	 1 	 trading Board
31 	 30 	 N/N 	 1 	 trading composite
31 	 32 	 (NP\NP)/NP 	 1 	 trading of
34 	 33 	 (N/N)/(N/N) 	 2 	 million 5.1
35 	 32 	 (NP\NP)/NP 	 2 	 shares of
35 	 34 	 N/N 	 1 	 shares million
<\s>
<s id="wsj_0162.29"> 15
0 	 2 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Georgia-Pacific which
0 	 3 	 S[dcl]\NP 	 1 	 Georgia-Pacific went <XB>
0 	 9 	 (S[dcl]\NP)/PP 	 1 	 Georgia-Pacific lost
3 	 2 	 (NP\NP)/(S[dcl]\NP) 	 2 	 went which
3 	 4 	 (S\NP)\(S\NP) 	 2 	 went down
3 	 7 	 (S\NP)\(S\NP) 	 2 	 went Tuesday
4 	 6 	 ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 	 3 	 down 1\/2
6 	 5 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))) 	 4 	 1\/2 2
9 	 10 	 ((S\NP)\(S\NP))/N 	 2 	 lost another
11 	 10 	 ((S\NP)\(S\NP))/N 	 3 	 1\/2 another
12 	 9 	 (S[dcl]\NP)/PP 	 2 	 to lost
14 	 12 	 PP/NP 	 1 	 3\/8 to
14 	 13 	 N/N 	 1 	 3\/8 50
<\s>
<s id="wsj_0162.30"> 7
4 	 0 	 N/N 	 1 	 stocks Other
4 	 1 	 N/N 	 1 	 stocks paper <XU>
4 	 3 	 N/N 	 1 	 stocks forest-products
4 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 stocks closed
4 	 6 	 S[adj]\NP 	 1 	 stocks mixed <XB>
6 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 mixed closed
<\s>
<s id="wsj_0162.31"> 47
0 	 1 	 (S[dcl]\NP)/PP 	 1 	 Mead rose
1 	 2 	 (S\NP)\(S\NP) 	 2 	 rose 3\/4
1 	 24 	 (S\S)/S[dcl] 	 1 	 rose while
3 	 1 	 (S[dcl]\NP)/PP 	 2 	 to rose
5 	 3 	 PP/NP 	 1 	 1\/2 to
5 	 4 	 N/N 	 1 	 1\/2 39
9 	 7 	 N/N 	 1 	 Board Federal
9 	 8 	 N/N 	 1 	 Board Paper
9 	 10 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Board added
10 	 24 	 (S\S)/S[dcl] 	 1 	 added while
11 	 10 	 ((S[dcl]\NP)/PP)/NP 	 3 	 1\/2 added
12 	 10 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to added
14 	 12 	 PP/NP 	 1 	 3\/8 to
14 	 13 	 N/N 	 1 	 3\/8 24
17 	 16 	 N/N 	 1 	 Paper Scott
17 	 18 	 (S[dcl]\NP)/PP 	 1 	 Paper gained
18 	 19 	 (S\NP)\(S\NP) 	 2 	 gained 1\/2
18 	 24 	 (S\S)/S[dcl] 	 1 	 gained while
20 	 18 	 (S[dcl]\NP)/PP 	 2 	 to gained
22 	 20 	 PP/NP 	 1 	 3\/8 to
22 	 21 	 N/N 	 1 	 3\/8 48
26 	 25 	 N/N 	 1 	 Paper International
26 	 27 	 S[dcl]\NP 	 1 	 Paper fell
27 	 24 	 (S\S)/S[dcl] 	 2 	 fell while
27 	 28 	 (S\NP)\(S\NP) 	 2 	 fell 7\/8
27 	 29 	 ((S\NP)\(S\NP))/NP 	 2 	 fell to
31 	 29 	 ((S\NP)\(S\NP))/NP 	 3 	 7\/8 to
31 	 30 	 N/N 	 1 	 7\/8 48
34 	 33 	 N/N 	 1 	 International Champion
34 	 35 	 ((S[dcl]\NP)/PP)/NP 	 1 	 International lost
35 	 24 	 (S\S)/S[dcl] 	 2 	 lost while
36 	 35 	 ((S[dcl]\NP)/PP)/NP 	 3 	 3\/8 lost
37 	 35 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to lost
39 	 37 	 PP/NP 	 1 	 1\/2 to
39 	 38 	 N/N 	 1 	 1\/2 31
41 	 42 	 S[dcl]\NP 	 1 	 Louisiana-Pacific dropped
42 	 24 	 (S\S)/S[dcl] 	 2 	 dropped while
42 	 43 	 (S\NP)\(S\NP) 	 2 	 dropped 1\/8
42 	 44 	 ((S\NP)\(S\NP))/NP 	 2 	 dropped to
46 	 44 	 ((S\NP)\(S\NP))/NP 	 3 	 1\/4 to
46 	 45 	 N/N 	 1 	 1\/4 40
<\s>
<s id="wsj_0162.32"> 12
0 	 1 	 S[dcl]\NP 	 1 	 Texaco rose
1 	 2 	 (S\NP)\(S\NP) 	 2 	 rose 3\/4
1 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 rose to
1 	 6 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 rose as
5 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 3\/8 to
5 	 4 	 N/N 	 1 	 3\/8 53
8 	 7 	 (N/N)/(N/N) 	 2 	 million 4.4
9 	 8 	 N/N 	 1 	 shares million
9 	 10 	 (S[dcl]\NP)/NP 	 1 	 shares changed
10 	 6 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 changed as
11 	 10 	 (S[dcl]\NP)/NP 	 2 	 hands changed
<\s>
<s id="wsj_0162.33"> 27
0 	 1 	 (NP\NP)/NP 	 1 	 Most of
0 	 4 	 S[dcl]\NP 	 1 	 Most came
3 	 1 	 (NP\NP)/NP 	 2 	 volume of
3 	 2 	 NP[nb]/N 	 1 	 volume the
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 came from
6 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 trades from
6 	 7 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 trades designed <XB>
6 	 9 	 (S[b]\NP)/NP 	 1 	 trades capture <XB>
8 	 7 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to designed
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 capture to
11 	 10 	 NP[nb]/N 	 1 	 stock the
11 	 12 	 (NP[nb]/N)\NP 	 2 	 stock 's
14 	 9 	 (S[b]\NP)/NP 	 2 	 dividend capture
14 	 12 	 (NP[nb]/N)\NP 	 1 	 dividend 's
14 	 13 	 N/N 	 1 	 dividend next
16 	 17 	 (S[dcl]\NP)/NP 	 1 	 Texaco has
16 	 24 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Texaco goes <XU>
16 	 25 	 S[adj]\NP 	 1 	 Texaco ex-dividend <XU>
19 	 17 	 (S[dcl]\NP)/NP 	 2 	 yield has
19 	 18 	 NP[nb]/N 	 1 	 yield a
19 	 20 	 (NP\NP)/NP 	 1 	 yield of
22 	 20 	 (NP\NP)/NP 	 2 	 % of
22 	 21 	 N/N 	 1 	 % 5.6
24 	 26 	 (S\NP)\(S\NP) 	 2 	 goes today
25 	 24 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 ex-dividend goes
<\s>
<s id="wsj_0162.34"> 9
2 	 0 	 N/N 	 1 	 Pacific Santa
2 	 1 	 N/N 	 1 	 Pacific Fe
2 	 3 	 (S[dcl]\NP)/PP 	 1 	 Pacific dropped
3 	 5 	 (S\NP)\(S\NP) 	 2 	 dropped 1\/8
5 	 4 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 1\/8 1
6 	 3 	 (S[dcl]\NP)/PP 	 2 	 to dropped
8 	 6 	 PP/NP 	 1 	 3\/4 to
8 	 7 	 N/N 	 1 	 3\/4 17
<\s>
<s id="wsj_0162.35"> 35
1 	 0 	 NP[nb]/N 	 1 	 company The
1 	 2 	 (NP[nb]/N)\NP 	 2 	 company 's
3 	 2 	 (NP[nb]/N)\NP 	 1 	 proposal 's
3 	 5 	 ((S[b]\NP)/PP)/NP 	 1 	 proposal sell <XB>
3 	 19 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 proposal has
3 	 20 	 ((S[pt]\NP)/(S[to]\NP))/NP 	 1 	 proposal caused <XB>
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 sell to
8 	 7 	 (N/N)/(N/N) 	 2 	 % 20
9 	 5 	 ((S[b]\NP)/PP)/NP 	 3 	 stake sell
9 	 6 	 NP[nb]/N 	 1 	 stake a
9 	 8 	 N/N 	 1 	 stake %
9 	 10 	 (NP\NP)/NP 	 1 	 stake in
13 	 10 	 (NP\NP)/NP 	 2 	 unit in
13 	 11 	 NP[nb]/N 	 1 	 unit its
13 	 12 	 N/N 	 1 	 unit real-estate
14 	 5 	 ((S[b]\NP)/PP)/NP 	 2 	 for sell
16 	 14 	 PP/NP 	 1 	 $ for
16 	 15 	 N/N 	 1 	 $ around
18 	 16 	 N/N[num] 	 1 	 million $
18 	 17 	 N/N 	 1 	 million 400
20 	 19 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 caused has
21 	 20 	 ((S[pt]\NP)/(S[to]\NP))/NP 	 3 	 analysts caused
21 	 23 	 (S[b]\NP)/S[qem] 	 1 	 analysts consider <XB>
22 	 20 	 ((S[pt]\NP)/(S[to]\NP))/NP 	 2 	 to caused
23 	 22 	 (S[to]\NP)/(S[b]\NP) 	 2 	 consider to
24 	 23 	 (S[b]\NP)/S[qem] 	 2 	 whether consider
25 	 24 	 S[qem]/(S[to]\NP) 	 1 	 to whether
26 	 25 	 (S[to]\NP)/(S[b]\NP) 	 2 	 cut to
28 	 26 	 (S[b]\NP)/NP 	 2 	 estimates cut
28 	 27 	 NP[nb]/N 	 1 	 estimates their
28 	 29 	 (NP\NP)/NP 	 1 	 estimates of
31 	 30 	 N/N 	 1 	 Fe Santa
31 	 32 	 (NP[nb]/N)\NP 	 2 	 Fe 's
34 	 29 	 (NP\NP)/NP 	 2 	 value of
34 	 32 	 (NP[nb]/N)\NP 	 1 	 value 's
34 	 33 	 N/N 	 1 	 value asset
<\s>
<s id="wsj_0162.36"> 5
0 	 1 	 S[dcl]\NP 	 1 	 GenCorp tumbled
1 	 2 	 (S\NP)\(S\NP) 	 2 	 tumbled 2
1 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 tumbled to
4 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 14 to
<\s>
<s id="wsj_0162.37"> 17
1 	 0 	 NP[nb]/N 	 1 	 company The
1 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 company forecast
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that forecast
5 	 4 	 N/N 	 1 	 income fourth-quarter
5 	 6 	 (NP\NP)/NP 	 1 	 income from
5 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 income would
5 	 12 	 S[adj]\NP 	 1 	 income lower <XB>
8 	 6 	 (NP\NP)/NP 	 2 	 operations from
8 	 7 	 N/N 	 1 	 operations continuing
9 	 3 	 S[em]/S[dcl] 	 1 	 would that
10 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be would
12 	 10 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 lower be
12 	 11 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 lower significantly
12 	 13 	 ((S[adj]\NP)\(S[adj]\NP))/(S[adj]\NP) 	 2 	 lower than
15 	 14 	 NP[nb]/N 	 1 	 year a
15 	 16 	 (S[adj]\NP)\NP 	 2 	 year earlier
16 	 13 	 ((S[adj]\NP)\(S[adj]\NP))/(S[adj]\NP) 	 3 	 earlier than
<\s>
<s id="wsj_0162.38"> 7
0 	 1 	 S[dcl]\NP 	 1 	 Allergan went
1 	 2 	 (((S\NP)\(S\NP))/PP)/NP 	 2 	 went up
3 	 2 	 (((S\NP)\(S\NP))/PP)/NP 	 4 	 1\/2 up
4 	 2 	 (((S\NP)\(S\NP))/PP)/NP 	 3 	 to up
6 	 4 	 PP/NP 	 1 	 3\/8 to
6 	 5 	 N/N 	 1 	 3\/8 19
<\s>
<s id="wsj_0162.39"> 19
1 	 0 	 NP[nb]/N 	 1 	 Food The
1 	 5 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 Food allowed
4 	 0 	 NP[nb]/N 	 1 	 Administration The
4 	 3 	 N/N 	 1 	 Administration Drug
4 	 5 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 Administration allowed
7 	 5 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 company allowed
7 	 6 	 NP[nb]/N 	 1 	 company the
7 	 9 	 (S[b]\NP)/(S[ng]\NP) 	 1 	 company begin <XB>
7 	 10 	 (S[ng]\NP)/NP 	 1 	 company marketing <XB>
8 	 5 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to allowed
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 begin to
10 	 9 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 marketing begin
13 	 10 	 (S[ng]\NP)/NP 	 2 	 lens marketing
13 	 11 	 NP[nb]/N 	 1 	 lens a
13 	 12 	 N/N 	 1 	 lens new
13 	 14 	 (NP\NP)/NP 	 1 	 lens for
15 	 14 	 (NP\NP)/NP 	 2 	 use for
15 	 16 	 (NP\NP)/NP 	 1 	 use in
18 	 16 	 (NP\NP)/NP 	 2 	 patients in
18 	 17 	 N/N 	 1 	 patients cataract
<\s>
<s id="wsj_0162.40"> 11
6 	 0 	 NP[nb]/N 	 1 	 Index The
6 	 1 	 N/N 	 1 	 Index American
6 	 2 	 N/N 	 1 	 Index Stock
6 	 3 	 N/N 	 1 	 Index Exchange
6 	 4 	 N/N 	 1 	 Index Market
6 	 5 	 N/N 	 1 	 Index Value
6 	 7 	 S[dcl]\NP 	 1 	 Index gained
7 	 8 	 (S\NP)\(S\NP) 	 2 	 gained 1.56
7 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 gained to
10 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 372.14 to
<\s>
<s id="wsj_0162.41"> 4
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Volume totaled
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 shares totaled
3 	 2 	 N/N 	 1 	 shares 11,390,000
<\s>
<s id="wsj_0162.42"> 8
2 	 0 	 N/N 	 1 	 Warehouse Old
2 	 1 	 N/N 	 1 	 Warehouse Spaghetti
2 	 3 	 S[dcl]\NP 	 1 	 Warehouse rose
3 	 4 	 (S\NP)\(S\NP) 	 2 	 rose 1
3 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 rose to
7 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 1\/8 to
7 	 6 	 N/N 	 1 	 1\/8 16
<\s>
<s id="wsj_0162.43"> 15
2 	 0 	 NP[nb]/N 	 1 	 income Its
2 	 1 	 N/N 	 1 	 income net
2 	 3 	 (NP\NP)/NP 	 1 	 income for
2 	 7 	 (S[dcl]\NP)/PP 	 1 	 income rose
6 	 3 	 (NP\NP)/NP 	 2 	 quarter for
6 	 4 	 NP[nb]/N 	 1 	 quarter the
6 	 5 	 N/N 	 1 	 quarter September
7 	 10 	 (S\NP)\(S\NP) 	 2 	 rose %
9 	 8 	 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) 	 4 	 41 about
10 	 9 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 41
11 	 7 	 (S[dcl]\NP)/PP 	 2 	 from rose
13 	 12 	 NP[nb]/N 	 1 	 year a
13 	 14 	 (S[adj]\NP)\NP 	 2 	 year ago
14 	 11 	 PP/(S[adj]\NP) 	 1 	 ago from
<\s>
