<s id="wsj_0169.1"> 57
2 	 0 	 N/N 	 1 	 PLC Ratners
2 	 1 	 N/N 	 1 	 PLC Group
2 	 11 	 (S[dcl]\NP)/NP 	 1 	 PLC raised
9 	 4 	 NP[nb]/N 	 1 	 jeweler a
9 	 5 	 N/N 	 1 	 jeweler fast-growing
9 	 7 	 N/N 	 1 	 jeweler acquisition-minded
9 	 8 	 N/N 	 1 	 jeweler London-based
9 	 11 	 (S[dcl]\NP)/NP 	 1 	 jeweler raised
11 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 raised to
11 	 32 	 ((S\NP)\(S\NP))/NP 	 2 	 raised from
11 	 43 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 raised after
13 	 11 	 (S[dcl]\NP)/NP 	 2 	 price raised
13 	 12 	 NP[nb]/N 	 1 	 price its
13 	 14 	 (NP\NP)/NP 	 1 	 price for
19 	 14 	 (NP\NP)/NP 	 2 	 's for
19 	 15 	 NP/NP 	 1 	 's Seattle-based
19 	 16 	 NP/NP 	 1 	 's specialty
19 	 17 	 NP/NP 	 1 	 's jeweler
19 	 18 	 N/N 	 1 	 's Weisfield
19 	 20 	 NP\NP 	 1 	 's Inc.
22 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
22 	 24 	 (NP\NP)/N 	 1 	 $ a
23 	 22 	 N/N[num] 	 1 	 57.50 $
25 	 24 	 (NP\NP)/N 	 2 	 share a
28 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
30 	 28 	 N/N[num] 	 1 	 million $
30 	 29 	 N/N 	 1 	 million 62.1
33 	 32 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
33 	 35 	 (NP\NP)/N 	 1 	 $ a
34 	 33 	 N/N[num] 	 1 	 50 $
36 	 35 	 (NP\NP)/N 	 2 	 share a
39 	 32 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
41 	 39 	 N/N[num] 	 1 	 million $
41 	 40 	 N/N 	 1 	 million 55
45 	 44 	 NP[nb]/N 	 1 	 concern another
45 	 46 	 (S[dcl]\NP)/S[dcl] 	 1 	 concern said
46 	 43 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 said after
47 	 48 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it would
47 	 50 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 it prepared <XB>
48 	 46 	 (S[dcl]\NP)/S[dcl] 	 2 	 would said
49 	 48 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be would
50 	 49 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 prepared be
51 	 50 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to prepared
52 	 51 	 (S[to]\NP)/(S[b]\NP) 	 2 	 outbid to
53 	 54 	 (NP[nb]/N)\NP 	 2 	 Ratners 's
56 	 52 	 (S[b]\NP)/NP 	 2 	 offer outbid
56 	 54 	 (NP[nb]/N)\NP 	 1 	 offer 's
56 	 55 	 N/N 	 1 	 offer initial
<\s>
<s id="wsj_0169.2"> 6
2 	 0 	 NP[nb]/N 	 1 	 concern The
2 	 1 	 N/N 	 1 	 concern other
2 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 concern was
2 	 5 	 S[pss]\NP 	 1 	 concern identified <XB>
3 	 4 	 (S\NP)\(S\NP) 	 2 	 was n't
5 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 identified was
<\s>
<s id="wsj_0169.3"> 16
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Ratners 's
2 	 1 	 (NP[nb]/N)\NP 	 1 	 chairman 's
2 	 7 	 (S[dcl]\NP)/S[dcl] 	 1 	 chairman said
5 	 4 	 N/N 	 1 	 Ratner Gerald
5 	 7 	 (S[dcl]\NP)/S[dcl] 	 1 	 Ratner said
9 	 8 	 NP[nb]/N 	 1 	 deal the
9 	 10 	 (S[dcl]\NP)/PP 	 1 	 deal remains
10 	 7 	 (S[dcl]\NP)/S[dcl] 	 2 	 remains said
11 	 10 	 (S[dcl]\NP)/PP 	 2 	 of remains
13 	 11 	 PP/NP 	 1 	 benefit of
13 	 12 	 N/N 	 1 	 benefit substantial
13 	 14 	 (NP\NP)/NP 	 1 	 benefit to
15 	 14 	 (NP\NP)/NP 	 2 	 Ratners to
<\s>
<s id="wsj_0169.4"> 25
1 	 0 	 (S/S)/NP 	 2 	 London In
3 	 2 	 (S/S)/NP 	 2 	 mid-afternoon at
6 	 7 	 (NP[nb]/N)\NP 	 2 	 Ratners 's
8 	 7 	 (NP[nb]/N)\NP 	 1 	 shares 's
8 	 9 	 ((S[dcl]\NP)/PP)/(S[adj]\NP) 	 1 	 shares were
8 	 10 	 (S[adj]\NP)/NP 	 1 	 shares up <XB>
9 	 0 	 (S/S)/NP 	 1 	 were In
9 	 2 	 (S/S)/NP 	 1 	 were at
9 	 4 	 S/S 	 1 	 were yesterday
10 	 9 	 ((S[dcl]\NP)/PP)/(S[adj]\NP) 	 3 	 up were
12 	 10 	 (S[adj]\NP)/NP 	 2 	 pence up
12 	 11 	 N/N 	 1 	 pence 2
12 	 13 	 (NP\NP)/NP 	 1 	 pence -LRB-
15 	 13 	 (NP\NP)/NP 	 2 	 cents -LRB-
15 	 14 	 N/N 	 1 	 cents 1.26
18 	 9 	 ((S[dcl]\NP)/PP)/(S[adj]\NP) 	 2 	 at were
20 	 18 	 PP/NP 	 1 	 pence at
20 	 19 	 N/N 	 1 	 pence 260
20 	 21 	 (NP\NP)/NP 	 1 	 pence -LRB-
22 	 21 	 (NP\NP)/NP 	 2 	 $ -LRB-
23 	 22 	 N/N[num] 	 1 	 1.64 $
<\s>
<s id="wsj_0169.5"> 24
2 	 0 	 NP[nb]/N 	 1 	 offer The
2 	 1 	 N/N 	 1 	 offer sweetened
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 offer has
4 	 3 	 (S[dcl]\NP)/NP 	 2 	 acceptances has
4 	 5 	 (NP\NP)/NP 	 1 	 acceptances from
6 	 7 	 ((N/N)/(N/N))\(S[adj]\NP) 	 3 	 more than
8 	 7 	 ((N/N)/(N/N))\(S[adj]\NP) 	 2 	 50 than
9 	 5 	 (NP\NP)/NP 	 2 	 % from
9 	 8 	 N/N 	 1 	 % 50
9 	 10 	 (NP\NP)/NP 	 1 	 % of
11 	 12 	 (NP[nb]/N)\NP 	 2 	 Weisfield 's
13 	 10 	 (NP\NP)/NP 	 2 	 shareholders of
13 	 12 	 (NP[nb]/N)\NP 	 1 	 shareholders 's
16 	 17 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 it is
16 	 18 	 (S[pss]\NP)/PP 	 1 	 it scheduled <XB>
18 	 17 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 scheduled is
19 	 18 	 (S[pss]\NP)/PP 	 2 	 for scheduled
20 	 19 	 PP/NP 	 1 	 completion for
20 	 21 	 (NP\NP)/NP 	 1 	 completion by
22 	 21 	 (NP\NP)/NP 	 2 	 Dec. by
23 	 22 	 N/N[num] 	 1 	 10 Dec.
<\s>
<s id="wsj_0169.6"> 14
1 	 0 	 NP[nb]/N 	 1 	 acquisition The
1 	 2 	 (NP\NP)/NP 	 1 	 acquisition of
1 	 6 	 ((S[dcl]\NP)/PP)/NP 	 1 	 acquisition raises
5 	 2 	 (NP\NP)/NP 	 2 	 's of
5 	 3 	 NP/NP 	 1 	 's 87-store
5 	 4 	 N/N 	 1 	 's Weisfield
7 	 8 	 (NP[nb]/N)\NP 	 2 	 Ratners 's
10 	 6 	 ((S[dcl]\NP)/PP)/NP 	 3 	 presence raises
10 	 8 	 (NP[nb]/N)\NP 	 1 	 presence 's
10 	 9 	 N/N 	 1 	 presence U.S.
11 	 6 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to raises
13 	 11 	 PP/NP 	 1 	 stores to
13 	 12 	 N/N 	 1 	 stores 450
<\s>
<s id="wsj_0169.7"> 13
1 	 0 	 (N/N)/(N/N) 	 2 	 30 About
2 	 1 	 N/N 	 1 	 % 30
2 	 3 	 (NP\NP)/NP 	 1 	 % of
2 	 8 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 % is
2 	 9 	 (S[pss]\NP)/PP 	 1 	 % derived <XB>
4 	 5 	 (NP[nb]/N)\NP 	 2 	 Ratners 's
6 	 3 	 (NP\NP)/NP 	 2 	 profit of
6 	 5 	 (NP[nb]/N)\NP 	 1 	 profit 's
8 	 7 	 (S\NP)/(S\NP) 	 2 	 is already
9 	 8 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 derived is
10 	 9 	 (S[pss]\NP)/PP 	 2 	 from derived
12 	 10 	 PP/NP 	 1 	 U.S. from
12 	 11 	 NP[nb]/N 	 1 	 U.S. the
<\s>
