<s id="wsj_0185.1"> 8
1 	 0 	 N/N 	 1 	 Inc INTER-TEL
1 	 3 	 (NP\NP)/NP 	 1 	 Inc -LRB-
6 	 3 	 (NP\NP)/NP 	 2 	 Ariz. -LRB-
6 	 4 	 N/N 	 1 	 Ariz. Chandler
<\s>
<s id="wsj_0185.2"> 21
1 	 0 	 N/N 	 1 	 Chapman Jerry
1 	 9 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Chapman was
1 	 10 	 (S[pss]\NP)/NP 	 1 	 Chapman elected <XB>
4 	 3 	 N/N 	 1 	 director managing
4 	 5 	 (NP\NP)/NP 	 1 	 director of
4 	 9 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 director was
4 	 10 	 (S[pss]\NP)/NP 	 1 	 director elected <XB>
7 	 5 	 (NP\NP)/NP 	 2 	 Associates of
7 	 6 	 N/N 	 1 	 Associates WayMar
10 	 9 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 elected was
12 	 10 	 (S[pss]\NP)/NP 	 2 	 director elected
12 	 11 	 NP[nb]/N 	 1 	 director a
12 	 13 	 (NP\NP)/NP 	 1 	 director of
20 	 13 	 (NP\NP)/NP 	 2 	 concern of
20 	 14 	 NP[nb]/N 	 1 	 concern this
20 	 15 	 N/N 	 1 	 concern business
20 	 16 	 N/N 	 1 	 concern telecommunications
20 	 17 	 N/N 	 1 	 concern software
20 	 19 	 N/N 	 1 	 concern systems
<\s>
<s id="wsj_0185.3"> 6
0 	 1 	 ((S[dcl]\NP)/PP)/NP 	 1 	 He increases
3 	 1 	 ((S[dcl]\NP)/PP)/NP 	 3 	 board increases
3 	 2 	 NP[nb]/N 	 1 	 board the
4 	 1 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to increases
5 	 4 	 PP/NP 	 1 	 seven to
<\s>
