<s id="wsj_0124.1"> 34
3 	 0 	 N/N 	 1 	 Jr. William
3 	 1 	 N/N 	 1 	 Jr. C.
3 	 2 	 N/N 	 1 	 Jr. Walbrecher
3 	 14 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Jr. was
3 	 15 	 (S[pss]\NP)/NP 	 1 	 Jr. named <XB>
6 	 5 	 NP[nb]/N 	 1 	 executive an
6 	 7 	 (NP\NP)/NP 	 1 	 executive at
6 	 14 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 executive was
6 	 15 	 (S[pss]\NP)/NP 	 1 	 executive named <XB>
8 	 9 	 (N/N)\(N/N) 	 2 	 San Francisco-based
12 	 7 	 (NP\NP)/NP 	 2 	 Bank at
12 	 8 	 N/N 	 1 	 Bank San
12 	 10 	 N/N 	 1 	 Bank 1st
12 	 11 	 N/N 	 1 	 Bank Nationwide
15 	 14 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 named was
16 	 15 	 (S[pss]\NP)/NP 	 2 	 president named
16 	 21 	 (NP\NP)/NP 	 1 	 president of
20 	 15 	 (S[pss]\NP)/NP 	 2 	 officer named
20 	 18 	 N/N 	 1 	 officer chief
20 	 19 	 N/N 	 1 	 officer executive
20 	 21 	 (NP\NP)/NP 	 1 	 officer of
24 	 21 	 (NP\NP)/NP 	 2 	 Corp. of
24 	 22 	 N/N 	 1 	 Corp. Citadel
24 	 23 	 N/N 	 1 	 Corp. Holding
29 	 21 	 (NP\NP)/NP 	 2 	 unit of
29 	 26 	 NP[nb]/N 	 1 	 unit its
29 	 27 	 N/N 	 1 	 unit principal
29 	 28 	 N/N 	 1 	 unit operating
33 	 21 	 (NP\NP)/NP 	 2 	 Bank of
33 	 31 	 N/N 	 1 	 Bank Fidelity
33 	 32 	 N/N 	 1 	 Bank Federal
<\s>
<s id="wsj_0124.2"> 6
1 	 0 	 NP[nb]/N 	 1 	 appointment The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 appointment takes
2 	 4 	 ((S\NP)\(S\NP))/N[num] 	 2 	 takes Nov.
3 	 2 	 (S[dcl]\NP)/NP 	 2 	 effect takes
5 	 4 	 ((S\NP)\(S\NP))/N[num] 	 3 	 13 Nov.
<\s>
<s id="wsj_0124.3"> 21
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 He succeeds
4 	 1 	 (S[dcl]\NP)/NP 	 2 	 Taylor succeeds
4 	 2 	 N/N 	 1 	 Taylor James
4 	 3 	 N/N 	 1 	 Taylor A.
4 	 6 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Taylor who
4 	 7 	 (S[dcl]\NP)/PP 	 1 	 Taylor stepped <XB>
7 	 6 	 (NP\NP)/(S[dcl]\NP) 	 2 	 stepped who
7 	 8 	 (S\NP)\(S\NP) 	 2 	 stepped down
7 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 stepped in
7 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 stepped for
9 	 7 	 (S[dcl]\NP)/PP 	 2 	 as stepped
10 	 9 	 PP/NP 	 1 	 chairman as
12 	 9 	 PP/NP 	 1 	 president as
15 	 9 	 PP/NP 	 1 	 executive as
15 	 14 	 N/N 	 1 	 executive chief
17 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 March in
20 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 reasons for
20 	 19 	 N/N 	 1 	 reasons health
<\s>
<s id="wsj_0124.4"> 8
2 	 0 	 N/N 	 1 	 Kane Edward
2 	 1 	 N/N 	 1 	 Kane L.
2 	 3 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Kane succeeded
5 	 3 	 ((S[dcl]\NP)/PP)/NP 	 3 	 Taylor succeeded
5 	 4 	 N/N 	 1 	 Taylor Mr.
6 	 3 	 ((S[dcl]\NP)/PP)/NP 	 2 	 as succeeded
7 	 6 	 PP/NP 	 1 	 chairman as
<\s>
<s id="wsj_0124.5"> 36
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 Citadel posted
3 	 0 	 S/S 	 1 	 posted Separately
7 	 3 	 (S[dcl]\NP)/NP 	 2 	 loss posted
7 	 4 	 NP[nb]/N 	 1 	 loss a
7 	 5 	 N/N 	 1 	 loss third-quarter
7 	 6 	 N/N 	 1 	 loss net
7 	 8 	 (NP\NP)/NP 	 1 	 loss of
7 	 19 	 (NP\NP)/NP 	 1 	 loss versus
9 	 8 	 (NP\NP)/NP 	 2 	 $ of
11 	 9 	 N/N[num] 	 1 	 million $
11 	 10 	 N/N 	 1 	 million 2.3
15 	 8 	 (NP\NP)/NP 	 2 	 cents of
15 	 14 	 N/N 	 1 	 cents 68
15 	 16 	 (NP\NP)/N 	 1 	 cents a
17 	 16 	 (NP\NP)/N 	 2 	 share a
21 	 19 	 (NP\NP)/NP 	 2 	 income versus
21 	 20 	 N/N 	 1 	 income net
21 	 22 	 (NP\NP)/NP 	 1 	 income of
21 	 35 	 (NP\NP)\NP 	 1 	 income earlier
23 	 22 	 (NP\NP)/NP 	 2 	 $ of
25 	 23 	 N/N[num] 	 1 	 million $
25 	 24 	 N/N 	 1 	 million 5.3
28 	 22 	 (NP\NP)/NP 	 2 	 $ of
28 	 30 	 (NP\NP)/N 	 1 	 $ a
29 	 28 	 N/N[num] 	 1 	 1.61 $
31 	 30 	 (NP\NP)/N 	 2 	 share a
34 	 33 	 NP[nb]/N 	 1 	 year a
34 	 35 	 (NP\NP)\NP 	 2 	 year earlier
<\s>
<s id="wsj_0124.6"> 17
2 	 0 	 NP[nb]/N 	 1 	 results The
2 	 1 	 N/N 	 1 	 results latest
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 results include
6 	 3 	 (S[dcl]\NP)/NP 	 2 	 write-downs include
6 	 4 	 NP[nb]/N 	 1 	 write-downs some
6 	 5 	 N/N 	 1 	 write-downs unusual
6 	 8 	 (NP\NP)/(S[dcl]\NP) 	 1 	 write-downs which
6 	 9 	 (S[dcl]\NP)/NP 	 1 	 write-downs had <XB>
9 	 8 	 (NP\NP)/(S[dcl]\NP) 	 2 	 had which
12 	 9 	 (S[dcl]\NP)/NP 	 2 	 impact had
12 	 10 	 NP[nb]/N 	 1 	 impact an
12 	 11 	 N/N 	 1 	 impact after-tax
12 	 13 	 (NP\NP)/NP 	 1 	 impact of
14 	 13 	 (NP\NP)/NP 	 2 	 $ of
16 	 14 	 N/N[num] 	 1 	 million $
16 	 15 	 N/N 	 1 	 million 4.9
<\s>
<s id="wsj_0124.7"> 23
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Those included
2 	 1 	 (S[dcl]\NP)/NP 	 2 	 costs included
2 	 3 	 (S[pss]\NP)/PP 	 1 	 costs associated <XB>
4 	 3 	 (S[pss]\NP)/PP 	 2 	 with associated
13 	 4 	 PP/NP 	 1 	 acquisition with
13 	 5 	 NP[nb]/N 	 1 	 acquisition the
13 	 6 	 N/N 	 1 	 acquisition potential
13 	 7 	 N/N 	 1 	 acquisition Valley
13 	 8 	 N/N 	 1 	 acquisition Federal
13 	 9 	 N/N 	 1 	 acquisition Savings
13 	 11 	 N/N 	 1 	 acquisition Loan
13 	 12 	 N/N 	 1 	 acquisition Association
13 	 15 	 (NP\NP)/(S[dcl]\NP) 	 1 	 acquisition which
13 	 16 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 acquisition was <XB>
13 	 17 	 S[pss]\NP 	 1 	 acquisition terminated <XB>
16 	 15 	 (NP\NP)/(S[dcl]\NP) 	 2 	 was which
17 	 16 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 terminated was
17 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 terminated on
19 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 Sept. on
19 	 22 	 N\N 	 1 	 Sept. 1989
20 	 19 	 N/N[num] 	 1 	 27 Sept.
<\s>
<s id="wsj_0124.8"> 17
1 	 0 	 (S/S)/NP 	 2 	 addition In
4 	 3 	 N/N 	 1 	 results operating
4 	 5 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 results were
4 	 6 	 S[pss]\NP 	 1 	 results hit <XB>
5 	 0 	 (S/S)/NP 	 1 	 were In
6 	 5 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 hit were
6 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 hit by
9 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 increase by
9 	 8 	 NP[nb]/N 	 1 	 increase an
9 	 10 	 (NP\NP)/NP 	 1 	 increase in
16 	 10 	 (NP\NP)/NP 	 2 	 reserves in
16 	 11 	 N/N 	 1 	 reserves loan
16 	 13 	 N/N 	 1 	 reserves real
16 	 14 	 N/N 	 1 	 reserves estate
16 	 15 	 N/N 	 1 	 reserves loss
<\s>
<s id="wsj_0124.9"> 18
5 	 0 	 (S/S)/NP 	 2 	 trading In
5 	 1 	 N/N 	 1 	 trading American
5 	 2 	 N/N 	 1 	 trading Stock
5 	 3 	 N/N 	 1 	 trading Exchange
5 	 4 	 N/N 	 1 	 trading composite
8 	 7 	 N/N 	 1 	 shares Citadel
8 	 9 	 ((S[dcl]\NP)/(S[adj]\NP))/PP 	 1 	 shares closed
8 	 15 	 (S[adj]\NP)/NP 	 1 	 shares down <XB>
9 	 0 	 (S/S)/NP 	 1 	 closed In
9 	 10 	 (S\NP)\(S\NP) 	 2 	 closed yesterday
11 	 9 	 ((S[dcl]\NP)/(S[adj]\NP))/PP 	 3 	 at closed
12 	 11 	 PP/NP 	 1 	 $ at
13 	 12 	 N/N[num] 	 1 	 45.75 $
15 	 9 	 ((S[dcl]\NP)/(S[adj]\NP))/PP 	 2 	 down closed
17 	 15 	 (S[adj]\NP)/NP 	 2 	 cents down
17 	 16 	 N/N 	 1 	 cents 25
<\s>
