<s id="wsj_0192.1"> 17
3 	 0 	 NP[nb]/N 	 1 	 binge The
3 	 1 	 N/N 	 1 	 binge record
3 	 2 	 N/N 	 1 	 binge corn-buying
3 	 4 	 (NP\NP)/NP 	 1 	 binge by
3 	 8 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 binge is
3 	 9 	 (S[ng]\NP)/NP 	 1 	 binge causing <XB>
7 	 4 	 (NP\NP)/NP 	 2 	 Union by
7 	 5 	 NP[nb]/N 	 1 	 Union the
7 	 6 	 N/N 	 1 	 Union Soviet
9 	 8 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 causing is
9 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 causing in
11 	 9 	 (S[ng]\NP)/NP 	 2 	 bottlenecks causing
11 	 10 	 N/N 	 1 	 bottlenecks serious
16 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 pipeline in
16 	 13 	 NP[nb]/N 	 1 	 pipeline the
16 	 14 	 N/N 	 1 	 pipeline U.S.
16 	 15 	 N/N 	 1 	 pipeline grain
<\s>
<s id="wsj_0192.2"> 31
2 	 0 	 NP[nb]/N 	 1 	 purchases The
2 	 1 	 N/N 	 1 	 purchases Soviet
2 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 purchases are
2 	 4 	 ((S[adj]\NP)/S[em])/(S[adj]\NP) 	 1 	 purchases so <XB>
4 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 so are
5 	 4 	 ((S[adj]\NP)/S[em])/(S[adj]\NP) 	 3 	 massive so
6 	 4 	 ((S[adj]\NP)/S[em])/(S[adj]\NP) 	 2 	 that so
7 	 8 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 exporters are
7 	 9 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 exporters struggling <XB>
7 	 11 	 (S[b]\NP)/NP 	 1 	 exporters find <XB>
8 	 6 	 S[em]/S[dcl] 	 1 	 are that
9 	 8 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 struggling are
10 	 9 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to struggling
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 find to
14 	 11 	 (S[b]\NP)/NP 	 2 	 barges find
14 	 12 	 N/N 	 1 	 barges enough
14 	 13 	 N/N 	 1 	 barges river
16 	 11 	 (S[b]\NP)/NP 	 2 	 trains find
16 	 12 	 N/N 	 1 	 trains enough
16 	 13 	 N/N 	 1 	 trains river
18 	 17 	 (S[to]\NP)/(S[b]\NP) 	 2 	 move to
18 	 24 	 ((S\NP)\(S\NP))/NP 	 2 	 move to
18 	 26 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 move for
21 	 20 	 (N/N)/(N/N) 	 2 	 harvested recently
23 	 18 	 (S[b]\NP)/NP 	 2 	 crop move
23 	 19 	 NP[nb]/N 	 1 	 crop the
23 	 21 	 N/N 	 1 	 crop harvested
23 	 22 	 N/N 	 1 	 crop Midwest
25 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 ports to
27 	 26 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 loading for
27 	 28 	 ((S\NP)\(S\NP))/NP 	 2 	 loading onto
30 	 28 	 ((S\NP)\(S\NP))/NP 	 3 	 ships onto
30 	 29 	 N/N 	 1 	 ships Soviet
<\s>
<s id="wsj_0192.3"> 13
2 	 0 	 N/N 	 1 	 rates River
2 	 1 	 N/N 	 1 	 rates barge
2 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 rates have
2 	 4 	 S[pt]\NP 	 1 	 rates soared <XB>
2 	 12 	 (S[adj]\NP)\NP 	 1 	 rates earlier <XB>
4 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 soared have
4 	 6 	 (S\NP)\(S\NP) 	 2 	 soared %
4 	 7 	 ((S\NP)\(S\NP))/N 	 2 	 soared this
4 	 9 	 ((S\NP)\(S\NP))/(S[adj]\NP) 	 2 	 soared from
6 	 5 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 40
8 	 7 	 ((S\NP)\(S\NP))/N 	 3 	 fall this
11 	 10 	 NP[nb]/N 	 1 	 year a
11 	 12 	 (S[adj]\NP)\NP 	 2 	 year earlier
12 	 9 	 ((S\NP)\(S\NP))/(S[adj]\NP) 	 3 	 earlier from
<\s>
<s id="wsj_0192.4"> 12
1 	 0 	 N/N 	 1 	 companies Railroad
1 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 companies are
1 	 6 	 (S[ng]\NP)/NP 	 1 	 companies reaping <XB>
4 	 3 	 NP[nb]/N 	 1 	 ports some
4 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 ports are
4 	 6 	 (S[ng]\NP)/NP 	 1 	 ports reaping <XB>
6 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 reaping are
9 	 6 	 (S[ng]\NP)/NP 	 2 	 windfall reaping
9 	 7 	 NP[nb]/N 	 1 	 windfall a
9 	 8 	 N/N 	 1 	 windfall sudden
9 	 10 	 (NP\NP)/NP 	 1 	 windfall of
11 	 10 	 (NP\NP)/NP 	 2 	 business of
<\s>
<s id="wsj_0192.5"> 29
3 	 1 	 NP[nb]/N 	 1 	 analysts some
3 	 2 	 N/N 	 1 	 analysts grain
3 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 analysts are
3 	 5 	 (S[ng]\NP)/S[em] 	 1 	 analysts predicting <XB>
4 	 0 	 S/S 	 1 	 are And
5 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 predicting are
6 	 5 	 (S[ng]\NP)/S[em] 	 2 	 that predicting
8 	 7 	 N/N 	 1 	 prices corn
8 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 prices might
8 	 10 	 S[b]\NP 	 1 	 prices gyrate <XB>
9 	 6 	 S[em]/S[dcl] 	 1 	 might that
10 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 gyrate might
10 	 11 	 ((S\NP)\(S\NP))/N 	 2 	 gyrate this
10 	 13 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 gyrate as
12 	 11 	 ((S\NP)\(S\NP))/N 	 3 	 month this
14 	 15 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 exporters scrounge
14 	 17 	 (S[b]\NP)/NP 	 1 	 exporters find <XB>
15 	 13 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 scrounge as
16 	 15 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to scrounge
17 	 16 	 (S[to]\NP)/(S[b]\NP) 	 2 	 find to
18 	 17 	 (S[b]\NP)/NP 	 2 	 enough find
18 	 19 	 (NP\NP)/NP 	 1 	 enough of
21 	 19 	 (NP\NP)/NP 	 2 	 crop of
21 	 20 	 NP[nb]/N 	 1 	 crop the
23 	 22 	 (S[to]\NP)/(S[b]\NP) 	 2 	 meet to
25 	 23 	 (S[b]\NP)/NP 	 2 	 obligations meet
25 	 24 	 NP[nb]/N 	 1 	 obligations their
25 	 26 	 (NP\NP)/NP 	 1 	 obligations to
28 	 26 	 (NP\NP)/NP 	 2 	 Soviets to
28 	 27 	 NP[nb]/N 	 1 	 Soviets the
<\s>
<s id="wsj_0192.6"> 30
2 	 0 	 NP[nb]/N 	 1 	 Union The
2 	 1 	 N/N 	 1 	 Union Soviet
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 Union bought
2 	 15 	 (S[dcl]\NP)/NP 	 1 	 Union is <XB>
3 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 bought in
3 	 14 	 ((S\NP)\(S\NP))/(S[dcl]\NP) 	 2 	 bought which
6 	 4 	 (N/N)/(N/N) 	 2 	 million roughly
6 	 5 	 (N/N)/(N/N) 	 2 	 million 310
7 	 3 	 (S[dcl]\NP)/NP 	 2 	 bushels bought
7 	 6 	 N/N 	 1 	 bushels million
7 	 8 	 (NP\NP)/NP 	 1 	 bushels of
10 	 8 	 (NP\NP)/NP 	 2 	 corn of
10 	 9 	 N/N 	 1 	 corn U.S.
12 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 October in
15 	 14 	 ((S\NP)\(S\NP))/(S[dcl]\NP) 	 3 	 is which
17 	 15 	 (S[dcl]\NP)/NP 	 2 	 most is
17 	 16 	 NP[nb]/N 	 1 	 most the
17 	 19 	 (S[pss]\NP)/PP 	 1 	 most sold <XB>
19 	 18 	 (S\NP)/(S\NP) 	 2 	 sold ever
19 	 24 	 ((S\NP)\(S\NP))/NP 	 2 	 sold in
19 	 27 	 ((S\NP)\(S\NP))/NP 	 2 	 sold from
20 	 19 	 (S[pss]\NP)/PP 	 2 	 to sold
23 	 20 	 PP/NP 	 1 	 Union to
23 	 21 	 NP[nb]/N 	 1 	 Union the
23 	 22 	 N/N 	 1 	 Union Soviet
26 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 month in
26 	 25 	 N/N 	 1 	 month one
29 	 27 	 ((S\NP)\(S\NP))/NP 	 3 	 U.S. from
29 	 28 	 NP[nb]/N 	 1 	 U.S. the
<\s>
<s id="wsj_0192.7"> 19
2 	 0 	 NP[nb]/N 	 1 	 Union The
2 	 1 	 N/N 	 1 	 Union Soviet
2 	 3 	 ((S[dcl]\NP)/(S[pss]\NP))/NP 	 1 	 Union wants
4 	 3 	 ((S[dcl]\NP)/(S[pss]\NP))/NP 	 3 	 much wants
4 	 5 	 (NP\NP)/NP 	 1 	 much of
4 	 7 	 S[pss]\NP 	 1 	 much delivered <XB>
4 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 much would <XB>
4 	 13 	 (S[b]\NP)/NP 	 1 	 much be <XB>
6 	 5 	 (NP\NP)/NP 	 2 	 it of
7 	 3 	 ((S[dcl]\NP)/(S[pss]\NP))/NP 	 2 	 delivered wants
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 delivered by
7 	 11 	 ((S\NP)\(S\NP))/(S[dcl]\NP) 	 2 	 delivered which
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 January by
12 	 11 	 ((S\NP)\(S\NP))/(S[dcl]\NP) 	 3 	 would which
13 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be would
13 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 be in
15 	 13 	 (S[b]\NP)/NP 	 2 	 strain be
15 	 14 	 NP[nb]/N 	 1 	 strain a
18 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 years in
18 	 17 	 N/N 	 1 	 years most
<\s>
<s id="wsj_0192.8"> 29
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 it is
1 	 4 	 S[adj]\NP 	 1 	 it difficult <XB>
2 	 0 	 S/S 	 1 	 is But
2 	 5 	 ((S\NP)\(S\NP))/N 	 2 	 is this
2 	 7 	 ((S\NP)\(S\NP))/PP 	 2 	 is because
4 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 difficult is
4 	 3 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 difficult particularly
6 	 5 	 ((S\NP)\(S\NP))/N 	 3 	 autumn this
8 	 7 	 ((S\NP)\(S\NP))/PP 	 3 	 of because
11 	 8 	 PP/NP 	 1 	 levels of
11 	 9 	 N/N 	 1 	 levels low
11 	 10 	 N/N 	 1 	 levels water
11 	 12 	 (NP\NP)/NP 	 1 	 levels on
15 	 12 	 (NP\NP)/NP 	 2 	 River on
15 	 13 	 NP[nb]/N 	 1 	 River the
15 	 14 	 N/N 	 1 	 River Mississippi
15 	 18 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 1 	 River which
17 	 18 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 3 	 on which
19 	 18 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 2 	 flows which
20 	 19 	 S[dcl]/NP 	 1 	 much flows
20 	 21 	 (NP\NP)/NP 	 1 	 much of
24 	 21 	 (NP\NP)/NP 	 2 	 corn of
24 	 22 	 NP[nb]/N 	 1 	 corn the
24 	 23 	 N/N 	 1 	 corn U.S.
24 	 25 	 (NP\NP)/(S[dcl]\NP) 	 1 	 corn that
24 	 26 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 corn is <XB>
24 	 27 	 S[pss]\NP 	 1 	 corn shipped <XB>
26 	 25 	 (NP\NP)/(S[dcl]\NP) 	 2 	 is that
27 	 26 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 shipped is
27 	 28 	 (S\NP)\(S\NP) 	 2 	 shipped overseas
<\s>
<s id="wsj_0192.9"> 28
0 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 We are
0 	 2 	 (S[ng]\NP)/NP 	 1 	 We shipping <XB>
1 	 18 	 (S[dcl]\S[dcl])/NP 	 1 	 are said
2 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 shipping are
5 	 2 	 (S[ng]\NP)/NP 	 2 	 corn shipping
5 	 3 	 NP[nb]/N 	 1 	 corn the
5 	 4 	 N/N 	 1 	 corn most
5 	 6 	 (NP\NP)/NP 	 1 	 corn in
5 	 12 	 (NP\NP)/NP 	 1 	 corn to
5 	 15 	 (NP\NP)/NP 	 1 	 corn on
8 	 6 	 (NP\NP)/NP 	 2 	 short in
8 	 7 	 NP[nb]/N 	 1 	 short that
8 	 9 	 (NP\NP)/NP 	 1 	 short of
11 	 9 	 (NP\NP)/NP 	 2 	 period of
11 	 10 	 N/N 	 1 	 period time
14 	 12 	 (NP\NP)/NP 	 2 	 customer to
14 	 13 	 N/N 	 1 	 customer one
16 	 15 	 (NP\NP)/NP 	 2 	 record on
20 	 18 	 (S[dcl]\S[dcl])/NP 	 2 	 Dunton said
20 	 19 	 N/N 	 1 	 Dunton William
27 	 18 	 (S[dcl]\S[dcl])/NP 	 2 	 expert said
27 	 22 	 NP[nb]/N 	 1 	 expert a
27 	 23 	 N/N 	 1 	 expert U.S.
27 	 24 	 N/N 	 1 	 expert Agriculture
27 	 25 	 N/N 	 1 	 expert Department
27 	 26 	 N/N 	 1 	 expert transportation
<\s>
<s id="wsj_0192.10"> 7
0 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 It is
0 	 6 	 S[adj]\NP 	 1 	 It tight <XB>
2 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 going is
3 	 2 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to going
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
6 	 4 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 tight be
6 	 5 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 tight real
<\s>
<s id="wsj_0192.11"> 41
1 	 0 	 (S/S)/PP 	 2 	 of Because
4 	 1 	 PP/NP 	 1 	 weather of
4 	 2 	 N/N 	 1 	 weather persistent
4 	 3 	 N/N 	 1 	 weather dry
4 	 5 	 (NP\NP)/NP 	 1 	 weather in
8 	 5 	 (NP\NP)/NP 	 2 	 Plains in
8 	 6 	 NP[nb]/N 	 1 	 Plains the
8 	 7 	 N/N 	 1 	 Plains northern
12 	 10 	 NP[nb]/N 	 1 	 level the
12 	 11 	 N/N 	 1 	 level water
12 	 13 	 (NP\NP)/NP 	 1 	 level on
12 	 21 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 level is
12 	 22 	 ((S[adj]\NP)/S[em])/(S[adj]\NP) 	 1 	 level so <XB>
16 	 13 	 (NP\NP)/NP 	 2 	 section on
16 	 14 	 NP[nb]/N 	 1 	 section the
16 	 15 	 N/N 	 1 	 section upper
16 	 17 	 (NP\NP)/NP 	 1 	 section of
20 	 17 	 (NP\NP)/NP 	 2 	 River of
20 	 18 	 NP[nb]/N 	 1 	 River the
20 	 19 	 N/N 	 1 	 River Mississippi
21 	 0 	 (S/S)/PP 	 1 	 is Because
22 	 21 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 so is
23 	 22 	 ((S[adj]\NP)/S[em])/(S[adj]\NP) 	 3 	 low so
24 	 22 	 ((S[adj]\NP)/S[em])/(S[adj]\NP) 	 2 	 that so
27 	 25 	 N/N 	 1 	 operators many
27 	 26 	 N/N 	 1 	 operators river
27 	 28 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 operators are
27 	 30 	 (S[ng]\NP)/NP 	 1 	 operators trimming <XB>
28 	 24 	 S[em]/S[dcl] 	 1 	 are that
28 	 29 	 (S\NP)\(S\NP) 	 2 	 are already
30 	 28 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 trimming are
32 	 30 	 (S[ng]\NP)/NP 	 2 	 number trimming
32 	 31 	 NP[nb]/N 	 1 	 number the
32 	 33 	 (NP\NP)/NP 	 1 	 number of
32 	 37 	 (S[dcl]\NP)/NP 	 2 	 number push <XU>
34 	 33 	 (NP\NP)/NP 	 2 	 barges of
36 	 35 	 NP[nb]/N 	 1 	 tows their
36 	 37 	 (S[dcl]\NP)/NP 	 1 	 tows push
37 	 38 	 ((S\NP)\(S\NP))/NP 	 2 	 push at
40 	 38 	 ((S\NP)\(S\NP))/NP 	 3 	 time at
40 	 39 	 N/N 	 1 	 time one
<\s>
<s id="wsj_0192.12"> 44
3 	 0 	 (S/S)/NP 	 2 	 weeks In
3 	 1 	 NP[nb]/N 	 1 	 weeks a
3 	 2 	 N/N 	 1 	 weeks few
6 	 5 	 N/N 	 1 	 barges many
6 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 barges wo
6 	 11 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 barges able <XB>
8 	 0 	 (S/S)/NP 	 1 	 wo In
8 	 7 	 (S\NP)/(S\NP) 	 2 	 wo probably
8 	 9 	 (S\NP)\(S\NP) 	 2 	 wo n't
10 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be wo
10 	 20 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 be because
11 	 10 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 able be
12 	 11 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to able
13 	 12 	 (S[to]\NP)/(S[b]\NP) 	 2 	 operate to
13 	 16 	 ((S\NP)\(S\NP))/PP 	 2 	 operate south
15 	 14 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 loaded fully
17 	 16 	 ((S\NP)\(S\NP))/PP 	 3 	 of south
19 	 17 	 PP/NP 	 1 	 Louis of
19 	 18 	 N/N 	 1 	 Louis St.
24 	 21 	 NP[nb]/N 	 1 	 Corps the
24 	 22 	 N/N 	 1 	 Corps U.S.
24 	 23 	 N/N 	 1 	 Corps Army
24 	 25 	 (NP\NP)/NP 	 1 	 Corps of
24 	 27 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Corps is
24 	 28 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 Corps beginning <XB>
24 	 30 	 (S[b]\NP)/NP 	 1 	 Corps reduce <XB>
26 	 25 	 (NP\NP)/NP 	 2 	 Engineers of
27 	 20 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 is because
28 	 27 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 beginning is
29 	 28 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to beginning
30 	 29 	 (S[to]\NP)/(S[b]\NP) 	 2 	 reduce to
32 	 30 	 (S[b]\NP)/NP 	 2 	 flow reduce
32 	 31 	 NP[nb]/N 	 1 	 flow the
32 	 33 	 (NP\NP)/NP 	 1 	 flow of
36 	 33 	 (NP\NP)/NP 	 2 	 River of
36 	 34 	 NP[nb]/N 	 1 	 River the
36 	 35 	 N/N 	 1 	 River Missouri
36 	 38 	 (NP\NP)/(S[dcl]\NP) 	 1 	 River which
36 	 39 	 S[dcl]\NP 	 1 	 River feeds <XB>
39 	 38 	 (NP\NP)/(S[dcl]\NP) 	 2 	 feeds which
39 	 40 	 ((S\NP)\(S\NP))/NP 	 2 	 feeds into
43 	 40 	 ((S\NP)\(S\NP))/NP 	 3 	 River into
43 	 41 	 NP[nb]/N 	 1 	 River the
43 	 42 	 N/N 	 1 	 River Mississippi
<\s>
<s id="wsj_0192.13"> 28
2 	 0 	 NP[nb]/N 	 1 	 Corps The
2 	 1 	 N/N 	 1 	 Corps Army
2 	 3 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Corps is
2 	 4 	 (S[ng]\NP)/NP 	 1 	 Corps cutting <XB>
2 	 16 	 S[adj]\NP 	 1 	 Corps normal <XB>
4 	 3 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 cutting is
4 	 14 	 ((S\NP)\(S\NP))\NP 	 2 	 cutting earlier
4 	 17 	 ((S\NP)\(S\NP))/PP 	 2 	 cutting because
6 	 4 	 (S[ng]\NP)/NP 	 2 	 flow cutting
6 	 5 	 NP[nb]/N 	 1 	 flow the
6 	 7 	 (NP\NP)/NP 	 1 	 flow of
10 	 7 	 (NP\NP)/NP 	 2 	 River of
10 	 8 	 NP[nb]/N 	 1 	 River the
10 	 9 	 N/N 	 1 	 River Missouri
13 	 11 	 N/N 	 1 	 weeks about
13 	 12 	 N/N 	 1 	 weeks two
13 	 14 	 ((S\NP)\(S\NP))\NP 	 3 	 weeks earlier
14 	 15 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[adj]\NP) 	 3 	 earlier than
16 	 15 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[adj]\NP) 	 4 	 normal than
18 	 17 	 ((S\NP)\(S\NP))/PP 	 3 	 of because
21 	 18 	 PP/NP 	 1 	 levels of
21 	 19 	 N/N 	 1 	 levels low
21 	 20 	 N/N 	 1 	 levels water
21 	 22 	 (NP\NP)/NP 	 1 	 levels in
24 	 22 	 (NP\NP)/NP 	 2 	 reservoirs in
24 	 23 	 NP[nb]/N 	 1 	 reservoirs the
24 	 25 	 (NP\NP)/(S[dcl]\NP) 	 1 	 reservoirs that
24 	 26 	 (S[dcl]\NP)/NP 	 1 	 reservoirs feed <XB>
26 	 25 	 (NP\NP)/(S[dcl]\NP) 	 2 	 feed that
27 	 26 	 (S[dcl]\NP)/NP 	 2 	 it feed
<\s>
<s id="wsj_0192.14"> 23
1 	 0 	 N/N 	 1 	 rates Barge
1 	 2 	 (NP\NP)/NP 	 1 	 rates on
1 	 6 	 S[dcl]\NP 	 1 	 rates sank
5 	 2 	 (NP\NP)/NP 	 2 	 River on
5 	 3 	 NP[nb]/N 	 1 	 River the
5 	 4 	 N/N 	 1 	 River Mississippi
6 	 7 	 (S\NP)\(S\NP) 	 2 	 sank yesterday
6 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 sank on
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 speculation on
10 	 9 	 N/S[em] 	 1 	 that speculation
12 	 11 	 N/N 	 1 	 rain widespread
12 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 rain might
12 	 20 	 (S[b]\NP)/NP 	 1 	 rain alleviate <XB>
14 	 13 	 ((S\NP)/(S\NP))/N 	 3 	 week this
17 	 15 	 ((S\NP)/(S\NP))/NP 	 3 	 Midwest in
17 	 16 	 NP[nb]/N 	 1 	 Midwest the
18 	 10 	 S[em]/S[dcl] 	 1 	 might that
18 	 13 	 ((S\NP)/(S\NP))/N 	 2 	 might this
18 	 15 	 ((S\NP)/(S\NP))/NP 	 2 	 might in
18 	 19 	 (S\NP)\(S\NP) 	 2 	 might temporarily
20 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 alleviate might
22 	 20 	 (S[b]\NP)/NP 	 2 	 situation alleviate
22 	 21 	 NP[nb]/N 	 1 	 situation the
<\s>
<s id="wsj_0192.15"> 15
3 	 1 	 NP[nb]/N 	 1 	 Corps the
3 	 2 	 N/N 	 1 	 Corps Army
3 	 4 	 (NP\NP)/NP 	 1 	 Corps of
3 	 6 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 Corps expects
5 	 4 	 (NP\NP)/NP 	 2 	 Engineers of
6 	 0 	 S/S 	 1 	 expects But
9 	 6 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 level expects
9 	 7 	 NP[nb]/N 	 1 	 level the
9 	 8 	 N/N 	 1 	 level river
9 	 11 	 (S[b]\NP)/(S[ng]\NP) 	 1 	 level continue <XB>
9 	 12 	 S[ng]\NP 	 1 	 level falling <XB>
10 	 6 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to expects
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 continue to
11 	 13 	 ((S\NP)\(S\NP))/N 	 2 	 continue this
12 	 11 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 falling continue
14 	 13 	 ((S\NP)\(S\NP))/N 	 3 	 month this
<\s>
<s id="wsj_0192.16"> 40
2 	 0 	 (S/S)/NP 	 2 	 Louis At
2 	 1 	 N/N 	 1 	 Louis St.
6 	 4 	 NP[nb]/N 	 1 	 level the
6 	 5 	 N/N 	 1 	 level water
6 	 7 	 (NP\NP)/NP 	 1 	 level of
6 	 11 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 level is
6 	 12 	 S[adj]\NP 	 1 	 level already <XB>
10 	 7 	 (NP\NP)/NP 	 2 	 River of
10 	 8 	 NP[nb]/N 	 1 	 River the
10 	 9 	 N/N 	 1 	 River Mississippi
11 	 0 	 (S/S)/NP 	 1 	 is At
11 	 15 	 (((S\NP)\(S\NP))\NP)/(S[adj]\NP) 	 2 	 is below
11 	 39 	 (S[dcl]\S[dcl])\NP 	 1 	 is said
12 	 11 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 already is
14 	 13 	 N/N 	 1 	 feet 6.5
14 	 15 	 (((S\NP)\(S\NP))\NP)/(S[adj]\NP) 	 3 	 feet below
16 	 15 	 (((S\NP)\(S\NP))\NP)/(S[adj]\NP) 	 4 	 normal below
18 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it could
18 	 20 	 S[b]\NP 	 1 	 it drop <XB>
19 	 39 	 (S[dcl]\S[dcl])\NP 	 1 	 could said
20 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 drop could
20 	 21 	 ((S\NP)\(S\NP))/N 	 2 	 drop an
20 	 25 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 drop when
24 	 21 	 ((S\NP)\(S\NP))/N 	 3 	 feet an
24 	 22 	 N/N 	 1 	 feet additional
24 	 23 	 N/N 	 1 	 feet 2.5
27 	 26 	 NP[nb]/N 	 1 	 flow the
27 	 28 	 (NP\NP)/NP 	 1 	 flow of
27 	 32 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 flow is
27 	 33 	 S[pss]\NP 	 1 	 flow slowed <XB>
31 	 28 	 (NP\NP)/NP 	 2 	 River of
31 	 29 	 NP[nb]/N 	 1 	 River the
31 	 30 	 N/N 	 1 	 River Missouri
32 	 25 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 is when
33 	 32 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 slowed is
38 	 35 	 NP[nb]/N 	 1 	 spokesman an
38 	 36 	 N/N 	 1 	 spokesman Army
38 	 37 	 N/N 	 1 	 spokesman Corps
38 	 39 	 (S[dcl]\S[dcl])\NP 	 2 	 spokesman said
<\s>
<s id="wsj_0192.17"> 17
1 	 0 	 N/N 	 1 	 levels Similar
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 levels hamstrung
2 	 6 	 (S\NP)\(S\NP) 	 2 	 hamstrung year
2 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 hamstrung in
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 shipments hamstrung
4 	 3 	 N/N 	 1 	 shipments barge
6 	 5 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 year last
9 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 wake in
9 	 8 	 NP[nb]/N 	 1 	 wake the
9 	 10 	 (NP\NP)/NP 	 1 	 wake of
13 	 10 	 (NP\NP)/NP 	 2 	 drought of
13 	 11 	 NP[nb]/N 	 1 	 drought the
13 	 12 	 N/N 	 1 	 drought worst
13 	 14 	 (NP\NP)/NP 	 1 	 drought in
16 	 14 	 (NP\NP)/NP 	 2 	 years in
16 	 15 	 N/N 	 1 	 years 50
<\s>
<s id="wsj_0192.18"> 28
1 	 0 	 (S/S)/(S/S) 	 2 	 far So
5 	 3 	 NP[nb]/N 	 1 	 industry the
5 	 4 	 N/N 	 1 	 industry grain
5 	 6 	 (NP[nb]/N)\NP 	 2 	 industry 's
9 	 6 	 (NP[nb]/N)\NP 	 1 	 problems 's
9 	 7 	 N/N 	 1 	 problems budding
9 	 8 	 N/N 	 1 	 problems logistical
9 	 10 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 problems have
9 	 12 	 (S[pt]\NP)/NP 	 1 	 problems been <XB>
10 	 1 	 S/S 	 1 	 have far
10 	 11 	 (S\NP)\(S\NP) 	 2 	 have n't
12 	 10 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been have
15 	 12 	 (S[pt]\NP)/NP 	 2 	 factor been
15 	 13 	 NP[nb]/N 	 1 	 factor a
15 	 14 	 N/N 	 1 	 factor major
15 	 16 	 (NP\NP)/NP 	 1 	 factor in
18 	 16 	 (NP\NP)/NP 	 2 	 trading in
18 	 17 	 NP[nb]/N 	 1 	 trading the
18 	 19 	 (NP\NP)/NP 	 1 	 trading of
18 	 22 	 (NP\NP)/NP 	 1 	 trading at
21 	 19 	 (NP\NP)/NP 	 2 	 contracts of
21 	 20 	 N/N 	 1 	 contracts corn
25 	 22 	 (NP\NP)/NP 	 2 	 Board at
25 	 23 	 NP[nb]/N 	 1 	 Board the
25 	 24 	 N/N 	 1 	 Board Chicago
25 	 26 	 (NP\NP)/NP 	 1 	 Board of
27 	 26 	 (NP\NP)/NP 	 2 	 Trade of
<\s>
<s id="wsj_0192.19"> 26
2 	 0 	 N/N 	 1 	 processors Many
2 	 1 	 N/N 	 1 	 processors grain
2 	 5 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 processors use
4 	 0 	 N/N 	 1 	 exporters Many
4 	 1 	 N/N 	 1 	 exporters grain
4 	 5 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 exporters use
7 	 5 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 price use
7 	 6 	 NP[nb]/N 	 1 	 price the
7 	 8 	 (NP\NP)/NP 	 1 	 price of
7 	 16 	 (S[b]\NP)/NP 	 1 	 price calculate <XB>
12 	 8 	 (NP\NP)/NP 	 2 	 contracts of
12 	 9 	 NP[nb]/N 	 1 	 contracts the
12 	 10 	 N/N 	 1 	 contracts corn
12 	 11 	 N/N 	 1 	 contracts futures
12 	 13 	 S[pss]\NP 	 1 	 contracts traded <XB>
13 	 14 	 (S\NP)\(S\NP) 	 2 	 traded there
15 	 5 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to use
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 calculate to
18 	 16 	 (S[b]\NP)/NP 	 2 	 price calculate
18 	 17 	 NP[nb]/N 	 1 	 price the
18 	 20 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 price offer <XU>
18 	 22 	 ((S[b]\NP)/PP)/NP 	 1 	 price buy <XU>
19 	 20 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 they offer
21 	 20 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to offer
22 	 21 	 (S[to]\NP)/(S[b]\NP) 	 2 	 buy to
23 	 22 	 ((S[b]\NP)/PP)/NP 	 3 	 corn buy
24 	 22 	 ((S[b]\NP)/PP)/NP 	 2 	 from buy
25 	 24 	 PP/NP 	 1 	 farmers from
<\s>
<s id="wsj_0192.20"> 27
2 	 0 	 (S/S)/NP 	 2 	 Board At
2 	 1 	 NP[nb]/N 	 1 	 Board the
2 	 3 	 (NP\NP)/NP 	 1 	 Board of
4 	 3 	 (NP\NP)/NP 	 2 	 Trade of
7 	 6 	 NP[nb]/N 	 1 	 price the
7 	 8 	 (NP\NP)/NP 	 1 	 price of
7 	 12 	 (NP\NP)/NP 	 1 	 price for
7 	 15 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 price slipped
7 	 21 	 (S[b]\NP)/PP 	 1 	 price settle <XB>
11 	 8 	 (NP\NP)/NP 	 2 	 contract of
11 	 9 	 NP[nb]/N 	 1 	 contract the
11 	 10 	 N/N 	 1 	 contract corn
14 	 12 	 (NP\NP)/NP 	 2 	 delivery for
14 	 13 	 N/N 	 1 	 delivery December
15 	 0 	 (S/S)/NP 	 1 	 slipped At
15 	 5 	 S/S 	 1 	 slipped yesterday
15 	 17 	 (S\NP)\(S\NP) 	 2 	 slipped cents
17 	 16 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 cents 3.5
17 	 18 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N 	 3 	 cents a
19 	 18 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N 	 4 	 bushel a
20 	 15 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to slipped
21 	 20 	 (S[to]\NP)/(S[b]\NP) 	 2 	 settle to
22 	 21 	 (S[b]\NP)/PP 	 2 	 at settle
23 	 22 	 PP/NP 	 1 	 $ at
23 	 25 	 (NP\NP)/N 	 1 	 $ a
24 	 23 	 N/N[num] 	 1 	 2.375 $
26 	 25 	 (NP\NP)/N 	 2 	 bushel a
<\s>
<s id="wsj_0192.21"> 27
1 	 0 	 N/N 	 1 	 prices Corn
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 prices have
1 	 4 	 S[adj]\NP 	 1 	 prices sluggish <XB>
3 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been have
3 	 5 	 ((S\NP)\(S\NP))/N 	 2 	 been this
3 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 been despite
3 	 12 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 been because
4 	 3 	 (S[pt]\NP)/(S[adj]\NP) 	 2 	 sluggish been
6 	 5 	 ((S\NP)\(S\NP))/N 	 3 	 fall this
11 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 orders despite
11 	 8 	 NP[nb]/N 	 1 	 orders the
11 	 9 	 N/N 	 1 	 orders huge
11 	 10 	 N/N 	 1 	 orders Soviet
14 	 13 	 NP[nb]/N 	 1 	 harvest the
14 	 15 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 harvest has
14 	 16 	 ((S[pt]\NP)/(S[to]\NP))/NP 	 1 	 harvest allowed <XB>
15 	 12 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 has because
16 	 15 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 allowed has
17 	 16 	 ((S[pt]\NP)/(S[to]\NP))/NP 	 3 	 farmers allowed
17 	 19 	 (S[b]\NP)/NP 	 1 	 farmers rebuild <XB>
18 	 16 	 ((S[pt]\NP)/(S[to]\NP))/NP 	 2 	 to allowed
19 	 18 	 (S[to]\NP)/(S[b]\NP) 	 2 	 rebuild to
21 	 19 	 (S[b]\NP)/NP 	 2 	 stockpiles rebuild
21 	 20 	 NP[nb]/N 	 1 	 stockpiles the
21 	 22 	 S[pss]\NP 	 1 	 stockpiles depleted <XB>
22 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 depleted by
26 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 drought by
26 	 24 	 NP[nb]/N 	 1 	 drought the
26 	 25 	 N/N 	 1 	 drought 1988
<\s>
<s id="wsj_0192.22"> 32
2 	 0 	 ((S/S)/(S[ng]\NP))/NP 	 3 	 harvest With
2 	 1 	 NP[nb]/N 	 1 	 harvest the
2 	 3 	 S[ng]\NP 	 1 	 harvest winding <XB>
3 	 0 	 ((S/S)/(S[ng]\NP))/NP 	 2 	 winding With
3 	 4 	 (S\NP)\(S\NP) 	 2 	 winding down
9 	 8 	 NP[nb]/N 	 1 	 analysts some
9 	 10 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 analysts are
9 	 11 	 (S[ng]\NP)/S[em] 	 1 	 analysts speculating <XB>
10 	 0 	 ((S/S)/(S[ng]\NP))/NP 	 1 	 are With
10 	 6 	 S/S 	 1 	 are however
11 	 10 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 speculating are
12 	 11 	 (S[ng]\NP)/S[em] 	 2 	 that speculating
13 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 prices might
13 	 15 	 S[b]\NP 	 1 	 prices jump <XB>
14 	 12 	 S[em]/S[dcl] 	 1 	 might that
15 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 jump might
15 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 jump in
15 	 19 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 jump as
18 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 regions in
18 	 17 	 NP[nb]/N 	 1 	 regions some
21 	 20 	 N/N 	 1 	 exporters U.S.
21 	 22 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 exporters try
21 	 24 	 (S[b]\NP)/NP 	 1 	 exporters gather <XB>
22 	 19 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 try as
23 	 22 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to try
24 	 23 	 (S[to]\NP)/(S[b]\NP) 	 2 	 gather to
26 	 24 	 (S[b]\NP)/NP 	 2 	 corn gather
26 	 25 	 NP[nb]/N 	 1 	 corn the
26 	 31 	 (S[b]\NP)/NP 	 2 	 corn deliver <XU>
27 	 28 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 they are
27 	 29 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 they obligated <XB>
27 	 31 	 (S[b]\NP)/NP 	 1 	 they deliver <XB>
29 	 28 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 obligated are
30 	 29 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to obligated
31 	 30 	 (S[to]\NP)/(S[b]\NP) 	 2 	 deliver to
<\s>
<s id="wsj_0192.23"> 14
0 	 1 	 (S[dcl]\NP)/PP 	 1 	 Farmers are
2 	 1 	 (S[dcl]\NP)/PP 	 2 	 in are
5 	 2 	 PP/NP 	 1 	 position in
5 	 3 	 NP[nb]/N 	 1 	 position the
5 	 4 	 N/N 	 1 	 position best
5 	 6 	 (NP\NP)/NP 	 1 	 position of
8 	 6 	 (NP\NP)/NP 	 2 	 years of
8 	 7 	 N/N 	 1 	 years many
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 push to
10 	 11 	 (S\NP)\(S\NP) 	 2 	 push up
13 	 10 	 (S[b]\NP)/NP 	 2 	 prices push
13 	 12 	 N/N 	 1 	 prices corn
<\s>
<s id="wsj_0192.24"> 29
2 	 1 	 NP[nb]/N 	 1 	 drought the
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 drought reduced
3 	 0 	 (S/S)/S[dcl] 	 2 	 reduced Because
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 stockpiles reduced
5 	 4 	 N/N 	 1 	 stockpiles U.S.
7 	 8 	 (S[dcl]\NP)/NP 	 1 	 they have
8 	 0 	 (S/S)/S[dcl] 	 1 	 have Because
9 	 8 	 (S[dcl]\NP)/NP 	 2 	 more have
9 	 10 	 (NP\NP)/NP 	 1 	 more than
13 	 10 	 (NP\NP)/NP 	 2 	 space than
13 	 11 	 N/N 	 1 	 space enough
13 	 12 	 N/N 	 1 	 space storage
13 	 14 	 (NP\NP)/NP 	 1 	 space for
17 	 14 	 (NP\NP)/NP 	 2 	 crop for
17 	 15 	 NP[nb]/N 	 1 	 crop their
17 	 16 	 N/N 	 1 	 crop new
20 	 21 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 that permits
22 	 21 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 them permits
22 	 24 	 (S[b]\NP)/S[for] 	 1 	 them wait <XB>
23 	 21 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to permits
24 	 23 	 (S[to]\NP)/(S[b]\NP) 	 2 	 wait to
25 	 24 	 (S[b]\NP)/S[for] 	 2 	 for wait
26 	 25 	 (S[for]/(S[to]\NP))/NP 	 2 	 prices for
26 	 28 	 S[b]\NP 	 1 	 prices rise <XB>
27 	 25 	 (S[for]/(S[to]\NP))/NP 	 1 	 to for
28 	 27 	 (S[to]\NP)/(S[b]\NP) 	 2 	 rise to
<\s>
<s id="wsj_0192.25"> 20
1 	 0 	 (S/S)/NP 	 2 	 parts In
1 	 2 	 (NP\NP)/NP 	 1 	 parts of
3 	 2 	 (NP\NP)/NP 	 2 	 Iowa of
6 	 5 	 (S/S)/NP 	 2 	 example for
10 	 8 	 NP[nb]/N 	 1 	 elevators some
10 	 9 	 N/N 	 1 	 elevators grain
10 	 11 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 elevators are
10 	 12 	 (((S[ng]\NP)/PP)/NP)/NP 	 1 	 elevators offering <XB>
11 	 0 	 (S/S)/NP 	 1 	 are In
11 	 5 	 (S/S)/NP 	 1 	 are for
12 	 11 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 offering are
13 	 12 	 (((S[ng]\NP)/PP)/NP)/NP 	 4 	 farmers offering
14 	 12 	 (((S[ng]\NP)/PP)/NP)/NP 	 3 	 $ offering
14 	 16 	 (NP\NP)/N 	 1 	 $ a
15 	 14 	 N/N[num] 	 1 	 2.15 $
17 	 16 	 (NP\NP)/N 	 2 	 bushel a
18 	 12 	 (((S[ng]\NP)/PP)/NP)/NP 	 2 	 for offering
19 	 18 	 PP/NP 	 1 	 corn for
<\s>
<s id="wsj_0192.26"> 32
1 	 0 	 N/N 	 1 	 farmers Many
1 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 farmers would
1 	 5 	 S[b]\NP 	 1 	 farmers sell <XB>
3 	 2 	 (S\NP)/(S\NP) 	 2 	 would probably
3 	 4 	 (S\NP)\(S\NP) 	 2 	 would n't
3 	 16 	 (S[dcl]\S[dcl])/NP 	 1 	 would said
5 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 sell would
5 	 6 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 sell until
7 	 8 	 S[dcl]\NP 	 1 	 prices rose
8 	 6 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 rose until
8 	 12 	 (S\NP)\(S\NP) 	 2 	 rose cents
10 	 9 	 ((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/(S[asup]\NP) 	 5 	 least at
11 	 9 	 ((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/(S[asup]\NP) 	 4 	 20 at
12 	 11 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 cents 20
12 	 13 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N 	 3 	 cents a
14 	 13 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N 	 4 	 bushel a
18 	 16 	 (S[dcl]\S[dcl])/NP 	 2 	 Reed said
18 	 17 	 N/N 	 1 	 Reed Lyle
20 	 16 	 (S[dcl]\S[dcl])/NP 	 2 	 president said
20 	 21 	 (NP\NP)/NP 	 1 	 president of
27 	 21 	 (NP\NP)/NP 	 2 	 Co. of
27 	 22 	 N/N 	 1 	 Co. Chicago
27 	 23 	 N/N 	 1 	 Co. Central
27 	 24 	 N/N 	 1 	 Co. &
27 	 25 	 N/N 	 1 	 Co. Pacific
27 	 26 	 N/N 	 1 	 Co. Railroad
27 	 28 	 (NP\NP)/NP 	 1 	 Co. of
31 	 28 	 (NP\NP)/NP 	 2 	 Iowa of
31 	 29 	 N/N 	 1 	 Iowa Waterloo
<\s>
<s id="wsj_0192.27"> 13
0 	 1 	 (S[dcl]\NP[expl])/(S[adj]\NP) 	 1 	 It is
0 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 It would <XB>
0 	 9 	 (S[b]\NP)/NP 	 1 	 It win <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 is n't
1 	 5 	 (S\NP)\(S\NP) 	 2 	 is however
1 	 7 	 ((S\NP)\(S\NP))/(S[dcl]\NP) 	 2 	 is who
3 	 1 	 (S[dcl]\NP[expl])/(S[adj]\NP) 	 2 	 clear is
8 	 7 	 ((S\NP)\(S\NP))/(S[dcl]\NP) 	 3 	 would who
9 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 win would
12 	 9 	 (S[b]\NP)/NP 	 2 	 game win
12 	 10 	 NP[nb]/N 	 1 	 game a
12 	 11 	 N/N 	 1 	 game waiting
<\s>
<s id="wsj_0192.28"> 36
3 	 1 	 N/N 	 1 	 stockpiles U.S.
3 	 2 	 N/N 	 1 	 stockpiles corn
3 	 4 	 S[dcl]\NP 	 1 	 stockpiles shrank
4 	 0 	 (S/S)/S[dcl] 	 2 	 shrank Although
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 shrank by
4 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 shrank in
7 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 half by
7 	 6 	 N/N 	 1 	 half roughly
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 wake in
10 	 9 	 NP[nb]/N 	 1 	 wake the
10 	 11 	 (NP\NP)/NP 	 1 	 wake of
13 	 11 	 (NP\NP)/NP 	 2 	 drought of
13 	 12 	 NP[nb]/N 	 1 	 drought the
17 	 15 	 NP[nb]/N 	 1 	 Department the
17 	 16 	 N/N 	 1 	 Department Agriculture
17 	 18 	 (S[dcl]\NP)/S[em] 	 1 	 Department projects
18 	 0 	 (S/S)/S[dcl] 	 1 	 projects Although
19 	 18 	 (S[dcl]\NP)/S[em] 	 2 	 that projects
21 	 20 	 N/N 	 1 	 one-fifth nearly
21 	 22 	 (NP\NP)/NP 	 1 	 one-fifth of
21 	 25 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 one-fifth will
21 	 27 	 (S[b]\NP)/PP 	 1 	 one-fifth be <XB>
24 	 22 	 (NP\NP)/NP 	 2 	 harvest of
24 	 23 	 NP[nb]/N 	 1 	 harvest the
25 	 19 	 S[em]/S[dcl] 	 1 	 will that
25 	 26 	 (S\NP)\(S\NP) 	 2 	 will still
27 	 25 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
27 	 30 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 be before
28 	 27 	 (S[b]\NP)/PP 	 2 	 in be
29 	 28 	 PP/NP 	 1 	 storage in
34 	 31 	 NP[nb]/N 	 1 	 harvest the
34 	 32 	 N/N 	 1 	 harvest 1990
34 	 33 	 N/N 	 1 	 harvest corn
34 	 35 	 S[dcl]\NP 	 1 	 harvest begins
35 	 30 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 begins before
<\s>
<s id="wsj_0192.29"> 27
1 	 0 	 NP[nb]/N 	 1 	 analysts Some
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 analysts are
1 	 3 	 (S[adj]\NP)/S[em] 	 1 	 analysts worried <XB>
3 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 worried are
4 	 3 	 (S[adj]\NP)/S[em] 	 2 	 that worried
5 	 6 	 (NP\NP)/NP 	 1 	 reports of
5 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 reports might
5 	 13 	 ((S[b]\NP)/(S[to]\NP))/NP 	 1 	 reports spark <XB>
9 	 7 	 NP[nb]/N 	 1 	 industry the
9 	 8 	 N/N 	 1 	 industry grain
9 	 10 	 (NP[nb]/N)\NP 	 2 	 industry 's
11 	 6 	 (NP\NP)/NP 	 2 	 problems of
11 	 10 	 (NP[nb]/N)\NP 	 1 	 problems 's
12 	 4 	 S[em]/S[dcl] 	 1 	 might that
13 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 spark might
14 	 13 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 investors spark
14 	 16 	 (S[b]\NP)/(S[ng]\NP) 	 1 	 investors begin <XB>
14 	 17 	 (S[ng]\NP)/NP 	 1 	 investors buying <XB>
14 	 24 	 (S[b]\NP)/NP 	 1 	 investors see <XB>
15 	 13 	 ((S[b]\NP)/(S[to]\NP))/NP 	 2 	 to spark
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 begin to
17 	 16 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 buying begin
17 	 21 	 ((S\NP)\(S\NP))/(S[to]\NP) 	 2 	 buying --
20 	 17 	 (S[ng]\NP)/NP 	 2 	 contracts buying
20 	 18 	 N/N 	 1 	 contracts corn
20 	 19 	 N/N 	 1 	 contracts futures
23 	 21 	 ((S\NP)\(S\NP))/(S[to]\NP) 	 3 	 to --
23 	 22 	 (S\NP)/(S\NP) 	 2 	 to only
24 	 23 	 (S[to]\NP)/(S[b]\NP) 	 2 	 see to
26 	 24 	 (S[b]\NP)/NP 	 2 	 appreciation see
26 	 25 	 N/N 	 1 	 appreciation little
<\s>
<s id="wsj_0192.30"> 26
1 	 0 	 NP[nb]/N 	 1 	 public The
1 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 public is
1 	 3 	 (S[ng]\NP)/NP 	 1 	 public buying <XB>
2 	 18 	 (S[dcl]\S[dcl])/NP 	 1 	 is said
3 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 buying is
3 	 6 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 buying when
5 	 3 	 (S[ng]\NP)/NP 	 2 	 market buying
5 	 4 	 NP[nb]/N 	 1 	 market the
8 	 7 	 (S/S)/NP 	 2 	 reality in
9 	 10 	 (S[dcl]\NP[thr])/NP 	 1 	 there is
10 	 6 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 is when
10 	 7 	 (S/S)/NP 	 1 	 is in
11 	 10 	 (S[dcl]\NP[thr])/NP 	 2 	 plenty is
11 	 12 	 (NP\NP)/NP 	 1 	 plenty of
13 	 12 	 (NP\NP)/NP 	 2 	 grain of
15 	 14 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
16 	 15 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 shipped be
20 	 18 	 (S[dcl]\S[dcl])/NP 	 2 	 Biedermann said
20 	 19 	 N/N 	 1 	 Biedermann Bill
25 	 18 	 (S[dcl]\S[dcl])/NP 	 2 	 director said
25 	 22 	 N/N 	 1 	 director Allendale
25 	 23 	 N/N 	 1 	 director Inc.
25 	 24 	 N/N 	 1 	 director research
<\s>
<s id="wsj_0192.31"> 37
1 	 2 	 (NP\NP)/NP 	 1 	 much of
1 	 8 	 S[dcl]\NP 	 1 	 much goes
4 	 3 	 NP[nb]/N 	 1 	 country this
4 	 5 	 (NP[nb]/N)\NP 	 2 	 country 's
7 	 2 	 (NP\NP)/NP 	 2 	 corn of
7 	 5 	 (NP[nb]/N)\NP 	 1 	 corn 's
7 	 6 	 N/N 	 1 	 corn export
8 	 0 	 (S/S)/S[dcl] 	 2 	 goes Although
8 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 goes to
8 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 goes by
11 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 Orleans to
11 	 10 	 N/N 	 1 	 Orleans New
13 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 barge by
15 	 16 	 ((S[dcl]\NP[expl])/S[for])/(S[adj]\NP) 	 1 	 it is
16 	 0 	 (S/S)/S[dcl] 	 1 	 is Although
17 	 16 	 ((S[dcl]\NP[expl])/S[for])/(S[adj]\NP) 	 3 	 possible is
18 	 16 	 ((S[dcl]\NP[expl])/S[for])/(S[adj]\NP) 	 2 	 for is
19 	 18 	 (S[for]/(S[to]\NP))/NP 	 2 	 exporters for
19 	 21 	 (S[b]\NP)/NP 	 1 	 exporters sidestep <XB>
19 	 26 	 (S[ng]\NP)/NP 	 1 	 exporters shipping <XB>
20 	 18 	 (S[for]/(S[to]\NP))/NP 	 1 	 to for
21 	 20 	 (S[to]\NP)/(S[b]\NP) 	 2 	 sidestep to
21 	 25 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 sidestep by
24 	 21 	 (S[b]\NP)/NP 	 2 	 River sidestep
24 	 22 	 NP[nb]/N 	 1 	 River the
24 	 23 	 N/N 	 1 	 River Mississippi
26 	 25 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 shipping by
26 	 32 	 ((S\NP)\(S\NP))/NP 	 2 	 shipping by
26 	 34 	 ((S\NP)\(S\NP))/NP 	 2 	 shipping to
29 	 26 	 (S[ng]\NP)/NP 	 2 	 amount shipping
29 	 27 	 NP[nb]/N 	 1 	 amount a
29 	 28 	 N/N 	 1 	 amount larger-than-normal
29 	 30 	 (NP\NP)/NP 	 1 	 amount of
31 	 30 	 (NP\NP)/NP 	 2 	 corn of
33 	 32 	 ((S\NP)\(S\NP))/NP 	 3 	 train by
36 	 34 	 ((S\NP)\(S\NP))/NP 	 3 	 port to
36 	 35 	 NP[nb]/N 	 1 	 port the
<\s>
<s id="wsj_0192.32"> 15
0 	 1 	 (NP\NP)/NP 	 1 	 Ports in
0 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Ports can
0 	 10 	 (S[b]\NP)/NP 	 1 	 Ports relieve <XB>
7 	 1 	 (NP\NP)/NP 	 2 	 Coast in
7 	 2 	 NP[nb]/N 	 1 	 Coast the
7 	 3 	 N/N 	 1 	 Coast Great
7 	 4 	 N/N 	 1 	 Coast Lakes
7 	 6 	 N/N 	 1 	 Coast Atlantic
8 	 9 	 (S\NP)\(S\NP) 	 2 	 can also
10 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 relieve can
11 	 10 	 (S[b]\NP)/NP 	 2 	 pressure relieve
11 	 12 	 (NP\NP)/NP 	 1 	 pressure on
14 	 12 	 (NP\NP)/NP 	 2 	 Orleans on
14 	 13 	 N/N 	 1 	 Orleans New
<\s>
<s id="wsj_0192.33"> 17
1 	 0 	 N/N 	 1 	 railroad One
1 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 railroad is
1 	 8 	 (S[ng]\NP)/NP 	 1 	 railroad increasing <XB>
4 	 3 	 ((S\NP)/(S\NP))/NP 	 3 	 example for
6 	 3 	 ((S\NP)/(S\NP))/NP 	 2 	 is for
6 	 7 	 (S\NP)\(S\NP) 	 2 	 is already
8 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 increasing is
12 	 8 	 (S[ng]\NP)/NP 	 2 	 service increasing
12 	 9 	 NP[nb]/N 	 1 	 service its
12 	 10 	 N/N 	 1 	 service grain
12 	 11 	 N/N 	 1 	 service hauling
12 	 13 	 (NP\NP)/NP 	 1 	 service from
12 	 15 	 (NP\NP)/NP 	 1 	 service to
14 	 13 	 (NP\NP)/NP 	 2 	 Indiana from
16 	 15 	 (NP\NP)/NP 	 2 	 Baltimore to
<\s>
<s id="wsj_0192.34"> 16
1 	 2 	 ((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) 	 1 	 it is
2 	 0 	 S/S 	 1 	 is And
2 	 3 	 (S\NP)\(S\NP) 	 2 	 is n't
4 	 2 	 ((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) 	 3 	 clear is
5 	 2 	 ((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) 	 2 	 that is
8 	 6 	 NP[nb]/N 	 1 	 Union the
8 	 7 	 N/N 	 1 	 Union Soviet
8 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Union will
8 	 10 	 (S[b]\NP)/PP 	 1 	 Union stay <XB>
9 	 5 	 S[em]/S[dcl] 	 1 	 will that
10 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 stay will
11 	 10 	 (S[b]\NP)/PP 	 2 	 on stay
15 	 11 	 PP/NP 	 1 	 pace on
15 	 12 	 NP[nb]/N 	 1 	 pace its
15 	 13 	 N/N 	 1 	 pace record
15 	 14 	 N/N 	 1 	 pace buying
<\s>
<s id="wsj_0192.35"> 13
2 	 0 	 NP[nb]/N 	 1 	 orders The
2 	 1 	 N/N 	 1 	 orders Soviet
2 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 orders were
2 	 4 	 (S[pss]\NP)/PP 	 1 	 orders compressed <XB>
4 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 compressed were
4 	 10 	 ((S\NP)\(S\NP))/PP 	 2 	 compressed because
5 	 4 	 (S[pss]\NP)/PP 	 2 	 into compressed
7 	 5 	 PP/NP 	 1 	 month into
7 	 6 	 NP[nb]/N 	 1 	 month the
7 	 8 	 (NP\NP)/NP 	 1 	 month of
9 	 8 	 (NP\NP)/NP 	 2 	 October of
11 	 10 	 ((S\NP)\(S\NP))/PP 	 3 	 of because
12 	 11 	 PP/NP 	 1 	 delays of
<\s>
<s id="wsj_0192.36"> 12
2 	 0 	 NP[nb]/N 	 1 	 Union The
2 	 1 	 N/N 	 1 	 Union Soviet
2 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Union begins
2 	 5 	 (S[ng]\NP)/NP 	 1 	 Union buying <XB>
4 	 3 	 (S\NP)/(S\NP) 	 2 	 begins usually
5 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 buying begins
5 	 8 	 ((S\NP)\(S\NP))/PP 	 2 	 buying earlier
7 	 5 	 (S[ng]\NP)/NP 	 2 	 crops buying
7 	 6 	 N/N 	 1 	 crops U.S.
9 	 8 	 ((S\NP)\(S\NP))/PP 	 3 	 in earlier
11 	 9 	 PP/NP 	 1 	 fall in
11 	 10 	 NP[nb]/N 	 1 	 fall the
<\s>
<s id="wsj_0192.37"> 18
2 	 1 	 NP[nb]/N 	 1 	 purchases its
2 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 purchases were
2 	 5 	 S[pss]\NP 	 1 	 purchases delayed <XB>
4 	 0 	 S/S 	 1 	 were But
4 	 3 	 (S\NP)/(S\NP) 	 2 	 were apparently
5 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 delayed were
5 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 delayed by
8 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 reorganization by
8 	 7 	 NP[nb]/N 	 1 	 reorganization a
8 	 9 	 (NP\NP)/NP 	 1 	 reorganization of
12 	 9 	 (NP\NP)/NP 	 2 	 bureaucracy of
12 	 10 	 NP[nb]/N 	 1 	 bureaucracy its
12 	 11 	 N/N 	 1 	 bureaucracy agricultural
15 	 13 	 conj/conj 	 1 	 as as
15 	 14 	 conj/conj 	 1 	 as well
17 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 problems by
17 	 16 	 N/N 	 1 	 problems budget
<\s>
<s id="wsj_0192.38"> 5
0 	 4 	 PP\PP 	 1 	 In yesterday
3 	 0 	 PP/NP 	 1 	 markets In
3 	 1 	 N/N 	 1 	 markets other
3 	 2 	 N/N 	 1 	 markets commodity
<\s>
<s id="wsj_0192.39"> 20
0 	 1 	 (NP\NP)/S[dcl] 	 1 	 ENERGY :
5 	 2 	 N/N 	 1 	 prices Crude
5 	 3 	 N/N 	 1 	 prices oil
5 	 4 	 N/N 	 1 	 prices futures
5 	 6 	 (S[dcl]\NP)/PP 	 1 	 prices increased
6 	 1 	 (NP\NP)/S[dcl] 	 2 	 increased :
7 	 6 	 (S[dcl]\NP)/PP 	 2 	 in increased
9 	 7 	 PP/NP 	 1 	 trading in
9 	 8 	 N/N 	 1 	 trading moderate
12 	 13 	 (NP\NP)/NP 	 1 	 much of
12 	 16 	 (S[dcl]\NP)/PP 	 1 	 much was
15 	 13 	 (NP\NP)/NP 	 2 	 action of
15 	 14 	 NP[nb]/N 	 1 	 action the
16 	 1 	 (NP\NP)/S[dcl] 	 2 	 was :
17 	 16 	 (S[dcl]\NP)/PP 	 2 	 in was
19 	 17 	 PP/NP 	 1 	 oil in
19 	 18 	 N/N 	 1 	 oil heating
<\s>
<s id="wsj_0192.40"> 23
0 	 1 	 S[dcl]\NP 	 1 	 Prices rose
1 	 2 	 ((S\NP)\(S\NP))/NP 	 2 	 rose on
4 	 2 	 ((S\NP)\(S\NP))/NP 	 3 	 news on
4 	 3 	 NP[nb]/N 	 1 	 news the
5 	 4 	 N/S[em] 	 1 	 that news
9 	 8 	 (N/N)/(N/N) 	 2 	 German West
10 	 6 	 NP[nb]/N 	 1 	 refinery a
10 	 7 	 N/N 	 1 	 refinery sizable
10 	 9 	 N/N 	 1 	 refinery German
10 	 11 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 refinery was
10 	 12 	 S[pss]\NP 	 1 	 refinery damaged <XB>
10 	 17 	 (S[ng]\NP)/NP 	 1 	 refinery tightening <XB>
11 	 5 	 S[em]/S[dcl] 	 1 	 was that
12 	 11 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 damaged was
12 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 damaged in
15 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 fire in
15 	 14 	 NP[nb]/N 	 1 	 fire a
20 	 19 	 (N/N)/(N/N) 	 2 	 tight already
22 	 17 	 (S[ng]\NP)/NP 	 2 	 market tightening
22 	 18 	 NP[nb]/N 	 1 	 market an
22 	 20 	 N/N 	 1 	 market tight
22 	 21 	 N/N 	 1 	 market European
<\s>
<s id="wsj_0192.41"> 21
1 	 0 	 N/N 	 1 	 oil Heating
1 	 2 	 (NP\NP)/NP 	 1 	 oil for
1 	 5 	 ((S[dcl]\NP)/(S[adj]\NP))/PP 	 1 	 oil ended
1 	 12 	 (S[adj]\NP)/NP 	 1 	 oil up <XB>
4 	 2 	 (NP\NP)/NP 	 2 	 delivery for
4 	 3 	 N/N 	 1 	 delivery November
6 	 5 	 ((S[dcl]\NP)/(S[adj]\NP))/PP 	 3 	 at ended
8 	 6 	 PP/NP 	 1 	 cents at
8 	 7 	 N/N 	 1 	 cents 58.64
8 	 9 	 (NP\NP)/N 	 1 	 cents a
10 	 9 	 (NP\NP)/N 	 2 	 gallon a
12 	 5 	 ((S[dcl]\NP)/(S[adj]\NP))/PP 	 2 	 up ended
12 	 15 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 up on
14 	 12 	 (S[adj]\NP)/NP 	 2 	 cent up
14 	 13 	 N/N 	 1 	 cent one
20 	 15 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 Exchange on
20 	 16 	 NP[nb]/N 	 1 	 Exchange the
20 	 17 	 N/N 	 1 	 Exchange New
20 	 18 	 N/N 	 1 	 Exchange York
20 	 19 	 N/N 	 1 	 Exchange Mercantile
<\s>
<s id="wsj_0192.42"> 14
2 	 0 	 N/N 	 1 	 Intermediate West
2 	 1 	 N/N 	 1 	 Intermediate Texas
2 	 3 	 (NP\NP)/NP 	 1 	 Intermediate for
2 	 6 	 (S[dcl]\NP)/PP 	 1 	 Intermediate advanced
5 	 3 	 (NP\NP)/NP 	 2 	 delivery for
5 	 4 	 N/N 	 1 	 delivery December
6 	 8 	 (S\NP)\(S\NP) 	 2 	 advanced cents
8 	 7 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 cents 22
9 	 6 	 (S[dcl]\NP)/PP 	 2 	 to advanced
10 	 9 	 PP/NP 	 1 	 $ to
10 	 12 	 (NP\NP)/N 	 1 	 $ a
11 	 10 	 N/N[num] 	 1 	 19.94 $
13 	 12 	 (NP\NP)/N 	 2 	 barrel a
<\s>
<s id="wsj_0192.43"> 8
1 	 0 	 N/N 	 1 	 futures Gasoline
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 futures continued
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 sell-off continued
4 	 3 	 NP[nb]/N 	 1 	 sell-off a
4 	 5 	 (NP\NP)/(S[dcl]\NP) 	 1 	 sell-off that
4 	 6 	 S[dcl]\NP 	 1 	 sell-off began <XB>
6 	 5 	 (NP\NP)/(S[dcl]\NP) 	 2 	 began that
6 	 7 	 (S\NP)\(S\NP) 	 2 	 began Monday
<\s>
<s id="wsj_0192.44"> 16
1 	 0 	 N/N 	 1 	 METALS PRECIOUS
1 	 2 	 (NP\NP)/S[dcl] 	 1 	 METALS :
4 	 3 	 N/N 	 1 	 prices Futures
4 	 5 	 S[dcl]\NP 	 1 	 prices eased
5 	 2 	 (NP\NP)/S[dcl] 	 2 	 eased :
5 	 6 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 eased as
8 	 7 	 N/N 	 1 	 stability increased
8 	 11 	 S[dcl]\NP 	 1 	 stability came
10 	 7 	 N/N 	 1 	 strength increased
10 	 11 	 S[dcl]\NP 	 1 	 strength came
11 	 6 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 came as
11 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 came into
15 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 markets into
15 	 13 	 NP[nb]/N 	 1 	 markets the
15 	 14 	 N/N 	 1 	 markets securities
<\s>
<s id="wsj_0192.45"> 11
2 	 0 	 N/N 	 1 	 gold December
2 	 1 	 N/N 	 1 	 gold delivery
2 	 3 	 (S[dcl]\NP)/PP 	 1 	 gold fell
3 	 4 	 ((S\NP)\(S\NP))/N[num] 	 2 	 fell $
4 	 6 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N 	 3 	 $ an
5 	 4 	 ((S\NP)\(S\NP))/N[num] 	 3 	 3.20 $
7 	 6 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N 	 4 	 ounce an
8 	 3 	 (S[dcl]\NP)/PP 	 2 	 to fell
9 	 8 	 PP/NP 	 1 	 $ to
10 	 9 	 N/N[num] 	 1 	 377.60 $
<\s>
<s id="wsj_0192.46"> 10
1 	 0 	 N/N 	 1 	 silver December
1 	 2 	 (S[dcl]\NP)/PP 	 1 	 silver declined
2 	 4 	 (S\NP)\(S\NP) 	 2 	 declined cents
4 	 3 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 cents 6.50
4 	 5 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N 	 3 	 cents an
6 	 5 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N 	 4 	 ounce an
7 	 2 	 (S[dcl]\NP)/PP 	 2 	 to declined
8 	 7 	 PP/NP 	 1 	 $ to
9 	 8 	 N/N[num] 	 1 	 5.2180 $
<\s>
<s id="wsj_0192.47"> 11
1 	 0 	 N/N 	 1 	 platinum January
1 	 2 	 ((S[dcl]\NP)/PP)/PP 	 1 	 platinum was
3 	 2 	 ((S[dcl]\NP)/PP)/PP 	 3 	 down was
4 	 3 	 PP/NP 	 1 	 $ down
4 	 6 	 (NP\NP)/N 	 1 	 $ an
5 	 4 	 N/N[num] 	 1 	 5.70 $
7 	 6 	 (NP\NP)/N 	 2 	 ounce an
8 	 2 	 ((S[dcl]\NP)/PP)/PP 	 2 	 at was
9 	 8 	 PP/NP 	 1 	 $ at
10 	 9 	 N/N[num] 	 1 	 494.50 $
<\s>
<s id="wsj_0192.48"> 41
1 	 0 	 N/N 	 1 	 metals Precious
1 	 8 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 metals are
1 	 9 	 (S[ng]\NP)/(S[pss]\NP) 	 1 	 metals being <XB>
1 	 10 	 S[pss]\NP 	 1 	 metals influenced <XB>
3 	 4 	 (NP\NP)/(S[adj]\NP) 	 1 	 gold in
3 	 8 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 gold are
3 	 9 	 (S[ng]\NP)/(S[pss]\NP) 	 1 	 gold being <XB>
3 	 10 	 S[pss]\NP 	 1 	 gold influenced <XB>
5 	 4 	 (NP\NP)/(S[adj]\NP) 	 2 	 particular in
8 	 7 	 (S\NP)/(S\NP) 	 2 	 are currently
9 	 8 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 being are
10 	 9 	 (S[ng]\NP)/(S[pss]\NP) 	 2 	 influenced being
10 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 influenced by
10 	 19 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 influenced as
10 	 26 	 ((S\NP)\(S\NP))/PP 	 2 	 influenced according
12 	 11 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 by more
15 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 gyrations by
15 	 13 	 N/N 	 1 	 gyrations stock
15 	 14 	 N/N 	 1 	 gyrations market
15 	 16 	 (NP\NP)/NP 	 1 	 gyrations than
18 	 16 	 (NP\NP)/NP 	 2 	 dollar than
18 	 17 	 NP[nb]/N 	 1 	 dollar the
20 	 21 	 (S[dcl]\NP)/NP 	 1 	 traders seek
21 	 19 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 seek as
24 	 21 	 (S[dcl]\NP)/NP 	 2 	 stability seek
24 	 22 	 N/N 	 1 	 stability greater
24 	 23 	 N/N 	 1 	 stability investment
27 	 26 	 ((S\NP)\(S\NP))/PP 	 3 	 to according
29 	 27 	 PP/NP 	 1 	 O'Neill to
29 	 28 	 N/N 	 1 	 O'Neill William
32 	 27 	 PP/NP 	 1 	 president to
32 	 31 	 N/N 	 1 	 president vice
32 	 33 	 (NP\NP)/NP 	 1 	 president of
32 	 35 	 (NP\NP)/NP 	 1 	 president at
34 	 33 	 (NP\NP)/NP 	 2 	 research of
37 	 35 	 (NP\NP)/NP 	 2 	 Futures at
37 	 36 	 N/N 	 1 	 Futures Elders
37 	 38 	 (NP\NP)/NP 	 1 	 Futures in
40 	 38 	 (NP\NP)/NP 	 2 	 York in
40 	 39 	 N/N 	 1 	 York New
<\s>
<s id="wsj_0192.49"> 18
2 	 0 	 NP[nb]/N 	 1 	 rally The
2 	 1 	 N/N 	 1 	 rally recent
2 	 3 	 (NP\NP)/NP 	 1 	 rally in
2 	 6 	 (S[dcl]\NP)/NP 	 1 	 rally was
5 	 3 	 (NP\NP)/NP 	 2 	 metals in
5 	 4 	 N/N 	 1 	 metals precious
6 	 17 	 (S[dcl]\S[dcl])\NP 	 1 	 was said
8 	 6 	 (S[dcl]\NP)/NP 	 2 	 result was
8 	 7 	 NP[nb]/N 	 1 	 result a
8 	 9 	 (NP\NP)/NP 	 1 	 result of
10 	 9 	 (NP\NP)/NP 	 2 	 uncertainty of
10 	 13 	 (NP\NP)/NP 	 1 	 uncertainty in
12 	 9 	 (NP\NP)/NP 	 2 	 volatility of
12 	 13 	 (NP\NP)/NP 	 1 	 volatility in
14 	 13 	 (NP\NP)/NP 	 2 	 equities in
16 	 17 	 (S[dcl]\S[dcl])\NP 	 2 	 he said
<\s>
<s id="wsj_0192.50"> 20
4 	 2 	 NP[nb]/N 	 1 	 market the
4 	 3 	 N/N 	 1 	 market stock
4 	 5 	 S[dcl]\NP 	 1 	 market rose
4 	 8 	 (S[ng]\NP)/NP 	 1 	 market creating <XB>
5 	 0 	 S/S 	 1 	 rose Yesterday
5 	 6 	 (S\NP)\(S\NP) 	 2 	 rose strongly
5 	 19 	 (S[dcl]\S[dcl])\NP 	 1 	 rose said
8 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 creating among
11 	 10 	 (N/N)/(N/N) 	 2 	 defensive more
12 	 8 	 (S[ng]\NP)/NP 	 2 	 attitude creating
12 	 9 	 NP[nb]/N 	 1 	 attitude a
12 	 11 	 N/N 	 1 	 attitude defensive
16 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 traders among
16 	 14 	 N/N 	 1 	 traders precious
16 	 15 	 N/N 	 1 	 traders metals
18 	 19 	 (S[dcl]\S[dcl])\NP 	 2 	 he said
<\s>
<s id="wsj_0192.51"> 20
0 	 4 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Silver which
0 	 5 	 (S[dcl]\NP)/NP 	 1 	 Silver have <XB>
0 	 14 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Silver were
0 	 16 	 S[adj]\NP 	 1 	 Silver weaker <XB>
2 	 4 	 (NP\NP)/(S[dcl]\NP) 	 1 	 platinum which
2 	 5 	 (S[dcl]\NP)/NP 	 1 	 platinum have <XB>
2 	 14 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 platinum were
2 	 16 	 S[adj]\NP 	 1 	 platinum weaker <XB>
5 	 4 	 (NP\NP)/(S[dcl]\NP) 	 2 	 have which
6 	 5 	 (S[dcl]\NP)/NP 	 2 	 more have
6 	 7 	 (NP\NP)/NP 	 1 	 more of
6 	 11 	 (NP\NP)/NP 	 1 	 more than
10 	 7 	 (NP\NP)/NP 	 2 	 nature of
10 	 8 	 NP[nb]/N 	 1 	 nature an
10 	 9 	 N/N 	 1 	 nature industrial
12 	 11 	 (NP\NP)/NP 	 2 	 gold than
14 	 19 	 (S[dcl]\S[dcl])\NP 	 1 	 were said
16 	 14 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 weaker were
16 	 15 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 weaker even
18 	 19 	 (S[dcl]\S[dcl])\NP 	 2 	 he said
<\s>
<s id="wsj_0192.52"> 18
0 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Silver is
0 	 2 	 S[adj]\NP 	 1 	 Silver also <XB>
1 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 is under
1 	 17 	 (S[dcl]\S[dcl])\NP 	 1 	 is said
2 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 also is
4 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 pressure under
4 	 5 	 (NP\NP)/NP 	 1 	 pressure of
8 	 5 	 (NP\NP)/NP 	 2 	 inventories of
8 	 6 	 N/N 	 1 	 inventories extremely
8 	 7 	 N/N 	 1 	 inventories high
8 	 9 	 (NP\NP)/NP 	 1 	 inventories in
10 	 9 	 (NP\NP)/NP 	 2 	 warehouses in
10 	 11 	 (NP\NP)/NP 	 1 	 warehouses of
14 	 11 	 (NP\NP)/NP 	 2 	 Exchange of
14 	 12 	 NP[nb]/N 	 1 	 Exchange the
14 	 13 	 N/N 	 1 	 Exchange Commodity
16 	 17 	 (S[dcl]\S[dcl])\NP 	 2 	 he said
<\s>
<s id="wsj_0192.53"> 20
3 	 2 	 NP[nb]/N 	 1 	 stocks these
3 	 4 	 (S[dcl]\NP)/PP 	 1 	 stocks rose
4 	 0 	 S/S 	 1 	 rose Yesterday
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 rose by
4 	 15 	 ((S\NP)\(S\NP))/PP 	 2 	 rose according
7 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 ounces by
7 	 6 	 N/N 	 1 	 ounces 170,262
8 	 4 	 (S[dcl]\NP)/PP 	 2 	 to rose
10 	 8 	 PP/NP 	 1 	 record to
10 	 9 	 NP[nb]/N 	 1 	 record a
10 	 11 	 (NP\NP)/NP 	 1 	 record of
13 	 11 	 (NP\NP)/NP 	 2 	 ounces of
13 	 12 	 N/N 	 1 	 ounces 226,570,380
16 	 15 	 ((S\NP)\(S\NP))/PP 	 3 	 to according
19 	 16 	 PP/NP 	 1 	 spokesman to
19 	 17 	 NP[nb]/N 	 1 	 spokesman an
19 	 18 	 N/N 	 1 	 spokesman exchange
<\s>
<s id="wsj_0192.54"> 15
0 	 1 	 (NP\NP)/S[dcl] 	 1 	 COPPER :
3 	 2 	 N/N 	 1 	 prices Futures
3 	 5 	 (S[dcl]\NP)/NP 	 1 	 prices recovered
5 	 1 	 (NP\NP)/S[dcl] 	 2 	 recovered :
5 	 4 	 (S\NP)/(S\NP) 	 2 	 recovered partially
5 	 9 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 recovered because
6 	 7 	 (NP[nb]/N)\NP 	 2 	 Monday 's
8 	 5 	 (S[dcl]\NP)/NP 	 2 	 declines recovered
8 	 7 	 (NP[nb]/N)\NP 	 1 	 declines 's
11 	 10 	 N/N 	 1 	 miners Chilean
11 	 12 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 miners voted
11 	 14 	 S[b]\NP 	 1 	 miners strike <XB>
12 	 9 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 voted because
13 	 12 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to voted
14 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 strike to
<\s>
<s id="wsj_0192.55"> 11
2 	 0 	 NP[nb]/N 	 1 	 contract The
2 	 1 	 N/N 	 1 	 contract December
2 	 3 	 S[dcl]\NP 	 1 	 contract rose
3 	 5 	 (S\NP)\(S\NP) 	 2 	 rose cents
3 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 rose to
5 	 4 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 cents 1.20
5 	 6 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N 	 3 	 cents a
7 	 6 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N 	 4 	 pound a
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
10 	 9 	 N/N[num] 	 1 	 1.14 $
<\s>
<s id="wsj_0192.56"> 35
1 	 0 	 (S/S)/NP 	 2 	 Chile In
3 	 4 	 (NP\NP)/NP 	 1 	 workers at
3 	 24 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 workers voted
3 	 26 	 (S[b]\NP)/NP 	 1 	 workers begin <XB>
7 	 4 	 (NP\NP)/NP 	 2 	 mines at
7 	 5 	 N/N 	 1 	 mines two
7 	 6 	 N/N 	 1 	 mines copper
7 	 15 	 (NP\NP)/(S[dcl]\NP) 	 1 	 mines which
7 	 16 	 (S[dcl]\NP)/PP 	 1 	 mines belong <XB>
10 	 4 	 (NP\NP)/NP 	 2 	 Bronces at
10 	 9 	 N/N 	 1 	 Bronces Los
10 	 15 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Bronces which
10 	 16 	 (S[dcl]\NP)/PP 	 1 	 Bronces belong <XB>
13 	 4 	 (NP\NP)/NP 	 2 	 Soldado at
13 	 12 	 N/N 	 1 	 Soldado El
13 	 15 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Soldado which
13 	 16 	 (S[dcl]\NP)/PP 	 1 	 Soldado belong <XB>
16 	 15 	 (NP\NP)/(S[dcl]\NP) 	 2 	 belong which
17 	 16 	 (S[dcl]\NP)/PP 	 2 	 to belong
21 	 17 	 PP/NP 	 1 	 Disputada to
21 	 18 	 NP[nb]/N 	 1 	 Disputada the
21 	 19 	 N/N 	 1 	 Disputada Exxon-owned
21 	 20 	 N/N 	 1 	 Disputada Minera
24 	 0 	 (S/S)/NP 	 1 	 voted In
24 	 23 	 (S\NP)/(S\NP) 	 2 	 voted yesterday
24 	 34 	 (S[dcl]\S[dcl])\NP 	 1 	 voted said
25 	 24 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to voted
26 	 25 	 (S[to]\NP)/(S[b]\NP) 	 2 	 begin to
26 	 30 	 (S\NP)\(S\NP) 	 2 	 begin tomorrow
29 	 26 	 (S[b]\NP)/NP 	 2 	 strike begin
29 	 27 	 NP[nb]/N 	 1 	 strike a
29 	 28 	 N/N 	 1 	 strike full
33 	 32 	 NP[nb]/N 	 1 	 analyst an
33 	 34 	 (S[dcl]\S[dcl])\NP 	 2 	 analyst said
<\s>
<s id="wsj_0192.57"> 22
0 	 1 	 (NP\NP)/NP 	 1 	 Reasons for
0 	 9 	 (S[dcl]\NP)/NP 	 1 	 Reasons included
3 	 1 	 (NP\NP)/NP 	 2 	 walkout for
3 	 2 	 NP[nb]/N 	 1 	 walkout the
6 	 5 	 NP[nb]/N 	 1 	 analyst the
6 	 7 	 (S[dcl]\NP)/S[dcl] 	 1 	 analyst said
11 	 9 	 (S[dcl]\NP)/NP 	 2 	 number included
11 	 10 	 NP[nb]/N 	 1 	 number a
11 	 12 	 (NP\NP)/NP 	 1 	 number of
14 	 12 	 (NP\NP)/NP 	 2 	 issues of
14 	 13 	 N/N 	 1 	 issues procedural
14 	 17 	 (NP\NP)/NP 	 1 	 issues as
17 	 16 	 (NP\NP)/(NP\NP) 	 2 	 as such
19 	 17 	 (NP\NP)/NP 	 2 	 right as
19 	 18 	 NP[nb]/N 	 1 	 right a
19 	 21 	 S[b]\NP 	 1 	 right strike <XB>
21 	 20 	 (S[to]\NP)/(S[b]\NP) 	 2 	 strike to
<\s>
<s id="wsj_0192.58"> 16
1 	 0 	 NP[nb]/N 	 1 	 analyst The
1 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 analyst noted
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that noted
5 	 4 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 inherent also
5 	 10 	 (S[dcl]\(S[adj]\NP))/NP 	 1 	 inherent was
6 	 5 	 (S[adj]\NP)/PP 	 2 	 in inherent
9 	 6 	 PP/NP 	 1 	 markets in
9 	 7 	 NP[nb]/N 	 1 	 markets all
9 	 8 	 N/N 	 1 	 markets metal
10 	 3 	 S[em]/S[dcl] 	 1 	 was that
13 	 10 	 (S[dcl]\(S[adj]\NP))/NP 	 2 	 reaction was
13 	 11 	 NP[nb]/N 	 1 	 reaction a
13 	 12 	 N/N 	 1 	 reaction sympathetic
13 	 14 	 (NP\NP)/NP 	 1 	 reaction to
15 	 14 	 (NP\NP)/NP 	 2 	 stocks to
<\s>
<s id="wsj_0192.59"> 32
2 	 0 	 (S/S)/NP 	 2 	 case In
2 	 1 	 NP[nb]/N 	 1 	 case the
2 	 3 	 (NP\NP)/NP 	 1 	 case of
4 	 3 	 (NP\NP)/NP 	 2 	 copper of
6 	 7 	 (S[dcl]\NP)/S[dcl] 	 1 	 he said
11 	 9 	 NP[nb]/N 	 1 	 mood the
11 	 10 	 N/N 	 1 	 mood upbeat
11 	 12 	 (NP\NP)/NP 	 1 	 mood of
11 	 14 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 mood was
11 	 15 	 (S[pss]\NP)/PP 	 1 	 mood reflected <XB>
13 	 12 	 (NP\NP)/NP 	 2 	 stocks of
14 	 0 	 (S/S)/NP 	 1 	 was In
14 	 7 	 (S[dcl]\NP)/S[dcl] 	 2 	 was said <XU>
15 	 14 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 reflected was
15 	 21 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 reflected because
16 	 15 	 (S[pss]\NP)/PP 	 2 	 in reflected
17 	 16 	 PP/NP 	 1 	 demand in
17 	 18 	 (NP\NP)/NP 	 1 	 demand for
20 	 18 	 (NP\NP)/NP 	 2 	 contracts for
20 	 19 	 N/N 	 1 	 contracts futures
24 	 22 	 NP[nb]/N 	 1 	 economy a
24 	 23 	 N/N 	 1 	 economy stronger
24 	 25 	 (S[dcl]\NP)/NP 	 1 	 economy means
25 	 21 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 means because
28 	 25 	 (S[dcl]\NP)/NP 	 2 	 interest means
28 	 26 	 N/N 	 1 	 interest greater
28 	 27 	 N/N 	 1 	 interest buying
28 	 29 	 (NP\NP)/NP 	 1 	 interest for
31 	 29 	 (NP\NP)/NP 	 2 	 metal for
31 	 30 	 NP[nb]/N 	 1 	 metal the
<\s>
<s id="wsj_0192.60"> 44
1 	 0 	 (S\NP)/(S\NP) 	 2 	 contributing Also
1 	 12 	 (S[dcl]\(S[ng]\NP))/NP 	 1 	 contributing was
2 	 1 	 (S[ng]\NP)/PP 	 2 	 to contributing
4 	 2 	 PP/NP 	 1 	 firmness to
4 	 3 	 NP[nb]/N 	 1 	 firmness the
4 	 5 	 (NP\NP)/NP 	 1 	 firmness in
6 	 5 	 (NP\NP)/NP 	 2 	 copper in
9 	 8 	 NP[nb]/N 	 1 	 analyst the
9 	 10 	 (S[dcl]\NP)/S[dcl] 	 1 	 analyst noted
12 	 10 	 (S[dcl]\NP)/S[dcl] 	 2 	 was noted <XU>
14 	 12 	 (S[dcl]\(S[ng]\NP))/NP 	 2 	 report was
14 	 13 	 NP[nb]/N 	 1 	 report a
14 	 15 	 (NP\NP)/NP 	 1 	 report by
14 	 20 	 (NP\NP)/(S[dcl]\NP) 	 1 	 report which
14 	 21 	 (S[dcl]\NP)/NP 	 1 	 report precedes <XB>
18 	 15 	 (NP\NP)/NP 	 2 	 agents by
18 	 16 	 N/N 	 1 	 agents Chicago
18 	 17 	 N/N 	 1 	 agents purchasing
21 	 20 	 (NP\NP)/(S[dcl]\NP) 	 2 	 precedes which
25 	 22 	 NP[nb]/N 	 1 	 agents the
25 	 23 	 N/N 	 1 	 agents full
25 	 24 	 N/N 	 1 	 agents purchasing
25 	 26 	 (NP[nb]/N)\NP 	 2 	 agents '
27 	 21 	 (S[dcl]\NP)/NP 	 2 	 report precedes
27 	 26 	 (NP[nb]/N)\NP 	 1 	 report '
27 	 28 	 (NP\NP)/(S[dcl]\NP) 	 1 	 report that
27 	 29 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 report is <XB>
27 	 30 	 S[adj]\NP 	 1 	 report due <XB>
27 	 34 	 (S[dcl]\NP)/NP 	 1 	 report gives <XU>
29 	 28 	 (NP\NP)/(S[dcl]\NP) 	 2 	 is that
29 	 32 	 (S\NP)\(S\NP) 	 2 	 is today
30 	 29 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 due is
30 	 31 	 (S[adj]\NP)\(S[adj]\NP) 	 2 	 due out
34 	 28 	 (NP\NP)/(S[dcl]\NP) 	 2 	 gives that
36 	 34 	 (S[dcl]\NP)/NP 	 2 	 indication gives
36 	 35 	 NP[nb]/N 	 1 	 indication an
36 	 37 	 (NP\NP)/NP 	 1 	 indication of
38 	 37 	 (NP\NP)/NP 	 2 	 what of
38 	 43 	 (S[b]\NP)/NP 	 2 	 what hold <XU>
41 	 39 	 NP[nb]/N 	 1 	 report the
41 	 40 	 N/N 	 1 	 report full
41 	 42 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 report might
41 	 43 	 (S[b]\NP)/NP 	 1 	 report hold <XB>
42 	 38 	 NP/(S[dcl]/NP) 	 1 	 might what
43 	 42 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 hold might
<\s>
<s id="wsj_0192.61"> 22
3 	 0 	 NP[nb]/N 	 1 	 Association The
3 	 1 	 N/N 	 1 	 Association Purchasing
3 	 2 	 N/N 	 1 	 Association Management
3 	 4 	 (NP\NP)/NP 	 1 	 Association of
3 	 9 	 S[dcl]\NP 	 1 	 Association rose
5 	 6 	 (NP[nb]/N)\NP 	 2 	 Chicago 's
8 	 4 	 (NP\NP)/NP 	 2 	 index of
8 	 6 	 (NP[nb]/N)\NP 	 1 	 index 's
8 	 7 	 N/N 	 1 	 index October
9 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 rose to
9 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 rose after
12 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 % to
12 	 11 	 N/N 	 1 	 % 51.6
16 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 months after
16 	 14 	 N/N 	 1 	 months three
16 	 15 	 N/N 	 1 	 months previous
16 	 17 	 (NP\NP)/NP 	 1 	 months of
18 	 17 	 (NP\NP)/NP 	 2 	 readings of
18 	 19 	 (NP\NP)/NP 	 1 	 readings below
21 	 19 	 (NP\NP)/NP 	 2 	 % below
21 	 20 	 N/N 	 1 	 % 50
<\s>
<s id="wsj_0192.62"> 6
2 	 0 	 NP[nb]/N 	 1 	 index The
2 	 1 	 N/N 	 1 	 index September
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 index was
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 % was
5 	 4 	 N/N 	 1 	 % 47.1
<\s>
<s id="wsj_0192.63"> 26
1 	 0 	 NP[nb]/N 	 1 	 reading A
1 	 2 	 (NP\NP)/NP 	 1 	 reading below
1 	 6 	 (S[dcl]\NP)/NP 	 1 	 reading indicates
4 	 2 	 (NP\NP)/NP 	 2 	 % below
4 	 3 	 N/N 	 1 	 % 50
6 	 5 	 (S\NP)/(S\NP) 	 2 	 indicates generally
6 	 17 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 indicates while
8 	 6 	 (S[dcl]\NP)/NP 	 2 	 slowing indicates
8 	 7 	 NP[nb]/N 	 1 	 slowing a
8 	 9 	 (NP\NP)/NP 	 1 	 slowing in
12 	 9 	 (NP\NP)/NP 	 2 	 sector in
12 	 10 	 NP[nb]/N 	 1 	 sector the
12 	 11 	 N/N 	 1 	 sector industrial
12 	 13 	 (NP\NP)/NP 	 1 	 sector of
15 	 13 	 (NP\NP)/NP 	 2 	 economy of
15 	 14 	 NP[nb]/N 	 1 	 economy the
19 	 18 	 NP[nb]/N 	 1 	 reading a
19 	 20 	 (NP\NP)/NP 	 1 	 reading above
19 	 23 	 (S[dcl]\NP)/PP 	 1 	 reading points
22 	 20 	 (NP\NP)/NP 	 2 	 % above
22 	 21 	 N/N 	 1 	 % 50
23 	 17 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 points while
24 	 23 	 (S[dcl]\NP)/PP 	 2 	 to points
25 	 24 	 PP/NP 	 1 	 expansion to
<\s>
<s id="wsj_0192.64"> 25
2 	 0 	 NP[nb]/N 	 1 	 report The
2 	 1 	 N/N 	 1 	 report Chicago
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 report raised
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 possibility raised
5 	 4 	 NP[nb]/N 	 1 	 possibility the
6 	 5 	 N/S[em] 	 1 	 that possibility
9 	 7 	 NP[nb]/N 	 1 	 survey the
9 	 8 	 N/N 	 1 	 survey October
9 	 10 	 (NP\NP)/NP 	 1 	 survey of
9 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 survey would
9 	 19 	 (S[b]\NP)/NP 	 1 	 survey show <XB>
13 	 10 	 (NP\NP)/NP 	 2 	 Association of
13 	 11 	 NP[nb]/N 	 1 	 Association the
13 	 12 	 N/N 	 1 	 Association National
13 	 14 	 (NP\NP)/NP 	 1 	 Association of
16 	 14 	 (NP\NP)/NP 	 2 	 Management of
16 	 15 	 N/N 	 1 	 Management Purchasing
17 	 6 	 S[em]/S[dcl] 	 1 	 would that
17 	 18 	 (S\NP)\(S\NP) 	 2 	 would also
19 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 show would
21 	 19 	 (S[b]\NP)/NP 	 2 	 reading show
21 	 20 	 NP[nb]/N 	 1 	 reading a
21 	 22 	 (NP\NP)/NP 	 1 	 reading above
24 	 22 	 (NP\NP)/NP 	 2 	 % above
24 	 23 	 N/N 	 1 	 % 50
<\s>
