<s id="wsj_0189.1"> 24
2 	 0 	 N/N 	 1 	 Co. Ralston
2 	 1 	 N/N 	 1 	 Co. Purina
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 Co. reported
2 	 12 	 (S[ng]\NP)/NP 	 1 	 Co. reflecting <XB>
6 	 5 	 (N/N)/(N/N) 	 2 	 % 47
7 	 3 	 (S[dcl]\NP)/NP 	 2 	 decline reported
7 	 4 	 NP[nb]/N 	 1 	 decline a
7 	 6 	 N/N 	 1 	 decline %
7 	 8 	 (NP\NP)/NP 	 1 	 decline in
10 	 8 	 (NP\NP)/NP 	 2 	 earnings in
10 	 9 	 N/N 	 1 	 earnings fourth-quarter
14 	 12 	 (S[ng]\NP)/NP 	 2 	 costs reflecting
14 	 13 	 N/N 	 1 	 costs restructuring
17 	 15 	 conj/conj 	 1 	 as as
17 	 16 	 conj/conj 	 1 	 as well
20 	 19 	 (N/N)/(N/N) 	 2 	 difficult more
23 	 12 	 (S[ng]\NP)/NP 	 2 	 market reflecting
23 	 18 	 NP[nb]/N 	 1 	 market a
23 	 20 	 N/N 	 1 	 market difficult
23 	 21 	 N/N 	 1 	 market pet
23 	 22 	 N/N 	 1 	 market food
<\s>
<s id="wsj_0189.2"> 30
3 	 0 	 NP[nb]/N 	 1 	 company The
3 	 1 	 N/N 	 1 	 company St.
3 	 2 	 N/N 	 1 	 company Louis
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 company earned
4 	 15 	 ((S\NP)\(S\NP))/PP 	 2 	 earned compared
5 	 4 	 (S[dcl]\NP)/NP 	 2 	 $ earned
7 	 5 	 N/N[num] 	 1 	 million $
7 	 6 	 N/N 	 1 	 million 45.2
11 	 4 	 (S[dcl]\NP)/NP 	 2 	 cents earned
11 	 10 	 N/N 	 1 	 cents 65
11 	 12 	 (NP\NP)/N 	 1 	 cents a
13 	 12 	 (NP\NP)/N 	 2 	 share a
16 	 15 	 ((S\NP)\(S\NP))/PP 	 3 	 with compared
17 	 16 	 PP/NP 	 1 	 $ with
17 	 29 	 (NP\NP)\NP 	 1 	 $ earlier
19 	 17 	 N/N[num] 	 1 	 million $
19 	 18 	 N/N 	 1 	 million 84.9
22 	 16 	 PP/NP 	 1 	 $ with
22 	 24 	 (NP\NP)/N 	 1 	 $ a
22 	 29 	 (NP\NP)\NP 	 1 	 $ earlier
23 	 22 	 N/N[num] 	 1 	 1.24 $
25 	 24 	 (NP\NP)/N 	 2 	 share a
28 	 27 	 NP[nb]/N 	 1 	 year a
28 	 29 	 (NP\NP)\NP 	 2 	 year earlier
<\s>
<s id="wsj_0189.3"> 21
0 	 1 	 (NP\NP)/NP 	 1 	 Sales in
0 	 5 	 (S[dcl]\NP)/NP 	 1 	 Sales were
4 	 1 	 (NP\NP)/NP 	 2 	 period in
4 	 2 	 NP[nb]/N 	 1 	 period the
4 	 3 	 N/N 	 1 	 period latest
6 	 5 	 (S[dcl]\NP)/NP 	 2 	 $ were
8 	 6 	 N/N[num] 	 1 	 billion $
8 	 7 	 N/N 	 1 	 billion 1.76
12 	 11 	 (N/N)/(N/N) 	 2 	 % 13
13 	 5 	 (S[dcl]\NP)/NP 	 2 	 increase were
13 	 10 	 NP[nb]/N 	 1 	 increase a
13 	 12 	 N/N 	 1 	 increase %
13 	 14 	 (NP\NP)/NP 	 1 	 increase from
16 	 15 	 N/N 	 1 	 year last
16 	 17 	 (NP[nb]/N)\NP 	 2 	 year 's
18 	 14 	 (NP\NP)/NP 	 2 	 $ from
18 	 17 	 (NP[nb]/N)\NP 	 1 	 $ 's
20 	 18 	 N/N[num] 	 1 	 billion $
20 	 19 	 N/N 	 1 	 billion 1.55
<\s>
<s id="wsj_0189.4"> 32
2 	 0 	 (S/S)/NP 	 2 	 year For
2 	 1 	 NP[nb]/N 	 1 	 year the
2 	 3 	 S[pss]\NP 	 1 	 year ended <XB>
3 	 4 	 ((S\NP)\(S\NP))/N[num] 	 2 	 ended Sept.
5 	 4 	 ((S\NP)\(S\NP))/N[num] 	 3 	 30 Sept.
7 	 8 	 (S[dcl]\NP)/NP 	 1 	 Ralston earned
8 	 0 	 (S/S)/NP 	 1 	 earned For
8 	 19 	 (((S\NP)\(S\NP))/PP)/NP 	 2 	 earned up
9 	 8 	 (S[dcl]\NP)/NP 	 2 	 $ earned
11 	 9 	 N/N[num] 	 1 	 million $
11 	 10 	 N/N 	 1 	 million 422.5
14 	 8 	 (S[dcl]\NP)/NP 	 2 	 $ earned
14 	 16 	 (NP\NP)/N 	 1 	 $ a
15 	 14 	 N/N[num] 	 1 	 6.44 $
17 	 16 	 (NP\NP)/N 	 2 	 share a
21 	 19 	 (((S\NP)\(S\NP))/PP)/NP 	 4 	 % up
21 	 20 	 N/N 	 1 	 % 8.9
22 	 19 	 (((S\NP)\(S\NP))/PP)/NP 	 3 	 from up
23 	 22 	 PP/NP 	 1 	 $ from
25 	 23 	 N/N[num] 	 1 	 million $
25 	 24 	 N/N 	 1 	 million 387.8
28 	 22 	 PP/NP 	 1 	 $ from
28 	 30 	 (NP\NP)/N 	 1 	 $ a
29 	 28 	 N/N[num] 	 1 	 5.63 $
31 	 30 	 (NP\NP)/N 	 2 	 share a
<\s>
<s id="wsj_0189.5"> 17
1 	 0 	 NP[nb]/N 	 1 	 year This
1 	 2 	 (NP[nb]/N)\NP 	 2 	 year 's
3 	 2 	 (NP[nb]/N)\NP 	 1 	 results 's
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 results included
6 	 4 	 (S[dcl]\NP)/NP 	 2 	 gain included
6 	 5 	 NP[nb]/N 	 1 	 gain a
6 	 7 	 (NP\NP)/NP 	 1 	 gain of
6 	 11 	 (NP\NP)/NP 	 1 	 gain on
8 	 7 	 (NP\NP)/NP 	 2 	 $ of
10 	 8 	 N/N[num] 	 1 	 million $
10 	 9 	 N/N 	 1 	 million 70.2
13 	 11 	 (NP\NP)/NP 	 2 	 disposal on
13 	 12 	 NP[nb]/N 	 1 	 disposal the
13 	 14 	 (NP\NP)/NP 	 1 	 disposal of
16 	 14 	 (NP\NP)/NP 	 2 	 operations of
16 	 15 	 N/N 	 1 	 operations seafood
<\s>
<s id="wsj_0189.6"> 17
0 	 1 	 (NP\NP)/NP 	 1 	 Sales for
0 	 5 	 (S[dcl]\NP)/NP 	 1 	 Sales were
4 	 1 	 (NP\NP)/NP 	 2 	 year for
4 	 2 	 NP[nb]/N 	 1 	 year the
4 	 3 	 N/N 	 1 	 year full
5 	 10 	 (((S\NP)\(S\NP))/PP)/NP 	 2 	 were up
6 	 5 	 (S[dcl]\NP)/NP 	 2 	 $ were
8 	 6 	 N/N[num] 	 1 	 billion $
8 	 7 	 N/N 	 1 	 billion 6.6
12 	 10 	 (((S\NP)\(S\NP))/PP)/NP 	 4 	 % up
12 	 11 	 N/N 	 1 	 % 13
13 	 10 	 (((S\NP)\(S\NP))/PP)/NP 	 3 	 from up
14 	 13 	 PP/NP 	 1 	 $ from
16 	 14 	 N/N[num] 	 1 	 billion $
16 	 15 	 N/N 	 1 	 billion 5.8
<\s>
<s id="wsj_0189.7"> 35
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 Ralston said
4 	 2 	 NP[nb]/N 	 1 	 costs its
4 	 3 	 N/N 	 1 	 costs restructuring
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 costs include
5 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 include said
7 	 5 	 (S[dcl]\NP)/NP 	 2 	 phase-out include
7 	 6 	 NP[nb]/N 	 1 	 phase-out the
7 	 8 	 (NP\NP)/NP 	 1 	 phase-out of
11 	 8 	 (NP\NP)/NP 	 2 	 facility of
11 	 9 	 NP[nb]/N 	 1 	 facility a
11 	 10 	 N/N 	 1 	 facility battery
11 	 12 	 (NP\NP)/NP 	 1 	 facility in
15 	 12 	 (NP\NP)/NP 	 2 	 N.C. in
15 	 13 	 N/N 	 1 	 N.C. Greenville
19 	 5 	 (S[dcl]\NP)/NP 	 2 	 closing include
19 	 17 	 NP[nb]/N 	 1 	 closing the
19 	 18 	 N/N 	 1 	 closing recent
19 	 20 	 (NP\NP)/NP 	 1 	 closing of
24 	 20 	 (NP\NP)/NP 	 2 	 bakery of
24 	 21 	 NP[nb]/N 	 1 	 bakery a
24 	 22 	 N/N 	 1 	 bakery Hostess
24 	 23 	 N/N 	 1 	 bakery cake
24 	 25 	 (NP\NP)/NP 	 1 	 bakery in
26 	 25 	 (NP\NP)/NP 	 2 	 Cincinnati in
29 	 5 	 (S[dcl]\NP)/NP 	 2 	 reduction include
29 	 28 	 NP[nb]/N 	 1 	 reduction a
29 	 30 	 (NP\NP)/NP 	 1 	 reduction in
29 	 32 	 (NP\NP)/NP 	 1 	 reduction throughout
31 	 30 	 (NP\NP)/NP 	 2 	 staff in
34 	 32 	 (NP\NP)/NP 	 2 	 company throughout
34 	 33 	 NP[nb]/N 	 1 	 company the
<\s>
<s id="wsj_0189.8"> 27
2 	 0 	 NP[nb]/N 	 1 	 plant The
2 	 1 	 N/N 	 1 	 plant battery
2 	 4 	 (NP\NP)/(S[dcl]\NP) 	 1 	 plant which
2 	 5 	 (S[dcl]\NP)/NP 	 1 	 plant makes <XB>
2 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 plant will
2 	 16 	 S[pss]\NP 	 1 	 plant closed <XB>
5 	 4 	 (NP\NP)/(S[dcl]\NP) 	 2 	 makes which
12 	 5 	 (S[dcl]\NP)/NP 	 2 	 products makes
12 	 6 	 N/N 	 1 	 products rechargeable
12 	 7 	 N/N 	 1 	 products nickel
12 	 8 	 N/N 	 1 	 products cadmium
12 	 10 	 N/N 	 1 	 products carbon
12 	 11 	 N/N 	 1 	 products zinc
14 	 26 	 (S[dcl]\S[dcl])\NP 	 1 	 will said
15 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
16 	 15 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 closed be
16 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 closed over
20 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 year over
20 	 18 	 NP[nb]/N 	 1 	 year the
20 	 19 	 N/N 	 1 	 year next
20 	 22 	 NP\NP 	 1 	 year so
22 	 21 	 (NP\NP)/(NP\NP) 	 2 	 so or
25 	 24 	 NP[nb]/N 	 1 	 spokesman a
25 	 26 	 (S[dcl]\S[dcl])\NP 	 2 	 spokesman said
<\s>
<s id="wsj_0189.9"> 27
0 	 1 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Ralston attributed
4 	 1 	 ((S[dcl]\NP)/PP)/NP 	 3 	 slump attributed
4 	 2 	 NP[nb]/N 	 1 	 slump its
4 	 3 	 N/N 	 1 	 slump fourth-quarter
6 	 1 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to attributed
6 	 5 	 PP/PP 	 1 	 to partly
8 	 6 	 PP/NP 	 1 	 costs to
8 	 7 	 N/N 	 1 	 costs higher
8 	 9 	 (NP\NP)/NP 	 1 	 costs of
8 	 11 	 (NP\NP)/NP 	 1 	 costs in
10 	 9 	 (NP\NP)/NP 	 2 	 ingredients of
15 	 11 	 (NP\NP)/NP 	 2 	 business in
15 	 12 	 NP[nb]/N 	 1 	 business the
15 	 13 	 N/N 	 1 	 business pet
15 	 14 	 N/N 	 1 	 business food
18 	 16 	 conj/conj 	 1 	 as as
18 	 17 	 conj/conj 	 1 	 as well
20 	 6 	 PP/NP 	 1 	 pressures to
20 	 19 	 N/N 	 1 	 pressures competitive
20 	 22 	 (NP\NP)/(S[dcl]\NP) 	 1 	 pressures which
20 	 23 	 (S[dcl]\NP)/NP 	 1 	 pressures required <XB>
23 	 22 	 (NP\NP)/(S[dcl]\NP) 	 2 	 required which
26 	 23 	 (S[dcl]\NP)/NP 	 2 	 spending required
26 	 24 	 N/N 	 1 	 spending higher
26 	 25 	 N/N 	 1 	 spending advertising
<\s>
<s id="wsj_0189.10"> 13
2 	 0 	 (S/S)/NP 	 2 	 year For
2 	 1 	 NP[nb]/N 	 1 	 year the
6 	 4 	 N/N 	 1 	 volume pet
6 	 5 	 N/N 	 1 	 volume food
6 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 volume was
6 	 8 	 S[adj]\NP 	 1 	 volume flat <XB>
7 	 0 	 (S/S)/NP 	 1 	 was For
7 	 12 	 (S[dcl]\S[dcl])\NP 	 1 	 was said
8 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 flat was
11 	 10 	 NP[nb]/N 	 1 	 company the
11 	 12 	 (S[dcl]\S[dcl])\NP 	 2 	 company said
<\s>
<s id="wsj_0189.11"> 17
2 	 0 	 NP[nb]/N 	 1 	 division Its
2 	 1 	 N/N 	 1 	 division cereal
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 division realized
2 	 13 	 (S[dcl]\NP)/PP 	 1 	 division spent <XU>
3 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 realized on
6 	 3 	 (S[dcl]\NP)/NP 	 2 	 profit realized
6 	 4 	 N/N 	 1 	 profit higher
6 	 5 	 N/N 	 1 	 profit operating
9 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 increases on
9 	 8 	 N/N 	 1 	 increases volume
13 	 12 	 (S\NP)/(S\NP) 	 2 	 spent also
13 	 14 	 (S\NP)\(S\NP) 	 2 	 spent more
15 	 13 	 (S[dcl]\NP)/PP 	 2 	 on spent
16 	 15 	 PP/NP 	 1 	 promotion on
<\s>
<s id="wsj_0189.12"> 18
3 	 0 	 NP[nb]/N 	 1 	 business The
3 	 1 	 N/N 	 1 	 business Continental
3 	 2 	 N/N 	 1 	 business Baking
3 	 4 	 S[dcl]\NP 	 1 	 business benefited
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 benefited from
4 	 17 	 (S[dcl]\S[dcl])\NP 	 1 	 benefited added
7 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 margins from
7 	 6 	 N/N 	 1 	 margins higher
7 	 8 	 (NP\NP)/NP 	 1 	 margins on
7 	 11 	 (NP\NP)/NP 	 1 	 margins on <XU>
9 	 8 	 (NP\NP)/NP 	 2 	 bread on
14 	 11 	 (NP\NP)/NP 	 2 	 sales on
14 	 12 	 N/N 	 1 	 sales increased
14 	 13 	 N/N 	 1 	 sales cake
16 	 17 	 (S[dcl]\S[dcl])\NP 	 2 	 it added
<\s>
<s id="wsj_0189.13"> 15
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 Ralston said
5 	 2 	 NP[nb]/N 	 1 	 unit its
5 	 3 	 N/N 	 1 	 unit Eveready
5 	 4 	 N/N 	 1 	 unit battery
5 	 6 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 unit was
5 	 7 	 S[pss]\NP 	 1 	 unit hurt <XB>
6 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 was said
7 	 6 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 hurt was
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 hurt by
11 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 problems by
11 	 9 	 N/N 	 1 	 problems continuing
11 	 10 	 N/N 	 1 	 problems economic
11 	 12 	 (NP\NP)/NP 	 1 	 problems in
14 	 12 	 (NP\NP)/NP 	 2 	 America in
14 	 13 	 N/N 	 1 	 America South
<\s>
<s id="wsj_0189.14"> 19
1 	 0 	 N/N 	 1 	 shares Ralston
1 	 2 	 ((S[dcl]\NP)/(S[adj]\NP))/PP 	 1 	 shares closed
1 	 8 	 (S[adj]\NP)/NP 	 1 	 shares off <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 closed yesterday
2 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 closed in
4 	 2 	 ((S[dcl]\NP)/(S[adj]\NP))/PP 	 3 	 at closed
5 	 4 	 PP/NP 	 1 	 $ at
6 	 5 	 N/N[num] 	 1 	 80.50 $
8 	 2 	 ((S[dcl]\NP)/(S[adj]\NP))/PP 	 2 	 off closed
9 	 8 	 (S[adj]\NP)/NP 	 2 	 $ off
10 	 9 	 N/N[num] 	 1 	 1 $
18 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 trading in
18 	 13 	 N/N 	 1 	 trading New
18 	 14 	 N/N 	 1 	 trading York
18 	 15 	 N/N 	 1 	 trading Stock
18 	 16 	 N/N 	 1 	 trading Exchange
18 	 17 	 N/N 	 1 	 trading composite
<\s>
