<s id="wsj_0113.1"> 28
1 	 0 	 (S/S)/NP 	 2 	 one Despite
1 	 2 	 (NP\NP)/NP 	 1 	 one of
5 	 4 	 (N/N)/(N/N) 	 2 	 devastating most
6 	 2 	 (NP\NP)/NP 	 2 	 droughts of
6 	 3 	 NP[nb]/N 	 1 	 droughts the
6 	 5 	 N/N 	 1 	 droughts devastating
6 	 7 	 (NP\NP)/NP 	 1 	 droughts on
8 	 7 	 (NP\NP)/NP 	 2 	 record on
12 	 10 	 N/N 	 1 	 income net
12 	 11 	 N/N 	 1 	 income cash
12 	 13 	 (NP\NP)/NP 	 1 	 income in
12 	 17 	 S[dcl]\NP 	 1 	 income rose
16 	 13 	 (NP\NP)/NP 	 2 	 Belt in
16 	 14 	 NP[nb]/N 	 1 	 Belt the
16 	 15 	 N/N 	 1 	 Belt Farm
17 	 0 	 (S/S)/NP 	 1 	 rose Despite
17 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 rose to
17 	 27 	 (S\NP)\(S\NP) 	 2 	 rose year
21 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 high to
21 	 19 	 NP[nb]/N 	 1 	 high a
21 	 20 	 N/N 	 1 	 high new
21 	 22 	 (NP\NP)/NP 	 1 	 high of
23 	 22 	 (NP\NP)/NP 	 2 	 $ of
25 	 23 	 N/N[num] 	 1 	 billion $
25 	 24 	 N/N 	 1 	 billion 59.9
27 	 26 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 year last
<\s>
<s id="wsj_0113.2"> 15
2 	 0 	 NP[nb]/N 	 1 	 record The
2 	 1 	 N/N 	 1 	 record previous
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 record was
3 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 was in
3 	 10 	 ((S\NP)\(S\NP))/PP 	 2 	 was according
4 	 3 	 (S[dcl]\NP)/NP 	 2 	 $ was
6 	 4 	 N/N[num] 	 1 	 billion $
6 	 5 	 N/N 	 1 	 billion 57.7
8 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 1987 in
11 	 10 	 ((S\NP)\(S\NP))/PP 	 3 	 to according
14 	 11 	 PP/NP 	 1 	 Department to
14 	 12 	 NP[nb]/N 	 1 	 Department the
14 	 13 	 N/N 	 1 	 Department Agriculture
<\s>
<s id="wsj_0113.3"> 47
2 	 0 	 N/N 	 1 	 income Net
2 	 1 	 N/N 	 1 	 income cash
2 	 3 	 (NP\NP)/NP 	 1 	 income --
2 	 19 	 S[dcl]\NP 	 1 	 income increased
5 	 3 	 (NP\NP)/NP 	 2 	 amount --
5 	 4 	 NP[nb]/N 	 1 	 amount the
5 	 6 	 S[pss]\NP 	 1 	 amount left <XB>
5 	 12 	 (S[ng]\NP)/NP 	 1 	 amount deducting <XB>
6 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 left in
6 	 11 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 left after
8 	 9 	 (NP[nb]/N)\NP 	 2 	 farmers '
10 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 pockets in
10 	 9 	 (NP[nb]/N)\NP 	 1 	 pockets '
12 	 11 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 deducting after
12 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 deducting from
13 	 12 	 (S[ng]\NP)/NP 	 2 	 expenses deducting
17 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 income from
17 	 15 	 N/N 	 1 	 income gross
17 	 16 	 N/N 	 1 	 income cash
19 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 increased in
19 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 increased in
19 	 26 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 increased as
19 	 45 	 (S[dcl]\S[dcl])\NP 	 1 	 increased reported
22 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 states in
22 	 21 	 N/N 	 1 	 states 33
24 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 1988 in
28 	 27 	 NP[nb]/N 	 1 	 drought the
28 	 29 	 S[dcl]\NP 	 1 	 drought cut
28 	 34 	 (S[dcl]\NP)/NP 	 1 	 drought drove <XU>
29 	 26 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 cut as
29 	 30 	 ((S\NP)\(S\NP))/NP 	 2 	 cut into
32 	 30 	 ((S\NP)\(S\NP))/NP 	 3 	 yields into
32 	 31 	 N/N 	 1 	 yields crop
34 	 26 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 drove as
34 	 35 	 (S\NP)\(S\NP) 	 2 	 drove up
37 	 34 	 (S[dcl]\NP)/NP 	 2 	 prices drove
37 	 36 	 N/N 	 1 	 prices commodity
40 	 39 	 NP[nb]/N 	 1 	 department the
40 	 41 	 (NP[nb]/N)\NP 	 2 	 department 's
44 	 41 	 (NP[nb]/N)\NP 	 1 	 Service 's
44 	 42 	 N/N 	 1 	 Service Economic
44 	 43 	 N/N 	 1 	 Service Research
44 	 45 	 (S[dcl]\S[dcl])\NP 	 2 	 Service reported
45 	 46 	 S\S 	 1 	 reported yesterday
<\s>
<s id="wsj_0113.4"> 8
0 	 1 	 (NP\NP)/NP 	 1 	 Most of
0 	 4 	 (S[dcl]\NP)/NP 	 1 	 Most set
3 	 1 	 (NP\NP)/NP 	 2 	 states of
3 	 2 	 NP[nb]/N 	 1 	 states those
7 	 4 	 (S[dcl]\NP)/NP 	 2 	 records set
7 	 5 	 N/N 	 1 	 records farm
7 	 6 	 N/N 	 1 	 records income
<\s>
<s id="wsj_0113.5"> 15
3 	 0 	 NP[nb]/N 	 1 	 damage The
3 	 1 	 N/N 	 1 	 damage worst
3 	 2 	 N/N 	 1 	 damage crop
3 	 4 	 S[dcl]\NP 	 1 	 damage occurred
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 occurred in
9 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 Belt in
9 	 6 	 NP[nb]/N 	 1 	 Belt the
9 	 7 	 N/N 	 1 	 Belt Midwestern
9 	 8 	 N/N 	 1 	 Belt Corn
14 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 Plains in
14 	 11 	 NP[nb]/N 	 1 	 Plains the
14 	 12 	 N/N 	 1 	 Plains northern
14 	 13 	 N/N 	 1 	 Plains Great
<\s>
<s id="wsj_0113.6"> 31
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 What saved <XB>
0 	 8 	 (S[dcl]\NP)/NP 	 1 	 What was
1 	 0 	 NP/(S[dcl]\NP) 	 1 	 saved What
1 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 saved from
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 farmers saved
3 	 2 	 N/N 	 1 	 farmers many
7 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 year from
7 	 5 	 NP[nb]/N 	 1 	 year a
7 	 6 	 N/N 	 1 	 year bad
10 	 8 	 (S[dcl]\NP)/NP 	 2 	 opportunity was
10 	 9 	 NP[nb]/N 	 1 	 opportunity the
10 	 12 	 (S[b]\NP)/NP 	 1 	 opportunity reclaim <XB>
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 reclaim to
14 	 12 	 (S[b]\NP)/NP 	 2 	 quantities reclaim
14 	 13 	 N/N 	 1 	 quantities large
14 	 15 	 (NP\NP)/NP 	 1 	 quantities of
16 	 15 	 (NP\NP)/NP 	 2 	 grain of
16 	 20 	 (NP\NP)/(S[dcl]/NP) 	 1 	 grain that
16 	 23 	 (S[pt]\NP)/NP 	 2 	 grain mortgaged <XU>
19 	 15 	 (NP\NP)/NP 	 2 	 crops of
19 	 18 	 N/N 	 1 	 crops other
19 	 20 	 (NP\NP)/(S[dcl]/NP) 	 1 	 crops that
19 	 23 	 (S[pt]\NP)/NP 	 2 	 crops mortgaged <XU>
21 	 22 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 they had
21 	 23 	 (S[pt]\NP)/NP 	 1 	 they mortgaged <XB>
22 	 20 	 (NP\NP)/(S[dcl]/NP) 	 2 	 had that
23 	 22 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 mortgaged had
23 	 24 	 ((S\NP)\(S\NP))/NP 	 2 	 mortgaged to
23 	 27 	 ((S\NP)\(S\NP))/NP 	 2 	 mortgaged under
26 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 government to
26 	 25 	 NP[nb]/N 	 1 	 government the
30 	 27 	 ((S\NP)\(S\NP))/NP 	 3 	 programs under
30 	 28 	 N/N 	 1 	 programs price-support
30 	 29 	 N/N 	 1 	 programs loan
<\s>
<s id="wsj_0113.7"> 22
1 	 0 	 ((S/S)/(S[ng]\NP))/NP 	 3 	 prices With
1 	 2 	 S[ng]\NP 	 1 	 prices soaring <XB>
2 	 0 	 ((S/S)/(S[ng]\NP))/NP 	 2 	 soaring With
4 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 they were
4 	 6 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 they able <XB>
5 	 0 	 ((S/S)/(S[ng]\NP))/NP 	 1 	 were With
5 	 21 	 (S[dcl]\S[dcl])\NP 	 1 	 were said
6 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 able were
7 	 6 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to able
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 sell to
8 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 sell at
11 	 8 	 (S[b]\NP)/NP 	 2 	 commodities sell
11 	 9 	 NP[nb]/N 	 1 	 commodities the
11 	 10 	 N/N 	 1 	 commodities reclaimed
14 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 profit at
14 	 13 	 N/N 	 1 	 profit considerable
17 	 16 	 NP[nb]/N 	 1 	 agency the
17 	 18 	 (NP[nb]/N)\NP 	 2 	 agency 's
20 	 18 	 (NP[nb]/N)\NP 	 1 	 report 's
20 	 19 	 N/N 	 1 	 report 240-page
20 	 21 	 (S[dcl]\S[dcl])\NP 	 2 	 report said
<\s>
<s id="wsj_0113.8"> 22
2 	 1 	 (N/N)/(N/N) 	 2 	 parched less
3 	 0 	 (S/S)/NP 	 2 	 areas In
3 	 2 	 N/N 	 1 	 areas parched
7 	 8 	 (NP\NP)/(S[dcl]\NP) 	 1 	 farmers who
7 	 9 	 (S[dcl]\NP)/NP 	 1 	 farmers had <XB>
7 	 16 	 S[dcl]\NP 	 1 	 farmers profited
9 	 8 	 (NP\NP)/(S[dcl]\NP) 	 2 	 had who
13 	 9 	 (S[dcl]\NP)/NP 	 2 	 loss had
13 	 10 	 NP[nb]/N 	 1 	 loss little <XU>
13 	 12 	 NP[nb]/N 	 1 	 loss no
13 	 14 	 (NP\NP)/NP 	 1 	 loss of
15 	 14 	 (NP\NP)/NP 	 2 	 production of
16 	 0 	 (S/S)/NP 	 1 	 profited In
16 	 5 	 S/S 	 1 	 profited meanwhile
16 	 17 	 (S\NP)\(S\NP) 	 2 	 profited greatly
16 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 profited from
21 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 prices from
21 	 19 	 NP[nb]/N 	 1 	 prices the
21 	 20 	 N/N 	 1 	 prices higher
<\s>
<s id="wsj_0113.9"> 27
2 	 0 	 (S/S)/NP 	 2 	 surprise To
2 	 1 	 NP[nb]/N 	 1 	 surprise the
2 	 3 	 (NP\NP)/NP 	 1 	 surprise of
5 	 3 	 (NP\NP)/NP 	 2 	 analysts of
5 	 4 	 NP[nb]/N 	 1 	 analysts some
9 	 7 	 N/N 	 1 	 income net
9 	 8 	 N/N 	 1 	 income cash
9 	 10 	 S[dcl]\NP 	 1 	 income rose
10 	 0 	 (S/S)/NP 	 1 	 rose To
10 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 rose in
12 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 some in
12 	 13 	 (NP\NP)/NP 	 1 	 some of
16 	 13 	 (NP\NP)/NP 	 2 	 states of
16 	 14 	 NP[nb]/N 	 1 	 states the
16 	 15 	 N/N 	 1 	 states hardest-hit
16 	 18 	 (NP\NP)/NP 	 1 	 states including
19 	 18 	 (NP\NP)/NP 	 2 	 Indiana including
21 	 18 	 (NP\NP)/NP 	 2 	 Illinois including
23 	 18 	 (NP\NP)/NP 	 2 	 Nebraska including
26 	 18 	 (NP\NP)/NP 	 2 	 Dakotas including
26 	 25 	 NP[nb]/N 	 1 	 Dakotas the
<\s>
<s id="wsj_0113.10"> 15
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Analysts attributed
1 	 4 	 (S\NP)\(S\NP) 	 2 	 attributed partly
1 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 attributed to
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 increases attributed
3 	 2 	 NP[nb]/N 	 1 	 increases the
9 	 7 	 (N/N)/N[num] 	 2 	 billion $
9 	 8 	 N/N 	 1 	 billion 4
11 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 package to
11 	 6 	 NP[nb]/N 	 1 	 package the
11 	 7 	 (N/N)/N[num] 	 1 	 package $
11 	 10 	 N/N 	 1 	 package disaster-assistance
11 	 12 	 S[pss]\NP 	 1 	 package enacted <XB>
12 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 enacted by
14 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 Congress by
<\s>
<s id="wsj_0113.11"> 21
1 	 0 	 N/N 	 1 	 year Last
1 	 2 	 (NP[nb]/N)\NP 	 2 	 year 's
6 	 2 	 (NP[nb]/N)\NP 	 1 	 income 's
6 	 3 	 N/N 	 1 	 income record
6 	 4 	 N/N 	 1 	 income net
6 	 5 	 N/N 	 1 	 income cash
6 	 7 	 (S[dcl]\NP)/NP 	 1 	 income confirms
10 	 8 	 NP[nb]/N 	 1 	 sector the
10 	 9 	 N/N 	 1 	 sector farm
10 	 11 	 (NP[nb]/N)\NP 	 2 	 sector 's
12 	 7 	 (S[dcl]\NP)/NP 	 2 	 rebound confirms
12 	 11 	 (NP[nb]/N)\NP 	 1 	 rebound 's
12 	 13 	 (NP\NP)/NP 	 1 	 rebound from
16 	 13 	 (NP\NP)/NP 	 2 	 depression from
16 	 14 	 NP[nb]/N 	 1 	 depression the
16 	 15 	 N/N 	 1 	 depression agricultural
16 	 17 	 (NP\NP)/NP 	 1 	 depression of
20 	 17 	 (NP\NP)/NP 	 2 	 1980s of
20 	 18 	 NP[nb]/N 	 1 	 1980s the
20 	 19 	 N/N 	 1 	 1980s early
<\s>
<s id="wsj_0113.12"> 26
0 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 It helps
0 	 3 	 (S[b]\NP)/NP 	 1 	 It explain <XB>
2 	 1 	 (S\NP)/(S\NP) 	 2 	 helps also
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 explain helps
5 	 3 	 (S[b]\NP)/NP 	 2 	 reluctance explain
5 	 4 	 NP[nb]/N 	 1 	 reluctance the
5 	 6 	 (NP\NP)/NP 	 1 	 reluctance of
10 	 6 	 (NP\NP)/NP 	 2 	 lobbies of
10 	 7 	 NP[nb]/N 	 1 	 lobbies the
10 	 8 	 N/N 	 1 	 lobbies major
10 	 9 	 N/N 	 1 	 lobbies farm
13 	 6 	 (NP\NP)/NP 	 2 	 lawmakers of
13 	 12 	 N/N 	 1 	 lawmakers many
15 	 14 	 (S[to]\NP)/(S[b]\NP) 	 2 	 make to
15 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 make in
15 	 25 	 (S\NP)\(S\NP) 	 2 	 make year
18 	 15 	 (S[b]\NP)/NP 	 2 	 changes make
18 	 16 	 NP[nb]/N 	 1 	 changes any
18 	 17 	 N/N 	 1 	 changes significant
23 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 program in
23 	 20 	 NP[nb]/N 	 1 	 program the
23 	 21 	 N/N 	 1 	 program 1985
23 	 22 	 N/N 	 1 	 program farm
25 	 24 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 year next
<\s>
<s id="wsj_0113.13"> 33
1 	 0 	 N/N 	 1 	 prices Commodity
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 prices have
1 	 4 	 S[ng]\NP 	 1 	 prices rising <XB>
3 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been have
4 	 3 	 (S[pt]\NP)/(S[ng]\NP) 	 2 	 rising been
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 rising in
4 	 9 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 2 	 rising with
4 	 21 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 rising as
7 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 years in
7 	 6 	 N/N 	 1 	 years recent
13 	 9 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 4 	 index with
13 	 10 	 NP[nb]/N 	 1 	 index the
13 	 11 	 N/N 	 1 	 index farm
13 	 12 	 N/N 	 1 	 index price
13 	 14 	 (S[ng]\NP)/NP 	 1 	 index hitting <XB>
14 	 9 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 3 	 hitting with
14 	 18 	 ((S\NP)\(S\NP))/N 	 2 	 hitting this
16 	 14 	 (S[ng]\NP)/NP 	 2 	 peaks hitting
16 	 15 	 N/N 	 1 	 peaks record
18 	 17 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 this earlier
19 	 18 	 ((S\NP)\(S\NP))/N 	 3 	 year this
23 	 22 	 NP[nb]/N 	 1 	 government the
23 	 24 	 (S[dcl]\NP)/NP 	 1 	 government curtailed
23 	 30 	 (S[b]\NP)/NP 	 1 	 government reduce <XB>
24 	 21 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 curtailed as
24 	 26 	 ((S\NP)\(S\NP))/NP 	 2 	 curtailed with
25 	 24 	 (S[dcl]\NP)/NP 	 2 	 production curtailed
28 	 26 	 ((S\NP)\(S\NP))/NP 	 3 	 programs with
28 	 27 	 N/N 	 1 	 programs land-idling
30 	 29 	 (S[to]\NP)/(S[b]\NP) 	 2 	 reduce to
32 	 30 	 (S[b]\NP)/NP 	 2 	 surpluses reduce
32 	 31 	 N/N 	 1 	 surpluses price-depressing
<\s>
<s id="wsj_0113.14"> 24
3 	 0 	 (S/S)/NP 	 2 	 time At
3 	 1 	 NP[nb]/N 	 1 	 time the
3 	 2 	 N/N 	 1 	 time same
6 	 5 	 N/N 	 1 	 demand export
6 	 7 	 (NP\NP)/NP 	 1 	 demand for
6 	 15 	 S[dcl]\NP 	 1 	 demand strengthened
14 	 7 	 (NP\NP)/NP 	 2 	 commodities for
14 	 8 	 N/N 	 1 	 commodities U.S.
14 	 9 	 N/N 	 1 	 commodities wheat
14 	 11 	 N/N 	 1 	 commodities corn
14 	 13 	 N/N 	 1 	 commodities other
15 	 0 	 (S/S)/NP 	 1 	 strengthened At
15 	 17 	 (S[dcl]\S[dcl])/NP 	 1 	 strengthened said
19 	 17 	 (S[dcl]\S[dcl])/NP 	 2 	 Collins said
19 	 18 	 N/N 	 1 	 Collins Keith
23 	 17 	 (S[dcl]\S[dcl])/NP 	 2 	 analyst said
23 	 21 	 NP[nb]/N 	 1 	 analyst a
23 	 22 	 N/N 	 1 	 analyst department
<\s>
<s id="wsj_0113.15"> 20
0 	 2 	 (S[dcl]\NP)/PP 	 1 	 Farmers benefited
2 	 1 	 (S\NP)/(S\NP) 	 2 	 benefited also
2 	 8 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 benefited as
3 	 2 	 (S[dcl]\NP)/PP 	 2 	 from benefited
6 	 3 	 PP/NP 	 1 	 prices from
6 	 4 	 N/N 	 1 	 prices strong
6 	 5 	 N/N 	 1 	 prices livestock
10 	 9 	 NP[nb]/N 	 1 	 nation the
10 	 11 	 (NP[nb]/N)\NP 	 2 	 nation 's
13 	 11 	 (NP[nb]/N)\NP 	 1 	 inventory 's
13 	 12 	 N/N 	 1 	 inventory cattle
13 	 14 	 S[dcl]\NP 	 1 	 inventory dropped
14 	 8 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 dropped as
14 	 15 	 ((S\NP)\(S\NP))/PP 	 2 	 dropped close
16 	 15 	 ((S\NP)\(S\NP))/PP 	 3 	 to close
19 	 16 	 PP/NP 	 1 	 low to
19 	 17 	 NP[nb]/N 	 1 	 low a
19 	 18 	 N/N 	 1 	 low 30-year
<\s>
<s id="wsj_0113.16"> 15
0 	 1 	 (NP\NP)/NP 	 1 	 All of
0 	 4 	 S[dcl]\NP 	 1 	 All came
0 	 9 	 (S[b]\NP)/NP 	 1 	 All benefit <XB>
3 	 1 	 (NP\NP)/NP 	 2 	 forces of
3 	 2 	 NP[nb]/N 	 1 	 forces these
4 	 5 	 (S\NP)\(S\NP) 	 2 	 came together
4 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 came in
4 	 14 	 (S[dcl]\S[dcl])\NP 	 1 	 came said
7 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 1988 in
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 benefit to
10 	 9 	 (S[b]\NP)/NP 	 2 	 agriculture benefit
13 	 12 	 N/N 	 1 	 Collins Mr.
13 	 14 	 (S[dcl]\S[dcl])\NP 	 2 	 Collins said
<\s>
<s id="wsj_0113.17"> 41
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 California led
1 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 led with
1 	 13 	 (S\NP)\(S\NP) 	 2 	 led year
1 	 15 	 ((S\NP)\(S\NP))/PP 	 2 	 led followed
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 nation led
3 	 2 	 NP[nb]/N 	 1 	 nation the
5 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 $ with
5 	 8 	 (NP\NP)/NP 	 1 	 $ in
7 	 5 	 N/N[num] 	 1 	 billion $
7 	 6 	 N/N 	 1 	 billion 6.5
11 	 8 	 (NP\NP)/NP 	 2 	 income in
11 	 9 	 N/N 	 1 	 income net
11 	 10 	 N/N 	 1 	 income cash
13 	 12 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 year last
16 	 15 	 ((S\NP)\(S\NP))/PP 	 3 	 by followed
17 	 16 	 PP/NP 	 1 	 Texas by
19 	 16 	 PP/NP 	 1 	 $ by
21 	 19 	 N/N[num] 	 1 	 billion $
21 	 20 	 N/N 	 1 	 billion 3.9
23 	 16 	 PP/NP 	 1 	 Iowa by
25 	 16 	 PP/NP 	 1 	 $ by
27 	 25 	 N/N[num] 	 1 	 billion $
27 	 26 	 N/N 	 1 	 billion 3.4
29 	 16 	 PP/NP 	 1 	 Florida by
31 	 16 	 PP/NP 	 1 	 $ by
33 	 31 	 N/N[num] 	 1 	 billion $
33 	 32 	 N/N 	 1 	 billion 3.1
36 	 16 	 PP/NP 	 1 	 Minnesota by
38 	 16 	 PP/NP 	 1 	 $ by
40 	 38 	 N/N[num] 	 1 	 billion $
40 	 39 	 N/N 	 1 	 billion 2.7
<\s>
<s id="wsj_0113.18"> 18
0 	 3 	 (S[dcl]\NP)/PP 	 1 	 Iowa were
2 	 3 	 (S[dcl]\NP)/PP 	 1 	 Minnesota were
4 	 3 	 (S[dcl]\NP)/PP 	 2 	 among were
9 	 4 	 PP/NP 	 1 	 states among
9 	 5 	 NP[nb]/N 	 1 	 states the
9 	 6 	 N/N 	 1 	 states few
9 	 7 	 N/N 	 1 	 states major
9 	 8 	 N/N 	 1 	 states farm
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 log to
13 	 11 	 (S[b]\NP)/NP 	 2 	 decline log
13 	 12 	 NP[nb]/N 	 1 	 decline a
13 	 14 	 (NP\NP)/NP 	 1 	 decline in
17 	 14 	 (NP\NP)/NP 	 2 	 income in
17 	 15 	 N/N 	 1 	 income net
17 	 16 	 N/N 	 1 	 income cash
<\s>
<s id="wsj_0113.19"> 26
3 	 0 	 (S/S)/NP 	 2 	 relief Despite
3 	 1 	 N/N 	 1 	 relief federal
3 	 2 	 N/N 	 1 	 relief disaster
6 	 5 	 NP[nb]/N 	 1 	 drought the
6 	 7 	 (NP\NP)/NP 	 1 	 drought of
6 	 9 	 (S[dcl]\NP)/NP 	 1 	 drought was
8 	 7 	 (NP\NP)/NP 	 2 	 1988 of
9 	 0 	 (S/S)/NP 	 1 	 was Despite
9 	 22 	 ((S\NP)\(S\NP))/PP 	 2 	 was according
13 	 9 	 (S[dcl]\NP)/NP 	 2 	 setback was
13 	 10 	 NP[nb]/N 	 1 	 setback a
13 	 11 	 N/N 	 1 	 setback severe
13 	 12 	 N/N 	 1 	 setback financial
13 	 14 	 (NP\NP)/NP 	 1 	 setback for
17 	 15 	 (N/N)/(N/N) 	 2 	 10,000 an
17 	 16 	 (N/N)/(N/N) 	 2 	 10,000 estimated
17 	 18 	 ((N/N)\(N/N))/(N/N) 	 2 	 10,000 to
19 	 18 	 ((N/N)\(N/N))/(N/N) 	 3 	 15,000 to
20 	 14 	 (NP\NP)/NP 	 2 	 farmers for
20 	 17 	 N/N 	 1 	 farmers 10,000
23 	 22 	 ((S\NP)\(S\NP))/PP 	 3 	 to according
25 	 23 	 PP/NP 	 1 	 department to
25 	 24 	 NP[nb]/N 	 1 	 department the
<\s>
<s id="wsj_0113.20"> 4
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Many lost
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 farms lost
3 	 2 	 NP[nb]/N 	 1 	 farms their
<\s>
<s id="wsj_0113.21"> 15
1 	 0 	 N/N 	 1 	 economists Department
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 economists do
1 	 4 	 ((S[b]\NP)/(S[to]\NP))/NP 	 1 	 economists expect <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 do n't
4 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 expect do
5 	 4 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 1989 expect
5 	 7 	 (S[b]\NP)/NP 	 1 	 1989 be <XB>
6 	 4 	 ((S[b]\NP)/(S[to]\NP))/NP 	 2 	 to expect
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
9 	 8 	 (NP/NP)/(NP/NP) 	 2 	 good as
11 	 7 	 (S[b]\NP)/NP 	 2 	 year be
11 	 9 	 NP/NP 	 1 	 year good
11 	 10 	 NP[nb]/N 	 1 	 year a
11 	 12 	 (NP\NP)/S[dcl] 	 1 	 year as
13 	 14 	 S[dcl]\NP 	 1 	 1988 was
14 	 12 	 (NP\NP)/S[dcl] 	 2 	 was as
<\s>
<s id="wsj_0113.22"> 21
4 	 2 	 N/N 	 1 	 income net
4 	 3 	 N/N 	 1 	 income cash
4 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 income is
4 	 6 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 income likely <XB>
5 	 0 	 S/S 	 1 	 is Indeed
6 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 likely is
7 	 6 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to likely
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 fall to
8 	 9 	 ((S\NP)\(S\NP))/N 	 2 	 fall this
8 	 11 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 fall as
10 	 9 	 ((S\NP)\(S\NP))/N 	 3 	 year this
13 	 12 	 N/N 	 1 	 expenses farm
13 	 14 	 S[dcl]\NP 	 1 	 expenses rise
14 	 11 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 rise as
17 	 16 	 N/N 	 1 	 payments government
17 	 18 	 (NP\NP)/NP 	 1 	 payments to
17 	 20 	 S[dcl]\NP 	 1 	 payments decline
19 	 18 	 (NP\NP)/NP 	 2 	 farmers to
20 	 11 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 decline as
<\s>
<s id="wsj_0113.23"> 43
3 	 0 	 (S/S)/NP 	 2 	 time At
3 	 1 	 NP[nb]/N 	 1 	 time the
3 	 2 	 N/N 	 1 	 time same
6 	 5 	 NP[nb]/N 	 1 	 increase an
6 	 7 	 (NP\NP)/NP 	 1 	 increase of
6 	 11 	 (NP\NP)/NP 	 1 	 increase after
6 	 14 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 increase has
6 	 15 	 (S[pt]\NP)/NP 	 1 	 increase boosted <XB>
6 	 25 	 (S[ng]\NP)/NP 	 1 	 increase causing <XB>
8 	 7 	 (NP\NP)/NP 	 2 	 land of
8 	 9 	 (NP\NP)/NP 	 1 	 land under
10 	 9 	 (NP\NP)/NP 	 2 	 cultivation under
13 	 11 	 (NP\NP)/NP 	 2 	 drought after
13 	 12 	 NP[nb]/N 	 1 	 drought the
14 	 0 	 (S/S)/NP 	 1 	 has At
15 	 14 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 boosted has
16 	 15 	 (S[pt]\NP)/NP 	 2 	 production boosted
16 	 17 	 (NP\NP)/NP 	 1 	 production of
18 	 17 	 (NP\NP)/NP 	 2 	 corn of
20 	 17 	 (NP\NP)/NP 	 2 	 soybeans of
23 	 17 	 (NP\NP)/NP 	 2 	 commodities of
23 	 22 	 N/N 	 1 	 commodities other
27 	 25 	 (S[ng]\NP)/NP 	 2 	 fall causing
27 	 26 	 NP[nb]/N 	 1 	 fall a
27 	 28 	 (NP\NP)/NP 	 1 	 fall in
27 	 30 	 (NP\NP)/(S[dcl]\NP) 	 1 	 fall that
27 	 31 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 fall has <XB>
27 	 35 	 S[pss]\NP 	 1 	 fall cushioned <XB>
29 	 28 	 (NP\NP)/NP 	 2 	 prices in
31 	 30 	 (NP\NP)/(S[dcl]\NP) 	 2 	 has that
32 	 31 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
32 	 34 	 (S\NP)\(S\NP) 	 2 	 been partly
34 	 33 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 partly only
35 	 32 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 cushioned been
35 	 36 	 ((S\NP)\(S\NP))/NP 	 2 	 cushioned by
39 	 36 	 ((S\NP)\(S\NP))/NP 	 3 	 buying by
39 	 37 	 N/N 	 1 	 buying heavy
39 	 38 	 N/N 	 1 	 buying grain
39 	 40 	 (NP\NP)/NP 	 1 	 buying by
42 	 40 	 (NP\NP)/NP 	 2 	 Soviets by
42 	 41 	 NP[nb]/N 	 1 	 Soviets the
<\s>
<s id="wsj_0113.24"> 22
1 	 0 	 (S/S)/(S/S) 	 2 	 year Last
4 	 3 	 N/N 	 1 	 payments government
4 	 5 	 (NP\NP)/NP 	 1 	 payments to
4 	 7 	 S[dcl]\NP 	 1 	 payments slipped
6 	 5 	 (NP\NP)/NP 	 2 	 farmers to
7 	 1 	 S/S 	 1 	 slipped year
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 slipped to
7 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 slipped from
9 	 10 	 (N/N)\(S[adj]\NP) 	 2 	 less than
11 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
11 	 10 	 (N/N)\(S[adj]\NP) 	 1 	 $ than
13 	 11 	 N/N[num] 	 1 	 billion $
13 	 12 	 N/N 	 1 	 billion 14.5
17 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
17 	 15 	 NP[nb]/N 	 1 	 $ a
17 	 16 	 N/N 	 1 	 $ record
17 	 20 	 (NP\NP)/NP 	 1 	 $ in
19 	 17 	 N/N[num] 	 1 	 billion $
19 	 18 	 N/N 	 1 	 billion 16.7
21 	 20 	 (NP\NP)/NP 	 2 	 1987 in
<\s>
<s id="wsj_0113.25"> 15
0 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Payments are
0 	 2 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 Payments expected <XB>
0 	 4 	 S[b]\NP 	 1 	 Payments range <XB>
2 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 expected are
2 	 13 	 ((S\NP)\(S\NP))/N 	 2 	 expected this
3 	 2 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to expected
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 range to
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 range between
6 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 $ between
8 	 6 	 N/N[num] 	 1 	 billion $
8 	 7 	 N/N 	 1 	 billion 9
10 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 $ between
12 	 10 	 N/N[num] 	 1 	 billion $
12 	 11 	 N/N 	 1 	 billion 12
14 	 13 	 ((S\NP)\(S\NP))/N 	 3 	 year this
<\s>
