<s id="wsj_0198.1"> 18
3 	 0 	 N/N 	 1 	 experts Two
3 	 1 	 N/N 	 1 	 experts leading
3 	 2 	 N/N 	 1 	 experts constitutional-law
3 	 4 	 (S[dcl]\NP)/S[dcl] 	 1 	 experts said
6 	 5 	 N/N 	 1 	 Bush President
6 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Bush does
6 	 9 	 (S[b]\NP)/NP 	 1 	 Bush have <XB>
7 	 4 	 (S[dcl]\NP)/S[dcl] 	 2 	 does said
7 	 8 	 (S\NP)\(S\NP) 	 2 	 does n't
9 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have does
12 	 9 	 (S[b]\NP)/NP 	 2 	 authority have
12 	 10 	 NP[nb]/N 	 1 	 authority the
12 	 11 	 N/N 	 1 	 authority legal
12 	 14 	 (S[b]\NP)/NP 	 1 	 authority exercise <XB>
14 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 exercise to
17 	 14 	 (S[b]\NP)/NP 	 2 	 veto exercise
17 	 15 	 NP[nb]/N 	 1 	 veto a
17 	 16 	 N/N 	 1 	 veto line-item
<\s>
<s id="wsj_0198.2"> 50
2 	 0 	 N/N 	 1 	 Kurland Professors
2 	 1 	 N/N 	 1 	 Kurland Philip
2 	 3 	 (N\N)/NP 	 1 	 Kurland of
2 	 15 	 (S[dcl]\NP)/S[dcl] 	 1 	 Kurland said
5 	 3 	 (N\N)/NP 	 2 	 University of
5 	 4 	 NP[nb]/N 	 1 	 University the
5 	 6 	 (NP\NP)/NP 	 1 	 University of
7 	 6 	 (NP\NP)/NP 	 2 	 Chicago of
10 	 0 	 N/N 	 1 	 Tribe Professors
10 	 9 	 N/N 	 1 	 Tribe Laurence
10 	 11 	 (N\N)/NP 	 1 	 Tribe of
10 	 15 	 (S[dcl]\NP)/S[dcl] 	 1 	 Tribe said
14 	 11 	 (N\N)/NP 	 2 	 School of
14 	 12 	 N/N 	 1 	 School Harvard
14 	 13 	 N/N 	 1 	 School Law
17 	 16 	 NP[nb]/N 	 1 	 effort any
17 	 18 	 (NP\NP)/NP 	 1 	 effort by
17 	 28 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 effort would
17 	 29 	 (S[b]\NP)/NP 	 1 	 effort contradict <XB>
20 	 18 	 (NP\NP)/NP 	 2 	 Bush by
20 	 19 	 N/N 	 1 	 Bush President
22 	 21 	 (S[to]\NP)/(S[b]\NP) 	 2 	 claim to
23 	 22 	 (S[b]\NP)/NP 	 2 	 authority claim
23 	 24 	 (NP\NP)/NP 	 1 	 authority for
27 	 24 	 (NP\NP)/NP 	 2 	 veto for
27 	 25 	 NP[nb]/N 	 1 	 veto a
27 	 26 	 N/N 	 1 	 veto line-item
28 	 15 	 (S[dcl]\NP)/S[dcl] 	 2 	 would said
29 	 28 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 contradict would
31 	 29 	 (S[b]\NP)/NP 	 2 	 text contradict
31 	 30 	 NP[nb]/N 	 1 	 text the
31 	 32 	 (NP\NP)/NP 	 1 	 text of
34 	 32 	 (NP\NP)/NP 	 2 	 Constitution of
34 	 33 	 NP[nb]/N 	 1 	 Constitution the
37 	 29 	 (S[b]\NP)/NP 	 2 	 intent contradict
37 	 36 	 NP[nb]/N 	 1 	 intent the
37 	 38 	 (NP\NP)/NP 	 1 	 intent of
40 	 38 	 (NP\NP)/NP 	 2 	 authors of
40 	 39 	 NP[nb]/N 	 1 	 authors its
44 	 42 	 conj/conj 	 1 	 as as
44 	 43 	 conj/conj 	 1 	 as well
46 	 29 	 (S[b]\NP)/NP 	 2 	 views contradict
46 	 45 	 NP[nb]/N 	 1 	 views the
46 	 47 	 (NP\NP)/NP 	 1 	 views of
49 	 47 	 (NP\NP)/NP 	 2 	 presidents of
49 	 48 	 N/N 	 1 	 presidents previous
<\s>
<s id="wsj_0198.3"> 27
2 	 0 	 NP[nb]/N 	 1 	 veto A
2 	 1 	 N/N 	 1 	 veto line-item
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 veto is
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 procedure is
5 	 4 	 NP[nb]/N 	 1 	 procedure a
5 	 6 	 (NP\NP)/(S[dcl]\NP) 	 1 	 procedure that
5 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 procedure would <XB>
5 	 8 	 ((S[b]\NP)/(S[to]\NP))/NP 	 1 	 procedure allow <XB>
7 	 6 	 (NP\NP)/(S[dcl]\NP) 	 2 	 would that
8 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 allow would
10 	 8 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 president allow
10 	 9 	 NP[nb]/N 	 1 	 president a
10 	 12 	 (S[b]\NP)/NP 	 1 	 president veto <XB>
10 	 21 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 president having <XB>
10 	 23 	 (S[b]\NP)/NP 	 1 	 president scuttle <XB>
11 	 8 	 ((S[b]\NP)/(S[to]\NP))/NP 	 2 	 to allow
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 veto to
12 	 20 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 veto without
13 	 12 	 (S[b]\NP)/NP 	 2 	 part veto
13 	 14 	 (NP\NP)/NP 	 1 	 part of
19 	 14 	 (NP\NP)/NP 	 2 	 bill of
19 	 15 	 NP[nb]/N 	 1 	 bill a
19 	 16 	 N/N 	 1 	 bill big
19 	 17 	 N/N 	 1 	 bill congressional
19 	 18 	 N/N 	 1 	 bill spending
21 	 20 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 having without
22 	 21 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to having
23 	 22 	 (S[to]\NP)/(S[b]\NP) 	 2 	 scuttle to
26 	 23 	 (S[b]\NP)/NP 	 2 	 measure scuttle
26 	 24 	 NP[nb]/N 	 1 	 measure the
26 	 25 	 N/N 	 1 	 measure entire
<\s>
<s id="wsj_0198.4"> 14
1 	 0 	 N/N 	 1 	 Bush Mr.
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Bush has
1 	 3 	 (S[pt]\NP)/S[dcl] 	 1 	 Bush said <XB>
3 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 said has
4 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 he would
4 	 6 	 (S[b]\NP)/(S[to]\NP) 	 1 	 he like <XB>
4 	 9 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 he able <XB>
5 	 3 	 (S[pt]\NP)/S[dcl] 	 2 	 would said
6 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 like would
7 	 6 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to like
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
9 	 8 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 able be
10 	 9 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to able
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 use to
13 	 11 	 (S[b]\NP)/NP 	 2 	 procedure use
13 	 12 	 NP[nb]/N 	 1 	 procedure this
<\s>
<s id="wsj_0198.5"> 30
3 	 0 	 NP[nb]/N 	 1 	 spokesman A
3 	 1 	 N/N 	 1 	 spokesman White
3 	 2 	 N/N 	 1 	 spokesman House
3 	 4 	 (S[dcl]\NP)/S[em] 	 1 	 spokesman said
4 	 6 	 (S\NP)\(S\NP) 	 2 	 said week
6 	 5 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 week last
7 	 4 	 (S[dcl]\NP)/S[em] 	 2 	 that said
9 	 8 	 NP[nb]/N 	 1 	 president the
9 	 10 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 president is
9 	 11 	 (S[ng]\NP)/(S[ng]\NP) 	 1 	 president considering <XB>
9 	 12 	 (S[ng]\NP)/S[em] 	 1 	 president declaring <XB>
9 	 26 	 (S[b]\NP)/NP 	 1 	 president provoke <XB>
10 	 7 	 S[em]/S[dcl] 	 1 	 is that
11 	 10 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 considering is
12 	 11 	 (S[ng]\NP)/(S[ng]\NP) 	 2 	 declaring considering
13 	 12 	 (S[ng]\NP)/S[em] 	 2 	 that declaring
15 	 14 	 NP[nb]/N 	 1 	 Constitution the
15 	 17 	 ((S[dcl]\NP)/NP)/NP 	 1 	 Constitution gives
17 	 13 	 S[em]/S[dcl] 	 1 	 gives that
17 	 16 	 (S\NP)/(S\NP) 	 2 	 gives implicitly
18 	 17 	 ((S[dcl]\NP)/NP)/NP 	 3 	 him gives
20 	 17 	 ((S[dcl]\NP)/NP)/NP 	 2 	 authority gives
20 	 19 	 NP[nb]/N 	 1 	 authority the
20 	 21 	 (NP\NP)/NP 	 1 	 authority for
24 	 21 	 (NP\NP)/NP 	 2 	 veto for
24 	 22 	 NP[nb]/N 	 1 	 veto a
24 	 23 	 N/N 	 1 	 veto line-item
26 	 25 	 (S[to]\NP)/(S[b]\NP) 	 2 	 provoke to
29 	 26 	 (S[b]\NP)/NP 	 2 	 case provoke
29 	 27 	 NP[nb]/N 	 1 	 case a
29 	 28 	 N/N 	 1 	 case test
<\s>
<s id="wsj_0198.6"> 37
4 	 1 	 NP[nb]/N 	 1 	 experts the
4 	 2 	 N/N 	 1 	 experts two
4 	 3 	 N/N 	 1 	 experts legal
4 	 6 	 (S[ng]\NP)/PP 	 1 	 experts responding <XB>
4 	 20 	 (S[dcl]\NP)/S[em] 	 1 	 experts wrote
7 	 6 	 (S[ng]\NP)/PP 	 2 	 to responding
9 	 7 	 PP/NP 	 1 	 inquiry to
9 	 8 	 NP[nb]/N 	 1 	 inquiry an
9 	 10 	 (NP\NP)/NP 	 1 	 inquiry by
13 	 10 	 (NP\NP)/NP 	 2 	 Kennedy by
13 	 11 	 N/N 	 1 	 Kennedy Sen.
13 	 12 	 N/N 	 1 	 Kennedy Edward
13 	 14 	 (NP\NP)/NP 	 1 	 Kennedy -LRB-
15 	 14 	 (NP\NP)/NP 	 2 	 D. -LRB-
17 	 14 	 (NP\NP)/NP 	 2 	 Mass. -LRB-
20 	 0 	 S/S 	 1 	 wrote But
20 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 wrote in
24 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 letter in
24 	 22 	 NP[nb]/N 	 1 	 letter a
24 	 23 	 N/N 	 1 	 letter joint
25 	 20 	 (S[dcl]\NP)/S[em] 	 2 	 that wrote
27 	 26 	 NP[nb]/N 	 1 	 president the
27 	 28 	 (S[dcl]\NP)/NP 	 1 	 president lacks
28 	 25 	 S[em]/S[dcl] 	 1 	 lacks that
31 	 28 	 (S[dcl]\NP)/NP 	 2 	 authority lacks
31 	 29 	 NP[nb]/N 	 1 	 authority the
31 	 30 	 N/N 	 1 	 authority constitutional
31 	 33 	 (S[b]\NP)/NP 	 1 	 authority exercise <XB>
33 	 32 	 (S[to]\NP)/(S[b]\NP) 	 2 	 exercise to
36 	 33 	 (S[b]\NP)/NP 	 2 	 veto exercise
36 	 34 	 NP[nb]/N 	 1 	 veto a
36 	 35 	 N/N 	 1 	 veto line-item
<\s>
<s id="wsj_0198.7"> 22
2 	 0 	 NP[nb]/N 	 1 	 professors The
2 	 1 	 N/N 	 1 	 professors two
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 professors represent
3 	 10 	 (S\S)/S[dcl] 	 1 	 represent --
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 ends represent
5 	 4 	 N/N 	 1 	 ends different
5 	 6 	 (NP\NP)/NP 	 1 	 ends of
9 	 6 	 (NP\NP)/NP 	 2 	 spectrum of
9 	 7 	 NP[nb]/N 	 1 	 spectrum the
9 	 8 	 N/N 	 1 	 spectrum political
12 	 11 	 N/N 	 1 	 Kurland Mr.
12 	 13 	 (S[dcl]\NP)/NP 	 1 	 Kurland is
13 	 10 	 (S\S)/S[dcl] 	 2 	 is --
15 	 13 	 (S[dcl]\NP)/NP 	 2 	 conservative is
15 	 14 	 NP[nb]/N 	 1 	 conservative a
18 	 17 	 N/N 	 1 	 Tribe Mr.
18 	 19 	 (S[dcl]\NP)/NP 	 1 	 Tribe is
19 	 10 	 (S\S)/S[dcl] 	 2 	 is --
21 	 19 	 (S[dcl]\NP)/NP 	 2 	 liberal is
21 	 20 	 NP[nb]/N 	 1 	 liberal a
<\s>
<s id="wsj_0198.8"> 17
2 	 0 	 NP[nb]/N 	 1 	 professors The
2 	 1 	 N/N 	 1 	 professors two
2 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 professors said
5 	 4 	 NP[nb]/N 	 1 	 Constitution the
5 	 6 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 Constitution authorizes
6 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 authorizes said
8 	 6 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 president authorizes
8 	 7 	 NP[nb]/N 	 1 	 president the
8 	 10 	 (S[b]\NP)/NP 	 1 	 president veto <XB>
9 	 6 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to authorizes
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 veto to
12 	 10 	 (S[b]\NP)/NP 	 2 	 bills veto
12 	 11 	 N/N 	 1 	 bills entire
16 	 10 	 (S[b]\NP)/NP 	 2 	 measures veto
16 	 14 	 NP/NP 	 1 	 measures not
16 	 15 	 N/N 	 1 	 measures partial
<\s>
<s id="wsj_0198.9"> 26
2 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 they said
3 	 0 	 S/S 	 1 	 said Moreover
7 	 4 	 NP[nb]/N 	 1 	 bill the
7 	 5 	 N/N 	 1 	 bill first
7 	 6 	 N/N 	 1 	 bill appropriations
7 	 8 	 S[pss]\NP 	 1 	 bill passed <XB>
7 	 12 	 (S[dcl]\NP)/NP 	 1 	 bill covered
8 	 11 	 ((S\NP)\(S\NP))\NP 	 2 	 passed ago
10 	 9 	 N/N 	 1 	 years 200
10 	 11 	 ((S\NP)\(S\NP))\NP 	 3 	 years ago
12 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 covered said
15 	 12 	 (S[dcl]\NP)/NP 	 2 	 items covered
15 	 13 	 N/N 	 1 	 items many
15 	 14 	 N/N 	 1 	 items different
18 	 19 	 (S[dcl]\NP[thr])/NP 	 1 	 there was
19 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 was said
21 	 19 	 (S[dcl]\NP[thr])/NP 	 2 	 discussion was
21 	 20 	 NP[nb]/N 	 1 	 discussion no
21 	 22 	 (NP\NP)/NP 	 1 	 discussion of
25 	 22 	 (NP\NP)/NP 	 2 	 veto of
25 	 23 	 NP[nb]/N 	 1 	 veto a
25 	 24 	 N/N 	 1 	 veto line-item
<\s>
<s id="wsj_0198.10"> 37
0 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 They said
2 	 1 	 (S\NP)/(S\NP) 	 2 	 said also
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that said
4 	 5 	 (NP/NP)\(S[adj]\NP) 	 2 	 more than
8 	 5 	 (NP/NP)\(S[adj]\NP) 	 1 	 presidents than
8 	 6 	 NP/NP 	 1 	 presidents a
8 	 7 	 NP[nb]/N 	 1 	 presidents dozen
8 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 presidents have
8 	 10 	 (S[pt]\NP)/PP 	 1 	 presidents called <XB>
9 	 3 	 S[em]/S[dcl] 	 1 	 have that
10 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 called have
10 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 called since
11 	 10 	 (S[pt]\NP)/PP 	 2 	 for called
14 	 11 	 PP/NP 	 1 	 authority for
14 	 12 	 N/N 	 1 	 authority line-item
14 	 13 	 N/N 	 1 	 authority veto
18 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 War since
18 	 16 	 NP[nb]/N 	 1 	 War the
18 	 17 	 N/N 	 1 	 War Civil
21 	 22 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 all have
21 	 23 	 (S[pt]\NP)/NP 	 1 	 all shared <XB>
23 	 22 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 shared have
25 	 23 	 (S[pt]\NP)/NP 	 2 	 view shared
25 	 24 	 NP[nb]/N 	 1 	 view the
26 	 25 	 N/S[em] 	 1 	 that view
29 	 27 	 NP/NP 	 1 	 power such
29 	 28 	 N/N 	 1 	 power lawmaking
29 	 30 	 (S[dcl]\NP)/PP 	 1 	 power is
30 	 26 	 S[em]/S[dcl] 	 1 	 is that
31 	 30 	 (S[dcl]\NP)/PP 	 2 	 beyond is
33 	 31 	 PP/NP 	 1 	 reach beyond
33 	 32 	 NP[nb]/N 	 1 	 reach the
33 	 34 	 (NP\NP)/NP 	 1 	 reach of
36 	 34 	 (NP\NP)/NP 	 2 	 president of
36 	 35 	 NP[nb]/N 	 1 	 president the
<\s>
<s id="wsj_0198.11"> 39
1 	 0 	 N/N 	 1 	 Kennedy Sen.
1 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 Kennedy said
2 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 said in
6 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 statement in
6 	 4 	 NP[nb]/N 	 1 	 statement a
6 	 5 	 N/N 	 1 	 statement separate
7 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that said
8 	 9 	 (S[dcl]\NP)/NP 	 1 	 he supports
9 	 7 	 S[em]/S[dcl] 	 1 	 supports that
10 	 9 	 (S[dcl]\NP)/NP 	 2 	 legislation supports
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 give to
14 	 12 	 ((S[b]\NP)/NP)/NP 	 3 	 president give
14 	 13 	 NP[nb]/N 	 1 	 president the
17 	 12 	 ((S[b]\NP)/NP)/NP 	 2 	 power give
17 	 15 	 N/N 	 1 	 power line-item
17 	 16 	 N/N 	 1 	 power veto
20 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that said
21 	 22 	 (S[dcl]\NP[expl])/(S[b]\NP) 	 1 	 it would
22 	 20 	 S[em]/S[dcl] 	 1 	 would that
23 	 22 	 (S[dcl]\NP[expl])/(S[b]\NP) 	 2 	 be would
26 	 23 	 ((S[b]\NP)/S[for])/NP 	 3 	 course be
26 	 24 	 NP[nb]/N 	 1 	 course a
26 	 25 	 N/N 	 1 	 course reckless
26 	 27 	 (NP\NP)/NP 	 1 	 course of
28 	 27 	 (NP\NP)/NP 	 2 	 action of
29 	 23 	 ((S[b]\NP)/S[for])/NP 	 2 	 for be
31 	 29 	 (S[for]/(S[to]\NP))/NP 	 2 	 Bush for
31 	 30 	 N/N 	 1 	 Bush President
31 	 33 	 (S[b]\NP)/NP 	 1 	 Bush claim <XB>
32 	 29 	 (S[for]/(S[to]\NP))/NP 	 1 	 to for
33 	 32 	 (S[to]\NP)/(S[b]\NP) 	 2 	 claim to
33 	 36 	 ((S\NP)\(S\NP))/NP 	 2 	 claim without
35 	 33 	 (S[b]\NP)/NP 	 2 	 authority claim
35 	 34 	 NP[nb]/N 	 1 	 authority the
38 	 36 	 ((S\NP)\(S\NP))/NP 	 3 	 approval without
38 	 37 	 N/N 	 1 	 approval congressional
<\s>
