<s id="wsj_1829.1"> 8
1 	 0 	 N/N 	 1 	 Valley Silicon
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 Valley heaved
2 	 7 	 (S\NP)\(S\NP) 	 2 	 heaved yesterday
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 sigh heaved
4 	 3 	 NP[nb]/N 	 1 	 sigh a
4 	 5 	 (NP\NP)/NP 	 1 	 sigh of
6 	 5 	 (NP\NP)/NP 	 2 	 relief of
<\s>
<s id="wsj_1829.2"> 48
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 details were
1 	 3 	 S[adj]\NP 	 1 	 details sketchy <XB>
2 	 0 	 (S/S)/S[dcl] 	 2 	 were Though
2 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 were in
3 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 sketchy were
6 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 aftermath in
6 	 5 	 NP[nb]/N 	 1 	 aftermath the
6 	 7 	 (NP\NP)/NP 	 1 	 aftermath of
10 	 7 	 (NP\NP)/NP 	 2 	 earthquake of
10 	 8 	 NP[nb]/N 	 1 	 earthquake the
10 	 9 	 N/N 	 1 	 earthquake violent
10 	 11 	 (NP\NP)/(S[dcl]\NP) 	 1 	 earthquake that
10 	 12 	 (S[dcl]\NP)/NP 	 1 	 earthquake shook <XB>
12 	 11 	 (NP\NP)/(S[dcl]\NP) 	 2 	 shook that
15 	 12 	 (S[dcl]\NP)/NP 	 2 	 corridor shook
15 	 13 	 NP[nb]/N 	 1 	 corridor the
15 	 14 	 N/N 	 1 	 corridor high-tech
15 	 16 	 (NP\NP)/PP 	 1 	 corridor along
17 	 16 	 (NP\NP)/PP 	 2 	 with along
19 	 17 	 PP/NP 	 1 	 rest with
19 	 18 	 NP[nb]/N 	 1 	 rest the
19 	 20 	 (NP\NP)/NP 	 1 	 rest of
25 	 20 	 (NP\NP)/NP 	 2 	 area of
25 	 21 	 NP[nb]/N 	 1 	 area the
25 	 22 	 N/N 	 1 	 area San
25 	 23 	 N/N 	 1 	 area Francisco
25 	 24 	 N/N 	 1 	 area Bay
29 	 27 	 NP[nb]/N 	 1 	 check a
29 	 28 	 N/N 	 1 	 check spot
29 	 30 	 (NP\NP)/NP 	 1 	 check of
29 	 33 	 (S[dcl]\NP)/NP 	 1 	 check turned
32 	 30 	 (NP\NP)/NP 	 2 	 makers of
32 	 31 	 N/N 	 1 	 makers computer
33 	 0 	 (S/S)/S[dcl] 	 1 	 turned Though
33 	 34 	 (S\NP)\(S\NP) 	 2 	 turned up
38 	 37 	 (N/N)/NP 	 2 	 any if
41 	 40 	 (N/N)/(N/N) 	 2 	 lingering potentially
42 	 33 	 (S[dcl]\NP)/NP 	 2 	 damage turned
42 	 35 	 N/N 	 1 	 damage little
42 	 37 	 (N/N)/NP 	 1 	 damage if
42 	 41 	 N/N 	 1 	 damage lingering
42 	 43 	 (NP\NP)/NP 	 1 	 damage to
44 	 43 	 (NP\NP)/NP 	 2 	 facilities to
47 	 43 	 (NP\NP)/NP 	 2 	 equipment to
47 	 46 	 N/N 	 1 	 equipment fabrication
<\s>
<s id="wsj_1829.3"> 22
0 	 4 	 (S[dcl]\NP)/S[dcl] 	 1 	 Analysts said
3 	 2 	 N/N 	 1 	 officials corporate
3 	 4 	 (S[dcl]\NP)/S[dcl] 	 1 	 officials said
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 they expected
6 	 4 	 (S[dcl]\NP)/S[dcl] 	 2 	 expected said
8 	 7 	 (N/N)/(N/N) 	 2 	 no practically
10 	 6 	 (S[dcl]\NP)/NP 	 2 	 disruption expected
10 	 8 	 N/N 	 1 	 disruption no
10 	 9 	 N/N 	 1 	 disruption long-term
10 	 11 	 (NP\NP)/NP 	 1 	 disruption in
12 	 11 	 (NP\NP)/NP 	 2 	 shipments in
12 	 13 	 (NP\NP)/NP 	 1 	 shipments from
15 	 13 	 (NP\NP)/NP 	 2 	 Valley from
15 	 14 	 NP[nb]/N 	 1 	 Valley the
15 	 16 	 (NP\NP)/NP 	 1 	 Valley of
21 	 16 	 (NP\NP)/NP 	 2 	 goods of
21 	 17 	 NP[nb]/N 	 1 	 goods either
21 	 18 	 N/N 	 1 	 goods hardware
21 	 20 	 N/N 	 1 	 goods software
<\s>
<s id="wsj_1829.4"> 38
1 	 0 	 N/N 	 1 	 Corp. Intel
1 	 11 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Corp. were
1 	 13 	 S[adj]\NP 	 1 	 Corp. up <XB>
1 	 15 	 S[ng]\NP 	 1 	 Corp. running <XU>
6 	 3 	 N/N 	 1 	 Inc. Advanced
6 	 4 	 N/N 	 1 	 Inc. Micro
6 	 5 	 N/N 	 1 	 Inc. Devices
6 	 11 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Inc. were
6 	 13 	 S[adj]\NP 	 1 	 Inc. up <XB>
6 	 15 	 S[ng]\NP 	 1 	 Inc. running <XU>
10 	 8 	 N/N 	 1 	 Corp. National
10 	 9 	 N/N 	 1 	 Corp. Semiconductor
10 	 11 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Corp. were
10 	 13 	 S[adj]\NP 	 1 	 Corp. up <XB>
10 	 15 	 S[ng]\NP 	 1 	 Corp. running <XU>
11 	 12 	 (S\NP)\(S\NP) 	 2 	 were all
11 	 16 	 (S\NP)\(S\NP) 	 2 	 were yesterday
11 	 18 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 were though
13 	 11 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 up were
15 	 11 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 running were
20 	 19 	 N/N 	 1 	 workers many
20 	 21 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 workers were
20 	 22 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 workers forced <XB>
20 	 24 	 (S[b]\NP)/NP 	 1 	 workers stay <XB>
21 	 18 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 were though
22 	 21 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 forced were
23 	 22 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to forced
24 	 23 	 (S[to]\NP)/(S[b]\NP) 	 2 	 stay to
24 	 26 	 ((S\NP)\(S\NP))/PP 	 2 	 stay because
25 	 24 	 (S[b]\NP)/NP 	 2 	 home stay
27 	 26 	 ((S\NP)\(S\NP))/PP 	 3 	 of because
29 	 27 	 PP/NP 	 1 	 roadways of
29 	 28 	 N/N 	 1 	 roadways damaged
31 	 32 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 others elected
31 	 34 	 (S[b]\NP)/NP 	 1 	 others take <XB>
33 	 32 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to elected
34 	 33 	 (S[to]\NP)/(S[b]\NP) 	 2 	 take to
34 	 37 	 (S\NP)\(S\NP) 	 2 	 take off
36 	 34 	 (S[b]\NP)/NP 	 2 	 day take
36 	 35 	 NP[nb]/N 	 1 	 day the
<\s>
<s id="wsj_1829.5"> 24
1 	 0 	 NP[nb]/N 	 1 	 systems These
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 systems are
1 	 4 	 S[adj]\NP 	 1 	 systems rugged <XB>
2 	 11 	 (S[dcl]\S[dcl])/NP 	 1 	 are said
4 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 rugged are
4 	 3 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 rugged more
4 	 5 	 ((S[adj]\NP)\(S[adj]\NP))/S[dcl] 	 2 	 rugged than
7 	 6 	 N/N 	 1 	 people many
7 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 people would
7 	 9 	 S[b]\NP 	 1 	 people believe <XB>
8 	 5 	 ((S[adj]\NP)\(S[adj]\NP))/S[dcl] 	 3 	 would than
9 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 believe would
13 	 11 	 (S[dcl]\S[dcl])/NP 	 2 	 Kurlak said
13 	 12 	 N/N 	 1 	 Kurlak Thomas
13 	 15 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Kurlak who
13 	 16 	 (S[dcl]\NP)/NP 	 1 	 Kurlak tracks <XB>
16 	 15 	 (NP\NP)/(S[dcl]\NP) 	 2 	 tracks who
16 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 tracks for
19 	 16 	 (S[dcl]\NP)/NP 	 2 	 industry tracks
19 	 17 	 NP[nb]/N 	 1 	 industry the
19 	 18 	 N/N 	 1 	 industry computer
23 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 Research for
23 	 21 	 N/N 	 1 	 Research Merrill
23 	 22 	 N/N 	 1 	 Research Lynch
<\s>
<s id="wsj_1829.6"> 16
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 It 's
1 	 2 	 (S\NP)\(S\NP) 	 2 	 's not
1 	 8 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 's if
4 	 1 	 (S[dcl]\NP)/NP 	 2 	 end 's
4 	 3 	 NP[nb]/N 	 1 	 end the
4 	 5 	 (NP\NP)/NP 	 1 	 end of
7 	 5 	 (NP\NP)/NP 	 2 	 world of
7 	 6 	 NP[nb]/N 	 1 	 world the
9 	 10 	 (S[dcl]\NP)/NP 	 1 	 you shake
10 	 8 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 shake if
10 	 12 	 (S\NP)\(S\NP) 	 2 	 shake up
10 	 13 	 ((S\NP)\(S\NP))/N 	 2 	 shake a
11 	 10 	 (S[dcl]\NP)/NP 	 2 	 them shake
15 	 13 	 ((S\NP)\(S\NP))/N 	 3 	 bit a
15 	 14 	 N/N 	 1 	 bit little
<\s>
<s id="wsj_1829.7"> 30
1 	 0 	 N/N 	 1 	 companies Other
1 	 3 	 (NP\NP)/NP 	 1 	 companies including
1 	 13 	 (S[dcl]\NP)/NP 	 1 	 companies idled
7 	 3 	 (NP\NP)/NP 	 2 	 Corp. including
7 	 4 	 N/N 	 1 	 Corp. International
7 	 5 	 N/N 	 1 	 Corp. Business
7 	 6 	 N/N 	 1 	 Corp. Machines
10 	 3 	 (NP\NP)/NP 	 2 	 Co. including
10 	 9 	 N/N 	 1 	 Co. Hewlett-Packard
13 	 12 	 (S\NP)/(S\NP) 	 2 	 idled completely
13 	 16 	 ((S\NP)\(S\NP))/PP 	 2 	 idled because
15 	 13 	 (S[dcl]\NP)/NP 	 2 	 operations idled
15 	 14 	 NP[nb]/N 	 1 	 operations their
17 	 16 	 ((S\NP)\(S\NP))/PP 	 3 	 of because
19 	 18 	 N/N 	 1 	 evening Tuesday
19 	 20 	 (NP[nb]/N)\NP 	 2 	 evening 's
21 	 17 	 PP/NP 	 1 	 temblor of
21 	 20 	 (NP[nb]/N)\NP 	 1 	 temblor 's
21 	 23 	 (NP\NP)/(S[dcl]\NP) 	 1 	 temblor which
21 	 24 	 (S[dcl]\NP)/NP 	 1 	 temblor registered <XB>
24 	 23 	 (NP\NP)/(S[dcl]\NP) 	 2 	 registered which
24 	 26 	 ((S\NP)\(S\NP))/NP 	 2 	 registered on
25 	 24 	 (S[dcl]\NP)/NP 	 2 	 6.9 registered
29 	 26 	 ((S\NP)\(S\NP))/NP 	 3 	 scale on
29 	 27 	 NP[nb]/N 	 1 	 scale the
29 	 28 	 N/N 	 1 	 scale Richter
<\s>
<s id="wsj_1829.8"> 26
0 	 1 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 1 	 Personnel spent
3 	 1 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 3 	 morning spent
3 	 2 	 NP[nb]/N 	 1 	 morning the
3 	 4 	 ((S[ng]\NP)/PP)/NP 	 1 	 morning inspecting <XB>
3 	 10 	 (S[ng]\NP)/NP 	 1 	 morning mopping <XU>
3 	 17 	 ((S[ng]\NP)/PP)/NP 	 1 	 morning clearing <XU>
4 	 1 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 2 	 inspecting spent
5 	 4 	 ((S[ng]\NP)/PP)/NP 	 3 	 buildings inspecting
6 	 4 	 ((S[ng]\NP)/PP)/NP 	 2 	 for inspecting
8 	 6 	 PP/NP 	 1 	 weaknesses for
8 	 7 	 N/N 	 1 	 weaknesses structural
10 	 1 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 2 	 mopping spent
10 	 11 	 (S\NP)\(S\NP) 	 2 	 mopping up
12 	 10 	 (S[ng]\NP)/NP 	 2 	 water mopping
12 	 13 	 (NP\NP)/NP 	 1 	 water from
15 	 13 	 (NP\NP)/NP 	 2 	 pipes from
15 	 14 	 N/N 	 1 	 pipes broken
17 	 1 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 2 	 clearing spent
19 	 17 	 ((S[ng]\NP)/PP)/NP 	 3 	 tiles clearing
19 	 18 	 N/N 	 1 	 tiles ceiling
22 	 17 	 ((S[ng]\NP)/PP)/NP 	 3 	 debris clearing
22 	 21 	 N/N 	 1 	 debris other
23 	 17 	 ((S[ng]\NP)/PP)/NP 	 2 	 from clearing
25 	 23 	 PP/NP 	 1 	 floors from
25 	 24 	 N/N 	 1 	 floors factory
<\s>
<s id="wsj_1829.9"> 32
2 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 many were
2 	 4 	 (S[adj]\NP)/S[em] 	 1 	 many confident <XB>
3 	 0 	 S/S 	 1 	 were Still
3 	 19 	 ((S\NP)\(S\NP))/PP 	 2 	 were according
4 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 confident were
5 	 4 	 (S[adj]\NP)/S[em] 	 2 	 that confident
8 	 6 	 (S/S)/NP 	 2 	 day in
8 	 7 	 NP[nb]/N 	 1 	 day a
8 	 10 	 NP\NP 	 1 	 day two
10 	 9 	 (NP\NP)/(NP\NP) 	 2 	 two or
12 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 everything should
12 	 15 	 (S[adj]\NP)/PP 	 1 	 everything back <XB>
13 	 5 	 S[em]/S[dcl] 	 1 	 should that
13 	 6 	 (S/S)/NP 	 1 	 should in
14 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be should
15 	 14 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 back be
16 	 15 	 (S[adj]\NP)/PP 	 2 	 to back
17 	 16 	 PP/(S[adj]\NP) 	 1 	 normal to
20 	 19 	 ((S\NP)\(S\NP))/PP 	 3 	 to according
22 	 20 	 PP/NP 	 1 	 spokeswoman to
22 	 21 	 NP[nb]/N 	 1 	 spokeswoman a
22 	 23 	 (NP\NP)/NP 	 1 	 spokeswoman for
27 	 23 	 (NP\NP)/NP 	 2 	 Association for
27 	 24 	 NP[nb]/N 	 1 	 Association the
27 	 25 	 N/N 	 1 	 Association Semiconductor
27 	 26 	 N/N 	 1 	 Association Industry
27 	 29 	 S[pss]\NP 	 1 	 Association based <XB>
29 	 30 	 ((S\NP)\(S\NP))/NP 	 2 	 based in
31 	 30 	 ((S\NP)\(S\NP))/NP 	 3 	 Cupertino in
<\s>
<s id="wsj_1829.10"> 34
0 	 5 	 (S[dcl]\NP)/S[dcl] 	 1 	 IBM said
3 	 2 	 ((S\NP)/(S\NP))/NP 	 3 	 instance for
5 	 2 	 ((S\NP)/(S\NP))/NP 	 2 	 said for
6 	 7 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 it anticipates
6 	 8 	 S[ng]\NP 	 1 	 it returning <XB>
7 	 5 	 (S[dcl]\NP)/S[dcl] 	 2 	 anticipates said
8 	 7 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 returning anticipates
8 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 returning to
8 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 returning by
8 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 returning at
13 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 schedule to
13 	 10 	 NP[nb]/N 	 1 	 schedule a
13 	 11 	 N/N 	 1 	 schedule normal
13 	 12 	 N/N 	 1 	 schedule work
16 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 weekend by
16 	 15 	 NP[nb]/N 	 1 	 weekend the
21 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 plant at
21 	 18 	 NP[nb]/N 	 1 	 plant its
21 	 19 	 N/N 	 1 	 plant San
21 	 20 	 N/N 	 1 	 plant Jose
21 	 23 	 (NP\NP)/(S[dcl]\NP) 	 1 	 plant which
21 	 24 	 (S[dcl]\NP)/NP 	 1 	 plant puts <XB>
24 	 23 	 (NP\NP)/(S[dcl]\NP) 	 2 	 puts which
24 	 25 	 (S\NP)\(S\NP) 	 2 	 puts out
27 	 24 	 (S[dcl]\NP)/NP 	 2 	 drives puts
27 	 26 	 N/N 	 1 	 drives disk
27 	 28 	 (NP\NP)/NP 	 1 	 drives for
31 	 28 	 (NP\NP)/NP 	 2 	 family for
31 	 29 	 NP[nb]/N 	 1 	 family the
31 	 30 	 N/N 	 1 	 family 3090
31 	 32 	 (NP\NP)/NP 	 1 	 family of
33 	 32 	 (NP\NP)/NP 	 2 	 mainframes of
<\s>
<s id="wsj_1829.11"> 24
2 	 0 	 NP[nb]/N 	 1 	 spokeswoman A
2 	 1 	 N/N 	 1 	 spokeswoman Hewlett-Packard
2 	 3 	 (S[dcl]\NP)/S[em] 	 1 	 spokeswoman said
4 	 3 	 (S[dcl]\NP)/S[em] 	 2 	 that said
7 	 8 	 (S[dcl]\NP)/NP 	 1 	 things are
8 	 6 	 (S/S)/S[dcl] 	 2 	 are while
11 	 8 	 (S[dcl]\NP)/NP 	 2 	 mess are
11 	 9 	 NP[nb]/N 	 1 	 mess a
11 	 10 	 N/N 	 1 	 mess big
14 	 13 	 (N/N)/(N/N) 	 2 	 18,000 some
16 	 14 	 N/N 	 1 	 employees 18,000
16 	 15 	 N/N 	 1 	 employees Valley
16 	 17 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 employees have
16 	 19 	 (S[pss]\NP)/(S[adj]\NP) 	 1 	 employees called <XB>
16 	 20 	 (S[adj]\NP)/PP 	 1 	 employees back <XB>
17 	 4 	 S[em]/S[dcl] 	 1 	 have that
17 	 6 	 (S/S)/S[dcl] 	 1 	 have while
18 	 17 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been have
19 	 18 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 called been
19 	 23 	 (S\NP)\(S\NP) 	 2 	 called today
20 	 19 	 (S[pss]\NP)/(S[adj]\NP) 	 2 	 back called
21 	 20 	 (S[adj]\NP)/PP 	 2 	 to back
22 	 21 	 PP/NP 	 1 	 work to
<\s>
<s id="wsj_1829.12"> 23
1 	 0 	 N/N 	 1 	 Computer Apple
1 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 Computer added
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that added
4 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 it was
4 	 6 	 (S[ng]\NP)/(S[adj]\NP) 	 1 	 it being <XB>
4 	 8 	 S[adj]\NP 	 1 	 it optimistic <XB>
4 	 14 	 (S[ng]\NP)/NP 	 1 	 it eyeballing <XB>
5 	 3 	 S[em]/S[dcl] 	 1 	 was that
6 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 being was
6 	 10 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 being despite
8 	 6 	 (S[ng]\NP)/(S[adj]\NP) 	 2 	 optimistic being
8 	 7 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 optimistic cautiously
11 	 12 	 ((S\NP)/(S\NP))\((S\NP)/(S\NP)) 	 3 	 not yet
14 	 10 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 eyeballing despite
14 	 11 	 (S\NP)/(S\NP) 	 2 	 eyeballing not
14 	 13 	 (S\NP)/(S\NP) 	 2 	 eyeballing closely
15 	 14 	 (S[ng]\NP)/NP 	 2 	 all eyeballing
15 	 16 	 (NP\NP)/NP 	 1 	 all of
19 	 16 	 (NP\NP)/NP 	 2 	 buildings of
19 	 17 	 NP[nb]/N 	 1 	 buildings its
19 	 18 	 N/N 	 1 	 buildings 50
19 	 20 	 (NP\NP)/NP 	 1 	 buildings in
22 	 20 	 (NP\NP)/NP 	 2 	 region in
22 	 21 	 NP[nb]/N 	 1 	 region the
<\s>
<s id="wsj_1829.13"> 23
3 	 2 	 (N/N)/(N/N) 	 2 	 calibrated carefully
4 	 0 	 NP/NP 	 1 	 machinery Even
4 	 1 	 NP[nb]/N 	 1 	 machinery the
4 	 3 	 N/N 	 1 	 machinery calibrated
4 	 5 	 (NP\NP)/NP 	 1 	 machinery in
4 	 18 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 machinery was
4 	 19 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 machinery believed <XB>
4 	 22 	 S[adj]\NP 	 1 	 machinery undamaged <XB>
9 	 5 	 (NP\NP)/NP 	 2 	 plant in
9 	 6 	 NP[nb]/N 	 1 	 plant its
9 	 7 	 N/N 	 1 	 plant giant
9 	 8 	 N/N 	 1 	 plant Fremont
9 	 11 	 (NP\NP)/NP 	 1 	 plant to
13 	 11 	 (NP\NP)/NP 	 2 	 north to
13 	 12 	 NP[nb]/N 	 1 	 north the
13 	 14 	 (NP\NP)/NP 	 1 	 north of
16 	 14 	 (NP\NP)/NP 	 2 	 Valley of
16 	 15 	 NP[nb]/N 	 1 	 Valley the
19 	 18 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 believed was
20 	 19 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to believed
21 	 20 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
22 	 21 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 undamaged be
<\s>
<s id="wsj_1829.14"> 14
2 	 0 	 N/N 	 1 	 Inc. Sun
2 	 1 	 N/N 	 1 	 Inc. Microsystems
2 	 8 	 (S[dcl]\NP)/S[em] 	 1 	 Inc. signaled
6 	 4 	 N/N 	 1 	 Inc. Tandem
6 	 5 	 N/N 	 1 	 Inc. Computers
6 	 8 	 (S[dcl]\NP)/S[em] 	 1 	 Inc. signaled
8 	 7 	 (S\NP)/(S\NP) 	 2 	 signaled also
9 	 8 	 (S[dcl]\NP)/S[em] 	 2 	 that signaled
10 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 they should
10 	 12 	 S[b]\NP 	 1 	 they recover <XB>
11 	 9 	 S[em]/S[dcl] 	 1 	 should that
12 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 recover should
12 	 13 	 (S\NP)\(S\NP) 	 2 	 recover quickly
<\s>
<s id="wsj_1829.15"> 40
2 	 0 	 N/N 	 1 	 Corp. Digital
2 	 1 	 N/N 	 1 	 Corp. Equipment
2 	 4 	 (NP\NP)/NP 	 1 	 Corp. with
2 	 19 	 (S[dcl]\NP)/S[em] 	 1 	 Corp. said
6 	 4 	 (NP\NP)/NP 	 2 	 facilities with
6 	 5 	 N/N 	 1 	 facilities major
6 	 7 	 (NP\NP)/NP 	 1 	 facilities in
9 	 7 	 (NP\NP)/NP 	 2 	 Clara in
9 	 8 	 N/N 	 1 	 Clara Santa
11 	 7 	 (NP\NP)/NP 	 2 	 Cupertino in
14 	 7 	 (NP\NP)/NP 	 2 	 Alto in
14 	 13 	 N/N 	 1 	 Alto Palo
17 	 7 	 (NP\NP)/NP 	 2 	 View in
17 	 16 	 N/N 	 1 	 View Mountain
20 	 19 	 (S[dcl]\NP)/S[em] 	 2 	 that said
21 	 22 	 (NP\NP)/NP 	 1 	 all of
21 	 28 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 all had
21 	 29 	 (S[pt]\NP)/PP 	 1 	 all reported <XB>
27 	 22 	 (NP\NP)/NP 	 2 	 sites of
27 	 23 	 NP[nb]/N 	 1 	 sites its
27 	 24 	 N/N 	 1 	 sites engineering
27 	 26 	 N/N 	 1 	 sites manufacturing
28 	 20 	 S[em]/S[dcl] 	 1 	 had that
29 	 28 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 reported had
29 	 39 	 (S\NP)\(S\NP) 	 2 	 reported night
30 	 29 	 (S[pt]\NP)/PP 	 2 	 to reported
32 	 30 	 PP/NP 	 1 	 headquarters to
32 	 31 	 N/N 	 1 	 headquarters corporate
32 	 33 	 (NP\NP)/NP 	 1 	 headquarters in
34 	 33 	 (NP\NP)/NP 	 2 	 Maynard in
36 	 33 	 (NP\NP)/NP 	 2 	 Mass. in
39 	 38 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 night Tuesday
<\s>
<s id="wsj_1829.16"> 26
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 None sustained
1 	 7 	 (S[dcl]\S[dcl])\NP 	 1 	 sustained said
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 damage sustained
3 	 2 	 N/N 	 1 	 damage significant
6 	 5 	 NP[nb]/N 	 1 	 spokesman a
6 	 7 	 (S[dcl]\S[dcl])\NP 	 2 	 spokesman said
10 	 9 	 (S[ng]\NP)/S[em] 	 2 	 that adding
15 	 11 	 NP[nb]/N 	 1 	 machines the
15 	 12 	 N/N 	 1 	 machines delicate
15 	 13 	 N/N 	 1 	 machines manufacturing
15 	 14 	 N/N 	 1 	 machines process
15 	 16 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 machines were
15 	 17 	 S[pss]\NP 	 1 	 machines checked <XB>
15 	 19 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 machines were <XU>
15 	 21 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 machines found <XU>
15 	 24 	 S[ng]\NP 	 1 	 machines operating <XU>
16 	 10 	 S[em]/S[dcl] 	 1 	 were that
17 	 16 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 checked were
19 	 10 	 S[em]/S[dcl] 	 1 	 were that
19 	 20 	 (S\NP)\(S\NP) 	 2 	 were all
21 	 19 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 found were
22 	 21 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to found
23 	 22 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
24 	 23 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 operating be
24 	 25 	 (S\NP)\(S\NP) 	 2 	 operating normally
<\s>
<s id="wsj_1829.17"> 29
2 	 0 	 (S/S)/NP 	 2 	 companies For
2 	 1 	 N/N 	 1 	 companies many
5 	 4 	 (S/S)/NP 	 2 	 course of
7 	 8 	 (S[dcl]\NP[thr])/NP 	 1 	 there is
8 	 0 	 (S/S)/NP 	 1 	 is For
8 	 4 	 (S/S)/NP 	 1 	 is of
8 	 9 	 (S\NP)\(S\NP) 	 2 	 is still
11 	 8 	 (S[dcl]\NP[thr])/NP 	 2 	 slew is
11 	 10 	 NP[nb]/N 	 1 	 slew a
11 	 12 	 (NP\NP)/NP 	 1 	 slew of
14 	 12 	 (NP\NP)/NP 	 2 	 problems of
14 	 13 	 N/N 	 1 	 problems nagging
14 	 17 	 PP/NP 	 1 	 problems with <XU>
14 	 21 	 ((NP\NP)/(S[dcl]\NP))\(NP/NP) 	 1 	 problems which
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 grapple to
17 	 16 	 (S[b]\NP)/PP 	 2 	 with grapple
19 	 20 	 (NP\NP)/NP 	 1 	 some of
19 	 21 	 ((NP\NP)/(S[dcl]\NP))\(NP/NP) 	 3 	 some which
22 	 21 	 ((NP\NP)/(S[dcl]\NP))\(NP/NP) 	 2 	 have which
24 	 22 	 (S[dcl]\NP)/NP 	 2 	 potential have
24 	 23 	 NP[nb]/N 	 1 	 potential the
24 	 26 	 (S[b]\NP)/(S[adj]\NP) 	 1 	 potential become <XB>
24 	 28 	 S[adj]\NP 	 1 	 potential serious <XB>
26 	 25 	 (S[to]\NP)/(S[b]\NP) 	 2 	 become to
28 	 26 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 serious become
28 	 27 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 serious quite
<\s>
<s id="wsj_1829.18"> 18
1 	 0 	 (S/S)/NP 	 2 	 example For
4 	 3 	 NP[nb]/N 	 1 	 spokesman a
4 	 5 	 (NP\NP)/NP 	 1 	 spokesman for
4 	 9 	 (S[dcl]\NP)/S[dcl] 	 1 	 spokesman said
8 	 5 	 (NP\NP)/NP 	 2 	 Devices for
8 	 6 	 N/N 	 1 	 Devices Advanced
8 	 7 	 N/N 	 1 	 Devices Micro
9 	 0 	 (S/S)/NP 	 1 	 said For
13 	 10 	 NP[nb]/N 	 1 	 maker the
13 	 11 	 N/N 	 1 	 maker Sunnyvale
13 	 12 	 N/N 	 1 	 maker chip
13 	 14 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 maker is
13 	 15 	 (S[adj]\NP)/PP 	 1 	 maker worried <XB>
14 	 9 	 (S[dcl]\NP)/S[dcl] 	 2 	 is said
15 	 14 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 worried is
16 	 15 	 (S[adj]\NP)/PP 	 2 	 about worried
17 	 16 	 PP/NP 	 1 	 blackouts about
<\s>
<s id="wsj_1829.19"> 14
2 	 0 	 NP[nb]/N 	 1 	 surge A
2 	 1 	 N/N 	 1 	 surge sudden
2 	 5 	 (NP\NP)/NP 	 1 	 surge in
2 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 surge could
2 	 9 	 ((S[b]\NP)/(S[ng]\NP))/NP 	 1 	 surge ruin <XB>
4 	 0 	 NP[nb]/N 	 1 	 drop A
4 	 1 	 N/N 	 1 	 drop sudden
4 	 5 	 (NP\NP)/NP 	 1 	 drop in
4 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 drop could
4 	 9 	 ((S[b]\NP)/(S[ng]\NP))/NP 	 1 	 drop ruin <XB>
7 	 5 	 (NP\NP)/NP 	 2 	 power in
7 	 6 	 N/N 	 1 	 power electric
9 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 ruin could
11 	 9 	 ((S[b]\NP)/(S[ng]\NP))/NP 	 3 	 circuits ruin
11 	 10 	 N/N 	 1 	 circuits integrated
11 	 12 	 (S[ng]\NP)/(S[pss]\NP) 	 1 	 circuits being <XB>
11 	 13 	 S[pss]\NP 	 1 	 circuits built <XB>
12 	 9 	 ((S[b]\NP)/(S[ng]\NP))/NP 	 2 	 being ruin
13 	 12 	 (S[ng]\NP)/(S[pss]\NP) 	 2 	 built being
<\s>
<s id="wsj_1829.20"> 33
3 	 2 	 (S/S)/NP 	 2 	 what given
3 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 what might <XB>
3 	 6 	 (S[pt]\NP)/PP 	 1 	 what happened <XB>
4 	 3 	 NP/(S[dcl]\NP) 	 1 	 might what
5 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have might
6 	 5 	 (S[b]\NP)/(S[pt]\NP) 	 2 	 happened have
7 	 6 	 (S[pt]\NP)/PP 	 2 	 to happened
10 	 7 	 PP/NP 	 1 	 parts to
10 	 8 	 NP[nb]/N 	 1 	 parts the
10 	 9 	 N/N 	 1 	 parts fragile
10 	 11 	 (NP\NP)/(S[dcl]\NP) 	 1 	 parts that
10 	 12 	 (S[dcl]\NP)/PP 	 1 	 parts are <XB>
12 	 11 	 (NP\NP)/(S[dcl]\NP) 	 2 	 are that
13 	 12 	 (S[dcl]\NP)/PP 	 2 	 at are
15 	 13 	 PP/NP 	 1 	 heart at
15 	 14 	 NP[nb]/N 	 1 	 heart the
15 	 16 	 (NP\NP)/NP 	 1 	 heart of
19 	 16 	 (NP\NP)/NP 	 2 	 business of
19 	 17 	 NP[nb]/N 	 1 	 business the
19 	 18 	 N/N 	 1 	 business microelectronics
22 	 21 	 NP[nb]/N 	 1 	 bulk the
22 	 23 	 (NP\NP)/NP 	 1 	 bulk of
22 	 26 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 bulk seemed
22 	 31 	 (S[ng]\NP)/NP 	 1 	 bulk shouting <XB>
25 	 23 	 (NP\NP)/NP 	 2 	 companies of
25 	 24 	 N/N 	 1 	 companies Valley
26 	 0 	 S/S 	 1 	 seemed But
26 	 2 	 (S/S)/NP 	 1 	 seemed given
27 	 26 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to seemed
28 	 27 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
29 	 30 	 ((S\NP)/(S\NP))\((S\NP)/(S\NP)) 	 3 	 just about
31 	 28 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 shouting be
31 	 29 	 (S\NP)/(S\NP) 	 2 	 shouting just
32 	 31 	 (S[ng]\NP)/NP 	 2 	 hosannas shouting
<\s>
<s id="wsj_1829.21"> 33
1 	 0 	 N/N 	 1 	 factors Several
1 	 3 	 ((S[dcl]\NP)/PP)/NP 	 1 	 factors spared
3 	 2 	 (S\NP)/(S\NP) 	 2 	 spared apparently
5 	 3 	 ((S[dcl]\NP)/PP)/NP 	 3 	 Valley spared
5 	 4 	 NP[nb]/N 	 1 	 Valley the
5 	 6 	 (NP\NP)/NP 	 1 	 Valley --
10 	 6 	 (NP\NP)/NP 	 2 	 stretch --
10 	 7 	 NP[nb]/N 	 1 	 stretch a
10 	 8 	 N/N 	 1 	 stretch sprawling
10 	 9 	 N/N 	 1 	 stretch suburban
10 	 14 	 (NP\NP)/NP 	 1 	 stretch to
13 	 11 	 ((NP\NP)/(NP\NP))/NP 	 3 	 Jose from
13 	 12 	 N/N 	 1 	 Jose San
14 	 11 	 ((NP\NP)/(NP\NP))/NP 	 2 	 to from
16 	 14 	 (NP\NP)/NP 	 2 	 Alto to
16 	 15 	 N/N 	 1 	 Alto Palo
18 	 3 	 ((S[dcl]\NP)/PP)/NP 	 2 	 from spared
20 	 18 	 PP/NP 	 1 	 kind from
20 	 19 	 NP[nb]/N 	 1 	 kind the
20 	 21 	 (NP\NP)/NP 	 1 	 kind of
20 	 23 	 S[pss]\NP 	 1 	 kind felt <XB>
22 	 21 	 (NP\NP)/NP 	 2 	 impact of
23 	 24 	 ((S\NP)\(S\NP))/NP 	 2 	 felt in
26 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 Francisco in
26 	 25 	 N/N 	 1 	 Francisco San
29 	 28 	 NP[nb]/N 	 1 	 hour an
29 	 30 	 (NP[nb]/N)\NP 	 2 	 hour 's
32 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 north in
32 	 30 	 (NP[nb]/N)\NP 	 1 	 north 's
32 	 31 	 N/N 	 1 	 north drive
<\s>
<s id="wsj_1829.22"> 21
2 	 0 	 (S/S)/NP 	 2 	 thing For
2 	 1 	 N/N 	 1 	 thing one
4 	 5 	 NP\NP 	 1 	 buildings there
4 	 6 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 buildings tend
4 	 9 	 S[adj]\NP 	 1 	 buildings newer <XB>
6 	 0 	 (S/S)/NP 	 1 	 tend For
7 	 6 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to tend
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
9 	 8 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 newer be
14 	 8 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 in be
14 	 12 	 PP/PP 	 1 	 in thus
15 	 14 	 PP/NP 	 1 	 step in
15 	 16 	 (NP\NP)/NP 	 1 	 step with
20 	 16 	 (NP\NP)/NP 	 2 	 codes with
20 	 17 	 NP[nb]/N 	 1 	 codes the
20 	 18 	 N/N 	 1 	 codes latest
20 	 19 	 N/N 	 1 	 codes safety
<\s>
<s id="wsj_1829.23"> 29
3 	 2 	 NP[nb]/N 	 1 	 soil the
3 	 4 	 (NP\NP)/NP 	 1 	 soil in
3 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 soil is
3 	 8 	 S[adj]\NP 	 1 	 soil solid <XB>
6 	 4 	 (NP\NP)/NP 	 2 	 Valley in
6 	 5 	 NP[nb]/N 	 1 	 Valley the
7 	 0 	 S/S 	 1 	 is Also
7 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 is unlike
8 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 solid is
12 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 landfill unlike
12 	 11 	 NP[nb]/N 	 1 	 landfill the
12 	 13 	 (NP\NP)/NP 	 1 	 landfill of
15 	 14 	 N/N 	 1 	 Francisco San
15 	 16 	 (NP[nb]/N)\NP 	 2 	 Francisco 's
19 	 13 	 (NP\NP)/NP 	 2 	 District of
19 	 16 	 (NP[nb]/N)\NP 	 1 	 District 's
19 	 17 	 N/N 	 1 	 District downtown
19 	 18 	 N/N 	 1 	 District Marina
19 	 21 	 (NP\NP)/(S[dcl]\NP) 	 1 	 District which
19 	 22 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 District was <XB>
19 	 23 	 (S[pss]\NP)/PP 	 1 	 District hit <XB>
22 	 21 	 (NP\NP)/(S[dcl]\NP) 	 2 	 was which
23 	 22 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 hit was
24 	 23 	 (S[pss]\NP)/PP 	 2 	 with hit
25 	 24 	 PP/NP 	 1 	 fires with
28 	 24 	 PP/NP 	 1 	 destruction with
28 	 27 	 N/N 	 1 	 destruction vast
<\s>
<s id="wsj_1829.24"> 16
1 	 0 	 (S/S)/NP 	 2 	 addition In
5 	 3 	 NP[nb]/N 	 1 	 companies some
5 	 4 	 N/N 	 1 	 companies microelectronics
5 	 6 	 (S[dcl]\NP)/S[dcl] 	 1 	 companies said
6 	 0 	 (S/S)/NP 	 1 	 said In
7 	 8 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 they were
7 	 9 	 (S[adj]\NP)/PP 	 1 	 they prepared <XB>
8 	 6 	 (S[dcl]\NP)/S[dcl] 	 2 	 were said
9 	 8 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 prepared were
10 	 9 	 (S[adj]\NP)/PP 	 2 	 for prepared
12 	 10 	 PP/NP 	 1 	 conditions for
12 	 11 	 N/N 	 1 	 conditions tremulous
12 	 13 	 (NP\NP)/NP 	 1 	 conditions like
15 	 13 	 (NP\NP)/NP 	 2 	 's like
15 	 14 	 N/N 	 1 	 's Tuesday
<\s>
<s id="wsj_1829.25"> 10
2 	 0 	 NP[nb]/N 	 1 	 tools Their
2 	 1 	 N/N 	 1 	 tools machine
2 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 tools are
2 	 5 	 (S[pss]\NP)/PP 	 1 	 tools bolted <XB>
3 	 4 	 (S\NP)\(S\NP) 	 2 	 are even
5 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 bolted are
6 	 5 	 (S[pss]\NP)/PP 	 2 	 to bolted
9 	 6 	 PP/NP 	 1 	 floor to
9 	 7 	 NP[nb]/N 	 1 	 floor the
9 	 8 	 N/N 	 1 	 floor shop
<\s>
<s id="wsj_1829.26"> 33
0 	 1 	 (S[dcl]\NP)/S[em] 	 1 	 Intel said
2 	 1 	 (S[dcl]\NP)/S[em] 	 2 	 that said
6 	 3 	 (S/S)/NP 	 2 	 decade over
6 	 4 	 NP[nb]/N 	 1 	 decade the
6 	 5 	 N/N 	 1 	 decade past
8 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 it has
8 	 10 	 (S[pt]\NP)/NP 	 1 	 it installed <XB>
9 	 2 	 S[em]/S[dcl] 	 1 	 has that
9 	 3 	 (S/S)/NP 	 1 	 has over
10 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 installed has
10 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 installed in
12 	 10 	 (S[pt]\NP)/NP 	 2 	 sensors installed
12 	 11 	 N/N 	 1 	 sensors computer
12 	 17 	 S[adj]\NP 	 1 	 sensors sensitive <XB>
15 	 10 	 (S[pt]\NP)/NP 	 2 	 valves installed
15 	 14 	 N/N 	 1 	 valves shutoff
15 	 17 	 S[adj]\NP 	 1 	 valves sensitive <XB>
17 	 18 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 sensitive to
20 	 18 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 shake to
20 	 19 	 NP[nb]/N 	 1 	 shake the
20 	 21 	 (NP\NP)/NP 	 1 	 shake of
23 	 21 	 (NP\NP)/NP 	 2 	 earthquake of
23 	 22 	 NP[nb]/N 	 1 	 earthquake an
27 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 pipes in
27 	 26 	 NP[nb]/N 	 1 	 pipes the
27 	 28 	 (NP\NP)/(S[dcl]\NP) 	 1 	 pipes that
27 	 29 	 S[dcl]\NP 	 1 	 pipes snake <XB>
29 	 28 	 (NP\NP)/(S[dcl]\NP) 	 2 	 snake that
29 	 30 	 ((S\NP)\(S\NP))/NP 	 2 	 snake through
32 	 30 	 ((S\NP)\(S\NP))/NP 	 3 	 plants through
32 	 31 	 NP[nb]/N 	 1 	 plants its
<\s>
<s id="wsj_1829.27"> 35
4 	 0 	 (S/S)/NP 	 2 	 companies Like
4 	 1 	 N/N 	 1 	 companies other
4 	 2 	 N/N 	 1 	 companies large
4 	 3 	 N/N 	 1 	 companies Valley
6 	 8 	 (S[dcl]\NP)/S[em] 	 1 	 Intel noted
8 	 0 	 (S/S)/NP 	 1 	 noted Like
8 	 7 	 (S\NP)/(S\NP) 	 2 	 noted also
9 	 8 	 (S[dcl]\NP)/S[em] 	 2 	 that noted
10 	 11 	 (S[dcl]\NP)/NP 	 1 	 it has
11 	 9 	 S[em]/S[dcl] 	 1 	 has that
11 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 has in
11 	 20 	 ((S\NP)\(S\NP))/S[em] 	 2 	 has so
12 	 11 	 (S[dcl]\NP)/NP 	 2 	 factories has
15 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 parts in
15 	 14 	 N/N 	 1 	 parts several
15 	 16 	 (NP\NP)/NP 	 1 	 parts of
18 	 16 	 (NP\NP)/NP 	 2 	 nation of
18 	 17 	 NP[nb]/N 	 1 	 nation the
21 	 20 	 ((S\NP)\(S\NP))/S[em] 	 3 	 that so
23 	 22 	 NP[nb]/N 	 1 	 breakdown a
23 	 24 	 (NP\NP)/NP 	 1 	 breakdown at
23 	 27 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 breakdown should
23 	 29 	 ((S[b]\NP)/PP)/NP 	 1 	 breakdown leave <XB>
26 	 24 	 (NP\NP)/NP 	 2 	 location at
26 	 25 	 N/N 	 1 	 location one
27 	 21 	 S[em]/S[dcl] 	 1 	 should that
27 	 28 	 (S\NP)\(S\NP) 	 2 	 should n't
29 	 27 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 leave should
30 	 29 	 ((S[b]\NP)/PP)/NP 	 3 	 customers leave
31 	 29 	 ((S[b]\NP)/PP)/NP 	 2 	 in leave
34 	 31 	 PP/NP 	 1 	 pinch in
34 	 32 	 NP[nb]/N 	 1 	 pinch a
34 	 33 	 N/N 	 1 	 pinch total
<\s>
<s id="wsj_1829.28"> 40
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 That 's
1 	 2 	 (S\NP)\(S\NP) 	 2 	 's certainly
1 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 's for
4 	 1 	 (S[dcl]\NP)/NP 	 2 	 news 's
4 	 3 	 N/N 	 1 	 news good
7 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 companies for
7 	 6 	 NP/NP 	 1 	 companies such
7 	 8 	 (NP\NP)/NP 	 1 	 companies as
11 	 8 	 (NP\NP)/NP 	 2 	 Corp. as
11 	 9 	 N/N 	 1 	 Corp. Compaq
11 	 10 	 N/N 	 1 	 Corp. Computer
11 	 13 	 NP\NP 	 1 	 Corp. Houston
11 	 15 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Corp. which
11 	 16 	 (S[dcl]\NP)/NP 	 1 	 Corp. has <XB>
16 	 15 	 (NP\NP)/(S[dcl]\NP) 	 2 	 has which
16 	 26 	 ((S\NP)\(S\NP))/NP 	 2 	 has on
16 	 28 	 ((S\NP)\(S\NP))/PP 	 2 	 has because
20 	 16 	 (S[dcl]\NP)/NP 	 2 	 supply has
20 	 17 	 NP/NP 	 1 	 supply only
20 	 18 	 NP[nb]/N 	 1 	 supply a
20 	 19 	 N/N 	 1 	 supply four-day
20 	 21 	 (NP\NP)/NP 	 1 	 supply of
22 	 21 	 (NP\NP)/NP 	 2 	 microprocessors of
22 	 23 	 (NP\NP)/NP 	 1 	 microprocessors from
25 	 23 	 (NP\NP)/NP 	 2 	 Valley from
25 	 24 	 NP[nb]/N 	 1 	 Valley the
27 	 26 	 ((S\NP)\(S\NP))/NP 	 3 	 hand on
29 	 28 	 ((S\NP)\(S\NP))/PP 	 3 	 of because
33 	 29 	 PP/NP 	 1 	 approach of
33 	 30 	 NP[nb]/N 	 1 	 approach a
33 	 31 	 N/N 	 1 	 approach just-in-time
33 	 32 	 N/N 	 1 	 approach manufacturing
33 	 34 	 (NP\NP)/(S[dcl]\NP) 	 1 	 approach that
33 	 35 	 (S[dcl]\NP)/NP 	 1 	 approach limits <XB>
35 	 34 	 (NP\NP)/(S[dcl]\NP) 	 2 	 limits that
37 	 35 	 (S[dcl]\NP)/NP 	 2 	 buildup limits
37 	 36 	 NP[nb]/N 	 1 	 buildup the
37 	 38 	 (NP\NP)/NP 	 1 	 buildup of
39 	 38 	 (NP\NP)/NP 	 2 	 inventory of
<\s>
<s id="wsj_1829.29"> 13
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 Compaq said
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 it foresees
3 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 foresees said
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 difficulties foresees
5 	 4 	 NP[nb]/N 	 1 	 difficulties no
5 	 6 	 (NP\NP)/(S[ng]\NP) 	 1 	 difficulties in
5 	 9 	 (NP\NP)/NP 	 1 	 difficulties in
7 	 6 	 (NP\NP)/(S[ng]\NP) 	 2 	 obtaining in
8 	 7 	 (S[ng]\NP)/NP 	 2 	 parts obtaining
12 	 9 	 (NP\NP)/NP 	 2 	 future in
12 	 10 	 NP[nb]/N 	 1 	 future the
12 	 11 	 N/N 	 1 	 future immediate
<\s>
<s id="wsj_1829.30"> 11
1 	 0 	 N/N 	 1 	 makers Computer
1 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 makers were
1 	 3 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 makers scrambling <XB>
1 	 5 	 ((S[b]\NP)/(S[b]\NP))/NP 	 1 	 makers help <XB>
3 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 scrambling were
4 	 3 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to scrambling
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 help to
6 	 5 	 ((S[b]\NP)/(S[b]\NP))/NP 	 3 	 customers help
6 	 7 	 (S[b]\NP)/PP 	 1 	 customers recover <XB>
7 	 5 	 ((S[b]\NP)/(S[b]\NP))/NP 	 2 	 recover help
8 	 7 	 (S[b]\NP)/PP 	 2 	 from recover
10 	 8 	 PP/NP 	 1 	 disaster from
10 	 9 	 NP[nb]/N 	 1 	 disaster the
<\s>
<s id="wsj_1829.31"> 17
1 	 0 	 N/N 	 1 	 Equipment Digital
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Equipment has
1 	 3 	 (S[pt]\NP)/NP 	 1 	 Equipment set <XB>
3 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 set has
3 	 4 	 (S\NP)\(S\NP) 	 2 	 set up
3 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 set in
7 	 3 	 (S[pt]\NP)/NP 	 2 	 centers set
7 	 5 	 N/N 	 1 	 centers disaster-recovery
7 	 6 	 N/N 	 1 	 centers response
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 Dallas in
11 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 Atlanta in
14 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 Springs in
14 	 13 	 N/N 	 1 	 Springs Colorado
16 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 Colo in
<\s>
<s id="wsj_1829.32"> 28
1 	 0 	 NP[nb]/N 	 1 	 units These
1 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 units were
1 	 3 	 (S[ng]\NP)/NP 	 1 	 units handling <XB>
3 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 handling were
4 	 3 	 (S[ng]\NP)/NP 	 2 	 calls handling
4 	 6 	 (NP\NP)/NP 	 1 	 calls from
4 	 14 	 (NP\NP)/NP 	 1 	 calls from <XU>
6 	 5 	 (NP\NP)/(NP\NP) 	 2 	 from both
7 	 6 	 (NP\NP)/NP 	 2 	 people from
7 	 8 	 (NP\NP)/NP 	 1 	 people in
12 	 8 	 (NP\NP)/NP 	 2 	 area in
12 	 9 	 NP[nb]/N 	 1 	 area the
12 	 10 	 N/N 	 1 	 area San
12 	 11 	 N/N 	 1 	 area Francisco
14 	 5 	 (NP\NP)/(NP\NP) 	 2 	 from both
15 	 14 	 (NP\NP)/NP 	 2 	 computers from
15 	 16 	 NP\NP 	 1 	 computers themselves
15 	 18 	 (NP\NP)/(S[dcl]\NP) 	 1 	 computers which
15 	 19 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 computers are <XB>
15 	 20 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 computers set <XB>
15 	 22 	 (S[b]\NP)/NP 	 1 	 computers dial <XB>
19 	 18 	 (NP\NP)/(S[dcl]\NP) 	 2 	 are which
20 	 19 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 set are
21 	 20 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to set
22 	 21 	 (S[to]\NP)/(S[b]\NP) 	 2 	 dial to
22 	 24 	 (S\NP)\(S\NP) 	 2 	 dial automatically
22 	 25 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 dial when
23 	 22 	 (S[b]\NP)/NP 	 2 	 Digital dial
26 	 27 	 S[dcl]\NP 	 1 	 trouble arises
27 	 25 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 arises when
<\s>
<s id="wsj_1829.33"> 7
0 	 2 	 (S[dcl]\NP)/NP 	 1 	 They run
2 	 1 	 (S\NP)/(S\NP) 	 2 	 run then
4 	 3 	 (N/N)/(N/N) 	 2 	 controlled remotely
6 	 2 	 (S[dcl]\NP)/NP 	 2 	 programs run
6 	 4 	 N/N 	 1 	 programs controlled
6 	 5 	 N/N 	 1 	 programs self-diagnostic
<\s>
<s id="wsj_1829.34"> 11
0 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 Digital said
2 	 1 	 (S\NP)/(S\NP) 	 2 	 said also
3 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 it has
3 	 5 	 (S[pt]\NP)/NP 	 1 	 it dispatched <XB>
4 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 has said
5 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 dispatched has
5 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 dispatched to
6 	 5 	 (S[pt]\NP)/NP 	 2 	 teams dispatched
6 	 7 	 (NP\NP)/NP 	 1 	 teams of
8 	 7 	 (NP\NP)/NP 	 2 	 technicians of
10 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 California to
<\s>
<s id="wsj_1829.35"> 28
5 	 2 	 N/N 	 1 	 installations several
5 	 3 	 N/N 	 1 	 installations other
5 	 4 	 N/N 	 1 	 installations major
5 	 6 	 (NP\NP)/NP 	 1 	 installations around
5 	 16 	 (S[dcl]\NP)/S[dcl] 	 1 	 installations said
8 	 6 	 (NP\NP)/NP 	 2 	 Valley around
8 	 7 	 NP[nb]/N 	 1 	 Valley the
8 	 9 	 (NP\NP)/NP 	 1 	 Valley --
10 	 11 	 (NP[nb]/N)\NP 	 2 	 America 's
12 	 9 	 (NP\NP)/NP 	 2 	 center --
12 	 11 	 (NP[nb]/N)\NP 	 1 	 center 's
12 	 13 	 (NP\NP)/NP 	 1 	 center of
14 	 13 	 (NP\NP)/NP 	 2 	 high-tech of
16 	 0 	 S/S 	 1 	 said Meanwhile
17 	 21 	 S[dcl]\NP 	 1 	 they fared
17 	 25 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 they could <XB>
17 	 27 	 S[pss]\NP 	 1 	 they expected <XB>
21 	 16 	 (S[dcl]\NP)/S[dcl] 	 2 	 fared said
21 	 19 	 (S\NP)/(S\NP) 	 2 	 fared too
21 	 23 	 (S\NP)\(S\NP) 	 2 	 fared well
23 	 22 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 well as
23 	 24 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[dcl]\NP) 	 3 	 well as
25 	 24 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[dcl]\NP) 	 4 	 could as
26 	 25 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be could
27 	 26 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 expected be
<\s>
<s id="wsj_1829.36"> 25
3 	 0 	 N/N 	 1 	 Laboratory Lawrence
3 	 1 	 N/N 	 1 	 Laboratory Livermore
3 	 2 	 N/N 	 1 	 Laboratory National
3 	 5 	 (NP\NP)/S[dcl] 	 1 	 Laboratory where
3 	 17 	 (S[dcl]\NP)/NP 	 1 	 Laboratory had
8 	 6 	 NP[nb]/N 	 1 	 Department the
8 	 7 	 N/N 	 1 	 Department Energy
8 	 9 	 (S[dcl]\NP)/NP 	 1 	 Department tests
8 	 11 	 (S[dcl]\NP)/NP 	 1 	 Department conducts <XU>
9 	 5 	 (NP\NP)/S[dcl] 	 2 	 tests where
11 	 5 	 (NP\NP)/S[dcl] 	 2 	 conducts where
12 	 11 	 (S[dcl]\NP)/NP 	 2 	 research conducts
12 	 13 	 (NP\NP)/NP 	 1 	 research on
15 	 9 	 (S[dcl]\NP)/NP 	 2 	 weapons tests <XU>
15 	 13 	 (NP\NP)/NP 	 2 	 weapons on
15 	 14 	 N/N 	 1 	 weapons nuclear
17 	 18 	 (S\NP)\(S\NP) 	 2 	 had only
17 	 24 	 (S[dcl]\S[dcl])\NP 	 1 	 had said
20 	 17 	 (S[dcl]\NP)/NP 	 2 	 damage had
20 	 19 	 N/N 	 1 	 damage superficial
23 	 22 	 NP[nb]/N 	 1 	 spokesman a
23 	 24 	 (S[dcl]\S[dcl])\NP 	 2 	 spokesman said
<\s>
<s id="wsj_1829.37"> 45
2 	 1 	 N/N 	 1 	 Corp. Lockheed
2 	 3 	 (NP[nb]/N)\NP 	 2 	 Corp. 's
8 	 0 	 (S/S)/NP 	 2 	 group At
8 	 3 	 (NP[nb]/N)\NP 	 1 	 group 's
8 	 4 	 N/N 	 1 	 group missiles
8 	 6 	 N/N 	 1 	 group space
8 	 7 	 N/N 	 1 	 group systems
8 	 9 	 (NP\NP)/NP 	 1 	 group in
10 	 9 	 (NP\NP)/NP 	 2 	 Sunnyvale in
10 	 15 	 ((NP\NP)\NP)/PP 	 1 	 Sunnyvale south
13 	 12 	 (N/N)/(N/N) 	 2 	 40 about
14 	 13 	 N/N 	 1 	 miles 40
14 	 15 	 ((NP\NP)\NP)/PP 	 2 	 miles south
16 	 15 	 ((NP\NP)\NP)/PP 	 3 	 of south
18 	 16 	 PP/NP 	 1 	 Francisco of
18 	 17 	 N/N 	 1 	 Francisco San
20 	 21 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 workers were
20 	 22 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 workers asked <XB>
20 	 24 	 S[b]\NP 	 1 	 workers head <XB>
21 	 0 	 (S/S)/NP 	 1 	 were At
22 	 21 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 asked were
22 	 27 	 (S\NP)\(S\NP) 	 2 	 asked yesterday
22 	 28 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 asked after
23 	 22 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to asked
24 	 23 	 (S[to]\NP)/(S[b]\NP) 	 2 	 head to
24 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 head to
26 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 work to
29 	 30 	 (S[dcl]\NP[expl])/(S[pss]\NP) 	 1 	 it was
30 	 28 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 was after
31 	 30 	 (S[dcl]\NP[expl])/(S[pss]\NP) 	 2 	 realized was
32 	 31 	 (S[pss]\NP)/S[em] 	 2 	 that realized
33 	 34 	 (S[dcl]\NP[thr])/NP 	 1 	 there were
34 	 32 	 S[em]/S[dcl] 	 1 	 were that
34 	 37 	 ((S\NP)\(S\NP))/NP 	 2 	 were in
36 	 34 	 (S[dcl]\NP[thr])/NP 	 2 	 show-stoppers were
36 	 35 	 NP[nb]/N 	 1 	 show-stoppers no
40 	 37 	 ((S\NP)\(S\NP))/NP 	 3 	 buildings in
40 	 38 	 NP[nb]/N 	 1 	 buildings the
40 	 39 	 N/N 	 1 	 buildings 150-plus
40 	 41 	 (NP\NP)/NP 	 1 	 buildings on
44 	 41 	 (NP\NP)/NP 	 2 	 campus on
44 	 42 	 NP[nb]/N 	 1 	 campus its
44 	 43 	 N/N 	 1 	 campus one-square-mile
<\s>
<s id="wsj_1829.38"> 34
4 	 0 	 N/N 	 1 	 offices Several
4 	 1 	 N/N 	 1 	 offices engineering
4 	 3 	 N/N 	 1 	 offices research
4 	 5 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 offices needed
5 	 33 	 (S[dcl]\S[dcl])\NP 	 1 	 needed said
7 	 5 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 scrutiny needed
7 	 6 	 N/N 	 1 	 scrutiny closer
7 	 9 	 ((S[b]\NP)/S[dcl])/(S[adj]\NP) 	 1 	 scrutiny make <XB>
7 	 10 	 S[adj]\NP 	 1 	 scrutiny sure <XB>
8 	 5 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to needed
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 make to
10 	 9 	 ((S[b]\NP)/S[dcl])/(S[adj]\NP) 	 3 	 sure make
11 	 12 	 (S[dcl]\NP)/PP 	 1 	 they were
12 	 9 	 ((S[b]\NP)/S[dcl])/(S[adj]\NP) 	 2 	 were make
12 	 13 	 (S\NP)\(S\NP) 	 2 	 were n't
14 	 12 	 (S[dcl]\NP)/PP 	 2 	 in were
15 	 14 	 PP/NP 	 1 	 danger in
15 	 16 	 (NP\NP)/NP 	 1 	 danger of
17 	 16 	 (NP\NP)/NP 	 2 	 crumbling of
21 	 20 	 NP[nb]/N 	 1 	 bulk the
21 	 22 	 (NP\NP)/NP 	 1 	 bulk of
21 	 25 	 (S[dcl]\NP)/PP 	 1 	 bulk is
24 	 22 	 (NP\NP)/NP 	 2 	 place of
24 	 23 	 NP[nb]/N 	 1 	 place the
25 	 33 	 (S[dcl]\S[dcl])\NP 	 1 	 is said
26 	 25 	 (S[dcl]\NP)/PP 	 2 	 in is
28 	 27 	 (N/N)/(N/N) 	 2 	 good pretty
29 	 26 	 PP/NP 	 1 	 shape in
29 	 28 	 N/N 	 1 	 shape good
32 	 31 	 NP[nb]/N 	 1 	 official an
32 	 33 	 (S[dcl]\S[dcl])\NP 	 2 	 official said
<\s>
<s id="wsj_1829.39"> 41
0 	 1 	 (NP\NP)/NP 	 1 	 One of
0 	 7 	 (NP\NP)/(S[ng]\NP) 	 1 	 One --
0 	 25 	 (NP\NP)/N 	 1 	 One the
0 	 30 	 (S[dcl]\NP)/NP 	 1 	 One is
2 	 3 	 (NP[nb]/N)\NP 	 2 	 Lockheed 's
5 	 4 	 (N/N)/(N/N) 	 2 	 lucrative most
6 	 1 	 (NP\NP)/NP 	 2 	 sectors of
6 	 3 	 (NP[nb]/N)\NP 	 1 	 sectors 's
6 	 5 	 N/N 	 1 	 sectors lucrative
8 	 7 	 (NP\NP)/(S[ng]\NP) 	 2 	 accounting --
8 	 22 	 ((S\NP)\(S\NP))/NP 	 2 	 accounting in
9 	 8 	 (S[ng]\NP)/PP 	 2 	 for accounting
10 	 11 	 ((NP/NP)/(NP/NP))\(S[adj]\NP) 	 3 	 more than
12 	 11 	 ((NP/NP)/(NP/NP))\(S[adj]\NP) 	 2 	 half than
16 	 9 	 PP/NP 	 1 	 's for
16 	 12 	 NP/NP 	 1 	 's half
16 	 13 	 NP[nb]/N 	 1 	 's the
16 	 14 	 N/N 	 1 	 's aerospace
16 	 15 	 N/N 	 1 	 's company
16 	 17 	 (NP\NP)/N[num] 	 1 	 's $
16 	 20 	 (NP\NP)/NP 	 1 	 's in
19 	 17 	 (NP\NP)/N[num] 	 2 	 billion $
19 	 18 	 N/N 	 1 	 billion 10.59
21 	 20 	 (NP\NP)/NP 	 2 	 sales in
23 	 22 	 ((S\NP)\(S\NP))/NP 	 3 	 1988 in
29 	 25 	 (NP\NP)/N 	 2 	 group the
29 	 26 	 N/N 	 1 	 group missiles
29 	 28 	 N/N 	 1 	 group space
34 	 30 	 (S[dcl]\NP)/NP 	 2 	 contractor is
34 	 31 	 NP[nb]/N 	 1 	 contractor the
34 	 32 	 N/N 	 1 	 contractor prime
34 	 33 	 N/N 	 1 	 contractor Pentagon
34 	 35 	 (NP\NP)/NP 	 1 	 contractor on
40 	 35 	 (NP\NP)/NP 	 2 	 missile on
40 	 36 	 NP[nb]/N 	 1 	 missile the
40 	 37 	 N/N 	 1 	 missile Trident
40 	 38 	 N/N 	 1 	 missile II
40 	 39 	 N/N 	 1 	 missile ballistic
<\s>
<s id="wsj_1829.40"> 13
0 	 2 	 (S[dcl]\NP)/NP 	 1 	 It generates
2 	 1 	 (S\NP)/(S\NP) 	 2 	 generates also
3 	 2 	 (S[dcl]\NP)/NP 	 2 	 pieces generates
3 	 4 	 (NP\NP)/NP 	 1 	 pieces of
7 	 4 	 (NP\NP)/NP 	 2 	 shield of
7 	 5 	 NP[nb]/N 	 1 	 shield the
7 	 6 	 N/N 	 1 	 shield missile
7 	 8 	 (S[pss]\NP)/NP 	 1 	 shield called <XB>
12 	 8 	 (S[pss]\NP)/NP 	 2 	 Initiative called
12 	 9 	 NP[nb]/N 	 1 	 Initiative the
12 	 10 	 N/N 	 1 	 Initiative Strategic
12 	 11 	 N/N 	 1 	 Initiative Defense
<\s>
<s id="wsj_1829.41"> 54
5 	 2 	 NP[nb]/N 	 1 	 Telescope the
5 	 3 	 N/N 	 1 	 Telescope Hubble
5 	 4 	 N/N 	 1 	 Telescope Space
5 	 6 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Telescope --
5 	 7 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Telescope set <XB>
5 	 10 	 S[pss]\NP 	 1 	 Telescope launched <XB>
5 	 38 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Telescope was
5 	 39 	 S[pss]\NP 	 1 	 Telescope moved <XB>
7 	 6 	 (NP\NP)/(S[dcl]\NP) 	 2 	 set --
8 	 7 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to set
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
10 	 9 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 launched be
10 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 launched on
10 	 15 	 (S\NP)\(S\NP) 	 2 	 launched year
10 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 launched in
13 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 shuttle on
13 	 12 	 NP[nb]/N 	 1 	 shuttle the
15 	 14 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 year next
18 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 search in
18 	 17 	 NP[nb]/N 	 1 	 search a
18 	 19 	 (NP\NP)/NP 	 1 	 search for
22 	 19 	 (NP\NP)/NP 	 2 	 systems for
22 	 20 	 N/N 	 1 	 systems distant
22 	 21 	 N/N 	 1 	 systems solar
24 	 19 	 (NP\NP)/NP 	 2 	 light for
24 	 25 	 S[pss]\NP 	 1 	 light emitted <XB>
25 	 29 	 ((S\NP)\(S\NP))\NP 	 2 	 emitted ago
25 	 30 	 ((S\NP)\(S\NP))/NP 	 2 	 emitted from
28 	 26 	 N/N 	 1 	 years 14
28 	 27 	 N/N 	 1 	 years billion
28 	 29 	 ((S\NP)\(S\NP))\NP 	 3 	 years ago
33 	 30 	 ((S\NP)\(S\NP))/NP 	 3 	 reaches from
33 	 31 	 NP[nb]/N 	 1 	 reaches the
33 	 32 	 N/N 	 1 	 reaches farthest
33 	 34 	 (NP\NP)/NP 	 1 	 reaches of
36 	 34 	 (NP\NP)/NP 	 2 	 universe of
36 	 35 	 NP[nb]/N 	 1 	 universe the
38 	 0 	 S/S 	 1 	 was Fortunately
39 	 38 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 moved was
39 	 40 	 ((S\NP)\(S\NP))/NP 	 2 	 moved from
39 	 42 	 ((S\NP)\(S\NP))/NP 	 2 	 moved to
39 	 49 	 ((S\NP)\(S\NP))/NP 	 2 	 moved at
41 	 40 	 ((S\NP)\(S\NP))/NP 	 3 	 Sunnyvale from
46 	 42 	 ((S\NP)\(S\NP))/NP 	 3 	 Center to
46 	 43 	 NP[nb]/N 	 1 	 Center the
46 	 44 	 N/N 	 1 	 Center Kennedy
46 	 45 	 N/N 	 1 	 Center Space
46 	 47 	 (NP\NP)/NP 	 1 	 Center in
48 	 47 	 (NP\NP)/NP 	 2 	 Florida in
51 	 49 	 ((S\NP)\(S\NP))/NP 	 3 	 beginning at
51 	 50 	 NP[nb]/N 	 1 	 beginning the
51 	 52 	 (NP\NP)/NP 	 1 	 beginning of
53 	 52 	 (NP\NP)/NP 	 2 	 October of
<\s>
<s id="wsj_1829.42"> 7
2 	 0 	 N/N 	 1 	 Wilke John
2 	 1 	 N/N 	 1 	 Wilke R.
2 	 3 	 (S[dcl]\NP)/PP 	 1 	 Wilke contribued
4 	 3 	 (S[dcl]\NP)/PP 	 2 	 to contribued
6 	 4 	 PP/NP 	 1 	 article to
6 	 5 	 NP[nb]/N 	 1 	 article this
<\s>
