<s id="wsj_1813.1"> 32
1 	 0 	 N/N 	 1 	 Whittington Christopher
1 	 26 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Whittington has
1 	 27 	 (S[pt]\NP)/PP 	 1 	 Whittington retired <XB>
5 	 3 	 N/N 	 1 	 chairman 51-year-old
5 	 4 	 N/N 	 1 	 chairman deputy
5 	 6 	 (NP\NP)/NP 	 1 	 chairman of
5 	 26 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 chairman has
5 	 27 	 (S[pt]\NP)/PP 	 1 	 chairman retired <XB>
10 	 6 	 (NP\NP)/NP 	 2 	 group of
10 	 7 	 NP[nb]/N 	 1 	 group this
10 	 8 	 N/N 	 1 	 group British
10 	 9 	 N/N 	 1 	 group investment-banking
12 	 13 	 (NP\NP)/NP 	 1 	 chairman of
12 	 26 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 chairman has
12 	 27 	 (S[pt]\NP)/PP 	 1 	 chairman retired <XB>
17 	 13 	 (NP\NP)/NP 	 2 	 Co. of
17 	 14 	 N/N 	 1 	 Co. Morgan
17 	 15 	 N/N 	 1 	 Co. Grenfell
17 	 16 	 N/N 	 1 	 Co. &
20 	 19 	 NP[nb]/N 	 1 	 group the
20 	 21 	 (NP[nb]/N)\NP 	 2 	 group 's
24 	 13 	 (NP\NP)/NP 	 2 	 unit of
24 	 21 	 (NP[nb]/N)\NP 	 1 	 unit 's
24 	 22 	 N/N 	 1 	 unit main
24 	 23 	 N/N 	 1 	 unit banking
27 	 26 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 retired has
28 	 27 	 (S[pt]\NP)/PP 	 2 	 from retired
31 	 28 	 PP/NP 	 1 	 duties from
31 	 29 	 NP[nb]/N 	 1 	 duties his
31 	 30 	 N/N 	 1 	 duties executive
<\s>
<s id="wsj_1813.2"> 20
0 	 9 	 (S[dcl]\(S[ng]\NP))/NP 	 1 	 Succeeding is
2 	 0 	 ((S[ng]\NP)/PP)/NP 	 3 	 Whittington Succeeding
2 	 1 	 N/N 	 1 	 Whittington Mr.
3 	 0 	 ((S[ng]\NP)/PP)/NP 	 2 	 as Succeeding
5 	 3 	 PP/NP 	 1 	 chairman as
5 	 4 	 N/N 	 1 	 chairman deputy
5 	 6 	 (NP\NP)/NP 	 1 	 chairman of
8 	 6 	 (NP\NP)/NP 	 2 	 group of
8 	 7 	 NP[nb]/N 	 1 	 group the
11 	 9 	 (S[dcl]\(S[ng]\NP))/NP 	 2 	 Richmond-Watson is
11 	 10 	 N/N 	 1 	 Richmond-Watson Anthony
13 	 9 	 (S[dcl]\(S[ng]\NP))/NP 	 2 	 43 is
19 	 9 	 (S[dcl]\(S[ng]\NP))/NP 	 2 	 member is
19 	 15 	 NP/NP 	 1 	 member currently
19 	 16 	 NP[nb]/N 	 1 	 member a
19 	 17 	 N/N 	 1 	 member main
19 	 18 	 N/N 	 1 	 member board
<\s>
<s id="wsj_1813.3"> 17
0 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 Succeeding at
0 	 8 	 (S[dcl]\(S[ng]\NP))/NP 	 1 	 Succeeding is
2 	 0 	 (S[ng]\NP)/NP 	 2 	 Whittington Succeeding
2 	 1 	 N/N 	 1 	 Whittington Mr.
7 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 Co. at
7 	 4 	 N/N 	 1 	 Co. Morgan
7 	 5 	 N/N 	 1 	 Co. Grenfell
7 	 6 	 N/N 	 1 	 Co. &
10 	 8 	 (S[dcl]\(S[ng]\NP))/NP 	 2 	 Webb is
10 	 9 	 N/N 	 1 	 Webb Richard
12 	 8 	 (S[dcl]\(S[ng]\NP))/NP 	 2 	 50 is
16 	 8 	 (S[dcl]\(S[ng]\NP))/NP 	 2 	 chairman is
16 	 14 	 N/N 	 1 	 chairman currently
16 	 15 	 N/N 	 1 	 chairman deputy
<\s>
<s id="wsj_1813.4"> 13
1 	 0 	 N/N 	 1 	 Whittington Mr.
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Whittington will
1 	 3 	 (S[b]\NP)/PP 	 1 	 Whittington remain <XB>
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 remain will
3 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 remain as
4 	 3 	 (S[b]\NP)/PP 	 2 	 on remain
8 	 4 	 PP/NP 	 1 	 board on
8 	 5 	 NP[nb]/N 	 1 	 board the
8 	 6 	 N/N 	 1 	 board main
8 	 7 	 N/N 	 1 	 board group
12 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 director as
12 	 10 	 NP[nb]/N 	 1 	 director a
12 	 11 	 N/N 	 1 	 director nonexecutive
<\s>
