<s id="wsj_1824.1"> 34
1 	 0 	 NP[nb]/N 	 1 	 government The
1 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 government moved
1 	 5 	 (S[b]\NP)/NP 	 1 	 government open <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 moved aggressively
4 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to moved
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 open to
5 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 open for
7 	 5 	 (S[b]\NP)/NP 	 2 	 spigots open
7 	 6 	 NP[nb]/N 	 1 	 spigots the
7 	 8 	 (NP\NP)/NP 	 1 	 spigots of
10 	 8 	 (NP\NP)/NP 	 2 	 aid of
10 	 9 	 N/N 	 1 	 aid federal
12 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 victims for
12 	 13 	 (NP\NP)/NP 	 1 	 victims of
16 	 13 	 (NP\NP)/NP 	 2 	 earthquake of
16 	 14 	 NP[nb]/N 	 1 	 earthquake the
16 	 15 	 N/N 	 1 	 earthquake California
20 	 19 	 NP[nb]/N 	 1 	 reservoir its
20 	 21 	 (NP\NP)/NP 	 1 	 reservoir of
20 	 24 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 reservoir must
20 	 26 	 S[pss]\NP 	 1 	 reservoir replenished <XB>
23 	 21 	 (NP\NP)/NP 	 2 	 funds of
23 	 22 	 N/N 	 1 	 funds emergency
25 	 24 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be must
26 	 25 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 replenished be
26 	 27 	 (S\NP)\(S\NP) 	 2 	 replenished soon
26 	 28 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 replenished if
30 	 29 	 NP[nb]/N 	 1 	 aid the
30 	 31 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 aid is
30 	 33 	 S[b]\NP 	 1 	 aid continue <XB>
31 	 28 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 is if
32 	 31 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to is
33 	 32 	 (S[to]\NP)/(S[b]\NP) 	 2 	 continue to
<\s>
<s id="wsj_1824.2"> 11
1 	 0 	 N/N 	 1 	 Bush President
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 Bush signed
5 	 2 	 (S[dcl]\NP)/NP 	 2 	 declaration signed
5 	 3 	 NP[nb]/N 	 1 	 declaration a
5 	 4 	 N/N 	 1 	 declaration disaster
5 	 6 	 (S[ng]\NP)/NP 	 1 	 declaration covering <XB>
10 	 6 	 (S[ng]\NP)/NP 	 2 	 counties covering
10 	 7 	 N/N 	 1 	 counties seven
10 	 8 	 N/N 	 1 	 counties Northern
10 	 9 	 N/N 	 1 	 counties California
<\s>
<s id="wsj_1824.3"> 20
1 	 0 	 NP[nb]/N 	 1 	 declaration The
1 	 3 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 1 	 declaration made
3 	 2 	 (S\NP)/(S\NP) 	 2 	 made immediately
5 	 3 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 3 	 counties made
5 	 4 	 NP[nb]/N 	 1 	 counties the
5 	 6 	 (S[adj]\NP)/PP 	 1 	 counties eligible <XB>
6 	 3 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 2 	 eligible made
7 	 6 	 (S[adj]\NP)/PP 	 2 	 for eligible
9 	 7 	 PP/NP 	 1 	 housing for
9 	 8 	 N/N 	 1 	 housing temporary
11 	 7 	 PP/NP 	 1 	 grants for
14 	 7 	 PP/NP 	 1 	 loans for
14 	 13 	 N/N 	 1 	 loans low-cost
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 cover to
19 	 16 	 (S[b]\NP)/NP 	 2 	 losses cover
19 	 17 	 N/N 	 1 	 losses uninsured
19 	 18 	 N/N 	 1 	 losses property
<\s>
<s id="wsj_1824.4"> 15
1 	 0 	 (S/S)/NP 	 2 	 addition In
5 	 4 	 (N/N)/(N/N) 	 2 	 wide unusually
6 	 3 	 NP[nb]/N 	 1 	 array an
6 	 5 	 N/N 	 1 	 array wide
6 	 7 	 (NP\NP)/NP 	 1 	 array of
6 	 10 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 array moved
6 	 12 	 (S[b]\NP)/NP 	 1 	 array provide <XB>
9 	 7 	 (NP\NP)/NP 	 2 	 agencies of
9 	 8 	 N/N 	 1 	 agencies federal
10 	 0 	 (S/S)/NP 	 1 	 moved In
11 	 10 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to moved
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 provide to
14 	 12 	 (S[b]\NP)/NP 	 2 	 assistance provide
14 	 13 	 N/N 	 1 	 assistance specialized
<\s>
<s id="wsj_1824.5"> 56
1 	 0 	 NP[nb]/N 	 1 	 Department The
1 	 2 	 (NP\NP)/NP 	 1 	 Department of
1 	 7 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Department prepared
1 	 9 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 1 	 Department make <XB>
3 	 2 	 (NP\NP)/NP 	 2 	 Housing of
6 	 2 	 (NP\NP)/NP 	 2 	 Development of
6 	 5 	 N/N 	 1 	 Development Urban
8 	 7 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to prepared
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 make to
10 	 9 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 3 	 as make
10 	 16 	 (S[adj]\NP)/PP 	 1 	 as available <XB>
11 	 10 	 ((NP[nb]/N)/PP)/(S[adj]\NP) 	 3 	 many as
12 	 10 	 ((NP[nb]/N)/PP)/(S[adj]\NP) 	 2 	 as as
13 	 12 	 PP/NP 	 1 	 100 as
15 	 10 	 ((NP[nb]/N)/PP)/(S[adj]\NP) 	 1 	 houses as
15 	 14 	 N/N 	 1 	 houses vacant
16 	 9 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 2 	 available make
17 	 16 	 (S[adj]\NP)/PP 	 2 	 for available
18 	 17 	 PP/NP 	 1 	 those for
18 	 19 	 (S[pss]\NP)/(S[adj]\NP) 	 1 	 those left <XB>
18 	 20 	 S[adj]\NP 	 1 	 those homeless <XB>
20 	 19 	 (S[pss]\NP)/(S[adj]\NP) 	 2 	 homeless left
24 	 22 	 NP[nb]/N 	 1 	 Department the
24 	 23 	 N/N 	 1 	 Department Agriculture
24 	 25 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Department was
24 	 26 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 Department set <XB>
24 	 28 	 (S[b]\NP)/NP 	 1 	 Department divert <XB>
26 	 25 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 set was
27 	 26 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to set
28 	 27 	 (S[to]\NP)/(S[b]\NP) 	 2 	 divert to
28 	 30 	 ((S\NP)\(S\NP))/NP 	 2 	 divert from
28 	 34 	 ((S\NP)\(S\NP))/NP 	 2 	 divert to
29 	 28 	 (S[b]\NP)/NP 	 2 	 food divert
33 	 30 	 ((S\NP)\(S\NP))/NP 	 3 	 program from
33 	 31 	 NP[nb]/N 	 1 	 program the
33 	 32 	 N/N 	 1 	 program school-lunch
36 	 34 	 ((S\NP)\(S\NP))/NP 	 3 	 victims to
36 	 35 	 N/N 	 1 	 victims earthquake
40 	 39 	 NP[nb]/N 	 1 	 Pentagon the
40 	 41 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Pentagon was
40 	 42 	 (S[ng]\NP)/NP 	 1 	 Pentagon providing <XB>
42 	 41 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 providing was
43 	 42 	 (S[ng]\NP)/NP 	 2 	 everything providing
43 	 44 	 (NP\NP)/NP 	 1 	 everything from
43 	 47 	 (NP\NP)/NP 	 1 	 everything to
43 	 50 	 (NP\NP)/NP 	 1 	 everything to
46 	 44 	 (NP\NP)/NP 	 2 	 communications from
46 	 45 	 N/N 	 1 	 communications radio
49 	 47 	 (NP\NP)/NP 	 2 	 transfusions to
49 	 48 	 N/N 	 1 	 transfusions blood
52 	 50 	 (NP\NP)/NP 	 2 	 police to
52 	 51 	 N/N 	 1 	 police military
52 	 53 	 (NP\NP)/(S[ng]\NP) 	 1 	 police for
54 	 53 	 (NP\NP)/(S[ng]\NP) 	 2 	 directing for
55 	 54 	 (S[ng]\NP)/NP 	 2 	 traffic directing
<\s>
<s id="wsj_1824.6"> 33
2 	 1 	 NP[nb]/N 	 1 	 pool the
2 	 3 	 (NP\NP)/NP 	 1 	 pool of
2 	 8 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 pool is
2 	 9 	 (S[ng]\NP)/(S[adj]\NP) 	 1 	 pool running <XB>
2 	 10 	 S[adj]\NP 	 1 	 pool low <XB>
6 	 3 	 (NP\NP)/NP 	 2 	 funds of
6 	 4 	 N/N 	 1 	 funds federal
6 	 5 	 N/N 	 1 	 funds emergency-relief
8 	 0 	 S/S 	 1 	 is But
8 	 7 	 (S\NP)/(S\NP) 	 2 	 is already
9 	 8 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 running is
9 	 11 	 ((S\NP)\(S\NP))/PP 	 2 	 running because
10 	 9 	 (S[ng]\NP)/(S[adj]\NP) 	 2 	 low running
12 	 11 	 ((S\NP)\(S\NP))/PP 	 3 	 of because
15 	 12 	 PP/NP 	 1 	 costs of
15 	 13 	 NP[nb]/N 	 1 	 costs the
15 	 14 	 N/N 	 1 	 costs heavy
15 	 16 	 (NP\NP)/(S[ng]\NP) 	 1 	 costs of
17 	 16 	 (NP\NP)/(S[ng]\NP) 	 2 	 cleaning of
17 	 18 	 (S\NP)\(S\NP) 	 2 	 cleaning up
20 	 17 	 (S[ng]\NP)/NP 	 2 	 Hugo cleaning
20 	 19 	 N/N 	 1 	 Hugo Hurricane
23 	 24 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Congress will
23 	 25 	 (S[b]\NP)/PP 	 1 	 Congress be <XB>
25 	 24 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
26 	 25 	 (S[b]\NP)/PP 	 2 	 under be
27 	 26 	 PP/NP 	 1 	 pressure under
27 	 29 	 (S[b]\NP)/NP 	 1 	 pressure allocate <XB>
29 	 28 	 (S[to]\NP)/(S[b]\NP) 	 2 	 allocate to
29 	 32 	 (S\NP)\(S\NP) 	 2 	 allocate quickly
31 	 29 	 (S[b]\NP)/NP 	 2 	 money allocate
31 	 30 	 N/N 	 1 	 money more
<\s>
<s id="wsj_1824.7"> 39
1 	 2 	 (NP[nb]/N)\NP 	 2 	 Hugo 's
3 	 0 	 (S/S)/NP 	 2 	 wake In
3 	 2 	 (NP[nb]/N)\NP 	 1 	 wake 's
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 Congress allocated
6 	 0 	 (S/S)/NP 	 1 	 allocated In
7 	 6 	 (S[dcl]\NP)/NP 	 2 	 $ allocated
7 	 10 	 (NP\NP)/NP 	 1 	 $ in
9 	 7 	 N/N[num] 	 1 	 billion $
9 	 8 	 N/N 	 1 	 billion 1.1
12 	 10 	 (NP\NP)/NP 	 2 	 funds in
12 	 11 	 N/N 	 1 	 funds relief
19 	 15 	 N/N 	 1 	 Fitzwater White
19 	 16 	 N/N 	 1 	 Fitzwater House
19 	 17 	 N/N 	 1 	 Fitzwater spokesman
19 	 18 	 N/N 	 1 	 Fitzwater Marlin
19 	 20 	 (S[dcl]\NP)/S[dcl] 	 1 	 Fitzwater said
21 	 24 	 (NP\NP)/NP 	 1 	 $ of
21 	 27 	 S[dcl]\NP 	 1 	 $ remains
21 	 29 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 $ could <XU>
21 	 31 	 S[pss]\NP 	 1 	 $ diverted <XU>
23 	 21 	 N/N[num] 	 1 	 million $
23 	 22 	 N/N 	 1 	 million 273
26 	 24 	 (NP\NP)/NP 	 2 	 money of
26 	 25 	 NP[nb]/N 	 1 	 money that
27 	 20 	 (S[dcl]\NP)/S[dcl] 	 2 	 remains said
29 	 20 	 (S[dcl]\NP)/S[dcl] 	 2 	 could said
30 	 29 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be could
31 	 30 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 diverted be
31 	 32 	 ((S\NP)\(S\NP))/NP 	 2 	 diverted for
34 	 32 	 ((S\NP)\(S\NP))/NP 	 3 	 expenditures for
34 	 33 	 N/N 	 1 	 expenditures quick
34 	 35 	 S[adj]\NP 	 1 	 expenditures related <XB>
35 	 36 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 related to
38 	 36 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 earthquake to
38 	 37 	 NP[nb]/N 	 1 	 earthquake the
<\s>
<s id="wsj_1824.8"> 19
5 	 4 	 N/N 	 1 	 costs enormous
5 	 6 	 (NP\NP)/NP 	 1 	 costs for
5 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 costs will
5 	 10 	 S[b]\NP 	 1 	 costs pile <XB>
8 	 6 	 (NP\NP)/NP 	 2 	 relief for
8 	 7 	 N/N 	 1 	 relief earthquake
9 	 0 	 S/S 	 1 	 will Now
9 	 2 	 S/S 	 1 	 will though
10 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 pile will
10 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 pile on
12 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 top on
12 	 13 	 (NP\NP)/NP 	 1 	 top of
15 	 13 	 (NP\NP)/NP 	 2 	 costs of
15 	 14 	 N/N 	 1 	 costs outstanding
15 	 16 	 (NP\NP)/NP 	 1 	 costs for
18 	 16 	 (NP\NP)/NP 	 2 	 relief for
18 	 17 	 N/N 	 1 	 relief hurricane
<\s>
<s id="wsj_1824.9"> 35
0 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 That means
2 	 1 	 (S\NP)/(S\NP) 	 2 	 means obviously
2 	 34 	 (S[dcl]\S[dcl])\NP 	 1 	 means said
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that means
4 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 we wo
4 	 7 	 (S[b]\NP)/NP 	 1 	 we have <XB>
5 	 3 	 S[em]/S[dcl] 	 1 	 wo that
5 	 6 	 (S\NP)\(S\NP) 	 2 	 wo n't
7 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have wo
8 	 7 	 (S[b]\NP)/NP 	 2 	 enough have
8 	 9 	 (NP\NP)/NP 	 1 	 enough for
10 	 9 	 (NP\NP)/NP 	 2 	 all for
10 	 11 	 (NP\NP)/NP 	 1 	 all of
13 	 11 	 (NP\NP)/NP 	 2 	 emergencies of
13 	 12 	 NP[nb]/N 	 1 	 emergencies the
13 	 14 	 (NP\NP)/(S[dcl]\NP) 	 1 	 emergencies that
13 	 15 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 emergencies are <XB>
13 	 17 	 (S[ng]\NP)/NP 	 1 	 emergencies facing <XB>
15 	 14 	 (NP\NP)/(S[dcl]\NP) 	 2 	 are that
15 	 16 	 (S\NP)\(S\NP) 	 2 	 are now
17 	 15 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 facing are
18 	 17 	 (S[ng]\NP)/NP 	 2 	 us facing
21 	 22 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 we will
21 	 25 	 (S[b]\NP)/NP 	 1 	 we consider <XB>
22 	 34 	 (S[dcl]\S[dcl])\NP 	 1 	 will said
23 	 22 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have will
24 	 23 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to have
25 	 24 	 (S[to]\NP)/(S[b]\NP) 	 2 	 consider to
27 	 25 	 (S[b]\NP)/NP 	 2 	 requests consider
27 	 26 	 N/N 	 1 	 requests appropriate
27 	 28 	 (NP\NP)/NP 	 1 	 requests for
30 	 28 	 (NP\NP)/NP 	 2 	 funding for
30 	 29 	 N/N 	 1 	 funding follow-on
33 	 32 	 N/N 	 1 	 Fitzwater Mr.
33 	 34 	 (S[dcl]\S[dcl])\NP 	 2 	 Fitzwater said
<\s>
<s id="wsj_1824.10"> 17
2 	 0 	 NP[nb]/N 	 1 	 government The
2 	 1 	 N/N 	 1 	 government federal
2 	 3 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 government is
2 	 6 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 government attempting <XB>
2 	 9 	 (S[b]\NP)/S[qem] 	 1 	 government estimate <XB>
3 	 4 	 (S\NP)\(S\NP) 	 2 	 is n't
3 	 5 	 (S\NP)\(S\NP) 	 2 	 is even
6 	 3 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 attempting is
6 	 7 	 (S\NP)\(S\NP) 	 2 	 attempting yet
8 	 6 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to attempting
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 estimate to
10 	 9 	 (S[b]\NP)/S[qem] 	 2 	 how estimate
11 	 10 	 (S[qem]/(S[dcl]/NP))/N 	 2 	 much how
11 	 15 	 ((S[b]\NP)/NP)/NP 	 2 	 much cost <XU>
13 	 12 	 NP[nb]/N 	 1 	 earthquake the
13 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 earthquake will
13 	 15 	 ((S[b]\NP)/NP)/NP 	 1 	 earthquake cost <XB>
14 	 10 	 (S[qem]/(S[dcl]/NP))/N 	 1 	 will how
15 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 cost will
16 	 15 	 ((S[b]\NP)/NP)/NP 	 3 	 it cost
<\s>
<s id="wsj_1824.11"> 26
2 	 1 	 N/N 	 1 	 Fitzwater Mr.
2 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 Fitzwater said
3 	 0 	 S/S 	 1 	 said But
5 	 6 	 (S[dcl]\NP[thr])/(S[b]\NP) 	 1 	 There will
6 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 will said
7 	 6 	 (S[dcl]\NP[thr])/(S[b]\NP) 	 2 	 be will
9 	 10 	 (S[dcl]\NP)/S[dcl] 	 1 	 I think
10 	 12 	 (S\NP)\(S\NP) 	 2 	 think obviously
12 	 11 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 obviously quite
16 	 15 	 (N/N)/(N/N) 	 2 	 large very
17 	 7 	 (S[b]\NP)/NP 	 2 	 amount be
17 	 14 	 NP[nb]/N 	 1 	 amount a
17 	 16 	 N/N 	 1 	 amount large
17 	 18 	 (NP\NP)/NP 	 1 	 amount of
17 	 20 	 (S[pss]\NP)/PP 	 1 	 amount required <XB>
19 	 18 	 (NP\NP)/NP 	 2 	 money of
21 	 20 	 (S[pss]\NP)/PP 	 2 	 from required
23 	 21 	 PP/NP 	 1 	 levels from
23 	 22 	 NP[nb]/N 	 1 	 levels all
23 	 24 	 (NP\NP)/NP 	 1 	 levels of
25 	 24 	 (NP\NP)/NP 	 2 	 government of
<\s>
<s id="wsj_1824.12"> 13
1 	 0 	 (S/S)/NP 	 2 	 Congress In
3 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 lawmakers are
3 	 6 	 (S[ng]\NP)/PP 	 1 	 lawmakers looking <XB>
5 	 0 	 (S/S)/NP 	 1 	 are In
5 	 4 	 (S\NP)/(S\NP) 	 2 	 are already
6 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 looking are
7 	 6 	 (S[ng]\NP)/PP 	 2 	 for looking
8 	 7 	 PP/NP 	 1 	 ways for
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 add to
12 	 10 	 (S[b]\NP)/NP 	 2 	 funds add
12 	 11 	 N/N 	 1 	 funds relief
<\s>
<s id="wsj_1824.13"> 21
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Money could
0 	 3 	 (S[pss]\NP)/PP 	 1 	 Money added <XB>
2 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be could
3 	 2 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 added be
4 	 3 	 (S[pss]\NP)/PP 	 2 	 to added
8 	 4 	 PP/NP 	 1 	 bill to
8 	 5 	 NP[nb]/N 	 1 	 bill a
8 	 6 	 N/N 	 1 	 bill pending
8 	 7 	 N/N 	 1 	 bill spending
8 	 9 	 (S[ng]\NP)/NP 	 1 	 bill covering <XB>
14 	 9 	 (S[ng]\NP)/NP 	 2 	 Agency covering
14 	 10 	 NP[nb]/N 	 1 	 Agency the
14 	 11 	 N/N 	 1 	 Agency Federal
14 	 12 	 N/N 	 1 	 Agency Emergency
14 	 13 	 N/N 	 1 	 Agency Management
14 	 16 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Agency which
14 	 17 	 (S[dcl]\NP)/NP 	 1 	 Agency coordinates <XB>
17 	 16 	 (NP\NP)/(S[dcl]\NP) 	 2 	 coordinates which
20 	 17 	 (S[dcl]\NP)/NP 	 2 	 relief coordinates
20 	 18 	 N/N 	 1 	 relief federal
20 	 19 	 N/N 	 1 	 relief disaster
<\s>
<s id="wsj_1824.14"> 21
1 	 0 	 (S/S)/(S/S) 	 2 	 likely More
4 	 3 	 N/N 	 1 	 funds relief
4 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 funds could
4 	 7 	 (S[pss]\NP)/PP 	 1 	 funds added <XB>
5 	 1 	 S/S 	 1 	 could likely
6 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be could
7 	 6 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 added be
8 	 7 	 (S[pss]\NP)/PP 	 2 	 to added
12 	 8 	 PP/NP 	 1 	 bill to
12 	 9 	 NP[nb]/N 	 1 	 bill an
12 	 10 	 N/N 	 1 	 bill omnibus
12 	 11 	 N/N 	 1 	 bill spending
12 	 13 	 (NP\NP)/(S[dcl]/NP) 	 1 	 bill that
12 	 18 	 (S[ng]\NP)/NP 	 2 	 bill considering <XU>
14 	 15 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Congress is
14 	 17 	 (S[b]\NP)/(S[ng]\NP) 	 1 	 Congress begin <XB>
14 	 18 	 (S[ng]\NP)/NP 	 1 	 Congress considering <XB>
15 	 13 	 (NP\NP)/(S[dcl]/NP) 	 2 	 is that
16 	 15 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to is
17 	 16 	 (S[to]\NP)/(S[b]\NP) 	 2 	 begin to
17 	 20 	 (S\NP)\(S\NP) 	 2 	 begin week
18 	 17 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 considering begin
20 	 19 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 week next
<\s>
<s id="wsj_1824.15"> 20
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 it is
2 	 0 	 S/S 	 1 	 is But
2 	 3 	 (S\NP)\(S\NP) 	 2 	 is n't
6 	 2 	 (S[dcl]\NP)/NP 	 2 	 's is
6 	 4 	 NP/NP 	 1 	 's just
6 	 5 	 N/N 	 1 	 's Washington
6 	 7 	 NP\NP 	 1 	 's relief
6 	 8 	 NP\NP 	 1 	 's dollars
6 	 9 	 (NP\NP)/(S[dcl]\NP) 	 1 	 's that
6 	 10 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 's are <XB>
6 	 11 	 S[pss]\NP 	 1 	 's spread <XB>
10 	 9 	 (NP\NP)/(S[dcl]\NP) 	 2 	 are that
11 	 10 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 spread are
11 	 12 	 (S\NP)\(S\NP) 	 2 	 spread thin
16 	 14 	 NP[nb]/N 	 1 	 manpower its
16 	 15 	 N/N 	 1 	 manpower relief
16 	 18 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 manpower is
16 	 19 	 S[pss]\NP 	 1 	 manpower stretched <XB>
18 	 17 	 (S\NP)/(S\NP) 	 2 	 is also
19 	 18 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 stretched is
<\s>
<s id="wsj_1824.16"> 24
0 	 2 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 1 	 FEMA has
0 	 8 	 (S[b]\NP)/NP 	 1 	 FEMA handle <XB>
2 	 1 	 (S\NP)/(S\NP) 	 2 	 has still
5 	 2 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 3 	 centers has
5 	 3 	 N/N 	 1 	 centers special
5 	 4 	 N/N 	 1 	 centers disaster
5 	 6 	 S[adj]\NP 	 1 	 centers open <XB>
6 	 2 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 2 	 open has
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 handle to
10 	 8 	 (S[b]\NP)/NP 	 2 	 aftermath handle
10 	 9 	 NP[nb]/N 	 1 	 aftermath the
10 	 11 	 (NP\NP)/NP 	 1 	 aftermath of
12 	 11 	 (NP\NP)/NP 	 2 	 Hugo of
17 	 15 	 N/N 	 1 	 Clanahan spokesman
17 	 16 	 N/N 	 1 	 Clanahan Russell
17 	 18 	 (S[dcl]\NP)/S[em] 	 1 	 Clanahan acknowledged
19 	 18 	 (S[dcl]\NP)/S[em] 	 2 	 that acknowledged
20 	 21 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 we 're
20 	 23 	 S[adj]\NP 	 1 	 we thin <XB>
21 	 19 	 S[em]/S[dcl] 	 1 	 're that
23 	 21 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 thin 're
23 	 22 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 thin pretty
<\s>
<s id="wsj_1824.17"> 14
1 	 0 	 N/N 	 1 	 Clanahan Mr.
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 Clanahan says
3 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 FEMA may
3 	 7 	 (S[b]\NP)/NP 	 1 	 FEMA have <XB>
6 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 may says
6 	 4 	 (S\NP)/(S\NP) 	 2 	 may now
6 	 5 	 (S\NP)/(S\NP) 	 2 	 may possibly
7 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have may
10 	 7 	 (S[b]\NP)/NP 	 2 	 caseload have
10 	 8 	 NP[nb]/N 	 1 	 caseload the
10 	 9 	 N/N 	 1 	 caseload heaviest
10 	 11 	 (NP\NP)/NP 	 1 	 caseload in
13 	 11 	 (NP\NP)/NP 	 2 	 history in
13 	 12 	 NP[nb]/N 	 1 	 history its
<\s>
<s id="wsj_1824.18"> 23
2 	 0 	 (S[to]\NP)/(S[b]\NP) 	 2 	 complicate To
2 	 1 	 (S\NP)/(S\NP) 	 2 	 complicate further
4 	 2 	 (S[b]\NP)/NP 	 2 	 efforts complicate
4 	 3 	 N/N 	 1 	 efforts relief
8 	 7 	 (N/N)/(N/N) 	 2 	 funded privately
11 	 6 	 NP[nb]/N 	 1 	 Cross the
11 	 8 	 N/N 	 1 	 Cross funded
11 	 9 	 N/N 	 1 	 Cross American
11 	 10 	 N/N 	 1 	 Cross Red
11 	 13 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 1 	 Cross finds
13 	 12 	 (S\NP)/(S\NP) 	 2 	 finds also
13 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 finds after
14 	 13 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 3 	 itself finds
14 	 15 	 (S[adj]\NP)/PP 	 1 	 itself strapped <XB>
15 	 13 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 2 	 strapped finds
16 	 15 	 (S[adj]\NP)/PP 	 2 	 for strapped
17 	 16 	 PP/NP 	 1 	 funds for
22 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 operation after
22 	 19 	 NP[nb]/N 	 1 	 operation its
22 	 20 	 N/N 	 1 	 operation big
22 	 21 	 N/N 	 1 	 operation Hugo
<\s>
<s id="wsj_1824.19"> 22
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 It 's
0 	 2 	 (S[pt]\NP)/NP 	 1 	 It been <XB>
1 	 12 	 (S[dcl]\S[dcl])/NP 	 1 	 's said
2 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been 's
2 	 6 	 (S\NP)\(S\NP) 	 2 	 been money-wise
2 	 8 	 ((S\NP)\(S\NP))/N 	 2 	 been every <XU>
5 	 2 	 (S[pt]\NP)/NP 	 2 	 month been
5 	 3 	 NP[nb]/N 	 1 	 month a
5 	 4 	 N/N 	 1 	 month bad
10 	 8 	 ((S\NP)\(S\NP))/N 	 3 	 way every
10 	 9 	 N/N 	 1 	 way other
14 	 12 	 (S[dcl]\S[dcl])/NP 	 2 	 Stewart said
14 	 13 	 N/N 	 1 	 Stewart Sally
17 	 12 	 (S[dcl]\S[dcl])/NP 	 2 	 spokeswoman said
17 	 16 	 NP[nb]/N 	 1 	 spokeswoman a
17 	 18 	 (NP\NP)/NP 	 1 	 spokeswoman for
21 	 18 	 (NP\NP)/NP 	 2 	 Cross for
21 	 19 	 NP[nb]/N 	 1 	 Cross the
21 	 20 	 N/N 	 1 	 Cross Red
<\s>
<s id="wsj_1824.20"> 15
0 	 2 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 1 	 It makes
2 	 1 	 (S\NP)/(S\NP) 	 2 	 makes just
2 	 7 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 makes when
3 	 2 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 3 	 it makes
3 	 6 	 (S[adj]\NP)\NP 	 1 	 it rough <XB>
5 	 4 	 NP[nb]/N 	 1 	 little a
5 	 6 	 (S[adj]\NP)\NP 	 2 	 little rough
6 	 2 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 2 	 rough makes
8 	 9 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 you have
8 	 11 	 (S[b]\NP)/PP 	 1 	 you worry <XB>
9 	 7 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 have when
10 	 9 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to have
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 worry to
12 	 11 	 (S[b]\NP)/PP 	 2 	 about worry
14 	 12 	 PP/NP 	 1 	 budget about
14 	 13 	 NP[nb]/N 	 1 	 budget the
<\s>
<s id="wsj_1824.21"> 15
2 	 0 	 NP[nb]/N 	 1 	 Cross The
2 	 1 	 N/N 	 1 	 Cross Red
2 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Cross has
2 	 4 	 (S[pt]\NP)/NP 	 1 	 Cross opened <XB>
2 	 12 	 (S[ng]\NP)/NP 	 1 	 Cross serving <XB>
4 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 opened has
4 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 opened in
6 	 4 	 (S[pt]\NP)/NP 	 2 	 shelters opened
6 	 5 	 N/N 	 1 	 shelters 30
10 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 area in
10 	 8 	 NP[nb]/N 	 1 	 area the
10 	 9 	 N/N 	 1 	 area Bay
14 	 12 	 (S[ng]\NP)/NP 	 2 	 people serving
14 	 13 	 N/N 	 1 	 people 5,000
<\s>
<s id="wsj_1824.22"> 11
1 	 0 	 N/N 	 1 	 trucks Twenty-five
1 	 2 	 S[adj]\NP 	 1 	 trucks capable <XB>
1 	 6 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 trucks were
1 	 7 	 S[pss]\NP 	 1 	 trucks dispatched <XB>
2 	 3 	 ((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP) 	 2 	 capable of
4 	 3 	 ((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP) 	 3 	 cooking of
5 	 4 	 (S[ng]\NP)/NP 	 2 	 food cooking
7 	 6 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 dispatched were
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 dispatched from
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 states from
10 	 9 	 N/N 	 1 	 states other
<\s>
<s id="wsj_1824.23"> 29
3 	 0 	 NP/NP 	 1 	 types All
3 	 1 	 NP[nb]/N 	 1 	 types the
3 	 2 	 N/N 	 1 	 types precise
3 	 4 	 (NP\NP)/NP 	 1 	 types of
3 	 7 	 (NP\NP)/(S[dcl]\NP) 	 1 	 types that
3 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 types will <XB>
3 	 10 	 S[pss]\NP 	 1 	 types sent <XB>
3 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 types wo
3 	 16 	 S[pss]\NP 	 1 	 types determined <XB>
6 	 4 	 (NP\NP)/NP 	 2 	 aid of
6 	 5 	 N/N 	 1 	 aid federal
8 	 7 	 (NP\NP)/(S[dcl]\NP) 	 2 	 will that
9 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
10 	 9 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 sent be
10 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 sent to
12 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 California to
13 	 14 	 (S\NP)\(S\NP) 	 2 	 wo n't
13 	 28 	 (S[dcl]\S[dcl])\NP 	 1 	 wo said
15 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be wo
16 	 15 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 determined be
16 	 17 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 determined until
19 	 18 	 N/N 	 1 	 officials state
19 	 20 	 ((S[dcl]\NP)/PP)/NP 	 1 	 officials make
20 	 17 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 make until
22 	 20 	 ((S[dcl]\NP)/PP)/NP 	 3 	 requests make
22 	 21 	 N/N 	 1 	 requests specific
23 	 20 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to make
24 	 23 	 PP/NP 	 1 	 FEMA to
27 	 26 	 N/N 	 1 	 officials agency
27 	 28 	 (S[dcl]\S[dcl])\NP 	 2 	 officials said
<\s>
<s id="wsj_1824.24"> 29
3 	 1 	 (S/S)/NP 	 2 	 confusion in
3 	 2 	 NP[nb]/N 	 1 	 confusion the
3 	 4 	 (NP\NP)/NP 	 1 	 confusion after
6 	 4 	 (NP\NP)/NP 	 2 	 earthquake after
6 	 5 	 NP[nb]/N 	 1 	 earthquake the
10 	 8 	 NP[nb]/N 	 1 	 flow the
10 	 9 	 N/N 	 1 	 flow information
10 	 11 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 flow is
10 	 14 	 (S[adj]\NP)\NP 	 1 	 flow slow <XB>
10 	 15 	 S[ng]\NP 	 1 	 flow coming <XB>
11 	 0 	 S/S 	 1 	 is And
11 	 1 	 (S/S)/NP 	 1 	 is in
11 	 22 	 (S[dcl]\S[dcl])/NP 	 1 	 is said
13 	 12 	 NP[nb]/N 	 1 	 little a
13 	 14 	 (S[adj]\NP)\NP 	 2 	 little slow
14 	 11 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 slow is
15 	 16 	 (S\NP)\(S\NP) 	 2 	 coming in
15 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 coming from
20 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 area from
20 	 18 	 NP[nb]/N 	 1 	 area the
20 	 19 	 N/N 	 1 	 area affected
24 	 22 	 (S[dcl]\S[dcl])/NP 	 2 	 Suchocki said
24 	 23 	 N/N 	 1 	 Suchocki Carl
28 	 22 	 (S[dcl]\S[dcl])/NP 	 2 	 spokesman said
28 	 26 	 NP[nb]/N 	 1 	 spokesman a
28 	 27 	 N/N 	 1 	 spokesman FEMA
<\s>
<s id="wsj_1824.25"> 11
3 	 2 	 NP[nb]/N 	 1 	 aid some
3 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 aid is
3 	 5 	 S[ng]\NP 	 1 	 aid moving <XB>
4 	 0 	 S/S 	 1 	 is Still
5 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 moving is
5 	 6 	 (S\NP)\(S\NP) 	 2 	 moving westward
5 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 moving from
5 	 10 	 (S\NP)\(S\NP) 	 2 	 moving immediately
8 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 Washington from
10 	 9 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 immediately almost
<\s>
<s id="wsj_1824.26"> 34
1 	 0 	 N/N 	 1 	 officials HUD
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 officials said
3 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 they will
3 	 5 	 ((S[b]\NP)/NP)/(S[adj]\NP) 	 1 	 they make <XB>
4 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 will said
5 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 make will
5 	 23 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 make after
6 	 5 	 ((S[b]\NP)/NP)/(S[adj]\NP) 	 3 	 available make
7 	 5 	 ((S[b]\NP)/NP)/(S[adj]\NP) 	 2 	 as make
7 	 6 	 S[adj]\NP 	 1 	 as available <XB>
7 	 14 	 (NP\NP)/(S[dcl]\NP) 	 1 	 as that
7 	 15 	 (S[dcl]\NP)/PP 	 1 	 as are <XB>
7 	 21 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 as are <XU>
7 	 22 	 S[adj]\NP 	 1 	 as vacant <XU>
8 	 7 	 (N/PP)/(S[adj]\NP) 	 2 	 many as
9 	 7 	 (N/PP)/(S[adj]\NP) 	 1 	 as as
13 	 9 	 PP/NP 	 1 	 houses as
13 	 10 	 N/N 	 1 	 houses 100
13 	 11 	 N/N 	 1 	 houses Bay
13 	 12 	 N/N 	 1 	 houses area
15 	 14 	 (NP\NP)/(S[dcl]\NP) 	 2 	 are that
16 	 15 	 (S[dcl]\NP)/PP 	 2 	 under are
18 	 16 	 PP/NP 	 1 	 loans under
18 	 17 	 N/N 	 1 	 loans HUD
21 	 14 	 (NP\NP)/(S[dcl]\NP) 	 2 	 are that
21 	 20 	 (S\NP)/(S\NP) 	 2 	 are now
22 	 21 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 vacant are
25 	 24 	 NP[nb]/N 	 1 	 houses the
25 	 26 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 houses have
25 	 28 	 S[pss]\NP 	 1 	 houses inspected <XB>
25 	 30 	 (S[b]\NP)/S[dcl] 	 1 	 houses ensure <XB>
26 	 23 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 have after
27 	 26 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been have
28 	 27 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 inspected been
30 	 29 	 (S[to]\NP)/(S[b]\NP) 	 2 	 ensure to
31 	 32 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 they are
31 	 33 	 S[adj]\NP 	 1 	 they sound <XB>
32 	 30 	 (S[b]\NP)/S[dcl] 	 2 	 are ensure
33 	 32 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 sound are
<\s>
<s id="wsj_1824.27"> 31
2 	 0 	 N/N 	 1 	 vouchers Additional
2 	 1 	 N/N 	 1 	 vouchers housing
2 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 vouchers will
2 	 7 	 (S[pss]\NP)/(S[adj]\NP) 	 1 	 vouchers made <XB>
2 	 8 	 S[adj]\NP 	 1 	 vouchers available <XB>
4 	 0 	 N/N 	 1 	 certificates Additional
4 	 1 	 N/N 	 1 	 certificates housing
4 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 certificates will
4 	 7 	 (S[pss]\NP)/(S[adj]\NP) 	 1 	 certificates made <XB>
4 	 8 	 S[adj]\NP 	 1 	 certificates available <XB>
5 	 11 	 (S[dcl]\NP)/S[dcl] 	 2 	 will said <XU>
6 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
7 	 6 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 made be
8 	 7 	 (S[pss]\NP)/(S[adj]\NP) 	 2 	 available made
10 	 11 	 (S[dcl]\NP)/S[dcl] 	 1 	 officials said
18 	 14 	 NP[nb]/N 	 1 	 funds some
18 	 15 	 N/N 	 1 	 funds housing <XU>
18 	 17 	 N/N 	 1 	 funds community-development
18 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 funds may
18 	 21 	 S[pss]\NP 	 1 	 funds shifted <XB>
18 	 26 	 (S[pss]\NP)/(S[adj]\NP) 	 1 	 funds made <XU>
18 	 27 	 (S[adj]\NP)/PP 	 1 	 funds available <XU>
20 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be may
21 	 20 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 shifted be
21 	 22 	 ((S\NP)\(S\NP))/NP 	 2 	 shifted from
24 	 22 	 ((S\NP)\(S\NP))/NP 	 3 	 programs from
24 	 23 	 N/N 	 1 	 programs other
26 	 20 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 made be
27 	 26 	 (S[pss]\NP)/(S[adj]\NP) 	 2 	 available made
28 	 27 	 (S[adj]\NP)/PP 	 2 	 for available
30 	 28 	 PP/NP 	 1 	 use for
30 	 29 	 N/N 	 1 	 use emergency
<\s>
<s id="wsj_1824.28"> 19
2 	 0 	 NP[nb]/N 	 1 	 agency Another
2 	 1 	 N/N 	 1 	 agency federal
2 	 5 	 (S[pss]\NP)/PP 	 1 	 agency associated <XB>
2 	 9 	 (NP\NP)/NP 	 1 	 agency --
2 	 15 	 S[dcl]\NP 	 1 	 agency moved
5 	 3 	 (S\NP)/(S\NP) 	 2 	 associated not
5 	 4 	 (S\NP)/(S\NP) 	 2 	 associated normally
6 	 5 	 (S[pss]\NP)/PP 	 2 	 with associated
8 	 6 	 PP/NP 	 1 	 relief with
8 	 7 	 N/N 	 1 	 relief disaster
13 	 9 	 (NP\NP)/NP 	 2 	 Service --
13 	 10 	 NP[nb]/N 	 1 	 Service the
13 	 11 	 N/N 	 1 	 Service Internal
13 	 12 	 N/N 	 1 	 Service Revenue
15 	 16 	 (S\NP)\(S\NP) 	 2 	 moved quickly
15 	 18 	 (S\NP)\(S\NP) 	 2 	 moved well
18 	 17 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 well as
<\s>
<s id="wsj_1824.29"> 26
1 	 0 	 NP[nb]/N 	 1 	 IRS The
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 IRS said
3 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it will
3 	 5 	 (S[b]\NP)/NP 	 1 	 it waive <XB>
4 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 will said
5 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 waive will
5 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 waive for
8 	 5 	 (S[b]\NP)/NP 	 2 	 penalties waive
8 	 6 	 N/N 	 1 	 penalties certain
8 	 7 	 N/N 	 1 	 penalties tax
11 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 victims for
11 	 10 	 N/N 	 1 	 victims earthquake
11 	 12 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 victims unable <XB>
12 	 20 	 ((S[adj]\NP)\(S[adj]\NP))/PP 	 2 	 unable because
13 	 12 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to unable
14 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 meet to
16 	 14 	 (S[b]\NP)/NP 	 2 	 deadlines meet
16 	 15 	 N/N 	 1 	 deadlines return
18 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 make to
19 	 18 	 (S[b]\NP)/NP 	 2 	 payments make
21 	 20 	 ((S[adj]\NP)\(S[adj]\NP))/PP 	 3 	 of because
23 	 22 	 NP[nb]/N 	 1 	 quake the
23 	 24 	 (NP[nb]/N)\NP 	 2 	 quake 's
25 	 21 	 PP/NP 	 1 	 devastation of
25 	 24 	 (NP[nb]/N)\NP 	 1 	 devastation 's
<\s>
<s id="wsj_1824.30"> 12
1 	 0 	 NP[nb]/N 	 1 	 agency The
1 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 agency plans
1 	 4 	 (S[b]\NP)/NP 	 1 	 agency announce <XB>
3 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to plans
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 announce to
4 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 announce in
7 	 4 	 (S[b]\NP)/NP 	 2 	 procedures announce
7 	 5 	 N/N 	 1 	 procedures specific
7 	 6 	 N/N 	 1 	 procedures relief
11 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 days in
11 	 9 	 NP[nb]/N 	 1 	 days the
11 	 10 	 N/N 	 1 	 days coming
<\s>
<s id="wsj_1824.31"> 30
2 	 1 	 NP[nb]/N 	 1 	 Treasury the
2 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 Treasury said
3 	 0 	 S/S 	 1 	 said And
4 	 5 	 (NP\NP)/NP 	 1 	 residents of
4 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 residents will
4 	 12 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 residents able <XB>
9 	 5 	 (NP\NP)/NP 	 2 	 area of
9 	 6 	 NP[nb]/N 	 1 	 area the
9 	 7 	 N/N 	 1 	 area San
9 	 8 	 N/N 	 1 	 area Francisco
10 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 will said
11 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
11 	 19 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 be if
12 	 11 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 able be
13 	 12 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to able
14 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 cash to
14 	 15 	 (S\NP)\(S\NP) 	 2 	 cash in
17 	 14 	 (S[b]\NP)/NP 	 2 	 bonds cash
17 	 16 	 N/N 	 1 	 bonds savings
19 	 18 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 if even
20 	 21 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 they have
20 	 23 	 (S[pt]\NP)/NP 	 1 	 they held <XB>
21 	 19 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 have if
21 	 22 	 (S\NP)\(S\NP) 	 2 	 have n't
23 	 21 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 held have
23 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 held for
24 	 23 	 (S[pt]\NP)/NP 	 2 	 them held
29 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 period for
29 	 26 	 NP[nb]/N 	 1 	 period the
29 	 27 	 N/N 	 1 	 period minimum
29 	 28 	 N/N 	 1 	 period six-month
<\s>
<s id="wsj_1824.32"> 34
1 	 0 	 N/N 	 1 	 advantage One
1 	 2 	 (NP\NP)/(S[dcl]/NP) 	 1 	 advantage that
1 	 5 	 (S[dcl]\NP)/NP 	 2 	 advantage have <XU>
1 	 10 	 (S[dcl]\NP)/NP 	 1 	 advantage is
4 	 3 	 N/N 	 1 	 officials federal
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 officials have
4 	 7 	 (S[ng]\NP)/NP 	 1 	 officials handling <XB>
5 	 2 	 (NP\NP)/(S[dcl]/NP) 	 2 	 have that
5 	 6 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 have in
7 	 6 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 handling in
9 	 7 	 (S[ng]\NP)/NP 	 2 	 relief handling
9 	 8 	 N/N 	 1 	 relief earthquake
13 	 10 	 (S[dcl]\NP)/NP 	 2 	 number is
13 	 11 	 NP[nb]/N 	 1 	 number the
13 	 12 	 N/N 	 1 	 number large
13 	 14 	 (NP\NP)/NP 	 1 	 number of
13 	 17 	 (NP\NP)/NP 	 1 	 number in
16 	 14 	 (NP\NP)/NP 	 2 	 facilities of
16 	 15 	 N/N 	 1 	 facilities military
22 	 17 	 (NP\NP)/NP 	 2 	 area in
22 	 18 	 NP[nb]/N 	 1 	 area the
22 	 19 	 N/N 	 1 	 area San
22 	 20 	 N/N 	 1 	 area Francisco
22 	 21 	 N/N 	 1 	 area Bay
24 	 10 	 (S[dcl]\NP)/NP 	 2 	 facilities is
24 	 25 	 (NP\NP)/(S[dcl]\NP) 	 1 	 facilities that
24 	 26 	 (S[dcl]\NP)/NP 	 1 	 facilities provide <XB>
26 	 25 	 (NP\NP)/(S[dcl]\NP) 	 2 	 provide that
29 	 26 	 (S[dcl]\NP)/NP 	 2 	 base provide
29 	 27 	 NP[nb]/N 	 1 	 base a
29 	 28 	 N/N 	 1 	 base ready
29 	 30 	 (NP\NP)/NP 	 1 	 base of
31 	 30 	 (NP\NP)/NP 	 2 	 supplies of
33 	 30 	 (NP\NP)/NP 	 2 	 workers of
<\s>
<s id="wsj_1824.33"> 39
1 	 0 	 (S/S)/(S/S) 	 2 	 before Even
4 	 2 	 NP[nb]/N 	 1 	 extent the
4 	 3 	 N/N 	 1 	 extent full
4 	 5 	 (NP\NP)/NP 	 1 	 extent of
4 	 8 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 extent was
4 	 9 	 S[pss]\NP 	 1 	 extent known <XB>
7 	 5 	 (NP\NP)/NP 	 2 	 devastation of
7 	 6 	 NP[nb]/N 	 1 	 devastation the
8 	 1 	 (S/S)/S[dcl] 	 2 	 was before
9 	 8 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 known was
14 	 11 	 N/N 	 1 	 Cheney Defense
14 	 12 	 N/N 	 1 	 Cheney Secretary
14 	 13 	 N/N 	 1 	 Cheney Dick
14 	 15 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 Cheney ordered
15 	 1 	 (S/S)/S[dcl] 	 1 	 ordered before
18 	 15 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 services ordered
18 	 16 	 NP[nb]/N 	 1 	 services the
18 	 17 	 N/N 	 1 	 services military
18 	 20 	 (S[b]\NP)/NP 	 1 	 services set <XB>
18 	 30 	 (S[b]\NP)/(S[to]\NP) 	 1 	 services prepare <XU>
18 	 32 	 (S[b]\NP)/PP 	 1 	 services respond <XU>
19 	 15 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to ordered
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 set to
20 	 21 	 (S\NP)\(S\NP) 	 2 	 set up
20 	 26 	 ((S\NP)\(S\NP))/NP 	 2 	 set in
25 	 20 	 (S[b]\NP)/NP 	 2 	 center set
25 	 22 	 NP[nb]/N 	 1 	 center an
25 	 23 	 N/N 	 1 	 center emergency
25 	 24 	 N/N 	 1 	 center command
28 	 26 	 ((S\NP)\(S\NP))/NP 	 3 	 Pentagon in
28 	 27 	 NP[nb]/N 	 1 	 Pentagon the
30 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 prepare to
31 	 30 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to prepare
32 	 31 	 (S[to]\NP)/(S[b]\NP) 	 2 	 respond to
33 	 32 	 (S[b]\NP)/PP 	 2 	 to respond
36 	 33 	 PP/NP 	 1 	 requests to
36 	 34 	 N/N 	 1 	 requests various
36 	 35 	 N/N 	 1 	 requests FEMA
36 	 37 	 (NP\NP)/NP 	 1 	 requests for
38 	 37 	 (NP\NP)/NP 	 2 	 assistance for
<\s>
<s id="wsj_1824.34"> 25
2 	 0 	 (S/S)/NP 	 2 	 afternoon By
2 	 1 	 N/N 	 1 	 afternoon yesterday
7 	 4 	 N/N 	 1 	 planes Air
7 	 5 	 N/N 	 1 	 planes Force
7 	 6 	 N/N 	 1 	 planes transport
7 	 8 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 planes began
7 	 9 	 (S[ng]\NP)/NP 	 1 	 planes moving <XB>
8 	 0 	 (S/S)/NP 	 1 	 began By
9 	 8 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 moving began
9 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 moving to
14 	 9 	 (S[ng]\NP)/NP 	 2 	 supplies moving
14 	 10 	 N/N 	 1 	 supplies additional
14 	 11 	 N/N 	 1 	 supplies rescue <XU>
14 	 13 	 N/N 	 1 	 supplies medical
16 	 9 	 (S[ng]\NP)/NP 	 2 	 physicians moving
16 	 10 	 N/N 	 1 	 physicians additional
19 	 9 	 (S[ng]\NP)/NP 	 2 	 equipment moving
19 	 10 	 N/N 	 1 	 equipment additional
19 	 18 	 N/N 	 1 	 equipment communications
22 	 9 	 (S[ng]\NP)/NP 	 2 	 personnel moving
22 	 10 	 N/N 	 1 	 personnel additional
22 	 21 	 N/N 	 1 	 personnel FEMA
24 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 California to
<\s>
<s id="wsj_1824.35"> 16
2 	 0 	 NP[nb]/N 	 1 	 jet A
2 	 1 	 N/N 	 1 	 jet military
2 	 3 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 jet flew
6 	 3 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 delegation flew
6 	 4 	 NP[nb]/N 	 1 	 delegation a
6 	 5 	 N/N 	 1 	 delegation congressional
6 	 13 	 (S[b]\NP)/NP 	 1 	 delegation survey <XB>
11 	 3 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 officials flew
11 	 8 	 N/N 	 1 	 officials senior
11 	 9 	 N/N 	 1 	 officials Bush
11 	 10 	 N/N 	 1 	 officials administration
11 	 13 	 (S[b]\NP)/NP 	 1 	 officials survey <XB>
12 	 3 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to flew
13 	 12 	 (S[to]\NP)/(S[b]\NP) 	 2 	 survey to
15 	 13 	 (S[b]\NP)/NP 	 2 	 damage survey
15 	 14 	 NP[nb]/N 	 1 	 damage the
<\s>
<s id="wsj_1824.36"> 20
2 	 1 	 NP[nb]/N 	 1 	 Pentagon the
2 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 Pentagon said
3 	 0 	 S/S 	 1 	 said And
4 	 5 	 (NP\NP)/NP 	 1 	 dozens of
4 	 11 	 (S[dcl]\NP)/PP 	 1 	 dozens were
4 	 14 	 (S[ng]\NP)/NP 	 1 	 dozens awaiting <XB>
7 	 5 	 (NP\NP)/NP 	 2 	 crews of
7 	 6 	 N/N 	 1 	 crews additional
10 	 5 	 (NP\NP)/NP 	 2 	 aircraft of
10 	 6 	 N/N 	 1 	 aircraft additional
10 	 9 	 N/N 	 1 	 aircraft transport
11 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 were said
12 	 11 	 (S[dcl]\NP)/PP 	 2 	 on were
13 	 12 	 PP/(S[adj]\NP) 	 1 	 alert on
15 	 14 	 (S[ng]\NP)/NP 	 2 	 orders awaiting
15 	 17 	 (S[b]\NP)/NP 	 1 	 orders move <XB>
17 	 16 	 (S[to]\NP)/(S[b]\NP) 	 2 	 move to
19 	 17 	 (S[b]\NP)/NP 	 2 	 supplies move
19 	 18 	 N/N 	 1 	 supplies emergency
<\s>
<s id="wsj_1824.37"> 27
3 	 0 	 N/N 	 1 	 facilities Two
3 	 1 	 N/N 	 1 	 facilities Air
3 	 2 	 N/N 	 1 	 facilities Force
3 	 4 	 (NP\NP)/NP 	 1 	 facilities near
3 	 20 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 facilities were
3 	 21 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 facilities designated <XB>
3 	 23 	 (S[b]\NP)/PP 	 1 	 facilities serve <XB>
5 	 4 	 (NP\NP)/NP 	 2 	 Sacramento near
11 	 8 	 N/N 	 1 	 Base Travis
11 	 9 	 N/N 	 1 	 Base Air
11 	 10 	 N/N 	 1 	 Base Force
11 	 15 	 ((NP\NP)\NP)/PP 	 1 	 Base northeast
11 	 20 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Base were
11 	 21 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 Base designated <XB>
11 	 23 	 (S[b]\NP)/PP 	 1 	 Base serve <XB>
14 	 13 	 N/N 	 1 	 miles 50
14 	 15 	 ((NP\NP)\NP)/PP 	 2 	 miles northeast
16 	 15 	 ((NP\NP)\NP)/PP 	 3 	 of northeast
18 	 16 	 PP/NP 	 1 	 Francisco of
18 	 17 	 N/N 	 1 	 Francisco San
21 	 20 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 designated were
22 	 21 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to designated
23 	 22 	 (S[to]\NP)/(S[b]\NP) 	 2 	 serve to
24 	 23 	 (S[b]\NP)/PP 	 2 	 as serve
26 	 24 	 PP/NP 	 1 	 centers as
26 	 25 	 N/N 	 1 	 centers medical-airlift
<\s>
<s id="wsj_1824.38"> 21
1 	 0 	 NP[nb]/N 	 1 	 victims Some
1 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 victims were
1 	 4 	 S[pss]\NP 	 1 	 victims treated <XB>
3 	 2 	 (S\NP)/(S\NP) 	 2 	 were also
4 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 treated were
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 treated at
4 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 treated at <XU>
10 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 Center at
10 	 6 	 NP[nb]/N 	 1 	 Center the
10 	 7 	 N/N 	 1 	 Center Letterman
10 	 8 	 N/N 	 1 	 Center Army
10 	 9 	 N/N 	 1 	 Center Medical
10 	 11 	 (NP\NP)/NP 	 1 	 Center in
13 	 11 	 (NP\NP)/NP 	 2 	 Francisco in
13 	 12 	 N/N 	 1 	 Francisco San
18 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 Hospital at
18 	 16 	 NP[nb]/N 	 1 	 Hospital the
18 	 17 	 N/N 	 1 	 Hospital Naval
18 	 19 	 (NP\NP)/NP 	 1 	 Hospital in
20 	 19 	 (NP\NP)/NP 	 2 	 Oakland in
<\s>
<s id="wsj_1824.39"> 47
1 	 0 	 (S/S)/NP 	 2 	 addition In
5 	 3 	 N/N 	 1 	 police 20
5 	 4 	 N/N 	 1 	 police military
5 	 6 	 (NP\NP)/NP 	 1 	 police from
5 	 17 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 police are
5 	 18 	 (S[ng]\NP)/PP 	 1 	 police assisting <XB>
8 	 6 	 (NP\NP)/NP 	 2 	 Presidio from
8 	 7 	 NP[nb]/N 	 1 	 Presidio the
12 	 6 	 (NP\NP)/NP 	 2 	 base from
12 	 10 	 NP[nb]/N 	 1 	 base a
12 	 11 	 N/N 	 1 	 base military
12 	 13 	 (NP\NP)/NP 	 1 	 base in
15 	 13 	 (NP\NP)/NP 	 2 	 Francisco in
15 	 14 	 N/N 	 1 	 Francisco San
17 	 0 	 (S/S)/NP 	 1 	 are In
18 	 17 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 assisting are
19 	 18 	 (S[ng]\NP)/PP 	 2 	 with assisting
21 	 19 	 PP/NP 	 1 	 control with
21 	 20 	 N/N 	 1 	 control traffic
26 	 24 	 NP[nb]/N 	 1 	 ship a
26 	 25 	 N/N 	 1 	 ship Navy
26 	 27 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 ship was
26 	 28 	 S[pss]\NP 	 1 	 ship moved <XB>
26 	 44 	 (S[b]\NP)/(S[b]\NP) 	 1 	 ship help <XB>
26 	 45 	 (S[b]\NP)/NP 	 1 	 ship fight <XB>
27 	 0 	 (S/S)/NP 	 1 	 was In
28 	 27 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 moved was
28 	 29 	 ((S\NP)\(S\NP))/NP 	 2 	 moved from
28 	 40 	 ((S\NP)\(S\NP))/NP 	 2 	 moved to
32 	 29 	 ((S\NP)\(S\NP))/NP 	 3 	 station from
32 	 30 	 NP[nb]/N 	 1 	 station a
32 	 31 	 N/N 	 1 	 station naval
32 	 33 	 (NP\NP)/NP 	 1 	 station at
32 	 36 	 (NP\NP)/NP 	 1 	 station near
35 	 33 	 (NP\NP)/NP 	 2 	 Island at
35 	 34 	 N/N 	 1 	 Island Treasure
39 	 36 	 (NP\NP)/NP 	 2 	 Bridge near
39 	 37 	 NP[nb]/N 	 1 	 Bridge the
39 	 38 	 N/N 	 1 	 Bridge Bay
42 	 40 	 ((S\NP)\(S\NP))/NP 	 3 	 Francisco to
42 	 41 	 N/N 	 1 	 Francisco San
44 	 43 	 (S[to]\NP)/(S[b]\NP) 	 2 	 help to
45 	 44 	 (S[b]\NP)/(S[b]\NP) 	 2 	 fight help
46 	 45 	 (S[b]\NP)/NP 	 2 	 fires fight
<\s>
<s id="wsj_1824.40"> 51
1 	 0 	 (S[to]\NP)/(S[b]\NP) 	 2 	 help To
2 	 1 	 ((S[b]\NP)/(S[b]\NP))/NP 	 3 	 residents help
2 	 3 	 (NP\NP)/NP 	 1 	 residents in
2 	 6 	 S[b]\NP 	 1 	 residents rebuild <XB>
5 	 3 	 (NP\NP)/NP 	 2 	 California in
5 	 4 	 N/N 	 1 	 California Northern
6 	 1 	 ((S[b]\NP)/(S[b]\NP))/NP 	 2 	 rebuild help
8 	 9 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 FEMA intends
8 	 11 	 (S[b]\NP)/NP 	 1 	 FEMA set <XB>
8 	 28 	 (S[b]\NP)/NP 	 1 	 FEMA staff <XU>
9 	 39 	 (S[dcl]\S[dcl])/NP 	 1 	 intends said
10 	 9 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to intends
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 set to
11 	 12 	 (S\NP)\(S\NP) 	 2 	 set up
11 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 set in
11 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 set in
16 	 11 	 (S[b]\NP)/NP 	 2 	 offices set
16 	 13 	 N/N 	 1 	 offices 17
16 	 14 	 N/N 	 1 	 offices disaster
16 	 15 	 N/N 	 1 	 offices assistance
20 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 area in
20 	 18 	 NP[nb]/N 	 1 	 area the
20 	 19 	 N/N 	 1 	 area earthquake
25 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 days in
25 	 22 	 NP[nb]/N 	 1 	 days the
25 	 23 	 N/N 	 1 	 days next
25 	 24 	 N/N 	 1 	 days several
27 	 9 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to intends
28 	 27 	 (S[to]\NP)/(S[b]\NP) 	 2 	 staff to
28 	 30 	 ((S\NP)\(S\NP))/NP 	 2 	 staff with
29 	 28 	 (S[b]\NP)/NP 	 2 	 them staff
31 	 32 	 ((N/N)\(N/N))/(N/N) 	 2 	 400 to
33 	 32 	 ((N/N)\(N/N))/(N/N) 	 3 	 500 to
34 	 30 	 ((S\NP)\(S\NP))/NP 	 3 	 workers with
34 	 31 	 N/N 	 1 	 workers 400
34 	 35 	 (NP\NP)/NP 	 1 	 workers from
37 	 35 	 (NP\NP)/NP 	 2 	 agencies from
37 	 36 	 N/N 	 1 	 agencies various
41 	 39 	 (S[dcl]\S[dcl])/NP 	 2 	 Volland said
41 	 40 	 N/N 	 1 	 Volland Robert
43 	 39 	 (S[dcl]\S[dcl])/NP 	 2 	 chief said
43 	 44 	 (NP\NP)/NP 	 1 	 chief of
46 	 45 	 NP[nb]/N 	 1 	 agency the
46 	 47 	 (NP[nb]/N)\NP 	 2 	 agency 's
50 	 44 	 (NP\NP)/NP 	 2 	 division of
50 	 47 	 (NP[nb]/N)\NP 	 1 	 division 's
50 	 48 	 N/N 	 1 	 division individual
50 	 49 	 N/N 	 1 	 division assistance
<\s>
<s id="wsj_1824.41"> 32
2 	 0 	 (S/S)/NP 	 2 	 offices At
2 	 1 	 NP[nb]/N 	 1 	 offices these
5 	 4 	 N/N 	 1 	 victims earthquake
5 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 victims will
5 	 8 	 S[pss]\NP 	 1 	 victims helped <XB>
5 	 10 	 (S[ng]\NP)/NP 	 1 	 victims filling <XB>
6 	 0 	 (S/S)/NP 	 1 	 will At
7 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
8 	 7 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 helped be
8 	 9 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 helped in
10 	 9 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 filling in
10 	 11 	 (S\NP)\(S\NP) 	 2 	 filling out
14 	 10 	 (S[ng]\NP)/NP 	 2 	 form filling <XB>
14 	 12 	 NP[nb]/N 	 1 	 form a
14 	 13 	 N/N 	 1 	 form one-page
14 	 15 	 (NP\NP)/(S[dcl]/NP) 	 1 	 form that <XU>
14 	 18 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 form need <XU>
14 	 20 	 (S[b]\NP)/PP 	 1 	 form qualify <XU>
14 	 30 	 (S[b]\NP)/NP 	 1 	 form repair <XU>
16 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 they will
16 	 18 	 ((S[b]\NP)/(S[to]\NP))/NP 	 1 	 they need <XB>
17 	 15 	 (NP\NP)/(S[dcl]/NP) 	 2 	 will that
18 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 need will
19 	 18 	 ((S[b]\NP)/(S[to]\NP))/NP 	 2 	 to need
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 qualify to
21 	 20 	 (S[b]\NP)/PP 	 2 	 for qualify
24 	 21 	 PP/NP 	 1 	 assistance for
24 	 22 	 NP/NP 	 1 	 assistance such
24 	 23 	 N/N 	 1 	 assistance federal
24 	 25 	 (NP\NP)/NP 	 1 	 assistance as
27 	 25 	 (NP\NP)/NP 	 2 	 loans as
27 	 26 	 N/N 	 1 	 loans home-improvement
29 	 18 	 ((S[b]\NP)/(S[to]\NP))/NP 	 2 	 to need
30 	 29 	 (S[to]\NP)/(S[b]\NP) 	 2 	 repair to
31 	 30 	 (S[b]\NP)/NP 	 2 	 houses repair
<\s>
<s id="wsj_1824.42"> 21
2 	 1 	 N/N 	 1 	 officials federal
2 	 3 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 officials are
2 	 4 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 officials promising <XB>
2 	 6 	 S[b]\NP 	 1 	 officials move <XB>
2 	 13 	 (S[b]\NP)/NP 	 1 	 officials rebuild <XB>
3 	 0 	 S/S 	 1 	 are And
4 	 3 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 promising are
5 	 4 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to promising
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 move to
6 	 7 	 (S\NP)\(S\NP) 	 2 	 move rapidly
6 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 move with
11 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 aid with
11 	 9 	 N/N 	 1 	 aid federal
11 	 10 	 N/N 	 1 	 aid highway
13 	 12 	 (S[to]\NP)/(S[b]\NP) 	 2 	 rebuild to
15 	 14 	 NP[nb]/N 	 1 	 area the
15 	 16 	 (NP[nb]/N)\NP 	 2 	 area 's
18 	 17 	 (N/N)/(N/N) 	 2 	 damaged severely
20 	 13 	 (S[b]\NP)/NP 	 2 	 system rebuild
20 	 16 	 (NP[nb]/N)\NP 	 1 	 system 's
20 	 18 	 N/N 	 1 	 system damaged
20 	 19 	 N/N 	 1 	 system road
<\s>
<s id="wsj_1824.43"> 26
3 	 0 	 NP[nb]/N 	 1 	 Administration The
3 	 1 	 N/N 	 1 	 Administration Federal
3 	 2 	 N/N 	 1 	 Administration Highway
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 Administration has
8 	 4 	 (S[dcl]\NP)/NP 	 2 	 program has
8 	 5 	 NP[nb]/N 	 1 	 program an
8 	 6 	 N/N 	 1 	 program emergency
8 	 7 	 N/N 	 1 	 program relief
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 help to
11 	 10 	 ((S[b]\NP)/(S[b]\NP))/NP 	 3 	 states help
11 	 15 	 (S[b]\NP)/NP 	 1 	 states repair <XB>
14 	 10 	 ((S[b]\NP)/(S[b]\NP))/NP 	 3 	 governments help
14 	 13 	 N/N 	 1 	 governments local
14 	 15 	 (S[b]\NP)/NP 	 1 	 governments repair <XB>
15 	 10 	 ((S[b]\NP)/(S[b]\NP))/NP 	 2 	 repair help
17 	 16 	 (N/N)/(N/N) 	 2 	 funded federally
18 	 15 	 (S[b]\NP)/NP 	 2 	 highways repair
18 	 17 	 N/N 	 1 	 highways funded
18 	 22 	 S[pss]\NP 	 1 	 highways damaged <XB>
20 	 15 	 (S[b]\NP)/NP 	 2 	 bridges repair
20 	 17 	 N/N 	 1 	 bridges funded
20 	 22 	 S[pss]\NP 	 1 	 bridges damaged <XB>
22 	 21 	 (S\NP)/(S\NP) 	 2 	 damaged seriously
22 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 damaged by
25 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 disasters by
25 	 24 	 N/N 	 1 	 disasters natural
<\s>
<s id="wsj_1824.44"> 7
1 	 0 	 NP[nb]/N 	 1 	 account The
1 	 3 	 (S[dcl]\NP)/NP 	 1 	 account has
3 	 2 	 (S\NP)/(S\NP) 	 2 	 has currently
4 	 3 	 (S[dcl]\NP)/NP 	 2 	 $ has
6 	 4 	 N/N[num] 	 1 	 million $
6 	 5 	 N/N 	 1 	 million 220
<\s>
<s id="wsj_1824.45"> 37
3 	 2 	 N/N 	 1 	 law federal
3 	 4 	 (S[dcl]\NP)/S[em] 	 1 	 law dictates
4 	 1 	 (S/S)/S[dcl] 	 2 	 dictates though
5 	 4 	 (S[dcl]\NP)/S[em] 	 2 	 that dictates
7 	 6 	 N/N 	 1 	 $ only
7 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 $ can
7 	 12 	 (S[pss]\NP)/PP 	 1 	 $ disbursed <XB>
9 	 7 	 N/N[num] 	 1 	 million $
9 	 8 	 N/N 	 1 	 million 100
10 	 5 	 S[em]/S[dcl] 	 1 	 can that
11 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be can
12 	 11 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 disbursed be
12 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 disbursed in
12 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 disbursed per
13 	 12 	 (S[pss]\NP)/PP 	 2 	 from disbursed
15 	 13 	 PP/NP 	 1 	 fund from
15 	 14 	 NP[nb]/N 	 1 	 fund that
19 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 state in
19 	 17 	 NP[nb]/N 	 1 	 state any
19 	 18 	 N/N 	 1 	 state one
21 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 disaster per
24 	 23 	 N/N 	 1 	 officials administration
24 	 25 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 officials expect
25 	 0 	 S/S 	 1 	 expect And
25 	 1 	 (S/S)/S[dcl] 	 1 	 expect though
26 	 25 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 Congress expect
26 	 28 	 (S[b]\NP)/(S[adj]\NP) 	 1 	 Congress move <XB>
26 	 29 	 S[adj]\NP 	 1 	 Congress in <XB>
26 	 31 	 (S[b]\NP)/(S[ng]\NP) 	 1 	 Congress authorize <XB>
26 	 32 	 (S[ng]\NP)/NP 	 1 	 Congress spending <XB>
27 	 25 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to expect
28 	 27 	 (S[to]\NP)/(S[b]\NP) 	 2 	 move to
29 	 28 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 in move
31 	 30 	 (S[to]\NP)/(S[b]\NP) 	 2 	 authorize to
32 	 31 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 spending authorize
32 	 34 	 (S\NP)\(S\NP) 	 2 	 spending now
32 	 35 	 ((S\NP)\(S\NP))/NP 	 2 	 spending in
33 	 32 	 (S[ng]\NP)/NP 	 2 	 more spending
36 	 35 	 ((S\NP)\(S\NP))/NP 	 3 	 California in
<\s>
<s id="wsj_1824.46"> 24
1 	 0 	 (S[to]\NP)/(S[b]\NP) 	 2 	 get To
3 	 1 	 (S[b]\NP)/NP 	 2 	 money get
3 	 2 	 NP[nb]/N 	 1 	 money that
5 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 states must
5 	 7 	 (S[b]\NP)/PP 	 1 	 states go <XB>
7 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 go must
8 	 7 	 (S[b]\NP)/PP 	 2 	 through go
12 	 8 	 PP/NP 	 1 	 process through
12 	 9 	 NP[nb]/N 	 1 	 process an
12 	 10 	 N/N 	 1 	 process elaborate
12 	 11 	 N/N 	 1 	 process approval
15 	 16 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 officials expect
18 	 16 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 tape expect
18 	 17 	 N/N 	 1 	 tape red
18 	 21 	 S[pss]\NP 	 1 	 tape cut <XB>
19 	 16 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to expect
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
21 	 20 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 cut be
21 	 22 	 ((S\NP)\(S\NP))/N 	 2 	 cut this
23 	 22 	 ((S\NP)\(S\NP))/N 	 3 	 time this
<\s>
<s id="wsj_1824.47"> 49
1 	 0 	 N/N 	 1 	 Mulrooney Keith
1 	 13 	 (S[dcl]\NP)/S[em] 	 1 	 Mulrooney said
4 	 3 	 N/N 	 1 	 assistant special
4 	 5 	 (NP\NP)/NP 	 1 	 assistant to
4 	 13 	 (S[dcl]\NP)/S[em] 	 1 	 assistant said
10 	 5 	 (NP\NP)/NP 	 2 	 Larson to
10 	 6 	 N/N 	 1 	 Larson Federal
10 	 7 	 N/N 	 1 	 Larson Highway
10 	 8 	 N/N 	 1 	 Larson Administrator
10 	 9 	 N/N 	 1 	 Larson Thomas
13 	 12 	 (S\NP)/(S\NP) 	 2 	 said also
14 	 13 	 (S[dcl]\NP)/S[em] 	 2 	 that said
20 	 15 	 (S/S)/NP 	 2 	 earthquake after
20 	 16 	 NP[nb]/N 	 1 	 earthquake the
20 	 17 	 N/N 	 1 	 earthquake 1971
20 	 18 	 N/N 	 1 	 earthquake San
20 	 19 	 N/N 	 1 	 earthquake Fernando
20 	 21 	 (NP\NP)/NP 	 1 	 earthquake in
23 	 21 	 (NP\NP)/NP 	 2 	 California in
23 	 22 	 N/N 	 1 	 California Southern
26 	 25 	 NP[nb]/N 	 1 	 state the
26 	 27 	 (S[dcl]\NP)/NP 	 1 	 state set
26 	 38 	 (S[dcl]\NP)/NP 	 1 	 state began <XU>
27 	 14 	 S[em]/S[dcl] 	 1 	 set that
27 	 15 	 (S/S)/NP 	 1 	 set after
27 	 30 	 ((S\NP)\(S\NP))/NP 	 2 	 set for
29 	 27 	 (S[dcl]\NP)/NP 	 2 	 standards set
29 	 28 	 N/N 	 1 	 standards tougher
31 	 30 	 ((S\NP)\(S\NP))/NP 	 3 	 bridges for
36 	 34 	 ((S\NP)/(S\NP))/NP 	 3 	 aid with
36 	 35 	 N/N 	 1 	 aid federal
38 	 14 	 S[em]/S[dcl] 	 1 	 began that
38 	 15 	 (S/S)/NP 	 1 	 began after
38 	 34 	 ((S\NP)/(S\NP))/NP 	 2 	 began with
40 	 38 	 (S[dcl]\NP)/NP 	 2 	 program began
40 	 39 	 NP[nb]/N 	 1 	 program a
42 	 41 	 (S[to]\NP)/(S[b]\NP) 	 2 	 retrofit to
43 	 42 	 ((S[b]\NP)/PP)/NP 	 3 	 highways retrofit
45 	 42 	 ((S[b]\NP)/PP)/NP 	 3 	 bridges retrofit
46 	 42 	 ((S[b]\NP)/PP)/NP 	 2 	 for retrofit
48 	 46 	 PP/NP 	 1 	 hazards for
48 	 47 	 N/N 	 1 	 hazards earthquake
<\s>
<s id="wsj_1824.48"> 16
2 	 0 	 NP[nb]/N 	 1 	 phase The
2 	 1 	 N/N 	 1 	 phase first
2 	 3 	 (NP\NP)/NP 	 1 	 phase of
2 	 6 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 phase has
2 	 8 	 S[pss]\NP 	 1 	 phase completed <XB>
5 	 3 	 (NP\NP)/NP 	 2 	 program of
5 	 4 	 NP[nb]/N 	 1 	 program the
7 	 6 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
8 	 7 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 completed been
13 	 11 	 N/N 	 1 	 phases two
13 	 12 	 N/N 	 1 	 phases other
13 	 14 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 phases are
13 	 15 	 S[ng]\NP 	 1 	 phases continuing <XB>
15 	 14 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 continuing are
<\s>
<s id="wsj_1824.49"> 42
3 	 0 	 NP[nb]/N 	 1 	 structures The
3 	 1 	 N/N 	 1 	 structures two
3 	 2 	 N/N 	 1 	 structures major
3 	 4 	 (NP\NP)/(S[dcl]\NP) 	 1 	 structures that
3 	 5 	 S[dcl]\NP 	 1 	 structures failed <XB>
3 	 12 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 structures were
3 	 14 	 S[pss]\NP 	 1 	 structures built <XB>
5 	 4 	 (NP\NP)/(S[dcl]\NP) 	 2 	 failed that
5 	 7 	 (S\NP)\(S\NP) 	 2 	 failed night
7 	 6 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 night Tuesday
9 	 10 	 (S[dcl]\NP)/S[dcl] 	 1 	 he said
12 	 13 	 (S\NP)\(S\NP) 	 2 	 were both
14 	 12 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 built were
14 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 built before
14 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 built --
16 	 15 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 before well
19 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 earthquake before
19 	 17 	 NP[nb]/N 	 1 	 earthquake the
19 	 18 	 N/N 	 1 	 earthquake 1971
25 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 Bridge --
25 	 21 	 NP[nb]/N 	 1 	 Bridge the
25 	 22 	 N/N 	 1 	 Bridge San
25 	 23 	 N/N 	 1 	 Bridge Francisco
25 	 24 	 N/N 	 1 	 Bridge Bay
25 	 27 	 S[pss]\NP 	 1 	 Bridge completed <XB>
27 	 28 	 ((S\NP)\(S\NP))/NP 	 2 	 completed in
30 	 28 	 ((S\NP)\(S\NP))/NP 	 3 	 1930s in
30 	 29 	 NP[nb]/N 	 1 	 1930s the
34 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 section --
34 	 33 	 NP[nb]/N 	 1 	 section the
34 	 35 	 (NP\NP)/NP 	 1 	 section of
34 	 38 	 S[pss]\NP 	 1 	 section built <XB>
36 	 35 	 (NP\NP)/NP 	 2 	 I-880 of
38 	 39 	 ((S\NP)\(S\NP))/NP 	 2 	 built in
41 	 39 	 ((S\NP)\(S\NP))/NP 	 3 	 1950s in
41 	 40 	 NP[nb]/N 	 1 	 1950s the
<\s>
<s id="wsj_1824.50"> 11
2 	 0 	 NP[nb]/N 	 1 	 section The
2 	 1 	 N/N 	 1 	 section I-880
2 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 section had
2 	 4 	 (S[pt]\NP)/NP 	 1 	 section completed <XB>
4 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 completed had
7 	 4 	 (S[pt]\NP)/NP 	 2 	 phase completed
7 	 5 	 NP[nb]/N 	 1 	 phase the
7 	 6 	 N/N 	 1 	 phase first
7 	 8 	 (NP\NP)/NP 	 1 	 phase of
10 	 8 	 (NP\NP)/NP 	 2 	 retrofitting of
10 	 9 	 NP[nb]/N 	 1 	 retrofitting the
<\s>
<s id="wsj_1824.51"> 6
1 	 0 	 N/N 	 1 	 McGinley Laurie
1 	 2 	 (S[dcl]\NP)/PP 	 1 	 McGinley contributed
3 	 2 	 (S[dcl]\NP)/PP 	 2 	 to contributed
5 	 3 	 PP/NP 	 1 	 article to
5 	 4 	 NP[nb]/N 	 1 	 article this
<\s>
