<s id="wsj_1868.1"> 28
2 	 0 	 N/N 	 1 	 Holmes John
2 	 1 	 N/N 	 1 	 Holmes V.
2 	 14 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Holmes were
2 	 15 	 (S[pss]\NP)/PP 	 1 	 Holmes enjoined <XB>
6 	 4 	 NP[nb]/N 	 1 	 publisher an
6 	 5 	 N/N 	 1 	 publisher investment-newsletter
6 	 14 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 publisher were
6 	 15 	 (S[pss]\NP)/PP 	 1 	 publisher enjoined <XB>
11 	 9 	 N/N 	 1 	 firms three
11 	 10 	 N/N 	 1 	 firms venture-capital
11 	 13 	 (S[dcl]\NP)/NP 	 2 	 firms organized <XU>
11 	 14 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 firms were
11 	 15 	 (S[pss]\NP)/PP 	 1 	 firms enjoined <XB>
12 	 13 	 (S[dcl]\NP)/NP 	 1 	 he organized
15 	 14 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 enjoined were
16 	 15 	 (S[pss]\NP)/PP 	 2 	 from enjoined
17 	 16 	 PP/(S[ng]\NP) 	 1 	 violating from
20 	 17 	 (S[ng]\NP)/NP 	 2 	 provisions violating
20 	 18 	 NP[nb]/N 	 1 	 provisions the
20 	 19 	 N/N 	 1 	 provisions registration
20 	 21 	 (NP\NP)/NP 	 1 	 provisions of
24 	 21 	 (NP\NP)/NP 	 2 	 laws of
24 	 22 	 NP[nb]/N 	 1 	 laws the
24 	 23 	 N/N 	 1 	 laws securities
24 	 25 	 (S[ng]\NP)/NP 	 1 	 laws governing <XB>
27 	 25 	 (S[ng]\NP)/NP 	 2 	 companies governing
27 	 26 	 N/N 	 1 	 companies investment
<\s>
<s id="wsj_1868.2"> 26
1 	 0 	 (S/S)/NP 	 2 	 part As
1 	 2 	 (NP\NP)/NP 	 1 	 part of
4 	 2 	 (NP\NP)/NP 	 2 	 agreement of
4 	 3 	 NP[nb]/N 	 1 	 agreement an
4 	 5 	 (NP\NP)/(S[dcl]\NP) 	 1 	 agreement that
4 	 6 	 (S[dcl]\NP)/NP 	 1 	 agreement settled <XB>
6 	 5 	 (NP\NP)/(S[dcl]\NP) 	 2 	 settled that
7 	 6 	 (S[dcl]\NP)/NP 	 2 	 charges settled
7 	 8 	 S[pss]\NP 	 1 	 charges brought <XB>
8 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 brought by
14 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 Commission by
14 	 10 	 NP[nb]/N 	 1 	 Commission the
14 	 11 	 N/N 	 1 	 Commission Securities
14 	 13 	 N/N 	 1 	 Commission Exchange
17 	 16 	 NP[nb]/N 	 1 	 receiver a
17 	 18 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 receiver was
17 	 20 	 S[pss]\NP 	 1 	 receiver appointed <XB>
18 	 0 	 (S/S)/NP 	 1 	 was As
18 	 19 	 (S\NP)\(S\NP) 	 2 	 was also
20 	 18 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 appointed was
20 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 appointed for
25 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 firms for
25 	 22 	 NP[nb]/N 	 1 	 firms the
25 	 23 	 N/N 	 1 	 firms three
25 	 24 	 N/N 	 1 	 firms venture-capital
<\s>
<s id="wsj_1868.3"> 34
1 	 0 	 N/N 	 1 	 Holmes Mr.
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 Holmes was
2 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 was in
2 	 18 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 was after
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 subject was
4 	 3 	 NP[nb]/N 	 1 	 subject the
4 	 5 	 (NP\NP)/NP 	 1 	 subject of
9 	 5 	 (NP\NP)/NP 	 2 	 profile of
9 	 6 	 NP[nb]/N 	 1 	 profile a
9 	 7 	 N/N 	 1 	 profile page
9 	 8 	 N/N 	 1 	 profile one
9 	 10 	 (NP\NP)/NP 	 1 	 profile in
14 	 10 	 (NP\NP)/NP 	 2 	 Journal in
14 	 11 	 NP[nb]/N 	 1 	 Journal The
14 	 12 	 N/N 	 1 	 Journal Wall
14 	 13 	 N/N 	 1 	 Journal Street
16 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 1984 in
20 	 19 	 NP[nb]/N 	 1 	 SEC the
20 	 21 	 ((S[dcl]\NP)/PP)/NP 	 1 	 SEC questioned
21 	 18 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 questioned after
22 	 21 	 ((S[dcl]\NP)/PP)/NP 	 3 	 him questioned
23 	 21 	 ((S[dcl]\NP)/PP)/NP 	 2 	 about questioned
24 	 23 	 PP/NP 	 1 	 ties about
24 	 25 	 (NP\NP)/NP 	 1 	 ties between
26 	 25 	 (NP\NP)/NP 	 2 	 him between
28 	 25 	 (NP\NP)/NP 	 2 	 companies between
28 	 30 	 (S[dcl]\NP)/NP 	 2 	 companies touted <XU>
29 	 30 	 (S[dcl]\NP)/NP 	 1 	 he touted
30 	 31 	 ((S\NP)\(S\NP))/NP 	 2 	 touted in
33 	 31 	 ((S\NP)\(S\NP))/NP 	 3 	 newsletter in
33 	 32 	 NP[nb]/N 	 1 	 newsletter a
<\s>
<s id="wsj_1868.4"> 26
1 	 0 	 (S/S)/NP 	 2 	 1986 In
6 	 3 	 (S/S)/NP 	 2 	 agreement in
6 	 4 	 NP[nb]/N 	 1 	 agreement another
6 	 5 	 N/N 	 1 	 agreement consent
6 	 7 	 (NP\NP)/NP 	 1 	 agreement with
9 	 7 	 (NP\NP)/NP 	 2 	 SEC with
9 	 8 	 NP[nb]/N 	 1 	 SEC the
12 	 11 	 N/N 	 1 	 Holmes Mr.
12 	 13 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Holmes was
12 	 14 	 (S[pss]\NP)/PP 	 1 	 Holmes enjoined <XB>
13 	 0 	 (S/S)/NP 	 1 	 was In
13 	 3 	 (S/S)/NP 	 1 	 was in
14 	 13 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 enjoined was
15 	 14 	 (S[pss]\NP)/PP 	 2 	 from enjoined
16 	 15 	 PP/(S[ng]\NP) 	 1 	 violating from
21 	 16 	 (S[ng]\NP)/NP 	 2 	 provisions violating
21 	 17 	 NP[nb]/N 	 1 	 provisions the
21 	 18 	 N/N 	 1 	 provisions stock-registration <XU>
21 	 20 	 N/N 	 1 	 provisions anti-fraud
21 	 22 	 (NP\NP)/NP 	 1 	 provisions of
25 	 22 	 (NP\NP)/NP 	 2 	 laws of
25 	 23 	 NP[nb]/N 	 1 	 laws the
25 	 24 	 N/N 	 1 	 laws securities
<\s>
<s id="wsj_1868.5"> 25
2 	 0 	 (S/S)/NP 	 2 	 admission Without
2 	 1 	 NP[nb]/N 	 1 	 admission any
2 	 5 	 (NP\NP)/NP 	 1 	 admission of
2 	 7 	 (NP\NP)/NP 	 1 	 admission by
4 	 0 	 (S/S)/NP 	 2 	 denial Without
4 	 1 	 NP[nb]/N 	 1 	 denial any
4 	 5 	 (NP\NP)/NP 	 1 	 denial of
4 	 7 	 (NP\NP)/NP 	 1 	 denial by
6 	 5 	 (NP\NP)/NP 	 2 	 guilt of
9 	 7 	 (NP\NP)/NP 	 2 	 Holmes by
9 	 8 	 N/N 	 1 	 Holmes Mr.
12 	 11 	 NP[nb]/N 	 1 	 agreement that
12 	 13 	 (S[dcl]\NP)/NP 	 1 	 agreement settled
13 	 0 	 (S/S)/NP 	 1 	 settled Without
15 	 13 	 (S[dcl]\NP)/NP 	 2 	 charges settled
15 	 14 	 N/N 	 1 	 charges SEC
16 	 15 	 N/S[em] 	 1 	 that charges
18 	 17 	 N/N 	 1 	 Holmes Mr.
18 	 19 	 (S[dcl]\NP)/NP 	 1 	 Holmes sold
18 	 23 	 (S[dcl]\NP)/NP 	 1 	 Holmes misled <XU>
19 	 16 	 S[em]/S[dcl] 	 1 	 sold that
21 	 19 	 (S[dcl]\NP)/NP 	 2 	 securities sold
21 	 20 	 N/N 	 1 	 securities unregistered
23 	 16 	 S[em]/S[dcl] 	 1 	 misled that
24 	 23 	 (S[dcl]\NP)/NP 	 2 	 investors misled
<\s>
<s id="wsj_1868.6"> 41
1 	 0 	 (S/S)/NP 	 2 	 charges In
1 	 2 	 S[pss]\NP 	 1 	 charges filed <XB>
2 	 4 	 (S\NP)\(S\NP) 	 2 	 filed week
2 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 filed in
4 	 3 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 week last
8 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 court in
8 	 6 	 N/N 	 1 	 court federal
8 	 7 	 N/N 	 1 	 court district
8 	 9 	 (NP\NP)/NP 	 1 	 court in
10 	 9 	 (NP\NP)/NP 	 2 	 Charlotte in
12 	 9 	 (NP\NP)/NP 	 2 	 N.C. in
15 	 14 	 NP[nb]/N 	 1 	 SEC the
15 	 16 	 (S[dcl]\NP)/S[em] 	 1 	 SEC alleged
16 	 0 	 (S/S)/NP 	 1 	 alleged In
17 	 16 	 (S[dcl]\NP)/S[em] 	 2 	 that alleged
20 	 18 	 N/N 	 1 	 Inc. Venture
20 	 19 	 N/N 	 1 	 Inc. Capitalists
20 	 35 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Inc. failed
20 	 38 	 (S[b]\NP)/NP 	 1 	 Inc. file <XB>
24 	 22 	 N/N 	 1 	 Corp. Venture
24 	 23 	 N/N 	 1 	 Corp. Finance
24 	 35 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Corp. failed
24 	 38 	 (S[b]\NP)/NP 	 1 	 Corp. file <XB>
29 	 26 	 N/N 	 1 	 Inc. New
29 	 27 	 N/N 	 1 	 Inc. Ventures
29 	 28 	 N/N 	 1 	 Inc. Fund
29 	 35 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Inc. failed
29 	 38 	 (S[b]\NP)/NP 	 1 	 Inc. file <XB>
31 	 32 	 (NP\NP)/NP 	 1 	 all of
31 	 35 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 all failed
31 	 38 	 (S[b]\NP)/NP 	 1 	 all file <XB>
33 	 32 	 (NP\NP)/NP 	 2 	 Charlotte of
35 	 17 	 S[em]/S[dcl] 	 1 	 failed that
35 	 36 	 (S\NP)\(S\NP) 	 2 	 failed repeatedly
37 	 35 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to failed
38 	 37 	 (S[to]\NP)/(S[b]\NP) 	 2 	 file to
40 	 38 	 (S[b]\NP)/NP 	 2 	 documents file
40 	 39 	 N/N 	 1 	 documents proper
<\s>
<s id="wsj_1868.7"> 24
1 	 0 	 NP[nb]/N 	 1 	 SEC The
1 	 3 	 (S[dcl]\NP)/S[em] 	 1 	 SEC charged
3 	 2 	 (S\NP)/(S\NP) 	 2 	 charged also
4 	 3 	 (S[dcl]\NP)/S[em] 	 2 	 that charged
6 	 5 	 N/N 	 1 	 Holmes Mr.
6 	 7 	 (S[dcl]\NP)/PP 	 1 	 Holmes acted
7 	 4 	 S[em]/S[dcl] 	 1 	 acted that
7 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 acted in
8 	 7 	 (S[dcl]\NP)/PP 	 2 	 as acted
10 	 8 	 PP/NP 	 1 	 officer as
10 	 9 	 NP[nb]/N 	 1 	 officer an
10 	 13 	 (NP\NP)/NP 	 1 	 officer of
12 	 8 	 PP/NP 	 1 	 director as
12 	 9 	 NP[nb]/N 	 1 	 director an
12 	 13 	 (NP\NP)/NP 	 1 	 director of
15 	 13 	 (NP\NP)/NP 	 2 	 Ventures of
15 	 14 	 N/N 	 1 	 Ventures New
18 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 violation in
18 	 19 	 (NP\NP)/NP 	 1 	 violation of
23 	 19 	 (NP\NP)/NP 	 2 	 agreement of
23 	 20 	 NP[nb]/N 	 1 	 agreement his
23 	 21 	 N/N 	 1 	 agreement previous
23 	 22 	 N/N 	 1 	 agreement consent
<\s>
<s id="wsj_1868.8"> 19
1 	 0 	 NP[nb]/N 	 1 	 companies Some
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 companies were
1 	 3 	 S[adj]\NP 	 1 	 companies delinquent <XB>
2 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 were in
2 	 18 	 (S[dcl]\S[dcl])\NP 	 1 	 were said
3 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 delinquent were
5 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 filings in
5 	 12 	 ((NP\NP)/(S[dcl]\NP))\(NP/NP) 	 1 	 filings which
8 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 actions in
8 	 7 	 N/N 	 1 	 actions other
8 	 12 	 ((NP\NP)/(S[dcl]\NP))\(NP/NP) 	 1 	 actions which
10 	 11 	 (NP\NP)/NP 	 1 	 all of
10 	 12 	 ((NP\NP)/(S[dcl]\NP))\(NP/NP) 	 3 	 all which
13 	 12 	 ((NP\NP)/(S[dcl]\NP))\(NP/NP) 	 2 	 cost which
14 	 13 	 (S[dcl]\NP)/NP 	 2 	 money cost
17 	 16 	 N/N 	 1 	 Holmes Mr.
17 	 18 	 (S[dcl]\S[dcl])\NP 	 2 	 Holmes said
<\s>
<s id="wsj_1868.9"> 34
0 	 1 	 (NP\NP)/NP 	 1 	 Two of
0 	 7 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Two who
0 	 8 	 (S[dcl]\NP)/PP 	 1 	 Two worked <XB>
0 	 21 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Two consented
0 	 23 	 (S[ng]\NP)/(S[pss]\NP) 	 1 	 Two being <XB>
0 	 24 	 (S[pss]\NP)/PP 	 1 	 Two enjoined <XB>
3 	 2 	 N/N 	 1 	 Holmes Mr.
3 	 4 	 (NP[nb]/N)\NP 	 2 	 Holmes 's
6 	 1 	 (NP\NP)/NP 	 2 	 associates of
6 	 4 	 (NP[nb]/N)\NP 	 1 	 associates 's
6 	 5 	 N/N 	 1 	 associates business
8 	 7 	 (NP\NP)/(S[dcl]\NP) 	 2 	 worked who
9 	 8 	 (S[dcl]\NP)/PP 	 2 	 for worked
11 	 9 	 PP/NP 	 1 	 Capitalists for
11 	 10 	 N/N 	 1 	 Capitalists Venture
15 	 13 	 N/N 	 1 	 Smith Kimberly
15 	 14 	 N/N 	 1 	 Smith Ann
15 	 21 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Smith consented
15 	 23 	 (S[ng]\NP)/(S[pss]\NP) 	 1 	 Smith being <XB>
15 	 24 	 (S[pss]\NP)/PP 	 1 	 Smith enjoined <XB>
18 	 17 	 N/N 	 1 	 Byrum Frederick
18 	 21 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Byrum consented
18 	 23 	 (S[ng]\NP)/(S[pss]\NP) 	 1 	 Byrum being <XB>
18 	 24 	 (S[pss]\NP)/PP 	 1 	 Byrum enjoined <XB>
21 	 20 	 (S\NP)/(S\NP) 	 2 	 consented also
22 	 21 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to consented
23 	 22 	 (S[to]\NP)/(S[ng]\NP) 	 2 	 being to
24 	 23 	 (S[ng]\NP)/(S[pss]\NP) 	 2 	 enjoined being
25 	 24 	 (S[pss]\NP)/PP 	 2 	 from enjoined
26 	 25 	 PP/NP 	 1 	 violations from
26 	 27 	 (NP\NP)/NP 	 1 	 violations of
29 	 27 	 (NP\NP)/NP 	 2 	 provisions of
29 	 28 	 N/N 	 1 	 provisions registration
29 	 30 	 (NP\NP)/NP 	 1 	 provisions of
33 	 30 	 (NP\NP)/NP 	 2 	 laws of
33 	 31 	 NP[nb]/N 	 1 	 laws the
33 	 32 	 N/N 	 1 	 laws securities
<\s>
<s id="wsj_1868.10"> 32
1 	 0 	 N/N 	 1 	 Smith Ms.
1 	 3 	 (S[dcl]\NP)/PP 	 1 	 Smith agreed
3 	 2 	 (S\NP)/(S\NP) 	 2 	 agreed also
4 	 3 	 (S[dcl]\NP)/PP 	 2 	 to agreed
7 	 4 	 PP/NP 	 1 	 injunction to
7 	 5 	 NP[nb]/N 	 1 	 injunction a
7 	 6 	 N/N 	 1 	 injunction permanent
7 	 8 	 ((S[ng]\NP)/PP)/NP 	 1 	 injunction barring <XB>
9 	 8 	 ((S[ng]\NP)/PP)/NP 	 3 	 her barring
10 	 8 	 ((S[ng]\NP)/PP)/NP 	 2 	 from barring
11 	 10 	 PP/(S[ng]\NP) 	 1 	 acting from
12 	 11 	 (S[ng]\NP)/PP 	 2 	 as acting
14 	 12 	 PP/NP 	 1 	 officer as
14 	 13 	 NP[nb]/N 	 1 	 officer an
14 	 20 	 (NP\NP)/NP 	 1 	 officer of
16 	 12 	 PP/NP 	 1 	 director as
16 	 13 	 NP[nb]/N 	 1 	 director an
16 	 20 	 (NP\NP)/NP 	 1 	 director of
19 	 12 	 PP/NP 	 1 	 adviser as
19 	 13 	 NP[nb]/N 	 1 	 adviser an
19 	 18 	 N/N 	 1 	 adviser investment
19 	 20 	 (NP\NP)/NP 	 1 	 adviser of
23 	 20 	 (NP\NP)/NP 	 2 	 fund of
23 	 21 	 NP[nb]/N 	 1 	 fund any
23 	 22 	 N/N 	 1 	 fund mutual
27 	 20 	 (NP\NP)/NP 	 2 	 trust of
27 	 21 	 NP[nb]/N 	 1 	 trust any
27 	 25 	 N/N 	 1 	 trust unit
27 	 26 	 N/N 	 1 	 trust investment
31 	 20 	 (NP\NP)/NP 	 2 	 company of
31 	 21 	 NP[nb]/N 	 1 	 company any
31 	 29 	 N/N 	 1 	 company face-amount
31 	 30 	 N/N 	 1 	 company certificate
<\s>
<s id="wsj_1868.11"> 11
1 	 0 	 N/N 	 1 	 Byrum Mr.
1 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Byrum could
1 	 8 	 S[pss]\NP 	 1 	 Byrum reached <XB>
4 	 3 	 N/N 	 1 	 Smith Ms.
4 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Smith could
4 	 8 	 S[pss]\NP 	 1 	 Smith reached <XB>
5 	 6 	 (S\NP)\(S\NP) 	 2 	 could n't
7 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be could
8 	 7 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 reached be
8 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 reached for
10 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 comment for
<\s>
<s id="wsj_1868.12"> 17
1 	 0 	 (S/S)/(S[ng]\NP) 	 2 	 consenting In
2 	 1 	 (S[ng]\NP)/PP 	 2 	 to consenting
4 	 2 	 PP/NP 	 1 	 injunctions to
4 	 3 	 NP[nb]/N 	 1 	 injunctions the
6 	 7 	 (NP\NP)/NP 	 1 	 none of
6 	 12 	 (S[dcl]\NP)/NP 	 1 	 none admitted
6 	 14 	 (S[dcl]\NP)/NP 	 1 	 none denied <XU>
9 	 7 	 (NP\NP)/NP 	 2 	 individuals of
9 	 8 	 NP[nb]/N 	 1 	 individuals the
11 	 7 	 (NP\NP)/NP 	 2 	 companies of
11 	 8 	 NP[nb]/N 	 1 	 companies the
12 	 0 	 (S/S)/(S[ng]\NP) 	 1 	 admitted In
14 	 0 	 (S/S)/(S[ng]\NP) 	 1 	 denied In
16 	 12 	 (S[dcl]\NP)/NP 	 2 	 allegations admitted <XU>
16 	 14 	 (S[dcl]\NP)/NP 	 2 	 allegations denied
16 	 15 	 NP[nb]/N 	 1 	 allegations the
<\s>
