<s id="wsj_1889.1"> 26
2 	 0 	 N/N 	 1 	 Corp. Dayton
2 	 1 	 N/N 	 1 	 Corp. Hudson
2 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 Corp. said
4 	 5 	 ((S[dcl]\NP)/NP)/PP 	 1 	 it accepted
5 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 accepted said
5 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 accepted at
5 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 accepted under
6 	 5 	 ((S[dcl]\NP)/NP)/PP 	 3 	 for accepted
7 	 6 	 PP/NP 	 1 	 purchase for
9 	 8 	 (N/N)/(N/N) 	 2 	 million seven
11 	 5 	 ((S[dcl]\NP)/NP)/PP 	 2 	 shares accepted
11 	 9 	 N/N 	 1 	 shares million
11 	 10 	 N/N 	 1 	 shares common
13 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 $ at
13 	 15 	 NP\NP 	 1 	 $ each
14 	 13 	 N/N[num] 	 1 	 62.875 $
19 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 terms under
19 	 18 	 NP[nb]/N 	 1 	 terms the
19 	 20 	 (NP\NP)/NP 	 1 	 terms of
25 	 20 	 (NP\NP)/NP 	 2 	 offer of
25 	 21 	 NP[nb]/N 	 1 	 offer a
25 	 22 	 N/N 	 1 	 offer Dutch
25 	 23 	 N/N 	 1 	 offer auction
25 	 24 	 N/N 	 1 	 offer self-tender
<\s>
<s id="wsj_1889.2"> 7
1 	 0 	 NP[nb]/N 	 1 	 offer The
1 	 2 	 S[dcl]\NP 	 1 	 offer expired
2 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 expired at
2 	 6 	 (S\NP)\(S\NP) 	 2 	 expired yesterday
4 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 12:01 at
4 	 5 	 N\N 	 1 	 12:01 a.m.
<\s>
<s id="wsj_1889.3"> 28
3 	 0 	 (S/S)/NP 	 2 	 auction In
3 	 1 	 NP[nb]/N 	 1 	 auction a
3 	 2 	 N/N 	 1 	 auction Dutch
6 	 5 	 NP[nb]/N 	 1 	 buyer the
6 	 7 	 (S[dcl]\NP)/NP 	 1 	 buyer sets
7 	 0 	 (S/S)/NP 	 1 	 sets In
10 	 7 	 (S[dcl]\NP)/NP 	 2 	 range sets
10 	 8 	 NP[nb]/N 	 1 	 range a
10 	 9 	 N/N 	 1 	 range price
12 	 13 	 (S[dcl]\NP)/NP 	 1 	 holders give
13 	 0 	 (S/S)/NP 	 1 	 give In
15 	 13 	 (S[dcl]\NP)/NP 	 2 	 price give
15 	 14 	 NP[nb]/N 	 1 	 price a
15 	 16 	 (NP\NP)/NP 	 1 	 price in
15 	 20 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 1 	 price which
18 	 16 	 (NP\NP)/NP 	 2 	 range in
18 	 17 	 NP[nb]/N 	 1 	 range that
19 	 20 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 3 	 at which
21 	 22 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 they 're
21 	 23 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 they willing <XB>
22 	 20 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 2 	 're which
23 	 22 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 willing 're
24 	 23 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to willing
25 	 24 	 (S[to]\NP)/(S[b]\NP) 	 2 	 sell to
27 	 25 	 (S[b]\NP)/NP 	 2 	 shares sell
27 	 26 	 NP[nb]/N 	 1 	 shares their
<\s>
<s id="wsj_1889.4"> 23
1 	 0 	 NP[nb]/N 	 1 	 buyer The
1 	 3 	 (S[dcl]\NP)/NP 	 1 	 buyer picks
1 	 7 	 ((S[dcl]\NP)/PP)/NP 	 1 	 buyer buys <XU>
3 	 2 	 (S\NP)/(S\NP) 	 2 	 picks then
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 price picks
5 	 4 	 NP[nb]/N 	 1 	 price a
7 	 2 	 (S\NP)/(S\NP) 	 2 	 buys then
7 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 buys at
8 	 7 	 ((S[dcl]\NP)/PP)/NP 	 3 	 shares buys
11 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 price at
11 	 10 	 NP[nb]/N 	 1 	 price that
12 	 7 	 ((S[dcl]\NP)/PP)/NP 	 2 	 from buys
13 	 12 	 PP/NP 	 1 	 holders from
13 	 14 	 (NP\NP)/(S[dcl]\NP) 	 1 	 holders who
13 	 15 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 holders offered <XB>
13 	 17 	 S[b]\NP 	 1 	 holders sell <XB>
15 	 14 	 (NP\NP)/(S[dcl]\NP) 	 2 	 offered who
16 	 15 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to offered
17 	 16 	 (S[to]\NP)/(S[b]\NP) 	 2 	 sell to
17 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 sell at
17 	 22 	 (S\NP)\(S\NP) 	 2 	 sell lower <XU>
20 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 price at
20 	 19 	 NP[nb]/N 	 1 	 price that
<\s>
<s id="wsj_1889.5"> 30
1 	 0 	 N/N 	 1 	 Hudson Dayton
1 	 2 	 (NP[nb]/N)\NP 	 2 	 Hudson 's
4 	 2 	 (NP[nb]/N)\NP 	 1 	 offer 's
4 	 3 	 N/N 	 1 	 offer repurchase
4 	 6 	 (S[ng]\NP)/NP 	 1 	 offer representing <XB>
4 	 16 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 offer had
4 	 17 	 (S[pt]\NP)/NP 	 1 	 offer established <XB>
8 	 7 	 (N/N)/(N/N) 	 2 	 9 about
9 	 6 	 (S[ng]\NP)/NP 	 2 	 % representing
9 	 8 	 N/N 	 1 	 % 9
9 	 10 	 (NP\NP)/NP 	 1 	 % of
13 	 10 	 (NP\NP)/NP 	 2 	 shares of
13 	 11 	 NP[nb]/N 	 1 	 shares its
13 	 12 	 N/N 	 1 	 shares common
13 	 14 	 S[adj]\NP 	 1 	 shares outstanding <XB>
17 	 16 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 established had
19 	 17 	 (S[pt]\NP)/NP 	 2 	 range established
19 	 18 	 NP[nb]/N 	 1 	 range a
19 	 20 	 (NP\NP)/NP 	 1 	 range of
19 	 27 	 (NP\NP)/NP 	 1 	 range for
22 	 20 	 (NP\NP)/NP 	 2 	 $ of
22 	 21 	 N/N 	 1 	 $ between
23 	 22 	 N/N[num] 	 1 	 60 $
25 	 20 	 (NP\NP)/NP 	 2 	 $ of
25 	 21 	 N/N 	 1 	 $ between
26 	 25 	 N/N[num] 	 1 	 65 $
29 	 27 	 (NP\NP)/NP 	 2 	 buy-back for
29 	 28 	 NP[nb]/N 	 1 	 buy-back the
<\s>
<s id="wsj_1889.6"> 35
1 	 0 	 N/N 	 1 	 Hudson Dayton
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 Hudson said
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 it accepted
4 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 accepted said
7 	 4 	 (S[dcl]\NP)/NP 	 2 	 shares accepted
7 	 5 	 NP[nb]/N 	 1 	 shares all
7 	 6 	 N/N 	 1 	 shares odd-lot
7 	 8 	 S[pss]\NP 	 1 	 shares tendered <XB>
8 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 tendered at
8 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 tendered below <XU>
15 	 14 	 (N/N)/N[num] 	 2 	 62.875 $
16 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 price at <XU>
16 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 price below
16 	 12 	 NP[nb]/N 	 1 	 price the
16 	 13 	 N/N 	 1 	 price final
16 	 14 	 (N/N)/N[num] 	 1 	 price $
21 	 18 	 NP[nb]/N 	 1 	 factor the
21 	 19 	 N/N 	 1 	 factor preliminary
21 	 20 	 N/N 	 1 	 factor proration
21 	 22 	 (NP\NP)/NP 	 1 	 factor for
21 	 32 	 (S[dcl]\NP)/NP 	 1 	 factor is
24 	 22 	 (NP\NP)/NP 	 2 	 shares for
24 	 23 	 N/N 	 1 	 shares other
24 	 25 	 S[pss]\NP 	 1 	 shares tendered <XB>
25 	 26 	 ((S\NP)\(S\NP))/NP 	 2 	 tendered at
25 	 28 	 ((S\NP)\(S\NP))/NP 	 2 	 tendered below <XU>
31 	 26 	 ((S\NP)\(S\NP))/NP 	 3 	 price at <XU>
31 	 28 	 ((S\NP)\(S\NP))/NP 	 3 	 price below
31 	 29 	 NP[nb]/N 	 1 	 price the
31 	 30 	 N/N 	 1 	 price final
34 	 32 	 (S[dcl]\NP)/NP 	 2 	 % is
34 	 33 	 N/N 	 1 	 % 98
<\s>
<s id="wsj_1889.7"> 15
2 	 0 	 NP[nb]/N 	 1 	 retailer The
2 	 1 	 N/N 	 1 	 retailer Minneapolis-based
2 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 retailer said
4 	 5 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 it expects
4 	 7 	 (S[b]\NP)/PP 	 1 	 it pay <XB>
5 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 expects said
6 	 5 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to expects
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 pay to
7 	 14 	 (S\NP)\(S\NP) 	 2 	 pay Thursday
8 	 7 	 (S[b]\NP)/PP 	 2 	 for pay
11 	 10 	 (N/N)/(N/N) 	 2 	 million seven
12 	 8 	 PP/NP 	 1 	 shares for
12 	 9 	 NP[nb]/N 	 1 	 shares the
12 	 11 	 N/N 	 1 	 shares million
14 	 13 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 Thursday next
<\s>
<s id="wsj_1889.8"> 9
1 	 0 	 N/N 	 1 	 shares Tendered
1 	 3 	 S[pss]\NP 	 1 	 shares purchased <XB>
1 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 shares will
1 	 6 	 S[pss]\NP 	 1 	 shares returned <XB>
3 	 2 	 (S\NP)/(S\NP) 	 2 	 purchased not
5 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
6 	 5 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 returned be
6 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 returned to
8 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 holders to
<\s>
<s id="wsj_1889.9"> 15
6 	 0 	 (S/S)/NP 	 2 	 trading In
6 	 1 	 N/N 	 1 	 trading New
6 	 2 	 N/N 	 1 	 trading York
6 	 3 	 N/N 	 1 	 trading Stock
6 	 4 	 N/N 	 1 	 trading Exchange
6 	 5 	 N/N 	 1 	 trading composite
8 	 9 	 S[dcl]\NP 	 1 	 Dayton rose
9 	 0 	 (S/S)/NP 	 1 	 rose In
9 	 10 	 ((S\NP)\(S\NP))/N[num] 	 2 	 rose $
9 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 rose to
11 	 10 	 ((S\NP)\(S\NP))/N[num] 	 3 	 1 $
13 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
14 	 13 	 N/N[num] 	 1 	 61.125 $
<\s>
