<s id="wsj_1826.1"> 30
1 	 0 	 N/N 	 1 	 years Four
1 	 2 	 (S/S)\NP 	 2 	 years ago
4 	 5 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Pittsburgh was
4 	 6 	 (S[pss]\NP)/NP 	 1 	 Pittsburgh designated <XB>
5 	 2 	 (S/S)\NP 	 1 	 was ago
6 	 5 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 designated was
6 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 designated by
10 	 6 	 (S[pss]\NP)/NP 	 2 	 city designated
10 	 7 	 NP[nb]/N 	 1 	 city the
10 	 8 	 N/N 	 1 	 city most-livable
10 	 9 	 N/N 	 1 	 city U.S.
13 	 12 	 N/N 	 1 	 McNally Rand
13 	 14 	 (NP[nb]/N)\NP 	 2 	 McNally 's
17 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 Almanac by
17 	 14 	 (NP[nb]/N)\NP 	 1 	 Almanac 's
17 	 15 	 N/N 	 1 	 Almanac Places
17 	 16 	 N/N 	 1 	 Almanac Rated
21 	 20 	 NP[nb]/N 	 1 	 honor the
21 	 22 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 honor did
23 	 22 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 wonders did
23 	 25 	 (S[b]\NP)/NP 	 1 	 wonders improve <XB>
24 	 22 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to did
25 	 24 	 (S[to]\NP)/(S[b]\NP) 	 2 	 improve to
26 	 27 	 (NP[nb]/N)\NP 	 2 	 Pittsburgh 's
29 	 25 	 (S[b]\NP)/NP 	 2 	 image improve
29 	 27 	 (NP[nb]/N)\NP 	 1 	 image 's
29 	 28 	 N/N 	 1 	 image soot-stained
<\s>
<s id="wsj_1826.2"> 38
0 	 1 	 (S[dcl]\NP)/S[q] 	 1 	 People asked
1 	 8 	 (S[dcl]\S[dcl])/NP 	 1 	 asked says
3 	 1 	 (S[dcl]\NP)/S[q] 	 2 	 is asked
3 	 5 	 S\S 	 1 	 is really
4 	 3 	 (S[q]/(S[adj]\NP))/NP 	 2 	 it is
4 	 6 	 S[adj]\NP 	 1 	 it true <XB>
6 	 3 	 (S[q]/(S[adj]\NP))/NP 	 1 	 true is
10 	 8 	 (S[dcl]\S[dcl])/NP 	 2 	 Kelley says
10 	 9 	 N/N 	 1 	 Kelley Maury
13 	 8 	 (S[dcl]\S[dcl])/NP 	 2 	 president says
13 	 12 	 N/N 	 1 	 president vice
13 	 18 	 (NP\NP)/NP 	 1 	 president for
16 	 8 	 (S[dcl]\S[dcl])/NP 	 2 	 services says
16 	 15 	 N/N 	 1 	 services marketing
16 	 18 	 (NP\NP)/NP 	 1 	 services for
21 	 18 	 (NP\NP)/NP 	 2 	 USA for
21 	 19 	 N/N 	 1 	 USA Beecham
21 	 20 	 N/N 	 1 	 USA Products
24 	 18 	 (NP\NP)/NP 	 2 	 maker for
24 	 23 	 NP[nb]/N 	 1 	 maker a
24 	 25 	 (NP\NP)/NP 	 1 	 maker of
29 	 25 	 (NP\NP)/NP 	 2 	 products of
29 	 26 	 N/N 	 1 	 products health
29 	 28 	 N/N 	 1 	 products personal-care
29 	 30 	 (NP\NP)/(S[dcl]\NP) 	 1 	 products that
29 	 31 	 (S[dcl]\NP)/NP 	 1 	 products used <XB>
31 	 30 	 (NP\NP)/(S[dcl]\NP) 	 2 	 used that
31 	 34 	 ((S\NP)\(S\NP))/NP 	 2 	 used in
33 	 31 	 (S[dcl]\NP)/NP 	 2 	 ranking used
33 	 32 	 NP[nb]/N 	 1 	 ranking the
37 	 34 	 ((S\NP)\(S\NP))/NP 	 3 	 brochure in
37 	 35 	 NP[nb]/N 	 1 	 brochure its
37 	 36 	 N/N 	 1 	 brochure recruiting
<\s>
<s id="wsj_1826.3"> 14
1 	 0 	 N/N 	 1 	 City Yuba
1 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 City ranked
1 	 8 	 S[adj]\NP 	 1 	 City dead <XB>
3 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Calif. ranked
3 	 8 	 S[adj]\NP 	 1 	 Calif. dead <XB>
7 	 5 	 (S\NP)/(S\NP) 	 2 	 ranked meanwhile
7 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 ranked among
8 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 dead ranked
8 	 9 	 (S[adj]\NP)\(S[adj]\NP) 	 2 	 dead last
13 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 areas among
13 	 11 	 N/N 	 1 	 areas 329
13 	 12 	 N/N 	 1 	 areas metro
<\s>
<s id="wsj_1826.4"> 16
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 residents burned
2 	 8 	 (S[dcl]\NP)/NP 	 1 	 residents wore <XU>
6 	 3 	 (S[dcl]\NP)/NP 	 2 	 books burned
6 	 4 	 N/N 	 1 	 books Rand
6 	 5 	 N/N 	 1 	 books McNally
9 	 8 	 (S[dcl]\NP)/NP 	 2 	 T-shirts wore
9 	 10 	 (NP\NP)/(S[dcl]\NP) 	 1 	 T-shirts that
9 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 T-shirts said <XB>
9 	 13 	 (S[b]\NP)/NP 	 1 	 T-shirts Kiss <XB>
11 	 10 	 (NP\NP)/(S[dcl]\NP) 	 2 	 said that
13 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 Kiss said
15 	 13 	 (S[b]\NP)/NP 	 2 	 Atlas Kiss
15 	 14 	 NP[nb]/N 	 1 	 Atlas my
<\s>
<s id="wsj_1826.5"> 20
1 	 0 	 NP[nb]/N 	 1 	 almanac The
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 almanac will
1 	 4 	 (S[ng]\NP)/NP 	 1 	 almanac making <XB>
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
4 	 3 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 making be
4 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 making on
6 	 4 	 (S[ng]\NP)/NP 	 2 	 friends making
6 	 5 	 N/N 	 1 	 friends new
8 	 4 	 (S[ng]\NP)/NP 	 2 	 enemies making
8 	 5 	 N/N 	 1 	 enemies new
10 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 Oct. on
10 	 13 	 (NP\NP)/S[dcl] 	 1 	 Oct. when
11 	 10 	 N/N[num] 	 1 	 27 Oct.
16 	 14 	 NP[nb]/N 	 1 	 version an
16 	 15 	 N/N 	 1 	 version updated
16 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 version will
16 	 19 	 S[pss]\NP 	 1 	 version released <XB>
17 	 13 	 (NP\NP)/S[dcl] 	 2 	 will when
18 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
19 	 18 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 released be
<\s>
<s id="wsj_1826.6"> 13
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 Pittsburgh figures
0 	 7 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Pittsburgh plans <XU>
0 	 9 	 (S[b]\NP)/NP 	 1 	 Pittsburgh accept <XU>
2 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it will
2 	 5 	 S[pss]\NP 	 1 	 it dethroned <XB>
3 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 will figures
4 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
5 	 4 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 dethroned be
8 	 7 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to plans
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 accept to
9 	 12 	 (S\NP)\(S\NP) 	 2 	 accept graciously
11 	 9 	 (S[b]\NP)/NP 	 2 	 ouster accept
11 	 10 	 NP[nb]/N 	 1 	 ouster its
<\s>
<s id="wsj_1826.7"> 13
1 	 0 	 NP[nb]/N 	 1 	 city The
1 	 2 	 (NP[nb]/N)\NP 	 2 	 city 's
3 	 2 	 (NP[nb]/N)\NP 	 1 	 Office 's
3 	 4 	 (NP\NP)/NP 	 1 	 Office of
3 	 6 	 (S[dcl]\NP)/NP 	 1 	 Office plans
5 	 4 	 (NP\NP)/NP 	 2 	 Promotion of
8 	 6 	 (S[dcl]\NP)/NP 	 2 	 events plans
8 	 7 	 N/N 	 1 	 events media
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 welcome to
12 	 10 	 (S[b]\NP)/NP 	 2 	 successor welcome
12 	 11 	 NP[nb]/N 	 1 	 successor its
<\s>
<s id="wsj_1826.8"> 16
0 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 We 're
0 	 2 	 (S[ng]\NP)/NP 	 1 	 We encouraging <XB>
1 	 7 	 (S[dcl]\S[dcl])/NP 	 1 	 're says
2 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 encouraging 're
5 	 2 	 (S[ng]\NP)/NP 	 2 	 transition encouraging
5 	 3 	 NP[nb]/N 	 1 	 transition a
5 	 4 	 N/N 	 1 	 transition graceful
10 	 7 	 (S[dcl]\S[dcl])/NP 	 2 	 Poppenberg says
10 	 8 	 N/N 	 1 	 Poppenberg Mary
10 	 9 	 N/N 	 1 	 Poppenberg Kay
13 	 12 	 NP[nb]/N 	 1 	 organization the
13 	 14 	 (NP[nb]/N)\NP 	 2 	 organization 's
15 	 7 	 (S[dcl]\S[dcl])/NP 	 2 	 president says
15 	 14 	 (NP[nb]/N)\NP 	 1 	 president 's
<\s>
<s id="wsj_1826.9"> 12
1 	 0 	 NP[nb]/N 	 1 	 attitude Our
1 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 attitude is
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that is
6 	 5 	 NP[nb]/N 	 1 	 ranking the
6 	 8 	 (S[dcl]\NP)/PP 	 1 	 ranking is
8 	 3 	 S[em]/S[dcl] 	 1 	 is that
9 	 8 	 (S[dcl]\NP)/PP 	 2 	 like is
11 	 9 	 PP/NP 	 1 	 America like
11 	 10 	 N/N 	 1 	 America Miss
<\s>
<s id="wsj_1826.10"> 11
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 you 're
2 	 0 	 (S/S)/S[dcl] 	 2 	 're Once
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 America 're
4 	 3 	 N/N 	 1 	 America Miss
6 	 7 	 (S[dcl]\NP)/NP 	 1 	 you 're
7 	 0 	 (S/S)/S[dcl] 	 1 	 're Once
7 	 8 	 (S\NP)\(S\NP) 	 2 	 're always
10 	 7 	 (S[dcl]\NP)/NP 	 2 	 America 're
10 	 9 	 N/N 	 1 	 America Miss
<\s>
<s id="wsj_1826.11"> 14
1 	 0 	 ((S[b]\NP)/PP)/NP 	 3 	 that Tell
2 	 0 	 ((S[b]\NP)/PP)/NP 	 2 	 to Tell
3 	 2 	 PP/NP 	 1 	 Atlanta to
3 	 5 	 (NP\NP)/(S[dcl]/NP) 	 1 	 Atlanta which
3 	 7 	 ((S[dcl]\NP)/PP)/NP 	 3 	 Atlanta replaced <XU>
6 	 7 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Pittsburgh replaced
7 	 5 	 (NP\NP)/(S[dcl]/NP) 	 2 	 replaced which
7 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 replaced in
8 	 7 	 ((S[dcl]\NP)/PP)/NP 	 2 	 as replaced
11 	 8 	 PP/NP 	 1 	 city as
11 	 9 	 NP[nb]/N 	 1 	 city the
11 	 10 	 N/N 	 1 	 city most-livable
13 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 1985 in
<\s>
<s id="wsj_1826.12"> 8
1 	 0 	 N/N 	 1 	 Atlantans Many
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 Atlantans thought
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 Pittsburgh was
4 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 was thought
7 	 4 	 (S[dcl]\NP)/NP 	 2 	 heir was
7 	 5 	 NP[nb]/N 	 1 	 heir an
7 	 6 	 N/N 	 1 	 heir unworthy
<\s>
<s id="wsj_1826.13"> 17
1 	 0 	 NP[nb]/N 	 1 	 columnist A
1 	 2 	 (NP\NP)/NP 	 1 	 columnist in
1 	 8 	 (S[dcl]\NP)/S[wq] 	 1 	 columnist wrote
5 	 2 	 (NP\NP)/NP 	 2 	 Journal in
5 	 3 	 NP[nb]/N 	 1 	 Journal the
5 	 4 	 N/N 	 1 	 Journal Atlanta
7 	 2 	 (NP\NP)/NP 	 2 	 Constitution in
7 	 3 	 NP[nb]/N 	 1 	 Constitution the
7 	 4 	 N/N 	 1 	 Constitution Atlanta
10 	 8 	 (S[dcl]\NP)/S[wq] 	 2 	 Who wrote
11 	 10 	 S[wq]/(S[dcl]\NP) 	 1 	 did Who
11 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 did for
13 	 11 	 (S[dcl]\NP)/NP 	 2 	 research did
13 	 12 	 NP[nb]/N 	 1 	 research the
16 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 report for
16 	 15 	 NP[nb]/N 	 1 	 report this
<\s>
<s id="wsj_1826.14"> 6
1 	 0 	 N/N 	 1 	 guys Two
1 	 2 	 (NP\NP)/NP 	 1 	 guys from
3 	 2 	 (NP\NP)/NP 	 2 	 Gary from
5 	 2 	 (NP\NP)/NP 	 2 	 Ind. from
<\s>
<s id="wsj_1826.15"> 2
1 	 0 	 S[frg]/(S[adj]\NP) 	 1 	 so Not
<\s>
<s id="wsj_1826.16"> 19
2 	 0 	 N/N 	 1 	 Savageau Co-authors
2 	 1 	 N/N 	 1 	 Savageau David
2 	 7 	 S[dcl]\NP 	 1 	 Savageau live
5 	 0 	 N/N 	 1 	 Boyer Co-authors
5 	 1 	 N/N 	 1 	 Boyer David
5 	 4 	 N/N 	 1 	 Boyer Richard
5 	 7 	 S[dcl]\NP 	 1 	 Boyer live
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 live in
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 Gloucester in
9 	 18 	 NP\NP 	 1 	 Gloucester respectively
11 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 Mass. in
11 	 18 	 NP\NP 	 1 	 Mass. respectively
14 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 Asheville in
14 	 18 	 NP\NP 	 1 	 Asheville respectively
16 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 N.C. in
16 	 18 	 NP\NP 	 1 	 N.C. respectively
<\s>
<s id="wsj_1826.17"> 12
0 	 6 	 (S[dcl]\NP)/NP 	 1 	 Atlanta has
3 	 2 	 N/N 	 1 	 Savageau Mr.
3 	 4 	 (S[dcl]\NP)/S[dcl] 	 1 	 Savageau sniffs
8 	 6 	 (S[dcl]\NP)/NP 	 2 	 pretensions has
8 	 7 	 N/N 	 1 	 pretensions unrealistic
8 	 9 	 (NP\NP)/NP 	 1 	 pretensions to
11 	 9 	 (NP\NP)/NP 	 2 	 status to
11 	 10 	 N/N 	 1 	 status world-class
<\s>
<s id="wsj_1826.18"> 40
2 	 0 	 NP[nb]/N 	 1 	 edition The
2 	 1 	 N/N 	 1 	 edition new
2 	 3 	 ((S[dcl]\NP)/PP)/NP 	 1 	 edition lists
8 	 3 	 ((S[dcl]\NP)/PP)/NP 	 3 	 areas lists
8 	 4 	 NP[nb]/N 	 1 	 areas the
8 	 5 	 N/N 	 1 	 areas top
8 	 6 	 N/N 	 1 	 areas 10
8 	 7 	 N/N 	 1 	 areas metropolitan
9 	 3 	 ((S[dcl]\NP)/PP)/NP 	 2 	 as lists
11 	 9 	 PP/NP 	 1 	 Ana as
11 	 10 	 N/N 	 1 	 Ana Anaheim-Santa
13 	 9 	 PP/NP 	 1 	 Calif. as
15 	 9 	 PP/NP 	 1 	 Boston as
17 	 9 	 PP/NP 	 1 	 Louisville as
19 	 9 	 PP/NP 	 1 	 Ky. as
21 	 9 	 PP/NP 	 1 	 Nassau-Suffolk as
23 	 9 	 PP/NP 	 1 	 N.Y. as
26 	 9 	 PP/NP 	 1 	 York as
26 	 25 	 N/N 	 1 	 York New
28 	 9 	 PP/NP 	 1 	 Pittsburgh as
31 	 9 	 PP/NP 	 1 	 Diego as
31 	 30 	 N/N 	 1 	 Diego San
34 	 9 	 PP/NP 	 1 	 Francisco as
34 	 33 	 N/N 	 1 	 Francisco San
36 	 9 	 PP/NP 	 1 	 Seattle as
39 	 9 	 PP/NP 	 1 	 Washington as
<\s>
<s id="wsj_1826.19"> 12
1 	 0 	 N/N 	 1 	 Savageau Mr.
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 Savageau says
8 	 7 	 N/N 	 1 	 Francisco San
8 	 9 	 (S[dcl]\NP)/NP 	 1 	 Francisco makes
9 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 makes says
11 	 9 	 (S[dcl]\NP)/NP 	 2 	 list makes
11 	 10 	 NP[nb]/N 	 1 	 list the
<\s>
<s id="wsj_1826.20"> 34
1 	 3 	 (S[dcl]\NP)/PP 	 1 	 attention rivets
3 	 0 	 S/S 	 1 	 rivets But
3 	 2 	 (S\NP)/(S\NP) 	 2 	 rivets also
4 	 3 	 (S[dcl]\NP)/PP 	 2 	 on rivets
5 	 4 	 PP/S[qem] 	 1 	 who on
6 	 5 	 S[qem]/(S[dcl]\NP) 	 1 	 finishes who
7 	 6 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 last finishes
11 	 10 	 N/N 	 1 	 Bluff Pine
11 	 15 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Bluff which
11 	 16 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Bluff finished <XB>
11 	 29 	 (S[dcl]\NP)/PP 	 1 	 Bluff is
13 	 15 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Ark. which
13 	 16 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Ark. finished <XB>
13 	 29 	 (S[dcl]\NP)/PP 	 1 	 Ark. is
16 	 15 	 (NP\NP)/(S[dcl]\NP) 	 2 	 finished which
16 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 finished in
16 	 26 	 ((S\NP)\(S\NP))/NP 	 2 	 finished in
19 	 16 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 last finished
19 	 17 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 last third
19 	 18 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 last to
21 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 1981 in
25 	 16 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 last finished
25 	 23 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 last second
25 	 24 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 last to
27 	 26 	 ((S\NP)\(S\NP))/NP 	 3 	 1985 in
29 	 30 	 (S\NP)\(S\NP) 	 2 	 is certainly
31 	 29 	 (S[dcl]\NP)/PP 	 2 	 in is
33 	 31 	 PP/NP 	 1 	 running in
33 	 32 	 NP[nb]/N 	 1 	 running the
<\s>
<s id="wsj_1826.21"> 28
0 	 1 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 I hate
0 	 3 	 (S[b]\NP)/NP 	 1 	 I dignify <XB>
0 	 7 	 (S[ng]\NP)/PP 	 1 	 I commenting <XB>
1 	 16 	 (S[dcl]\S[dcl])\NP 	 1 	 hate says
2 	 1 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to hate
3 	 2 	 (S[to]\NP)/(S[b]\NP) 	 2 	 dignify to
3 	 6 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 dignify by
5 	 3 	 (S[b]\NP)/NP 	 2 	 publication dignify
5 	 4 	 NP[nb]/N 	 1 	 publication the
7 	 6 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 commenting by
8 	 7 	 (S[ng]\NP)/PP 	 2 	 on commenting
11 	 8 	 PP/NP 	 1 	 rating on
11 	 9 	 NP[nb]/N 	 1 	 rating the
11 	 10 	 N/N 	 1 	 rating obscene
15 	 13 	 N/N 	 1 	 Robinson Mayor
15 	 14 	 N/N 	 1 	 Robinson Carolyn
15 	 16 	 (S[dcl]\S[dcl])\NP 	 2 	 Robinson says
19 	 18 	 (S[ng]\NP)/S[em] 	 2 	 that adding
20 	 21 	 (S[dcl]\NP)/NP 	 1 	 cities have
21 	 19 	 S[em]/S[dcl] 	 1 	 have that
23 	 21 	 (S[dcl]\NP)/NP 	 2 	 way have
23 	 22 	 NP[nb]/N 	 1 	 way no
25 	 24 	 (S[to]\NP)/(S[b]\NP) 	 2 	 rebut to
27 	 25 	 (S[b]\NP)/NP 	 2 	 book rebut
27 	 26 	 NP[nb]/N 	 1 	 book the
<\s>
<s id="wsj_1826.22"> 10
0 	 1 	 (S[dcl]\NP)/PP 	 1 	 It 's
2 	 1 	 (S[dcl]\NP)/PP 	 2 	 like 's
3 	 2 	 PP/(S[ng]\NP) 	 1 	 fighting like
3 	 6 	 ((S\NP)\(S\NP))/PP 	 2 	 fighting out
5 	 3 	 (S[ng]\NP)/NP 	 2 	 way fighting
5 	 4 	 NP[nb]/N 	 1 	 way your
7 	 6 	 ((S\NP)\(S\NP))/PP 	 3 	 of out
9 	 7 	 PP/NP 	 1 	 fog of
9 	 8 	 NP[nb]/N 	 1 	 fog a
<\s>
<s id="wsj_1826.23"> 8
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 You do
0 	 3 	 (S[b]\NP)/S[qem] 	 1 	 You know <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 do n't
3 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 know do
5 	 3 	 (S[b]\NP)/S[qem] 	 2 	 way know
5 	 4 	 S/S 	 1 	 way which
6 	 5 	 S[qem]/(S[to]\NP) 	 1 	 to way
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 punch to
<\s>
