<s id="wsj_1887.1"> 28
3 	 0 	 N/N 	 1 	 Inc. Computer
3 	 1 	 N/N 	 1 	 Inc. Associates
3 	 2 	 N/N 	 1 	 Inc. International
3 	 6 	 NP\NP 	 1 	 Inc. City
3 	 8 	 NP\NP 	 1 	 Inc. N.Y. <XU>
3 	 14 	 (S[dcl]\NP)/S[dcl] 	 1 	 Inc. said
6 	 5 	 (NP\NP)/(NP\NP) 	 2 	 City Garden
13 	 11 	 N/N 	 1 	 Corp. Digital
13 	 12 	 N/N 	 1 	 Corp. Equipment
13 	 14 	 (S[dcl]\NP)/S[dcl] 	 1 	 Corp. said
15 	 16 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 they agreed
15 	 19 	 (S[b]\NP)/NP 	 1 	 they develop <XB>
16 	 14 	 (S[dcl]\NP)/S[dcl] 	 2 	 agreed said
17 	 16 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to agreed
19 	 17 	 (S[to]\NP)/(S[b]\NP) 	 2 	 develop to
19 	 18 	 (S\NP)/(S\NP) 	 2 	 develop jointly
20 	 19 	 (S[b]\NP)/NP 	 2 	 software develop
22 	 21 	 (S[to]\NP)/(S[b]\NP) 	 2 	 help to
23 	 22 	 (S[b]\NP)/(S[b]\NP) 	 2 	 manage help
24 	 25 	 (NP[nb]/N)\NP 	 2 	 Digital 's
27 	 23 	 (S[b]\NP)/NP 	 2 	 computers manage
27 	 25 	 (NP[nb]/N)\NP 	 1 	 computers 's
27 	 26 	 N/N 	 1 	 computers Vax
<\s>
<s id="wsj_1887.2"> 43
1 	 0 	 N/N 	 1 	 Associates Computer
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Associates has
1 	 3 	 (S[pt]\NP)/NP 	 1 	 Associates carved <XB>
1 	 8 	 (S[ng]\NP)/NP 	 1 	 Associates selling <XB>
1 	 23 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Associates needs <XU>
1 	 25 	 (S[b]\NP)/NP 	 1 	 Associates find <XU>
3 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 carved has
3 	 4 	 (S\NP)\(S\NP) 	 2 	 carved out
7 	 3 	 (S[pt]\NP)/NP 	 2 	 business carved
7 	 5 	 NP[nb]/N 	 1 	 business a
7 	 6 	 N/N 	 1 	 business huge
8 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 selling for
10 	 8 	 (S[ng]\NP)/NP 	 2 	 software selling
10 	 9 	 NP/NP 	 1 	 software such
12 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 use for
12 	 13 	 (NP\NP)/NP 	 1 	 use in
15 	 13 	 (NP\NP)/NP 	 2 	 networks in
15 	 14 	 N/N 	 1 	 networks managing
15 	 16 	 (NP\NP)/NP 	 1 	 networks of
21 	 16 	 (NP\NP)/NP 	 2 	 computers of
21 	 17 	 N/N 	 1 	 computers International
21 	 18 	 N/N 	 1 	 computers Business
21 	 19 	 N/N 	 1 	 computers Machines
21 	 20 	 N/N 	 1 	 computers Corp.
23 	 28 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 needs if
24 	 23 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to needs
25 	 24 	 (S[to]\NP)/(S[b]\NP) 	 2 	 find to
27 	 25 	 (S[b]\NP)/NP 	 2 	 markets find
27 	 26 	 N/N 	 1 	 markets new
29 	 30 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 it is
29 	 32 	 (S[b]\NP)/NP 	 1 	 it maintain <XB>
30 	 28 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 is if
31 	 30 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to is
32 	 31 	 (S[to]\NP)/(S[b]\NP) 	 2 	 maintain to
35 	 32 	 (S[b]\NP)/NP 	 2 	 rate maintain
35 	 33 	 NP[nb]/N 	 1 	 rate its
35 	 34 	 N/N 	 1 	 rate growth
35 	 36 	 (NP\NP)/NP 	 1 	 rate of
38 	 36 	 (NP\NP)/NP 	 2 	 % of
38 	 37 	 N/N 	 1 	 % 30
38 	 40 	 NP\NP 	 1 	 % more
38 	 41 	 (NP\NP)/N 	 1 	 % each
40 	 39 	 (NP\NP)/(NP\NP) 	 2 	 more and
42 	 41 	 (NP\NP)/N 	 2 	 year each
<\s>
<s id="wsj_1887.3"> 23
1 	 0 	 NP[nb]/N 	 1 	 market The
1 	 2 	 (NP\NP)/NP 	 1 	 market for
1 	 9 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 market is
1 	 10 	 S[pss]\NP 	 1 	 market fragmented <XB>
4 	 2 	 (NP\NP)/NP 	 2 	 software for
4 	 3 	 N/N 	 1 	 software system-management
4 	 5 	 (NP\NP)/NP 	 1 	 software for
6 	 7 	 (NP[nb]/N)\NP 	 2 	 Digital 's
8 	 5 	 (NP\NP)/NP 	 2 	 hardware for
8 	 7 	 (NP[nb]/N)\NP 	 1 	 hardware 's
10 	 9 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 fragmented is
10 	 11 	 ((S\NP)\(S\NP))/S[em] 	 2 	 fragmented enough
12 	 11 	 ((S\NP)\(S\NP))/S[em] 	 3 	 that enough
14 	 13 	 NP[nb]/N 	 1 	 giant a
14 	 16 	 (NP\NP)/NP 	 1 	 giant as
14 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 giant should
14 	 20 	 S[b]\NP 	 1 	 giant do <XB>
16 	 15 	 (NP\NP)/(NP\NP) 	 2 	 as such
18 	 16 	 (NP\NP)/NP 	 2 	 Associates as
18 	 17 	 N/N 	 1 	 Associates Computer
19 	 12 	 S[em]/S[dcl] 	 1 	 should that
20 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 do should
20 	 21 	 (S\NP)\(S\NP) 	 2 	 do well
20 	 22 	 (S\NP)\(S\NP) 	 2 	 do there
<\s>
<s id="wsj_1887.4"> 15
3 	 0 	 (S/S)/NP 	 2 	 time At
3 	 1 	 NP[nb]/N 	 1 	 time the
3 	 2 	 N/N 	 1 	 time same
6 	 5 	 NP[nb]/N 	 1 	 market the
6 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 market is
6 	 8 	 S[adj]\NP 	 1 	 market smaller <XB>
7 	 0 	 (S/S)/NP 	 1 	 is At
8 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 smaller is
8 	 9 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 smaller than
11 	 9 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 market than
11 	 10 	 NP[nb]/N 	 1 	 market the
11 	 12 	 (NP\NP)/NP 	 1 	 market for
14 	 12 	 (NP\NP)/NP 	 2 	 software for
14 	 13 	 N/N 	 1 	 software IBM-compatible
<\s>
<s id="wsj_1887.5"> 14
2 	 0 	 (S/S)/NP 	 2 	 thing For
2 	 1 	 N/N 	 1 	 thing one
4 	 6 	 NP\NP 	 1 	 Digital Maynard
4 	 8 	 NP\NP 	 1 	 Digital Mass. <XU>
4 	 10 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Digital has
4 	 11 	 (S[pt]\NP)/NP 	 1 	 Digital sold <XB>
10 	 0 	 (S/S)/NP 	 1 	 has For
11 	 10 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 sold has
13 	 11 	 (S[pt]\NP)/NP 	 2 	 machines sold
13 	 12 	 N/N 	 1 	 machines fewer
<\s>
<s id="wsj_1887.6"> 18
1 	 0 	 (S/S)/NP 	 2 	 addition In
4 	 3 	 NP[nb]/N 	 1 	 machines its
4 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 machines are
4 	 7 	 (S[adj]\NP)/((S[to]\NP)/NP) 	 1 	 machines easier <XB>
4 	 9 	 (S[b]\NP)/NP 	 2 	 machines operate <XU>
5 	 0 	 (S/S)/NP 	 1 	 are In
5 	 6 	 (S\NP)\(S\NP) 	 2 	 are typically
5 	 11 	 (S\S)/S[dcl] 	 1 	 are so
7 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 easier are
8 	 7 	 (S[adj]\NP)/((S[to]\NP)/NP) 	 2 	 to easier
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 operate to
12 	 13 	 ((S[dcl]\NP)/PP)/NP 	 1 	 customers require
13 	 11 	 (S\S)/S[dcl] 	 2 	 require so
15 	 13 	 ((S[dcl]\NP)/PP)/NP 	 3 	 assistance require
15 	 14 	 N/N 	 1 	 assistance less
16 	 13 	 ((S[dcl]\NP)/PP)/NP 	 2 	 from require
17 	 16 	 PP/NP 	 1 	 software from
<\s>
