<s id="wsj_1892.1"> 32
1 	 0 	 N/N 	 1 	 Inc. Viacom
1 	 4 	 NP\NP 	 1 	 Inc. York
1 	 6 	 (S[dcl]\NP)/S[em] 	 1 	 Inc. reported
4 	 3 	 (NP\NP)/(NP\NP) 	 2 	 York New
7 	 6 	 (S[dcl]\NP)/S[em] 	 2 	 that reported
10 	 8 	 NP[nb]/N 	 1 	 loss its
10 	 9 	 N/N 	 1 	 loss third-quarter
10 	 11 	 S[dcl]\NP 	 1 	 loss widened
11 	 7 	 S[em]/S[dcl] 	 1 	 widened that
11 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 widened to
11 	 24 	 ((S\NP)\(S\NP))/PP 	 2 	 widened because
13 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
15 	 13 	 N/N[num] 	 1 	 million $
15 	 14 	 N/N 	 1 	 million 21.7
19 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 cents to
19 	 18 	 N/N 	 1 	 cents 41
19 	 20 	 (NP\NP)/N 	 1 	 cents a
21 	 20 	 (NP\NP)/N 	 2 	 share a
24 	 23 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 because primarily
25 	 24 	 ((S\NP)\(S\NP))/PP 	 3 	 of because
27 	 25 	 PP/NP 	 1 	 expense of
27 	 26 	 N/N 	 1 	 expense interest
27 	 28 	 (NP\NP)/NP 	 1 	 expense of
29 	 28 	 (NP\NP)/NP 	 2 	 $ of
31 	 29 	 N/N[num] 	 1 	 million $
31 	 30 	 N/N 	 1 	 million 70.1
<\s>
<s id="wsj_1892.2"> 19
1 	 0 	 NP[nb]/N 	 1 	 year A
1 	 2 	 (S/S)\NP 	 2 	 year ago
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 Viacom had
5 	 2 	 (S/S)\NP 	 1 	 had ago
8 	 5 	 (S[dcl]\NP)/NP 	 2 	 loss had
8 	 6 	 NP[nb]/N 	 1 	 loss a
8 	 7 	 N/N 	 1 	 loss net
8 	 9 	 (NP\NP)/NP 	 1 	 loss of
10 	 9 	 (NP\NP)/NP 	 2 	 $ of
12 	 10 	 N/N[num] 	 1 	 million $
12 	 11 	 N/N 	 1 	 million 56.9
15 	 9 	 (NP\NP)/NP 	 2 	 $ of
15 	 17 	 (NP\NP)/N 	 1 	 $ a
16 	 15 	 N/N[num] 	 1 	 1.07 $
18 	 17 	 (NP\NP)/N 	 2 	 share a
<\s>
<s id="wsj_1892.3"> 11
1 	 0 	 N/N 	 1 	 expense Interest
1 	 2 	 (NP\NP)/NP 	 1 	 expense in
1 	 7 	 (S[dcl]\NP)/NP 	 1 	 expense was
6 	 2 	 (NP\NP)/NP 	 2 	 quarter in
6 	 3 	 NP[nb]/N 	 1 	 quarter the
6 	 4 	 N/N 	 1 	 quarter 1988
6 	 5 	 N/N 	 1 	 quarter third
8 	 7 	 (S[dcl]\NP)/NP 	 2 	 $ was
10 	 8 	 N/N[num] 	 1 	 million $
10 	 9 	 N/N 	 1 	 million 75.3
<\s>
<s id="wsj_1892.4"> 25
3 	 0 	 (S/S)/NP 	 2 	 quarter In
3 	 1 	 NP[nb]/N 	 1 	 quarter the
3 	 2 	 N/N 	 1 	 quarter year-ago
5 	 7 	 (S[dcl]\NP)/NP 	 1 	 Viacom paid
7 	 0 	 (S/S)/NP 	 1 	 paid In
7 	 6 	 (S\NP)/(S\NP) 	 2 	 paid also
10 	 7 	 (S[dcl]\NP)/NP 	 2 	 dividends paid
10 	 8 	 N/N 	 1 	 dividends preferred
10 	 9 	 N/N 	 1 	 dividends stock
10 	 11 	 (NP\NP)/NP 	 1 	 dividends of
12 	 11 	 (NP\NP)/NP 	 2 	 $ of
14 	 12 	 N/N[num] 	 1 	 million $
14 	 13 	 N/N 	 1 	 million 17
16 	 17 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Viacom exchanged
17 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 exchanged in
20 	 17 	 ((S[dcl]\NP)/PP)/NP 	 3 	 stock exchanged
20 	 18 	 NP[nb]/N 	 1 	 stock its
20 	 19 	 N/N 	 1 	 stock preferred
21 	 17 	 ((S[dcl]\NP)/PP)/NP 	 2 	 for exchanged
22 	 21 	 PP/NP 	 1 	 debt for
24 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 March in
<\s>
<s id="wsj_1892.5"> 17
4 	 0 	 NP[nb]/N 	 1 	 company The
4 	 1 	 N/N 	 1 	 company communications
4 	 3 	 N/N 	 1 	 company entertainment
4 	 5 	 (S[dcl]\NP)/S[dcl] 	 1 	 company said
6 	 7 	 S[dcl]\NP 	 1 	 revenue rose
7 	 5 	 (S[dcl]\NP)/S[dcl] 	 2 	 rose said
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 rose to
7 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 rose from
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
11 	 9 	 N/N[num] 	 1 	 million $
11 	 10 	 N/N 	 1 	 million 345.5
14 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
16 	 14 	 N/N[num] 	 1 	 million $
16 	 15 	 N/N 	 1 	 million 311.6
<\s>
<s id="wsj_1892.6"> 21
0 	 1 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Viacom attributed
3 	 1 	 ((S[dcl]\NP)/PP)/NP 	 3 	 improvement attributed
3 	 2 	 NP[nb]/N 	 1 	 improvement the
4 	 1 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to attributed
6 	 4 	 PP/NP 	 1 	 earnings to
6 	 5 	 N/N 	 1 	 earnings higher
6 	 7 	 (NP\NP)/NP 	 1 	 earnings from
6 	 9 	 (NP\NP)/NP 	 1 	 earnings in
8 	 7 	 (NP\NP)/NP 	 2 	 operations from
12 	 9 	 (NP\NP)/NP 	 2 	 segment in
12 	 10 	 NP[nb]/N 	 1 	 segment its
12 	 11 	 N/N 	 1 	 segment networks
12 	 14 	 (NP\NP)/(S[dcl]\NP) 	 1 	 segment which
12 	 15 	 (S[dcl]\NP)/NP 	 1 	 segment includes <XB>
15 	 14 	 (NP\NP)/(S[dcl]\NP) 	 2 	 includes which
20 	 15 	 (S[dcl]\NP)/NP 	 2 	 networks includes
20 	 16 	 NP[nb]/N 	 1 	 networks the
20 	 17 	 N/N 	 1 	 networks MTV
20 	 19 	 N/N 	 1 	 networks Showtime
<\s>
<s id="wsj_1892.7"> 21
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 Viacom said
2 	 4 	 (S[dcl]\NP)/NP 	 1 	 it restructured
4 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 restructured said
4 	 3 	 (S\NP)/(S\NP) 	 2 	 restructured also
4 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 restructured under
6 	 4 	 (S[dcl]\NP)/NP 	 2 	 debt restructured
6 	 5 	 N/N 	 1 	 debt bank
11 	 9 	 (N/N)/N[num] 	 2 	 billion $
11 	 10 	 N/N 	 1 	 billion 1.5
14 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 agreement under
14 	 8 	 NP[nb]/N 	 1 	 agreement a
14 	 9 	 (N/N)/N[num] 	 1 	 agreement $
14 	 12 	 N/N 	 1 	 agreement unsecured
14 	 13 	 N/N 	 1 	 agreement bank
14 	 15 	 (NP\NP)/(S[dcl]\NP) 	 1 	 agreement that
14 	 16 	 (S[dcl]\NP)/NP 	 1 	 agreement offers <XB>
16 	 15 	 (NP\NP)/(S[dcl]\NP) 	 2 	 offers that
20 	 16 	 (S[dcl]\NP)/NP 	 2 	 savings offers
20 	 17 	 N/N 	 1 	 savings significant
20 	 18 	 N/N 	 1 	 savings interest
20 	 19 	 N/N 	 1 	 savings rate
<\s>
<s id="wsj_1892.8"> 27
2 	 0 	 N/N 	 1 	 Redstone Sumner
2 	 1 	 N/N 	 1 	 Redstone M.
2 	 8 	 (S[dcl]\NP)/S[dcl] 	 1 	 Redstone said
4 	 5 	 (NP[nb]/N)\NP 	 2 	 Viacom 's
6 	 5 	 (NP[nb]/N)\NP 	 1 	 chairman 's
6 	 8 	 (S[dcl]\NP)/S[dcl] 	 1 	 chairman said
9 	 10 	 S[dcl]\NP 	 1 	 Viacom emerged
9 	 17 	 (S[dcl]\NP)/NP 	 1 	 Viacom gained <XU>
10 	 8 	 (S[dcl]\NP)/S[dcl] 	 2 	 emerged said
10 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 emerged from
15 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 structure from
15 	 12 	 NP[nb]/N 	 1 	 structure our
15 	 13 	 N/N 	 1 	 structure leveraged
15 	 14 	 N/N 	 1 	 structure buy-out
17 	 8 	 (S[dcl]\NP)/S[dcl] 	 2 	 gained said
17 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 gained through
22 	 17 	 (S[dcl]\NP)/NP 	 2 	 flexibility gained
22 	 18 	 N/N 	 1 	 flexibility substantial
22 	 19 	 N/N 	 1 	 flexibility operating <XU>
22 	 21 	 N/N 	 1 	 flexibility financial
26 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 pact through
26 	 24 	 NP[nb]/N 	 1 	 pact the
26 	 25 	 N/N 	 1 	 pact bank
<\s>
