<s id="wsj_1856.1"> 4
0 	 1 	 (NP\NP)/NP 	 1 	 Part of
3 	 1 	 (NP\NP)/NP 	 2 	 Series of
3 	 2 	 NP[nb]/N 	 1 	 Series a
<\s>
<s id="wsj_1856.2"> 14
1 	 0 	 N/N 	 1 	 Lombardi Betty
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 Lombardi is
5 	 2 	 (S[dcl]\NP)/NP 	 2 	 homemaker is
5 	 3 	 NP[nb]/N 	 1 	 homemaker a
5 	 4 	 N/N 	 1 	 homemaker mild-mannered
5 	 8 	 (NP\NP)/NP 	 1 	 homemaker in
7 	 2 	 (S[dcl]\NP)/NP 	 2 	 grandmother is
7 	 3 	 NP[nb]/N 	 1 	 grandmother a
7 	 4 	 N/N 	 1 	 grandmother mild-mannered
7 	 8 	 (NP\NP)/NP 	 1 	 grandmother in
11 	 8 	 (NP\NP)/NP 	 2 	 County in
11 	 9 	 N/N 	 1 	 County rural
11 	 10 	 N/N 	 1 	 County Hunterdon
13 	 8 	 (NP\NP)/NP 	 2 	 N.J in
<\s>
<s id="wsj_1856.3"> 11
1 	 0 	 (S\NP)/(S\NP) 	 2 	 put But
2 	 1 	 ((S[b]\NP)/PP)/NP 	 3 	 her put
3 	 1 	 ((S[b]\NP)/PP)/NP 	 2 	 behind put
6 	 3 	 PP/NP 	 1 	 cart behind
6 	 4 	 NP[nb]/N 	 1 	 cart a
6 	 5 	 N/N 	 1 	 cart shopping
8 	 9 	 ((S[b]\NP)\NP)/(S[adj]\NP) 	 2 	 she turns
8 	 10 	 S[adj]\NP 	 1 	 she ruthless <XB>
9 	 0 	 (S\NP)/(S\NP) 	 2 	 turns But
10 	 9 	 ((S[b]\NP)\NP)/(S[adj]\NP) 	 3 	 ruthless turns
<\s>
<s id="wsj_1856.4"> 21
2 	 1 	 N/N 	 1 	 toothpaste Colgate
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 toothpaste offers
3 	 0 	 (S/S)/S[dcl] 	 2 	 offers If
7 	 3 	 (S[dcl]\NP)/NP 	 2 	 coupon offers
7 	 4 	 NP[nb]/N 	 1 	 coupon a
7 	 5 	 N/N 	 1 	 coupon tempting
7 	 6 	 N/N 	 1 	 coupon money-saving
9 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 she 'll
9 	 11 	 ((S[b]\NP)/PP)/NP 	 1 	 she cross <XB>
10 	 0 	 (S/S)/S[dcl] 	 1 	 'll If
11 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 cross 'll
11 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 cross without
12 	 11 	 ((S[b]\NP)/PP)/NP 	 3 	 Crest cross
13 	 11 	 ((S[b]\NP)/PP)/NP 	 2 	 off cross
16 	 13 	 PP/NP 	 1 	 list off
16 	 14 	 NP[nb]/N 	 1 	 list her
16 	 15 	 N/N 	 1 	 list shopping
20 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 thought without
20 	 18 	 NP[nb]/N 	 1 	 thought a
20 	 19 	 N/N 	 1 	 thought second
<\s>
<s id="wsj_1856.5"> 7
1 	 0 	 (S\NP)/(S\NP) 	 2 	 mind Never
2 	 1 	 (S[b]\NP)/S[em] 	 2 	 that mind
4 	 3 	 NP[nb]/N 	 1 	 husband her
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 husband prefers
5 	 2 	 S[em]/S[dcl] 	 1 	 prefers that
6 	 5 	 (S[dcl]\NP)/NP 	 2 	 Crest prefers
<\s>
<s id="wsj_1856.6"> 20
1 	 0 	 (S/S)/N 	 2 	 weeks Some
4 	 3 	 NP[nb]/N 	 1 	 supermarket her
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 supermarket runs
5 	 2 	 (S/S)/S[dcl] 	 2 	 runs when
8 	 5 	 (S[dcl]\NP)/NP 	 2 	 promotion runs
8 	 6 	 NP[nb]/N 	 1 	 promotion a
8 	 7 	 N/N 	 1 	 promotion double-coupon
10 	 11 	 (S[dcl]\NP)/S[em] 	 1 	 she boasts
11 	 0 	 (S/S)/N 	 1 	 boasts Some
11 	 2 	 (S/S)/S[dcl] 	 1 	 boasts when
12 	 11 	 (S[dcl]\NP)/S[em] 	 2 	 that boasts
13 	 14 	 ((S[dcl]\NP)/PP)/NP 	 1 	 she shaves
14 	 12 	 S[em]/S[dcl] 	 1 	 shaves that
15 	 14 	 ((S[dcl]\NP)/PP)/NP 	 3 	 $ shaves
16 	 15 	 N/N[num] 	 1 	 22 $
17 	 14 	 ((S[dcl]\NP)/PP)/NP 	 2 	 off shaves
19 	 17 	 PP/NP 	 1 	 bill off
19 	 18 	 NP[nb]/N 	 1 	 bill her
<\s>
<s id="wsj_1856.7"> 13
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Money is
1 	 2 	 (S\NP)\(S\NP) 	 2 	 is n't
5 	 1 	 (S[dcl]\NP)/NP 	 2 	 thing is
5 	 3 	 NP[nb]/N 	 1 	 thing the
5 	 4 	 N/N 	 1 	 thing only
5 	 6 	 (NP\NP)/(S[dcl]\NP) 	 1 	 thing that
5 	 7 	 ((S[dcl]\NP)/(S[b]\NP))/NP 	 1 	 thing makes <XB>
7 	 6 	 (NP\NP)/(S[dcl]\NP) 	 2 	 makes that
8 	 7 	 ((S[dcl]\NP)/(S[b]\NP))/NP 	 3 	 her makes
8 	 9 	 (S[b]\NP)/NP 	 1 	 her dump <XB>
9 	 7 	 ((S[dcl]\NP)/(S[b]\NP))/NP 	 2 	 dump makes
11 	 10 	 (N/N)/(N/N) 	 2 	 favorite once
12 	 9 	 (S[b]\NP)/NP 	 2 	 brands dump
12 	 11 	 N/N 	 1 	 brands favorite
<\s>
<s id="wsj_1856.8"> 26
1 	 2 	 (S[dcl]\NP)/PP 	 1 	 she heard
2 	 0 	 (S/S)/S[dcl] 	 2 	 heard After
3 	 2 	 (S[dcl]\NP)/PP 	 2 	 about heard
6 	 3 	 PP/NP 	 1 	 hazards about
6 	 4 	 NP[nb]/N 	 1 	 hazards the
6 	 5 	 N/N 	 1 	 hazards artery-clogging
6 	 7 	 (NP\NP)/NP 	 1 	 hazards of
9 	 7 	 (NP\NP)/NP 	 2 	 oils of
9 	 8 	 N/N 	 1 	 oils tropical
9 	 10 	 (NP\NP)/NP 	 1 	 oils in
12 	 10 	 (NP\NP)/NP 	 2 	 cookies in
12 	 11 	 N/N 	 1 	 cookies many
14 	 15 	 (S[dcl]\NP)/NP 	 1 	 she dropped
14 	 19 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 she started <XU>
14 	 20 	 (S[ng]\NP)/NP 	 1 	 she buying <XU>
15 	 0 	 (S/S)/S[dcl] 	 1 	 dropped After
17 	 15 	 (S[dcl]\NP)/NP 	 2 	 Farm dropped
17 	 16 	 N/N 	 1 	 Farm Pepperidge
19 	 0 	 (S/S)/S[dcl] 	 1 	 started After
20 	 19 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 buying started
21 	 20 	 (S[ng]\NP)/NP 	 2 	 brands buying
21 	 22 	 S[adj]\NP 	 1 	 brands free <XB>
22 	 23 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 free of
25 	 23 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 oils of
25 	 24 	 NP/NP 	 1 	 oils such
<\s>
<s id="wsj_1856.9"> 14
0 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 I thought
2 	 1 	 (S\NP)/(S\NP) 	 2 	 thought always
2 	 13 	 (S[dcl]\S[dcl])\NP 	 1 	 thought says
4 	 3 	 N/N 	 1 	 Farm Pepperidge
4 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Farm was
4 	 6 	 S[adj]\NP 	 1 	 Farm tasty <XB>
4 	 8 	 S[adj]\NP 	 1 	 Farm high <XU>
5 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 was thought
6 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 tasty was
8 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 high was
8 	 9 	 (S[adj]\NP)\(S[adj]\NP) 	 2 	 high quality
12 	 11 	 N/N 	 1 	 Lombardi Mrs.
12 	 13 	 (S[dcl]\S[dcl])\NP 	 2 	 Lombardi says
<\s>
<s id="wsj_1856.10"> 12
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 I do
1 	 4 	 (S[b]\NP)/NP 	 1 	 I want <XB>
2 	 0 	 S/S 	 1 	 do But
2 	 3 	 (S\NP)\(S\NP) 	 2 	 do n't
4 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 want do
4 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 want for
5 	 4 	 (S[b]\NP)/NP 	 2 	 any want
5 	 6 	 (NP\NP)/NP 	 1 	 any of
8 	 6 	 (NP\NP)/NP 	 2 	 oil of
8 	 7 	 NP[nb]/N 	 1 	 oil that
11 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 grandkids for
11 	 10 	 NP[nb]/N 	 1 	 grandkids my
<\s>
<s id="wsj_1856.11"> 33
2 	 1 	 N/N 	 1 	 Farm Pepperidge
2 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 Farm says
4 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it ca
4 	 7 	 (S[b]\NP)/S[qem] 	 1 	 it tell <XB>
5 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 ca says
5 	 6 	 (S\NP)\(S\NP) 	 2 	 ca n't
7 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 tell ca
9 	 7 	 (S[b]\NP)/S[qem] 	 2 	 how tell
9 	 8 	 S/S 	 1 	 how exactly
10 	 9 	 ((S[qem]/(S[dcl]/NP))/N)/(S[adj]\NP) 	 3 	 many how
11 	 9 	 ((S[qem]/(S[dcl]/NP))/N)/(S[adj]\NP) 	 2 	 customers how
12 	 13 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 it has
12 	 14 	 (S[pt]\NP)/NP 	 1 	 it lost <XB>
13 	 9 	 ((S[qem]/(S[dcl]/NP))/N)/(S[adj]\NP) 	 1 	 has how
14 	 13 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 lost has
17 	 18 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 it hopes
17 	 20 	 (S[b]\NP)/NP 	 1 	 it remove <XB>
19 	 18 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to hopes
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 remove to
20 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 remove from
20 	 29 	 ((S\NP)\(S\NP))/NP 	 2 	 remove by
24 	 20 	 (S[b]\NP)/NP 	 2 	 oil remove
24 	 21 	 NP[nb]/N 	 1 	 oil the
24 	 22 	 N/N 	 1 	 oil objectionable
24 	 23 	 N/N 	 1 	 oil tropical
28 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 products from
28 	 26 	 NP[nb]/N 	 1 	 products all
28 	 27 	 NP\NP 	 1 	 products its
31 	 29 	 ((S\NP)\(S\NP))/NP 	 3 	 end by
31 	 30 	 N/N 	 1 	 end year
<\s>
<s id="wsj_1856.12"> 10
2 	 3 	 (NP\NP)/NP 	 1 	 people like
2 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 people are
2 	 7 	 ((S[ng]\NP)/NP)/NP 	 1 	 people giving <XB>
5 	 3 	 (NP\NP)/NP 	 2 	 Lombardi like
5 	 4 	 N/N 	 1 	 Lombardi Mrs.
6 	 0 	 S/S 	 1 	 are Clearly
7 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 giving are
8 	 7 	 ((S[ng]\NP)/NP)/NP 	 3 	 marketers giving
9 	 7 	 ((S[ng]\NP)/NP)/NP 	 2 	 fits giving
<\s>
<s id="wsj_1856.13"> 26
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 She represents
4 	 1 	 (S[dcl]\NP)/NP 	 2 	 breed represents
4 	 2 	 NP[nb]/N 	 1 	 breed a
4 	 3 	 N/N 	 1 	 breed new
4 	 5 	 (NP\NP)/NP 	 1 	 breed of
7 	 5 	 (NP\NP)/NP 	 2 	 consumer of
7 	 6 	 N/N 	 1 	 consumer savvy
7 	 8 	 (NP\NP)/(S[dcl]\NP) 	 1 	 consumer who
7 	 9 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 1 	 consumer puts <XB>
9 	 8 	 (NP\NP)/(S[dcl]\NP) 	 2 	 puts who
11 	 9 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 3 	 prices puts
11 	 10 	 N/N 	 1 	 prices bargain
11 	 21 	 (S[adj]\NP)/PP 	 1 	 prices ahead <XB>
16 	 9 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 3 	 concerns puts
16 	 13 	 N/N 	 1 	 concerns nutritional <XU>
16 	 15 	 N/N 	 1 	 concerns environmental
16 	 21 	 (S[adj]\NP)/PP 	 1 	 concerns ahead <XB>
20 	 9 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 3 	 priorities puts
20 	 19 	 N/N 	 1 	 priorities other
20 	 21 	 (S[adj]\NP)/PP 	 1 	 priorities ahead <XB>
21 	 9 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 2 	 ahead puts
22 	 21 	 (S[adj]\NP)/PP 	 2 	 of ahead
25 	 22 	 PP/NP 	 1 	 loyalty of
25 	 23 	 N/N 	 1 	 loyalty old-fashioned
25 	 24 	 N/N 	 1 	 loyalty brand
<\s>
<s id="wsj_1856.14"> 17
2 	 1 	 N/N 	 1 	 loyalty brand
2 	 3 	 (S[dcl]\NP)/PP 	 1 	 loyalty is
3 	 0 	 (S/S)/S[dcl] 	 2 	 is While
5 	 3 	 (S[dcl]\NP)/PP 	 2 	 from is
5 	 4 	 PP/PP 	 1 	 from far
6 	 5 	 PP/(S[adj]\NP) 	 1 	 dead from
9 	 8 	 N/N 	 1 	 experts marketing
9 	 10 	 (S[dcl]\NP)/S[dcl] 	 1 	 experts say
10 	 0 	 (S/S)/S[dcl] 	 1 	 say While
11 	 12 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 it has
11 	 13 	 S[pt]\NP 	 1 	 it eroded <XB>
12 	 10 	 (S[dcl]\NP)/S[dcl] 	 2 	 has say
13 	 12 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 eroded has
13 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 eroded during
16 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 1980s during
16 	 15 	 NP[nb]/N 	 1 	 1980s the
<\s>
<s id="wsj_1856.15"> 23
0 	 1 	 NP\NP 	 1 	 Marketers themselves
0 	 2 	 (S[dcl]\NP)/PP 	 1 	 Marketers are
2 	 3 	 (S\NP)\(S\NP) 	 2 	 are partly
2 	 6 	 (S\S)/S[dcl] 	 1 	 are :
4 	 2 	 (S[dcl]\NP)/PP 	 2 	 to are
5 	 4 	 PP/(S[adj]\NP) 	 1 	 blame to
7 	 8 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 They 've
7 	 9 	 (S[pt]\NP)/NP 	 1 	 They increased <XB>
8 	 6 	 (S\S)/S[dcl] 	 2 	 've :
9 	 8 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 increased 've
9 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 increased at
10 	 9 	 (S[pt]\NP)/NP 	 2 	 spending increased
10 	 11 	 (NP\NP)/NP 	 1 	 spending for
12 	 11 	 (NP\NP)/NP 	 2 	 coupons for
16 	 11 	 (NP\NP)/NP 	 2 	 promotions for
16 	 14 	 N/N 	 1 	 promotions other
16 	 15 	 N/N 	 1 	 promotions short-term
19 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 expense at
19 	 18 	 NP[nb]/N 	 1 	 expense the
19 	 20 	 (NP\NP)/NP 	 1 	 expense of
22 	 20 	 (NP\NP)/NP 	 2 	 advertising of
22 	 21 	 N/N 	 1 	 advertising image-building
<\s>
<s id="wsj_1856.16"> 28
1 	 0 	 (S/S)/(S[dcl]\NP) 	 2 	 's What
2 	 1 	 (S[dcl]\NP)/NP 	 2 	 more 's
5 	 4 	 NP[nb]/N 	 1 	 flood a
5 	 6 	 (NP\NP)/NP 	 1 	 flood of
5 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 flood has
5 	 10 	 ((S[pt]\NP)/NP)/NP 	 1 	 flood given <XB>
8 	 6 	 (NP\NP)/NP 	 2 	 products of
8 	 7 	 N/N 	 1 	 products new
9 	 0 	 (S/S)/(S[dcl]\NP) 	 1 	 has What
10 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 given has
11 	 10 	 ((S[pt]\NP)/NP)/NP 	 3 	 consumers given
14 	 10 	 ((S[pt]\NP)/NP)/NP 	 2 	 choice given
14 	 12 	 NP[nb]/N 	 1 	 choice a
14 	 13 	 N/N 	 1 	 choice dizzying
14 	 15 	 (NP\NP)/NP 	 1 	 choice of
16 	 15 	 (NP\NP)/NP 	 2 	 brands of
16 	 20 	 ((NP\NP)/(S[dcl]\NP))\(NP/NP) 	 1 	 brands which
18 	 19 	 (NP\NP)/NP 	 1 	 many of
18 	 20 	 ((NP\NP)/(S[dcl]\NP))\(NP/NP) 	 3 	 many which
21 	 20 	 ((NP\NP)/(S[dcl]\NP))\(NP/NP) 	 2 	 are which
21 	 22 	 (S\NP)\(S\NP) 	 2 	 are virtually
24 	 21 	 (S[dcl]\NP)/NP 	 2 	 copies are
24 	 23 	 N/N 	 1 	 copies carbon
24 	 25 	 (NP\NP)/NP 	 1 	 copies of
27 	 25 	 (NP\NP)/NP 	 2 	 other of
27 	 26 	 N/N 	 1 	 other one
<\s>
<s id="wsj_1856.17"> 30
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Marketers have
0 	 2 	 ((S[pt]\NP)/PP)/NP 	 1 	 Marketers brought <XB>
1 	 13 	 (S[dcl]\S[dcl])/NP 	 1 	 have contends
2 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 brought have
2 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 brought with
3 	 2 	 ((S[pt]\NP)/PP)/NP 	 3 	 this brought
4 	 2 	 ((S[pt]\NP)/PP)/NP 	 2 	 on brought
5 	 4 	 PP/NP 	 1 	 themselves on
9 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 use with
9 	 7 	 NP[nb]/N 	 1 	 use their
9 	 8 	 N/N 	 1 	 use heavy
9 	 10 	 (NP\NP)/NP 	 1 	 use of
11 	 10 	 (NP\NP)/NP 	 2 	 promotions of
15 	 13 	 (S[dcl]\S[dcl])/NP 	 2 	 Plummer contends
15 	 14 	 N/N 	 1 	 Plummer Joe
20 	 13 	 (S[dcl]\S[dcl])/NP 	 2 	 president contends
20 	 17 	 NP[nb]/N 	 1 	 president an
20 	 18 	 N/N 	 1 	 president executive
20 	 19 	 N/N 	 1 	 president vice
20 	 21 	 (NP\NP)/NP 	 1 	 president at
29 	 21 	 (NP\NP)/NP 	 2 	 agency at
29 	 22 	 NP[nb]/N 	 1 	 agency the
29 	 23 	 N/N 	 1 	 agency D'Arcy
29 	 24 	 N/N 	 1 	 agency Masius
29 	 25 	 N/N 	 1 	 agency Benton
29 	 26 	 N/N 	 1 	 agency &
29 	 27 	 N/N 	 1 	 agency Bowles
29 	 28 	 N/N 	 1 	 agency ad
<\s>
<s id="wsj_1856.18"> 17
4 	 0 	 (S/S)/NP 	 2 	 improvements Without
4 	 1 	 NP[nb]/N 	 1 	 improvements some
4 	 2 	 N/N 	 1 	 improvements real
4 	 3 	 N/N 	 1 	 improvements product
6 	 7 	 (S[dcl]\NP[expl])/(S[ng]\NP) 	 1 	 it 's
7 	 0 	 (S/S)/NP 	 1 	 's Without
8 	 7 	 (S[dcl]\NP[expl])/(S[ng]\NP) 	 2 	 going 's
9 	 8 	 ((S[ng]\NP)/(S[to]\NP))/(S[to]\NP) 	 3 	 to going
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
11 	 10 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 difficult be
12 	 8 	 ((S[ng]\NP)/(S[to]\NP))/(S[to]\NP) 	 2 	 to going
13 	 12 	 (S[to]\NP)/(S[b]\NP) 	 2 	 win to
15 	 13 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 3 	 loyalty win
15 	 14 	 NP[nb]/N 	 1 	 loyalty that
15 	 16 	 S[adj]\NP 	 1 	 loyalty back <XB>
16 	 13 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 2 	 back win
<\s>
<s id="wsj_1856.19"> 25
3 	 0 	 NP[nb]/N 	 1 	 Journal The
3 	 1 	 N/N 	 1 	 Journal Wall
3 	 2 	 N/N 	 1 	 Journal Street
3 	 4 	 (NP[nb]/N)\NP 	 2 	 Journal 's
6 	 5 	 (N/N)/(N/N) 	 2 	 Way American
6 	 7 	 ((N/N)\(N/N))/NP 	 2 	 Way of
8 	 7 	 ((N/N)\(N/N))/NP 	 3 	 Buying of
9 	 4 	 (NP[nb]/N)\NP 	 1 	 survey 's
9 	 6 	 N/N 	 1 	 survey Way
9 	 10 	 (NP\NP)/N 	 1 	 survey this
9 	 12 	 (S[dcl]\NP)/S[em] 	 1 	 survey found
11 	 10 	 (NP\NP)/N 	 2 	 year this
13 	 12 	 (S[dcl]\NP)/S[em] 	 2 	 that found
15 	 14 	 N/N 	 1 	 consumers most
15 	 16 	 (S[dcl]\NP)/NP 	 1 	 consumers switch
16 	 13 	 S[em]/S[dcl] 	 1 	 switch that
16 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 switch for
17 	 16 	 (S[dcl]\NP)/NP 	 2 	 brands switch
19 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 many for
19 	 20 	 (NP\NP)/NP 	 1 	 many of
22 	 20 	 (NP\NP)/NP 	 2 	 products of
22 	 21 	 NP[nb]/N 	 1 	 products the
22 	 24 	 (S[dcl]\NP)/NP 	 2 	 products use <XU>
23 	 24 	 (S[dcl]\NP)/NP 	 1 	 they use
<\s>
<s id="wsj_1856.20"> 35
2 	 0 	 (S/S)/NP 	 2 	 survey For
2 	 1 	 NP[nb]/N 	 1 	 survey the
8 	 4 	 N/N 	 1 	 Associates Peter
8 	 5 	 N/N 	 1 	 Associates D.
8 	 6 	 N/N 	 1 	 Associates Hart
8 	 7 	 N/N 	 1 	 Associates Research
8 	 9 	 ((S[dcl]\NP)/S[qem])/NP 	 1 	 Associates asked
9 	 0 	 (S/S)/NP 	 1 	 asked For
11 	 10 	 (N/N)/(N/N) 	 2 	 2,000 some
12 	 9 	 ((S[dcl]\NP)/S[qem])/NP 	 3 	 consumers asked
12 	 11 	 N/N 	 1 	 consumers 2,000
12 	 14 	 (NP\NP)/NP 	 1 	 consumers including
16 	 14 	 (NP\NP)/NP 	 2 	 Lombardi including
16 	 15 	 N/N 	 1 	 Lombardi Mrs.
18 	 9 	 ((S[dcl]\NP)/S[qem])/NP 	 2 	 whether asked
19 	 21 	 (S[dcl]\NP)/NP 	 1 	 they buy
19 	 31 	 (S[dcl]\NP)/NP 	 1 	 they have <XU>
21 	 18 	 S[qem]/S[dcl] 	 1 	 buy whether
21 	 20 	 (S\NP)/(S\NP) 	 2 	 buy usually
23 	 21 	 (S[dcl]\NP)/NP 	 2 	 brand buy
23 	 22 	 N/N 	 1 	 brand one
23 	 24 	 (NP\NP)/NP 	 1 	 brand of
27 	 24 	 (NP\NP)/NP 	 2 	 type of
27 	 25 	 NP[nb]/N 	 1 	 type a
27 	 26 	 N/N 	 1 	 type certain
27 	 28 	 (NP\NP)/NP 	 1 	 type of
29 	 28 	 (NP\NP)/NP 	 2 	 product of
31 	 18 	 S[qem]/S[dcl] 	 1 	 have whether
34 	 31 	 (S[dcl]\NP)/NP 	 2 	 loyalty have
34 	 32 	 NP[nb]/N 	 1 	 loyalty no
34 	 33 	 N/N 	 1 	 loyalty brand
<\s>
<s id="wsj_1856.21"> 20
0 	 1 	 ((NP/NP)/(NP/NP))\(S[adj]\NP) 	 3 	 More than
2 	 1 	 ((NP/NP)/(NP/NP))\(S[adj]\NP) 	 2 	 half than
4 	 2 	 NP/NP 	 1 	 users half
4 	 3 	 NP[nb]/N 	 1 	 users the
4 	 5 	 (NP\NP)/NP 	 1 	 users of
4 	 15 	 (S[dcl]\NP)/S[dcl] 	 1 	 users said
6 	 5 	 (NP\NP)/NP 	 2 	 17 of
6 	 7 	 (NP\NP)/NP 	 1 	 17 of
10 	 7 	 (NP\NP)/NP 	 2 	 products of
10 	 8 	 NP[nb]/N 	 1 	 products the
10 	 9 	 N/N 	 1 	 products 25
10 	 11 	 S[pss]\NP 	 1 	 products included <XB>
11 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 included in
14 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 survey in
14 	 13 	 NP[nb]/N 	 1 	 survey the
16 	 17 	 (S[dcl]\NP)/NP 	 1 	 they 're
17 	 15 	 (S[dcl]\NP)/S[dcl] 	 2 	 're said
19 	 17 	 (S[dcl]\NP)/NP 	 2 	 switchers 're
19 	 18 	 N/N 	 1 	 switchers brand
<\s>
<s id="wsj_1856.22"> 17
3 	 2 	 N/N 	 1 	 % 12
3 	 4 	 (NP\NP)/NP 	 1 	 % of
3 	 6 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 % are
3 	 9 	 S[adj]\NP 	 1 	 % loyal <XB>
5 	 4 	 (NP\NP)/NP 	 2 	 consumers of
6 	 0 	 S/S 	 1 	 are Overall
6 	 7 	 (S\NP)\(S\NP) 	 2 	 are n't
6 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 are for
9 	 6 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 loyal are
9 	 8 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 loyal brand
11 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 any for
11 	 12 	 (NP\NP)/NP 	 1 	 any of
16 	 12 	 (NP\NP)/NP 	 2 	 categories of
16 	 13 	 NP[nb]/N 	 1 	 categories the
16 	 14 	 N/N 	 1 	 categories 25
16 	 15 	 N/N 	 1 	 categories product
<\s>
<s id="wsj_1856.23"> 12
1 	 0 	 (N/N)/(N/N) 	 2 	 47 About
2 	 1 	 N/N 	 1 	 % 47
2 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 % are
2 	 4 	 S[adj]\NP 	 1 	 % loyal <XB>
3 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 are for
4 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 loyal are
6 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 one for
6 	 7 	 (N\N)/N 	 1 	 one to
6 	 9 	 (NP\NP)/NP 	 1 	 one of
8 	 7 	 (N\N)/N 	 2 	 five to
11 	 9 	 (NP\NP)/NP 	 2 	 products of
11 	 10 	 NP[nb]/N 	 1 	 products the
<\s>
<s id="wsj_1856.24"> 26
1 	 0 	 (N/N)/(N/N) 	 2 	 2 Only
2 	 1 	 N/N 	 1 	 % 2
2 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 % are
2 	 5 	 S[adj]\NP 	 1 	 % loyal <XB>
3 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 are in
5 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 loyal are
5 	 4 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 loyal brand
7 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 16 in
7 	 8 	 (N\N)/N 	 1 	 16 to
7 	 10 	 (NP\NP)/NP 	 1 	 16 of
9 	 8 	 (N\N)/N 	 2 	 20 to
12 	 10 	 (NP\NP)/NP 	 2 	 categories of
12 	 11 	 NP[nb]/N 	 1 	 categories the
16 	 15 	 NP[nb]/N 	 1 	 one no
16 	 17 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 one is
16 	 18 	 S[adj]\NP 	 1 	 one loyal <XB>
17 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 is for
18 	 17 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 loyal is
20 	 21 	 ((N/N)/(N/N))\(S[adj]\NP) 	 3 	 more than
22 	 21 	 ((N/N)/(N/N))\(S[adj]\NP) 	 2 	 20 than
23 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 types for
23 	 22 	 N/N 	 1 	 types 20
23 	 24 	 (NP\NP)/NP 	 1 	 types of
25 	 24 	 (NP\NP)/NP 	 2 	 products of
<\s>
<s id="wsj_1856.25"> 31
2 	 0 	 (S/S)/NP 	 2 	 products For
2 	 1 	 NP/NP 	 1 	 products such
2 	 3 	 (NP\NP)/NP 	 1 	 products as
5 	 3 	 (NP\NP)/NP 	 2 	 vegetables as
5 	 4 	 N/N 	 1 	 vegetables canned
8 	 3 	 (NP\NP)/NP 	 2 	 shoes as
8 	 7 	 N/N 	 1 	 shoes athletic
10 	 11 	 (NP\NP)/NP 	 1 	 devotion to
10 	 15 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 devotion was
10 	 17 	 S[adj]\NP 	 1 	 devotion low <XB>
14 	 11 	 (NP\NP)/NP 	 2 	 brand to
14 	 12 	 NP[nb]/N 	 1 	 brand a
14 	 13 	 N/N 	 1 	 brand single
15 	 0 	 (S/S)/NP 	 1 	 was For
15 	 19 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 2 	 was with
17 	 15 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 low was
17 	 16 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 low quite
20 	 21 	 ((N/N)/(N/N))\(S[adj]\NP) 	 3 	 fewer than
22 	 21 	 ((N/N)/(N/N))\(S[adj]\NP) 	 2 	 30 than
23 	 19 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 4 	 % with
23 	 22 	 N/N 	 1 	 % 30
23 	 24 	 (S[ng]\NP)/S[dcl] 	 1 	 % saying <XB>
24 	 19 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 3 	 saying with
25 	 27 	 (S[dcl]\NP)/NP 	 1 	 they buy
27 	 24 	 (S[ng]\NP)/S[dcl] 	 2 	 buy saying
27 	 26 	 (S\NP)/(S\NP) 	 2 	 buy usually
30 	 27 	 (S[dcl]\NP)/NP 	 2 	 brand buy
30 	 28 	 NP[nb]/N 	 1 	 brand the
30 	 29 	 N/N 	 1 	 brand same
<\s>
<s id="wsj_1856.26"> 22
1 	 0 	 (S/S)/(S/S) 	 2 	 for Only
2 	 1 	 (S/S)/NP 	 2 	 cigarettes for
4 	 1 	 (S/S)/NP 	 2 	 mayonnaise for
6 	 1 	 (S/S)/NP 	 2 	 toothpaste for
7 	 1 	 (S/S)/NP 	 1 	 did for
8 	 9 	 ((N/N)/(N/N))\(S[adj]\NP) 	 3 	 more than
10 	 9 	 ((N/N)/(N/N))\(S[adj]\NP) 	 2 	 60 than
11 	 7 	 (S[dcl]/(S[b]\NP))/NP 	 2 	 % did
11 	 10 	 N/N 	 1 	 % 60
11 	 12 	 (NP\NP)/NP 	 1 	 % of
13 	 12 	 (NP\NP)/NP 	 2 	 users of
14 	 7 	 (S[dcl]/(S[b]\NP))/NP 	 1 	 say did
15 	 17 	 (S[dcl]\NP)/PP 	 1 	 they stick
17 	 14 	 (S[b]\NP)/S[dcl] 	 2 	 stick say
17 	 16 	 (S\NP)/(S\NP) 	 2 	 stick typically
18 	 17 	 (S[dcl]\NP)/PP 	 2 	 with stick
21 	 18 	 PP/NP 	 1 	 brand with
21 	 19 	 NP[nb]/N 	 1 	 brand the
21 	 20 	 N/N 	 1 	 brand same
<\s>
<s id="wsj_1856.27"> 18
0 	 1 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 People tend
0 	 5 	 (S[adj]\NP)/PP 	 1 	 People loyal <XB>
2 	 1 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to tend
3 	 2 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
5 	 3 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 loyal be
5 	 4 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 loyal most
6 	 5 	 (S[adj]\NP)/PP 	 2 	 to loyal
7 	 6 	 PP/NP 	 1 	 brands to
7 	 8 	 (NP\NP)/(S[dcl]\NP) 	 1 	 brands that
7 	 9 	 (S[dcl]\NP)/NP 	 1 	 brands have <XB>
7 	 14 	 (NP\NP)/NP 	 1 	 brands as
9 	 8 	 (NP\NP)/(S[dcl]\NP) 	 2 	 have that
11 	 9 	 (S[dcl]\NP)/NP 	 2 	 flavors have
11 	 10 	 N/N 	 1 	 flavors distinctive
14 	 13 	 (NP\NP)/(NP\NP) 	 2 	 as such
15 	 14 	 (NP\NP)/NP 	 2 	 cigarettes as
17 	 14 	 (NP\NP)/NP 	 2 	 ketchup as
<\s>
<s id="wsj_1856.28"> 25
1 	 0 	 N/N 	 1 	 Huff Kathie
1 	 14 	 (S[dcl]\NP)/S[dcl] 	 1 	 Huff says
4 	 3 	 NP[nb]/N 	 1 	 respondent a
4 	 5 	 (NP\NP)/NP 	 1 	 respondent in
4 	 9 	 (NP\NP)/NP 	 1 	 respondent from
4 	 14 	 (S[dcl]\NP)/S[dcl] 	 1 	 respondent says
8 	 5 	 (NP\NP)/NP 	 2 	 survey in
8 	 6 	 NP[nb]/N 	 1 	 survey the
8 	 7 	 N/N 	 1 	 survey Journal
10 	 9 	 (NP\NP)/NP 	 2 	 Spokane from
12 	 9 	 (NP\NP)/NP 	 2 	 Wash. from
16 	 15 	 NP[nb]/N 	 1 	 husband her
16 	 17 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 husband is
16 	 18 	 S[adj]\NP 	 1 	 husband adamant <XB>
16 	 20 	 (S[ng]\NP)/NP 	 1 	 husband eating <XB>
17 	 14 	 (S[dcl]\NP)/S[dcl] 	 2 	 is says
17 	 19 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 is about
18 	 17 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 adamant is
20 	 19 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 eating about
23 	 20 	 (S[ng]\NP)/NP 	 2 	 's eating
23 	 21 	 NP/NP 	 1 	 's only
23 	 22 	 N/N 	 1 	 's Hunt
23 	 24 	 NP\NP 	 1 	 's ketchup
<\s>
<s id="wsj_1856.29"> 12
0 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 He ca
0 	 4 	 (S[b]\NP)/NP 	 1 	 He stomach <XB>
2 	 1 	 (S\NP)/(S\NP) 	 2 	 ca simply
2 	 3 	 (S\NP)\(S\NP) 	 2 	 ca n't
2 	 11 	 (S[dcl]\S[dcl])\NP 	 1 	 ca says
4 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 stomach ca
6 	 4 	 (S[b]\NP)/NP 	 2 	 taste stomach
6 	 5 	 NP[nb]/N 	 1 	 taste the
6 	 7 	 (NP\NP)/NP 	 1 	 taste of
8 	 7 	 (NP\NP)/NP 	 2 	 Heinz of
10 	 11 	 (S[dcl]\S[dcl])\NP 	 2 	 she says
<\s>
<s id="wsj_1856.30"> 19
2 	 0 	 NP[nb]/N 	 1 	 homemaker The
2 	 1 	 N/N 	 1 	 homemaker 31-year-old
2 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 homemaker adds
8 	 5 	 NP[nb]/N 	 1 	 thing The
8 	 6 	 N/N 	 1 	 thing only
8 	 7 	 N/N 	 1 	 thing other
8 	 13 	 PP/NP 	 1 	 thing to <XU>
8 	 14 	 (S[dcl]\NP)/NP 	 1 	 thing is
9 	 10 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 I 'm
9 	 12 	 (S[adj]\NP)/PP 	 1 	 I loyal <XB>
12 	 10 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 loyal 'm
12 	 11 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 loyal really
13 	 12 	 (S[adj]\NP)/PP 	 2 	 to loyal
14 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 is adds
18 	 14 	 (S[dcl]\NP)/NP 	 2 	 cigarettes is
18 	 15 	 NP[nb]/N 	 1 	 cigarettes my
18 	 16 	 N/N 	 1 	 cigarettes Virginia
18 	 17 	 N/N 	 1 	 cigarettes Slims
<\s>
<s id="wsj_1856.31"> 23
0 	 3 	 (S[dcl]\NP)/NP 	 1 	 Coke are
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 Pepsi are
3 	 4 	 (S\NP)\(S\NP) 	 2 	 are all
3 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 are to
6 	 3 	 (S[dcl]\NP)/NP 	 2 	 same are
6 	 5 	 NP[nb]/N 	 1 	 same the
8 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 me to
11 	 13 	 (S[dcl]\NP)/S[qem] 	 1 	 I buy
13 	 12 	 (S\NP)/(S\NP) 	 2 	 buy usually
14 	 13 	 (S[dcl]\NP)/S[qem] 	 2 	 whichever buy
15 	 14 	 (S[qem]/(S[dcl]\NP))/N 	 2 	 brand whichever
15 	 16 	 (N\N)/NP 	 1 	 brand of
15 	 18 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 brand happens <XB>
15 	 20 	 (S[b]\NP)/PP 	 1 	 brand be <XB>
17 	 16 	 (N\N)/NP 	 2 	 coffee of
18 	 14 	 (S[qem]/(S[dcl]\NP))/N 	 1 	 happens whichever
19 	 18 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to happens
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
21 	 20 	 (S[b]\NP)/PP 	 2 	 on be
22 	 21 	 PP/NP 	 1 	 sale on
<\s>
<s id="wsj_1856.32"> 17
1 	 0 	 N/N 	 1 	 imagery Brand
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 imagery plays
2 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 plays in
5 	 2 	 (S[dcl]\NP)/NP 	 2 	 role plays
5 	 3 	 NP[nb]/N 	 1 	 role a
5 	 4 	 N/N 	 1 	 role significant
7 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 loyalty in
7 	 8 	 (NP\NP)/NP 	 1 	 loyalty to
10 	 8 	 (NP\NP)/NP 	 2 	 products to
10 	 9 	 NP/NP 	 1 	 products such
10 	 11 	 (NP\NP)/NP 	 1 	 products as
12 	 11 	 (NP\NP)/NP 	 2 	 cigarettes as
14 	 11 	 (NP\NP)/NP 	 2 	 perfume as
16 	 11 	 (NP\NP)/NP 	 2 	 beer as
<\s>
<s id="wsj_1856.33"> 31
0 	 2 	 (S[dcl]\NP)/PP 	 1 	 People stay
2 	 1 	 (S\NP)/(S\NP) 	 2 	 stay often
2 	 7 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 stay because
3 	 2 	 (S[dcl]\NP)/PP 	 2 	 with stay
6 	 3 	 PP/NP 	 1 	 brand with
6 	 4 	 NP[nb]/N 	 1 	 brand a
6 	 5 	 N/N 	 1 	 brand particular
8 	 9 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 they want
8 	 12 	 (S[pss]\NP)/PP 	 1 	 they associated <XB>
9 	 7 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 want because
10 	 9 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to want
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
12 	 11 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 associated be
12 	 20 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 associated whether
13 	 12 	 (S[pss]\NP)/PP 	 2 	 with associated
15 	 13 	 PP/NP 	 1 	 image with
15 	 14 	 NP[nb]/N 	 1 	 image the
15 	 18 	 (S[dcl]\NP)/NP 	 2 	 image conveys <XU>
17 	 16 	 NP[nb]/N 	 1 	 advertising its
17 	 18 	 (S[dcl]\NP)/NP 	 1 	 advertising conveys
21 	 22 	 (S[dcl]\NP)/NP 	 1 	 that 's
22 	 20 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 's whether
25 	 22 	 (S[dcl]\NP)/NP 	 2 	 cigarettes 's
25 	 23 	 N/N 	 1 	 cigarettes macho
25 	 24 	 N/N 	 1 	 cigarettes Marlboro
27 	 28 	 (NP[nb]/N)\NP 	 2 	 Cher 's
30 	 22 	 (S[dcl]\NP)/NP 	 2 	 perfume 's
30 	 28 	 (NP[nb]/N)\NP 	 1 	 perfume 's
30 	 29 	 N/N 	 1 	 perfume Uninhibited
<\s>
<s id="wsj_1856.34"> 11
0 	 1 	 S[dcl]\NP 	 1 	 Loyalty lags
1 	 2 	 (S\NP)\(S\NP) 	 2 	 lags most
1 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 lags for
5 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 products for
5 	 4 	 N/N 	 1 	 products utilitarian
5 	 6 	 (NP\NP)/NP 	 1 	 products like
8 	 6 	 (NP\NP)/NP 	 2 	 bags like
8 	 7 	 N/N 	 1 	 bags trash
10 	 6 	 (NP\NP)/NP 	 2 	 batteries like
<\s>
<s id="wsj_1856.35"> 27
1 	 0 	 (N/N)/(N/N) 	 2 	 23 Only
2 	 1 	 N/N 	 1 	 % 23
2 	 3 	 (NP\NP)/NP 	 1 	 % of
2 	 11 	 (S[dcl]\NP)/NP 	 1 	 % buy
5 	 3 	 (NP\NP)/NP 	 2 	 users of
5 	 4 	 N/N 	 1 	 users trash-bag
5 	 6 	 (NP\NP)/NP 	 1 	 users in
9 	 6 	 (NP\NP)/NP 	 2 	 survey in
9 	 7 	 NP[nb]/N 	 1 	 survey the
9 	 8 	 N/N 	 1 	 survey Journal
11 	 10 	 (S\NP)/(S\NP) 	 2 	 buy usually
14 	 11 	 (S[dcl]\NP)/NP 	 2 	 brand buy
14 	 12 	 NP[nb]/N 	 1 	 brand the
14 	 13 	 N/N 	 1 	 brand same
18 	 17 	 (N/N)/(N/N) 	 2 	 29 just
19 	 18 	 N/N 	 1 	 % 29
19 	 20 	 (NP\NP)/NP 	 1 	 % of
19 	 23 	 (S[dcl]\NP)/PP 	 1 	 % stick
22 	 20 	 (NP\NP)/NP 	 2 	 buyers of
22 	 21 	 N/N 	 1 	 buyers battery
24 	 23 	 (S[dcl]\NP)/PP 	 2 	 to stick
26 	 24 	 PP/NP 	 1 	 brand to
26 	 25 	 N/N 	 1 	 brand one
<\s>
<s id="wsj_1856.36"> 24
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Underwear scored
1 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 scored in
5 	 1 	 (S[dcl]\NP)/NP 	 2 	 % scored
5 	 2 	 NP[nb]/N 	 1 	 % a
5 	 3 	 N/N 	 1 	 % middling
5 	 4 	 N/N 	 1 	 % 36
8 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 loyalty in
8 	 7 	 N/N 	 1 	 loyalty brand
12 	 11 	 N/N 	 1 	 researchers consumer
12 	 13 	 (S[dcl]\NP)/S[dcl] 	 1 	 researchers say
14 	 15 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 that 's
14 	 18 	 S[adj]\NP 	 1 	 that high <XB>
15 	 13 	 (S[dcl]\NP)/S[dcl] 	 2 	 's say
15 	 16 	 (S\NP)\(S\NP) 	 2 	 's actually
15 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 's for
18 	 15 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 high 's
18 	 17 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 high quite
23 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 product for
23 	 20 	 NP/NP 	 1 	 product such
23 	 21 	 NP[nb]/N 	 1 	 product a
23 	 22 	 N/N 	 1 	 product mundane
<\s>
<s id="wsj_1856.37"> 33
2 	 0 	 (S/S)/NP 	 2 	 past In
2 	 1 	 NP[nb]/N 	 1 	 past the
4 	 6 	 (S[dcl]\NP)/NP 	 1 	 you wore
4 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 you did <XU>
4 	 14 	 S[b]\NP 	 1 	 you care <XU>
6 	 0 	 (S/S)/NP 	 1 	 wore In
6 	 5 	 (S\NP)/(S\NP) 	 2 	 wore just
6 	 16 	 (S[dcl]\S[dcl])/NP 	 1 	 wore says
7 	 6 	 (S[dcl]\NP)/NP 	 2 	 Fruit wore
7 	 8 	 (NP\NP)/NP 	 1 	 Fruit of
10 	 8 	 (NP\NP)/NP 	 2 	 Loom of
10 	 9 	 NP[nb]/N 	 1 	 Loom the
12 	 0 	 (S/S)/NP 	 1 	 did In
12 	 13 	 (S\NP)\(S\NP) 	 2 	 did n't
12 	 16 	 (S[dcl]\S[dcl])/NP 	 1 	 did says
14 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 care did
18 	 16 	 (S[dcl]\S[dcl])/NP 	 2 	 Kim says
18 	 17 	 N/N 	 1 	 Kim Peter
21 	 16 	 (S[dcl]\S[dcl])/NP 	 2 	 director says
21 	 20 	 N/N 	 1 	 director U.S.
21 	 22 	 (NP\NP)/NP 	 1 	 director of
21 	 26 	 (NP\NP)/NP 	 1 	 director for
25 	 22 	 (NP\NP)/NP 	 2 	 research of
25 	 23 	 N/N 	 1 	 research consumer
25 	 24 	 N/N 	 1 	 research behavior
32 	 26 	 (NP\NP)/NP 	 2 	 agency for
32 	 27 	 NP[nb]/N 	 1 	 agency the
32 	 28 	 N/N 	 1 	 agency J.
32 	 29 	 N/N 	 1 	 agency Walter
32 	 30 	 N/N 	 1 	 agency Thompson
32 	 31 	 N/N 	 1 	 agency ad
<\s>
<s id="wsj_1856.38"> 20
2 	 0 	 NP[nb]/N 	 1 	 score The
2 	 1 	 N/N 	 1 	 score high
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 score reflects
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 attempts reflects
5 	 4 	 NP[nb]/N 	 1 	 attempts the
5 	 7 	 ((S[b]\NP)/NP)/NP 	 1 	 attempts make <XB>
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 make to
7 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 make for
8 	 7 	 ((S[b]\NP)/NP)/NP 	 3 	 underwear make
9 	 7 	 ((S[b]\NP)/NP)/NP 	 2 	 more make
9 	 10 	 (NP\NP)/NP 	 1 	 more of
14 	 10 	 (NP\NP)/NP 	 2 	 business of
14 	 11 	 NP[nb]/N 	 1 	 business a
14 	 12 	 N/N 	 1 	 business fashion
14 	 13 	 N/N 	 1 	 business image
17 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 men for
17 	 16 	 NP[nb]/N 	 1 	 men both
19 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 women for
19 	 16 	 NP[nb]/N 	 1 	 women both
<\s>
<s id="wsj_1856.39"> 20
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 He believes
2 	 3 	 (S[dcl]\NP[thr])/NP 	 1 	 there 's
3 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 's believes
4 	 3 	 (S[dcl]\NP[thr])/NP 	 2 	 opportunity 's
5 	 4 	 N/S[for] 	 1 	 for opportunity
9 	 5 	 (S[for]/(S[to]\NP))/NP 	 2 	 marketer for
9 	 6 	 NP[nb]/N 	 1 	 marketer a
9 	 7 	 N/N 	 1 	 marketer smart
9 	 8 	 N/N 	 1 	 marketer gasoline
9 	 11 	 (S[b]\NP)/NP 	 1 	 marketer create <XB>
10 	 5 	 (S[for]/(S[to]\NP))/NP 	 1 	 to for
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 create to
15 	 11 	 (S[b]\NP)/NP 	 2 	 image create
15 	 12 	 NP[nb]/N 	 1 	 image a
15 	 13 	 N/N 	 1 	 image strong
15 	 14 	 N/N 	 1 	 image brand
19 	 11 	 (S[b]\NP)/NP 	 2 	 loyalty create
19 	 17 	 N/N 	 1 	 loyalty more
19 	 18 	 N/N 	 1 	 loyalty consumer
<\s>
<s id="wsj_1856.40"> 23
1 	 0 	 NP/NP 	 1 	 loyalty What
1 	 3 	 (S[dcl]\NP[thr])/NP 	 2 	 loyalty is <XU>
1 	 4 	 (NP\NP)/NP 	 1 	 loyalty to
1 	 11 	 (S[dcl]\NP)/NP 	 1 	 loyalty is
2 	 3 	 (S[dcl]\NP[thr])/NP 	 1 	 there is
6 	 4 	 (NP\NP)/NP 	 2 	 brands to
6 	 5 	 N/N 	 1 	 brands gas
8 	 9 	 (S[dcl]\NP)/S[dcl] 	 1 	 he believes
13 	 11 	 (S[dcl]\NP)/NP 	 2 	 matter is
13 	 12 	 NP[nb]/N 	 1 	 matter a
13 	 14 	 (NP\NP)/(S[ng]\NP) 	 1 	 matter of
15 	 14 	 (NP\NP)/(S[ng]\NP) 	 2 	 stopping of
15 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 stopping at
19 	 18 	 ((N/N)/(N/N))/((N/N)/(N/N)) 	 3 	 conveniently most
20 	 19 	 (N/N)/(N/N) 	 2 	 located conveniently
22 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 stations at
22 	 17 	 NP[nb]/N 	 1 	 stations the
22 	 20 	 N/N 	 1 	 stations located
22 	 21 	 N/N 	 1 	 stations service
<\s>
<s id="wsj_1856.41"> 11
1 	 0 	 N/N 	 1 	 loyalty Brand
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 loyalty was
1 	 3 	 S[adj]\NP 	 1 	 loyalty stronger <XB>
2 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 was among
2 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 was in
3 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 stronger was
6 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 consumers among
6 	 5 	 N/N 	 1 	 consumers older
10 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 survey in
10 	 8 	 NP[nb]/N 	 1 	 survey the
10 	 9 	 N/N 	 1 	 survey Journal
<\s>
<s id="wsj_1856.42"> 36
1 	 0 	 N/N 	 1 	 one-fourth Nearly
1 	 2 	 (NP\NP)/NP 	 1 	 one-fourth of
1 	 8 	 (S[dcl]\NP)/NP 	 1 	 one-fourth claim
3 	 2 	 (NP\NP)/NP 	 2 	 participants of
3 	 4 	 NP\NP 	 1 	 participants age
3 	 7 	 S[adj]\NP 	 1 	 participants older <XU>
4 	 5 	 (NP\NP)\(NP\NP) 	 2 	 age 60
8 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 claim for
10 	 8 	 (S[dcl]\NP)/NP 	 2 	 loyalty claim
10 	 9 	 N/N 	 1 	 loyalty brand
12 	 13 	 (N/N)\(S[adj]\NP) 	 2 	 more than
14 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 10 for
14 	 13 	 (N/N)\(S[adj]\NP) 	 1 	 10 than
14 	 15 	 (NP\NP)/NP 	 1 	 10 of
18 	 15 	 (NP\NP)/NP 	 2 	 products of
18 	 16 	 NP[nb]/N 	 1 	 products the
18 	 17 	 N/N 	 1 	 products 25
18 	 19 	 (NP\NP)/NP 	 1 	 products in
21 	 19 	 (NP\NP)/NP 	 2 	 survey in
21 	 20 	 NP[nb]/N 	 1 	 survey the
24 	 23 	 (N/N)/(N/N) 	 2 	 9 only
25 	 24 	 N/N 	 1 	 % 9
25 	 26 	 (NP\NP)/NP 	 1 	 % of
25 	 32 	 (S[dcl]\NP)/NP 	 1 	 % have
27 	 26 	 (NP\NP)/NP 	 2 	 those of
27 	 28 	 NP\NP 	 1 	 those age
28 	 29 	 (NP\NP)\(NP\NP) 	 2 	 age 18
29 	 30 	 (((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))/((NP\NP)\(NP\NP)) 	 3 	 18 to
31 	 30 	 (((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))/((NP\NP)\(NP\NP)) 	 4 	 29 to
35 	 32 	 (S[dcl]\NP)/NP 	 2 	 allegiance have
35 	 33 	 NP/NP 	 1 	 allegiance such
35 	 34 	 N/N 	 1 	 allegiance strong
<\s>
<s id="wsj_1856.43"> 20
1 	 0 	 N/N 	 1 	 people Higher-income
1 	 3 	 (S[b]\NP)/(S[to]\NP) 	 1 	 people tend
1 	 5 	 (S[b]\NP)/NP 	 1 	 people be <XB>
3 	 2 	 (S\NP)/(S\NP) 	 2 	 tend also
3 	 19 	 (S[dcl]\S[b])\NP 	 1 	 tend indicate
4 	 3 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to tend
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
5 	 9 	 ((S\NP)\(S\NP))/N 	 2 	 be these
8 	 5 	 (S[b]\NP)/NP 	 2 	 loyal be
8 	 6 	 N/N 	 1 	 loyal more
8 	 7 	 N/N 	 1 	 loyal brand
10 	 9 	 ((S\NP)\(S\NP))/N 	 3 	 days these
14 	 12 	 NP[nb]/N 	 1 	 survey the
14 	 13 	 N/N 	 1 	 survey Journal
14 	 19 	 (S[dcl]\S[b])\NP 	 2 	 survey indicate
18 	 16 	 N/N 	 1 	 studies other
18 	 17 	 N/N 	 1 	 studies research
18 	 19 	 (S[dcl]\S[b])\NP 	 2 	 studies indicate
<\s>
<s id="wsj_1856.44"> 31
0 	 1 	 (S[dcl]\NP)/S[em] 	 1 	 Marketers speculate
2 	 1 	 (S[dcl]\NP)/S[em] 	 2 	 that speculate
4 	 3 	 (N/N)/(N/N) 	 2 	 affluent more
5 	 4 	 N/N 	 1 	 people affluent
5 	 6 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 people tend
5 	 8 	 (S[b]\NP)/NP 	 1 	 people lead <XB>
5 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 people do <XU>
5 	 15 	 (S[b]\NP)/NP 	 1 	 people have <XU>
6 	 2 	 S[em]/S[dcl] 	 1 	 tend that
7 	 6 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to tend
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 lead to
10 	 9 	 (N/N)/(N/N) 	 2 	 pressured more
11 	 8 	 (S[b]\NP)/NP 	 2 	 lives lead
11 	 10 	 N/N 	 1 	 lives pressured
13 	 2 	 S[em]/S[dcl] 	 1 	 do that
13 	 14 	 (S\NP)\(S\NP) 	 2 	 do n't
15 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have do
16 	 15 	 (S[b]\NP)/NP 	 2 	 time have
18 	 17 	 (S[to]\NP)/(S[b]\NP) 	 2 	 research to
18 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 research for
20 	 18 	 (S[b]\NP)/NP 	 2 	 products research
20 	 19 	 NP[nb]/N 	 1 	 products the
20 	 22 	 (S[dcl]\NP)/NP 	 2 	 products buy <XU>
21 	 22 	 (S[dcl]\NP)/NP 	 1 	 they buy
26 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 quality for
26 	 24 	 NP[nb]/N 	 1 	 quality the
26 	 25 	 N/N 	 1 	 quality highest
29 	 28 	 (N/N)/(N/N) 	 2 	 reasonable most
30 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 price for
30 	 24 	 NP[nb]/N 	 1 	 price the
30 	 29 	 N/N 	 1 	 price reasonable
<\s>
<s id="wsj_1856.45"> 26
3 	 0 	 NP[nb]/N 	 1 	 name An
3 	 1 	 N/N 	 1 	 name established
3 	 2 	 N/N 	 1 	 name brand
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 name is
5 	 4 	 (S[dcl]\NP)/NP 	 2 	 insurance is
6 	 5 	 N/S[em] 	 1 	 that insurance
8 	 7 	 (S/S)/(S[asup]\NP) 	 2 	 least at
10 	 9 	 NP[nb]/N 	 1 	 product the
10 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 product will
10 	 12 	 (S[b]\NP)/PP 	 1 	 product be <XB>
11 	 6 	 S[em]/S[dcl] 	 1 	 will that
11 	 7 	 (S/S)/(S[asup]\NP) 	 1 	 will at
12 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
13 	 12 	 (S[b]\NP)/PP 	 2 	 of be
15 	 13 	 PP/NP 	 1 	 quality of
15 	 14 	 N/N 	 1 	 quality acceptable
17 	 18 	 conj\conj 	 1 	 if not
22 	 12 	 (S[b]\NP)/PP 	 2 	 value be
22 	 19 	 NP/NP 	 1 	 value always
22 	 20 	 NP[nb]/N 	 1 	 value the
22 	 21 	 N/N 	 1 	 value best
22 	 23 	 (NP\NP)/NP 	 1 	 value for
25 	 23 	 (NP\NP)/NP 	 2 	 money for
25 	 24 	 NP[nb]/N 	 1 	 money the
<\s>
<s id="wsj_1856.46"> 7
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 It 's
1 	 3 	 (S\NP)\(S\NP) 	 2 	 's of
3 	 2 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 of sort
4 	 1 	 (S[dcl]\NP)/NP 	 2 	 loyalty 's
4 	 5 	 (NP\NP)/NP 	 1 	 loyalty by
6 	 5 	 (NP\NP)/NP 	 2 	 default by
<\s>
<s id="wsj_1856.47"> 26
4 	 2 	 NP[nb]/N 	 1 	 end the
4 	 3 	 N/N 	 1 	 end bottom
4 	 5 	 (NP\NP)/NP 	 1 	 end of
4 	 8 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 end is
4 	 9 	 (S[ng]\NP)/(S[adj]\NP) 	 1 	 end becoming <XB>
4 	 11 	 S[adj]\NP 	 1 	 end loyal <XB>
7 	 5 	 (NP\NP)/NP 	 2 	 market of
7 	 6 	 NP[nb]/N 	 1 	 market the
8 	 0 	 S/S 	 1 	 is Meanwhile
8 	 13 	 (S[dcl]\S[dcl])/NP 	 1 	 is says
9 	 8 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 becoming is
11 	 9 	 (S[ng]\NP)/(S[adj]\NP) 	 2 	 loyal becoming
11 	 10 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 loyal less
15 	 13 	 (S[dcl]\S[dcl])/NP 	 2 	 Cutler says
15 	 14 	 N/N 	 1 	 Cutler Laurel
18 	 13 	 (S[dcl]\S[dcl])/NP 	 2 	 chairman says
18 	 17 	 N/N 	 1 	 chairman vice
18 	 19 	 (NP\NP)/NP 	 1 	 chairman of
22 	 19 	 (NP\NP)/NP 	 2 	 agency of
22 	 20 	 NP[nb]/N 	 1 	 agency the
22 	 21 	 N/N 	 1 	 agency ad
22 	 25 	 NP\NP 	 1 	 agency Partners
25 	 23 	 (NP\NP)/(NP\NP) 	 2 	 Partners FCB\/Leber
25 	 24 	 (NP\NP)/(NP\NP) 	 2 	 Partners Katz
<\s>
<s id="wsj_1856.48"> 6
0 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 They 're
0 	 2 	 (S[ng]\NP)/NP 	 1 	 They buying <XB>
2 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 buying 're
3 	 2 	 (S[ng]\NP)/NP 	 2 	 whatever buying
3 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 whatever 's <XB>
3 	 5 	 S[adj]\NP 	 1 	 whatever cheaper <XB>
4 	 3 	 NP/(S[dcl]\NP) 	 1 	 's whatever
5 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 cheaper 's
<\s>
<s id="wsj_1856.49"> 27
3 	 0 	 NP[nb]/N 	 1 	 card The
3 	 1 	 N/N 	 1 	 card biggest
3 	 2 	 N/N 	 1 	 card wild
3 	 4 	 (NP\NP)/NP 	 1 	 card in
3 	 10 	 (NP\NP)/S[dcl] 	 1 	 card How
8 	 4 	 (NP\NP)/NP 	 2 	 game in
8 	 5 	 NP[nb]/N 	 1 	 game the
8 	 6 	 N/N 	 1 	 game brand
8 	 7 	 N/N 	 1 	 game loyalty
13 	 12 	 (N/N)/(N/N) 	 2 	 pursued hotly
16 	 15 	 (N/N)/(N/N) 	 2 	 unpredictable highly
18 	 11 	 NP[nb]/N 	 1 	 boomers those
18 	 13 	 N/N 	 1 	 boomers pursued <XU>
18 	 16 	 N/N 	 1 	 boomers unpredictable
18 	 17 	 N/N 	 1 	 boomers baby
18 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 boomers will
18 	 20 	 S[b]\NP 	 1 	 boomers behave <XB>
19 	 10 	 (NP\NP)/S[dcl] 	 2 	 will How
20 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 behave will
20 	 21 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 behave as
22 	 23 	 S[dcl]\NP 	 1 	 they move
23 	 21 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 move as
23 	 24 	 ((S\NP)\(S\NP))/NP 	 2 	 move into
26 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 age into
26 	 25 	 N/N 	 1 	 age middle
<\s>
<s id="wsj_1856.50"> 17
0 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 They grew
0 	 2 	 S[adj]\NP 	 1 	 They up <XB>
0 	 11 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 They have <XU>
0 	 12 	 (S[pt]\NP)/NP 	 1 	 They shown <XU>
1 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 grew with
2 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 up grew
6 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 choices with
6 	 4 	 N/N 	 1 	 choices more
6 	 5 	 N/N 	 1 	 choices brand
6 	 7 	 (NP\NP)/NP 	 1 	 choices than
9 	 7 	 (NP\NP)/NP 	 2 	 generation than
9 	 8 	 NP[nb]/N 	 1 	 generation any
12 	 11 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 shown have
12 	 16 	 (S\NP)\(S\NP) 	 2 	 shown far
14 	 12 	 (S[pt]\NP)/NP 	 2 	 allegiance shown
14 	 13 	 N/N 	 1 	 allegiance less
16 	 15 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 far so
<\s>
<s id="wsj_1856.51"> 21
2 	 1 	 (S/S)/(S/S) 	 2 	 that now
3 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 they 're
3 	 5 	 (S[ng]\NP)/(S[adj]\NP) 	 1 	 they settling <XB>
3 	 6 	 S[adj]\NP 	 1 	 they down <XB>
3 	 8 	 (S[ng]\NP)/NP 	 1 	 they raising <XU>
4 	 2 	 (S/S)/S[dcl] 	 2 	 're that
5 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 settling 're
6 	 5 	 (S[ng]\NP)/(S[adj]\NP) 	 2 	 down settling
8 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 raising 're
9 	 8 	 (S[ng]\NP)/NP 	 2 	 families raising
11 	 0 	 S/S 	 1 	 might But
11 	 2 	 (S/S)/S[dcl] 	 1 	 might that
11 	 13 	 S\S 	 1 	 might also
12 	 11 	 (S[q]/(S[b]\NP))/NP 	 2 	 they might
12 	 14 	 (S[b]\NP)/NP 	 1 	 they show <XB>
14 	 11 	 (S[q]/(S[b]\NP))/NP 	 1 	 show might
14 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 show in
16 	 14 	 (S[b]\NP)/NP 	 2 	 stability show
16 	 15 	 N/N 	 1 	 stability more
20 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 choices in
20 	 18 	 NP[nb]/N 	 1 	 choices their
20 	 19 	 N/N 	 1 	 choices brand
<\s>
<s id="wsj_1856.52"> 10
1 	 0 	 N/N 	 1 	 Kim Mr.
1 	 2 	 (NP\NP)/NP 	 1 	 Kim of
1 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Kim does
1 	 8 	 (S[b]\NP)/(S[adj]\NP) 	 1 	 Kim think <XB>
1 	 9 	 S[adj]\NP 	 1 	 Kim so <XB>
5 	 2 	 (NP\NP)/NP 	 2 	 Thompson of
5 	 3 	 N/N 	 1 	 Thompson J.
5 	 4 	 N/N 	 1 	 Thompson Walter
6 	 7 	 (S\NP)\(S\NP) 	 2 	 does n't
8 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 think does
9 	 8 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 so think
<\s>
<s id="wsj_1856.53"> 13
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 He believes
3 	 2 	 N/N 	 1 	 boomers baby
3 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 boomers will
3 	 5 	 (S[b]\NP)/(S[to]\NP) 	 1 	 boomers continue <XB>
3 	 8 	 S[adj]\NP 	 1 	 boomers selective <XB>
4 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 will believes
5 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 continue will
6 	 5 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to continue
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
7 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 be in
8 	 7 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 selective be
12 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 loyalties in
12 	 10 	 NP[nb]/N 	 1 	 loyalties their
12 	 11 	 N/N 	 1 	 loyalties brand
<\s>
<s id="wsj_1856.54"> 37
1 	 0 	 N/N 	 1 	 generations Earlier
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 generations were
1 	 4 	 S[adj]\NP 	 1 	 generations loyal <XB>
2 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 were across
2 	 9 	 (S[dcl]\NP)/S[dcl] 	 2 	 were says <XU>
4 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 loyal were
4 	 3 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 loyal brand
6 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 categories across
8 	 9 	 (S[dcl]\NP)/S[dcl] 	 1 	 he says
12 	 13 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 boomers tend
14 	 13 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to tend
15 	 14 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
15 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 be in
15 	 30 	 ((S\NP)\(S\NP))/NP 	 2 	 be in
17 	 15 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 loyal be
17 	 16 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 loyal brand
19 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 categories in
19 	 20 	 (NP\NP)/NP 	 1 	 categories like
22 	 20 	 (NP\NP)/NP 	 2 	 shoes like
22 	 21 	 N/N 	 1 	 shoes running
25 	 20 	 (NP\NP)/NP 	 2 	 water like
25 	 24 	 N/N 	 1 	 water bottled
29 	 15 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 so be
29 	 28 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 so less
31 	 30 	 ((S\NP)\(S\NP))/NP 	 3 	 others in
31 	 32 	 (NP\NP)/NP 	 1 	 others like
34 	 32 	 (NP\NP)/NP 	 2 	 paper like
34 	 33 	 N/N 	 1 	 paper toilet
36 	 32 	 (NP\NP)/NP 	 2 	 appliances like
<\s>
<s id="wsj_1856.55"> 19
0 	 1 	 (S/S)\(S/S) 	 2 	 While not
4 	 0 	 (S/S)/(S[adj]\NP) 	 2 	 loyal While
4 	 2 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 loyal as
4 	 3 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 loyal brand
6 	 4 	 (S[adj]\NP)/PP 	 2 	 in loyal
6 	 5 	 PP/PP 	 1 	 in as
8 	 6 	 PP/NP 	 1 	 past in
8 	 7 	 NP[nb]/N 	 1 	 past the
10 	 11 	 NP\NP 	 1 	 consumers today
10 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 consumers do
10 	 14 	 (S[b]\NP)/NP 	 1 	 consumers buy <XB>
12 	 0 	 (S/S)/(S[adj]\NP) 	 1 	 do While
12 	 13 	 (S\NP)\(S\NP) 	 2 	 do n't
14 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 buy do
14 	 16 	 (S\NP)\(S\NP) 	 2 	 buy capriciously
14 	 18 	 (S\NP)\(S\NP) 	 2 	 buy either
15 	 14 	 (S[b]\NP)/NP 	 2 	 products buy
<\s>
<s id="wsj_1856.56"> 13
2 	 3 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 they tend
2 	 5 	 (S[b]\NP)/NP 	 1 	 they have <XB>
3 	 0 	 S/S 	 1 	 tend Rather
4 	 3 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to tend
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 have to
7 	 5 	 (S[b]\NP)/NP 	 2 	 set have
7 	 6 	 NP[nb]/N 	 1 	 set a
7 	 8 	 (NP\NP)/NP 	 1 	 set of
12 	 8 	 (NP\NP)/NP 	 2 	 favorites of
12 	 9 	 N/N 	 1 	 favorites two <XU>
12 	 11 	 N/N 	 1 	 favorites three
<\s>
<s id="wsj_1856.57"> 16
2 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 they 'll
2 	 4 	 (S[b]\NP)/NP 	 1 	 they choose <XB>
3 	 0 	 S/S 	 1 	 'll Sometimes
4 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 choose 'll
7 	 4 	 (S[b]\NP)/NP 	 2 	 sauce choose
7 	 5 	 N/N 	 1 	 sauce Ragu
7 	 6 	 N/N 	 1 	 sauce spaghetti
10 	 9 	 (S/S)/(S/S) 	 2 	 times other
12 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it will
12 	 14 	 (S[b]\NP)/NP 	 1 	 it be <XB>
13 	 10 	 S/S 	 1 	 will times
14 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
15 	 14 	 (S[b]\NP)/NP 	 2 	 Prego be
<\s>
<s id="wsj_1856.58"> 11
0 	 1 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Advertisers attribute
4 	 1 	 ((S[dcl]\NP)/PP)/NP 	 3 	 loyalty attribute
4 	 2 	 NP[nb]/N 	 1 	 loyalty this
4 	 3 	 N/N 	 1 	 loyalty shared
5 	 1 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to attribute
8 	 5 	 PP/NP 	 1 	 similarity to
8 	 6 	 NP[nb]/N 	 1 	 similarity the
8 	 7 	 N/N 	 1 	 similarity striking
8 	 9 	 (NP\NP)/NP 	 1 	 similarity among
10 	 9 	 (NP\NP)/NP 	 2 	 brands among
<\s>
<s id="wsj_1856.59"> 23
3 	 2 	 (N/N)/(N/N) 	 2 	 absorbent more
4 	 1 	 NP[nb]/N 	 1 	 Pampers a
4 	 3 	 N/N 	 1 	 Pampers absorbent
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 Pampers hits
5 	 0 	 (S/S)/S[dcl] 	 2 	 hits If
7 	 5 	 (S[dcl]\NP)/NP 	 2 	 market hits
7 	 6 	 NP[nb]/N 	 1 	 market the
9 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 you can
9 	 12 	 (S[adj]\NP)/S[dcl] 	 1 	 you sure <XB>
10 	 0 	 (S/S)/S[dcl] 	 1 	 can If
11 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be can
12 	 11 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 sure be
17 	 13 	 NP[nb]/N 	 1 	 Huggies a
17 	 14 	 N/N 	 1 	 Huggies new <XU>
17 	 16 	 N/N 	 1 	 Huggies improved
17 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Huggies wo
17 	 22 	 S[adj]\NP 	 1 	 Huggies behind <XB>
18 	 12 	 (S[adj]\NP)/S[dcl] 	 2 	 wo sure
18 	 19 	 (S\NP)\(S\NP) 	 2 	 wo n't
20 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be wo
22 	 20 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 behind be
22 	 21 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 behind far
<\s>
<s id="wsj_1856.60"> 37
4 	 0 	 NP[nb]/N 	 1 	 agency The
4 	 1 	 N/N 	 1 	 agency BBDO
4 	 2 	 N/N 	 1 	 agency Worldwide
4 	 3 	 N/N 	 1 	 agency ad
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 agency studied
4 	 9 	 (S[dcl]\NP)/S[em] 	 1 	 agency found <XU>
7 	 5 	 (S[dcl]\NP)/NP 	 2 	 parity studied
7 	 6 	 N/N 	 1 	 parity brand
10 	 9 	 (S[dcl]\NP)/S[em] 	 2 	 that found
11 	 12 	 (S[dcl]\NP)/S[dcl] 	 1 	 consumers believe
12 	 10 	 S[em]/S[dcl] 	 1 	 believe that
14 	 13 	 NP[nb]/N 	 1 	 brands all
14 	 15 	 (S[dcl]\NP)/NP 	 1 	 brands are
15 	 12 	 (S[dcl]\NP)/S[dcl] 	 2 	 are believe
15 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 are in
18 	 15 	 (S[dcl]\NP)/NP 	 2 	 same are
18 	 16 	 NP/NP 	 1 	 same about
18 	 17 	 NP[nb]/N 	 1 	 same the
21 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 number in
21 	 20 	 NP[nb]/N 	 1 	 number a
21 	 22 	 (NP\NP)/NP 	 1 	 number of
23 	 22 	 (NP\NP)/NP 	 2 	 categories of
27 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 cards in
27 	 25 	 NP/NP 	 1 	 cards particularly
27 	 26 	 N/N 	 1 	 cards credit
30 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 towels in
30 	 25 	 NP/NP 	 1 	 towels particularly
30 	 29 	 N/N 	 1 	 towels paper
33 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 soups in
33 	 25 	 NP/NP 	 1 	 soups particularly
33 	 32 	 N/N 	 1 	 soups dry
36 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 chips in
36 	 25 	 NP/NP 	 1 	 chips particularly
36 	 35 	 N/N 	 1 	 chips snack
<\s>
<s id="wsj_1856.61"> 41
1 	 2 	 (S[dcl]\NP[thr])/NP 	 1 	 there 's
2 	 0 	 (S/S)/S[dcl] 	 2 	 's When
4 	 2 	 (S[dcl]\NP[thr])/NP 	 2 	 clutter 's
4 	 3 	 NP[nb]/N 	 1 	 clutter a
4 	 5 	 (NP\NP)/NP 	 1 	 clutter of
6 	 5 	 (NP\NP)/NP 	 2 	 brands of
8 	 9 	 (S[dcl]\NP)/NP 	 1 	 consumers simplify
8 	 13 	 ((S[ng]\NP)/S[dcl])/NP 	 1 	 consumers telling <XB>
9 	 0 	 (S/S)/S[dcl] 	 1 	 simplify When
9 	 12 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 simplify by
9 	 31 	 (S[dcl]\S[dcl])/NP 	 1 	 simplify says
11 	 9 	 (S[dcl]\NP)/NP 	 2 	 complexity simplify
11 	 10 	 NP[nb]/N 	 1 	 complexity the
13 	 12 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 telling by
14 	 13 	 ((S[ng]\NP)/S[dcl])/NP 	 3 	 themselves telling
17 	 16 	 NP[nb]/N 	 1 	 brands All
17 	 18 	 (S[dcl]\NP)/NP 	 1 	 brands are
18 	 13 	 ((S[ng]\NP)/S[dcl])/NP 	 2 	 are telling
20 	 18 	 (S[dcl]\NP)/NP 	 2 	 same are
20 	 19 	 NP[nb]/N 	 1 	 same the
22 	 13 	 ((S[ng]\NP)/S[dcl])/NP 	 2 	 what telling
23 	 22 	 (S[dcl]/(S[q]/NP))/N 	 2 	 difference what
23 	 26 	 ((S[b]\NP)/S[qem])/NP 	 3 	 difference make <XU>
24 	 22 	 (S[dcl]/(S[q]/NP))/N 	 1 	 does what
25 	 24 	 (S[q]/(S[b]\NP))/NP[expl] 	 2 	 it does
26 	 24 	 (S[q]/(S[b]\NP))/NP[expl] 	 1 	 make does
27 	 26 	 ((S[b]\NP)/S[qem])/NP 	 2 	 which make
28 	 29 	 (S[dcl]\NP)/NP 	 1 	 I buy
29 	 27 	 S[qem]/(S[dcl]/NP) 	 1 	 buy which
33 	 31 	 (S[dcl]\S[dcl])/NP 	 2 	 Olshan says
33 	 32 	 N/N 	 1 	 Olshan Karen
38 	 31 	 (S[dcl]\S[dcl])/NP 	 2 	 president says
38 	 35 	 NP[nb]/N 	 1 	 president a
38 	 36 	 N/N 	 1 	 president senior
38 	 37 	 N/N 	 1 	 president vice
38 	 39 	 (NP\NP)/NP 	 1 	 president at
40 	 39 	 (NP\NP)/NP 	 2 	 BBDO at
<\s>
<s id="wsj_1856.62"> 23
1 	 0 	 (S/S)/(S/S) 	 2 	 often Too
4 	 3 	 N/N 	 1 	 imagery advertising
4 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 imagery has
4 	 7 	 (S[pt]\NP)/NP 	 1 	 imagery done <XB>
5 	 1 	 S/S 	 1 	 has often
5 	 6 	 (S\NP)\(S\NP) 	 2 	 has n't
7 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 done has
10 	 7 	 (S[pt]\NP)/NP 	 2 	 job done
10 	 8 	 NP[nb]/N 	 1 	 job a
10 	 9 	 N/N 	 1 	 job good
10 	 11 	 (NP\NP)/(S[ng]\NP) 	 1 	 job of
12 	 11 	 (NP\NP)/(S[ng]\NP) 	 2 	 forging of
16 	 12 	 (S[ng]\NP)/NP 	 2 	 bond forging
16 	 13 	 NP[nb]/N 	 1 	 bond a
16 	 14 	 N/N 	 1 	 bond special
16 	 15 	 N/N 	 1 	 bond emotional
16 	 17 	 (NP\NP)/NP 	 1 	 bond between
19 	 17 	 (NP\NP)/NP 	 2 	 brand between
19 	 18 	 NP[nb]/N 	 1 	 brand a
22 	 17 	 (NP\NP)/NP 	 2 	 consumer between
22 	 21 	 NP[nb]/N 	 1 	 consumer the
<\s>
<s id="wsj_1856.63"> 16
5 	 1 	 (S/S)/NP 	 2 	 disloyalty given
5 	 2 	 NP/NP 	 1 	 disloyalty such
5 	 3 	 N/N 	 1 	 disloyalty strong
5 	 4 	 N/N 	 1 	 disloyalty brand
8 	 7 	 NP[nb]/N 	 1 	 marketers some
8 	 9 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 marketers are
8 	 10 	 ((S[ng]\NP)/PP)/NP 	 1 	 marketers putting <XB>
9 	 0 	 S/S 	 1 	 are But
9 	 1 	 (S/S)/NP 	 1 	 are given
10 	 9 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 putting are
12 	 10 	 ((S[ng]\NP)/PP)/NP 	 3 	 emphasis putting
12 	 11 	 N/N 	 1 	 emphasis renewed
13 	 10 	 ((S[ng]\NP)/PP)/NP 	 2 	 on putting
15 	 13 	 PP/NP 	 1 	 advertising on
15 	 14 	 N/N 	 1 	 advertising image
<\s>
<s id="wsj_1856.64"> 31
4 	 0 	 NP[nb]/N 	 1 	 number A
4 	 1 	 N/N 	 1 	 number small <XU>
4 	 3 	 N/N 	 1 	 number growing
4 	 5 	 (NP\NP)/NP 	 1 	 number of
4 	 7 	 ((S[dcl]\NP)/(S[ng]\NP))/(S[adj]\NP) 	 1 	 number are
4 	 8 	 S[adj]\NP 	 1 	 number also <XB>
4 	 9 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 number trying <XB>
4 	 11 	 (S[b]\NP)/NP 	 1 	 number instill <XB>
6 	 5 	 (NP\NP)/NP 	 2 	 companies of
8 	 7 	 ((S[dcl]\NP)/(S[ng]\NP))/(S[adj]\NP) 	 3 	 also are
9 	 7 	 ((S[dcl]\NP)/(S[ng]\NP))/(S[adj]\NP) 	 2 	 trying are
10 	 9 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to trying
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 instill to
11 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 instill through
13 	 12 	 (N/N)/(N/N) 	 2 	 fervent more
15 	 11 	 (S[b]\NP)/NP 	 2 	 loyalty instill
15 	 13 	 N/N 	 1 	 loyalty fervent
15 	 14 	 N/N 	 1 	 loyalty brand
20 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 ploys through
20 	 17 	 NP/NP 	 1 	 ploys such
20 	 18 	 N/N 	 1 	 ploys personalized
20 	 19 	 N/N 	 1 	 ploys direct-marketing
20 	 21 	 (NP\NP)/NP 	 1 	 ploys as
22 	 21 	 (NP\NP)/NP 	 2 	 catalogs as
22 	 28 	 (NP\NP)/NP 	 1 	 catalogs for
24 	 21 	 (NP\NP)/NP 	 2 	 magazines as
24 	 28 	 (NP\NP)/NP 	 1 	 magazines for
27 	 21 	 (NP\NP)/NP 	 2 	 clubs as
27 	 26 	 N/N 	 1 	 clubs membership
27 	 28 	 (NP\NP)/NP 	 1 	 clubs for
30 	 28 	 (NP\NP)/NP 	 2 	 users for
30 	 29 	 N/N 	 1 	 users brand
<\s>
<s id="wsj_1856.65"> 28
2 	 1 	 N/N 	 1 	 promotions discount
2 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 promotions are
2 	 4 	 S[adj]\NP 	 1 	 promotions essential <XB>
3 	 0 	 (S/S)/S[dcl] 	 2 	 are While
3 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 are for
4 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 essential are
7 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 brands for
7 	 6 	 N/N 	 1 	 brands most
10 	 9 	 NP[nb]/N 	 1 	 companies some
10 	 11 	 (S[dcl]\NP)/S[dcl] 	 1 	 companies concede
11 	 0 	 (S/S)/S[dcl] 	 1 	 concede While
12 	 13 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 they went
12 	 14 	 S[adj]\NP 	 1 	 they overboard <XB>
12 	 16 	 (S[ng]\NP)/NP 	 1 	 they shifting <XB>
13 	 11 	 (S[dcl]\NP)/S[dcl] 	 2 	 went concede
13 	 15 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 went in
14 	 13 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 overboard went
16 	 15 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 shifting in
16 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 shifting from
16 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 shifting to
17 	 16 	 (S[ng]\NP)/NP 	 2 	 money shifting
19 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 advertising from
21 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 coupons to
23 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 refunds to
27 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 incentives to
27 	 25 	 N/N 	 1 	 incentives other
27 	 26 	 N/N 	 1 	 incentives sales
<\s>
<s id="wsj_1856.66"> 31
1 	 0 	 NP[nb]/N 	 1 	 people Some
1 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 people argue
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that argue
5 	 4 	 N/N 	 1 	 brands strong
5 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 brands can
5 	 7 	 (S[b]\NP)/(S[to]\NP) 	 1 	 brands afford <XB>
5 	 9 	 (S[b]\NP)/(S[ng]\NP) 	 1 	 brands stop <XB>
5 	 10 	 S[ng]\NP 	 1 	 brands advertising <XB>
6 	 3 	 S[em]/S[dcl] 	 1 	 can that
7 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 afford can
7 	 14 	 ((S\NP)\(S\NP))/PP 	 2 	 afford because
8 	 7 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to afford
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 stop to
9 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 stop for
10 	 9 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 advertising stop
13 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 time for
13 	 12 	 NP[nb]/N 	 1 	 time a
15 	 14 	 ((S\NP)\(S\NP))/PP 	 3 	 of because
18 	 15 	 PP/NP 	 1 	 impact of
18 	 16 	 NP[nb]/N 	 1 	 impact the
18 	 17 	 N/N 	 1 	 impact residual
18 	 19 	 (NP\NP)/NP 	 1 	 impact of
20 	 19 	 (NP\NP)/NP 	 2 	 hundreds of
20 	 21 	 (NP\NP)/NP 	 1 	 hundreds of
20 	 25 	 (S[pss]\NP)/PP 	 1 	 hundreds spent <XB>
22 	 21 	 (NP\NP)/NP 	 2 	 millions of
22 	 23 	 (NP\NP)/NP 	 1 	 millions of
24 	 23 	 (NP\NP)/NP 	 2 	 dollars of
25 	 28 	 ((S\NP)\(S\NP))/NP 	 2 	 spent through
26 	 25 	 (S[pss]\NP)/PP 	 2 	 on spent
27 	 26 	 PP/NP 	 1 	 advertising on
30 	 28 	 ((S\NP)\(S\NP))/NP 	 3 	 years through
30 	 29 	 NP[nb]/N 	 1 	 years the
<\s>
<s id="wsj_1856.67"> 10
2 	 1 	 N/N 	 1 	 companies most
2 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 companies are
2 	 4 	 ((S[adj]\NP)/(S[to]\NP))/(S[adj]\NP) 	 1 	 companies too <XB>
3 	 0 	 S/S 	 1 	 are But
4 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 too are
5 	 4 	 ((S[adj]\NP)/(S[to]\NP))/(S[adj]\NP) 	 3 	 afraid too
6 	 4 	 ((S[adj]\NP)/(S[to]\NP))/(S[adj]\NP) 	 2 	 to too
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 take to
9 	 7 	 (S[b]\NP)/NP 	 2 	 chance take
9 	 8 	 NP[nb]/N 	 1 	 chance that
<\s>
<s id="wsj_1856.68"> 5
0 	 1 	 S\S 	 1 	 And perhaps
2 	 0 	 S[frg]/PP 	 1 	 with And
4 	 2 	 PP/NP 	 1 	 reason with
4 	 3 	 N/N 	 1 	 reason good
<\s>
<s id="wsj_1856.69"> 40
2 	 0 	 (S[dcl]/S[dcl])/NP 	 2 	 Wilhite Says
2 	 1 	 N/N 	 1 	 Wilhite Clayt
4 	 0 	 (S[dcl]/S[dcl])/NP 	 2 	 president Says
4 	 5 	 (NP\NP)/NP 	 1 	 president of
10 	 6 	 NP[nb]/N 	 1 	 agency the
10 	 7 	 N/N 	 1 	 agency D'Arcy
10 	 8 	 N/N 	 1 	 agency Masius
10 	 9 	 N/N 	 1 	 agency ad
10 	 11 	 (NP[nb]/N)\NP 	 2 	 agency 's
13 	 5 	 (NP\NP)/NP 	 2 	 division of
13 	 11 	 (NP[nb]/N)\NP 	 1 	 division 's
13 	 12 	 N/N 	 1 	 division U.S.
16 	 15 	 (S/S)/N 	 2 	 time Every
18 	 17 	 N/N 	 1 	 hours 24
18 	 19 	 S[dcl]\NP 	 1 	 hours pass
19 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 pass without
23 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 reinforcement without
23 	 21 	 NP[nb]/N 	 1 	 reinforcement any
23 	 22 	 N/N 	 1 	 reinforcement advertising
26 	 25 	 N/N 	 1 	 loyalty brand
26 	 27 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 loyalty will
26 	 28 	 S[b]\NP 	 1 	 loyalty diminish <XB>
27 	 0 	 (S[dcl]/S[dcl])/NP 	 1 	 will Says
27 	 15 	 (S/S)/N 	 1 	 will Every
28 	 27 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 diminish will
28 	 31 	 (S\NP)\(S\NP) 	 2 	 diminish slightly
28 	 34 	 ((S\NP)\(S\NP))/NP 	 2 	 diminish for
31 	 29 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 slightly ever
31 	 30 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 slightly so
34 	 32 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 for --
34 	 33 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 for even
37 	 34 	 ((S\NP)\(S\NP))/NP 	 3 	 brand for
37 	 35 	 NP[nb]/N 	 1 	 brand a
37 	 36 	 N/N 	 1 	 brand powerful
37 	 38 	 (NP\NP)/NP 	 1 	 brand like
39 	 38 	 (NP\NP)/NP 	 2 	 Budweiser like
<\s>
<s id="wsj_1856.70"> 11
0 	 2 	 ((S\NP)\(S\NP))/NP 	 2 	 Consider for
3 	 2 	 ((S\NP)\(S\NP))/NP 	 3 	 example for
5 	 0 	 (S[b]\NP)/NP 	 2 	 what Consider
5 	 6 	 (S[dcl]\NP)/PP 	 1 	 what happened <XB>
6 	 5 	 NP/(S[dcl]\NP) 	 1 	 happened what
7 	 6 	 (S[dcl]\NP)/PP 	 2 	 to happened
10 	 7 	 PP/NP 	 1 	 coffee to
10 	 8 	 N/N 	 1 	 coffee Maxwell
10 	 9 	 N/N 	 1 	 coffee House
<\s>
<s id="wsj_1856.71"> 28
4 	 0 	 NP[nb]/N 	 1 	 brand The
4 	 1 	 N/N 	 1 	 brand Kraft
4 	 2 	 N/N 	 1 	 brand General
4 	 3 	 N/N 	 1 	 brand Foods
4 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 brand stopped
4 	 6 	 S[ng]\NP 	 1 	 brand advertising <XB>
4 	 14 	 (S[dcl]\NP)/NP 	 1 	 brand gave <XU>
5 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 stopped for
5 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 stopped in
6 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 advertising stopped
10 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 year for
10 	 8 	 NP/NP 	 1 	 year about
10 	 9 	 NP[nb]/N 	 1 	 year a
12 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 1987 in
14 	 15 	 (S\NP)\(S\NP) 	 2 	 gave up
19 	 14 	 (S[dcl]\NP)/NP 	 2 	 points gave
19 	 16 	 N/N 	 1 	 points several
19 	 17 	 N/N 	 1 	 points market
19 	 18 	 N/N 	 1 	 points share
23 	 14 	 (S[dcl]\NP)/NP 	 2 	 position gave
23 	 21 	 NP[nb]/N 	 1 	 position its
23 	 22 	 N/N 	 1 	 position leadership
23 	 24 	 (NP\NP)/NP 	 1 	 position in
27 	 24 	 (NP\NP)/NP 	 2 	 business in
27 	 25 	 NP[nb]/N 	 1 	 business the
27 	 26 	 N/N 	 1 	 business coffee
<\s>
<s id="wsj_1856.72"> 22
2 	 1 	 (S/S)/(S[ng]\NP) 	 2 	 returning since
2 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 returning to
4 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 advertising to
7 	 6 	 N/N 	 1 	 House Maxwell
7 	 8 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 House has
7 	 9 	 (S[pt]\NP)/NP 	 1 	 House regained <XB>
7 	 14 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 House is <XU>
7 	 15 	 S[ng]\NP 	 1 	 House running <XU>
8 	 0 	 S/S 	 1 	 has But
8 	 1 	 (S/S)/(S[ng]\NP) 	 1 	 has since
9 	 8 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 regained has
12 	 9 	 (S[pt]\NP)/NP 	 2 	 share regained
12 	 10 	 NP[nb]/N 	 1 	 share the
12 	 11 	 N/N 	 1 	 share lost
14 	 0 	 S/S 	 1 	 is But
14 	 1 	 (S/S)/(S[ng]\NP) 	 1 	 is since
15 	 14 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 running is
15 	 16 	 (S\NP)\(S\NP) 	 2 	 running neck
15 	 18 	 (S\NP)\(S\NP) 	 2 	 running neck <XU>
15 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 running with
21 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 Folgers with
21 	 20 	 N/N 	 1 	 Folgers archrival
<\s>
<s id="wsj_1856.73"> 37
3 	 2 	 N/N 	 1 	 Morris Philip
3 	 4 	 (NP\NP)/NP 	 1 	 Morris -LCB-
3 	 12 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Morris is
3 	 13 	 (S[adj]\NP)/PP 	 1 	 Morris committed <XB>
7 	 5 	 N/N 	 1 	 Foods Kraft
7 	 6 	 N/N 	 1 	 Foods General
7 	 8 	 (NP[nb]/N)\NP 	 2 	 Foods '
10 	 4 	 (NP\NP)/NP 	 2 	 company -LCB-
10 	 8 	 (NP[nb]/N)\NP 	 1 	 company '
10 	 9 	 N/N 	 1 	 company parent
12 	 0 	 S/S 	 1 	 is Now
12 	 26 	 (S[dcl]\S[dcl])/NP 	 1 	 is says
13 	 12 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 committed is
14 	 13 	 (S[adj]\NP)/PP 	 2 	 to committed
17 	 14 	 PP/NP 	 1 	 business to
17 	 15 	 NP[nb]/N 	 1 	 business the
17 	 16 	 N/N 	 1 	 business coffee
19 	 13 	 (S[adj]\NP)/PP 	 2 	 to committed
21 	 19 	 PP/NP 	 1 	 advertising to
21 	 20 	 N/N 	 1 	 advertising increased
21 	 22 	 (NP\NP)/NP 	 1 	 advertising for
24 	 22 	 (NP\NP)/NP 	 2 	 House for
24 	 23 	 N/N 	 1 	 House Maxwell
28 	 26 	 (S[dcl]\S[dcl])/NP 	 2 	 Mayer says
28 	 27 	 N/N 	 1 	 Mayer Dick
30 	 26 	 (S[dcl]\S[dcl])/NP 	 2 	 president says
30 	 31 	 (NP\NP)/NP 	 1 	 president of
36 	 31 	 (NP\NP)/NP 	 2 	 division of
36 	 32 	 NP[nb]/N 	 1 	 division the
36 	 33 	 N/N 	 1 	 division General
36 	 34 	 N/N 	 1 	 division Foods
36 	 35 	 N/N 	 1 	 division USA
<\s>
<s id="wsj_1856.74"> 18
1 	 0 	 (S/S)/(S/S) 	 2 	 though Even
3 	 2 	 N/N 	 1 	 loyalty brand
3 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 loyalty is
3 	 6 	 S[adj]\NP 	 1 	 loyalty strong <XB>
4 	 1 	 (S/S)/S[dcl] 	 2 	 is though
4 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 is for
6 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 strong is
6 	 5 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 strong rather
8 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 coffee for
10 	 11 	 (S[dcl]\NP)/NP 	 1 	 we need
10 	 14 	 (S[b]\NP)/NP 	 1 	 we maintain <XB>
10 	 16 	 (S[b]\NP)/NP 	 1 	 we strengthen <XU>
11 	 1 	 (S/S)/S[dcl] 	 1 	 need though
12 	 11 	 (S[dcl]\NP)/NP 	 2 	 advertising need
14 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 maintain to
16 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 strengthen to
17 	 14 	 (S[b]\NP)/NP 	 2 	 it maintain <XU>
17 	 16 	 (S[b]\NP)/NP 	 2 	 it strengthen
<\s>
<s id="wsj_1856.75"> 29
2 	 0 	 N/N 	 1 	 Co. Campbell
2 	 1 	 N/N 	 1 	 Co. Soup
2 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Co. has
2 	 8 	 (S[pt]\NP)/S[em] 	 1 	 Co. concluded <XB>
5 	 4 	 ((S\NP)/(S\NP))/NP 	 3 	 one for
7 	 4 	 ((S\NP)/(S\NP))/NP 	 2 	 has for
8 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 concluded has
9 	 8 	 (S[pt]\NP)/S[em] 	 2 	 that concluded
10 	 11 	 ((S[dcl]\NP[expl])/(S[to]\NP))/NP 	 1 	 it makes
11 	 9 	 S[em]/S[dcl] 	 1 	 makes that
13 	 11 	 ((S[dcl]\NP[expl])/(S[to]\NP))/NP 	 3 	 sense makes
13 	 12 	 N/N 	 1 	 sense good
14 	 11 	 ((S[dcl]\NP[expl])/(S[to]\NP))/NP 	 2 	 to makes
15 	 14 	 (S[to]\NP)/(S[b]\NP) 	 2 	 focus to
15 	 16 	 ((S\NP)\(S\NP))/PP 	 2 	 focus more
16 	 22 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/PP 	 3 	 more than
17 	 16 	 ((S\NP)\(S\NP))/PP 	 3 	 on more
20 	 19 	 (N/N)/(N/N) 	 2 	 loyal most
21 	 17 	 PP/NP 	 1 	 customers on
21 	 18 	 NP[nb]/N 	 1 	 customers its
21 	 20 	 N/N 	 1 	 customers loyal
23 	 22 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/PP 	 4 	 on than
24 	 23 	 PP/NP 	 1 	 people on
24 	 25 	 (NP\NP)/(S[dcl]\NP) 	 1 	 people who
24 	 26 	 (S[dcl]\NP)/NP 	 1 	 people buy <XB>
26 	 25 	 (NP\NP)/(S[dcl]\NP) 	 2 	 buy who
28 	 26 	 (S[dcl]\NP)/NP 	 2 	 brands buy
28 	 27 	 N/N 	 1 	 brands competitive
<\s>
<s id="wsj_1856.76"> 27
1 	 0 	 NP[nb]/N 	 1 	 probability The
1 	 2 	 (NP\NP)/(S[ng]\NP) 	 1 	 probability of
1 	 9 	 (S[dcl]\NP)/NP 	 1 	 probability is
3 	 2 	 (NP\NP)/(S[ng]\NP) 	 2 	 converting of
5 	 3 	 ((S[ng]\NP)/PP)/NP 	 3 	 non-user converting
5 	 4 	 NP[nb]/N 	 1 	 non-user a
6 	 3 	 ((S[ng]\NP)/PP)/NP 	 2 	 to converting
8 	 6 	 PP/NP 	 1 	 brand to
8 	 7 	 NP[nb]/N 	 1 	 brand your
9 	 15 	 (S[dcl]\S[dcl])/NP 	 1 	 is says
11 	 9 	 (S[dcl]\NP)/NP 	 2 	 three is
11 	 10 	 N/N 	 1 	 three about
11 	 12 	 (NP\NP)/NP 	 1 	 three in
13 	 12 	 (NP\NP)/NP 	 2 	 1,000 in
17 	 15 	 (S[dcl]\S[dcl])/NP 	 2 	 Adams says
17 	 16 	 N/N 	 1 	 Adams Tony
20 	 19 	 NP[nb]/N 	 1 	 company the
20 	 21 	 (NP[nb]/N)\NP 	 2 	 company 's
23 	 15 	 (S[dcl]\S[dcl])/NP 	 2 	 president says
23 	 21 	 (NP[nb]/N)\NP 	 1 	 president 's
23 	 22 	 N/N 	 1 	 president vice
23 	 24 	 (NP\NP)/NP 	 1 	 president for
26 	 24 	 (NP\NP)/NP 	 2 	 research for
26 	 25 	 N/N 	 1 	 research marketing
<\s>
<s id="wsj_1856.77"> 8
2 	 0 	 NP[nb]/N 	 1 	 odds The
2 	 1 	 N/N 	 1 	 odds best
2 	 3 	 (S[dcl]\NP)/PP 	 1 	 odds are
4 	 3 	 (S[dcl]\NP)/PP 	 2 	 with are
7 	 4 	 PP/NP 	 1 	 franchise with
7 	 5 	 NP[nb]/N 	 1 	 franchise your
7 	 6 	 N/N 	 1 	 franchise core
<\s>
<s id="wsj_1856.78"> 20
2 	 0 	 NP[nb]/N 	 1 	 users Our
2 	 1 	 N/N 	 1 	 users heavy
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 users consume
4 	 5 	 ((N/N)\(N/N))/(N/N) 	 2 	 two to
6 	 5 	 ((N/N)\(N/N))/(N/N) 	 3 	 three to
7 	 3 	 (S[dcl]\NP)/NP 	 2 	 cans consume
7 	 4 	 N/N 	 1 	 cans two
7 	 8 	 (NP\NP)/NP 	 1 	 cans of
7 	 10 	 (NP\NP)/N 	 1 	 cans a
9 	 8 	 (NP\NP)/NP 	 2 	 soup of
11 	 10 	 (NP\NP)/N 	 2 	 week a
14 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 we 'd
14 	 16 	 (S[b]\NP)/(S[to]\NP) 	 1 	 we like <XB>
14 	 18 	 (S[b]\NP)/NP 	 1 	 we increase <XB>
16 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 like 'd
17 	 16 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to like
18 	 17 	 (S[to]\NP)/(S[b]\NP) 	 2 	 increase to
19 	 18 	 (S[b]\NP)/NP 	 2 	 that increase
<\s>
<s id="wsj_1856.79"> 16
1 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Campbell is
1 	 3 	 (S[ng]\NP)/PP 	 1 	 Campbell talking <XB>
1 	 9 	 (S[ng]\NP)/NP 	 1 	 Campbell probing <XB>
2 	 0 	 S/S 	 1 	 is So
3 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 talking is
4 	 3 	 (S[ng]\NP)/PP 	 2 	 to talking
7 	 4 	 PP/NP 	 1 	 enthusiasts to
7 	 5 	 NP[nb]/N 	 1 	 enthusiasts its
7 	 6 	 N/N 	 1 	 enthusiasts brand
12 	 9 	 (S[ng]\NP)/NP 	 2 	 attachment probing
12 	 10 	 NP[nb]/N 	 1 	 attachment their
12 	 11 	 N/N 	 1 	 attachment psychological
12 	 13 	 (NP\NP)/NP 	 1 	 attachment to
15 	 13 	 (NP\NP)/NP 	 2 	 soup to
15 	 14 	 NP[nb]/N 	 1 	 soup its
<\s>
<s id="wsj_1856.80"> 22
4 	 0 	 (S/S)/NP 	 2 	 group In
4 	 1 	 N/N 	 1 	 group one
4 	 2 	 N/N 	 1 	 group consumer
4 	 3 	 N/N 	 1 	 group focus
7 	 6 	 NP[nb]/N 	 1 	 fan a
7 	 8 	 (S[dcl]\NP)/S[em] 	 1 	 fan declared
8 	 0 	 (S/S)/NP 	 1 	 declared In
9 	 8 	 (S[dcl]\NP)/S[em] 	 2 	 that declared
11 	 12 	 (NP[nb]/N)\NP 	 2 	 Campbell 's
13 	 12 	 (NP[nb]/N)\NP 	 1 	 soup 's
13 	 14 	 (S[dcl]\NP)/PP 	 1 	 soup is
14 	 9 	 S[em]/S[dcl] 	 1 	 is that
15 	 14 	 (S[dcl]\NP)/PP 	 2 	 like is
16 	 15 	 PP/(S[ng]\NP) 	 1 	 getting like
16 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 getting from
18 	 16 	 (S[ng]\NP)/NP 	 2 	 hug getting
18 	 17 	 NP[nb]/N 	 1 	 hug a
21 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 friend from
21 	 20 	 NP[nb]/N 	 1 	 friend a
<\s>
<s id="wsj_1856.81"> 18
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 That helped
0 	 2 	 ((S[b]\NP)/(S[to]\NP))/NP 	 1 	 That persuade <XB>
2 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 persuade helped
4 	 2 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 company persuade
4 	 3 	 NP[nb]/N 	 1 	 company the
4 	 6 	 (S[b]\NP)/NP 	 1 	 company introduce <XB>
5 	 2 	 ((S[b]\NP)/(S[to]\NP))/NP 	 2 	 to persuade
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 introduce to
10 	 6 	 (S[b]\NP)/NP 	 2 	 slogan introduce
10 	 7 	 NP[nb]/N 	 1 	 slogan a
10 	 8 	 N/N 	 1 	 slogan new
10 	 9 	 N/N 	 1 	 slogan advertising
10 	 11 	 (NP\NP)/NP 	 1 	 slogan :
14 	 11 	 (NP\NP)/NP 	 2 	 hug :
14 	 12 	 NP[nb]/N 	 1 	 hug A
14 	 13 	 N/N 	 1 	 hug warm
14 	 15 	 (NP\NP)/NP 	 1 	 hug from
17 	 15 	 (NP\NP)/NP 	 2 	 's from
17 	 16 	 N/N 	 1 	 's Campbell
<\s>
