<s id="wsj_1819.1"> 32
2 	 0 	 N/N 	 1 	 Corp. Bally
2 	 1 	 N/N 	 1 	 Corp. Manufacturing
2 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Corp. have
2 	 10 	 (S[pt]\NP)/PP 	 1 	 Corp. agreed <XB>
8 	 4 	 N/N 	 1 	 Trump New
8 	 5 	 N/N 	 1 	 Trump York
8 	 6 	 N/N 	 1 	 Trump developer
8 	 7 	 N/N 	 1 	 Trump Donald
8 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Trump have
8 	 10 	 (S[pt]\NP)/PP 	 1 	 Trump agreed <XB>
10 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 agreed have
10 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 agreed in
12 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 principle in
13 	 10 	 (S[pt]\NP)/PP 	 2 	 to agreed
17 	 15 	 (N/N)/N[num] 	 2 	 million $
17 	 16 	 N/N 	 1 	 million 6.5
18 	 13 	 PP/NP 	 1 	 settlement to
18 	 14 	 NP[nb]/N 	 1 	 settlement a
18 	 15 	 (N/N)/N[num] 	 1 	 settlement $
18 	 19 	 (NP\NP)/NP 	 1 	 settlement of
21 	 19 	 (NP\NP)/NP 	 2 	 litigation of
21 	 20 	 N/N 	 1 	 litigation shareholder
21 	 22 	 (S[ng]\NP)/PP 	 1 	 litigation stemming <XB>
23 	 22 	 (S[ng]\NP)/PP 	 2 	 from stemming
24 	 25 	 (NP[nb]/N)\NP 	 2 	 Bally 's
28 	 23 	 PP/NP 	 1 	 payment from
28 	 25 	 (NP[nb]/N)\NP 	 1 	 payment 's
28 	 26 	 N/N 	 1 	 payment alleged
28 	 27 	 N/N 	 1 	 payment greenmail
28 	 29 	 (NP\NP)/NP 	 1 	 payment to
31 	 29 	 (NP\NP)/NP 	 2 	 Trump to
31 	 30 	 N/N 	 1 	 Trump Mr.
<\s>
<s id="wsj_1819.2"> 39
1 	 0 	 (S/S)/PP 	 2 	 to According
2 	 1 	 PP/NP 	 1 	 lawyers to
2 	 3 	 S[adj]\NP 	 1 	 lawyers familiar <XB>
3 	 4 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 familiar with
7 	 4 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 talks with
7 	 5 	 NP[nb]/N 	 1 	 talks the
7 	 6 	 N/N 	 1 	 talks settlement
11 	 9 	 NP[nb]/N 	 1 	 agreement the
11 	 10 	 N/N 	 1 	 agreement verbal
11 	 13 	 (S[b]\NP)/NP 	 1 	 agreement end <XB>
11 	 22 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 agreement was
11 	 23 	 S[pss]\NP 	 1 	 agreement reached <XB>
11 	 27 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 agreement will <XU>
11 	 30 	 (S[pss]\NP)/PP 	 1 	 agreement submitted <XU>
13 	 12 	 (S[to]\NP)/(S[b]\NP) 	 2 	 end to
15 	 13 	 (S[b]\NP)/NP 	 2 	 lawsuit end
15 	 14 	 NP[nb]/N 	 1 	 lawsuit a
15 	 16 	 S[pss]\NP 	 1 	 lawsuit filed <XB>
16 	 21 	 ((S\NP)\(S\NP))\NP 	 2 	 filed ago
17 	 18 	 ((N/N)/(N/N))\(S[adj]\NP) 	 3 	 more than
19 	 18 	 ((N/N)/(N/N))\(S[adj]\NP) 	 2 	 two than
20 	 19 	 N/N 	 1 	 years two
20 	 21 	 ((S\NP)\(S\NP))\NP 	 3 	 years ago
22 	 0 	 (S/S)/PP 	 1 	 was According
23 	 22 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 reached was
23 	 25 	 (S\NP)\(S\NP) 	 2 	 reached week
25 	 24 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 week last
27 	 0 	 (S/S)/PP 	 1 	 will According
27 	 28 	 (S\NP)\(S\NP) 	 2 	 will soon
29 	 27 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
30 	 29 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 submitted be
31 	 30 	 (S[pss]\NP)/PP 	 2 	 to submitted
34 	 31 	 PP/NP 	 1 	 judge to
34 	 32 	 NP[nb]/N 	 1 	 judge a
34 	 33 	 N/N 	 1 	 judge federal
34 	 35 	 (NP\NP)/NP 	 1 	 judge in
36 	 35 	 (NP\NP)/NP 	 2 	 Camden in
38 	 35 	 (NP\NP)/NP 	 2 	 N.J in
<\s>
<s id="wsj_1819.3"> 41
1 	 0 	 (S/S)/NP 	 2 	 February In
1 	 2 	 N\N 	 1 	 February 1987
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 Bally thwarted
4 	 15 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 Bally agreeing <XB>
4 	 17 	 ((S[b]\NP)/PP)/NP 	 1 	 Bally buy <XB>
5 	 0 	 (S/S)/NP 	 1 	 thwarted In
5 	 14 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 thwarted by
10 	 5 	 (S[dcl]\NP)/NP 	 2 	 bid thwarted
10 	 6 	 NP[nb]/N 	 1 	 bid a
10 	 7 	 N/N 	 1 	 bid possible
10 	 8 	 N/N 	 1 	 bid hostile
10 	 9 	 N/N 	 1 	 bid takeover
10 	 11 	 (NP\NP)/NP 	 1 	 bid from
13 	 11 	 (NP\NP)/NP 	 2 	 Trump from
13 	 12 	 N/N 	 1 	 Trump Mr.
15 	 14 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 agreeing by
16 	 15 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to agreeing
17 	 16 	 (S[to]\NP)/(S[b]\NP) 	 2 	 buy to
19 	 17 	 ((S[b]\NP)/PP)/NP 	 3 	 million buy
19 	 18 	 N/N 	 1 	 million 2.6
19 	 20 	 (NP\NP)/NP 	 1 	 million of
22 	 21 	 N/N 	 1 	 Trump Mr.
22 	 23 	 (NP[nb]/N)\NP 	 2 	 Trump 's
25 	 24 	 (N/N)/(N/N) 	 2 	 million 3.1
27 	 20 	 (NP\NP)/NP 	 2 	 shares of
27 	 23 	 (NP[nb]/N)\NP 	 1 	 shares 's
27 	 25 	 N/N 	 1 	 shares million
27 	 26 	 N/N 	 1 	 shares Bally
28 	 17 	 ((S[b]\NP)/PP)/NP 	 2 	 for buy
29 	 28 	 PP/NP 	 1 	 $ for
29 	 38 	 ((NP\NP)\NP)/NP 	 1 	 $ above
31 	 29 	 N/N[num] 	 1 	 million $
31 	 30 	 N/N 	 1 	 million 83.7
33 	 34 	 (N/N)\(S[adj]\NP) 	 2 	 more than
35 	 34 	 (N/N)\(S[adj]\NP) 	 1 	 $ than
35 	 38 	 ((NP\NP)\NP)/NP 	 2 	 $ above
37 	 35 	 N/N[num] 	 1 	 million $
37 	 36 	 N/N 	 1 	 million 18
40 	 38 	 ((NP\NP)\NP)/NP 	 3 	 price above
40 	 39 	 N/N 	 1 	 price market
<\s>
<s id="wsj_1819.4"> 25
1 	 0 	 NP[nb]/N 	 1 	 term The
1 	 2 	 NP\NP 	 1 	 term greenmail
1 	 3 	 (S[dcl]\NP)/PP 	 1 	 term refers
4 	 3 	 (S[dcl]\NP)/PP 	 2 	 to refers
6 	 4 	 PP/NP 	 1 	 situation to
6 	 5 	 NP[nb]/N 	 1 	 situation a
6 	 7 	 (NP\NP)/S[dcl] 	 1 	 situation where
9 	 8 	 NP[nb]/N 	 1 	 company a
9 	 10 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 company pays
10 	 7 	 (NP\NP)/S[dcl] 	 2 	 pays where
12 	 10 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 premium pays
12 	 11 	 NP[nb]/N 	 1 	 premium a
12 	 13 	 (NP\NP)/NP 	 1 	 premium over
12 	 17 	 (S[b]\NP)/NP 	 1 	 premium repurchase <XB>
15 	 13 	 (NP\NP)/NP 	 2 	 value over
15 	 14 	 N/N 	 1 	 value market
16 	 10 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to pays
17 	 16 	 (S[to]\NP)/(S[b]\NP) 	 2 	 repurchase to
19 	 17 	 (S[b]\NP)/NP 	 2 	 stake repurchase
19 	 18 	 NP[nb]/N 	 1 	 stake a
19 	 20 	 S[pss]\NP 	 1 	 stake held <XB>
20 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 held by
24 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 acquirer by
24 	 22 	 NP[nb]/N 	 1 	 acquirer a
24 	 23 	 N/N 	 1 	 acquirer potential
<\s>
<s id="wsj_1819.5"> 37
0 	 1 	 (NP\NP)/NP 	 1 	 Lawyers for
0 	 9 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Lawyers declined
0 	 11 	 (S[b]\NP)/PP 	 1 	 Lawyers talk <XB>
0 	 18 	 (S[ng]\NP)/NP 	 1 	 Lawyers citing <XB>
2 	 1 	 (NP\NP)/NP 	 2 	 shareholders for
4 	 1 	 (NP\NP)/NP 	 2 	 Bally for
7 	 1 	 (NP\NP)/NP 	 2 	 Trump for
7 	 6 	 N/N 	 1 	 Trump Mr.
9 	 8 	 (S\NP)/(S\NP) 	 2 	 declined all
10 	 9 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to declined
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 talk to
11 	 12 	 (S\NP)\(S\NP) 	 2 	 talk publicly
13 	 11 	 (S[b]\NP)/PP 	 2 	 about talk
16 	 13 	 PP/NP 	 1 	 settlement about
16 	 14 	 NP[nb]/N 	 1 	 settlement the
16 	 15 	 N/N 	 1 	 settlement proposed
20 	 18 	 (S[ng]\NP)/NP 	 2 	 request citing
20 	 19 	 NP[nb]/N 	 1 	 request a
20 	 21 	 (NP\NP)/NP 	 1 	 request by
25 	 21 	 (NP\NP)/NP 	 2 	 magistrate by
25 	 22 	 NP[nb]/N 	 1 	 magistrate a
25 	 23 	 N/N 	 1 	 magistrate federal
25 	 24 	 N/N 	 1 	 magistrate court
27 	 26 	 (S\NP)/(S\NP) 	 2 	 to not
28 	 27 	 (S[to]\NP)/(S[b]\NP) 	 2 	 reveal to
28 	 33 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 reveal until
29 	 28 	 (S[b]\NP)/NP 	 2 	 details reveal
29 	 30 	 (NP\NP)/NP 	 1 	 details of
32 	 30 	 (NP\NP)/NP 	 2 	 agreement of
32 	 31 	 NP[nb]/N 	 1 	 agreement the
34 	 35 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 it is
34 	 36 	 S[pss]\NP 	 1 	 it completed <XB>
35 	 33 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 is until
36 	 35 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 completed is
<\s>
<s id="wsj_1819.6"> 37
2 	 1 	 NP[nb]/N 	 1 	 attorneys some
2 	 3 	 (NP\NP)/(S[dcl]\NP) 	 1 	 attorneys who
2 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 attorneys are <XB>
2 	 5 	 (S[adj]\NP)/PP 	 1 	 attorneys familiar <XB>
2 	 9 	 (S[dcl]\NP)/S[dcl] 	 1 	 attorneys said
4 	 3 	 (NP\NP)/(S[dcl]\NP) 	 2 	 are who
5 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 familiar are
6 	 5 	 (S[adj]\NP)/PP 	 2 	 with familiar
8 	 6 	 PP/NP 	 1 	 matter with
8 	 7 	 NP[nb]/N 	 1 	 matter the
9 	 0 	 S/S 	 1 	 said But
13 	 11 	 (N/N)/N[num] 	 2 	 million $
13 	 12 	 N/N 	 1 	 million 6.5
14 	 10 	 NP[nb]/N 	 1 	 payment the
14 	 11 	 (N/N)/N[num] 	 1 	 payment $
14 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 payment will
14 	 17 	 S[pss]\NP 	 1 	 payment shared <XB>
15 	 9 	 (S[dcl]\NP)/S[dcl] 	 2 	 will said
16 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
17 	 16 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 shared be
17 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 shared by
17 	 24 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 2 	 shared with
19 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 Bally by
22 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 Trump by
22 	 21 	 N/N 	 1 	 Trump Mr.
26 	 24 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 4 	 casino with
26 	 25 	 NP[nb]/N 	 1 	 casino the
26 	 31 	 (S[ng]\NP)/NP 	 1 	 casino paying <XB>
29 	 24 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 4 	 concern with
29 	 25 	 NP[nb]/N 	 1 	 concern the
29 	 28 	 N/N 	 1 	 concern hotel
29 	 31 	 (S[ng]\NP)/NP 	 1 	 concern paying <XB>
31 	 24 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 3 	 paying with
31 	 30 	 (S\NP)/(S\NP) 	 2 	 paying probably
33 	 31 	 (S[ng]\NP)/NP 	 2 	 bulk paying
33 	 32 	 NP[nb]/N 	 1 	 bulk the
33 	 34 	 (NP\NP)/NP 	 1 	 bulk of
36 	 34 	 (NP\NP)/NP 	 2 	 money of
36 	 35 	 NP[nb]/N 	 1 	 money the
<\s>
<s id="wsj_1819.7"> 42
1 	 0 	 NP[nb]/N 	 1 	 amount The
1 	 7 	 (S[b]\NP)/NP 	 2 	 amount pay <XU>
1 	 13 	 S[dcl]\NP 	 1 	 amount pales
2 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Bally will
2 	 7 	 (S[b]\NP)/NP 	 1 	 Bally pay <XB>
2 	 9 	 (S[b]\NP)/NP 	 1 	 Bally settle <XB>
5 	 4 	 N/N 	 1 	 Trump Mr.
5 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Trump will
5 	 7 	 (S[b]\NP)/NP 	 1 	 Trump pay <XB>
5 	 9 	 (S[b]\NP)/NP 	 1 	 Trump settle <XB>
7 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 pay will
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 settle to
12 	 9 	 (S[b]\NP)/NP 	 2 	 suit settle
12 	 10 	 NP[nb]/N 	 1 	 suit the
12 	 11 	 N/N 	 1 	 suit class-action
13 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 pales in
15 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 comparison in
15 	 16 	 (NP\NP)/NP 	 1 	 comparison to
18 	 16 	 (NP\NP)/NP 	 2 	 $ to
18 	 17 	 NP[nb]/N 	 1 	 $ the
18 	 34 	 (S[b]\NP)/NP 	 2 	 $ pay <XU>
20 	 18 	 N/N[num] 	 1 	 million $
20 	 19 	 N/N 	 1 	 million 45
23 	 21 	 N/N 	 1 	 Co. Walt
23 	 22 	 N/N 	 1 	 Co. Disney
23 	 32 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Co. agreed
23 	 34 	 (S[b]\NP)/NP 	 1 	 Co. pay <XB>
23 	 36 	 (S[b]\NP)/NP 	 1 	 Co. settle <XB>
26 	 25 	 N/N 	 1 	 Steinberg Saul
26 	 27 	 (NP[nb]/N)\NP 	 2 	 Steinberg 's
31 	 27 	 (NP[nb]/N)\NP 	 1 	 Inc. 's
31 	 28 	 N/N 	 1 	 Inc. Reliance
31 	 29 	 N/N 	 1 	 Inc. Group
31 	 30 	 N/N 	 1 	 Inc. Holdings
31 	 32 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Inc. agreed
31 	 34 	 (S[b]\NP)/NP 	 1 	 Inc. pay <XB>
31 	 36 	 (S[b]\NP)/NP 	 1 	 Inc. settle <XB>
32 	 40 	 ((S\NP)\(S\NP))/NP 	 2 	 agreed in
33 	 32 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to agreed
34 	 33 	 (S[to]\NP)/(S[b]\NP) 	 2 	 pay to
36 	 35 	 (S[to]\NP)/(S[b]\NP) 	 2 	 settle to
39 	 36 	 (S[b]\NP)/NP 	 2 	 suit settle
39 	 37 	 NP[nb]/N 	 1 	 suit a
39 	 38 	 N/N 	 1 	 suit similar
41 	 40 	 ((S\NP)\(S\NP))/NP 	 3 	 July in
<\s>
<s id="wsj_1819.8"> 16
1 	 0 	 NP[nb]/N 	 1 	 settlement That
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 settlement represented
5 	 2 	 (S[dcl]\NP)/NP 	 2 	 time represented
5 	 3 	 NP[nb]/N 	 1 	 time the
5 	 4 	 N/N 	 1 	 time first
6 	 7 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 shareholders were
6 	 8 	 (S[pss]\NP)/NP 	 1 	 shareholders granted <XB>
8 	 7 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 granted were
8 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 granted in
11 	 8 	 (S[pss]\NP)/NP 	 2 	 payment granted
11 	 9 	 NP[nb]/N 	 1 	 payment a
11 	 10 	 N/N 	 1 	 payment major
15 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 case in
15 	 13 	 NP[nb]/N 	 1 	 case a
15 	 14 	 N/N 	 1 	 case greenmail
<\s>
<s id="wsj_1819.9"> 21
1 	 0 	 N/N 	 1 	 Steinberg Mr.
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 Steinberg made
2 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 made on
2 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 made in
6 	 4 	 (N/N)/N[num] 	 2 	 million $
6 	 5 	 N/N 	 1 	 million 59.7
7 	 2 	 (S[dcl]\NP)/NP 	 2 	 profit made
7 	 3 	 NP[nb]/N 	 1 	 profit a
7 	 4 	 (N/N)/N[num] 	 1 	 profit $
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 sale on
10 	 9 	 NP[nb]/N 	 1 	 sale the
10 	 11 	 (NP\NP)/NP 	 1 	 sale to
10 	 13 	 (NP\NP)/NP 	 1 	 sale of
12 	 11 	 (NP\NP)/NP 	 2 	 Disney to
15 	 13 	 (NP\NP)/NP 	 2 	 investment of
15 	 14 	 NP[nb]/N 	 1 	 investment his
15 	 16 	 (NP\NP)/NP 	 1 	 investment in
18 	 16 	 (NP\NP)/NP 	 2 	 company in
18 	 17 	 NP[nb]/N 	 1 	 company the
20 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 1984 in
<\s>
<s id="wsj_1819.10"> 29
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 lawyers said
2 	 0 	 S/S 	 1 	 said But
4 	 3 	 N/N 	 1 	 Steinberg Mr.
4 	 6 	 (S[dcl]\NP)/NP 	 1 	 Steinberg faced
6 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 faced said
6 	 5 	 (S\NP)/(S\NP) 	 2 	 faced probably
6 	 11 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 faced because
7 	 8 	 (N/N)\(N/N) 	 2 	 much more
10 	 6 	 (S[dcl]\NP)/NP 	 2 	 liability faced
10 	 7 	 N/N 	 1 	 liability much
10 	 9 	 N/N 	 1 	 liability potential
14 	 15 	 (S[dcl]\NP)/NP 	 1 	 he sued
15 	 13 	 (S/S)/S[dcl] 	 2 	 sued when
15 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 sued during
16 	 15 	 (S[dcl]\NP)/NP 	 2 	 Disney sued
20 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 battle during
20 	 18 	 NP[nb]/N 	 1 	 battle his
20 	 19 	 N/N 	 1 	 battle takeover
22 	 23 	 S[dcl]\NP 	 1 	 he filed
23 	 11 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 filed because
23 	 13 	 (S/S)/S[dcl] 	 1 	 filed when
23 	 24 	 ((S\NP)\(S\NP))/NP 	 2 	 filed on
25 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 behalf on
25 	 26 	 (NP\NP)/NP 	 1 	 behalf of
28 	 26 	 (NP\NP)/NP 	 2 	 shareholders of
28 	 27 	 NP[nb]/N 	 1 	 shareholders all
<\s>
<s id="wsj_1819.11"> 29
1 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Disney offered
1 	 4 	 (((S[b]\NP)/PP)/NP)/NP 	 1 	 Disney pay <XB>
2 	 0 	 (S/S)/S[dcl] 	 2 	 offered When
3 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to offered
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 pay to
6 	 4 	 (((S[b]\NP)/PP)/NP)/NP 	 4 	 Steinberg pay
6 	 5 	 N/N 	 1 	 Steinberg Mr.
8 	 4 	 (((S[b]\NP)/PP)/NP)/NP 	 3 	 premium pay
8 	 7 	 NP[nb]/N 	 1 	 premium a
9 	 4 	 (((S[b]\NP)/PP)/NP)/NP 	 2 	 for pay
11 	 9 	 PP/NP 	 1 	 shares for
11 	 10 	 NP[nb]/N 	 1 	 shares his
16 	 13 	 NP[nb]/N 	 1 	 investor the
16 	 14 	 N/N 	 1 	 investor New
16 	 15 	 N/N 	 1 	 investor York
16 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 investor did
16 	 19 	 (S[b]\NP)/S[b] 	 1 	 investor demand <XB>
17 	 0 	 (S/S)/S[dcl] 	 1 	 did When
17 	 18 	 (S\NP)\(S\NP) 	 2 	 did n't
19 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 demand did
21 	 20 	 NP[nb]/N 	 1 	 company the
21 	 23 	 ((S[b]\NP)/PP)/NP 	 1 	 company pay
23 	 19 	 (S[b]\NP)/S[b] 	 2 	 pay demand
23 	 22 	 (S\NP)/(S\NP) 	 2 	 pay also
25 	 23 	 ((S[b]\NP)/PP)/NP 	 3 	 premium pay
25 	 24 	 NP[nb]/N 	 1 	 premium a
26 	 23 	 ((S[b]\NP)/PP)/NP 	 2 	 to pay
28 	 26 	 PP/NP 	 1 	 shareholders to
28 	 27 	 N/N 	 1 	 shareholders other
<\s>
<s id="wsj_1819.12"> 13
2 	 1 	 N/N 	 1 	 Trump Mr.
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 Trump sued
3 	 0 	 (S/S)/S[dcl] 	 2 	 sued When
4 	 3 	 (S[dcl]\NP)/NP 	 2 	 Bally sued
6 	 7 	 S[dcl]\NP 	 1 	 he sued
7 	 0 	 (S/S)/S[dcl] 	 1 	 sued When
7 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 sued on
9 	 8 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 on only
10 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 behalf on
10 	 11 	 (NP\NP)/NP 	 1 	 behalf of
12 	 11 	 (NP\NP)/NP 	 2 	 himself of
<\s>
<s id="wsj_1819.13"> 37
1 	 0 	 N/N 	 1 	 Trump Mr.
1 	 5 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Trump appeared
1 	 7 	 (S[b]\NP)/NP 	 1 	 Trump have <XB>
3 	 5 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Bally appeared
3 	 7 	 (S[b]\NP)/NP 	 1 	 Bally have <XB>
5 	 4 	 (S\NP)/(S\NP) 	 2 	 appeared also
6 	 5 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to appeared
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 have to
7 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 have in
7 	 13 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 have because
9 	 7 	 (S[b]\NP)/NP 	 2 	 leverage have
9 	 8 	 NP[nb]/N 	 1 	 leverage some
12 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 case in
12 	 11 	 NP[nb]/N 	 1 	 case the
16 	 14 	 (S/S)/NP 	 2 	 state in
16 	 15 	 NP[nb]/N 	 1 	 state the
16 	 17 	 (NP\NP)/NP 	 1 	 state of
18 	 17 	 (NP\NP)/NP 	 2 	 Delaware of
18 	 20 	 (NP\NP)/S[dcl] 	 1 	 Delaware where
21 	 22 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Bally is
21 	 23 	 S[adj]\NP 	 1 	 Bally incorporated <XB>
22 	 20 	 (NP\NP)/S[dcl] 	 2 	 is where
23 	 22 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 incorporated is
25 	 26 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 courts have
25 	 27 	 (S[pt]\NP)/S[em] 	 1 	 courts held <XB>
26 	 13 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 have because
26 	 14 	 (S/S)/NP 	 1 	 have in
27 	 26 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 held have
28 	 27 	 (S[pt]\NP)/S[em] 	 2 	 that held
29 	 30 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 greenmail is
29 	 32 	 S[pss]\NP 	 1 	 greenmail protected <XB>
30 	 28 	 S[em]/S[dcl] 	 1 	 is that
30 	 31 	 (S\NP)\(S\NP) 	 2 	 is often
32 	 30 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 protected is
32 	 33 	 ((S\NP)\(S\NP))/NP 	 2 	 protected by
36 	 33 	 ((S\NP)\(S\NP))/NP 	 3 	 rule by
36 	 34 	 NP[nb]/N 	 1 	 rule the
36 	 35 	 N/N 	 1 	 rule business-judgment
<\s>
<s id="wsj_1819.14"> 16
1 	 0 	 NP[nb]/N 	 1 	 rule That
1 	 2 	 ((S[dcl]\NP)/NP)/NP 	 1 	 rule gives
1 	 9 	 (S[ng]\NP)/S[qem] 	 1 	 rule deciding <XB>
2 	 8 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 gives in
3 	 2 	 ((S[dcl]\NP)/NP)/NP 	 3 	 boards gives
3 	 4 	 (NP\NP)/NP 	 1 	 boards of
5 	 4 	 (NP\NP)/NP 	 2 	 directors of
7 	 2 	 ((S[dcl]\NP)/NP)/NP 	 2 	 latitude gives
7 	 6 	 N/N 	 1 	 latitude wide
9 	 8 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 deciding in
10 	 9 	 (S[ng]\NP)/S[qem] 	 2 	 how deciding
11 	 10 	 S[qem]/(S[to]\NP) 	 1 	 to how
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 deal to
13 	 12 	 (S[b]\NP)/PP 	 2 	 with deal
15 	 13 	 PP/NP 	 1 	 shareholders with
15 	 14 	 N/N 	 1 	 shareholders dissident
<\s>
<s id="wsj_1819.15"> 10
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 SENATE HEARS
1 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 HEARS in
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 arguments HEARS
3 	 2 	 N/N 	 1 	 arguments final
6 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 trial in
6 	 5 	 N/N 	 1 	 trial impeachment
6 	 7 	 (NP\NP)/NP 	 1 	 trial of
9 	 7 	 (NP\NP)/NP 	 2 	 judge of
9 	 8 	 N/N 	 1 	 judge federal
<\s>
<s id="wsj_1819.16"> 27
5 	 2 	 N/N 	 1 	 Hastings U.S.
5 	 3 	 N/N 	 1 	 Hastings Judge
5 	 4 	 N/N 	 1 	 Hastings Alcee
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 Hastings faced
5 	 16 	 (S[dcl]\NP)/S[dcl] 	 1 	 Hastings said <XU>
6 	 0 	 S/S 	 1 	 faced Yesterday
8 	 6 	 (S[dcl]\NP)/NP 	 2 	 jury faced
8 	 7 	 NP[nb]/N 	 1 	 jury his
8 	 9 	 (NP\NP)/NP 	 1 	 jury --
13 	 9 	 (NP\NP)/NP 	 2 	 Senate --
13 	 10 	 NP[nb]/N 	 1 	 Senate the
13 	 11 	 N/N 	 1 	 Senate full
13 	 12 	 N/N 	 1 	 Senate U.S.
16 	 0 	 S/S 	 1 	 said Yesterday
18 	 19 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 I am
18 	 21 	 (S[adj]\NP)/PP 	 1 	 I guilty <XB>
19 	 16 	 (S[dcl]\NP)/S[dcl] 	 2 	 am said
19 	 20 	 (S\NP)\(S\NP) 	 2 	 am not
21 	 19 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 guilty am
22 	 21 	 (S[adj]\NP)/PP 	 2 	 of guilty
23 	 22 	 PP/(S[ng]\NP) 	 1 	 having of
24 	 23 	 (S[ng]\NP)/(S[pt]\NP) 	 2 	 committed having
26 	 24 	 (S[pt]\NP)/NP 	 2 	 crime committed
26 	 25 	 NP[nb]/N 	 1 	 crime any
<\s>
<s id="wsj_1819.17"> 27
1 	 0 	 N/N 	 1 	 articles Seventeen
1 	 2 	 (NP\NP)/NP 	 1 	 articles of
1 	 4 	 (NP\NP)/NP 	 1 	 articles against
1 	 19 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 articles were
1 	 20 	 S[pss]\NP 	 1 	 articles approved <XB>
3 	 2 	 (NP\NP)/NP 	 2 	 impeachment of
7 	 4 	 (NP\NP)/NP 	 2 	 judge against
7 	 5 	 NP[nb]/N 	 1 	 judge the
7 	 6 	 N/N 	 1 	 judge Florida
9 	 4 	 (NP\NP)/NP 	 2 	 one against
9 	 10 	 (NP\NP)/NP 	 1 	 one of
13 	 10 	 (NP\NP)/NP 	 2 	 blacks of
13 	 11 	 NP[nb]/N 	 1 	 blacks the
13 	 12 	 N/N 	 1 	 blacks few
13 	 14 	 (NP\NP)/NP 	 1 	 blacks on
17 	 14 	 (NP\NP)/NP 	 2 	 bench on
17 	 15 	 NP[nb]/N 	 1 	 bench the
17 	 16 	 N/N 	 1 	 bench U.S.
20 	 19 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 approved were
20 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 approved by
20 	 24 	 ((S\NP)\(S\NP))/NP 	 2 	 approved in
23 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 House by
23 	 22 	 NP[nb]/N 	 1 	 House the
25 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 August in
25 	 26 	 N\N 	 1 	 August 1988
<\s>
<s id="wsj_1819.18"> 34
2 	 0 	 NP[nb]/N 	 1 	 charge The
2 	 1 	 N/N 	 1 	 charge central
2 	 3 	 (NP\NP)/NP 	 1 	 charge against
2 	 6 	 (S[dcl]\NP)/S[em] 	 1 	 charge is
5 	 3 	 (NP\NP)/NP 	 2 	 Hastings against
5 	 4 	 N/N 	 1 	 Hastings Judge
7 	 6 	 (S[dcl]\NP)/S[em] 	 2 	 that is
8 	 9 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 he conspired
8 	 15 	 ((S[b]\NP)/PP)/NP 	 1 	 he obtain <XB>
9 	 7 	 S[em]/S[dcl] 	 1 	 conspired that
9 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 conspired with
13 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 lawyer with
13 	 11 	 NP[nb]/N 	 1 	 lawyer a
13 	 12 	 N/N 	 1 	 lawyer Washington
14 	 9 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to conspired
15 	 14 	 (S[to]\NP)/(S[b]\NP) 	 2 	 obtain to
15 	 30 	 ((S\NP)\(S\NP))/NP 	 2 	 obtain in
18 	 17 	 (N/N)/N[num] 	 2 	 150,000 $
19 	 15 	 ((S[b]\NP)/PP)/NP 	 3 	 bribe obtain
19 	 16 	 NP[nb]/N 	 1 	 bribe a
19 	 17 	 (N/N)/N[num] 	 1 	 bribe $
20 	 15 	 ((S[b]\NP)/PP)/NP 	 2 	 from obtain
21 	 20 	 PP/NP 	 1 	 defendants from
21 	 22 	 (NP\NP)/NP 	 1 	 defendants in
25 	 22 	 (NP\NP)/NP 	 2 	 case in
25 	 23 	 NP[nb]/N 	 1 	 case a
25 	 24 	 N/N 	 1 	 case criminal
25 	 26 	 (NP\NP)/NP 	 1 	 case before
28 	 26 	 (NP\NP)/NP 	 2 	 judge before
28 	 27 	 NP[nb]/N 	 1 	 judge the
31 	 30 	 ((S\NP)\(S\NP))/NP 	 3 	 return in
31 	 32 	 (NP\NP)/NP 	 1 	 return for
33 	 32 	 (NP\NP)/NP 	 2 	 leniency for
<\s>
<s id="wsj_1819.19"> 18
0 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 He is
0 	 3 	 (S[pss]\NP)/PP 	 1 	 He accused <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 is also
3 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 accused is
4 	 3 	 (S[pss]\NP)/PP 	 2 	 of accused
5 	 4 	 PP/(S[ng]\NP) 	 1 	 lying of
5 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 lying under
7 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 oath under
9 	 3 	 (S[pss]\NP)/PP 	 2 	 of accused
10 	 9 	 PP/(S[ng]\NP) 	 1 	 leaking of
11 	 10 	 (S[ng]\NP)/NP 	 2 	 information leaking
11 	 12 	 (S[pss]\NP)/PP 	 1 	 information obtained <XB>
13 	 12 	 (S[pss]\NP)/PP 	 2 	 from obtained
15 	 13 	 PP/NP 	 1 	 wiretap from
15 	 14 	 NP[nb]/N 	 1 	 wiretap a
15 	 17 	 (S[dcl]\NP)/NP 	 2 	 wiretap supervised <XU>
16 	 17 	 (S[dcl]\NP)/NP 	 1 	 he supervised
<\s>
<s id="wsj_1819.20"> 22
1 	 0 	 NP[nb]/N 	 1 	 Senate The
1 	 2 	 (NP[nb]/N)\NP 	 2 	 Senate 's
4 	 2 	 (NP[nb]/N)\NP 	 1 	 gallery 's
4 	 3 	 N/N 	 1 	 gallery public
4 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 gallery was
4 	 6 	 (S[adj]\NP)/PP 	 1 	 gallery packed <XB>
6 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 packed was
7 	 6 	 (S[adj]\NP)/PP 	 2 	 with packed
9 	 8 	 N/N 	 1 	 Hastings Judge
9 	 10 	 (NP[nb]/N)\NP 	 2 	 Hastings '
11 	 7 	 PP/NP 	 1 	 supporters with
11 	 10 	 (NP[nb]/N)\NP 	 1 	 supporters '
11 	 13 	 (NP\NP)/(S[dcl]\NP) 	 1 	 supporters who
11 	 14 	 (S[dcl]\NP)/PP 	 1 	 supporters erupted <XB>
14 	 13 	 (NP\NP)/(S[dcl]\NP) 	 2 	 erupted who
14 	 17 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 erupted after
15 	 14 	 (S[dcl]\NP)/PP 	 2 	 into erupted
16 	 15 	 PP/NP 	 1 	 applause into
18 	 19 	 (S[dcl]\NP)/NP 	 1 	 he finished
19 	 17 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 finished after
21 	 19 	 (S[dcl]\NP)/NP 	 2 	 argument finished
21 	 20 	 NP[nb]/N 	 1 	 argument his
<\s>
<s id="wsj_1819.21"> 31
1 	 0 	 N/N 	 1 	 Hastings Judge
1 	 3 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Hastings who
1 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Hastings was <XB>
1 	 5 	 (S[pss]\NP)/PP 	 1 	 Hastings acquitted <XB>
1 	 16 	 (S[dcl]\NP)/S[dcl] 	 1 	 Hastings claims
4 	 3 	 (NP\NP)/(S[dcl]\NP) 	 2 	 was who
5 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 acquitted was
5 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 acquitted by
5 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 acquitted in
6 	 5 	 (S[pss]\NP)/PP 	 2 	 of acquitted
8 	 6 	 PP/NP 	 1 	 charges of
8 	 7 	 N/N 	 1 	 charges similar
12 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 jury by
12 	 10 	 NP[nb]/N 	 1 	 jury a
12 	 11 	 N/N 	 1 	 jury federal
14 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 1983 in
17 	 18 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 he is
17 	 19 	 (S[ng]\NP)/(S[pss]\NP) 	 1 	 he being <XB>
17 	 20 	 S[pss]\NP 	 1 	 he victimized <XB>
18 	 16 	 (S[dcl]\NP)/S[dcl] 	 2 	 is claims
19 	 18 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 being is
20 	 19 	 (S[ng]\NP)/(S[pss]\NP) 	 2 	 victimized being
22 	 16 	 (S[dcl]\NP)/S[dcl] 	 2 	 that claims
25 	 23 	 NP[nb]/N 	 1 	 proceedings the
25 	 24 	 N/N 	 1 	 proceedings impeachment
25 	 26 	 (NP\NP)/NP 	 1 	 proceedings against
25 	 28 	 (S[dcl]\NP)/NP 	 1 	 proceedings constitute
27 	 26 	 (NP\NP)/NP 	 2 	 him against
28 	 22 	 S[em]/S[dcl] 	 1 	 constitute that
30 	 28 	 (S[dcl]\NP)/NP 	 2 	 jeopardy constitute
30 	 29 	 N/N 	 1 	 jeopardy double
<\s>
<s id="wsj_1819.22"> 38
3 	 1 	 N/N 	 1 	 Bryant Rep.
3 	 2 	 N/N 	 1 	 Bryant John
3 	 4 	 (NP\NP)/NP 	 1 	 Bryant -LRB-
3 	 28 	 (S[dcl]\NP)/S[dcl] 	 1 	 Bryant said
5 	 4 	 (NP\NP)/NP 	 2 	 D. -LRB-
5 	 7 	 NP\NP 	 1 	 D. Texas
12 	 10 	 NP[nb]/N 	 1 	 counsel the
12 	 11 	 N/N 	 1 	 counsel lead
12 	 13 	 (NP\NP)/NP 	 1 	 counsel for
12 	 28 	 (S[dcl]\NP)/S[dcl] 	 1 	 counsel said
16 	 13 	 (NP\NP)/NP 	 2 	 managers for
16 	 14 	 NP[nb]/N 	 1 	 managers the
16 	 15 	 N/N 	 1 	 managers House
16 	 17 	 (NP\NP)/(S[dcl]\NP) 	 1 	 managers who
16 	 18 	 (S[dcl]\NP)/NP 	 1 	 managers conducted <XB>
18 	 17 	 (NP\NP)/(S[dcl]\NP) 	 2 	 conducted who
21 	 18 	 (S[dcl]\NP)/NP 	 2 	 inquiry conducted
21 	 19 	 NP[nb]/N 	 1 	 inquiry a
21 	 20 	 N/N 	 1 	 inquiry lengthy
21 	 22 	 (NP\NP)/NP 	 1 	 inquiry into
24 	 23 	 N/N 	 1 	 Hastings Judge
24 	 25 	 (NP[nb]/N)\NP 	 2 	 Hastings '
26 	 22 	 (NP\NP)/NP 	 2 	 activities into
26 	 25 	 (NP[nb]/N)\NP 	 1 	 activities '
28 	 0 	 S/S 	 1 	 said But
30 	 29 	 NP[nb]/N 	 1 	 mountain a
30 	 31 	 (NP\NP)/NP 	 1 	 mountain of
30 	 33 	 (S[dcl]\NP)/PP 	 1 	 mountain points
32 	 31 	 (NP\NP)/NP 	 2 	 evidence of
33 	 28 	 (S[dcl]\NP)/S[dcl] 	 2 	 points said
34 	 33 	 (S[dcl]\NP)/PP 	 2 	 to points
37 	 34 	 PP/NP 	 1 	 guilt to
37 	 35 	 NP[nb]/N 	 1 	 guilt his
37 	 36 	 N/N 	 1 	 guilt certain
<\s>
<s id="wsj_1819.23"> 17
1 	 0 	 NP[nb]/N 	 1 	 Senate The
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Senate will
1 	 3 	 S[b]\NP 	 1 	 Senate deliberate <XB>
1 	 9 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Senate is <XU>
1 	 10 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 Senate scheduled <XU>
1 	 12 	 (S[b]\NP)/PP 	 1 	 Senate vote <XU>
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 deliberate will
3 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 deliberate behind
3 	 7 	 (S\NP)\(S\NP) 	 2 	 deliberate today
6 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 doors behind
6 	 5 	 N/N 	 1 	 doors closed
10 	 9 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 scheduled is
11 	 10 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to scheduled
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 vote to
12 	 16 	 (S\NP)\(S\NP) 	 2 	 vote tomorrow
13 	 12 	 (S[b]\NP)/PP 	 2 	 on vote
15 	 13 	 PP/NP 	 1 	 impeachment on
15 	 14 	 NP[nb]/N 	 1 	 impeachment the
<\s>
<s id="wsj_1819.24"> 18
2 	 1 	 NP[nb]/N 	 1 	 judge the
2 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 judge is
2 	 4 	 S[pss]\NP 	 1 	 judge impeached <XB>
3 	 0 	 (S/S)/S[dcl] 	 2 	 is If
4 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 impeached is
7 	 6 	 (S/S)/(S[dcl]\NP) 	 2 	 is as
8 	 7 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 thought is
9 	 8 	 (S[pss]\NP)/(S[adj]\NP) 	 2 	 likely thought
11 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 he will
11 	 14 	 S[pss]\NP 	 1 	 he removed <XB>
12 	 0 	 (S/S)/S[dcl] 	 1 	 will If
12 	 6 	 (S/S)/(S[dcl]\NP) 	 1 	 will as
13 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
14 	 13 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 removed be
14 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 removed from
14 	 17 	 (S\NP)\(S\NP) 	 2 	 removed immediately
16 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 office from
<\s>
<s id="wsj_1819.25"> 24
3 	 2 	 N/N 	 1 	 Hastings Judge
3 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Hastings has
3 	 5 	 (S[pt]\NP)/S[dcl] 	 1 	 Hastings said <XB>
4 	 0 	 S/S 	 1 	 has However
5 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 said has
6 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 he will
6 	 8 	 (S[b]\NP)/(S[to]\NP) 	 1 	 he continue <XB>
6 	 10 	 S[b]\NP 	 1 	 he fight <XB>
6 	 12 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 he is <XU>
6 	 13 	 (S[ng]\NP)/NP 	 1 	 he contemplating <XU>
7 	 5 	 (S[pt]\NP)/S[dcl] 	 2 	 will said
8 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 continue will
9 	 8 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to continue
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 fight to
12 	 5 	 (S[pt]\NP)/S[dcl] 	 2 	 is said
13 	 12 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 contemplating is
15 	 13 	 (S[ng]\NP)/NP 	 2 	 appeal contemplating
15 	 14 	 NP[nb]/N 	 1 	 appeal an
15 	 16 	 (NP\NP)/NP 	 1 	 appeal of
15 	 19 	 (NP\NP)/NP 	 1 	 appeal to
18 	 16 	 (NP\NP)/NP 	 2 	 impeachment of
18 	 17 	 NP[nb]/N 	 1 	 impeachment any
23 	 19 	 (NP\NP)/NP 	 2 	 Court to
23 	 20 	 NP[nb]/N 	 1 	 Court the
23 	 21 	 N/N 	 1 	 Court U.S.
23 	 22 	 N/N 	 1 	 Court Supreme
<\s>
<s id="wsj_1819.26"> 12
0 	 1 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 COMPANIES SEEKING <XB>
0 	 3 	 ((S[b]\NP)/(S[b]\NP))/NP 	 1 	 COMPANIES make <XB>
0 	 9 	 (S[dcl]\NP)/NP 	 1 	 COMPANIES win
2 	 1 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to SEEKING
3 	 2 	 (S[to]\NP)/(S[b]\NP) 	 2 	 make to
4 	 3 	 ((S[b]\NP)/(S[b]\NP))/NP 	 3 	 insurers make
4 	 5 	 (S[b]\NP)/PP 	 1 	 insurers pay <XB>
5 	 3 	 ((S[b]\NP)/(S[b]\NP))/NP 	 2 	 pay make
6 	 5 	 (S[b]\NP)/PP 	 2 	 for pay
8 	 6 	 PP/NP 	 1 	 cleanup for
8 	 7 	 N/N 	 1 	 cleanup pollution
11 	 9 	 (S[dcl]\NP)/NP 	 2 	 victory win
11 	 10 	 N/N 	 1 	 victory court
<\s>
<s id="wsj_1819.27"> 46
2 	 0 	 (S/S)/NP 	 2 	 case In
2 	 1 	 NP[nb]/N 	 1 	 case a
2 	 3 	 (S[ng]\NP)/NP 	 1 	 case involving <XB>
6 	 3 	 (S[ng]\NP)/NP 	 2 	 Inc. involving
6 	 4 	 N/N 	 1 	 Inc. Avondale
6 	 5 	 N/N 	 1 	 Inc. Industries
9 	 3 	 (S[ng]\NP)/NP 	 2 	 insurer involving
9 	 8 	 NP[nb]/N 	 1 	 insurer its
12 	 3 	 (S[ng]\NP)/NP 	 2 	 Cos. involving
12 	 11 	 N/N 	 1 	 Cos. Travelers
18 	 14 	 NP[nb]/N 	 1 	 Court the
18 	 15 	 N/N 	 1 	 Court Second
18 	 16 	 N/N 	 1 	 Court U.S.
18 	 17 	 N/N 	 1 	 Court Circuit
18 	 19 	 (NP\NP)/NP 	 1 	 Court of
18 	 21 	 (NP\NP)/NP 	 1 	 Court in
18 	 24 	 S[dcl]\NP 	 1 	 Court ruled
20 	 19 	 (NP\NP)/NP 	 2 	 Appeals of
23 	 21 	 (NP\NP)/NP 	 2 	 York in
23 	 22 	 N/N 	 1 	 York New
24 	 0 	 (S/S)/NP 	 1 	 ruled In
24 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 ruled in
24 	 30 	 ((S\NP)\(S\NP))/NP 	 2 	 ruled on
26 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 favor in
26 	 27 	 (NP\NP)/NP 	 1 	 favor of
29 	 27 	 (NP\NP)/NP 	 2 	 company of
29 	 28 	 NP[nb]/N 	 1 	 company the
32 	 30 	 ((S\NP)\(S\NP))/NP 	 3 	 issues on
32 	 31 	 N/N 	 1 	 issues two
32 	 33 	 (NP\NP)/(S[dcl]/NP) 	 1 	 issues that
32 	 35 	 ((S[dcl]\NP)/NP)/(S[dcl]\NP) 	 2 	 issues say <XU>
32 	 36 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 issues are <XU>
32 	 37 	 (S[adj]\NP)/PP 	 1 	 issues central <XU>
34 	 35 	 ((S[dcl]\NP)/NP)/(S[dcl]\NP) 	 1 	 lawyers say
35 	 33 	 (NP\NP)/(S[dcl]/NP) 	 2 	 say that
36 	 35 	 ((S[dcl]\NP)/NP)/(S[dcl]\NP) 	 3 	 are say
37 	 36 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 central are
38 	 37 	 (S[adj]\NP)/PP 	 2 	 to central
39 	 38 	 PP/NP 	 1 	 dozens to
39 	 40 	 (NP\NP)/NP 	 1 	 dozens of
42 	 40 	 (NP\NP)/NP 	 2 	 cases of
42 	 41 	 N/N 	 1 	 cases pollution
42 	 43 	 (NP\NP)/NP 	 1 	 cases around
45 	 43 	 (NP\NP)/NP 	 2 	 country around
45 	 44 	 NP[nb]/N 	 1 	 country the
<\s>
<s id="wsj_1819.28"> 20
0 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Travelers have
0 	 5 	 (S[pt]\NP)/S[em] 	 1 	 Travelers maintained <XB>
3 	 2 	 N/N 	 1 	 insurers other
3 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 insurers have
3 	 5 	 (S[pt]\NP)/S[em] 	 1 	 insurers maintained <XB>
5 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 maintained have
6 	 5 	 (S[pt]\NP)/S[em] 	 2 	 that maintained
8 	 7 	 N/N 	 1 	 costs cleanup
8 	 9 	 (S[dcl]\NP)/NP 	 1 	 costs are
8 	 14 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 costs are <XU>
8 	 16 	 S[pss]\NP 	 1 	 costs covered <XU>
9 	 6 	 S[em]/S[dcl] 	 1 	 are that
9 	 10 	 (S\NP)\(S\NP) 	 2 	 are n't
11 	 9 	 (S[dcl]\NP)/NP 	 2 	 damages are
14 	 6 	 S[em]/S[dcl] 	 1 	 are that
14 	 13 	 (S\NP)/(S\NP) 	 2 	 are thus
14 	 15 	 (S\NP)\(S\NP) 	 2 	 are n't
16 	 14 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 covered are
16 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 covered under
19 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 policies under
19 	 18 	 N/N 	 1 	 policies commercial
<\s>
<s id="wsj_1819.29"> 38
0 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 They have
0 	 3 	 (S[pt]\NP)/S[em] 	 1 	 They argued <XB>
2 	 1 	 (S\NP)/(S\NP) 	 2 	 have also
2 	 37 	 (S[dcl]\S[dcl])\NP 	 1 	 have say
3 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 argued have
4 	 3 	 (S[pt]\NP)/S[em] 	 2 	 that argued
6 	 5 	 N/N 	 1 	 proceedings government
6 	 7 	 ((S[ng]\NP)/PP)/NP 	 1 	 proceedings notifying <XB>
6 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 proceedings do
6 	 15 	 (S[b]\NP)/NP 	 1 	 proceedings fit <XB>
9 	 7 	 ((S[ng]\NP)/PP)/NP 	 3 	 company notifying
9 	 8 	 NP[nb]/N 	 1 	 company a
10 	 7 	 ((S[ng]\NP)/PP)/NP 	 2 	 of notifying
12 	 10 	 PP/NP 	 1 	 responsibility of
12 	 11 	 N/N 	 1 	 responsibility potential
13 	 4 	 S[em]/S[dcl] 	 1 	 do that
13 	 14 	 (S\NP)\(S\NP) 	 2 	 do n't
15 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 fit do
18 	 15 	 (S[b]\NP)/NP 	 2 	 definition fit
18 	 16 	 NP[nb]/N 	 1 	 definition the
18 	 17 	 N/N 	 1 	 definition legal
18 	 19 	 (NP\NP)/NP 	 1 	 definition of
21 	 19 	 (NP\NP)/NP 	 2 	 lawsuit of
21 	 20 	 NP[nb]/N 	 1 	 lawsuit a
27 	 25 	 NP/NP 	 1 	 proceedings such
27 	 26 	 N/N 	 1 	 proceedings governmental
27 	 28 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 proceedings are
27 	 30 	 S[pss]\NP 	 1 	 proceedings covered <XB>
28 	 23 	 S/S 	 1 	 are thus
28 	 29 	 (S\NP)\(S\NP) 	 2 	 are n't
28 	 37 	 (S[dcl]\S[dcl])\NP 	 1 	 are say
30 	 28 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 covered are
30 	 31 	 ((S\NP)\(S\NP))/NP 	 2 	 covered by
33 	 31 	 ((S\NP)\(S\NP))/NP 	 3 	 policies by
33 	 32 	 NP[nb]/N 	 1 	 policies the
36 	 35 	 NP[nb]/N 	 1 	 insurers the
36 	 37 	 (S[dcl]\S[dcl])\NP 	 2 	 insurers say
<\s>
<s id="wsj_1819.30"> 7
2 	 0 	 NP[nb]/N 	 1 	 court The
2 	 1 	 N/N 	 1 	 court appeals
2 	 3 	 S[dcl]\NP 	 1 	 court disagreed
3 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 disagreed on
6 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 counts on
6 	 5 	 NP[nb]/N 	 1 	 counts both
<\s>
<s id="wsj_1819.31"> 20
0 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Avondale was
0 	 2 	 (S[pss]\NP)/S[em] 	 1 	 Avondale notified <XB>
2 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 notified was
2 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 notified by
2 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 notified in
5 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 officials by
5 	 4 	 N/N 	 1 	 officials Louisiana
7 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 1986 in
8 	 2 	 (S[pss]\NP)/S[em] 	 2 	 that notified
9 	 10 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 it was
9 	 12 	 S[adj]\NP 	 1 	 it responsible <XB>
10 	 8 	 S[em]/S[dcl] 	 1 	 was that
10 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 was for
12 	 10 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 responsible was
12 	 11 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 responsible potentially
15 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 cleanup for
15 	 14 	 NP[nb]/N 	 1 	 cleanup a
15 	 16 	 (NP\NP)/NP 	 1 	 cleanup at
19 	 16 	 (NP\NP)/NP 	 2 	 plant at
19 	 17 	 NP[nb]/N 	 1 	 plant an
19 	 18 	 N/N 	 1 	 plant oil-recycling
<\s>
<s id="wsj_1819.32"> 17
0 	 1 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 Avondale asked
2 	 1 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 Travelers asked
2 	 4 	 (S[b]\NP)/NP 	 1 	 Travelers defend <XB>
3 	 1 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to asked
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 defend to
4 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 defend in
5 	 4 	 (S[b]\NP)/NP 	 2 	 it defend
9 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 proceeding in
9 	 7 	 NP[nb]/N 	 1 	 proceeding the
9 	 8 	 N/N 	 1 	 proceeding state
13 	 12 	 NP[nb]/N 	 1 	 insurer the
13 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 insurer did
13 	 16 	 S[b]\NP 	 1 	 insurer respond <XB>
14 	 15 	 (S\NP)\(S\NP) 	 2 	 did n't
16 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 respond did
<\s>
<s id="wsj_1819.33"> 20
2 	 0 	 NP[nb]/N 	 1 	 court The
2 	 1 	 N/N 	 1 	 court appeals
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 court upheld
6 	 4 	 NP[nb]/N 	 1 	 judge a
6 	 5 	 N/N 	 1 	 judge district
6 	 7 	 (NP[nb]/N)\NP 	 2 	 judge 's
8 	 3 	 (S[dcl]\NP)/NP 	 2 	 ruling upheld
8 	 7 	 (NP[nb]/N)\NP 	 1 	 ruling 's
9 	 8 	 N/S[em] 	 1 	 that ruling
11 	 10 	 NP[nb]/N 	 1 	 insurer the
11 	 12 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 insurer had
11 	 14 	 (S[b]\NP)/NP 	 1 	 insurer defend <XB>
12 	 9 	 S[em]/S[dcl] 	 1 	 had that
13 	 12 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to had
14 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 defend to
14 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 defend in
16 	 14 	 (S[b]\NP)/NP 	 2 	 company defend
16 	 15 	 NP[nb]/N 	 1 	 company the
19 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 proceedings in
19 	 18 	 NP/NP 	 1 	 proceedings such
<\s>
<s id="wsj_1819.34"> 30
2 	 0 	 NP[nb]/N 	 1 	 court The
2 	 1 	 N/N 	 1 	 court appeals
2 	 4 	 (S[dcl]\NP)/S[dcl] 	 1 	 court said
4 	 3 	 (S\NP)/(S\NP) 	 2 	 said also
6 	 7 	 (S[dcl]\NP)/S[dcl] 	 1 	 We think
7 	 4 	 (S[dcl]\NP)/S[dcl] 	 2 	 think said
10 	 8 	 NP[nb]/N 	 1 	 businessman an
10 	 9 	 N/N 	 1 	 businessman ordinary
10 	 11 	 (S[ng]\NP)/NP 	 1 	 businessman reading <XB>
10 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 businessman would
10 	 16 	 ((S[pt]\NP)/(S[adj]\NP))/NP 	 1 	 businessman believed <XB>
13 	 11 	 (S[ng]\NP)/NP 	 2 	 policy reading
13 	 12 	 NP[nb]/N 	 1 	 policy this
14 	 7 	 (S[dcl]\NP)/S[dcl] 	 2 	 would think
15 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have would
16 	 15 	 (S[b]\NP)/(S[pt]\NP) 	 2 	 believed have
17 	 16 	 ((S[pt]\NP)/(S[adj]\NP))/NP 	 3 	 himself believed
17 	 18 	 (S[adj]\NP)/PP 	 1 	 himself covered <XB>
18 	 16 	 ((S[pt]\NP)/(S[adj]\NP))/NP 	 2 	 covered believed
19 	 18 	 (S[adj]\NP)/PP 	 2 	 for covered
21 	 19 	 PP/NP 	 1 	 demands for
21 	 20 	 NP[nb]/N 	 1 	 demands the
21 	 26 	 (S[ng]\NP)/PP 	 1 	 demands stemming <XB>
25 	 19 	 PP/NP 	 1 	 claims for
25 	 20 	 NP[nb]/N 	 1 	 claims the
25 	 23 	 N/N 	 1 	 claims potential
25 	 24 	 N/N 	 1 	 claims damage
25 	 26 	 (S[ng]\NP)/PP 	 1 	 claims stemming <XB>
27 	 26 	 (S[ng]\NP)/PP 	 2 	 from stemming
29 	 27 	 PP/NP 	 1 	 cleanup from
29 	 28 	 NP[nb]/N 	 1 	 cleanup any
<\s>
<s id="wsj_1819.35"> 39
1 	 0 	 NP[nb]/N 	 1 	 decision This
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 decision will
1 	 3 	 (S[b]\NP)/NP 	 1 	 decision have <XB>
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have will
3 	 26 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 have because
6 	 5 	 (N/N)/(N/N) 	 2 	 considerable very
7 	 3 	 (S[b]\NP)/NP 	 2 	 impact have
7 	 4 	 NP[nb]/N 	 1 	 impact a
7 	 6 	 N/N 	 1 	 impact considerable
11 	 9 	 (S[dcl]\S[dcl])/NP 	 2 	 Abraham said
11 	 10 	 N/N 	 1 	 Abraham Kenneth
13 	 9 	 (S[dcl]\S[dcl])/NP 	 2 	 professor said
13 	 14 	 (NP\NP)/NP 	 1 	 professor of
13 	 20 	 (NP\NP)/NP 	 1 	 professor at
16 	 14 	 (NP\NP)/NP 	 2 	 law of
16 	 15 	 N/N 	 1 	 law environmental
19 	 14 	 (NP\NP)/NP 	 2 	 law of
19 	 18 	 N/N 	 1 	 law insurance
22 	 20 	 (NP\NP)/NP 	 2 	 University at
22 	 21 	 NP[nb]/N 	 1 	 University the
22 	 23 	 (NP\NP)/NP 	 1 	 University of
24 	 23 	 (NP\NP)/NP 	 2 	 Virginia of
30 	 27 	 N/N 	 1 	 policies many
30 	 28 	 N/N 	 1 	 policies commercial
30 	 29 	 N/N 	 1 	 policies insurance
30 	 31 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 policies are
30 	 32 	 S[pss]\NP 	 1 	 policies issued <XB>
31 	 26 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 are because
32 	 31 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 issued are
32 	 33 	 ((S\NP)\(S\NP))/NP 	 2 	 issued by
34 	 33 	 ((S\NP)\(S\NP))/NP 	 3 	 companies by
34 	 35 	 S[pss]\NP 	 1 	 companies based <XB>
35 	 36 	 ((S\NP)\(S\NP))/NP 	 2 	 based in
38 	 36 	 ((S\NP)\(S\NP))/NP 	 3 	 York in
38 	 37 	 N/N 	 1 	 York New
<\s>
<s id="wsj_1819.36"> 43
1 	 0 	 N/N 	 1 	 Greaney William
1 	 11 	 (S[dcl]\NP)/S[em] 	 1 	 Greaney said
4 	 3 	 NP[nb]/N 	 1 	 attorney an
4 	 5 	 (NP\NP)/NP 	 1 	 attorney for
4 	 11 	 (S[dcl]\NP)/S[em] 	 1 	 attorney said
9 	 5 	 (NP\NP)/NP 	 2 	 Association for
9 	 6 	 NP[nb]/N 	 1 	 Association the
9 	 7 	 N/N 	 1 	 Association Chemical
9 	 8 	 N/N 	 1 	 Association Manufacturers
12 	 11 	 (S[dcl]\NP)/S[em] 	 2 	 that said
16 	 14 	 N/N 	 1 	 courts other
16 	 15 	 N/N 	 1 	 courts appeals
16 	 17 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 courts have
16 	 18 	 S[pt]\NP 	 1 	 courts ruled <XB>
17 	 13 	 (S/S)/S[dcl] 	 2 	 have while
18 	 17 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 ruled have
18 	 19 	 (S\NP)\(S\NP) 	 2 	 ruled differently
18 	 20 	 ((S\NP)\(S\NP))/S[qem] 	 2 	 ruled on
21 	 20 	 ((S\NP)\(S\NP))/S[qem] 	 3 	 whether on
23 	 22 	 N/N 	 1 	 costs cleanup
23 	 24 	 (S[dcl]\NP)/NP 	 1 	 costs are
24 	 21 	 S[qem]/S[dcl] 	 1 	 are whether
25 	 24 	 (S[dcl]\NP)/NP 	 2 	 damages are
28 	 27 	 NP[nb]/N 	 1 	 influence the
28 	 29 	 (NP\NP)/NP 	 1 	 influence of
28 	 36 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 influence will
28 	 37 	 ((S[b]\NP)/(S[b]\NP))/NP 	 1 	 influence make <XB>
32 	 29 	 (NP\NP)/NP 	 2 	 court of
32 	 30 	 NP[nb]/N 	 1 	 court the
32 	 31 	 N/N 	 1 	 court appeals
32 	 33 	 (NP\NP)/NP 	 1 	 court in
35 	 33 	 (NP\NP)/NP 	 2 	 York in
35 	 34 	 N/N 	 1 	 York New
36 	 12 	 S[em]/S[dcl] 	 1 	 will that
36 	 13 	 (S/S)/S[dcl] 	 1 	 will while
37 	 36 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 make will
38 	 37 	 ((S[b]\NP)/(S[b]\NP))/NP 	 3 	 insurers make
38 	 39 	 (S[b]\NP)/(S[adj]\NP) 	 1 	 insurers sit <XB>
38 	 40 	 S[adj]\NP 	 1 	 insurers up <XB>
38 	 42 	 S[b]\NP 	 1 	 insurers listen <XU>
39 	 37 	 ((S[b]\NP)/(S[b]\NP))/NP 	 2 	 sit make
40 	 39 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 up sit
42 	 37 	 ((S[b]\NP)/(S[b]\NP))/NP 	 2 	 listen make
<\s>
<s id="wsj_1819.37"> 22
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 He said
3 	 2 	 NP[nb]/N 	 1 	 decision the
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 decision was
4 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 was said
6 	 4 	 (S[dcl]\NP)/NP 	 2 	 first was
6 	 5 	 NP[nb]/N 	 1 	 first the
6 	 8 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 1 	 first which
7 	 8 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 3 	 in which
12 	 9 	 NP[nb]/N 	 1 	 court a
12 	 10 	 N/N 	 1 	 court federal
12 	 11 	 N/N 	 1 	 court appeals
12 	 13 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 court has
12 	 14 	 (S[pt]\NP)/S[qem] 	 1 	 court ruled <XB>
13 	 8 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 2 	 has which
14 	 13 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 ruled has
15 	 14 	 (S[pt]\NP)/S[qem] 	 2 	 whether ruled
18 	 16 	 N/N 	 1 	 proceedings administrative
18 	 17 	 N/N 	 1 	 proceedings government
18 	 19 	 (S[dcl]\NP)/PP 	 1 	 proceedings qualify
19 	 15 	 S[qem]/S[dcl] 	 1 	 qualify whether
20 	 19 	 (S[dcl]\NP)/PP 	 2 	 as qualify
21 	 20 	 PP/NP 	 1 	 litigation as
<\s>
<s id="wsj_1819.38"> 23
2 	 0 	 N/N 	 1 	 Ostrager Barry
2 	 1 	 N/N 	 1 	 Ostrager R.
2 	 9 	 (S[dcl]\NP)/S[dcl] 	 1 	 Ostrager said
5 	 4 	 NP[nb]/N 	 1 	 attorney an
5 	 6 	 (NP\NP)/NP 	 1 	 attorney for
5 	 9 	 (S[dcl]\NP)/S[dcl] 	 1 	 attorney said
7 	 6 	 (NP\NP)/NP 	 2 	 Travelers for
11 	 12 	 (S[dcl]\NP[thr])/NP 	 1 	 there are
12 	 9 	 (S[dcl]\NP)/S[dcl] 	 2 	 are said
14 	 12 	 (S[dcl]\NP[thr])/NP 	 2 	 bases are
14 	 13 	 N/N 	 1 	 bases procedural
14 	 16 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 1 	 bases which
15 	 16 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 3 	 on which
18 	 17 	 NP[nb]/N 	 1 	 case this
18 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 case will
18 	 21 	 S[pss]\NP 	 1 	 case appealed <XB>
19 	 16 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 2 	 will which
20 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
21 	 20 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 appealed be
21 	 22 	 (S\NP)\(S\NP) 	 2 	 appealed further
<\s>
<s id="wsj_1819.39"> 15
1 	 0 	 N/N 	 1 	 YORK NEW
1 	 2 	 (NP[nb]/N)\NP 	 2 	 YORK 'S
3 	 2 	 (NP[nb]/N)\NP 	 1 	 poor 'S
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 poor face
4 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 face without
7 	 5 	 (N/N)/(N/N) 	 2 	 million nearly
7 	 6 	 (N/N)/(N/N) 	 2 	 million three
9 	 4 	 (S[dcl]\NP)/NP 	 2 	 problems face
9 	 7 	 N/N 	 1 	 problems million
9 	 8 	 N/N 	 1 	 problems legal
9 	 10 	 (NP\NP)/N 	 1 	 problems a
11 	 10 	 (NP\NP)/N 	 2 	 year a
14 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 help without
14 	 13 	 N/N 	 1 	 help legal
<\s>
<s id="wsj_1819.40"> 15
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 That is
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 conclusion is
3 	 2 	 NP[nb]/N 	 1 	 conclusion the
3 	 4 	 (NP\NP)/NP 	 1 	 conclusion of
6 	 4 	 (NP\NP)/NP 	 2 	 report of
6 	 5 	 NP[nb]/N 	 1 	 report a
6 	 7 	 S[pss]\NP 	 1 	 report released <XB>
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 released by
14 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 Association by
14 	 9 	 NP[nb]/N 	 1 	 Association the
14 	 10 	 N/N 	 1 	 Association New
14 	 11 	 N/N 	 1 	 Association York
14 	 12 	 N/N 	 1 	 Association State
14 	 13 	 N/N 	 1 	 Association Bar
<\s>
<s id="wsj_1819.41"> 31
1 	 0 	 NP[nb]/N 	 1 	 report The
1 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 report was
1 	 3 	 (S[pss]\NP)/PP 	 1 	 report based <XB>
3 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 based was
4 	 3 	 (S[pss]\NP)/PP 	 2 	 on based
7 	 4 	 PP/NP 	 1 	 survey on
7 	 5 	 NP[nb]/N 	 1 	 survey a
7 	 6 	 N/N 	 1 	 survey telephone
7 	 8 	 (NP\NP)/NP 	 1 	 survey of
11 	 8 	 (NP\NP)/NP 	 2 	 households of
11 	 9 	 N/N 	 1 	 households 1,250
11 	 10 	 N/N 	 1 	 households low-income
11 	 12 	 (NP\NP)/NP 	 1 	 households across
14 	 12 	 (NP\NP)/NP 	 2 	 state across
14 	 13 	 NP[nb]/N 	 1 	 state the
18 	 4 	 PP/NP 	 1 	 survey on
18 	 16 	 NP[nb]/N 	 1 	 survey a
18 	 17 	 N/N 	 1 	 survey mail
18 	 19 	 (NP\NP)/NP 	 1 	 survey of
22 	 19 	 (NP\NP)/NP 	 2 	 programs of
22 	 20 	 N/N 	 1 	 programs major
22 	 21 	 N/N 	 1 	 programs legal-services
25 	 4 	 PP/NP 	 1 	 interviews on
25 	 24 	 N/N 	 1 	 interviews on-site
25 	 26 	 (NP\NP)/NP 	 1 	 interviews with
27 	 26 	 (NP\NP)/NP 	 2 	 individuals with
27 	 28 	 (NP\NP)/NP 	 1 	 individuals in
30 	 28 	 (NP\NP)/NP 	 2 	 field in
30 	 29 	 NP[nb]/N 	 1 	 field the
<\s>
<s id="wsj_1819.42"> 50
1 	 0 	 NP[nb]/N 	 1 	 report The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 report provides
1 	 14 	 (S[dcl]\NP)/S[qem] 	 1 	 report indicates <XU>
2 	 23 	 (S[dcl]\S[dcl])/NP 	 1 	 provides said
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 documentation provides
4 	 3 	 N/N 	 1 	 documentation detailed
4 	 5 	 (NP\NP)/NP 	 1 	 documentation of
7 	 5 	 (NP\NP)/NP 	 2 	 extent of
7 	 6 	 NP[nb]/N 	 1 	 extent the
7 	 10 	 (NP\NP)/NP 	 1 	 extent of
9 	 5 	 (NP\NP)/NP 	 2 	 nature of
9 	 6 	 NP[nb]/N 	 1 	 nature the
9 	 10 	 (NP\NP)/NP 	 1 	 nature of
12 	 10 	 (NP\NP)/NP 	 2 	 problem of
12 	 11 	 NP[nb]/N 	 1 	 problem the
14 	 23 	 (S[dcl]\S[dcl])/NP 	 1 	 indicates said
15 	 14 	 (S[dcl]\NP)/S[qem] 	 2 	 how indicates
16 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 we may
16 	 18 	 (S[b]\NP)/(S[to]\NP) 	 1 	 we want <XB>
16 	 20 	 (S[b]\NP)/NP 	 1 	 we shape <XB>
17 	 15 	 S[qem]/S[dcl] 	 1 	 may how
18 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 want may
19 	 18 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to want
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 shape to
21 	 20 	 (S[b]\NP)/NP 	 2 	 solutions shape
25 	 23 	 (S[dcl]\S[dcl])/NP 	 2 	 Genova said
25 	 24 	 N/N 	 1 	 Genova Joseph
27 	 23 	 (S[dcl]\S[dcl])/NP 	 2 	 chairman said
27 	 28 	 (NP\NP)/NP 	 1 	 chairman of
30 	 28 	 (NP\NP)/NP 	 2 	 committee of
30 	 29 	 NP[nb]/N 	 1 	 committee the
30 	 31 	 (NP\NP)/(S[b]\NP) 	 1 	 committee that
30 	 32 	 (S[b]\NP)/NP 	 1 	 committee oversaw <XB>
32 	 31 	 (NP\NP)/(S[b]\NP) 	 2 	 oversaw that
34 	 32 	 (S[b]\NP)/NP 	 2 	 survey oversaw
34 	 33 	 NP[nb]/N 	 1 	 survey the
37 	 23 	 (S[dcl]\S[dcl])/NP 	 2 	 partner said
37 	 36 	 NP[nb]/N 	 1 	 partner a
37 	 38 	 (NP\NP)/NP 	 1 	 partner at
41 	 38 	 (NP\NP)/NP 	 2 	 firm at
41 	 39 	 NP[nb]/N 	 1 	 firm the
41 	 40 	 N/N 	 1 	 firm law
41 	 42 	 (NP\NP)/NP 	 1 	 firm of
49 	 42 	 (NP\NP)/NP 	 2 	 McCloy of
49 	 43 	 N/N 	 1 	 McCloy Milbank
49 	 45 	 N/N 	 1 	 McCloy Tweed
49 	 47 	 N/N 	 1 	 McCloy Hadley
49 	 48 	 N/N 	 1 	 McCloy &
<\s>
<s id="wsj_1819.43"> 29
1 	 0 	 (S/S)/PP 	 2 	 to According
3 	 1 	 PP/NP 	 1 	 study to
3 	 2 	 NP[nb]/N 	 1 	 study the
6 	 5 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 more slightly
6 	 7 	 ((N/N)/(N/N))\(S[adj]\NP) 	 3 	 more than
8 	 7 	 ((N/N)/(N/N))\(S[adj]\NP) 	 2 	 34 than
9 	 8 	 N/N 	 1 	 % 34
9 	 10 	 (NP\NP)/NP 	 1 	 % of
9 	 13 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 % reported
9 	 14 	 (S[ng]\NP)/NP 	 1 	 % having <XB>
11 	 10 	 (NP\NP)/NP 	 2 	 those of
11 	 12 	 S[pss]\NP 	 1 	 those surveyed <XB>
13 	 0 	 (S/S)/PP 	 1 	 reported According
14 	 13 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 having reported
14 	 20 	 ((S\NP)\(S\NP))/N 	 2 	 having every
14 	 23 	 (((S\NP)\(S\NP))/S[dcl])\((NP\NP)/NP) 	 2 	 having which
16 	 15 	 ((N/N)/(N/N))/(S[asup]\NP) 	 3 	 least at
17 	 15 	 ((N/N)/(N/N))/(S[asup]\NP) 	 2 	 one at
19 	 14 	 (S[ng]\NP)/NP 	 2 	 problem having
19 	 17 	 N/N 	 1 	 problem one
19 	 18 	 N/N 	 1 	 problem housing
21 	 20 	 ((S\NP)\(S\NP))/N 	 3 	 year every
22 	 23 	 (((S\NP)\(S\NP))/S[dcl])\((NP\NP)/NP) 	 4 	 for which
24 	 25 	 (S[dcl]\NP)/NP 	 1 	 they had
25 	 23 	 (((S\NP)\(S\NP))/S[dcl])\((NP\NP)/NP) 	 3 	 had which
28 	 25 	 (S[dcl]\NP)/NP 	 2 	 help had
28 	 26 	 NP[nb]/N 	 1 	 help no
28 	 27 	 N/N 	 1 	 help legal
<\s>
<s id="wsj_1819.44"> 13
1 	 0 	 (N/N)/(N/N) 	 2 	 36 Nearly
2 	 1 	 N/N 	 1 	 % 36
2 	 3 	 ((S[dcl]\NP)/PP)/NP 	 1 	 % ranked
5 	 3 	 ((S[dcl]\NP)/PP)/NP 	 3 	 problems ranked
5 	 4 	 N/N 	 1 	 problems housing
6 	 3 	 ((S[dcl]\NP)/PP)/NP 	 2 	 as ranked
9 	 8 	 (N/N)/(N/N) 	 2 	 serious most
12 	 6 	 PP/NP 	 1 	 need as
12 	 7 	 NP[nb]/N 	 1 	 need their
12 	 9 	 N/N 	 1 	 need serious
12 	 10 	 N/N 	 1 	 need unmet
12 	 11 	 N/N 	 1 	 need legal
<\s>
<s id="wsj_1819.45"> 34
1 	 0 	 N/N 	 1 	 areas Other
1 	 2 	 S[pss]\NP 	 1 	 areas targeted <XB>
1 	 8 	 (S[dcl]\NP)/NP 	 1 	 areas included
2 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 targeted by
5 	 4 	 NP[nb]/N 	 1 	 survey the
5 	 6 	 (NP[nb]/N)\NP 	 2 	 survey 's
7 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 respondents by
7 	 6 	 (NP[nb]/N)\NP 	 1 	 respondents 's
9 	 8 	 (S[dcl]\NP)/NP 	 2 	 difficulty included
9 	 10 	 (S[ng]\NP)/NP 	 1 	 difficulty obtaining <XB>
9 	 12 	 (S[ng]\NP)/NP 	 1 	 difficulty maintaining <XU>
9 	 15 	 (NP\NP)/NP 	 1 	 difficulty -LRB-
14 	 10 	 (S[ng]\NP)/NP 	 2 	 benefits obtaining <XU>
14 	 12 	 (S[ng]\NP)/NP 	 2 	 benefits maintaining
14 	 13 	 N/N 	 1 	 benefits public
17 	 15 	 (NP\NP)/NP 	 2 	 % -LRB-
17 	 16 	 N/N 	 1 	 % 22
21 	 8 	 (S[dcl]\NP)/NP 	 2 	 fraud included
21 	 20 	 N/N 	 1 	 fraud consumer
21 	 22 	 (NP\NP)/NP 	 1 	 fraud -LRB-
24 	 22 	 (NP\NP)/NP 	 2 	 % -LRB-
24 	 23 	 N/N 	 1 	 % 15.4
29 	 8 	 (S[dcl]\NP)/NP 	 2 	 issues included
29 	 28 	 N/N 	 1 	 issues health-care
29 	 30 	 (NP\NP)/NP 	 1 	 issues -LRB-
32 	 30 	 (NP\NP)/NP 	 2 	 % -LRB-
32 	 31 	 N/N 	 1 	 % 15
<\s>
<s id="wsj_1819.46"> 28
3 	 0 	 (S/S)/NP 	 2 	 survey During
3 	 1 	 NP[nb]/N 	 1 	 survey the
3 	 2 	 N/N 	 1 	 survey 15-month
6 	 5 	 N/N 	 1 	 % 43
6 	 7 	 (NP\NP)/NP 	 1 	 % of
6 	 11 	 (S[dcl]\NP)/S[em] 	 1 	 % said
10 	 7 	 (NP\NP)/NP 	 2 	 programs of
10 	 8 	 NP[nb]/N 	 1 	 programs all
10 	 9 	 N/N 	 1 	 programs legal-services
11 	 0 	 (S/S)/NP 	 1 	 said During
12 	 11 	 (S[dcl]\NP)/S[em] 	 2 	 that said
15 	 13 	 (S/S)/NP 	 2 	 period at
15 	 14 	 NP[nb]/N 	 1 	 period some
16 	 17 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 they were
16 	 18 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 they unable <XB>
17 	 12 	 S[em]/S[dcl] 	 1 	 were that
17 	 13 	 (S/S)/NP 	 1 	 were at
17 	 23 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 were unless
18 	 17 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 unable were
19 	 18 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to unable
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 accept to
22 	 20 	 (S[b]\NP)/NP 	 2 	 clients accept
22 	 21 	 N/N 	 1 	 clients new
24 	 25 	 (S[dcl]\NP)/NP 	 1 	 they had
25 	 23 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 had unless
27 	 25 	 (S[dcl]\NP)/NP 	 2 	 emergency had
27 	 26 	 NP[nb]/N 	 1 	 emergency an
<\s>
<s id="wsj_1819.47"> 17
1 	 0 	 N/N 	 1 	 Genova Mr.
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 Genova said
4 	 3 	 NP[nb]/N 	 1 	 committee the
4 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 committee may
4 	 6 	 S[b]\NP 	 1 	 committee meet <XB>
4 	 8 	 (S[b]\NP)/NP 	 1 	 committee propose <XB>
5 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 may said
6 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 meet may
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 propose to
9 	 8 	 (S[b]\NP)/NP 	 2 	 solutions propose
9 	 10 	 (NP\NP)/NP 	 1 	 solutions to
12 	 10 	 (NP\NP)/NP 	 2 	 problems to
12 	 11 	 NP[nb]/N 	 1 	 problems the
12 	 13 	 S[pss]\NP 	 1 	 problems identified <XB>
13 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 identified in
16 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 study in
16 	 15 	 NP[nb]/N 	 1 	 study the
<\s>
<s id="wsj_1819.48"> 5
0 	 2 	 (S[b]\NP)/NP 	 1 	 PROSECUTOR JOIN <XB>
2 	 1 	 (S[to]\NP)/(S[b]\NP) 	 2 	 JOIN TO
4 	 2 	 (S[b]\NP)/NP 	 2 	 Dunn JOIN
4 	 3 	 N/N 	 1 	 Dunn Gibson
<\s>
<s id="wsj_1819.49"> 32
4 	 0 	 N/N 	 1 	 Mastro Assistant
4 	 1 	 N/N 	 1 	 Mastro U.S.
4 	 2 	 N/N 	 1 	 Mastro Attorney
4 	 3 	 N/N 	 1 	 Mastro Randy
4 	 6 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Mastro who
4 	 7 	 (S[dcl]\NP)/NP 	 1 	 Mastro headed <XB>
4 	 20 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Mastro will
4 	 21 	 (S[b]\NP)/NP 	 1 	 Mastro join <XB>
7 	 6 	 (NP\NP)/(S[dcl]\NP) 	 2 	 headed who
9 	 8 	 NP[nb]/N 	 1 	 government the
9 	 10 	 (NP[nb]/N)\NP 	 2 	 government 's
12 	 7 	 (S[dcl]\NP)/NP 	 2 	 case headed
12 	 10 	 (NP[nb]/N)\NP 	 1 	 case 's
12 	 11 	 N/N 	 1 	 case racketeering
12 	 13 	 (NP\NP)/NP 	 1 	 case against
16 	 13 	 (NP\NP)/NP 	 2 	 Brotherhood against
16 	 14 	 NP[nb]/N 	 1 	 Brotherhood the
16 	 15 	 N/N 	 1 	 Brotherhood International
16 	 17 	 (NP\NP)/NP 	 1 	 Brotherhood of
18 	 17 	 (NP\NP)/NP 	 2 	 Teamsters of
21 	 20 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 join will
21 	 27 	 ((S\NP)\(S\NP))/NP 	 2 	 join in
26 	 21 	 (S[b]\NP)/NP 	 2 	 Crutcher join
26 	 22 	 N/N 	 1 	 Crutcher Gibson
26 	 24 	 N/N 	 1 	 Crutcher Dunn
26 	 25 	 N/N 	 1 	 Crutcher &
31 	 27 	 ((S\NP)\(S\NP))/NP 	 3 	 office in
31 	 28 	 NP[nb]/N 	 1 	 office its
31 	 29 	 N/N 	 1 	 office New
31 	 30 	 N/N 	 1 	 office York
<\s>
<s id="wsj_1819.50"> 16
1 	 0 	 N/N 	 1 	 Mastro Mr.
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Mastro has
1 	 3 	 (S[pt]\NP)/PP 	 1 	 Mastro been <XB>
3 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
3 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 been for
4 	 3 	 (S[pt]\NP)/PP 	 2 	 with been
9 	 5 	 NP[nb]/N 	 1 	 attorney the
9 	 6 	 N/N 	 1 	 attorney New
9 	 7 	 N/N 	 1 	 attorney York
9 	 8 	 N/N 	 1 	 attorney U.S.
9 	 10 	 (NP[nb]/N)\NP 	 2 	 attorney 's
11 	 4 	 PP/NP 	 1 	 office with
11 	 10 	 (NP[nb]/N)\NP 	 1 	 office 's
14 	 13 	 (N/N)/(N/N) 	 2 	 five nearly
15 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 years for
15 	 14 	 N/N 	 1 	 years five
<\s>
<s id="wsj_1819.51"> 10
1 	 0 	 (S/S)/NP 	 2 	 1987 In
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 he became
3 	 0 	 (S/S)/NP 	 1 	 became In
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 chief became
5 	 4 	 N/N 	 1 	 chief deputy
5 	 6 	 (NP\NP)/NP 	 1 	 chief of
9 	 6 	 (NP\NP)/NP 	 2 	 division of
9 	 7 	 NP[nb]/N 	 1 	 division the
9 	 8 	 N/N 	 1 	 division civil
<\s>
<s id="wsj_1819.52"> 20
1 	 0 	 N/N 	 1 	 Mastro Mr.
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Mastro will
1 	 3 	 (S[b]\NP)/NP 	 1 	 Mastro do <XB>
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 do will
3 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 do for
5 	 3 	 (S[b]\NP)/NP 	 2 	 litigation do
5 	 4 	 N/N 	 1 	 litigation civil
9 	 3 	 (S[b]\NP)/NP 	 2 	 work do
9 	 7 	 N/N 	 1 	 work white-collar
9 	 8 	 N/N 	 1 	 work defense
12 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 Dunn for
12 	 11 	 N/N 	 1 	 Dunn Gibson
12 	 14 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Dunn which
12 	 15 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Dunn is <XB>
12 	 16 	 S[pss]\NP 	 1 	 Dunn based <XB>
15 	 14 	 (NP\NP)/(S[dcl]\NP) 	 2 	 is which
16 	 15 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 based is
16 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 based in
19 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 Angeles in
19 	 18 	 N/N 	 1 	 Angeles Los
<\s>
<s id="wsj_1819.53"> 22
8 	 0 	 N/N 	 1 	 Karalis FORMER
8 	 1 	 N/N 	 1 	 Karalis APPLE
8 	 2 	 N/N 	 1 	 Karalis COMPUTER
8 	 3 	 N/N 	 1 	 Karalis Inc.
8 	 4 	 N/N 	 1 	 Karalis general
8 	 5 	 N/N 	 1 	 Karalis counsel
8 	 6 	 N/N 	 1 	 Karalis John
8 	 7 	 N/N 	 1 	 Karalis P.
8 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Karalis has
8 	 10 	 (S[pt]\NP)/NP 	 1 	 Karalis joined <XB>
10 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 joined has
14 	 12 	 (N/N)/(N/N) 	 2 	 Ariz. Phoenix
17 	 10 	 (S[pt]\NP)/NP 	 2 	 firm joined
17 	 11 	 NP[nb]/N 	 1 	 firm the
17 	 14 	 N/N 	 1 	 firm Ariz.
17 	 16 	 N/N 	 1 	 firm law
17 	 18 	 (NP\NP)/NP 	 1 	 firm of
21 	 18 	 (NP\NP)/NP 	 2 	 Bain of
21 	 19 	 N/N 	 1 	 Bain Brown
21 	 20 	 N/N 	 1 	 Bain &
<\s>
<s id="wsj_1819.54"> 17
1 	 0 	 N/N 	 1 	 Karalis Mr.
1 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Karalis will
1 	 6 	 (S[b]\NP)/PP 	 1 	 Karalis specialize <XB>
3 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 51 will
3 	 6 	 (S[b]\NP)/PP 	 1 	 51 specialize <XB>
6 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 specialize will
6 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 specialize at
7 	 6 	 (S[b]\NP)/PP 	 2 	 in specialize
9 	 7 	 PP/NP 	 1 	 law in
9 	 8 	 N/N 	 1 	 law corporate
12 	 7 	 PP/NP 	 1 	 law in
12 	 11 	 N/N 	 1 	 law international
16 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 firm at
16 	 14 	 NP[nb]/N 	 1 	 firm the
16 	 15 	 N/N 	 1 	 firm 110-lawyer
<\s>
<s id="wsj_1819.55"> 15
1 	 0 	 (S/S)/(S[ng]\NP) 	 2 	 joining Before
1 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 joining in
2 	 1 	 (S[ng]\NP)/NP 	 2 	 Apple joining
4 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 1986 in
7 	 6 	 N/N 	 1 	 Karalis Mr.
7 	 8 	 (S[dcl]\NP)/PP 	 1 	 Karalis served
8 	 0 	 (S/S)/(S[ng]\NP) 	 1 	 served Before
8 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 served at
9 	 8 	 (S[dcl]\NP)/PP 	 2 	 as served
11 	 9 	 PP/NP 	 1 	 counsel as
11 	 10 	 N/N 	 1 	 counsel general
14 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 Corp at
14 	 13 	 N/N 	 1 	 Corp Sperry
<\s>
