<s id="wsj_1895.1"> 23
3 	 0 	 N/N 	 1 	 officials San
3 	 1 	 N/N 	 1 	 officials Francisco
3 	 2 	 N/N 	 1 	 officials area
3 	 4 	 ((S[dcl]\NP)/NP)/NP 	 1 	 officials gave
3 	 10 	 ((S[ng]\NP)/(S[b]\NP))/NP 	 1 	 officials helping <XB>
4 	 9 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 gave for
6 	 4 	 ((S[dcl]\NP)/NP)/NP 	 3 	 media gave
6 	 5 	 NP[nb]/N 	 1 	 media the
8 	 4 	 ((S[dcl]\NP)/NP)/NP 	 2 	 marks gave
8 	 7 	 N/N 	 1 	 marks high
10 	 9 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 helping for
10 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 helping after
11 	 10 	 ((S[ng]\NP)/(S[b]\NP))/NP 	 3 	 people helping
11 	 12 	 (S[b]\NP)/NP 	 1 	 people find <XB>
11 	 15 	 (S[b]\NP)/NP 	 1 	 people obtain <XU>
12 	 10 	 ((S[ng]\NP)/(S[b]\NP))/NP 	 2 	 find helping
13 	 12 	 (S[b]\NP)/NP 	 2 	 shelter find
15 	 10 	 ((S[ng]\NP)/(S[b]\NP))/NP 	 2 	 obtain helping
17 	 15 	 (S[b]\NP)/NP 	 2 	 information obtain
17 	 16 	 N/N 	 1 	 information emergency
19 	 20 	 (NP[nb]/N)\NP 	 2 	 Tuesday 's
22 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 earthquake after
22 	 20 	 (NP[nb]/N)\NP 	 1 	 earthquake 's
22 	 21 	 N/N 	 1 	 earthquake catastrophic
<\s>
<s id="wsj_1895.2"> 8
1 	 0 	 NP[nb]/N 	 1 	 press The
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 press has
1 	 4 	 (S[ng]\NP)/NP 	 1 	 press doing <XB>
3 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
4 	 3 	 (S[pt]\NP)/(S[ng]\NP) 	 2 	 doing been
7 	 4 	 (S[ng]\NP)/NP 	 2 	 job doing
7 	 5 	 NP[nb]/N 	 1 	 job an
7 	 6 	 N/N 	 1 	 job excellent
<\s>
<s id="wsj_1895.3"> 34
0 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 They are
0 	 2 	 ((S[ng]\NP)/NP)/NP 	 1 	 They telling <XB>
1 	 22 	 (S[dcl]\S[dcl])/NP 	 1 	 are said
2 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 telling are
3 	 2 	 ((S[ng]\NP)/NP)/NP 	 3 	 people telling
4 	 2 	 ((S[ng]\NP)/NP)/NP 	 2 	 what telling
5 	 4 	 (NP/(S[dcl]\NP))/N 	 2 	 roads what
5 	 6 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 roads are <XB>
5 	 7 	 S[adj]\NP 	 1 	 roads closed <XB>
6 	 4 	 (NP/(S[dcl]\NP))/N 	 1 	 are what
7 	 6 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 closed are
10 	 9 	 (S\NP)/(S\NP) 	 2 	 keeping just
10 	 14 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 keeping has
10 	 15 	 (S[pt]\NP)/(S[to]\NP) 	 1 	 keeping helped <XB>
10 	 17 	 (S[b]\NP)/NP 	 1 	 keeping keep <XB>
12 	 10 	 ((S[ng]\NP)/(S[adj]\NP))/NP 	 3 	 public keeping
12 	 11 	 NP[nb]/N 	 1 	 public the
12 	 13 	 S[adj]\NP 	 1 	 public informed <XB>
13 	 10 	 ((S[ng]\NP)/(S[adj]\NP))/NP 	 2 	 informed keeping
14 	 22 	 (S[dcl]\S[dcl])/NP 	 1 	 has said
15 	 14 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 helped has
16 	 15 	 (S[pt]\NP)/(S[to]\NP) 	 2 	 to helped
17 	 16 	 (S[to]\NP)/(S[b]\NP) 	 2 	 keep to
17 	 20 	 (S\NP)\(S\NP) 	 2 	 keep down
19 	 17 	 (S[b]\NP)/NP 	 2 	 panic keep
19 	 18 	 NP[nb]/N 	 1 	 panic the
24 	 22 	 (S[dcl]\S[dcl])/NP 	 2 	 Ball said
24 	 23 	 N/N 	 1 	 Ball James
28 	 22 	 (S[dcl]\S[dcl])/NP 	 2 	 supervisor said
28 	 26 	 NP[nb]/N 	 1 	 supervisor a
28 	 27 	 N/N 	 1 	 supervisor station
28 	 29 	 (NP\NP)/NP 	 1 	 supervisor at
33 	 29 	 (NP\NP)/NP 	 2 	 Department at
33 	 30 	 N/N 	 1 	 Department Daly
33 	 31 	 N/N 	 1 	 Department City
33 	 32 	 N/N 	 1 	 Department Police
<\s>
<s id="wsj_1895.4"> 19
1 	 0 	 N/N 	 1 	 Ball Mr.
1 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 Ball noted
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that noted
5 	 4 	 N/N 	 1 	 stations television
5 	 6 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 1 	 stations featured
6 	 3 	 S[em]/S[dcl] 	 1 	 featured that
7 	 6 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 3 	 people featured
7 	 8 	 (S[ng]\NP)/NP 	 1 	 people holding <XB>
7 	 13 	 (S[ng]\NP)/S[qem] 	 1 	 people explaining <XB>
8 	 6 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 2 	 holding featured
8 	 9 	 (S\NP)\(S\NP) 	 2 	 holding up
11 	 8 	 (S[ng]\NP)/NP 	 2 	 books holding
11 	 10 	 N/N 	 1 	 books phone
14 	 13 	 (S[ng]\NP)/S[qem] 	 2 	 where explaining
15 	 14 	 S[qem]/(S[to]\NP) 	 1 	 to where
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 call to
17 	 16 	 (S[b]\NP)/PP 	 2 	 for call
18 	 17 	 PP/NP 	 1 	 help for
<\s>
<s id="wsj_1895.5"> 22
1 	 0 	 N/N 	 1 	 stations Radio
1 	 2 	 ((S[dcl]\NP)/PP)/NP 	 1 	 stations provided
5 	 2 	 ((S[dcl]\NP)/PP)/NP 	 3 	 number provided
5 	 3 	 NP[nb]/N 	 1 	 number an
5 	 4 	 N/N 	 1 	 number emergency
6 	 2 	 ((S[dcl]\NP)/PP)/NP 	 2 	 for provided
7 	 6 	 PP/NP 	 1 	 people for
7 	 8 	 (NP\NP)/(S[dcl]\NP) 	 1 	 people who
7 	 9 	 (S[dcl]\NP)/NP 	 1 	 people smelled <XB>
7 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 people did <XU>
7 	 14 	 (S[b]\NP)/S[qem] 	 1 	 people know <XU>
9 	 8 	 (NP\NP)/(S[dcl]\NP) 	 2 	 smelled who
10 	 9 	 (S[dcl]\NP)/NP 	 2 	 gas smelled
12 	 8 	 (NP\NP)/(S[dcl]\NP) 	 2 	 did who
12 	 13 	 (S\NP)\(S\NP) 	 2 	 did n't
14 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 know did
15 	 14 	 (S[b]\NP)/S[qem] 	 2 	 how know
16 	 15 	 S[qem]/(S[to]\NP) 	 1 	 to how
17 	 16 	 (S[to]\NP)/(S[b]\NP) 	 2 	 turn to
17 	 18 	 (S\NP)\(S\NP) 	 2 	 turn off
21 	 17 	 (S[b]\NP)/NP 	 2 	 supply turn
21 	 19 	 NP[nb]/N 	 1 	 supply their
21 	 20 	 N/N 	 1 	 supply gas
<\s>
<s id="wsj_1895.6"> 55
1 	 0 	 N/N 	 1 	 Schwartz Kim
1 	 14 	 (S[dcl]\NP)/S[dcl] 	 1 	 Schwartz said
4 	 3 	 NP[nb]/N 	 1 	 spokesperson a
4 	 5 	 (NP\NP)/NP 	 1 	 spokesperson for
4 	 14 	 (S[dcl]\NP)/S[dcl] 	 1 	 spokesperson said
9 	 5 	 (NP\NP)/NP 	 2 	 Cross for
9 	 6 	 NP[nb]/N 	 1 	 Cross the
9 	 7 	 N/N 	 1 	 Cross American
9 	 8 	 N/N 	 1 	 Cross Red
9 	 10 	 (NP\NP)/NP 	 1 	 Cross in
12 	 10 	 (NP\NP)/NP 	 2 	 Angeles in
12 	 11 	 N/N 	 1 	 Angeles Los
18 	 15 	 N/N 	 1 	 stations television
18 	 17 	 N/N 	 1 	 stations radio
18 	 19 	 (NP\NP)/NP 	 1 	 stations in
18 	 22 	 (S[dcl]\NP)/NP 	 1 	 stations played
18 	 28 	 (S[ng]\NP)/NP 	 1 	 stations providing <XB>
18 	 40 	 (S[ng]\NP)/NP 	 1 	 stations giving <XB>
21 	 19 	 (NP\NP)/NP 	 2 	 Francisco in
21 	 20 	 N/N 	 1 	 Francisco San
22 	 14 	 (S[dcl]\NP)/S[dcl] 	 2 	 played said
22 	 27 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 played by
22 	 39 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 played by <XU>
25 	 24 	 (N/N)/(N/N) 	 2 	 positive very
26 	 22 	 (S[dcl]\NP)/NP 	 2 	 role played
26 	 23 	 NP[nb]/N 	 1 	 role a
26 	 25 	 N/N 	 1 	 role positive
28 	 27 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 providing by
30 	 28 	 (S[ng]\NP)/NP 	 2 	 address providing
30 	 29 	 NP[nb]/N 	 1 	 address the
30 	 31 	 (NP\NP)/NP 	 1 	 address of
33 	 31 	 (NP\NP)/NP 	 2 	 shelters of
33 	 32 	 N/N 	 1 	 shelters 28
33 	 34 	 (NP\NP)/NP 	 1 	 shelters of
37 	 34 	 (NP\NP)/NP 	 2 	 Cross of
37 	 35 	 NP[nb]/N 	 1 	 Cross the
37 	 36 	 N/N 	 1 	 Cross Red
40 	 39 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 giving by
40 	 41 	 (S\NP)\(S\NP) 	 2 	 giving out
45 	 40 	 (S[ng]\NP)/NP 	 2 	 number giving
45 	 42 	 NP[nb]/N 	 1 	 number the
45 	 43 	 N/N 	 1 	 number Red
45 	 44 	 N/N 	 1 	 number Cross
45 	 46 	 (NP\NP)/NP 	 1 	 number for
45 	 52 	 (NP\NP)/NP 	 1 	 number -LRB-
47 	 46 	 (NP\NP)/NP 	 2 	 contributions for
49 	 48 	 (S[to]\NP)/(S[b]\NP) 	 2 	 help to
51 	 49 	 (S[b]\NP)/NP 	 2 	 victims help
51 	 50 	 N/N 	 1 	 victims earthquake
53 	 52 	 (NP\NP)/NP 	 2 	 1-800-453-9000 -LRB-
<\s>
<s id="wsj_1895.7"> 20
3 	 0 	 NP[nb]/N 	 1 	 Examiner The
3 	 1 	 N/N 	 1 	 Examiner San
3 	 2 	 N/N 	 1 	 Examiner Francisco
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 Examiner issued
3 	 12 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Examiner was <XB>
3 	 13 	 (S[pss]\NP)/PP 	 1 	 Examiner filled <XB>
4 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 issued around
4 	 10 	 (S\NP)\(S\NP) 	 2 	 issued yesterday
4 	 11 	 ((S\NP)\(S\NP))/(S[dcl]\NP) 	 2 	 issued that
7 	 4 	 (S[dcl]\NP)/NP 	 2 	 edition issued
7 	 5 	 NP[nb]/N 	 1 	 edition a
7 	 6 	 N/N 	 1 	 edition special
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 noon around
12 	 11 	 ((S\NP)\(S\NP))/(S[dcl]\NP) 	 3 	 was that
13 	 12 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 filled was
13 	 14 	 (S\NP)\(S\NP) 	 2 	 filled entirely
15 	 13 	 (S[pss]\NP)/PP 	 2 	 with filled
17 	 15 	 PP/NP 	 1 	 news with
17 	 16 	 N/N 	 1 	 news earthquake
19 	 15 	 PP/NP 	 1 	 information with
19 	 16 	 N/N 	 1 	 information earthquake
<\s>
<s id="wsj_1895.8"> 24
1 	 0 	 NP[nb]/N 	 1 	 Examiner The
1 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Examiner were
1 	 8 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 Examiner able <XB>
6 	 3 	 NP[nb]/N 	 1 	 Chronicle the
6 	 4 	 N/N 	 1 	 Chronicle San
6 	 5 	 N/N 	 1 	 Chronicle Francisco
6 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Chronicle were
6 	 8 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 Chronicle able <XB>
7 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 were despite
8 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 able were
9 	 8 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to able
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 publish to
12 	 13 	 (NP[nb]/N)\NP 	 2 	 Tuesday 's
14 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 quake despite
14 	 13 	 (NP[nb]/N)\NP 	 1 	 quake 's
14 	 16 	 (NP\NP)/(S[dcl]\NP) 	 1 	 quake which
14 	 17 	 S[dcl]\NP 	 1 	 quake occurred <XB>
17 	 16 	 (NP\NP)/(S[dcl]\NP) 	 2 	 occurred which
17 	 18 	 ((S\NP)\(S\NP))/PP 	 2 	 occurred close
17 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 occurred for
19 	 18 	 ((S\NP)\(S\NP))/PP 	 3 	 to close
20 	 19 	 PP/NP 	 1 	 deadline to
23 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 newspapers for
23 	 22 	 N/N 	 1 	 newspapers many
<\s>
