<s id="wsj_0284.1"> 35
2 	 0 	 NP[nb]/N 	 1 	 judge A
2 	 1 	 N/N 	 1 	 judge federal
2 	 3 	 (S[dcl]\NP)/S[em] 	 1 	 judge ruled
4 	 3 	 (S[dcl]\NP)/S[em] 	 2 	 that ruled
6 	 5 	 N/N 	 1 	 Marcos Imelda
6 	 7 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Marcos was
6 	 9 	 S[pss]\NP 	 1 	 Marcos brought <XB>
7 	 4 	 S[em]/S[dcl] 	 1 	 was that
7 	 8 	 (S\NP)\(S\NP) 	 2 	 was n't
9 	 7 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 brought was
9 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 brought to
9 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 brought against
12 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 U.S. to
12 	 11 	 NP[nb]/N 	 1 	 U.S. the
15 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 will against
15 	 14 	 NP[nb]/N 	 1 	 will her
17 	 3 	 (S[dcl]\NP)/S[em] 	 2 	 that ruled
19 	 18 	 N/N 	 1 	 privileges marital
19 	 21 	 (NP\NP)/(S[dcl]\NP) 	 1 	 privileges which
19 	 22 	 ((S[dcl]\NP)/PP)/NP 	 1 	 privileges protect <XB>
19 	 29 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 privileges do
19 	 31 	 S[b]\NP 	 1 	 privileges apply <XB>
22 	 21 	 (NP\NP)/(S[dcl]\NP) 	 2 	 protect which
23 	 22 	 ((S[dcl]\NP)/PP)/NP 	 3 	 spouses protect
24 	 22 	 ((S[dcl]\NP)/PP)/NP 	 2 	 from protect
25 	 24 	 PP/(S[ng]\NP) 	 1 	 incriminating from
27 	 25 	 (S[ng]\NP)/NP 	 2 	 other incriminating
27 	 26 	 NP[nb]/N 	 1 	 other each
29 	 17 	 S[em]/S[dcl] 	 1 	 do that
29 	 30 	 (S\NP)\(S\NP) 	 2 	 do n't
31 	 29 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 apply do
31 	 32 	 ((S\NP)\(S\NP))/NP 	 2 	 apply in
34 	 32 	 ((S\NP)\(S\NP))/NP 	 3 	 case in
34 	 33 	 NP[nb]/N 	 1 	 case her
<\s>
<s id="wsj_0284.2"> 38
2 	 0 	 (S/S)/NP 	 2 	 result As
2 	 1 	 NP[nb]/N 	 1 	 result a
7 	 4 	 N/N 	 1 	 Keenan Judge
7 	 5 	 N/N 	 1 	 Keenan John
7 	 6 	 N/N 	 1 	 Keenan F.
7 	 8 	 (NP\NP)/NP 	 1 	 Keenan of
7 	 11 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 Keenan ordered
10 	 8 	 (NP\NP)/NP 	 2 	 York of
10 	 9 	 N/N 	 1 	 York New
11 	 0 	 (S/S)/NP 	 1 	 ordered As
13 	 11 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 Marcos ordered
13 	 12 	 N/N 	 1 	 Marcos Mrs.
13 	 15 	 ((S[b]\NP)/NP)/PP 	 1 	 Marcos turn <XB>
14 	 11 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to ordered
15 	 14 	 (S[to]\NP)/(S[b]\NP) 	 2 	 turn to
15 	 16 	 (S\NP)\(S\NP) 	 2 	 turn over
17 	 15 	 ((S[b]\NP)/NP)/PP 	 3 	 to turn
19 	 17 	 PP/NP 	 1 	 court to
19 	 18 	 NP[nb]/N 	 1 	 court the
21 	 15 	 ((S[b]\NP)/NP)/PP 	 2 	 pleadings turn
21 	 20 	 NP[nb]/N 	 1 	 pleadings all
21 	 27 	 (S[pt]\NP)/NP 	 2 	 pleadings filed <XU>
23 	 15 	 ((S[b]\NP)/NP)/PP 	 2 	 documents turn
23 	 20 	 NP[nb]/N 	 1 	 documents all
23 	 27 	 (S[pt]\NP)/NP 	 2 	 documents filed <XU>
24 	 25 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 she may
24 	 27 	 (S[pt]\NP)/NP 	 1 	 she filed <XB>
26 	 25 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have may
27 	 26 	 (S[b]\NP)/(S[pt]\NP) 	 2 	 filed have
27 	 28 	 ((S\NP)\(S\NP))/NP 	 2 	 filed in
27 	 31 	 ((S\NP)\(S\NP))/NP 	 2 	 filed in
30 	 28 	 ((S\NP)\(S\NP))/NP 	 3 	 countries in
30 	 29 	 N/N 	 1 	 countries foreign
32 	 31 	 ((S\NP)\(S\NP))/NP 	 3 	 opposition in
32 	 33 	 (NP\NP)/NP 	 1 	 opposition to
35 	 33 	 (NP\NP)/NP 	 2 	 requests to
35 	 34 	 N/N 	 1 	 requests U.S.
35 	 36 	 (NP\NP)/NP 	 1 	 requests for
37 	 36 	 (NP\NP)/NP 	 2 	 evidence for
<\s>
<s id="wsj_0284.3"> 30
1 	 0 	 N/N 	 1 	 Marcos Mrs.
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Marcos had
1 	 3 	 (S[pt]\NP)/S[em] 	 1 	 Marcos claimed <XB>
3 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 claimed had
4 	 3 	 (S[pt]\NP)/S[em] 	 2 	 that claimed
5 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 she did
5 	 10 	 (S[b]\NP)/NP 	 1 	 she turn <XB>
6 	 4 	 S[em]/S[dcl] 	 1 	 did that
6 	 7 	 (S\NP)\(S\NP) 	 2 	 did n't
8 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have did
8 	 14 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 have because
8 	 21 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 have because <XU>
9 	 8 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to have
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 turn to
10 	 11 	 (S\NP)\(S\NP) 	 2 	 turn over
13 	 10 	 (S[b]\NP)/NP 	 2 	 documents turn
13 	 12 	 NP[nb]/N 	 1 	 documents the
15 	 16 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 she was
15 	 17 	 S[pss]\NP 	 1 	 she brought <XB>
16 	 14 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 was because
17 	 16 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 brought was
17 	 18 	 (S\NP)\(S\NP) 	 2 	 brought here
17 	 19 	 (S\NP)\(S\NP) 	 2 	 brought involuntarily
22 	 25 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 providing would
22 	 26 	 (S[b]\NP)/NP 	 1 	 providing violate <XB>
24 	 22 	 (S[ng]\NP)/NP 	 2 	 materials providing
24 	 23 	 NP[nb]/N 	 1 	 materials the
25 	 21 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 would because
26 	 25 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 violate would
29 	 26 	 (S[b]\NP)/NP 	 2 	 privilege violate
29 	 27 	 NP[nb]/N 	 1 	 privilege her
29 	 28 	 N/N 	 1 	 privilege marital
<\s>
<s id="wsj_0284.4"> 62
1 	 0 	 (S/S)/NP 	 2 	 1988 In
4 	 3 	 NP[nb]/N 	 1 	 year a
4 	 8 	 ((S/S)\NP)/S[dcl] 	 2 	 year after
7 	 6 	 NP[nb]/N 	 1 	 half a
7 	 8 	 ((S/S)\NP)/S[dcl] 	 2 	 half after
10 	 9 	 N/N 	 1 	 Marcos Mrs.
10 	 26 	 (S[dcl]\NP)/NP 	 1 	 Marcos fled
14 	 12 	 NP[nb]/N 	 1 	 husband her
14 	 13 	 N/N 	 1 	 husband late
14 	 26 	 (S[dcl]\NP)/NP 	 1 	 husband fled
17 	 16 	 N/N 	 1 	 Marcos Ferdinand
17 	 26 	 (S[dcl]\NP)/NP 	 1 	 Marcos fled
21 	 19 	 NP[nb]/N 	 1 	 president the
21 	 20 	 N/N 	 1 	 president ousted
21 	 22 	 (NP\NP)/NP 	 1 	 president of
21 	 26 	 (S[dcl]\NP)/NP 	 1 	 president fled
24 	 22 	 (NP\NP)/NP 	 2 	 Philippines of
24 	 23 	 NP[nb]/N 	 1 	 Philippines the
26 	 8 	 ((S/S)\NP)/S[dcl] 	 3 	 fled after
26 	 29 	 ((S\NP)\(S\NP))/NP 	 2 	 fled for
28 	 26 	 (S[dcl]\NP)/NP 	 2 	 Philippines fled
28 	 27 	 NP[nb]/N 	 1 	 Philippines the
30 	 29 	 ((S\NP)\(S\NP))/NP 	 3 	 Hawaii for
32 	 33 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 they were
32 	 34 	 (S[pss]\NP)/PP 	 1 	 they charged <XB>
33 	 0 	 (S/S)/NP 	 1 	 were In
33 	 8 	 ((S/S)\NP)/S[dcl] 	 1 	 were after
34 	 33 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 charged were
35 	 34 	 (S[pss]\NP)/PP 	 2 	 with charged
36 	 35 	 PP/NP 	 1 	 racketeering with
36 	 46 	 (NP\NP)/NP 	 1 	 racketeering in
38 	 35 	 PP/NP 	 1 	 conspiracy with
38 	 46 	 (NP\NP)/NP 	 1 	 conspiracy in
40 	 35 	 PP/NP 	 1 	 obstruction with
40 	 41 	 (NP\NP)/NP 	 1 	 obstruction of
40 	 46 	 (NP\NP)/NP 	 1 	 obstruction in
42 	 41 	 (NP\NP)/NP 	 2 	 justice of
45 	 35 	 PP/NP 	 1 	 fraud with
45 	 44 	 N/N 	 1 	 fraud mail
45 	 46 	 (NP\NP)/NP 	 1 	 fraud in
48 	 46 	 (NP\NP)/NP 	 2 	 scheme in
48 	 47 	 NP[nb]/N 	 1 	 scheme a
48 	 50 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 1 	 scheme which
49 	 50 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 3 	 in which
51 	 53 	 ((S[dcl]\NP)/PP)/NP 	 1 	 they embezzled
53 	 50 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 2 	 embezzled which
53 	 52 	 (S\NP)/(S\NP) 	 2 	 embezzled allegedly
54 	 55 	 (N/N)\(S[adj]\NP) 	 2 	 more than
56 	 53 	 ((S[dcl]\NP)/PP)/NP 	 3 	 $ embezzled
56 	 55 	 (N/N)\(S[adj]\NP) 	 1 	 $ than
58 	 56 	 N/N[num] 	 1 	 million $
58 	 57 	 N/N 	 1 	 million 100
59 	 53 	 ((S[dcl]\NP)/PP)/NP 	 2 	 from embezzled
61 	 59 	 PP/NP 	 1 	 homeland from
61 	 60 	 NP[nb]/N 	 1 	 homeland their
<\s>
<s id="wsj_0284.5"> 19
0 	 1 	 (NP\NP)/NP 	 1 	 Much of
0 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Much was
0 	 6 	 S[pss]\NP 	 1 	 Much concealed <XB>
3 	 1 	 (NP\NP)/NP 	 2 	 money of
3 	 2 	 NP[nb]/N 	 1 	 money the
4 	 17 	 ((S[dcl]\S[dcl])\NP)/(S[pt]\NP) 	 1 	 was have
6 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 concealed was
6 	 5 	 (S\NP)/(S\NP) 	 2 	 concealed fraudulently
6 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 concealed through
8 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 purchases through
8 	 9 	 (NP\NP)/NP 	 1 	 purchases of
13 	 9 	 (NP\NP)/NP 	 2 	 estate of
13 	 10 	 N/N 	 1 	 estate prime
13 	 11 	 N/N 	 1 	 estate Manhattan
13 	 12 	 N/N 	 1 	 estate real
16 	 15 	 N/N 	 1 	 prosecutors federal
16 	 17 	 ((S[dcl]\S[dcl])\NP)/(S[pt]\NP) 	 2 	 prosecutors have
18 	 17 	 ((S[dcl]\S[dcl])\NP)/(S[pt]\NP) 	 3 	 charged have
<\s>
<s id="wsj_0284.6"> 10
1 	 0 	 N/N 	 1 	 Marcos Mrs.
1 	 2 	 (NP[nb]/N)\NP 	 2 	 Marcos 's
3 	 2 	 (NP[nb]/N)\NP 	 1 	 trial 's
3 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 trial is
3 	 5 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 trial expected <XB>
3 	 7 	 S[b]\NP 	 1 	 trial begin <XB>
5 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 expected is
6 	 5 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to expected
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 begin to
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 begin in
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 March in
<\s>
<s id="wsj_0284.7"> 18
1 	 0 	 N/N 	 1 	 law U.S.
1 	 2 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 law requires
4 	 2 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 defendants requires
4 	 3 	 N/N 	 1 	 defendants criminal
4 	 6 	 (S[b]\NP)/NP 	 1 	 defendants turn <XB>
5 	 2 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to requires
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 turn to
6 	 7 	 (S\NP)\(S\NP) 	 2 	 turn over
9 	 6 	 (S[b]\NP)/NP 	 2 	 documents turn
9 	 8 	 N/N 	 1 	 documents foreign
9 	 11 	 (NP\NP)/NP 	 1 	 documents as
11 	 10 	 (NP\NP)/(NP\NP) 	 2 	 as such
12 	 11 	 (NP\NP)/NP 	 2 	 those as
12 	 13 	 S[pss]\NP 	 1 	 those sought <XB>
13 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 sought in
17 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 case in
17 	 15 	 NP[nb]/N 	 1 	 case the
17 	 16 	 N/N 	 1 	 case Marcos
<\s>
<s id="wsj_0284.8"> 28
1 	 0 	 NP[nb]/N 	 1 	 law The
1 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 law is
1 	 3 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 law meant <XB>
1 	 5 	 (S[b]\NP)/NP 	 1 	 law overcome <XB>
2 	 24 	 (S[dcl]\S[dcl])\NP 	 1 	 is said
3 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 meant is
4 	 3 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to meant
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 overcome to
6 	 5 	 (S[b]\NP)/NP 	 2 	 delays overcome
6 	 7 	 S[pss]\NP 	 1 	 delays caused <XB>
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 caused by
9 	 10 	 (NP[nb]/N)\NP 	 2 	 defendants '
11 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 use by
11 	 10 	 (NP[nb]/N)\NP 	 1 	 use '
11 	 12 	 (NP\NP)/NP 	 1 	 use of
14 	 12 	 (NP\NP)/NP 	 2 	 procedures of
14 	 13 	 N/N 	 1 	 procedures foreign
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 block to
18 	 16 	 (S[b]\NP)/NP 	 2 	 requests block
18 	 17 	 N/N 	 1 	 requests U.S.
18 	 19 	 (NP\NP)/NP 	 1 	 requests for
20 	 19 	 (NP\NP)/NP 	 2 	 records for
23 	 22 	 N/N 	 1 	 Keenan Judge
23 	 24 	 (S[dcl]\S[dcl])\NP 	 2 	 Keenan said
24 	 25 	 (S\S)/NP 	 1 	 said in
27 	 25 	 (S\S)/NP 	 2 	 opinion in
27 	 26 	 NP[nb]/N 	 1 	 opinion his
<\s>
<s id="wsj_0284.9"> 13
1 	 0 	 (S/S)/NP 	 2 	 instance For
4 	 3 	 NP[nb]/N 	 1 	 documents the
4 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 documents could
4 	 6 	 (S[b]\NP)/NP 	 1 	 documents involve <XB>
5 	 0 	 (S/S)/NP 	 1 	 could For
6 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 involve could
12 	 6 	 (S[b]\NP)/NP 	 2 	 accounts involve
12 	 7 	 N/N 	 1 	 accounts foreign
12 	 8 	 N/N 	 1 	 accounts business
12 	 9 	 N/N 	 1 	 accounts dealings
12 	 11 	 N/N 	 1 	 accounts bank
<\s>
<s id="wsj_0284.10"> 25
1 	 0 	 NP[nb]/N 	 1 	 U.S. The
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 U.S. has
1 	 3 	 (S[pt]\NP)/S[em] 	 1 	 U.S. charged <XB>
3 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 charged has
4 	 3 	 (S[pt]\NP)/S[em] 	 2 	 that charged
6 	 5 	 NP[nb]/N 	 1 	 Marcoses the
6 	 7 	 (NP[nb]/N)\NP 	 2 	 Marcoses '
9 	 7 	 (NP[nb]/N)\NP 	 1 	 crimes '
9 	 8 	 N/N 	 1 	 crimes alleged
9 	 10 	 (S[dcl]\NP)/NP 	 1 	 crimes involved
10 	 4 	 S[em]/S[dcl] 	 1 	 involved that
12 	 10 	 (S[dcl]\NP)/NP 	 2 	 accounts involved
12 	 11 	 N/N 	 1 	 accounts bank
12 	 13 	 (NP\NP)/NP 	 1 	 accounts in
15 	 13 	 (NP\NP)/NP 	 2 	 Philippines in
15 	 14 	 NP[nb]/N 	 1 	 Philippines the
18 	 13 	 (NP\NP)/NP 	 2 	 Kong in
18 	 17 	 N/N 	 1 	 Kong Hong
21 	 13 	 (NP\NP)/NP 	 2 	 U.S. in
21 	 20 	 NP[nb]/N 	 1 	 U.S. the
24 	 13 	 (NP\NP)/NP 	 2 	 countries in
24 	 23 	 N/N 	 1 	 countries other
<\s>
<s id="wsj_0284.11"> 29
2 	 0 	 (S/S)/NP 	 2 	 allegation On
2 	 1 	 NP[nb]/N 	 1 	 allegation the
2 	 3 	 (NP\NP)/NP 	 1 	 allegation of
4 	 3 	 (NP\NP)/NP 	 2 	 kidnapping of
7 	 6 	 N/N 	 1 	 Keenan Judge
7 	 8 	 (S[dcl]\NP)/S[dcl] 	 1 	 Keenan wrote
8 	 0 	 (S/S)/NP 	 1 	 wrote On
11 	 10 	 NP[nb]/N 	 1 	 suggestion The
11 	 23 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 suggestion is
11 	 24 	 (S[adj]\NP)/PP 	 1 	 suggestion unsupported <XB>
12 	 11 	 N/S[em] 	 1 	 that suggestion
14 	 13 	 N/N 	 1 	 Marcos Mrs.
14 	 15 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Marcos was
14 	 16 	 S[pss]\NP 	 1 	 Marcos brought <XB>
15 	 12 	 S[em]/S[dcl] 	 1 	 was that
16 	 15 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 brought was
16 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 brought to
16 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 brought against
19 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 country to
19 	 18 	 NP[nb]/N 	 1 	 country this
22 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 will against
22 	 21 	 NP[nb]/N 	 1 	 will her
23 	 8 	 (S[dcl]\NP)/S[dcl] 	 2 	 is wrote
24 	 23 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 unsupported is
25 	 24 	 (S[adj]\NP)/PP 	 2 	 by unsupported
26 	 25 	 PP/NP 	 1 	 affidavit by
28 	 25 	 PP/NP 	 1 	 affirmation by
<\s>
<s id="wsj_0284.12"> 16
1 	 0 	 NP[nb]/N 	 1 	 judge The
1 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 judge said
3 	 2 	 (S\NP)/(S\NP) 	 2 	 said also
8 	 4 	 NP[nb]/N 	 1 	 privileges the
8 	 5 	 N/N 	 1 	 privileges two
8 	 6 	 N/N 	 1 	 privileges marital
8 	 7 	 N/N 	 1 	 privileges testimonial
8 	 9 	 S[pss]\NP 	 1 	 privileges cited <XB>
8 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 privileges do
8 	 15 	 S[b]\NP 	 1 	 privileges apply <XB>
9 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 cited by
12 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 Marcos by
12 	 11 	 N/N 	 1 	 Marcos Mrs.
13 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 do said
13 	 14 	 (S\NP)\(S\NP) 	 2 	 do n't
15 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 apply do
<\s>
<s id="wsj_0284.13"> 13
2 	 0 	 NP[nb]/N 	 1 	 one The
2 	 1 	 N/N 	 1 	 one first
2 	 3 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 one permits
5 	 3 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 witness permits
5 	 4 	 NP[nb]/N 	 1 	 witness a
5 	 7 	 (S[b]\NP)/(S[to]\NP) 	 1 	 witness refuse <XB>
5 	 9 	 (S[b]\NP)/PP 	 1 	 witness testify <XB>
6 	 3 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to permits
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 refuse to
8 	 7 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to refuse
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 testify to
10 	 9 	 (S[b]\NP)/PP 	 2 	 against testify
12 	 10 	 PP/NP 	 1 	 spouse against
12 	 11 	 NP[nb]/N 	 1 	 spouse her
<\s>
<s id="wsj_0284.14"> 13
2 	 1 	 N/N 	 1 	 Keenan Judge
2 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 Keenan said
3 	 0 	 S/S 	 1 	 said But
5 	 4 	 NP[nb]/N 	 1 	 privilege that
5 	 6 	 (NP[nb]/N)\NP 	 2 	 privilege 's
7 	 6 	 (NP[nb]/N)\NP 	 1 	 purpose 's
7 	 8 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 purpose is
7 	 9 	 (S[ng]\NP)/NP 	 1 	 purpose fostering <XB>
8 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 is said
9 	 8 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 fostering is
10 	 9 	 (S[ng]\NP)/NP 	 2 	 harmony fostering
10 	 11 	 (NP\NP)/NP 	 1 	 harmony in
12 	 11 	 (NP\NP)/NP 	 2 	 marriage in
<\s>
<s id="wsj_0284.15"> 17
2 	 1 	 N/N 	 1 	 Marcos Mr.
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 Marcos died
3 	 0 	 (S/S)/S[dcl] 	 2 	 died Because
4 	 3 	 (S[dcl]\NP)/NP 	 2 	 Sept. died
5 	 4 	 N/N[num] 	 1 	 28 Sept.
8 	 7 	 NP[nb]/N 	 1 	 privilege the
8 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 privilege can
8 	 12 	 S[b]\NP 	 1 	 privilege apply <XB>
9 	 0 	 (S/S)/S[dcl] 	 1 	 can Because
9 	 11 	 (S\NP)\(S\NP) 	 2 	 can longer
9 	 16 	 (S[dcl]\S[dcl])\NP 	 1 	 can said
11 	 10 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 longer no
12 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 apply can
15 	 14 	 NP[nb]/N 	 1 	 judge the
15 	 16 	 (S[dcl]\S[dcl])\NP 	 2 	 judge said
<\s>
<s id="wsj_0284.16"> 13
3 	 0 	 NP[nb]/N 	 1 	 privilege The
3 	 1 	 N/N 	 1 	 privilege second
3 	 2 	 N/N 	 1 	 privilege marital
3 	 4 	 S[pss]\NP 	 1 	 privilege cited <XB>
3 	 8 	 (S[dcl]\NP)/NP 	 1 	 privilege protects
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 cited by
7 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 Marcos by
7 	 6 	 N/N 	 1 	 Marcos Mrs.
10 	 8 	 (S[dcl]\NP)/NP 	 2 	 communications protects
10 	 9 	 N/N 	 1 	 communications confidential
10 	 11 	 (NP\NP)/NP 	 1 	 communications between
12 	 11 	 (NP\NP)/NP 	 2 	 spouses between
<\s>
<s id="wsj_0284.17"> 27
2 	 1 	 N/N 	 1 	 Keenan Judge
2 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 Keenan said
3 	 0 	 S/S 	 1 	 said But
5 	 4 	 NP[nb]/N 	 1 	 privilege that
5 	 6 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 privilege is
5 	 7 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 privilege meant <XB>
5 	 9 	 (S[b]\NP)/NP 	 1 	 privilege protect <XB>
6 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 is said
7 	 6 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 meant is
8 	 7 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to meant
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 protect to
11 	 9 	 (S[b]\NP)/NP 	 2 	 utterances protect
11 	 10 	 N/N 	 1 	 utterances private
11 	 12 	 (NP\NP)/NP 	 1 	 utterances --
15 	 12 	 (NP\NP)/NP 	 2 	 papers --
15 	 13 	 NP/NP 	 1 	 papers not
15 	 14 	 N/N 	 1 	 papers litigation
15 	 16 	 S[pss]\NP 	 1 	 papers filed <XB>
15 	 21 	 (NP\NP)/S[dcl] 	 1 	 papers as
16 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 filed with
19 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 governments with
19 	 18 	 N/N 	 1 	 governments foreign
23 	 22 	 N/N 	 1 	 Marcos Mrs.
23 	 24 	 (NP[nb]/N)\NP 	 2 	 Marcos 's
25 	 24 	 (NP[nb]/N)\NP 	 1 	 attorneys 's
25 	 26 	 S[dcl]\NP 	 1 	 attorneys maintained
26 	 21 	 (NP\NP)/S[dcl] 	 2 	 maintained as
<\s>
<s id="wsj_0284.18"> 35
2 	 1 	 N/N 	 1 	 Keenan Judge
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 Keenan threw
3 	 0 	 (S/S)/S[dcl] 	 2 	 threw Though
3 	 4 	 (S\NP)\(S\NP) 	 2 	 threw out
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 most threw
5 	 6 	 (NP\NP)/NP 	 1 	 most of
8 	 7 	 N/N 	 1 	 Marcos Mrs.
8 	 9 	 (NP[nb]/N)\NP 	 2 	 Marcos 's
10 	 6 	 (NP\NP)/NP 	 2 	 objections of
10 	 9 	 (NP[nb]/N)\NP 	 1 	 objections 's
12 	 13 	 (S[dcl]\NP)/PP 	 1 	 he agreed
13 	 0 	 (S/S)/S[dcl] 	 1 	 agreed Though
14 	 13 	 (S[dcl]\NP)/PP 	 2 	 with agreed
15 	 14 	 PP/NP 	 1 	 one with
15 	 16 	 (NP\NP)/NP 	 1 	 one of
15 	 20 	 (NP\NP)/S[dcl] 	 1 	 one that
18 	 16 	 (NP\NP)/NP 	 2 	 concerns of
18 	 17 	 NP[nb]/N 	 1 	 concerns her
21 	 22 	 (S\NP)\(S\NP) 	 2 	 turning over
21 	 26 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 turning could
21 	 27 	 (S[b]\NP)/NP 	 1 	 turning violate <XB>
25 	 21 	 (S[ng]\NP)/NP 	 2 	 documents turning
25 	 23 	 NP[nb]/N 	 1 	 documents the
25 	 24 	 N/N 	 1 	 documents foreign
26 	 20 	 (NP\NP)/S[dcl] 	 2 	 could that
27 	 26 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 violate could
29 	 28 	 NP[nb]/N 	 1 	 defendant the
29 	 30 	 (NP[nb]/N)\NP 	 2 	 defendant 's
32 	 27 	 (S[b]\NP)/NP 	 2 	 right violate
32 	 30 	 (NP[nb]/N)\NP 	 1 	 right 's
32 	 31 	 N/N 	 1 	 right constitutional
32 	 33 	 (NP\NP)/NP 	 1 	 right against
34 	 33 	 (NP\NP)/NP 	 2 	 self-incrimination against
<\s>
<s id="wsj_0284.19"> 25
2 	 0 	 (S/S)/NP 	 2 	 result As
2 	 1 	 NP[nb]/N 	 1 	 result a
4 	 5 	 (S[dcl]\NP)/S[dcl] 	 1 	 he said
5 	 0 	 (S/S)/NP 	 1 	 said As
6 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 he will
6 	 8 	 (S[b]\NP)/NP 	 1 	 he examine <XB>
6 	 17 	 (S[b]\NP)/S[qem] 	 1 	 he determine <XB>
7 	 5 	 (S[dcl]\NP)/S[dcl] 	 2 	 will said
8 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 examine will
11 	 8 	 (S[b]\NP)/NP 	 2 	 documents examine
11 	 9 	 NP[nb]/N 	 1 	 documents the
11 	 10 	 N/N 	 1 	 documents Marcos
11 	 12 	 S[pss]\NP 	 1 	 documents sought <XB>
12 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 sought by
15 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 prosecutors by
15 	 14 	 NP[nb]/N 	 1 	 prosecutors the
17 	 16 	 (S[to]\NP)/(S[b]\NP) 	 2 	 determine to
18 	 17 	 (S[b]\NP)/S[qem] 	 2 	 whether determine
19 	 20 	 (S\NP)\(S\NP) 	 2 	 turning over
19 	 23 	 (S[dcl]\NP)/NP 	 1 	 turning is
22 	 19 	 (S[ng]\NP)/NP 	 2 	 filings turning
22 	 21 	 NP[nb]/N 	 1 	 filings the
23 	 18 	 S[qem]/S[dcl] 	 1 	 is whether
24 	 23 	 (S[dcl]\NP)/NP 	 2 	 self-incrimination is
<\s>
<s id="wsj_0284.20"> 21
1 	 0 	 N/N 	 1 	 Keenan Judge
1 	 3 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 Keenan directed
3 	 2 	 (S\NP)/(S\NP) 	 2 	 directed also
5 	 3 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 prosecutors directed
5 	 4 	 NP[nb]/N 	 1 	 prosecutors the
5 	 7 	 (S[b]\NP)/S[em] 	 1 	 prosecutors show <XB>
6 	 3 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to directed
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 show to
8 	 7 	 (S[b]\NP)/S[em] 	 2 	 that show
10 	 9 	 N/N 	 1 	 Marcos Mrs.
10 	 11 	 (NP[nb]/N)\NP 	 2 	 Marcos 's
14 	 11 	 (NP[nb]/N)\NP 	 1 	 right 's
14 	 12 	 N/N 	 1 	 right Fifth
14 	 13 	 N/N 	 1 	 right Amendment
14 	 15 	 (NP\NP)/NP 	 1 	 right against
14 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 right wo
14 	 20 	 S[pss]\NP 	 1 	 right violated <XB>
16 	 15 	 (NP\NP)/NP 	 2 	 self-incrimination against
17 	 8 	 S[em]/S[dcl] 	 1 	 wo that
17 	 18 	 (S\NP)\(S\NP) 	 2 	 wo n't
19 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be wo
20 	 19 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 violated be
<\s>
<s id="wsj_0284.21"> 17
1 	 0 	 N/N 	 1 	 Marcos Mrs.
1 	 2 	 (NP[nb]/N)\NP 	 2 	 Marcos 's
3 	 2 	 (NP[nb]/N)\NP 	 1 	 attorney 's
3 	 4 	 (NP\NP)/NP 	 1 	 attorney in
3 	 11 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 attorney declined
3 	 13 	 (S[b]\NP)/PP 	 1 	 attorney comment <XB>
6 	 4 	 (NP\NP)/NP 	 2 	 York in
6 	 5 	 N/N 	 1 	 York New
9 	 8 	 N/N 	 1 	 Frankel Sandor
9 	 11 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Frankel declined
9 	 13 	 (S[b]\NP)/PP 	 1 	 Frankel comment <XB>
12 	 11 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to declined
13 	 12 	 (S[to]\NP)/(S[b]\NP) 	 2 	 comment to
14 	 13 	 (S[b]\NP)/PP 	 2 	 on comment
16 	 14 	 PP/NP 	 1 	 ruling on
16 	 15 	 NP[nb]/N 	 1 	 ruling the
<\s>
<s id="wsj_0284.22"> 17
1 	 0 	 N/N 	 1 	 Marcos Mrs.
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Marcos has
1 	 4 	 (S[pt]\NP)/S[em] 	 1 	 Marcos admitted <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 has n't
4 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 admitted has
5 	 4 	 (S[pt]\NP)/S[em] 	 2 	 that admitted
6 	 7 	 (S[dcl]\NP)/NP 	 1 	 she filed
7 	 5 	 S[em]/S[dcl] 	 1 	 filed that
9 	 7 	 (S[dcl]\NP)/NP 	 2 	 documents filed
9 	 8 	 NP[nb]/N 	 1 	 documents any
9 	 11 	 (NP\NP)/NP 	 1 	 documents as
11 	 10 	 (NP\NP)/(NP\NP) 	 2 	 as such
12 	 11 	 (NP\NP)/NP 	 2 	 those as
12 	 13 	 S[pss]\NP 	 1 	 those sought <XB>
13 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 sought by
16 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 government by
16 	 15 	 NP[nb]/N 	 1 	 government the
<\s>
<s id="wsj_0284.23"> 19
1 	 0 	 N/N 	 1 	 LaBella Charles
1 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 LaBella did
1 	 14 	 (S[b]\NP)/NP 	 1 	 LaBella return <XB>
6 	 3 	 NP[nb]/N 	 1 	 attorney the
6 	 4 	 N/N 	 1 	 attorney assistant
6 	 5 	 N/N 	 1 	 attorney U.S.
6 	 7 	 (S[ng]\NP)/NP 	 1 	 attorney prosecuting <XB>
6 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 attorney did
6 	 14 	 (S[b]\NP)/NP 	 1 	 attorney return <XB>
10 	 7 	 (S[ng]\NP)/NP 	 2 	 case prosecuting
10 	 8 	 NP[nb]/N 	 1 	 case the
10 	 9 	 N/N 	 1 	 case Marcos
12 	 13 	 (S\NP)\(S\NP) 	 2 	 did n't
14 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 return did
16 	 14 	 (S[b]\NP)/NP 	 2 	 calls return
16 	 15 	 N/N 	 1 	 calls phone
16 	 17 	 (S[ng]\NP)/NP 	 1 	 calls seeking <XB>
18 	 17 	 (S[ng]\NP)/NP 	 2 	 comment seeking
<\s>
<s id="wsj_0284.24"> 12
5 	 0 	 N/N 	 1 	 FIRMS U.S.
5 	 3 	 N/N 	 1 	 FIRMS BRITISH
5 	 4 	 N/N 	 1 	 FIRMS LAW
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 FIRMS announce
9 	 6 	 (S[dcl]\NP)/NP 	 2 	 venture announce
9 	 7 	 N/N 	 1 	 venture rare
9 	 8 	 N/N 	 1 	 venture joint
9 	 10 	 (NP\NP)/NP 	 1 	 venture in
11 	 10 	 (NP\NP)/NP 	 2 	 Tokyo in
<\s>
<s id="wsj_0284.25"> 35
2 	 0 	 N/N 	 1 	 Austin Sidley
2 	 1 	 N/N 	 1 	 Austin &
2 	 22 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Austin are
2 	 23 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 Austin scheduled <XB>
2 	 26 	 (S[b]\NP)/NP 	 1 	 Austin announce <XB>
8 	 4 	 NP[nb]/N 	 1 	 firm a
8 	 5 	 N/N 	 1 	 firm leading
8 	 6 	 N/N 	 1 	 firm Chicago-based
8 	 7 	 N/N 	 1 	 firm law
8 	 22 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 firm are
8 	 23 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 firm scheduled <XB>
8 	 26 	 (S[b]\NP)/NP 	 1 	 firm announce <XB>
13 	 11 	 N/N 	 1 	 Crisp Ashurst
13 	 12 	 N/N 	 1 	 Crisp Morris
13 	 22 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Crisp are
13 	 23 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 Crisp scheduled <XB>
13 	 26 	 (S[b]\NP)/NP 	 1 	 Crisp announce <XB>
18 	 15 	 NP[nb]/N 	 1 	 firm a
18 	 16 	 N/N 	 1 	 firm midsized
18 	 17 	 N/N 	 1 	 firm London
18 	 19 	 (NP\NP)/NP 	 1 	 firm of
18 	 22 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 firm are
18 	 23 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 firm scheduled <XB>
18 	 26 	 (S[b]\NP)/NP 	 1 	 firm announce <XB>
20 	 19 	 (NP\NP)/NP 	 2 	 solicitors of
23 	 22 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 scheduled are
23 	 24 	 (S\NP)\(S\NP) 	 2 	 scheduled today
25 	 23 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to scheduled
26 	 25 	 (S[to]\NP)/(S[b]\NP) 	 2 	 announce to
27 	 26 	 (S[b]\NP)/NP 	 2 	 plans announce
27 	 29 	 (S[b]\NP)/NP 	 1 	 plans open <XB>
29 	 28 	 (S[to]\NP)/(S[b]\NP) 	 2 	 open to
29 	 33 	 ((S\NP)\(S\NP))/NP 	 2 	 open in
32 	 29 	 (S[b]\NP)/NP 	 2 	 office open
32 	 30 	 NP[nb]/N 	 1 	 office a
32 	 31 	 N/N 	 1 	 office joint
34 	 33 	 ((S\NP)\(S\NP))/NP 	 3 	 Tokyo in
<\s>
<s id="wsj_0284.26"> 29
1 	 0 	 NP[nb]/N 	 1 	 firms The
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 firms will
1 	 4 	 (S[pss]\NP)/PP 	 1 	 firms registered <XB>
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
4 	 3 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 registered be
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 registered under
7 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 law under
7 	 6 	 N/N 	 1 	 law Japanese
8 	 4 	 (S[pss]\NP)/PP 	 2 	 as registered
11 	 8 	 PP/NP 	 1 	 consultants as
11 	 9 	 N/N 	 1 	 consultants foreign
11 	 10 	 N/N 	 1 	 consultants legal
14 	 13 	 NP[nb]/N 	 1 	 practice their
14 	 15 	 (NP\NP)/NP 	 1 	 practice with
14 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 practice will
14 	 20 	 (S[pss]\NP)/PP 	 1 	 practice limited <XB>
17 	 15 	 (NP\NP)/NP 	 2 	 clients with
17 	 16 	 N/N 	 1 	 clients Japanese
19 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
20 	 19 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 limited be
21 	 20 	 (S[pss]\NP)/PP 	 2 	 to limited
22 	 21 	 PP/(S[ng]\NP) 	 1 	 advising to
23 	 22 	 ((S[ng]\NP)/PP)/NP 	 3 	 them advising
24 	 22 	 ((S[ng]\NP)/PP)/NP 	 2 	 on advising
25 	 24 	 PP/NP 	 1 	 matters on
25 	 26 	 (NP\NP)/NP 	 1 	 matters of
28 	 26 	 (NP\NP)/NP 	 2 	 law of
28 	 27 	 N/N 	 1 	 law foreign
<\s>
<s id="wsj_0284.27"> 18
1 	 0 	 NP[nb]/N 	 1 	 office The
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 office may
1 	 5 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 office able <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 may also
4 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be may
5 	 4 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 able be
6 	 5 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to able
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 advise to
11 	 7 	 ((S[b]\NP)/PP)/NP 	 3 	 clients advise
11 	 8 	 N/N 	 1 	 clients foreign <XU>
11 	 10 	 N/N 	 1 	 clients multinational
12 	 7 	 ((S[b]\NP)/PP)/NP 	 2 	 on advise
14 	 12 	 PP/NP 	 1 	 law on
14 	 13 	 N/N 	 1 	 law international
17 	 12 	 PP/NP 	 1 	 matters on
17 	 16 	 N/N 	 1 	 matters general
<\s>
<s id="wsj_0284.28"> 48
1 	 0 	 NP[nb]/N 	 1 	 office The
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 office will
1 	 3 	 ((S[b]\NP)/PP)/NP 	 1 	 office provide <XB>
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 provide will
3 	 23 	 ((S\NP)\(S\NP))/PP 	 2 	 provide according
5 	 3 	 ((S[b]\NP)/PP)/NP 	 3 	 shopping provide
5 	 4 	 N/N 	 1 	 shopping one-stop
6 	 3 	 ((S[b]\NP)/PP)/NP 	 2 	 for provide
9 	 6 	 PP/NP 	 1 	 institutions for
9 	 7 	 N/N 	 1 	 institutions Japanese
9 	 8 	 N/N 	 1 	 institutions financial
9 	 13 	 (S[ng]\NP)/NP 	 1 	 institutions seeking <XB>
12 	 6 	 PP/NP 	 1 	 clients for
12 	 11 	 N/N 	 1 	 clients other
12 	 13 	 (S[ng]\NP)/NP 	 1 	 clients seeking <XB>
14 	 13 	 (S[ng]\NP)/NP 	 2 	 advice seeking
14 	 15 	 (NP\NP)/NP 	 1 	 advice on
16 	 15 	 (NP\NP)/NP 	 2 	 access on
16 	 17 	 (NP\NP)/NP 	 1 	 access to
21 	 17 	 (NP\NP)/NP 	 2 	 markets to
21 	 18 	 NP[nb]/N 	 1 	 markets the
21 	 19 	 N/N 	 1 	 markets world
21 	 20 	 N/N 	 1 	 markets capital
24 	 23 	 ((S\NP)\(S\NP))/PP 	 3 	 to according
27 	 24 	 PP/NP 	 1 	 Schimberg to
27 	 25 	 N/N 	 1 	 Schimberg A.
27 	 26 	 N/N 	 1 	 Schimberg Bruce
27 	 35 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Schimberg who
27 	 36 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Schimberg will <XB>
27 	 37 	 S[b]\NP 	 1 	 Schimberg move <XB>
27 	 43 	 (S[b]\NP)/NP 	 1 	 Schimberg open <XB>
29 	 30 	 (NP[nb]/N)\NP 	 2 	 Sidley 's
33 	 24 	 PP/NP 	 1 	 specialist to
33 	 30 	 (NP[nb]/N)\NP 	 1 	 specialist 's
33 	 31 	 N/N 	 1 	 specialist senior
33 	 32 	 N/N 	 1 	 specialist banking
33 	 35 	 (NP\NP)/(S[dcl]\NP) 	 1 	 specialist who
33 	 36 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 specialist will <XB>
33 	 37 	 S[b]\NP 	 1 	 specialist move <XB>
33 	 43 	 (S[b]\NP)/NP 	 1 	 specialist open <XB>
36 	 35 	 (NP\NP)/(S[dcl]\NP) 	 2 	 will who
37 	 36 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 move will
37 	 38 	 ((S\NP)\(S\NP))/NP 	 2 	 move to
37 	 40 	 ((S\NP)\(S\NP))/NP 	 2 	 move from
37 	 47 	 (S\NP)\(S\NP) 	 2 	 move year
39 	 38 	 ((S\NP)\(S\NP))/NP 	 3 	 Tokyo to
41 	 40 	 ((S\NP)\(S\NP))/NP 	 3 	 Chicago from
43 	 42 	 (S[to]\NP)/(S[b]\NP) 	 2 	 open to
45 	 43 	 (S[b]\NP)/NP 	 2 	 office open
45 	 44 	 NP[nb]/N 	 1 	 office the
47 	 46 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 year next
<\s>
<s id="wsj_0284.29"> 27
2 	 0 	 NP[nb]/N 	 1 	 venture The
2 	 1 	 N/N 	 1 	 venture Sidley-Ashurst
2 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 venture will
2 	 6 	 S[pss]\NP 	 1 	 venture staffed <XB>
3 	 4 	 (S\NP)\(S\NP) 	 2 	 will also
5 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
6 	 5 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 staffed be
6 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 staffed by
10 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 partner by
10 	 8 	 NP[nb]/N 	 1 	 partner another
10 	 9 	 N/N 	 1 	 partner Sidley
10 	 11 	 (S[ng]\NP)/PP 	 1 	 partner specializing <XB>
12 	 11 	 (S[ng]\NP)/PP 	 2 	 in specializing
14 	 12 	 PP/NP 	 1 	 law in
14 	 13 	 N/N 	 1 	 law corporate
17 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 partner by
17 	 16 	 NP[nb]/N 	 1 	 partner a
17 	 18 	 (NP\NP)/NP 	 1 	 partner from
17 	 20 	 (S[ng]\NP)/PP 	 1 	 partner concentrating <XB>
19 	 18 	 (NP\NP)/NP 	 2 	 Ashurst from
21 	 20 	 (S[ng]\NP)/PP 	 2 	 on concentrating
22 	 21 	 PP/NP 	 1 	 acquisitions on
26 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 attorney by
26 	 24 	 NP[nb]/N 	 1 	 attorney a
26 	 25 	 N/N 	 1 	 attorney Japanese
<\s>
<s id="wsj_0284.30"> 30
1 	 0 	 NP[nb]/N 	 1 	 office The
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 office will
1 	 3 	 (S[b]\NP)/NP 	 1 	 office tap <XB>
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 tap will
5 	 3 	 (S[b]\NP)/NP 	 2 	 resources tap
5 	 4 	 NP[nb]/N 	 1 	 resources the
5 	 6 	 (NP\NP)/NP 	 1 	 resources of
7 	 8 	 (NP[nb]/N)\NP 	 2 	 Sidley 's
10 	 6 	 (NP\NP)/NP 	 2 	 lawyers of
10 	 8 	 (NP[nb]/N)\NP 	 1 	 lawyers 's
10 	 9 	 N/N 	 1 	 lawyers 700
10 	 11 	 (NP\NP)/NP 	 1 	 lawyers in
13 	 11 	 (NP\NP)/NP 	 2 	 U.S. in
13 	 12 	 NP[nb]/N 	 1 	 U.S. the
15 	 11 	 (NP\NP)/NP 	 2 	 London in
17 	 11 	 (NP\NP)/NP 	 2 	 Singapore in
20 	 18 	 conj/conj 	 1 	 as as
20 	 19 	 conj/conj 	 1 	 as well
25 	 6 	 (NP\NP)/NP 	 2 	 members of
25 	 21 	 NP[nb]/N 	 1 	 members the
25 	 22 	 N/N 	 1 	 members 400
25 	 23 	 N/N 	 1 	 members Ashurst
25 	 24 	 N/N 	 1 	 members staff
25 	 26 	 (NP\NP)/NP 	 1 	 members in
27 	 26 	 (NP\NP)/NP 	 2 	 London in
29 	 26 	 (NP\NP)/NP 	 2 	 Brussels in
<\s>
<s id="wsj_0284.31"> 7
0 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Ashurst is
0 	 2 	 (S[adj]\NP)/PP 	 1 	 Ashurst new <XB>
2 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 new is
3 	 2 	 (S[adj]\NP)/PP 	 2 	 to new
6 	 3 	 PP/NP 	 1 	 East to
6 	 4 	 NP[nb]/N 	 1 	 East the
6 	 5 	 N/N 	 1 	 East Far
<\s>
<s id="wsj_0284.32"> 12
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Sidley will
0 	 2 	 (S[b]\NP)/NP 	 1 	 Sidley maintain <XB>
2 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 maintain will
4 	 2 	 (S[b]\NP)/NP 	 2 	 association maintain
4 	 3 	 NP[nb]/N 	 1 	 association its
4 	 5 	 (NP\NP)/NP 	 1 	 association with
9 	 5 	 (NP\NP)/NP 	 2 	 Office with
9 	 6 	 NP[nb]/N 	 1 	 Office the
9 	 7 	 N/N 	 1 	 Office Hashidate
9 	 8 	 N/N 	 1 	 Office Law
9 	 10 	 (NP\NP)/NP 	 1 	 Office in
11 	 10 	 (NP\NP)/NP 	 2 	 Tokyo in
<\s>
<s id="wsj_0284.33"> 32
3 	 0 	 NP[nb]/N 	 1 	 WORKERS THE
3 	 1 	 N/N 	 1 	 WORKERS UNITED
3 	 2 	 N/N 	 1 	 WORKERS AUTO
3 	 4 	 (S[dcl]\NP)/S[dcl] 	 1 	 WORKERS said
5 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it will
5 	 7 	 (S[b]\NP)/NP 	 1 	 it seek <XB>
6 	 4 	 (S[dcl]\NP)/S[dcl] 	 2 	 will said
7 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 seek will
9 	 7 	 (S[b]\NP)/NP 	 2 	 rehearing seek
9 	 8 	 NP[nb]/N 	 1 	 rehearing a
9 	 10 	 (NP\NP)/NP 	 1 	 rehearing of
15 	 10 	 (NP\NP)/NP 	 2 	 ruling of
15 	 11 	 NP[nb]/N 	 1 	 ruling a
15 	 12 	 N/N 	 1 	 ruling U.S.
15 	 13 	 N/N 	 1 	 ruling appellate
15 	 14 	 N/N 	 1 	 ruling court
15 	 16 	 (NP\NP)/NP 	 1 	 ruling against
18 	 17 	 NP[nb]/N 	 1 	 union the
18 	 19 	 (NP[nb]/N)\NP 	 2 	 union 's
20 	 16 	 (NP\NP)/NP 	 2 	 claim against
20 	 19 	 (NP[nb]/N)\NP 	 1 	 claim 's
21 	 20 	 N/S[em] 	 1 	 that claim
23 	 22 	 NP[nb]/N 	 1 	 state the
23 	 24 	 (NP\NP)/NP 	 1 	 state of
23 	 26 	 (S[dcl]\NP)/PP 	 1 	 state engages
25 	 24 	 (NP\NP)/NP 	 2 	 Michigan of
26 	 21 	 S[em]/S[dcl] 	 1 	 engages that
27 	 26 	 (S[dcl]\NP)/PP 	 2 	 in engages
28 	 27 	 PP/NP 	 1 	 wage-discrimination in
28 	 29 	 (NP\NP)/NP 	 1 	 wage-discrimination against
31 	 29 	 (NP\NP)/NP 	 2 	 employees against
31 	 30 	 N/N 	 1 	 employees female
<\s>
<s id="wsj_0284.34"> 12
2 	 0 	 NP[nb]/N 	 1 	 panel A
2 	 1 	 N/N 	 1 	 panel three-judge
2 	 3 	 (NP\NP)/NP 	 1 	 panel of
2 	 8 	 (S[dcl]\NP)/NP 	 1 	 panel made
5 	 3 	 (NP\NP)/NP 	 2 	 court of
5 	 4 	 NP[nb]/N 	 1 	 court the
5 	 6 	 (NP\NP)/NP 	 1 	 court in
7 	 6 	 (NP\NP)/NP 	 2 	 Cincinnati in
8 	 11 	 (S\NP)\(S\NP) 	 2 	 made Saturday
10 	 8 	 (S[dcl]\NP)/NP 	 2 	 ruling made
10 	 9 	 NP[nb]/N 	 1 	 ruling the
<\s>
<s id="wsj_0284.35"> 11
1 	 0 	 NP[nb]/N 	 1 	 UAW The
1 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 UAW is
1 	 3 	 (S[ng]\NP)/NP 	 1 	 UAW seeking <XB>
3 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 seeking is
5 	 3 	 (S[ng]\NP)/NP 	 2 	 hearing seeking
5 	 4 	 NP[nb]/N 	 1 	 hearing a
5 	 6 	 (NP\NP)/NP 	 1 	 hearing by
10 	 6 	 (NP\NP)/NP 	 2 	 panel by
10 	 7 	 NP[nb]/N 	 1 	 panel the
10 	 8 	 N/N 	 1 	 panel full
10 	 9 	 N/N 	 1 	 panel 14-judge
<\s>
<s id="wsj_0284.36"> 31
1 	 0 	 NP[nb]/N 	 1 	 union The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 union sued
1 	 9 	 (S[ng]\NP)/S[em] 	 1 	 union alleging <XB>
2 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 sued in
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 state sued
4 	 3 	 NP[nb]/N 	 1 	 state the
6 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 November in
6 	 7 	 N\N 	 1 	 November 1985
10 	 9 	 (S[ng]\NP)/S[em] 	 2 	 that alleging
11 	 13 	 (S[dcl]\NP)/NP 	 1 	 it segregated
11 	 19 	 ((S[dcl]\NP)/NP)/NP 	 1 	 it paid <XU>
13 	 10 	 S[em]/S[dcl] 	 1 	 segregated that
13 	 12 	 (S\NP)/(S\NP) 	 2 	 segregated intentionally
13 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 segregated by
15 	 13 	 (S[dcl]\NP)/NP 	 2 	 classifications segregated
15 	 14 	 N/N 	 1 	 classifications job
17 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 sex by
19 	 10 	 S[em]/S[dcl] 	 1 	 paid that
19 	 12 	 (S\NP)/(S\NP) 	 2 	 paid intentionally
20 	 19 	 ((S[dcl]\NP)/NP)/NP 	 3 	 employees paid
20 	 21 	 (NP\NP)/NP 	 1 	 employees in
23 	 22 	 (N/N)/(N/N) 	 2 	 female predominantly
24 	 21 	 (NP\NP)/NP 	 2 	 jobs in
24 	 23 	 N/N 	 1 	 jobs female
25 	 19 	 ((S[dcl]\NP)/NP)/NP 	 2 	 less paid
25 	 26 	 (NP\NP)/NP 	 1 	 less than
27 	 26 	 (NP\NP)/NP 	 2 	 males than
27 	 28 	 (NP\NP)/NP 	 1 	 males in
30 	 28 	 (NP\NP)/NP 	 2 	 jobs in
30 	 29 	 N/N 	 1 	 jobs comparable
<\s>
<s id="wsj_0284.37"> 18
1 	 0 	 NP[nb]/N 	 1 	 UAW The
1 	 3 	 (S[dcl]\NP)/S[em] 	 1 	 UAW charged
3 	 2 	 (S\NP)/(S\NP) 	 2 	 charged also
4 	 3 	 (S[dcl]\NP)/S[em] 	 2 	 that charged
6 	 5 	 NP[nb]/N 	 1 	 state the
6 	 7 	 (S[dcl]\NP)/NP 	 1 	 state applied
7 	 4 	 S[em]/S[dcl] 	 1 	 applied that
7 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 applied in
10 	 7 	 (S[dcl]\NP)/NP 	 2 	 standards applied
10 	 8 	 NP[nb]/N 	 1 	 standards its
10 	 9 	 N/N 	 1 	 standards own
10 	 11 	 (NP\NP)/(S[ng]\NP) 	 1 	 standards for
12 	 11 	 (NP\NP)/(S[ng]\NP) 	 2 	 determining for
13 	 12 	 (S[ng]\NP)/NP 	 2 	 pay determining
17 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 manner in
17 	 15 	 NP[nb]/N 	 1 	 manner a
17 	 16 	 N/N 	 1 	 manner discriminatory
<\s>
<s id="wsj_0284.38"> 14
1 	 0 	 (S/S)/NP 	 2 	 November In
1 	 2 	 N\N 	 1 	 November 1987
7 	 4 	 NP[nb]/N 	 1 	 judge a
7 	 5 	 N/N 	 1 	 judge district
7 	 6 	 N/N 	 1 	 judge court
7 	 8 	 (NP\NP)/NP 	 1 	 judge in
7 	 10 	 (S[dcl]\NP)/PP 	 1 	 judge ruled
9 	 8 	 (NP\NP)/NP 	 2 	 Detroit in
10 	 0 	 (S/S)/NP 	 1 	 ruled In
11 	 10 	 (S[dcl]\NP)/PP 	 2 	 against ruled
13 	 11 	 PP/NP 	 1 	 UAW against
13 	 12 	 NP[nb]/N 	 1 	 UAW the
<\s>
<s id="wsj_0284.39"> 13
1 	 0 	 NP[nb]/N 	 1 	 union The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 union is
5 	 2 	 (S[dcl]\NP)/NP 	 2 	 representative is
5 	 3 	 NP[nb]/N 	 1 	 representative the
5 	 4 	 N/N 	 1 	 representative bargaining
5 	 6 	 (NP\NP)/NP 	 1 	 representative for
7 	 8 	 ((N/N)/(N/N))\(S[adj]\NP) 	 3 	 more than
9 	 8 	 ((N/N)/(N/N))\(S[adj]\NP) 	 2 	 20,000 than
12 	 6 	 (NP\NP)/NP 	 2 	 employees for
12 	 9 	 N/N 	 1 	 employees 20,000
12 	 10 	 N/N 	 1 	 employees Michigan
12 	 11 	 N/N 	 1 	 employees state
<\s>
<s id="wsj_0284.40"> 3
2 	 0 	 N/N 	 1 	 MERGER NEW
2 	 1 	 N/N 	 1 	 MERGER JERSEY
<\s>
<s id="wsj_0284.41"> 44
0 	 1 	 (NP\NP)/NP 	 1 	 One of
0 	 10 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 One has
0 	 12 	 S[pss]\NP 	 1 	 One created <XB>
5 	 1 	 (NP\NP)/NP 	 2 	 firms of
5 	 2 	 NP[nb]/N 	 1 	 firms the
5 	 3 	 N/N 	 1 	 firms largest
5 	 4 	 N/N 	 1 	 firms law
5 	 6 	 (NP\NP)/NP 	 1 	 firms in
9 	 6 	 (NP\NP)/NP 	 2 	 Jersey in
9 	 7 	 N/N 	 1 	 Jersey central
9 	 8 	 N/N 	 1 	 Jersey New
11 	 10 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
12 	 11 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 created been
12 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 created through
15 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 merger through
15 	 14 	 NP[nb]/N 	 1 	 merger the
15 	 16 	 (NP\NP)/NP 	 1 	 merger of
21 	 16 	 (NP\NP)/NP 	 2 	 Marcus of
21 	 17 	 N/N 	 1 	 Marcus Norris
21 	 19 	 N/N 	 1 	 Marcus McLaughlin
21 	 20 	 N/N 	 1 	 Marcus &
25 	 16 	 (NP\NP)/NP 	 2 	 firm of
25 	 23 	 NP[nb]/N 	 1 	 firm a
25 	 24 	 N/N 	 1 	 firm 41-lawyer
34 	 16 	 (NP\NP)/NP 	 2 	 Webb of
34 	 28 	 N/N 	 1 	 Webb Manger
34 	 30 	 N/N 	 1 	 Webb Kalison
34 	 32 	 N/N 	 1 	 Webb McBride
34 	 33 	 N/N 	 1 	 Webb &
40 	 16 	 (NP\NP)/NP 	 2 	 firm of
40 	 36 	 NP[nb]/N 	 1 	 firm a
40 	 37 	 N/N 	 1 	 firm health-care
40 	 38 	 N/N 	 1 	 firm specialty
40 	 39 	 N/N 	 1 	 firm law
40 	 41 	 (NP\NP)/NP 	 1 	 firm with
43 	 41 	 (NP\NP)/NP 	 2 	 lawyers with
43 	 42 	 N/N 	 1 	 lawyers 14
<\s>
<s id="wsj_0284.42"> 20
1 	 0 	 N/N 	 1 	 McLaughlin Norris
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 McLaughlin is
5 	 2 	 (S[dcl]\NP)/NP 	 2 	 firm is
5 	 3 	 NP[nb]/N 	 1 	 firm a
5 	 4 	 N/N 	 1 	 firm general-practice
5 	 6 	 (NP\NP)/(S[dcl]\NP) 	 1 	 firm that
5 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 firm has <XB>
5 	 8 	 (S[pt]\NP)/PP 	 1 	 firm expanded <XB>
7 	 6 	 (NP\NP)/(S[dcl]\NP) 	 2 	 has that
8 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 expanded has
8 	 9 	 (S\NP)\(S\NP) 	 2 	 expanded recently
10 	 8 	 (S[pt]\NP)/PP 	 2 	 into expanded
12 	 10 	 PP/NP 	 1 	 specialties into
12 	 11 	 NP/NP 	 1 	 specialties such
12 	 13 	 (NP\NP)/NP 	 1 	 specialties as
14 	 13 	 (NP\NP)/NP 	 2 	 banking as
16 	 13 	 (NP\NP)/NP 	 2 	 labor as
19 	 13 	 (NP\NP)/NP 	 2 	 work as
19 	 18 	 N/N 	 1 	 work environmental
<\s>
<s id="wsj_0284.43"> 9
2 	 0 	 NP[nb]/N 	 1 	 firm The
2 	 1 	 N/N 	 1 	 firm merged
2 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 firm will
2 	 4 	 (S[b]\NP)/NP 	 1 	 firm carry <XB>
4 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 carry will
6 	 5 	 N/N 	 1 	 McLaughlin Norris
6 	 7 	 (NP[nb]/N)\NP 	 2 	 McLaughlin 's
8 	 4 	 (S[b]\NP)/NP 	 2 	 name carry
8 	 7 	 (NP[nb]/N)\NP 	 1 	 name 's
<\s>
<s id="wsj_0284.44"> 2
1 	 0 	 N/N 	 1 	 WARS DRUG
<\s>
<s id="wsj_0284.45"> 12
2 	 0 	 NP[nb]/N 	 1 	 legislator A
2 	 1 	 N/N 	 1 	 legislator Texas
2 	 3 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 legislator proposes
2 	 4 	 (S[ng]\NP)/NP 	 1 	 legislator color-coding <XB>
4 	 3 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 color-coding proposes
5 	 6 	 (NP[nb]/N)\NP 	 2 	 drivers '
7 	 4 	 (S[ng]\NP)/NP 	 2 	 licenses color-coding
7 	 6 	 (NP[nb]/N)\NP 	 1 	 licenses '
7 	 8 	 (NP\NP)/NP 	 1 	 licenses of
11 	 8 	 (NP\NP)/NP 	 2 	 offenders of
11 	 9 	 NP[nb]/N 	 1 	 offenders some
11 	 10 	 N/N 	 1 	 offenders drug
<\s>
<s id="wsj_0284.46"> 14
1 	 0 	 NP[nb]/N 	 1 	 bill The
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 bill would
1 	 3 	 ((S[b]\NP)/(S[to]\NP))/NP 	 1 	 bill authorize <XB>
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 authorize would
4 	 3 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 courts authorize
4 	 6 	 (S[b]\NP)/NP 	 1 	 courts order <XB>
5 	 3 	 ((S[b]\NP)/(S[to]\NP))/NP 	 2 	 to authorize
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 order to
6 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 order as
8 	 6 	 (S[b]\NP)/NP 	 2 	 licenses order
8 	 7 	 NP[nb]/N 	 1 	 licenses the
11 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 condition as
11 	 10 	 NP[nb]/N 	 1 	 condition a
11 	 12 	 (NP\NP)/NP 	 1 	 condition of
13 	 12 	 (NP\NP)/NP 	 2 	 probation of
<\s>
<s id="wsj_0284.47"> 19
4 	 0 	 N/N 	 1 	 Brown State
4 	 1 	 N/N 	 1 	 Brown Senator
4 	 2 	 N/N 	 1 	 Brown J.E.
4 	 3 	 N/N 	 1 	 Brown Buster
4 	 16 	 (S[dcl]\NP)/NP 	 1 	 Brown introduced
7 	 6 	 NP[nb]/N 	 1 	 Republican a
7 	 8 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Republican who
7 	 9 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Republican is <XB>
7 	 10 	 (S[ng]\NP)/PP 	 1 	 Republican running <XB>
7 	 16 	 (S[dcl]\NP)/NP 	 1 	 Republican introduced
9 	 8 	 (NP\NP)/(S[dcl]\NP) 	 2 	 is who
10 	 9 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 running is
11 	 10 	 (S[ng]\NP)/PP 	 2 	 for running
14 	 11 	 PP/NP 	 1 	 general for
14 	 12 	 N/N 	 1 	 general Texas
14 	 13 	 N/N 	 1 	 general attorney
18 	 16 	 (S[dcl]\NP)/NP 	 2 	 bill introduced
18 	 17 	 NP[nb]/N 	 1 	 bill the
<\s>
<s id="wsj_0284.48"> 23
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 He said
4 	 2 	 NP[nb]/N 	 1 	 license an
4 	 3 	 N/N 	 1 	 license altered
4 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 license would
4 	 6 	 (S[b]\NP)/NP 	 1 	 license be <XB>
4 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 license would <XU>
4 	 16 	 S[b]\NP 	 1 	 license act <XU>
5 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 would said
6 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be would
8 	 6 	 (S[b]\NP)/NP 	 2 	 embarrassment be
8 	 7 	 NP[nb]/N 	 1 	 embarrassment an
8 	 9 	 (NP\NP)/NP 	 1 	 embarrassment to
10 	 9 	 (NP\NP)/NP 	 2 	 teenagers to
13 	 9 	 (NP\NP)/NP 	 2 	 adults to
13 	 12 	 N/N 	 1 	 adults young
15 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 would said
16 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 act would
16 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 act as
19 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 deterrant as
19 	 18 	 NP[nb]/N 	 1 	 deterrant a
19 	 20 	 (NP\NP)/NP 	 1 	 deterrant to
22 	 20 	 (NP\NP)/NP 	 2 	 use to
22 	 21 	 N/N 	 1 	 use drug
<\s>
<s id="wsj_0284.49"> 31
1 	 0 	 N/N 	 1 	 Avena Richard
1 	 12 	 ((S[dcl]\NP)/NP)/NP 	 1 	 Avena called
1 	 19 	 (S[dcl]\NP)/S[dcl] 	 1 	 Avena said <XU>
4 	 3 	 N/N 	 1 	 director executive
4 	 5 	 (NP\NP)/NP 	 1 	 director of
4 	 12 	 ((S[dcl]\NP)/NP)/NP 	 1 	 director called
4 	 19 	 (S[dcl]\NP)/S[dcl] 	 1 	 director said <XU>
10 	 5 	 (NP\NP)/NP 	 2 	 Union of
10 	 6 	 NP[nb]/N 	 1 	 Union the
10 	 7 	 N/N 	 1 	 Union Texas
10 	 8 	 N/N 	 1 	 Union Civil
10 	 9 	 N/N 	 1 	 Union Liberties
14 	 12 	 ((S[dcl]\NP)/NP)/NP 	 3 	 proposal called
14 	 13 	 NP[nb]/N 	 1 	 proposal the
16 	 12 	 ((S[dcl]\NP)/NP)/NP 	 2 	 gimmickry called
16 	 15 	 N/N 	 1 	 gimmickry political
20 	 21 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 it fails
20 	 23 	 ((S[b]\NP)/PP)/NP 	 1 	 it recognize <XB>
21 	 19 	 (S[dcl]\NP)/S[dcl] 	 2 	 fails said
22 	 21 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to fails
23 	 22 	 (S[to]\NP)/(S[b]\NP) 	 2 	 recognize to
26 	 23 	 ((S[b]\NP)/PP)/NP 	 3 	 problem recognize
26 	 24 	 NP[nb]/N 	 1 	 problem the
26 	 25 	 N/N 	 1 	 problem drug
27 	 23 	 ((S[b]\NP)/PP)/NP 	 2 	 as recognize
30 	 27 	 PP/NP 	 1 	 issue as
30 	 28 	 NP[nb]/N 	 1 	 issue a
30 	 29 	 N/N 	 1 	 issue health
<\s>
