<s id="wsj_0277.1"> 40
0 	 7 	 (S[dcl]\NP)/PP 	 1 	 Buying is
2 	 0 	 (S[ng]\NP)/NP 	 2 	 % Buying
2 	 1 	 N/N 	 1 	 % 51
2 	 3 	 (NP\NP)/NP 	 1 	 % of
6 	 3 	 (NP\NP)/NP 	 2 	 Inc. of
6 	 4 	 N/N 	 1 	 Inc. Rockefeller
6 	 5 	 N/N 	 1 	 Inc. Group
7 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 is in
7 	 18 	 (S\S)/S[dcl] 	 1 	 is :
8 	 7 	 (S[dcl]\NP)/PP 	 2 	 right is
9 	 8 	 (PP/NP)/(S[adj]\NP) 	 2 	 up right
12 	 10 	 N/N 	 1 	 Co. Mitsubishi
12 	 11 	 N/N 	 1 	 Co. Estate
12 	 13 	 (NP[nb]/N)\NP 	 2 	 Co. 's
14 	 8 	 (PP/NP)/(S[adj]\NP) 	 1 	 alley right
14 	 13 	 (NP[nb]/N)\NP 	 1 	 alley 's
17 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 sense in
17 	 16 	 N/N 	 1 	 sense one
24 	 19 	 NP[nb]/N 	 1 	 company The
24 	 20 	 N/N 	 1 	 company huge
24 	 21 	 N/N 	 1 	 company Japanese
24 	 22 	 N/N 	 1 	 company real
24 	 23 	 N/N 	 1 	 company estate
24 	 25 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 company is
24 	 26 	 (S[ng]\NP)/NP 	 1 	 company entering <XB>
25 	 18 	 (S\S)/S[dcl] 	 2 	 is :
26 	 25 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 entering is
29 	 26 	 (S[ng]\NP)/NP 	 2 	 relationship entering
29 	 27 	 NP[nb]/N 	 1 	 relationship a
29 	 28 	 N/N 	 1 	 relationship long-term
29 	 30 	 (NP\NP)/NP 	 1 	 relationship with
33 	 32 	 (N/N)/(N/N) 	 2 	 conservative similarly
35 	 30 	 (NP\NP)/NP 	 2 	 owner with
35 	 31 	 NP[nb]/N 	 1 	 owner a
35 	 33 	 N/N 	 1 	 owner conservative
35 	 34 	 N/N 	 1 	 owner U.S.
35 	 36 	 (NP\NP)/NP 	 1 	 owner of
39 	 36 	 (NP\NP)/NP 	 2 	 property of
39 	 37 	 N/N 	 1 	 property tony
39 	 38 	 N/N 	 1 	 property urban
<\s>
<s id="wsj_0277.2"> 17
3 	 1 	 (S/S)/NP 	 2 	 sense in
3 	 2 	 NP[nb]/N 	 1 	 sense another
8 	 6 	 (N/N)/N[num] 	 2 	 million $
8 	 7 	 N/N 	 1 	 million 846
9 	 5 	 NP[nb]/N 	 1 	 purchase the
9 	 6 	 (N/N)/N[num] 	 1 	 purchase $
9 	 10 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 purchase is
9 	 12 	 S[adj]\NP 	 1 	 purchase nervy <XB>
10 	 0 	 S/S 	 1 	 is But
10 	 1 	 (S/S)/NP 	 1 	 is in
10 	 16 	 (S[dcl]\S[dcl])\NP 	 1 	 is say
12 	 10 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 nervy is
12 	 11 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 nervy uncharacteristically
15 	 14 	 N/N 	 1 	 analysts industry
15 	 16 	 (S[dcl]\S[dcl])\NP 	 2 	 analysts say
<\s>
<s id="wsj_0277.3"> 36
2 	 1 	 (N/N)/(N/N) 	 2 	 cautious usually
3 	 0 	 NP[nb]/N 	 1 	 giant The
3 	 2 	 N/N 	 1 	 giant cautious
3 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 giant will
3 	 5 	 (S[b]\NP)/NP 	 1 	 giant become <XB>
5 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 become will
5 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 become at
8 	 5 	 (S[b]\NP)/NP 	 2 	 owner become
8 	 6 	 NP[nb]/N 	 1 	 owner the
8 	 7 	 N/N 	 1 	 owner majority
8 	 9 	 (NP\NP)/NP 	 1 	 owner of
11 	 9 	 (NP\NP)/NP 	 2 	 company of
11 	 10 	 NP[nb]/N 	 1 	 company the
11 	 12 	 (NP\NP)/(S[dcl]\NP) 	 1 	 company that
11 	 13 	 (S[dcl]\NP)/NP 	 1 	 company owns <XB>
13 	 12 	 (NP\NP)/(S[dcl]\NP) 	 2 	 owns that
15 	 14 	 N/N 	 1 	 York New
15 	 16 	 (NP[nb]/N)\NP 	 2 	 York 's
19 	 13 	 (S[dcl]\NP)/NP 	 2 	 Center owns
19 	 16 	 (NP[nb]/N)\NP 	 1 	 Center 's
19 	 17 	 N/N 	 1 	 Center beloved
19 	 18 	 N/N 	 1 	 Center Rockefeller
22 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 time at
22 	 21 	 NP[nb]/N 	 1 	 time a
22 	 23 	 (NP\NP)/S[dcl] 	 1 	 time when
24 	 25 	 (NP\NP)/NP 	 1 	 tensions over
24 	 31 	 (S[dcl]\NP)/PP 	 1 	 tensions are
27 	 25 	 (NP\NP)/NP 	 2 	 purchases over
27 	 26 	 N/N 	 1 	 purchases Japanese
27 	 28 	 (NP\NP)/NP 	 1 	 purchases of
30 	 28 	 (NP\NP)/NP 	 2 	 property of
30 	 29 	 N/N 	 1 	 property U.S.
31 	 23 	 (NP\NP)/S[dcl] 	 2 	 are when
32 	 31 	 (S[dcl]\NP)/PP 	 2 	 at are
35 	 32 	 PP/NP 	 1 	 high at
35 	 33 	 NP[nb]/N 	 1 	 high an
35 	 34 	 N/N 	 1 	 high all-time
<\s>
<s id="wsj_0277.4"> 25
0 	 1 	 (NP\NP)/NP 	 1 	 Officials of
0 	 7 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Officials prefer
0 	 9 	 (S[b]\NP)/PP 	 1 	 Officials focus <XB>
0 	 15 	 (S[ng]\NP)/NP 	 1 	 Officials dismissing <XB>
3 	 1 	 (NP\NP)/NP 	 2 	 Group of
3 	 2 	 N/N 	 1 	 Group Rockefeller
6 	 1 	 (NP\NP)/NP 	 2 	 Estate of
6 	 5 	 N/N 	 1 	 Estate Mitsubishi
8 	 7 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to prefer
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 focus to
10 	 9 	 (S[b]\NP)/PP 	 2 	 on focus
12 	 10 	 PP/NP 	 1 	 affinities on
12 	 11 	 NP[nb]/N 	 1 	 affinities the
15 	 14 	 (S\NP)/(S\NP) 	 2 	 dismissing nearly
17 	 15 	 (S[ng]\NP)/NP 	 2 	 threat dismissing
17 	 16 	 NP[nb]/N 	 1 	 threat the
17 	 18 	 (NP\NP)/NP 	 1 	 threat of
20 	 18 	 (NP\NP)/NP 	 2 	 backlash of
20 	 19 	 NP[nb]/N 	 1 	 backlash a
20 	 21 	 (NP\NP)/NP 	 1 	 backlash from
24 	 21 	 (NP\NP)/NP 	 2 	 public from
24 	 22 	 NP[nb]/N 	 1 	 public the
24 	 23 	 N/N 	 1 	 public U.S.
<\s>
<s id="wsj_0277.5"> 26
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 We think
1 	 12 	 (S[dcl]\S[dcl])/NP 	 1 	 think says
2 	 3 	 (S[dcl]\NP[thr])/(S[b]\NP) 	 1 	 there will
3 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 will think
4 	 3 	 (S[dcl]\NP[thr])/(S[b]\NP) 	 2 	 be will
8 	 6 	 conj/conj 	 1 	 as as
8 	 7 	 conj/conj 	 1 	 as well
10 	 4 	 (S[b]\NP)/NP 	 2 	 reactions be
10 	 5 	 N/N 	 1 	 reactions positive <XU>
10 	 9 	 N/N 	 1 	 reactions negative
14 	 12 	 (S[dcl]\S[dcl])/NP 	 2 	 Pettit says
14 	 13 	 N/N 	 1 	 Pettit Raymond
18 	 12 	 (S[dcl]\S[dcl])/NP 	 2 	 president says
18 	 16 	 N/N 	 1 	 president senior
18 	 17 	 N/N 	 1 	 president vice
18 	 23 	 (NP\NP)/NP 	 1 	 president of
22 	 12 	 (S[dcl]\S[dcl])/NP 	 2 	 officer says
22 	 20 	 N/N 	 1 	 officer chief
22 	 21 	 N/N 	 1 	 officer financial
22 	 23 	 (NP\NP)/NP 	 1 	 officer of
25 	 23 	 (NP\NP)/NP 	 2 	 Group of
25 	 24 	 N/N 	 1 	 Group Rockefeller
<\s>
<s id="wsj_0277.6"> 9
1 	 0 	 (S/S)/NP 	 2 	 balance On
3 	 4 	 (S[dcl]\NP)/S[dcl] 	 1 	 we think
4 	 0 	 (S/S)/NP 	 1 	 think On
5 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it will
5 	 8 	 S[adj]\NP 	 1 	 it positive <XB>
6 	 4 	 (S[dcl]\NP)/S[dcl] 	 2 	 will think
7 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
8 	 7 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 positive be
<\s>
<s id="wsj_0277.7"> 26
4 	 1 	 NP[nb]/N 	 1 	 officials some
4 	 2 	 N/N 	 1 	 officials Japanese
4 	 3 	 N/N 	 1 	 officials government
4 	 7 	 (S[dcl]\NP)/S[em] 	 1 	 officials worry
6 	 1 	 NP[nb]/N 	 1 	 businessmen some
6 	 2 	 N/N 	 1 	 businessmen Japanese
6 	 3 	 N/N 	 1 	 businessmen government
6 	 7 	 (S[dcl]\NP)/S[em] 	 1 	 businessmen worry
7 	 0 	 S/S 	 1 	 worry But
8 	 7 	 (S[dcl]\NP)/S[em] 	 2 	 that worry
11 	 9 	 NP[nb]/N 	 1 	 purchase the
11 	 10 	 N/N 	 1 	 purchase prominent
11 	 12 	 (S[dcl]\NP)/NP 	 1 	 purchase is
12 	 8 	 S[em]/S[dcl] 	 1 	 is that
15 	 12 	 (S[dcl]\NP)/NP 	 2 	 sort is
15 	 13 	 NP/NP 	 1 	 sort just
15 	 14 	 NP[nb]/N 	 1 	 sort the
15 	 16 	 (NP\NP)/NP 	 1 	 sort of
15 	 18 	 (NP\NP)/(S[dcl]\NP) 	 1 	 sort that
15 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 sort should <XB>
15 	 21 	 S[pss]\NP 	 1 	 sort avoided <XB>
17 	 16 	 (NP\NP)/NP 	 2 	 deal of
19 	 18 	 (NP\NP)/(S[dcl]\NP) 	 2 	 should that
20 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be should
21 	 20 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 avoided be
21 	 22 	 ((S\NP)\(S\NP))/NP 	 2 	 avoided for
25 	 22 	 ((S\NP)\(S\NP))/NP 	 3 	 being for
25 	 23 	 NP[nb]/N 	 1 	 being the
25 	 24 	 N/N 	 1 	 being time
<\s>
<s id="wsj_0277.8"> 26
1 	 0 	 (S/S)/(S[adj]\NP) 	 2 	 particular In
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 they criticize
3 	 8 	 S[ng]\NP 	 1 	 they coming <XB>
4 	 0 	 (S/S)/(S[adj]\NP) 	 1 	 criticize In
6 	 4 	 (S[dcl]\NP)/NP 	 2 	 timing criticize
6 	 5 	 NP[nb]/N 	 1 	 timing the
8 	 9 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 coming as
8 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 coming on
10 	 11 	 S[dcl]\NP 	 1 	 it does
11 	 9 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 does as
14 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 heels on
14 	 13 	 NP[nb]/N 	 1 	 heels the
14 	 15 	 (NP\NP)/NP 	 1 	 heels of
17 	 16 	 N/N 	 1 	 Corp. Sony
17 	 18 	 (NP[nb]/N)\NP 	 2 	 Corp. 's
20 	 15 	 (NP\NP)/NP 	 2 	 purchase of
20 	 18 	 (NP[nb]/N)\NP 	 1 	 purchase 's
20 	 19 	 N/N 	 1 	 purchase controversial
20 	 21 	 (NP\NP)/NP 	 1 	 purchase of
25 	 21 	 (NP\NP)/NP 	 2 	 Inc of
25 	 22 	 N/N 	 1 	 Inc Columbia
25 	 23 	 N/N 	 1 	 Inc Pictures
25 	 24 	 N/N 	 1 	 Inc Entertainment
<\s>
<s id="wsj_0277.9"> 18
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 we encourage
5 	 0 	 S/S 	 1 	 encourage Officially
5 	 2 	 S/S 	 1 	 encourage yes
5 	 13 	 (S[dcl]\S[dcl])/NP 	 1 	 encourage says
8 	 5 	 (S[dcl]\NP)/NP 	 2 	 flow encourage
8 	 6 	 NP[nb]/N 	 1 	 flow the
8 	 7 	 N/N 	 1 	 flow free
8 	 9 	 (NP\NP)/NP 	 1 	 flow of
11 	 9 	 (NP\NP)/NP 	 2 	 investment of
11 	 10 	 N/N 	 1 	 investment direct
17 	 13 	 (S[dcl]\S[dcl])/NP 	 2 	 official says
17 	 14 	 NP[nb]/N 	 1 	 official a
17 	 15 	 N/N 	 1 	 official Foreign
17 	 16 	 N/N 	 1 	 official Ministry
<\s>
<s id="wsj_0277.10"> 10
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 they did
1 	 6 	 (S[b]\NP)/NP 	 1 	 they choose <XB>
2 	 0 	 S/S 	 1 	 did But
2 	 3 	 (S\NP)\(S\NP) 	 2 	 did n't
4 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have did
5 	 4 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to have
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 choose to
9 	 6 	 (S[b]\NP)/NP 	 2 	 moment choose
9 	 7 	 NP[nb]/N 	 1 	 moment this
9 	 8 	 N/N 	 1 	 moment particular
<\s>
<s id="wsj_0277.11"> 24
3 	 0 	 (S/S)/NP 	 2 	 year During
3 	 1 	 NP[nb]/N 	 1 	 year the
3 	 2 	 N/N 	 1 	 year past
6 	 5 	 N/N 	 1 	 officials government
6 	 11 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 officials have
6 	 13 	 ((S[pt]\NP)/(S[to]\NP))/NP 	 1 	 officials urged <XB>
10 	 8 	 N/N 	 1 	 organizations leading
10 	 9 	 N/N 	 1 	 organizations business
10 	 11 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 organizations have
10 	 13 	 ((S[pt]\NP)/(S[to]\NP))/NP 	 1 	 organizations urged <XB>
11 	 0 	 (S/S)/NP 	 1 	 have During
13 	 11 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 urged have
13 	 12 	 (S\NP)/(S\NP) 	 2 	 urged repeatedly
15 	 13 	 ((S[pt]\NP)/(S[to]\NP))/NP 	 3 	 companies urged
15 	 14 	 N/N 	 1 	 companies Japanese
15 	 17 	 (S[b]\NP)/PP 	 1 	 companies refrain <XB>
16 	 13 	 ((S[pt]\NP)/(S[to]\NP))/NP 	 2 	 to urged
17 	 16 	 (S[to]\NP)/(S[b]\NP) 	 2 	 refrain to
18 	 17 	 (S[b]\NP)/PP 	 2 	 from refrain
22 	 18 	 PP/NP 	 1 	 purchases from
22 	 19 	 N/N 	 1 	 purchases flashy
22 	 20 	 N/N 	 1 	 purchases real
22 	 21 	 N/N 	 1 	 purchases estate
22 	 23 	 (NP\NP)/NP 	 1 	 purchases in
24 	 23 	 (NP\NP)/NP 	 2 	 the in
<\s>
<s id="wsj_0277.12"> 58
2 	 0 	 (S/S)/NP 	 2 	 mid-1980s Since
2 	 1 	 NP[nb]/N 	 1 	 mid-1980s the
4 	 5 	 (NP[nb]/N)\NP 	 2 	 Japan 's
10 	 5 	 (NP[nb]/N)\NP 	 1 	 purchases 's
10 	 6 	 N/N 	 1 	 purchases other
10 	 7 	 N/N 	 1 	 purchases major
10 	 8 	 N/N 	 1 	 purchases real
10 	 9 	 N/N 	 1 	 purchases estate
10 	 11 	 (NP\NP)/NP 	 1 	 purchases in
10 	 14 	 (S[dcl]\NP)/NP 	 1 	 purchases include
13 	 11 	 (NP\NP)/NP 	 2 	 U.S. in
13 	 12 	 NP[nb]/N 	 1 	 U.S. the
14 	 0 	 (S/S)/NP 	 1 	 include Since
18 	 15 	 N/N 	 1 	 Corp. Dai-Ichi
18 	 16 	 N/N 	 1 	 Corp. Seimei
18 	 17 	 N/N 	 1 	 Corp. America
18 	 19 	 (NP[nb]/N)\NP 	 2 	 Corp. 's
22 	 20 	 (N/N)/N[num] 	 2 	 million $
22 	 21 	 N/N 	 1 	 million 670
23 	 14 	 (S[dcl]\NP)/NP 	 2 	 purchase include
23 	 19 	 (NP[nb]/N)\NP 	 1 	 purchase 's
23 	 20 	 (N/N)/N[num] 	 1 	 purchase $
23 	 24 	 (NP\NP)/NP 	 1 	 purchase of
23 	 35 	 (NP\NP)/NP 	 1 	 purchase in
27 	 24 	 (NP\NP)/NP 	 2 	 building of
27 	 25 	 NP[nb]/N 	 1 	 building an
27 	 26 	 N/N 	 1 	 building office
27 	 28 	 (NP\NP)/NP 	 1 	 building at
32 	 28 	 (NP\NP)/NP 	 2 	 St. at
32 	 29 	 N/N 	 1 	 St. 153
32 	 30 	 N/N 	 1 	 St. East
32 	 31 	 N/N 	 1 	 St. 53rd
32 	 33 	 (NP\NP)/NP 	 1 	 St. in
34 	 33 	 (NP\NP)/NP 	 2 	 Manhattan in
36 	 35 	 (NP\NP)/NP 	 2 	 1987 in
40 	 38 	 N/N 	 1 	 Inc. Mitsui
40 	 39 	 N/N 	 1 	 Inc. Fudosan
40 	 41 	 (NP[nb]/N)\NP 	 2 	 Inc. 's
44 	 42 	 (N/N)/N[num] 	 2 	 million $
44 	 43 	 N/N 	 1 	 million 610
45 	 14 	 (S[dcl]\NP)/NP 	 2 	 purchase include
45 	 41 	 (NP[nb]/N)\NP 	 1 	 purchase 's
45 	 42 	 (N/N)/N[num] 	 1 	 purchase $
45 	 46 	 (NP\NP)/NP 	 1 	 purchase of
45 	 56 	 (NP\NP)/NP 	 1 	 purchase in
49 	 46 	 (NP\NP)/NP 	 2 	 Building of
49 	 47 	 NP[nb]/N 	 1 	 Building the
49 	 48 	 N/N 	 1 	 Building Exxon
51 	 46 	 (NP\NP)/NP 	 2 	 part of
51 	 52 	 (NP\NP)/NP 	 1 	 part of
54 	 52 	 (NP\NP)/NP 	 2 	 Center of
54 	 53 	 N/N 	 1 	 Center Rockefeller
57 	 56 	 (NP\NP)/NP 	 2 	 1986 in
<\s>
<s id="wsj_0277.13"> 34
2 	 0 	 (S/S)/NP 	 2 	 Angeles In
2 	 1 	 N/N 	 1 	 Angeles Los
5 	 4 	 N/N 	 1 	 Plaza Arco
5 	 6 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Plaza was
5 	 7 	 ((S[pss]\NP)/PP)/PP 	 1 	 Plaza sold <XB>
6 	 0 	 (S/S)/NP 	 1 	 was In
7 	 6 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 sold was
7 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 sold in
8 	 7 	 ((S[pss]\NP)/PP)/PP 	 3 	 to sold
10 	 8 	 PP/NP 	 1 	 Corp. to
10 	 9 	 N/N 	 1 	 Corp. Shuwa
11 	 7 	 ((S[pss]\NP)/PP)/PP 	 2 	 for sold
12 	 11 	 PP/NP 	 1 	 $ for
14 	 12 	 N/N[num] 	 1 	 million $
14 	 13 	 N/N 	 1 	 million 620
16 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 1986 in
22 	 19 	 N/N 	 1 	 Co. Sumitomo
22 	 20 	 N/N 	 1 	 Co. Life
22 	 21 	 N/N 	 1 	 Co. Insurance
22 	 23 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Co. paid
23 	 0 	 (S/S)/NP 	 1 	 paid In
23 	 33 	 (S\NP)\(S\NP) 	 2 	 paid year
24 	 23 	 ((S[dcl]\NP)/PP)/NP 	 3 	 $ paid
26 	 24 	 N/N[num] 	 1 	 million $
26 	 25 	 N/N 	 1 	 million 300
27 	 23 	 ((S[dcl]\NP)/PP)/NP 	 2 	 for paid
28 	 29 	 (NP[nb]/N)\NP 	 2 	 Atlanta 's
31 	 27 	 PP/NP 	 1 	 Tower for
31 	 29 	 (NP[nb]/N)\NP 	 1 	 Tower 's
31 	 30 	 N/N 	 1 	 Tower IBM
33 	 32 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 year last
<\s>
<s id="wsj_0277.14"> 25
4 	 2 	 N/N 	 1 	 investment annual
4 	 3 	 N/N 	 1 	 investment Japanese
4 	 5 	 (NP\NP)/NP 	 1 	 investment in
4 	 10 	 S[dcl]\NP 	 1 	 investment grew
9 	 5 	 (NP\NP)/NP 	 2 	 estate in
9 	 6 	 N/N 	 1 	 estate U.S.
9 	 7 	 N/N 	 1 	 estate commercial
9 	 8 	 N/N 	 1 	 estate real
10 	 0 	 S/S 	 1 	 grew Altogether
10 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 grew from
10 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 grew to
11 	 16 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 	 3 	 from in
13 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
13 	 12 	 N/N 	 1 	 $ about
15 	 13 	 N/N[num] 	 1 	 billion $
15 	 14 	 N/N 	 1 	 billion 1.3
17 	 16 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 	 4 	 1985 in
18 	 23 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 	 3 	 to in
20 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
20 	 19 	 N/N 	 1 	 $ about
22 	 20 	 N/N[num] 	 1 	 billion $
22 	 21 	 N/N 	 1 	 billion 7.1
24 	 23 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 	 4 	 1988 in
<\s>
<s id="wsj_0277.15"> 22
2 	 0 	 N/N 	 1 	 companies Many
2 	 1 	 N/N 	 1 	 companies Japanese
2 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 companies have
2 	 4 	 ((S[pt]\NP)/PP)/NP 	 1 	 companies taken <XB>
2 	 15 	 (S[pt]\NP)/NP 	 1 	 companies sought <XU>
4 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 taken have
6 	 4 	 ((S[pt]\NP)/PP)/NP 	 3 	 warnings taken
6 	 5 	 NP[nb]/N 	 1 	 warnings the
6 	 7 	 (NP\NP)/NP 	 1 	 warnings by
9 	 8 	 NP[nb]/N 	 1 	 country the
9 	 10 	 (NP[nb]/N)\NP 	 2 	 country 's
11 	 7 	 (NP\NP)/NP 	 2 	 leaders by
11 	 10 	 (NP[nb]/N)\NP 	 1 	 leaders 's
12 	 4 	 ((S[pt]\NP)/PP)/NP 	 2 	 to taken
13 	 12 	 PP/NP 	 1 	 heart to
15 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 sought have
17 	 15 	 (S[pt]\NP)/NP 	 2 	 partnerships sought
17 	 16 	 N/N 	 1 	 partnerships development
19 	 18 	 conj/conj 	 1 	 than rather
21 	 15 	 (S[pt]\NP)/NP 	 2 	 properties sought
21 	 20 	 N/N 	 1 	 properties landmark
<\s>
<s id="wsj_0277.16"> 28
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 Critics say
3 	 2 	 N/N 	 1 	 Estate Mitsubishi
3 	 4 	 (NP[nb]/N)\NP 	 2 	 Estate 's
5 	 4 	 (NP[nb]/N)\NP 	 1 	 decision 's
5 	 7 	 (S[b]\NP)/PP 	 1 	 decision buy <XB>
5 	 10 	 (S[dcl]\NP)/NP 	 1 	 decision reflects
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 buy to
8 	 7 	 (S[b]\NP)/PP 	 2 	 into buy
9 	 8 	 PP/NP 	 1 	 Rockefeller into
10 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 reflects say
12 	 10 	 (S[dcl]\NP)/NP 	 2 	 degree reflects
12 	 11 	 NP[nb]/N 	 1 	 degree the
12 	 14 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 1 	 degree which
13 	 14 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 3 	 to which
15 	 16 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 companies are
15 	 17 	 S[pss]\NP 	 1 	 companies irritated <XB>
16 	 14 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 2 	 are which
17 	 16 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 irritated are
17 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 irritated by
20 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 pressure by
20 	 19 	 NP[nb]/N 	 1 	 pressure the
20 	 22 	 S[b]\NP 	 1 	 pressure act <XB>
22 	 21 	 (S[to]\NP)/(S[b]\NP) 	 2 	 act to
22 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 act for
25 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 good for
25 	 24 	 NP[nb]/N 	 1 	 good the
25 	 26 	 (NP\NP)/NP 	 1 	 good of
27 	 26 	 (NP\NP)/NP 	 2 	 Japan of
<\s>
<s id="wsj_0277.17"> 39
0 	 1 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Those who
0 	 2 	 (S[dcl]\NP)/NP 	 1 	 Those have <XB>
0 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Those are <XU>
0 	 8 	 S[ng]\NP 	 1 	 Those buying <XU>
0 	 9 	 (S[b]\NP)/S[dcl] 	 1 	 Those think
2 	 1 	 (NP\NP)/(S[dcl]\NP) 	 2 	 have who
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 money have
4 	 3 	 NP[nb]/N 	 1 	 money no
6 	 1 	 (NP\NP)/(S[dcl]\NP) 	 2 	 are who
6 	 7 	 (S\NP)\(S\NP) 	 2 	 are n't
8 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 buying are
9 	 30 	 (S[dcl]\S[b])/NP 	 1 	 think says
10 	 11 	 ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 	 1 	 it 's
11 	 9 	 (S[b]\NP)/S[dcl] 	 2 	 's think
12 	 11 	 ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 	 3 	 right 's
13 	 11 	 ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 	 2 	 to 's
14 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 refrain to
17 	 18 	 (NP\NP)/NP 	 1 	 those with
17 	 20 	 (NP\NP)/(S[dcl]\NP) 	 1 	 those who
17 	 21 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 those want <XB>
17 	 23 	 S[b]\NP 	 1 	 those buy <XB>
17 	 26 	 (S[b]\NP)/NP 	 1 	 those pay
19 	 18 	 (NP\NP)/NP 	 2 	 money with
21 	 20 	 (NP\NP)/(S[dcl]\NP) 	 2 	 want who
22 	 21 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to want
23 	 22 	 (S[to]\NP)/(S[b]\NP) 	 2 	 buy to
23 	 24 	 ((S\NP)\(S\NP))/NP 	 2 	 buy for
25 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 themselves for
26 	 30 	 (S[dcl]\S[b])/NP 	 1 	 pay says
28 	 26 	 (S[b]\NP)/NP 	 2 	 attention pay
28 	 27 	 NP[nb]/N 	 1 	 attention no
32 	 30 	 (S[dcl]\S[b])/NP 	 2 	 official says
32 	 31 	 NP[nb]/N 	 1 	 official an
32 	 33 	 (NP\NP)/NP 	 1 	 official of
38 	 33 	 (NP\NP)/NP 	 2 	 Council of
38 	 34 	 NP[nb]/N 	 1 	 Council the
38 	 35 	 N/N 	 1 	 Council Japan-U.S
38 	 37 	 N/N 	 1 	 Council Business
<\s>
<s id="wsj_0277.18"> 18
3 	 1 	 (S/S)/NP 	 2 	 Estate to
3 	 2 	 N/N 	 1 	 Estate Mitsubishi
6 	 5 	 NP[nb]/N 	 1 	 acquisition the
6 	 7 	 (S[dcl]\NP)/NP 	 1 	 acquisition has
7 	 0 	 S/S 	 1 	 has But
7 	 1 	 (S/S)/NP 	 1 	 has to
10 	 7 	 (S[dcl]\NP)/NP 	 2 	 elements has
10 	 8 	 NP/NP 	 1 	 elements just
10 	 9 	 NP[nb]/N 	 1 	 elements the
10 	 11 	 (NP\NP)/(S[dcl]\NP) 	 1 	 elements that
10 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 elements should <XB>
10 	 13 	 ((S[b]\NP)/PP)/NP 	 1 	 elements win <XB>
12 	 11 	 (NP\NP)/(S[dcl]\NP) 	 2 	 should that
13 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 win should
14 	 13 	 ((S[b]\NP)/PP)/NP 	 3 	 support win
15 	 13 	 ((S[b]\NP)/PP)/NP 	 2 	 from win
17 	 15 	 PP/NP 	 1 	 sides from
17 	 16 	 NP[nb]/N 	 1 	 sides both
<\s>
<s id="wsj_0277.19"> 24
1 	 0 	 (S/S)/PP 	 2 	 of First
2 	 1 	 PP/NP 	 1 	 all of
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 it is
5 	 0 	 (S/S)/PP 	 1 	 is First
8 	 5 	 (S[dcl]\NP)/NP 	 2 	 acquisition is
8 	 6 	 NP[nb]/N 	 1 	 acquisition a
8 	 7 	 N/N 	 1 	 acquisition friendly
8 	 10 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 1 	 acquisition which
9 	 10 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 3 	 in which
11 	 12 	 (S[dcl]\NP)/NP 	 1 	 Rockefeller sought
11 	 17 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 Rockefeller asked <XU>
12 	 10 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 2 	 sought which
12 	 13 	 (S\NP)\(S\NP) 	 2 	 sought out
15 	 12 	 (S[dcl]\NP)/NP 	 2 	 Estate sought
15 	 14 	 N/N 	 1 	 Estate Mitsubishi
17 	 10 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 2 	 asked which
18 	 17 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 it asked
18 	 20 	 (S[b]\NP)/NP 	 1 	 it buy <XB>
19 	 17 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to asked
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 buy to
23 	 20 	 (S[b]\NP)/NP 	 2 	 share buy
23 	 21 	 NP[nb]/N 	 1 	 share a
23 	 22 	 N/N 	 1 	 share majority
<\s>
<s id="wsj_0277.20"> 28
4 	 2 	 NP[nb]/N 	 1 	 companies the
4 	 3 	 N/N 	 1 	 companies two
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 companies found
4 	 15 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 companies intend <XU>
4 	 17 	 S[b]\NP 	 1 	 companies cooperate <XU>
5 	 0 	 S/S 	 1 	 found Secondly
7 	 5 	 (S[dcl]\NP)/NP 	 2 	 similarity found
7 	 6 	 NP[nb]/N 	 1 	 similarity a
7 	 8 	 (NP\NP)/NP 	 1 	 similarity in
13 	 8 	 (NP\NP)/NP 	 2 	 philosophies in
13 	 9 	 NP[nb]/N 	 1 	 philosophies their
13 	 10 	 N/N 	 1 	 philosophies business
13 	 12 	 N/N 	 1 	 philosophies development
15 	 0 	 S/S 	 1 	 intend Secondly
16 	 15 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to intend
17 	 16 	 (S[to]\NP)/(S[b]\NP) 	 2 	 cooperate to
17 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 cooperate in
20 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 range in
20 	 19 	 NP[nb]/N 	 1 	 range a
20 	 21 	 (NP\NP)/NP 	 1 	 range of
20 	 26 	 (NP\NP)/NP 	 1 	 range to
22 	 21 	 (NP\NP)/NP 	 2 	 activities of
25 	 23 	 ((NP\NP)/(NP\NP))/NP 	 3 	 estate from
25 	 24 	 N/N 	 1 	 estate real
26 	 23 	 ((NP\NP)/(NP\NP))/NP 	 2 	 to from
27 	 26 	 (NP\NP)/NP 	 2 	 telecommunications to
<\s>
<s id="wsj_0277.21"> 20
3 	 2 	 N/N 	 1 	 Estate Mitsubishi
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 Estate has
4 	 0 	 S/S 	 1 	 has Finally
6 	 4 	 (S[dcl]\NP)/NP 	 2 	 plans has
6 	 5 	 NP[nb]/N 	 1 	 plans no
6 	 8 	 (S[b]\NP)/PP 	 1 	 plans interfere <XB>
6 	 14 	 (S[ng]\NP)/NP 	 1 	 plans taking <XB>
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 interfere to
8 	 13 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 interfere beyond
9 	 8 	 (S[b]\NP)/PP 	 2 	 with interfere
10 	 11 	 (NP[nb]/N)\NP 	 2 	 Rockefeller 's
12 	 9 	 PP/NP 	 1 	 management with
12 	 11 	 (NP[nb]/N)\NP 	 1 	 management 's
14 	 13 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 taking beyond
16 	 14 	 (S[ng]\NP)/NP 	 2 	 place taking
16 	 15 	 NP[nb]/N 	 1 	 place a
16 	 17 	 (NP\NP)/NP 	 1 	 place on
19 	 17 	 (NP\NP)/NP 	 2 	 board on
19 	 18 	 NP[nb]/N 	 1 	 board the
<\s>
<s id="wsj_0277.22"> 33
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 We 'll
0 	 2 	 (S[b]\NP)/(S[to]\NP) 	 1 	 We continue <XB>
0 	 4 	 S[b]\NP 	 1 	 We work <XB>
1 	 27 	 (S[dcl]\S[dcl])/NP 	 1 	 'll says
2 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 continue 'll
3 	 2 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to continue
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 work to
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 work with
4 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 work in
6 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 them with
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 keeping in
9 	 10 	 (NP\NP)/NP 	 1 	 keeping with
12 	 10 	 (NP\NP)/NP 	 2 	 reputation with
12 	 11 	 NP[nb]/N 	 1 	 reputation the
12 	 13 	 (NP\NP)/NP 	 1 	 reputation of
15 	 13 	 (NP\NP)/NP 	 2 	 company of
15 	 14 	 NP[nb]/N 	 1 	 company the
18 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 we 'll
18 	 20 	 (S[b]\NP)/PP 	 1 	 we rely <XB>
19 	 27 	 (S[dcl]\S[dcl])/NP 	 1 	 'll says
20 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 rely 'll
20 	 22 	 (S\NP)\(S\NP) 	 2 	 rely much
22 	 21 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 much very
23 	 20 	 (S[b]\NP)/PP 	 2 	 on rely
25 	 23 	 PP/NP 	 1 	 leadership on
25 	 24 	 NP[nb]/N 	 1 	 leadership their
32 	 27 	 (S[dcl]\S[dcl])/NP 	 2 	 Takagi says
32 	 28 	 N/N 	 1 	 Takagi Mitsubishi
32 	 29 	 N/N 	 1 	 Takagi Estate
32 	 30 	 N/N 	 1 	 Takagi President
32 	 31 	 N/N 	 1 	 Takagi Jotaro
<\s>
<s id="wsj_0277.23"> 23
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Rockefeller may
0 	 4 	 (S[pt]\NP)/NP 	 1 	 Rockefeller found <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 may well
3 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have may
4 	 3 	 (S[b]\NP)/(S[pt]\NP) 	 2 	 found have
4 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 found in
6 	 4 	 (S[pt]\NP)/NP 	 2 	 match found
6 	 5 	 NP[nb]/N 	 1 	 match its
9 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 Estate in
9 	 8 	 N/N 	 1 	 Estate Mitsubishi
12 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 company in
12 	 11 	 NP[nb]/N 	 1 	 company a
12 	 13 	 (NP\NP)/NP 	 1 	 company of
15 	 13 	 (NP\NP)/NP 	 2 	 history of
15 	 14 	 N/N 	 1 	 history long
19 	 13 	 (NP\NP)/NP 	 2 	 ties of
19 	 17 	 N/N 	 1 	 ties strong
19 	 18 	 N/N 	 1 	 ties government
22 	 13 	 (NP\NP)/NP 	 2 	 resources of
22 	 21 	 N/N 	 1 	 resources sound
<\s>
<s id="wsj_0277.24"> 14
2 	 0 	 (S/S)/NP 	 2 	 terms In
2 	 1 	 N/N 	 1 	 terms asset
5 	 4 	 N/N 	 1 	 Estate Mitsubishi
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 Estate is
6 	 0 	 (S/S)/NP 	 1 	 is In
11 	 6 	 (S[dcl]\NP)/NP 	 2 	 firm is
11 	 7 	 NP[nb]/N 	 1 	 firm the
11 	 8 	 N/N 	 1 	 firm largest
11 	 9 	 N/N 	 1 	 firm real
11 	 10 	 N/N 	 1 	 firm estate
11 	 12 	 (NP\NP)/NP 	 1 	 firm in
13 	 12 	 (NP\NP)/NP 	 2 	 Japan in
<\s>
<s id="wsj_0277.25"> 31
1 	 0 	 NP[nb]/N 	 1 	 core The
1 	 2 	 (NP\NP)/NP 	 1 	 core of
1 	 5 	 (S[dcl]\NP)/NP 	 1 	 core is
4 	 2 	 (NP\NP)/NP 	 2 	 holdings of
4 	 3 	 NP[nb]/N 	 1 	 holdings its
8 	 5 	 (S[dcl]\NP)/NP 	 2 	 meters is
8 	 6 	 N/N 	 1 	 meters 190,000
8 	 7 	 N/N 	 1 	 meters square
8 	 9 	 (NP\NP)/NP 	 1 	 meters of
11 	 10 	 (N/N)/(N/N) 	 2 	 expensive incredibly
12 	 9 	 (NP\NP)/NP 	 2 	 property of
12 	 11 	 N/N 	 1 	 property expensive
12 	 13 	 (NP\NP)/NP 	 1 	 property in
16 	 13 	 (NP\NP)/NP 	 2 	 district in
16 	 14 	 NP[nb]/N 	 1 	 district the
16 	 15 	 N/N 	 1 	 district Marunouchi
16 	 28 	 (S[pss]\NP)/NP 	 1 	 district called <XB>
22 	 13 	 (NP\NP)/NP 	 2 	 center in
22 	 18 	 NP[nb]/N 	 1 	 center the
22 	 19 	 N/N 	 1 	 center business
22 	 21 	 N/N 	 1 	 center financial
22 	 23 	 (NP\NP)/NP 	 1 	 center of
22 	 28 	 (S[pss]\NP)/NP 	 1 	 center called <XB>
24 	 23 	 (NP\NP)/NP 	 2 	 Tokyo of
28 	 26 	 (S\NP)/(S\NP) 	 2 	 called often
28 	 27 	 (S\NP)/(S\NP) 	 2 	 called jokingly
30 	 28 	 (S[pss]\NP)/NP 	 2 	 Village called
30 	 29 	 N/N 	 1 	 Village Mitsubishi
<\s>
<s id="wsj_0277.26"> 48
3 	 0 	 NP[nb]/N 	 1 	 company The
3 	 1 	 N/N 	 1 	 company Mitsubishi
3 	 2 	 N/N 	 1 	 company family
3 	 4 	 ((S[dcl]\NP)/PP)/NP 	 1 	 company acquired
4 	 13 	 ((S\NP)\(S\NP))\NP 	 2 	 acquired ago
4 	 14 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 acquired when
6 	 4 	 ((S[dcl]\NP)/PP)/NP 	 3 	 property acquired
6 	 5 	 NP[nb]/N 	 1 	 property that
7 	 4 	 ((S[dcl]\NP)/PP)/NP 	 2 	 from acquired
9 	 7 	 PP/NP 	 1 	 government from
9 	 8 	 NP[nb]/N 	 1 	 government the
11 	 10 	 (N/N)/(N/N) 	 2 	 100 some
12 	 11 	 N/N 	 1 	 years 100
12 	 13 	 ((S\NP)\(S\NP))\NP 	 3 	 years ago
15 	 16 	 (S[dcl]\NP)/NP 	 1 	 it was
16 	 14 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 was when
18 	 16 	 (S[dcl]\NP)/NP 	 2 	 portion was
18 	 17 	 NP[nb]/N 	 1 	 portion a
18 	 19 	 (NP\NP)/NP 	 1 	 portion of
22 	 19 	 (NP\NP)/NP 	 2 	 land of
22 	 20 	 N/N 	 1 	 land samurai
22 	 21 	 N/N 	 1 	 land residential
22 	 23 	 S[ng]\NP 	 1 	 land running <XB>
23 	 24 	 ((S\NP)\(S\NP))/NP 	 2 	 running from
23 	 31 	 (S\NP)\(S\NP) 	 2 	 running east
23 	 32 	 ((S\NP)\(S\NP))/NP 	 2 	 running toward
26 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 moat from
26 	 25 	 NP[nb]/N 	 1 	 moat the
26 	 27 	 (NP\NP)/NP 	 1 	 moat of
30 	 27 	 (NP\NP)/NP 	 2 	 Palace of
30 	 28 	 NP[nb]/N 	 1 	 Palace the
30 	 29 	 N/N 	 1 	 Palace Imperial
34 	 32 	 ((S\NP)\(S\NP))/NP 	 3 	 hodgepodge toward
34 	 33 	 NP[nb]/N 	 1 	 hodgepodge the
34 	 35 	 (NP\NP)/NP 	 1 	 hodgepodge of
34 	 41 	 (NP\NP)/(S[dcl]\NP) 	 1 	 hodgepodge that
34 	 42 	 (S[dcl]\NP)/NP 	 1 	 hodgepodge made <XB>
37 	 35 	 (NP\NP)/NP 	 2 	 shops of
37 	 36 	 N/N 	 1 	 shops tiny
40 	 35 	 (NP\NP)/NP 	 2 	 alleys of
40 	 39 	 N/N 	 1 	 alleys twisted
42 	 41 	 (NP\NP)/(S[dcl]\NP) 	 2 	 made that
42 	 43 	 (S\NP)\(S\NP) 	 2 	 made up
45 	 44 	 NP[nb]/N 	 1 	 merchants the
45 	 46 	 (NP[nb]/N)\NP 	 2 	 merchants '
47 	 42 	 (S[dcl]\NP)/NP 	 2 	 district made
47 	 46 	 (NP[nb]/N)\NP 	 1 	 district '
<\s>
<s id="wsj_0277.27"> 25
2 	 0 	 (S/S)/NP 	 2 	 time At
2 	 1 	 NP[nb]/N 	 1 	 time the
4 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Japan had
4 	 7 	 ((S[pt]\NP)/PP)/NP 	 1 	 Japan opened <XB>
4 	 20 	 (S[dcl]\NP)/NP 	 1 	 Japan needed <XU>
5 	 0 	 (S/S)/NP 	 1 	 had At
7 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 opened had
7 	 6 	 (S\NP)/(S\NP) 	 2 	 opened just
7 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 opened after
9 	 7 	 ((S[pt]\NP)/PP)/NP 	 3 	 doors opened
9 	 8 	 NP[nb]/N 	 1 	 doors its
10 	 7 	 ((S[pt]\NP)/PP)/NP 	 2 	 to opened
12 	 10 	 PP/NP 	 1 	 world to
12 	 11 	 NP[nb]/N 	 1 	 world the
15 	 14 	 (N/N)/(N/N) 	 2 	 250 about
16 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 years after
16 	 15 	 N/N 	 1 	 years 250
16 	 17 	 (NP\NP)/NP 	 1 	 years of
18 	 17 	 (NP\NP)/NP 	 2 	 isolation of
20 	 0 	 (S/S)/NP 	 1 	 needed At
24 	 20 	 (S[dcl]\NP)/NP 	 2 	 center needed
24 	 21 	 NP[nb]/N 	 1 	 center a
24 	 22 	 N/N 	 1 	 center Western-style
24 	 23 	 N/N 	 1 	 center business
<\s>
<s id="wsj_0277.28"> 26
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Mitsubishi built
1 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 built in
3 	 2 	 NP[nb]/N 	 1 	 government the
3 	 4 	 (NP[nb]/N)\NP 	 2 	 government 's
6 	 1 	 (S[dcl]\NP)/NP 	 2 	 development built
6 	 4 	 (NP[nb]/N)\NP 	 1 	 development 's
6 	 5 	 N/N 	 1 	 development dream
9 	 8 	 NP[nb]/N 	 1 	 story the
9 	 10 	 (S[dcl]\NP)/S[dcl] 	 1 	 story goes
13 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 exchange in
13 	 14 	 (NP\NP)/NP 	 1 	 exchange for
17 	 14 	 (NP\NP)/NP 	 2 	 decision for
17 	 15 	 NP[nb]/N 	 1 	 decision the
17 	 16 	 N/N 	 1 	 decision official
17 	 19 	 (S[b]\NP)/NP 	 1 	 decision locate <XB>
19 	 18 	 (S[to]\NP)/(S[b]\NP) 	 2 	 locate to
19 	 25 	 (S\NP)\(S\NP) 	 2 	 locate there
20 	 21 	 (NP[nb]/N)\NP 	 2 	 Tokyo 's
24 	 19 	 (S[b]\NP)/NP 	 2 	 station locate
24 	 21 	 (NP[nb]/N)\NP 	 1 	 station 's
24 	 22 	 N/N 	 1 	 station central
24 	 23 	 N/N 	 1 	 station railway
<\s>
<s id="wsj_0277.29"> 51
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 That was
5 	 1 	 (S[dcl]\NP)/NP 	 2 	 step was
5 	 2 	 NP/NP 	 1 	 step just
5 	 3 	 NP[nb]/N 	 1 	 step an
5 	 4 	 N/N 	 1 	 step early
5 	 6 	 (NP\NP)/NP 	 1 	 step in
8 	 6 	 (NP\NP)/NP 	 2 	 relationship in
8 	 7 	 NP[nb]/N 	 1 	 relationship a
8 	 9 	 (NP\NP)/NP 	 1 	 relationship with
8 	 11 	 (NP\NP)/(S[dcl]\NP) 	 1 	 relationship that
8 	 12 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 relationship has <XB>
8 	 13 	 ((S[pt]\NP)/NP)/NP 	 1 	 relationship earned <XB>
10 	 9 	 (NP\NP)/NP 	 2 	 government with
12 	 11 	 (NP\NP)/(S[dcl]\NP) 	 2 	 has that
13 	 12 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 earned has
16 	 13 	 ((S[pt]\NP)/NP)/NP 	 3 	 group earned
16 	 14 	 NP[nb]/N 	 1 	 group the
16 	 15 	 N/N 	 1 	 group Mitsubishi
19 	 13 	 ((S[pt]\NP)/NP)/NP 	 2 	 moniker earned
19 	 17 	 NP[nb]/N 	 1 	 moniker the
19 	 18 	 N/N 	 1 	 moniker dubious
19 	 20 	 (NP\NP)/NP 	 1 	 moniker of
21 	 20 	 (NP\NP)/NP 	 2 	 seisho of
24 	 23 	 (NP/NP)/(NP/NP) 	 2 	 government-business literally
27 	 20 	 (NP\NP)/NP 	 2 	 title of
27 	 24 	 NP/NP 	 1 	 title government-business
27 	 26 	 NP[nb]/N 	 1 	 title a
27 	 28 	 (NP\NP)/(S[dcl]\NP) 	 1 	 title that
27 	 29 	 (S[dcl]\NP)/NP 	 1 	 title has <XB>
27 	 42 	 (S[dcl]\NP)/NP 	 1 	 title suggests <XU>
29 	 28 	 (NP\NP)/(S[dcl]\NP) 	 2 	 has that
32 	 29 	 (S[dcl]\NP)/NP 	 2 	 connotation has
32 	 30 	 NP[nb]/N 	 1 	 connotation the
32 	 31 	 N/N 	 1 	 connotation pejorative
32 	 33 	 (NP\NP)/(S[ng]\NP) 	 1 	 connotation of
34 	 33 	 (NP\NP)/(S[ng]\NP) 	 2 	 doing of
36 	 35 	 NP[nb]/N 	 1 	 government the
36 	 37 	 (NP[nb]/N)\NP 	 2 	 government 's
38 	 34 	 (S[ng]\NP)/NP 	 2 	 bidding doing
38 	 37 	 (NP[nb]/N)\NP 	 1 	 bidding 's
42 	 28 	 (NP\NP)/(S[dcl]\NP) 	 2 	 suggests that
42 	 41 	 (S\NP)/(S\NP) 	 2 	 suggests also
44 	 42 	 (S[dcl]\NP)/NP 	 2 	 clout suggests
44 	 43 	 NP[nb]/N 	 1 	 clout the
44 	 45 	 S[adj]\NP 	 1 	 clout inherent <XB>
45 	 46 	 ((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP) 	 2 	 inherent in
47 	 46 	 ((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP) 	 3 	 maintaining in
50 	 47 	 (S[ng]\NP)/NP 	 2 	 ties maintaining
50 	 48 	 NP/NP 	 1 	 ties such
50 	 49 	 N/N 	 1 	 ties close
<\s>
<s id="wsj_0277.30"> 14
1 	 0 	 N/N 	 1 	 Estate Mitsubishi
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 Estate is
3 	 2 	 (S[dcl]\NP)/NP 	 2 	 one is
3 	 4 	 (NP\NP)/NP 	 1 	 one of
6 	 4 	 (NP\NP)/NP 	 2 	 dozens of
6 	 5 	 NP[nb]/N 	 1 	 dozens the
6 	 7 	 (NP\NP)/NP 	 1 	 dozens of
8 	 7 	 (NP\NP)/NP 	 2 	 companies of
8 	 9 	 (NP\NP)/NP 	 1 	 companies in
10 	 11 	 (NP[nb]/N)\NP 	 2 	 today 's
13 	 9 	 (NP\NP)/NP 	 2 	 group in
13 	 11 	 (NP[nb]/N)\NP 	 1 	 group 's
13 	 12 	 N/N 	 1 	 group Mitsubishi
<\s>
<s id="wsj_0277.31"> 37
0 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 It 's
0 	 2 	 S[pss]\NP 	 1 	 It known <XB>
1 	 18 	 (S\S)/S[dcl] 	 1 	 's :
2 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 known 's
2 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 known for
2 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 known in
2 	 8 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 known because
5 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 cautiousness for
5 	 4 	 NP[nb]/N 	 1 	 cautiousness its
7 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 part in
9 	 10 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 it has
9 	 11 	 (S[pt]\NP)/NP 	 1 	 it had <XB>
10 	 8 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 has because
11 	 10 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 had has
13 	 11 	 (S[pt]\NP)/NP 	 2 	 need had
13 	 12 	 N/N 	 1 	 need little
13 	 14 	 (NP\NP)/NP 	 1 	 need for
17 	 14 	 (NP\NP)/NP 	 2 	 ventures for
17 	 15 	 N/N 	 1 	 ventures bold
17 	 16 	 N/N 	 1 	 ventures overseas
21 	 19 	 (S/S)/NP 	 2 	 year In
21 	 20 	 NP[nb]/N 	 1 	 year the
21 	 22 	 S[pss]\NP 	 1 	 year ended <XB>
22 	 23 	 ((S\NP)\(S\NP))/N[num] 	 2 	 ended March
24 	 23 	 ((S\NP)\(S\NP))/N[num] 	 3 	 31 March
27 	 26 	 N/N 	 1 	 % 57.4
27 	 28 	 (NP\NP)/NP 	 1 	 % of
27 	 32 	 S[dcl]\NP 	 1 	 % came
31 	 28 	 (NP\NP)/NP 	 2 	 revenue of
31 	 29 	 NP[nb]/N 	 1 	 revenue its
31 	 30 	 N/N 	 1 	 revenue total
32 	 18 	 (S\S)/S[dcl] 	 2 	 came :
32 	 19 	 (S/S)/NP 	 1 	 came In
32 	 33 	 ((S\NP)\(S\NP))/NP 	 2 	 came from
36 	 33 	 ((S\NP)\(S\NP))/NP 	 3 	 management from
36 	 34 	 N/N 	 1 	 management office
36 	 35 	 N/N 	 1 	 management building
<\s>
<s id="wsj_0277.32"> 34
1 	 0 	 NP[nb]/N 	 1 	 earnings Its
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 earnings can
1 	 3 	 S[b]\NP 	 1 	 earnings rise <XB>
2 	 22 	 (S[dcl]\S[dcl])/NP 	 1 	 can says
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 rise can
3 	 5 	 (S\NP)\(S\NP) 	 2 	 rise %
3 	 9 	 (S\NP)\(S\NP) 	 2 	 rise annually
3 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 rise from
5 	 4 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 10
5 	 6 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/((S\NP)\(S\NP)) 	 3 	 % to
8 	 6 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/((S\NP)\(S\NP)) 	 4 	 % to
8 	 7 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 12
11 	 10 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 from simply
14 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 turnover from
14 	 12 	 NP[nb]/N 	 1 	 turnover the
14 	 13 	 N/N 	 1 	 turnover natural
14 	 15 	 (NP\NP)/NP 	 1 	 turnover of
16 	 15 	 (NP\NP)/NP 	 2 	 tenants of
20 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 increases from
20 	 18 	 N/N 	 1 	 increases automatic
20 	 19 	 N/N 	 1 	 increases rent
24 	 22 	 (S[dcl]\S[dcl])/NP 	 2 	 McDonald says
24 	 23 	 N/N 	 1 	 McDonald Graeme
28 	 22 	 (S[dcl]\S[dcl])/NP 	 2 	 analyst says
28 	 26 	 NP[nb]/N 	 1 	 analyst an
28 	 27 	 N/N 	 1 	 analyst industry
28 	 29 	 (NP\NP)/NP 	 1 	 analyst at
33 	 29 	 (NP\NP)/NP 	 2 	 Ltd at
33 	 30 	 N/N 	 1 	 Ltd James
33 	 31 	 N/N 	 1 	 Ltd Capel
33 	 32 	 N/N 	 1 	 Ltd Pacific
<\s>
<s id="wsj_0277.33"> 25
4 	 0 	 (S/S)/NP 	 2 	 year For
4 	 1 	 NP[nb]/N 	 1 	 year the
4 	 2 	 N/N 	 1 	 year latest
4 	 3 	 N/N 	 1 	 year fiscal
7 	 6 	 NP[nb]/N 	 1 	 company the
7 	 8 	 (NP[nb]/N)\NP 	 2 	 company 's
10 	 8 	 (NP[nb]/N)\NP 	 1 	 income 's
10 	 9 	 N/N 	 1 	 income net
10 	 11 	 S[dcl]\NP 	 1 	 income jumped
11 	 0 	 (S/S)/NP 	 1 	 jumped For
11 	 12 	 ((S\NP)\(S\NP))/N 	 2 	 jumped a
11 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 jumped to
15 	 12 	 ((S\NP)\(S\NP))/N 	 3 	 % a
15 	 13 	 N/N 	 1 	 % robust
15 	 14 	 N/N 	 1 	 % 19
18 	 17 	 (N/N)/(N/N) 	 2 	 billion 35.5
19 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 yen to
19 	 18 	 N/N 	 1 	 yen billion
19 	 20 	 (NP\NP)/NP 	 1 	 yen -LRB-
21 	 20 	 (NP\NP)/NP 	 2 	 $ -LRB-
23 	 21 	 N/N[num] 	 1 	 million $
23 	 22 	 N/N 	 1 	 million 250.2
<\s>
<s id="wsj_0277.34"> 39
2 	 0 	 (S/S)/NP 	 2 	 Estate For
2 	 1 	 N/N 	 1 	 Estate Mitsubishi
6 	 4 	 NP[nb]/N 	 1 	 purchase the
6 	 5 	 N/N 	 1 	 purchase Rockefeller
6 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 purchase will
6 	 8 	 (S[b]\NP)/NP 	 1 	 purchase catapult <XB>
7 	 0 	 (S/S)/NP 	 1 	 will For
8 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 catapult will
8 	 10 	 (S\NP)\(S\NP) 	 2 	 catapult firmly
8 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 catapult into
9 	 8 	 (S[b]\NP)/NP 	 2 	 it catapult
16 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 business into
16 	 12 	 NP[nb]/N 	 1 	 business the
16 	 13 	 N/N 	 1 	 business overseas
16 	 14 	 N/N 	 1 	 business real
16 	 15 	 N/N 	 1 	 business estate
20 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 area into
20 	 18 	 NP[nb]/N 	 1 	 area the
20 	 19 	 N/N 	 1 	 area one
20 	 21 	 (NP\NP)/S[dcl] 	 1 	 area where
22 	 23 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 it has
22 	 24 	 S[pt]\NP 	 1 	 it lagged <XB>
23 	 21 	 (NP\NP)/S[dcl] 	 2 	 has where
24 	 23 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 lagged has
24 	 26 	 ((S\NP)\(S\NP))/NP 	 2 	 lagged behind
26 	 25 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 behind notably
28 	 26 	 ((S\NP)\(S\NP))/NP 	 3 	 competitors behind
28 	 27 	 N/N 	 1 	 competitors Japanese
28 	 30 	 (NP\NP)/NP 	 1 	 competitors as
30 	 29 	 (NP\NP)/(NP\NP) 	 2 	 as such
31 	 30 	 (NP\NP)/NP 	 2 	 Mitsui as
31 	 33 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Mitsui which
31 	 34 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Mitsui had <XB>
31 	 35 	 (S[pt]\NP)/NP 	 1 	 Mitsui purchased <XB>
34 	 33 	 (NP\NP)/(S[dcl]\NP) 	 2 	 had which
35 	 34 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 purchased had
38 	 35 	 (S[pt]\NP)/NP 	 2 	 Building purchased
38 	 36 	 NP[nb]/N 	 1 	 Building the
38 	 37 	 N/N 	 1 	 Building Exxon
<\s>
<s id="wsj_0277.35"> 26
1 	 0 	 N/N 	 1 	 companies Japanese
1 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 companies need
1 	 4 	 (S[b]\NP)/PP 	 1 	 companies invest <XB>
2 	 12 	 (S[dcl]\S[dcl])/NP 	 1 	 need says
3 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to need
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 invest to
4 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 invest for
5 	 4 	 (S[b]\NP)/PP 	 2 	 in invest
8 	 5 	 PP/NP 	 1 	 estate in
8 	 6 	 N/N 	 1 	 estate overseas
8 	 7 	 N/N 	 1 	 estate real
10 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 diversification for
14 	 12 	 (S[dcl]\S[dcl])/NP 	 2 	 Shima says
14 	 13 	 N/N 	 1 	 Shima Yoshio
18 	 12 	 (S[dcl]\S[dcl])/NP 	 2 	 analyst says
18 	 16 	 NP[nb]/N 	 1 	 analyst an
18 	 17 	 N/N 	 1 	 analyst industry
18 	 19 	 (NP\NP)/NP 	 1 	 analyst at
23 	 22 	 (N/N)/NP 	 2 	 Japan -LRB-
25 	 19 	 (NP\NP)/NP 	 2 	 Corp at
25 	 20 	 N/N 	 1 	 Corp Goldman
25 	 21 	 N/N 	 1 	 Corp Sachs
25 	 22 	 (N/N)/NP 	 1 	 Corp -LRB-
<\s>
<s id="wsj_0277.36"> 25
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Rockefeller is
1 	 2 	 (S\NP)\(S\NP) 	 2 	 is n't
1 	 10 	 (S\S)/S[dcl] 	 1 	 is --
6 	 1 	 (S[dcl]\NP)/NP 	 2 	 purchase is
6 	 3 	 NP[nb]/N 	 1 	 purchase the
6 	 4 	 N/N 	 1 	 purchase first
6 	 5 	 N/N 	 1 	 purchase overseas
6 	 7 	 (NP\NP)/NP 	 1 	 purchase for
9 	 7 	 (NP\NP)/NP 	 2 	 Estate for
9 	 8 	 N/N 	 1 	 Estate Mitsubishi
11 	 12 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 it has
11 	 14 	 (S[pt]\NP)/NP 	 1 	 it played <XB>
12 	 10 	 (S\S)/S[dcl] 	 2 	 has --
12 	 13 	 (S\NP)\(S\NP) 	 2 	 has already
14 	 12 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 played has
17 	 14 	 (S[pt]\NP)/NP 	 2 	 role played
17 	 15 	 NP[nb]/N 	 1 	 role a
17 	 16 	 N/N 	 1 	 role leading
17 	 18 	 (NP\NP)/(S[ng]\NP) 	 1 	 role in
19 	 18 	 (NP\NP)/(S[ng]\NP) 	 2 	 designing in
21 	 20 	 N/N 	 1 	 Angeles Los
21 	 22 	 (NP[nb]/N)\NP 	 2 	 Angeles 's
24 	 19 	 (S[ng]\NP)/NP 	 2 	 Plaza designing
24 	 22 	 (NP[nb]/N)\NP 	 1 	 Plaza 's
24 	 23 	 N/N 	 1 	 Plaza Citicorp
<\s>
<s id="wsj_0277.37"> 7
3 	 1 	 NP[nb]/N 	 1 	 investment the
3 	 2 	 N/N 	 1 	 investment Rockefeller
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 investment is
4 	 0 	 S/S 	 1 	 is But
6 	 4 	 (S[dcl]\NP)/NP 	 2 	 largest is
6 	 5 	 NP[nb]/N 	 1 	 largest its
<\s>
<s id="wsj_0277.38"> 16
2 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it will
2 	 5 	 ((S[b]\NP)/PP)/NP 	 1 	 it make <XB>
3 	 0 	 S/S 	 1 	 will Nonetheless
3 	 4 	 (S\NP)\(S\NP) 	 2 	 will barely
3 	 15 	 (S[dcl]\S[dcl])\NP 	 1 	 will say
5 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 make will
7 	 5 	 ((S[b]\NP)/PP)/NP 	 3 	 dent make
7 	 6 	 NP[nb]/N 	 1 	 dent a
8 	 5 	 ((S[b]\NP)/PP)/NP 	 2 	 in make
10 	 9 	 N/N 	 1 	 Estate Mitsubishi
10 	 11 	 (NP[nb]/N)\NP 	 2 	 Estate 's
12 	 8 	 PP/NP 	 1 	 finances in
12 	 11 	 (NP[nb]/N)\NP 	 1 	 finances 's
14 	 15 	 (S[dcl]\S[dcl])\NP 	 2 	 analysts say
<\s>
<s id="wsj_0277.39"> 46
1 	 0 	 N/N 	 1 	 Estate Mitsubishi
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Estate has
1 	 4 	 (S[pt]\NP)/S[qem] 	 1 	 Estate decided <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 has n't
4 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 decided has
5 	 4 	 (S[pt]\NP)/S[qem] 	 2 	 how decided
6 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it will
6 	 8 	 (S[b]\NP)/NP 	 1 	 it raise <XB>
7 	 5 	 S[qem]/S[dcl] 	 1 	 will how
8 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 raise will
10 	 8 	 (S[b]\NP)/NP 	 2 	 funds raise
10 	 9 	 NP[nb]/N 	 1 	 funds the
10 	 11 	 (NP\NP)/NP 	 1 	 funds for
10 	 15 	 (NP\NP)/(S[dcl]\NP) 	 1 	 funds which
10 	 16 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 funds are <XB>
10 	 17 	 ((S[adj]\NP)/NP)/PP 	 1 	 funds due <XB>
13 	 11 	 (NP\NP)/NP 	 2 	 purchase for
13 	 12 	 NP[nb]/N 	 1 	 purchase the
16 	 15 	 (NP\NP)/(S[dcl]\NP) 	 2 	 are which
17 	 16 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 due are
18 	 17 	 ((S[adj]\NP)/NP)/PP 	 3 	 in due
19 	 18 	 PP/NP 	 1 	 cash in
21 	 17 	 ((S[adj]\NP)/NP)/PP 	 2 	 April due
21 	 20 	 N/N 	 1 	 April next
26 	 24 	 NP[nb]/N 	 1 	 holdings the
26 	 25 	 N/N 	 1 	 holdings Marunouchi
26 	 27 	 NP\NP 	 1 	 holdings alone
26 	 28 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 holdings are
26 	 29 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 holdings estimated <XB>
26 	 31 	 (S[b]\NP)/NP 	 1 	 holdings have <XB>
29 	 28 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 estimated are
30 	 29 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to estimated
31 	 30 	 (S[to]\NP)/(S[b]\NP) 	 2 	 have to
34 	 31 	 (S[b]\NP)/NP 	 2 	 value have
34 	 32 	 NP[nb]/N 	 1 	 value a
34 	 33 	 N/N 	 1 	 value market
34 	 35 	 (NP\NP)/NP 	 1 	 value of
36 	 35 	 (NP\NP)/NP 	 2 	 as of
36 	 42 	 (NP\NP)/NP 	 1 	 as to
37 	 36 	 (N/PP)/(S[adj]\NP) 	 2 	 much as
38 	 36 	 (N/PP)/(S[adj]\NP) 	 1 	 as as
41 	 38 	 PP/NP 	 1 	 yen as
41 	 39 	 N/N 	 1 	 yen 10
41 	 40 	 N/N 	 1 	 yen trillion
44 	 43 	 (N/N)/(N/N) 	 2 	 trillion 11
45 	 42 	 (NP\NP)/NP 	 2 	 yen to
45 	 44 	 N/N 	 1 	 yen trillion
<\s>
<s id="wsj_0277.40"> 29
4 	 2 	 (S/S)/NP 	 2 	 member as
4 	 3 	 NP[nb]/N 	 1 	 member a
4 	 5 	 (NP\NP)/NP 	 1 	 member of
8 	 5 	 (NP\NP)/NP 	 2 	 group of
8 	 6 	 NP[nb]/N 	 1 	 group the
8 	 7 	 N/N 	 1 	 group Mitsubishi
8 	 10 	 (NP\NP)/(S[dcl]\NP) 	 1 	 group which
8 	 11 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 group is <XB>
8 	 12 	 S[pss]\NP 	 1 	 group headed <XB>
11 	 10 	 (NP\NP)/(S[dcl]\NP) 	 2 	 is which
12 	 11 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 headed is
12 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 headed by
14 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 one by
14 	 15 	 (NP\NP)/NP 	 1 	 one of
16 	 17 	 (NP[nb]/N)\NP 	 2 	 Japan 's
19 	 15 	 (NP\NP)/NP 	 2 	 banks of
19 	 17 	 (NP[nb]/N)\NP 	 1 	 banks 's
19 	 18 	 N/N 	 1 	 banks largest
21 	 22 	 ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 	 1 	 it is
22 	 0 	 S/S 	 1 	 is Moreover
22 	 2 	 (S/S)/NP 	 1 	 is as
23 	 22 	 ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 	 3 	 sure is
24 	 22 	 ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 	 2 	 to is
25 	 24 	 (S[to]\NP)/(S[b]\NP) 	 2 	 win to
28 	 25 	 (S[b]\NP)/NP 	 2 	 loan win
28 	 26 	 NP[nb]/N 	 1 	 loan a
28 	 27 	 N/N 	 1 	 loan favorable
<\s>
<s id="wsj_0277.41"> 13
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 Analysts say
3 	 2 	 NP[nb]/N 	 1 	 company the
3 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 company could
3 	 7 	 (S[b]\NP)/NP 	 1 	 company issue <XB>
5 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 could say
5 	 4 	 (S\NP)/(S\NP) 	 2 	 could also
7 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 issue could
7 	 6 	 (S\NP)/(S\NP) 	 2 	 issue easily
10 	 7 	 (S[b]\NP)/NP 	 2 	 bonds issue
10 	 8 	 N/N 	 1 	 bonds new
10 	 9 	 N/N 	 1 	 bonds convertible
12 	 7 	 (S[b]\NP)/NP 	 2 	 warrants issue
12 	 8 	 N/N 	 1 	 warrants new
12 	 9 	 N/N 	 1 	 warrants convertible
<\s>
<s id="wsj_0277.42"> 12
3 	 2 	 (S/S)/NP 	 2 	 home at
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 Mitsubishi has
6 	 0 	 S/S 	 1 	 has Meanwhile
6 	 2 	 (S/S)/NP 	 1 	 has at
7 	 6 	 (S[dcl]\NP)/NP 	 2 	 control has
7 	 8 	 (NP\NP)/NP 	 1 	 control of
11 	 8 	 (NP\NP)/NP 	 2 	 projects of
11 	 9 	 NP[nb]/N 	 1 	 projects some
11 	 10 	 N/N 	 1 	 projects major
<\s>
<s id="wsj_0277.43"> 27
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 It is
5 	 1 	 (S[dcl]\NP)/NP 	 2 	 landowner is
5 	 2 	 NP[nb]/N 	 1 	 landowner the
5 	 3 	 N/N 	 1 	 landowner largest
5 	 4 	 N/N 	 1 	 landowner private-sector
5 	 6 	 (NP\NP)/NP 	 1 	 landowner of
10 	 6 	 (NP\NP)/NP 	 2 	 project of
10 	 7 	 NP[nb]/N 	 1 	 project the
10 	 8 	 N/N 	 1 	 project Minato-Mirai
10 	 9 	 N/N 	 1 	 project 21
14 	 6 	 (NP\NP)/NP 	 2 	 development of
14 	 12 	 NP[nb]/N 	 1 	 development a
14 	 13 	 N/N 	 1 	 development multibillion-yen
14 	 15 	 (NP\NP)/NP 	 1 	 development in
18 	 15 	 (NP\NP)/NP 	 2 	 city in
18 	 16 	 NP[nb]/N 	 1 	 city the
18 	 17 	 N/N 	 1 	 city port
18 	 19 	 (NP\NP)/NP 	 1 	 city of
18 	 25 	 ((NP\NP)\NP)/NP 	 1 	 city outside
20 	 19 	 (NP\NP)/NP 	 2 	 Yokohama of
24 	 22 	 NP/NP 	 1 	 hour about
24 	 23 	 NP[nb]/N 	 1 	 hour an
24 	 25 	 ((NP\NP)\NP)/NP 	 2 	 hour outside
26 	 25 	 ((NP\NP)\NP)/NP 	 3 	 Tokyo outside
<\s>
<s id="wsj_0277.44"> 24
1 	 0 	 NP[nb]/N 	 1 	 project The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 project is
3 	 2 	 (S[dcl]\NP)/NP 	 2 	 one is
3 	 4 	 (NP\NP)/NP 	 1 	 one of
7 	 4 	 (NP\NP)/NP 	 2 	 group of
7 	 5 	 NP[nb]/N 	 1 	 group a
7 	 6 	 N/N 	 1 	 group select
7 	 8 	 (NP\NP)/NP 	 1 	 group of
10 	 8 	 (NP\NP)/NP 	 2 	 projects of
10 	 9 	 N/N 	 1 	 projects public
10 	 11 	 NP\NP 	 1 	 projects opened
10 	 12 	 (NP\NP)/NP 	 1 	 projects to
10 	 15 	 (NP\NP)/NP 	 1 	 projects under
14 	 12 	 (NP\NP)/NP 	 2 	 firms to
14 	 13 	 N/N 	 1 	 firms U.S.
20 	 15 	 (NP\NP)/NP 	 2 	 agreement under
20 	 16 	 NP[nb]/N 	 1 	 agreement a
20 	 17 	 N/N 	 1 	 agreement U.S.-Japan
20 	 18 	 N/N 	 1 	 agreement construction
20 	 19 	 N/N 	 1 	 agreement trade
20 	 21 	 S[pss]\NP 	 1 	 agreement reached <XB>
21 	 23 	 (S\NP)\(S\NP) 	 2 	 reached year
23 	 22 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 year last
<\s>
<s id="wsj_0277.45"> 22
1 	 0 	 NP[nb]/N 	 1 	 centerpiece The
1 	 2 	 (NP\NP)/NP 	 1 	 centerpiece of
1 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 centerpiece will
1 	 11 	 (S[b]\NP)/NP 	 1 	 centerpiece be <XB>
4 	 2 	 (NP\NP)/NP 	 2 	 complex of
4 	 3 	 NP[nb]/N 	 1 	 complex that
8 	 6 	 NP[nb]/N 	 1 	 Tower the
8 	 7 	 N/N 	 1 	 Tower Landmark
8 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Tower will
8 	 11 	 (S[b]\NP)/NP 	 1 	 Tower be <XB>
11 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
11 	 16 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 be when
12 	 13 	 (NP[nb]/N)\NP 	 2 	 Japan 's
15 	 11 	 (S[b]\NP)/NP 	 2 	 building be
15 	 13 	 (NP[nb]/N)\NP 	 1 	 building 's
15 	 14 	 N/N 	 1 	 building tallest
17 	 18 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 it is
17 	 19 	 S[pss]\NP 	 1 	 it completed <XB>
18 	 16 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 is when
19 	 18 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 completed is
19 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 completed in
21 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 1993 in
<\s>
<s id="wsj_0277.46"> 30
0 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Mitsubishi is
0 	 3 	 (S[ng]\NP)/PP 	 1 	 Mitsubishi pushing <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 is also
3 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 pushing is
3 	 4 	 (S\NP)\(S\NP) 	 2 	 pushing ahead
5 	 3 	 (S[ng]\NP)/PP 	 2 	 with pushing
8 	 5 	 PP/NP 	 1 	 plan with
8 	 6 	 NP[nb]/N 	 1 	 plan a
8 	 7 	 N/N 	 1 	 plan controversial
8 	 10 	 ((S[b]\NP)/PP)/NP 	 1 	 plan redevelop <XB>
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 redevelop to
11 	 10 	 ((S[b]\NP)/PP)/NP 	 3 	 Marunouchi redevelop
12 	 10 	 ((S[b]\NP)/PP)/NP 	 2 	 into redevelop
15 	 12 	 PP/NP 	 1 	 center into
15 	 13 	 NP[nb]/N 	 1 	 center a
15 	 14 	 N/N 	 1 	 center business
15 	 16 	 (NP\NP)/NP 	 1 	 center of
18 	 16 	 (NP\NP)/NP 	 2 	 buildings of
18 	 17 	 N/N 	 1 	 buildings high-tech
21 	 5 	 PP/NP 	 1 	 project with
21 	 20 	 NP[nb]/N 	 1 	 project a
21 	 22 	 (S[pss]\NP)/PP 	 1 	 project budgeted <XB>
23 	 22 	 (S[pss]\NP)/PP 	 2 	 for budgeted
25 	 23 	 PP/NP 	 1 	 years for
25 	 24 	 N/N 	 1 	 years 30
28 	 27 	 (N/N)/(N/N) 	 2 	 trillion six
29 	 23 	 PP/NP 	 1 	 yen for
29 	 28 	 N/N 	 1 	 yen trillion
<\s>
