<s id="wsj_0224.1"> 31
3 	 0 	 (S/S)/NP 	 2 	 move In
3 	 1 	 NP[nb]/N 	 1 	 move a
3 	 2 	 N/N 	 1 	 move surprise
7 	 5 	 NP[nb]/N 	 1 	 government the
7 	 6 	 N/N 	 1 	 government British
7 	 8 	 (S[dcl]\NP)/NP 	 1 	 government cleared
7 	 19 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 government agreeing <XB>
7 	 21 	 (S[b]\NP)/NP 	 1 	 government remove <XB>
8 	 0 	 (S/S)/NP 	 1 	 cleared In
8 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 cleared for
8 	 18 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 cleared by
10 	 8 	 (S[dcl]\NP)/NP 	 2 	 way cleared
10 	 9 	 NP[nb]/N 	 1 	 way the
14 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 war for
14 	 12 	 NP[nb]/N 	 1 	 war a
14 	 13 	 N/N 	 1 	 war bidding
14 	 15 	 (NP\NP)/NP 	 1 	 war for
17 	 15 	 (NP\NP)/NP 	 2 	 PLC for
17 	 16 	 N/N 	 1 	 PLC Jaguar
19 	 18 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 agreeing by
20 	 19 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to agreeing
21 	 20 	 (S[to]\NP)/(S[b]\NP) 	 2 	 remove to
23 	 21 	 (S[b]\NP)/NP 	 2 	 obstacle remove
23 	 22 	 NP[nb]/N 	 1 	 obstacle an
23 	 24 	 (NP\NP)/NP 	 1 	 obstacle to
26 	 24 	 (NP\NP)/NP 	 2 	 takeover to
26 	 25 	 NP[nb]/N 	 1 	 takeover a
26 	 27 	 (NP\NP)/NP 	 1 	 takeover of
30 	 27 	 (NP\NP)/NP 	 2 	 maker of
30 	 28 	 NP[nb]/N 	 1 	 maker the
30 	 29 	 N/N 	 1 	 maker auto
<\s>
<s id="wsj_0224.2"> 31
0 	 6 	 ((S[dcl]\NP)/S[em])/NP 	 1 	 Trade told
5 	 2 	 N/N 	 1 	 Ridley Industry
5 	 3 	 N/N 	 1 	 Ridley Secretary
5 	 4 	 N/N 	 1 	 Ridley Nicholas
5 	 6 	 ((S[dcl]\NP)/S[em])/NP 	 1 	 Ridley told
6 	 11 	 (S\NP)\(S\NP) 	 2 	 told yesterday
8 	 6 	 ((S[dcl]\NP)/S[em])/NP 	 3 	 House told
8 	 7 	 NP[nb]/N 	 1 	 House the
8 	 9 	 (NP\NP)/NP 	 1 	 House of
10 	 9 	 (NP\NP)/NP 	 2 	 Commons of
12 	 6 	 ((S[dcl]\NP)/S[em])/NP 	 2 	 that told
13 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 he will
13 	 15 	 (S[b]\NP)/NP 	 1 	 he relinquish <XB>
14 	 12 	 S[em]/S[dcl] 	 1 	 will that
15 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 relinquish will
15 	 26 	 (S\NP)\(S\NP) 	 2 	 relinquish long
17 	 16 	 NP[nb]/N 	 1 	 government the
17 	 18 	 (NP[nb]/N)\NP 	 2 	 government 's
21 	 15 	 (S[b]\NP)/NP 	 2 	 share relinquish
21 	 18 	 (NP[nb]/N)\NP 	 1 	 share 's
21 	 19 	 N/N 	 1 	 share so-called
21 	 20 	 N/N 	 1 	 share golden
21 	 22 	 (NP\NP)/NP 	 1 	 share in
24 	 22 	 (NP\NP)/NP 	 2 	 company in
24 	 23 	 NP[nb]/N 	 1 	 company the
26 	 25 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 long as
26 	 27 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] 	 3 	 long as
29 	 28 	 N/N 	 1 	 shareholders Jaguar
29 	 30 	 S[dcl]\NP 	 1 	 shareholders agree
30 	 27 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] 	 4 	 agree as
<\s>
<s id="wsj_0224.3"> 17
2 	 0 	 NP[nb]/N 	 1 	 share The
2 	 1 	 N/N 	 1 	 share golden
2 	 3 	 ((S[dcl]\NP)/PP)/NP 	 1 	 share restricts
2 	 11 	 S[dcl]\NP 	 1 	 share expires <XU>
6 	 3 	 ((S[dcl]\NP)/PP)/NP 	 3 	 holding restricts
6 	 4 	 NP[nb]/N 	 1 	 holding any
6 	 5 	 N/N 	 1 	 holding individual
7 	 3 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to restricts
9 	 7 	 PP/NP 	 1 	 % to
9 	 8 	 N/N 	 1 	 % 15
11 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 expires at
14 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 end at
14 	 13 	 NP[nb]/N 	 1 	 end the
14 	 15 	 (NP\NP)/NP 	 1 	 end of
16 	 15 	 (NP\NP)/NP 	 2 	 1990 of
<\s>
<s id="wsj_0224.4"> 30
0 	 1 	 ((S[dcl]\NP[expl])/S)/PP 	 1 	 It was
1 	 29 	 (S[dcl]\S[dcl])\NP 	 1 	 was said
2 	 1 	 ((S[dcl]\NP[expl])/S)/PP 	 3 	 in was
3 	 4 	 (NP[nb]/N)\NP 	 2 	 Jaguar 's
6 	 2 	 PP/NP 	 1 	 interests in
6 	 4 	 (NP[nb]/N)\NP 	 1 	 interests 's
6 	 5 	 N/N 	 1 	 interests best
7 	 1 	 ((S[dcl]\NP[expl])/S)/PP 	 2 	 for was
9 	 8 	 NP[nb]/N 	 1 	 company the
9 	 10 	 (NP[nb]/N)\NP 	 2 	 company 's
11 	 7 	 (S/(S[to]\NP))/NP 	 2 	 future for
11 	 10 	 (NP[nb]/N)\NP 	 1 	 future 's
12 	 7 	 (S/(S[to]\NP))/NP 	 1 	 to for
13 	 12 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
14 	 13 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 assured be
18 	 7 	 (S/(S[to]\NP))/NP 	 2 	 climate for
18 	 16 	 NP[nb]/N 	 1 	 climate the
18 	 17 	 N/N 	 1 	 climate present
18 	 19 	 (NP\NP)/NP 	 1 	 climate of
20 	 19 	 (NP\NP)/NP 	 2 	 uncertainty of
21 	 7 	 (S/(S[to]\NP))/NP 	 1 	 resolved for
21 	 23 	 ((S\NP)\(S\NP))/PP 	 2 	 resolved quickly
23 	 22 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 quickly as
24 	 23 	 ((S\NP)\(S\NP))/PP 	 3 	 as quickly
25 	 24 	 PP/(S[adj]\NP) 	 1 	 possible as
28 	 27 	 N/N 	 1 	 Ridley Mr.
28 	 29 	 (S[dcl]\S[dcl])\NP 	 2 	 Ridley said
<\s>
<s id="wsj_0224.5"> 25
1 	 0 	 N/N 	 1 	 Ridley Mr.
1 	 2 	 (NP[nb]/N)\NP 	 2 	 Ridley 's
3 	 2 	 (NP[nb]/N)\NP 	 1 	 decision 's
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 decision fires
4 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 fires for
7 	 4 	 (S[dcl]\NP)/NP 	 2 	 pistol fires
7 	 5 	 NP[nb]/N 	 1 	 pistol the
7 	 6 	 N/N 	 1 	 pistol starting
12 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 contest for
12 	 9 	 NP/NP 	 1 	 contest perhaps
12 	 10 	 NP[nb]/N 	 1 	 contest a
12 	 11 	 N/N 	 1 	 contest costly
12 	 13 	 (NP\NP)/NP 	 1 	 contest between
12 	 19 	 (NP\NP)/NP 	 1 	 contest for
15 	 14 	 NP[nb]/N 	 1 	 world the
15 	 16 	 (NP[nb]/N)\NP 	 2 	 world 's
18 	 13 	 (NP\NP)/NP 	 2 	 giants between
18 	 16 	 (NP[nb]/N)\NP 	 1 	 giants 's
18 	 17 	 N/N 	 1 	 giants auto
20 	 21 	 (NP[nb]/N)\NP 	 2 	 Britain 's
24 	 19 	 (NP\NP)/NP 	 2 	 maker for
24 	 21 	 (NP[nb]/N)\NP 	 1 	 maker 's
24 	 22 	 N/N 	 1 	 maker leading
24 	 23 	 N/N 	 1 	 maker luxury-car
<\s>
<s id="wsj_0224.6"> 18
3 	 0 	 NP/NP 	 1 	 Corp. Both
3 	 1 	 N/N 	 1 	 Corp. General
3 	 2 	 N/N 	 1 	 Corp. Motors
3 	 8 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Corp. have
3 	 10 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 Corp. trying <XB>
3 	 12 	 (S[b]\NP)/NP 	 1 	 Corp. amass <XB>
7 	 0 	 NP/NP 	 1 	 Co. Both
7 	 5 	 N/N 	 1 	 Co. Ford
7 	 6 	 N/N 	 1 	 Co. Motor
7 	 8 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Co. have
7 	 10 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 Co. trying <XB>
7 	 12 	 (S[b]\NP)/NP 	 1 	 Co. amass <XB>
9 	 8 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been have
10 	 9 	 (S[pt]\NP)/(S[ng]\NP) 	 2 	 trying been
11 	 10 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to trying
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 amass to
15 	 12 	 (S[b]\NP)/NP 	 2 	 stakes amass
15 	 13 	 N/N 	 1 	 stakes 15
15 	 14 	 N/N 	 1 	 stakes %
15 	 16 	 (NP\NP)/NP 	 1 	 stakes in
17 	 16 	 (NP\NP)/NP 	 2 	 Jaguar in
<\s>
<s id="wsj_0224.7"> 30
0 	 2 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Ford which
0 	 4 	 (S[dcl]\NP)/NP 	 1 	 Ford has <XB>
0 	 11 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Ford is
0 	 12 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 Ford prepared <XB>
0 	 20 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Ford had <XU>
0 	 21 	 ((S[pt]\NP)/(S[to]\NP))/NP 	 1 	 Ford lobbied <XU>
4 	 2 	 (NP\NP)/(S[dcl]\NP) 	 2 	 has which
4 	 3 	 (S\NP)/(S\NP) 	 2 	 has already
8 	 7 	 (N/N)/(N/N) 	 2 	 % 13.2
9 	 4 	 (S[dcl]\NP)/NP 	 2 	 holding has
9 	 5 	 NP[nb]/N 	 1 	 holding an
9 	 6 	 N/N 	 1 	 holding unwelcome
9 	 8 	 N/N 	 1 	 holding %
12 	 11 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 prepared is
13 	 12 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to prepared
14 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 bid to
14 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 bid for
18 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 company for
18 	 16 	 NP[nb]/N 	 1 	 company the
18 	 17 	 N/N 	 1 	 company entire
21 	 20 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 lobbied had
23 	 21 	 ((S[pt]\NP)/(S[to]\NP))/NP 	 3 	 government lobbied
23 	 22 	 NP[nb]/N 	 1 	 government the
23 	 25 	 (S[b]\NP)/NP 	 1 	 government lift <XB>
24 	 21 	 ((S[pt]\NP)/(S[to]\NP))/NP 	 2 	 to lobbied
25 	 24 	 (S[to]\NP)/(S[b]\NP) 	 2 	 lift to
25 	 29 	 (S\NP)\(S\NP) 	 2 	 lift early
28 	 25 	 (S[b]\NP)/NP 	 2 	 restrictions lift
28 	 26 	 NP[nb]/N 	 1 	 restrictions the
28 	 27 	 N/N 	 1 	 restrictions takeover
<\s>
<s id="wsj_0224.8"> 24
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 GM has
0 	 3 	 (S[ng]\NP)/NP 	 1 	 GM negotiating <XB>
2 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
3 	 2 	 (S[pt]\NP)/(S[ng]\NP) 	 2 	 negotiating been
6 	 3 	 (S[ng]\NP)/NP 	 2 	 transaction negotiating
6 	 4 	 NP[nb]/N 	 1 	 transaction a
6 	 5 	 N/N 	 1 	 transaction friendly
6 	 7 	 (NP\NP)/NP 	 1 	 transaction with
6 	 9 	 (NP\NP)/(S[dcl]\NP) 	 1 	 transaction that
6 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 transaction would <XB>
6 	 12 	 (S[b]\NP)/NP 	 1 	 transaction involve <XB>
8 	 7 	 (NP\NP)/NP 	 2 	 Jaguar with
11 	 9 	 (NP\NP)/(S[dcl]\NP) 	 2 	 would that
11 	 10 	 (S\NP)/(S\NP) 	 2 	 would likely
12 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 involve would
14 	 12 	 (S[b]\NP)/NP 	 2 	 ventures involve
14 	 13 	 N/N 	 1 	 ventures joint
18 	 12 	 (S[b]\NP)/NP 	 2 	 stake involve
18 	 16 	 NP[nb]/N 	 1 	 stake an
18 	 17 	 N/N 	 1 	 stake eventual
18 	 19 	 (NP\NP)/NP 	 1 	 stake of
21 	 20 	 ((N/N)/(N/N))/((N/N)/(N/N)) 	 3 	 under just
22 	 21 	 (N/N)/(N/N) 	 2 	 30 under
23 	 19 	 (NP\NP)/NP 	 2 	 % of
23 	 22 	 N/N 	 1 	 % 30
<\s>
<s id="wsj_0224.9"> 27
2 	 1 	 NP[nb]/N 	 1 	 government the
2 	 3 	 (NP[nb]/N)\NP 	 2 	 government 's
4 	 3 	 (NP[nb]/N)\NP 	 1 	 action 's
4 	 6 	 (NP\NP)/(S[dcl]\NP) 	 1 	 action which
4 	 7 	 (S[dcl]\NP)/NP 	 1 	 action caught <XB>
4 	 10 	 S[adj]\NP 	 1 	 action flat-footed <XB>
4 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 action may
4 	 13 	 (S[b]\NP)/NP 	 1 	 action scuttle <XB>
4 	 19 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 1 	 action forcing <XB>
7 	 6 	 (NP\NP)/(S[dcl]\NP) 	 2 	 caught which
9 	 7 	 (S[dcl]\NP)/NP 	 2 	 management caught
9 	 8 	 N/N 	 1 	 management Jaguar
12 	 0 	 S/S 	 1 	 may But
13 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 scuttle may
13 	 18 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 scuttle by
17 	 13 	 (S[b]\NP)/NP 	 2 	 deal scuttle
17 	 14 	 NP[nb]/N 	 1 	 deal the
17 	 15 	 N/N 	 1 	 deal GM
17 	 16 	 N/N 	 1 	 deal minority
19 	 18 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 forcing by
20 	 19 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 3 	 it forcing
20 	 22 	 S[b]\NP 	 1 	 it fight <XB>
21 	 19 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 2 	 to forcing
22 	 21 	 (S[to]\NP)/(S[b]\NP) 	 2 	 fight to
22 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 fight for
24 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 all for
24 	 25 	 (NP\NP)/NP 	 1 	 all of
26 	 25 	 (NP\NP)/NP 	 2 	 Jaguar of
<\s>
<s id="wsj_0224.10"> 29
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 I ca
0 	 3 	 (S[b]\NP)/S[dcl] 	 1 	 I believe <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 ca n't
1 	 16 	 (S[dcl]\S[dcl])/NP 	 1 	 ca said
3 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 believe ca
4 	 5 	 (N\N)/N 	 1 	 they -LRB-
4 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 they will
4 	 9 	 ((S[b]\NP)/(S[b]\NP))/NP 	 1 	 they let <XB>
6 	 5 	 (N\N)/N 	 2 	 GM -LRB-
8 	 3 	 (S[b]\NP)/S[dcl] 	 2 	 will believe
9 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 let will
10 	 9 	 ((S[b]\NP)/(S[b]\NP))/NP 	 3 	 Ford let
10 	 11 	 (S[b]\NP)/NP 	 1 	 Ford have <XB>
11 	 9 	 ((S[b]\NP)/(S[b]\NP))/NP 	 2 	 have let
14 	 11 	 (S[b]\NP)/NP 	 2 	 run have
14 	 12 	 NP[nb]/N 	 1 	 run a
14 	 13 	 N/N 	 1 	 run free
18 	 16 	 (S[dcl]\S[dcl])/NP 	 2 	 Reitman said
18 	 17 	 N/N 	 1 	 Reitman Stephen
24 	 16 	 (S[dcl]\S[dcl])/NP 	 2 	 analyst said
24 	 20 	 NP[nb]/N 	 1 	 analyst a
24 	 21 	 N/N 	 1 	 analyst European
24 	 22 	 N/N 	 1 	 analyst auto
24 	 23 	 N/N 	 1 	 analyst industry
24 	 25 	 (NP\NP)/NP 	 1 	 analyst at
28 	 25 	 (NP\NP)/NP 	 2 	 Drew at
28 	 26 	 N/N 	 1 	 Drew UBS-Phillips
28 	 27 	 N/N 	 1 	 Drew &
<\s>
<s id="wsj_0224.11"> 11
0 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 I am
0 	 2 	 (S[adj]\NP)/S[dcl] 	 1 	 I sure <XB>
2 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 sure am
3 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 they will
3 	 6 	 (S[ng]\NP)/PP 	 1 	 they going <XB>
4 	 2 	 (S[adj]\NP)/S[dcl] 	 2 	 will sure
5 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
6 	 5 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 going be
7 	 6 	 (S[ng]\NP)/PP 	 2 	 for going
10 	 7 	 PP/NP 	 1 	 bid for
10 	 8 	 NP[nb]/N 	 1 	 bid a
10 	 9 	 N/N 	 1 	 bid full
<\s>
<s id="wsj_0224.12"> 9
1 	 0 	 N/N 	 1 	 investors Many
1 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 investors believe
3 	 2 	 (S\NP)/(S\NP) 	 2 	 believe certainly
6 	 4 	 NP[nb]/N 	 1 	 war a
6 	 5 	 N/N 	 1 	 war bidding
6 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 war is
6 	 8 	 S[adj]\NP 	 1 	 war imminent <XB>
7 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 is believe
8 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 imminent is
<\s>
<s id="wsj_0224.13"> 19
1 	 0 	 N/N 	 1 	 shares Jaguar
1 	 2 	 S[dcl]\NP 	 1 	 shares skyrocketed
2 	 3 	 (S\NP)\(S\NP) 	 2 	 skyrocketed yesterday
2 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 skyrocketed after
2 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 skyrocketed following
6 	 5 	 N/N 	 1 	 Ridley Mr.
6 	 7 	 (NP[nb]/N)\NP 	 2 	 Ridley 's
8 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 announcement after
8 	 7 	 (NP[nb]/N)\NP 	 1 	 announcement 's
13 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 suspension following
13 	 11 	 NP[nb]/N 	 1 	 suspension their
13 	 12 	 N/N 	 1 	 suspension temporary
13 	 14 	 (NP\NP)/NP 	 1 	 suspension on
15 	 16 	 (NP[nb]/N)\NP 	 2 	 London 's
18 	 14 	 (NP\NP)/NP 	 2 	 Exchange on
18 	 16 	 (NP[nb]/N)\NP 	 1 	 Exchange 's
18 	 17 	 N/N 	 1 	 Exchange Stock
<\s>
<s id="wsj_0224.14"> 35
2 	 0 	 (S/S)/NP 	 2 	 trading In
2 	 1 	 N/N 	 1 	 trading late
5 	 4 	 NP[nb]/N 	 1 	 shares the
5 	 6 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 shares were
5 	 7 	 (S[adj]\NP)/NP 	 1 	 shares up <XB>
6 	 0 	 (S/S)/NP 	 1 	 were In
6 	 22 	 ((S\NP)\(S\NP))/NP 	 2 	 were to
6 	 27 	 ((S\NP)\(S\NP))/NP 	 2 	 were on
7 	 6 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 up were
11 	 7 	 (S[adj]\NP)/NP 	 2 	 pence up
11 	 8 	 NP[nb]/N 	 1 	 pence a
11 	 9 	 N/N 	 1 	 pence whopping
11 	 10 	 N/N 	 1 	 pence 122
11 	 12 	 (NP\NP)/NP 	 1 	 pence -LRB-
11 	 16 	 (NP\NP)/NP 	 1 	 pence --
13 	 12 	 (NP\NP)/NP 	 2 	 $ -LRB-
14 	 13 	 N/N[num] 	 1 	 1.93 $
19 	 18 	 (N/N)/(N/N) 	 2 	 % 16.3
20 	 16 	 (NP\NP)/NP 	 2 	 gain --
20 	 17 	 NP[nb]/N 	 1 	 gain a
20 	 19 	 N/N 	 1 	 gain %
26 	 22 	 ((S\NP)\(S\NP))/NP 	 3 	 pence to
26 	 23 	 NP[nb]/N 	 1 	 pence a
26 	 24 	 N/N 	 1 	 pence record
26 	 25 	 N/N 	 1 	 pence 869
29 	 28 	 (N/N)/(N/N) 	 2 	 heavy very
30 	 27 	 ((S\NP)\(S\NP))/NP 	 3 	 volume on
30 	 29 	 N/N 	 1 	 volume heavy
30 	 31 	 (NP\NP)/NP 	 1 	 volume of
33 	 32 	 (N/N)/(N/N) 	 2 	 million 9.7
34 	 31 	 (NP\NP)/NP 	 2 	 shares of
34 	 33 	 N/N 	 1 	 shares million
<\s>
<s id="wsj_0224.15"> 21
4 	 0 	 (S/S)/NP 	 2 	 market In
4 	 1 	 NP[nb]/N 	 1 	 market the
4 	 2 	 N/N 	 1 	 market U.S.
4 	 3 	 N/N 	 1 	 market over-the-counter
7 	 6 	 N/N 	 1 	 shares Jaguar
7 	 8 	 (S[ng]\NP)/PP 	 1 	 shares trading <XB>
7 	 13 	 (S[dcl]\NP)/PP 	 1 	 shares closed
9 	 8 	 (S[ng]\NP)/PP 	 2 	 as trading
12 	 9 	 PP/NP 	 1 	 Receipts as
12 	 10 	 N/N 	 1 	 Receipts American
12 	 11 	 N/N 	 1 	 Receipts Depositary
13 	 0 	 (S/S)/NP 	 1 	 closed In
13 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 closed up
14 	 13 	 (S[dcl]\NP)/PP 	 2 	 at closed
15 	 14 	 PP/NP 	 1 	 $ at
16 	 15 	 N/N[num] 	 1 	 13.625 $
19 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 $ up
20 	 19 	 N/N[num] 	 1 	 1.75 $
<\s>
<s id="wsj_0224.16"> 26
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 Analysts expect
2 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Ford will
2 	 4 	 (S[b]\NP)/NP 	 1 	 Ford make <XB>
3 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 will expect
4 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 make will
4 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 make with
7 	 4 	 (S[b]\NP)/NP 	 2 	 move make
7 	 5 	 NP[nb]/N 	 1 	 move the
7 	 6 	 N/N 	 1 	 move first
10 	 9 	 N/N 	 1 	 today perhaps
15 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 offer with
15 	 13 	 NP[nb]/N 	 1 	 offer an
15 	 14 	 N/N 	 1 	 offer initial
15 	 16 	 (NP\NP)/NP 	 1 	 offer of
18 	 17 	 (N/N)/(N/N) 	 2 	 900 about
19 	 16 	 (NP\NP)/NP 	 2 	 pence of
19 	 18 	 N/N 	 1 	 pence 900
19 	 20 	 (NP\NP)/NP 	 1 	 pence -LRB-
19 	 24 	 (NP\NP)/N 	 1 	 pence a
21 	 20 	 (NP\NP)/NP 	 2 	 $ -LRB-
22 	 21 	 N/N[num] 	 1 	 14.25 $
25 	 24 	 (NP\NP)/N 	 2 	 share a
<\s>
<s id="wsj_0224.17"> 16
2 	 0 	 NP/NP 	 1 	 proposal Such
2 	 1 	 NP[nb]/N 	 1 	 proposal a
2 	 3 	 ((S[dcl]\NP)/PP)/NP 	 1 	 proposal values
4 	 3 	 ((S[dcl]\NP)/PP)/NP 	 3 	 Jaguar values
5 	 3 	 ((S[dcl]\NP)/PP)/NP 	 2 	 at values
6 	 7 	 (N/N)\(S[adj]\NP) 	 2 	 more than
8 	 5 	 PP/NP 	 1 	 # at
8 	 7 	 (N/N)\(S[adj]\NP) 	 1 	 # than
8 	 11 	 (NP\NP)/NP 	 1 	 # -LRB-
10 	 8 	 N/N[num] 	 1 	 billion #
10 	 9 	 N/N 	 1 	 billion 1.6
12 	 11 	 (NP\NP)/NP 	 2 	 $ -LRB-
14 	 12 	 N/N[num] 	 1 	 billion $
14 	 13 	 N/N 	 1 	 billion 2.53
<\s>
<s id="wsj_0224.18"> 15
0 	 1 	 (NP\NP)/NP 	 1 	 Speculation about
0 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Speculation has
0 	 6 	 ((S[pt]\NP)/(S[ng]\NP))/NP 	 1 	 Speculation sent <XB>
4 	 1 	 (NP\NP)/NP 	 2 	 fight about
4 	 2 	 NP[nb]/N 	 1 	 fight a
4 	 3 	 N/N 	 1 	 fight takeover
6 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 sent has
6 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 sent in
8 	 6 	 ((S[pt]\NP)/(S[ng]\NP))/NP 	 3 	 shares sent
8 	 7 	 N/N 	 1 	 shares Jaguar
8 	 9 	 S[ng]\NP 	 1 	 shares soaring <XB>
9 	 6 	 ((S[pt]\NP)/(S[ng]\NP))/NP 	 2 	 soaring sent
14 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 weeks in
14 	 11 	 NP[nb]/N 	 1 	 weeks the
14 	 12 	 N/N 	 1 	 weeks past
14 	 13 	 N/N 	 1 	 weeks six
<\s>
<s id="wsj_0224.19"> 22
2 	 0 	 NP[nb]/N 	 1 	 price The
2 	 1 	 N/N 	 1 	 price share
2 	 3 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 price was
2 	 4 	 S[ng]\NP 	 1 	 price languishing <XB>
4 	 3 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 languishing was
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 languishing at
4 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 languishing before
7 	 6 	 (N/N)/(N/N) 	 2 	 400 about
8 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 pence at
8 	 7 	 N/N 	 1 	 pence 400
10 	 11 	 (NP[nb]/N)\NP 	 2 	 Ford 's
14 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 announcement before
14 	 11 	 (NP[nb]/N)\NP 	 1 	 announcement 's
14 	 12 	 N/N 	 1 	 announcement Sept.
14 	 13 	 N/N 	 1 	 announcement 19
14 	 15 	 (NP\NP)/NP 	 1 	 announcement of
17 	 15 	 (NP\NP)/NP 	 2 	 interest of
17 	 16 	 NP[nb]/N 	 1 	 interest its
17 	 18 	 (NP\NP)/NP 	 1 	 interest in
21 	 18 	 (NP\NP)/NP 	 2 	 stake in
21 	 19 	 NP[nb]/N 	 1 	 stake a
21 	 20 	 N/N 	 1 	 stake minority
<\s>
<s id="wsj_0224.20"> 23
0 	 1 	 (S[dcl]\NP)/PP 	 1 	 Ford is
1 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 is at
1 	 10 	 (S[dcl]\S[dcl])/NP 	 1 	 is observed
2 	 1 	 (S[dcl]\NP)/PP 	 2 	 in is
5 	 2 	 PP/NP 	 1 	 seat in
5 	 3 	 NP[nb]/N 	 1 	 seat the
5 	 4 	 N/N 	 1 	 seat driving
8 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 moment at
8 	 7 	 NP[nb]/N 	 1 	 moment the
12 	 10 	 (S[dcl]\S[dcl])/NP 	 2 	 Barber observed
12 	 11 	 N/N 	 1 	 Barber Bob
16 	 10 	 (S[dcl]\S[dcl])/NP 	 2 	 analyst observed
16 	 14 	 NP[nb]/N 	 1 	 analyst an
16 	 15 	 N/N 	 1 	 analyst auto
16 	 17 	 (NP\NP)/NP 	 1 	 analyst at
22 	 17 	 (NP\NP)/NP 	 2 	 Co at
22 	 18 	 N/N 	 1 	 Co brokers
22 	 19 	 N/N 	 1 	 Co James
22 	 20 	 N/N 	 1 	 Co Capel
22 	 21 	 N/N 	 1 	 Co &
<\s>
<s id="wsj_0224.21"> 23
3 	 0 	 NP[nb]/N 	 1 	 bid An
3 	 1 	 N/N 	 1 	 bid aggressive
3 	 2 	 N/N 	 1 	 bid Ford
3 	 4 	 (NP\NP)/NP 	 1 	 bid for
3 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 bid would
3 	 7 	 ((S[b]\NP)/PP)/NP 	 1 	 bid put <XB>
3 	 12 	 (S[b]\NP)/NP 	 1 	 bid make <XB>
5 	 4 	 (NP\NP)/NP 	 2 	 Jaguar for
7 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 put would
8 	 7 	 ((S[b]\NP)/PP)/NP 	 3 	 pressure put
9 	 7 	 ((S[b]\NP)/PP)/NP 	 2 	 on put
10 	 9 	 PP/NP 	 1 	 GM on
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 make to
12 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 make as
15 	 12 	 (S[b]\NP)/NP 	 2 	 offer make
15 	 13 	 NP[nb]/N 	 1 	 offer a
15 	 14 	 N/N 	 1 	 offer better
19 	 17 	 NP[nb]/N 	 1 	 company the
19 	 18 	 N/N 	 1 	 company British
19 	 20 	 (NP[nb]/N)\NP 	 2 	 company 's
22 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 knight as
22 	 20 	 (NP[nb]/N)\NP 	 1 	 knight 's
22 	 21 	 N/N 	 1 	 knight white
<\s>
<s id="wsj_0224.22"> 13
2 	 0 	 NP/NP 	 1 	 countermove Such
2 	 1 	 NP[nb]/N 	 1 	 countermove a
2 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 countermove could
2 	 4 	 (S[b]\NP)/NP 	 1 	 countermove end <XB>
4 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 end could
5 	 6 	 (NP[nb]/N)\NP 	 2 	 Jaguar 's
7 	 4 	 (S[b]\NP)/NP 	 2 	 hopes end
7 	 6 	 (NP[nb]/N)\NP 	 1 	 hopes 's
7 	 8 	 (NP\NP)/(S[ng]\NP) 	 1 	 hopes for
9 	 8 	 (NP\NP)/(S[ng]\NP) 	 2 	 remaining for
10 	 9 	 (S[ng]\NP)/(S[adj]\NP) 	 2 	 independent remaining
12 	 9 	 (S[ng]\NP)/(S[adj]\NP) 	 2 	 British-owned remaining
<\s>
<s id="wsj_0224.23"> 16
1 	 2 	 ((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP) 	 1 	 it is
2 	 0 	 S/S 	 1 	 is But
2 	 3 	 (S\NP)\(S\NP) 	 2 	 is n't
4 	 2 	 ((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP) 	 3 	 clear is
5 	 2 	 ((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP) 	 2 	 how is
6 	 5 	 (S[qem]/S[dcl])/(S[adj]\NP) 	 2 	 long how
7 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 GM would
7 	 10 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 GM willing <XB>
8 	 5 	 (S[qem]/S[dcl])/(S[adj]\NP) 	 1 	 would how
9 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be would
10 	 9 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 willing be
11 	 10 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to willing
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 fight to
12 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 fight for
13 	 12 	 (S[b]\NP)/NP 	 2 	 Ford fight
15 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 Jaguar for
<\s>
<s id="wsj_0224.24"> 35
1 	 0 	 (S/S)/PP 	 2 	 of Because
4 	 1 	 PP/NP 	 1 	 rivalry of
4 	 2 	 NP[nb]/N 	 1 	 rivalry their
4 	 3 	 N/N 	 1 	 rivalry longstanding
6 	 8 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 GM wants
6 	 10 	 ((S[b]\NP)/S[dcl])/(S[adj]\NP) 	 1 	 GM make <XB>
6 	 11 	 S[adj]\NP 	 1 	 GM sure <XB>
8 	 0 	 (S/S)/PP 	 1 	 wants Because
8 	 7 	 (S\NP)/(S\NP) 	 2 	 wants just
8 	 22 	 (S[dcl]\S[dcl])/NP 	 1 	 wants said
9 	 8 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to wants
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 make to
11 	 10 	 ((S[b]\NP)/S[dcl])/(S[adj]\NP) 	 3 	 sure make
12 	 13 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Ford pays
13 	 10 	 ((S[b]\NP)/S[dcl])/(S[adj]\NP) 	 2 	 pays make
16 	 13 	 ((S[dcl]\NP)/PP)/NP 	 3 	 packet pays
16 	 14 	 NP[nb]/N 	 1 	 packet a
16 	 15 	 N/N 	 1 	 packet huge
17 	 13 	 ((S[dcl]\NP)/PP)/NP 	 2 	 for pays
19 	 17 	 PP/NP 	 1 	 Jaguar for
24 	 22 	 (S[dcl]\S[dcl])/NP 	 2 	 Lawson said
24 	 23 	 N/N 	 1 	 Lawson John
28 	 22 	 (S[dcl]\S[dcl])/NP 	 2 	 analyst said
28 	 26 	 NP[nb]/N 	 1 	 analyst an
28 	 27 	 N/N 	 1 	 analyst auto
28 	 29 	 (NP\NP)/NP 	 1 	 analyst at
30 	 31 	 (NP[nb]/N)\NP 	 2 	 London 's
34 	 29 	 (NP\NP)/NP 	 2 	 Institute at
34 	 31 	 (NP[nb]/N)\NP 	 1 	 Institute 's
34 	 32 	 N/N 	 1 	 Institute Nomura
34 	 33 	 N/N 	 1 	 Institute Research
<\s>
<s id="wsj_0224.25"> 18
0 	 1 	 S[adj]\NP 	 1 	 People close <XB>
0 	 6 	 (S[dcl]\NP)/S[em] 	 1 	 People agreed
1 	 2 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 close to
5 	 2 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 talks to
5 	 3 	 NP[nb]/N 	 1 	 talks the
5 	 4 	 N/N 	 1 	 talks GM-Jaguar
7 	 6 	 (S[dcl]\NP)/S[em] 	 2 	 that agreed
8 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Ford may
8 	 12 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 Ford able <XB>
10 	 7 	 S[em]/S[dcl] 	 1 	 may that
10 	 9 	 (S\NP)/(S\NP) 	 2 	 may now
11 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be may
12 	 11 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 able be
13 	 12 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to able
14 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 shut to
14 	 15 	 (S\NP)\(S\NP) 	 2 	 shut out
17 	 14 	 (S[b]\NP)/NP 	 2 	 Motors shut
17 	 16 	 N/N 	 1 	 Motors General
<\s>
<s id="wsj_0224.27"> 29
1 	 0 	 NP[nb]/N 	 1 	 person Another
1 	 2 	 S[adj]\NP 	 1 	 person close <XB>
1 	 6 	 (S[dcl]\NP)/S[dcl] 	 1 	 person said
2 	 3 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 close to
5 	 3 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 talks to
5 	 4 	 NP[nb]/N 	 1 	 talks the
8 	 9 	 ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 	 1 	 It is
9 	 6 	 (S[dcl]\NP)/S[dcl] 	 2 	 is said
9 	 20 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 is if
11 	 9 	 ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 	 3 	 hard is
11 	 10 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 hard very
12 	 9 	 ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 	 2 	 to is
13 	 12 	 (S[to]\NP)/(S[b]\NP) 	 2 	 justify to
14 	 13 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 paying justify
17 	 14 	 ((S[ng]\NP)/PP)/NP 	 3 	 price paying
17 	 15 	 NP[nb]/N 	 1 	 price a
17 	 16 	 N/N 	 1 	 price silly
18 	 14 	 ((S[ng]\NP)/PP)/NP 	 2 	 for paying
19 	 18 	 PP/NP 	 1 	 Jaguar for
24 	 21 	 NP[nb]/N 	 1 	 war an
24 	 22 	 N/N 	 1 	 war out-and-out
24 	 23 	 N/N 	 1 	 war bidding
24 	 25 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 war were
24 	 27 	 S[b]\NP 	 1 	 war start <XB>
25 	 20 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 were if
26 	 25 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to were
27 	 26 	 (S[to]\NP)/(S[b]\NP) 	 2 	 start to
27 	 28 	 (S\NP)\(S\NP) 	 2 	 start now
<\s>
<s id="wsj_0224.28"> 27
2 	 0 	 (S/S)/NP 	 2 	 statement In
2 	 1 	 NP[nb]/N 	 1 	 statement a
4 	 5 	 (NP[nb]/N)\NP 	 2 	 Jaguar 's
6 	 5 	 (NP[nb]/N)\NP 	 1 	 board 's
6 	 7 	 (S[dcl]\NP)/S[dcl] 	 1 	 board said
7 	 0 	 (S/S)/NP 	 1 	 said In
8 	 9 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 they were
8 	 11 	 S[pss]\NP 	 1 	 they consulted <XB>
8 	 21 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 they were <XU>
8 	 22 	 S[pss]\NP 	 1 	 they surprised <XU>
9 	 7 	 (S[dcl]\NP)/S[dcl] 	 2 	 were said
9 	 10 	 (S\NP)\(S\NP) 	 2 	 were not
11 	 9 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 consulted were
11 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 consulted about
11 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 consulted in
16 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 decision about
16 	 13 	 NP[nb]/N 	 1 	 decision the
16 	 14 	 N/N 	 1 	 decision -LRB-
16 	 15 	 N/N 	 1 	 decision Ridley
19 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 advance in
21 	 7 	 (S[dcl]\NP)/S[dcl] 	 2 	 were said
22 	 21 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 surprised were
22 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 surprised at
25 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 action at
25 	 24 	 NP[nb]/N 	 1 	 action the
25 	 26 	 S[pss]\NP 	 1 	 action taken <XB>
<\s>
<s id="wsj_0224.29"> 25
1 	 0 	 NP[nb]/N 	 1 	 statement The
1 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 statement emphasized
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that emphasized
4 	 5 	 (S[ng]\NP)/NP 	 1 	 holders representing <XB>
4 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 holders must
4 	 19 	 (S[b]\NP)/(S[to]\NP) 	 1 	 holders agree <XB>
4 	 21 	 (S[b]\NP)/NP 	 1 	 holders lift <XB>
7 	 5 	 (S[ng]\NP)/NP 	 2 	 % representing
7 	 6 	 N/N 	 1 	 % 75
7 	 8 	 (NP\NP)/NP 	 1 	 % of
10 	 8 	 (NP\NP)/NP 	 2 	 shares of
10 	 9 	 NP[nb]/N 	 1 	 shares the
10 	 11 	 S[ng]\NP 	 1 	 shares voting <XB>
11 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 voting at
15 	 13 	 NP[nb]/N 	 1 	 shareholders a
15 	 14 	 N/N 	 1 	 shareholders special
15 	 16 	 (NP[nb]/N)\NP 	 2 	 shareholders '
17 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 meeting at
17 	 16 	 (NP[nb]/N)\NP 	 1 	 meeting '
18 	 3 	 S[em]/S[dcl] 	 1 	 must that
19 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 agree must
20 	 19 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to agree
21 	 20 	 (S[to]\NP)/(S[b]\NP) 	 2 	 lift to
24 	 21 	 (S[b]\NP)/NP 	 2 	 restrictions lift
24 	 22 	 NP[nb]/N 	 1 	 restrictions the
24 	 23 	 N/N 	 1 	 restrictions takeover
<\s>
<s id="wsj_0224.30"> 25
1 	 0 	 N/N 	 1 	 officials Jaguar
1 	 2 	 (NP\NP)/NP 	 1 	 officials in
1 	 5 	 (S[dcl]\NP)/S[em] 	 1 	 officials noted
4 	 2 	 (NP\NP)/NP 	 2 	 U.S. in
4 	 3 	 NP[nb]/N 	 1 	 U.S. the
6 	 5 	 (S[dcl]\NP)/S[em] 	 2 	 that noted
7 	 16 	 (S[dcl]\NP)/NP 	 1 	 Ford has
10 	 11 	 (NP[nb]/N)\NP 	 2 	 Jaguar 's
13 	 9 	 ((S\NP)/(S\NP))/NP 	 3 	 shareholder as
13 	 11 	 (NP[nb]/N)\NP 	 1 	 shareholder 's
13 	 12 	 N/N 	 1 	 shareholder largest
16 	 6 	 S[em]/S[dcl] 	 1 	 has that
16 	 9 	 ((S\NP)/(S\NP))/NP 	 2 	 has as
16 	 15 	 (S\NP)/(S\NP) 	 2 	 has now
18 	 16 	 (S[dcl]\NP)/NP 	 2 	 power has
18 	 17 	 NP[nb]/N 	 1 	 power the
18 	 20 	 (S[b]\NP)/PP 	 1 	 power call <XB>
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 call to
21 	 20 	 (S[b]\NP)/PP 	 2 	 for call
24 	 21 	 PP/NP 	 1 	 meeting for
24 	 22 	 NP/NP 	 1 	 meeting such
24 	 23 	 NP[nb]/N 	 1 	 meeting a
<\s>
<s id="wsj_0224.31"> 39
2 	 0 	 N/N 	 1 	 analysts U.S.
2 	 1 	 N/N 	 1 	 analysts auto
2 	 4 	 (S[dcl]\NP)/S[em] 	 1 	 analysts noted
4 	 3 	 (S\NP)/(S\NP) 	 2 	 noted also
5 	 4 	 (S[dcl]\NP)/S[em] 	 2 	 that noted
6 	 7 	 (S[dcl]\NP)/PP 	 1 	 Ford is
7 	 5 	 S[em]/S[dcl] 	 1 	 is that
8 	 7 	 (S[dcl]\NP)/PP 	 2 	 in is
11 	 8 	 PP/NP 	 1 	 position in
11 	 9 	 NP[nb]/N 	 1 	 position the
11 	 10 	 N/N 	 1 	 position best
13 	 12 	 (S[to]\NP)/(S[b]\NP) 	 2 	 benefit to
14 	 13 	 (S[b]\NP)/PP 	 2 	 from benefit
17 	 14 	 PP/NP 	 1 	 number from
17 	 15 	 NP[nb]/N 	 1 	 number the
17 	 16 	 N/N 	 1 	 number large
17 	 18 	 (NP\NP)/NP 	 1 	 number of
20 	 18 	 (NP\NP)/NP 	 2 	 shares of
20 	 19 	 N/N 	 1 	 shares Jaguar
20 	 21 	 (NP\NP)/(S[dcl]\NP) 	 1 	 shares that
20 	 22 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 shares have <XB>
20 	 23 	 S[pt]\NP 	 1 	 shares moved <XB>
22 	 21 	 (NP\NP)/(S[dcl]\NP) 	 2 	 have that
23 	 22 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 moved have
23 	 24 	 ((S\NP)\(S\NP))/NP 	 2 	 moved over
23 	 28 	 ((S\NP)\(S\NP))/NP 	 2 	 moved into
27 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 month over
27 	 25 	 NP[nb]/N 	 1 	 month the
27 	 26 	 N/N 	 1 	 month past
30 	 28 	 ((S\NP)\(S\NP))/NP 	 3 	 hands into
30 	 29 	 NP[nb]/N 	 1 	 hands the
30 	 31 	 (NP\NP)/NP 	 1 	 hands of
32 	 31 	 (NP\NP)/NP 	 2 	 arbitragers of
32 	 33 	 (S[ng]\NP)/PP 	 1 	 arbitragers waiting <XB>
34 	 33 	 (S[ng]\NP)/PP 	 2 	 for waiting
38 	 34 	 PP/NP 	 1 	 bid for
38 	 35 	 NP[nb]/N 	 1 	 bid the
38 	 36 	 N/N 	 1 	 bid highest
38 	 37 	 N/N 	 1 	 bid takeover
<\s>
<s id="wsj_0224.32"> 28
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Jaguar 's
3 	 1 	 (NP[nb]/N)\NP 	 1 	 defenses 's
3 	 2 	 N/N 	 1 	 defenses own
3 	 4 	 (NP\NP)/NP 	 1 	 defenses against
3 	 8 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 defenses are
3 	 9 	 S[pss]\NP 	 1 	 defenses weakened <XB>
7 	 4 	 (NP\NP)/NP 	 2 	 bid against
7 	 5 	 NP[nb]/N 	 1 	 bid a
7 	 6 	 N/N 	 1 	 bid hostile
9 	 8 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 weakened are
9 	 14 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 weakened because
11 	 12 	 (S[dcl]\NP)/S[dcl] 	 1 	 analysts add
15 	 16 	 ((N/N)/(N/N))\(S[adj]\NP) 	 3 	 fewer than
17 	 16 	 ((N/N)/(N/N))\(S[adj]\NP) 	 2 	 3 than
18 	 17 	 N/N 	 1 	 % 3
18 	 19 	 (NP\NP)/NP 	 1 	 % of
18 	 22 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 % are
18 	 23 	 S[pss]\NP 	 1 	 % owned <XB>
21 	 19 	 (NP\NP)/NP 	 2 	 shares of
21 	 20 	 NP[nb]/N 	 1 	 shares its
22 	 14 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 are because
23 	 22 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 owned are
23 	 24 	 ((S\NP)\(S\NP))/NP 	 2 	 owned by
25 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 employees by
27 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 management by
<\s>
<s id="wsj_0224.33"> 25
1 	 0 	 N/N 	 1 	 officials Ford
1 	 2 	 (NP\NP)/NP 	 1 	 officials in
1 	 5 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 officials declined
1 	 7 	 (S[b]\NP)/PP 	 1 	 officials comment <XB>
4 	 2 	 (NP\NP)/NP 	 2 	 U.S. in
4 	 3 	 NP[nb]/N 	 1 	 U.S. the
6 	 5 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to declined
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 comment to
8 	 7 	 (S[b]\NP)/PP 	 2 	 on comment
11 	 9 	 NP[nb]/N 	 1 	 government the
11 	 10 	 N/N 	 1 	 government British
11 	 12 	 (NP[nb]/N)\NP 	 2 	 government 's
13 	 8 	 PP/NP 	 1 	 action on
13 	 12 	 (NP[nb]/N)\NP 	 1 	 action 's
15 	 7 	 (S[b]\NP)/PP 	 2 	 on comment
17 	 15 	 PP/NP 	 1 	 plans on
17 	 16 	 NP[nb]/N 	 1 	 plans any
17 	 19 	 (S[b]\NP)/NP 	 1 	 plans call <XB>
19 	 18 	 (S[to]\NP)/(S[b]\NP) 	 2 	 call to
24 	 19 	 (S[b]\NP)/NP 	 2 	 meeting call
24 	 20 	 NP[nb]/N 	 1 	 meeting a
24 	 21 	 N/N 	 1 	 meeting special
24 	 22 	 N/N 	 1 	 meeting Jaguar
24 	 23 	 N/N 	 1 	 meeting shareholders
<\s>
<s id="wsj_0224.34"> 26
2 	 1 	 N/N 	 1 	 officials GM
2 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 officials said
3 	 0 	 S/S 	 1 	 said But
4 	 8 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 they were
4 	 9 	 S[pss]\NP 	 1 	 they surprised <XB>
8 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 were said
8 	 6 	 (S\NP)/(S\NP) 	 2 	 were too
9 	 8 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 surprised were
9 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 surprised by
12 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 move by
12 	 11 	 NP[nb]/N 	 1 	 move the
12 	 14 	 (NP\NP)/(S[dcl]\NP) 	 1 	 move which
12 	 15 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 move left <XB>
15 	 14 	 (NP\NP)/(S[dcl]\NP) 	 2 	 left which
16 	 15 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 them left
16 	 18 	 (S[b]\NP)/NP 	 1 	 them consider <XB>
16 	 23 	 (S[b]\NP)/NP 	 1 	 them explore <XU>
17 	 15 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to left
18 	 17 	 (S[to]\NP)/(S[b]\NP) 	 2 	 consider to
21 	 18 	 (S[b]\NP)/NP 	 2 	 options consider
21 	 19 	 NP[nb]/N 	 1 	 options all
21 	 20 	 NP\NP 	 1 	 options our
23 	 17 	 (S[to]\NP)/(S[b]\NP) 	 2 	 explore to
23 	 25 	 (S\NP)\(S\NP) 	 2 	 explore further
24 	 23 	 (S[b]\NP)/NP 	 2 	 matters explore
<\s>
<s id="wsj_0224.35"> 27
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 GM has
2 	 0 	 (S/S)/S[dcl] 	 2 	 has Although
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 approval has
4 	 3 	 N/N 	 1 	 approval U.S.
4 	 6 	 (S[b]\NP)/NP 	 1 	 approval buy <XB>
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 buy to
9 	 7 	 (N/N)/(N/N) 	 2 	 15 up
9 	 8 	 (N/N)/(N/N) 	 2 	 15 to
10 	 6 	 (S[b]\NP)/NP 	 2 	 % buy
10 	 9 	 N/N 	 1 	 % 15
10 	 11 	 (NP\NP)/NP 	 1 	 % of
12 	 13 	 (NP[nb]/N)\NP 	 2 	 Jaguar 's
14 	 11 	 (NP\NP)/NP 	 2 	 stock of
14 	 13 	 (NP[nb]/N)\NP 	 1 	 stock 's
16 	 17 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 it has
16 	 20 	 (S[pt]\NP)/S[qem] 	 1 	 it disclosed <XB>
17 	 0 	 (S/S)/S[dcl] 	 1 	 has Although
17 	 18 	 (S\NP)\(S\NP) 	 2 	 has n't
17 	 19 	 (S\NP)\(S\NP) 	 2 	 has yet
20 	 17 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 disclosed has
21 	 20 	 (S[pt]\NP)/S[qem] 	 2 	 how disclosed
22 	 21 	 ((S[qem]/(S[dcl]/NP))/N)/(S[adj]\NP) 	 3 	 many how
23 	 21 	 ((S[qem]/(S[dcl]/NP))/N)/(S[adj]\NP) 	 2 	 shares how
24 	 26 	 (S[dcl]\NP)/NP 	 1 	 it owns
26 	 21 	 ((S[qem]/(S[dcl]/NP))/N)/(S[adj]\NP) 	 1 	 owns how
26 	 25 	 (S\NP)/(S\NP) 	 2 	 owns now
<\s>
<s id="wsj_0224.36"> 31
3 	 0 	 (S/S)/NP 	 2 	 statement In
3 	 1 	 NP[nb]/N 	 1 	 statement a
3 	 2 	 N/N 	 1 	 statement prepared
5 	 6 	 (S[dcl]\NP)/S[dcl] 	 1 	 GM suggested
6 	 0 	 (S/S)/NP 	 1 	 suggested In
8 	 7 	 NP[nb]/N 	 1 	 plans its
8 	 9 	 (NP\NP)/NP 	 1 	 plans for
8 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 plans would
8 	 14 	 S[adj]\NP 	 1 	 plans valuable <XB>
10 	 9 	 (NP\NP)/NP 	 2 	 Jaguar for
11 	 6 	 (S[dcl]\NP)/S[dcl] 	 2 	 would suggested
12 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be would
12 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 be in
12 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 be than
14 	 12 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 valuable be
14 	 13 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 valuable more
18 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 run in
18 	 16 	 NP[nb]/N 	 1 	 run the
18 	 17 	 N/N 	 1 	 run long
22 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 windfalls than
22 	 20 	 NP[nb]/N 	 1 	 windfalls the
22 	 21 	 N/N 	 1 	 windfalls initial
22 	 25 	 ((S[b]\NP)/PP)/NP 	 3 	 windfalls reap <XU>
23 	 24 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 investors might
23 	 25 	 ((S[b]\NP)/PP)/NP 	 1 	 investors reap <XB>
25 	 24 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 reap might
26 	 25 	 ((S[b]\NP)/PP)/NP 	 2 	 from reap
30 	 26 	 PP/NP 	 1 	 bid from
30 	 27 	 NP[nb]/N 	 1 	 bid a
30 	 28 	 N/N 	 1 	 bid hostile
30 	 29 	 N/N 	 1 	 bid Ford
<\s>
<s id="wsj_0224.37"> 57
2 	 0 	 NP[nb]/N 	 1 	 discussions Our
2 	 1 	 N/N 	 1 	 discussions intensive
2 	 3 	 (NP\NP)/NP 	 1 	 discussions with
2 	 6 	 (NP\NP)/NP 	 1 	 discussions at
2 	 13 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 discussions have
2 	 18 	 (S[b]\NP)/NP 	 1 	 discussions create <XB>
2 	 40 	 (S[b]\NP)/NP 	 1 	 discussions ensure <XU>
2 	 49 	 ((S[b]\NP)/PP)/NP 	 1 	 discussions provide <XU>
4 	 3 	 (NP\NP)/NP 	 2 	 Jaguar with
8 	 6 	 (NP\NP)/NP 	 2 	 invitation at
8 	 7 	 NP[nb]/N 	 1 	 invitation their
10 	 11 	 (S[dcl]\NP)/S[dcl] 	 1 	 GM said
13 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 have as
16 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 objectives as
16 	 15 	 NP[nb]/N 	 1 	 objectives their
17 	 13 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to have
18 	 17 	 (S[to]\NP)/(S[b]\NP) 	 2 	 create to
22 	 18 	 (S[b]\NP)/NP 	 2 	 relationship create
22 	 19 	 NP[nb]/N 	 1 	 relationship a
22 	 20 	 N/N 	 1 	 relationship cooperative
22 	 21 	 N/N 	 1 	 relationship business
22 	 23 	 (NP\NP)/NP 	 1 	 relationship with
22 	 25 	 (NP\NP)/(S[dcl]\NP) 	 1 	 relationship that
22 	 26 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 relationship would <XB>
22 	 27 	 (S[b]\NP)/PP 	 1 	 relationship provide <XB>
24 	 23 	 (NP\NP)/NP 	 2 	 Jaguar with
26 	 25 	 (NP\NP)/(S[dcl]\NP) 	 2 	 would that
27 	 26 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 provide would
28 	 27 	 (S[b]\NP)/PP 	 2 	 for provide
31 	 28 	 PP/NP 	 1 	 independence for
31 	 29 	 NP[nb]/N 	 1 	 independence the
31 	 30 	 N/N 	 1 	 independence continued
31 	 32 	 (NP\NP)/NP 	 1 	 independence of
37 	 32 	 (NP\NP)/NP 	 2 	 company of
37 	 33 	 NP[nb]/N 	 1 	 company this
37 	 34 	 N/N 	 1 	 company great
37 	 35 	 N/N 	 1 	 company British
37 	 36 	 N/N 	 1 	 company car
39 	 13 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to have
40 	 39 	 (S[to]\NP)/(S[b]\NP) 	 2 	 ensure to
43 	 40 	 (S[b]\NP)/NP 	 2 	 future ensure
43 	 41 	 NP[nb]/N 	 1 	 future a
43 	 42 	 N/N 	 1 	 future secure
43 	 44 	 (NP\NP)/NP 	 1 	 future for
46 	 44 	 (NP\NP)/NP 	 2 	 employees for
46 	 45 	 NP[nb]/N 	 1 	 employees its
48 	 13 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to have
49 	 48 	 (S[to]\NP)/(S[b]\NP) 	 2 	 provide to
53 	 49 	 ((S[b]\NP)/PP)/NP 	 3 	 return provide
53 	 50 	 NP[nb]/N 	 1 	 return an
53 	 51 	 N/N 	 1 	 return attractive
53 	 52 	 N/N 	 1 	 return long-term
54 	 49 	 ((S[b]\NP)/PP)/NP 	 2 	 for provide
56 	 54 	 PP/NP 	 1 	 shareholders for
56 	 55 	 NP[nb]/N 	 1 	 shareholders its
<\s>
<s id="wsj_0224.38"> 26
0 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Jaguar was
0 	 2 	 S[pss]\NP 	 1 	 Jaguar shocked <XB>
2 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 shocked was
2 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 shocked by
3 	 9 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] 	 3 	 by because
5 	 4 	 N/N 	 1 	 Ridley Mr.
5 	 6 	 (NP[nb]/N)\NP 	 2 	 Ridley 's
7 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 decision by
7 	 6 	 (NP[nb]/N)\NP 	 1 	 decision 's
10 	 11 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 management had
10 	 12 	 (S[pt]\NP)/S[dcl] 	 1 	 management believed <XB>
11 	 9 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] 	 4 	 had because
12 	 11 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 believed had
14 	 13 	 NP[nb]/N 	 1 	 government the
14 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 government would
14 	 17 	 (S[b]\NP)/NP 	 1 	 government lift <XB>
14 	 22 	 (S[ng]\NP)/NP 	 1 	 government consulting <XB>
15 	 12 	 (S[pt]\NP)/S[dcl] 	 2 	 would believed
15 	 16 	 (S\NP)\(S\NP) 	 2 	 would n't
17 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 lift would
17 	 21 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 lift without
20 	 17 	 (S[b]\NP)/NP 	 2 	 share lift
20 	 18 	 NP[nb]/N 	 1 	 share the
20 	 19 	 N/N 	 1 	 share golden
22 	 21 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 consulting without
22 	 25 	 (S\NP)\(S\NP) 	 2 	 consulting first
24 	 22 	 (S[ng]\NP)/NP 	 2 	 company consulting
24 	 23 	 NP[nb]/N 	 1 	 company the
<\s>
<s id="wsj_0224.39"> 9
3 	 2 	 NP[nb]/N 	 1 	 government the
3 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 government is
3 	 5 	 (S[ng]\NP)/NP 	 1 	 government taking <XB>
4 	 0 	 S/S 	 1 	 is Indeed
5 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 taking is
8 	 5 	 (S[ng]\NP)/NP 	 2 	 risk taking
8 	 6 	 NP[nb]/N 	 1 	 risk a
8 	 7 	 N/N 	 1 	 risk calculated
<\s>
<s id="wsj_0224.40"> 33
1 	 0 	 N/N 	 1 	 Ridley Mr.
1 	 2 	 (NP[nb]/N)\NP 	 2 	 Ridley 's
3 	 2 	 (NP[nb]/N)\NP 	 1 	 announcement 's
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 announcement set
4 	 5 	 (S\NP)\(S\NP) 	 2 	 set off
7 	 4 	 (S[dcl]\NP)/NP 	 2 	 howl set
7 	 6 	 NP[nb]/N 	 1 	 howl a
7 	 8 	 (NP\NP)/NP 	 1 	 howl of
9 	 8 	 (NP\NP)/NP 	 2 	 protests of
9 	 10 	 (NP\NP)/NP 	 1 	 protests from
11 	 10 	 (NP\NP)/NP 	 2 	 members from
11 	 12 	 (NP\NP)/NP 	 1 	 members of
11 	 18 	 (NP\NP)/(S[dcl]\NP) 	 1 	 members who
11 	 19 	 ((S[dcl]\NP)/PP)/NP 	 1 	 members accused <XB>
16 	 12 	 (NP\NP)/NP 	 2 	 Party of
16 	 13 	 NP[nb]/N 	 1 	 Party the
16 	 14 	 N/N 	 1 	 Party opposition
16 	 15 	 N/N 	 1 	 Party Labor
19 	 18 	 (NP\NP)/(S[dcl]\NP) 	 2 	 accused who
22 	 19 	 ((S[dcl]\NP)/PP)/NP 	 3 	 administration accused
22 	 20 	 NP[nb]/N 	 1 	 administration the
22 	 21 	 N/N 	 1 	 administration Thatcher
23 	 19 	 ((S[dcl]\NP)/PP)/NP 	 2 	 of accused
24 	 23 	 PP/(S[ng]\NP) 	 1 	 backing of
24 	 25 	 ((S\NP)\(S\NP))/PP 	 2 	 backing down
26 	 25 	 ((S\NP)\(S\NP))/PP 	 3 	 on down
28 	 26 	 PP/NP 	 1 	 protection on
28 	 27 	 N/N 	 1 	 protection promised
28 	 29 	 (NP\NP)/NP 	 1 	 protection for
32 	 29 	 (NP\NP)/NP 	 2 	 company for
32 	 30 	 NP[nb]/N 	 1 	 company a
32 	 31 	 N/N 	 1 	 company privatized
<\s>
<s id="wsj_0224.41"> 14
2 	 0 	 NP[nb]/N 	 1 	 government The
2 	 1 	 N/N 	 1 	 government British
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 government retained
2 	 9 	 (S[ng]\NP)/NP 	 1 	 government selling <XB>
3 	 8 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 retained after
7 	 3 	 (S[dcl]\NP)/NP 	 2 	 share retained
7 	 4 	 NP[nb]/N 	 1 	 share the
7 	 5 	 N/N 	 1 	 share single
7 	 6 	 N/N 	 1 	 share golden
9 	 8 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 selling after
11 	 9 	 (S[ng]\NP)/NP 	 2 	 stake selling
11 	 10 	 NP[nb]/N 	 1 	 stake its
11 	 12 	 (NP\NP)/NP 	 1 	 stake in
13 	 12 	 (NP\NP)/NP 	 2 	 Jaguar in
<\s>
<s id="wsj_0224.42"> 25
2 	 0 	 NP[nb]/N 	 1 	 government The
2 	 1 	 N/N 	 1 	 government Conservative
2 	 3 	 (NP[nb]/N)\NP 	 2 	 government 's
4 	 3 	 (NP[nb]/N)\NP 	 1 	 decision 's
4 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 decision may
4 	 6 	 (S[b]\NP)/NP 	 1 	 decision reflect <XB>
6 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 reflect may
8 	 6 	 (S[b]\NP)/NP 	 2 	 desire reflect
8 	 7 	 NP[nb]/N 	 1 	 desire its
8 	 10 	 (S[b]\NP)/NP 	 1 	 desire shed <XB>
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 shed to
10 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 shed before
13 	 12 	 (N/N)/(N/N) 	 2 	 sensitive politically
14 	 10 	 (S[b]\NP)/NP 	 2 	 issue shed
14 	 11 	 NP[nb]/N 	 1 	 issue a
14 	 13 	 N/N 	 1 	 issue sensitive
16 	 15 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 before well
19 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 election before
19 	 17 	 NP[nb]/N 	 1 	 election the
19 	 18 	 N/N 	 1 	 election next
19 	 21 	 S[pss]\NP 	 1 	 election expected <XB>
21 	 22 	 ((S\NP)\(S\NP))/NP 	 2 	 expected in
24 	 22 	 ((S\NP)\(S\NP))/NP 	 3 	 1991 in
24 	 23 	 N/N 	 1 	 1991 late
<\s>
<s id="wsj_0224.43"> 32
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 It 's
1 	 2 	 (S\NP)\(S\NP) 	 2 	 's now
1 	 16 	 (S[dcl]\S[dcl])/NP 	 1 	 's observed
5 	 4 	 (N/N)/(N/N) 	 2 	 good very
6 	 1 	 (S[dcl]\NP)/NP 	 2 	 time 's
6 	 3 	 NP[nb]/N 	 1 	 time a
6 	 5 	 N/N 	 1 	 time good
6 	 7 	 NP\NP 	 1 	 time politically
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 get to
10 	 9 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 3 	 this get
10 	 11 	 S[adj]\NP 	 1 	 this over <XB>
10 	 13 	 (S[adj]\NP)/PP 	 1 	 this done <XU>
11 	 9 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 2 	 over get
13 	 9 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 2 	 done get
14 	 13 	 (S[adj]\NP)/PP 	 2 	 with done
18 	 16 	 (S[dcl]\S[dcl])/NP 	 2 	 Jones observed
18 	 17 	 N/N 	 1 	 Jones Daniel
20 	 16 	 (S[dcl]\S[dcl])/NP 	 2 	 professor observed
20 	 21 	 (NP\NP)/NP 	 1 	 professor of
20 	 25 	 (NP\NP)/NP 	 1 	 professor at
24 	 21 	 (NP\NP)/NP 	 2 	 management of
24 	 22 	 N/N 	 1 	 management motor
24 	 23 	 N/N 	 1 	 management industry
27 	 25 	 (NP\NP)/NP 	 2 	 University at
27 	 26 	 NP[nb]/N 	 1 	 University the
27 	 28 	 (NP\NP)/NP 	 1 	 University of
27 	 30 	 (NP\NP)/NP 	 1 	 University in
29 	 28 	 (NP\NP)/NP 	 2 	 Cardiff of
31 	 30 	 (NP\NP)/NP 	 2 	 Wales in
<\s>
<s id="wsj_0224.44"> 28
1 	 0 	 NP[nb]/N 	 1 	 government The
1 	 4 	 S[pss]\NP 	 1 	 government buffeted <XB>
1 	 14 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 government has
1 	 17 	 S[pss]\NP 	 1 	 government hurt <XB>
4 	 3 	 (S\NP)/(S\NP) 	 2 	 buffeted already
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 buffeted by
8 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 rates by
8 	 6 	 N/N 	 1 	 rates high
8 	 7 	 N/N 	 1 	 rates interest
12 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 economy by
12 	 10 	 NP[nb]/N 	 1 	 economy a
12 	 11 	 N/N 	 1 	 economy slowing
15 	 14 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
17 	 15 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 hurt been
17 	 16 	 (S\NP)/(S\NP) 	 2 	 hurt badly
17 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 hurt by
20 	 19 	 N/N 	 1 	 week last
20 	 21 	 (NP[nb]/N)\NP 	 2 	 week 's
22 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 shake-up by
22 	 21 	 (NP[nb]/N)\NP 	 1 	 shake-up 's
22 	 23 	 (NP\NP)/NP 	 1 	 shake-up in
25 	 24 	 N/N 	 1 	 Thatcher Mrs.
25 	 26 	 (NP[nb]/N)\NP 	 2 	 Thatcher 's
27 	 23 	 (NP\NP)/NP 	 2 	 cabinet in
27 	 26 	 (NP[nb]/N)\NP 	 1 	 cabinet 's
<\s>
<s id="wsj_0224.45"> 28
3 	 0 	 (S/S)/NP 	 2 	 time At
3 	 1 	 NP[nb]/N 	 1 	 time the
3 	 2 	 N/N 	 1 	 time same
6 	 5 	 NP[nb]/N 	 1 	 government the
6 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 government did
6 	 9 	 (S[b]\NP)/(S[to]\NP) 	 1 	 government want <XB>
6 	 11 	 (S[b]\NP)/(S[to]\NP) 	 1 	 government appear <XB>
6 	 13 	 (S[b]\NP)/NP 	 1 	 government favor <XB>
6 	 16 	 (S[ng]\NP)/NP 	 1 	 government allowing <XB>
7 	 0 	 (S/S)/NP 	 1 	 did At
7 	 8 	 (S\NP)\(S\NP) 	 2 	 did n't
9 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 want did
10 	 9 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to want
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 appear to
11 	 15 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 appear by
12 	 11 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to appear
13 	 12 	 (S[to]\NP)/(S[b]\NP) 	 2 	 favor to
14 	 13 	 (S[b]\NP)/NP 	 2 	 GM favor
16 	 15 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 allowing by
19 	 16 	 (S[ng]\NP)/NP 	 2 	 stake allowing
19 	 17 	 NP[nb]/N 	 1 	 stake a
19 	 18 	 N/N 	 1 	 stake minority
19 	 20 	 (NP\NP)/(S[dcl]\NP) 	 1 	 stake that
19 	 21 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 stake might <XB>
19 	 22 	 (S[b]\NP)/NP 	 1 	 stake preclude <XB>
21 	 20 	 (NP\NP)/(S[dcl]\NP) 	 2 	 might that
22 	 21 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 preclude might
25 	 22 	 (S[b]\NP)/NP 	 2 	 bid preclude
25 	 23 	 NP[nb]/N 	 1 	 bid a
25 	 24 	 N/N 	 1 	 bid full
25 	 26 	 (NP\NP)/NP 	 1 	 bid by
27 	 26 	 (NP\NP)/NP 	 2 	 Ford by
<\s>
<s id="wsj_0224.46"> 16
1 	 0 	 N/N 	 1 	 Ridley Mr.
1 	 2 	 (S[dcl]\NP)/PP 	 1 	 Ridley hinted
1 	 7 	 (S[ng]\NP)/NP 	 1 	 Ridley answering <XB>
2 	 6 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 hinted in
3 	 2 	 (S[dcl]\NP)/PP 	 2 	 at hinted
5 	 3 	 PP/NP 	 1 	 motive at
5 	 4 	 NP[nb]/N 	 1 	 motive this
7 	 6 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 answering in
7 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 answering after
8 	 7 	 (S[ng]\NP)/NP 	 2 	 questions answering
8 	 9 	 (NP\NP)/NP 	 1 	 questions from
10 	 9 	 (NP\NP)/NP 	 2 	 members from
10 	 11 	 (NP\NP)/NP 	 1 	 members of
12 	 11 	 (NP\NP)/NP 	 2 	 Parliament of
15 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 announcement after
15 	 14 	 NP[nb]/N 	 1 	 announcement his
<\s>
<s id="wsj_0224.47"> 22
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 He said
2 	 3 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 he was
2 	 4 	 (S[ng]\NP)/NP 	 1 	 he giving <XB>
2 	 10 	 (S[b]\NP)/NP 	 1 	 he clear <XB>
3 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 was said
4 	 3 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 giving was
4 	 5 	 (S\NP)\(S\NP) 	 2 	 giving up
8 	 4 	 (S[ng]\NP)/NP 	 2 	 share giving
8 	 6 	 NP[nb]/N 	 1 	 share the
8 	 7 	 N/N 	 1 	 share golden
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 clear to
10 	 13 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 clear so
12 	 10 	 (S[b]\NP)/NP 	 2 	 way clear
12 	 11 	 NP[nb]/N 	 1 	 way the
16 	 14 	 NP[nb]/N 	 1 	 field the
16 	 15 	 N/N 	 1 	 field playing
16 	 17 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 field is
16 	 18 	 S[adj]\NP 	 1 	 field level <XB>
17 	 13 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 is so
17 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 is between
18 	 17 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 level is
21 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 contestants between
21 	 20 	 NP[nb]/N 	 1 	 contestants all
<\s>
<s id="wsj_0224.48"> 9
2 	 0 	 N/N 	 1 	 Stertz Bradley
2 	 1 	 N/N 	 1 	 Stertz A.
2 	 3 	 (NP\NP)/NP 	 1 	 Stertz in
2 	 5 	 (S[dcl]\NP)/PP 	 1 	 Stertz contributed
4 	 3 	 (NP\NP)/NP 	 2 	 Detroit in
6 	 5 	 (S[dcl]\NP)/PP 	 2 	 to contributed
8 	 6 	 PP/NP 	 1 	 article to
8 	 7 	 NP[nb]/N 	 1 	 article this
<\s>
