<s id="wsj_0215.1"> 24
1 	 0 	 N/N 	 1 	 Corp. Alltel
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 Corp. said
3 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it will
3 	 5 	 (S[b]\NP)/NP 	 1 	 it acquire <XB>
4 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 will said
5 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 acquire will
8 	 5 	 (S[b]\NP)/NP 	 2 	 % acquire
8 	 6 	 NP[nb]/N 	 1 	 % the
8 	 7 	 N/N 	 1 	 % 55
8 	 9 	 (NP\NP)/NP 	 1 	 % of
8 	 18 	 (NP\NP)/(S[dcl]/NP) 	 1 	 % that
8 	 22 	 (S[b]\NP)/NP 	 2 	 % own <XU>
14 	 10 	 N/N 	 1 	 Inc. Pond
14 	 11 	 N/N 	 1 	 Inc. Branch
14 	 12 	 N/N 	 1 	 Inc. Telephone
14 	 13 	 N/N 	 1 	 Inc. Company
14 	 15 	 (NP[nb]/N)\NP 	 2 	 Inc. 's
17 	 9 	 (NP\NP)/NP 	 2 	 franchise of
17 	 15 	 (NP[nb]/N)\NP 	 1 	 franchise 's
17 	 16 	 N/N 	 1 	 franchise cellular
19 	 20 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it does
19 	 22 	 (S[b]\NP)/NP 	 1 	 it own <XB>
20 	 18 	 (NP\NP)/(S[dcl]/NP) 	 2 	 does that
20 	 21 	 (S\NP)\(S\NP) 	 2 	 does n't
22 	 20 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 own does
22 	 23 	 (S\NP)\(S\NP) 	 2 	 own already
<\s>
<s id="wsj_0215.2"> 4
0 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Terms were
0 	 3 	 S[pss]\NP 	 1 	 Terms disclosed <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 were n't
3 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 disclosed were
<\s>
<s id="wsj_0215.3"> 20
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Alltel holds
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 % holds
3 	 2 	 N/N 	 1 	 % 45
3 	 4 	 (NP\NP)/NP 	 1 	 % of
6 	 4 	 (NP\NP)/NP 	 2 	 franchise of
6 	 5 	 NP[nb]/N 	 1 	 franchise the
6 	 8 	 (NP\NP)/(S[dcl]\NP) 	 1 	 franchise which
6 	 9 	 (S[dcl]\NP)/NP 	 1 	 franchise has <XB>
9 	 8 	 (NP\NP)/(S[dcl]\NP) 	 2 	 has which
10 	 9 	 (S[dcl]\NP)/NP 	 2 	 operations has
10 	 11 	 (NP\NP)/NP 	 1 	 operations in
12 	 11 	 (NP\NP)/NP 	 2 	 Aiken in
14 	 11 	 (NP\NP)/NP 	 2 	 S.C. in
17 	 11 	 (NP\NP)/NP 	 2 	 Augusta in
19 	 11 	 (NP\NP)/NP 	 2 	 Ga in
<\s>
<s id="wsj_0215.4"> 35
0 	 2 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Alltel which
0 	 3 	 (S[dcl]\NP)/NP 	 1 	 Alltel provides <XB>
0 	 11 	 (S[dcl]\NP)/S[dcl] 	 1 	 Alltel said
3 	 2 	 (NP\NP)/(S[dcl]\NP) 	 2 	 provides which
3 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 provides in
6 	 3 	 (S[dcl]\NP)/NP 	 2 	 service provides
6 	 4 	 N/N 	 1 	 service local
6 	 5 	 N/N 	 1 	 service telephone
9 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 states in
9 	 8 	 N/N 	 1 	 states 25
12 	 13 	 (S[dcl]\NP)/NP 	 1 	 it exercised
13 	 11 	 (S[dcl]\NP)/S[dcl] 	 2 	 exercised said
13 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 exercised following
15 	 13 	 (S[dcl]\NP)/NP 	 2 	 right exercised
15 	 14 	 NP[nb]/N 	 1 	 right its
15 	 16 	 (NP\NP)/NP 	 1 	 right of
18 	 16 	 (NP\NP)/NP 	 2 	 refusal of
18 	 17 	 N/N 	 1 	 refusal first
21 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 offer following
21 	 20 	 NP[nb]/N 	 1 	 offer an
21 	 22 	 (NP\NP)/NP 	 1 	 offer from
26 	 22 	 (NP\NP)/NP 	 2 	 party from
26 	 23 	 NP[nb]/N 	 1 	 party an
26 	 24 	 N/N 	 1 	 party undisclosed
26 	 25 	 N/N 	 1 	 party third
28 	 27 	 (S[to]\NP)/(S[b]\NP) 	 2 	 acquire to
31 	 28 	 (S[b]\NP)/NP 	 2 	 position acquire
31 	 29 	 NP[nb]/N 	 1 	 position the
31 	 30 	 N/N 	 1 	 position majority
31 	 32 	 (NP\NP)/NP 	 1 	 position in
34 	 32 	 (NP\NP)/NP 	 2 	 franchise in
34 	 33 	 NP[nb]/N 	 1 	 franchise the
<\s>
