<s id="wsj_0296.1"> 36
4 	 0 	 N/N 	 1 	 Yew Prime
4 	 1 	 N/N 	 1 	 Yew Minister
4 	 2 	 N/N 	 1 	 Yew Lee
4 	 3 	 N/N 	 1 	 Yew Kuan
4 	 21 	 (S[dcl]\NP)/NP 	 1 	 Yew announced
6 	 7 	 (NP[nb]/N)\NP 	 2 	 Singapore 's
8 	 7 	 (NP[nb]/N)\NP 	 1 	 leader 's
8 	 21 	 (S[dcl]\NP)/NP 	 1 	 leader announced
10 	 11 	 (NP\NP)/NP 	 1 	 one of
10 	 16 	 (NP\NP)/NP 	 1 	 one for
10 	 21 	 (S[dcl]\NP)/NP 	 1 	 one announced
12 	 13 	 (NP[nb]/N)\NP 	 2 	 Asia 's
15 	 11 	 (NP\NP)/NP 	 2 	 statesmen of
15 	 13 	 (NP[nb]/N)\NP 	 1 	 statesmen 's
15 	 14 	 N/N 	 1 	 statesmen leading
18 	 16 	 (NP\NP)/NP 	 2 	 years for
18 	 17 	 N/N 	 1 	 years 30
21 	 20 	 (S\NP)/(S\NP) 	 2 	 announced recently
23 	 21 	 (S[dcl]\NP)/NP 	 2 	 intention announced
23 	 22 	 NP[nb]/N 	 1 	 intention his
23 	 25 	 S[b]\NP 	 1 	 intention retire <XB>
23 	 33 	 (S[b]\NP)/NP 	 1 	 intention end <XB>
24 	 28 	 ((S\NP)\(S\NP))/(S[to]\NP) 	 2 	 to --
25 	 24 	 (S[to]\NP)/(S[b]\NP) 	 2 	 retire to
25 	 27 	 (S\NP)\(S\NP) 	 2 	 retire year
27 	 26 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 year next
31 	 30 	 ((S\NP)/(S\NP))/((S\NP)/(S\NP)) 	 3 	 necessarily not
32 	 28 	 ((S\NP)\(S\NP))/(S[to]\NP) 	 3 	 to --
32 	 29 	 (S\NP)/(S\NP) 	 2 	 to though
32 	 31 	 (S\NP)/(S\NP) 	 2 	 to necessarily
33 	 32 	 (S[to]\NP)/(S[b]\NP) 	 2 	 end to
35 	 33 	 (S[b]\NP)/NP 	 2 	 influence end
35 	 34 	 NP[nb]/N 	 1 	 influence his
<\s>
<s id="wsj_0296.2"> 44
2 	 0 	 NP[nb]/N 	 1 	 minister The
2 	 1 	 N/N 	 1 	 minister prime
2 	 4 	 ((NP\NP)/(S[dcl]\NP))/N 	 1 	 minister whose
2 	 11 	 ((NP\NP)/(S[dcl]\NP))/N 	 1 	 minister whose <XU>
2 	 19 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 minister continues
2 	 21 	 (S[b]\NP)/NP 	 1 	 minister display <XB>
5 	 4 	 ((NP\NP)/(S[dcl]\NP))/N 	 3 	 hair whose
5 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 hair is <XB>
5 	 7 	 S[ng]\NP 	 1 	 hair thinning <XB>
5 	 9 	 S[adj]\NP 	 1 	 hair gray <XU>
6 	 4 	 ((NP\NP)/(S[dcl]\NP))/N 	 2 	 is whose
7 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 thinning is
9 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 gray is
12 	 11 	 ((NP\NP)/(S[dcl]\NP))/N 	 3 	 face whose
12 	 13 	 (S[dcl]\NP)/NP 	 1 	 face has <XB>
13 	 11 	 ((NP\NP)/(S[dcl]\NP))/N 	 2 	 has whose
16 	 13 	 (S[dcl]\NP)/NP 	 2 	 pallor has
16 	 14 	 NP[nb]/N 	 1 	 pallor a
16 	 15 	 N/N 	 1 	 pallor perpetual
19 	 18 	 (S\NP)/(S\NP) 	 2 	 continues nonetheless
20 	 19 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to continues
21 	 20 	 (S[to]\NP)/(S[b]\NP) 	 2 	 display to
23 	 21 	 (S[b]\NP)/NP 	 2 	 energy display
23 	 22 	 NP[nb]/N 	 1 	 energy an
26 	 21 	 (S[b]\NP)/NP 	 2 	 precision display
26 	 25 	 NP[nb]/N 	 1 	 precision a
26 	 27 	 (NP\NP)/NP 	 1 	 precision of
28 	 27 	 (NP\NP)/NP 	 2 	 thought of
31 	 21 	 (S[b]\NP)/NP 	 2 	 willingness display
31 	 30 	 NP[nb]/N 	 1 	 willingness a
31 	 33 	 (S[b]\NP)/NP 	 1 	 willingness say <XB>
33 	 32 	 (S[to]\NP)/(S[b]\NP) 	 2 	 say to
33 	 34 	 (S\NP)\(S\NP) 	 2 	 say publicly
35 	 33 	 (S[b]\NP)/NP 	 2 	 what say
35 	 41 	 (S[b]\NP)/NP 	 2 	 what say <XU>
39 	 36 	 N/N 	 1 	 leaders most
39 	 37 	 N/N 	 1 	 leaders other
39 	 38 	 N/N 	 1 	 leaders Asian
39 	 40 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 leaders dare
39 	 41 	 (S[b]\NP)/NP 	 1 	 leaders say <XB>
40 	 35 	 NP/(S[dcl]/NP) 	 1 	 dare what
41 	 40 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 say dare
41 	 43 	 (S\NP)\(S\NP) 	 2 	 say privately
43 	 42 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 privately only
<\s>
<s id="wsj_0296.3"> 27
3 	 0 	 NP[nb]/N 	 1 	 Lee The
3 	 1 	 N/N 	 1 	 Lee 66-year-old
3 	 2 	 N/N 	 1 	 Lee Mr.
3 	 5 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 1 	 Lee spent
5 	 4 	 (S\NP)/(S\NP) 	 2 	 spent recently
7 	 5 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 3 	 hour spent
7 	 6 	 NP[nb]/N 	 1 	 hour an
7 	 8 	 (S[ng]\NP)/NP 	 1 	 hour discussing <XB>
8 	 5 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 2 	 discussing spent
8 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 discussing with
8 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 discussing in
10 	 8 	 (S[ng]\NP)/NP 	 2 	 state discussing
10 	 9 	 NP[nb]/N 	 1 	 state the
10 	 11 	 (NP\NP)/NP 	 1 	 state of
12 	 11 	 (NP\NP)/NP 	 2 	 Asia of
15 	 11 	 (NP\NP)/NP 	 2 	 world of
15 	 14 	 NP[nb]/N 	 1 	 world the
19 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 reporters with
19 	 17 	 N/N 	 1 	 reporters two
19 	 18 	 N/N 	 1 	 reporters Journal
23 	 22 	 (N/N)/(N/N) 	 2 	 furnished plainly
26 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 office in
26 	 21 	 NP[nb]/N 	 1 	 office his
26 	 23 	 N/N 	 1 	 office furnished
26 	 25 	 N/N 	 1 	 office wood-paneled
<\s>
<s id="wsj_0296.4"> 10
1 	 0 	 NP[nb]/N 	 1 	 interview The
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 interview did
1 	 4 	 (S[b]\NP)/PP 	 1 	 interview touch <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 did not
4 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 touch did
5 	 4 	 (S[b]\NP)/PP 	 2 	 on touch
6 	 7 	 (NP[nb]/N)\NP 	 2 	 Singapore 's
9 	 5 	 PP/NP 	 1 	 affairs on
9 	 7 	 (NP[nb]/N)\NP 	 1 	 affairs 's
9 	 8 	 N/N 	 1 	 affairs domestic
<\s>
<s id="wsj_0296.5"> 39
2 	 0 	 (S[ng]\NP)/NP 	 2 	 pleasantries Skipping
2 	 1 	 N/N 	 1 	 pleasantries personal
5 	 4 	 N/N 	 1 	 Lee Mr.
5 	 6 	 (S[dcl]\NP)/S[qem] 	 1 	 Lee picked
6 	 7 	 (S\NP)\(S\NP) 	 2 	 picked up
9 	 6 	 (S[dcl]\NP)/S[qem] 	 2 	 where picked
9 	 8 	 S/S 	 1 	 where exactly
10 	 11 	 S[dcl]\NP 	 1 	 he left
11 	 9 	 S[qem]/S[dcl] 	 1 	 left where
11 	 12 	 (S\NP)\(S\NP) 	 2 	 left off
11 	 15 	 ((S\NP)\(S\NP))\NP 	 2 	 left earlier
11 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 left before
11 	 24 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 left when
14 	 13 	 N/N 	 1 	 months several
14 	 15 	 ((S\NP)\(S\NP))\NP 	 3 	 months earlier
20 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 crackdown before
20 	 18 	 NP[nb]/N 	 1 	 crackdown the
20 	 19 	 N/N 	 1 	 crackdown government
20 	 21 	 (NP\NP)/NP 	 1 	 crackdown in
22 	 21 	 (NP\NP)/NP 	 2 	 China in
25 	 26 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 he had
25 	 27 	 (S[pt]\NP)/S[em] 	 1 	 he warned <XB>
26 	 24 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 had when
27 	 26 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 warned had
28 	 27 	 (S[pt]\NP)/S[em] 	 2 	 that warned
31 	 29 	 NP[nb]/N 	 1 	 leadership the
31 	 30 	 N/N 	 1 	 leadership orthodox
31 	 32 	 (NP\NP)/NP 	 1 	 leadership in
31 	 34 	 (S[dcl]\NP)/NP 	 1 	 leadership feared
33 	 32 	 (NP\NP)/NP 	 2 	 Beijing in
34 	 28 	 S[em]/S[dcl] 	 1 	 feared that
36 	 34 	 (S[dcl]\NP)/NP 	 2 	 plurality feared
36 	 35 	 NP[nb]/N 	 1 	 plurality a
36 	 37 	 (NP\NP)/NP 	 1 	 plurality of
38 	 37 	 (NP\NP)/NP 	 2 	 views of
<\s>
<s id="wsj_0296.6"> 2
0 	 1 	 S[dcl]\NP 	 1 	 Excerpts follow
<\s>
<s id="wsj_0296.7"> 14
1 	 2 	 (NP[nb]/N)\NP 	 2 	 China 's
3 	 0 	 (S/S)/NP 	 2 	 turmoil On
3 	 2 	 (NP[nb]/N)\NP 	 1 	 turmoil 's
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 It is
6 	 13 	 (S[dcl]\S[dcl])\NP 	 1 	 is said
9 	 8 	 (N/N)/(N/N) 	 2 	 unhappy very
10 	 6 	 (S[dcl]\NP)/NP 	 2 	 scene is
10 	 7 	 NP[nb]/N 	 1 	 scene a
10 	 9 	 N/N 	 1 	 scene unhappy
12 	 13 	 (S[dcl]\S[dcl])\NP 	 2 	 he said
13 	 0 	 (S/S)/NP 	 1 	 said On
<\s>
<s id="wsj_0296.8"> 41
0 	 1 	 (((S[dcl]\NP)/(S[to]\NP))/NP)/NP 	 1 	 It took
3 	 1 	 (((S[dcl]\NP)/(S[to]\NP))/NP)/NP 	 4 	 Ziyang took
3 	 2 	 N/N 	 1 	 Ziyang Zhao
3 	 4 	 (NP\NP)/NP 	 1 	 Ziyang -LRB-
3 	 14 	 (S[b]\NP)/NP 	 1 	 Ziyang build <XB>
6 	 4 	 (NP\NP)/NP 	 2 	 premier -LRB-
6 	 5 	 N/N 	 1 	 premier former
9 	 4 	 (NP\NP)/NP 	 2 	 chief -LRB-
9 	 5 	 N/N 	 1 	 chief former
9 	 8 	 N/N 	 1 	 chief party
12 	 1 	 (((S[dcl]\NP)/(S[to]\NP))/NP)/NP 	 3 	 years took
12 	 11 	 N/N 	 1 	 years 10
13 	 1 	 (((S[dcl]\NP)/(S[to]\NP))/NP)/NP 	 2 	 to took
14 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 build to
16 	 14 	 (S[b]\NP)/NP 	 2 	 team build
16 	 15 	 NP[nb]/N 	 1 	 team a
16 	 17 	 (NP\NP)/NP 	 1 	 team of
18 	 17 	 (NP\NP)/NP 	 2 	 economists of
18 	 19 	 (NP\NP)/(S[dcl]\NP) 	 1 	 economists who
18 	 20 	 (S[dcl]\NP)/S[qem] 	 1 	 economists understood <XB>
20 	 19 	 (NP\NP)/(S[dcl]\NP) 	 2 	 understood who
21 	 20 	 (S[dcl]\NP)/S[qem] 	 2 	 how understood
24 	 22 	 NP[nb]/N 	 1 	 economies the
24 	 23 	 N/N 	 1 	 economies Western
24 	 25 	 S[dcl]\NP 	 1 	 economies work
25 	 21 	 S[qem]/S[dcl] 	 1 	 work how
29 	 28 	 NP[nb]/N 	 1 	 team that
29 	 30 	 (S[dcl]\NP)/NP 	 1 	 team is
30 	 27 	 S/S 	 1 	 is now
31 	 30 	 (S[dcl]\NP)/NP 	 2 	 part is
31 	 32 	 (NP\NP)/NP 	 1 	 part in
33 	 32 	 (NP\NP)/NP 	 2 	 exile in
35 	 30 	 (S[dcl]\NP)/NP 	 2 	 part is
35 	 36 	 (S[ng]\NP)/(S[pss]\NP) 	 1 	 part being <XB>
35 	 37 	 S[pss]\NP 	 1 	 part rusticated <XB>
37 	 36 	 (S[ng]\NP)/(S[pss]\NP) 	 2 	 rusticated being
39 	 30 	 (S[dcl]\NP)/NP 	 2 	 part is
39 	 40 	 S[adj]\NP 	 1 	 part missing <XB>
<\s>
<s id="wsj_0296.9"> 13
0 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Rebuilding will
0 	 9 	 (S[b]\NP)/NP 	 1 	 Rebuilding take <XB>
2 	 0 	 (S[ng]\NP)/NP 	 2 	 team Rebuilding
2 	 1 	 NP[nb]/N 	 1 	 team that
5 	 4 	 N/N 	 1 	 Lee Mr.
5 	 6 	 (S[dcl]\NP)/S[dcl] 	 1 	 Lee predicted
9 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 take will
12 	 9 	 (S[b]\NP)/NP 	 2 	 years take
12 	 10 	 NP[nb]/N 	 1 	 years another
12 	 11 	 N/N 	 1 	 years 10
<\s>
<s id="wsj_0296.10"> 37
0 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 That 's
0 	 3 	 S[adj]\NP 	 1 	 That sad <XB>
1 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 's for
1 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 's for <XU>
1 	 9 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 's because
3 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 sad 's
3 	 2 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 sad very
5 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 China for
8 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 Asia for
10 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 China could
10 	 13 	 (S[pt]\NP)/NP 	 1 	 China been <XB>
11 	 9 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 could because
12 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have could
13 	 12 	 (S[b]\NP)/(S[pt]\NP) 	 2 	 been have
13 	 22 	 ((S\NP)\(S\NP))/NP 	 2 	 been for
13 	 28 	 ((S\NP)\(S\NP))/NP 	 2 	 been for <XU>
16 	 13 	 (S[pt]\NP)/NP 	 2 	 engine been
16 	 14 	 NP[nb]/N 	 1 	 engine a
16 	 15 	 N/N 	 1 	 engine good
16 	 17 	 (NP\NP)/NP 	 1 	 engine for
18 	 17 	 (NP\NP)/NP 	 2 	 growth for
21 	 20 	 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) 	 4 	 just not
22 	 21 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 for just
24 	 22 	 ((S\NP)\(S\NP))/NP 	 3 	 Kong for
24 	 23 	 N/N 	 1 	 Kong Hong
26 	 22 	 ((S\NP)\(S\NP))/NP 	 3 	 Taiwan for
28 	 21 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 for just
29 	 28 	 ((S\NP)\(S\NP))/NP 	 3 	 Japan for
31 	 28 	 ((S\NP)\(S\NP))/NP 	 3 	 Korea for
34 	 28 	 ((S\NP)\(S\NP))/NP 	 3 	 rest for
34 	 33 	 NP[nb]/N 	 1 	 rest the
34 	 35 	 (NP\NP)/NP 	 1 	 rest of
36 	 35 	 (NP\NP)/NP 	 2 	 Asia of
<\s>
<s id="wsj_0296.11"> 20
0 	 8 	 (PP\PP)/S[dcl] 	 1 	 On :
1 	 0 	 PP/NP 	 1 	 similarities On
1 	 2 	 (NP\NP)/NP 	 1 	 similarities between
3 	 2 	 (NP\NP)/NP 	 2 	 China between
7 	 2 	 (NP\NP)/NP 	 2 	 Union between
7 	 5 	 NP[nb]/N 	 1 	 Union the
7 	 6 	 N/N 	 1 	 Union Soviet
11 	 9 	 (S/S)/NP 	 2 	 particulars In
11 	 10 	 N/N 	 1 	 particulars important
14 	 13 	 NP[nb]/N 	 1 	 Soviets the
14 	 15 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Soviets are
14 	 16 	 (S[adj]\NP)/PP 	 1 	 Soviets different <XB>
15 	 8 	 (PP\PP)/S[dcl] 	 2 	 are :
15 	 9 	 (S/S)/NP 	 1 	 are In
16 	 15 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 different are
17 	 16 	 (S[adj]\NP)/PP 	 2 	 from different
19 	 17 	 PP/NP 	 1 	 Chinese from
19 	 18 	 NP[nb]/N 	 1 	 Chinese the
<\s>
<s id="wsj_0296.12"> 5
0 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 They are
0 	 3 	 S[adj]\NP 	 1 	 They industrialized <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 are already
3 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 industrialized are
<\s>
<s id="wsj_0296.13"> 10
1 	 0 	 NP[nb]/N 	 1 	 problem Their
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 problem is
3 	 2 	 (S[dcl]\NP)/NP 	 2 	 one is
3 	 4 	 (NP\NP)/NP 	 1 	 one of
5 	 4 	 (NP\NP)/NP 	 2 	 inefficiency of
5 	 6 	 (NP\NP)/NP 	 1 	 inefficiency of
9 	 6 	 (NP\NP)/NP 	 2 	 economy of
9 	 7 	 NP[nb]/N 	 1 	 economy an
9 	 8 	 N/N 	 1 	 economy industrial
<\s>
<s id="wsj_0296.14"> 15
2 	 0 	 NP[nb]/N 	 1 	 problem The
2 	 1 	 N/N 	 1 	 problem Chinese
2 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 problem is
2 	 5 	 S[adj]\NP 	 1 	 problem greater <XB>
3 	 6 	 (S\S)/S[dcl] 	 1 	 is --
5 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 greater is
5 	 4 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 greater much
7 	 8 	 (S[dcl]\NP)/S[qem] 	 1 	 it 's
8 	 6 	 (S\S)/S[dcl] 	 2 	 's --
9 	 8 	 (S[dcl]\NP)/S[qem] 	 2 	 how 's
10 	 9 	 S[qem]/(S[to]\NP) 	 1 	 to how
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 industrialize to
13 	 12 	 (S[to]\NP)/(S[b]\NP) 	 2 	 begin to
13 	 14 	 (S\NP)\(S\NP) 	 2 	 begin with
<\s>
<s id="wsj_0296.15"> 65
1 	 0 	 (S[pss]\NP)/S[qem] 	 2 	 if Asked
3 	 2 	 NP[nb]/N 	 1 	 Soviets the
3 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Soviets wo
3 	 13 	 (S[b]\NP)/NP 	 1 	 Soviets face <XB>
7 	 5 	 ((S\NP)/(S\NP))/NP 	 3 	 officials like
7 	 6 	 N/N 	 1 	 officials Chinese
9 	 1 	 S[qem]/S[dcl] 	 1 	 wo if
9 	 5 	 ((S\NP)/(S\NP))/NP 	 2 	 wo like
9 	 10 	 (S\NP)\(S\NP) 	 2 	 wo n't
9 	 12 	 (S\NP)\(S\NP) 	 2 	 wo day
12 	 11 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 day one
13 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 face wo
16 	 13 	 (S[b]\NP)/NP 	 2 	 conflict face
16 	 14 	 NP[nb]/N 	 1 	 conflict a
16 	 15 	 N/N 	 1 	 conflict similar
16 	 17 	 (NP\NP)/NP 	 1 	 conflict between
19 	 17 	 (NP\NP)/NP 	 2 	 desire between
19 	 18 	 NP[nb]/N 	 1 	 desire the
19 	 21 	 S[b]\NP 	 1 	 desire liberalize <XB>
19 	 25 	 (S[b]\NP)/NP 	 1 	 desire retain <XU>
21 	 20 	 (S[to]\NP)/(S[b]\NP) 	 2 	 liberalize to
21 	 22 	 (S\NP)\(S\NP) 	 2 	 liberalize economically
25 	 20 	 (S[to]\NP)/(S[b]\NP) 	 2 	 retain to
25 	 24 	 (S\NP)/(S\NP) 	 2 	 retain yet
27 	 25 	 (S[b]\NP)/NP 	 2 	 control retain
27 	 26 	 N/N 	 1 	 control political
30 	 29 	 N/N 	 1 	 Lee Mr.
30 	 31 	 (S[dcl]\NP)/S[dcl] 	 1 	 Lee said
33 	 34 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 I would
33 	 35 	 (S[b]\NP)/S[em] 	 1 	 I think <XB>
34 	 31 	 (S[dcl]\NP)/S[dcl] 	 2 	 would said
35 	 34 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 think would
36 	 35 	 (S[b]\NP)/S[em] 	 2 	 that think
38 	 37 	 NP[nb]/N 	 1 	 Soviets the
38 	 39 	 (S[dcl]\NP)/NP 	 1 	 Soviets face
39 	 36 	 S[em]/S[dcl] 	 1 	 face that
39 	 43 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 face because
42 	 39 	 (S[dcl]\NP)/NP 	 2 	 dilemma face
42 	 40 	 NP[nb]/N 	 1 	 dilemma a
42 	 41 	 N/N 	 1 	 dilemma deeper
44 	 45 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 they have
44 	 46 	 (S[pt]\NP)/PP 	 1 	 they been <XB>
45 	 43 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 have because
45 	 53 	 (S\S)/S[dcl] 	 1 	 have --
46 	 45 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been have
48 	 47 	 (PP/PP)/(PP/PP) 	 2 	 in more
49 	 48 	 (PP/PP)/NP 	 2 	 blinkers in
50 	 46 	 (S[pt]\NP)/PP 	 2 	 than been
50 	 48 	 (PP/PP)/NP 	 1 	 than in
52 	 50 	 PP/NP 	 1 	 Chinese than
52 	 51 	 NP[nb]/N 	 1 	 Chinese the
54 	 55 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 I mean
54 	 56 	 ((S[ng]\NP)/(S[pss]\NP))/NP 	 1 	 I keeping <XB>
55 	 53 	 (S\S)/S[dcl] 	 2 	 mean --
56 	 55 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 keeping mean
58 	 56 	 ((S[ng]\NP)/(S[pss]\NP))/NP 	 3 	 people keeping
58 	 57 	 NP[nb]/N 	 1 	 people their
58 	 59 	 (S[pss]\NP)/PP 	 1 	 people cut <XB>
59 	 56 	 ((S[ng]\NP)/(S[pss]\NP))/NP 	 2 	 cut keeping
59 	 60 	 (S\NP)\(S\NP) 	 2 	 cut off
61 	 59 	 (S[pss]\NP)/PP 	 2 	 from cut
64 	 61 	 PP/NP 	 1 	 world from
64 	 62 	 NP[nb]/N 	 1 	 world the
64 	 63 	 N/N 	 1 	 world outside
<\s>
<s id="wsj_0296.16"> 18
1 	 0 	 N/N 	 1 	 Gorbachev Mikhail
1 	 6 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Gorbachev is
1 	 7 	 (S[adj]\NP)/PP 	 1 	 Gorbachev ahead <XB>
3 	 4 	 (S[dcl]\NP)/S[dcl] 	 1 	 he said
7 	 6 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 ahead is
7 	 12 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 ahead in
8 	 7 	 (S[adj]\NP)/PP 	 2 	 of ahead
9 	 10 	 (NP[nb]/N)\NP 	 2 	 China 's
11 	 8 	 PP/NP 	 1 	 leaders of
11 	 10 	 (NP[nb]/N)\NP 	 1 	 leaders 's
14 	 12 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 awareness in
14 	 13 	 NP[nb]/N 	 1 	 awareness his
14 	 15 	 (NP\NP)/NP 	 1 	 awareness of
17 	 15 	 (NP\NP)/NP 	 2 	 world of
17 	 16 	 NP[nb]/N 	 1 	 world the
<\s>
<s id="wsj_0296.17"> 12
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 I think
2 	 0 	 S/S 	 1 	 think But
5 	 3 	 NP[nb]/N 	 1 	 peoples the
5 	 4 	 N/N 	 1 	 peoples Soviet
5 	 6 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 peoples are
5 	 8 	 S[adj]\NP 	 1 	 peoples introverted <XB>
6 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 are think
8 	 6 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 introverted are
8 	 7 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 introverted more
8 	 9 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 introverted than
11 	 9 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 Chinese than
11 	 10 	 NP[nb]/N 	 1 	 Chinese the
<\s>
<s id="wsj_0296.18"> 30
2 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 he said
5 	 7 	 (S[dcl]\NP)/S[dcl] 	 1 	 he believes
7 	 0 	 S/S 	 1 	 believes Regardless
7 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 believes said <XU>
7 	 6 	 (S\NP)/(S\NP) 	 2 	 believes still
10 	 8 	 NP[nb]/N 	 1 	 Union the
10 	 9 	 N/N 	 1 	 Union Soviet
10 	 13 	 (S[ng]\NP)/(S[adj]\NP) 	 1 	 Union falling <XB>
10 	 15 	 (S[adj]\NP)/PP 	 1 	 Union short <XB>
10 	 24 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Union may
10 	 26 	 (S[b]\NP)/(S[to]\NP) 	 1 	 Union manage <XB>
10 	 28 	 S[b]\NP 	 1 	 Union improve <XB>
13 	 12 	 ((S\NP)/(S\NP))/(S[ng]\NP) 	 3 	 falling while
15 	 13 	 (S[ng]\NP)/(S[adj]\NP) 	 2 	 short falling
15 	 14 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 short far
16 	 15 	 (S[adj]\NP)/PP 	 2 	 of short
18 	 16 	 PP/NP 	 1 	 efficiency of
18 	 17 	 NP[nb]/N 	 1 	 efficiency the
18 	 19 	 (NP\NP)/NP 	 1 	 efficiency of
22 	 19 	 (NP\NP)/NP 	 2 	 economy of
22 	 20 	 NP[nb]/N 	 1 	 economy a
22 	 21 	 N/N 	 1 	 economy Western
24 	 7 	 (S[dcl]\NP)/S[dcl] 	 2 	 may believes
24 	 12 	 ((S\NP)/(S\NP))/(S[ng]\NP) 	 2 	 may while
24 	 25 	 (S\NP)\(S\NP) 	 2 	 may well
26 	 24 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 manage may
27 	 26 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to manage
28 	 27 	 (S[to]\NP)/(S[b]\NP) 	 2 	 improve to
28 	 29 	 (S\NP)\(S\NP) 	 2 	 improve considerably
<\s>
<s id="wsj_0296.20"> 10
3 	 0 	 (S/S)/NP 	 2 	 arrangement In
3 	 1 	 NP/NP 	 1 	 arrangement such
3 	 2 	 NP[nb]/N 	 1 	 arrangement an
5 	 6 	 S[dcl]\NP 	 1 	 all benefit
6 	 0 	 (S/S)/NP 	 1 	 benefit In
6 	 9 	 (S[dcl]\S[dcl])\NP 	 1 	 benefit said
8 	 9 	 (S[dcl]\S[dcl])\NP 	 2 	 he said
<\s>
<s id="wsj_0296.21"> 10
3 	 2 	 NP[nb]/N 	 1 	 Europeans the
3 	 4 	 S[dcl]\NP 	 1 	 Europeans come
4 	 1 	 (S/S)/S[dcl] 	 2 	 come if
4 	 5 	 (S\NP)\(S\NP) 	 2 	 come in
7 	 8 	 S[dcl]\NP 	 1 	 they benefit
8 	 0 	 S/S 	 1 	 benefit And
8 	 1 	 (S/S)/S[dcl] 	 1 	 benefit if
8 	 9 	 (S\NP)\(S\NP) 	 2 	 benefit too
<\s>
<s id="wsj_0296.22"> 6
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 It 's
1 	 2 	 (S\NP)\(S\NP) 	 2 	 's not
5 	 1 	 (S[dcl]\NP)/NP 	 2 	 game 's
5 	 3 	 NP[nb]/N 	 1 	 game a
5 	 4 	 N/N 	 1 	 game zero-sum
<\s>
<s id="wsj_0296.23"> 42
1 	 0 	 (S[pss]\NP)/PP 	 2 	 about Asked
3 	 1 	 PP/NP 	 1 	 possibility about
3 	 2 	 NP[nb]/N 	 1 	 possibility the
3 	 4 	 (NP\NP)/NP 	 1 	 possibility of
3 	 12 	 (NP\NP)/(S[dcl]\NP) 	 1 	 possibility which
3 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 possibility will <XB>
3 	 15 	 S[pss]\NP 	 1 	 possibility discussed <XB>
7 	 4 	 (NP\NP)/NP 	 2 	 cooperation of
7 	 5 	 N/N 	 1 	 cooperation greater
7 	 6 	 N/N 	 1 	 cooperation economic
7 	 8 	 (NP\NP)/NP 	 1 	 cooperation among
10 	 8 	 (NP\NP)/NP 	 2 	 nations among
10 	 9 	 N/N 	 1 	 nations Asia-Pacific
13 	 12 	 (NP\NP)/(S[dcl]\NP) 	 2 	 will which
14 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
15 	 14 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 discussed be
15 	 16 	 ((S\NP)\(S\NP))/N[num] 	 2 	 discussed Nov.
15 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 discussed at
16 	 19 	 ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 	 3 	 Nov. 7
17 	 16 	 ((S\NP)\(S\NP))/N[num] 	 3 	 6 Nov.
23 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 meeting at
23 	 21 	 NP[nb]/N 	 1 	 meeting a
23 	 22 	 N/N 	 1 	 meeting ministerial
23 	 24 	 (NP\NP)/NP 	 1 	 meeting in
25 	 24 	 (NP\NP)/NP 	 2 	 Canberra in
28 	 27 	 N/N 	 1 	 Lee Mr.
28 	 29 	 (S[dcl]\NP)/S[dcl] 	 1 	 Lee said
31 	 30 	 NP[nb]/N 	 1 	 goal the
31 	 32 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 goal is
31 	 34 	 (S[b]\NP)/NP 	 1 	 goal have <XB>
32 	 29 	 (S[dcl]\NP)/S[dcl] 	 2 	 is said
33 	 32 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to is
34 	 33 	 (S[to]\NP)/(S[b]\NP) 	 2 	 have to
41 	 34 	 (S[b]\NP)/NP 	 2 	 system have
41 	 35 	 NP[nb]/N 	 1 	 system a
41 	 36 	 N/N 	 1 	 system free <XU>
41 	 38 	 N/N 	 1 	 system open
41 	 39 	 N/N 	 1 	 system world
41 	 40 	 N/N 	 1 	 system trading
<\s>
<s id="wsj_0296.24"> 9
2 	 0 	 NP[nb]/N 	 1 	 bloc An
2 	 1 	 N/N 	 1 	 bloc Asian
2 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 bloc is
2 	 5 	 S[adj]\NP 	 1 	 bloc intended <XB>
3 	 4 	 (S\NP)\(S\NP) 	 2 	 is n't
3 	 8 	 (S[dcl]\S[dcl])\NP 	 1 	 is said
5 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 intended is
7 	 8 	 (S[dcl]\S[dcl])\NP 	 2 	 he said
<\s>
<s id="wsj_0296.25"> 4
0 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 That 's
0 	 3 	 S[adj]\NP 	 1 	 That possible <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 's not
3 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 possible 's
<\s>
<s id="wsj_0296.26"> 7
0 	 3 	 (PP\PP)/S[dcl] 	 1 	 On :
2 	 0 	 PP/NP 	 1 	 relations On
2 	 1 	 N/N 	 1 	 relations U.S.-Japan
4 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 I 'm
4 	 6 	 S[adj]\NP 	 1 	 I encouraged <XB>
5 	 3 	 (PP\PP)/S[dcl] 	 2 	 'm :
6 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 encouraged 'm
<\s>
<s id="wsj_0296.27"> 27
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 I think
5 	 2 	 NP[nb]/N 	 1 	 notes the
5 	 3 	 N/N 	 1 	 notes earlier
5 	 4 	 N/N 	 1 	 notes strident
5 	 6 	 S[pss]\NP 	 1 	 notes struck <XB>
5 	 23 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 notes have
5 	 26 	 S[adj]\NP 	 1 	 notes rounded <XB>
6 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 struck by
14 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 Mosbacher by
14 	 9 	 N/N 	 1 	 Mosbacher U.S.
14 	 10 	 N/N 	 1 	 Mosbacher Commerce
14 	 11 	 N/N 	 1 	 Mosbacher Secretary
14 	 12 	 N/N 	 1 	 Mosbacher Robert
22 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 Hills by
22 	 17 	 N/N 	 1 	 Hills U.S.
22 	 18 	 N/N 	 1 	 Hills Trade
22 	 19 	 N/N 	 1 	 Hills Representative
22 	 21 	 N/N 	 1 	 Hills Carla
23 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 have think
24 	 23 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been have
26 	 24 	 (S[pt]\NP)/(S[adj]\NP) 	 2 	 rounded been
26 	 25 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 rounded more
<\s>
<s id="wsj_0296.28"> 13
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 I believe
1 	 12 	 (S[dcl]\S[dcl])\NP 	 1 	 believe said
3 	 2 	 NP[nb]/N 	 1 	 U.S. the
3 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 U.S. is
3 	 5 	 (S[ng]\NP)/(S[adj]\NP) 	 1 	 U.S. becoming <XB>
3 	 7 	 S[adj]\NP 	 1 	 U.S. patient <XB>
3 	 9 	 S[adj]\NP 	 1 	 U.S. circumspect <XU>
4 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 is believe
5 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 becoming is
7 	 5 	 (S[ng]\NP)/(S[adj]\NP) 	 2 	 patient becoming
7 	 6 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 patient more
9 	 5 	 (S[ng]\NP)/(S[adj]\NP) 	 2 	 circumspect becoming
9 	 6 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 circumspect more
11 	 12 	 (S[dcl]\S[dcl])\NP 	 2 	 he said
<\s>
<s id="wsj_0296.29"> 8
0 	 1 	 ((S[dcl]\NP[expl])/(NP\NP))/NP 	 1 	 It 's
4 	 1 	 ((S[dcl]\NP[expl])/(NP\NP))/NP 	 3 	 relationship 's
4 	 2 	 NP[nb]/N 	 1 	 relationship the
4 	 3 	 N/N 	 1 	 relationship total
5 	 1 	 ((S[dcl]\NP[expl])/(NP\NP))/NP 	 2 	 that 's
6 	 5 	 (NP\NP)/(S[dcl]\NP) 	 2 	 is that
7 	 6 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 important is
<\s>
<s id="wsj_0296.30"> 60
2 	 0 	 NP[nb]/N 	 1 	 relationship The
2 	 1 	 N/N 	 1 	 relationship total
2 	 10 	 (S[dcl]\NP)/NP 	 1 	 relationship is
6 	 5 	 N/N 	 1 	 Lee Mr.
6 	 7 	 (S[dcl]\NP)/NP 	 1 	 Lee sees
7 	 4 	 ((S\NP)/(S\NP))/S[dcl] 	 3 	 sees as
8 	 7 	 (S[dcl]\NP)/NP 	 2 	 it sees
10 	 4 	 ((S\NP)/(S\NP))/S[dcl] 	 2 	 is as
12 	 10 	 (S[dcl]\NP)/NP 	 2 	 flow is
12 	 11 	 NP[nb]/N 	 1 	 flow the
12 	 13 	 (NP\NP)/NP 	 1 	 flow of
12 	 15 	 (NP\NP)/NP 	 1 	 flow to
14 	 13 	 (NP\NP)/NP 	 2 	 dollars of
17 	 15 	 (NP\NP)/NP 	 2 	 U.S. to
17 	 16 	 NP[nb]/N 	 1 	 U.S. the
19 	 18 	 (S[to]\NP)/(S[b]\NP) 	 2 	 fund to
21 	 19 	 (S[b]\NP)/NP 	 2 	 deficits fund
21 	 20 	 NP[nb]/N 	 1 	 deficits the
24 	 10 	 (S[dcl]\NP)/NP 	 2 	 investments is
24 	 23 	 NP[nb]/N 	 1 	 investments the
24 	 28 	 (S[ng]\NP)/NP 	 2 	 investments making <XU>
26 	 25 	 NP[nb]/N 	 1 	 Japanese the
26 	 27 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Japanese are
26 	 28 	 (S[ng]\NP)/NP 	 1 	 Japanese making <XB>
28 	 27 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 making are
28 	 29 	 ((S\NP)\(S\NP))/NP 	 2 	 making in
28 	 32 	 (((S\NP)\(S\NP))/(S[to]\NP))/N 	 2 	 making in
31 	 29 	 ((S\NP)\(S\NP))/NP 	 3 	 U.S. in
31 	 30 	 NP[nb]/N 	 1 	 U.S. the
33 	 32 	 (((S\NP)\(S\NP))/(S[to]\NP))/N 	 4 	 order in
34 	 32 	 (((S\NP)\(S\NP))/(S[to]\NP))/N 	 3 	 to in
35 	 34 	 (S[to]\NP)/(S[b]\NP) 	 2 	 satisfy to
37 	 35 	 (S[b]\NP)/NP 	 2 	 demand satisfy
37 	 36 	 N/N 	 1 	 demand American
38 	 37 	 N/S[em] 	 1 	 that demand
40 	 39 	 N/N 	 1 	 products American
40 	 41 	 S[pss]\NP 	 1 	 products consumed <XB>
40 	 44 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 products should
40 	 46 	 S[pss]\NP 	 1 	 products made <XB>
41 	 42 	 ((S\NP)\(S\NP))/NP 	 2 	 consumed in
43 	 42 	 ((S\NP)\(S\NP))/NP 	 3 	 America in
44 	 38 	 S[em]/S[dcl] 	 1 	 should that
45 	 44 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be should
46 	 45 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 made be
46 	 48 	 ((S\NP)\(S\NP))/PP 	 2 	 made much
46 	 51 	 ((S\NP)\(S\NP))/NP 	 2 	 made in
46 	 53 	 ((S\NP)\(S\NP))/NP 	 2 	 made by
46 	 55 	 ((S\NP)\(S\NP))/NP 	 2 	 made with
48 	 47 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 much as
49 	 48 	 ((S\NP)\(S\NP))/PP 	 3 	 as much
50 	 49 	 PP/(S[adj]\NP) 	 1 	 possible as
52 	 51 	 ((S\NP)\(S\NP))/NP 	 3 	 America in
54 	 53 	 ((S\NP)\(S\NP))/NP 	 3 	 Americans by
57 	 55 	 ((S\NP)\(S\NP))/NP 	 3 	 technology with
57 	 56 	 N/N 	 1 	 technology Japanese
59 	 55 	 ((S\NP)\(S\NP))/NP 	 3 	 capital with
59 	 56 	 N/N 	 1 	 capital Japanese
<\s>
<s id="wsj_0296.31"> 17
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Japan 's
4 	 1 	 (NP[nb]/N)\NP 	 1 	 turbulence 's
4 	 2 	 N/N 	 1 	 turbulence recent
4 	 3 	 N/N 	 1 	 turbulence political
4 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 turbulence may
4 	 11 	 (S[b]\NP)/S[dcl] 	 1 	 turbulence mean <XB>
7 	 6 	 N/N 	 1 	 Lee Mr.
7 	 8 	 (S[dcl]\NP)/S[dcl] 	 1 	 Lee said
11 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 mean may
12 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Japan will
12 	 14 	 (S[b]\NP)/NP 	 1 	 Japan slow <XB>
13 	 11 	 (S[b]\NP)/S[dcl] 	 2 	 will mean
14 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 slow will
16 	 14 	 (S[b]\NP)/NP 	 2 	 adjustments slow
16 	 15 	 N/N 	 1 	 adjustments market
<\s>
<s id="wsj_0296.32"> 24
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 They 'll
0 	 4 	 S[adj]\NP 	 1 	 They timorous <XB>
0 	 6 	 (S[ng]\NP)/NP 	 1 	 They tackling <XB>
0 	 12 	 (S[ng]\NP)/PP 	 1 	 They opening <XB>
0 	 21 	 (S[ng]\NP)/NP 	 1 	 They hurting <XB>
2 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be 'll
2 	 5 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 be in
4 	 2 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 timorous be
4 	 3 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 timorous more
6 	 5 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 tackling in
6 	 11 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 tackling like
9 	 6 	 (S[ng]\NP)/NP 	 2 	 voters tackling
9 	 7 	 NP[nb]/N 	 1 	 voters their
9 	 8 	 N/N 	 1 	 voters own
12 	 11 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 opening like
12 	 13 	 (S\NP)\(S\NP) 	 2 	 opening up
12 	 14 	 (S\NP)\(S\NP) 	 2 	 opening more
15 	 12 	 (S[ng]\NP)/PP 	 2 	 to opening
17 	 15 	 PP/NP 	 1 	 imports to
17 	 16 	 N/N 	 1 	 imports agricultural
17 	 18 	 (NP\NP)/NP 	 1 	 imports from
19 	 18 	 (NP\NP)/NP 	 2 	 America from
23 	 21 	 (S[ng]\NP)/NP 	 2 	 farmers hurting
23 	 22 	 NP[nb]/N 	 1 	 farmers their
<\s>
<s id="wsj_0296.33"> 76
0 	 6 	 (PP\PP)/S[dcl] 	 1 	 On :
3 	 0 	 PP/NP 	 1 	 presence On
3 	 1 	 N/N 	 1 	 presence U.S.
3 	 2 	 N/N 	 1 	 presence military
3 	 4 	 (NP\NP)/NP 	 1 	 presence in
5 	 4 	 (NP\NP)/NP 	 2 	 Asia in
8 	 7 	 (S[pss]\NP)/S[qem] 	 2 	 if Asked
10 	 9 	 NP[nb]/N 	 1 	 offer his
10 	 12 	 ((S[b]\NP)/(S[to]\NP))/NP 	 1 	 offer allow <XB>
10 	 21 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 offer would
10 	 22 	 (S[b]\NP)/(S[b]\NP) 	 1 	 offer help <XB>
10 	 23 	 (S[b]\NP)/NP 	 1 	 offer preserve <XB>
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 allow to
15 	 12 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 military allow
15 	 13 	 NP[nb]/N 	 1 	 military the
15 	 14 	 N/N 	 1 	 military American
15 	 17 	 (S[b]\NP)/NP 	 1 	 military use <XB>
16 	 12 	 ((S[b]\NP)/(S[to]\NP))/NP 	 2 	 to allow
17 	 16 	 (S[to]\NP)/(S[b]\NP) 	 2 	 use to
17 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 use in
18 	 17 	 (S[b]\NP)/NP 	 2 	 facilities use
20 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 Singapore in
21 	 8 	 S[qem]/S[dcl] 	 1 	 would if
22 	 21 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 help would
23 	 22 	 (S[b]\NP)/(S[b]\NP) 	 2 	 preserve help
23 	 27 	 ((S\NP)\(S\NP))/NP 	 2 	 preserve in
23 	 30 	 ((S\NP)\(S\NP))/NP 	 2 	 preserve at
24 	 25 	 (NP[nb]/N)\NP 	 2 	 America 's
26 	 23 	 (S[b]\NP)/NP 	 2 	 presence preserve
26 	 25 	 (NP[nb]/N)\NP 	 1 	 presence 's
29 	 27 	 ((S\NP)\(S\NP))/NP 	 3 	 region in
29 	 28 	 NP[nb]/N 	 1 	 region the
31 	 30 	 ((S\NP)\(S\NP))/NP 	 3 	 bases at
31 	 32 	 (NP\NP)/NP 	 1 	 bases in
34 	 32 	 (NP\NP)/NP 	 2 	 Philippines in
34 	 33 	 NP[nb]/N 	 1 	 Philippines the
36 	 37 	 (S[dcl]\NP)/S[dcl] 	 1 	 he said
37 	 6 	 (PP\PP)/S[dcl] 	 2 	 said :
39 	 42 	 (S[pt]\NP)/NP 	 2 	 What done <XU>
39 	 43 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 What is
39 	 44 	 (((S[b]\NP)/S[for])/(S[adj]\NP))/NP[expl] 	 1 	 What make <XB>
40 	 41 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 we have
40 	 42 	 (S[pt]\NP)/NP 	 1 	 we done <XB>
41 	 39 	 NP/(S[dcl]/NP) 	 1 	 have What
42 	 41 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 done have
43 	 37 	 (S[dcl]\NP)/S[dcl] 	 2 	 is said
44 	 43 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 make is
45 	 44 	 (((S[b]\NP)/S[for])/(S[adj]\NP))/NP[expl] 	 4 	 it make
46 	 44 	 (((S[b]\NP)/S[for])/(S[adj]\NP))/NP[expl] 	 3 	 easier make
47 	 44 	 (((S[b]\NP)/S[for])/(S[adj]\NP))/NP[expl] 	 2 	 for make
49 	 47 	 (S[for]/(S[to]\NP))/NP 	 2 	 Philippines for
49 	 48 	 NP[nb]/N 	 1 	 Philippines the
49 	 51 	 (S[b]\NP)/(S[to]\NP) 	 1 	 Philippines continue <XB>
49 	 53 	 (S[b]\NP)/NP 	 1 	 Philippines host <XB>
50 	 47 	 (S[for]/(S[to]\NP))/NP 	 1 	 to for
51 	 50 	 (S[to]\NP)/(S[b]\NP) 	 2 	 continue to
51 	 56 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 2 	 continue without
52 	 51 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to continue
53 	 52 	 (S[to]\NP)/(S[b]\NP) 	 2 	 host to
55 	 53 	 (S[b]\NP)/NP 	 2 	 bases host
55 	 54 	 N/N 	 1 	 bases American
57 	 56 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 4 	 it without
57 	 58 	 (S[ng]\NP)/(S[pss]\NP) 	 1 	 it being <XB>
57 	 59 	 (S[pss]\NP)/S[dcl] 	 1 	 it said <XB>
58 	 56 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 3 	 being without
59 	 58 	 (S[ng]\NP)/(S[pss]\NP) 	 2 	 said being
60 	 61 	 (S[dcl]\NP)/NP 	 1 	 they are
61 	 59 	 (S[pss]\NP)/S[dcl] 	 2 	 are said
62 	 61 	 (S[dcl]\NP)/NP 	 2 	 lackeys are
62 	 63 	 (NP\NP)/NP 	 1 	 lackeys of
65 	 63 	 (NP\NP)/NP 	 2 	 imperialists of
65 	 64 	 NP[nb]/N 	 1 	 imperialists the
69 	 61 	 (S[dcl]\NP)/NP 	 2 	 ones are
69 	 67 	 NP[nb]/N 	 1 	 ones the
69 	 68 	 N/N 	 1 	 ones only
69 	 70 	 (NP\NP)/NP 	 1 	 ones in
69 	 73 	 (NP\NP)/NP 	 1 	 ones in <XU>
71 	 70 	 (NP\NP)/NP 	 2 	 Asia in
75 	 73 	 (NP\NP)/NP 	 2 	 Asia in
75 	 74 	 N/N 	 1 	 Asia Southeast
<\s>
<s id="wsj_0296.34"> 17
0 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 We are
0 	 2 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 We willing <XB>
2 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 willing are
3 	 2 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to willing
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 share to
7 	 4 	 (S[b]\NP)/NP 	 2 	 burden share
7 	 5 	 NP[nb]/N 	 1 	 burden the
7 	 6 	 N/N 	 1 	 burden political
7 	 8 	 (NP\NP)/(S[ng]\NP) 	 1 	 burden of
9 	 8 	 (NP\NP)/(S[ng]\NP) 	 2 	 being of
10 	 9 	 (S[ng]\NP)/NP 	 2 	 host being
10 	 11 	 (NP\NP)/NP 	 1 	 host to
12 	 11 	 (NP\NP)/NP 	 2 	 America to
16 	 11 	 (NP\NP)/NP 	 2 	 power to
16 	 14 	 NP[nb]/N 	 1 	 power an
16 	 15 	 N/N 	 1 	 power imperial
<\s>
<s id="wsj_0296.35"> 23
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 We think
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 it is
3 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 is think
3 	 4 	 (S\NP)\(S\NP) 	 2 	 is n't
8 	 3 	 (S[dcl]\NP)/NP 	 2 	 burden is
8 	 5 	 NP/NP 	 1 	 burden such
8 	 6 	 NP[nb]/N 	 1 	 burden a
8 	 7 	 N/N 	 1 	 burden great
10 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 that think
11 	 12 	 (S[dcl]\NP)/NP 	 1 	 it carries
12 	 10 	 S[em]/S[dcl] 	 1 	 carries that
14 	 12 	 (S[dcl]\NP)/NP 	 2 	 stigma carries
14 	 13 	 NP[nb]/N 	 1 	 stigma no
17 	 18 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 we are
17 	 19 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 we prepared <XB>
19 	 18 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 prepared are
20 	 19 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to prepared
21 	 20 	 (S[to]\NP)/(S[b]\NP) 	 2 	 do to
22 	 21 	 (S[b]\NP)/NP 	 2 	 it do
<\s>
<s id="wsj_0296.36"> 15
0 	 3 	 (PP\PP)/S[dcl] 	 1 	 On :
2 	 0 	 PP/NP 	 1 	 relations On
2 	 1 	 N/N 	 1 	 relations U.S.-Philippine
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 It 's
5 	 3 	 (PP\PP)/S[dcl] 	 2 	 's :
9 	 5 	 (S[dcl]\NP)/NP 	 2 	 relationship 's
9 	 6 	 NP/NP 	 1 	 relationship such
9 	 7 	 NP[nb]/N 	 1 	 relationship a
9 	 8 	 N/N 	 1 	 relationship mixed-up
9 	 10 	 ((S[ng]\NP)/PP)/(S[adj]\NP) 	 1 	 relationship going <XB>
9 	 11 	 S[adj]\NP 	 1 	 relationship back <XB>
11 	 10 	 ((S[ng]\NP)/PP)/(S[adj]\NP) 	 3 	 back going
12 	 10 	 ((S[ng]\NP)/PP)/(S[adj]\NP) 	 2 	 into going
13 	 12 	 PP/NP 	 1 	 history into
<\s>
<s id="wsj_0296.37"> 28
0 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 I do
0 	 4 	 (S[b]\NP)/S[qem] 	 1 	 I understand <XB>
2 	 1 	 (S\NP)/(S\NP) 	 2 	 do really
2 	 3 	 (S\NP)\(S\NP) 	 2 	 do not
4 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 understand do
5 	 4 	 (S[b]\NP)/S[qem] 	 2 	 how understand
6 	 7 	 (S[dcl]\NP)/S[em] 	 1 	 it is
7 	 5 	 S[qem]/S[dcl] 	 1 	 is how
8 	 7 	 (S[dcl]\NP)/S[em] 	 2 	 that is
9 	 10 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Filipinos feel
9 	 13 	 (S[adj]\NP)/PP 	 1 	 Filipinos involved <XB>
10 	 8 	 S[em]/S[dcl] 	 1 	 feel that
12 	 11 	 ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) 	 3 	 passionately so
13 	 10 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 involved feel
13 	 12 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 involved passionately
14 	 13 	 (S[adj]\NP)/PP 	 2 	 in involved
17 	 14 	 PP/NP 	 1 	 figure in
17 	 15 	 NP[nb]/N 	 1 	 figure this
17 	 16 	 N/N 	 1 	 figure father
17 	 18 	 (NP\NP)/(S[dcl]/NP) 	 1 	 figure that
17 	 23 	 PP/NP 	 1 	 figure of <XU>
17 	 27 	 (S[dcl]\NP)/NP 	 2 	 figure need <XU>
19 	 20 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 they want
19 	 22 	 (S[b]\NP)/PP 	 1 	 they dispose <XB>
20 	 18 	 (NP\NP)/(S[dcl]/NP) 	 2 	 want that
21 	 20 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to want
22 	 21 	 (S[to]\NP)/(S[b]\NP) 	 2 	 dispose to
23 	 22 	 (S[b]\NP)/PP 	 2 	 of dispose
26 	 27 	 (S[dcl]\NP)/NP 	 1 	 they need
27 	 18 	 (NP\NP)/(S[dcl]/NP) 	 2 	 need that
27 	 25 	 S/S 	 1 	 need yet
<\s>
<s id="wsj_0296.38"> 6
0 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 I do
0 	 4 	 (S[b]\NP)/NP 	 1 	 I understand <XB>
2 	 1 	 (S\NP)/(S\NP) 	 2 	 do just
2 	 3 	 (S\NP)\(S\NP) 	 2 	 do n't
4 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 understand do
5 	 4 	 (S[b]\NP)/NP 	 2 	 it understand
<\s>
<s id="wsj_0296.39"> 8
1 	 0 	 NP[nb]/N 	 1 	 relationships My
1 	 2 	 (NP\NP)/NP 	 1 	 relationships with
1 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 relationships are
1 	 7 	 S[adj]\NP 	 1 	 relationships different <XB>
4 	 2 	 (NP\NP)/NP 	 2 	 British with
4 	 3 	 NP[nb]/N 	 1 	 British the
7 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 different are
7 	 6 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 different totally
<\s>
<s id="wsj_0296.40"> 5
0 	 1 	 ((S[dcl]\NP)/PP)/NP 	 1 	 They lorded
2 	 1 	 ((S[dcl]\NP)/PP)/NP 	 3 	 it lorded
3 	 1 	 ((S[dcl]\NP)/PP)/NP 	 2 	 over lorded
4 	 3 	 PP/NP 	 1 	 me over
<\s>
<s id="wsj_0296.41"> 5
0 	 1 	 ((S[dcl]\NP)/NP)/NP 	 1 	 They did
2 	 1 	 ((S[dcl]\NP)/NP)/NP 	 3 	 me did
4 	 1 	 ((S[dcl]\NP)/NP)/NP 	 2 	 good did
4 	 3 	 NP[nb]/N 	 1 	 good some
<\s>
<s id="wsj_0296.42"> 6
0 	 1 	 ((S[dcl]\NP)/NP)/NP 	 1 	 They did
2 	 1 	 ((S[dcl]\NP)/NP)/NP 	 3 	 themselves did
5 	 1 	 ((S[dcl]\NP)/NP)/NP 	 2 	 good did
5 	 3 	 N/N 	 1 	 good even
5 	 4 	 N/N 	 1 	 good more
<\s>
<s id="wsj_0296.43"> 16
0 	 1 	 (S[b]\NP)/NP 	 1 	 They let
1 	 3 	 (S\NP)\(S\NP) 	 2 	 let down
1 	 4 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 let when
2 	 1 	 (S[b]\NP)/NP 	 2 	 me let
6 	 5 	 NP[nb]/N 	 1 	 Japanese the
6 	 7 	 S[dcl]\NP 	 1 	 Japanese came
7 	 4 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 came when
7 	 8 	 (S\NP)\(S\NP) 	 2 	 came down
7 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 came during
13 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 II during
13 	 11 	 N/N 	 1 	 II World
13 	 12 	 N/N 	 1 	 II War
<\s>
<s id="wsj_0296.44"> 21
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 I do
0 	 3 	 (S[b]\NP)/(S[adj]\NP) 	 1 	 I feel <XB>
0 	 4 	 S[adj]\NP 	 1 	 I down <XB>
0 	 6 	 S[adj]\NP 	 1 	 I done <XU>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 do n't
3 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 feel do
3 	 8 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 feel because
4 	 3 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 down feel
6 	 3 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 done feel
6 	 7 	 (S[adj]\NP)\(S[adj]\NP) 	 2 	 done in
9 	 10 	 (S[dcl]\NP)/NP 	 1 	 I show
9 	 18 	 (S[dcl]\NP)/NP 	 1 	 I read <XU>
10 	 8 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 show because
10 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 show on
12 	 10 	 (S[dcl]\NP)/NP 	 2 	 serials show
12 	 11 	 N/N 	 1 	 serials British
16 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 network on
16 	 14 	 NP[nb]/N 	 1 	 network my
16 	 15 	 N/N 	 1 	 network television
18 	 8 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 read because
20 	 18 	 (S[dcl]\NP)/NP 	 2 	 books read
20 	 19 	 NP[nb]/N 	 1 	 books their
<\s>
<s id="wsj_0296.45"> 8
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 I mean
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 it is
3 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 is mean
7 	 3 	 (S[dcl]\NP)/NP 	 2 	 relationship is
7 	 4 	 NP[nb]/N 	 1 	 relationship a
7 	 5 	 N/N 	 1 	 relationship normal
7 	 6 	 N/N 	 1 	 relationship adult
<\s>
<s id="wsj_0296.46"> 36
2 	 1 	 (S/S)/N 	 2 	 Filipinos the
5 	 4 	 (S/S)/N 	 2 	 Americans the
8 	 9 	 (S[dcl]\NP)/PP 	 1 	 I talk
9 	 7 	 (S/S)/S[dcl] 	 2 	 talk when
10 	 9 	 (S[dcl]\NP)/PP 	 2 	 to talk
11 	 10 	 PP/NP 	 1 	 them to
13 	 14 	 (S[dcl]\NP[thr])/NP 	 1 	 there 's
14 	 0 	 S/S 	 1 	 's But
14 	 1 	 (S/S)/N 	 1 	 's the <XU>
14 	 4 	 (S/S)/N 	 1 	 's the
14 	 7 	 (S/S)/S[dcl] 	 1 	 's when
16 	 15 	 (N/N)/(N/N) 	 2 	 much so
17 	 14 	 (S[dcl]\NP[thr])/NP 	 2 	 passion 's
17 	 16 	 N/N 	 1 	 passion much
17 	 18 	 (NP\NP)/NP 	 1 	 passion about
20 	 18 	 (NP\NP)/NP 	 2 	 manhood about
20 	 19 	 N/N 	 1 	 manhood Filipino
20 	 21 	 (S[ng]\NP)/(S[pss]\NP) 	 1 	 manhood being <XB>
20 	 22 	 S[pss]\NP 	 1 	 manhood diminished <XB>
22 	 21 	 (S[ng]\NP)/(S[pss]\NP) 	 2 	 diminished being
22 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 diminished as
25 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 result as
25 	 24 	 NP[nb]/N 	 1 	 result a
25 	 26 	 (NP\NP)/(S[ng]\NP) 	 1 	 result of
27 	 26 	 (NP\NP)/(S[ng]\NP) 	 2 	 being of
28 	 27 	 (S[ng]\NP)/(S[pss]\NP) 	 2 	 squatted being
28 	 30 	 ((S\NP)\(S\NP))/NP 	 2 	 squatted by
29 	 28 	 (S[pss]\NP)/(PP/NP) 	 2 	 upon squatted
32 	 30 	 ((S\NP)\(S\NP))/NP 	 3 	 Americans by
32 	 31 	 NP[nb]/N 	 1 	 Americans the
35 	 14 	 (S[dcl]\NP[thr])/NP 	 2 	 on 's
35 	 34 	 NP/NP 	 1 	 on so
<\s>
<s id="wsj_0296.47"> 14
2 	 0 	 NP[nb]/N 	 1 	 Englishman The
2 	 1 	 N/N 	 1 	 Englishman occasional
2 	 3 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Englishman tries
2 	 5 	 (S[b]\NP)/NP 	 1 	 Englishman put <XB>
4 	 3 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to tries
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 put to
5 	 6 	 (S\NP)\(S\NP) 	 2 	 put on
7 	 5 	 (S[b]\NP)/NP 	 2 	 airs put
9 	 10 	 ((S[dcl]\NP)/(S[b]\NP))/NP 	 1 	 we let
11 	 10 	 ((S[dcl]\NP)/(S[b]\NP))/NP 	 3 	 it let
11 	 12 	 S[b]\NP 	 1 	 it pass <XB>
12 	 10 	 ((S[dcl]\NP)/(S[b]\NP))/NP 	 2 	 pass let
<\s>
<s id="wsj_0296.48"> 15
0 	 1 	 ((S[dcl]\NP)/S[qem])/(S[adj]\NP) 	 1 	 It 's
0 	 3 	 S[adj]\NP 	 1 	 It comic <XB>
3 	 1 	 ((S[dcl]\NP)/S[qem])/(S[adj]\NP) 	 3 	 comic 's
3 	 2 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 comic just
4 	 1 	 ((S[dcl]\NP)/S[qem])/(S[adj]\NP) 	 2 	 when 's
5 	 6 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 they try
5 	 8 	 (S[b]\NP)/S[dcl] 	 1 	 they pretend <XB>
6 	 4 	 S[qem]/S[dcl] 	 1 	 try when
7 	 6 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to try
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 pretend to
9 	 10 	 (S[dcl]\NP)/NP 	 1 	 they 're
10 	 8 	 (S[b]\NP)/S[dcl] 	 2 	 're pretend
10 	 11 	 (S\NP)\(S\NP) 	 2 	 're still
14 	 10 	 (S[dcl]\NP)/NP 	 2 	 race 're
14 	 12 	 NP[nb]/N 	 1 	 race the
14 	 13 	 N/N 	 1 	 race master
<\s>
<s id="wsj_0296.49"> 23
1 	 0 	 N/N 	 1 	 Lee Mr.
1 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 Lee added
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that added
5 	 4 	 NP[nb]/N 	 1 	 Filipinos the
5 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Filipinos are
5 	 7 	 (((S[ng]\NP)/S[for])/(S[adj]\NP))/NP[expl] 	 1 	 Filipinos making <XB>
6 	 3 	 S[em]/S[dcl] 	 1 	 are that
7 	 6 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 making are
8 	 7 	 (((S[ng]\NP)/S[for])/(S[adj]\NP))/NP[expl] 	 4 	 it making
10 	 7 	 (((S[ng]\NP)/S[for])/(S[adj]\NP))/NP[expl] 	 3 	 difficult making
10 	 9 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 difficult very
11 	 7 	 (((S[ng]\NP)/S[for])/(S[adj]\NP))/NP[expl] 	 2 	 for making
15 	 11 	 (S[for]/(S[to]\NP))/NP 	 2 	 presence for
15 	 12 	 NP[nb]/N 	 1 	 presence the
15 	 13 	 N/N 	 1 	 presence U.S.
15 	 14 	 N/N 	 1 	 presence military
15 	 17 	 S[b]\NP 	 1 	 presence last <XB>
16 	 11 	 (S[for]/(S[to]\NP))/NP 	 1 	 to for
17 	 16 	 (S[to]\NP)/(S[b]\NP) 	 2 	 last to
17 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 last beyond
22 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 years beyond
22 	 19 	 N/N 	 1 	 years five <XU>
22 	 21 	 N/N 	 1 	 years 10
<\s>
<s id="wsj_0296.50"> 14
0 	 8 	 (PP\PP)/S[dcl] 	 1 	 On :
2 	 0 	 PP/NP 	 1 	 alternatives On
2 	 1 	 N/N 	 1 	 alternatives military
2 	 3 	 (NP\NP)/S[dcl] 	 1 	 alternatives if
5 	 4 	 NP[nb]/N 	 1 	 U.S. the
5 	 6 	 S[dcl]\NP 	 1 	 U.S. pulls
6 	 3 	 (NP\NP)/S[dcl] 	 2 	 pulls if
6 	 7 	 (S\NP)\(S\NP) 	 2 	 pulls back
10 	 9 	 NP[nb]/N 	 1 	 Soviets The
10 	 12 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Soviets are
10 	 13 	 S[adj]\NP 	 1 	 Soviets present <XB>
12 	 8 	 (PP\PP)/S[dcl] 	 2 	 are :
12 	 11 	 (S\NP)/(S\NP) 	 2 	 are already
13 	 12 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 present are
<\s>
<s id="wsj_0296.51"> 23
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 I suppose
7 	 6 	 NP[nb]/N 	 1 	 Japanese the
7 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Japanese would
7 	 11 	 (S[b]\NP)/NP 	 1 	 Japanese fill <XB>
8 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 would suppose
8 	 2 	 S/S 	 1 	 would sooner <XU>
8 	 4 	 S/S 	 1 	 would later
9 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have would
10 	 9 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to have
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 fill to
11 	 12 	 (S\NP)\(S\NP) 	 2 	 fill up
15 	 11 	 (S[b]\NP)/NP 	 2 	 part fill
15 	 13 	 NP[nb]/N 	 1 	 part a
15 	 14 	 N/N 	 1 	 part large
15 	 16 	 (NP\NP)/NP 	 1 	 part of
18 	 16 	 (NP\NP)/NP 	 2 	 gap of
18 	 17 	 NP[nb]/N 	 1 	 gap the
18 	 19 	 (NP\NP)/NP 	 1 	 gap on
22 	 19 	 (NP\NP)/NP 	 2 	 side on
22 	 20 	 NP[nb]/N 	 1 	 side the
22 	 21 	 N/N 	 1 	 side naval
<\s>
<s id="wsj_0296.52"> 8
0 	 4 	 S\S 	 1 	 Maybe maybe
0 	 5 	 S\S 	 1 	 Maybe even
2 	 0 	 (S[frg]/NP)/NP 	 2 	 Chinese Maybe
2 	 1 	 NP[nb]/N 	 1 	 Chinese the
7 	 0 	 (S[frg]/NP)/NP 	 1 	 Indians Maybe
7 	 6 	 NP[nb]/N 	 1 	 Indians the
<\s>
<s id="wsj_0296.53"> 45
0 	 8 	 (PP\PP)/S[dcl] 	 1 	 On :
2 	 0 	 PP/NP 	 1 	 consequences On
2 	 1 	 N/N 	 1 	 consequences economic
2 	 3 	 (NP\NP)/NP 	 1 	 consequences of
7 	 3 	 (NP\NP)/NP 	 2 	 presence of
7 	 4 	 NP[nb]/N 	 1 	 presence a
7 	 5 	 N/N 	 1 	 presence diminished
7 	 6 	 N/N 	 1 	 presence U.S.
9 	 10 	 (S[dcl]\NP)/NP 	 1 	 America is
10 	 8 	 (PP\PP)/S[dcl] 	 2 	 is :
14 	 10 	 (S[dcl]\NP)/NP 	 2 	 power is
14 	 11 	 NP[nb]/N 	 1 	 power the
14 	 12 	 N/N 	 1 	 power only
14 	 13 	 N/N 	 1 	 power major
14 	 15 	 (NP\NP)/NP 	 1 	 power in
14 	 18 	 (NP\NP)/(S[dcl]\NP) 	 1 	 power that
14 	 19 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 power has <XB>
14 	 20 	 ((S[pt]\NP)/(S[to]\NP))/NP 	 1 	 power used <XB>
17 	 15 	 (NP\NP)/NP 	 2 	 history in
17 	 16 	 N/N 	 1 	 history recent
19 	 18 	 (NP\NP)/(S[dcl]\NP) 	 2 	 has that
20 	 19 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 used has
23 	 20 	 ((S[pt]\NP)/(S[to]\NP))/NP 	 3 	 might used
23 	 21 	 NP[nb]/N 	 1 	 might its
23 	 22 	 N/N 	 1 	 might military
23 	 25 	 (S[b]\NP)/NP 	 1 	 might sustain <XB>
24 	 20 	 ((S[pt]\NP)/(S[to]\NP))/NP 	 2 	 to used
25 	 24 	 (S[to]\NP)/(S[b]\NP) 	 2 	 sustain to
27 	 25 	 (S[b]\NP)/NP 	 2 	 system sustain
27 	 26 	 NP[nb]/N 	 1 	 system a
27 	 28 	 (NP\NP)/(S[dcl]\NP) 	 1 	 system that
27 	 29 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 system enables <XB>
29 	 28 	 (NP\NP)/(S[dcl]\NP) 	 2 	 enables that
31 	 29 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 participants enables
31 	 30 	 NP[nb]/N 	 1 	 participants all
31 	 34 	 S[b]\NP 	 1 	 participants benefit <XB>
32 	 29 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to enables
32 	 33 	 (S\NP)\(S\NP) 	 2 	 to equally
34 	 32 	 (S[to]\NP)/(S[b]\NP) 	 2 	 benefit to
34 	 35 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 2 	 benefit without
36 	 35 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 4 	 her without
36 	 43 	 (S[ng]\NP)/NP 	 1 	 her taking <XB>
39 	 37 	 ((S\NP)/(S\NP))/NP 	 3 	 provider as
39 	 38 	 NP[nb]/N 	 1 	 provider the
39 	 40 	 (NP\NP)/NP 	 1 	 provider of
42 	 40 	 (NP\NP)/NP 	 2 	 security of
42 	 41 	 NP[nb]/N 	 1 	 security the
43 	 35 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 3 	 taking without
43 	 37 	 ((S\NP)/(S\NP))/NP 	 2 	 taking as
44 	 43 	 (S[ng]\NP)/NP 	 2 	 royalties taking
<\s>
<s id="wsj_0296.54"> 22
1 	 0 	 (S[pss]\NP)/S[qem] 	 2 	 why Asked
3 	 2 	 (N/N)/(N/N) 	 2 	 few so
4 	 3 	 N/N 	 1 	 nations few
4 	 5 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 nations seem
4 	 7 	 (S[b]\NP)/NP 	 1 	 nations share <XB>
5 	 1 	 S[qem]/S[dcl] 	 1 	 seem why
6 	 5 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to seem
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 share to
9 	 7 	 (S[b]\NP)/NP 	 2 	 views share
9 	 8 	 NP[nb]/N 	 1 	 views his
9 	 10 	 (NP\NP)/NP 	 1 	 views of
11 	 10 	 (NP\NP)/NP 	 2 	 America of
13 	 14 	 (S[dcl]\NP)/S[dcl] 	 1 	 he said
17 	 16 	 N/N 	 1 	 people Many
17 	 18 	 ((S[dcl]\NP)/NP)/NP 	 1 	 people see
18 	 14 	 (S[dcl]\NP)/S[dcl] 	 2 	 see said
19 	 18 	 ((S[dcl]\NP)/NP)/NP 	 3 	 it see
21 	 18 	 ((S[dcl]\NP)/NP)/NP 	 2 	 way see
21 	 20 	 NP[nb]/N 	 1 	 way that
<\s>
<s id="wsj_0296.55"> 8
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 they have
1 	 4 	 ((S[pt]\NP)/S)/NP 	 1 	 they taken <XB>
2 	 0 	 S/S 	 1 	 have But
2 	 3 	 (S\NP)\(S\NP) 	 2 	 have just
4 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 taken have
5 	 4 	 ((S[pt]\NP)/S)/NP 	 3 	 it taken
6 	 4 	 ((S[pt]\NP)/S)/NP 	 2 	 for taken
7 	 6 	 S/(S[pss]\NP) 	 1 	 granted for
<\s>
<s id="wsj_0296.56"> 34
0 	 2 	 (PP\PP)/(S[b]\NP) 	 1 	 On :
1 	 0 	 PP/NP 	 1 	 Cambodia On
3 	 2 	 (PP\PP)/(S[b]\NP) 	 2 	 Let :
4 	 3 	 ((S[b]\NP)/(S[b]\NP))/NP 	 3 	 's Let
4 	 5 	 (S[b]\NP)/S[em] 	 1 	 's assume <XB>
5 	 3 	 ((S[b]\NP)/(S[b]\NP))/NP 	 2 	 assume Let
6 	 5 	 (S[b]\NP)/S[em] 	 2 	 that assume
14 	 8 	 N/N 	 1 	 Sihanouk former
14 	 9 	 N/N 	 1 	 Sihanouk Cambodian
14 	 10 	 N/N 	 1 	 Sihanouk leader
14 	 11 	 N/N 	 1 	 Sihanouk Prince
14 	 12 	 N/N 	 1 	 Sihanouk Norodom
14 	 15 	 (S[dcl]\NP)/NP 	 1 	 Sihanouk does
14 	 24 	 (S[dcl]\NP)/PP 	 1 	 Sihanouk joins <XU>
15 	 6 	 S[em]/S[dcl] 	 1 	 does that
16 	 15 	 (S[dcl]\NP)/NP 	 2 	 what does
16 	 22 	 (S[b]\NP)/NP 	 2 	 what do <XU>
18 	 17 	 NP[nb]/N 	 1 	 press the
18 	 19 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 press wants
19 	 16 	 NP/(S[dcl]/NP) 	 1 	 wants what
20 	 19 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 him wants
20 	 22 	 (S[b]\NP)/NP 	 1 	 him do <XB>
21 	 19 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to wants
22 	 21 	 (S[to]\NP)/(S[b]\NP) 	 2 	 do to
24 	 6 	 S[em]/S[dcl] 	 1 	 joins that
24 	 25 	 (S\NP)\(S\NP) 	 2 	 joins up
26 	 24 	 (S[dcl]\NP)/PP 	 2 	 with joins
33 	 26 	 PP/NP 	 1 	 Sen with
33 	 28 	 N/N 	 1 	 Sen Vietnamese-backed
33 	 29 	 N/N 	 1 	 Sen Cambodian
33 	 30 	 N/N 	 1 	 Sen leader
33 	 32 	 N/N 	 1 	 Sen Hun
<\s>
<s id="wsj_0296.57"> 4
2 	 0 	 (S[q]/(S[adj]\NP))/NP 	 2 	 trouble Is
2 	 1 	 NP[nb]/N 	 1 	 trouble the
2 	 3 	 S[adj]\NP 	 1 	 trouble over <XB>
3 	 0 	 (S[q]/(S[adj]\NP))/NP 	 1 	 over Is
<\s>
<s id="wsj_0296.58"> 14
1 	 0 	 (S[q]/(S[b]\NP))/NP 	 2 	 Sihanouk Can
1 	 5 	 (S[b]\NP)/NP 	 1 	 Sihanouk knock <XB>
4 	 0 	 (S[q]/(S[b]\NP))/NP 	 2 	 Sen Can
4 	 3 	 N/N 	 1 	 Sen Hun
4 	 5 	 (S[b]\NP)/NP 	 1 	 Sen knock <XB>
5 	 0 	 (S[q]/(S[b]\NP))/NP 	 1 	 knock Can
5 	 6 	 (S\NP)\(S\NP) 	 2 	 knock off
9 	 5 	 (S[b]\NP)/NP 	 2 	 Rouge knock
9 	 7 	 NP[nb]/N 	 1 	 Rouge the
9 	 8 	 N/N 	 1 	 Rouge Khmer
9 	 11 	 S[pss]\NP 	 1 	 Rouge supported <XB>
11 	 10 	 (S\NP)/(S\NP) 	 2 	 supported still
11 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 supported by
13 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 China by
<\s>
<s id="wsj_0296.59"> 3
0 	 1 	 S[dcl]\NP 	 1 	 He ca
1 	 2 	 (S\NP)\(S\NP) 	 2 	 ca n't
<\s>
<s id="wsj_0296.60"> 5
1 	 0 	 S[wq]/(S[dcl]\NP) 	 1 	 is What
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 way is
3 	 2 	 NP[nb]/N 	 1 	 way the
3 	 4 	 NP\NP 	 1 	 way forward
<\s>
<s id="wsj_0296.61"> 12
1 	 0 	 (S[to]\NP)/(S[b]\NP) 	 2 	 get To
4 	 1 	 ((S[b]\NP)/PP)/NP 	 3 	 Rouge get
4 	 2 	 NP[nb]/N 	 1 	 Rouge the
4 	 3 	 N/N 	 1 	 Rouge Khmer
5 	 1 	 ((S[b]\NP)/PP)/NP 	 2 	 as get
6 	 5 	 PP/NP 	 1 	 part as
6 	 7 	 (NP\NP)/NP 	 1 	 part of
9 	 7 	 (NP\NP)/NP 	 2 	 process of
9 	 8 	 NP[nb]/N 	 1 	 process a
9 	 10 	 (NP\NP)/NP 	 1 	 process for
11 	 10 	 (NP\NP)/NP 	 2 	 elections for
<\s>
<s id="wsj_0296.62"> 13
2 	 3 	 S[dcl]\NP 	 1 	 they lose
3 	 1 	 (S/S)/S[dcl] 	 2 	 lose when
6 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 we can
6 	 8 	 ((S[b]\NP)/(S[to]\NP))/NP 	 1 	 we expect <XB>
7 	 0 	 S/S 	 1 	 can And
7 	 1 	 (S/S)/S[dcl] 	 1 	 can when
7 	 5 	 S/S 	 1 	 can then
8 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 expect can
9 	 8 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 China expect
9 	 11 	 (S[b]\NP)/NP 	 1 	 China stop <XB>
10 	 8 	 ((S[b]\NP)/(S[to]\NP))/NP 	 2 	 to expect
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 stop to
12 	 11 	 (S[b]\NP)/NP 	 2 	 aid stop
<\s>
<s id="wsj_0296.63"> 5
1 	 0 	 ((S[b]\NP)/(S[b]\NP))/NP 	 3 	 's Let
1 	 2 	 (S[b]\NP)/NP 	 1 	 's put <XB>
2 	 0 	 ((S[b]\NP)/(S[b]\NP))/NP 	 2 	 put Let
2 	 4 	 (S\NP)\(S\NP) 	 2 	 put bluntly
3 	 2 	 (S[b]\NP)/NP 	 2 	 it put
<\s>
<s id="wsj_0296.64"> 18
1 	 0 	 NP[nb]/N 	 1 	 Chinese The
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Chinese can
1 	 5 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 Chinese seen <XB>
1 	 8 	 (S[pt]\NP)/NP 	 1 	 Chinese made <XB>
1 	 16 	 (S[pt]\NP)/NP 	 1 	 Chinese discard <XU>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 can not
4 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be can
5 	 4 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 seen be
6 	 5 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to seen
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 have to
8 	 7 	 (S[b]\NP)/(S[pt]\NP) 	 2 	 made have
9 	 8 	 (S[pt]\NP)/NP 	 2 	 use made
9 	 10 	 (NP\NP)/NP 	 1 	 use of
13 	 10 	 (NP\NP)/NP 	 2 	 Rouge of
13 	 11 	 NP[nb]/N 	 1 	 Rouge the
13 	 12 	 N/N 	 1 	 Rouge Khmer
16 	 7 	 (S[b]\NP)/(S[pt]\NP) 	 2 	 discard have
16 	 15 	 (S\NP)/(S\NP) 	 2 	 discard then
17 	 16 	 (S[pt]\NP)/NP 	 2 	 them discard
<\s>
<s id="wsj_0296.65"> 10
1 	 0 	 N/N 	 1 	 House Ms.
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 House is
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 president is
4 	 3 	 N/N 	 1 	 president vice
4 	 5 	 (NP\NP)/NP 	 1 	 president of
9 	 5 	 (NP\NP)/NP 	 2 	 Group of
9 	 6 	 N/N 	 1 	 Group Dow
9 	 7 	 N/N 	 1 	 Group Jones
9 	 8 	 N/N 	 1 	 Group International
<\s>
<s id="wsj_0296.66"> 10
1 	 0 	 N/N 	 1 	 Wain Mr.
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 Wain is
3 	 2 	 (S[dcl]\NP)/NP 	 2 	 editor is
3 	 4 	 (NP\NP)/NP 	 1 	 editor of
9 	 4 	 (NP\NP)/NP 	 2 	 Journal of
9 	 5 	 NP[nb]/N 	 1 	 Journal The
9 	 6 	 N/N 	 1 	 Journal Asian
9 	 7 	 N/N 	 1 	 Journal Wall
9 	 8 	 N/N 	 1 	 Journal Street
<\s>
