<s id="wsj_0292.1"> 19
2 	 0 	 (S/S)/NP 	 2 	 problems Despite
2 	 1 	 N/N 	 1 	 problems continuing
2 	 3 	 (NP\NP)/NP 	 1 	 problems in
6 	 3 	 (NP\NP)/NP 	 2 	 business in
6 	 4 	 NP[nb]/N 	 1 	 business its
6 	 5 	 N/N 	 1 	 business newsprint
9 	 8 	 N/N 	 1 	 Corp. Kimberly-Clark
9 	 10 	 (S[dcl]\NP)/NP 	 1 	 Corp. posted
10 	 0 	 (S/S)/NP 	 1 	 posted Despite
13 	 12 	 (N/N)/(N/N) 	 2 	 % 20
14 	 10 	 (S[dcl]\NP)/NP 	 2 	 gain posted
14 	 11 	 NP[nb]/N 	 1 	 gain a
14 	 13 	 N/N 	 1 	 gain %
14 	 15 	 (NP\NP)/NP 	 1 	 gain in
18 	 15 	 (NP\NP)/NP 	 2 	 income in
18 	 16 	 N/N 	 1 	 income third-quarter
18 	 17 	 N/N 	 1 	 income net
<\s>
<s id="wsj_0292.2"> 33
4 	 0 	 NP[nb]/N 	 1 	 company The
4 	 1 	 N/N 	 1 	 company consumer-products <XU>
4 	 3 	 N/N 	 1 	 company newsprint
4 	 5 	 (S[dcl]\NP)/S[dcl] 	 1 	 company said
6 	 7 	 S[dcl]\NP 	 1 	 net rose
7 	 5 	 (S[dcl]\NP)/S[dcl] 	 2 	 rose said
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 rose to
7 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 rose from
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
11 	 9 	 N/N[num] 	 1 	 million $
11 	 10 	 N/N 	 1 	 million 108.8
14 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
14 	 16 	 (NP\NP)/N 	 1 	 $ a
15 	 14 	 N/N[num] 	 1 	 1.35 $
17 	 16 	 (NP\NP)/N 	 2 	 share a
19 	 32 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP 	 3 	 from ago
20 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
22 	 20 	 N/N[num] 	 1 	 million $
22 	 21 	 N/N 	 1 	 million 90.5
25 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
25 	 27 	 (NP\NP)/N 	 1 	 $ a
26 	 25 	 N/N[num] 	 1 	 1.12 $
28 	 27 	 (NP\NP)/N 	 2 	 share a
31 	 30 	 NP[nb]/N 	 1 	 year a
31 	 32 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP 	 4 	 year ago
<\s>
<s id="wsj_0292.3"> 12
0 	 1 	 S[dcl]\NP 	 1 	 Sales rose
1 	 3 	 (S\NP)\(S\NP) 	 2 	 rose %
1 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 rose to
1 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 rose from
3 	 2 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 6.2
5 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
7 	 5 	 N/N[num] 	 1 	 billion $
7 	 6 	 N/N 	 1 	 billion 1.45
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
11 	 9 	 N/N[num] 	 1 	 billion $
11 	 10 	 N/N 	 1 	 billion 1.37
<\s>
<s id="wsj_0292.4"> 30
4 	 0 	 (S/S)/NP 	 2 	 quarter After
4 	 1 	 NP[nb]/N 	 1 	 quarter a
4 	 2 	 N/N 	 1 	 quarter flat
4 	 3 	 N/N 	 1 	 quarter second
4 	 5 	 (S[pss]\NP)/PP 	 1 	 quarter tied <XB>
5 	 6 	 (S\NP)\(S\NP) 	 2 	 tied largely
7 	 5 	 (S[pss]\NP)/PP 	 2 	 to tied
10 	 7 	 PP/NP 	 1 	 earnings to
10 	 8 	 N/N 	 1 	 earnings lower
10 	 9 	 N/N 	 1 	 earnings newsprint
12 	 13 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Kimberly-Clark attributed
13 	 0 	 (S/S)/NP 	 1 	 attributed After
15 	 13 	 ((S[dcl]\NP)/PP)/NP 	 3 	 gain attributed
15 	 14 	 NP[nb]/N 	 1 	 gain the
16 	 13 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to attributed
18 	 16 	 PP/NP 	 1 	 results to
18 	 17 	 N/N 	 1 	 results improved
18 	 19 	 (NP\NP)/NP 	 1 	 results in
22 	 19 	 (NP\NP)/NP 	 2 	 businesses in
22 	 20 	 NP[nb]/N 	 1 	 businesses its
22 	 21 	 N/N 	 1 	 businesses consumer
22 	 23 	 (NP\NP)/NP 	 1 	 businesses in
25 	 23 	 (NP\NP)/NP 	 2 	 America in
25 	 24 	 N/N 	 1 	 America North
27 	 23 	 (NP\NP)/NP 	 2 	 Brazil in
29 	 23 	 (NP\NP)/NP 	 2 	 Korea in
<\s>
<s id="wsj_0292.5"> 28
1 	 0 	 NP[nb]/N 	 1 	 gains Those
1 	 2 	 (S[dcl]\NP)/PP 	 1 	 gains came
2 	 27 	 (S[dcl]\S[dcl])\NP 	 1 	 came said
3 	 2 	 (S[dcl]\NP)/PP 	 2 	 from came
5 	 3 	 PP/NP 	 1 	 prices from
5 	 4 	 N/N 	 1 	 prices higher
5 	 8 	 (NP\NP)/NP 	 1 	 prices for
8 	 7 	 (NP\NP)/(NP\NP) 	 2 	 for particularly
10 	 8 	 (NP\NP)/NP 	 2 	 diapers for
10 	 9 	 N/N 	 1 	 diapers disposable
13 	 8 	 (NP\NP)/NP 	 2 	 products for
13 	 12 	 N/N 	 1 	 products tissue
16 	 2 	 (S[dcl]\NP)/PP 	 2 	 from came
18 	 16 	 PP/NP 	 1 	 sales from
18 	 17 	 N/N 	 1 	 sales increased
18 	 21 	 (NP\NP)/NP 	 1 	 sales for
21 	 20 	 (NP\NP)/(NP\NP) 	 2 	 for primarily
23 	 21 	 (NP\NP)/NP 	 2 	 products for
23 	 22 	 N/N 	 1 	 products feminine-care
26 	 25 	 NP[nb]/N 	 1 	 company the
26 	 27 	 (S[dcl]\S[dcl])\NP 	 2 	 company said
<\s>
<s id="wsj_0292.6"> 16
1 	 0 	 N/N 	 1 	 results Newsprint
1 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 results continued
1 	 5 	 S[adj]\NP 	 1 	 results depressed <XB>
2 	 11 	 ((S\NP)\(S\NP))/PP 	 2 	 continued because
3 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to continued
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
5 	 4 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 depressed be
8 	 7 	 NP[nb]/N 	 1 	 company the
8 	 9 	 (S[dcl]\NP)/S[dcl] 	 1 	 company added
12 	 11 	 ((S\NP)\(S\NP))/PP 	 3 	 of because
15 	 12 	 PP/NP 	 1 	 discounting of
15 	 13 	 N/N 	 1 	 discounting industrywide
15 	 14 	 N/N 	 1 	 discounting price
<\s>
<s id="wsj_0292.7"> 30
2 	 0 	 NP[nb]/N 	 1 	 comparison The
2 	 1 	 N/N 	 1 	 comparison quarter-to-quarter
2 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 comparison was
2 	 5 	 S[pss]\NP 	 1 	 comparison enhanced <XB>
3 	 4 	 (S\NP)\(S\NP) 	 2 	 was also
5 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 enhanced was
5 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 enhanced by
7 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 charges by
7 	 8 	 S[pss]\NP 	 1 	 charges taken <XB>
7 	 14 	 (NP\NP)/NP 	 1 	 charges including
8 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 taken in
12 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 period in
12 	 10 	 NP[nb]/N 	 1 	 period the
12 	 11 	 N/N 	 1 	 period year-earlier
15 	 14 	 (NP\NP)/NP 	 2 	 $ including
15 	 18 	 S[adj]\NP 	 1 	 $ related <XB>
17 	 15 	 N/N[num] 	 1 	 million $
17 	 16 	 N/N 	 1 	 million 11
18 	 19 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 related to
21 	 19 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 modernization to
21 	 20 	 NP[nb]/N 	 1 	 modernization the
21 	 22 	 (NP\NP)/NP 	 1 	 modernization of
24 	 22 	 (NP\NP)/NP 	 2 	 pulp of
24 	 23 	 NP[nb]/N 	 1 	 pulp a
24 	 28 	 (NP\NP)/NP 	 1 	 pulp in
27 	 22 	 (NP\NP)/NP 	 2 	 mill of
27 	 23 	 NP[nb]/N 	 1 	 mill a
27 	 26 	 N/N 	 1 	 mill newsprint
27 	 28 	 (NP\NP)/NP 	 1 	 mill in
29 	 28 	 (NP\NP)/NP 	 2 	 Alabama in
<\s>
<s id="wsj_0292.8"> 17
3 	 0 	 (S/S)/NP 	 2 	 period In
3 	 1 	 NP[nb]/N 	 1 	 period the
3 	 2 	 N/N 	 1 	 period 1989
7 	 6 	 N/N 	 1 	 expense interest
7 	 11 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 expense were
7 	 12 	 S[adj]\NP 	 1 	 expense lower <XB>
10 	 9 	 N/N 	 1 	 rates tax
10 	 11 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 rates were
10 	 12 	 S[adj]\NP 	 1 	 rates lower <XB>
11 	 0 	 (S/S)/NP 	 1 	 were In
11 	 4 	 S/S 	 1 	 were also
12 	 11 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 lower were
12 	 13 	 ((S[adj]\NP)\(S[adj]\NP))/(S[adj]\NP) 	 2 	 lower than
15 	 14 	 NP[nb]/N 	 1 	 year a
15 	 16 	 (S[adj]\NP)\NP 	 2 	 year ago
16 	 13 	 ((S[adj]\NP)\(S[adj]\NP))/(S[adj]\NP) 	 3 	 ago than
<\s>
<s id="wsj_0292.9"> 31
4 	 0 	 (S/S)/NP 	 2 	 months In
4 	 1 	 NP[nb]/N 	 1 	 months the
4 	 2 	 N/N 	 1 	 months first
4 	 3 	 N/N 	 1 	 months nine
6 	 7 	 S[dcl]\NP 	 1 	 profit rose
7 	 0 	 (S/S)/NP 	 1 	 rose In
7 	 9 	 (S\NP)\(S\NP) 	 2 	 rose %
7 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 rose to
7 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 rose from
9 	 8 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 10
11 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
13 	 11 	 N/N[num] 	 1 	 million $
13 	 12 	 N/N 	 1 	 million 313.2
16 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
16 	 18 	 (NP\NP)/N 	 1 	 $ a
17 	 16 	 N/N[num] 	 1 	 3.89 $
19 	 18 	 (NP\NP)/N 	 2 	 share a
22 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
24 	 22 	 N/N[num] 	 1 	 million $
24 	 23 	 N/N 	 1 	 million 283.9
27 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
27 	 29 	 (NP\NP)/N 	 1 	 $ a
28 	 27 	 N/N[num] 	 1 	 3.53 $
30 	 29 	 (NP\NP)/N 	 2 	 share a
<\s>
<s id="wsj_0292.10"> 12
0 	 1 	 S[dcl]\NP 	 1 	 Sales rose
1 	 3 	 (S\NP)\(S\NP) 	 2 	 rose %
1 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 rose to
1 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 rose from
3 	 2 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 6.7
5 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
7 	 5 	 N/N[num] 	 1 	 billion $
7 	 6 	 N/N 	 1 	 billion 4.27
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
11 	 9 	 N/N[num] 	 1 	 billion $
11 	 10 	 N/N 	 1 	 billion 4
<\s>
<s id="wsj_0292.11"> 19
6 	 0 	 (S/S)/NP 	 2 	 trading In
6 	 1 	 N/N 	 1 	 trading New
6 	 2 	 N/N 	 1 	 trading York
6 	 3 	 N/N 	 1 	 trading Stock
6 	 4 	 N/N 	 1 	 trading Exchange
6 	 5 	 N/N 	 1 	 trading composite
8 	 9 	 (S[dcl]\NP)/PP 	 1 	 Kimberly-Clark closed
9 	 0 	 (S/S)/NP 	 1 	 closed In
9 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 closed up
10 	 9 	 (S[dcl]\NP)/PP 	 2 	 at closed
11 	 10 	 PP/NP 	 1 	 $ at
11 	 13 	 (NP\NP)/N 	 1 	 $ a
12 	 11 	 N/N[num] 	 1 	 66.50 $
14 	 13 	 (NP\NP)/N 	 2 	 share a
17 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 $ up
18 	 17 	 N/N[num] 	 1 	 1.50 $
<\s>
