<s id="wsj_0227.1"> 25
1 	 0 	 N/N 	 1 	 Tomash Erwin
1 	 21 	 S[dcl]\NP 	 1 	 Tomash resigned
5 	 3 	 NP[nb]/N 	 1 	 founder the
5 	 4 	 N/N 	 1 	 founder 67-year-old
5 	 6 	 (NP\NP)/NP 	 1 	 founder of
5 	 21 	 S[dcl]\NP 	 1 	 founder resigned
8 	 6 	 (NP\NP)/NP 	 2 	 maker of
8 	 7 	 NP[nb]/N 	 1 	 maker this
8 	 9 	 (NP\NP)/NP 	 1 	 maker of
12 	 9 	 (NP\NP)/NP 	 2 	 products of
12 	 10 	 N/N 	 1 	 products data
12 	 11 	 N/N 	 1 	 products communications
16 	 14 	 NP[nb]/N 	 1 	 chairman a
16 	 15 	 N/N 	 1 	 chairman former
16 	 21 	 S[dcl]\NP 	 1 	 chairman resigned
19 	 14 	 NP[nb]/N 	 1 	 executive a
19 	 15 	 N/N 	 1 	 executive former
19 	 18 	 N/N 	 1 	 executive chief
19 	 21 	 S[dcl]\NP 	 1 	 executive resigned
21 	 22 	 ((S\NP)\(S\NP))/NP 	 2 	 resigned as
24 	 22 	 ((S\NP)\(S\NP))/NP 	 3 	 director as
24 	 23 	 NP[nb]/N 	 1 	 director a
<\s>
<s id="wsj_0227.2"> 21
0 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Dataproducts is
0 	 2 	 (S[ng]\NP)/NP 	 1 	 Dataproducts fighting <XB>
2 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 fighting is
6 	 2 	 (S[ng]\NP)/NP 	 2 	 offer fighting
6 	 3 	 NP[nb]/N 	 1 	 offer a
6 	 4 	 N/N 	 1 	 offer hostile
6 	 5 	 N/N 	 1 	 offer tender
6 	 7 	 (NP\NP)/NP 	 1 	 offer by
10 	 7 	 (NP\NP)/NP 	 2 	 Partners by
10 	 8 	 N/N 	 1 	 Partners DPC
10 	 9 	 N/N 	 1 	 Partners Acquisition
13 	 7 	 (NP\NP)/NP 	 2 	 group by
13 	 12 	 NP[nb]/N 	 1 	 group a
13 	 14 	 S[pss]\NP 	 1 	 group led <XB>
14 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 led by
17 	 16 	 (N/N)/(N/N) 	 2 	 York-based New
20 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 Associates by
20 	 17 	 N/N 	 1 	 Associates York-based
20 	 18 	 N/N 	 1 	 Associates Crescott
20 	 19 	 N/N 	 1 	 Associates Investments
<\s>
<s id="wsj_0227.3"> 22
2 	 0 	 (S/S)/NP 	 2 	 circumstances Under
2 	 1 	 NP[nb]/N 	 1 	 circumstances the
4 	 5 	 (S[dcl]\NP)/S[dcl] 	 1 	 Dataproducts said
8 	 7 	 N/N 	 1 	 Tomash Mr.
8 	 9 	 (S[dcl]\NP)/S[dcl] 	 1 	 Tomash said
9 	 0 	 (S/S)/NP 	 1 	 said Under
9 	 5 	 (S[dcl]\NP)/S[dcl] 	 2 	 said said <XU>
10 	 11 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 he was
10 	 12 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 he unable <XB>
11 	 9 	 (S[dcl]\NP)/S[dcl] 	 2 	 was said
11 	 18 	 ((S\NP)\(S\NP))/PP 	 2 	 was because
12 	 11 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 unable was
13 	 12 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to unable
14 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 devote to
16 	 14 	 (S[b]\NP)/NP 	 2 	 time devote
16 	 15 	 NP[nb]/N 	 1 	 time the
16 	 17 	 S[pss]\NP 	 1 	 time required <XB>
19 	 18 	 ((S\NP)\(S\NP))/PP 	 3 	 of because
21 	 19 	 PP/NP 	 1 	 commitments of
21 	 20 	 N/N 	 1 	 commitments other
<\s>
<s id="wsj_0227.4"> 8
1 	 0 	 N/N 	 1 	 Tomash Mr.
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Tomash will
1 	 3 	 S[b]\NP 	 1 	 Tomash remain <XB>
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 remain will
3 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 remain as
7 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 emeritus as
7 	 5 	 NP[nb]/N 	 1 	 emeritus a
7 	 6 	 N/N 	 1 	 emeritus director
<\s>
<s id="wsj_0227.5"> 12
1 	 0 	 NP[nb]/N 	 1 	 company The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 company had
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 comment had
4 	 3 	 NP[nb]/N 	 1 	 comment no
4 	 5 	 (NP\NP)/S[qem] 	 1 	 comment on
6 	 5 	 (NP\NP)/S[qem] 	 2 	 whether on
8 	 7 	 NP[nb]/N 	 1 	 replacement a
8 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 replacement would
8 	 11 	 S[pss]\NP 	 1 	 replacement named <XB>
9 	 6 	 S[qem]/S[dcl] 	 1 	 would whether
10 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be would
11 	 10 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 named be
<\s>
