<s id="wsj_0233.1"> 31
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Japan 's
2 	 1 	 (NP[nb]/N)\NP 	 1 	 index 's
2 	 3 	 (NP\NP)/NP 	 1 	 index of
2 	 6 	 S[dcl]\NP 	 1 	 index rose
5 	 3 	 (NP\NP)/NP 	 2 	 indicators of
5 	 4 	 N/N 	 1 	 indicators leading
6 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 rose to
6 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 rose in
6 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 rose above
6 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 rose for
6 	 30 	 (S[dcl]\S[dcl])\NP 	 1 	 rose said
8 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 63.6 to
10 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 August in
16 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 line above
16 	 13 	 NP[nb]/N 	 1 	 line the
16 	 14 	 N/N 	 1 	 line so-called
16 	 15 	 N/N 	 1 	 line boom-or-bust
16 	 17 	 (NP\NP)/NP 	 1 	 line of
18 	 17 	 (NP\NP)/NP 	 2 	 50 of
22 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 time for
22 	 20 	 NP[nb]/N 	 1 	 time the
22 	 21 	 N/N 	 1 	 time first
22 	 23 	 (NP\NP)/NP 	 1 	 time since
24 	 23 	 (NP\NP)/NP 	 2 	 May since
29 	 26 	 NP[nb]/N 	 1 	 Agency the
29 	 27 	 N/N 	 1 	 Agency Economic
29 	 28 	 N/N 	 1 	 Agency Planning
29 	 30 	 (S[dcl]\S[dcl])\NP 	 2 	 Agency said
<\s>
<s id="wsj_0233.2"> 30
2 	 0 	 NP[nb]/N 	 1 	 index The
2 	 1 	 N/N 	 1 	 index leading
2 	 3 	 (S[dcl]\NP)/PP 	 1 	 index recovered
3 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 recovered on
3 	 25 	 ((S\NP)\(S\NP))/PP 	 2 	 recovered according
4 	 3 	 (S[dcl]\NP)/PP 	 2 	 from recovered
5 	 6 	 (NP[nb]/N)\NP 	 2 	 July 's
8 	 4 	 PP/NP 	 1 	 level from
8 	 6 	 (NP[nb]/N)\NP 	 1 	 level 's
8 	 7 	 N/N 	 1 	 level revised
8 	 9 	 (NP\NP)/NP 	 1 	 level of
10 	 9 	 (NP\NP)/NP 	 2 	 36.6 of
13 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 performances on
13 	 12 	 N/N 	 1 	 performances strong
13 	 14 	 (NP\NP)/NP 	 1 	 performances in
16 	 14 	 (NP\NP)/NP 	 2 	 durables in
16 	 15 	 N/N 	 1 	 durables consumer
16 	 21 	 (NP\NP)/NP 	 1 	 durables among
19 	 14 	 (NP\NP)/NP 	 2 	 orders in
19 	 18 	 N/N 	 1 	 orders machinery
19 	 21 	 (NP\NP)/NP 	 1 	 orders among
23 	 21 	 (NP\NP)/NP 	 2 	 factors among
23 	 22 	 N/N 	 1 	 factors other
26 	 25 	 ((S\NP)\(S\NP))/PP 	 3 	 to according
29 	 26 	 PP/NP 	 1 	 spokeswoman to
29 	 27 	 NP[nb]/N 	 1 	 spokeswoman an
29 	 28 	 N/N 	 1 	 spokeswoman agency
<\s>
<s id="wsj_0233.3"> 9
1 	 0 	 NP[nb]/N 	 1 	 index The
1 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 index is
1 	 3 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 index intended <XB>
1 	 5 	 (S[b]\NP)/NP 	 1 	 index measure <XB>
3 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 intended is
4 	 3 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to intended
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 measure to
8 	 5 	 (S[b]\NP)/NP 	 2 	 performance measure
8 	 6 	 N/N 	 1 	 performance future
8 	 7 	 N/N 	 1 	 performance economic
<\s>
<s id="wsj_0233.4"> 21
1 	 0 	 NP[nb]/N 	 1 	 figure A
1 	 2 	 (NP\NP)/NP 	 1 	 figure above
1 	 4 	 (S[dcl]\NP)/S[dcl] 	 1 	 figure indicates
3 	 2 	 (NP\NP)/NP 	 2 	 50 above
6 	 5 	 NP[nb]/N 	 1 	 economy the
6 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 economy is
6 	 8 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 economy likely <XB>
7 	 4 	 (S[dcl]\NP)/S[dcl] 	 2 	 is indicates
8 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 likely is
9 	 8 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to likely
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 expand to
12 	 13 	 (NP\NP)/NP 	 1 	 one below
12 	 15 	 (S[dcl]\NP)/S[dcl] 	 1 	 one indicates
14 	 13 	 (NP\NP)/NP 	 2 	 50 below
17 	 16 	 NP[nb]/N 	 1 	 contraction a
17 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 contraction may
17 	 20 	 S[adj]\NP 	 1 	 contraction ahead <XB>
18 	 15 	 (S[dcl]\NP)/S[dcl] 	 2 	 may indicates
19 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be may
20 	 19 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 ahead be
<\s>
