<s id="wsj_0214.1"> 13
2 	 1 	 N/N 	 1 	 Berra Yogi
2 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Berra might
2 	 4 	 S[b]\NP 	 1 	 Berra say <XB>
3 	 0 	 (S/S)/S[dcl] 	 2 	 might As
4 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 say might
6 	 7 	 (S[dcl]\NP)/NP 	 1 	 it 's
7 	 0 	 (S/S)/S[dcl] 	 1 	 's As
7 	 12 	 (S\NP)\(S\NP) 	 2 	 's again
9 	 7 	 (S[dcl]\NP)/NP 	 2 	 vu 's
9 	 8 	 N/N 	 1 	 vu deja
12 	 10 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 again all
12 	 11 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 again over
<\s>
<s id="wsj_0214.2"> 23
0 	 1 	 ((S\NP)\(S\NP))/NP 	 2 	 Crouched at
2 	 1 	 ((S\NP)\(S\NP))/NP 	 3 	 shortstop at
5 	 4 	 N/N 	 1 	 Campaneris Bert
5 	 14 	 (S[dcl]\NP)/NP 	 1 	 Campaneris scoops
5 	 19 	 (S[dcl]\NP)/NP 	 1 	 Campaneris flips <XU>
8 	 9 	 (NP[nb]/N)\NP 	 2 	 Oakland 's
11 	 7 	 NP/NP 	 1 	 thief once
11 	 9 	 (NP[nb]/N)\NP 	 1 	 thief 's
11 	 10 	 N/N 	 1 	 thief master
11 	 14 	 (S[dcl]\NP)/NP 	 1 	 thief scoops
11 	 19 	 (S[dcl]\NP)/NP 	 1 	 thief flips <XU>
14 	 13 	 (S\NP)/(S\NP) 	 2 	 scoops effortlessly
14 	 15 	 (S\NP)\(S\NP) 	 2 	 scoops up
17 	 14 	 (S[dcl]\NP)/NP 	 2 	 groundball scoops
17 	 16 	 NP[nb]/N 	 1 	 groundball a
19 	 13 	 (S\NP)/(S\NP) 	 2 	 flips effortlessly
19 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 flips to
20 	 19 	 (S[dcl]\NP)/NP 	 2 	 it flips
22 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 second to
<\s>
<s id="wsj_0214.3"> 19
2 	 0 	 (S/S)/NP 	 2 	 outfield In
2 	 1 	 NP[nb]/N 	 1 	 outfield the
5 	 4 	 N/N 	 1 	 Blair Paul
5 	 16 	 (S[dcl]\NP)/NP 	 1 	 Blair shags
8 	 7 	 NP[nb]/N 	 1 	 Orioles the
8 	 9 	 (NP[nb]/N)\NP 	 2 	 Orioles '
13 	 9 	 (NP[nb]/N)\NP 	 1 	 winner '
13 	 10 	 N/N 	 1 	 winner eight-time
13 	 11 	 N/N 	 1 	 winner Gold
13 	 12 	 N/N 	 1 	 winner Glove
13 	 16 	 (S[dcl]\NP)/NP 	 1 	 winner shags
16 	 0 	 (S/S)/NP 	 1 	 shags In
16 	 15 	 (S\NP)/(S\NP) 	 2 	 shags elegantly
18 	 16 	 (S[dcl]\NP)/NP 	 2 	 fly shags
18 	 17 	 NP[nb]/N 	 1 	 fly a
<\s>
<s id="wsj_0214.4"> 22
2 	 0 	 (S/S)/NP 	 2 	 mound On
2 	 1 	 NP[nb]/N 	 1 	 mound the
9 	 4 	 N/N 	 1 	 Tiant former
9 	 5 	 N/N 	 1 	 Tiant Red
9 	 6 	 N/N 	 1 	 Tiant Sox
9 	 7 	 N/N 	 1 	 Tiant great
9 	 8 	 N/N 	 1 	 Tiant Luis
9 	 18 	 (S[dcl]\NP)/NP 	 1 	 Tiant throws
13 	 11 	 NP[nb]/N 	 1 	 master the
13 	 12 	 N/N 	 1 	 master wily
13 	 14 	 (NP\NP)/NP 	 1 	 master of
13 	 18 	 (S[dcl]\NP)/NP 	 1 	 master throws
16 	 14 	 (NP\NP)/NP 	 2 	 moves of
16 	 15 	 N/N 	 1 	 moves 1,001
18 	 0 	 (S/S)/NP 	 1 	 throws On
21 	 18 	 (S[dcl]\NP)/NP 	 2 	 strike throws
21 	 19 	 NP[nb]/N 	 1 	 strike an
21 	 20 	 N/N 	 1 	 strike off-speed
<\s>
<s id="wsj_0214.5"> 33
2 	 0 	 NP/NP 	 1 	 kiddies Babies
2 	 4 	 (S[dcl]\NP)/NP 	 1 	 kiddies growls
6 	 4 	 (S[dcl]\NP)/NP 	 2 	 manager growls
6 	 5 	 NP[nb]/N 	 1 	 manager their
6 	 7 	 (NP\NP)/NP 	 1 	 manager --
9 	 7 	 (NP\NP)/NP 	 2 	 fellow --
9 	 8 	 NP[nb]/N 	 1 	 fellow a
9 	 10 	 (S[pss]\NP)/NP 	 1 	 fellow named <XB>
9 	 14 	 (NP\NP)/(S[dcl]\NP) 	 1 	 fellow who
9 	 21 	 (S[dcl]\NP)/NP 	 1 	 fellow handled <XB>
9 	 28 	 (S[dcl]\NP)/NP 	 1 	 fellow handles <XU>
12 	 10 	 (S[pss]\NP)/NP 	 2 	 Weaver named
12 	 11 	 N/N 	 1 	 Weaver Earl
19 	 16 	 ((S\NP)/(S\NP))/NP 	 3 	 time in
19 	 17 	 NP[nb]/N 	 1 	 time a
19 	 18 	 N/N 	 1 	 time different
21 	 14 	 (NP\NP)/(S[dcl]\NP) 	 2 	 handled who
21 	 16 	 ((S\NP)/(S\NP))/NP 	 2 	 handled in
25 	 21 	 (S[dcl]\NP)/NP 	 2 	 teams handled
25 	 22 	 N/N 	 1 	 teams four
25 	 23 	 N/N 	 1 	 teams World
25 	 24 	 N/N 	 1 	 teams Series
28 	 14 	 (NP\NP)/(S[dcl]\NP) 	 2 	 handles who
28 	 27 	 (S\NP)/(S\NP) 	 2 	 handles now
32 	 28 	 (S[dcl]\NP)/NP 	 2 	 Suns handles
32 	 29 	 NP[nb]/N 	 1 	 Suns the
32 	 30 	 N/N 	 1 	 Suns Gold
32 	 31 	 N/N 	 1 	 Suns Coast
<\s>
<s id="wsj_0214.6"> 5
1 	 0 	 N/N 	 1 	 kiddies Old-time
3 	 4 	 S[dcl]\NP 	 1 	 he says
<\s>
<s id="wsj_0214.7"> 1
<\s>
<s id="wsj_0214.8"> 25
5 	 1 	 (S/S)/NP 	 2 	 months for
5 	 2 	 NP[nb]/N 	 1 	 months the
5 	 3 	 N/N 	 1 	 months next
5 	 4 	 N/N 	 1 	 months few
8 	 7 	 NP[nb]/N 	 1 	 boys these
8 	 9 	 (NP\NP)/NP 	 1 	 boys of
8 	 13 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 boys are
8 	 17 	 S[ng]\NP 	 1 	 boys reveling <XB>
10 	 9 	 (NP\NP)/NP 	 2 	 summers of
10 	 11 	 S[adj]\NP 	 1 	 summers long <XB>
11 	 12 	 (S[adj]\NP)\(S[adj]\NP) 	 2 	 long past
13 	 0 	 S/S 	 1 	 are But
13 	 1 	 (S/S)/NP 	 1 	 are for
14 	 13 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 going are
15 	 14 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to going
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
17 	 16 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 reveling be
17 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 reveling in
21 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 summer in
21 	 19 	 NP[nb]/N 	 1 	 summer an
21 	 20 	 N/N 	 1 	 summer Indian
21 	 22 	 (NP\NP)/NP 	 1 	 summer of
24 	 22 	 (NP\NP)/NP 	 2 	 soul of
24 	 23 	 NP[nb]/N 	 1 	 soul the
<\s>
<s id="wsj_0214.9"> 21
1 	 0 	 (S/S)/S[em] 	 2 	 that Now
4 	 2 	 NP[nb]/N 	 1 	 season the
4 	 3 	 N/N 	 1 	 season baseball
4 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 season is
4 	 7 	 S[adj]\NP 	 1 	 season over <XB>
5 	 1 	 S[em]/S[dcl] 	 1 	 is that
5 	 6 	 (S\NP)\(S\NP) 	 2 	 is officially
7 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 over is
9 	 10 	 (S[dcl]\NP)/S[dcl] 	 1 	 you see
12 	 13 	 (S[dcl]\NP)/NP 	 1 	 it 's
13 	 0 	 (S/S)/S[em] 	 1 	 's Now
13 	 10 	 (S[dcl]\NP)/S[dcl] 	 2 	 's see <XU>
14 	 13 	 (S[dcl]\NP)/NP 	 2 	 time 's
14 	 15 	 ((NP\NP)/(S[to]\NP))/NP 	 1 	 time for
18 	 15 	 ((NP\NP)/(S[to]\NP))/NP 	 3 	 season for
18 	 16 	 NP[nb]/N 	 1 	 season a
18 	 17 	 N/N 	 1 	 season new
18 	 20 	 S[b]\NP 	 1 	 season begin <XB>
19 	 15 	 ((NP\NP)/(S[to]\NP))/NP 	 2 	 to for
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 begin to
<\s>
<s id="wsj_0214.10"> 42
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Today is
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 debut is
3 	 2 	 NP[nb]/N 	 1 	 debut the
3 	 4 	 (NP\NP)/NP 	 1 	 debut of
9 	 4 	 (NP\NP)/NP 	 2 	 Association of
9 	 5 	 NP[nb]/N 	 1 	 Association the
9 	 6 	 N/N 	 1 	 Association Senior
9 	 7 	 N/N 	 1 	 Association Professional
9 	 8 	 N/N 	 1 	 Association Baseball
16 	 4 	 (NP\NP)/NP 	 2 	 circuit of
16 	 11 	 NP[nb]/N 	 1 	 circuit a
16 	 12 	 N/N 	 1 	 circuit new
16 	 13 	 N/N 	 1 	 circuit eight-team
16 	 14 	 N/N 	 1 	 circuit pro
16 	 15 	 N/N 	 1 	 circuit sports
16 	 18 	 (S[pss]\NP)/PP 	 1 	 circuit modeled <XB>
16 	 29 	 (S[adj]\NP)/PP 	 1 	 circuit complete <XU>
19 	 18 	 (S[pss]\NP)/PP 	 2 	 after modeled
22 	 21 	 (N/N)/(N/N) 	 2 	 successful highly
27 	 19 	 PP/NP 	 1 	 tours after
27 	 20 	 NP[nb]/N 	 1 	 tours the
27 	 22 	 N/N 	 1 	 tours successful
27 	 23 	 N/N 	 1 	 tours senior
27 	 24 	 N/N 	 1 	 tours tennis
27 	 26 	 N/N 	 1 	 tours golf
30 	 29 	 (S[adj]\NP)/PP 	 2 	 with complete
32 	 30 	 PP/NP 	 1 	 salaries with
32 	 31 	 N/N 	 1 	 salaries good
37 	 30 	 PP/NP 	 1 	 contract with
37 	 34 	 NP[nb]/N 	 1 	 contract a
37 	 35 	 N/N 	 1 	 contract cable
37 	 36 	 N/N 	 1 	 contract television
41 	 30 	 PP/NP 	 1 	 plans with
41 	 39 	 NP/NP 	 1 	 plans even
41 	 40 	 N/N 	 1 	 plans expansion
<\s>
<s id="wsj_0214.11"> 28
1 	 0 	 (N/N)/(N/N) 	 2 	 hundred One
4 	 3 	 (N/N)/(N/N) 	 2 	 two ninety
6 	 1 	 N/N 	 1 	 greats hundred <XU>
6 	 4 	 N/N 	 1 	 greats two
6 	 5 	 N/N 	 1 	 greats former
6 	 15 	 (S[dcl]\NP)/NP 	 1 	 greats begin
9 	 1 	 N/N 	 1 	 greats hundred <XU>
9 	 4 	 N/N 	 1 	 greats two
9 	 8 	 N/N 	 1 	 greats near
9 	 15 	 (S[dcl]\NP)/NP 	 1 	 greats begin
12 	 1 	 N/N 	 1 	 knowns hundred <XU>
12 	 4 	 N/N 	 1 	 knowns two
12 	 11 	 N/N 	 1 	 knowns hardly
12 	 15 	 (S[dcl]\NP)/NP 	 1 	 knowns begin
14 	 1 	 N/N 	 1 	 unknowns hundred <XU>
14 	 4 	 N/N 	 1 	 unknowns two
14 	 15 	 (S[dcl]\NP)/NP 	 1 	 unknowns begin
15 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 begin in
20 	 15 	 (S[dcl]\NP)/NP 	 2 	 season begin
20 	 16 	 NP[nb]/N 	 1 	 season a
20 	 17 	 N/N 	 1 	 season 72-game
20 	 19 	 N/N 	 1 	 season three-month
23 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 stadiums in
23 	 22 	 N/N 	 1 	 stadiums spring-training
23 	 24 	 (NP\NP)/NP 	 1 	 stadiums up
23 	 26 	 (NP\NP)/NP 	 1 	 stadiums down <XU>
27 	 24 	 (NP\NP)/NP 	 2 	 Florida up <XU>
27 	 26 	 (NP\NP)/NP 	 2 	 Florida down
<\s>
<s id="wsj_0214.12"> 16
1 	 0 	 (S/S)/NP 	 2 	 everyone For
1 	 2 	 S[pss]\NP 	 1 	 everyone involved <XB>
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 it 's
5 	 0 	 (S/S)/NP 	 1 	 's For
8 	 5 	 (S[dcl]\NP)/NP 	 2 	 swig 's
8 	 6 	 N/N 	 1 	 swig one
8 	 7 	 N/N 	 1 	 swig more
8 	 9 	 (NP\NP)/NP 	 1 	 swig of
11 	 9 	 (NP\NP)/NP 	 2 	 elixir of
11 	 10 	 NP[nb]/N 	 1 	 elixir that
11 	 12 	 (NP\NP)/NP 	 1 	 elixir of
13 	 12 	 (NP\NP)/NP 	 2 	 youth of
15 	 9 	 (NP\NP)/NP 	 2 	 baseball of
<\s>
<s id="wsj_0214.13"> 19
0 	 2 	 ((S[dcl]\NP)/(S[b]\NP))/NP 	 1 	 Someone makes
2 	 1 	 (S\NP)/(S\NP) 	 2 	 makes always
2 	 6 	 (S[dcl]\S[dcl])/NP 	 1 	 makes says
3 	 2 	 ((S[dcl]\NP)/(S[b]\NP))/NP 	 3 	 you makes
3 	 4 	 S[b]\NP 	 1 	 you quit <XB>
4 	 2 	 ((S[dcl]\NP)/(S[b]\NP))/NP 	 2 	 quit makes
13 	 6 	 (S[dcl]\S[dcl])/NP 	 2 	 Flood says
13 	 7 	 N/N 	 1 	 Flood legendary
13 	 8 	 N/N 	 1 	 Flood St.
13 	 9 	 N/N 	 1 	 Flood Louis
13 	 10 	 N/N 	 1 	 Flood Cardinals
13 	 11 	 N/N 	 1 	 Flood centerfielder
13 	 12 	 N/N 	 1 	 Flood Curt
16 	 15 	 NP[nb]/N 	 1 	 league the
16 	 17 	 (NP[nb]/N)\NP 	 2 	 league 's
18 	 6 	 (S[dcl]\S[dcl])/NP 	 2 	 commissioner says
18 	 17 	 (NP[nb]/N)\NP 	 1 	 commissioner 's
<\s>
<s id="wsj_0214.14"> 18
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 You feel
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 you want
3 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 want feel
4 	 3 	 (S[dcl]\NP)/NP 	 2 	 one want
4 	 5 	 N\N 	 1 	 one more
4 	 6 	 (NP\NP)/NP 	 1 	 one --
9 	 6 	 (NP\NP)/NP 	 2 	 at-bat --
9 	 7 	 NP[nb]/N 	 1 	 at-bat one
9 	 8 	 NP\NP 	 1 	 at-bat more
11 	 12 	 (N/N)\(N/N) 	 2 	 one more
13 	 6 	 (NP\NP)/NP 	 2 	 hit --
13 	 8 	 NP\NP 	 1 	 hit more
13 	 11 	 N/N 	 1 	 hit one
15 	 16 	 (N/N)\(N/N) 	 2 	 one more
17 	 6 	 (NP\NP)/NP 	 2 	 game --
17 	 8 	 NP\NP 	 1 	 game more
17 	 15 	 N/N 	 1 	 game one
<\s>
<s id="wsj_0214.15"> 17
3 	 1 	 NP[nb]/N 	 1 	 heroes the
3 	 2 	 N/N 	 1 	 heroes baby-faced
3 	 4 	 (NP\NP)/NP 	 1 	 heroes of
3 	 6 	 (S[dcl]\NP)/NP 	 1 	 heroes reclaim
5 	 4 	 (NP\NP)/NP 	 2 	 today of
6 	 0 	 (S/S)/S[dcl] 	 2 	 reclaim Until
6 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 reclaim for
8 	 6 	 (S[dcl]\NP)/NP 	 2 	 ballparks reclaim
8 	 7 	 NP[nb]/N 	 1 	 ballparks these
11 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 training for
11 	 10 	 N/N 	 1 	 training spring
13 	 14 	 (S[dcl]\NP[thr])/NP 	 1 	 there is
14 	 0 	 (S/S)/S[dcl] 	 1 	 is Until
15 	 14 	 (S[dcl]\NP[thr])/NP 	 2 	 one is
15 	 16 	 N\N 	 1 	 one more
<\s>
<s id="wsj_0214.16"> 6
1 	 0 	 S/S 	 1 	 not And
1 	 2 	 S\S 	 1 	 not just
3 	 1 	 S[frg]/PP 	 1 	 for not
5 	 3 	 PP/NP 	 1 	 players for
5 	 4 	 NP[nb]/N 	 1 	 players the
<\s>
<s id="wsj_0214.17"> 46
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 It 's
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 more 's
3 	 2 	 N/N 	 1 	 more one
3 	 4 	 (NP\NP)/NP 	 1 	 more for
7 	 4 	 (NP\NP)/NP 	 2 	 lawyers for
7 	 5 	 NP[nb]/N 	 1 	 lawyers the
7 	 6 	 N/N 	 1 	 lawyers baseball-loving
7 	 14 	 (NP\NP)/(S[dcl]\NP) 	 1 	 lawyers who
7 	 15 	 ((S[dcl]\NP)/NP)/NP 	 1 	 lawyers ponied <XB>
9 	 4 	 (NP\NP)/NP 	 2 	 accountants for
9 	 5 	 NP[nb]/N 	 1 	 accountants the
9 	 6 	 N/N 	 1 	 accountants baseball-loving
9 	 14 	 (NP\NP)/(S[dcl]\NP) 	 1 	 accountants who
9 	 15 	 ((S[dcl]\NP)/NP)/NP 	 1 	 accountants ponied <XB>
13 	 4 	 (NP\NP)/NP 	 2 	 developers for
13 	 5 	 NP[nb]/N 	 1 	 developers the
13 	 6 	 N/N 	 1 	 developers baseball-loving
13 	 11 	 N/N 	 1 	 developers real
13 	 12 	 N/N 	 1 	 developers estate
13 	 14 	 (NP\NP)/(S[dcl]\NP) 	 1 	 developers who
13 	 15 	 ((S[dcl]\NP)/NP)/NP 	 1 	 developers ponied <XB>
15 	 14 	 (NP\NP)/(S[dcl]\NP) 	 2 	 ponied who
15 	 16 	 (S\NP)\(S\NP) 	 2 	 ponied up
15 	 22 	 ((S\NP)\(S\NP))/NP 	 2 	 ponied for
18 	 15 	 ((S[dcl]\NP)/NP)/NP 	 3 	 $ ponied
18 	 17 	 N/N 	 1 	 $ about
20 	 18 	 N/N[num] 	 1 	 million $
20 	 19 	 N/N 	 1 	 million 1
21 	 15 	 ((S[dcl]\NP)/NP)/NP 	 2 	 each ponied
24 	 22 	 ((S\NP)\(S\NP))/NP 	 3 	 chance for
24 	 23 	 NP[nb]/N 	 1 	 chance the
24 	 26 	 (S[b]\NP)/NP 	 1 	 chance be <XB>
24 	 31 	 S[b]\NP 	 1 	 chance step <XU>
24 	 40 	 (S[b]\NP)/NP 	 1 	 chance have <XU>
26 	 25 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
28 	 26 	 (S[b]\NP)/NP 	 2 	 owner be
28 	 27 	 NP[nb]/N 	 1 	 owner an
31 	 30 	 (S[to]\NP)/(S[b]\NP) 	 2 	 step to
31 	 32 	 ((S\NP)\(S\NP))/NP 	 2 	 step into
34 	 32 	 ((S\NP)\(S\NP))/NP 	 3 	 shoes into
34 	 33 	 NP[nb]/N 	 1 	 shoes the
34 	 35 	 (NP\NP)/NP 	 1 	 shoes of
38 	 35 	 (NP\NP)/NP 	 2 	 Autry of
38 	 36 	 NP[nb]/N 	 1 	 Autry a
38 	 37 	 N/N 	 1 	 Autry Gene
40 	 30 	 (S[to]\NP)/(S[b]\NP) 	 2 	 have to
40 	 43 	 ((S\NP)\(S\NP))/NP 	 2 	 have with
42 	 40 	 (S[b]\NP)/NP 	 2 	 beer have
42 	 41 	 NP[nb]/N 	 1 	 beer a
45 	 43 	 ((S\NP)\(S\NP))/NP 	 3 	 Fingers with
45 	 44 	 N/N 	 1 	 Fingers Rollie
<\s>
<s id="wsj_0214.18"> 18
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Nothing can
0 	 3 	 S[adj]\NP 	 1 	 Nothing better <XB>
1 	 7 	 (S[dcl]\S[dcl])/NP 	 1 	 can says
2 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be can
3 	 2 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 better be
3 	 4 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 better than
5 	 4 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 this than
9 	 7 	 (S[dcl]\S[dcl])/NP 	 2 	 Sider says
9 	 8 	 N/N 	 1 	 Sider Don
11 	 7 	 (S[dcl]\S[dcl])/NP 	 2 	 owner says
11 	 12 	 (NP\NP)/NP 	 1 	 owner of
17 	 12 	 (NP\NP)/NP 	 2 	 Tropics of
17 	 13 	 NP[nb]/N 	 1 	 Tropics the
17 	 14 	 N/N 	 1 	 Tropics West
17 	 15 	 N/N 	 1 	 Tropics Palm
17 	 16 	 N/N 	 1 	 Tropics Beach
<\s>
<s id="wsj_0214.19"> 17
1 	 0 	 (S/S)/PP 	 2 	 in Early
3 	 1 	 PP/NP 	 1 	 morning in
3 	 2 	 NP[nb]/N 	 1 	 morning the
5 	 4 	 N/N 	 1 	 Sider Mr.
5 	 11 	 (S[dcl]\NP)/PP 	 1 	 Sider pores
9 	 7 	 NP[nb]/N 	 1 	 lawyer an
9 	 8 	 N/N 	 1 	 lawyer estate
9 	 11 	 (S[dcl]\NP)/PP 	 1 	 lawyer pores
11 	 0 	 (S/S)/PP 	 1 	 pores Early
12 	 11 	 (S[dcl]\NP)/PP 	 2 	 over pores
14 	 12 	 PP/NP 	 1 	 wills over
14 	 13 	 N/N 	 1 	 wills last
16 	 12 	 PP/NP 	 1 	 testaments over
16 	 13 	 N/N 	 1 	 testaments last
<\s>
<s id="wsj_0214.20"> 19
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 he dons
2 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 he may <XU>
2 	 13 	 (S[b]\NP)/NP 	 1 	 he field <XU>
3 	 0 	 S/S 	 1 	 dons Midmorning
6 	 3 	 (S[dcl]\NP)/NP 	 2 	 uniform dons
6 	 4 	 NP[nb]/N 	 1 	 uniform an
6 	 5 	 N/N 	 1 	 uniform orange-and-blue
10 	 9 	 ((S\NP)/(S\NP))/NP 	 3 	 fun for
12 	 0 	 S/S 	 1 	 may Midmorning
12 	 9 	 ((S\NP)/(S\NP))/NP 	 2 	 may for
13 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 field may
15 	 13 	 (S[b]\NP)/NP 	 2 	 bunt field
15 	 14 	 NP[nb]/N 	 1 	 bunt a
15 	 16 	 (NP\NP)/NP 	 1 	 bunt from
18 	 16 	 (NP\NP)/NP 	 2 	 Kingman from
18 	 17 	 N/N 	 1 	 Kingman Dave
<\s>
<s id="wsj_0214.21"> 18
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 It 's
2 	 1 	 (S[dcl]\NP)/NP 	 2 	 one 's
2 	 3 	 N\N 	 1 	 one more
2 	 5 	 NP\NP 	 1 	 one too
2 	 7 	 (NP\NP)/NP 	 1 	 one for
9 	 7 	 (NP\NP)/NP 	 2 	 fans for
9 	 8 	 NP[nb]/N 	 1 	 fans the
9 	 10 	 (NP\NP)/(S[dcl]\NP) 	 1 	 fans who
9 	 11 	 (S[dcl]\NP)/PP 	 1 	 fans dream <XB>
11 	 10 	 (NP\NP)/(S[dcl]\NP) 	 2 	 dream who
12 	 11 	 (S[dcl]\NP)/PP 	 2 	 of dream
14 	 12 	 PP/NP 	 1 	 season of
14 	 13 	 NP[nb]/N 	 1 	 season a
14 	 15 	 (NP\NP)/(S[dcl]\NP) 	 1 	 season that
14 	 17 	 S[dcl]\NP 	 1 	 season ends <XB>
17 	 15 	 (NP\NP)/(S[dcl]\NP) 	 2 	 ends that
17 	 16 	 (S\NP)/(S\NP) 	 2 	 ends never
<\s>
<s id="wsj_0214.22"> 40
0 	 1 	 (S[dcl]\NP)/PP 	 1 	 I feel
1 	 7 	 (S[dcl]\S[dcl])/NP 	 1 	 feel says
2 	 1 	 (S[dcl]\NP)/PP 	 2 	 like feel
5 	 2 	 PP/NP 	 1 	 kid like
5 	 3 	 NP[nb]/N 	 1 	 kid a
5 	 4 	 N/N 	 1 	 kid little
12 	 7 	 (S[dcl]\S[dcl])/NP 	 2 	 Castro says
12 	 8 	 NP[nb]/N 	 1 	 Castro a
12 	 9 	 N/N 	 1 	 Castro gleeful
12 	 10 	 N/N 	 1 	 Castro Alex
12 	 11 	 N/N 	 1 	 Castro de
12 	 18 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Castro who
12 	 19 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Castro has <XB>
12 	 20 	 (S[pt]\NP)/NP 	 1 	 Castro stopped <XB>
12 	 28 	 ((S[b]\NP)/PP)/NP 	 1 	 Castro slip <XB>
12 	 39 	 S[pss]\NP 	 1 	 Castro autographed <XB>
16 	 7 	 (S[dcl]\S[dcl])/NP 	 2 	 salesman says
16 	 14 	 NP[nb]/N 	 1 	 salesman a
16 	 15 	 N/N 	 1 	 salesman car
16 	 18 	 (NP\NP)/(S[dcl]\NP) 	 1 	 salesman who
16 	 19 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 salesman has <XB>
16 	 20 	 (S[pt]\NP)/NP 	 1 	 salesman stopped <XB>
16 	 28 	 ((S[b]\NP)/PP)/NP 	 1 	 salesman slip <XB>
16 	 39 	 S[pss]\NP 	 1 	 salesman autographed <XB>
19 	 18 	 (NP\NP)/(S[dcl]\NP) 	 2 	 has who
20 	 19 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 stopped has
20 	 21 	 (S\NP)\(S\NP) 	 2 	 stopped by
23 	 20 	 (S[pt]\NP)/NP 	 2 	 workout stopped
23 	 22 	 NP[nb]/N 	 1 	 workout a
23 	 24 	 (NP\NP)/NP 	 1 	 workout of
26 	 24 	 (NP\NP)/NP 	 2 	 Suns of
26 	 25 	 NP[nb]/N 	 1 	 Suns the
28 	 27 	 (S[to]\NP)/(S[b]\NP) 	 2 	 slip to
31 	 28 	 ((S[b]\NP)/PP)/NP 	 3 	 cards slip
31 	 29 	 N/N 	 1 	 cards six
31 	 30 	 N/N 	 1 	 cards Campaneris
32 	 28 	 ((S[b]\NP)/PP)/NP 	 2 	 to slip
35 	 32 	 PP/NP 	 1 	 Man to
35 	 33 	 NP[nb]/N 	 1 	 Man the
35 	 34 	 N/N 	 1 	 Man Great
35 	 36 	 N\N 	 1 	 Man Himself
38 	 37 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
39 	 38 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 autographed be
<\s>
<s id="wsj_0214.23"> 24
1 	 0 	 NP[nb]/N 	 1 	 league The
1 	 2 	 (NP[nb]/N)\NP 	 2 	 league 's
3 	 2 	 (NP[nb]/N)\NP 	 1 	 promoters 's
3 	 4 	 (S[dcl]\NP)/S[dcl] 	 1 	 promoters hope
5 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 retirees will
5 	 9 	 (S[b]\NP)/NP 	 1 	 retirees join <XB>
5 	 17 	 (S[b]\NP)/NP 	 1 	 retirees pack <XU>
5 	 21 	 (S[b]\NP)/NP 	 1 	 retirees see <XU>
7 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 tourists will
7 	 9 	 (S[b]\NP)/NP 	 1 	 tourists join <XB>
7 	 17 	 (S[b]\NP)/NP 	 1 	 tourists pack <XU>
7 	 21 	 (S[b]\NP)/NP 	 1 	 tourists see <XU>
8 	 4 	 (S[dcl]\NP)/S[dcl] 	 2 	 will hope
9 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 join will
11 	 9 	 (S[b]\NP)/NP 	 2 	 fans join
11 	 10 	 N/N 	 1 	 fans die-hard
11 	 12 	 (NP\NP)/NP 	 1 	 fans like
15 	 12 	 (NP\NP)/NP 	 2 	 Castro like
15 	 13 	 N/N 	 1 	 Castro Mr.
15 	 14 	 N/N 	 1 	 Castro de
17 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 pack will
19 	 17 	 (S[b]\NP)/NP 	 2 	 stands pack
19 	 18 	 NP[nb]/N 	 1 	 stands the
21 	 20 	 (S[to]\NP)/(S[b]\NP) 	 2 	 see to
23 	 21 	 (S[b]\NP)/NP 	 2 	 seniors see
23 	 22 	 NP[nb]/N 	 1 	 seniors the
<\s>
<s id="wsj_0214.24"> 33
1 	 0 	 NP[nb]/N 	 1 	 league The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 league is
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 brainchild is
4 	 3 	 NP[nb]/N 	 1 	 brainchild the
4 	 5 	 (NP\NP)/NP 	 1 	 brainchild of
11 	 5 	 (NP\NP)/NP 	 2 	 Morley of
11 	 6 	 N/N 	 1 	 Morley Colorado
11 	 7 	 N/N 	 1 	 Morley real
11 	 8 	 N/N 	 1 	 Morley estate
11 	 9 	 N/N 	 1 	 Morley developer
11 	 10 	 N/N 	 1 	 Morley James
11 	 12 	 (NP\NP)/NP 	 1 	 Morley --
11 	 18 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Morley who
11 	 19 	 (S[dcl]\NP)/S[dcl] 	 1 	 Morley says <XB>
15 	 12 	 (NP\NP)/NP 	 2 	 minor-leaguer --
15 	 13 	 NP/NP 	 1 	 minor-leaguer once
15 	 14 	 NP[nb]/N 	 1 	 minor-leaguer a
15 	 16 	 NP\NP 	 1 	 minor-leaguer himself
19 	 18 	 (NP\NP)/(S[dcl]\NP) 	 2 	 says who
20 	 21 	 (S[dcl]\NP)/NP 	 1 	 he had
20 	 27 	 S[ng]\NP 	 1 	 he lying <XB>
21 	 19 	 (S[dcl]\NP)/S[dcl] 	 2 	 had says
21 	 25 	 (S\NP)\(S\NP) 	 2 	 had January
21 	 26 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 had while
23 	 21 	 (S[dcl]\NP)/NP 	 2 	 idea had
23 	 22 	 NP[nb]/N 	 1 	 idea the
25 	 24 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 January last
27 	 26 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 lying while
27 	 28 	 ((S\NP)\(S\NP))/NP 	 2 	 lying on
27 	 31 	 ((S\NP)\(S\NP))/NP 	 2 	 lying in
30 	 28 	 ((S\NP)\(S\NP))/NP 	 3 	 beach on
30 	 29 	 NP[nb]/N 	 1 	 beach a
32 	 31 	 ((S\NP)\(S\NP))/NP 	 3 	 Australia in
<\s>
<s id="wsj_0214.25"> 17
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 he sent
2 	 0 	 (S/S)/S[dcl] 	 2 	 sent When
3 	 2 	 (S[dcl]\NP)/NP 	 2 	 letters sent
3 	 4 	 ((S[ng]\NP)/NP)/NP 	 1 	 letters offering <XB>
8 	 4 	 ((S[ng]\NP)/NP)/NP 	 3 	 leaguers offering
8 	 5 	 N/N 	 1 	 leaguers 1,250
8 	 6 	 N/N 	 1 	 leaguers retired
8 	 7 	 N/N 	 1 	 leaguers major
10 	 4 	 ((S[ng]\NP)/NP)/NP 	 2 	 chance offering
10 	 9 	 NP[nb]/N 	 1 	 chance the
10 	 11 	 (NP\NP)/NP 	 1 	 chance of
13 	 11 	 (NP\NP)/NP 	 2 	 season of
13 	 12 	 NP[nb]/N 	 1 	 season another
15 	 16 	 S[dcl]\NP 	 1 	 730 responded
16 	 0 	 (S/S)/S[dcl] 	 1 	 responded When
<\s>
<s id="wsj_0214.26"> 15
3 	 2 	 N/N 	 1 	 250 about
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 250 made
3 	 10 	 S[b]\NP 	 1 	 250 compete <XB>
4 	 0 	 S/S 	 1 	 made Eventually
6 	 4 	 (S[dcl]\NP)/NP 	 2 	 trip made
6 	 5 	 NP[nb]/N 	 1 	 trip the
6 	 7 	 (NP\NP)/NP 	 1 	 trip to
8 	 7 	 (NP\NP)/NP 	 2 	 Florida to
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 compete to
10 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 compete for
14 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 slots for
14 	 12 	 NP[nb]/N 	 1 	 slots the
14 	 13 	 N/N 	 1 	 slots available
<\s>
<s id="wsj_0214.27"> 27
1 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Players have
1 	 4 	 (S[b]\NP)/NP 	 1 	 Players be <XB>
2 	 9 	 ((S\NP)\(S\NP))/PP 	 2 	 have except
3 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to have
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
5 	 4 	 (S[b]\NP)/NP 	 2 	 35 be
7 	 4 	 (S[b]\NP)/NP 	 2 	 older be
10 	 9 	 ((S\NP)\(S\NP))/PP 	 3 	 for except
11 	 10 	 PP/NP 	 1 	 catchers for
11 	 13 	 (NP\NP)/(S[dcl]\NP) 	 1 	 catchers who
11 	 14 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 catchers are <XB>
11 	 15 	 S[adj]\NP 	 1 	 catchers eligible <XB>
14 	 13 	 (NP\NP)/(S[dcl]\NP) 	 2 	 are who
14 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 are at
14 	 18 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 are because
15 	 14 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 eligible are
17 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 32 at
19 	 20 	 (NP\NP)/NP 	 1 	 life behind
19 	 23 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 life is
19 	 25 	 S[adj]\NP 	 1 	 life rough <XB>
22 	 20 	 (NP\NP)/NP 	 2 	 plate behind
22 	 21 	 NP[nb]/N 	 1 	 plate the
23 	 18 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 is because
25 	 23 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 rough is
25 	 24 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 rough so
<\s>
<s id="wsj_0214.28"> 15
2 	 0 	 (S/S)/NP 	 2 	 players For
2 	 1 	 NP[nb]/N 	 1 	 players some
5 	 4 	 NP[nb]/N 	 1 	 lure the
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 lure is
6 	 0 	 (S/S)/NP 	 1 	 is For
7 	 6 	 (S[dcl]\NP)/NP 	 2 	 money is
7 	 8 	 (NP\NP)/NP 	 1 	 money --
11 	 8 	 (NP\NP)/NP 	 2 	 $ --
11 	 9 	 N/N 	 1 	 $ up
11 	 10 	 N/N 	 1 	 $ to
11 	 13 	 (NP\NP)/N 	 1 	 $ a
12 	 11 	 N/N[num] 	 1 	 15,000 $
14 	 13 	 (NP\NP)/N 	 2 	 month a
<\s>
<s id="wsj_0214.29"> 20
0 	 3 	 (S[pss]\NP)/PP 	 1 	 Others released <XB>
0 	 8 	 (S[dcl]\NP)/S[dcl] 	 1 	 Others hope
3 	 2 	 (S\NP)/(S\NP) 	 2 	 released just
4 	 3 	 (S[pss]\NP)/PP 	 2 	 from released
6 	 4 	 PP/NP 	 1 	 majors from
6 	 5 	 NP[nb]/N 	 1 	 majors the
11 	 9 	 NP[nb]/N 	 1 	 league the
11 	 10 	 N/N 	 1 	 league senior
11 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 league will
11 	 13 	 (S[b]\NP)/NP 	 1 	 league be <XB>
12 	 8 	 (S[dcl]\NP)/S[dcl] 	 2 	 will hope
13 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
15 	 13 	 (S[b]\NP)/NP 	 2 	 bridge be
15 	 14 	 NP[nb]/N 	 1 	 bridge their
15 	 16 	 (NP\NP)/PP 	 1 	 bridge back
17 	 16 	 (NP\NP)/PP 	 2 	 into back
19 	 17 	 PP/NP 	 1 	 big-time into
19 	 18 	 NP[nb]/N 	 1 	 big-time the
<\s>
<s id="wsj_0214.30"> 57
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 they hurl
2 	 12 	 (S[dcl]\NP)/NP 	 1 	 they relive <XU>
3 	 1 	 (S/S)/S[dcl] 	 2 	 hurl as
4 	 3 	 (S[dcl]\NP)/NP 	 2 	 fireballs hurl
4 	 5 	 (NP\NP)/(S[dcl]\NP) 	 1 	 fireballs that
4 	 6 	 S[dcl]\NP 	 1 	 fireballs smolder <XB>
4 	 9 	 S[dcl]\NP 	 1 	 fireballs burn <XU>
6 	 5 	 (NP\NP)/(S[dcl]\NP) 	 2 	 smolder that
8 	 7 	 conj/conj 	 1 	 than rather
9 	 5 	 (NP\NP)/(S[dcl]\NP) 	 2 	 burn that
12 	 1 	 (S/S)/S[dcl] 	 2 	 relive as
12 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 relive in
14 	 12 	 (S[dcl]\NP)/NP 	 2 	 duels relive
14 	 13 	 N/N 	 1 	 duels old
17 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 sun in
17 	 16 	 NP[nb]/N 	 1 	 sun the
19 	 20 	 ((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) 	 1 	 it 's
20 	 0 	 S/S 	 1 	 's But
20 	 1 	 (S/S)/S[dcl] 	 1 	 's as
21 	 20 	 ((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) 	 3 	 clear 's
22 	 20 	 ((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) 	 2 	 that 's
23 	 24 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 most are
23 	 25 	 S[adj]\NP 	 1 	 most there <XB>
23 	 27 	 ((S[b]\NP)/(S[b]\NP))/NP 	 1 	 most make <XB>
23 	 33 	 (S[b]\NP)/NP 	 1 	 most recapture <XU>
23 	 40 	 (S[b]\NP)/S[em] 	 1 	 most prove <XU>
24 	 22 	 S[em]/S[dcl] 	 1 	 are that
25 	 24 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 there are
27 	 26 	 (S[to]\NP)/(S[b]\NP) 	 2 	 make to
29 	 27 	 ((S[b]\NP)/(S[b]\NP))/NP 	 3 	 fans make
29 	 28 	 NP[nb]/N 	 1 	 fans their
29 	 30 	 S[b]\NP 	 1 	 fans cheer <XB>
30 	 27 	 ((S[b]\NP)/(S[b]\NP))/NP 	 2 	 cheer make
30 	 31 	 (S\NP)\(S\NP) 	 2 	 cheer again
33 	 26 	 (S[to]\NP)/(S[b]\NP) 	 2 	 recapture to
35 	 33 	 (S[b]\NP)/NP 	 2 	 camaraderie recapture
35 	 34 	 NP[nb]/N 	 1 	 camaraderie the
35 	 36 	 (NP\NP)/NP 	 1 	 camaraderie of
37 	 36 	 (NP\NP)/NP 	 2 	 seasons of
37 	 38 	 NP\NP 	 1 	 seasons past
40 	 26 	 (S[to]\NP)/(S[b]\NP) 	 2 	 prove to
40 	 41 	 ((S\NP)\(S\NP))/NP 	 2 	 prove to
42 	 41 	 ((S\NP)\(S\NP))/NP 	 3 	 themselves to
45 	 41 	 ((S\NP)\(S\NP))/NP 	 3 	 colleagues to
45 	 44 	 NP[nb]/N 	 1 	 colleagues their
46 	 40 	 (S[b]\NP)/S[em] 	 2 	 that prove
47 	 49 	 (S[dcl]\NP)/NP 	 1 	 they have
49 	 46 	 S[em]/S[dcl] 	 1 	 have that
49 	 48 	 (S\NP)/(S\NP) 	 2 	 have still
50 	 49 	 (S[dcl]\NP)/NP 	 2 	 it have
53 	 49 	 (S[dcl]\NP)/NP 	 2 	 something have
53 	 54 	 S[adj]\NP 	 1 	 something close <XB>
54 	 55 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 close to
56 	 55 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 it to
<\s>
<s id="wsj_0214.31"> 4
1 	 0 	 NP[nb]/N 	 1 	 fastball My
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 fastball is
1 	 3 	 S[adj]\NP 	 1 	 fastball good <XB>
3 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 good is
<\s>
<s id="wsj_0214.32"> 17
1 	 0 	 (S/S)/(S/S) 	 2 	 good Real
3 	 1 	 S/S 	 1 	 says good
6 	 3 	 S[dcl]/NP 	 1 	 Broberg says
6 	 4 	 N/N 	 1 	 Broberg 39-year-old
6 	 5 	 N/N 	 1 	 Broberg Pete
8 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 working in
12 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 heat in
12 	 10 	 NP[nb]/N 	 1 	 heat the
12 	 11 	 N/N 	 1 	 heat midday
12 	 13 	 (NP\NP)/NP 	 1 	 heat of
16 	 13 	 (NP\NP)/NP 	 2 	 camp of
16 	 14 	 NP[nb]/N 	 1 	 camp the
16 	 15 	 N/N 	 1 	 camp Tropics
<\s>
<s id="wsj_0214.33"> 24
1 	 0 	 N/N 	 1 	 Broberg Mr.
1 	 3 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Broberg who
1 	 4 	 S[dcl]\NP 	 1 	 Broberg started <XB>
1 	 11 	 (S[dcl]\NP)/S[em] 	 1 	 Broberg says
4 	 3 	 (NP\NP)/(S[dcl]\NP) 	 2 	 started who
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 started with
9 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 Senators with
9 	 6 	 NP[nb]/N 	 1 	 Senators the
9 	 7 	 N/N 	 1 	 Senators now-defunct
9 	 8 	 N/N 	 1 	 Senators Washington
12 	 11 	 (S[dcl]\NP)/S[em] 	 2 	 that says
14 	 15 	 (S[dcl]\NP)/NP 	 1 	 he left
15 	 13 	 (S/S)/S[dcl] 	 2 	 left when
15 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 left in
16 	 15 	 (S[dcl]\NP)/NP 	 2 	 baseball left
18 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 1978 in
20 	 22 	 S[dcl]\NP 	 1 	 he looked
22 	 12 	 S[em]/S[dcl] 	 1 	 looked that
22 	 13 	 (S/S)/S[dcl] 	 1 	 looked when
22 	 21 	 (S\NP)/(S\NP) 	 2 	 looked never
22 	 23 	 (S\NP)\(S\NP) 	 2 	 looked back
<\s>
<s id="wsj_0214.34"> 14
3 	 0 	 (S/S)/NP 	 2 	 time For
3 	 1 	 NP[nb]/N 	 1 	 time a
3 	 2 	 N/N 	 1 	 time long
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 he ignored
6 	 0 	 (S/S)/NP 	 1 	 ignored For
6 	 8 	 (S\NP)\(S\NP) 	 2 	 ignored altogether
7 	 6 	 (S[dcl]\NP)/NP 	 2 	 baseball ignored
13 	 10 	 NP/NP 	 1 	 pages even
13 	 11 	 NP[nb]/N 	 1 	 pages the
13 	 12 	 N/N 	 1 	 pages sports
<\s>
<s id="wsj_0214.35"> 13
2 	 1 	 N/N 	 1 	 Broberg Mr.
2 	 7 	 (S[dcl]\NP)/S[dcl] 	 1 	 Broberg claims
5 	 4 	 NP[nb]/N 	 1 	 lawyer a
5 	 7 	 (S[dcl]\NP)/S[dcl] 	 1 	 lawyer claims
7 	 0 	 S/S 	 1 	 claims Now
8 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 he 'd
8 	 10 	 S[b]\NP 	 1 	 he play <XB>
8 	 12 	 S[adj]\NP 	 1 	 he free <XB>
9 	 7 	 (S[dcl]\NP)/S[dcl] 	 2 	 'd claims
10 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 play 'd
10 	 11 	 ((S\NP)\(S\NP))/(S[adj]\NP) 	 2 	 play for
12 	 11 	 ((S\NP)\(S\NP))/(S[adj]\NP) 	 3 	 free for
<\s>
<s id="wsj_0214.36"> 11
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 You ca
0 	 3 	 (S[b]\NP)/NP 	 1 	 You give <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 ca n't
1 	 10 	 (S[dcl]\S[dcl])\NP 	 1 	 ca says
3 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 give ca
3 	 5 	 (S\NP)\(S\NP) 	 2 	 give up
3 	 7 	 (S\NP)\(S\NP) 	 2 	 give easily
4 	 3 	 (S[b]\NP)/NP 	 2 	 it give
7 	 6 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 easily that
9 	 10 	 (S[dcl]\S[dcl])\NP 	 2 	 he says
<\s>
<s id="wsj_0214.37"> 2
0 	 1 	 S[dcl]\NP 	 1 	 I tried
<\s>
<s id="wsj_0214.38"> 35
2 	 0 	 NP[nb]/N 	 1 	 memory The
2 	 1 	 N/N 	 1 	 memory nagging
2 	 3 	 (NP\NP)/NP 	 1 	 memory of
2 	 9 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 memory drove
5 	 3 	 (NP\NP)/NP 	 2 	 afternoon of
5 	 4 	 N/N 	 1 	 afternoon one
5 	 8 	 (NP\NP)\NP 	 1 	 afternoon ago
7 	 6 	 N/N 	 1 	 years fourteen
7 	 8 	 (NP\NP)\NP 	 2 	 years ago
11 	 9 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 Gideon drove
11 	 10 	 N/N 	 1 	 Gideon Jim
11 	 18 	 (S[b]\NP)/NP 	 1 	 Gideon take <XB>
11 	 28 	 (S[b]\NP)/PP 	 1 	 Gideon try <XB>
16 	 9 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 righthander drove
16 	 13 	 NP[nb]/N 	 1 	 righthander a
16 	 14 	 N/N 	 1 	 righthander lean
16 	 15 	 N/N 	 1 	 righthander 36-year-old
16 	 18 	 (S[b]\NP)/NP 	 1 	 righthander take <XB>
16 	 28 	 (S[b]\NP)/PP 	 1 	 righthander try <XB>
17 	 9 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to drove
18 	 17 	 (S[to]\NP)/(S[b]\NP) 	 2 	 take to
21 	 18 	 (S[b]\NP)/NP 	 2 	 leave take
21 	 19 	 NP[nb]/N 	 1 	 leave a
21 	 20 	 N/N 	 1 	 leave four-month
21 	 22 	 (NP\NP)/(S[ng]\NP) 	 1 	 leave from
23 	 22 	 (NP\NP)/(S[ng]\NP) 	 2 	 selling from
23 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 selling in
24 	 23 	 (S[ng]\NP)/NP 	 2 	 insurance selling
26 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 Texas in
28 	 27 	 (S[to]\NP)/(S[b]\NP) 	 2 	 try to
28 	 29 	 (S\NP)\(S\NP) 	 2 	 try out
30 	 28 	 (S[b]\NP)/PP 	 2 	 for try
32 	 31 	 N/N 	 1 	 Weaver Mr.
32 	 33 	 (NP[nb]/N)\NP 	 2 	 Weaver 's
34 	 30 	 PP/NP 	 1 	 team for
34 	 33 	 (NP[nb]/N)\NP 	 1 	 team 's
<\s>
<s id="wsj_0214.39"> 30
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 It does
0 	 3 	 (S[b]\NP)/(S[ng]\NP) 	 1 	 It replace <XB>
0 	 4 	 S[ng]\NP 	 1 	 It pitching <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 does n't
1 	 29 	 (S[dcl]\S[dcl])\NP 	 1 	 does says
3 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 replace does
4 	 3 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 pitching replace
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 pitching in
7 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 majors in
7 	 6 	 NP[nb]/N 	 1 	 majors the
10 	 11 	 (S[dcl]\NP)/S[em] 	 1 	 it proves
11 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 proves to
11 	 29 	 (S[dcl]\S[dcl])\NP 	 1 	 proves says
13 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 me to
14 	 11 	 (S[dcl]\NP)/S[em] 	 2 	 that proves
15 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 I would
15 	 19 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 I able <XB>
16 	 14 	 S[em]/S[dcl] 	 1 	 would that
17 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have would
18 	 17 	 (S[b]\NP)/(S[pt]\NP) 	 2 	 been have
18 	 22 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 been if
19 	 18 	 (S[pt]\NP)/(S[adj]\NP) 	 2 	 able been
20 	 19 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to able
21 	 20 	 (S[to]\NP)/(S[b]\NP) 	 2 	 play to
23 	 24 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 I 'd
23 	 25 	 (S[pt]\NP)/(S[adj]\NP) 	 1 	 I stayed <XB>
23 	 26 	 S[adj]\NP 	 1 	 I healthy <XB>
24 	 22 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 'd if
25 	 24 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 stayed 'd
26 	 25 	 (S[pt]\NP)/(S[adj]\NP) 	 2 	 healthy stayed
28 	 29 	 (S[dcl]\S[dcl])\NP 	 2 	 he says
<\s>
<s id="wsj_0214.40"> 33
1 	 0 	 (S/S)/PP 	 2 	 in Back
2 	 1 	 PP/NP 	 1 	 1975 in
5 	 4 	 (S/S)/(S/S) 	 2 	 in late
7 	 5 	 (S/S)/NP 	 2 	 season in
7 	 6 	 NP[nb]/N 	 1 	 season the
12 	 9 	 NP[nb]/N 	 1 	 Gideon a
12 	 10 	 N/N 	 1 	 Gideon then-21
12 	 11 	 N/N 	 1 	 Gideon Mr.
12 	 13 	 (S[dcl]\NP)/NP 	 1 	 Gideon made
13 	 0 	 (S/S)/PP 	 1 	 made Back
13 	 5 	 (S/S)/NP 	 1 	 made in
18 	 13 	 (S[dcl]\NP)/NP 	 2 	 appearance made
18 	 14 	 NP[nb]/N 	 1 	 appearance his
18 	 15 	 N/N 	 1 	 appearance only
18 	 16 	 N/N 	 1 	 appearance major
18 	 17 	 N/N 	 1 	 appearance league
23 	 13 	 (S[dcl]\NP)/NP 	 2 	 innings made
23 	 20 	 N/N 	 1 	 innings five
23 	 22 	 N/N 	 1 	 innings two-thirds
23 	 24 	 (NP\NP)/NP 	 1 	 innings for
23 	 28 	 (NP\NP)/NP 	 1 	 innings against
27 	 24 	 (NP\NP)/NP 	 2 	 Rangers for
27 	 25 	 NP[nb]/N 	 1 	 Rangers the
27 	 26 	 N/N 	 1 	 Rangers Texas
32 	 28 	 (NP\NP)/NP 	 2 	 Sox against
32 	 29 	 NP[nb]/N 	 1 	 Sox the
32 	 30 	 N/N 	 1 	 Sox Chicago
32 	 31 	 N/N 	 1 	 Sox White
<\s>
<s id="wsj_0214.41"> 14
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 He gave
0 	 6 	 (S[dcl]\NP)/NP 	 1 	 He walked <XU>
0 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 He did <XU>
0 	 11 	 (S[b]\NP)/NP 	 1 	 He get <XU>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 gave up
4 	 1 	 (S[dcl]\NP)/NP 	 2 	 hits gave
4 	 3 	 N/N 	 1 	 hits seven
7 	 6 	 (S[dcl]\NP)/NP 	 2 	 five walked
9 	 10 	 (S\NP)\(S\NP) 	 2 	 did n't
11 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 get did
13 	 11 	 (S[b]\NP)/NP 	 2 	 decision get
13 	 12 	 NP[nb]/N 	 1 	 decision a
<\s>
<s id="wsj_0214.42"> 11
1 	 0 	 N/N 	 1 	 troubles Arm
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 troubles forced
2 	 4 	 (S\NP)\(S\NP) 	 2 	 forced back
2 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 forced to
2 	 8 	 ((S\NP)\(S\NP))/N 	 2 	 forced the
3 	 2 	 (S[dcl]\NP)/NP 	 2 	 him forced
7 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 minors to
7 	 6 	 NP[nb]/N 	 1 	 minors the
10 	 8 	 ((S\NP)\(S\NP))/N 	 3 	 year the
10 	 9 	 N/N 	 1 	 year next
<\s>
<s id="wsj_0214.43"> 23
0 	 1 	 (S[dcl]\NP[thr])/NP 	 1 	 There 's
0 	 5 	 S[ng]\NP 	 1 	 There going <XB>
1 	 4 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 's in
1 	 10 	 (S[dcl]\S[dcl])/NP 	 1 	 's offers
3 	 1 	 (S[dcl]\NP[thr])/NP 	 2 	 satisfaction 's
3 	 2 	 NP[nb]/N 	 1 	 satisfaction a
5 	 4 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 going in
5 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 going against
8 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 rules against
8 	 7 	 NP[nb]/N 	 1 	 rules the
12 	 10 	 (S[dcl]\S[dcl])/NP 	 2 	 McEnaney offers
12 	 11 	 N/N 	 1 	 McEnaney Will
16 	 10 	 (S[dcl]\S[dcl])/NP 	 2 	 stopper offers
16 	 14 	 NP/NP 	 1 	 stopper once
16 	 15 	 NP[nb]/N 	 1 	 stopper a
16 	 17 	 (NP\NP)/NP 	 1 	 stopper with
18 	 19 	 (NP[nb]/N)\NP 	 2 	 Cincinnati 's
22 	 17 	 (NP\NP)/NP 	 2 	 Machine with
22 	 19 	 (NP[nb]/N)\NP 	 1 	 Machine 's
22 	 20 	 N/N 	 1 	 Machine Big
22 	 21 	 N/N 	 1 	 Machine Red
<\s>
<s id="wsj_0214.44"> 15
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 He means
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 rule means
3 	 2 	 NP[nb]/N 	 1 	 rule the
4 	 3 	 N/S[em] 	 1 	 that rule
6 	 5 	 NP[nb]/N 	 1 	 player a
6 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 player ca
6 	 9 	 (S[b]\NP)/NP 	 1 	 player cut <XB>
7 	 4 	 S[em]/S[dcl] 	 1 	 ca that
7 	 8 	 (S\NP)\(S\NP) 	 2 	 ca n't
9 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 cut ca
9 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 cut after
10 	 9 	 (S[b]\NP)/NP 	 2 	 it cut
14 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 age after
14 	 12 	 NP[nb]/N 	 1 	 age a
14 	 13 	 N/N 	 1 	 age certain
<\s>
<s id="wsj_0214.45"> 18
1 	 0 	 (S/S)/N 	 2 	 days These
2 	 3 	 S[dcl]\NP 	 1 	 he hustles
2 	 14 	 S[ng]\NP 	 1 	 he training <XB>
3 	 0 	 (S/S)/N 	 1 	 hustles These
3 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 hustles to
3 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 hustles in
3 	 11 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 hustles before
3 	 13 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 hustles after <XU>
6 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 jobs to
6 	 5 	 N/N 	 1 	 jobs house-painting
10 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 pickup in
10 	 8 	 NP[nb]/N 	 1 	 pickup his
10 	 9 	 N/N 	 1 	 pickup Chevy
14 	 11 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 training before <XU>
14 	 13 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 training after
14 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 training with
17 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 Tropics with
17 	 16 	 NP[nb]/N 	 1 	 Tropics the
<\s>
<s id="wsj_0214.46"> 39
1 	 0 	 (S/S)/(S[ng]\NP) 	 2 	 sipping While
1 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 sipping after
3 	 1 	 (S[ng]\NP)/NP 	 2 	 beer sipping
3 	 2 	 NP[nb]/N 	 1 	 beer a
5 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 practice after
7 	 9 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 he recounts
7 	 10 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 1 	 he getting <XB>
7 	 28 	 (S[ng]\NP)/NP 	 1 	 he repeating <XU>
9 	 0 	 (S/S)/(S[ng]\NP) 	 1 	 recounts While
9 	 8 	 (S\NP)/(S\NP) 	 2 	 recounts vividly
10 	 9 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 getting recounts
13 	 11 	 NP[nb]/N 	 1 	 Sox the
13 	 12 	 N/N 	 1 	 Sox Red
13 	 14 	 (NP[nb]/N)\NP 	 2 	 Sox 's
16 	 10 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 3 	 Yastrzemski getting
16 	 14 	 (NP[nb]/N)\NP 	 1 	 Yastrzemski 's
16 	 15 	 N/N 	 1 	 Yastrzemski Carl
16 	 18 	 (S[b]\NP)/(S[to]\NP) 	 1 	 Yastrzemski pop <XB>
16 	 21 	 (S[b]\NP)/NP 	 1 	 Yastrzemski end <XB>
17 	 10 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 2 	 to getting
18 	 17 	 (S[to]\NP)/(S[b]\NP) 	 2 	 pop to
18 	 19 	 (S\NP)\(S\NP) 	 2 	 pop out
20 	 18 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to pop
21 	 20 	 (S[to]\NP)/(S[b]\NP) 	 2 	 end to
25 	 21 	 (S[b]\NP)/NP 	 2 	 Series end
25 	 22 	 NP[nb]/N 	 1 	 Series the
25 	 23 	 N/N 	 1 	 Series 1975
25 	 24 	 N/N 	 1 	 Series World
28 	 9 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 repeating recounts
28 	 31 	 ((S\NP)\(S\NP))/NP 	 2 	 repeating against
28 	 37 	 ((S\NP)\(S\NP))/NP 	 2 	 repeating in
30 	 28 	 (S[ng]\NP)/NP 	 2 	 feat repeating
30 	 29 	 NP[nb]/N 	 1 	 feat the
33 	 32 	 NP[nb]/N 	 1 	 Yankees the
33 	 34 	 (NP[nb]/N)\NP 	 2 	 Yankees '
36 	 31 	 ((S\NP)\(S\NP))/NP 	 3 	 White against
36 	 34 	 (NP[nb]/N)\NP 	 1 	 White '
36 	 35 	 N/N 	 1 	 White Roy
38 	 37 	 ((S\NP)\(S\NP))/NP 	 3 	 1976 in
<\s>
<s id="wsj_0214.47"> 19
0 	 1 	 (NP\NP)/NP 	 1 	 Some of
0 	 7 	 (S[dcl]\NP)/NP 	 1 	 Some dislike
3 	 2 	 NP[nb]/N 	 1 	 game the
3 	 4 	 (NP[nb]/N)\NP 	 2 	 game 's
6 	 1 	 (NP\NP)/NP 	 2 	 philosophers of
6 	 4 	 (NP[nb]/N)\NP 	 1 	 philosophers 's
6 	 5 	 N/N 	 1 	 philosophers reigning
9 	 7 	 (S[dcl]\NP)/NP 	 2 	 idea dislike
9 	 8 	 NP[nb]/N 	 1 	 idea the
9 	 10 	 ((NP\NP)/(S[ng]\NP))/NP 	 1 	 idea of
12 	 10 	 ((NP\NP)/(S[ng]\NP))/NP 	 3 	 men of
12 	 11 	 N/N 	 1 	 men middle-aged
12 	 13 	 (S[ng]\NP)/NP 	 1 	 men attempting <XB>
13 	 10 	 ((NP\NP)/(S[ng]\NP))/NP 	 2 	 attempting of
16 	 14 	 NP[nb]/N 	 1 	 man a
16 	 15 	 N/N 	 1 	 man young
16 	 17 	 (NP[nb]/N)\NP 	 2 	 man 's
18 	 13 	 (S[ng]\NP)/NP 	 2 	 sport attempting
18 	 17 	 (NP[nb]/N)\NP 	 1 	 sport 's
<\s>
<s id="wsj_0214.48"> 35
0 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 I do
0 	 4 	 (S[b]\NP)/(S[ng]\NP) 	 1 	 I enjoy <XB>
0 	 5 	 ((S[ng]\NP)/(S[ng]\NP))/NP 	 1 	 I seeing <XB>
2 	 1 	 (S\NP)/(S\NP) 	 2 	 do personally
2 	 3 	 (S\NP)\(S\NP) 	 2 	 do n't
2 	 24 	 (S[dcl]\S[dcl])/NP 	 1 	 do says
4 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 enjoy do
5 	 4 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 seeing enjoy
6 	 5 	 ((S[ng]\NP)/(S[ng]\NP))/NP 	 3 	 players seeing
6 	 7 	 (NP\NP)/(S[dcl]/NP) 	 1 	 players who
6 	 9 	 ((S[dcl]\NP)/PP)/NP 	 3 	 players remember <XU>
6 	 15 	 S[ng]\NP 	 1 	 players running <XB>
6 	 18 	 (S[ng]\NP)/(S[adj]\NP) 	 1 	 players being <XU>
6 	 19 	 (S[adj]\NP)/PP 	 1 	 players gallant <XU>
8 	 9 	 ((S[dcl]\NP)/PP)/NP 	 1 	 I remember
9 	 7 	 (NP\NP)/(S[dcl]/NP) 	 2 	 remember who
9 	 10 	 (S\NP)\(S\NP) 	 2 	 remember vividly
11 	 9 	 ((S[dcl]\NP)/PP)/NP 	 2 	 from remember
14 	 11 	 PP/NP 	 1 	 days from
14 	 12 	 NP[nb]/N 	 1 	 days their
14 	 13 	 N/N 	 1 	 days playing
15 	 5 	 ((S[ng]\NP)/(S[ng]\NP))/NP 	 2 	 running seeing
15 	 16 	 (S\NP)\(S\NP) 	 2 	 running about
18 	 5 	 ((S[ng]\NP)/(S[ng]\NP))/NP 	 2 	 being seeing
19 	 18 	 (S[ng]\NP)/(S[adj]\NP) 	 2 	 gallant being
20 	 19 	 (S[adj]\NP)/PP 	 2 	 about gallant
22 	 20 	 PP/NP 	 1 	 deficiencies about
22 	 21 	 NP[nb]/N 	 1 	 deficiencies their
26 	 24 	 (S[dcl]\S[dcl])/NP 	 2 	 Angell says
26 	 25 	 N/N 	 1 	 Angell Roger
30 	 28 	 N/N 	 1 	 magazine New
30 	 29 	 N/N 	 1 	 magazine Yorker
30 	 31 	 (NP[nb]/N)\NP 	 2 	 magazine 's
34 	 24 	 (S[dcl]\S[dcl])/NP 	 2 	 sage says
34 	 31 	 (NP[nb]/N)\NP 	 1 	 sage 's
34 	 32 	 N/N 	 1 	 sage resident
34 	 33 	 N/N 	 1 	 sage baseball
<\s>
<s id="wsj_0214.49"> 12
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 I feel
2 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 people should
2 	 5 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 people allowed <XB>
2 	 7 	 (S[b]\NP)/NP 	 1 	 people remember <XB>
3 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 should feel
4 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be should
5 	 4 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 allowed be
6 	 5 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to allowed
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 remember to
7 	 9 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 remember as
8 	 7 	 (S[b]\NP)/NP 	 2 	 players remember
10 	 11 	 S[dcl]\NP 	 1 	 they were
11 	 9 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 were as
<\s>
<s id="wsj_0214.50"> 24
2 	 0 	 S/S 	 1 	 says Worse
6 	 2 	 (S[dcl]/S[dcl])/NP 	 2 	 Ritter says
6 	 3 	 N/N 	 1 	 Ritter baseball
6 	 4 	 N/N 	 1 	 Ritter author
6 	 5 	 N/N 	 1 	 Ritter Lawrence
8 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Someone will
8 	 10 	 (S[b]\NP)/NP 	 1 	 Someone get <XB>
9 	 2 	 (S[dcl]/S[dcl])/NP 	 1 	 will says
10 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 get will
13 	 10 	 (S[b]\NP)/NP 	 2 	 attack get
13 	 11 	 NP[nb]/N 	 1 	 attack a
13 	 12 	 N/N 	 1 	 attack heart
15 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 that will
15 	 17 	 (S[b]\NP)/NP 	 1 	 that be <XB>
16 	 2 	 (S[dcl]/S[dcl])/NP 	 1 	 will says
17 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
19 	 17 	 (S[b]\NP)/NP 	 2 	 end be
19 	 18 	 NP[nb]/N 	 1 	 end the
19 	 20 	 (NP\NP)/NP 	 1 	 end of
23 	 20 	 (NP\NP)/NP 	 2 	 story of
23 	 21 	 NP[nb]/N 	 1 	 story the
23 	 22 	 N/N 	 1 	 story whole
<\s>
<s id="wsj_0214.51"> 4
2 	 1 	 NP[nb]/N 	 1 	 ballplayers the
2 	 3 	 S[dcl]\NP 	 1 	 ballplayers disagree
3 	 0 	 S/S 	 1 	 disagree But
<\s>
<s id="wsj_0214.52"> 3
0 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Most are
0 	 2 	 S[adj]\NP 	 1 	 Most trim <XB>
2 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 trim are
<\s>
<s id="wsj_0214.53"> 13
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Some have
0 	 3 	 S[ng]\NP 	 1 	 Some training <XB>
2 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been have
3 	 2 	 (S[pt]\NP)/(S[ng]\NP) 	 2 	 training been
3 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 training for
5 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 months for
7 	 10 	 (S[dcl]\NP)/NP 	 1 	 others left
9 	 8 	 ((S\NP)/(S\NP))/((S\NP)/(S\NP)) 	 3 	 recently only
10 	 9 	 (S\NP)/(S\NP) 	 2 	 left recently
12 	 10 	 (S[dcl]\NP)/NP 	 2 	 status left
12 	 11 	 N/N 	 1 	 status active
<\s>
<s id="wsj_0214.54"> 22
2 	 1 	 NP[nb]/N 	 1 	 one No
2 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 one has
2 	 4 	 (S[pt]\NP)/NP 	 1 	 one worked <XB>
4 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 worked has
4 	 5 	 (S\NP)\(S\NP) 	 2 	 worked out
7 	 6 	 NP[nb]/N 	 1 	 players the
7 	 8 	 (NP[nb]/N)\NP 	 2 	 players '
10 	 4 	 (S[pt]\NP)/NP 	 2 	 age worked
10 	 8 	 (NP[nb]/N)\NP 	 1 	 age '
10 	 9 	 N/N 	 1 	 age average
13 	 14 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 most appear
13 	 16 	 (S[b]\NP)/PP 	 1 	 most be <XB>
15 	 14 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to appear
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
17 	 16 	 (S[b]\NP)/PP 	 2 	 in be
20 	 17 	 PP/NP 	 1 	 30s in
20 	 18 	 NP[nb]/N 	 1 	 30s their
20 	 19 	 N/N 	 1 	 30s late
<\s>
<s id="wsj_0214.55"> 4
1 	 2 	 (S[dcl]\NP[thr])/NP 	 1 	 there 's
2 	 0 	 S/S 	 1 	 's And
3 	 2 	 (S[dcl]\NP[thr])/NP 	 2 	 pride 's
<\s>
<s id="wsj_0214.56"> 28
0 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 I 'm
0 	 5 	 (S[b]\NP)/(S[adj]\NP) 	 1 	 I look <XB>
0 	 6 	 S[adj]\NP 	 1 	 I stupid <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 'm not
1 	 8 	 (S[dcl]\S[dcl])/NP 	 1 	 'm vows
3 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 going 'm
4 	 3 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to going
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 look to
6 	 5 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 stupid look
15 	 8 	 (S[dcl]\S[dcl])/NP 	 2 	 Stennett vows
15 	 9 	 N/N 	 1 	 Stennett former
15 	 10 	 N/N 	 1 	 Stennett Pittsburgh
15 	 11 	 N/N 	 1 	 Stennett Pirate
15 	 12 	 N/N 	 1 	 Stennett second
15 	 13 	 N/N 	 1 	 Stennett baseman
15 	 14 	 N/N 	 1 	 Stennett Rennie
17 	 18 	 (S[ng]\NP)/NP 	 1 	 sweat dotting
18 	 21 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 dotting as
20 	 18 	 (S[ng]\NP)/NP 	 2 	 brow dotting
20 	 19 	 NP[nb]/N 	 1 	 brow his
22 	 23 	 (S[dcl]\NP)/PP 	 1 	 he prepares
23 	 21 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 prepares as
24 	 23 	 (S[dcl]\NP)/PP 	 2 	 for prepares
27 	 24 	 PP/NP 	 1 	 swings for
27 	 25 	 NP[nb]/N 	 1 	 swings some
27 	 26 	 N/N 	 1 	 swings practice
<\s>
<s id="wsj_0214.57"> 14
0 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 It 's
0 	 4 	 (S[b]\NP)/NP 	 1 	 It be <XB>
1 	 9 	 (S[dcl]\S[dcl])/NP 	 1 	 's promises
2 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 going 's
3 	 2 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to going
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
7 	 4 	 (S[b]\NP)/NP 	 2 	 league be
7 	 5 	 NP[nb]/N 	 1 	 league a
7 	 6 	 N/N 	 1 	 league tough
13 	 9 	 (S[dcl]\S[dcl])/NP 	 2 	 Campaneris promises
13 	 10 	 NP[nb]/N 	 1 	 Campaneris the
13 	 11 	 N/N 	 1 	 Campaneris 47-year-old
13 	 12 	 N/N 	 1 	 Campaneris Mr.
<\s>
<s id="wsj_0214.58"> 7
0 	 1 	 (S[dcl]\NP[thr])/(S[b]\NP) 	 1 	 There will
2 	 1 	 (S[dcl]\NP[thr])/(S[b]\NP) 	 2 	 be will
4 	 2 	 (S[b]\NP)/NP 	 2 	 lot be
4 	 3 	 NP[nb]/N 	 1 	 lot a
4 	 5 	 (NP\NP)/NP 	 1 	 lot of
6 	 5 	 (NP\NP)/NP 	 2 	 malice of
<\s>
<s id="wsj_0214.59"> 18
0 	 1 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Men who
0 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Men have <XB>
0 	 3 	 S[pt]\NP 	 1 	 Men played <XB>
0 	 8 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Men are
0 	 10 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 Men about <XB>
2 	 1 	 (NP\NP)/(S[dcl]\NP) 	 2 	 have who
3 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 played have
3 	 4 	 (S\NP)\(S\NP) 	 2 	 played hard
3 	 5 	 ((S\NP)\(S\NP))/N 	 2 	 played all
5 	 6 	 ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 	 3 	 all their
7 	 5 	 ((S\NP)\(S\NP))/N 	 3 	 lives all
8 	 9 	 (S\NP)\(S\NP) 	 2 	 are n't
8 	 17 	 (S[dcl]\S[dcl])\NP 	 1 	 are says
10 	 8 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 about are
11 	 10 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to about
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 change to
14 	 12 	 (S[b]\NP)/NP 	 2 	 habits change
14 	 13 	 NP[nb]/N 	 1 	 habits their
16 	 17 	 (S[dcl]\S[dcl])\NP 	 2 	 he says
<\s>
<s id="wsj_0214.60"> 17
2 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 one ca
2 	 5 	 (S[b]\NP)/(S[b]\NP) 	 1 	 one help <XB>
2 	 6 	 (S[b]\NP)/S[qem] 	 1 	 one wonder <XB>
3 	 0 	 S/S 	 1 	 ca Nonetheless
3 	 4 	 (S\NP)\(S\NP) 	 2 	 ca n't
5 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 help ca
6 	 5 	 (S[b]\NP)/(S[b]\NP) 	 2 	 wonder help
7 	 6 	 (S[b]\NP)/S[qem] 	 2 	 whether wonder
9 	 8 	 NP[nb]/N 	 1 	 game the
9 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 game will
9 	 16 	 (S[adj]\NP)\NP 	 1 	 game slower <XB>
10 	 7 	 S[qem]/S[dcl] 	 1 	 will whether
11 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
15 	 12 	 NP/NP 	 1 	 bit just
15 	 13 	 NP[nb]/N 	 1 	 bit a
15 	 14 	 N/N 	 1 	 bit little
15 	 16 	 (S[adj]\NP)\NP 	 2 	 bit slower
16 	 11 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 slower be
<\s>
<s id="wsj_0214.61"> 26
6 	 0 	 (S/S)/NP 	 2 	 stadium At
6 	 1 	 NP[nb]/N 	 1 	 stadium the
6 	 2 	 N/N 	 1 	 stadium weatherbeaten
6 	 3 	 N/N 	 1 	 stadium Pompano
6 	 4 	 N/N 	 1 	 stadium Beach
6 	 5 	 N/N 	 1 	 stadium municipal
9 	 8 	 N/N 	 1 	 Blair Mr.
9 	 16 	 (S[dcl]\NP)/S[dcl] 	 1 	 Blair knows
14 	 11 	 NP[nb]/N 	 1 	 Oriole the
14 	 12 	 N/N 	 1 	 Oriole 45-year-old
14 	 13 	 N/N 	 1 	 Oriole former
14 	 16 	 (S[dcl]\NP)/S[dcl] 	 1 	 Oriole knows
16 	 0 	 (S/S)/NP 	 1 	 knows At
18 	 17 	 NP[nb]/N 	 1 	 power his
18 	 19 	 (S[dcl]\NP)/NP 	 1 	 power is
19 	 16 	 (S[dcl]\NP)/S[dcl] 	 2 	 is knows
19 	 20 	 (S\NP)\(S\NP) 	 2 	 is n't
21 	 19 	 (S[dcl]\NP)/NP 	 2 	 what is
21 	 25 	 (S[b]\NP)/NP 	 2 	 what be <XU>
22 	 23 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 it used
22 	 25 	 (S[b]\NP)/NP 	 1 	 it be <XB>
23 	 21 	 NP/(S[dcl]/NP) 	 1 	 used what
24 	 23 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to used
25 	 24 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
<\s>
<s id="wsj_0214.62"> 3
1 	 2 	 S[dcl]\NP 	 1 	 he adjusts
2 	 0 	 S/S 	 1 	 adjusts So
<\s>
<s id="wsj_0214.63"> 6
0 	 3 	 (S[dcl]\NP)/NP 	 1 	 He crowds
2 	 1 	 ((S\NP)/(S\NP))/((S\NP)/(S\NP)) 	 3 	 longer no
3 	 2 	 (S\NP)/(S\NP) 	 2 	 crowds longer
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 plate crowds
5 	 4 	 NP[nb]/N 	 1 	 plate the
<\s>
<s id="wsj_0214.64"> 12
0 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 He 's
0 	 3 	 (S[ng]\NP)/PP 	 1 	 He thinking <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 's not
3 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 thinking 's
3 	 7 	 (S\NP)\(S\NP) 	 2 	 thinking anymore
3 	 11 	 (S\NP)\(S\NP) 	 2 	 thinking hits
4 	 3 	 (S[ng]\NP)/PP 	 2 	 about thinking
6 	 4 	 PP/NP 	 1 	 runs about
6 	 5 	 N/N 	 1 	 runs home
11 	 9 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 hits just
11 	 10 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 hits base
<\s>
<s id="wsj_0214.65"> 26
2 	 8 	 (S[dcl]\S[qem])\NP 	 1 	 how says
3 	 2 	 (S[qem]/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP) 	 2 	 sweet how
4 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 it is
5 	 2 	 (S[qem]/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP) 	 1 	 is how
7 	 8 	 (S[dcl]\S[qem])\NP 	 2 	 he says
8 	 0 	 S/S 	 1 	 says Still
13 	 10 	 (S[ng]\NP)/NP 	 2 	 sound savoring
13 	 11 	 NP[nb]/N 	 1 	 sound the
13 	 12 	 N/N 	 1 	 sound fat
13 	 14 	 (NP\NP)/NP 	 1 	 sound of
18 	 14 	 (NP\NP)/NP 	 2 	 drive of
18 	 15 	 NP[nb]/N 	 1 	 drive the
18 	 16 	 N/N 	 1 	 drive well-hit
18 	 17 	 N/N 	 1 	 drive line
18 	 19 	 (NP\NP)/(S[dcl]\NP) 	 1 	 drive that
18 	 20 	 S[dcl]\NP 	 1 	 drive bounces <XB>
20 	 19 	 (NP\NP)/(S[dcl]\NP) 	 2 	 bounces that
20 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 bounces off
25 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 wall off
25 	 22 	 NP[nb]/N 	 1 	 wall the
25 	 23 	 N/N 	 1 	 wall center
25 	 24 	 N/N 	 1 	 wall field
<\s>
<s id="wsj_0214.66"> 24
1 	 2 	 (S\NP)\(S\NP) 	 2 	 do n't
1 	 16 	 (S[dcl]\(S[dcl]\NP))/NP 	 1 	 do laughs
3 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 expect do
6 	 3 	 (S[b]\NP)/NP 	 2 	 games expect
6 	 4 	 N/N 	 1 	 games many
6 	 5 	 N/N 	 1 	 games complete
6 	 7 	 (NP\NP)/NP 	 1 	 games by
6 	 9 	 (NP\NP)/NP 	 1 	 games --
8 	 7 	 (NP\NP)/NP 	 2 	 pitchers by
11 	 9 	 (NP\NP)/NP 	 2 	 three --
11 	 10 	 NP/NP 	 1 	 three perhaps
11 	 12 	 (NP\NP)/PP 	 1 	 three out
13 	 12 	 (NP\NP)/PP 	 2 	 of out
14 	 13 	 PP/NP 	 1 	 288 of
16 	 0 	 S/S 	 1 	 laughs And
18 	 16 	 (S[dcl]\(S[dcl]\NP))/NP 	 2 	 Fingers laughs
18 	 17 	 N/N 	 1 	 Fingers Mr.
23 	 16 	 (S[dcl]\(S[dcl]\NP))/NP 	 2 	 reliever laughs
23 	 20 	 NP[nb]/N 	 1 	 reliever the
23 	 21 	 N/N 	 1 	 reliever former
23 	 22 	 N/N 	 1 	 reliever Oakland
<\s>
<s id="wsj_0214.67"> 12
0 	 6 	 (S[dcl]\(S[b]\NP))/NP 	 1 	 Expect says
2 	 0 	 (S[b]\NP)/NP 	 2 	 stuff Expect
2 	 1 	 N/N 	 1 	 stuff tricky
2 	 3 	 (NP\NP)/NP 	 1 	 stuff from
4 	 3 	 (NP\NP)/NP 	 2 	 pitchers from
8 	 6 	 (S[dcl]\(S[b]\NP))/NP 	 2 	 Weaver says
8 	 7 	 N/N 	 1 	 Weaver Mr.
11 	 6 	 (S[dcl]\(S[b]\NP))/NP 	 2 	 manager says
11 	 10 	 NP[nb]/N 	 1 	 manager the
<\s>
<s id="wsj_0214.68"> 9
0 	 6 	 (S[dcl]\(S[b]\NP))/NP 	 1 	 Expect says
1 	 0 	 (S[b]\NP)/NP 	 2 	 brushbacks Expect
4 	 0 	 (S[b]\NP)/NP 	 2 	 beanballs Expect
4 	 3 	 NP[nb]/N 	 1 	 beanballs no
8 	 6 	 (S[dcl]\(S[b]\NP))/NP 	 2 	 McEnaney says
8 	 7 	 N/N 	 1 	 McEnaney Mr.
<\s>
<s id="wsj_0214.69"> 27
1 	 0 	 (S\NP)/(S\NP) 	 2 	 expect Even
1 	 5 	 (S[dcl]\(S[b]\NP))/NP 	 1 	 expect says
3 	 1 	 (S[b]\NP)/NP 	 2 	 bases expect
3 	 2 	 N/N 	 1 	 bases stolen
5 	 12 	 (S\S)/S[dcl] 	 1 	 says :
11 	 5 	 (S[dcl]\(S[b]\NP))/NP 	 2 	 Campaneris says
11 	 6 	 NP[nb]/N 	 1 	 Campaneris the
11 	 7 	 N/N 	 1 	 Campaneris wiry <XU>
11 	 9 	 N/N 	 1 	 Campaneris fit
11 	 10 	 N/N 	 1 	 Campaneris Mr.
14 	 15 	 (S[dcl]\NP)/S[qem] 	 1 	 you know
15 	 13 	 (S/S)/S[dcl] 	 2 	 know If
16 	 15 	 (S[dcl]\NP)/S[qem] 	 2 	 how know
17 	 16 	 S[qem]/(S[to]\NP) 	 1 	 to how
18 	 17 	 (S[to]\NP)/(S[b]\NP) 	 2 	 slide to
20 	 21 	 (S[dcl]\NP)/NP 	 1 	 it 's
21 	 13 	 (S/S)/S[dcl] 	 1 	 's If
21 	 26 	 (S[dcl]\S[dcl])\NP 	 1 	 's says
23 	 21 	 (S[dcl]\NP)/NP 	 2 	 problem 's
23 	 22 	 NP[nb]/N 	 1 	 problem no
25 	 26 	 (S[dcl]\S[dcl])\NP 	 2 	 he says
26 	 12 	 (S\S)/S[dcl] 	 2 	 says :
<\s>
<s id="wsj_0214.70"> 4
1 	 0 	 (S\NP)/(S\NP) 	 2 	 expect And
3 	 1 	 (S[b]\NP)/NP 	 2 	 fastballs expect
3 	 2 	 N/N 	 1 	 fastballs slower
<\s>
<s id="wsj_0214.71"> 14
0 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 I 'm
0 	 4 	 S[adj]\NP 	 1 	 I young <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 'm not
1 	 5 	 (S\NP)\(S\NP) 	 2 	 'm anymore
1 	 7 	 (S[dcl]\S[dcl])/NP 	 1 	 'm concedes
4 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 young 'm
4 	 3 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 young so
13 	 7 	 (S[dcl]\S[dcl])/NP 	 2 	 Tiant concedes
13 	 8 	 NP[nb]/N 	 1 	 Tiant the
13 	 9 	 N/N 	 1 	 Tiant cigar-chomping
13 	 11 	 N/N 	 1 	 Tiant 48-year-old
13 	 12 	 N/N 	 1 	 Tiant Mr.
<\s>
<s id="wsj_0214.72"> 16
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 I wo
0 	 4 	 (S[ng]\NP)/NP 	 1 	 I throwing <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 wo n't
1 	 15 	 (S[dcl]\S[dcl])\NP 	 1 	 wo says
3 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be wo
4 	 3 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 throwing be
6 	 4 	 (S[ng]\NP)/NP 	 2 	 mph throwing
6 	 5 	 N/N 	 1 	 mph 90
9 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 I will
9 	 11 	 (S[b]\NP)/NP 	 1 	 I throw <XB>
10 	 15 	 (S[dcl]\S[dcl])\NP 	 1 	 will says
11 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 throw will
12 	 11 	 (S[b]\NP)/NP 	 2 	 80-plus throw
14 	 15 	 (S[dcl]\S[dcl])\NP 	 2 	 he says
<\s>
<s id="wsj_0214.74"> 25
0 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 Stuffing into
2 	 0 	 (S[ng]\NP)/NP 	 2 	 wad Stuffing
2 	 1 	 NP[nb]/N 	 1 	 wad a
2 	 3 	 (NP\NP)/NP 	 1 	 wad of
5 	 3 	 (NP\NP)/NP 	 2 	 Man of
5 	 4 	 N/N 	 1 	 Man Red
8 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 cheek into
8 	 7 	 NP[nb]/N 	 1 	 cheek his
10 	 11 	 (S[dcl]\NP)/S[dcl] 	 1 	 he admits
13 	 12 	 NP[nb]/N 	 1 	 fastball the
13 	 15 	 (S[dcl]\NP)/NP 	 2 	 fastball brought <XU>
13 	 21 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 fastball has
13 	 22 	 (S[pt]\NP)/NP 	 1 	 fastball become <XB>
14 	 15 	 (S[dcl]\NP)/NP 	 1 	 he brought
15 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 brought into
15 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 brought in
18 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 majors into
18 	 17 	 NP[nb]/N 	 1 	 majors the
20 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 1955 in
21 	 11 	 (S[dcl]\NP)/S[dcl] 	 2 	 has admits
22 	 21 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 become has
24 	 22 	 (S[pt]\NP)/NP 	 2 	 slowball become
24 	 23 	 NP[nb]/N 	 1 	 slowball a
<\s>
<s id="wsj_0214.75"> 6
2 	 0 	 NP[nb]/N 	 1 	 velocity Its
2 	 1 	 N/N 	 1 	 velocity maximum
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 velocity is
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 mph is
5 	 4 	 N/N 	 1 	 mph 72
<\s>
<s id="wsj_0214.76"> 5
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 he is
1 	 4 	 S[adj]\NP 	 1 	 he worried <XB>
2 	 0 	 S/S 	 1 	 is But
2 	 3 	 (S\NP)\(S\NP) 	 2 	 is n't
4 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 worried is
<\s>
<s id="wsj_0214.77"> 13
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 He will
0 	 2 	 S[b]\NP 	 1 	 He compensate <XB>
2 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 compensate will
2 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 compensate with
5 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 guile with
5 	 4 	 NP[nb]/N 	 1 	 guile the
5 	 6 	 (S[pss]\NP)/PP 	 1 	 guile learned <XB>
7 	 6 	 (S[pss]\NP)/PP 	 2 	 from learned
9 	 7 	 PP/NP 	 1 	 years from
9 	 8 	 NP[nb]/N 	 1 	 years his
9 	 10 	 (NP\NP)/NP 	 1 	 years in
12 	 10 	 (NP\NP)/NP 	 2 	 majors in
12 	 11 	 NP[nb]/N 	 1 	 majors the
<\s>
<s id="wsj_0214.78"> 4
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 He has
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 control has
3 	 2 	 N/N 	 1 	 control good
<\s>
<s id="wsj_0214.79"> 10
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 He will
0 	 2 	 (S[b]\NP)/NP 	 1 	 He keep <XB>
0 	 7 	 (S[b]\NP)/NP 	 1 	 He move <XU>
2 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 keep will
2 	 5 	 (S\NP)\(S\NP) 	 2 	 keep down
4 	 2 	 (S[b]\NP)/NP 	 2 	 ball keep
4 	 3 	 NP[nb]/N 	 1 	 ball the
7 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 move will
7 	 9 	 (S\NP)\(S\NP) 	 2 	 move around
8 	 7 	 (S[b]\NP)/NP 	 2 	 it move
<\s>
<s id="wsj_0214.80"> 14
1 	 0 	 (S/S)/NP 	 2 	 all After
3 	 4 	 S[dcl]\NP 	 1 	 he says
7 	 6 	 (S\NP)/(S\NP) 	 2 	 to Even
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 make to
9 	 8 	 (S[b]\NP)/NP 	 2 	 love make
11 	 12 	 (S[dcl]\NP)/NP 	 1 	 you need
12 	 0 	 (S/S)/NP 	 1 	 need After
13 	 12 	 (S[dcl]\NP)/NP 	 2 	 experience need
<\s>
