<s id="wsj_1472.1"> 37
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Moody 's
4 	 1 	 (NP[nb]/N)\NP 	 1 	 Inc. 's
4 	 2 	 N/N 	 1 	 Inc. Investors
4 	 3 	 N/N 	 1 	 Inc. Service
4 	 5 	 (S[dcl]\NP)/S[dcl] 	 1 	 Inc. said
6 	 7 	 (S[dcl]\NP)/NP 	 1 	 it lowered
7 	 5 	 (S[dcl]\NP)/S[dcl] 	 2 	 lowered said
7 	 18 	 ((S\NP)\(S\NP))/PP 	 2 	 lowered because
9 	 7 	 (S[dcl]\NP)/NP 	 2 	 ratings lowered
9 	 8 	 NP[nb]/N 	 1 	 ratings the
9 	 10 	 (NP\NP)/NP 	 1 	 ratings of
12 	 10 	 (NP\NP)/NP 	 2 	 $ of
12 	 11 	 NP[nb]/N 	 1 	 $ some
12 	 15 	 (NP\NP)/NP 	 1 	 $ of
14 	 12 	 N/N[num] 	 1 	 million $
14 	 13 	 N/N 	 1 	 million 145
17 	 15 	 (NP\NP)/NP 	 2 	 debt of
17 	 16 	 N/N 	 1 	 debt Pinnacle
19 	 18 	 ((S\NP)\(S\NP))/PP 	 3 	 of because
21 	 19 	 PP/NP 	 1 	 deficiency of
21 	 20 	 N/N 	 1 	 deficiency accelerating
21 	 22 	 (NP\NP)/NP 	 1 	 deficiency in
21 	 25 	 (NP\NP)/(S[dcl]/NP) 	 1 	 deficiency which
21 	 27 	 ((S[dcl]\NP)/NP)/(S[dcl]\NP) 	 2 	 deficiency said <XU>
21 	 28 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 deficiency was <XU>
21 	 29 	 S[pss]\NP 	 1 	 deficiency evidenced <XU>
23 	 22 	 (NP\NP)/NP 	 2 	 liquidity in
26 	 27 	 ((S[dcl]\NP)/NP)/(S[dcl]\NP) 	 1 	 it said
27 	 25 	 (NP\NP)/(S[dcl]/NP) 	 2 	 said which
28 	 27 	 ((S[dcl]\NP)/NP)/(S[dcl]\NP) 	 3 	 was said
29 	 28 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 evidenced was
29 	 30 	 ((S\NP)\(S\NP))/NP 	 2 	 evidenced by
31 	 32 	 (NP[nb]/N)\NP 	 2 	 Pinnacle 's
33 	 30 	 ((S\NP)\(S\NP))/NP 	 3 	 elimination by
33 	 32 	 (NP[nb]/N)\NP 	 1 	 elimination 's
33 	 34 	 (NP\NP)/NP 	 1 	 elimination of
36 	 34 	 (NP\NP)/NP 	 2 	 payments of
36 	 35 	 N/N 	 1 	 payments dividend
<\s>
<s id="wsj_1472.2"> 20
2 	 0 	 N/N 	 1 	 Jr. Henry
2 	 1 	 N/N 	 1 	 Jr. Sargent
2 	 9 	 (S[dcl]\NP)/S[dcl] 	 1 	 Jr. said
7 	 4 	 N/N 	 1 	 president Pinnacle
7 	 5 	 N/N 	 1 	 president executive
7 	 6 	 N/N 	 1 	 president vice
7 	 9 	 (S[dcl]\NP)/S[dcl] 	 1 	 president said
11 	 10 	 NP[nb]/N 	 1 	 action the
11 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 action wo
11 	 15 	 ((S[b]\NP)/PP)/NP 	 1 	 action have <XB>
12 	 9 	 (S[dcl]\NP)/S[dcl] 	 2 	 wo said
12 	 13 	 (S\NP)\(S\NP) 	 2 	 wo n't
12 	 14 	 (S\NP)\(S\NP) 	 2 	 wo really
15 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have wo
17 	 15 	 ((S[b]\NP)/PP)/NP 	 3 	 effect have
17 	 16 	 NP[nb]/N 	 1 	 effect any
18 	 15 	 ((S[b]\NP)/PP)/NP 	 2 	 on have
19 	 18 	 PP/NP 	 1 	 us on
<\s>
<s id="wsj_1472.3"> 22
0 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 We are
0 	 3 	 (S[ng]\NP)/NP 	 1 	 We selling <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 are n't
3 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 selling are
3 	 6 	 (S\NP)\(S\NP) 	 2 	 selling now
4 	 3 	 (S[ng]\NP)/NP 	 2 	 bonds selling
6 	 5 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 now right
9 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 I do
9 	 12 	 (S[b]\NP)/S[dcl] 	 1 	 I think <XB>
10 	 11 	 (S\NP)\(S\NP) 	 2 	 do n't
12 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 think do
13 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it will
13 	 15 	 (S[b]\NP)/NP 	 1 	 it affect <XB>
14 	 12 	 (S[b]\NP)/S[dcl] 	 2 	 will think
15 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 affect will
17 	 15 	 (S[b]\NP)/NP 	 2 	 value affect
17 	 16 	 NP[nb]/N 	 1 	 value the
17 	 18 	 (NP\NP)/NP 	 1 	 value of
21 	 18 	 (NP\NP)/NP 	 2 	 bonds of
21 	 19 	 NP[nb]/N 	 1 	 bonds our
21 	 20 	 N/N 	 1 	 bonds existing
<\s>
<s id="wsj_1472.4"> 24
2 	 0 	 NP[nb]/N 	 1 	 agency The
2 	 1 	 N/N 	 1 	 agency rating
2 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 agency said
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 it lowered
4 	 21 	 S[adj]\NP 	 1 	 it B-3 <XB>
4 	 23 	 S[adj]\NP 	 1 	 it B-1 <XB>
5 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 lowered said
5 	 20 	 ((S\NP)\(S\NP))/(S[adj]\NP) 	 2 	 lowered to
5 	 22 	 ((S\NP)\(S\NP))/(S[adj]\NP) 	 2 	 lowered from
7 	 5 	 (S[dcl]\NP)/NP 	 2 	 ratings lowered
7 	 6 	 NP[nb]/N 	 1 	 ratings the
7 	 8 	 (NP\NP)/NP 	 1 	 ratings on
9 	 8 	 (NP\NP)/NP 	 2 	 $ on
9 	 12 	 (NP\NP)/NP 	 1 	 $ of
11 	 9 	 N/N[num] 	 1 	 million $
11 	 10 	 N/N 	 1 	 million 75
15 	 13 	 NP[nb]/N 	 1 	 company the
15 	 14 	 N/N 	 1 	 company holding
15 	 16 	 (NP[nb]/N)\NP 	 2 	 company 's
19 	 12 	 (NP\NP)/NP 	 2 	 Eurodebentures of
19 	 16 	 (NP[nb]/N)\NP 	 1 	 Eurodebentures 's
19 	 17 	 N/N 	 1 	 Eurodebentures convertible
19 	 18 	 N/N 	 1 	 Eurodebentures subordinated
21 	 20 	 ((S\NP)\(S\NP))/(S[adj]\NP) 	 3 	 B-3 to
23 	 22 	 ((S\NP)\(S\NP))/(S[adj]\NP) 	 3 	 B-1 from
<\s>
<s id="wsj_1472.6"> 9
0 	 1 	 (NP[nb]/N)\NP 	 2 	 MeraBank 's
2 	 1 	 (NP[nb]/N)\NP 	 1 	 rating 's
2 	 3 	 (NP\NP)/NP 	 1 	 rating for
2 	 6 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 rating remains
2 	 8 	 S[adj]\NP 	 1 	 rating Prime <XB>
5 	 3 	 (NP\NP)/NP 	 2 	 deposits for
5 	 4 	 N/N 	 1 	 deposits short-term
8 	 6 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 Prime remains
8 	 7 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 Prime Not
<\s>
<s id="wsj_1472.7"> 21
0 	 1 	 (NP\NP)/NP 	 1 	 Securities of
0 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Securities were
0 	 4 	 S[pss]\NP 	 1 	 Securities placed <XB>
0 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Securities will <XU>
0 	 12 	 (S[b]\NP)/PP 	 1 	 Securities remain <XU>
2 	 1 	 (NP\NP)/NP 	 2 	 MeraBank of
3 	 20 	 (S[dcl]\S[dcl])\NP 	 1 	 were said
4 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 placed were
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 placed under
4 	 7 	 (S\NP)\(S\NP) 	 2 	 placed last
6 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 review under
7 	 8 	 ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 	 3 	 last May
11 	 20 	 (S[dcl]\S[dcl])\NP 	 1 	 will said
12 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 remain will
12 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 remain for
13 	 12 	 (S[b]\NP)/PP 	 2 	 under remain
14 	 13 	 PP/NP 	 1 	 review under
16 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 downgrade for
19 	 18 	 NP[nb]/N 	 1 	 agency the
19 	 20 	 (S[dcl]\S[dcl])\NP 	 2 	 agency said
<\s>
