<s id="wsj_1454.1"> 44
4 	 0 	 N/N 	 1 	 PLC Guardian
4 	 1 	 N/N 	 1 	 PLC Royal
4 	 2 	 N/N 	 1 	 PLC Exchange
4 	 3 	 N/N 	 1 	 PLC Assurance
4 	 12 	 (S[dcl]\NP)/S[dcl] 	 1 	 PLC said
10 	 6 	 NP[nb]/N 	 1 	 insurer a
10 	 7 	 N/N 	 1 	 insurer major
10 	 8 	 N/N 	 1 	 insurer British
10 	 9 	 N/N 	 1 	 insurer composite
10 	 12 	 (S[dcl]\NP)/S[dcl] 	 1 	 insurer said
13 	 14 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 it is
13 	 15 	 (S[ng]\NP)/NP 	 1 	 it taking <XB>
14 	 12 	 (S[dcl]\NP)/S[dcl] 	 2 	 is said
15 	 14 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 taking is
15 	 27 	 ((S\NP)\(S\NP))/NP 	 2 	 taking as
17 	 15 	 (S[ng]\NP)/NP 	 2 	 stake taking
17 	 16 	 NP[nb]/N 	 1 	 stake a
17 	 18 	 (NP\NP)/NP 	 1 	 stake in
22 	 19 	 N/N 	 1 	 Society Nationwide
22 	 20 	 N/N 	 1 	 Society Anglia
22 	 21 	 N/N 	 1 	 Society Building
22 	 23 	 (NP[nb]/N)\NP 	 2 	 Society 's
26 	 18 	 (NP\NP)/NP 	 2 	 business in
26 	 23 	 (NP[nb]/N)\NP 	 1 	 business 's
26 	 24 	 N/N 	 1 	 business estate
26 	 25 	 N/N 	 1 	 business agency
28 	 27 	 ((S\NP)\(S\NP))/NP 	 3 	 part as
28 	 29 	 (NP\NP)/NP 	 1 	 part of
31 	 29 	 (NP\NP)/NP 	 2 	 plan of
31 	 30 	 NP[nb]/N 	 1 	 plan a
31 	 33 	 (S[b]\NP)/NP 	 1 	 plan create <XB>
33 	 32 	 (S[to]\NP)/(S[b]\NP) 	 2 	 create to
35 	 33 	 (S[b]\NP)/NP 	 2 	 range create
35 	 34 	 NP[nb]/N 	 1 	 range a
35 	 36 	 (NP\NP)/NP 	 1 	 range of
38 	 36 	 (NP\NP)/NP 	 2 	 linkages of
38 	 37 	 N/N 	 1 	 linkages commercial
38 	 39 	 (NP\NP)/NP 	 1 	 linkages in
41 	 39 	 (NP\NP)/NP 	 2 	 U.K. in
41 	 40 	 NP[nb]/N 	 1 	 U.K. the
43 	 39 	 (NP\NP)/NP 	 2 	 Europe in
<\s>
<s id="wsj_1454.2"> 22
0 	 1 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Officials declined
0 	 3 	 (S[b]\NP)/NP 	 1 	 Officials disclose <XB>
2 	 1 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to declined
3 	 2 	 (S[to]\NP)/(S[b]\NP) 	 2 	 disclose to
5 	 3 	 (S[b]\NP)/NP 	 2 	 value disclose
5 	 4 	 NP[nb]/N 	 1 	 value the
5 	 6 	 (NP\NP)/NP 	 1 	 value of
8 	 6 	 (NP\NP)/NP 	 2 	 transaction of
8 	 7 	 NP[nb]/N 	 1 	 transaction the
12 	 3 	 (S[b]\NP)/NP 	 2 	 stake disclose
12 	 10 	 NP[nb]/N 	 1 	 stake the
12 	 11 	 N/N 	 1 	 stake exact
12 	 13 	 (NP\NP)/(S[dcl]/NP) 	 1 	 stake that
12 	 16 	 (S[b]\NP)/NP 	 2 	 stake hold <XU>
14 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 GRE will
14 	 16 	 (S[b]\NP)/NP 	 1 	 GRE hold <XB>
15 	 13 	 (NP\NP)/(S[dcl]/NP) 	 2 	 will that
16 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 hold will
16 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 hold in
21 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 Agents in
21 	 18 	 N/N 	 1 	 Agents Nationwide
21 	 19 	 N/N 	 1 	 Agents Anglia
21 	 20 	 N/N 	 1 	 Agents Estate
<\s>
<s id="wsj_1454.3"> 29
2 	 1 	 NP[nb]/N 	 1 	 companies the
2 	 3 	 (S[dcl]\NP)/S[em] 	 1 	 companies said
3 	 0 	 S/S 	 1 	 said But
4 	 3 	 (S[dcl]\NP)/S[em] 	 2 	 that said
8 	 5 	 N/N 	 1 	 Agents Nationwide
8 	 6 	 N/N 	 1 	 Agents Anglia
8 	 7 	 N/N 	 1 	 Agents Estate
8 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Agents will
8 	 10 	 (S[b]\NP)/NP 	 1 	 Agents market <XB>
9 	 4 	 S[em]/S[dcl] 	 1 	 will that
10 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 market will
10 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 market through
18 	 10 	 (S[b]\NP)/NP 	 2 	 products market
18 	 11 	 N/N 	 1 	 products GRE
18 	 12 	 N/N 	 1 	 products life
18 	 13 	 N/N 	 1 	 products insurance
18 	 15 	 N/N 	 1 	 products pension
18 	 17 	 N/N 	 1 	 products investment
21 	 22 	 ((N/N)/(N/N))\(S[adj]\NP) 	 3 	 more than
23 	 22 	 ((N/N)/(N/N))\(S[adj]\NP) 	 2 	 1,000 than
25 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 outlets through
25 	 20 	 NP[nb]/N 	 1 	 outlets its
25 	 23 	 N/N 	 1 	 outlets 1,000
25 	 24 	 N/N 	 1 	 outlets retail
25 	 26 	 (NP\NP)/NP 	 1 	 outlets in
28 	 26 	 (NP\NP)/NP 	 2 	 U.K in
28 	 27 	 NP[nb]/N 	 1 	 U.K the
<\s>
<s id="wsj_1454.4"> 20
3 	 0 	 (S/S)/NP 	 2 	 agreement Besides
3 	 1 	 NP[nb]/N 	 1 	 agreement the
3 	 2 	 N/N 	 1 	 agreement marketing
5 	 6 	 (S[dcl]\NP)/S[dcl] 	 1 	 GRE said
6 	 0 	 (S/S)/NP 	 1 	 said Besides
8 	 7 	 N/N 	 1 	 Anglia Nationwide
8 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Anglia has
8 	 10 	 (S[pt]\NP)/(S[to]\NP) 	 1 	 Anglia agreed <XB>
8 	 12 	 (S[b]\NP)/NP 	 1 	 Anglia develop <XB>
9 	 6 	 (S[dcl]\NP)/S[dcl] 	 2 	 has said
10 	 9 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 agreed has
11 	 10 	 (S[pt]\NP)/(S[to]\NP) 	 2 	 to agreed
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 develop to
12 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 develop with
15 	 12 	 (S[b]\NP)/NP 	 2 	 products develop
15 	 13 	 N/N 	 1 	 products life
15 	 14 	 N/N 	 1 	 products insurance
19 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 insurer with
19 	 17 	 NP[nb]/N 	 1 	 insurer the
19 	 18 	 N/N 	 1 	 insurer composite
<\s>
