<s id="wsj_1493.1"> 33
4 	 0 	 N/N 	 1 	 Co. Troubled
4 	 1 	 N/N 	 1 	 Co. Saatchi
4 	 2 	 N/N 	 1 	 Co. &
4 	 3 	 N/N 	 1 	 Co. Saatchi
4 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Co. has
4 	 6 	 (S[pt]\NP)/NP 	 1 	 Co. attracted <XB>
4 	 23 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Co. has <XU>
4 	 24 	 (S[pt]\NP)/NP 	 1 	 Co. rejected <XU>
5 	 32 	 (S[dcl]\S[dcl])\NP 	 1 	 has said
6 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 attracted has
6 	 15 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 2 	 attracted with
7 	 6 	 (S[pt]\NP)/NP 	 2 	 offers attracted
7 	 8 	 (NP\NP)/NP 	 1 	 offers for
9 	 8 	 (NP\NP)/NP 	 2 	 some for
9 	 10 	 (NP\NP)/NP 	 1 	 some of
13 	 10 	 (NP\NP)/NP 	 2 	 units of
13 	 11 	 NP[nb]/N 	 1 	 units its
13 	 12 	 N/N 	 1 	 units advertising
17 	 15 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 4 	 suitors with
17 	 16 	 N/N 	 1 	 suitors potential
17 	 18 	 (S[ng]\NP)/NP 	 1 	 suitors including <XB>
18 	 15 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 3 	 including with
20 	 18 	 (S[ng]\NP)/NP 	 2 	 Group including
20 	 19 	 N/N 	 1 	 Group Interpublic
23 	 32 	 (S[dcl]\S[dcl])\NP 	 1 	 has said
24 	 23 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 rejected has
25 	 24 	 (S[pt]\NP)/NP 	 2 	 them rejected
27 	 28 	 S[adj]\NP 	 1 	 people familiar <XB>
27 	 32 	 (S[dcl]\S[dcl])\NP 	 2 	 people said
28 	 29 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 familiar with
31 	 29 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 company with
31 	 30 	 NP[nb]/N 	 1 	 company the
<\s>
<s id="wsj_1493.2"> 22
1 	 0 	 N/N 	 1 	 executives Industry
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 executives said
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 Interpublic approached
3 	 9 	 (S[ng]\NP)/NP 	 1 	 Interpublic buying <XB>
3 	 15 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Interpublic was <XU>
3 	 16 	 S[pss]\NP 	 1 	 Interpublic turned <XU>
4 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 approached said
4 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 approached in
4 	 8 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 approached about
5 	 4 	 (S[dcl]\NP)/NP 	 2 	 Saatchi approached
7 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 August in
9 	 8 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 buying about
12 	 9 	 (S[ng]\NP)/NP 	 2 	 unit buying
12 	 10 	 NP[nb]/N 	 1 	 unit its
12 	 11 	 N/N 	 1 	 unit Campbell-Mithun-Esty
15 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 was said
16 	 15 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 turned was
16 	 17 	 (S\NP)\(S\NP) 	 2 	 turned down
16 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 turned by
21 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 Saatchi by
21 	 19 	 N/N 	 1 	 Saatchi Chairman
21 	 20 	 N/N 	 1 	 Saatchi Maurice
<\s>
<s id="wsj_1493.3"> 33
1 	 0 	 (S/S)/(S/S) 	 2 	 recently More
3 	 4 	 (S[dcl]\NP)/PP 	 1 	 Interpublic inquired
3 	 28 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Interpublic was <XU>
3 	 29 	 S[pss]\NP 	 1 	 Interpublic rebuffed <XU>
4 	 1 	 S/S 	 1 	 inquired recently
4 	 32 	 (S[dcl]\S[dcl])\NP 	 1 	 inquired said
5 	 4 	 (S[dcl]\NP)/PP 	 2 	 about inquired
6 	 5 	 PP/NP 	 1 	 one about
6 	 7 	 (NP\NP)/NP 	 1 	 one of
6 	 13 	 (NP\NP)/(S[pss]\NP) 	 1 	 one --
6 	 14 	 (S[pss]\NP)/PP 	 1 	 one identified <XB>
8 	 9 	 (NP[nb]/N)\NP 	 2 	 Saatchi 's
12 	 7 	 (NP\NP)/NP 	 2 	 companies of
12 	 9 	 (NP[nb]/N)\NP 	 1 	 companies 's
12 	 10 	 N/N 	 1 	 companies smaller
12 	 11 	 N/N 	 1 	 companies communications
14 	 13 	 (NP\NP)/(S[pss]\NP) 	 2 	 identified --
14 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 identified by
15 	 14 	 (S[pss]\NP)/PP 	 2 	 as identified
20 	 15 	 PP/NP 	 1 	 firm as
20 	 16 	 NP[nb]/N 	 1 	 firm the
20 	 17 	 N/N 	 1 	 firm Rowland
20 	 18 	 N/N 	 1 	 firm public
20 	 19 	 N/N 	 1 	 firm relations
24 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 executives by
24 	 22 	 N/N 	 1 	 executives several
24 	 23 	 N/N 	 1 	 executives industry
28 	 1 	 S/S 	 1 	 was recently
28 	 27 	 (S\NP)/(S\NP) 	 2 	 was again
28 	 32 	 (S[dcl]\S[dcl])\NP 	 1 	 was said
29 	 28 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 rebuffed was
31 	 32 	 (S[dcl]\S[dcl])\NP 	 2 	 they said
<\s>
<s id="wsj_1493.4"> 26
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Interpublic 's
6 	 1 	 (NP[nb]/N)\NP 	 1 	 officer 's
6 	 2 	 N/N 	 1 	 officer chairman
6 	 4 	 N/N 	 1 	 officer chief
6 	 5 	 N/N 	 1 	 officer executive
6 	 12 	 (S[dcl]\NP)/NP 	 1 	 officer made
10 	 8 	 N/N 	 1 	 Jr. Philip
10 	 9 	 N/N 	 1 	 Jr. Geier
10 	 12 	 (S[dcl]\NP)/NP 	 1 	 Jr. made
12 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 made in
12 	 25 	 (S[dcl]\S[dcl])\NP 	 1 	 made said
14 	 12 	 (S[dcl]\NP)/NP 	 2 	 pitches made
14 	 13 	 NP[nb]/N 	 1 	 pitches the
16 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 visits in
16 	 17 	 (NP\NP)/NP 	 1 	 visits to
16 	 20 	 (NP\NP)/NP 	 1 	 visits in
19 	 17 	 (NP\NP)/NP 	 2 	 Saatchi to
19 	 18 	 N/N 	 1 	 Saatchi Mr.
21 	 20 	 (NP\NP)/NP 	 2 	 London in
24 	 23 	 NP[nb]/N 	 1 	 executives the
24 	 25 	 (S[dcl]\S[dcl])\NP 	 2 	 executives said
<\s>
<s id="wsj_1493.5"> 8
2 	 0 	 NP[nb]/N 	 1 	 spokesman A
2 	 1 	 N/N 	 1 	 spokesman Saatchi
2 	 3 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 spokesman declined
2 	 5 	 (S[b]\NP)/PP 	 1 	 spokesman comment <XB>
4 	 3 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to declined
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 comment to
6 	 5 	 (S[b]\NP)/PP 	 2 	 about comment
7 	 6 	 PP/NP 	 1 	 Interpublic about
<\s>
<s id="wsj_1493.6"> 20
2 	 1 	 NP[nb]/N 	 1 	 spokesman the
2 	 3 	 (S[dcl]\NP)/S[em] 	 1 	 spokesman confirmed
3 	 0 	 S/S 	 1 	 confirmed But
4 	 3 	 (S[dcl]\NP)/S[em] 	 2 	 that confirmed
5 	 6 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Saatchi has
5 	 7 	 (S[pt]\NP)/NP 	 1 	 Saatchi received <XB>
6 	 4 	 S[em]/S[dcl] 	 1 	 has that
7 	 6 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 received has
9 	 7 	 (S[pt]\NP)/NP 	 2 	 inquiries received
9 	 8 	 N/N 	 1 	 inquiries several
9 	 10 	 (NP\NP)/NP 	 1 	 inquiries from
11 	 10 	 (NP\NP)/NP 	 2 	 companies from
11 	 12 	 (S[pss]\NP)/PP 	 1 	 companies interested <XB>
13 	 12 	 (S[pss]\NP)/PP 	 2 	 in interested
14 	 13 	 PP/(S[ng]\NP) 	 1 	 acquiring in
19 	 14 	 (S[ng]\NP)/NP 	 2 	 units acquiring
19 	 15 	 NP[nb]/N 	 1 	 units its
19 	 16 	 N/N 	 1 	 units Campbell-Mithun
19 	 18 	 N/N 	 1 	 units Rowland
<\s>
<s id="wsj_1493.7"> 11
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 He added
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 We have
4 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 have added
6 	 4 	 (S[dcl]\NP)/NP 	 2 	 intention have
6 	 5 	 NP[nb]/N 	 1 	 intention no
6 	 7 	 (NP\NP)/(S[ng]\NP) 	 1 	 intention of
8 	 7 	 (NP\NP)/(S[ng]\NP) 	 2 	 selling of
10 	 8 	 (S[ng]\NP)/NP 	 2 	 business selling
10 	 9 	 N/N 	 1 	 business either
<\s>
<s id="wsj_1493.8"> 3
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Interpublic declined
2 	 1 	 (S[dcl]\NP)/NP 	 2 	 comment declined
<\s>
<s id="wsj_1493.9"> 16
1 	 0 	 NP[nb]/N 	 1 	 offers The
1 	 2 	 (S[dcl]\NP)/S 	 1 	 offers come
3 	 2 	 (S[dcl]\NP)/S 	 2 	 as come
4 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Saatchi is
4 	 6 	 (S[ng]\NP)/PP 	 1 	 Saatchi struggling <XB>
5 	 3 	 S/S[dcl] 	 1 	 is as
6 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 struggling is
7 	 6 	 (S[ng]\NP)/PP 	 2 	 through struggling
11 	 7 	 PP/NP 	 1 	 period through
11 	 8 	 NP[nb]/N 	 1 	 period the
11 	 9 	 N/N 	 1 	 period most
11 	 10 	 N/N 	 1 	 period troubled
11 	 12 	 (NP\NP)/NP 	 1 	 period in
15 	 12 	 (NP\NP)/NP 	 2 	 history in
15 	 13 	 NP[nb]/N 	 1 	 history its
15 	 14 	 N/N 	 1 	 history 19-year
<\s>
<s id="wsj_1493.10"> 36
1 	 0 	 N/N 	 1 	 speculation Takeover
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 speculation has
1 	 4 	 S[adj]\NP 	 1 	 speculation rife <XB>
3 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
4 	 3 	 (S[pt]\NP)/(S[adj]\NP) 	 2 	 rife been
8 	 6 	 NP[nb]/N 	 1 	 business its
8 	 7 	 N/N 	 1 	 business consulting
8 	 9 	 (S[dcl]\NP)/PP 	 1 	 business is
10 	 9 	 (S[dcl]\NP)/PP 	 2 	 on is
12 	 10 	 PP/NP 	 1 	 block on
12 	 11 	 NP[nb]/N 	 1 	 block the
17 	 15 	 NP[nb]/N 	 1 	 shareholder its
17 	 16 	 N/N 	 1 	 shareholder largest
17 	 23 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 shareholder has
17 	 24 	 (S[pt]\NP)/S[dcl] 	 1 	 shareholder said <XB>
21 	 19 	 N/N 	 1 	 Management Southeastern
21 	 20 	 N/N 	 1 	 Management Asset
21 	 23 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Management has
21 	 24 	 (S[pt]\NP)/S[dcl] 	 1 	 Management said <XB>
24 	 23 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 said has
25 	 26 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 it 's
25 	 28 	 S[pss]\NP 	 1 	 it approached <XB>
26 	 24 	 (S[pt]\NP)/S[dcl] 	 2 	 's said
27 	 26 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been 's
28 	 27 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 approached been
28 	 29 	 ((S\NP)\(S\NP))/NP 	 2 	 approached by
28 	 32 	 ((S\NP)\(S\NP))/NP 	 2 	 approached regarding
31 	 29 	 ((S\NP)\(S\NP))/NP 	 3 	 parties by
31 	 30 	 N/N 	 1 	 parties third
35 	 32 	 ((S\NP)\(S\NP))/NP 	 3 	 restructuring regarding
35 	 33 	 NP[nb]/N 	 1 	 restructuring a
35 	 34 	 N/N 	 1 	 restructuring possible
<\s>
<s id="wsj_1493.11"> 24
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Analysts have
0 	 3 	 (S[pt]\NP)/NP 	 1 	 Analysts lowered <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 have continually
3 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 lowered have
6 	 3 	 (S[pt]\NP)/NP 	 2 	 estimates lowered
6 	 4 	 NP[nb]/N 	 1 	 estimates their
6 	 5 	 N/N 	 1 	 estimates earnings
6 	 7 	 (NP\NP)/NP 	 1 	 estimates for
9 	 7 	 (NP\NP)/NP 	 2 	 company for
9 	 8 	 NP[nb]/N 	 1 	 company the
13 	 12 	 NP[nb]/N 	 1 	 outlook their
13 	 22 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 outlook is
13 	 23 	 S[adj]\NP 	 1 	 outlook bleak <XB>
16 	 15 	 (((S\NP)/(S\NP))/((S\NP)/(S\NP)))/(S[asup]\NP) 	 4 	 least at
17 	 15 	 (((S\NP)/(S\NP))/((S\NP)/(S\NP)))/(S[asup]\NP) 	 3 	 for at
20 	 17 	 ((S\NP)/(S\NP))/NP 	 3 	 term for
20 	 18 	 NP[nb]/N 	 1 	 term the
20 	 19 	 N/N 	 1 	 term short
22 	 17 	 ((S\NP)/(S\NP))/NP 	 2 	 is for
23 	 22 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 bleak is
<\s>
<s id="wsj_1493.12"> 17
2 	 0 	 (S/S)/NP 	 2 	 midst In
2 	 1 	 NP[nb]/N 	 1 	 midst the
2 	 3 	 (NP\NP)/NP 	 1 	 midst of
6 	 3 	 (NP\NP)/NP 	 2 	 turmoil of
6 	 4 	 NP[nb]/N 	 1 	 turmoil the
6 	 5 	 N/N 	 1 	 turmoil current
8 	 9 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 Saatchi is
8 	 10 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 Saatchi attempting <XB>
8 	 12 	 (S[b]\NP)/NP 	 1 	 Saatchi shore <XB>
9 	 0 	 (S/S)/NP 	 1 	 is In
10 	 9 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 attempting is
11 	 10 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to attempting
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 shore to
12 	 13 	 (S\NP)\(S\NP) 	 2 	 shore up
16 	 12 	 (S[b]\NP)/NP 	 2 	 businesses shore
16 	 14 	 NP[nb]/N 	 1 	 businesses its
16 	 15 	 N/N 	 1 	 businesses ad
<\s>
<s id="wsj_1493.13"> 14
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 It named
6 	 1 	 (S[dcl]\NP)/NP 	 2 	 officer named
6 	 2 	 NP[nb]/N 	 1 	 officer a
6 	 3 	 N/N 	 1 	 officer new
6 	 4 	 N/N 	 1 	 officer chief
6 	 5 	 N/N 	 1 	 officer executive
13 	 1 	 (S[dcl]\NP)/NP 	 2 	 Louis-Dreyfus named
13 	 8 	 N/N 	 1 	 Louis-Dreyfus former
13 	 9 	 N/N 	 1 	 Louis-Dreyfus IMS
13 	 10 	 N/N 	 1 	 Louis-Dreyfus International
13 	 11 	 N/N 	 1 	 Louis-Dreyfus head
13 	 12 	 N/N 	 1 	 Louis-Dreyfus Robert
<\s>
<s id="wsj_1493.14"> 28
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 It rebuffed
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 offer rebuffed
3 	 2 	 NP[nb]/N 	 1 	 offer an
3 	 4 	 (NP\NP)/NP 	 1 	 offer by
6 	 4 	 (NP\NP)/NP 	 2 	 Spielvogel by
6 	 5 	 N/N 	 1 	 Spielvogel Carl
8 	 4 	 (NP\NP)/NP 	 2 	 head by
8 	 9 	 (NP\NP)/NP 	 1 	 head of
10 	 11 	 (NP[nb]/N)\NP 	 2 	 Saatchi 's
15 	 9 	 (NP\NP)/NP 	 2 	 unit of
15 	 11 	 (NP[nb]/N)\NP 	 1 	 unit 's
15 	 12 	 N/N 	 1 	 unit Backer
15 	 13 	 N/N 	 1 	 unit Spielvogel
15 	 14 	 N/N 	 1 	 unit Bates
18 	 17 	 (S[to]\NP)/(S[b]\NP) 	 2 	 lead to
21 	 18 	 (S[b]\NP)/NP 	 2 	 buy-out lead
21 	 19 	 NP[nb]/N 	 1 	 buy-out a
21 	 20 	 N/N 	 1 	 buy-out management
21 	 22 	 (NP\NP)/NP 	 1 	 buy-out of
23 	 22 	 (NP\NP)/NP 	 2 	 all of
23 	 26 	 (NP\NP)/NP 	 1 	 all of
25 	 22 	 (NP\NP)/NP 	 2 	 part of
25 	 26 	 (NP\NP)/NP 	 1 	 part of
27 	 26 	 (NP\NP)/NP 	 2 	 Saatchi of
<\s>
<s id="wsj_1493.15"> 26
2 	 1 	 (S/S)/(S/S) 	 2 	 week last
4 	 5 	 S[adj]\NP 	 1 	 people close <XB>
4 	 8 	 (S[dcl]\NP)/S[dcl] 	 1 	 people said
5 	 6 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 close to
7 	 6 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 Saatchi to
8 	 0 	 S/S 	 1 	 said And
8 	 2 	 S/S 	 1 	 said week
10 	 9 	 N/N 	 1 	 Saatchi Maurice
10 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Saatchi would
10 	 18 	 (S[b]\NP)/NP 	 1 	 Saatchi lead <XB>
13 	 12 	 NP[nb]/N 	 1 	 brother his
13 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 brother would
13 	 18 	 (S[b]\NP)/NP 	 1 	 brother lead <XB>
15 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Charles would
15 	 18 	 (S[b]\NP)/NP 	 1 	 Charles lead <XB>
17 	 8 	 (S[dcl]\NP)/S[dcl] 	 2 	 would said
18 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 lead would
18 	 21 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 lead if
20 	 18 	 (S[b]\NP)/NP 	 2 	 buy-out lead
20 	 19 	 NP[nb]/N 	 1 	 buy-out a
24 	 22 	 NP[nb]/N 	 1 	 bid a
24 	 23 	 N/N 	 1 	 bid hostile
24 	 25 	 S[dcl]\NP 	 1 	 bid emerged
25 	 21 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 emerged if
<\s>
<s id="wsj_1493.16"> 20
1 	 2 	 (NP[nb]/N)\NP 	 2 	 Saatchi 's
3 	 2 	 (NP[nb]/N)\NP 	 1 	 troubles 's
3 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 troubles have
3 	 6 	 (S[pt]\NP)/NP 	 1 	 troubles whipped <XB>
4 	 0 	 S/S 	 1 	 have But
4 	 5 	 (S\NP)\(S\NP) 	 2 	 have only
6 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 whipped have
6 	 7 	 (S\NP)\(S\NP) 	 2 	 whipped up
6 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 whipped among
8 	 6 	 (S[pt]\NP)/NP 	 2 	 interest whipped
10 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 outsiders among
10 	 11 	 (S[pss]\NP)/PP 	 1 	 outsiders interested <XB>
12 	 11 	 (S[pss]\NP)/PP 	 2 	 in interested
13 	 12 	 PP/(S[ng]\NP) 	 1 	 picking in
13 	 14 	 (S\NP)\(S\NP) 	 2 	 picking off
15 	 13 	 (S[ng]\NP)/NP 	 2 	 pieces picking
15 	 16 	 (NP\NP)/NP 	 1 	 pieces of
19 	 16 	 (NP\NP)/NP 	 2 	 businesses of
19 	 17 	 NP[nb]/N 	 1 	 businesses its
19 	 18 	 N/N 	 1 	 businesses ad
<\s>
<s id="wsj_1493.17"> 36
1 	 2 	 (NP[nb]/N)\NP 	 2 	 Saatchi 's
5 	 2 	 (NP[nb]/N)\NP 	 1 	 networks 's
5 	 3 	 N/N 	 1 	 networks major
5 	 4 	 N/N 	 1 	 networks agency
5 	 6 	 (NP\NP)/NP 	 1 	 networks --
5 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 networks would
5 	 17 	 (S[adj]\NP)/S[for] 	 1 	 networks difficult <XB>
8 	 6 	 (NP\NP)/NP 	 2 	 Spielvogel --
8 	 7 	 N/N 	 1 	 Spielvogel Backer
13 	 6 	 (NP\NP)/NP 	 2 	 Advertising --
13 	 10 	 N/N 	 1 	 Advertising Saatchi
13 	 11 	 N/N 	 1 	 Advertising &
13 	 12 	 N/N 	 1 	 Advertising Saatchi
15 	 0 	 (S/S)/S[dcl] 	 2 	 would While
16 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be would
16 	 24 	 ((S\NP)\(S\NP))/PP 	 2 	 be because
17 	 16 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 difficult be
18 	 17 	 (S[adj]\NP)/S[for] 	 2 	 for difficult
21 	 18 	 (S[for]/(S[to]\NP))/NP 	 2 	 firm for
21 	 19 	 NP[nb]/N 	 1 	 firm any
21 	 20 	 N/N 	 1 	 firm ad
21 	 23 	 S[b]\NP 	 1 	 firm buy <XB>
22 	 18 	 (S[for]/(S[to]\NP))/NP 	 1 	 to for
23 	 22 	 (S[to]\NP)/(S[b]\NP) 	 2 	 buy to
25 	 24 	 ((S\NP)\(S\NP))/PP 	 3 	 of because
28 	 25 	 PP/NP 	 1 	 conflicts of
28 	 26 	 N/N 	 1 	 conflicts potential
28 	 27 	 N/N 	 1 	 conflicts client
32 	 30 	 NP[nb]/N 	 1 	 businesses its
32 	 31 	 N/N 	 1 	 businesses smaller
32 	 33 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 businesses are
32 	 35 	 S[adj]\NP 	 1 	 businesses attractive <XB>
33 	 0 	 (S/S)/S[dcl] 	 1 	 are While
35 	 33 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 attractive are
35 	 34 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 attractive quite
<\s>
<s id="wsj_1493.18"> 30
0 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Campbell-Mithun-Esty has
0 	 6 	 (S[pt]\NP)/NP 	 1 	 Campbell-Mithun-Esty had <XB>
0 	 16 	 (S[dcl]\NP)/NP 	 1 	 Campbell-Mithun-Esty offers <XU>
3 	 2 	 ((S\NP)/(S\NP))/NP 	 3 	 example for
5 	 2 	 ((S\NP)/(S\NP))/NP 	 2 	 has for
6 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 had has
6 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 had at
8 	 6 	 (S[pt]\NP)/NP 	 2 	 problems had
8 	 7 	 N/N 	 1 	 problems big
13 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 office at
13 	 10 	 NP[nb]/N 	 1 	 office its
13 	 11 	 N/N 	 1 	 office New
13 	 12 	 N/N 	 1 	 office York
16 	 2 	 ((S\NP)/(S\NP))/NP 	 2 	 offers for
16 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 offers in
18 	 16 	 (S[dcl]\NP)/NP 	 2 	 offices offers
18 	 17 	 N/N 	 1 	 offices strong
21 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 areas in
21 	 20 	 N/N 	 1 	 areas other
21 	 22 	 (NP\NP)/NP 	 1 	 areas of
21 	 26 	 (NP\NP)/NP 	 1 	 areas including
24 	 22 	 (NP\NP)/NP 	 2 	 country of
24 	 23 	 NP[nb]/N 	 1 	 country the
27 	 26 	 (NP\NP)/NP 	 2 	 Minneapolis including
29 	 26 	 (NP\NP)/NP 	 2 	 Chicago including
<\s>
<s id="wsj_1493.19"> 20
0 	 1 	 (S[dcl]\NP)/(S[dcl]\NP) 	 1 	 That would
0 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 That would <XB>
0 	 3 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 1 	 That make <XB>
2 	 1 	 (S[dcl]\NP)/(S[dcl]\NP) 	 2 	 would would
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 make would
4 	 3 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 3 	 it make
4 	 5 	 (S[adj]\NP)/PP 	 1 	 it appealing <XB>
5 	 3 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 2 	 appealing make
6 	 5 	 (S[adj]\NP)/PP 	 2 	 to appealing
8 	 6 	 PP/NP 	 1 	 network to
8 	 7 	 NP[nb]/N 	 1 	 network a
8 	 9 	 ((NP\NP)/NP)/(S[adj]\NP) 	 1 	 network such
8 	 12 	 (NP\NP)/(S[dcl]\NP) 	 1 	 network that
8 	 14 	 (S[dcl]\NP)/NP 	 1 	 network has <XB>
10 	 9 	 ((NP\NP)/NP)/(S[adj]\NP) 	 3 	 as such
11 	 9 	 ((NP\NP)/NP)/(S[adj]\NP) 	 2 	 Interpublic such
14 	 12 	 (NP\NP)/(S[dcl]\NP) 	 2 	 has that
14 	 13 	 (S\NP)/(S\NP) 	 2 	 has already
19 	 14 	 (S[dcl]\NP)/NP 	 2 	 presence has
19 	 15 	 NP[nb]/N 	 1 	 presence a
19 	 16 	 N/N 	 1 	 presence healthy
19 	 17 	 N/N 	 1 	 presence New
19 	 18 	 N/N 	 1 	 presence York
<\s>
<s id="wsj_1493.20"> 23
2 	 3 	 (S[dcl]\NP[thr])/(S[b]\NP) 	 1 	 there would
3 	 1 	 (S/S)/S[dcl] 	 2 	 would While
4 	 3 	 (S[dcl]\NP[thr])/(S[b]\NP) 	 2 	 be would
7 	 4 	 (S[b]\NP)/NP 	 2 	 conflicts be
7 	 5 	 NP[nb]/N 	 1 	 conflicts some
7 	 6 	 N/N 	 1 	 conflicts client
9 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 they would
9 	 15 	 (S[adj]\NP)/PP 	 1 	 they onerous <XB>
10 	 1 	 (S/S)/S[dcl] 	 1 	 would While
10 	 11 	 (S\NP)\(S\NP) 	 2 	 would n't
12 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be would
15 	 12 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 onerous be
15 	 13 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 onerous nearly
15 	 14 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 onerous as
17 	 15 	 (S[adj]\NP)/PP 	 2 	 with onerous
17 	 16 	 PP/PP 	 1 	 with as
18 	 19 	 (NP[nb]/N)\NP 	 2 	 Saatchi 's
21 	 17 	 PP/NP 	 1 	 agencies with
21 	 19 	 (NP[nb]/N)\NP 	 1 	 agencies 's
21 	 20 	 N/N 	 1 	 agencies other
<\s>
<s id="wsj_1493.21"> 31
0 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Campbell-Mithun would
0 	 3 	 (S[b]\NP)/NP 	 1 	 Campbell-Mithun be <XB>
2 	 1 	 (S\NP)/(S\NP) 	 2 	 would also
2 	 11 	 (S\S)/S[dcl] 	 1 	 would :
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be would
6 	 3 	 (S[b]\NP)/NP 	 2 	 addition be
6 	 4 	 NP[nb]/N 	 1 	 addition a
6 	 5 	 N/N 	 1 	 addition sizable
6 	 7 	 (NP\NP)/NP 	 1 	 addition to
10 	 7 	 (NP\NP)/NP 	 2 	 network to
10 	 8 	 NP[nb]/N 	 1 	 network an
10 	 9 	 N/N 	 1 	 network agency
12 	 13 	 (S[dcl]\NP)/NP 	 1 	 It has
13 	 11 	 (S\S)/S[dcl] 	 2 	 has :
14 	 13 	 (S[dcl]\NP)/NP 	 2 	 billings has
14 	 15 	 (NP\NP)/NP 	 1 	 billings of
17 	 15 	 (NP\NP)/NP 	 2 	 $ of
17 	 16 	 N/N 	 1 	 $ about
19 	 17 	 N/N[num] 	 1 	 million $
19 	 18 	 N/N 	 1 	 million 850
22 	 13 	 (S[dcl]\NP)/NP 	 2 	 clients has
22 	 21 	 N/N 	 1 	 clients blue-chip
22 	 23 	 (NP\NP)/NP 	 1 	 clients including
25 	 23 	 (NP\NP)/NP 	 2 	 Mills including
25 	 24 	 N/N 	 1 	 Mills General
27 	 23 	 (NP\NP)/NP 	 2 	 Jeep\/Eagle including
30 	 23 	 (NP\NP)/NP 	 2 	 Brands including
30 	 29 	 N/N 	 1 	 Brands Dow
<\s>
<s id="wsj_1493.22"> 27
0 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Rowland has
0 	 5 	 S[pt]\NP 	 1 	 Rowland expanded <XB>
0 	 10 	 (S[dcl]\NP)/PP 	 1 	 Rowland ranks <XU>
4 	 2 	 (S\NP)/(S\NP) 	 2 	 has meanwhile
4 	 19 	 ((S\NP)\(S\NP))/PP 	 2 	 has according
5 	 4 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 expanded has
5 	 6 	 (S\NP)\(S\NP) 	 2 	 expanded aggressively
10 	 2 	 (S\NP)/(S\NP) 	 2 	 ranks meanwhile
10 	 9 	 (S\NP)/(S\NP) 	 2 	 ranks now
10 	 19 	 ((S\NP)\(S\NP))/PP 	 2 	 ranks according
11 	 10 	 (S[dcl]\NP)/PP 	 2 	 as ranks
17 	 11 	 PP/NP 	 1 	 firm as
17 	 12 	 NP[nb]/N 	 1 	 firm the
17 	 13 	 N/N 	 1 	 firm fifth-largest
17 	 14 	 N/N 	 1 	 firm U.S.
17 	 15 	 N/N 	 1 	 firm public
17 	 16 	 N/N 	 1 	 firm relations
20 	 19 	 ((S\NP)\(S\NP))/PP 	 3 	 to according
21 	 20 	 PP/NP 	 1 	 O'Dwyer's to
21 	 22 	 NP\NP 	 1 	 O'Dwyer's Directory
21 	 23 	 (NP\NP)/NP 	 1 	 O'Dwyer's of
26 	 23 	 (NP\NP)/NP 	 2 	 Firms of
26 	 24 	 N/N 	 1 	 Firms Public
26 	 25 	 N/N 	 1 	 Firms Relations
<\s>
<s id="wsj_1493.23"> 27
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 It would
0 	 3 	 (S[adj]\NP)/PP 	 1 	 It attractive <XB>
2 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be would
3 	 2 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 attractive be
4 	 3 	 (S[adj]\NP)/PP 	 2 	 to attractive
6 	 4 	 PP/NP 	 1 	 agency to
6 	 5 	 NP[nb]/N 	 1 	 agency an
6 	 8 	 (NP\NP)/NP 	 1 	 agency as
8 	 7 	 (NP\NP)/(NP\NP) 	 2 	 as such
9 	 8 	 (NP\NP)/NP 	 2 	 Interpublic as
11 	 8 	 (NP\NP)/NP 	 2 	 one as
11 	 12 	 (NP\NP)/NP 	 1 	 one of
17 	 12 	 (NP\NP)/NP 	 2 	 groups of
17 	 13 	 NP[nb]/N 	 1 	 groups the
17 	 14 	 N/N 	 1 	 groups few
17 	 15 	 N/N 	 1 	 groups big
17 	 16 	 N/N 	 1 	 groups agency
17 	 18 	 (NP\NP)/NP 	 1 	 groups without
23 	 18 	 (NP\NP)/NP 	 2 	 firm without
23 	 19 	 NP[nb]/N 	 1 	 firm an
23 	 20 	 N/N 	 1 	 firm affiliated
23 	 21 	 N/N 	 1 	 firm public
23 	 22 	 N/N 	 1 	 firm relations
23 	 24 	 (NP\NP)/NP 	 1 	 firm of
26 	 24 	 (NP\NP)/NP 	 2 	 own of
26 	 25 	 NP[nb]/N 	 1 	 own its
<\s>
<s id="wsj_1493.24"> 35
2 	 0 	 N/N 	 1 	 units Other
2 	 1 	 N/N 	 1 	 units Saatchi
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 units include
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 agency include
5 	 4 	 N/N 	 1 	 agency ad
5 	 8 	 NP\NP 	 1 	 agency McCall
8 	 6 	 (NP\NP)/(NP\NP) 	 2 	 McCall McCaffrey
8 	 7 	 (NP\NP)/(NP\NP) 	 2 	 McCall &
8 	 10 	 ((NP\NP)\(NP\NP))/(S[dcl]\NP) 	 2 	 McCall which
8 	 16 	 ((NP\NP)\(NP\NP))/(S[dcl]\NP) 	 2 	 McCall which <XU>
11 	 10 	 ((NP\NP)\(NP\NP))/(S[dcl]\NP) 	 3 	 has which
14 	 11 	 (S[dcl]\NP)/NP 	 2 	 account has
14 	 12 	 NP[nb]/N 	 1 	 account the
14 	 13 	 N/N 	 1 	 account Mercedes
17 	 16 	 ((NP\NP)\(NP\NP))/(S[dcl]\NP) 	 3 	 has which
18 	 17 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
19 	 18 	 (S[pt]\NP)/(S[ng]\NP) 	 2 	 attempting been
20 	 19 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to attempting
21 	 20 	 (S[to]\NP)/(S[b]\NP) 	 2 	 buy to
22 	 21 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 3 	 itself buy
22 	 23 	 S[adj]\NP 	 1 	 itself back <XB>
23 	 21 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 2 	 back buy
27 	 3 	 (S[dcl]\NP)/NP 	 2 	 Marlboro include
27 	 26 	 N/N 	 1 	 Marlboro Howard
34 	 3 	 (S[dcl]\NP)/NP 	 2 	 firm include
34 	 29 	 NP[nb]/N 	 1 	 firm a
34 	 30 	 N/N 	 1 	 firm sports
34 	 32 	 N/N 	 1 	 firm event
34 	 33 	 N/N 	 1 	 firm marketing
<\s>
<s id="wsj_1493.25"> 24
1 	 2 	 (NP[nb]/N)\NP 	 2 	 Saatchi 's
4 	 0 	 (S/S)/NP 	 2 	 stand Despite
4 	 2 	 (NP[nb]/N)\NP 	 1 	 stand 's
4 	 3 	 N/N 	 1 	 stand firm
4 	 5 	 (NP\NP)/(S[ng]\NP) 	 1 	 stand against
6 	 5 	 (NP\NP)/(S[ng]\NP) 	 2 	 selling against
9 	 6 	 (S[ng]\NP)/NP 	 2 	 units selling
9 	 7 	 NP[nb]/N 	 1 	 units its
9 	 8 	 N/N 	 1 	 units ad
12 	 11 	 N/N 	 1 	 analysts U.S.
12 	 13 	 (S[dcl]\NP)/S[dcl] 	 1 	 analysts believe
13 	 0 	 (S/S)/NP 	 1 	 believe Despite
15 	 14 	 NP[nb]/N 	 1 	 company the
15 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 company may
15 	 18 	 (S[b]\NP)/NP 	 1 	 company sell <XB>
16 	 13 	 (S[dcl]\NP)/S[dcl] 	 2 	 may believe
16 	 17 	 (S\NP)\(S\NP) 	 2 	 may ultimately
18 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 sell may
19 	 18 	 (S[b]\NP)/NP 	 2 	 some sell
19 	 20 	 (NP\NP)/NP 	 1 	 some of
23 	 20 	 (NP\NP)/NP 	 2 	 units of
23 	 21 	 NP[nb]/N 	 1 	 units the
23 	 22 	 N/N 	 1 	 units smaller
<\s>
<s id="wsj_1493.26"> 17
1 	 0 	 N/N 	 1 	 Louis-Dreyfus Mr.
1 	 8 	 (S[dcl]\NP)/S[dcl] 	 1 	 Louis-Dreyfus said
6 	 3 	 ((S\NP)/(S\NP))/NP 	 3 	 interview in
6 	 4 	 NP[nb]/N 	 1 	 interview a
6 	 5 	 N/N 	 1 	 interview recent
8 	 3 	 ((S\NP)/(S\NP))/NP 	 2 	 said in
9 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 he might
9 	 11 	 (S[b]\NP)/NP 	 1 	 he sell <XB>
10 	 8 	 (S[dcl]\NP)/S[dcl] 	 2 	 might said
11 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 sell might
14 	 11 	 (S[b]\NP)/NP 	 2 	 agency sell
14 	 12 	 NP[nb]/N 	 1 	 agency a
14 	 13 	 N/N 	 1 	 agency marginal
16 	 11 	 (S[b]\NP)/NP 	 2 	 office sell
16 	 12 	 NP[nb]/N 	 1 	 office a
16 	 13 	 N/N 	 1 	 office marginal
<\s>
<s id="wsj_1493.27"> 12
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 Analysts believe
2 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 he may
2 	 5 	 (S[b]\NP)/PP 	 1 	 he dispose <XB>
3 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 may believe
3 	 4 	 (S\NP)\(S\NP) 	 2 	 may ultimately
5 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 dispose may
6 	 5 	 (S[b]\NP)/PP 	 2 	 of dispose
7 	 6 	 PP/NP 	 1 	 some of
7 	 8 	 (NP\NP)/NP 	 1 	 some of
11 	 8 	 (NP\NP)/NP 	 2 	 businesses of
11 	 9 	 NP[nb]/N 	 1 	 businesses the
11 	 10 	 N/N 	 1 	 businesses non-advertising
<\s>
<s id="wsj_1493.28"> 3
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Prudential 's
3 	 1 	 (NP[nb]/N)\NP 	 1 	 Four 's
3 	 2 	 N/N 	 1 	 Four Final
<\s>
<s id="wsj_1493.29"> 21
2 	 0 	 N/N 	 1 	 Co. Prudential
2 	 1 	 N/N 	 1 	 Co. Insurance
2 	 3 	 (NP\NP)/NP 	 1 	 Co. of
2 	 5 	 (S[dcl]\NP)/S[dcl] 	 1 	 Co. said
4 	 3 	 (NP\NP)/NP 	 2 	 America of
6 	 7 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 it selected
7 	 5 	 (S[dcl]\NP)/S[dcl] 	 2 	 selected said
9 	 7 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 agencies selected
9 	 8 	 N/N 	 1 	 agencies four
9 	 11 	 (S[b]\NP)/NP 	 1 	 agencies pitch <XB>
10 	 7 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to selected
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 pitch to
13 	 16 	 ((N/N)\(N/N))/N 	 2 	 $ to
15 	 13 	 (N/N)/N[num] 	 2 	 million $
15 	 14 	 N/N 	 1 	 million 60
17 	 16 	 ((N/N)\(N/N))/N 	 3 	 $ to
19 	 17 	 N/N[num] 	 1 	 million $
19 	 18 	 N/N 	 1 	 million 70
20 	 11 	 (S[b]\NP)/NP 	 2 	 account pitch
20 	 12 	 NP[nb]/N 	 1 	 account its
20 	 13 	 (N/N)/N[num] 	 1 	 account $
<\s>
<s id="wsj_1493.30"> 45
1 	 0 	 (S/S)/NP 	 2 	 addition In
1 	 2 	 (NP\NP)/NP 	 1 	 addition to
5 	 2 	 (NP\NP)/NP 	 2 	 Bates to
5 	 3 	 N/N 	 1 	 Bates Backer
5 	 4 	 N/N 	 1 	 Bates Spielvogel
9 	 2 	 (NP\NP)/NP 	 2 	 unit to
9 	 7 	 NP[nb]/N 	 1 	 unit a
9 	 8 	 N/N 	 1 	 unit Saatchi
9 	 10 	 (NP\NP)/(S[dcl]\NP) 	 1 	 unit that
9 	 11 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 unit has <XB>
9 	 12 	 (S[pt]\NP)/NP 	 1 	 unit handled <XB>
11 	 10 	 (NP\NP)/(S[dcl]\NP) 	 2 	 has that
12 	 11 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 handled has
12 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 handled since
14 	 12 	 (S[pt]\NP)/NP 	 2 	 account handled
14 	 13 	 NP[nb]/N 	 1 	 account the
16 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 1970 since
20 	 18 	 NP[nb]/N 	 1 	 agencies the
20 	 19 	 N/N 	 1 	 agencies other
20 	 21 	 (S[dcl]\NP)/NP 	 1 	 agencies include
21 	 0 	 (S/S)/NP 	 1 	 include In
23 	 21 	 (S[dcl]\NP)/NP 	 2 	 Marschalk include
23 	 22 	 N/N 	 1 	 Marschalk Lowe
26 	 21 	 (S[dcl]\NP)/NP 	 2 	 unit include
26 	 25 	 NP[nb]/N 	 1 	 unit a
26 	 27 	 (NP\NP)/NP 	 1 	 unit of
30 	 27 	 (NP\NP)/NP 	 2 	 Group of
30 	 28 	 NP[nb]/N 	 1 	 Group the
30 	 29 	 N/N 	 1 	 Group Lowe
33 	 21 	 (S[dcl]\NP)/NP 	 2 	 Advertising include
33 	 32 	 N/N 	 1 	 Advertising Grey
37 	 36 	 N/N 	 1 	 Group WPP
37 	 38 	 (NP[nb]/N)\NP 	 2 	 Group 's
44 	 21 	 (S[dcl]\NP)/NP 	 2 	 agency include
44 	 38 	 (NP[nb]/N)\NP 	 1 	 agency 's
44 	 39 	 N/N 	 1 	 agency Scali
44 	 41 	 N/N 	 1 	 agency McCabe
44 	 43 	 N/N 	 1 	 agency Sloves
<\s>
<s id="wsj_1493.31"> 5
1 	 0 	 NP[nb]/N 	 1 	 agencies All
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 agencies are
1 	 4 	 S[adj]\NP 	 1 	 agencies York-based <XB>
4 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 York-based are
4 	 3 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 York-based New
<\s>
<s id="wsj_1493.32"> 28
1 	 0 	 NP[nb]/N 	 1 	 spokesman A
1 	 2 	 (NP\NP)/NP 	 1 	 spokesman for
1 	 16 	 (S[dcl]\NP)/S[dcl] 	 1 	 spokesman said
8 	 2 	 (NP\NP)/NP 	 2 	 firm for
8 	 3 	 NP[nb]/N 	 1 	 firm the
8 	 4 	 N/N 	 1 	 firm insurance
8 	 6 	 N/N 	 1 	 firm financial
8 	 7 	 N/N 	 1 	 firm services
8 	 10 	 S[pss]\NP 	 1 	 firm based <XB>
10 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 based in
12 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 Newark in
14 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 N.J. in
17 	 18 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 it hopes
17 	 20 	 (S[b]\NP)/NP 	 1 	 it make <XB>
18 	 16 	 (S[dcl]\NP)/S[dcl] 	 2 	 hopes said
19 	 18 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to hopes
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 make to
20 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 make within
22 	 20 	 (S[b]\NP)/NP 	 2 	 decision make
22 	 21 	 NP[nb]/N 	 1 	 decision a
24 	 25 	 ((N/N)\(N/N))/(N/N) 	 2 	 three to
26 	 25 	 ((N/N)\(N/N))/(N/N) 	 3 	 four to
27 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 months within
27 	 24 	 N/N 	 1 	 months three
<\s>
<s id="wsj_1493.33"> 2
0 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Jamaica Fires
2 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 Back Fires
<\s>
<s id="wsj_1493.34"> 39
3 	 0 	 NP[nb]/N 	 1 	 Board The
3 	 1 	 N/N 	 1 	 Board Jamaica
3 	 2 	 N/N 	 1 	 Board Tourist
3 	 28 	 (S[dcl]\NP)/NP 	 1 	 Board released
7 	 5 	 ((S\NP)/(S\NP))/NP 	 3 	 wake in
7 	 6 	 NP[nb]/N 	 1 	 wake the
7 	 8 	 (NP\NP)/NP 	 1 	 wake of
11 	 9 	 N/N 	 1 	 Rubicam Young
11 	 10 	 N/N 	 1 	 Rubicam &
11 	 12 	 (NP[nb]/N)\NP 	 2 	 Rubicam 's
13 	 8 	 (NP\NP)/NP 	 2 	 indictment of
13 	 12 	 (NP[nb]/N)\NP 	 1 	 indictment 's
13 	 14 	 (NP\NP)/NP 	 1 	 indictment on
15 	 14 	 (NP\NP)/NP 	 2 	 charges on
16 	 15 	 N/S[em] 	 1 	 that charges
17 	 18 	 (S[dcl]\NP)/NP 	 1 	 it bribed
17 	 22 	 (S[b]\NP)/NP 	 1 	 it win <XB>
18 	 16 	 S[em]/S[dcl] 	 1 	 bribed that
18 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 bribed in
20 	 18 	 (S[dcl]\NP)/NP 	 2 	 officials bribed
20 	 19 	 N/N 	 1 	 officials Jamaican
22 	 21 	 (S[to]\NP)/(S[b]\NP) 	 2 	 win to
24 	 22 	 (S[b]\NP)/NP 	 2 	 account win
24 	 23 	 NP[nb]/N 	 1 	 account the
26 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 1981 in
28 	 5 	 ((S\NP)/(S\NP))/NP 	 2 	 released in
31 	 28 	 (S[dcl]\NP)/NP 	 2 	 memo released
31 	 29 	 NP[nb]/N 	 1 	 memo a
31 	 30 	 N/N 	 1 	 memo scathing
31 	 32 	 (S[ng]\NP)/NP 	 1 	 memo blaming <XB>
32 	 35 	 ((S\NP)\(S\NP))/NP 	 2 	 blaming for
34 	 32 	 (S[ng]\NP)/NP 	 2 	 agency blaming
34 	 33 	 NP[nb]/N 	 1 	 agency the
38 	 35 	 ((S\NP)\(S\NP))/NP 	 3 	 incident for
38 	 36 	 NP[nb]/N 	 1 	 incident the
38 	 37 	 N/N 	 1 	 incident embarrassing
<\s>
<s id="wsj_1493.35"> 22
1 	 0 	 NP[nb]/N 	 1 	 memo The
1 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 memo attempts
1 	 4 	 (S[b]\NP)/NP 	 1 	 memo remove <XB>
1 	 11 	 S[adj]\NP 	 1 	 memo possible <XB>
3 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to attempts
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 remove to
4 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 remove from
7 	 4 	 (S[b]\NP)/NP 	 2 	 board remove
7 	 5 	 NP[nb]/N 	 1 	 board the
7 	 6 	 N/N 	 1 	 board tourist
9 	 8 	 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) 	 4 	 far as
11 	 10 	 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[adj]\NP) 	 4 	 possible as
12 	 9 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 from far
12 	 10 	 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[adj]\NP) 	 3 	 from as
14 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 agency from
14 	 13 	 NP[nb]/N 	 1 	 agency the
14 	 16 	 (NP\NP)/(S[dcl]\NP) 	 1 	 agency which
14 	 17 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 agency pleaded <XB>
14 	 18 	 (S[adj]\NP)/PP 	 1 	 agency innocent <XB>
17 	 16 	 (NP\NP)/(S[dcl]\NP) 	 2 	 pleaded which
18 	 17 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 innocent pleaded
19 	 18 	 (S[adj]\NP)/PP 	 2 	 to innocent
21 	 19 	 PP/NP 	 1 	 charges to
21 	 20 	 NP[nb]/N 	 1 	 charges the
<\s>
<s id="wsj_1493.36"> 34
2 	 0 	 (S/S)/NP 	 2 	 things Among
2 	 1 	 N/N 	 1 	 things other
5 	 4 	 NP[nb]/N 	 1 	 memo the
5 	 6 	 (S[dcl]\NP)/S[em] 	 1 	 memo contends
6 	 0 	 (S/S)/NP 	 1 	 contends Among
7 	 6 	 (S[dcl]\NP)/S[em] 	 2 	 that contends
10 	 8 	 N/N 	 1 	 Rubicam Young
10 	 9 	 N/N 	 1 	 Rubicam &
10 	 11 	 (S[dcl]\NP)/NP 	 1 	 Rubicam gave
11 	 7 	 S[em]/S[dcl] 	 1 	 gave that
13 	 11 	 (S[dcl]\NP)/NP 	 2 	 assurances gave
13 	 12 	 N/N 	 1 	 assurances false
14 	 13 	 N/S[em] 	 1 	 that assurances
16 	 15 	 NP[nb]/N 	 1 	 investigation the
16 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 investigation would
16 	 19 	 (S[b]\NP)/NP 	 1 	 investigation uncover <XB>
17 	 14 	 S[em]/S[dcl] 	 1 	 would that
17 	 18 	 (S\NP)\(S\NP) 	 2 	 would n't
19 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 uncover would
21 	 19 	 (S[b]\NP)/NP 	 2 	 information uncover
21 	 20 	 NP[nb]/N 	 1 	 information any
21 	 22 	 (NP\NP)/(S[dcl]\NP) 	 1 	 information that
21 	 23 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 information would <XB>
21 	 24 	 (S[b]\NP)/NP 	 1 	 information embarrass <XB>
23 	 22 	 (NP\NP)/(S[dcl]\NP) 	 2 	 would that
24 	 23 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 embarrass would
26 	 24 	 (S[b]\NP)/NP 	 2 	 government embarrass
26 	 25 	 NP[nb]/N 	 1 	 government the
26 	 27 	 (NP\NP)/NP 	 1 	 government of
28 	 27 	 (NP\NP)/NP 	 2 	 Jamaica of
33 	 24 	 (S[b]\NP)/NP 	 2 	 Board embarrass
33 	 30 	 NP[nb]/N 	 1 	 Board the
33 	 31 	 N/N 	 1 	 Board Jamaica
33 	 32 	 N/N 	 1 	 Board Tourist
<\s>
<s id="wsj_1493.37"> 26
0 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 It contends
2 	 1 	 (S\NP)/(S\NP) 	 2 	 contends also
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that contends
6 	 4 	 N/N 	 1 	 Rubicam Young
6 	 5 	 N/N 	 1 	 Rubicam &
6 	 8 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Rubicam told
8 	 3 	 S[em]/S[dcl] 	 1 	 told that
8 	 7 	 (S\NP)/(S\NP) 	 2 	 told never
11 	 8 	 ((S[dcl]\NP)/PP)/NP 	 3 	 board told
11 	 9 	 NP[nb]/N 	 1 	 board the
11 	 10 	 N/N 	 1 	 board tourist
12 	 8 	 ((S[dcl]\NP)/PP)/NP 	 2 	 about told
14 	 12 	 PP/NP 	 1 	 relationship about
14 	 13 	 NP[nb]/N 	 1 	 relationship its
14 	 15 	 (NP\NP)/NP 	 1 	 relationship with
17 	 15 	 (NP\NP)/NP 	 2 	 Ventures with
17 	 16 	 N/N 	 1 	 Ventures Ad
21 	 15 	 (NP\NP)/NP 	 2 	 firm with
21 	 19 	 NP[nb]/N 	 1 	 firm a
21 	 20 	 N/N 	 1 	 firm Jamaican
21 	 22 	 S[pss]\NP 	 1 	 firm hired <XB>
22 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 hired by
25 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 agency by
25 	 24 	 NP[nb]/N 	 1 	 agency the
<\s>
<s id="wsj_1493.38"> 18
2 	 0 	 NP[nb]/N 	 1 	 indictment The
2 	 1 	 N/N 	 1 	 indictment U.S.
2 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 indictment charges
5 	 4 	 N/N 	 1 	 Ventures Ad
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 Ventures was
6 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 was charges
8 	 6 	 (S[dcl]\NP)/NP 	 2 	 front was
8 	 7 	 NP[nb]/N 	 1 	 front a
8 	 9 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 front used <XB>
8 	 11 	 ((S[b]\NP)/PP)/NP 	 1 	 front funnel <XB>
10 	 9 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to used
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 funnel to
12 	 11 	 ((S[b]\NP)/PP)/NP 	 3 	 kickbacks funnel
13 	 11 	 ((S[b]\NP)/PP)/NP 	 2 	 to funnel
15 	 13 	 PP/NP 	 1 	 then-minister to
15 	 14 	 NP[nb]/N 	 1 	 then-minister the
15 	 16 	 (NP\NP)/NP 	 1 	 then-minister of
17 	 16 	 (NP\NP)/NP 	 2 	 tourism of
<\s>
<s id="wsj_1493.39"> 28
1 	 0 	 NP[nb]/N 	 1 	 memo The
1 	 3 	 ((S[dcl]\NP)/PP)/NP 	 1 	 memo chastises
3 	 2 	 (S\NP)/(S\NP) 	 2 	 chastises also
5 	 3 	 ((S[dcl]\NP)/PP)/NP 	 3 	 agency chastises
5 	 4 	 NP[nb]/N 	 1 	 agency the
6 	 3 	 ((S[dcl]\NP)/PP)/NP 	 2 	 for chastises
8 	 6 	 PP/NP 	 1 	 timing for
8 	 7 	 NP[nb]/N 	 1 	 timing the
8 	 9 	 (NP\NP)/NP 	 1 	 timing of
11 	 9 	 (NP\NP)/NP 	 2 	 announcement of
11 	 10 	 NP[nb]/N 	 1 	 announcement its
11 	 12 	 NP\NP 	 1 	 announcement Thursday
11 	 13 	 (NP\NP)/S[dcl] 	 1 	 announcement that
14 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it would
14 	 18 	 (S[b]\NP)/NP 	 1 	 it handle <XB>
15 	 13 	 (NP\NP)/S[dcl] 	 2 	 would that
15 	 17 	 (S\NP)\(S\NP) 	 2 	 would longer
17 	 16 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 longer no
18 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 handle would
20 	 23 	 ((N/N)\(N/N))/N 	 2 	 $ to
22 	 20 	 (N/N)/N[num] 	 2 	 million $
22 	 21 	 N/N 	 1 	 million 5
24 	 23 	 ((N/N)\(N/N))/N 	 3 	 $ to
26 	 24 	 N/N[num] 	 1 	 million $
26 	 25 	 N/N 	 1 	 million 6
27 	 18 	 (S[b]\NP)/NP 	 2 	 account handle
27 	 19 	 NP[nb]/N 	 1 	 account the
27 	 20 	 (N/N)/N[num] 	 1 	 account $
<\s>
<s id="wsj_1493.40"> 17
1 	 0 	 NP[nb]/N 	 1 	 agency The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 agency declined
1 	 6 	 (S[dcl]\NP)/S[dcl] 	 1 	 agency said <XU>
3 	 2 	 (S[dcl]\NP)/NP 	 2 	 comment declined
7 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it will
7 	 9 	 (S[b]\NP)/NP 	 1 	 it continue <XB>
8 	 6 	 (S[dcl]\NP)/S[dcl] 	 2 	 will said
9 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 continue will
9 	 11 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 continue until
10 	 9 	 (S[b]\NP)/NP 	 2 	 work continue
14 	 12 	 NP[nb]/N 	 1 	 agency a
14 	 13 	 N/N 	 1 	 agency new
14 	 15 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 agency is
14 	 16 	 S[pss]\NP 	 1 	 agency chosen <XB>
15 	 11 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 is until
16 	 15 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 chosen is
<\s>
<s id="wsj_1493.41"> 3
1 	 0 	 N/N 	 1 	 Notes Ad
<\s>
<s id="wsj_1493.42"> 1
1 	 0 	 N/N 	 1 	 ACCOUNT NEW
<\s>
<s id="wsj_1493.43"> 26
4 	 1 	 N/N 	 1 	 Corp. American
4 	 2 	 N/N 	 1 	 Corp. Suzuki
4 	 3 	 N/N 	 1 	 Corp. Motor
4 	 6 	 NP\NP 	 1 	 Corp. Brea
4 	 8 	 NP\NP 	 1 	 Corp. Calif. <XU>
4 	 10 	 ((:\NP)/PP)/NP 	 1 	 Corp. awarded
13 	 16 	 ((N/N)\(N/N))/N 	 2 	 $ to
15 	 13 	 (N/N)/N[num] 	 2 	 million $
15 	 14 	 N/N 	 1 	 million 10
17 	 16 	 ((N/N)\(N/N))/N 	 3 	 $ to
19 	 17 	 N/N[num] 	 1 	 million $
19 	 18 	 N/N 	 1 	 million 30
20 	 10 	 ((:\NP)/PP)/NP 	 3 	 account awarded
20 	 11 	 NP[nb]/N 	 1 	 account its
20 	 12 	 N/N 	 1 	 account estimated
20 	 13 	 (N/N)/N[num] 	 1 	 account $
21 	 10 	 ((:\NP)/PP)/NP 	 2 	 to awarded
22 	 21 	 PP/NP 	 1 	 Asher\/Gould to
25 	 21 	 PP/NP 	 1 	 Angeles to
25 	 24 	 N/N 	 1 	 Angeles Los
<\s>
<s id="wsj_1493.44"> 12
1 	 0 	 (S\NP)/(S\NP) 	 2 	 participating Also
1 	 2 	 ((S\NP)\(S\NP))/NP 	 2 	 participating in
1 	 5 	 (S[dcl]\(S[ng]\NP))/NP 	 1 	 participating was
4 	 2 	 ((S\NP)\(S\NP))/NP 	 3 	 finals in
4 	 3 	 NP[nb]/N 	 1 	 finals the
11 	 5 	 (S[dcl]\(S[ng]\NP))/NP 	 2 	 America was
11 	 6 	 N/N 	 1 	 America Los
11 	 7 	 N/N 	 1 	 America Angeles
11 	 8 	 N/N 	 1 	 America agency
11 	 9 	 N/N 	 1 	 America Hakuhodo
11 	 10 	 N/N 	 1 	 America Advertising
<\s>
<s id="wsj_1493.45"> 11
1 	 0 	 N/N 	 1 	 Suzuki American
1 	 2 	 (NP[nb]/N)\NP 	 2 	 Suzuki 's
4 	 2 	 (NP[nb]/N)\NP 	 1 	 agency 's
4 	 3 	 N/N 	 1 	 agency previous
4 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 agency did
4 	 10 	 S[b]\NP 	 1 	 agency participate <XB>
6 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Keye\/Donna\/Pearlstein did
6 	 10 	 S[b]\NP 	 1 	 Keye\/Donna\/Pearlstein participate <XB>
8 	 9 	 (S\NP)\(S\NP) 	 2 	 did n't
10 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 participate did
<\s>
<s id="wsj_1493.46"> 2
0 	 1 	 S[dcl]\NP 	 1 	 AYER TALKS
<\s>
<s id="wsj_1493.47"> 43
2 	 0 	 N/N 	 1 	 Ayer N
2 	 1 	 N/N 	 1 	 Ayer W
2 	 3 	 (NP[nb]/N)\NP 	 2 	 Ayer 's
8 	 3 	 (NP[nb]/N)\NP 	 1 	 officer 's
8 	 4 	 N/N 	 1 	 officer president
8 	 6 	 N/N 	 1 	 officer chief
8 	 7 	 N/N 	 1 	 officer executive
8 	 14 	 (S[dcl]\NP)/S[dcl] 	 1 	 officer said
12 	 10 	 N/N 	 1 	 Siano Jerry
12 	 11 	 N/N 	 1 	 Siano J.
12 	 14 	 (S[dcl]\NP)/S[dcl] 	 1 	 Siano said
16 	 15 	 NP[nb]/N 	 1 	 agency the
16 	 17 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 agency is
16 	 18 	 (S[ng]\NP)/NP 	 1 	 agency holding <XB>
17 	 14 	 (S[dcl]\NP)/S[dcl] 	 2 	 is said
18 	 17 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 holding is
19 	 18 	 (S[ng]\NP)/NP 	 2 	 conversations holding
19 	 20 	 (NP\NP)/(S[ng]\NP) 	 1 	 conversations about
21 	 20 	 (NP\NP)/(S[ng]\NP) 	 2 	 acquiring about
26 	 21 	 (S[ng]\NP)/NP 	 2 	 Trusk acquiring
26 	 22 	 N/N 	 1 	 Trusk Zwiren
26 	 23 	 N/N 	 1 	 Trusk Collins
26 	 24 	 N/N 	 1 	 Trusk Karo
26 	 25 	 N/N 	 1 	 Trusk &
31 	 21 	 (S[ng]\NP)/NP 	 2 	 agency acquiring
31 	 28 	 NP[nb]/N 	 1 	 agency a
31 	 29 	 N/N 	 1 	 agency midsized
31 	 30 	 N/N 	 1 	 agency Chicago
35 	 34 	 NP[nb]/N 	 1 	 deal a
35 	 36 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 deal is
35 	 39 	 (S[adj]\NP)/PP 	 1 	 deal close <XB>
36 	 14 	 (S[dcl]\NP)/S[dcl] 	 2 	 is said
36 	 37 	 (S\NP)\(S\NP) 	 2 	 is n't
36 	 38 	 (S\NP)\(S\NP) 	 2 	 is yet
39 	 36 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 close is
40 	 39 	 (S[adj]\NP)/PP 	 2 	 to close
41 	 40 	 PP/(S[ng]\NP) 	 1 	 being to
42 	 41 	 (S[ng]\NP)/(S[pss]\NP) 	 2 	 completed being
<\s>
<s id="wsj_1493.48"> 3
1 	 0 	 S[wq]/(S[dcl]\NP) 	 1 	 'S WHO
2 	 1 	 (S[dcl]\NP)/NP 	 2 	 NEWS 'S
<\s>
<s id="wsj_1493.49"> 38
1 	 0 	 N/N 	 1 	 Wells John
1 	 18 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Wells was
1 	 19 	 (S[pss]\NP)/NP 	 1 	 Wells named <XB>
3 	 18 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 47 was
3 	 19 	 (S[pss]\NP)/NP 	 1 	 47 named <XB>
9 	 5 	 N/N 	 1 	 executive former
9 	 6 	 N/N 	 1 	 executive president
9 	 8 	 N/N 	 1 	 executive chief
9 	 10 	 (NP\NP)/NP 	 1 	 executive of
9 	 18 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 executive was
9 	 19 	 (S[pss]\NP)/NP 	 1 	 executive named <XB>
13 	 11 	 N/N 	 1 	 Ayer N
13 	 12 	 N/N 	 1 	 Ayer W
13 	 14 	 (NP[nb]/N)\NP 	 2 	 Ayer 's
16 	 10 	 (NP\NP)/NP 	 2 	 office of
16 	 14 	 (NP[nb]/N)\NP 	 1 	 office 's
16 	 15 	 N/N 	 1 	 office Chicago
19 	 18 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 named was
21 	 19 	 (S[pss]\NP)/NP 	 2 	 director named
21 	 20 	 N/N 	 1 	 director management
21 	 24 	 (NP\NP)/NP 	 1 	 director of
21 	 27 	 (NP\NP)/NP 	 1 	 director at
23 	 19 	 (S[pss]\NP)/NP 	 2 	 director named
23 	 20 	 N/N 	 1 	 director management
23 	 24 	 (NP\NP)/NP 	 1 	 director of
23 	 27 	 (NP\NP)/NP 	 1 	 director at
26 	 24 	 (NP\NP)/NP 	 2 	 services of
26 	 25 	 N/N 	 1 	 services account
29 	 28 	 N/N 	 1 	 Group WPP
29 	 30 	 (NP[nb]/N)\NP 	 2 	 Group 's
34 	 27 	 (NP\NP)/NP 	 2 	 agency at
34 	 30 	 (NP[nb]/N)\NP 	 1 	 agency 's
34 	 31 	 N/N 	 1 	 agency J.
34 	 32 	 N/N 	 1 	 agency Walter
34 	 33 	 N/N 	 1 	 agency Thompson
34 	 35 	 (NP\NP)/NP 	 1 	 agency in
36 	 35 	 (NP\NP)/NP 	 2 	 Chicago in
<\s>
<s id="wsj_1493.50"> 30
1 	 0 	 N/N 	 1 	 Lazarus Shelly
1 	 5 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Lazarus was
1 	 6 	 (S[pss]\NP)/NP 	 1 	 Lazarus named <XB>
3 	 5 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 42 was
3 	 6 	 (S[pss]\NP)/NP 	 1 	 42 named <XB>
6 	 5 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 named was
11 	 6 	 (S[pss]\NP)/NP 	 2 	 officer named
11 	 7 	 N/N 	 1 	 officer president
11 	 9 	 N/N 	 1 	 officer chief
11 	 10 	 N/N 	 1 	 officer operating
11 	 12 	 (NP\NP)/NP 	 1 	 officer of
16 	 12 	 (NP\NP)/NP 	 2 	 Direct of
16 	 13 	 N/N 	 1 	 Direct Ogilvy
16 	 14 	 N/N 	 1 	 Direct &
16 	 15 	 N/N 	 1 	 Direct Mather
21 	 12 	 (NP\NP)/NP 	 2 	 division of
21 	 18 	 NP[nb]/N 	 1 	 division the
21 	 19 	 N/N 	 1 	 division direct
21 	 20 	 N/N 	 1 	 division mail
21 	 22 	 (NP\NP)/NP 	 1 	 division of
24 	 23 	 N/N 	 1 	 Group WPP
24 	 25 	 (NP[nb]/N)\NP 	 2 	 Group 's
29 	 22 	 (NP\NP)/NP 	 2 	 agency of
29 	 25 	 (NP[nb]/N)\NP 	 1 	 agency 's
29 	 26 	 N/N 	 1 	 agency Ogilvy
29 	 27 	 N/N 	 1 	 agency &
29 	 28 	 N/N 	 1 	 agency Mather
<\s>
