<s id="wsj_1462.1"> 34
3 	 0 	 N/N 	 1 	 Inc. Royal
3 	 1 	 N/N 	 1 	 Inc. Business
3 	 2 	 N/N 	 1 	 Inc. Group
3 	 4 	 (S[dcl]\NP)/S[dcl] 	 1 	 Inc. said
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 it filed
5 	 12 	 ((S[ng]\NP)/PP)/NP 	 1 	 it charging <XB>
6 	 4 	 (S[dcl]\NP)/S[dcl] 	 2 	 filed said
6 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 filed in
7 	 6 	 (S[dcl]\NP)/NP 	 2 	 suit filed
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 court in
10 	 9 	 N/N 	 1 	 court federal
10 	 11 	 NP\NP 	 1 	 court here
14 	 12 	 ((S[ng]\NP)/PP)/NP 	 3 	 Inc. charging
14 	 13 	 N/N 	 1 	 Inc. Realist
17 	 12 	 ((S[ng]\NP)/PP)/NP 	 3 	 directors charging
17 	 16 	 NP[nb]/N 	 1 	 directors its
18 	 12 	 ((S[ng]\NP)/PP)/NP 	 2 	 with charging
19 	 18 	 PP/(S[ng]\NP) 	 1 	 violating with
19 	 23 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 violating by
22 	 19 	 (S[ng]\NP)/NP 	 2 	 laws violating
22 	 20 	 N/N 	 1 	 laws federal
22 	 21 	 N/N 	 1 	 laws securities
24 	 23 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 engaging by
25 	 24 	 (S[ng]\NP)/PP 	 2 	 in engaging
27 	 25 	 PP/NP 	 1 	 scheme in
27 	 26 	 NP[nb]/N 	 1 	 scheme a
27 	 29 	 (S[b]\NP)/NP 	 1 	 scheme prevent <XB>
27 	 32 	 (S[ng]\NP)/NP 	 1 	 scheme acquiring <XB>
29 	 28 	 (S[to]\NP)/(S[b]\NP) 	 2 	 prevent to
29 	 31 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 prevent from
30 	 29 	 (S[b]\NP)/NP 	 2 	 Royal prevent
32 	 31 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 acquiring from
33 	 32 	 (S[ng]\NP)/NP 	 2 	 Realist acquiring
<\s>
<s id="wsj_1462.2"> 16
0 	 2 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Royal which
0 	 3 	 (S[dcl]\NP)/NP 	 1 	 Royal makes <XB>
0 	 5 	 (S[dcl]\NP)/NP 	 1 	 Royal distributes <XU>
0 	 9 	 (S[dcl]\NP)/NP 	 1 	 Royal owns
3 	 2 	 (NP\NP)/(S[dcl]\NP) 	 2 	 makes which
5 	 2 	 (NP\NP)/(S[dcl]\NP) 	 2 	 distributes which
7 	 3 	 (S[dcl]\NP)/NP 	 2 	 forms makes <XU>
7 	 5 	 (S[dcl]\NP)/NP 	 2 	 forms distributes
7 	 6 	 N/N 	 1 	 forms business
12 	 11 	 (N/N)/(N/N) 	 2 	 % 8
13 	 9 	 (S[dcl]\NP)/NP 	 2 	 stake owns
13 	 10 	 NP[nb]/N 	 1 	 stake an
13 	 12 	 N/N 	 1 	 stake %
13 	 14 	 (NP\NP)/NP 	 1 	 stake in
15 	 14 	 (NP\NP)/NP 	 2 	 Realist in
<\s>
<s id="wsj_1462.3"> 31
0 	 1 	 (S[dcl]\NP)/S[em] 	 1 	 Royal contends
2 	 1 	 (S[dcl]\NP)/S[em] 	 2 	 that contends
3 	 4 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Realist failed
3 	 6 	 ((S[b]\NP)/PP)/NP 	 1 	 Realist disclose <XB>
4 	 2 	 S[em]/S[dcl] 	 1 	 failed that
5 	 4 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to failed
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 disclose to
6 	 24 	 ((S\NP)\(S\NP))/NP 	 2 	 disclose to
8 	 6 	 ((S[b]\NP)/PP)/NP 	 3 	 information disclose
8 	 7 	 N/N 	 1 	 information material
8 	 10 	 (NP\NP)/NP 	 1 	 information including
11 	 12 	 (NP[nb]/N)\NP 	 2 	 Realist 's
13 	 10 	 (NP\NP)/NP 	 2 	 negotiations including
13 	 12 	 (NP[nb]/N)\NP 	 1 	 negotiations 's
13 	 15 	 (S[b]\NP)/NP 	 1 	 negotiations acquire <XB>
15 	 14 	 (S[to]\NP)/(S[b]\NP) 	 2 	 acquire to
19 	 15 	 (S[b]\NP)/NP 	 2 	 AG acquire
19 	 16 	 N/N 	 1 	 AG Ammann
19 	 17 	 N/N 	 1 	 AG Laser
19 	 18 	 N/N 	 1 	 AG Technik
21 	 6 	 ((S[b]\NP)/PP)/NP 	 2 	 to disclose
22 	 21 	 PP/NP 	 1 	 stockholders to
24 	 23 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 to prior
25 	 26 	 (NP[nb]/N)\NP 	 2 	 Realist 's
28 	 30 	 N\N[num] 	 1 	 6 meeting
30 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 meeting to
30 	 26 	 (NP[nb]/N)\NP 	 1 	 meeting 's
30 	 27 	 N/N 	 1 	 meeting June
30 	 29 	 N/N 	 1 	 meeting annual
<\s>
<s id="wsj_1462.4"> 18
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Royal 's
2 	 1 	 (NP[nb]/N)\NP 	 1 	 suit 's
2 	 3 	 (S[dcl]\NP)/S[em] 	 1 	 suit contends
4 	 3 	 (S[dcl]\NP)/S[em] 	 2 	 that contends
7 	 5 	 NP[nb]/N 	 1 	 acquisition the
7 	 6 	 N/N 	 1 	 acquisition Ammann
7 	 8 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 acquisition was
7 	 9 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 acquisition designed <XB>
7 	 11 	 (S[b]\NP)/NP 	 1 	 acquisition entrench <XB>
7 	 14 	 (S[b]\NP)/NP 	 1 	 acquisition thwart <XU>
8 	 4 	 S[em]/S[dcl] 	 1 	 was that
9 	 8 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 designed was
10 	 9 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to designed
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 entrench to
12 	 11 	 (S[b]\NP)/NP 	 2 	 management entrench
14 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 thwart to
15 	 16 	 (NP[nb]/N)\NP 	 2 	 Royal 's
17 	 14 	 (S[b]\NP)/NP 	 2 	 offer thwart
17 	 16 	 (NP[nb]/N)\NP 	 1 	 offer 's
<\s>
<s id="wsj_1462.5"> 35
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Royal withdrew
1 	 29 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 withdrew after
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 offer withdrew
3 	 2 	 NP[nb]/N 	 1 	 offer its
3 	 5 	 ((S[b]\NP)/PP)/NP 	 1 	 offer buy <XB>
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 buy to
5 	 27 	 ((S\NP)\(S\NP))/NP 	 2 	 buy in
6 	 5 	 ((S[b]\NP)/PP)/NP 	 3 	 Realist buy
9 	 5 	 ((S[b]\NP)/PP)/NP 	 3 	 maker buy
9 	 8 	 NP[nb]/N 	 1 	 maker a
9 	 10 	 (NP\NP)/NP 	 1 	 maker of
9 	 15 	 S[pss]\NP 	 1 	 maker based <XB>
14 	 10 	 (NP\NP)/NP 	 2 	 products of
14 	 11 	 N/N 	 1 	 products optical
14 	 13 	 N/N 	 1 	 products electronic
15 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 based in
18 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 Falls in
18 	 17 	 N/N 	 1 	 Falls Menomonee
20 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 Wis. in
22 	 5 	 ((S[b]\NP)/PP)/NP 	 2 	 for buy
23 	 22 	 PP/NP 	 1 	 $ for
23 	 25 	 (NP\NP)/N 	 1 	 $ a
24 	 23 	 N/N[num] 	 1 	 14.06 $
26 	 25 	 (NP\NP)/N 	 2 	 share a
28 	 27 	 ((S\NP)\(S\NP))/NP 	 3 	 July in
30 	 31 	 (S[dcl]\NP)/NP 	 1 	 Realist disclosed
31 	 29 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 disclosed after
34 	 31 	 (S[dcl]\NP)/NP 	 2 	 purchase disclosed
34 	 32 	 NP[nb]/N 	 1 	 purchase the
34 	 33 	 N/N 	 1 	 purchase Ammann
<\s>
<s id="wsj_1462.6"> 10
1 	 0 	 NP[nb]/N 	 1 	 suit The
1 	 2 	 (S[dcl]\NP)/PP 	 1 	 suit seeks
3 	 2 	 (S[dcl]\NP)/PP 	 2 	 in seeks
4 	 3 	 PP/NP 	 1 	 excess in
4 	 5 	 (NP\NP)/NP 	 1 	 excess of
6 	 5 	 (NP\NP)/NP 	 2 	 $ of
6 	 8 	 (NP\NP)/NP 	 1 	 $ in
7 	 6 	 N/N[num] 	 1 	 350,000 $
9 	 8 	 (NP\NP)/NP 	 2 	 damages in
<\s>
<s id="wsj_1462.7"> 27
2 	 0 	 NP[nb]/N 	 1 	 official A
2 	 1 	 N/N 	 1 	 official Realist
2 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 official said
5 	 4 	 NP[nb]/N 	 1 	 company the
5 	 6 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 company had
5 	 9 	 (S[pt]\NP)/NP 	 1 	 company received <XB>
5 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 company would <XU>
5 	 16 	 (S[b]\NP)/NP 	 1 	 company have <XU>
6 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 had said
6 	 7 	 (S\NP)\(S\NP) 	 2 	 had n't
6 	 8 	 (S\NP)\(S\NP) 	 2 	 had yet
9 	 6 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 received had
12 	 9 	 (S[pt]\NP)/NP 	 2 	 complaint received
12 	 10 	 NP[nb]/N 	 1 	 complaint the
12 	 11 	 N/N 	 1 	 complaint full
14 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 would said
14 	 15 	 (S\NP)\(S\NP) 	 2 	 would n't
16 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have would
16 	 19 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 have until
18 	 16 	 (S[b]\NP)/NP 	 2 	 response have
18 	 17 	 NP[nb]/N 	 1 	 response a
20 	 21 	 (S[dcl]\NP)/NP 	 1 	 it had
21 	 19 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 had until
23 	 21 	 (S[dcl]\NP)/NP 	 2 	 opportunity had
23 	 22 	 NP[nb]/N 	 1 	 opportunity an
23 	 25 	 (S[b]\NP)/NP 	 1 	 opportunity review <XB>
25 	 24 	 (S[to]\NP)/(S[b]\NP) 	 2 	 review to
26 	 25 	 (S[b]\NP)/NP 	 2 	 it review
<\s>
