<s id="wsj_1455.1"> 23
0 	 1 	 ((S\NP)\(S\NP))/NP 	 2 	 Sitting at
3 	 1 	 ((S\NP)\(S\NP))/NP 	 3 	 bar at
3 	 2 	 NP[nb]/N 	 1 	 bar the
3 	 4 	 (NP\NP)/NP 	 1 	 bar of
8 	 4 	 (NP\NP)/NP 	 2 	 restaurant of
8 	 5 	 NP[nb]/N 	 1 	 restaurant the
8 	 6 	 N/N 	 1 	 restaurant Four
8 	 7 	 N/N 	 1 	 restaurant Seasons
12 	 10 	 N/N 	 1 	 McDonough architect
12 	 11 	 N/N 	 1 	 McDonough William
12 	 13 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 McDonough seems
12 	 14 	 (S[adj]\NP)/PP 	 1 	 McDonough oblivious <XB>
14 	 13 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 oblivious seems
15 	 14 	 (S[adj]\NP)/PP 	 2 	 to oblivious
18 	 15 	 PP/NP 	 1 	 clientele to
18 	 16 	 NP[nb]/N 	 1 	 clientele the
18 	 17 	 N/N 	 1 	 clientele glamorous
22 	 15 	 PP/NP 	 1 	 setting to
22 	 20 	 NP[nb]/N 	 1 	 setting the
22 	 21 	 N/N 	 1 	 setting elegant
<\s>
<s id="wsj_1455.2"> 10
0 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 He is
0 	 2 	 (S[ng]\NP)/NP 	 1 	 He ogling <XB>
2 	 1 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 ogling is
4 	 2 	 (S[ng]\NP)/NP 	 2 	 curtains ogling
4 	 3 	 NP[nb]/N 	 1 	 curtains the
4 	 5 	 S[ng]\NP 	 1 	 curtains rippling <XB>
5 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 rippling above
9 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 ducts above
9 	 7 	 NP[nb]/N 	 1 	 ducts the
9 	 8 	 N/N 	 1 	 ducts ventilation
<\s>
<s id="wsj_1455.3"> 10
0 	 9 	 (S[dcl]\(S[b]\NP))\NP 	 1 	 Look says
1 	 0 	 (S[b]\NP)/S[qem] 	 2 	 how Look
2 	 1 	 ((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP) 	 3 	 much how
3 	 1 	 ((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP) 	 2 	 air how
4 	 1 	 ((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP) 	 1 	 is how
5 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 moving is
6 	 5 	 (S[ng]\NP)/(S[adj]\NP) 	 2 	 around moving
8 	 9 	 (S[dcl]\(S[b]\NP))\NP 	 2 	 he says
<\s>
<s id="wsj_1455.4"> 5
1 	 0 	 NP[nb]/N 	 1 	 ventilation The
1 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 ventilation is
1 	 4 	 S[adj]\NP 	 1 	 ventilation great <XB>
3 	 2 	 (S\NP)/(S\NP) 	 2 	 is here
4 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 great is
<\s>
<s id="wsj_1455.5"> 16
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 You may
0 	 3 	 ((S[ng]\NP)/PP)/NP 	 1 	 You hearing <XB>
2 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be may
3 	 2 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 hearing be
4 	 3 	 ((S[ng]\NP)/PP)/NP 	 3 	 more hearing
5 	 3 	 ((S[ng]\NP)/PP)/NP 	 2 	 about hearing
9 	 5 	 PP/NP 	 1 	 McDonough about
9 	 6 	 NP[nb]/N 	 1 	 McDonough the
9 	 7 	 N/N 	 1 	 McDonough 38-year-old
9 	 8 	 N/N 	 1 	 McDonough Mr.
12 	 5 	 PP/NP 	 1 	 preoccupation about
12 	 11 	 NP[nb]/N 	 1 	 preoccupation his
12 	 13 	 (NP\NP)/NP 	 1 	 preoccupation with
15 	 13 	 (NP\NP)/NP 	 2 	 air with
15 	 14 	 N/N 	 1 	 air clean
<\s>
<s id="wsj_1455.6"> 24
1 	 0 	 (S/S)/NP 	 2 	 years After
1 	 2 	 (NP\NP)/NP 	 1 	 years of
4 	 2 	 (NP\NP)/NP 	 2 	 obscurity of
4 	 3 	 N/N 	 1 	 obscurity relative
6 	 7 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 he is
6 	 8 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 he starting <XB>
6 	 10 	 (S[b]\NP)/NP 	 1 	 he attract <XB>
7 	 0 	 (S/S)/NP 	 1 	 is After
8 	 7 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 starting is
9 	 8 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to starting
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 attract to
11 	 10 	 (S[b]\NP)/NP 	 2 	 notice attract
11 	 12 	 (NP\NP)/NP 	 1 	 notice for
17 	 15 	 conj/conj 	 1 	 as as
17 	 16 	 conj/conj 	 1 	 as well
20 	 12 	 (NP\NP)/NP 	 2 	 quality for
20 	 13 	 NP[nb]/N 	 1 	 quality the <XU>
20 	 14 	 N/N 	 1 	 quality ecological <XU>
20 	 18 	 NP[nb]/N 	 1 	 quality the
20 	 19 	 N/N 	 1 	 quality aesthetic
20 	 21 	 (NP\NP)/NP 	 1 	 quality of
23 	 21 	 (NP\NP)/NP 	 2 	 architecture of
23 	 22 	 NP[nb]/N 	 1 	 architecture his
<\s>
<s id="wsj_1455.7"> 41
1 	 0 	 N/N 	 1 	 McDonough Mr.
1 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 McDonough believes
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that believes
5 	 4 	 NP[nb]/N 	 1 	 well-being the
5 	 6 	 (NP\NP)/NP 	 1 	 well-being of
5 	 9 	 (S[dcl]\NP)/PP 	 1 	 well-being depends
8 	 6 	 (NP\NP)/NP 	 2 	 planet of
8 	 7 	 NP[nb]/N 	 1 	 planet the
9 	 3 	 S[em]/S[dcl] 	 1 	 depends that
10 	 9 	 (S[dcl]\NP)/PP 	 2 	 on depends
12 	 10 	 PP/NP 	 1 	 stratagems on
12 	 11 	 NP/NP 	 1 	 stratagems such
12 	 13 	 (NP\NP)/(S[ng]\NP) 	 1 	 stratagems as
14 	 13 	 (NP\NP)/(S[ng]\NP) 	 2 	 opening as
15 	 14 	 (S[ng]\NP)/NP 	 2 	 windows opening
17 	 16 	 (S[to]\NP)/(S[b]\NP) 	 2 	 cut to
20 	 17 	 (S[b]\NP)/NP 	 2 	 pollution cut
20 	 18 	 N/N 	 1 	 pollution indoor
20 	 19 	 N/N 	 1 	 pollution air
22 	 13 	 (NP\NP)/(S[ng]\NP) 	 2 	 tacking as
22 	 23 	 (S\NP)\(S\NP) 	 2 	 tacking down
22 	 25 	 ((S\NP)\(S\NP))/PP 	 2 	 tacking instead
24 	 22 	 (S[ng]\NP)/NP 	 2 	 carpets tacking
26 	 25 	 ((S\NP)\(S\NP))/PP 	 3 	 of instead
27 	 26 	 PP/(S[ng]\NP) 	 1 	 using of
29 	 27 	 (S[ng]\NP)/NP 	 2 	 glues using
29 	 28 	 N/N 	 1 	 glues toxic
32 	 13 	 (NP\NP)/(S[ng]\NP) 	 2 	 avoiding as
33 	 32 	 (S[ng]\NP)/NP 	 2 	 mahogany avoiding
33 	 35 	 (NP\NP)/(S[dcl]\NP) 	 1 	 mahogany which
33 	 36 	 (S[dcl]\NP)/PP 	 1 	 mahogany comes <XB>
36 	 35 	 (NP\NP)/(S[dcl]\NP) 	 2 	 comes which
37 	 36 	 (S[dcl]\NP)/PP 	 2 	 from comes
40 	 37 	 PP/NP 	 1 	 forests from
40 	 38 	 N/N 	 1 	 forests endangered
40 	 39 	 N/N 	 1 	 forests rain
<\s>
<s id="wsj_1455.8"> 41
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 He has
0 	 2 	 ((S[pt]\NP)/PP)/NP 	 1 	 He put <XB>
2 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 put has
2 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 put with
3 	 2 	 ((S[pt]\NP)/PP)/NP 	 3 	 some put
3 	 4 	 (NP\NP)/NP 	 1 	 some of
7 	 4 	 (NP\NP)/NP 	 2 	 ideas of
7 	 5 	 NP[nb]/N 	 1 	 ideas his
7 	 6 	 N/N 	 1 	 ideas aesthetic
8 	 2 	 ((S[pt]\NP)/PP)/NP 	 2 	 into put
9 	 8 	 PP/NP 	 1 	 practice into
12 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 design with
12 	 11 	 NP[nb]/N 	 1 	 design his
12 	 13 	 (NP\NP)/NP 	 1 	 design of
12 	 19 	 (NP\NP)/S[dcl] 	 1 	 design --
18 	 13 	 (NP\NP)/NP 	 2 	 restaurant of
18 	 14 	 NP[nb]/N 	 1 	 restaurant the
18 	 15 	 N/N 	 1 	 restaurant four-star
18 	 16 	 N/N 	 1 	 restaurant Quilted
18 	 17 	 N/N 	 1 	 restaurant Giraffe
21 	 20 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 impeccable architecturally
21 	 26 	 ((S[dcl]\(S[adj]\NP))\NP)/NP 	 1 	 impeccable called
25 	 23 	 N/N 	 1 	 magazine Progressive
25 	 24 	 N/N 	 1 	 magazine Architecture
25 	 26 	 ((S[dcl]\(S[adj]\NP))\NP)/NP 	 2 	 magazine called
26 	 19 	 (NP\NP)/S[dcl] 	 2 	 called --
27 	 26 	 ((S[dcl]\(S[adj]\NP))\NP)/NP 	 3 	 it called
31 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 remodeling with
31 	 30 	 NP[nb]/N 	 1 	 remodeling his
31 	 32 	 (NP\NP)/NP 	 1 	 remodeling of
34 	 32 	 (NP\NP)/NP 	 2 	 Stuart of
34 	 33 	 N/N 	 1 	 Stuart Paul
40 	 32 	 (NP\NP)/NP 	 2 	 store of
40 	 36 	 NP[nb]/N 	 1 	 store the
40 	 37 	 N/N 	 1 	 store Madison
40 	 38 	 N/N 	 1 	 store Avenue
40 	 39 	 N/N 	 1 	 store clothing
<\s>
<s id="wsj_1455.9"> 13
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 He has
0 	 2 	 (S[pt]\NP)/NP 	 1 	 He designed <XB>
2 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 designed has
3 	 2 	 (S[pt]\NP)/NP 	 2 	 furniture designed
5 	 2 	 (S[pt]\NP)/NP 	 2 	 homes designed
8 	 6 	 conj/conj 	 1 	 as as
8 	 7 	 conj/conj 	 1 	 as well
12 	 2 	 (S[pt]\NP)/NP 	 2 	 space designed
12 	 9 	 N/N 	 1 	 space commercial
12 	 11 	 N/N 	 1 	 space office
<\s>
<s id="wsj_1455.11"> 11
0 	 2 	 (S[dcl]\NP)/NP 	 1 	 What stirs <XB>
0 	 8 	 (S[dcl]\NP)/NP 	 1 	 What is
2 	 0 	 NP/(S[dcl]\NP) 	 1 	 stirs What
2 	 1 	 (S\NP)/(S\NP) 	 2 	 stirs really
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 muse stirs
4 	 3 	 NP[nb]/N 	 1 	 muse his
8 	 6 	 (S\NP)/(S\NP) 	 2 	 is though
10 	 8 	 (S[dcl]\NP)/NP 	 2 	 architecture is
10 	 9 	 N/N 	 1 	 architecture aerobic
<\s>
<s id="wsj_1455.12"> 10
2 	 1 	 NP[nb]/N 	 1 	 question the
2 	 3 	 (S[dcl]\NP)/S[q] 	 1 	 question is
3 	 0 	 S/S 	 1 	 is Now
5 	 3 	 (S[dcl]\NP)/S[q] 	 2 	 Is is
6 	 5 	 (S[q]/(S[adj]\NP))/NP 	 2 	 Poland Is
6 	 7 	 (S[adj]\NP)/PP 	 1 	 Poland ready <XB>
7 	 5 	 (S[q]/(S[adj]\NP))/NP 	 1 	 ready Is
8 	 7 	 (S[adj]\NP)/PP 	 2 	 for ready
9 	 8 	 PP/NP 	 1 	 it for
<\s>
<s id="wsj_1455.13"> 27
1 	 0 	 N/N 	 1 	 McDonough Mr.
1 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 McDonough is
1 	 3 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 McDonough about <XB>
1 	 5 	 (S[b]\NP)/NP 	 1 	 McDonough tackle <XB>
3 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 about is
4 	 3 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to about
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 tackle to
9 	 5 	 (S[b]\NP)/NP 	 2 	 challenge tackle
9 	 6 	 NP[nb]/N 	 1 	 challenge his
9 	 7 	 N/N 	 1 	 challenge biggest
9 	 8 	 N/N 	 1 	 challenge clean-air
9 	 10 	 N\N 	 1 	 challenge yet
16 	 5 	 (S[b]\NP)/NP 	 2 	 Center tackle
16 	 12 	 NP[nb]/N 	 1 	 Center the
16 	 13 	 N/N 	 1 	 Center proposed
16 	 14 	 N/N 	 1 	 Center Warsaw
16 	 15 	 N/N 	 1 	 Center Trade
16 	 17 	 (NP\NP)/NP 	 1 	 Center in
18 	 17 	 (NP\NP)/NP 	 2 	 Poland in
23 	 5 	 (S[b]\NP)/NP 	 2 	 center tackle
23 	 20 	 NP[nb]/N 	 1 	 center the
23 	 21 	 N/N 	 1 	 center first
23 	 22 	 N/N 	 1 	 center such
23 	 24 	 (NP\NP)/NP 	 1 	 center in
26 	 24 	 (NP\NP)/NP 	 2 	 Europe in
26 	 25 	 N/N 	 1 	 Europe Eastern
<\s>
<s id="wsj_1455.14"> 10
1 	 0 	 NP[nb]/N 	 1 	 project The
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 project has
1 	 4 	 (S[pt]\NP)/NP 	 1 	 project acquired <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 has already
4 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 acquired has
9 	 4 	 (S[pt]\NP)/NP 	 2 	 cachet acquired
9 	 5 	 NP[nb]/N 	 1 	 cachet a
9 	 6 	 N/N 	 1 	 cachet certain
9 	 7 	 N/N 	 1 	 cachet New
9 	 8 	 N/N 	 1 	 cachet York
<\s>
<s id="wsj_1455.15"> 15
1 	 0 	 N/N 	 1 	 's Bloomingdale
1 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 's plans
1 	 4 	 (S[b]\NP)/NP 	 1 	 's sell <XB>
3 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to plans
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 sell to
4 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 sell during
8 	 4 	 (S[b]\NP)/NP 	 2 	 model sell
8 	 5 	 NP[nb]/N 	 1 	 model a
8 	 6 	 N/N 	 1 	 model foot-tall
8 	 7 	 N/N 	 1 	 model chocolate
8 	 9 	 (NP\NP)/NP 	 1 	 model of
11 	 9 	 (NP\NP)/NP 	 2 	 center of
11 	 10 	 NP[nb]/N 	 1 	 center the
14 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 holidays during
14 	 13 	 NP[nb]/N 	 1 	 holidays the
<\s>
<s id="wsj_1455.16"> 14
0 	 1 	 (NP\NP)/NP 	 1 	 Some of
0 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Some will
0 	 6 	 (S[b]\NP)/PP 	 1 	 Some go <XB>
4 	 1 	 (NP\NP)/NP 	 2 	 proceeds of
4 	 2 	 NP[nb]/N 	 1 	 proceeds the
4 	 3 	 N/N 	 1 	 proceeds sales
6 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 go will
7 	 6 	 (S[b]\NP)/PP 	 2 	 to go
11 	 7 	 PP/NP 	 1 	 Foundation to
11 	 8 	 NP[nb]/N 	 1 	 Foundation the
11 	 9 	 N/N 	 1 	 Foundation Design
11 	 10 	 N/N 	 1 	 Foundation Industries
11 	 12 	 (NP\NP)/NP 	 1 	 Foundation for
13 	 12 	 (NP\NP)/NP 	 2 	 AIDS for
<\s>
<s id="wsj_1455.17"> 21
1 	 0 	 NP[nb]/N 	 1 	 cake A
1 	 2 	 (S[pss]\NP)/PP 	 1 	 cake topped <XB>
1 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 cake will
1 	 11 	 S[pss]\NP 	 1 	 cake auctioned <XB>
3 	 2 	 (S[pss]\NP)/PP 	 2 	 with topped
5 	 3 	 PP/NP 	 1 	 replica with
5 	 4 	 NP[nb]/N 	 1 	 replica a
5 	 6 	 (NP\NP)/NP 	 1 	 replica of
8 	 6 	 (NP\NP)/NP 	 2 	 center of
8 	 7 	 NP[nb]/N 	 1 	 center the
10 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
11 	 10 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 auctioned be
11 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 auctioned at
11 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 auctioned in
15 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 benefit at
15 	 13 	 NP[nb]/N 	 1 	 benefit an
15 	 14 	 N/N 	 1 	 benefit AIDS
15 	 16 	 (NP\NP)/NP 	 1 	 benefit at
18 	 16 	 (NP\NP)/NP 	 2 	 's at
18 	 17 	 N/N 	 1 	 's Sotheby
20 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 December in
<\s>
<s id="wsj_1455.18"> 31
2 	 1 	 N/N 	 1 	 McDonough Mr.
2 	 3 	 (NP[nb]/N)\NP 	 2 	 McDonough 's
4 	 3 	 (NP[nb]/N)\NP 	 1 	 plans 's
4 	 5 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 plans get
4 	 6 	 S[pss]\NP 	 1 	 plans executed <XB>
5 	 0 	 (S/S)/S[dcl] 	 2 	 get If
6 	 5 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 executed get
9 	 8 	 N/N 	 1 	 much as
9 	 10 	 (NP\NP)/NP 	 1 	 much of
9 	 14 	 (NP\NP)/(S[adj]\NP) 	 1 	 much as
9 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 much will
9 	 18 	 (S[pss]\NP)/PP 	 1 	 much made <XB>
13 	 10 	 (NP\NP)/NP 	 2 	 center of
13 	 11 	 NP[nb]/N 	 1 	 center the
13 	 12 	 N/N 	 1 	 center Polish
15 	 14 	 (NP\NP)/(S[adj]\NP) 	 2 	 possible as
16 	 0 	 (S/S)/S[dcl] 	 1 	 will If
17 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
18 	 17 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 made be
19 	 18 	 (S[pss]\NP)/PP 	 2 	 from made
20 	 19 	 PP/NP 	 1 	 aluminum from
20 	 25 	 (S[pss]\NP)/PP 	 1 	 aluminum recycled <XB>
22 	 19 	 PP/NP 	 1 	 steel from
22 	 25 	 (S[pss]\NP)/PP 	 1 	 steel recycled <XB>
24 	 19 	 PP/NP 	 1 	 glass from
24 	 25 	 (S[pss]\NP)/PP 	 1 	 glass recycled <XB>
26 	 25 	 (S[pss]\NP)/PP 	 2 	 from recycled
27 	 28 	 (NP[nb]/N)\NP 	 2 	 Warsaw 's
30 	 26 	 PP/NP 	 1 	 rubble from
30 	 28 	 (NP[nb]/N)\NP 	 1 	 rubble 's
30 	 29 	 N/N 	 1 	 rubble abundant
<\s>
<s id="wsj_1455.19"> 12
3 	 0 	 NP[nb]/N 	 1 	 spire A
3 	 1 	 N/N 	 1 	 spire 20-story
3 	 2 	 N/N 	 1 	 spire mesh
3 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 spire will
3 	 5 	 S[b]\NP 	 1 	 spire stand <XB>
5 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 stand will
5 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 stand atop
8 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 stories atop
8 	 7 	 N/N 	 1 	 stories 50
8 	 9 	 (NP\NP)/NP 	 1 	 stories of
11 	 9 	 (NP\NP)/NP 	 2 	 space of
11 	 10 	 N/N 	 1 	 space commercial
<\s>
<s id="wsj_1455.20"> 7
1 	 0 	 N/N 	 1 	 batteries Solar-powered
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 batteries will
1 	 3 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 1 	 batteries make <XB>
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 make will
5 	 3 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 3 	 spire make
5 	 4 	 NP[nb]/N 	 1 	 spire the
5 	 6 	 S[adj]\NP 	 1 	 spire glow <XB>
6 	 3 	 ((S[b]\NP)/(S[adj]\NP))/NP 	 2 	 glow make
<\s>
<s id="wsj_1455.21"> 4
1 	 0 	 NP[nb]/N 	 1 	 windows The
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 windows will
1 	 3 	 S[b]\NP 	 1 	 windows open <XB>
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 open will
<\s>
<s id="wsj_1455.22"> 16
1 	 0 	 NP[nb]/N 	 1 	 carpets The
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 carpets wo
1 	 5 	 S[pss]\NP 	 1 	 carpets glued <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 wo n't
4 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be wo
5 	 4 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 glued be
5 	 6 	 (S\NP)\(S\NP) 	 2 	 glued down
9 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 walls will
9 	 12 	 (S[pss]\NP)/PP 	 1 	 walls coated <XB>
11 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
12 	 11 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 coated be
13 	 12 	 (S[pss]\NP)/PP 	 2 	 with coated
15 	 13 	 PP/NP 	 1 	 finishes with
15 	 14 	 N/N 	 1 	 finishes nontoxic
<\s>
<s id="wsj_1455.23"> 34
2 	 0 	 (S/S)/NP 	 2 	 extent To
2 	 1 	 NP[nb]/N 	 1 	 extent the
2 	 3 	 (NP\NP)/S[dcl] 	 1 	 extent that
7 	 5 	 (N/N)/N[num] 	 2 	 million $
7 	 6 	 N/N 	 1 	 million 150
8 	 4 	 NP[nb]/N 	 1 	 budget the
8 	 5 	 (N/N)/N[num] 	 1 	 budget $
8 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 budget will
8 	 10 	 (S[b]\NP)/NP 	 1 	 budget allow <XB>
9 	 3 	 (NP\NP)/S[dcl] 	 2 	 will that
10 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 allow will
11 	 10 	 (S[b]\NP)/NP 	 2 	 it allow
14 	 13 	 N/N 	 1 	 McDonough Mr.
14 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 McDonough will
14 	 16 	 (S[b]\NP)/PP 	 1 	 McDonough rely <XB>
14 	 29 	 (S[b]\NP)/NP 	 1 	 McDonough limit <XB>
15 	 0 	 (S/S)/NP 	 1 	 will To
16 	 15 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 rely will
17 	 16 	 (S[b]\NP)/PP 	 2 	 on rely
19 	 17 	 PP/NP 	 1 	 wood on
19 	 18 	 N/N 	 1 	 wood solid
19 	 22 	 (NP\NP)/NP 	 1 	 wood than
22 	 21 	 (NP\NP)/(NP\NP) 	 2 	 than rather
23 	 22 	 (NP\NP)/NP 	 2 	 plywood than
26 	 22 	 (NP\NP)/NP 	 2 	 board than
26 	 25 	 N/N 	 1 	 board particle
29 	 28 	 (S[to]\NP)/(S[b]\NP) 	 2 	 limit to
31 	 29 	 (S[b]\NP)/NP 	 2 	 emission limit
31 	 30 	 NP[nb]/N 	 1 	 emission the
31 	 32 	 (NP\NP)/NP 	 1 	 emission of
33 	 32 	 (NP\NP)/NP 	 2 	 formaldehyde of
<\s>
<s id="wsj_1455.24"> 32
2 	 1 	 N/N 	 1 	 McDonough Mr.
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 McDonough has
3 	 0 	 (S/S)/S[dcl] 	 2 	 has If
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 way has
5 	 4 	 NP[nb]/N 	 1 	 way his
8 	 7 	 NP[nb]/N 	 1 	 Poles the
8 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Poles will
8 	 10 	 (S[b]\NP)/PP 	 1 	 Poles compensate <XB>
9 	 0 	 (S/S)/S[dcl] 	 1 	 will If
10 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 compensate will
11 	 10 	 (S[b]\NP)/PP 	 2 	 for compensate
14 	 12 	 NP[nb]/N 	 1 	 center the
14 	 13 	 N/N 	 1 	 center trade
14 	 15 	 (NP[nb]/N)\NP 	 2 	 center 's
16 	 11 	 PP/NP 	 1 	 emissions for
16 	 15 	 (NP[nb]/N)\NP 	 1 	 emissions 's
16 	 17 	 (NP\NP)/NP 	 1 	 emissions of
19 	 17 	 (NP\NP)/NP 	 2 	 dioxide of
19 	 18 	 N/N 	 1 	 dioxide carbon
23 	 17 	 (NP\NP)/NP 	 2 	 suspect of
23 	 21 	 NP[nb]/N 	 1 	 suspect a
23 	 22 	 N/N 	 1 	 suspect prime
23 	 24 	 (NP\NP)/NP 	 1 	 suspect in
28 	 24 	 (NP\NP)/NP 	 2 	 warming in
28 	 25 	 NP[nb]/N 	 1 	 warming the
28 	 26 	 N/N 	 1 	 warming global
28 	 27 	 N/N 	 1 	 warming atmospheric
28 	 31 	 (S[dcl]\NP)/NP 	 2 	 warming fear <XU>
30 	 29 	 N/N 	 1 	 scientists many
30 	 31 	 (S[dcl]\NP)/NP 	 1 	 scientists fear
<\s>
<s id="wsj_1455.25"> 26
1 	 0 	 NP[nb]/N 	 1 	 Poles The
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Poles would
1 	 3 	 (S[b]\NP)/NP 	 1 	 Poles plant <XB>
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 plant would
3 	 7 	 ((S\NP)\(S\NP))/PP 	 2 	 plant somewhere
3 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 plant at
3 	 18 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 2 	 plant with
6 	 3 	 (S[b]\NP)/NP 	 2 	 forest plant
6 	 4 	 NP[nb]/N 	 1 	 forest a
6 	 5 	 N/N 	 1 	 forest 10-square-mile
8 	 7 	 ((S\NP)\(S\NP))/PP 	 3 	 in somewhere
10 	 8 	 PP/NP 	 1 	 country in
10 	 9 	 NP[nb]/N 	 1 	 country the
13 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 cost at
13 	 12 	 NP[nb]/N 	 1 	 cost a
13 	 14 	 (NP\NP)/NP 	 1 	 cost of
15 	 14 	 (NP\NP)/NP 	 2 	 $ of
16 	 15 	 N/N[num] 	 1 	 150,000 $
20 	 19 	 NP[nb]/N 	 1 	 center the
20 	 21 	 (NP[nb]/N)\NP 	 2 	 center 's
22 	 18 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 4 	 developer with
22 	 21 	 (NP[nb]/N)\NP 	 1 	 developer 's
22 	 23 	 (S[ng]\NP)/NP 	 1 	 developer footing <XB>
23 	 18 	 (((S\NP)\(S\NP))/(S[ng]\NP))/NP 	 3 	 footing with
25 	 23 	 (S[ng]\NP)/NP 	 2 	 bill footing
25 	 24 	 NP[nb]/N 	 1 	 bill the
<\s>
<s id="wsj_1455.26"> 17
1 	 0 	 NP[nb]/N 	 1 	 news The
1 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 news has
1 	 5 	 ((S[pt]\NP)/(S[to]\NP))/NP 	 1 	 news moved <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 has n't
2 	 4 	 (S\NP)\(S\NP) 	 2 	 has exactly
5 	 2 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 moved has
6 	 5 	 ((S[pt]\NP)/(S[to]\NP))/NP 	 3 	 others moved
6 	 7 	 (NP\NP)/NP 	 1 	 others in
6 	 13 	 (S[b]\NP)/NP 	 1 	 others become <XB>
9 	 8 	 N/N 	 1 	 McDonough Mr.
9 	 10 	 (NP[nb]/N)\NP 	 2 	 McDonough 's
11 	 7 	 (NP\NP)/NP 	 2 	 profession in
11 	 10 	 (NP[nb]/N)\NP 	 1 	 profession 's
12 	 5 	 ((S[pt]\NP)/(S[to]\NP))/NP 	 2 	 to moved
13 	 12 	 (S[to]\NP)/(S[b]\NP) 	 2 	 become to
16 	 13 	 (S[b]\NP)/NP 	 2 	 Appleseeds become
16 	 14 	 N/N 	 1 	 Appleseeds architectural
16 	 15 	 N/N 	 1 	 Appleseeds Johnny
<\s>
<s id="wsj_1455.27"> 40
1 	 0 	 NP[nb]/N 	 1 	 architects All
1 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 architects want
1 	 5 	 (S[adj]\NP)/PP 	 1 	 architects aware <XB>
2 	 14 	 (S[dcl]\S[dcl])/NP 	 1 	 want says <XB>
3 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to want
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
5 	 4 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 aware be
6 	 5 	 (S[adj]\NP)/PP 	 2 	 of aware
9 	 6 	 PP/NP 	 1 	 consequences of
9 	 7 	 NP[nb]/N 	 1 	 consequences the
9 	 8 	 N/N 	 1 	 consequences ecological
9 	 10 	 (NP\NP)/NP 	 1 	 consequences of
12 	 10 	 (NP\NP)/NP 	 2 	 work of
12 	 11 	 NP[nb]/N 	 1 	 work their
16 	 14 	 (S[dcl]\S[dcl])/NP 	 2 	 Burgee says
16 	 15 	 N/N 	 1 	 Burgee John
16 	 18 	 ((NP\NP)/(S[dcl]\NP))/N 	 1 	 Burgee whose
21 	 18 	 ((NP\NP)/(S[dcl]\NP))/N 	 3 	 firm whose
21 	 19 	 N/N 	 1 	 firm New
21 	 20 	 N/N 	 1 	 firm York
21 	 22 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 firm is <XB>
21 	 23 	 (S[ng]\NP)/NP 	 1 	 firm designing <XB>
22 	 18 	 ((NP\NP)/(S[dcl]\NP))/N 	 2 	 is whose
23 	 22 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 designing is
25 	 23 	 (S[ng]\NP)/NP 	 2 	 redevelopment designing
25 	 24 	 NP[nb]/N 	 1 	 redevelopment the
25 	 26 	 (NP\NP)/NP 	 1 	 redevelopment of
28 	 26 	 (NP\NP)/NP 	 2 	 Square of
28 	 27 	 N/N 	 1 	 Square Times
31 	 32 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 we ca
31 	 35 	 ((S[b]\NP)/PP)/NP 	 1 	 we carry <XB>
32 	 30 	 S/S 	 1 	 ca but
32 	 33 	 (S\NP)\(S\NP) 	 2 	 ca n't
32 	 34 	 (S\NP)\(S\NP) 	 2 	 ca all
35 	 32 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 carry ca
36 	 35 	 ((S[b]\NP)/PP)/NP 	 3 	 it carry
37 	 35 	 ((S[b]\NP)/PP)/NP 	 2 	 to carry
39 	 37 	 PP/NP 	 1 	 extreme to
39 	 38 	 NP[nb]/N 	 1 	 extreme that
<\s>
<s id="wsj_1455.28"> 34
1 	 0 	 N/N 	 1 	 Nichols Karen
1 	 16 	 (S[dcl]\NP)/S[dcl] 	 1 	 Nichols says
4 	 3 	 N/N 	 1 	 associate senior
4 	 5 	 (NP\NP)/NP 	 1 	 associate at
4 	 16 	 (S[dcl]\NP)/S[dcl] 	 1 	 associate says
7 	 6 	 N/N 	 1 	 Graves Michael
7 	 8 	 (NP[nb]/N)\NP 	 2 	 Graves 's
10 	 5 	 (NP\NP)/NP 	 2 	 firm at
10 	 8 	 (NP[nb]/N)\NP 	 1 	 firm 's
10 	 9 	 N/N 	 1 	 firm architecture
10 	 11 	 (NP\NP)/NP 	 1 	 firm in
12 	 11 	 (NP\NP)/NP 	 2 	 Princeton in
14 	 11 	 (NP\NP)/NP 	 2 	 N.J. in
18 	 19 	 (S[dcl]\NP)/PP 	 1 	 We 're
19 	 16 	 (S[dcl]\NP)/S[dcl] 	 2 	 're says
19 	 20 	 (S\NP)\(S\NP) 	 2 	 're really
21 	 19 	 (S[dcl]\NP)/PP 	 2 	 at 're
23 	 21 	 PP/NP 	 1 	 mercy at
23 	 22 	 NP[nb]/N 	 1 	 mercy the
23 	 24 	 (NP\NP)/NP 	 1 	 mercy of
25 	 24 	 (NP\NP)/NP 	 2 	 what of
25 	 32 	 (S[b]\NP)/NP 	 2 	 what do <XU>
28 	 26 	 NP[nb]/N 	 1 	 industry the
28 	 27 	 N/N 	 1 	 industry construction
28 	 29 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 industry can
28 	 31 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 industry will
28 	 32 	 (S[b]\NP)/NP 	 1 	 industry do <XB>
29 	 25 	 NP/(S[dcl]/NP) 	 1 	 can what
31 	 25 	 NP/(S[dcl]/NP) 	 1 	 will what
32 	 29 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 do can <XU>
32 	 31 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 do will
32 	 33 	 (S\NP)\(S\NP) 	 2 	 do readily
<\s>
<s id="wsj_1455.29"> 12
1 	 0 	 N/N 	 1 	 McDonough Mr.
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 McDonough responds
4 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 I 'm
4 	 6 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 1 	 I asking <XB>
5 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 'm responds
6 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 asking 'm
7 	 6 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 3 	 people asking
7 	 9 	 (S[b]\NP)/NP 	 1 	 people broaden <XB>
8 	 6 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 2 	 to asking
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 broaden to
11 	 9 	 (S[b]\NP)/NP 	 2 	 agendas broaden
11 	 10 	 NP[nb]/N 	 1 	 agendas their
<\s>
<s id="wsj_1455.30"> 43
1 	 0 	 NP[nb]/N 	 1 	 son The
1 	 2 	 (NP\NP)/NP 	 1 	 son of
1 	 19 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 son was
1 	 20 	 S[pss]\NP 	 1 	 son born <XB>
1 	 24 	 (S[dcl]\NP)/NP 	 1 	 son attended <XU>
1 	 40 	 (S[ng]\NP)/NP 	 1 	 son entering <XU>
4 	 3 	 NP[nb]/N 	 1 	 Seagram a
4 	 5 	 (NP[nb]/N)\NP 	 2 	 Seagram 's
6 	 2 	 (NP\NP)/NP 	 2 	 executive of
6 	 5 	 (NP[nb]/N)\NP 	 1 	 executive 's
6 	 7 	 (NP\NP)/(S[dcl]\NP) 	 1 	 executive who
6 	 8 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 executive was <XB>
6 	 9 	 S[pss]\NP 	 1 	 executive stationed <XB>
8 	 7 	 (NP\NP)/(S[dcl]\NP) 	 2 	 was who
9 	 8 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 stationed was
9 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 stationed in
12 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 countries in
12 	 11 	 N/N 	 1 	 countries many
12 	 13 	 (NP\NP)/NP 	 1 	 countries around
15 	 13 	 (NP\NP)/NP 	 2 	 world around
15 	 14 	 NP[nb]/N 	 1 	 world the
18 	 17 	 N/N 	 1 	 McDonough Mr.
18 	 19 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 McDonough was
18 	 20 	 S[pss]\NP 	 1 	 McDonough born <XB>
18 	 24 	 (S[dcl]\NP)/NP 	 1 	 McDonough attended <XU>
18 	 40 	 (S[ng]\NP)/NP 	 1 	 McDonough entering <XU>
20 	 19 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 born was
20 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 born in
22 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 Tokyo in
24 	 39 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 attended before
26 	 24 	 (S[dcl]\NP)/NP 	 2 	 schools attended
26 	 25 	 N/N 	 1 	 schools 19
26 	 27 	 (NP\NP)/NP 	 1 	 schools in
28 	 27 	 (NP\NP)/NP 	 2 	 places in
28 	 29 	 (S[ng]\NP)/PP 	 1 	 places ranging <XB>
32 	 30 	 (PP/PP)/NP 	 2 	 Kong from
32 	 31 	 N/N 	 1 	 Kong Hong
33 	 29 	 (S[ng]\NP)/PP 	 2 	 to ranging
33 	 30 	 (PP/PP)/NP 	 1 	 to from
35 	 33 	 PP/NP 	 1 	 Heights to
35 	 34 	 N/N 	 1 	 Heights Shaker
37 	 33 	 PP/NP 	 1 	 Ohio to
40 	 39 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 entering before
42 	 40 	 (S[ng]\NP)/NP 	 2 	 College entering
42 	 41 	 N/N 	 1 	 College Dartmouth
<\s>
<s id="wsj_1455.31"> 10
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 He earned
1 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 earned from
3 	 2 	 NP[nb]/N 	 1 	 master a
3 	 4 	 (NP[nb]/N)\NP 	 2 	 master 's
5 	 1 	 (S[dcl]\NP)/NP 	 2 	 degree earned
5 	 4 	 (NP[nb]/N)\NP 	 1 	 degree 's
5 	 6 	 (NP\NP)/NP 	 1 	 degree in
7 	 6 	 (NP\NP)/NP 	 2 	 architecture in
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 Yale from
<\s>
<s id="wsj_1455.32"> 10
1 	 0 	 NP[nb]/N 	 1 	 interest His
1 	 2 	 (NP\NP)/NP 	 1 	 interest in
1 	 6 	 S[dcl]\NP 	 1 	 interest dates
5 	 2 	 (NP\NP)/NP 	 2 	 environment in
5 	 3 	 NP[nb]/N 	 1 	 environment the
5 	 4 	 N/N 	 1 	 environment natural
6 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 dates from
9 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 youth from
9 	 8 	 NP[nb]/N 	 1 	 youth his
<\s>
<s id="wsj_1455.33"> 14
0 	 5 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 1 	 He spend
3 	 2 	 NP[nb]/N 	 1 	 father his
3 	 5 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 1 	 father spend
5 	 4 	 (S\NP)/(S\NP) 	 2 	 spend still
5 	 7 	 ((S\NP)\(S\NP))/N 	 2 	 spend each
6 	 5 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 3 	 time spend
6 	 9 	 (S[ng]\NP)/PP 	 1 	 time fly-fishing <XB>
8 	 7 	 ((S\NP)\(S\NP))/N 	 3 	 summer each
9 	 5 	 ((S[dcl]\NP)/(S[ng]\NP))/NP 	 2 	 fly-fishing spend
9 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 fly-fishing in
10 	 9 	 (S[ng]\NP)/PP 	 2 	 for fly-fishing
11 	 10 	 PP/NP 	 1 	 salmon for
13 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 Iceland in
<\s>
<s id="wsj_1455.34"> 21
0 	 1 	 ((S\NP)\(S\NP))/NP 	 2 	 Living in
0 	 8 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 1 	 Living made
3 	 1 	 ((S\NP)\(S\NP))/NP 	 3 	 Kong in
3 	 2 	 N/N 	 1 	 Kong Hong
5 	 6 	 (S[dcl]\NP)/S[dcl] 	 1 	 he says
9 	 8 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 3 	 him made
9 	 10 	 (S[adj]\NP)/PP 	 1 	 him sensitive <XB>
10 	 8 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 2 	 sensitive made
11 	 10 	 (S[adj]\NP)/PP 	 2 	 to sensitive
13 	 11 	 PP/NP 	 1 	 limits to
13 	 12 	 NP[nb]/N 	 1 	 limits the
13 	 14 	 (NP\NP)/NP 	 1 	 limits on
20 	 14 	 (NP\NP)/NP 	 2 	 supplies on
20 	 15 	 N/N 	 1 	 supplies food
20 	 17 	 N/N 	 1 	 supplies power
20 	 19 	 N/N 	 1 	 supplies water
<\s>
<s id="wsj_1455.35"> 28
3 	 0 	 (S/S)/NP 	 2 	 school At
3 	 1 	 NP[nb]/N 	 1 	 school his
3 	 2 	 N/N 	 1 	 school first
3 	 4 	 (NP\NP)/NP 	 1 	 school in
6 	 4 	 (NP\NP)/NP 	 2 	 U.S. in
6 	 5 	 NP[nb]/N 	 1 	 U.S. the
7 	 8 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 he was
7 	 9 	 (S[pss]\NP)/(S[adj]\NP) 	 1 	 he thought <XB>
7 	 12 	 S[adj]\NP 	 1 	 he strange <XB>
7 	 14 	 (S[ng]\NP)/NP 	 1 	 he shutting <XB>
7 	 20 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 1 	 he admonishing <XU>
8 	 0 	 (S/S)/NP 	 1 	 was At
9 	 8 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 thought was
9 	 13 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 thought for
12 	 9 	 (S[pss]\NP)/(S[adj]\NP) 	 2 	 strange thought
12 	 10 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 strange a
12 	 11 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 strange little
14 	 13 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 shutting for
14 	 15 	 (S\NP)\(S\NP) 	 2 	 shutting off
18 	 14 	 (S[ng]\NP)/NP 	 2 	 taps shutting
18 	 16 	 N/N 	 1 	 taps open
18 	 17 	 N/N 	 1 	 taps water
20 	 13 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 admonishing for
22 	 20 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 3 	 schoolmates admonishing
22 	 21 	 NP[nb]/N 	 1 	 schoolmates his
22 	 24 	 (S[b]\NP)/NP 	 1 	 schoolmates take <XB>
23 	 20 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 2 	 to admonishing
24 	 23 	 (S[to]\NP)/(S[b]\NP) 	 2 	 take to
27 	 24 	 (S[b]\NP)/NP 	 2 	 showers take
27 	 25 	 N/N 	 1 	 showers only
27 	 26 	 N/N 	 1 	 showers brief
<\s>
<s id="wsj_1455.36"> 16
0 	 5 	 (S[dcl]\NP)/NP 	 1 	 He established
4 	 2 	 NP[nb]/N 	 1 	 roommate a
4 	 3 	 N/N 	 1 	 roommate Dartmouth
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 roommate established
7 	 5 	 (S[dcl]\NP)/NP 	 2 	 company established
7 	 6 	 NP[nb]/N 	 1 	 company a
7 	 8 	 (NP\NP)/(S[dcl]\NP) 	 1 	 company that
7 	 9 	 (S[dcl]\NP)/NP 	 1 	 company restored <XB>
9 	 8 	 (NP\NP)/(S[dcl]\NP) 	 2 	 restored that
13 	 9 	 (S[dcl]\NP)/NP 	 2 	 plants restored
13 	 10 	 N/N 	 1 	 plants three
13 	 11 	 N/N 	 1 	 plants hydroelectric
13 	 12 	 N/N 	 1 	 plants power
13 	 14 	 (NP\NP)/NP 	 1 	 plants in
15 	 14 	 (NP\NP)/NP 	 2 	 Vermont in
<\s>
<s id="wsj_1455.37"> 16
1 	 0 	 (S/S)/NP 	 2 	 Yale At
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 he designed
4 	 0 	 (S/S)/NP 	 1 	 designed At
5 	 4 	 (S[dcl]\NP)/NP 	 2 	 one designed
5 	 6 	 (NP\NP)/NP 	 1 	 one of
10 	 6 	 (NP\NP)/NP 	 2 	 houses of
10 	 7 	 NP[nb]/N 	 1 	 houses the
10 	 8 	 N/N 	 1 	 houses first
10 	 9 	 N/N 	 1 	 houses solarheated
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
13 	 12 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 built be
13 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 built in
15 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 Ireland in
<\s>
<s id="wsj_1455.38"> 27
1 	 0 	 N/N 	 1 	 McDonough Mr.
1 	 2 	 (NP[nb]/N)\NP 	 2 	 McDonough 's
5 	 2 	 (NP[nb]/N)\NP 	 1 	 project 's
5 	 3 	 N/N 	 1 	 project first
5 	 4 	 N/N 	 1 	 project professional
5 	 12 	 (S[dcl]\NP)/NP 	 1 	 project was
7 	 6 	 (S\NP)/(S\NP) 	 2 	 to fully
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 reflect to
11 	 8 	 (S[b]\NP)/NP 	 2 	 ardor reflect
11 	 9 	 NP[nb]/N 	 1 	 ardor his
11 	 10 	 N/N 	 1 	 ardor environmental
15 	 12 	 (S[dcl]\NP)/NP 	 2 	 design was
15 	 13 	 NP[nb]/N 	 1 	 design his
15 	 14 	 N/N 	 1 	 design 1986
15 	 16 	 (NP\NP)/NP 	 1 	 design for
18 	 16 	 (NP\NP)/NP 	 2 	 headquarters for
18 	 17 	 NP[nb]/N 	 1 	 headquarters the
18 	 19 	 (NP\NP)/NP 	 1 	 headquarters of
23 	 19 	 (NP\NP)/NP 	 2 	 Fund of
23 	 20 	 NP[nb]/N 	 1 	 Fund the
23 	 21 	 N/N 	 1 	 Fund Environmental
23 	 22 	 N/N 	 1 	 Fund Defense
23 	 24 	 (NP\NP)/NP 	 1 	 Fund in
26 	 24 	 (NP\NP)/NP 	 2 	 York in
26 	 25 	 N/N 	 1 	 York New
<\s>
<s id="wsj_1455.39"> 17
1 	 0 	 NP[nb]/N 	 1 	 offices The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 offices took
5 	 2 	 (S[dcl]\NP)/NP 	 2 	 feet took
5 	 3 	 N/N 	 1 	 feet 10,000
5 	 4 	 N/N 	 1 	 feet square
5 	 6 	 (NP\NP)/NP 	 1 	 feet of
8 	 6 	 (NP\NP)/NP 	 2 	 building of
8 	 7 	 NP[nb]/N 	 1 	 building a
8 	 9 	 (NP\NP)/NP 	 1 	 building with
11 	 9 	 (NP\NP)/NP 	 2 	 ceilings with
11 	 10 	 N/N 	 1 	 ceilings 14-foot
16 	 9 	 (NP\NP)/NP 	 2 	 windows with
16 	 13 	 N/N 	 1 	 windows big
16 	 15 	 N/N 	 1 	 windows operable
<\s>
<s id="wsj_1455.40"> 24
4 	 0 	 (S/S)/NP 	 2 	 crisis Since
4 	 1 	 NP[nb]/N 	 1 	 crisis the
4 	 2 	 N/N 	 1 	 crisis 1970s
4 	 3 	 N/N 	 1 	 crisis energy
7 	 6 	 NP[nb]/N 	 1 	 efforts some
7 	 9 	 (S[b]\NP)/NP 	 1 	 efforts conserve <XB>
7 	 12 	 (S[ng]\NP)/NP 	 1 	 efforts sealing <XB>
7 	 14 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 efforts have
7 	 15 	 (S[pt]\NP)/NP 	 1 	 efforts had <XB>
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 conserve to
9 	 11 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 conserve by
10 	 9 	 (S[b]\NP)/NP 	 2 	 energy conserve
12 	 11 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 sealing by
13 	 12 	 (S[ng]\NP)/NP 	 2 	 buildings sealing
14 	 0 	 (S/S)/NP 	 1 	 have Since
15 	 14 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 had have
19 	 15 	 (S[pt]\NP)/NP 	 2 	 effect had
19 	 16 	 NP[nb]/N 	 1 	 effect an
19 	 17 	 N/N 	 1 	 effect unintended
19 	 18 	 N/N 	 1 	 effect side
19 	 20 	 (NP\NP)/NP 	 1 	 effect :
23 	 20 	 (NP\NP)/NP 	 2 	 pollution :
23 	 21 	 N/N 	 1 	 pollution high
23 	 22 	 N/N 	 1 	 pollution indoor
<\s>
<s id="wsj_1455.41"> 24
0 	 1 	 (S[b]\NP)/NP 	 1 	 To reduce
1 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 reduce at
2 	 1 	 (S[b]\NP)/NP 	 2 	 it reduce
5 	 4 	 NP[nb]/N 	 1 	 fund the
5 	 6 	 (NP[nb]/N)\NP 	 2 	 fund 's
7 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 building at
7 	 6 	 (NP[nb]/N)\NP 	 1 	 building 's
9 	 10 	 (S[dcl]\NP)/NP 	 1 	 workers rubbed
10 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 rubbed on
11 	 10 	 (S[dcl]\NP)/NP 	 2 	 beeswax rubbed
13 	 12 	 conj/conj 	 1 	 of instead
14 	 10 	 (S[dcl]\NP)/NP 	 2 	 polyurethane rubbed
17 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 floors on
17 	 16 	 NP[nb]/N 	 1 	 floors the
17 	 18 	 (NP\NP)/NP 	 1 	 floors in
21 	 19 	 NP[nb]/N 	 1 	 director the
21 	 20 	 N/N 	 1 	 director executive
21 	 22 	 (NP[nb]/N)\NP 	 2 	 director 's
23 	 18 	 (NP\NP)/NP 	 2 	 office in
23 	 22 	 (NP[nb]/N)\NP 	 1 	 office 's
<\s>
<s id="wsj_1455.42"> 25
0 	 8 	 S[dcl]\NP 	 1 	 Jute lies
3 	 2 	 conj/conj 	 1 	 than rather
6 	 4 	 NP[nb]/N 	 1 	 material a
6 	 5 	 N/N 	 1 	 material synthetic
6 	 8 	 S[dcl]\NP 	 1 	 material lies
8 	 9 	 ((S\NP)\(S\NP))/NP 	 2 	 lies under
12 	 9 	 ((S\NP)\(S\NP))/NP 	 3 	 carpets under
12 	 10 	 NP[nb]/N 	 1 	 carpets the
12 	 11 	 N/N 	 1 	 carpets tacked-down
16 	 15 	 NP[nb]/N 	 1 	 desks the
16 	 17 	 (S[dcl]\NP)/PP 	 1 	 desks are
18 	 17 	 (S[dcl]\NP)/PP 	 2 	 of are
19 	 18 	 PP/NP 	 1 	 wood of
21 	 18 	 PP/NP 	 1 	 granite of
23 	 22 	 conj/conj 	 1 	 of instead
24 	 18 	 PP/NP 	 1 	 plastic of
<\s>
<s id="wsj_1455.43"> 6
1 	 0 	 NP[nb]/N 	 1 	 budget The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 budget was
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 $ was
4 	 3 	 N/N 	 1 	 $ only
5 	 4 	 N/N[num] 	 1 	 400,000 $
<\s>
<s id="wsj_1455.44"> 8
0 	 1 	 (NP\NP)/NP 	 1 	 Athens with
0 	 7 	 (S[dcl]\NP)/NP 	 2 	 Athens says
3 	 1 	 (NP\NP)/NP 	 2 	 means with
3 	 2 	 N/N 	 1 	 means Spartan
6 	 5 	 N/N 	 1 	 McDonough Mr.
6 	 7 	 (S[dcl]\NP)/NP 	 1 	 McDonough says
<\s>
<s id="wsj_1455.45"> 12
1 	 0 	 NP[nb]/N 	 1 	 fund The
1 	 2 	 (NP[nb]/N)\NP 	 2 	 fund 's
3 	 2 	 (NP[nb]/N)\NP 	 1 	 lawyers 's
3 	 4 	 S[dcl]\NP 	 1 	 lawyers work
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 work in
8 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 grove in
8 	 6 	 NP[nb]/N 	 1 	 grove an
8 	 7 	 N/N 	 1 	 grove Athenian
8 	 9 	 (NP\NP)/NP 	 1 	 grove of
11 	 9 	 (NP\NP)/NP 	 2 	 trees of
11 	 10 	 N/N 	 1 	 trees potted
<\s>
<s id="wsj_1455.46"> 13
0 	 3 	 S[dcl]\NP 	 1 	 Economists sit
2 	 3 	 S[dcl]\NP 	 1 	 administrators sit
3 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 sit along
6 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 boulevard along
6 	 5 	 NP[nb]/N 	 1 	 boulevard a
6 	 7 	 (NP\NP)/NP 	 1 	 boulevard with
12 	 7 	 (NP\NP)/NP 	 2 	 trees with
12 	 8 	 N/N 	 1 	 trees street
12 	 9 	 N/N 	 1 	 trees lamps
12 	 11 	 N/N 	 1 	 trees ficus
<\s>
<s id="wsj_1455.47"> 7
1 	 0 	 (S/S)/NP 	 2 	 offices In
4 	 3 	 N/N 	 1 	 bulbs triphosphorous
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 bulbs simulate
5 	 0 	 (S/S)/NP 	 1 	 simulate In
6 	 5 	 (S[dcl]\NP)/NP 	 2 	 daylight simulate
<\s>
<s id="wsj_1455.48"> 16
0 	 1 	 (NP\NP)/NP 	 1 	 Offices with
0 	 4 	 (S[dcl]\NP)/NP 	 1 	 Offices have
0 	 11 	 (S[b]\NP)/NP 	 1 	 Offices let <XB>
3 	 1 	 (NP\NP)/NP 	 2 	 windows with
3 	 2 	 N/N 	 1 	 windows outside
4 	 8 	 (S\NP)\(S\NP) 	 2 	 have too
6 	 4 	 (S[dcl]\NP)/NP 	 2 	 windows have
6 	 5 	 N/N 	 1 	 windows inside
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 let to
11 	 12 	 (S\NP)\(S\NP) 	 2 	 let in
15 	 11 	 (S[b]\NP)/NP 	 2 	 daylight let
15 	 13 	 N/N 	 1 	 daylight more
15 	 14 	 N/N 	 1 	 daylight real
<\s>
<s id="wsj_1455.49"> 19
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 We proved
1 	 10 	 (S[dcl]\S[dcl])/NP 	 1 	 proved says
4 	 2 	 NP[nb]/N 	 1 	 office a
4 	 3 	 N/N 	 1 	 office healthy
4 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 office does
4 	 7 	 (S[b]\NP)/NP 	 1 	 office cost <XB>
5 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 does proved
5 	 6 	 (S\NP)\(S\NP) 	 2 	 does n't
7 	 5 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 cost does
8 	 7 	 (S[b]\NP)/NP 	 2 	 more cost
12 	 10 	 (S[dcl]\S[dcl])/NP 	 2 	 Krupp says
12 	 11 	 N/N 	 1 	 Krupp Frederic
15 	 10 	 (S[dcl]\S[dcl])/NP 	 2 	 director says
15 	 14 	 N/N 	 1 	 director executive
15 	 16 	 (NP\NP)/NP 	 1 	 director of
18 	 16 	 (NP\NP)/NP 	 2 	 fund of
18 	 17 	 NP[nb]/N 	 1 	 fund the
<\s>
<s id="wsj_1455.50"> 24
0 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 It looks
0 	 3 	 S[adj]\NP 	 1 	 It beautiful <XB>
0 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 It is <XU>
0 	 7 	 S[adj]\NP 	 1 	 It light <XU>
2 	 1 	 (S\NP)/(S\NP) 	 2 	 looks really
2 	 9 	 (S[dcl]\S[dcl])/NP 	 1 	 looks says
3 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 beautiful looks
5 	 9 	 (S[dcl]\S[dcl])/NP 	 1 	 is says
7 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 light is
7 	 6 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 light very
11 	 9 	 (S[dcl]\S[dcl])/NP 	 2 	 Hornaday says
11 	 10 	 N/N 	 1 	 Hornaday Ann
15 	 9 	 (S[dcl]\S[dcl])/NP 	 2 	 writer says
15 	 13 	 NP[nb]/N 	 1 	 writer a
15 	 14 	 N/N 	 1 	 writer free-lance
15 	 16 	 (NP\NP)/(S[dcl]\NP) 	 1 	 writer who
15 	 17 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 writer has <XB>
15 	 18 	 (S[pt]\NP)/NP 	 1 	 writer visited <XB>
17 	 16 	 (NP\NP)/(S[dcl]\NP) 	 2 	 has who
18 	 17 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 visited has
18 	 21 	 ((S\NP)\(S\NP))/NP 	 2 	 visited for
20 	 18 	 (S[pt]\NP)/NP 	 2 	 office visited
20 	 19 	 NP[nb]/N 	 1 	 office the
23 	 21 	 ((S\NP)\(S\NP))/NP 	 3 	 meetings for
23 	 22 	 N/N 	 1 	 meetings lunch
<\s>
<s id="wsj_1455.51"> 14
2 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 she says
3 	 0 	 S/S 	 1 	 says But
5 	 6 	 (S[dcl]\NP)/S[dcl] 	 1 	 I guess
6 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 guess says
7 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 I did
7 	 11 	 (S[b]\NP)/NP 	 1 	 I notice <XB>
8 	 6 	 (S[dcl]\NP)/S[dcl] 	 2 	 did guess
8 	 9 	 (S\NP)\(S\NP) 	 2 	 did n't
8 	 10 	 (S\NP)\(S\NP) 	 2 	 did really
11 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 notice did
13 	 11 	 (S[b]\NP)/NP 	 2 	 trees notice
13 	 12 	 NP[nb]/N 	 1 	 trees the
<\s>
<s id="wsj_1455.52"> 8
1 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 they were
1 	 3 	 S[pss]\NP 	 1 	 they hidden <XB>
2 	 0 	 S/S 	 1 	 were Maybe
3 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 hidden were
3 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 hidden by
7 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 people by
7 	 5 	 NP/NP 	 1 	 people all
7 	 6 	 NP[nb]/N 	 1 	 people the
<\s>
<s id="wsj_1455.53"> 17
3 	 0 	 NP/NP 	 1 	 Giraffe Neither
3 	 1 	 NP[nb]/N 	 1 	 Giraffe the
3 	 2 	 N/N 	 1 	 Giraffe Quilted
3 	 9 	 (S[dcl]\NP)/NP 	 1 	 Giraffe reflects
8 	 0 	 NP/NP 	 1 	 renovation Neither
8 	 5 	 NP[nb]/N 	 1 	 renovation the
8 	 6 	 N/N 	 1 	 renovation Paul
8 	 7 	 N/N 	 1 	 renovation Stuart
8 	 9 	 (S[dcl]\NP)/NP 	 1 	 renovation reflects
10 	 9 	 (S[dcl]\NP)/NP 	 2 	 much reflects
10 	 11 	 (NP\NP)/NP 	 1 	 much of
13 	 12 	 N/N 	 1 	 McDonough Mr.
13 	 14 	 (NP[nb]/N)\NP 	 2 	 McDonough 's
16 	 11 	 (NP\NP)/NP 	 2 	 concern of
16 	 14 	 (NP[nb]/N)\NP 	 1 	 concern 's
16 	 15 	 N/N 	 1 	 concern environmental
<\s>
<s id="wsj_1455.54"> 10
1 	 0 	 NP[nb]/N 	 1 	 restaurant The
1 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 restaurant was
1 	 3 	 (S[pss]\NP)/PP 	 1 	 restaurant conceived <XB>
3 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 conceived was
4 	 3 	 (S[pss]\NP)/PP 	 2 	 as conceived
9 	 4 	 PP/NP 	 1 	 geode as
9 	 5 	 NP[nb]/N 	 1 	 geode a
9 	 6 	 N/N 	 1 	 geode sparkling
9 	 8 	 N/N 	 1 	 geode crystalline
<\s>
<s id="wsj_1455.55"> 25
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 It makes
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 use makes
3 	 2 	 N/N 	 1 	 use extensive
3 	 4 	 (NP\NP)/NP 	 1 	 use of
8 	 4 	 (NP\NP)/NP 	 2 	 silver of
8 	 5 	 N/N 	 1 	 silver stainless
8 	 6 	 N/N 	 1 	 silver steel
8 	 11 	 (NP\NP)/(S[dcl]\NP) 	 1 	 silver that
8 	 12 	 (S[dcl]\NP)/NP 	 1 	 silver sets <XB>
10 	 4 	 (NP\NP)/NP 	 2 	 aluminum of
10 	 5 	 N/N 	 1 	 aluminum stainless
10 	 6 	 N/N 	 1 	 aluminum steel
10 	 11 	 (NP\NP)/(S[dcl]\NP) 	 1 	 aluminum that
10 	 12 	 (S[dcl]\NP)/NP 	 1 	 aluminum sets <XB>
12 	 11 	 (NP\NP)/(S[dcl]\NP) 	 2 	 sets that
12 	 13 	 (S\NP)\(S\NP) 	 2 	 sets off
17 	 12 	 (S[dcl]\NP)/NP 	 2 	 tops sets
17 	 14 	 N/N 	 1 	 tops black
17 	 15 	 N/N 	 1 	 tops granite
17 	 16 	 N/N 	 1 	 tops table
21 	 12 	 (S[dcl]\NP)/NP 	 2 	 terrazzo sets
21 	 19 	 NP[nb]/N 	 1 	 terrazzo a
21 	 20 	 N/N 	 1 	 terrazzo gray
21 	 22 	 (NP\NP)/NP 	 1 	 terrazzo with
24 	 22 	 (NP\NP)/NP 	 2 	 floors with
24 	 23 	 N/N 	 1 	 floors zinc-strip
<\s>
<s id="wsj_1455.56"> 29
1 	 2 	 ((S\NP)/(S\NP))\(S[adj]\NP) 	 3 	 more than
3 	 0 	 (S[to]\NP)/(S[b]\NP) 	 2 	 replace To
3 	 2 	 ((S\NP)/(S\NP))\(S[adj]\NP) 	 2 	 replace than
5 	 3 	 (S[b]\NP)/NP 	 2 	 wood replace
5 	 4 	 NP[nb]/N 	 1 	 wood the
5 	 6 	 (NP\NP)/NP 	 1 	 wood from
5 	 10 	 (S[pss]\NP)/PP 	 1 	 wood used <XB>
9 	 6 	 (NP\NP)/NP 	 2 	 oaks from
9 	 7 	 N/N 	 1 	 oaks two
9 	 8 	 N/N 	 1 	 oaks English
11 	 10 	 (S[pss]\NP)/PP 	 2 	 for used
12 	 11 	 PP/NP 	 1 	 paneling for
12 	 13 	 (NP\NP)/NP 	 1 	 paneling at
15 	 13 	 (NP\NP)/NP 	 2 	 Stuart at
15 	 14 	 N/N 	 1 	 Stuart Paul
20 	 19 	 N/N 	 1 	 McDonough Mr.
20 	 23 	 (S[dcl]\NP)/NP 	 1 	 McDonough planted
22 	 23 	 (S[dcl]\NP)/NP 	 1 	 friends planted
23 	 17 	 S/S 	 1 	 planted however
23 	 26 	 ((S\NP)\(S\NP))/NP 	 2 	 planted around
25 	 23 	 (S[dcl]\NP)/NP 	 2 	 acorns planted
25 	 24 	 N/N 	 1 	 acorns 1,000
28 	 26 	 ((S\NP)\(S\NP))/NP 	 3 	 country around
28 	 27 	 NP[nb]/N 	 1 	 country the
<\s>
<s id="wsj_1455.57"> 10
3 	 0 	 NP[nb]/N 	 1 	 project The
3 	 1 	 N/N 	 1 	 project ambitious
3 	 2 	 N/N 	 1 	 project Warsaw
3 	 5 	 (S[dcl]\NP)/NP 	 1 	 project awaits
5 	 4 	 (S\NP)/(S\NP) 	 2 	 awaits still
6 	 5 	 (S[dcl]\NP)/NP 	 2 	 approval awaits
6 	 7 	 (NP\NP)/NP 	 1 	 approval by
9 	 7 	 (NP\NP)/NP 	 2 	 officials by
9 	 8 	 N/N 	 1 	 officials city
<\s>
<s id="wsj_1455.58"> 9
1 	 0 	 NP[nb]/N 	 1 	 developer Its
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 developer is
5 	 2 	 (S[dcl]\NP)/NP 	 2 	 American is
5 	 3 	 NP[nb]/N 	 1 	 American a
5 	 4 	 N/N 	 1 	 American Polish
8 	 2 	 (S[dcl]\NP)/NP 	 2 	 Muniak is
8 	 7 	 N/N 	 1 	 Muniak Sasha
<\s>
<s id="wsj_1455.59"> 19
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 He had
0 	 2 	 S[pt]\NP 	 1 	 He worked <XB>
0 	 11 	 (S[dcl]\NP)/NP 	 1 	 He recruited <XU>
2 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 worked had
2 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 worked with
2 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 worked on
5 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 McDonough with
5 	 4 	 N/N 	 1 	 McDonough Mr.
9 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 project on
9 	 7 	 NP[nb]/N 	 1 	 project an
9 	 8 	 N/N 	 1 	 project earlier
11 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 recruited as
12 	 11 	 (S[dcl]\NP)/NP 	 2 	 him recruited
14 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 architect as
14 	 15 	 (NP\NP)/NP 	 1 	 architect for
18 	 15 	 (NP\NP)/NP 	 2 	 center for
18 	 16 	 NP[nb]/N 	 1 	 center the
18 	 17 	 N/N 	 1 	 center trade
<\s>
<s id="wsj_1455.60"> 33
1 	 0 	 NP[nb]/N 	 1 	 center The
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 center will
1 	 3 	 (S[b]\NP)/NP 	 1 	 center provide <XB>
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 provide will
4 	 3 	 (S[b]\NP)/NP 	 2 	 space provide
4 	 5 	 (NP\NP)/NP 	 1 	 space for
4 	 22 	 (NP\NP)/NP 	 1 	 space for
7 	 5 	 (NP\NP)/NP 	 2 	 hardware for
7 	 6 	 N/N 	 1 	 hardware computer
7 	 17 	 S[adj]\NP 	 1 	 hardware accessible <XB>
13 	 5 	 (NP\NP)/NP 	 2 	 equipment for
13 	 9 	 N/N 	 1 	 equipment facsimile
13 	 11 	 N/N 	 1 	 equipment other
13 	 12 	 N/N 	 1 	 equipment telecommunications
13 	 17 	 S[adj]\NP 	 1 	 equipment accessible <XB>
17 	 15 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 accessible not
17 	 16 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 accessible readily
17 	 18 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 accessible in
17 	 20 	 (S[adj]\NP)\(S[adj]\NP) 	 2 	 accessible now
19 	 18 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 Poland in
25 	 22 	 (NP\NP)/NP 	 2 	 number for
25 	 23 	 NP[nb]/N 	 1 	 number a
25 	 24 	 N/N 	 1 	 number growing
25 	 26 	 (NP\NP)/NP 	 1 	 number of
27 	 26 	 (NP\NP)/NP 	 2 	 Westerners of
27 	 28 	 (S[ng]\NP)/NP 	 1 	 Westerners doing <XB>
28 	 30 	 ((S\NP)\(S\NP))/NP 	 2 	 doing in
29 	 28 	 (S[ng]\NP)/NP 	 2 	 business doing
32 	 30 	 ((S\NP)\(S\NP))/NP 	 3 	 Europe in
32 	 31 	 N/N 	 1 	 Europe Eastern
<\s>
<s id="wsj_1455.61"> 20
1 	 0 	 N/N 	 1 	 McDonough Mr.
1 	 2 	 ((S[dcl]\NP)/PP)/PP 	 1 	 McDonough thinks
3 	 2 	 ((S[dcl]\NP)/PP)/PP 	 3 	 of thinks
5 	 3 	 PP/NP 	 1 	 center of
5 	 4 	 NP[nb]/N 	 1 	 center the
6 	 2 	 ((S[dcl]\NP)/PP)/PP 	 2 	 as thinks
9 	 6 	 PP/NP 	 1 	 Tower as
9 	 7 	 NP[nb]/N 	 1 	 Tower the
9 	 8 	 N/N 	 1 	 Tower Eiffel
9 	 10 	 (NP\NP)/NP 	 1 	 Tower of
11 	 10 	 (NP\NP)/NP 	 2 	 Warsaw of
14 	 6 	 PP/NP 	 1 	 symbol as
14 	 13 	 NP[nb]/N 	 1 	 symbol a
14 	 15 	 (NP\NP)/NP 	 1 	 symbol of
17 	 15 	 (NP\NP)/NP 	 2 	 resurgence of
17 	 16 	 NP[nb]/N 	 1 	 resurgence the
17 	 18 	 (NP\NP)/NP 	 1 	 resurgence of
19 	 18 	 (NP\NP)/NP 	 2 	 Poland of
<\s>
<s id="wsj_1455.62"> 12
2 	 1 	 NP[nb]/N 	 1 	 nation any
2 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 nation can
2 	 4 	 (S[b]\NP)/NP 	 1 	 nation use <XB>
3 	 0 	 (S/S)/S[dcl] 	 2 	 can If
4 	 3 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 use can
6 	 5 	 (N/N)/(N/N) 	 2 	 benign environmentally
7 	 4 	 (S[b]\NP)/NP 	 2 	 architecture use
7 	 6 	 N/N 	 1 	 architecture benign
9 	 10 	 (S[dcl]\NP)/NP 	 1 	 it is
10 	 0 	 (S/S)/S[dcl] 	 1 	 is If
11 	 10 	 (S[dcl]\NP)/NP 	 2 	 Poland is
<\s>
<s id="wsj_1455.63"> 33
1 	 0 	 N/N 	 1 	 Mathews Jessica
1 	 14 	 (S[dcl]\NP)/S[em] 	 1 	 Mathews says
4 	 3 	 N/N 	 1 	 president vice
4 	 5 	 (NP\NP)/NP 	 1 	 president of
4 	 14 	 (S[dcl]\NP)/S[em] 	 1 	 president says
8 	 5 	 (NP\NP)/NP 	 2 	 Institute of
8 	 6 	 N/N 	 1 	 Institute World
8 	 7 	 N/N 	 1 	 Institute Resources
8 	 9 	 (NP\NP)/NP 	 1 	 Institute in
10 	 9 	 (NP\NP)/NP 	 2 	 Washington in
12 	 9 	 (NP\NP)/NP 	 2 	 D.C. in
15 	 14 	 (S[dcl]\NP)/S[em] 	 2 	 that says
18 	 16 	 NP/NP 	 1 	 quarter perhaps
18 	 17 	 NP[nb]/N 	 1 	 quarter a
18 	 19 	 (NP\NP)/NP 	 1 	 quarter of
18 	 23 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 quarter is
18 	 25 	 S[pss]\NP 	 1 	 quarter contaminated <XB>
20 	 21 	 (NP[nb]/N)\NP 	 2 	 Poland 's
22 	 19 	 (NP\NP)/NP 	 2 	 soil of
22 	 21 	 (NP[nb]/N)\NP 	 1 	 soil 's
23 	 15 	 S[em]/S[dcl] 	 1 	 is that
25 	 23 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 contaminated is
25 	 24 	 (S\NP)/(S\NP) 	 2 	 contaminated too
25 	 26 	 ((S\NP)\(S\NP))/NP 	 2 	 contaminated for
25 	 29 	 ((S\NP)\(S\NP))/PP 	 2 	 contaminated because
28 	 26 	 ((S\NP)\(S\NP))/NP 	 3 	 farming for
28 	 27 	 N/N 	 1 	 farming safe
30 	 29 	 ((S\NP)\(S\NP))/PP 	 3 	 of because
32 	 30 	 PP/NP 	 1 	 pollution of
32 	 31 	 N/N 	 1 	 pollution air
<\s>
<s id="wsj_1455.64"> 16
1 	 0 	 NP[nb]/N 	 1 	 pollution The
1 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 pollution is
1 	 4 	 (S[ng]\NP)/NP 	 1 	 pollution killing <XB>
1 	 7 	 (S[ng]\NP)/NP 	 1 	 pollution destroying <XU>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 is also
4 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 killing is
5 	 4 	 (S[ng]\NP)/NP 	 2 	 forests killing
7 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 destroying is
8 	 7 	 (S[ng]\NP)/NP 	 2 	 buildings destroying
8 	 9 	 (NP\NP)/(S[dcl]\NP) 	 1 	 buildings that
8 	 10 	 S[dcl]\NP 	 1 	 buildings date <XB>
10 	 9 	 (NP\NP)/(S[dcl]\NP) 	 2 	 date that
10 	 11 	 (S\NP)\(S\NP) 	 2 	 date back
10 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 date to
15 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 Ages to
15 	 13 	 NP[nb]/N 	 1 	 Ages the
15 	 14 	 N/N 	 1 	 Ages Middle
<\s>
<s id="wsj_1455.65"> 7
1 	 0 	 NP[nb]/N 	 1 	 future The
1 	 2 	 (NP\NP)/NP 	 1 	 future of
1 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 future remains
1 	 6 	 S[adj]\NP 	 1 	 future uncertain <XB>
4 	 2 	 (NP\NP)/NP 	 2 	 forest of
4 	 3 	 NP[nb]/N 	 1 	 forest the
6 	 5 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 uncertain remains
<\s>
<s id="wsj_1455.66"> 41
1 	 0 	 N/N 	 1 	 Muniak Mr.
1 	 2 	 (NP[nb]/N)\NP 	 2 	 Muniak 's
3 	 2 	 (NP[nb]/N)\NP 	 1 	 company 's
3 	 8 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 company has
3 	 9 	 (S[pt]\NP)/(S[to]\NP) 	 1 	 company agreed <XB>
3 	 11 	 ((S[b]\NP)/NP)/(S[adj]\NP) 	 1 	 company set <XB>
6 	 5 	 N/N 	 1 	 Ltd. Balag
6 	 8 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Ltd. has
6 	 9 	 (S[pt]\NP)/(S[to]\NP) 	 1 	 Ltd. agreed <XB>
6 	 11 	 ((S[b]\NP)/NP)/(S[adj]\NP) 	 1 	 Ltd. set <XB>
9 	 8 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 agreed has
10 	 9 	 (S[pt]\NP)/(S[to]\NP) 	 2 	 to agreed
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 set to
12 	 11 	 ((S[b]\NP)/NP)/(S[adj]\NP) 	 3 	 aside set
14 	 11 	 ((S[b]\NP)/NP)/(S[adj]\NP) 	 2 	 money set
14 	 12 	 S[adj]\NP 	 1 	 money aside <XB>
14 	 13 	 NP[nb]/N 	 1 	 money the
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 plant to
18 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 maintain to
19 	 16 	 (S[b]\NP)/NP 	 2 	 it plant <XU>
19 	 18 	 (S[b]\NP)/NP 	 2 	 it maintain
22 	 23 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 discussions are
22 	 25 	 ((S[ng]\NP)/PP)/(S[adj]\NP) 	 1 	 discussions going <XB>
22 	 26 	 S[adj]\NP 	 1 	 discussions on <XB>
23 	 24 	 (S\NP)\(S\NP) 	 2 	 are still
25 	 23 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 going are
26 	 25 	 ((S[ng]\NP)/PP)/(S[adj]\NP) 	 3 	 on going
27 	 25 	 ((S[ng]\NP)/PP)/(S[adj]\NP) 	 2 	 over going
28 	 27 	 PP/S 	 1 	 where over
29 	 28 	 S/(S[to]\NP) 	 1 	 to where
30 	 29 	 (S[to]\NP)/(S[b]\NP) 	 2 	 place to
31 	 30 	 (S[b]\NP)/NP 	 2 	 it place
33 	 27 	 PP/S 	 1 	 how over
34 	 33 	 S/(S[to]\NP) 	 1 	 to how
35 	 34 	 (S[to]\NP)/(S[b]\NP) 	 2 	 ensure to
36 	 35 	 (S[b]\NP)/S[em] 	 2 	 that ensure
37 	 38 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it will
37 	 40 	 S[pss]\NP 	 1 	 it maintained <XB>
38 	 36 	 S[em]/S[dcl] 	 1 	 will that
39 	 38 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
40 	 39 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 maintained be
<\s>
<s id="wsj_1455.67"> 19
1 	 0 	 (S/S)/NP 	 2 	 all After
4 	 3 	 N/N 	 1 	 Muniak Mr.
4 	 5 	 (S[dcl]\NP)/S[dcl] 	 1 	 Muniak says
5 	 0 	 (S/S)/NP 	 1 	 says After
8 	 7 	 (S/S)/NP 	 2 	 Poland in
9 	 10 	 (S[dcl]\NP[thr])/NP 	 1 	 there are
10 	 5 	 (S[dcl]\NP)/S[dcl] 	 2 	 are says
10 	 7 	 (S/S)/NP 	 1 	 are in
10 	 11 	 (S\NP)\(S\NP) 	 2 	 are n't
14 	 10 	 (S[dcl]\NP[thr])/NP 	 2 	 people are
14 	 12 	 N/N 	 1 	 people too
14 	 13 	 N/N 	 1 	 people many
14 	 15 	 S[adj]\NP 	 1 	 people worried <XB>
15 	 16 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 worried about
18 	 16 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 environment about
18 	 17 	 NP[nb]/N 	 1 	 environment the
<\s>
<s id="wsj_1455.68"> 9
0 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 They 're
0 	 3 	 (S[adj]\NP)/PP 	 1 	 They worried <XB>
3 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 worried 're
3 	 2 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 worried more
4 	 3 	 (S[adj]\NP)/PP 	 2 	 about worried
5 	 4 	 PP/NP 	 1 	 bread about
5 	 6 	 (NP\NP)/NP 	 1 	 bread on
8 	 6 	 (NP\NP)/NP 	 2 	 table on
8 	 7 	 NP[nb]/N 	 1 	 table the
<\s>
