<s id="wsj_1497.1"> 43
1 	 0 	 (S/S)/(S[ng]\NP) 	 2 	 welcoming While
3 	 2 	 N/N 	 1 	 McInnes Nicholas
3 	 4 	 (NP[nb]/N)\NP 	 2 	 McInnes 's
7 	 1 	 (S[ng]\NP)/NP 	 2 	 letter welcoming
7 	 4 	 (NP[nb]/N)\NP 	 1 	 letter 's
7 	 5 	 N/N 	 1 	 letter Sept.
7 	 6 	 N/N 	 1 	 letter 18
7 	 8 	 (S[ng]\NP)/NP 	 1 	 letter offering <XB>
7 	 16 	 (NP\NP)/NP 	 1 	 letter -LRB-
9 	 8 	 (S[ng]\NP)/NP 	 2 	 corrections offering
9 	 10 	 (NP\NP)/NP 	 1 	 corrections to
15 	 10 	 (NP\NP)/NP 	 2 	 table to
15 	 11 	 NP[nb]/N 	 1 	 table your
15 	 12 	 N/N 	 1 	 table World-Wide
15 	 13 	 N/N 	 1 	 table Tax
15 	 14 	 N/N 	 1 	 table Revolution
18 	 16 	 (NP\NP)/NP 	 2 	 page -LRB-
18 	 17 	 N/N 	 1 	 page editorial
18 	 20 	 (NP\NP)/N[num] 	 1 	 page Aug.
21 	 20 	 (NP\NP)/N[num] 	 2 	 29 Aug.
24 	 25 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 I am
24 	 26 	 (S[pss]\NP)/S[em] 	 1 	 I surprised <XB>
25 	 0 	 (S/S)/(S[ng]\NP) 	 1 	 am While
26 	 25 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 surprised am
27 	 26 	 (S[pss]\NP)/S[em] 	 2 	 that surprised
28 	 29 	 (S[dcl]\NP)/NP 	 1 	 he neglected
29 	 27 	 S[em]/S[dcl] 	 1 	 neglected that
31 	 29 	 (S[dcl]\NP)/NP 	 2 	 errors neglected
31 	 30 	 N/N 	 1 	 errors other
31 	 32 	 (NP\NP)/(S[dcl]\NP) 	 1 	 errors that
31 	 39 	 S[dcl]\NP 	 1 	 errors strike <XB>
35 	 34 	 ((S\NP)/(S\NP))/NP 	 3 	 some for
35 	 36 	 (NP\NP)/NP 	 1 	 some of
37 	 36 	 (NP\NP)/NP 	 2 	 us of
39 	 32 	 (NP\NP)/(S[dcl]\NP) 	 2 	 strike that
39 	 34 	 ((S\NP)/(S\NP))/NP 	 2 	 strike for
39 	 40 	 ((S\NP)\(S\NP))/PP 	 2 	 strike close
41 	 40 	 ((S\NP)\(S\NP))/PP 	 3 	 to close
42 	 41 	 PP/NP 	 1 	 home to
<\s>
<s id="wsj_1497.2"> 22
3 	 0 	 (S/S)/NP 	 2 	 Islander As
3 	 1 	 NP[nb]/N 	 1 	 Islander a
3 	 2 	 N/N 	 1 	 Islander Channel
5 	 6 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 I was
5 	 7 	 (S[pss]\NP)/(S[to]\NP) 	 1 	 I amazed <XB>
5 	 9 	 ((S[b]\NP)/(S[pt]\NP))/NP 	 1 	 I see <XB>
6 	 0 	 (S/S)/NP 	 1 	 was As
7 	 6 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 amazed was
8 	 7 	 (S[pss]\NP)/(S[to]\NP) 	 2 	 to amazed
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 see to
11 	 9 	 ((S[b]\NP)/(S[pt]\NP))/NP 	 3 	 birthplace see
11 	 10 	 NP[nb]/N 	 1 	 birthplace my
11 	 12 	 (S[pt]\NP)/PP 	 1 	 birthplace listed <XB>
12 	 9 	 ((S[b]\NP)/(S[pt]\NP))/NP 	 2 	 listed see
13 	 12 	 (S[pt]\NP)/PP 	 2 	 as listed
14 	 13 	 PP/NP 	 1 	 one as
14 	 15 	 (NP\NP)/NP 	 1 	 one of
17 	 15 	 (NP\NP)/NP 	 2 	 countries of
17 	 16 	 N/N 	 1 	 countries 86
17 	 18 	 (NP\NP)/NP 	 1 	 countries with
21 	 18 	 (NP\NP)/NP 	 2 	 tax with
21 	 19 	 NP[nb]/N 	 1 	 tax an
21 	 20 	 N/N 	 1 	 tax income
<\s>
<s id="wsj_1497.3"> 17
2 	 0 	 (S/S)/NP 	 2 	 history Despite
2 	 1 	 NP[nb]/N 	 1 	 history a
2 	 3 	 (NP\NP)/NP 	 1 	 history of
6 	 3 	 (NP\NP)/NP 	 2 	 debate of
6 	 4 	 N/N 	 1 	 debate heated
6 	 5 	 N/N 	 1 	 debate local
6 	 7 	 (NP\NP)/NP 	 1 	 debate on
9 	 7 	 (NP\NP)/NP 	 2 	 topic on
9 	 8 	 NP[nb]/N 	 1 	 topic the
12 	 11 	 NP[nb]/N 	 1 	 passport my
12 	 14 	 (S[dcl]\NP)/NP 	 1 	 passport reads
14 	 0 	 (S/S)/NP 	 1 	 reads Despite
14 	 13 	 (S\NP)/(S\NP) 	 2 	 reads clearly
16 	 14 	 (S[dcl]\NP)/NP 	 2 	 citizen reads
16 	 15 	 N/N 	 1 	 citizen British
<\s>
<s id="wsj_1497.4"> 35
0 	 15 	 (S[dcl]\S[qem])/NP 	 1 	 Whether is
2 	 1 	 N/N 	 1 	 McInnes Mr.
2 	 3 	 (NP[nb]/N)\NP 	 2 	 McInnes 's
4 	 3 	 (NP[nb]/N)\NP 	 1 	 oversight 's
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 oversight is
5 	 0 	 S[qem]/S[dcl] 	 1 	 is Whether
5 	 6 	 (S\NP)\(S\NP) 	 2 	 is merely
8 	 5 	 (S[dcl]\NP)/NP 	 2 	 sign is
8 	 7 	 NP[nb]/N 	 1 	 sign a
8 	 9 	 (NP\NP)/NP 	 1 	 sign of
11 	 10 	 NP[nb]/N 	 1 	 mainlander a
11 	 12 	 (NP[nb]/N)\NP 	 2 	 mainlander 's
14 	 9 	 (NP\NP)/NP 	 2 	 neglect of
14 	 12 	 (NP[nb]/N)\NP 	 1 	 neglect 's
14 	 13 	 N/N 	 1 	 neglect benign
17 	 15 	 (S[dcl]\S[qem])/NP 	 2 	 question is
17 	 16 	 NP[nb]/N 	 1 	 question a
17 	 34 	 (S[b]\NP)/NP 	 2 	 question ponder <XU>
21 	 18 	 NP[nb]/N 	 1 	 Islanders my
21 	 19 	 N/N 	 1 	 Islanders fellow
21 	 20 	 N/N 	 1 	 Islanders Channel
21 	 31 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Islanders will
21 	 32 	 (S[b]\NP)/(S[to]\NP) 	 1 	 Islanders continue <XB>
21 	 34 	 (S[b]\NP)/NP 	 1 	 Islanders ponder <XB>
24 	 25 	 (NP\NP)/NP 	 1 	 friends on
24 	 31 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 friends will
24 	 32 	 (S[b]\NP)/(S[to]\NP) 	 1 	 friends continue <XB>
24 	 34 	 (S[b]\NP)/NP 	 1 	 friends ponder <XB>
27 	 25 	 (NP\NP)/NP 	 2 	 Isle on
27 	 26 	 NP[nb]/N 	 1 	 Isle the
27 	 28 	 (NP\NP)/NP 	 1 	 Isle of
29 	 28 	 (NP\NP)/NP 	 2 	 Man of
32 	 31 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 continue will
33 	 32 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to continue
34 	 33 	 (S[to]\NP)/(S[b]\NP) 	 2 	 ponder to
<\s>
<s id="wsj_1497.5"> 1
1 	 0 	 N/N 	 1 	 Basham Patrick
<\s>
