<s id="wsj_1458.1"> 25
2 	 0 	 NP[nb]/N 	 1 	 scandal The
2 	 1 	 N/N 	 1 	 scandal long-running
2 	 3 	 (S[ng]\NP)/NP 	 1 	 scandal surrounding <XB>
2 	 10 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 scandal was
2 	 11 	 S[pss]\NP 	 1 	 scandal reignited <XB>
6 	 3 	 (S[ng]\NP)/NP 	 2 	 collapse surrounding
6 	 4 	 NP[nb]/N 	 1 	 collapse the
6 	 5 	 N/N 	 1 	 collapse 1982
6 	 7 	 (NP\NP)/NP 	 1 	 collapse of
9 	 7 	 (NP\NP)/NP 	 2 	 Ambrosiano of
9 	 8 	 N/N 	 1 	 Ambrosiano Banco
11 	 10 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 reignited was
11 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 reignited by
14 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 arrest by
14 	 13 	 NP[nb]/N 	 1 	 arrest the
14 	 16 	 NP\NP 	 1 	 arrest week
14 	 22 	 (NP\NP)/NP 	 1 	 arrest on
16 	 15 	 (NP\NP)/(NP\NP) 	 2 	 week last
16 	 17 	 ((NP\NP)\(NP\NP))/NP 	 2 	 week of
21 	 17 	 ((NP\NP)\(NP\NP))/NP 	 3 	 Carboni of
21 	 18 	 N/N 	 1 	 Carboni Rome
21 	 19 	 N/N 	 1 	 Carboni businessman
21 	 20 	 N/N 	 1 	 Carboni Flavio
24 	 22 	 (NP\NP)/NP 	 2 	 charges on
24 	 23 	 N/N 	 1 	 charges fraud
<\s>
<s id="wsj_1458.2"> 52
1 	 0 	 N/N 	 1 	 magistrates Rome
1 	 2 	 ((S[dcl]\NP)/PP)/NP 	 1 	 magistrates accuse
4 	 2 	 ((S[dcl]\NP)/PP)/NP 	 3 	 Carboni accuse
4 	 3 	 N/N 	 1 	 Carboni Mr.
8 	 2 	 ((S[dcl]\NP)/PP)/NP 	 3 	 people accuse
8 	 6 	 N/N 	 1 	 people several
8 	 7 	 N/N 	 1 	 people other
9 	 2 	 ((S[dcl]\NP)/PP)/NP 	 2 	 of accuse
10 	 9 	 PP/(S[ng]\NP) 	 1 	 trying of
11 	 10 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to trying
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 extort to
12 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 extort in
14 	 13 	 (N/N)/(N/N) 	 2 	 billion 1.2
15 	 12 	 ((S[b]\NP)/PP)/NP 	 3 	 lire extort
15 	 14 	 N/N 	 1 	 lire billion
15 	 16 	 (NP\NP)/NP 	 1 	 lire -LRB-
17 	 16 	 (NP\NP)/NP 	 2 	 $ -LRB-
18 	 17 	 N/N[num] 	 1 	 880,000 $
20 	 12 	 ((S[b]\NP)/PP)/NP 	 2 	 from extort
22 	 20 	 PP/NP 	 1 	 Vatican from
22 	 21 	 NP[nb]/N 	 1 	 Vatican the
24 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 return in
24 	 25 	 (NP\NP)/NP 	 1 	 return for
26 	 25 	 (NP\NP)/NP 	 2 	 documents for
26 	 27 	 S[pss]\NP 	 1 	 documents contained <XB>
27 	 28 	 ((S\NP)\(S\NP))/NP 	 2 	 contained in
30 	 28 	 ((S\NP)\(S\NP))/NP 	 3 	 briefcase in
30 	 29 	 NP[nb]/N 	 1 	 briefcase the
30 	 31 	 (NP\NP)/NP 	 1 	 briefcase of
33 	 31 	 (NP\NP)/NP 	 2 	 Calvi of
33 	 32 	 N/N 	 1 	 Calvi Roberto
37 	 31 	 (NP\NP)/NP 	 2 	 chairman of
37 	 35 	 NP[nb]/N 	 1 	 chairman the
37 	 36 	 N/N 	 1 	 chairman Ambrosiano
37 	 38 	 (S[pss]\NP)/(S[pss]\NP) 	 1 	 chairman found <XB>
37 	 39 	 S[pss]\NP 	 1 	 chairman hanged <XB>
39 	 38 	 (S[pss]\NP)/(S[pss]\NP) 	 2 	 hanged found
39 	 40 	 ((S\NP)\(S\NP))/NP 	 2 	 hanged under
39 	 47 	 ((S\NP)\(S\NP))/NP 	 2 	 hanged before
41 	 42 	 (NP[nb]/N)\NP 	 2 	 London 's
44 	 43 	 (N/N)/(N/N) 	 2 	 's Blackfriar
45 	 40 	 ((S\NP)\(S\NP))/NP 	 3 	 Bridge under
45 	 42 	 (NP[nb]/N)\NP 	 1 	 Bridge 's
45 	 44 	 N/N 	 1 	 Bridge 's
47 	 46 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 before shortly
49 	 48 	 NP[nb]/N 	 1 	 bank the
49 	 50 	 (NP[nb]/N)\NP 	 2 	 bank 's
51 	 47 	 ((S\NP)\(S\NP))/NP 	 3 	 collapse before
51 	 50 	 (NP[nb]/N)\NP 	 1 	 collapse 's
<\s>
<s id="wsj_1458.3"> 20
1 	 0 	 N/N 	 1 	 Ambrosiano Banco
1 	 3 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Ambrosiano which
1 	 4 	 (S[dcl]\NP)/NP 	 1 	 Ambrosiano was <XB>
1 	 11 	 S[dcl]\NP 	 1 	 Ambrosiano collapsed
4 	 3 	 (NP\NP)/(S[dcl]\NP) 	 2 	 was which
5 	 6 	 (NP[nb]/N)\NP 	 2 	 Italy 's
9 	 4 	 (S[dcl]\NP)/NP 	 2 	 bank was
9 	 6 	 (NP[nb]/N)\NP 	 1 	 bank 's
9 	 7 	 N/N 	 1 	 bank largest
9 	 8 	 N/N 	 1 	 bank private-sector
11 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 collapsed in
11 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 collapsed with
13 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 1982 in
15 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 $ with
15 	 18 	 (NP\NP)/NP 	 1 	 $ of
17 	 15 	 N/N[num] 	 1 	 billion $
17 	 16 	 N/N 	 1 	 billion 1.3
19 	 18 	 (NP\NP)/NP 	 2 	 debts of
<\s>
<s id="wsj_1458.4"> 28
0 	 1 	 (NP\NP)/NP 	 1 	 Most of
0 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Most was
0 	 5 	 (S[pss]\NP)/PP 	 1 	 Most lent <XB>
3 	 1 	 (NP\NP)/NP 	 2 	 money of
3 	 2 	 NP[nb]/N 	 1 	 money the
5 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 lent was
6 	 5 	 (S[pss]\NP)/PP 	 2 	 to lent
8 	 6 	 PP/NP 	 1 	 series to
8 	 7 	 NP[nb]/N 	 1 	 series a
8 	 9 	 (NP\NP)/NP 	 1 	 series of
11 	 9 	 (NP\NP)/NP 	 2 	 companies of
11 	 10 	 N/N 	 1 	 companies shell
11 	 12 	 (NP\NP)/NP 	 1 	 companies in
11 	 16 	 (NP\NP)/(S[dcl]\NP) 	 1 	 companies that
11 	 17 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 companies were <XB>
11 	 18 	 S[pss]\NP 	 1 	 companies owned <XB>
13 	 12 	 (NP\NP)/NP 	 2 	 Panama in
15 	 12 	 (NP\NP)/NP 	 2 	 Luxembourg in
17 	 16 	 (NP\NP)/(S[dcl]\NP) 	 2 	 were that
18 	 17 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 owned were
18 	 20 	 (S\NP)\(S\NP) 	 2 	 owned directly
18 	 22 	 (S\NP)\(S\NP) 	 2 	 owned indirectly <XU>
18 	 24 	 ((S\NP)\(S\NP))/NP 	 2 	 owned by
27 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 bank by
27 	 25 	 NP[nb]/N 	 1 	 bank the
27 	 26 	 N/N 	 1 	 bank Vatican
<\s>
<s id="wsj_1458.5"> 24
1 	 0 	 NP[nb]/N 	 1 	 Vatican The
1 	 3 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Vatican which
1 	 4 	 (S[dcl]\NP)/NP 	 1 	 Vatican denies <XB>
1 	 8 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Vatican paid
4 	 3 	 (NP\NP)/(S[dcl]\NP) 	 2 	 denies which
6 	 4 	 (S[dcl]\NP)/NP 	 2 	 wrongdoing denies
6 	 5 	 NP[nb]/N 	 1 	 wrongdoing any
8 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 paid as
8 	 22 	 ((S\NP)\(S\NP))/NP 	 2 	 paid in
9 	 8 	 ((S[dcl]\NP)/PP)/NP 	 3 	 $ paid
11 	 9 	 N/N[num] 	 1 	 million $
11 	 10 	 N/N 	 1 	 million 250
12 	 8 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to paid
15 	 13 	 NP[nb]/N 	 1 	 bank the
15 	 14 	 N/N 	 1 	 bank Milan
15 	 16 	 (NP[nb]/N)\NP 	 2 	 bank 's
17 	 12 	 PP/NP 	 1 	 creditors to
17 	 16 	 (NP[nb]/N)\NP 	 1 	 creditors 's
21 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 gesture as
21 	 19 	 NP[nb]/N 	 1 	 gesture a
21 	 20 	 N/N 	 1 	 gesture goodwill
23 	 22 	 ((S\NP)\(S\NP))/NP 	 3 	 1985 in
<\s>
<s id="wsj_1458.6"> 22
2 	 0 	 N/N 	 1 	 reports Italian
2 	 1 	 N/N 	 1 	 reports news
2 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 reports said
5 	 4 	 N/N 	 1 	 Carboni Mr.
5 	 9 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Carboni obtained
8 	 7 	 NP[nb]/N 	 1 	 colleague a
8 	 9 	 ((S[dcl]\NP)/PP)/NP 	 1 	 colleague obtained
9 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 obtained said
11 	 10 	 (N/N)/(N/N) 	 2 	 billion 1.2
12 	 9 	 ((S[dcl]\NP)/PP)/NP 	 3 	 lire obtained
12 	 11 	 N/N 	 1 	 lire billion
12 	 13 	 (NP\NP)/NP 	 1 	 lire in
14 	 13 	 (NP\NP)/NP 	 2 	 checks in
15 	 9 	 ((S[dcl]\NP)/PP)/NP 	 2 	 from obtained
18 	 15 	 PP/NP 	 1 	 official from
18 	 16 	 NP[nb]/N 	 1 	 official a
18 	 17 	 N/N 	 1 	 official Vatican
21 	 15 	 PP/NP 	 1 	 Hnilica from
21 	 20 	 N/N 	 1 	 Hnilica Pavel
<\s>
<s id="wsj_1458.7"> 45
1 	 0 	 N/N 	 1 	 papers Italian
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 papers speculated
4 	 3 	 NP[nb]/N 	 1 	 briefcase the
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 briefcase contained
5 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 contained speculated
6 	 5 	 (S[dcl]\NP)/NP 	 2 	 papers contained
6 	 8 	 ((S[ng]\NP)/PP)/NP 	 1 	 papers exonerating <XB>
6 	 19 	 (S[ng]\NP)/S[em] 	 1 	 papers showing <XU>
8 	 7 	 (S\NP)/(S\NP) 	 2 	 exonerating either
11 	 8 	 ((S[ng]\NP)/PP)/NP 	 3 	 bank exonerating
11 	 9 	 NP[nb]/N 	 1 	 bank the
11 	 10 	 N/N 	 1 	 bank Vatican
12 	 8 	 ((S[ng]\NP)/PP)/NP 	 2 	 from exonerating
13 	 12 	 PP/NP 	 1 	 blame from
13 	 14 	 (NP\NP)/NP 	 1 	 blame in
16 	 14 	 (NP\NP)/NP 	 2 	 scandal in
16 	 15 	 NP[nb]/N 	 1 	 scandal the
19 	 7 	 (S\NP)/(S\NP) 	 2 	 showing either
20 	 19 	 (S[ng]\NP)/S[em] 	 2 	 that showing
22 	 21 	 NP[nb]/N 	 1 	 bank the
22 	 24 	 (S[pss]\NP)/PP 	 1 	 bank known <XB>
22 	 34 	 (S[dcl]\NP)/NP 	 1 	 bank channeled
25 	 24 	 (S[pss]\NP)/PP 	 2 	 as known
32 	 25 	 PP/NP 	 1 	 Religione as
32 	 26 	 NP[nb]/N 	 1 	 Religione the
32 	 27 	 N/N 	 1 	 Religione Istituto
32 	 28 	 N/N 	 1 	 Religione per
32 	 29 	 N/N 	 1 	 Religione le
32 	 30 	 N/N 	 1 	 Religione Opere
32 	 31 	 N/N 	 1 	 Religione di
34 	 20 	 S[em]/S[dcl] 	 1 	 channeled that
34 	 36 	 ((S\NP)\(S\NP))/NP 	 2 	 channeled to
35 	 34 	 (S[dcl]\NP)/NP 	 2 	 funds channeled
39 	 36 	 ((S\NP)\(S\NP))/NP 	 3 	 groups to
39 	 37 	 N/N 	 1 	 groups East
39 	 38 	 N/N 	 1 	 groups bloc
39 	 41 	 (NP\NP)/NP 	 1 	 groups as
41 	 40 	 (NP\NP)/(NP\NP) 	 2 	 as such
42 	 41 	 (NP\NP)/NP 	 2 	 Solidarity as
42 	 43 	 (NP\NP)/NP 	 1 	 Solidarity in
44 	 43 	 (NP\NP)/NP 	 2 	 Poland in
<\s>
<s id="wsj_1458.8"> 17
2 	 0 	 NP/NP 	 1 	 Hnilica Neither
2 	 1 	 N/N 	 1 	 Hnilica Mr.
2 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Hnilica could
2 	 11 	 (S[pss]\NP)/PP 	 1 	 Hnilica reached <XB>
5 	 0 	 NP/NP 	 1 	 Carboni Neither
5 	 4 	 N/N 	 1 	 Carboni Mr.
5 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Carboni could
5 	 11 	 (S[pss]\NP)/PP 	 1 	 Carboni reached <XB>
8 	 0 	 NP/NP 	 1 	 officials Neither
8 	 7 	 N/N 	 1 	 officials Vatican
8 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 officials could
8 	 11 	 (S[pss]\NP)/PP 	 1 	 officials reached <XB>
10 	 9 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be could
11 	 10 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 reached be
11 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 reached over
12 	 11 	 (S[pss]\NP)/PP 	 2 	 for reached
13 	 12 	 PP/NP 	 1 	 comment for
16 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 weekend over
16 	 15 	 NP[nb]/N 	 1 	 weekend the
<\s>
