<s id="wsj_1440.1"> 20
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 growth regains
2 	 0 	 (S/S)/S[dcl] 	 2 	 regains If
2 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 regains among
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 glamour regains
4 	 3 	 NP[nb]/N 	 1 	 glamour its
6 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 investors among
10 	 8 	 NP[nb]/N 	 1 	 segment a
10 	 9 	 N/N 	 1 	 segment sluggish
10 	 11 	 (NP\NP)/NP 	 1 	 segment of
10 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 segment could
10 	 17 	 (S[b]\NP)/NP 	 1 	 segment show <XB>
15 	 11 	 (NP\NP)/NP 	 2 	 market of
15 	 12 	 NP[nb]/N 	 1 	 market the
15 	 13 	 N/N 	 1 	 market Nasdaq
15 	 14 	 N/N 	 1 	 market over-the-counter
16 	 0 	 (S/S)/S[dcl] 	 1 	 could If
17 	 16 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 show could
19 	 17 	 (S[b]\NP)/NP 	 2 	 flash show
19 	 18 	 NP[nb]/N 	 1 	 flash some
<\s>
<s id="wsj_1440.2"> 24
2 	 0 	 NP[nb]/N 	 1 	 pickers Some
2 	 1 	 N/N 	 1 	 pickers stock
2 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 pickers are
2 	 5 	 (S[ng]\NP)/NP 	 1 	 pickers targeting <XB>
4 	 3 	 (S\NP)/(S\NP) 	 2 	 are already
5 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 targeting are
8 	 5 	 (S[ng]\NP)/NP 	 2 	 market targeting
8 	 6 	 NP[nb]/N 	 1 	 market the
8 	 7 	 N/N 	 1 	 market OTC
8 	 10 	 (NP\NP)/S[dcl] 	 1 	 market where
12 	 13 	 (S[dcl]\NP)/S[dcl] 	 1 	 they say
15 	 10 	 (NP\NP)/S[dcl] 	 2 	 await where
16 	 15 	 S[dcl]/NP 	 1 	 plenty await
16 	 17 	 (NP\NP)/NP 	 1 	 plenty of
23 	 17 	 (NP\NP)/NP 	 2 	 stocks of
23 	 18 	 N/N 	 1 	 stocks small <XU>
23 	 21 	 N/N 	 1 	 stocks medium-sized
23 	 22 	 N/N 	 1 	 stocks growth
<\s>
<s id="wsj_1440.3"> 28
0 	 1 	 ((S/S)\(S/S))/NP 	 2 	 Best of
2 	 1 	 ((S/S)\(S/S))/NP 	 3 	 all of
4 	 5 	 (S[dcl]\NP)/S[dcl] 	 1 	 they add
9 	 7 	 NP[nb]/N 	 1 	 issues these
9 	 8 	 N/N 	 1 	 issues growth
9 	 23 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 issues are
9 	 24 	 (S[ng]\NP)/PP 	 1 	 issues languishing <XB>
15 	 11 	 ((S\NP)/(S\NP))/NP 	 3 	 cousins unlike
15 	 12 	 NP[nb]/N 	 1 	 cousins their
15 	 13 	 N/N 	 1 	 cousins big
15 	 14 	 N/N 	 1 	 cousins blue-chip
15 	 16 	 (NP\NP)/NP 	 1 	 cousins on
21 	 16 	 (NP\NP)/NP 	 2 	 Exchange on
21 	 17 	 NP[nb]/N 	 1 	 Exchange the
21 	 18 	 N/N 	 1 	 Exchange New
21 	 19 	 N/N 	 1 	 Exchange York
21 	 20 	 N/N 	 1 	 Exchange Stock
23 	 0 	 S/S 	 1 	 are Best
23 	 5 	 (S[dcl]\NP)/S[dcl] 	 2 	 are add <XU>
23 	 11 	 ((S\NP)/(S\NP))/NP 	 2 	 are unlike
24 	 23 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 languishing are
25 	 24 	 (S[ng]\NP)/PP 	 2 	 at languishing
27 	 25 	 PP/NP 	 1 	 prices at
27 	 26 	 N/N 	 1 	 prices depressed
<\s>
<s id="wsj_1440.4"> 39
1 	 0 	 N/N 	 1 	 stocks Growth
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 stocks will
1 	 3 	 (S[b]\NP)/(S[to]\NP) 	 1 	 stocks return <XB>
1 	 5 	 S[b]\NP 	 1 	 stocks favor <XB>
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 return will
3 	 14 	 ((S\NP)\(S\NP))/PP 	 2 	 return because
3 	 30 	 ((S\NP)\(S\NP))/PP 	 2 	 return because <XU>
4 	 3 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to return
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 favor to
11 	 7 	 NP[nb]/N 	 1 	 managers some
11 	 8 	 N/N 	 1 	 managers analysts
11 	 10 	 N/N 	 1 	 managers money
11 	 12 	 (S[dcl]\NP)/S[dcl] 	 1 	 managers think
15 	 14 	 ((S\NP)\(S\NP))/PP 	 3 	 of because
17 	 15 	 PP/NP 	 1 	 jitters of
17 	 16 	 NP[nb]/N 	 1 	 jitters the
17 	 18 	 S[pss]\NP 	 1 	 jitters caused <XB>
18 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 caused by
21 	 20 	 NP[nb]/N 	 1 	 market the
21 	 22 	 (NP[nb]/N)\NP 	 2 	 market 's
24 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 slide by
24 	 22 	 (NP[nb]/N)\NP 	 1 	 slide 's
24 	 23 	 N/N 	 1 	 slide steep
24 	 25 	 (NP\NP)/NP 	 1 	 slide on
26 	 25 	 (NP\NP)/NP 	 2 	 Oct. on
27 	 26 	 N/N[num] 	 1 	 13 Oct.
31 	 30 	 ((S\NP)\(S\NP))/PP 	 3 	 of because
34 	 31 	 PP/NP 	 1 	 swell of
34 	 32 	 NP[nb]/N 	 1 	 swell the
34 	 33 	 N/N 	 1 	 swell current
34 	 35 	 (NP\NP)/NP 	 1 	 swell of
38 	 35 	 (NP\NP)/NP 	 2 	 announcements of
38 	 36 	 N/N 	 1 	 announcements disappointing
38 	 37 	 N/N 	 1 	 announcements earnings
<\s>
<s id="wsj_1440.5"> 22
3 	 0 	 (S/S)/NP 	 2 	 backdrop Against
3 	 1 	 NP/NP 	 1 	 backdrop such
3 	 2 	 NP[nb]/N 	 1 	 backdrop a
5 	 6 	 (NP\NP)/NP 	 1 	 companies with
5 	 19 	 (S[dcl]\NP)/NP 	 1 	 companies have
9 	 6 	 (NP\NP)/NP 	 2 	 records with
9 	 7 	 N/N 	 1 	 records proven
9 	 8 	 N/N 	 1 	 records track
9 	 10 	 (NP\NP)/NP 	 1 	 records of
12 	 10 	 (NP\NP)/NP 	 2 	 gains of
12 	 11 	 N/N 	 1 	 gains earnings
12 	 13 	 (NP\NP)/NP 	 1 	 gains of
15 	 13 	 (NP\NP)/NP 	 2 	 % of
15 	 14 	 N/N 	 1 	 % 20
17 	 13 	 (NP\NP)/NP 	 2 	 so of
19 	 0 	 (S/S)/NP 	 1 	 have Against
19 	 18 	 (S\NP)/(S\NP) 	 2 	 have annually
21 	 19 	 (S[dcl]\NP)/NP 	 2 	 appeal have
21 	 20 	 N/N 	 1 	 appeal extra
<\s>
<s id="wsj_1440.6"> 28
1 	 0 	 NP[nb]/N 	 1 	 market The
1 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 market will
1 	 5 	 (S[b]\NP)/PP 	 1 	 market look <XB>
2 	 21 	 (S[dcl]\S[dcl])/NP 	 1 	 will declares
3 	 2 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have will
4 	 3 	 (S[b]\NP)/(S[to]\NP) 	 2 	 to have
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 look to
5 	 10 	 (S\NP)\(S\NP) 	 2 	 look now
6 	 5 	 (S[b]\NP)/PP 	 2 	 for look
9 	 6 	 PP/NP 	 1 	 theme for
9 	 7 	 NP[nb]/N 	 1 	 theme a
9 	 8 	 N/N 	 1 	 theme new
13 	 12 	 NP[nb]/N 	 1 	 theme that
13 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 theme will
13 	 15 	 (S[b]\NP)/NP 	 1 	 theme be <XB>
14 	 21 	 (S[dcl]\S[dcl])/NP 	 1 	 will declares
15 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
17 	 15 	 (S[b]\NP)/NP 	 2 	 return be
17 	 16 	 NP[nb]/N 	 1 	 return a
17 	 18 	 (NP\NP)/NP 	 1 	 return to
19 	 18 	 (NP\NP)/NP 	 2 	 growth to
23 	 21 	 (S[dcl]\S[dcl])/NP 	 2 	 Farrell declares
23 	 22 	 N/N 	 1 	 Farrell Mary
27 	 21 	 (S[dcl]\S[dcl])/NP 	 2 	 analyst declares
27 	 25 	 NP[nb]/N 	 1 	 analyst a
27 	 26 	 N/N 	 1 	 analyst PaineWebber
<\s>
<s id="wsj_1440.7"> 10
0 	 4 	 (S[dcl]\PP)/NP 	 1 	 Among are
3 	 0 	 PP/NP 	 1 	 picks Among
3 	 1 	 NP[nb]/N 	 1 	 picks her
3 	 2 	 N/N 	 1 	 picks OTC
6 	 4 	 (S[dcl]\PP)/NP 	 2 	 B'Gosh are
6 	 5 	 N/N 	 1 	 B'Gosh Oshkosh
9 	 4 	 (S[dcl]\PP)/NP 	 2 	 Brands are
9 	 8 	 N/N 	 1 	 Brands A&W
<\s>
<s id="wsj_1440.8"> 29
4 	 0 	 (S/S)/NP 	 2 	 issues Like
4 	 1 	 N/N 	 1 	 issues many
4 	 2 	 N/N 	 1 	 issues OTC
4 	 3 	 N/N 	 1 	 issues growth
6 	 7 	 (S[dcl]\NP)/NP 	 1 	 they have
7 	 0 	 (S/S)/NP 	 1 	 have Like
9 	 7 	 (S[dcl]\NP)/NP 	 2 	 values have
9 	 8 	 N/N 	 1 	 values market
9 	 11 	 (NP\NP)/(S[pss]\NP) 	 1 	 values as
9 	 12 	 S[pss]\NP 	 1 	 values measured <XB>
9 	 20 	 (NP\NP)/NP 	 1 	 values of
12 	 11 	 (NP\NP)/(S[pss]\NP) 	 2 	 measured as
12 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 measured by
15 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 price by
15 	 14 	 N/N 	 1 	 price stock
15 	 16 	 (NP\NP)/NP 	 1 	 price times
17 	 16 	 (NP\NP)/NP 	 2 	 shares times
17 	 18 	 S[adj]\NP 	 1 	 shares outstanding <XB>
22 	 20 	 (NP\NP)/NP 	 2 	 $ of
22 	 21 	 N/N 	 1 	 $ roughly
22 	 25 	 (N\N)/N 	 1 	 $ to
24 	 22 	 N/N[num] 	 1 	 million $
24 	 23 	 N/N 	 1 	 million 100
26 	 25 	 (N\N)/N 	 2 	 $ to
28 	 26 	 N/N[num] 	 1 	 million $
28 	 27 	 N/N 	 1 	 million 500
<\s>
<s id="wsj_1440.9"> 15
0 	 1 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Some like
0 	 3 	 (S[b]\NP)/PP 	 1 	 Some specialize <XB>
2 	 1 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to like
3 	 2 	 (S[to]\NP)/(S[b]\NP) 	 2 	 specialize to
4 	 3 	 (S[b]\NP)/PP 	 2 	 in specialize
6 	 4 	 PP/NP 	 1 	 companies in
6 	 5 	 N/N 	 1 	 companies growth
6 	 7 	 ((NP\NP)/(S[dcl]\NP))/N 	 1 	 companies whose
8 	 7 	 ((NP\NP)/(S[dcl]\NP))/N 	 3 	 shares whose
8 	 9 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 shares have <XB>
8 	 11 	 S[pss]\NP 	 1 	 shares traded <XB>
9 	 7 	 ((NP\NP)/(S[dcl]\NP))/N 	 2 	 have whose
9 	 10 	 (S\NP)\(S\NP) 	 2 	 have n't
11 	 9 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 traded have
11 	 12 	 (S\NP)\(S\NP) 	 2 	 traded publicly
11 	 14 	 (S\NP)\(S\NP) 	 2 	 traded long
14 	 13 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 long very
<\s>
<s id="wsj_1440.10"> 15
0 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 These are
0 	 3 	 (S[pss]\NP)/NP 	 1 	 These dubbed <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 are sometimes
3 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 dubbed are
3 	 8 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 dubbed though
6 	 3 	 (S[pss]\NP)/NP 	 2 	 companies dubbed
6 	 4 	 N/N 	 1 	 companies emerging
6 	 5 	 N/N 	 1 	 companies growth
9 	 11 	 (S[dcl]\NP)/NP 	 1 	 they have
11 	 8 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 have though
11 	 10 	 (S\NP)/(S\NP) 	 2 	 have also
14 	 11 	 (S[dcl]\NP)/NP 	 2 	 records have
14 	 12 	 N/N 	 1 	 records expanding-profit
14 	 13 	 N/N 	 1 	 records track
<\s>
<s id="wsj_1440.11"> 14
3 	 1 	 N/N 	 1 	 stocks many
3 	 2 	 N/N 	 1 	 stocks growth
3 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 stocks are
3 	 5 	 S[adj]\NP 	 1 	 stocks small <XB>
4 	 0 	 (S/S)/S[dcl] 	 2 	 are While
5 	 4 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 small are
10 	 7 	 NP/NP 	 1 	 stocks not
10 	 8 	 NP[nb]/N 	 1 	 stocks all
10 	 9 	 N/N 	 1 	 stocks small
10 	 11 	 (S[dcl]\NP)/NP 	 1 	 stocks have
11 	 0 	 (S/S)/S[dcl] 	 1 	 have While
13 	 11 	 (S[dcl]\NP)/NP 	 2 	 momentum have
13 	 12 	 N/N 	 1 	 momentum earnings-growth
<\s>
<s id="wsj_1440.12"> 38
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 That 's
1 	 5 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 's because
4 	 1 	 (S[dcl]\NP)/NP 	 2 	 distinction 's
4 	 2 	 NP[nb]/N 	 1 	 distinction an
4 	 3 	 N/N 	 1 	 distinction important
7 	 6 	 NP[nb]/N 	 1 	 analysts some
7 	 11 	 (NP\NP)/(S[dcl]\NP) 	 1 	 analysts who
7 	 13 	 (S[dcl]\NP)/S[em] 	 1 	 analysts predict <XB>
7 	 24 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 analysts may
7 	 25 	 ((S[b]\NP)/(S[to]\NP))/NP 	 1 	 analysts use <XB>
9 	 6 	 NP[nb]/N 	 1 	 brokers some
9 	 11 	 (NP\NP)/(S[dcl]\NP) 	 1 	 brokers who
9 	 13 	 (S[dcl]\NP)/S[em] 	 1 	 brokers predict <XB>
9 	 24 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 brokers may
9 	 25 	 ((S[b]\NP)/(S[to]\NP))/NP 	 1 	 brokers use <XB>
13 	 11 	 (NP\NP)/(S[dcl]\NP) 	 2 	 predict who
13 	 12 	 (S\NP)/(S\NP) 	 2 	 predict perennially
14 	 13 	 (S[dcl]\NP)/S[em] 	 2 	 that predict
16 	 15 	 N/N 	 1 	 stocks small
16 	 17 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 stocks are
16 	 18 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 stocks about <XB>
16 	 20 	 (S[b]\NP)/NP 	 1 	 stocks outperform <XB>
17 	 14 	 S[em]/S[dcl] 	 1 	 are that
18 	 17 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 about are
19 	 18 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to about
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 outperform to
22 	 20 	 (S[b]\NP)/NP 	 2 	 issues outperform
22 	 21 	 N/N 	 1 	 issues bigger
24 	 5 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 may because
25 	 24 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 use may
27 	 25 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 spurt use
27 	 26 	 NP[nb]/N 	 1 	 spurt any
27 	 28 	 (NP\NP)/NP 	 1 	 spurt in
27 	 32 	 ((S[b]\NP)/(S[b]\NP))/NP 	 1 	 spurt help <XB>
30 	 28 	 (NP\NP)/NP 	 2 	 issues in
30 	 29 	 N/N 	 1 	 issues growth
31 	 25 	 ((S[b]\NP)/(S[to]\NP))/NP 	 2 	 to use
32 	 31 	 (S[to]\NP)/(S[b]\NP) 	 2 	 help to
33 	 32 	 ((S[b]\NP)/(S[b]\NP))/NP 	 3 	 them help
33 	 34 	 (S[b]\NP)/NP 	 1 	 them sell <XB>
34 	 32 	 ((S[b]\NP)/(S[b]\NP))/NP 	 2 	 sell help
37 	 34 	 (S[b]\NP)/NP 	 2 	 stocks sell
37 	 35 	 NP[nb]/N 	 1 	 stocks all
37 	 36 	 N/N 	 1 	 stocks small
<\s>
<s id="wsj_1440.13"> 49
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 You can
0 	 2 	 (S[b]\NP)/NP 	 1 	 You find <XB>
1 	 18 	 (S[dcl]\S[dcl])/NP 	 1 	 can says
2 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 find can
2 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 find over
7 	 2 	 (S[b]\NP)/NP 	 2 	 companies find
7 	 3 	 NP[nb]/N 	 1 	 companies some
7 	 4 	 N/N 	 1 	 companies good
7 	 6 	 N/N 	 1 	 companies quality
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 counter over
10 	 9 	 NP[nb]/N 	 1 	 counter the
13 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 investors should
13 	 16 	 S[adj]\NP 	 1 	 investors selective <XB>
14 	 18 	 (S[dcl]\S[dcl])/NP 	 1 	 should says
15 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be should
16 	 15 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 selective be
20 	 18 	 (S[dcl]\S[dcl])/NP 	 2 	 Palicka says
20 	 19 	 N/N 	 1 	 Palicka John
24 	 18 	 (S[dcl]\S[dcl])/NP 	 2 	 manager says
24 	 22 	 N/N 	 1 	 manager chief
24 	 23 	 N/N 	 1 	 manager portfolio
24 	 25 	 (NP\NP)/NP 	 1 	 manager at
27 	 25 	 (NP\NP)/NP 	 2 	 Investors at
27 	 26 	 N/N 	 1 	 Investors Midco
32 	 30 	 (N/N)/(N/N) 	 2 	 N.J. Newark
36 	 25 	 (NP\NP)/NP 	 2 	 company at
36 	 29 	 NP[nb]/N 	 1 	 company a
36 	 32 	 N/N 	 1 	 company N.J.
36 	 34 	 N/N 	 1 	 company money
36 	 35 	 N/N 	 1 	 company management
36 	 37 	 (NP\NP)/NP 	 1 	 company with
39 	 37 	 (NP\NP)/NP 	 2 	 $ with
39 	 38 	 N/N 	 1 	 $ about
39 	 42 	 S[pss]\NP 	 1 	 $ invested <XB>
41 	 39 	 N/N[num] 	 1 	 million $
41 	 40 	 N/N 	 1 	 million 900
42 	 43 	 ((S\NP)\(S\NP))/NP 	 2 	 invested in
45 	 43 	 ((S\NP)\(S\NP))/NP 	 3 	 stocks in
45 	 44 	 N/N 	 1 	 stocks growth
45 	 46 	 (NP\NP)/NP 	 1 	 stocks of
48 	 46 	 (NP\NP)/NP 	 2 	 sizes of
48 	 47 	 N/N 	 1 	 sizes varying
<\s>
<s id="wsj_1440.14"> 18
1 	 0 	 N/N 	 1 	 Palicka Mr.
1 	 2 	 (NP[nb]/N)\NP 	 2 	 Palicka 's
3 	 2 	 (NP[nb]/N)\NP 	 1 	 picks 's
3 	 4 	 (NP\NP)/NP 	 1 	 picks from
3 	 8 	 (S[dcl]\NP)/NP 	 1 	 picks include
7 	 4 	 (NP\NP)/NP 	 2 	 market from
7 	 5 	 NP[nb]/N 	 1 	 market the
7 	 6 	 N/N 	 1 	 market OTC
9 	 8 	 (S[dcl]\NP)/NP 	 2 	 Legent include
13 	 8 	 (S[dcl]\NP)/NP 	 2 	 Etc. include
13 	 11 	 N/N 	 1 	 Etc. Mail
13 	 12 	 N/N 	 1 	 Etc. Boxes
17 	 8 	 (S[dcl]\NP)/NP 	 2 	 American include
17 	 16 	 N/N 	 1 	 American Payco
<\s>
<s id="wsj_1440.15"> 15
2 	 0 	 NP[nb]/N 	 1 	 argument The
2 	 1 	 N/N 	 1 	 argument main
2 	 3 	 (NP\NP)/NP 	 1 	 argument for
2 	 6 	 (S[dcl]\NP)/NP 	 1 	 argument is
5 	 3 	 (NP\NP)/NP 	 2 	 stocks for
5 	 4 	 N/N 	 1 	 stocks growth
10 	 6 	 (S[dcl]\NP)/NP 	 2 	 performance is
10 	 7 	 NP[nb]/N 	 1 	 performance their
10 	 8 	 N/N 	 1 	 performance usually
10 	 9 	 N/N 	 1 	 performance superior
10 	 11 	 (NP\NP)/NP 	 1 	 performance in
14 	 11 	 (NP\NP)/NP 	 2 	 economy in
14 	 12 	 NP[nb]/N 	 1 	 economy a
14 	 13 	 N/N 	 1 	 economy slowing
<\s>
<s id="wsj_1440.16"> 27
2 	 0 	 ((S/S)/(S[b]\NP))/NP 	 3 	 market If
2 	 1 	 NP[nb]/N 	 1 	 market the
2 	 3 	 (S[b]\NP)/PP 	 1 	 market refocuses <XB>
3 	 0 	 ((S/S)/(S[b]\NP))/NP 	 2 	 refocuses If
4 	 3 	 (S[b]\NP)/PP 	 2 	 on refocuses
5 	 4 	 PP/NP 	 1 	 earnings on
7 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 we should
7 	 9 	 (S[b]\NP)/NP 	 1 	 we get <XB>
8 	 0 	 ((S/S)/(S[b]\NP))/NP 	 1 	 should If
8 	 16 	 (S[dcl]\S[dcl])/NP 	 1 	 should says
9 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 get should
11 	 9 	 (S[b]\NP)/NP 	 2 	 valuations get
11 	 10 	 N/N 	 1 	 valuations better
11 	 12 	 (NP\NP)/NP 	 1 	 valuations of
14 	 12 	 (NP\NP)/NP 	 2 	 stocks of
14 	 13 	 N/N 	 1 	 stocks growth
19 	 16 	 (S[dcl]\S[dcl])/NP 	 2 	 Mullins says
19 	 17 	 N/N 	 1 	 Mullins L.
19 	 18 	 N/N 	 1 	 Mullins Keith
23 	 16 	 (S[dcl]\S[dcl])/NP 	 2 	 analyst says
23 	 21 	 NP[nb]/N 	 1 	 analyst a
23 	 22 	 N/N 	 1 	 analyst growth-stock
23 	 24 	 (NP\NP)/NP 	 1 	 analyst at
26 	 24 	 (NP\NP)/NP 	 2 	 Stanley at
26 	 25 	 N/N 	 1 	 Stanley Morgan
<\s>
<s id="wsj_1440.17"> 22
2 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 he believes
5 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 investors will
5 	 8 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 investors willing <XB>
6 	 0 	 S/S 	 1 	 will Eventually
6 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 will believes <XU>
7 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
8 	 7 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 willing be
9 	 8 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to willing
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 pay to
10 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 pay for
12 	 10 	 (S[b]\NP)/NP 	 2 	 prices pay
12 	 11 	 N/N 	 1 	 prices higher
14 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 companies for
14 	 15 	 (NP\NP)/NP 	 1 	 companies with
18 	 15 	 (NP\NP)/NP 	 2 	 records with
18 	 16 	 N/N 	 1 	 records proven
18 	 17 	 N/N 	 1 	 records track
18 	 19 	 (NP\NP)/NP 	 1 	 records of
21 	 19 	 (NP\NP)/NP 	 2 	 growth of
21 	 20 	 N/N 	 1 	 growth earnings
<\s>
<s id="wsj_1440.18"> 19
1 	 0 	 (S/S)/NP 	 2 	 anticipation In
1 	 2 	 (NP\NP)/NP 	 1 	 anticipation of
4 	 2 	 (NP\NP)/NP 	 2 	 shift of
4 	 3 	 NP[nb]/N 	 1 	 shift that
6 	 10 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 he are
6 	 11 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 1 	 he encouraging <XB>
9 	 8 	 N/N 	 1 	 analysts other
9 	 10 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 analysts are
9 	 11 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 1 	 analysts encouraging <XB>
10 	 0 	 (S/S)/NP 	 1 	 are In
11 	 10 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 encouraging are
13 	 11 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 3 	 clients encouraging
13 	 12 	 NP[nb]/N 	 1 	 clients their
13 	 15 	 (S[b]\NP)/NP 	 1 	 clients buy <XB>
14 	 11 	 ((S[ng]\NP)/(S[to]\NP))/NP 	 2 	 to encouraging
15 	 14 	 (S[to]\NP)/(S[b]\NP) 	 2 	 buy to
15 	 18 	 (S\NP)\(S\NP) 	 2 	 buy now
17 	 15 	 (S[b]\NP)/NP 	 2 	 issues buy
17 	 16 	 NP/NP 	 1 	 issues such
<\s>
<s id="wsj_1440.19"> 11
4 	 2 	 N/N 	 1 	 stocks smaller
4 	 3 	 N/N 	 1 	 stocks growth
4 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 stocks have
4 	 7 	 (S[pt]\NP)/PP 	 1 	 stocks been <XB>
5 	 0 	 S/S 	 1 	 have Understandably
5 	 6 	 (S\NP)\(S\NP) 	 2 	 have n't
7 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been have
7 	 10 	 (S\NP)\(S\NP) 	 2 	 been recently
8 	 7 	 (S[pt]\NP)/PP 	 2 	 in been
9 	 8 	 PP/NP 	 1 	 favor in
<\s>
<s id="wsj_1440.20"> 21
2 	 0 	 NP[nb]/N 	 1 	 issue The
2 	 1 	 N/N 	 1 	 issue average
2 	 3 	 (NP\NP)/NP 	 1 	 issue on
2 	 10 	 S[dcl]\NP 	 1 	 issue gained
6 	 4 	 N/N 	 1 	 Poor Standard
6 	 5 	 N/N 	 1 	 Poor &
6 	 7 	 (NP[nb]/N)\NP 	 2 	 Poor 's
9 	 3 	 (NP\NP)/NP 	 2 	 Index on
9 	 7 	 (NP[nb]/N)\NP 	 1 	 Index 's
9 	 8 	 N/N 	 1 	 Index 500-stock
10 	 12 	 (S\NP)\(S\NP) 	 2 	 gained %
10 	 14 	 (S\NP)\(S\NP) 	 2 	 gained year
10 	 20 	 (S[dcl]\S[dcl])\NP 	 1 	 gained says
12 	 11 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 35
14 	 13 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 year last
17 	 16 	 N/N 	 1 	 Farrell Ms.
17 	 18 	 (NP\NP)/NP 	 1 	 Farrell of
17 	 20 	 (S[dcl]\S[dcl])\NP 	 2 	 Farrell says
19 	 18 	 (NP\NP)/NP 	 2 	 PaineWebber of
<\s>
<s id="wsj_1440.21"> 13
1 	 0 	 N/N 	 1 	 earnings Smaller-stock
1 	 6 	 S[dcl]\NP 	 1 	 earnings rose
4 	 3 	 ((S\NP)/(S\NP))/NP 	 3 	 comparison by
6 	 3 	 ((S\NP)/(S\NP))/NP 	 2 	 rose by
6 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 rose between
9 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 % between
9 	 8 	 N/N 	 1 	 % 15
12 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 % between
12 	 11 	 N/N 	 1 	 % 20
<\s>
<s id="wsj_1440.22"> 31
1 	 0 	 (S/S)/NP 	 2 	 addition In
4 	 3 	 N/N 	 1 	 growth earnings
4 	 5 	 ((S[dcl]\NP)/PP)/NP 	 1 	 growth took
5 	 0 	 (S/S)/NP 	 1 	 took In
5 	 26 	 ((S\NP)\(S\NP))/NP 	 2 	 took for
8 	 5 	 ((S[dcl]\NP)/PP)/NP 	 3 	 seat took
8 	 6 	 NP[nb]/N 	 1 	 seat a
8 	 7 	 N/N 	 1 	 seat back
9 	 5 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to took
11 	 9 	 PP/NP 	 1 	 flow to
11 	 10 	 N/N 	 1 	 flow cash
11 	 21 	 (NP\NP)/NP 	 1 	 flow as
13 	 9 	 PP/NP 	 1 	 restructuring to
13 	 21 	 (NP\NP)/NP 	 1 	 restructuring as
16 	 9 	 PP/NP 	 1 	 potential to
16 	 15 	 N/N 	 1 	 potential takeover
16 	 21 	 (NP\NP)/NP 	 1 	 potential as
20 	 9 	 PP/NP 	 1 	 value to
20 	 19 	 N/N 	 1 	 value breakup
20 	 21 	 (NP\NP)/NP 	 1 	 value as
25 	 21 	 (NP\NP)/NP 	 2 	 standards as
25 	 22 	 NP[nb]/N 	 1 	 standards the
25 	 23 	 N/N 	 1 	 standards preferred
25 	 24 	 N/N 	 1 	 standards stock-picking
27 	 26 	 ((S\NP)\(S\NP))/NP 	 3 	 much for
27 	 28 	 (NP\NP)/NP 	 1 	 much of
30 	 28 	 (NP\NP)/NP 	 2 	 year of
30 	 29 	 NP[nb]/N 	 1 	 year the
<\s>
<s id="wsj_1440.23"> 23
5 	 2 	 NP[nb]/N 	 1 	 stocks the
5 	 3 	 N/N 	 1 	 stocks smaller
5 	 4 	 N/N 	 1 	 stocks growth
5 	 6 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 stocks are
5 	 9 	 S[pss]\NP 	 1 	 stocks traded <XB>
5 	 13 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 stocks are <XU>
5 	 14 	 (S[adj]\NP)/((S[to]\NP)/NP) 	 1 	 stocks harder <XU>
5 	 16 	 (S[b]\NP)/NP 	 2 	 stocks buy <XU>
5 	 18 	 (S[b]\NP)/NP 	 2 	 stocks sell <XU>
6 	 0 	 S/S 	 1 	 are Also
6 	 7 	 (S\NP)\(S\NP) 	 2 	 are n't
9 	 6 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 traded are
9 	 8 	 (S\NP)/(S\NP) 	 2 	 traded widely
13 	 0 	 S/S 	 1 	 are Also
13 	 12 	 (S\NP)/(S\NP) 	 2 	 are so
14 	 13 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 harder are
14 	 20 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 harder than
15 	 14 	 (S[adj]\NP)/((S[to]\NP)/NP) 	 2 	 to harder
16 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 buy to
16 	 19 	 (S\NP)\(S\NP) 	 2 	 buy quickly
18 	 15 	 (S[to]\NP)/(S[b]\NP) 	 2 	 sell to
18 	 19 	 (S\NP)\(S\NP) 	 2 	 sell quickly
22 	 20 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 chips than
22 	 21 	 N/N 	 1 	 chips blue
<\s>
<s id="wsj_1440.24"> 50
2 	 0 	 (S/S)/NP 	 2 	 result As
2 	 1 	 NP[nb]/N 	 1 	 result a
5 	 4 	 N/N 	 1 	 Stanley Morgan
5 	 6 	 (NP[nb]/N)\NP 	 2 	 Stanley 's
7 	 6 	 (NP[nb]/N)\NP 	 1 	 Index 's
7 	 8 	 (NP\NP)/NP 	 1 	 Index of
7 	 23 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Index is
7 	 24 	 (S[adj]\NP)/NP 	 1 	 Index up <XB>
12 	 8 	 (NP\NP)/NP 	 2 	 Stocks of
12 	 9 	 N/N 	 1 	 Stocks 40
12 	 10 	 N/N 	 1 	 Stocks Emerging
12 	 11 	 N/N 	 1 	 Stocks Growth
12 	 13 	 (NP\NP)/(S[adj]\NP) 	 1 	 Stocks --
14 	 13 	 (NP\NP)/(S[adj]\NP) 	 2 	 most --
15 	 14 	 (S[adj]\NP)/PP 	 2 	 of most
16 	 15 	 PP/S[qem] 	 1 	 which of
17 	 16 	 S[qem]/(S[dcl]\NP) 	 1 	 are which
18 	 17 	 (S[dcl]\NP)/PP 	 2 	 in are
21 	 18 	 PP/NP 	 1 	 market in
21 	 19 	 NP[nb]/N 	 1 	 market the
21 	 20 	 N/N 	 1 	 market OTC
23 	 0 	 (S/S)/NP 	 1 	 is As
23 	 32 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 is while
24 	 23 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 up is
24 	 28 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 up for
26 	 25 	 (N/N)/(N/N) 	 2 	 13 only
27 	 24 	 (S[adj]\NP)/NP 	 2 	 % up
27 	 26 	 N/N 	 1 	 % 13
30 	 28 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 year for
30 	 29 	 NP[nb]/N 	 1 	 year the
37 	 33 	 NP[nb]/N 	 1 	 Average the
37 	 34 	 N/N 	 1 	 Average Dow
37 	 35 	 N/N 	 1 	 Average Jones
37 	 36 	 N/N 	 1 	 Average Industrial
37 	 38 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Average has
37 	 39 	 S[pt]\NP 	 1 	 Average leaped <XB>
38 	 32 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 has while
39 	 38 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 leaped has
39 	 41 	 (S\NP)\(S\NP) 	 2 	 leaped %
41 	 40 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 24
44 	 43 	 NP[nb]/N 	 1 	 S&P the
44 	 45 	 N\N 	 1 	 S&P 500
44 	 46 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 S&P has
44 	 47 	 S[pt]\NP 	 1 	 S&P grown <XB>
46 	 32 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 has while
47 	 46 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 grown has
47 	 49 	 (S\NP)\(S\NP) 	 2 	 grown %
49 	 48 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 25
<\s>
<s id="wsj_1440.25"> 27
2 	 0 	 NP[nb]/N 	 1 	 Composite The
2 	 1 	 N/N 	 1 	 Composite Nasdaq
2 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Composite has
2 	 4 	 S[pt]\NP 	 1 	 Composite gained <XB>
4 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 gained has
4 	 6 	 (S\NP)\(S\NP) 	 2 	 gained %
4 	 7 	 ((S\NP)\(S\NP))/N 	 2 	 gained this
6 	 5 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 23
8 	 7 	 ((S\NP)\(S\NP))/N 	 3 	 year this
11 	 12 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 that 's
11 	 14 	 (S[adj]\NP)/PP 	 1 	 that due <XB>
14 	 12 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 due 's
14 	 13 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 due largely
15 	 14 	 (S[adj]\NP)/PP 	 2 	 to due
20 	 15 	 PP/NP 	 1 	 stocks to
20 	 16 	 NP[nb]/N 	 1 	 stocks the
20 	 17 	 N/N 	 1 	 stocks 100
20 	 18 	 N/N 	 1 	 stocks largest
20 	 19 	 N/N 	 1 	 stocks nonfinancial
20 	 22 	 (NP\NP)/(S[dcl]\NP) 	 1 	 stocks which
20 	 23 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 stocks have <XB>
20 	 24 	 S[pt]\NP 	 1 	 stocks soared <XB>
23 	 22 	 (NP\NP)/(S[dcl]\NP) 	 2 	 have which
24 	 23 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 soared have
24 	 26 	 (S\NP)\(S\NP) 	 2 	 soared %
26 	 25 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 30
<\s>
<s id="wsj_1440.26"> 34
1 	 0 	 NP[nb]/N 	 1 	 investors Some
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 investors are
1 	 3 	 (S[adj]\NP)/PP 	 1 	 investors skeptical <XB>
2 	 7 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 are because
3 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 skeptical are
4 	 3 	 (S[adj]\NP)/PP 	 2 	 of skeptical
6 	 4 	 PP/NP 	 1 	 stocks of
6 	 5 	 N/N 	 1 	 stocks growth
8 	 11 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 investing means
8 	 12 	 (S[ng]\NP)/NP 	 1 	 investing ignoring <XB>
9 	 8 	 (S[ng]\NP)/PP 	 2 	 in investing
10 	 9 	 PP/NP 	 1 	 them in
11 	 7 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 means because
12 	 11 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 ignoring means
14 	 12 	 (S[ng]\NP)/NP 	 2 	 maxim ignoring
14 	 13 	 NP[nb]/N 	 1 	 maxim that
14 	 15 	 S[pss]\NP 	 1 	 maxim found <XB>
14 	 25 	 (NP\NP)/S[dcl] 	 1 	 maxim that
15 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 found in
19 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 print in
19 	 17 	 NP[nb]/N 	 1 	 print the
19 	 18 	 N/N 	 1 	 print fine
19 	 20 	 (NP\NP)/NP 	 1 	 print of
23 	 20 	 (NP\NP)/NP 	 2 	 advertisements of
23 	 21 	 NP[nb]/N 	 1 	 advertisements some
23 	 22 	 N/N 	 1 	 advertisements investment
27 	 26 	 N/N 	 1 	 performance past
27 	 28 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 performance is
27 	 30 	 (S[adj]\NP)/PP 	 1 	 performance indicative <XB>
28 	 25 	 (NP\NP)/S[dcl] 	 2 	 is that
28 	 29 	 (S\NP)\(S\NP) 	 2 	 is n't
30 	 28 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 indicative is
31 	 30 	 (S[adj]\NP)/PP 	 2 	 of indicative
33 	 31 	 PP/NP 	 1 	 results of
33 	 32 	 N/N 	 1 	 results future
<\s>
<s id="wsj_1440.27"> 13
0 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 People are
0 	 3 	 (S[adj]\NP)/PP 	 1 	 People suspicious <XB>
1 	 7 	 (S[dcl]\S[dcl])/NP 	 1 	 are says
3 	 1 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 suspicious are
3 	 2 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 suspicious naturally
4 	 3 	 (S[adj]\NP)/PP 	 2 	 of suspicious
5 	 4 	 PP/NP 	 1 	 them of
9 	 7 	 (S[dcl]\S[dcl])/NP 	 2 	 Mullins says
9 	 8 	 N/N 	 1 	 Mullins Mr.
9 	 10 	 (NP\NP)/NP 	 1 	 Mullins of
12 	 10 	 (NP\NP)/NP 	 2 	 Stanley of
12 	 11 	 N/N 	 1 	 Stanley Morgan
<\s>
<s id="wsj_1440.28"> 15
0 	 8 	 (S[dcl]\PP)/NP 	 1 	 Among are
2 	 0 	 PP/NP 	 1 	 favorites Among
2 	 1 	 NP[nb]/N 	 1 	 favorites his
2 	 3 	 (NP\NP)/NP 	 1 	 favorites in
5 	 4 	 NP[nb]/N 	 1 	 firm his
5 	 6 	 (NP[nb]/N)\NP 	 2 	 firm 's
7 	 3 	 (NP\NP)/NP 	 2 	 index in
7 	 6 	 (NP[nb]/N)\NP 	 1 	 index 's
9 	 8 	 (S[dcl]\PP)/NP 	 2 	 Legent are
12 	 8 	 (S[dcl]\PP)/NP 	 2 	 Graphics are
12 	 11 	 N/N 	 1 	 Graphics Silicon
14 	 8 	 (S[dcl]\PP)/NP 	 2 	 Novell are
<\s>
<s id="wsj_1440.29"> 12
4 	 2 	 N/N 	 1 	 managers more
4 	 3 	 N/N 	 1 	 managers money
4 	 5 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 managers are
4 	 6 	 (S[pss]\NP)/S[em] 	 1 	 managers reassured <XB>
5 	 0 	 S/S 	 1 	 are However
6 	 5 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 reassured are
7 	 6 	 (S[pss]\NP)/S[em] 	 2 	 that reassured
8 	 9 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 profit is
8 	 10 	 (S[ng]\NP)/NP 	 1 	 profit regaining <XB>
9 	 7 	 S[em]/S[dcl] 	 1 	 is that
10 	 9 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 regaining is
11 	 10 	 (S[ng]\NP)/NP 	 2 	 importance regaining
<\s>
<s id="wsj_1440.30"> 46
1 	 0 	 N/N 	 1 	 Schoeppner Mark
1 	 11 	 (S[dcl]\NP)/S[em] 	 1 	 Schoeppner says
4 	 3 	 N/N 	 1 	 manager portfolio
4 	 5 	 (NP\NP)/NP 	 1 	 manager at
4 	 11 	 (S[dcl]\NP)/S[em] 	 1 	 manager says
9 	 5 	 (NP\NP)/NP 	 2 	 Management at
9 	 6 	 N/N 	 1 	 Management Pittsburgh-based
9 	 7 	 N/N 	 1 	 Management Quaker
9 	 8 	 N/N 	 1 	 Management Capital
12 	 11 	 (S[dcl]\NP)/S[em] 	 2 	 that says
14 	 13 	 (S/S)/NP 	 2 	 reaction in
14 	 15 	 (NP\NP)/NP 	 1 	 reaction to
16 	 15 	 (NP\NP)/NP 	 2 	 nervousness to
16 	 17 	 (NP\NP)/NP 	 1 	 nervousness about
20 	 17 	 (NP\NP)/NP 	 2 	 transactions about
20 	 18 	 N/N 	 1 	 transactions debt-laden
20 	 19 	 N/N 	 1 	 transactions buy-out
22 	 26 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 analysts appear
22 	 29 	 ((S[ng]\NP)/PP)/NP 	 1 	 analysts valuing <XB>
24 	 26 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 investors appear
24 	 29 	 ((S[ng]\NP)/PP)/NP 	 1 	 investors valuing <XB>
26 	 12 	 S[em]/S[dcl] 	 1 	 appear that
26 	 13 	 (S/S)/NP 	 1 	 appear in
26 	 25 	 (S\NP)/(S\NP) 	 2 	 appear now
27 	 26 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to appear
28 	 27 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
29 	 28 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 valuing be
30 	 29 	 ((S[ng]\NP)/PP)/NP 	 3 	 stock valuing
32 	 29 	 ((S[ng]\NP)/PP)/NP 	 2 	 on valuing
32 	 31 	 PP/PP 	 1 	 on based
34 	 32 	 PP/NP 	 1 	 earnings on
34 	 33 	 N/N 	 1 	 earnings future
34 	 35 	 (NP\NP)/(S[pss]\NP) 	 1 	 earnings as
34 	 36 	 S[pss]\NP 	 1 	 earnings opposed <XB>
36 	 35 	 (NP\NP)/(S[pss]\NP) 	 2 	 opposed as
36 	 37 	 ((S\NP)\(S\NP))/NP 	 2 	 opposed to
39 	 37 	 ((S\NP)\(S\NP))/NP 	 3 	 amount to
39 	 38 	 NP[nb]/N 	 1 	 amount the
39 	 40 	 (NP\NP)/NP 	 1 	 amount of
39 	 45 	 (S[b]\NP)/NP 	 2 	 amount support <XU>
41 	 40 	 (NP\NP)/NP 	 2 	 debt of
43 	 42 	 NP[nb]/N 	 1 	 company the
43 	 44 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 company can
43 	 45 	 (S[b]\NP)/NP 	 1 	 company support <XB>
45 	 44 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 support can
<\s>
<s id="wsj_1440.31"> 28
1 	 0 	 N/N 	 1 	 Hallingby Barney
1 	 13 	 (S[dcl]\NP)/S[dcl] 	 1 	 Hallingby believes
4 	 3 	 N/N 	 1 	 director managing
4 	 5 	 (NP\NP)/NP 	 1 	 director of
4 	 7 	 (NP\NP)/NP 	 1 	 director at
4 	 13 	 (S[dcl]\NP)/S[dcl] 	 1 	 director believes
6 	 5 	 (NP\NP)/NP 	 2 	 research of
10 	 7 	 (NP\NP)/NP 	 2 	 Quist at
10 	 8 	 N/N 	 1 	 Quist Hambrecht
10 	 9 	 N/N 	 1 	 Quist &
13 	 12 	 (S\NP)/(S\NP) 	 2 	 believes also
15 	 14 	 N/N 	 1 	 growth earnings
15 	 16 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 growth is
15 	 17 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 growth beginning <XB>
15 	 19 	 (S[b]\NP)/NP 	 1 	 growth play <XB>
16 	 13 	 (S[dcl]\NP)/S[dcl] 	 2 	 is believes
17 	 16 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 beginning is
18 	 17 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to beginning
19 	 18 	 (S[to]\NP)/(S[b]\NP) 	 2 	 play to
22 	 19 	 (S[b]\NP)/NP 	 2 	 part play
22 	 20 	 NP[nb]/N 	 1 	 part a
22 	 21 	 N/N 	 1 	 part greater
22 	 23 	 (NP\NP)/NP 	 1 	 part in
24 	 25 	 (NP[nb]/N)\NP 	 2 	 investors '
27 	 23 	 (NP\NP)/NP 	 2 	 decisions in
27 	 25 	 (NP[nb]/N)\NP 	 1 	 decisions '
27 	 26 	 N/N 	 1 	 decisions buying
<\s>
<s id="wsj_1440.32"> 19
1 	 0 	 (S/S)/NP 	 2 	 Friday On
5 	 3 	 N/N 	 1 	 Quist Hambrecht
5 	 4 	 N/N 	 1 	 Quist &
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 Quist added
6 	 0 	 (S/S)/NP 	 1 	 added On
6 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 added to
9 	 6 	 (S[dcl]\NP)/NP 	 2 	 Medical added
9 	 7 	 N/N 	 1 	 Medical St.
9 	 8 	 N/N 	 1 	 Medical Jude
12 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 list to
12 	 11 	 NP[nb]/N 	 1 	 list the
12 	 13 	 (NP\NP)/NP 	 1 	 list of
15 	 13 	 (NP\NP)/NP 	 2 	 stocks of
15 	 14 	 N/N 	 1 	 stocks 20
15 	 18 	 (S[dcl]\NP)/NP 	 2 	 stocks recommends <XU>
16 	 18 	 (S[dcl]\NP)/NP 	 1 	 it recommends
18 	 17 	 (S\NP)/(S\NP) 	 2 	 recommends strongly
<\s>
<s id="wsj_1440.33"> 15
1 	 0 	 NP[nb]/N 	 1 	 opinion The
1 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 opinion is
1 	 4 	 (S[pss]\NP)/PP 	 1 	 opinion based <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 is largely
2 	 14 	 (S[dcl]\S[dcl])\NP 	 1 	 is says
4 	 2 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 based is
5 	 4 	 (S[pss]\NP)/PP 	 2 	 on based
7 	 6 	 NP[nb]/N 	 1 	 company the
7 	 8 	 (NP[nb]/N)\NP 	 2 	 company 's
10 	 5 	 PP/NP 	 1 	 momentum on
10 	 8 	 (NP[nb]/N)\NP 	 1 	 momentum 's
10 	 9 	 N/N 	 1 	 momentum earnings
13 	 12 	 N/N 	 1 	 Hallingby Mr.
13 	 14 	 (S[dcl]\S[dcl])\NP 	 2 	 Hallingby says
<\s>
<s id="wsj_1440.34"> 19
1 	 0 	 N/N 	 1 	 Jude St.
1 	 2 	 (NP[nb]/N)\NP 	 2 	 Jude 's
4 	 2 	 (NP[nb]/N)\NP 	 1 	 value 's
4 	 3 	 N/N 	 1 	 value market
4 	 5 	 (NP\NP)/NP 	 1 	 value on
4 	 7 	 (S[dcl]\NP)/NP 	 1 	 value exceeds
6 	 5 	 (NP\NP)/NP 	 2 	 Nasdaq on
7 	 12 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 exceeds so
8 	 7 	 (S[dcl]\NP)/NP 	 2 	 $ exceeds
10 	 8 	 N/N[num] 	 1 	 billion $
10 	 9 	 N/N 	 1 	 billion 1
13 	 14 	 (S[dcl]\NP)/NP 	 1 	 it is
14 	 12 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 is so
14 	 15 	 (S\NP)\(S\NP) 	 2 	 is n't
18 	 14 	 (S[dcl]\NP)/NP 	 2 	 stock is
18 	 16 	 NP[nb]/N 	 1 	 stock a
18 	 17 	 N/N 	 1 	 stock small
<\s>
<s id="wsj_1440.35"> 20
3 	 0 	 NP[nb]/N 	 1 	 maker The
3 	 1 	 N/N 	 1 	 maker medical
3 	 2 	 N/N 	 1 	 maker devices
3 	 4 	 (NP[nb]/N)\NP 	 2 	 maker 's
5 	 4 	 (NP[nb]/N)\NP 	 1 	 earnings 's
5 	 6 	 S[dcl]\NP 	 1 	 earnings rose
6 	 9 	 (S\NP)\(S\NP) 	 2 	 rose %
6 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 rose in
6 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 rose from
6 	 17 	 (S\NP)\(S\NP) 	 2 	 rose % <XU>
6 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 rose in <XU>
8 	 7 	 (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) 	 4 	 35 nearly
9 	 8 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 35
11 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 1987 in
13 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 1986 from
17 	 16 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 75
19 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 1988 in
<\s>
<s id="wsj_1440.36"> 30
1 	 0 	 N/N 	 1 	 Kruger Kurt
1 	 3 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Kruger who
1 	 4 	 (S[dcl]\NP)/NP 	 1 	 Kruger follows <XB>
1 	 12 	 (S[dcl]\NP)/S[em] 	 1 	 Kruger anticipates
4 	 3 	 (NP\NP)/(S[dcl]\NP) 	 2 	 follows who
4 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 follows for
6 	 4 	 (S[dcl]\NP)/NP 	 2 	 stock follows
6 	 5 	 NP[nb]/N 	 1 	 stock the
10 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 Quist for
10 	 8 	 N/N 	 1 	 Quist Hambrecht
10 	 9 	 N/N 	 1 	 Quist &
13 	 12 	 (S[dcl]\NP)/S[em] 	 2 	 that anticipates
15 	 14 	 NP[nb]/N 	 1 	 company the
15 	 16 	 (NP[nb]/N)\NP 	 2 	 company 's
18 	 16 	 (NP[nb]/N)\NP 	 1 	 income 's
18 	 17 	 N/N 	 1 	 income net
18 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 income will
18 	 20 	 S[b]\NP 	 1 	 income grow <XB>
19 	 13 	 S[em]/S[dcl] 	 1 	 will that
20 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 grow will
20 	 22 	 (S\NP)\(S\NP) 	 2 	 grow %
20 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 grow to
20 	 28 	 ((S\NP)\(S\NP))/N 	 2 	 grow this
22 	 21 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 51
24 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
24 	 26 	 (NP\NP)/N 	 1 	 $ a
25 	 24 	 N/N[num] 	 1 	 2.15 $
27 	 26 	 (NP\NP)/N 	 2 	 share a
29 	 28 	 ((S\NP)\(S\NP))/N 	 3 	 year this
<\s>
<s id="wsj_1440.37"> 10
1 	 0 	 N/N 	 1 	 Jude St.
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Jude finished
1 	 3 	 (S[adj]\NP)/NP 	 1 	 Jude up <XB>
2 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 finished to
2 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 finished on
3 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 up finished
4 	 3 	 (S[adj]\NP)/NP 	 2 	 1\/4 up
7 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 1\/2 to
7 	 6 	 N/N 	 1 	 1\/2 44
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 Friday on
<\s>
<s id="wsj_1440.38"> 3
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Friday 's
3 	 1 	 (NP[nb]/N)\NP 	 1 	 Activity 's
3 	 2 	 N/N 	 1 	 Activity Market
<\s>
<s id="wsj_1440.39"> 8
3 	 0 	 NP[nb]/N 	 1 	 Index The
3 	 1 	 N/N 	 1 	 Index Nasdaq
3 	 2 	 N/N 	 1 	 Index Composite
3 	 4 	 (S[dcl]\NP)/PP 	 1 	 Index eased
4 	 5 	 (S\NP)\(S\NP) 	 2 	 eased 0.13
6 	 4 	 (S[dcl]\NP)/PP 	 2 	 to eased
7 	 6 	 PP/NP 	 1 	 470.67 to
<\s>
<s id="wsj_1440.40"> 11
1 	 0 	 NP[nb]/N 	 1 	 composite The
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 composite finished
1 	 3 	 (S[adj]\NP)/NP 	 1 	 composite up <XB>
2 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 finished from
3 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 up finished
5 	 3 	 (S[adj]\NP)/NP 	 2 	 % up
5 	 4 	 N/N 	 1 	 % 0.7
8 	 7 	 N/N 	 1 	 Friday last
8 	 9 	 (NP[nb]/N)\NP 	 2 	 Friday 's
10 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 close from
10 	 9 	 (NP[nb]/N)\NP 	 1 	 close 's
<\s>
<s id="wsj_1440.41"> 8
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 It was
4 	 1 	 (S[dcl]\NP)/NP 	 2 	 week was
4 	 2 	 NP[nb]/N 	 1 	 week a
4 	 3 	 N/N 	 1 	 week busy
4 	 5 	 (NP\NP)/NP 	 1 	 week for
7 	 5 	 (NP\NP)/NP 	 2 	 stocks for
7 	 6 	 N/N 	 1 	 stocks OTC
<\s>
<s id="wsj_1440.42"> 19
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Friday 's
2 	 1 	 (NP[nb]/N)\NP 	 1 	 volume 's
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 volume totaled
5 	 4 	 (N/N)/(N/N) 	 2 	 million 158.2
6 	 3 	 (S[dcl]\NP)/NP 	 2 	 shares totaled
6 	 5 	 N/N 	 1 	 shares million
10 	 8 	 NP[nb]/N 	 1 	 average the
10 	 9 	 N/N 	 1 	 average daily
10 	 11 	 (NP\NP)/NP 	 1 	 average for
10 	 14 	 (S[dcl]\NP)/NP 	 1 	 average was
13 	 11 	 (NP\NP)/NP 	 2 	 week for
13 	 12 	 NP[nb]/N 	 1 	 week the
18 	 14 	 (S[dcl]\NP)/NP 	 2 	 million was
18 	 15 	 NP[nb]/N 	 1 	 million a
18 	 16 	 N/N 	 1 	 million bustling
18 	 17 	 N/N 	 1 	 million 176.7
<\s>
<s id="wsj_1440.43"> 14
1 	 0 	 N/N 	 1 	 National Valley
1 	 2 	 S[dcl]\NP 	 1 	 National lost
2 	 4 	 (S\NP)\(S\NP) 	 2 	 lost 3\/8
2 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 lost to
2 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 lost on
4 	 3 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 3\/8 1
7 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 1\/8 to
7 	 6 	 N/N 	 1 	 1\/8 17
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 volume on
9 	 10 	 (NP\NP)/NP 	 1 	 volume of
12 	 11 	 (N/N)/(N/N) 	 2 	 million 1.9
13 	 10 	 (NP\NP)/NP 	 2 	 shares of
13 	 12 	 N/N 	 1 	 shares million
<\s>
<s id="wsj_1440.44"> 9
1 	 0 	 NP[nb]/N 	 1 	 company The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 company reported
2 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 reported on
6 	 2 	 (S[dcl]\NP)/NP 	 2 	 loss reported
6 	 3 	 NP[nb]/N 	 1 	 loss a
6 	 4 	 N/N 	 1 	 loss big
6 	 5 	 N/N 	 1 	 loss third-quarter
8 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 Thursday on
<\s>
<s id="wsj_1440.45"> 30
1 	 0 	 N/N 	 1 	 Bank Merchants
1 	 2 	 (NP\NP)/NP 	 1 	 Bank of
1 	 5 	 S[dcl]\NP 	 1 	 Bank lost
1 	 10 	 (S[ng]\NP)/S[em] 	 1 	 Bank reporting <XB>
4 	 2 	 (NP\NP)/NP 	 2 	 York of
4 	 3 	 N/N 	 1 	 York New
5 	 6 	 (S\NP)\(S\NP) 	 2 	 lost 1
5 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 lost to
5 	 9 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 lost after
8 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 106 to
10 	 9 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 reporting after
11 	 10 	 (S[ng]\NP)/S[em] 	 2 	 that reporting
15 	 12 	 NP[nb]/N 	 1 	 income its
15 	 13 	 N/N 	 1 	 income third-quarter
15 	 14 	 N/N 	 1 	 income net
15 	 16 	 S[dcl]\NP 	 1 	 income fell
16 	 11 	 S[em]/S[dcl] 	 1 	 fell that
16 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 fell to
16 	 22 	 ((S\NP)\(S\NP))/NP 	 2 	 fell from
18 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
18 	 20 	 (NP\NP)/N 	 1 	 $ a
19 	 18 	 N/N[num] 	 1 	 1.62 $
21 	 20 	 (NP\NP)/N 	 2 	 share a
25 	 22 	 ((S\NP)\(S\NP))/NP 	 3 	 's from
25 	 23 	 N/N 	 1 	 's last
25 	 24 	 N/N 	 1 	 's year
25 	 26 	 (NP\NP)/N[num] 	 1 	 's $
25 	 28 	 (NP\NP)/N 	 1 	 's a
27 	 26 	 (NP\NP)/N[num] 	 2 	 1.67 $
29 	 28 	 (NP\NP)/N 	 2 	 share a
<\s>
<s id="wsj_1440.46"> 28
2 	 0 	 N/N 	 1 	 Bank Eliot
2 	 1 	 N/N 	 1 	 Bank Savings
2 	 3 	 S[dcl]\NP 	 1 	 Bank lost
2 	 9 	 (S[ng]\NP)/S[em] 	 1 	 Bank reporting <XB>
3 	 4 	 (S\NP)\(S\NP) 	 2 	 lost 7\/8
3 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 lost to
3 	 8 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 lost after
7 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 5\/8 to
7 	 6 	 N/N 	 1 	 5\/8 1
9 	 8 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 reporting after
10 	 9 	 (S[ng]\NP)/S[em] 	 2 	 that reporting
11 	 12 	 (S[dcl]\NP)/NP 	 1 	 it had
12 	 10 	 S[em]/S[dcl] 	 1 	 had that
12 	 18 	 ((S\NP)\(S\NP))/NP 	 2 	 had in
12 	 24 	 ((S\NP)\(S\NP))/PP 	 2 	 had because
16 	 14 	 (N/N)/N[num] 	 2 	 million $
16 	 15 	 N/N 	 1 	 million 4.8
17 	 12 	 (S[dcl]\NP)/NP 	 2 	 loss had
17 	 13 	 NP[nb]/N 	 1 	 loss a
17 	 14 	 (N/N)/N[num] 	 1 	 loss $
22 	 18 	 ((S\NP)\(S\NP))/NP 	 3 	 quarter in
22 	 19 	 NP[nb]/N 	 1 	 quarter the
22 	 20 	 N/N 	 1 	 quarter latest
22 	 21 	 N/N 	 1 	 quarter third
24 	 23 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 because mostly
25 	 24 	 ((S\NP)\(S\NP))/PP 	 3 	 of because
27 	 25 	 PP/NP 	 1 	 provisions of
27 	 26 	 N/N 	 1 	 provisions loan-loss
<\s>
<s id="wsj_1440.47"> 11
3 	 0 	 (S/S)/NP 	 2 	 quarter In
3 	 1 	 NP[nb]/N 	 1 	 quarter the
3 	 2 	 N/N 	 1 	 quarter 1988
6 	 5 	 NP[nb]/N 	 1 	 bank the
6 	 7 	 (S[dcl]\NP)/NP 	 1 	 bank earned
7 	 0 	 (S/S)/NP 	 1 	 earned In
8 	 7 	 (S[dcl]\NP)/NP 	 2 	 $ earned
10 	 8 	 N/N[num] 	 1 	 million $
10 	 9 	 N/N 	 1 	 million 1.1
<\s>
<s id="wsj_1440.48"> 6
2 	 0 	 N/N 	 1 	 stock One
2 	 1 	 N/N 	 1 	 stock bank
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 stock was
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 winner was
5 	 4 	 NP[nb]/N 	 1 	 winner a
<\s>
<s id="wsj_1440.49"> 23
0 	 1 	 S[dcl]\NP 	 1 	 BanPonce jumped
0 	 8 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 BanPonce agreeing <XB>
0 	 11 	 (S[pss]\NP)/PP 	 1 	 BanPonce acquired <XB>
1 	 3 	 (S\NP)\(S\NP) 	 2 	 jumped 1\/2
1 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 jumped to
1 	 7 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 jumped after
3 	 2 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 1\/2 4
6 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 3\/4 to
6 	 5 	 N/N 	 1 	 3\/4 47
8 	 7 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 agreeing after
9 	 8 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to agreeing
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
11 	 10 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 acquired be
11 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 acquired by
17 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 Rico by
17 	 13 	 N/N 	 1 	 Rico Banco
17 	 14 	 N/N 	 1 	 Rico Popular
17 	 15 	 N/N 	 1 	 Rico de
17 	 16 	 N/N 	 1 	 Rico Puerto
18 	 11 	 (S[pss]\NP)/PP 	 2 	 for acquired
19 	 18 	 PP/NP 	 1 	 $ for
19 	 21 	 (NP\NP)/N 	 1 	 $ a
20 	 19 	 N/N[num] 	 1 	 56.25 $
22 	 21 	 (NP\NP)/N 	 2 	 share a
<\s>
<s id="wsj_1440.50"> 11
1 	 0 	 N/N 	 1 	 Popular Banco
1 	 5 	 S[dcl]\NP 	 1 	 Popular dropped
5 	 3 	 (S\NP)/(S\NP) 	 2 	 dropped meanwhile
5 	 7 	 (S\NP)\(S\NP) 	 2 	 dropped 1\/4
5 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 dropped to
7 	 6 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 1\/4 1
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 1\/2 to
10 	 9 	 N/N 	 1 	 1\/2 21
<\s>
<s id="wsj_1440.51"> 13
1 	 0 	 N/N 	 1 	 Tucson Sierra
1 	 8 	 (S[dcl]\NP)/NP 	 1 	 Tucson made
6 	 3 	 NP[nb]/N 	 1 	 offering an
6 	 4 	 N/N 	 1 	 offering initial
6 	 5 	 N/N 	 1 	 offering public
6 	 8 	 (S[dcl]\NP)/NP 	 1 	 offering made
12 	 8 	 (S[dcl]\NP)/NP 	 2 	 list made
12 	 9 	 NP[nb]/N 	 1 	 list the
12 	 10 	 N/N 	 1 	 list most
12 	 11 	 N/N 	 1 	 list active
<\s>
<s id="wsj_1440.52"> 23
1 	 0 	 NP[nb]/N 	 1 	 company The
1 	 2 	 (NP[nb]/N)\NP 	 2 	 company 's
3 	 2 	 (NP[nb]/N)\NP 	 1 	 shares 's
3 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 shares began
3 	 5 	 (S[ng]\NP)/PP 	 1 	 shares trading <XB>
3 	 20 	 (S[dcl]\NP)/PP 	 1 	 shares closed <XU>
5 	 4 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 trading began
6 	 5 	 (S[ng]\NP)/PP 	 2 	 at trading
8 	 6 	 PP/NP 	 1 	 1\/2 at
8 	 7 	 N/N 	 1 	 1\/2 12
8 	 10 	 (NP\NP)/PP 	 1 	 1\/2 up
11 	 10 	 (NP\NP)/PP 	 2 	 from up
15 	 11 	 PP/NP 	 1 	 price from
15 	 12 	 NP[nb]/N 	 1 	 price its
15 	 13 	 N/N 	 1 	 price initial
15 	 14 	 N/N 	 1 	 price offering
15 	 16 	 (NP\NP)/NP 	 1 	 price of
17 	 16 	 (NP\NP)/NP 	 2 	 12 of
21 	 20 	 (S[dcl]\NP)/PP 	 2 	 at closed
22 	 21 	 PP/NP 	 1 	 13 at
<\s>
<s id="wsj_1440.53"> 7
1 	 0 	 N/N 	 1 	 Tucson Sierra
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 Tucson operates
6 	 2 	 (S[dcl]\NP)/NP 	 2 	 center operates
6 	 3 	 NP[nb]/N 	 1 	 center an
6 	 4 	 N/N 	 1 	 center addiction
6 	 5 	 N/N 	 1 	 center treatment
<\s>
<s id="wsj_1440.54"> 16
2 	 0 	 (S/S)/NP 	 2 	 issues Among
2 	 1 	 N/N 	 1 	 issues declining
7 	 4 	 NP[nb]/N 	 1 	 outlook a
7 	 5 	 N/N 	 1 	 outlook weak
7 	 6 	 N/N 	 1 	 outlook earnings
7 	 8 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 1 	 outlook drove
8 	 0 	 (S/S)/NP 	 1 	 drove Among
8 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 drove to
10 	 8 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 3 	 Technology drove
10 	 9 	 N/N 	 1 	 Technology Groundwater
10 	 11 	 (S[adj]\NP)/NP 	 1 	 Technology down <XB>
11 	 8 	 ((S[dcl]\NP)/(S[adj]\NP))/NP 	 2 	 down drove
13 	 11 	 (S[adj]\NP)/NP 	 2 	 1\/4 down
13 	 12 	 N/N 	 1 	 1\/4 6
15 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 24 to
<\s>
<s id="wsj_1440.55"> 29
1 	 0 	 NP[nb]/N 	 1 	 company The
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 company said
3 	 4 	 (NP\NP)/NP 	 1 	 results for
3 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 results could
3 	 12 	 (S[b]\NP)/NP 	 1 	 results drop <XB>
7 	 4 	 (NP\NP)/NP 	 2 	 quarter for
7 	 5 	 NP[nb]/N 	 1 	 quarter its
7 	 6 	 N/N 	 1 	 quarter second
7 	 8 	 S[pss]\NP 	 1 	 quarter ended <XB>
8 	 9 	 ((S\NP)\(S\NP))/N[num] 	 2 	 ended Oct.
10 	 9 	 ((S\NP)\(S\NP))/N[num] 	 3 	 28 Oct.
11 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 could said
12 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 drop could
14 	 12 	 (S[b]\NP)/NP 	 2 	 much drop
14 	 13 	 N/N 	 1 	 much as
14 	 15 	 (NP\NP)/NP 	 1 	 much as
17 	 15 	 (NP\NP)/NP 	 2 	 % as
17 	 16 	 N/N 	 1 	 % 20
17 	 18 	 (NP\NP)/NP 	 1 	 % below
21 	 18 	 (NP\NP)/NP 	 2 	 cents below
21 	 19 	 NP[nb]/N 	 1 	 cents the
21 	 20 	 N/N 	 1 	 cents 30
21 	 22 	 (NP\NP)/N 	 1 	 cents a
21 	 24 	 S[pss]\NP 	 1 	 cents reported <XB>
23 	 22 	 (NP\NP)/N 	 2 	 share a
24 	 25 	 ((S\NP)\(S\NP))/NP 	 2 	 reported in
28 	 25 	 ((S\NP)\(S\NP))/NP 	 3 	 quarter in
28 	 26 	 NP[nb]/N 	 1 	 quarter the
28 	 27 	 N/N 	 1 	 quarter year-earlier
<\s>
<s id="wsj_1440.56"> 8
1 	 0 	 N/N 	 1 	 International Medstone
1 	 2 	 S[dcl]\NP 	 1 	 International plummeted
2 	 4 	 (S\NP)\(S\NP) 	 2 	 plummeted 1\/4
2 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 plummeted to
4 	 3 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 1\/4 3
6 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 7 to
6 	 7 	 N\N 	 1 	 7 1\/4
<\s>
<s id="wsj_1440.57"> 20
6 	 0 	 NP[nb]/N 	 1 	 panel A
6 	 1 	 N/N 	 1 	 panel Food
6 	 3 	 N/N 	 1 	 panel Drug
6 	 4 	 N/N 	 1 	 panel Administration
6 	 5 	 N/N 	 1 	 panel advisory
6 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 panel has
6 	 8 	 (S[pt]\NP)/S[bem] 	 1 	 panel asked <XB>
8 	 7 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 asked has
9 	 8 	 (S[pt]\NP)/S[bem] 	 2 	 that asked
10 	 11 	 (S[b]\NP)/NP 	 1 	 Medstone perform
11 	 9 	 S[bem]/S[b] 	 1 	 perform that
13 	 11 	 (S[b]\NP)/NP 	 2 	 studies perform
13 	 12 	 N/N 	 1 	 studies more
13 	 14 	 (NP\NP)/NP 	 1 	 studies on
16 	 14 	 (NP\NP)/NP 	 2 	 device on
16 	 15 	 NP[nb]/N 	 1 	 device its
18 	 17 	 (S[to]\NP)/(S[b]\NP) 	 2 	 treat to
19 	 18 	 (S[b]\NP)/NP 	 2 	 gallstones treat
<\s>
<s id="wsj_1440.58"> 36
1 	 0 	 N/N 	 1 	 Entertainment Qintex
1 	 2 	 S[dcl]\NP 	 1 	 Entertainment dropped
1 	 9 	 (S[ng]\NP)/NP 	 1 	 Entertainment seeking <XB>
2 	 3 	 (S\NP)\(S\NP) 	 2 	 dropped 2
2 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 dropped to
2 	 8 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 dropped after
3 	 4 	 ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 	 3 	 2 5\/8
7 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 1\/2 to
7 	 6 	 N/N 	 1 	 1\/2 1
9 	 8 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 seeking after
10 	 9 	 (S[ng]\NP)/NP 	 2 	 protection seeking
10 	 11 	 (NP\NP)/NP 	 1 	 protection from
10 	 14 	 (NP\NP)/NP 	 1 	 protection under
10 	 22 	 (NP\NP)/NP 	 1 	 protection for
13 	 11 	 (NP\NP)/NP 	 2 	 lawsuits from
13 	 12 	 N/N 	 1 	 lawsuits creditor
15 	 14 	 (NP\NP)/NP 	 2 	 Chapter under
15 	 16 	 N\N 	 1 	 Chapter 11
15 	 17 	 (NP\NP)/NP 	 1 	 Chapter of
21 	 17 	 (NP\NP)/NP 	 2 	 Code of
21 	 18 	 NP[nb]/N 	 1 	 Code the
21 	 19 	 N/N 	 1 	 Code federal
21 	 20 	 N/N 	 1 	 Code Bankruptcy
23 	 22 	 (NP\NP)/NP 	 2 	 itself for
28 	 22 	 (NP\NP)/NP 	 2 	 subsidiaries for
28 	 25 	 NP[nb]/N 	 1 	 subsidiaries its
28 	 26 	 N/N 	 1 	 subsidiaries two
28 	 27 	 N/N 	 1 	 subsidiaries operating
32 	 22 	 (NP\NP)/NP 	 2 	 Studios for
32 	 30 	 N/N 	 1 	 Studios Hal
32 	 31 	 N/N 	 1 	 Studios Roach
35 	 22 	 (NP\NP)/NP 	 2 	 Productions for
35 	 34 	 N/N 	 1 	 Productions Qintex
<\s>
<s id="wsj_1440.59"> 41
1 	 0 	 N/N 	 1 	 Corp. Raymond
1 	 2 	 S[dcl]\NP 	 1 	 Corp. lost
2 	 3 	 (S\NP)\(S\NP) 	 2 	 lost 1
2 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 lost to
2 	 6 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 lost after
5 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 10 to
7 	 8 	 (S[dcl]\NP)/S[em] 	 1 	 it said
8 	 6 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 said after
8 	 10 	 (S\NP)\(S\NP) 	 2 	 said Thursday
10 	 9 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 Thursday late
11 	 8 	 (S[dcl]\NP)/S[em] 	 2 	 that said
12 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it will
12 	 14 	 (S[b]\NP)/NP 	 1 	 it take <XB>
13 	 11 	 S[em]/S[dcl] 	 1 	 will that
14 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 take will
18 	 16 	 (N/N)/N[num] 	 2 	 million $
18 	 17 	 N/N 	 1 	 million 4.4
19 	 14 	 (S[b]\NP)/NP 	 2 	 charge take
19 	 15 	 NP[nb]/N 	 1 	 charge a
19 	 16 	 (N/N)/N[num] 	 1 	 charge $
19 	 20 	 (NP\NP)/NP 	 1 	 charge in
19 	 24 	 (NP\NP)/NP 	 1 	 charge for
23 	 20 	 (NP\NP)/NP 	 2 	 quarter in
23 	 21 	 NP[nb]/N 	 1 	 quarter its
23 	 22 	 N/N 	 1 	 quarter third
25 	 24 	 (NP\NP)/NP 	 2 	 reserves for
27 	 26 	 (S[to]\NP)/(S[b]\NP) 	 2 	 cover to
29 	 27 	 (S[b]\NP)/NP 	 2 	 charges cover
29 	 28 	 N/N 	 1 	 charges potential
29 	 30 	 (NP\NP)/NP 	 1 	 charges in
31 	 30 	 (NP\NP)/NP 	 2 	 connection in
31 	 32 	 (NP\NP)/NP 	 1 	 connection with
34 	 32 	 (NP\NP)/NP 	 2 	 closing with
34 	 33 	 NP[nb]/N 	 1 	 closing the
34 	 37 	 (NP\NP)/NP 	 1 	 closing of
36 	 32 	 (NP\NP)/NP 	 2 	 sale with
36 	 33 	 NP[nb]/N 	 1 	 sale the
36 	 37 	 (NP\NP)/NP 	 1 	 sale of
40 	 37 	 (NP\NP)/NP 	 2 	 plant of
40 	 38 	 NP[nb]/N 	 1 	 plant a
40 	 39 	 N/N 	 1 	 plant manufacturing
<\s>
<s id="wsj_1440.60"> 11
2 	 0 	 (S/S)/NP 	 2 	 result As
2 	 1 	 NP[nb]/N 	 1 	 result a
5 	 4 	 NP[nb]/N 	 1 	 company the
5 	 6 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 company has
5 	 7 	 (S[pt]\NP)/NP 	 1 	 company suspended <XB>
6 	 0 	 (S/S)/NP 	 1 	 has As
7 	 6 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 suspended has
10 	 7 	 (S[pt]\NP)/NP 	 2 	 dividend suspended
10 	 8 	 NP[nb]/N 	 1 	 dividend its
10 	 9 	 N/N 	 1 	 dividend quarterly
<\s>
<s id="wsj_1440.61"> 12
2 	 0 	 N/N 	 1 	 Communications McCaw
2 	 1 	 N/N 	 1 	 Communications Cellular
2 	 10 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Communications were
2 	 11 	 S[adj]\NP 	 1 	 Communications active <XB>
5 	 4 	 NP[nb]/N 	 1 	 target its
5 	 10 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 target were
5 	 11 	 S[adj]\NP 	 1 	 target active <XB>
8 	 7 	 N/N 	 1 	 Broadcasting LIN
8 	 10 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Broadcasting were
8 	 11 	 S[adj]\NP 	 1 	 Broadcasting active <XB>
11 	 10 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 active were
<\s>
<s id="wsj_1440.62"> 12
0 	 1 	 S[dcl]\NP 	 1 	 LIN added
1 	 2 	 (S\NP)\(S\NP) 	 2 	 added 5\/8
1 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 added to
4 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 110 to
4 	 5 	 N\N 	 1 	 110 5\/8
7 	 8 	 S[dcl]\NP 	 1 	 McCaw lost
8 	 9 	 (S\NP)\(S\NP) 	 2 	 lost 1\/4
8 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 lost to
11 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 41 to
<\s>
<s id="wsj_1440.63"> 23
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 McCaw said
2 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 it has
2 	 4 	 (S[pt]\NP)/NP 	 1 	 it secured <XB>
2 	 10 	 (S[b]\NP)/(S[b]\NP) 	 1 	 it help <XB>
2 	 11 	 (S[b]\NP)/NP 	 1 	 it finance <XB>
3 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 has said
4 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 secured has
4 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 secured from
5 	 4 	 (S[pt]\NP)/NP 	 2 	 commitments secured
8 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 banks from
8 	 7 	 N/N 	 1 	 banks three
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 help to
11 	 10 	 (S[b]\NP)/(S[b]\NP) 	 2 	 finance help
14 	 13 	 (N/N)/N[num] 	 2 	 125-a-share $
15 	 11 	 (S[b]\NP)/NP 	 2 	 bid finance
15 	 12 	 NP[nb]/N 	 1 	 bid its
15 	 13 	 (N/N)/N[num] 	 1 	 bid $
15 	 16 	 (NP\NP)/NP 	 1 	 bid for
18 	 16 	 (NP\NP)/NP 	 2 	 million for
18 	 17 	 N/N 	 1 	 million 22
18 	 19 	 (NP\NP)/NP 	 1 	 million of
20 	 21 	 (NP[nb]/N)\NP 	 2 	 Lin 's
22 	 19 	 (NP\NP)/NP 	 2 	 shares of
22 	 21 	 (NP[nb]/N)\NP 	 1 	 shares 's
<\s>
<s id="wsj_1440.64"> 19
0 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 McCaw has
0 	 2 	 (S[pt]\NP)/PP 	 1 	 McCaw called <XB>
2 	 1 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 called has
3 	 2 	 (S[pt]\NP)/PP 	 2 	 for called
6 	 3 	 PP/NP 	 1 	 auction for
6 	 4 	 NP[nb]/N 	 1 	 auction a
6 	 5 	 N/N 	 1 	 auction fair
6 	 7 	 (NP\NP)/NP 	 1 	 auction of
8 	 7 	 (NP\NP)/NP 	 2 	 LIN of
8 	 10 	 (NP\NP)/(S[dcl]\NP) 	 1 	 LIN which
8 	 12 	 (S[dcl]\NP)/NP 	 1 	 LIN entered <XB>
12 	 10 	 (NP\NP)/(S[dcl]\NP) 	 2 	 entered which
12 	 11 	 (S\NP)/(S\NP) 	 2 	 entered earlier
16 	 12 	 (S[dcl]\NP)/NP 	 2 	 pact entered
16 	 13 	 NP[nb]/N 	 1 	 pact a
16 	 14 	 N/N 	 1 	 pact stock-swap
16 	 15 	 N/N 	 1 	 pact merger
16 	 17 	 (NP\NP)/NP 	 1 	 pact with
18 	 17 	 (NP\NP)/NP 	 2 	 BellSouth with
<\s>
<s id="wsj_1440.65"> 24
2 	 0 	 (S/S)/NP 	 2 	 release Following
2 	 1 	 NP[nb]/N 	 1 	 release the
2 	 3 	 (NP\NP)/NP 	 1 	 release of
5 	 4 	 NP[nb]/N 	 1 	 company the
5 	 6 	 (NP[nb]/N)\NP 	 2 	 company 's
8 	 3 	 (NP\NP)/NP 	 2 	 earnings of
8 	 6 	 (NP[nb]/N)\NP 	 1 	 earnings 's
8 	 7 	 N/N 	 1 	 earnings fourth-quarter
11 	 10 	 N/N 	 1 	 Computer Apple
11 	 12 	 S[dcl]\NP 	 1 	 Computer dropped
12 	 0 	 (S/S)/NP 	 1 	 dropped Following
12 	 13 	 (S\NP)\(S\NP) 	 2 	 dropped 3\/4
12 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 dropped to
12 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 dropped on
15 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 48 to
17 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 volume on
17 	 18 	 (NP\NP)/NP 	 1 	 volume of
19 	 20 	 ((N/N)/(N/N))\(S[adj]\NP) 	 3 	 more than
22 	 20 	 ((N/N)/(N/N))\(S[adj]\NP) 	 2 	 million than
22 	 21 	 (N/N)/(N/N) 	 2 	 million 2.3
23 	 18 	 (NP\NP)/NP 	 2 	 shares of
23 	 22 	 N/N 	 1 	 shares million
<\s>
<s id="wsj_1440.66"> 28
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Apple earned
1 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 earned in
1 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 earned including
2 	 1 	 (S[dcl]\NP)/NP 	 2 	 $ earned
4 	 2 	 N/N[num] 	 1 	 million $
4 	 3 	 N/N 	 1 	 million 161.1
7 	 1 	 (S[dcl]\NP)/NP 	 2 	 $ earned
7 	 9 	 (NP\NP)/N 	 1 	 $ a
8 	 7 	 N/N[num] 	 1 	 1.24 $
10 	 9 	 (NP\NP)/N 	 2 	 share a
14 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 quarter in
14 	 13 	 NP[nb]/N 	 1 	 quarter the
17 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 $ including
17 	 20 	 (NP\NP)/NP 	 1 	 $ from
19 	 17 	 N/N[num] 	 1 	 million $
19 	 18 	 N/N 	 1 	 million 48
22 	 20 	 (NP\NP)/NP 	 2 	 sale from
22 	 21 	 NP[nb]/N 	 1 	 sale the
22 	 23 	 (NP\NP)/NP 	 1 	 sale of
27 	 23 	 (NP\NP)/NP 	 2 	 stock of
27 	 24 	 NP[nb]/N 	 1 	 stock its
27 	 25 	 N/N 	 1 	 stock Adobe
27 	 26 	 N/N 	 1 	 stock Systems
<\s>
