<s id="wsj_1477.1"> 20
3 	 0 	 N/N 	 1 	 Corp. Citizens
3 	 1 	 N/N 	 1 	 Corp. &
3 	 2 	 N/N 	 1 	 Corp. Southern
3 	 4 	 (S[dcl]\NP)/S[dcl] 	 1 	 Corp. said
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 it signed
6 	 4 	 (S[dcl]\NP)/S[dcl] 	 2 	 signed said
9 	 6 	 (S[dcl]\NP)/NP 	 2 	 agreement signed
9 	 7 	 NP[nb]/N 	 1 	 agreement a
9 	 8 	 N/N 	 1 	 agreement definitive
9 	 11 	 (S[b]\NP)/NP 	 1 	 agreement acquire <XB>
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 acquire to
14 	 12 	 N/N 	 1 	 Corp. Security
14 	 13 	 N/N 	 1 	 Corp. Pacific
14 	 15 	 (NP[nb]/N)\NP 	 2 	 Corp. 's
19 	 11 	 (S[b]\NP)/NP 	 2 	 unit acquire
19 	 15 	 (NP[nb]/N)\NP 	 1 	 unit 's
19 	 16 	 N/N 	 1 	 unit New
19 	 17 	 N/N 	 1 	 unit York-based
19 	 18 	 N/N 	 1 	 unit factoring
<\s>
<s id="wsj_1477.2"> 11
0 	 1 	 (NP\NP)/NP 	 1 	 Terms of
0 	 8 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Terms were
0 	 10 	 S[pss]\NP 	 1 	 Terms disclosed <XB>
5 	 2 	 NP[nb]/N 	 1 	 companies the
5 	 3 	 N/N 	 1 	 companies bank
5 	 4 	 N/N 	 1 	 companies holding
5 	 6 	 (NP[nb]/N)\NP 	 2 	 companies '
7 	 1 	 (NP\NP)/NP 	 2 	 agreement of
7 	 6 	 (NP[nb]/N)\NP 	 1 	 agreement '
8 	 9 	 (S\NP)\(S\NP) 	 2 	 were n't
10 	 8 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 disclosed were
<\s>
<s id="wsj_1477.3"> 11
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Factoring involves
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 purchase involves
3 	 2 	 NP[nb]/N 	 1 	 purchase the
3 	 6 	 (NP\NP)/NP 	 1 	 purchase of
5 	 1 	 (S[dcl]\NP)/NP 	 2 	 collection involves
5 	 2 	 NP[nb]/N 	 1 	 collection the
5 	 6 	 (NP\NP)/NP 	 1 	 collection of
8 	 7 	 NP[nb]/N 	 1 	 company another
8 	 9 	 (NP[nb]/N)\NP 	 2 	 company 's
10 	 6 	 (NP\NP)/NP 	 2 	 receivables of
10 	 9 	 (NP[nb]/N)\NP 	 1 	 receivables 's
<\s>
<s id="wsj_1477.4"> 28
0 	 2 	 S[pss]\NP 	 1 	 Citizens based <XB>
0 	 6 	 (S[dcl]\NP)/S[dcl] 	 1 	 Citizens said
2 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 based in
4 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 Atlanta in
7 	 8 	 (S[dcl]\NP)/NP 	 1 	 it has
8 	 6 	 (S[dcl]\NP)/S[dcl] 	 2 	 has said
8 	 16 	 (S\NP)\(S\NP) 	 2 	 has annually
10 	 8 	 (S[dcl]\NP)/NP 	 2 	 $ has
10 	 9 	 N/N 	 1 	 $ about
10 	 13 	 (NP\NP)/NP 	 1 	 $ in
12 	 10 	 N/N[num] 	 1 	 billion $
12 	 11 	 N/N 	 1 	 billion 4.6
15 	 13 	 (NP\NP)/NP 	 2 	 sales in
15 	 14 	 N/N 	 1 	 sales factored
21 	 18 	 NP[nb]/N 	 1 	 unit the
21 	 19 	 N/N 	 1 	 unit Security
21 	 20 	 N/N 	 1 	 unit Pacific
21 	 22 	 (S[dcl]\NP)/NP 	 1 	 unit has
22 	 27 	 (S\NP)\(S\NP) 	 2 	 has annually
24 	 22 	 (S[dcl]\NP)/NP 	 2 	 $ has
24 	 23 	 N/N 	 1 	 $ about
26 	 24 	 N/N[num] 	 1 	 billion $
26 	 25 	 N/N 	 1 	 billion 1.8
<\s>
<s id="wsj_1477.5"> 19
1 	 0 	 N/N 	 1 	 Pacific Security
1 	 2 	 (NP[nb]/N)\NP 	 2 	 Pacific 's
4 	 2 	 (NP[nb]/N)\NP 	 1 	 business 's
4 	 3 	 N/N 	 1 	 business factoring
4 	 5 	 (S[dcl]\NP)/PP 	 1 	 business works
6 	 5 	 (S[dcl]\NP)/PP 	 2 	 with works
7 	 6 	 PP/NP 	 1 	 companies with
7 	 8 	 (NP\NP)/NP 	 1 	 companies in
15 	 8 	 (NP\NP)/NP 	 2 	 industries in
15 	 9 	 NP[nb]/N 	 1 	 industries the
15 	 10 	 N/N 	 1 	 industries apparel
15 	 12 	 N/N 	 1 	 industries textile
15 	 14 	 N/N 	 1 	 industries food
15 	 17 	 (NP\NP)/NP 	 1 	 industries among
18 	 17 	 (NP\NP)/NP 	 2 	 others among
<\s>
