<s id="wsj_0935.1"> 24
3 	 0 	 N/N 	 1 	 Corp. International
3 	 1 	 N/N 	 1 	 Corp. Business
3 	 2 	 N/N 	 1 	 Corp. Machines
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 Corp. made
4 	 6 	 ((S\NP)\(S\NP))/N 	 2 	 made this
4 	 8 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 made when
5 	 4 	 (S[dcl]\NP)/NP 	 2 	 news made
7 	 6 	 ((S\NP)\(S\NP))/N 	 3 	 summer this
9 	 10 	 (S[dcl]\NP)/NP 	 1 	 it landed
10 	 8 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 landed when
13 	 10 	 (S[dcl]\NP)/NP 	 2 	 contract landed
13 	 11 	 NP[nb]/N 	 1 	 contract an
13 	 12 	 N/N 	 1 	 contract unusual
13 	 15 	 (S[b]\NP)/NP 	 1 	 contract manage <XB>
15 	 14 	 (S[to]\NP)/(S[b]\NP) 	 2 	 manage to
16 	 15 	 (S[b]\NP)/NP 	 2 	 all manage
16 	 17 	 (NP\NP)/NP 	 1 	 all of
20 	 18 	 N/N 	 1 	 Co. Eastman
20 	 19 	 N/N 	 1 	 Co. Kodak
20 	 21 	 (NP[nb]/N)\NP 	 2 	 Co. 's
23 	 17 	 (NP\NP)/NP 	 2 	 needs of
23 	 21 	 (NP[nb]/N)\NP 	 1 	 needs 's
23 	 22 	 N/N 	 1 	 needs data-processing
<\s>
<s id="wsj_0935.2"> 19
3 	 1 	 NP[nb]/N 	 1 	 giant the
3 	 2 	 N/N 	 1 	 giant computer
3 	 4 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 giant appears
3 	 7 	 (S[pt]\NP)/NP 	 1 	 giant lost <XB>
4 	 0 	 S/S 	 1 	 appears But
5 	 4 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to appears
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 have to
7 	 6 	 (S[b]\NP)/(S[pt]\NP) 	 2 	 lost have
7 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 lost to
11 	 7 	 (S[pt]\NP)/NP 	 2 	 contract lost
11 	 8 	 NP[nb]/N 	 1 	 contract a
11 	 9 	 N/N 	 1 	 contract second
11 	 10 	 N/N 	 1 	 contract key
11 	 12 	 (NP\NP)/NP 	 1 	 contract with
13 	 12 	 (NP\NP)/NP 	 2 	 Kodak with
18 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 Corp to
18 	 15 	 N/N 	 1 	 Corp archrival
18 	 16 	 N/N 	 1 	 Corp Digital
18 	 17 	 N/N 	 1 	 Corp Equipment
<\s>
<s id="wsj_0935.3"> 23
0 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 Kodak confirmed
2 	 1 	 (S\NP)/(S\NP) 	 2 	 confirmed yesterday
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that confirmed
4 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 it has
4 	 6 	 (((S[pt]\NP)/(S[to]\NP))/PP)/NP 	 1 	 it entered <XB>
5 	 3 	 S[em]/S[dcl] 	 1 	 has that
6 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 entered has
7 	 6 	 (((S[pt]\NP)/(S[to]\NP))/PP)/NP 	 4 	 negotiations entered
7 	 14 	 (S[b]\NP)/NP 	 1 	 negotiations manage <XB>
8 	 6 	 (((S[pt]\NP)/(S[to]\NP))/PP)/NP 	 3 	 with entered
11 	 9 	 (N/N)/(N/N) 	 2 	 Mass.-based Maynard
12 	 8 	 PP/NP 	 1 	 Digital with
12 	 11 	 N/N 	 1 	 Digital Mass.-based
13 	 6 	 (((S[pt]\NP)/(S[to]\NP))/PP)/NP 	 2 	 to entered
14 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 manage to
15 	 14 	 (S[b]\NP)/NP 	 2 	 all manage
15 	 16 	 (NP\NP)/NP 	 1 	 all of
22 	 16 	 (NP\NP)/NP 	 2 	 needs of
22 	 17 	 NP[nb]/N 	 1 	 needs its
22 	 18 	 N/N 	 1 	 needs voice
22 	 20 	 N/N 	 1 	 needs data
22 	 21 	 N/N 	 1 	 needs communications
<\s>
<s id="wsj_0935.4"> 16
0 	 2 	 S[pss]\NP 	 1 	 Kodak based <XB>
0 	 8 	 (S[dcl]\NP)/S[dcl] 	 1 	 Kodak said
2 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 based in
4 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 Rochester in
6 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 N.Y. in
9 	 11 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 IBM had
9 	 12 	 (S[pt]\NP)/PP 	 1 	 IBM bid <XB>
11 	 8 	 (S[dcl]\NP)/S[dcl] 	 2 	 had said
11 	 10 	 (S\NP)/(S\NP) 	 2 	 had also
12 	 11 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 bid had
13 	 12 	 (S[pt]\NP)/PP 	 2 	 for bid
15 	 13 	 PP/NP 	 1 	 business for
15 	 14 	 NP[nb]/N 	 1 	 business the
<\s>
<s id="wsj_0935.5"> 7
0 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 IBM is
0 	 2 	 S[pss]\NP 	 1 	 IBM based <XB>
2 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 based is
2 	 3 	 ((S\NP)\(S\NP))/NP 	 2 	 based in
4 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 Armonk in
6 	 3 	 ((S\NP)\(S\NP))/NP 	 3 	 N.Y in
<\s>
<s id="wsj_0935.6"> 23
1 	 0 	 NP[nb]/N 	 1 	 loss The
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 loss is
4 	 2 	 (S[dcl]\NP)/NP 	 2 	 setback is
4 	 3 	 NP[nb]/N 	 1 	 setback a
4 	 5 	 (NP\NP)/NP 	 1 	 setback to
6 	 5 	 (NP\NP)/NP 	 2 	 IBM to
6 	 8 	 (NP\NP)/(S[dcl]\NP) 	 1 	 IBM which
6 	 9 	 ((S[dcl]\NP)/PP)/PP 	 1 	 IBM pointed <XB>
9 	 8 	 (NP\NP)/(S[dcl]\NP) 	 2 	 pointed which
10 	 9 	 ((S[dcl]\NP)/PP)/PP 	 3 	 to pointed
13 	 10 	 PP/NP 	 1 	 contract to
13 	 11 	 NP[nb]/N 	 1 	 contract the
13 	 12 	 N/N 	 1 	 contract Kodak
14 	 9 	 ((S[dcl]\NP)/PP)/PP 	 2 	 as pointed
16 	 14 	 PP/NP 	 1 	 example as
16 	 15 	 NP[nb]/N 	 1 	 example an
16 	 17 	 (NP\NP)/NP 	 1 	 example of
19 	 17 	 (NP\NP)/NP 	 2 	 success of
19 	 18 	 NP[nb]/N 	 1 	 success its
19 	 20 	 (NP\NP)/NP 	 1 	 success in
22 	 20 	 (NP\NP)/NP 	 2 	 integration in
22 	 21 	 N/N 	 1 	 integration systems
<\s>
<s id="wsj_0935.7"> 20
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 That 's
4 	 1 	 (S[dcl]\NP)/NP 	 2 	 business 's
4 	 2 	 NP[nb]/N 	 1 	 business an
4 	 3 	 N/N 	 1 	 business emerging
4 	 6 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 1 	 business which
5 	 6 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 3 	 in which
8 	 7 	 N/N 	 1 	 makers computer
8 	 11 	 ((S[dcl]\NP)/PP)/NP 	 1 	 makers provide
10 	 11 	 ((S[dcl]\NP)/PP)/NP 	 1 	 consultants provide
11 	 6 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 2 	 provide which
13 	 11 	 ((S[dcl]\NP)/PP)/NP 	 3 	 communications provide
13 	 12 	 N/N 	 1 	 communications turnkey
16 	 11 	 ((S[dcl]\NP)/PP)/NP 	 3 	 services provide
16 	 15 	 N/N 	 1 	 services computing
17 	 11 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to provide
19 	 17 	 PP/NP 	 1 	 corporations to
19 	 18 	 N/N 	 1 	 corporations major
<\s>
<s id="wsj_0935.8"> 18
2 	 0 	 NP[nb]/N 	 1 	 spokesman A
2 	 1 	 N/N 	 1 	 spokesman Kodak
2 	 3 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 spokesman declined
2 	 5 	 (S[b]\NP)/NP 	 1 	 spokesman disclose <XB>
4 	 3 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to declined
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 disclose to
8 	 5 	 (S[b]\NP)/NP 	 2 	 value disclose
8 	 6 	 NP[nb]/N 	 1 	 value the
8 	 7 	 N/N 	 1 	 value potential
8 	 9 	 (NP\NP)/NP 	 1 	 value of
11 	 9 	 (NP\NP)/NP 	 2 	 contract of
11 	 10 	 NP[nb]/N 	 1 	 contract the
11 	 13 	 (NP\NP)/(S[dcl]\NP) 	 1 	 contract which
11 	 14 	 (S[dcl]\NP)/PP 	 1 	 contract is <XB>
14 	 13 	 (NP\NP)/(S[dcl]\NP) 	 2 	 is which
14 	 15 	 (S\NP)\(S\NP) 	 2 	 is still
16 	 14 	 (S[dcl]\NP)/PP 	 2 	 in is
17 	 16 	 PP/NP 	 1 	 negotiation in
<\s>
<s id="wsj_0935.9"> 27
0 	 1 	 (S[dcl]\NP)/S[em] 	 1 	 He said
2 	 1 	 (S[dcl]\NP)/S[em] 	 2 	 that said
6 	 3 	 N/N 	 1 	 Telegraph American
6 	 4 	 N/N 	 1 	 Telegraph Telephone
6 	 5 	 N/N 	 1 	 Telegraph &
6 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Telegraph would
6 	 20 	 (S[b]\NP)/NP 	 1 	 Telegraph be <XB>
10 	 8 	 N/N 	 1 	 Corp. MCI
10 	 9 	 N/N 	 1 	 Corp. Communications
10 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Corp. would
10 	 20 	 (S[b]\NP)/NP 	 1 	 Corp. be <XB>
14 	 12 	 N/N 	 1 	 Corp. Rochester
14 	 13 	 N/N 	 1 	 Corp. Telephone
14 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Corp. would
14 	 20 	 (S[b]\NP)/NP 	 1 	 Corp. be <XB>
16 	 17 	 NP\NP 	 1 	 IBM itself
16 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 IBM would
16 	 20 	 (S[b]\NP)/NP 	 1 	 IBM be <XB>
18 	 2 	 S[em]/S[dcl] 	 1 	 would that
18 	 19 	 (S\NP)\(S\NP) 	 2 	 would likely
20 	 18 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be would
21 	 22 	 (NP[nb]/N)\NP 	 2 	 Digital 's
23 	 20 	 (S[b]\NP)/NP 	 2 	 subcontractors be
23 	 22 	 (NP[nb]/N)\NP 	 1 	 subcontractors 's
23 	 24 	 (NP\NP)/NP 	 1 	 subcontractors on
26 	 24 	 (NP\NP)/NP 	 2 	 project on
26 	 25 	 NP[nb]/N 	 1 	 project the
<\s>
<s id="wsj_0935.10"> 32
1 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 we decided
1 	 4 	 (S[b]\NP)/PP 	 1 	 we look <XB>
2 	 0 	 (S/S)/S[dcl] 	 2 	 decided When
3 	 2 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to decided
4 	 3 	 (S[to]\NP)/(S[b]\NP) 	 2 	 look to
4 	 5 	 ((S\NP)\(S\NP))/NP 	 2 	 look outside
7 	 5 	 ((S\NP)\(S\NP))/NP 	 3 	 company outside
7 	 6 	 NP[nb]/N 	 1 	 company the
8 	 4 	 (S[b]\NP)/PP 	 2 	 for look
13 	 8 	 PP/NP 	 1 	 services for
13 	 9 	 N/N 	 1 	 services critical
13 	 10 	 N/N 	 1 	 services data-processing <XU>
13 	 12 	 N/N 	 1 	 services communications
15 	 16 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 we wanted
15 	 18 	 (S[b]\NP)/NP 	 1 	 we get <XB>
16 	 0 	 (S/S)/S[dcl] 	 1 	 wanted When
16 	 26 	 (S[dcl]\S[dcl])/NP 	 1 	 wanted said
17 	 16 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to wanted
18 	 17 	 (S[to]\NP)/(S[b]\NP) 	 2 	 get to
21 	 18 	 (S[b]\NP)/NP 	 2 	 vendor get
21 	 19 	 NP[nb]/N 	 1 	 vendor the
21 	 20 	 N/N 	 1 	 vendor best
21 	 22 	 (NP\NP)/NP 	 1 	 vendor for
24 	 22 	 (NP\NP)/NP 	 2 	 service for
24 	 23 	 NP[nb]/N 	 1 	 service that
28 	 26 	 (S[dcl]\S[dcl])/NP 	 2 	 Allen said
28 	 27 	 N/N 	 1 	 Allen Paul
31 	 26 	 (S[dcl]\S[dcl])/NP 	 2 	 spokesman said
31 	 30 	 NP[nb]/N 	 1 	 spokesman the
<\s>
