<s id="wsj_0904.1"> 35
2 	 0 	 N/N 	 1 	 Corp. Compaq
2 	 1 	 N/N 	 1 	 Corp. Computer
2 	 3 	 (S[dcl]\NP)/S[em] 	 1 	 Corp. said
4 	 3 	 (S[dcl]\NP)/S[em] 	 2 	 that said
7 	 5 	 NP[nb]/N 	 1 	 income its
7 	 6 	 N/N 	 1 	 income net
7 	 8 	 S[dcl]\NP 	 1 	 income rose
7 	 16 	 S[pss]\NP 	 1 	 income bolstered <XB>
7 	 28 	 (S[pss]\NP)/NP 	 1 	 income reflecting <XU>
8 	 4 	 S[em]/S[dcl] 	 1 	 rose that
8 	 10 	 (S\NP)\(S\NP) 	 2 	 rose %
8 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 rose in
10 	 9 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 51
14 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 quarter in
14 	 12 	 NP[nb]/N 	 1 	 quarter the
14 	 13 	 N/N 	 1 	 quarter third
16 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 bolstered by
19 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 gains by
19 	 18 	 N/N 	 1 	 gains unusual
19 	 20 	 (NP\NP)/NP 	 1 	 gains from
22 	 20 	 (NP\NP)/NP 	 2 	 investment from
22 	 21 	 NP[nb]/N 	 1 	 investment its
22 	 23 	 (NP\NP)/NP 	 1 	 investment in
26 	 23 	 (NP\NP)/NP 	 2 	 maker in
26 	 24 	 NP[nb]/N 	 1 	 maker a
26 	 25 	 N/N 	 1 	 maker disk-drive
30 	 28 	 (S[pss]\NP)/NP 	 2 	 growth reflecting
30 	 29 	 N/N 	 1 	 growth continued
30 	 31 	 (NP\NP)/NP 	 1 	 growth in
34 	 31 	 (NP\NP)/NP 	 2 	 operations in
34 	 32 	 NP[nb]/N 	 1 	 operations its
34 	 33 	 N/N 	 1 	 operations European
<\s>
<s id="wsj_0904.2"> 31
2 	 0 	 NP[nb]/N 	 1 	 maker The
2 	 1 	 N/N 	 1 	 maker computer
2 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 maker said
4 	 5 	 S[dcl]\NP 	 1 	 net jumped
5 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 jumped said
5 	 6 	 ((S\NP)\(S\NP))/NP 	 2 	 jumped to
5 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 jumped from
7 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
9 	 7 	 N/N[num] 	 1 	 million $
9 	 8 	 N/N 	 1 	 million 87
12 	 6 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
12 	 14 	 (NP\NP)/N 	 1 	 $ a
13 	 12 	 N/N[num] 	 1 	 2.02 $
15 	 14 	 (NP\NP)/N 	 2 	 share a
17 	 30 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP 	 3 	 from earlier
18 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
20 	 18 	 N/N[num] 	 1 	 million $
20 	 19 	 N/N 	 1 	 million 58
23 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
23 	 25 	 (NP\NP)/N 	 1 	 $ a
24 	 23 	 N/N[num] 	 1 	 1.40 $
26 	 25 	 (NP\NP)/N 	 2 	 share a
29 	 28 	 NP[nb]/N 	 1 	 year a
29 	 30 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP 	 4 	 year earlier
<\s>
<s id="wsj_0904.3"> 12
0 	 1 	 S[dcl]\NP 	 1 	 Sales increased
1 	 3 	 (S\NP)\(S\NP) 	 2 	 increased %
1 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 increased to
1 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 increased from
3 	 2 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 36
5 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
7 	 5 	 N/N[num] 	 1 	 million $
7 	 6 	 N/N 	 1 	 million 683
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
11 	 9 	 N/N[num] 	 1 	 million $
11 	 10 	 N/N 	 1 	 million 502
<\s>
<s id="wsj_0904.4"> 57
2 	 0 	 NP[nb]/N 	 1 	 quarter The
2 	 1 	 N/N 	 1 	 quarter latest
2 	 3 	 (NP[nb]/N)\NP 	 2 	 quarter 's
4 	 3 	 (NP[nb]/N)\NP 	 1 	 results 's
4 	 8 	 (S[dcl]\NP)/NP 	 1 	 results included
8 	 6 	 (S\NP)/(S\NP) 	 2 	 included however
11 	 8 	 (S[dcl]\NP)/NP 	 2 	 gain included
11 	 9 	 NP[nb]/N 	 1 	 gain a
11 	 10 	 N/N 	 1 	 gain pretax
11 	 12 	 (NP\NP)/NP 	 1 	 gain of
11 	 23 	 (NP\NP)/NP 	 1 	 gain in
13 	 12 	 (NP\NP)/NP 	 2 	 $ of
15 	 13 	 N/N[num] 	 1 	 million $
15 	 14 	 N/N 	 1 	 million 13.7
19 	 12 	 (NP\NP)/NP 	 2 	 cents of
19 	 18 	 N/N 	 1 	 cents 20
19 	 20 	 (NP\NP)/N 	 1 	 cents a
21 	 20 	 (NP\NP)/N 	 2 	 share a
26 	 23 	 (NP\NP)/NP 	 2 	 value in
26 	 24 	 NP[nb]/N 	 1 	 value the
26 	 25 	 N/N 	 1 	 value carrying
26 	 27 	 (NP\NP)/NP 	 1 	 value of
29 	 28 	 NP[nb]/N 	 1 	 company the
29 	 30 	 (NP[nb]/N)\NP 	 2 	 company 's
31 	 27 	 (NP\NP)/NP 	 2 	 investment of
31 	 30 	 (NP[nb]/N)\NP 	 1 	 investment 's
31 	 32 	 (NP\NP)/NP 	 1 	 investment in
35 	 32 	 (NP\NP)/NP 	 2 	 Inc. in
35 	 33 	 N/N 	 1 	 Inc. Conner
35 	 34 	 N/N 	 1 	 Inc. Peripherals
40 	 38 	 (N/N)/N[num] 	 2 	 million $
40 	 39 	 N/N 	 1 	 million 7.6
41 	 8 	 (S[dcl]\NP)/NP 	 2 	 gain included
41 	 37 	 NP[nb]/N 	 1 	 gain a
41 	 38 	 (N/N)/N[num] 	 1 	 gain $
41 	 49 	 (NP\NP)/NP 	 1 	 gain from
45 	 8 	 (S[dcl]\NP)/NP 	 2 	 cents included
45 	 44 	 N/N 	 1 	 cents 11
45 	 46 	 (NP\NP)/N 	 1 	 cents a
45 	 49 	 (NP\NP)/NP 	 1 	 cents from
47 	 46 	 (NP\NP)/N 	 2 	 share a
51 	 49 	 (NP\NP)/NP 	 2 	 sale from
51 	 50 	 NP[nb]/N 	 1 	 sale the
51 	 52 	 (NP\NP)/NP 	 1 	 sale of
54 	 53 	 (N/N)/(N/N) 	 2 	 million one
56 	 52 	 (NP\NP)/NP 	 2 	 shares of
56 	 54 	 N/N 	 1 	 shares million
56 	 55 	 N/N 	 1 	 shares Conner
<\s>
<s id="wsj_0904.5"> 33
0 	 1 	 (NP\NP)/NP 	 1 	 Net for
0 	 5 	 (S[dcl]\NP)/NP 	 1 	 Net was
4 	 1 	 (NP\NP)/NP 	 2 	 months for
4 	 2 	 NP[nb]/N 	 1 	 months the
4 	 3 	 N/N 	 1 	 months nine
5 	 16 	 (((S\NP)\(S\NP))/PP)/NP 	 2 	 was up
6 	 5 	 (S[dcl]\NP)/NP 	 2 	 $ was
8 	 6 	 N/N[num] 	 1 	 million $
8 	 7 	 N/N 	 1 	 million 254
11 	 5 	 (S[dcl]\NP)/NP 	 2 	 $ was
11 	 13 	 (NP\NP)/N 	 1 	 $ a
12 	 11 	 N/N[num] 	 1 	 5.94 $
14 	 13 	 (NP\NP)/N 	 2 	 share a
18 	 16 	 (((S\NP)\(S\NP))/PP)/NP 	 4 	 % up
18 	 17 	 N/N 	 1 	 % 56
19 	 16 	 (((S\NP)\(S\NP))/PP)/NP 	 3 	 from up
19 	 32 	 (PP\PP)\NP 	 1 	 from earlier
20 	 19 	 PP/NP 	 1 	 $ from
22 	 20 	 N/N[num] 	 1 	 million $
22 	 21 	 N/N 	 1 	 million 163
25 	 19 	 PP/NP 	 1 	 $ from
25 	 27 	 (NP\NP)/N 	 1 	 $ a
26 	 25 	 N/N[num] 	 1 	 4.06 $
28 	 27 	 (NP\NP)/N 	 2 	 share a
31 	 30 	 NP[nb]/N 	 1 	 year a
31 	 32 	 (PP\PP)\NP 	 2 	 year earlier
<\s>
<s id="wsj_0904.6"> 12
0 	 1 	 S[dcl]\NP 	 1 	 Sales rose
1 	 3 	 (S\NP)\(S\NP) 	 2 	 rose %
1 	 4 	 ((S\NP)\(S\NP))/NP 	 2 	 rose to
1 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 rose from
3 	 2 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 % 50
5 	 4 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
7 	 5 	 N/N[num] 	 1 	 billion $
7 	 6 	 N/N 	 1 	 billion 2.1
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 $ from
11 	 9 	 N/N[num] 	 1 	 billion $
11 	 10 	 N/N 	 1 	 billion 1.4
<\s>
<s id="wsj_0904.7"> 29
0 	 1 	 (NP\NP)/NP 	 1 	 Net for
0 	 7 	 (S[dcl]\NP)/NP 	 1 	 Net included
5 	 1 	 (NP\NP)/NP 	 2 	 months for
5 	 2 	 NP[nb]/N 	 1 	 months the
5 	 3 	 N/N 	 1 	 months year-earlier
5 	 4 	 N/N 	 1 	 months nine
7 	 6 	 (S\NP)/(S\NP) 	 2 	 included also
9 	 7 	 (S[dcl]\NP)/NP 	 2 	 gain included
9 	 8 	 NP[nb]/N 	 1 	 gain a
9 	 10 	 (NP\NP)/NP 	 1 	 gain of
9 	 21 	 (NP\NP)/NP 	 1 	 gain in
11 	 10 	 (NP\NP)/NP 	 2 	 $ of
13 	 11 	 N/N[num] 	 1 	 million $
13 	 12 	 N/N 	 1 	 million 9.7
17 	 10 	 (NP\NP)/NP 	 2 	 cents of
17 	 16 	 N/N 	 1 	 cents 15
17 	 18 	 (NP\NP)/N 	 1 	 cents a
19 	 18 	 (NP\NP)/N 	 2 	 share a
24 	 21 	 (NP\NP)/NP 	 2 	 value in
24 	 22 	 NP[nb]/N 	 1 	 value the
24 	 23 	 N/N 	 1 	 value carrying
24 	 25 	 (NP\NP)/NP 	 1 	 value of
28 	 25 	 (NP\NP)/NP 	 2 	 investment of
28 	 26 	 NP[nb]/N 	 1 	 investment the
28 	 27 	 N/N 	 1 	 investment Conner
<\s>
<s id="wsj_0904.8"> 43
1 	 0 	 N/N 	 1 	 Swavely Michael
1 	 11 	 ((S[dcl]\NP)/PP)/NP 	 1 	 Swavely attributed
3 	 4 	 (NP\NP)/NP 	 1 	 president of
3 	 11 	 ((S[dcl]\NP)/PP)/NP 	 1 	 president attributed
5 	 6 	 (NP[nb]/N)\NP 	 2 	 Compaq 's
9 	 4 	 (NP\NP)/NP 	 2 	 division of
9 	 6 	 (NP[nb]/N)\NP 	 1 	 division 's
9 	 7 	 N/N 	 1 	 division North
9 	 8 	 N/N 	 1 	 division America
13 	 12 	 NP[nb]/N 	 1 	 company the
13 	 14 	 (NP[nb]/N)\NP 	 2 	 company 's
16 	 11 	 ((S[dcl]\NP)/PP)/NP 	 3 	 performance attributed
16 	 14 	 (NP[nb]/N)\NP 	 1 	 performance 's
16 	 15 	 N/N 	 1 	 performance third-quarter
17 	 11 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to attributed
19 	 17 	 PP/NP 	 1 	 increases to
19 	 18 	 N/N 	 1 	 increases continued
19 	 20 	 (NP\NP)/NP 	 1 	 increases in
22 	 20 	 (NP\NP)/NP 	 2 	 sales in
22 	 21 	 N/N 	 1 	 sales international
22 	 24 	 (NP\NP)/(S[dcl]\NP) 	 1 	 sales which
22 	 25 	 (S[dcl]\NP)/PP 	 1 	 sales accounted <XB>
25 	 24 	 (NP\NP)/(S[dcl]\NP) 	 2 	 accounted which
26 	 25 	 (S[dcl]\NP)/PP 	 2 	 for accounted
28 	 26 	 PP/NP 	 1 	 % for
28 	 27 	 N/N 	 1 	 % 43
28 	 29 	 (NP\NP)/NP 	 1 	 % of
31 	 30 	 NP[nb]/N 	 1 	 company the
31 	 32 	 (NP[nb]/N)\NP 	 2 	 company 's
33 	 29 	 (NP\NP)/NP 	 2 	 sales of
33 	 32 	 (NP[nb]/N)\NP 	 1 	 sales 's
37 	 36 	 (N/N)/(N/N) 	 2 	 % 74
38 	 26 	 PP/NP 	 1 	 increase for
38 	 35 	 NP[nb]/N 	 1 	 increase a
38 	 37 	 N/N 	 1 	 increase %
38 	 39 	 (NP\NP)/(S[adj]\NP) 	 1 	 increase from
41 	 40 	 NP[nb]/N 	 1 	 year a
41 	 42 	 (S[adj]\NP)\NP 	 2 	 year earlier
42 	 39 	 (NP\NP)/(S[adj]\NP) 	 2 	 earlier from
<\s>
<s id="wsj_0904.9"> 30
3 	 0 	 (S/S)/NP 	 2 	 couple Over
3 	 1 	 NP[nb]/N 	 1 	 couple the
3 	 2 	 N/N 	 1 	 couple next
3 	 4 	 (NP\NP)/NP 	 1 	 couple of
5 	 4 	 (NP\NP)/NP 	 2 	 years of
6 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 we would
6 	 10 	 (S[adj]\NP)/(S[to]\NP) 	 1 	 we surprised <XB>
7 	 0 	 (S/S)/NP 	 1 	 would Over
7 	 8 	 (S\NP)\(S\NP) 	 2 	 would not
7 	 29 	 (S[dcl]\S[dcl])\NP 	 1 	 would said
9 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be would
10 	 9 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 surprised be
11 	 10 	 (S[adj]\NP)/(S[to]\NP) 	 2 	 to surprised
12 	 11 	 (S[to]\NP)/(S[b]\NP) 	 2 	 see to
13 	 19 	 (S[dcl]\NP)/NP 	 1 	 Europe represent
17 	 15 	 N/N 	 1 	 sales international
17 	 19 	 (S[dcl]\NP)/NP 	 1 	 sales represent
19 	 12 	 (S[b]\NP)/S[dcl] 	 2 	 represent see
21 	 19 	 (S[dcl]\NP)/NP 	 2 	 % represent
21 	 20 	 N/N 	 1 	 % 50
21 	 22 	 (NP\NP)/NP 	 1 	 % of
24 	 23 	 NP[nb]/N 	 1 	 company the
24 	 25 	 (NP[nb]/N)\NP 	 2 	 company 's
26 	 22 	 (NP\NP)/NP 	 2 	 revenues of
26 	 25 	 (NP[nb]/N)\NP 	 1 	 revenues 's
28 	 29 	 (S[dcl]\S[dcl])\NP 	 2 	 he said
<\s>
<s id="wsj_0904.10"> 28
3 	 0 	 (S/S)/NP 	 2 	 quarter During
3 	 1 	 NP[nb]/N 	 1 	 quarter the
3 	 2 	 N/N 	 1 	 quarter third
5 	 6 	 (S[dcl]\NP)/NP 	 1 	 Compaq purchased
6 	 0 	 (S/S)/NP 	 1 	 purchased During
12 	 6 	 (S[dcl]\NP)/NP 	 2 	 facility purchased
12 	 7 	 NP[nb]/N 	 1 	 facility a
12 	 8 	 N/N 	 1 	 facility former
12 	 9 	 N/N 	 1 	 facility Wang
12 	 10 	 N/N 	 1 	 facility Laboratories
12 	 11 	 N/N 	 1 	 facility manufacturing
12 	 13 	 (NP\NP)/NP 	 1 	 facility in
12 	 18 	 (NP\NP)/(S[dcl]\NP) 	 1 	 facility which
12 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 facility will <XB>
12 	 21 	 (S[pss]\NP)/PP 	 1 	 facility used <XB>
14 	 13 	 (NP\NP)/NP 	 2 	 Stirling in
16 	 13 	 (NP\NP)/NP 	 2 	 Scotland in
19 	 18 	 (NP\NP)/(S[dcl]\NP) 	 2 	 will which
20 	 19 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be will
21 	 20 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 used be
22 	 21 	 (S[pss]\NP)/PP 	 2 	 for used
27 	 22 	 PP/NP 	 1 	 operations for
27 	 23 	 N/N 	 1 	 operations international
27 	 24 	 N/N 	 1 	 operations service
27 	 26 	 N/N 	 1 	 operations repair
<\s>
<s id="wsj_0904.11"> 21
1 	 0 	 N/N 	 1 	 Swavely Mr.
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 Swavely said
5 	 3 	 NP[nb]/N 	 1 	 space the
5 	 4 	 N/N 	 1 	 space new
5 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 space will
5 	 7 	 ((S[b]\NP)/(S[to]\NP))/NP 	 1 	 space allow <XB>
6 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 will said
7 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 allow will
8 	 7 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 Compaq allow
8 	 10 	 (S[b]\NP)/NP 	 1 	 Compaq increase <XB>
9 	 7 	 ((S[b]\NP)/(S[to]\NP))/NP 	 2 	 to allow
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 increase to
13 	 10 	 (S[b]\NP)/NP 	 2 	 capacity increase
13 	 11 	 NP[nb]/N 	 1 	 capacity the
13 	 12 	 N/N 	 1 	 capacity manufacturing
13 	 14 	 (NP\NP)/NP 	 1 	 capacity of
16 	 14 	 (NP\NP)/NP 	 2 	 plant of
16 	 15 	 NP[nb]/N 	 1 	 plant its
16 	 17 	 (NP\NP)/NP 	 1 	 plant in
18 	 17 	 (NP\NP)/NP 	 2 	 Erskine in
20 	 17 	 (NP\NP)/NP 	 2 	 Scotland in
<\s>
<s id="wsj_0904.12"> 17
6 	 0 	 (S/S)/NP 	 2 	 trading In
6 	 1 	 N/N 	 1 	 trading New
6 	 2 	 N/N 	 1 	 trading York
6 	 3 	 N/N 	 1 	 trading Stock
6 	 4 	 N/N 	 1 	 trading Exchange
6 	 5 	 N/N 	 1 	 trading composite
10 	 9 	 N/N 	 1 	 shares Compaq
10 	 11 	 S[dcl]\NP 	 1 	 shares fell
11 	 0 	 (S/S)/NP 	 1 	 fell In
11 	 7 	 S/S 	 1 	 fell yesterday
11 	 12 	 ((S\NP)\(S\NP))/N[num] 	 2 	 fell $
11 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 fell to
13 	 12 	 ((S\NP)\(S\NP))/N[num] 	 3 	 1.625 $
15 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 $ to
16 	 15 	 N/N[num] 	 1 	 108.625 $
<\s>
