<s id="wsj_0928.1"> 36
2 	 0 	 N/N 	 1 	 Inc. Sun
2 	 1 	 N/N 	 1 	 Inc. Microsystems
2 	 4 	 (S[ng]\NP)/PP 	 1 	 Inc. snapping <XB>
2 	 18 	 (S[dcl]\NP)/S[dcl] 	 1 	 Inc. said
4 	 5 	 (S\NP)\(S\NP) 	 2 	 snapping back
4 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 snapping after
6 	 4 	 (S[ng]\NP)/PP 	 2 	 to snapping
7 	 6 	 PP/NP 	 1 	 profitability to
12 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 loss after
12 	 9 	 NP[nb]/N 	 1 	 loss its
12 	 10 	 N/N 	 1 	 loss first
12 	 11 	 N/N 	 1 	 loss quarterly
12 	 13 	 (NP\NP)/NP 	 1 	 loss as
16 	 13 	 (NP\NP)/NP 	 2 	 firm as
16 	 14 	 NP[nb]/N 	 1 	 firm a
16 	 15 	 N/N 	 1 	 firm public
19 	 20 	 (S[dcl]\NP)/NP 	 1 	 it earned
20 	 18 	 (S[dcl]\NP)/S[dcl] 	 2 	 earned said
20 	 31 	 ((S\NP)\(S\NP))/NP 	 2 	 earned in
21 	 20 	 (S[dcl]\NP)/NP 	 2 	 $ earned
23 	 21 	 N/N[num] 	 1 	 million $
23 	 22 	 N/N 	 1 	 million 5.2
26 	 20 	 (S[dcl]\NP)/NP 	 2 	 seven earned
26 	 27 	 N\N 	 1 	 seven cents
26 	 28 	 (N\N)/N 	 1 	 seven a
29 	 28 	 (N\N)/N 	 2 	 share a
35 	 31 	 ((S\NP)\(S\NP))/NP 	 3 	 quarter in
35 	 32 	 NP[nb]/N 	 1 	 quarter the
35 	 33 	 N/N 	 1 	 quarter fiscal
35 	 34 	 N/N 	 1 	 quarter first
<\s>
<s id="wsj_0928.2"> 31
0 	 8 	 (S[dcl]\NP)/NP 	 1 	 Sun reported
3 	 2 	 NP[nb]/N 	 1 	 maker a
3 	 4 	 (NP\NP)/NP 	 1 	 maker of
3 	 8 	 (S[dcl]\NP)/NP 	 1 	 maker reported
6 	 4 	 (NP\NP)/NP 	 2 	 workstations of
6 	 5 	 N/N 	 1 	 workstations computer
9 	 8 	 (S[dcl]\NP)/NP 	 2 	 sales reported
9 	 10 	 (NP\NP)/NP 	 1 	 sales of
9 	 14 	 (NP\NP)/NP 	 1 	 sales for
9 	 21 	 ((NP\NP)/PP)/NP 	 1 	 sales up
11 	 10 	 (NP\NP)/NP 	 2 	 $ of
13 	 11 	 N/N[num] 	 1 	 million $
13 	 12 	 N/N 	 1 	 million 538.5
16 	 14 	 (NP\NP)/NP 	 2 	 quarter for
16 	 15 	 NP[nb]/N 	 1 	 quarter the
16 	 17 	 S[pss]\NP 	 1 	 quarter ended <XB>
17 	 18 	 ((S\NP)\(S\NP))/N[num] 	 2 	 ended Sept.
19 	 18 	 ((S\NP)\(S\NP))/N[num] 	 3 	 29 Sept.
23 	 21 	 ((NP\NP)/PP)/NP 	 3 	 % up
23 	 22 	 N/N 	 1 	 % 39
24 	 21 	 ((NP\NP)/PP)/NP 	 2 	 from up
24 	 30 	 (PP\PP)\NP 	 1 	 from earlier
25 	 24 	 PP/NP 	 1 	 $ from
27 	 25 	 N/N[num] 	 1 	 million $
27 	 26 	 N/N 	 1 	 million 388.5
29 	 28 	 NP[nb]/N 	 1 	 year a
29 	 30 	 (PP\PP)\NP 	 2 	 year earlier
<\s>
<s id="wsj_0928.3"> 17
3 	 0 	 (S/S)/NP 	 2 	 period In
3 	 1 	 NP[nb]/N 	 1 	 period the
3 	 2 	 N/N 	 1 	 period 1988
6 	 5 	 NP[nb]/N 	 1 	 company the
6 	 7 	 (S[dcl]\NP)/NP 	 1 	 company earned
7 	 0 	 (S/S)/NP 	 1 	 earned In
8 	 7 	 (S[dcl]\NP)/NP 	 2 	 $ earned
10 	 8 	 N/N[num] 	 1 	 million $
10 	 9 	 N/N 	 1 	 million 20.6
14 	 7 	 (S[dcl]\NP)/NP 	 2 	 cents earned
14 	 13 	 N/N 	 1 	 cents 26
14 	 15 	 (NP\NP)/N 	 1 	 cents a
16 	 15 	 (NP\NP)/N 	 2 	 share a
<\s>
<s id="wsj_0928.4"> 8
0 	 1 	 (NP[nb]/N)\NP 	 2 	 Sun 's
2 	 1 	 (NP[nb]/N)\NP 	 1 	 results 's
2 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 results were
2 	 5 	 S[adj]\NP 	 1 	 results better <XB>
5 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 better were
5 	 4 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 better slightly
5 	 6 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 2 	 better than
7 	 6 	 ((S[adj]\NP)\(S[adj]\NP))/NP 	 3 	 expectations than
<\s>
<s id="wsj_0928.5"> 21
1 	 0 	 (S/S)/(S/S) 	 2 	 this Earlier
2 	 1 	 (S/S)/N 	 2 	 month this
5 	 4 	 NP[nb]/N 	 1 	 company the
5 	 6 	 (S[dcl]\NP)/S[dcl] 	 1 	 company said
6 	 1 	 (S/S)/N 	 1 	 said this
7 	 8 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 it expected
7 	 10 	 (S[b]\NP)/(S[adj]\NP) 	 1 	 it break <XB>
7 	 11 	 S[adj]\NP 	 1 	 it even <XB>
8 	 6 	 (S[dcl]\NP)/S[dcl] 	 2 	 expected said
9 	 8 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to expected
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 break to
10 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 break for
10 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 break on
11 	 10 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 even break
14 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 quarter for
14 	 13 	 NP[nb]/N 	 1 	 quarter the
16 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 sales on
16 	 17 	 (NP\NP)/NP 	 1 	 sales of
18 	 17 	 (NP\NP)/NP 	 2 	 $ of
20 	 18 	 N/N[num] 	 1 	 million $
20 	 19 	 N/N 	 1 	 million 530
<\s>
<s id="wsj_0928.6"> 35
2 	 0 	 (S/S)/NP 	 2 	 statement In
2 	 1 	 NP[nb]/N 	 1 	 statement a
5 	 4 	 N/N 	 1 	 McNealy Scott
5 	 13 	 (S[dcl]\NP)/S[dcl] 	 1 	 McNealy said
7 	 8 	 (NP[nb]/N)\NP 	 2 	 Sun 's
11 	 8 	 (NP[nb]/N)\NP 	 1 	 officer 's
11 	 9 	 N/N 	 1 	 officer chief
11 	 10 	 N/N 	 1 	 officer executive
11 	 13 	 (S[dcl]\NP)/S[dcl] 	 1 	 officer said
13 	 0 	 (S/S)/NP 	 1 	 said In
15 	 14 	 NP[nb]/N 	 1 	 company the
15 	 16 	 (NP[nb]/N)\NP 	 2 	 company 's
17 	 16 	 (NP[nb]/N)\NP 	 1 	 performance 's
17 	 18 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 performance was
17 	 19 	 S[pss]\NP 	 1 	 performance hampered <XB>
18 	 13 	 (S[dcl]\NP)/S[dcl] 	 2 	 was said
19 	 18 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 hampered was
19 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 hampered by
21 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 problems by
21 	 22 	 (S[pss]\NP)/PP 	 1 	 problems tied <XB>
23 	 22 	 (S[pss]\NP)/PP 	 2 	 to tied
25 	 23 	 PP/NP 	 1 	 introduction to
25 	 24 	 NP[nb]/N 	 1 	 introduction the
25 	 26 	 (NP\NP)/NP 	 1 	 introduction of
25 	 33 	 (NP\NP)/NP 	 1 	 introduction in
30 	 26 	 (NP\NP)/NP 	 2 	 family of
30 	 27 	 NP[nb]/N 	 1 	 family a
30 	 28 	 N/N 	 1 	 family major
30 	 29 	 N/N 	 1 	 family new
30 	 31 	 (NP\NP)/NP 	 1 	 family of
32 	 31 	 (NP\NP)/NP 	 2 	 computers of
34 	 33 	 (NP\NP)/NP 	 2 	 April in
<\s>
<s id="wsj_0928.7"> 26
0 	 1 	 (NP\NP)/NP 	 1 	 One of
0 	 6 	 (S[pss]\NP)/NP 	 1 	 One called <XB>
0 	 10 	 (S[dcl]\NP)/PP 	 1 	 One accounted
4 	 1 	 (NP\NP)/NP 	 2 	 computers of
4 	 2 	 NP[nb]/N 	 1 	 computers those
4 	 3 	 N/N 	 1 	 computers new
7 	 6 	 (S[pss]\NP)/NP 	 2 	 Sparcstation called
7 	 8 	 N\N 	 1 	 Sparcstation 1
10 	 25 	 (S[dcl]\S[dcl])\NP 	 1 	 accounted said
11 	 10 	 (S[dcl]\NP)/PP 	 2 	 for accounted
13 	 11 	 PP/NP 	 1 	 half for
13 	 12 	 NP/NP 	 1 	 half nearly
13 	 14 	 (NP\NP)/NP 	 1 	 half of
17 	 14 	 (NP\NP)/NP 	 2 	 systems of
17 	 15 	 NP[nb]/N 	 1 	 systems the
17 	 16 	 N/N 	 1 	 systems 28,000
17 	 19 	 (S[dcl]\NP)/NP 	 2 	 systems shipped <XU>
18 	 19 	 (S[dcl]\NP)/NP 	 1 	 Sun shipped
19 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 shipped in
22 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 quarter in
22 	 21 	 NP[nb]/N 	 1 	 quarter the
24 	 25 	 (S[dcl]\S[dcl])\NP 	 2 	 he said
<\s>
<s id="wsj_0928.8"> 15
0 	 1 	 (N/N)\(S[adj]\NP) 	 2 	 More than
2 	 1 	 (N/N)\(S[adj]\NP) 	 1 	 two-thirds than
2 	 3 	 (NP\NP)/NP 	 1 	 two-thirds of
2 	 10 	 (S[dcl]\NP)/NP 	 1 	 two-thirds were
5 	 3 	 (NP\NP)/NP 	 2 	 systems of
5 	 4 	 NP[nb]/N 	 1 	 systems the
5 	 6 	 S[pss]\NP 	 1 	 systems shipped <XB>
10 	 8 	 (S\NP)/(S\NP) 	 2 	 were meanwhile
11 	 10 	 (S[dcl]\NP)/NP 	 2 	 products were
11 	 12 	 S[pss]\NP 	 1 	 products introduced <XB>
12 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 introduced in
14 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 April in
<\s>
<s id="wsj_0928.9"> 35
1 	 2 	 (NP\NP)/NP 	 1 	 problems in
1 	 18 	 (((S[dcl]\NP)/S[for])/(S[adj]\NP))/NP[expl] 	 1 	 problems made
3 	 2 	 (NP\NP)/NP 	 2 	 manufacturing in
5 	 2 	 (NP\NP)/NP 	 2 	 forecasting in
6 	 5 	 (S[ng]\NP)/NP 	 2 	 demand forecasting
8 	 2 	 (NP\NP)/NP 	 2 	 getting in
10 	 8 	 ((S[ng]\NP)/PP)/NP 	 3 	 bugs getting
10 	 9 	 NP[nb]/N 	 1 	 bugs the
12 	 8 	 ((S[ng]\NP)/PP)/NP 	 2 	 of getting
12 	 11 	 PP/PP 	 1 	 of out
17 	 12 	 PP/NP 	 1 	 system of
17 	 13 	 NP[nb]/N 	 1 	 system a
17 	 14 	 N/N 	 1 	 system new
17 	 15 	 N/N 	 1 	 system management
17 	 16 	 N/N 	 1 	 system information
18 	 0 	 S/S 	 1 	 made But
18 	 32 	 ((S\NP)\(S\NP))/NP 	 2 	 made into
19 	 18 	 (((S[dcl]\NP)/S[for])/(S[adj]\NP))/NP[expl] 	 4 	 it made
21 	 18 	 (((S[dcl]\NP)/S[for])/(S[adj]\NP))/NP[expl] 	 3 	 difficult made
21 	 20 	 (S[adj]\NP)/(S[adj]\NP) 	 2 	 difficult extremely
22 	 18 	 (((S[dcl]\NP)/S[for])/(S[adj]\NP))/NP[expl] 	 2 	 for made
23 	 22 	 (S[for]/(S[to]\NP))/NP 	 2 	 Sun for
23 	 25 	 (S[b]\NP)/NP 	 1 	 Sun meet <XB>
24 	 22 	 (S[for]/(S[to]\NP))/NP 	 1 	 to for
25 	 24 	 (S[to]\NP)/(S[b]\NP) 	 2 	 meet to
26 	 25 	 (S[b]\NP)/NP 	 2 	 demand meet
26 	 27 	 (NP\NP)/NP 	 1 	 demand for
30 	 27 	 (NP\NP)/NP 	 2 	 computers for
30 	 28 	 NP[nb]/N 	 1 	 computers its
30 	 29 	 N/N 	 1 	 computers newest
32 	 31 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 into well
34 	 32 	 ((S\NP)\(S\NP))/NP 	 3 	 summer into
34 	 33 	 NP[nb]/N 	 1 	 summer the
<\s>
<s id="wsj_0928.10"> 19
1 	 0 	 NP[nb]/N 	 1 	 problems These
1 	 3 	 (S[dcl]\NP)/PP 	 1 	 problems resulted
3 	 2 	 (S\NP)/(S\NP) 	 2 	 resulted also
4 	 3 	 (S[dcl]\NP)/PP 	 2 	 in resulted
5 	 4 	 (PP/(S[ng]\NP))/NP 	 2 	 Sun in
5 	 6 	 (S[ng]\NP)/NP 	 1 	 Sun reporting <XB>
6 	 4 	 (PP/(S[ng]\NP))/NP 	 1 	 reporting in
6 	 12 	 ((S\NP)\(S\NP))/NP 	 2 	 reporting for
10 	 8 	 (N/N)/N[num] 	 2 	 million $
10 	 9 	 N/N 	 1 	 million 20.3
11 	 6 	 (S[ng]\NP)/NP 	 2 	 loss reporting
11 	 7 	 NP[nb]/N 	 1 	 loss a
11 	 8 	 (N/N)/N[num] 	 1 	 loss $
15 	 12 	 ((S\NP)\(S\NP))/NP 	 3 	 quarter for
15 	 13 	 NP[nb]/N 	 1 	 quarter its
15 	 14 	 N/N 	 1 	 quarter fourth
15 	 16 	 S[pss]\NP 	 1 	 quarter ended <XB>
16 	 17 	 ((S\NP)\(S\NP))/N[num] 	 2 	 ended June
18 	 17 	 ((S\NP)\(S\NP))/N[num] 	 3 	 30 June
<\s>
<s id="wsj_0928.11"> 33
1 	 0 	 N/N 	 1 	 McNealy Mr.
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 McNealy said
4 	 3 	 NP[nb]/N 	 1 	 issues the
4 	 5 	 (NP\NP)/(S[dcl]\NP) 	 1 	 issues that
4 	 6 	 (S[dcl]\NP)/NP 	 1 	 issues hurt <XB>
4 	 13 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 issues are
4 	 14 	 S[adj]\NP 	 1 	 issues now <XB>
6 	 5 	 (NP\NP)/(S[dcl]\NP) 	 2 	 hurt that
6 	 11 	 ((S\NP)\(S\NP))/N 	 2 	 hurt this
7 	 8 	 (NP[nb]/N)\NP 	 2 	 Sun 's
9 	 6 	 (S[dcl]\NP)/NP 	 2 	 performance hurt
9 	 8 	 (NP[nb]/N)\NP 	 1 	 performance 's
11 	 10 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 this earlier
12 	 11 	 ((S\NP)\(S\NP))/N 	 3 	 year this
13 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 are said
13 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 are behind
14 	 13 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 now are
16 	 15 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 behind largely
18 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 firm behind
18 	 17 	 NP[nb]/N 	 1 	 firm the
21 	 22 	 (S[dcl]\NP)/S[em] 	 1 	 he indicated
23 	 22 	 (S[dcl]\NP)/S[em] 	 2 	 that indicated
24 	 25 	 (NP[nb]/N)\NP 	 2 	 Sun 's
26 	 25 	 (NP[nb]/N)\NP 	 1 	 profitability 's
26 	 27 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 profitability should
26 	 28 	 S[b]\NP 	 1 	 profitability increase <XB>
27 	 23 	 S[em]/S[dcl] 	 1 	 should that
28 	 27 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 increase should
28 	 29 	 ((S\NP)\(S\NP))/NP 	 2 	 increase throughout
32 	 29 	 ((S\NP)\(S\NP))/NP 	 3 	 year throughout
32 	 30 	 NP[nb]/N 	 1 	 year the
32 	 31 	 N/N 	 1 	 year fiscal
<\s>
<s id="wsj_0928.12"> 8
0 	 2 	 (S[dcl]\NP)/NP 	 1 	 Sun reported
2 	 1 	 (S\NP)/(S\NP) 	 2 	 reported also
5 	 2 	 (S[dcl]\NP)/NP 	 2 	 backlog reported
5 	 3 	 NP[nb]/N 	 1 	 backlog a
5 	 4 	 N/N 	 1 	 backlog record
5 	 6 	 (NP\NP)/NP 	 1 	 backlog of
7 	 6 	 (NP\NP)/NP 	 2 	 orders of
<\s>
<s id="wsj_0928.13"> 24
1 	 2 	 (S[dcl]\NP)/NP 	 1 	 this indicates
2 	 0 	 (S/S)/S[dcl] 	 2 	 indicates While
5 	 2 	 (S[dcl]\NP)/NP 	 2 	 demand indicates
5 	 3 	 N/N 	 1 	 demand continued
5 	 4 	 N/N 	 1 	 demand strong
5 	 6 	 (NP\NP)/NP 	 1 	 demand for
8 	 7 	 NP[nb]/N 	 1 	 company the
8 	 9 	 (NP[nb]/N)\NP 	 2 	 company 's
11 	 6 	 (NP\NP)/NP 	 2 	 computers for
11 	 9 	 (NP[nb]/N)\NP 	 1 	 computers 's
11 	 10 	 N/N 	 1 	 computers desk-top
13 	 14 	 (S[dcl]\NP)/NP 	 1 	 Sun faces
14 	 0 	 (S/S)/S[dcl] 	 1 	 faces While
16 	 14 	 (S[dcl]\NP)/NP 	 2 	 competition faces
16 	 15 	 N/N 	 1 	 competition increasing
16 	 17 	 (NP\NP)/NP 	 1 	 competition from
20 	 17 	 (NP\NP)/NP 	 2 	 Corp. from
20 	 18 	 N/N 	 1 	 Corp. Digital
20 	 19 	 N/N 	 1 	 Corp. Equipment
23 	 17 	 (NP\NP)/NP 	 2 	 Co from
23 	 22 	 N/N 	 1 	 Co Hewlett-Packard
<\s>
<s id="wsj_0928.14"> 32
2 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 analysts have
2 	 4 	 (S[pt]\NP)/S[dcl] 	 1 	 analysts said <XB>
3 	 0 	 S/S 	 1 	 have Recently
4 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 said have
5 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Sun is
5 	 8 	 (S[adj]\NP)/PP 	 1 	 Sun vulnerable <XB>
7 	 4 	 (S[pt]\NP)/S[dcl] 	 2 	 is said
7 	 6 	 (S\NP)/(S\NP) 	 2 	 is also
8 	 7 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 vulnerable is
9 	 8 	 (S[adj]\NP)/PP 	 2 	 to vulnerable
10 	 9 	 PP/NP 	 1 	 competition to
10 	 11 	 (NP\NP)/NP 	 1 	 competition from
15 	 11 	 (NP\NP)/NP 	 2 	 Corp. from
15 	 12 	 N/N 	 1 	 Corp. International
15 	 13 	 N/N 	 1 	 Corp. Business
15 	 14 	 N/N 	 1 	 Corp. Machines
15 	 17 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Corp. which
15 	 18 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Corp. plans <XB>
15 	 20 	 (S[b]\NP)/NP 	 1 	 Corp. introduce <XB>
18 	 17 	 (NP\NP)/(S[dcl]\NP) 	 2 	 plans which
19 	 18 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to plans
20 	 19 	 (S[to]\NP)/(S[b]\NP) 	 2 	 introduce to
20 	 27 	 (S\NP)\(S\NP) 	 2 	 introduce year
22 	 20 	 (S[b]\NP)/NP 	 2 	 group introduce
22 	 21 	 NP[nb]/N 	 1 	 group a
22 	 23 	 (NP\NP)/NP 	 1 	 group of
24 	 23 	 (NP\NP)/NP 	 2 	 workstations of
27 	 25 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 year early
27 	 26 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 year next
31 	 11 	 (NP\NP)/NP 	 2 	 Inc from
31 	 30 	 N/N 	 1 	 Inc Next
<\s>
