<s id="wsj_0903.1"> 30
1 	 0 	 N/N 	 1 	 Corp. PRIMERICA
1 	 4 	 NP\NP 	 1 	 Corp. York
1 	 6 	 (S[dcl]\NP)/NP 	 1 	 Corp. raised
1 	 21 	 ((S[adj]\NP)/PP)/NP 	 1 	 Corp. payable <XB>
4 	 3 	 (NP\NP)/(NP\NP) 	 2 	 York New
6 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 raised to
6 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 raised from
10 	 6 	 (S[dcl]\NP)/NP 	 2 	 % raised
10 	 7 	 NP[nb]/N 	 1 	 % its
10 	 8 	 N/N 	 1 	 % quarterly
10 	 9 	 N/N 	 1 	 % 14
13 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 cents to
13 	 12 	 N/N 	 1 	 cents eight
13 	 14 	 (NP\NP)/N 	 1 	 cents a
15 	 14 	 (NP\NP)/N 	 2 	 share a
19 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 cents from
19 	 18 	 N/N 	 1 	 cents seven
22 	 21 	 ((S[adj]\NP)/PP)/NP 	 3 	 Nov. payable
23 	 22 	 N/N[num] 	 1 	 24 Nov.
24 	 21 	 ((S[adj]\NP)/PP)/NP 	 2 	 to payable
25 	 24 	 PP/NP 	 1 	 stock to
25 	 26 	 (NP\NP)/NP 	 1 	 stock of
25 	 28 	 (NP\NP)/N[num] 	 1 	 stock Nov.
27 	 26 	 (NP\NP)/NP 	 2 	 record of
29 	 28 	 (NP\NP)/N[num] 	 2 	 6 Nov.
<\s>
<s id="wsj_0903.2"> 24
3 	 0 	 NP[nb]/N 	 1 	 company The
3 	 1 	 N/N 	 1 	 company financial
3 	 2 	 N/N 	 1 	 company services
3 	 5 	 (NP\NP)/(S[dcl]\NP) 	 1 	 company which
3 	 6 	 (S[dcl]\NP)/NP 	 1 	 company has <XB>
3 	 13 	 (S[dcl]\NP)/NP 	 1 	 company noted
6 	 5 	 (NP\NP)/(S[dcl]\NP) 	 2 	 has which
9 	 7 	 (N/N)/(N/N) 	 2 	 million about
9 	 8 	 (N/N)/(N/N) 	 2 	 million 98.8
10 	 6 	 (S[dcl]\NP)/NP 	 2 	 shares has
10 	 9 	 N/N 	 1 	 shares million
10 	 11 	 S[adj]\NP 	 1 	 shares outstanding <XB>
16 	 13 	 (S[dcl]\NP)/NP 	 2 	 confidence noted
16 	 14 	 NP[nb]/N 	 1 	 confidence its
16 	 15 	 N/N 	 1 	 confidence continued
16 	 17 	 (NP\NP)/NP 	 1 	 confidence in
20 	 17 	 (NP\NP)/NP 	 2 	 strength in
20 	 18 	 NP[nb]/N 	 1 	 strength the
20 	 19 	 N/N 	 1 	 strength ongoing
20 	 21 	 (NP\NP)/NP 	 1 	 strength of
23 	 21 	 (NP\NP)/NP 	 2 	 operations of
23 	 22 	 NP[nb]/N 	 1 	 operations the
<\s>
