<s id="wsj_0974.1"> 21
1 	 0 	 N/N 	 1 	 INTEREST SHORT
1 	 2 	 (NP\NP)/NP 	 1 	 INTEREST in
1 	 7 	 S[dcl]\NP 	 1 	 INTEREST fell
6 	 2 	 (NP\NP)/NP 	 2 	 Corp. in
6 	 3 	 N/N 	 1 	 Corp. International
6 	 4 	 N/N 	 1 	 Corp. Mobile
6 	 5 	 N/N 	 1 	 Corp. Machines
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 fell to
7 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 fell from
8 	 11 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 	 3 	 to in
10 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 shares to
10 	 9 	 N/N 	 1 	 shares 3,102,935
13 	 11 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 	 4 	 month in
13 	 12 	 NP[nb]/N 	 1 	 month the
13 	 14 	 S[pss]\NP 	 1 	 month ended <XB>
14 	 15 	 ((S\NP)\(S\NP))/N[num] 	 2 	 ended Oct.
16 	 15 	 ((S\NP)\(S\NP))/N[num] 	 3 	 13 Oct.
17 	 19 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 	 3 	 from in
18 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 3,420,936 from
20 	 19 	 (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 	 4 	 September in
<\s>
<s id="wsj_0974.2"> 28
1 	 0 	 (S/S)/PP 	 2 	 of Because
3 	 1 	 PP/NP 	 1 	 error of
3 	 2 	 NP[nb]/N 	 1 	 error an
3 	 4 	 (NP\NP)/NP 	 1 	 error by
7 	 4 	 (NP\NP)/NP 	 2 	 Association by
7 	 5 	 NP[nb]/N 	 1 	 Association the
7 	 6 	 N/N 	 1 	 Association National
7 	 8 	 (NP\NP)/NP 	 1 	 Association of
10 	 8 	 (NP\NP)/NP 	 2 	 Dealers of
10 	 9 	 N/N 	 1 	 Dealers Securities
13 	 12 	 NP[nb]/N 	 1 	 listing the
13 	 14 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 listing appeared
13 	 15 	 S[adj]\NP 	 1 	 listing incorrectly <XB>
14 	 0 	 (S/S)/PP 	 1 	 appeared Because
14 	 16 	 ((S\NP)\(S\NP))/NP 	 2 	 appeared in
14 	 24 	 ((S\NP)\(S\NP))/NP 	 2 	 appeared in
15 	 14 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 incorrectly appeared
19 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 table in
19 	 17 	 NP[nb]/N 	 1 	 table the
19 	 18 	 N/N 	 1 	 table main
23 	 16 	 ((S\NP)\(S\NP))/NP 	 3 	 tables in
23 	 21 	 N/N 	 1 	 tables several
23 	 22 	 N/N 	 1 	 tables highlight
25 	 26 	 (NP[nb]/N)\NP 	 2 	 yesterday 's
27 	 24 	 ((S\NP)\(S\NP))/NP 	 3 	 edition in
27 	 26 	 (NP[nb]/N)\NP 	 1 	 edition 's
<\s>
