<s id="wsj_0961.1"> 37
4 	 0 	 N/N 	 1 	 Greenspan Federal
4 	 1 	 N/N 	 1 	 Greenspan Reserve
4 	 2 	 N/N 	 1 	 Greenspan Chairman
4 	 3 	 N/N 	 1 	 Greenspan Alan
4 	 5 	 ((S[dcl]\NP)/S[em])/NP 	 1 	 Greenspan told
6 	 5 	 ((S[dcl]\NP)/S[em])/NP 	 3 	 Congress told
7 	 5 	 ((S[dcl]\NP)/S[em])/NP 	 2 	 that told
9 	 8 	 NP[nb]/N 	 1 	 Fed the
9 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Fed can
9 	 11 	 (S[b]\NP)/NP 	 1 	 Fed wipe <XB>
9 	 15 	 (S[ng]\NP)/NP 	 1 	 Fed causing <XB>
10 	 7 	 S[em]/S[dcl] 	 1 	 can that
11 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 wipe can
11 	 12 	 (S\NP)\(S\NP) 	 2 	 wipe out
11 	 14 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 wipe without
13 	 11 	 (S[b]\NP)/NP 	 2 	 inflation wipe
15 	 14 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 causing without
17 	 15 	 (S[ng]\NP)/NP 	 2 	 recession causing
17 	 16 	 NP[nb]/N 	 1 	 recession a
20 	 21 	 (S[dcl]\NP)/S[dcl] 	 1 	 he said
22 	 24 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 doing will
22 	 25 	 (S[b]\NP)/NP 	 1 	 doing inflict <XB>
22 	 30 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 doing will <XU>
22 	 31 	 (S[b]\NP)/(S[ng]\NP) 	 1 	 doing require <XU>
22 	 32 	 (S[ng]\NP)/NP 	 1 	 doing reducing <XU>
23 	 22 	 (S[ng]\NP)/(S[adj]\NP) 	 2 	 so doing
24 	 21 	 (S[dcl]\NP)/S[dcl] 	 2 	 will said
25 	 24 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 inflict will
28 	 25 	 (S[b]\NP)/NP 	 2 	 pain inflict
28 	 26 	 NP[nb]/N 	 1 	 pain some
28 	 27 	 N/N 	 1 	 pain short-term
30 	 21 	 (S[dcl]\NP)/S[dcl] 	 2 	 will said
31 	 30 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 require will
32 	 31 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 reducing require
32 	 36 	 (S\NP)\(S\NP) 	 2 	 reducing sharply
35 	 32 	 (S[ng]\NP)/NP 	 2 	 deficit reducing
35 	 33 	 NP[nb]/N 	 1 	 deficit the
35 	 34 	 N/N 	 1 	 deficit federal
<\s>
<s id="wsj_0961.2"> 35
1 	 0 	 N/N 	 1 	 Greenspan Mr.
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 Greenspan said
3 	 8 	 (S[dcl]\NP)/NP 	 1 	 he endorse
7 	 5 	 N/N 	 1 	 governors other
7 	 6 	 N/N 	 1 	 governors Fed
7 	 8 	 (S[dcl]\NP)/NP 	 1 	 governors endorse
8 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 endorse said
10 	 8 	 (S[dcl]\NP)/NP 	 2 	 bill endorse
10 	 9 	 NP[nb]/N 	 1 	 bill a
10 	 11 	 (NP\NP)/NP 	 1 	 bill by
10 	 20 	 (NP\NP)/(S[dcl]\NP) 	 1 	 bill that
10 	 21 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 bill would <XB>
10 	 22 	 ((S[b]\NP)/(S[to]\NP))/NP 	 1 	 bill require <XB>
14 	 11 	 (NP\NP)/NP 	 2 	 Neal by
14 	 12 	 N/N 	 1 	 Neal Rep.
14 	 13 	 N/N 	 1 	 Neal Stephen
14 	 15 	 (NP\NP)/NP 	 1 	 Neal -LRB-
16 	 15 	 (NP\NP)/NP 	 2 	 D. -LRB-
18 	 15 	 (NP\NP)/NP 	 2 	 N.C. -LRB-
21 	 20 	 (NP\NP)/(S[dcl]\NP) 	 2 	 would that
22 	 21 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 require would
24 	 22 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 Fed require
24 	 23 	 NP[nb]/N 	 1 	 Fed the
24 	 26 	 (S[b]\NP)/NP 	 1 	 Fed pursue <XB>
25 	 22 	 ((S[b]\NP)/(S[to]\NP))/NP 	 2 	 to require
26 	 25 	 (S[to]\NP)/(S[b]\NP) 	 2 	 pursue to
27 	 26 	 (S[b]\NP)/NP 	 2 	 policies pursue
27 	 28 	 (S[pss]\NP)/PP 	 1 	 policies aimed <XB>
29 	 28 	 (S[pss]\NP)/PP 	 2 	 at aimed
30 	 29 	 PP/(S[ng]\NP) 	 1 	 eliminating at
30 	 32 	 ((S\NP)\(S\NP))/NP 	 2 	 eliminating within
31 	 30 	 (S[ng]\NP)/NP 	 2 	 inflation eliminating
34 	 32 	 ((S\NP)\(S\NP))/NP 	 3 	 years within
34 	 33 	 N/N 	 1 	 years five
<\s>
<s id="wsj_0961.3"> 21
2 	 0 	 NP/NP 	 1 	 deadline Such
2 	 1 	 NP[nb]/N 	 1 	 deadline a
2 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 deadline is
2 	 4 	 S[adj]\NP 	 1 	 deadline attainable <XB>
3 	 14 	 ((S[dcl]\S[dcl])\NP)/NP 	 1 	 is told
4 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 attainable is
7 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it would
7 	 9 	 (S[b]\NP)/NP 	 1 	 it have <XB>
8 	 14 	 ((S[dcl]\S[dcl])\NP)/NP 	 1 	 would told
9 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have would
10 	 9 	 (S[b]\NP)/NP 	 2 	 costs have
13 	 12 	 N/N 	 1 	 Greenspan Mr.
13 	 14 	 ((S[dcl]\S[dcl])\NP)/NP 	 2 	 Greenspan told
16 	 15 	 N/N 	 1 	 Neal Rep.
16 	 17 	 (NP[nb]/N)\NP 	 2 	 Neal 's
20 	 14 	 ((S[dcl]\S[dcl])\NP)/NP 	 3 	 subcommittee told
20 	 17 	 (NP[nb]/N)\NP 	 1 	 subcommittee 's
20 	 18 	 N/N 	 1 	 subcommittee monetary
20 	 19 	 N/N 	 1 	 subcommittee policy
<\s>
<s id="wsj_0961.4"> 50
2 	 0 	 NP[nb]/N 	 1 	 chief The
2 	 1 	 N/N 	 1 	 chief Fed
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 chief opposed
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 bill opposed
5 	 4 	 NP[nb]/N 	 1 	 bill a
5 	 6 	 (NP\NP)/(S[pss]\NP) 	 1 	 bill -
5 	 7 	 S[pss]\NP 	 1 	 bill introduced <XB>
5 	 26 	 (NP\NP)/(S[dcl]\NP) 	 1 	 bill that
5 	 32 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 bill would <XB>
5 	 33 	 ((S[b]\NP)/(S[to]\NP))/NP 	 1 	 bill require <XB>
7 	 6 	 (NP\NP)/(S[pss]\NP) 	 2 	 introduced -
7 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 introduced by
11 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 Hamilton by
11 	 9 	 N/N 	 1 	 Hamilton Reps.
11 	 10 	 N/N 	 1 	 Hamilton Lee
11 	 12 	 (N\N)/NP 	 1 	 Hamilton -LRB-
13 	 12 	 (N\N)/NP 	 2 	 D. -LRB-
15 	 12 	 (N\N)/NP 	 2 	 Ind. -LRB-
19 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 Dorgan by
19 	 9 	 N/N 	 1 	 Dorgan Reps.
19 	 18 	 N/N 	 1 	 Dorgan Byron
19 	 20 	 (N\N)/NP 	 1 	 Dorgan -LRB-
21 	 20 	 (N\N)/NP 	 2 	 D. -LRB-
23 	 20 	 (N\N)/NP 	 2 	 N.D. -LRB-
30 	 28 	 ((S\NP)/(S\NP))/NP 	 3 	 things among
30 	 29 	 N/N 	 1 	 things other
32 	 26 	 (NP\NP)/(S[dcl]\NP) 	 2 	 would that
32 	 28 	 ((S\NP)/(S\NP))/NP 	 2 	 would among
33 	 32 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 require would
35 	 33 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 Fed require
35 	 34 	 NP[nb]/N 	 1 	 Fed the
35 	 37 	 (S[b]\NP)/NP 	 1 	 Fed disclose <XB>
35 	 44 	 (S[b]\NP)/NP 	 1 	 Fed increase <XU>
36 	 33 	 ((S[b]\NP)/(S[to]\NP))/NP 	 2 	 to require
37 	 36 	 (S[to]\NP)/(S[b]\NP) 	 2 	 disclose to
37 	 42 	 (S\NP)\(S\NP) 	 2 	 disclose immediately
41 	 37 	 (S[b]\NP)/NP 	 2 	 moves disclose
41 	 38 	 NP[nb]/N 	 1 	 moves all
41 	 39 	 N/N 	 1 	 moves monetary
41 	 40 	 N/N 	 1 	 moves policy
44 	 36 	 (S[to]\NP)/(S[b]\NP) 	 2 	 increase to
46 	 44 	 (S[b]\NP)/NP 	 2 	 scrutiny increase
46 	 45 	 N/N 	 1 	 scrutiny outside
46 	 47 	 (NP\NP)/NP 	 1 	 scrutiny of
49 	 47 	 (NP\NP)/NP 	 2 	 Fed of
49 	 48 	 NP[nb]/N 	 1 	 Fed the
<\s>
<s id="wsj_0961.5"> 21
1 	 0 	 (S/S)/(S[ng]\NP) 	 2 	 responding In
2 	 1 	 (S[ng]\NP)/PP 	 2 	 to responding
3 	 2 	 PP/NP 	 1 	 questions to
6 	 5 	 N/N 	 1 	 Greenspan Mr.
6 	 7 	 (S[dcl]\NP)/NP 	 1 	 Greenspan played
7 	 0 	 (S/S)/(S[ng]\NP) 	 1 	 played In
7 	 8 	 (S\NP)\(S\NP) 	 2 	 played down
9 	 7 	 (S[dcl]\NP)/NP 	 2 	 reports played
9 	 10 	 (NP\NP)/NP 	 1 	 reports of
11 	 10 	 (NP\NP)/NP 	 2 	 tension of
11 	 12 	 (NP\NP)/NP 	 1 	 tension between
11 	 18 	 (NP\NP)/NP 	 1 	 tension over
14 	 12 	 (NP\NP)/NP 	 2 	 Fed between
14 	 13 	 NP[nb]/N 	 1 	 Fed the
17 	 12 	 (NP\NP)/NP 	 2 	 Treasury between
17 	 16 	 NP[nb]/N 	 1 	 Treasury the
20 	 18 	 (NP\NP)/NP 	 2 	 policy over
20 	 19 	 N/N 	 1 	 policy exchange-rate
<\s>
<s id="wsj_0961.6"> 17
0 	 1 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 What seem <XB>
0 	 4 	 (S[pss]\NP)/PP 	 1 	 What interpreted <XB>
0 	 8 	 (S[dcl]\NP)/NP 	 1 	 What are
1 	 0 	 NP/(S[dcl]\NP) 	 1 	 seem What
2 	 1 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to seem
3 	 2 	 (S[to]\NP)/(S[b]\NP) 	 2 	 be to
4 	 3 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 interpreted be
5 	 4 	 (S[pss]\NP)/PP 	 2 	 as interpreted
7 	 5 	 PP/NP 	 1 	 conflicts as
7 	 6 	 N/N 	 1 	 conflicts great
8 	 16 	 (S[dcl]\S[dcl])\NP 	 1 	 are said
10 	 9 	 (N/N)/(N/N) 	 2 	 minor relatively
11 	 8 	 (S[dcl]\NP)/NP 	 2 	 issues are
11 	 10 	 N/N 	 1 	 issues minor
11 	 12 	 (NP\NP)/NP 	 1 	 issues of
13 	 12 	 (NP\NP)/NP 	 2 	 tactics of
15 	 16 	 (S[dcl]\S[dcl])\NP 	 2 	 he said
<\s>
<s id="wsj_0961.7"> 4
0 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 He did
0 	 3 	 S[b]\NP 	 1 	 He elaborate <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 did n't
3 	 1 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 elaborate did
<\s>
<s id="wsj_0961.8"> 44
2 	 1 	 NP[nb]/N 	 1 	 Fed the
2 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 Fed is
2 	 5 	 (S[adj]\NP)/PP 	 1 	 Fed enthusiastic <XB>
3 	 0 	 S/S 	 1 	 is But
3 	 4 	 (S\NP)\(S\NP) 	 2 	 is n't
5 	 3 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 enthusiastic is
6 	 5 	 (S[adj]\NP)/PP 	 2 	 about enthusiastic
8 	 6 	 PP/NP 	 1 	 efforts about
8 	 7 	 N/N 	 1 	 efforts Treasury
8 	 10 	 (S[b]\NP)/NP 	 1 	 efforts bring <XB>
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 bring to
10 	 11 	 (S\NP)\(S\NP) 	 2 	 bring down
10 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 bring through
13 	 10 	 (S[b]\NP)/NP 	 2 	 value bring
13 	 12 	 NP[nb]/N 	 1 	 value the
13 	 14 	 (NP\NP)/NP 	 1 	 value of
16 	 14 	 (NP\NP)/NP 	 2 	 dollar of
16 	 15 	 NP[nb]/N 	 1 	 dollar the
18 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 intervention through
18 	 19 	 (NP\NP)/NP 	 1 	 intervention in
21 	 19 	 (NP\NP)/NP 	 2 	 markets in
21 	 20 	 N/N 	 1 	 markets foreign-exchange
25 	 24 	 NP[nb]/N 	 1 	 Treasury the
25 	 26 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Treasury is
25 	 27 	 (S[pss]\NP)/PP 	 1 	 Treasury frustrated <XB>
27 	 26 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 frustrated is
28 	 27 	 (S[pss]\NP)/PP 	 2 	 at frustrated
30 	 29 	 NP[nb]/N 	 1 	 Fed the
30 	 31 	 (NP[nb]/N)\NP 	 2 	 Fed 's
32 	 28 	 PP/NP 	 1 	 reluctance at
32 	 31 	 (NP[nb]/N)\NP 	 1 	 reluctance 's
32 	 34 	 (S[b]\NP)/NP 	 1 	 reluctance cut <XB>
32 	 38 	 (S[b]\NP)/NP 	 1 	 reluctance pull <XB>
34 	 33 	 (S[to]\NP)/(S[b]\NP) 	 2 	 cut to
36 	 34 	 (S[b]\NP)/NP 	 2 	 rates cut
36 	 35 	 N/N 	 1 	 rates interest
38 	 37 	 (S[to]\NP)/(S[b]\NP) 	 2 	 pull to
38 	 39 	 (S\NP)\(S\NP) 	 2 	 pull down
41 	 40 	 NP[nb]/N 	 1 	 dollar the
41 	 42 	 (NP[nb]/N)\NP 	 2 	 dollar 's
43 	 38 	 (S[b]\NP)/NP 	 2 	 value pull
43 	 42 	 (NP[nb]/N)\NP 	 1 	 value 's
<\s>
<s id="wsj_0961.9"> 46
1 	 0 	 N/N 	 1 	 Greenspan Mr.
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 Greenspan said
5 	 3 	 NP[nb]/N 	 1 	 rate the
5 	 4 	 N/N 	 1 	 rate inflation
5 	 11 	 NP\NP 	 1 	 rate %
5 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 rate could
5 	 15 	 S[pss]\NP 	 1 	 rate brought <XB>
5 	 25 	 ((S[ng]\NP)/PP)/NP 	 1 	 rate putting <XB>
10 	 8 	 ((NP\NP)/(NP\NP))/((NP\NP)/(NP\NP)) 	 3 	 1\/2 about
10 	 9 	 ((NP\NP)/(NP\NP))/((NP\NP)/(NP\NP)) 	 3 	 1\/2 4
11 	 7 	 (NP\NP)/(NP\NP) 	 2 	 % currently
11 	 10 	 (NP\NP)/(NP\NP) 	 2 	 % 1\/2
13 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 could said
14 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be could
15 	 14 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 brought be
15 	 16 	 (S\NP)\(S\NP) 	 2 	 brought down
15 	 17 	 ((S\NP)\(S\NP))/NP 	 2 	 brought to
15 	 24 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 2 	 brought without
18 	 17 	 ((S\NP)\(S\NP))/NP 	 3 	 levels to
18 	 19 	 (NP\NP)/(S[dcl]\NP) 	 1 	 levels which
18 	 20 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 levels are <XB>
18 	 21 	 (S[adj]\NP)/PP 	 1 	 levels close <XB>
20 	 19 	 (NP\NP)/(S[dcl]\NP) 	 2 	 are which
21 	 20 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 close are
22 	 21 	 (S[adj]\NP)/PP 	 2 	 to close
23 	 22 	 PP/NP 	 1 	 zero to
25 	 24 	 ((S\NP)\(S\NP))/(S[ng]\NP) 	 3 	 putting without
27 	 25 	 ((S[ng]\NP)/PP)/NP 	 3 	 economy putting
27 	 26 	 NP[nb]/N 	 1 	 economy the
28 	 25 	 ((S[ng]\NP)/PP)/NP 	 2 	 into putting
30 	 28 	 PP/NP 	 1 	 recession into
30 	 29 	 NP[nb]/N 	 1 	 recession a
33 	 34 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 I do
33 	 35 	 (S[b]\NP)/S[em] 	 1 	 I suspect <XB>
34 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 do said
35 	 34 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 suspect do
36 	 35 	 (S[b]\NP)/S[em] 	 2 	 that suspect
37 	 38 	 (S[dcl]\NP[thr])/(S[b]\NP) 	 1 	 there might
38 	 36 	 S[em]/S[dcl] 	 1 	 might that
39 	 38 	 (S[dcl]\NP[thr])/(S[b]\NP) 	 2 	 be might
42 	 39 	 (S[b]\NP)/NP 	 2 	 loss be
42 	 40 	 NP[nb]/N 	 1 	 loss some
42 	 41 	 N/N 	 1 	 loss modest
42 	 43 	 (NP\NP)/NP 	 1 	 loss of
45 	 43 	 (NP\NP)/NP 	 2 	 output of
45 	 44 	 N/N 	 1 	 output economic
<\s>
<s id="wsj_0961.10"> 18
2 	 0 	 (S/S)/NP 	 2 	 words In
2 	 1 	 N/N 	 1 	 words other
5 	 4 	 N/N 	 1 	 growth economic
5 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 growth would
5 	 8 	 S[adj]\NP 	 1 	 growth lower <XB>
6 	 0 	 (S/S)/NP 	 1 	 would In
6 	 14 	 (S\S)/NP 	 1 	 would for
7 	 6 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be would
8 	 7 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 lower be
10 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 unemployment would
10 	 13 	 S[adj]\NP 	 1 	 unemployment higher <XB>
11 	 0 	 (S/S)/NP 	 1 	 would In
11 	 14 	 (S\S)/NP 	 1 	 would for
12 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be would
13 	 12 	 (S[b]\NP)/(S[adj]\NP) 	 2 	 higher be
17 	 14 	 (S\S)/NP 	 2 	 years for
17 	 15 	 NP[nb]/N 	 1 	 years a
17 	 16 	 N/N 	 1 	 years few
<\s>
<s id="wsj_0961.11"> 40
2 	 1 	 N/N 	 1 	 Greenspan Mr.
2 	 4 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Greenspan who
2 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Greenspan has <XB>
2 	 7 	 (S[pt]\NP)/S[dcl] 	 1 	 Greenspan said <XB>
2 	 17 	 (S[dcl]\NP)/S[em] 	 1 	 Greenspan added
5 	 4 	 (NP\NP)/(S[dcl]\NP) 	 2 	 has who
5 	 6 	 (S\NP)\(S\NP) 	 2 	 has repeatedly
7 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 said has
9 	 8 	 NP[nb]/N 	 1 	 Fed the
9 	 10 	 (NP[nb]/N)\NP 	 2 	 Fed 's
11 	 10 	 (NP[nb]/N)\NP 	 1 	 goal 's
11 	 12 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 goal is
11 	 14 	 (S[b]\NP)/NP 	 1 	 goal reduce <XB>
12 	 7 	 (S[pt]\NP)/S[dcl] 	 2 	 is said
13 	 12 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to is
14 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 reduce to
15 	 14 	 (S[b]\NP)/NP 	 2 	 inflation reduce
17 	 0 	 S/S 	 1 	 added But
18 	 17 	 (S[dcl]\NP)/S[em] 	 2 	 that added
19 	 29 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 whatever would
19 	 32 	 S[adj]\NP 	 1 	 whatever more <XB>
19 	 34 	 (S[pss]\NP)/PP 	 1 	 whatever made <XB>
20 	 19 	 (NP/(S[dcl]\NP))/N 	 2 	 losses whatever
20 	 21 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 losses are <XB>
20 	 22 	 (S[pss]\NP)/PP 	 1 	 losses incurred <XB>
21 	 19 	 (NP/(S[dcl]\NP))/N 	 1 	 are whatever
22 	 21 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 incurred are
23 	 22 	 (S[pss]\NP)/PP 	 2 	 in incurred
25 	 23 	 PP/NP 	 1 	 pursuing in
25 	 24 	 NP[nb]/N 	 1 	 pursuing the
25 	 26 	 (NP\NP)/NP 	 1 	 pursuing of
28 	 26 	 (NP\NP)/NP 	 2 	 stability of
28 	 27 	 N/N 	 1 	 stability price
29 	 18 	 S[em]/S[dcl] 	 1 	 would that
29 	 30 	 (S\NP)\(S\NP) 	 2 	 would surely
31 	 29 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be would
31 	 33 	 ((S\NP)\(S\NP))\(S[adj]\NP) 	 2 	 be than
32 	 33 	 ((S\NP)\(S\NP))\(S[adj]\NP) 	 3 	 more than
34 	 31 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 made be
34 	 35 	 (S\NP)\(S\NP) 	 2 	 made up
34 	 39 	 (S\NP)\(S\NP) 	 2 	 made thereafter
36 	 34 	 (S[pss]\NP)/PP 	 2 	 in made
38 	 36 	 PP/NP 	 1 	 output in
38 	 37 	 N/N 	 1 	 output increased
<\s>
<s id="wsj_0961.12"> 39
0 	 1 	 (S[dcl]\NP)/S[em] 	 1 	 He warned
2 	 1 	 (S[dcl]\NP)/S[em] 	 2 	 that warned
4 	 3 	 N/N 	 1 	 efforts Fed
4 	 6 	 (S[b]\NP)/NP 	 1 	 efforts conquer <XB>
4 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 efforts would
4 	 9 	 S[b]\NP 	 1 	 efforts fail <XB>
4 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 efforts could <XU>
4 	 13 	 (S[b]\NP)/NP 	 1 	 efforts produce <XU>
6 	 5 	 (S[to]\NP)/(S[b]\NP) 	 2 	 conquer to
7 	 6 	 (S[b]\NP)/NP 	 2 	 inflation conquer
8 	 2 	 S[em]/S[dcl] 	 1 	 would that
8 	 19 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 would unless
9 	 8 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 fail would
12 	 2 	 S[em]/S[dcl] 	 1 	 could that
12 	 19 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 could unless
13 	 12 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 produce could
17 	 13 	 (S[b]\NP)/NP 	 2 	 crunch produce
17 	 14 	 NP[nb]/N 	 1 	 crunch a
17 	 15 	 N/N 	 1 	 crunch major
17 	 16 	 N/N 	 1 	 crunch financial
20 	 21 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 they are
20 	 22 	 S[pss]\NP 	 1 	 they accompanied <XB>
21 	 19 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 are unless
22 	 21 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 accompanied are
22 	 23 	 ((S\NP)\(S\NP))/NP 	 2 	 accompanied by
26 	 23 	 ((S\NP)\(S\NP))/NP 	 3 	 reduction by
26 	 24 	 NP[nb]/N 	 1 	 reduction a
26 	 25 	 N/N 	 1 	 reduction significant
26 	 27 	 (NP\NP)/NP 	 1 	 reduction in
30 	 27 	 (NP\NP)/NP 	 2 	 deficit in
30 	 28 	 NP[nb]/N 	 1 	 deficit the
30 	 29 	 N/N 	 1 	 deficit federal
30 	 32 	 (NP\NP)/(S[dcl]\NP) 	 1 	 deficit which
30 	 33 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 deficit causes <XB>
33 	 32 	 (NP\NP)/(S[dcl]\NP) 	 2 	 causes which
35 	 33 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 government causes
35 	 34 	 NP[nb]/N 	 1 	 government the
35 	 37 	 S[b]\NP 	 1 	 government borrow <XB>
36 	 33 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to causes
37 	 36 	 (S[to]\NP)/(S[b]\NP) 	 2 	 borrow to
37 	 38 	 (S\NP)\(S\NP) 	 2 	 borrow heavily
<\s>
<s id="wsj_0961.13"> 31
1 	 0 	 N/N 	 1 	 Neal Rep.
1 	 2 	 (NP[nb]/N)\NP 	 2 	 Neal 's
3 	 2 	 (NP[nb]/N)\NP 	 1 	 bill 's
3 	 5 	 ((S[dcl]\NP)/(S[to]\NP))/PP 	 1 	 bill called
3 	 10 	 (S[b]\NP)/NP 	 1 	 bill reduce <XB>
3 	 25 	 (S[b]\NP)/NP 	 1 	 bill maintain <XU>
5 	 4 	 (S\NP)/(S\NP) 	 2 	 called originally
6 	 5 	 ((S[dcl]\NP)/(S[to]\NP))/PP 	 3 	 on called
8 	 6 	 PP/NP 	 1 	 Fed on
8 	 7 	 NP[nb]/N 	 1 	 Fed the
9 	 5 	 ((S[dcl]\NP)/(S[to]\NP))/PP 	 2 	 to called
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 reduce to
10 	 14 	 ((S\NP)\(S\NP))/NP 	 2 	 reduce by
10 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 reduce for
13 	 10 	 (S[b]\NP)/NP 	 2 	 rate reduce
13 	 11 	 NP[nb]/N 	 1 	 rate the
13 	 12 	 N/N 	 1 	 rate inflation
17 	 14 	 ((S\NP)\(S\NP))/NP 	 3 	 point by
17 	 15 	 N/N 	 1 	 point one
17 	 16 	 N/N 	 1 	 point percentage
17 	 18 	 (NP\NP)/N 	 1 	 point a
19 	 18 	 (NP\NP)/N 	 2 	 year a
22 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 years for
22 	 21 	 N/N 	 1 	 years five
24 	 5 	 ((S[dcl]\NP)/(S[to]\NP))/PP 	 2 	 to called
25 	 24 	 (S[to]\NP)/(S[b]\NP) 	 2 	 maintain to
25 	 30 	 (S\NP)\(S\NP) 	 2 	 maintain thereafter
29 	 25 	 (S[b]\NP)/NP 	 2 	 rate maintain
29 	 26 	 NP[nb]/N 	 1 	 rate a
29 	 27 	 N/N 	 1 	 rate zero
29 	 28 	 N/N 	 1 	 rate inflation
<\s>
<s id="wsj_0961.14"> 10
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 He altered
0 	 5 	 (S[b]\NP)/NP 	 1 	 He win <XB>
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 wording altered
3 	 2 	 NP[nb]/N 	 1 	 wording the
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 win to
7 	 6 	 N/N 	 1 	 Greenspan Mr.
7 	 8 	 (NP[nb]/N)\NP 	 2 	 Greenspan 's
9 	 5 	 (S[b]\NP)/NP 	 2 	 endorsement win
9 	 8 	 (NP[nb]/N)\NP 	 1 	 endorsement 's
<\s>
<s id="wsj_0961.15"> 11
1 	 0 	 (S/S)/(S/S) 	 2 	 so Even
4 	 3 	 NP[nb]/N 	 1 	 bill his
4 	 5 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 bill is
4 	 6 	 (S[pss]\NP)/NP 	 1 	 bill given <XB>
5 	 1 	 S/S 	 1 	 is so
6 	 5 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 given is
8 	 6 	 (S[pss]\NP)/NP 	 2 	 chance given
8 	 7 	 N/N 	 1 	 chance little
8 	 9 	 (NP\NP)/NP 	 1 	 chance of
10 	 9 	 (NP\NP)/NP 	 2 	 passage of
<\s>
<s id="wsj_0961.16"> 27
1 	 0 	 N/N 	 1 	 Hamilton Reps.
1 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Hamilton have
1 	 6 	 (S[pt]\NP)/NP 	 1 	 Hamilton altered <XB>
1 	 10 	 (S[ng]\NP)/NP 	 1 	 Hamilton dropping <XB>
3 	 0 	 N/N 	 1 	 Dorgan Reps.
3 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 Dorgan have
3 	 6 	 (S[pt]\NP)/NP 	 1 	 Dorgan altered <XB>
3 	 10 	 (S[ng]\NP)/NP 	 1 	 Dorgan dropping <XB>
5 	 4 	 (S\NP)/(S\NP) 	 2 	 have also
6 	 5 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 altered have
8 	 6 	 (S[pt]\NP)/NP 	 2 	 bill altered
8 	 7 	 NP[nb]/N 	 1 	 bill their
12 	 10 	 (S[ng]\NP)/NP 	 2 	 proposal dropping
12 	 11 	 NP[nb]/N 	 1 	 proposal a
12 	 14 	 ((S[b]\NP)/PP)/NP 	 1 	 proposal add <XB>
14 	 13 	 (S[to]\NP)/(S[b]\NP) 	 2 	 add to
17 	 14 	 ((S[b]\NP)/PP)/NP 	 3 	 secretary add
17 	 15 	 NP[nb]/N 	 1 	 secretary the
17 	 16 	 N/N 	 1 	 secretary Treasury
18 	 14 	 ((S[b]\NP)/PP)/NP 	 2 	 to add
22 	 18 	 PP/NP 	 1 	 committee to
22 	 19 	 NP[nb]/N 	 1 	 committee the
22 	 20 	 N/N 	 1 	 committee 12-member
22 	 21 	 N/N 	 1 	 committee Fed
22 	 23 	 (NP\NP)/(S[dcl]\NP) 	 1 	 committee that
22 	 24 	 (S[dcl]\NP)/NP 	 1 	 committee makes <XB>
24 	 23 	 (NP\NP)/(S[dcl]\NP) 	 2 	 makes that
26 	 24 	 (S[dcl]\NP)/NP 	 2 	 policy makes
26 	 25 	 N/N 	 1 	 policy monetary
<\s>
<s id="wsj_0961.17"> 16
3 	 2 	 NP[nb]/N 	 1 	 bill the
3 	 5 	 (S[dcl]\NP)/PP 	 1 	 bill calls
5 	 0 	 S/S 	 1 	 calls Instead
5 	 4 	 (S\NP)/(S\NP) 	 2 	 calls simply
6 	 5 	 (S[dcl]\NP)/PP 	 2 	 for calls
8 	 6 	 PP/NP 	 1 	 meetings for
8 	 7 	 N/N 	 1 	 meetings twice-a-year
8 	 9 	 (NP\NP)/NP 	 1 	 meetings between
11 	 9 	 (NP\NP)/NP 	 2 	 committee between
11 	 10 	 NP[nb]/N 	 1 	 committee the
15 	 9 	 (NP\NP)/NP 	 2 	 officials between
15 	 13 	 N/N 	 1 	 officials top
15 	 14 	 N/N 	 1 	 officials administration
<\s>
<s id="wsj_0961.18"> 31
1 	 0 	 N/N 	 1 	 that Even
1 	 2 	 (S[dcl]\NP)/PP 	 1 	 that met
2 	 8 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 met because
3 	 2 	 (S[dcl]\NP)/PP 	 2 	 with met
5 	 4 	 N/N 	 1 	 Greenspan Mr.
5 	 6 	 (NP[nb]/N)\NP 	 2 	 Greenspan 's
7 	 3 	 PP/NP 	 1 	 disapproval with
7 	 6 	 (NP[nb]/N)\NP 	 1 	 disapproval 's
9 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it might
9 	 11 	 ((S[b]\NP)/PP)/NP 	 1 	 it subject <XB>
9 	 21 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it could <XU>
9 	 22 	 (S[b]\NP)/(S[ng]\NP) 	 1 	 it risk <XU>
9 	 23 	 (S[ng]\NP)/NP 	 1 	 it bending <XU>
10 	 8 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 might because
11 	 10 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 subject might
13 	 11 	 ((S[b]\NP)/PP)/NP 	 3 	 Fed subject
13 	 12 	 NP[nb]/N 	 1 	 Fed the
14 	 11 	 ((S[b]\NP)/PP)/NP 	 2 	 to subject
17 	 16 	 ((N/N)/(N/N))/((N/N)/(N/N)) 	 3 	 intensely more
18 	 17 	 (N/N)/(N/N) 	 2 	 political intensely
19 	 14 	 PP/NP 	 1 	 perspective to
19 	 15 	 NP[nb]/N 	 1 	 perspective a
19 	 18 	 N/N 	 1 	 perspective political
21 	 8 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 could because
22 	 21 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 risk could
23 	 22 	 (S[b]\NP)/(S[ng]\NP) 	 2 	 bending risk
23 	 26 	 ((S\NP)\(S\NP))/PP 	 2 	 bending away
25 	 23 	 (S[ng]\NP)/NP 	 2 	 policy bending
25 	 24 	 N/N 	 1 	 policy monetary
27 	 26 	 ((S\NP)\(S\NP))/PP 	 3 	 from away
30 	 27 	 PP/NP 	 1 	 goals from
30 	 28 	 N/N 	 1 	 goals long-term
30 	 29 	 N/N 	 1 	 goals strategic
<\s>
<s id="wsj_0961.19"> 24
1 	 2 	 (NP\NP)/NP 	 1 	 each of
1 	 6 	 (S[dcl]\NP)/NP 	 1 	 each represents
5 	 2 	 (NP\NP)/NP 	 2 	 proposals of
5 	 3 	 NP[nb]/N 	 1 	 proposals the
5 	 4 	 N/N 	 1 	 proposals Hamilton-Dorgan
6 	 0 	 (S/S)/S[dcl] 	 2 	 represents While
10 	 6 	 (S[dcl]\NP)/NP 	 2 	 step represents
10 	 7 	 NP/NP 	 1 	 step only
10 	 8 	 NP[nb]/N 	 1 	 step a
10 	 9 	 N/N 	 1 	 step small
13 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 they would
13 	 15 	 (S[b]\NP)/NP 	 1 	 they erode <XB>
14 	 0 	 (S/S)/S[dcl] 	 1 	 would While
14 	 12 	 S/S 	 1 	 would together
14 	 23 	 (S[dcl]\S[dcl])\NP 	 1 	 would said
15 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 erode would
17 	 16 	 NP[nb]/N 	 1 	 Fed the
17 	 18 	 (NP[nb]/N)\NP 	 2 	 Fed 's
19 	 15 	 (S[b]\NP)/NP 	 2 	 independence erode
19 	 18 	 (NP[nb]/N)\NP 	 1 	 independence 's
22 	 21 	 N/N 	 1 	 Greenspan Mr.
22 	 23 	 (S[dcl]\S[dcl])\NP 	 2 	 Greenspan said
<\s>
<s id="wsj_0961.20"> 45
1 	 0 	 N/N 	 1 	 Greenspan Mr.
1 	 3 	 (S[dcl]\NP)/S[em] 	 1 	 Greenspan said
3 	 2 	 (S\NP)/(S\NP) 	 2 	 said also
4 	 3 	 (S[dcl]\NP)/S[em] 	 2 	 that said
6 	 7 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 he favors
6 	 8 	 (S[ng]\NP)/NP 	 1 	 he cutting <XB>
7 	 5 	 (S/S)/S[dcl] 	 2 	 favors although
8 	 7 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 cutting favors
8 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 cutting as
10 	 8 	 (S[ng]\NP)/NP 	 2 	 taxes cutting
10 	 9 	 N/N 	 1 	 taxes capital-gains
14 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 policy as
14 	 12 	 N/N 	 1 	 policy sound
14 	 13 	 N/N 	 1 	 policy economic
16 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 he would
16 	 18 	 (S[b]\NP)/NP 	 1 	 he oppose <XB>
17 	 4 	 S[em]/S[dcl] 	 1 	 would that
17 	 5 	 (S/S)/S[dcl] 	 1 	 would although
18 	 17 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 oppose would
18 	 22 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 oppose if
21 	 18 	 (S[b]\NP)/NP 	 2 	 move oppose
21 	 19 	 NP/NP 	 1 	 move such
21 	 20 	 NP[nb]/N 	 1 	 move a
23 	 24 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it would
23 	 25 	 (S[b]\NP)/NP 	 1 	 it undo <XB>
23 	 38 	 (S[b]\NP)/PP 	 1 	 it result <XU>
24 	 22 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 would if
25 	 24 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 undo would
28 	 25 	 (S[b]\NP)/NP 	 2 	 compromise undo
28 	 26 	 NP[nb]/N 	 1 	 compromise the
28 	 27 	 N/N 	 1 	 compromise political
28 	 29 	 (S[pss]\NP)/PP 	 1 	 compromise embodied <XB>
30 	 29 	 (S[pss]\NP)/PP 	 2 	 in embodied
34 	 30 	 PP/NP 	 1 	 Act in
34 	 31 	 NP[nb]/N 	 1 	 Act the
34 	 32 	 N/N 	 1 	 Act Tax
34 	 33 	 N/N 	 1 	 Act Reform
34 	 35 	 (NP\NP)/NP 	 1 	 Act of
36 	 35 	 (NP\NP)/NP 	 2 	 1986 of
38 	 24 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 result would
39 	 38 	 (S[b]\NP)/PP 	 2 	 in result
44 	 39 	 PP/NP 	 1 	 rates in
44 	 40 	 N/N 	 1 	 rates higher
44 	 41 	 N/N 	 1 	 rates marginal
44 	 42 	 N/N 	 1 	 rates income
44 	 43 	 N/N 	 1 	 rates tax
<\s>
