<s id="wsj_0919.1"> 20
3 	 0 	 N/N 	 1 	 Inc. American
3 	 1 	 N/N 	 1 	 Inc. Medical
3 	 2 	 N/N 	 1 	 Inc. International
3 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Inc. was
3 	 5 	 (S[pss]\NP)/PP 	 1 	 Inc. dropped <XB>
5 	 4 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 dropped was
6 	 5 	 (S[pss]\NP)/PP 	 2 	 from dropped
12 	 6 	 PP/NP 	 1 	 group from
12 	 7 	 NP[nb]/N 	 1 	 group the
12 	 8 	 N/N 	 1 	 group health
12 	 9 	 N/N 	 1 	 group care
12 	 10 	 N/N 	 1 	 group providers
12 	 11 	 N/N 	 1 	 group industry
12 	 13 	 (NP\NP)/NP 	 1 	 group of
19 	 13 	 (NP\NP)/NP 	 2 	 Index of
19 	 14 	 NP[nb]/N 	 1 	 Index the
19 	 15 	 N/N 	 1 	 Index Dow
19 	 16 	 N/N 	 1 	 Index Jones
19 	 17 	 N/N 	 1 	 Index Equity
19 	 18 	 N/N 	 1 	 Index Market
<\s>
<s id="wsj_0919.2"> 5
1 	 0 	 NP[nb]/N 	 1 	 company The
1 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 company is
1 	 3 	 (S[ng]\NP)/(S[pss]\NP) 	 1 	 company being <XB>
1 	 4 	 S[pss]\NP 	 1 	 company acquired <XB>
3 	 2 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 being is
4 	 3 	 (S[ng]\NP)/(S[pss]\NP) 	 2 	 acquired being
<\s>
<s id="wsj_0919.3"> 11
2 	 0 	 N/N 	 1 	 Inc. U.S.
2 	 1 	 N/N 	 1 	 Inc. Healthcare
2 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Inc. was
2 	 4 	 (S[pss]\NP)/PP 	 1 	 Inc. added <XB>
4 	 3 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 added was
5 	 4 	 (S[pss]\NP)/PP 	 2 	 to added
10 	 5 	 PP/NP 	 1 	 group to
10 	 6 	 NP[nb]/N 	 1 	 group the
10 	 7 	 N/N 	 1 	 group health
10 	 8 	 N/N 	 1 	 group care
10 	 9 	 N/N 	 1 	 group providers
<\s>
<s id="wsj_0919.4"> 5
1 	 0 	 NP[nb]/N 	 1 	 moves Both
1 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 1 	 moves are
1 	 3 	 S[adj]\NP 	 1 	 moves effective <XB>
2 	 4 	 (S\NP)\(S\NP) 	 2 	 are today
3 	 2 	 (S[dcl]\NP)/(S[adj]\NP) 	 2 	 effective are
<\s>
