<s id="wsj_0333.1"> 20
2 	 0 	 N/N 	 1 	 Inc. Intelogic
2 	 1 	 N/N 	 1 	 Inc. Trace
2 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 Inc. said
4 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 it is
4 	 6 	 (S[ng]\NP)/NP 	 1 	 it exploring <XB>
5 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 is said
6 	 5 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 exploring is
7 	 6 	 (S[ng]\NP)/NP 	 2 	 alternatives exploring
7 	 13 	 (NP\NP)/NP 	 1 	 alternatives including
9 	 8 	 (S[to]\NP)/(S[b]\NP) 	 2 	 maximize to
11 	 9 	 (S[b]\NP)/NP 	 2 	 value maximize
11 	 10 	 N/N 	 1 	 value shareholder
16 	 13 	 (NP\NP)/NP 	 2 	 sale including
16 	 14 	 NP[nb]/N 	 1 	 sale the
16 	 15 	 N/N 	 1 	 sale possible
16 	 17 	 (NP\NP)/NP 	 1 	 sale of
19 	 17 	 (NP\NP)/NP 	 2 	 company of
19 	 18 	 NP[nb]/N 	 1 	 company the
<\s>
<s id="wsj_0333.2"> 39
3 	 1 	 N/N 	 1 	 Edelman Asher
3 	 2 	 N/N 	 1 	 Edelman B.
3 	 5 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Edelman who
3 	 6 	 (S[dcl]\NP)/NP 	 1 	 Edelman controls <XB>
3 	 20 	 (S[dcl]\NP)/S[em] 	 1 	 Edelman insisted
6 	 5 	 (NP\NP)/(S[dcl]\NP) 	 2 	 controls who
8 	 7 	 (N/N)/(N/N) 	 2 	 16 about
9 	 6 	 (S[dcl]\NP)/NP 	 2 	 % controls
9 	 8 	 N/N 	 1 	 % 16
9 	 10 	 (NP\NP)/NP 	 1 	 % of
15 	 12 	 (N/N)/(N/N) 	 2 	 Texas San
15 	 13 	 (N/N)/(N/N) 	 2 	 Texas Antonio
18 	 10 	 (NP\NP)/NP 	 2 	 company of
18 	 11 	 NP[nb]/N 	 1 	 company the
18 	 15 	 N/N 	 1 	 company Texas
18 	 17 	 N/N 	 1 	 company computer-servicing
20 	 0 	 S/S 	 1 	 insisted But
21 	 20 	 (S[dcl]\NP)/S[em] 	 2 	 that insisted
23 	 22 	 NP[nb]/N 	 1 	 announcement the
23 	 24 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 announcement did
23 	 26 	 (S[b]\NP)/NP 	 1 	 announcement have <XB>
24 	 21 	 S[em]/S[dcl] 	 1 	 did that
24 	 25 	 (S\NP)\(S\NP) 	 2 	 did n't
26 	 24 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have did
27 	 26 	 (S[b]\NP)/NP 	 2 	 anything have
27 	 29 	 (S[b]\NP)/NP 	 2 	 anything do <XU>
29 	 28 	 (S[to]\NP)/(S[b]\NP) 	 2 	 do to
29 	 30 	 ((S\NP)\(S\NP))/NP 	 2 	 do with
33 	 30 	 ((S\NP)\(S\NP))/NP 	 3 	 battle with
33 	 31 	 NP[nb]/N 	 1 	 battle the
33 	 32 	 N/N 	 1 	 battle ongoing
33 	 34 	 (NP\NP)/NP 	 1 	 battle for
35 	 34 	 (NP\NP)/NP 	 2 	 control for
35 	 36 	 (NP\NP)/NP 	 1 	 control of
38 	 36 	 (NP\NP)/NP 	 2 	 Corp of
38 	 37 	 N/N 	 1 	 Corp Datapoint
<\s>
<s id="wsj_0333.3"> 24
1 	 0 	 NP[nb]/N 	 1 	 sale Any
1 	 2 	 (NP\NP)/NP 	 1 	 sale of
1 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 sale could
1 	 5 	 (S[b]\NP)/NP 	 1 	 sale have <XB>
3 	 2 	 (NP\NP)/NP 	 2 	 Intelogic of
5 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have could
7 	 5 	 (S[b]\NP)/NP 	 2 	 impact have
7 	 6 	 NP[nb]/N 	 1 	 impact an
7 	 8 	 (NP\NP)/NP 	 1 	 impact on
10 	 8 	 (NP\NP)/NP 	 2 	 battle on
10 	 9 	 NP[nb]/N 	 1 	 battle the
10 	 11 	 (NP\NP)/NP 	 1 	 battle between
10 	 20 	 (NP\NP)/NP 	 1 	 battle for
13 	 11 	 (NP\NP)/NP 	 2 	 Edelman between
13 	 12 	 N/N 	 1 	 Edelman Mr.
19 	 11 	 (NP\NP)/NP 	 2 	 Ackerman between
19 	 15 	 N/N 	 1 	 Ackerman New
19 	 16 	 N/N 	 1 	 Ackerman York
19 	 17 	 N/N 	 1 	 Ackerman attorney
19 	 18 	 N/N 	 1 	 Ackerman Martin
21 	 20 	 (NP\NP)/NP 	 2 	 control for
21 	 22 	 (NP\NP)/NP 	 1 	 control of
23 	 22 	 (NP\NP)/NP 	 2 	 Datapoint of
<\s>
<s id="wsj_0333.4"> 10
0 	 1 	 (S[dcl]\NP)/NP 	 1 	 Intelogic holds
3 	 1 	 (S[dcl]\NP)/NP 	 2 	 % holds
3 	 2 	 N/N 	 1 	 % 27.5
3 	 4 	 (NP\NP)/NP 	 1 	 % of
5 	 6 	 (NP[nb]/N)\NP 	 2 	 Datapoint 's
8 	 4 	 (NP\NP)/NP 	 2 	 shares of
8 	 6 	 (NP[nb]/N)\NP 	 1 	 shares 's
8 	 7 	 N/N 	 1 	 shares common
8 	 9 	 S[adj]\NP 	 1 	 shares outstanding <XB>
<\s>
<s id="wsj_0333.5"> 12
1 	 0 	 N/N 	 1 	 Edelman Mr.
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 Edelman said
4 	 3 	 NP[nb]/N 	 1 	 decision the
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 decision has
5 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 has said
6 	 5 	 (S[dcl]\NP)/NP 	 2 	 nothing has
6 	 8 	 ((S[b]\NP)/PP)/NP 	 3 	 nothing do <XU>
8 	 7 	 (S[to]\NP)/(S[b]\NP) 	 2 	 do to
9 	 8 	 ((S[b]\NP)/PP)/NP 	 2 	 with do
11 	 9 	 PP/NP 	 1 	 Ackerman with
11 	 10 	 N/N 	 1 	 Ackerman Marty
<\s>
<s id="wsj_0333.6"> 17
1 	 0 	 N/N 	 1 	 Ackerman Mr.
1 	 2 	 (S[dcl]\NP)/S[em] 	 1 	 Ackerman contended
3 	 2 	 (S[dcl]\NP)/S[em] 	 2 	 that contended
4 	 5 	 (S[dcl]\NP)/NP 	 1 	 it was
5 	 3 	 S[em]/S[dcl] 	 1 	 was that
8 	 5 	 (S[dcl]\NP)/NP 	 2 	 response was
8 	 6 	 NP[nb]/N 	 1 	 response a
8 	 7 	 N/N 	 1 	 response direct
8 	 9 	 (NP\NP)/NP 	 1 	 response to
11 	 9 	 (NP\NP)/NP 	 2 	 efforts to
11 	 10 	 NP[nb]/N 	 1 	 efforts his
11 	 13 	 (S[b]\NP)/NP 	 1 	 efforts gain <XB>
13 	 12 	 (S[to]\NP)/(S[b]\NP) 	 2 	 gain to
14 	 13 	 (S[b]\NP)/NP 	 2 	 control gain
14 	 15 	 (NP\NP)/NP 	 1 	 control of
16 	 15 	 (NP\NP)/NP 	 2 	 Datapoint of
<\s>
<s id="wsj_0333.7"> 18
0 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Intelogic was
0 	 2 	 (S[pss]\NP)/PP 	 1 	 Intelogic spun <XB>
2 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 spun was
2 	 3 	 (S\NP)\(S\NP) 	 2 	 spun off
2 	 8 	 ((S\NP)\(S\NP))\NP 	 2 	 spun ago
2 	 11 	 ((S\NP)\(S\NP))/S[dcl] 	 2 	 spun after
4 	 2 	 (S[pss]\NP)/PP 	 2 	 from spun
5 	 4 	 PP/NP 	 1 	 Datapoint from
7 	 6 	 N/N 	 1 	 years four
7 	 8 	 ((S\NP)\(S\NP))\NP 	 3 	 years ago
11 	 10 	 ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 	 3 	 after shortly
13 	 12 	 N/N 	 1 	 Edelman Mr.
13 	 14 	 (S[dcl]\NP)/NP 	 1 	 Edelman took
14 	 11 	 ((S\NP)\(S\NP))/S[dcl] 	 3 	 took after
15 	 14 	 (S[dcl]\NP)/NP 	 2 	 control took
15 	 16 	 (NP\NP)/NP 	 1 	 control of
17 	 16 	 (NP\NP)/NP 	 2 	 Datapoint of
<\s>
