<s id="wsj_0352.1"> 23
2 	 0 	 N/N 	 1 	 Inc. Paramount
2 	 1 	 N/N 	 1 	 Inc. Communications
2 	 3 	 (S[dcl]\NP)/S[dcl] 	 1 	 Inc. said
4 	 5 	 ((S[dcl]\NP)/PP)/NP 	 1 	 it sold
5 	 3 	 (S[dcl]\NP)/S[dcl] 	 2 	 sold said
12 	 5 	 ((S[dcl]\NP)/PP)/NP 	 3 	 units sold
12 	 6 	 N/N 	 1 	 units two
12 	 7 	 N/N 	 1 	 units Simon
12 	 8 	 N/N 	 1 	 units &
12 	 9 	 N/N 	 1 	 units Schuster
12 	 10 	 N/N 	 1 	 units information
12 	 11 	 N/N 	 1 	 units services
13 	 5 	 ((S[dcl]\NP)/PP)/NP 	 2 	 to sold
15 	 13 	 PP/NP 	 1 	 Inc. to
15 	 14 	 N/N 	 1 	 Inc. Macmillan
18 	 13 	 PP/NP 	 1 	 subsidiary to
18 	 17 	 NP[nb]/N 	 1 	 subsidiary a
18 	 19 	 (NP\NP)/NP 	 1 	 subsidiary of
22 	 19 	 (NP\NP)/NP 	 2 	 Corp of
22 	 20 	 N/N 	 1 	 Corp Maxwell
22 	 21 	 N/N 	 1 	 Corp Communication
<\s>
<s id="wsj_0352.2"> 35
2 	 0 	 NP[nb]/N 	 1 	 units The
2 	 1 	 N/N 	 1 	 units two
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 units are
7 	 3 	 (S[dcl]\NP)/NP 	 2 	 Services are
7 	 4 	 N/N 	 1 	 Services Prentice
7 	 5 	 N/N 	 1 	 Services Hall
7 	 6 	 N/N 	 1 	 Services Information
7 	 9 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Services which
7 	 10 	 (S[dcl]\NP)/NP 	 1 	 Services publishes <XB>
10 	 9 	 (NP\NP)/(S[dcl]\NP) 	 2 	 publishes which
10 	 20 	 ((S\NP)\(S\NP))/NP 	 2 	 publishes among
14 	 10 	 (S[dcl]\NP)/NP 	 2 	 planning publishes
14 	 11 	 N/N 	 1 	 planning tax
14 	 13 	 N/N 	 1 	 planning financial
18 	 10 	 (S[dcl]\NP)/NP 	 2 	 information publishes
18 	 11 	 N/N 	 1 	 information tax
18 	 13 	 N/N 	 1 	 information financial
18 	 16 	 N/N 	 1 	 information business
18 	 17 	 N/N 	 1 	 information law
22 	 20 	 ((S\NP)\(S\NP))/NP 	 3 	 services among
22 	 21 	 N/N 	 1 	 services other
28 	 3 	 (S[dcl]\NP)/NP 	 2 	 Network are
28 	 25 	 N/N 	 1 	 Network Prentice
28 	 26 	 N/N 	 1 	 Network Hall
28 	 27 	 N/N 	 1 	 Network Information
28 	 30 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Network which
28 	 32 	 (S[dcl]\NP)/NP 	 1 	 Network delivers <XB>
32 	 30 	 (NP\NP)/(S[dcl]\NP) 	 2 	 delivers which
32 	 31 	 (S\NP)/(S\NP) 	 2 	 delivers electronically
34 	 32 	 (S[dcl]\NP)/NP 	 2 	 information delivers
34 	 33 	 N/N 	 1 	 information tax
<\s>
<s id="wsj_0352.3"> 17
0 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Terms were
0 	 3 	 S[pss]\NP 	 1 	 Terms disclosed <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 were n't
3 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 disclosed were
7 	 6 	 N/N 	 1 	 executives industry
7 	 8 	 (S[dcl]\NP)/S[dcl] 	 1 	 executives said
10 	 9 	 NP[nb]/N 	 1 	 units the
10 	 11 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 units were
10 	 12 	 (S[pss]\NP)/PP 	 1 	 units sold <XB>
11 	 8 	 (S[dcl]\NP)/S[dcl] 	 2 	 were said
12 	 11 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 sold were
13 	 12 	 (S[pss]\NP)/PP 	 2 	 for sold
14 	 13 	 PP/NP 	 1 	 $ for
16 	 14 	 N/N[num] 	 1 	 million $
16 	 15 	 N/N 	 1 	 million 40
<\s>
<s id="wsj_0352.4"> 29
2 	 0 	 N/N 	 1 	 Rosenfeld Arthur
2 	 1 	 N/N 	 1 	 Rosenfeld H.
2 	 16 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Rosenfeld was
2 	 17 	 (S[pss]\NP)/NP 	 1 	 Rosenfeld named <XB>
5 	 4 	 N/N 	 1 	 president previously
5 	 6 	 (NP\NP)/NP 	 1 	 president of
5 	 16 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 president was
5 	 17 	 (S[pss]\NP)/NP 	 1 	 president named <XB>
14 	 6 	 (NP\NP)/NP 	 2 	 division of
14 	 7 	 NP[nb]/N 	 1 	 division the
14 	 8 	 N/N 	 1 	 division Prentice
14 	 9 	 N/N 	 1 	 division Hall
14 	 10 	 N/N 	 1 	 division Tax
14 	 12 	 N/N 	 1 	 division Professional
14 	 13 	 N/N 	 1 	 division Services
17 	 16 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 named was
18 	 17 	 (S[pss]\NP)/NP 	 2 	 president named
18 	 19 	 (NP\NP)/NP 	 1 	 president of
22 	 21 	 (N/N)/(N/N) 	 2 	 formed newly
28 	 19 	 (NP\NP)/NP 	 2 	 division of
28 	 20 	 NP[nb]/N 	 1 	 division the
28 	 22 	 N/N 	 1 	 division formed
28 	 23 	 N/N 	 1 	 division Macmillan
28 	 24 	 N/N 	 1 	 division Professional
28 	 26 	 N/N 	 1 	 division Business
28 	 27 	 N/N 	 1 	 division Reference
<\s>
<s id="wsj_0352.5"> 22
2 	 0 	 N/N 	 1 	 Schuster Simon
2 	 1 	 N/N 	 1 	 Schuster &
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 Schuster retains
8 	 3 	 (S[dcl]\NP)/NP 	 2 	 service retains
8 	 4 	 NP[nb]/N 	 1 	 service the
8 	 5 	 N/N 	 1 	 service Corporation
8 	 6 	 N/N 	 1 	 service Law
8 	 7 	 N/N 	 1 	 service looseleaf
8 	 10 	 (NP\NP)/(S[dcl]\NP) 	 1 	 service which
8 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 service will <XB>
8 	 12 	 (S[b]\NP)/NP 	 1 	 service become <XB>
11 	 10 	 (NP\NP)/(S[dcl]\NP) 	 2 	 will which
12 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 become will
13 	 12 	 (S[b]\NP)/NP 	 2 	 part become
13 	 14 	 (NP\NP)/NP 	 1 	 part of
21 	 14 	 (NP\NP)/NP 	 2 	 unit of
21 	 15 	 NP[nb]/N 	 1 	 unit its
21 	 16 	 N/N 	 1 	 unit Prentice
21 	 17 	 N/N 	 1 	 unit Hall
21 	 18 	 N/N 	 1 	 unit Law
21 	 19 	 N/N 	 1 	 unit &
21 	 20 	 N/N 	 1 	 unit Business
<\s>
