<s id="wsj_0307.1"> 30
2 	 0 	 N/N 	 1 	 Inc. Paramount
2 	 1 	 N/N 	 1 	 Inc. Communications
2 	 5 	 NP\NP 	 1 	 Inc. York
2 	 7 	 (S[dcl]\NP)/NP 	 1 	 Inc. completed
5 	 4 	 (NP\NP)/(NP\NP) 	 2 	 York New
9 	 7 	 (S[dcl]\NP)/NP 	 2 	 sale completed
9 	 8 	 NP[nb]/N 	 1 	 sale the
9 	 10 	 (NP\NP)/NP 	 1 	 sale of
9 	 19 	 (NP\NP)/NP 	 1 	 sale to
9 	 26 	 (NP\NP)/NP 	 1 	 sale for
18 	 10 	 (NP\NP)/NP 	 2 	 subsidiary of
18 	 11 	 NP[nb]/N 	 1 	 subsidiary its
18 	 12 	 N/N 	 1 	 subsidiary Associates
18 	 13 	 N/N 	 1 	 subsidiary Corp.
18 	 14 	 N/N 	 1 	 subsidiary consumer
18 	 16 	 N/N 	 1 	 subsidiary commercial
18 	 17 	 N/N 	 1 	 subsidiary finance
21 	 19 	 (NP\NP)/NP 	 2 	 unit to
21 	 20 	 NP[nb]/N 	 1 	 unit a
21 	 22 	 (NP\NP)/NP 	 1 	 unit of
25 	 22 	 (NP\NP)/NP 	 2 	 Co. of
25 	 23 	 N/N 	 1 	 Co. Ford
25 	 24 	 N/N 	 1 	 Co. Motor
27 	 26 	 (NP\NP)/NP 	 2 	 $ for
29 	 27 	 N/N[num] 	 1 	 billion $
29 	 28 	 N/N 	 1 	 billion 3.35
<\s>
<s id="wsj_0307.2"> 33
0 	 2 	 (NP\NP)/(S[dcl]\NP) 	 1 	 Paramount which
0 	 3 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 Paramount agreed <XB>
0 	 5 	 (S[b]\NP)/NP 	 1 	 Paramount sell <XB>
0 	 11 	 (S[dcl]\NP)/S[dcl] 	 1 	 Paramount said
3 	 2 	 (NP\NP)/(S[dcl]\NP) 	 2 	 agreed which
4 	 3 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to agreed
5 	 4 	 (S[to]\NP)/(S[b]\NP) 	 2 	 sell to
5 	 8 	 ((S\NP)\(S\NP))/NP 	 2 	 sell in
7 	 5 	 (S[b]\NP)/NP 	 2 	 unit sell
7 	 6 	 NP[nb]/N 	 1 	 unit the
9 	 8 	 ((S\NP)\(S\NP))/NP 	 3 	 July in
12 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 it would
12 	 14 	 (S[b]\NP)/NP 	 1 	 it realize <XB>
13 	 11 	 (S[dcl]\NP)/S[dcl] 	 2 	 would said
14 	 13 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 realize would
16 	 14 	 (S[b]\NP)/NP 	 2 	 proceeds realize
16 	 15 	 N/N 	 1 	 proceeds net
16 	 17 	 (NP\NP)/NP 	 1 	 proceeds from
16 	 20 	 (NP\NP)/NP 	 1 	 proceeds of
16 	 25 	 (NP\NP)/NP 	 1 	 proceeds with
19 	 17 	 (NP\NP)/NP 	 2 	 sale from
19 	 18 	 NP[nb]/N 	 1 	 sale the
21 	 20 	 (NP\NP)/NP 	 2 	 $ of
23 	 21 	 N/N[num] 	 1 	 billion $
23 	 22 	 N/N 	 1 	 billion 2.6
28 	 25 	 (NP\NP)/NP 	 2 	 gain with
28 	 26 	 NP[nb]/N 	 1 	 gain an
28 	 27 	 N/N 	 1 	 gain after-tax
28 	 29 	 (NP\NP)/NP 	 1 	 gain of
30 	 29 	 (NP\NP)/NP 	 2 	 $ of
32 	 30 	 N/N[num] 	 1 	 billion $
32 	 31 	 N/N 	 1 	 billion 1.2
<\s>
<s id="wsj_0307.3"> 15
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 Paramount said
3 	 2 	 NP[nb]/N 	 1 	 gain the
3 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 gain would
3 	 6 	 S[pss]\NP 	 1 	 gain recorded <XB>
4 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 would said
5 	 4 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 be would
6 	 5 	 (S[b]\NP)/(S[pss]\NP) 	 2 	 recorded be
6 	 7 	 ((S\NP)\(S\NP))/NP 	 2 	 recorded in
10 	 7 	 ((S\NP)\(S\NP))/NP 	 3 	 quarter in
10 	 8 	 NP[nb]/N 	 1 	 quarter its
10 	 9 	 N/N 	 1 	 quarter fourth
10 	 12 	 (NP\NP)/(S[dcl]\NP) 	 1 	 quarter which
10 	 13 	 S[dcl]\NP 	 1 	 quarter ended <XB>
13 	 12 	 (NP\NP)/(S[dcl]\NP) 	 2 	 ended which
13 	 14 	 (S\NP)\(S\NP) 	 2 	 ended yesterday
<\s>
<s id="wsj_0307.4"> 25
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 Paramount said
3 	 2 	 NP[nb]/N 	 1 	 sale the
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 sale completes
3 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 sale would <XU>
3 	 15 	 ((S[b]\NP)/(S[to]\NP))/NP 	 1 	 sale enable <XU>
4 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 completes said
7 	 4 	 (S[dcl]\NP)/NP 	 2 	 restructuring completes
7 	 5 	 NP[nb]/N 	 1 	 restructuring the
7 	 6 	 N/N 	 1 	 restructuring strategic
7 	 9 	 (S[dcl]\NP)/NP 	 2 	 restructuring began <XU>
8 	 9 	 (S[dcl]\NP)/NP 	 1 	 it began
9 	 10 	 ((S\NP)\(S\NP))/NP 	 2 	 began in
11 	 10 	 ((S\NP)\(S\NP))/NP 	 3 	 1983 in
14 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 would said
15 	 14 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 enable would
16 	 15 	 ((S[b]\NP)/(S[to]\NP))/NP 	 3 	 it enable
16 	 18 	 S[b]\NP 	 1 	 it focus <XB>
17 	 15 	 ((S[b]\NP)/(S[to]\NP))/NP 	 2 	 to enable
18 	 17 	 (S[to]\NP)/(S[b]\NP) 	 2 	 focus to
18 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 focus on
24 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 businesses on
24 	 20 	 NP[nb]/N 	 1 	 businesses its
24 	 21 	 N/N 	 1 	 businesses entertainment
24 	 23 	 N/N 	 1 	 businesses publishing
<\s>
<s id="wsj_0307.5"> 24
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 Ford said
1 	 2 	 ((S\NP)\(S\NP))/NP 	 2 	 said in
3 	 2 	 ((S\NP)\(S\NP))/NP 	 3 	 July in
4 	 5 	 (S[dcl]\NP)/(S[to]\NP) 	 1 	 it planned
4 	 7 	 ((S[b]\NP)/PP)/NP 	 1 	 it operate <XB>
5 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 planned said
6 	 5 	 (S[dcl]\NP)/(S[to]\NP) 	 2 	 to planned
7 	 6 	 (S[to]\NP)/(S[b]\NP) 	 2 	 operate to
8 	 7 	 ((S[b]\NP)/PP)/NP 	 3 	 Associates operate
8 	 10 	 S[pss]\NP 	 1 	 Associates based <XB>
10 	 11 	 ((S\NP)\(S\NP))/NP 	 2 	 based in
12 	 11 	 ((S\NP)\(S\NP))/NP 	 3 	 Dallas in
14 	 7 	 ((S[b]\NP)/PP)/NP 	 2 	 as operate
17 	 14 	 PP/NP 	 1 	 entity as
17 	 15 	 NP[nb]/N 	 1 	 entity a
17 	 16 	 N/N 	 1 	 entity separate
17 	 18 	 (NP\NP)/NP 	 1 	 entity in
23 	 18 	 (NP\NP)/NP 	 2 	 Group in
23 	 19 	 NP[nb]/N 	 1 	 Group its
23 	 20 	 N/N 	 1 	 Group Ford
23 	 21 	 N/N 	 1 	 Group Financial
23 	 22 	 N/N 	 1 	 Group Services
<\s>
<s id="wsj_0307.6"> 26
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 Paramount said
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 Associates has
2 	 12 	 ((S[ng]\NP)/(S[adj]\NP))/NP 	 1 	 Associates making <XB>
3 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 has said
5 	 3 	 (S[dcl]\NP)/NP 	 2 	 $ has
5 	 4 	 N/N 	 1 	 $ about
5 	 8 	 (NP\NP)/NP 	 1 	 $ in
7 	 5 	 N/N[num] 	 1 	 billion $
7 	 6 	 N/N 	 1 	 billion 14
10 	 8 	 (NP\NP)/NP 	 2 	 assets in
10 	 9 	 N/N 	 1 	 assets total
12 	 15 	 ((S\NP)\(S\NP))/NP 	 2 	 making in
12 	 19 	 ((S\NP)\(S\NP))/NP 	 2 	 making among
13 	 12 	 ((S[ng]\NP)/(S[adj]\NP))/NP 	 3 	 it making
13 	 14 	 S[adj]\NP 	 1 	 it third-largest <XB>
14 	 12 	 ((S[ng]\NP)/(S[adj]\NP))/NP 	 2 	 third-largest making
16 	 15 	 ((S\NP)\(S\NP))/NP 	 3 	 terms in
16 	 17 	 (NP\NP)/NP 	 1 	 terms of
18 	 17 	 (NP\NP)/NP 	 2 	 assets of
22 	 19 	 ((S\NP)\(S\NP))/NP 	 3 	 companies among
22 	 20 	 N/N 	 1 	 companies independent
22 	 21 	 N/N 	 1 	 companies finance
22 	 23 	 (NP\NP)/NP 	 1 	 companies in
25 	 23 	 (NP\NP)/NP 	 2 	 U.S. in
25 	 24 	 NP[nb]/N 	 1 	 U.S. the
<\s>
