<s id="wsj_0310.1"> 15
1 	 0 	 N/N 	 1 	 Co. Gillette
1 	 5 	 (S[dcl]\NP)/S[dcl] 	 1 	 Co. said
3 	 5 	 (S[dcl]\NP)/S[dcl] 	 1 	 Boston said
6 	 7 	 (S[dcl]\NP)/(S[ng]\NP) 	 1 	 it is
6 	 8 	 (S[ng]\NP)/(S[to]\NP) 	 1 	 it planning <XB>
6 	 10 	 (S[b]\NP)/NP 	 1 	 it restructure <XB>
7 	 5 	 (S[dcl]\NP)/S[dcl] 	 2 	 is said
8 	 7 	 (S[dcl]\NP)/(S[ng]\NP) 	 2 	 planning is
9 	 8 	 (S[ng]\NP)/(S[to]\NP) 	 2 	 to planning
10 	 9 	 (S[to]\NP)/(S[b]\NP) 	 2 	 restructure to
13 	 12 	 (N/N)/(N/N) 	 2 	 African South
14 	 10 	 (S[b]\NP)/NP 	 2 	 subsidiary restructure
14 	 11 	 NP[nb]/N 	 1 	 subsidiary its
14 	 13 	 N/N 	 1 	 subsidiary African
<\s>
<s id="wsj_0310.2"> 41
2 	 0 	 (S/S)/NP 	 2 	 plan Under
2 	 1 	 NP[nb]/N 	 1 	 plan the
6 	 4 	 N/N 	 1 	 Africa Gillette
6 	 5 	 N/N 	 1 	 Africa South
6 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 Africa will
6 	 8 	 ((S[b]\NP)/PP)/NP 	 1 	 Africa sell <XB>
7 	 0 	 (S/S)/NP 	 1 	 will Under
8 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 sell will
10 	 8 	 ((S[b]\NP)/PP)/NP 	 3 	 facilities sell
10 	 9 	 N/N 	 1 	 facilities manufacturing
10 	 11 	 (NP\NP)/NP 	 1 	 facilities in
12 	 11 	 (NP\NP)/NP 	 2 	 Springs in
15 	 11 	 (NP\NP)/NP 	 2 	 Africa in
15 	 14 	 N/N 	 1 	 Africa South
19 	 8 	 ((S[b]\NP)/PP)/NP 	 3 	 business sell
19 	 18 	 NP[nb]/N 	 1 	 business its
19 	 20 	 (NP\NP)/NP 	 1 	 business in
21 	 20 	 (NP\NP)/NP 	 2 	 toiletries in
24 	 20 	 (NP\NP)/NP 	 2 	 bags in
24 	 23 	 N/N 	 1 	 bags plastic
25 	 8 	 ((S[b]\NP)/PP)/NP 	 2 	 to sell
28 	 25 	 PP/NP 	 1 	 Ltd. to
28 	 26 	 N/N 	 1 	 Ltd. Twins
28 	 27 	 N/N 	 1 	 Ltd. Pharmaceuticals
31 	 25 	 PP/NP 	 1 	 affiliate to
31 	 30 	 NP[nb]/N 	 1 	 affiliate an
31 	 32 	 (NP\NP)/NP 	 1 	 affiliate of
35 	 32 	 (NP\NP)/NP 	 2 	 Corp. of
35 	 33 	 N/N 	 1 	 Corp. Anglo
35 	 34 	 N/N 	 1 	 Corp. American
39 	 38 	 (N/N)/(N/N) 	 2 	 African South
40 	 32 	 (NP\NP)/NP 	 2 	 company of
40 	 37 	 NP[nb]/N 	 1 	 company a
40 	 39 	 N/N 	 1 	 company African
<\s>
<s id="wsj_0310.3"> 4
0 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 1 	 Terms were
0 	 3 	 S[pss]\NP 	 1 	 Terms disclosed <XB>
1 	 2 	 (S\NP)\(S\NP) 	 2 	 were not
3 	 1 	 (S[dcl]\NP)/(S[pss]\NP) 	 2 	 disclosed were
<\s>
<s id="wsj_0310.4"> 23
2 	 0 	 NP[nb]/N 	 1 	 agreement A
2 	 1 	 N/N 	 1 	 agreement final
2 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 agreement has
2 	 6 	 S[pss]\NP 	 1 	 agreement signed <XB>
3 	 4 	 (S\NP)\(S\NP) 	 2 	 has not
3 	 22 	 (S[dcl]\S[dcl])\NP 	 1 	 has said
5 	 3 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 been has
6 	 5 	 (S[pt]\NP)/(S[pss]\NP) 	 2 	 signed been
10 	 9 	 NP[nb]/N 	 1 	 moves the
10 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 moves will
10 	 13 	 (S[b]\NP)/NP 	 1 	 moves have <XB>
11 	 12 	 (S\NP)\(S\NP) 	 2 	 will not
11 	 22 	 (S[dcl]\S[dcl])\NP 	 1 	 will said
13 	 11 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 have will
16 	 13 	 (S[b]\NP)/NP 	 2 	 effect have
16 	 14 	 NP[nb]/N 	 1 	 effect a
16 	 15 	 N/N 	 1 	 effect material
16 	 17 	 (NP\NP)/NP 	 1 	 effect on
19 	 17 	 (NP\NP)/NP 	 2 	 company on
19 	 18 	 NP[nb]/N 	 1 	 company the
21 	 22 	 (S[dcl]\S[dcl])\NP 	 2 	 Gillette said
<\s>
<s id="wsj_0310.5"> 22
1 	 0 	 NP[nb]/N 	 1 	 company The
1 	 2 	 (S[dcl]\NP)/S[dcl] 	 1 	 company said
3 	 4 	 (S[dcl]\NP)/NP 	 1 	 it is
4 	 2 	 (S[dcl]\NP)/S[dcl] 	 2 	 is said
5 	 4 	 (S[dcl]\NP)/NP 	 2 	 part is
5 	 6 	 (NP\NP)/NP 	 1 	 part of
10 	 6 	 (NP\NP)/NP 	 2 	 restructuring of
10 	 7 	 NP[nb]/N 	 1 	 restructuring a
10 	 8 	 N/N 	 1 	 restructuring continuing
10 	 9 	 N/N 	 1 	 restructuring world-wide
10 	 12 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 1 	 restructuring which
11 	 12 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 3 	 in which
13 	 14 	 (S[dcl]\NP)/(S[pt]\NP) 	 1 	 it has
13 	 15 	 (S[pt]\NP)/NP 	 1 	 it downsized <XB>
13 	 17 	 (S[pt]\NP)/NP 	 1 	 it sold <XU>
14 	 12 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 2 	 has which
15 	 14 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 downsized has
17 	 14 	 (S[dcl]\NP)/(S[pt]\NP) 	 2 	 sold has
18 	 15 	 (S[pt]\NP)/NP 	 2 	 operations downsized <XU>
18 	 17 	 (S[pt]\NP)/NP 	 2 	 operations sold
18 	 19 	 (NP\NP)/NP 	 1 	 operations in
21 	 19 	 (NP\NP)/NP 	 2 	 countries in
21 	 20 	 N/N 	 1 	 countries several
<\s>
<s id="wsj_0310.6"> 33
0 	 1 	 (S[dcl]\NP)/S[dcl] 	 1 	 Gillette said
4 	 2 	 NP[nb]/N 	 1 	 presence its
4 	 3 	 N/N 	 1 	 presence continued
4 	 5 	 (NP\NP)/NP 	 1 	 presence in
4 	 8 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 1 	 presence enables
7 	 5 	 (NP\NP)/NP 	 2 	 Africa in
7 	 6 	 N/N 	 1 	 Africa South
8 	 1 	 (S[dcl]\NP)/S[dcl] 	 2 	 enables said
9 	 8 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 3 	 it enables
9 	 11 	 (S[b]\NP)/NP 	 1 	 it make <XB>
10 	 8 	 ((S[dcl]\NP)/(S[to]\NP))/NP 	 2 	 to enables
11 	 10 	 (S[to]\NP)/(S[b]\NP) 	 2 	 make to
13 	 11 	 (S[b]\NP)/NP 	 2 	 contributions make
13 	 12 	 N/N 	 1 	 contributions meaningful
13 	 14 	 (NP\NP)/NP 	 1 	 contributions to
13 	 19 	 (NP\NP)/NP 	 1 	 contributions to <XU>
13 	 26 	 (NP\NP)/NP 	 1 	 contributions to <XU>
16 	 15 	 (N/N)/(N/N) 	 2 	 African South
17 	 14 	 (NP\NP)/NP 	 2 	 society to
17 	 16 	 N/N 	 1 	 society African
21 	 19 	 (NP\NP)/NP 	 2 	 lives to
21 	 20 	 NP[nb]/N 	 1 	 lives the
21 	 22 	 (NP\NP)/NP 	 1 	 lives of
24 	 22 	 (NP\NP)/NP 	 2 	 employees of
24 	 23 	 NP[nb]/N 	 1 	 employees its
28 	 26 	 (NP\NP)/NP 	 2 	 communities to
28 	 27 	 NP[nb]/N 	 1 	 communities the
28 	 30 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 1 	 communities which
29 	 30 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 3 	 in which
31 	 32 	 S[dcl]\NP 	 1 	 it operates
32 	 30 	 ((NP\NP)/S[dcl])\((NP\NP)/NP) 	 2 	 operates which
<\s>
<s id="wsj_0310.7"> 7
2 	 0 	 N/N 	 1 	 Africa Gillette
2 	 1 	 N/N 	 1 	 Africa South
2 	 3 	 (S[dcl]\NP)/NP 	 1 	 Africa employs
5 	 4 	 (N/N)/(N/N) 	 2 	 250 about
6 	 3 	 (S[dcl]\NP)/NP 	 2 	 people employs
6 	 5 	 N/N 	 1 	 people 250
<\s>
<s id="wsj_0310.8"> 20
1 	 0 	 (N/N)/(N/N) 	 2 	 60 About
2 	 1 	 N/N 	 1 	 % 60
2 	 3 	 (NP\NP)/NP 	 1 	 % of
2 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 1 	 % will
2 	 8 	 (S[b]\NP)/PP 	 1 	 % continue <XB>
2 	 12 	 S[b]\NP 	 1 	 % transfer <XU>
6 	 3 	 (NP\NP)/NP 	 2 	 force of
6 	 4 	 NP[nb]/N 	 1 	 force the
6 	 5 	 N/N 	 1 	 force work
7 	 19 	 (S[dcl]\S[dcl])\NP 	 1 	 will said
8 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 continue will
9 	 8 	 (S[b]\NP)/PP 	 2 	 with continue
10 	 9 	 PP/NP 	 1 	 Gillette with
12 	 7 	 (S[dcl]\NP)/(S[b]\NP) 	 2 	 transfer will
12 	 13 	 ((S\NP)\(S\NP))/NP 	 2 	 transfer to
15 	 13 	 ((S\NP)\(S\NP))/NP 	 3 	 Pharmaceuticals to
15 	 14 	 N/N 	 1 	 Pharmaceuticals Twins
18 	 17 	 NP[nb]/N 	 1 	 company the
18 	 19 	 (S[dcl]\S[dcl])\NP 	 2 	 company said
<\s>
