ID=wsj_1821.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Tandy N_117/N_117>) (<L N NNP NNP Corp. N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_8)/S[dcl]_9>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD signed (S[dcl]\NP_16)/NP_17>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_106/N_106>) (<T N 1 2> (<L N/N JJ JJ definitive N_101/N_101>) (<T N 0 2> (<L N NN NN agreement N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_28)/(S[b]_29\NP_28:B)_29>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB acquire ((S[b]\NP_38)/PP_39)/NP_40>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_49/N_49>) (<L N NNS NNS units N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_58\NP_58)/NP_59>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Datatronic N_68/N_68>) (<L N NNP NNP AB N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_77\NP_77)/NP_78>) (<T NP 0 1> (<L N NNP NNP Stockholm N>) ) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_86>) (<T NP 0 1> (<L N NN NN cash N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1821.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_128/N_128>) (<L N NN NN amount N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_103)/(S[pss]_104\NP_103:B)_104>) (<L (S\NP)\(S\NP) RB RB n't (S_116\NP_111)_116\(S_116\NP_111)_116>) ) (<L S[pss]\NP VBN VBN disclosed S[pss]\NP_121>) ) ) (<L . . . . .>) ) 
ID=wsj_1821.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_190/N_190>) (<T N 1 2> (<L N/N NNS NNS electronics N_185/N_185>) (<T N 1 2> (<L N NN NN maker N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN retailer N>) ) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB previously (S_172\NP_167)_172/(S_172\NP_167)_172>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD estimated ((S[dcl]\NP_42)/PP_43)/NP_44>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_58/N_58>) (<T N 1 2> (<L N/N NN NN sale N_53/N_53>) (<L N NN NN price N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_63>) (<T NP 0 1> (<T N 1 2> (<L N/N IN IN between N_100/N_100>) (<T N 0 2> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_68>) (<T N[num] 1 2> (<L N/N CD CD 100 N_77/N_77>) (<L N[num] CD CD million N[num]>) ) ) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_82>) (<T N[num] 1 2> (<L N/N CD CD 200 N_91/N_91>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_114\NP_109)_114\(S_114\NP_109)_114)/NP_115>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Datatronic N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_156/N_156)\NP_157>) ) (<T N 0 2> (<T N 1 2> (<L N/N NNP NNP Victor N_124/N_124>) (<L N NN NN microcomputer N>) ) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NNP NNP Micronic N_147/N_147>) (<T N 1 2> (<L N/N JJ JJ hand-held N_140/N_140>) (<T N 1 2> (<L N/N NN NN computer N_133/N_133>) (<L N NNS NNS subsidiaries N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1821.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_212/S_212)/NP_213>) (<T NP 0 1> (<L N NN NN addition N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Tandy N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_143)/(S[b]_144\NP_143:B)_144>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB acquire (S[b]\NP_151)/NP_152>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS rights N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_163\NP_163)/NP_164>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_187/N_187>) (<T N 1 2> (<L N/N NNP NNP Victor N_182/N_182>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NNP NNP Micronic N_173/N_173>) (<L N NNS NNS names N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_195\NP_195)/NP_196>) (<T NP 0 1> (<L N NNS NNS computers N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1821.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN During (S_143/S_143)/NP_144>) (<T NP 0 1> (<L N CD CD 1988 N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_133/N_133>) (<T N 1 2> (<L N/N NNP NNP Datatronic N_128/N_128>) (<L N NNS NNS subsidiaries N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD had (S[dcl]\NP_72)/NP_73>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN combined N_82/N_82>) (<L N NNS NNS sales N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_91\NP_91)/NP_92>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN excess N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_103\NP_103)/NP_104>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_109>) (<T N[num] 1 2> (<L N/N CD CD 200 N_118/N_118>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1821.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_203/N_203>) (<L N NN NN transaction N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_76)/(S[b]_77\NP_76:B)_77>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L ((S[b]\NP)/NP)/NP VB VB give ((S[b]\NP_86)/NP_87)/NP_88>) (<T NP 0 1> (<L N VB VB Tandy N>) ) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_119/N_119>) (<T N 1 2> (<L N/N JJ JJ well-known N_114/N_114>) (<T N 1 2> (<L N/N JJ JJ European N_107/N_107>) (<T N 1 2> (<L N/N NN NN computer N_100/N_100>) (<L N NN NN brand N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_129\NP_129)/(S[dcl]_130\NP_129:B)_130>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ includes (S[dcl]\NP_137)/NP_138>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 2,700 N_151/N_151>) (<T N 1 2> (<L N NNS NNS dealers N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS distributors N>) ) ) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG marketing (S[ng]\NP_159)/PP_160>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_165>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ medium-sized N_190/N_190>) (<T N 1 2> (<T N/N 1 2> (<L N/N NN NN business N_183/N_183>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ educational N_174/N_174>) ) ) (<L N NNS NNS institutions N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1821.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Closing N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_185\NP_185)/NP_186>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_193/N_193>) (<L N NN NN transaction N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_139)/(S[adj]_140\NP_139:B)_140>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ subject (S[adj]\NP_147)/PP_148>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_153>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ certain N_173/N_173>) (<T N 0 2> (<L N NNS NNS conditions N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N JJ JJ regulatory N_164/N_164>) (<L N NNS NNS approvals N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_128/N_128>) (<L N NN NN company N>) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_120)\NP_121>) ) ) ) (<L . . . . .>) ) 
