ID=wsj_1809.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Digital N_110/N_110>) (<T N 1 2> (<L N/N NNP NNP Equipment N_103/N_103>) (<L N NNP NNP Corp. N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_10)/(S[ng]_11\NP_10:B)_11>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG planning (S[ng]\NP_18)/NP_19>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_40/N_40>) (<T N 1 2> (<L N/N JJ JJ big N_35/N_35>) (<T N 1 2> (<L N/N JJ JJ coming-out N_28/N_28>) (<L N NN NN party N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_48\NP_48)/NP_49>) (<T NP 0 1> (<L N NNP NNP Tuesday N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_60\NP_60)/NP_61>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_75/N_75>) (<T N 1 2> (<L N/N JJ JJ first N_70/N_70>) (<L N NN NN line N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_83\NP_83)/NP_84>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN mainframe N_93/N_93>) (<L N NNS NNS computers N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1809.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_184/S_184>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_177/N_177>) (<T N 1 2> (<L N/N JJ JJ uninvited N_172/N_172>) (<L N NN NN guest N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_107)/(S[pss]_108\NP_107:B)_108>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN expected (S[pss]\NP_117)/(S[to]_118\NP_117:B)_118>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_127)/(S[b]_128\NP_127:B)_128>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB try (S[b]\NP_137)/(S[to]_138\NP_137:B)_138>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_147)/(S[b]_148\NP_147:B)_148>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB crash (S[b]\NP_155)/NP_156>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_163/N_163>) (<L N NN NN party N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1809.3 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 0 2> (<T N 1 2> (<T N/N 0 2> (<L (N/N)/NP IN IN On (N_166/N_166)/NP_167>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_174/N_174>) (<L N NN NN morning N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_182\NP_182)/NP_183>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_197/N_197>) (<T N 1 2> (<L N/N JJ JJ long-planned N_192/N_192>) (<L N NN NN announcement N>) ) ) ) ) ) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP International N_155/N_155>) (<T N 1 2> (<L N/N NNP NNP Business N_148/N_148>) (<T N 1 2> (<L N/N NNPS NNPS Machines N_141/N_141>) (<L N NNP NNP Corp. N>) ) ) ) ) (<T N\NP 0 2> (<L (N\NP)/(S[to]\NP) VBZ VBZ is (N\NP_92)/(S[to]_93\NP_90)_93>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_102)/(S[b]_103\NP_102:B)_103>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB introduce (S[b]\NP_110)/NP_111>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_132/N_132>) (<T N 1 2> (<L N/N JJ JJ own N_127/N_127>) (<T N 1 2> (<L N/N JJ JJ new N_120/N_120>) (<L N NN NN mainframe N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_1809.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ Their NP[nb]_215/N_215>) (<L N NN NN attitude N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[dcl] 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ is (S[dcl]\NP_145)/S[dcl]_146>) (<L , , , , ,>) ) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP You NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP want (S[dcl]\NP_157)/(S[to]_158\NP_157:B)_158>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_167)/(S[b]_168\NP_167:B)_168>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB talk (S[b]\NP_175)/NP_176>) (<T NP 0 1> (<L N NNS NNS mainframes N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD 'll (S[dcl]\NP_190)/(S[b]_191\NP_190:B)_191>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB talk (S[b]\NP_198)/NP_199>) (<T NP 0 1> (<L N NNS NNS mainframes N>) ) ) ) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_111)/NP_112>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_135/N_135>) (<T N 1 2> (<L N/N NN NN computer N_128/N_128>) (<T N 1 2> (<L N/N NN NN industry N_121/N_121>) (<L N NN NN executive N>) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_1809.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP 're (S[dcl]\NP_122)/(S[ng]_123\NP_122:B)_123>) (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB deliberately (S_170\NP_165)_170/(S_170\NP_165)_170>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG trying (S[ng]\NP_132)/(S[to]_133\NP_132:B)_133>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_142)/(S[b]_143\NP_142:B)_143>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB steal (S[b]\NP_150)/NP_151>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ our NP[nb]_158/N_158>) (<L N NN NN thunder N>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_111/N_111>) (<T N 1 2> (<L N/N NNP NNP Digital N_106/N_106>) (<L N NN NN executive N>) ) ) (<L (S[dcl]\S[dcl])\NP VBZ VBZ complains (S[dcl]\S[dcl]_96)\NP_97>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1809.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Maybe S_120/S_120>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD should (S[dcl]\NP_85)/(S[b]_86\NP_85:B)_86>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB take ((S[b]\NP_95)/PP_96)/NP_97>) (<L NP PRP PRP it NP>) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_104>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_111/N_111>) (<L N NN NN compliment N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1809.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Digital N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_208/N_208)\NP_209>) ) (<L N NN NN target N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_46)/NP_47>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_72/N_72>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_57/N_57)/N[num]_58>) (<T N[num] 1 2> (<L N/N CD CD 40 N_67/N_67>) (<L N[num] CD CD billion N[num]>) ) ) (<L N NN NN market N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_80\NP_80)/NP_81>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN mainframe N_90/N_90>) (<L N NNS NNS computers N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_105/N_105>) (<T N 1 2> (<L N/N JJ JJ closet-sized N_100/N_100>) (<L N NNS NNS number-crunchers N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]/NP) IN IN that (NP_115\NP_115)/(S[dcl]_116/NP_115:U)_116>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 1 2> (<L NP/NP RB RB nearly NP_190/NP_190>) (<T NP 1 2> (<L NP[nb]/N DT DT every NP[nb]_183/N_183>) (<T N 1 2> (<L N/N JJ JJ big N_178/N_178>) (<L N NN NN company N>) ) ) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBZ VBZ needs ((S[dcl]\NP_127)/(S[to]_128\NP_129:B)_128)/NP_129>) (<T (S\NP)\((S\NP)/(S[to]\NP)) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_138)/(S[b]_139\NP_138:B)_139>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB run (S[b]\NP_146)/NP_147>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_154/N_154>) (<L N NN NN business N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1809.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP IBM N>) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN based S[pss]\NP_184>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_197\NP_192)_197\(S_197\NP_192)_197)/NP_198>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Armonk N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP N.Y. N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_141)/(S[pt]_142\NP_141:B)_142>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN dominated (S[pt]\NP_149)/NP_150>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_157/N_157>) (<L N NN NN market N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_170\NP_165)_170\(S_170\NP_165)_170)/NP_171>) (<T NP 0 1> (<L N NNS NNS decades N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1809.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N IN IN That N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_66)/(S[b]_67\NP_66:B)_67>) (<L (S\NP)\(S\NP) RB RB n't (S_79\NP_74)_79\(S_79\NP_74)_79>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB scare (S[b]\NP_86)/NP_87>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Digital N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_102\NP_102)/(S[dcl]_103\NP_102:B)_103>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_112)/(S[pt]_113\NP_112:B)_113>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[to]\NP) VBN VBN grown (S[pt]\NP_122)/(S[to]_123\NP_122:B)_123>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_132)/(S[b]_133\NP_132:B)_133>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_140)/NP_141>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_172/N_172>) (<L N NN NN world N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_164/N_164)\NP_165>) ) (<T N 1 2> (<L N/N JJ JJ second-largest N_157/N_157>) (<T N 1 2> (<L N/N NN NN computer N_150/N_150>) (<L N NN NN maker N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN by ((S_187\NP_180)_187\(S_187\NP_180)_187)/(S[ng]_188\NP_180:B)_188>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG poaching (S[ng]\NP_195)/NP_196>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS customers N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_207\NP_207)/NP_208>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP IBM N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_224/N_224)\NP_225>) ) (<T N 1 2> (<L N/N JJ JJ mid-range N_217/N_217>) (<L N NNS NNS machines N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1809.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Digital N>) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN based S[pss]\NP_219>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_232\NP_227)_232\(S_232\NP_227)_232)/NP_233>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Maynard N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Mass. N>) ) ) ) (<L , , , , ,>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ hopes (S[dcl]\NP_164)/(S[to]_165\NP_164:B)_165>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_174)/(S[b]_175\NP_174:B)_175>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB stage (S[b]\NP_182)/NP_183>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_197/N_197>) (<T N 1 2> (<L N/N NN NN repeat N_192/N_192>) (<L N NN NN performance N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_205\NP_205)/NP_206>) (<T NP 0 1> (<L N NNS NNS mainframes N>) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_257)/(S[pt]_258\NP_257:B)_258>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/(S[ng]\NP) 0 2> (<L ((S[pt]\NP)/(S[ng]\NP))/NP VBN VBN spent ((S[pt]\NP_269)/(S[ng]_270\NP_271:B)_270)/NP_271>) (<T NP 0 1> (<T N 1 2> (<L N/N RB RB almost N_292/N_292>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_276>) (<T N[num] 1 2> (<L N/N CD CD 1 N_285/N_285>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG developing (S[ng]\NP_300)/NP_301>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_315/N_315>) (<T N 1 2> (<L N/N JJ JJ new N_310/N_310>) (<L N NN NN technology N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1809.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_245/N_245>) (<L N NN NN spoiler N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ nimble N_268/N_268>) (<T N 1 2> (<L N/N NNP NNP Tandem N_261/N_261>) (<T N 1 2> (<L N/N NNPS NNPS Computers N_254/N_254>) (<L N NNP NNP Inc. N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_277\NP_277)/NP_278>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Cupertino N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Calif. N>) ) ) ) (<L , , , , ,>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD jumped S[dcl]\NP_136>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN into ((S_149\NP_144)_149\(S_149\NP_144)_149)/NP_150>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_157/N_157>) (<L N NN NN fray N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB earlier ((S_196\NP_188)_196\(S_189\NP_188)_189)_196/((S_196\NP_188)_196\(S_189\NP_188)_189)_196>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_170\NP_165)_170\(S_170\NP_165)_170)/N_171>) (<L N NN NN week N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_209\NP_204)_209\(S_209\NP_204)_209)/NP_210>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_238/N_238>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB aggressively (N_233/N_227)_233/(N_233/N_227)_233>) (<L N/N VBN VBN priced N_219/N_219>) ) (<L N NN NN entry N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1809.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP IBM N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ appears (S[dcl]\NP_146)/(S[adj]_147\NP_146:B)_147>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RBR RBR more (S[adj]_283\NP_278)_283/(S[adj]_283\NP_278)_283>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ worried (S[adj]\NP_154)/PP_155>) (<T PP 0 2> (<L PP/NP IN IN about PP/NP_160>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Digital N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_175\NP_175)/(S[dcl]_176\NP_175:B)_176>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_183)/NP_184>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_198/N_198>) (<T N 1 2> (<L N/N JJ JJ broad N_193/N_193>) (<L N NN NN base N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_206\NP_206)/NP_207>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS customers N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG waiting (S[ng]\NP_217)/PP_218>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_223>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_237/N_237>) (<T N 1 2> (<L N/N JJ JJ new N_232/N_232>) (<L N NN NN line N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBD VBD dubbed (S[pss]\NP_246)/NP_247>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_261/N_261>) (<T N 0 2> (<L N NNP NNP VAX N>) (<L N\N CD CD 9000 N_256\N_256>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1809.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ 's (S[dcl]\NP_187)/(S[ng]_188\NP_187:B)_188>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG going (S[ng]\NP_197)/(S[to]_198\NP_197:B)_198>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_207)/(S[b]_208\NP_207:B)_208>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_215)/NP_216>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ nuclear N_225/N_225>) (<L N NN NN war N>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_128)/NP_129>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Thomas N_138/N_138>) (<L N NNP NNP Willmott N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_146/N_146>) (<L N NN NN consultant N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_154\NP_154)/NP_155>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Aberdeen N_171/N_171>) (<T N 1 2> (<L N/N NNP NNP Group N_164/N_164>) (<L N NNP NNP Inc N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1809.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_250/N_250>) (<L N NN NN surge N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_258\NP_258)/NP_259>) (<T NP 0 1> (<L N NN NN competition N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_98)/(S[pss]_99\NP_98:B)_99>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN expected (S[pss]\NP_108)/(S[to]_109\NP_108:B)_109>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_118)/(S[b]_119\NP_118:B)_119>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB stir (S[b]\NP_126)/NP_127>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_136/N_136>) (<L N NN NN life N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN into ((S_150\NP_145)_150\(S_150\NP_145)_150)/NP_151>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_172/N_172>) (<T N 1 2> (<L N/N JJ JJ huge N_167/N_167>) (<T N 1 2> (<L N/N NN NN mainframe N_160/N_160>) (<L N NN NN market N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB where (NP_182\NP_182)/S[dcl]_183>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN growth N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_192)/(S[pt]_193\NP_192:B)_193>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/PP VBN VBN slowed (S[pt]\NP_200)/PP_201>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_206>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ single N_215/N_215>) (<L N NNS NNS digits N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_229\NP_224)_229\(S_229\NP_224)_229)/NP_230>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ recent N_239/N_239>) (<L N NNS NNS years N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1809.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP IBM N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_203/N_203)\NP_204>) ) (<T N 1 2> (<L N/N JJ JJ traditional N_196/N_196>) (<T N 1 2> (<L N/N NN NN mainframe N_189/N_189>) (<L N NNS NNS rivals N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP VBG VBG including (NP_217\NP_217)/NP_218>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Unisys N_227/N_227>) (<L N NNP NNP Corp. N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Control N_244/N_244>) (<T N 1 2> (<L N/N NNP NNP Data N_237/N_237>) (<L N NNP NNP Corp. N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP NCR N_254/N_254>) (<L N NNP NNP Corp. N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_162)/(S[pt]_163\NP_162:B)_163>) (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN struggled S[pt]\NP_168>) (<L (S\NP)\(S\NP) RB RB recently (S_180\NP_175)_180\(S_180\NP_175)_180>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1809.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Digital N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_96)/(S[ng]_97\NP_96:B)_97>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG promising (S[ng]\NP_104)/NP_105>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_119/N_119>) (<T N 1 2> (<L N/N JJ JJ new N_114/N_114>) (<L N NN NN approach N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1809.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Robert N_246/N_246>) (<T N 1 2> (<L N/N NNP NNP M. N_239/N_239>) (<L N NNP NNP Glorioso N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Digital N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_263/N_263)\NP_264>) ) (<T N 1 2> (<L N/N NN NN vice N_256/N_256>) (<L N NN NN president N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_275\NP_275)/NP_276>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ high N_292/N_292>) (<T N 1 2> (<L N/N NN NN performance N_285/N_285>) (<L N NNS NNS systems N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_38)/S[dcl]_39>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Digital N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_226/N_226)\NP_227>) ) (<L N NN NN mainframe N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_48)/(S[pss]_49\NP_48:B)_49>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN designed (S[pss]\NP_56)/PP_57>) (<T PP 1 2> (<L PP/PP RB RB not PP_217/PP_217>) (<T PP 0 2> (<T PP 0 2> (<L PP/NP IN IN as PP/NP_62>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_76/N_76>) (<T N 1 2> (<L N/N JJ JJ central N_71/N_71>) (<L N NN NN computer N>) ) ) (<T NP\NP 0 2> (<T (NP\NP)/S[dcl] 1 2> (<L (NP\NP)/NP IN IN around (NP_100\NP_100)/NP_101>) (<L ((NP\NP)/S[dcl])\((NP\NP)/NP) WDT WDT which ((NP_90\NP_90)/S[dcl]_91)\((NP_92\NP_86)_92/NP_87)_92>) ) (<T S[dcl] 1 2> (<L NP DT NN everything NP>) (<L S[dcl]\NP VBZ VBZ revolves S[dcl]\NP_106>) ) ) ) ) (<T PP[conj] 1 2> (<L , , , , ,>) (<T PP[conj] 1 2> (<L conj CC CC but conj>) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_113>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN part N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_124\NP_124)/NP_125>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_139/N_139>) (<T N 1 2> (<L N/N JJ JJ decentralized N_134/N_134>) (<L N NN NN network N>) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<L ((S[ng]\NP)/NP)/(S[adj]\NP) VBG VBG weaving ((S[ng]\NP_150)/NP_151)/(S[adj]_152\NP_151:B)_152>) (<L S[adj]\NP RB RB together S[adj]\NP_157>) ) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS hundreds N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_168\NP_168)/NP_169>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS workstations N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ personal N_181/N_181>) (<L N NNS NNS computers N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS printers N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_194/N_194>) (<L N NNS NNS devices N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1809.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_276/S_276>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN unlike (S_248/S_248)/NP_249>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP IBM N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_265/N_265)\NP_266>) ) (<T N 1 2> (<L N/N JJ JJ water-cooled N_258/N_258>) (<L N NNS NNS mainframes N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBZ VBZ does (S[dcl]\NP_208)/(S[b]_209\NP_208:B)_209>) (<L (S\NP)\(S\NP) RB RB n't (S_221\NP_216)_221\(S_221\NP_216)_221>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB need (S[b]\NP_228)/NP_229>) (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_236/N_236>) (<L N NN NN plumbing N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1809.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_113/N_113>) (<L N NNS NNS challengers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_76)/(S[b]_77\NP_76:B)_77>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB have (S[b]\NP_84)/NP_85>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_106/N_106>) (<T N 1 2> (<L N/N JJ JJ big N_101/N_101>) (<T N 1 2> (<L N/N NN NN price N_94/N_94>) (<L N NN NN advantage N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1809.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Digital N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_52)/(S[pss]_53\NP_52:B)_53>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN expected (S[pss]\NP_62)/(S[to]_63\NP_62:B)_63>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_72)/(S[b]_73\NP_72:B)_73>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB tag ((S[b]\NP_82)/PP_83)/NP_84>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_98/N_98>) (<T N 1 2> (<L N/N JJ JJ new N_93/N_93>) (<L N NN NN line N>) ) ) ) (<T PP 1 2> (<T PP/PP 0 2> (<L (PP/PP)/NP IN IN from (PP_147/PP_147)/NP_148>) (<T NP 0 1> (<T N 1 2> (<L N/N IN IN about N_169/N_169>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_153>) (<T N[num] 1 2> (<L N/N CD CD 1.24 N_162/N_162>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_103>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_108>) (<T N[num] 1 2> (<L N/N CD CD 4.4 N_117/N_117>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CC CC and (NP_139\NP_133)_139/(NP_139\NP_133)_139>) (<L NP\NP RB RB up NP_125\NP_125>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG depending (S[ng]\NP_179)/PP_180>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_185>) (<T NP 0 1> (<L N NN NN configuration N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1809.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT That NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_140)/NP_141>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP/NP 1 2> (<L (NP/NP)/(NP/NP) IN IN about (NP_169/NP_163)_169/(NP_169/NP_163)_169>) (<L NP/NP NN NN half NP_155/NP_155>) ) (<L NP[nb]/N DT DT the NP[nb]_148/N_148>) ) (<L N NN NN price N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_177\NP_177)/NP_178>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB comparably (N_208/N_202)_208/(N_208/N_202)_208>) (<L N/N VBN VBN equipped N_194/N_194>) ) (<T N 1 2> (<L N/N NNP NNP IBM N_187/N_187>) (<L N NNS NNS mainframes N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1809.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Tandem N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_131/N_131)\NP_132>) ) (<L N NN NN pricing N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_81)/(S[adj]_82\NP_81:B)_82>) (<T S[adj]\NP 1 2> (<T (S[adj]\NP)/(S[adj]\NP) 1 2> (<L ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) RB RB just ((S[adj]_122\NP_114)_122/(S[adj]_115\NP_114)_115)_122/((S[adj]_122\NP_114)_122/(S[adj]_115\NP_114)_115)_122>) (<L (S[adj]\NP)/(S[adj]\NP) RB RB as (S[adj]_99\NP_94)_99/(S[adj]_99\NP_94)_99>) ) (<L S[adj]\NP JJ JJ aggressive S[adj]\NP_87>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1809.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_122/N_122>) (<T N 1 2> (<L N/N JJ JJ heightened N_117/N_117>) (<L N NN NN competition N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_68)/(S[b]_69\NP_68:B)_69>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB hit (S[b]\NP_76)/NP_77>) (<T NP 0 1> (<L N NNP NNP IBM N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_93\NP_88)_93\(S_93\NP_88)_93)/NP_94>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_108/N_108>) (<T N 1 2> (<L N/N JJ JJ difficult N_103/N_103>) (<L N NN NN time N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1809.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_140/N_140>) (<T N 1 2> (<L N/N NN NN computer N_135/N_135>) (<L N NN NN giant N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_125/N_125)\NP_126>) ) (<T N 1 2> (<L N/N JJ JJ current N_118/N_118>) (<T N 1 2> (<L N/N NN NN mainframe N_111/N_111>) (<L N NN NN line N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_152\NP_152)/(S[dcl]_153\NP_152:B)_153>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_162)/(S[pt]_163\NP_162:B)_163>) (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN sold S[pt]\NP_168>) (<L (S\NP)\(S\NP) RB RB well (S_180\NP_175)_180\(S_180\NP_175)_180>) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_187)/NP_188>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ huge N_204/N_204>) (<T N 1 2> (<L N/N NN NN profit N_197/N_197>) (<L N NNS NNS margins N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_66)/(S[ng]_67\NP_66:B)_67>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG starting (S[ng]\NP_76)/(S[to]_77\NP_76:B)_77>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_86)/(S[b]_87\NP_86:B)_87>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB show (S[b]\NP_94)/NP_95>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_102/N_102>) (<L N NN NN age N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1809.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_236/N_236>) (<T N 1 2> (<L N/N JJ JJ new N_231/N_231>) (<L N NNS NNS 3090s N>) ) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP JJ JJ due (S[adj]\NP_243)/NP_244>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ next N_253/N_253>) (<L N NN NN week N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_147)/(S[b]_148\NP_147:B)_148>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB boost (S[b]\NP_155)/NP_156>) (<T NP 0 1> (<L N NN NN performance N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_172\NP_167)_172\(S_172\NP_167)_172)/NP_173>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB only (N_221/N_215)_221/(N_221/N_215)_221>) (<L N/N IN IN about N_207/N_207>) ) (<T N 0 2> (<T N 1 2> (<L N/N CD CD 8 N_182/N_182>) (<L N NN NN % N>) ) (<T N\N 0 2> (<L (N\N)/N CC TO to (N_190\N_190)/N_191>) (<T N 1 2> (<L N/N CD CD 10 N_200/N_200>) (<L N NN NN % N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1809.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_207/S_207>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP IBM N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_113)/(S[pss]_114\NP_113:B)_114>) (<L (S\NP)\(S\NP) RB RB n't (S_126\NP_121)_126\(S_126\NP_121)_126>) ) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN expected (S[pss]\NP_135)/(S[to]_136\NP_135:B)_136>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_145)/(S[b]_146\NP_145:B)_146>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB deliver (S[b]\NP_153)/NP_154>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_168/N_168>) (<T N 1 2> (<L N/N JJ JJ new N_163/N_163>) (<L N NN NN generation N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_176\NP_176)/NP_177>) (<T NP 0 1> (<L N NNS NNS mainframes N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN until ((S_193\NP_188)_193\(S_193\NP_188)_193)/NP_194>) (<T NP 0 1> (<L N CD CD 1991 N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1809.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Still S_160/S_160>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_151/N_151>) (<L N NN NN one N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBZ VBZ expects ((S[dcl]\NP_104)/(S[to]_105\NP_106:B)_105)/NP_106>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP IBM N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_115/N_115)\NP_116>) ) (<L N NNS NNS rivals N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_128)/(S[b]_129\NP_128:B)_129>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB deliver (S[b]\NP_136)/NP_137>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_144/N_144>) (<L N NN NN knockout N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1809.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP IBM N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_64)/NP_65>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_72/N_72>) (<L N NN NN near-monopoly N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_80\NP_80)/NP_81>) (<T NP 0 1> (<L N NNS NNS mainframes N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_99\NP_94)_99\(S_99\NP_94)_99)/NP_100>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_153/N_153>) (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L ((N/N)/(N/N))/((N/N)/(N/N)) VBN VBN estimated ((N_148/N_139)_148/(N_140/N_139)_140)_148/((N_148/N_139)_148/(N_140/N_139)_140)_148>) (<L (N/N)/(N/N) CD CD 70 (N_123/N_117)_123/(N_123/N_117)_123>) ) (<L N/N NN NN % N_109/N_109>) ) (<L N NN NN share N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_161\NP_161)/NP_162>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_169/N_169>) (<L N NN NN market N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1809.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP IBM N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_109)/NP_110>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP/NP 1 2> (<L (NP/NP)/(NP/NP) CD CD five (NP_138/NP_132)_138/(NP_138/NP_132)_138>) (<L NP/NP NNS NNS times NP_124/NP_124>) ) (<L NP[nb]/N DT DT the NP[nb]_117/N_117>) ) (<L N NN NN size N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_146\NP_146)/NP_147>) (<T NP 0 1> (<L N NNP NNP Digital N>) ) ) ) (<T NP[conj] 1 2> (<L : : : -- :>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP/NP 1 2> (<L (NP/NP)/(NP/NP) CD CD 40 (NP_178/NP_172)_178/(NP_178/NP_172)_178>) (<L NP/NP NNS NNS times NP_164/NP_164>) ) (<L NP[nb]/N DT DT the NP[nb]_157/N_157>) ) (<L N NN NN size N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_186\NP_186)/NP_187>) (<T NP 0 1> (<L N NNP NNP Tandem N>) ) ) ) ) ) ) (<L : : : -- :>) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ wields (S[dcl]\NP_203)/NP_204>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ enormous N_220/N_220>) (<T N 1 2> (<L N/N NN NN market N_213/N_213>) (<L N NN NN power N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1809.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ counts (S[dcl]\NP_108)/NP_109>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN among ((S_122\NP_117)_122\(S_122\NP_117)_122)/NP_123>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_130/N_130>) (<L N NNS NNS customers N>) ) ) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_137/N_137>) (<L N NN NN majority N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_145\NP_145)/NP_146>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_170/N_170>) (<L N NN NN world N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_162/N_162)\NP_163>) ) (<T N 1 2> (<L N/N JJS JJS largest N_155/N_155>) (<L N NNS NNS corporations N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_182\NP_182)/(S[dcl]_183\NP_182:B)_183>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBP VBP entrust ((S[dcl]\NP_192)/PP_193)/NP_194>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_229/N_229>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBS RBS most (N_224/N_218)_224/(N_224/N_218)_224>) (<L N/N JJ JJ critical N_210/N_210>) ) (<T N 1 2> (<L N/N NN NN business N_203/N_203>) (<L N NN NN information N>) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_234>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP IBM N_243/N_243>) (<L N NNS NNS computers N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1809.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP 're (S[dcl]\NP_182)/(S[ng]_183\NP_182:B)_183>) (<L (S\NP)\(S\NP) RB RB not (S_195\NP_190)_195\(S_195\NP_190)_195>) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG going (S[ng]\NP_204)/(S[to]_205\NP_204:B)_205>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_214)/(S[b]_215\NP_214:B)_215>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB walk S[b]\NP_220>) (<L (S\NP)\(S\NP) RB RB in (S_232\NP_227)_232\(S_232\NP_227)_232>) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB replace (S[b]\NP_239)/NP_240>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_271/N_271>) (<L N NN NN company N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_263/N_263)\NP_264>) ) (<T N 1 2> (<L N/N JJ JJ corporate N_256/N_256>) (<T N 1 2> (<L N/N NN NN accounting N_249/N_249>) (<L N NN NN system N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN if ((S_286\NP_281)_286\(S_286\NP_281)_286)/S[dcl]_287>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ 's (S[dcl]\NP_296)/(S[ng]_297\NP_296:B)_297>) (<L (S\NP)\(S\NP) RB RB already (S_309\NP_304)_309\(S_309\NP_304)_309>) ) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG running S[ng]\NP_314>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_327\NP_322)_327\(S_327\NP_322)_327)/NP_328>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_342/N_342>) (<T N 1 2> (<L N/N NNP NNP IBM N_337/N_337>) (<L N NN NN mainframe N>) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ concedes (S[dcl]\S[dcl]_136)/NP_137>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Kenneth N_153/N_153>) (<T N 1 2> (<L N/N NNP NNP H. N_146/N_146>) (<L N NNP NNP Olsen N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Digital N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_163/N_163)\NP_164>) ) (<L N NN NN president N>) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1809.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_199)/S[dcl]_200>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Digital N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_209)/(S[b]_210\NP_209:B)_210>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB target (S[b]\NP_217)/NP_218>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR faster-growing N_234/N_234>) (<T N 1 2> (<L N/N NN NN market N_227/N_227>) (<L N NNS NNS segments N>) ) ) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ such (NP_330\NP_324)_330/(NP_330\NP_324)_330>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_243\NP_243)/NP_244>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ on-line N_260/N_260>) (<T N 1 2> (<L N/N NN NN transaction N_253/N_253>) (<L N NN NN processing N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_273\NP_273)/(S[dcl]_274\NP_273:B)_274>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ includes (S[dcl]\NP_281)/NP_282>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS retail-sales N_291/N_291>) (<L N NN NN tracking N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN airline N_301/N_301>) (<L N NNS NNS reservations N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN bank-teller N_311/N_311>) (<L N NNS NNS networks N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1809.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Tandem N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_176\NP_176)/(S[dcl]_177\NP_176:B)_177>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB already (S_219\NP_214)_219/(S_219\NP_214)_219>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ specializes (S[dcl]\NP_184)/PP_185>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_190>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ on-line N_206/N_206>) (<T N 1 2> (<L N/N NN NN transaction N_199/N_199>) (<L N NN NN processing N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_125)/NP_126>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_140/N_140>) (<T N 1 2> (<L N/N JJ JJ potent N_135/N_135>) (<L N NN NN competitor N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_153\NP_148)_153\(S_153\NP_148)_153)/NP_154>) (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_161/N_161>) (<L N NN NN market N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1809.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_216/N_216>) (<T N 1 2> (<L N/N NN NN key N_211/N_211>) (<T N 1 2> (<L N/N NN NN marketing N_204/N_204>) (<L N NN NN target N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_224\NP_224)/NP_225>) (<T NP 0 1> (<L N NNP NNP Digital N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_99)/(S[b]_100\NP_99:B)_100>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_107)/NP_108>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_122/N_122>) (<T N 1 2> (<L N/N JJ JJ large N_117/N_117>) (<L N NN NN number N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_130\NP_130)/NP_131>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ big N_140/N_140>) (<L N NNS NNS customers N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_151\NP_151)/(S[dcl]_152\NP_151:B)_152>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB already (S_195\NP_190)_195/(S_195\NP_190)_195>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP own (S[dcl]\NP_159)/NP_160>) (<T NP 1 2> (<L NP[nb]/N DT DT both NP[nb]_183/N_183>) (<T N 1 2> (<L N/N NNP NNP Digital N_178/N_178>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NNP NNP IBM N_169/N_169>) (<L N NNS NNS systems N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1809.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD One N_166/N_166>) (<T N 1 2> (<L N/N JJ JJ such N_159/N_159>) (<L N NN NN company N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_132)/NP_133>) (<T NP 0 1> (<T N 1 2> (<L N/N NNPS NNPS Bankers N_149/N_149>) (<T N 1 2> (<L N/N NNP NNP Trust N_142/N_142>) (<L N NNP NNP Co N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1809.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Stanley N_184/N_184>) (<L N NNP NNP Rose N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_199/N_199>) (<T N 1 2> (<L N/N NN NN vice N_194/N_194>) (<L N NN NN president N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L N/N JJ JJ technological N_208/N_208>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ strategic N_215/N_215>) ) ) (<L N NN NN planning N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_228\NP_228)/NP_229>) (<T NP 0 1> (<T N 1 2> (<L N/N NNPS NNPS Bankers N_238/N_238>) (<L N NNP NNP Trust N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ says (S[dcl]\NP_44)/S[em]_45>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_50>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN despite (S_154/S_154)/NP_155>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Digital N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_171/N_171)\NP_172>) ) (<T N 1 2> (<L N/N JJ JJ low N_164/N_164>) (<L N NNS NNS prices N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_59)/(S[ng]_60\NP_59:B)_60>) (<L (S\NP)\(S\NP) RB RB n't (S_72\NP_67)_72\(S_72\NP_67)_72>) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG IN about (S[ng]\NP_81)/(S[to]_82\NP_81:B)_82>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_91)/(S[b]_92\NP_91:B)_92>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB unplug (S[b]\NP_99)/NP_100>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ our NP[nb]_114/N_114>) (<T N 1 2> (<L N/N NNP NNP IBM N_109/N_109>) (<L N NNS NNS mainframes N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_127\NP_122)_127\(S_127\NP_122)_127)/NP_128>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_142/N_142>) (<T N 1 2> (<L N/N NNP NNP DEC N_137/N_137>) (<L N NN NN machine N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1809.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_221/N_221>) (<T N 1 2> (<L N/N NN NN software N_216/N_216>) (<T N 1 2> (<L N/N NN NN conversion N_209/N_209>) (<L N NNS NNS costs N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_184)/(S[b]_185\NP_184:B)_185>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB dwarf (S[b]\NP_192)/NP_193>) (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_200/N_200>) (<L N NNS NNS savings N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1809.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_114/S_114>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_106/N_106>) (<L N NNP NNP Rose N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_52)/(S[ng]_53\NP_52:B)_53>) (<L (S\NP)\(S\NP) RB RB still (S_65\NP_60)_65\(S_65\NP_60)_65>) ) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L (S[ng]\NP)/PP VBG VBG looking (S[ng]\NP_72)/PP_73>) (<L (S\NP)\(S\NP) RB RB seriously (S_85\NP_80)_85\(S_85\NP_80)_85>) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_90>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_97/N_97>) (<L N CD CD 9000 N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1809.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNPS NNPS Bankers N_246/N_246>) (<L N NNP NNP Trust N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBZ VBZ uses ((S[dcl]\NP_90)/(S[to]_91\NP_92:B)_91)/NP_92>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Digital N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_101/N_101)\NP_102>) ) (<L N NNP NNP VAX N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_114)/(S[b]_115\NP_114:B)_115>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB run (S[b]\NP_122)/NP_123>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_174/N_174>) (<T N 1 2> (<L N/N JJ JJ huge N_169/N_169>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NN NN money-transfer (N_162/N_156)_162/(N_162/N_156)_162>) (<T N/N 1 2> (<L conj CC CC and conj>) (<T N/N 1 2> (<L (N/N)/(N/N) NN NN capital (N_146/N_140)_146/(N_146/N_140)_146>) (<L N/N NNS NNS markets N_132/N_132>) ) ) ) (<L N NNS NNS accounts N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG juggling (S[ng]\NP_183)/NP_184>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS hundreds N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_195\NP_195)/NP_196>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS billions N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_207\NP_207)/NP_208>) (<T NP 0 1> (<L N NNS NNS dollars N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT each ((S_224\NP_219)_224\(S_224\NP_219)_224)/N_225>) (<L N NN NN day N>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_74)\NP_75>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1809.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN As (S_187/S_187)/S[dcl]_188>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_200/N_200>) (<L N NN NN system N>) ) (<L S[dcl]\NP VBZ VBZ grows S[dcl]\NP_193>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR larger N_176/N_176>) (<L N NNS NNS computers N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_151)/(S[b]_152\NP_151:B)_152>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_161)/(S[pss]_162\NP_161:B)_162>) (<L S[pss]\NP VBN VBN needed S[pss]\NP_167>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1809.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_138/S_138)/NP_139>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_146/N_146>) (<L N NN NN past N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS customers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD had (S[dcl]\NP_61)/(S[to]_62\NP_61:B)_62>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_71)/(S[b]_72\NP_71:B)_72>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB go S[b]\NP_77>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_90\NP_85)_90\(S_90\NP_85)_90)/NP_91>) (<T NP 0 1> (<L N NNP NNP IBM N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] WRB WRB when ((S_107\NP_102)_107\(S_107\NP_102)_107)/S[dcl]_108>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD outgrew (S[dcl]\NP_115)/NP_116>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_123/N_123>) (<L N NNP NNP VAX N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1809.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L S/S RB RB Now S_139/S_139>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_102)/(S[b]_103\NP_102:B)_103>) (<L (S\NP)\(S\NP) RB RB n't (S_115\NP_110)_115\(S_115\NP_110)_115>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB have (S[b]\NP_124)/(S[to]_125\NP_124:B)_125>) (<L S[to]\NP TO TO to S[to]\NP_130>) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_88)\NP_89>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1809.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT That NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ 's (S[dcl]\NP_62)/(S[ng]_63\NP_62:B)_63>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG going (S[ng]\NP_72)/(S[to]_73\NP_72:B)_73>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_82)/(S[b]_83\NP_82:B)_83>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L ((S[b]\NP)/NP)/NP VB VB cost ((S[b]\NP_92)/NP_93)/NP_94>) (<T NP 0 1> (<L N NNP NNP IBM N>) ) ) (<T NP 0 1> (<L N NN NN revenue N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1809.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Analysts N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP say (S[dcl]\NP_49)/S[dcl]_50>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Digital N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_59)/(S[b]_60\NP_59:B)_60>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[to]\NP) 0 2> (<L ((S[b]\NP)/(S[to]\NP))/NP VB VB expect ((S[b]\NP_71)/(S[to]_72\NP_73:B)_72)/NP_73>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_87/N_87>) (<T N 1 2> (<L N/N JJ JJ pent-up N_82/N_82>) (<L N NN NN demand N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_95\NP_95)/NP_96>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_110/N_110>) (<T N 1 2> (<L N/N JJ JJ new N_105/N_105>) (<L N NNP NNP VAX N>) ) ) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_119)/(S[b]_120\NP_119:B)_120>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB fuel (S[b]\NP_127)/NP_128>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ strong N_137/N_137>) (<L N NNS NNS sales N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) IN IN next ((S_173\NP_165)_173\(S_166\NP_165)_166)_173/((S_173\NP_165)_173\(S_166\NP_165)_166)_173>) (<L (S\NP)\(S\NP) NN NN year (S_150\NP_145)_150\(S_150\NP_145)_150>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1809.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Barry N_277/N_277>) (<T N 1 2> (<L N/N NNP NNP F. N_270/N_270>) (<L N NNP NNP Willman N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_285/N_285>) (<L N NN NN analyst N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_293\NP_293)/NP_294>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Sanford N_324/N_324>) (<T N 1 2> (<L N/N NNP NNP C. N_317/N_317>) (<T N 1 2> (<L N/N NNP NNP Bernstein N_310/N_310>) (<T N 1 2> (<L N/N CC CC & N_303/N_303>) (<L N NNP NNP Co. N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ estimates (S[dcl]\NP_132)/S[dcl]_133>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_261/N_261>) (<L N CD CD 9000 N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_142)/(S[b]_143\NP_142:B)_143>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB boost (S[b]\NP_150)/NP_151>) (<T NP 0 1> (<L N NNS NNS sales N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_167\NP_162)_167\(S_167\NP_162)_167)/NP_168>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L S[adj]\NP JJR JJR more S[adj]\NP_198>) (<L (N/N)\(S[adj]\NP) IN IN than (N_192/N_192)\(S[adj]_193\NP_189)_193>) ) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_173>) (<T N[num] 1 2> (<L N/N CD CD 1 N_182/N_182>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_212\NP_207)_212\(S_212\NP_207)_212)/NP_213>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_227/N_227>) (<T N 1 2> (<L N/N JJ JJ fiscal N_222/N_222>) (<L N NN NN year N>) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG beginning S[ng]\NP_232>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_245\NP_240)_245\(S_245\NP_240)_245)/NP_246>) (<T NP 0 1> (<L N NNP NNP July N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1809.46 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ bases ((S[dcl]\NP_179)/PP_180)/NP_181>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_188/N_188>) (<L N NN NN estimate N>) ) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_193>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_200/N_200>) (<L N NN NN survey N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_208\NP_208)/NP_209>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS hundreds N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_220\NP_220)/NP_221>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Digital N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_237/N_237)\NP_238>) ) (<T N 1 2> (<L N/N JJS JJS largest N_230/N_230>) (<L N NNS NNS customers N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1809.47 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN Although (S_170/S_170)/S[dcl]_171>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Digital N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_180)/(S[b]_181\NP_180:B)_181>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB announce (S[b]\NP_188)/NP_189>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_203/N_203>) (<T N 1 2> (<L N/N JJ JJ full N_198/N_198>) (<L N NN NN family N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_211\NP_211)/NP_212>) (<T NP 0 1> (<L N NNS NNS mainframes N>) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) IN IN next ((S_250\NP_242)_250\(S_243\NP_242)_243)_250/((S_250\NP_242)_250\(S_243\NP_242)_243)_250>) (<L (S\NP)\(S\NP) NN NN week (S_227\NP_222)_227\(S_227\NP_222)_227>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_69)/(S[pss]_70\NP_69:B)_70>) (<L (S\NP)\(S\NP) RB RB n't (S_82\NP_77)_82\(S_82\NP_77)_82>) ) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN expected (S[pss]\NP_91)/(S[to]_92\NP_91:B)_92>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_101)/(S[b]_102\NP_101:B)_102>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB begin (S[b]\NP_111)/(S[ng]_112\NP_111:B)_112>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG shipping S[ng]\NP_117>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_130\NP_125)_130\(S_130\NP_125)_130)/NP_131>) (<T NP 0 1> (<L N NN NN volume N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN until ((S_147\NP_142)_147\(S_147\NP_142)_147)/NP_148>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ next N_157/N_157>) (<L N NN NN year N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1809.48 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_418/N_418>) (<T N 1 2> (<L N/N JJ JJ first N_413/N_413>) (<L N NN NN model N>) ) ) (<T NP\NP 0 1> (<L S[adj]\NP JJ JJ available S[adj]\NP_423>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_256)/(S[b]_257\NP_256:B)_257>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB be (S[b]\NP_264)/NP_265>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_272/N_272>) (<L N CD CD 210 N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_284\NP_284)/(S[dcl]_285\NP_284:B)_285>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_294)/(S[adj]_295\NP_294:B)_295>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ likely (S[adj]\NP_304)/(S[to]_305\NP_302)_305>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_314)/(S[b]_315\NP_314:B)_315>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB appeal (S[b]\NP_322)/PP_323>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_328>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ many N_353/N_353>) (<T N 1 2> (<T N/N 0 2> (<L N/N JJ JJ technical N_337/N_337>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ scientific N_344/N_344>) ) ) (<L N NNS NNS buyers N>) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN interested (S[pss]\NP_361)/PP_362>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_367>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_399/N_399>) (<T N 1 2> (<L N/N JJ JJ optional N_394/N_394>) (<T N 1 2> (<L N/N NN NN super-charger N_387/N_387>) (<T N 1 2> (<L , , , , ,>) (<T N[conj] 1 2> (<L conj CC CC or conj>) (<T N 1 2> (<L N/N NN NN vector N_376/N_376>) (<L N NN NN processor N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_183)/NP_184>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Terry N_193/N_193>) (<L N NNP NNP Shannon N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_202\NP_202)/NP_203>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP International N_219/N_219>) (<T N 1 2> (<L N/N NNP NNP Data N_212/N_212>) (<L N NNP NNP Corp. N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_241/N_241>) (<T N 1 2> (<L N/N NN NN market N_236/N_236>) (<T N 1 2> (<L N/N NN NN research N_229/N_229>) (<L N NN NN concern N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1809.49 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD Four N_297/N_297>) (<T N 1 2> (<L N/N JJR JJR more N_290/N_290>) (<L N NNS NNS models N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/PP 0 2> (<L (S[pss]\NP)/PP VBD VBD aimed (S[pss]\NP_307)/PP_308>) (<L (S\NP)\(S\NP) RB RB squarely (S_320\NP_315)_320\(S_320\NP_315)_320>) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_325>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP IBM N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_341/N_341)\NP_342>) ) (<T N 1 2> (<L N/N JJ JJ commercial N_334/N_334>) (<L N NNS NNS customers N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_221)/(S[pss]_222\NP_221:B)_222>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN expected (S[pss]\NP_231)/(S[to]_232\NP_231:B)_232>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_241)/(S[b]_242\NP_241:B)_242>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB begin (S[b]\NP_251)/(S[ng]_252\NP_251:B)_252>) (<L S[ng]\NP VBG VBG shipping S[ng]\NP_257>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_270\NP_265)_270\(S_270\NP_265)_270)/NP_271>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ late N_280/N_280>) (<L N NNP NNP June N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1809.50 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJS JJS Most N_319/N_319>) (<L N NNS NNS analysts N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_130)/(S[b]_131\NP_130:B)_131>) (<L (S\NP)\(S\NP) RB RB n't (S_143\NP_138)_143\(S_143\NP_138)_143>) ) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[to]\NP) 0 2> (<L ((S[b]\NP)/(S[to]\NP))/NP VB VB expect ((S[b]\NP_154)/(S[to]_155\NP_156:B)_155)/NP_156>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_170/N_170>) (<T N 1 2> (<L N/N JJ JJ new N_165/N_165>) (<L N NNS NNS mainframes N>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_179)/(S[b]_180\NP_179:B)_180>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB begin (S[b]\NP_189)/(S[ng]_190\NP_189:B)_190>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L (S[ng]\NP)/PP VBG VBG contributing (S[ng]\NP_197)/PP_198>) (<L (S\NP)\(S\NP) RB RB significantly (S_210\NP_205)_210\(S_210\NP_205)_210>) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_215>) (<T NP 0 1> (<L N NN NN revenue N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN before ((S_231\NP_226)_231\(S_231\NP_226)_231)/NP_232>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_253/N_253>) (<T N 1 2> (<L N/N JJ JJ fiscal N_248/N_248>) (<T N 1 2> (<L N/N JJ JJ first N_241/N_241>) (<L N NN NN quarter N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_265\NP_265)/(S[dcl]_266\NP_265:B)_266>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ begins S[dcl]\NP_271>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ next ((S_310\NP_302)_310\(S_303\NP_302)_303)_310/((S_310\NP_302)_310\(S_303\NP_302)_303)_310>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N[num] NNP NNP July ((S_284\NP_279)_284\(S_284\NP_279)_284)/N[num]_285>) (<L N[num] CD CD 1 N[num]>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1809.51 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Digital N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_244/N_244)\NP_245>) ) (<T N 1 2> (<L N/N JJ JJ new N_237/N_237>) (<L N NN NN line N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_195)/(S[pt]_196\NP_195:B)_196>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/(S[ng]\NP) 0 2> (<L ((S[pt]\NP)/(S[ng]\NP))/NP VBN VBN been ((S[pt]\NP_207)/(S[ng]_208\NP_209:B)_208)/NP_209>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_223/N_223>) (<T N 1 2> (<L N/N JJ JJ long N_218/N_218>) (<L N NN NN time N>) ) ) ) (<L S[ng]\NP VBG VBG coming S[ng]\NP_228>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1809.52 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_291/N_291>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_65)/(S[pt]_66\NP_65:B)_66>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 1 2> (<L (S\NP)/(S\NP) RB RB long (S_127\NP_122)_127/(S_127\NP_122)_127>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[to]\NP) VBN VBN struggled (S[pt]\NP_75)/(S[to]_76\NP_75:B)_76>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_85)/(S[b]_86\NP_85:B)_86>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB deliver (S[b]\NP_93)/NP_94>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_115/N_115>) (<T N 1 2> (<L N/N JJ JJ strong N_110/N_110>) (<T N 1 2> (<L N/N JJ JJ mainframe-class N_103/N_103>) (<L N NN NN product N>) ) ) ) ) ) ) ) (<T S[pt]\NP[conj] 1 2> (<L , , , , ,>) (<T S[pt]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBD VBD made (S[pt]\NP_134)/NP_135>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_149/N_149>) (<T N 1 2> (<L N/N JJ JJ costly N_144/N_144>) (<L N NN NN decision N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_157\NP_157)/NP_158>) (<T NP 0 1> (<L N CD CD 1988 N>) ) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_170)/(S[b]_171\NP_170:B)_171>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB halt (S[b]\NP_178)/NP_179>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN development N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_190\NP_190)/NP_191>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_205/N_205>) (<T N 1 2> (<L N/N JJ JJ interim N_200/N_200>) (<L N NN NN product N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN meant (S[pss]\NP_214)/(S[to]_215\NP_214:B)_215>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_224)/(S[b]_225\NP_224:B)_225>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB stem (S[b]\NP_232)/NP_233>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_247/N_247>) (<T N 1 2> (<L N/N NN NN revenue N_242/N_242>) (<L N NNS NNS losses N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_255\NP_255)/NP_256>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_270/N_270>) (<T N 1 2> (<L N/N JJ JJ high N_265/N_265>) (<L N NN NN end N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1809.53 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Digital N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_404/N_404)\NP_405>) ) (<T N 0 2> (<L N NN NN failure N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_345)/(S[b]_346\NP_345:B)_346>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB deliver (S[b]\NP_353)/NP_354>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_375/N_375>) (<T N 1 2> (<L N/N JJ JJ true N_370/N_370>) (<T N 1 2> (<L N/N JJ JJ mainframe-class N_363/N_363>) (<L N NN NN machine N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN before ((S_388\NP_383)_388\(S_388\NP_383)_388)/NP_389>) (<T NP 0 1> (<L N RB RB now N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_233)/(S[b]_234\NP_233:B)_234>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB have (S[b]\NP_243)/(S[pt]_244\NP_243:B)_244>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/NP 0 2> (<L ((S[pt]\NP)/NP)/NP VBN VBN cost ((S[pt]\NP_253)/NP_254)/NP_255>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_262/N_262>) (<L N NN NN company N>) ) ) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<T N/PP 0 2> (<L (N/PP)/(S[adj]\NP) AS RB as (N/PP_271)/(S[adj]_272\NP_269)_272>) (<L S[adj]\NP JJ RB much S[adj]\NP_277>) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_282>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_287>) (<T N[num] 1 2> (<L N/N CD CD 1 N_296/N_296>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_306\NP_306)/NP_307>) (<T NP 0 1> (<L N NN NN revenue N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_323\NP_318)_323\(S_323\NP_318)_323)/NP_324>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ fiscal N_333/N_333>) (<L N CD CD 1989 N>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_221/N_221>) (<L N NNP NNP Willman N>) ) ) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_211)\NP_212>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1809.54 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP IBM N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_177)/(S[b]_178\NP_177:B)_178>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB face (S[b]\NP_185)/NP_186>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB still (N_209/N_203)_209/(N_209/N_203)_209>) (<L N/N JJR JJR more N_195/N_195>) ) (<L N NN NN competition N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_223\NP_218)_223\(S_223\NP_218)_223)/NP_224>) (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG coming N_233/N_233>) (<L N NNS NNS months N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1809.55 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Amdahl N_145/N_145>) (<L N NNP NNP Corp. N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN backed S[pss]\NP_153>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_166\NP_161)_166\(S_166\NP_161)_166)/NP_167>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Japan N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_183/N_183)\NP_184>) ) (<T N 1 2> (<L N/N NNP NNP Fujitsu N_176/N_176>) (<L N NNP NNP Ltd. N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_68)/NP_69>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_83/N_83>) (<T N 1 2> (<L N/N VBG VBG growing N_78/N_78>) (<L N NN NN share N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_91\NP_91)/NP_92>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_99/N_99>) (<L N NN NN market N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_112\NP_107)_112\(S_112\NP_107)_112)/NP_113>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_136/N_136>) (<T N 1 2> (<L N/N JJ JJ low-priced N_131/N_131>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJ JJ IBM-compatible N_122/N_122>) (<L N NNS NNS machines N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1809.56 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_333/S_333>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP National N_235/N_235>) (<T N 1 2> (<L N/N NNP NNP Advanced N_228/N_228>) (<L N NNPS NNPS Systems N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_250/N_250>) (<T N 1 2> (<L N/N JJ JJ joint N_245/N_245>) (<L N NN NN venture N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_258\NP_258)/NP_259>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Japan N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_275/N_275)\NP_276>) ) (<T N 1 2> (<L N/N NNP NNP Hitachi N_268/N_268>) (<L N NNP NNP Ltd. N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP General N_319/N_319>) (<T N 1 2> (<L N/N NNPS NNPS Motors N_312/N_312>) (<L N NNP NNP Corp. N>) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_302/N_302)\NP_303>) ) (<T N 1 2> (<L N/N NNP NNP Electronic N_295/N_295>) (<T N 1 2> (<L N/N NNPS NNPS Data N_288/N_288>) (<L N NNP NNP Systems N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_118)/(S[pss]_119\NP_118:B)_119>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN expected (S[pss]\NP_128)/(S[to]_129\NP_128:B)_129>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_138)/(S[b]_139\NP_138:B)_139>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB unveil (S[b]\NP_146)/NP_147>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_154/N_154>) (<L N NN NN line N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_162\NP_162)/NP_163>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ powerful N_179/N_179>) (<T N 1 2> (<L N/N JJ JJ IBM-compatible N_172/N_172>) (<L N NNS NNS mainframes N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB later ((S_219\NP_211)_219\(S_212\NP_211)_212)_219/((S_219\NP_211)_219\(S_212\NP_211)_212)_219>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_193\NP_188)_193\(S_193\NP_188)_193)/N_194>) (<L N NN NN year N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1809.57 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 0 2> (<L N VB VB NOTE N>) (<L : : : : :>) ) ) 
ID=wsj_1809.59 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Source N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_12\NP_12)/NP_13>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP International N_29/N_29>) (<T N 1 2> (<L N/N NNP NNP Data N_22/N_22>) (<L N NNP NNP Corp N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1809.60 PARSER=GOLD NUMPARSE=1
(<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/PP 0 2> (<L (S[pss]\NP)/PP VBN VBN Compiled (S[pss]\NP_31)/PP_32>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_45\NP_40)_45\(S_45\NP_40)_45)/NP_46>) (<T NP 0 1> (<T N 1 2> (<L N/N NNPS NNPS Publishers N_55/N_55>) (<L N NNP NNP Weekly N>) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_61>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS data N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_72\NP_72)/NP_73>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ large-city N_82/N_82>) (<L N NNS NNS bookstores N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN bookstore N_92/N_92>) (<L N NNS NNS chains N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ local N_109/N_109>) (<T N 1 2> (<L N/N NN NN bestseller N_102/N_102>) (<L N NNS NNS lists N>) ) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN across (NP_122\NP_122)/NP_123>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_130/N_130>) (<L N NNP NNP U.S. N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1809.61 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Copyright N>) ) (<T NP\NP 0 2> (<L NP\NP CD CD 1989 NP_96\NP_96>) (<T (NP\NP)\(NP\NP) 0 2> (<L ((NP\NP)\(NP\NP))/NP IN IN by ((NP_110\NP_104)_110\(NP_110\NP_104)_110)/NP_111>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Reed N_127/N_127>) (<T N 1 2> (<L N/N NNP NNP Publishing N_120/N_120>) (<L N NNP NNP USA N>) ) ) ) ) ) ) (<L . . . . .>) ) 
