ID=wsj_1877.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_128/N_128>) (<T N 1 2> (<L N/N JJ JJ grand N_123/N_123>) (<L N NN NN jury N>) ) ) (<L NP\NP RB RB here NP_135\NP_135>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD indicted (S[dcl]\NP_8)/NP_9>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Norton N_35/N_35>) (<L N NNP NNP Co. N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_25/N_25)\NP_26>) ) (<T N 1 2> (<L N/N JJ JJ former N_18/N_18>) (<L N NN NN director N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_44\NP_44)/NP_45>) (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS advanced-ceramics N_54/N_54>) (<L N NN NN research N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG charging ((S[ng]\NP_66)/PP_67)/NP_68>) (<L NP PRP PRP him NP>) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_75>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN interstate N_84/N_84>) (<L N NN NN transportation N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_93\NP_93)/NP_94>) (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN stolen N_103/N_103>) (<L N NN NN property N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1877.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Norton N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP General N_265/N_265>) (<T N 1 2> (<L N/N NNP NNP Electric N_258/N_258>) (<L N NNP NNP Co. N>) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L ((S\NP)/(S\NP))/((S\NP)/(S\NP)) JJ JJ last ((S_246\NP_238)_246/(S_239\NP_238)_239)_246/((S_246\NP_238)_246/(S_239\NP_238)_239)_246>) (<L (S\NP)/(S\NP) NN NN month (S_223\NP_218)_223/(S_223\NP_218)_223>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD filed ((S[dcl]\NP_114)/PP_115)/NP_116>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_123/N_123>) (<L N NN NN lawsuit N>) ) ) (<T PP 0 2> (<L PP/NP IN IN against PP/NP_128>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_149/N_149>) (<T N 1 2> (<L N/N JJ JJ former N_144/N_144>) (<T N 1 2> (<L N/N NN NN research N_137/N_137>) (<L N NN NN manager N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Chien-Min N_158/N_158>) (<L N NNP NNP Sung N>) ) ) ) ) (<L , , , , ,>) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG charging ((S[ng]\NP_172)/PP_173)/NP_174>) (<L NP PRP PRP him NP>) ) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN with PP/(S[ng]_183\NP_181)_183>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG stealing (S[ng]\NP_190)/NP_191>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN trade N_200/N_200>) (<L N NNS NNS secrets N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1877.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_216/N_216>) (<L N NNP NNP Sung N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB formerly (S_207\NP_202)_207/(S_207\NP_202)_207>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD worked S[dcl]\NP_135>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_148\NP_143)_148\(S_148\NP_143)_148)/NP_149>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP General N_158/N_158>) (<L N NNP NNP Electric N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_172\NP_167)_172\(S_172\NP_167)_172)/NP_173>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN research N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_184\NP_184)/NP_185>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ synthetic N_194/N_194>) (<L N NNS NNS diamonds N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1877.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_138/N_138>) (<T N 1 2> (<L N/N JJ JJ criminal N_133/N_133>) (<L N NNS NNS charges N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN brought (S[pss]\NP_145)/PP_146>) (<T PP 0 2> (<L PP/NP IN IN against PP/NP_151>) (<L NP PRP PRP him NP>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBN involved (S[dcl]\NP_83)/NP_84>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP GE N_93/N_93>) (<L N NN NN technology N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP VBG VBG according ((S_109\NP_104)_109\(S_109\NP_104)_109)/NP_110>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_124/N_124>) (<T N 1 2> (<L N/N NN NN court N_119/N_119>) (<L N NNS NNS documents N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1877.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/(S[pss]\NP) IN IN If (S_176/S_176)/(S[pss]_177\NP_173)_177>) (<L S[pss]\NP VBN VBN convicted S[pss]\NP_182>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_76)/(S[b]_77\NP_76:B)_77>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_86)/(S[pss]_87\NP_86:B)_87>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN imprisoned S[pss]\NP_92>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_105\NP_100)_105\(S_105\NP_100)_105)/NP_106>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN up (N_143/N_137)_143/(N_143/N_137)_143>) (<T N/N 1 2> (<L (N/N)/(N/N) TO TO to (N_129/N_123)_129/(N_129/N_123)_129>) (<L N/N CD CD 10 N_115/N_115>) ) ) (<L N NNS NNS years N>) ) ) ) ) (<T S[pss]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN fined (S[pss]\NP_151)/NP_152>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_157>) (<L N[num] CD CD 250,000 N[num]>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1877.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_162/N_162>) (<L N NNP NNP Sung N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_108)/(S[b]_109\NP_108:B)_109>) (<L (S\NP)\(S\NP) RB RB n't (S_121\NP_116)_121\(S_121\NP_116)_121>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_130)/(S[pss]_131\NP_130:B)_131>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN reached S[pss]\NP_136>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_149\NP_144)_149\(S_149\NP_144)_149)/NP_150>) (<T NP 0 1> (<L N NN NN comment N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1877.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB earlier (S_129\NP_124)_129/(S_129\NP_124)_129>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD denied (S[dcl]\NP_66)/NP_67>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_74/N_74>) (<L N NNS NNS allegations N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN against (NP_82\NP_82)/NP_83>) (<L NP PRP PRP him NP>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_93\NP_93)/NP_94>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_101/N_101>) (<L N NN NN lawsuit N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_109\NP_109)/NP_110>) (<T NP 0 1> (<T N 1 2> (<L N NNP NNP Norton N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP GE N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1877.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Norton N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ makes (S[dcl]\NP_65)/NP_66>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN sandpaper N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_78/N_78>) (<L N NNS NNS abrasives N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN diamond N_90/N_90>) (<L N NNS NNS tools N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ specialty N_100/N_100>) (<L N NNS NNS plastics N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NNS NNS ceramics N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
