ID=wsj_1830.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Michael N_68/N_68>) (<L N NNP NNP Maynard N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBD VBD offered ((S[dcl]\NP_10)/NP_11)/NP_12>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_19/N_19>) (<L N NN NN world N>) ) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_33/N_33>) (<T N 1 2> (<L N/N JJR JJR faster N_28/N_28>) (<L N NN NN way N>) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_42)/(S[b]_43\NP_42:B)_43>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB break (S[b]\NP_50)/NP_51>) (<T NP 0 1> (<L N NNS NNS eggs N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1830.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN As (S_108/S_108)/NP_109>) (<T NP 0 1> (<L N NNS NNS thanks N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_98/N_98>) (<T N 1 2> (<L N/N NN NN egg N_93/N_93>) (<L N NN NN industry N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD tried (S[dcl]\NP_63)/(S[to]_64\NP_63:B)_64>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_73)/(S[b]_74\NP_73:B)_74>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB break (S[b]\NP_81)/NP_82>) (<L NP PRP PRP him NP>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1830.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_117/S_117>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_110/N_110>) (<T N 1 2> (<L N/N NN NN egg N_105/N_105>) (<L N NNS NNS producers N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_59)/(S[pt]_60\NP_59:B)_60>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN done (S[pt]\NP_67)/NP_68>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_96/N_96>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB pretty (N_91/N_85)_91/(N_91/N_85)_91>) (<L N/N JJ JJ good N_77/N_77>) ) (<L N NN NN job N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1830.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD tried (S[dcl]\NP_73)/(S[to]_74\NP_73:B)_74>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_83)/(S[b]_84\NP_83:B)_84>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[adj]\NP) 0 2> (<L ((S[b]\NP)/(S[adj]\NP))/NP VB VB put ((S[b]\NP_95)/(S[adj]_96\NP_97:B)_96)/NP_97>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_106/N_106>) (<L N NNP NNP Maynard N>) ) ) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP IN IN out (S[adj]\NP_114)/PP_115>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_120>) (<T NP 0 1> (<L N NN NN business N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_136\NP_131)_136\(S_136\NP_131)_136)/NP_137>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_144/N_144>) (<L N NN NN act N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_152\NP_152)/NP_153>) (<T NP 0 1> (<L N NNP NNP Congress N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1830.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Egg-industry N_210/N_210>) (<L N NN NN lobbying N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBD VBD helped (S[dcl]\NP_91)/(S[b]_92\NP_91:B)_92>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[to]\NP) 0 2> (<L ((S[b]\NP)/(S[to]\NP))/NP VB VB persuade ((S[b]\NP_103)/(S[to]_104\NP_105:B)_104)/NP_105>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD six N_114/N_114>) (<L N NNS NNS states N>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_124)/(S[b]_125\NP_124:B)_125>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB ban (S[b]\NP_132)/NP_133>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_166/N_166>) (<L N NNP NNP Maynard N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_156/N_156)\NP_157>) ) (<T N 1 2> (<L N/N JJ JJ automatic N_149/N_149>) (<T N 1 2> (<L N/N NN NN egg-breaking N_142/N_142>) (<L N NN NN machine N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN because ((S_180\NP_175)_180\(S_180\NP_175)_180)/PP_181>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_186>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS fears N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN over (NP_197\NP_197)/NP_198>) (<T NP 0 1> (<L N NN NN salmonella N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1830.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ His NP[nb]_260/N_260>) (<L N NN NN company N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Misa N_276/N_276>) (<T N 1 2> (<L N/N NNP NNP Manufacturing N_269/N_269>) (<L N NNP NNP Inc. N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_122)/(S[pss]_123\NP_122:B)_123>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN forced (S[pss]\NP_132)/(S[to]_133\NP_132:B)_133>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_142)/(S[b]_143\NP_142:B)_143>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB seek (S[b]\NP_150)/NP_151>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN protection N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_162\NP_162)/NP_163>) (<T NP 0 1> (<L N NNS NNS creditors N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN under ((S_179\NP_174)_179\(S_179\NP_174)_179)/NP_180>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ federal N_196/N_196>) (<T N 1 2> (<L N/N NN NN bankruptcy N_189/N_189>) (<L N NN NN law N>) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_210\NP_205)_210\(S_210\NP_205)_210)/NP_211>) (<T NP 0 1> (<L N CD CD 1987 N>) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_223)/(S[pt]_224\NP_223:B)_224>) (<L (S\NP)\(S\NP) RB RB since (S_236\NP_231)_236\(S_236\NP_231)_236>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_245)/(S[pss]_246\NP_245:B)_246>) (<L S[pss]\NP VBN VBN liquidated S[pss]\NP_251>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1830.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Monthly N_267/N_267>) (<L N NNS NNS sales N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_276\NP_276)/NP_277>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_298/N_298>) (<T N 1 2> (<L N/N NNP NNP Egg N_293/N_293>) (<T N 1 2> (<L N/N NNP NNP King N_286/N_286>) (<L N NN NN machine N>) ) ) ) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L : : : -- :>) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]/NP) WDT WDT which (NP_308\NP_308)/(S[dcl]_309/NP_308:U)_309>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<T (S[dcl]\NP)/NP 1 2> (<L (S\NP)/(S\NP) RB RB now (S_367\NP_362)_367/(S_367\NP_362)_367>) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_318)/(S[ng]_319\NP_318:B)_319>) (<T (S[ng]\NP)/NP 0 2> (<L (S[ng]\NP)/NP VBG VBG marketing (S[ng]\NP_326)/NP_327>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN through ((S_340\NP_335)_340\(S_340\NP_335)_340)/NP_341>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_355/N_355>) (<T N 1 2> (<L N/N JJ JJ new N_350/N_350>) (<L N NN NN company N>) ) ) ) ) ) ) ) ) ) (<L : : : -- :>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_181)/(S[pt]_182\NP_181:B)_182>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN sunk S[pt]\NP_187>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_200\NP_195)_200\(S_200\NP_195)_200)/NP_201>) (<T NP 0 1> (<T N 1 2> (<L N/N IN IN about N_224/N_224>) (<T N 1 2> (<L N/N PDT PDT half N_217/N_217>) (<T N 1 2> (<L N/N DT DT a N_210/N_210>) (<L N NN NN dozen N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_238\NP_233)_238\(S_238\NP_233)_238)/NP_239>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_246/N_246>) (<L N NN NN peak N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_254\NP_254)/NP_255>) (<T NP 0 1> (<L N CD CD 75 N>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_153)/NP_154>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_168/N_168>) (<T N 1 2> (<L N/N JJ JJ 46-year-old N_163/N_163>) (<L N NN NN businessman N>) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1830.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_294/N_294>) (<L N NNP NNP Maynard N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_208)/NP_209>) (<L (S\NP)\(S\NP) RB RB n't (S_221\NP_216)_221\(S_221\NP_216)_221>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_235/N_235>) (<T N 1 2> (<L N/N JJ JJ first N_230/N_230>) (<L N NN NN entrepreneur N>) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_244)/(S[b]_245\NP_244:B)_245>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L (S[b]\NP)/PP VB VB bump (S[b]\NP_252)/PP_253>) (<L (S\NP)\(S\NP) RP RP up (S_265\NP_260)_265\(S_265\NP_260)_265>) ) (<T PP 0 2> (<L PP/NP IN IN against PP/NP_270>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ entrenched N_279/N_279>) (<L N NNS NNS interests N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1830.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_430/S_430>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_423/N_423>) (<L N NN NN case N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_91)/(S[adj]_92\NP_91:B)_92>) (<L S[adj]\NP JJ JJ notable S[adj]\NP_97>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) DT DT both ((S_416\NP_408)_416\(S_409\NP_408)_409)_416/((S_416\NP_408)_416\(S_409\NP_408)_409)_416>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_110\NP_105)_110\(S_110\NP_105)_110)/NP_111>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_118/N_118>) (<L N NN NN scale N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_126\NP_126)/NP_127>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_134/N_134>) (<L N NN NN fight N>) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] : : -- (NP_142\NP_142)/S[dcl]_143>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[em] 0 2> (<T ((S[dcl]\NP)/S[em])/(S[adj]\NP) 0 2> (<L ((S[dcl]\NP)/S[em])/(S[adj]\NP) VBZ VBZ is ((S[dcl]\NP_154)/S[em]_155)/(S[adj]_156\NP_154:B)_156>) (<L (S\NP)\(S\NP) RB RB n't (S_168\NP_163)_168\(S_168\NP_163)_168>) ) (<L S[adj]\NP RB RB often S[adj]\NP_173>) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_178>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_288/N_288>) (<T N 1 2> (<L N/N JJ JJ congressional N_283/N_283>) (<L N NN NN hearing N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_187)/(S[pss]_188\NP_187:B)_188>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN held S[pss]\NP_193>) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_202)/(S[b]_203\NP_202:B)_203>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[qem] VB VB determine (S[b]\NP_210)/S[qem]_211>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] IN IN whether S[qem]/S[dcl]_216>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_263/N_263>) (<T N 1 2> (<L N/N JJ JJ small N_256/N_256>) (<L N NN NN businessman N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_223)/NP_224>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_231/N_231>) (<L N NN NN threat N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_239\NP_239)/NP_240>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_247/N_247>) (<L N NN NN republic N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L : : : -- :>) ) ) ) (<T (S\NP)\(S\NP)[conj] 1 2> (<L conj CC CC and conj>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_305\NP_300)_305\(S_305\NP_300)_305)/NP_306>) (<T NP 0 2> (<L NP/(S[dcl]/NP) WP WP what NP/(S[dcl]_313/NP)_313>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP it NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ tells ((S[dcl]\NP_322)/PP_323)/NP_324>) (<T (S\NP)\((S\NP)/PP) 0 1> (<T PP 0 2> (<L PP/NP IN IN about PP/NP_329>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_336/N_336>) (<L N NNS NNS pitfalls N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN of (NP_346\NP_346)/(S[ng]_347\NP_343)_347>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG NN marketing (S[ng]\NP_354)/NP_355>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_369/N_369>) (<T N 1 2> (<L N/N JJ JJ new N_364/N_364>) (<L N NN NN product N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1830.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Now S_455/S_455>) (<T S[dcl] 1 2> (<L NP PRP PRP one NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD might (S[dcl]\NP_301)/(S[b]_302\NP_301:B)_302>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[qem] VB VB ask (S[b]\NP_309)/S[qem]_310>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] WRB WRB why S[qem]/S[dcl]_315>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS people N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_434\NP_434)/(S[dcl]_435\NP_434:B)_435>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP sell (S[dcl]\NP_442)/NP_443>) (<T NP 0 1> (<L N NNS NNS eggs N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_324)/(S[b]_325\NP_324:B)_325>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB fight (S[b]\NP_332)/NP_333>) (<T NP 0 2> (<L NP DT NN someone NP>) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_345\NP_345)/(S[dcl]_346\NP_345:B)_346>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_355)/(S[ng]_356\NP_355:B)_356>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG trying (S[ng]\NP_365)/(S[to]_366\NP_365:B)_366>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_375)/(S[b]_376\NP_375:B)_376>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[to]\NP) 0 2> (<T ((S[b]\NP)/(S[to]\NP))/(S[adj]\NP) 0 2> (<L (((S[b]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl] VB VB make (((S[b]\NP_391)/(S[to]_392\NP_385)_392)/(S[adj]_393\NP_388)_393)/NP[expl]_394>) (<L NP[expl] PRP PRP it NP[expl]>) ) (<L S[adj]\NP RBR RBR easier S[adj]\NP_401>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_410)/(S[b]_411\NP_410:B)_411>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB crack (S[b]\NP_418)/NP_419>) (<L NP PRP PRP them NP>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1830.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Part N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_198\NP_198)/NP_199>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_206/N_206>) (<L N NN NN answer N>) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ lies S[dcl]\NP_150>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_163\NP_158)_163\(S_163\NP_158)_163)/NP_164>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_171/N_171>) (<L N NN NN nature N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_179\NP_179)/NP_180>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_187/N_187>) (<L N NN NN industry N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1830.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Many N_229/N_229>) (<T N 1 2> (<L N/N JJR JJR larger N_222/N_222>) (<T N 1 2> (<L N/N NN NN egg N_215/N_215>) (<L N NNS NNS producers N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_60)/NP_61>) (<L (S\NP)\(S\NP) RB RB also (S_73\NP_68)_73\(S_73\NP_68)_73>) ) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN egg N_82/N_82>) (<L N NNS NNS processors N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_95\NP_95)/(S[dcl]_96\NP_95:B)_96>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP crack (S[dcl]\NP_103)/NP_104>) (<T (S[dcl]\NP)/NP[conj] 1 2> (<L , , , , ,>) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP inspect (S[dcl]\NP_111)/NP_112>) (<T (S[dcl]\NP)/NP[conj] 1 2> (<L , , , , ,>) (<T (S[dcl]\NP)/NP[conj] 1 2> (<L conj CC CC and conj>) (<L (S[dcl]\NP)/NP VBP VBP sanitize (S[dcl]\NP_119)/NP_120>) ) ) ) ) ) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS billions N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_137\NP_137)/NP_138>) (<T NP 0 1> (<L N NNS NNS eggs N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG turning ((S[ng]\NP_152)/PP_153)/NP_154>) (<L NP PRP PRP them NP>) ) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_161>) (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L N/N JJ JJ powdered N_177/N_177>) (<T N/N[conj] 1 2> (<L , , , , ,>) (<T N/N 0 2> (<L N/N JJ JJ liquified N_184/N_184>) (<T N/N[conj] 1 2> (<L conj CC CC or conj>) (<L N/N JJ JJ frozen N_191/N_191>) ) ) ) ) (<T N 1 2> (<L N/N NN NN egg N_170/N_170>) (<L N NNS NNS products N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1830.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB However S_380/S_380>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS dozens N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_286\NP_286)/NP_287>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS bakers N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN restaurant N_299/N_299>) (<L N NNS NNS chefs N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_316/N_316>) (<T N 1 2> (<L N/N NN NN food N_309/N_309>) (<L N NNS NNS preparers N>) ) ) ) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_331\NP_331)/(S[dcl]_332\NP_331:B)_332>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD flocked S[dcl]\NP_337>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_350\NP_345)_350\(S_350\NP_345)_350)/NP_351>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_370/N_370>) (<L N NNP NNP Maynard N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_360/N_360)\NP_361>) ) (<L N NN NN defense N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBP VBP say (S[dcl]\NP_144)/S[em]_145>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_150>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS products N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG ranging (S[ng]\NP_242)/PP_243>) (<T PP 1 2> (<T PP/PP 0 2> (<L (PP/PP)/NP IN IN from (PP_259/PP_259)/NP_260>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN egg N_269/N_269>) (<L N NN NN bread N>) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_248>) (<T NP 0 1> (<L N NNS NNS eclairs N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP lose (S[dcl]\NP_157)/NP_158>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_165/N_165>) (<L N NN NN zip N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/(S[pt]\NP) 0 2> (<L (((S\NP)\(S\NP))/(S[pt]\NP))/NP WRB WRB when (((S_182\NP_174)_182\(S_182\NP_174)_182)/(S[pt]_183\NP_177:B)_183)/NP_177>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_191/N_191>) (<L N NNS NNS eggs N>) ) ) (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN come S[pt]\NP_196>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_209\NP_204)_209\(S_209\NP_204)_209)/NP_210>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ 30-pound N_219/N_219>) (<L N NNS NNS cans N>) ) ) (<T NP[conj] 1 2> (<T conj 1 2> (<L conj/conj RB RB instead conj_232/conj_232>) (<L conj IN IN of conj>) ) (<T NP 0 1> (<L N NNS NNS shells N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1830.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_341/S_341>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN for (S_285/S_285)/NP_286>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS companies N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_299\NP_299)/(S[dcl]_300\NP_299:B)_300>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP use (S[dcl]\NP_307)/NP_308>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS hundreds N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_319\NP_319)/NP_320>) (<T NP 0 1> (<L N NNS NNS eggs N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_331\NP_331)/N_332>) (<L N NN NN day N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG breaking (S[ng]\NP_254)/NP_255>) (<L NP PRP PRP them NP>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_270\NP_265)_270\(S_270\NP_265)_270)/NP_271>) (<T NP 0 1> (<L N NN NN hand N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_204)/(S[b]_205\NP_204:B)_205>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[adj]\NP) 0 2> (<T (S[b]\NP)/(S[adj]\NP) 0 2> (<T (S[b]\NP)/(S[adj]\NP) 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB get (S[b]\NP_214)/(S[adj]_215\NP_214:B)_215>) (<L , , , , ,>) ) (<L (S\NP)\(S\NP) RB RB well (S_229\NP_224)_229\(S_229\NP_224)_229>) ) (<L , , , , ,>) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP IN IN out (S[adj]\NP_238)/PP_239>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_244>) (<T NP 0 1> (<L N NN NN hand N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1830.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_146/N_146>) (<L N NN NN idea N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN behind (NP_154\NP_154)/NP_155>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_169/N_169>) (<T N 1 2> (<L N/N NNP NNP Egg N_164/N_164>) (<L N NNP NNP King N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_128)/NP_129>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ pretty N_138/N_138>) (<L N NN NN simple N>) ) ) ) ) (<T S\S 0 2> (<L (S\S)/(S[b]\NP) IN : : (S_179\S_179)/(S[b]_180\NP_176)_180>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB put ((S[b]\NP_189)/PP_190)/NP_191>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_198/N_198>) (<L N NNS NNS eggs N>) ) ) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_203>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_210/N_210>) (<L N NN NN cylinder N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_220\NP_220)/(S[dcl]_221\NP_220:B)_221>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ contains (S[dcl]\NP_228)/NP_229>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ perforated N_238/N_238>) (<L N NNS NNS baskets N>) ) ) ) ) ) ) ) (<T S[b]\NP[conj] 1 2> (<L , , , , ,>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB spin (S[b]\NP_246)/NP_247>) (<L NP PRP PRP them NP>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_262\NP_257)_262\(S_262\NP_257)_262)/NP_263>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_277/N_277>) (<T N 1 2> (<L N/N JJ JJ high N_272/N_272>) (<L N NN NN speed N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_286)/(S[b]_287\NP_286:B)_287>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB break (S[b]\NP_294)/NP_295>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_302/N_302>) (<L N NNS NNS shells N>) ) ) ) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB strain (S[b]\NP_319)/NP_320>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_334/N_334>) (<T N 1 2> (<L N/N JJ JJ edible N_329/N_329>) (<L N NN NN part N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN through ((S_347\NP_342)_347\(S_347\NP_342)_347)/NP_348>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_355/N_355>) (<L N NNS NNS baskets N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1830.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD One N_270/N_270>) (<T N 1 2> (<L N/N NNP NNP Egg N_263/N_263>) (<L N NNP NNP King N>) ) ) ) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L : : : -- :>) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_281\NP_281)/(S[dcl]_282\NP_281:B)_282>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/PP IN IN at ((S_342\NP_337)_342/(S_342\NP_337)_342)/PP_343>) (<T PP 0 2> (<T PP/(S[adj]\NP) 0 2> (<L PP/(S[adj]\NP) RB RB just PP/(S[adj]_350\NP_348)_350>) (<L PP\PP IN IN under PP_357\PP_357>) ) (<T S[adj]\NP 0 2> (<T S[adj]\NP 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD four N_374/N_374>) (<L N NNS NNS feet N>) ) ) (<L (S[adj]\NP)\NP JJ JJ tall (S[adj]\NP_364)\NP_365>) ) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[adj]\NP 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_392/N_392>) (<L N NNS NNS feet N>) ) ) (<L (S[adj]\NP)\NP JJ JJ wide (S[adj]\NP_382)\NP_383>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_291)/(S[pt]_292\NP_291:B)_292>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_301)/(S[pss]_302\NP_301:B)_302>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN likened (S[pss]\NP_309)/PP_310>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_315>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_322/N_322>) (<L N NN NN robot N>) ) (<L NP\NP NN NN R2-D2 NP_329\NP_329>) ) ) ) ) ) ) ) ) (<L : : : -- :>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_210)/(S[b]_211\NP_210:B)_211>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB crack (S[b]\NP_218)/NP_219>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN about (N_242/N_236)_242/(N_242/N_236)_242>) (<L N/N CD CD 20,000 N_228/N_228>) ) (<L N NNS NNS eggs N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT an (NP_251\NP_251)/N_252>) (<L N NN NN hour N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1830.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN Because (S_311/S_311)/S[dcl]_312>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ fresh N_372/N_372>) (<L N NNS NNS eggs N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_321)/(S[adj]_322\NP_321:B)_322>) (<T S[adj]\NP 0 2> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RBR RBR less (S[adj]_339\NP_334)_339/(S[adj]_339\NP_334)_339>) (<L S[adj]\NP JJ JJ expensive S[adj]\NP_327>) ) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN than ((S[adj]_352\NP_347)_352\(S[adj]_352\NP_347)_352)/NP_353>) (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN processed N_362/N_362>) (<L N NNS NNS ones N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_301/N_301>) (<T N 1 2> (<L N/N JJ JJ big N_296/N_296>) (<T N 1 2> (<L N/N NN NN egg N_289/N_289>) (<L N NN NN user N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_208)/(S[b]_209\NP_208:B)_209>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB recover (S[b]\NP_216)/NP_217>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_252/N_252>) (<T N 1 2> (<L N/N NNP NNP Egg N_247/N_247>) (<L N NNP NNP King N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_237/N_237)\NP_238>) ) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_227/N_227)/N[num]_228>) (<L N[num] CD CD 3,390 N[num]>) ) (<L N NN NN cost N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_265\NP_260)_265\(S_265\NP_260)_265)/NP_266>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_280/N_280>) (<T N 1 2> (<L N/N JJ JJ few N_275/N_275>) (<L N NNS NNS months N>) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_184)/NP_185>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_194/N_194>) (<L N NNP NNP Maynard N>) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1830.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP/NP JJ JJ Such NP_242/NP_242>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ centrifugal N_234/N_234>) (<T N 1 2> (<L N/N NN NN egg N_227/N_227>) (<L N NNS NNS breakers N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_181)/(S[pt]_182\NP_181:B)_182>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[adj]\NP) VBN VBN been (S[pt]\NP_191)/(S[adj]_192\NP_191:B)_192>) (<L S[adj]\NP IN IN around S[adj]\NP_197>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN since ((S_210\NP_205)_210\(S_210\NP_205)_210)/NP_211>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_218/N_218>) (<L N NNS NNS 1890s N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1830.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_211/S_211>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB when (S_127/S_127)/S[dcl]_128>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_203/N_203>) (<L N NNP NNP Maynard N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD came S[dcl]\NP_133>) (<L (S\NP)\(S\NP) RB RB forward (S_145\NP_140)_145\(S_145\NP_140)_145>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_158\NP_153)_158\(S_158\NP_153)_158)/NP_159>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_166/N_166>) (<L N NN NN machine N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_179\NP_174)_179\(S_179\NP_174)_179)/NP_180>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_194/N_194>) (<T N 1 2> (<L N/N JJ JJ early N_189/N_189>) (<L N NNS NNS 1970s N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<T NP 0 2> (<L NP DT NN nobody NP>) (<T NP\NP 0 1> (<L S[adj]\NP JJ JJ else S[adj]\NP_114>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD was (S[dcl]\NP_75)/(S[ng]_76\NP_75:B)_76>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG offering (S[ng]\NP_83)/NP_84>) (<L NP PRP PRP them NP>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_99\NP_94)_99\(S_99\NP_94)_99)/NP_100>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_107/N_107>) (<L N NNP NNP U.S. N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1830.20 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_142/N_142>) (<T N 1 2> (<L N/N JJ JJ main N_137/N_137>) (<L N NN NN reason N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_150\NP_150)/NP_151>) (<T NP 0 1> (<L N NN NN salmonella N>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1830.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Chickens N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP carry (S[dcl]\NP_29)/NP_30>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_37/N_37>) (<L N NNS NNS bacteria N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_49\NP_49)/(S[dcl]_50\NP_49:B)_50>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_59)/(S[b]_60\NP_59:B)_60>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB cause (S[b]\NP_67)/NP_68>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ upset N_77/N_77>) (<L N NNS NNS stomachs N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<T NP/NP 1 2> (<L , , , , ,>) (<T NP/NP 0 2> (<T NP/NP 0 2> (<L (NP/NP)/NP IN IN in (NP_89/NP_89)/NP_90>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ rare N_99/N_99>) (<L N NNS NNS cases N>) ) ) ) (<L , , , , ,>) ) ) (<T NP 0 1> (<L N NN NN death N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN among ((S_119\NP_114)_119\(S_119\NP_114)_119)/NP_120>) (<T NP 0 1> (<L N NNS NNS people N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1830.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Hens N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB sometimes (S_124\NP_119)_124/(S_124\NP_119)_124>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP pass (S[dcl]\NP_87)/NP_88>) (<T NP 0 1> (<L N NN NN salmonella N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_104\NP_99)_104\(S_104\NP_99)_104)/NP_105>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_112/N_112>) (<L N NNS NNS eggs N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_136)/(S[b]_137\NP_136:B)_137>) (<L (S\NP)\(S\NP) RB RB also (S_149\NP_144)_149\(S_149\NP_144)_149>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_158)/(S[pss]_159\NP_158:B)_159>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN found S[pss]\NP_164>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_177\NP_172)_177\(S_177\NP_172)_177)/NP_178>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ unclean N_187/N_187>) (<L N NNS NNS shells N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1830.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Thus S_302/S_302>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_217/N_217>) (<L N NN NN machine N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_227\NP_227)/(S[dcl]_228\NP_227:B)_228>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ breaks (S[dcl]\NP_235)/NP_236>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ large N_245/N_245>) (<L N NNS NNS amounts N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_254\NP_254)/NP_255>) (<T NP 0 1> (<L N NNS NNS eggs N>) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) IN IN at ((S_293\NP_285)_293\(S_286\NP_285)_286)_293/((S_293\NP_285)_293\(S_286\NP_285)_286)_293>) (<L (S\NP)\(S\NP) RB RB once (S_270\NP_265)_270\(S_270\NP_265)_270>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_105)/NP_106>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_139/N_139>) (<T N 0 2> (<L N NN NN potential N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_117)/(S[b]_118\NP_117:B)_118>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB spread (S[b]\NP_125)/NP_126>) (<T NP 0 1> (<L N NN NN salmonella N>) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN if ((S_152\NP_147)_152\(S_152\NP_147)_152)/S[dcl]_153>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_210/N_210>) (<T N 1 2> (<L N/N JJ JJ bad N_205/N_205>) (<L N NN NN egg N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ gets (S[dcl]\NP_162)/(S[adj]_163\NP_162:B)_163>) (<L S[adj]\NP IN IN in S[adj]\NP_168>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_181\NP_176)_181\(S_181\NP_176)_181)/NP_182>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_196/N_196>) (<T N 1 2> (<L N/N JJ JJ good N_191/N_191>) (<L N NNS NNS ones N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1830.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_222/N_222>) (<L N NNP NNP Maynard N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ claims (S[dcl]\NP_188)/S[dcl]_189>) (<T S[dcl] 1 2> (<L NP DT DT this NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_196)/NP_197>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_211/N_211>) (<T N 1 2> (<L N/N JJ JJ manageable N_206/N_206>) (<L N NN NN problem N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1830.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_328/N_328>) (<T N 1 2> (<L N/N NNP NNP Egg N_323/N_323>) (<L N NNP NNP King N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ carries (S[dcl]\NP_43)/NP_44>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ written N_313/N_313>) (<T N 0 2> (<L N NNS NNS instructions N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_55)/(S[b]_56\NP_55:B)_56>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB break (S[b]\NP_63)/NP_64>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ only N_80/N_80>) (<T N 1 2> (<L N/N JJ JJ high-grade N_73/N_73>) (<L N NNS NNS eggs N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_91\NP_91)/(S[dcl]_92\NP_91:B)_92>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_101)/(S[pt]_102\NP_101:B)_102>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_111)/(S[pss]_112\NP_111:B)_112>) (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB properly (S_129\NP_124)_129/(S_129\NP_124)_129>) (<L S[pss]\NP VBN VBN sanitized S[pss]\NP_117>) ) ) ) ) ) ) ) (<T S[to]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[to]\NP[conj] 1 2> (<L , , , , ,>) (<T S[to]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN as ((S_282\NP_277)_282/(S_282\NP_277)_282)/NP_283>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_297/N_297>) (<T N 1 2> (<L N/N VBN VBN added N_292/N_292>) (<L N NN NN precaution N>) ) ) ) (<T S[to]\NP 1 2> (<L , , , , ,>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_138)/(S[b]_139\NP_138:B)_139>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB use (S[b]\NP_146)/NP_147>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_154/N_154>) (<L N NNS NNS eggs N>) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB only ((S_267\NP_259)_267\(S_260\NP_259)_260)_267/((S_267\NP_259)_267\(S_260\NP_259)_260)_267>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_167\NP_162)_167\(S_167\NP_162)_167)/NP_168>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS products N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_181\NP_181)/(S[dcl]_182\NP_181:B)_182>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_191)/(S[b]_192\NP_191:B)_192>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_201)/(S[pss]_202\NP_201:B)_202>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN cooked S[pss]\NP_207>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[to]\NP) RB RB enough ((S_222\NP_215)_222\(S_222\NP_215)_222)/(S[to]_223\NP_215:B)_223>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_232)/(S[b]_233\NP_232:B)_233>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB kill (S[b]\NP_240)/NP_241>) (<T NP 0 1> (<L N NNS NNS bacteria N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1830.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<T (S/S)/PP 0 2> (<L ((S/S)/PP)/NP IN IN With ((S_407/S_407)/PP_408)/NP_409>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB nearly (N_432/N_426)_432/(N_432/N_426)_432>) (<L N/N CD CD 4,000 N_418/N_418>) ) (<L N NNS NNS machines N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_438>) (<T NP 0 1> (<L N NN NN use N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/(S[pt]\NP) VBP VBP have (S[dcl]\NP[thr]_293)/(S[pt]_294\NP_291)_294>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN been (S[pt]\NP_301)/NP_302>) (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_316/N_316>) (<T N 1 2> (<L N/N NN NN salmonella N_311/N_311>) (<L N NNS NNS problems N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB as ((S_351\NP_343)_351\(S_344\NP_343)_344)_351/((S_351\NP_343)_351\(S_344\NP_343)_344)_351>) (<L (S\NP)\(S\NP) RB RB long (S_328\NP_323)_328\(S_328\NP_323)_328>) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] IN IN as (((S_374\NP_364)_374\(S_366\NP_367)_365)_374\((S_374\NP_364)_374\(S_366\NP_367)_365)_374)/S[dcl]_375>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS instructions N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_384)/(S[pss]_385\NP_384:B)_385>) (<L S[pss]\NP VBN VBN followed S[pss]\NP_390>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_281/N_281>) (<L N NNP NNP Maynard N>) ) ) (<L (S[dcl]\S[dcl])\NP VBZ VBZ boasts (S[dcl]\S[dcl]_271)\NP_272>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1830.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_165)/S[dcl]_166>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_241/N_241>) (<L N NN NN handful N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_249\NP_249)/NP_250>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN salmonella N_259/N_259>) (<L N NNS NNS cases N>) ) ) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG involving (S[ng]\NP_267)/NP_268>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS products N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_281\NP_281)/(S[dcl]_282\NP_281:B)_282>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_291)/(S[b]_292\NP_291:B)_292>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB have (S[b]\NP_301)/(S[pt]_302\NP_301:B)_302>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN used (S[pt]\NP_309)/NP_310>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS eggs N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN broken S[pss]\NP_318>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_331\NP_326)_331\(S_331\NP_326)_331)/NP_332>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_346/N_346>) (<T N 1 2> (<L N/N NNP NNP Egg N_341/N_341>) (<L N NNP NNP King N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD stemmed S[dcl]\NP_171>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_184\NP_179)_184\(S_184\NP_179)_184)/NP_185>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_234/N_234>) (<T N 0 2> (<L N NN NN failure N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_196)/(S[b]_197\NP_196:B)_197>) (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) RB RB adequately (S_224\NP_219)_224/(S_224\NP_219)_224>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB cook (S[b]\NP_204)/NP_205>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_212/N_212>) (<L N NNS NNS products N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1830.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_307/S_307>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_174)/S[dcl]_175>) (<T S[dcl] 1 2> (<L NP DT DT that NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ 's (S[dcl]\NP_182)/NP_183>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP/NP 1 2> (<L (NP/NP)/(NP/NP) RB RB no (NP_211/NP_205)_211/(NP_211/NP_205)_211>) (<L NP/NP JJR JJR more NP_197/NP_197>) ) (<L NP[nb]/N DT DT a NP[nb]_190/N_190>) ) (<L N NN NN reason N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN for (NP_221\NP_221)/(S[ng]_222\NP_218)_222>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG banning (S[ng]\NP_229)/NP_230>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Egg N_239/N_239>) (<L N NNPS NNPS Kings N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN IN than (NP_248\NP_248)/S[dcl]_249>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ bad N_295/N_295>) (<L N NNS NNS drivers N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_256)/NP_257>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_264/N_264>) (<L N NN NN reason N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN for (NP_274\NP_274)/(S[ng]_275\NP_271)_275>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG banning (S[ng]\NP_282)/NP_283>) (<T NP 0 1> (<L N NNS NNS cars N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1830.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Opponents N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_133)/(S[b]_134\NP_133:B)_134>) (<L (S\NP)\(S\NP) RB RB n't (S_146\NP_141)_146\(S_146\NP_141)_146>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB buy (S[b]\NP_153)/NP_154>) (<T NP 1 2> (<L NP/NP JJ JJ such NP_164/NP_164>) (<T NP 0 1> (<L N NNS NNS arguments N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1830.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[ng] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Human N_219/N_219>) (<L N NN NN nature N>) ) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG being (S[ng]\NP_185)/NP_186>) (<T NP 0 2> (<L NP/(S[dcl]/NP) WP WP what NP/(S[dcl]_193/NP)_193>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP it NP>) ) (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_200)/NP_201>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS people N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_137)/(S[b]_138\NP_137:B)_138>) (<L (S\NP)\(S\NP) RB RB n't (S_150\NP_145)_150\(S_150\NP_145)_150>) ) (<L (S\NP)\(S\NP) RB RB always (S_162\NP_157)_162\(S_162\NP_157)_162>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB follow (S[b]\NP_169)/NP_170>) (<T NP 0 1> (<L N NNS NNS instructions N>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_45)/NP_46>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Jack N_55/N_55>) (<L N NNP NNP Guzewich N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN chief N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_67\NP_67)/NP_68>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN food N_77/N_77>) (<L N NN NN protection N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_86\NP_86)/NP_87>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_122/N_122>) (<T N 1 2> (<L N/N NNP NNP New N_117/N_117>) (<T N 1 2> (<L N/N NNP NNP York N_110/N_110>) (<T N 1 2> (<L N/N NN NN state N_103/N_103>) (<T N 1 2> (<L N/N NNP NNP Health N_96/N_96>) (<L N NNP NNP Department N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1830.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG Leading (S[ng]\NP_192)/NP_193>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_200/N_200>) (<L N NN NN assault N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN against (NP_208\NP_208)/NP_209>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_223/N_223>) (<T N 1 2> (<L N/N NNP NNP Egg N_218/N_218>) (<L N NNP NNP King N>) ) ) ) ) ) (<T S[dcl]\(S[ng]\NP) 0 2> (<T S[dcl]\(S[ng]\NP) 0 2> (<L (S[dcl]\(S[ng]\NP))/(S[pt]\NP) VBZ VBZ has (S[dcl]\(S[ng]_157\NP_152)_157)/(S[pt]_158\NP_155)_158>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN been (S[pt]\NP_165)/NP_166>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP United N_182/N_182>) (<T N 1 2> (<L N/N NNP NNP Egg N_175/N_175>) (<L N NNPS NNPS Producers N>) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_1830.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_311/N_311>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP Decatur (N_306/N_300)_306/(N_306/N_300)_306>) (<T N/N 1 2> (<L , , , , ,>) (<T N/N 0 2> (<L N/N NNP NNP Ga. N_288/N_288>) (<L , , , , ,>) ) ) ) (<T N 1 2> (<L N/N NN NN trade N_281/N_281>) (<L N NN NN group N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_78)/(S[pt]_79\NP_78:B)_79>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN issued (S[pt]\NP_86)/NP_87>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_101/N_101>) (<T N 1 2> (<L N/N NN NN briefing N_96/N_96>) (<L N NN NN book N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_111\NP_111)/(S[dcl]_112\NP_111:B)_112>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ claims (S[dcl]\NP_119)/S[dcl]_120>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_149/N_149>) (<L N NN NN machine N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_127)/NP_128>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_142/N_142>) (<T N 1 2> (<L N/N NN NN health N_137/N_137>) (<L N NN NN hazard N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_154>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_269/N_269>) (<L N NNP NNP Maynard N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_163)/(S[ng]_164\NP_163:B)_164>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG trying (S[ng]\NP_173)/(S[to]_174\NP_173:B)_174>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_183)/(S[b]_184\NP_183:B)_184>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB make (S[b]\NP_191)/NP_192>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_206/N_206>) (<T N 1 2> (<L N/N JJ JJ fast N_201/N_201>) (<L N NN NN buck N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_219\NP_214)_219\(S_219\NP_214)_219)/NP_220>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_227/N_227>) (<L N NN NN expense N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_235\NP_235)/NP_236>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_260/N_260>) (<L N NN NN nation N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_252/N_252)\NP_253>) ) (<T N 1 2> (<L N/N NN NN egg N_245/N_245>) (<L N NNS NNS producers N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1830.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_250/N_250>) (<L N NNP NNP UEP N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ declines (S[dcl]\NP_227)/(S[to]_228\NP_227:B)_228>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_237)/(S[b]_238\NP_237:B)_238>) (<L S[b]\NP VB VB comment S[b]\NP_243>) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_343/N_343>) (<L N NN NN group N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_335/N_335)\NP_336>) ) (<L N NN NN attorney N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Alfred N_352/N_352>) (<L N NNP NNP Frawley N>) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_257)/S[dcl]_258>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_326/N_326>) (<L N NN NN group N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_318/N_318)\NP_319>) ) (<L N NNS NNS actions N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_267)/(S[pss]_268\NP_267:B)_268>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN motivated S[pss]\NP_273>) (<L (S\NP)\(S\NP) RB RB solely (S_285\NP_280)_285\(S_285\NP_280)_285>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_298\NP_293)_298\(S_298\NP_293)_298)/NP_299>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN health N_308/N_308>) (<L N NNS NNS concerns N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1830.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT An NP[nb]_168/N_168>) (<T N 1 2> (<L N/N JJ JJ early N_163/N_163>) (<L N NN NN battleground N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_127)/NP_128>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_142/N_142>) (<T N 1 2> (<L N/N NNP NNP U.S. N_137/N_137>) (<L N NNP NNP Department N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_150\NP_150)/NP_151>) (<T NP 0 1> (<L N NNP NNP Agriculture N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1830.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_211/N_211>) (<L N NNP NNP Maynard N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB initially (S_202\NP_197)_202/(S_202\NP_197)_202>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD won (S[dcl]\NP_49)/NP_50>) (<T NP 0 1> (<L N NN NN approval N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/(S[to]\NP) 0 2> (<L (((S\NP)\(S\NP))/(S[to]\NP))/NP IN IN for (((S_70\NP_62)_70\(S_70\NP_62)_70)/(S[to]_71\NP_65:B)_71)/NP_65>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_79/N_79>) (<L N NN NN machine N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_88)/(S[b]_89\NP_88:B)_89>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_98)/(S[pss]_99\NP_98:B)_99>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN used S[pss]\NP_104>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_117\NP_112)_117\(S_117\NP_112)_117)/NP_118>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ egg-processing N_127/N_127>) (<L N NNS NNS facilities N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN regulated S[pss]\NP_133>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_146\NP_141)_146\(S_146\NP_141)_146)/NP_147>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_185/N_185>) (<L N NNP NNP USDA N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_177/N_177)\NP_178>) ) (<T N 1 2> (<L N/N NNP NNP Food N_170/N_170>) (<T N 1 2> (<L N/N NNP NNP Safety N_163/N_163>) (<T N 1 2> (<L N/N NNP NNP Inspection N_156/N_156>) (<L N NNP NNP Service N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1830.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/PP RB RB Unfortunately (S_237/S_237)/PP_238>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_243>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_252/N_252>) (<L N NNP NNP Maynard N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT another NP[nb]_186/N_186>) (<L N NN NN branch N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_194\NP_194)/NP_195>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_202/N_202>) (<L N NNP NNP USDA N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_223/N_223>) (<T N 1 2> (<L N/N NNP NNP Agricultural N_218/N_218>) (<T N 1 2> (<L N/N NNP NNP Marketing N_211/N_211>) (<L N NNP NNP Service N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD was (S[dcl]\NP_158)/PP_159>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_164>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN charge N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_175\NP_175)/NP_176>) (<T NP 0 1> (<L N NNS NNS eggs N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1830.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/(S[ng]\NP) IN IN After (S_296/S_296)/(S[ng]_297\NP_293)_297>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG receiving (S[ng]\NP_304)/NP_305>) (<T NP 0 1> (<L N NNS NNS complaints N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_321\NP_316)_321\(S_321\NP_316)_321)/NP_322>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN egg N_331/N_331>) (<L N NNS NNS producers N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_284/N_284>) (<L N NN NN branch N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBD VBD got ((S[dcl]\NP_93)/(S[to]_94\NP_95:B)_94)/NP_95>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_109/N_109>) (<T N 1 2> (<L N/N JJ JJ other N_104/N_104>) (<L N NN NN branch N>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_118)/(S[b]_119\NP_118:B)_119>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB rescind (S[b]\NP_126)/NP_127>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_134/N_134>) (<L N NN NN approval N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB thus (S_267\NP_262)_267/(S_267\NP_262)_267>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG limiting ((S[ng]\NP_145)/PP_146)/NP_147>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_171/N_171>) (<L N NN NN machine N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_163/N_163)\NP_164>) ) (<T N 1 2> (<L N/N JJ JJ potential N_156/N_156>) (<L N NN NN market N>) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_176>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS bakeries N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS restaurants N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_191/N_191>) (<L N NNS NNS establishments N>) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_206\NP_206)/(S[dcl]_207\NP_206:B)_207>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_216)/(S[pss]_217\NP_216:B)_217>) (<L (S\NP)\(S\NP) RB RB n't (S_229\NP_224)_229\(S_229\NP_224)_229>) ) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN regulated S[pss]\NP_234>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_247\NP_242)_247\(S_247\NP_242)_247)/NP_248>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_255/N_255>) (<L N NNP NNP USDA N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1830.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_258/N_258>) (<T N 1 2> (<L N/N NN NN egg N_253/N_253>) (<L N NNS NNS producers N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_244\NP_239)_244/(S_244\NP_239)_244>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD lobbied (S[dcl]\NP_213)/NP_214>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_232/N_232>) (<T N 1 2> (<L N NNP NNP Food N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NNP NNP Drug N_223/N_223>) (<L N NNP NNP Administration N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1830.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_250/S_250>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_243/N_243>) (<L N NNP NNP FDA N>) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN in ((S_191\NP_186)_191/(S_191\NP_186)_191)/NP_192>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_206/N_206>) (<T N 1 2> (<L N/N CD CD 1985 N_201/N_201>) (<L N NN NN letter N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_214\NP_214)/NP_215>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_236/N_236>) (<T N 1 2> (<L N/N NNP NNP United N_231/N_231>) (<T N 1 2> (<L N/N NNP NNP Egg N_224/N_224>) (<L N NNPS NNPS Producers N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD said (S[dcl]\NP_52)/S[em]_53>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_58>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBD VBD was (S[dcl]\NP[thr]_65)/NP_66>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ little N_75/N_75>) (<L N NN NN likelihood N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_84\NP_84)/NP_85>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_99/N_99>) (<T N 1 2> (<L N/N NN NN health N_94/N_94>) (<L N NN NN problem N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB as ((S_134\NP_126)_134\(S_127\NP_126)_127)_134/((S_134\NP_126)_134\(S_127\NP_126)_127)_134>) (<L (S\NP)\(S\NP) RB RB long (S_111\NP_106)_111\(S_111\NP_106)_111>) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] IN IN as (((S_157\NP_147)_157\(S_149\NP_150)_148)_157\((S_157\NP_147)_157\(S_149\NP_150)_148)_157)/S[dcl]_158>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS instructions N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_167)/(S[pss]_168\NP_167:B)_168>) (<L S[pss]\NP VBN VBN followed S[pss]\NP_173>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1830.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC So S_318/S_318>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_311/N_311>) (<L N NNS NNS producers N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD went S[dcl]\NP_195>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_208\NP_203)_208\(S_208\NP_203)_208)/NP_209>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Capitol N_218/N_218>) (<L N NNP NNP Hill N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB where (NP_229\NP_229)/S[dcl]_230>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_292/N_292>) (<L N NN NN congressman N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_300\NP_300)/NP_301>) (<T NP 0 1> (<L N NNP NNP Georgia N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD introduced (S[dcl]\NP_237)/NP_238>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_285/N_285>) (<T N 0 2> (<L N NN NN measure N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_249)/(S[b]_250\NP_249:B)_250>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB ban (S[b]\NP_257)/NP_258>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ centrifugal N_274/N_274>) (<T N 1 2> (<L N/N NN NN egg-breaking N_267/N_267>) (<L N NNS NNS machines N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1830.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_138/N_138>) (<L N NNP NNP Maynard N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<T (NP\NP)/(S[dcl]\NP) 0 2> (<L ((NP\NP)/(S[dcl]\NP))/N WP$ WP$ whose ((NP_153\NP_153)/(S[dcl]_154\N_155:B)_154)/N_155>) (<L N NN NN company N>) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP IN IN at ((S_216\NP_211)_216/(S_216\NP_211)_216)/NP_217>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_224/N_224>) (<L N NN NN time N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_166)/(S[pss]_167\NP_166:B)_167>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN based S[pss]\NP_172>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_185\NP_180)_185\(S_185\NP_180)_185)/NP_186>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Santa N_195/N_195>) (<L N NNP NNP Ana N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Calif. N>) ) ) ) (<L , , , , ,>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD enlisted (S[dcl]\NP_114)/NP_115>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_129/N_129>) (<T N 1 2> (<L N/N JJ JJ local N_124/N_124>) (<L N NN NN congressman N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_246/N_246>) (<L N NN NN battle N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_233)/(S[pss]_234\NP_233:B)_234>) (<L S[pss]\NP VBN VBN joined S[pss]\NP_239>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1830.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_265/N_265>) (<L N NNP NNP Maynard N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_255/N_255)\NP_256>) ) (<L N NNS NNS forces N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB finally (S_246\NP_241)_246/(S_246\NP_241)_246>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD defeated (S[dcl]\NP_124)/NP_125>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_132/N_132>) (<L N NN NN measure N>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN though ((S_147\NP_142)_147\(S_147\NP_142)_147)/S[dcl]_148>) (<T S[dcl] 1 2> (<L NP[expl] PRP PRP it NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/(S[to]\NP) 0 2> (<L ((S[dcl]\NP[expl])/(S[to]\NP))/NP VBD VBD took ((S[dcl]\NP[expl]_159)/(S[to]_160\NP_156)_160)/NP_161>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_168/N_168>) (<L N NN NN vote N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_176\NP_176)/NP_177>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_184/N_184>) (<L N NN NN floor N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_192\NP_192)/NP_193>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_200/N_200>) (<L N NNP NNP House N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_208\NP_208)/NP_209>) (<T NP 0 1> (<L N NNPS NNPS Representatives N>) ) ) ) ) ) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_221)/(S[b]_222\NP_221:B)_222>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB do (S[b]\NP_229)/NP_230>) (<L NP PRP PRP it NP>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1830.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB Even (S_303/S_297)_303/(S_303/S_297)_303>) (<L S/S RB RB then S_289/S_289>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS opponents N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD managed (S[dcl]\NP_137)/(S[to]_138\NP_137:B)_138>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_147)/(S[b]_148\NP_147:B)_148>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[to]\NP) 0 2> (<L ((S[b]\NP)/(S[to]\NP))/NP VB VB get ((S[b]\NP_159)/(S[to]_160\NP_161:B)_160)/NP_161>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_175/N_175>) (<T N 1 2> (<L N/N JJ JJ congressional N_170/N_170>) (<L N NN NN hearing N>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_184)/(S[b]_185\NP_184:B)_185>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB examine (S[b]\NP_192)/NP_193>) (<T NP 0 2> (<L NP/(S[dcl]/NP) WP WP what NP/(S[dcl]_200/NP)_200>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_269/N_269>) (<L N NN NN congressman N>) ) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBD VBD called ((S[dcl]\NP_209)/NP_210)/NP_211>) (<T (S\NP)\((S\NP)/NP) 0 1> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_225/N_225>) (<T N 1 2> (<L N/N JJ JJ unscrupulous N_220/N_220>) (<L N NN NN method N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN for (NP_235\NP_235)/(S[ng]_236\NP_232)_236>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG breaking (S[ng]\NP_243)/NP_244>) (<T NP 0 1> (<L N NNS NNS eggs N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1830.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN Foiled S[pss]\NP_198>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_211\NP_206)_211\(S_211\NP_206)_211)/NP_212>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_256/N_256>) (<T N 0 2> (<L N NN NN effort N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_223)/(S[b]_224\NP_223:B)_224>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB get (S[b]\NP_231)/NP_232>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_246/N_246>) (<T N 1 2> (<L N/N JJ JJ national N_241/N_241>) (<L N NN NN ban N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_191/N_191>) (<T N 1 2> (<L N/N NN NN egg N_186/N_186>) (<L N NNS NNS producers N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD turned (S[dcl]\NP_148)/NP_149>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_156/N_156>) (<L N NN NN attention N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_169\NP_164)_169\(S_169\NP_164)_169)/NP_170>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_177/N_177>) (<L N NNS NNS states N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1830.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB So (S_227/S_221)_227/(S_227/S_221)_227>) (<L S/S RB RB far S_213/S_213>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_171/N_171>) (<L N NNP NNP York N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_181/N_181>) (<L N NNP NNP Jersey N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Nebraska N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Georgia N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Michigan N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NNP NNP Minnesota N>) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_103)/(S[pt]_104\NP_103:B)_104>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN outlawed (S[pt]\NP_111)/NP_112>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_131/N_131>) (<L N NNP NNP Maynard N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_121/N_121)\NP_122>) ) (<L N NN NN device N>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG citing (S[ng]\NP_141)/NP_142>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN health N_151/N_151>) (<L N NNS NNS concerns N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1830.46 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT An NP[nb]_140/N_140>) (<T N 1 2> (<L N/N JJ JJ antitrust N_135/N_135>) (<L N NN NN suit N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]/NP) IN IN that (NP_150\NP_150)/(S[dcl]_151/NP_150:U)_151>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_263/N_263>) (<L N NNP NNP Maynard N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_253/N_253)\NP_254>) ) (<L N NN NN company N>) ) ) (<T (S[dcl]\NP)/NP 0 2> (<T ((S[dcl]\NP)/PP)/NP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD filed ((S[dcl]\NP_160)/PP_161)/NP_162>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_175\NP_170)_175\(S_175\NP_170)_175)/NP_176>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Los N_199/N_199>) (<T N 1 2> (<L N/N NNP NNP Angeles N_192/N_192>) (<T N 1 2> (<L N/N JJ JJ federal N_185/N_185>) (<L N NN NN court N>) ) ) ) ) ) ) (<T (S\NP)\((S\NP)/PP) 0 1> (<T PP 0 2> (<L PP/NP IN IN against PP/NP_205>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_226/N_226>) (<T N 1 2> (<L N/N NNP NNP United N_221/N_221>) (<T N 1 2> (<L N/N NNP NNP Egg N_214/N_214>) (<L N NNPS NNPS Producers N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NNS NNS others N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB only (S_126\NP_121)_126/(S_126\NP_121)_126>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD added (S[dcl]\NP_91)/PP_92>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_97>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_114/N_114>) (<L N NN NN entrepreneur N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_106/N_106)\NP_107>) ) (<L N NNS NNS woes N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1830.47 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_281/N_281>) (<L N NN NN judge N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD dismissed (S[dcl]\NP_154)/NP_155>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_162/N_162>) (<L N NN NN suit N>) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBD VBD ordered ((S[dcl]\NP_173)/(S[to]_174\NP_175:B)_174)/NP_175>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_194/N_194>) (<L N NNP NNP Maynard N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_184/N_184)\NP_185>) ) (<L N NN NN company N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_204)/(S[b]_205\NP_204:B)_205>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB pay ((S[b]\NP_214)/PP_215)/NP_216>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N IN IN over N_230/N_230>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_221>) (<L N[num] CD CD 100,000 N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_239\NP_239)/NP_240>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ legal N_249/N_249>) (<L N NNS NNS fees N>) ) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_255>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_272/N_272>) (<L N NNS NNS defendants N>) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_264/N_264)\NP_265>) ) (<L N NNS NNS lawyers N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1830.48 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_177/N_177>) (<L N NNP NNP Maynard N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_121)/S[dcl]_122>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_168/N_168>) (<L N NN NN ruling N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD pushed (S[dcl]\NP_129)/NP_130>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_137/N_137>) (<L N NN NN company N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN into ((S_150\NP_145)_150\(S_150\NP_145)_150)/NP_151>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN bankruptcy N_160/N_160>) (<L N NN NN court N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1830.49 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Now S_193/S_193>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_64)/(S[pt]_65\NP_64:B)_65>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN moved S[pt]\NP_70>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_83\NP_78)_83\(S_83\NP_78)_83)/NP_84>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Oklahoma N>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB where (NP_95\NP_95)/S[dcl]_96>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS costs N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_105)/(S[adj]_106\NP_105:B)_106>) (<L S[adj]\NP JJR JJR lower S[adj]\NP_111>) ) ) ) ) ) ) (<T S[pt]\NP[conj] 1 2> (<L , , , , ,>) (<T S[pt]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBD VBD started (S[pt]\NP_121)/NP_122>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_136/N_136>) (<T N 1 2> (<L N/N JJ JJ new N_131/N_131>) (<L N NN NN company N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Adsi N_145/N_145>) (<L N NNP NNP Inc. N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_159)/(S[b]_160\NP_159:B)_160>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB market (S[b]\NP_167)/NP_168>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_175/N_175>) (<L N NN NN machine N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1830.50 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_218/S_218>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB so (S_209/S_203)_209/(S_209/S_203)_209>) (<L S/S RB RB far S_195/S_195>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_174/N_174>) (<L N NN NN change N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_182\NP_182)/NP_183>) (<T NP 0 1> (<L N NN NN scenery N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_120)/(S[pt]_121\NP_120:B)_121>) (<L (S\NP)\(S\NP) RB RB n't (S_133\NP_128)_133\(S_133\NP_128)_133>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBD ended (S[pt]\NP_140)/NP_141>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_148/N_148>) (<L N NN NN string N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_156\NP_156)/NP_157>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ bad N_166/N_166>) (<L N NNS NNS breaks N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1830.51 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_158/N_158>) (<L N NNP NNP Maynard N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB recently (S_149\NP_144)_149/(S_149\NP_144)_149>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD fell S[dcl]\NP_99>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_112\NP_107)_112\(S_112\NP_107)_112)/NP_113>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_120/N_120>) (<L N NN NN horse N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD fractured (S[dcl]\NP_127)/NP_128>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_135/N_135>) (<L N NN NN arm N>) ) ) ) ) ) ) (<L . . . . .>) ) 
