ID=wsj_1867.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_182/N_182>) (<L N NN JJ following N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD were (S[dcl]\NP_8)/PP_9>) (<T PP 0 2> (<L PP/NP IN IN among PP/NP_14>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NN NN yesterday N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_27/N_27)\NP_28>) ) (<T N 1 2> (<L N NNS NNS offerings N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS pricings N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_39\NP_39)/NP_40>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_70/N_70>) (<T N 1 2> (<T N/N 1 2> (<L N/N NNP NNP U.S. N_65/N_65>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ non-U.S. N_56/N_56>) ) ) (<T N 1 2> (<L N/N NN NN capital N_49/N_49>) (<L N NNS NNS markets N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_85\NP_80)_85\(S_85\NP_80)_85)/NP_86>) (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS terms N_104/N_104>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN syndicate N_95/N_95>) (<L N NN NN manager N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[pss]\NP) IN IN as ((S_122\NP_115)_122\(S_122\NP_115)_122)/(S[pss]_123\NP_115:B)_123>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN compiled S[pss]\NP_128>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_141\NP_136)_141\(S_141\NP_136)_141)/NP_142>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Dow N_172/N_172>) (<T N 1 2> (<L N/N NNP NNP Jones N_165/N_165>) (<T N 1 2> (<L N/N NNP NNP Capital N_158/N_158>) (<T N 1 2> (<L N/N NNPS NNPS Markets N_151/N_151>) (<L N NNP NNP Report N>) ) ) ) ) ) ) ) ) ) (<L : : : : :>) ) ) 
ID=wsj_1867.2 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Washington N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP D.C. N>) ) ) ) (<L : : : -- :>) ) 
ID=wsj_1867.3 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_6>) (<T N[num] 1 2> (<L N/N CD CD 200 N_15/N_15>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_24\NP_24)/NP_25>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ general N_62/N_62>) (<T N 1 2> (<L N/N NN NN obligation N_55/N_55>) (<T N 1 2> (<L N/N NN NN tax N_48/N_48>) (<T N 1 2> (<L N/N NN NN revenue N_41/N_41>) (<T N 1 2> (<L N/N NN NN anticipation N_34/N_34>) (<L N NNS NNS notes N>) ) ) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 0 2> (<L N NN NN Series N>) (<L N\N CD CD 1990 N_72\N_72>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP JJ JJ due (S[adj]\NP_84)/NP_85>) (<T NP 0 1> (<T N 0 2> (<T N 0 2> (<T N 0 2> (<L N/N[num] NNP NNP Sept. N/N[num]_90>) (<L N[num] CD CD 28 N[num]>) ) (<L , , , , ,>) ) (<L N\N CD CD 1990 N_101\N_101>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1867.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N IN IN About N_158/N_158>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_142>) (<T N[num] 1 2> (<L N/N CD CD 190 N_151/N_151>) (<L N[num] CD CD million N[num]>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_93)/(S[pss]_94\NP_93:B)_94>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN offered S[pss]\NP_99>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN through ((S_112\NP_107)_112\(S_112\NP_107)_112)/NP_113>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Shearson N_136/N_136>) (<T N 1 2> (<L N/N NNP NNP Lehman N_129/N_129>) (<T N 1 2> (<L N/N NNP NNP Hutton N_122/N_122>) (<L N NNP NNP Inc N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1867.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Shearson N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_79)/(S[ng]_80\NP_79:B)_80>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG offering ((S[ng]\NP_89)/PP_90)/NP_91>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_98/N_98>) (<L N NNS NNS notes N>) ) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_103>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L ((N/N)/(N/N))/((N/N)/(N/N)) CD CD 6 ((N_151/N_142)_151/(N_143/N_142)_143)_151/((N_151/N_142)_151/(N_143/N_142)_143)_151>) (<L (N/N)/(N/N) CD CD 3\/4 (N_126/N_120)_126/(N_126/N_120)_126>) ) (<L N/N NN NN % N_112/N_112>) ) (<L N NNS NNS securities N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN priced (S[pss]\NP_161)/(S[to]_162\NP_161:B)_162>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_171)/(S[b]_172\NP_171:B)_172>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB yield (S[b]\NP_179)/NP_180>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 6.15 N_189/N_189>) (<L N NN NN % N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1867.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP J.P. N_192/N_192>) (<T N 1 2> (<L N/N NNP NNP Morgan N_185/N_185>) (<T N 1 2> (<L N/N NNPS NNPS Securities N_178/N_178>) (<L N NNP NNP Inc. N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_122)/(S[ng]_123\NP_122:B)_123>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG offering (S[ng]\NP_130)/NP_131>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_157/N_157>) (<T N 1 2> (<L N/N VBG VBG remaining N_152/N_152>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_136>) (<T N[num] 1 2> (<L N/N CD CD 10 N_145/N_145>) (<L N[num] CD CD million N[num]>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_165\NP_165)/NP_166>) (<T NP 0 1> (<L N NNS NNS notes N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1867.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_146/N_146>) (<L N NNS NNS notes N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_82)/(S[pss]_83\NP_82:B)_83>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[adj]\NP) VBN VBN rated (S[pss]\NP_92)/(S[adj]_93\NP_92:B)_93>) (<L S[adj]\NP JJ JJ MIG-1 S[adj]\NP_98>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_111\NP_106)_111\(S_111\NP_106)_111)/NP_112>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Moody N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_135/N_135)\NP_136>) ) (<T N 1 2> (<L N/N NNPS NNPS Investors N_128/N_128>) (<T N 1 2> (<L N/N NNP NNP Service N_121/N_121>) (<L N NNP NNP Inc N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1867.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Standard N_120/N_120>) (<T N 1 2> (<L N/N CC CC & N_113/N_113>) (<L N NNP NNP Poor N>) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_103/N_103)\NP_104>) ) (<L N NN NN Corp. N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_74)/NP_75>) (<L NP PRP PRP them NP>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN under ((S_90\NP_85)_90\(S_90\NP_85)_90)/NP_91>) (<T NP 0 1> (<L N NN NN review N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1867.9 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Federal N_70/N_70>) (<T N 1 2> (<L N/N NNP NNP National N_63/N_63>) (<T N 1 2> (<L N/N NNP NNP Mortgage N_56/N_56>) (<T N 0 2> (<L N NNP NNP Association N>) (<L : : : -- :>) ) ) ) ) ) 
ID=wsj_1867.10 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_27>) (<T N[num] 1 2> (<L N/N CD CD 400 N_36/N_36>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_45\NP_45)/NP_46>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Remic N_62/N_62>) (<T N 1 2> (<L N/N NN NN mortgage N_55/N_55>) (<L N NNS NNS securities N>) ) ) ) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[pss]\NP) VBG VBG being (S[ng]\NP_72)/(S[pss]_73\NP_72:B)_73>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN offered S[pss]\NP_78>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_91\NP_86)_91\(S_91\NP_86)_91)/NP_92>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 16 N_101/N_101>) (<L N NNS NNS classes N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_115\NP_110)_115\(S_115\NP_110)_115)/NP_116>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Bear N_141/N_141>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N NNP NNP Stearns N_132/N_132>) (<T N 1 2> (<L N/N CC CC & N_125/N_125>) (<L N NNP NNP Co N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1867.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_181/N_181>) (<L N NN NN offering N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 0 2> (<L N NN NN Series N>) (<L N\N CD CD 1989-83 N_190\N_190>) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_116)/(S[pss]_117\NP_116:B)_117>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN backed S[pss]\NP_122>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_135\NP_130)_135\(S_135\NP_130)_135)/NP_136>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Fannie N_173/N_173>) (<T N 1 2> (<L N/N NNP NNP Mae N_166/N_166>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 9 (N_159/N_153)_159/(N_159/N_153)_159>) (<L N/N NN NN % N_145/N_145>) ) (<L N NNS NNS securities N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1867.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_102/N_102>) (<L N NN NN offering N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD used (S[dcl]\NP_84)/NP_85>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ at-market N_94/N_94>) (<L N NN NN pricing N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1867.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Separately S_144/S_144>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Fannie N_134/N_134>) (<L N NNP NNP Mae N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD issued (S[dcl]\NP_28)/NP_29>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_34>) (<T N[num] 1 2> (<L N/N CD CD 400 N_43/N_43>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_52\NP_52)/NP_53>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Remic N_69/N_69>) (<T N 1 2> (<L N/N NN NN mortgage N_62/N_62>) (<L N NNS NNS securities N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_83\NP_78)_83\(S_83\NP_78)_83)/NP_84>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 12 N_93/N_93>) (<L N NNS NNS classes N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN through ((S_107\NP_102)_107\(S_107\NP_102)_107)/NP_108>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP First N_124/N_124>) (<T N 1 2> (<L N/N NNP NNP Boston N_117/N_117>) (<L N NNP NNP Corp N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1867.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_181/N_181>) (<L N NN NN offering N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 0 2> (<L N NN NN Series N>) (<L N\N CD CD 1989-84 N_190\N_190>) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_116)/(S[pss]_117\NP_116:B)_117>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN backed S[pss]\NP_122>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_135\NP_130)_135\(S_135\NP_130)_135)/NP_136>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Fannie N_173/N_173>) (<T N 1 2> (<L N/N NNP NNP Mae N_166/N_166>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 9 (N_159/N_153)_159/(N_159/N_153)_159>) (<L N/N NN NN % N_145/N_145>) ) (<L N NNS NNS securities N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1867.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Pricing N_113/N_113>) (<L N NNS NNS details N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_86)/(S[adj]_87\NP_86:B)_87>) (<L (S\NP)\(S\NP) RB RB n't (S_99\NP_94)_99\(S_99\NP_94)_99>) ) (<L S[adj]\NP JJ JJ available S[adj]\NP_104>) ) ) (<L . . . . .>) ) 
ID=wsj_1867.17 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Societa N_72/N_72>) (<T N 1 2> (<L N/N FW FW per N_65/N_65>) (<T N 1 2> (<L N/N NNP NNP Azioni N_58/N_58>) (<T N 1 2> (<L N/N NNP NNP Finanziaria N_51/N_51>) (<T N 1 2> (<L N/N NNP NNP Industria N_44/N_44>) (<L N NNP NNP Manaifatturiera N>) ) ) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_81\NP_81)/NP_82>) (<T NP 0 1> (<L N NNP NNP Italy N>) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<L : : : -- :>) ) 
ID=wsj_1867.18 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_50>) (<T N[num] 1 2> (<L N/N CD CD 150 N_59/N_59>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_68\NP_68)/NP_69>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 9 (N_99/N_93)_99/(N_99/N_93)_99>) (<L N/N NN NN % N_85/N_85>) ) (<T N 1 2> (<L N/N NN NN depository N_78/N_78>) (<L N NNS NNS receipts N>) ) ) ) ) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP JJ JJ due (S[adj]\NP_107)/NP_108>) (<T NP 0 1> (<T N 0 2> (<T N 0 2> (<T N 0 2> (<L N/N[num] NNP NNP Nov. N/N[num]_113>) (<L N[num] CD CD 27 N[num]>) ) (<L , , , , ,>) ) (<L N\N CD CD 1994 N_124\N_124>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/(S[to]\NP) 0 2> (<L ((S[pss]\NP)/(S[to]\NP))/PP VBN VBN priced ((S[pss]\NP_143)/(S[to]_144\NP_143:B)_144)/PP_145>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_150>) (<T NP 0 1> (<L N CD CD 101.60 N>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_162)/(S[b]_163\NP_162:B)_163>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB yield (S[b]\NP_170)/NP_171>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 9.07 N_180/N_180>) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP CC CC less (NP_189\NP_189)/NP_190>) (<T NP 0 1> (<L N NNS NNS fees N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_208\NP_208)/NP_209>) (<T NP 0 1> (<T N 1 2> (<L N/N NNPS NNPS Bankers N_232/N_232>) (<T N 1 2> (<L N/N NNP NNP Trust N_225/N_225>) (<T N 1 2> (<L N/N NNP NNP International N_218/N_218>) (<L N NNP NNP Ltd N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1867.20 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mitsubishi N_19/N_19>) (<T N 1 2> (<L N/N NNP NNP Corp N_12/N_12>) (<T N 1 2> (<L . . . . .>) (<L N NNP NNP Finance N>) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_28\NP_28)/NP_29>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Japanese N_38/N_38>) (<L N NN NN parent N>) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<L : : : -- :>) ) 
ID=wsj_1867.21 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_36>) (<T N[num] 1 2> (<L N/N CD CD 100 N_45/N_45>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_54\NP_54)/NP_55>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 8 (N_92/N_86)_92/(N_92/N_86)_92>) (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 5\/8 (N_78/N_72)_78/(N_78/N_72)_78>) (<L N/N NN NN % N_64/N_64>) ) ) (<L N NNS NNS bonds N>) ) ) ) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP JJ JJ due (S[adj]\NP_100)/NP_101>) (<T NP 0 1> (<T N 0 2> (<T N 0 2> (<T N 0 2> (<L N/N[num] NNP NNP Nov. N/N[num]_106>) (<L N[num] CD CD 1 N[num]>) ) (<L , , , , ,>) ) (<L N\N CD CD 1993 N_117\N_117>) ) ) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/(S[to]\NP) 0 2> (<L ((S[pss]\NP)/(S[to]\NP))/PP VBN VBN priced ((S[pss]\NP_134)/(S[to]_135\NP_134:B)_135)/PP_136>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_141>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 101 N_150/N_150>) (<L N CD CD 1\/4 N>) ) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_160)/(S[b]_161\NP_160:B)_161>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB yield (S[b]\NP_168)/NP_169>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 8.74 N_178/N_178>) (<L N NN NN % N>) ) ) (<L NP\NP RB RB annually NP_186\NP_186>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP CC CC less (NP_194\NP_194)/NP_195>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ full N_204/N_204>) (<L N NNS NNS fees N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_220\NP_220)/NP_221>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Yamaichi N_250/N_250>) (<T N 1 2> (<L N/N NNP NNP International N_243/N_243>) (<T N 1 2> (<T N/N 0 2> (<T N/N 0 2> (<L (N/N)/N LRB -LRB- -LRB- (N_231/N_231)/N_232>) (<L N NNP NNP Europe N>) ) (<L RRB RRB -RRB- -RRB- RRB>) ) (<L N NNP NNP Ltd N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1867.23 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Indian N_19/N_19>) (<T N 1 2> (<L N/N NNP NNP Oil N_12/N_12>) (<T N 0 2> (<L N NNP NNP Corp N>) (<L . . . . .>) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_28\NP_28)/NP_29>) (<T NP 0 1> (<L N NNP NNP India N>) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<L : : : -- :>) ) 
ID=wsj_1867.24 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_29>) (<T N[num] 1 2> (<L N/N CD CD 200 N_38/N_38>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_47\NP_47)/NP_48>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ floating-rate N_57/N_57>) (<L N NNS NNS notes N>) ) ) ) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP JJ JJ due (S[adj]\NP_65)/NP_66>) (<T NP 0 1> (<T N 0 2> (<L N NNP NNP November N>) (<L N\N CD CD 1994 N_75\N_75>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG paying (S[ng]\NP_90)/NP_91>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ six-month N_121/N_121>) (<T N 1 2> (<L N/N NNP NNP London N_114/N_114>) (<T N 1 2> (<L N/N NN NN interbank N_107/N_107>) (<T N 1 2> (<L N/N VBN VBN offered N_100/N_100>) (<L N NN NN rate N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC plus conj>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 3\/16 N_131/N_131>) (<L N NN NN point N>) ) ) ) ) ) (<T S[ng]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN priced (S[pss]\NP_141)/PP_142>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_147>) (<T NP 0 1> (<L N NN JJ par N>) ) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_165\NP_165)/NP_166>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Credit N_196/N_196>) (<T N 1 2> (<L N/N NNP NNP Suisse N_189/N_189>) (<T N 1 2> (<L N/N JJ JJ First N_182/N_182>) (<T N 1 2> (<L N/N NNP NNP Boston N_175/N_175>) (<L N NNP NNP Ltd N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1867.25 PARSER=GOLD NUMPARSE=1
(<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN Guaranteed S[pss]\NP_142>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_155\NP_150)_155\(S_155\NP_150)_155)/NP_156>) (<T NP 0 1> (<L N NNP NNP India N>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1867.27 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Notes N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN offered (S[pss]\NP_11)/PP_12>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_17>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_31/N_31>) (<T N 1 2> (<L N/N JJ JJ fixed N_26/N_26>) (<L N NN NN level N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_39\NP_39)/NP_40>) (<T NP 0 1> (<L N CD CD 99.75 N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1867.28 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP National N_58/N_58>) (<T N 1 2> (<L N/N NNP NNP Westminster N_51/N_51>) (<T N 1 2> (<L N/N NNP NNP Bank N_44/N_44>) (<L N NNP NNP PLC N>) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_67\NP_67)/NP_68>) (<T NP 0 1> (<L N NNP NNP U.K. N>) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<L : : : -- :>) ) 
ID=wsj_1867.29 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] # # # N/N[num]_36>) (<T N[num] 1 2> (<L N/N CD CD 200 N_45/N_45>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_54\NP_54)/NP_55>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ undated N_71/N_71>) (<T N 1 2> (<L N/N JJ JJ variable-rate N_64/N_64>) (<L N NNS NNS notes N>) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN priced (S[pss]\NP_79)/PP_80>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_85>) (<T NP 0 1> (<L N NN JJ par N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN via ((S_101\NP_96)_101\(S_101\NP_96)_101)/NP_102>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Merill N_125/N_125>) (<T N 1 2> (<L N/N NNP NNP Lynch N_118/N_118>) (<T N 1 2> (<L N/N NNP NNP International N_111/N_111>) (<L N NNP NNP Ltd N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1867.30 PARSER=GOLD NUMPARSE=1
(<T S[pss] 0 2> (<T S[pss] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Initial N_147/N_147>) (<T N 1 2> (<L N/N NN NN interest N_140/N_140>) (<L N NN NN rate N>) ) ) ) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN set (S[pss]\NP_91)/PP_92>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_97>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 0.375 N_106/N_106>) (<L N NN NN point N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN over ((S_120\NP_115)_120\(S_120\NP_115)_120)/NP_121>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ three-month N_130/N_130>) (<L N NNP NNP Libor N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1867.31 PARSER=GOLD NUMPARSE=1
(<T S[pss] 0 2> (<T S[pss] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Subsequent N_103/N_103>) (<L N NNS NNS margins N>) ) ) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN set S[pss]\NP_61>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_74\NP_69)_74\(S_74\NP_69)_74)/NP_75>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN agreement N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN between (NP_86\NP_86)/NP_87>) (<T NP 0 1> (<T N 1 2> (<L N NNP NNP NatWest N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP Merrill N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1867.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<T (S/S)/(S[adj]\NP) 0 2> (<L ((S/S)/(S[adj]\NP))/NP IN IN If ((S_157/S_157)/(S[adj]_158\NP_153:B)_158)/NP_153>) (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_166/N_166>) (<L N NN NN margin N>) ) ) (<L S[adj]\NP VBD VBD agreed S[adj]\NP_171>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ is (S[dcl]\NP[thr]_43)/NP_44>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_58/N_58>) (<T N 1 2> (<L N/N JJ JJ fallback N_53/N_53>) (<L N NN NN rate N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_66\NP_66)/NP_67>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Libor N>) ) (<T NP[conj] 1 2> (<L conj CC CC plus conj>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 0.75 N_79/N_79>) (<L N NN NN point N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_90\NP_90)/NP_91>) (<T NP 0 1> (<T N 0 2> (<T N 0 2> (<T N 0 2> (<L N NNS NNS years N>) (<L N\N CD CD one N_100\N_100>) ) (<L N\N TO TO to N_107\N_107>) ) (<L N\N CD CD 15 N_114\N_114>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Libor N>) ) (<T NP[conj] 1 2> (<L conj CC CC plus conj>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1.25 N_127/N_127>) (<L N NN NN point N>) ) ) ) ) (<L NP\NP RB RB thereafter NP_137\NP_137>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1867.33 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Keihin N_137/N_137>) (<T N 1 2> (<L N/N NNP NNP Electric N_130/N_130>) (<T N 1 2> (<L N/N NNP NNP Express N_123/N_123>) (<T N 1 2> (<L N/N NNP NNP Railway N_116/N_116>) (<T N 0 2> (<L N NNP NNP Co N>) (<L . . . . .>) ) ) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_146\NP_146)/NP_147>) (<T NP 0 1> (<L N NNP NNP Japan N>) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<L : : : -- :>) ) 
ID=wsj_1867.34 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_43>) (<T N[num] 1 2> (<L N/N CD CD 150 N_52/N_52>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_61\NP_61)/NP_62>) (<T NP 0 1> (<L N NNS NNS bonds N>) ) ) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP JJ JJ due (S[adj]\NP_72)/NP_73>) (<T NP 0 1> (<T N 0 2> (<T N 0 2> (<T N 0 2> (<L N/N[num] NNP NNP Nov. N/N[num]_78>) (<L N[num] CD CD 9 N[num]>) ) (<L , , , , ,>) ) (<L N\N CD CD 1993 N_89\N_89>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_105\NP_105)/NP_106>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ equity-purchase N_115/N_115>) (<L N NNS NNS warrants N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG indicating (S[ng]\NP_125)/NP_126>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_154/N_154>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 4 (N_149/N_143)_149/(N_149/N_143)_149>) (<L N/N NN NN % N_135/N_135>) ) (<L N NN NN coupon N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_162\NP_162)/NP_163>) (<T NP 0 1> (<L N NN JJ par N>) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_179\NP_179)/NP_180>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Yamaichi N_209/N_209>) (<T N 1 2> (<L N/N NNP NNP International N_202/N_202>) (<T N 1 2> (<T N/N 0 2> (<T N/N 0 2> (<L (N/N)/N LRB -LRB- -LRB- (N_190/N_190)/N_191>) (<L N NNP NNP Europe N>) ) (<L RRB RRB -RRB- -RRB- RRB>) ) (<L N NNP NNP Ltd N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1867.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Each NP[nb]_418/N_418>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_410/N_410)/N[num]_411>) (<L N[num] CD CD 5,000 N[num]>) ) (<L N NN NN bond N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ carries (S[dcl]\NP_140)/NP_141>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_150/N_150>) (<L N NN NN warrant N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ exercisable S[adj]\NP_158>) (<T (S[adj]\NP)\(S[adj]\NP) 1 2> (<T ((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)) 0 2> (<L (((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))/NP IN IN from (((S[adj]_212\NP_202)_212\(S[adj]_204\NP_205)_203)_212/((S[adj]_212\NP_202)_212\(S[adj]_204\NP_205)_203)_212)/NP_213>) (<T NP 0 1> (<T N 0 2> (<T N 0 2> (<T N 0 2> (<T N 0 2> (<L N/N[num] NNP NNP Dec. N/N[num]_218>) (<L N[num] CD CD 1 N[num]>) ) (<L , , , , ,>) ) (<L N\N CD CD 1989 N_229\N_229>) ) (<L , , , , ,>) ) ) ) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN through ((S[adj]_171\NP_166)_171\(S[adj]_171\NP_166)_171)/NP_172>) (<T NP 0 1> (<T N 0 2> (<T N 0 2> (<T N 0 2> (<L N/N[num] NNP NNP Nov. N/N[num]_177>) (<L N[num] CD CD 2 N[num]>) ) (<L , , , , ,>) ) (<L N\N CD CD 1993 N_188\N_188>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_248)/(S[b]_249\NP_248:B)_249>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB buy ((S[b]\NP_258)/PP_259)/NP_260>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN company N_269/N_269>) (<L N NNS NNS shares N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_275>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_289/N_289>) (<T N 1 2> (<L N/N JJ JJ expected N_284/N_284>) (<L N NN NN premium N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_297\NP_297)/NP_298>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 2 (N_321/N_315)_321/(N_321/N_315)_321>) (<L N/N CD CD 1\/2 N_307/N_307>) ) (<L N NN NN % N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_330\NP_330)/NP_331>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_352/N_352>) (<T N 1 2> (<L N/N NN NN closing N_347/N_347>) (<T N 1 2> (<L N/N NN NN share N_340/N_340>) (<L N NN NN price N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB when (NP_360\NP_360)/S[dcl]_361>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS terms N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_370)/(S[pss]_371\NP_370:B)_371>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN fixed S[pss]\NP_376>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N[num] NNP NNP Oct. ((S_389\NP_384)_389\(S_389\NP_384)_389)/N[num]_390>) (<L N[num] CD CD 24 N[num]>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1867.36 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Seiren N_249/N_249>) (<T N 0 2> (<L N NNP NNP Co N>) (<L . . . . .>) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_258\NP_258)/NP_259>) (<T NP 0 1> (<L N NNP NNP Japan N>) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<L : : : -- :>) ) 
ID=wsj_1867.37 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 110 (N_47/N_41)_47/(N_47/N_41)_47>) (<L N/N CD CD million N_33/N_33>) ) (<T N 1 2> (<L N/N JJ JJ Swiss N_26/N_26>) (<L N NNS NNS francs N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_56\NP_56)/NP_57>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB privately (N_87/N_81)_87/(N_87/N_81)_87>) (<L N/N VBN VBN placed N_73/N_73>) ) (<T N 1 2> (<L N/N JJ JJ convertible N_66/N_66>) (<L N NNS NNS notes N>) ) ) ) ) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP JJ JJ due (S[adj]\NP_95)/NP_96>) (<T NP 0 1> (<T N 0 2> (<T N 0 2> (<T N 0 2> (<L N/N[num] NNP NNP March N/N[num]_101>) (<L N[num] CD CD 31 N[num]>) ) (<L , , , , ,>) ) (<L N\N CD CD 1994 N_112\N_112>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_128\NP_128)/NP_129>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_164/N_164>) (<T N 1 2> (<L N/N JJ JJ indicated N_159/N_159>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 0.25 (N_152/N_146)_152/(N_152/N_146)_152>) (<L N/N NN NN % N_138/N_138>) ) (<L N NN NN coupon N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_172\NP_172)/NP_173>) (<T NP 0 1> (<L N NN JJ par N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_186\NP_186)/NP_187>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Bank N_203/N_203>) (<T N 1 2> (<L N/N NNP NNP Leu N_196/N_196>) (<L N NNP NNP Ltd N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1867.38 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Put N_169/N_169>) (<L N NN NN option N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_178\NP_178)/NP_179>) (<T NP 0 1> (<T N 0 2> (<T N 0 2> (<T N 0 2> (<L N/N[num] NNP NNP March N/N[num]_184>) (<L N[num] CD CD 31 N[num]>) ) (<L , , , , ,>) ) (<L N\N CD CD 1992 N_195\N_195>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_206\NP_206)/NP_207>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_221/N_221>) (<T N 1 2> (<L N/N JJ JJ indicated N_216/N_216>) (<L N CD CD 109 N>) ) ) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_230)/(S[b]_231\NP_230:B)_231>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB yield (S[b]\NP_238)/NP_239>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 3.865 N_248/N_248>) (<L N NN NN % N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1867.39 PARSER=GOLD NUMPARSE=1
(<T S[ng]\NP 1 2> (<T S[adj]\NP 0 2> (<T S[adj]\NP 0 2> (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ Callable S[adj]\NP_253>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN on ((S[adj]_266\NP_261)_266\(S[adj]_266\NP_261)_266)/NP_267>) (<T NP 0 1> (<T N 0 2> (<T N 0 2> (<T N 0 2> (<L N/N[num] NNP NNP March N/N[num]_272>) (<L N[num] CD CD 31 N[num]>) ) (<L , , , , ,>) ) (<L N\N CD CD 1992 N_283\N_283>) ) ) ) ) (<L , , , , ,>) ) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN at ((S[adj]_299\NP_294)_299\(S[adj]_299\NP_294)_299)/NP_300>) (<T NP 0 1> (<L N CD CD 109 N>) ) ) ) (<T (S[ng]\NP)\(S[adj]\NP) 1 2> (<L , , , , ,>) (<T (S[ng]\NP)\(S[adj]\NP) 0 2> (<T (S[ng]\NP)\(S[adj]\NP) 1 2> (<L (S\NP)/(S\NP) RB RB also (S_244\NP_239)_244/(S_244\NP_239)_244>) (<T (S[ng]\NP)\(S[adj]\NP) 0 2> (<T (S[ng]\NP)\(S[adj]\NP) 0 2> (<T (S[ng]\NP)\(S[adj]\NP) 0 2> (<T (S[ng]\NP)\(S[adj]\NP) 0 2> (<L (S[ng]\NP)\(S[adj]\NP) VBG VBG beginning (S[ng]\NP_84)\(S[adj]_85\NP_84:B)_85>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N[num] NNP NNP Sept. ((S_98\NP_93)_98\(S_98\NP_93)_98)/N[num]_99>) (<L N[num] CD CD 30 N[num]>) ) (<L , , , , ,>) ) (<L ((S\NP)\(S\NP))\((S\NP)\(S\NP)) CD CD 1992 ((S_126\NP_118)_126\(S_119\NP_118)_119)_126\((S_126\NP_118)_126\(S_119\NP_118)_119)_126>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_141\NP_136)_141\(S_141\NP_136)_141)/NP_142>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 101 N_151/N_151>) (<L N CD CD 1\/2 N>) ) ) ) ) (<T (S[ng]\NP)\(S[adj]\NP)[conj] 1 2> (<L conj CC CC and conj>) (<T (S[ng]\NP)\(S[adj]\NP) 0 2> (<T (S[ng]\NP)\(S[adj]\NP) 0 2> (<T (S[ng]\NP)\(S[adj]\NP) 0 2> (<L (S[ng]\NP)\(S[adj]\NP) VBG VBG declining (S[ng]\NP_161)\(S[adj]_162\NP_161:B)_162>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) PDT PDT half ((S_201\NP_193)_201\(S_194\NP_193)_194)_201/((S_201\NP_193)_201\(S_194\NP_193)_194)_201>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT a ((S_175\NP_170)_175\(S_175\NP_170)_175)/N_176>) (<L N NN NN point N>) ) ) ) (<L (S\NP)\(S\NP) RB RB semiannually (S_213\NP_208)_213\(S_213\NP_208)_213>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_226\NP_221)_226\(S_226\NP_221)_226)/NP_227>) (<T NP 0 1> (<L N NN JJ par N>) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1867.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Each NP[nb]_443/N_443>) (<T N 1 2> (<L N/N CD CD 50,000 N_438/N_438>) (<T N 1 2> (<L N/N JJ JJ Swiss N_431/N_431>) (<T N 1 2> (<L N/N NN NN franc N_424/N_424>) (<L N NN NN note N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_203)/(S[adj]_204\NP_203:B)_204>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ convertible (S[adj]\NP_211)/PP_212>) (<T PP 0 2> (<T PP 0 2> (<L PP/NP IN IN from PP/NP_217>) (<T NP 0 1> (<T N 0 2> (<T N 0 2> (<T N 0 2> (<L N/N[num] NNP NNP Nov. N/N[num]_222>) (<L N[num] CD CD 20 N[num]>) ) (<L , , , , ,>) ) (<L N\N CD CD 1989 N_233\N_233>) ) ) ) (<T PP[conj] 1 2> (<L , , , , ,>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_239>) (<T NP 0 1> (<T N 0 2> (<T N 0 2> (<T N 0 2> (<L N/N[num] NNP NNP March N/N[num]_244>) (<L N[num] CD CD 17 N[num]>) ) (<L , , , , ,>) ) (<L N\N CD CD 1994 N_255\N_255>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_273\NP_268)_273\(S_273\NP_268)_273)/NP_274>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_309/N_309>) (<T N 1 2> (<L N/N JJ JJ indicated N_304/N_304>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 5 (N_297/N_291)_297/(N_297/N_291)_297>) (<L N/N NN NN % N_283/N_283>) ) (<L N NN NN premium N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN over (NP_317\NP_317)/NP_318>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_339/N_339>) (<T N 1 2> (<L N/N NN NN closing N_334/N_334>) (<T N 1 2> (<L N/N NN NN share N_327/N_327>) (<L N NN NN price N>) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/N[num] NNP NNP Oct. (NP_347\NP_347)/N[num]_348>) (<L N[num] CD CD 25 N[num]>) ) (<L , , , , ,>) ) (<T (NP\NP)\(NP\NP) 0 2> (<L ((NP\NP)\(NP\NP))/S[dcl] WRB WRB when ((NP_366\NP_360)_366\(NP_366\NP_360)_366)/S[dcl]_367>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS terms N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_376)/(S[pss]_377\NP_376:B)_377>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN scheduled (S[pss]\NP_386)/(S[to]_387\NP_386:B)_387>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_396)/(S[b]_397\NP_396:B)_397>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_406)/(S[pss]_407\NP_406:B)_407>) (<L S[pss]\NP VBN VBN fixed S[pss]\NP_412>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1867.41 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP N. N_248/N_248>) (<T N 1 2> (<L N/N NNP NNP Nomura N_241/N_241>) (<T N 1 2> (<L N/N CC CC & N_234/N_234>) (<T N 0 2> (<L N NNP NNP Co N>) (<L . . . . .>) ) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_257\NP_257)/NP_258>) (<T NP 0 1> (<L N NNP NNP Japan N>) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<L : : : -- :>) ) 
ID=wsj_1867.42 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 50 (N_61/N_55)_61/(N_61/N_55)_61>) (<L N/N CD CD million N_47/N_47>) ) (<T N 1 2> (<L N/N JJ JJ Swiss N_40/N_40>) (<L N NNS NNS francs N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_70\NP_70)/NP_71>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB privately (N_101/N_95)_101/(N_101/N_95)_101>) (<L N/N VBN VBN placed N_87/N_87>) ) (<T N 1 2> (<L N/N JJ JJ convertible N_80/N_80>) (<L N NNS NNS notes N>) ) ) ) ) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP JJ JJ due (S[adj]\NP_109)/NP_110>) (<T NP 0 1> (<T N 0 2> (<T N 0 2> (<T N 0 2> (<L N/N[num] NNP NNP March N/N[num]_115>) (<L N[num] CD CD 31 N[num]>) ) (<L , , , , ,>) ) (<L N\N CD CD 1994 N_126\N_126>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_142\NP_142)/NP_143>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_178/N_178>) (<T N 1 2> (<L N/N JJ JJ indicated N_173/N_173>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 0.5 (N_166/N_160)_166/(N_166/N_160)_166>) (<L N/N NN NN % N_152/N_152>) ) (<L N NN NN coupon N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_186\NP_186)/NP_187>) (<T NP 0 1> (<L N NN JJ par N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_200\NP_200)/NP_201>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Bank N_217/N_217>) (<T N 1 2> (<L N/N NNP NNP Julius N_210/N_210>) (<L N NNP NNP Baer N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1867.43 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Put N_169/N_169>) (<L N NN NN option N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_178\NP_178)/NP_179>) (<T NP 0 1> (<T N 0 2> (<T N 0 2> (<T N 0 2> (<L N/N[num] NNP NNP March N/N[num]_184>) (<L N[num] CD CD 31 N[num]>) ) (<L , , , , ,>) ) (<L N\N CD CD 1992 N_195\N_195>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_206\NP_206)/NP_207>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_228/N_228>) (<T N 1 2> (<L N/N JJ JJ indicated N_223/N_223>) (<T N 1 2> (<L N/N CD CD 108 N_216/N_216>) (<L N CD CD 1\/4 N>) ) ) ) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_237)/(S[b]_238\NP_237:B)_238>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB yield (S[b]\NP_245)/NP_246>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 3.846 N_255/N_255>) (<L N NN NN % N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1867.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Each NP[nb]_324/N_324>) (<T N 1 2> (<L N/N CD CD 50,000 N_319/N_319>) (<T N 1 2> (<L N/N JJ JJ Swiss N_312/N_312>) (<T N 1 2> (<L N/N NN NN franc N_305/N_305>) (<L N NN NN note N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_91)/(S[adj]_92\NP_91:B)_92>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ convertible (S[adj]\NP_99)/PP_100>) (<T PP 0 2> (<T PP 0 2> (<L PP/NP IN IN from PP/NP_105>) (<T NP 0 1> (<T N 0 2> (<T N 0 2> (<T N 0 2> (<L N/N[num] NNP NNP Nov. N/N[num]_110>) (<L N[num] CD CD 20 N[num]>) ) (<L , , , , ,>) ) (<L N\N CD CD 1989 N_121\N_121>) ) ) ) (<T PP[conj] 1 2> (<L , , , , ,>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_127>) (<T NP 0 1> (<T N 0 2> (<T N 0 2> (<T N 0 2> (<L N/N[num] NNP NNP March N/N[num]_132>) (<L N[num] CD CD 17 N[num]>) ) (<L , , , , ,>) ) (<L N\N CD CD 1994 N_143\N_143>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_161\NP_156)_161\(S_161\NP_156)_161)/NP_162>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_190/N_190>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 5 (N_185/N_179)_185/(N_185/N_179)_185>) (<L N/N NN NN % N_171/N_171>) ) (<L N NN NN premium N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN over (NP_198\NP_198)/NP_199>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_220/N_220>) (<T N 1 2> (<L N/N NN NN closing N_215/N_215>) (<T N 1 2> (<L N/N NN NN share N_208/N_208>) (<L N NN NN price N>) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/N[num] NNP NNP Oct. (NP_228\NP_228)/N[num]_229>) (<L N[num] CD CD 21 N[num]>) ) (<L , , , , ,>) ) (<T (NP\NP)\(NP\NP) 0 2> (<L ((NP\NP)\(NP\NP))/S[dcl] WRB WRB when ((NP_247\NP_241)_247\(NP_247\NP_241)_247)/S[dcl]_248>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS terms N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_257)/(S[pss]_258\NP_257:B)_258>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN scheduled (S[pss]\NP_267)/(S[to]_268\NP_267:B)_268>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_277)/(S[b]_278\NP_277:B)_278>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_287)/(S[pss]_288\NP_287:B)_288>) (<L S[pss]\NP VBN VBN fixed S[pss]\NP_293>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1867.45 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Aegon N_227/N_227>) (<T N 0 2> (<L N NNP NNP N.V N>) (<L . . . . .>) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_236\NP_236)/NP_237>) (<T NP 0 1> (<L N NNP NNP Netherlands N>) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<L : : : -- :>) ) 
ID=wsj_1867.46 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 250 (N_47/N_41)_47/(N_47/N_41)_47>) (<L N/N CD CD million N_33/N_33>) ) (<T N 1 2> (<L N/N JJ JJ Dutch N_26/N_26>) (<L N NNS NNS guilders N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_56\NP_56)/NP_57>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L ((N/N)/(N/N))/((N/N)/(N/N)) CD CD 7 ((N_105/N_96)_105/(N_97/N_96)_97)_105/((N_105/N_96)_105/(N_97/N_96)_97)_105>) (<L (N/N)/(N/N) CD CD 3\/4 (N_80/N_74)_80/(N_80/N_74)_80>) ) (<L N/N NN NN % N_66/N_66>) ) (<L N NNS NNS bonds N>) ) ) ) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP JJ JJ due (S[adj]\NP_113)/NP_114>) (<T NP 0 1> (<T N 0 2> (<T N 0 2> (<T N 0 2> (<L N/N[num] NNP NNP Nov. N/N[num]_119>) (<L N[num] CD CD 15 N[num]>) ) (<L , , , , ,>) ) (<L N\N CD CD 1999 N_130\N_130>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/(S[to]\NP) 0 2> (<L ((S[pss]\NP)/(S[to]\NP))/PP VBN VBN priced ((S[pss]\NP_149)/(S[to]_150\NP_149:B)_150)/PP_151>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_156>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 101 N_165/N_165>) (<L N CD CD 1\/4 N>) ) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_175)/(S[b]_176\NP_175:B)_176>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB yield (S[b]\NP_183)/NP_184>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 7.57 N_193/N_193>) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_202\NP_202)/NP_203>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN issue N_212/N_212>) (<L N NN NN price N>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 7.86 N_222/N_222>) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP CC CC less (NP_231\NP_231)/NP_232>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ full N_241/N_241>) (<L N NNS NNS fees N>) ) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN via (NP_259\NP_259)/NP_260>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP AMRO N_269/N_269>) (<L N NNP NNP Bank N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1867.48 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Continental N_12/N_12>) (<T N 0 2> (<L N NNPS NNPS Airlines N>) (<L : : : -- :>) ) ) ) 
ID=wsj_1867.49 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_42/N_42>) (<T N 1 2> (<L N/N JJ JJ four-part N_37/N_37>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_18/N_18)/N[num]_19>) (<T N[num] 1 2> (<L N/N CD CD 71 N_28/N_28>) (<L N[num] CD CD million N[num]>) ) ) (<L N NN NN issue N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_50\NP_50)/NP_51>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ secured N_67/N_67>) (<T N 1 2> (<L N/N NN NN equipment N_60/N_60>) (<L N NNS NNS certificates N>) ) ) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN priced S[pss]\NP_73>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN through ((S_86\NP_81)_86\(S_86\NP_81)_86)/NP_87>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Drexel N_110/N_110>) (<T N 1 2> (<L N/N NNP NNP Burnham N_103/N_103>) (<T N 1 2> (<L N/N NNP NNP Lambert N_96/N_96>) (<L N NNP NNP Inc N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1867.50 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_168/N_168>) (<L N NN NN size N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_176\NP_176)/NP_177>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_184/N_184>) (<L N NN NN issue N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_101)/(S[pss]_102\NP_101:B)_102>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN decreased S[pss]\NP_107>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_120\NP_115)_120\(S_120\NP_115)_120)/NP_121>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_161/N_161>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB originally (N_156/N_150)_156/(N_156/N_150)_156>) (<L N/N JJ JJ planned N_142/N_142>) ) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_126>) (<T N[num] 1 2> (<L N/N CD CD 95.2 N_135/N_135>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1867.51 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_188/S_188)/NP_189>) (<T NP 0 1> (<L N NN NN addition N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_135/N_135>) (<T N 1 2> (<L N/N JJ JJ planned N_130/N_130>) (<T N 1 2> (<L N/N JJ JJ two-part N_123/N_123>) (<L N NN NN offering N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_143\NP_143)/NP_144>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_149>) (<T N[num] 1 2> (<L N/N CD CD 58 N_158/N_158>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_167\NP_167)/NP_168>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ unsecured N_177/N_177>) (<L N NNS NNS notes N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_96)/(S[pss]_97\NP_96:B)_97>) (<L (S\NP)\(S\NP) RB RB n't (S_109\NP_104)_109\(S_109\NP_104)_109>) ) (<L S[pss]\NP VBN VBN offered S[pss]\NP_114>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1867.52 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_185/N_185>) (<T N 1 2> (<L N/N JJ JJ first N_180/N_180>) (<L N NN NN part N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG consisting (S[ng]\NP_194)/PP_195>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_200>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_205>) (<T N[num] 1 2> (<L N/N CD CD 2.5 N_214/N_214>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_223\NP_223)/NP_224>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 11 (N_275/N_269)_275/(N_275/N_269)_275>) (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 1\/4 (N_261/N_255)_261/(N_261/N_255)_261>) (<L N/N NN NN % N_247/N_247>) ) ) (<T N 1 2> (<L N/N JJ JJ secured N_240/N_240>) (<T N 1 2> (<L N/N NN NN equipment N_233/N_233>) (<L N NNS NNS certificates N>) ) ) ) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP JJ JJ due (S[adj]\NP_283)/NP_284>) (<T NP 0 1> (<T N 0 2> (<T N 0 2> (<T N 0 2> (<L N/N[num] NNP NNP June N/N[num]_289>) (<L N[num] CD CD 15 N[num]>) ) (<L , , , , ,>) ) (<L N\N CD CD 1990 N_300\N_300>) ) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_102)/(S[pss]_103\NP_102:B)_103>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN priced (S[pss]\NP_110)/PP_111>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_116>) (<T NP 0 1> (<L N CD CD 98.481 N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_132\NP_127)_132\(S_132\NP_127)_132)/NP_133>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_140/N_140>) (<L N NN NN yield N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_148\NP_148)/NP_149>) (<T NP 0 1> (<L N NN NN maturity N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_160\NP_160)/NP_161>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 13.75 N_170/N_170>) (<L N NN NN % N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1867.53 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_275/N_275>) (<T N 1 2> (<L N/N JJ JJ second N_270/N_270>) (<L N NN NN part N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG consisting (S[ng]\NP_284)/PP_285>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_290>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_295>) (<T N[num] 1 2> (<L N/N CD CD 28 N_304/N_304>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_313\NP_313)/NP_314>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 11 (N_365/N_359)_365/(N_365/N_359)_365>) (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 3\/4 (N_351/N_345)_351/(N_351/N_345)_351>) (<L N/N NN NN % N_337/N_337>) ) ) (<T N 1 2> (<L N/N JJ JJ secured N_330/N_330>) (<T N 1 2> (<L N/N NN NN equipment N_323/N_323>) (<L N NNS NNS certificates N>) ) ) ) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP JJ JJ due (S[adj]\NP_373)/NP_374>) (<T NP 0 1> (<T N 0 2> (<T N 0 2> (<T N 0 2> (<L N/N[num] NNP NNP June N/N[num]_379>) (<L N[num] CD CD 15 N[num]>) ) (<L , , , , ,>) ) (<L N\N CD CD 1995 N_390\N_390>) ) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_192)/(S[pss]_193\NP_192:B)_193>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN priced (S[pss]\NP_200)/PP_201>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_206>) (<T NP 0 1> (<L N CD CD 87.026 N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_222\NP_217)_222\(S_222\NP_217)_222)/NP_223>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_230/N_230>) (<L N NN NN yield N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_238\NP_238)/NP_239>) (<T NP 0 1> (<L N NN NN maturity N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_250\NP_250)/NP_251>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 15.25 N_260/N_260>) (<L N NN NN % N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1867.54 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_275/N_275>) (<T N 1 2> (<L N/N JJ JJ third N_270/N_270>) (<L N NN NN part N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG consisting (S[ng]\NP_284)/PP_285>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_290>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_295>) (<T N[num] 1 2> (<L N/N CD CD 18.5 N_304/N_304>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_313\NP_313)/NP_314>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 12 (N_365/N_359)_365/(N_365/N_359)_365>) (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 1\/8 (N_351/N_345)_351/(N_351/N_345)_351>) (<L N/N NN NN % N_337/N_337>) ) ) (<T N 1 2> (<L N/N JJ JJ secured N_330/N_330>) (<T N 1 2> (<L N/N NN NN equipment N_323/N_323>) (<L N NNS NNS certificates N>) ) ) ) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP JJ JJ due (S[adj]\NP_373)/NP_374>) (<T NP 0 1> (<T N 0 2> (<T N 0 2> (<T N 0 2> (<L N/N[num] NNP NNP April N/N[num]_379>) (<L N[num] CD CD 15 N[num]>) ) (<L , , , , ,>) ) (<L N\N CD CD 1996 N_390\N_390>) ) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_192)/(S[pss]_193\NP_192:B)_193>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN priced (S[pss]\NP_200)/PP_201>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_206>) (<T NP 0 1> (<L N CD CD 85.60 N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_222\NP_217)_222\(S_222\NP_217)_222)/NP_223>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_230/N_230>) (<L N NN NN yield N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_238\NP_238)/NP_239>) (<T NP 0 1> (<L N NN NN maturity N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_250\NP_250)/NP_251>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 15.75 N_260/N_260>) (<L N NN NN % N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1867.55 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_275/N_275>) (<T N 1 2> (<L N/N JJ JJ fourth N_270/N_270>) (<L N NN NN part N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG consisting (S[ng]\NP_284)/PP_285>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_290>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_295>) (<T N[num] 1 2> (<L N/N CD CD 22 N_304/N_304>) (<L N[num] CD CD million N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_313\NP_313)/NP_314>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 12 (N_365/N_359)_365/(N_365/N_359)_365>) (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 1\/2 (N_351/N_345)_351/(N_351/N_345)_351>) (<L N/N NN NN % N_337/N_337>) ) ) (<T N 1 2> (<L N/N JJ JJ secured N_330/N_330>) (<T N 1 2> (<L N/N NN NN equipment N_323/N_323>) (<L N NNS NNS certificates N>) ) ) ) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP JJ JJ due (S[adj]\NP_373)/NP_374>) (<T NP 0 1> (<T N 0 2> (<T N 0 2> (<T N 0 2> (<L N/N[num] NNP NNP April N/N[num]_379>) (<L N[num] CD CD 15 N[num]>) ) (<L , , , , ,>) ) (<L N\N CD CD 1999 N_390\N_390>) ) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_192)/(S[pss]_193\NP_192:B)_193>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN priced (S[pss]\NP_200)/PP_201>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_206>) (<T NP 0 1> (<L N CD CD 85.339 N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_222\NP_217)_222\(S_222\NP_217)_222)/NP_223>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_230/N_230>) (<L N NN NN yield N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_238\NP_238)/NP_239>) (<T NP 0 1> (<L N NN NN maturity N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_250\NP_250)/NP_251>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 15.50 N_260/N_260>) (<L N NN NN % N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1867.56 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_293/N_293>) (<L N NN NN issue N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_192)/(S[pss]_193\NP_192:B)_193>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[adj]\NP) VBN VBN rated (S[pss]\NP_202)/(S[adj]_203\NP_202:B)_203>) (<T (S\NP)\((S\NP)/(S[adj]\NP)) 1 2> (<T (S\NP)\((S\NP)/(S[adj]\NP)) 0 2> (<T (S\NP)\((S\NP)/(S[adj]\NP)) 0 1> (<L S[adj]\NP JJ JJ single-B-2 S[adj]\NP_247>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_275\NP_270)_275\(S_275\NP_270)_275)/NP_276>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Moody N_285/N_285>) (<L N POS POS 's N>) ) ) ) ) (<T (S\NP)\((S\NP)/(S[adj]\NP))[conj] 1 2> (<L conj CC CC and conj>) (<T (S\NP)\((S\NP)/(S[adj]\NP)) 0 2> (<T (S\NP)\((S\NP)/(S[adj]\NP)) 0 1> (<L S[adj]\NP JJ JJ single-B S[adj]\NP_208>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_236\NP_231)_236\(S_236\NP_231)_236)/NP_237>) (<T NP 0 1> (<L N NNP NNP S&P N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1867.57 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT All NP[nb]_121/N_121>) (<L N NNS NNS parts N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_129\NP_129)/NP_130>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_137/N_137>) (<L N NN NN issue N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_70)/(S[adj]_71\NP_70:B)_71>) (<L S[adj]\NP JJ JJ callable S[adj]\NP_76>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_89\NP_84)_89\(S_89\NP_84)_89)/NP_90>) (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_97/N_97>) (<L N NN NN time N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_110\NP_105)_110\(S_110\NP_105)_110)/NP_111>) (<T NP 0 1> (<L N NN JJ par N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1867.58 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Continental N_118/N_118>) (<L N NNPS NNPS Airlines N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_75)/NP_76>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_83/N_83>) (<L N NN NN unit N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_91\NP_91)/NP_92>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Texas N_108/N_108>) (<T N 1 2> (<L N/N NNP NNP Air N_101/N_101>) (<L N NNP NNP Corp N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
