ID=wsj_1825.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS FARMERS N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP REAP (S[dcl]\NP_8)/NP_9>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ abundant N_18/N_18>) (<L N NNS NNS crops N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1825.2 PARSER=GOLD NUMPARSE=1
(<T S[wq] 1 2> (<L S/S CC CC But S_58/S_58>) (<T S[wq] 0 2> (<T S[wq] 0 2> (<T S[wq]/S[q] 0 2> (<L (S[wq]/S[q])/(S[adj]\NP) WRB WRB how (S[wq]/S[q]_25)/(S[adj]_26\NP_23)_26>) (<L S[adj]\NP RB RB much S[adj]\NP_31>) ) (<T S[q] 0 2> (<T S[q]/(S[b]\NP) 0 2> (<L (S[q]/(S[b]\NP))/NP MD MD will (S[q]/(S[b]_40\NP_41:B)_40)/NP_41>) (<T NP 0 1> (<L N NNS NNS shoppers N>) ) ) (<L S[b]\NP VB VB benefit S[b]\NP_49>) ) ) (<L . . . ? .>) ) ) 
ID=wsj_1825.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_103/N_103>) (<L N NN NN harvest N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ arrives S[dcl]\NP_38>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP RB RB in ((S_51\NP_46)_51\(S_51\NP_46)_51)/NP_52>) (<T NP 0 1> (<L N NN NN plenty N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN after ((S_68\NP_63)_68\(S_68\NP_63)_68)/NP_69>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ last N_95/N_95>) (<L N NN NN year N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_85/N_85)\NP_86>) ) (<T N 1 2> (<L N/N JJ JJ drought-ravaged N_78/N_78>) (<L N NN NN effort N>) ) ) ) ) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN : : (S_111\S_111)/S[dcl]_112>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_208/N_208>) (<L N NN NN government N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ estimates ((S[dcl]\NP_121)/PP_122)/NP_123>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN corn N_132/N_132>) (<L N NN NN output N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_138>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 7.45 (N_161/N_155)_161/(N_161/N_155)_161>) (<L N/N CD CD billion N_147/N_147>) ) (<L N NNS NNS bushels N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<T (NP\NP)/PP 0 2> (<L ((NP\NP)/PP)/NP RB RB up ((NP_174\NP_174)/PP_175)/NP_176>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 51 N_185/N_185>) (<L N NN NN % N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_191>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ last N_200/N_200>) (<L N NN NN fall N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1825.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Soybean N_199/N_199>) (<L N NN NN production N>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ swells S[dcl]\NP_155>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 24 ((S_190\NP_182)_190\(S_183\NP_182)_183)_190/((S_190\NP_182)_190\(S_183\NP_182)_183)_190>) (<L (S\NP)\(S\NP) NN NN % (S_167\NP_162)_167\(S_167\NP_162)_167>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1825.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN As (S_308/S_308)/NP_309>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_316/N_316>) (<L N NN NN result N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS prices N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/PP 0 2> (<L ((S[pss]\NP)/PP)/PP VBN VBN paid ((S[pss]\NP_166)/PP_167)/PP_168>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_173>) (<T NP 0 1> (<L N NNS NNS farmers N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_181>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_188/N_188>) (<L N NNS NNS commodities N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_200\NP_200)/(S[dcl]_201\NP_200:B)_201>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_210)/(S[pss]_211\NP_210:B)_211>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN used S[pss]\NP_216>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_229\NP_224)_229\(S_229\NP_224)_229)/NP_230>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS products N>) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB as (S[adj]_250\NP_245)_250/(S[adj]_250\NP_245)_250>) (<L S[adj]\NP JJ JJ diverse S[adj]\NP_238>) ) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN as ((S[adj]_263\NP_258)_263\(S[adj]_263\NP_258)_263)/NP_264>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN bubble N_273/N_273>) (<L N NN NN gum N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN chicken N_283/N_283>) (<L N NN NN feed N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP plummet S[dcl]\NP_53>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 20 ((S_88\NP_80)_88\(S_81\NP_80)_81)_88/((S_88\NP_80)_88\(S_81\NP_80)_81)_88>) (<L (S\NP)\(S\NP) NN NN % (S_65\NP_60)_65\(S_65\NP_60)_65>) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/((S\NP)\(S\NP)) CC TO to (((S_118\NP_101)_118\(S_103\NP_104)_102)_118\((S_118\NP_101)_118\(S_103\NP_104)_102)_118)/((S_119\NP_111)_119\(S_112\NP_111)_112)_119>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 33 ((S_154\NP_146)_154\(S_147\NP_146)_147)_154/((S_154\NP_146)_154\(S_147\NP_146)_147)_154>) (<L (S\NP)\(S\NP) NN NN % (S_131\NP_126)_131\(S_131\NP_126)_131>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1825.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl]\NP 0 2> (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) CC CC But (S_335\NP_330)_335/(S_335\NP_330)_335>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_229)/(S[b]_230\NP_229:B)_230>) (<L (S\NP)\(S\NP) RB RB n't (S_242\NP_237)_242\(S_242\NP_237)_242>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB expect (S[b]\NP_249)/NP_250>) (<T NP 0 1> (<T N 1 2> (<L N/N RB RB too N_259/N_259>) (<L N RB RB much N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_273\NP_268)_273\(S_273\NP_268)_273)/NP_274>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_281/N_281>) (<L N NN NN way N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_289\NP_289)/NP_290>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN price N_299/N_299>) (<L N NNS NNS breaks N>) ) ) (<L NP\NP RB RB soon NP_307\NP_307>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_315\NP_315)/NP_316>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_323/N_323>) (<L N NN NN supermarket N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1825.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Economists N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBP VBP expect ((S[dcl]\NP_117)/(S[to]_118\NP_119:B)_118)/NP_119>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN consumer N_135/N_135>) (<T N 1 2> (<L N/N NN NN food N_128/N_128>) (<L N NNS NNS prices N>) ) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_145)/(S[b]_146\NP_145:B)_146>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB jump S[b]\NP_151>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 5.5 ((S_186\NP_178)_186\(S_179\NP_178)_179)_186/((S_186\NP_178)_186\(S_179\NP_178)_179)_186>) (<L (S\NP)\(S\NP) NN NN % (S_163\NP_158)_163\(S_163\NP_158)_163>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_199\NP_194)_199\(S_199\NP_194)_199)/N_200>) (<L N NN NN year N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_215\NP_210)_215\(S_215\NP_210)_215)/NP_216>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_230/N_230>) (<T N 1 2> (<L N/N JJS JJS highest N_225/N_225>) (<L N NN NN level N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN since (NP_238\NP_238)/NP_239>) (<T NP 0 1> (<L N CD CD 1980 N>) ) ) ) ) (<T (S\NP)\(S\NP)[conj] 1 2> (<L conj CC CC and conj>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP RB RB up ((S_255\NP_250)_255\(S_255\NP_250)_255)/PP_256>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_261>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ last N_301/N_301>) (<L N NN NN year N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_291/N_291)\NP_292>) ) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 4.1 (N_284/N_278)_284/(N_284/N_278)_284>) (<L N/N NN NN % N_270/N_270>) ) (<L N NN NN rise N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1825.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Next N_242/N_242>) (<L N NN NN year N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_191)/(S[b]_192\NP_191:B)_192>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB see (S[b]\NP_199)/NP_200>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_207/N_207>) (<L N NN NN drop N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_215\NP_215)/NP_216>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_232/N_232>) (<T N 1 2> (<L N/N NN NN percentage N_225/N_225>) (<L N NN NN point N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1825.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Beef N_207/N_207>) (<L N NNS NNS prices N>) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG hovering S[ng]\NP_141>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN near ((S_154\NP_149)_154\(S_154\NP_149)_154)/NP_155>) (<T NP 0 1> (<L N NNS NNS records N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN since ((S_171\NP_166)_171\(S_171\NP_166)_171)/NP_172>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_179/N_179>) (<L N NN NN drought N>) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_63)/(S[b]_64\NP_63:B)_64>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB drop S[b]\NP_69>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[adj]\NP) IN IN in ((S_84\NP_77)_84\(S_84\NP_77)_84)/(S[adj]_85\NP_77:B)_85>) (<L S[adj]\NP NN NN earnest S[adj]\NP_90>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_103\NP_98)_103\(S_103\NP_98)_103)/N_104>) (<L N NN NN winter N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN if ((S_119\NP_114)_119\(S_119\NP_114)_119)/S[dcl]_120>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS ranchers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP expand (S[dcl]\NP_127)/NP_128>) (<T NP 0 1> (<L N NNS NNS herds N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1825.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR Lower N_200/N_200>) (<T N 1 2> (<L N/N NN NN feed N_193/N_193>) (<L N NNS NNS prices N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_127)/(S[b]_128\NP_127:B)_128>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[b]\NP) 0 2> (<L ((S[b]\NP)/(S[b]\NP))/NP VB VB help ((S[b]\NP_139)/(S[b]_140\NP_141:B)_140)/NP_141>) (<T NP 0 1> (<L N NNS NNS animals N>) ) ) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB eat S[b]\NP_149>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RBR RBR more ((S_184\NP_176)_184\(S_177\NP_176)_177)_184/((S_184\NP_176)_184\(S_177\NP_176)_177)_184>) (<L (S\NP)\(S\NP) RB RB cheaply (S_161\NP_156)_161\(S_161\NP_156)_161>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS humans N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP have (S[dcl]\NP_210)/(S[to]_211\NP_210:B)_211>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_220)/(S[b]_221\NP_220:B)_221>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB factor (S[b]\NP_228)/NP_229>) (<L (S\NP)\(S\NP) RP RP in (S_241\NP_236)_241\(S_241\NP_236)_241>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_255/N_255>) (<T N 1 2> (<L N/N JJ JJ expensive N_250/N_250>) (<L N NN NN middleman N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_263\NP_263)/NP_264>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_271/N_271>) (<L N NN NN processor N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1825.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Food N_244/N_244>) (<L N NNS NNS companies N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB probably (S_235\NP_230)_235/(S_235\NP_230)_235>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD wo (S[dcl]\NP_153)/(S[b]_154\NP_153:B)_154>) (<L (S\NP)\(S\NP) RB RB n't (S_166\NP_161)_166\(S_166\NP_161)_166>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB cut (S[b]\NP_173)/NP_174>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_181/N_181>) (<L N NNS NNS prices N>) ) ) (<L (S\NP)\(S\NP) RB RB much (S_193\NP_188)_193\(S_193\NP_188)_193>) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG blaming (S[ng]\NP_202)/NP_203>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_212/N_212>) (<L N NNS NNS costs N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1825.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Labor N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ takes (S[dcl]\NP_134)/NP_135>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_156/N_156>) (<T N 1 2> (<L N/N JJS JJS biggest N_151/N_151>) (<T N 1 2> (<L N/N JJ JJ single N_144/N_144>) (<L N NN NN chunk N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN out ((S_169\NP_164)_169\(S_169\NP_164)_169)/PP_170>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_175>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_189/N_189>) (<T N 1 2> (<L N/N NN NN food N_184/N_184>) (<L N NN NN dollar N>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_89)/NP_90>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Frank N_99/N_99>) (<L N NNP NNP Pankyo N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_108\NP_108)/NP_109>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_123/N_123>) (<T N 1 2> (<L N/N NNP NNP Food N_118/N_118>) (<L N NNP NNP Institute N>) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1825.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Stokely N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_102)/S[dcl]_103>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS stores N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP revive (S[dcl]\NP_110)/NP_111>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS specials N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN like (NP_122\NP_122)/NP_123>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD three N_132/N_132>) (<L N NNS NNS cans N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_141\NP_141)/NP_142>) (<T NP 0 1> (<L N NNS NNS peas N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_153\NP_153)/NP_154>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 99 N_163/N_163>) (<L N NNS NNS cents N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1825.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD Two N_106/N_106>) (<L N NNS NNS cans N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD cost (S[dcl]\NP_65)/NP_66>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 89 N_75/N_75>) (<L N NNS NNS cents N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN during ((S_89\NP_84)_89\(S_89\NP_84)_89)/NP_90>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_97/N_97>) (<L N NN NN drought N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1825.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN IF (S_116/S_116)/S[dcl]_117>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN IN (N_145/N_139)_145/(N_145/N_139)_145>) (<L N/N NNP NNP VITRO N_131/N_131>) ) (<L N NN NN fertilization N>) ) ) (<L S[dcl]\NP VBZ VBZ works S[dcl]\NP_122>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB usually (S_104\NP_99)_104/(S_104\NP_99)_104>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ does (S[dcl]\NP_51)/(S[adj]_52\NP_51:B)_52>) (<L S[adj]\NP RB RB so S[adj]\NP_57>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN after ((S_70\NP_65)_70\(S_70\NP_65)_70)/NP_71>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<L NP/NP RB RB only NP_92/NP_92>) (<T NP[nb]/N 1 2> (<L NP/NP DT DT a NP_85/NP_85>) (<L NP[nb]/N JJ JJ few NP[nb]_78/N_78>) ) ) (<L N NNS NNS tries N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1825.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Costly N_209/N_209>) (<T N 1 2> (<L N/N NN NN infertility N_202/N_202>) (<T N 1 2> (<L N NNS NNS problems N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS procedures N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP proliferate S[dcl]\NP_101>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_114\NP_109)_114\(S_114\NP_109)_114)/S[dcl]_115>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG aging N_183/N_183>) (<T N 1 2> (<L N/N NN NN baby N_176/N_176>) (<L N NNS NNS boomers N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NNS NNS others N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP decide (S[dcl]\NP_124)/(S[to]_125\NP_124:B)_125>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_134)/(S[b]_135\NP_134:B)_135>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB have (S[b]\NP_142)/NP_143>) (<T NP 0 1> (<L N NNS NNS children N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[adj]\NP) IN : -- ((S_161\NP_154)_161\(S_161\NP_154)_161)/(S[adj]_162\NP_154:B)_162>) (<L S[adj]\NP RB RB now S[adj]\NP_167>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1825.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ 's (S[dcl]\NP_106)/(S[pt]_107\NP_106:B)_107>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/S[em] VBN VBN estimated (S[pt]\NP_114)/S[em]_115>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_120>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L N/N CD CD one N_140/N_140>) (<T (N/N)\(N/N) 0 2> (<L ((N/N)\(N/N))/(N/N) CC IN in ((N_157/N_148)_157\(N_157/N_148)_157)/(N_158/N_152)_158>) (<L N/N CD CD six N_165/N_165>) ) ) (<L N NNS NNS couples N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ experiences (S[dcl]\NP_127)/NP_128>) (<T NP 0 1> (<L N NN NN infertility N>) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN in (S_246/S_246)/NP_247>) (<T NP 0 1> (<L N CD CD 1987 N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNPS NNPS Americans N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD spent (S[dcl]\NP_175)/NP_176>) (<T NP 0 1> (<T N 1 2> (<L N/N IN IN about N_197/N_197>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_181>) (<T N[num] 1 2> (<L N/N CD CD 1 N_190/N_190>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_207)/(S[b]_208\NP_207:B)_208>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB fight (S[b]\NP_215)/NP_216>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_223/N_223>) (<L N NN NN problem N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1825.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L ((N/N)/(N/N))/((N/N)/(N/N)) RB RB Only ((N_210/N_201)_210/(N_202/N_201)_202)_210/((N_210/N_201)_210/(N_202/N_201)_202)_210>) (<L (N/N)/(N/N) IN IN about (N_185/N_179)_185/(N_185/N_179)_185>) ) (<L N/N CD CD five N_171/N_171>) ) (<L N NNS NNS states N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB now (S_162\NP_157)_162/(S_162\NP_157)_162>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP offer (S[dcl]\NP_123)/NP_124>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_131/N_131>) (<L N NN NN form N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_139\NP_139)/NP_140>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN insurance N_149/N_149>) (<L N NN NN coverage N>) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N JJR JJR more N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_220)/(S[pss]_221\NP_220:B)_221>) (<L S[pss]\NP VBN VBN expected S[pss]\NP_226>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1825.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_223/N_223>) (<L N NN NN letter N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_231\NP_231)/NP_232>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_253/N_253>) (<T N 1 2> (<L N/N NNP NNP New N_248/N_248>) (<T N 1 2> (<L N/N NNP NNP England N_241/N_241>) (<L N NNP NNP Journal N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_261\NP_261)/NP_262>) (<T NP 0 1> (<L N NNP NNP Medicine N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ notes (S[dcl]\NP_110)/S[em]_111>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_116>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN while (S_180/S_180)/S[dcl]_181>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN technology N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ offers (S[dcl]\NP_188)/NP_189>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB almost (N_212/N_206)_212/(N_212/N_206)_212>) (<L N/N JJ JJ endless N_198/N_198>) ) (<L N NN NN hope N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L : : : ... :>) (<T S[dcl] 1 2> (<T S[qem] 0 2> (<L S[qem]/(S[to]\NP) WRB WRB when S[qem]/(S[to]_155\NP_153)_155>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_164)/(S[b]_165\NP_164:B)_165>) (<L S[b]\NP VB VB stop S[b]\NP_170>) ) ) (<T S[dcl]\S[qem] 0 2> (<L (S[dcl]\S[qem])/(S[pt]\NP) VBZ VBZ has (S[dcl]\S[qem]_125)/(S[pt]_126\NP_123)_126>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN become (S[pt]\NP_133)/NP_134>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_148/N_148>) (<T N 1 2> (<L N/N JJ JJ difficult N_143/N_143>) (<L N NN NN question N>) ) ) ) ) ) ) ) ) ) ) (<L : : : ... :>) ) (<L . . . . .>) ) 
ID=wsj_1825.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_280/N_280>) (<L N NNS NNS authors N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_290\NP_290)/NP_291>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Boston N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_314/N_314)\NP_315>) ) (<T N 1 2> (<L N/N NNP NNP Beth N_307/N_307>) (<T N 1 2> (<L N/N NNP NNP Israel N_300/N_300>) (<L N NNP NNP Hospital N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBP VBP say (S[dcl]\NP_148)/S[em]_149>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_154>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 84 N_227/N_227>) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_236\NP_236)/NP_237>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_251/N_251>) (<T N 1 2> (<L N/N CD CD 50 N_246/N_246>) (<L N NNS NNS births N>) ) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP they NP>) ) (<L (S[dcl]\NP)/NP VBD VBD followed (S[dcl]\NP_258)/NP_259>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD occurred S[dcl]\NP_159>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN after ((S_172\NP_167)_172\(S_172\NP_167)_172)/NP_173>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB only (N_217/N_211)_217/(N_217/N_211)_217>) (<L N/N CD CD two N_203/N_203>) ) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN in (N_196/N_190)_196/(N_196/N_190)_196>) (<L N/N NN NN vitro N_182/N_182>) ) (<L N NNS NNS cycles N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1825.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ adds (S[dcl]\NP_154)/S[em]_155>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_160>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS births N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_169)/(S[adj]_170\NP_169:B)_170>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB extremely (S[adj]_187\NP_182)_187/(S[adj]_187\NP_182)_187>) (<L S[adj]\NP JJ JJ unlikely S[adj]\NP_175>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN after ((S_200\NP_195)_200\(S_200\NP_195)_200)/NP_201>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_215/N_215>) (<T N 1 2> (<L N/N JJ JJ fourth N_210/N_210>) (<L N NN NN cycle N>) ) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ concludes (S[dcl]\NP_225)/S[dcl]_226>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS couples N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_290\NP_290)/(S[dcl]_291\NP_290:B)_291>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_300)/(S[b]_301\NP_300:B)_301>) (<L (S\NP)\(S\NP) RB RB n't (S_313\NP_308)_313\(S_313\NP_308)_313>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB achieve (S[b]\NP_320)/NP_321>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_328/N_328>) (<L N NN NN pregnancy N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN after ((S_341\NP_336)_341\(S_341\NP_336)_341)/NP_342>) (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L N/N CD CD four N_351/N_351>) (<T (N/N)\(N/N) 0 2> (<L ((N/N)\(N/N))/(N/N) CC TO to ((N_368/N_359)_368\(N_368/N_359)_368)/(N_369/N_363)_369>) (<L N/N CD CD six N_376/N_376>) ) ) (<L N NNS NNS procedures N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD should (S[dcl]\NP_235)/(S[b]_236\NP_235:B)_236>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_245)/(S[pss]_246\NP_245:B)_246>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/S[em] VBN VBN advised (S[pss]\NP_253)/S[em]_254>) (<T S[em] 0 2> (<L S[em]/S[dcl] DT DT that S[em]/S[dcl]_259>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN success N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_268)/(S[adj]_269\NP_268:B)_269>) (<L S[adj]\NP JJ JJ unlikely S[adj]\NP_274>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1825.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Some NP[nb]_240/N_240>) (<L N NNS NNS couples N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP continue (S[dcl]\NP_217)/(S[to]_218\NP_217:B)_218>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_227)/(S[b]_228\NP_227:B)_228>) (<L S[b]\NP VB VB try S[b]\NP_233>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1825.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP/NP JJ JJ Such NP_116/NP_116>) (<T NP 0 1> (<L N NN NN determination N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_57)/(S[b]_58\NP_57:B)_58>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB translate (S[b]\NP_65)/PP_66>) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_71>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ extreme N_105/N_105>) (<T N 1 2> (<T N/N 0 2> (<L N/N JJ NN physical N_80/N_80>) (<T N/N[conj] 1 2> (<L , , , , ,>) (<T N/N 0 2> (<L N/N JJ JJ emotional N_87/N_87>) (<T N/N[conj] 1 2> (<L conj CC CC and conj>) (<L N/N JJ JJ financial N_94/N_94>) ) ) ) ) (<L N NNS NNS costs N>) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_46/N_46>) (<L N NN NN letter N>) ) (<L (S[dcl]\S[dcl])\NP VBZ VBZ warns (S[dcl]\S[dcl]_38)\NP_39>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1825.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN MARKET N>) ) (<L S[dcl]\NP VBZ VBZ MOVES S[dcl]\NP_77>) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT these NP[nb]_104/N_104>) (<L N NNS NNS managers N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP do S[dcl]\NP_85>) (<L (S\NP)\(S\NP) RB RB n't (S_97\NP_92)_97\(S_97\NP_92)_97>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1825.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB Only N_145/N_145>) (<L N CD CD three N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_154\NP_154)/NP_155>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_190/N_190>) (<T N 1 2> (<L N/N CD CD 25 N_185/N_185>) (<T N 1 2> (<L N/N JJ JJ corporate N_178/N_178>) (<T N 1 2> (<L N/N NN NN pension N_171/N_171>) (<T N 1 2> (<L N/N NN NN fund N_164/N_164>) (<L N NNS NNS managers N>) ) ) ) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG attending (S[ng]\NP_197)/NP_198>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_233/N_233>) (<T N 1 2> (<L N/N NNP NNP Lowry N_228/N_228>) (<T N 1 2> (<L N/N NNP NNP Consulting N_221/N_221>) (<T N 1 2> (<L N/N NNP NNP Group N_214/N_214>) (<T N 1 2> (<L N/N NN NN client N_207/N_207>) (<L N NN NN conference N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP say (S[dcl]\NP_35)/S[dcl]_36>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBP VBP plan (S[dcl]\NP_45)/(S[to]_46\NP_45:B)_46>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_55)/(S[b]_56\NP_55:B)_56>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB change (S[b]\NP_63)/NP_64>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_85/N_85>) (<T N 1 2> (<L N/N NN NN asset N_80/N_80>) (<T N 1 2> (<L N/N NN NN allocation N_73/N_73>) (<L N NN NN mix N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_93\NP_93)/NP_94>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_101/N_101>) (<L N NNS NNS portfolios N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN because ((S_114\NP_109)_114\(S_114\NP_109)_114)/PP_115>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_120>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_134/N_134>) (<T N 1 2> (<L N/N NN NN market N_129/N_129>) (<L N NN NN drop N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1825.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN WORLD N_278/N_278>) (<L N NNS NNS ODDITIES N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP come (S[dcl]\NP_200)/(S[adj]_201\NP_200:B)_201>) (<L S[adj]\NP JJ JJ alive S[adj]\NP_206>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_219\NP_214)_219\(S_219\NP_214)_219)/NP_220>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_234/N_234>) (<T N 1 2> (<L N/N NNS NNS multimedia N_229/N_229>) (<L N NN NN version N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_242\NP_242)/NP_243>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_257/N_257>) (<T N 1 2> (<L N/N NNP NNP Guinness N_252/N_252>) (<L N NNP NNP Book N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_265\NP_265)/NP_266>) (<T NP 0 1> (<L N NNPS NNPS Records N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1825.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_123/N_123>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_115/N_115)/N[num]_116>) (<L N[num] CD CD 99 N[num]>) ) (<T N 1 2> (<L N/N NN NN CD-ROM N_107/N_107>) (<L N NN NN disk N>) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] LRB -LRB- -LRB- (NP_131\NP_131)/S[dcl]_132>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_141)/(S[b]_142\NP_141:B)_142>) (<L (S\NP)\(S\NP) RB RB only (S_154\NP_149)_154\(S_154\NP_149)_154>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_163)/(S[pss]_164\NP_163:B)_164>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN played S[pss]\NP_169>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_182\NP_177)_182\(S_182\NP_177)_182)/NP_183>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_204/N_204>) (<T N 1 2> (<L N/N NNP NNP Apple N_199/N_199>) (<T N 1 2> (<L N/N NNP NNP Macintosh N_192/N_192>) (<L N NN NN computer N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_217\NP_212)_217\(S_217\NP_212)_217)/NP_218>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_225/N_225>) (<L N NN NN moment N>) ) ) ) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ combines (S[dcl]\NP_86)/NP_87>) (<T NP 0 1> (<T N 1 2> (<L N NN NN animation N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NN NN music N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN sound N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1825.28 PARSER=GOLD NUMPARSE=1
(<T PP 0 2> (<T PP 0 2> (<T PP 0 2> (<L PP/NP IN IN Among PP/NP_133>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_157/N_157>) (<T N 1 2> (<L N/N NNP NNP Guinness N_152/N_152>) (<L N NN NN disk N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_142/N_142)\NP_143>) ) (<L N NNS NNS wonders N>) ) ) (<T PP\PP 0 2> (<L (PP\PP)/NP IN : : (PP_165\PP_165)/NP_166>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_197/N_197>) (<L N NN NN world N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_189/N_189)\NP_190>) ) (<T N 1 2> (<L N/N JJS JJS loudest N_182/N_182>) (<T N 1 2> (<L N/N VBN VBN recorded N_175/N_175>) (<L N NN NN belch N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1825.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP ARTY N_153/N_153>) (<L N NNP NNP FAX N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_162\NP_162)/NP_163>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP David N_172/N_172>) (<L N NNP NNP Hockney N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ begins (S[dcl]\NP_69)/NP_70>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_84/N_84>) (<T N 1 2> (<L N/N JJ JJ tongue-in-cheek N_79/N_79>) (<L N NN NN exhibit N>) ) ) ) (<L (S\NP)\(S\NP) NN NN today (S_96\NP_91)_96\(S_96\NP_91)_96>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_109\NP_104)_109\(S_109\NP_104)_109)/NP_110>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_143/N_143>) (<L N NNP NNP York N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_133/N_133)\NP_134>) ) (<T N 1 2> (<L N/N NNP NNP Andre N_126/N_126>) (<T N 1 2> (<L N/N NNP NNP Emmerich N_119/N_119>) (<L N NNP NNP Gallery N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1825.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N CD CD One N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_163\NP_163)/NP_164>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_195/N_195>) (<L N NN NN artist N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_187/N_187)\NP_188>) ) (<T N 1 2> (<L N/N JJS JJS earliest N_180/N_180>) (<T N 1 2> (<L N/N NN NN Fax N_173/N_173>) (<L N NNS NNS works N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_106)/NP_107>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Little N_116/N_116>) (<L N NNP NNP Stanley N>) ) ) (<T NP\NP 0 1> (<L S[ng]\NP VBG VBG Sleeping S[ng]\NP_122>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_134/N_134>) (<L N NN NN portrait N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_142\NP_142)/NP_143>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_150/N_150>) (<L N NN NN dog N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1825.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS PACS N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP GIVE S[dcl]\NP_81>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<L S[dcl]\NP VBP VBP receive S[dcl]\NP_86>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_101\NP_96)_101\(S_101\NP_96)_101)/NP_102>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_116/N_116>) (<T N 1 2> (<L N/N JJ JJ debatable N_111/N_111>) (<L N NN NN duet N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_124\NP_124)/NP_125>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNS NNS employees N>) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_141/N_141)\NP_142>) ) (<T N 1 2> (<L N/N JJ JJ favored N_134/N_134>) (<L N NNS NNS charities N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1825.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_232/N_232>) (<T N 1 2> (<L N/N NNP NNP Federal N_227/N_227>) (<T N 1 2> (<L N/N NNP NNP Election N_220/N_220>) (<L N NNP NNP Commission N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ clears (S[dcl]\NP_68)/NP_69>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ corporate N_210/N_210>) (<T N 0 2> (<L N NNS NNS plans N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_80)/(S[b]_81\NP_80:B)_81>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB donate (S[b]\NP_88)/PP_89>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_94>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_118/N_118>) (<L N NN NN employee N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_110/N_110)\NP_111>) ) (<T N 1 2> (<L N/N VBN VBN chosen N_103/N_103>) (<L N NN NN charity N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_131\NP_126)_131\(S_131\NP_126)_131)/NP_132>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN exchange N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_143\NP_143)/NP_144>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_161/N_161>) (<L N NN NN worker N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_153/N_153)\NP_154>) ) (<L N NN NN gift N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_169\NP_169)/NP_170>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_198/N_198>) (<T N 1 2> (<L N/N NN NN company N_193/N_193>) (<T N 1 2> (<L N/N JJ JJ political N_186/N_186>) (<T N 1 2> (<L N/N NN NN action N_179/N_179>) (<L N NN NN committee N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1825.33 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJS JJS Latest N_158/N_158>) (<L N NNS NNS approvals N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_167\NP_167)/NP_168>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Bell N_201/N_201>) (<L N NNP NNP Atlantic N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_191/N_191)\NP_192>) ) (<T N 1 2> (<L N/N NNP NNP New N_184/N_184>) (<T N 1 2> (<L N/N NNP NNP Jersey N_177/N_177>) (<L N NNP NNP Bell N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP General N_211/N_211>) (<L N NNPS NNPS Dynamics N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1825.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Companies N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP get (S[dcl]\NP_60)/NP_61>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR more N_77/N_77>) (<T N 1 2> (<L N/N JJ JJ political N_70/N_70>) (<L N NN NN clout N>) ) ) ) (<L NP\NP IN IN plus NP_85\NP_85>) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_93\NP_93)/N_94>) (<T N 1 2> (<L N/N JJ JJ possible N_117/N_117>) (<T N 1 2> (<L N/N JJ JJ tax-deductible N_110/N_110>) (<T N 1 2> (<L N/N JJ JJ charitable N_103/N_103>) (<L N NN NN donation N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L : : : -- :>) (<T (S\NP)\(S\NP) 1 2> (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 1 2> (<L (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) RB RB so (((S_256\NP_245)_256\(S_246\NP_245)_246)_256/((S_247\NP_245)_247\(S_246\NP_245)_246)_247)_256/(((S_256\NP_245)_256\(S_246\NP_245)_246)_256/((S_247\NP_245)_247\(S_246\NP_245)_246)_247)_256>) (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB far ((S_214\NP_206)_214\(S_207\NP_206)_207)_214/((S_214\NP_206)_214\(S_207\NP_206)_207)_214>) ) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT no ((S_130\NP_125)_130\(S_130\NP_125)_130)/N_131>) (<L N NN NN word N>) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP IN IN from (((S_156\NP_146)_156\(S_148\NP_149)_147)_156\((S_156\NP_146)_156\(S_148\NP_149)_147)_156)/NP_157>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_164/N_164>) (<L N NNP NNP IRS N>) ) ) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP IN IN on (((S_187\NP_177)_187\(S_179\NP_180)_178)_187\((S_187\NP_177)_187\(S_179\NP_180)_178)_187)/NP_188>) (<T NP 0 1> (<L N NN NN deductibility N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1825.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Detroit N_293/N_293>) (<L N NNP NNP Edison N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_308/N_308>) (<T N 1 2> (<L N/N NN NN plan N_303/N_303>) (<L N NN NN pioneer N>) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD generated (S[dcl]\NP_199)/NP_200>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_205>) (<L N[num] CD CD 54,000 N[num]>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_216\NP_216)/NP_217>) (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG matching N_226/N_226>) (<L N NNS NNS funds N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_240\NP_235)_240\(S_240\NP_235)_240)/N_241>) (<L N NN NN year N>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP RB RB up ((S_258\NP_253)_258\(S_258\NP_253)_258)/PP_259>) (<T PP 0 2> (<T PP 0 2> (<L PP/NP IN IN from PP/NP_264>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_269>) (<L N[num] CD CD 39,000 N[num]>) ) ) ) (<T PP\PP 0 2> (<L (PP\PP)/NP IN IN in (PP_280\PP_280)/NP_281>) (<T NP 0 1> (<L N CD CD 1988 N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1825.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_172/S_172>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_165/N_165>) (<L N NN NN utility N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_105)/(S[b]_106\NP_105:B)_106>) (<L (S\NP)\(S\NP) RB RB not (S_118\NP_113)_118\(S_118\NP_113)_118>) ) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB continue S[b]\NP_123>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ next ((S_158\NP_150)_158\(S_151\NP_150)_151)_158/((S_158\NP_150)_158\(S_151\NP_150)_151)_158>) (<L (S\NP)\(S\NP) NN NN year (S_135\NP_130)_135\(S_135\NP_130)_135>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1825.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP 're (S[dcl]\NP_121)/PP_122>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_127>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_141/N_141>) (<T N 1 2> (<L N/N JJ JJ tight N_136/N_136>) (<L N NN NN budget N>) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_82)/NP_83>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Detroit N_109/N_109>) (<L N NNP NNP Edison N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_99/N_99)\NP_100>) ) (<T N 1 2> (<L N/N NNP NNP Carol N_92/N_92>) (<L N NNP NNP Roskind N>) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_1825.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD Two N_101/N_101>) (<T N 1 2> (<L N/N NN NN election N_94/N_94>) (<T N 1 2> (<L N/N NN NN commission N_87/N_87>) (<L N NNS NNS members N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD opposed (S[dcl]\NP_63)/NP_64>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_78/N_78>) (<T N 1 2> (<L N/N NN NN matching N_73/N_73>) (<L N NNS NNS plans N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1825.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Scott N_204/N_204>) (<T N 1 2> (<L N/N NNP NNP E. N_197/N_197>) (<L N NNP NNP Thomas N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_49)/S[dcl]_50>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_188/N_188>) (<L N NNS NNS plans N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBP VBP give ((S[dcl]\NP_59)/NP_60)/NP_61>) (<T NP 0 1> (<L N NNS NNS employees N>) ) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_71/N_71>) (<L N NN NN bonus N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_79\NP_79)/NP_80>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_87/N_87>) (<L N NN NN form N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_95\NP_95)/NP_96>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ charitable N_105/N_105>) (<L N NNS NNS donations N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN made (S[pss]\NP_113)/PP_114>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_119>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_136/N_136>) (<L N NN NN employer N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_128/N_128)\NP_129>) ) (<L N NN NN treasury N>) ) ) ) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_154\NP_149)_154\(S_154\NP_149)_154)/NP_155>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN exchange N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_166\NP_166)/NP_167>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_181/N_181>) (<T N 1 2> (<L N/N JJ JJ political N_176/N_176>) (<L N NN NN donation N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1825.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_239/N_239>) (<T N 1 2> (<L N/N NNP NNP U.S. N_234/N_234>) (<L N NN NN government N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_156)/(S[b]_157\NP_156:B)_157>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[ng]\NP) 0 2> (<T (S[b]\NP)/(S[ng]\NP) 0 2> (<T (S[b]\NP)/(S[ng]\NP) 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB be (S[b]\NP_166)/(S[ng]_167\NP_166:B)_167>) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_182\NP_177)_182\(S_182\NP_177)_182)/NP_183>) (<T NP 0 1> (<L N NN NN effect N>) ) ) ) (<L , , , , ,>) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG subsidizing (S[ng]\NP_195)/NP_196>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ political N_205/N_205>) (<L N NNS NNS contributions N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_214\NP_214)/NP_215>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ corporate N_224/N_224>) (<L N NNS NNS PACs N>) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_142)\NP_143>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1825.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_120/N_120>) (<T N 1 2> (<L N/N NNP NNP Jersey N_113/N_113>) (<L N NNP NNP Bell N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ awaits (S[dcl]\NP_93)/NP_94>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN state N_103/N_103>) (<L N NN NN clearance N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1825.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Despite (S_135/S_135)/NP_136>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ federal N_145/N_145>) (<L N NN NN approval N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP General N_124/N_124>) (<L N NNPS NNPS Dynamics N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_37)/S[dcl]_38>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD decided (S[dcl]\NP_45)/S[dcl]_46>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD wo (S[dcl]\NP_55)/(S[b]_56\NP_55:B)_56>) (<L (S\NP)\(S\NP) RB RB n't (S_68\NP_63)_68\(S_68\NP_63)_68>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB go (S[b]\NP_77)/(S[adj]_78\NP_77:B)_78>) (<L S[adj]\NP RB RB ahead S[adj]\NP_83>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_96\NP_91)_96\(S_96\NP_91)_96)/NP_97>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_111/N_111>) (<T N 1 2> (<L N/N NN NN matching N_106/N_106>) (<L N NN NN program N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1825.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP CHRISTMAS N_162/N_162>) (<L N NNS NNS SHOPPERS N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP find (S[dcl]\NP_110)/NP_111>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_125/N_125>) (<T N 1 2> (<L N/N VBG VBG helping N_120/N_120>) (<L N NN NN hand N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_138\NP_133)_138\(S_138\NP_133)_138)/NP_139>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_153/N_153>) (<T N 1 2> (<L N/N NN NN catalog N_148/N_148>) (<L N NNS NNS companies N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1825.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Blunt N_178/N_178>) (<T N 1 2> (<L N/N NNP NNP Ellis N_171/N_171>) (<T N 1 2> (<L N/N CC CC & N_164/N_164>) (<L N NNP NNP Loewi N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ estimates (S[dcl]\NP_61)/S[dcl]_62>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ direct N_154/N_154>) (<T N 1 2> (<L N/N NN NN mail N_147/N_147>) (<T N 1 2> (<L N/N NN NN catalog N_140/N_140>) (<L N NNS NNS sales N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_67>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_80\NP_75)_80\(S_80\NP_75)_80)/NP_81>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_86>) (<T N[num] 1 2> (<L N/N CD CD 12 N_95/N_95>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ last ((S_131\NP_123)_131\(S_124\NP_123)_124)_131/((S_131\NP_123)_131\(S_124\NP_123)_124)_131>) (<L (S\NP)\(S\NP) NN NN year (S_108\NP_103)_108\(S_108\NP_103)_108>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1825.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_319/S_319>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN while (S_189/S_189)/S[dcl]_190>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ 's (S[dcl]\NP_199)/(S[adj]_200\NP_199:B)_200>) (<T S[adj]\NP 0 2> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB too (S[adj]_217\NP_212)_217/(S[adj]_217\NP_212)_217>) (<L S[adj]\NP RB RB soon S[adj]\NP_205>) ) (<T (S[adj]\NP)\(S[adj]\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_226)/(S[b]_227\NP_226:B)_227>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[qem] VB VB tell (S[b]\NP_234)/S[qem]_235>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] WRB WRB how S[qem]/S[dcl]_240>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS sales N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_249)/(S[b]_250\NP_249:B)_250>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB fare S[b]\NP_255>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_268\NP_263)_268\(S_268\NP_263)_268)/NP_269>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_297/N_297>) (<T N 1 2> (<L N/N JJ JJ important N_292/N_292>) (<T N 1 2> (<L N/N CD CD 1989 N_285/N_285>) (<T N 1 2> (<L N/N NNP NNP Christmas N_278/N_278>) (<L N NN NN season N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_179/N_179>) (<L N NNS NNS companies N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP take (S[dcl]\NP_124)/NP_125>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS steps N>) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_137)/(S[b]_138\NP_137:B)_138>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB ease (S[b]\NP_145)/NP_146>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_167/N_167>) (<T N 1 2> (<L N/N JJ JJ usual N_162/N_162>) (<T N 1 2> (<L N/N JJ JJ 11th-hour N_155/N_155>) (<L N NN NN crush N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1825.46 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Spiegel N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ promises (S[dcl]\NP_179)/NP_180>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_194/N_194>) (<T N 1 2> (<L N/N JJ JJ Guaranteed N_189/N_189>) (<L N NNP NNP Christmas N>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_209\NP_204)_209\(S_209\NP_204)_209)/NP_210>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_303/N_303>) (<T N 0 2> (<L N NN NN pledge N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_221)/(S[b]_222\NP_221:B)_222>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB deliver (S[b]\NP_229)/NP_230>) (<T NP 0 1> (<L N NNS NNS goods N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN before ((S_246\NP_241)_246\(S_246\NP_241)_246)/NP_247>) (<T NP 0 1> (<L N NNP NNP Christmas N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[pss]\NP) IN IN if ((S_265\NP_258)_265\(S_265\NP_258)_265)/(S[pss]_266\NP_258:B)_266>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN ordered S[pss]\NP_271>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_284\NP_279)_284\(S_284\NP_279)_284)/NP_285>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] NNP NNP Dec. N/N[num]_290>) (<L N[num] CD CD 20 N[num]>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1825.47 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_209/S_209>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN for (S_180/S_180)/NP_181>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_200/N_200>) (<T N 1 2> (<L N/N JJ JJ extra N_195/N_195>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_186>) (<L N[num] CD CD 6 N[num]>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Land N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_166/N_166)\NP_167>) ) (<L N NNP NNP End N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_121)/(S[b]_122\NP_121:B)_122>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB deliver (S[b]\NP_129)/NP_130>) (<T NP 0 1> (<L N NNS NNS orders N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN within ((S_146\NP_141)_146\(S_146\NP_141)_146)/NP_147>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_156/N_156>) (<L N NNS NNS days N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS customers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_218)/(S[b]_219\NP_218:B)_219>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB designate (S[b]\NP_226)/NP_227>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_234/N_234>) (<L N NN NN day N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1825.48 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Spiegel N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_197\NP_197)/(S[dcl]_198\NP_197:B)_198>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_233\NP_228)_233/(S_233\NP_228)_233>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ owns (S[dcl]\NP_205)/NP_206>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Eddie N_215/N_215>) (<L N NNP NNP Bauer N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NNP NNP Honeybee N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ says (S[dcl]\NP_111)/S[em]_112>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_117>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN since (S_178/S_178)/NP_179>) (<T NP 0 1> (<L N CD CD 1987 N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS sales N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_126)/(S[pt]_127\NP_126:B)_127>) (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN doubled S[pt]\NP_132>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN during ((S_145\NP_140)_145\(S_145\NP_140)_145)/NP_146>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_153/N_153>) (<L N NN NN week N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN before (NP_161\NP_161)/NP_162>) (<T NP 0 1> (<L N NNP NNP Christmas N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1825.49 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT An NP[nb]_208/N_208>) (<T N 1 2> (<L N/N NNP NNP L.L. N_203/N_203>) (<T N 1 2> (<L N/N NNP NNP Bean N_196/N_196>) (<L N NN NN spokeswoman N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[dcl] 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ notes (S[dcl]\NP_111)/S[dcl]_112>) (<L : : : : :>) ) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS People N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_123)/(S[adj]_124\NP_123:B)_124>) (<L (S\NP)\(S\NP) RB RB just (S_136\NP_131)_136\(S_136\NP_131)_136>) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP VBN VBN used (S[adj]\NP_143)/PP_144>) (<T PP 0 2> (<L PP/(S[ng]\NP) TO TO to PP/(S[ng]_151\NP_149)_151>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG living S[ng]\NP_156>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_169\NP_164)_169\(S_169\NP_164)_169)/NP_170>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_184/N_184>) (<T N 1 2> (<L N/N JJ JJ last-minute N_179/N_179>) (<L N NN NN society N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1825.50 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Blunt N_235/N_235>) (<L N NNP NNP Ellis N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_257/N_257>) (<T N 1 2> (<L N/N NNP NNP Milwaukee N_252/N_252>) (<T N 1 2> (<L N/N NN NN brokerage N_245/N_245>) (<L N NN NN firm N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_98)/S[dcl]_99>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN part N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_181\NP_181)/NP_182>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_189/N_189>) (<L N NN NN reason N>) ) (<T NP\NP 0 1> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN catalog N_220/N_220>) (<L N NNS NNS sales N>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP grow S[dcl]\NP_194>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_207\NP_202)_207\(S_207\NP_202)_207)/NP_208>) (<T NP 0 1> (<L N NN NN popularity N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S VBZ VBZ is (S[dcl]\NP_106)/S_107>) (<T S 0 2> (<L S/S[dcl] IN IN because S/S[dcl]_112>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS consumers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP have (S[dcl]\NP_119)/NP_120>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR more N_129/N_129>) (<L N NN NN money N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC but conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR less N_139/N_139>) (<L N NN NN time N>) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_149)/(S[b]_150\NP_149:B)_150>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB spend (S[b]\NP_157)/NP_158>) (<L NP PRP PRP it NP>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1825.51 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP L.L. N_251/N_251>) (<L N NNP NNP Bean N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ hires (S[dcl]\NP_135)/NP_136>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN about (N_159/N_153)_159/(N_159/N_153)_159>) (<L N/N CD CD 2,700 N_145/N_145>) ) (<L N NNS NNS workers N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_173\NP_168)_173\(S_173\NP_168)_173)/NP_174>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_188/N_188>) (<T N 1 2> (<L N/N NN NN season N_183/N_183>) (<L N NN NN rush N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[adj]\NP 0 2> (<T S[adj]\NP 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N IN IN about N_207/N_207>) (<L N CD CD 300 N>) ) ) (<L (S[adj]\NP)\NP JJR JJR more (S[adj]\NP_197)\NP_198>) ) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN than ((S[adj]_221\NP_216)_221\(S[adj]_221\NP_216)_221)/NP_222>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ last N_231/N_231>) (<L N NN NN year N>) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Land N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_272/N_272)\NP_273>) ) (<L N NNP NNP End N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ hires (S[dcl]\NP_259)/NP_260>) (<T NP 0 1> (<L N CD CD 2,000 N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1825.52 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 0 2> (<L N NNS NNS BRIEFS N>) (<L : : : : :>) ) ) 
ID=wsj_1825.53 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Guarana N_97/N_97>) (<L N NNP NNP Antarctica N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_119/N_119>) (<T N 1 2> (<L N/N JJ JJ Brazilian N_114/N_114>) (<T N 1 2> (<L N/N JJ JJ soft N_107/N_107>) (<L N NN NN drink N>) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_10)/(S[pss]_11\NP_10:B)_11>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN brought S[pss]\NP_16>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_29\NP_24)_29\(S_29\NP_24)_29)/NP_30>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_37/N_37>) (<L N NNP NNP U.S. N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_50\NP_45)_50\(S_50\NP_45)_50)/NP_51>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Amcap N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) NNP NNP Chevy (NP_77\NP_71)_77/(NP_77\NP_71)_77>) (<L NP\NP NNP NNP Chase NP_63\NP_63>) ) (<T NP\NP[conj] 1 2> (<L , , , , ,>) (<L NP\NP NNP NNP Md NP_84\NP_84>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1825.54 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_219/N_219>) (<T N 1 2> (<L N/N NNP NNP Product N_212/N_212>) (<L N NNP NNP News N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ says (S[dcl]\NP_110)/S[dcl]_111>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_199/N_199>) (<L N NN NN beverage N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ looks (S[dcl]\NP_118)/PP_119>) (<T PP 0 2> (<L PP/NP IN IN like PP/NP_124>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN ginger N_133/N_133>) (<L N NN NN ale N>) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ tastes (S[dcl]\NP_141)/PP_142>) (<T PP 0 2> (<T PP/NP 0 2> (<T (PP/NP)/(S[adj]\NP) 0 2> (<L ((PP/NP)/(S[adj]\NP))/N DT DT a ((PP/NP_153)/(S[adj]_154\NP_150)_154)/N_155>) (<L N NN JJ little N>) ) (<L S[adj]\NP JJ JJ like S[adj]\NP_162>) ) (<T NP 0 1> (<L N NNS NNS cherries N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ smells (S[dcl]\NP_172)/PP_173>) (<T PP 0 2> (<L PP/NP IN IN like PP/NP_178>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN bubble N_187/N_187>) (<L N NN NN gum N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) (<L : : : ... :>) ) ) 
ID=wsj_1825.55 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Amenities N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN planned (S[pss]\NP_128)/PP_129>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_134>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Chicago N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_164/N_164)\NP_165>) ) (<T N 1 2> (<L N/N JJ JJ new N_157/N_157>) (<T N 1 2> (<L N/N NNP NNP Parkshore N_150/N_150>) (<T N 1 2> (<L N/N NNP NNP Tower N_143/N_143>) (<L N NNS NNS apartments N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP include (S[dcl]\NP_96)/NP_97>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_118/N_118>) (<T N 1 2> (<L N/N JJ JJ on-site N_113/N_113>) (<T N 1 2> (<L N/N NN NN investment N_106/N_106>) (<L N NN NN counselor N>) ) ) ) ) ) (<L . . . . .>) ) 
