ID=wsj_1982.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP StatesWest N_129/N_129>) (<L N NNP NNP Airlines N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_8)/S[dcl]_9>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD submitted ((S[dcl]\NP_18)/PP_19)/NP_20>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_27/N_27>) (<L N NN NN offer N>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_32>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_39/N_39>) (<L N NNS NNS directors N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_47\NP_47)/NP_48>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mesa N_57/N_57>) (<L N NNP NNP Airlines N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_67)/(S[b]_68\NP_67:B)_68>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB acquire (S[b]\NP_75)/NP_76>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_108/N_108>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP Farmington (N_103/N_97)_103/(N_103/N_97)_103>) (<T N/N 1 2> (<L , , , , ,>) (<T N/N 0 2> (<L N/N NNP NNP N.M. N_85/N_85>) (<L , , , , ,>) ) ) ) (<L N NN NN carrier N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1982.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/(S[to]\NP) IN IN Except (S_164/S_164)/(S[to]_165\NP_161)_165>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_174)/(S[b]_175\NP_174:B)_175>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB characterize ((S[b]\NP_184)/PP_185)/NP_186>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_193/N_193>) (<L N NN NN offer N>) ) ) (<T PP 0 2> (<L PP/(S[adj]\NP) IN IN as PP/(S[adj]_200\NP_198)_200>) (<T S[adj]\NP 0 2> (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ fair S[adj]\NP_205>) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC and conj>) (<L S[adj]\NP JJ JJ generous S[adj]\NP_210>) ) ) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_217>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_231/N_231>) (<T N 1 2> (<L N/N JJS JJS best N_226/N_226>) (<L N NNS NNS interests N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_239\NP_239)/NP_240>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mesa N_249/N_249>) (<L N NNS NNS shareholders N>) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP StatesWest N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD declined (S[dcl]\NP_111)/(S[to]_112\NP_111:B)_112>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_121)/(S[b]_122\NP_121:B)_122>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB discuss (S[b]\NP_129)/NP_130>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS details N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_141\NP_141)/NP_142>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_149/N_149>) (<L N NN NN proposal N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1982.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_183\NP_178)_183/(S_183\NP_178)_183>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBD VBD asked ((S[dcl]\NP_131)/(S[to]_132\NP_133:B)_132)/NP_133>) (<T NP 0 1> (<L N NNP NNP Mesa N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_145)/(S[b]_146\NP_145:B)_146>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[adj]\NP) 0 2> (<L ((S[b]\NP)/(S[adj]\NP))/NP VB VB keep ((S[b]\NP_157)/(S[adj]_158\NP_159:B)_158)/NP_159>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_166/N_166>) (<L N NN NN proposal N>) ) ) (<L S[adj]\NP JJ JJ confidential S[adj]\NP_171>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1982.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_158/N_158>) (<T N 1 2> (<L N/N NNP NNP Mesa N_153/N_153>) (<L N NN NN official N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD confirmed (S[dcl]\NP_66)/NP_67>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN receipt N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_78\NP_78)/NP_79>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_86/N_86>) (<L N NN NN offer N>) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_93)/S[dcl]_94>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS directors N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_103)/(S[b]_104\NP_103:B)_104>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB meet S[b]\NP_109>) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_118)/(S[b]_119\NP_118:B)_119>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB consider (S[b]\NP_126)/NP_127>) (<L NP PRP PRP it NP>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1982.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) JJ JJ Last (S_161/S_155)_161/(S_161/S_155)_161>) (<L S/S NN NN week S_147/S_147>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Mesa N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD rejected (S[dcl]\NP_83)/NP_84>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_91/N_91>) (<L N NN NN proposal N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_99\NP_99)/NP_100>) (<T NP 0 1> (<L N NNP NNP StatesWest N>) ) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_112)/(S[b]_113\NP_112:B)_113>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB acquire (S[b]\NP_120)/NP_121>) (<L NP PRP PRP it NP>) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC or conj>) (<L S[b]\NP VB VB merge S[b]\NP_128>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1982.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP StatesWest N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_69)/NP_70>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_98/N_98>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 7.25 (N_93/N_87)_93/(N_93/N_87)_93>) (<L N/N NN NN % N_79/N_79>) ) (<L N NN NN stake N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_106\NP_106)/NP_107>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Mesa N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_122\NP_122)/(S[dcl]_123\NP_122:B)_123>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ operates (S[dcl]\NP_130)/NP_131>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 20 N_163/N_163>) (<T N 1 2> (<L N/N JJ JJ twin-engine N_156/N_156>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N CD CD two N_147/N_147>) (<T N 1 2> (<L N/N JJ JJ single-engine N_140/N_140>) (<L N NNS NNS turboprops N>) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN among ((S_177\NP_172)_177\(S_177\NP_172)_177)/NP_178>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 42 N_187/N_187>) (<L N NNS NNS cities N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_196\NP_196)/NP_197>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_206/N_206>) (<L N NNP NNP Mexico N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Arizona N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Wyoming N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Colorado N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NNP NNP Texas N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1982.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP StatesWest N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ operates (S[dcl]\NP_135)/NP_136>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD four N_159/N_159>) (<T N 1 2> (<L N/N JJ JJ twin-engine N_152/N_152>) (<T N 1 2> (<L N/N NN NN turboprop N_145/N_145>) (<L N NN NN aircraft N>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG connecting (S[ng]\NP_169)/NP_170>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 10 N_179/N_179>) (<L N NNS NNS cities N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_188\NP_188)/NP_189>) (<T NP 0 1> (<T N 1 2> (<L N NNP NNP California N>) (<T N[conj] 1 2> (<L , , , , ,>) (<T N 1 2> (<L N NNP NNP Arizona N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP Nevada N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1982.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_110/N_110>) (<L N NN NN carrier N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_63)/(S[pt]_64\NP_63:B)_64>) (<L (S\NP)\(S\NP) RB RB n't (S_76\NP_71)_76\(S_76\NP_71)_76>) ) (<L (S\NP)\(S\NP) RB RB yet (S_88\NP_83)_88\(S_88\NP_83)_88>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN turned (S[pt]\NP_95)/NP_96>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_103/N_103>) (<L N NN NN profit N>) ) ) ) ) (<L . . . . .>) ) 
