ID=wsj_1942.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Grumman N_119/N_119>) (<L N NNP NNP Corp. N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_10)/(S[pss]_11\NP_10:B)_11>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN awarded (S[pss]\NP_18)/NP_19>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_51/N_51>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_36/N_36)/N[num]_37>) (<T N[num] 1 2> (<L N/N CD CD 53.1 N_46/N_46>) (<L N[num] CD CD million N[num]>) ) ) (<T N 1 2> (<L N/N NNP NNP Navy N_28/N_28>) (<L N NN NN contract N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_59\NP_59)/NP_60>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ advanced N_69/N_69>) (<L N NN NN acquisition N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_78\NP_78)/NP_79>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD six N_109/N_109>) (<T N 1 2> (<L N/N NNP NNP E-2C N_102/N_102>) (<T N 1 2> (<L N/N JJ JJ tactical N_95/N_95>) (<T N 1 2> (<L N/N NN NN control N_88/N_88>) (<L N NN NN aircraft N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1942.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP LTV N_182/N_182>) (<L N NNP NNP Corp. N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD won (S[dcl]\NP_114)/NP_115>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_147/N_147>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_132/N_132)/N[num]_133>) (<T N[num] 1 2> (<L N/N CD CD 25 N_142/N_142>) (<L N[num] CD CD million N[num]>) ) ) (<T N 1 2> (<L N/N NN NN Army N_124/N_124>) (<L N NN NN contract N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_155\NP_155)/NP_156>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN missile N_172/N_172>) (<T N 1 2> (<L N/N NN NN test N_165/N_165>) (<L N NN NN equipment N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1942.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Unisys N_142/N_142>) (<L N NNP NNP Corp. N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD received (S[dcl]\NP_74)/NP_75>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_114/N_114>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_99/N_99)/N[num]_100>) (<T N[num] 1 2> (<L N/N CD CD 24.4 N_109/N_109>) (<L N[num] CD CD million N[num]>) ) ) (<T N 1 2> (<L N/N NNP NNP Air N_91/N_91>) (<T N 1 2> (<L N/N NNP NNP Force N_84/N_84>) (<L N NN NN contract N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_122\NP_122)/NP_123>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN computer N_132/N_132>) (<L N NN NN programming N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1942.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ford N_173/N_173>) (<T N 1 2> (<L N/N NNP NNP Aerospace N_166/N_166>) (<T N 1 2> (<L N/N CC CC & N_159/N_159>) (<T N 1 2> (<L N/N NNP NNP Communications N_152/N_152>) (<L N NNP NNP Corp. N>) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_181/N_181>) (<L N NN NN unit N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_189\NP_189)/NP_190>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ford N_206/N_206>) (<T N 1 2> (<L N/N NNP NNP Motor N_199/N_199>) (<L N NNP NNP Co. N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_76)/(S[pss]_77\NP_76:B)_77>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN awarded (S[pss]\NP_84)/NP_85>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_124/N_124>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_109/N_109)/N[num]_110>) (<T N[num] 1 2> (<L N/N CD CD 15.9 N_119/N_119>) (<L N[num] CD CD million N[num]>) ) ) (<T N 1 2> (<L N/N NNP NNP Air N_101/N_101>) (<T N 1 2> (<L N/N NNP NNP Force N_94/N_94>) (<L N NN NN contract N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_132\NP_132)/NP_133>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN computer N_142/N_142>) (<L N NNS NNS improvements N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1942.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Rockwell N_241/N_241>) (<T N 1 2> (<L N/N NNP NNP International N_234/N_234>) (<L N NNP NNP Corp. N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_135)/(S[pss]_136\NP_135:B)_136>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN issued (S[pss]\NP_143)/NP_144>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_183/N_183>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_168/N_168)/N[num]_169>) (<T N[num] 1 2> (<L N/N CD CD 12.5 N_178/N_178>) (<L N[num] CD CD million N[num]>) ) ) (<T N 1 2> (<L N/N NNP NNP Air N_160/N_160>) (<T N 1 2> (<L N/N NNP NNP Force N_153/N_153>) (<L N NN NN contract N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_191\NP_191)/NP_192>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS changes N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_203\NP_203)/NP_204>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_225/N_225>) (<T N 1 2> (<L N/N NNP NNP National N_220/N_220>) (<T N 1 2> (<L N/N NNP NNP Aerospace N_213/N_213>) (<L N NNP NNP Plane N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
