ID=wsj_1930.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS INSURERS N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP ARE (S[dcl]\NP_10)/(S[ng]_11\NP_10:B)_11>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG FACING (S[ng]\NP_18)/NP_19>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS billions N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_30\NP_30)/NP_31>) (<T NP 0 1> (<L N NNS NNS dollars N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_42\NP_42)/NP_43>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN damage N_52/N_52>) (<L N NNS NNS claims N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_61\NP_61)/NP_62>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_76/N_76>) (<T N 1 2> (<L N/N NNP NNP California N_71/N_71>) (<L N NN NN quake N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1930.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_167/S_167>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJS JJS most N_113/N_113>) (<L N NNS NNS businesses N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_122\NP_122)/NP_123>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_137/N_137>) (<T N 1 2> (<L N/N NNP NNP Bay N_132/N_132>) (<L N NN NN area N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP VBG VBG including (NP_147\NP_147)/NP_148>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Silicon N_157/N_157>) (<L N NNP NNP Valley N>) ) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_74)/(S[pss]_75\NP_74:B)_75>) (<L (S\NP)\(S\NP) RB RB n't (S_87\NP_82)_87\(S_87\NP_82)_87>) ) (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB greatly (S_104\NP_99)_104/(S_104\NP_99)_104>) (<L S[pss]\NP VBN VBN affected S[pss]\NP_92>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1930.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Computer N_170/N_170>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN software N_161/N_161>) (<L N NNS NNS companies N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_179\NP_179)/NP_180>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_187/N_187>) (<L N NN NN region N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_100)/(S[ng]_101\NP_100:B)_101>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG expecting (S[ng]\NP_108)/NP_109>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB virtually (N_139/N_133)_139/(N_139/N_133)_139>) (<L N/N DT DT no N_125/N_125>) ) (<T N 1 2> (<L N/N JJ JJ long-term N_118/N_118>) (<L N NN NN disruption N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_148\NP_148)/NP_149>) (<T NP 0 1> (<L N NNS NNS shipments N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1930.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Also S_198/S_198>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS investors N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB quickly (S_186\NP_181)_186/(S_186\NP_181)_186>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD singled (S[dcl]\NP_91)/NP_92>) (<L (S\NP)\(S\NP) RP RP out (S_104\NP_99)_104\(S_104\NP_99)_104>) ) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS stocks N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_115\NP_115)/NP_116>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS companies N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN expected (S[pss]\NP_128)/(S[to]_129\NP_128:B)_129>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_138)/(S[b]_139\NP_138:B)_139>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L (S[b]\NP)/PP VB VB profit (S[b]\NP_146)/PP_147>) (<T (S[b]\NP)/PP[conj] 1 2> (<L conj CC CC or conj>) (<L (S[b]\NP)/PP VB VB suffer (S[b]\NP_154)/PP_155>) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_162>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_169/N_169>) (<L N NN NN disaster N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1930.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Leveraged N_179/N_179>) (<L N NNS NNS buy-outs N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_104)/(S[b]_105\NP_104:B)_105>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_114)/(S[pss]_115\NP_114:B)_115>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN curbed S[pss]\NP_120>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_133\NP_128)_133\(S_133\NP_128)_133)/NP_134>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_143/N_143>) (<L N NNS NNS rules N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_152\NP_152)/NP_153>) (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG pending N_169/N_169>) (<T N 1 2> (<L N/N JJ JJ congressional N_162/N_162>) (<L N NN NN legislation N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1930.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_211/N_211>) (<L N NNS NNS provisions N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_221\NP_221)/NP_222>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ deficit-reduction N_231/N_231>) (<L N NNS NNS bills N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB recently (S_274\NP_269)_274/(S_274\NP_269)_274>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN passed S[pss]\NP_237>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_250\NP_245)_250\(S_250\NP_245)_250)/NP_251>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_262/N_262>) (<T N 1 2> (<L N NNP NNP House N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP Senate N>) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_86)/(S[b]_87\NP_86:B)_87>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB raise (S[b]\NP_94)/NP_95>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_109/N_109>) (<T N 1 2> (<L N/N NN NN price N_104/N_104>) (<L N NNS NNS tags N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_117\NP_117)/NP_118>) (<T NP 1 2> (<L NP/NP JJ JJ such NP_128/NP_128>) (<T NP 0 1> (<L N NNS NNS deals N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_141\NP_136)_141\(S_141\NP_136)_141)/NP_142>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN up (N_179/N_173)_179/(N_179/N_173)_179>) (<T N/N 1 2> (<L (N/N)/(N/N) TO TO to (N_165/N_159)_165/(N_165/N_159)_165>) (<L N/N CD CD 10 N_151/N_151>) ) ) (<L N NN NN % N>) ) ) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB cool (S[b]\NP_187)/NP_188>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_202/N_202>) (<T N 1 2> (<L N/N NN NN takeover N_197/N_197>) (<L N NN NN boom N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1930.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_202/N_202>) (<L N NN NN bill N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<L ((S[ng]\NP)/NP)/NP VBG VBG giving ((S[ng]\NP_211)/NP_212)/NP_213>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_227/N_227>) (<T N 1 2> (<L N/N NNP NNP Transportation N_222/N_222>) (<L N NNP NNP Department N>) ) ) ) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_274/N_274>) (<T N 0 2> (<L N NN NN power N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_238)/(S[b]_239\NP_238:B)_239>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB block (S[b]\NP_246)/NP_247>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN airline N_263/N_263>) (<T N 1 2> (<L N/N JJ JJ leveraged N_256/N_256>) (<L N NNS NNS buy-outs N>) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD cleared (S[dcl]\NP_180)/NP_181>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_195/N_195>) (<T N 1 2> (<L N/N NN NN House N_190/N_190>) (<L N NN NN panel N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1930.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_164/S_164>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Secretary N_156/N_156>) (<L N NNP NNP Skinner N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_93)/S[dcl]_94>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_103)/(S[b]_104\NP_103:B)_104>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[to]\NP) 0 2> (<L ((S[b]\NP)/(S[to]\NP))/NP VB VB urge ((S[b]\NP_115)/(S[to]_116\NP_117:B)_116)/NP_117>) (<T NP 0 1> (<L N NNP NNP Bush N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_129)/(S[b]_130\NP_129:B)_130>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB veto (S[b]\NP_137)/NP_138>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_145/N_145>) (<L N NN NN bill N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1930.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Housing N_163/N_163>) (<L N NNS NNS starts N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD sank S[dcl]\NP_74>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 5.2 ((S_109\NP_101)_109\(S_102\NP_101)_102)_109/((S_109\NP_101)_109\(S_102\NP_101)_102)_109>) (<L (S\NP)\(S\NP) NN NN % (S_86\NP_81)_86\(S_86\NP_81)_86>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_122\NP_117)_122\(S_122\NP_117)_122)/NP_123>) (<T NP 0 1> (<L N NNP NNP September N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_139\NP_134)_139\(S_139\NP_134)_139)/NP_140>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_154/N_154>) (<T N 1 2> (<L N/N JJ JJ seven-year N_149/N_149>) (<L N NN JJ low N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1930.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_243/N_243>) (<L N NN NN drop N>) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/NP VBG VBG following ((S_193\NP_188)_193/(S_193\NP_188)_193)/NP_194>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_222/N_222>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 6.2 (N_217/N_211)_217/(N_217/N_211)_217>) (<L N/N NN NN % N_203/N_203>) ) (<L N NN NN decline N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_230\NP_230)/NP_231>) (<T NP 0 1> (<L N NNP NNP August N>) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ indicates (S[dcl]\NP_95)/S[dcl]_96>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_178/N_178>) (<L N NN NN industry N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_105)/(S[ng]_106\NP_105:B)_106>) (<L (S\NP)\(S\NP) RB RB still (S_118\NP_113)_118\(S_118\NP_113)_118>) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[pss]\NP) VBG VBG being (S[ng]\NP_127)/(S[pss]_128\NP_127:B)_128>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN hurt S[pss]\NP_133>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_146\NP_141)_146\(S_146\NP_141)_146)/NP_147>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_171/N_171>) (<L N NNP NNP Fed N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_163/N_163)\NP_164>) ) (<T N 1 2> (<L N/N JJ JJ anti-inflation N_156/N_156>) (<L N NN NN battle N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1930.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP IBM N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ plans (S[dcl]\NP_148)/(S[to]_149\NP_148:B)_149>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_158)/(S[b]_159\NP_158:B)_159>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB buy (S[b]\NP_166)/NP_167>) (<L (S\NP)\(S\NP) RP RP back (S_179\NP_174)_179\(S_179\NP_174)_179>) ) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_184>) (<T N[num] 1 2> (<L N/N CD CD 1 N_193/N_193>) (<L N[num] CD CD billion N[num]>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_202\NP_202)/NP_203>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_217/N_217>) (<T N 1 2> (<L N/N JJ JJ common N_212/N_212>) (<L N NNS NNS shares N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_224/N_224>) (<L N NN NN move N>) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) RB RB likely (S[adj]\NP_233)/(S[to]_234\NP_231)_234>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_243)/(S[b]_244\NP_243:B)_244>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB help (S[b]\NP_251)/NP_252>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_283/N_283>) (<T N 1 2> (<L N/N NN NN computer N_278/N_278>) (<L N NN NN giant N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_268/N_268)\NP_269>) ) (<T N 1 2> (<L N/N JJ JJ battered N_261/N_261>) (<L N NN NN stock N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1930.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_199/N_199>) (<L N NN NN buy-back N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_211\NP_211)/(S[dcl]_212\NP_211:B)_212>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_219)/NP_220>) (<L (S\NP)\(S\NP) RB RB n't (S_232\NP_227)_232\(S_232\NP_227)_232>) ) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_246/N_246>) (<T N 1 2> (<L N/N JJ JJ complete N_241/N_241>) (<L N NN NN surprise N>) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_143)/(S[pss]_144\NP_143:B)_144>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN announced S[pss]\NP_149>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN after ((S_162\NP_157)_162\(S_162\NP_157)_162)/S[dcl]_163>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_192/N_192>) (<T N 1 2> (<L N/N NN NN stock N_187/N_187>) (<L N NN NN market N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_172)/(S[pt]_173\NP_172:B)_173>) (<L S[pt]\NP VBN VBN closed S[pt]\NP_178>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1930.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_194/N_194>) (<T N 1 2> (<L N/N NNS NNS capital-gains N_189/N_189>) (<T N 1 2> (<L N/N NN NN tax N_182/N_182>) (<T N 1 2> (<L N/N NN NN cut N_175/N_175>) (<L N NN NN plan N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_114)/(S[pt]_115\NP_114:B)_115>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_124)/(S[pss]_125\NP_124:B)_125>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN worked S[pss]\NP_130>) (<L (S\NP)\(S\NP) RP RP out (S_142\NP_137)_142\(S_142\NP_137)_142>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_155\NP_150)_155\(S_155\NP_150)_155)/NP_156>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Senate N_165/N_165>) (<L N NNPS NNPS Republicans N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1930.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_160/N_160>) (<T N 1 2> (<L N/N JJ JJ similar N_155/N_155>) (<L N NN NN proposal N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_94)/(S[b]_95\NP_94:B)_95>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_104)/(S[pss]_105\NP_104:B)_105>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN introduced S[pss]\NP_110>) (<L (S\NP)\(S\NP) RB RB soon (S_122\NP_117)_122\(S_122\NP_117)_122>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_135\NP_130)_135\(S_135\NP_130)_135)/NP_136>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Senate N_145/N_145>) (<L N NNPS NNPS Democrats N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1930.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP British N_205/N_205>) (<L N NNP NNP Airways N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_78)/S[dcl]_79>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_88)/(S[ng]_89\NP_88:B)_89>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG seeking (S[ng]\NP_96)/NP_97>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ improved N_106/N_106>) (<L N NNS NNS terms N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_135/N_135>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB sharply (N_130/N_124)_130/(N_130/N_124)_130>) (<L N/N JJR JJR lower N_116/N_116>) ) (<L N NN NN price N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_150\NP_145)_150\(S_150\NP_145)_150)/NP_151>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_165/N_165>) (<T N 1 2> (<L N/N VBN VBN revised N_160/N_160>) (<L N NN NN bid N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_173\NP_173)/NP_174>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP United N_193/N_193>) (<L N NNP NNP Air N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_183/N_183)\NP_184>) ) (<L N NN NN parent N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1930.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_229/N_229>) (<T N 1 2> (<L N/N JJ JJ British N_224/N_224>) (<L N NN NN carrier N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_215\NP_210)_215/(S_215\NP_210)_215>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD confirmed (S[dcl]\NP_124)/S[dcl]_125>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_134)/(S[adj]_135\NP_134:B)_135>) (<L (S\NP)\(S\NP) RB RB n't (S_147\NP_142)_147\(S_147\NP_142)_147>) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP VBN VBN committed (S[adj]\NP_154)/PP_155>) (<T PP 0 2> (<L PP/(S[ng]\NP) TO TO to PP/(S[ng]_162\NP_160)_162>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L (S[ng]\NP)/PP VBG VBG going (S[ng]\NP_169)/PP_170>) (<L (S\NP)\(S\NP) RB RB forward (S_182\NP_177)_182\(S_182\NP_177)_182>) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_187>) (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_201/N_201>) (<T N 1 2> (<L N/N JJ JJ new N_196/N_196>) (<L N NN NN bid N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1930.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP UAL N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_161/N_161)\NP_162>) ) (<L N NN NN stock N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD fell S[dcl]\NP_112>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N[num] $ $ $ ((S_125\NP_120)_125\(S_125\NP_120)_125)/N[num]_126>) (<L N[num] CD CD 6.25 N[num]>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_143\NP_138)_143\(S_143\NP_138)_143)/NP_144>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_149>) (<L N[num] CD CD 191.75 N[num]>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1930.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Stock N_167/N_167>) (<L N NNS NNS prices N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD rose (S[dcl]\NP_56)/(S[adj]_57\NP_56:B)_57>) (<L S[adj]\NP RB RB slightly S[adj]\NP_62>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_75\NP_70)_75\(S_75\NP_70)_75)/S[dcl]_76>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN trading N>) ) (<L S[dcl]\NP VBD VBD slowed S[dcl]\NP_81>) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN while ((S_99\NP_94)_99\(S_99\NP_94)_99)/S[dcl]_100>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS bonds N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD ended (S[dcl]\NP_109)/(S[adj]_110\NP_109:B)_110>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB little (S[adj]_127\NP_122)_127/(S[adj]_127\NP_122)_127>) (<L S[adj]\NP VBN VBN changed S[adj]\NP_115>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN despite ((S_140\NP_135)_140\(S_140\NP_135)_140)/NP_141>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_155/N_155>) (<T N 1 2> (<L N/N VBG VBG slumping N_150/N_150>) (<L N NN NN dollar N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1930.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_160/N_160>) (<T N 1 2> (<L N/N NNP NNP Dow N_155/N_155>) (<T N 1 2> (<L N/N NNP NNP Jones N_148/N_148>) (<L N NNS NNS industrials N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD gained (S[dcl]\NP_116)/NP_117>) (<T NP 0 1> (<L N CD CD 4.92 N>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_135\NP_130)_135\(S_135\NP_130)_135)/NP_136>) (<T NP 0 1> (<L N CD CD 2643.65 N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1930.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_148/S_148>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS investors N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP remain (S[dcl]\NP_51)/(S[adj]_52\NP_51:B)_52>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ wary (S[adj]\NP_59)/PP_60>) (<T PP 0 2> (<L PP/NP IN IN about PP/NP_65>) (<T NP 0 1> (<L N NNS NNS stocks N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB partly ((S_138\NP_130)_138\(S_131\NP_130)_131)_138/((S_138\NP_130)_138\(S_131\NP_130)_131)_138>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN because ((S_83\NP_78)_83\(S_83\NP_78)_83)/PP_84>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_89>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN turmoil N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_100\NP_100)/NP_101>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_115/N_115>) (<T N 1 2> (<L N/N NN NN junk-bond N_110/N_110>) (<L N NN NN market N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1930.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP B.A.T N_225/N_225>) (<L N NNP NNP Industries N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_103)/(S[b]_104\NP_103:B)_104>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB delay (S[b]\NP_111)/NP_112>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN part N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_123\NP_123)/NP_124>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_145/N_145>) (<T N 1 2> (<L N/N JJ JJ defensive N_140/N_140>) (<T N 1 2> (<L N/N NN NN restructuring N_133/N_133>) (<L N NN NN plan N>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP VBG VBG including (NP_155\NP_155)/NP_156>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_163/N_163>) (<L N NN NN sale N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_171\NP_171)/NP_172>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_216/N_216>) (<T N 1 2> (<L N/N NNP NNP Saks N_211/N_211>) (<T N 1 2> (<L N/N NNP NNP Fifth N_204/N_204>) (<T N 1 2> (<L N/N NNP NNP Avenue N_197/N_197>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NNP NNP Marshall N_188/N_188>) (<T N 1 2> (<L N/N NNP NNP Field N_181/N_181>) (<L N NNS NNS units N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1930.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_172/N_172>) (<T N 1 2> (<L N/N JJ JJ British N_167/N_167>) (<L N NN NN conglomerate N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD cited (S[dcl]\NP_124)/NP_125>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_139/N_139>) (<T N 1 2> (<L N/N JJ JJ recent N_134/N_134>) (<L N NN NN turmoil N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_147\NP_147)/NP_148>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ financial N_157/N_157>) (<L N NNS NNS markets N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1930.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP WCRS N_141/N_141>) (<L N NNP NNP Group N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD announced (S[dcl]\NP_56)/NP_57>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_71/N_71>) (<T N 1 2> (<L N/N JJ JJ major N_66/N_66>) (<L N NN NN restructuring N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_81\NP_81)/(S[dcl]_82\NP_81:B)_82>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB largely (S_132\NP_127)_132/(S_132\NP_127)_132>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ removes (S[dcl]\NP_89)/NP_90>) (<L NP PRP PRP it NP>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_105\NP_100)_105\(S_105\NP_100)_105)/NP_106>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_120/N_120>) (<T N 1 2> (<L N/N NN NN advertising N_115/N_115>) (<L N NN NN business N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1930.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_164/N_164>) (<T N 1 2> (<L N/N JJ JJ London-based N_159/N_159>) (<L N NN NN concern N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_94)/(S[b]_95\NP_94:B)_95>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB sell ((S[b]\NP_104)/PP_105)/NP_106>) (<T NP 0 2> (<T NP 0 1> (<L N JJS JJS most N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_117\NP_117)/NP_118>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_132/N_132>) (<T N 1 2> (<L N/N NN NN ad N_127/N_127>) (<L N NN NN unit N>) ) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_137>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP France N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_146/N_146)\NP_147>) ) (<L N NNP NNP Eurocom N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1930.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Commodore N_192/N_192>) (<L N NNP NNP International N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ expects (S[dcl]\NP_77)/(S[to]_78\NP_77:B)_78>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_87)/(S[b]_88\NP_87:B)_88>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB post (S[b]\NP_95)/NP_96>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_124/N_124>) (<T N 1 2> (<L N/N JJ JJ second N_119/N_119>) (<T N 1 2> (<L N/N JJ JJ consecutive N_112/N_112>) (<T N 1 2> (<L N/N JJ JJ quarterly N_105/N_105>) (<L N NN NN loss N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN because ((S_137\NP_132)_137\(S_137\NP_132)_137)/PP_138>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_143>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ weak N_166/N_166>) (<T N 1 2> (<L N/N JJ JJ personal N_159/N_159>) (<T N 1 2> (<L N/N NN NN computer N_152/N_152>) (<L N NNS NNS sales N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_175\NP_175)/NP_176>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_183/N_183>) (<L N NNS NNS markets N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1930.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Jaguar N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ hopes (S[dcl]\NP_125)/(S[to]_126\NP_125:B)_126>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_135)/(S[b]_136\NP_135:B)_136>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB reach (S[b]\NP_143)/NP_144>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_158/N_158>) (<T N 1 2> (<L N/N JJ JJ friendly N_153/N_153>) (<L N NN NN accord N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_166\NP_166)/NP_167>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP General N_176/N_176>) (<L N NNP NNP Motors N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN within ((S_190\NP_185)_190\(S_190\NP_185)_190)/NP_191>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_198/N_198>) (<L N NN NN month N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[dcl]\NP) WDT WDT that ((S_213\NP_206)_213\(S_213\NP_206)_213)/(S[dcl]_214\NP_206:B)_214>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_223)/(S[b]_224\NP_223:B)_224>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB involve (S[b]\NP_233)/(S[ng]_234\NP_233:B)_234>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG producing (S[ng]\NP_241)/NP_242>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_263/N_263>) (<T N 1 2> (<L N/N JJR JJR cheaper N_258/N_258>) (<T N 1 2> (<L N/N JJ JJ executive N_251/N_251>) (<L N NN NN model N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1930.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Sears N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_161)/(S[ng]_162\NP_161:B)_162>) (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG negotiating S[ng]\NP_167>) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_176)/(S[b]_177\NP_176:B)_177>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB refinance ((S[b]\NP_186)/PP_187)/NP_188>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_202/N_202>) (<T N 1 2> (<L N/N NNP NNP Sears N_197/N_197>) (<L N NNP NNP Tower N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_207>) (<T NP 0 1> (<T N 1 2> (<L N/N RB RB close N_235/N_235>) (<T N 0 2> (<L N/N TO TO to N_214/N_214>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_219>) (<T N[num] 1 2> (<L N/N CD CD 850 N_228/N_228>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS sources N>) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_146)\NP_147>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1930.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_156/N_156>) (<L N NN NN retailer N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_97)/(S[adj]_98\NP_97:B)_98>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ unable (S[adj]\NP_107)/(S[to]_108\NP_105)_108>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_117)/(S[b]_118\NP_117:B)_118>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB find (S[b]\NP_125)/NP_126>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_133/N_133>) (<L N NN NN buyer N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_141\NP_141)/NP_142>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_149/N_149>) (<L N NN NN building N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1930.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Whitbread N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_168\NP_168)/NP_169>) (<T NP 0 1> (<L N NNP NNP Britain N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L ((S[dcl]\NP)/(S[adj]\NP))/NP VBD VBD put ((S[dcl]\NP_74)/(S[adj]_75\NP_76:B)_75)/NP_76>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_90/N_90>) (<T N 1 2> (<L N/N NNS NNS spirits N_85/N_85>) (<L N NN NN division N>) ) ) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP RB RB up (S[adj]\NP_97)/PP_98>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_103>) (<T NP 0 1> (<L N NN NN sale N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<L (S[ng]\NP)/NP VBG VBG setting (S[ng]\NP_115)/NP_116>) (<L (S\NP)\(S\NP) RP RP off (S_128\NP_123)_128\(S_128\NP_123)_128>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_135/N_135>) (<L N NN NN scramble N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN among (NP_143\NP_143)/NP_144>) (<T NP 0 1> (<L N NNS NNS distillers N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1930.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_107/N_107>) (<L N NN NN business N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ includes (S[dcl]\NP_89)/NP_90>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Beefeater N_99/N_99>) (<L N NN NN gin N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1930.31 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 0 2> (<L N NNS NNS Markets N>) (<L : : : -- :>) ) ) 
ID=wsj_1930.32 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Stocks N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_12\NP_12)/NP_13>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN Volume N>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) CD CD 166,900,000 (NP_37\NP_31)_37/(NP_37\NP_31)_37>) (<L NP\NP NNS NNS shares NP_23\NP_23>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1930.33 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Dow N_47/N_47>) (<T N 1 2> (<L N/N NNP NNP Jones N_40/N_40>) (<L N VBZ VBZ industrials N>) ) ) ) (<L NP\NP CD CD 2643.65 NP_55\NP_55>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP RB RB up (NP_65\NP_65)/NP_66>) (<T NP 0 1> (<L N CD CD 4.92 N>) ) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN transportation N>) ) (<L NP\NP CD CD 1247.87 NP_79\NP_79>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP RB RB off (NP_89\NP_89)/NP_90>) (<T NP 0 1> (<L N CD CD 6.40 N>) ) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS utilities N>) ) (<L NP\NP CD CD 213.97 NP_103\NP_103>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP RB RB off (NP_113\NP_113)/NP_114>) (<T NP 0 1> (<L N CD CD 0.57 N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1930.34 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Bonds N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_74\NP_74)/NP_75>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Shearson N_105/N_105>) (<T N 1 2> (<L N/N NNP NNP Lehman N_98/N_98>) (<T N 1 2> (<L N/N NNP NNP Hutton N_91/N_91>) (<T N 1 2> (<L N/N NNP NNP Treasury N_84/N_84>) (<L N NN NN index N>) ) ) ) ) ) (<L NP\NP CD CD 3371.36 NP_113\NP_113>) ) (<L , , , , ,>) ) (<L NP\NP RB RB off NP_122\NP_122>) ) ) ) 
ID=wsj_1930.35 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Commodities N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_63\NP_63)/NP_64>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Dow N_87/N_87>) (<T N 1 2> (<L N/N NNP NNP Jones N_80/N_80>) (<T N 1 2> (<L N/N NNS NNS futures N_73/N_73>) (<L N NN NN index N>) ) ) ) ) (<L NP\NP CD CD 129.90 NP_95\NP_95>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP RB RB up (NP_105\NP_105)/NP_106>) (<T NP 0 1> (<L N CD CD 0.18 N>) ) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN spot N_118/N_118>) (<L N NN NN index N>) ) ) (<L NP\NP CD CD 130.36 NP_126\NP_126>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP RB RB up (NP_136\NP_136)/NP_137>) (<T NP 0 1> (<L N CD CD 0.39 N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1930.36 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Dollar N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_81\NP_81)/NP_82>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 141.45 N_91/N_91>) (<L N NN NN yen N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP RB RB off (NP_102\NP_102)/NP_103>) (<T NP 0 1> (<L N CD CD 1.30 N>) ) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1.8485 N_115/N_115>) (<L N NNS NNS marks N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP RB RB off (NP_126\NP_126)/NP_127>) (<T NP 0 1> (<L N CD CD 0.0182 N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
