ID=wsj_1999.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP GTE N_82/N_82>) (<L N NNP NNP Corp. N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP MCI N_99/N_99>) (<T N 1 2> (<L N/N NNP NNP Communications N_92/N_92>) (<L N NNP NNP Corp. N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD reported (S[dcl]\NP_8)/NP_9>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ strong N_25/N_25>) (<T N 1 2> (<L N/N NNS NNS earnings N_18/N_18>) (<L N NNS NNS gains N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_34\NP_34)/NP_35>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ record N_44/N_44>) (<L N NNS NNS levels N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_58\NP_53)_58\(S_58\NP_53)_58)/NP_59>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_73/N_73>) (<T N 1 2> (<L N/N JJ JJ third N_68/N_68>) (<L N NN NN quarter N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1999.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Southwestern N_120/N_120>) (<T N 1 2> (<L N/N NNP NNP Bell N_113/N_113>) (<L N NNP NNP Corp. N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Cincinnati N_130/N_130>) (<L N NNP NNP Bell N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD posted (S[dcl]\NP_93)/NP_94>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ slight N_103/N_103>) (<L N NNS NNS declines N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1999.3 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP GTE N_48/N_48>) (<T N 0 2> (<L N NNP NNP Corp N>) (<L . . . . .>) ) ) ) 
ID=wsj_1999.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP GTE N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_15)/S[dcl]_16>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ net N_160/N_160>) (<L N NN NN income N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_21>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 18 ((S_56\NP_48)_56\(S_49\NP_48)_49)_56/((S_56\NP_48)_56\(S_49\NP_48)_49)_56>) (<L (S\NP)\(S\NP) NN NN % (S_33\NP_28)_33\(S_33\NP_28)_33>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN aided S[pss]\NP_63>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_76\NP_71)_76\(S_76\NP_71)_76)/NP_77>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR higher N_100/N_100>) (<T N 1 2> (<L N/N JJ JJ long-distance N_93/N_93>) (<T N 1 2> (<L N/N NN NN calling N_86/N_86>) (<L N NNS NNS volumes N>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_108/N_108>) (<L N NN NN increase N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_116\NP_116)/NP_117>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN telephone N_126/N_126>) (<L N NNS NNS lines N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_135\NP_135)/NP_136>) (<T NP 0 1> (<L N NN NN service N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1999.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Pretax N_182/N_182>) (<T N 1 2> (<L N/N NN NN operating N_175/N_175>) (<L N NN NN profit N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_191\NP_191)/NP_192>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN telephone N_201/N_201>) (<L N NNS NNS operations N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_131>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 8.2 ((S_166\NP_158)_166\(S_159\NP_158)_159)_166/((S_166\NP_158)_166\(S_159\NP_158)_159)_166>) (<L (S\NP)\(S\NP) NN NN % (S_143\NP_138)_143\(S_143\NP_138)_143>) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS profits N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_228\NP_228)/NP_229>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS telecommunications N_238/N_238>) (<L N NNS NNS products N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ electrical N_248/N_248>) (<L N NNS NNS products N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_211)/(S[adj]_212\NP_211:B)_212>) (<L S[adj]\NP JJ JJ flat S[adj]\NP_217>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1999.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Revenues N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_114>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 8.8 ((S_149\NP_141)_149\(S_142\NP_141)_142)_149/((S_149\NP_141)_149\(S_142\NP_141)_142)_149>) (<L (S\NP)\(S\NP) NN NN % (S_126\NP_121)_126\(S_126\NP_121)_126>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_162\NP_157)_162\(S_162\NP_157)_162)/NP_163>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_168>) (<T N[num] 1 2> (<L N/N CD CD 4.35 N_177/N_177>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_191\NP_186)_191\(S_191\NP_186)_191)/NP_192>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_197>) (<T N[num] 1 2> (<L N/N CD CD 4.0 N_206/N_206>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1999.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_266/N_266>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_100)/S[dcl]_101>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_259/N_259>) (<L N NN NN quarter N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD included (S[dcl]\NP_108)/NP_109>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_137/N_137>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 10 (N_132/N_126)_132/(N_132/N_126)_132>) (<L N/N NN NN % N_118/N_118>) ) (<L N NN NN increase N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_145\NP_145)/NP_146>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ local-exchange N_155/N_155>) (<L N NN NN usage N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_164\NP_164)/NP_165>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ long-distance N_174/N_174>) (<L N NN NN calling N>) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_203/N_203>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 5 (N_198/N_192)_198/(N_198/N_192)_198>) (<L N/N NN NN % N_184/N_184>) ) (<L N NN NN increase N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_211\NP_211)/NP_212>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_219/N_219>) (<L N NN NN number N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_227\NP_227)/NP_228>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN access N_237/N_237>) (<L N NNS NNS lines N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_246\NP_246)/NP_247>) (<T NP 0 1> (<L N NN NN service N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1999.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR Earlier N_225/N_225>) (<T N 1 2> (<L N/N NN NN rate N_218/N_218>) (<L N NNS NNS reductions N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_234\NP_234)/NP_235>) (<T NP 0 1> (<T N 1 2> (<L N NNP NNP Texas N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP California N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD reduced (S[dcl]\NP_157)/NP_158>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_186/N_186>) (<L N NN NN quarter N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_178/N_178)\NP_179>) ) (<T N 0 2> (<L N NN NN revenue N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN operating N_169/N_169>) (<L N NN NN profit N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N[num] $ $ $ ((S_199\NP_194)_199\(S_199\NP_194)_199)/N[num]_200>) (<T N[num] 1 2> (<L N/N CD CD 55 N_209/N_209>) (<L N[num] CD CD million N[num]>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<T S/S 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_385/N_385>) (<L N NN NN year N>) ) (<L (S/S)\NP RBR RBR earlier (S_377/S_377)\NP_378>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN operating N_347/N_347>) (<L N NN NN profit N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_356\NP_356)/NP_357>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN telephone N_366/N_366>) (<L N NNS NNS operations N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_251)/(S[pss]_252\NP_251:B)_252>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN reduced S[pss]\NP_257>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_270\NP_265)_270\(S_270\NP_265)_270)/NP_271>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_285/N_285>) (<T N 1 2> (<L N/N JJ JJ similar N_280/N_280>) (<L N NN NN amount N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN as ((S_298\NP_293)_298\(S_298\NP_293)_298)/NP_299>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_306/N_306>) (<L N NN NN result N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_314\NP_314)/NP_315>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_322/N_322>) (<L N NN NN provision N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_330\NP_330)/NP_331>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_338/N_338>) (<L N NN NN reorganization N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1999.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Revenue N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_278\NP_278)/NP_279>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_309/N_309>) (<T N 1 2> (<L N/N NN NN telecommunications N_304/N_304>) (<T N 1 2> (<L N/N NNS NNS products N_297/N_297>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NNS NNS services N_288/N_288>) (<L N NN NN unit N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_203>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 27 ((S_238\NP_230)_238\(S_231\NP_230)_231)_238/((S_238\NP_230)_238\(S_231\NP_230)_231)_238>) (<L (S\NP)\(S\NP) NN NN % (S_215\NP_210)_215\(S_215\NP_210)_215>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_251\NP_246)_251\(S_251\NP_246)_251)/NP_252>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_257>) (<T N[num] 1 2> (<L N/N CD CD 728.8 N_266/N_266>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN operating N_416/N_416>) (<L N NN NN profit N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_318)/(S[adj]_319\NP_318:B)_319>) (<L S[adj]\NP JJ JJ unchanged S[adj]\NP_324>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_337\NP_332)_337\(S_337\NP_332)_337)/NP_338>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_343>) (<T N[num] 1 2> (<L N/N CD CD 26.3 N_352/N_352>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB partly ((S_407\NP_399)_407\(S_400\NP_399)_400)_407/((S_407\NP_399)_407\(S_400\NP_399)_400)_407>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN because ((S_368\NP_363)_368\(S_368\NP_363)_368)/PP_369>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_374>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ start-up N_383/N_383>) (<L N NNS NNS expenses N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1999.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Electrical N_412/N_412>) (<L N NNS NNS products N>) ) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_402/N_402)\NP_403>) ) (<L N NNS NNS sales N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD fell S[dcl]\NP_204>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_217\NP_212)_217\(S_217\NP_212)_217)/NP_218>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_223>) (<T N[num] 1 2> (<L N/N CD CD 496.7 N_232/N_232>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_246\NP_241)_246\(S_246\NP_241)_246)/NP_247>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_252>) (<T N[num] 1 2> (<L N/N CD CD 504.5 N_261/N_261>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<T ((S\NP)\(S\NP))/(S[pss]\NP) 0 2> (<L (((S\NP)\(S\NP))/(S[pss]\NP))/NP IN IN with (((S_279\NP_271)_279\(S_279\NP_271)_279)/(S[pss]_280\NP_274:B)_280)/NP_274>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR higher N_304/N_304>) (<T N 1 2> (<L N/N JJ JJ world-wide N_297/N_297>) (<T N 1 2> (<L N/N NN NN lighting N_290/N_290>) (<L N NN NN volume N>) ) ) ) ) ) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN offset S[pss]\NP_310>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_323\NP_318)_323\(S_323\NP_318)_323)/NP_324>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR lower N_340/N_340>) (<T N 1 2> (<L N/N JJ JJ domestic N_333/N_333>) (<L N NNS NNS prices N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_348/N_348>) (<L N NN NN impact N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_356\NP_356)/NP_357>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR weaker N_366/N_366>) (<L N NNS NNS currencies N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_375\NP_375)/NP_376>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Europe N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP South N_388/N_388>) (<L N NNP NNP America N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1999.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Operating N_207/N_207>) (<L N NN NN profit N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_216\NP_216)/NP_217>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_222>) (<T N[num] 1 2> (<L N/N CD CD 37.2 N_231/N_231>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_192)/(S[adj]_193\NP_192:B)_193>) (<L S[adj]\NP JJ JJ unchanged S[adj]\NP_198>) ) ) (<L . . . . .>) ) 
ID=wsj_1999.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_137/S_137)/NP_138>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ composite N_147/N_147>) (<L N NN NN trading N>) ) ) ) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN on (S_100/S_100)/NP_101>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_129/N_129>) (<T N 1 2> (<L N/N NNP NNP New N_124/N_124>) (<T N 1 2> (<L N/N NNP NNP York N_117/N_117>) (<T N 1 2> (<L N/N NNP NNP Stock N_110/N_110>) (<L N NNP NNP Exchange N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP GTE N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_49>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N[num] $ $ $ ((S_62\NP_57)_62\(S_62\NP_57)_62)/N[num]_63>) (<L N[num] CD CD 1.25 N[num]>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_78\NP_73)_78\(S_78\NP_73)_78)/NP_79>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_84>) (<L N[num] CD CD 64.125 N[num]>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1999.13 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP MCI N_108/N_108>) (<T N 1 2> (<L N/N NNP NNP Communications N_101/N_101>) (<T N 0 2> (<L N NNP NNP Corp N>) (<L . . . . .>) ) ) ) ) 
ID=wsj_1999.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP MCI N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_78\NP_78)/(S[dcl]_79\NP_78:B)_79>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD stepped (S[dcl]\NP_86)/NP_87>) (<L (S\NP)\(S\NP) RP RP up (S_99\NP_94)_99\(S_99\NP_94)_99>) ) (<T NP 0 1> (<T N 0 2> (<L N NNS NNS efforts N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_110)/(S[b]_111\NP_110:B)_111>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB sell ((S[b]\NP_120)/PP_121)/NP_122>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ long-distance N_138/N_138>) (<T N 1 2> (<L N/N NN NN telephone N_131/N_131>) (<L N NN NN service N>) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_144>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ residential N_153/N_153>) (<L N NNS NNS customers N>) ) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD reported (S[dcl]\NP_22)/NP_23>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_51/N_51>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 59 (N_46/N_40)_46/(N_46/N_40)_46>) (<L N/N NN NN % N_32/N_32>) ) (<L N NN NN jump N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_59\NP_59)/NP_60>) (<T NP 0 1> (<L N NNS NNS earnings N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1999.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Revenue N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_127>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 23 ((S_162\NP_154)_162\(S_155\NP_154)_155)_162/((S_162\NP_154)_162\(S_155\NP_154)_155)_162>) (<L (S\NP)\(S\NP) NN NN % (S_139\NP_134)_139\(S_139\NP_134)_139>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_175\NP_170)_175\(S_175\NP_170)_175)/NP_176>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_181>) (<T N[num] 1 2> (<L N/N CD CD 1.67 N_190/N_190>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_204\NP_199)_204\(S_204\NP_199)_204)/NP_205>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_210>) (<T N[num] 1 2> (<L N/N CD CD 1.36 N_219/N_219>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1999.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Operating N_325/N_325>) (<L N NN NN profit N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD grew S[dcl]\NP_98>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 57 ((S_133\NP_125)_133\(S_126\NP_125)_126)_133/((S_133\NP_125)_133\(S_126\NP_125)_126)_133>) (<L (S\NP)\(S\NP) NN NN % (S_110\NP_105)_110\(S_110\NP_105)_110>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_146\NP_141)_146\(S_146\NP_141)_146)/NP_147>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_152>) (<T N[num] 1 2> (<L N/N CD CD 269 N_161/N_161>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_175\NP_170)_175\(S_175\NP_170)_175)/NP_176>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_181>) (<T N[num] 1 2> (<L N/N CD CD 171 N_190/N_190>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN while ((S_206\NP_201)_206\(S_206\NP_201)_206)/S[dcl]_207>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG operating N_315/N_315>) (<L N NNS NNS margins N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD rose S[dcl]\NP_212>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_225\NP_220)_225\(S_225\NP_220)_225)/NP_226>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 16.1 N_235/N_235>) (<L N NN NN % N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_249\NP_244)_249\(S_249\NP_244)_249)/NP_250>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 15.9 N_259/N_259>) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT the (NP_268\NP_268)/N_269>) (<T N 1 2> (<L N/N JJ JJ previous N_278/N_278>) (<L N NN NN quarter N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 12.6 N_287/N_287>) (<L N NN NN % N>) ) ) (<T NP\NP 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_304/N_304>) (<L N NN NN year N>) ) (<L (NP\NP)\NP RB RB ago (NP_296\NP_296)\NP_297>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1999.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Daniel N_266/N_266>) (<L N NNP NNP Akerson N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP MCI N_290/N_290>) (<T N 1 2> (<L N/N JJ JJ chief N_283/N_283>) (<T N 1 2> (<L N/N JJ JJ financial N_276/N_276>) (<L N NN NN officer N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_212)/S[dcl]_213>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_257/N_257>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ sees (S[dcl]\NP_220)/NP_221>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ further N_230/N_230>) (<L N NNS NNS improvements N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_239\NP_239)/NP_240>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN operating N_249/N_249>) (<L N NNS NNS margins N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1999.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP think (S[dcl]\NP_92)/S[dcl]_93>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_102)/(S[b]_103\NP_102:B)_103>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB take (S[b]\NP_110)/NP_111>) (<L NP PRP PRP it NP>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_126\NP_121)_126\(S_126\NP_121)_126)/NP_127>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_155/N_155>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 18 (N_150/N_144)_150/(N_150/N_144)_150>) (<L N/N NN NN % N_136/N_136>) ) (<L N NN NN range N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN over ((S_168\NP_163)_168\(S_168\NP_163)_168)/NP_169>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ next N_210/N_210>) (<T N 1 2> (<T N/N 0 2> (<L N/N CD CD 18 N_178/N_178>) (<T (N/N)\(N/N) 0 2> (<L ((N/N)\(N/N))/(N/N) CC TO to ((N_195/N_186)_195\(N_195/N_186)_195)/(N_196/N_190)_196>) (<L N/N CD CD 24 N_203/N_203>) ) ) (<L N NNS NNS months N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<L NP PRP PRP he NP>) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_80)\NP_81>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1999.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_177/S_177)/NP_178>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ national N_194/N_194>) (<T N 1 2> (<L N/N JJ JJ over-the-counter N_187/N_187>) (<L N NN NN trading N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP MCI N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD fell S[dcl]\NP_126>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N[num] $ $ $ ((S_139\NP_134)_139\(S_139\NP_134)_139)/N[num]_140>) (<L N[num] CD CD 2.625 N[num]>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_155\NP_150)_155\(S_155\NP_150)_155)/NP_156>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_161>) (<L N[num] CD CD 42.375 N[num]>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1999.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Charles N_137/N_137>) (<L N NNP NNP Schellke N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_145/N_145>) (<L N NN NN analyst N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_153\NP_153)/NP_154>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Smith N_193/N_193>) (<T N 1 2> (<L N/N NNP NNP Barney N_186/N_186>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N NNP NNP Harris N_177/N_177>) (<T N 1 2> (<L N/N NNP NNP Upham N_170/N_170>) (<T N 1 2> (<L N/N CC CC & N_163/N_163>) (<L N NNP NNP Co. N>) ) ) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_69)/S[dcl]_70>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_128/N_128>) (<L N NNS NNS investors N>) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB apparently (S_121\NP_116)_121/(S_121\NP_116)_121>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VB expected (S[dcl]\NP_77)/NP_78>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB slightly (N_108/N_102)_108/(N_108/N_102)_108>) (<L N/N JJR JJR better N_94/N_94>) ) (<T N 1 2> (<L N/N NN NN revenue N_87/N_87>) (<L N NN NN growth N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1999.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_326/N_326>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD said (S[dcl]\NP_125)/S[em]_126>) (<T S[em] 0 2> (<L S[em]/S[dcl] DT DT that S[em]/S[dcl]_131>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ residential N_191/N_191>) (<L N NN NN traffic N>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD grew S[dcl]\NP_136>) (<T (S\NP)\(S\NP) 0 2> (<L (S\NP)\(S\NP) RBR RBR faster (S_148\NP_143)_148\(S_148\NP_143)_148>) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP IN IN than (((S_171\NP_161)_171\(S_163\NP_164)_162)_171\((S_171\NP_161)_171\(S_163\NP_164)_162)_171)/NP_172>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN business N_181/N_181>) (<L N NN NN traffic N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD attributed ((S[dcl]\NP_201)/PP_202)/NP_203>) (<L NP DT DT that NP>) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_210>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_238/N_238>) (<T N 1 2> (<L N/N JJ JJ new N_233/N_233>) (<T N 1 2> (<L N/N NNP NNP PrimeTime N_226/N_226>) (<T N 1 2> (<L N/N NN NN calling N_219/N_219>) (<L N NN NN plan N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_248\NP_248)/(S[dcl]_249\NP_248:B)_249>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ competes (S[dcl]\NP_256)/PP_257>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_262>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP American N_316/N_316>) (<T N 1 2> (<L N/N NNP NNP Telephone N_309/N_309>) (<T N 1 2> (<L N/N CC CC & N_302/N_302>) (<L N NNP NNP Telegraph N>) ) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_292/N_292)\NP_293>) ) (<T N 1 2> (<L N/N NNP NNP Reach N_285/N_285>) (<T N 1 2> (<L N/N IN IN Out N_278/N_278>) (<T N 1 2> (<L N/N NNP NNP America N_271/N_271>) (<L N NN NN plan N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1999.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP MCI N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ claims (S[dcl]\NP_197)/NP_198>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB about (N_221/N_215)_221/(N_221/N_215)_221>) (<L N/N CD CD 12 N_207/N_207>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_230\NP_230)/NP_231>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_259/N_259>) (<T N 1 2> (<L N/N JJ JJ overall N_254/N_254>) (<T N 1 2> (<L N/N JJ JJ long-distance N_247/N_247>) (<T N 1 2> (<L N/N NN NN telephone N_240/N_240>) (<L N NN NN market N>) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC but conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L ((N/N)/(N/N))/((N/N)/(N/N)) RB RB just ((N_307/N_298)_307/(N_299/N_298)_299)_307/((N_307/N_298)_307/(N_299/N_298)_299)_307>) (<L (N/N)/(N/N) IN IN under (N_282/N_276)_282/(N_282/N_276)_282>) ) (<L N/N CD CD 10 N_268/N_268>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_316\NP_316)/NP_317>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_349/N_349>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_334/N_334)/N[num]_335>) (<T N[num] 1 2> (<L N/N CD CD 23 N_344/N_344>) (<L N[num] CD CD billion N[num]>) ) ) (<T N 1 2> (<L N/N JJ JJ residential N_326/N_326>) (<L N NN NN market N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1999.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_157)/(S[pt]_158\NP_157:B)_158>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[ng]\NP) VBN VBN been (S[pt]\NP_167)/(S[ng]_168\NP_167:B)_168>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG trying (S[ng]\NP_177)/(S[to]_178\NP_177:B)_178>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_187)/(S[b]_188\NP_187:B)_188>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB improve (S[b]\NP_195)/NP_196>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_203/N_203>) (<L N NN NN share N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_211\NP_211)/NP_212>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_226/N_226>) (<T N 1 2> (<L N/N JJ JJ residential N_221/N_221>) (<L N NN NN market N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1999.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_262/N_262>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBZ VBZ wants ((S[dcl]\NP_86)/(S[to]_87\NP_88:B)_87)/NP_88>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_102/N_102>) (<T N 1 2> (<L N/N NN NN business N_97/N_97>) (<L N NN NN mix N>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_111)/(S[b]_112\NP_111:B)_112>) (<T S[b]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L ((S\NP)/(S\NP))/((S\NP)/(S\NP)) RBR RBR more ((S_255\NP_247)_255/(S_248\NP_247)_248)_255/((S_255\NP_247)_255/(S_248\NP_247)_248)_255>) (<L (S\NP)/(S\NP) RB RB closely (S_232\NP_227)_232/(S_232\NP_227)_232>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB match (S[b]\NP_119)/NP_120>) (<T NP 0 2> (<L NP DT DT that NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_130\NP_130)/NP_131>) (<T NP 0 1> (<L N NNP NNP AT&T N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN : -- ((S_147\NP_142)_147\(S_147\NP_142)_147)/NP_148>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_155/N_155>) (<L N NN NN step N>) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP it NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/(S[dcl]\NP) VBZ VBZ says ((S[dcl]\NP_166)/NP_167)/(S[dcl]_168\NP_167:U)_168>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_177)/(S[b]_178\NP_177:B)_178>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[b]\NP) VB VB help (S[b]\NP_187)/(S[b]_188\NP_187:B)_188>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB prevent (S[b]\NP_195)/NP_196>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ cross N_205/N_205>) (<L N NN NN subsidization N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1999.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_349/N_349>) (<L N NNP NNP Akerson N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_167)/S[dcl]_168>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP MCI N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD recorded (S[dcl]\NP_175)/NP_176>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT another NP[nb]_211/N_211>) (<T N 1 2> (<L N/N JJ JJ solid N_206/N_206>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NN NN cash (N_199/N_193)_199/(N_199/N_193)_199>) (<L N/N JJ JJ positive N_185/N_185>) ) (<L N NN NN quarter N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_218/N_218>) (<L N NN JJ fourth N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_226\NP_226)/NP_227>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_234/N_234>) (<L N NN NN row N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD declined (S[dcl]\NP_248)/(S[to]_249\NP_248:B)_249>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_258)/(S[b]_259\NP_258:B)_259>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB comment (S[b]\NP_266)/PP_267>) (<T PP 0 2> (<L PP/S[qem] IN IN on PP/S[qem]_272>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] IN IN whether S[qem]/S[dcl]_277>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_336/N_336>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_286)/(S[ng]_287\NP_286:B)_287>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG considering (S[ng]\NP_294)/NP_295>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_302/N_302>) (<L N NN NN dividend N>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC or conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_311)/(S[ng]_312\NP_311:B)_312>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG planning (S[ng]\NP_319)/NP_320>) (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_327/N_327>) (<L N NN NN acquisition N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1999.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_225/N_225>) (<T N 1 2> (<L N/N JJ JJ current N_220/N_220>) (<L N NN NN quarter N>) ) ) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)/(S\NP) 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP he NP>) ) (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_187)/S[dcl]_188>) ) (<L , , , , ,>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ looks (S[dcl]\NP_174)/(S[adj]_175\NP_174:B)_175>) (<L S[adj]\NP JJ JJ fine S[adj]\NP_180>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1999.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP We NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP think (S[dcl]\NP_43)/S[dcl]_44>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN revenue N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_53)/(S[b]_54\NP_53:B)_54>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB continue (S[b]\NP_63)/(S[to]_64\NP_63:B)_64>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_73)/(S[b]_74\NP_73:B)_74>) (<L S[b]\NP VB VB grow S[b]\NP_79>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_87>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_96)/(S[b]_97\NP_96:B)_97>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB control (S[b]\NP_104)/NP_105>) (<T NP 0 1> (<L N NNS NNS costs N>) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) RB RB thus (S_131\NP_126)_131/(S_131\NP_126)_131>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB improve (S[b]\NP_115)/NP_116>) (<T NP 0 1> (<L N NN NN profitability N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1999.28 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Southwestern N_105/N_105>) (<T N 1 2> (<L N/N NNP NNP Bell N_98/N_98>) (<T N 0 2> (<L N NNP NNP Corp N>) (<L . . . . .>) ) ) ) ) 
ID=wsj_1999.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Southwestern N_418/N_418>) (<T N 1 2> (<L N/N NNP NNP Bell N_411/N_411>) (<L N NNP NNP Corp. N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_22)/S[dcl]_23>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN net N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD dropped S[dcl]\NP_28>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 8.7 ((S_63\NP_55)_63\(S_56\NP_55)_56)_63/((S_63\NP_55)_63\(S_56\NP_55)_56)_63>) (<L (S\NP)\(S\NP) NN NN % (S_40\NP_35)_40\(S_40\NP_35)_40>) ) ) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP/NP RB RB mainly NP_77/NP_77>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_70/N_70>) (<L N NN NN result N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_85\NP_85)/NP_86>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD four N_102/N_102>) (<T N 1 2> (<L N/N JJ JJ extraordinary N_95/N_95>) (<L N NNS NNS items N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_111\NP_111)/NP_112>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_133/N_133>) (<T N 1 2> (<L N/N NN NN franchise N_128/N_128>) (<T N 1 2> (<L N/N NN NN tax N_121/N_121>) (<L N NN NN refund N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]/NP) IN IN that (NP_143\NP_143)/(S[dcl]_144/NP_143:U)_144>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_222/N_222>) (<T N 1 2> (<L N/N NNP NNP Southwestern N_217/N_217>) (<T N 1 2> (<L N/N NNP NNP Bell N_210/N_210>) (<T N 1 2> (<L N/N NNP NNP Telephone N_203/N_203>) (<T N 1 2> (<L N/N NNP NNP Co. N_196/N_196>) (<L N NN NN unit N>) ) ) ) ) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD received (S[dcl]\NP_151)/NP_152>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) JJ JJ last ((S_187\NP_179)_187\(S_180\NP_179)_180)_187/((S_187\NP_179)_187\(S_180\NP_179)_180)_187>) (<L (S\NP)\(S\NP) NN NN year (S_164\NP_159)_164\(S_164\NP_159)_164>) ) ) ) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_243/N_243>) (<T N 1 2> (<L N/N NN NN production N_238/N_238>) (<L N NN NN shift N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_251\NP_251)/NP_252>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ several N_275/N_275>) (<T N 1 2> (<L N/N NNP NNP Yellow N_268/N_268>) (<T N 1 2> (<L N/N NNPS NNPS Pages N_261/N_261>) (<L N NNS NNS directories N>) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_284\NP_284)/NP_285>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_299/N_299>) (<T N 1 2> (<L N/N JJ JJ fourth N_294/N_294>) (<L N NN NN quarter N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_307\NP_307)/NP_308>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_315/N_315>) (<L N NN JJ third N>) ) ) ) (<T NP[conj] 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_329/N_329>) (<T N 1 2> (<L N/N NN NN rate N_324/N_324>) (<L N NN NN refund N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_337\NP_337)/NP_338>) (<T NP 0 1> (<L N NNP NNP Missouri N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_355/N_355>) (<T N 1 2> (<L N/N JJ JJ one-time N_350/N_350>) (<L N NN NN adjustment N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_363\NP_363)/NP_364>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN phone N_380/N_380>) (<T N 1 2> (<L N/N NN NN company N_373/N_373>) (<L N NNS NNS revenues N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1999.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Revenue N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD slipped S[dcl]\NP_351>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 1.2 ((S_386\NP_378)_386\(S_379\NP_378)_379)_386/((S_386\NP_378)_386\(S_379\NP_378)_379)_386>) (<L (S\NP)\(S\NP) NN NN % (S_363\NP_358)_363\(S_363\NP_358)_363>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_399\NP_394)_399\(S_399\NP_394)_399)/NP_400>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_405>) (<T N[num] 1 2> (<L N/N CD CD 2.21 N_414/N_414>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_428\NP_423)_428\(S_428\NP_423)_428)/NP_429>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_434>) (<T N[num] 1 2> (<L N/N CD CD 2.23 N_443/N_443>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1999.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_132/N_132>) (<T N 1 2> (<L N/N NNS NNS earnings N_127/N_127>) (<L N NN NN drop N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_102)/(S[pt]_103\NP_102:B)_103>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_112)/(S[pss]_113\NP_112:B)_113>) (<L S[pss]\NP VBN VBN expected S[pss]\NP_118>) ) ) ) (<L . . . . .>) ) 
ID=wsj_1999.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Chairman N_141/N_141>) (<T N 1 2> (<L N/N NNP NNP Zane N_134/N_134>) (<T N 1 2> (<L N/N NNP NNP E. N_127/N_127>) (<L N NNP NNP Barnes N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_45)/S[dcl]_46>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Southwestern N_117/N_117>) (<L N NNP NNP Bell N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_107/N_107)\NP_108>) ) (<L N NNS NNS businesses N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_55)/(S[adj]_56\NP_55:B)_56>) (<L S[adj]\NP JJ JJ healthy S[adj]\NP_61>) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_70)/(S[ng]_71\NP_70:B)_71>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG continuing (S[ng]\NP_80)/(S[to]_81\NP_80:B)_81>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_90)/(S[b]_91\NP_90:B)_91>) (<L S[b]\NP VB VB grow S[b]\NP_96>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1999.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_318/N_318>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD reported (S[dcl]\NP_102)/NP_103>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_131/N_131>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 3.1 (N_126/N_120)_126/(N_126/N_120)_126>) (<L N/N NN NN % N_112/N_112>) ) (<L N NN NN increase N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_139\NP_139)/NP_140>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_147/N_147>) (<L N NN NN number N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_155\NP_155)/NP_156>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN access N_165/N_165>) (<L N NNS NNS lines N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_174\NP_174)/NP_175>) (<T NP 0 1> (<L N NN NN service N>) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L , , , , ,>) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_307\NP_302)_307/(S_307\NP_302)_307>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_185)/S[dcl]_186>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_295/N_295>) (<T N 1 2> (<L N/N NNP NNP Southwestern N_290/N_290>) (<T N 1 2> (<L N/N NNP NNP Bell N_283/N_283>) (<T N 1 2> (<L N/N NNP NNP Mobile N_276/N_276>) (<T N 1 2> (<L N/N NNP NNP Systems N_269/N_269>) (<L N NN NN unit N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD added (S[dcl]\NP_193)/NP_194>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 30,000 N_210/N_210>) (<T N 1 2> (<L N/N JJ JJ new N_203/N_203>) (<L N NNS NNS customers N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_226\NP_221)_226\(S_226\NP_221)_226)/NP_227>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_241/N_241>) (<T N 1 2> (<L N/N JJ JJ current N_236/N_236>) (<L N NN NN total N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_249\NP_249)/NP_250>) (<T NP 0 1> (<T N 1 2> (<L N/N RB RB about N_259/N_259>) (<L N CD CD 333,000 N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1999.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Southwestern N_333/N_333>) (<L N NNS NNS shares N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD fell S[dcl]\NP_201>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 50 ((S_236\NP_228)_236\(S_229\NP_228)_229)_236/((S_236\NP_228)_236\(S_229\NP_228)_229)_236>) (<L (S\NP)\(S\NP) NNS NNS cents (S_213\NP_208)_213\(S_213\NP_208)_213>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_249\NP_244)_249\(S_249\NP_244)_249)/NP_250>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_255>) (<L N[num] CD CD 55.875 N[num]>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_271\NP_266)_271\(S_271\NP_266)_271)/NP_272>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ composite N_281/N_281>) (<L N NN NN trading N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_295\NP_290)_295\(S_295\NP_290)_295)/NP_296>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_324/N_324>) (<T N 1 2> (<L N/N NNP NNP New N_319/N_319>) (<T N 1 2> (<L N/N NNP NNP York N_312/N_312>) (<T N 1 2> (<L N/N NNP NNP Stock N_305/N_305>) (<L N NNP NNP Exchange N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1999.35 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Cincinnati N_146/N_146>) (<T N 1 2> (<L N/N NNP NNP Bell N_139/N_139>) (<T N 0 2> (<L N NNP NNP Inc N>) (<L . . . . .>) ) ) ) ) 
ID=wsj_1999.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Cincinnati N_82/N_82>) (<T N 1 2> (<L N/N NNP NNP Bell N_75/N_75>) (<L N NNP NNP Inc. N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_22)/S[dcl]_23>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN net N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD declined S[dcl]\NP_28>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 1.8 ((S_63\NP_55)_63\(S_56\NP_55)_56)_63/((S_63\NP_55)_63\(S_56\NP_55)_56)_63>) (<L (S\NP)\(S\NP) NN NN % (S_40\NP_35)_40\(S_40\NP_35)_40>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1999.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_180/N_180>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD noted (S[dcl]\NP_70)/S[em]_71>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_76>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_173/N_173>) (<T N 1 2> (<L N/N JJ JJ year-ago N_168/N_168>) (<L N NN NN period N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_85)/(S[adj]_86\NP_85:B)_86>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB particularly (S[adj]_103\NP_98)_103/(S[adj]_103\NP_98)_103>) (<L S[adj]\NP JJ JJ strong S[adj]\NP_91>) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_118\NP_113)_118\(S_118\NP_113)_118)/NP_119>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_126/N_126>) (<L N NN NN increase N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_134\NP_134)/NP_135>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB nearly (N_158/N_152)_158/(N_158/N_152)_158>) (<L N/N CD CD 70 N_144/N_144>) ) (<L N NN NN % N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1999.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN Revenue N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD jumped S[dcl]\NP_112>) (<T (S\NP)\(S\NP) 1 2> (<T ((S\NP)\(S\NP))/((S\NP)\(S\NP)) 1 2> (<L (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) RB RB nearly (((S_189\NP_178)_189\(S_179\NP_178)_179)_189/((S_180\NP_178)_180\(S_179\NP_178)_179)_180)_189/(((S_189\NP_178)_189\(S_179\NP_178)_179)_189/((S_180\NP_178)_180\(S_179\NP_178)_179)_180)_189>) (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 17 ((S_147\NP_139)_147\(S_140\NP_139)_140)_147/((S_147\NP_139)_147\(S_140\NP_139)_140)_147>) ) (<L (S\NP)\(S\NP) NN NN % (S_124\NP_119)_124\(S_124\NP_119)_124>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_202\NP_197)_202\(S_202\NP_197)_202)/NP_203>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_208>) (<T N[num] 1 2> (<L N/N CD CD 223.3 N_217/N_217>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_231\NP_226)_231\(S_231\NP_226)_231)/NP_232>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_237>) (<T N[num] 1 2> (<L N/N CD CD 191.4 N_246/N_246>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1999.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_254/S_254)/NP_255>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ composite N_264/N_264>) (<L N NN NN trading N>) ) ) ) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN on (S_217/S_217)/NP_218>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_246/N_246>) (<T N 1 2> (<L N/N NNP NNP New N_241/N_241>) (<T N 1 2> (<L N/N NNP NNP York N_234/N_234>) (<T N 1 2> (<L N/N NNP NNP Stock N_227/N_227>) (<L N NNP NNP Exchange N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Cincinnati N_206/N_206>) (<L N NNP NNP Bell N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD fell S[dcl]\NP_140>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 25 ((S_175\NP_167)_175\(S_168\NP_167)_168)_175/((S_175\NP_167)_175\(S_168\NP_167)_168)_175>) (<L (S\NP)\(S\NP) NNS NNS cents (S_152\NP_147)_152\(S_152\NP_147)_152>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_188\NP_183)_188\(S_188\NP_183)_188)/NP_189>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_194>) (<L N[num] CD CD 29 N[num]>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1999.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_249/N_249>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD said (S[dcl]\NP_125)/S[em]_126>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_131>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_223/N_223>) (<L N NN NN number N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_231\NP_231)/NP_232>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN access N_241/N_241>) (<L N NNS NNS lines N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD dropped S[dcl]\NP_136>) (<L (S\NP)\(S\NP) RB RB slightly (S_148\NP_143)_148\(S_148\NP_143)_148>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_161\NP_156)_161\(S_161\NP_156)_161)/NP_162>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_169/N_169>) (<L N NN NN quarter N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_176/N_176>) (<L N NN NN decline N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN attributed (S[pss]\NP_183)/PP_184>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_189>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ seasonal N_198/N_198>) (<L N NNS NNS fluctuations N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1999.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN For (S_192/S_192)/NP_193>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_200/N_200>) (<L N NN NN year N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L S/S RB RB however S_182/S_182>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN access N_160/N_160>) (<L N NNS NNS lines N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_169\NP_169)/NP_170>) (<T NP 0 1> (<L N NN NN service N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_110)/(S[pt]_111\NP_110:B)_111>) (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN increased S[pt]\NP_116>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) CD CD 5.5 ((S_151\NP_143)_151\(S_144\NP_143)_144)_151/((S_151\NP_143)_151\(S_144\NP_143)_144)_151>) (<L (S\NP)\(S\NP) NN NN % (S_128\NP_123)_128\(S_128\NP_123)_128>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1999.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Chairman N_256/N_256>) (<T N 1 2> (<L N/N NNP NNP D.H. N_249/N_249>) (<L N NNP NNP Hibbard N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_95)/S[dcl]_96>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_240/N_240>) (<L N NN NN company N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_105)/(S[pt]_106\NP_105:B)_106>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN set (S[pt]\NP_113)/NP_114>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_142/N_142>) (<T N 1 2> (<L N/N JJ JJ new N_137/N_137>) (<T N 1 2> (<L N/N CD CD five N_130/N_130>) (<T N 1 2> (<L N/N NN NN year N_123/N_123>) (<L N NN NN goal N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN of (NP_152\NP_152)/(S[ng]_153\NP_149)_153>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG doubling ((S[ng]\NP_162)/PP_163)/NP_164>) (<T NP 0 1> (<L N NNS NNS revenues N>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_172>) (<T NP 0 1> (<T N 1 2> (<L N/N RB RB about N_193/N_193>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_177>) (<T N[num] 1 2> (<L N/N CD CD 1.8 N_186/N_186>) (<L N[num] CD CD billion N[num]>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN while ((S_209\NP_202)_209\(S_209\NP_202)_209)/(S[ng]_210\NP_202:B)_210>) (<T S[ng]\NP 1 2> (<L (S\NP)/(S\NP) RB RB steadily (S_233\NP_228)_233/(S_233\NP_228)_233>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG increasing (S[ng]\NP_217)/NP_218>) (<T NP 0 1> (<L N NN NN net N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
