ID=wsj_1989.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Loral N_167/N_167>) (<L N NNP NNP Corp. N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_8)/S[dcl]_9>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD received (S[dcl]\NP_16)/NP_17>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_42/N_42>) (<T N 1 2> (<T N/N 0 2> (<L (N/N)/N[num] $ $ $ (N_27/N_27)/N[num]_28>) (<T N[num] 1 2> (<L N/N CD CD 325 N_37/N_37>) (<L N[num] CD CD million N[num]>) ) ) (<L N NN NN order N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_55\NP_50)_55\(S_55\NP_50)_55)/NP_56>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Turkey N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_77/N_77)\NP_78>) ) (<T N 0 2> (<L N NNP NNP Ministry N>) (<T N\N 0 2> (<L (N\N)/NP IN IN of (N_66\N_66)/NP_67>) (<T NP 0 1> (<L N NNP NNP Defense N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_95/N_95>) (<T N 1 2> (<L N/N JJS JJS largest N_90/N_90>) (<L N NN NN contract N>) ) ) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_132/N_132>) (<L N NN NN company N>) ) ) (<T (S[dcl]\NP)/NP 1 2> (<L (S\NP)/(S\NP) RB RB ever (S_125\NP_120)_125/(S_125\NP_120)_125>) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_104)/(S[pt]_105\NP_104:B)_105>) (<L (S[pt]\NP)/NP VBN VBN received (S[pt]\NP_112)/NP_113>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1989.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Loral N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_132)/(S[b]_133\NP_132:B)_133>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L ((S[b]\NP)/NP)/PP VB VB provide ((S[b]\NP_142)/NP_143)/PP_144>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_149>) (<T NP 0 1> (<L N NNP NNP Turkey N>) ) ) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_173/N_173>) (<T N 1 2> (<L N/N JJ JJ electronic N_168/N_168>) (<T N 1 2> (<L N/N NNS NNS countermeasures N_161/N_161>) (<L N NN NN system N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_181\NP_181)/NP_182>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_189/N_189>) (<L N NN NN fleet N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_197\NP_197)/NP_198>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP F-16 N_207/N_207>) (<L N NN NN aircraft N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1989.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_124/N_124>) (<L N NN NN system N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ provides (S[dcl]\NP_83)/NP_84>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ radar-threat N_116/N_116>) (<T N 1 2> (<L N/N NN NN warning N_109/N_109>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N JJ JJ electronic N_100/N_100>) (<T N 1 2> (<L N/N NN NN jamming N_93/N_93>) (<L N NNS NNS capabilities N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1989.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_137/N_137>) (<T N 1 2> (<L N/N NN NN defense N_132/N_132>) (<T N 1 2> (<L N/N NNS NNS electronics N_125/N_125>) (<L N NN NN maker N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_49)/S[dcl]_50>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NN NN delivery N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_59)/(S[b]_60\NP_59:B)_60>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L S[b]\NP VB VB begin S[b]\NP_65>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_78\NP_73)_78\(S_78\NP_73)_78)/NP_79>) (<T NP 0 1> (<T N 0 2> (<L N NNP NNP October N>) (<L N\N CD CD 1991 N_88\N_88>) ) ) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB run S[b]\NP_94>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN through ((S_107\NP_102)_107\(S_107\NP_102)_107)/NP_108>) (<T NP 0 1> (<L N NN NN mid-1995 N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_1989.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Loral N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_90)/S[dcl]_91>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_185/N_185>) (<L N NN NN contract N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_193\NP_193)/NP_194>) (<T NP 0 1> (<L N NNP NNP Turkey N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_100)/(S[b]_101\NP_100:B)_101>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB provide (S[b]\NP_108)/NP_109>) (<T NP 0 1> (<T N 0 2> (<L N/S[for] NNS NNS opportunities N/S[for]_114>) (<T S[for] 0 2> (<T S[for]/(S[to]\NP) 0 2> (<L (S[for]/(S[to]\NP))/NP IN IN for (S[for]/(S[to]_123\NP_120:B)_123)/NP_120>) (<T NP 0 1> (<L N NNP NNP Loral N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_136)/(S[b]_137\NP_136:B)_137>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB supply ((S[b]\NP_146)/PP_147)/NP_148>) (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_155/N_155>) (<L N NN NN country N>) ) ) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_160>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_176/N_176>) (<T N 1 2> (<L N/N NN NN defense N_169/N_169>) (<L N NNS NNS systems N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
