ID=wsj_2048.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP HUGO'S N_66/N_66>) (<L N NN NN BLAST N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ generates (S[dcl]\NP_8)/NP_9>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS pleas N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_20\NP_20)/NP_21>) (<T NP 0 1> (<L N NN NN aid N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_32\NP_32)/NP_33>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP South N_56/N_56>) (<T N 1 2> (<L N/N NNP NNP Carolina N_49/N_49>) (<T N 1 2> (<L N/N JJ JJ small N_42/N_42>) (<L N NNS NNS businesses N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2048.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_178/N_178>) (<T N 1 2> (<L N/N NNP NNP Small N_173/N_173>) (<T N 1 2> (<L N/N NNP NNP Business N_166/N_166>) (<L N NNP NNP Administration N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_64)/(S[pt]_65\NP_64:B)_65>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN received (S[pt]\NP_72)/NP_73>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L S[adj]\NP RBR RBR more S[adj]\NP_111>) (<L ((N/N)/(N/N))\(S[adj]\NP) IN IN than ((N_105/N_97)_105/(N_105/N_97)_105)\(S[adj]_106\NP_100)_106>) ) (<L N/N CD CD 5,000 N_89/N_89>) ) (<T N 1 2> (<L N/N JJ JJ formal N_82/N_82>) (<L N NNS NNS requests N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_120\NP_120)/NP_121>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN disaster N_130/N_130>) (<L N NNS NNS loans N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP IN IN because ((S_144\NP_139)_144\(S_144\NP_139)_144)/PP_145>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_150>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_157/N_157>) (<L N NN NN hurricane N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2048.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN About (N_236/N_230)_236/(N_236/N_230)_236>) (<L N/N CD CD 45 N_222/N_222>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_245\NP_245)/NP_246>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS requests N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_257\NP_257)/NP_258>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP SBA N_274/N_274>) (<T N 1 2> (<L N/N NN NN relief N_267/N_267>) (<L N NNS NNS loans N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_287\NP_287)/(S[dcl]_288\NP_287:B)_288>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_326\NP_321)_326/(S_326\NP_321)_326>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_297)/(S[adj]_298\NP_297:B)_298>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ available (S[adj]\NP_305)/PP_306>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_311>) (<T NP 0 1> (<L N NNS NNS homeowners N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD come S[dcl]\NP_114>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_127\NP_122)_127\(S_127\NP_122)_127)/NP_128>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ small N_137/N_137>) (<L N NNS NNS businesses N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP VBN VBN compared ((S_153\NP_148)_153\(S_153\NP_148)_153)/PP_154>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_159>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_194/N_194>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 25 (N_189/N_183)_189/(N_189/N_183)_189>) (<L N/N NN NN % N_175/N_175>) ) (<T N 1 2> (<L N/N NN NN business N_168/N_168>) (<L N NN NN share N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN after (NP_202\NP_202)/NP_203>) (<T NP 0 1> (<T N 1 2> (<L N/N JJS JJS most N_212/N_212>) (<L N NNS NNS disasters N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2048.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_277/N_277>) (<L N NNP NNP SBA N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ expects (S[dcl]\NP_203)/(S[to]_204\NP_203:B)_204>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_213)/(S[b]_214\NP_213:B)_214>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB make (S[b]\NP_221)/NP_222>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N IN IN about N_243/N_243>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_227>) (<T N[num] 1 2> (<L N/N CD CD 1 N_236/N_236>) (<L N[num] CD CD billion N[num]>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_252\NP_252)/NP_253>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Hurricane N_269/N_269>) (<T N 1 2> (<L N/N NNP NNP Hugo N_262/N_262>) (<L N NNS NNS loans N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2048.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_129/N_129>) (<T N 1 2> (<L N/N NN NN disaster N_124/N_124>) (<L N NN NN fund N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_85)/(S[pss]_86\NP_85:B)_86>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN replenished S[pss]\NP_91>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_104\NP_99)_104\(S_104\NP_99)_104)/NP_105>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN loan N_114/N_114>) (<L N NNS NNS repayments N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2048.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RBS RBS Hardest (S_190\NP_185)_190/(S_190\NP_185)_190>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN hit S[pss]\NP_137>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_150\NP_145)_150\(S_150\NP_145)_150)/NP_151>) (<T NP 0 1> (<L N NNP NNP Hugo N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_167\NP_162)_167\(S_167\NP_162)_167)/NP_168>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP South N_177/N_177>) (<L N NNP NNP Carolina N>) ) ) ) ) ) (<T S[dcl]\(S[pss]\NP) 0 2> (<T S[dcl]\(S[pss]\NP) 0 2> (<L (S[dcl]\(S[pss]\NP))/NP VBD VBD were (S[dcl]\(S[pss]_58\NP_55)_58)/NP_59>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ small N_68/N_68>) (<L N NNS NNS retailers N>) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN tied (S[pss]\NP_76)/PP_77>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_82>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_96/N_96>) (<T N 1 2> (<L N/N NN NN tourist N_91/N_91>) (<L N NN NN industry N>) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS businesses N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_112\NP_112)/NP_113>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN agriculture N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN cultivated N_125/N_125>) (<L N NN NN seafood N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_2048.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_199/N_199>) (<T N 1 2> (<L N/N NNP NNP State N_194/N_194>) (<T N 1 2> (<L N/N NNP NNP Development N_187/N_187>) (<L N NNP NNP Board N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD set (S[dcl]\NP_113)/NP_114>) (<L (S\NP)\(S\NP) RP RP up (S_126\NP_121)_126\(S_126\NP_121)_126>) ) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_140/N_140>) (<T N 1 2> (<L N/N NNP NNP Hugo N_135/N_135>) (<L N NNP NNP Hotline N>) ) ) ) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_149)/(S[b]_150\NP_149:B)_150>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB accept (S[b]\NP_157)/NP_158>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ business-to-business N_167/N_167>) (<L N NN NN help N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2048.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN After (S_122/S_122)/S[dcl]_123>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP NBC N_175/N_175>) (<T N 1 2> (<L N/N NN NN weather N_168/N_168>) (<T N 1 2> (<L N/N NN NN man N_161/N_161>) (<T N 1 2> (<L N/N NNP NNP Willard N_154/N_154>) (<L N NNP NNP Scott N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD broadcast (S[dcl]\NP_130)/NP_131>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_145/N_145>) (<T N 1 2> (<L N/N NN NN hot-line N_140/N_140>) (<L N NN NN number N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_86)/(S[pss]_87\NP_86:B)_87>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN flooded (S[pss]\NP_94)/PP_95>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_100>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 10,000 N_109/N_109>) (<L N NNS NNS calls N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2048.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) JJ JJ Last (S_251/S_245)_251/(S_251/S_245)_251>) (<L S/S NN NN week S_237/S_237>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_216/N_216>) (<T N 1 2> (<L N/N NNP NNP U.S. N_211/N_211>) (<L N NNP NNP Chamber N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_224\NP_224)/NP_225>) (<T NP 0 1> (<L N NNP NNP Commerce N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD began (S[dcl]\NP_97)/(S[ng]_98\NP_97:B)_98>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/(S[to]\NP) 0 2> (<L ((S[ng]\NP)/(S[to]\NP))/NP VBG VBG using ((S[ng]\NP_109)/(S[to]_110\NP_111:B)_110)/NP_111>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_132/N_132>) (<T N 1 2> (<L N/N JJ JJ national N_127/N_127>) (<T N 1 2> (<L N/N NN NN TV N_120/N_120>) (<L N NN NN show N>) ) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_141)/(S[b]_142\NP_141:B)_142>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB seek (S[b]\NP_149)/NP_150>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN help N>) ) (<L , , , , ,>) ) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) JJ JJ such (NP_181\NP_175)_181/(NP_181\NP_175)_181>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_163\NP_163)/NP_164>) (<T NP 0 1> (<L N NN NN equipment N>) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_191\NP_191)/NP_192>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN business N_201/N_201>) (<L N NNS NNS owners N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2048.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Local N_194/N_194>) (<T N 1 2> (<L N NNS NNS bankers N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS accountants N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L ((S[dcl]\NP)/(S[b]\NP))/NP VBP VBP help ((S[dcl]\NP_153)/(S[b]_154\NP_155:B)_154)/NP_155>) (<T NP 0 1> (<L N NNS NNS applicants N>) ) ) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB fill (S[b]\NP_165)/NP_166>) (<L (S\NP)\(S\NP) RP RP out (S_178\NP_173)_178\(S_178\NP_173)_178>) ) (<T NP 0 1> (<L N NNS NNS forms N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2048.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ helps (S[dcl]\NP_72)/NP_73>) (<L NP PRP PRP us NP>) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS people N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L ((S[dcl]\NP)/(S[ng]\NP))/(S[adj]\NP) VB VB feel ((S[dcl]\NP_90)/(S[ng]_91\NP_90:B)_91)/(S[adj]_92\NP_90:B)_92>) (<L S[adj]\NP RB RB better S[adj]\NP_97>) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG talking (S[ng]\NP_104)/PP_105>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_110>) (<T NP 0 2> (<L NP DT NN someone NP>) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_122\NP_122)/(S[dcl]_123\NP_122:B)_123>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ 's (S[dcl]\NP_132)/(S[pt]_133\NP_132:B)_133>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/PP VBN VBN gone (S[pt]\NP_140)/PP_141>) (<T PP 0 2> (<L PP/NP IN IN through PP/NP_146>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_160/N_160>) (<T N 1 2> (<L N/N JJ JJ same N_155/N_155>) (<L N NN NN thing N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_63/N_63>) (<T N 1 2> (<L N/N NNP NNP SBA N_58/N_58>) (<L N NN NN official N>) ) ) (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_48)\NP_49>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2048.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN HEALTH N_200/N_200>) (<L N NNS NNS BENEFITS N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP remain (S[dcl]\NP_115)/NP_116>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_137/N_137>) (<T N 1 2> (<L N/N JJ JJ central N_132/N_132>) (<T N 1 2> (<L N/N VBG VBG lobbying N_125/N_125>) (<L N NN NN effort N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB even ((S_191\NP_183)_191\(S_184\NP_183)_184)_191/((S_191\NP_183)_191\(S_184\NP_183)_184)_191>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_152\NP_147)_152\(S_152\NP_147)_152)/S[dcl]_153>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 0 2> (<L N NN NN Section N>) (<L N\N CD CD 89 N_167\N_167>) ) ) (<L S[dcl]\NP VBZ NNS fades S[dcl]\NP_158>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2048.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_345/N_345>) (<L N NNP NNP Senate N>) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<T (S\NP)/(S\NP) 0 2> (<L ((S\NP)/(S\NP))/(S[ng]\NP) IN IN after ((S_288\NP_281)_288/(S_288\NP_281)_288)/(S[ng]_289\NP_281:B)_289>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG deleting ((S[ng]\NP_298)/PP_299)/NP_300>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Section N_316/N_316>) (<T N 1 2> (<L N/N CD CD 89 N_309/N_309>) (<L N NN NN repeal N>) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_322>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_336/N_336>) (<T N 1 2> (<L N/N JJ JJ deficit-reduction N_331/N_331>) (<L N NN NN bill N>) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB still (S_271\NP_266)_271/(S_271\NP_266)_271>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_93)/(S[pss]_94\NP_93:B)_94>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[to]\NP) VBN VBN expected (S[pss]\NP_103)/(S[to]_104\NP_103:B)_104>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_113)/(S[b]_114\NP_113:B)_114>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB join (S[b]\NP_121)/NP_122>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_129/N_129>) (<L N NN NN House N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN in ((S_144\NP_137)_144\(S_144\NP_137)_144)/(S[ng]_145\NP_137:B)_145>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[to]\NP) VBG VBG voting (S[ng]\NP_154)/(S[to]_155\NP_154:B)_155>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_164)/(S[b]_165\NP_164:B)_165>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB kill (S[b]\NP_172)/NP_173>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_180/N_180>) (<L N NN NN law N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_192\NP_192)/(S[dcl]_193\NP_192:B)_193>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBZ VBZ forces ((S[dcl]\NP_204)/(S[to]_205\NP_206:B)_205)/NP_206>) (<T NP 0 1> (<L N NNS NNS companies N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_218)/(S[b]_219\NP_218:B)_219>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB provide ((S[b]\NP_228)/PP_229)/NP_230>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ comparable N_239/N_239>) (<L N NNS NNS benefits N>) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_245>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N NNS NNS laborers N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS executives N>) ) ) ) (<L NP\NP RB RB alike NP_259\NP_259>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2048.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/(S[ng]\NP) IN IN In (S_436/S_436)/(S[ng]_437\NP_433)_437>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG lobbying (S[ng]\NP_444)/PP_445>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_450>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_466/N_466>) (<T N 1 2> (<L N/N NN NN health-coverage N_459/N_459>) (<L N NNS NNS topics N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_405/N_405>) (<T N 1 2> (<L N/N NNP NNP National N_400/N_400>) (<L N NNP NNP Federation N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_413\NP_413)/NP_414>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Independent N_423/N_423>) (<L N NNP NNP Business N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_241)/(S[b]_242\NP_241:B)_242>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB press (S[b]\NP_249)/PP_250>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_255>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN legislation N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_268\NP_268)/(S[dcl]_269\NP_268:B)_269>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_278)/(S[b]_279\NP_278:B)_279>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L ((S[b]\NP)/NP)/NP VB VB give ((S[b]\NP_288)/NP_289)/NP_290>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ self-employed N_299/N_299>) (<L N NNS NNS people N>) ) ) ) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_328/N_328>) (<T N 1 2> (<L N/N CD CD 100 N_323/N_323>) (<T N 1 2> (<L N/N NN NN % N_316/N_316>) (<T N 1 2> (<L N/N NN NN tax N_309/N_309>) (<L N NN NN deduction N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_336\NP_336)/NP_337>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_358/N_358>) (<T N 1 2> (<L N/N JJ JJ own N_353/N_353>) (<T N 1 2> (<L N/N NN NN health N_346/N_346>) (<L N NNS NNS plans N>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/PP IN IN up (NP_368\NP_368)/PP_369>) (<T PP 0 2> (<T PP 0 2> (<L PP/NP IN IN from PP/NP_374>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 25 N_383/N_383>) (<L N NN NN % N>) ) ) ) (<L PP\PP RB RB currently PP_391\PP_391>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2048.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_355/S_355>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_348/N_348>) (<L N NN NN group N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_220)/(S[b]_221\NP_220:B)_221>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[em] VB VB urge (S[b]\NP_228)/S[em]_229>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_234>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_341/N_341>) (<T N 1 2> (<L N/N JJ JJ federal N_336/N_336>) (<L N NN NN government N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VB pre-empt (S[dcl]\NP_241)/NP_242>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN state N_251/N_251>) (<L N NNS NNS rules N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S IN IN on (NP_260\NP_260)/S_261>) (<T S 0 2> (<L S/(S[dcl]\NP) WP WP what S/(S[dcl]_268\NP_266)_268>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD must (S[dcl]\NP_277)/(S[b]_278\NP_277:B)_278>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_287)/(S[pss]_288\NP_287:B)_288>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN covered S[pss]\NP_293>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_306\NP_301)_306\(S_306\NP_301)_306)/NP_307>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNS NNS employers N>) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_323/N_323)\NP_324>) ) (<T N 1 2> (<L N/N NN NN health N_316/N_316>) (<L N NN NN insurance N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2048.16 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Small-business N_232/N_232>) (<L N NNS NNS groups N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_223\NP_218)_223/(S_223\NP_218)_223>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_137)/(S[b]_138\NP_137:B)_138>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB fight (S[b]\NP_145)/NP_146>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_160/N_160>) (<T N 1 2> (<L N/N JJ JJ medical-leave N_155/N_155>) (<L N NN NN provision N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_168\NP_168)/NP_169>) (<T NP 0 1> (<L N NN NN legislation N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_182\NP_182)/(S[dcl]_183\NP_182:B)_183>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_192)/(S[b]_193\NP_192:B)_193>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB expand (S[b]\NP_200)/NP_201>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ parental N_210/N_210>) (<L N NNS NNS leaves N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2048.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_342/S_342>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB still (S_333\NP_328)_333/(S_333\NP_328)_333>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/PP VBP VBP oppose ((S[dcl]\NP_104)/NP_105)/PP_106>) (<T PP 0 2> (<L PP/(S[adj]\NP) IN IN as PP/(S[adj]_113\NP_111)_113>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[adj]\NP) SO RB too (S[adj]_125\NP_120)_125/(S[adj]_125\NP_120)_125>) (<L S[adj]\NP JJ JJ costly S[adj]\NP_130>) ) ) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_158/N_158>) (<T N 1 2> (<L N/N JJ JJ employer-paid N_153/N_153>) (<T N 1 2> (<L N/N NN NN health N_146/N_146>) (<T N 1 2> (<L N/N NN NN insurance N_139/N_139>) (<L N NN NN bill N>) ) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN sponsored S[pss]\NP_163>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_176\NP_171)_176\(S_176\NP_171)_176)/NP_177>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Sen. N_193/N_193>) (<T N 1 2> (<L N/N NNP NNP Edward N_186/N_186>) (<L N NNP NNP Kennedy N>) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_202\NP_202)/NP_203>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP D. N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 0 2> (<L N NNP NNP Mass N>) (<L . . . . .>) ) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN despite ((S_233\NP_228)_233\(S_233\NP_228)_233)/NP_234>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_321/N_321>) (<T N 0 2> (<L N NN NN proposal N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_245)/(S[b]_246\NP_245:B)_246>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB phase (S[b]\NP_253)/NP_254>) (<L (S\NP)\(S\NP) RP RP in (S_266\NP_261)_266\(S_266\NP_261)_266>) ) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ small N_275/N_275>) (<L N NN NN business N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB only ((S_311\NP_303)_311\(S_304\NP_303)_304)_311/((S_311\NP_303)_311\(S_304\NP_303)_304)_311>) (<L (S\NP)\(S\NP) RB RB gradually (S_288\NP_283)_288\(S_288\NP_283)_288>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2048.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[thr] EX EX There NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<T (S[dcl]\NP[thr])/NP 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ is (S[dcl]\NP[thr]_216)/NP_217>) (<L (S\NP)\(S\NP) RB RB also (S_229\NP_224)_229\(S_229\NP_224)_229>) ) (<T NP 0 1> (<T N 0 2> (<L N/S[em] VB VB worry N/S[em]_234>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_239>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_310/N_310>) (<T N 1 2> (<L N/N NNP NNP Pepper N_305/N_305>) (<L N NNP NNP Commission N>) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG studying (S[ng]\NP_317)/NP_318>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ long-term N_334/N_334>) (<T N 1 2> (<L N/N NN NN health N_327/N_327>) (<L N NN NN care N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_248)/(S[b]_249\NP_248:B)_249>) (<L (S\NP)\(S\NP) RB RB again (S_261\NP_256)_261\(S_261\NP_256)_261>) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB push (S[b]\NP_268)/NP_269>) (<T NP 0 1> (<L N NNS NNS lawmakers N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN toward ((S_285\NP_280)_285\(S_285\NP_280)_285)/NP_286>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ employerpaid N_295/N_295>) (<L N NNS NNS solutions N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2048.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_255/N_255>) (<T N 1 2> (<L N/N NN NN Section N_250/N_250>) (<T N 1 2> (<L N/N CD CD 89 N_243/N_243>) (<L N NN NN victory N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD could (S[dcl]\NP_125)/(S[b]_126\NP_125:B)_126>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB have (S[b]\NP_133)/NP_134>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_141/N_141>) (<L N NN NN downside N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN by ((S_156\NP_149)_156\(S_156\NP_149)_156)/(S[ng]_157\NP_149:B)_157>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/(S[to]\NP) 0 2> (<T ((S[ng]\NP)/(S[to]\NP))/(S[adj]\NP) 0 2> (<L (((S[ng]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl] VBG VBG making (((S[ng]\NP_172)/(S[to]_173\NP_166)_173)/(S[adj]_174\NP_169)_174)/NP[expl]_175>) (<L NP[expl] PRP PRP it NP[expl]>) ) (<L S[adj]\NP JJR JJR harder S[adj]\NP_182>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_191)/(S[b]_192\NP_191:B)_192>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB oppose (S[b]\NP_199)/NP_200>) (<T NP 0 1> (<L N NNS NNS lawmakers N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_216\NP_211)_216\(S_216\NP_211)_216)/NP_217>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_233/N_233>) (<T N 1 2> (<L N/N NN NN health N_226/N_226>) (<L N NNS NNS proposals N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2048.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN With (S_299/S_299)/NP_300>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_307/N_307>) (<L N NN NN repeal N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_315\NP_315)/NP_316>) (<T NP 0 1> (<T N 0 2> (<L N NN NN Section N>) (<L N\N CD CD 89 N_325\N_325>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_192)/(S[b]_193\NP_192:B)_193>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB no ((S_228\NP_220)_228\(S_221\NP_220)_221)_228/((S_228\NP_220)_228\(S_221\NP_220)_221)_228>) (<L (S\NP)\(S\NP) RB RB longer (S_205\NP_200)_205\(S_205\NP_200)_205>) ) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/S[dcl] VB VB say (S[b]\NP_235)/S[dcl]_236>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP 're (S[dcl]\NP_245)/(S[ng]_246\NP_245:B)_246>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG discouraging ((S[ng]\NP_255)/PP_256)/NP_257>) (<T NP 0 1> (<L N NNS NNS businesses N>) ) ) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN from PP/(S[ng]_267\NP_265)_267>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG offering (S[ng]\NP_274)/NP_275>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN health N_284/N_284>) (<L N NNS NNS plans N>) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 0 2> (<T S[dcl]\S[dcl] 0 2> (<L (S[dcl]\S[dcl])/NP VBZ VBZ says (S[dcl]\S[dcl]_130)/NP_131>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Christine N_140/N_140>) (<L N NNP NNP Russell N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_165/N_165>) (<L N NNP NNP Chamber N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_173\NP_173)/NP_174>) (<T NP 0 1> (<L N NNP NNP Commerce N>) ) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_157/N_157)\NP_158>) ) (<T N 1 2> (<L N/N NN NN small-business N_150/N_150>) (<L N NN NN advocate N>) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_2048.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ NNP JUMPING (S[dcl]\NP_178)/NP_179>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP THE N_188/N_188>) (<L N NNP NNP GUN N>) ) ) ) (<L : : : : :>) ) 
ID=wsj_2048.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Sen. N_256/N_256>) (<T N 1 2> (<L N/N NNP NNP Lloyd N_249/N_249>) (<L N NNP NNP Bentsen N>) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_265\NP_265)/NP_266>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP D. N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Texas N>) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_25)/(S[adj]_26\NP_25:B)_26>) (<L S[adj]\NP VBN VBN outraged S[adj]\NP_31>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN after ((S_44\NP_39)_44\(S_44\NP_39)_44)/S[dcl]_45>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_174/N_174>) (<T N 1 2> (<L N/N JJ JJ private N_169/N_169>) (<L N NN NN word N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_182\NP_182)/NP_183>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP John N_192/N_192>) (<L N NNP NNP Motley N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN lobbyist N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_204\NP_204)/NP_205>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_219/N_219>) (<T N 1 2> (<L N/N NNP NNP National N_214/N_214>) (<L N NNP NNP Federation N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_227\NP_227)/NP_228>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Independent N_237/N_237>) (<L N NNP NNP Business N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 1 2> (<L , , , , ,>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD resulted (S[dcl]\NP_52)/PP_53>) (<T PP 0 2> (<L PP/NP IN IN in PP/NP_58>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_72/N_72>) (<T N 1 2> (<L N/N NN NN news N_67/N_67>) (<L N NN NN release N>) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/S[em] VBG VBG saying (S[ng]\NP_79)/S[em]_80>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_85>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_153/N_153>) (<T N 1 2> (<L N/N NNP NNP Senate N_148/N_148>) (<T N 1 2> (<L N/N NNP NNP Finance N_141/N_141>) (<T N 1 2> (<L N/N NNP NNP Committee N_134/N_134>) (<L N NN NN chairman N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_94)/(S[b]_95\NP_94:B)_95>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB recommend (S[b]\NP_102)/NP_103>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN repeal N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_114\NP_114)/NP_115>) (<T NP 0 1> (<T N 0 2> (<L N NN NN Section N>) (<L N\N CD CD 89 N_124\N_124>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2048.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB Even (S_332/S_326)_332/(S_332/S_326)_332>) (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN though (S_274/S_274)/S[dcl]_275>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_318/N_318>) (<L N NN NN announcement N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_284)/(S[adj]_285\NP_284:B)_285>) (<L S[adj]\NP JJ JJ true S[adj]\NP_290>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_303\NP_298)_303\(S_303\NP_298)_303)/NP_304>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_311/N_311>) (<L N NN NN end N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_225)/(S[pss]_226\NP_225:B)_226>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN issued S[pss]\NP_231>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN without ((S_244\NP_239)_244\(S_244\NP_239)_244)/NP_245>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_262/N_262>) (<L N NN NN senator N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_254/N_254)\NP_255>) ) (<L N NN NN permission N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2048.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD blew (S[dcl]\NP_139)/NP_140>) (<L NP PRP PRP it NP>) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_129/N_129>) (<L N NNP NNP Motley N>) ) ) (<T (S[dcl]\S[dcl])\NP 0 2> (<L (S[dcl]\S[dcl])\NP VBZ VBZ says (S[dcl]\S[dcl]_112)\NP_113>) (<L S\S RB RB apologetically S_120\S_120>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2048.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_38)/NP_39>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_53/N_53>) (<T N 1 2> (<L N/N NN NN timing N_48/N_48>) (<L N NN NN mistake N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2048.26 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP PRISON-SHOP N_32/N_32>) (<T N 0 2> (<L N NNPS NNPS BLUES N>) (<L : : : : :>) ) ) ) 
ID=wsj_2048.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Sen. N_183/N_183>) (<T N 1 2> (<L N/N NNP NNP Strom N_176/N_176>) (<L N NNP NNP Thurmond N>) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_192\NP_192)/NP_193>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP R. N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 0 2> (<L N NNP NNP S.C N>) (<L . . . . .>) ) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ protests (S[dcl]\NP_15)/NP_16>) (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG pending N_166/N_166>) (<T N 0 2> (<L N NN NN legislation N>) (<T N\N 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_27)/(S[b]_28\NP_27:B)_28>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB end (S[b]\NP_35)/NP_36>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_43/N_43>) (<L N NN NN preference N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]/NP) IN IN that (NP_53\NP_53)/(S[dcl]_54/NP_53:U)_54>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_147/N_147>) (<T N 1 2> (<L N/N JJ JJ federal N_142/N_142>) (<T N 1 2> (<L N/N NN NN prison N_135/N_135>) (<L N NN NN system N>) ) ) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ gets (S[dcl]\NP_61)/NP_62>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN in ((S_77\NP_70)_77\(S_77\NP_70)_77)/(S[ng]_78\NP_70:B)_78>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG selling ((S[ng]\NP_87)/PP_88)/NP_89>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ prisoner-made N_98/N_98>) (<L N NN NN furniture N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_108/N_108>) (<L N NNS NNS goods N>) ) ) ) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_116>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN government N_125/N_125>) (<L N NNS NNS agencies N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2048.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN Small-business N_301/N_301>) (<L N NNS NNS suppliers N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[to]\NP) 0 2> (<L ((S[dcl]\NP)/(S[to]\NP))/NP VBP VBP want ((S[dcl]\NP_164)/(S[to]_165\NP_166:B)_165)/NP_166>) (<T NP 0 1> (<L N NNS NNS prisons N>) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_178)/(S[b]_179\NP_178:B)_179>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[ng]\NP) VB VB stop (S[b]\NP_188)/(S[ng]_189\NP_188:B)_189>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG getting (S[ng]\NP_196)/NP_197>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ high N_206/N_206>) (<L N NN NN priority N>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB especially ((S_292\NP_284)_292\(S_285\NP_284)_285)_292/((S_292\NP_284)_292\(S_285\NP_284)_285)_292>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_222\NP_217)_222\(S_222\NP_217)_222)/S[dcl]_223>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN prison N_268/N_268>) (<L N NN NN production N>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ grows S[dcl]\NP_228>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_241\NP_236)_241\(S_241\NP_236)_241)/NP_242>) (<T NP 0 1> (<T N 1 2> (<L N/N VBG VBG swelling N_258/N_258>) (<T N 1 2> (<L N/N NN NN inmate N_251/N_251>) (<L N NNS NNS populations N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2048.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) JJ JJ Last (S_212/S_206)_212/(S_212/S_206)_212>) (<L S/S NN NN year S_198/S_198>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_173/N_173>) (<L N NNS NNS prisons N>) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_165/N_165)\NP_166>) ) (<L N NNS NNS sales N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_181\NP_181)/NP_182>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_189/N_189>) (<L N NNP NNP Pentagon N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD totaled (S[dcl]\NP_140)/NP_141>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_146>) (<T N[num] 1 2> (<L N/N CD CD 336 N_155/N_155>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2048.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN REPAIR N_132/N_132>) (<L N NNS NNS SHOPS N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP SCRAP (S[dcl]\NP_76)/PP_77>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_82>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR more N_91/N_91>) (<L N NN NN access N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_100\NP_100)/NP_101>) (<T NP 0 2> (<T NP 0 1> (<L N VB VB work N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_112\NP_112)/NP_113>) (<T NP 0 1> (<T N 1 2> (<L N/N NNS NNS auto-emissions N_122/N_122>) (<L N NNS NNS systems N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2048.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Groups N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG representing (S[ng]\NP_187)/NP_188>) (<T NP 1 2> (<L NP[nb]/N DT DT some NP[nb]_209/N_209>) (<T N 1 2> (<L N/N JJ JJ independent N_204/N_204>) (<T N 1 2> (<L N/N JJ JJ auto-repair N_197/N_197>) (<L N NNS NNS shops N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP join (S[dcl]\NP_60)/NP_61>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_68/N_68>) (<L N NN NN compromise N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_76\NP_76)/NP_77>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_98/N_98>) (<T N 1 2> (<L N/N NNP NNP Clean N_93/N_93>) (<T N 1 2> (<L N/N NNP NNP Air N_86/N_86>) (<L N NN NN legislation N>) ) ) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBD VBD worked S[pss]\NP_103>) (<L (S\NP)\(S\NP) RP RP out (S_115\NP_110)_115\(S_115\NP_110)_115>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN between ((S_128\NP_123)_128\(S_128\NP_123)_128)/NP_129>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS environmentalists N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Rep. N_148/N_148>) (<T N 1 2> (<L N/N NNP NNP Henry N_141/N_141>) (<L N NNP NNP Waxman N>) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_157\NP_157)/NP_158>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP D. N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 0 2> (<L N NNP NNP Calif N>) (<L . . . . .>) ) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2048.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_263/N_263>) (<L N NN NN plan N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_132)/(S[b]_133\NP_132:B)_133>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB increase (S[b]\NP_140)/NP_141>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_148/N_148>) (<L N NN NN warranty N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_156\NP_156)/NP_157>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN auto-emission N_166/N_166>) (<L N NNS NNS systems N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_180\NP_175)_180\(S_180\NP_175)_180)/NP_181>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD eight N_190/N_190>) (<L N NNS NNS years N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 80,000 N_200/N_200>) (<L N NNS NNS miles N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_216\NP_211)_216\(S_216\NP_211)_216)/NP_217>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD five N_226/N_226>) (<L N NNS NNS years N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 1> (<L N CD CD 50,000 N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_245\NP_240)_245\(S_245\NP_240)_245)/NP_246>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ major N_255/N_255>) (<L N NNS NNS parts N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2048.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_209/S_209>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_183/N_183>) (<L N NN NN warranty N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_191\NP_191)/NP_192>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR simpler N_201/N_201>) (<L N NNS NNS parts N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_124)/(S[b]_125\NP_124:B)_125>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_134)/(S[pss]_135\NP_134:B)_135>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN lowered S[pss]\NP_140>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_153\NP_148)_153\(S_153\NP_148)_153)/NP_154>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_163/N_163>) (<L N NNS NNS years N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 24,000 N_173/N_173>) (<L N NNS NNS miles N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2048.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_275/N_275>) (<T N 1 2> (<L N/N NN NN garage N_270/N_270>) (<L N NNS NNS owners N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP say (S[dcl]\NP_89)/S[dcl]_90>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_99)/(S[b]_100\NP_99:B)_100>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB benefit S[b]\NP_105>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN because ((S_118\NP_113)_118\(S_118\NP_113)_118)/S[dcl]_119>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN car N_258/N_258>) (<L N NNS NNS owners N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_128)/(S[b]_129\NP_128:B)_129>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB be (S[b]\NP_138)/(S[adj]_139\NP_138:B)_139>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RBR RBR less (S[adj]_249\NP_244)_249/(S[adj]_249\NP_244)_249>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ likely (S[adj]\NP_148)/(S[to]_149\NP_146)_149>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_158)/(S[b]_159\NP_158:B)_159>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB go (S[b]\NP_168)/(S[adj]_169\NP_168:B)_169>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP RB RB back (S[adj]\NP_176)/PP_177>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_182>) (<T NP 0 1> (<L N NNS NNS dealers N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_198\NP_193)_198\(S_198\NP_193)_198)/NP_199>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_213/N_213>) (<T N 1 2> (<L N/N JJR JJR simpler N_208/N_208>) (<L N NNS NNS repairs N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN after ((S_226\NP_221)_226\(S_226\NP_221)_226)/NP_227>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_236/N_236>) (<L N NNS NNS years N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2048.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_234/N_234>) (<T N 1 2> (<L N/N NN NN repair N_229/N_229>) (<L N NNS NNS shops N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_188)/(S[pss]_189\NP_188:B)_189>) (<L (S\NP)\(S\NP) RB RB n't (S_201\NP_196)_201\(S_201\NP_196)_201>) ) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN united S[pss]\NP_206>) (<L , , , , ,>) ) (<L (S\NP)\(S\NP) RB RB however (S_220\NP_215)_220\(S_220\NP_215)_220>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2048.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Shops N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN represented S[pss]\NP_94>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_107\NP_102)_107\(S_107\NP_102)_107)/NP_108>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_136/N_136>) (<T N 1 2> (<L N/N NNP NNP Automotive N_131/N_131>) (<T N 1 2> (<L N/N NNP NNP Service N_124/N_124>) (<T N 1 2> (<L N/N NNP NNP Industry N_117/N_117>) (<L N NNP NNP Association N>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_164/N_164>) (<T N 1 2> (<L N/N NNP NNP Motor N_159/N_159>) (<T N 1 2> (<L N/N NNP NNP Equipment N_152/N_152>) (<T N 1 2> (<L N/N NNPS NNPS Manufacturers N_145/N_145>) (<L N NNP NNP Association N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP oppose (S[dcl]\NP_59)/NP_60>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_67/N_67>) (<L N NN NN increase N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_75\NP_75)/NP_76>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN warranty N_85/N_85>) (<L N NN NN length N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2048.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP say (S[dcl]\NP_108)/S[dcl]_109>) (<T S[dcl] 1 2> (<T S/S 1 2> (<T (S/S)/(S/S) 0 2> (<L ((S/S)/(S/S))/(S[adj]\NP) DT DT the ((S_313/S_305)_313/(S_313/S_305)_313)/(S[adj]_314\NP_308)_314>) (<L S[adj]\NP JJR JJR longer S[adj]\NP_319>) ) (<T S/S 0 2> (<L (S/S)/N DT DT the (S_294/S_294)/N_295>) (<L N NN NN warranty N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/(S[adj]\NP) DT DT the (S_278/S_278)/(S[adj]_279\NP_275)_279>) (<L S[adj]\NP JJR JJR longer S[adj]\NP_284>) ) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS customers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_118)/(S[b]_119\NP_118:B)_119>) (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) RB RB automatically (S_265\NP_260)_265/(S_265\NP_260)_265>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB return S[b]\NP_124>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_137\NP_132)_137\(S_137\NP_132)_137)/NP_138>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN new-car N_147/N_147>) (<L N NNS NNS dealers N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_160\NP_160)/(S[dcl]_161\NP_160:B)_161>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB then (S_253\NP_248)_253/(S_253\NP_248)_253>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP find (S[dcl]\NP_168)/NP_169>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN non-warranty N_178/N_178>) (<L N NN NN work N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_189\NP_189)/(S[dcl]_190\NP_189:B)_190>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD might (S[dcl]\NP_199)/(S[b]_200\NP_199:B)_200>) (<L (S\NP)\(S\NP) RB RB otherwise (S_212\NP_207)_212\(S_212\NP_207)_212>) ) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB go S[b]\NP_217>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_230\NP_225)_230\(S_230\NP_225)_230)/NP_231>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN repair N_240/N_240>) (<L N NNS NNS shops N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2048.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_276/N_276>) (<T N 1 2> (<L N/N NNP NNP House N_271/N_271>) (<T N 1 2> (<L N/N NNP NNP Energy N_264/N_264>) (<L N NNP NNP Committee N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_200)/(S[b]_201\NP_200:B)_201>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB debate (S[b]\NP_208)/NP_209>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_216/N_216>) (<L N NN NN issue N>) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB later ((S_255\NP_247)_255\(S_248\NP_247)_248)_255/((S_255\NP_247)_255\(S_248\NP_247)_248)_255>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT this ((S_229\NP_224)_229\(S_229\NP_224)_229)/N_230>) (<L N NN NN month N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2048.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Stan N_188/N_188>) (<L N NNP NNP Hathcock N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_210/N_210>) (<T N 1 2> (<L N/N NNP NNP Atlanta N_205/N_205>) (<T N 1 2> (<L N/N NN NN garage N_198/N_198>) (<L N NN NN owner N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_220\NP_220)/(S[dcl]_221\NP_220:B)_221>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ opposes (S[dcl]\NP_228)/NP_229>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_243/N_243>) (<T N 1 2> (<L N/N JJR JJR longer N_238/N_238>) (<L N NN NN warranty N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ estimates (S[dcl]\NP_87)/S[em]_88>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_93>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_179/N_179>) (<T N 1 2> (<L N/N JJ JJ current N_174/N_174>) (<L N NN NN plan N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBZ VBZ costs ((S[dcl]\NP_102)/NP_103)/NP_104>) (<L NP PRP PRP him NP>) ) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<T N/PP 0 2> (<L (N/PP)/(S[adj]\NP) AS RB as (N/PP_115)/(S[adj]_116\NP_113)_116>) (<L S[adj]\NP JJ RB much S[adj]\NP_121>) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_126>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_131>) (<L N[num] CD CD 15,000 N[num]>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/N DT DT a (NP_143\NP_143)/N_144>) (<L N NN NN year N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_154\NP_154)/NP_155>) (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN lost N_164/N_164>) (<L N NN NN business N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2048.40 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP SMALL N_150/N_150>) (<T N 0 2> (<L N NNP NNP TALK N>) (<L : : : : :>) ) ) ) 
ID=wsj_2048.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) DT DT Some (N_229/N_223)_229/(N_229/N_223)_229>) (<L N/N CD CD 70 N_215/N_215>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_238\NP_238)/NP_239>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS graduates N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_252\NP_252)/(S[dcl]_253\NP_252:B)_253>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB recently (S_287\NP_282)_287/(S_287\NP_282)_287>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD earned (S[dcl]\NP_260)/NP_261>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_275/N_275>) (<T N 1 2> (<L N/N NN NN M.B.A. N_270/N_270>) (<L N NN NN degree N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP say (S[dcl]\NP_136)/S[dcl]_137>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD 'd (S[dcl]\NP_146)/(S[b]_147\NP_146:B)_147>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[to]\NP) VB VB prefer (S[b]\NP_156)/(S[to]_157\NP_156:B)_157>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_166)/(S[b]_167\NP_166:B)_167>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/PP VB VB work (S[b]\NP_174)/PP_175>) (<L PP/NP IN IN in PP/NP_180>) ) (<T (S[b]\NP)/NP[conj] 1 2> (<L conj CC CC or conj>) (<L (S[b]\NP)/NP VB VB own (S[b]\NP_187)/NP_188>) ) ) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_204/N_204>) (<T N 1 2> (<L N/N JJ JJ small N_199/N_199>) (<L N NN NN company N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl][conj] 1 2> (<L conj CC CC yet conj>) (<T S[dcl]\S[dcl] 1 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N JJS JJS most N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP take (S[dcl]\NP_99)/NP_100>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS jobs N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_111\NP_111)/NP_112>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ large N_121/N_121>) (<L N NNS NNS concerns N>) ) ) ) ) ) ) (<T (S[dcl]\S[dcl])\S[dcl] 1 2> (<L , , , , ,>) (<T (S[dcl]\S[dcl])\S[dcl] 0 2> (<T (S[dcl]\S[dcl])\S[dcl] 0 2> (<T (S[dcl]\S[dcl])\S[dcl] 0 2> (<L ((S[dcl]\S[dcl])\S[dcl])/NP VBZ VBZ says ((S[dcl]\S[dcl]_17)\S[dcl]_18)/NP_19>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_26/N_26>) (<L N NN NN survey N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_34\NP_34)/NP_35>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_56/N_56>) (<T N 1 2> (<L N/N NNP NNP Foster N_51/N_51>) (<T N 1 2> (<L N/N NNP NNP McKay N_44/N_44>) (<L N NNP NNP Group N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_84/N_84>) (<T N 1 2> (<L N/N NNP NNP New N_79/N_79>) (<T N 1 2> (<L N/N NNP NNP York N_72/N_72>) (<T N 1 2> (<L N/N VBG VBG recruiting N_65/N_65>) (<L N NN NN firm N>) ) ) ) ) ) ) ) ) ) (<L : : : ... :>) ) (<L . . . . .>) ) ) ) ) ) ) 
ID=wsj_2048.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Cardinal N_377/N_377>) (<T N 1 2> (<L N/N NNP NNP Scientific N_370/N_370>) (<L N NNP NNP Inc. N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_386\NP_386)/NP_387>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Waldorf N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Md. N>) ) ) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ seeks (S[dcl]\NP_246)/NP_247>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_282/N_282>) (<T N 1 2> (<L N/N NNP NNP Small N_277/N_277>) (<T N 1 2> (<L N/N NNP NNP Business N_270/N_270>) (<T N 1 2> (<L N/N NNP NNP Innovation N_263/N_263>) (<T N 1 2> (<L N/N NNP NNP Research N_256/N_256>) (<L N NN NN grant N>) ) ) ) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_291)/(S[b]_292\NP_291:B)_292>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB produce (S[b]\NP_299)/NP_300>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_314/N_314>) (<T N 1 2> (<L N/N NN NN nozzle N_309/N_309>) (<L N NN NN assembly N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_327\NP_322)_327\(S_327\NP_322)_327)/NP_328>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_356/N_356>) (<T N 1 2> (<L N/N NN NN Army N_351/N_351>) (<T N 1 2> (<L N/N NN NN mass N_344/N_344>) (<T N 1 2> (<L N/N VBG VBG delousing N_337/N_337>) (<L N NN NN outfit N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
