ID=wsj_2052.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] WRB WRB When (S_132/S_132)/S[dcl]_133>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_200/N_200>) (<L N NNPS NNPS Soviets N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD announced (S[dcl]\NP_140)/S[dcl]_141>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_193/N_193>) (<T N 1 2> (<L N/N JJ JJ last N_188/N_188>) (<L N NN NN soldier N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_150)/(S[pt]_151\NP_150:B)_151>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN left (S[pt]\NP_158)/NP_159>) (<T NP 0 1> (<L N NNP NNP Afghanistan N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_175\NP_170)_175\(S_175\NP_170)_175)/NP_176>) (<T NP 0 1> (<L N NNP NNP February N>) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_110/N_110>) (<L N NNS NNS voices N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_118\NP_118)/NP_119>) (<T NP 0 1> (<L N NN NN skepticism N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_10)/(S[pss]_11\NP_10:B)_11>) (<T S[pss]\NP 1 2> (<T (S\NP)/(S\NP) 1 2> (<L ((S\NP)/(S\NP))/((S\NP)/(S\NP)) DT DT all ((S_103\NP_95)_103/(S_96\NP_95)_96)_103/((S_103\NP_95)_103/(S_96\NP_95)_96)_103>) (<L (S\NP)/(S\NP) CC CC but (S_80\NP_75)_80/(S_80\NP_75)_80>) ) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBD drowned S[pss]\NP_16>) (<L (S\NP)\(S\NP) RP RP out (S_28\NP_23)_28\(S_28\NP_23)_28>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_41\NP_36)_41\(S_41\NP_36)_41)/NP_42>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_56/N_56>) (<T N 1 2> (<L N/N JJ JJ international N_51/N_51>) (<L N NN NN chorus N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_64\NP_64)/NP_65>) (<T NP 0 1> (<L N NN NN euphoria N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2052.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_185)/NP_186>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_203/N_203>) (<L N NNPS NNPS Soviets N>) ) (<L (NP[nb]/N)\NP POS POS ' (NP[nb]_195/N_195)\NP_196>) ) (<L N NNP NNP Vietnam N>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2052.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_51/N_51>) (<T N 1 2> (<L N/N NNP NNP Kabul N_46/N_46>) (<L N NN NN regime N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_31)/(S[b]_32\NP_31:B)_32>) (<L S[b]\NP VB VB fall S[b]\NP_37>) ) ) (<L . . . . .>) ) 
ID=wsj_2052.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS Millions N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_66\NP_66)/NP_67>) (<T NP 0 1> (<L N NNS NNS refugees N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_37)/(S[b]_38\NP_37:B)_38>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB rush S[b]\NP_43>) (<L (S\NP)\(S\NP) NN NN home (S_55\NP_50)_55\(S_55\NP_50)_55>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2052.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_83/N_83>) (<T N 1 2> (<L N/N NN NN resistance N_78/N_78>) (<L N NN NN government N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_46)/(S[b]_47\NP_46:B)_47>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB walk S[b]\NP_52>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN into ((S_65\NP_60)_65\(S_65\NP_60)_65)/NP_66>) (<T NP 0 1> (<L N NNP NNP Kabul N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2052.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<L NP DT DT Those NP>) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_81\NP_81)/(S[dcl]_82\NP_81:B)_82>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD bought (S[dcl]\NP_89)/NP_90>) (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_97/N_97>) (<L N NN NN illusion N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_51)/(S[adj]_52\NP_51:B)_52>) (<L (S\NP)\(S\NP) RB RB now (S_64\NP_59)_64\(S_64\NP_59)_64>) ) (<L S[adj]\NP VBN VBN bewildered S[adj]\NP_69>) ) ) (<L . . . . .>) ) 
ID=wsj_2052.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S/S 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD Eight N_296/N_296>) (<L N NNS NNS months N>) ) ) (<T (S/S)\NP 0 2> (<L ((S/S)\NP)/S[dcl] IN IN after ((S_221/S_221)\NP_222)/S[dcl]_223>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Gen. N_286/N_286>) (<T N 1 2> (<L N/N NNP NNP Boris N_279/N_279>) (<L N NNP NNP Gromov N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD walked S[dcl]\NP_228>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN across ((S_241\NP_236)_241\(S_241\NP_236)_241)/NP_242>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_249/N_249>) (<L N NN NN bridge N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN into ((S_262\NP_257)_262\(S_262\NP_257)_262)/NP_263>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_270/N_270>) (<L N NNP NNP U.S.S.R. N>) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_88/N_88>) (<T N 1 2> (<L N/N JJ JJ Soviet-controlled N_83/N_83>) (<L N NN NN regime N>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBZ VBZ remains S[dcl]\NP_57>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_70\NP_65)_70\(S_70\NP_65)_70)/NP_71>) (<T NP 0 1> (<L N NNP NNP Kabul N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_121/N_121>) (<L N NNS NNS refugees N>) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP sit S[dcl]\NP_93>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_106\NP_101)_106\(S_106\NP_101)_106)/NP_107>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_114/N_114>) (<L N NNS NNS camps N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_182/N_182>) (<L N NN NN restoration N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_190\NP_190)/NP_191>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Afghan N_200/N_200>) (<L N NN NN freedom N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ seems (S[dcl]\NP_130)/(S[adj]_131\NP_130:B)_131>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB as (S[adj]_175\NP_170)_175/(S[adj]_175\NP_170)_175>) (<T S[adj]\NP 0 2> (<T (S[adj]\NP)/PP 0 2> (<L (S[adj]\NP)/PP RB RB far (S[adj]\NP_138)/PP_139>) (<L (S[adj]\NP)\(S[adj]\NP) IN IN off (S[adj]_151\NP_146)_151\(S[adj]_151\NP_146)_151>) ) (<T PP 0 2> (<L PP/(S[adj]\NP) RB RB as PP/(S[adj]_158\NP_156)_158>) (<L S[adj]\NP RB RB ever S[adj]\NP_163>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) ) 
ID=wsj_2052.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_323/S_323>) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 1 2> (<L (S\NP)/(S\NP) RB RB never (S_314\NP_309)_314/(S_314\NP_309)_314>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBD VBD was (S[dcl]\NP[thr]_214)/NP_215>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_302/N_302>) (<T N 0 2> (<L N/S[em] NN NN chance N/S[em]_220>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_225>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_297/N_297>) (<T N 1 2> (<L N/N JJ JJ Afghan N_292/N_292>) (<L N NN NN resistance N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_234)/(S[b]_235\NP_234:B)_235>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB overthrow (S[b]\NP_242)/NP_243>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_257/N_257>) (<T N 1 2> (<L N/N NNP NNP Kabul N_252/N_252>) (<L N NN NN regime N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L (S\NP)\(S\NP) RB RB quickly (S_269\NP_264)_269\(S_269\NP_264)_269>) (<T (S\NP)\(S\NP)[conj] 1 2> (<L conj CC CC and conj>) (<L (S\NP)\(S\NP) RB RB easily (S_281\NP_276)_281\(S_281\NP_276)_281>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2052.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Soviet N_200/N_200>) (<L N NNS NNS leaders N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_116)/S[dcl]_117>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_126)/(S[b]_127\NP_126:B)_127>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB support (S[b]\NP_134)/NP_135>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_149/N_149>) (<T N 1 2> (<L N/N NNP NNP Kabul N_144/N_144>) (<L N NNS NNS clients N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_162\NP_157)_162\(S_162\NP_157)_162)/NP_163>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT all NP[nb]_170/N_170>) (<L N NNS NNS means N>) ) (<T NP\NP 0 1> (<L S[adj]\NP JJ JJ necessary S[adj]\NP_175>) ) ) ) ) ) ) ) (<L : : : -- :>) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<L S[dcl]\NP VBD VBD did S[dcl]\NP_189>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2052.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_150/N_150>) (<L N NNP NNP U.S. N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_82)/S[dcl]_83>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_92)/(S[b]_93\NP_92:B)_93>) (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) RB RB fully (S_120\NP_115)_120/(S_120\NP_115)_120>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB support (S[b]\NP_100)/NP_101>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_108/N_108>) (<L N NN NN resistance N>) ) ) ) ) ) ) (<L : : : -- :>) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD did S[dcl]\NP_129>) (<L (S\NP)\(S\NP) RB RB n't (S_141\NP_136)_141\(S_141\NP_136)_141>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2052.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<T (S/S)/(S[ng]\NP) 0 2> (<L ((S/S)/(S[ng]\NP))/NP IN IN With ((S_164/S_164)/(S[ng]_165\NP_160:B)_165)/NP_160>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_201/N_201>) (<T N 1 2> (<T N/N 0 2> (<L N/N NNP NNP February N_182/N_182>) (<L (N/N)\(N/N) CD CD 1987 (N_196/N_190)_196\(N_196/N_190)_196>) ) (<T N 1 2> (<L N/N NNP NNP U.N. N_175/N_175>) (<L N NNS NNS accords N>) ) ) ) ) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP VBG VBG relating (S[ng]\NP_208)/PP_209>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_214>) (<T NP 0 1> (<L N NNP NNP Afghanistan N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_150/N_150>) (<T N 1 2> (<L N/N NNP NNP Soviet N_145/N_145>) (<L N NNP NNP Union N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD got (S[dcl]\NP_73)/NP_74>) (<T NP 0 2> (<L NP DT NN everything NP>) (<T NP\NP 0 1> (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<L NP PRP PRP it NP>) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD needed (S[dcl]\NP_83)/NP_84>) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_93)/(S[b]_94\NP_93:B)_94>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB consolidate (S[b]\NP_101)/NP_102>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ permanent N_111/N_111>) (<L N NN NN control N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2052.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_337/N_337>) (<L N NNS NNS terms N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_345\NP_345)/NP_346>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_360/N_360>) (<T N 1 2> (<L N/N NNP NNP Geneva N_355/N_355>) (<L N NNS NNS accords N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L ((S[dcl]\NP)/(S[adj]\NP))/NP VBP VBP leave ((S[dcl]\NP_125)/(S[adj]_126\NP_127:B)_126)/NP_127>) (<T NP 0 1> (<L N NNP NNP Moscow N>) ) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ free (S[adj]\NP_139)/(S[to]_140\NP_137)_140>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_149)/(S[b]_150\NP_149:B)_150>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB provide (S[b]\NP_157)/NP_158>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_165/N_165>) (<L N NNS NNS clients N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_173\NP_173)/NP_174>) (<T NP 0 1> (<L N NNP NNP Kabul N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_190\NP_185)_190\(S_190\NP_185)_190)/NP_191>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN assistance N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_202\NP_202)/NP_203>) (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_210/N_210>) (<L N NN NN kind N>) ) ) ) (<T NP\NP 1 2> (<L : : : -- :>) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP VBG VBG including (NP_218\NP_218)/NP_219>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_226/N_226>) (<L N NN NN return N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_234\NP_234)/NP_235>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Soviet N_251/N_251>) (<T N 1 2> (<L N/N NN NN ground N_244/N_244>) (<L N NNS NNS forces N>) ) ) ) ) ) ) (<L : : : -- :>) ) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/(S[ng]\NP) IN IN while ((S_271\NP_264)_271\(S_271\NP_264)_271)/(S[ng]_272\NP_264:B)_272>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/(S[to]\NP) 0 2> (<L ((S[ng]\NP)/(S[to]\NP))/NP VBG VBG requiring ((S[ng]\NP_283)/(S[to]_284\NP_285:B)_284)/NP_285>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_292/N_292>) (<L N NNP NNP U.S. N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NNP NNP Pakistan N>) ) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_306)/(S[b]_307\NP_306:B)_307>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB cut (S[b]\NP_314)/NP_315>) (<L (S\NP)\(S\NP) RP RP off (S_327\NP_322)_327\(S_327\NP_322)_327>) ) (<T NP 0 1> (<L N NN NN aid N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2052.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_414/N_414>) (<T N 1 2> (<L N/N JJ JJ only N_409/N_409>) (<L N NN NN fly N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_422\NP_422)/NP_423>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_437/N_437>) (<T N 1 2> (<L N/N JJ JJ Soviet N_432/N_432>) (<L N NN NN ointment N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD was (S[dcl]\NP_218)/NP_219>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_233/N_233>) (<T N 1 2> (<L N/N JJ JJ last-minute N_228/N_228>) (<L N NN NN addition N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_241\NP_241)/NP_242>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_400/N_400>) (<T N 1 2> (<L N/N JJ JJ unilateral N_395/N_395>) (<T N 1 2> (<L N/N JJ JJ American N_388/N_388>) (<T N 0 2> (<T N/S[em] 0 2> (<L N/S[em] NN NN caveat N/S[em]_247>) (<L , , , , ,>) ) (<T S[em] 0 2> (<L S[em]/S[dcl] DT DT that S[em]/S[dcl]_254>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP U.S. N_364/N_364>) (<L N NN NN aid N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_373\NP_373)/NP_374>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_381/N_381>) (<L N NN NN resistance N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_263)/(S[b]_264\NP_263:B)_264>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB continue S[b]\NP_269>) (<T (S\NP)\(S\NP) 0 2> (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB as ((S_304\NP_296)_304\(S_297\NP_296)_297)_304/((S_304\NP_296)_304\(S_297\NP_296)_297)_304>) (<L (S\NP)\(S\NP) RB RB long (S_281\NP_276)_281\(S_281\NP_276)_281>) ) (<T ((S\NP)\(S\NP))\((S\NP)\(S\NP)) 0 2> (<L (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] IN IN as (((S_327\NP_317)_327\(S_319\NP_320)_318)_327\((S_327\NP_317)_327\(S_319\NP_320)_318)_327)/S[dcl]_328>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Soviet N_342/N_342>) (<L N NN NN aid N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_351\NP_351)/NP_352>) (<T NP 0 1> (<L N NNP NNP Kabul N>) ) ) ) (<L S[dcl]\NP VBD VBD did S[dcl]\NP_333>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2052.14 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_308/S_308>) (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB as (S_301/S_295)_301/(S_301/S_295)_301>) (<T S/S 0 2> (<L S/S RB RB soon S_250/S_250>) (<T (S/S)\(S/S) 0 2> (<L ((S/S)\(S/S))/S[dcl] IN IN as ((S_264/S_258)_264\(S_264/S_258)_264)/S[dcl]_265>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_287/N_287>) (<L N NNS NNS accords N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_274)/(S[pss]_275\NP_274:B)_275>) (<L S[pss]\NP VBN VBN signed S[pss]\NP_280>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ American N_240/N_240>) (<L N NNS NNS officials N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB sharply (S_231\NP_226)_231/(S_231\NP_226)_231>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD reduced (S[dcl]\NP_215)/NP_216>) (<T NP 0 1> (<L N NN NN aid N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2052.15 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_130/S_130)/NP_131>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N NNP NNP February N>) (<L N\N CD CD 1989 N_140\N_140>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB when (NP_151\NP_151)/S[dcl]_152>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_194/N_194>) (<L N NNPS NNPS Soviets N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_159)/S[dcl]_160>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_169)/(S[pt]_170\NP_169:B)_170>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN completed (S[pt]\NP_177)/NP_178>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_185/N_185>) (<L N NN NN pullout N>) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_120/N_120>) (<L N NNP NNP U.S. N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD cut (S[dcl]\NP_98)/NP_99>) (<L NP PRP PRP it NP>) ) (<L (S\NP)\(S\NP) RB RB further (S_113\NP_108)_113\(S_113\NP_108)_113>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2052.16 PARSER=GOLD NUMPARSE=1
(<T NP 1 2> (<T NP/NP 0 2> (<L NP/NP RB RB Not NP_103/NP_103>) (<L (NP/NP)\(NP/NP) IN IN so (NP_117/NP_111)_117\(NP_117/NP_111)_117>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_94/N_94>) (<L N NNPS NNPS Soviets N>) ) (<L . . . . .>) ) ) 
ID=wsj_2052.17 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Gen. N_181/N_181>) (<T N 0 2> (<L N NNP NNP Gromov N>) (<L N\N PRP PRP himself N_174\N_174>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_34)/S[dcl]_35>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Soviet N_164/N_164>) (<L N NNS NNS troops N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD expected (S[dcl]\NP_44)/(S[to]_45\NP_44:B)_45>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_54)/(S[b]_55\NP_54:B)_55>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L ((S[b]\NP)/NP)/(S[adj]\NP) VB VB leave ((S[b]\NP_66)/NP_67)/(S[adj]_68\NP_67:B)_68>) (<L S[adj]\NP RB RB behind S[adj]\NP_73>) ) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L S[adj]\NP RBR RBR more S[adj]\NP_103>) (<L (N/N)\(S[adj]\NP) IN IN than (N_97/N_97)\(S[adj]_98\NP_94)_98>) ) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_78>) (<T N[num] 1 2> (<L N/N CD CD 1 N_87/N_87>) (<L N[num] CD CD billion N[num]>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_112\NP_112)/NP_113>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ military N_126/N_126>) (<T N 1 2> (<L N NN NN equipment N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNS NNS installations N>) ) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_140\NP_135)_140\(S_140\NP_135)_140)/NP_141>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_155/N_155>) (<T N 1 2> (<L N/N NNP NNP Kabul N_150/N_150>) (<L N NN NN regime N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2052.18 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Since (S_356/S_356)/NP_357>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_371/N_371>) (<T N 1 2> (<L N/N NN NN troop N_366/N_366>) (<L N NN NN withdrawal N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Moscow N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_142)/(S[pt]_143\NP_142:B)_143>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/NP 0 2> (<L (S[pt]\NP)/NP VBN VBN poured (S[pt]\NP_150)/NP_151>) (<L (S\NP)\(S\NP) RP RP in (S_163\NP_158)_163\(S_163\NP_158)_163>) ) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_205/N_205>) (<T N 1 2> (<L N/N JJ JJ additional N_200/N_200>) (<T N 0 2> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_168>) (<L N[num] CD CD 200 N[num]>) ) (<T N\N 0 2> (<L (N\N)/N TO TO to (N_178\N_178)/N_179>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_184>) (<T N[num] 1 2> (<L N/N CD CD 300 N_193/N_193>) (<L N[num] CD CD million N[num]>) ) ) ) ) ) ) (<L NP\NP NN NN worth NP_212\NP_212>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN per (NP_220\NP_220)/NP_221>) (<T NP 0 1> (<L N NN NN month N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP : : -- (NP_232\NP_232)/NP_233>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N RB RB nearly N_254/N_254>) (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_238>) (<T N[num] 1 2> (<L N/N CD CD 2 N_247/N_247>) (<L N[num] CD CD billion N[num]>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN since (NP_263\NP_263)/NP_264>) (<T NP 0 1> (<L N NNP NNP February N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ equivalent (S[adj]\NP_276)/PP_277>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_282>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_303/N_303>) (<T N 1 2> (<L N/N JJ JJ total N_298/N_298>) (<T N 1 2> (<L N/N NNP NNP U.S. N_291/N_291>) (<L N NN NN aid N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_311\NP_311)/NP_312>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_319/N_319>) (<L N NN NN resistance N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_327\NP_327)/NP_328>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD nine N_337/N_337>) (<L N NNS NNS years N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2052.19 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT This NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ includes (S[dcl]\NP_212)/NP_213>) (<T NP 0 1> (<T N 0 2> (<T N 0 2> (<T N 0 2> (<L N/(S[dcl]/NP) WP WP what N/(S[dcl]_220/NP_218)_220>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Deputy N_310/N_310>) (<T N 1 2> (<L N/N NNP NNP Foreign N_303/N_303>) (<T N 1 2> (<L N/N NNP NNP Minister N_296/N_296>) (<T N 1 2> (<L N/N NNP NNP Yuli N_289/N_289>) (<L N NNP NNP Vorontsov N>) ) ) ) ) ) ) (<T (S[dcl]\NP)/NP 1 2> (<L (S\NP)/(S\NP) RB RB fetchingly (S_280\NP_275)_280/(S_280\NP_275)_280>) (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBD VBD called ((S[dcl]\NP_229)/NP_230)/NP_231>) (<T (S\NP)\((S\NP)/NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ new N_254/N_254>) (<T N 1 2> (<L N/N JJ JJ peaceful N_247/N_247>) (<T N 1 2> (<L N/N JJ JJ long-range N_240/N_240>) (<L N NNS NNS weapons N>) ) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T N\N 0 2> (<L (N\N)/NP VBG VBG including (N_328\N_328)/NP_329>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L S[adj]\NP RBR RBR more S[adj]\NP_367>) (<L ((N/N)/(N/N))\(S[adj]\NP) IN IN than ((N_361/N_353)_361/(N_361/N_353)_361)\(S[adj]_362\NP_356)_362>) ) (<L N/N CD CD 800 N_345/N_345>) ) (<T N 1 2> (<L N/N NNP NNP SCUD N_338/N_338>) (<L N NNS NNS missiles N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2052.20 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN By (S_252/S_252)/NP_253>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ early N_262/N_262>) (<L N NNP NNP May N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Moscow N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_137)/(S[pt]_138\NP_137:B)_138>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN delivered S[pt]\NP_143>) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_158\NP_153)_158\(S_158\NP_153)_158)/NP_159>) (<T NP 0 1> (<L N NN NN example N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1,000 N_171/N_171>) (<L N NNS NNS trucks N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N IN IN about N_188/N_188>) (<T N 1 2> (<L N/N CD CD 100 N_181/N_181>) (<L N NNS NNS tanks N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN artillery N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS hundreds N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_203\NP_203)/NP_204>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_220/N_220>) (<T N 1 2> (<L N/N NN NN combat N_213/N_213>) (<L N NNS NNS vehicles N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2052.21 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB Later (S_238/S_232)_238/(S_238/S_232)_238>) (<T S/S 0 2> (<L (S/S)/N DT DT that (S_221/S_221)/N_222>) (<L N NN NN month N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD added (S[dcl]\NP_97)/NP_98>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_119/N_119>) (<T N 1 2> (<L N/N JJ JJ entire N_114/N_114>) (<T N 1 2> (<L N/N NN NN tank N_107/N_107>) (<L N NN NN brigade N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP VBG VBG including (NP_129\NP_129)/NP_130>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 120 N_146/N_146>) (<T N 1 2> (<L N/N NN NN T-72 N_139/N_139>) (<L N NNS NNS tanks N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<L S[adj]\NP JJR JJR more S[adj]\NP_206>) (<L ((N/N)/(N/N))\(S[adj]\NP) IN IN than ((N_200/N_192)_200/(N_200/N_192)_200)\(S[adj]_201\NP_195)_201>) ) (<L N/N CD CD 40 N_184/N_184>) ) (<T N 1 2> (<L N/N NNP NNP BMP N_177/N_177>) (<T N 1 2> (<L N/N JJ JJ state-of-the-art N_170/N_170>) (<T N 1 2> (<L N/N NN NN infantry N_163/N_163>) (<T N 1 2> (<L N/N VBG VBG fighting N_156/N_156>) (<L N NNS NNS vehicles N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2052.22 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN By (S_285/S_285)/NP_286>) (<T NP 0 1> (<L N NNP NNP September N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_193/N_193>) (<T N 1 2> (<L N/N JJ JJ new N_188/N_188>) (<T N 1 2> (<L N/N NNP NNP Reinforced N_181/N_181>) (<T N 1 2> (<L N/N NNP NNP Motorized N_174/N_174>) (<T N 1 2> (<L N/N NNP NNP Rifle N_167/N_167>) (<L N NNP NNP Brigade N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_201\NP_201)/NP_202>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_230/N_230>) (<T N 1 2> (<L N/N JJ JJ additional N_225/N_225>) (<T N 1 2> (<L N/N CD CD 300 N_218/N_218>) (<T N 1 2> (<L N/N NN NN combat N_211/N_211>) (<L N NNS NNS vehicles N>) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1,000 N_246/N_246>) (<T N 1 2> (<L N/N JJR JJR more N_239/N_239>) (<L N NNS NNS trucks N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 10,000 N_270/N_270>) (<T N 1 2> (<L N/N JJ JJ Soviet-trained N_263/N_263>) (<T N 1 2> (<L N/N JJ JJ Afghan N_256/N_256>) (<L N NNS NNS troops N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_135)/(S[pt]_136\NP_135:B)_136>) (<T S[pt]\NP 0 2> (<L S[pt]\NP VBN VBN arrived S[pt]\NP_141>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_154\NP_149)_154\(S_154\NP_149)_154)/NP_155>) (<T NP 0 1> (<L N NNP NNP Kandahar N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2052.23 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_349/S_349)/NP_350>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_371/N_371>) (<T N 1 2> (<L N/N JJ JJ last N_366/N_366>) (<T N 1 2> (<L N/N JJ JJ few N_359/N_359>) (<L N NNS NNS weeks N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Moscow N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_151)/(S[pt]_152\NP_151:B)_152>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN added (S[pt]\NP_159)/NP_160>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN FROG-7B N_169/N_169>) (<L N NNS NNS missiles N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_184/N_184>) (<T N 1 2> (<L N/N NN NN bomber N_179/N_179>) (<L N NN NN version N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_192\NP_192)/NP_193>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_200/N_200>) (<L N NN NN An-12 N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN MiG-23BN N_216/N_216>) (<T N 1 2> (<L N/N JJ JJ high-altitude N_209/N_209>) (<L N NN NN aircraft N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS MiG-29s N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_232\NP_232)/(S[dcl]_233\NP_232:B)_233>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_242)/(S[b]_243\NP_242:B)_243>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB outfly (S[b]\NP_250)/NP_251>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Pakistan N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_267/N_267)\NP_268>) ) (<T N 1 2> (<L N/N JJ JJ U.S.-built N_260/N_260>) (<L N NNS NNS F16s N>) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Sukhoi N_287/N_287>) (<T N 1 2> (<L N/N NN NN SU-27 N_280/N_280>) (<L N NNS NNS fighter-bombers N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_300\NP_300)/(S[dcl]_301\NP_300:B)_301>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_310)/(S[b]_311\NP_310:B)_311>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB outfly (S[b]\NP_318)/NP_319>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_326/N_326>) (<L N NNS NNS MiG-29s N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2052.24 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Moscow N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBZ VBZ claims (S[dcl]\NP_193)/S[dcl]_194>) (<T S[dcl] 1 2> (<L NP DT DT this NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_203)/(S[pss]_204\NP_203:B)_204>) (<L (S\NP)\(S\NP) DT DT all (S_216\NP_211)_216\(S_216\NP_211)_216>) ) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN needed S[pss]\NP_221>) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_230)/(S[b]_231\NP_230:B)_231>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB protect ((S[b]\NP_240)/PP_241)/NP_242>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_256/N_256>) (<T N 1 2> (<L N/N NNP NNP Kabul N_251/N_251>) (<L N NN NN regime N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN against PP/NP_261>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_275/N_275>) (<T N 1 2> (<L N/N NN NN guerrilla N_270/N_270>) (<L N NN NN resistance N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2052.25 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP[expl] PRP PRP It NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/S[em] 0 2> (<L ((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) VBZ VBZ is ((S[dcl]\NP[expl]_97)/S[em]_98)/(S[adj]_99\NP_95)_99>) (<L S[adj]\NP JJ JJ well-known S[adj]\NP_104>) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_109>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_163/N_163>) (<T N 1 2> (<L N/N JJ JJ regular N_158/N_158>) (<T N 1 2> (<L N/N JJ JJ Afghan N_151/N_151>) (<L N NN NN infantry N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_118)/(S[pss]_119\NP_118:B)_119>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN filled (S[pss]\NP_126)/PP_127>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_132>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ reluctant N_141/N_141>) (<L N NNS NNS conscripts N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2052.26 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<L S/S CC CC But S_196/S_196>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT this NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_75)/NP_76>) (<L (S\NP)\(S\NP) RB RB not (S_88\NP_83)_88\(S_88\NP_83)_88>) ) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_109/N_109>) (<T N 1 2> (<L N/N JJ JJ entire N_104/N_104>) (<T N 1 2> (<L N/N JJ JJ Afghan N_97/N_97>) (<L N NN NN army N>) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_118)/NP_119>) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) DT DT no ((S_154\NP_146)_154\(S_147\NP_146)_147)_154/((S_154\NP_146)_154\(S_147\NP_146)_147)_154>) (<L (S\NP)\(S\NP) JJR JJR longer (S_131\NP_126)_131\(S_131\NP_126)_131>) ) ) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Kabul N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_177/N_177)\NP_178>) ) (<T N 1 2> (<L N/N JJ JJ only N_170/N_170>) (<T N 1 2> (<L N/N JJ JJ military N_163/N_163>) (<L N NN NN force N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_2052.27 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Complete N_207/N_207>) (<L N NNS NNS units N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_121)/(S[pt]_122\NP_121:B)_122>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_131)/(S[pss]_132\NP_131:B)_132>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN trained S[pss]\NP_137>) (<T S[pss]\NP[conj] 1 2> (<L conj CC CC and conj>) (<L S[pss]\NP VBN VBN indoctrinated S[pss]\NP_142>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_157\NP_152)_157\(S_157\NP_152)_157)/NP_158>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_165/N_165>) (<L N NNP NNP U.S.S.R. N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_195/N_195>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP East (N_188/N_182)_188/(N_188/N_182)_188>) (<L N/N NN NN bloc N_174/N_174>) ) (<L N NNS NNS nations N>) ) ) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N CD CD 30,000 N>) (<T N\N 0 2> (<L (N\N)/N CC TO to (N_233\N_233)/N_234>) (<L N CD CD 40,000 N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_245\NP_245)/NP_246>) (<T NP 1 2> (<L NP[nb]/N DT DT these NP[nb]_253/N_253>) (<L N NNS NNS troops N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_217)/(S[pt]_218\NP_217:B)_218>) (<L S[pt]\NP VBN VBN returned S[pt]\NP_223>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2052.28 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_345/S_345)/NP_346>) (<T NP 0 1> (<L N NN NN addition N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_335/N_335>) (<L N NN NN regime N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_132)/(S[pt]_133\NP_132:B)_133>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN established (S[pt]\NP_140)/NP_141>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ well-paid N_157/N_157>) (<T N 1 2> (<L N/N JJ JJ paramilitary N_150/N_150>) (<L N NNS NNS forces N>) ) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG totaling (S[ng]\NP_165)/NP_166>) (<T NP 0 2> (<T NP 0 1> (<L N RBR RBR more N>) ) (<T NP\NP 0 2> (<L (NP\NP)/N[num] IN IN than (NP_177\NP_177)/N[num]_178>) (<L N[num] CD CD 100,000 N[num]>) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP VBG VBG including (NP_195\NP_195)/NP_196>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 35,000 N_212/N_212>) (<T N 1 2> (<L N/N JJ JJ Soviet-trained N_205/N_205>) (<L N NNS NNS troops N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_221\NP_221)/NP_222>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_236/N_236>) (<T N 1 2> (<L N/N NNP NNP Interior N_231/N_231>) (<L N NNP NNP Ministry N>) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_244\NP_244)/NP_245>) (<T NP 0 1> (<L N NN NN KHAD\/WAD N>) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_262\NP_262)/(S[dcl]_263\NP_262:B)_263>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB still (S_328\NP_323)_328/(S_328\NP_323)_328>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_272)/(S[pss]_273\NP_272:B)_273>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN directed S[pss]\NP_278>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_291\NP_286)_291\(S_291\NP_286)_291)/NP_292>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 1,500 N_315/N_315>) (<T N 1 2> (<L N/N NNP NNP Soviet N_308/N_308>) (<T N 1 2> (<L N/N NNP NNP KGB N_301/N_301>) (<L N NNS NNS officers N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2052.29 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB Even (S_305/S_299)_305/(S_305/S_299)_305>) (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN if (S_239/S_239)/S[dcl]_240>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP/NP RB RB not NP_291/NP_291>) (<T NP 1 2> (<L NP[nb]/N PDT PDT all NP[nb]_284/N_284>) (<T N 1 2> (<L N/N DT DT these N_279/N_279>) (<L N NNS NNS forces N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_249)/(S[adj]_250\NP_249:B)_250>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP VBN VBN committed (S[adj]\NP_257)/PP_258>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_263>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_270/N_270>) (<L N NN NN regime N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_199)/(S[adj]_200\NP_199:B)_200>) (<L (S\NP)\(S\NP) RB RB now (S_212\NP_207)_212\(S_212\NP_207)_212>) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ dependent (S[adj]\NP_219)/PP_220>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_225>) (<L NP PRP PRP it NP>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2052.30 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC And S_244/S_244>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS thousands N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_226\NP_226)/NP_227>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Afghan N_236/N_236>) (<L N NNS NNS children N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_115)/(S[pt]_116\NP_115:B)_116>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_125)/(S[pss]_126\NP_125:B)_126>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN taken S[pss]\NP_131>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_144\NP_139)_144\(S_144\NP_139)_144)/NP_145>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_159/N_159>) (<T N 1 2> (<L N/N NNP NNP Soviet N_154/N_154>) (<L N NNP NNP Union N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] WRB WRB where (NP_169\NP_169)/S[dcl]_170>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_177)/NP_178>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN hostage N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_189\NP_189)/NP_190>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_197/N_197>) (<L N NN NN behavior N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_205\NP_205)/NP_206>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_213/N_213>) (<L N NNS NNS families N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2052.31 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Since (S_189/S_189)/NP_190>) (<T NP 0 1> (<L N CD CD 1981 N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Indian N_178/N_178>) (<T N 1 2> (<L N/N JJ JJ military N_171/N_171>) (<L N NNS NNS advisers N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_129)/(S[pt]_130\NP_129:B)_130>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[ng]\NP) VBN VBN been (S[pt]\NP_139)/(S[ng]_140\NP_139:B)_140>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG assisting (S[ng]\NP_147)/NP_148>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_162/N_162>) (<T N 1 2> (<L N/N NNP NNP Kabul N_157/N_157>) (<L N NN NN regime N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2052.32 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_242/S_242)/NP_243>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN preparation N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_254\NP_254)/NP_255>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_262/N_262>) (<L N NN NN withdrawal N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Moscow N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Kabul N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP New N_227/N_227>) (<L N NNP NNP Delhi N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD signed (S[dcl]\NP_71)/NP_72>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_81/N_81>) (<L N NNS NNS agreements N>) ) ) (<T NP\NP 0 2> (<T (NP\NP)/(S[to]\NP) 0 2> (<L ((NP\NP)/(S[to]\NP))/NP IN IN for ((NP_94\NP_94)/(S[to]_95\NP_90:B)_95)/NP_90>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ several N_140/N_140>) (<T N 1 2> (<L N/N CD CD hundred N_133/N_133>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB newly (N_126/N_120)_126/(N_126/N_120)_126>) (<L N/N JJ JJ civilian N_112/N_112>) ) (<T N 1 2> (<L N/N JJ JJ Indian N_105/N_105>) (<L N NNS NNS experts N>) ) ) ) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_150)/(S[b]_151\NP_150:B)_151>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB replace (S[b]\NP_158)/NP_159>) (<T NP 0 2> (<L NP DT DT some NP>) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_169\NP_169)/NP_170>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_212/N_212>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBR RBR more (N_207/N_201)_207/(N_207/N_201)_207>) (<L N/N JJ JJ visible N_193/N_193>) ) (<T N 1 2> (<L N/N JJ JJ Soviet N_186/N_186>) (<T N 1 2> (<L N/N JJ JJ military N_179/N_179>) (<L N NNS NNS personnel N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2052.33 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Cuban N_256/N_256>) (<T N 1 2> (<L N/N JJ JJ military N_249/N_249>) (<L N NNS NNS personnel N>) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_240\NP_235)_240/(S_240\NP_235)_240>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_178)/(S[pt]_179\NP_178:B)_179>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[adj]\NP) VBN VBN been (S[pt]\NP_188)/(S[adj]_189\NP_188:B)_189>) (<L S[adj]\NP JJ JJ active S[adj]\NP_194>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_207\NP_202)_207\(S_207\NP_202)_207)/NP_208>) (<T NP 0 1> (<L N NNP NNP Afghanistan N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN since ((S_224\NP_219)_224\(S_224\NP_219)_224)/NP_225>) (<T NP 0 1> (<L N CD CD 1979 N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2052.34 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_206/N_206>) (<L N NNPS NNPS Soviets N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD cut (S[dcl]\NP_87)/NP_88>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_95/N_95>) (<L N NN NN deal N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_103\NP_103)/NP_104>) (<T NP 0 1> (<L N NNP NNP Iran N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_115\NP_115)/NP_116>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_137/N_137>) (<T N 1 2> (<L N/N JJ JJ future N_132/N_132>) (<T N 1 2> (<L N/N JJ JJ Iranian N_125/N_125>) (<L N NN NN role N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_145\NP_145)/NP_146>) (<T NP 0 1> (<L N NNP NNP Afghanistan N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_157\NP_157)/NP_158>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN exchange N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_169\NP_169)/NP_170>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Iranian N_179/N_179>) (<L N NN NN support N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_188\NP_188)/NP_189>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Soviet N_198/N_198>) (<L N NN NN policy N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2052.35 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_216/N_216>) (<L N NN NN deal N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_115)/(S[pss]_116\NP_115:B)_116>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN symbolized S[pss]\NP_121>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_134\NP_129)_134\(S_134\NP_129)_134)/NP_135>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_142/N_142>) (<L N NN NN restoration N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_150\NP_150)/NP_151>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_179/N_179>) (<T N 1 2> (<L N/N NNP NNP Shi'ite N_174/N_174>) (<T N 1 2> (<L N/N NNP NNP Sultan N_167/N_167>) (<T N 1 2> (<L N/N NNP NNP Ali N_160/N_160>) (<L N NNP NNP Keshtmand N>) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_187\NP_187)/NP_188>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_209/N_209>) (<T N 1 2> (<L N/N JJ JJ Afghan N_204/N_204>) (<T N 1 2> (<L N/N JJ JJ prime N_197/N_197>) (<L N NN NN ministry N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2052.36 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Moreover S_194/S_194>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ serious N_184/N_184>) (<L N NNS NNS questions N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_112)/(S[pt]_113\NP_112:B)_113>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_122)/(S[pss]_123\NP_122:B)_123>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN raised S[pss]\NP_128>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN about ((S_141\NP_136)_141\(S_141\NP_136)_141)/NP_142>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_156/N_156>) (<T N 1 2> (<L N/N VBN VBN claimed N_151/N_151>) (<L N NN NN withdrawal N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_164\NP_164)/NP_165>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Soviet N_174/N_174>) (<L N NNS NNS forces N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2052.37 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN Before (S_265/S_265)/NP_266>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_273/N_273>) (<L N NN NN assassination N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_281\NP_281)/NP_282>) (<T NP 0 1> (<L N CD CD 1988 N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP President N_242/N_242>) (<L N NNP NNP Zia N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_251\NP_251)/NP_252>) (<T NP 0 1> (<L N NNP NNP Pakistan N>) ) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB repeatedly (S_233\NP_228)_233/(S_233\NP_228)_233>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD stated (S[dcl]\NP_89)/S[em]_90>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_95>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ fresh N_220/N_220>) (<T N 1 2> (<L N/N JJ JJ Soviet N_213/N_213>) (<L N NNS NNS troops N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBD VBD were (S[dcl]\NP_104)/(S[ng]_105\NP_104:B)_105>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[pss]\NP) VBG VBG being (S[ng]\NP_114)/(S[pss]_115\NP_114:B)_115>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN inserted S[pss]\NP_120>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN into ((S_133\NP_128)_133\(S_133\NP_128)_133)/NP_134>) (<T NP 0 1> (<L N NNP NNP Afghanistan N>) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ((S\NP)\(S\NP))/((S\NP)\(S\NP)) RB RB even ((S_204\NP_196)_204\(S_197\NP_196)_197)_204/((S_204\NP_196)_204\(S_197\NP_196)_197)_204>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN as ((S_150\NP_145)_150\(S_150\NP_145)_150)/S[dcl]_151>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS others N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_160)/(S[pss]_161\NP_160:B)_161>) (<T S[pss]\NP 1 2> (<L (S\NP)/(S\NP) RB RB ostentatiously (S_178\NP_173)_178/(S_178\NP_173)_178>) (<L S[pss]\NP VBN VBN withdrawn S[pss]\NP_166>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2052.38 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Rep. N_346/N_346>) (<T N 1 2> (<L N/N NNP NNP Bill N_339/N_339>) (<L N NNP NNP McCollum N>) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_355\NP_355)/NP_356>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP R. N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N NNP NNP Fla. N>) ) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ reports (S[dcl]\NP_189)/S[em]_190>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_195>) (<T S[dcl] 1 2> (<L NP DT DT these NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD included (S[dcl]\NP_202)/NP_203>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 0 2> (<L N/N CD CD 20,000 N_247/N_247>) (<T (N/N)\(N/N) 0 2> (<L ((N/N)\(N/N))/(N/N) CC TO to ((N_264/N_255)_264\(N_264/N_255)_264)/(N_265/N_259)_265>) (<L N/N CD CD 30,000 N_272/N_272>) ) ) (<T N 1 2> (<L N/N NNP NNP Soviet N_240/N_240>) (<T N 1 2> (<L N/N NNP NNP Central N_233/N_233>) (<T N 1 2> (<L N/N NNP NNP Asian N_226/N_226>) (<T N 1 2> (<L N/N NNP NNP KGB N_219/N_219>) (<T N 1 2> (<L N/N NNP NNP Border N_212/N_212>) (<L N NNPS NNPS Guards N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB ethnically (S[adj]_303\NP_298)_303/(S[adj]_303\NP_298)_303>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ indistinguishable (S[adj]\NP_282)/PP_283>) (<T PP 0 2> (<L PP/NP IN IN from PP/NP_288>) (<T NP 0 1> (<L N NNPS NNPS Afghans N>) ) ) ) ) (<T S[adj]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG wearing (S[ng]\NP_310)/NP_311>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ unmarked N_320/N_320>) (<L N NNS NNS uniforms N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2052.39 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Meanwhile S_238/S_238>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_229/N_229>) (<T N 1 2> (<L N/N NNP NNP Kabul N_224/N_224>) (<L N NN NN regime N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_154)/(S[adj]_155\NP_154:B)_155>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB increasingly (S[adj]_215\NP_210)_215/(S[adj]_215\NP_210)_215>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ successful (S[adj]\NP_162)/PP_163>) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN at PP/(S[ng]_170\NP_168)_170>) (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/PP 0 2> (<L ((S[ng]\NP)/PP)/NP VBG VBG portraying ((S[ng]\NP_179)/PP_180)/NP_181>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_188/N_188>) (<L N NN NN resistance N>) ) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_193>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ bloody-minded N_202/N_202>) (<L N NNS NNS fanatics N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2052.40 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_298/S_298)/NP_299>) (<L NP DT DT this NP>) ) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBP VBP are (S[dcl]\NP_94)/(S[pss]_95\NP_94:B)_95>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN aided S[pss]\NP_100>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_113\NP_108)_113\(S_113\NP_108)_113)/NP_114>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS years N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_125\NP_125)/NP_126>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ American N_162/N_162>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJ JJ European N_153/N_153>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJ JJ Pakistani N_144/N_144>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N JJ JJ Saudi N_135/N_135>) (<L N NN NN support N>) ) ) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_171\NP_171)/NP_172>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_200/N_200>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RBS RBS most (N_195/N_189)_195/(N_195/N_189)_195>) (<L N/N JJ JJ extreme N_181/N_181>) ) (<L N NNS NNS factions N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : -- (NP_208\NP_208)/NP_209>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ radical N_225/N_225>) (<T N 1 2> (<L N/N JJ JJ Islamic N_218/N_218>) (<L N NNS NNS fanatics N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN with (NP_234\NP_234)/NP_235>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS leaders N>) ) (<T NP\NP 0 2> (<T (NP\NP)/(S[dcl]\NP) 0 2> (<L ((NP\NP)/(S[dcl]\NP))/N WP$ WP$ whose ((NP_250\NP_250)/(S[dcl]_251\N_252:B)_251)/N_252>) (<L N NNS NNS policies N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP are (S[dcl]\NP_261)/NP_262>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN anathema N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_273\NP_273)/NP_274>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_288/N_288>) (<T N 1 2> (<L N/N JJ JJ Afghan N_283/N_283>) (<L N NN NN public N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2052.41 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT This NP[nb]_244/N_244>) (<T N 1 2> (<L N/N JJ JJ heavy N_239/N_239>) (<T N 1 2> (<L N/N JJ JJ outside N_232/N_232>) (<L N NN NN support N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_252\NP_252)/NP_253>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_260/N_260>) (<L N JJS JJS worst N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_195)/(S[pt]_196\NP_195:B)_196>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN undermined (S[pt]\NP_203)/NP_204>) (<T NP 0 1> (<T N 1 2> (<L N/N JJR JJR better N_222/N_222>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJ JJ moderate N_213/N_213>) (<L N NNS NNS leaders N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2052.42 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_200/S_200)/NP_201>) (<T NP 0 1> (<L N NN NN autumn N>) ) ) (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) JJ JJ last (S_192/S_186)_192/(S_192/S_186)_192>) (<L S/S NN NN year S_178/S_178>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN for (S_165/S_165)/NP_166>) (<T NP 0 1> (<L N NN NN example N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_143/N_143>) (<T N 1 2> (<L N/N NN NN regime N_138/N_138>) (<L N NN NN garrison N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN at (NP_151\NP_151)/NP_152>) (<T NP 0 1> (<L N NNP NNP Kandahar N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD was (S[dcl]\NP_75)/(S[adj]_76\NP_75:B)_76>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) VBN VBN prepared (S[adj]\NP_85)/(S[to]_86\NP_83)_86>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_95)/(S[b]_96\NP_95:B)_96>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB surrender ((S[b]\NP_105)/PP_106)/NP_107>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_114/N_114>) (<L N NN NN city N>) ) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_119>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN resistance N_128/N_128>) (<L N NNS NNS moderates N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2052.43 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN At (S_289/S_289)/NP_290>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_304/N_304>) (<T N 1 2> (<L N/N JJ JJ last N_299/N_299>) (<L N NN NN minute N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L S/S RB RB however S_279/S_279>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Pakistani N_269/N_269>) (<L N NNS NNS officials N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD sent (S[dcl]\NP_126)/NP_127>) (<L (S\NP)\(S\NP) RP RP in (S_139\NP_134)_139\(S_139\NP_134)_139>) ) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Gulbuddin N_148/N_148>) (<L N NNP NNP Hekhmatyar N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP/NP RB RB perhaps NP_190/NP_190>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_167/N_167>) (<T N 0 2> (<T N 1 2> (<L N/N RBS RBS most N_158/N_158>) (<L N VBN VBN hated N>) ) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N VBN VBN feared N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_175\NP_175)/NP_176>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_183/N_183>) (<L N NNS NNS extremists N>) ) ) ) ) ) ) (<L , , , , ,>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN with ((S_207\NP_202)_207\(S_207\NP_202)_207)/NP_208>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_260/N_260>) (<T N 0 2> (<L N/S[bem] NN NN demand N/S[bem]_213>) (<T S[bem] 0 2> (<L S[bem]/S[b] IN IN that S[bem]/S[b]_218>) (<T S[b] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_255/N_255>) (<L N NN NN surrender N>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_227)/(S[pss]_228\NP_227:B)_228>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN made (S[pss]\NP_235)/PP_236>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_241>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_248/N_248>) (<L N NNS NNS forces N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2052.44 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_180/N_180>) (<L N NN NN deal N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD fell (S[dcl]\NP_167)/(S[adj]_168\NP_167:B)_168>) (<L S[adj]\NP RB RB through S[adj]\NP_173>) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Kandahar N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ remains (S[dcl]\NP_187)/NP_188>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_209/N_209>) (<T N 1 2> (<L N/N JJ JJ major N_204/N_204>) (<T N 1 2> (<L N/N NN NN regime N_197/N_197>) (<L N NN NN base N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2052.45 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_161/N_161>) (<L N NN NN resistance N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ lacks (S[dcl]\NP_55)/NP_56>) (<T NP 1 2> (<L NP/NP RB RB not NP_154/NP_154>) (<T NP 0 2> (<T NP 1 2> (<L NP/NP JJ JJ only NP_83/NP_83>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN air N_65/N_65>) (<L N NN NN power N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN armor N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NN NN expertise N>) ) ) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC but conj>) (<T NP 1 2> (<L NP/NP RB RB often NP_145/NP_145>) (<T NP 0 2> (<T NP 1 2> (<L NP/NP JJ JJ such NP_93/NP_93>) (<T NP 0 1> (<L N NNS NNS essentials N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN as (NP_101\NP_101)/NP_102>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS maps N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN mine N_114/N_114>) (<L N NNS NNS detectors N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 1 2> (<L NP/NP RB RB even NP_132/NP_132>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN winter N_124/N_124>) (<L N NNS NNS gloves N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2052.46 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N VBN VBN Experienced N_187/N_187>) (<T N 1 2> (<L N/N NN NN resistance N_180/N_180>) (<L N NNS NNS commanders N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD wanted (S[dcl]\NP_88)/(S[to]_89\NP_88:B)_89>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_98)/(S[b]_99\NP_98:B)_99>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[to]\NP) 0 2> (<L ((S[b]\NP)/(S[to]\NP))/NP VB VB use ((S[b]\NP_110)/(S[to]_111\NP_112:B)_111)/NP_112>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN guerrilla N_121/N_121>) (<L N NN NN action N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN siege N_131/N_131>) (<L N NNS NNS tactics N>) ) ) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_143)/(S[b]_144\NP_143:B)_144>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB wear (S[b]\NP_151)/NP_152>) (<L (S\NP)\(S\NP) RP RP down (S_164\NP_159)_164\(S_164\NP_159)_164>) ) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_171/N_171>) (<L N NN NN regime N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2052.47 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Instead S_198/S_198>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_106)/(S[pss]_107\NP_106:B)_107>) (<T S[pss]\NP 0 2> (<T (S[pss]\NP)/PP 0 2> (<T (S[pss]\NP)/PP 0 2> (<L (S[pss]\NP)/PP VBN JJ pressured (S[pss]\NP_114)/PP_115>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_128\NP_123)_128\(S_128\NP_123)_128)/NP_129>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Pakistan N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_138/N_138)\NP_139>) ) (<L N NNP NNP ISI N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_149/N_149>) (<L N NN NN channel N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_157\NP_157)/NP_158>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_165/N_165>) (<L N NN NN support N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T PP 0 2> (<L PP/(S[ng]\NP) IN IN into PP/(S[ng]_176\NP_174)_176>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG attacking (S[ng]\NP_183)/NP_184>) (<T NP 0 1> (<L N NNP NNP Jalalabad N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2052.48 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP They NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD took (S[dcl]\NP_89)/NP_90>) (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<T (N/N)/(N/N) 1 2> (<T ((N/N)/(N/N))/((N/N)/(N/N)) 1 2> (<L S[adj]\NP RBR RBR more S[adj]\NP_145>) (<L (((N/N)/(N/N))/((N/N)/(N/N)))\(S[adj]\NP) IN IN than (((N_139/N_126)_139/(N_128/N_129)_127)_139/((N_139/N_126)_139/(N_128/N_129)_127)_139)\(S[adj]_140\NP_132)_140>) ) (<L (N/N)/(N/N) CD CD 25 (N_113/N_107)_113/(N_113/N_107)_113>) ) (<L N/N NN NN % N_99/N_99>) ) (<L N NNS NNS casualties N>) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS journalists N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBP VBP report (S[dcl]\NP_155)/S[em]_156>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_161>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD faced (S[dcl]\NP_168)/NP_169>) (<T NP 0 1> (<L N NNS NNS minefields N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN without ((S_185\NP_180)_185\(S_185\NP_180)_185)/NP_186>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN mine N_195/N_195>) (<L N NNS NNS detectors N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2052.49 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_244/N_244>) (<L N NN NN wonder N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBZ VBZ is (S[dcl]\NP_106)/S[em]_107>) (<T S[em] 1 2> (<L S/S RB RB not S_237/S_237>) (<T S[em] 0 2> (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_112>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_171/N_171>) (<L N NN NN resistance N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_121)/(S[pt]_122\NP_121:B)_122>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[to]\NP) VBN VBN failed (S[pt]\NP_131)/(S[to]_132\NP_131:B)_132>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_141)/(S[b]_142\NP_141:B)_142>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB topple (S[b]\NP_149)/NP_150>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_164/N_164>) (<T N 1 2> (<L N/N NNP NNP Kabul N_159/N_159>) (<L N NN NN regime N>) ) ) ) ) ) ) ) ) (<T S[em][conj] 1 2> (<L , , , , ,>) (<T S[em][conj] 1 2> (<L conj CC CC but conj>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_176>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ continues (S[dcl]\NP_185)/(S[to]_186\NP_185:B)_186>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_195)/(S[b]_196\NP_195:B)_196>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB exist S[b]\NP_201>) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<L S[b]\NP VB VB fight S[b]\NP_206>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN at ((S_221\NP_216)_221\(S_221\NP_216)_221)/NP_222>) (<L NP DT DT all NP>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2052.50 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) JJ JJ Last (S_312/S_306)_312/(S_312/S_306)_312>) (<L S/S NN NN summer S_298/S_298>) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN in (S_266/S_266)/NP_267>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN response N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_278\NP_278)/NP_279>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ congressional N_288/N_288>) (<L N NN NN criticism N>) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_247/N_247>) (<T N 1 2> (<L N/N NNP NNP State N_242/N_242>) (<L N NNP NNP Department N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_254/N_254>) (<L N NNP NNP CIA N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_137)/S[dcl]_138>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_147)/(S[pt]_148\NP_147:B)_148>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN resumed (S[pt]\NP_155)/NP_156>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ military N_165/N_165>) (<L N NN NN aid N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_174\NP_174)/NP_175>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_182/N_182>) (<L N NN NN resistance N>) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<T NP 0 1> (<L N NNS NNS months N>) ) (<T ((S\NP)\(S\NP))\NP 0 2> (<L (((S\NP)\(S\NP))\NP)/S[dcl] IN IN after (((S_197\NP_191)_197\(S_197\NP_191)_197)\NP_198)/S[dcl]_199>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_208)/(S[pss]_209\NP_208:B)_209>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN cut S[pss]\NP_214>) (<L (S\NP)\(S\NP) IN IN off (S_226\NP_221)_226\(S_226\NP_221)_226>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<L NP[expl] PRP PRP it NP[expl]>) (<T S[dcl]\NP[expl] 0 2> (<T (S[dcl]\NP[expl])/S[qem] 0 2> (<T ((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP) 0 2> (<L ((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP) VBZ VBZ is ((S[dcl]\NP[expl]_323)/S[qem]_324)/(S[adj]_325\NP_321)_325>) (<L (S\NP)\(S\NP) RB RB not (S_337\NP_332)_337\(S_337\NP_332)_337>) ) (<L S[adj]\NP JJ JJ clear S[adj]\NP_342>) ) (<T S[qem] 0 2> (<T S[qem] 0 2> (<T S[qem]/(S[dcl]\NP) 0 2> (<L (S[qem]/(S[dcl]\NP))/N WRB WRB how (S[qem]/(S[dcl]_351\N_352:B)_351)/N_352>) (<L N RB RB much N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_363)/(S[ng]_364\NP_363:B)_364>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/(S[pss]\NP) VBG VBG being (S[ng]\NP_373)/(S[pss]_374\NP_373:B)_374>) (<L S[pss]\NP VBN VBN sent S[pss]\NP_379>) ) ) ) (<T S[qem][conj] 1 2> (<L conj CC CC or conj>) (<T S[qem] 0 2> (<L S[qem]/S[dcl] WRB WRB when S[qem]/S[dcl]_384>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_393)/(S[b]_394\NP_393:B)_394>) (<L S[b]\NP VB VB arrive S[b]\NP_399>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2052.51 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN For (S_293/S_293)/NP_294>) (<T NP 0 1> (<L N NNS NNS months N>) ) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_285/N_285>) (<L N NN NN resistance N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_244)/(S[pt]_245\NP_244:B)_245>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[adj]\NP) VBN VBN been (S[pt]\NP_254)/(S[adj]_255\NP_254:B)_255>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ defenseless (S[adj]\NP_262)/PP_263>) (<T PP 0 2> (<L PP/NP IN IN against PP/NP_268>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN air N_277/N_277>) (<L N NN NN attack N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2052.52 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<L (S/S)/(S/S) RB RB Thus (S_158/S_152)_158/(S_158/S_152)_158>) (<L S/S RB RB far S_144/S_144>) ) (<T S[dcl] 1 2> (<L NP[thr] EX EX there NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBZ VBZ is (S[dcl]\NP[thr]_62)/NP_63>) (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_135/N_135>) (<T N 0 2> (<L N/S[em] NN NN indication N/S[em]_68>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_73>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_82)/(S[pt]_83\NP_82:B)_83>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_92)/(S[pss]_93\NP_92:B)_93>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/PP VBN VBN re-supplied (S[pss]\NP_100)/PP_101>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_106>) (<T NP 0 2> (<T NP 0 1> (<L N NNPS NNPS Stingers N>) ) (<T NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ other N_125/N_125>) (<T N 1 2> (<L N/N JJ JJ anti-aircraft N_118/N_118>) (<L N NNS NNS weapons N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2052.53 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Indeed S_265/S_265>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP U.S. N_255/N_255>) (<L N NNS NNS officials N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_101)/(S[pt]_102\NP_101:B)_102>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/S[em] 0 2> (<L (S[pt]\NP)/S[em] VBN VBN indicated (S[pt]\NP_109)/S[em]_110>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_123\NP_118)_123\(S_123\NP_118)_123)/NP_124>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_131/N_131>) (<L N NN NN press N>) ) ) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_136>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_234/N_234>) (<L N NN NN continuation N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_242\NP_242)/NP_243>) (<T NP 0 1> (<L N NN NN aid N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ depends (S[dcl]\NP_143)/PP_144>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_149>) (<T NP 0 2> (<T NP/(S[dcl]/NP) 0 2> (<L (NP/(S[dcl]/NP))/N WDT WDT what (NP/(S[dcl]_158/N_159:U)_158)/N_159>) (<L N NN NN success N>) ) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_220/N_220>) (<T N 1 2> (<L N/N VBN VBN weakened N_215/N_215>) (<L N NN NN resistance N>) ) ) ) (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ achieves (S[dcl]\NP_168)/NP_169>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_182\NP_177)_182\(S_182\NP_177)_182)/NP_183>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_190/N_190>) (<L N NN NN end N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_198\NP_198)/NP_199>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_206/N_206>) (<L N NN NN year N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2052.54 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N NNP NNP Moscow N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NNP NNP Kabul N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD must (S[dcl]\NP_156)/(S[b]_157\NP_156:B)_157>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB have (S[b]\NP_166)/(S[pt]_167\NP_166:B)_167>) (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/(S[adj]\NP) 0 2> (<L ((S[pt]\NP)/(S[adj]\NP))/NP VBN VBN found ((S[pt]\NP_178)/(S[adj]_179\NP_180:B)_179)/NP_180>) (<T NP 1 2> (<L NP[nb]/N DT DT that NP[nb]_187/N_187>) (<L N NN NN information N>) ) ) (<L S[adj]\NP JJ JJ useful S[adj]\NP_192>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2052.55 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN For (S_148/S_148)/NP_149>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_156/N_156>) (<L N NN NN decade N>) ) ) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP U.S. N_139/N_139>) (<L N NN NN policy N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_53)/(S[pt]_54\NP_53:B)_54>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[adj]\NP) VBN VBN been (S[pt]\NP_63)/(S[adj]_64\NP_63:B)_64>) (<L S[adj]\NP JJ JJ incoherent S[adj]\NP_69>) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/PP VBN VBN based ((S_84\NP_79)_84\(S_84\NP_79)_84)/PP_85>) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_90>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN miscalculation N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_100/N_100>) (<L N NN NN defense N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_108\NP_108)/NP_109>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ bureaucratic N_127/N_127>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N JJ JJ political N_118/N_118>) (<L N NN NN turf N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2052.56 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT No NP[nb]_175/N_175>) (<L N NN NN settlement N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN negotiated S[pss]\NP_180>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_193\NP_188)_193\(S_193\NP_188)_193)/NP_194>) (<T NP 0 1> (<L N NNS NNS others N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD can (S[dcl]\NP_103)/(S[b]_104\NP_103:B)_104>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[to]\NP) 0 2> (<L ((S[b]\NP)/(S[to]\NP))/NP VB VB force ((S[b]\NP_115)/(S[to]_116\NP_117:B)_116)/NP_117>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_131/N_131>) (<T N 1 2> (<L N/N NNP NNP Afghan N_126/N_126>) (<L N NNS NNS people N>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_140)/(S[b]_141\NP_140:B)_141>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB give (S[b]\NP_148)/NP_149>) (<L (S\NP)\(S\NP) RP RP up (S_161\NP_156)_161\(S_161\NP_156)_161>) ) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_168/N_168>) (<L N NN NN struggle N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2052.57 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_171/N_171>) (<L N NN NN cutoff N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_179\NP_179)/NP_180>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP U.S. N_196/N_196>) (<T N 1 2> (<L N/N JJ JJ military N_189/N_189>) (<L N NN NN aid N>) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_104)/(S[b]_105\NP_104:B)_105>) (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) RB RB merely (S_164\NP_159)_164/(S_164\NP_159)_164>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[to]\NP) 0 2> (<L ((S[b]\NP)/(S[to]\NP))/NP VB VB abandon ((S[b]\NP_116)/(S[to]_117\NP_118:B)_117)/NP_118>) (<L NP PRP PRP them NP>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_129)/(S[b]_130\NP_129:B)_130>) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB die S[b]\NP_135>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_148\NP_143)_148\(S_148\NP_143)_148)/NP_149>) (<T NP 0 1> (<L N NN JJ vain N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2052.58 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Creation N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_131\NP_131)/NP_132>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_162/N_162>) (<T N 1 2> (<L N/N JJ JJ new N_157/N_157>) (<T N 1 2> (<L , , , , ,>) (<T N 1 2> (<L N/N JJ JJ realistic N_148/N_148>) (<T N 1 2> (<L N/N NNP NNP U.S. N_141/N_141>) (<L N NN NN policy N>) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_102)/(S[adj]_103\NP_102:B)_103>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB long (S[adj]_120\NP_115)_120/(S[adj]_120\NP_115)_120>) (<L S[adj]\NP JJ JJ overdue S[adj]\NP_108>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2052.59 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ms. N_120/N_120>) (<L N NNP NNP Klass N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N NN NN editor N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN co-author N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_136\NP_136)/NP_137>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Afghanistan N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_148\NP_148)/NP_149>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP The N_165/N_165>) (<T N 1 2> (<L N/N NNP NNP Great N_158/N_158>) (<L N NNP NNP Game N>) ) ) ) (<T NP\NP 0 1> (<L S[pss]\NP VBN NNP Revisited S[pss]\NP_171>) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_184\NP_184)/NP_185>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Freedom N_194/N_194>) (<L N NNP NNP House N>) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ directs (S[dcl]\NP_70)/NP_71>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_92/N_92>) (<T N 1 2> (<L N/N NNP NNP Freedom N_87/N_87>) (<T N 1 2> (<L N/N NNP NNP House N_80/N_80>) (<L N NN NN program N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN on (NP_100\NP_100)/NP_101>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Afghanistan\/Southwest N_110/N_110>) (<L N NNP NNP Asia N>) ) ) ) ) ) ) (<L . . . . .>) ) 
