ID=wsj_2020.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Robert N_94/N_94>) (<T N 1 2> (<L N/N NNP NNP M. N_87/N_87>) (<L N NNP NNP Jelenic N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N CD CD 39 N>) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_10)/(S[pss]_11\NP_10:B)_11>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN named (S[pss]\NP_18)/NP_19>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN president N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN chief N_38/N_38>) (<T N 1 2> (<L N/N VBG VBG operating N_31/N_31>) (<L N NN NN officer N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_49\NP_49)/NP_50>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_78/N_78>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB closely (N_73/N_67)_73/(N_73/N_67)_73>) (<L N/N VBN VBN held N_59/N_59>) ) (<L N NN NN publisher N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2020.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_151/N_151>) (<L N NN NN post N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_91)/(S[pt]_92\NP_91:B)_92>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[adj]\NP) VBN VBN been (S[pt]\NP_101)/(S[adj]_102\NP_101:B)_102>) (<L S[adj]\NP JJ JJ vacant S[adj]\NP_107>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_120\NP_115)_120\(S_120\NP_115)_120)/NP_121>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP/NP 1 2> (<L S[adj]\NP RBR RBR more S[adj]\NP_144>) (<L (NP/NP)\(S[adj]\NP) IN IN than (NP_138/NP_138)\(S[adj]_139\NP_135)_139>) ) (<L NP[nb]/N DT DT a NP[nb]_128/N_128>) ) (<L N NN NN year N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2020.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_117/N_117>) (<L N NNP NNP Jelenic N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_70)/(S[pt]_71\NP_70:B)_71>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN been (S[pt]\NP_78)/NP_79>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ executive N_95/N_95>) (<T N 1 2> (<L N/N NN NN vice N_88/N_88>) (<L N NN NN president N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_104\NP_104)/NP_105>) (<T NP 0 1> (<L N NNS NNS operations N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2020.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_195/S_195)/NP_196>) (<T NP 0 1> (<L N NN NN addition N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ralph N_160/N_160>) (<T N 1 2> (<L N/N NNP NNP Ingersoll N_153/N_153>) (<L N NNP NNP II N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N CD CD 43 N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN chairman N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN chief N_176/N_176>) (<L N NN NN executive N>) ) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_56)/S[dcl]_57>) (<T S[dcl] 1 2> (<L NP PRP PRP he NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_66)/(S[b]_67\NP_66:B)_67>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<T (S[b]\NP)/NP 0 2> (<L (S[b]\NP)/NP VB VB take (S[b]\NP_74)/NP_75>) (<L (S\NP)\(S\NP) RP RP on (S_87\NP_82)_87\(S_87\NP_82)_87>) ) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ additional N_96/N_96>) (<L N NNS NNS responsibilities N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN as ((S_110\NP_105)_110\(S_110\NP_105)_110)/NP_111>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN editor N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_122\NP_122)/NP_123>) (<T NP 0 1> (<L N NN NN chief N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_134\NP_134)/NP_135>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_142/N_142>) (<L N NN NN company N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2020.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP John N_150/N_150>) (<L N NNP NNP Wilpers N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD resigned (S[dcl]\NP_120)/PP_121>) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_126>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN editor N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_137\NP_137)/NP_138>) (<T NP 0 1> (<L N NN NN chief N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2020.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_125/N_125>) (<L N NNP NNP Ingersoll N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ remains (S[dcl]\NP_37)/NP_38>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN editor N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_49\NP_49)/NP_50>) (<T NP 0 1> (<L N NN NN chief N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_61\NP_61)/NP_62>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_93/N_93>) (<L N NN NN company N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_85/N_85)\NP_86>) ) (<T N 0 2> (<T N 1 2> (<L N/N RB RB recently N_71/N_71>) (<L N VBN VBN launched N>) ) (<L N\N RB RB daily N_78\N_78>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_114/N_114>) (<T N 1 2> (<L N/N NNP NNP St. N_109/N_109>) (<T N 1 2> (<L N/N NNP NNP Louis N_102/N_102>) (<L N NNP NNP Sun N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2020.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Also S_172/S_172>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Jean N_155/N_155>) (<T N 1 2> (<L N/N NNP NNP B. N_148/N_148>) (<L N NNP NNP Clifton N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N CD CD 28 N>) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_89)/(S[pss]_90\NP_89:B)_90>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN named (S[pss]\NP_97)/NP_98>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ executive N_114/N_114>) (<T N 1 2> (<L N/N NN NN vice N_107/N_107>) (<L N NN NN president N>) ) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN treasurer N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN chief N_134/N_134>) (<T N 1 2> (<L N/N JJ JJ financial N_127/N_127>) (<L N NN NN officer N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2020.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Michael N_135/N_135>) (<L N NNP NNP Applebaum N>) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD resigned S[dcl]\NP_73>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN after ((S_86\NP_81)_86\(S_86\NP_81)_86)/NP_87>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP/NP 1 2> (<L S[adj]\NP RBR RBR less S[adj]\NP_110>) (<L (NP/NP)\(S[adj]\NP) IN IN than (NP_104/NP_104)\(S[adj]_105\NP_101)_105>) ) (<L NP[nb]/N DT DT a NP[nb]_94/N_94>) ) (<L N NN NN year N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_118\NP_118)/NP_119>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_126/N_126>) (<L N NNS NNS posts N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2020.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Ms. N_117/N_117>) (<L N NNP NNP Clifton N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_66)/(S[pt]_67\NP_66:B)_67>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN been (S[pt]\NP_74)/NP_75>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ executive N_91/N_91>) (<T N 1 2> (<L N/N JJ JJ financial N_84/N_84>) (<L N NN NN assistant N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_100\NP_100)/NP_101>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_108/N_108>) (<L N NN NN chairman N>) ) ) ) ) ) ) (<L . . . . .>) ) 
