ID=wsj_2085.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Paul N_94/N_94>) (<L N NNP NNP Tanner N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_10)/(S[pss]_11\NP_10:B)_11>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN named (S[pss]\NP_18)/NP_19>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN president N>) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN chief N_38/N_38>) (<T N 1 2> (<L N/N NN NN executive N_31/N_31>) (<L N NN NN officer N>) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NN NN chairman N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_54\NP_54)/NP_55>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_85/N_85>) (<T N 1 2> (<L N/N NN NN oil N_80/N_80>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N JJ JJ natural N_71/N_71>) (<T N 1 2> (<L N/N NN NN gas N_64/N_64>) (<L N NN NN company N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2085.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ succeeds (S[dcl]\NP_82)/NP_83>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP John N_99/N_99>) (<T N 1 2> (<L N/N NNP NNP A. N_92/N_92>) (<L N NNP NNP Boudreau N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_112\NP_112)/(S[dcl]_113\NP_112:B)_113>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD resigned S[dcl]\NP_118>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_131\NP_126)_131\(S_131\NP_126)_131)/NP_132>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ personal N_141/N_141>) (<L N NNS NNS reasons N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2085.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_147/N_147>) (<L N NNP NNP Tanner N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_69)/(S[pt]_70\NP_69:B)_70>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN been (S[pt]\NP_77)/NP_78>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN president N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_89\NP_89)/NP_90>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Penn N_137/N_137>) (<L N NNP NNP Pacific N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_127/N_127)\NP_128>) ) (<T N 1 2> (<L N/N NNP NNP National N_120/N_120>) (<T N 1 2> (<L N/N NNP NNP Southwest N_113/N_113>) (<T N 1 2> (<L N/N NNP NNP Capital N_106/N_106>) (<T N 1 2> (<L N/N NNP NNP Group N_99/N_99>) (<L N NN NN subsidiary N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2085.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_167/N_167>) (<L N NNP NNP Boudreau N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_87)/(S[b]_88\NP_87:B)_88>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/PP VB VB remain ((S[b]\NP_97)/PP_98)/PP_99>) (<T PP 0 2> (<L PP/NP IN IN with PP/NP_104>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Penn N_113/N_113>) (<L N NNP NNP Pacific N>) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_119>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_126/N_126>) (<L N NN NN director N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_133/N_133>) (<L N NN NN member N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_141\NP_141)/NP_142>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_156/N_156>) (<T N 1 2> (<L N/N JJ JJ executive N_151/N_151>) (<L N NN NN committee N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2085.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP PRP PRP He NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_103)/(S[pt]_104\NP_103:B)_104>) (<L (S\NP)\(S\NP) RB RB also (S_116\NP_111)_116\(S_116\NP_111)_116>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[to]\NP) VBN VBN agreed (S[pt]\NP_125)/(S[to]_126\NP_125:B)_126>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_135)/(S[b]_136\NP_135:B)_136>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB become (S[b]\NP_143)/NP_144>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN president N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_155\NP_155)/NP_156>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_170/N_170>) (<T N 1 2> (<L N/N JJ JJ new N_165/N_165>) (<L N NN NN subsidiary N>) ) ) (<T NP\NP 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_179)/(S[b]_180\NP_179:B)_180>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_189)/(S[pss]_190\NP_189:B)_190>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN formed S[pss]\NP_195>) (<T (S\NP)\(S\NP) 0 1> (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_204)/(S[b]_205\NP_204:B)_205>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB make (S[b]\NP_212)/NP_213>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ future N_222/N_222>) (<L N NNS NNS acquisitions N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_92/N_92>) (<L N NN NN company N>) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_84)\NP_85>) ) ) ) (<L . . . . .>) ) 
