ID=wsj_2076.1 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 0 2> (<L N NNPS NNPS NEWSPAPERS N>) (<L : : : : :>) ) ) 
ID=wsj_2076.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Media N_209/N_209>) (<T N 1 2> (<L N/N NNP NNP General N_202/N_202>) (<L N NNP NNP Inc. N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ intends (S[dcl]\NP_10)/(S[to]_11\NP_10:B)_11>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_20)/(S[b]_21\NP_20:B)_21>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB sell (S[b]\NP_28)/NP_29>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N CD CD two N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_40\NP_40)/NP_41>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_76/N_76>) (<T N 1 2> (<L N/N NNP NNP West N_71/N_71>) (<T N 1 2> (<L N/N NNP NNP Coast N_64/N_64>) (<T N 1 2> (<L N/N JJ JJ weekly N_57/N_57>) (<T N 1 2> (<L N/N NN NN newspaper N_50/N_50>) (<L N NNS NNS chains N>) ) ) ) ) ) ) ) (<T NP\NP 1 2> (<L , , , , ,>) (<T NP\NP 0 2> (<T NP\NP 0 2> (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) NNP NNP Golden (NP_125\NP_119)_125/(NP_125\NP_119)_125>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) NNP NNP West (NP_111\NP_105)_111/(NP_111\NP_105)_111>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) NNP NNP Publishing (NP_97\NP_91)_97/(NP_97\NP_91)_97>) (<L NP\NP NNP NNP Inc. NP_83\NP_83>) ) ) ) (<T NP\NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) NNP NNP Highlander (NP_146\NP_140)_146/(NP_146\NP_140)_146>) (<L NP\NP NNPS NNPS Publications NP_132\NP_132>) ) ) ) (<L , , , , ,>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_162\NP_162)/(S[dcl]_163\NP_162:B)_163>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB together (S_193\NP_188)_193/(S_193\NP_188)_193>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP comprise (S[dcl]\NP_170)/NP_171>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 31 N_180/N_180>) (<L N NNS NNS papers N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2076.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Media N_306/N_306>) (<L N NNP NNP General N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_200)/S[dcl]_201>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_210)/(S[pt]_211\NP_210:B)_211>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN had (S[pt]\NP_218)/NP_219>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS inquiries N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_230\NP_230)/NP_231>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ potential N_240/N_240>) (<L N NNS NNS buyers N>) ) ) ) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ expects (S[dcl]\NP_250)/(S[to]_251\NP_250:B)_251>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_260)/(S[b]_261\NP_260:B)_261>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB complete (S[b]\NP_268)/NP_269>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_276/N_276>) (<L N NN NN sale N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_289\NP_284)_289\(S_289\NP_284)_289)/NP_290>) (<T NP 0 1> (<L N CD CD 1989 N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2076.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_106)/(S[b]_107\NP_106:B)_107>) (<L (S\NP)\(S\NP) RB RB n't (S_119\NP_114)_119\(S_119\NP_114)_119>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB discuss (S[b]\NP_126)/NP_127>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_134/N_134>) (<L N NN NN price N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2076.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Lee N_94/N_94>) (<T N 1 2> (<L N/N NNP NNP Dirks N_87/N_87>) (<T N 1 2> (<L N/N CC CC & N_80/N_80>) (<L N NNPS NNPS Associates N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ is (S[dcl]\NP_45)/(S[to]_46\NP_45:B)_46>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_55)/(S[b]_56\NP_55:B)_56>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB sell (S[b]\NP_63)/NP_64>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_71/N_71>) (<L N NNS NNS chains N>) ) ) ) ) ) (<L . . . . .>) ) 
