ID=wsj_2006.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP US N_127/N_127>) (<T N 1 2> (<L N/N NNPS NNPS Facilities N_120/N_120>) (<L N NNP NNP Corp. N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_8)/S[dcl]_9>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Robert N_110/N_110>) (<T N 1 2> (<L N/N NNP NNP J. N_103/N_103>) (<L N NNP NNP Percival N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD agreed (S[dcl]\NP_18)/(S[to]_19\NP_18:B)_19>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_28)/(S[b]_29\NP_28:B)_29>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L (S[b]\NP)/PP VB VB step (S[b]\NP_36)/PP_37>) (<L (S\NP)\(S\NP) IN IN down (S_49\NP_44)_49\(S_49\NP_44)_49>) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_54>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NN NN vice N_63/N_63>) (<L N NN NN chairman N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_72\NP_72)/NP_73>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_94/N_94>) (<T N 1 2> (<L N/N NN NN insurance N_89/N_89>) (<T N 1 2> (<L N/N VBG VBG holding N_82/N_82>) (<L N NN NN company N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2006.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S[dcl] 1 2> (<L NP[thr] EX EX There NP[thr]>) (<T S[dcl]\NP[thr] 0 2> (<L (S[dcl]\NP[thr])/NP VBD VBD was (S[dcl]\NP[thr]_141)/NP_142>) (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_149/N_149>) (<L N NN NN difference N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_157\NP_157)/NP_158>) (<T NP 0 1> (<L N NN NN opinion N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/PP IN IN as (NP_169\NP_169)/PP_170>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_175>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_189/N_189>) (<T N 1 2> (<L N/N JJ JJ future N_184/N_184>) (<L N NN NN direction N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_197\NP_197)/NP_198>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_205/N_205>) (<L N NN NN company N>) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl]\S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_132/N_132>) (<L N NN NN spokeswoman N>) ) (<L (S[dcl]\S[dcl])\NP VBD VBD said (S[dcl]\S[dcl]_124)\NP_125>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2006.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_110/N_110>) (<L N NNP NNP Percival N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBD VBD declined (S[dcl]\NP_85)/(S[to]_86\NP_85:B)_86>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_95)/(S[b]_96\NP_95:B)_96>) (<L S[b]\NP VB VB comment S[b]\NP_101>) ) ) ) (<L . . . . .>) ) 
ID=wsj_2006.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_178/S_178)/NP_179>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_186/N_186>) (<L N NN NN statement N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP US N_167/N_167>) (<L N NNPS NNPS Facilities N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_40)/S[dcl]_41>) (<T S[dcl] 1 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_157/N_157>) (<L N NNP NNP Percival N>) ) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_147/N_147)\NP_148>) ) (<T N 1 2> (<L N/N NN NN employment N_140/N_140>) (<L N NN NN contract N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[for] VBZ VBZ calls (S[dcl]\NP_48)/S[for]_49>) (<T S[for] 0 2> (<T S[for]/(S[to]\NP) 0 2> (<L (S[for]/(S[to]\NP))/NP IN IN for (S[for]/(S[to]_58\NP_55:B)_58)/NP_55>) (<L NP PRP PRP him NP>) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_70)/(S[b]_71\NP_70:B)_71>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB act (S[b]\NP_78)/PP_79>) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_84>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_91/N_91>) (<L N NN NN consultant N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_99\NP_99)/NP_100>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_107/N_107>) (<L N NN NN company N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN for ((S_120\NP_115)_120\(S_120\NP_115)_120)/NP_121>) (<T NP 0 1> (<T N 1 2> (<L N/N CD CD two N_130/N_130>) (<L N NNS NNS years N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2006.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 1 2> (<L NP PRP PRP He NP>) (<T (S[dcl]\NP)\NP 0 2> (<T ((S[dcl]\NP)\NP)/(S[b]\NP) 0 2> (<L ((S[dcl]\NP)\NP)/(S[b]\NP) MD MD will ((S[dcl]\NP_144)\NP_145)/(S[b]_146\NP_145:B)_146>) (<L (S\NP)\(S\NP) RB RB also (S_158\NP_153)_158\(S_158\NP_153)_158>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB remain (S[b]\NP_165)/NP_166>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_173/N_173>) (<L N NN NN director N>) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L , , , , ,>) (<T (S\NP)\(S\NP) 0 2> (<T S[dcl]/S[dcl] 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP US N_192/N_192>) (<L N NNPS NNPS Facilities N>) ) ) ) (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_182)/S[dcl]_183>) ) (<L , , , , ,>) ) ) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD wo (S[dcl]\NP_223)/(S[b]_224\NP_223:B)_224>) (<L (S\NP)\(S\NP) RB RB n't (S_236\NP_231)_236\(S_236\NP_231)_236>) ) (<T S[b]\NP 0 2> (<L S[b]\NP VB VB serve S[b]\NP_241>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_254\NP_249)_254\(S_254\NP_249)_254)/NP_255>) (<T NP 1 2> (<L NP[nb]/N DT DT any NP[nb]_269/N_269>) (<T N 1 2> (<L N/N NN NN board N_264/N_264>) (<L N NNS NNS committees N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2006.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_211/N_211>) (<L N NNP NNP Percival N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD will (S[dcl]\NP_111)/(S[b]_112\NP_111:B)_112>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) VB VB be (S[b]\NP_121)/(S[pss]_122\NP_121:B)_122>) (<T S[pss]\NP 0 2> (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN succeeded S[pss]\NP_127>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_140\NP_135)_140\(S_140\NP_135)_140)/NP_141>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_155/N_155>) (<T N 1 2> (<L N/N JJ JJ interim N_150/N_150>) (<L N NN NN basis N>) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_168\NP_163)_168\(S_168\NP_163)_168)/NP_169>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP George N_178/N_178>) (<L N NNP NNP Kadonada N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP US N_199/N_199>) (<T N 1 2> (<L N/N NNPS NNPS Facilities N_192/N_192>) (<T N 1 2> (<L N NN NN chairman N>) (<T N[conj] 1 2> (<L conj CC CC and conj>) (<L N NN NN president N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2006.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_218/S_218)/NP_219>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_233/N_233>) (<T N 1 2> (<L N/N JJ JJ same N_228/N_228>) (<L N NN NN statement N>) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP US N_207/N_207>) (<L N NNPS NNPS Facilities N>) ) ) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB also (S_198\NP_193)_198/(S_198\NP_193)_198>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_101)/S[dcl]_102>) (<T S[dcl] 1 2> (<L NP PRP PRP it NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_111)/(S[pt]_112\NP_111:B)_112>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/NP 0 2> (<L ((S[pt]\NP)/NP)/(S[adj]\NP) VBN VBN bought ((S[pt]\NP_123)/NP_124)/(S[adj]_125\NP_124:B)_125>) (<L S[adj]\NP RB RB back S[adj]\NP_130>) ) (<T NP 0 2> (<T NP 0 1> (<L N CD CD 112,000 N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_141\NP_141)/NP_142>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ its NP[nb]_156/N_156>) (<T N 1 2> (<L N/N JJ JJ common N_151/N_151>) (<L N NNS NNS shares N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_169\NP_164)_169\(S_169\NP_164)_169)/NP_170>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_184/N_184>) (<T N 1 2> (<L N/N JJ JJ private N_179/N_179>) (<L N NN NN transaction N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2006.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Terms N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD were (S[dcl]\NP_133)/(S[pss]_134\NP_133:B)_134>) (<L (S\NP)\(S\NP) RB RB n't (S_146\NP_141)_146\(S_146\NP_141)_146>) ) (<L S[pss]\NP VBN VBN disclosed S[pss]\NP_151>) ) ) (<L . . . . .>) ) 
ID=wsj_2006.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_189/N_189>) (<L N NN NN buy-back N>) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ represents (S[dcl]\NP_35)/NP_36>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) IN IN about (N_59/N_53)_59/(N_59/N_53)_59>) (<L N/N CD CD 3 N_45/N_45>) ) (<L N NN NN % N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_68\NP_68)/NP_69>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_86/N_86>) (<L N NN NN company N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_78/N_78)\NP_79>) ) (<L N NNS NNS shares N>) ) ) ) ) (<L , , , , ,>) ) (<T (S\NP)\(S\NP) 0 1> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBN based S[dcl]\NP_93>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN on ((S_106\NP_101)_106\(S_106\NP_101)_106)/NP_107>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_135/N_135>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) CD CD 3.7 (N_130/N_124)_130/(N_130/N_124)_130>) (<L N/N CD CD million N_116/N_116>) ) (<L N NNS NNS shares N>) ) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ outstanding S[adj]\NP_140>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/PP IN IN as ((S[adj]_153\NP_148)_153\(S[adj]_153\NP_148)_153)/PP_154>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_159>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] NNP NNP Sept. N/N[num]_164>) (<L N[num] CD CD 30 N[num]>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2006.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_191/S_191)/NP_192>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ national N_208/N_208>) (<T N 1 2> (<L N/N NN NN over-the-counter N_201/N_201>) (<L N NN NN trading N>) ) ) ) ) (<T S[dcl] 1 2> (<L S/S NN NN yesterday S_183/S_183>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP US N_173/N_173>) (<L N NNPS NNPS Facilities N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L ((S[dcl]\NP)/(S[adj]\NP))/PP VBD VBD closed ((S[dcl]\NP_142)/(S[adj]_143\NP_142:B)_143)/PP_144>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_149>) (<T NP 0 1> (<T N 0 2> (<L N/N[num] $ $ $ N/N[num]_154>) (<L N[num] CD CD 3.625 N[num]>) ) ) ) ) (<L , , , , ,>) ) (<L S[adj]\NP JJ JJ unchanged S[adj]\NP_164>) ) ) ) ) ) (<L . . . . .>) ) 
