ID=wsj_2011.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB Deeply (S[adj]_238\NP_233)_238/(S[adj]_238\NP_233)_238>) (<T S[adj]\NP 0 2> (<L S[adj]\NP JJ JJ ingrained S[adj]\NP_89>) (<T (S[adj]\NP)\(S[adj]\NP) 0 2> (<L ((S[adj]\NP)\(S[adj]\NP))/NP IN IN in ((S[adj]_102\NP_97)_102\(S[adj]_102\NP_97)_102)/NP_103>) (<T NP 1 2> (<L NP/NP PDT PDT both NP_226/NP_226>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_140/N_140>) (<T N 1 2> (<L N/N NN NN book N_135/N_135>) (<T N 1 2> (<L N/N NN NN review N_128/N_128>) (<T N 0 1> (<T S[ng]\NP 0 2> (<T (S[ng]\NP)/NP 0 2> (<L ((S[ng]\NP)/NP)/NP VBG VBG Kissing ((S[ng]\NP_112)/NP_113)/NP_114>) (<T NP 0 1> (<L N NN NN Nature N>) ) ) (<T NP 0 1> (<L N NN NN Good-bye N>) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN by (NP_148\NP_148)/NP_149>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Stephen N_158/N_158>) (<L N NNP NNP MacDonald N>) ) ) ) ) (<T NP\NP 0 2> (<T NP\NP 0 2> (<L (NP\NP)/NP LRB -LRB- -LRB- (NP_167\NP_167)/NP_168>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Leisure N_184/N_184>) (<T N 1 2> (<L N/N CC CC & N_177/N_177>) (<L N NNPS NNPS Arts N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/N[num] NNP NNP Sept. (NP_195\NP_195)/N[num]_196>) (<L N[num] CD CD 27 N[num]>) ) ) ) (<L RRB RRB -RRB- -RRB- RRB>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_207/N_207>) (<L N NNS NNS books N>) ) (<T NP\NP 0 1> (<L S[pss]\NP VBN VBN reviewed S[pss]\NP_212>) ) ) ) ) ) ) ) ) (<T S[dcl]\(S[adj]\NP) 0 2> (<T S[dcl]\(S[adj]\NP) 0 2> (<L (S[dcl]\(S[adj]\NP))/NP VBZ VBZ is (S[dcl]\(S[adj]_10\NP_7)_10)/NP_11>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_82/N_82>) (<T N 0 2> (<L N/S[em] NN NN assumption N/S[em]_16>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_21>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ global N_76/N_76>) (<L N NN NN warming N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ is (S[dcl]\NP_28)/NP_29>) (<L (S\NP)\(S\NP) RB RB entirely (S_41\NP_36)_41\(S_41\NP_36)_41>) ) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_48/N_48>) (<L N NN NN result N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_56\NP_56)/NP_57>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ human N_66/N_66>) (<L N NN NN activity N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) ) 
ID=wsj_2011.2 PARSER=GOLD NUMPARSE=1
(<T S[q] 0 2> (<T S[q] 0 2> (<T S[q]/(S[pss]\NP) 0 2> (<L (S[q]/(S[pss]\NP))/NP VBZ VBZ Is (S[q]/(S[pss]_204\NP_205:B)_204)/NP_205>) (<T NP 1 2> (<L NP/NP JJ JJ such NP_219/NP_219>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_212/N_212>) (<L N NN NN view N>) ) ) ) (<L S[pss]\NP VBN VBN justified S[pss]\NP_224>) ) (<L . . . ? .>) ) 
ID=wsj_2011.3 PARSER=GOLD NUMPARSE=1
(<T S[q] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_107/S_107)/NP_108>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_115/N_115>) (<L N NN NN absence N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_123\NP_123)/NP_124>) (<T NP 0 1> (<L N NNS NNS humans N>) ) ) ) ) (<T S[q] 1 2> (<L , , , , ,>) (<T S[q] 0 2> (<T S[q] 0 2> (<T S[q]/(S[b]\NP) 0 2> (<L (S[q]/(S[b]\NP))/NP MD MD would (S[q]/(S[b]_37\NP_38:B)_37)/NP_38>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_45/N_45>) (<L N NN NN Earth N>) ) ) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB enjoy (S[b]\NP_52)/NP_53>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_67/N_67>) (<T N 1 2> (<L N/N JJ JJ constant N_62/N_62>) (<L N NN NN climate N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN over ((S_80\NP_75)_80\(S_80\NP_75)_80)/NP_81>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_95/N_95>) (<T N 1 2> (<L N/N JJ JJ long N_90/N_90>) (<L N NN NN term N>) ) ) ) ) ) (<L . . . ? .>) ) ) ) 
ID=wsj_2011.4 PARSER=GOLD NUMPARSE=1
(<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB Clearly (S[adj]_104\NP_99)_104/(S[adj]_104\NP_99)_104>) (<T S[adj]\NP 0 2> (<L S[adj]\NP RB RB not S[adj]\NP_90>) (<L . . . . .>) ) ) 
ID=wsj_2011.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N IN IN About N_64/N_64>) (<T N 1 2> (<L N/N CD CD 20,000 N_57/N_57>) (<L N NNS NNS years N>) ) ) ) (<L (S/S)\NP IN IN ago (S_47/S_47)\NP_48>) ) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_39/N_39>) (<T N 1 2> (<L N/N JJ JJ last N_34/N_34>) (<T N 1 2> (<L N/N NN NN ice N_27/N_27>) (<L N NN NN age N>) ) ) ) (<L S[dcl]\NP VBD VBD ended S[dcl]\NP_18>) ) ) (<L . . . . .>) ) 
ID=wsj_2011.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Enormous N_126/N_126>) (<T N 1 2> (<L N/N NN NN ice N_119/N_119>) (<L N NNS NNS sheets N>) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBD retreated S[dcl]\NP_53>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN from ((S_66\NP_61)_66\(S_66\NP_61)_66)/NP_67>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_74/N_74>) (<L N NN NN face N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_82\NP_82)/NP_83>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP North N_92/N_92>) (<L N NNP NNP America N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ northern N_102/N_102>) (<L N NNP NNP Europe N>) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NNP NNP Asia N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2011.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT This NP[nb]_123/N_123>) (<T N 1 2> (<L N/N JJ JJ global N_118/N_118>) (<L N NN NN warming N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD must (S[dcl]\NP_71)/(S[b]_72\NP_71:B)_72>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pt]\NP) VB VB have (S[b]\NP_81)/(S[pt]_82\NP_81:B)_82>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[adj]\NP) VBN VBN been (S[pt]\NP_91)/(S[adj]_92\NP_91:B)_92>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) RB RB entirely (S[adj]_109\NP_104)_109/(S[adj]_109\NP_104)_109>) (<L S[adj]\NP JJ JJ natural S[adj]\NP_97>) ) ) ) ) ) (<T S\S 0 2> (<L (S\S)/S[dcl] IN : -- (S_131\S_131)/S[dcl]_132>) (<T S[dcl] 1 2> (<L NP DT NN nobody NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_141)/(S[b]_142\NP_141:B)_142>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<L ((S[b]\NP)/PP)/NP VB VB blame ((S[b]\NP_151)/PP_152)/NP_153>) (<L NP PRP PRP it NP>) ) (<T PP 0 2> (<L PP/NP IN IN on PP/NP_160>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_188/N_188>) (<T N 1 2> (<L N/N JJ JJ few N_183/N_183>) (<T N 1 2> (<L N/N CD CD hundred N_176/N_176>) (<T N 1 2> (<L N/N CD CD thousand N_169/N_169>) (<L N NNS NNS hunter-gatherers N>) ) ) ) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG hunting (S[ng]\NP_195)/NP_196>) (<T NP 0 1> (<L N NNS NNS mammoths N>) ) ) (<T S[ng]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[ng]\NP 0 2> (<T S[ng]\NP 0 2> (<L S[ng]\NP VBG VBG scratching S[ng]\NP_204>) (<L (S\NP)\(S\NP) IN IN around (S_216\NP_211)_216\(S_216\NP_211)_216>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_229\NP_224)_229\(S_229\NP_224)_229)/NP_230>) (<T NP 0 1> (<L N NNS NNS caves N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2011.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Furthermore S_282/S_282>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_273/N_273>) (<L N NN NN bell N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBZ VBZ has (S[dcl]\NP_169)/(S[pt]_170\NP_169:B)_170>) (<L (S\NP)\(S\NP) RB RB yet (S_182\NP_177)_182\(S_182\NP_177)_182>) ) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[to]\NP) VBN VBN rung (S[pt]\NP_191)/(S[to]_192\NP_191:B)_192>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_201)/(S[b]_202\NP_201:B)_202>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB announce (S[b]\NP_209)/NP_210>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_217/N_217>) (<L N NN NN end N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_225\NP_225)/NP_226>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_240/N_240>) (<T N 1 2> (<L N/N JJ JJ immense N_235/N_235>) (<L N NN NN episode N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_248\NP_248)/NP_249>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ natural N_265/N_265>) (<T N 1 2> (<L N/N JJ JJ global N_258/N_258>) (<L N NN NN warming N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2011.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[ng]\NP) 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBZ VBZ is (S[dcl]\NP_121)/(S[ng]_122\NP_121:B)_122>) (<L (S\NP)\(S\NP) RB RB probably (S_134\NP_129)_134\(S_134\NP_129)_134>) ) (<L S[ng]\NP VBG VBG continuing S[ng]\NP_139>) ) (<T S[dcl]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD may (S[dcl]\NP_148)/(S[b]_149\NP_148:B)_149>) (<L (S\NP)\(S\NP) RB RB well (S_161\NP_156)_161\(S_161\NP_156)_161>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB account (S[b]\NP_168)/PP_169>) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_174>) (<T NP 0 2> (<T NP/NP 0 2> (<T NP/NP 0 2> (<T NP/NP 0 2> (<T NP/(NP\NP) 0 1> (<T NP 0 1> (<L N RBS RBS most N>) ) ) (<L (NP\NP)/NP IN IN of (NP_192\NP_192)/NP_193>) ) (<T NP/NP[conj] 1 2> (<L , , , , ,>) (<T NP/NP[conj] 1 2> (<L conj CC CC or conj>) (<T NP/NP 0 2> (<T NP/(NP\NP) 0 1> (<L NP DT DT all NP>) ) (<L (NP\NP)/NP IN IN of (NP_210\NP_210)/NP_211>) ) ) ) ) (<L , , , , ,>) ) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ present-day N_233/N_233>) (<T N 1 2> (<L N/N JJ JJ global N_226/N_226>) (<L N NN NN warming N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2011.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBP VBP bow S[dcl]\NP_100>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP TO TO to ((S_113\NP_108)_113\(S_113\NP_108)_113)/NP_114>) (<T NP 1 2> (<L NP[nb]/N DT DT no NP[nb]_121/N_121>) (<L N CD CD one N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_134\NP_129)_134\(S_134\NP_129)_134)/NP_135>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ my NP[nb]_142/N_142>) (<L N NN NN regard N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_150\NP_150)/NP_151>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ our NP[nb]_165/N_165>) (<T N 1 2> (<L N/N JJ JJ terrestrial N_160/N_160>) (<L N NN NN heritage N>) ) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/S[dcl] IN IN if (S_340/S_340)/S[dcl]_341>) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP are (S[dcl]\NP_350)/(S[adj]_351\NP_350:B)_351>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ serious (S[adj]\NP_358)/PP_359>) (<T PP 0 2> (<L PP/NP IN IN about PP/NP_364>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ global N_373/N_373>) (<L N NN NN warming N>) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L NP PRP PRP we NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD must (S[dcl]\NP_176)/(S[b]_177\NP_176:B)_177>) (<T S[b]\NP 0 2> (<T S[b]\NP 0 2> (<L (S[b]\NP)/PP VB VB look (S[b]\NP_184)/PP_185>) (<T PP 0 2> (<L PP/NP IN IN at PP/NP_190>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_204/N_204>) (<T N 1 2> (<L N/N JJ JJ big N_199/N_199>) (<L N NN NN picture N>) ) ) ) ) (<T S[b]\NP[conj] 1 2> (<L conj CC CC and conj>) (<T S[b]\NP 1 2> (<L (S\NP)/(S\NP) RB RB not (S_328\NP_323)_328/(S_328\NP_323)_328>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/(S[to]\NP) 0 2> (<L ((S[b]\NP)/(S[to]\NP))/NP VB VB allow ((S[b]\NP_215)/(S[to]_216\NP_217:B)_216)/NP_217>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_231/N_231>) (<T N 1 2> (<L N/N NNP NNP Dominant N_226/N_226>) (<L N NNP NNP Culture N>) ) ) ) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_240)/(S[b]_241\NP_240:B)_241>) (<T S[b]\NP 0 2> (<T (S[b]\NP)/PP 0 2> (<T ((S[b]\NP)/PP)/PP 0 2> (<L (((S[b]\NP)/PP)/PP)/NP VB VB lock (((S[b]\NP_252)/PP_253)/PP_254)/NP_255>) (<L NP PRP PRP us NP>) ) (<T PP 0 2> (<L PP/NP IN IN into PP/NP_262>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_285/N_285>) (<T N 1 2> (<L N/N JJ JJ capitalist-exploiters-greedy-American-consumers-global N_280/N_280>) (<T N 1 2> (<L : : : - :>) (<T N 1 2> (<L N/N NN NN warming N_271/N_271>) (<L N NN NN scenario N>) ) ) ) ) ) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_290>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_304/N_304>) (<T N 1 2> (<L N/N JJ JJ sole N_299/N_299>) (<L N NN NN model N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN for (NP_312\NP_312)/NP_313>) (<T NP 0 1> (<L N NN NN discussion N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2011.11 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Jocelyn N_259/N_259>) (<L N NNP NNP Tomkin N>) ) ) (<T NP\NP 0 2> (<T NP\NP 1 2> (<L (NP\NP)/(NP\NP) NNP NNP Astronomy (NP_281\NP_275)_281/(NP_281\NP_275)_281>) (<L NP\NP NNP NNP Department NP_267\NP_267>) ) (<T (NP\NP)\(NP\NP) 0 2> (<L (NP\NP)\(NP\NP) NNP NNP University (NP_295\NP_289)_295\(NP_295\NP_289)_295>) (<L ((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)) IN IN of ((NP_320\NP_311)_320\(NP_312\NP_311)_312)_320\((NP_320\NP_311)_320\(NP_312\NP_311)_312)_320>) ) ) ) 
