ID=wsj_2047.1 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_45/N_45>) (<L N NNS NNS nations N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_53\NP_53)/NP_54>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ southern N_63/N_63>) (<L N NNP NNP Africa N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP know (S[dcl]\NP_8)/NP_9>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_16/N_16>) (<L N NN NN lot N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN about (NP_26\NP_26)/(S[ng]_27\NP_23)_27>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG managing (S[ng]\NP_34)/NP_35>) (<T NP 0 1> (<L N NNS NNS elephants N>) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_86/N_86>) (<L N NNS NNS herds N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[ng]\NP) VBP VBP are (S[dcl]\NP_73)/(S[ng]_74\NP_73:B)_74>) (<L S[ng]\NP VBG VBG thriving S[ng]\NP_79>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2047.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S CC CC But S_147/S_147>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_116/N_116>) (<L N NNS NNS nations N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_124\NP_124)/NP_125>) (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Europe N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP North N_137/N_137>) (<L N NNP NNP America N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_83)/(S[pt]_84\NP_83:B)_84>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/S[dcl] VBN VBN decided (S[pt]\NP_91)/S[dcl]_92>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP know (S[dcl]\NP_101)/(S[adj]_102\NP_101:B)_102>) (<L S[adj]\NP RB RB better S[adj]\NP_107>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2047.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN At (S_152/S_152)/NP_153>) (<T NP 0 2> (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_177/N_177>) (<L N NN NN week N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_169/N_169)\NP_170>) ) (<T N 1 2> (<L N/N NNP NNP U.N. N_162/N_162>) (<L N NN NN conference N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_185\NP_185)/NP_186>) (<T NP 0 1> (<L N NNP NNP Lausanne N>) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD imposed (S[dcl]\NP_69)/NP_70>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_91/N_91>) (<T N 1 2> (<L N/N JJ JJ global N_86/N_86>) (<T N 1 2> (<L N/N NN NN ivory N_79/N_79>) (<L N NN NN ban N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT that (NP_101\NP_101)/(S[dcl]_102\NP_101:B)_102>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) VBZ VBZ seeks (S[dcl]\NP_111)/(S[to]_112\NP_111:B)_112>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_121)/(S[b]_122\NP_121:B)_122>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB overturn (S[b]\NP_129)/NP_130>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ local N_139/N_139>) (<L N NNS NNS policies N>) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2047.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT A NP[nb]_187/N_187>) (<T N 1 2> (<L N/N NNP NNP Zimbabwean N_182/N_182>) (<L N NN NN delegate N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[em] VBD VBD argued (S[dcl]\NP_119)/S[em]_120>) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_125>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_173/N_173>) (<L N NN NN ban N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_134)/(S[b]_135\NP_134:B)_135>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB guarantee (S[b]\NP_142)/NP_143>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_150/N_150>) (<L N NN NN extinction N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_158\NP_158)/NP_159>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_166/N_166>) (<L N NN NN elephant N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2047.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Legitimate N_113/N_113>) (<L N NNS NNS ranchers N>) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_126\NP_126)/(S[dcl]_127\NP_126:B)_127>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBP VBP have (S[dcl]\NP_134)/NP_135>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_142/N_142>) (<L N NN NN interest N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[ng]\NP) IN IN in (NP_152\NP_152)/(S[ng]_153\NP_149)_153>) (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP VBG VBG preserving (S[ng]\NP_160)/NP_161>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_168/N_168>) (<L N NNS NNS herds N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_77)/(S[b]_78\NP_77:B)_78>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB go (S[b]\NP_87)/(S[adj]_88\NP_87:B)_88>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP IN IN out (S[adj]\NP_95)/PP_96>) (<T PP 0 2> (<L PP/NP IN IN of PP/NP_101>) (<T NP 0 1> (<L N NN NN business N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2047.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNS NNS Poachers N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_98)/(S[b]_99\NP_98:B)_99>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB control (S[b]\NP_106)/NP_107>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_121/N_121>) (<T N 1 2> (<L N/N JJ JJ underground N_116/N_116>) (<L N NN NN trade N>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2047.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ Many N_85/N_85>) (<L N NNS NNS delegates N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD were (S[dcl]\NP_40)/(S[adj]_41\NP_40:B)_41>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/(S[to]\NP) JJ JJ willing (S[adj]\NP_50)/(S[to]_51\NP_48)_51>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) TO TO to (S[to]\NP_60)/(S[b]_61\NP_60:B)_61>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB craft (S[b]\NP_68)/NP_69>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_76/N_76>) (<L N NN NN compromise N>) ) ) ) ) ) ) (<T S[dcl][conj] 1 2> (<L , , , , ,>) (<T S[dcl][conj] 1 2> (<L conj CC CC but conj>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP U.S. N_131/N_131>) (<T N 1 2> (<L N/N NN NN delegate N_124/N_124>) (<T N 1 2> (<L N/N NNP NNP Constance N_117/N_117>) (<L N NNP NNP Harriman N>) ) ) ) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<L N NNS NNS others N>) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD thundered (S[dcl]\NP_93)/NP_94>) (<L NP DT DT that NP>) ) (<L (S\NP)\(S\NP) RP RP down (S_108\NP_103)_108\(S_108\NP_103)_108>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2047.8 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_137/N_137>) (<L N NNP NNP Greens N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_145\NP_145)/NP_146>) (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_160/N_160>) (<T N 1 2> (<L N/N NNP NNP First N_155/N_155>) (<L N NNP NNP World N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBD VBD wanted (S[dcl]\NP_99)/NP_100>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_114/N_114>) (<T N 1 2> (<L N/N NN NN morality N_109/N_109>) (<L N NN NN play N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 1 2> (<L NP/NP RB RB not NP_128/NP_128>) (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_121/N_121>) (<L N NN NN negotiation N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2047.9 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L S/S RB RB Fortunately S_143/S_143>) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_115/N_115>) (<L N NNS NNS nations N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_123\NP_123)/NP_124>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ southern N_133/N_133>) (<L N NNP NNP Africa N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_68)/(S[pt]_69\NP_68:B)_69>) (<L (S\NP)\(S\NP) RB RB n't (S_81\NP_76)_81\(S_81\NP_76)_81>) ) (<T S[pt]\NP 1 2> (<L (S\NP)/(S\NP) RB RB totally (S_108\NP_103)_108/(S_108\NP_103)_108>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN surrendered (S[pt]\NP_88)/NP_89>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ their NP[nb]_96/N_96>) (<L N NN NN sovereignty N>) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2047.10 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD Five N_226/N_226>) (<L N NNS NNS countries N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD announced (S[dcl]\NP_83)/S[dcl]_84>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) MD MD would (S[dcl]\NP_93)/(S[b]_94\NP_93:B)_94>) (<L (S\NP)\(S\NP) RB RB not (S_106\NP_101)_106\(S_106\NP_101)_106>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB honor (S[b]\NP_113)/NP_114>) (<T NP 0 2> (<L NP/(S[dcl]/NP) WP WP what NP/(S[dcl]_121/NP)_121>) (<T S[dcl]/NP 1 2> (<T S/(S\NP) 0 1> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD one N_207/N_207>) (<T N 1 2> (<L N/N JJ JJ Zimbabwean N_200/N_200>) (<L N NN NN delegate N>) ) ) ) ) (<T (S[dcl]\NP)/NP 1 2> (<L (S\NP)/(S\NP) RB RB wryly (S_191\NP_186)_191/(S_191\NP_186)_191>) (<T (S[dcl]\NP)/NP 0 2> (<L ((S[dcl]\NP)/NP)/NP VBD VBD called ((S[dcl]\NP_130)/NP_131)/NP_132>) (<T (S\NP)\((S\NP)/NP) 0 1> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_166/N_166>) (<T N 1 2> (<T N/N 0 1> (<T S[dcl]\NP 0 2> (<L S[dcl]\NP VBD VBN made S[dcl]\NP_139>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN in ((S_152\NP_147)_152\(S_152\NP_147)_152)/NP_153>) (<T NP 0 1> (<L N NNP NNP Switzerland N>) ) ) ) ) (<L N NN NN solution N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2047.11 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_146/S_146)/NP_147>) (<T NP 0 1> (<L N NN NN fact N>) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBD VBD seemed (S[dcl]\NP_118)/(S[adj]_119\NP_118:B)_119>) (<T S[adj]\NP 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_134/N_134>) (<L N NN NN mite N>) ) (<L (S[adj]\NP)\NP JJ JJ resentful (S[adj]\NP_126)\NP_127>) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2047.12 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT The NP[nb]_162/N_162>) (<L N NN NN director N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_170\NP_170)/NP_171>) (<T NP 1 2> (<T NP[nb]/N 1 2> (<T NP 0 1> (<L N NNP NNP Zimbabwe N>) ) (<L (NP[nb]/N)\NP POS POS 's (NP[nb]_187/N_187)\NP_188>) ) (<T N 1 2> (<L N/N NNP NNP Wildlife N_180/N_180>) (<L N NNP NNP Department N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBD VBD described ((S[dcl]\NP_42)/PP_43)/NP_44>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ American N_53/N_53>) (<L N NNS NNS conservationists N>) ) ) ) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_59>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ fat N_75/N_75>) (<T N 1 2> (<L N/N JJ JJ little N_68/N_68>) (<L N NNS NNS puppies N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN from (NP_84\NP_84)/NP_85>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ urban N_94/N_94>) (<L N NNS NNS environments N>) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_105\NP_105)/(S[dcl]_106\NP_105:B)_106>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L (S[dcl]\NP)/(S[b]\NP) VBP VBP do (S[dcl]\NP_115)/(S[b]_116\NP_115:B)_116>) (<L (S\NP)\(S\NP) RB RB n't (S_128\NP_123)_128\(S_128\NP_123)_128>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP VB VB know (S[b]\NP_135)/NP_136>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_143/N_143>) (<L N NN NN thing N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN about (NP_151\NP_151)/NP_152>) (<T NP 0 1> (<L N NNP NNP Africa N>) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2047.13 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP DT DT That NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ 's (S[dcl]\NP_147)/(S[adj]_148\NP_147:B)_148>) (<L (S\NP)\(S\NP) RB RB not (S_160\NP_155)_160\(S_160\NP_155)_160>) ) (<L S[adj]\NP JJ JJ fair S[adj]\NP_165>) ) ) (<T S[dcl][conj] 1 2> (<L ; ; : ; ;>) (<T S[dcl] 1 2> (<L NP PRP PRP they NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBP VBP 're (S[dcl]\NP_176)/(S[adj]_177\NP_176:B)_177>) (<L (S\NP)\(S\NP) RB RB not (S_189\NP_184)_189\(S_189\NP_184)_189>) ) (<L (S\NP)\(S\NP) RB RB all (S_201\NP_196)_201\(S_201\NP_196)_201>) ) (<L S[adj]\NP JJ JJ fat S[adj]\NP_206>) ) ) ) ) (<L . . . . .>) ) 
