ID=wsj_2002.1 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP SHEARSON N_26/N_26>) (<T N 1 2> (<L N/N NNP NNP LEHMAN N_19/N_19>) (<T N 1 2> (<L N/N NNP NNP HUTTON N_12/N_12>) (<T N 0 2> (<L N NNP NNP Inc N>) (<L . . . . .>) ) ) ) ) ) 
ID=wsj_2002.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Thomas N_175/N_175>) (<T N 1 2> (<L N/N NNP NNP E. N_168/N_168>) (<L N NNP NNP Meador N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 1> (<T S[adj]\NP 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N CD CD 42 N_195/N_195>) (<L N NNS NNS years N>) ) ) (<L (S[adj]\NP)\NP JJ JJ old (S[adj]\NP_185)\NP_186>) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBD VBD was (S[dcl]\NP_31)/(S[pss]_32\NP_31:B)_32>) (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/NP VBN VBN named (S[pss]\NP_39)/NP_40>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN president N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN chief N_59/N_59>) (<T N 1 2> (<L N/N VBG VBG operating N_52/N_52>) (<L N NN NN officer N>) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_70\NP_70)/NP_71>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Balcor N_80/N_80>) (<L N NNP NNP Co. N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT a NP[nb]_113/N_113>) (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) NNP NNP Skokie (N_108/N_102)_108/(N_108/N_102)_108>) (<T N/N 1 2> (<L , , , , ,>) (<T N/N 0 2> (<L N/N NNP NNP Ill. N_90/N_90>) (<L , , , , ,>) ) ) ) (<L N NN NN subsidiary N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_121\NP_121)/NP_122>) (<T NP 1 2> (<L NP[nb]/N DT DT this NP[nb]_157/N_157>) (<T N 1 2> (<L N/N NNP NNP New N_152/N_152>) (<T N 1 2> (<L N/N NNP NNP York N_145/N_145>) (<T N 1 2> (<L N/N NN NN investment N_138/N_138>) (<T N 1 2> (<L N/N NN NN banking N_131/N_131>) (<L N NN NN firm N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2002.3 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NNP NNP Balcor N>) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WDT WDT which (NP_203\NP_203)/(S[dcl]_204\NP_203:B)_204>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ has (S[dcl]\NP_211)/NP_212>) (<T NP 0 2> (<T NP 0 1> (<L N NNS NNS interests N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN in (NP_223\NP_223)/NP_224>) (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ real N_233/N_233>) (<L N NN NN estate N>) ) ) ) ) ) ) ) (<L , , , , ,>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/S[dcl] VBD VBD said (S[dcl]\NP_153)/S[dcl]_154>) (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT the NP[nb]_188/N_188>) (<L N NN NN position N>) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pss]\NP) 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) VBZ VBZ is (S[dcl]\NP_163)/(S[pss]_164\NP_163:B)_164>) (<L (S\NP)\(S\NP) RB RB newly (S_176\NP_171)_176\(S_176\NP_171)_176>) ) (<L S[pss]\NP VBN VBN created S[pss]\NP_181>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2002.4 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_132/N_132>) (<L N NNP NNP Meador N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_85)/(S[pt]_86\NP_85:B)_86>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/NP VBN VBN been (S[pt]\NP_93)/NP_94>) (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N JJ JJ executive N_110/N_110>) (<T N 1 2> (<L N/N NN NN vice N_103/N_103>) (<L N NN NN president N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN IN of (NP_119\NP_119)/NP_120>) (<T NP 0 1> (<L N NNP NNP Balcor N>) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2002.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T S/S 0 2> (<L (S/S)/NP IN IN In (S_103/S_103)/NP_104>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN addition N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP TO TO to (NP_115\NP_115)/NP_116>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ his NP[nb]_153/N_153>) (<T N 1 2> (<L N/N JJ JJ previous N_148/N_148>) (<T N 1 2> (<L N/N NN NN real-estate N_141/N_141>) (<T N 1 2> (<L N/N NN NN investment N_134/N_134>) (<T N 1 2> (<L conj CC CC and conj>) (<T N 1 2> (<L N/N NN NN asset-management N_125/N_125>) (<L N NNS NNS duties N>) ) ) ) ) ) ) ) ) ) (<T S[dcl] 1 2> (<L , , , , ,>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Mr. N_92/N_92>) (<L N NNP NNP Meador N>) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L ((S[dcl]\NP)/PP)/NP VBZ VBZ takes ((S[dcl]\NP_58)/PP_59)/NP_60>) (<T NP 0 1> (<L N NN NN responsibility N>) ) ) (<T PP 0 2> (<L PP/NP IN IN for PP/NP_68>) (<T NP 0 2> (<T NP 0 1> (<L N NN NN development N>) ) (<T NP[conj] 1 2> (<L conj CC CC and conj>) (<T NP 0 1> (<T N 1 2> (<L N/N NN NN property N_80/N_80>) (<L N NN NN management N>) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2002.6 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Those NP[nb]_190/N_190>) (<L N NNS NNS duties N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBD VBD had (S[dcl]\NP_91)/(S[pt]_92\NP_91:B)_92>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) VBN VBN been (S[pt]\NP_101)/(S[pss]_102\NP_101:B)_102>) (<T S[pss]\NP 0 2> (<L S[pss]\NP VBN VBN held S[pss]\NP_107>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN by ((S_120\NP_115)_120\(S_120\NP_115)_120)/NP_121>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Van N_130/N_130>) (<L N NNP NNP Pell N>) ) ) (<T NP[conj] 1 2> (<L , , , , ,>) (<T NP 0 1> (<L N CD CD 44 N>) ) ) ) (<L , , , , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) WP WP who (NP_148\NP_148)/(S[dcl]_149\NP_148:B)_149>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBD VBD resigned (S[dcl]\NP_156)/PP_157>) (<T PP 0 2> (<L PP/NP IN IN as PP/NP_162>) (<T NP 1 2> (<L NP[nb]/N DT DT an NP[nb]_183/N_183>) (<T N 1 2> (<L N/N JJ JJ executive N_178/N_178>) (<T N 1 2> (<L N/N NN NN vice N_171/N_171>) (<L N NN NN president N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2002.7 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<T NP 0 1> (<L N NNP NNP Shearson N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) VBZ VBZ is (S[dcl]\NP_104)/(S[adj]_105\NP_104:B)_105>) (<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) IN IN about (S[adj]_147\NP_142)_147/(S[adj]_147\NP_142)_147>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP JJ JJ 60%-held (S[adj]\NP_112)/PP_113>) (<T PP 0 2> (<L PP/NP IN IN by PP/NP_118>) (<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP American N_134/N_134>) (<T N 1 2> (<L N/N NNP NNP Express N_127/N_127>) (<L N NNP NNP Co N>) ) ) ) ) ) ) ) ) (<L . . . . .>) ) 
