ID=wsj_2038.1 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L N/N NNP NNP Skoal N_10/N_10>) (<L N NNP NNP Daze N>) ) ) 
ID=wsj_2038.2 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 0 2> (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP 've (S[dcl]\NP_17)/(S[pt]_18\NP_17:B)_18>) (<T S[pt]\NP 0 2> (<T S[pt]\NP 0 2> (<T (S[pt]\NP)/S[em] 0 2> (<L (S[pt]\NP)/S[em] VBN VBN learned (S[pt]\NP_25)/S[em]_26>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT the ((S_39\NP_34)_39\(S_39\NP_34)_39)/N_40>) (<T N 1 2> (<L N/N JJ JJ hard N_49/N_49>) (<L N NN NN way N>) ) ) ) (<T S[em] 0 2> (<L S[em]/S[dcl] IN IN that S[em]/S[dcl]_54>) (<T S[dcl] 1 2> (<T NP 0 1> (<T N 1 2> (<T N/N 1 2> (<L (N/N)/(N/N) RB RB too (N_128/N_122)_128/(N_128/N_122)_128>) (<L N/N JJ JJ much N_114/N_114>) ) (<L N NN NN booze N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP VBZ VBZ Takes (S[dcl]\NP_61)/NP_62>) (<T NP 0 1> (<L N NN NN revenge N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/N DT DT the ((S_78\NP_73)_78\(S_78\NP_73)_78)/N_79>) (<T N 1 2> (<L N/N JJ JJ next N_88/N_88>) (<L N NN NN day N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP IN IN about ((S_101\NP_96)_101\(S_101\NP_96)_101)/NP_102>) (<T NP 0 1> (<L N CD CD nine N>) ) ) ) ) ) ) (<T (S\NP)\(S\NP) 1 2> (<L ; ; : ; ;>) (<T NP 0 2> (<T NP 1 2> (<L NP[nb]/N DT DT No NP[nb]_173/N_173>) (<T N 0 2> (<L N/S[dcl] NN NN wonder N/S[dcl]_134>) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/S[dcl] 0 2> (<L (S[dcl]\NP)/S[dcl] VBP VBP say (S[dcl]\NP_141)/S[dcl]_142>) (<L , , , , ,>) ) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/PP VBP VBP drink (S[dcl]\NP_151)/PP_152>) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_157>) (<T NP 1 2> (<L NP[nb]/N PRP$ PRP$ your NP[nb]_164/N_164>) (<L N NN NN health N>) ) ) ) ) ) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/S[dcl] IN : -- (NP_181\NP_181)/S[dcl]_182>) (<T S[dcl] 1 2> (<L NP PRP PRP It NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB certainly (S_221\NP_216)_221/(S_221\NP_216)_221>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/PP 0 2> (<L (S[dcl]\NP)/PP VBZ VBZ is (S[dcl]\NP_189)/PP_190>) (<L (S\NP)\(S\NP) RB RB n't (S_202\NP_197)_202\(S_202\NP_197)_202>) ) (<T PP 0 2> (<L PP/NP TO TO to PP/NP_207>) (<L NP PRP PRP mine NP>) ) ) ) ) ) ) ) ) ) ) (<L . . . ! .>) ) 
ID=wsj_2038.3 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L : : : -- :>) (<T N 1 2> (<L N/N NNP NNP George N_209/N_209>) (<T N 1 2> (<L N/N NNP NNP O. N_202/N_202>) (<T N 0 2> (<L N NNP NNP Ludcke N>) (<L . . . . .>) ) ) ) ) ) 
ID=wsj_2038.4 PARSER=GOLD NUMPARSE=1
(<T S[adj]\NP 1 2> (<L (S[adj]\NP)/(S[adj]\NP) NNP NNP Spaced (S[adj]_32\NP_27)_32/(S[adj]_32\NP_27)_32>) (<L S[adj]\NP NNP NNP Out S[adj]\NP_20>) ) 
ID=wsj_2038.5 PARSER=GOLD NUMPARSE=1
(<T S[dcl] 1 2> (<T NP 1 2> (<L NP[nb]/N DT DT Those NP[nb]_112/N_112>) (<T N 1 2> (<L N/N NN NN supermarket N_107/N_107>) (<L N NNS NNS tabloids N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[b]\NP) 0 2> (<L ((S[dcl]\NP)/(S[b]\NP))/NP VBP VBP Make ((S[dcl]\NP_24)/(S[b]_25\NP_26:B)_25)/NP_26>) (<L NP PRP PRP me NP>) ) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) VB VB feel (S[b]\NP_37)/(S[adj]_38\NP_37:B)_38>) (<L S[adj]\NP JJ JJ slow S[adj]\NP_43>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] IN IN Because ((S_56\NP_51)_56\(S_56\NP_51)_56)/S[dcl]_57>) (<T S[dcl] 1 2> (<L NP PRP PRP I NP>) (<T S[dcl]\NP 1 2> (<L (S\NP)/(S\NP) RB RB still (S_96\NP_91)_96/(S_96\NP_91)_96>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[pt]\NP) 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) VBP VBP have (S[dcl]\NP_66)/(S[pt]_67\NP_66:B)_67>) (<L (S\NP)\(S\NP) RB RB n't (S_79\NP_74)_79\(S_79\NP_74)_79>) ) (<L S[pt]\NP VBN VBN seen S[pt]\NP_84>) ) ) ) ) ) ) 
ID=wsj_2038.6 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L : : : -- :>) (<T N 1 2> (<L N/N NNP NNP Bruce N_105/N_105>) (<T N 0 2> (<L N NNP NNP Kafaroff N>) (<L . . . . .>) ) ) ) ) 
ID=wsj_2038.7 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<L N NNP NNP Daffynition N>) ) 
ID=wsj_2038.8 PARSER=GOLD NUMPARSE=1
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N NN NN Repression N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP IN : : (NP_12\NP_12)/NP_13>) (<T NP 0 1> (<T N 1 2> (<L N/N VB VB emote N_22/N_22>) (<L N NN NN control N>) ) ) ) ) (<L . . . . .>) ) 
ID=wsj_2038.9 PARSER=GOLD NUMPARSE=1
(<T NP 0 1> (<T N 1 2> (<L : : : -- :>) (<T N 1 2> (<L N/N NNP NNP Daisy N_28/N_28>) (<T N 0 2> (<L N NNP NNP Brown N>) (<L . . . . .>) ) ) ) ) 
